Qu'a fait le candidat de vallée manque d'être la nouvelle miss Colombie?
Analyse des facteurs qui ont affecté serna melina Ramirez de ne pas aborder la couronne de miss Colombie.
La vallée obtient son titre numéro 14 de la princesse.
Une fois de plus Cauca vallée reste avec la volonté de la couronne de miss Colombie.
Cette fois, melina Ramirez serna a dû être content d'être sur le podium des vainqueurs, portant la Couronne et le groupe d'argent qui accrédités elle que la nouvelle Princesse de la Colombie.
Avec le résultat obtenu hier soir à Carthagène, où Mme Atlantique a remporté la Couronne et scepter princesse, le ministère compte avec 14 titres et melina rejoindra la Légion de femmes de la vallée de Cauca qui ont été proches de la Couronne mais ont été proclamés princesses, parmi eux Miriam ospina Benoit (1947), Clara borrero Dominguez (1949), Patricia Bellini Ayala (1979), Lorena Alvarez (1981), Rose Marie alzate (1983), Olga Maria arènes (1987), Leila blanque (1988), Monica Evers (1989), Maria consuela pinedo (1990), Diana Isabel Romero (1993), Giselle aljure Garcés (2000), Catalina Giraldo (2007), Stephanie Garcés aljure (2008).
Aujourd'hui, la grande question que beaucoup se posent est:
Ce qui manquait? Parce que le résultat, c'est la défaite du grand favori qui, à chaque prestation a montré qu'elle avait tout pour être la nouvelle miss Colombie, pas en vain, elle a été élue reine de la police et rédigé plus jolie face à vogue, titres qui ont été obtenus par des reines taliana Vargas ou Natalia Navarro, qui a pris la couronne de miss Colombie.
Le premier facteur déterminant dans la décision du jury de faire de sa première princesse, c'est qu'elle n'a pas pu convaincre avec sa réponse à la question "Quel est le livre qui vous a marqué et pourquoi? a demandé les les par Martin murillo Gomez de la charrue littéraire, je la lire.
À la question, elle a répondu
"Je lis beaucoup, je crois beaucoup à la littérature, je pense qu'il s'agit d'une forme de culturalization, et je pense que le livre qui ont marqué mon enfance, c'est" Le petit prince "est un ouvrage assez profonde.
Aujourd'hui, j'ai lu "Crime et châtiment" C'est un livre de littérature universelle que nous devons tous lu - et je suis maintenant la lecture du livre d'Irène nemirovski, un Russe, un beau livre intitulé "le coup de sang".
Une réponse que le jury n'a pas apprécié en raison de la notion de "culturalization" et la deuxième de tous pour expliquer la façon dont chaque pas spécifiquement de la cité ont marqué son livre.
Mais après la cérémonie melina a dit qu'elle était calme et heureuse du résultat "l'univers est sage c'est ce qu'il a à faire".
Et pour vous tous, je vous invite à lire un peu, "Le petit prince" c'est un grand livre "
Parmi les hypothèses lancé il est dit que vallée s'est brûlé par favoritisme.
Un journaliste de Bogota a suggéré que d'être le préféré, l'acclamé, et le candidat qui a reçu tous les prix (oster défi alimentaire, le public vote préliminaire pour la meilleure traditionnelle multitude, et mère reine), "que suscite la jalousie des autres candidats, a souligné la reine et c'est la raison pour laquelle elle n'a pas briller sur scène.
Et qui a été noté dans sa première apparition en swimsuit sur la plage de Hilton et durant ses deux montre à la soirée Sacre.
Si en tant qu'elle semblait convaincu, il a constaté qu'elle n'avait pas la force et l'énergie que Magdalena et Atlántico représentants a fait preuve.
Ariel Osorio, un journaliste du programme "comme chez eux", de la chaîne de RCN a affirmé que le fait que melina a été désignée comme la princesse "signifie que le candidat qui accorde l'emporte au cours de la concurrence n'est pas la reine".
En outre, vallée dernièrement évité de parler à la presse, et c'est un tort.
Une autre hypothèse est que vallée n'a pas réussi à convaincre le jury quant à son intérêt pour le travail social, qui est finalement l'essence des concours de beauté.
C'est la raison pour laquelle, deux jours avant l'élection, le jury international Lucy Doughty dit qu'ils souhaitaient une femme engagée pour les besoins sociaux de son pays.
"La beauté n'est pas suffisant pour passer à côté de la Colombie, nous devons regarder au-delà de L'apparence physique et se concentrer sur une conscience sociale, avant d'entrer dans la compétition, ils doivent être déjà impliqués dans des projets", a-t-elle dit.
Il y a également une spéculation qui vallée péché pour ses défauts sur les posterior et la fibrose qui pourrait être vu sur son abdomen: mais c'est précisément contradiction parce que le jury a choisie comme le candidat "beauté naturelle" travail physique avec l'organisme plus sain, une bonne alimentation et responsable.
L'entraîneur des reines Jorge Hernán Orozco reconnaît cet organe melina n'ont pas eu le meilleur, qu'il y avait mieux ", mais le problème de la fibrose sur l'abdomen: qui pour moi n'était pas très perceptibles, lui a fait perdre des points au dernier jour".
Pendant ce temps, la journaliste Guido Hoyos, du magazine cromos estime que l'erreur de la vallée de Cauca ont été les interventions chirurgicales qu'elle a subies.
"La vallée de cabinets de consultation soucieux sont très bien, mais ne savait pas comment faire.
Son corps n'a jamais été son fort avantage et c'est là qu'elle a été punie.
Pour ce prix qui, pour la première fois est donné par les concours de beauté, après le défilé swimsuit une cruelle prophétie s'est concrétisé hier soir, il a dit que c'était le flicker que raymundo accordé à melina pour ne pas lui donner le plaisir de conduire la Couronne.
Réalité ou non, le fait est que melina commence aujourd'hui une année de règne, non pas en tant que souverain, mais comme une princesse, une position qui lui donne l'occasion de représenter la Colombie dans l'une des compétitions internationales désignés par la compétition nationale elle-même.
Cependant, elle restera dans l'histoire comme l'une des reines que malgré son passage à Carthagène, trouvé des difficultés à trouver la Couronne écrasante.
