Les États membres, annonce un protocole pour trouver l'obésité gène
La sécurité sociale dirige une recherche pour trouver le gène de l'obésité chez les enfants et les jeunes; il est soutenu par les spécialistes de la IPN
L'Institut mexicain de la sécurité sociale (mssi) a annoncé que mène une recherche pour découvrir le gène de l'obésité chez les enfants et les jeunes, appelé le protocole de "génétique de l'obésité dans l'enfance et l'adolescence", qui va permettre de compter sur marqueurs liés au surpoids.
Dans une déclaration, le chef de l'unité de recherche médicale à l'hôpital de biochimie de spécialités, XXI siècle national Medical Center, Miguel Cruz Lopez, a expliqué qu'il était intégré une équipe multidisciplinaire de médecins, d'infirmières, de nutritionnistes et les travailleurs sociaux.
L'équipe est soutenu par des spécialistes et des étudiants diplômés de l'Institut national de la santé publique (niph) et le Centre pour la recherche et les études avancées (institut national cinvestav) polytechnique (NPI).
La recherche invite la population le droit de participer ou pas, de se rendre devant le jeune sport unités de la mssi dans la vallée du Mexique, où il y aura effectué des tests pour les enfants, chaque samedi de 8:00 heures.
Il a souligné que le protocole a commencé dans l'État d'unité Cuauhtémoc sportives (ouest du Mexique) et depuis octobre 8e, l'activité a lieu dans l'État d'unité netzahualcoyotl le sport (est du Mexique).
Une fois atteint l'objectif de faire 500 à 600 enfants, l'étude va se poursuivre dans la ville indépendance unité sport (sud du Mexique) et enfin dans la ville unité Morelos Sports (nord du Mexique).
Il a expliqué que le but de cette recherche est de comprendre les composants et l'importance de la génétique en ce qui concerne le développement de l'obésité et identifier d'enfants et de jeunes mexicains les facteurs de risque pour prévenir l'apparition de maladies dégénératives chroniques.
Le 14 novembre, il sera célébrée la Journée mondiale du diabète, et l'objectif est de récolter trois mille enfants et jeunes entre 6 et 14 ans, avec le consentement et la supervision parentale pour la mise en œuvre des Questionnaires sur les denrées alimentaires.
Ils seront également interrogés sur l'activité physique et de la famille histoire de maladies héréditaires, afin d'éviter les facteurs de risque qui donnent lieu à des maladies comme le diabète ou insuffisance rénale.
Il a expliqué que, samedi, à tous les participants seront appliquées anthropometric mesures (poids, plus fort, vivante et taille circumference), la pression sanguine mesures, et la détermination de glucose, triglycerides, cholestérol et de l'insuline et génétiques (visant à identifier les gènes qui sont liés à l'obésité infantile).
Cruz Lopez a déclaré que cette recherche reflète l'inquiétude des professionnels de la santé pour la prise de poids des enfants alarmante.
La santé des sondages réalisés entre 1999 et 2006 a indiqué que dans seulement six ans il y a eu une augmentation dans le cas des garçons, 77% étaient obèses, et 47% dans le cas des jeunes filles; il a également observé une augmentation spectaculaire en termes de surcharge pondérale ", a déclaré le spécialiste de la mssi.
Il a dit la justification de recherche les marqueurs est basé sur ce que la population du pays est différente des autres dans son histoire génétique.
Il a signalé qu'en moyenne, le mexicain a un patrimoine 65% des Indiens d'Amérique, 30% et 5% et cette condition africaine se reflète dans les gènes qui sont liés au diabète et le surpoids.
Il a expliqué que, généralement, la génétique de l'obésité résultat dans l'incapacité brûler à l'excès de l'énergie que nous consommons (calories) et qui est stocké de graisse.
Le chercheur a expliqué que le bénéfice direct pour les participants, c'est une évaluation complète des enfants, qui est capable de détecter si elles ont un certain degré de surpoids ou d'obésité.
Même, il l'a dit, la présence de dark-colored folds (acanthuses) sur le cou et forearm indique le risque de souffrir de graves troubles du métabolisme et même prediabetes.
L'information est traitée avec la confidentialité, les médecins y parvenir par écrit à ses parents, à qui ils expliquent chacun des mesures et des changements dans le mode de vie qui doivent être entrepris afin de prévenir les maladies.
Cruz Lopez a expliqué qu'il y a trois grandes composantes que sont en surpoids, obésité et d'autres maladies chroniques: mode de vie sédentaire, qui est le manque d'activité physique quotidienne, qui reste la plus grande partie de la journée pour regarder la télévision et des moyens de transport au lieu de marcher les courtes distances.
Il est également due à l'ingestion caloric élevé, ce qui signifie, et l'augmentation de la consommation de boissons sugary, carbohydrate (tamales, du pain, de la pizza, hamburger, etc.) avec un gros génétique et de protéines et analysées dans ce protocole.
