Le Secrétaire Dionisio Perez jacome donne des détails de l'accident où le ministre de l'intérieur, Francisco Blake, et sept autres ont péri.
Le ministère des communications et du transport (MCT) a indiqué que les résultats obtenus sur l'accident dans lequel le ministre de l'intérieur Francisco Blake Mora, et sept autres ont péri, indiquent que l'hélicoptère touché directement le terrain en toute intégrité structurelle, sans le pilote de tenter un atterrissage forcé.
Au cours d'une conférence de presse, Dionisio Perez jacome, ministre des Communications et des transports, a dit qu'avant de l'avion a été lancé, le pilote a constaté que les conditions météorologiques étaient adaptées à la fuite.
"Les éléments qui semblent indiquer que l'unité eu plusieurs contacts avec le terrain, le blades sont entrés en contact avec des arbres à 25 mètres où l'unité a perdu la fuselage".
Il a également signalé que l'unité a été conçu pour 19 personnes, donc elle rempli les conditions nécessaires pour transporter des personnes.
Il a également déclaré que les investigations menées les les dans le domaine de l'impact ne signalent l'apparition de pièces sur le terrain.
"Dans une recherche, il est signalé qu'il n'y a pas de pièces ou de composants du navire dans un autre lieu, l'impact est présentée de manière structurelle.
"La conception de l'hélicoptère conçu pour 19 passagers, rempli les conditions appropriées pour le transport de passagers.
La terre a une pente de sept degrés à 30 degrés.
Pour l'instant, le ministre a dit qu'il est une priorité, ont des résultats aussi rapidement que possible, mais l'enquête pourrait prendre plusieurs mois, voire un an.
Pendant ce temps, Gilberto Lopez Meyer, directeur général des aéroports et les services auxiliaires, a déclaré qu'au moment de l'impact, l'hélicoptère présidentiel a dû fonctionner en vitesse de croisière et que c'est ce qui s'est produit dans une douce terre ascendante.
"Cette information renforce l'hypothèse d'une opération de croisière normale au moment de l'impact", a-t-il dit.
Lors de la conférence de presse, le système du propriétaire du SCT, Perez jacome, énuméré six éléments importants pour l'enquête:
Vol visuel:
Selon les règlements de l'aviation le vol s'est déroulé selon les règles de vol visuel, cela signifie que l'équipage doit avoir une visibilité pendant le vol et au sol.
Les conditions météorologiques:
Aicm rapports ont été indiquant les conditions adéquates pour prendre la parole au moment où l'avion tournées vers la zone frontalière entre Mexico et le Mexique état des couches de nuages à des altitudes.
Routes sélectionnées:
Il est probable qu'en raison des conditions nuage l "équipage a cherché une zone de basse altitude et une plus grande visibilité à la vallée de Cuernavaca.
Lieu de l'impact.
Les coordonnées de l'impact et le dernier bilan de l'avion radar match, probablement avant l'impact qu'il n'y a pas eu perte de contrôle ou changement de direction le vol.
Dispersion de débris sur une petite surface:
Les informations disponibles jusqu'à présent suggèrent que l'impact s'est produit dans une ligne droite et latérale.
La dispersion de l'effondrement suggère que l'hélicoptère a frappé le terrain dans des conditions d'intégrité structurelle.
Il n'a pas été détecté de signes de feu ou une explosion:
Il reste sur la zone de l'accident undisclosed preuves dans les débris de l'artisanat, une sorte d'explosion ou incendie.
Les résultats des recherches récentes montrent qu'elle pourrait avoir eu de multiples contacts avec le terrain.
Durant les travaux sur le terrain il y a trouvé des pièces de l'avion à une altitude de 9.200 signifie pieds au-dessus du niveau de la mer, le terrain a une pente allant de sept degrés à 30 degrés.
Les images montrent la séquence dans laquelle il démantelé dans ce voyage.
L'information apporte des éléments qui semblent indiquer que l'hélicoptère peut avoir eu de multiples impacts avec le terrain.
Après une recherche approfondie dans un espace plus vaste que la zone se sont rendus au large, près du lieu de l'accident a eu lieu, il n'y a pas été retrouvés éparpillés des morceaux de l'avion, qui renforce l'hypothèse que l'impact est présenté en termes d'intégrité structurelle.
