L' Italie
Monti exige de temps par les marchés et sacrifices de la part des Italiens
Le futur chef du gouvernement italien, Mario Monti, a demandé aux marchés d'un peu de temps pour constituer son équipe et de mettre en oeuvre un programme, ce qui implique de "sacrifices", afin de retrouver sa crédibilité perdue au cours des derniers mois du Gouvernement Berlusconi.
L'ancien commissaire européen a été hier des discussions avec les partis politiques avant la réunion d'aujourd'hui avec les syndicats et le patronat
Il aura pour former un cabinet composé de technocrates relativement modéré de l'extérieur du Parlement.
"Monti a parlé d'un important programme de beaucoup de sacrifices", a déclaré Francesco nucara, un membre de l'un des nombreux petits groupes qui ont participé au débat parlementaire après avoir rencontré le premier minister-designate.
Députés ou le président de la Chambre, gianfranco Fini, a déclaré qu'il allait attendre de savoir si Mario Monti pourrait demander au Parlement pour un vote de confiance entre aujourd'hui et vendredi, de vérifier si le nouveau gouvernement avait suffisamment de soutien.
Les consultations se terminera par la présentation par M. Monti d'une liste limitée d'une douzaine de ministres pour le chef de l'État, Giorgio Napolitano.
M. Monti a parlé de la nervosité de la stockmarkets ici, leur demandant de temps.
"Dans une démocratie, il faut du temps pour la préparation d'un gouvernement et d'un programme, a-t-il souligné, ajoutant qu'il était certain que les marchés pourraient être patients et de compréhension".
Sa nomination par le président, avait été bien accueillie par les marchés, mais l'inquiétude refait surface, en particulier après une chute inattendue de la production industrielle en zone euro en septembre.
Le premier minister-designate avait pour former une équipe, surtout composé de technocrates, même s'il a souligné qu'il "souhaite aussi Inclure les hommes politiques".
Le nouveau gouvernement devra durer jusqu'en 2013, date de la prochaine élection, a-t-il dit.
Selon le président de la Chambre des députés, gianfranco fini, le nouveau gouvernement pourrait obtenir le vote de confiance du Parlement d'ici à vendredi.
M. Monti a réalisé qu'une fois au pouvoir qu'il allait travailler d'arrache-pied afin de s'assurer que l'Italie pourrait redevenir un protagoniste de l'Europe.
Un porte-parole pour le commissaire européen, Olli rehn. a souligné qu'en dépit d'un nouveau gouvernement, "notre diagnostic de l'économie italienne n'a pas changé".
L'Union européenne, qui est convaincue que Rome ne permettrait pas d'atteindre son objectif budgétaire en 2013 malgré le plan d'austérité adopté au cours des derniers mois, a demandé, en particulier, de nouvelles mesures strictes.
Le "patron des patrons", Emma marcegaglia italien, qui va le rencontrer ce mardi, a également insisté sur la nécessité de relancer l'économie, "parce qu'un pays qui n'a pas la croissance, ne peut pas respecter les paramètres de déficit".
M. Monti, connu pour sa compétence et de son indépendance lorsqu'il était commissaire européen (1994-2004), représente un "changement d'époque" pour l'Italie après 17 ans de "berlusconism", le "Professeur" symbolisant "le défi de sérieux" et "une autre Italie", selon le leaderwriters.
La grande inconnue reste la longévité de son équipe.
Le Président Napolitano souhaite éviter une élection anticipée, parce qu'en avril 2012, l'Italie doit faire état debentures de 200 milliards d'euros.
