Zone euro:
Les taux sont si, les places boursières sont hésitants
Le risque de contagion de la crise de la dette européenne est en train de miner les indices.
Malgré la nomination de nouveaux chefs de gouvernement en Grèce et en Italie et de meilleurs chiffres de croissance en France et en Allemagne, les taux des pays fragiles continuent à augmenter.
Toujours inquiets quant à la stabilité de la zone euro, les bourses européennes ont pris un peu plus loin dans la zone négative sur ce mardi 15 novembre.
à Paris, à 10 heures, le CAC 40 perdu 1,4% à mettre fin au 3.064 points.
Le Dax à Francfort a chuté de 0,4% et Londres 0,1%.
"Avec les nouvelles tensions sur le rendement des emprunts des États de la zone euro en difficulté, les marchés boursiers dans le monde entier contimue de perdre une partie de leurs gains récents".
"Les investisseurs sont nerveux que trop bien les risques de contagion", explique Terry Pratt, un courtier institutionnel pour IG marchés cité par Reuter.
L'échange Tokyo clos avec une chute de 0,7%, victime de nouveaux doutes des acteurs du marché sur le thème de la capacité de l'Europe à contenir la crise de la dette.
"Le Japon, comme le reste du monde a attiré les yeux sur l'Europe et les échanges ne chasse l'autre dans un couloir de réduire les variations dans la mesure où les investisseurs n'auront pas la preuve que la situation s'est stabilisée", les États mitsushige Akino, gestionnaire de fonds à ichiyoshi la gestion des investissements.
Cette recrudescence d'inquiétude sur l'avenir de la zone euro pénalise la monnaie unique, qui a continué à tomber mardi.
L'euro a atteint son plus bas niveau depuis un mois et demi.
Vers 10 heures la monnaie européenne est à 1,3570 dollars, après avoir chuté de 0,4%.
Selon les courtiers, il est tombé après le parti de la chancelière Angela Merkel, la CDU réunion de lundi a adopté une motion, envisageant, en particulier, la possibilité d'un pays en difficulté quitter la zone euro sans quitter l'Union européenne.
Les taux italiens et espagnols nettement au-dessus de 6%
Les taux d'emprunt de l'Italie et l'Espagne restent à des niveaux très inquiétant.
Ce mardi matin, le rendement du 10 ans italien debentures atteint 6,85%, celui de l'espagnol, qui date de la même maturité, 6,2%.
Ces tensions des taux d'intérêt des pays du Sud, mais aussi la France, continuer à nourrir les appréhensions des participants.
Le chef du futur gouvernement italien, Mario Monti a demandé du temps pour rétablir la situation dans les marchés une Italie menacée d'asphyxie par le poids de sa dette.
Le nouveau Premier ministre grec Lucas Papademos a affirmé que la mise en œuvre des décisions prises au sommet de la zone euro le 27 octobre serait "la tâche principale" de son gouvernement.
L'Espagne se trouve dans la ligne de mire des marchés avant les élections législatives de dimanche.
L'écart des taux entre allemands et espagnols des obligations de 10 ans a atteint un nouveau niveau historiquement élevé.
Dans l'attente des chiffres de croissance de la zone euro
La France a enregistré une croissance économique de 0,4% au troisième trimestre, un peu mieux que les 0,3% attendus, due à l'augmentation de la consommation des ménages.
Cependant, le inseen révisé à la baisse le chiffre pour le deuxième trimestre, avec une baisse de 0,1% du produit intérieur brut (PIB) au lieu de stagnation.
Et c'est vraiment le quatrième trimestre, qui plus disquiets les économistes.
L'Allemagne de son côté, ha a enregistré une croissance de 0,5% pour la même période.
Une première estimation dans le respect de l'ensemble de la zone euro est attendu à 11 heures, la Commission européenne a mis en garde contre le risque d'une nouvelle récession.
