Ronaldo roquettes du Portugal à l'Euro 2012
Les espoirs des Bosniaques et des Turcs pour gagner la dernière minute ont été de courte durée.
Les favoris au Portugal, la Croatie et la République tchèque, et l'Irlande, sera au championnat européen de 2012.
Le Portugal, la République tchèque, la Croatie et l'Irlande ont vu le dernier championnat points pour l'Euro 2012 en Pologne et en Ukraine.
Dirigé par Cristiano superstars Ronaldo qui ont marqué la 8e et 53rd minutes, le Portugal contre la Bosnie-Herzégovine 6:2 (2 contre 1), grossière de leur cinquième apparition parfaitement euro après 0:0 lors de la première étape.
Les Tchèques seulement nécessaires 1:0 (0:0) dans le playoff deuxième manche contre extérieur, le Monténégro après une nette victoire dans la première manche (2:0).
La Croatie ne manquaient pas un tour de passe-passe avec 0:0 contre la Turquie et l'Irlande a réussi un simple 1:1 (1:0) contre l'Estonie.
Nani (24e minute), Helder postiga (72nd et 82) et Miguel veloso (80th) ont marqué les autres buts pour le Portugal.
L'ancien wolfsburg bundesliga zvjezdan professionnelle misimovic et le capitaine émir spahic evened le score avec une pénalité transformée 41st-minute et un but à la 65e en Bosnie.
SENA lulic ont reçu un deuxième carton jaune à la 54e minute.
La Bosnie avait déjà été éliminées de la Coupe du monde 2010 playoffs en Afrique du Sud contre le Portugal.
Le Portugal a obtenu un départ parfait en estadio da Luz de Lisbonne.
Ronaldo pounded un coup dans les filets de près de 30 mètres libre de prendre rapidement une initiative.
Un bon quart d'heure plus tard, nani a affiché sa capacité à long terme, en augmentant la tête à 2:0 de la ligne de 25 mètres.
Les Bosniaques, sans aucune ouverture dans la Première demi-heure, vu leur première occasion avec objectif scorer edin dzeko.
L'ancien acteur wolfsburg leader du championnat anglais Manchester City a un avantage header sur le fond de la crossbar À la 33e minute, mais la balle n'allait pas sur la ligne de but.
Jiracek points pour la République tchèque
L'arbitre Wolfgang Stark de ergolding alors recueilli une certaine attention.
Après une attaque contre Helder postiga dans la surface de réparation dans le 36th minute Bosniaques, Stark a décidé le joueur portugais avait simulé et avait reçu un carton jaune.
Difficile également décerné une pénalité controversée de hand-ball après une faute de Fabio coentrao - misimovic convertis.
Après la mi-temps, les champions vice-european de 2004 a réglé le score avec quatre autres buts.
Petr jiracek élucidé planer de doute pour les Tchèques, dans la 81st minute.
Les champions européens de 1976 vont à l'Euro 2008, pour la cinquième fois d'affilée.
Chance également entraîneur a souri à Michal l'équipe de bilek et bundesliga legionaries Michael kadlec (Bayer Leverkusen) et Tomas pekhart (1re FC Nuremberg) avec une erreur potentiellement catastrophique de bonne heure.
Goalie Petr cech empêché un potentiel objectif propre de Tomas sivok dans le 9e minute avec un réflexe instantanées.
Le Monténégro a connu ses meilleures chances dans la Stevan jovetic et dejan damjanovic duo étaient sur le terrain.
Damjanovic a pris un coup de la limite de la surface de réparation que seulement raté l'objectif de cech à la 40e minute.
Après la mi-temps, les crossbar sauvé les Tchèques "déjà exsangue goalie de classe mondiale après l'en avant de FC Séoul s'est retranchée dans la 50e minute.
Le but gagnant a été marqué juste avant à temps plein.
La Turquie, elle, a manqué de football génie à Zagreb.
Quatre jours après avoir perdu 0:3 à Istanbul, les Turcs ne pouvait pas faire mieux qu'un 0:0 attirer à Zagreb.
Entraîneur national alors qu'il est aujourd'hui pratiquement une certitude que Guus hiddink doivent maintenant céder sa place sur le banc de l'équipe qui atteint la troisième place en 2002, les Croates sont à la phase finale d'un championnat européen pour la quatrième fois.
Les Turcs ont presque réussi le mieux commencer en face de 31 000 spectateurs au stade maksimir.
Selcuk à long terme de inan coup frappé le buteur de La Poste dans la septième minute et kazim kazim n'a pas été en mesure de mettre le rebond dans l'engrenage.
La Croatie, se réveillent, prenant de plus en plus le contrôle du jeu.
Les Croates ont continué en bonne forme après la mi-temps.
Le budesliga legionaries danijel pranjic (Le Bayern Munich) et Gordon schildenfeld (eintracht Francfort) étaient sur le terrain aux côtés de Mario mandzukic de vfl wolfsburg, qui a fait de l'espace pour Ivan Perisic de Dortmund à la 62e minute.
Trapattoni va à l'Euro 2012
Les Irlandais à Dublin ont fêté leur première apparition au Championnat européen depuis 1988 en Allemagne.
L'équipe d'entraîneur Giovanni trapattoni - occupe déjà assurés d'une place à la suite de la victoire 4:0 dans la première étape, a pris la tête de la 32e minute grâce à un but de Stephen Ward.
Konstantin vassiljev égalisés pour l'équipe suite à la 57e minute.
L'Irlande maintenu le rythme, mais a dû attendre jusqu'au 23 minute lorsque Robbie kean à partir de Los Angeles était le premier coup propre objectif.
L'estonien arrière-garde empêché au dernier moment de prendre l'Irlande à la tête.
L'objectif est venue à la 32e minute.
Après l'échec de la défense par goalie Pavel londak, Ward a été sur le terrain et a poussé la balle sur la ligne pour ramener le score à 1:0.
