L'adversité climatique ralenti l' économie
Au cours de la première année de gestion Mario Lopez Valdez, en Sinaloa augmenté le chômage et la décontraction, les investissements étrangers ont chuté et l'économie a été réduit.
2011 est une année qu'on se souviendra de l'histoire économique de Sinaloa, liée à la première année de gouvernement Mario Lopez Valdez a aussi appelé l'année du changement, qui a suscité de grands espoirs en ce qui concerne le développement de l'économie, mais étant donné l'adversité climatique du début de l'année, il n'y a pas de croissance, mais il y avait enregistré un recul dans les principaux indicateurs de développement économique.
Les faibles températures février, n'a pas seulement qu'elles causent des pertes de millions pour le secteur agricole, mais ils limitent les possibilités de l "État de l" économie à croître, provoquant une contraction de l'activité économique en général de 3,6% au cours du premier semestre de l'année, essentiellement soutenu par la chute historique de 31.16% dans l'agriculture, qui a touché la dynamique des autres secteurs économiques.
D'après le rapport sur les zones touchées par le gel, publié par le Conseil pour le développement rural mexicain il y ont été endommagés 835.582 hectares, dont 78.03% subi des dégâts total et le reste de 21.07% eu partielle des dégâts: les principales cultures endommagés étaient les légumes, le maïs et chickpea.
La baisse de l'activité économique a provoqué, au mois de novembre, une augmentation constante du chômage dans le pays, selon l'Institut national des statistiques et de la géographie, le taux de chômage État enregistré une croissance accélérée au cours des trois premiers trimestres de l'année, de janvier à mars 55.053 Sinaloa habitants étaient au chômage, avec un taux de 4.53 pour cent de la population économiquement active pour le deuxième trimestre, le taux est devenu 5.28%, et entre juillet et septembre, la moyenne a continué de croître à 6.19%, un taux qu'en ce qui concerne le nombre de personnes représente plus de 74.000 de chômeurs Sinaloa habitants, une hausse par rapport à la première moitié de 18.969 personnes.
Moins de liquidités
Le chômage est multi-factorial dans Sinaloa au cours de l'année, pour l'économiste Gerardo Lopez Cervantes, directeur de la faculté de sciences économiques et sociales de la uas, la hausse du chômage s'explique indirectement, en fonction des actions que la politique publique a été prise.
"Ce à quoi nous assistons aujourd'hui à une augmentation du chômage qui est lié à plusieurs facteurs, dont la perte de liquidités sur le marché dans le cadre d'une ressource contrainte imposée par la législation adoptée lors du congrès afin de lutter contre le blanchiment d'argent car pour les personnes qui possèdent illégalement de dollars n'est pas facile de travailler avec investir et s'en servir à quelque chose", a-t-il déclaré.
Arrêter l' immigration
Lopez Cervantes a dit qu'à l'augmentation du chômage, il est aussi un facteur démographique.
"le nombre de personnes qui laisse l'État à la recherche d'un emploi à l'étranger, aux États-Unis a été limité, compte tenu de la difficulté à entrer tout d'abord, et ensuite de tous parce qu'ils ont déjà une fois qu'ils entrent dans trop de difficultés à trouver un emploi, ce groupe de personnes est resté et exigeant des emplois ici, en l'état, avec le taux de chômage à la hausse", a-t-il déclaré.
Décontraction
L'analyse du marché du travail de Sinaloa empire lors de l'examen du niveau élevé de décontraction qui règne parmi les conditions de travail, selon INEGI, 60.38 pour cent de la population active dans l'État fonctionne sans être cité comme travailleurs de toute institution de sécurité sociale.
En plus de l'état du chômage et décontraction, un autre rappel du travail est représenté par les bas salaires, l'entité a le salaire le plus bas dans le pays, d'après les données de l'Institut de sécurité sociale mexicaine et le ministère du travail et de la sécurité sociale.
Le revenu moyen mensuel de travailleurs Sinaloa était, jusqu'en septembre, 5.352 pesos, bien en dessous de la moyenne nationale, c'est de 7.375 pesos.
Contraction des IDE
En plus de la chute de l'activité économique et le taux de chômage, en 2011, il a enregistré le plus important déclin des investissements étrangers directs au cours des 10 dernières années, selon le ministère des Finances de janvier à juin l'État IDE ont totalisé 630.697 dollars, ce qui représente une baisse de 87.74 pour cent par rapport à la 5.143.312 dollars au cours de la même période de l'année dernière.
Pour sa part, le ministère du Développement économique du gouvernement de l'État ont représenté un investissement total de 17.280.000 pesos au cours de l'année, qui ont eu lieu principalement dans les entreprises du secteur tertiaire.
La dette
Dans le contexte de ralentissement économique, le gouvernement a demandé en juillet sous l'État congrès, l'approbation d'un crédit de 3 milliards de pesos, ce qui serait pour les investissements dans des projets d'infrastructure dans 18 municipalités, afin de réactiver l'économie, l'approbation du Congrès local a été pour un total de 2.600 millions de pesos, et jusqu'au mois de novembre sans intérêt de la dette ont été constatées dans les différents secteurs de l'état de l'économie.
Réactions
Pour les représentants des entreprises, la première année de gouvernement Mario Lopez valdes témoigne d'un manque de capacité du gouvernement.
Miguel loredo Lopez, président de l'Assemblée nationale de l'industrie de transformation, a déclaré qu'au cours de 2011, il y a eu un manque d'harmonisation du gouvernement les volontés de différents secteurs, y compris l'État lui-même.
"La performance de l'économie dans Sinaloa cette année a été vraiment mauvais, que l'on a à travailler d'arrache-pied afin de regagner le terrain perdu cette année, en 2012, nous devons redoubler nos efforts, nous n'avons pas réussi à aligner les efforts de tous et surtout les bons et synchronized motion de la nouvelle équipe gouvernementale, nous espérons que l'année prochaine sera beaucoup mieux", a-t-il déclaré.
Lenteur économique
Lopez loredo a déclaré que les événements tels que des gel cette année mis fin à l "État de l" économie et ses performances et de croissance étaient limités.
"Le flux économique faible est le fruit de plusieurs événements, dont le gel, l'un des principaux effets a été une lente économie qui ne se transforme pas assez vite pour générer une dynamique économique qui permet d'avoir un flux acceptable au niveau des processus, des produits et services et, par conséquent, à la fin de l'année, nous sommes la fermeture en dessous de nos attentes", a-t-il dit.
Redéfinir la vocation
Teodoro Salazar uriarte, président de la Confédération des employeurs de la République en Sinaloa mexicain, a déclaré que l'État est nécessaire afin de poursuivre les activités de production les plus dynamiques.
"Dans l'ensemble, nous avons découvert qu'il y a eu à travailler sur, nous pensons qu'il est nécessaire de développer un programme qui redéfinit la vocation et la direction économique à long terme de l'État, il est important de faire exploser tout le potentiel des ressources matérielles et humaines que Sinaloa A", a-t-il dit.
Du travail à faire
Coparmex le Président a souligné l'importance d'établir une vision d'avenir de mieux orienter les efforts déployés par le gouvernement.
"dans l'ensemble, je dirais que le gouvernement s'efforce de faire aboutir dans différents domaines, en matière de développement économique il y a quelques progrès, mais il est important de développer un programme à long terme", a-t-il déclaré.
Il a noté que l'administration actuelle a montré des progrès dans sa propre manière de diriger la politique publique.
"Il y a des éléments qui nous permettent de dire que le gouvernement est en train de devenir plus inclusive, et ce que je peux dire, c'est qu'il y a du travail accompli et je pense que le gouvernement est conscient qu'il y a du travail à faire", a-t-il dit.
