L'abattage massif sur le plan personnel
Intense et de Peter englund bighearted nouveau livre, "la beauté et la tristesse: une histoire intime de la Première Guerre mondiale", commence par une longue dramatis personae du genre qui peut faire votre cœur couler.
Ici, c'est des conseils de procéder: gentiment des accises cette page et le rendre votre bookmark.
Vous sera d'apprendre à connaître ces gens très bien dans le novelistic englund édifiante, et c'dramatis persona va fonctionner comme votre GPS, un guide pendant ces quelques moments où, comme l'un de ses hommes et femmes, vous êtes confus et coupé dans le brouillard de la guerre.
M. englund est un historien et journaliste suédois.
Il est aussi le nouveau secrétaire permanent de l'Académie suédoise, qui décerne le prix Nobel de littérature.
Ce qu'il a écrit ici n'est pas un livre, un inhabituel qu'il décrit, façon erronée, comme "un travail de anti-history".
Il contient quelques grands noms, de grands traités ou célèbres batailles, il n'y a presque pas d'ambassadeurs, décevoir les journalistes ou les discussions des tactiques et matériel.
Ce n'est pas tant un livre sur ce qui s'est passé, il explique, comme "un livre sur ce qu'elle était comme". C'est de "sentiments, impressions, des expériences et des tendances".
"la beauté et la tristesse" bouts les expériences de guerre plus ou moins de 20 unremarkable les hommes et les femmes, des deux côtés de la guerre, des étudiantes et botanists de montagne climbers, les médecins, les conducteurs d'ambulance et vendeurs.
Un peu de ces personnes vont devenir des héros.
Quelques deviendront des prisonniers de guerre, ou perdre membres, devenue folle ou mourir.
Leur vie comme votive bougies souligné dans une église, flicker nouveaux s'ajoutent à ce mélange alors que certains WINK.
Le livre de M. englund standard est une déviation de livres d'histoire.
C'est aussi une correction à l'idée que la Première Guerre mondiale était seulement de la terrible guerre de tranchée sur le front occidental.
"la beauté et la douleur que leur" correctement des casseroles dans d'autres theaters de guerre: les Alpes, les Balkans, le front de l'Est, la Mésopotamie, l'Afrique de l'Est.
Soldats dans ce livre ont beehives tomber sur eux, on est Noël en Égypte sous les pyramides. tsetse bat sont un problème insoluble.
C'est presque un livre émouvant, dès le départ.
Guerre des inondations la vie de ces personnes comme une catastrophe naturelle, l'ouragan Katrina qui a des relents de cordite.
Quand avec des canons à feu a été entendue dans la distance, et vous êtes une femme au foyer avec vos enfants, vous voulez rester ou fuir?
Qui est à venir, de toute façon?
Presque personne ne comprend ce qui se passe, alors pourquoi Cette guerre doit être menée.
"L'absence de faits", M. englund constate ", a été entièrement élargi avec que des conjectures, des suppositions, les espoirs, les craintes, idées fixe, les théories du complot, rêves, cauchemars et des rumeurs".
"la beauté et la tristesse" suit des individus comme Florence farmborough, une infirmière britannique de l'armée russe, et Richard stumpf marin, un jeune allemand high-seas flotte.
Leurs histoires sont prises principalement de mémoires, déjà publié des lettres et autres.
Les comptes de leur vie peuvent parfaitement être terrifiants ou mobilisateur, mais sont plus vivants dans le cumul des petits moments englund, détails errants.
Nombre d'entre elles sont de privations et de faire.
Dans l'histoire de dire un Allemand écolière il dit partout: "ersatz, ersatz".
"café de substitution, faux aluminium, imitations de caoutchouc, livre bandages, boutons en bois".
Il continue à l'ersatz les aliments en Allemagne.
Il décrit "la viande de graisse pressés riz cuits dans mutton (et abattu avec un faux os de bois), le tabac fait de pommes de terre les racines et les Peel, chaussures soled avec le bois".
Il y a, il souligne, "837 enregistrés substituts acceptables dans la production de viande de saucisses, des substituts 511 inscrits du café".
Certaines histoires sont à l'honneur et le courage.
Une Américaine reconnaît son propre élan vers la sauvagerie et déclare à propos de la guerre: "Vous pensez que, après tout, c'est ce que les hommes étaient destinés à plutôt que de rester en chaises facile avec une cigarette et le whisky, le journal du soir ou le meilleur vendeur, et de prétendre que la civilisation implique une telle vernis et qu'il n'y a pas de votre starched barbares et chemise studded front".
À l'inverse, un soldat britannique réalise qu'il aura le plus de chances de mourir, et que personne ne le saura ou aux soins.
"Quand on est résigné à l'idée de se sacrifier, on peut penser que cela pourrait se produire devant un public", écrit-il.
Au lieu de cela, il est horriblement comme "un homme condamné étranglées secrètement".
D'autres observations sur une vieille Europe qui sont éloignées, et de nouveaux types de terreur.
"Le conflit est de plus en plus une concurrence économique", écrit M. englund, "une guerre entre les usines".
Il attrape l'arrivée de ce qu'il appelle "une nouvelle espèce dans la bestiary siècle des jeunes: la articulée et idéologiquement convaincus meurtrier de masse en well-cut vêtements qui assume sa boucherie tandis que assis derrière un bureau".
Les gens se comportent de façon imprévue, il y a autant de base de comportement que l'héroïsme.
M. englund discuté grande activement les soldats qui ont tenté de s'en prendre à un maladies vénériennes de prostituées service comme un moyen d'échapper à l'avant.
"L'expression la plus grotesque de ce qui peut être considéré dans le commerce de gonococcal pus soldats, qui achètent et dans leurs parties génitales de diffamation dans l'espoir de se retrouver à l'hôpital", écrit-il.
"Ceux qui sont vraiment désespérée le couteau dans les yeux, ce qui se traduit souvent par l'aveuglement tout au long de la vie".
Dans cette traduction du suédois par Peter tombe, La prose de M. englund est souple mais unshowy, parfaitement adaptée à son travail humain.
Dans des dizaines de petites scènes qu'il attrape la manière dont la guerre "déclenchée idéalement forces incontrôlables: nationalisme extrême, la révolution sociale, la haine religieuse".
Les gens commencent à se demander pourquoi leurs dirigeants sont en train de leur lutte.
Les meilleurs livres sur la Première Guerre mondiale, ont souvent été détournée, comme Paul Fussell mémoire, moderne et de la "Grande Guerre" ou romans, comme celui d'Erich Maria Remarque "tout calme sur le front occidental", plutôt que des histoires complètes.
Le volume de M. englund rejoint un panthéon non conventionnelles.
Son livre A la fin je me souviens le plus dévastateur dans un morceau de nonfiction.
Je ne seront pas les vendre.
Mais c'est comme s'il a atteint de son livre, s'est emparé de que dramatis personae page de vos doigts, et souligné le match avec un.
