7 les leçons de l'interview perdu Steve Jobs, montrant à un théâtre cette semaine
Après la mort de Steve Jobs sur PTOM. 5, il y avait une certaine qui lui par rapport à Henry Ford - Génie de mettre la main sur la technologie comme le grand inventeur moderne.
Mais le plus révélateur Apple fans pourraient trouver dans une interview récemment retrouvé emplois "éponge à à l'avance de dépistage film spécial dans les grands marchés cette semaine, c'est à quel point cet esprit créatif compris concernant des processus et produit organigrammes.;
Il a certainement eu un concepteur, rêveur et self-identified hippie, mais il était aussi un organisateur et flow-chart méticuleux tweaker - un homme qui croyait que de nombreux directeurs commerciaux "souffert d'une maladie de penser qu'une grande idée est de 90 pour cent du travail -LSB-... -RSB- -LSB- mais -RSB- il y a un très grand nombre d'un savoir-faire nés entre une bonne idée et un grand produit".
En 1995, Bob cringely était de développer la série télévisée triomphe de la nerds quant à l'aube de l'ordinateur personnel, et il a siégé pendant plus d'une heure avec des emplois pour une rare, élargit la conversation.
À ce moment, il y avait environ 10 ans que l'emploi avait été forcé d'Apple, et il est déjà au travail à sa nouvelle entreprise informatique, qui se prépare à la prochaine adoption populaire de l'Internet.
Alors qu'une petite partie de l'interview de cringely a été utilisé dans nerds, il affirme que l'interview du maître des copies ont disparu dans le transport maritime.
Il n'est qu'à l'emploi "mort que l'VHS copie complète a été découvert dans le garage du directeur.
Ces images, un peu re-edited, est la base de la 68-minute Steve Jobs: l'interview perdu, pour theaters historique ce mercredi et jeudi.
Pour quelqu'un de connu d'horreur en profondeur des interviews, l'emploi semble étonnamment beaucoup ici pour expliquer ses philosophies technologique et stratégies commerciales.
Et très réfléchie.
à quatre points au cours de l'interview, il y a des écarts entre différentes questions et réponses, 10 à 15-second ruminations, où l'emploi est clairement de sa pensée, en vue de précision.
Aussi il y a des moments où l'emploi du perfectionnisme "passe à la surface, où il lui semble impatiente sur les questions de cringely, qu'on vous pousse à aller plus vite vers les questions ou subplots de plus d'importation.
Filmé avant l'ère de pixar, l'iPod ou l'iphone, il y a quelque chose de sinistrement preuve de prescience de l'interview, perdu à l'emploi évalue ce qu'il voit d'autres entreprises fait bien et mal, et offre sa propre vision de l'avenir de l'informatique.
C'est une chose de lire évaluations d'emplois "Carrière posthume, mais il y a quelque chose de brut et édifiant sur les emplois que nous voir ici, le Rêveur inquiet sur le bord de la grandeur.
Il a une vision de la manière dont les choses pourraient être et qu'il devrait être.
Peu de temps après tout préciser ici il est parti et l'ont fait.
Un rundown rapide de sept séquences notable perdu interview:
Sur la manière dont il a appris à gérer une entreprise:
"au fil des ans dans le monde des affaires, questions, je demande toujours:" Pourquoi ne vous faire des choses? "et les réponses que vous se sont invariablement:" Oh, c'est uniquement de la manière dont elle fait "".
Personne ne sait pourquoi ils font ce qu'ils font, personne ne pense à propos de choses très profondément dans les entreprises.
C'est ce que j'ai trouvé.
L'emploi poursuit en détail ses efforts de rationalisation comptables à Apple.
Déçus par la façon dont les coûts ont été enregistrées - souvent début avec un coût "standard" ce qui équivalait à un aveugle deviner, qui a ensuite été adaptés avec une "contradiction", il a développé une usine automatisée qui a veillé à ce qu'ils pourraient déterminer les coûts des entreprises, à la deuxième.
Sur pranking le pape:
L'emploi recounts la "boîte bleue" qu'il a construit avec Steve wozniak - un instrument qui a permis aux gens de hack efficacement la compagnie de téléphone et s'appelle à longue distance libre.
Le dispositif a été largement écrite avant, mais l'emploi "euphorie ici en décrivant la boîte bleue comme un acte d'émancipation est contagieux.
Il décrit comment il et wozniak tester la boîte en utilisant un téléphone payer, plaçant un appel, et ensuite la connexion d'un réseau à & T à l'autre tout en looping satellites dans le plus grand nombre possible.
"nous étions emballage les choses dans le monde entier demi douzaine de fois et vous vous yell via le téléphone payer et ce serait une minute plus tard sur le côté téléphone payer", dit l'emploi avec un giggle.
"Nous étions jeunes et ce que nous avons appris, c'est que nous pourrions construire quelque chose qui pourrait le contrôle des milliards de dollars des infrastructures dans le monde".
Nous deux, nous ne savions pas beaucoup, mais nous pourrions construire une petite chose qui pourrait contrôler un grand chose - c'était une incroyable leçon, et je ne pense pas qu'il n'y aurait jamais été Apple sans lui.
L'emploi poursuit en détail un glorieux prank que lui et wozniak près tirés de, sonne le Vatican via la boîte bleue dans le milieu de la nuit et le pape, en leur demandant de parler de mieux impression d'Henry Kissinger.
Comme plusieurs membres de la hiérarchie catholique ont été convoqués au beau milieu de la nuit à parler avec le diplomate américain, la deux a fait irruption dans giggles juste avant le pape lui-même a été réveillé à venir répondre au téléphone.
Après être tombé en amour avec la technologie (et cold-calling Bill Hewlett):
À l'âge de 12 ans, à la chasse aux pièces détachées pour construire une fréquence à négocier, il avait l'air de Bill Hewlett dans le livre et lui a donné un appel téléphonique.
Peu de temps après leur 20-minute conversation téléphonique, l'emploi est un travail à temps partiel de l'été à Hewlett-Packard.
"qui a une grande influence sur moi, c'était la seule entreprise j'avais vu à cet âge, et c'était à mon avis de ce qu'était une entreprise et la manière dont ils traitaient leurs employés".
Emplois devint plus tard un salarié de l'HP de visiter l'entreprise de PALO ALTO laboratoires de recherche, où il a vu "la première d'ordinateur de bureau jamais faite".
Il était aussi grand comme une valise, a eu un petit les Ray tube affichage, cathodiques et les JE est tombé en amour avec elle.
Je voudrais mettre un bateau à HP comme un adolescent et pèsent autour de cette machine et programmes d'écrire pour elle.
Sur improvising l'innovation:
à plusieurs reprises dans cette interview, l'emploi parle d'inventer de nouveaux produits pour le voler.
Au début de sa carrière, qu'il a cherché à se vendre une poignée de circuits imprimés, il a été demandé par un client de rassembler toute l'informatique.
Travaillant sur seulement 30 jours de crédit, il avait à trouver les deux appareils de l'Assemblée et la livraison de la version définitive.
Plus tard tout en Apple, il rappelle les combats qu'il a rencontrées dans le développement d'une souris d'ordinateur:
"Je me souviens avoir des arguments... ils étaient en hurlant à moi qu'il faudrait cinq ans -LSB- de construire une souris qui ne coûte 300 dollars -RSB-, et j'ai eu assez et s'est rendu à l'extérieur et trouvé un créateur".
Quatre-vingt-dix jours plus tard, nous avons eu une souris nous pourrions construire pour 15 dollars qui a été incroyablement fiable.
De grandes entreprises perdent à vapeur:
Bien avant qu'il a mené la renaissance d'Apple, l'emploi presciently prévoyait la manière dont le nombre de dirigeants l'industrie serait tomber dans leur vision, et de perdre le contrôle de leur part de marché.
"Vous dites que vous avez travaillent à IBM ou Xerox, pour vous faire un meilleur copieur ou imprimeur, et alors?"
Vous avez un monopole de la part de marché, pas plus de succès de l'entreprise.
Les ventes et marketing qui le rend plus efficace, pour ce genre de personnes de -LSB- il -RSB- qui finissent par se présentent les entreprises et le Forum produit les gens sont expulsés de la prise de décision.
Le produit génie qui a conduit à cette position monopolistique est rotted des produits par des gens qui n'ont aucune idée de bon ou de mauvais produits - l'un savoir-faire nés nécessaires.
C'est ce qui s'est passé à Xerox...
Xerox aurait possédé toute l'industrie informatique.
Il aurait pu être dix fois sa taille, pourrait avoir été le Microsoft des années 90...
Ils saisi défaite de victoire.
Sur l'innovation comme forme d'art:
"Il y a un très grand nombre d'un savoir-faire nés entre une grande idée et un grand produit... vous évoluer cette grande idée, elle change et se développe".
On apprend beaucoup de choses sur les subtilités de cette dernière.
Il y a des compromis que vous avez à faire - certaines choses que vous ne pouvez pas faire electrons NE, ne faisons certaines, robots, des usines de verre.
Vous devez garder 5000 points de votre cerveau, ces concepts - adapter tous ensemble...
En définitive, il revient au goût - il s'agit de tenter d'exposer à les meilleures choses ont fait l'homme, et ensuite essayer de faire les choses à ce que vous êtes en train de faire.
Picasso a dit que les artistes copie, les grands artistes à voler.
Nous avons toujours été éhontée de voler de grandes idées.
C'est une partie de ce qui a fait la Macintosh importante, c'est que les gens qui ont travaillé sur ce dossier étaient musiciens, poètes, artistes, historiens zoologists, qui vient de se produire à être les meilleurs spécialistes en informatique dans le monde.
Si ce n'est pas le cas pour des ordinateurs, ils seraient quelque choses surprenantes dans d'autres domaines.
