« Sangre de mayo », un défi épique par Garci. 
Jose Luis Garci, inspiré par l'Episodios Nacionales original de Banito Pérez Galdós, recrée dans Sangre de mayo l'émeute populaire espagnole contre le français. Ceci est le travail le plus ambitieux de son filmography, avec un presque 15 millions d'euro budget. 
Avec ce film, le directeur a essayé « expliquer le torrent de caractères et en même temps l'analyse sociale » qu'il toujours a admiré dans le travail du romancier célèbre, il a dit aujourd'hui, pendant la présentation du film, avec Quim Gutierrez et Paula Echevarría dirigeant une plus grande distribution d'interprètes. 
Sangre de mayo, un film plus long que 2,30 heures, débute ce vendredi aux cinémas, devenir un quatre miniseries de télévision d'heures sur TeleMadrid dans l'avenir prochain. 
Le grand ventilateur de Galdós › la littérature, Jose Luis Garci réclame cette fusillade rendue compte « un rêve de son enfance ». Il aime remercier Esperanza Aguirre, qui, trois ans précédents, lui avait commandé pour tourner un film pour commémorer le deuxième centenaire du Madrid deuxième de mai. Ceci était le désir exprimé par la Communauté de Madrid. Le directeur a consenti à condition que l'histoire a fondé sur l'Episodios Nacionales original. 
Le 15 millions de budget totalement alloué par la Communauté de Madrid a représenté pour Garci un « l'occasion unique » recréer les séries et les costumes appropriés pour peindre un « Espagne étourdie qu'a choisi le mauvais dirigeant pour combattre pour et le fait que le combat pour l'indépendance a mené des gens à un retard énorme dans le développement pendant le règne de Ferdinand VII » a dit Garci. 
Cependant, les regrets de directeur n'ayant pas reçu de fonds égaux d'Alatriste ou Voilà fantasmas de Goya - plus que deux fois en comparaison de Sangre de mayo. Jusqu'ici, ce n'est pas possible de tirer quelques scènes incluses dans le projet, il s'avait signé ensemble avec Horacio Valcarcel, son collaborateur carrière-long. 
La différence de budget a influencé la façon normale de fonctionnement du directeur de Volver un empezar : par exemple, la mise en scène avec les acteurs, avec qu'il utilise souvent pour répéter avant de tirer ensemble avec l'une qui n'appartient pas à la distribution, considérant cet « humilier » et penser cela « le travail des mensonges de directeur dans aller au théâtre et au cinéma pour se rendre compte comment l'industrie il Travaille pour continue ». 
Un certain nombre d'interprètes, certains de lesquels relève de la distribution de Sangre de mayo, répéter devant son camera video. C'est le cas de Michael Rell, Carlos Larranaga ou Fernando Guillen Cuervo. 
Quatre fois dans les nominations d'Oscar - l'un gagnant - Garci croit qu'aucun des trois films de candidat pour représenter Espagne à Hollywood cette année, son Sangre de mayo, les mesas de Siete de billar francés, et le Voilà ulitmo girasoles ciegos choisi représente la plus jeune génération du cinéma espagnole, « cela devrait être su plutôt ». 
Garci ne prévoit pas de récompense de ce film. 
« D'abord vous pensez au fonctionnement pour la postérité, alors vous vous rendez compte travaille seulement pour la prospérité, et au certain point que vous tournez un film juste plus, » dit Garcia après plus 30 ans de carrière. 
