Une camionnette chargée avec deux mille kilos d'hachich saute un bloc de route dans Alava 
Dix à six dans la matinée. 
Le contrôle de circulation par l'Ertzaintza dans le quartier municipal d'Armiñón (Alava). 
Les officiers commandent les deux occupants d'une camionnette pour arrêter mais ils, plutôt, donner pour fuir. 
Leur cargaison, plus de deux tonnes d'hachich, est une bonne raison pour n'arrêtant pas. 
Les officiers chassent après eux, sont arriver à arrêter l'un plus de deux occupants. L'homme, 28 ans vieux, sont identifiés comme A. A. J., comme rapporté dans un communiqué de presse par le Département de l'Intérieur du Gouvernement de Basque. 
La personne arrêtée est inculpé du trafic de drogue et de la contrefaçon de documents publics. 
Ceci est arrivé quand quelques officiers de la Police de Route d'Alava dirigeaient un audit de transports le long du N-1, au point qui il crosses la ville de quartier d'Armiñón. 
Ils allaient arrêter une camionnette pour l'inspection quand le conducteur, violé des ordres, brusquement accéléré et a sauté juste le bloc de route. 
Les officiers ont chassé la camionnette jusqu' au véhicule arrêté après quelques miles sur le bord de la route, et ses deux occupants ont volé dans un secteur boisé. 
Les officiers d'Ertzaintza ont géré pour arrêter un des fugitifs et, après l'inspection de la camionnette – un Iveco Quotidien, a saisi 2178 kilogrammes d'hachich. 
Les blocs d'hachich, qui ont été localisés dans l'arrière du véhicule, ont été placé par la suite sous la garde de police pour une investigation et une détection profondes de poids. 
De plus, puisque les officiers ont trouvé que le nombre de châssis avait été « polycopié » parce qu'il n'a pas coïncidé avec l'un rapporté dans la documentation de la camionnette, l'homme arrêté a été aussi chargé pour la falsification des documents publique. 
L'Ertzaintza continue ses investigations pour arrêter la seconde la personne présumée qui a géré fuir comme mentionné au-dessus, et déterminer l'origine de drogues saisis. 
Le prisonnier, A. A. J., 28 ans vieux, ont été dirigés au poste de police pour exécuter les procédures appropriées. Il sera disponible au tribunal dans les prochaines heures. 
