Vous ne pensez pas - vous payez ! 
La campagne brûlante attaque des conducteurs 
L'action la plus chère a visé à la sécurité sur les routes dans l'histoire tchèque. 
Cela est aussi à sens unique pour caractériser la campagne brûlante de médias que le Ministère de projets de Transport de lancer mercredi. 
Le bureau de Bière de ministreš les espoirs qu'il découragera des conducteurs de comporter dangereusement derrière la roue. 
La campagne de 150 million de couronnes apparaîtra à la télévision, sur la radio, dans les cinémas, sur Internet, mais aussi sur les prospectus. 
Il devrait décourager des conducteurs d'expédier et la conduite sous l'influence d'alcool. 
Et aussi les rappeler d'attacher leurs ceintures avant qu'ils commencent la conduite. 
Par-dessus tout, il vise à atteindre dans la conscience de jeunes conducteurs, les motocyclistes, les piétons, et durer du mais pas moins, les conducteurs professionnels. 
Et ce qu'apparaît dans les endroits ? 
Les histoires principalement humaines qui attaquent les émotions. 
Et même le slogan « sanglant » de la campagne entière ceci atteste : 
Vous ne pensez pas - vous payez ! 
Les mots « vous ne pensez pas » sont écrit dans les majuscules sur une plaque de permis. 
Et alors les mots « vous payez » sont dans une mare de sang. 
Ceci est signifié pour symboliser qu'une personne peut payer un moment de négligence avec la propre vie du sien/son. 
Les endroits « hanteront » les téléspectateurs jusqu' à 2010. 
Le ministère a trouvé l'inspiration dans les campagnes similaires dans les pays anglo-saxons, où c'est commun de trouver des images avec les images radicales d'accidentés. 
Il espère que le taux d'accident et le nombre de morts sur les routes tchèques diminuent ainsi. 
Les endroits ont été préparés par l'agence Euro RSCG. 
Le sucre et fouette pour les conducteurs 
« Les conducteurs sont influencés par le système de sucre et fouet. 
Le sucre pour les sont, par exemple, quand ils courent une lumière rouge, ils épargnent le temps. 
Le fouet est la menace d'une amende ou un accident. 
Les conducteurs doivent être rappelés à maintes reprises du risque, » dit Martin un psychologue de transport de l'Hôpital de Homolce de Na. 
Et cela est pourquoi les campagnes d'information dans la presse et la publicité principalement négative sont nécessaire, le psychologue croit. 
Moins efficace sont à son avis les tables qui dessinent l'attention des conducteurs au danger. 
« Si une table statique qui avertit contre le danger est installée, il bientôt mélangera probablement dans avec les environs et les conducteurs ne fera pas l'attention à lui, » averti. 
