Drogues : Jamais avec les jus de fruit. 
Faire attention de jus de pamplemousse, de jus orange, et de jus de pomme. 
Ces boissons, surtout consommé dans l'été parce qu'ils sont de l'éteindre de soifs et les rich dans les vitamines, si pris ensemble avec des drogues de sauvetages peut changer leur absorption, amplifiant ou diminuer, dépendre du cas, leur efficacité avec les conséquences qui peuvent être aussi sérieuses pour la santé. 
Confirmer les risques ont associé avec la supposition de jus de fruit s'ils sont pré-emballent ou frais avec les certaines médecines est la Cour intérieure de David, le professeur à l'université d'Ontario de l'ouest à Londres, qui de la réunion nationale 236 de la Société Chimique américaine en cours dans Philadelphie lance un nouvel avertissement : un verre de jus de pamplemousse, le jus orange, ou le jus de pomme est assez de réduire l'absorption de certains drogues de sauvetages, annulant leur Les effets avantageux et mettant à risque la santé de malades. 
Le jus de pamplemousse a été déjà accusé parce qu'il a été pensé pour être responsable d'élever, en haut aux niveaux a pensé pour être toxique, les effets de quelque antirhythmic, l'antibiotique, mettre sous tranquillisants, antihistaminic, et les médecines neurologiques. 
LES DROGUES AU RISQUE – La très même Agence de Drogue italienne avait donné le même conseil dans une facture d'information, alertant il y a deux ans des médecins et les malades pour ne pas sous-estimer les dangers dérivant de ce mélange et faire l'attention quant à ce que s'est absorbé des cas quand les drogues sont pris comme pour le Diazépam d'exemple ou la Méthadone. 
NON SEULEMENT LE JUS DE PAMPLEMOUSSE – selon les experts jus même orange et le jus de pomme contiennent des substances qui interdisent des drogues. 
La liste de principes actifs interdit par le pamplemousse et les autres jus de fruit est très longue. 
Donc l'appel de Michele Carruba, le directeur du Département de Pharmacologie de l'Université de l'état de Milan : » D'ordinaire, telles découvertes sont amenées tout de suite à l'attention des à agences de drogue diverses, internationales et nationales qui changent alors les erreurs d'information de médecines. 
Donc, toujours lire les notes explicatives des médecines prises et s'il y a quelque chose que n'est pas clair, ne pas avoir peur de demander le médecin ou le chimiste pour les clarifications » a souligné l'expert de l'Agence d'Ansa. 
