La meilleure récompense de mode 
Probablement il n'y a pas de lieu plus approprié dans le monde que Paris pour présenter une récompense de mode, et probablement il n'y a pas de dessinateur vivant aussi exquis que Valentino. 
La mangue a présenté juste la deuxième édition de Récompenses de Mode de Botón-Mangue d'El, soutenir la promotion internationale de nouveaux talents dans le champ de mode. 
Il offre un prix de 300.000 euros. 
Hier, Sandrina Fasoli, le vainqueur belge de la première édition, regardé ses dessins dans la fenêtre de la Mangue au numéro 54 de Haussmann de Boulevard – Paris, et pleurait presque pour l'émotion. 
De plus, le magasin de l'entreprise est le deuxième plus grand dans Europe, récemment ouvert sur 1335 espace des mètres carré. 
Le plus important l'un est localisé à Londres. 
Les événements nombreux, combinés avec le désir pour plaire le Valentino de dessinateur qui a présidé le jury du concours, nous amenés à un dîner de luxe à l'Opéra de Garnier à Paris. 
La proximité des tableaux les plus exquis par Chagal a fait la table de gala présidentielle prête par la Mangue encore plus spectaculaire. 
Nati, avec un coeur et faire cassés une vertu de nécessité, à cause de la mort récente de son frère, porté une robe des compléments d'entreprise et mode par ELAH qu'a emporté votre souffle. Alors, bras dessus bras dessous avec son Luis de fils - un deux garçon de hauteur de mètres - a accompagné Valentino à la présidence du dîner de tribut elle avait organisé. 
Andik, le propriétaire et le maître de Mangue, accueilli les invités et comme le gentilhomme qu'il est, avec Rotchil de Baron est arrivé à la fin de la nuit sans son veston, parce que les deux l'avait accordé à deux dames. 
Monica Cruz, qui a couru le magasin dans le pantalon et la chemise - conçu toute seule – a changé sa robe pour le dîner, portant une robe de noir longue très sensuelle. Elle a obtenu très excité quand, pendant la promenade du soir dans la maison d'opéra, Goya Toledo accompagné de, nous avons été montrés la pièce pour les récitals de danse, et rappelant d'autres temps, elle a emparé d'une barre et a esquissé un « grandiose plie ». 
Inés Sastre n'a pas joint la promenade dans le bâtiment, mais avant de partir, nous a montré les photos de ses fils sur son téléphone mobile. 
Le lendemain matin nous avons accueilli la présence d'Olivier Martinez - un autre garçon qui aime le déménagement par la moto - et John Travolta, qui est arrivé à l'Hôtel Intercontinental de Paris, amenant ses propres feuilles, ses serviettes et seulement après demander de ne pas avoir d'odeur dans sa pièce. 
Les étoiles sous le ciel de Paris de starlit. 
Oh là là, la rivaliser. 
