Les Espoirs de Duesseldorf se Reposent dans Francfort 
Dans une lettre du conseil d'administration de WestLB aux employés de la banque, le grandiose discours n'est pas dans la provision courte. 
Combiner les unités de l'institution de Duesseldorf avec la Banque de Deka de Francfort, la notification a fait le public sur les réclamations de lundi, pouvoir `create une institution de marché de capitaux majeure du Sparkassen Finanzgruppe ›. 
WestLB contribuerait à l'affaire un `bloc d'expertise › avec soutenu gagnant le pouvoir, il dit. 
Généralement, la lettre suggère, ce vaguement plus commun pourrait fournir l'impulsion cruciale pour la plus ample concentration dans le secteur des banques de l'état allemandes, le Landesbanken. 
Cela est qu'il semble comme quand un besoins de conseil d'administration pour démontrer sont sur les choses dans les temps difficiles. 
Le WestLB fléchissant est toujours exposé à la pression fantastique, après tout. 
Pas juste de la Commission d'UE, mais aussi de l'Institut Fédéral pour le Contrôle de Services financiers, qui a averti très récemment le gouvernement de l'état de Rhin-Westphalia du nord qui il y avait un besoin urgent pour une solution. 
Mais les discours de quelque type de plus commun entre la Banque de Deka, quels clients de caisse d'épargne connaissent en raison de ses fonds d'investissement, et WestLB a fait les ronds longtemps maintenant - même dans Francfort. 
Présenter le rapport sur le premier deux quarts dans août dernier, Deka la Banque tête Franz Waas a dit une fusion entre l'institut sur Mainzer Landstrasse et un Landesbank, comme Helaba de Hesse et Thuringia ou WestLB, fait le petit sens à lui. 
Mais le conseil administratif de Deka, qui est possédé dans les parties égales par le Landesbanken et les associations de caisses d'épargne, a demandé au conseil d'administration pour commencer des discours avec WestLB sur les entreprises d'affaires communes. 
Le sujet possible est les affaires de marché de capitaux, ou les parties de lui. 
Bien sûr, comme les sources dans le point de communauté financier hors, les négociations ont commencé juste. 
Ce n'est pas la première fois qui la Banque de Deka de nom - avec son personnel de 3000 un des employeurs plus significatifs dans le centre financier de Francfort - les récoltes en haut dans le contexte d'une consolidation de caisses d'épargne. 
Dans 2003, une fusion de Banque de Deka avec Landesbank Rhineland-Palatinate et Helaba a semblé être brièvement dans le royaume de possibilité. 
Mais au final, le trio n'est pas arrivé. 
Aussitôt que les projets sont devenus des publics, le Hessian le gouvernement de l'état a parlé hors contre la participation de Helaba. 
Les deux institutions restantes ont prouvé aussi incapable d'atteindre un accord. 
Plutôt, Landesbank Rhineland-Palatinate a été acheté par Stuttgart Landesbank Baden-Wuerttemberg. 
Mais les délibérations sur un plus commun entre la Banque de Deka et Landesbanken ont continué à élever leurs têtes. 
Le plus récemment, Guenther Merl, le président du conseil à Helaba, avait apaisé des considérations d'une fusion avec son institution. 
Ceci de côté, il semble y avoir une conscience qui augmente qu'une consolidation des diverses institutions dans le secteur public est impératif. 
Premier augmenter, maintenant que les élections de l'état dans Bavière sont sur, un plus commun entre BayernLB et le Landesbank Baden-Wuerttemberg pourrait être devenu plus probable. 
Pour Helaba, cela est de pas nécessairement bonnes nouvelles. 
Devoir la pression pour plus de fusions augmente, il fera par les degrés est manqué des partenaires potentiels. 
Dans le Sud, il serait simplement simple associé, bien qu'il doit la date a mûri la crise financière beaucoup de mieux que les institutions dans Munich et Stuttgart. 
Une fusion avec WestLB, dans le virage, a été tôt écrasé cette année par l'Association de Caisse d'épargne de Hesse et de Thuringia, qui possède 85 pourcent de Helaba. 
Reste seulement NordLB. 
Mais telles considérations de geostrategic sont seulement un côté de l'équation. 
Sur l'autre tient la question dans comment loin les modèles d'affaires des institutions différents sont compatibles avec un autre. 
Au mois de juin, Merl a dit que le problème clé de trouver un modèle d'affaires approprié pour garantir la durabilité du Landesbanken pas encore avait été résolse par l'Association de Caisse d'épargne allemande. 
Finalement, WestLB pourrait être divisé aussi, bien que, bien sûr, cela n'est pas une solution favorite à WestLB. 
La lettre de son conseil d'administration, en conséquence, expriment le désir de manifeste pour une solution de `comprehensive ›. 
Tout à fait comment ceci est conciliable avec un plus commun entre les unités individuelles de WestLB et de restes de Banque de Deka être vu. 
