La Bourse de Varsovie a soumis une offre pour acheter la Bourse de Prague 
La Bourse de Varsovie a offert 200 millions à EUR - approximativement 5 milliards de couronne tchèques - pour la 100% possession des actions de Prague. 
Ludwik Sobolewski, le Président de la Bourse de Varsovie a confirmé l'offre qui a été prise par le Cirage, malgré le fait que le Tchèque avait exclu auparavant la Bourse de Varsovie du groupe de propriétaires potentiels des actions de Prague. 
La raison pour ceci est que la Bourse de Varsovie est de l'état-possédé. 
99 pourcent des pieux est dans la possession du gouvernement polonais, qui a l'intention de vendre 60 pourcent des papiers pendant l'après peu de mois. 
Selon E15, le journal quotidien, économique et tchèque, le Cirage a soumis la meilleure offre pour les actions de Prague. 
En se basant sur l'information fournie par les journaux tchèques, les offres ont été reçues du Nasdaq d'échange transatlantique, la Bourse de New York, la Bourse de Londres et le Deutsche Börse. 
Petr Koblic, le directeur de la Bourse de Prague a déclaré la semaine dernière cela - parmi ceux-là est intéressé dans les actions de Prague - la pire option était la Bourse de Varsovie, la sélection dont résulterait la cessation du Prague bourse. 
La valeur des pieux de Bourse de Prague est estimée 5 à 10 milliards de couronne par les experts du marché. 
En se basant sur l'accord parmi les actionnaires, 90 pourcent des pieux pourrait être acheté. 
La plus grande quantité d'actions est dans la main du propriétaire de la banque d'investissement de Finance de Patria, ayant approximativement 25 pourcent des pieux. Il est suivi par la banque de Sporitelna de Ceská avec 14,7 pourcent et Tigre Tenant Quatre S. un. r. l. avec 13,5 pourcent. 
