Vous êtes que vous partagez 
Sur son dixième Google d'anniversaire peut admettre : c'est là dans la poche des gens, de même qu'au-dessus de leur tête, dans le ciel. Google sait où les gens prennent des vacances, quelles consultations vaguement médicales ils visitent et qu'ils sont intéressés dans. 
Malgré tout cela, Eric Schmidt, une personne clé de l'entreprise n'est pas toujours satisfaite. 
D'autre part, les sceptiques qui il amènent dans l'analogie avec la fantaisie d'Orwell épouvantable ne peuvent pas voir juste l'essence de toile 2,0. 
Eric Schmidt a déclaré récemment aux Temps Financiers qui l'objectif principal de Google était de recueillir la plus ample information personnelle des utilisateurs. C'est nécessaire de maintenir les fondateurs de Google l'objectif original, à savoir : « Créer un système pour toute l'information du monde », il a ajouté. 
Selon le Google-Chef, l'entreprise - après avoir ayant corrompu le monde entier dans le dernier 10 ans - est toujours au début de la route vers la capacité de traitant toute l'information. 
Répondre à la question à propos de ses projets pour le prochain 5 ans il a dit qu'il aimerait garantir que Google pourra répondre aux questions comme « Que ferai-t-je demain » ? , Ou « Quel type d'emplois me convient-il meilleur » ?. Cependant, le logiciel ne peut pas donner aux bonnes réponses à ces questions en apparence simples puisque la quantité disponible d'information d'utilisateur n'est pas suffisant. 
Pas tous utilisateurs d'Internet sont conscients du fait qui les termes cherchés par eux sont enregistrés, de même que l'adresse d'IP a utilisé pour la recherche et les pages visitées par eux ensuite. 
L'utilisation de la fonction de Recherche Personnalisée de 2 ans, les utilisateurs peuvent emmagasiner leurs propres histoires de surf, ils peuvent réexaminer qu'ils cherchaient, quel type de liens qu'ils ont cliqués sur avant. Dans l'à long terme, il peut fournir les utilisateurs avec les conclusions personnalisées. La fonction a appelé des Recommandations seront fondées sur la même logique : ce sera capable de nous offrir produits et les services par l'aide des préférences fournies et enregistrées précédentes. 
« Ce qu'arrive si mes données personnelles sont utilisées contre moi, s'il est découvert que je fais » ?, demander à certains des utilisateurs se souciant de l'information-monopole de Google. 
C'est d'ordinaire le degré du pouvoir potentiel représenté par l'entreprise qui produit la réaction opposée dans les utilisateurs, le pas sens de culpabilité, la crainte de punition, le désir pour la liberté ou la rébellion contre l'autorité. 
Néanmoins, il a été confirmé que tous les termes cherchés sont enregistrés et - où s'approprie - ces peut être même transféré aux tiers. Dans tels cas rien ne protège l'intimité d'utilisateurs d'Internet. 
Le meilleur exemple pour que soit la concentration contre quelques pédophiles brésiliens ; Google a transféré le gouvernement brésilien quelque information d'un de ses pages d'établissement de contacts professionnels sociales, Orkut appelé. Les données fournies ont aidé le gouvernement identifie plusieurs pédophiles. 
Les utilisateurs qui se souciaient de l'invasion d'intimité personnelle peuvent le soulagement de retour au mois de mai quand Google - dans l'association avec l'EEF l'organisation d'aide légale électronique - a prouvé avec succès sa droite contre la Police judiciaire fédérale : le tribunal a confirmé que sous aucun point de la Constitution peut la Police judiciaire fédérale oblige Google pour fournir n'importe quel type de, a demandé secrètement à l'information. 
(Néanmoins, - référant à la confirmation de la loi de protection enfante a approuvé plusieurs ans précédents - le gouvernement fédéral a géré pour obtenir l'accès à 50 000 adresses de toile et 1 000 termes de recherche. Cependant, il ne pourrait pas acquérir les listes individuelles de recherche des utilisateurs, ni une liste complète de page Web et de mots réserve couvrant une période de deux mois). 
Comme il semble, il y a des opinions controversées sur Google. Il est attaqué par ceux qui la crainte de distribuant leurs données personnelles parce qu'ils se sentent que leur sphère intime et la vie privée seraient diminués en utilisant les services fournis par Google. Ainsi, ils représentent plutôt le groupe résistant d'entreprises multinationales conservatrices. 
Pendant ce temps, la culture américaine de taré et son avoine sauvage y compris les ventilateurs informatiques enthousiastes, les activistes, les utilisateurs dans plusieurs pays les considèrent comme la génération prochaine de grandes entreprises, un « refroidir la société commerciale », contrairement à leur opinion de leur rival, Microsoft, le créateur de Windows et le vainqueur du monde, malgré le fait que les deux entreprises combattent pour le même objectif. 
Une des raisons pour ce peut être que Google - contrairement à Microsoft - n'exige pas le nom d'identification de ses utilisateurs et son argent pour les applications. De plus, le code ouvert de source et continuellement mis à jour et le packet d'émission - comparant à la pratique du géant de logiciel officielle - paraît plus disponible, jeune et frais. 
Ou peut-être c'est à cause du fait que les tarés peuvent voir précisément la relation problématique entre le privilège et Internet personnel, qui est conformément à la le plus fréquemment discutée clé expression du dernier peu d'ans, la toile 2,0. 
La toile 2,0 sont d'une collaboration intentionnellement pour partir des traces de nos activités informatiques et exploite les chaînes de communication disponibles. Bien que le degré de cet acte peut être divers, dépendre de l'utilisateur, le point principal est le même : nous nous montrons au monde. 
Une jeune personne moyenne peut ouvrir un profil sur les diverses pages publiques comme Facebook ou Xanga, ils peuvent les relier même aux autres services comme le Gazouillement ou le dure.fm de fabricant de liste de musique, alors ceux-là peuvent être connectés à un système traquant comme FriendFeed ou à Spot.fm. Par ailleurs, les utilisateurs peuvent créer des blogs qui automatiquement mettent à jour les galeries de photo récemment téléchargé emmagasinées sur Flickr ou Picasa. 
Nous pouvons lire de plusieurs histoires comme ceci : la fille - vérifiant les assez de photos téléchargé dans la matinée par les amis communs - les découvertes hors où son ami infidèle a dépensé sa nuit précédente. Ou un autre l'un : un employé pourrait perdre son travail juste parce qu'il a partagé son opinion sur la direction dans son blog. Une conséquence peut être dessinée sans aucun doute : la définition d'intimité a été réévalué. 
Si quelqu'un habite une vie en ligne, ils sont ce qu'ils le spectacle de se - ceci est le concept fondamental derrière le comportement de jeunesse d'aujourd'hui. 
Si quelqu'un a quelque chose pour garder le secret ou si quelqu'un juste veut sauter simplement le monopole de Google, c'est aussi possible (par exemple utilisant Scroogle, qui applique aussi le système de recherche de Google mais ne part pas exprès de trace derrière). 
Le nombre de ces n'enregistrant pas intentionnellement aux sites d'établissement de contacts professionnels sociaux est significatif. Cette façon qu'ils peuvent éviter est découverte, les applications de Google en ligne de l'éditeur de texte au directeur d'image et au présentateur peuvent être remplacées par les versions alternatives qui ne sont pas à propos des parcs de serveur énormes et n'essayant pas de créer notre meilleur profil jamais. 
Le grand public attend avec impatience voir ce qu'est caché toujours par Google. 
L'entreprise - avec sa valeur d'A UTILISE 156 milliard de - vaut plus qu'IBM (A UTILISE 140 milliard de), Intel (A UTILISE 124 milliard de) ou Coca (A UTILISE 110 milliard de). Par ailleurs, les espaces de publicité d'AdWords/AdSense menacent le revenu d'agences de publicité et de services a introduit à Microsoft de cause de vitesse de jamais-augmentant et plusieurs autres entrepreneurs de logiciel un mal de tête sérieux. 
Néanmoins, les critiques peuvent trouver aussi les contrepoints dérangant : la direction a refusé complètement l'objection des employés, qui a éclaté hors parce que les frais du jardin d'enfants de l'entreprise avaient été doublés. La cantine quotidienne - l'usage que dont avait été permis à tout moment et même plusieurs fois - a été considéré être aussi trop coûteux par la direction. Cependant, tout ceux-ci sont rien n'a comparé au fait que Google s'est incliné avant que le gouvernement chinois dans 2006 et - selon leur accord - l'entreprise a filtré tous résultats de recherche qui offensent le bon goût ou les intérêts du régime chinois. 
Un des règlements internes de l'entreprise disent que les nouveaux services ne seront pas faits de la publicité pour en avance, seulement quand ils sont prêts être utilisé. Toujours, les prochains mois et les prochains ans auront sans aucun doute l'influence énorme sur le monde : quelques gens prédisent que le livre et la revue scrutant et archiver le projet de Google atteindra bientôt telles proportions qu'il devra le visage le Cour de cassation. D'autres ont la crainte du système de Santé, qui a la capacité construire un profil de santé complet de nous, y compris nos conclusions médicales précédentes, nos médecins et nos problèmes. 
Enfin, le fait que Google développe une base de données génétique peut fournir un matériel ignoble parfait pour les écrivains de science-fiction de la génération prochaine. Cory Doctorow populaire original, Scroogled s'applique le style d'Orwell dans la description d'un avenir où une personne peut être terrifierement imaginée bien seulement en utilisant les données de Google. 
