Les victimes d'étudiants d'hauts loyers augmentent à 900 Euro pour une pièce 
Le marché de loyer pour les étudiants d'université ne sait pas de crise. 
Selon la dernière investigation par SUNIA, le syndicat des locataires, louant une pièce seule pourrait coûter un étudiant jusqu'à 900 Euro dans Milan, 700 dans Florence, 650 à Naples, 600 dans Rome. 
« Le phénomène a supposé maintenant une tendance très sérieuse ; augmenter au point que les bandes entières de jeunes sont exclues de la droite pour étudier en raison de l'haut coût de la vie que leurs familles devraient soutiennent – explique le cadre du Bureau de Recherche de SUNIA, Laura Mariani – dans ces villes la forte demande par les étudiants a déformé le marché autant de comme commencer Un processus d'augmentation générale dans loue même pour les habitants ». 
Dans la majorité de cas que les loyer-offres contiennent une collection de violations : les contrats main-levée, non matriculés, sans les limites de loyer, les sous-locations connectées. 
Selon SUNIA l'intervention spéciale est nécessaire cela, par une révision des impôts imposés, les prix pourraient être refroidi. 
Regarder les détails de l'investigation, l'un peut voir que dans Milan, pour un lit-espace dans la zone de Brianza, 450 Euro est exigé ; pour une pièce seule l'un va d'au moins 650 (la zone de Bande Noire), à un prix moyen de 800 (la zone de Lambiate, Udine et Fiera), et sur à au maximum 900 (la zone de Victoria). 
Dans Florence un coûts lit-spatials en moyenne 350/400 Euro, une pièce approximativement 700. 
Dans Bologne, où les étudiants se concentrent dans les secteurs les plus proches à l'université, 250/280 Euro est exigé pour un lit-espace dans une double pièce, et de 370 à 500 pour un seul. 
Dans Rome dans la zone près des universités centrales (San Lorenzo, Piazza Bologne) approximativement 600 Euro est le demandant au prix pour une pièce seule, 450 Euro pour un lit-espace dans une double pièce. 
Légèrement abaisser des prix (550 Euro pour une pièce seule) dans les secteurs ferme aux autres universités (Ostiense et Cinecittà). 
Les économies sont seulement possibles par transfère aux banlieues : 300 Euro pour un lit-espace et 450 pour un seul dans les secteurs comme Prenestrina, Centocelle et les lieux similaires. 
A Naples 300/450 Euro est exigé pour un lit-espace, pour une pièce seule l'un dépense 400 à 600 Euro, avec les plus hauts prix trouvés dans le Policlinico, Vomero, et les secteurs d'Aminei de Colli. 
Dans Bari pour un lit-espace 250/350 Euro est exigé, au moins 350 pour un seul. 
Dans les plus petites villes les prix sont plus bas dans les termes absolus, mais ils ont un plus haut impact sur l'économie locale. 
Dans les villes où louant aux étudiants non-ue est un phénomène plus fréquent, comme Perugia, il y a une plus ample anomalie : l'augmentation d'environ 25/30 % du prix de loyer demandé des étudiants étrangers par rapport à que demandé des étudiants italiens. 
