Libérer l'opinion - L'Or de Barrick de discours orwellien 
Dans son édition le 17 septembre, Le Devoir a publié une lettre de M Patrick J. Garver, le vice-président exécutif du Canadien extrait l'Or de Barrick. 
Suivre une logique orwellienne, il déclare que la plus grande entreprise en or dans le monde a amené un procès de diffamation de six millions contre trois auteurs et une petite maison d'édition sans un sou pour lancer un « le débat public transparent ». 
Pendant que c'est vrai que les juges sont indépendants et impartiaux, surtout dans les cas de diffamation, ils ne cherchent pas à trouver la vérité mais suivre la loi. 
Pas chose étonnante, cette différence est complètement obscurcie par M. Garver. 
Puisque, pour l'Or de Barrick, la meilleure façon pour lui diriger un débat public est de ruiner quelqu'un qui ose soutenir une position contraire ? 
Sans tenir compte de l'issue du procès, les auteurs et l'éditeur du livre Canada Noir devra dépense des sommes considérables pour préparer leur défense et leur combat, avec les ressources très inégales, contre une armée d'avocats soutenus par les poches presque sans fond d'extraient. 
Les tactiques, dans ces luttes inégales, est souvent de ruiner les accusés avec l'objectif d'imposer un règlement qui fait taire l'opposition et quiconque effraie en plus ose penser à rouvrir le problème. 
Si l'Or de Barrick a voulu vraiment un débat public, c'est avant que le public il aurait dû présenter sa vision des faits. 
Contrairement à ce qu'est fait dans plusieurs pays où plusieurs Or de Barrick fonctionne, les débats sont au Canada normalement par l'échange d'idées et pas de coups sourds de bâton. 
Ainsi, cet aurait été suffisant pour l'extraire l'entreprise pour ouvrir ses livres, ses rapports et établit un vrai débat, par les journaux, les médias, les éditions et subventionnant les équipes de recherche indépendantes qui pourraient perdre la lumière sur le problème. 
Mais l'Or de Barrick apparaît ne pas fier l'opinion publique et les pétitions et les lettres impossibles refusées de soutien aux auteurs de Canada Noir. 
Peut-être M Garver pourrait expliquer comment il les deux peut appeler un débat « public » pendant qu'ignorant en même temps les vues de que la très même audience ? 
Dans le monde du Vice-président, il semble que ce mot se réfère seulement aux avocats haut évalués et pas à tous Canadiens : cela est une vue plutôt étroite du concept. 
Dans une démocratie, même les critiques ont la droite pour parler. 
Que l'Or de Barrick ne fait pas - ou la volonté pas - comprend est que le public qui soutient les écrivains et les éditeurs de Canada Noir, fait si principalement parce qu'il refuse son brutal extrait des méthodes. 
Le public est prêt à entendre Barrick et le juge, mais en se basant sur un échange civilisé d'arguments, et pas comme la partie de ce que beaucoup perçoivent comme un accusation-baîllon (continuant le « le débat public », l'Or de Barrick de plus a classé juste une notification contre les auteurs d'exiger de Canada Noir les pour cesser leur usage du terme ...). 
Au-delà du discours surréaliste de M. Garver, le prolongement d'Or de Barrick est un assaut direct contre la liberté de recherche académique et la quête pour la vérité, l'élément essentiel pour la société démocratique. 
Il nie, collectivement, la droite pour citer des sources et du débat croyables sur les faits et des interprétations, qui représente la base même de travail intellectuel. 
S'il est impossible d'étudier et discuter des sujets inconfortables aux sociétés commerciales riches dans le monde dans un pays comme Canada, sous peine de l'accusation répétée, qui peut le faire ? 
Si l'Or de Barrick a voulu vraiment un débat ouvert et transparent, il pourrait faire si en suivant les normes scientifiques utilisées par les auteurs de Canada Noir. 
Elle a une droite pour répondre. 
L'université, à lequel nous appartenons, a géré longtemps les débats et les désaccords, et résoudre les conflits. 
Barrick la poursuite énorme en or montre clairement cela, contrairement à ses réclamations, il n'a pas voulu un débat transparent. 
C'est une perte pour l'université, ainsi que pour le débat public au Canada, et c'est le temps que les gouvernements mettent en place des appareils qui limitent telles pratiques frivoles. 
