Gebrselassie reposé Dépasse Son Rapport Mondial 
Haile Gebrselassie d'Ethiopie a montré encore pourquoi beaucoup le considèrent le plus grand courreur de distance jamais, cassant son propre rapport mondial dans le marathon dans Berlin et devenant dimanche la première personne pour courir le 26.2-mile course sous 2 heures 4 minutes. 
Avec une victoire sur le cours de façon accommodante plat dans 2:03:59, Gebrselassie a brisé par de 27 seconde sa marque précédente de 2:04:26, la course l'an dernier dans Berlin. 
A 35, Gebrselassie a réglé le 26e dossier de mondial une carrière de telle largeur étourdissant qu'il a produite un championnat mondial ou un rapport mondial à chaque distance du mile métrique au marathon. 
Le mois dernier, Gebrselassie a sauté le marathon Olympique dans Pékin, craignant - peut-être aussi de façon alarmante, rétrospectivement - que la pollution atmosphérique aggraverait ses problèmes avec l'asthme. 
Plutôt, il a signé pour courir dans Berlin. 
Dans proche perfectionner des conditions - sunny et 48 degrés au début, 55 degrés à la fin - Gebrselassie a gagné dimanche pendant que fait en moyenne un pèle 4 minutes de 43 seconde par le mile. 
Comme les courreurs de piste aiment que Gebrselassie et Paul Tergat de Kenya a tourné aux distances plus longues, le rapport pour le marathon est tombé par plus de deux minutes dans la décennie passée, depuis Ronaldo da Côte de Brésil gagné dans Berlin dans 2:06:05 en 1998. 
Après la victoire de dimanche, Gebrselassie a dit que les journalistes qu'il a eu resserrent dans son mollet et avaient manqué il y a deux semaines une semaine d'entraînement. 
Clairement, la mise en chômage technique l'est parti frais, pas rouillé. 
« Je suis si heureux, » Gebrselassie a dit des journalistes. 
« Tout était parfait. 
J'ai commencé encore, et a eu il y a huit jours des doutes aujourd'hui, mais au final tout était bien ». 
Il est venu sous quelque critique - surtout dans Kenya, Ethiopie rival africaine d'est - pour orchestrant trop ses courses, évitant généralement beaucoup des premières étoiles de marathon du monde, comptant sur les stimulateurs cardiaques comme si cet étaient une course de piste, et placer les rapports de monde en avant d'un sens de compétition. 
Mais cette critique diminue à peine la grandeur de compétence de Gebrselassie comme un courreur de distance. 
A arpenté par quatre Kényans dimanche, Gebrselassie a atteint l'à mi-chemin point dans 1:02:04. 
Deux élite courreurs kényans, James Kwambai et Charles Kamathi, a continué à défiant Gebrselassie après les stimulateurs cardiaques palîs. 
Un petits plus de trois miles de la fin, Gebrselassie a fait un final bondir pour séparer de Kwambai, qui a fini deuxième dans 2:05:36, améliorant son personnel meilleur par presque cinq minutes. 
Kamathi a pris le tiers dans 2:07:48. 
Dans la course des femmes, Irina Mikitenko, un natal de Kazakhstan qui est maintenant un citoyen allemand, complété un an remarquable en gagnant dans 2:19:19, le temps le plus septième-rapide jamais. 
Paula Radcliffe de grande bretagne tient le 2:15:25 de dossier de mondial. 
Le printemps dernier, Mikitenko, 36, était un vainqueur de surprise du Marathon de Londres dans 2:24:14. 
Elle a manqué les Jeux de Pékin avec ce qu'ont été décrits comme une blessure arrière, mais a repris pour gagner dans Berlin, réglant un personnel meilleur par presque cinq minutes dans le troisième marathon qu'elle a courue. 
Elle a couru une course de calcul intelligent, laissant un quatuor d'Ethiopien et de courreurs kényans se casse hors à un avance large, alors les chanceler après environ 18 ½ les miles. 
Askale Tafa Magarsa d'Ethiopie a pris la seconde dans 2:21.31, pendant que Helena Kiprop de Kenya a fini le tiers dans 2:25:01. 
