Le pétrole Tombe Brusquement sur les Craintes Economiques Renouvelées 
Les prix de pétrole ont tombé brusquement lundi à cause des inquiétudes qui même le projet de sauvetage américain pour les marchés financiers ne peut pas ranimer l'économie. 
Les avenirs bruts de pétrole sont tombés autant que 7 pourcent à $99,80 un baril sur le New York Echange Commercial dans le commerce de matin. 
Les prix ont perdu plus que $20 un baril depuis lundi dernier. 
Dans le dernier deux semaines, les marchés des matières premières a été secoué par l'agitation financière sur Wall Street, et une paire d'ouragans puissants dans le Golfe de Mexique. 
Après avoir atteint un haut de $145,29 un baril au mois de juillet, les prix était tombé à presque $90 un baril plus tôt ce mois, avant de sauter de nouveau la sauvegarde sur le dos d'incertitude fantastique dans les marchés financiers. 
L'anxiété a saisi des investisseurs de nouveau lundi même après les dirigeants du congrès ont dit qu'ils avaient atteint un accord pendant le week-end du projet de sauvetage, le plus grand dans l'histoire. 
Les nouvelles ont été éclipsé par les inquiétudes fraîches que la crise financière était extrême de sur. 
Dans le dernier épisode du krach dépliant, Citigroup achètera les opérations bancaires de la Société commerciale de Wachovia, le gouvernement a dit lundi. 
Pendant ce temps, le Belge, les gouvernements d'Hollandais et Luxembourg ont nationalisé partiellement le Fortis de conglomérat financier européen. 
Les analystes à la Capitale de Barclays ont dit les négociations de weekend frénétiques qui ont mené à l'accord de sauvetage « apparaît ne pas avoir ranimé le sentiment du marché ». 
Comme la situation économique se détériore, la demande pour les denrées, y compris le pétrole, est comptée ralentir. 
« La perspective pour l'équité globale, les marchés de taux d'intérêt et cours sont devenus de plus en plus incertains, » les analystes à la Banque de Deutsche ont écrit dans une note aux investisseurs. 
« Nous croyons que les denrées seront incapables d'échapper la contagion. 
D'une perspective de denrée notre inquiétude plus qui appuie est dans quelle mesure les diffusions de virus d'Etats-Unis globalement et en particulier à Chine ». 
Les analystes de la banque ont réduit leurs espérances pour l'année prochaine comme les baisses de consommation de pétrole à cause de ralentir de croissance économique, réduisant leur pétrole et leurs prévisions de prix de gaz par à peu près 20 pourcent pour 2009. 
