Hambourg SV 1, Borussia Moenchengladbach 0 
Avec un objectif et une mesures simples, Hambourg SV conquiert le sommet du graphique. 
A Borussia, Luhukay reste qu'incapable trouve une équipe de fonctionnement. 
Par Kristoffer Klein. Agrandir. L'accident atterrissant pour Marko Marin international allemand. 
Le joueur de Gladbach a joint le jeu en retard et manqué, soulevant la balle à la barre transversale. 
Son message a été exprimé avec concision et est parti sa gorge avec conviction. 
Il a su simplement qu'il avait raison. 
`We a besoin du deuxième objectif, › Hermann Rieger a sifflé dans le couloir à l'Arène d'Hambourg. 
Beaucoup ne continuait pas dans le `catacombs ›. La mi-temps était sur et la plupart des gens étaient retournés à leurs places. 
Rieger était le kinésithérapeute de HSV pour presque trois décennies. Il est tenu dans la plus haute estime que quelques autres acteurs tombés. 
Et ainsi, sa défense a été entendue par les pouvoirs qui est. 
L'Entraîneur auxiliaire Cornelius Jol a hoché et a élevé son pouce d'accord. 
Cornelius est le frère d'Entraîneur d'Hambourg-dans-le Chef, Martin Jol. 
L'ordre dernier est probable avoir été un similaire l'un : M'obtenir l'objectif numéro deux ! 
Il n'a jamais été exécuté. 
`Not tout était amusant pour regarder aujourd'hui, › Marcell Jansen a admis plus tard. 
Bastian Reinhardt aussi aurait `wished › pour les choses à être `more a relâché ›. 
Hambourg doit merci Mladen Petric pour marquer le 1-0 (1-0) avec son en-tête (11th); et le fait qu'une équipe de Gladbach très faible a prouvé incapable de frapper l'équipe d'Hambourg faible où il blesse. 
`It était une victoire sale, › Martin Jol a résumé des choses. 
Ce lundi, Hambourg SV tourne 121 ans vieux. 
Les spectateurs ont commencé célébrer le samedi soir - se, le ciel bleu au-dessus de l'Arène et le graphique immédiat sur l'écran vidéo qui a montré leur club comme leur sommet de la classe. 
Ce sera un anniversaire sans un vrai parti. 
`We ceci sait où classer l'un, › a dit Marcell Jansen. 
Il sent que le rapport intermédiaire du graphique dit plus de l'imprévisibilité du Liga que de la prédominance de son HSV. 
L'équipe et son tardivement signé-sur les nouveaux membres - Brésiliens Neves et Silva, objectif-getter Petric, de même que Jansen, qui a été loin courtisé de FC Bayern - trouvent lentement leur forme, mais ils ne brillent pas avec éclat pourtant. 
Plus de style de besoin de `We et dégoulinant plus, › Jol a exigé. 
