Sur ici dans New York tous parlons la finance aisée 
Sur le visage de lui, rien n'a changé. 
Si les touristes dans Manhattan ont évité des kiosques et les écrans de télévision énormes dans les Temps Carrent, ils ne se rendraient pas compte ils se tenaient dans l'oeil d'un orage. 
Ils ne devineraient jamais que dans le verre-été à la tête de, les bureaux en nid-d'abeilles au-dessus de leurs têtes les banquiers et les directeurs de fonds de haie qui monopolisent New York aient quotidiennement le pire « le mauvais jour au bureau » depuis l'accident de 1929. 
Les garçons de livraison cliquettent toujours les trolleys de thé en métal à travers les trottoirs, les plateaux de ferrying de muffins pour les réunions tôt le matin. 
Les hommes de Latino changent toujours entre les bâtiments d'appartement portant, comme les mulets humains, 50-les chemises appuyées curieuses pendant d'un joug à travers leurs épaules. 
Les employés attendent toujours dans la ligne pour leur petit pain de matin aux charrettes de nourriture de trottoir, et c'est toujours impossible d'obtenir un taxi jaune entre 4 du soir et 7 du soir sur un jour ouvrable. 
Il ne s'est pas senti comme s'il y avait une crise à tout, jusqu' à, avec tout le discours de ruine et d'obscurité, j'ai décidé d'ouvrir un nouveau compte d'épargne sur l'après-midi de jeudi. 
Bien que j'avais chronométré la corvée pour coïncider avec le moment de calme d'après-midi dernier à ma branche locale de Chasse de Morgan de JP, une file de 20 ou si gens attendaient déjà dans la ligne. 
Pas devant les fenêtres de caissier, retirer des espèces ou fait un dépôt, mais devant le bureau de service clients, où les plus vieux clients commandent des chéquiers, les touristes demandent des directions au grand magasin de Macy et aux nouveaux clients ouvrent des comptes. 
La plupart de ces en avant de moi, j'étais d'apprendre plus tard de Starr, mon « le banquier personnel autorisé », alignaient pour la même raison comme me. 
Contrairement à moi, cependant, ils avaient retiré déjà des économies des plus petites banques à sa place d'où ils ont fait le trajet, de l'aime de Nouveau Jersey, de Pensylvanie et d'Ile Affirmée. 
Ils avaient sorti de l'argent des soi-disant économies (un morceau comme une société de bâtiment), les unions de crédit et le type de caisses d'épargne de ville natale dont les branches fonctionnent seulement dans un état, et qui dit qu'ils traitent des clients comme la famille. 
Dans l'an passé, 15 de ces banques sont allés silencieusement le buste. 
Dans le dernier peu de jours Washington Mutuel, une banque avec $327 milliard de biens, est entré dans l'administration judiciaire, et comme les New-yorkais ont dirigé à la maison pour le weekend le vendredi soir, une autre banque, Wachovia, avec les dépôts d'économies de $440 milliard de, était sur la chasse pour un acheteur de secours. 
Les travailleurs de bureau et magasin se tenant devant moi, effrayé d'un autre effondrement, transféraient leurs espèces à une banque perçue pour être un refuge, la banque qui fait la plupart de l'abandonne sur Wall Street. 
Les New-yorkais ordinaires dans le dernier peu de semaines sont devenus aisés dans la finance. 
Une femme à mon supermarché chinois local, parlant dans son téléphone, se référé aux Frères de Lehman, la banque de buste, et son directeur général Dick Fuld qui creux-regardant avec toute la familiarité comme si elle bitchiait d'un collègue inoccupé. 
Et Le, l'en uniforme, le concierge de cinquante-quelque chose de mon immeuble, a changé clouer de notre sujet normal de conversation de la Pointe et d'Angelina ou ma livraison d'épicerie. 
Elle m'a dit, après ma visite à la banque, cela « j'ai obtenu toutes mes économies dans les fonds de marché monétaire maintenant. 
J'ai changé, je ne prends pas de risque ». 
