Les tombes musulmanes ont défiguré comme les balançoires d'Autriche à la droite 
Strache Heinz-chrétien, la gauche de l'extrême-droite l'autrichien Parti de Liberté autrichien et Filip Dewinter d'aile droite parti Vlaams Belang belge, participer dans une manifestation pour présenter l'organisation de « les Villes contre Islamisation » dans Anvers, jeudi le 17 janvier 2008. 
Ils portent les signes de circulation-style peignant des mosquées avec une ligne rouge courent par. 
La police blâme de loin Bons extrémiste pour défigurer un cimetière musulman dans Autriche, le même weekend que les partis politiques de la Droite extrême ont faits des gains énormes dans les élections législatives du pays. 
Plus de 90 tombes ont été sévèrement endommagées au cimetière dans Entraîné, près de Linz, quelque temps entre la nuit de vendredi et ce matin, dans ce que surveille croit était une action organisée. 
Les offenseurs ont vaporisé des symboles juifs comme l'Etoile de David sur certaines des tombes, mais les détectives croient que ceci pourrait avoir été une offre pour déguiser les motifs d'extrémistes conduits par une haine d'immigrants musulmans. 
Ce n'est pas clair si l'incident a été de relaté quelque façon aux élections. 
Un porte-parole pour la Communauté Islamique locale ils a dits « ont été profondément choqué » aux nouvelles de la profanation, qui vient comme le mois religieux musulman de ramadan approche de sa fin. 
L'Autriche entreprend pendant ce temps un rond de débat intérieur suivant sa balançoire à la droite dans les élections hier parlementaires. 
Les deux extrême-bons partis que capturé presque 30 pourcent du vote, le Parti de Liberté et l'Alliance pour l'Avenir d'Autriche, a fait campagne sur un billet véhémemment anti- immigration et certains de leurs slogans ont été estimé xénophobe par les critiques. 
Strache Heinz-chrétien, la tête du Parti de Liberté qui a gagné plus de 18 pour cent du vote, fera campagne contre les foulards et burkas et a exprimé même son opposition aux nourritures qui est perçue être relaté à Islam. 
A son rassemblement final dans Vienne, il a parlé d'un « la fraternité européenne » empêcher l'hausse d'Islam. 
Les deux partis cherchent à interdire le bâtiment de mosquées et les minarets, se disputant qu'ils étaient des symboles politiques d'un Islamisation continu d'Autriche et Europe. 
Les sondages et l'analyse ont dirigé tout de suite après les élections, qui ont établi la Droite extrême comme le plus fort bloc politique du pays, indiquer que le changement a été provoqué par prédomine de jeunes électeurs qui se préoccupent de leur avenir dans l'Union européenne. 
