Les Bourses dans Europe et les Etats-Unis dans la Spirale Descendante 
Le milliard de-dollar aide pour les banques dans Europe et dans les Etats-Unis n'apaisent pas de doutes de l'investisseur. 
Les actions de l'Immobilier d'Hyposulfite de banque majeur allemand déclinent et entraînent le DAX. 
Le Dow jones américain d'indice décline malgré les Etats-Unis a planifié le sauvetage du marché financier. 
Les pertes des actions spectaculaires à l'Immobilier d'Hyposulfite et à Commerzbank ont plongé l'Indice du stock allemand (le DAX) dans un profond moins. 
Malgré le sauvetage par le gouvernement fédéral allemand et par les banques privées, les actions du Munich-Basé financer IMMOBILIER ont décliné par trois quarts à un point, pendant que Commerzbank a perdu plus de 20 pourcent. 
Le DAX a tombé significativement au dessous de l'important psychologique 6,000-point borne et énuméré à 5.839 points, avec un moins de 3,7 pourcent. 
Les bourses ont été amenées à leurs genoux partout dans le monde. 
Dans New York, Wall Street a ouvert avec les pertes significatives. 
Les investisseurs ont craint que le sauvetage du gouvernement de 700 milliard de-dollars américain ne suffise pas pour relancer les marchés financiers. 
Le Dow a perdu 334 points ou 3,3 pourcent dans la première heure de commerce, tombant à 10.809,25 points. 
La Maison américaine de Représentants a voulu voter sur le projet de sauvetage. Le vote dans le Sénat pourrait suivre le premier octobre. 
Le rester les banques européennes ont su aussi mais une direction : A Londres, l'indice de Footsie a diminué d'au début 3,2 pourcent, à Paris le CAC 40 ont perdu 2,9 pourcent. 
Dans l'Asie, le mener l'indice de référence Nikkei-225 d'indice japonais a diminué de 1,26 pourcent à 11.743,61 points après les gains d'initiale. 
Dans Hong Kong, le Pendre l'Indice de Seng décliné par 2,1 pourcent à 18.286,90 points. 
Dans l'Inde, le Sensex d'indice principal a perdu 506,43 points ou 3,9 pourcent et fermé à 12.595,75 points. 
Dans le MDAX, les actions d'Arcandor ont tombé après l'annonce d'une augmentation capitale. 
Sal privé de banque. Oppenheim a fait une demande de la 23 millions nouvelles actions. 
La société commerciale de commerce et tourisme a annoncé aussi que ses actions dans le Cuisinier de Thomas ne seraient pas vendues. 
