De vieilles batailles, nouveau Moyen-Orient
Le cessez-le-feu entre Israël et le Hamas pourrait encore être un peu de la fondation pour la paix
Peut-il y avoir une paix durable entre les Arabes et les Juifs dans le Moyen-Orient?
Une autre série d'effusion de sang suggère qu'un tel espoir est vain.
Au milieu de l'habituelle futiles arguments plus qui a commencé, des dizaines de bâtiments ont été réduits à un tas de ruines; plus de 140 Palestiniens, des civils pour la plupart, et six Israéliens ont été tués; et, pour la première fois, les missiles de la bande de Gaza ont atterri près de Tel-Aviv, Israël, la métropole et de la ville sainte de Jérusalem.
Mais si les Israéliens et les Palestiniens semblent coincés dans leur ancien conflit, tout autour d'eux le Moyen-Orient est en train de changer.
Le printemps Arabe a jeté les morceaux dans l'air, et, que cela plaise ou pas, les Palestiniens et les Israéliens sont pris dans l'régional de la tourmente.
Peut-être que cela leur permettra de combat le plus sanglant qu'avant.
Cependant, il y a des raisons de penser qu'il pourrait simplement sortir de leur impasse mortelle.
Une guerre qui n'est ni perdu ou gagné
À première vue, l'optimisme semble très difficile à justifier maintenant.
Même si le cessez-le-feu convenu, le 21 novembre, se tient, cette semaine a renforcé la lutte contre les hawks sur les deux côtés.
Les dirigeants du Hamas, le mouvement Islamiste qui a jugé la bande de Gaza depuis 2007, prétendre avoir forcé les Israéliens de faire marche arrière, même si la bande de Gaza a pris une raclée.
En dépit de tuer quelques-uns de ses dirigeants et de mise en bouteille jusqu'à la bande de Gaza est de 1,7 million de personnes dans l'un des plus misérable et surpeuplé coins de la planète, Israël a échoué à détruire le Hamas.
En effet, le Hamas est gagner sur la Rive Ouest, les autres bits de la Palestine actuellement géré par ses rivaux dans le Fatah, le plus modéré Palestinien faction.
En outre, le Hamas, les dirigeants peuvent ainsi conclure que le temps est de leur côté.
Comme les Islamistes dans le monde Arabe ont acquis de l'influence, de sorte que le Hamas a fait de puissants et de riches amis.
La turquie, à la résurgence de la puissance régionale qui a été une fois Israël est plus proche Musulman allié, a pris le Hamas est la cause; donc a Qatar, l'un des plus riches et des plus dynamiques des états du Golfe.
Jubilatoire du Hamas, les gens disent Islamistes croissant est au détour d'Israël, du Liban dans le nord, où le Hezbollah parti-cum-milice retient, à travers la Syrie, où rebelles de plus en plus Islamiste bent peut renverser le régime de Bachar al-Assad, et sur le bas à travers la Jordanie, où le Hamas, les alliés sont en menaçant le roi.
Par-dessus tout, sur Israël flanc sud, la montée des frères Musulmans sous la présidence de Mohammed Morsi en Egypte, et de loin, la plus peuplée et à la charnière des pays Arabes, a changé l'équilibre de la région.
Hosni Moubarak, le laïque despote qui a dirigé l'Egypte pendant 30 ans, jusqu'à sa chute en 2011, disposaient de peu de temps pour le Hamas.
En revanche, la Fraternité est un cousin du Hamas, et ses dirigeants ne sont plus soumis à l'opinion populaire.
À l'avenir de la diplomatie Hamas peut émerger comme un acteur qui ne peuvent être exclus, même par Israël et l'Amérique.
Pendant ce temps, Israël est pour les irréductibles de se tirer la conclusion contraire.
En termes militaires, le Hamas a été remis dans sa boîte.
Israël Dôme de Fer anti-missile système a prouvé sa valeur et beaucoup de Hamas missiles ont été détruits.
Les israéliens vont dormir plus profondement pour un certain temps.
Sur le plan diplomatique, l'Amérique est aussi inébranlable que jamais; de nombreux pays Européens ont également blâmé le Hamas pour le départ de la dernière ronde de la violence.
Par-dessus tout, le pays a prospéré, en particulier en vertu de Binyamin Netanyahou, un premier ministre qui a largement ignoré le processus de paix.
Bien que des roquettes à partir de Gaza ont tué environ 30 Israéliens depuis 2004, Israël a été assez librement des attentats-suicide, en partie grâce à la barrière qui mord dans la West Bank, la principale partie d'un état Palestinien, et protège les colonies Juives qui continuent à augmenter en dépit de leur illégalité en droit international.
M. Netanyahu, dont le parti du Likoud a fusionné avec un encore plus belliciste lot en vertu d'Avigdor Lieberman à la veille d'une élection, le 22 janvier, est assis assez.
Pourquoi dorloter ceux sinueux Palestiniens en leur donnant un état de leurs propres?
Si ils vraiment couru la cisjordanie, n'auraient-ils pas tirer des roquettes, à l'instar de leurs compatriotes l'ont fait à Gaza?
Préférable de les garder derrière le mur, et frappaient eux s'ils lèvent leurs têtes.
Peut-être, les durs vont gagner; et pourtant le printemps Arabe peut changer leurs calculs.
Même si les Islamistes prennent le pouvoir en Egypte et ailleurs ont peu d'amour pour Israël, leur priorité sera de s'attaquer à des difficultés à la maison.
Israël budget de la défense est plus grand que celui de ses quatre voisins Arabes réunis.
Commencer une guerre avec le local de la superpuissance n'aidera pas les nouveaux gouvernements Arabes réparer leurs économies.
Que la pragmatique M. Morsi a travaillé avec Barack Obama pour obtenir un cessez-le-feu est de bon augure - et pourrait bien marquer le début de quelque chose.
Les israéliens devraient aussi regarder à plus long terme.
Avec le reste du monde Arabe de devenir plus démocratique, en privant les Palestiniens de leur droit à l'auto-détermination est la création d'un baril de poudre qui est lié un jour à exploser dans les territoires occupés par Israël comme un bus a explosé dans la ville de Tel Aviv cette semaine.
La répression est déjà miner la démocratie dans l'etat Juif, et de la démographie exacerbe ce que la population Arabe se gonfle.
Sanglante des missions contre la bande de Gaza de quelques années à frapper le dos le Hamas va exacte diplomatique croissant de victimes.
Les deux parties ont besoin de pousser doucement par des étrangers
La réponse demeure celui qui a claironné par les personnes raisonnables, des deux côtés, en plus du monde extérieur et de ce journal: deux états, avec Israël, la cession de territoire pour la sécurité.
L'espoir - un petit dans le court terme -, c'est que le cessez-le-feu va donner un peu plus d'effet de levier à l'extérieur en poussant cette cause.
L'egypte, qui doit maintenant définir à propos de l'arrêt de la circulation des armes dans la bande de Gaza, avec la Turquie et le Qatar, est mieux placé que jamais pour convaincre le Hamas d'accepter l'idée d'un etat Juif basé sur les frontières de 1967 avec terrain des swaps et un partage de Jérusalem.
Arabes de l'extérieur devraient également appuyer sur le Hamas et le Fatah.
Ce ne serait plus de créer un état Palestinien que l'imminence de l'offre pour le virtuel etat à l'ONU.
M. Obama a également un rôle dans l'obtention d'Israël à la table.
Au cours de son premier mandat, il a négligé de présenter son propre plan de paix.
De retour à la Maison-Blanche, il a l'air tout aussi réticents à être dessinée.
C'est malheureusement très courte vue.
L'amérique a un intérêt vital dans un environnement stable Moyen-Orient.
Que signifie un règlement de paix entre Israël et les Palestiniens.
