"Pour le moment, l'esprit ne peut pas être trompé trop bien"
Parmi les modernes de la technologie fans un sujet populaire est en réalité augmentée, dernièrement vu principalement à travers le prisme de lunettes spéciales.
Au premier abord, un modèle fonctionnel a été montré par Google en été, lors de sa conférence annuelle. Puis, en novembre, il a été annoncé que Microsoft a déposé une demande de brevet aussi.
Cependant, d'après la conversation avec le leader du groupe de la 3D interactive des technologies dans le Cambridge, le laboratoire de Microsoft, Shahram Izadi, les lunettes sont une chose du passé pour les scientifiques dans cette société.
Ils sont attirés par la perspective de manipuler des objets virtuels en l'air avec les mains nues, de la création virtuelle des espaces ouverts.
- S'il vous plaît, nous dire, en termes simples, sur le travail de votre groupe de recherche.
- Nous travaillons sur l'interaction des gens avec des machines, dans le même temps essayer d'élargir les limites de cette interaction.
Alors que les gens en général sont coincés à travailler avec des pixels sur un écran plat et parfois pointer du doigt.
Nous voulons regarder de 5 à 10 ans dans le futur et de prédire le cardinal changements dans cette interaction.
Par exemple, Xbox et Kinect capteurs sont un pas en avant. Presque pas de Xbox est vendu sans Kinect aujourd'hui, parce que tout le monde aime le contrôle par les gestes.
- Quoi d'autre qui nous attend dans l'avenir?
- Malgré le fait que Kinect changé l'interaction au niveau physique, beaucoup se produit encore sur un écran plat, parfois en 3D.
Entrée de l'Information s'est améliorée (le système reçoit plus de données), mais la production a encore besoin pour aller mieux.
Nous essayons de changer cela, en travaillant sur vraiment d'affichage en trois dimensions des systèmes basés sur des technologies différentes, y compris les technologies de projection.
Nous avons besoin de laisser le monde de l'informatique dans notre monde physique, de la rendre plus tangible.
Mais pour cela, nous avons besoin de nous identifier à la fois l'utilisateur et l'espace autour de lui.
Ensuite, nous allons être en mesure de compléter le monde réel avec des objets virtuels dans une beaucoup plus pratique.
Au-dessus de tout, se débarrasser de ces stupides casques de réalité virtuelle!
- Que pensez-vous de la commande vocale?
C'est une chose populaire, mais est-il surestimé?
- Il ne peut clairement pas être appelé un cure-pour-tous - il y a une question de la vie privée, parce que nous n'avons pas toujours envie de laisser les autres savoir sur nos actions et nos intentions.
En réalité, tous les types d'interaction avec les ordinateurs sont bonnes, mais chacun dans leur propre créneau.
Par exemple, nous avions un projet pour les dispositifs de contrôle dans les lieux publics, dans lequel nous avons pensé à des mouvements, pas de larges mouvements, mais de petite taille, réservé.
Mouvements n'ont pas été enregistrées par une caméra, mais par une main bracelet qui ont déterminé le mouvement des os et des muscles.
Il est grand maintenant, mais en théorie, il peut être réduit à la taille d'une main montre.
En général, l'avenir réside dans l'mixte de contrôle, par exemple le mouvement + voix.
- Que voulez-vous dire?
- Par exemple, comment feriez-vous me demander de vous donner cette bouteille d'eau?
Vous pourrez parler et de montrer en même temps.
- Habituellement je viens de dire.
- Oh, ça va être très difficile à détecter.
- Alors, vous voulez faire les utilisateurs de s'adapter à ce que la machine peut ou ne peut pas le faire à ce moment-là?
- Pas nécessairement, mais c'est un rapprochement mutuel.
Je pense que dans un avenir proche, nous allons principalement travailler sur le développement de nouveaux capteurs qui permettront de déterminer de façon plus précise d'une personne réaction.
Ce pourrait être, par exemple, de capteurs laser. Ils ont une bonne profondeur de la résolution, ce qui est très important.
- Si nous parler de votre travail avec Kinect pour Xbox capteurs, quelles sont vos plaintes à propos des caméras?
Pas assez de résolution, la profondeur ou quelque chose d'autre?
- En général, la génération actuelle est que nous pouvons nous baser sur en travaillant sur trois dimensions de la reconnaissance.
Bien sûr, il serait bon d'avoir huit méga pixels avec 1000 k/s de vitesse.
Ce n'est pas seulement le méga pixels, quoique, mais la qualité de la matrice et de la profondeur.
À partir de ce dernier point de vue, toutes les technologies actuelles ne sont pas assez bon pour nous, cela ajoute de travail de l'algorithme de designers.
Il est donc important de rappeler au sujet de la résolution sur le X, le Y, mais aussi de l'axe Z.
La vitesse, le nombre d'images par seconde, est également très important.
Les mouvements humains sont relativement dynamique, et le courant de 30 k/s, c'est vraiment pas suffisant, surtout pour les gestes.
Steven Bathiche de notre Redmond laboratoire créé une sonde de contact avec une réglementation du délai de traitement de 1 à 100 ms, alors que les modernes série de capteurs sont plus proches de ce dernier indicateur (60-100).
Tout le monde ne comprend comment cela influe sur l'interaction entre l'homme et la machine.
Dans mon travail, il serait très utile de disposer d'un dispositif qui ne nécessite pas de toucher et aurait plus d'images par seconde.
- Le nombre de caméras doivent être augmentée?
- Dans Kinect il y a trois caméras en ce moment, qui est en fait un émetteur infra-rouge et la seconde, le destinataire du signal.
Le troisième est en fait un habitué du capteur de gamme visible.
Il n'est pas appliquée pour déterminer l'objet de la profondeur.
Potentiellement, un grand nombre de caméras pourrait résoudre le problème...
Ou de l'aggraver, en augmentant le volume de calculs.
Il serait bien de créer un flexible analogique Kinect, le jeu avec la flexion de la caméra de la disposition et de voir comment cela va aider dans les trois dimensions de la détermination de la position.
- Aussi loin que je me souvienne, Microsoft n'a pas présenté ses lunettes pour le public, contrairement à Google.
Ne pensez-vous pas que c'est l'un des plus prometteurs de plates-formes du point de vue de l'utilisation quotidienne des technologies de réalité augmentée?
- Certes, il n'est pas très pratique pour marcher autour avec un téléphone intelligent dans vos mains levées de tous les temps, mais je pense que le plus cool de l'option serait de "transition" de la réalité augmentée, où l'on pouvait passer de lunettes pour téléphone intelligent, écran de projection, et partout ailleurs basé sur une plate-forme de cloud.
Les verres sont très personnels périphérique, c'est leur force (privé, les choses sont vues que par vous-même) et, dans le même temps, leur faiblesse - la réalité augmentée basée sur les verres ne vous permettra pas de travailler sur des objets virtuels avec d'autres gens.
- Laissez-nous imaginer une minute que la manipulation de la quasi holographique des objets dans l'air est à la disposition non seulement de Tony Stark de l'Ironman, mais pour une personne normale.
Il y a un problème avec cette idée que les critiques souvent le point de départ: pas de rétroaction tactile!
Les mains ne sentent rien!
Quelles réponses est-ce que votre groupe de se préparer à ce défi?
- Lors de mes conférences, je dis souvent que la réalité augmentée est la septième année consécutive lors de la tentative de l'interaction entre l'homme et la machine.
Je pense que le huitième sera probablement le plus de sensations tactiles.
Pour l'instant, l'un des trucs intéressants est d'utiliser la seconde main, comme une sorte de matrice pour l'image.
Il est grand à l'enregistrement de pousse!
Mais il y a des technologies qui sont vraiment destinés à donner à ces "images dans l'air" un sentiment de tangibilité, par exemple, l'intervention de plusieurs ciblées échographie rayons en un point précis où le doigt est situé donne une sensation, mais très faible en ce moment, comme si quelqu'un a soufflé sur le bout de votre doigt.
Il y a aussi des bracelets qui influent sur les terminaisons des nerfs dans les doigts, qui est également un domaine prometteur.
- Avez-vous essayé de tromper l'esprit?
Pour le forcer à penser qu'il sent quelque chose qu'il doit se sentir quand il voit quelque chose?
- C'est une bonne idée et nous n'avons pas essayé encore.
Il dissimule un défi qui ne sera pas résolu si rapidement - comment faire pour forcer une personne, qui est physiquement dans un espace très limité pour croire qu'il marche le long d'un ouvert, presque sans limites d'espace, nous travaillons sur le concept de tapis de course (pas du tout comme dans les clubs), plates-formes en mouvement, et des ballons géants.
La mesure de tromper l'esprit a eu un succès limité, il y a du travail pour de nombreuses années à venir.
C'est ce qui permet de travailler sur la réalité virtuelle attrayante pour les chercheurs, beaucoup de choses sont à leurs débuts.
