Soins palliatifs - La meilleure façon de mourir... | Le Devoir
Avec son train de Mourir avec Dignité de la Commission, le Québec a récemment discuté de la question délicate de la fin de vie.
Le débat est due à la reprise sous peu un projet de loi est en cours de préparation.
Cependant, dans ce domaine vital, il reste beaucoup à faire.
Le Devoir a tenté de la regarder de plus près.
Il y a quelques semaines, M. L. vivait seul dans sa Montérégie appartement.
Le purulente du cancer de la prostate qui lui avait permis de deux ans de répit.
"Ils m'ont donné cinq ans à vivre, je l'ai fait à sept", dit-il, avec des émotions mitigées, couché dans son lit, à la Victor-Gadbois soins palliatifs à domicile dans la région de Beloeil, où il est arrivé le jour précédent.
"Mais c'est toujours un choc, vous ne pouvez jamais être préparés pour cela", ajoute-il.
La maladie est en train de faire son travail: énorme faiblesse qui l'empêche d'aller aux toilettes seul, et même de manger seul.
Assis en face d'un déjeuner appétissant, il consent à être aidé pour manger, a démissionné.
Courageux, il parvient même à sourire, parle à l'étrangers animé autour de lui, de lui apporter ses médicaments, lui offrant une baignoire.
Le courage de décès ordinaires.
"Ce que je veux le plus, c'est d'être guéri de ma diarrhée, c'est humiliant", il confié.
Quelques heures plus tard, l'équipe a trouvé un remède à cette maladie.
"Au cours de notre vie, nous apprenons qu'un homme pisse debout", explique Pierre Brodeur, psychologue à l'Victor-Gadbois la maison.
C'est revenir à l'étape d'un enfant, pour certaines personnes, c'est une humiliation inacceptable.
"Cela dépend de la capacité de la personne" pour accepter la régression, dit-il.
Parce que, dans l'opinion d'un certain nombre de personnes travaillant dans les soins palliatifs, de grands moments se produisent au cœur d'une telle régression.
Les Patients à la Victor-Gadbois soins palliatifs à domicile souffrent d'un cancer.
Ils ont un maximum de l'espérance de vie de trois mois.
À ce stade, l'équipe de médecins et d'infirmières qui les entourent ne fournit plus de soi-disant "curatif" de soins.
Pour Mme A., 89 ans, la pire crainte, c'est de mourir "conscient et suffocante."
Mais la maladie m'a fait découvrir à mes enfants.
"J'ai de beaux enfants", ajoute-elle.
"Je ne souhaite pas quelque chose de plus dans la vie", dit-elle, avant d'accepter d'avoir un masque mis sur pour l'aider à respirer.
Elle attend avec impatience néanmoins, dans les prochains jours, pour une dernière visite de son fils à venir de l'Italie.
Victor-Gadbois, un groupe de bénévoles qui fournit des soins corporels et de les aider avec l'alimentation.
C'est les soins palliatifs, étant donné quand il n'y a rien qui peut être fait.
Pour rendre la mort plus à l'aise.
Au Québec, il y a des lits de soins palliatifs pour 11,700 habitants.
C'est très peu quand on sait que nous allons tous mourir un jour.
Ici, la vie continue dans les meilleures conditions possibles, explique le Dr Christiane Martel, un des médecins de la maison.
Que ce soit à un confort physique, émotionnel ou spirituel.
Une personne qui est en train de mourir va accepter d'être aidé à boire de brandy ou de Pepsi, quelle que soit leur boisson.
Les diabétiques n'ont plus besoin de contrôler leur taux de sucre sanguin.
Et la mort fait partie de la vie quotidienne.
Hier soir, une bière a été signifié à M. X, qui est mort pendant la nuit.
Ce matin, c'est son fils qui va finir de la bière à pieds du défunt.
"Nous aidons les parents autant que les patients", explique Nathalie Savard, Directeur de Soins.
Le Victor-Gadbois la maison, un jour, se suivent mais ne se ressemblent pas.
Avec un 93 ans, l'homme qui est en savourant sa dernière rencontre avec sa famille, assis fermement calée dans ses oreillers, tandis que les toasts sont bu en son honneur, 36 ans, jeune homme est en train de mourir tragiquement, entouré de ses parents, de son épouse et de ses deux jeunes enfants, après avoir tout essayé pour survivre.
"Pendant six mois, il y a toujours eu trois à cinq lits sont occupés par des patients atteints de cancer moins de 45 ans", dit un concernée Dr Christiane Martel.
53% des patients admis à l'Victor-Gadbois la maison viennent de leurs maisons, 47% de l'hôpital.
Le manque d'accès aux soins palliatifs
Il est dit que 77% des Canadiens n'ont tout simplement pas accès aux soins palliatifs, qui est en soins destinés à soulager la douleur quand un patient a atteint le stade terminal de la vie, que ce soit à la maison, à l'hôpital ou dans une maison de soins.
Et un certain nombre d'organisations, comme le Victor-Gadbois à domicile et les Soins Palliatifs de la Société dans le Grand Montréal, la spécialisation plus ou moins exclusivement dans les soins fournis aux patients atteints de cancer.
C'est précisément cet écart important au Québec, les soins de santé qui a fait un certain nombre de soins palliatifs, les médecins craignent l'adoption d'une loi sur l'euthanasie et le suicide assisté.
Depuis octobre, un manifeste, signé par les soins palliatifs sommités dont le Dr Balfour Mount, et le Dr Bernard Lapointe, a fait circuler pour démontrer leur opposition à une telle initiative.
Selon le Dr Christiane Martel, le Québec, le système de santé n'est pas assez efficace pour s'assurer que tout le monde aura le droit à des soins palliatifs de qualité avant d'être accepté à procéder à l'euthanasie.
Récemment, dit-elle, j'ai vu un patient dépenser de 14 jours en cas d'urgence, dans une grande douleur, sans avoir rien fait pour soulager sa souffrance.
J'ai peur que les patients demandent à mourir parce qu'ils ne reçoivent pas des soins adéquats.
Et dans le même temps, certains oncologues travaillent sans relâche sur leurs patients jusqu'à la dernière journée, malgré les pires pronostics.
Hélène Richard espoirs de survie étaient déjà minime, quand elle a terminé sa série de chimiothérapie.
Lorsque j'ai annoncé à mon oncologue que j'étais à l'arrêt du traitement, elle m'a dit qu'elle regrettait que j'ai eu de lutter, dit-elle.
Cependant, elle m'avait dit que j'était fini!
Pas tout-puissant de soins
Le Dr Martel estime que 90% des patients demandent à mourir remercier soignants pour ne pas avoir accédé à leur demande et après qu'ils ont été soulagés de leur douleur par une équipe de soins palliatifs.
Mais il faut dire que les soins palliatifs n'est pas absolument tout-puissant dans le traitement de la douleur.
Selon Elsie Monereau, les Soins Palliatifs, Directeur des Soins Palliatifs de la Société dans la Grande région de Montréal, les patients sont résistants aux traitements contre la douleur dans 8% des cas.
À la fin de la vie, les médecins alors souvent recours à la sédation palliative, qui est l'équivalent de mettre le patient de dormir jusqu'à l'heure de la mort, soit de façon sporadique ou définitivement.
Nous ne pouvons plus faire semblant de ne pas comprendre cette partie de leur souffrance.
De plus en plus, un soulagée patient aura la possibilité d'avoir accès à la sédation palliative.
Les Patients qui ne sont pas soulagés de toujours dire la même chose: "je veux mourir."
Mais cela ne veut pas nécessairement dire "je veux que vous m'euthanasier", cela signifie "je veux être soulagé."
Ce rapport a été rendue possible grâce à un prix de journalisme de la santé du Canada les instituts de recherche.
