Décès causés par le SIDA sont aujourd'hui en raison de la fin de la détection
Fabrizio avait 21 ans quand ils ont confirmé son résultat de test VIH positif.
"C'était comme une bombe tombée sur moi", dit-il, rappelant le temps de l'annonce, à qui le médecin a essayé de faire "plus doux," apparemment en vain.
Le garçon caché à sa famille.
Il a décidé de prendre soin de sa maladie, de son seul et a commencé à apprendre à ce sujet; grâce à ses efforts, il vient de fêter son 43e anniversaire.
Il est sans aucun doute l'un des plus anciens patients du VIH Unité de Guadalajara, à l'Hôpital Civil (CHG), où il est arrivé en 1994, après plusieurs batailles avec son état de santé.
Fabrizio a vécu avec le virus de l'immunodéficience humaine (VIH) depuis 22 ans, difficile d'imaginer au début des années 90, quand il y avait beaucoup de questions, peu d'options de traitement et une grande partie de la stigmatisation.
Alors, même le directeur de l'IMSS [Institut Mexicain de Sécurité Sociale] clinique a refusé de décharge lui "parce qu'il avait une coupe."
À cette époque, d'avoir le Sida était synonyme de mort.
Maintenant, il est possible de survivre le syndrome et le faire avec la qualité de la vie.
Cependant, beaucoup de gens sont toujours pas au courant de leur maladie, et seulement chercher de l'aide lorsque le virus a déjà causé des ravages, "épuisé" leur système immunitaire et ils souffrent d'infections opportunistes.
31 ans après l'apparition du SIDA à travers le monde, au moins depuis le premier cas signalé, "la grande réussite en ce moment, c'est que l'espérance de vie des patients qui commencent un traitement en temps utile et de l'espérance de vie de la population en général est exactement égal", a déclaré le chef de la CHG VIH Unité, Jaime Andrade Villanueva, en disant que cette information a été confirmée en avril de cette année dans une prestigieuse revue scientifique.
Spécialiste des maladies infectieuses et d'experts en matière de VIH/SIDA, Andrade Villanueva a déclaré que, depuis 2008, les scientifiques ont conclu que le SIDA n'était pas une condamnation à mort, mais que l'espérance de vie et la qualité de la vie dépend du degré de dommages causés au système immunitaire que les patients présentent quand ils sont diagnostiqués, avec une espérance de vie plus élevée pour les non-utilisateurs de drogues: jusqu'à 30 ans pour les patients avec un 200 CD4 et 50 ans pour ceux de déclaration de 500 CD4.
En termes simples, cela signifie que toute personne diagnostiquée séropositive à 25 ans, en vertu de ces termes et "aussi longtemps qu'ils le garder sous contrôle, peut vivre avec pas de problèmes à 75", a dit la personne interrogée.
Pour mesurer ce progrès, il convient de rappeler que l'espérance de vie moyenne de Mexicains d'aujourd'hui est de 76 ans.
Bien que la mortalité a considérablement diminué ces dernières années et, dans le cas du Mexique, le nombre de personnes qui meurent du SIDA a baissé de 6,678 en 2007 à 4,862 en 2011 de l'ONUSIDA (rapport annuel), il est également vrai que depuis l'avènement du SIDA, 60% des patients dans la base de données nationale ont trouvé la mort.
Dans l'état de Jalisco seul, seulement 255 personnes sont mortes en 2011, et il y a eu 187 morts jusqu'à Mai de cette année; cependant, nous sommes assurés qu'il y a eu un accès universel aux médicaments antirétroviraux depuis 2005.
- Pourquoi faire encore des décès se produisent?
- Je pense que le problème n'est pas de faire de l'accès au traitement.
Voilà comment je l'ai vue, et c'est la façon dont il a été à notre hôpital.
Pour au moins les 12 dernières années, nous n'avons pas eu de pénurie de médicament, le problème est que les patients arrivent dans un état avancé de la maladie parce qu'ils ne sont pas conscients de leur statut VIH, c'est-à-dire, les derniers stades de la maladie.
Il a donné une irrésistible statistique: "Neuf patients sur dix arrivent quand ils ont déjà une infection opportuniste, de sorte que ce qui doit être fait pour avoir un plus grand impact sur la mortalité globale est de faire des diagnostics précoces et, par conséquent, offrir de masse des tests de détection pour tout le monde qui a besoin d'eux. "
Des spécialistes et des fonctionnaires du Conseil d'Etat de la Prévention du SIDA dans l'état de Jalisco (COESIDA) sont d'accord sur cette proposition, comme le font les patients eux-mêmes, tels que Fabrizio, qui est venu à être testés dans un laboratoire privé, motivé uniquement parce qu'un ami l'avait fait et, malgré son jeune âge, il était d'environ contre le SIDA, l'époque et avait même subi) sarcome de Kaposi, une tumeur cancéreuse qui est l'une des complications courantes.
Tout change quand vous savez que vous avez le SIDA.
Certaines personnes pensent qu'ils vont mourir et ne veulent rien savoir.
"Si je vais mourir, je préfère avoir un coup à trois fois par semaine", disent-ils, mais pas dans mon cas.
Le changement a été pour le mieux, je mange bien, je fais de l'exercice, je prends mes médicaments.
À ce jour, ses parents ne sont au courant qu'il a un cancer.
Je vis une vie aussi normale que n'importe qui d'autre.
"Je travaille, je participe à beaucoup d'activités, je voyage, j'ai une activité mais de façon responsable à la vie sexuelle, je prends soin de moi et l'autre personne", a dit Fabrizio, qui ont accepté de partager ses secrets intimes avec MILENIO JALISCO, pour motiver les gens avec son histoire qui, aujourd'hui, dans le cadre de la Journée Mondiale du SIDA, ont peur.
Ils devraient faire le test si ils sont à risques. parce que le plus tôt qu'ils savent si elles sont séropositives pour le VIH, le mieux, et si elles ont déjà été diagnostiqués, ils doivent apprendre à vivre comme toute autre personne, tout en étant responsable.
C'est son message qui résume le thème de la lutte contre le SIDA en 2012.
Les préservatifs derrière le comptoir.
Les écarts entre les programmes de santé et de citoyens ordinaires sont énormes, a déclaré Ricardo Salazar, un journaliste de Guadalajara qui a pris le VIH cause.
Et le plus grand remède est la prévention.
Dans des lieux dédiés à cette tâche "de la distribution de préservatifs a augmenté; auparavant, ils ont l'habitude de nous donner un ou deux, maintenant, ils nous donnent des paquets de cent, et c'est très bien, mais il s'avère il y a encore des gens là-bas qui n'ont pas accès à des préservatifs", dit-il.
Parmi les plus vulnérables à de nouvelles infections sont des adolescents.
"Pourquoi voulez-vous?" est une question commune, a demandé avec sarcasme et jugées selon les valeurs de travailleurs sociaux, conseillers, pharmacie travailleurs et le personnel de la santé qui ne veulent pas d'exposer les adolescents de sexe, a dit le conférencier.
Il a été décidé de modifier cette répartition inefficace, et que les condoms ne doit pas seulement être placé derrière les comptoirs, mais que les paquets de cent devrait être trouvé dans les toilettes publiques distributeurs dans les lieux fréquentés par les jeunes.
Ce n'est pas la promotion de la promiscuité.
Il n'est pas question de payer pour leurs bières ou de motel frais, en tant que Gouverneur Emilio Gonzalez a dit, lorsqu'on lui a demandé si il y aurait la distribution de préservatifs au cours de son administration.
"Et ce n'est pas à propos de la sexualité, mais il est préférable de fournir des préservatifs à ceux qui sont déjà en pratiquant une activité sexuelle", dit-il.
Jalisco points clés
Il y a 13,435 cas cumulatifs (12,158 SIDA et 1,317 le VIH).
L'état est 4ème dans la nation et des nouveaux cas cumulatifs de SIDA et 13 en matière de VIH.
92% des nouvelles infections par voie sexuelle, 6% via la circulation sanguine et 2% périnatale.
On estime que 50 000 personnes peuvent être vivant avec le VIH, comme pour l'enregistrement de chaque cas il y a autour de 4-5 personnes qui ne savent pas qu'ils sont positifs.
