En Permanence Branché Dans le Monde, Ce n'est Pas Mauvais de s'Ennuyer
J'ai passé cinq inattendu heures dans un aéroport de cette fête de Thanksgiving, quand notre avion avait des problèmes mécaniques et nous avons dû attendre un autre avion à l'arrivée.
J'ai donc eu beaucoup de temps pour réfléchir sur le thème de l'ennui.
Je ne vais pas vous mentir.
Une demi-journée dans un aéroport en attente pour un vol est assez fastidieux, même avec les distractions de livres, de magazines et d'iPhones (ne pas mentionner les magasins duty-free).
Mais de plus en plus, certains universitaires et le développement de l'enfant les experts sont à venir dans l'éloge de l'ennui.
C'est tout bon pour nous et nos enfants - à s'ennuyer, à l'occasion, disent-ils.
Il force le cerveau à aller intéressant sur les tangentes, peut-être la stimulation de la créativité.
Et parce que la plupart d'entre nous sont presque toujours branché sur un écran ou d'une autre ces jours-ci, nous n'avons pas l'expérience des avantages de l'ennui.
Devons-nous donc d'embrasser l'ennui?
Oui.
Et non.
Mais je vais y revenir.
Tout d'abord, comme beaucoup de gens, j'ai supposé que l'ennui était un phénomène relativement récent, avec l'avènement de plus de temps libre.
Non pas, dit Peter Toohey, un professeur de grec et d'histoire Romaine à l'Université de Calgary, au Canada et à l'auteur de "l'Ennui: Une Histoire mouvementée" (Yale University Press, 2011).
"L'ennui a fait une très longue histoire,dit-il.
Il y latine de graffitis au sujet de l'ennui sur les murs de Pompéi, datant du premier siècle.
Puis il y a la question de savoir comment nous définissons l'ennui.
Le problème, c'est qu'il a été défini et discuté, dans beaucoup de différentes manières, a déclaré John D. Eastwood, professeur agrégé de psychologie à l'Université York, en Ontario, au Canada.
Après recherche sur la littérature de recherche et de mettre l'idée en face d'un groupe de discussion d'environ 100 personnes, le Professeur Eastwood et ses collègues ont défini l'ennui comme une expérience de "vouloir, mais il est incapable de s'engager dans la réalisation de l'activité."
Ce qui sépare l'ennui, de l'apathie, dit-il, est que la personne n'est pas engagée, mais veut être.
Avec l'apathie, dit-il, il n'y a aucune envie de faire quelque chose.
La base de l'expérience de l'ennui, dit-il, est "la perturbation de l'attention, des processus, associée à une baisse de l'humeur et un sentiment que le temps s'écoule lentement."
L'ennui peut sembler beaucoup, comme la dépression.
Mais le Professeur Eastwood a déclaré que, même s'ils peuvent être liés, les gens qui s'ennuient ont tendance à voir le problème comme l'environnement ou le monde, alors que les gens qui sont déprimés de voir le problème comme eux-mêmes.
Parfois, nous pensons que nous sommes ennuyés quand nous avons de la difficulté à se concentrer.
Dans leur étude, "La non engagés de l'Esprit: la Définition de l'Ennui en Termes d'Attention," qui a paru dans la revue Perspectives on Psychological Science en septembre, le Professeur Eastwood et ses collègues ont souligné une précédente expérience dans laquelle les participants ont écouté une cassette d'une personne de la lecture d'un article de magazine.
Certains groupes entendu un bruit et sans émission de télévision dans la chambre d'à côté, d'autres l'ont entendu à un niveau faible de sorte qu'il a été à peine perceptible, tandis que le troisième groupe n'a pas d'entendre la bande son du tout.
Ceux qui ont entendu le faible niveau de TÉLÉVISION a rapporté plus de l'ennui que les deux autres groupes - qu'ils avaient de la difficulté à se concentrer, mais n'étaient pas bien pourquoi, et a attribué cette difficulté à l'ennui.
Lorsque vous essayez de mettre l'accent sur une situation difficile ou d'engager une tâche, la perturbation de l'attention peut conduire à l'ennui, a déclaré Mark J. Fenske, professeur adjoint de neurosciences à l'Université de Guelph, en Ontario et l'un des auteurs de l'étude.
D'autre part, quand vous faites quelque chose de terne, "telles que la recherche de mauvais widgets sur une ligne d'usine, de les distraire de la musique peut vous aider à ne pas s'ennuyer."
En fait, dit-il, nous savons maintenant que se tortille et le gribouillage, souvent vu comme un signe d'ennui, peut effectivement aider à le combattre, en gardant des personnes physiquement plus alerte.
"La recherche montre que les enfants qui sont admis à s'agiter en savoir plus et de conserver plus de renseignements que ceux qui sont forcés de rester en place," le Professeur Fenske dit.
Nous avons tous l'expérience de l'ennui à certains points de mon retard de vol, un bourdonnement de haut-parleur, particulièrement fastidieuse film.
Mais certaines personnes sont plus susceptibles d'être percé que d'autres.
Pour nous aider à mesurer le présent, les chercheurs ont développé un "Ennui Propension à" grande Échelle " dans les années 1980.
L'échelle comprend des questions comme, "Beaucoup de choses que j'ai à faire sont de nature répétitive et monotone", et "j'ai donc de nombreux intérêts, je n'ai pas le temps de tout faire."
En utilisant des échelles d'évaluation, les chercheurs ont découvert que les garçons ont tendance à s'ennuyer plus souvent que les filles, a déclaré Stephen Vodanovich, professeur de psychologie à l'Université de l'Ouest de la Floride, en particulier quand il s'agit besoin de plus, et une variété de, la stimulation externe.
Mais en général, les adolescents sont un peu blasés.
En 1991, Reed Larson, professeur de développement humain et communautaire à l'Université de l'Illinois, a mené une expérience dans laquelle il a contacté près de 400 adolescents et à leurs parents de sept à huit fois par jour, beeper.
Il a constaté que 32 pour cent des adolescents ont dit qu'ils s'ennuyaient à l'école et faire leurs devoirs, tandis que 23 pour cent ont dit qu'ils s'ennuyaient quand ils n'étaient pas à l'école.
D'autre part, 3% des parents ont dit qu'ils s'ennuyaient.
Le professeur Larson a dit qu'il ne savait pas si l'ennui pourcentages maintenant, 21 ans plus tard, serait supérieur ou inférieur.
Mais il a dit qu'il l'a fait savoir que "l'adolescence est une période de pointe pour l'ennui," en grande partie parce que les enfants et les adolescents ne sont pas donné beaucoup de contrôle sur ce qu'ils veulent faire.
Revenons donc à ma question initiale: c'Est l'ennui bon pour vous?
Parfois non, parce que dans son cas extrême, il peut conduire les gens à prendre absurde risques physiques, de jouer ou de se livrer à de l'abus de substances comme un moyen de faciliter la recherche montre.
D'autre part, de nombreux philosophes et les écrivains de discuter le lien entre l'ennui et de la créativité, a déclaré le Professeur Vodanovich, qui a étudié la question depuis plus de deux décennies.
"L'ennui est le cerveau de façon à vous dire que vous devriez faire quelque chose d'autre", a déclaré Gary Marcus, professeur de psychologie à N.Y.U.
Mais le cerveau ne sait pas toujours la plus appropriée chose à faire.
Si vous vous ennuyez et utiliser cette énergie pour jouer de la guitare et faire cuire, il va vous faire plaisir.
Mais si vous regardez la TÉLÉVISION, il peut vous rendre heureux, à court terme, mais pas dans le long terme.
Donc, si votre enfant s'ennuie et vous lui donnez un iPad, il peut ne pas être ennuyer plus, mais il n'a pas appris comment se divertir, ou auto-réguler, Professeur Fenske dit.
Et "que l'auto-régulation des transferts d'une situation à une autre,dit-il.
Votre enfant n'a pas seulement appris à se divertir, mais devient de plus en plus de maîtrise de soi dans d'autres domaines.
Je ne pense pas que nous voulons vraiment pour célébrer l'ennui.
Il ne faut pas être trop critique.
Plutôt, notre objectif devrait être de se sentir à l'aise loin de la constante de bavardage de l'activité et de la technologie.
Le professeur Eastwood a accepté.
"Nous avons cadre que nous avons besoin d'être ennuyé de plus, mais l'ennui est une angoissante, agité désir d'être connecté avec quelque chose de significatif", dit-il.
Ce que les gens sont vraiment à la recherche, dit-il, est une façon de le débrancher et de profiter de temps d'arrêt.
"Dans un environnement où nous sommes constamment surexcité,dit-il," il est difficile de trouver des moyens de s'engager quand le bruit s'arrête."
