Hasard: "Que du bonheur"
Avant face aux Blues mardi soir (20 h 45 heures) Eden Hazard et Georges Leekens ne cache pas son plaisir, ce qui a donné à ce match amical.
Nous ne vont pas jusqu'à dire qu'il y a eu connivence entre eux, mais l'image est symbolique.
Assis côte à côte à la tribune de l'auditorium du Stade de France, Georges Leekens et Eden Hazard fait la paix.
Cinq mois après le geste de l'humour de son attaquant contre la Turquie, le sélecteur belge ne peut être loué.
"Je suis très heureux avec Eden, ses progrès et le fait qu'il est belge."
"Je veux aller de l'avant, assure le Lillois.
Par contraste entre son club et sélection des spectacles respectifs ", c'est d'une pièce si elle est justifiée."
"à Lille, je suis là tout au long de l'année, ce qui n'est pas le cas de la Belgique."
"Je dois prendre mes marques."
Choisi pour jouer contre la Roumanie vendredi soir dans son match contre la France, Hazard est allé à Saint-Denis pour enfin "briller."
Cependant pas oublier la notion de "plaisir."
Il a encouragé les Blues dès l'âge de 7 ans et les campagnes victorieuses de 1998 et 2000.
"J'ai toujours soutenu, affirme-t-il.
Cette nécessairement participe à renforcer encore plus le caractère particulier de ce match.
D'autant plus, car contraire sont Mathieu (Debuchy), Yohan Cabaye () et Adil Rami () ", se rappelle-t-il.
"Nous venons de franchir la voie des uns et des autres."
"pour être en mesure de jouer contre eux, c'est du pur bonheur !"
Avec bonhomie, Leekens a rappelé "fierté."
"fierté" de jouer dans un match de gala. "
"fierté" aussi réussi dans le cul "voisin" que la France a "redevenir une équipe de très haut niveau" seulement un peu plus d'un an après le traumatisme de Knysna.
"Laurent Blanc a été comme un coup de tonnerre, a-t-il déclaré.
Maintenant que la Belgique va manquer le prochain Euro, le technicien partageront un avion avec les Blues gestion... au Brésil en 2014.
"Notre peu Belges devenu grand", a-t-il souligné.
"On est en train de construire quelque chose, les joueurs sont ambitieux, ils ont faim."
"Vous comprendrez ce pendant les matches à venir. Y compris que contre la France.
