PSA envisage de doubler l'effectif en Chine
L'Europe est le plus important producteur de logiciels SAP, prévoit d'investir des milliards et presque doubler ses effectifs en Chine dans les prochaines années.
La compagnie Dax-listed a annoncé mardi qu'environ deux milliards de dollars (environ 1,5 milliard d'euros) doit être investis d'ici à 2015.
"Nous allons créer davantage de centres de recherche et de développement et embaucher des milliers de personnes", Bill McDermott, l'exécutif de SAP, dit dans une déclaration à un salon à Pékin.
L'effectif 2500-strong est de croître à 4500.
Le leader du marché mondial des logiciels d'entreprise envisage de doubler son nombre de bureaux de cinq à dix ou onze.
SAP est actuellement située à Beijing, à Shanghai, à Guanzhou, Chengdu et Dalian.
Près de 4000 clients SAP sont dans le boom pays par rapport à l'entreprise plus de 176 000 clients dans le monde entier.
Les plans de la croissance en Chine sont également un pilier important de la stratégie de l'entreprise Dax-listed 2015.
PSA prévoit d'augmenter le chiffre d'affaires de 20 milliards d'euros d'ici à 2015.
La compagnie de Walldorf LQVLOHQRPEUH autour de 12,5 milliards d'euros l'an dernier.
Pour le fournisseur de logiciels est à la recherche de meilleures que jamais, avec 55 000 employés dans le monde entier.
SAP a été en Chine depuis 20 ans.
"Nous voulons maintenant l'ampleur de nos opérations", a déclaré McDermott.
"Notre objectif est de stimuler la croissance durable par informisation en Chine."
