V Need for Speed: The Run prend place à travers l'Amérique.
Examen de
À l'origine, une balade insouciante est devenu une routine matin pour se rendre au travail en raison d'une série d'erreurs brouillon et totalement superflue.
Les ambitions étaient remplies jusqu'à un certain point, mais il n'est pas question, évidemment, puisque personne n'a voulu faire un travail supplémentaire.
Auparavant, il a été libéré, la nouvelle version sous-titrée La Run créé de grandes attentes.
Il a promis de modifier l'ancienne série de course Need For Speed dans une nouvelle direction; le demos ressemble à un jeu qui pourrait se tenir debout dans l'action de ce genre de course.
Nous étions curieux de voir les sections où le personnage principal est sorti de la voiture et de course.
Typique de la SNR série si, en fin de compte, beaucoup de choses sont différentes de ce qui nous attend.
Le jeu d'arcade décent représente une course, mais l'ensemble est accablée par plusieurs erreurs inutiles, vedette de la série pour un certain nombre d'années.
Cela signifie qu'ils ne sont pas vraiment des erreurs, mais l'expression d'une incompréhensible paresse des développeurs.
L'aventure ouvre très bien.
Vous êtes introduit dans une histoire, où le personnage principal, Jack, décide de résoudre certains problèmes personnels en participant à une course illégale à travers l'Amérique.
Vous obtenez dans la voiture sur la côte ouest, à San Francisco, et votre tâche est d'être le premier à arriver à New York.
L'idée apporte plusieurs aspects intéressants.
Le parcours est divisé en dix étapes, subdivisée en plus de cinquante courses.
Cela signifie que chaque course prend place sur une autre voie, et compte tenu de stades sont établies dans des environnements variés et intéressants.
Ainsi, on ne se sent pas le jeu continue à offrir les mêmes choses.
Malgré les graphiques sont sur le même niveau de précédentes parties de la série, certains des environnements sont très agréables à regarder.
Pourtant, il n'est rien de s'écrouler.
La circulation dans le désert, la campagne automnale, ou élevés dans les montagnes enneigées est visuellement très agréable.
En outre, les courses sont, de temps en temps, animé par un élément atypique.
Par exemple, dans le désert, vous obtenez dans une tempête de sable, à réduire la visibilité.
En revanche, dans les montagnes, vous devez être attentif à ne pas passer sous une avalanche.
Les courses individuelles sont assez bien ordonné.
Il y a seulement quelques types, mais elle est suffisante.
Pendant un certain temps, vous essayez de dépasser un certain nombre de concurrents (essentiellement une course régulière); ensuite, vous essayez de battre le temps (norme chronomètre race); ou vous êtes dans un duel avec un seul rival.
En plus de tout le reste, vous trouvez parfois la police qui font vos efforts plus difficile.
Les parties à l'extérieur de la voiture sont de nouveau.
Ils ne sont que des animations interactives, où la plupart du temps, Jack fuie quelqu'un et que vous avez besoin de lui venir en aide en appuyant sur le bouton droit au bon moment.
Rien difficile.
C'est une surprise, toutefois, que ces régions sont beaucoup moins nombreux que vous vous attendriez (seulement trois pour être précis).
Il s'avère être une bonne chose pour le jeu, parce que cette caractéristique n'obtient pas à être ennuyeux; au sein de ce qui a déjà été dit, c'est l'une des choses qui rendent le jeu plus divertissant.
Le modèle qui suit les traces de la précédente.
Cela signifie qu'il n'a rien de spécial, mais il ne peut pas être considéré comme un élément négatif.
Si vous cherchez une simulation real-to-life, vous aurez à regarder ailleurs.
Pourtant, ce modèle de conduite est parfaitement adapté à l'action des courses de style, même si nous aurions pu trouver mieux à la concurrence.
Jusqu'à présent, tout est juste.
Cependant, après un certain temps, les problèmes venir.
Par contraste avec le modèle de conduite, le modèle de la collision n'est pas bon.
Par un jeu de ce type, on ne s'attend pas à des déformations complexes et les collisions, mais quand vous n'avez aucune idée, avant de percuter un objet, comment votre voiture va agir, ce n'est pas juste.
Habituellement, lorsque les dépassements ou des voitures qui passent dans la circulation commune, vous avez parfois légèrement toucher l'autre voiture. Pourtant, parfois en situation de quasi identiques de votre voiture finit dans des pirouettes sauvages.
Ou, s'est écrasé complètement.
Ce n'est pas un gros problème en raison de la reprise du système, mais est suffisant pour gâcher le plaisir.
Le redémarrage se fait que si tu tombes ou aller loin de la voie, le jeu vous ramène à la dernière interrompu point.
Néanmoins, il y a seulement cinq recommencements disponibles pour chaque course.
Si vous les utilisez, vous avez pour commencer la course dès le début.
Cela rend une aide au cas où quelque chose ne fonctionne pas, mais on ne peut pas compter sur elle complètement.
Parfois, les recommencements ne suffisent pas et que vous avez besoin d'apprendre une section donnée de la course par cœur.
Une lacune importante du jeu est le fait que la même chose arrive souvent dans les mêmes lieux.
Par exemple, certains virages doivent être conduits par le biais d'une certaine manière, sinon vous n'avez tout simplement pas.
À d'autres moments que vous rencontrez des voitures de civils à un endroit donné dans la même configuration, peu importe si vous venez en premier, cinquième, cinq secondes plus tôt, ou une minute plus tard.
Cela est particulièrement fâcheuse dans des situations où vous pouvez voir comment votre rival conduit par les deux voitures arrivant en sens inverse si facilement, tandis que lorsque vous y arriver, les voitures sont déjà positionnés de manière à ce que vous avez à contourner ou de ralentir.
Il ne fait aucune différence quand tu arrives à eux; tout est en place pour que la situation survient toujours juste devant votre nez.
Les concurrents ont d'autres avantages, trop.
Tout en jouant le jeu, on trouve plusieurs endroits où, quel que soit le temps, le même concurrent vous devancent au même endroit.
C'est plus évident à la fin du match, sur un long pont, où vous êtes au volant dans la direction opposée.
Évidemment, votre rival doit passer devant vous, quel qu'il soit.
La chose est que lorsqu'il est au volant devant vous, il rend votre vision pire, ce qui vous amène à l'accident de voiture à quelques reprises dans la section.
On peut comprendre la tentative visant à rendre le jeu plus intéressant et adrenalin-filled, mais c'est tellement évident, il devient ennuyeux rapidement.
C'est dommage, car malgré le simple modèle de conduite, le jeu est divertissant et parfois même si pleine d'action que vous n'avez pas le temps de prêter attention à ce qui se passe autour de vous.
Il n'est pas important de savoir si la raison pour laquelle vous ne s'ennuient pas est le concept avec une cinquantaine de voies uniques, ordonnant de races, ou autre chose.
L'idée de changer de voitures lors des compétitions est inhabituel.
Vous avez à surveiller les stations-service le long de la voie, car c'est là où on peut changer de voiture, malgré le fait que dans la plupart des cas, celle que vous avez est pleinement suffisante.
Les voitures sont divisés en trois catégories.
Les voitures de sport sont adéquates pour les villes; forte de voitures américaines, dans les sections de la route; et exotiques pour conduire des voitures supersports techniques, comme le long des pistes montagneuses malhonnête.
Le principal mode de l'histoire est étroitement liée à la mode DSURGXFWLRQSRUFLQHDXVHLQGHV; ce sont les races dans différents endroits, vous savez de l'histoire.
Ici, vous gagner deux médailles et l'expérience points pour votre profil, commun aux deux défis et de l'histoire.
Diverses caractéristiques déverrouiller les sapins obtenir un plus haut niveau conducteur: En commençant par les voitures et se terminant par profil décran.
Encore une fois, le profil est interconnecté avec une fonction Autolog en ligne, qui, entre autres choses, compare les résultats que vous avez conclu avec ceux des autres joueurs, et assure les fonctions de la communauté.
Un autre revers difficile à comprendre; c'est la situation de la dernière course dans l'histoire.
Vous et votre voiture entrer dans un tunnel de métro (disons que vous faites), où vous vitesse le long de la voie ferrée dans les ténèbres (disons que vous).
Votre compteur, montre le nombre de 150 à 200 km / h (disons que c'est le cas), quand soudain, un métro vient de courir derrière vous, transformant votre voiture dans un tas de ferraille.
Depuis plusieurs jours, notre personnel éditorial gardé à discuter lors de la conception du jeu si personne n'a pensé à un moment ou si ses auteurs pense vraiment que nous sommes tels des débiles.
La partie technique du jeu n'a rien d'extraordinaire; mais l'impression visuelle d'ensemble est surtout agréable, parfois même de grandes.
Il est dommage que, dans certains moments dramatiques, l'enregistrement, dans certains cas, plutôt tragiquement, diminue.
Cela concerne particulièrement les accidents avec grand nombre de participants, où couramment le recodage ne serait pas vous aider beaucoup de toute façon.
Le son est tout droit; la bande sonore est une question de goût.
Afin de plaire à un jeune public le plus large possible, la bande sonore est "mouchetés dans de toutes parts "; mais il ne sera probablement pas beaucoup de gens achètent le jeu en raison de sa musique.
Impression générale de Need for Speed: The Run est assez confuse.
Si le jeu clairement évité les erreurs licenciés, nous pourrions dire sincèrement que La Run est la meilleure partie de SNR depuis plusieurs années.
Toutefois, le jeu se sent inachevé.
C'est sûrement un beau spectacle, mais se préparer à être aveuglé par les erreurs avec la force des projecteurs de l'aéroport.
