La zone euro:
Les taux sont à la hausse, les places boursières sont indécis
Le risque de contagion de la crise de la dette est saper les indices européens.
Malgré la nomination de nouveaux chefs de gouvernement en Grèce et en Italie et mieux les chiffres de la croissance en France et en Allemagne, les taux des pays fragiles continuent d'augmenter.
Toujours inquiets pour la stabilité de la zone euro, les bourses européennes ont inscrit un peu plus loin dans la zone négative sur ce mardi 15 novembre.
À Paris, à 10 h, le CAC 40 a perdu 1,4% à fin à 3.064 points.
Le Dax à Francfort a baissé de 0,4% et Londres de 0,1%.
"Avec les nouvelles tensions sur le rendement des emprunts des États de la zone euro en difficulté, les marchés boursiers du monde entier contimue à perdre une partie de leurs gains récents."
"Les investisseurs nerveux ne sont que trop conscients du risque de contagion", explique Terry Pratt, un courtier institutionnel à IG Markets cité par Reuter.
L'échange de Tokyo fermée avec une baisse de 0,7%, la souffrance des frais des participants au marché sur le sujet de la capacité de l'Europe à contenir la crise de la dette.
"Le Japon, comme le reste du monde a les yeux rivés sur l'Europe et les échanges se poursuivent dans un couloir étroit des variations dans la mesure où les investisseurs n'aura pas la preuve que la situation s'est stabilisée", affirme Mitsushige Akino, gestionnaire de fonds pour Ichiyoshi Investment Management.
Cette résurgence d'inquiétude quant à l'avenir de la zone euro pénalise la monnaie unique, qui a continué à tomber mardi.
L'euro a atteint son niveau le plus bas depuis un mois et demi.
Vers 10 heures, la monnaie européenne vaut 1,3570 dollar, après avoir chuté de 0,4%.
Selon des courtiers, il est tombé après le parti de la chancelière Angela Merkel, la CDU séance lundi a adopté une motion, envisageant, en particulier, la possibilité d'un pays en difficulté de quitter la zone euro sans quitter l'Union européenne.
Les taux italiens et espagnols nettement au-dessus de 6%
Les taux d'emprunt de l'Italie et de l'Espagne restent à des niveaux très inquiétant.
Ce mardi matin, le rendement des obligations à 10 ans italiennes atteint 6,85%, celle des régions espagnoles, de la même date d'échéance, 6,2%.
Ces tensions sur les taux d'intérêt du sud du pays, mais aussi la France, continuent d'alimenter les craintes des participants.
La tête du futur gouvernement italien, Mario Monti a demandé aux marchés pour le temps de rétablir la situation dans une Italie menacée par asphyxie par le poids de sa dette.
Le nouveau Premier ministre grec Lucas Papademos a affirmé que la mise en oeuvre des décisions prises lors du sommet de la zone euro le 27 octobre serait "la tâche principale" de son gouvernement.
L'Espagne se trouve dans la ligne de tir par les marchés avant les élections législatives de dimanche.
L'écart de taux entre les obligations espagnoles et allemandes à dix ans a atteint un nouveau niveau historiquement élevé.
En attendant les chiffres de la croissance de la zone euro
La France a enregistré une croissance de 0,4% au troisième trimestre, un peu mieux que les sattendaient à 0,3%, en raison de l'augmentation de la consommation des ménages.
La Inseen néanmoins revu à la baisse le chiffre pour le deuxième trimestre, avec une baisse de 0,1% du produit intérieur brut (PIB) au lieu de stagnation.
Et c'est vraiment le quatrième trimestre, dont la plupart des économistes disquiets.
L'Allemagne, pour sa part, ha a enregistré une croissance de 0,5% pour la même période.
Une première estimation dans le respect de l'ensemble de la zone euro est prévu à 11 heures, la Commission européenne a mis en garde contre le risque d'une nouvelle récession.
