Après une Marque Misstep, un raid savamment prévues
Des centaines de policiers ont été impliqués, certains d'entre eux portant casques anti-émeutes.
La nuit de lundi à mardi ont été choisis parce que le parc Zuccotti serait à ses emptiest.
L'opération a été gardé secret de tous, mais quelques officiers de haut rang, avec d'autres initialement dit qu'ils étaient de se lancer dans un exercice.
Le commissaire de police Raymond W. Kelly a été au centre, sa présence et souligne que l'opération a été parsemée d'embûches pour le département de la police.
Il n'y aurait pas de répéter des épisodes au cours des dernières semaines, comme le pepper-spraying des manifestants, qui enfreint les règles du ministère et créé un tonnerre de la sympathie du public pour les squatteurs.
Et si l'opération de police à Zuccotti Park claire des manifestants s'est déroulée après deux semaines de planification et de la formation.
Les agents avaient préparé par regarder comment professions dans d'autres villes.
Une catastrophe majeure forer a eu lieu sur l'île Randalls, avec un œil à Zuccotti.
Les responsables de la formation ont augmenté de "trouble - que les mesures de lutte contre le terrorisme, avec un grand nombre de policiers rapidement - pour se concentrer sur le Lower Manhattan.
La dernière séance de formation a été lundi soir, sur le côté de Manhattan de l'East River.
Les ordres d'emménager dans le parc est tombé à la "dernière minute", a dit une personne familière avec les ordres, qui fait référence à la cession seulement comme "un exercice."
"Les quelques flics que je sais qu'ont été remis en cette chose, ils n'ont pas dit que c'était pour entrer dans le parc Zuccotti", dit la personne, qui s'est exprimé sur l'état de l'anonymat.
"Les seules personnes qui étaient au courant d'entre eux vont à Zuccotti Park étaient au plus haut niveau du ministère."
L'une des raisons pour le secret a été une leçon apprise par la ville.
Sur oct. 14, les fonctionnaires voulaient clairement le parc, mais ils ont reculé alors que des centaines de manifestants tentaient en avance après audition des plans.
L'opération mardi des agents des unités de police divers, y compris boroughwide task forces mobiles - des dizaines de policiers qui sont habituellement utilisés dans les quartiers où des inondations.
M. Kelly a déclaré à de nombreuses personnes, presque comme les banlieusards, avait été vont et viennent dans le parc au cours de la journée, en 1 h un bon moment pour passer en.
"Il est approprié de le faire lorsque le plus petit nombre de personnes se trouvaient dans le parc", a-t-il dit.
L'Unité de service d'urgence des camions avec des lampes et des haut-parleurs réunis à Pike Slip et le Franklin D. Roosevelt Drive, près du pont de Manhattan, avant de déménager.
Les lumières et les messages préenregistrés en plein essor dans les haut-parleurs semblait vache, de nombreux manifestants.
Comme les agents des affaires communautaires installés dans le parc dans leurs coupe-vent bleu clair ornés, de nombreux manifestants rassemblés tout simplement leurs effets personnels et de la gauche.
Aucun des tentes ont été touché jusqu'à 1 h 45, la police a dit, donnant les manifestants de temps pour rassembler leurs effets personnels.
Les autres équipes de policiers ont vu rassemblement sur le périmètre de déménager en si les arrestations ont été nécessaires dans le parc.
Les journalistes dans le parc ont été contraints de quitter.
Paul J. Browne, le porte-parole du chef du service de police, a déclaré qu'il était pour leur sécurité.
Mais de nombreux journalistes ont déclaré qu'ils avaient été empêchés de voir la police prend des mesures dans le parc, et qu'ils avaient été grossièrement manipulées par des agents.
M. Browne daffirmer caméra de télévision camions sur la rue Church, le long de la frontière occidentale du parc, ont été en mesure de capter des images.
La police s'est déplacé vers l'ouest à travers la jungle dense de manifestants "effets personnels, bagages compris et de jardin en plastique remplis de feuilles et de sacs de vêtements, des équipes du ministère de l'assainissement, ramassent ce qu'a laissé derrière lui.
Certains manifestants qui ont refusé de se déplacer ont arraché, les images apparaissant sur Internet peu après.
Un groupe de manifestants ont pris des positions à proximité du campement de la cuisine, près du centre du parc.
Certains ont fait un obstacle, et la police a déménagé à méthodiquement les arrêter.
Une dizaine de personnes dans l'épicentre du campement enfermés ensemble par leurs armes.
Et deux personnes se sont enchaînés à des arbres, M. Kelly a déclaré.
Les agents des services d'urgence ont été appelés à couper le cadenas.
Aucune arrestation n'a été faite dans le parc jusqu'à environ 3 h 30, M. Kelly a déclaré.
L'opération de nettoyage a été achevé environ 75 minutes plus tard, la police a dit.
M. Browne a dit de 142 personnes ont été arrêtées dans le parc.
La plupart des arrestations ont été pour "inconduite et de résister à son arrestation", a-t-il dit.
Le plus haut gradé sur la scène était Joseph J. Esposito, le chef de département, le haut fonctionnaire en uniforme dans le département.
Phil T. Pulaski, le chef du département de détectives, était également présent.
M. Kelly, tandis que présente, "n'était pas diriger des opérations", a déclaré M. Browne.
Un deuxième groupe d'officiers a attendu le long de la rive orientale de Broadway, entre les rues Cedar Liberty et, au cas où ils ont dû se déplacer en.
Des barricades ont été mis en place à Cortlandt Street, un bloc au nord du parc, et à Pine Street, un bloc au sud.
À partir de ces postes, les policiers ont vu en élargissant le périmètre encore plus loin vers l'extérieur à partir de Zuccotti Park.
À un certain moment, plusieurs policiers, nombre de boucliers, les gens ont vu pousser plus loin.
Environ 28 personnes ont été sur le périmètre du nord.
Certains rowdiest de l'action de la nuit ont eu lieu au sud du parc.
Environ 5 h, au sud de la rue Pine, un manifestant a sauté sur le capot d'une voiture de police, et d'autres ont vu la libération de l'air dans les pneus d'un fourgon de police.
À un moment donné, un morceau de contreplaqué est venue voler de la foule.
En fin de compte, un policier et un manifestant ont été hospitalisés.
