Soutien Workers 'Union Will Sue Ville Plus de mises à pied
Le syndicat représentant des centaines de travailleurs de soutien scolaire qui ont perdu leur emploi le mois dernier, prévoit de poursuivre la ville mercredi, affirmant que les licenciements étaient inutiles et discriminatoires en raison de leur impact disproportionné sur les écoles qui desservent les étudiants pauvres.
Le procès est peut-être la dernière arme disponible pour le syndicat, District Council 37, dans son effort pour renverser les mises à pied.
Six cent soixante-douze assistants scolaires, les coordonnateurs de parents et d'autres employés qui étaient parmi les plus bas de la ville ont perdu leur emploi en oct. 7, dans un geste les dirigeants syndicaux ont décrit comme une récupération politique pour leur refus de laisser l'accès aux soins de santé de la ville, un fonds géré par des groupes de travail pour combler son déficit budgétaire au printemps dernier.
Les responsables de la ville ont catégoriquement nié cette accusation.
Le conseil municipal lors d'une audience le mois dernier, les écoles de la chancelière Dennis M. Walcott a déclaré que les licenciements ont une partie du budget qu'ils signé en juin.
Un des membres du conseil ont riposté, lui disant que rien dans le budget a précisé que des membres du personnel de soutien scolaire serait licencié.
Conseil de district 37 fonctionnaires ont déclaré qu'ils avaient déposé un préavis de réclamation, avertissant le ministère de l'Éducation qu'il serait poursuivi; il tiendra une conférence de presse, mercredi, pour annoncer le dépôt de plainte officielle, à la Cour suprême de l'État de Manhattan.
La liste sera M. Walcott et le ministère de l'Éducation de la ville en tant qu'accusés, et compte huit travailleurs licenciés comme demandeurs, tous noirs et latinos des femmes, tout comme la plupart des collaborateurs qui ont perdu leur emploi.
Elizabeth Thomas, un porte-parole du département du droit de la ville, a déclaré que la ville n'avait pas vu la poursuite et ne pouvait donc pas commenter ses allégations spécifiques.
Selon une ébauche de la plainte obtenue par The New York Times, le syndicat a mis en lumière le nombre de licenciements dans les écoles, dans les régions pauvres de la ville à l'appui d'une allégation de traitement inéquitable, disant pauvres des écoles ont perdu plus de collaborateurs parce qu'ils avaient été chroniquement sous-financées.
Il souligne que, alors qu'il n'y avait pas de licenciements sur Staten Island et quelques mises à pied dans les écoles dans l'Upper East Side ou TriBeCa, 17 aides scolaires ont perdu leur emploi dans le district 23 de Brownsville, Brooklyn, et 46 ont été remerciés en Districts 8 et 9 dans le sud du Bronx.
Notant la perte de cinq des huit assistants scolaires de l'école publique employées par 36 à Harlem, où 68% des étudiants vivent dans la pauvreté, la poursuite dit: "Ce n'est pas un quartier de parents aisés qui peuvent cherchez un financement pour combler les déficits budgétaires."
P.S. 36 "budget a été réduit de 3,26% cette année, et il a également perdu de l'argent quand la ville a changé la façon dont il calcule le financement supplémentaire pour chaque mauvais élève des écoles s'inscrire.
Le syndicat affirme également que les directeurs d'école ont été induits en erreur par la langue dans un mémo autorisant le licenciement de parent coordonnateurs.
Le mémo utilisé le mot "excès" pour décrire l'action, même si "excès", plus communément décrit l'acte de passer un enseignant d'une école de paye dans un bassin de travailleurs disponibles, dont les salaires sont payés par le bureau central.
"soixante-six parent coordinateurs ont été licenciés", le projet de plainte affirme ", et pas simplement excessed."
