L'Europe est la plus belle des
Saut dans l'eau
Julia Stanek par
Les pataugeoires avec la fibre optique universelle et le statut des bassins à Budapest. Les voyageurs peuvent faire l'expérience de l'Europe est incroyable de l'eau - et se détendre fatigué des membres dans un Jacuzzi après une visite de la ville ou un sauter.
Un livre peut vous dire où l'eau est à son meilleur.
Il y a une chose Iris Meder ne pouvait pas faire sans sur la recherche de voyages depuis un an et demi: Son costume de natation.
Située sur l'eau, elle a regardé artistiquement conçue dômes, a nagé vers le marbre cherubs qui l'attend au bord de la piscine et a émerveillé de l'Art nouveau méticuleusement restaurés piscines.
Elle s'est empressé d'ajouter une piscine, elle aimait son carnet - avec détails essentiels sur la construction et l'histoire de l'édifice.
L'historien de l'architecture Meder a examiné plus de 200 piscines - et a maintenant compilées ici expériences dans son livre publié récemment Badefreuden (The Joys of Bathing), couvrant tout depuis les piscines publiques à Munich au palais de baignade historique dans la Forêt Noire et "hardcore bâtiments en béton" en Taunus.
"son voyage vers les bains plus rare en Europe centrale" a pris ici par 13 pays. En outre l'Allemagne, l'Autriche et la Suisse, elle a visité les bains en Italie, la France, la République tchèque, la Slovaquie, la Slovénie, la Hongrie, la Roumanie et la Pologne - et une ville chaque au Luxembourg, la Serbie et la Croatie.
L'homme de 46 ans est un véritable passionné de culture de baignade.
Elle a très peu d'enthousiasme pour le sport, souligne Meder - mais dans l'eau, c'est une autre affaire.
Le seul inconvénient est que les amateurs de natation doivent composer avec des tuiles vernissées bleu et l'odeur de chlore alors que les coureurs peuvent respirer dans la séduisante odeur des forêts d'épinettes ou écouter la brillante Twitter d'oiseaux dans le parc.
"Un jour, je me suis demandé pourquoi les piscines doivent toujours être tellement laid", souligne Meder basé à Vienne.
"Si j'ai commencé à recueillir des bains de magnifiques."
Architecture en double de la surface de l'eau
Les éclaboussures plongée dans la piscine et sauna éthérées huiles - le facteur de bien-être dans les bains est tellement grande parce que tous les sens sont stimulés, selon Meder.
Les piscines et peut être un vrai régal pour les yeux si les constructeurs ont été à la peine. "vous avez la surface de l'eau dans les bassins en lieu et place d'un plancher."
"La surface est très transparent, mais reflète aussi la beauté de l'ensemble du bâtiment."
Tout est reflété visuellement: Plafonds hauts, carreaux colorés et les conseils de plongée.
Le livre de poche illustré The Joys of Bathing fournit de précieux renseignements sur l'histoire culturelle, historique et architectural de plaisir et de santé oasis plus de 190 pages - et vous donne envie de sauter dans l'eau.
Piscine collectionneur Meder découvert quelques exemples notables au cours de la recherche en Hongrie.
Elle a trouvé nitrate-rich l'eau dans une grotte karstiques (la Cave Bath en Miskolctapolca) et un bain thermique remplis d'eau alcaline dans un bâtiment bottle-shaped (Városi Termálfürdö en Jászberény) en plus de magnifiques bains thérapeutiques, comme le centenaire de thermes Széchenyi Budapest.
De nombreux bains extérieure chauffée en Suisse et en Autriche, en revanche, offrent des vues spectaculaires. Vous pouvez visionner tous de Zurich dans une baignoire ou sur les toits enneigés regarde l'Arlberg dans une piscine de plein air à St. Anton. Et il y a une fenêtre dans le bain de vapeur donnant une vue de l'action sur la piste de ski.
Peut-être le plus insolite de conception de la piscine attend les baigneurs à Längenfeld. L'Aqua Dome dans l'Ötztal ressemble à un ovni vient d'atterrir dans les Alpes.
Il steams durant l'hiver de trois obus soufflerie écrasés par l'Ötztal montagnes derrière elle.
Alhambra dans la Forêt Noire
Piscine collectionneur Meder n'a pas été accueillie par l'odeur de chlore dans chaque piscine.
Beaucoup de thermes odeur de soufre. Les bains Árpád en Békescsaba, la Hongrie, l'odeur si fortement du pétrole, vous pouvez trouver qu'il est difficile de croire que vous êtes dans un centre de santé.
L'odeur émane du carbonate hydrogène dans l'eau alcaline. L'eau est presque noire de limon qui colle à la peau dès que vous glisser dans la piscine - une expérience du bien-être d'un genre particulier.
Iris Meder, cependant, est à un point déçus dans sa quête de magnifiques lieux de baignade. Lorsqu'elle a tenté de rendre visite à la piscine extérieure à la République tchèque de bains Luhatschowitz, elle a trouvé la zone bouclée.
Les thermes, conçu par l'architecte Dušan Jurkovic en 1902, ont été fermées.
Lorsque Meder semblait à travers les fenêtres du teint rouge, blanc et jaune de l'Art nouveau bâtiment, elle pourrait voir les mauvaises herbes grandir à travers les carreaux.
Un endroit où la décomposition a été stoppé dans son élan est une piscine magique dans la Forêt Noire - le Palais Thermal dans Bad Wildbad.
Les thermes ont déjà connu trois étapes de construction. Vous permettra non seulement de découvrir neo-Romanesque des éléments de la période après qu'il a été construit en 1844, mais aussi une salle de style mauresque Alhambra ajoutE9 autour de 1900.
À la suite de sa modernisation prudente en 1995, le Palais Thermal est le favori du bassin de la piscine connaisseur Iris Meder - et pas seulement parce qu'elle provient de la Forêt Noire.
"C'est une véritable réussite d'harmoniser ces différents styles architecturaux si brillamment", souligne Meder.
Un plongeon dans la piscine thermale dans un tel palais est manifestement d'une importance secondaire.
