La spéculation sur les produits agricoles
Commerce des produits de la Deutsche Bank a fait l'objet d'une enquête
Christian Teevs par
La Deutsche Bank va mettre un terme à la vente des produits agricoles ?
Selon SPIEGEL ONLINE, Josef Ackermann a donné à un groupe de travail la tâche d'enquêter sur les conséquences de la spéculation pour les pauvres dans le monde.
Le PDG des plans pour apporter des changements en janvier.
- Hambourg,
Pour les citoyens allemands, la situation est claire. Selon une étude, 84% des Allemands estiment qu'il est inacceptable que les banques de spéculer sur les matières premières agricoles comme le blé et le maïs.
Les deux tiers des personnes interrogées demande que Deutsche Bank et d'autres banques cessent de négoce de matières premières agricoles, que les échanges s'aggrave les problèmes rencontrés par les populations les plus pauvres à travers le monde.
Les résultats ont été faites dans une enquête réalisée par l'Institut Forsa for Social Research and Statistical Analysis au nom de l'association de consommateurs Foodwatch.
L'étude est basée sur un rapport présenté par Foodwatch à la mi-octobre.
L'auteur du rapport, Harald Schumann, montre que les paris sur les échanges mondiaux de produits fait monter les prix - et les banques sont donc complices de la faim dans le monde.
La campagne menée par les défenseurs des consommateurs est dirigée spécifiquement à la tête de la Deutsche Bank, Josef Ackermann, bien que les grandes maisons bancaires comme Goldman Sachs et Morgan Stanley le commerce de la même façon.
Initialement, les paris des matières premières a été conçu comme un moyen de protéger les commerçants contre les fluctuations de prix.
Cependant, la plupart des experts s'accordent à dire que les joueurs ont laissé derrière les règles de l'offre et de la demande - et profitent au détriment des plus pauvres.
Contrairement à ses concurrents américains, Ackermann a répondu aux critiques. Il a promis d'enquêter sur les accusations et a dit qu'aucun commerce est "utile de mettre la Deutsche Bank est bonne réputation à risque."
Selon SPIEGEL ONLINE, un groupe de travail international est en train d'enquêter sur les accusations contenues dans le rapport Foodwatch.
L'enquête devrait être achevé d'ici la fin de l'année où les résultats seront présentés à la Deutsche Bank le conseil des directeurs généraux - avec des recommandations pour l'action.
Le chef de la banque, des plans pour annoncer des changements à la suite de l'enquête à la fin du mois de janvier.
Commerce des produits peuvent être réduits ou complètement arrêtée.
Ackermann sur son image,
Le président de Foodwatch, Thilo Bode, a salué la nouvelle, tout en soulignant sa critique du secteur financier ". Les paris sur la hausse des prix des denrées alimentaires est un exemple extrême de banques de manière irrationnelle sont actuellement à l'encontre de l'intérêt commun."
Principales banques comme lobbyiste, Ackermann a un devoir particulier, selon Bode.
"Deutsche Bank doit supprimer tous les investissements de son portefeuille que parier de l'argent sur les prix des denrées alimentaires", a expliqué Bode.
"Il n'est pas question qu'il s'agit de personnes souffrant de la faim ou la réputation de la Deutsche Bank."
Ackermann est sensible à la première réponse est surprenant, mais le PDG souhaite présenter une image parfaite, quelques mois avant la fin de son mandat.
Deutsche Bank a annoncé lundi que le président ne va pas pour le conseil de surveillance, comme cela avait été prévu.
L'annulation de la spéculation sur les produits alimentaires litigieux pourrait améliorer son image.
Il a également besoin d'avoir peu de préoccupation pour les coûts - il serait jusqu'à son successeur à gérer le résultat.
Une personne sur deux se retireraient des produits de base
Foodwatch s'efforce de maintenir la pression sur le gestionnaire.
À ce jour, plus de 30 000 internautes ont rejoint l'organisation de sa campagne électorale.
Le mauvais sondage publié mardi. L'enquête a été réalisée par l'Institut Forsa for Social Research and Statistical Analysis les 7 et 8 novembre et de 1001 personnes ont pris part.
Pas plus de onze pour cent pensent qu'il est légitime pour Deutsche Bank à offrir des investissements qui parient sur le prix des denrées alimentaires.
De nombreux clients bancaires pourraient également prendre des mesures directes s'ils découvrent que leur banque est impliqué dans de telles transactions. Selon le sondage, un sur deux se retireraient des investissements qui finissent dans la spéculation sur les matières premières.
43% recommanderaient de quitter la banque, 49% ont déclaré qu'ils allaient penser à fermer leur compte et de passer à une autre banque.
