Renaît après le tremblement de terre au Japon
Le PIB croît de 1,5 % en raison de la consommation intérieure et met fin à la spirale descendante qui a débuté en mars
Depuis mars dernier, l'économie japonaise a été paralysée, encore récupération de tremblement de terre dévastateur, entraînant une crise nucléaire, la pire catastrophe subie par le pays Nippon depuis la seconde guerre mondiale.
Les premières estimations du gouvernement de Tokyo concernant le matériel, les pertes s'élevait à 300 000 millions de dollars, soit un coup qui, malgré le contexte mondial difficile, semble avoir estompé.
Après trois trimestres consécutifs de baisse, les données du produit intérieur brut entre juillet et septembre a permis de tourner la page, sans aucun doute : PIB a augmenté de 1,5 % par rapport au trimestre précédent et de 6 % en taux annualisé.
Celui enregistré au deuxième trimestre, pour les japonais l'exercice commence en mars 2012 - représente également le rythme rapide de croissance de janvier à mars 2010.
La récupération peut s'expliquer en partie par la reprise de l'achat de machines à restaurer les zones dévastées par le séisme et le tsunami qui suit.
En fait, les entreprises ont augmenté leur investissement de 1,1 % par rapport à 0,9 % diminution des dépenses de capital qui a été observée de janvier à mars, le premier recul après six mois de hausse ininterrompue.
Cependant, la véritable révulsion de l'économie japonaise ne repose pas exclusivement sur l'impulsion keynésienne qui invite profitant de la crise pour renforcer- ou la reconstruction d'infrastructures, à l'aide de lacunes à croître à partir de zéro.
Japon a suscité l'intérêt, surtout grâce à l'évolution de la consommation des ménages, qui représente aujourd'hui 60 % du PIB japonais.
Cette variable a grimpé de 1 %, conduit par l'augmentation des dépenses pour les voitures, voyages et loisirs.
Les stigmates du yen
Tokyo a confié au marché intérieur, lorsque l'yen, la monnaie de Nippon est devenu l'un des « valeurs refuge » choisis par les investisseurs qui voulaient se débarrasser de la crise de la dette dans la zone euro et les prévisions négatives aux États-Unis, un privilège qui pèse comme une pierre dans les comptes des entreprises d'exportation.
Avec une monnaie plus forte, les produits sont plus cher à l'étranger, un affront grave pour un pays dont ligne économique est déterminée par la santé des grands groupes technologiques.
Toyota ou Sony, par exemple, blâmé l'yen pour leurs faibles résultats entre juillet et septembre.
Que les marchés continuent leur siège des pays périphériques de l'Union européenne, le gouvernement de Yoshihiko Noda ne pas baisser la garde.
« Nous devons être vigilants aux risques qui demeurent, telles que la détérioration de certains pays étrangers, l'impact des inondations en Thaïlande et l'appréciation rapide du yen, » dit hier la Secrétaire d'État à la politique économique, Motohisa Furukawa.
Et en effet, les perspectives ne sont pas encourageants.
L'organisation de coopération et de développement économiques (OCDE) a déclaré que la plupart des pays membres ont montré de signes évidents de septembre du ralentissement économique.
L'indicateur capable d'anticiper les points de retournement de l'économie mondiale a montré que les grandes puissances sont ralentissement.
Puisqu'il est tombé quatre dixièmes à 100,4 points, comparé à 100,8 en août.
La zone euro tombe même au-dessous de la moyenne, qui est au niveau 100, puisqu'il s'est précipité en place huit dixièmes 99.13 points.
