Ce que fait le candidat manque de vallée pour être la nouvelle Miss la Colombie ?
Analyse des facteurs qui influencent la Serna Melina Ramirez pour ne pas obtenir la Couronne de Miss Colombie.
La vallée obtient son numéro de titre 14 de la princesse.
Une fois de plus la vallée du Cauca reste avec le désir de la Couronne de Miss Colombie.
Cette fois, Melina Ramirez Serna a dû être content d'être sur le podium gagnant, portant la Couronne d'argent et la bande qui lui accrédités comme la nouvelle princesse de la Colombie.
Avec le résultat obtenu hier soir à Carthagène, où Miss Atlantique remporte la Couronne et le sceptre, le Ministère compte avec la princesse 14 titres et Melina rejoint la Légion des femmes de la vallée du Cauca, qui ont été proches de la Couronne, mais qui ont été proclamés princesses, parmi lesquels Miriam Ospina Benoit (1947), Clara Borrero Dominguez (1949), Patricia Bellini Ayala (1979), Lorena Álvarez (1981)Rose Mary Alzate (1983), Olga Maria Arenas (1987), Leila Blanque (1988), Monica Evers (1989), Maria Consuela Pinedo (1990), Diana Isabel Romero (1993), Giselle Aljure Garcés (2000), Catalina Giraldo (2007), Stephanie Garcés Aljure (2008).
Maintenant la grande question que beaucoup se posent est :
Ce qui manquait ? Parce que le résultat est la défaite d'un grand favori qui à chaque représentation montre qu'elle avait tout pour être la nouvelle Colombie Miss, pas en vain elle a été élue Reine de la Police et plus Jolie visage de Vogue, titres qui ont été obtenues par les reines Taliana Vargas ou Natalia Navarro, qui a pris la Couronne de Miss Colombie.
La première clé de facteur dans la décision du jury pour désigner sa première princesse est qu'elle n'a pas convaincu avec sa réponse à la question » « quel est le livre qui a marqué vous et pourquoi ? Demandé par Martin Murillo Gomez de la littéraire panier faut lire.
Pour l'auteur de la question, elle a répondu
« J'ai lu beaucoup, je crois beaucoup dans la littérature, je crois que c'est une forme de culturisation, et je pense vraiment que le livre qui a marqué mon enfance est "le Petit Prince » est un livre assez profond.
Lire aujourd'hui « Crime et châtiment » c'est un livre de littérature universelle que nous devons lire ; et maintenant je lis le livre d'Irène Nemirovski, un russe, un beau livre intitulé "la chaleur du sang. »
Une réponse que le jury n'aime pas en raison de l'expression « culturisation ' et la seconde de tous pour pas spécifiquement expliquant comment chacun des livres cités ont marqué son.
Mais après la cérémonie, que Melina dit elle était calme et heureux avec le résultat « l'univers est sage qu'il arrive ce qu'il a de se produire. »
Et pour vous tous, lisez un peu, "Le Petit Prince" C'est un grand livre »
Parmi les hypothèses lancées, il est dit que la vallée a brûlé par favoritisme.
Un journaliste de Bogota a suggéré que pour être la préférée, la renommée et le candidat qui a reçu tous les prix préliminaires (défi de nourriture Oster, le public vote pour le meilleur costume traditionnel et la Reine mère), « que susciter la jalousie des autres candidats, souligne la Reine et, par conséquent, elle a fait pas briller sur scène.
Et qui a été souligné dans sa première apparition en maillot de bain sur la plage du Hilton et au cours de ses deux spectacles lors du couronnement de la soirée.
Bien que dans les deux cas elle avait l'air confiante, il a été noté qu'elle n'avait pas la force et l'énergie qui montrent des représentants Magdalena et Atlántico.
Ariel Osorio, un journaliste du programme « comme à la maison », de la chaîne de la MRC a déclaré que le fait que Melina a été désignée comme la princesse » signifie que le candidat qui remporte des prix plus lors de la compétition n'est pas la Reine ».
En outre, la vallée dernièrement évité de parler à la presse, et qui a commis une erreur.
Une autre hypothèse est que la vallée n'a pas à convaincre le jury au sujet de son intérêt pour le travail social, qui est en fin de compte l'essence du concours de beauté National.
C'est pourquoi, deux jours avant l'élection, le jury international Lucy Doughty dit qu'ils cherchaient une femme s'est engagée aux besoins sociaux de son pays.
« Beauté n'est pas assez pour une Miss de la Colombie, nous devons regarder au-delà de l'apparence physique et se concentrer sur la prise de conscience sociale, avant d'entrer dans le concours qu'ils doivent être déjà impliqués dans divers projets, » dit-elle.
Il y a également une spéculation que la vallée de péché pour ses défauts sur la partie postérieure et la fibrose qui pourrait être vu sur son abdomen, mais il est contradictoire, car le jury a spécifiquement choisi lui comme le candidat « beauté naturelle » avec un corps plus sain, une bonne nutrition et responsable de l'ouvrage.
L'entraîneur de la queens Jorge Hernán Orozco reconnaît que Melina n'a pas le meilleur corps, qu'il y avait mieux, mais le problème de la fibrose sur l'abdomen, ce qui pour moi n'était pas très visible, a ses points de perde le dernier jour. »
Pendant ce temps, le journaliste Guido Hoyos, du magazine Cromos estime que l'erreur de la vallée du Cauca ont été les interventions chirurgicales qu'elle a subis.
« Les interventions chirurgicales sont fines, mais vallée ne savait pas comment faire.
Son corps n'a jamais été son fort avantage et Voici où elle a été punie.
Pour ce prix, qui, pour la première fois, est donné par le concours National de beauté, après le défilé en maillot de bain qu'une prophétie cruelle était remplie hier soir, on a dit que c'était le scintillement que Raymundo accordée à Melina de ne pas lui donner le plaisir de prendre la Couronne.
Réalité ou non, le fait est que Melina commence aujourd'hui une année de règne, pas en tant que souverain, mais comme une princesse, une position qui lui donne l'occasion de représenter la Colombie dans l'un des concours internationaux désignés par le concours National de lui-même.
Cependant, elle restera dans l'histoire comme l'une des reines qui, malgré son écrasante, passage par le biais de Carthagène, trouvé des difficultés dans l'obtention de la Couronne.
