Parc ou montagne ?
Les architectes s'entendent sur l'opportunité de l'appel au-delà des controverses sur les frais
Le concours municipal sur les portes de 16 a rouvert le débat sur le rôle de Collserola à Barcelone
Au milieu des années 80 à la hauteur de la société aujourd'hui disparue de métropolitaine de Barcelone (MCB), cette Administration imprimés dépliants promotionnels de Collserola.
Le livret a défini la montagne comme le grand parc de la métropolitaine de Barcelone.
De plus, elle était accompagnée par une comparaison, en chiffres, avec le Central Park de New York.
À la mort de la MCB, en 1987, le parc a été placé à nouveau dans l'esprit de beaucoup, comme la limite supérieure de Barcelone, Catalan capitale l'un des rares qui n'est pas orientée vers le Nord-Sud, mais (montagne) - down (mer).
La classification de Collserola comme un parc naturel est dans cette idée.
La référence n'était pas Central Park, mais Yellowstone, avec le sanglier sur le rôle de Yogi l'ours.
C'est tout ce sujet jusqu'à ce que, en septembre, le Conseil appelé pour un concours mega composé de 16 concours pour autant d'autres portes de Collserola.
Une porte se réfère à l'idée du parc, sans aucun doute.
Qu'ou quelqu'un veut mettre les portes au champ.
La question vient seule : Collserola ? Parc ou montagne ?
La concurrence, tant en ce qui concerne son côté simplement organisationnelle quant à sa réflexion sur la ville est un sujet de conversation entre tous les architectes de Barcelone.
C'est presque un thème récurrent de faire usage de lorsque les deux membres de cette lignée ancienne de personnes élues reconnaissent dans un ascenseur.
Et de ce fait donne lieu précisément à l'un des rares similitudes entre ce que disent les trois architectes de Barcelone et les universitaires, qui ont été présentés.
Miguel Roldan, Daniel Modolo et Bayona de Mara : la concurrence est appropriée
Pour Roland, après que s'approchant de la côte est « nécessaire » à discuter au sujet de « front de la montagne », chaque fois que le discours de Ildefons Cerda, celle des pommes vertes n'a pas été effectuée.
« Il ne faut présumer que le plus grand parc de Barcelone est la plage.
Entre autres choses, pour sa grande accessibilité.
Collserola est plus complexe », explique l'architecte à qui le titre de « portes de Collserola » contient un « piège lexical »: nous ne devrions pas penser à leur sujet « comme l'accès à un parc, mais comme la délimitation de certaines zones où nous devons agir. »
Modolo, Roland et Bayona avec expérience dans le monde urbain, appelée la proposition « défi intellectuel » avec « certains dangers ».
Les risques découlant de « l'incertitude de la projection de l'espace public » après l'expérience de la 80 "s qui était dans la zone du Forum « son chant du Cygne ».
La première crainte est la délimitation propre des frontières où construire.
« Limiter quelque chose met en place la prochaine étape, » sens, surmonter.
« Nous devons imaginer de nouveaux outils de planification urbaines, car le courant [en référence à la générale Metropolitan Plan (BPF)] peut mener à une véritable catastrophe. »
Resserrement de la question, Modolo croit que simplifier la vallée de Collserola côté « peut être comprise comme un parc, Barcelone, pas » à un problème purement topographique.
Modolo se souvient qu'il y a déjà un travail effectué par le Conseil d'administration de Collserola qui « ne devrait pas être sourde oreille, » bien qu'il est reconnaissant pour l'occasion qu'offre l'hôtel de ville à sa profession d'intervenir dans ce projet « dès le début. »
Et comprend en outre, que la proximité de la montagne et la ville est le col qui permet aux architectes d'entrer dans le débat, mais « il a des doutes » sur la question de savoir si ce profil technique est celle qui devrait diriger des équipes pluridisciplinaires (« un succès », il souligne) qui ont eu à créer: « les architectes devraient être qu'un outil. »
Bayona suggère que la réponse à la question qui donne le titre de cette pièce est complexe, car le règlement du concours n'ont pas une vision globale de Collserola: « 16 concours croisés ont été appelés - sens d'il dit-sur mer-montagne, mais il n'y a aucune lecture longitudinale, de voir et de comprendre la région dans son ensemble. »
Cela entraîne, au moins dans cette affaire, ont choisi de participer à des concours de 16.
Sinon, un projet pour l'une des portes peut bloquer sur le programme et la définition du projet de l'architecte de la prochaine porte.
À votre avis, le Conseil devrait s'assurer que la bande immédiatement au-dessus de la Ronda de Dalt devrait fournir dans son intégralité, une zone d'équipement pour effectuer une transition en douceur entre la ville et le vert.
