MSS annonce un protocole pour trouver des gènes de l'obésité
Sécurité sociale dirige une recherche afin de trouver le gène de l'obésité chez les enfants et les jeunes ; Il est soutenu par des spécialistes de l'IPN
L'Institut mexicain de sécurité sociale (MSSI) a annoncé que mène une recherche pour découvrir le gène de l'obésité chez les enfants et les jeunes, appelé le protocole de « Génétique de l'obésité dans l'enfance et l'adolescence », qui permettra de compter sur les marqueurs associés au surpoids.
Dans une déclaration, le chef de l'unité de recherche médicale en biochimie de l'hôpital spécialités, XXI siècle National Medical Center, Miguel Cruz Lopez, a expliqué qu'il a intégré une équipe multidisciplinaire de médecins, des infirmières, des nutritionnistes et des travailleurs sociaux.
L'équipe est pris en charge par les spécialistes et les étudiants diplômés de l'Institut National de santé publique (Institut) et du Centre de recherche et d'études avancées (Cinvestav) National Institut Polytechnique (INP).
La recherche invite la population ou non, le droit de participer en allant dans les unités de sport participant de la MSSI dans la vallée de Mexico, où il se fera les tests pour les enfants, tous les samedis de 08:00.
Il a souligné que le protocole a commencé dans l'unité de sports de Cuauhtémoc (État de Mexico ouest) et depuis le 8 octobre, l'activité se déroule dans l'unité de Netzahualcoyotl Sport (East État de Mexico).
Une fois atteint l'objectif de 500 à 600 enfants, l'étude se poursuivra dans l'unité de Sport de l'indépendance (sud de la ville de Mexico) et enfin dans l'unité de Sports de Morelos (nord de la ville de Mexico).
Il a expliqué que le but de cette recherche est de comprendre les composantes et l'importance de la génétique à l'égard du développement de l'obésité et d'identifier chez les enfants et les jeunes mexicains, les facteurs de risque pour prévenir l'apparition de maladies dégénératives chroniques.
Le 14 novembre, il y aura a célébré la Journée mondiale du diabète, et le but est de recueillir trois mille enfants et jeunes de 6 à 14 ans, avec le consentement et la supervision parentale pour la mise en œuvre des questionnaires spécifiques sur la nourriture.
Il seront également demandés sur l'activité physique et des antécédents familiaux héréditaires de la maladie, afin d'éviter les facteurs de risque de donner lieu à des maladies comme l'insuffisance rénale ou de diabète.
Il a expliqué que le samedi à tous les participants seront appliquées les mesures anthropométriques (poids, taille et tour de taille), les mesures de la pression artérielle et détermination du glucose, triglycérides, cholestérol et d'insuline et génétique (cherchant à identifier les gènes qui sont associés à l'obésité).
Cruz Lopez dit que cette recherche reflète la préoccupation des professionnels de la santé pour la prise de poids alarmante chez les enfants.
Enquêtes sur la santé entre 1999 et 2006 a indiqué que seulement six ans il y a une augmentation dans le cas des garçons, 77 % étaient obèses et 47 % dans le cas des jeunes filles ; en termes de surcharge pondérale, il y a aussi observés une augmentation spectaculaire, » dit le spécialiste de la MSSI.
Il a dit la justification pour la recherche de marqueurs est basée sur qui la population du pays se distingue des autres dans son histoire de la génétique.
Il a signalé que, en moyenne, le Mexique a une 65 p. 100 de l'American Indian heritage, 30 % européenne et cinq pour cent africains et cet État se reflète dans les gènes liés au diabète et surpoids.
Il a expliqué que la génétique de l'obésité entraînent généralement, dans l'impossibilité de brûler l'excès d'énergie que nous consommons (calories) et qui est stocké en graisse.
Le chercheur a expliqué que le bénéfice direct pour les participants est une évaluation complète des enfants, qui peuvent détecter si ils ont un certain degré d'embonpoint ou d'obésité.
De même, il a dit, la présence de plis de couleur foncée (acanthuses) sur le cou et les avant-bras indique la probabilité de souffrir de troubles métaboliques et même prédiabète.
L'information est traitée avec confidentialité, médecins remettre par écrit aux parents, à qui ils expliquent chacune des mesures et des changements dans le mode de vie qui doivent être entreprises afin de prévenir la maladie.
Cruz Lopez a expliqué qu'il y a trois composantes principales qui causent le surpoids, l'obésité et autres maladies chroniques : mode de vie sédentaire, qui est le manque d'activité physique quotidienne, rester presque toute la journée et regarder la télévision et à l'aide de moyens de transport au lieu de marcher sur de courtes distances.
C'est aussi en raison de l'apport calorique élevé, sens et l'augmentation de la consommation de boissons sucrées, hydrates de carbone (tamales, pain, pizza, hamburger, etc.) avec une teneur élevée en graisses et protéines et génétique analysée dans le présent protocole.
