Asphalte UNAM permettrait d'éviter les nids de poule
Rafael Herrera, chercheur à la Faculté de chimie de l'UNAM, développe l'asphalte modifié polymère pour produire un mélange avec les meilleures performances, indépendamment des conditions environnementales et de la température
Si les signaux envoyés par la surface de la route ont participé, il serait nécessaire de réparer les nids-de-poule environ 200 000 chaque saison des pluies dans la zone métropolitaine de la vallée de Mexico, a déclaré Rafael Herrera Najera, chercheur à la Faculté de chimie (FC) de l'UNAM, qui a dit que si le processus de la construction et l'entretien d'une chaussée d'asphalte sont suffisantes, les nids de poule pourraient être réduits ou même complètement éliminés.
Dans sa conférence une vue technologique le nid-de-poule, émis dans le cadre de l'année internationale de chimie, a annoncé que le laboratoire, qu'il est responsable élabore un bitume polymère modifié pour produire un mélange présentant des caractéristiques semblables à l'asphalte, mais avec une meilleure résistance mécanique, à haute et basse températures.
Herrera Nájera a déclaré que ce type d'asphalte modifié pourrait être utilisé dans des endroits où le climat est très chaud, que certaines villes dans le Nord, afin d'améliorer ses performances et, par conséquent, la formation de nids de poule.
Il a expliqué que l'asphalte, la partie de pétrole lourde est un ensemble de molécules d'hydrocarbures, de poids moléculaire élevé, appelée asphaltènes, et les autres de faible poids moléculaire, appelé maltenes, qui donnent ensemble la route surface son comportement caractéristiques viscoélastiques.
Le comportement viscoélastique de l'asphalte consiste dans le fait qu'à des températures élevées près de 180 degrés, il se comporte comme un liquide à 120 ° C, sa viscosité est très élevée et à 50 degrés Celsius a un état presque solide, alors qu'à des températures très basses, l'asphalte devient fragile, il a dit.
Cela signifie que la résistance de l'asphalte de rue n'est pas uniforme, mais qu'il est modifiée durant le jour, selon les conditions environnementales et de la température, dit le spécialiste en génie chimique.
Chercheur de CF a observé que les rues de la ville de Mexico sont couverts par une chaussée flexible, qui est composée de six couches de matériaux, dont les trois derniers concernent l'asphalte.
Parmi les couches plus superficielles est l'asphalte, composé de petites pierres plongeait dans l'asphalte et puis compacté.
Chacune des pierres qui composent ce revêtement, dit-il, est plongé d'asphalte.
Quand conduire des véhicules et en générant des efforts, elle permet aux forces de se propager très bien sur la chaussée.
Si elle a été modifiée il asphalte propagation serait encore mieux, dit l'ingénieur.
Sur l'asphalte couvrant, a-t-il ajouté, est placée une couche finale appelée laminage couvrant, qui est faite d'un matériel en pierre fin, signifiant sable aussi plongeait dans l'asphalte.
Puisque c'est la couche qui sera en contact avec les roues du véhicule, il doit ont une meilleure résistance mécanique que le revêtement d'asphalte et fournir le frottement de la route.
Comme étant la partie de la chaussée qui va recevoir et diffuser les efforts, le roulement couvrant aussi exige la bonne épaisseur et la matière, qu'il est fait doit être pris en considération.
Les conditions météorologiques, notamment les variations d'humidité et de température sont également un facteur très important à considérer, surtout de l'eau, dit-il, parce qu'elle affecte considérablement les performances de l'asphalte.
Lorsque le sol est humide, l'eau diffuse à l'intérieur de la couverture, et il est difficile de sortir, ce entraînant un ramollissement de toutes les couches de la chaussée et, par conséquent, la formation de nids de poule.
Dans la formation d'un nid-de-poule, dit-il, la première à porter est le laminage couvrant et seulement après qu'est affecté à l'asphalte, mais les dégâts ne se produisent pas instantanément, que c'est un processus qui devrait être assisté dès les premiers signes avec les programmes de maintenance appropriée.
Un membre du système National de chercheurs a également expliqué que la charge du véhicule est un autre facteur important dans la formation de nids de poule et, donc, l'épaisseur de chaque couche de la chaussée doit être toujours rendue à l'égard du véhicule charge et s'assurer de cette réalisation, afin d'empêcher la formation fréquente de nids de poule.
Rafael Herrera a dit qu'il y a encore beaucoup d'enquêter et de travail à sur l'asphalte, par exemple, l'asphalte émulsions, ce qui, dans d'autres pays sont déjà sur le marché et même aider à réparer les nids de poule avec facilité et sans recourir à des températures élevées.
