Danger imminent
Après la découverte de la « cellule de Zwickau », les médias turcs expriment doute quant à la primauté du droit en Allemagne.
Un journal parle d'une « idéologie sanglante » qui est maintenant resurfaçage.
Le meurtre de huit turc et un homme d'affaires grec entre 2000 et 2006 a été le résultat d'une idéologie extrémiste de droite.
Crainte et inquiétude a été la réaction à ce rapport en Turquie et au sein de la communauté turco-allemand en Allemagne.
De nombreux Turcs d'Allemagne, la nouvelle ramène à la vie un spectre long-dead. Il n'est aucun comparable violence extrémiste de droite contre les Turcs depuis les attaques d'incendie criminel en Mölln en novembre 1992 et à Solingen en mai 1993.
Aucune question n'a jamais été, cependant, que la xénophobie existe en Allemagne.
Le réseau extrémiste de droite qui a maintenant été découvert, cependant, est sur une échelle qui n'a pas encore été pleinement comprise.
« Est-ce un renouveau de l'idéologie sanglant? » était le titre de l'édition internet du journal turc Haberturk.
Le journal Sabah, d'autre part, fait remarquer que l'un des auteurs était un informateur pour l'intelligence services et craint que les autorités allemandes peuvent être prises dans le bourbier extrémiste de droite.
La communauté turque d'Allemagne (TGD) a réagi calmement, se souvenant des victimes de la violence raciale au cours d'une veillée silencieuse en face de la porte de Brandebourg à la fin de semaine.
Juste deux semaines auparavant, la communauté turque de Berlin a commémoré le cinquantième anniversaire de l'accord bilatéral de turco-allemand sur le recrutement du travail lors d'une cérémonie avec les politiciens allemands et turcs.
La coopération entre les deux pays a été présentée sous un jour positif - comme une réussite.
La couverture par les médias turcs a été comme une gifle au visage. « Allemagne est présent sur le cinquantième anniversaire » est le titre d'un article sur la Haber X plateforme internet turc, qui commente les circonstances autour de la série de meurtres.
L'édition allemande de Hürriyet également pas manquer la chance de faire ce lien.
« Il commence à stink, » est le titre de la colonne par Ahmet Külahci.
Il souligne que personnes ont été assassinées qui avait payé les taxes et apporté une contribution importante au réaménagement de l'Allemagne avec leur travail.
Le comportement de la police et de la chasse à l'homme par la suite réussi est fortement critiqué sur des forums internet allemand-turc.
Les auteurs sont demandent pourquoi les autorités allemandes ne pensent pas plus tôt à chercher des suspects dans les milieux extrémistes de droite.
Certains auteurs vont même que bien que certains discours fort. « Si les choses continuent à se faire tellement cack-handedly, migrants n'ont aucune option mais armé de légitime défense. »
« Qui sera le meilleur état de légitime défense. »
« Paix en Allemagne dépend très fortement sur la façon dont l'ensemble du réseau est découvert et sur la justesse de la peine, » écrit « Selen. »
Les attaques sur Mölln et de Solingen dans les années 90 sont un exemple de ce que cela signifie pour la paix en Allemagne à risque.
La photo de la ruine burnt out de Solingen est profondément enracinée dans la mémoire allemande et turque.
Aucun autre événement a montré les turcs vivant ici plus clairement qu'il y a un danger imminent et montré les Allemands que méfiance et la distance peuvent aboutir à une violence réelle.
Les attaques, cependant, augmentent le sentiment de l'unité turque.
Ne Répétez pas les erreurs du passé
La presse turque à l'époque se plaint surtout de l'échec de la politique allemande après les attentats. Helmut Kohl a refusé de visiter les survivants à Mölln.
Il a envoyé un télégramme de commisération pour le président turc après l'attaque d'incendie criminel à Solingen, mais c'est son ministre des affaires étrangères, Klaus Kinkel, qui prend sa place lors de la cérémonie commémorative à Cologne - Kinkel résume dans son discours que les Turcs impôts contribuent en Allemagne,
comme si il était calcul de la valeur d'une personne par les impôts qu'il paie.
La couverture par les médias turcs à l'époque encore montre la profondeur, la méfiance de nombreux Turcs d'allemand dans l'État allemand actuel est devenu depuis.
Parler directement, c'est ce qu'il faut désormais, aux côtés des efforts visant à identifier et à réévaluer le terrorisme extrémiste de droite en Allemagne.
