Tchèques qualifiés pour l'EURO.
Au Monténégro, ils ont gagné 1:0 et célèbrent une manne de 200 millions de dollars.
Représentation de football a géré avec succès la tâche plus difficile de la saison !
Grâce à la fois le grand Čech et beau but de Petr Jiráček, ils ont gagné 1-0.
Dans la seconde moitié, footballeur tchèque a eu la chance de maintenir son avance de luxe dans le match retour à domicile et sera une fois de plus caractéristique au Championnat d'Europe.
IHNED.cz vu la progression correspond à un rapport détaillé.
Presque aucune excitation dans la première moitié et une grande partie de chance dans l'autre.
Équipe de la représentation tchèque, partiellement en raison de l'échec de l'équipe la clôture ; la grande Čech ; et Jiráček héroïque ; a gagné 1-0 en Monténégro et célèbre son déplacement pour le championnat d'Europe.
Défense de l'équipe tchèque parfait seulement permis à l'équipe de Monténégro menacer dans la seconde moitié.
Damjanovic et Vucinic est devenu couple moins chanceux du match après avoir perdu deux grandes possibilités.
Le merveilleux Petr Čech est l'une des raisons pour lesquelles que l'équipe de la représentation tchèque ne manquera pas championnat l'an prochain d'Europe. Et tchèque de football auront donc des couronnes tchèque de près de 200 millions de dollars.
Les minutes de l'ouverture, le jeu était très pugnace.
Les deux équipes avaient du mal à se joindre à l'Association ; le jeu est resté autour de la ligne mid-field, la plupart du temps.
C'est aussi pourquoi il n'y n'avait aucun pression de l'équipe à domicile dans la première moitié. Longs coups de pied derrière la défense ont été soigneusement évités par la défense tchèque.
