Il est nécessaire de légaliser l'euthanasie et le suicide assisté, selon un comité d'experts
Les Canadiens vivent à moitié morts, selon un rapport de la Société royale du Canada
Concernant la médecine palliative, la Commission soutient que les gouvernements, les établissements de santé et les médecins travaillent ensemble pour fournir les meilleurs soins palliatifs soins possibles, hormis les cas de cancer.
La société canadienne est moitié morte.
Seulement 9 % des Canadiens conviennent de parler avec leur médecin lorsqu'ils veulent mourir et prendre des mesures à cette fin.
C'est l'une des conclusions d'un imposant rapport par la Société royale du Canada, dans laquelle six experts dans différents domaines ont participé, y compris l'éthique, le droit et la médecine.
Le Comité recommande au gouvernement de modifier le code criminel, afin de permettre l'euthanasie et le suicide assisté lorsqu'il est élu par un patient considéré comme compétent pour prendre une telle décision.
Tout d'abord, les experts citent une enquête récente par l'Economist Intelligence Unit, qui a comparé la qualité de la mort dans 40 pays dans le monde entier.
Tandis que le Canada est placé 10e, l'étude note que « la médicalisation de la mort au Canada a produit une culture dans laquelle les gens ont peur d'aborder le sujet de la mort.
Médicalisation ou pas, 77 % de do canadiens n'ont ne pas accès aux soins palliatifs, experts de rapport nommé par la Société royale du Canada.
Et 86 % d'entre eux finissent par mourir à l'hôpital
Countrywide, c'est au Québec que le taux est plus élevé, avec 86 % des décès qui se déroulent à l'hôpital.
Sur la délicate question de l'euthanasie et le suicide assisté, les auteurs du rapport arrivent à des conclusions qui s'opposent à la position du gouvernement fédéral, qui l'a déjà dit qu'il ne souhaite pas changer quoi que ce soit dans le code criminel concernant l'euthanasie et le suicide assisté.
Maintenant, selon les experts, qui a également examiné la position de tous les pays où ces actes ont été légalisées ou dépénalisés, rien ne prouve que la décriminalisation de l'aide implique des violations de l'application, c'est-à-dire, la pratique de l'euthanasie ou du suicide assisté sur les personnes qui ne sont pas compétentes, ou non consentants.
Au contraire, a confirmé lors d'une téléconférence, Jocelyn Downie, qui a présenté le rapport, plus ces cas trouvées précisément dans ces pays, où l'euthanasie et le suicide assisté n'ont pas été légalisés.
« L'euthanasie est pratiquée au Canada, où il est clairement illégal. »
« Suicide assisté est pratiqué au Canada, où il est clairement illégal, explique Jocelyn Downie.
Canadiens en faveur de l'euthanasie
Il faut se rappeler que 85 % des Canadiens sont en faveur de l'euthanasie, parce que, selon une enquête de Angus Reid en 2010, ils croient que cela permettrait aux personnes à la fin de leur vie pour soulager leurs souffrances.
Et la légalisation de l'euthanasie ne donnerait pas lieu à l'envoi d'un message que la vie des personnes âgées ou handicapées avait moins de valeur.
Concernant les personnes qui commettent le suicide assisté, enquêtes indiquent que 41 % de ces cas n'aurait pas ont été poursuivis.
Concernant le maintien ou le retrait des soins infirmiers aux soins d'un patient, la situation est moins claire, disent les auteurs du rapport.
Ils suggèrent également parmi les autres recommandations, que le code pénal devrait préciser que juridiquement valide retrait des soins infirmiers n'est pas criminelle.
Le Comité d'experts demande également que les professionnels de la santé devraient être formés dans l'obligation de respecter un retrait des soins à la fin de la vie sans avoir à craindre des poursuites pénales.
Concernant les soins palliatifs, le Comité invite les gouvernements, les institutions de soins infirmiers et médecins à travailler ensemble pour fournir les meilleurs soins palliatifs possibles et pas uniquement dans les cas de cancer.
Enfin, concernant la sédation palliative déjà largement utilisée dans les établissements de santé au Canada, le Comité demande qu'il faut examiner où il seulement sert à réduire la douleur physique, comme le fait l'euthanasie et qu'il devrait être soumis aux mêmes procédures.
Réservations d'autres experts
Certains experts dans le domaine de la Loi sur la santé ont déjà exprimé des réserves concernant les conclusions du rapport des experts de la Société royale du Canada.
Maître Pierre Deschamps, spécialiste en législation sur la santé, décrit comme « extrême » la position des experts qui ont signé le rapport, parce qu'entre autres choses, il ne restreint pas la pratique de l'euthanasie aux cas terminales.
« Cela ouvre la porte sur une situation où tout le monde qui est fatigué de la vie et qui est plus de 18 ans, peut demander de l'aide au suicide, explique Me Deschamps, qui a consulté hier un résumé du rapport.
Me Deschamps souligne que les auteurs du rapport apparaissent pour placer l'indépendance de la personne par-dessus toutes les autres valeurs qui contribue également au tissu de la société
Il affirme que « dans la société il y repères et contraintes.
Le spécialiste de la législation sur la santé, Margaret Somerville a également exprimé « forte opposition aux conclusions du rapport, qu'elle décrit comme étant « manifestement pro-euthanasia. »
Margaret Somerville, qui est elle-même membre de la Société royale du Canada, concours, en particulier, les données du rapport concernant les abus dans certains pays où l'euthanasie et le suicide assisté ont été légalisés comme aux Pays-Bas et en Oregon.
