Politique énergétique :
Faits doivent l'emporter sur des dogmes
S'il y a un sujet qui ne peut être traité par des considérations à court terme, ou sous la contrainte de l'émotion, c'est la politique énergétique.
La disponibilité et le coût de l'électricité affectent directement le pouvoir d'achat et la compétitivité des entreprises.
Il est en bonne santé qu'un rendez-vous électoral devrait être l'occasion de réfléchir sur les enjeux et la place occupée par l'énergie nucléaire.
Le débat ne sera pas fructueux, à moins qu'il explore toutes les conséquences économiques, sociales et environnementales des options proposées.
Les français doivent fonder leur opinion sur les faits objectifs de données logique.
Maintenant que nous sommes 7 mille millions d'êtres humains sur la planète, développement démographique impliquera un doublement de la demande d'électricité d'ici à 2050, à moins qu'une énorme proportion de la population mondiale est privée d'un élément vital.
Durant la même période, il devient nécessaire de pallier la pénurie croissante des ressources fossiles afin de continuer à produire de l'électricité en permanence sans oublier la nécessité de réduire les émissions de gaz à effet de serre pour lutter contre le déséquilibre climatique, un sujet qui a disparu du débat écologique.
L'accident de Fukushima ne modifie pas ces paramètres.
C'est pourquoi l'Allemagne est isolé dans sa décision de renoncer à l'énergie nucléaire.
Ce n'est pas le cas de la Belgique, qui subordonne sa décision sur la nécessité de trouver une source capable de remplacer l'énergie nucléaire, ou celle de la Suisse, qui a l'intention de construire seuls les plus modernes.
Sur d'autre part, la Grande-Bretagne, Finlande, Pologne, République tchèque, Pays-Bas, Suède, Afrique du Sud, Chine, Inde, Brésil de citer seulement quelques, poursuivre leurs projets avec détermination.
Aux États-Unis, a décidé après Fukushima pour ajouter une unité à leur aire de répartition en reprenant la construction d'un centre, qui a été interrompue après l'accident de Three Mile Island.
Bien que le modèle allemand, basé sur les énergies renouvelables est parfois cité comme un exemple, la réalité est en contradiction avec cet argument.
Le choix de Berlin se traduira par une hausse du prix de l'électricité, une dépendance accrue d'énergie aggravé par le recours accru à gaz importé, notamment de la Russie, un saut dans les émissions de dioxyde de carbone en raison de la construction du gaz et du charbon centres.
En quelques mois tous ces effets indésirables se feront déjà sentir.
Le cas du Danemark sont à considérer.
Champion d'Europe dans la construction de turbines, d'où elle tire 30 % de son électricité, c'est aussi un des plus gros utilisateurs du charbon et du gaz en raison de la vent intermittent ; en raison de laquelle le prix de son électricité et ses émissions de dioxyde de carbone sont respectivement 65 % et 50 % plus élevé que la moyenne européenne.
D'autre part, grâce à la constance de la politique énergétique, nos voisins payant plus de 40 % de leur électricité que les ménages français.
Puisque dans l'économie mondiale, le coût de l'énergie est un facteur clé de compétitivité et d'une participation à l'entretien de l'outil industriel sur le territoire national, les entreprises françaises profitent de l'électricité moins chère en Europe.
Pour cette raison, aucune baisse significative du coût de l'énergie nucléaire entraînerait une grande montée du coût de l'électricité, ce qui rendrait illusoire les belles déclarations sur les re-industrialisation de notre pays et la protection du pouvoir d'achat.
Un prix, une large majorité de français refusent de payer, surtout pas, car ils ne s'opposent pas à cette forme d'énergie en principe.
Il convient de rappeler que la politique énergétique de notre pays ont permis d'établir une ligne industrielle des emplois directs de 125 000 et 410 000 celles résultant.
Fortement exportatrice, elle attire une galaxie de RME spécialisés sur les marchés internationaux et crée beaucoup d'emplois, qui ne peuvent pas être déplacés ailleurs.
Si la France a décidé d'abandonner l'énergie nucléaire, elle serait sacrifier un grand nombre de ces RME et perdre de la valeur de l'Euro 6 mille millions annuel des exportations françaises d'équipement nucléaire et les services.
Quel électricien recommanderait un EPR conçu pour fonctionner pendant soixante ans, si le déclin de sa fabrication a été programmé ?
Pour résoudre l'équation de l'énergie, force est de constater qu'il n'y a aucune source miraculeuse ou diabolique de production d'électricité.
Développement de solutions d'émission faible de dioxyde de carbone, nucléaires et renouvelables, par Areva témoigne des sources de la nature complémentaire de l'énergie.
Pour l'énergie nucléaire afin de maintenir le plus haut niveau de sécurité, il est absolument essentiel.
En France, nous avons une autorité de sécurité, qui exerce un contrôle intransigeant et transparent des centres de production tels que Flamanville.
Nos équipes, dont le professionnalisme est reconnu, sont habitués à la même obsession liées à la sécurité.
Dans un espace de 50 ans, l'industrie nucléaire a connu trois accidents graves.
Seul, Three Mile Island, s'est produite dans des conditions normales d'exploitation, mais sans conséquence humains ou environnementaux.
À Tchernobyl, la conception du réacteur et impardonnable erreur humaine a engendré le drame.
À Fukushima, certaines personnes semblent oublier que l'accident résultait de deux catastrophes naturelles d'une ampleur sans précédent, qui a causé la mort de dizaines de milliers de personnes.
L'industrie nucléaire va tirer les leçons de cet accident, comme elle a de ses deux prédécesseurs.
Le fruit de cette étape et de la coopération entre les autorités de sécurité, les opérateurs et les constructeurs français et allemands, l'EPR présente une conception qui lui permet de résister à tels phénomènes.
Puisqu'il est considéré par tous les électriciens qui souhaitent construire un centre de production, une décision de construction à Flamanville serait un magnifique cadeau pour les concurrents d'EDF et Areva en désactivant leur façon de s'emparer de la direction du développement inéluctable de l'énergie nucléaire.
Il est essentiel et légitime de rechercher le meilleur fan des énergies pour notre pays, mais il serait irresponsable permettre des émotions, des dogmes et des manœuvres partisanes de dominer le débat, qui est donc décisif pour la situation économique, sociale et financière de notre pays.
