Fusées de Ronaldo Portugal pour l'Euro 2012
Les espoirs de Bosniaques et de Turcs d'une victoire de dernière minute ont été éphémères.
Les favoris, Portugal, Croatie et la République tchèque, et Irlande, sera au Championnat d'Europe 2012.
Portugal, la République tchèque, la Croatie et l'Irlande ont obtenu les points finaux pour le championnat de l'Euro 2012 en Pologne et en Ukraine.
Dirigé par superstar Cristiano Ronaldo qui a marqué dans le procès-verbal de la 8e et la 53e, Portugal bat 6 Bosnie-Herzégovine: 2 (2:1), arrondi à leur cinquième participation Euro parfaitement après 0:0 dans la première manche.
Les Tchèques n'avait besoin que 1:0 (0:0) dans la deuxième étape de séries éliminatoires contre l'outsider Monténégro après une victoire nette dans la première manche (2-0).
Croatie ne pas manquer un truc avec 0:0 contre la Turquie et de l'Irlande a réussi un simple 1:1 (1-0) contre l'Estonie.
Nani (24 minutes), Helder Postiga (72e et 82e) et Miguel Veloso (80e) autres les buts pour le Portugal.
L'ancien Wolfsburg Bundesliga professionnelle Zvjezdan Misimovic et capitaine Emir Spahic remblais le score avec une pénalité convertie de la 41e minute et un but à la 65e pour la Bosnie.
Sena Lulic a obtenu un deuxième carton jaune à la 54e minute.
Bosnie avait déjà été frappé des éliminatoires de la Coupe du monde 2010 en Afrique du Sud contre le Portugal.
Portugal connut un début parfait Estadio da Luz de Lisbonne.
Ronaldo a martelé un coup franc dans les filets d'environ 30 mètres pour prendre les devants.
Un bon quart d'heure plus tard, Nani a affiché ses capacités à long terme, soulevant le plomb 2:0 à partir de la ligne de 25 mètres.
Les Bosniaques, avec aucune ouverture dans la première demi-heure, avaient leur première occasion avec buteur Edin Dzeko.
L'ancien joueur de Wolfsburg le leader du championnat anglais Manchester City a mis un en-tête sur le bord inférieur de la barre transversale à la 33e minute, mais la balle n'est pas allé au-delà de la ligne de but.
Jiracek partitions pour la République tchèque
L'arbitre Wolfgang Stark de Ergolding valu alors une certaine attention.
Suite à une attaque sur Helder Postiga dans la zone de pénalité de Bosnie à la 36e minute, Stark a décidé le joueur portugais a simulé et lui donne un carton jaune.
Stark aussi accordé un penalty controversé de handball après une faute par Fabio Coentrao - Misimovic converti.
Après la mi-temps, les champions de vice-European de 2004 s'installe la partition avec quatre buts de plus.
Petr Jiracek dissiper tout doute restant pour les Tchèques à la 81e minute.
Le championnat d'Euro vont les champions d'Europe de 1976 pour la cinquième fois d'affilée.
Chance sourit également sur l'équipe et les légionnaires de Bundesliga du formateur Michal Bilek Michael Kadlec (Bayer Leverkusen) et Tomas Pekhart (1ère FC Nuremberg) avec une erreur potentiellement catastrophique, dès le début.
Gardien de but Petr Cech empêchait un but propre potentiel de Tomas Sivok à la 9e minute avec un réflexe instantanée.
Monténégro avait ses meilleures possibilités lorsque le duo Stevan Jovetic et Dejan Damjanovic étaient sur le terrain.
Damjanovic a pris un coup de feu du bord de la surface qui manque à la 40e minute but de Cech.
Après la pause, la barre transversale a sauvé les Tchèques » déjà battue calibre international gardien après que l'attaquant du FC Séoul se retire à la 50e minute.
Le but de la victoire a été marqué juste avant à temps plein.
Pendant ce temps, la Turquie, manquait génie du football à Zagreb.
Quatre jours après avoir perdu 0:3 à Istanbul, les Turcs pourraient ne faire mieux que 0:0 dessiner à Zagreb.
Alors qu'il est maintenant pratiquement une certitude que formateur national, Guus Hiddink doit maintenant renoncer à sa place sur le banc de l'équipe qui a atteint la troisième place en 2002, les Croates sont par le biais de la finale d'un championnat d'Europe pour la quatrième fois.
Les Turcs réussit presque parfait début de 31 000 spectateurs dans le stade Maksimir.
Tir à longue distance de Selcuk Inan a frappé le poste à la septième minute et attaquant Kazim Kazim n'a pas pu mettre le rebond dans le filet.
Croatie alors réveillé, prise de contrôle plus du jeu.
Les Croates ont continué sous forme de fine après la mi-temps.
Les légionnaires Budesliga Danijel Pranjic (Bayern Munich) et Gordon Schildenfeld (Eintracht Francfort) étaient sur le terrain aux côtés de Mario Mandzukic du VfL Wolfsburg, qui a fait l'espace à Ivan Perisic de Dortmund à la 62e minute.
Trapattoni passe à l'Euro 2012
Les irlandais à Dublin fêtaient leur première apparition au Championnat d'Europe depuis 1988 en Allemagne.
-Déjà assuré d'une place suite à la victoire 4-0 au match aller à la recherche - l'équipe de formateur Giovanni Trapattoni a pris les devants à la 32e minute grâce à un but de Stephen Ward.
Konstantin Vassiljev égalisait pour l'équipe à l'extérieur à la 57e minute.
Irlande gardé le rythme, mais il dut attendre la 23e minute lorsque Robbie Keane de Los Angeles avait le premier coup de propre sur l'objectif.
L'arrière-garde estonien empêché au dernier moment, de l'Irlande en tenant la tête.
Le but est venu à la 32e minute.
Après une échec défense gardien Pavel Londak, Ward était sur place et a poussé le ballon au-dessus de la ligne pour porter le score à 1:0.
