Spéculation de produits agricoles
Deutsche Bank a commodity trading étudié
Par Christian Teevs
Deutsche Bank arrêtera des échanges de produits agricoles ?
Selon SPIEGEL ONLINE, Josef Ackermann a donné un groupe de travail la tâche d'enquêter sur les conséquences de la spéculation pour les pauvres dans le monde entier.
Le PDG envisage d'apporter des modifications en janvier.
Hambourg-
Pour les citoyens allemands, la situation est claire. Selon une étude, 84 % des Allemands jugent inacceptable que les banques spéculent sur les produits agricoles comme le blé et le maïs.
Les deux tiers de ces demande contestée que la Deutsche Bank et autres banques cessent le commerce des produits agricoles, commerce aggrave les problèmes rencontrés par les personnes très pauvres dans le monde.
Les constatations ont été faites dans une enquête menée par l'Institut Forsa for Social Research et de l'analyse statistique au nom de l'organisation de consommateurs Foodwatch.
L'étude est basée sur un rapport présenté par Foodwatch mi-octobre.
L'auteur du rapport, Harald Schumann, montre que parie sur les produits globales des échanges disques prix - et les banques sont donc complices de la famine mondiale.
La campagne par les défenseurs des consommateurs vise spécifiquement à la tête de la Deutsche Bank, Josef Ackermann, bien que les maisons de grandes banques comme Goldman Sachs et Morgan Stanley du commerce de la même façon.
À l'origine, des marchandises de Paris a été conçu comme un moyen de protéger les commerçants contre les fluctuations des prix.
Cependant, la plupart des experts conviennent maintenant que les joueurs ont laissé derrière eux les règles de l'offre et la demande - et profitent au détriment des plus pauvres.
Contrairement à nous, concurrents, Ackermann a réagi à la critique. Il a promis d'enquêter sur les accusations et a dit qu'aucun commerce ne vaut « "mettre la bonne réputation de la Deutsche Bank à risque.
Selon SPIEGEL ONLINE, un groupe de travail international étudie actuellement les accusations contenues dans le rapport de Foodwatch.
L'enquête devrait être terminée à la fin de l'année quand les résultats seront présentés au Conseil de la Deutsche Bank de directeurs - recommandations pour l'action.
La tête de la Banque alors les plans pour annoncer des changements suite à l'enquête à la fin de janvier.
Produits commerciaux peuvent être réduits ou complètement arrêtés.
Ackermann travaillant sur son image
Le président de Foodwatch, Thilo Bode, s'est félicité de l'actualité tout en mettant l'accent sur sa critique du secteur financier. « Parier sur la hausse des prix alimentaires est un exemple extrême de comment inconsidérément les banques sont actuellement agissant contre l'intérêt commun. »
Comme lobbyiste Banque haut, Ackermann a une obligation particulière, selon Bode.
« Deutsche Bank doit supprimer tous les investissements de son portefeuille de pari d'argent sur le prix des denrées alimentaires, » dit Bode.
« Il n'importe pas que c'est à propos de gens affamés ou la réputation de la Deutsche Bank. »
Réponse sensible Ackermann est surprenant premier, mais ensuite le PDG souhaite présenter une image parfaite, quelques mois avant la fin de son mandat au bureau.
Deutsche Bank a annoncé lundi que le président ne bougent pas pour le Conseil de surveillance, comme l'avait été prévu.
Annulation de la spéculation des matières premières alimentaires litigieux pourrait améliorer son image.
Il suffit aussi peu soucieuse des coûts - il serait à son successeur pour gérer les résultats.
Une à deux personnes se retireraient des placements de produits
Foodwatch s'efforce de maintenir la pression sur le manager.
À ce jour, plus de 30 000 internautes ont rejoint la campagne de l'organisation.
Bode a publié l'enquête mardi. L'enquête a été réalisée pour l'Institut Forsa pour la recherche sociale et analyse statistique sur les 7 et 8 novembre et 1001 personnes ont pris part.
Pas plus d'onze pour cent pense qu'il est légitime pour la Deutsche Bank offre des investissements qui parie sur le prix des denrées alimentaires.
Beaucoup de clients bancaires prendrait également l'action directe s'ils découvrent que leur banque est impliqué dans ce commerce. Selon l'enquête, d'un à deux se retireraient investissements qui finissent dans la spéculation des matières premières.
43 % recommanderaient à quitter la Banque, 49 % ont dit qu'ils penser la fermeture de leur compte et passer à une autre banque.
