In the US strike fast-food and supermarket-employees
One in four american adolescents sits at some point behind the coffers of McDonald's
In the last few days there was in the United States to massive protests against low wages in Walmart stores of popular restaurants and fast-food chains such as McDonald's, Burger King, Wendy's, Taco Bell and Kentucky Fried Chicken.
Still, no one can predict whether the protests will continue to grow or whether they will soon regain the steam.
The protests by trade unions and left-wing several non-profit organizations.
In addition to the increase of the modest wages of simple Walmart and fast-food workers monitor the organizers of the protests which aim to form trade unions.
So far, this sector of the economy are not unionized.
46 cents in a year?
The protests began last week after Thanksgiving, on so-called Black Friday, the sale took place in the United States, the millions of customers anlockten, which sometimes led to Handgemengen.
On this day, some Walmart workers, of whom there are 2.2 million worldwide, their work and bestreikten together with trade unions and left-wing activists branches of the chain, which is targeted at low-and middle-income people.
Walmart sells all products of nappies on Jagdgewehre and batteries to Staubsaugern, eggs and milk.
The products in Walmart stores-is, on average, between 8 and 27% cheaper than in large supermarkets.
Why buy many of the slightly paid Walmart employees-only at their workplace.
The prices and the Walmart made close to one of the largest companies in the United States.
Critics say the commodity Walmart can often only as good sell, because the staff are paid poorly.
The latter also complain about serious conditions, such as lack of forklift trucks or Handscanner.
Participants in the protest on “Black Friday” demanding wage increases, and they expressed their anger about the contribution for health insurance betriebseigene from 30 to 100 dollars per month had increased.
A typical Walmart workers, the US dollar 9.5 hour earns, could not afford the increase, they said.
Researchers from the University of California at Berkeley, show that if the company's average wage increases to 12 dollars an hour, Walmart 3.2 billion dollars it would cost.
That is around 1.1% more than they now pay for donations.
Walmart would complete the wage increases to the customers to pass on any future purchase cost only 46 cents more.
Each year, which for them compared to now an additional cost of only 12,39 dollars.
Supporters of Walmart note with satisfaction that it only in nine states to protests, and no losses for the company.
The Black Friday took in his shop at 8 p. m. on Thursday until midnight the next day, and during that period, Walmart sold roughly 5,000 items per second.
Overall, the Walmart-coffers on “Black Friday” nearly 100 million transactions.
The spokesman for the company, Dan Fogelman, said in an interview on the website of the left-leaning Huffington Post that overall, “less than five” Walmart workers laid down the work and the protest only “another PR stunt” of the union, organised the protests.
“Free cash!”
The protests were this week in New York, where their objective but not-Walmart stores (which in this progressive city not wanted and there are non-existent), but McDonald's and other low-cost restaurants.
McDonald's says that the companies sell billions of chickens, and yet it gives you no sick days, and it will not pay for your honest work.
Jumaane Williams, a member of the New York City Council
Currently, the minimum wage in accordance with federal and New York law at $7.25 an hour.
In fast-food restaurants, the minimum wage and gradually increased, but not too much, and on average get their simple staff in New York 8,90 dollars an hour.
Less than they deserve, no one in this expensive city.
How is it possible, in New York, with as little money as possible, is beyond me.
There was a time when almost a quarter of all american young people after school at McDonald's, behind the Theke was, however, young people are still living with their parents.
Hardly anyone saw in that the main source of income or planned to stay there longer.
Now I encounter in interviews with staff of McDonald's always people who complain that they pay with this and sometimes even their children have to feed.
On the other hand there are in the forum of the Wall Street Journal, a newspaper commentary, the author points out that it is irresponsible to have children if it did not know how to feed them.
Participants in the protest, which on Thursday at 6.00 a. m. before the McDonald's in the 40th Street and Madison Avenue, began demanding that the cashier and cooks of fast-food restaurants, the minimum wage to $15 an hour, which is more than a doubling of the current minimum wage.
They have asked to continue the formation of trade unions in the fast-food industry.
The US law prohibits it, corporate governance, this goal to stand in the way of union members and abzumahnen or redundant.
On the other hand, the management of them is not easy.
The establishment of trade unions in the fast-food industry, but also for objective reasons difficult.
The most important reason is the high staff turnover.
Unhappy
A noisy protest on this day, there were also many other fast-food restaurants in Manhattan.
The high point of the protests was an assembly of the afternoon before the McDonald's in Times Square, where some local Democrats spoke, including deputy mayors Jumaane Williams, who said: “McDonald's says it sell billion pieces, and yet it gives you no sick days, and it will not pay for your honest work!”
The demonstrators were also by other prominent New York Democrats supported, for example, Bürgermeisterkandidat Bill de Blasio, who said that “we should share the fast-food workers so that they receive a fair wage and economic prosperity can achieve, which each New York deserves!”.
According to the New York Times, this was the largest operation of its kind in the history of the US fast-food industry.
However, there were only a few hundred local people who, by far, not everyone in the fast-food industry, in the work of tens of thousands in New York.
It is not yet clear whether the spark of these protests will mobilise whole masses.
