Šimon Ornest: on our concerts, we want to collect positive energy
What do you think about the fact that in less than a month, the end of the world is to take place?
This is one of those cries to the people, we are so happy to start up again.
With our band the Tap Tap make us more about fun and say that we are the only band in the world that can gather enough positive energy to the end of the world to stop or prevent.
In December, you also create a unique project with three concerts at the end of the world.
Can you imagine the project closer to our readers?
It is a nationwide Benefizveranstaltung that we have two years to plan.
For this, we want to make use of the mayan calendar Marketingpotenzial whose end on 21 December at 11: 10 a. m. forecast.
The day before, i. e. on 20 December, from 21: 00 p. m. at the same time, three concerts in Prague, Brno and Ostrava.
The end of the concerts to be around at the time, on the Pacific island of Kiribati, which in a time zone for 12 hours before us, the mayan calendar ends.
This idea comes from whom?
Originally from me, then we have the idea together with our Grafiker Honza Augusta.
We would like to not only sufficient positive energy, the end of the world, but also with the public to think about the state of this world to our children.
At the end of the mayan calendar, we also have a unique collection of shoes, t-shirts, bags and Schlüsselanhängern against the end of the world, with a purchase on www. e-tap. cz people also can support.
The band the Tap Tap has joined with other performers also known as the anthem for the end of the world with the title “Weltuntergang comes from”.
Already today, the anthem on YouTube in. it is also the Benefizkonzerten ring out?
Of course, and in the end, provided that all work and the end of the world is not taking place …
The anthem should by all the performers in all three concerts at the same time be sung.
In addition, the hymns together in a Direktschaltung by Czech Television broadcast live.
The text of the anthem of Tomáš Hanák, who also plays the leading role of Jesus in the video clip, also plays Xindl X sings with …
How are you working with both?
We also cooperate with other figures in the Czech Kulturszene associated with that, that we have many Benefizveranstaltungen concerts and realize …
We try to these people hard in our projects.
It has been shown that most interest in working with us, and to have fun.
What is the purpose of the proceeds benefit concerts for the end of the world?
For the establishment of the seamless Bildungszentrums Studeo, on which we are already six years together with the club in the Tap Jedlička Institute.
The students are regularly Jedlička Institute of teachers who cared for them in different leisure activities help.
As the pupils themselves do not have the resources to do the teachers go, we would like to help them in this way.
In the completion of the Jedlička Institute to a separate buildings, in which we then with this project.
At every concert, several groups and performers.
What criteria do you have these selected?
We wanted a programme together, all the generations, including children.
In Prague, for example, enter Chinaski, Support Lesbiens Illustratosphere Bárta, with Dan, the Tap, Tap Marián Bango and Jiří Suchý.
Everything else you hear on the website www. kpks. cz.
Similar “events” are also planned for the future?
In May, we are for the first time of the Prague Spring, and also for this concert, we are preparing an interesting programme with interesting guests.
Next year, we would also like the Czech House in New York, and I personally, if we had been in the United States would also like to appearances in Washington and Chicago.
Your Auslandspläne are not just small, yet you are already in Madrid, Brussels, London and Moscow.
The Tap Tap is, however, a group of people with disabilities.
How you deal with these visits logistical and organisational?
It is not as bad as it appears at first sight.
Five of our members are wheelchair users, i. e. the wheelchairs must be transported in Gepäckraum. we must also, of course, many other mitschleppen Instrumentenkoffer and luggage …
Nevertheless, it has always worked without problems, ČSA and British Airways were always very well prepared for us that I sometimes already part was surprised.
Even in Moscow, where we were recently, there were no problems.
Through your foreign trips, you have a comparison, as in the various countries with accessibility is, how they deal with disabled people, and so on.
How have you seen these things so far?
After Luxembourg, Madrid, London and other cities where everything works better than us, we were just in Russia that witnesses in the East, everything still in its early days.
In Moscow, Prague is absolutely not accessible. there it is still unusual for someone in a wheelchair is travelling alone in the city centre.
It is not even there, of course, that there is a wheelchair user, for example, in the lift vorlässt.
Fortunately there are also clubs that try to address the problems of people with disabilities.
And in what ways we have to tell the more developed countries catch up?
There are still many things on which we depend on later …
It is, however, that an improvement in the situation always depends on the efforts of the people affected.
In London and Madrid, it is absolutely normal that people with severe disabilities self-employed in the public space, into a museum, toilets can use, etc.
But it is not usual that a larger group of disabled people are actively involved in the public arena, we are in with the band the Tap Tap slightly ahead of the West.
Public respect and removal is one thing, but only when our ranks from major athletes, artists, actors, politicians or lawyers, things will really start to change.
So far there have been only isolated cases of particularly willensstarken personalities.
The Tap Tap is very popular at the moment, but if we go back a couple of years: what have you in 1998, motivated to start a band?
At the time I began as carers in Jedlička Institute, where I met many young people who were interested in with something very hard to do.
And since I am and musicians including Saxofon plays, I, together with a colleague a music company was founded.
Oh, and with time, as our host, Láďa Angelovič, say, a little out of control (laughs).
The band became known, but only in the last few years, or am I wrong?
It is true that the cooperation with well-known singers helped; in addition, we have begun to actively for us to promote.
We are aware that, if one does something and it does not see the merit in some sense, does not exist.
Thanks to EU aid, we can also good teachers, high-quality equipment, etc..
It was your objective, with the Tap Tap so far?
From the beginning, I have the potential, I felt that things in a different way.
The branch is now often copied one of the other.
That is, in his way, logical, because everything is new, taken with caution and take longer to be accepted.
There are few truly unique things, and I would venture to say that Tap Tap is one of them.
The first impression of the spectators usually has, of course, compassion, of course; this is just …
But this compassion is absolutely unnecessary, because people with disabilities not lonely and abandoned nature, which we regret.
There are people who live a full life and can develop, as long as they have the funds to do so.
I always say that if people with disabilities, some manage to do it not just for themselves is a step forward, but for the whole of society.
It was also helpful for this success, that you are a tough boss, how many people listening?
If you want to make something good, we must not compromise on many things, and also has a certain discipline.
I think this is completely normal.
Some people come to us with romantic notions, and if they see that they have tested twice a week, stages of preparation to study and spend a lot of time on, sponsoring concert tours, then extinguished the enthusiasm among many quickly.
So it works but everywhere, in every band who work hard and achieve something.
Currently, the Tap Tap 20 members.
How many of them were from the beginning, i. e. since 1998?
Only one: Láďa Angelovič.
We are an open group: people come and go: this cannot be prevented.
Anyone who has the will and the desire to by “coming on board”, we always welcome.
Place the day before the projected Weltuntergang 20.12.2012, Thursday at 9 p. m.
Venues are: Incheba arena / Prague, Brno and Plynojem Fléda / 12 / Ostrava, Czech bands and other musicians
All three venues will conclude by live-switch connected and it erklingt a common interpretation of the anthem “Weltuntergang” falls from the band the Tap Tap.
The aim of the Konzertes it is the means for the fitting a multifunctional Bildungszentrums upset with that, under the name STUDEO in Jedlička Institute in Prague. cost: 25 million czk.
The entry costs 400 CZK, children up to 12 years, free tickets are available at Vorverkauf Bohemiaticket.
