Israel: laboratory of chaos.
“… Nothing from violence occurs, or ever could be,” sings the song Fragile Sting, the key verse, the refrain is: “… so that we do not forget how fragile we are.”
“When my sons wanted no wars, no,” says the dying Gutele Schnaper, wife of Mayer Amschel Rothschild, the year 1849
After the last wave of violence between Israel and the Gaza Strip, there was, as always, a host of reactions.
The one behind argue with Israel and its right to self-defence, while the Palestinians as terrorists; the other, in turn, support the Palestinians, argue with the racism of the state of Israel, the Palestinian Arabs committed genocide and describe the state of Israel as a terrorist.
At this point I would not write about who in these endless waves of killing anyone who is guilty and victims; in the end, today's residents of Israel, including the Selbstverwaltungsgebiete born in the current political situation and the beginning of the violence have not even seen.
My concern is that the readers to look behind the scenes to open the mind, of whom 95 years tension (from the Balfour declaration in November 1917) spots in the small country in the Middle East, in particular, are fit.
My thoughts are based in part on accessible historical facts, others are derived from this and go from my own understanding of it, who or what group of people, the events of modern history strongly affected.
The history of humanity is, first and foremost, a history of the struggle for power.
In every era we can Alexander the Great or a Napoleon.
What is less obvious is the question of whether there really are these people themselves were the autonomous certain steps, or whether someone was behind their throne, their actions to a goal vorbestimmtes relented.
We must admit that we live in a time when the wealth of the world is less concentrated in the hands of individuals, and that this concentration of money and the resulting power within the life span of a generation.
Under these astronomical stabs a particularly rich families, as the head of the octopus called (I do not know if someone is still on them, I add this) - but not from the Rothschilds.
Not much is written about them.
Understandably.
The first news agency (Reuters) was from the Rothschilds in the 1990s of the 19th century, bought the link of your name with hochkriminellen deeds, whose background is in the consolidation of its power, the increase in their wealth, or both.
The Rothschilds are nearly all the central banks in the world, and to the countries in which they do not attend the central banks are involved, they lead wars or fitted to these (before the attack on Afghanistan it was 7 countries, after the attack on Iraq, there were five countries, following the fall of Ghaddafis remained just four, with Russia its Central Bank, in the meantime, the russian government has implied).
Anyone who has tried to oppose this family had to pay with their lives.
Abraham Lincoln refused to the status of Rothschilds Bank of America as a central bank to renew started during the civil war of their own (read: state) notes and 1865, was murdered in a theatre.
J.F. Kennedy began to issue their own notes and wanted to abolish the Federal Reserve, he was assassinated in 1963; members of the Louis McDonald Fadden was poisoned in 1936, after the Federal Reserve for triggering the Great Depression wanted to sue.
The global appetite of the Rothschilds resulted in the years 1859-1871 to formulating a plan to unleashing of three wars by Albert Pik, freemasons and the 33rd highest degree of insight.
The first war aim was the big royalist Staatenwesen Europe to remove the second war in particular should be broken Britain's colonial rule, and the third war, the world's population to about 0.5-1 billion people (such a number would be for their comforts and luxury and would also not consume so many resources), create a Universalreligion (the ecumenism here is nothing more than the run-up), and finally to the assumption of absolute power.
The method by which the group of the richest families with the Rothschilds at the top is working that triggers a crisis and the subsequent offer a solution (or from chao-order from chaos).
But these solutions are wrong and always lead to deterioration of the situation (see the creation of the Federal Reserve, to crises like the one of them in 1907 triggered not repeat).
Having them by the murder of the Habsburg throne Ferdinand in Sarajevo had managed the first World War, they destroyed the russian empire by the revolution of the Bolsheviks.
The First World War ended with the sudden, militarily and economically unjustified surrender of Germany (for the destruction of the tsarist Russia, the war was no longer necessary), then came the dissolution of the central european superpower, Austria-Hungary.
World War II easier to ignite, the bankers by the policies of a latent conflict by Germany with gigantic documented war reparations; they created by the condition of impoverished masses, so that the Germans only a sufficiently strong leaders had to keep palming, named the guilty and simple solutions offered; another factor has been the creation of a multinational state of Czechoslovakia with a strong german minority, the function of a fifth column should take and also took the Kriegsbrand.
At the end of the 19th century the Rothschilds initiated the establishment of the Zionist movement, which is a branch of the creation of a Judenstaates wanted to see as much as possible to the historic area Judäas with Jerusalem as the capital of (return to Zion).
The Balfour declaration created the condition for the mass immigration of jews to Palestine; there has been first clashes with the local Arab population.
There have been terrorist attacks on both sides.
The Second World War broke out, and whether Hitler of the chain broke on the international bankers initially believed, or whether everything was going according to plan, it is difficult to assess, in any case, created the suffering of the european jews in concentration camps, the condition for the recognition of the jewish state by the world community.
Israel was founded in 1948, as well as by the war reparations Germany against the soil for the Second World War, with the declaration of the state of Israel, the creation of the Brennpunktes for the Third World War.
If the international bankers, will succeed in this war is to unleash the jewish people as in the Second World War to the victims in the front Kampflinie, this time with the arab or muslim people of the Middle East.
Israel is like a giant laboratory, a source of dispute and the chaos, not only in the country itself, but also internationally (think only of how strongly people in Israel's supporters and opponents divide).
Who is guilty and who is the victim of the conflict between Palestinians and Israeliten, where it is wrong in a never-ending cycle of violence, but at the beginning of the greed of individuals and their pursuit of global power?
It should be between the peoples of Israel and its leaders differ, but the international bankers in Israel, just as we, the people, only its own candidate for the election.
The current Prime Minister Netanyahu of Israel, the hawk, is a typical example of a faschismusanfälligen, international bankers loyal dutiful politician is doing everything to ensure that a war with Iran, which in the face of Iran's membership in the Shanghai Cooperation Organization (China, India, Russia, Pakistan …), quickly becoming a global conflict could extend, and it is because of the control of Iran's only 2 miles wide on the Strait of Hormuz, through which 20% of the world's oil supplies pass, to destroy the world economy.
In which light because the words of David Rockefellers in 1994: “the only thing we need is an all-wide crisis, and people will welcome the new world order.”
In its presentation of the new world order is a world of masters and slaves.
A world in which the rest of the human population of a small group of Finanzaristokraten serves.
A world in which every newborn in the birth of a chip implanted this nature of total control.
“And it makes that the small and large, the rich and the poor, the open air and the servants of all is a Malzeichen give to their right hand, or in their face, that no one can buy or sell, because he had the Malzeichen: the name of the animal, or the number of his name.
Here is wisdom, anyone who has the intelligence, considering the number of the animal.
Because it is a human figure, and his number is sechshundertsechsundsechzig.”
