We have withdrawn from the country.
And after that?
French troops have their responsibilities in Afghanistan (Kapisa and Surobi).
NATO and the United States should follow by the end of 2014.
It is time for the Afghan army to take ownership of their territory, and that the Afghan people to decide their future, without all of us to expect.
In particular, we have the Afghan farmers punished, as we have seen them as terrorists.
And ourselves with our 88 soldiers killed and injured and Versehrten.
The Taliban are composed of foreign extremists, former leaders who fled to Pakistan, but also often from farmers, the presence of an armed foreign refuse, as at the time of the Soviets.
They want their centuries-old traditions and archaic, even if they are jihadists, Pakistanis, Arabs, Uzbeks and Tajiks have joined.
Tolerated, sometimes supported by local insurgents, the latter will not be there if the western countries to be discreet.
The withdrawal of the french troops from the base in Nijrab, from a hill orchard with almond trees have noticed that, with the help of french loans was funded properly.
The helicopters and tanks - überflogenen truck convoys have Kabul, without being attacked.
From the end of 2014, there will be no Einströmen more of the Taliban in Kabul.
Since their irresistible march from 1994 to 1996, conditions changed.
At the time, Kabul was empty and the country due to the struggles of the various inflammatory groups from the war.
The coup was at that time as a kind of liberation and return to security.
Afghan women have the price for the obscurantism of the organisation of al-Qaeda overpowered farmers paid, but their situation has not improved.
Former mujaheddin, the Afghan government and Taliban have a common desire, the women in a position of inferiority.
The most important figures of the anti-soviet war are 2001 again came to power.
You have traders turned in by land, the government seized them as a land of refugees from Iran and Pakistan to sell, and thus benefit from the massive american subcontracting.
You have been discredited, and most of them were not even take part in the fighting.
As I have heard it in the campaigns, people want to see a government that is not from thieves.
Many young people want to leave the country, as those who take the american contributions to harness: the flight is significant.
The young people have tired of the war and its ideology.
During her exile in Iran or Pakistan, they have contact with the modern world, and have enjoyed the benefits.
About 65% of the population is under the age of 25; Kabul now has 5 million inhabitants, with one-fifth of the population.
In the cities, the state schools full of girls as boys.
These young people, who either the obscurantism of the former parties nor the corruption of some executives want to return, there will be jobs available.
Everyone, including the armed parties, are obsessed with mobile phones, the television with its turkish series, which a modern world, is everywhere.
The army is now available.
The authorities are, under whose command than they will be regarded as legitimate?
Former commanders of the anti-soviet struggle are already making efforts to restore the militias in the province, which is the power of the central administration.
Afghanistan, the country of mountains with strong local identities have of a certain degree of decentralisation, in the case of the western nations will benefit, but by abolishing the post of prime minister, which since the Constitution of the United States, in 1964, wanted to make him a centralised state with a strong Präsidialgewalt.
President Karzai does not want any foreign inspections, in particular at the 2014 elections planned for April.
However, his country since the 1950s and was already long dependent on foreign aid.
Industries have not been rebuilt, functioning Stauwerke are not there and important irrigation systems were not repaired.
Everything is imported, apart from fruit and vegetables will produce nothing.
The private initiative is the priority.
In a country of 30 years of war was destroyed, is the state of the infrastructure needed.
The rumor was spread that Afghanistan had immense natural resources.
This reinforces the impression that the only western countries were on the ground in order to steal.
Without energy, iron or Kupfererz local processing, or without vehicles for export on the mountains of mining is not possible.
The Chinese have the Mes Aynak copper mine by already almost deserted, the international archaeologists (funded by the World Bank) on the vast Buddhist site their excavation and remain the biggest employers of the province.
One day, it will also be necessary for Afghanistan and Pakistan, which is largely dependent on imports and exports are to resume normal relations.
The withdrawal of french combat troops on 20 November.
The new cooperation agreement provides for the continuation of the traditional aid: girls and Jungengymnasien, Institute for french universities, french institute, cooperation in the military, legal, medical and agricultural support archaeological delegation.
Since 2009, a service “civilian-military actions” of the Ministry of Defence Cimic (2012), which was removed, in dozens of mountain villages, many charitable works and measures to clean up the agriculture and carried out by a small french non-governmental organisation carried out to try to win “hearts and minds” and the impossible task of reconciling aid and offensive actions to achieve.
This work, for the many local workers were needed, can help to suppress the uprising: irrigation, wells, drinking water, fruit trees, reforestation, soil protection and increase the farm land.
The souvenir let after spending two billion euros?
A much more modest budget will be to improve the living conditions of local help in these often for a total of more than 2,000 metres ahead of valleys are very firm.
In the message written questions are dozens of small projects of communities in the province of Kapisa.
So that the farmers of the foreign-led insurgency groups, which in its own statements her desire to be the continuation of low, well-controlled and they directly affect civilian aid to their benefit.
