Conclusion of the summit of the Unasur without publishing the Lima Declaration
The Sixth Summit of the President of the Union of South American Nations (Unasur) ended today in Peru without publishing the Lima Declaration, the previously announced and in theory of the seven present rulers should be signed.
Efe repeatedly tried to access the document signed in the sixth ordinary meeting of the leaders of the Unasur. sources in the state and Präsidentenkanzlei told initially that it would hand over the conclave, declared afterwards, however, that there are some time on the site of the peruvian government would be published.
During questions to the text, they gave that the content of the President of Peru, Ollanta Humala, in brief statements to the press.
The access of journalists to provide information on the summit was at any time.
During the day, the press room only the image of the Präsidententreffens without reporting the tone with “private meeting, limited audio”.
The few information among the journalists, have been floating around the Pressesprechern present at the meeting of some of the governments of Unasur, but not by the peruvian press secretary.
The only document that during the day, was the list of participating Presidents, with hundreds of journalists in the various national and international media stir unease, which called for more information.
After that, the president of Peru, the media an e-mail with the “final statement” of the summit, but the statement by Humala, and not an official document to the conclusion of the summit.
Last October, Peru, hosting the summit of South America III-arab states (ASPA legislation), and on this occasion, despite strong request by the press the so-called Lima Declaration that had already been announced, just published.
On the official website of the ASPA legislation, we can be confident that the document was published last Tuesday.
On both international meeting stressed the peruvian authorities that the information systems for the journalists there were limited, but to a large extent, the access to information.
The summit ended with the common commitment of Chile and Peru, a judgment of the Court of Justice in the Hague, which settles a border dispute between the two countries.
The presidents of Peru, Ollanta Humala, and Chile, Sebastián Piñera, met during the regional meeting and confirmed that they would accept the ICJ's decision on Monday in the Hague begins, in the process, the Lima against Santiago, listen to the pleas of both sides.
“We will judge the differences we are currently the International Court of Justice to follow and executing,” said Humala, along with his chilean counterpart.
“Chile has been, is and remains a country that comply with international laws, peaceful solutions to disputes, agreements and to the international courts,” adds Piñera added and Humala with handshakes before the flags of both countries.
The confirmation of both presidents that they would submit to the ICJ, happened after Colombia after a decision on the maritime border with Nicaragua, it is a serious mistake was to take action against the agreement of Bogotá, which agreed to the judgments of the International Court of Justice.
At the summit, there were the president of Brazil, Dilma Rouseff, of Venezuela, Hugo Chávez, Evo Morales of Bolivia, and of Argentina, Cristina Kirchner.
Paraguay, which since 2011 following the ousting of its president, Fernando Lugo of the Unasur is excluded, attended the meeting did not take part.
The host President Ollanta Humala, opened the talks in the morning and ended the summit shortly after the lunch time in Lima.
The head of state, read out the final document, which said that 16 decisions and the courses for 31 projects between the south american countries over Investitionsbetrag, out of a total of 17 billion dollars.
The decisions made, he said that the countries of the Unasur “significant steps towards the goal of a south american citizenship, and we will make the decisions on residency rights.”
He said that measures would be pushed to “cooperation in the fight against uncertainty in the cities and organized, transnational crime, and measures to improve access to medicines and the Internet at low prices in all areas of South America to improve, and in the event of natural disasters and efficiently together to act”.
With the crisis in Europe is “the economic consolidation (in Latin America) no triumphant trains, but should serve to increase our output and our people a better future show,” added Humala added.
“We have decided that a number of 31 flagship projects to give priority to the geographical ties in South America and particularly in rural and frontier areas to improve … and so our countries together and develop new forms of exploitation,” said the Peruvian President in a statement read.
Among those projects would also be five on the peruvian Querachsen its territory from the coast to Brazil would be, and with two for a better connection with Ecuador, although he gave no further details.
Also took the final document on the political situation in Paraguay.
“We hope that the electoral process in this country for his reinstatement in the Union of South American Nations serves,” from the moment it is excluded.
The need for Latin America continue to an integrated region for prosperity and peace, and with good neighbourly relations, was another aspect of the summit.
In this sense, the President of Colombia, Juan Manuel Santos, before beginning his participation in the regional meeting that he Mexico on Saturday in a meeting with his counterpart from Nicaragua, Daniel Ortega, expected to the maritime conflict after one of Bogotá in question the ICJ ruling respectfully to treat.
“Perhaps because I will tomorrow (Saturday) with the President Daniel Ortega to meet,” said Santos.
“We will review all these ways-they are not exclusive, and the agreement with Nicaragua make talks with Nicaragua needed”, it said.
“I hope the President Ortega can say that this matter is so civilized and respectful as possible will be dealt with,” added Santos added.
Santos and Ortega would meet Saturday in Mexico, where they have the intention with the inauguration of the new president, Enrique Peña Nieto to be present.
As part of the summit, also in the run-up to the Secretary of Defense to block the adoption of the action plan for 2013, and the dialogue and consensus on the defence of the region should be strengthened.
Argentina, Bolivia, Colombia, Ecuador, Peru, Brazil, Uruguay, Chile, Venezuela, Guyana, Surinam and Paraguay are members at the UNASUR, even if the latter is currently excluded.
Peru has the chairmanship of the regional bloc.
