“People want me to do the Republic himself, but I am just an amateur,” Okamura said.
Mr Senator, as it comes to the idea for the President to stand?
It is not my intention, senator or president.
If, in our country, all without problems would work, I would get nowhere.
But I can no longer see the Republic for 20 years, as thieves plundered will walk free, while the people's taxes and the retirement age be increased.
I had no ambitions to politicians.
But if I see something that I do not like it, I try to propose a solution to change this.
And since I was about 40, and that independent and parteilos, I have no other option than to influence things, for senator or the president to stand.
In the Senate, have you been able to and then straight on the road to the castle.
You do your constituents the back?
I have said all the time that I fight for the castle after the result of the elections will be.
Later, I have this clarified and said that I was a candidate for the office of President of will, if I am elected a senator.
My goal is not the function of the role is an instrument with which I can do my vision.
To that end I need as much influence as possible and a strong mandate.
But the problem is not just that we as a people in the pub and the television grumble, but anyone who raises, wants to change.
Come to the media, the honour of abducting a wish, and the freedom of speech and the freedom to lie.
About me, for example, it was claimed that journalists bribed or that I would I advisor Jiří Paroubek.
We are talking about your vision.
The battle over the castle you have with the thesis of the material and criminal liability of political leaders as well as retrospective Vermögenserklärungen over 20 million kronor.
You have to change laws.
As President, you have in this respect not only skills, and the Senate as a whole will bring legislative proposals.
How do you solve this problem?
As a simple citizen I have worked to ensure that the business remains a free tour guide, and this could be enforced.
The problem is the small-minded policy-if someone from the right or the left is a good proposal, this deliberately refused, and the population is on.
As an independent Parteiloser I have a much greater potential to support from all political parties represented in parliament to win.
My advantage is that I and without Schubladendenken Parteidogmen from every party that can take what is best for our country.
See you as a person in politics rather than on the left or the right?
From the czech point of view, it seems to me that people can see more of the left.
For me, this left-right thinking but totally unimportant.
What is important to me is that we can make progress.
I do not care whether or not someone to the left or to the right; I want people associate.
I always support publicly any good solution, even if these KSČM or from the ODS is too, and I am against bad ideas.
It does not like you, if someone they described as a populist.
But you will not confirm what you just said?
If you are in a company set up a business plan, then you will have a Idealziel and a vision.
And this, you wish to approach.
This can be as far as populism, but all proposals, which I have spoken to function in the world already, or they have been key experts discussed.
But without support in Parliament, you just slogans.
And so that you come in the politics in the long run is not far.
Or do you believe that you, if you only long enough to talk to the people who will be able to, for example, the material and criminal liability?
I have no other option.
Politicians, journalists and the public and to try to convince them on our side, to secure these goals.
As President would be not a problem for me, the chairman of the parliamentary parties on live television to call on the material and criminal liability for politicians, officials, judges and prosecutors to the statute book.
And the Angesprochenen would then have to say why they may reject it.
A strong personality, to the abuses, can put pressure on the political scene.
If you take only once the direct election of the president, which is a credit to the public pressure.
I say very clearly that I am an amateur; I am not a genius or an intellectual.
I try to allies for my views and vision.
With the policy I have only just started and I try my programme, for the support of the majority.
I always try to go to judge; and if it does not work, then I am in six years in the private sector.
That sounds a little, as if the Czech Republic should save Okamura.
I am not a savior.
I know that I can do nothing alone; I have with several well-known figures discussed whether it does not want to run for the Senate.
I have, for example, with Radim Jančura spoke, however, as a result of excessive workloads rejected.
In addition, I have the investigative journalist Jana Lorencová supported the fraud in the sale of light fuel oil discovered.
My candidacy, I began with the premise that people are deeply unhappy, but now I am not sure.
Sixty per cent of voters are not at all to the elections, and those who have gone to have mostly elected representatives of the establishment.
In the Senate, we have only two independents.
People have such a Senatszusammensetzung elected that changes will be very difficult to implement.
Nevertheless, I will fight for my vision, for example, for the direct election of the mayor and Bezirkshauptmänner.
You think about setting up a separate party after?
I have not even thought about that, because I do not have much time, the past every potential Parteimitglieds to review, and that it does not have the money for it.
I have not even money for the transparent Präsidentenkampagne; on my account, only 20,000 czk.
You have no money?
You talk about Vermögenserklärungen, what would your?
I value my personal wealth of around 60 million CZK.
In Prague, I have a property with a value of 25 million, a home for about 10 million, another 8 million, an art collection, which is worth around 10 million, as well as an Ashton Martin for 3.5 million and a Škodu Superb, which is worth about one million, and I also have a couple of million in the bank.
The Ashton Martin was, in fact, a Kindertraum-James Bond has always appealed to me in the car drove galant to women, and at the same time against the evil battle.
They drive a Ashton Martin, have a fortune of 60 million and have no money for your campaign?
You say that you want to change the Republic, but your own money, you do not want to invest in it.
This is not very convincing.
I have no 15 million for the campaign.
Should I make about debt?
I have 2.5 million in the campaign.
The fact that I have no sponsors, shows that my programme is probably not too much attention.
And I am not committed to the campaign from its own resources.
The cost of the campaign is, basically, my salary as a senator.
But the Senatorengehalt alone, I could not live; I could, for example, my son, not the english school funding, the cost of 30,000 per month.
If I wanted to make money, I would stand for nothing at all.
Will you stay so further work as entrepreneurs, if your livelihood?
You said that you did not cut back on these activities?
But that is not linked to the level of salary.
As promised, I have my activities partially reduced.
For example, my deputy in the spring, CEO of the travel agents.
People want to see me as the good samaritans of the Republic saves.
But I must have something to live.
In the monthly income you were used as an entrepreneur?
Around 200,000 to 400,000, and it continues to be so.
As President, I believe, to stop operations.
The full interview can be found in the Samstagsausgabe of Právo.
