Larry Hagman is dead
Larry Hagman was on 21 September 1931 in Forth Worth-type figure on (Texas) and has been born worldwide fame with his role as John Ross Ewing, better known as “J.R.” in the television series “Dallas,” where he was a ruthless and manipulative, evil businessman played.
Larry Hagman, whose role as the Ölmagnat J.R. Ewing in the television series “Dallas” became a symbol of the greed of the 1980s, is dead.
He was 81 years old.
Hagman, which this year as J.R. in a new wave of “Dallas” came back, died Friday afternoon because of Krebskomplikationen according to a press release from the family to the Associated Press by Warner Bros., producer of “Dallas.”
“Larry was back in his beloved Dallas native town, where he once again the ikonische role played the most liked him,” said the family.
The family of Larry and his closest friends were with him in Dallas for the celebration of Erntedankfestes.
Linda Gray, his wife's role in the original-and Folgeserie played, was with Hagman when he died in a Dallas hospital, said her publicist, Jeffrey Lane.
He brought joy to all who knew him.
He was creative, generous, funny, affectionate, funny and talented, and I will miss him a great deal.
“He was an original and lived life to the full, trains,” Gray said in a statement.
Hagman was diagnosed in 1992 with cirrhosis, he admitted that he had drunk a lot over the years.
In 1995, a malignant tumor in his liver, and he undertook a transplant.
In the years before “Dallas,” Hagman was on television as a nice guy in the years from 1965 to 1970 with the Bezaubernde Sitcom “Jeannie” the broadcaster NBC.
There, he played the astronaut Tony Nelson, whose life is turned upside down when he is an attractive “Dschinn” hits (played by Barbara Eden), in his own home.
He was also a member of two performers comedy, just a short time were broadcast, for example, “the Good Life” (NBC, 1971-72) and “Here We Go Again” (ABC, 1973).
Kinoarbeiten belonged to his criticism of the well-regarded roles in “the Group,” “Harry and Tonto” and “primary Colors.”
But it was his masterful Interpretierung the charmingly loathsome J.R. that Hagman to a superstar.
The dramatic series of the television network CBS on the Ewing clan and other characters in the environment was from April 1978 to May 1991 broadcast.
The advertising slogan “who shot to J. r .?”, the expectation for an episode full of emotion should create, where the figure of Hagmann almost killed, led to an international speculation and millions of dollars in Wetthäusern wagered.
Thus, in the series a Zuschauerrekord in that time.
As the answer in a chapter in November 1990, she was an average of 41 million viewers saw the “Dallas” in the second most connotation Unterhaltungsprogramm since the end of “MASH” in 1983, the 50 million viewers, had transformed.
It was Kristin, sister-in-law of J.R. (interpreted by Mary Crosby) the shot.
J.R. had they geschwängert and threatened to portray them as prostitutes, if they are not left the city, but also others had reasons to see him dead.
Hagman interpreted the role of Ewing as a corrupt, greedy man with a charismatic smile: a devious businessman and untreuer husband who sought alkoholkranke, his wife Sue Ellen (Linda Gray) einweisen.
“I know what the tombstone one day of J.R. is supposed to be,” Hagman said in 1988.
It should read “here lies the honourable people of J.R. Ewing.”
This is the only business that he has not won.
Victoria Principal, the Mitdarstellerin Originalserie, recalled on Friday to Hagman as “a huge personality and outside on the screen.”
It is for millions of enthusiasts in the world and irreplaceable and unforgettable, who had the good fortune to know him and to love in our hearts.
Ten episodes of the new edition of “Dallas” were a few months ago with great success in the TNT broadcast television channel.
The inclusion of five chapters for the second wave was completed, and a sixth chapter has just been shot, told the station.
By Warner or TNT, there was no immediate statement about how the loss of Hagmann in the series would be dealt with.
Born in Fort Worth-type figure on, Texas, he was the son of singer-actress Mary Martin, the classic works such as “South Pacific” and “Peter Pan.”
Martin was still a young people than Larry during her marriage to attorney Ben Hagman.
He tried his luck on the Theaterbühnen in New York in the early 1950s, after he served from 1952 to 1956 in the air force in England.
There he learned the young designer Maj Axelsson know and they married.
The couple had two children, Preston and Heidi, and they lived for a long time in the californian city of Malibu, where many celebrities reside.
2001 came his memoirs “Hello Darlin: Tall (and Absolutely True) valley about My Life.”
“I have nothing written that I believed that someone or hurt him in some wise could affect,” said of the Associated Press at the time.
After the liver transplant could thus committed himself to a liver donations and worked as a volunteer at a hospital to help frightened patients.
“I advise them, give them courage, I meet with them if their operations are ahead and then,” he said in 1996.
I wish them a little solace, such as “no fear, it is a little bit awkward the first time, but you will go well.”
As he faced down a smoking and took several campaigns.
