My own taste instead of culture-rosbalt. ru
Rosbalt, the project “Petersburg avant-garde” continues, the city is devoted to the art and culture of the avant-garde.
On the select list ended up already high-ranking representatives of the Petersburg Kunstszene, whose achievements beyond the borders of the city and the often recognition in Europe, without the rest of Russia.
The new hero of Rosbalt, the flamboyant artists Kirill Miller.
The whole town knows Kirill Miller, the red-clad Bärtigen the times at the Russian Museum, to Sommergarten, sometimes on-scene meetings or on Vernissagen around them.
Where are the images of Kirill Miller also is issued, they attract large crowds.
Kirill Miller is one of the typical Petersburg social philosophical artists who create new myths.
Kirill Miller is a bright personality of the Petersburg avant-garde at the end of the 1980s and beginning of the 1990s.
He is also a man of the city and sent by his presence on the street, its citizens a smile to the face and provides them with good humour.
Recently, he grabbed a Drehorgel and became the Petersburg Drehorgelspieler, as it is for this difficult role in relation to be Künstlerdasein, his philosophy and his image finally felt ready.
Kirill-why are you always in red and not, for example, in yellow and turquoise in the town of travel?
I have red as fashion designers, who was elected with the optics and image.
In this world of red is the compromise between artists, spin-doctors and society.
In the society calls on everything that something of the Graunorm differs, aggression and bad behaviour.
But I want to use my provocations with the people.
Any of my past provocations was an invitation to talk.
When wusstest you, that you must be painter?
In an exhibition in the Moscow theatre Newskij, in my work were issued.
I realised that I have to go down this road.
Then there was the time of the old free, but not officially recognised painter at the time, to the end, and new and free painters as I was incomprehensible.
I am friendly with the painters of the new generation, with the representatives of the “Gazonewschina”; hence, “Puschkinskaja 10”, and then that was just concluded.
It prefers me to the theatre, to fashion, to music, to everything except the literature.
And all of the united in your kind-clinic … it was important to me that at the heart of the Petersburg culture, where the best artists should gather.
In 1995 I occupied a space in the Puschkinskaja 10 and there was up to the renovation of a musical, artistic club for the Boheme, the home of the Petersburg Boheme.
Many were born there: N.O. M., Tequilajazzz, and I remember how string with his project “Ucho Van Goga” there.
String and his friends sing simple songs to play-back, wearing tight jersey was one of them, and also the composer Igor Wdowin edgy today.
As the group began to play, was broadcast live from their “Leningrad”.
Trachtenberg facilitated many programmes before the days of “Halli-Galli.”
We gave them Trachtenberg, and it began his career, but the foundations he moved with us.
The gallery 137 “D” or the “club” Griboedov have their origin in-clinic.
There, our staff and Stammgäste.
I am a hero of the last century, when culture still meant something.
In 2000 there was a poll in the press, where the award “personalities of our city”.
I won in the category of “artist of the year”, and that it was me on.
It is not easy in new times under old rules to work; I am a man of truth, honesty and culture of the last century.
At the present time, it is easy to become famous, but culture and popularity are not the same: you can be known without a cultural contribution.
Your work-have a distinctive style.
Many of my pictures are real pearls and make clear the timeliness and sharpness of thought.
I am an exhibition on the theme of “the Russian Museum as a clown”.
Clowns are timeless.
Earlier, I was socially, but now it pains and causing fear, to be like this.
In a clown blur it all and loses its tragedy.
I love the grotesque, and I have the bizarre ideas.
For example, we save the world by requiring everyone to dress up in full.
Now respects everyone on the clothes and is based on looks and not at the heart of the people.
But perhaps we should not give a person, but should he spit in the face.
The deception by Verkleiden disappears.
Recently, we saw you in the role of the urban Drehorgelspielers. - a City should, as a hero.
Who, if not me?
Commercial art-can also be beautiful?
These days, commercial art-cautious, respectful and flattering.
We see the disintegration of the cultures.
Previously, large groups of people: the Bohemiens loved one and the ordinary people of the other.
Now there are Mikrogemeinschaften, and it is difficult to please everyone.
I am no Einhundert-dollar note that everyone likes.
Now you must think about you, whom you'll have fallen.
Now, every Kultstar around 100 supporters.
The appearances by Stas Michailow but several thousand.
And him to be deserted women, is the location of the sexually-social world.
For cultural reasons, 300 people and not 10 thousand, so there is less money management, and everything is based.
I have followers, and the most important thing is not to cheat and what we have achieved, not destroy it.
In my youth I have such pictures painted by a collector, even in a series with the works of Falk and Larionow.
I started with images that are normally only at the end of the career.
Today, there are often misunderstood.
It means: intellectual culture and consumer culture.
Consumption has absolutely no culture, which is something very different.
I am a man of the past culture and grew up with artists on, impoverished and died in poverty and money refused to paint.
This is the culture that I support.
Petersburg-Kirill, what is missing?
- Good cultural experts.
We say: servant of the culture.
But not all of them can deal with culture.
The real czar was different, because the tsars understood perhaps not much of culture, but they understood that right experts are necessary.
In Moscow, there are currently good advisers.
In St. Petersburg, we have what the experts might be, but they are barred because it hochrangigerer experts, of the need for the former properly evaluate them and open the way.
Now counts only their own taste.
The same is true for the Erarta, however, with the difference that they honestly say that they do not all contemporary art and a number of painters, therefore, other museums must seek.
Petersburg-which is for you?
Petersburg-is not the European Capital of Culture in Moscow; there is a lot more culture and a suitable breeding ground.
On our stones can art is difficult to grow up.
We need a cultural breeding ground because, for example, we now have more writers than readers, and that is not right.
In Europe, there are many people who are curious exhibitions or concerts.
In the us are much less.
Art needs to be back in fashion, as at the beginning of the last century.
The project will be paid from the city of St Petersburg financed
