The word “human right” is not in the Constitution
The revolution is returned to Cairo.
Rival rallies in Cairo reveal the deep divisions in the country.
The future constitution with Sharia law as the basis is controversial.
The egyptian president not back with emotion.
We must make the transition.
“It is successful, and that is my responsibility, from the people and from God,” he said on state television.
His speech was to the whole nation, but especially at the Coptic Christians, Muslims and the liberal, enlightened Säkularen.
So far, for they are all hopelessly divided in a confused opposition, fear.
Fear of a theocracy in the Nile from the grace of the powerful Muslim Brotherhood.
He said Mohamed Morsi almost entschuldigend, the powers of the Constitutional Court temporarily curtailed and expanded his powers, “in order to save the revolution.”
But what of the 61-year-old engineer, a Ph. D. from the American University in southern California, really want to save, as the Egyptians, the world does not understand.
The judiciary should be ousted?
Indeed, the 234 articles, the Islamist-dominated by the 100-member constituent assembly into a late-night, 15-hour Parforceritt pushed through, some worrying.
As in previous constitutions also says in the draft, the case law based on the “principles of islamic law”.
But what is “principles”?
This was and is subject to interpretation, and it is feared that the vague wording of the Islamists and the associated legal room for a stricter interpretation of Sharia law.
That, at least, a new article hinzugeführter close: in all the issues relating to the Sharia Al-Ashar University consulted, the main islamic institution the country with great clout in the whole of Sunni Islam.
It does not have to, but it may mean that the clergy's legislation, which oversees the de facto disenfranchisement of the judiciary.
Much of the Verfassunsgsentwurf is interpretation
Also problematic: civil jurisdiction should continue to be maintained.
These courts were used during Mubarak's rule to the repression of opposition figures.
After the fall of the dictator sat up to 11,000 civilians in Militärhaft.
The state should also, as it says in the draft, “the true nature of the egyptian family” to “protect and promote their morals and values.”
The law is so unclear terms that state institutions, with the help of this article even the contents of cinema and literature could control.
In plain English, this means nothing more than censorship.
No article, by the way, explicitly says the equality of men and women.
For another, prohibits the Prophet Mohammed and his envoys to offend or slander.
But what an insult is and how it is to be punished, remains unclear.
Also questionable is the wording of the “insulting people” was banned.
There is already a caricature of the President or a joke at the expense of a Leader?
Subject to interpretation, as much in the draft, which Morsi to sign before and after his words “very soon” the Egyptians to the referendum will be presented.
“The revolution is back”
The opposition is taking shape for weeks against the power of the Islamists.
Tens of thousands gathered in unusual harmony on on Friday in Cairo's Tahrir Square and vowed that the Charter, before it can come into force.
“The revolution has returned and we will win,” said Nasserist Hamadin Drittplatzierter Sabbahi, the presidential election.
The Nobel Peace Prize laureate and former head of the International Atomic Energy Agency, Mohamed ElBaradei, said the draft constitution was “on the scrapheap of history.”
Kurznachrichtendienst via Twitter, he accused the supporters of Morsi a “coup against democracy”.
“If he declared the referendum, we will go to his palace and topple him,” said the opposition persuade Yasser Said.
“We are not tired, the blood of our brothers has not yet been arrested,” the egyptian media quoted the opposition politician Chaled Ali.
And several judges announced that they would not want to monitor the referendum, which would be invalid.
“The Koran is our constitution”
The well-organized Muslim Brotherhood, for its part, the smaller crowd that, as a precaution, but not in Tahrir Square, but after a Massengebet on the other Nilufer before the Cairo University.
Many veiled women and supporters of the Salafis, attended and chanted “the people calling for the application of God's law.”
They invited by Morsi: “the country Säubere!” and protested: “the Koran is our constitution.”
A struggle for control of the iconic Tahrir Square, where everything started, would probably have led to civil.
The Morsi's supporters were clearly not at risk.
The Muslim Brotherhood declared, both opponents of the draft EU constitution and the supporters have been loud and clear.
Now is the time, the people at the ballot box to decide in which direction the country should go.
A majority of the draft of the Islamists is safe.
“The word “human rights is not even before”
Hafez Abu Saeda is angry about this forced the constitutional process, which until February have gone and all the social forces involved.
The 48-year-old human rights lawyer and chairman of the Egyptian Organisation for Human Rights (EOHR) defended the Muslim Brotherhood under Mubarak, when they were in prison or in court.
Because he does not share their beliefs, but because, for him, rights are indivisible.
For this, he was beaten, imprisoned.
“And now, the word rights, not even in the new constitution,” he complained, in conversation with the “world” on Sunday.
Morsi Machtausweitung on all three branches in the state, the lawyer or give up.
These measures are blatant violations of the democratic rules of the game and be Egypt into a new dictatorship.
“Instead of to strengthen civil society, the President of them de facto aside,” complained Saeda.
But a democracy without civil society organisations could not work.
Saeda feels abandoned by the international community, the ideological Richtungskampf on Nile with a mixture of curiosity and excitement.
This could retaliate.
A demonstrator in Tahrir warns: “your gebährt a monster that she can't control.”
