Rapists in South Africa: twice life imprisonment
Nine months after the brutal rape and mutilation of a 17-year-old girl in South Africa, the offender has been sentenced on Friday to two life sentences.
This was reported by the station SABC.
The victim later died of the consequences of serious injury.
John Kana beginning of the week the crime had already been found guilty.
The act had triggered nationwide terror.
The then 21-year-old had raped Anene Booysen in February in an industrial site in Bredasdorp near Cape Town.
14 hours, the doctors fought for the survival of the victim, but in vain.
The sight of the young people was so horrific that the nurses and sisters needed psychological support.
Kana had admitted during the trial to have been in the Tatnacht with Booysen in a bar.
He also confessed to having beaten and raped, but he denied being responsible for the death of the girl.
The police were initially considered by several perpetrators, but dismissed two suspects from custody because the evidence against them was insufficient.
The prosecutor emphasized during the procedure, she was convinced that Kana was at the time of the attack alone.
Rapes are almost part of everyday life in South Africa: Every year there are about 64 000 reports of sexual violence.
That's almost ten times as much as in Germany, but with the 82 million more populous than South Africa (50 million).
Police and women's organizations in South Africa estimate the number of unreported cases of sexual violence but on the 10 - to 25-fold.
