Pope Francis appointed in February first Cardinals
Pope Francis going on 22 February first new cardinals of the Catholic Church appointed as the Vatican announced on Thursday.
Cardinals are the highest-ranking cleric in the Catholic Church after the Pope and it is they who choose a pope, so Francis is therefore appoint the first group of men who will participate eventually in the choice of his successor.
Currently, there are 201 Cardinals.
However, a cardinal who has reached the age of 80 years will not participate in the election of a pope - the fall of a group of 120 "Cardinal electors" to.
In a statement, in which the news was announced, said Father Federico Lombardi, a spokesman for the Vatican, there will be a meeting of all the cardinals before the ceremony on the appointment of the new cardinals will be held, which is also known as a consistory.
"Pope Francis has decided to give its decision on the convening of the consistory in February in advance so that other meetings that require the participation of cardinals from around the world, can be planned," Lombardi said.
Jack Valero of Catholic Voices said that the number of cardinal electors would be ready by February likely declined.
He explained that a pope usually appoint as many cardinals as necessary, so that the number of cardinal electors again amounts to 120, and so many cardinals over 80 as he wants.
The consistory next year was important because it was the first since the election of Francis in March this year, so Valero.
Currently, there is a certain amount of overhang on the part of Europe and especially Italy.
"It will be interesting to see whether the new Pope will appoint cardinals from around the world to restore the balance," he said.
Forty percent of Catholics live in South America, but they have only a tiny number of cardinals.
The Cardinals will also be the first to be appointed since the formation of the company founded by St. Francis Council of Cardinals, a group of eight cardinals from around the world who have the job to find ways to reform the church.
In the past, the Pope decided everything alone.
"Now Francis has selected these eight cardinals to help him," Valero said.
He explained that it was "quite possible" that Francis the Cardinals for advice please.
But so far we have not been in this situation - that's all brand new.
Valero said that typically the bishops were appointed from great places to Cardinals, but put Francis' full of surprises - so we do not know who he appoints. "
