Mother buried in the woods and bond cashed
When his aged mother died, a man from Wolfsburg with a plan.
He buried the dead in a forest - and still cashed her pension money and care.
In order to continue to collect pension and care allowance, a 67-year-old Wolfsburg has buried its dead mother after the police investigation in the forest.
First, he had covered up the death of 89-year-old, he had pocketed the money more than one and a half years.
Now the 67-year-old has to answer for fraud, a spokesman said on Friday.
Thus, the man hid the woman in a forest near Helmstedt.
The man was suspected in May: At that time it was noted that no drugs were needed for the afflicted mother.
Investigators told the pensioner, his mother had gone to Spain.
Because the officials seemed so strange, they determined further.
This revealed that the two had been living in a shared apartment for more than 15 years and he had last maintained.
The 67-year-old finally admitted his mother's death.
An autopsy revealed according to police no evidence of a felony.
