When the horse show-experts homed in droves in Cardiff, to crown the Horse of the Year, was them aware that fierce competition was imminent.
But no one was prepared for the three-year-old Fenton Kirkland.
The little boy, who is not even in kindergarten and made ​​his first steps until a few months ago, and his Shetland Pony Toffee trotted loose through the three rounds and took the first prize - which they left 30 adult opponents here.
The inseparable pair, both the same height, were praised for their appearance, behavior, and style at the annual competition, which is organized by the Sunnybank Equestrian Centre in Rudry near Cardiff.
During his appearance in competition against men and women with elegant melons he had put on his plate cap in a cheeky angle and led the two-year old toffee through the ring.
Fenton was praised by the judges for his natural abilities in dealing with the pony, which are much higher than his age.
And Toffee received high marks for his appearance and his personality.
Fenton got toffee last March as a gift for his third birthday and practiced every day since then with the Shetland pony.
His mother, Donna, 30, said: "Fenton and toffee are a great team."
They had to compete against the entire field of participants, and have gone with gold cup and rose from the square.
It was only the second time that he had taken part in a competition with toffee, and we were all thrilled when he won.
Perfect strangers in the arena thought he was so phenomenal that they wanted to be photographed with him.
The little boy from the village Nantyglo near Ebbw Vale, South Wales follows in the footsteps of his aunt Sharon Howells, who for over ten years showing off horses.
Howells said: "The whole audience was electrified and all who cheered and applauded him."
He ran on sand the entire length of the arena, and though he looked so tiny, he did a fantastic job.
Fenton is crazy about animals - he loves horses, tractors and farms and has two chickens to which he serves.
Just as it is started, it will not be long until he's on the "Horse of the Year" show - and I'm sure he will do well.
A spokesman for the annual horse show said, "Fenton's only three, but he knows how to deal with his pony."
Together, they are a great team.
The judges rated Fenton and toffee on how well they had beaten and presented in the presentation arena.
Pay attention to good cooperation between pony and leaders - and as Fenton and toffee were the best in the ring.
I am sure that Fenton's sweet clothing has played its part, the fit really perfect for the occasion.
