King area: Small team hits bravely
The volunteer fire department overcame their autumn dress rehearsal despite a lack of staff with flying colors.
Only eleven men participated in the exercise.
Division commander Hans Kammerer had chosen in his practice acceptance, the property in the spring Burgberger road.
There should be created when sawing a short circuit.
Due to the resulting fire and smoke two people were injured, but one of them was able to send a distress call.
Two breath backing of the military were getting ready to enter the building after the first review of the situation by Hans Kammerer.
After a short time he managed to find the first person and to lead to the outside.
The second person had to be carried.
This was not so easy, as well as a narrow staircase was overcome.
The building, a workshop with built stabling for two horses, was not easy to secure.
It outsourced a lot of wood and straw bales in it.
Next there were electrical machines for woodworking.
The first fire attack was carried out by the tank in the vehicle.
A further line was provided via a floor-mounted hydrants in about 100 meters distance.
Now three fire attacks could be designed.
For use came a hollow spray in the building.
Hans Kammerer it was during the exercise also designed to show what can be accomplished with little available standing staff.
In an emergency, there is support on the daily use group king box.
The commander was satisfied with the process of the exercise.
