From the British government, a study was announced, which will increase the benefits of HS2 rail project for Scotland.
In the work by HS2 Ltd is proposed to carry on at the beginning of Phase 1 in 2026 high-speed links between Scotland and the north of England.
Transport Minister Baroness Kramer said the project "will bring together the UK closer".
The Scottish Transport Minister Keith Brown said he was very pleased to be working with the British government in this plan.
Phase 1 consists of a new high-speed rail link between London and the West Midlands.
After completion of Phase 2, there will be links to Manchester and Leeds.
In June, the government revised the estimated cost for the construction of high-speed rail line between London and the North of England from 32.7 billion pounds to 42.6 billion pounds.
The British government, which is in talks with Transport Scotland has commissioned HS2 Ltd to look for another route capacity and travel time improvements for the North of England and Scotland.
This includes the possibility of a travel time of three hours or less, ultimately from Glasgow and Edinburgh to London.
Baroness Kramer said: "Our goal for HS2 is a truly national route network, which brings together the UK and its cities closer."
We go ahead with HS2, because it brings enormous benefits.
Without it, we are facing a capacity crisis in our rail network.
But it is also about the connection between the 18 British cities, including Glasgow and Edinburgh, which is improved thanks to HS2.
The Scottish Secretary Alistair Carmichael said: "Today's announcement is good news for Scotland."
On behalf of the Scottish Government Keith Brown Carmichael called on to "unequivocally" to work for the Scottish involvement in the HS2 network.
Brown said: "The high-speed rail link has the potential enormous economic benefits for Scotland, but at the same time provides the economic strength of Scotland an argument for fast rail links throughout the UK."
Therefore, we are delighted to be working as a partner of the British government and to investigate the options for a high-speed rail link to Scotland, the benefits for all and creates the connection Glasgow-Edinburgh adds that plans Scottish Government already.
I look forward to examine the investigation report with the British ministers in the next year and to jointly decide on the next steps.
