RBS suspended two foreign exchange dealers
The Royal Bank of Scotland has suspended two traders from their foreign exchange department, two people familiar with the situation, which is another indication that global administrative inquiry into the alleged manipulation of the currency market absorbs rapidly gaining momentum.
Some of the largest banks in the world, including UBS, Barclays, German Bank and RBS, confirmed that they cooperate with the authorities in the investigation of the world's largest financial market, go to the daily 5.3 quadrillion dollars the owner.
The two traders were the first RBS employees who were suspended in the widening investigation, to the Libor interbank business is picking up after the scandal.
The bank, which gave no comment on the suspensions, confirmed this month that it had received requests for information from authorities.
"Our investigations on this topic go on and we are cooperating fully with the FCA and other regulatory authorities," the bank said two weeks ago.
Last month, reported the situation related parties that RBS have the records of e-mails and instant messages that were sent to and from a previous seller, the UK regulator, the Financial Conduct Authority forwarded.
The dealer, Richard Usher, had left the RBS 2010 and will now be granted leave of absence from his current position as the European leader of the forex spot trading at JPMorgan.
Rohan Ramchandani, head of European spot trading at Citi, was suspended this week and Matt Gardiner, formerly a senior currency trader at Barclays and UBS, was suspended this week at Standard Chartered.
None of these dealers were accused of any wrongdoing.
To Instant Message group of Usher were among bankers at Barclays and Citigroup, said the situation related parties.
UBS announced this week that it had taken action against some of its staff, after the Swiss regulator FINMA had stated that it was examining an alleged manipulation of the foreign exchange market in a number of Swiss banks.
At least six agencies around the world - the European Commission, FINMA, the Swiss Competition Authority Competition Commission, the FCA, the U.S. Justice Department and the Hong Kong Monetary Authority - deal currently with allegations that bankers are said to have agreed in transactions on the currency market.
HSBC, Citigroup, JPMorgan and Credit Suisse have also initiated internal investigations or receive requests for information from authorities, said people familiar with the situation.
Banks comb through instant messages and e-mails from several years in search of cases of misconduct.
The news of these studies, the dealer puts in a region in turmoil who has heard in recent years to become one of the most profitable of the trading units of investment banks, but this year was under pressure because low volatility in currencies limits the opportunities for speculators .
Some bankers have tried to downplay the affair and said that it was virtually impossible to tamper with the extensive and highly liquid foreign exchange market, but leading dealers are of the opinion that this is not necessarily true.
A leading dealer noted that despite the enormous daily volume in forex trading, the fragmentation of liquidity between the different trading platforms and the increasing use our own internal platforms by banks to put back that "you can already influence with very low ticket prices the market."
The news came on the same day out when Credit Suisse announced that it had this week a dealer of their London Exchange Traded Funds offices terminated after he had late last year caused a loss of almost six million dollars.
The bank informed promptly by the competent authorities and cooperate with them.
"We are sure that the trader acted alone and that the matter has been contained," said Credit Suisse.
