Early puberty: Getting faster grow
African American and Hispanic girls tend to reach puberty than their white peers, as studies show.
Physical changes mean not just puberty
There is no evidence that hormones or other chemicals are responsible
Experts believe the epidemic obesity is a trigger early puberty
The trend toward early puberty is less pronounced in boys
The former CNN correspondent Pat Etheridge is a journalist who specializes in children's health and family issues.
Should a parent be concerned when her daughter at the age of seven or eight years, breasts and pubic hair grow?
At the annual conference of the Children's Medical Association American Academy of Pediatrics this week in Orlando, Florida, said the pediatric endocrinologist Dr. Paul Kaplowitz, that these early physical changes are relatively common among American girls and a new norm represented.
"I spend a lot of time trying to reassure parents - usually this is not a sign that puberty occurs quickly now," said Kaplowitz.
Obvious displays of development, such as growing breasts, pubic and underarm hair and body odor to show up earlier in girls.
Nevertheless, it is only a slight shift in the age of menarche was (onset of menstruation) in the last 40 years.
In the United States the average age is 12.5 years, slightly less than 12.75 in 1970.
"If the development of the breasts begins, it will take at least two to three years to menarche," Kaplowitz said, also author of the book "Early Puberty in Girls: The Essential Guide for handling this frequent problem."
Time is the most accurate test, as puberty progresses.
It is unclear in what actually constitutes the onset of puberty, but it is "precocious" when the breast enlargement is accompanied by a growth spurt before the age of eight.
In most cases, the process is slowed or stagnated - something that can accurately monitor a pediatrician.
For faster progress tests might be indicated by a Endikronologen so serious problems such as tumors or cysts can be excluded.
There are treatments for delaying an early menstruation and the defense of another consequence: the premature aging of the bones, which can ultimately lead to growth inhibition and thus small stature in adults.
The recommendations for a drug or hormonal therapy are based on the age of the child, the development rate, growth rate, and emotional maturity.
Psychosocial aspects are also important.
Kaplowitz is cautious when it comes to drugs, but he admits: ". Suppressing puberty can conduct problems and alleviate the feelings of girls to be different than their peers"
The other major problem is understandable: parents just do not want their very young daughters have the period.
"They are concerned about the risk of pregnancy or how they handle the hygienic side," Kaplowitz said.
"It was a shock," said a woman whose daughter has received with its ten days reminder.
Although there were initial signs and we had talked about menstruation, she was not emotionally prepared.
She was scared and excited by the school to go home because she was the first in her circle of friends.
There are many comprehensive published theories about the causes of early puberty.
However, there are currently no conclusive evidence that hormones in milk or other foods, chemicals in the environment or sexual messages in the media would cause.
Boys like girls come earlier puberty.
Kaplowitz believes the most compelling premise is the epidemic of obesity.
He supported the conduct of a study in 2001 on girls aged six to nine years, which establishes a link between body fat and the onset of puberty.
Other studies support this conclusion, but there are many other factors that played a role.
In this country, African-American and Hispanic girls tend to reach puberty than their white peers.
There are different explanations for this.
Global seems to be an early puberty of all sorts of things to be affected by economic conditions over the air to the genes.
Another mystery: Although boys facial and pubic hair grows earlier, the trend toward a full-scale earlier puberty is not as pronounced as in girls.
Other doctors at the AAP conference underlined the complexity of the topic.
The appearance of acne and pubic hair is common even in babies and young children.
"We must be careful how we identify the true onset of puberty," said Dr. Lawrence Silverman, a pediatric endocrinologist at Children's Hospital Goryeb in Morristown, New Jersey.
Parents should not hesitate to seek advice from their pediatrician, as they should speak with their child.
"This may mean that you have to run earlier than expected a conversation," advised Kaplowitz.
If you stay calm, the child usually responds well.
Girls who blossom early, need the insurance, this is the process a normal part of life, even if it is sooner than expected.
