Illmensee: Second mountain bike race enthusiastic participants
With beautiful weather 214 cyclists came to Illmensee to cope with the round course on the hills around the lake.
This tells Ulrich Knobel with the organizing sports club Illmensee.
Among the participants were, and in particular the short distance over 15 kilometers and 300 meters, numerous cyclists Any man who once wanted to exercise in competitive atmosphere their hobby.
Two junior riders in the German top class in this competition were also at the start: Felix Bader from Bad Waldsee and Pascal Treubel from Aach-Linz came with the recommendation of good placings at the German Championships.
These two were sat down, as expected from the field.
Like last year, Felix Bader was able to save a little time advantage to the finish and defended his title as overall winner of the short distance.
In second place was able to re-Pascal Treubel place.
In the women's it was Theresa Duelli the team nightmare that made ​​it top the podium.
In second and third place came Anne needle from Illmensee and Leonie driver Owingen.
A positive development is the increasing number of drivers who live or work in the community.
Apply not only to the performance, the whole range was represented on athletes.
The age structure ranged from ten years in the youngest to 70 years for the oldest starters.
In the main race even more absolute top athletes this year were at the start.
Four drivers were allowed to settle by the regional leaders.
Among Philipp Pangerl, a semi-professional mountain bike from Black Tusk Racing Team.
Pangerl was with a team of colleagues already two-time world champion in the twelve-hour driving.
In this year he became European champion in this specialized discipline.
Also present Roland Ballerstedt that already two league titles in Duathlon calls his own.
After 45 kilometers and 900 meters above sea level, there was a blink Finals finish in front of the Three Lakes hall.
Pangerl raced first across the finish line.
Just a sec behind the veteran Ballerstedt was able to secure second place in the overall standings.
At the same time then came Hermann and Warthmann as third overall finish.
In the women's Christiane Cohsmann the fastest time was in the main race.
The second place went to Areane Blersch from Binzwangen before Natasha Werner from Stuttgart.
Athletes and helpers were very pleased with the smooth and well-organized running of the event.
