Jumbo manufacturers argue in the face of large orders over seat width
Between leading aircraft manufacturers, there has been a dispute over the width of seats in economy class on long-haul flights, which set the tone for a bitter clash at the Dubai Airshow indicates this month.
The dispute revolves around the seat width, the passengers will be offered during long flights in economy class - not always the ones to try on most airlines, but this designated area is the key to the efficiency claims in the latest aircraft from Airbus SAS and Boeing CO.
Airbus called this week an industry standard, which requires a seat width of at least 46 cm (18 inches) in economy class, but the American archrival Boeing says it should be decided by the airlines.
The controversy comes at a time when the aircraft manufacturer vying even larger versions of their twin-engine long-haul aircraft for sale, and in the event of 17 to 21 November record expected orders.
As the rear part of the aircraft is designed - especially if there are a series of nine or ten seats - is crucial for the specified economic results that will supply the new "mini-jumbo" style.
Boeing claims its modernized "777x" summarize 406 people in seats in economy class, which are about 17 inches wide and so allow ten per row.
Airbus stated that the competing version of the A350 befördere 350 people in 18 inch wide seats in economy class, where there are nine per row.
Aircraft giants often share of blows on the technical details through advertising in the trade press.
Now Airbus appeals before the Dubai Airshow, where the 777x is expected to make more than 100 orders the race, directly to the public.
Recently, the company introduced a display in front of which are the beginning of a new war could display and donors showed a picture in which three people squeezed together sit in a restaurant, and to the title: "Would you accept this"
"Boeing proposes long-haul flights in sitting in front of which are narrower than regional turboprops," said Airbus sales chief John Leahy.
In view of changed eating habits, people are getting fatter, but airplane seats have not changed radically.
Between the early 1970s, when the Boeing 747, the modern long-distance travel-defined, and the end of the century, the weight of the average American male between 40 and 49 years has increased by ten percent, according to data from the U.S. Department of Health.
Waist circumference of the male average American in the 21st Century is, according to U.S. health statistics 100.8 cm.
Airbus says his rival to take hold of a seating concept from the 1950s, when the average body size of the newly christened "Jet Set" was narrower.
You have so Airbus, conducted studies showing that an additional inch (2.54 cm) per seat, the Sleep Quality Increase by 53 percent.
Boeing disputes the figures of Airbus to the seat dimensions and says it is not left to the discretion of the manufacturer to decide how airlines make the balance between fares and furnishings.
The company also declared, according to studies depended on the experience in the airplane over the seat width.
"It really boils down to give airlines flexibility so that they can do what they need in their view, to be successful," explained the flight cabin expert Kent Craver, Boeing.
You do not want that we dictate to them what makes them profitable.
They know their business better than anyone.
For passengers, it's about more elbow room, but for manufacturers it is increasingly becoming an issue that may affect the sales.
Behind the dispute is a race to aircraft orders with an estimated volume of at least 700 billion dollars at list prices in the coming decades, which could have a significant impact on the export performance of the U.S. or Europe.
As Reuters first reported in July, the seating layout is the driving force behind the debate on the new jets.
Both Airbus and Boeing claiming 20 percent more efficient per seat in its latest twin-engine long-range designs as the market leader in this segment, the 365-seat Boeing 77-300ER.
The statements Boeings to the results depend in part on the fact that the 777x with its ten seats per row with the original design of nine seats in the 777 is compared.
The increased costs per unit are still lower than in currently used machines with ten seats per row.
"That's why Boeing squeezes more seats in his plane to make it more competitive to our products there," says Kevin Keniston, Director for passenger comfort in the European Airbus.
On the other hand, analysts say, full cabin with ten seats per row indicated at existing 777s out that many passengers opted for the closer arrangement, which may be associated with cheaper fares.
"Eighteen inches Seat width would be great for passengers, but the reality is: from an economic point of view, the Airbus offer controlled by the threat of the 777," says Mary Kirby, an expert on cabin interior, founder and editor of Runway Girl Network.
Airbus and Boeing are no seats, but a catalog of suppliers from which airlines can select.
The globe-trotting jet-seller even wear tape measure with you to remeasure the device during the competition.
Even if they promote the comfort, but so have all manufacturers also use jets of highly compressed design for low-cost airlines and regional flights.
Airbus offers an A350 with ten seater ranks, but still has not sold his own words.
Until recently Airbus has emphasized the importance of more adaptability of the cabins and offered for some Jets wide seats in the aisles.
Without the support of the only other manufacturer of large modern jets, experts say that the call will fizzle out after a new industry standard probably, but might distract from the shaft of 777x sales.
