Clive Palmer claims that Prime Minister Tony Abbott have a conflict of interest regarding parental leave
The billionaire Clive Palmer and MPs says Prime Minister Tony Abbott would be in a conflict of interest in his plans for parental leave because his daughters are pregnant and therefore could benefit from it.
The mining magnate who is in a legal dispute over the payment of $ 6,000,000 to CO2 tax, put forward the assertion, as if to wipe issues off the table if he were in a conflict.
The Palmer United Party could take up to four votes in the Senate control, which are important for the decision whether the CO2 and mining taxes are deleted or truncated.
But Palmer claimed that only ministers could have conflicts of interest and the Daughters of Abbott would personally benefit from the law.
"He is in a great conflict of interest when it comes to paid parental leave, because if one of his daughters is pregnant, he has a direct interest in whether they receive holiday or not," Palmer said.
Two months after the election, the Electoral Commission declared Palmer with 53-vote lead after the recount officially the winner of the Sunshine Coast seat of Fairfax.
Palmer called for a revision of the process of vote counting, so that, proceeds faster.
Tony Abbotts Töchter Frances und Bridget.
Should these elections be held two months after the end of voting?
"We need a better system," he said.
Why should we not have a system in which we marched in, enters data into a computer, dialed immediately and then at 6:30 clock in the evening was the result?
Palmer also criticized the use of pencils when marking the ballot.
To use it, because then you can erase the results if you do not like one?
Nowadays tune with pencils is incredible.
The Electoral Commission has the options for electronic voting tested and recently published a joint bill with New Zealand.
Palmer, 59, said that for his policies belong to an international airport for the Sunshine Coast and that he would take up his new duties "very seriously".
In a public office was about the service to the public.
"We seek no reward except the history, namely, that we can serve in a critical period of this community," he said.
