Discovered "super tunnel" for drug smuggling: U.S. border
On the border between Mexico and the U.S. investigators have a "super" tunnel discovered and shut down for drug smuggling.
As the U.S. customs authorities said that more than 500 meters long tunnel between Tijuana and San Diego with electricity, railroad tracks and a ventilation system was equipped.
Three suspects were arrested accordingly, seized eight tons of marijuana and nearly 150 kilograms of cocaine.
The tunnel had not been reported to be taken in use.
"These cartels are stupid if they think that they could dig under the radar of time," said the Attorney General of the U.S. District Southern California, Laura Duffy, at a press conference in front of a warehouse in San Diego, where the discovered one end of the tunnel had been.
Addressing the drug gangs assured Duffy: "If you continue to build such tunnels and tries to use them, we are determined to do so at a huge waste of your dirty money".
Both the U.S. authorities and the Mexican security forces are in a continuous battle against the drug cartels.
Since 2006, in Mexico more than 77 000 people were killed in connection with drug-related crime.
Constructed by experts
Because of the elaborate features of the tunnel go investigators believe that it was designed by architects and engineers and that the construction took about a year to complete.
The track system was equipped so that there electrically powered cars could be used.
On the Mexican side of the entrance is in a building that is 80 meters away from the border.
According to authorities, leads a ladder 20 feet in depth to the actual tunnel entrance.
The tunnel has a cross section of 1.20 meters in height and 90 centimeters wide.
He would have been so well suited to promote illegal immigration towards the USA.
Two of the suspects were arrested in connection with the cocaine-Fund.
The third, a Mexican, was taken because of the seized marijuana.
All three threatened lifetime maximum sentence imprisonment, as officials said.
Since 2006, eight such tunnels were discovered, it was said at the press conference in San Diego on.
It was the first time that cocaine was found in such a tunnel.
Typically, cocaine is smuggled in smaller quantities and not through the tunnel.
This shows the "desperation" of the drug gangs, whose traditional routes were now cut off, Bill Sherman said of DEA DEA in San Diego.
You would do anything to get into the United States.
Those detained details were not known, at least one is Mexican, it said.
You should expect to prison terms of up to ten years.
