Excellent battle mastered
The role of Santiago, the old man in Hemingway's novella "The Old Man and the Sea", Horst Janson is cut to the body.
Janson is himself a veteran of his craft, the art of acting.
The old man Santiago none can be fishing kidding.
Thus, the two complement each other great.
One seems almost to be able to see the wrinkles in the neck of the old man, of whom saith the fisher boy Manolo.
When Santiago sits hunched tired of living on the chair, that's really at Janson.
In addition, the role of the old fisherman is through and through a character role that copes Janson excellent.
Hemingway told the story of a fighter, a brave man who does not give up and eventually by his knowledge and his strength of will win the fight against the fish.
Janson is long stretches as sole performer on stage.
He manages to focus the audience's attention on himself, so that his monologues no moment are boring.
His efforts to finally pull the fish to the surface of the water, are so real that the audience forget that the sea but consists only of blue illuminated water bottles.
Director Jens Hasselmann lets the old man in the boat act before the fishing village.
During the concert, he sets the currently active scene into the light: The cabin of Santiago, the bar is the singer Marie-Luise favor that sings about life in Cuba with her songs and her wonderful voice.
The four musicians play Cuban rhythm to it and are also guests of the bar
