A black box in the car?
U.S. road planners are looking for a source of money to repair the crumbling highway system, and believe the solution we have found, is housed in the dashboard of each car in a little black box.
The devices that record every kilometer and report the information to the authorities, are core point of a controversial attempt by Washington and the planning offices of the states to revise the outdated system of financing of U.S. roads.
This usually rather boring field of road design has suddenly sparked an intense debate with colorful alliances.
Libertarians have allied themselves with environmental groups and speak out in favor of the government, the small boxes to record the number of kilometers - and possibly where they were driven - use and the information can then be used for the calculation of tax assessments.
The Tea Party is appalled.
The American Civil Liberties Union (ACLU) is also deeply concerned and expresses a number of privacy concerns.
But while you can not agree on an approach in Congress, several states do not wait any longer.
You currently consider how they can change to a system over the next ten years to pay for the drivers per mile driven.
Thousands of motorists have already tested the tachograph, some of which are equipped with GPS monitoring.
This really is a must for our country.
"There is nothing that we will only be able to use," said Hasan Ikhrata, managing director of Southern California Assn. Governments of planning a record of miles driven in all California motorists in the state from 2025.
The way how we pay these taxes will change.
The technology for this is there.
The move comes at a time when the Highway Trust Fund, which is financed by taxes paid by Americans at the pump is broke.
But in America not so much fueled as before.
Cars use less gasoline.
The state fuel tax of 18.4 cents per gallon (less than 4 euro cents per liter) has not risen in 20 years.
Politicians dare not at high fuel prices, the tax to raise even one cent.
"The gasoline tax is simply not sustainable," said Lee Munnich, an expert on traffic law at the University of Minnesota.
His state has recently 500 cars equipped with tachographs, with which a miles-based payment system to be tested.
"This is the most sensible long-term alternative," he said.
Bureaucrats refer to it as mile-based user fee.
It is not surprising that the idea in urban liberals will appeal, because the tax could be used for example to influence the driving behavior so that congestion and greenhouse gases are reduced.
The California planners rely on the system in the development of strategies by which the ambitious statutory goals of the state should be reached on climate change.
But Republican Bill Shuster of Pennsylvania, chairman of the House Transportation Committee, has also stated that he is the most viable see long-term alternative.
Even the free marketers of the Reason Foundation are pleased with the idea to let drivers pay by the distance traveled.
"This is not a tax, which disappears into a black hole," said Adrian Moore, vice president for policy at Reason.
The people pay directly for what they get.
The movement is also supported by two former American transport ministers who had asked the Congress in a report in 2011 to move towards mile based charging.
The U.S. Senate approved last year a $ 90 million expensive pilot project, which would have covered 10,000 cars.
But the majority in the House prevented the advance and responding to the concerns of MPs from rural areas who represent people who often have to travel many miles on the way to work or in the city in everyday life.
Several states and cities do not move nevertheless on your own in this direction.
On most committed is Oregon, which is currently recruiting 5,000 drivers for the biggest experiment in the country.
These drivers will pay to the State soon the miles charges instead of mineral oil.
Nevada has already completed a pilot project.
New York City is also considering such.
Illinois testing to a limited extent with trucks.
And the I-95 Coalition, to which the transport ministries include 17 states on the East Coast (including Maryland, Pennsylvania, Virginia and Florida), are researching how to implement the change.
The concept is not a universal hit.
In Nevada, where recently 50 volunteers were fitted with the devices, drivers were skeptical at the thought that the government could track their every move.
"Concerns about Big Brother and such things were a big problem," said Alauddin Khan, head of strategy and earnings management in the Ministry of Transport of Nevada.
The people did not want it.
When the test started off, the ACLU warned of Nevada on their website: "It would be relatively easy to transform the tachograph in adult monitoring devices."
There was no need to build a huge, bulky technological infrastructure that would inevitably be used to collect data on the daily movements of individuals.
Nevada is one of a number of states that now hold out for affordable technology with which the state can collect the mileage, but not exactly when and where.
With that said, Khan, and the public would be killed.
The hunt for this technology has led some authorities to a small startup company called True Mileage in California.
The Company is not originally occur to help states in the taxation of motorists.
Rather, their goal was to break into an emerging market for car insurance foot, where drivers are supposed to pay on the basis of miles driven.
But the devices are tested by their interest to the road planners, because they do not work with GPS and provide only limited information that is regularly uploaded via modem.
"People are more willing to participate if their speed and locations are not recorded," said Ryan Morrison, CEO of True Mileage.
In some of these public pilot programs big mistakes were made.
There are much cheaper and less intrusive ways of doing this.
In Oregon, the planners experiment with it, to give motorists a series of choices.
You can opt for a unit with or without GPS.
Or they do not select a device and instead pay a flat fee based on the average driven by all the inhabitants of the State of miles.
Other sites are hoping to sell the concept of a suspicious public, by equipping the device with more features than with fewer.
In New York City traffic officials want to develop a device on taxation, which also have to pay for parking, insurance must be paid for mileage and speed data from other vehicles in real time are collected, thanks to which drivers can avoid congestion.
"Motorists would be motivated by the added value of the benefits that the system offers to participate," it says in a planning document of the city.
Some transportation planners wonder, however, whether all the talk about the Pay per mile is not just a giant red herring.
The Metropolitan Transportation Commission for the area of the San Francisco Bay told officials that Congress could easily solve the problem of the bankrupt Highway Trust Fund by increasing the fuel tax.
An additional one-time fee or an annual fee could be drivers of hybrid vehicles or other vehicles that use less gasoline, imposed, so that they pay a fair share.
"There is no reason for an operation when an aspirin is also sufficient," said Randy Rentschler, director of legislation and public affairs of the Commission.
If we do that, hundreds of millions of motorists do worry about their privacy, and numerous other things.
