Unknown hurt by girls shot from car
Unknown persons injured in shooting from a car, a twelve year old in Saxony-Anhalt.
The perpetrators probably had fired on Thursday night in Genthin with an air pressure gun at a group of children.
The police said in the castle.
The girl was slightly injured on his left calf.
Rescuers brought the girl to the hospital.
The shot came from a small car that was driven past a group of six children and had stopped suddenly.
Witnesses saw two people sitting in the car.
The perpetrators also shot at a bus stop.
A disc broke.
Then they drove away.
The police determined, it said on Friday.
