Safety concerns in Mozambique grow in the face of clashes between influential people
Thousands of people gathered in the center of Maputo under the watchful eyes of the Statue of Samora Machel, the country's founder and first president of Mozambique to agree peace calls at a rare public demonstration.
"We want peace again, we want stability," said Vanessa de Sousa, Managing Director of an investment company.
Fearing for the future of the country they swapped their business attire against a T-shirt saying "We demand security" in Portuguese and joined the crowd on Thursday at the Independence Square in the capital.
For two weeks, there are almost daily reports of clashes between government forces and Renamo, which are among the worst fighting since the peace agreement 20 years ago.
Renamo was once a notorious rebel movement initially ruled by the White Rhodesia and later apartheid government of South Africa was supported in an effort to destabilize the independent government of the country.
After the peace treaty of 1992, she became an opposition party.
Analysts believe it is unlikely that the country will fall back again into a full-blown conflict, but recent events have alarmed foreign investors and locals.
For the fast growing economy, much is at stake, since the discovery of huge gas deposits off the coast and coal camp in the north-west could be in the next few years investments of over 50 billion U.S. dollars from companies such as Rio Tinto, Vale of Brazil, Eni of Italy and Anadarko bring from the U.S. into the country.
The ruling Frelimo Party, since 1975, the dominating force, Renamo and give each other the blame for the tensions.
Renamo claimed that the government had the recent clashes provoked by 17 October had its members in the province of Sofala, a traditional stronghold of Renamo attacked.
The attacks on the former rebels escalated when government forces attacked Renamo bases and tried to kill Afonso Dhlakama, the leader of the group, said Renamo spokesperson told the Financial Times.
The government gives Renamo the blame for the violence and accused the organization of attacking soldiers.
President Armando Guebuza has tried to downplay concerns about instability.
Compared to AFP, the French news agency, he said on Wednesday that Dhlakama consider oneself as a "loser" who "wants to use all his remaining forces to prove that he can the government impose its decisions."
Both Frelimo and Renamo stress that they want to avoid a war.
However, concerns have increased since Mazanga was quoted as saying, Renamo give the peace agreement of 1992.
Compared to the FT, he stated that he may have meant that Frelimo not respect the agreement.
"Our vision is to resume negotiations and that seriously," Mazanga said.
Previous talks between the parties have done little to resolve the tensions that were sparked by a series of clashes this year.
"We have two grown men (Guebuza and Dhlakama), the heads come together," says Joseph Hanlon, a lecturer at the Open University and Mozambique expert.
None of them is good at negotiating and no one is willing to make the necessary concessions.
Renamo, which is pushing for electoral reforms, has already stated that it will boycott the municipal elections in November.
Presidential and parliamentary elections are scheduled for next year.
Some commentators have interpreted the use of force as an attempt of an ailing movement to obtain concessions and financial incentives from the government.
Renamo electoral successes shrink since 1992, during a recent party, which is likely to improve in the elections, founded by a former Renamo member Movimento Democrático de Moçambique (MDM).
Mazanga claims that Guebuza - whose resignation is pending when his second term ends next year - would destroy the country's democracy.
"He does not want a multi-party democracy, he wants no transparent elections, he does not want peace, because he did not want to give up the presidency," said Mazanga.
It is unclear on what capacities Renamo has, but it has taken disruptive attacks on police stations and vehicles on a major north-south connections.
Most battles took place in the province of Sofala, which is located a few hundred kilometers north of Maputo, Beira is located in the but, the port, use the mining companies such as Rio Tinto and Vale on the export of coal.
In June, Rio interrupted for a month to use the railway, after Renamo had announced an attack on the track.
Mazanga responded cautiously to the question of whether Renamo will repeat this threat.
Renamo wanted to "warn the international community that things in Mozambique are not good," Mazanga said.
The instability was the frustration over the government further increased, says Fernando Lima, Head of Media Coop, an independent media company, because many people were worried already because of corruption, the slow progress of the development and a recent kidnapping wave.
"People think that the government and the President are responsible for the future of the country and he should be the one to find solutions to the problems," he explains.
Omar Sultan, a protester, said that people just wanted stability.
"Not interested Renamo and Frelimo, they just want to restore peace and usable roads," he said.
