In Pfullendorf the current is more expensive
Citizens Pfullendorfs have to adjust to higher electricity costs.
As the Managing Director of Stadtwerke, Jörg-Arne bias against the SÜDKURIER confirmed, come to 70 to 90 Euro extra costs per year to a four-member family Pfullendorfer.
The main reason for the pending price increase is the rise of so-called EEG surcharge of 5.277 to 6.3 cents per kilowatt hour.
This levy shall be fixed annually in October by the four operators of the great new power lines.
These put them resulting from the energy transition costs, which they can raise by a levy on the electricity price.
Stadtwerke Pfullendorf are the final link in this chain.
The Supervisory Board of the energy company was even focused in its forecasts of a higher levy, as Jörg-Arne bias reported.
Now the actual pay would have to be calculated before the Stadtwerke next week could inform their customers about the exact price increase.
"We expect an increase of 1 cent plus x," said Bias, and the number will likely be close to 2 cents.
