28-летний повар найден мертвым в торговом центре Сан-Франциско
28-летний повар, который недавно переехал в Сан-Франциско, был найден мертвым в лестничном пролете местного торгового центра на этой неделе.
Однако брат жертвы говорит, что он не может вообразить кого-то, кто желал бы причинить ему боль, отмечая: "Наконец-то дела у него шли на лад".
- Тело, найденное в Вестфилд Молл в среду утром, было опознано как 28-летний житель Сан-Франциско Фрэнк Галисия, - сообщило бюро судебно-медицинской экспертизы Сан-Франциско.
Департамент Полиции Сан-Франциско сообщает, что смерть была классифицирована как убийство и расследование продолжается.
Брат жертвы, Луис Галисия, рассказал каналу KGO телерадиокомпании ABC в Сан-Франциско, что Фрэнк, прошлом повар линии раздачи в Бостоне, получил свою работу мечты в качестве повара в ресторане San Francisco's Sons & Daughters шесть месяцев назад.
Представитель Sons & Daughters сказал, что они были "шокированы и подавлены" его смертью.
"Мы маленькая команда, которая работает как дружная семья и его будет очень не хватать", - сказал представитель.
Наши мысли и соболезнования семье и друзьям Фрэнка в этот трудный период.
Луис Галисия сказал, что Фрэнк сначала останавливался в хостелах, но в последнее время "Наконец-то дела у него шли на лад".
"Он нашел квартиру, он встречался с девушкой", - Луис Галисия сказал KGO.
Луис Галисия сказал, что не может вообразить кого-то, кто желал бы причинить боль его младшему брату.
Он имел добрую душу и большое сердце.
Его способом связи с семьей всегда было приготовить нам какое-нибудь блюдо, приготовить нам ужин", - сказал Луис Галисия.
Он никогда не хотел быть замешанным в какой-либо ссоре.
Он был братом, который плыл по течению.
"При всем плохом, что происходит с этим миром, он был тем неограненным алмазом, который ярко сиял каждый день", - сказал он.
Всех, кто владеет информацией, просят позвонить на Горячую Линию SFPD по номеру 415-575-4444.
