Признаки конца.
Что указывает на то, что Россия выходит из кризиса?
Экономисты увидели признаки выхода России из самой продолжительной за последние двадцать лет рецессии.
Как отмечают опрошенные агентством Bloomberg аналитики, ВВП РФ демонстрирует положительную динамику - во втором квартале ВВП снизился на 0,8% в годовом выражении.
Этот показатель является минимальным с начала 2015 года.
По последним данным Росстата, спад российской экономики во втором квартале замедлился до 0,6%.
О стабилизации ситуации недавно также заявили Центробанк и Минэкономразвития.
Впереди - медленный рост.
По мнению экспертов ЦБР, рецессия в российской экономике осталась в прошлом.
"Индексная оценка российского ВВП говорит о том, что рецессия осталась позади, а впереди - медленный рост экономики", - говорится в бюллетене Банка России "О чем говорят тренды".
Модульную оценку ВВП на текущий квартал специалисты регулятора повысили до 0,4%, оценка на четвертый квартал составляет 0,5%.
Как сообщил представитель Минэкономразвития, в течение второго квартала спад ВВП РФ остановился во втором квартале, составив 0,2%.
Во втором квартале сезонно очищенный спад ВВП составил 0,2% к предыдущему кварталу.
Но в течение квартала спад остановился: в апреле он составил 0,2%, а в мае и июне изменение ВВП находилось в пределах 0-0,15", - цитирует представителя МЭР РИА "Новости".
Замедление темпов падения российской экономики в течение последних пяти кварталов свидетельствует о том, что "дно пройдено".
Среди других маркеров, указывающих на признаки оживления национальной экономики, Bloomberg называет рост спроса на электроэнергию и железнодорожные перевозки, оживление бизнеса.
Если сделать поправку на то, что год високосный, то понятно, что динамика в плюс 1% потребления электричества может быть наполовину обусловлена дополнительным рабочим днем.
Добавим к этому более низкую среднегодовую температуру в первом квартале.
Следующий аргумент - это рост грузовых перевозок, но здесь сложно получить точные данные, и плюс-минус 0,5% полугодового объема также можно объяснить сезонностью", - поясняет Кирилл Яковенко из АЛОР БРОКЕР.
Впрочем, есть и другие, более очевидные признаки стабилизации российской экономики.
Например, снижение ценового давления.
В июле индекс потребительских цен составил 7,2% по сравнению с 15,6% в том же месяце прошлого года.
Более того, последние две недели Росстат фиксирует дефляцию.
Цены в России снизились впервые за пять лет.
Если посмотреть на динамику курса рубля, который, хотя и показал сильные колебания в начале года, по итогам августа с начала года укрепился на 12%.
Это тоже один из признаков восстановления, за которым должны пойти показатели из реального сектора экономики", - подчеркивает Яковенко.
Помимо этого, с апреля в РФ наблюдается рост объемов промышленного производства.
В июне показатель вырос на 1,7%.
Замедляются темпы падения внешнеторгового оборота с -32,8% в январе 2016 года до -20,7% в мае.
Позитивную динамику также демонстрирует и ситуация на рынке труда, где уровень безработицы снизился до 5,4%.
Ниже он был лишь в сентябре 2015 (5,2%).
Несмотря на благополучную ситуацию на рынке труда, вопрос с реальными располагаемыми доходами населения оставлять желать лучшего.
В годовом выражении показатель снижается на 4,8%.
Этот фактор может тормозить восстановление экономики, поскольку расходы домохозяйств вносят немалый вклад в ВВП.
Как правило, в структуре экономике их доля превышает 50%.
Помимо низкой потребительской активности, в качестве факторов риска для экономического роста также можно назвать жесткую политику Банка России.
Регулятор удерживает ставку на уровне 10,5%, что не лучшим образом сказывается на реальном секторе.
Негативным фактором является и недостаточно высокий уровень инвестиций, что сдерживает развитие промышленного потенциала.
Но в целом, можно предполагать, что к концу года темпы падения экономики РФ замедлятся до -0,5% против -3,7% в 2015", - говорит аналитик ГК Forex Club Ирина Рогова.
