ЖКХ продолжает оставаться одним из самых криминальных секторов экономики страны.
Имеют место посягатель­ства на средства, выделенные на нужды коммунальной сферы из бюджетов разных уровней.
По данным Генпрокуратуры, завышенные тарифы - одно из самых распространенных преступлений в сфере ЖКХ.
В результате потребители региона переплатили энергетикам больше 170 млн руб.
На днях и прокуратура Краснодарского края выявила факты включения в тарифы необоснованных затрат.
А в расходы ООО "ИВ-консалтинг" (по­ставляет холодную воду) были заложены 4 млн руб. на аренду автомобилей по цене выше рыночной.
И таких примеров по стране масса.
Народ отдает за "коммуналку" последние деньги, причем платит исправно, - по данным Минстроя РФ, средняя собираемость платежей с населения составляет 94%.
Он обвиняется сразу по нескольким статьям Уголовного кодекса: растрата, легализация доходов, полученных преступным путем, злоупотребление полномочиями и т. д.
По версии следствия, как глава фонда, который занимался ремонтом городских объектов, Макаров заключал договоры с предпринимателями, работы по ним фактически не выполнялись, но оплачивались.
Бизнесмены просто возвращали ему большую часть денег.
А как хозяин УК, Макаров деньги с населения собирал, но поставщикам услуг не платил и тратил их на свои нужды.
В результате ущерб бюджету и жильцам - миллионы рублей.
Схема махинаций Макарова, увы, типична для России.
По стране прокатилась целая волна арестов и задержаний руководителей УК, которые присваивали деньги граждан.
На Камчатке продолжается судебный процесс над А. Коханом, кстати, тоже бывшим депутатом горсовета, которого обвиняют в махинациях на 91,7 млн руб.
По версии следствия, в 2012-2013 гг. в Елизово Камчатского края он учредил 6 управляющих компаний и создал 3 общества с ограниченной ответственностью.
Одно из них выполняло для УК подрядные работы, два других играли роль расчетно-кассовых центров, то есть принимали деньги у населения.
Однако энергетикам А. Кохан средства не перечислял, а тратил на себя, любимого.
Судиться в сфере ЖКХ довольно сложно.
Дела не возбуждаются, затягиваются.
И "помогает" в этом крайне запутанное жилищное законодательство, - считает Светлана Разворотнева, исполнительный директор НП "ЖКХ Контроль".
У нас не успевает заработать один закон, как мы придумываем новый, который должен заставить работать предыдущий.
Специалистов, в том числе среди судей, по вопросам ЖКХ тоже мало.
Сами юристы признаются в том, что жилищному праву в вузах уделяется очень мало внимания.
Об отказах в возбуждении уголовных дел, о волоките в ходе расследований говорят и в Генпрокуратуре.
Из находящихся в производстве в 2015 г. 3,5 тыс. преступлений в суд направлены меньше половины.
По остальным расследование приняло затяжной характер, а каждое пятое приостановлено в связи с неустановлением обвиняемого лица.
Нередко недостатки в деятельности правоохранительных органов списываются ими на пробелы в действующем законодательстве.
Закон есть, но органы дознания не торопятся возбуждать и расследовать подобные дела.
Во втором полугодии 2015 г. было около 230 сообщений о подделках - возбуждено всего 60 уголовных дел.
За 5 месяцев текущего года их количество увеличилось лишь незначительно - 99.
А что такое фальсификация протокола собрания жильцов?
Это значит: смена управления домом, финансовые и другие вопросы идут в обход мнения собственников.
А еще это значит, что на рынок жилищно-коммунальных услуг не могут пробиться нормальные компании, которые хотят честно работать, а не "доить" население.
Получается, жильцы в минусе, малый и средний бизнес тоже.
Прежде всего за счет искоренения коррупции как таковой во всем государстве, - уверен Антон Жарков, член Комитета Госдумы по вопросам собственности.
И сейчас эта работа активно ведется.
Это не просто единичные акции - это целенаправленный курс на борьбу с коррупцией.
Конечно, не во всех регионах такая грустная ситуация.
В частности, в столице скандалами и не пахнет.
Почему в Москве нет таких скандалов в сфере ЖКХ, как во многих других регионах?
Да потому что столичное правительство проявило железную волю и навело порядок, - рассказал "АиФ" Анатолий Выборный, член Комитета Госдумы по безопасности и противодействию коррупции.
Я имею в виду и кадровый вопрос, и законодательные поправки, и правовое просвещение.
За управляющими компаниями установлен пристальный надзор, и все они прошли через лицензирование.
Жалобы горожан оперативно решаются в публичном пространстве (и обращения жильцов, и меры реагирования размещаются на портале правительства Москвы).
Многие не просто оплачивают ежемесячные квитанции, а внимательно следят за тем, что там написано, как содержится дом.
Осведомленность среди населения о правах собственников и обязательствах ресурсоснабжающих и управляющих организаций очень высока.
Плюс Москва проверяет обоснованность тарифов на жилищно-коммунальные услуги - ведь немалая часть бюджетных средств идет на субсидии и льготы для многочисленных категорий населения.
Наверное, все это вместе и объясняет спокойную обстановку в Москве.
Выходит, все упирается в волю региональных властей?
Может быть, безвольным стоит поменять место работы?
