Королевский Банк Шотландии исчезнет для клиентов за пределами Шотландии
Бренд RBS должен быть сведен к роли бэк-офиса, по словам исполнительного директора банка.
Королевский Банк Шотландии исчезнет для клиентов за пределами Шотландии.
Росс МакЭван рассказал BBC Шотландии, что бренд RBS был связан с глобальными амбициями банка.
Банк отступил от них с тех пор, как он почти рухнул восемь лет назад и его необходимо было спасти.
В этот период стратеги бренда использовали "RBS", чтобы защитить другие бренды потребительского кредитования.
Он был поддержан миллионами фунтов спонсорской помощи международному спорту, от Кубка шести наций по регби до чемпиона Уимблдона Энди Мюррея.
Но сейчас было решено, что правильно позволить более национальным брендам выйти на первый план.
Королевский Банк Шотландии будет использоваться с Шотландскими клиентами, но не будет запущен.
В Англии и Уэльсе все отсылки к RBS, включая внешний головной офис и фондовую биржу, будут изменены на NatWest.
Бренд Ulster Bank уже используется для клиентов в Республике Ирландии и Северной Ирландии.
Есть другие, более мелкие бренды для банковского обслуживания частных лиц, которые получат больше влияния — Coutts, Adam & Co, Drummond и Holt's Military Bank.
Господин МакЭван дал интервью во время тура клиентов и сотрудников в Инвернессшир.
Он сказал BBC Шотландия: "Бренд RBS в конечном итоге станет нашим инвестиционным брендом и тем, в котором будет занят наш персонал, потому что мы сейчас становимся в большей степени банком брендов".
Так как сам банк стал глобальным брендом, RBS стал глобальным брендом.
Я сейчас говорю, что у нас больше нет глобальных стремлений, у нас есть локальные стремления.
Каждый из этих брендов будет представлять что-то совершенно иное в своих группах населения, и наш персонал будет работать с клиентами под этими брендами.
RBS уже заявил, что не будет, чтобы продолжать свою спонсорскую поддержку Кубка шести наций, и он наращивает профиль различных брендов в спонсировании спорта.
"Это подходящее время для нас, чтобы двигать банк брендов, так как в основе (мы спрашивали себя) как мы фокусируемся на улучшении банка для клиентов?" сказал исполнительный директор.
Было бы очень цинично три года назад, если бы мы сказали, что мы собираемся быть замечательным банком для клиентов и закрыли бы все эти бренды.
Но с той работой, которую мы делали, фокусируясь на нуждах клиентов, а не на наших собственных, я думаю, вы видите много изменений.
Мы можем снова вернуть эти бренды, поэтому я считаю, время подходящее.
