The £2-a-day drug that can cut heart attack threat
Thousands of heart attack patients are to benefit from a £2-a-day drug, after officials recommended it be given to more people for longer.
Anti-clotting drug ticagrelor slashes the risk of repeat attacks for people with heart disease.
The drug is already given for 12 months after a heart attack, reducing the risk of a stroke or another attack.
NHS watchdog NICE has advised that it should be given to people for four years, to further reduce the risk of cardiovascular problems.
But now NHS watchdog NICE has advised that it should be given to people for four years, to further reduce the risk of cardiovascular problems.
Some 140,000 people have a heart attack in England every year, and a quarter of these go on to have another attack or a stroke.
Heart attacks and strokes are caused by the build-up of fatty material in artery walls to form a plaque.
If the plaque breaks apart it can cause a blood clot, blocking blood to the heart causing a heart attack.
And if the clot dislodges it can travel in the blood stream and block blood flow to the brain, causing a stroke.
People who have already have one attack are at a higher risk of having another.
Ticagrelor, which is made by UK firm AstraZeneca and sold under the trade name Brilique, reduces this risk by making clots less likely.
The draft NICE guidance, published today, recommends that people be given 90 mg of ticagrelor for 12 months, followed by 60mg along with aspirin twice a day for another three years.
Professor Carole Longson, director at the NICE health technology evaluation centre, said: "Despite the availability of effective secondary prevention treatments, as many as a quarter of people who have had a heart attack go on to have another heart attack or stroke - often with devastating consequences."
Fear of a recurrence can have a significant negative impact on a person's quality of life.
The evidence shows that ticagrelor, in combination with aspirin, is effective at reducing the risk of further heart attacks and strokes in people who have already had a heart attack.
In provisionally recommending ticagrelor we are pleased to be able to increase the treatment options available to the many thousands of people who stand to benefit from it.
Because information on the efficacy and safety of ticagrelor - particularly the risk of bleeding - beyond three years is limited, the draft guidance does not recommend treatment with it beyond that period.
