Для путеводителя путешественник Ян Райт проводит своим языком по самым грязным местам Европы
Британский путешественник подверг свою иммунную систему и рвотный рефлекс серьезному испытанию, облизывая некоторые из самых грязных и отвратительных мест в Европе.
Ведущий и автор книг о путешествиях Ян Райт, 51 год, из Саффолка, провел языком по банкноте евро, перилам Цирка Пиккадили, кнопке смыва унитаза в поезде и русскому общественному телефону, чтобы доказать силу своей иммунной системы.
Прежде чем облизать каждый объект, он использовал люминометр, чтобы показать себе и нам, во что он влезает.
Но эксперимент, который должен стать фильмом под названием "Руководство Путешественника-Лизуна по Внутренней Силе", дал кое-какие удивительные результаты.
Мысль о том, чтобы лизнуть кнопку смыва в поезде, которой пользуются тысячи других, может быть крайне отвратительной, но на самом деле существуют более плохие бактерии в кухонной раковине.
На протяжении всей поездки по Европе Райт говорил с докторами и медработниками об увеличении кишечных бактерий и его собственном здоровье.
К счастью, ничего из облизанного не принесло ему больше, чем плохой вкус во рту.
Райт стал известен благодаря испытаниям на прочность своего кишечника, путешествуя по миру и поедая странные и удивительные вещи.
От общественных перил на вокзалах до кнопки смыва унитаза, эта задача, несомненно, испытала его иммунную систему
В фильме, который он снял, он сказал: 'С самого детства я был совершенно беззаботным по отношению к своему здоровью и я тянул много разных вещей в рот из земли, поедая червей и грязную воду.'
Он, безусловно, доказал свою репутацию во время фильма.
Единственное, от чего он отказался, — грязный русский общественный туалет.
Его пробный мазок продемонстрировал значение люминометра, превышающее 4000 единиц.
Для сравнения: только что вымытые руки должны быть в рамках 60.
Но был один русский общественный туалет, который он отказался облизывать, после того как значение его люминометра составляло более 4000 единиц, в то время как только что вымытые руки показывают менее 60
Райт и финский производитель молочных продуктов Valio сняли фильм о путешественнике под названием "Руководство Путешественника-Лизуна по Внутренней Силе", который демонстрирует количество бактерий в разных местах, например в туалете
В фильме он сообщил: 'Это близко к одной из наихудших вещей, которые я нюхал в туалете.'
Нет ничего более грязного, чем это!
Я не собираюсь ничего облизывать, потому что это омерзительно.
"Руководство Путешественника-Лизуна по Внутренней Силе" был снят вместе с финским производителем молочных продуктов Valio.
Компания предоставила Райту Valio Gefilus, который содержит кисломолочные бактерии, а также витамины C и D, чтобы помочь ускорить рост кишечных бактерий человека и развить иммунную систему.
Старший Вице-Президент Valio по закускам, сокам и новым категориям Нико Вуоренмаа сказал: 'Мы действительно хотели предложить потребителям что-то новое.
То, что было бы интересно посмотреть и в то же время могло объяснить пользу пробиотиков.
У нас был мозговой штурм, который завершился идеей "давайте позвоним Яну".
Они утверждают, что интерес к здоровью кишечника становится глобальным явлением
Вместо того, чтобы просто говорить о продуктах, мы хотели поместить их в больший контекст: хорошие и плохие бактерии в нашей повседневной среде, важность здоровья кишечника и как он связан с иммунной системой.
Растущий интерес к здоровью кишечника является глобальным явлением, и с помощью этого документального фильма мы смогли представить потребителям больше информации об этом в интересной форме.
Я также думаю, что фильм показывает, что у нас хорошее чувство юмора!
Том Хакала, который был режиссером фильма, добавил: 'Скажем так: я бы потерял уважение к Яну, если бы он облизал некоторые вещи, которые я просил, например отвратительный русский туалет, который показан в фильме.'
Естественно, некоторые вещи Яну было проще облизать, а некоторые были довольно жесткими.
Я рад, что некоторые из этих облизываний нам удалось заснять на пленку'.
В ходе опроса, проведенного в 2015 году Valio, 84 процента респондентов связывали кисломолочные бактерии исключительно с хорошим состоянием желудка и кишечника, а 58 процентов сказали, что они употребляют, по крайней мере иногда, продукты, содержащие добавленные кисломолочные бактерии.
