Junior doctors set to mount further strikes after rejecting Jeremy Hunt's proposal
Ministers had hoped to end the dispute over the changes by agreeing to a reformed contract with British Medical Association officials, but 58 per cent of the 37,000 junior doctors who took part in a ballot had rejected it.
In July, Mr Hunt revealed plans to impose the contract saying the NHS was in "no man's land" and any further delay would be damaging for staff and patients.
The first junior doctors are moved onto the new contract, which includes changes to overnight and weekend working practices to improve care at unsociable hours.
Dr Ellen McCourt, the BMA's junior doctors" committee chair, said in a statement last night: "Junior doctors still have serious concerns about the proposed contract, particularly that it will fuel the current workforce crisis, and that it fails to treat all doctors fairly."
With just eight weeks before the first group of doctors are moved onto the new contract, progress needs to be made and time is running out.
Efforts by the BMA to resolve the dispute through talks have been met with an unwillingness to engage and, at times, deafening silence from the government.
This is despite a promise from Jeremy Hunt just last month that his door is always open.
"Jeremy Hunt needs to act now, lift the imposition and address junior doctors" concerns.
If he does not then junior doctors are clear that they are prepared to take further industrial action.
The last strike at the end of April saw the postponement of nearly 13,000 routine operations and 100,000 appointments as nurses and consultants were drafted in to provide cover for doctors on the picket line.
Ministers had hoped to end the dispute over the changes by agreeing to a reformed contract with British Medical Association officials.
The BMA wants better weekend pay for the 54,000 junior doctors who would be subject of the contract.
Daniel Mortimer, chief executive of NHS Employers, called on junior doctors not to go ahead with any strikes.
Mr Mortimer said: "Industrial action achieves little or nothing, but places pressure on already stretched teams and services and causes worry, distress and disruption for patients, carers and their families."
Over the last two months we have been talking with the Junior Doctors Committee and have, along with the Department of Health and others, responded positively to their concerns regarding the Guardian Role and Whistleblowing.
Employers were hopeful that the continued positive engagement on other important topics - such as deployment, flexibility in training, additional training for those returning from career breaks, costs of training, mutual recognition of syllabus, study leave and the gender pay gap in medicine - were a sign of how serious employers, Health Education England and the Department of Health were about honouring the agreements reached with the BMA in November, February and May.
