Препарат за 2 £ в день может снизить угрозу сердечного приступа
Тысячи пациентов с сердечным приступом собираются воспользоваться препаратом за 2 £ в день, после того как власти порекомендовали давать его большему количеству людей и в течение более долгого времени.
Противосвертывающий препарат тикагрелор снижает риск повторных приступов для людей с сердечными заболеваниями.
Препарат уже назначают на 12 месяцев после сердечного приступа, уменьшая риск инсульта или нового приступа.
Служба по надзору NICE Национальной службы здравоохранения Великобритании посоветовала давать его людям на протяжении четырех лет, чтобы впредь исключить риск сердечно-сосудистых проблем.
Однако сейчас служба по надзору NICE Национальной службы здравоохранения Великобритании посоветовала давать его людям на протяжении четырех лет, чтобы впредь исключить риск сердечно-сосудистых проблем.
Сердечный приступ случается с приблизительно 140 000 людей в Англии ежегодно, и у четверти из них происходит еще один приступ или инсульт.
Сердечные приступы и инсульты возникают в результате накопления жирового материала на стенках артерий и формирования бляшек.
Если бляшка разрывается на части, то это может стать причиной возникновения тромба, блокирующего доступ крови к сердцу и вызывающего сердечный приступ.
А если тромб переместится, он сможет передвигаться по потоку крови и заблокировать кровоток к мозгу, вызвав инсульт.
Люди, которых уже настиг один приступ, подвергаются большему риску получить другой.
Тикагрелор, производимый британской фирмой AstraZeneca и продаваемый под названием Brilique, уменьшает риск, делая тромбы менее вероятными.
Проект инструкции NICE, опубликованный сегодня, рекомендует, чтобы людям давали 90 мг тикагрелора на протяжении 12 месяцев, затем 60 мг с аспирином дважды в день в течение следующих трех лет.
Профессор Кэрол Лонгсон, директор центра оценки медицинских технологий NICE, сказала: "Несмотря на наличие эффективных методов вторичной профилактики примерно с четвертью людей, у которых уже был сердечный приступ, случается еще один сердечный приступ или инсульт — зачастую с разрушительными последствиями".
Страх повторения может оказывать значительное отрицательное влияние на качество жизни человека.
Существуют доказательства, что тикагрелор в сочетании с аспирином эффективен при снижении риска последующих сердечных приступов и инсультов у людей, которые уже перенесли сердечный приступ.
Предварительно рекомендуя тикагрелор, мы рады иметь возможность увеличить варианты лечения, доступные многим тысячам людей, которые готовы его использовать.
Поскольку информация об эффективности и безопасности тикагрелора — особенно риск кровотечения — за истечением трех лет ограничена, проект инструкции не рекомендует лечение дольше этого срока.
