Пока остальной русский мир затаив дыхание следил, как австралийцы чуть было не наказали американскую Dream Team, настоящие болельщики ушли в сеть.
Мало кто знает: весть о том, что Инна Дериглазова выиграла золото в рапире на XXXI Олимпийских играх, я получил первым.
Может быть, я даже единственный москвич, кто видел, как это произошло - не считая тех, разумеется, кто в тот вечер смотрел соревнования в Carioca.
Это может понять только настоящий болельщик.
Вот представьте: глухая московская ночь.
Соседи снизу - как всегда к часу ночи - просыпаются и начинают беззлобно, но очень громко кричать друг на друга.
И угрожающе двигать мебель.
На кухне течет кран - нет времени съездить на рынок и купить, как попросил сантехник, новый.
В телевизионном расписании ничего не понятно, поэтому просто держал на контроле каналы "Матч", "Первый" и на всякий случай "Россию" - хотя это почти бессмысленно.
"Россия" - родина повторов, весь спорт там почему-то в записи.
Там сериалы в прямом эфире транслируют.
Надежда, конечно, на "Матч" - целый вечер молодой человек кричал в новостных выпусках сначала про великий полуфинал Дериглазова--Шанаева, потом про грядущий бой за золото.
Логично было бы показать.
Но вместо этого баскетбол - США--Австралия.
Я, кстати, ничего плохого не могу сказать про это решение.
Австралийцы были на равных, первую половину вообще выиграли.
Поставили на место офигевших от собственного величия американцев.
В результате все-таки проиграли, но, как теперь выражаются, баскетбольный олимпийский турнир уже не будет прежним.
Это все хорошо, но близится бой с Ди Франчиской, а на экране без перемен.
В легкой панике начинаю листать каналы.
Такое ощущение, второй раз подряд крутят.
Хорошо, идем вглубь, на кабельные.
Ни на одном из тематических "Матчей" фехтования нет.
А, по моим ощущениям, бой вот-вот начнется.
Текстовые и твит-трансляции некоторых спортивных сайтов меня не устраивают.
Судорожный серфинг дает неожиданный, но блестящий результат.
На сайте "Первого", оказывается, ведется прямая техническая трансляция всех соревнований, которые проходят в этот момент времени.
Кликаю на фехтование, получаю поединок за золото.
Дериглазова отлично контратакует, уходит вперед по очкам - и совершенно очевидно начинает тянуть время.
Итальянка отыгрывает почти весь отрыв.
Наша на одно очко впереди, до конца чуть больше двух секунд.
Ди Франчиска бросается на Дериглазову, та отступает, время кончается, итальянка наносит укол.
Победа!
Через пару секунд олимпийский мессенджер на телефоне сообщает о четвертой золотой медали.
Выходит, я первый, кто это видел своими глазами.
Безумных, верных, причастных.
