Ъ-Новости - Новый генподрядчик обещает сдать "Зенит-Арену" к 26 декабря.
Новый генподрядчик строящегося в Санкт-Петербурге стадиона, который должен принять матчи Кубка конфедераций-2017 и чемпионата мира по футболу-2018, компания "Метрострой" обещает сдать арену к 26 декабря, сообщает "РИА Новости" со ссылкой на главу временной комиссии Совета Федерации по подготовке к чемпионату мира по футболу-2018 Вадима Тюльпанова.
"Сегодня мы вместе с министром спорта России Виталием Мутко посетили стройку, с нами был гендиректор "Метростроя" Вадим Александров.
Он сказал, что сдаст стадион к 26 декабря.
Это серьезная петербургская компания, она никогда не нарушает сроки.
Мы с Виталием Мутко остались довольны увиденным и услышанным"", - цитирует агентство собеседника.
Ранее Виталий Мутко прибыл в Санкт-Петербург с целью осмотра места проведения грядущих масштабных соревнований.
Также господин Тюльпанов отметил, что возглавляемая им комиссия Совфеда продолжит мониторить ход строительства стадиона и будет регулярно посещать стройку.
Напомним, вчера стало известно, что компания "Метрострой" завершит строительства "Зенит-Арены", стоимость контракта составит около 5,4 млрд руб. Эта же компания выиграла торги на благоустройство территории вокруг стадиона, стоимость контракта - 2,4 млрд руб. Контракты с АО "Корпорация "Трансстрой"", ООО "Инжиниринговая корпорация "Трансстрой-СПб"" и АО "Инжиниринговая корпорация "Трансстрой"" были расторгнуты.
Еще две компании не были допущены к борьбе за строительство стадиона.
Подробнее о выборе нового генподрядчика читайте в материале "Ъ" ""Метрострой" пустили на поле".
