Духовное управление мусульман (ДУМ) Татарстана отказывается от использования русского языка в мечетях.
Вчера пленум ДУМ обязал своих имамов вести пятничные проповеди только на татарском, чтобы заставить молодых татар "изучить свой родной язык".
В управлении заявляют, что это "ни в коем случае не ущемляет" права мусульман других национальностей.
В некоторых мечетях Казани сетуют, что татарский язык не понимают до 60% прихожан, среди которых иностранные студенты, мигранты и сами татары.
Имамы опасаются, что их проповеди на татарском "не дойдут до всей аудитории".
Вчера пленум ДУМ Татарстана единогласно принял решение о проведении пятничных проповедей в мечетях республики только на татарском языке.
Как заявил муфтий Татарстана Камиль Самигуллин, это должно стать стимулом для молодых татар "изучить свой родной язык".
"Для тех, кто скажет, что "тяжело", в каждой большой мечети мы намереваемся организовать уроки татарского языка абсолютно бесплатно", - пообещал господин Самигуллин.
Он добавил, что "решение уже вступило в силу" и сегодня во всех мечетях проповеди "должны быть уже на татарском языке".
Он напомнил, что ДУМ Татарстана издает журнал "Шура" с типовыми проповедями на татарском языке.
Имам, который недостаточно хорошо говорит по-татарски, "может по ним основательно подготовиться".
ДУМ Татарстана объединяет более тысячи приходов во всех муниципалитетах республики.
По данным муфтия, в районах пятничные проповеди ведутся исключительно на татарском языке.
В то же время в Казани в ряде мечетей ранее использовался преимущественно русский язык.
В частности, как указал муфтий, это практиковалось в Бурнаевской мечети, Закабанной и "Энилер".
Однако, подчеркнул господин Мухаметшин, руководство ставит задачу, чтобы все студенты владели обоими государственными языками республики, независимо от национальности.
"Ни о каком ущемлении мусульман-нетатар не может быть и речи", - подчеркнул господин Мухаметшин, пояснив, что сама проповедь "не является обязательной, основной частью намаза".
При этом сам намаз по-прежнему будут читать на арабском, в мечетях сохранятся лекции и уроки на русском языке.
В то же время Рафик Мухаметшин сказал "Ъ", что какой-то серьезной угрозы вытеснения татарского языка из мечетей не было.
Кроме русского и татарского другие языки, например, узбекский или таджикский, по его сведениям, в проповедях в республике не используются.
Решение ДУМ активно поддержали в исполнительном комитете Всемирного конгресса татар (ВКТ).
Глава исполкома ВКТ Ринат Закиров сказал "Ъ": "Мечети - важная часть нашей национальной жизни".
Было бы печально, если бы из этой сферы ушел татарский язык.
Он отметил, что ведение проповедей только на татарском языке "желание самих имамов", но в исполкоме ВКТ "считают это правильным".
Опрошенные "Ъ" имамы, которые вели проповеди на русском, готовы исполнить решение ДУМ, однако полагают, что у прихожан возникнут трудности с пониманием священнослужителей.
В мечеть ходят и татары, и русские.
Многие не понимают языка.
Им, конечно, будет туговато.
"Придется перестраиваться", - говорит имам Бурнаевской мечети Фархат Мавлетдинов.
По его словам, проповеди на русском языке ближе даже многим татарам, поскольку "русский и в школах, и в детсадах, на радио - везде изначально".
Однако он полагает, что в мечети смогут продолжить уроки и лекции на русском языке, которые проводятся в другие дни.
Мы полагаемся на Аллаха.
Аллах покажет выход из этой ситуации", - заключил он.
Но около 60% у нас не знают татарского языка.
Это и узбеки, и таджики, и азербайджанцы.
Много ходит к нам иностранных студентов: африканцы, арабы.
"Поэтому мы четыре года как перешли на русский язык", - говорит имам.
Он считает, что на татарском языке проповеди будут "доходить до более узкого круга и не дойдут до всей аудитории".
Но мы будем подчиняться решению пленума.
Просто итог проповедей будет другой.
Но время покажет.
"Мне, например, только легче будет, потому что татарский язык - мой родной", - заключил Габдулла Галиуллин.
