Футболиста Хакана Шукюра подозревают в причастности к путчу.
Власти Турции выдали ордер на арест бывшего футболиста, а затем члена парламента Хакана Шукюра и провели обыски в двух домах его семьи.
Звезда турецкого футбола 1990-х - начала 2000-х нападающий Хакан Шукюр разыскивается властями страны в связи с попыткой государственного переворота, происшедшей в прошлом месяце.
Форвард, окончивший спортивную карьеру в 2008 году, обвиняется в принадлежности к "вооруженной террористической группировке".
Речь идет о движении "Хизмет" - обществе, связанном с известным турецким религиозным деятелем и оппозиционером Фетхуллахом Гюленом.
Именно его президент Эрдоган считает организатором попытки военного переворота, случившейся 15 июля.
Фетхуллах Гюлен проживает в США, турецкие власти требуют его экстрадиции.
Как сообщают местные СМИ, сегодня был выдан ордер на арест Хакана Шукюра, полиция уже провела обыски в двух домах, которые принадлежат семье бывшего футболиста.
По версии следствия, в организацию Фетхуллаха Гюлена помимо самого Хакана Шукюра входил и его отец.
Однако ни самого бывшего футболиста, ни его близких там не оказалось.
Сейчас он и его семья проживают в США.
В бытность футболистом Хакан Шукюр защищал цвета нескольких турецких клубов и выступал за сборную страны.
Большую часть своей карьеры он провел в "Галатасарае".
В списке зарубежных клубов числятся итальянские "Торино", "Интер" и "Палермо", а также английский "Блэкберн".
Правда, ни в одном из них он не провел больше одного сезона.
Хакан Шукюр до сих пор остается самым результативным нападающим сборной Турции: в его активе 112 матчей за национальную команду и 51 забитый мяч.
В 2013 году Хакан Шукюр покинул свой депутатский пост из-за начавшегося коррупционного расследования вокруг партии Эрдогана и его ближайшего окружения.
По данным турецкой газеты Hurriyet, 25 июля в Турции были выданы ордера на арест по меньшей мере 42 журналистов.
Их обвиняют в содействии военному перевороту и связях с оппозиционным исламским проповедником Фетхуллахом Гюленом, проживающим в США.
Учитывая тяжесть обвинений, сотрудников СМИ могут ждать продолжительные тюремные сроки - от десяти лет до нескольких пожизненных заключений.
