ООН расследует применение химического оружия в Сирии.
Специальная комиссия ООН расследует возможное применение токсичного газа в удерживаемых повстанцами районах сирийского города Алеппо.
Все стороны конфликта отрицают использование хлора, однако спецпосланник ООН по Сирии Стеффан де Мистура считает факт случившегося неоспоримым.
Подобные заявления прозвучали накануне третьего раунда межсирийских переговоров, которые должны начаться в конце августа в Женеве.
Специалисты ООН начали расследование по сообщениям о применении химического оружия в сирийском городе Алеппо.
Первая информация о теракте с применением токсичного газа, предположительно хлора, появилась 2 августа.
Тогда оппозиция заявила, что в районе, где накануне был сбит российский военно-транспортный вертолет, авиация сбросила бомбы с отравляющим веществом, однако в Москве эти обвинения назвали вбросом.
Позже Министерство обороны России обвинило в случившемся оппозиционную группировку "Харакят Нур ад-Дин аз-Зинки".
Вскоре стало известно, что начиненных токсичным газом бомб было две.
Это подтвердил BBC один из пострадавших.
"Несколько минут спустя я почувствовал запах газа, начало жечь глаза, стало трудно дышать", - цитирует издание слова очевидца.
В результате атаки не менее 7 человек погибли, 23 были госпитализированы.
Если факт использования отравляющего газа подтвердится экспертами, действия будут расценены как военное преступление.
Специальный посланник ООН по Сирии Стаффан де Мистура заявил журналистам: "Доказательств, что это действительно произошло, много".
Недопустимость применения хлора в военных целях прописана в Конвенции о запрещении химического оружия (КЗХО).
Несмотря на то что все стороны сирийского конфликта отрицают использование токсичных газов, в 2015 году правозащитники зафиксировали 35 случаев применения хлора сирийской армией против "умеренной оппозиции".
Ситуацию в Алеппо осложняет то, что обстрелы его районов ведутся ежедневно, а террористы препятствуют выводу жителей из города.
Как передает Reuters, ООН ждет от России установления "гуманитарной паузы" в военных действиях.
Действующий режим ежедневного трехчасового затишья в организации считают "недостаточным, чтобы помочь почти 2 млн мирных граждан, оказавшихся в ловушке".
Советник Стаффана де Мистуры по гуманитарным вопросам Ян Эгеланн заявил, что для доставки в город помощи и эвакуации оттуда больных и раненых каждую неделю потребуется 48-часовое прекращение огня.
"Нам приходится отправлять объемные грузы с колонной грузовиков в местности, где дороги практически уничтожены, а те, что остались, заминированы", - сообщил господин Эгеланн. - Но российская делегация подтвердила готовность сесть с нами за стол переговоров".
Консультации в Женеве между представителями США и России относительно установления "гуманитарной паузы" продолжаются.
Как Россия открыла "гуманитарные окна" в Алеппо.
В условиях продолжающегося сражения за Алеппо - второй по величине сирийский город - Россия 11 августа объявила о введении трехчасового режима прекращения боевых действий, который будет действовать ежедневно начиная с четверга.
Создание "гуманитарных окон" призвано обеспечить условия для доставки в город медикаментов, продовольствия и предметов первой необходимости.
Решение Минобороны РФ принято на фоне усиливающегося международного давления на Москву с требованием свернуть военную операцию и способствовать возобновлению переговорного процесса.
