В результате серии взрывов на курортах Таиланда погибли четыре человека.
Сразу несколько взрывов прогремели на юге Таиланда в пятницу утром.
В результате атаки погибли четыре человека, ранены 19.
Эпицентр взрывов пришелся на город Хуа-Хин.
Среди пострадавших оказались десять иностранцев, граждане четырех государств, россиян среди них нет.
Ответственность за инцидент пока не взяла ни одна из террористических группировок, но МВД страны поспешило заявить, что исламисты к нему не причастны.
По подозрению в организации взрывов уже задержаны несколько человек.
По предварительным данным местной полиции, масштаб и особенности взрывов свидетельствуют о том, что они были направлены против возглавляющих страну военных.
Атаки произошли на популярных туристических курортах, включая пляж Патонг в районе Пхукета и города Хуа-Хин, Транг и Сурат-Тани.
После прихода военной хунты к власти в стране в 2014 году экономический рост упал с 7,2% (2012 год) до 2,8% (2015 год), но туризм оставался одной из немногих отраслей, демонстрировавших развитие.
В 2016 году страну уже посетили 14 млн человек, что на 1,5 млн больше показателей 2015 года.
Уже задержаны первые подозреваемые в подготовке и организации атак, сообщил полковник полиции Крисана Патаначароен.
Пока рано говорить о целях, добавил он, однако в МВД страны "уверены, что с международными экстремистскими группировками они не связаны".
Слишком рано делать выводы, - заявил господин Патаначароен. -
Но мы точно знаем, что эти инциденты не связаны напрямую с какими-либо видами терроризма, на самом деле это локальные диверсии, и мы пытаемся установить личности тех, кто за ними стоял.
Взрывы произошли в день рождения королевы Таиланда Сикрит.
Тайская хунта считает защиту монархии одним из своих главных приоритетов, поэтому инцидент, скорее всего, направлен против нее.
Согласно заявлениям генерала полиции Ситхичая Шрисопачароенрата, бомбы были взорваны дистанционно с разницей в полчаса.
Они были спрятаны внутри деревьев на оживленных улицах, заполненных обедающими в ресторанах туристами.
Уже известно о том, что одной из четырех погибших стала тайская девушка, торговавшая уличной едой.
Личности остальных пострадавших пока неизвестны, однако известно, что они являются жителями четырех иностранных государств.
По данным королевской полиции Таиланда, среди них четверо граждан Германии, трое подданных Нидерландов, двое граждан Италии и гражданин Австрии.
Россиян среди жертв взрывов нет, сообщила пресс-служба Ростуризма.
Местные эксперты также связывают взрывы с прошедшим 7 августа референдумом, на котором 61,4% населения страны поддержало проект новой конституции.
Его готовила комиссия по разработке конституции, назначенная военной хунтой.
Голосующим нужно было определиться, поддерживают ли они систему, при которой верхняя палата парламента полностью назначается военными и имеет значительную роль при избрании премьер-министра страны.
Новая система была принята и впервые будет опробована на парламентских выборах 2017 года.
Напомним, 22 мая 2014 года в Таиланде произошел военный переворот под руководством командующего армией страны Праюта Чан-Оча.
На этот шаг, по его словам, армию подвигли непрекращающийся политический кризис и отсутствие прогресса в переговорах между правительством и оппозицией.
Военные создали Национальный совет мира и порядка, ввели комендантский час и цензуру, разогнали протестующих и верхнюю палату парламента.
Как Бангкок оказался в чрезвычайном положении
Правительство Таиланда во главе с премьером Йинглак Чинават в январе 2014 года объявило о введении чрезвычайного положения в Бангкоке и прилегающих к столице провинциях.
Особый режим продлился 60 дней.
Как в Бангкоке прогремели два взрыва.
В январе 2014 года в центре Бангкока у монумента Победы, где проходила одна из основных акций протеста, произошли два взрыва, в результате которых пострадали 28 человек, пять из них находились в критическом состоянии.
Взрывы произвели неизвестные на мотоциклах.
Власти усилили меры безопасности в столице и привлекли силы военных для защиты демонстрантов.
