Russian Copper Company (RMK) is ready to take on social responsibility and pay more attention to the environmental aspects of its business.
This is evidenced, for example, by the fact that RMK took on the modernisation of one of the country’s oldest and most ecologically ‘dirty’ enterprises: the Karabash copper smelter.
The Karabash copper smelter was founded by an English joint-stock company, headed by Leslie Urquhart, in 1910.
In Soviet times, it was an industrial enterprise significant to the country's economy and effectively ensured the livelihoods of the entire city.
However, in the 1990s, as a result of financial problems, production was stopped, which led to serious social problems in Karabash.
In 1998, a decision was made to resume operations at Karabash copper smelter.
It was also critical to solve one of the main problems at the Karabash plant: the environmental issue.
By the early 2000s, Karabash was already infamous as an ecological disaster zone.
The situation at Karabashmed started to change in 2004, after the enterprise came under the management of Russian Copper Company.
The company started to modernise production, which gradually began to reduce the ecological burden on the environment.
This was recently noted by Boris Dubrovsky, Governor of Chelyabinsk Region, who visited Karabashmed in the first days of July.
The head of the Southern Urals called the changes that have taken place at the plant, since Karabashmed became a part of the RMK Group, grandiose.
In recent years, the flagship modernisation effort at Karabashmed became the construction of a new sulphuric acid plant that allows for the capture of up to 99.9% of metallurgical gases.
According to Vsevolod Levin, President of Russian Copper Company, the volume of investments in this project amounted to around 7 billion roubles.
The next stage of modernisation at ZAO Karabashmed is the reconstruction of converter processing.
The replacement of three converters, dust caps, and a flue tract is scheduled for the end of 2017.
The cost of the project is 2.5 billion roubles.
Furthermore, the launch of a new industrial wastewater treatment plant, worth 1 billion roubles, is planned for the end of 2016.
This, in turn, will increase the amount of taxes paid into the budget of the city of Karabash.
Over the entire duration of the Tominskiy Mining and Processing Plant project, from the start of construction up until the commissioning of the second phase of the project, the Federal Treasury will receive 8.9 billion roubles.
Once the mining and processing plant is in operation, tax revenues for budgets at all levels could amount to 80.9 billion roubles.
Over the first year of production in Varnensky District, 346.3 million roubles were paid into the budgets of different levels of government.
And this is just for the first year.
‘The longer the enterprise successfully operates, the more money it can contribute’, added Valery Ulanovsky.
RMK confirmed that, in 2015, the tax paid by the Mikheevsky Mining and Processing Plant was close to 1 billion roubles.
However, the involvement of RMK's enterprises in the life and development of the areas of their operations is not limited to tax contributions.
RMK's enterprises are helping to renovate and maintain schools, childcare and sports facilities, build cultural and recreational facilities, and make land improvements.
In 2016, one of Russian Copper Company's largest social projects in Karabash involved capital repairs to, or, in reality, the almost complete overhaul of Childcare Facility No. 9, which serves 95 pupils.
The building, erected in 1960, was in a sad state of disrepair.
The grounds at RMK Arena will also feature a landscaped park with an artificial pond, underground and surface parking for 600 cars, cafes, and sports shops.
RMK Arena will make it possible to host exciting, world-class, professional sporting events.
But the main goal of this project is ensure that residents of Chelyabinsk, and, first and foremost, the children, have access to engage in physical activity and sports in a comfortable environment.
