Папа Римский Франциск разделил в Ватикане трапезу с беженцами из Сирии.
Об этом в четверг, 11 августа, сообщил глава службы печати Святого престола Грег Берк, передает CTV News.
Мигранты приехали по приглашению понтифика с греческого острова Лесбос.
Обед состоялся в ватиканском Доме Святой Марфы, где находятся личные апартаменты Франциска.
Отмечается, что на трапезе присутствовали две группы сирийских беженцев, которых 16 апреля посетил в Греции понтифик.
Тогда на обратном пути в Ватикан он взял на борт своего самолета 12 мигрантов, в том числе шестерых детей.
В июне приехала вторая группа сирийцев.
Заботу о них взял на себя Святой престол.
"Папа принес игрушки и подарки детям, они в ответ подарили ему свои рисунки И дети, и взрослые смогли сегодня поговорить с понтификом о первых днях своей жизни в Италии", - сообщил Берк.
Во время своего апрельского визита Папа Римский назвал миграционный кризис, разразившийся в Европе в 2015 году, "самой большой катастрофой со времен Второй мировой войны".
Греция - одна из стран, через которую в Европу попадает больше всего мигрантов.
По данным греческих властей, за 2015 год в общей сложности 800 тысяч человек перебрались из Турции на принадлежащие Греции острова в Эгейском море.
При этом Лесбос стал главным перевалочным пунктом для беженцев на пути в ЕС.
