A Volga Region resident leased a flat and then plundered it to the tune of 84 thousand roubles.
The 30-year-old thief managed to sell the stolen household appliances.
The press service of the regional Main Directorate of the Ministry of the Interior of Russia told a correspondent from MK in Volgograd that, yesterday evening, a resident of a satellite town contacted the police department with a statement about the robbery.
The man told the guardians of the law that an unknown man was leasing a flat from him.
When the owner went to check on his dwelling, he found it completely empty: no washing machine, no television, no fridge, not even the tenant.
The total damages amounted to 84 thousand roubles.
Soon thereafter, the guardians of order were hot on the thief’s trail.
It turned out to be a 30-year-old unemployed Volga Region resident.
The man was arrested and he confessed, stating that he had already managed to sell the stolen property.
Now he will have to answer for the theft to the fullest extent of the law: a criminal case has been opened in relation to the man in custody.
