Military Officials Distorted ISIS Intelligence, Congressional Panel Says
Officials from the United States Central Command altered intelligence reports to portray a more optimistic picture of the war against the Islamic State in Iraq and Syria than events on the ground warranted, a congressional panel said in a report issued Thursday.
The interim report, from a task force established by the Republican chairmen of the House Armed Services Committee, Intelligence Committee and Defense Appropriations Subcommittee, found "widespread dissatisfaction" among Central Command intelligence analysts, who said superiors were doctoring their assessments of American efforts to defeat the Islamic State.
Central Command, known as Centcom, is the military headquarters in Tampa, Fla., that oversees American military operations across the Middle East and Central Asia.
"Intelligence products approved by senior Centcom leaders typically provided a more positive depiction of U.S. antiterrorism efforts than was warranted by facts on the ground and were consistently more positive than analysis produced by other elements of the intelligence community," a news release about the report said.
"What happened at Centcom is unacceptable - our war fighters suffer when bad analysis is presented to senior policy makers," said Representative Ken Calvert, Republican of California.
The leadership failures at Centcom reach to the very top of the organization.
The 10-page report detailed persistent problems in 2014 and 2015 in Central Command's description and analysis of American efforts to train Iraqi forces.
Although it offers no definitive evidence that senior Obama administration officials ordered the reports to be doctored, it describes analysts as feeling as though they were under pressure from Centcom leaders to present a more optimistic view of the threat posed by the Islamic State, also known as ISIS or ISIL.
"Throughout the first half of 2015, many Central Command press releases, statements and congressional testimonies were significantly more positive than actual events," the report said.
For example, a Centcom official stated publicly that a major military assault to take back Mosul could begin as early as April or May 2015.
Mosul, Iraq's second-largest city, remains under the control of the Islamic State.
"After months of investigation, this much is very clear," Representative Mike Pompeo, Republican of Kansas, said in a statement.
From the middle of 2014 to the middle of 2015, the United States Central Command's most senior intelligence leaders manipulated the command's intelligence products to downplay the threat from ISIS in Iraq.
Republicans created the task force after learning that analysts had raised concerns that intelligence about the Islamic State was being manipulated.
The report released Thursday is to be followed up by more extensive findings as the investigation continues.
There is an additional, ongoing investigation of Centcom intelligence by the Department of Defense inspector general.
Democratic members of the House Intelligence Committee released their own findings on Thursday that agreed with some of the conclusions of the Republican task force.
"Between 2014 and 2015, Centcom created an overly insular process for producing intelligence assessments on ISIL and Iraqi Security Forces," Representative Adam B. Schiff, the committee's top Democrat, said in a statement.
This process, Mr. Schiff said, "stalled the release of intelligence products," hurt morale among analysts and "insufficiently accommodated dissenting views."
But Mr. Schiff and the Democrats said they found no evidence that the White House tried to pressure Centcom analysts to fit their conclusions to a "preset or political narrative."
The preliminary results of the congressional investigation were reported Tuesday by The Daily Beast.
Last August, The New York Times reported the existence of the Pentagon inspector general investigation, opened after complaints by Centcom analysts.
Lt. Cmdr. Patrick Evans, a Pentagon spokesman, said in a statement that the Defense Department would not comment on the congressional report while the inspector general's investigation continued.
But he said that "experts sometimes disagree on the interpretation of complex data, and the intelligence community and Department of Defense welcome healthy dialogue on these vital national security topics."
The investigation has repercussions beyond the question of whether the American-led bombing campaign in Iraq and Syria is succeeding (an assertion now made by a growing number of Defense officials).
But last year's allegations called into question how much President Obama could rely on Central Command for honest assessments of military operations in Iraq, Afghanistan, Libya and other crisis spots.
The critiques on the Islamic State intelligence mirror disputes of more than a decade ago, when a Centcom intelligence analyst, Gregory Hooker, wrote a research paper saying that the administration of President George W. Bush, over many analysts" objections, advocated a small force in Iraq and spent little time thinking about what would follow the 2003 invasion.
Mr. Hooker also played a key part in the insurrection over the Islamic State intelligence.
Last year, officials said, Mr. Hooker's team concluded that despite public statements to the contrary, airstrikes against Islamic State-held refineries had not significantly weakened the terrorist group's finances because it had built makeshift refineries to sell oil on the black market.
But the finding was not distributed outside Central Command, The Times reported in September.
Centcom's commander then, Gen. Lloyd J. Austin III, came under criticism last year after Senate testimony viewed by many lawmakers as being an overly positive assessment of the war.
General Austin retired in April and was replaced at Central Command by Gen. Joseph L. Votel.
