The Depressing Food of the Depression, in "A Square Meal"
In March 1933, shortly after ascending to the presidency, Franklin Delano Roosevelt sat down to lunch in the Oval Office.
A gourmand, President Roosevelt had a taste for fancy Fifth Avenue foods like pâté de foie gras and Maryland terrapin soup.
His menu that day was more humble: deviled eggs in tomato sauce, mashed potatoes and, for dessert, prune pudding.
"It was an act of culinary solidarity with the people who were suffering," Jane Ziegelman said.
Her husband, Andrew Coe, added, "It was also a message to Americans about how to eat."
The couple, who live in Brooklyn Heights, are food historians.
Mr. Coe's last book, "Chop Suey," was about Chinese cuisine in America, while Ms. Ziegelman told the story of life in a Lower East Side tenement through food in her book "97 Orchard."
Their new, collaborative work, "A Square Meal," which will be published Tuesday by Harper, is a history of American food in the Great Depression.
Showing some culinary solidarity of their own, they met a reporter for dinner at Eisenberg's Sandwich Shop, a tiny no-frills lunch counter in the Flatiron district that has been in business since the year of the crash, 1929.
Ms. Ziegelman, 54, ordered a cream cheese and chopped olive sandwich, while Mr. Coe, 57, had the turkey, mashed potatoes and vegetable medley.
When a reporter ordered meatloaf, the couple deemed it fitting for a discussion of Depression-era eating.
"Loaves were very popular," Ms. Ziegelman said.
There was peanut loaf, liver loaf, bean loaf.
They were made from an ingredient and a cheap thing that stretches the ingredient out.
Imagine eating enough peanuts to serve as your dinner.
Mr. Coe grimaced.
"It must have sat in your stomach like lead," he said.
In the years before the Depression, the American table, especially in rural areas, was an all-you-can-eat buffet.
Teams of women cooked for male farmworkers, and fresh-baked pie was served at breakfast, lunch and dinner.
It was Americans who had sent food to starving Europeans during World War I. "A Square Meal" chronicles the ways the nation coped with suddenly not being the land of plenty.
"This was a time when food became a central, fraught subject for the American people," Mr. Coe said, explaining why he and his wife wanted to write about it.
Equally fraught was the new budget diet: Mystery dishes like loaves and casseroles became staples, the casserole a "wonderful way to repurpose leftovers," Ms. Ziegelman noted, because cooks could hide unappetizing ingredients under a creamy coating of sauce.
Fresh fruit was replaced with cheaper dried fruit.
Meat, for years the center of the American meal, became a sparingly apportioned luxury.
Strange mashups were tried as caloric and nutritional fulfillment took precedent over taste or even common kitchen sense.
In researching the book, which includes recipes, Ms. Ziegelman prepared a period dish of baked onion stuffed with peanut butter.
"It was not a popular addition to the dinner table," Mr. Coe said.
Ms. Ziegelman amplified: "It was surreal."
Peanut butter has nothing to say to a baked onion.
It was characteristic of a lot of the home-ec recipes.
As never before or since, home economists - among them Louise Stanley, chief of the federal Bureau of Home Economics from 1923 to 1943 - drove the country's eating habits.
Publishing recipes and articles in newspapers and magazines, they encouraged women to become "budgeteers" and rise to the challenge of transforming glop like creamed spaghetti with carrots into tasty dishes.
"A Square Meal" is a feast of historical tidbits.
Especially savory are the accounts of the government's response to its hungry citizenry, like President Herbert Hoover's let-me-eat-cake attitude.
While he publicly praised the simple Iowa farmhouse cooking of his childhood, he dined like the millionaire sophisticate he had become.
"He liked to eat Continental cuisine, like fish with cucumber sauce," Mr. Coe said.
He ate in almost a gold-plated dining room, wearing a dinner jacket.
He was fabulously out of touch.
President Roosevelt may have committed the same error if his wife, Eleanor, had not encouraged him to set an example with his stomach.
As the book tells it, Mrs. Roosevelt's hiring of a housekeeper with no interest in flavor resulted in a White House that "put out not only some of the dreariest food in Washington but also some of the most dismally prepared."
Many of the Depression-era food ways were abandoned as soon as the country got back on its feet.
The legacy is in our continued focus on calories and nutrition, Ms. Ziegelman said, and on the way science has been applied to cooking.
The couple said that in writing the book, they gained greater understanding of the eating habits of Ms. Ziegelman's mother - how she couldn't throw food away, for instance.
"She had a real fear of food waste," Mr. Coe said.
Ms. Ziegelman recalled: "She actually got people sick."
There was the cream-puff incident.
After the plates were cleared at Eisenberg's, she and Mr. Coe pulled out a dessert they had prepared at home: the prune dessert that President Roosevelt ate for lunch.
"It's called prune whip," Ms. Ziegelman said, adding that a common trick was to give modest recipes a snazzy name.
There was no whipped cream, just prunes, a little bit of flour, sugar, water and cinnamon.
Everyone reluctantly dipped a spoon into the viscous brown goo.
Surprisingly, it wasn't bad.
Mr. Coe went back for seconds, and thirds.
Sounding like a can-do budgeter, he told his wife, "Some chopped walnuts would help."
