Trade between Russia & Iran surges 71% - RT Business
With the lifting of sanctions, trade turnover between Moscow and Tehran has grown 70.9 percent in year-on-year terms, according to Russia's ambassador to Iran, Levan Dzhagaryan.
Since international sanctions against Iran were lifted, there has been a surge in interest from Russian firms in doing business in the country, the ambassador said.
Russian companies are resuming existing ties with Iran, while new firms are ready to get access to the market.
Of course, the further expansion of trade is one of the main priorities of the bilateral cooperation with Iran," Dzhagaryan said.
He noted that in the first five months of 2016 the trade turnover between Russia and Iran increased by 70.9 percent compared to the same period of 2015 and amounted to $856 million.
In particular, Russian exports to Iran jumped by 91.5 percent and amounted to $697 million.
Russian imports from Iran increased by 16 percent to $158 million.
The boost in trade was achieved by supplies of machinery, ground vehicles and weapons," the ambassador said.
Dzhagaryan is also expecting a record number of Iranian tourists to visit Russia this year.
Last year, the Russian diplomatic mission in Iran issued about 35,000 visas, mostly travel, to Iranian citizens.
In addition, for the first time Iran entered the top 20 countries by number of tourists visiting Russia.
It's safe to say that last year's record number of Iranian tourists visiting Russia will be broken," he said.
At the same time, relatively few Russians are visiting Iran, something the ambassador hopes will change.
"I can personally recommend to visit the cities of Isfahan, Shiraz and Yazd that have preserved monuments of ancient Persian civilization in good condition," he said.
