На предвыборный штаб Дональда Трампа подали в суд, после того как сотрудник, как утверждается, угрожал пистолетом
По сообщениям из Нью-Йорка, на предвыборный штаб Дональда Трампа подали в суд: как утверждается, штаб ничего не предпринял после сообщения, что его операционный директор в Северной Каролине угрожал пистолетом сотруднику, когда они ехали в джипе в феврале.
Инцидент был описан в судебном иске, поданном в среду в суд штата в Шарлотте Винцентом Бордини, бывшим инструктором по работе с программным обеспечением в предвыборном штабе штата.
Бордини сказал, что ждал несколько месяцев, чтобы проблему разрешили во внутреннем порядке, но понял, что "этого не случится".
Директор Эрл Филлип "извлек пистолет, положил свой правый указательный палец на курок и направил дуло на коленную чашечку Винсента", — так утверждает Бордини в жалобе.
Пожаловавшись в местное и региональное управление предвыборного штаба, Бордини понял, что как минимум ещё четыре человека стали участниками аналогичных инцидентов с Филлипом, утверждается в обращении.
"Пистолетам не обязательно стрелять, чтобы нанести ущерб", — сказал Бордини в жалобе.
Иск имел место всего через два дня после того, как кандидат в президенты от республиканской партии произвёл фурор, сказав слушателям в Северной Каролине, что "люди Второй поправки" — понимаемые как владельцы оружия и его любители — могут начать действовать, если его соперница Хиллари Клинтон будет избрана и сможет выбрать судей.
Предвыборный штаб Трампа сказал, что СМИ выдернули его слова из контекста, и что он не высказывался в поддержку насилия.
В своей жалобе Бордини требует компенсации от предвыборного штаба за небрежный контроль, а от Филлипа - за угрозу физическим насилием, оскорбление действием и причинение морального вреда.
Представитель Трампа Хоуп Хикс медлит с ответом на просьбу дать комментарий.
Попытки поговорить с Филлипом не увенчались успехом.
WCCB, местный новостной партнер в Шарлотте, сообщил, что Филлип недавно ушёл из предвыборного штаба.
В ответ на звонок в его консалтинговую фирму, Инновационные Консалтинговые Услуги, никто быстро не перезвонил.
Кандидат в президенты от республиканской партии Дональд Трамп провел спорную кампанию.
Дело: Бордини против Donald J. Trump For President Inc., 16-CS-14300, Генеральный суд, отдел Высшего суда по округу Мекленбург (Шарлотт).
