Woman run over on Swiss motorway in apparent suicide
The victim was lying on the motorway in the middle of the night.
Police are appealing for witnesses after a woman was run over by several vehicles on a motorway in the early hours of Thursday in an apparent act of suicide.
The incident happened on the A1 near Morges in the canton of Vaud just after midnight on Thursday.
A woman lay down in the dark on the road "in a desperate act" and was hit by several vehicles, Vaud police said in a statement.
Clearly looking to kill herself, the victim, a Swiss woman aged 49, was hit by several vehicles including a lorry.
She died at the scene.
Several of the drivers involved have already been interviewed but some are still unidentified, said police, who are calling for them and anyone else who witnessed the incident to come forward.
A criminal investigation has been opened, a "logical" step in a situation like this, lawyer Gilles Hofstetter told Le Tribune de Geneve.
However it remains to be seen if any of the drivers involved will face charges.
Was it possible to avoid impact?
That's what the prosecutor must determine," said Hofstetter.
Two other similar cases in the past five years suggest that drivers will not be held responsible.
In each case - both of which involved a person walking on the motorway in the dark - it was judged that motorists cannot expect to come across a pedestrian on the motorway in the middle of the night, said the paper.
Last year a police officer was acquitted of causing death by negligence after she hit and killed a man who was lying on the A1 near Paynerne one night in August 2014.
The 22-year-old victim had been drinking and had passed out on the road, the court heard.
The court found that the policewoman -- who was responding to an emergency call -- was driving in a manner that was justified and that the presence of a man on the road was a "completely exceptional and unpredictable situation," the judge said.
Anyone with information about Thursday's incident near Morges should call police on 021 644 83 46 or 021 644 44 44.
