Климатическая модель НАСА: Венера когда-то была обитаемой
Венера, возможно, когда-то была обитаемой, согласно оценкам новой климатической модели НАСА .
Учёные из насовского Института изучения космоса Годдарда разработали модель для исследования прошлого Венеры, использовав инструменты и алгоритмы, похожие на те, которые применяются климатологами.
Модель была разработана для того, чтобы определить, могли ли на Венере, с её горячей безводной поверхностью и атмосферой, перенасыщенной углекислым газом, когда-нибудь существовать условия, подобные земным.
Учёные ранее предполагали, что небольшая скорость вращения Венеры объясняется её плотной атмосферой.
Но последнее моделирование заставляет предположить, что Венера, вероятно, могла иметь разреженную атмосферу, подобной земной, и всё равно вращаться медленно.
Модель также рассмотрела топографию ранней Венеры.
На планете, по всей вероятности, было больше засушливых регионов, чем на Земле, но когда-то на ней было достаточно воды и достаточно географической изменчивости, чтобы создать условия для жизни и предотвращать быстрое испарение.
Ранней Венере также шло на пользу солнце, которое было на 30 процентов тусклее.
"Согласно модели GISS, медленное вращение Венеры подставляет её дневную сторону солнцу почти на два месяца за один раз", — объяснил в сообщении для печати учёный из GISS Энтони Дель Хенио.
Это согревает поверхность планеты и производит дождь, который создает толстый слой облаков, действующий как зонтик, защищающий поверхность планеты от существенной части солнечного тепла.
Результатом являются средние климатические температуры, которые, как ни удивительно, на несколько градусов холоднее, чем в наши дни на Земле.
Модель показывает историю Венеры, схожую с развитием, которое ранее предполагали специалисты по изучению планет.
Несмотря на то, что когда-то Венера, возможно, была обитаемой, она в течение нескольких миллиардов лет подвергалась воздействию слишком большого жара и ультрафиолетового излучения.
Её океаны испарились и её водяной пар был выжжен ультрафиолетовым излучением.
Когда её водород улетучился, осталась только плотная атмосфера из углекислого газа со смертельным парниковым эффектом — то есть, Венера, какой мы её знаем сегодня.
Исследователи поделились результатами своей новой климатической модели Венеры в журнале Geophysical Research Letters.
