NASA climate model: Venus was once habitable
Venus was likely once habitable, according to the projections of a new NASA climate model.
Scientists at NASA's Goddard Institute for Space Studies developed a model to explore Venus' past using tools and algorithms similar to those employed by climate scientists.
The model was designed to determine whether or not Venus, with its hot, water-less surface and CO2-chocked atmosphere, might have once hosted Earth-like conditions.
Scientists have previously suggested that Venus' slow rotation rate is explained by its thick atmosphere.
But the latest simulation suggests Venus could have boasted a thin, Earth-like atmosphere and still spun slowly.
The model also looked at the topography of early Venus.
The planet likely featured more dry regions than Earth, but once had enough water and geographical variability to host life and guard against rapid evaporation.
Early Venus also benefited from a sun that was 30 percent dimmer.
"In the GISS model's simulation, Venus' slow spin exposes its dayside to the sun for almost two months at a time," GISS scientist Anthony Del Genio explained in a news release.
This warms the surface and produces rain that creates a thick layer of clouds, which acts like an umbrella to shield the surface from much of the solar heating.
The result is mean climate temperatures that are actually a few degrees cooler than Earth's today.
The model produced a story of Venus similar to the evolution previously hypothesized by planetary scientists.
Though likely once habitable, Venus was -- over the course of several billion years -- exposed to too much heat and ultraviolet light.
Its oceans evaporated and its water vapor was burned away by ultraviolet light.
As its hydrogen escaped, all that was left was a thick atmosphere of carbon dioxide with a deathly greenhouse gas effect -- thus, the Venus we know today.
Researchers shared the results of their new Venus climate model in the journal Geophysical Research Letters.
