Porsche has artificially aged the 911 Targa model
It has been officially announced that the 911 Targa 4S Exclusive Design is being hand-finished by experts from the division that works with production vehicles.
The ‘retro look’ is achieved, for example, by using the special Blue Etna colour on the body, which was developed back in 1960 for the Porsche 356B model; even the logo of this model is painted in this colour.
Additionally, the Targa received the signature white graphics along its sides and special 20-inch RS Spyder wheel rims, as well as some parts of the body design painted in ‘white-gold metallic’.
The retro feel is considerably less noticeable in the interior: essentially, it is distinguished by its grey-blue tones, the new power seats with extended range, and finishes like the black anodised steel door sill guards with the logo of the division.
To top it off, when purchasing this limited edition, each buyer will receive a free vehicle cover and a richly decorated album containing photographs of the production process.
The experts at Porsche Exclusive didn't even lay their hands on the powertrain: the characteristics of the retro Targa are exactly the same as the standard production model.
It is equipped with a 3.0-litre, six-cylinder turbocharged engine, producing 420 hp and 500 Nm.
The most dynamic version is the 911 Targa 4S, which is capable of accelerating to 100 km/h in 4 seconds.
The Porsche 911 Targa 4S Exclusive Design will be released as a limited edition, but neither the number, nor the cost of each specific sports car have been reported.
