The kindsmörderin acknowledges, you have in internet complaining about the "hardships" motherhood. 
The young woman spoke of the child, as this was already dead and it had a blog: "galician nature of terror" 
Mónica juanatey fernández 'muki' is on the internet. 
Under the nickname, which you of small on leads, considers that they touch with a kusine and at least a friend. both come from noia, a village in the province of la coruña, in which it has been born. 
The communications from the year 2008. 
In order to understand this, we must be familiar with their love, the abc newspaper on the basis of testimonies of their families reconstructed. 
The 30 - year old galician woman, a relationship with iván túñez in 1998, an industrial. 
They felt that a year. 
Shortly after she had their relationship dissolved, it became known that she was pregnant. 
He wanted to know whether the baby of him, but its former it never did not carry out a dna analysis. 
Already very briefly to point it was a different relationship. 
The chosen was alberto, a young man from lousame, a nachbargemeinde. 
With it lived together for a long time. 
César lived in them. 
As the young woman on the balearic islands, in order to adapt to the labour market around, the small in their partners, it is even a week after accompanied palma. 
But from the content of their news, we can conclude that their love and they are separated fractured. 
In march 2008 it is solely on minorca and writes: "alberto is very strange and angry, because i am here to work '. 
"When i give him the announced, he found it well, but now it is, of course, what it means that, with the young people the whole day to be alone and not to be free, and be able to do what he would like to." 
You mentioned later on a communication, which you have just received the mobile phone: "i would like to, that you zurückkommst or provide me with an address this month, in which i can send you the young." 
They complained: "if i do not like it, that the young in my mother, i would bring it back, if i am." 
In may, it addresses this week by the return to their village: "i will go there, but i will remain only until 19. there, because i am a work on 20. i imagine must, if the does not want to lose." 
You said that you take their eldest, if all goes well. 
"He is going to be, in which he must be, in other words, never in life for me. i will allow him again someone except in my mother," a dubious intention, if we take into account their poor relationship. 
There is another mail in july. 
As you this, it is assumed that the young, on 1. this month on the island came and supposedly murdered on 10. that is dead. 
"On the one hand, and, on the other hand, we are not satisfied césar." 
On the one hand, it is for me and the ground like him a little, but on the other hand it must every day in the school. " 
It speaks of a move to mallorca. 
"There will visit he (the young) a sommerkurs, so i have less expenditure for the childminder." 
On 17: memories and complaints. 
'A riesenkuss of césar, asks me when you come. " 
"Alberto says that he has sent me any videos on e - mail. you see, if it wishes, it will me, as a rubbish." 
On 30., still one: "the young is good. it is in a sommerkurs, in order to learn catalan." 
By víctor, its current partners, there is a: "he shooting me money... '. 
On the internet, in anime - and mangablogs, there are communications from her. 
They even had its own blog in myspace, who is now closed, and in which they are called "muki, the gefängnisentlasserin '. 
'Terror á la gallega (title) '. 
The last man, the zusammenlebte with it, a vereidigter jagdaufseher, declared qualms, because he will have to feel guilty. 
He cannot take that everything happened, because it had not been told that she was single mother. 
Mónica yesterday by the center for gerichtsgefangene to minorca into provinzgefängnis from palma accounts. 
The officially, carlos maceda, stated that they could not recall the expiry of the facts, "and they have had no intention of the small damage." 
Before it had stood however, césar drowned in the bathroom and his body in a suitcase overhead. 
Defence and public prosecutor requested a psychiatric advice. 
