A tenants of bakala: he is on fire - but pay higher rent fueling 
An older leaves untersetzter man precisely the klientenzentrum society rpg byty of "kohlebarons" zdeněk bakala, the greatest privatbesitzers of renting in the czech republic. 
A envelope under the poor with three new rental to three housing: for their own and the housing his daughters and his son, who has just a sentence. 
All three, within the context of the so - called 'deregulation' the rent increased. 
Instead of sek 3 500 monatsmiete is the son of next year for a 2 - room housing with kitchen fork in the second category 4100 kroner. 
"And there is not time fluent hot water in the housing and heating, needs to be in a simple kohleofen," if he angry with pointing the finger at the new lease the son to the signing of which he has a power. 
"But, as far as i signed - possessions," he says half category and half resigned. 
The citizens' bytyokd. cz, the new mietbedingungen than called "immoral and incorrect, advises the tenants, simply not to sign the new treaties and to wait until 7 december, in which it intends to publish a guidance on how to take action against such contracts. 
But the man beckons only. 
"A saying this, of others," he makes a benighted face. 
The region is ostrava such large "deregulierungslabor." 
After the new year, this most deregulation to rent housing in the czech republic before, whose tenants, so far, there is no market - oriented rent figures. 
Aktuálně. cz decided, therefore, to visit this "laboratory" personally. 
The rpg waiting room in havířov ostrava and is one of the four in the region already nine o 'clock in the morning to this tuesday packed full. 
Equally, alongside the door bodyguards and have a aufrufgerät a safety agency. 
"Rent 2011 ', as a special tastfeld to the touchscreen sense. 
Briefly touched, and may the machine disgorge a nummernzettel. 
Little, the number "157" them, and we have already piepst you on the grand display of the ceiling of the warteraums. 
Later, the number of half a minute. 
A little later enter an older married couple the waiting room, with a view to achieving the rent to ask, but the rush in the waiting room is obviously not the new rent. 
Most people are here to the usual problems to resolve - reparaturanträge, insurance and similar. 
From ostrava fly in the region the kuverts in mid - november with the new rental most tenants of 44 000 homes as a whole the portfolios of rpg in the letter boxes. 
The rpg byty is proposing to you in the letter a mieterhöhung of around 15% and 38%. 
The special switch on the new rents in klientenzentrum has opened up to 18 november. 
"The action is something more than a week, in other words, it is only the beginning," answers the ladies behind the switch to a moment hesitate, as "the client 'as a journalist. 
The deregulation and bakalas former bergarbeiterwohnungen are a sensitive issue. 
Before the elections, the deputy originating in ostrava lubomír zaorálek by the čssd this subject up quite loudly, not a miracle that, today, the newspapers are full of this. 
"Twenty years i want to you a new floor." 
"Could not time ne besch toilet roll - glasses. they are replacing ', makes man air mentioned at the beginning. 
Until now, according to the staff, especially pensioners stand on the switch to, in order to convince, whether they really, preserve the promised mietermäßigung the rpg promises to them if they sign the specialist in good time. 
In the benefit of a half the reduced februarmiete other tenants, the new lease to sign on 15 december. 
Until now, is "deregulierungsschalter" in havířov but anything other than overloaded of enquiries. 
"From yesterday 's 360 clients were only about 40 to 50 of the rent in 2011, because here, the schalterbeamtinnen." 
Rpg offers both on their websites, as also wandtafeln individual mietvereinbarungen where it seems necessary. 
Should the mietparteien but not agree on the new rent, it will be laid down by an independent court. 
'This is not a threat, it is as information on the only possible and completely legitimate legal approach to understand, "says rpg to his websites. 
"There is nobody here court," says one of the staff of rpg byty and are a man in the street in the klientenzentrum their at least partly right. 
"I have 13 (crowns) pension, leaves me 5,000 eating, where i should find the money for a gerichtsstreit," he says. 
Will the employees but uncertain. 
'Time see.' 
"Mr zaorálek tells them on the media, they should not sign, and so the people still waiting,," are they to concerns. 
The regulated rent ends in the largest part of the czech republic, new year 2011 and rpg byty is that the mieterhöhung an economic necessity. 
"The existing level of rent is not enough time for the maintenance of wohnfonds', pavel klimeš argues, the director of the housing portfolios of society rpg byty and - particularly the disgruntled tenants criticised neglect of wohnungsfonds is in the view of the homeowners the main reason for the mieterhöhung. 
During rpg taken in the years between 2005 and 2010 of the rents four billion has been able to invest in the houses in the four years from 2011 until 2014, it should be 5.2 billion. 
On the großformatigen lcd countries - display of the ceiling on the polstersesseln repeatedly in the waiting room of havířov diving between a few red shining information. 
"The mieterhöhungen by 15% in 2011 and less 31 200 homes, in other words, more than 90% of the houses of rpg." 
"Always mean this maximum czk 7,50 per square metre and month," is on the lcd countries - monitor to read. 
Only 400 homes from the portfolio of rpg has increased the rent by 38%. 
"By the increase in these cases, it is extremely low mietpreise of 19,66 czk per square metre," argued rpg. 
In 2600 homes remains the rent in the next year at the same level. 
Rpg byty promises that drives the deregulation and rents not jumped into the level, but should gradually within four and eight years ago. 
What more - the company, a further obligation imposed: all the revenue from the mieterhöhung (see graph) to the company again in the houses, above all in wärmeersparnisse - in new windows and in the thermal insulation. 
But, primarily benefit those people, the agreements on the mieterhöhung sign. 
