Posturing of the european central bank (ecb) 
Yesterday the investors responded strongly to the threat of the ecb president, mr trichet, warned that "the markets should not underestimate our response." 
The risk premia the euro - peripheriländer increased dramatically, and the stock of european banks is more than 5%. 
We should, however, the possibility that the ecb may be wrong and the euro are scarcely has risen to points, which leads to concern not to be underestimated. 
The events of yesterday are typical of a illiquid in the market, to the extent that it breaks down recovers, but as a result of the closure of a short and highly speculative positions. 
The institutional investors will not lose its fear for a long time. 
Today, a month ago, called for the european central bank to make us back to our liquiditätmsaßnahmen, which states that the ecb tomorrow for the fourth time in two years' time, and, probably, in the future, must make a climb - down on numerous occasions. 
The bundesbank called for the lifting of the plan for the purchase of public debt, since they are ineffective, as well as the lifting of all exceptional temporary liquidity measures. it is only a einwöchiger permanent access is to be maintained. 
Following the ireland - crisis, we expect that the current liquidity measures and the extended quarterly "at least until march" tenders with unlimited access on quartalsende be maintained to ensure liquidity at least until june. 
We also expect that the programme for the purchase of bonds will continue and spend a strengthening signal. 
If the expectations created are not met, the excellent response of the markets of yesterday and if halstarrig thrown back the insistence that we withdraw our liquidity measures, can only god help us! 
As well as in the ecb part - session in may, when the bank underlined, the purchase of staatschuldpapieren not and to take into consideration the markets could then collapsed, this history repeat tomorrow. 
The ecb must be credible and persevering. 
In may it demonstrated the teeth and on wednesday she said, much has already to have bought, provoking a new collapse of the market. 
Yesterday, the auction of one year 's government in portugal was rather weak. 
The state asset management was only eur 500 million to 5,28%, compared with eur 750 million to 4,81% in the previous auction. 
Nevertheless, fell by 30 basis the interest rates in portugal in the whole of the curve and reflected to a wahrnehmungsveränderung the market following the words trichet. 
In ireland, the figures of the schuldenlochs published by allied and bank of ireland. 
The sum will be on approximately 10 000 million in the short term and possible further estimated 15 000. there is time until february, in order to raise private capital or these banks nationalized. 
Although ireland has completely lost its credibility, after it was not recognised of the problem with the stress tests in july, the figures within the framework of the recovery plan are acceptable and help to reduce the uncertainty. 
However, the government must next tuesday the parliamentary approval given to his new budget. as they still do not have sufficient support, ireland is still a source of uncertainty. 
Angela merkel has their discourse in view of the summit of heads of state and of government on 14 december moderate. there is political unity asked, in order to show that we together play the same score. 
The problem is that germany wants to play and the other countries the ninth symphony wagner beethoven " s. 
Yesterday the spanish government presented the action plan, which should be adopted by the council of ministers on friday. 
Pension reform, transparency in the autonomous regions such as the financial institutions, the dismantling of the public deficit, liberalisation, privatisation and job - creation measures, which, in the ears of the investors sound like vivaldis four seasons. 
The dual zapatero and mr trichet, explains why the spanish stock exchange has appreciated by 4.5%, twice as much as the rest of the european stock markets. 
In comparison with the february was the response of the government and of the bank of spain and convincing, quickly and we benefit from the surprise. 
Today there is a crucial auction a three - year government, the benefits will draw from the trichet effect. this is why we on a strong demand, all the doubts about our umschuldungsfähigkeit eliminate it. 
For spain the application of aid would be a self - sacrifice. 
We would liquidity, which we do not need. the treasury has eur 40 billion available, three times as much as in march. the rates are extremely expensive and access to the markets would notice closed. 
Nevertheless, our strategy should be the motto caesar " s wife must meet: "now is not only the, but also the appearance." 
Only courage, we create the! 
