The eis university 
To the so - called "gelato university 'in bologna eiskonditoren has to be better prepared seasons. 
The three grundkurs for future gelatieri has the largest audience and visitors from around the world. 
Where is actually the whole ice? 
By the gelatiere and the gelataio. 
The gelatiere, old - fashioned the eiskonditor something in german, represents the cream after all the rules of the italian eismacherkunst. 
The gelataio catching up with a spachtel the ice cream from the kühltheke, it abolishes sold in the waffel and you then. 
In order to know, we must not go to anzola dell 'emilia in the province of bologna. 
But anyone who would like to know more on ice is not the "gelato - university 'the italian firm carpigiani over. 
The eis university has established by the manufacturers of eismaschinen in the year 2003, so that the ice cream from his machines everywhere will meet the high italian ideals. 
The three grundkurs for future gelatieri has the largest audience and visitors from around the world. 
But there are also over several spezialkurse around the schokoladeneis and internships in the domestic eisdiele. 
Some in the mid - crisis dreams of a new career, other dare simply once treacherous ice their vague aspirations. 
This time, it is 40 participants from 19 countries from all continents - from brazil to hungary to saudi arabia. 
Jacky loves, kunstlehrer from california, the slow - food movement in country of industrial ice cream, and wants to offer a european quality in the future. 
Anke from berlin is unternehmensberaterin and wants to something eintüten after years in a nerve - racking job. 
Two young egyptians dream to open an eisdiele in cairo. 
A man from malta and one from brazil wish to improve the quality of the ice cream in their bars - and the canadian housewife yulia, because their children love italian ice cream. 
Maestro - gelatiere luciano ferrari declared the participants first the ideal characteristics of the perfect ice cream. 
It is crucial not only good taste, but also the seidige fluidity and the good consistency. 
Luciano does not forget in his training but also the icing on the cake of the national and south überbaus: "italian gelato is simply the best - and then is still a lot of romanticism." 
The first step towards achieving seems quite simple. 
Luciano dump the grundzutaten milk, cream, powdered milk, sugar and stabilisers in a great mixgerät, that with an electronic programme everything on 85 degree heated and then cool immediately to four degrees. 
Then in the machine a hahn revolves around it, and is a milcheissorten pasteurised white basiscreme basis for all. 
The teacher approached with questions: can we will immediately ice cream produce only with natural substances without stabiliser? 
How can we give free rein to the own experimentierlust? 
Luciano warns, let itself be the zeitgeist in which mislead. 
Who of ice cream "only from natural ingredients' speech, has probably still stabilisers used - usually a natural product, such as guarkernmehl from the guarbohne. 
We can, of course, ice, they also produce without stabiliser but it must then be sold within one day, otherwise sackt it together, and the client biting its own tail of louder eiskörnchen. 
Certain variations on the grundmasse are allowed. 
There will be with the flavourings more exciting. 
For the taste in the ice maestro luciano between the different ingredients, which is also to be found in the fruit - department or buying from the sweets of the supermarket. 
Moreover, there are powder and pasten. 
"The suppliers are all trying to you dozens of aromatised additions." 
"But they should simply time experiment." 
Either in the fruchtsorbets with sugar and fresh fruit. 
Or just on the ice cream from the white grundmasse, with eggs to yellow cream and with kakaopulver the basis for all sorts of chocolate temptations offered. 
Now, the kursteilnehmer on the eismaschinen. 
Luciano, they each four different types of vanilla whatsoever, chocolate, mokka - and hazelnut - ice - with or without eggs in the grundmasse, with more or less vanillearoma or other natural additions. 
The same experiment will also undergo the fruchteissorten. 
More flavourings, more fruit - püree taste is not necessarily better. 
Hazelnut - ice tastes not necessarily nussiger, if it contains more hazelnuts. 
The most popular kiwi - ice is the working group, the more fruit, less water and a little less stabiliser used. 
Only the taste to highlight a balanced combination of a gelato rightly stressed, says luciano. 
Eisherstellung is a mathematical exercise: will peach - püree used with a lot of sugar, the sugar in the grundrezept must be reduced. 
For zitroneneis a extraportion sugar is needed. 
Luciano prefers a equipment, with which he measured the sugar content of the fruchtsorten (winegrowers so that the oechsle grape must). 
Fortunately, facilitate tables the calculation. 
To make ice physical use requires no longer so much as before. 
Not only the equipment for the automatic manufacture grundmasse helps. 
There is also a device, or in the final eis mixture will at the same time cremig beaten and minustemperaturen cooling. 
Despite all automation, remain small mishaps, not from. 
The brazilians gustavo bekleckert itself and its kurskollegen with fruchtpüree from top to bottom, when he the oversized hand blenders from spiralling out of control. 
'In every path, "says maestro luciano,' it is only a matter of time until such a thing happen." 
