Until today, the contacts that i have won thanks to the competition 
The victorious location in the competition "small entrepreneurs of the year 'lukáš have helped pytloun in relation to the sale of franchise his hotels. 
Winner of the last jahrganges of competition 'small' of the year was lukáš pytloun from liberec. 
The history of his success seems like an filmszenarium. 
Lukáš travelled pytloun like. 
Only abroad, he was aware that it in liberec lack of good on at reasonable prices. 
From the savings of its ferienarbeiten abroad and, with the help of a loan from a bank he emerged a baufälliges house with five homes. 
Bearing in mind that university student in the sixth semester was, at the time, this was certainly a courageous undertaking. 
"The price / quality ratio angered me and so i tried to do something about that," says lukáš pytloun. 
The first reconstructed housing rented he auslandsarbeiter. 
The whole gain invested it again in this house that he then immediately with 54 to their beds umbaute step by step. 
Since then it succeeded in only seven years of entrepreneurial activity in liberec four pensions, two stilgerechte restaurants and hotels with a total of over 300 beds to open up all unterkunftskategorien. 
The komfortabelste of them was until recently the viersternehotel "pytloun design hotel '. 
In this year, another first hotel. 
"We have just signed a treaty with a hotel in ostrov partly tisé, which we have our franchise approach, sold and other interested parties on franchise the pytloun hotels have already reported," says the entrepreneurs number one last year. 
"Great contribution to this lizenzverkauf for hotels had just the victory in competition 'entrepreneurs of the year', adds mr pytloun acknowledged. 
The victory, him greater awareness, has tabled popularity in liberec and environment. 
"The people recognised congratulated me on the street, often they even after me, and i must say that indeed good," it reminds. 
Indeed, i recommend to all those who want to create participate in this competition. 
We also need not straight away to win any visible is good. 
He says that he until today will benefit from the contacts and acquaintances, to whom it would otherwise not here at all. 
"With some of the people i met thanks to the competition, i still maintains regular business." 
The glory is associated with success in his opinion, also reflected a little in any of its staff. 
And since he has to the 70. 
"I notice them greater loyalty and proud that they are part of a little, given the general recognition." 
I also see this really not only as a personal success, no, this is the result of the good work done by us all. " 
"My name is just something in the forefront," says lukáš pytloun modest. 
