Second mandate: the evidence 
De gaulle had really away. 
Mitterrand had to believe that he stutze. 
Valéry giscard d 'estaing and jacques chirac showed not the slightest hesitation. 
Even less than that and nicolas sarkozy. 
A mandate in the elysée calling the next. 
The current head of state will therefore be candidate in 2012. 
But the evidence is the side of the mysteriums, präsidentschaftsfunktion expectations, not good to face. 
We therefore need to pretend that the doubts now. 
In one sense, as well as in the other. 
2006, the supporters jacques chirac 's, and a third mandate is not excluded, without even to believe. 
On 15 november assured in severe mr nicolas sarkozy, his decision 'at some point in the autumn of the year 2011 to meeting. " 
That he on tuesday in the elysée before the ump - parliamentarians the prospect of "two mandates thus," would imply, was a little fieberhaftigkeit. 
Was the official announcement of its candidacy? 
Far from it. 
The president has just to remind you that the constitution of 2008 restrict the number of five - year terms to only two. 
He made a statement that no announcement. 
It is not the first time that he mentioned the presidential election at such meetings in a humorous tone. 
"You have at worst seven and a half years with me, or at best," he told you in july 2009. 
On a new in may 2010: 'do not think that i do not have the later stages. " 
His words of yesteryear make it no longer on the candidates than the previous day, but also not less. 
Should they produce comments, then for a twofold reason. 
The acceleration of the wettlaufes candidacy on one side with the horsepower. 
But it is not the inclusion of competition with ségolène royal, so desperate to reveal the nicolas sarkozy. 
On the contrary, it is its obvious candidature in 2012, the many members of the ps adopted earlier than to the challenge. 
The poor surveys on the other side. 
The voters would for the first time the right one candidacy by françois fillon nicolas sarkozy (46% against 44%, according to the bva - l 'express survey prefer). 
"We have a candidate, and with the ump there is no," reacted immediately and careful discussions about the environment of prime minister. 
"If he would find a defeat as possible, he would not candidate ', jean - pierre raffarin agrees with. 
"He will always believe to be able to win," alain juppé corrected, with the evidence has resigned. 
