Snow and ice: 24 departments in orange alert 
The snow - episodes, still difficulty, particularly in the secondary networks of brittany and threaten to undermine, various economic activities. 
Twenty - four departments are now in orange due to the threat of a snow and glatteisrisikos alert. 
The regions your, your et - loir deux - sèvres and vienne are the 20 departments are already in orange alert added; 18 since wednesday afternoon and two dordogne and the gironde, then later in the night. 
According to météo france, affect the intensive schneeschauer north of the gironde and the snow charentes, it easy on the et ile - de - france. 
In the regions affected schneedecken from 2 to 5 cm, is also expected by 7 to 10 cm, as well as 1 to 3 cm, even up to 5 cm in the paris region. 
Are the regions affected charente, charente - maritime, coasts d 'armor, finistère gironde, dordogne, poitou and the regions lower normandy, ile - de - france and limousin. 
The snowfall are substantial enough to undermine verkehrsbehinderungen and certain economic activities, predicts météo france. 
In the region are coasts d 'armor several regionalstrassen for heavy blocked by on 7.5 tonnes, including the routes guingamp - lannion and saint - brieuc - loudéac. 
The transport of secondary networks in brittany, according to the verkehrspolizisten advise against, to use its own vehicle only in the notfalle, very difficult, and the use of some ter - coaches throughout the day was removed. 
In the picardie the school for thursday was lifted. 
For heavy were scheduled for wednesday no specific restrictive measures. 
The prefecture 'calls on the motorists to the highest caution on the roads, as well as on the appropriate adjustments to their driving'. 
The directorate - general for civil aviation (dgac) called for the airlines to by the paris on thursday 25% of their roissy airport and 10% of the orly airport from flights due to the expected to delete heavy snow. 
The dgab recommends that the passengers, to contact their carrier. 
The airports london gatwick in the south and the airport in edinburgh, scotland, are blocked until thursday morning. 
