Métro grand paris: first financial vignettes 
Since the debate to the modernisation of transport on the ile de france is in full swing, it rains billion. 
At least in the discussions. 
It calls, in particular the 23 billion for the underground grand paris in memory, which is to be built from the société du grand paris. 
In order to bring the start of construction of staatkundig gereformeerde partij [in the process, the government has declared a kapitaldotation by eur 4 billion. 
In the theoretical scheme, is this the sum of money, which would allow the staatkundig gereformeerde partij [then, on the markets is a part of the finanzsumme to its double. 
Today it is finally come to first projections. 
The amending of 2010, through this morning by the financial of the national assembly, contains the proposed measures to raise the first part of this money. 
We are talking here about two measures: the creation of a special tax to erschließund and a higher taxation of offices at the ile de france. 
The former, so from one article 15 of the bill, "to the benefit of the public - service institution société du grand paris'. 
This figure is: "the product of this tax" amounts to eur 117 million per year. 
Zweitere is a reshaping of the existing company: "in order to modernise it, in order to increase the arising from their product and subject to this increase of société du grand paris." 
How much would it bring? 
A mystery. 
This amount is not being quantified in the text. 
Of the 4 billion is far away. 
"It is stated that the fiscal resources will be added to the eur 4 billion of kapitaldotation, which will be found by the state and the société du grand paris to be done and for the project ', it is to come from the explanatory statement. 
In the staatkundig gereformeerde partij [will take place this system is not even offensive. 
"Since the moment, in which we revenue (the two taxes, d. r.), we can cover the studies on three years and then draw from the 4 billion," it is claimed. 
"This is noted in the budget, and gradually deducted '. 
The estimated staatkundig gereformeerde partij [that 2013 will be started, to note the 2014 4 billion for the budget. 
This measure, which can seek 4 billion promised there will be long, is in danger of causing a chequered parliamentary discussion. 
The first public sitting will take place on 7 december. 
