Climate change, such as france its finanzversprechen whitewashes 
A year after the copenhagen treaty, it is time the compliance with the rapidly resolved funding (also known as the "almost start" or premature funding), the need to investigate the of the developing countries have been implemented. 
And the gross french blandishments are already exposed. 
With the copenhagen treaty, developing countries have been obliged to provide $30 billion between 2010 and 2012. 
The eu has promised eur 7.2 billion over three years, france 1.26 billion euros (i. e. eur 420 million per year). 
On the occasion of the opening of the cop16, the eu has pulled out all the stops to their partners of the fact of your commitment as regards the fast - start financing to convince: detailgetreuer vorgehensbericht its member states, press conference, great nebenevents, broschürenverteilung. 
The operation transparency is remarkable and degrees appreciated for their intrinsic value: the developing countries and civil society would it like that, if all developed countries on the same präzisionsniveau. 
The eu, in 2010 released eur 2.2 billion to translate what you said on the right path to respektbezollung their commitment of eur 7.2 billion in 2012. 
But if we look into detail, things are a little more complicated. 
According to the copenhagen, this money should be new and additional 'treaty', in order to ensure that an additional use has been tabled, without detriment to the detriment of public development aid. 
Unfortunately, there is no consensus on what the "new and additional" means. 
While the eu commission had proposed a harmonisation, certain member states, including france, have blocked the procedure. 
Today everyone elects the benchmark, he is considered best. 
We see, for example, the eu commission has picked out a benchmark for those of 2009: the international funding are maintained, and it is within the framework of funding 'fast - start' 150 million over three years. 
Other countries have similar benchmarks, either in terms of year elected or concerning conditions at the level of public development aid. 
In return, france was of the opinion that the funding of "all new projects" of the year 2010 are "new and additional." 
In other words, there is no reference in the spending of the previous year or at global level of public development aid. 
Specifically, the total amount of french support of developing countries remain stable (or are also decrease) - france, its commitment regarding the "new and additional funding. 
Another crucial element is the breakdown in donations and loans. 
There is still no rule, and everyone chooses its rechenmodus. 
Some, such as france, for example, is 1 borrowed €than equivalent with €1 donated. 
Obviously, this is only difficult: the trouble is not comparable. 
If the use of loans for certain types of profitable investment (often linked to the emissionseindämmung projects can be justified, based on effect technology), it is deceptive, to present the euro, you donated as equivalent for a euro captured... only the costs of the loan for the kapitalgeberland should also be counted as commitment (i. e., the equivalent of an interest rate). 
But france has nothing in a different sense than the following thought: it respects ,"" his commitment of eur 420 million by 91.5% loan (389,8 million euro) and 8.5% accorded) 36.1 million euro - see the eu document, in order to convince itself. 
France is the only country in the eu, that loans to a great extent. 
Germany is calling for 46%, while denmark, the netherlands, or slovakia (among other things) pursuing their commitments to 100% of donations. 
In other words, if the vast majority of the european union spends €1 to meet their commitments, france just 10 cents and understands including a comparable use. 
Fine hokuspokus! 
Everything in france operates in all its fast - start financing with a dual fraud: to part with a weiterentwicklkung action over the period of time and partly with the reality of financial commitment. 
France to manage it, believe that it 420 million "new and additional" million has spent in accordance with its promise, and saves eur 36.1 million. 
The manipulation of the treasury (as it seems well, that it was bercy carried out the arbitrage) could lead to a doubly negative impact; even eu internally (why the other member states with the donations continues, if it is enough to borrow?) and then in the negotiations, as the developing countries does not completely misled... 
This chapter of the premature funding only a small question at relatively short time in comparison with the whole of discussions on the climate. 
But it could be the straw too far in the immense machinery of the unfccc. 
Let us hope that this will not be the case. 
As it always was, it is essential, its lesson to learn from this first year premature financing. 
In first and foremost france could a change in its verbuchungsart for the 2011 and 2012, and in a spirit of respect for its commitments and the counterbalancing justice with the other countries of the european union. 
But above all france could the discussions on the dispute the long - term financing, bring forward (another issue discussed, decisive and at the moment): you can escape the question of the verrechenbarkeit 'or the does not verbuchungsart its loans. 
France to alter its position, that could also be progressive with regard to the disputes, as it is in other areas. 
The hope is therefore based on the new environment kosciusko - morizet, the next week will arrive in cancun. 
A surprising announcement on france 's fast - start and his vision of the "verrechenbarkeit' as well as the use of loans would increase from nature, the international trust, which is necessary for further discussions. 
