Nasa testifies to the fund aliens life 
The north american space agency called a press conference in order to a fund vorzustelle tomorrow, which will have an impact on the search for life in all. 
The national aeronautics and space (nasa) in the united states are tomorrow, thursday, a astrobiologische discovery known, the theory of the existence of aliens life could confirm. 
The fund will be tomorrow at 1.00 p. m. on a press conference in the headquarters of the agency nasa in washington presented by experts from the astrobiologie. it is a science, the origin, the development, distribution and the future of life in the universe. 
In convening the press conference assured nasa, it shall "a aufsichtserregenden fund for the search for extraterrestrial life" to imagine what speculation triggered experts from other countries. 
The discovery could show that in theory hostile environments that it has been for unbwohnbar can exist, love creatures. it was the hypothesis that these be turned into intelligent creatures - as people - could, if their living conditions are improved. 
Apparently, there is a microbe at the bottom of the mono lake in the yosemite - park, california was found. you live there, in an environment which has been kept toxic for all possible ways of life for, because the sea is strong arsenhaltig. 
In any way the mikrobie arsenic used as überlebensressource. taking into account this ability will increase the chances that it on other planets, who do not live on our protective atmosphere, similar might be. 
If these organisms the arsenic verstoffwechseln, is it in accordance with the astrobiologen that "there is a real is another way of life, a second way of life, which is different from the well - known us." 
The space agency, tomorrow, on thursday, at the press conference aware of the actual scope of their funds. 
At the conference, the geobiologin pamela conrad part, the possibility of life on mars, and a biologist, steven benner investigated, one of the scientists, the titanium (the largest moon saturns) under the question as to whether his chemical composition resembles that of the earth, studied. 
