Gesta prd, pt, convergencia and patrón form an oppositionsblock 
With the reform of the organgesetzes complain about the congress will be introduced, the two them. 
Just the 60. parliamentary term started and had already installed a oppositionsblock, led by the members of the prd, pt, convergencia and jesús manuel patrón montalvo, presented as an independent. the four into question, the following: the introduction of the 'two' in the chamber. 
Before the start of the einführungssitzung in the 60 legislature, railed felipe manzanarez rodríguez of convergencia them, ezequiel reynoso esparza by the pt, javier corvera quevedo by the prd and patrón montalvo against the reform of the organgesetzes, since they were excluded. 
With this reform, repeated that it would introduce a 'two', because now there would be two parties as individuals, the same number, controlled by the congress. 
These four members, together with gloria margarita santos aguilar, coordinator of the prd, were the only ones which, against the panisten salvador lópez brito and luis antonio cárdenas fonseca voted bureau referred to in his capacity as vice - president. 
Corvera pri and pan quevedo, declared that the parties with these reforms, institutionally their political marginal have introduced. 
He said that in the next few days with the representatives of pan and speak pri would, in order to change the scheme. it you went from its political will and if they did not have the, they would again subjugated by both parties, which would put an end to opposition. 
"Until i come here (the opposition), which is what i see that because we are excluded from all decide to take the point rücksichte, not even to take account of the opinion of the other." 
Felipe manzanarez rodríguez of convergencia stated that there are agreements with prd, pt and patrón and that therefore a pluralist group would formed. 
It cannot be permitted, he went on, that the congress, after he was monopolistic, should now be "duopolistisch '. 
'It is not the spirit of the legislation, that there is an eternal two in congress. " 
'For the beginning of this group begin with five members and they speak with a group of other colleagues, so that they are more ," declared that convergencia - member. 
Ezequiel reynoso esparza led by the pt in an allusion to pan and pri from that at the moment the congress have turned into a prey for two. 
"Before it was only one party, now you share these in pairs." 
Patrón montalvo requested, to respect the members and their place in the negotiating. 
"It is not because of spitzenentscheidungen five, which is likely to be nine members be allowed, foreign. the five, which are currently being seen as disintegrated in different groups, have decided to unite in order to our place at the negotiating table, because he reform, which was agreed and implemented by the other, we have remained outside and we do not agree with this reform." 
