Czech children drunk with fernet and rum beer is out - it is simply too slow 
Fernet, rum and vodka, for once again a good whisky, which the father from the hausbar has stolen. 
These are the beverages, after enjoyed drunk czech teenagers under fifteen must be the most notbehandelt. 
Children are no exception, the repeated its hangovers ausschlafen must in hospital. 
This is clear from the experience of doctors, with similar cases will have to face up to in the inclusion of the kinderabteilungen clinics. 
'Beer or wine are completely out of fashion, because it is simply too long before we drunk. " 
"The trend today is clearly of hard alcohol," said právo luděk pelikán, the chefarzt kinderabteilung in the mittelböhmischen clinic hořovice. 
'Whisky, if it succeeds, the father of a bottle in the hausbar stolen, and if they do not, then at least fernet or vodka. 
'Vodka has the advantage that it can mixtures with juice, then it is not as strong smell, "says the chefarzt. 
The speaker of the fakultätskrankenhauses motol eva jurinová gives him right. 
"The most fernet or rum is at stake." 
"This is today 's alkoholtrend, particularly at primary school." 
"Sometimes it was also about slivovice, the one led to take home ', mrs jurinová. 
According to chefarzt pelikán, 13 or 14 drinkers in the krankenhausaufnahme no longer anomaly. 
Before the clinic in hořovice, in which he has been working for this year, it was ten years in the paediatric use - section of the hospital motol, where the ambulances angetrunkene pupils from close and distant then. 
"A girl had to be four hospitalisiert." 
"She began their careers with 12 years, as it is the first time with 3.5 mg alcohol per ml of blood alcohol in the blood and even in combination with" extase "was committed," described the doctor a particularly serious case. 
"She was in the ausstellungsgelände in holešovice in any tanzparty." 
"The interesting thing of all is that it was found it their mother, if it is not strange that your daughter 48 hours came home not," surprised that the chefarzt. 
This is precisely what the parents lack of interest or whose incredible tolerance in initiated with the own sprösslingen applies as one of the main causes of the growing alcoholism of children. 
In order to put in place a genuine dependence in the true sense of the word, according to experts children it is not. 
"Under alcoholism is a long - standing chronic dependence on alcohol with all associated phenomenon to understand and that is not the case with these children." 
Alcohol in those who repeatedly enjoy, is often a negative in terms of the family, social background characteristic, "says chefarzt pelikán. 
According to the speaker of the hospital motol, mrs jurinová in mid - november, were until around forty drunken children in the local department for children - and jugendmedizin hospital. 
Only the cases with serious alcohol, however, which are a hospital are necessary, in the statistics. 
Drunk after ambulatory care of the children, the parents or may be brought home by the police, are not registered. 
Apart from the cases in which children only time such a bottle of spirits in school austrinken there are three jahreszeitliche opinion by mr pelikán amplituden, on the 100% reliance is: walpurgisnacht, new year 's eve and the end of the year. 
"The latter for two reasons: either in distress because of the poor testimony to or from pleasure at the holidays." 
"In the walpurgisnacht, i have also seen seven drunken children at once in the inclusion," stresses doctor pelikán. 
A betrunkenes child, spend the night under medical supervision, is, paradoxically, better off, as a child, the next day only has to contend with a unpleasant hangover. 
The headache on tomorrow then, from the dehydration and the glukosemangel, they can in hospital with a flüssigkeitsspendenden infusion with glucose and nutrients, which lack the body, drive. 
"Clearly they are better off, because according to the" beautiful 'experience in the evening, raise it with good humour, without any something hurts. " 
"You are just a little confused as to where they are," doctor admits pelikán, while it the patients a sometimes at least the spoils good humour, by providing it you listing the costs, the treatment costs will be. 
Because the transport with the ambulances and the night in a akutbett well and to a few tens of thousand danish kroner. 
"And again i used as an educational, if i have calculated directly to the children in the visit, which has cost their drunkenness and that it may well happen that they need to the entire holidays on working time, in order to earn the money for a single such fete," doctor pelikán added. 
Its opinion, the health insurance, however, not after regressverfahren, in order to cure the demand from the parents trunkenen children necessary costs. 
