28-летний шеф-повар найден мертвым в торговом центре Сан-Франциско
28-летний шеф-повар, недавно переехавший в Сан-Франциско, был найден мертвым на лестничной площадке местного торгового центра на этой неделе.
Но брат жертвы говорит, что он не может думать о ком-то, кто хотел бы причинить ему боль, говоря: «Все стало хорошо для него».
Тело, найденное в среду утром в торговом центре Westfield, было идентифицировано как 28-летний житель Сан-Франциско Фрэнк Галисиа, сообщает медицинское управление Сан-Франциско.
Департамент полиции Сан-Франциско сказал, что смерть была признана убийством, и расследование продолжается.
Брат жертвы, Луи Галисия, рассказал в ABC станции KGO в Сан-Франциско, что Фрэнк, ранее шеф-повар в Бостоне, получил должность своей мечты шеф-повара в ресторане Sons & Daughters в Сан-Франциско полгода назад.
Пресс-секретарь Sons & Daughters сказал, что они были «потрясены и опустошены» его смертью.
«Мы - небольшая команда, которая работает как близкая семья, и ему будет очень не хватать», - сказал представитель пресс-службы.
Наши мысли и соболезнования относятся к семье и друзьям Фрэнка в это трудное время.
Луис Галисиа сказал, что Фрэнк сначала остался в общежитиях, но недавно «все стало хорошо для него».
«Он нашел квартиру, он встречался с девушкой», - сказал Луи Галичиа КГО.
Луи Галисия сказал, что он не может думать о ком-то, кто хотел бы причинить боль своему младшему брату.
Он был добрым духом с большим сердцем.
Его способ общения с семьей всегда делал нам блюдо, заставляя нас обедать », - сказал Луи Галиция.
Он никогда не хотел быть в какой-то ссоре.
Он был братом, который пошел с потоком.
«Со всем остальным, что идет не так с миром, он был тем бриллиантом, который был ярким каждый день, - сказал он.
Каждому, кто имеет информацию, предлагается позвонить по линии SFPD Tip Line по номеру 415-575-4444.
