Культура ПК позволяет голосовать за мошенничество в мусульманских регионах
В прошлом году мэр города Экс-Тауэр Лутфур Рахман был отстранен от должности за коррупцию, что вызвало правительственный доклад
Культура политкорректности закрыла глаза на широкое распространение фальсификаций в мусульманских общинах, обнародовал сегодня разрушительный отчет правительства.
Бывший министр кабинета министров сэр Эрик Пиклс критикует полицию, наблюдателей за выборами и мэрии за то, что они игнорируют факты злоупотреблений на выборах из-за «чрезмерной чувствительности к этнической принадлежности и религии».
Бывший секретарь общины, ныне царь по борьбе с коррупцией, сказал, что запугивание избирателей по религиозным соображениям было настолько плохим, что полиции было разрешено оставлять кордоны вне избирательных участков, чтобы защитить испуганных избирателей.
Он рекомендует избирателям взять удостоверение личности, чтобы доказать, кто они, когда они голосуют.
В настоящее время избиратель просто должен указать свое имя и адрес.
В докладе даже предлагается нанести несмываемые чернила на пальцы человека, когда они подают свой бюллетень, чтобы никто не мог проголосовать дважды.
Сэр Эрик говорит, что следует уделять больше внимания осведомителям.
Он призывает предоставить прессе более широкий доступ к документам советов и решениям, принятым неофициальными комитетами или рабочими группами.
«Это касается не только защиты от предвыборного мошенничества, но и защиты местного правительства от более широкой культуры коррупции и финансового мошенничества, которые идут рука об руку с этим», - сказал он.
Доклад был заказан Даунинг-стрит после скандала с «Тауэр-Гамлетс» в Восточном Лондоне.
В прошлом году специальный избирательный суд постановил, что мэр, Лутфур Рахман, должен быть отстранен от должности после целой серии коррупционных и незаконных действий.
Суд установил, что Рахман «цинично извратил» религиозное чувство своей мусульманской общины и заставил критиков отказаться от обвинений в расизме и исламофобии.
Рахман, как говорили, «проводил свою кампанию на том основании, что религиозный долг верных мусульман проголосовать за него».
До 300 голосов были сомнительными или результатом персонификации, когда человек голосует, представляя себя кем-то другим.
Сэр Эрик сказал, что есть доказательства мошенничества по всей стране.
Он выразил особую тревогу в связи с мошенничеством с почтовым голосованием, в ходе которого высокопоставленные члены мусульманской общины оказывали давление на людей, чтобы они голосовали за выбранного ими кандидата.
Сэр Эрик, на фото, сделал несколько рекомендаций по очистке системы голосования, включая предоставление вашего удостоверения личности, чтобы доказать, кто вы
В его докладе говорится: «Были представлены данные о давлении, оказываемом на уязвимых членов некоторых общин этнических меньшинств, особенно женщин и молодежь, на голосование по воле старейшин, особенно в общинах пакистанских и бангладешских семей.
«Были опасения, что ... государственные учреждения закрыли глаза на такое поведение из-за« политкорректной »чрезмерной чувствительности к этнической принадлежности и религии».
Сэр Эрик сделал 50 рекомендаций по очистке системы, включая запрет политическим активистам обращаться с почтовыми бюллетенями, чтобы остановить «сбор голосов».
В докладе, рассматриваемом Терезой Мэй, также содержится призыв к более жестким проверкам регистрации, чтобы не допустить использования избирательного регистра для иммиграции и мошенничества с выгодами.
Рассмотрим варианты, в соответствии с которыми от избирателей требуется предъявлять удостоверение личности до голосования.
Используйте несмываемые чернила на пальцах человека, когда они подадут свой бюллетень, чтобы никто не голосовал дважды.
Проводить систематические проверки гражданства лица для обеспечения его права голоса.
Положите трехлетний лимит на просьбы об автоматическом почтовом голосовании.
Запретить политическим кампаниям и активистам заполнять заполненные почтовые бюллетени и конверты с почтовым голосованием.
Дайте полицейским полномочия для создания кордонов вокруг избирательных участков.
Измените закон, чтобы облегчить обвинение людей в запугивании в соответствии с Законом о представительстве народа 1983 года.
Сделать незаконным съемку на избирательных участках.
Сделать обязательным использование только английского языка на избирательных участках (за исключением Уэльса).
Укреплять профессиональную подготовку, с тем чтобы обеспечить соблюдение персоналом правила, согласно которому избиратели выезжают только на стенд.
Сэр Эрик дикари столичной полиции, заявив, что это «удивительно», что никаких уголовных обвинений не было предъявлено после случая с «Башнями Гамлет».
«Избирательный суд дисквалифицировал Лютфура Рахмана и его агента на литургию коррупционных и незаконных методов», - сказал он.
Он был признан виновным вне разумного сомнения - в уголовном стандарте доказывания - по ряду оснований.
Он также критикует неэффективные «проверки тик-боксов» отделов регистрации избирательных участков мэрии.
Сэр Эрик сказал: «Решение суда прошлого года в Tower Hamlets было сигналом тревоги.
Наша нация имеет гордое наследие как мать парламентов, однако тревожное и скрытое распространение электорального мошенничества и состояние отказа некоторых органов угрожают этой хорошей репутации.
