Семья рыданий уничтожила Салташ, дом совета Корнуэлла перед выселением
Семья yobs покинула свой дом совета с стоимостью в 50 000 фунтов стерлингов после того, как их выселили за то, что они терроризировали своих соседей.
Таня Скелдон и ее партнер Шон Требилкок были выгнаны из собственности в Салташе, Корнуолл, после длинного списка жалоб на них.
После того как их принудительно вывезли из собственности, шокированные сотрудники жилищных ассоциаций обнаружили, что имущество находится в плачевном состоянии.
На стенах остались зияющие дыры, половицы были разорваны, мусор был усыпан над полом, на стенах были выгравированы надписи на стенах.
Теперь семья переехала и, как полагают, живет в частной квартире
Донна МакЭвой, менеджер по жилью в Корнуолл-жилищном хозяйстве, сказала, что опасается, что это может выйти за рамки экономии.
Она сказала: «Это был абсолютный кошмар для людей здесь, и я не думаю, что люди должны были бы так жить.
Есть много вещей, чтобы взвесить, потому что это свойство, вероятно, будет известно по не очень приятный элемент Корнуолла.
Эта семья печально известна и их имя известно.
У пары было трое сыновей, которые жили в этом доме с перерывами, и полиция заявила, что террор, который семья наложила, включал в себя драки на улице с бейсбольными битами, запугивание близких жителей, употребление наркотиков, наркоторговля и чрезмерный крик, споры и ругань.
47-летний Скелдон, чье имя было на аренде, в июне получил антисоциальный порядок поведения.
Старый мусор был найден в нескольких комнатах дома, которые могут быть снесены
Доски пола были забраны в собственность, из которой наркотики были сданы в прошлом
Соседи говорят, что их видели на улицах, и полицейские регулярно вызывались
На этой неделе Корнуолл-Жилье выселила ее и ее партнера силой после того, как они предоставили им длительный период в 11 недель, чтобы добровольно переехать.
Выселение приветствовали освобожденные соседи, которые сказали, что их жизнь превратилась в ад.
Один сказал: «Они никого не интересовали».
Мы жили рядом с ними 20 лет, и это всегда было плохо.
Сколько раз мы видели здесь полицейских, невероятно.
«Сегодня утром мы не могли спать».
Мы встали, потому что здесь было так тихо - мы не привыкли к этому!
Теперь все будет прекрасно, когда они наконец уйдут.
Адам Фицпатрик, управляющий делами округа Корнуолл по жилищному строительству, сказал, что семья не смогла сотрудничать с местными властями.
Семья прожила в доме 20 лет, с полицией регулярно звонили в собственность
Мусор и старые игрушки были сброшены с заросшей стороны дома совета
Он добавил: «Жаль, что арендатор не принял на себя никакой ответственности за поведение ее и ее семьи, поскольку выселение - это всегда последний курс действий, который рассматривает Корпус Корнуолла.
Это был очень трудный случай, поскольку поведение было экстремальным, и их действия, должно быть, были ужасающими для ее соседей, чтобы свидетельствовать.
Я высоко оцениваю всю работу, которую проводила моя команда, полиция Девон и Корнуолл, и члены общины, которые смело выступили, чтобы предоставить нам информацию.
Я надеюсь, что это развитие будет способствовать некоторому комфорту для соседей и направит сообщение о том, что антисоциальное поведение не будет допускаться.
Г-н Фицпатрик сказал, что трое сыновей все жили в собственности в разное время, но сказали, что всем им за 20.
Грязный матрац остался на полу в одной из спален в доме после выселения
Жилищным работникам теперь придется расчищать груды мусора, которые окружают дом
В 2014 году полиция провела рейд на имущество и обнаружила, что в каннабисе содержится более 70 г, а также весы, принадлежности и 1700 фунтов стерлингов наличными.
Skeldon было оштрафовано после признавать виновное к владению снадобья типа b с целью поставить.
Она утверждала, что деньги идут к надгробию для ее сына Ли Скелдона, который погиб в автокатастрофе в 2013 году.
После того, как ее сделали бездомной, стало ясно, что Таня и ее партнерка теперь живут в частном жилье в Плимуте.
На стенах многих комнат дома надписи на них были нацарапаны.
Полиция утверждает, что они будут пытаться выселить жильцов, которые нарушают правила их аренды
Анджела Кроу из полиции Девона и Корнуолла заявила, что выселение направило четкое предупреждение другим жильцам, которые продолжают нарушать правила.
«Это посылается тем, кто чувствует, что они могут вести себя без взаимных обвинений, а также тех, кто был одержим таким поведением», - сказала она.
Криминальное и антиобщественное поведение никогда не будет терпеть Девон и Корнуоллская полиция, которые будут продолжать работать с партнерами для защиты наших общин.
