Французский суд отклонил предложение о сносе магазинов в лагере беженцев Джунгли
Французский суд отклонил предложение властей Кале о сносе десятков временных магазинов и ресторанов в лагере Джангл, где проживают тысячи беженцев.
На слушаниях в суде на этой неделе власти Кале заявили, что государство должно иметь возможность сбивать 72 самодельных магазина, где люди внутри лагеря продают товары, от сигарет до энергетических напитков, предлагают стрижки или продают чай за 50 центов (40 фунтов) или основные блюда за несколько евро в импровизированных ресторанах.
Руководство префекта Кале утверждало, что места должны быть снесены, поскольку они представляют собой параллельную экономику, которая не платит налоги, и потому, что они несут риски пожара и канализации.
Гуманитарные группы сообщили суду, что магазины и рестораны имеют жизненно важное значение, заявив, что бесплатное питание, предлагаемое ассоциацией, поддерживаемой государством, и другими группами не обеспечивает достаточное питание для растущего числа в лагере.
Они утверждали, что временные магазины и рестораны часто предоставляли приют и бесплатное питание нуждающимся.
Суд Лилля постановил, что не существует юридической основы для изгнания людей, которые работают с 72 самодельными магазинами, но сказал, что заботы префекта Кале «были вполне понятны».
Судья Жан-Франсуа Молла (Jean-François Molla) сказал, что продукты, кафе и рестораны играют гораздо большую роль, чем просто кормление людей, которые «живут в чрезвычайно тяжелых условиях».
Он сказал, что в этих местах было спокойное место встреч между беженцами и добровольцами.
Одним из мест, которые находились под угрозой разрушения, было «Jungle Book Kids» лагеря лагеря, которое управляется некоммерческими организациями и обеспечивает 200 блюд в день, занятия английским и французским языками и консультации по вопросам убежища для сотен уязвимых несопровождаемых несовершеннолетних в лагере.
Более 170 000 человек подписали петицию о защите детского «кафе».
В письме, направленном Guardian, говорилось, что его закрытие «станет катастрофой для этих детей, некоторым из которых еще восемь лет».
Две благотворительные организации, «Беженцы помощи» и L'Auberge des Migrants, в пятницу подсчитали, что численность в лагере Джангл выросла до более чем 9 000 человек - самая высокая из когда-либо - после резкого увеличения числа прибывающих в течение лета.
