Самый добрый фильм Disney, «Пит дракона», был выпущен в России.
«Прекрасные виды Новой Зеландии, восхитительный дракон, сентиментальная история и песни кантри-музыки достаточно, чтобы снова поверить в старомодную магию», - говорит ЕЛЕНА КРАВЦУН.
Дракон находит испуганного мальчика, становясь одновременно нежным попечителем и верным другом молодого человека.
Пит называет своего друга Эллиота, в честь щенка из книги сказок, играет с ним тесьмой и засыпает в объятиях.
Шесть лет спустя, с бородой и в набедренной повязке, он неотличим от этого другого умного лесного негодяя Маугли.
Именно в этом состоянии его находит рыжеволосая охотница Грейс (Брайс Даллас Ховард), а команда под руководством Гевина (Карла Урбана), брата ее мужа, агрессивно очищает лес.
Теперь она столкнулась не только с верой в то, что дракон существует, но и с помощью, чтобы спасти его.
Пит проходит краткий курс «быть человеком», окруженный идиллическими американцами, которые носят ковбойские рубашки, живут по моральному кодексу и улыбаются ярче, чем в любой рекламе.
Ни один из персонажей не выглядит или действует слишком ужасно, чтобы аудитория действительно начинала ненавидеть или бояться их.
Даже Гевин, который развязывает охоту за необычным обитателем лесов под его контролем, далек от неисправимого злодея.
Огромный пушистый дракон также оказался чем-то пугающим, с милой дужкой бульдога, размахом крыльев самолета и силой невидимости.
Дракон смешно хрюкает, мурлычет и даже фыркает, но, к счастью, не говорит, хотя все это время вы хотите погладить его, и в этом смысле он имеет очевидное преимущество перед всеми другими известными кинематографическими драконами.
Визуальное представление Эллиота и его манеры создают такую высокую степень эмоциональной вовлеченности, что в самые интенсивные моменты не только молодые члены аудитории начинают отчаянно реветь глазам, но и взрослым.
Молодой Оукс Фегли также удивительно хорош в роли Пита: он разрывается между своей потенциальной семьей и настоящим другом.
В то время как Роберт Редфорд мастерски играет знаковых дедушек, которых буквально каждый ребенок был бы рад иметь.
Каким образом режиссер Дэвид Лоуэри смог снять фантастически привлекательный римейк забытого фильма Диснея «Пит дракон» (1977), который был посредственным от начала до конца и только помнил, что он объединил анимацию и фильм в прямом эфире, и превратил его в самый трогательный фильм этого лета?
Ничто, кроме чуда, не помогло бы.
Лоури фактически взял две вещи из оригинала для своего фильма: сирота Пит и дракон.
Музыкальные номера и большинство странных шуток были выброшены за борт.
В этой доброй сказке можно увидеть черты, созданные на основе «Bambi», «E.T.» и многих других заветных детских фильмов.
Disney Studios продолжает успешно расширять свою галерею высококачественных римейков XXI века.
Конечно, «Пит дракона» не так потрясающе красив, как «Книга джунглей», и нет хитрых злодей, таких как Кейт Бланшетт оказалась в роли мачехи в новой «Золушке».
Но этот простодушный фильм, в соответствии с лучшими традициями Диснея, не менее успешно помогает человеку верить в чудеса и добро.
Фактически, директор Лоури получит ключи от волшебного замка Диснея еще раз для художественной адаптации фильма к истории «Питер Пэн».
Тандем Дэвида Лоуэри и сценариста Тоби Халбрука, испытанного во время «Дракона Пит», вступил в амбициозный новый проект о мальчике, который никогда не рос из сказки Джеймса Барри с тем же именем.
