Мусульманский религиозный совет (MRB) Татарстана отказывается от использования русского языка в мечетях.
Вчера пленум МПБ приказал, чтобы их имамы вели пятничные проповеди только на татарском языке, чтобы заставить молодых татар учиться на своем родном языке ».
Административный орган заявляет, что это «никоим образом не нарушает» права мусульман других национальностей.
Некоторые из мечетей в Казани жаловались, что татарский язык не понимают до 60% верующих, таких как иностранные студенты, мигранты и даже татары.
Имамы опасаются, что их проповеди на татарском языке «не достигнут всей аудитории».
Вчера пленум МТБ Татарстана единогласно принял решение проводить пятничные проповеди в мечетях республики только на татарском языке.
Как заявил муфтий Татарстана, Камиль Самигуллин, это должно стать стимулом для молодых татар «изучать родной язык».
«Для тех, кто скажет, что это« сложно », мы намерены организовать абсолютно бесплатные уроки татарского языка в каждой из крупных мечетей», - пообещал г-н Самигуллин.
Он добавил, что «решение уже вступило в силу», и сегодня проповеди во всех мечетях «должны уже быть на татарском языке».
Он напомнил, что ОМТ Татарстана публикует журнал «Шура» с типичными проповедями на татарском языке.
Имам, который недостаточно хорошо говорит по-татарски, «может использовать их для тщательной подготовки».
РВП Татарстана объединяет более тысячи общин по всем муниципалитетам республики.
По словам муфтия, в регионах пятничные проповеди ведутся исключительно на татарском языке.
С другой стороны, ряд мечетей в Казани ранее преимущественно пользовался русским языком.
В частности, как указал муфтий, это было практикой в Бурнаевской мечети, в Закабанной мечети и в «Энилере».
Вместе с тем, г-н Мухаметшин подчеркнул, что руководство ставит своей целью, чтобы все учащиеся владели обоими официальными языками Республики, независимо от этнической принадлежности.
«Это абсолютно не связано с нарушением прав не-татарских мусульман», - подчеркнул г-н Мухаметшин, объяснив, что сама проповедь «не является обязательной основной частью намаза».
Фактически, сам намаз будет по-прежнему читаться на арабском языке, а лекции и уроки в мечетях будут по-прежнему доступны на русском языке.
В то же время Рафик Мухаметшин заявил Ъ, что никогда не было серьезной угрозы исчезновения татарского языка из мечетей.
За исключением русских и татар, в республике в проповедях не используются никакие другие языки, по его словам, такие как узбекский или таджикский.
Решение МСБ было активно поддержано Исполнительным комитетом Всемирного конгресса татар (ДАП).
Председатель Исполнительного комитета ДАП Ринат Закиров заявил «Ъ»: «Мечеть - важная часть нашей национальной жизни».
Было бы позором, если татарский язык исчезнет из этой сферы.
Он отметил, что проведение проповедей только на татарском языке «есть воля самих имамов», но что Исполнительный комитет ДАП «считает это правильным решением».
Имамы, опрошенные «Коммерсантом», которые вели проповеди на русском языке, готовы последовать решению MRB, однако они считают, что конгрегации трудно понять клерикалов.
И татары, и русские посещают мечеть.
Многие не понимают языка.
Конечно, это будет немного сложно для них.
«Нам придется изменить наши пути», - говорит имам Бурнаевской мечети Фархат Мавлетдинов.
По его словам, даже многие татары имеют более близкое родство с проповедями на русском языке, так как «русский - это то, что есть в школах и детских учреждениях, по радио и везде, с самого начала».
Однако у него создается впечатление, что мечеть сможет продолжить занятия и лекции на русском языке, которые проводятся в другие дни.
Мы верим в Аллаха.
Аллах покажет нам выход из этой ситуации », - заключил он.
Но у нас около 60% не знают татарского языка.
Это узбеки, таджики и азербайджанцы.
К нам приезжает много иностранных студентов: африканцы, арабы.
«Вот почему мы перешли на русский язык четыре года назад», - говорит имам.
Он считает, что проповеди на татарском языке «достигнут более ограниченной группы и не смогут охватить всю аудиторию».
Но мы будем придерживаться решения пленума.
Просто, результаты проповедей будут разными.
Но время покажет.
«Например, мне будет легче, потому что татар - мой родной язык», - заключил Габдулла Галиуллин.
