В то время как остальная часть российского мира с замиранием сердца смотрела, как австралийцы приблизились к тому, чтобы преследовать команду американской мечты, настоящие фанаты вышли в интернет.
Мало кто знает, что я первым узнал, что Инна Дериглазова выиграла золото в фехтовании на XXXI Олимпийских играх.
Я даже могу быть единственным москвичом, который видел, как он разворачивался, за исключением, конечно, тех, кто смотрел конкурс в ту ночь в Кариоке.
Только настоящий фанат мог понять.
Только представьте: в Москве ночь мертвая.
Соседи внизу, как обычно, просыпаются с часу ночи и начинают дружно, но очень громко, крича друг на друга.
И угрожающе перемещая мебель.
На кухне просачивается кран: нет времени ехать на рынок и купить новый, как просил сантехник.
График ТВ не имеет смысла, поэтому я просто следил за каналами «Матч, во-первых» и, на всякий случай, Россией, хотя это почти бессмысленно.
Канал Россия - место рождения повторов: все спортивные состязания там уже записаны по какой-то причине.
Телевизионные сериалы транслируются в прямом эфире.
Я, конечно, рассчитывал на матч: весь вечер молодой человек в новостных передачах сначала кричал о великом полуфинале между Дериглазовой и Шанаевой, а затем о грядущей битве за золото.
Было бы разумно показать это.
Но вместо этого это был баскетбол между США и Австралией.
Кстати, я не могу сказать ничего плохого об этом решении.
Австралийцы были равным соперником, и, по сути, они выиграли первый тайм.
Они поставили американцев, обманутых величием, вместо них.
Они все равно проиграли, но, как сейчас говорят, олимпийский баскетбольный турнир никогда не будет прежним.
Все хорошо и хорошо, но бой с Ди Францишкой приближается, и на экране ничего не меняется.
Я начинаю листать каналы в легкой панике.
Такое чувство, что они играют его второй раз подряд.
Хорошо, мы углубимся и проверим кабельные каналы.
На любом из каналов Match Match нет фехтования.
Но, у меня такое ощущение, что бой вот-вот начнется.
Мне неинтересно посещать тексты и транслировать трансляции некоторых спортивных сайтов.
Спастический канал серфинга производит неожиданный, но блестящий результат.
Оказывается, сайт Первого канала транслирует технический видеопоток всех событий в реальном времени.
Я нажимаю на фехтование и получаю битву за золото.
Дериглазова готовит потрясающую контратаку, продвигается вперед по очкам и, совершенно очевидно, начинает выбивать часы.
Итальянские когти вернулись почти ко всему лидеру.
Наша девушка на один шаг впереди с чуть более двух секунд.
Ди Франциска бросается на Дериглазова, и последний отступает, время истекает, и итальянец делает игру.
Победа!
Через несколько секунд олимпийский гонщик на моем телефоне сообщает мне о четвертой золотой медали.
Как оказалось, я первый увидел это своими глазами.
Мои сумасшедшие, верные, вовлеченные глаза.
