ООН расследует применение химического оружия в Сирии.
Специальная комиссия ООН расследует вопрос о возможном использовании токсичных газов в районах, удерживаемых повстанцами в сирийском городе Алеппо.
Все стороны конфликта отрицают использование газообразного хлора, однако спецпредставитель ООН по Сирии Стаффан де Мистура считает факт того, что оказалось бесспорным.
Подобные обвинения были сделаны незадолго до третьего раунда межсирийских переговоров, который должен начаться в конце августа в Женеве.
Эксперты ООН начали расследование сообщений о том, что химическое оружие использовалось в сирийском городе Алеппо.
Первая информация о террористическом нападении с использованием токсичного газа, предположительно хлорного газа, появилась 2 августа.
В то время оппозиция заявила, что самолет сбросил бомбы с ядовитым веществом в районе, где накануне был сбит российский военно-транспортный вертолет, но Москва посчитала эти обвинения совершенно ложными.
Позже Министерство обороны России обвинило оппозиционную группировку Харакат Нур ад-Дин аль-Зенки в этом инциденте.
Вскоре после этого выяснилось, что есть две бомбы, заполненные токсичным газом.
Это подтвердила одна из жертв, выступавших в Би-би-си.
«Через несколько минут я почувствовал запах газа, мои глаза начали гореть, и стало трудно дышать», - цитирует издание свидетельство свидетеля.
По меньшей мере 7 человек были убиты и 23 были госпитализированы в результате нападения.
Если использование отравляющего газа подтверждено экспертами, это действие будет расцениваться как военное преступление.
Специальный докладчик ООН по Сирии Стаффан де Мистура заявил журналистам: «Есть много доказательств того, что это действительно имело место».
Запрещение использования газообразного хлора для военных целей изложено в Конвенции о запрещении химического оружия (КХО).
Несмотря на то, что все стороны сирийского конфликта отрицают использование токсичных газов, в 2015 году правозащитники зафиксировали 35 случаев сирийской армии, использующих газообразный хлор против «умеренной оппозиции».
Ситуация в Алеппо осложняется тем, что ее районы подвергаются бомбардировке на ежедневной основе, а террористы препятствуют выводу жителей из города.
По данным Reuters, ООН ждет, когда Россия установит «гуманитарную паузу» в военных действиях.
Текущий режим ежедневного трехчасового прекращения боевых действий, по мнению организации, «недостаточен, чтобы помочь почти 2 миллионам гражданских лиц, попавших в ловушку».
Советник по гуманитарным вопросам Стаффана де Мистуры Ян Эгеланд заявил, что для доставки помощи в город и эвакуации больных и раненых потребуется 48-часовой перерыв в неделю.
«Мы должны отправить навалочные грузы в колонны грузовиков в район, где дороги практически разрушены, а оставшиеся заминированы», - сообщил г-н Эгеланн, но российская делегация подтвердила свою готовность сесть за стол переговоров ».
В Женеве продолжаются консультации между представителями Соединенных Штатов и России в отношении создания «гуманитарной паузы».
Как Россия открыла «гуманитарные окна» в Алеппо.
11 августа, в ходе продолжающейся битвы за Алеппо, второй по величине сирийский город, Россия объявила о введении трехчасового прекращения боевых действий, которое будет проходить ежедневно, начиная с четверга.
Создание «гуманитарных окон» предназначено для доставки медикаментов, продуктов питания и предметов первой необходимости в город.
Решение Министерства обороны Российской Федерации было принято в условиях растущего международного давления на Москву с просьбами сократить масштабы военной операции и способствовать возобновлению переговорного процесса.
