Папа Фрэнсис пообедал с беженцами из Сирии в Ватикане.
Об этом заявил в четверг, 11 августа, глава пресс-службы Святого Престола Грег Берк, передает CTV News.
Мигранты прибыли с греческого острова Лесбос по приглашению понтифика.
Обед проходил в доме Святого Марфы в Ватикане, где находятся частные апартаменты Фрэнсиса.
Отмечается, что в трапезе присутствовали две группы сирийских беженцев, которых понтифик посетил в Греции 16 апреля.
В то время он забрал 12 мигрантов, в том числе шестерых детей, на своем самолете по возвращении в Ватикан.
Вторая группа сирийцев прибыла в июне.
Святейший Престол взял на себя ответственность за их заботу.
«Папа принес игрушки и подарки для детей, и они дали ему свои рисунки взамен, сегодня и дети, и взрослые смогли поговорить с понтификом о первых днях его жизни в Италии», - сообщил Берк.
Во время своего апрельского визита Папа назвал миграционный кризис, вспыхнувший в Европе в 2015 году «самым большим бедствием со времен Второй мировой войны».
Греция является одной из стран, через которые большинство мигрантов попадает в Европу.
По словам греческих властей, в 2015 году из Турции к острову, принадлежащему Греции в Эгейском море, перешли в общей сложности 800 тысяч человек.
В результате Лесбос стал ключевым транзитным пунктом для беженцев на пути в ЕС.
