ФАС оштрафовала Google почти на полмиллиарда рублей
Причина - нарушение конкуренции на рынке мобильных приложений.
Явление антимонопольного разбирательства было начато Яндексом.
Российская компания утверждала, что Google предоставляет производителям смартфонов доступ к компонентам Android на условиях, запрещающих предварительную установку приложений от других разработчиков, и, в частности, от Яндекса.
ФАС подтвердила эти претензии и обнаружила, что компания злоупотребляла своим доминирующим положением на рынке и вынуждала производителей мобильных устройств устанавливать другие приложения рядом с магазином Google Play.
По результатам расследования Федеральная антимонопольная служба приняла решение наказать Google, заявил Алексей Доценко, заместитель руководителя ФАС.
Штраф должен быть уплачен в течение 60 дней со дня вступления в силу решения.
ФАС пришла к выводу, что все компании, включая транснациональные корпорации, должны соблюдать закон о защите конкуренции.
Точно так же Google намерен сначала изучить решение, а затем определить следующие шаги, которые необходимо предпринять: соблюдать его или оспаривать.
Федеральная антимонопольная служба объявила, что компания нарушила закон о конкуренции еще в сентябре прошлого года и приказала им скорректировать свои контракты к 18 декабря.
Однако Google отказался от этого.
С тех пор компания и агентство участвовали в судебных процессах.
ФАС отметила, что, несмотря на штраф, они обсуждают возможность заключения мирового соглашения с Google.
Нынешний курс действий ни к чему не ведет.
Таково мнение компании Echo of Moscow Эльдара Муртазина, ведущего аналитика Mobile Research Group.
Муртазин также отметил, что штраф не повлияет ни на пользователей, ни на конкурентоспособность корпорации.
