После того, как Priced Out, Cafe Returns в Greenpoint
Глагол-кафе было ветхим, только наличные деньги пространство в Williamsburg, который не имел Wi-Fi, но служил хороший кофе в течение 15 лет.
Естественно, он получил цену из своего магазина в Бедфорд-авеню.
Магазин, который заменил глагол летом 2014 года, «Мыло Чери», продает мыло в форме кексов.
Местные жители оплакивали это как последнюю потерю в городе-гиганте.
Художник Молли Крэбэпл пишет на Twitter: «Нью-Йорк - это перемены, я знаю, но все же не могу поверить, что CBGB мертв, а отель Chelsea потрошен, а Verb - теперь мыльный магазин».
Но если Нью-Йорк изменен, это тоже переизобретение.
Оживленное кафе глагола было открыто в ноябре прошлого года в Гринпойнте, менее чем в миле к северу от первоначального местоположения.
Новый глагол имеет Wi-Fi и принимает кредитные карты, но у него есть одни и те же сотрудники и подобная простенькая атмосфера.
Кофе по-прежнему хорош.
Ведущий новый глагол - Cisco Rodriguez, давний сотрудник старого кафе, который является владельцем и генеральным менеджером на новом месте.
Он начал в Глаголе в 2001 году и был там до конца.
Когда клиент предложил выделить ему деньги на новом посту, он сказал, что очень рад это сделать.
Г-н Родригес, 36 лет, сохранил многие вещи одинаково.
Глагол использует тот же самый дистрибьютор для бубликов и купил ту же самую модель машины эспрессо.
Он даже использовал огни старого Глагола.
Но г-н Родригес сказал, что он также хотел экспериментировать.
Он представил новые ингредиенты.
В меню есть сэндвичи с беконом и яйцом и сыром, а также начинки, такие как каперсы и обжаренный лук.
Есть чашки коричневого риса.
В кафе больше не подают пиво, а теперь делают свежие соки.
Через девять месяцев г-н Родригес сказал, что заметил постоянный поток старых завсегдатаев.
«Многие бывшие клиенты также получили оценку из Уильямсберга», - сказал он.
В последнее воскресенье Ребекка Оливейра была одним из таких клиентов.
34-летняя Оливейра раньше жила в Уильямсберге и часто ездила в Глагол.
Даже после того, как она переехала в Гринпойнт, она все равно отправится в путь.
После того, как глагол закрыт, она сказала, что она перестала пить кофе.
«Я поняла, что мне понравился кофе и культура в глаголе, - сказала она.
Теперь она вернулась к кофе, хотя в этот день, вместо обычного кофе со льдом, она отправилась со смешанным напитком «чай», еще одним новым дополнением.
Том Розенталь (Tom Rosenthal), еще один давний клиент, добросовестно пошел на Verb, начиная с 2003 года.
Он пойдет перед работой и обязательно закажет то же самое.
«Четверть седьмого, каждый день, как часы, я заходил, и они все делали из бублика с маслом», - сказал он.
Фото г-н Родригес сказал, что он хочет экспериментировать и вводит новые ингредиенты в меню.
В эти дни г-н Розенталь все еще получает свой обычный заказ, но иногда он переключает вещи с беконом, яйцом и сыром на все рогалики.
Г-н Родригес сказал, что у него нет никаких чувств по поводу того, что мыльный цех завладел старым пространством.
На самом деле, владельцы Soap Cherie предложили сделать специальное мыло для Verb, используя в качестве ингредиента холодный кофе в кафе.
«Я думаю, мы все равно можем принять их на себя», - сказал мистер Родригес.
Традиционно польские жители Greenpoint также приняли участие в этом кафе.
Один из этих новых клиентов перевел меню на польский язык, и г-н Родригес сказал, что он планирует найти место для его скорого показа, чтобы приветствовать новых соседей.
В новом месте есть другие льготы.
Местное пятно сока хочет разлить и продать холодный кофе.
Есть шанс, что кафе расширится в соседнее здание.
Для многих клиентов достаточно нового Глагола, чтобы получить своих старых фаворитов.
Джозеф Уитт был обычным человеком и сказал, что он был убит горем, когда они закрылись.
Когда открылось новое помещение, сказал мистер Уитт, входя в кофе и почувствовав себя как возвращение на родину.
«Мне нужно было это почувствовать», - сказал он.
