Клинтон заработал 10,75 миллиона долларов в 2015 году, заплатил 34,2 процента федеральной ставки налога
Хиллари Клинтон в пятницу выпустила свои налоговые декларации в 2015 году, в результате которых кандидат от Демократической партии в президенты и ее муж получили доход в размере 10,75 млн. Долл. США в этом году и выплатили эффективную ставку федерального налога в 34,2 процента.
В 2015 году Клинтон внес 1 млн. Долл. США в виде благотворительных взносов, главным образом в Фонд Клинтона, а бывший президент Билл Клинтон принес около 5,3 млн. Долларов сборы за разговоры, а бывший государственный секретарь сообщил о доходах в размере 3 млн. Долл. От издателя Саймона и Шустера за книгу о ее пребывании в Государственном департаменте.
Кандидат в президенты Клинтон, сенатор США Тим Кэйн из Вирджинии, вместе со своей женой Энн Холтон выпустили 10 лет налоговых деклараций.
Они заплатили федеральную эффективную налоговую ставку в 20,3 процента в 2015 году.
«Хиллари Клинтон и Тим Кэйн продолжают устанавливать стандарты финансовой прозрачности», - заявила помощник Клинтона по выборам Дженифер Пальмири.
В абсолютном контрасте Дональд Трамп прячется за фальшивыми оправданиями и отступает от своих предыдущих обещаний освободить свои налоговые декларации.
Для кандидатов в президенты США принято публиковать свои налоговые декларации, хотя по закону они не обязаны это делать.
Трамп, нью-йоркский бизнесмен и его адвокаты процитировали аудит Службы внутренних доходов как причину его отказа выдать свои доходы.
«Ваш ход», - сказал помощник Клинтона Ян Самс в Twitter, ссылаясь на возвращения кандидата от Демократической партии.
В четверг специальный советник Трампа Майкл Коэн сообщил CNN, что он не позволит Трампу освободить их до завершения аудита.
Критики Трампа, в том числе кандидат в президенты от республиканцев 2012 года Митт Ромни и другие соотечественники-республиканцы, заявили, что его отказ вызывает вопросы о его чистой стоимости, его благотворительных взносах, его деловых отношениях и других отношениях, в том числе и с Россией.
Клинтон набросился на эту проблему, выпустив в пятницу онлайн-видео, в котором высокопоставленные республиканцы призывают Trump выпустить свои налоги.
В четверг она подняла этот вопрос во время экономической речи в Мичигане.
«Он отказывается делать то, что делал каждый десятый кандидат в президенты, и выпускать свои налоговые декларации», - сказала она толпе.
Politico сообщает, что Трамп заплатил ноль до очень небольших налогов в течение двух лет в 1990-х годах, а обозреватель деловой газеты «Нью-Йорк таймс» в пятницу привел ряд налоговых юристов и бухгалтеров, которые говорят, что все еще может быть.
Федеральные ставки налогов стали проблемой на президентских выборах.
Клинтон поддержал правило, названное в честь миллиардера-инвестора Уоррена Баффета, который обеспечил бы тем, кто зарабатывает более 1 млн. Долларов в год, налоговую ставку не менее 30 процентов.
Президент Барак Обама также поддерживает это предложение.
На ралли Клинтона на прошлой неделе в Омахе, штат Небраска, Баффет, чей конгломерат Berkshire Hathaway базируется в этой стране, призвал Трампа встретиться и обменять налоговые декларации.
«Шведский стол» сказал, что он тоже находится под аудитом IRS, и Трамп «боится» не налогового органа, а избирателей.
Кампания Клинтона выпустила налоговые декларации, начиная с 2007 года.
Клинтоны, которые в настоящее время проживают в Чаппакуа, Нью-Йорк, выплатили среднюю эффективную ставку федерального налога в размере около 32 процентов с 2007 по 2014 год и эффективную совокупную ставку налога приблизительно в 40,5 процента.
Возвращение Клинтонов в 2015 году показало, что, в отличие от большинства американцев, только 100 долларов их дохода поступают от заработной платы.
Их основной инвестицией стал паевой инвестиционный фонд с низкими издержками, и Клинтон сообщил о получении дивидендов и процентных доходов в размере 109 000 долл. США.
Дополнительная отчетность Кевина Уиндбога; Редактирование Джонатана Оатиса
