Будущее портландского завода в сомнении с сокращением энергетического контракта
Будущее алюминиевого завода в Портленде в штате Виктория - и рабочие места сотен рабочих - вызывает сомнения в том, что энергетическая компания, которая поставляет завод, раскрывающий одного из владельцев завода, заключается в расторжении контракта на поставку, при этом ожидается, что все контракты на поставку будут отменены.
Этот шаг следует за решением правительства штата Виктория в начале этого года не продлевать субсидии, предоставляемые для поддержания работы завода.
Срок действия фиксированной субсидии в течение 20 лет истекает в ноябре.
На заводе Alcoa в Портленде может быть рискнуть до 2000 рабочих мест.
До 2000 рабочих мест - прямых и косвенных - могут быть подвержены риску любого закрытия.
И могут возникнуть дополнительные побочные эффекты, так как плавильный завод потребляет около 10 процентов всей электроэнергии в штате Виктория.
В 2014 году Alcoa закрыла плавильный завод Point Henry, что привело к закрытию в прошлом году электростанции Anglesea.
Alcoa в Портлендском заводе теряет деньги и рискует закрыть.
Движения следуют за спекуляциями о будущем завода в течение нескольких лет, первоначально вслед за сильным австралийским долларом и в последнее время из-за цены на продукцию завода.
AGL, которая поставляет большой алюминиевый завод электричество с его электростанции Loy Yang A в долине Латроб, заявила, что ожидает, что остальные три владельца также переместятся, чтобы расторгнуть свои соглашения.
Завод принадлежит в основном совместному предприятию Alcoa и Alumina, а китайская CITIC и японская Marubeni Corp владеют меньшими долями.
«AGL ожидает, что установка в Портленде продолжит функционировать, что означает, что физический спрос на электроэнергию со стороны завода продолжится», - сказано в сообщении.
AGL заявила, что контракты являются так называемыми «договорами хеджирования», которые должны были вступить в силу с ноября 2016 года.
Контракты имеют 12-месячный срок расторжения, поэтому они фактически завершатся в 2017 году.
«Таким образом, AGL по-прежнему ожидает, что контракты внесут свой вклад в доходы в 17 финансовом году», - сказали в энергетической компании.
Любое потенциальное влияние прибыли на AGL с 18 FY в настоящее время ограничено сильным прогнозом рынка фьючерсов на оптовые цены на электроэнергию.
AGL заявила, что она уже записала стоимость контрактов на своих счетах на 187 млн. Долл. США в «ожидании случая прекращения».
Alcoa заявила, что решение о закрытии контрактов «не влияет на способность Alcoa управлять плавильным цехом или обеспечивать электроснабжение завода».
Американская компания заявила, что заключила 20-летний контракт с Лой Яном в 2010 году, который должен был начаться с ноября этого года, хотя ему еще предстоит объяснить, почему он вышел из контракта.
Аналитики опасались возможного закрытия обоих заводов в Портленде в штате Виктория, а также завода в Томаго вблизи Ньюкасла из-за плохой экономики отрасли.
Обращаясь к аналитикам на прошлой неделе, руководитель операций AGL Стивен Миккелсен сказал, что в Портленде ежегодно потребляется около 600 мегаватт энергии, а в Томагу - около 900 мегаватт.
Если обе эти установки уходят с рынка, это значительно снижает спрос на рынке электроэнергии.
И как генератор, который для нас не годится, - сказал он.
