Dongfeng принесет Fengguang 370 crossvan и новый пикап Rich в Россию - сайт Za Rulem www.zr.ru
Dongfeng Fengguang 370 является представителем класса автомобилей, сочетающего в себе преимущества минивэна и кроссовера, который набирает популярность в Китае.
Еще одной новой моделью, объявленной для России, является пикап Rich New.
Многие западные компании решили игнорировать Московский международный автосалон в этом году, поэтому китайские компании заполнят пустые места в выставочных залах «Крокус Экспо».
В частности, мощная демонстрация будет сделана Dongfeng Motor Corporation, которая имеет большие планы для российского рынка и намерена предложить нашим автолюбителям ряд интересных новых моделей в ближайшем будущем.
Одним из них станет Dongfeng Fengguang 370 crossvan, который поступит в продажу в Китае весной этого года по цене 55 900 юаней (чуть меньше 550 тысяч рублей при текущем обменном курсе).
Сомнительно, что граждане России будут каждый видеть это по такой цене, и вопрос доставки в нашу страну все еще находится в стадии обсуждения.
В Китае, кстати, Fengguang 370 по итогам июньских продаж умудрился занять 11-е место в списке самых продаваемых минивэнов, хотя, учитывая его высокий дорожный просвет (175 мм) и защитное пластиковое нижнее тело, его также можно отнести к кроссоверу.
Crossvan построен на платформе переднего колеса старой модели Fengguang 360: 370 имеет ту же колесную базу, 2725 мм, но его корпус немного длиннее (4,565-4,510 мм), он имеет более прочную конструкцию и лучше оснащен.
Интерьер украшен деревянными панелями, но фотография, показывающая большой вертикальный сенсорный экран, наподобие «Тесла», в центральной консоли была включена только в ранние выставочные модели кроссвана, тогда как «звуковая система» в транспортных средствах, предназначенных для продажи, является более простой.
Пять из семи кресел легко складываются, образуя плоскую загрузочную площадку длиной 1650 мм, а максимальная вместительность багажника составляет 1500 л.
Fengguang 370 оснащен всего одним 1,5-литровым бензиновым «аспирационным» двигателем мощностью 115 л.с., соединенным с 5-ступенчатой механической коробкой передач.
Производитель сдержанно умалчивает о технических характеристиках автомобиля, но обещает быть милосердным к бюджету владельца с аппетитом всего 6,7 л / 100 км.
Богатый Новый пикап знаком русским как предыдущее поколение Nissan NP300 Navara, но с дизайном, который был слегка усовершенствован китайскими стилистами.
Несмотря на устаревший дизайн, эта модель по-прежнему пользуется устойчивым спросом среди китайских потребителей как надежная и недорогая «рабочая лошадка».
По такой же цене, Rich New, безусловно, будет интересен россиянам, потому что современные японские пикапы стали слишком дорогими.
Богатый Новый оснащен двумя вариантами двигателей: 2,4-литровый бензиновый двигатель (137 л.с.) или 2,5-литровый турбодизельный двигатель (116 л.с.).
Это только идет в стандартной коробке передач с задним приводом, но есть модернизации и выбор неполный 4WD.
Новый флагманский седан A9 также будет на стенде Dongfeng, а представитель китайской компании объявил о своей российской премьере еще в июне.
На китайском рынке все больше кроссоверов типа микроавтобусов, некоторые из последних новых моделей - Cowin V3 и X7 SWM.
В настоящее время российская линия Dongfeng состоит из двух моделей: седан S30 и хэтчбек H30 Cross.
За первые семь месяцев этого года дилеры китайской компании продали 696 автомобилей в нашей стране.
