Klaus : Les Débats d'Écologistes sont Incroyables
Les changements climatiques globaux nuiront surtout à des pays en voiede développement.
Le président Václav Klaus a à nouveau commenté le problème duréchauffement de la planète.
La conférence internationale d'ONU concluant sur des changements climatiques dans Bali affronte son critique maintenant.
À Vienne, où il présentait son livre "Un Bleu, Pas une Planète Verte," il disait que les débats des écologistes étaient incroyables.
D'après M. Klaus, il est non seulement la structure de la conférence, qui consiste en un mélange étrange de des officiels de gouvernement et des organisations non-gouvernementales qui ne peuvent pas être acceptés, mais aussi la différence fondamentale entre la rhétorique qui l'accompagne et la réalité.
"Le débat qu'il y a absolument non structuré, c'est juste un jaillissement de mots qui sont un remplaçant de la résolution de problèmes actuels", M. Klaus disait.
Le président tchèque accentuait pendant la présentation de son livre que son sujet est très important pour lui, qu'est pourquoi il est si engagé à cela.
Il exprimait aussi sa satisfaction avec le fait que son livre est aussi disponible dans la traduction allemande, parce que, comme il disait, "Je rencontre fréquemment seulement des caricatures de mes avis".
Si maintenant tout le monde intéressé peut lire que le siennon-déformait des attitudes.
M. Klaus mentionnait que bien qu'il ne soit aucun écologiste, dans son avis il a assez de qualifications pour écrire un tel livre.
C'est-à-dire, il est un discours technique académique, capable d'observer et d'évaluer, il est expérimenté dans les statistiques et il est aussi un économiste.
Comme les conclusions principales du livre, il désignait les thèses que les climats changent constamment et leurs changements sont ainsi normaux, qu'il n'y a aucun avis constant de tous les chercheurs à propos de réchauffement de la planète, que les effets des changements actuels ne sont pas trop grands et pertinents et ils ne représentent donc aucune menace et que les efforts d'influencer l'évolution du climat sont inutiles, inefficace et précieux de façon inacceptable.
De plus, comme homme d'expérience avec le totalitarisme, il considère imposer des avis non prouvés à d'autres, qu'il sent comme contrainte dangereuse de liberté, d'être inacceptable.
Aux questions des participants il répondait qu'il n'était pas contre "une protection raisonnable de l'environnement, mais contre l'environmentalism militant qui ne tient pas compte de la relation entre les coûts et bénéficie".
M. Klaus avait parlé du même sujet il y a deux mois à l'Institut d'Hayek à Vienne.
