Un Compte Rendu de l'Interrupteur de Bébé : 12 millions
L'avocat pour les familles mécontentes, Igor Veleba, demande 12 millions de couronnes tchèques dans la compensation pour l'interrupteur des bébés dans une clinique de maternité dans l'hôpital de Tebí, plus des frais légaux.
Trois millions pour chacune des mères, deux pour chaque père et un million pour chaque enfant.
L'hôpital offre un maximum de 200,000 pour chacun des parents.
L'avocat de l'hôpital, Ondej Dostál, par conséquent radicalement désapprouve de la proposition de Veleba.
"Nous rejetons une telle revendication, il est trop haut", Dostáldisait après la réunion d'aujourd'hui.
"Pouvoir pour définir notre position au contre-mouvement, nous avons besoin de l'avis expert le côté s'opposant a avait fait.
Nous découvrirons si cela a de la valeur informative du tout.
Pourtant, nous restons avec notre avis pour lequel ce va être dans des centaines de milliers tout", Dostál insistait.
D'après lui, la somme devrait en aligner de 100,000 à 200,000 pour chacun des quatre parents.
Au début du cas, la famille de Jabloov demandait qu'un million de couronnes pendant chaque mois ils n'aient pas été avec leur fille biologique.
Veleba utilisait l'avis expert que l'Hôpital d'Université de Motol à Prague avait élaboré pour lui comme base pour les négociations.
D'après les conseillers dans le domaine de psychologie et psychiatrie, les parents des enfants ont souffert blessure psychologique et du stress de divers degrés et de l'intensité.
La situation stressante était mieux endurée par les hommes, bien qu'ils se débattent avec le remords dont ils n'empêchaient pas l'interrupteur les bébés nouveau-nés.
D'autre part, les femmes se débrouillent pire avec l'urgence du traumatisme connu et de ce qui se produit maintenant, Veleba récapitulait.
Veronika et Nikola étaient échangés par les infirmières dans la clinique de maternité de Tebí décembre 9 de l'année dernière.
La semaine dernière, les enfants retournaient à leurs parents biologiques - Nikola aux ermáks à Pibyslavice et Veronika à Libor Bro et Jaroslava Trojanová à Jabloov.
Le surveillant de comté de Vysoina Milos Vystril donnait 100,000 CZK à chacune des familles comme compensation parce que les dépenses qui résultaient de l'erreur par l'hôpital de Tebí, courent par le comté.
Tous les hôpitaux en la République Tchèque sont assurés pour la responsabilité pour des dommages-intérêts d'après la loi.
Dans le cas d'erreur, ils doivent creuser dans le fonds de réserve, et dans des cas exceptionnels ils peuvent chercher de l'aide au fondateur.
Jusqu´à maintenant les tribunaux ont décerné de la compensation relativement basse à peupler, avec les sommes calculées d'après les tables dans six nombres de chiffre, exceptionnellement dans sept nombres de chiffre, dans des couronnes tchèques.
