Les secteurs connexes
Le Président Iberdrola, Ignacio Sanchez Galan, a été le premier à parler hier devant la sous-commission de la Chambre des représentants, où l'Espagne de la stratégie énergétique pour les deux prochaines décennies est actuellement débattu.
Après son discours, qui a été suivi par le président du gaz Natural-Fenosa, Rafael Villaseca Galan, la presse a donné un aperçu de ce qui était prévu dans le sous-comité derrière des portes closes.
Pour le président d'Iberdrola, l'Espagne doit investir 50 milliards d'euros en 2020 et un autre de 60 milliards de dollars entre cette date et 2030, alors qu'ils conservent l'exploitation des centrales nucléaires qui sont actuellement ouvertes.
Sinon, les investissements nécessaires ne sera pas 60 milliards de dollars, mais jusqu'à 95 milliards de dollars.
Oui, Iberdrola estime que, dans la prochaine décennie les investissements ne devraient pas être dépensés pour augmenter sa capacité de production, mais sur des réseaux de distribution et sur les interconnexions internationales.
À partir de 2020, la question des changements et le pouvoir devront augmenter.
Son pari est dans les deux usines de charbon withcarbon des capteurs de dioxyde et, surtout, les sources d'énergie renouvelables.
Dans ce cas, il estime qu'il faut 18 000 nouveaux MW, et c'est avec le soutien de l'énergie ".
S'il estime que la Loi sur l'économie durable, que le gouvernement vient d'approuver, est conforme à ce que son entreprise ait été réclamée, Galan pour ne pas attirer le sang avec un décret royal à promouvoir la consommation de charbon national, qui est en contradiction avec les politiques de lutte contre le changement climatique.
À son avis, il n'y a "clairement un pari à long terme" en ce sens, malgré les mesures "sûr", comme les appelle le président d'Iberdrola.
Comme il est, Galan estime que les décisions d'investir, même s'ils sont à long terme, devraient commencer à être réalisés depuis qu'elle a déjà pris beaucoup de temps pour eux, et grâce à un cadre stable pour traiter de rémunération est nécessaire.
