Nueva Rumasa offre de 61 millions d'euros pour 29,9% des Sos
Hier, la société de portefeuille Nueva Rumasa examiner les détails de l'offre sur les actions qui ont conduit à l'acquisition d'un jeu d’ entre 25% et 29,9% en Sos.
C'est un pourcentage qui ne nécessite pas à lancer une OPA (OPA) pour l'ensemble des valeurs mobilières.
Plus précisément, Nueva Rumasa offre 1,5025 eurosper part, d'être distribué plus de 10 ans, et avec un taux d'intérêt annuel de 1%.
Sos actions ont clôturé hier à 1,85 euro ; ainsi, Nueva Rumasa sous-évaluée l'offre de la compagnie 18% au-dessous de la valeur marchande.
Selon Nueva Rumasa, le prix de 1,50 euros reflète la valeur réelle de Sos.
L'offre est soumise à la décision de huit des 15 conseillers.
Le groupe Jerezano est de donner un délai de 15 jours pour les actionnaires d'exprimer leur intérêt dans la vente de titres.
La CNMV a assuré qu'il n'avait pas été informé de l'offre, en dépit de Ruiz Mateos "entreprise disant qu'il avait communiqué avec un organisme de réglementation.
Si tel est le cas, le paiement devrait atteindre 611,7 millions de dollars quand la capitalisation des Sos est à 254,27 millions de dollars.
Entre-temps, Sos est à la restructuration de sa gestion.
Dans une tentative de sortir d'une éventuelle OPA juridiques et les caprices de ses anciens directeurs, les frères Jésus et Jaime Salazar, il a annoncé l'élection de Maria Luisa Jordana comme le directeur de l'audit interne.
C'est une décision qui fait d'elle la première femme à occuper un poste de cadre supérieur dans l'entreprise alimentaire.
C'est un poste nouvellement créé qui relève directement du président du groupe.
Et non sans controverse, alors que la compagnie est toujours plongée dans la bataille juridique pour le détournement présumé de plus de 230 millions de dollars de Sos au Salazar frères "société de portefeuille.
En fait, il est possible que Sos révèle des détournements de fonds dans les prochains mois.
En ce qui concerne la Salazars "crédit, les anciens conseillers Ildefonso Ortega et Angel Fernandez Noriega (représentants du CCM et Unicaja) a témoigné et affirmé qu'ils ont approuvé le détournement de 212 millions de dollars sans savoir où va l'argent.
