La neige peut venir
Un très dur, froides de l'hiver, c'est ce que Wolfgang Brauburger est désireuse de.
Non pas parce qu'il veut faire la risée de la population, selon le chef du service d'entretien de la route d'hiver.
Mais pour que ses employés puissent expérimenter et apprendre tous les facit de leur véhicule de la technologie.
Cela peut être le cas pour la première fois ce week-end, selon les météorologues.
Plus de 330 salariés et 120 véhicules sont prêts à prendre soin de la neige et de la glace.
Ici, l'Enquête se déroule conformément au plan précis.
Dès que Francfort est recouvert de neige et la baisse des températures sous zéro, 20 "A" Routes commerciales sont desservis par la distribution à grande échelle de véhicules, explique Brauburger.
Il s'agit, par exemple, de routes et de routes à grande circulation, comme Neue Weg et Hanauer Landstrasse.
Mais aussi tirer les routes, les voies de transport, des zones piétonnes et des routes avec des pentes, comme Atzelbergstrasse.
Le service de l'Enquête commence à trois le matin
L'env. 1 040 km, si nécessaire, se serre les avec sel humide, qui a de meilleures propriétés adhésives, dans pas plus de trois heures.
C'est pourquoi la FES commencer à trois dans la matinée "si les routes sont libres par le temps commence le trafic de banlieue".
Il devient difficile lorsqu'il neige ne commence à 7 h.
Ensuite, nous sommes confrontés à un problème, explique le chef de service de la route d'hiver ", parce que personne n'est prêt à faire place aux véhicules gritting".
Alors seulement, à moins qu'il continue de neige, c'est au tour d'approche et de liens routiers, qui comprennent également Rat-Beil-Strasse.
La dernière priorité est tranquille côté et routes secondaires.
C'est là que les plaintes sont formulées, sait Brauburger.
À cinq dans la matinée, la footmen de l'Enquête mise au travail, et des zones dangereuses et de passages sont enlevées.
L'Enquête ne peut habituellement pas assister à tous les itinéraires cyclables.
Il y a un service spécial à Francfort, qui garde un oeil sur les ponts, en particulier, de 10 h à 4 h, affirme Brauburger.
En glace rapidement formes sur eux, les gratter débute dès que la température baisse de moins de deux degrés centigrades.
Au besoin, il est interpellé par la police.
