Le berceau des dinosaures
Tawa Hallae ressemblait à de nombreux autres dinosaures carnivores : L'animal, debout deux mètres de hauteur et avec une longueur de 1,50 mètre sur deux fortes pattes arrière, avait un crâne plus long, avec les dents incurvées, bras courts avec des griffes en forme de faucille et une longue queue.
Si l'espèce a vécu quelques millions d'années plus tard, il ne serait pas quelque chose de spécial.
Mais Tawa Hallae a été l'un des premiers dinosaures avec de telles caractéristiques physiques, les rapports Sterling Nesbitt et ses collègues de l'université du Texas à Austin, dans la revue Science de jeudi.
L'animal vit environ 215 millions d'années dans ce qui est aujourd'hui le Mexique, qui était à l'époque dans une zone aride de la Pangée super continent à l'équateur.
Tawa ouvre une nouvelle fenêtre pour le début de l'évolution des dinosaures, dit Nesbitt.
Elle révèle beaucoup sur les relations, la propagation et les caractéristiques des premiers dinosaures.
En 2006, Nesbitt et de l'autre les paléontologues ont commencé une excavation sur le fantôme Ranch dans le nord du Mexique.
"Sur certains jours, nous avons constaté douzaine d'ossements de dinosaure, c'est un modèle pour les sédiments du Trias, membre de l'équipe de" rapports Randall Irmis de l'Utah Museum of Natural History.
Les scientifiques ont identifié certains os rapidement.
Pendant les excavations, ils ont recueilli les restes d'un total de cinq créatures.
Trouver confirme les théories sur la petite histoire de dinosaures
Le nom de Tawa vient du dieu solaire des Indiens hopis.
Pour Sterling Nesbitt, il est exceptionnel : "Trouver des fossiles de dinosaures du Trias sont extrêmement rare. Surtout, seuls les fragments se trouvent".
D'autres chercheurs de dinosaures ne sont pas tout à fait partager cet enthousiasme.
"Cette découverte n'est pas particulièrement spectaculaire, mais elle veut confirmer certaines théories sur l'histoire des dinosaures." Affirme Martin Sander, de l'Université de Bonn, par exemple.
Selon la doctrine actuelle, les dinosaures apparaît pour la première fois il y a 230 millions d'années.
Mais bon nombre des plus anciens fossiles sont incomplets, raison pour laquelle le classement de ces dinosaures sauvage est très contestable.
Ainsi, les experts ont débattu, par exemple, lorsque le des sauriens répartis dans les trois principaux axes de développement : Les théropodes carnivores, qui plus tard inclus Tyrannosaurus rex, les Velociraptor et les oiseaux, les sauropodes à quatre pattes, connues sous le nom de "long cou" et leurs proches, et l'herbivore Ornithischiae (désigne des sauriens), qui comprenait, par exemple, le géant et espèce Stegosaurus.
D'après l'analyse de Nesbitt et de ses collègues, Tawa Hallae est un morceau Théropode.
Il a une combinaison intéressante de propriétés primitives et progressive, dit Nesbitt.
Sur le crâne de Tawa Hallae, par exemple, les scientifiques ont trouvé des indications de sacs gonflables, comme les descendants des théropodes, oiseaux, ont.
Grâce à l'air de sacs, la respiration des oiseaux est plus efficace que celle des mammifères.
Tawa Hallae des os de la colonne vertébrale était bien évidemment aussi, en partie, remplis d'air.
Tawa est la plus ancienne et le plus primitive Théropode avec de l'air de sacs, déclare Randall Irmis.
Comme la ligne de l'énorme sauropode plus tard avait également des sacs gonflables et légers os, l'ancêtre commun de ces deux groupes auront probablement installer cette innovation utile.
Au moins trois vagues de migration vers l'Amérique du Nord
Comme les plus primitifs dinosaures connus à ce jour vécus en Amérique du Sud, les scientifiques parviennent à la conclusion que la première des sauriens y figurait.
Par conséquent, les trois axes de développement séparé au début et la propagation de l'Amérique du Sud dans toutes les régions de la planète, qui constitue toujours une seule masse terrestre que les super continent Pangée.
Cette théorie est étayée par le fait que l'équipe a trouvé deux plus les théropodes qui ne sont pas particulièrement étroitement liés avec les restes de Tawa Hallae.
Les trois ne peuvent descendre à partir d'un ancêtre commun. Ils doivent donc ont émigré, il est l'argument des scientifiques.
Nous pensons qu'il y a au moins trois vagues de migration vers l'Amérique du Nord, dit Alan Turner de l'American Museum of Natural History, à New York, le coauteur de l'étude scientifique.
Mais, évidemment, il y a des contradictions.
Une des espèces les plus âgées, Silesaurus, qui appartient à un groupe soeur des dinosaures vivait dans ce qui est aujourd'hui la Pologne serait établi à Bonn, affirme le paléontologue Martin Sander.
Il estime qu'une image faussée peut émerger simplement parce qu'un nombre élevé de fossiles de dinosaures primitifs ont survécu au fil des ans, alors qu'il n'y a rien à trouver sur d'autres continents.
Comment les dinosaures ont réussi à se doter d'une unité relativement rare de reptile l'arbre à devenir la décision de vertébrés tétrapodes du mésozoïque, est toujours quelqu'un de deviner.
Au cours de la période du Trias, les dinosaures encore partagé leur habitat avec une grande quantité d'autres reptiles, par exemple avec les ancêtres de crocodile d'aujourd'hui et de ptérosaures et avec de nombreux autres des sauriens.
Vers la fin de la période du Trias, les dinosaures répartis dans le monde entier et développé de nombreuses espèces nouvelles, alors que leurs parents sont morts sur le seuil du Trias au Jurassique périodes.
Réussite ne dure jamais
Il y a deux théories pour expliquer ce virage, affirme Martin Sander.
Il peut y avoir eu un cas de mourir de masse, qui les dinosaures ont survécu au hasard, mais pas les autres reptiles.
Ou les dinosaures se sont mieux adaptés, ce qui signifie qu'ils ont réussi à battre au large de la concurrence.
En tout cas, la réussite ne durera pas éternellement.
150 millions d'années plus tard, la chute d'une météorite a aidé un groupe d'animaux, qui a également élaboré au cours du Trias et depuis vécu dans l'ombre de blossom : Les mammifères.
