Séparatiste d'Abkhazie a élu son président ; la Géorgie, il s'agit d'une "farce"
L'Abkhazie a élu son président samedi, un peu plus d'un an après la reconnaissance par Moscou de la région pro-russe de la Géorgie, tandis que Tbilissi, il s'agit d'une "farce".
Quelque 131 000 personnes ont été appelées à prendre part à ce premier vote après la guerre Georgia-Russia en août 2008 pour le contrôle de l'Ossétie du Sud, un autre territoire sécessionniste géorgienne reconnu par la Russie.
Les bureaux de vote ont fermé à 17 h 00 GMT.
La participation a été de 58% quelques heures avant la fermeture, selon des fonctionnaires de la Commission électorale abkhaze.
Les premiers résultats provisoires devaient être annoncées au cours de la nuit entre samedi et dimanche.
Les cinq candidats en lice, parmi lesquels l'actuel président, Sergei Bagapsh, tous les rejette catégoriquement l'idée d'une réunification avec la Géorgie, qui a condamné la tenue du vote.
Ces élections sont une farce.
Pour sa part, le président géorgien, Mikhaïl Saakachvili, "regrette que l'Abkhazie ait chuté sous l'occupation russe totale", a déclaré son porte-parole, Manana Manjgaladze.
Autres que la Russie, seul le Nicaragua et le Venezuela ont reconnu l'indépendance du territoire de 216 000 habitants, tandis que le reste du monde, c'est une partie de la Géorgie illégalement occupée par les troupes russes.
Après la séparation de la Géorgie dans le conflit de 1992-1993, qui a vu la perte de plusieurs milliers de vies, l'Abkhazie essaie de montrer, par le biais de cette élection, qu'il est prêt à se joindre à la communauté internationale.
Ce processus est une nouvelle étape dans notre vie, notre nouvelle ère comme un État indépendant, a déclaré Svetlana Kvarchia, âgé de 54 ans et historien, qui confirme avoir voté pour M. Bagapch.
Elle était parmi les électeurs qui sont venus au bureau de vote blanc dans un joli bâtiment de l'école avec plusieurs des palmiers à l'avant dans la capitale Soukhoumi.
La question de la domination russe est au coeur du débat présidentiel, dans cette région, douée d'un paysage luxuriante sur la mer Noire.
De vastes panneaux montrant Mister Bagapch à côté du Premier ministre et le président russe, Dmitri Medvedev et Vladimir Poutine, sont disséminés sur ce petit territoire de 216 000 habitants.
À Gali, dans l'ouest du pays, le chef de district, de Beslan Archba, a réservé un accueil très chaleureux pour les responsables russes qui sont venus pour superviser le scrutin.
Nous, le peuple abkhaze est reconnaissants, a-t-il déclaré lors d'une petite cérémonie, faisant allusion à l'appui de Moscou, et en particulier à la décision de reconnaître l'indépendance de l'Abkhazie.
J'espère que votre pays va bientôt être reconnu par l'Organisation des Nations Unies, a répondu Alexei Ostrovsky, membre du Parlement russe, tout en augmentant son verre de vodka.
Pour leur part, l'opposition représentés dans le vote par l'ancien vice-président Raoul Khadjimba et deux hommes d'affaires, M. Ardzinba Zaous et de Beslan Boutba, critique les accords conclus avec Moscou au cours de l'année précédente, comme celle de donner à la Russie le contrôle du réseau ferroviaire abkhaze pour les 10 prochaines années.
Le cinquième candidat, Vitali Bganba, affirme ne pas être en faveur de l'actuel gouvernement ou de l'opposition.
50% des voix plus une est la majorité requise pour obtenir le droit de vote.
Si aucun candidat n'atteint ce seuil, un deuxième vote doit être organisé dans les deux semaines.
