Le ministre Janota estime démission. Klaus l'invite au château
Le vendredi matin, le Président Václav Klaus rencontrera le ministre des Finances Eduard Janota, qui envisage de démissionner comme il n'est pas d'accord avec le budget du gouvernement pour l'année prochaine approuvé mercredi par la Chambre des députés.
Il est présumé que le budget et aussi Janota possible du maintien en fonction sera le thème de la réunion de vendredi.
Le budget a également été critiqué par Klaus.
Il affirme le déficit est trop élevé, c'est l'aggravation de la crise de financement public.
La séance a été annoncé par le président, porte-parole de Radim Ochvat.
Janota veut discuter de son avenir lundi avec le Premier ministre, Jan Fischer.
Conformément à la loi sur le budget, qui Klaus est due à signer, la République tchèque doit se débrouiller avec un déficit de 163 milliards de couronnes.
Toutefois, mercredi, le Parlement a approuvé les propositions de la gauche de transférer des fonds, les employés de l'État a donné une augmentation de salaire, et alloué des fonds supplémentaires pour les services sociaux et pour les paiements directs aux agriculteurs.
Le gouvernement a critiqué les sociaux-démocrates "propositions, disant qu'ils vont accroître subrepticement le déficit budgétaire.
Un âpre différend politique a éclaté entre la gauche, d'une part, et le gouvernement, Klaus, et le droit de l'autre, conduisant à des questions sur l'avenir de Fischer du gouvernement intérimaire, ce qui a été décidé au printemps par l'ODS, ČSSD et Verts.
Les critiques affirment que le budget approuvé par la Chambre a, pour l'essentiel, le paquet de sauver des mesures mises en oeuvre par Fischer du gouvernement en automne et qui, selon lui, devrait cesser de l'État tombant au plus profond de la dette.
Lors d'un déjeuner avec des entrepreneurs aujourd'hui, Klaus, qui est derrière le budget de l'État de droit, mais n'est pas obligé de le signer, a déclaré que les politiciens ont longtemps été négligeant un "problème grave", qui est le "déficit insoutenable niveau" des finances publiques.
Maintenant, il prétend, il n'y a pas de bonne solution à ce problème.
La seule chose qui pourrait améliorer la situation est un gouvernement fort qui pourrait tomber sur le vaste consensus des partis politiques, le président dit.
L'ODS préside Mirek Topolánek, a déclaré que c'était une terrible budget et que le gouvernement devrait repenser ses fonctions.
Le vice-président de l'ODS, Petr Nečas ČTK, a dit que le concept d'un gouvernement intérimaire soutenu par le ČSSD, l'ODS, et le Parti vert n'est manifestement plus travailler.
En réponse à cela, le premier ministre Fischer décrit cette déclaration comme "des mots forts."
Le chef de la ČSSD, Jiri Paroubek, a réagi à Topolánek en disant que ce qui a été terrible était le déficit dans le budget établi par l'ancien gouvernement Topolánek pour cette année, ce qui dépasse 200 milliards de couronnes.
Mercredi, le ČSSD a déclaré l'approbation du budget de l'an prochain pour être un succès.
Le parti populaire était également convaincu.
