Transformateur d'une valeur de plusieurs dizaines de millions de couronnes brûle en région Louny
Dans la matinée, un incendie a éclaté dans un transformateur appartenant à Čeps à la station de commutation dans le village de Výškov, près de Louny.
Six pompes à incendie ont sorti pour lutter contre l'incendie, a déclaré le porte-parole des pompiers, Ústí régional Lukáš Marvan.
À l'origine, les pompiers voulait laisser le transformateur brûler, mais plus tard, a changé d'avis et éteindre le feu à l'aide d'un mélange d'eau, de mousse anti-incendie et des agents.
L'incendie a causé par une défaillance technique, un court circuit à l'intérieur du transformateur.
Personne n'a été blessé, et selon son porte-parole Pavla Mandátová, l'incident n'aura pas d'entraver le bon fonctionnement de la station de distribution.
Le préjudice est estimé à plusieurs dizaines de millions de couronnes, même si le chiffre exact n’est connue que lorsque le feu a été éteint.
Mandátová affirme que le transformateur a ruiné devra être remplacé par un nouveau.
Elle a ajouté que rien de tout cela n'avait jamais produit dans les dix années qui Čeps a été exploité, et ce type de faute était un événement unique.
Selon le porte-parole de ČEZ pour le nord de la Bohème, de Sonia Holingerová Hendrychová, il n'y a pas de coupures de courant et les ménages, les bureaux et les entreprises n'ont pas été touchés par l'incendie de transformateur.
Dans la République tchèque, la société par actions Čeps est le seul exploitant des systèmes de transmission et de 400 kV 220 kV et lignes électriques.
Il maintient, restaure et développe 39 stations de commutation avec 67 transformateurs de l'électricité à partir de transformer le système de transmission pour le système de distribution, ainsi que 4339 kilomètres de lignes électriques.
