La boîte de poids lourd, match de Worldcup
Duel chauffé à Berne : Challenger Kevin Johnson conservé provoquant Vitali Klitchko champion du monde avec des mots et des gestes.
Mais après douze coups durs, l'Ukraine a défendu son titre WBC des poids selon le.
Le verdict des juges a été unanime.
Hambourg - Vitali Klitchko reste lourd champion du monde de boxe.
Le samedi soir à Berne le champion de 38 ans (l'association, version WBC) ont battu l'Américain Kevin Johnson à l'unanimité par points (120 : 108, 120 : 108, 119 : 109).
Pour Klitchko c'était sa troisième défense victorieuse de son titre depuis son retour en octobre 2008.
Avant, les Ukrainiens ont déjà été deux fois champion mondiaux de la WBO et WBC des associations.
Malheureusement, le knock-out, que tout le monde attendait, ne s'est pas matérialisé.
Klitchko étendu son record de 39 victoires en 41 matchs professionnels, deux fois, il a dû abandonner en raison d'une blessure.
Challenger Johnson a vu sa première défaite en 24 combats.
Devant quelque 17 000 spectateurs à l'aréna de Berne, le 2,02 mètres de hauteur Klitchko visant à dicter le match principalement avec sa main gauche batte.
Mais les onze centimètres de plus courte Johnson, comment avait annoncé la fin de l'ère Klitchko avant la bataille, conservés Evading les grands succès du champion du monde, ce qui signifie que Klitchko n'était pas en mesure d'appliquer un coup décisif avec sa main droite dangereuse.
Dans l'ensemble, le passif Johnson n'a pas fait assez pour un challenger et simplement essayé de survivre aux séries.
Bien qu'il ait provoqué Klitchko avec des mots et des gestes, ses coups frappés que rarement le champion du monde.
Néanmoins, il n'est que le deuxième encadré depuis Timo Hoffmann en 2000 qui combattent les douze rounds contre Klitchko.
Le challenger avait causé tout un émoi dans la capitale suisse avant la bataille.
Il a insulté Klitchko comme "un triste zombie", qui "ne peuvent pas du tout".
Au cours de la pesée, le champion puis s'est permis d'être provoqué à frapper Johnson des lunettes de soleil de son nez "pour être en mesure de voir dans ses yeux."
Quatrième victoire après le retour de Klitchko
Klitchko est arrivés au premier rang dans son quatrième combat depuis son retour le 11 octobre 2008.
Après une année sabbatique près de quatre ans, il a battu le Nigérian Samuel Peter à Berlin et retrouvé "sa" ceinture WBC, qu'il avait été contraint de céder devant sans combattre.
Cette année, il a battu dans la défense de son titre le Cubain Juan Carlos Gomez de et Chris Arreola des États-Unis en septembre.
Je n'ai pris un coup dans cette lutte, et suis physiquement en très bonne forme, Klitchko dit après le retour rapide de l'anneau.
Son rêve, toutefois, demeure l'unification de tous les titres importants dans sa famille.
Frère Vladimir est champion mondial de la WBO et IBF des associations.
Mais la ceinture WBA est porté par Britan David Haye après qu'il le dethroned de 2,13 mètres de hauteur Nikolay Valuev en novembre.
Haye avait déjà annulé à l'été, une lutte qui devrait avoir lieu en septembre contre Vitali Klitchko.
Apparemment, sa société de promotion est aujourd'hui déjà la planification d'une lutte contre Klitchko au stade de Wembley de Londres.
