Des dizaines de milliers de protestations à Copenhague, la demande du climat "action"
Des dizaines de milliers de manifestants ont défilé dans les rues d'ici samedi, exigeant une action plus audacieux sur le climat de travail aux négociateurs à l'intérieur de la ville de Bella Convention Center.
De nombreux manifestants disent que 100 000 personnes ont participé à l'événement, mais la police estime que le décompte était plus proche de 25 000.
L'événement a été relativement paisible, bien qu'une poignée de militants masqués a déclenché les explosifs près d'un groupe de bâtiments gouvernementaux au centre-ville.
En ce jour où peu de ce qui s'est passé dans les négociations sur le climat U.N.-sponsored, des milliers de militants ont traversé la ville tenue des bannières en anglais disant "There is No Planet B" et un en espagnol, déclarant "La Terre se disent" Trop. "
Plusieurs personnalités se sont jointes à la manifestation, y compris modèle danois et photographe Helena Christensen, qui dit que de se rendre dans le pays d'origine de sa mère du Pérou m'a fait connaissance des questions déchirant le pays d'en face est due aux effets des changements climatiques qui sont déjà présents. "
C'est en partie la raison pour laquelle j'ai décidé de se joindre à la grande marche - de passer le mot et de faire appel aux dirigeants du monde pour offrir un accord équitable, ambitieux et contraignant, a-t-elle dit.
Ce n'est pas une tâche facile, mais il faut le faire, il n'y a pas de façon plus autour d'elle.
La police a gardé les manifestants de trop près à la Bella centre, et déclaré qu'ils avaient arrêté 19 personnes, essentiellement au motif qu'ils avaient porté un masque ou transportés couteaux de poche.
Ces activités sont interdits durant des manifestations en vertu de la législation danoise.
Selon un témoin, qui a demandé à ne pas être identifiée parce qu'il est impliqué dans les négociations sur le climat, les militants de masques et de sport noir outfits déclenché plusieurs explosifs près du canal principal de Copenhague, qui est à proximité de plusieurs ministères.
Ils ont été les autoriser un lobbying par les bâtiments, a-t-il dit, ajoutant qu'ils ont commencé comme des fusées éclairantes, mais a été suivie par "un couple de grandes explosions."
À l'intérieur du centre des congrès, les personnes réunies autour des écrans de télévision à regarder la marche tout au long de l'après-midi.
Mais le mouvement de protestation ne semblent pas pénétrer la conscience des fonctionnaires clés comme Su Wei, chef de la Chine le climat de négociateur.
Lorsqu'on lui a demandé s'il pensait que la manifestation était ayant un impact constructif sur les délibérations internationales, il a répondu en anglais, "En réalité, c'est quelque chose que je n'étais pas au courant."
Il a ensuite poursuivi en mandarin, disant "Parce que le site est grand, je ne peux pas entendre ce qui se passe à l'extérieur."
Il a fait observer que si la marche a été blessé ou aider dépend de la perspective.
Il montre la concentration du grand public et des différents secteurs sur la question du changement climatique, a-t-il dit.
D'autre part, "Vous pouvez aussi dire qu'ils perturbent les négociations, ou la liberté d'autrui.
