Le boson de Higgs a révélé
L'annonce de la découverte du boson de Higgs a créé tout un émoi l'été dernier, et avec raison.
En effet, on croit que ce boson fait partie du mécanisme responsable de la masse de l'Univers, rien de moins.
C'est aussi la dernière particule dont l'existence est prédite par le modèle standard - notre meilleur ou "moins pire" explication de la nature et du comportement de la matière - mais qui n'a pas encore été observé empiriquement.
Mais pour les physiciens, il n'est pas encore tout à fait certain que c'est vraiment le boson de Higgs.
Nous savons que sans l'ombre d'un doute qu'il s'agit d'une nouvelle particule authentique, et ressemble beaucoup le boson de Higgs prédit par le modèle standard.
En outre, de nouvelles données dévoilées cette semaine lors d'un grand congrès de physique à Kyoto semblent le confirmer, mais il n'y a toujours pas suffisamment de données pour être tout à fait sûr.
Mais supposons que c'est vraiment le boson de Higgs, puisque les chances d'être erronée semblent minces, et voir ce qu'il est.
Dans notre monde, il y a une loi mortellement inévitables qui stipule que les deux choses ne peuvent se rencontrer au même endroit au même moment.
Il n'y a aucun moyen de sortir de cette règle, et n'essayez pas trop dur, vous irez fou.
Toutefois, même si la physique des particules est un monde très étrange, il s'avère qu'il a aussi une loi du même type : Le principe d'exclusion de Pauli, qui précise que deux particules ne peuvent occuper le même espace au même moment s'ils sont dans le même état quantique ", cet" Etat "consistant à peu près de certaines de leurs caractéristiques.
Sur cette base, les physiciens classent les particules en deux catégories.
Dans un coin, nous avons de bons citoyens fermions, qui a sagement obéir au principe de Pauli.
Alors que dans l'autre, les bosons, un groupe d'anarchistes qui respectent rien - en tout cas, pas de ce principe, ce qui signifie qu'ils peuvent en effet être trouvé au même endroit au même moment.
Ces bosons sont ensuite divisés en deux groupes, selon le site Berkeley Labs Particle Adventure (absolument extraordinaire, d'ailleurs) : Mésons, que nous n'allons pas discuter ici, et "les particules de la force" par lequel les grandes forces de la nature sont propagées et à laquelle le boson de Higgs pourrait être liée d'une certaine manière.
Ces bosons, il faut souligner ici, ce ne sont pas tous les bogues exotiques tels que l'on pourrait le penser.
En fait, si vous pouvez lire cet article, c'est grâce à un boson extraordinairement banal : Le photon, ou la "particule de lumière" qui est le "messager" de la force électromagnétique.
Quand, en fait, une particule ayant une charge électrique accélère ou change de direction, cette "dérange" le champ électromagnétique dans cet endroit précis, plutôt comme un caillou jeté dans une mare.
Cette "dérangement" produit une onde électromagnétique (de la lumière, l'infrarouge, ultraviolet, etc.), et cette vague n'est rien d'autre qu'un photon - et donc de la force "transporteur" bosons.
Plus stable sur le terrain
Il en va de même pour le boson de Higgs, à la différence qu'il est un autre domaine, le champ de Higgs, qui doit être "troublé" pour le boson de comparaître.
Aujourd'hui, ce champ de Higgs est beaucoup, beaucoup plus stable que le champ électromagnétique ; pour exciter, il est nécessaire d'atteindre des niveaux très, très haute énergie, plutôt comme un étang gelé qui aurait besoin d'un très gros rocher rides à la surface.
C'est pourquoi un grand accélérateur de particules, comme celui du CERN - le Large Hadron Collider, un anneau de 27km de circonférence ! - est nécessaire pour atteindre ces niveaux d'énergie.
L'analogie avec le champ électromagnétique est encore utile pour expliquer la relation entre la masse et de Higgs.
En fait, ce ne sont pas toutes les particules, ou tous les matériaux, interagissent avec le champ électromagnétique.
Certains, tels que les aimants, de le faire, mais d'autres ne le font pas - un morceau de papier, par exemple, ne pourra jamais s'en tenir à un réfrigérateur.
De même, ce ne sont pas toutes les particules interagissent avec le champ de Higgs : Ceux qui n'ont pas de masse, tandis que les autres (comme le photon) ne.
Maintenant, qu'est-ce que toutes ces recherches "peut apporter ?" Demande Mme Plamondon.
Pour la science, il sert à vérifier la validité du Modèle standard (SM), et les médecins permet aussi d'examiner les écarts entre les observations et les prévisions de la SM.
Un certain nombre de personnes, en outre, ardemment espérer que certains seront trouvés, parce que la moindre différence pourrait ouvrir la porte à une "nouvelle" physique et boucher des trous dans le modèle.
Cela, il faut le dire, a encore d'énormes lacunes, offrant aucune explication de gravité (oups !) ou de la matière noire, qui représente environ 80 % de la matière de l'Univers (re-oops !).
Mais à ce jour aucun ces écarts ont été trouvées au CERN.
Conséquences
Les répercussions de cette recherche sur la vie quotidienne de l'homme de la rue sont plus difficiles à prévoir, mais il serait faux de croire qu'il n'y a pas de.
Souvenez-vous : Au tout début des années 60, les pionniers du laser aux Bell Laboratories ne soupçonne pas la révolution qui pourrait être déclenchée par leur travail.
Ils ont eu une idée des applications scientifiques, mais rien que pour le reste.
En fait, le regretté Willard Boyle, un physicien qui travaillait chez Bell Labs, où le laser a été inventé en 1960, et qui lui-même mis au point le premier laser continu (la première a été pulsée) en 1962 - nous a dit qu'au départ le laser est plutôt perçue comme un "gadget de laboratoire".
Imaginez...
Et puis, les applications peuvent aussi provenir de tous les instruments qui entoure la recherche.
Par exemple, les mêmes Willard Boyle a développé un petit capteur de lumière en 1969, au cours de son travail en optique.
Ce capteur, même si ce n'était pas du tout l'intention d'origine, sert maintenant comme un "oeil" à tous les appareils photo numériques dans le monde entier, et lui ont valu le prix Nobel de physique en 2009.
Cela ne signifie évidemment pas que les activités du LHC va nécessairement transformer nos vies, mais cela signifie que, en réalité, on ne sait jamais...
