Les soins palliatifs - La meilleure façon de mourir... | Le Devoir
Avec sa Commission Mourir dans la dignité, le Québec a récemment abordé la délicate question de la fin de vie.
Le débat devrait reprendre prochainement un projet de loi est en cours de préparation.
Toutefois, dans cette région vitale, il reste encore beaucoup à faire.
Le Devoir a tenté d'examiner de plus près.
Il y a seulement quelques semaines, M. L. vivait seul dans son appartement de la Montérégie.
Le cancer de la prostate larvés lui avait laissé un répit de deux ans.
"Ils m'ont donné cinq ans pour vivre, je l'ai fait à sept", dit-il, avec des sentiments mitigés, couché dans son lit à la maison Victor-Gadbois de soins palliatifs à Beloeil, où il est arrivé la veille.
"Mais c'est toujours un choc, on ne peut jamais être prêt pour cela", a-t-il ajouté.
La maladie est en train de faire son travail : Grande faiblesse qui l'empêche de se rendre à la toilette seul, et même manger seul.
Assis devant un déjeuner savoureux, il consent à être aidé à manger, a démissionné.
Courageux, il réussit même à sourire, des pourparlers pour les étrangers effervescence autour de lui, lui apportant ses médicaments, lui offrant un bain.
Le courage de mort ordinaire.
"Ce que je veux, c'est d'être guéris de la diarrhée, c'est humiliant", a-t-il confié.
Quelques heures plus tard, l'équipe a trouvé un remède à cette maladie.
"Au cours de notre vie, nous apprenons qu'un homme lui pisse debout", affirme Pierre Brodeur, psychologue à la maison Victor-Gadbois.
Régresse à l'étape d'un enfant, pour certaines personnes, est une humiliation inacceptable.
"Cela dépend de la capacité de la personne" à accepter la régression, dit-il.
Parce que, de l'avis d'un certain nombre de personnes travaillant en soins palliatifs, de grands moments surviennent au coeur d'une telle régression.
Les patients à la maison Victor-Gadbois tous les soins palliatifs souffrent du cancer.
Ils ont une espérance de vie maximale de trois mois.
À ce stade, l'équipe de médecins et d'infirmières qui les entourent ne fournit plus de soi-disant "soins curatifs".
Pour Mme A., 89 ans, le pire est la peur de mourir "consciente et suffocant".
Mais la maladie m'a fait découvrir mes enfants.
"J'ai des enfants fine", ajoute-t-elle.
"Je ne souhaite rien de plus dans la vie", dit-elle, avant d'accepter d'avoir un masque pour l'aider à respirer.
Elle se réjouit néanmoins, dans les prochains jours, pour une dernière visite à son fils en provenance d'Italie.
À Victor-Gadbois, un groupe de bénévoles fournit des soins corporels et aider à nourrir.
Ce sont les soins palliatifs, quand il n'y a rien d'autre à faire.
Pour rendre plus confortable de la mort.
Au Québec, il y a des lits de soins palliatifs pour 11 700 habitants.
C'est très peu, alors que nous savons que nous allons tous mourir un jour.
Ici, la vie continue dans les meilleures conditions possibles ", explique le Dr Christiane Martel, un des médecins à la maison.
Qu'il s'agisse d'un confort physique, émotionnel ou au niveau spirituel.
Une personne qui est en train de mourir acceptera d'être aidé à boire le cognac ou Pepsi, quel que soit leur boisson.
Les diabétiques n'ont plus besoin de contrôler leur taux de sucre dans le sang.
Et la mort fait partie de la vie quotidienne.
Hier soir, une bière a été servi à M. X, qui est mort pendant la nuit.
Ce matin, c'est son fils, qui terminera la bière au pied de la personne décédée.
"Nous aidons les parents autant que les patients" affirme Nathalie Savard, directeur des soins.
Dans la maison Victor-Gadbois, un jour après l'autre, mais les deux ne sont pas identiques.
Avec un homme âgé de 93 ans qui est savourer sa dernière réunion avec sa famille, assis fermement coincé dans son oreiller toasts sont ivres en son honneur, un jeune homme de 36 ans est mort tragiquement, entouré de ses parents, de son épouse et de ses deux jeunes enfants, après avoir tout essayé pour survivre.
"Pendant six mois, il y a toujours eu trois à cinq lits sont occupés par des patients atteints de cancer de moins de 45 ans" explique le Dr Christiane Martel.
53 % des patients admis à la maison Victor-Gadbois proviennent de leurs foyers, 47 % de l'hôpital.
Le manque d'accès aux soins palliatifs
Il est dit que 77 % des Canadiens n'ont pas accès à des soins palliatifs, des soins qui est conçue pour soulager la douleur quand un patient a atteint le stade terminal de la vie, que ce soit à domicile, à l'hôpital ou dans une maison de soins.
Et un certain nombre d'organisations, comme la maison Victor-Gadbois, et la Société des soins palliatifs dans la région métropolitaine de Montréal, se spécialiser plus ou moins exclusivement dans les soins prodigués aux patients atteints de cancer.
C'est précisément ce grand écart dans les soins de santé du Québec, qui a fait un certain nombre de médecins de soins palliatifs de la peur de l'adoption d'une loi sur l'euthanasie et le suicide assisté.
Depuis octobre, un manifeste, signé par des sommités des soins palliatifs dont le docteur Balfour Mount et le Dr Bernard Lapointe, a circulé pour manifester leur opposition à une telle initiative.
Selon le Dr Christiane Martel, le système de santé québécois n'est pas suffisamment efficace pour s'assurer que tout le monde aura droit à des soins palliatifs de qualité avant qu'il ne soit accepté de procéder à l'euthanasie.
Récemment, dit-elle, j'ai vu un patient pendant 14 jours en cas d'urgence, dans une grande douleur, sans que rien ne soit fait pour atténuer sa souffrance.
Je crains que les patients demandent à mourir parce qu'ils ne reçoivent des soins adéquats.
Et, dans le même temps, certains oncologues travailler sans relâche sur leurs patients jusqu'au dernier jour, malgré les pires pronostics.
Hélène Richard les espoirs de survie étaient déjà minimes lorsqu'elle a terminé son pénible chimiothérapie.
Lorsque j'ai annoncé à mon oncologue que j'étais l'arrêt du traitement, elle m'a dit qu'elle regrettait que j'avais renoncé à se battre, dit-elle.
Cependant, elle m'a dit que j'étais fini !
Aucun soin tout-puissants
Le Dr Martel estime que 90 % des patients à mourir remercier les fournisseurs de soins pour ne pas avoir accédé à leur demande après avoir été démis de leur douleur par une équipe de soins palliatifs.
Mais il faut dire que les soins palliatifs n'est pas absolument tout-puissant dans le traitement de la douleur.
Selon Elsie Monereau, directeur des soins palliatifs avec la Société des soins palliatifs dans la région métropolitaine de Montréal, les patients sont résistantes aux traitements contre la douleur dans 8 % des cas.
À la fin de leur vie, les médecins ont souvent recours à la sédation palliative, ce qui équivaut à mettre le patient à dormir jusqu'au moment de son décès, soit de façon sporadique ou permanente.
Nous ne pouvons plus faire semblant de ne pas comprendre cette partie de leurs souffrances.
De plus en plus, un patient soulagée auront la possibilité d'avoir de tels la sédation palliative.
Les patients qui ne sont pas soulagé disent toujours la même chose : "Je veux mourir".
Mais cela ne veut pas nécessairement dire "je veux que vous me des", cela veut dire "Je veux être soulagés".
Ce rapport a été rendu possible grâce à un prix de journalisme par les instituts de recherche en santé du Canada.
