Harburg: tents for new refugees
At the Neuländer place refugees are now housed in tents.
The reception center for refugees in Harburg is bursting at the seams.
Now the city authority has set up three tents of the Red Cross.
The regional leaders were informed only shortly before - they are lukewarm.
"This pro-active actions incite further reservations of the citizens and the district of politicians no possibility to cooperate constructively on humane accommodation of refugees," says about Britta Herrmann, chairman of the Greens in the Harburg district assembly.
Her party is asking that the district administration Harburg currently unused buildings for housing.
96 refugees can be accommodated in three tents.
Reasons for the overcrowding in the reception of the influx of people needing help - and the fact that the authorities cannot provide enough places in community facilities.
Many refugees are therefore remain longer than the usual three months.
