Houthi rebels block roads in Yemen's capital
The conflict between the Shia Houthi rebels and the Yemeni government called on the Houthis to civil disobedience in the capital Sanaa.
Houthi supporters in Sanaa on Monday, key roads, said a spokesman for the Houthi party "Ansar Allah".
Also, the entrance to the Parliament has been blocked.
Yemeni media reports of a traffic chaos in the capital.
According to the online edition of the newspaper Riyadh Post " Houthi leader Abdul Malik al-Huthi on Sunday evening, called for the measures.
Huthi threatened with a further escalation of the conflict, according to the newspaper, if his demands are not met.
The Shia Houthis are fighting for more independence from the Sunni-ruled Yemen and demand the resignation of the government.
The tribe of Huthi besieged for almost two weeks, the Yemeni capital.
Some 30000 rebels protest camps were built in the large entrance of Sana 'a.
In the propensity to bloody battles with the Yemeni army.
