With Rona Fair Head, the BBC has found perhaps the great director, she needs.
It is a proud Ruhmesschleppe from the banking world, the media management, and the inner circle of the Tory Party.
And it has its own front line experience.
Her career began at the global management consulting firm Bain and Co., as she moved to Morgan Stanley, Bombadier, ICI, and the media world of Pearson's.
She was chairman of the Financial Times for seven years and came back when the top post of the parent company Pearson's went to a younger male colleagues.
Their compensation amounted to almost £ 1 million last year.
Their political ranking is also solid.
It was David Cameron by Lord Browne, the former chairman of BP recommended when he was looking for more private-sector expertise in Whitehall: it was the adviser of the cabinet.
Her husband is a former Tory councillor.
In May, I described the job of the chairman with a poisoned chalice.
Not only is the BBC as a vast and complex entity in the heart of public life, but there is also an internal paradox in its structure.
The trust works in two directions: inward to the first Guard's own management hierarchy at the BBC, but also externally as the voice of public concern and unrest, if things go wrong.
This makes for an almost unsustainable duopoly, which requires a full comprehensive reform.
But the new incoming chairman would risk, to everything and an institution, which is as complex as a Chinese dynasty, while he himself perhaps brings to his job.
It is a difficult task.
And as if that were not enough, are also still many interested to see the BBC reduced overtaken - power, money and status.
While the competition approaches and new technologies threaten the old, comfortable certainties, the forthcoming negotiations of license fees for the BBC with special dangers.
For the modest sum of 145.50 pounds per year, is buying the British public in certainly the world's largest media company.
The BBC tells a good story: she says that she achieved 96 percent of all households, and each of them costs only 40 pence per day.
And apparently the BBC is rising again on the popularity scale upwards: 53 percent support them today, compared to 31 percent 10 years ago.
The impaired vision and usage habits for the BBC have changed: I get today news headlines on my mobile and I see missed programs later on my iPlayer.
But it remains a very popular and important institution.
She needs a considerable chairman - I hope she has found him.
