Berkeley says housing market for "normal" again
One of the most prominent developers of London pointed out that the housing market is in the south-east of England returned to "normal levels".
Homes in the capital, were seized upon and subject to huge price increases, which led to the Bank of England due to the widespread fear of a credit bubble to set limits on mortgage loans in June.
Tony Pidgley, founder and CEO of the high-class Bauunternehmens Berkeley said on Monday: "since the beginning of the current financial year, the market has returned to normal transaction levels since the peak in 2013," adding that this was a "stable environment" to act.
The housing market in London was well positioned during the downturn, as foreign buyers piled into the capital.
According to information from the registry office, prices in the city last year alone surged by 18.5 percent, far more than the average increase in total in England and Wales.
The average selling prices of Berkeleys private, affordable and student offers rose by about a fifth last year and the end of April to £ 423000.
A stronger pound has, however, in recent months, property in London less attractive to foreign buyers, some of them have also been deterred by the introduction of new real estate taxes and political rhetoric about a possible "villas" tax before the general election next May.
The London estate agent Foxtons warned last week that the mortgage market report for April, were presented in the tougher lending rules, in the second half of the year, to a lesser market growth both in the real estate sale would lead to the prices.
New data from the Bank of England on Monday to show a decline in mortgage approval in July, which also indicates that the housing market cools.
Hamptions International, another real estate agency, revised its prediction for the increase in house prices in London in 2015, down to 3 percent, on the basis of an already weakening Hauspreisbewußtseins.
The transaction volume in the most expensive areas of London like Chelsea, Mayfair and Kensington has become every year has fallen by a quarter, so the agent WA Ellis.
However, the desire for a home in the capital, a boon for Berkeley, because the amounts due date for sales to more than £ 2.2 billion.
Mr Pidgley added: "the demand for the right, well-planned product in the best locations remained stable and as a result, the futures sales remained stable."
In June, the company reported that it had sold 3742 new homes in the year to the end of April - almost a third more than the peak in 2007 before the crisis.
The annual pre-tax earnings rose at an annual rate of 40 per cent to £ 280 million, sales fell by 18% to £ 1.6 billion.
In a statement on Monday before the annual meeting of the company, Mr Pidgley said that revenue for Berkeley in the current year were expected to meet current market expectations.
The analysts estimate consistent annual pre-tax earnings to £ 450 million.
Berkeley shares stood firm in the afternoon in London trading at 23.96 pounds.
