Feminists criticising race and police conduct after Ferguson
The unarmed teenager was killed earlier this month of a police officer in Ferguson, Mon genau.
The participants raised their hands in the air and chanting, "hands high, do not shoot," while they waited before the funeral.
After two weeks of protests in Ferguson, Mo, because of the shooting of unarmed teenager Michael Brown noticed the blogger Miriam Zoila Perez, a change in the online discussions of white feminists.
After their experience, white feminist commentators sex before the race, when it comes to addressing reproductive rights and income inequality.
But while the increased tensions in the Midwest and received nationwide attention, saw Perez that the responses of white women revolved around the race to 100%.
Compared with the responses of black women shortly after the shots came from 9 August, the personal essays with titles like "thoughts on Ferguson by a white woman" and "feminism is not just about the oppression of women" relatively late.
But Perez was an important change.
"I do not think that feminism is many people who talk about the white and privileges on such high-class way," she said.
People were urged to express something about the incidents.
It is characteristic of the crisis we are facing and because the situation in Ferguson is ethnicized is that they need to express it.
The Ohio State University English professor Koritha Mitchell Ferguson problems brought to light by black American women every day, but they are not regarded as "women's issues" in the cultural area.
"I can publish something funny on Facebook about me and my partner and I get 150 likes will from anywhere," said Mitchell.
If I post something about how colours in their own country are under siege, the silence is deafening.
"How can it be safe for women to talk publicly about a relationship, but not on safety in public spaces?" She asked.
For black women like Mitchell, race, gender and sexuality in the history of the USA, there is no dichotomy between racial and gender issues.
For them, black women have not had the luxury of separating the issues of clean; they live every day in the combined reality.
While white women now connect the issues of race and gender in the feminist mainstream circles, says Angela Hattery, a professor of women's and Gender Studies at the George Mason University that their predecessors did the opposite.
"Between 1865 and 1890 were lynched at least 10000 black men and the justification was almost always the rape of a white woman," said Hattery.
White women have had to be involved in the story to justify the Lynch murder.
For Hattery came the chasm between white and black women could be at the point where white fighters for women's suffrage as Susan B. Anthony, the country in the late years of the 19th century, analyzed and discovered that the fight for the right to vote only for one group: women or blacks.
"They took the decision to campaign for women's suffrage and the right to vote for blacks should come later," said Hattery.
When you think of such things, is a white women do not trust with power aware why coloured women.
We have not done our job well.
We have never helped black women to protect their husbands and sons.
Even after women the right to vote in 1920, it took a decade for white women against the Lynchen in the Association of Southern Woman for the Prevention of Lynching organised.
The group was established nearly 40 years after the original request for help from black women, says Mitchell.
For Mitchell, the flood of white feminist responses to the questions raised by Ferguson - police behaviour, racial discrimination - a reflection of the time, in which white feminists "catch" with the problems, with black women for generations.
"Wouldn't it be great if the activists with such traditional feminist platforms, the right to education of a child as seriously as they do with the right to birth control?" Asked Mitchell.
Feminists of the second generation, which built their careers on the battle for reproductive rights and access to contraceptives, and try to understand what that means.
The famous white feminist activist Gloria Steinem went two weeks after the shooting of Michael Brown on Facebook and published a pithy article by Rebecca Carroll, the Guardian pundit, in which she calls for more protests by white Americans on the issue of racism.
"I hope that women who have a different, but parallel to understand a danger inherent in the body - and opinions on the race, which are different in public opinion polls - the changes," Steinem wrote.
Although Steinem stands for a more intersectional feminism, racial and gender issues, some are puzzled by their comments on the racial issue in America.
Christina summer, researcher at the American Enterprise Institute and author of Who Stole Feminism? " Said to She The People that young men in the United States, especially young colored men, " are far more vulnerable than their sisters, " but Steinems comments on Ferguson are in contrast to their earlier criticism.
There are now hundreds of special programs for girls and young women, but almost nothing for boys.
But as the White House recently, a small program, My Brother's Keeper, worked to help vulnerable young black and Hispanic men, there were infuriating reactions from many feminists, including Gloria Steinem.
The ratio of police to the black community is not the only problem is that in the forefront of mainstream feminism.
After the US border police has almost 63000 unaccompanied minors on the southwest border of the country this year, is also the issue of immigration reform back to the surface - this time as a women's issue.
Andrea Mercado, co-chairman of We Belong Together, an organization that mobilizes women for immigration reform, said that for a reconsideration of the issue as an important issue for women only, they should publish the stories of immigrant women.
"These speak for themselves," said Mercado.
If the vast majority of the work visas of male immigrants, are the women who accompany them in a position where they are vulnerable to domestic violence and exploitation.
"These stories find echoes in the women's organisations," she said.
