Clever ways to save for university textbooks
As the cost of university textbooks for many students more than $1000 per year, pondered the fast second-semester student Matt Schroeder, a clever idea of austerity.
He invented a surrogate system for books by students of higher semester and offered a nominal compensation to delay the re-sale.
"My maths book normally costs $180, but I got it for $10 for a semester and a Chick-fil-A-biscuit," said Schroeder, 19, who visited the Covenant College in Georgia.
The books needed for the last semester had cost him $430, he said.
He gave $120.
The college management told the students, on average, more than $1200 per year for textbooks and study material that there were, however, various costs options for students.
Online stores and creative approaches as the Schroeders are increasingly the solution of choice for the students.
The hiring of textbooks is popular, and so students can use a book a semester long, often at a much lower price than buying.
Neebo Inc, which operates more than 250 university bookstores, said that the hiring of text books have doubled since 2011.
Polls in the industry, show that about one-quarter of the books in the college bookstores was hired last spring semester, said Neebos Vice President Tevor Meyer.
Less than half of all books bought in campus bookstores, according to the trade association, National Association of College Stores.
Here is the ABC for the best deals.
Buy online
Some new books online cost only one-third of the price for which they are in the campus bookstore.
The ninth edition of "Calculus" I will just describe how Ron Larwon, Bruce Edwards and Robert Hostetler costs almost $290, but can be obtained at the specialized textbook retailers Chegg.com for 239.99 dollars.
Buy used
If one of the notes or other normal tracks, used books are a good option.
"Calculus" is needed on Chegg.com for 93.49 dollars.
Matt Casaday, 25, a student at Brigham Young University, says that he has spent on Amazon.com 42 cents for a secondhand edition of ' Strategic Media Decisions: understanding The End Of The Business Advertising Business. "
The book was sold for $48.
Academics such as Ingrid Bracey, head of the University of Massachusetts at Amherst College Without Walls advised students to ask their professors, whether previous spending is permissible.
Sometimes the updates for the seminar papers are not relevant.
In such cases, older issues often can be purchased for a fraction of the cost of the latest edition.
Besides Chegg and Amazon is Half.com by eBay Inc, a popular alternative for used books.
Rent
The hiring of textbooks is worth considering if you treat them reasonably well, remember to give them back and you do not want to keep the books after completing the course.
You can save more than 80 percent of the cost of a newly purchased book.
A student could, for example, "Calculus" during one semester rent for around $20.
Inform yourself about the terms of the transaction, where you rent, also about the criminal charges, if applicable, for writing, underlined or tracks.
Renters beware: if you do not return the book, the criminal charges may even exceed the price of a new book.
E-books
Also, e-books instead of traditional textbooks are an option.
Sometimes these books are de facto rented by an electronic license is available for a certain period of time of major retailers such as Amazon.com, Chegg and Barnes &amp; Noble Inc.
At Chegg "Calculus" for 6 months rent for about $61.
Bracey says that students in literature courses often find the best offers, because many classics nowadays can be downloaded free of charge, while scientific and engineering science textbooks can be very expensive.
Look around in any case.
Joe Gault, 29, who will soon visit the Pepper Dine Law School, recommends the ISBN number for calculating the price for books, because you can be sure to find the right textbook.
And in an online order should be considered Gault whether the book is actually available.
He learned this lesson the hard way.
He bought a book for four weeks, and eventually paid the full price in the college bookstore.
