Hütteldorfer after second season victory at third place in the table.
With a 2-0 on Grödig has taken on Sunday hoping for a grim week.
"The victory is very liberating," said coach Zoran Barisic, whose team had reached the point in the Europa League on Thursday, an interim deep.
"This success was very important," confirmed captain and Torschütze Steffen Hofmann, with green-and-white position on three.
Schrammel-Traumtor brings Rapid, Rapid on road to victory with the second season victory, the right response to the disappointment against Helsinki and with a sense of achievement in the international match-break.
"We wanted to show a positive response," said the foreign defenders Thomas Schrammel, with its splendid leadership volley from Sechzehnereck in the 14th minute, set the course for victory.
"I thought I hau all the frustration of Thursday and schnalzte it under the bar," said the 26-year-old smiling.
As a Schrammel on 13 Novmember 2010 had met the last time in a Bundesliga game, which was still in Ried.
The first championship match in the Rapid-dress him in special memories.
"For me it is something special, I am from the Rapid-kids," said Schrammel.
Due to the short-term pool-Blessur Mario Pavelic got Schrammel from left to right defensive side and there was a very good.
He has enough experience that he can also reversed that position.
The goal, he has earned this year, he has already done some assists, praised Barisic.
Team shows character Schrammel also supplied the flank to 2-0 by Hofmann after an hour, finally made the decision.
Because before that might well have been able to write to the guests.
"Thank goodness we have had a bit of luck today," noted also Schrammel, alluded to the divergence of performance and result in the last few weeks: "the results have not voted, but the Spielerische was always good," compared to last year.
Barisic was even that "in many games better than today" - "against" the strongest team that played in this stadium this season.
The first Dreipunkter since 26 July have therefore proved that the team structure intact despite setbacks: "today, my team has shown that it has" character.
No less enjoyable for him: "we finally played to zero."
A lot of work while countries break Even the fact that Brian Behrendt, Mario Pavelic, Christopher Dibon, Deni alar and Michael Schimpelsberger several failures, and Srdjan Grahovac, Stefan Stangl and Philipp Schob Berger gave their Startelfdebüts, make the victory even more valuable.
"We must not forget," warned Barisic, who lost in the past three days with Behrendt and Pavelic players, "which were very stable lately."
The countries break should therefore be used "to lick wounds and in the physical area a bit," said Barisic, who has five U21-selection players in its ranks.
One, the break is particularly suits captain, Hofmann.
He tears up for the team, goes on about pain.
It is precisely in this difficult phase, he has shown that he is a very important player for us, " noted Barisic.
Hofmann gave the Rapids game before his substitution in the 68th minute, not just the structure, but also scored the second goal.
For the 33-year-olds, who completed his 350 Bundesliga game, it was the first hit out of the game since November 2, 2013 (4: 2 in).
Hofmann: " we must not think that now everything is good, " " we have certainly had a bit of luck, but at some point, the luck to come back to us.
Now it was time, " Hofmann said.
But he warned in concentrated work: " you can see it is not always black and white.
In recent weeks, we have not played as bad as it has been portrayed.
But we must not think that now it is all good.
He could not deny the importance of his role in the team.
It is a very young team, I can very much help at the moment.
The stick at certain stages in me, " said Hofmann.
Grödig coach Michael Baur had little to reproach himself and his team.
He regretted the quick counter-hits "from the category Zaubertor", as well as the regular gate of farm in the 40th minute by referee Kollegger wrongly denied.
The only criticism I can make the team is that we were not specific enough in some phases of the penalty box.
We have had too few titles.
Defenders Maximilian Karner, it looked like: " it has started badly, but then we have found and even a gate.
By and large, would have been more understanding.
