Athens is again doubts
Papadimos says that the austerity measures were adopted, but the Conservatives will sign a written agreement
The early-driven risk premia in the level of peripheral countries and spreading insecurity Greece will become even more in the labyrinth that emerge from the major European debt crisis.
The impression that the "consensus" of the new Greek interim government is more a reaction to the pressure from Brussels as a genuine conviction of political forces, is slowly imposed by the facts.
While the new prime minister, Lucas Papadimos, yesterday pointed out that there are no alternatives to the structural reforms and that his appointment agreed in a hundred days may be too short for their implementation, the leader of the Conservative Party Nueva Democracia, Antonis Samaras assured that he would support the new austerity measures and not withdraw his call new elections on the planned date of 19 February.
"The main task of this government is the implementation of the decisions taken at the summit of 26 October," assured Papadimos yesterday at the opening of a parliamentary debate that will meet tomorrow with the vote of confidence in the new government.
A package of 24 programmes for employment, on the reform of the disciplinary code for civil servants and new measures against tax evasion are the first initiatives.
Nevertheless, Samaras communication does not remove the doubts about his position: "We have committed ourselves to support the transitional government, but nowhere else."
The conservative leader was a step too far with his challenge of the EU and the IMF, the body that the 8000 million, which Athens needs urgently needs entsperren. He would make clear that he would accept no commitment on the fulfilment of the austerity measures.
But the European Commission, which is due to the impact of the poker game with Papandreu referendum still irritated, confirmed again yesterday, at their request was not to compromise: The economic aid would not be signed if the new government and the leaders of the main Greek parties "a clear written agreement would not sign as soon as possible."
The spokesman for the economy ministry, Amadeu Altafaj, said that the inspectors of the troika "very soon" after Athens had come back to discuss with the new government, "which required for the payment of the sixth tranche" of 8000 million euros, although there is still no final date.
The Greek tangle has for a while.
