Madam in fall in tram life-threatening injured
In a fall in a tram, a 52-year-old woman was injured Monday in Berlin-disperse mountain life-threatening.
They had to be notoperiert in a hospital, as the police said on Tuesday.
The tram had to slow down in the Herzbergallee abruptly when a car suddenly stopped before her.
The car then drove from returning and, after the driver will be tracked.
The other inmates of the tram remained undamaged.
Armed man mugs Friedenauer pharmacy
An armed man was on Monday night, a pharmacy in the Bundesallee in Berlin-Friedenau attacked.
He threatened a 25-year-old employee with a gun and demanded the publication of cash, the police said.
Once he had been given the cash boost loading with change, the robber fled with his prey undetected in unknown amount.
The Überfallene came with the horror of it.
Difficult drunken driver injured
A 21-year-old drunken driver is on early Tuesday morning in the broad avenue Märkischen in Berlin-Marzahn seriously injured.
He wanted to avoid a suddenly from a petrol station on the road-mobile truck with angehängtem Bauwagen.
So he got in his car into a tailspin, went on the central reservation and against wheel and sunny against several trees.
The 21-year-olds came to the hospital.
The 40-year-old lorry driver remained undamaged.
Radfahrerin pulling out of the station and severely injured
A 61-year-old Radfahrerin is pulling out of the station on Monday in Berlin-center by a car and seriously injured.
She had to a Fußgängerüberweg at the crossroads Karl Liebknecht-street / Alexander streets with her bicycle cross the road, as the police said on Tuesday.
They swept the turn of a 72-year-old driver with his vehicle.
The woman was seriously injured and crashed the stationary treatment in a hospital.
On the run: Car-thief becomes a ghost drivers
A man was at night with a geklauten car in Charlottenburg.
The wenden he rammed a blocking vehicle, it placed together with two other cars and three wheels.
The police took the persecution.
On the run of the perpetrator raced on the motorway.
Contrary to the rear!
He schrammte he a Betonplanke, lost car parts.
The car remained standing and the man fled on foot.
Fußgängerin from the balcony with air rifle shot
A Fußgängerin has been shelled in Schwedt, from a balcony seat with an air rifle.
The 32-year-olds was on Sunday near their gates, when it was hit by the shot in the back, the police said.
They had to be associated with a place wound to the hospital.
The police then identified four sides, a 19-year-old is regarded as the main suspects.
A link between the woman and the perpetrators do not exist, according to a police spokesman.
The 25-year-old seriously injured in car crash
The collision with an oncoming truck driver in Potsdam, a district has been injured Mark hard-money.
The 25-year-olds had strayed on Monday morning on a federal road in Castle had with his vans from so far unexplained cause of road and slid into a crash barrier, the police said.
By the force of the impact of the car was thrown on the road against the sunny and together with the trucks.
The 25-year-olds had to be freed by firefighters from his vehicle.
He was taken with the rescue helicopter to a hospital.
Fire in the cinema on Alexander place
In the cinema Cubix on Alexander place it has burned down during the night on Monday.
Shortly after midnight, some 70 visitors of the late idea had to leave the cinema in the town hall street, the police said.
No one was injured.
After previous findings, it was probably because of a technical defect to a fire in the electricity area.
At the same time, the electricity was, and there was heavy smoke.
Madam in attempted bag snatching severely injured
In an attempted bag snatching in Teltow-Fläming Niedergörsdorf in the district, a woman was severely injured.
The hooded attackers had the woman on Friday set at a parking lot in front of a business surprised and after her handbag, as the police said.
When the victim, that he was beaten with a stick on their hands and against their head.
Then he had fled without prey.
The woman was hospitalized with serious injuries in a hospital.
Cemetery visitors in grave care robbed
At a cemetery in Fürstenwalde keep older people have been robbed in recent weeks.
With a total of twelve burglary since mid-October were handbags, cash was stolen mobile phones, debit card or key league, as the police said.
The victims are told that mostly older women who used the grave challenge of their relatives.
They had stopped their bicycles or Rollatoren with the value of toys in the vicinity.
The latest theft of cash amounting to several hundred euro have occurred last Friday.
Six graffiti-Sprayer arrested
The police have gone six graffiti-Sprayer into the net.
The six young people were arrested on Sunday in Marzahn, as the police said.
The 15-25 years old men had sprayed on Hohenschönhausener-Grenzgraben a railway wagon.
They had climbed a ladder to the car and had broken a slice.
A witness alerted her police.
When civil servants appeared, the perpetrators fled first.
Shortly afterwards, however, they were arrested on a bus in the country Berger broad avenue.
Wheelchair users of car and severely injured
A wheelchair user has been injured on crossing a street in Schwedt difficult.
The man wanted to cross swords on Saturday in a pedestrian on a street and was overlooked by a driver, the police said.
The vehicle swept the wheelchair user, who fell to the street and injured in the head.
He had to be brought to the stationary treatment in a hospital.
Seven years after being hit and injured in the wedding
A 7-year-old boy is pulling out of the station on Sunday evening in which Tegeler street in Berlin-wedding by a car and seriously injured.
He came with gesichts- and leg injuries in a hospital, the police said on Monday.
The child was suddenly gone on the street before the car of a 53-year-old woman.
They have been able to slow down their car in time and no longer covered it with the car.
The boy was not accompanied by adults.
Cyclists in Cross Berg severely injured
A 46-year-old cyclist is pulling out of the station late on Sunday evening in the Gneisenaustraße in Berlin-Cross mountain by a car and seriously injured.
He arrived with head injuries in a hospital and was not accessible, as the police said on Monday.
It came to the collision with the car of a 22-year-old man, is still outstanding.
Car in Köpenick burn
A car is on early Monday morning in which Dregerhoffstraße in Berlin-Köpenick burn.
A 34-year-old man tried to extinguish, a police spokeswoman said.
But this was not the way he did, so that the fire brigade had to bring the fire under control once.
The car, it is to be an older model.
Arson is suspected, but without political motive.
Drivers run after accident in brushwood mountain
After a serious accident in brushwood Berg is fled during the night on Sunday of drivers, without worrying about his injured companion.
As the police said, the man was in his car in the Möllendorfstraße into a tailspin, against a sunny fattening the tram and landed in the track bed.
A Straßenbahnfahrerin could still slow in time and saw the driver to flee.
The alarmed firefighters had to free a badly injured 23-year-olds from the car wreck and bring in a hospital.
The Halterin of the vehicle was later that her car had been stolen shortly before.
Fire in Tempelhofer Keller
In a house in a basement Tempelhof box has burned down during the night on Sunday.
Tenants of the house in the broad avenue Marienfelder had noticed smoke in the stairs House and alarmed the fire brigade, the police said.
First, an 18-year-old, who was striking for the volunteers fire-fighters, had been arrested, it said.
However, the suspicion was not confirming, so he was released again.
Injured in original affray in quickly restaurant
In an original affray in Pankow two guests of a quick restaurants are in the night of Sunday were injured.
As the police said four men aged between 18 and 21 years were against 1.20 p.m. start with two sellers of the restaurant in the Prenzlauer Promenade in dispute.
Two 19-year-old girl wanted to help, after which they were beaten by the Quartet and suddenly.
In both suffered head injuries.
The four attackers were still be arrested in the restaurant.
Courageous helpers on underground station attacked - perpetrators arrested
A brave bystander jumped beleaguered girls on the underground station healthy wells on the side and collect beating.
Three hooligans attacked the 41-year-old man on Saturday and sprayed after beating with fists also has been blinded in the face.
Then the trio fled.
As the police told, shortly afterwards, a 19-year-old was arrested under suspicion.
A Passantin had alerted the police by mobile phone.
The officials found has been blinded in a bin near the subway station.
The aid worker came the outpatient treatment in a hospital.
House would hurt the message quarter caught in fire
In a house would hurt the message quarter in animal garden, a fire erupted on Saturday.
As the police told, lit up at 12 noon during welding work in the animal garden road construction materials.
A large cloud of smoke, which was to be seen from a distance well.
The fire brigade to brought with four expectations and was able to bring the fire under control quickly.
Of the fire, a district heating and a Lada were affected.
Moreover, the engineering of the house would hurt must now be reviewed, a fire spokesman said.
People were not injured in the fire.
During the volunteers fire-fighters had to be the animal garden road closed to the car and bus.
The 40-year-old seriously injured in attack
Some unknown have violated a 40-year-olds on Tuesday night attacked in middle and difficult.
As the police announced on Saturday, the man against 11.30 p.m. in the Martin-Opitz Straits was driving when he was raised by the three offenders and asked for the first time.
Then the men followed him, beat and then suddenly came to their victims and fled with his wallet and mobile phone.
Police officers found the badly injured man on the street and alerted the Notarzt constituency.
The man had to be taken to a hospital.
Father attacking tram-enthusiast - child had to watch
In the eyes of his four-year son a drunken father on Tuesday night has beaten a Straßenbahnfahrerin offended and then.
As the police announced on Saturday, the 49-year-old BVG had to last-assistant in the Seestraße in wedding, as she was suddenly attacked by the 30-year-olds.
The man beat her with the fist in the face, while the child had to watch.
Officers arrested the drunk in the short term, the boy had to be picked up by the grandfather.
The tram-enthusiast was injured slightly.
Trash containers in the wedding lit
Some unknown have poured into the night on Saturday trash containers in a backyard in the wedding on fire.
As the police told, a population live close TO said the fire at about midnight and watched as two dark clad men fled on the adjoining cemetery wall in the Steegerstraße.
The fire brigade was able to extinguish the fire set alarm bell rings quickly.
Hungry Labrador turn on oven record - apartment fire
A hungry dog has probably triggered an apartment fire in Brandenburg / Havel.
The Labrador was probably leapt on the stove to get food, as the police said on Friday.
He had moved the counter and put a record.
Paper on the stove have caught fire.
The apartment in the fourth floor of a more family house was on fire on Thursday afternoon.
The dog died in a Rauchgasvergiftung.
Against the 18-year-old Mieterin, who was during the fire in the apartment, under investigation for negligent arson.
