Urgent warnings from the Pentagon against possible cuts in the defence
Secretary of Defense Leon Panetta were fueled the Congress on Monday, when he warned that automatic cuts weaken national security unnoticed. He triggered a financial chain reaction from the halls of the Pentagon to the theatres of war in Afghanistan and the civilian conveyor belts.
The Pentagon has already cut by $450 trillion over the next decade, but now fears that further cuts to about 600 trillion or more will be needed if the Congress reach no conclusion in the spending.
"The impact of these cuts would be devastating for the ministry," Panetta wrote in a letter to the Republican Senators John McCain, Arizona, and's Lindsey Graham, South Carolina.
He said that a failure of Congress in reaching a budget agreement, which will lead to a so-called seizure, 23% overall cuts and a freeze of many new projects.
"Such a large cut, carried out in such a rash way would make most of our shipping and construction projects unviable - you cannot buy three-quarters of a ship or a building - and other modernization efforts seriously hurt," Panetta wrote to the senators.
"We were also forced to separate us involuntarily by a large section of our civilian staff and, as permitted the reduction would be implemented as quickly, we would almost certainly civilians in order to achieve the objective."
"These changes would destroy the faith of those who receive our military and seriously damage our alert."
The cuts were ultimately hit the combat troops, "said Panetta.
"While the war time quotas are not affected by the seizure in the fight against terror directly to the serious intrusion into the basic budget adversely affect the war effort," Panetta warned.
"Recruitment would be cut, leading to delays in the recruitment and hiring to view that support the war."
"The salaries of the staff would be cut, leading to late payments in war time traders and the legal and political support disrupted."
The two senators said Panetta 10 days ago, and asked for further details about the potential impact of the automatic cuts to the Defense Ministry.
"The consequences of a seizure of the Defense Department would launch a rapid decline of the United States as the leading military power in the world."
"We are strongly against these draconian act," the senators in a joint statement on Monday afternoon, when they said Panettas letter published.
"This is a result with which we do not live, and it is certainly none that we should impose on us."
"The seizure is a threat to the national security interests of the United winded and their commitment should not be allowed."
Whether Panettas letter and the new warnings of the senators will increase the pressure on a compromise in the budget or increase demands will be exempt from the Pentagon cuts remains to be seen.
Panetta has become increasingly outspoken about the possible cuts, despite his many years of experience with the budget in Congress and the White House could gather before he came to the top of the Pentagon's, and knows that he faces tough decisions.
At a press conference last week, the Defense Minister painting a gloomy picture, which could face - a military with skin, but without heart.
"It is a ship without sailors."
"It is a brigade without ammunition."
"It is an air-defense without sufficient trained pilots."
"It is a paper tiger, an army of barracks, buildings and bombs without enough trained soldiers able to accomplish the mission," Panetta said in his opening address at the Pentagon.
"It is a force that lacks morality and alert and is not able to keep up with potential opponents."
"You can be a really angry."
In an annex to his letters to McCain and Graham Panetta new details of how reductions "significant operational risks created: Delays in times of crisis, conflicts and disasters, serious restrictions led our global operational and conflict intervention capability, leading to an unacceptable risk in future war operations."
And Panetta said that some of the major defence projects could fall victim to the deletion, including those who have already been tested and already in the early planning stage.
On this list of fighter pilots also includes F35 Joint Strike fighter, a proposed new bombs plane who need next generation ballistic submarines, the new Littoral Combat ship and the new ground combat vehicle, the Army and Navy to replace the Humvee.
If we were to stop the further development and testing of the F35, it would in the next 10 years to save up to 80 trillion dollars, but advocates say that it is an important next step to build-up, so that potential dangers from China and other opponents can be averted.
