Moleskine, a trademark note book.
Launched from an Italian company about 15 years ago, Moleskine now would give the letter back new style.
It has a flair of adventure by candlelight with the letter course brought hours.
The note book by Moleskine is easily recognisable, aged in his black, rechteckigen cover, his elastic, the eierschalfarbenen sides, as over time.
The Moleskine note book, as we know it today, however, was created in 1997.
The Italian company modo modo, which has its headquarters in Milan, decided to bring back a distinguiertes design note book on the market.
Maria Sebregondi, technical adviser of the company, is charged with the introduction of the new product.
The book was obscured by a traditional production technology, called Mole bid (mole skin) inspired, which describes a Baumwollack used for salaries of padded benches.
This kind of note book was required under writers and travellers.
"Moleskine has revived an old and almost forgotten subject, which was until the 20th century as an icon sounding avant-garde artists," Maria Sebregondi, now brands responsible for modo modo explains.
The success of a.
Between 2006 and 2010 sales rise by 26% and establish a paragraph of 12.7 million piece.
This is a far cry from the usual production of the first years in which only 3,000 notebooks were conceived.
Moleskine happens the Italian border and is carried out in 70 countries, from France to the United States.
It is difficult to produce a phantom image of buyers, since the note book with enthusiasm as businessmen, as well as students and professionals.
Moleskine has the image more cosmopolitan, cultured and open intellectual customers.
The small, Italian companies, which was in its infancy 12 staff, today employs about 100 employees and has since 2008 on two offices, one in Milan and the other in New York.
The company markets its notebooks in bookshops on Internet portals like Fnac, in small boutiques of city centres and goes out to assert its identity.
"We have followed the spirit and his new Schreibbedarf who, despite the recovery of the e-mails," Maria Sebregondi said.
These cultural trait is accompanied by the development of the company Moleskine: Recently, the brand has an exposure called "Detour (detour" launched in which architects and artists turn out their lights their own notebooks.
In August, the company said at the film festival in Locarno also a cover with leopard pattern on the market.
Moleskine benefited from his success and the cultural Zeitgeist and understood it to diversify its products: Pockets, calendar, pen, computer boxes... The brand has the full range of articles.
A success, which brings Neider on the plan: In the autumn of 2006, modo modo was bought by the investment fund SG Capital Europe, today's Syntegra Capital, and proposed a new chapter in the history of the company Moleskine.
