The "outraged" call for the authorities in New York,
Hundreds of demonstrators packed together in tents on the's Zuccotti Square.
Most of the evacuation orders came in and changed its location in a nearby park.
The members of the movement of Ocupy Wall Street views on this Tuesday, the authorities in New York, when they tried again with a court warrant to enter the Manhatten-place after they were removed at dawn from the room and were trying to occupy another seat in the Big Apple.
Hundreds of demonstrators packed together before the's Zuccotti Square, on which they wanted to get a court order that allowed "outraged" the new tent at this point. Meanwhile, another part of the movement to the evacuation orders and occupied a park was further north in the city, where there were nine arrests.
"Our idea is that, if the court allows us not to campen on the place, we are meeting in another place and continue the battle with legal means the return to's Zuccotti, sit-ins and peaceful demonstrations," said Mark Bray, a spokesman for the movement "Ocupy Wall Street."
Bray said that the response of "outraged" at the evacuation of their tent camp, which was ordered directly by Michael Bloomberg, the mayor of New York, came up in court, where Judge Lucy Billings was a ruling that banned the forced evacuation of the square and the demonstrators authorized the tent.
Moreover, occupied the "outraged" a new park, which is at the crossroads of central Canal Street and Sixth Avenue very near the entrance to the Holland Tunnel that connects New York and New Jersey, and property of Trinity Church.
They were able to occupy the place for at least one hour, but after the police arrived and arrested some of the protesters, although Bray can be no exact figures, he assured the Efe Agency that he had seen, including several journalists with handcuffs.
The organization has claimed that it would have hundreds of people returned at this point, in which a delegation of religious leaders as a sign of their support of the members of the movement and arrived at the conciliation with the police.
Meanwhile, the site's Zuccotti Square (a) closed to private ownership remains pending a court hearing, which is scheduled for this Tuesday, and the legality of the eviction took place at dawn to be analysed.
Some of the demonstrators wore seat-driven photo copies of this court orders in themselves and they doled out. They gave them some policemen who reported the place will keep an eye on what had "some small clashes", as Bray, who had reported that police had beaten some protestors.
The court order forbids the authorities to remove members of Occupy Wall Street from the place and the application of "laws, which were adopted after the occupation and to the demonstrators to return with their tents and other things that had used it before, in the parking ban."
Mayor Bloomberg makes it clear before the press, which is based on this judicial orders the re-opening of the square was lifted for the public transport and the demonstrators and the demonstrators, he pointed out that the city laws did not allow them to set up again with tents and Schlafsäcken in this place.
The mayor defended personally carried out the dawn of the evacuation's Zuccotti-square, arrested in which almost 200 people were, and which was adopted because the demonstrators roughshod "against the right."
Bloomberg said that he had given the order to clear the square, because it had become "a place in which the people were not the one, but cause to break the law and, in some cases, damage to other people," because "some shops had received threats" and the residents worry "about their quality of life."
"The evacuation at dawn was disgusting and shows that Bloomberg basically on the protection of the interests and not interested in protecting the interests of American workers," added the spokesman for the movement, which accuses the mayor "of the press to respect."
The leaders of Occupy Wall Street informed that they thought about this action "for large" to organise the Thursday, together with community organizations and unions to commemorate the two months that take the protests since 17 September now.
