Park or mountain?
The architects agree apart from the disputes over the fees with the tender.
The urban tender on the 16 gates will open the debate about the importance of Collserola in Barcelona.
In the mid-1980s, at the height of the now vanished Spanish Metropolitana de Barcelona) (CMB, published this administration their Schmähschrift on the promotion of Collserola.
The brochure described the mountain as a huge park in Barcelona city.
He has even been compared in figures with the Central Park in New York.
With the demise of the CMB in 1987, the park was) in the eyes of many back to the ceiling of Barcelona, the capital of Catalonia is one of the few that is not in the north-south direction, but upwards (mountains) and below (sea.
The classification Collserolas as a natural park plays with this idea.
As an example, not more of Central Park, but Yellow Stone with wild pigs in the role of Yogibärs served now.
So far, as the city was in September of a giant tender, consisting of 16 competitions, for further access gates purported after Collserola.
Undoubtedly points a gateway to the concept of a park.
Either that, or someone has to ask, gates to the countryside.
The question arises of itself: Collserola, park or mountain?
The tender is not only from an organisational point of view, but also in terms of a reflection on the city of the discussion in the mouths of all architects from Barcelona.
It is almost a rekurrentes issue that two members of that utilize old eingesessenen caste who meet in the lift.
And it is this fact provides the fuel for one of the rare coincidences between what three architects from Barcelona, think about it, and some university professors who have applied to the project.
Miguel Roldán, Daniel Modol and Marta Bayona: The tender is appropriate.
For Roldán "it is necessary" to speak after the attack on the coast on the "front line in the mountains," as far as the discourse of Ildefons Cerda, who has not been played out on the green apples.
"We should start from the principle that Barcelona paramount is Park of the beach.
Among other things, because he is good.
Collserola is more complex, "present the architect, for which carries the title" gates of Collserola "a lexical point trap": We should not be judged "as access to a park, but to act as a containment of areas where needs."
Modol, like Roldán and Bayona with urban experience, sees the proposal as an "intellectual challenge" that has "some risk".
Risks as a result of "insecurity, which brings the design of a public space today" after the experience of the 1980s, which were in the area of the Forum their "swan song."
The first fear is the own limit on what can be developed.
"Something limit always means to determine the next step," meaning to cross him.
"We must think about new urban planning tools, because the current [regarding the plan General Metropolitano (PGM)] can into a real disaster."
Modol, which is closer to the question, says simplified, the side of Collserola that goes in the direction of Valle Ana, "can be seen as a park, not in the direction of Barcelona," and for purely topographic reasons.
Modol recalls that there is already a study by the Patronat de Collserola that should not "on deaf ears," although he was grateful to the council that it has given his body the opportunity to participate in this project, "from the first moment."
He also notes that the proximity of the city is the Geleitbrief, which should enable the architects to participate in the debate, although he expresses his "doubt" whether this technical profile (the launched multidisciplinary teams' lead exactly the right thing, "he says) 'We architects should only be a tool."
Bayona suggests that the answer to the question in the title of the article complex, with a global view ring hollow in the tendering conditions of Collserola: "It was advertised 16 contests in cross-section," he says, "on the axis mountain-sea. But there is no Längsschnittperspektive, which considers the territory in its entirety."
This has led at least in his case that he is participating in the 16 competitions.
Otherwise, the programme and the definition of a project for a gateway through which the architect of the Tors then clash.
In his view, the city should guarantee that the strip is directly above the Ronda de Dalt in its entire length so that a soft transition between city and green zones.
