Asphalt of the UNAM prevents bumps
Rafael Herrera, researchers at the School of Chemistry in the Mexican university UNAM develops with Polymeren modified Asphalte to make the mixture more resilient to weather and temperature changes
If looked at the signals emanating from the road surface, it would not be necessary to repair nearly 200 000 blow holes when the rainy season in the Zona Metropolitana del Valle de México erupts (city area of the Valley of Mexico), Rafael Herrera Nájera, researchers at the School of Chemistry (FQ) said at the University of UNAM, warning and assured that if the laying and maintenance of the adoption Asphaltbelags appropriately, reduces the number of bumps considerably or even avoided altogether.
In his lecture "blow holes from a technical point of view," he felt during the International Year of Chemistry, he announced that the lab, for which he is responsible, with Polymeren modified Asphalte developing to the asphalt similar mix, but it contains a major mechanical resistance in both high and low temperatures.
Herrera Nájera said that this type of modified Asphalte should be used in areas with extremely hot climate, such as in some cities in the north of the country, to improve the behavior of the surface and to avoid the appearance of blow holes.
He said that the asphalt - the hardest part of oil - is a hydrocarbon link, part of which has a high Molekulargewicht - the so-called Asphaltene - and the other part a low - the so-called Malthene. Together they make the road surface his typical zähelastisches behavior.
Zähelastisches behaviour of asphalt means that it behaves in high temperatures of nearly 180 ° C as a liquid, with 120 ° C, he is a tough negotiator liquid and nearly 50 ° C, while he is fragile at very low temperatures.
"This means that the resistance is not the asphalt on the roads a uniform, but at a day depending on the weather conditions and temperature changes," the chemical engineer said.
The researchers said the FQ, the streets of Mexico City had a majority of a flexible road surface, which together have from six layers of material, of which the last three asphalt dissidents.
Among the top layers to wear a layer of asphalt, which is composed of small, asphalt gebadeten and then entrenched stones deck.
Every single piece of this wear layer, had been bathed in asphalt.
If the vehicles travel out and produced forces, this class makes a good power distribution in the road surface.
"If it would be modified asphalt, the forces would spread even better," the chemical engineer said.
"Wear layer on which he said," "is interpreted a final layer that so-called Tragschicht, which consists of tiny stones, i.e. from sand, which was bathed in asphalt.
Since these shifts are in contact with the vehicle tyres, they need greater force than the mechanical wear layer and it must produce friction.
The road surface receives the most forces and spread, the Tragschicht also needs a proper thickness and the material from which it is, will need to be maintained.
The weather, especially humidity and temperature changes, are other important factors to consider, above all the water, "he said," because it affects the behavior of wear layer.
If the site is damp, water invades the class and is just difficult. That causes a softening of all strata of the surface and as a result, the incidence of blow holes.
If a pothole occurs, "he said," will first flattened the deck class, while the wear layer will affect only later, but the damage is not immediately, but it is a process which maintained at the first signs of proper maintenance programs should be kept. "
The Member of the Sistema Nacional de Investigadores (national research system of Mexico) declared that the vehicle weight is another important reason for the incidence of blow holes, so the thickness of each layer of the surface should always be in proportion to the vehicle weight and it must be ensured that this rule is to prevent frequent blow holes observed.
Rafael Herrera pointed out that many were still waiting for research, for example on Asphaltemulsionen who were in other countries, even in the market, and with which the bumps could repair simply and without application of high temperatures.
