The Czechs qualified for Euro
In Montenegro, they won 1-0 and now celebrating their qualification for 200 million
The football selection has overcome the hardest task for the whole season.
Thanks to a good goalkeeper contracted Čech and a beautiful Tors of Petr Jiráček they won in Montenegro 1: 0.
With a large dose of luck in the Czech football could defend his luxurious head start by the home game and will not fail again in the European Championship.
IHNED.cz followed the rise of game in a detailed report.
Little excitement in the first half and a huge dose of good fortune in the second.
The Czech selection won thanks to the conclusion of weakness of the home team, a brilliant Čech's and the hero of the day in Montenegro Jiráček quite fortunate 1-0 and their ticket has thus fulfilled for the football European Championships.
Because of the precise defence game of the Czech team they could put the Montenegrins only in the second half more under pressure.
The misfortune of game birds were Damjanovic and Vucinic, fired the two giant opportunities.
Thanks to an excellent Petr Čech the Czech selection will become involved in next year's European championships, gratifying that flows in the domestic football a premium of approximately 200 million.
From the first minutes of fighting football was played right.
Both teams combined long and so was played before all the middle line.
Also in the second half of the pressure from the home team faltered and the wide discounts in the penalty area were successfully repelled by the Czech defenses.
