The start of a new crisis-era
France and the rest of Europe in the focus of investors.
On Tuesday, a statistical storm brauste through Europe.
The Member States published their claims over their GDP for the third quarter.
The Czech economy stagnated compared with the Vorquartal, Germany and France.
The bonds market snaps today but all the records.
Investors are not only Greece, but also Spain, France, Austria and other countries.
The statistical office of the Euro zone, Germany, the Czech Republic and some other European countries published its preliminary forecasts about the economic development in the third quarter.
As expected, Germany's GDP grew by 0.5% from France by 0.4%.
Both countries also corrected its data for the second quarter in which Germany recorded a higher growth, than originally expected (growth was predicted by 0.3% 0.1%), while France gave a slight drop of 0.1% (original claims) spoke only of stagnation.
The Czech economy grew in the third quarter of this year compared with the previous year by 1.5 percent.
Compared with the Vorquartal gross domestic product stagnated, however, and according to Tsch. Statistical office confirmed the trend of growth slowdown of economic performance.
The results are worse than the forecasts of analysts.
The main events:
The Czech economy grew in the third quarter of this year compared with the previous year by 1.5 percent, compared with the previous quarter, but they stagnated.
Temporary and seasonal data on predicted that the German economy grew by 0.5 percent in the third quarter.
Throughout the euro area and in the EU, the economy between July and September compared with the previous quarter recorded a growth by 0.2 percent, in line with the expectations of analysts.
The Greek economy shrank compared to the previous year at 5.2 percent.
The yield from their 10-year government bonds climbed the value of 28,45%.
The yield on Italian and Spanish bonds rose up to their critical borders.
Austria, the Netherlands, France, Belgium and other countries begin to experience problems...
The yield on Czech government bonds remain below 4%, even if the situation deteriorates in the region.
In Germany, voices are being raised, the ECB should be the lender of last resort.
