Strong yen,
Noda threatened with a new intervention in the currency markets
The Japanese Prime Minister Yoshihiko Noda warned on Tuesday that the Japanese authority to intervene again in currency markets if the yen should continue to rise.
"If we find an excessive volatility" in the exchange rate of the yen, "we will intervene as well as we did the last time," M. Noda said in the Senate.
On Tuesday, the yen was aufgeschnellt, close to the historic levels that had forced the Japanese authorities on 31 October for intervention.
On that day, Tokyo sold massively yen against the dollar to reduce the Japanese currency value, which is in the process of hitting a new record against the dollar since 1945.
However, the yen has risen regelmäβig about racing by buying by investors who see the yen as a "refuge" value in these uncertain times of global economic downturn and debt crisis in Europe.
The dollar fell below 77 yen on Tuesday, the euro has slipped below the symbolic bar of 105 yen near the levels that had getriggert the last intervention.
Before the financial crisis of 2008 2009, listed the dollar at 120 yen to the euro more than 160 yen.
This flash in the Japanese currency hurts exports of the archipelago, as it increased the cost of the "Made in Japan" products and reduced by Japanese firms income drawn from abroad, as they convert these them in national currency.
"Japan is struggling after the earthquake and tsunami on March 11, which have devastated the region of Tohoku (northeast), for its reconstruction M. Noda, which fears that the rise of the yen could the weak recovery stresses," already kill in its way.
The third economic world power has with the growth in the third quarter of -1.5% compared to the previous Quartal- for the first time this year, thanks to the erratic export increases and the consumption of the disaster "plombierten 'budgets again gained traction.
The Prime Minister has estimated, however, that the rise of the yen, not "the economic fundamentals of Japan" am reflecting.
The Finance Minister Jun Azumi has, for its part, the Bank of Japan (BOJ), which opened on Tuesday a two-day meeting of its monetary committee, invited to take all possible Maβnahmen to weaken the yen.
Hirohide Yamaguchi, deputy governor of the institute, has set, however, the BOJ have already taken "appropriate Maβnahmen," which he allowed to announcing that was to be expected on Wednesday, no additional monetary easing.
At the last meeting at the end of October, the Fed had increased its government bond purchases at 5,000 billion yen (47 billion euros) to wipe the 55 000 billion yen (519 billion euros) cover amounts that they had spent on various purchases of securities, to flood the market with liquidity.
