The abandoned corpses were found on a piece of land in the Cadereyta NL
A few hours before the Fund soldiers presented the media, 11 people who were arrested in the same town in connection with organised crime.
Three men were killed by bullets in different body parts and a Grace shot in an abandoned worker on the ground in the Cadereyta Jiménez, Nuevo León, found.
The event was held on the highway from 1.5 kilometre point Cadereyta after Santiago at the level of the municipality of El Castillo.
Several accidental saw that the door of a beige-brown wall surrounded country house coming out wide.
When they looked into the house, they found about three metres further inside the bodies of three people, which they immediately informed the authorities.
One wore a yellow T-shirt and dark trousers, without shoes; alongside him another, who wore a white top was.
Barely a metre away the body of another person was with red T-shirt and blue trousers.
All three were on the gut.
According to the information received from the ground, the three people have been murdered elsewhere, because no shell cases were found.
On the wall of the country house to read signs, who writes an organised criminal gang to another, and several have been found in a wall and door.
11 people in Cadereyta arrested
The Secretaría de la Defensa Nacional (State Secretariat for defence) presented 11 people, including one of minors who were part of a crime that was mainly in the place Cadereyta, and to be associated with kidnappings, murder, halconeo (manhunt) and secret funerals.
According to the information made public eight people were first on 11 November in the municipal Los Alveros arrested and freed a prisoner.
There were seized three real estate and a mobile phone. The detainees confirmed to be members of the criminal group "Los Zetas."
On 12 November at 06.00 noon military found on their awake round in the village of Rancho Viejo in Cadereyta a car without number plates with two inmates.
During the inspection of the vehicle, the military found a long gun, a charger and 18 cartridges.
Later, on November 13 at 2 p.m. one was arrested their accomplices in the municipality of La Frauda to take at the sight of the military tried to flee.
You will be blamed for clandestine funerals in the places General Terán, China and Cadereyta.
