On Wednesday, the new Italian government education
The prime minister-designate, Mario Monti, will meet tomorrow with the president of Italy to present the new government that the crisis, which has led Italy to the brink of economic collapse, is to provide answers.
The prime minister-designate, Mario Monti, will meet tomorrow with the president of Italy to present the new government that the crisis, which has led Italy to the brink of economic collapse, is to provide answers.
A statement from the presidential palace announced that the appointed on Sunday Monti would meet on Wednesday with the president, Giorgio Napolitano, to confirm the formation of the government.
It is expected that he will present a majority of technocrats compound cabinet, although when the new prime minister will take up his position is not yet clear.
Monti said he would present to the president the results of the talks with the political parties to form a government.
"I would like my absolute confidence in the ability of our country to deal with these difficult times," the former EU Commissioner said the journalist.
Monti does not explicitly confirmed the formation of the government, but his comments indicate that the obstacles are overcome.
The "framework is now well established," he added.
Monti has succeeded in less than three days to form a government that is much less time than usual. Meanwhile, Italy is fighting against a political and financial crisis that has driven the cost of the debt into an intolerable level.
The new, the former EU Commissioner Monti led government must adopt a tough austerity package, which was requested by the euro politicians to regain the damaged confidence in Italy.
The pressure to hurry bearing on Monti, accelerated by the volatile market situation, as a result of the Italian government bonds for 10 years with 7% interest rates were, which represents the state in which Greece and Ireland were forced to apply for the European rescue package.
Emma Marcegaglia, president of Confindustria, the Italian Industry Association told the press after a meeting with Monti with: "We said we would support this government after all forces."
We believe that this government is the last chance for Italy emerges from this emergency.
The chances of Monty's been through the support of the party PDL of Silvio Berlusconi, who was forced to resign on Saturday as a result of the crisis, increased significantly.
"We believe that the efforts of the professor Monti are destined to achieve good results Angelino Alfano, secretary of the center said," Right-party.
The support of the PDL, the largest party in Italy, is essential, because until now, many of its members have spoken out against a majority of technocrats existing government that Monti is precisely.
The Parliament support
The new government of Monti needs a strong parliamentary support for the implementation of the likely unpopular austerity measures.
Opposition to his efforts or delaying the reforms could lead to a devastating attack by the financial markets.
The Italian Association of foreign banks and his reference to a failure of Monti's was a disaster, also pressure.
Monti began on Monday with his debates with political parties, trade unions and business associations and youth and women's organisations.
On Tuesday night to be completed the sitting round.
Monti was appointed this Sunday by Napolitano, who as a response to the crisis, an extremely rapid change of government set in motion.
Would resign After recent revival at the end of last week, as it was known that Berlusconi, the costs are due to the uncertainty over the success of the new prime minister for the Italian government bonds back critical borders.
A bailout of Italy, with a public debt of 1.8 trillion euros, would be too much for the current EU rescue package.
Monti said his government had until the next elections, which are expected to be held in 2013, last, despite predictions that the politicians will give him time to implement the reforms to bring forward the elections instead.
Monti said he would like to include politicians into his cabinet, but the big parties insist that it should only be for technicians, a reference to their concerns, given the pressure imposed by the financial markets.
Political sources indicate that the mutual mistrust and the divisions between the parties, the inclusion of people from political life complicated.
