Spaniards have more opportunities than the Ticos game
Of the 22 players from Spain for ten over 50 international matches have through.
From Costa Rica has only one of the 22 draft 50 games behind.
A huge difference for Costa Rica, if the 22 place for the friendship game today at 3.05 p.m. in the national stadium in San José, established players from both countries compared with each other.
While the world and Europameister, the number one ranking on the month FIFA, had a considerable number of choice to play the class A, the tricolour team has only on the defence Michael Umaña as the only players with more than 50 international games.
This figure he reached last Friday with the game against Panama (0-2) in Rommel Fernández.
The Spanish players who play in the league de las Estrellas (Star League) and influential club in the Premier League of England, have each year, the opportunity to participate in many homes and play (Liga- Cup championships) and senior Europacups as the Champions League.
The experience with the Spanish frenzy in complex Ausscheidungsspielen in the Eurocup and the World Cup.
The Tico-footballers have, on the other hand, with few international meetings within the framework of the Concacaf, which is on the FIFA ranking at the bottom.
We will see how the Spanish team withdraws its last stops: The goalkeeper Iker Casillas, who) last Saturday against England (0-1 defeat in London reached with 126 abroad play a level playing field with the former goalkeeper Andoni Zubizarreta.
Casillas will play today against the three black man team and Spain, a new record of 127 play abroad.
Xavi Hernandez, players of the football club Barcelona, has 106.
Casillas and Xavi received last week, even a recognition of UEFA, along with others of the Iberian team who had reached the magic number 100: The quoted Zubizarreta with 126 and the means of Schalke striker, Raúl González, with 102.
The number of hundred approaches Carles Puyol also with 97 games.
He Xabi Alonso with 91, Fernando Torres with 90, David Villa and Sergio Ramos are both with 81, Andrés Iniesta with 62, Cesc Fábregas with 61 and David Silva with 53.
The Ticos and close to Michael Umaña are the left sides striker Júnior Díaz with 48 games and the striker Bryan Ruiz with 45.
From there came only five to about 30 games: Keilor Navas with 31, Randall Azofeifa with 32, Michael Barrantes with 31, Carlos Hernandez with 36 and José Luis López with 35.
Those with the fewest games.
Less than 30 games to go in the Spanish team Gerard Piqué (37), Sergio Busquets (36), Santiago Santi Cazorla (32), Álvaro Arbeloa (31) and Raúl Albiol (31).
From the national team Roy Miller with 26, Winston Parks with 26, Gabriel Badilla with 25 and Roy Myrie come to less than 30 games with 23.
The rest is approaching not even the 1920s-border.
While Nacho Moreal has only four games and Jordi Alba two, is in Costa Rica Víctor Bolivar and only one Ólman Vargas and Edder Nelson did not have its debut.
The historic goalkeeper Spain's David Villa with 50 hits, followed by Fernando Torres with 27.
For Costa Rica has Bryan Ruiz scored with nine most goals, two more than Carlos Hernandez and three more than Roy Myrie and parks.
