Trade union of carers will file a complaint against the city because layoffs
The union, the hundreds of Schulbetreuern who have lost their jobs last month, is planning to sue the city on Wednesday, as the layoffs because of their disproportionate influence on the schools, which teach poor students, unnecessary and discriminatory.
The complaint is probably the last chance that the union, District Council 37, in their efforts to make the redundancies, still open.
Sechshundertzweiundsiebzig Schulhelfer, care coordinators and other assistants who had lost to the lowest paid employees of the city and were on 7 October in a move their work, described the union leader as political revenge for that one had refused last year, the city of access to a health fund, which the groups maintained, with which the budget gap should be closed.
This accusation categorically rejected by the authorities.
At a hearing of the City Council Dennis M. Walcott, director of the schools, said last month that the dismissals were part of the budget that we have adopted in June.
A member of the council, who shot back and told him that nothing spezifiziere in the budget that staff would be the Schulhilfe dismissed.
Officials of the council 37 said that they had and the Ministry of Education warned of a lawsuit. On Wednesday, there will be a press conference at which the submission of the case before the Supreme Court in Manhattan will be formally announced.
The complaint will cite Mr. Walcott and the Ministry of Education of the city as a defendant and count eight redundant workers as a plaintiff, which are all color or Latin American women, as have most of the workers who lost their jobs.
Elizabeth Thomas, a spokesman for the Ministry of Justice of the city, said the city would not be the case, and thus their individual claims could not be commented on.
According to a draft complaint before the New York Times, the union has focused on the number of redundancies in schools in poor neighborhoods of the city to support a complaint for discrimination, claiming that poor schools would have lost more workers because they are chronically underfunded.
It points out that while there were no layoffs on Staten Island and few redundancies in the school's Upper East Side or the TriBeCa, 17 Schulhelfer in District 23 in Brownsville, Brooklyn, and have lost 46 helpers in the districts of 8 and 9 in the South Bronx were sacked.
With the loss of five of eight Schulhelfern who were employed in the public school 36 in Harlem, where 68 percent of the students live in poverty, the complaint says: "This is not a neighborhood parents irrelevant to organise the donations to offset budget cuts."
P.S.: The budget of the 36th District has been cut this year by 3,26 percent, lost money when the city for their calculation method, the extra funding for any poor school enrolment changed.
The union also complains that the heads of the high schools start were guided by the language in a memo, which authorized the release of care coordinators.
The memo used the English word "excess" to describe the act, even if "excess" (German: Hand describes) in the United States, usually the switch of a teacher of the payroll of a school in a pool of available workers, who are paid by the central office.
"Sechsundsechzig care coordinators have not been released, transferred," the complaint says draft.
