After an early misstep by a meticulously planned assault
Hundreds of police officers were involved in some of them wore used helmets.
We had opted for the night of Monday to Tuesday, because few people in Zucotti Park are at this time.
The operation was kept secret and only a few senior officials were informed. Everyone else initially believed to participate in an exercise.
Police President Raymond W. Kelly was in the middle of them and his presence underscored the fact that the operation was full of challenges.
The events of the past few weeks as the onset has been blinded against protesters, which is against the rules of the Dezernats and Hausbesetzern gave a huge increase in public sympathy, were not allowed to repeat itself.
And so the police for the removal of the protesters was carried out from the's Zuccotti Park after two weeks of planning and training.
Officials had prepared them when they saw how occupations were handled in other cities.
A Katastrophenübung had taken place with a glance at's Zuccotti on Randalls Island.
Officials reinforced the so-called chaos-training, counter-terrorism measures, including the speedy displacing a large number of police officers - to focus on lower Manhattan.
The last training unit was held Monday night at the Manhattan-side of the East River.
The order to enter the park, came "at the last minute said," someone who is familiar with the order, which spoke for a declaration as "exercise."
"The few police officers who were involved, to my knowledge, did not know that it was the's Zuccotti Park," someone who wishes to remain anonymous, said.
"The only ones who knew that it went the's Zuccotti Park, were the senior officials of the portfolio."
One reason for the secrecy was a lesson learned the city.
On 14 October officials wanted to clear the park, but were being transformed into back then, when hundreds of protesters came together after they had learned from these plans.
Officials of various police units were involved in the operation on Tuesday, including use of commandos from around the city, hundreds of mobile officials, which are typically used in high-crime neighborhoods.
Mr Kelly said that during the day and many people work in the park, almost like commuters, 1 p.m. on the night is a good time to get into.
"It was appropriate to do so if the smallest number of people residing in the park," he said.
Ambulances with Jupiterlampen and, according to spokesmen were ready before the departure of the Pike Slip and the Franklin D. Roosevelt Drive near the Manhattan Bridge.
The lamps and the pre-recorded messages that roared from the loud speakers, many protesters appeared to intimidate.
When the public officials broke into their bright blue Windjacken into the park, many protesters together simply roused their belongings and left the scene.
The police said that until 1: 45 p.m. no tents would be handled in order to give the protesters time to get their possessions together.
Other teams of officials were seen as they gathered in the vicinity to intervene, arrests in the park should be necessary.
Reporters were forced to leave the park.
Paul J. Browne, spokesman for the police chief, said that this was done to their own security.
But many journalists say that they wanted to prevent them from watching the police actions in the park, and they said that the use of the officials was very violent.
Mr Browne said that television venture in the Church Street would be able to draw on the west side of the park photos.
As the police in west through the mess in personal terms of the protesters, including suitcases, plastic lawn and bags with clothes, turbulent, her city employees cleaning, which was removed, was left behind what followed.
To go some protesters who refused were towed out. Pictures of even a short time later appeared on the Internet.
A main core of protesters was near the kitchen area of the camp in the centre of the park position.
Some erected barriers and the police continued their methodical arrests.
About 10 people at the epicenter of the camp tied together in their arms.
And two people chain themselves to trees, Mr Kelly said.
The civil protection officials were launched, loszuschneiden them.
As Mr Kelly said, 3: 30 p.m. until around no arrests were carried out in the park.
The evacuation was completed according to the police after 75 minutes.
Mr Browne said that 142 people were arrested in the park.
Most of the arrests occurred, as he said, for "disorderly conduct and resisting arrest."
The most prominent official on the ground was Joseph J. Esposito, the chief of department, the highest uniformed officers of the department.
Phil T. Pulaski, head of the Kriminalbeamten, was also there.
Despite its presence "headed" Mr Kelly "Operation ', as Mr Browne said.
In the event that they should have access to a second group of officials waited on the eastern side of Broadway, between Liberty and Cedar Street.
In the Cortlandt Street, a road block north of the park, and in the Pine Street, a block further south, barricades were erected.
It could be seen as the police stretch from these sites from the radius further the's Zuccotti Park around.
In a place as several officials, many of them spent with protection signs, people outside has been observed.
Some 28 people were in the northern radius.
Some of the most violent actions of the night took place in the south of the park.
At 5 p.m. south of the Pine Street jumped a protest on the roof of a police vehicle and other demonstrators left the air in the tyre of a police bus.
In one place the crowd threw a piece of Sperrholz.
At the end of a civil servant and a protest came to the hospital.
