EU Ambassador Vicenová:
The Czechs have the reputation of Negativisten and Eurosceptics
"The Treaty of Lisbon has brought the balance among the various institutions felt out of whack."
I would not have expected that such a hard war flares. "
"It will be five to six years, until the dust will have settled and used all of their new role," girl Milena Vicenová, the Czech ambassador to the European Union, quite strongly began her speech at the law faculty.
How seriously it the motto "understandable and open about Europe takes," they already showed in the first part of her speech, in which it was able to describe the various EU institutions and their mutual relations in such a clear and understandable way that they envy some editor of the law faculty of Charles University would have it.
Madam Vicenová also praised the new permanent chairman of the Council of Europe, Herman Van Rompuy:
"Initially, there was criticism that he was too concealed - a grey official, who was not up such a role, but I have to say that it has through all the breath of how well he has taken up the cause.
"He is a person who brings it ready to listen patiently 27 member states to communicate with them and, in particular, has clear ideas of how to proceed with the EU.
The new position of High Representative for Foreign Affairs and Security Policy said they then as an answer to the question: Who is this actually - the European Union? What number I can call?, "as an important step toward unification and better readability of EU policy towards countries, such as China or India.
No one wants us our Ölmützer Quargel ban
Madam Vicenová also focused its agenda, which lived under the European Union, lives and to live in the near future plans.
The Czech Presidency of two years ago, they called a success.
The Czechs had overcome the financial crisis and the gas crisis and is also organising the summit for Eastern Partnership.
The fall of the government during the presidency they called a big negative, which have damaged the image of the Czech Republic.
The Czech representation in the EU currently has to do all hands full.
The ambassador said the words, it was not only the presidency, but also in the subsequent crisis is not yet over, right to a state of panic.
And the seven-year budget still needs to be approved by the EU, which makes precisely because of the current economic situation is much more complicated.
Whether it is a slim budget and thrifty, which receive priority sectors, which countries and which will be promoted more less - all that is now on the agenda.
The ambassador also recalls their own slogans with which they came to Brussels, "understandable on Europe."
"If I do not like something, then there are gräuliche acronym, concepts and jargon that no one understands.
How should I know as citizens, whether it makes in Brussels or round really curly cucumbers and bananas in different sizes or whether anyone actually wants to ban the Quargel.
They would also like the soil of the EU used to get more Czechs in European institutions.
Europe of two or different speeds in prospect
According to the EU ambassador, the Czechs are the reputation of being Eurosceptics, more negative than positive aspects of the matter.
All the more galling the weak representation of Czechs in European institutions.
Because many factors are to blame to write including the reluctance of our candidates, whose inability to motivate letters and, not least, the weak support for the Czech side.
In addition to the successful Czech Presidency, they also stressed the strength and cooperation of the Visegrad Group, has been called the V4.
"Believe me, if a pole or a Hungarian comes to me and a Slovak near, then the Frenchman beside me," He says what is her together the heads - that is already out of your V4? 'And it makes a pretty acid straight face.
Madam Vicenové, the EU expect in the future, especially tough rules for the budgetary policies of the member states.
As much fairer, as a "European Federation" she sees the concept of a Europe of two or even different speeds.
"We have here the eurozone countries and the countries outside the eurozone.
"We have the Schengen area and we already have the institute of encouraging cooperation."
"For the first time, it was said that the countries should only work who want it and those who do not want it to calm sidelines."
"There will be more and more of these institutions, which ultimately amounts to a strong" multi-speed Europe ', "Mrs Vicenová expects.
In this respect, they also paid tribute to the role of the Czech Republic and Herman Van Rompuyes in the enforcement of the principle, according to which all issues affecting the entire EU by all member states must be and not only by the countries of the eurozone.
