Mission ended, Congress prepared to agree on Libya
Ultimately, it looks as if Republicans and Democrats in Washington have to agree on the uprisings in Libya.
All that was needed was the success of the revolt, the arrest and killing of longtime dictator Muammar Gaddafi and ending the American interference.
On Thursday, the Committee for international relations of the Senate approved a resolution, which is under Chairman John Kerry (Massachussetts) along with Senator John McCain (Arizona) and Joseph I. Lieberman (Connecticut) and Libya for the successful rebellion and praises US troops for their "courage."
"This resolution is a tribute to the brave people of Libya, which started with the reconstruction of their country," said Kerry.
"It is a confirmation of the support of its democratic efforts by two parties."
The language may sound innocent, but so far nothing was easy in the Libyan debate.
This summer, the lawmakers of both parties and the White House over the wording of a series of resolutions for approval or disapproval of the role of the US military in the Libyan mission of NATO.
In June, Kerry and McCain presented a resolution, which authorized the limited use of military forces of the United States in Libya.
The law was rejected in the Senate by a broad fringe of both parties and there was no vote.
But on the same day that law by fell in the Senate, the House voted on a decision to cut the funding for American operations in Libya.
As a result, the US mission into a kind of legislative purgatory got - with a Congress that it was aware enough to criticize Obama's approach in the framework of the mission, but not angry enough to shoot him definitively the ground under the feet.
Then the indecision of Congress was overtaken by events.
Tripoli fell in August under the Libyan rebels and Gaddafi was killed on 20 October.
The NATO mission officially ended on 31 October.
Now, the Senate is willing to take action.
The resolution of the International Relations Committee "congratulates the people of Libya on her enormous courage and their extraordinary stamina in their self-liberation" and "praises the men and women of the U.S. military and its coalition partners, which support the military operations to protect the people of Libya, for her extraordinary courage and professionalism."
The resolution also reaffirms "the national interests of the United States in a successful and irreversible Libya's transition to democracy."
The new measures will receive the full support of the board for foreign relations, or they will divide the legislators, as it has done in June the law?
The final version) meets with the opposition of Senator Richard G. Lugar has floated (Indianapolis, the top-Republicans of the committee.
Lugars spokesman said on Monday that he had not yet seen the final version of the new law.
According to the Capitol, it is up to the Senate to vote this week on a constitutional amendment requiring a balanced budget, a top priority in nearly every congressional term of Republicans and some Democrats.
The measures under the leadership of the Republican Bob good bar (Virginia) will be the first constitutional amendment to the budget or any other area that comes at the time to vote in the Senate or Congress.
Other lawmakers have tried unsuccessfully to bring their amendments to the vote, although they tried often enough.
Change is Goodlattes include only one of 68 constitutional amendments, which were presented this Congress and a whole range of issues.
Some are twice - the same law was presented to both the Congress and the Senate - others differ only slightly from each other.
In the Senate alone, there are at least 15 versions of Ausgleichshaushaltsänderung and another dozen, would control the "federal spending."
Some of the laws are identical, but they give their customers - especially to boast about showing among Republicans who want to burnish their CV - the possibility that they have written such a measure. "
The Haushaltskontrollgesetz, which was adopted in August, requires that both Senate and Congress to vote on an amendment of balancing the budget.
In March, 58 senators voted for a non-binding resolution, which supports the idea of such a change.
On the budget, some members want the number of provisions to present the members of Congress to limit during the Republican José E. Serrano (New York) wants to lift the limit of two terms of office of the president.
The Republican Jesse L. Jackson (Illinois) has proposed a series of amendments which guarantee, among other things, the right to a good education and health care.
An amendment that prohibits marriage under gleichgeschlechtlichen is like an amendment that prohibits the burning of flags, a recurring documents.
Some lawmakers also want the repeal of federal laws, if two thirds of the states reject them.
So, as the Members propose changes so much faster as they move in recent years.
In 111. Congress backed legislators 77 such changes in the 110 vor.. Congress 66.
The pace pales in comparison to that of the early 1990s, in which members regularly more than 150 amendments proposed every two years, the figures, which puts the Senate library available.
But they were not much more successful than the present.
The last amendment, which is to add, 27, was ratified in 1992, but was already proposed to the Congress in 1789.
