Почему же "ресницы" часто становятся раздражительными и красными?
Офтальмолог, Татьяна Левашова, отвечает:
Наши ресницы являются экранами, защищающими глаза от множества мелких частиц, которые оседают на них.
Когда забывая о регулярной очистке наших век, часто мы сами вносим вклад в развитие блефарита.
Решение простое:
Не опускайте глаза с грязными руками, а также носить специальную влажную ткань с вами для ваших ресниц;
По крайней мере 1-2 раза в день очищают края крышки от вредных веществ, которые накапливались на них по ходу дня.
Полезно добавить эти процедуры очистки с теплым компрессором, который содержит инфузию лекарственных трав (мудрецов, верблюдов), которые тонут из толстых секретов из сиюминутных желез, за которым следует массаж краев изображения, используя кончики пальцев в круговых передвижениях;
При удалении макияжа не используйте продукты, содержащие алкоголь.
Они высыхают и осушают кожу и способствуют дальнейшему утолщению секретов из сальных желез.
