Асад призвал все силы объединиться в борьбе с терроризмом
Президент Сирии Башар Асад призвал все силы объединиться в борьбе с терроризмом.
Асад уверен, что если Европа хочет заняться проблемой беженцев, то они должны прекратить поддерживать террористов на Ближнем Востоке.
Вопрос не в том, принимает ли Европа или не принимает беженцев, но что необходимо обратиться к первопричинам этой проблемы.
Если европейцы обеспокоены судьбой беженцев, то они должны прекратить поддерживать террористов.
Это наше мнение по этому вопросу.
"Это порка проблемы беженцев", - сказал он в интервью RT.
Мы должны продолжать диалог во имя достижения консенсуса.
Однако, если мы хотим реального успеха, то это невозможно, пока люди гибнут, в то время как кровопролитие продолжается, и хотя люди не чувствуют себя совершенно безопасными.
"Таким образом, мы можем достичь консенсуса, но мы ничего не можем осуществить до тех пор, пока мы не победим терроризм в Сирии", - подчеркнул Асад.
Чтобы отступить, около 500 тысяч мигрантов прибыли в страны Европейского союза в этом году, в том числе из Сирии.
Еврокомиссия заявила, что нынешний глобальный миграционный кризис является крупнейшим со времен Второй мировой войны.
Нельзя исключать, что тысячи боевиков из экстремистской группировки "Исламское государство" могут оказаться среди мигрантов, прибывающих в Европу.
Члены террористической организации, запрещенной в России, могут воспользоваться ситуацией, чтобы установить ячейки для проведения террористической деятельности в ЕС.
