Пятеро братоубийцев обвинили в смерти жителя Баруч колледжа
Почти через два года после того, как студент колледжа скончался во время ритуала жестокого обращения в горах Пенсильвании, по подозрению в убийстве были предъявлены обвинения в убийстве пяти человек.
Члены нью-йоркского клуба Baruch Pi Delta Psi жестоко напали на Чунь "Майкл" Дэн во время инициации в сентябре 2013 года и отложили его до больницы, что привело к его смерти, заявил в полиции.
Чиновники сказали, что он слепок, садится с 30-килограммовым рюкзаком, наполненным песком, и неоднократно решался, когда он пытался дойти до цели на замерзшем поле.
В конце концов, мистер Дэн жаловался на то, что его голова пострадала, а затем исчезла в бессознательном состоянии.
Члены братства "Дельта Пси" не звонили 911 после того, как Дэн перешел на работу, и якобы ждал часа до того, как перевезти его в больницу, - говорят в полиции.
Они сделали, однако, нашли время, чтобы изменить одежду Дэна, Google его симптомы и связаться с Энди Менгом, чтобы получить советы, заявил глава полиции Крис Вагнер на пресс-конференции.
"В этот момент члены стали скрывать парапсификсию и, в основном, поставить братство благополучия по поводу того, что случилось с Майклом Дэвидом", - сказал главный Вагнер.
Он не мог возродиться, и он умер на следующее утро.
Согласно данным вскрытия, Дэн был подвергнут повторению грубой травмы головы, торнадо и бедра.
"Слишком много семей были опустошены в результате того, что братство, по крайней мере, одна ученица умирает каждый год из трущоб с 1970 года", - заявил Дуглас Фиерберг, адвокат, представляющий семью Дэвидом, - говорится в заявлении.
Братство и их члены должны нести ответственность, и этот шаг власти - важный.
Высшее жюри округа Монро рекомендовало для первых пяти членов уголовное дело по обвинению в убийстве.
Тридцать два других брата, в том числе г-н Менг, также будут предъявлены обвинения в мошенничестве и преступном сговоре.
"Мы хотим не только привлекать к ответственности лиц, но и в том случае, если организация, санкционировавшая это, официально или неофициально, мы будем привлекать их к ответственности", - заявил Вагнер на пресс-конференции во вторник.
Баруч Колледж запретил братство и национальное братство аннулировало его принадлежность к местной главе.
