B & Q начальник говорит, что восточные европейские фермеры, работающие дешево, отстают от тренда
Британцы все чаще пользуются рукопожатием, говорит Вероника Лаура
Число квалифицированных дальнобойщиков из Восточной Европы позади
В результате в 200 больше магазинов "Screwfix", направленных на Tradesmen, открытие
В то же время Kingfisher закрывает 60 B & Q торговых точек по всей стране
Руперт Штайнер, главный город Корреспондент для Daily Mail
Говорят, что говорят, что британцы заправляют свои гамаки и щетки в пользу того, что нанят умелых востоковедов для выполнения работ в их доме.
Если Вам удобно пользоваться молотом или виски при покраске стен, то, кажется, вы в меньшинстве в эти дни.
Поскольку британцы все чаще нанимают наручников для выполнения DIY-рабочих мест в их домах, то, по словам шефа компании за B & Q.
Вероника Лауре, новый главный исполнительный директор Kingfisher, который владеет сетью магазинов домов, сказал, что большой рост числа квалифицированных легионеров из Восточной Европы, предлагающих услуги по самым низким ценам, находится за тенденцией.
В результате, Kingfisher планирует открыть 200 дополнительных магазинов "Screwfix", которые направлены на опричников, в то время как закрытие 60 B & Q.
По словам госпожи Ларей, она хочет, чтобы все больше женщин работало в магазинах B & Q, потому что восемь из десяти решений по покупке недвижимости сделаны более мудрым сексом.
В настоящее время большинство сотрудников - мужчины.
По ее словам, возникла необходимость обратиться к растущим демографическим тенденциям, которые видели более одинокие женские домашние хозяйства, которые занимаются более домашним совершенствованием, чем в прошлом.
По словам госпожи Лауре: "У нас еще есть большинство мужчин, работающих в наших магазинах.
Нам нужно двигаться больше к балансу.
В сущности, половина наших клиентов - женщина с 80% решений по товарам, купленным женщинами.
Женщины играют большую роль в процессе принятия решений.
Госпожа Лаура, которая является одной из пяти женщин во главе британского индекса FTSE100 ведущих фирм, также реструктурировала свою топ-команду для того, чтобы отразить равное число мужчин и женщин.
Kingfisher - почти один человек, имеющий ровно 50% своей команды, укомплектованной женщинами, включая ее главного исполнительного директора и директора по финансам.
Госпожа Ларей сказала: "Это было осознанное решение - многообразие является важной темой здесь.
Не было трудно найти хороших женщин, чтобы поставить на наш борт.
Kingfisher разместил падение как в полугодовой прибыли, так и в продажах после того, как группа взяла на себя затраты на закрытие магазинов.
В результате тренда Kingfisher, владеющий Screwfix и B & Q, открывает 200 новых магазинов
