Evangelos Meimarakis: "Европа хочет нам помочь".
В течение ряда лет Евангелос Меимаракис входил в центристское правительство, которое, по словам левых, привело страну к финансовому кризису.
Теперь, став временным лидером партии "Новая демократия", он нарастает вызов Ципрасу.
За несколько дней до выборов он встретился с журналистом из Euronews.
Евроньюс: Мистер Меимаракис, добро пожаловать в Euronews!
Evangelos Meimarakis: Спасибо за приглашение.
Евроньюс: Девять месяцев назад ваша партия потерпела сокрушительное поражение, потеряв силы коалиции SYRIZA, но теперь, судя по опросам, "Новая демократия" совпадала с ней по популярности.
Что изменилось с того времени?
Evangelos Meimarakis: Греция изменилась, и у нас тоже.
Господин Ципрас лгал много в январе прошлого года.
Девять месяцев назад у Греции был профицит бюджета и перспективы экономического роста.
Сейчас же страна вновь имеет дефицит бюджета и высокий уровень безработицы.
Инвесторы сбежали, потому что господин Ципрас раскритиковал их.
За последние девять месяцев греки имели возможность оценивать состояние страны в январе и ложные обещания господина Ципраса.
Теперь они могут легко сравнить эти обещания с тем, что действительно произошло.
Ежедневная жизнь стала заметно хуже по сравнению с январем, когда ситуация стала лучше; более того, это касалось большинства греческих граждан.
Евроньюс: Но вы говорите, что если вы выигрываете выборы, то будете искать альянсы с другими партиями, в том числе с SYRIZA.
Evangelos Meimarakis: Дело в том, что Греция, как мы уже поняли в последние годы, не может двигаться вперед без понимания и сотрудничества.
Это не является случайностью, что во всех других странах, где спасательные программы находились в состоянии или продолжают действовать, политические силы и все правящие партии объединились для того, чтобы осуществить программу, в которой они достигли консенсуса, в то же время, не отказываясь от их политической или идеологической независимости.
Поэтому я твердо убежден, что на данном этапе только сотрудничество политических сил и институтов позволит стране двигаться вперед.
Евроньюс: Ваша партия проголосовала в пользу соглашения между господином Ципрасом и кредиторами страны.
Если в понедельник вы станете новым премьер-министром, будете ли вы подчинены этому соглашению, или вы будете его менять, хотя бы частично?
Evangelos Meimarakis: На самом деле, мы голосовали за Грецию, чтобы двигаться по европейскому пути, потому что мы понимаем слишком хорошие последствия, которые бы последовали за выходом страны из ЕС.
Сейчас Европа помогает нам, предоставляя субсидии нашим фермерам за свою продукцию; у нас есть сплоченные фонды, пакет Юнкера и помощь в банковском секторе.
Все это было бы потеряно, если бы не было соглашения с Европой.
Но нынешние меры жесткой экономии являются результатом того, как господин Ципрас вел переговоры.
Я знаю, что Европа не хочет нас уничтожить.
Европа хочет помочь нам.
Поэтому, если Европа видит, что новое греческое правительство, в течение своего первого года у власти, хочет восстановить порядок, действует рационально, и заставляет понять, что у страны есть сильная политическая воля для реализации программы спасения, тогда я уверен, что все предполагаемые обязательства, которые не могут быть реализованы в связи с тем, что они ведут к рецессии, могут вновь стать предметом переговоров, но только через определенное количество времени прошло.
Было бы ошибкой предполагать, что мы могли бы уже вернуться за стол переговоров с нашими кредиторами в первый год нового соглашения, так как они ожидают полного осуществления сделки.
Если мы хотим вернуть свое доверие, то нам необходимо продолжать приватизацию, реформы и структурные изменения, которые были согласованы, в то же время, продолжая получать выгоду от финансирования ЕС и больших инвестиционных возможностей, которые нам необходимо предпринять для того, чтобы обеспечить лучшее понимание и сотрудничество с Европой.
К сожалению, в ходе переговоров правительство Ципраса не представляло убедительных аргументов по многим ключевым политическим вопросам, о чем мы узнали, обсуждая эти вопросы с нашими европейскими коллегами.
Я могу привести пример, связанный с доходами фермеров.
Мы объясняли нашим европейским партнерам, что мы не говорим о фиксированном ежемесячном доходах, и, как таковой, она не может полностью облагаться налогом.
Нам сказали, что министры Ципраса никогда не говорили об этом.
То есть греческие министры не были готовы и были плохо информированы, и, как следствие, они провели переговоры неэффективно и заключили плохое соглашение.
"Евроньюс": Если вы победите на выборах, вы скоро будете за тот же стол, что и мистер Юнкер, господин Олланд, госпожа Меркель и другие европейские лидеры.
Будет ли то, что вы говорите с ними отличается от того, что ваш предшественник, Энтони Самарас, сказал им?
Evangelos Meimarakis: Прежде всего, я объясню им, что до конца 2014 года мы старались выполнить соглашение 2012 года, в то же время избегая самых спорных вопросов, содержащихся в нем.
Мы продвигали вперед реформы.
Конечно, нам не хватало необходимой решительности и скорости, но мы действовали при чрезвычайных обстоятельствах.
Рынок потерпел крушение, и не было никаких перспективных покупателей, готовых заплатить цену, которую греческое правительство сочли приемлемым.
Тогда я был парламентарием, и мне удалось балансировать взгляды трех парламентских групп, которые в то время составляли парламентское большинство.
Несмотря на свои значительные идеологические разногласия по ключевым законопроектам, у нас был рабочий парламент, и это было в разгар популистов и экстремистов, а также массовые демонстрации, происходящие снаружи.
И нам удалось направить страну в состояние нормализации, которая бы продолжала бы лучше, если бы процесс не был прерван на досрочных всеобщих выборах, которые были следствием декабрьских президентских выборов.
Евроньюс: За последние недели массированный поток беженцев двигался по греческой территории.
Что вы думаете об этой ситуации, и о реакции европейских стран, в которые эти люди стремятся войти?
Evangelos Meimarakis: Кризис беженцев - это бомба замедленного действия, которую мы будем вынуждены решать после нашей победы на выборах.
Причина этого заключается в том, что правительство SYRIZA не справлялось с этой ситуацией так, как должно было.
В таких вопросах она платит за то, чтобы проиграть, потому что если проблема догоняет вас, то вы только оставайтесь с экстренными мерами.
И мы сейчас находим себя в этой ситуации.
Даже временное правительство, которое заменило SYRIZA, сделал больше всего за семь дней, чем г-н Ципрас сделал через семь месяцев.
Я уверен, что действия временного правительства, обеспечивавшего ценную помощь от Президента Республики, которые призвали к проведению саммита ЕС, позволят нам найти решение.
Нам нужно посмотреть, сколько беженцев может покинуть страну, и принять к сведению: Беженцев, а не нелегальных иммигрантов.
Это жертвы войны в Сирии: Жертвы определенных экстремальных событий, которые с ними случались.
Этот вопрос имеет глубокий гуманитарный аспект, и мы будем поддерживать позицию, которую должны принять европейские политики в этой новой ситуации.
Соответствующее решение должно быть принято на саммите ЕС, и оно должно также включать Организацию Объединенных Наций.
Нам нужно, чтобы были лучше скоординированные действия, более эффективные пограничные органы управления, а также центры обработки беженцев.
Мы также должны эффективно использовать ту экономическую помощь, которую мы получаем от ЕС, чтобы быть в положении, чтобы справиться с этой насущной проблемой.
Евроньюс: Мистер Меимаракис, спасибо за интервью.
Evangelos Meimarakis: Спасибо.
