Адам Лайт явно был на риске в Англии, но все еще жестче
Принимая во внимание, что в ОАЭ идет жесткое задание, но после того, как они увидели, что сборная Англии отобрала для тура, повторение серии 3-0 испытаний, пострадавших в последний раз, не смотрит на карты для меня.
Я не исключаю, что побеждал бы и победил.
Возможно, у Alastair Кука может быть меньше опыта, чем три года назад, но есть хорошие игроки в этой бивалютной линейке, и коллективный менталитет силен; они не будут носить шрамы с 2012 года, только молочная позитивность.
С мячом, Moeen Ali развивается как спящий и Адиль Рашид, даже если он неизвестный номер на тестовом уровне, представляет атакующий вариант.
- Адам Лайт упал из сборной Англии и заменил Алекса Халеса.
Решение о омании Адама Лайма, очевидно, является жестким для меня, чтобы я проанализировал, как его главный тренер в Йоркшире.
Его семь гнезд были против двух хороших атак в сложных условиях и простой, но суровой реальности того, что cricketers судят по выходу.
Не было никаких вопросов по поводу Джо Root, например, ведущего до анонса, потому что - и я сказал это раньше - игроки являются их собственными лучшими селекторами.
Пару полстолетия и Лайта, возможно, видели его пробежку вытянутой, но он находился под контролем собственной судьбы.
Надеюсь, если он проголосует больше за йоркширскую другую возможность, появится еще одна возможность.
Тренер сборной Англии, Тревор Бэйлисс, высоко оценил его отношение, даже когда он не исполнял так же, как и он может и что меня не удивляет, он же командный мужик выше всего остального.
Вопрос о том, как долго опытному бату предстоит сделать свою метку - жесткая.
"Лайл" получил семь шапок - например, Сэм Робсон перед ним - в то время как Ник Compton получил девять.
Только Compton получил свой шанс домой и прочь.
Единственная паника, которую можно было бы иметь в том, что Англия отправилась за Джонатаном тропом в карибских первых - когда Лайт был в верхней форме - но то, что упущенная возможность есть в прошлом сейчас.
Алекс Халес приходит, и он - батист, я оцениваю высоко.
Он - X-factor cricketer, который мы в Йоркшире видели в начале этого сезона, когда он сделал 236 против нас на сайте Trent Bridge, который делал немного.
Он должен, по крайней мере, иметь такую же возможность, как и те, кто перед ним, но это будет, конечно, зависеть от макияжа стороне в ОАЭ.
Идея Moeen, открывающая петлю рядом с Кук, который получит дополнительный поток в то время, как он держит четвероногих, был плавен, и это не то, что я против.
Я не вижу, почему строитель не сбит, и он уже показал, что он - один из них.
Moeen, возможно, не сделал работы для своего округа, Worcestershire, но он был No3 для них и не много различий.
Мой старый приятель Джастин Лангер (Justin Langer) сыграл свои первые 38 бросков сначала, прежде чем приступить к открытию в 2001 году.
Он отскочил на три века сразу и не оглянулся.
Зафар Ансари входит в состав команды как отставание от внутреннего и, в моих ограниченных отношениях с ним, он поразил меня как очень внушительного молодого человека.
Люди могут смотреть на его необработанную статистику - в среднем 31 с битвой и 35 с мячом - и подумайте, что это пунш, но нет кучи шпинделей, которые ставят свои руки вверх и селоры сделали выбор в пользу молодежи.
Он узнает многое в этом туре.
Вдали от команды Англия, похоже, сделала пару пожарных дополнений своему тренерскому штабу.
Назначение Майхела Джавокдена, премьер-министра Шри-Ланки, в качестве консультанта для проведения тестовых матчей, может стать мастером мастерства.
Он является одним из самых красивых парней в игре, которые принесут богатый опыт, делая его во всех условиях и против всех атак.
Пол Коллингвуд (Paul Collingwood) приходит на белый мяч в тур и принесет как энергию, так и безжалостную полоску в настройках.
Я всегда чувствовал, что он родился, чтобы быть вовлеченным в международные игры в крикет, будь то игра или коучинг, и, как и Махела, мы можем обратиться к нему.
Иногда новые голоса в раздевалке, даже если сообщения согласуются с тем, что было сказано до этого, могут освежиться со стороны.
Колли блюз из "Дюма" Бен Стокес (Ben Stokes) отдыхает на однодневках, Коро получил аналогичный перерыв в Австралии, и у меня нет никаких проблем с этим.
Пока не все согласятся, тренеры и селфи не устанавливают график.
И вы должны помнить, как игроки, их рабочие места зависимы от результатов.
Такие решения никогда не бывают легкими.
