Вашингтон отреагирует на военную активность России с помощью телефонного звонка.
Госсекретарь США Джон Керри назвал своего российского коллегу Сергеем Лавровым, чтобы обсудить ситуацию в Сирии.
По его мнению, военная поддержка, которую Москва оказывает президенту Асаду, только ведет к эскалации конфликта.
В то же время глава Белого дома пока не готов говорить об этом со своим российским коллегой, пишет PJ media.
Госсекретарь США Джон Керри позвонил министру иностранных дел России Сергею Лаврову в целях обсуждения военной активности России в Сирии.
Об этом сообщает издание PJ Media.
"Госсекретарь Керри дал понять, что продолжающаяся поддержка президента Асада Россией создает риск обострения и продления конфликта, а также негативно влияет на нашу общую цель - боевое экстремизм - если мы не остаемся сосредоточенными на поиске путей решения сирийского конфликта путем прямого передачи власти", - заявили представители Госдепартамента США.
Они также отметили, что Керри в очередной раз подчеркнул приверженность США борьбе с "Исламским государством" в рамках коалиции более 60 стран.
Он также отметил, что президент Асад никогда не может быть членом его.
Кроме того, США "приветствовали бы конструктивную роль России в попытках противостоять" Исламскому государству ".
В прошлую пятницу представители Белого дома заявили, что не совсем уверены в том, какие виды военных действий российские войска проводят в Сирии; однако Вашингтон намерен обсудить этот вопрос с Москвой.
Тем не менее, пресс-секретарь Белого дома Джош Ги Мун отметил, что время телефонного разговора между президентом США Бараком Обамой и российским лидером Владимиром Путиным еще не пришло: "Когда президент решит, что телефонный разговор с президентом Путиным пойдет на пользу нашим интересам, то это когда он будет забирать телефон и пытаться сделать этот призыв".
Сам Барак Обама считает, что решение России об усилении поддержки режима Асада - "проигрышная ставка".
Я помню наш разговор с господином Путиным четыре или пять лет назад, когда я сказал ему, что это было ошибкой, что продолжение поддержки Асада только ухудшит ситуацию.
"Но он не обращал внимание на мои предупреждения, и результат заключается в том, что ситуация ухудшилась", - заявил президент США.
