Нужен большой тайский рынок?
Попробуйте LAX-C в Chinatown.
Да, Chinatown
Рынок / склад открыли в 1997 году и принадлежат компании LAX-C Inc.
Часто упоминается как Thai Costco, LAX-C - это оптовый тайский рынок, который также продает публике.
Да, это в Chinatown и не в тайском городе.
Рынок / склад - это одноостановочный цех, предлагающий гончарное множество свежих, замороженных и сушеных товаров, популярные тайские и азиатские закуски, а также кухонные принадлежности, мебель, религиозные и праздничные украшения.
Есть даже автомобильный раздел, если вам нужно забрать часть моторного масла.
Магазин массово, и он будет проходить через час, чтобы расчесать все проходы.
Если все, что магазин сделает вас голодными, возьмите еду на LAX-C барбекю Express.
Ванная комната (хорошая, недорогая) находится рядом с реестрами и имеет различные варианты выбора.
Что там акции: Нужно что-то - что-нибудь - тайский?
У ЛХ-С, наверное, есть.
Предметы по разумной цене, и ряд предметов продается в прокате.
Свежие продукты включают в себя специализированные азиатские и региональные тайские травы, фрукты и многое другое.
Мясной прилавок обширен, как и рыба - персонал за прилавком чистит и убирает рыбу, и даже жарит на вас, если хочешь.
Значительная часть магазина передана массовому морозильнику, где вы найдете замороженные кудрявые листья, горький мелко и галангал, целые утки, рыбу, говядину и биле, свинины, рыбные шарики, региональные сосиски, полуфабрикаты и многое другое.
Те, кто торгуют там: Рестораторы и повара, тоже одинокие семьи и физические лица.
Широкие проходы подходят как для шопинга, так и для погрузчиков.
Вид: Свежая монфонг Durian рядом с местом ожидания.
Где это: Магазин находится в промышленной части Лос-Анджелеса, окружая окрестности Chinatown и Downtown - несколько блоков от Philippe The Original.
Парковка: У LAX-C есть своя лотка, которую она делится с другими магазинами и ресторанами.
Пока магазин может стать занят, парковка, как правило, не трудно найти.
