Президент Сирии называет причину вражды Запада по отношению к России.
Недовольство Запада в отношении таких стран, как Сирия, Россия и Иран, фактически является следствием того, что они являются суверенными государствами.
Такое мнение высказал президент Сирии Башар Асад в интервью RT, Первого канала, Россия-24, НТВ, "Россия", ТАСС, "Интерфакс" и "Российской газете".
По словам Асада, Запад не может принять партнеров и суверенных государств.
В этих странах хотели бы убрать одного человека и заменить их на другого человека, который будет действовать в интересах западных стран и не в интересах своей Родины, отметил он.
Асад обратил внимание на резкий сдвиг в западных СМИ с начала революции на Украине.
По его словам, для них президент России Владимир Путин "превратил из себя друга Запада в врага, царя, диктатора, который угнетает российскую оппозицию, и кто пришел к власти через недемократические средства, несмотря на то, что он был избран через демократические выборы, признанные на Западе".
Путин призвал мировое сообщество объединить усилия с Асадом в борьбе с "Исламским государством"
Комментируя частые заявления Запада о том, что Асад должен уйти, он отметил, что президент приходит к власти с согласия народа, через выборы, и если он будет уезжать, то именно по воле народа, а не по решению США, Совета Безопасности ООН, Женевской конференции, или Женевского коммюнике.
"Если люди хотят, чтобы он остался, президент останется, а если наоборот - правда, то он должен уйти немедленно", - подчеркнул он.
Асад описал Россию и Иран как дружественные страны и напомнил, что сотрудничает с ними.
Сирия также совместно борется с терроризмом с соседним Ираком.
Говоря о военной помощи от Ирана, сирийский лидер отметил, что эта страна поддерживает сирийское государство в политике, на экономику, и в военной сфере.
Он опроверг сообщения о том, что иранские военные направляются в Сирию.
Тегеран снабжает нас военной техникой.
"Конечно, идет обмен военными экспертами Сирии и Ирана; однако этот обмен всегда был на месте", - пояснил он.
Что касается других государств, то мы открыты к сотрудничеству с любым из них, если они обладают серьезной готовностью к борьбе с терроризмом.
"Мы не видим это в отношении так называемой антитеррористической и антитеррористической коалиции во главе с США", - отметил Асад.
Число погибших превысило 230 тысяч человек, число беженцев достигло 11,5 миллиона.
На часть территории захвачена террористическая группировка "Исламское государство", деятельность которой запрещена в России.
Международная коалиция во главе с США нанесла удар по позициям ИГ из воздуха.
