Спикер Госдумы Сергей Нарышкин подозревает, что США намерены дестабилизировать ситуацию на Ближнем Востоке, чтобы Европу наводнили волны беженцев.
Как сообщает "Интерфакс", он высказал такое мнение журналистам в Улаанбауме во время осенней сессии Парламентской ассамблеи ОБСЕ.
"Я не сторонник теорий заговоров, но вопрос требует ответа: Неужели Европа сама по себе является конечной целью тех, кто, с таким многогранным упорством за последние несколько лет, дестабилизировал ситуацию в странах Северной Африки и Ближнего Востока?" - спросил он.
"В конце концов, наверняка кто-то предположил и знал, что наплыв беженцев, эти несчастливые и увеселительные люди, пытающиеся избежать смерти, влетают в богатые страны ЕС", - добавил он.
Нарышкин спросил: "Сколько политических лидеров в Европе честно говорили о причинах этого кризиса, об этой волне беженцев, которая буквально моет над своими странами прямо сейчас?"
"Нет, старая Европа, за редким исключением, предпочитает молчать", - заявил он.
По словам Нарышкина, НАТО бродит по многим европейским ценностям и нормам международного права.
"Европа, к сожалению, долгое время игнорировала себя и продолжает оставаться на том, как военный сапог, выполненный в соответствии с нормами НАТО, затеял на моральных идеалах и основных принципах и нормам международного права", - подчеркнул докладчик.
Правительственные войска и военизированные отряды, лояльные к ним, противостоят повстанцам, в первую очередь, исламистам.
Позже террористическая группировка "Исламское государство", деятельность которой запрещена в России, вступила в силу с противниками сирийского правительства.
США поддерживают повстанцев, которые выступают против как Асада, так и ИГ.
Официальный Дамаск считает эти повстанцы террористами.
