С просьбой о проверке Библии проверят на соблюдение закона о защите детей от информации
Житель Новосибирска направил запрос в областную прокуратуру для проверки Библии на соответствие с Федеральным законом "О защите детей от информации, вредной для их здоровья и развития"; корреспондента из Сиб.Фм обследовал просьбу, поданное 16 сентября.
Автор запроса заявил, что, 26 августа 2015 года, они купили библию, опубликованную в 2013 году Русской Библией Общества, из магазина Китаи-Гоа на Красном проспекте.
Он нашел фрагменты в тексте книги, который, по его мнению, нарушает Федеральный закон "О защите детей от информации, вредной для их здоровья и развития".
Запрос был принят к рассмотрению прокуратурой города Новосибирска 16 сентября.
Решение по запросу Новосибирска будет вынесено в течение 30 дней.
Суть этого не имеет никакого отношения к запрещению книги.
Гораздо интереснее показать абсурдность самого закона, заявительница сказала в комментарии корреспонденту "Сиб.фм".
Кроме того, это вполне обоснованный вопрос, который будет разжигать общество.
Те, кто никогда не делал этого раньше, начнут перечитывать Библию.
