Керри предостерегает Лавров об опасности поддержки Россией режима Башара Асада
Во время телефонного разговора с главой МИД России Сергеем Лавровым госсекретарь США Джон Керри предупредил, что поддержка России сирийского президента Башара Асада обострит конфликт в стране.
"Госсекретарь Керри дал понять, что поддержка президента Сирии Асада рискует обострить и расширить конфликт, а также подрывать нашу общую цель в борьбе с экстремизмом, если не будет также сосредоточиться на поиске решения конфликта в Сирии с помощью эффективной передачи политической власти", - гласит заявление, опубликованное на сайте Госдепартамента США.
Керри подтвердил обязательства США по борьбе с группировкой "Исламское государство" (деятельность которых запрещена в России решением Верховного суда), в коалиции более 60 государств.
По словам госсекретаря, Асад "никогда не может быть доверенным членом" коалиции.
Также во время телефонного разговора Керри подчеркнул, что конфликт в Сирии может быть разрешен только через политический переход от Асада.
Белый дом пригрозил России изоляцией на счет поддержки режима Асада
Вчера министр печати Белого дома Джош всерьез пригрозил России изоляцией, если она не прекратит оказывать поддержку Асаду.
В качестве альтернативы, всерьез предложили присоединиться к международной коалиции, которая проводит антитеррористические операции против "Исламского государства".
В последнее время СМИ часто сообщали о присутствии российского военного персонала в Сирии.
К которому глава МИД России Сергей Лавров заявил, что российские военные находятся в Сирии уже много лет и помогают сирийцам осваивать оборудование для использования против исламистов.
