В Саянске планируют учредить 900-ваканционный объект.
Саянск - самый молодой город Иркутской области.
Он был построен в 1970-е годы как химический промышленный центр и имеет развитую инфраструктуру, требующую системной поддержки.
Год назад новый мэр, Олег Боровский, взял на себя руководство Саянска.
Он поговорил с корреспондентом "Областной" о результатах первого года работы, новых проектов и будущих возможностей.
Олег Валерьевич, как вы начали работу в качестве мэра?
Прежде всего, я ознакомился с результатами аудита финансово-хозяйственной деятельности, и я инициировал независимый аудит расходов муниципальных бюджетов.
Затем был проведен обзор муниципальных активов.
Одно из первых практических шагов позволило сократить время оборота документации до пяти дней.
Раньше документы могли затянуться на месяцы, чтобы попасть через надлежащие каналы.
Разработаны инициативы по увеличению базы доходов и оптимизации расходов.
В прошлом году в Саянске состоялось заседание правительства, где обсуждались вопросы социально-экономического развития территории.
У города не было конструкторской и оценочной документации для даже одного актива.
Без этого Саянск не мог участвовать в федеральных программах.
Мы начали с DED для дорог, детских учреждений, а также северной канализационной и водной линии.
Сейчас работа на дорогах уже ведется в двух районах.
Как в городе действует указ Президента РФ о строительстве детских садов?
В июле этого года в Саянске родились 105 малышей.
За последние 27 лет город не видел позитивных демографических показателей.
Таким образом, обеспечение помещений в детских садах является одним из наиболее актуальных вопросов.
С 1 сентября детский дом № 10 закрыт для капитального ремонта, предназначенного для создания 320 мест.
Оценочная стоимость реновации составляет 86 миллионов рублей.
До сих пор город никогда не получал таких средств.
В прошлом году, после обновления, был открыт детский сад № 23, на котором сейчас обучаются 200 детей.
Ремонт проводился путем софинансирования из областного и муниципального бюджетов и стоимостью более 67 миллионов рублей.
Благодаря усилиям администрации и помощи со стороны регионального правительства были найдены деньги на приобретение мебели и оборудования, а Народная инициатива также помогла с этим.
Предполагается, что в 2016 году планируется начать строительство нового детского оздоровительного сооружения.
С ее введением мы планируем ликвидировать официальный список для детей от 18 месяцев до трех лет.
У нас нет Waitlists для детей от трех до семи лет.
Инвесторы проявляют интерес к этой области?
У нас есть четкое понимание того, что строительство в городе должно осуществляться, прежде всего, Саянским бизнесом: Нам необходимо обеспечить работу специально для них.
В октябре будет открыта 60-квартирное здание для детей-сирот в Ленинградском микрорайоне.
Что касается строительства, то я добавлю, что Саянск - один из четырех городов Иркутской области, которые вошли в программу по строительству жилья экономкласса.
Вся необходимая документация была подготовлена.
Скоро начнется строительство 90-блокадного участка.
Всего мы объявили о строительстве 10 тысяч квадратных метров жилья, и есть множество желающих принять участие в программе.
Одно из требований в том, что жилье не должно стоить более 30 тысяч рублей за квадратный метр, и что это должно быть "под ключ" собственность по этой цене.
Если мы сможем справиться с заданными областями, то мы будем продолжать участвовать в программе.
Что касается инвесторов, то у нас тоже есть другие интересные проекты.
В этот день в Саянске было построено свиноводство, которое было продано в 2004 году.
Мы работаем с прокуратурой, чтобы опротестовать эту сделку.
Тем более что земельный участок под землей - это федеральная собственность.
Мы работаем с Москвой для разрешения вопроса о переброске 88 га имущества в регион, а также последующей переброске земель в муниципалитет.
Есть потенциальный инвестор, который готов выложить 1,5 млрд рублей в редевелопмент и запуск проекта.
Мы получим 900 рабочих мест с запуском производства свинины, которая будет большой помощью для города.
Развивается ли институт социального партнерства в Саянске?
Мы заключили примерно 140 социально-экономических партнерских соглашений.
Реализация многих проектов стала возможной благодаря активной социальной позиции представителей бизнеса.
Ощутимую поддержку оказали предприятия, такие как: ЗАО "Восток-Тсентр", Ново-Зиминская ТЭЦ, ООО "Сайянский Бролер" и ООО "ПК МДФ", руководство этих предприятий отвечает всем нашим запросам.
Вплоть до Дня города, ООО "Сайянский Бролер" презентовал город с детской площадкой, а компания "Восток-Тендр" осуществила ремонт конного двора, где специалисты работают с детьми, используя иппотерапии, тратя на нее более 1 млн. рублей.
Благодаря средствам, пожертвованным спонсорами, нам удалось сделать улучшения на территории центра гражданской регистрации города.
Спонсоры помогли нам уверенно отмечать День города.
Как и в добрые времена, был проведен парад, в котором участвовали городские коллективы и организации.
Мы выпустили городскую хронику и книгу поэтов Саянска.
Первые строители и люди, внесшие существенный вклад в развитие Саянска, награждены памятными медалями.
Кроме того, меценаты участвуют в работе благотворительного фонда города.
Первым шагом стала покупка музыкальных инструментов для талантливых молодых музыкантов.
Всего за девять месяцев было выделено более 800 тысяч рублей, чтобы поддержать этих талантливых ребят, помогать детям, которые требуют дорогостоящего лечения, и поддерживать детей из малообеспеченных семей.
Как устроены кадровые вопросы в секторе социальных услуг в Саянске?
В городе не хватает врачей или предметных учителей.
Обеспечение специалистов с жильем критически важно для решения кадровой проблемы.
За прошедший год мы выделили пять квартир на врачей, а четыре учителя получили служебное жилье.
У нас есть программа по выделению жилья с возможностью приватизировать его через пять лет.
Планируется переконфигурировать здание, в котором будут построены еще восемь квартир для учителей.
Преподаватели и врачи также участвуют в программе "Жилищу для российских семей".
На протяжении более длительного срока мы строим жилье для сотрудников общественного сектора.
Самое главное, наш город имеет трудолюбивую команду, с которой я могу решать самые сложные вопросы.
Критически важно обратить правильные выводы из каждого кризиса, и жизнь продолжается.
Потенциал Саянска и нашего региона велик.
