Четырехкратное увеличение числа детенышей ручной каши в последние 4 года
Центры управления отравлениями вокруг Соединенных Штатов сообщают о почти 400-процентном всплеске с 2010 года в число детей в возрасте до 12 лет в возрасте до 12 лет.
По словам доктора Гайссона Лопеса, директора института "Еврейский центр", обеззараживания рук детей до 12 лет, когда сообщалось, что центры управления отравлениями перешли с 3,266 в 2010 году до 16,117 в 2014 году.
"Дети привыкают к этим продуктам чаще, и, к сожалению, есть процент из них в экстренную комнату", - сказал Лопес.
Он сказал, что некоторые дети пьют чистосердечное средство намеренно, в то время как некоторые делают это для того, чтобы произвести впечатление на своих друзей или на социальные медиа.
Видео на YouTube показывают подростки, пьющие санитарка для дешевого шума.
У подростков, по имеющимся данным, смешанный санитарный прибор с спиртосодержащей щеткой для жестового напитка.
Более молодые дети могут быть привлечены к привлекательным косметологам.
"Ребенок не думает, что это плохо для них", - сказал Лопес.
Многие более привлекательные (например, угощения рук) те, что являются душистыми.
Есть клубника, винограда, апельсиново-ароматизированных рук, которые очень привлекательны для детей.
Очиститель рук содержит в любом месте от 45 до 95 процентов алкоголя.
У маленьких детей, тем более, только несколько скаутов может вызвать алкогольное отравление.
"Это высококонцентрированный спирт", - рассказал изданию Fox 4 в Канзас-Сити Стивен Торнтон (Stephen Thornton).
Так что, вы бы не оставили выстрел шепот, но люди будут иметь эти руки дезинфицирующих и если дети попадают в него, это быстрый способ потреблять много алкоголя.
Nhaijah Russell, шестилетняя девочка, которая недавно не учила, сколько четырех ножек клубниковой санитарной очистки в школе, была взята в экстренную комнату для лечения.
Ее уровень алкоголя в крови составил .179, дважды порог был признан легально пьяным во взрослом возрасте, по словам доктора Криса Ритчи (Chris Ritchey), врача-срочника, лечившего ее в медицинском центре Gwinnett за пределами Атланты.
Nhaijah опустил ее слова и не мог ходить, когда она приехала в экстренную комнату.
Врачи следили за ее ночевку в отдельной детской больнице за любые признаки травмы головного мозга, так как алкоголь вызвал девочку упасть и ударил ее головой, сказал Ритчи.
"Это было очень страшно", - говорит Орторах Скотт, мать Нхая, сказала CNN.
Это могло быть очень смертельным для моего ребенка.
Лопес рекомендовал родителям и учителям использовать безалкогольную продукцию или дезинфицирующие салфетки с выходом ребенка.
Помимо отравления алкоголя, некоторые санитарные службы были связаны с смертями.
В 2013 году две женщины Онтарио умерли после того, как глоток рук, который содержал токсичный, незаявленный ингредиент.
Сотрудники здравоохранения изъяли, что продукт содержит метанол, смертельно опасный агент, а не этиловый спирт, который был указан в качестве активного ингредиента.
В январе три студентки из четырнадцатого класса в Нью-Йорке намеревались отравить своего "среднего" учительницы, "делая антибактериальные продукты в классе", говорится в докладе полиции.
Учитель имеет высокую аллергию на дезинфекцию и запрещал ее из ее комнаты.
Полиция считает надуманного плана быть "холостым аттарем", сославшись на дисциплину в школьном районе.
