Почему я знаю, что это происходит в Оклахоме
Позже сегодня, препятствуя запоздалому юридическому вмешательству, я буду смотреть, как человек попадает на смерть.
Если это случится, и я надеюсь, что это не будет, то я буду сидеть в просмотровой галерее в камере смерти в штате Оклахома Пенитанды, так как Ричард Глоссип исполнен смертельной инъекции.
Он попросил меня быть одним из четырех официальных свидетелей его смерти.
Приглашение впервые прозвучало в январе, через его лучшего друга, и хотя я был в шоке, я согласился.
По мере приближения дня я пришел к мечте.
Так зачем же это делать?
Я согласился, потому что я думал, что это хороший способ рассказать полную историю о смертной казни.
Она будет предлагать уникальную перспективу.
Правда, журналистам разрешается наблюдать казни в Америке и потому, что часто бывает больше приложений, чем мест, в лотерее принимают решение, кто будет выбран.
"Оклахома" сократила количество медийных мест с 12 до пяти.
Каждый, кто будет выбран, будет смотреть на него не страстно.
Я не могу этого сделать.
Я буду сидеть вместе с ближайшими друзьями Ричарда Глосвыпа, и я разработал свои отношения с ним через месяцы телефонных разговоров, и один визит продолжительностью в два с половиной часа.
Мне нравится парень.
Мы часто смеемся много, когда говорим.
Тюремные власти говорят, что я не могу быть как свидетелем, так и журналистом, так что я не позволю себе ноутбук и ручку записывать то, что я вижу.
Я просто буду пытаться запомнить все детали.
Один Оклахома-журналист обвинил меня в Twitter компрометирующих мою беспристрастность.
Вот урок.
Расскажите подробности, как он ему нравится, получить доступ.
Я на нее пожаловалась.
Она призналась, что она "могла бы поправить ее лучше", но все еще считает, что я неправильно делаю то, что делаю.
Ричард Глоссип (Richard Glossip) взял вопрос с некоторыми вещами, которые я сказал и написал.
Он не говорит мне, что писать, и я бы не сделал этого, даже если бы сделал.
Я сказал ему, что он может удалить меня из своего списка свидетелей в любое время.
Но он хочет, чтобы международный репортер должен был писать об этом.
Если он умрет, то он считает, что публичность поможет движению против смертной казни.
Ким Bellware, репортер из Huffington Post, будет рядом со мной.
Если вы хотите узнать больше о данном случае, пожалуйста, прислушайтесь к серии подкастов, которые я сделал.
Я не пойду за все подробности снова здесь.
Я не могу сказать с уверенностью, что Ричард Глоссип невиновен.
Его действия после убийства Барри Ван Трех сделают его виновным в том, чтобы стать аксессуаром после самого факта.
Но я считаю, что есть сильная вероятность того, что он не виновен в убийстве.
Я, конечно, считаю, что не хватало доказательств, оправдывающих смертный приговор.
Я считаю его исполнение неправильным.
И именно с этой точки зрения я буду наблюдать его смерть.
Я не могу претендовать на то, чтобы быть по-настоящему объективными.
Будут другие репортеры, которые вы можете обратиться к этому.
То, что вы получаете от меня, это то, что это похоже на то, чтобы наблюдать за человеком, который мне нравится, чтобы умереть ненужную смерть.
