Главный тренер сборной Аргентины по волейболу Крейг Беллам вновь бьет по соперникам по поводу борцовских претензий
Главный тренер "Мельбурн" Льюис Беллами назвал критику своей стороны в решении вопроса "повестки дня" с двумя премьерными фаворитами Ниона.
Главный тренер "Челси" Жозе Моуринью отметился голом в овертайме.
Главный тренер мадридского "Реала" Криштиану Роналду стал игроком "Спартака".
Беллами защищал решение своей стороны и сказал, что они просто сосредоточились на их "контакте" при решении.
Беллами добавил, что он выразил уверенность в том, что два ведущих тренера критикуются его стороной, так как это означало, что они были озабочены тем, что буря их избивает.
"То, что приходит - я не слышал, чтобы Трент Робинсон привез борьбу, когда они били нас 24-2", - сказал Беллами в среду.
Я могу гарантировать, что мы ничего не изменили в течение года с нашими оборонительными системами или техникой, это просто, что последние шесть недель мы сделали реальный акцент с нашим контактом в позах и которые были для нас поворотами.
Трент был там три года, и он, очевидно, имеет большую сторону для тренера, так что он, вероятно, не привык терять, поэтому он был немного шокирован ему.
Забавно, как это всегда приходит в это время года.
Беллами бросил вызов Беннетт "увлекательный футбол", напоминая своему наставнику о том, что в 2010 году "скучный" футбол выиграл "скучный" футбол Беннетт.
Уэйн рассказывает о волнении Footy.
Он сделал точку сравнения своей игры в субботнюю ночь с нашей одной в пятницу вечером и насколько захватывающей их игрой было ", - сказал Беллами.
Я помню, как в 2010 году St George был критичен для того, чтобы быть скучной командой и Уэйн сказал, что он не дал рэп-хриплю.
Но теперь у него есть команда, которая может играть то, что мы увидели как захватывающие Footy, особенно его юные половинки со своей скоростью.
Таким образом, вы хотели бы играть, когда у вас есть такие игроки.
Он сделал этот момент в 2010 году, теперь хочет, чтобы все играли в свой стиль Footy - не у каждой команды есть две половинки, как Энтони Милфорд и Бен Хант, так что они могут играть так.
Для меня это создает больше уверенности, потому что они говорят об этих вещах, потому что они немного обеспокоены игрой нас.
Шесть недель назад они, вероятно, не думали о нас, когда они доберутся до больших игр.
Беллами также отметил, что игра Storm и roosters была более высоким результативным соперником, чем Бронсы и коврик игры.
Игра в Броненсе была, наверное, хорошая игра, я не смотрел до сих пор, но какой был счет? 16-12?
Наша игра была 20-18, в нашей игре было две больше, но это то, что волнительно Footy?
Или это делать перерывы, а не показывать, что захватит?
Для меня это - повестка дня.
Если они упоминают нас, то это означает, что на каком-то этапе мы могли бы встретиться с ними.
В этот выходной, как они выиграли, право занимать либо Северное Квинсленд, либо Кронулла Шарки в следующей субботней ночном предварительном финале в парке Аси с билетами на продажу со следующего вторника утром.
