Человека согнали с реки Каннинг после нежной полицейской погони
Canning Vale constable оставалась сухим, так как он состригал человека с реки Canning.
После того, как он нашел себя на мелководной, грязной воде просто метрах от полицейского офицера, пытающегося "сосчитать его нежно вернуться к берегу".
Во вторник в городе Беккенххама было возбуждено уголовное дело о мошенничестве.
Когда они заметили подозреваемого, он попытался потушить их, направляясь в реку Ханнинг.
Но он не попал слишком далеко.
"Он стоял в воде, сказав:" Я не выхожу, прихожу и пойму меня ", - рассказал старший сержант Шанделл Кастледин.
Констойл Лачлан Перхез не слишком увлекался, чтобы получить униформу на мокрой дороге, поэтому он использовал более безопасную тактику - "хорошие полицейские переговоры".
"Иногда люди делают смешные вещи, чтобы попытаться и избежать", - сказал старший сержант Castledine.
Самым запоминающимся примером может служить чемпион футболиста Ben Cousins.
В 2006 году он сбил свою машину, чтобы избежать столкновения автобуса и попытался проплыть по реке Лебе.
Его усилия были безуспешными, но побудили местных жителей начать планировать тончайший в щеку Бен Cousins биатлон.
