FriendsFest: Комедийное шоу, которое научило нас серьезным урокам о мужской дружбе
Отсутствие подобных портретов проявляется в недоумении, особенно учитывая, как потребность мужчин в раскрытии более отчаянной, чем когда-либо, при самоубийстве среди молодых мужчин на 15 лет.
В 2013 году это была самая большая причина смерти у мужчин в возрасте 20-45 лет в Великобритании, и остается в три раза больше общего у мужчин, чем самки.
В целях решения проблемы "Кампания против жизни" (CALM) объявила 2015 год Годом Мужества, стремясь бросить вызов культуре, которая мешает мужчинам обращаться за помощью, когда им это нужно.
Дружба лежит в самом сердце битвы, чтобы выполнить эту задачу.
Недавнее исследование, проведенное более чем 2 000 учащихся средних школ с учетом депрессивных симптомов, показало, что если у человека есть достаточно высокий процент "здоровых" друзей настроения, то их шансы на восстановление удвоились.
В равной степени, для тех, кто не подавляется, круг умственно здоровых друзей нивелировал шансы на психические проблемы.
Но, конечно, для дружбы к работе, она должна быть доступна в первую очередь.
В этом веке общение с общественными средствами привело к тому, что общение с его акцентом на стиль над субстанцией, непосредственное отношение к реагированию часто имеет приоритет над содержательным контактом.
Наши цифровые жизни удвоили потребность выглядеть сильной, веселой и успешной, даже если в реальности изоляция короля.
Этот поверхностный успех доминирует над тем, что психологи называют дополнительные ценности; деньги, имидж, социальный статус, все за счет собственных ценностей - наше внутреннее стремление к личностному росту и дружбе, что более глубокое воздействие на наше психическое здоровье.
И как объяснил недавно миллиардер миллиардер, деньги на самом деле не покупают больше счастья.
Прелесть Друзей заключалась в том, что оно повергло это внимание на голову.
Каждый из персонажей был не определен своей работой, а, скорее, своими личностями, которые кричали через взаимодействие как друзья.
Чувство юмора Джой и Чандлера, моменты, которые смотрят футбол на удобные кресла, и Падение Росс для Рейчел, прозвучало от знания о том, что да, люди могут со всем относиться к этому, даже если они часто отступают от полного изучения своих чувств.
Как объяснил мне самарянин: "... моя слушающая роль людей, которые чувствуют себя угнетенными и суицидальными, на самом деле подчеркнула, как даже самые мелкие взаимодействия у друзей могут изменить ситуацию".
Часто мужчины, которые контактируют с нами, не могут общаться с друзьями.
Старая пословица "втягиваться с ней" сильна, как и ощущение, что она будет восприниматься как слабая, чтобы раскрыться о проблемах ".
Друзья - это одно из шоу, которое приходит к мысли, когда я пытаюсь и предлагает более долгосрочные механизмы преодоления.
Он подчеркнул небольшие моменты мужской дружбы.
Поскольку моя цель, вне зависимости от состояния телефона, помогает людям в моменты отчаяния, долговременная поддержка исходит от близких, личных семей и друзей.
И так, если вы посещаете Comedy Central 's FriendsFest в эти выходные, с сетами полностью переработан в праздник, почему бы не принять ваших друзей за напиток в Central Perk.
Или, еще лучше, если в Starbucks вы видите кого-то один, дать улыбку и сказать привет.
Вы никогда не знаете, какая разница ваша дружба может сделать.
Друзья вещают на Comedy Central от старта до финиша - полный 236 эпизодов - за # FriendsFest
