"Детройт" побродил за последние годы в "Миннесоте"
Миннеаполис - второй раз в сезоне не было много удовольствия для "Детройт".
Некогда одна из лучших команд в бейсболе, тигрица сейчас на последнем месте в американской лиге Central.
Для того, чтобы стать спойлером, Тигры прекрасно сыграли свою роль во вторник, выступая в Миннесоте № 5-4 в поле Target Field.
"Челси" упустил шанс подняться на одну половину игры в Хьюстоне Астрос для второй карты американской лиги.
Для "Детройта", если только за одну ночь, это было возвращение трехбуквенного F-слова, которое было столь затруднительно по большей части второй половины сезона.
"Все выигрыши - это весело, независимо от того, как это происходит", - сказал Шпигель.
Защитник "Тигров" Альфредо Саймон сделал свою досрочную оскорбительную поддержку, так как Детройт забросил три раза в первых двух инкассах, затем забросил одну шайбу в шестом и еще одну в девятом.
Симон (13-9) жалко 6 1 / 3 неудержанности и допустил три пробежки.
Только его третье качество началось в его минувшие девять концертов.
"Я просто хочу в этом году финишировать сильным", - сказал Саймон.
Это тяжело для игры, чтобы бросить каждую игру, и поэтому я хочу идти глубоко в игру.
Тигр назначал рэп Виктора Мартинеса три удара и проехал в двух пробежках, его первый РБИ с середины августа.
Это был первый треххит ночи с тех пор, как он нанес четыре удара по "Сиэтлу Маринерс" 6 июля.
- Он обгонял летчицу, - сказал он.
Он выглядел хорошо в (батальной практике), выглядел заметно лучше в BP, и он носил это право в игре.
Трейлер к трем бегам в нижней части седла, у "Макларена" был лучший шанс вернуться в игру.
Центровой полевой Байон Бэнтон вывел вперед вниз с левого поля.
Правый поляк Аарон Хикс добрался до одного из бунтов, и Симон стал вторым басистом Брайаном Дозье, чтобы ударить кулаком до того, как был поднят левый платок Blaine Hardy.
Харди обошел Мауэра, единственного человека, которого он столкнулся, опередив року, назначившую рэпера Мигеля Сано, который вырвал двухрядный сингл, выиграв правой руки Дрю Верхаген.
С парой бегунов на и связке бегом на втором, Верхаген получил третий базилик Тревор Plouffe, чтобы приземлиться в двойной пьесе.
Это был самый старший 27-й раз в этом сезоне, что Plouffe попал в DP.
После того как Детройт взломал страховку в верхней части девятого, Мауэр разорвал RBI двойку до разрыва в тигра ближе Брюса Рондона, чтобы сделать его 5-4.
Тем не менее, правнук поразил Сано на трех ловушках для своего пятого спасателя.
Детройт воспользовался ржавым Фил Хьюзом в самом начале гонки.
В первых двух заключениях "Тигров" провел три матча против ветерана правой руки, который вышел из списка инвалидов до игры после пропущенного более месяца из-за того, что еще больше воспалился.
- Конечно, я бы не начал, - сказал Хьюз, - но я чувствовал себя более комфортно, когда я поехал, и почувствовал, что смогу исполнить довольно хорошие жалости в третьей части ".
После того, как после того, как в первый раз снимали клюкву, хали выдавали один на второй басист Иэн Кинслер (Ian Kinsler).
A two out walk to right fielder J.D. Martinez brought up Victor Martinez, who singled up the middle for the first run of the game.
Виктор Мартинес пробил его 0-21 бросок с бегунов в результативном положении.
Третий басист Ник Кастельланос (Nick Castellanos) последовал один за другим, но Виктор Мартен был брошен, пытаясь приблизиться к третьим, и тем самым покончить с угрозой.
При этом "Тигр" прибавил во втором, получив однократный двойник от катчика Джеймс Маккн и двукратный единичный полузащитник Энтони Кор, чтобы сделать его 3-0.
"Это был большой удар", - говорит менеджер кошек Пол Молитор (Paul Molitor).
Он не ударил его особенно хорошо, но он попал в нужное место.
Хьюитт, который был на шаг вперед, починил бесчестную третью находку перед тем, как заменить праворадикальные руки А. Дж.
Хьюз обвинили в трех бегах по шести ударам и походу с четырьмя забастовками.
Примечание: Тигр РНР Анибал Санчес был выключен с напряжением в его бросающем плече.
Он будет рассмотрен доктором Джеймсом Андреем, который провел операцию на плече Санчеса в 2007 году.
Санчес, на инвалидном списке с травмой плеча с середины августа, должен был быть активирован в среду стартовавшего в среду.
Вместе с Санчесом ЛНР Даниэль Норрис выйдет из ДВФУ, чтобы стартовать против "Спарты".
Норрис - это 1-1 в 4 раунда с тигров с тех пор, как он был приобретен в торговле для LHP Дэвида Прайс 30 июля.
Он вышел с 19 августа с напряженным правом обликом.
Игроки "Тигров" и "Бокс" завербуют свой трехигровой сериал на "Целевом поле" в среду.
Норрис (2-2, 4,43 ЕРА) будет выступать против Миннесоты РНР Эрвина Сантана (5-4, 4,73 ЕРА).
