"Зеленый трибунал" оказывается очень быстрым, чтобы судить.
Типичная ситуация: Четыре чиновника стоят перед судьей Swatanter Kumar 's скамейке, прислушиваясь к его жалобам о проделанной работе.
Суд полностью неудовлетворен качеством вашей работы.
Мы не предоставили вам 110-страничный заказ для того, чтобы сделать его насмешкой, - говорит Кумар.
Если даже еще одна кирпичная кладка, то мы закажем, чтобы все существующие здания были снесены.
Кумар возглавляет Национальный Зеленый трибунал (НГТ), являющийся судебным органом, созданным в 2010 году, для того, чтобы остановить быстрое загрязнение окружающей среды, которое сопровождало взрывной экономический рост последних десятилетий.
С тех пор Трибуналу удалось услышать более 10 тыс. дел, связанных с загрязнением воздуха, сбором отходов, геологическими разработками, опасными отходами и строительством дикторов.
В двух из трех случаев судебные правила приостановили строительство, которое вызывает загрязнение окружающей среды.
Ставки очень высоки: За не более 60 лет, которые прошли с момента провозглашения независимости, интенсификация промышленного развития превратила Индию из страны в одну из самых перенаселенных и загрязненных стран в мире.
Проблема особенно остро стоит в крупных столичных районах, где развитие инфраструктуры отстает от быстрой урбанизации: Города покрыты густым смогом, реки заполнены пестицидами и промышленными и бытовыми отходами, а несколько оставшихся жилых районов разряжаются для строительства новых жилых районов.
Несмотря на формальную поддержку "зеленого движения", NGT регулярно критикует правительство Нарендры Моди, поскольку часто является основным поводом для отмены крупных инвестиционных проектов.
Например, в мае этого года министр окружающей среды назвал суды постановления "крайними" и "неосуществимыми".
Иногда решения суда на самом деле невозможно провести в рамках судебных приставов, подтверждает агентство по окружающей среде.
Однако невозможные сроки имеют: По крайней мере, они принуждают ответственные стороны к растрате.
"Ее основной целью - встряхнуть эту систему", - добавляет юрист.
"Зеленый трибунал" уже неоднократно отменял крупные проекты: Строительство аэропорта, электростанции, а также сотни других мелких объектов.
Кроме того, они также стараются не забывать о народе: Например, во время размышлений о судьбе фармацевтической компании в штате Телангана, которая загрязнила местную реку с фтором.
Мы могли бы закрыть ваш завод, но мы также ответственны за экономические последствия.
"Люди потеряют работу", - прокомментировал свое решение господин Кумар.
Однако подобные объяснения никоим образом не всегда встречают понимания у простых людей, жизнь которых может быть изменена одним инсультом судебного пера.
Например, в апреле трибунал вынес постановление о запрете перевозить транспортных средств старше 10 лет с въезда в столицу, что вызвало общенациональный протест.
Несмотря на резкое снижение популярности и недовольство критикой, Сватантер Кумар отказался отменить постановление.
Вместо этого он запросил статистику по входящему и исходящему автомобильному трафику из правительства Дели, а также представил предложение о приобретении 10 тысяч дополнительных автобусов после того, как проверили заранее с заводов, независимо от того, готовы ли они к заполнению такого заказа.
Так как источники загрязнения, такие как свалки, качество топлива и даже дорожные инциденты начали падать с точки зрения суда, гнев народа начал постепенно рассеиваться.
Но самым болезненным предметом для принципиального судьи стала очистка программы для реки Гангы, которую в прошлом году объявили великим фанетом премьер-министра Нарендры Моди.
Когда речь идет о Ганге, реке, священной для индусов, судья часто не может сдержать свои эмоции и переключится на кричащих.
Вы знаете, что означает слово "священный"?
Кто-то влил воду из Ганги на статую бога, и он закончился покрытой в фаекал материи, судьи штатов гневно.
Вы продолжаете загрязнять реку, потому что вы думаете: Ганга является Гангой, и он моет все наши грехи.
Это река, которую мы поклоняемся, но просто посмотрите на то, что вы делаете с ней каждый день.
Чистая из Ганги - самый амбициозный и дорогой экологический проект, объявленный новым правительством.
В настоящее время уровень фекальных бактерий в реке превышает допустимые нормы более чем в 120 раз.
Каждый год, в любом месте между 1,5 и 3 миллионами из 700 миллионов индусов, что байки в нем умирают от инфекционных заболеваний.
В феврале Нарендра Моди даже пожертвовал деньги, полученные от продажи экипировки, он носил, когда он встречался с Бараком Обамой, а также 455 других предметов из его личного собрания, в Фонд "Спасение Ганги".
Защитники окружающей среды сразу же обвинили премьер-министра в популизме: Экипировку было приобретено за 700 тысяч долларов, в то время как чистота реки требует минимум восьми миллиардов.
Сторонники Зеленого Трибунала согласны с тем, что Индии еще предстоит пройти долгий путь до того, как он может назвать себя развитой страной; тем не менее, они не считают, что окружающая среда должна быть ценой прогресса.
"Общение с окружающей средой в развивающихся странах часто воспринимается как необъятная роскошь, - говорит активистка группы" Ганга Ахваан "Майорка Бханот.
Но суд пытается найти золотую середину между окружающей средой и развитием событий ".
