SAP prévoit de doubler la main-d&#39;œuvre en Chine
Producteur européen de logiciels la plus importante, SAP, prévoit d&#39;investir des milliards et presque doubler ses effectifs en Chine dans les prochaines années.
La société cotée Dax a annoncé mardi que près de deux milliards de dollars (environ 1,5 milliards d&#39;euros) doit être investi d&#39;ici à 2015.
&quot;Nous allons créer davantage de recherche et de développement des installations et d&#39;embaucher des milliers de personnes,&quot; Bill McDermott, co-chef de la direction de SAP, a déclaré dans un communiqué à un salon du consommateur à Pékin.
La main-d&#39;œuvre 2500-forte est de faire croître à 4500.
Le leader mondial du marché des logiciels d&#39;entreprise prévoit de doubler son nombre de bureaux de cinq à dix ou onze ans.
SAP se trouve actuellement à Beijing, Shanghai, Guangzhou, Chengdu et Dalian.
Environ 4000 clients SAP sont dans le pays flèche par rapport à plus de 176.000 clients de l&#39;entreprise à travers le monde.
Les plans de croissance en Chine sont également un pilier important de 2015 de la société cotée Dax-stratégie.
SAP prévoit d&#39;augmenter le chiffre d&#39;affaires de 20 milliards d&#39;euros d&#39;ici à 2015.
L&#39;entreprise de Walldorf a fait environ 12,5 milliards d&#39;euros l&#39;an dernier.
D&#39;affaires pour le fournisseur de logiciel est plus beau que jamais, avec 55.000 employés à travers le monde.
SAP a été en Chine depuis 20 ans.
&quot;Nous voulons maintenant à l&#39;échelle de nos opérations», a déclaré McDermott.
&quot;Notre objectif est de stimuler la croissance durable par le biais informisation en Chine.&quot;
