Trois corps sont retrouvés à gauche dans la ferme NL Cadereyta
Quelques heures avant la découverte, l&#39;autorité militaire présentée dans les médias onze personnes qui ont été détenus dans la même municipalité pour des crimes liés au crime organisé.
Trois hommes ont été retrouvé tué par balles dans différentes parties du corps et avec le coup de grâce, dans une ferme abandonnée de la municipalité de Cadereyta Jimenez, Nuevo Leon.
La découverte a eu lieu à 1,5 km de la route Cadereyta à Santiago, à la hauteur de la communauté connue sous le nom El Castillo.
Plusieurs personnes qui sont passés par le site de noter que dans la maison de campagne, dont la paroi est de couleur beige à brun, la porte était grande ouverte.
Regarder à l&#39;intérieur, à environ trois mètres, ils ont repéré les corps de trois personnes, alors ils ont immédiatement donné un avis aux autorités correspondantes.
Un des hommes portait un t-shirt jaune avec un jean noir, sans chaussures, et près de lui il y avait un homme avec du blanc sous gilet.
A près d&#39;un mètre il y avait le corps d&#39;une autre personne avec la chemise rouge et des jeans.
Les trois étaient face vers le bas.
Selon les données obtenues, les trois personnes ont été tuées dans un autre endroit, car il n&#39;y avait pas de cas sur le site.
Sur la clôture de la maison de campagne il ya des légendes destinées d&#39;un groupe du crime organisé à un autre, et il ya des trous de plusieurs balles en elle et dans la porte.
11 sont capturés dans Cadereyta
Le Secrétariat de la Défense nationale a fait la présentation des 11 personnes, dont un mineur, qui faisaient partie d&#39;un groupe criminel qui opérait principalement dans la municipalité de Cadereyta et qui sont accusés d&#39;enlèvements, de meurtres &quot;,&quot; inveigles et les enterrements clandestins.
Selon l&#39;information publiée, d&#39;abord le 11 Novembre dans la colonie de Los Alvero il a été arrêté huit personnes et une personne qui est resté privé de sa / sa liberté a été sauvé.
Ils ont eu trois maisons et un téléphone cellulaire, affirmant être membres du groupe criminel appelé «Los Zetas».
L&#39;événement a eu lieu une autre le 12 Novembre à 06h00, le personnel militaire a fait une tournée de surveillance dans le village Viejo Rancho dans Cadereyta, voyant une voiture sans plaques d&#39;immatriculation et avec deux hommes à bord.
En les arrêtant et en faisant l&#39;inspection, les militaires ont trouvé un fusil, une chambre et 18 cartouches.
Par la suite, après ces déclarations, le 13 Novembre à 14h00 un de ses complices a été arrêté dans la terre commune de La Pravda, qui, voyant l&#39;armée a tenté de s&#39;échapper.
Il est accusé d&#39;inhumations clandestines dans les municipalités de l&#39;Teran général, la Chine et Cadereyta.
