Seuls les "forte et puissant" se rendre à Moscou : les migrants économiser de l'argent pour la langue
Alors que les députés et les militants des droits de l'homme affirment quant aux fins de la Loi sur la langue obligatoire de dépistage, le pays a déjà des escrocs qui vendent des faux certificats.
Chaque année, 13 millions de travailleurs migrants venus à Moscou, Saint-Pétersbourg et dans d'autres villes de Russie.
Surtout ce sont des citoyens de l'Asie centrale : l'Ouzbékistan, le Tadjikistan et le Turkménistan.
Leur seul objectif est de gagner de l'argent pour soutenir les familles de retour à la maison.
Une nouvelle loi est entrée en vigueur le 1er décembre, qui oblige tout travailleur migrant à passer un test de langue russe.
Pour l'instant, cette loi ne s'applique qu'à ceux qui ont l'intention de travailler dans le secteur des services, le logement et les services publics, les services ménagers et du commerce de détail.
Mais avec le temps, comme promis par le Service fédéral des migrations - tests deviendra obligatoire pour tous les résidents.
En plus de la langue, l'histoire russe et des bases du système juridique seront testés.
Les connaissances linguistiques devra être confirmé tant à recevoir et à étendre le permis de travail.
Une exception est en vigueur seulement pour les citoyens des pays où le russe est une langue officielle.
Les personnes qui ont reçu des certificats et des diplômes de l'enseignement avant la chute de l'URSS en 1991 sont également exonérées en vertu de la loi.
But, voué sort, et la protection des droits
Sept points d'essai seront réunis sous l'égide de l'Institut Pouchkine de langue russe, l'amitié des peuples de l'Université de la Russie, de l'Université d'État de Moscou (MGU), de l'Université d'État de Saint-Pétersbourg (Spbgu), et d'autres institutions d'enseignement russe.
Les migrants peuvent passer les tests dans toutes les villes ; plus de 160 centres de ce type ont été ouverts.
L'initiative d'introduire l'essai a été soutenu par des députés de la Douma d'État et le Service fédéral des migrations.
Mais des militants des droits de l'homme, a posé la question à plusieures reprises dans la presse avant l'entrée en vigueur de la loi : que va-t-elle atteindre ?
Quelle sera l'obligation de connaître le changement russe des Russes et des non résidents ?
Tout d'abord, selon les représentants des services d'immigration, cela permettra de réduire le nombre de personnes souffrant de l'esclavage du travail.
Beaucoup de parler de protection des droits du travail des migrants, explique le chef du bureau de représentation du Service fédéral des migrations de la Russie, Viktor Sebelev.
La protection des droits devrait commencer avant leur départ.
Seul le système de sélection organisée permettra de résoudre 90 % des problèmes des travailleurs étrangers.
Les migrants sans profession, de l'éducation, qui ne savent pas russe, qui n'ont pas un certificat médical commencent à avoir des problèmes.
Si un migrant ne comprend pas la langue, dit Sebelev avec certitude, il est voué à trouver Unconscientious personnes, qui font semblant d'aider, forcera sur lui un "ticket" de terrible, exigu casernement où beaucoup d'autres comme lui souffrira sans nourriture et documents, travailler très dur 12 à 14 heures par jour.
Nous recevons de nombreuses plaintes de la part de nos migrants.
"ils sont promis une chose à la maison, mais quand ils arrivent, ils ont menti, leurs passeports sont pris, ils ne sont pas payés ce qu'ils ont promis", confirme le chef de l'administration du travail migrant principal des services d'immigration du Tadjikistan Tolib Sharipov.
Ne pas être en colère, patron !
Néanmoins, de nombreux citoyens des pays d'Asie centrale, qui envisagent d'aller travailler en Russie, admettre que non seulement leur compréhension de la langue du pays où ils vont n'est pas bon, mais ils peuvent à peine écrire dans leur propre langue.
Naturellement, il ne s'agit pas tant de leur faute, mais à cause de la pauvreté : très peu des Turcs, des Ouzbeks, des Tadjiks et peut se permettre même une éducation de base.
Leurs familles n'ont même pas pour nourrir leurs enfants, pour ne pas parler des vêtements décents, des chaussures et des fournitures.
Après avoir atteint l'âge de l'adolescence, ces enfants vont travailler à la première occasion.
C'est dur, si les connaissances linguistiques est mauvaise, ils admettent.
"on se sent humilié et inférieure".
Mais des militants des droits de l'homme note un point important au sujet de la Loi sur la langue.
Les tests seront effectués seulement pour les migrants qui ont un statut légal.
S'ils n'ont pas de statut, il n'y aura aucun test, ni travailler dans l'avenir.
Dans l'intervalle, la plupart des travailleurs migrants continuent de vivre dans la Russie illégalement.
"bienvenue, ou pas d'entrée non autorisé".
Bon nombre des étrangers affirment que de recevoir un statut officiel dans notre pays n'est pas si facile.
La raison réside dans les obstacles bureaucratiques et les difficultés linguistiques déjà mentionnées.
En outre, la légalisation de l'argent : de 12 000 à 16 000 roubles.
Alors qu'une fausse inscription est fait rapidement et coûte qu'un mille et demi.
Les agents de la police russe savent que nous avons principalement de faux papiers, sans inscription, d'où l'extorsion.
"ils demandent une ou deux pour cent des cigarettes, du thé, du" Umed Khushkadamov, un citoyen du Tadjikistan, partagé avec les journalistes.
"retrousser, ne pas être bon marché, obtenir vos œuvres"
Le premier jour de l'entrée en vigueur de la loi, il s'est avéré que non seulement les documents d'inscription peuvent être fausses.
Quelques faux certificats de passer des tests linguistiques ont été saisis par des agents du Service fédéral des migrations déjà.
Faux documents sont imprimés sur une imprimante couleur standard.
Naturellement, ils n'étaient pas libres de leurs propriétaires : chacun des migrants, qui avait espéré pour faciliter la tâche des tests de cette façon payée sept mille roubles pour eux.
C'est deux fois et demie plus que le processus d'essais officiels, qui coûte trois mille.
Les représentants du gouvernement et militants des droits de l'homme sont d'accord pour dire que le principal objectif dans un proche avenir est de protéger le système de corruption, de sorte que les certificats ne pouvait qu'être achetée.
Pour l'instant, les autorités peuvent promettre les travailleurs migrants qui ne pouvait pas passer le test de la première foi de donner du temps à suivre un cours de langue élémentaire.
En outre, ceux qui viennent sans connaissance de la langue russe seront offertes du travail dans des domaines qui ne nécessitent pas la communication active avec les gens.
