Ma mexico-américaine crise d'identité
Il dit que beaucoup ont été forcés de quitter le Mexique en raison du manque de possibilités là-bas
Les Mexicains ont tendance à blâmer ceux qui à gauche ; ils rappellent aux Mexicains des temps difficiles, dit-il
Navarrette dit Américains Mexicains sont pris entre deux mondes
Lors d'un récent voyage à Mexico, j'avais à peine fait mon chemin jusqu'à la salle des pas perdus et arrivés à la zone de traitement des demandes d'immigration lorsque je suis interloqué.
Les signes a ouvert la voie à deux lignes : l'une pour "Mexicanos" ("les Mexicains"), l'autre pour "extranjeros" ("les étrangers".)
Je suis resté là pendant quelques secondes, ne savait pas où aller.
Grandir dans le centre de la Californie, j'avais été appelé une "mexicains" toute ma vie.
C'est un raccourci ethnique de la même manière que mes amis à Boston se qualifie de "ou" irlandais, mes amis de New York se décrivent comme "à l'italien".
Plus tard, j'ai réglé sur "américain".
Mais, c'était au Mexique.
Et, dans le pays natal de mon grand-père, il n'y a aucune nécessité de sténographie ou des traits d'union.
J'ai été tout simplement un américain.
Je parle espagnol, assez bon pour gérer la fin d'une entrevue dans cette langue.
Mais je n'ai pas le vocabulaire de natives, et je ne peux pas secouer mon accent américain.
J'ai donc pris mon passeport américain et obtenu dans la ligne d'extranjeros.
J'ai pensé à ce moment, cette semaine, lorsque le président mexicain élu Enrique Pena Nieto a rendu visite à la Maison Blanche pour rencontrer le président Obama.
À l'ordre du jour, comme d'habitude, lorsque les dirigeants de ces deux pays à respecter : l'immigration, la drogue et le commerce.
Pena Nieto a aussi hâte de parler de la croissance de l'économie mexicaine, qui est l'une des raisons pour lesquelles les Mexicains sont maintenant autant de chances de rester au Mexique, de l'entreprise pour les États-Unis.
Il veut, en partenariat avec les États-Unis et le Canada, et de créer un bloc commercial Union-style européen en Amérique du Nord.
Et Pena Nieto juré de continuer la guerre contre les cartels de la drogue, même s'il n'a pas donné de détails.
Au Mexique, la relation avec les États-Unis est compliqué et rempli de rancune.
La plupart des Américains probablement jamais donner une pensée au fait que, en 1848, les États-Unis ont envahi le Mexique et forcé ses dirigeants à signer plus de la moitié de leur territoire à la pointe du fusil.
Mais pour les Mexicains, qui pensent en termes de siècles, pas du procès-verbal, les rappels sont partout.
Pour l'instant qu'un fonctionnaire américain dit quoi que ce soit le moins peu critique à l'égard du Mexique, on commence à entendre -- dans la presse mexicaine, et parmi les élites -- des plaintes au sujet de la façon dont les Américains empiètent sur la souveraineté de leur voisin.
Et les enfants de Montezuma aller sur le sentier de la guerre.
Et pourtant, le Mexique, la relation est vraiment difficile avec le plus de 35 millions de Chicanos vivant aux États-Unis.
Vous voulez parler de rancune ?
Il y a beaucoup de choses.
Le Mexique a de la gagnante et des perdants, les personnes pour qui le pays offre des possibilités et d'autres pour lesquels il n'existe pas.
La seule raison pour laquelle vous avez tant de personnes d'ascendance mexicaine qui vivent dans des villes comme Los Angeles, Las Vegas, Phœnix, Denver ou San Antonio est dû au fait que, à un certain moment dans notre arbre généalogique, il y avait une personne, peut-être un parent ou un grand-parent, qui a été exclue d'occasion au Mexique et a dû aller dans le Nord.
Le plus souvent, cette personne correspondent à un profil -- la peau sombre, peu d'éducation, d'un village pauvre, etc.
Nous sommes leur progéniture, et nous sommes loyaux envers eux.
Pas au Mexique.
Et même si on peut désormais être vivre le rêve américain, après avoir passé de bonnes écoles et prises de bons emplois, nous ne pourrons jamais perdre de vue le fait que c'est le rêve américain que nous vivons, et non pas l'une mexicaine.
Notre identité peut parfois être floues, mais notre loyauté est claire.
C'est aux États Unis.
En outre, nous sommes conscients que nombre de l'élite mexicains dans la classe dirigeante ne sont pas comme nous.
Le sentiment est réciproque.
Ils nous considèrent comme un rappel d'une défaite humiliante et regard sur nous comme inférieur stock, ce qui n'est pas suffisamment mexicain.
L'Espagnol ne sera jamais assez bon, nos liens avec le Mexique jamais assez fort.
Notre existence est, comme ils le voient, tous au sujet de l'échec.
Si nos familles n'avaient pas manqué au Mexique, ils n'auraient pas quittés.
Et nous ne trouvons coincés derrière le rideau en soie, bien vivre aux États-Unis mais âmes perdues.
Ma femme, qui est né à Guadalajara et est entré aux États-Unis juridiquement comme un enfant, me rappelle qu'il y a friction entre de Mexicains et de Chicanos parce que les Mexicains ont une portée plus ferme de qui ils sont et chicanos déplore que.
Alors qu'elle est un citoyen américain, elle voit elle-même comme une partie des deux pays.
Pendant ce temps, de nombreux Américains mexicains, je le sais, n'ont pas le sentiment qu'ils sont une partie de l'un ou de l'autre.
Nous aimons écouter la bande mexicaine, Los Tigre del Norte, mais aussi de Bruce Springsteen.
Vous avez le meilleur des deux mondes, mais vous êtes enraciné dans aucun des deux.
Au Mexique, nous sommes considérés comme des Américains.
Et aux États-Unis, nous sommes considérés comme mexicains.
Maintenant, pour compliquer les relations encore plus loin, comme je l'ai appris au cours de mon voyage, certains dirigeants mexicains et une partie de l'intelligentsia veulent renouer avec la diaspora.
Ils veulent mettre chicanos pour travailler comme "ambassadeurs" de fortune pour le Mexique, représentant son intérêt aux États-Unis.
Nous aimerions dire à nos concitoyens ce qu'un grand pays c'est à visiter et aux pressions des dirigeants politiques pour renforcer les liens avec le Mexique.
Ouais.
Cela ne va pas arriver.
Trop de rancune.
Et, avec l'inégalité des revenus et la corruption endémique et la violence liée à la drogue, beaucoup d'entre nous ne sont pas si sûrs que c'est un grand pays.
J'ai peur que vous êtes sur vos propres, Amigos.
C'est juste.
Si au moins certains mexicains ne sont pas encore prêts à pardonner aux États-Unis de la manière dont elle a traité le Mexique un siècle et demi, ils doivent accepter le fait que certains Américains Mexicains occupent toujours une rancune à la manière des membres de leur famille ont été traitées beaucoup plus récemment que cela.
Hmmm.
Peut-être que nous sommes plus que je ne le pensais "mexicains".
