Le boson d'Higgs dévoilé
L'annonce de la découverte du boson d'Higgs a créé tout un émoi au cours de l'été dernier, et avec raison.
En effet, on croit que ce boson fait partie du mécanisme responsable de la masse de tout dans l'univers, rien de moins.
Il est également la dernière particule dont l'existence est prédite par le modèle standard - notre meilleur ou "moins pire" explication de la nature et le comportement de la matière - mais qui n'a pas encore été observée empiriquement.
Mais pour les physiciens, il n'est pas encore tout à fait sûr que c'est vraiment le boson d'Higgs.
Nous savons sans l'ombre d'un doute qu'il s'agit d'une nouvelle particule authentique, et ressemble fortement au boson d'Higgs prédit par le modèle standard.
En outre, de nouvelles données dévoilées cette semaine à un grand congrès de physique à Kyoto semblent confirmer ces, mais il n'y a toujours pas de données suffisantes pour être tout à fait sûr.
Mais supposons que c'est vraiment le boson d'Higgs, puisque les chances de se tromper semblent minces, et voir ce qu'il est.
Dans notre monde, il existe une loi mortellement inévitable qui précise que les deux choses ne peut se réunir au même endroit au même moment.
Il n'y a aucun moyen de sortir de cette règle - et n'essayez pas trop dur, vous irez fol.
Toutefois, même si la physique des particules est un monde très étrange, il s'avère qu'il a aussi un droit du même genre : le principe d'exclusion de Pauli, qui précise que deux particules n'occupent le même espace, dans le même temps, s'ils sont dans les mêmes "état quantique" - ce "État" composé d'environ de certaines de leurs caractéristiques.
Sur cette base, les physiciens des particules de classer en deux catégories.
Dans un coin, nous avons de bons citoyens appelés fermions, qui a sagement obéir au principe de Pauli.
Alors que se cache dans les autres sont les bosons, un groupe d'anarchistes qui respectent rien - en tout cas, pas ce principe, ce qui signifie qu'ils peuvent en effet être trouvé au même endroit au même moment.
Ces bosons sont ensuite divisés en deux groupes, selon le site de l'aventure des particules des laboratoires de Berkeley (absolument extraordinaire, par la voie) : mésons, et nous n'allons pas discuter ici, et "les particules de la force" par lequel les grandes forces de la nature sont propagées au boson d'Higgs et qui peuvent être liés d'une manière ou d'une autre.
Ces bosons, il faut souligner ici, ne sont pas tous les bogues exotiques tels que vous pourriez le penser.
En fait, si vous pouvez lire cet article, c'est grâce à un boson extraordinairement banal : le photon, ou la "particule de lumière" qui est la "messager" de la force électromagnétique.
Quand, en fait, une particule ayant une charge électrique accélère ou des changements de direction, ces "dérange" le champ électromagnétique dans ce lieu précis, plutôt comme un caillou jeté dans un étang.
Ce "dérangement" produit une onde électromagnétique (de la lumière infrarouge, ultraviolet, etc.), et cette vague n'est rien d'autre qu'un photon - et donc l'un des "transporteur" bosons.
Champ plus stable
La même chose s'applique au boson d'Higgs, à la différence qu'il est un autre domaine, le champ d'Higgs, qui doivent être "inquiets" pour le boson de comparaître.
Maintenant, ce champ d'Higgs est beaucoup, beaucoup plus stable que le champ électromagnétique ; à l'exciter, il est nécessaire d'obtenir de très, très hauts niveaux d'énergie, plutôt comme un étang gelé qui aurait besoin d'un très gros rocher à froisser la surface.
C'est la raison pour laquelle un grand accélérateur de particules au CERN - comme l'un du grand collisionneur d'hadrons est un anneau de 27 km de circonférence ! - est nécessaire pour atteindre un tel niveau d'énergie.
L'analogie avec le champ électromagnétique est encore utile pour expliquer la relation entre le boson d'Higgs et messe.
En fait pas toutes les particules, ou tous les matériaux, interagissent avec le champ électromagnétique.
Certains, comme des aimants, de le faire, mais d'autres ne - un morceau de papier, par exemple, ne pourra jamais s'en tenir à un réfrigérateur.
Et de même, ce ne sont pas toutes les particules interagissent avec le champ d'Higgs : ceux qui ont fait masse, tandis que les autres (comme le photon) n'ont pas.
Maintenant, qu'est-ce que toute cette recherche "peut apporter ?", demande Mme Plamondon.
Pour la science, il sert à vérifier la validité du modèle standard (SM), et permet également aux médecins d'examiner les différences entre les observations et les prévisions du SM.
Un certain nombre de personnes, en outre, espère ardemment que certains seront trouvés, car le moindre écart pourrait ouvrir la porte à une "nouvelle" physique et combler certains trous dans le modèle.
Ceci, il faut le dire, a encore des lacunes considérables, n'offrant aucune explication de gravité (oups !) ou de la matière noire, qui représente environ 80 % de la matière dans l'univers (re-oops !).
Mais à ce jour pas de tels écarts ont été trouvés au CERN.
Répercussions
Les répercussions de cette recherche sur la vie quotidienne de l'homme de la rue sont plus difficiles à prévoir, mais il serait faux de croire qu'il n'y aura pas de.
Souvenez-vous : au tout début des années 60, les pionniers du laser aux Laboratoires Bell n'a pas soupçonner la révolution qui serait déclenchée par leur travail.
Ils ont eu un avant-goût des applications scientifiques, mais rien du reste.
En fait, le défunt Willard Boyle, un physicien qui travaille chez Bell Labs, où le laser a été inventé en 1960, et qui a lui-même mis au point le premier continu (le premier laser pulsée) étaient en 1962 - nous a dit qu'au départ, le laser est plutôt perçu comme un gadget "laboratoire".
Imaginez...
Et puis, les demandes peuvent également venir de tous les instruments qui entoure la recherche.
Par exemple, le même Willard Boyle développé un petit capteur de lumière en 1969, au cours de son travail en optique.
Ce capteur, même si ce n'était pas du tout l'intention originale, sert désormais un "œil" à tous les appareils photo numériques dans le monde entier, et lui ont valu le prix Nobel de physique en 2009.
Bien sûr, cela ne signifie pas que les activités du LHC va nécessairement transformer nos vies, mais cela ne signifie pas que, en fait, on ne sait jamais...
