Simon Ornest : lors des concerts que nous voulons une fusion d'énergie positive
Quelle est votre opinion sur la fin du monde qui pourraient venir en moins d'un mois ?
C'est juste un autre Startler, ce qui nous plaît à persévérer.
De concert avec le Tap Tap Band, nous avons tendance à en rire, disant qu'il pourrait être le seul groupe au monde qui pourrait attirer suffisamment d'énergie positive à retarder ou éviter la fin du monde complètement.
En décembre, vous êtes même organiser une série de trois concerts à la fin du monde.
Pouvez-vous donner à nos lecteurs quelques détails sur ce sujet ?
C'est un événement de collecte de fond à l'échelle du pays, dont nous avons été la planification des deux dernières années.
Nous avons décidé de faire usage du potentiel de commercialisation de la fin du calendrier maya, en raison du 21 décembre à 11 h 10
La veille, le 20 décembre, à 21h, 3 concerts aura lieu en parallèle à Prague, Brno et Ostrava.
Ils prendront fin aux alentours du temps lorsque Kiribati île du Pacifique, qui est de 12 heures d'avance sur nous, arrive à la fin du calendrier maya.
Qui a abouti à cette idée ?
Au départ, c'était probablement mon idée, plus tard, nous avons travaillé tous les détails avec notre designer, Honza Augusta.
Outre le fait que nous voulons recueillir suffisamment d'énergie positive pour mettre un terme à la fin du monde, nous voulons aussi nous permettre et le public à épargner quelques réflexions pour l'état de notre planète, lorsque nous, un jour, à le transmettre à nos enfants.
À l'occasion de la fin du calendrier maya, nous avons aussi préparé une gamme d'objets uniques, des chaussures, des t-shirts, des sacs, des clés originales et contre la fin du monde, qui peuvent être achetés à www.e-tap.cz pour soutenir notre cause.
Le Tap Tap Band, conjointement avec d'autres artistes, a également enregistré la soi-disant hymne contre la fin du monde, appelé "la fin du monde est annulé".
Il est déjà bien reçu sur YouTube, sera-t-il la figure aux concerts de collecte de fond ?
Bien sûr, pour le grand finale, tant que le monde ne s'arrête pas au préalable.
Il sera chanté par tous les artistes à tous les trois concerts au même moment.
L'hymne sera aussi en vedette dans une émission en direct sur la télévision tchèque.
Les paroles ont été écrites et le rôle de Jésus dans le clip vidéo a été joué par Tomas Hanak Xindl X, il chante aussi en...
Comment avez-vous finissent par travailler avec eux ?
Nous collaborons aussi avec d'autres personnalités de la scène culturelle tchèque, due à l'organisation d'un lot d'événements de collecte de fond et des concerts...
On essaie vraiment de les engager dans ces projets.
Il s'avère que la plupart d'entre eux sont intéressés et aimer travailler avec nous.
Quel sera le produit du concert contre la fin du monde aller ?
L'équipement de l'éducation accessible aux fauteuils roulant Studeo Centre, qui est déjà à sa sixième année, en collaboration avec l'association de citoyens Jedlicka TAP de l'Institut pour les personnes handicapées.
Les tuteurs venus en régulièrement pour passer du temps avec les étudiants de l'Institut Jedlicka et mener des activités, ce qu'ils aiment et les intéresser.
Les étudiants eux-mêmes n'ont pas les moyens de se payer des tuteurs, alors nous essayons de fournir ces pour eux dans cette voie.
Dans le cadre du projet de construction à l'Institut Jedlicka, un bâtiment distinct est prévu, dont nous pouvons passer à avec ce projet.
Chaque concert voit l'apparition de plusieurs groupes et artistes.
Comment les choisir ?
Nous avons essayé d'établir un programme, qui parle au nom de tous les âges, y compris des enfants.
Par exemple, à Prague, de lectures, de soutien, actualité politique, Illustratosphere avec Dan Barta, le Tap Tap, Marian BANGO Suchy et Jiri apparaîtra.
Plus de détails peuvent être trouvés à www.kpks.cz.
Vous prévoyez plus grandiloquents "événements" dans l'avenir ?
En mai, nous allons faire notre première apparition au printemps de Prague, alors nous allons certainement être en train de préparer un bon line-up avec quelques invités intéressants.
L'an prochain, nous aimerions jouer à l'Assemblée nationale tchèque à New York, et j'ai personnellement - puisque nous serons aux États-Unis - souhaite construire dans les apparences à Washington et à Chicago.
Vos plans internationaux ne sont pas modestes ; vous avez déjà effectué, par exemple, à Madrid, Bruxelles, Londres et Moscou.
Le Tap Tap est néanmoins un groupe composé de personnes handicapées.
Comment faire face à ces voyages en termes de logistique et de l'organisation ?
Il n'est pas aussi effrayant qu'il pourrait sembler à premier.
Nous avons cinq membres dans les fauteuils roulants électriques, qui doit être transporté dans les bagages de la région ; nous devons aussi, bien sûr, transporter avec nous beaucoup de bagages et instrument cas...
Néanmoins, nous avons réussi jusqu'à présent sans problèmes, CSA et British Airways étaient bien préparées pour nous, tant et si bien que, à l'occasion, j'ai été assez surpris.
Même à Moscou, dont nous venons de rentrer de, que tout allait bien.
Grâce à ces voyages internationaux, vous avez eu l'occasion de comparer les questions d'accessibilité, l'attitude du public à l'handicap et ainsi de suite.
Quels ont été vos expériences jusqu'à présent ?
Après Madrid, Luxembourg, Londres et d'autres endroits où tout fonctionne mieux qu'ici, nous avons constaté que dans l'est, tout est encore à ses débuts.
Comparativement à Prague, Moscou est plutôt inaccessible ; il reste inhabituel pour une personne dans un fauteuil roulant électrique pour voyager autour du centre-ville sur son propre.
Les choses évidentes, comme des fauteuils roulants donnant la priorité aux remontées mécaniques, ne sont pas chose courante.
Heureusement, les citoyens des associations sont là aussi émergentes qui tentent d'attirer l'attention sur les problèmes rencontrés par les personnes handicapées.
Et d'autre part, où est-il encore à la traîne des pays plus avancés ?
Il y a beaucoup de choses, que nous avons encore du retard sur...
Il est important de mentionner que l'amélioration de la situation actuelle dépendent toujours des efforts des personnes qui sont touchées.
De Londres et de Madrid, il est tout à fait naturel pour les personnes souffrant de graves handicaps pour être indépendamment en public, et ils peuvent utiliser les toilettes, aller au musée, ou d'ailleurs...
Il est moins courant là-bas pour de grands groupes de personnes handicapées à participer activement à la vie sociale, à cet égard avec le Tap Tap nous sommes un pas en avant !
Le respect de l'opinion publique ou l'accessibilité est une chose, mais ce n'est que lorsque nous pouvons devenir célèbres athlètes, artistes, acteurs, hommes politiques, avocats ou que les choses vont vraiment commencer à changer.
Jusqu'à présent, il n'y a que des cas exceptionnels, des gens qui sont forts.
Le Tap Tap Band est actuellement très populaire, mais revenons quelques années, ce qui vous a poussé en 1998 pour former ?
J'ai commencé mon travail comme un professeur à l'Institut Jedlicka, où j'ai été entourée d'un grand nombre de jeunes, qui étaient intéressés à faire quelque chose.
Depuis que je suis un musicien moi-même - entre autres je joue du saxophone - j'ai commencé un club de musique avec un collègue.
Avec le temps, notre animateur Ladya Angelovic dit, il a grandi un peu hors de notre contrôle (rire).
Sa popularité n'est arrivé qu'au cours des dernières années, ou je me trompe ?
Il est vrai que nous avons été aidés par la création de liens avec les célèbres chanteurs et aussi par notre travail proactif sur la promotion de la bande.
Nous avons réalisé ces travaux, qui se passe inaperçue peut être comme il n'a jamais existé.
Grâce à des fonds de l'Union européenne, on peut même se permettre d'haute qualité des tuteurs, équipements et ainsi de suite.
Était-ce votre objectif de prendre le Tap Tap de tels sommets ?
Dès le départ, j'ai senti qu'il était possible de faire des choses un peu différemment.
Le spectacle est rempli de choses, où l'on imite les autres.
Il est logique dans sa propre voie ; tous les nouveaux éléments sont pris en hésitants et prendre du temps.
Les choses, qui sont uniques, sont rares et espacées, mais j'ose prétendre que Tap Tap est l'une des choses.
Une personne vous voir sur la première impression est, bien sûr, la Pitié-ce est une réaction naturelle...
Mais ce qui est dommage, c'est tout simplement gaspillé, parce que les personnes handicapées ne sont pas abandonnées et de la souffrance humaine, qui ont besoin de ces hommes.
Ce sont des gens qui peuvent vivre pleinement la vie et s'épanouir, en supposant, bien sûr, qu'ils ont le droit de l'environnement.
Je dis que lorsqu'une personne avec un handicap parvient à quelque chose, il ne s'agit pas seulement des progrès pour eux, mais pour l'ensemble de la société.
Votre réussite a également été aidée par votre entreprise part comme un chef de file, comme beaucoup le proposez ?
Si nous voulons atteindre haut de gamme de travail, nous devons être intransigeants dans beaucoup de choses et ont besoin d'un certain niveau de discipline.
Je pense que c'est normal.
Certaines personnes viennent à nous avec une idée romantique et la tête dans les nuages, et lorsqu'ils découvrent qu'ils doivent aller aux répétitions deux fois par semaine, assister à des séances d'essais et mis en place avec beaucoup de temps à se rendre à des concerts, leur enthousiasme disparaît rapidement.
C'est ainsi que cela fonctionne partout, avec tout le groupe qui veut travailler et veut réaliser quelque chose.
Le Tap Tap Band compte actuellement une vingtaine de membres.
Combien de personnes étaient présentes au début de 1998 ?
Seul, Ladya Angelovic.
Nous sommes un groupe ouvert, les gens viennent et les gens vont, c'est inévitable.
Ceux qui ont des intérêts et du lecteur trouvera toujours notre porte ouverte.
L'événement aura lieu le jour avant la fin du monde est prévu, jeudi 20.12.2012 à partir de 21h.
Les sites seront Praha Incheba, Brno Fleda et Ostrava Plynojem avec des performances des 12 bandes et d'autres musiciens de la République tchèque.
Les trois villes seront rejoints par une liaison télévisée au soir pour un proche de la restitution de la Tap Tap "l'hymne de la fin du monde est annulé".
Le concert a pour but d'amasser des fonds pour équiper le fauteuil roulant Studeo multifonctionnel du centre de formation à l'Institut Jedlicka à Prague à la somme de 25 millions de couronnes tchèques.
Un frais d'entrée au concert est 400 CZK, les enfants de moins de 12 ans sont libres, billets en vente à partir de Bohemiaticket.
