Vieilles batailles, nouveau Moyen-Orient
Le cessez-le-feu entre Israël et l'Hamas pourrait encore être un peu probable de la Fondation pour la paix
Il ne peut jamais être une paix durable entre les Arabes et les Juifs au Moyen-Orient ?
Une autre série d'effusion de sang suggère qu'un tel espoir est vain.
Parmi les plus futiles habituelles qui a, des dizaines de bâtiments ont été réduits en cendres ; plus de 140 Palestiniens, en majorité des civils, et à six Israéliens ont été tués ; et, pour la première foi, de missiles de la bande de Gaza ont atterri près de Tel-Aviv, Israël, la métropole et la ville sainte de Jérusalem.
Mais si les Israéliens et les Palestiniens semblent coincés dans leur conflit séculaire, tout autour d'eux le Moyen-Orient est en train de changer.
Le printemps arabe a jeté les morceaux en l'air, et, qu'on le veuille ou non, les Palestiniens et les Israéliens sont prises dans la tourmente régionale.
Peut-être que cela rendra leur lutte plus sanglante qu'avant.
Cependant, il y a des raisons de penser qu'elle pourrait vient de sortir de l'impasse meurtrière.
Une guerre qui n'est ni gagné ou perdues
À première vue, l'optimisme semble très difficile à justifier.
Même si le cessez-le-feu convenu le 21 novembre détient, cette semaine, des combats ont renforcé les faucons des deux côtés.
Les dirigeants de l'Hamas, le mouvement islamiste au pouvoir à Gaza depuis 2007, va demander aux Israéliens ont forcé de reculer, même si Gaza a pris une grande claque.
En dépit du meurtre de certains de ses dirigeants et de réprimer le peuple de Gaza 1.7m dans l'un des plus misérables et entassés coins de la planète, Israël n'a pas réussi à détruire l'Hamas.
En effet l'Hamas gagne en Cisjordanie, à l'autre bout de la Palestine actuellement gérée par ses grands rivaux du Fatah, la faction palestinienne plus modérée.
Par ailleurs, les dirigeants de l'Hamas pourrait bien conclure que le temps joue en leur faveur.
Comme les islamistes dans le monde arabe ont gagné en influence, donc, l'Hamas a fait des amis riches et puissants.
La Turquie, une résurgence de la puissance régionale, qui était autrefois à Israël le plus proche allié musulman, a pris la cause de l'Hamas, a le Qatar, l'un des plus riches et les plus dynamiques des États du Golfe.
Les gens disent islamistes Hamas triomphants Crescent est serpentant autour d'Israël, du Liban dans le Nord, où le parti de la milice de l'Hezbollah foutre règne, à travers la Syrie, où des rebelles islamistes de plus en plus replié peut renverser Bachar Assad, et par la Jordanie, où les alliés de l'Hamas sont menaçant le roi.
Surtout, sur le flanc sud d'Israël, la montée en puissance des Frères musulmans sous le président Mohammed Morsi en Égypte, de loin le plus peuplé des pays arabes et centraux, a modifié l'équilibre de la région.
Hosni Moubarak, le despote laïque qui a dirigé l'Égypte pendant 30 ans jusqu'à sa chute en 2011, a eu peu de temps pour l'Hamas.
Par contre, la confrérie est un cousin de l'Hamas, et ses dirigeants sont plus sensibles à l'opinion populaire.
Dans l'avenir la diplomatie l'Hamas peut apparaître comme un acteur qui ne peut être exclu même par Israël et l'Amérique.
Pendant ce temps, Israël le jusqu'au-boutistes tirera les conclusions opposées.
Sur le plan militaire, l'Hamas a été repoussé dans sa boîte.
Israël du système antimissile Dôme de fer a fait ses preuves et nombre de missiles de l'Hamas ont été détruits.
Les Israéliens vont dormir plus profondément - pour un certain temps.
Sur le plan diplomatique, l'Amérique est aussi solide que jamais ; de nombreux pays européens ont également accusé l'Hamas du déclenchement du dernier cycle de violence.
Surtout, Israël a prospéré, notamment dans le cadre de Benyamin Netanyahou, un premier ministre qui a largement ignoré le processus de paix.
Bien que des roquettes de Gaza ont tué environ 30 Israéliens depuis 2004, Israël a été assez libres de kamikazes, grâce en partie à la barrière qui mord dans la Cisjordanie, la principale partie d'un État palestinien, et protège les colonies juives qui continuent de se développer malgré leur illégalité dans le droit international.
M. Netanyahu, dont le parti du Likoud a fusionné avec une encore plus belliciste de nombreux Avigdor Lieberman à la veille d'une élection le 22 janvier est assis assez.
Pourquoi entretenir ces tortueux Palestiniens, en leur donnant un état de leur propre ?
S'ils ont vraiment couru la Cisjordanie, ne serait-il pas les tirs de roquettes, tout comme leurs compatriotes ont fait à Gaza ?
Mieux de les garder derrière ce mur et les frappera s'ils lèvent leurs chefs.
Peut-être que les tenants de la ligne dure qui l'emportera ; pourtant, le printemps arabe peut changer leurs calculs.
Même si les islamistes prennent le pouvoir en Égypte et ailleurs ont peu d'amour pour Israël, leur priorité sera de s'attaquer aux difficultés à domicile.
Le budget de la défense d'Israël est plus grande que celle de ses quatre voisins arabes réunis.
À commencer une guerre avec la superpuissance locale n'aidera pas les nouveaux gouvernements arabes réparer leurs économies.
M. Morsi pragmatique que le travaillé avec Barack Obama pour obtenir un cessez-le-feu est de bon augure - et pourrait marquer le début de quelque chose.
Les Israéliens devraient également se pencher sur le long terme.
Avec le reste du monde arabe de devenir plus démocratique, privant les Palestiniens de leur droit à l'autodétermination est de créer une poudrière qui est liée à l'explosion d'une journée dans les territoires occupés par Israël - bien qu'un bus explose à Tel-Aviv cette semaine.
La répression est déjà en péril la démocratie de l'État juif, et la démographie exacerbe ces comme la population arabe gonfle.
Les missions sanglantes contre Gaza toutes les quelques années à plombé l'Hamas se paieront un péage diplomatique croissante.
Les deux parties doivent pousser par des étrangers
La réponse reste celle affichée par les personnes raisonnables des deux côtés, la plupart du monde extérieur et ce journal : deux États, Israël, la cession d'un territoire pour la sécurité.
L'espoir - un petit un à court terme - est que le cessez-le-feu va donner un peu plus de poids aux étrangers en poussant cette cause.
L'Égypte, qui doit maintenant mettre à l'arrêt de la circulation des armes dans la bande de Gaza, avec la Turquie et du Qatar, est mieux placée que jamais à convaincre l'Hamas d'accepter l'idée d'un État juif basé sur les frontières de 1967 avec des échanges de territoires et d'un partage de Jérusalem.
Les outsiders arabes devrait également appuyer l'Hamas et le Fatah à venir ensemble.
Ce serait faire plus pour créer un État palestinien que l'imminence de l'appel d'offres pour un État virtuel aux Nations Unies.
M. Obama a aussi un rôle pour amener Israël à la table.
Au cours de son premier mandat, il a omis de présenter son propre plan de paix.
De retour à la Maison Blanche, il a l'air tout aussi réticent à l'idée d'être tirées.
C'est terriblement myope.
L'Amérique a un intérêt vital dans un Moyen-Orient stable.
Cela signifie qu'un accord de paix entre Israël et les Palestiniens.
