L'emballage neutre de cigarettes lois entrées en vigueur en Australie
Le tabagisme des avertissements et des parties du corps malades apposés sur les boîtes vertes ternes qui sont les mêmes pour toutes les marques de tabac
En Australie, la première mondiale des lois sur l'emballage neutre de tabac et de cigarettes sont entrées en vigueur, remplaçant les logos des marques et des couleurs au vert Olive Drab générique, et des images horribles des malades des parties du corps et des représentations des enfants et des bébés rendus malades par leurs parents "fumer.
En dehors des avertissements sanitaires et des images de la seule différence entre les packs, obligatoire à partir de samedi, sont des marques, et ce sont tous des imprimés en petits caractères identiques.
C'est le pays le plus strict pour l'emballage du tabac.
En Australie, le gouvernement fédéral affirme que l'objectif est de dissuader les jeunes de fumer en supprimant l'habitude de glamour.
C'est en s'appuyant sur des études montrant que si les gens n'ont pas commencé à fumer à l'âge de 26 ans il y a 99 % de chances qu'ils ne seront jamais saisis.
"même à un très jeune âge, vous pouvez voir que les jeunes comprennent le message que la compagnie de tabac tente de vendre par l'intermédiaire de leur image de marque", a déclaré le ministre fédéral de la santé, Tanya Plibersek, citant des études ont montré que, par exemple, les enfants qui relie une couronne dans un logo avec l'idée d'être une princesse.
Alors que l'Australie est l'un des plus faibles au monde les taux de tabagisme et les changements auront peu d'impact sur les profits des multinationaux, d'autres pays envisagent des mesures similaires.
L'industrie du tabac soumis à de fortes pressions contre les lois.
Les entreprises de tabac ont dit qu'ils allaient stimuler le marché noir du commerce, conduisant à des cigarettes moins chères, plus accessible.
"il y aura de graves conséquences imprévues de la législation", a déclaré Scott McIntyre de British American Tobacco Australia.
Les faussaires de la Chine et l'Indonésie apportera beaucoup plus de ces produits à vendre dans les rues de l'Australie.
D'autres disent les lois ont renforcé leur entreprise.
Sandra ha de Zico importer Pty Ltd, une petite entreprise familiale, dit la demande pour des cas de cigarettes, Silicon couvre à masquer les paquets désagréables, avait bondi de presque rien depuis deux mois, British American Tobacco, le britannique Impérial Tobacco, Philip Morris et Japan Tobacco a perdu un défi aux lois de l'haute cour de l'Australie.
Ha dit Zico avait vendu jusqu'à 6 000 points de vente en grosse et était en attente des nouvelles constructions.
C'est une bonne affaire pour nous.
Le potentiel Hitch, disent les experts, est la popularité des média sociaux avec le ciblage est le plan démographique.
Après une série de lois australiennes interdisant la publicité télévisée et du sponsoring sportif et exigeant que la plupart des vendeurs à cacher les cigarettes, le tabac de la vue du marketing a déménagé en ligne.
L'Australie a interdit la publicité web par des entreprises locales et des sites, mais ne peut limiter les sites à l'étranger.
"si vous êtes un commerçant de tabac et vous n'avez eu cette petite fenêtre laissée pour promouvoir vos produits, en ligne est l'endroit pour vous d'être en", a déclaré Becky Freeman, un chercheur en santé publique à l'Université de Sydney.
Freeman a noté une augmentation de la "Monsieur Tout-le-monde" clients de marques sur des sites de média sociaux tels qu'YouTube, Twitter et Facebook.
Nous devons nous demander, c'est qu'un simple citoyen privé qui aime vraiment cigarettes Marlboro et ils ont opté pour la peine de faire une vidéo, une société de marketing ou est-il impliqué ?
British American Tobacco Australia a dit l'industrie était axée sur les relations avec les nouvelles règles plutôt que du marketing.
L'industrie a été jusqu'à payer pour l'Ukraine, l'Honduras et la République dominicaine pour contester les nouvelles règles - les pays demandent à l'Organisation mondiale du commerce que le commerce est injustement restreint, bien qu'aucun des pays ayant d'importants échanges avec l'Australie.
Une décision de l'OMC est probable en Mid-2013.
Plibersek a déclaré que le gouvernement avait eu des discussions avec d'autres pays qui envisagent des lois similaires sur l'emballage.
Le Canada a été le premier pays à faire photographier les avertissements obligatoires en 2001.
Ils s'étendent désormais à plus de 40 pays, dont le Brésil, la Turquie et l'Ukraine.
Le durcissement des lois sont examinées en Grande-Bretagne, Nouvelle-Zélande, Afrique du Sud et l'Inde.
De nombreux fumeurs en Australie restent intraitables.
Les photos n'affectent pas moi.
Je viens de les ignorer.
"vous saisissez juste une cigarette et range-les", a déclaré Victor El Hage comme il a acheté un pack avec une photo d'une tumeur à la bouche.
Honnêtement, il n'y a qu'une raison pour laquelle j'avais cesser, et c'est ma petite fille.
James Yu, qui dirige le roi du pack Bureau de tabac dans le centre de Sydney, a dit l'emballage uniforme de plus en plus difficile de battre ses tablettes
"il me fallait une heure pour décharger une livraison, maintenant il me prend quatre heures", a déclaré Yu.
"le gouvernement devrait avoir seulement les interdire complètement et ensuite nous allions très bien, nous sommes faits, nous allons fermer la boutique", a-t-il dit, jetant ses mains en l'air.
