Повторное подключение с Очень американским идеалом, что трудовые права - права человека
У конгрессменов Кита Эллисона и Джона Льюиса есть предложенный законопроект, чтобы защитить организацию профсоюзов как гражданское право.
«Как обстоит дело с профсоюзами, так обстоит дело с рабочими местами среднего класса» говорит Эллисон, демократ от Миннесоты, который служит сопредседателем Конгресса Прогрессивной Фракции.
Вот почему я горд представить Закон о расширении прав сотрудников с символом гражданских прав Джон Льюис.
Этот инновационный законопроект даст рабочим те же самые юридические возможности для дискриминации организации профсоюзов что касается других форм дискриминации - остановка антипрофсоюзных сил в течение их трасс
Исправление Национального Закона о регулировании трудовых отношений, чтобы позволить рабочим, которые сталкиваются с дискриминацией за привлечение в организацию профсоюзов, чтобы требовать справедливости в судебном порядке в гражданских судах - и собрать компенсацию и штрафные убытки - является здравой и необходимой инициативой.
Но это в, конечно, не радикальная инициатива - по крайней мере, по американским стандартам.
Действительно, лучший способ понять, что предлагают Эллисон, Льюис и соавторы их законопроекта, как повторное соединение с очень американской идеей.
Несмотря на удары, которые союзы взяли в последние годы - в Висконсине, Мичигане и государствах по всей стране - американцы однажды поощрили страны во всем мире охватывать, расширять и соблюдать трудовые права.
Было время в живой памяти миллионов американцев, когда эта страна защитила демократию, свободу слова, свободу печати и право организоваться на одном дыхании.
Когда Соединенные Штаты заняли Японию после Второй мировой войны, генерал Дуглас Макартур и его помощники поощрили страну принимать конституцию, разработанную, чтобы гарантировать, что милитаризованная автократия Хидэки Тоджо будет заменена демократией.
Полностью осведомленный, что рабочие и их союзы были обязаны участвовать в формировании новой Японии, они включали язык, который явно признал, что «право рабочих организоваться и заключить сделку и действовать коллективно гарантируется».
Когда Соединенные Штаты заняли Германию после Второй мировой войны, генерал Дуайт Дэвид Эйзенхауэр и его помощники убедили немцев написать конституцию, которая гарантирует, что фашизм Адольфа Гитлера был заменен сильной демократией.
Признавание, что рабочие должны были бы организоваться и заставить услышать себя в новой стране, немцы, включало предоставление, которое явно объявило: «Право создать ассоциации, чтобы охранять и улучшить условия труда и экономические условия должно гарантироваться каждому человеку и каждому занятию или профессии.
Соглашения, которые ограничивают или стремятся ослабить это право, должны не иметь законной силы; меры, направленные с этой целью, должны быть незаконными.
Когда бывшая Первая леди Элеонора Рузвельт возглавила Международную комиссию по Правам человека, которые спроектировали Всеобщую декларацию Прав человека, которые будут в 1948 приняты Организацией Объединенных Наций как глобальное соглашение, Рузвельт и разработчики включали гарантию, что «все имеют право сформировать и присоединиться к профсоюзам для защиты его интересов».
В течение нескольких поколений американцы приняли основную предпосылку, что трудовые права - права человека.
Когда эта страна порекомендовала другим странам о том, как создать гражданские и демократические общества, американцы объяснили, что право организовать профсоюз - и сделать, чтобы тот профсоюз участвовал в коллективных переговорах как равноправный партнер с корпорациями и правительственными учреждениями - должно было быть защищено.
Теперь, с теми правами под вопросом в Америке, мудро, действительно, вернуть в американский идеал, который рабочие должны иметь право организовать и заставить услышать себя в свободном и открытом обществе.
Поскольку преподобный Мартин Лютер Кинг младший сказал пятьдесят лет назад:
История - великий учитель.
Теперь все знают, что рабочее движение не уменьшило силу страны, но увеличило его.
Повышая уровень жизни миллионов, труд чудесно создал рынок для промышленности и поднял всю нацию до невообразимых из уровней производства.
Те, кто нападает на труд, забывают эти простые истины, но история помнит их.
История помнит, как должно и нам.
Официальное признание трудовых прав как права человека - и расширение мер защиты гражданских прав, чтобы предотвратить дискриминацию в отношении трудовой организации - давно ожидается.
Кит Эллисон и Джон Льюис возобновляют идеалы, которые исторически увеличили Америку и сделали реальными обещание демократии.
