Судья временно блокирует закон, который мог закрыть все клиники аборта Луизианы
Американский федеральный судья в воскресенье временно заблокировал осуществление закона Луизианы, который говорят защитники, вероятно, закрыл бы все пять клиник аборта в государстве.
Мера, утвержденная губернатором Луизианы Бобби Джиндалом в июне и должная вступить в силу 1 сентября, потребовала бы врачей, которые выполняют аборты, чтобы иметь терпеливые полномочия приема в больнице в пределах 30 миль их практики.
Однако решение судьи означает, что в настоящее время врачи могут продолжить выполнять легальные аборты, ища такие привилегии.
«Истцам разрешат действовать законно, продолжая их усилия получить привилегии», написал Федеральный судья Джон деГрэвеллз в решении.
Слушание, как будут намечать, в течение месяца для судьи сделает более постоянное решение по закону.
Активисты прав на аборт одобрили решение, последнее в череде управлений против аналогичных мер, говоря, что оно даст врачам больше времени, чтобы искать право на медицинскую практику в больнице.
«Сегодняшнее постановление гарантирует, что женщины Луизианы в безопасности от закулисного закона, который стремится лишить их их здоровья и прав», сказала Нэнси Нортап, президент и руководитель Центра Репродуктивных Прав, которые предъявили иск, чтобы заблокировать закон от имени трех из пяти клиник государства.
Не было сразу ясно, относилось ли постановление к врачам от двух клиник, которые не были истцами в иске и также просили полномочия приема.
Луизиана среди 11 государств, которые приняли подобные законы с судами недавно постановление, неконституционное такие меры в Алабаме и Миссисипи.
Ключевые роли закона Техаса, который закрыл бы самые остающиеся клиники в том государстве, были заблокированы федеральным судьей в пятницу.
Борцы за право на аборт, наряду с американской Коллегией Акушеров и Гинекологов и американской Медицинской ассоциации, говорят, что законы о полномочиях приема налагают с медицинской точки зрения ненужные требования к врачам.
Противники абортов возразили, что меры стремятся защищать женское здоровье, хотя некоторые также хвалили их эффект закрытия клиник.
Только у одного врача, который выполняет аборты в Луизиане, есть право на медицинскую практику в больнице, заявил Центр Репродуктивных Прав.
Если все другие врачи в государстве вынуждены прекратить выполнять аборты, тот врач, боящийся для его безопасности, прекратил бы выполнять процедуру, заявила группа.
В приведении доводов против против постановления чиновники Луизианы сказали, что не накажут врачей, выполняющих аборты, в то время как их заявления на полномочия приема находились на рассмотрении.
