Несвоевременно поставленный диагноз и неспособность получить доступ к лучшему лечению средний рак яичников убивают больше в сельских районах
Анджелина Джоли и ее брат Джеймс отправили видео дань их покойной матери, которая умерла от рака яичников в 2007.
Женщины, живущие в сельской Австралии, в более высоком риске смерти от рака яичников, чем их городские коллеги.
Исследователи проанализировали медицинскую документацию больше чем 1 100 австралийских женщин, диагностированных рак яичников в 2005, найдя всего, что 35 процентов жили в течение пяти лет после диагноза.
Ведущий исследователь Сьюзен Джордан, QIMR Berghofer Медицинский Научно-исследовательский институт, сказала, что те, которые живут в региональных и отдаленных районах государства, приблизительно на 20 процентов более вероятно, умрут во время исследования, чем те в городских районах.
МАЛЕНЬКОЕ ИССЛЕДОВАНИЕ: Новые наркотики могут замедлить легкое, рак яичников
Исследователи отследили женские медицинские поездки через семь лет.
Доктор Джордан сказал возраст женщины во время диагноза, типа рака яичников, имея существующие болезни и социально-экономический статус, на который также повлияли на вероятности выживания.
У пожилых женщин и тех, рак которых был более прогрессирующим во время диагноза, были самые плохие коэффициенты выживаемости.
Те, которые живут в региональных и отдаленных районах государства, приблизительно на 20 процентов более вероятно, умрут во время исследования, чем те в городских районах.
Хотя исследование не было разработано, чтобы определить, почему женщины, живущие недалеко от города, более вероятно, умрут от рака яичников, доктор Джордан предложил несвоевременно поставленный диагноз, и неспособность получить доступ к лучшему лечению могла бы быть факторами.
«Это заболевание лучше всего лечится хирургами гинекологической онкологии, и они главным образом базируются в крупнейших городах», сказала она.
Несмотря на улучшение телемедицинских услуг, чтобы уменьшить тиранию расстояния, она предложила, чтобы больше услуг на выезде позволило специалистам лечить женщин ближе в дом, и программы, чтобы поддержать людей в лечении далеко от их сообществ могли помочь.
Доктор Джордан сказал независимо от географического статуса, исследование нашло, что долгосрочное выживание среди женщин с раком яичников было плохо, укрепив потребность в лучших стратегиях лечения и предотвращения.
Исследование, финансируемое Rio Tinto Ride to Conquer Сancer, будет издано сегодня в Medical Journal of Australia.
В марте 2012, в 33 года возраста, молодой маме Золотого Берега Элише Нив сказали, что у нее была агрессивная форма рака яичников.
