Крупнейшие китайские компании объединили усилия против Alibaba
Китайские компании, включая крупнейшего застройщика коммерческой недвижимости в Китае, Dalian Wanda Group, и интернет-гигантах, Tencent Holdings (социальные сети, мессенджер, и другие) и Baidu (самая большая китайская поисковая система), создают компанию, которая будет конкурировать на розничном рынке онлайн с Alibaba.
Однако не будет легко догнать чудо китайского Интернета, который уже превзошел даже его американских конкурентов – eBay и Amazon.com.
Союз самого большого
Компании планируют инвестировать 5 миллиардов юаней ($814 млн) в их совместное предприятие, которого 70% будут принадлежать Ванде, и 15% будут принадлежать каждой из интернет-компаний, говорится в заявлении Wanda Group.
Запланировано зарегистрировать фирму в Гонконге.
Совместное предприятие объединит поисковые сервисы Baidu с популярной социальной платформой Тенсена, WeChat (самый большой сайт социальных медиа в Китае, с близко к 438 млн пользователей), и инфраструктура Ванды.
В дополнение к ее сети из 40 модных отелей Wanda Group управляет минимумом 49 средств коммерческой недвижимости всюду по Китаю и 40 торговых центров.
В прошлом году компания инвестировала 50 миллиардов юаней (больше чем $8 миллиардов) в строительство киностудии и тематического парка в Циндао (город на востоке Китая на побережье Желтого моря).
Ожидается, что проект будет привлекать больше чем 1 млн посетителей каждый год и приносить прибыль приблизительно $960 млн.
В дополнение к этому Ванда владеет сетью кинотеатров American AMC Entertainment Holdings, делая компанию крупнейшим оператором кинотеатра в мире.
К 2015 Ванда планирует снабдить оборудованием все его торговые центры, отели и места отдыха с услугами электронной коммерции, развитие которых Alibaba, теперь основанная как конкурент, также будет занята.
По словам Дун Цэ, который возглавляет новую компанию, в результате слияния, Ванда будет в состоянии увеличить число пользователей для его услуг электронной коммерции от нынешних 40 млн человек к уже 100 млн к следующему году.
Новая структура должна стать самой большой платформой от онлайн к офлайн в мире, отмечает Дун Цэ.
Сущность торговли (O2O) от онлайн к офлайн должна привлечь покупателей онлайн, чтобы пойти в обычные офлайновые магазины или купить другие традиционные услуги.
Классический пример O2O включает сервисы по продаже купонов как Groupon или Vigoda.ru.
“O2O – является самым большим 'пирогом' в торговле онлайн”, заявил Председатель Ванды, Ван Цзяньлиня (указанный в Bloomberg).
“В настоящее время никакая реальная платформа O2O не существует в Китае, и, в такой ситуации, общие возможности в значительной степени равны”, он верит.
Китайский интернет-рынок продаж является самым большим в мире, и, согласно анализу McKinsey & Co., ее стоимость станет трехкратной к 2015 по сравнению с 2011, до $395 миллиардов.
Число китайских интернет-пользователей выросло до 632 млн, информация, которую Bloomberg цитирует из официальной статистики, которая больше, чем население любой страны в мире, кроме Индии.
Кроме того, согласно прогнозам, к 2015 это число уже может увеличиться до 850 млн человек.
Союз самого богатого
До недавнего времени Глава Tencent, Ма Хуатэн, был самым богатым человеком в Китае, однако, согласно индексу Bloomberg миллионеров, основатель Alibaba, Джек Ма, уже превзошел его на $5,5 миллиардов.
Богатство Джека Ма оценено в $21,8 миллиарда, $11 миллиардов которых могут быть приписаны его доле Alibaba.
Глава Baidu, Робин Ли, в настоящее время держит третье место среди самых богатых людей в Китае с Ван Цзяньлинем в четвертом месте на рейтинге.
“Действительно интересно следовать за этим сражением: три из самых богатых людей, присоединяющихся к усилиям к через вниз рукавицу еще более богатому человеку”, сказал директор китайского Научно-исследовательского центра Электронной коммерции в Ханчжоу, Цао Лэй, Bloomberg.
Но он сомневается, что новая компания будет в состоянии серьезно конкурировать с Alibaba сразу после ее создания: Москва не сразу строилась.
Факт, что Alibaba не так легка конкурировать с, не только для новых компаний, но также и для установленных лидеров в глобальной электронной коммерции, подтвержден отчетом, опубликованным вчера на финансах Alibaba для последнего квартала.
Alibaba часто описывается как что-то промежуточный eBay и Amazon.com, но с апреля по июнь, китайская компания заработала больше, чем обе американских объединенные компании.
Чистая прибыль Alibaba в течение периода почти вдвое более высока, чем столь же полученные в итоге фигуры их конкурентов – он повысился почти втрое на пересчитанной на год основе и составил $1,99 миллиарда.
“Alibaba все еще поддерживает огромный потенциал, чтобы произвести деньги, спасибо, в большой части, к ее мобильным приложениям”, прокомментировал аналитик от Arete Research Service Гонконга в отчете Bloomberg.
Согласно обновленному проспекту Alibaba на веб-сайте американской Комиссии по ценным бумагам и биржам, было 188 млн активных пользователей услуг мобильной связи компании в июле, который существенно превышает ее числа на март (163 млн человек).
Кроме того, 32,8% всех сделок Alibaba по прошлому кварталу был сделан через мобильные приложения.
Alibaba должна будет установить цену своих акций перед ее IPO.
Согласно средней оценке 11 аналитиков, опрошенных Bloomberg, компания может быть оценена в $187 миллиардов после продажи ее акций.
Согласно информации источников Bloomberg, дебют Alibaba на Нью-Йоркской фондовой бирже (NYSE) может произойти уже 16 сентября.
Гастрольное представление компании перед этим событием начнется 3 сентября.
Ожидается, что IPO Alibaba установит небывалый рекорд на NYSE и позволит компании привлечь приблизительно $20 миллиардов.
До сих пор отчет для самого большого объема инвестиций, привлеченных к американской фондовой бирже, принадлежал платежной системе Визы, которая сначала предложила ее запасы в 2008, делая $17,9 миллиардов в соответствии с соглашением.
