Как люди живут в самом старом доме в Уфе
Есть 18 квартир в прежнем доме золотопромышленников и владельцев шахт, Евдокима и его сына Ивана Демидова, расположенного по адресу 57/1 улицы Октябрьской революции (раньше Большая Казанская).
18-й век домой остался практически неизменным, так как он был построен, за исключением плохого состояния, которое является.
Незнакомцы приезжают сюда как на экскурсию, но жители переносят больше, чем они довольны их привилегией: право жить в самом старом доме в Уфе, стены которой помнят подобных генералу Александру Суворову.
Точная дата строительства дома не ясна, но историки указывают на две даты: 1730 и 1737.
В любом случае это решает, что здание просто стесняется 300 лет.
Есть старый внутренний двор, всегда-открытая-дверь, скрипучая лестница.
Дверные проемы квартиры близко друг к другу, стены потрескались, и улица видима через случайные промежутки в полуразрушенной штукатурке.
Кажется, как будто все держится на честном слове.
Но местные жители настаивают: “Только кажется, что путь к Вам – это действительно - тот путь”.
Это - трудное проживание в деревянном доме с 18-го века, говорит Татьяна Лукьянова, житель квартиры № 3.
Здание находится в списке государства защищенных структур, но никакие деньги не были выделены для его содержания в течение нескольких десятилетий, и мы чувствуем, как будто мы - части в музее, о котором просто забыли власти.
Последняя реконструкция имела место 40 лет назад.
Стены все еще несколько скрепляют, но фонд полностью гнил.
Много жителей все еще должны выйти на улицу, чтобы использовать туалет, и они моются один раз в неделю в общественной бане.
Как кто-либо мог радоваться с этими видами условий?!
Дорога проходит непосредственно за пределами окон, нет даже пешеходной зоны.
Татьяна перемещает занавески в сторону.
Теперь возможно видеть то, что прежде было только слышимым: прямо вне окон движение мчится мимо.
Посмотрите, стекло постоянно дребезжит, мы не можем открыть окна, но мы привыкли к шуму.
Человек может привыкнуть к чему-либо, пользе и плохому.
Наша квартира - на самом деле яркий пример благодаря моему мужу; он хорош с руками.
Кроме того, у нас есть две комнаты, и есть только три из нас с моим сыном.
Но другие семьи живут в намного худших условиях: на втором этаже потолок не намного больше чем полтора метра высотой.
Ради контраста Татьяна предлагает посетить своего соседа из квартиры № 6, Людмила Старостина.
Дружелюбная и гостеприимная женщина сразу предлагает нам чашку кофе и, с печальной улыбкой, пересчетами:
У нас есть однокомнатная квартира, 14,5 м ² для четырех человек – это - то, как мы живем: самостоятельно и мой муж, наша дочь и внучка.
Я жил здесь, так как я родился, у нас никогда не было никакой другой жилой площади, Людмила дает нам экскурсию по комнате ее глазами: антресоли, два секционных дивана, ее внучка сидит с ее ноутбуком на одном из них.
Это очень тесно и едва отличается от типичного внутреннего интерьера: только потолки красивые, «исторические».
Но потолки часто протекают – сантехника находится в плохом состоянии.
Людмила говорит и приземленным и поразительным способом о ее квартире, как итальянец чьи домашние стенды на римских руинах.
То есть расчесывая очень старое и недавнее, повседневное и легендарное, в одну и ту же вещь:
Сантехника была установлена приблизительно 40 лет назад во время последней реконструкции.
Это было также, когда они сделали нас кухней в закутке и туалетом от прежнего шкафа.
Мы на самом деле живем право, где Демидов и его семья квартировали, и слуги жили на втором этаже.
Наша квартира не приватизирована, но каково различие?
Они говорят, что нет никакого смысла в приватизации недвижимости в центре Уфы.
Мы все еще только получили бы однокомнатную квартиру; мы не могли больше искать, чем это.
Всего четыре месяца назад они обещали переместить нас, но это не пошло дальше, чем просто обещания.
Я не привык к жалобе, и я не сделаю этого.
Целая династия жила в этой квартире (комната!): моя бабушка и дедушка, мои родители, мой муж и я, и моя дочь и внучка.
Так много произошло в это время.
Например, были громадные крысы, которые бежали на всем протяжении кухни.
Посмотрите на стенки крыла – они один метр толщиной!
Они говорят, что смесь была сделана с яйцами, и вот почему она стояла так долго.
Дом был построен хорошо благодаря Демидовым!
Это - вероятно, единственная причина, почему никто все же не был убит разрушенным потолком или почтой.
Только здание все еще медленно умирает прямо перед нашими глазами: деревянные доски и лучи дома гниют, этажи несколько раз оседали, мы вылили цемент, но все напрасно – смесь просто просачиваются в землю, как заливка его в люк.
Они говорят, что это точно, это – под нашей комнатой является секретный проход и выход к реке Белой, которая была особенно построена некоторыми старообрядцами, которые жили здесь когда-то, так, чтобы они могли найти убежище в случае опасности.
Они преследовались.
Отзывы Людмилы Старостиной, как некоторый историк приехал и умолял их впускать его так, чтобы он мог начать раскопки в квартире.
И затем он пытался убедить их дать ему свою квартиру в обмен на его однокомнатную квартиру на проспекте Октября.
Людмила отклонила предложение историка:
Что четыре из нас сделали бы в однокомнатной квартире?
И здесь есть, по крайней мере, проблеск надежды, что они дадут нам более просторное помещение.
Вы должны согласиться, что мы вышли бы проигравшие, если бы мы согласились на тот обмен.
Однако семья Старостиных ничего не выиграла также.
Самая большая мечта Людмилы заключается в том, чтобы переехать, и что ее дочери с ее 16-летней внучкой дали бы собственную комнату.
Другими словами, то, что эти две семьи получают двухкомнатную квартиру вместо не самых величественных руин, в которых в настоящее время проживают эти два поколения.
Миниатюрная, привлекательная девушка, Олеся Карсакова из квартир № 11 и № 12, показывает нам второй этаж дома.
Там, в двух тесных небольших комнатках, называемых квартирами, с общей площадью 23 м ², живет ее большая семья.
В целом есть семь из нас, два являющийся детьми.
Вы видите для себя, на что похожи условия.
Штукатурка осыпается кусками, и оконные рамы так же плохи, у стен в кухне и других комнатах есть отверстия, которые достигают внешней стороны.
Вода из крана весь год идет только холодная.
Пройдя по квартирам самого старого дома в Уфе, очевидно, что супругам Лаврентьевым из квартиры № 4 повезло больше всех.
Они проживают в самых просторных комнатах на первом этаже.
Вы правы, есть много пространства!
Три человека зарегистрированы в этом помещении на 75 квадратных метров.
Мы проживаем в тех же самых комнатах, где согласно легенде Суворов останавливался в течение времени, проведенного в Уфе, говорит глава семьи, Александр Дмитриевич Лаврентьев.
Потолки высоки и просторны.
Единственный недостаток: все вокруг нас трещит по швам, разрушение, крошение.
Соседи, вероятно, уже сказали Вам об этом!
Самое большое беспокойство для нас - этажи: деревянные доски гнилые, почва буквально уходит из-под ног.
Я установил опоры и клинья; зал не так плох, но когда мы ходим по другим комнатам, он похож, мы едем на колебании, потому что это настолько шатко.
Александр Дмитриевич может говорить о доме купца, Евдокима Демидова, лучше, чем любой экскурсовод.
Он лечит золотопромышленника, как будто он был родственником, и говорит о нем с восхищением.
Действительно, этот характер был незаурядной личностью: владелец Кагинских и Узянских фабрик построил дома, отлитые пушки и колокола, и держал уральские рудники.
Наследники недвижимости купца гордятся их предком, но они больше не хотят жить под одной крышей с историей.
Я переехал сюда, когда я был все еще ребенком, в 1940-х, сказал Александр Дмитриевич.
Тогда были деревянные постройки все вокруг, для вагона, конюшен и караульных, но позже они были снесены.
В 1968 они даже хотели уничтожить наш дом, но что-то помешало ….
История повторилась в 2014: еще раз новый дом предложен.
Мы, как по команде, собрали все документы, посетил все необходимые власти, и затем, внезапно, мы узнали, что переезд откладывался до 2015 или 2016.
Есть что-то, чему мы больше не верим во всем этом ….
Два года назад Лаврентьев пошел в Министерство культуры Республики Башкортостан, чтобы узнать о судьбе дома.
Чиновники не видели бы жителей.
Они посылали меня от одного стола к другому, и затем, как будто в насмешку, выдал мне листок бумаги без подписи или печати, которая сказала: «Министерство культуры не возражает против расселения жителей».
У меня даже складывается впечатление, что наш дом не был в городском плане в течение достаточно долгого времени теперь, в конце концов, сначала, это был № 57, и затем это стало 57 А, и теперь это - 57/1.
Как будто они уже снесли его в 1970-х.
Русская планета связалась с заведующим Сектором информационно-аналитической работы Управления по земельным ресурсам города Уфы, Владимиром Барабашем.
Дом по адресу 57/1 улицы Октябрьской революции включен в программу для расселения ветхого и аварийного жилья.
Я не могу ответить за действия чиновников в 1970-х, я только знаю, что тогда был план уничтожить все старые здания, независимо от их исторической ценности.
К счастью этого не произошло, и есть директива от текущих властей, чтобы восстановить все исторические памятники на улице Октябрьской революции, которые имеют архитектурную ценность, которая успешно осуществляется.
Запланировано переселить жителей в новые квартиры в ближайшем будущем.
По словам Барабаша, итальянские специалисты, которые участвовали в восстановлении зданий в Венеции, восстановят Дом Демидова.
Прямо сейчас, в Италии, архитектурная биеннале идет полным ходом, и проект «Старая Уфа» представляется там наряду с другими.
Я надеюсь, что к 2016 вся прежняя Старая Казанская улица будет полностью восстановлена, говорит чиновник.
Домам придадут должный вид, который соответствует тому, на что они были бы похожи прежде три века назад.
Дом Демидова, наиболее вероятно, станет музеем, который будет открыт для общественности.
Кроме того, решение было принято на правительственном уровне, чтобы сделать улицу пешеходной зоной по выходным.
К сожалению, это не работало бы в течение недели, поскольку улицы города слишком переполнены.
Владимир Барабаш обещает, что расселение тех людей, живущих в будущем музее, произойдет в 2015.
Однако маловероятно, что они в конце концов останутся довольны: их новые квартиры будут такого же размера как их текущие.
Однако они будут из другой эпохи.
