Эндрю Лоусон был видом человека, чья сила индивидуальности могла встряхнуть вещи, даже в гигантской организации как Государственная служба здравоохранения.
Консультирующий анестезиолог, он посвятил свою карьеру избавлению больного и муки болезни и муки лечения.
Среди тех, кто искал его, его жена помнит, был офицер МИ-6, который должен был жить с разрушительными последствиями пытки.
Лоусон понял, что, в то время как врачи очарованы диагнозами и болезнями, те, которые проходят лечение, в подавляющем большинстве обеспокоены чем-то еще полностью: боль.
Однажды в 2007, однако, он был тем, который начал страдать.
«Я не чувствовал меня», написал он в мае в том году.
Мне было трудно найти в себе энергию.
Борясь с симптомами, похожими на грипп, он ругал нетерпеливо свою жену, Джульетту.
«Я хочу, чтобы все произошло как можно скорее», отметил он.
Когда Джульетта ушла по работе в течение недели, Лоусон оказался необычно, и необъяснимо, расстройство.
Что-то произошло.
Он заставил коллегу делать рентген грудной клетки.
Всего двумя неделями ранее он катался на лыжах во французских Альпах.
Результаты рентгена возвратились.
У него была мезотелиома, неизлечимый рак, который поражает плевру или оболочку легкого.
С большинством случаев рака трудно знать точную причину.
Хотя некоторые курильщики заболели раком легких, например, не, все больные раком легких курили.
Но мезотелиома отличается.
В почти каждом случае причина - воздействие асбеста - волокнистый строительный материал однажды назвал «удивительным», но теперь известным быть смертельно опасным.
Для большинства из нас мезотелиома была легкой болезнью, чтобы проигнорировать.
Асбест, в конце концов, - продукт прошлого.
Самый опасный тип асбеста не использовался в Великобритании с 1960-х, когда добровольный промышленный запрет вошел в силу.
Даже когда это использовалось, только люди в определенных отраслях промышленности работали в тесном сотрудничестве с ним - изолировщики труб, строители, плотники и рабочие верфи, например.
Промышленный токсин с другой эры, это едва кажется поводом для беспокойства сегодня.
Но такое самодовольство неуместно.
Великобритания, оказывается, сегодня на пике эпидемии мезотелиомы.
Есть больше смертельных случаев от мезотелиомы здесь, чем в любой другой стране на планете.
С ежегодными потерями приблизительно 2 500 более двух раз столько людей умирает от болезни, сколько умирают в несчастных случаях в автомашинах.
Ежегодные смерти от мезотелиомы с 1980 и спроектированные будущие смертельные случаи в Великобритании
Причина, что мы чувствуем ее смертельные последствия теперь, состоит в том, что, хотя использование асбеста было незаконно в течение многих лет (все типы асбеста были в конечном счете запрещены законом в 1999), обычно требуются десятилетия для мезотелиомы, чтобы развиваться.
И бич мезотелиомы не ограничен ветеранами профессий промышленного строительства.
Асбест был, и во многих случаях все еще, заложен в дома, мы живем в, офисы, мы работаем в, школы, мы получаем образование, и магазины, в которых мы делаем покупки.
В результате мезотелиома не обращает внимания на класс, богатство, занятие или возраст.
Оплоты привилегии, от умных лондонских универмагов до государственных школ, не доказали убежища.
Палата общин и палата лордов пронизана асбестом.
Даже больницы, которые предназначаются, чтобы заставить нас лучше быть хранилищами этого смертельного канцерогенного вещества.
Эндрю Лоусон не был стар.
И при этом он не был изолировщиком труб.
На самом деле он изо всех сил пытался думать, где он, возможно, вошел в контакт с асбестом.
Тогда он указал на него.
«Кажется, что, возможно, было много асбеста в тоннелях в больнице Гая, где я потратил обучение шести лет», написал он.
Все - студенты, медсестры, врачи и носильщики - использовали тоннели.
Каждый задается вопросом, сколько из моих современников заболеет той же самой болезнью?
Это был вопрос, которому, к сожалению, он смог предоставить частичный ответ.
«Четырех врачей, которые обучались в больнице Гая и кто впоследствии заболел мезотелиомой за прошлые пять лет», отметил он в письме в 2010, «Я - единственный, остался в живых».
Сколько из нас заболеет этой болезнью?
Эндрю Лоусону диагностировали мезотелиому, когда ему было 48 лет.
Когда он умер, 17 февраля в этом году, ему было 55 лет.
Выживать так долго необычно.
Пятьдесят процентов больных мезотелиомой мертвы спустя 8 месяцев после диагноза.
Это всегда фатальное.
Таким образом, теперь мы можем только повторить вопрос Лоусона: «Сколько из нас заболеет той же самой болезнью?»
По словам британского ведущего эксперта по мезотелиоме, профессора Джулиана Пито, наше лучшее предположение - то, что между 1970 и 2050, когда асбестовая эпидемия в Великобритании должна была закончить себя, приблизительно 90 000 человек умрут.
Наиболее в настоящее время понятия не имейте, что они умрут таким образом.
Асбестовая шахта в Квебеке, Канада Alamy
Быстрый взгляд на отчеты из судов, где затрагиваемые часто обращаются за компенсацией, шоу, как далеко бич мезотелиомы распространился.
В этом июне, например, Marks & Spencer допустил небрежно подвергать Джэнис Эллен воздействию асбеста.
Она работала на цепь в течение девяти лет, с 1978 до 1987, контролируя секции одежды на двух местах - один из которых был флагманским магазином на Оксфорд-Стрит.
Г-же Аллен было только 18 лет, когда она начала работать в M&S.
Теперь у нее есть два ребенка в их 20-х.
«Прежде чем это произошло», говорит она, «Я никогда не слышал о мезотелиоме, я едва знал об асбесте.
Я никогда не мечтал бы, что буду затронут им.
Немного людей действительно знают много об асбесте.
На самом деле асбест описывает не одно вещество, но группу из шести полезных ископаемых.
Они получают свое имя от слова «асбестиформ» - который описывает волокнистую структуру, которая обеспечивает их силой и гибкостью.
Из шести, три обычно использовались в строительной промышленности.
Хризотил, обычно известный как Белый Асбест, безусловно наиболее часто найден в зданиях сегодня.
Это использовалось в кровельных панелях, напольных плитках, изоляции трубы, котельных швах, даже тормозные накладки в автомобилях.
Это менее смертельно, чем другие формы асбеста, но это все еще рассмотрело «главную опасность для здоровья», которая может убить ЕС и КТО.
Более опасный, однако, Коричневый асбест (амозит) и Голубой асбест (крокидолит).
Великобритания была однажды крупнейший импортер в мире Коричневого асбеста, и эксперты предполагают, что «есть сильная но косвенная улика, что это было главной причиной исключительно высокого уровня мезотелиомы [в Великобритании]».
Сотрудник Marks & Spencer был подвергнут воздействию асбеста в его флагманском магазине на Оксфорд-Стрит, лондонском Alamy
Джэнис Эллен могла не думать о себе как типичная жертва мезотелиомы, но работа Джулиана Пито предполагает, что ее история совсем не необычна.
Он провел исследование больных, которое предполагает, что «существенная пропорция мезотелиом без известного профессионального или внутреннего воздействия была, вероятно, вызвана экологическим воздействием асбеста».
Большая часть того воздействия, он говорит, происходит из-за «нормального занятия и воздействия атмосферных условий» наших зданий.
Никто, это кажется, не может быть уверен, что они безопасны.
Отчет от Goddard Consulting, которая посмотрела на Вестминстерский дворец, шоу, как люди, даже в сердце правительства, возможно, были подвергнуты неожиданно.
В 2009 Goddard сообщила, что технические шахты и трубопроводы позади комнат Парламентской комиссии были загрязнены асбестом, смертельные волокна которого могли быть нарушены чем-то столь же безвредным как «сильные потоки воздуха».
Члены парламента часто обвиняются в том, чтобы заботиться об их собственной выгоде, но в этом случае кажется, что противоположное, возможно, было верно.
В то время как Дирекция по техническому обслуживанию парламента настояла, что Вестминстерский дворец был дан «чистое карантинное свидетельство», теперь признано, что £1 миллиард работы, длящейся несколько лет, требуются, чтобы перестраивать Парламент, модернизируя электрику и удаляя асбест, и что после членов парламента всеобщих выборов 2015 года может сидеть в соседнем Конференц-центре QE2, а не на Зеленых Скамьях в Вестминстере.
Отчет Goddard отметил, что «присутствием асбеста не управляли в соответствии с различными инструкциями».
Невозможно знать, будет ли это неумелое руководство стоить жизней.
Все, что любой может сделать теперь, является ожиданием.
Одним человеком, который никогда не был в состоянии точно определить его подверженность асбесту, является Грэм Эбботт, врач общей практики.
Как Эндрю Лоусон, Эбботт, 50 лет, подозревает, что был подвергнут воздействию асбеста, работая в больницах.
«Я работал в больнице, где положительные асбестовые иски были предъявлены», говорит он, «Но я не могу доказать его в своем случае.
Настолько трудно помнить все места, каждый работал в, и даты.
Что он помнит, очевидно день в начале декабря в 2009, когда он был преодолен с тем, что чувствовало себя подобно лихорадке.
Ему было 45 лет, и посреди операции позднего вечера.
Внезапно я начал чувствовать озноб.
Это продвинулось очень быстро.
Я чувствовал себя ужасно.
Я не думал, что собирался быть способным двигаться полностью домой.
Будучи врачом, Эбботт знал, что боль шла из плевры, подкладки вокруг его легких.
Но как Джэнис Эллен, у него просто не было причины подозревать мезотелиому.
Он закончил тем, что провел месяц вне работы.
Озадаченные врачи дали ему рентген грудной клетки и управляли плевральными катетерами, чтобы вывести жидкость из легких и послать ее для оценки.
Все же условие осталось без диагноза.
Медленно его здоровье улучшалось, и он вернулся к работе.
Но время от времени те же самые признаки возвращались, часто после того, как он занимался спортом и тяжело дышал.
В 2011 один из пациентов Эбботта прибыл в хирургию его врача общей практики с подобными признаками ему и был впоследствии диагностирован мезотелиому.
Но даже тогда Эбботт не устанавливал связь со своим собственным случаем.
В конце концов, его пациент был на десятки лет старше и работал непосредственно асбест.
Связь в этом случае была ясна.
В сентябре 2011 состояние Эбботта ухудшилось снова, и его консультант взял его снимки компьютерной томографии и рентген к группе специалистов.
В декабре 2011 точно спустя два года после того, как Эбботт начал чувствовать себя нездоровым, исследование, оборудованное камерой, было подано в полость между оболочкой его груди и оболочкой его легкого.
Я - оптимист.
Я склонен только тащиться вперед», говорит он.
Я не волновался об этом слишком много, чтобы быть честным.
Но Рэйчел, моя жена, волновалась.
Результат биопсии прибыл на неделе между Рождеством и Новый год: «Мне сказали, что это была мезотелиома».
Грэм Эбботт: диагностированный мезотелиому
Внезапно Эбботт был погружен во встречи с медсестрами Макмиллана, одна из которых предложила, чтобы он вошел в контакт с адвокатом.
Это было, когда он понял масштаб эпидемии.
«Оказывается, что асбест широко использовался, особенно в больших общественных зданиях, у которых довольно часто была асбестовая термоизоляция на трубах», говорит он.
Люди, которые были подвергнуты воздействию асбеста в тех зданиях, теперь заболевают болезнью.
Таким образом, мезотелиома теперь поражает молодежь не в типичных профессиях.
Самые опасные изолированные асбестом трубы в больницах были ниже уровня земли, таким образом, пациенты вряд ли будут затронуты.
Но много сотрудников, идущих в пешеходных тоннелях, чтобы добраться от одного здания до другого (как Эндрю Лоусон), или еда в подвальных столовых (поскольку Грэм Эбботт часто делал) почти наверняка, входили в контакт с токсичным веществом.
В течение нескольких десятилетий после войны, оказывается, больницы были потенциально спасительными местами для пациентов, но опасные для жизни места для врачей, которые рассматривали их.
Сегодня это все еще удаляется.
Ученики взгромоздили свои горелки Бунзена на асбестовые плиты
И это не просто больницы.
Асбест часто использовался в офисах, магазинах, библиотеках и ратушах для его изумительного изолирования и огнезащитных свойств.
Школы также.
На самом деле много людей будут сначала подвергнуты воздействию асбеста в классе.
Вверх и вниз по стране, в бесчисленных уроках химии, ученики взгромоздили свои горелки Бунзена на асбестовые плиты.
Веб-сайты возникли, чтобы решить проблему асбеста в школах.
Между тем, в наших домах, пункты, столь же безвредные, как, напольные плитки или крыши сарая обычно содержали асбест.
«Это - промышленный яд, встроенный в большие суммы нашего жилищного фонда», отмечает Эндрю Морган, адвокат, который представлял Эндрю Лоусона в его случае против больницы Гая.
В одном случае единственный контакт, о котором могла думать больная женщина, был сносом садового сарая в 1970-х.
Так будьте осторожны, как Вы сносите садовый сарай.
Воздействие диагноза, зная, что болезнь неизлечимая, огромно.
«Это требует времени, чтобы осознать», говорит Грэм Эбботт.
Я вернулся к работе и попытался продолжить, но понял, что не мог сконцентрироваться на том, что я делал.
Я был в хирургии в течение двух недель.
Тогда я понял, что должен буду уехать и разобраться.
Ну, я не буду видеть Рождество снова
Одна из самых твердых вещей перемещалась от положения врача тому из пациента.
Как бесчисленные пациенты перед ним, он не забывает чувствовать себя изумленным объемом информации, чтобы справиться с.
«Было трудно принять все», говорит он.
«Я спросил своего консультанта, «Сколько времени я имею?»
Я был процитирован приблизительно 12 месяцев.
Я не забываю думать «ну, Я не буду видеть Рождество снова.
Вот именно.»»
Мезотелиома особенно пагубная, потому что это - механика того, как мы остаемся в живых - самый акт дыхания - который вызывает рак, который убивает.
Большинство случаев Мезотелиомы вызвано воздействием асбеста.
Асбест составлен из крошечных волокон.
Когда асбест нарушен, и волокна попадают внутрь, они могут стать вложенными в плевру, оболочку легких.
Асбестовые волокна раздражают плевру и могут вызвать мутации клетки.
«Проблема возникает из попавших внутрь иглообразных волокон асбеста», профессор Том Трежер, кардиоторакальный хирург, который переехал в 2001 в больницу Гая.
Самая больница, где Эндрю Лоусон подозревал, что был подвергнут воздействию асбеста, является теперь по иронии судьбы ведущим центром в лечении мезотелиомы.
Сокровище знало Лоусона и лечило некоторых других, которые, вероятно, будут подвергнуты в то время как обучение в больнице.
Как только асбестовые иглы входят в ткань легкого, говорит Сокровище, «акт дыхания выдвигает их на периферию, которая является, где подкладка.
Это по его характеру, агрессивному с самого начала.
Нормальные возможности для рассмотрения других форм рака работают менее хорошо с мезотелиомой.
Эффективность хирургии, например, горячо обсуждена.
Некоторым кажется, это стоит попробовать.
Сокровище не соглашается.
«Вы не можете удалить плевру», говорит он.
Вы не можете получить свой нож вокруг него.
Между тем рак «не очень отзывчив к химиотерапии», которая «имеет эффект», но не вылечивает.
«Время от времени Вы получаете больных, живущих долго», говорит Сокровище.
Но в конце они все умирают.
Счастливо, некоторые пациенты действительно живут далеко, далеко вне ожиданий.
Автор Стивен Джей Гулд умер спустя 20 лет после диагноза.
Спустя два с половиной года после его собственного диагноза, Грэм Эбботт все еще борется на.
После заражения мезотелиомой Эбботт был связан с Эндрю Лоусоном, который, спустя четыре года после его диагноза, стал индивидуальным бюро поддержки и совета для поддерживающих больных.
«Привет, Центральный Рак», объявил бы он радостно, когда они звонили.
«Он был очень позитивным», говорит Эбботт.
Ему диагностировали за 4 года до этого и был все еще очень активен.
Первоначально, Эбботту предложили шесть циклов химиотерапии, которая займет четыре месяца, и вероятно продлит его жизнь всего на один месяц.
«Я переживал», говорит он.
Я испытывал желание сдаваться.
Лоусон, однако, «сумел придать немного лучший оттенок вещам».
После наблюдения нескольких консультантов Эбботт решил преследовать свое обращение с профессором Лоиком Ланж-Лаздунски, преподавателем в грудной хирургии в Гае.
«Мы имели преимущество, в котором я не должен был быть отнесен, я просто позвонил им, и они видели меня», признает Грэм.
Средний пациент должен был бы получить направление и иметь одобренное финансирование.
Деньги крайне важны для тех с мезотелиомой, чтобы преследовать наилучшее имеющееся лечение.
Но когда то лечение в конечном счете, неизбежно, терпит неудачу, много больных сталкиваются с другим финансовым беспокойством - о будущем семей, которые они оставят позади.
И таким образом, они поворачиваются к судам в преследовании компенсации.
Эндрю Лоусон связался с Эндрю Морганом от Field Fisher Waterhouse LLP.
«Было известно, что асбест вреден для здоровья с 1898», говорит Морган.
Но что изменилось, в 1960-х то, что было понято, что даже очень низкие уровни могли быть риском для здоровья.
Это - то, где небрежность компании вошла.
Эндрю Лоусон и больница Гая в конечном счете решили их дело, но это не было тем, что Морган называет «урегулированием полной стоимости», так как Лоусон не мог доказать окончательно, что его мезотелиома была до воздействия асбеста в Гае.
После расследования его смерти представитель Гая действительно подтверждал, однако, что «асбест в подвальной затронутой области был удален в 1990-х».
Это слишком опаздывало в Эндрю Лоусона.
Как удалить асбест
На самом деле скрепление смертельного воздействия асбеста на одной компании или месте работы - обычно спустя десятилетия после факта - доказало огромную проблему для больных мезотелиомой, ищущих компенсацию.
Многие их бывшие работодатели перешли к другому владельцу или обанкротились.
Страховые отчеты, возможно, были потеряны.
И те, которые защищают себя от требований, знают, что у них есть время на их стороне, которую, конечно, не делают претенденты.
В ответ этот год видел главный новый законопроект, который облегчает для тех с мезотелиомой требовать компенсации, даже если их бывшие работодатели больше не могут прослеживаться.
Закон создал горшок за £350 миллионов денег, финансируемых индустрией страхования, для диагностированных после июля 2012, кто может доказать воздействие, но не иметь никого, чтобы предъявить иск.
В этих случаях больные будут награждены 80 процентами того, что суд, возможно, наградил в нормальном случае компенсации - приблизительно 120 000£.
Приблизительно 300 успешных требований схемы ожидаются каждый год.
Эндрю Морган, как многие связанные с больными мезотелиомой, думает, что £350 миллионов представляют «очень хорошую работу» для индустрии страхования.
«Это - соглашение, написанное страховщиками для страховщиков», он говорит, предполагая, что сумма - четверть того, что должны были бы заплатить страховщики, если бы течение времени не вмешалось, и больные мезотелиомой смогли разыскать компании и предъявить иск им нормальным способом.
Даже Майк Пеннинг, затем Работы и министр Пенсий, признал, что закон был «не прекрасен».
Но и Пеннинг и Морган признают, что, с семью жертвами, умирающими каждый день, быстрое действие было необходимо.
«Люди страдают так и нуждаются в помощи сегодня», сказал Пеннинг во время второго чтения Мезозэлайомы Билла в декабре в прошлом году.
К тому времени Грэм Эбботт был в руках профессора Лоика Ланж-Лаздунски в течение 19 месяцев.
После их начальных консультаций Ланж-Лаздунски советовал хирургии, которой, в отличие от Тома Трежера, он верит, имеет положительное влияние.
Это сопровождалось радиотерапией и химиотерапией - тритерапия, для которой Ланж-Лаздунски может иметь пятилетние коэффициенты выживаемости целых 40 процентов.
Эбботт чувствовал себя уполномоченным.
«Это, конечно - одна из самых важных вещей», говорит Эбботт.
Вы видите его в пациентах все время.
Есть некоторый двигатель, который сохраняет Вас движением.
Когда Вы сдаетесь, Вы можете ухудшиться очень быстро.
Грэм Эбботт занялся хирургией в марте 2012.
К концу августа он закончил последний из своих шести циклов химиотерапии.
Последующие просмотры не показали симптома болезни.
Тогда у меня был свой просмотр в марте [2014].
Было многократное определение [рака] вокруг моей груди.
Я как раз собирался повернуться 50.
Это не опасно для жизни.
Это - жизненное окончание.
Еще раз Эбботт провел себя через шесть циклов химиотерапии.
Теперь нет никакого симптома опухолей.
Но процесс и физически и эмоционально изнурителен.
Вы должны думать о практических вещах - о финансах, когда я ухожу, например, или показ моей жены, как таймер котла работает.
Когда Вы получаете плохие новости, Вы начинаете становиться отрицательными.
Вы должны ожидать.
Как отец Элли, 16 лет, и Тэмзин, 14 лет, который не всегда легок.
«Это твердо как родитель», говорит он.
Трудно знать, что сказать и сколько сказать.
Когда мне сначала диагностировали, я сказал девочкам, что у меня было условие, которое означало, что я не собирался стареть.
Они реагировали очень по-другому.
Тэмзин очень общительна и неистова.
Она сказала, что ее друзья и мы получили много требований очень быстро.
Элли была более зарезервирована.
Она не сказала много.
Такие разговоры - что-то, с чем должны столкнуться все больные раком.
Но для больных мезотелиомой такие обсуждения не активизируются надеждой даже мерцанием возможности выживания.
Болезнь несет с ним (как раз когда это сделало, в конечном счете, для Стивена Джея Гулда), мрачная уверенность.
Как Эндрю Морган говорит, «мезотелиома не опасна для жизни.
Тела забальзамированных Фараонов обернуты в асбестовые ткани.
Асбестовые волокна раньше усиливали кастрюли и обеспечивали большую теплостойкость.
Плиний Старший описывает асбест.
Полотно было теперь изобретено, который невоспламеняющийся.
Я видел салфетки, сделанные из него пылающий на очагах на банкетах
Современное коммерческое использование асбеста начинается в Италии, где это используется, чтобы сделать бумагу (даже банкноты) и ткань.
Крупнейшие асбестовые шахты открываются в Канаде и Южной Африке, и вскоре после в Америке, Itlay и России.
Это - идеальный изолятор для паровых двигателей и и турбины Промышленной революции.
Мировое производство асбеста повышается больше чем до 30 000 тонн ежегодно.
Статистики с Благоразумным определяют преждевременную смертность среди тех, которые работают с асбестом, кому впоследствии отказывают в страховании жизни.
Нелли Кершоу умирает в Рочдейле.
Доктор Уильям Кук свидетельствует, что асбестовые частицы в легких «были вне обоснованного сомнения основной причиной смерти».
Это - первый случай своего вида.
Работодатели Кершоу, Асбест Turner Bros., не допускают ответственность.
Никакая компенсация не заплачена.
Вторая мировая война видит интенсивное судостроение, одно из самых смертельных занятий для воздействия асбеста.
Добровольный промышленный запрет на импорт Голубого асбеста
Апелляционный суд подтверждает первый успешный иск о возмещении вреда здоровью в Великобритании в результате воздействия асбеста.
Мировое производство асбеста повышается больше чем до 4 213 000 тонн ежегодно.
Великобритания импортирует 139 000 тонн.
Инспекция по охране труда в Великобритании требует, чтобы лицензировались все подрядчики, работающие с асбестом.
Импорт и использование Голубого и Коричневого асбеста запрещены законом в Великобритании.
Все использование асбеста запрещено в Великобритании.
Закон о мезотелиоме прошел в Великобритании.
О схеме компенсации за £350 миллионов объявляют.
Асбест запрещен больше чем в 50 странах, но белый асбест все еще используется в качестве дешевого строительного материала во многих частях мира.
Глобальное производство колеблется тонны на приблизительно 2 м ежегодно.
