Китай отказывается давать право Гонконга выбрать лидеров; протестующие клянутся в мести
Парламент Китая решил в воскресенье против разрешения Гонконгским избирателям выдвинуть кандидатов на выборы 2017 года, несмотря на растущую агитацию для демократической реформы.
Движение, вероятно, зажжет долго обещанные протесты в деловом районе Гонконга, поскольку активисты начали планировать и мобилизовать в течение часов после объявления.
Решение Собрания народных представителей Китая по существу позволяет коммунистическим лидерам избавляться от любых кандидатов, не лояльных к Пекину.
«Это не неожиданно, но это все еще приводящее в бешенство», заявила законодатель Эмили Ло, председатель Демократической партии.
Это не то, что обещал Пекин.
Они лгали людям Гонконга.
И ясно, что мы имеем дело с авторитарным режимом.
Защищая постановление Китая, Ли Фей, заместитель генерального секретаря Постоянного комитета Собрания народных представителей, сказал, что позволяющие общественные назначения на выборах для лидера Гонконга будут «слишком хаотичны».
С 1997, когда Великобритания возвратила контроль Гонконга в Китай, Пекин обещал позволить жителям региона голосовать за руководителя, начинающего в 2017.
Китайские лидеры представили воскресное постановление как демократический прорыв, потому что оно дает гонконгцам прямое голосование, но решение также ясно дает понять, что китайские лидеры продолжили бы держать в своих руках процесс через комитет по выдвижению кандидатур, которым плотно управляет Пекин.
И, согласно новому пункту, только разрешили бы кандидатам, которые «любят страну и любят Гонконг».
Постановление появляется после лета, которое показало некоторые самые большие и самые высококлассные протесты в Гонконге в годах.
Позади большой части продемократической кампании в Гонконге движение Occupy Central With Love and Peace, организаторы которого угрожали закрыть финансовый квартал, если Пекин не предоставляет подлинное всеобщее избирательное право.
В воскресенье ночью, в течение часов после объявления, сотни сторонников Occupy Central собрались во время дождя за пределами Гонконгского штаба правительства.
В демонстрации организаторы сказали, что их движение входило в новый этап гражданского неповиновения и что они установят волны протестов в ближайшие недели.
Однако они не сообщили подробности, по-видимому надеющийся избегать проблем с властями.
В заявлении онлайн организаторы сказали, что движение «считало занятие Центральным только как последнее средство, действие, которое будет взято, только если все возможности диалога были исчерпаны и нет никакого другого выбора.
Мы очень вынуждены сказать, что сегодня все возможности диалога были исчерпаны, и занятие Центральных определенно произойдет.
Власти в Гонконге готовились к объявлению Пекина в течение многих дней, и безопасность была трудна в воскресенье в правительственном штабе с полицией и развернутыми баррикадами.
Усилениием беспорядков является чувство среди многих в Гонконге, что они медленно теряют контроль над своим городом.
Приток жителей материка усиливает конкуренцию за товары и услуги.
Есть также растущий страх, что ценности Гонконга, такие как демократия и свобода слова, начинают сгибаться под увеличивающимся давлением Пекина.
Некоторые подвергли критике движение Occupy Central, говоря, что его демонстрации помещают бизнес - жизненную основу Гонконга - в опасности.
«Протест, о котором они говорят, это могло привести к большому количеству экономического ущерба, в зависимости от того, сколько включено и как долго», сказал законодатель Регина Ип, которая долго критиковала движение.
Мы не хотим, чтобы беспокойство распространилось, тот Гонконг выходит из-под контроля.
Это - восприятие, которое плохо для инвестиций.
Государственные средства массовой информации Китая также поместили рассказы в последние дни, рисуя активистов демократии Гонконга как агентов подрывной деятельности, направленной западными державами.
Этим летом активисты организовали неофициальный референдум по избирательным правам, которые привлекли 780 000 участников - больше чем одна пятая Гонконгских избирателей.
И в июле, десятки тысяч вышли на одну из крупнейших продемократических демонстраций в истории региона.
