Министерство Экономического развития хочет ускорить рост рынка электромобилей
На этой неделе Министерство Экономического развития введет план правительству для разработки экологически чистого транспорта в России, Заместитель директора Отдела в Министерстве, Олеге Плужникове, заявил за круглым столом, организованным Ведомостями в Московском автомобильном представительстве в 2014.
План был спроектирован по приказу правительства, и одна из его главных целей сокращает выбросы парниковых газов.
Ожидается, что документ будет принят в конце сентября или начала октября, Плужников говорит, предложенное соглашение о мерах с электромобилями и гибридами – план развития для транспортных средств, что газомоторное топливо использования уже существует в России.
План (У Ведомостей есть копия) предназначен на 2014-2017.
Развитие критериев оценки электрических и гибридных транспортных средств и решения о том, как стимулировать использование и производство транспортных средств экологически чистого транспорта, еще предстоит.
Отчет правительству, которое будет включать налог и таможенные меры, чтобы поддержать электрический транспорт, будет подготовлен к декабрю 2014; план относительно предпочтительного финансирования и предпочтительной аренды появится к апрелю 2015; и предложения по снижению цен для автомобилей, стимулу для локализации и создания сервисной инфраструктуры будут подготовлены к октябрю 2015.
В 2014-2015 ожидается, что изменения законов и регулирования будут введены, чтобы упростить условия для строительства зарядной инфраструктуры (на парковках, на автозаправочных станциях, и так далее).
Кроме того, федеральные государственные служащие намереваются, в течение 2015, сформулировать предложения для местных органов власти, так, чтобы они могли также стимулировать использование экологически чистого транспорта – с точки зрения предоставления таким типам транспорта с преференциальным режимом на дорогах и для парковки; и к февралю 2016, предложениям по расширению государственных заказов этого типа транспорта.
Наконец, Министерство Экономического развития, уже к октябрю 2014, введет список критериев, чтобы оценить деятельность местных органов власти, отражая эффективность поддержки производства экологически чистого транспорта и развития зарядной инфраструктуры.
Рынок электромобилей в России только что развивается – в 2013, приблизительно 100 электромобилей были проданы всюду по всей стране.
В начале 2014 импортная пошлина на электромобили была уменьшена до ноля, и, как таковая, продажи составят приблизительно 500 единиц, предсказывает Генеральный директор для Mitsubishi Motors в России, Андрея Панкова.
Но даже пятикратное увеличение не будет больше делать электромобили примечательными: согласно данным Ассоциации европейского Бизнеса, 2,78 млн легковых автомобилей и малотоннажных грузовиков были проданы в России в 2013.
До сих пор только Mitsubishi Motors импортирует электромобили в Россию.
Renault готовится начинать импорт – компания сосредотачивается, прежде всего, на корпоративных клиентах, заявляет директор по стратегическому планированию и Партнерствам для Renault в России, Николая Ремиза.
Большинство других производителей электромобилей заняло выжидательную позицию в отношении России.
Даже российские производители разработали электромобили – ГАЗ – но произвели, жалкое.
Например, согласно данным ASM Holding, между январем и июлем 2014, АвтоВАЗ произвел 30 электромобилей.
Требование низкое из-за высокой стоимости электромобилей, признает директор Разработки в АвтоВАЗе, Сергее Аманове, без государственной поддержки не будет никакого прорыва в этом сегменте ….
Развитие российского рынка электромобилей, в дополнение к высокой стоимости автомобилей (электромобили, которые проданы в России, в среднем, вдвое более дорогие, чем их коллеги с двигателями внутреннего сгорания), ограничивается экономической отсталостью зарядной инфраструктуры (заправки - немногие и далеко между), Генеральный директор вздохов Автостата, Сергей Целиков.
Вследствие дорогостоящей и низкой скорости, с которой уменьшаются производственные затраты, электромобили останутся сегментом ниши за следующие 3-4 года, предсказывает Главный редактор AvtoReview, Михаил Подорожанский, и Целиков соглашается с ним.
Авто производители, с другой стороны, говорят, что определенные модели электрических автомобилей уже близки в цене к регулярным.
У российского рынка для электромобилей есть хорошие перспективы, самая важная вещь состоит в том, чтобы привить уверенность в потребителях, что электромобиль - действительность; это будет частично достигнуто появлением всех новых заправок, подчеркивает президент BMW Group в России, Вольфганга Шлимме.
Такие инфраструктурные проекты уже осуществляются, например, государственной компанией Россети: в Москве были уже построены несколько станций, и скоро будут еще 80 или около этого.
Переговоры относительно строительства сети заправок идут в настоящее время полным ходом в других регионах.
По словам директора Отдела в Россетях, Владимире Софине, компания верит в рынок электромобилей и готова построить заправки по всей стране, но есть некоторые проблемы: небольшое количество электрических автомобилей в стране и отсутствии универсального зарядного стандарта для всех брендов электромобилей.
Кроме того, как дистрибьюторская компания, Россети не имеют права продать электричество, и возможность выполнения так с точки зрения зарядки электромобилей все еще решается.
Панков полагает, что самой эффективной государственной мерой, чтобы поддержать развитие рынка электромобилей в России является удаление таможенных пошлин.
Нулевая ставка пошлины будет существовать до конца 2014, и возможность его расширения, а также расширения списка субсидии, решается.
Замена транспортного налога с экологическим (идея обсуждается и коснулась бы всех транспортных средств), также поддержит рынок, но не так существенно как таможенные предпочтения, Панков считает.
Транспортный налог в России не очень высок, говорит Панков, в отличие от Норвегии, например, где понижение налога привело к быстрому росту в продажах электромобилей – они теперь составляют 12% рынка.
В России меры стимулирования также необходимы для владельцев автомобилей; например, бесплатная парковка в центре города (как был уже сделан в Москве), Панков бесспорная, или способность электрических автомобилей поехать в выделенной полосе, которая является чем-то, что Россия все еще не имеет.
