Армия управляет новым правительством Таиланда
Генерал Прейут (справа) назначил Правита Вонгсувана (слева) на пост Министра обороны
Военный губернатор и премьер-министр Таиланда, генерал Прают Чан-Оча объявил о составе нового кабинета министров страны, в которой больше чем одна треть положений проводятся или генералами или удалился генералы.
Члены армии получили ключевые позиции: министры обороны, финансы, иностранные дела и торговля.
В понедельник Прают Чан-Оча был официально подтвержден в положении премьер-министра, после официального одобрения Королем Таиланда назначения главы временного военного правительства к той почте.
60-летний военный, который захватил контроль страны после бескровного переворота 22 мая, был единственным кандидатом на пост премьер-министра.
Он был выбран в качестве премьер-министра во время сессии парламента.
Ранее, армия назначила членов парламента.
По словам Праюта Чан-Оча, переворот был единственным способом гарантировать стабильность.
Этому предшествовали шестимесячные долгие демонстрации, на которых те, которые выступают, потребовали отставки премьер-министра правительства, Йинглак Чиннават.
Официально, Прают Чан-Оча будет временным премьер-министром, так как армейские лидеры планируют провести всеобщие выборы в конце 2015.
Однако есть опасения, что военачальники планируют объединить свою власть над страной.
Армия пришла к власти 22 мая
на фоне полностью парализованного гражданского правительства.
Лидеры главных политических партий были подвергнуты временному аресту.
Сразу после захвата военачальниками власти, они начали временный арест ведущих политиков страны, включая премьер-министра Йинглак Чиннават.
Те арестованные включенные несколько журналистов и общественных деятелей.
Текущий политический кризис прослеживает свои корни до 2006, когда армия удалила брата Йинглак Чиннават, Таксина, от его поста в качестве премьер-министра.
Они оба популярны у сельского населения, особенно в северных областях страны, которая несколько раз приносила им успех на выборах.
Однако много членов среднего класса и элиты в столице присоединились к антиправительственному движению, которое фактически парализовало страну с ноября 2013.
