Никто не сказал Вам, что мидии будут лучше в салате, я не обещал Вам, что, шутил официантка из нового Пальмового бара.
Это должно быть официально признано, что это действительно имеет место, но ум и живот остаются непреклонными.
В конце концов, все знают, что, когда мы говорим «Бельгию», мы имеем в виду мидии, и когда мы говорим, что «мидии», имеем в виду «Бельгию».
Рестораны любят благоразумно объявлять, что успех учреждения зависит от трех факторов: местоположение, местоположение, и, еще раз, местоположение.
Есть определенные места, которые не являются просто хорошо, а скорее великолепно расположены, и все же они все еще неудачны.
Одним словом, сев за стол в Пальме, я помнил, как некоторое время назад это раньше было территорией кафе под названием Городок (в честь телешоу того же самого имени), тогда была Одесса-мама, а также ресторан, Божоле и пивная Дружба.
Теперь здесь есть другая пивная, но на этот раз это не ностальгически-советское, но бельгиец.
Над землей просто верхушка айсберга – барный прилавок и несколько столов – остальная часть пространства лишена даже намека солнечного света.
Но тем не менее, это приятно здесь, как спальня ребенка: красные, желтые, и зеленые стены, различные цветные стулья, и, вместо окна, телевидение, которое показывает плавание русалок.
Бельгийские учреждения совсем не новые в Санкт-Петербурге, таким образом, есть что-то, чтобы сравнить этого с.
Есть восемь типов разливного пива здесь (260-300 рублей для 0,5 л) и бесчисленные числа разлитых в бутылки (170-1550 рублей).
Общительная и дружелюбная официантка счастливо преподносит мне меню, говоря мне, что “мидии - большие семена заполнения”, и здесь нужно отметить, что обслуживание, несмотря на другие недостатки, является лучшей особенностью Пальмы.
Меню содержит то, что можно было бы ожидать, но подготовка блюд часто довольно неожиданна.
Например, кто был бы в состоянии предсказать, что Мясной рулет с Валлонским черносливом (280 рублей) был на самом деле карпаччо, которое, кроме того, было так тонко нарезано, что пергаментная бумага, будет казаться, будет зверски толстым материалом в сравнении.
Единственный способ быть в состоянии обнаружить своего рода аромат состоял бы в том, чтобы пихнуть половину пластины в Ваш рот внезапно.
Салаты еще хуже.
Было бы справедливо назвать Классический льежский салат (260) преступление против бельгийцев: своего рода увядший кочанный салат, картофель, который был вскипячен некоторые очень долго в то время как назад, сырые кенийские бобы, чрезмерно твердые куски бекона, плюс, по некоторым причинам, маринованный лук.
Вы не пожелали бы этого льежского салата своему худшему врагу!
Список ингредиентов для бельгийского Салата немного отличался, но впечатление, которое это произвело, было не более положительным.
Если было возможно закрыть глаза на не созревшие томаты черри разделенные на четыре части и сверхпожаренные грибы, было невозможно проигнорировать мидии, которые смотрели, как будто они были вскипячены и повторно замораживались несколько раз во время их целой жизни!
В конце концов, я уже знаю, что абсолютно нормальные мидии Белого моря доступны здесь!
Они подаются в маленьких горшках “с Вашим выбором соуса” (490-560 для 0,5 кг).
Из полудюжины соусов тот сделал с белым вином, сельдереем, и морковь честно не была успехом.
В соусе были овощи, но никакой аромат, и было ли на самом деле каким-либо вином в соусе, не остается тайной.
Зато фриты с домашним майонезом, подаваемым вместе с мидиями, были хороши.
Куриный ватерзой, подаваемый здесь, не является бульоном, но столь толстый, что, в зависимости от Вашего настроения, Вы могли бы решить, что у Вас есть или первое или основное блюдо перед Вами – это - просто хороший сливочный суп.
Было заявлено, что местный шеф-повар готовит кролика в соусе пива, но ничто не было сказано о розмарине.
На самом деле ситуация, оказалось, была диаметральным противоположным: розмарин принял целое блюдо.
Я был произведен впечатление, что этот кролик исключительно питался кустарники розмарина в течение его жизни, и, в результате его мясо взяло очень необычный аромат.
Но в то же время нога кролика подавалась с замечательным – нет, совершенно выдающийся – груша в карамелизованной корке.
Пальма предлагает не только сладкие, но также и острые вафли с говядиной, цыпленком, или беконом и сыром (220-280).
Кленовый сироп, оказалось, был слишком жидким, и вафли были немного сухи.
Однако менеджер подошел к моему столу и скорее небрежно спросил о моих впечатлениях от еды.
Это означает, что стоит прибыть в другое время.
