Путин сделал заявление о полной неэффективности фонда развития для Дальнего Востока России
Президент России, Владимир Путин, на встрече относительно государственной поддержки для приоритетных инвестиционных проектов и областей развития на Дальнем Востоке, утверждал, что бюджетный инвестиционный фонд для развития Дальнего Востока, который был создан два года назад, неэффективен, сообщает Интерфакс.
“15 миллиардов рублей все еще сидят в депозитном счете”, подчеркнул президент.
В ходе встречи глава государства приказал, чтобы одобрение списка территорий опережающего развития на Дальнем Востоке было ускорено.
Он указал, что законопроект, который необходим для создания территорий опережающего развития, должен быть внесен к Государственной думе этой осенью.
Федеральное собрание, президент отметил, все еще не одобрило список территорий опережающего развития на Дальнем Востоке и их критериев к 1-му июля.
Владимир Путин также выложил главные цели гарантировать развитие Дальнего Востока.
Они включают улучшающуюся транспортную доступность в регионе и ограничения инфраструктуры удаления, и на внутреннем рынке и развивать экспорт.
Среди других вопросов важно создать предварительные условия, чтобы привлечь дополнительные инвестиции в регион, а также сформировать территории опережающего развития, которые должны стать конкурентоспособными в отношении крупнейших бизнес-центров в Азиатско-Тихоокеанском регионе, подчеркнул президент.
Чтобы резюмировать, сообщалось ранее, что территория опережающего развития могла бы заменить ОЭЗ.
