«Европротокол» вместо справки ГИБДД
Будет возможно получить выплаты по полисам каско без справки ГИБДД – Центральный банк полон решимости стимулировать внедрение европейских Актов об аварии или «европротоколов» в России такими средствами.
Банк России разработал проект директивы, согласно которому, начиная с 1 сентября этого года, застрахованный водитель был бы в состоянии получить выплату по полису каско без справки ГИБДД.
Правда быть сказанной, эта проблема только касается тех ситуаций, где несчастный случай обработан, используя «европротокол» без участия дорожной полиции.
Другими словами, только в случаях, где два транспортных средства вовлечены в ДТП, нет никаких травмированных людей, повреждение не превышает установленный лимит, и оба водителя достигли согласия относительно того, кто виновным в несчастном случае.
С 2 августа на, лимит выплат для несчастных случаев обработанное использование «европротокола» составляет 50 тыс. рубли; тогда как 1 октября лимит будет повышен до 400 тыс. рубли в Москве и Санкт-Петербурге, а также и в Областях Москвы и в Ленинграда.
Проблема - то, что, как правило, даже в ситуации, где есть только незначительное повреждение и ДТП, мог быть обработан, используя «европротокол», водители, которые попали в ДТП все еще, вызывают ГИБДД.
В конце концов, не было возможно получить выплату от полиса каско без справки ГИБДД.
Параметры, предписанные в проекте директивы определенно, призывают к удалению этого барьера на пути к внедрению «европротокола» в России.
В соответствии с ними, максимальная выплата по полису каско для ДТП, который оформлен без сотрудников ГИБДД, не должна быть ниже, чем лимит для несчастного случая, обработанного, используя «европротокол».
Но в то же время это не может быть выше, чем лимит, изложенный в контракте полиса каско.
Идея, без сомнения, полезного и, в теории, могла освободить обоих сотрудников ГИБДД и дороги.
Но, это вряд ли будет встречено восхищением или от водителей или от страховщиков.
Последние уже говорят о серьезной угрозе увеличения мошенничества, которое могло привести к введению новых правил о выплатах по полисам каско.
Насколько водители заинтересованы, трудно вообразить точно, какая работа должна была бы быть сделана, чтобы преодолеть наш давний российский консерватизм.
Водитель, в большинстве случаев, будет ждать часы офицера, чтобы обработать незначительный несчастный случай, просто потому что это более надежно.
Все еще не ясно, что будет легче: нанесение поражения мошенников или убедительных водителей надежности «европротокола».
Сберегательный сертификат будет сделан зарегистрированным и безвозвратным
Министерство финансов хочет запретить сберегательные сертификаты на предъявителя, но позволить банкам предлагать безотзывной депозит как замену.
Министерство финансов готовит законопроект, который запретил бы сберегательные сертификаты на предъявителя.
В последнее время этот инструмент завоевал популярность, так как ставки выше, чем заплаченные на банковских депозитах.
Проблема - то, что сберегательные сертификаты на предъявителя не покрыты системой страхования депозитов, и они более дешевые для банка, чтобы предложить, так как она не должна вносить фонды в Агентство по страхованию вкладов (DIA).
Острота ситуации - то, что планы сделать этот шаг были сделаны в результате банков небольшого и среднего размера, распределяющих эти свидетельства, но это - Сбербанк и Банк Москвы, которые согласно оценкам АСВ управляют 98% специализированного рынка, который пострадает в результате.
Кроме того, Банк акции Москвы, согласно оценкам агентства, означает приблизительно 3,5%.
Проблема, АСВ объясняет, то, что клиенты небольшого банка, которые купили это свидетельство, могли бы попытаться получить деньги от АСВ в случае, где лицензия банка отозвана.
У некоторых инвесторов нет достаточного уровня финансовой грамотности и, когда покупательные сберегательные сертификаты на предъявителя, может предположить, что их инвестиции застрахованы.
Законное отсутствие страховой компенсации за такие свидетельства, в случае, где лицензия банка отменяется, могло бы привести к недоразумению и общественным беспорядкам.
Агентство справилось с фактическими ситуациями, где держатели сертификатов на предъявителя попытались собрать страховую компенсацию через суды”, заявило АСВ.
Проблема, конечно, неправдоподобна.
В конце концов, никто никогда не будет платить покупателям таких свидетельств, так как они не имеют никаких прав в соответствии с законом искать компенсацию от государства.
Если проблема была то, что инструмент не застрахован АСВ, то они также запретили бы металлические счета, в которых средства граждан зарегистрированы согласно граммам одного из четырех металлов: золото, серебро, платина и палладий.
В конце концов, эти счета также не покрыты системой страхования депозитов, но до сих пор никто не пытается разрушить их.
Скорее всего, проблема - то, что эти сертификаты на предъявителя - очень удобная ценная бумага, которая может в основном использоваться в качестве квазиденег.
Кроме того, их движение почти не поддающееся контролю: любой клиент банка может купить свидетельство и передать его любому другому гражданину, и, пока оно не преобразовано в наличные деньги, это свидетельство может перейти к другому владельцу между множеством владельцев.
Это не случайно, что формулировка законопроекта требует, чтобы сберегательный сертификат был зарегистрированной безопасностью, которая проводится в депозитарном учреждении.
Но, чтобы подсластить соглашение для банков, эти свидетельства могут быть выпущены без права на ранний выкуп.
Другими словами, банкиры наконец получат эквивалент безотзывному депозиту, который они долго видели во сне.
