IPhone будет превращен в бумажник
В подготовительном периоде до 9 сентября, когда Apple собирается ввести свои новые разработки, больше утечек о том, что ожидать от представления, начало появляться в прессе.
Со ссылкой на источники, американские сообщения средств массовой информации, что iPhone шестого поколения будет оснащен функцией мобильного кошелька в результате совместного проекта между Apple и Визой, MasterCard и платежными системами American Express.
Согласно информации от Bloomberg и специализированного интернет-ресурса, Ре/кодекса, на презентации 9-го сентября новых продуктов, среди прочего, может быть объявление о совместном проекте с Визой, MasterCard и American Express, которая привела к наличию функции мобильного кошелька по новому смартфону iPhone 6.
Сами компании отказываются делать любые комментарии к этой проблеме.
Эта функция позволит закончить сделку в до использования смартфона.
Пользователь закончит разрешение оплаты при помощи его или ее отпечатка пальца с помощью функции TouchID.
Сообщается, что этот iPhone будет самым первым со встроенным NFC (коммуникация ближнего поля) технология, которая позволяет совершить бесконтактные платежи, используя смартфон и соответствующее устройство на кассе чтения.
Сама технология NFC будет доступна благодаря специальному микропроцессору от голландской высокотехнологичной компании, NXP (ранее Philips Semiconductors).
Функция NFC была показана в самый первый раз в 2004, в рамках сотрудничества между Sony, Nokia, Полупроводниками Филлипса и больше чем ста другими компаниями, включенными в так называемый Форум NFC – ассоциация для дальнейшего развития этой технологии.
Nokia выпустила первый телефон с NFC в 2006.
Первым смартфоном на базе Android с функцией NFC был Samsung Nexus S, введенный в 2010.
В мае 2011 Google ввел систему Google Wallet, которая позволяет пользователям связаться, банковские карты к их Google представляют и осуществляют платежи, используя смартфон на базе Android.
Однако американские эксперты подчеркивают, что, несмотря на крупные инвестиции, сделанные высокотехнологичными компаниями в технологию NFC, американские ритейлеры все еще осторожны об инновациях и не являются всем, что взволновало о том, чтобы тратить деньги, чтобы оборудовать их магазины этими системами.
Таким образом наблюдатели теперь надеются, что вход Apple на этот рынок вынудит ритейлеров торопить и быстро ввести эту технологию в свои розничные магазины.
