Гнев выходит быть самым универсальным и функциональным человеческих эмоций
Сердитое выражение лица, оказывается, биологически универсально ко всему человечеству, и каждый орган и мышца, которая участвует в создании этого выражения, не случайны, а скорее дополнительное средство выражения власти и запугивания, ученые из Австралии и США обнаружили.
Они обсуждают свои открытия в журнале, Эволюции и Поведении человека, но резюме их может быть прочитано в пресс-релизе из Калифорнийского университета, Санта-Барбара.
Сердитое выражение лица – вязаные и удрученные брови, губы, протянутые в тонкую линию, вспыхнули, ноздри – то же самое через все культуры, и даже врожденно ослепите детей, никогда видя его прежде, сделайте это, отмечает ведущего автора исследования, Аарона Селла.
Как часть главной научно-исследовательской работы, посвященной природе гнева, ученые обнаружили, что эта эмоция была развита, чтобы эффективно управлять спорами во время конфликта.
Чем больше способность нанести телесные повреждения другому, тем больше возможностей нужно продиктовать их условия, и человек в состоянии передать это их собеседнику через гнев.
Исследователи также нашли подтверждение своей другой гипотезы: физически сильные люди рассердились более часто и, более вероятно, обратятся к физической силе, они считают себя наделенными правом продиктовать неблагоприятные условия другим, и они предпочитают мощный скорее тогда мирный, значит для решения конфликтов.
Начиная с понятия, что гнев - прежде всего, “заключающая сделку эмоция”, ученые решили, что движение каждой из семи групп мышц, которые создают сердитое выражение лица, должно заставить сердитого человека выглядеть более влиятельным и опасным в глазах их собеседника, таким образом вызвав соглашение с требованиями сердитого человека как можно быстрее, чтобы избежать конфликта.
Чтобы проверить эту гипотезу, исследователи создали компьютеризированную лицевую модель, которой они добавили или удалили каждый из семи элементов сердитого лица, и затем показали его своим испытуемым.
Хотя удрученные брови или выставленный подбородок самостоятельно не заставили лицо выглядеть злонамеренным, учатся, участники единодушно признали изображение более физически сильного человека с теми же самыми особенностями, как являющимися таким.
Человеческий гнев, так же, как у животных, передает угрозу: преувеличенное выражение личной силы, которая заставляет других соглашаться и повиноваться.
Человек зажигает их ноздри и прижимает их губы друг к другу по той же самой причине, что лягушка надувает себе, или бабуин обнажает зубы.
“Гнев 'вызван', когда собеседник отказывается принимать ситуацию, и лицо сразу берет форму, которая является максимально эффективной при демонстрации противостоящей стороне последствия того отказа.
Но то, что является самым удивительным, - то, что не один из компонентов сердитого лица произволен, они все выражают то же самое сообщение”, антрополог, отмечает Джон Туби.
