Жительница Ленинградской области обвиняется в прохождении поддельных денег в Карелии
В МВД республики сообщает, что мужчина вел свою преступную деятельность в Олонецкий и Сегежский районы.
В дополнение к Карелии, он совершал аналогичные преступления в других регионах страны.
Примечательно, что обвиняемый уже удалось оставить треки в Вологодской области, где весной этого года он был приговорен к двум с половиной годам лишения свободы.
Позже мужчина предстал перед Олонецкий районный суд.
В конце расследования преступлений, совершенных в нашей республике, он был отправлен через узник транспорта в Сегежа.
В процессе расследования, виновность была основана в ряде случаев передачи поддельных денег летом 2013 года.
В конце июня этого года, уголовного дела с обвинением направили в суд.
В пятницу, 29 августа, суд объявил решение изменить срок лишения свободы до четырех лет служил в исправительной колонии общего режима.
Этот приговор не воспринимала юридическую силу.
Чтобы напомнить, на прошлой неделе два других людей, которые пролетали фальшивые деньги, которые пользовались их платить за вещи в магазинах в Петрозаводске, были осуждены.
Песня граждан Азербайджана также прибыл в Карелии из Санкт-Петербурга.
Один из них получил наказание в виде лишения свободы на пять лет, а другой - четыре года.
Каждый из них обязали выплатить штраф в размере 500 тысяч рублей.
Приговор, вероятно, еще не вступил в законную силу.
