На фестивале любительского фильма состоится в рамках Амурской осени
КинАмур, фестиваль любительского кино, будет проходить с 10-12 сентября, в Благовещенске, в рамках фестиваля "Амурская осень".
Местные любители кино смогут принять участие в семинарах и показов на фестивале театра и кино.
10 сентября участники КинАмур примут участие в семинаре на знаменитых режиссеров, творческих встреч и досмотра в шортах: "Гудман" (Человек-добро), "Заголовок в Оранж" (уходя v оранжевый), и "Мать" Рысь (Арысь-полюс).
11 сентября состоится специальный показ "А пламя под правление" (Огонь "pod ДОСКОИ), директор Амур, Семен Руденко.
12 сентября состоится гала-концерт закрытия фестиваля КинАмур, где будет представлено резюме и победители фестиваля будут объявлены.
В любительском фильме конкуренция будет иметь несколько категорий.
Первые конкурировать будет анимационных фильмов: 3 анимационных фильмов были выбраны для фестиваля.
В общей сложности 11 авторов будут участвовать в фестивале.
В следующем году участники планируют быть на национальном уровне, сообщает пресс-служба администрации города.
