Крупнейшие китайские компании объединили усилия против Alibaba
Китайские компании, включая крупнейший девелопер коммерческой недвижимости в Китае, Dalian Wanda Group и интернет-гигантов, Tencent Holdings (социальные медиа, вестник и др.) и Baidu (крупнейший китайский поисковик), создают компанию, которая будет соревноваться в онлайн-розничный рынок с Alibaba.
Тем не менее, это будет не просто, чтобы догнать чудо китайского Интернета, который уже превзошел даже своих американских конкурентов - eBay и Amazon.com.
Союз крупнейшего
Компании планируют инвестировать 5 млрд юаней ($814 млн долл.) в их совместном предприятии, из которых 70% будет принадлежать Ванда и 15% будет принадлежать каждому из интернет-компаний, говорит заявление Wanda Group.
Планируется зарегистрировать фирму в Гонконге.
Совместное предприятие будет сочетать поисковые сервисы Baidu и Tencent в популярной социальной платформы, Вехат (крупнейшие социальные медиа-сайта в Китае, с почти 438 млн пользователей), и Ванда инфраструктуры.
В дополнение к своей сети 40 фешенебельных отелей, Wanda Group контролирует минимум 49 объектов коммерческой недвижимости в Китае и 40 торговых центров.
В прошлом году компания инвестировала 50 млрд юаней (более $8 млрд.) в строительство киностудии и тематический парк в Циндао (город на востоке Китая на побережье Желтого моря).
Ожидается, что проект будет привлекать более 1 млн посетителей каждый год и превратить прибыль в размере около $960 млн. грн.
В дополнение к этому, Ванда владеет американской сети КУА Entertainment Holdings кинотеатра, что делает компанию крупнейшим оператором кинотеатра в мире.
К 2015 году Ванда планирует вооружить все свои торговые центры, отели и рекреационные объекты с услугами электронной коммерции, развитие которых Alibaba, теперь создан в качестве конкурента, также будет заниматься.
По словам Цзе Дун, который возглавляет новую компанию, в результате слияния, Ванда сможет увеличить количество пользователей за свои услуги электронной коммерции с нынешних 40 млн человек до 100 млн уже в следующем году.
Новая структура должна стать крупнейшим онлайн-to-офлайн-платформы в мире, отмечает Цзе Дун.
Суть онлайн-to-офлайн (O2O) коммерция - привлечь онлайн-покупателей ехать в регулярных оффлайновых магазинах или купить другие традиционные услуги.
Классический пример O2O включает в себя купонные розничные услуги, такие как Групон или Vigoda.ru.
"O2O - крупнейший" пирог "в онлайн-торговли", - заявил председатель Wanda, Wang Джианлин (цитируется в Bloomberg).
"В настоящее время никаких реальных O2O платформа существует в Китае, и в такой ситуации, все шансы примерно равны", - считает он.
Китайский интернет-рынок сбыта является крупнейшим в мире, и, по данным анализа компанией McKinsey & Co., его стоимость вырастет в три раза к 2015 году по сравнению с 2011 года, до $395 млрд. долларов.
Количество китайских интернет-пользователей выросла до 632 млн долл., информация, что Блумберг ссылается на официальную статистику, которая больше, чем население любой страны в мире, за исключением Индии.
Кроме того, по прогнозам, к 2015 году эта цифра уже может подняться до 850 млн человек.
Союз самых богатейших
До недавнего времени глава Tencent, Ма Хуатэн, был самым богатым человеком в Китае, однако, по словам Блумберга индекс миллионеров, основатель Alibaba Джек Ма, уже обогнал его за $5,5 млрд. рублей.
Джек Ма богатство оценивается в $21,8 млрд., $11 млрд из которых могут быть отнесены к своей доли в Alibaba.
Глава Baidu, Робин Ли, в настоящее время занимает третье место среди самых богатых людей в Китае, с Wang Джианлин на четвертом месте в рейтинге.
"Это действительно интересно проследить эту битву: Три из самых богатых людей, объединяя усилия, чтобы через вызов еще богаче человека", директор китайского E-Commerce Research Centre в Ханчжоу, Цао Лэй, рассказал Bloomberg.
Но он сомневается в том, что новая компания сможет серьезно конкурировать с Alibaba сразу же после ее создания: "Рим был построен не за один день".
Тот факт, что Alibaba не так легко конкурировать с не только для новых компаний, но и для устоявшихся лидеров в глобальной электронной коммерции, подтверждается в докладе, опубликованном вчера на Alibaba финансы за последний квартал.
Alibaba часто описывается как нечто среднее между eBay и Amazon.com, но с апреля по июнь, китайская компания заработала более двух американских компаний, вместе взятые.
Alibaba чистая прибыль за период почти вдвое больше, чем у аналогично итоговых цифр своих конкурентов - она выросла почти в три раза в годовом исчислении и составила 1,99 млрд долларов.
"Alibaba по-прежнему имеет огромный потенциал, чтобы заработать деньги, спасибо, в значительной степени, к своим мобильным приложениям", аналитик из Гонконга Аритэ Research Service прокомментировал в докладе Bloomberg.
По данным Alibaba - обновленный проспект в США по ценным бумагам и биржам, насчитывалось 188 млн активных пользователей мобильных услуг компании в июле, что значительно превышает цифры за март (163 млн человек).
Более того, 32,8% всех сделок компании Alibaba за последний квартал были сделаны с помощью мобильных приложений.
Alibaba придется устанавливать цену своих акций в преддверии IPO.
Согласно средней оценке 11 аналитики, опрошенные Bloomberg, компания может быть оценен в $187 млрд после продажи своих акций.
По информации источников Блумберга, дебют Alibaba на Нью-Йоркской фондовой бирже (NYSE) может произойти уже 16 сентября.
Песня второй компании накануне этого события начнется 3 сентября.
Ожидается, что IPO Alibaba - не установил небывалый рекорд на Нью-Йоркской фондовой бирже и позволит компании привлечь около $20 млрд.
До сих пор рекорд по самой большой объем инвестиций, привлеченных на американской бирже принадлежала платежной системы Visa, которая впервые предложили свои акции в 2008 году, делая $17,9 млрд на сделку.
