Расчет бюджетов на строительные проекты в России будет сделано по-другому
Федеральная антимонопольная служба предпринимает особый контроль вопросы ценообразования и регулирования строительной отрасли, а также проблемы подключения к сетям.
Экспертный совет по развитию конкуренции в сфере строительства был создан в рамках AMS.
На встрече, глава отдела по контролю жилищно-коммунального хозяйства, строительства и природных ресурсов AMS, Вадим Соловьев, заявил, что "нынешний метод расчета бюджетов на строительные проекты абсолютно непонятно".
Эта нормативная база делает определение цен непрозрачным и может привести к строительству необоснованных расходов, считает AMS.
Это говорит о том, что строительные расходы на государственные объекты должны быть определены на этапе проектирования на основе рыночных цен для разработки концепций вместо используемых в настоящее время оценить стандарты и себестоимости для операций.
Эти предложения были сформулированы как "дорожная карта", которая в настоящее время рассматривается в Министерстве строительства.
"Замена традиционной экономической оценки документов в строительстве с расчетами структурных компонентов должно привести к уменьшению коррупции в отрасли, Вадим Соловьев объяснил RGB.
В конце концов, сейчас каждый болт и гайка рассчитывается в смету, и это не всегда возможно проверить все это, и, как таковой, время от времени, неэтичные строительные компании могут похоронить "целый трактор" в документах.
В Министерстве строительства в согласии с AMS.
"Первые успехи в переходе к стоимости расчетов структурные компоненты теперь готовы: Методологии расчета затрат на разработку концепции и бюджетный процесс, используя эти показатели были разработаны", глава департамента Градостроительного мероприятия и архитектора с Министерством строительства, Елена Жукова, рассказал RGB.
Песня дорожно-строительной отрасли была выбрана для пилотного проекта.
Тем не менее, эксперты считают, что проблема гораздо более серьезным.
Как глава строительной компанией Profi-Инвест ", Анатолий Демьянко, рассказал RGB, оценка нормы были устаревшими в течение некоторого времени, но никакой другой механизм был предложен для бизнеса до сих пор.
"Что касается предложенной сметы структурных компонентов, будет трудно реализовать на практике, поскольку строительство зданий, часто требует использования совершенно разных технологий", - говорит он.
Ни для кого не секрет, что строительная индустрия развивается в основном благодаря государственным контрактам.
По словам Екатерина Лезина, председатель совета по НПО, экспертного сообщества государственного контракта, сейчас государство является наиболее платежеспособным клиентом.
Владимир Малахов, заместитель директора Engineering at the Industry Expertise Centre for Capital Projects в "Росатом", обратил внимание на тот факт, что сегодняшний рынок - в основном разделен на компании, которые имеют доступ к портфелем контрактов, и те компании, которые обладают монополистической областью знаний и отказываюсь позволить любых конкурентов в этой сфере.
Он считает, что создание прозрачного рынка возможно только при условии, что доступ к контрактам будет полностью защищен от чужих контроля.
В Экспертный совет, было предложено, что система государственных заказов можно настроить так, что один и тот же подрядчик не будет позволено получать больше, чем один контракт на сумму более 1 млрд рублей или несколько контрактов на сумму более 1 млрд рублей.
Министерство строительства находится под впечатлением, что этот подход должен оцениваться с точки зрения его влияния на бизнес и эффективность управления строительством.
Как пояснила Елена Жукова, в этом случае было бы необходимым поручить клиент с функциями премьер-подрядчик, который приведет к увеличению количества персонала для клиента, а также увеличение бюджетных расходов, чтобы поддерживать их.
Более того, специалисты клиента должны обладать знания, необходимые для оценки качества работы завершены на контракт организаций, а также ее безопасность.
Часто, с этим типом настройки, было бы необходимо определить, кто будет нести ответственность за сохранность проекта в целом.
Кроме того, этот подход может привести к оттоку высококвалифицированных кадров из государственных закупочных контрактов в результате отсутствия заинтересованности в получении государственного заказа только часть проекта и низкой стоимости контракта.
Заместитель начальника экспертно-консультационный центр, Институт государственных закупок, Александр Йевсташенков, полагает, что сейчас, процедура для государственных контрактов превратилась в профессиональное испытание подрядчика внимания к деталям.
Он предложил следующий пример: "После заполнения, заявку на тендер, участник должен предоставить" конкретных показателей "без использования слов:" Или эквивалент "," должно быть "," до "," больше "," меньше "," аналог "," или "," тип "," подобный тип "," не ниже "," ниже "," выше "," может "," может быть "," может быть "," раньше "," не раньше "," не выше "," не допускается ", и так далее.
Таким образом, клиенты часто злоупотребляют своим правом устанавливать требования контента для приложения для подрядных организаций.
Другая проблема с Федеральным законом 44, по словам Йевсташенков, было требование, чтобы снова оценить качество работы на этапе подачи заявок через "бумажные" предложения со стороны участника.
Но при рассмотрении заявки участника, это действительно возможно только для оценки квалификации подрядчика, а не качество работы, которые еще даже не началась, считает эксперт.
Качество работы могут быть оценены только после того, как он был завершен.
В Экспертном совете, это было также предположил, что предельные доходы будут переведены из верхнего до нижнего эшелона, чтобы удалить промежуточные подрядчики.
Председатель Экспертного совета, Государственный секретарь и заместитель директора AMS, Андрей Цариковский, считает, что это не должно быть сделано, потому что генеральный подрядчик должен быть в плату проекта.
В противном случае, это получится, как линия от знаменитого сатирического пародию на Аркадия Райкина, "У закройщик": "У вас есть жалобы по поводу кнопок?".
