Израильские дети возвращаются в школу после войны в Газе
Тысячи израильских детей в районах близ сектора Газа вернулся в школу в понедельник после того, как провести лето в убежищах бомбы, ракеты и минометы шло в своих общинах в 50-дневной войны между Израилем и ХАМАС, в то время как школы в Газе оставался закрытым, поскольку территория оправилась от боевых действий.
Начало школы принес чувство радости и волнения на ракетно-травмированных общин в южной части Израиля, но знаки боевых действий остается свежим.
В южном городе Ашдод, работающих на "Пасош" детский сад, который был поражен ракетой, удалил следы шрапнели вне стен и слайды накануне прибытия студентов.
"Мы немного страшно, но мы рады", - сказал Ронит Барт, житель кибуца Саад и учитель английского языка в своей школе.
Много детей в нашем регионе действительно нужно вернуться к обычной.
Ее 11-летняя дочь, Шани Барт, сказал, что он чувствовал "немного странно", чтобы внезапно будет возвращаться в школу.
"Были трудные времена, и мы не оставим наших домов на всех", - сказала она.
Президент Реувен Ривлин побывал в кибуце, который расположен недалеко от границы с Газой, чтобы предлагать свою поддержку.
До прекращения огня остановить войну на прошлой неделе, тысячи жителей приграничных районов, таких как Саад оставался в помещении или покинули свои дома в более безопасные районы дальше от газа, чтобы избежать ракетных и минометных пожаров.
Многие жители Нахаль Оз, сообщество вблизи границы Газы, где 4-летний мальчик был убит палестинских минометных снаряда, не решаются по поводу возвращения.
Министерство образования сказал, что около дюжины семей до сих пор не вернулся.
Их дети были помещены в альтернативных школ на данный момент.
Премьер-министр Биньямин Нетаньяху посетил школу в Сдероте, в Газе пограничный город, который был тяжелый удар по палестинским огнем.
Он призвал детей учиться тяжело и сказал: "Мы постараемся, чтобы предоставить Вам знания и предоставить Вам безопасность".
Израиль и ХАМАС согласились на одностороннее перемирие в прошлый вторник.
Песня прекращения огня принесло немедленный конец боевых действий, но оставил нерешенными ключевые вопросы, такие как Хамас "спрос на снятие в израильско-египетскую блокаду Газы и открытия воздушных и морских портах Газы.
Израиль хочет Хамас разоружиться и возвращение тела двух израильских солдат, погибших в войне.
Новый раунд непрямых переговоров, как ожидается, начнется в конце этого месяца в Египте.
В войне погибло более 2100 палестинцев, три четверти из которых были гражданскими лицами и, по меньшей мере, 494 детей, согласно оценкам ООН и Палестины.
Израиль оспаривает эти цифры и считает, что по крайней мере половина погибших были боевики, хотя он не предоставил твердые доказательства, чтобы поддержать свои претензии.
С израильской стороны, 66 солдат и шесть гражданских лиц, в том числе тайский работник, были убиты.
Хамас и другие боевики Газы выпустили 4,591 ракеты и минометы в израильских городах во время боевых действий, в основном на юге.
Израильские военные, тем временем, провели более 5000 авиаударах и других атак.
Израильские атаки повреждены или разрушены тысячи домов в Газе, и приблизительно 250 000 человек в более чем 100 школ ООН превратились в самодельных убежищах.
С десятки тысяч людей до сих пор в приютах и борьба еще продолжается, образовательные чиновники отложили начало учебного года на прошлой неделе.
"Я надеюсь, что школа будет открыта в ближайшее время завершить наше образование, как и в мире детей и еврейских детей", - сказал Мохаммад Тускляки, 13-летний мальчик, проживающих в городе Газа.
