Жители Мариуполя должны настроить человеческую цепочку против повстанцев
Все было спокойно в Мариуполе вплоть до прошлой недели - никто не жаждал учредить Мариуполь Народной Республики - люди в городе на берегу Азовского моря были заняты работать и жить.
Теперь жители ждут в ужас для "повстанцев".
По мнению политических аналитиков, сепаратистов, спускаясь в Мариуполе, чтобы получить доступ к Азовского моря - город Новоазовск, который также был ранее не является частью самопровозглашенных республик, недавно был захвачен.
Жители Мариуполя постановил, что хотя украинская армия будет защищать их свою силу не было матча против хорошо оборудованных представителей ДПР и LPR, и поэтому они решили помочь своих солдат.
Они рыли окопы и строят блокпосты и подкрепление.
В субботу вечером, несколько тысяч жителей прибыл на восточной границе города и стоял там, как цепь человека, в то время как поют национальный гимн Украины.
Они готовятся сделать то же самое в случае нападения.
Добровольцы - сбор и доставку боеприпасов и продовольствия, собирая медицину, и распространение газет.
Постепенно, по всему городу, магазины закрываются и банки и банкоматы, закрытие.
