Андрей Лоусон был такой человек, чья сила личности может поколебать вещи, даже в гигантских организациях, таких как NHS.
Консультант анестезиолог, он посвятил свою карьеру, чтобы щадить больных обоих муках болезни и мучениях лечения.
Среди тех, кто искал его, его жена помнит, была прослушивала офицер, который должен был жить с критическим последствий пыток.
Лоусон понял, что в то время как врачи находятся в плену диагнозов и болезней, те обращаются, чрезвычайно озабочен что-то совершенно другое: Боль.
Однажды, в 2007 году, однако он был тем, кто начал страдать.
"Я не чувствовал себя", - писал он в мае этого года.
Я имел трудности в энергизации.
Борьба с гриппозными симптомами, он оказался нетерпеливо ругани свою жену, Джульетта.
"Я хочу, чтобы все произойдет скорее раньше, чем позже", - отметил он.
Когда Джульетта уехал в командировку на неделю, Лоусон нашел себя необычно, и непонятно, расстроен.
Что-то было.
Он получил коллега, чтобы выполнить грудь рентген.
Всего две недели назад он был на лыжах во французских Альпах.
Результаты X-ray вернулся.
Он имел мезотелиома, неизлечимая опухоль, которая затрагивает плевры, или накладки легких.
Поскольку большинство раковых заболеваний, трудно узнать точную причину.
Хотя некоторые курильщики получают рак легких, например, не все у больных раком легких курили.
Но мезотелиома отличается.
Почти в каждом случае, причина - с асбестом - волокнистого строительного материала однажды назвал "чудодейственные", но теперь смертельно опасно.
Для большинства из нас, мезотелиома было легким заболеванием игнорировать.
Асбест, в конце концов, является продуктом прошлого.
Самый опасный вид асбеста не использовался в Великобритании с 1960-х годов, когда добровольная промышленность запрет вступил в силу.
Даже когда он был использован, только люди в определенных отраслях тесно сотрудничали с ним - лагер труб, строителей, плотников и работников судоверфи, например.
Промышленный токсин из другой эпохи, он не выглядит причиной для беспокойства.
Но такое самодовольство необоснован.
Британия, как оказалось, сегодня находится на пике своего мезотелиома эпидемии.
Есть более мезотелиома смертей здесь, чем в любой другой стране на планете.
С ежегодным потерям около 2500, более чем в два раза больше людей умирают от этой болезни, как умирают в авариях в транспортных средств.
Мезотелиома ежегодных смертей с 1980 года и прогнозируемых будущих смертей в Великобритании
Причина, по которой мы чувствуют свои смертоносные последствия теперь заключается в том, что, хотя использование асбеста было незаконным в течение многих лет (всех видов асбеста, в конечном счете, были запрещены законом в 1999 году), он обычно занимает десятилетия для мезотелиома развивать.
А мезотелиома бедствия не ограничивается ветераны промышленных строительных рабочих мест.
Асбест было, и во многих случаях до сих пор остается, внедренные в домах, в котором мы живем, офисы, в которых мы работаем, мы обучаются в школах, и магазины у нас в магазине.
В результате, мезотелиома не взирает класс, богатство, оккупации или возраста.
Песня бастионы привилегий, от умных лондонских универмагов до государственных школ, оказались без убежища.
Песня Здание Парламента поражены асбеста.
Даже в больницах, которые предназначены для того, чтобы заставить нас лучше были резервуары этой смертельной канцероген.
Эндрю Лоусон был не старым.
Не был он в двух труб.
В самом деле, он пытался думать, где он мог бы вступать в контакт с асбестом.
Затем он положил палец на него.
"Кажется, что там может быть много асбеста в туннелях в Guy 's Hospital, где я провел шесть лет профессиональной подготовки", - писал он.
Всем - студентов, медсестер, врачей и проводников - использовал туннели.
Интересно, как многие из моих современников получат ту же болезнь?
Это был вопрос, на который, к сожалению, он смог предоставить частичный ответ.
"Из четырех врачей, которые обучаются в Guy 's Hospital, который впоследствии разработала мезотелиома за последние пять лет", - отметил он в письме в 2010 году: "Я - единственный живой".
Как многие из нас получит эту болезнь?
Эндрю Лоусон был поставлен диагноз мезотелиома, когда ему было 48.
Когда он умер, 17 февраля этого года, ему было 55.
Чтобы выжить так долго необычна.
Пятьдесят процентов страдальцев мезотелиома мертвы 8 месяцев после постановки диагноза.
Это всегда.
Так что теперь мы можем только эхо Лоусона вопрос: "Как многие из нас получит ту же болезнь?"
По словам мезотелиома ведущий эксперт по Британии, профессор Джулиан Пецо, будем надеяться, что в период с 1970 по 2050 год, когда эпидемия асбеста в Британии должны были сыграть, около 90 тыс. человек погибли.
Большинство в настоящее время понятия не имеют, что они умрут таким образом.
Из асбеста в Квебек, Канада, Алами
Быстрый взгляд на отчеты из судов, где те пострадавшие часто обращаются за компенсацией, показывает, насколько бич мезотелиома распространился.
В июне, например, Marks & Spencer признал небрежно подвергая Дженис Аллен до асбеста.
Она работала в цепочку в течение девяти лет, с 1978 по 1987 год, курирующего одежду секций на двух площадках - один из которых был флагманский магазин на Оксфорд-стрит.
Миссис Аллен было всего 18 лет, когда она начала работать в M & S.
Теперь она имеет двух детей в возрасте от 20 лет.
"До того, как это случилось", - говорит она, - я никогда не слышал мезотелиома, я почти не знал о асбеста.
Я никогда не мечтал, что я мог бы быть затронуты.
Лишь немногие люди знают о асбеста.
В самом деле, асбест описывает не одно вещество, но группа из шести минералов.
Они получили свое название от слова "асбестиформ" - которая описывает волокнистую структуру, которая дает им силы и гибкости.
Из шести, трех уже широко используется в здании торговли.
Хризотил, широко известный как White Asbestos, безусловно, наиболее часто встречается в зданиях.
Это была использована в кровельных панелей, напольная плитка, изоляция труб, бойлер тюленей, даже тормозные накладки в автомобилях.
Это менее опасны, чем другие виды асбеста, но он до сих пор считается "серьезной опасностью для здоровья", который может убить ЕС и ВОЗ.
Более опасно, однако, являются Браун Asbestos (амозита) и Blue Asbestos (крокидолит).
Британия некогда был крупнейшим в мире импортером Brown Asbestos, и эксперты предполагают, что "есть сильные, но косвенные доказательства, что это было основной причиной уникально высокий уровень мезотелиома [в Британии]".
А Marks & Spencer работник подвергалась воздействию асбеста в свой флагманский магазин в Оксфорд-стрит, Лондон Алами
Дженис Аллен, возможно, не думал о себе как типичная жертва мезотелиома, но Джулиан Пецо работа предполагает, что ее история - далеко не редкость.
Он произвел исследование страдальцев, которая предполагает, что "значительная доля мезотелиома без известного профессионального или внутреннего облучения, вероятно, были вызваны экологические воздействия асбеста".
Многое из того, что, по его словам, связано с "нормальной" оккупации и выветривания нашего здания.
Никто, похоже, не может быть уверены в том, что они безопасны.
Отчет от Goddard Consulting, который посмотрел на Вестминстерский дворец, показывает, как люди, даже в центре правительства, возможно, были разоблачены врасплох.
В 2009 году Годдар сообщил, что служба валов и трубопроводов протоки позади парламентского комитета номера были заражены с асбестом, чьи смертельные волокна может быть нарушена нечто как безобидную, как "сильные потоки воздуха".
Депутаты часто обвиняют в свои собственные интересы, но в данном случае это кажется противоположное может быть правдой.
В то время как Парламентская Works Services дирекция настаивал на том, что Вестминстерский дворец был дан "чистое санитарное свидетельство", сейчас принято 1 миллиарда фунтов стерлингов работы в течение нескольких лет требуется для ремонта парламента, модернизация электрооборудование и удаление асбеста, и что после всеобщих выборов 2015 года депутаты могут сидеть в соседнем QE2 конференц-центр, а не на Зеленой Банка в Вестминстере.
В докладе Goddard отметил, что "присутствие асбеста не была управляться в соответствии с различными правилами".
Невозможно знать, если такое неумелое руководство будет стоить жизни.
Все, кто может делать остается только ждать.
Один человек, который никогда не был в состоянии выявить его с асбестом - Грэм Эбботт, ГП.
Подобно Эндрю Лоусон, Эббот, 50, подозревает, что он подвергся воздействию асбеста, работая в больницах.
"Я работал в больнице, где были сделаны позитивные заявления асбеста", - говорит он, - "Но я не могу доказать это в моем случае.
Это так трудно вспомнить все места, работал в одну, и даты.
Что он отчетливо помнит тот день, в начале декабря в 2009 году, когда он был преодолен с тем, что чувствовал себя, как лихорадка.
Ему было 45 лет, и в середине поздно вечером.
Вдруг я начал чувствовать сговора.
Она пришла на очень быстро.
Я чувствовал себя ужасно.
Я не думаю, что я собирался, чтобы иметь возможность проехать всю дорогу домой.
Будучи врачом, Эбботт знал, что боль была с плевры, подкладка вокруг его легких.
Но, как Дженис Аллен, он просто не имел основания подозревать мезотелиома.
Он закончил расходы в месяц от работы.
George врачи дали ему грудь рентгеновских лучей, и плевральной катетер черпать жидкость из легких и отправить его для оценки.
Однако условие пошел невыявленными.
Постепенно его здоровье улучшилось, и он вернулся к работе.
Но время от времени одинаковые симптомы вернулись, часто после того, как он взял упражнения и тяжело дышал.
В 2011 году один из пациентов компании Abbott прибыл в его Гран хирургии с подобными симптомами к нему, и впоследствии была диагностирована мезотелиома.
Но даже тогда Эбботт не делают связь с его собственным делом.
В конце концов, его терпение было несколько десятилетий старше, и работал непосредственно асбеста.
Связь в этом случае была ясно.
В сентябре 2011 года, также его состояние вновь ухудшилось, и его консультант взял его КТ и рентгеновских лучей с группой экспертов.
В декабре 2011 года, ровно через два года после того, как Эбботт начал минское СИЗО, зонд, оснащенный камерой, был подан в полость между подкладку своей груди и прокладка его легких.
Я оптимист.
Я, как правило, только для того, чтобы трудиться вместе ", - говорит он.
Я не волновался об этом слишком много, чтобы быть честным.
Но Рэйчел, моя жена, было тревожно.
Результат биопсии пришла в неделю между Рождеством и Новым годом: "Мне сказали, что это было мезотелиома".
Грэм Эбботт: Мезотелиома диагноз
Вдруг Эбботт погрузился в встречи с медсестрами Макмиллана, один из которых предположил, что он должен войти в контакт с адвокатом.
Это было, когда он осознал масштаб эпидемии.
"Получается, что асбест широко применялся, особенно в крупных общественных зданий, которые довольно часто имели асбеста, отстающие на трубах", - говорит он.
Люди, которые подверглись воздействию асбеста в этих зданиях сейчас идут вниз с болезнью.
Поэтому мезотелиома затронуло молодых людей не в типичных профессий.
Самый опасный асбест прогнозировал трубы в больницах оказались ниже уровня земли, так что пациенты вряд ли были затронуты.
Но многие сотрудники, идущих в пешеходных тоннелях, чтобы попасть из одного здания в другое (как Андрей Лоусон), или еды в подвале столовых (как Грэм Эбботт часто делали) почти наверняка не вступают в контакт с токсичным веществом.
В течение нескольких десятилетий после войны, выясняется, госпитали были потенциально спасительные места для пациентов, но угрожающие жизни мест для врачей, которые лечили их.
Это до сих пор не убраны.
Школьники смотрят их Бунзен горелки на маты асбеста
И это не только больницы.
Асбест часто использовали в офисы, магазины, библиотеки и городские залы для своей удивительной изоляционные свойства и пламя группы.
Слишком школы.
В самом деле, многие люди были первым воздействию асбеста в классе.
Вверх и вниз по стране, в многочисленных уроков химии, учащиеся имеют вид их Бунзен горелки на маты асбеста.
Сайты появились, чтобы решить проблему асбеста в школах.
Тем временем, в наших домах, как безопасные предметы, как напольные плитки или пролить крыши обычно содержали асбеста.
"Это промышленный яд, построенный в больших количествах нашего жилищного фонда", - отмечает Эндрю Морган, адвокат, который представлял Андрей Лоусон в его дело против Guy 's Hospital.
В одном случае единственный контакт женщина страдальца мог подумать, уносит вниз сад пролил в 1970-х годах.
Так что будьте осторожны, как вы опустите в сад.
Влияние диагностики, зная, что болезнь неизлечима, огромен.
"Это занимает некоторое время, чтобы вникнуть в", - говорит Грэм Эбботт.
Я вернулся на работу и попытался продолжить, но понял, что я не мог сосредоточиться на то, что я делал.
Я был в операции в течение двух недель.
Потом я понял, что мне придется покинуть и сортировать себя.
Ну, я не вижу снова Рождество
Одна из самых сложных вещей движется с позиции врача к пациенту.
Как и многие пациенты перед ним, он помнит чувство созерцал количество информации, чтобы постичь.
"Это было трудно принять все", - говорит он.
"Я попросил моего консультанта" Сколько времени нужно? "
Я процитировал около 12 месяцев.
Я помню, что мышление "Ну, я не вижу Рождество.
Это "."
Мезотелиома особенно пагубны, потому что это механика, как мы можем остаться в живых - сам акт дыхания - это вызывает рак, который убивает.
Большинство случаев мезотелиомы вызваны воздействием асбеста.
Асбест состоит из крошечных волокон.
Когда нарушается асбеста и волокон вдыхают, они могут стать в плевры, подкладка легких.
Асбест волокон раздражать плевры и может вызвать клеточные мутации.
"Проблема исходит от вдохнул иглу-образного волокна асбеста", профессор Том Трежэр, сердечно-торакальной хирургии, который переехал в 2001 году до Guy 's Hospital.
Сама больница, где Эндрю Лоусон подозревали, что он был воздействию асбеста в настоящее время, по иронии судьбы, ведущий центр в лечении мезотелиома.
Клад знал Лоусон, и некоторые другие, которые, скорее всего, были разоблачены во время обучения в больнице.
Когда асбест иглы в ткани легких, говорит Treasure ", акт дыхания толкает их на периферии, где находится подкладка.
Это по своей природе инвазивных с самого начала.
Нормальный варианты для лечения других форм рака хорошо работают меньше с мезотелиома.
Эффективность операции, например, горячо оспаривается.
Некоторые считают, что стоит попробовать.
Клад не согласен.
"Вы не можете плевры акцизов", - говорит он.
Вы не можете получить свой нож вокруг него.
Тем временем рак "не очень чутки к химиотерапии", которая "имеет эффект", но не вылечить.
"Каждый сейчас и снова, вы получаете длинных выживших", - говорит Treasure.
Но в конце концов они все умирают.
К счастью, некоторые пациенты не живут далеко, далеко за пределы ожиданий.
Автор Стивен Джей Гулд умер 20 лет после постановки диагноза.
Два-полтора года после своего собственного диагноза, Грэм Эбботт все еще борется.
После связавшись мезотелиома Эбботт познакомил с Эндрю Лоусон, который, спустя четыре года после диагноза, превратился в поддержку одного человека и советы бюро для других больных.
"Привет, Cancer Central", он мог бы объявить черики, когда они называли.
"Он был очень позитивным", - говорит Эбботт.
Он был диагностирован 4 года назад и до сих пор очень активным.
Первоначально Эббот были предложены шесть циклов химиотерапии, которая займет четыре месяца, и, скорее всего, продлить свою жизнь всего на один месяц.
"Я чувствовал отчаяние", - говорит он.
Я чувствовал, что сдаться.
Лоусон, однако, "удалось поставить чуть лучше оттенок на вещи".
Увидев нескольких консультантов, Эбботт решил продолжить свое обращение с Prof Лоик Ланг-Лаздунски, профессор в торакальной хирургии в Guy 's.
"Мы имели преимущество в том, что я не должны быть согласованы, я только что звонил им, и они видели меня", - рассказывает Грэм.
Среднее пациент должен получить рекомендацию и иметь финансирование.
Деньги имеет решающее значение для тех, у кого мезотелиома преследовать наилучших доступных процедур.
Но когда эти процедуры, в конечном итоге, неизбежно терпят неудачу, многие больные сталкиваются с другим финансовым - беспокоиться о будущем семей, которые они оставят.
И поэтому они обращаются в суд в поисках компенсации.
Эндрю Лоусон связался с Эндрю Морган, от Field Fisher Waterhouse LLP.
"Было известно, что асбест является вредных для здоровья, начиная с 1898 года", - говорит Морган.
Но то, что изменилось в 1960-е годы в том, что он был понял, что даже очень низких уровней может стать риском для здоровья.
Вот где компания пришла в халатности.
Эндрю Лоусон и Гай в больницу в конце концов поселился свое дело, но это было не то, что Морган называет "полноценную поселение", поскольку Лоусон окончательно не смог доказать, что его мезотелиома вплоть до воздействия асбеста в Guy 's.
После расследование в его смерти, пресс-секретарь Guy 's не подтверждают, однако, что "асбеста в подвале области был удален в 1990-е годы".
Это было слишком поздно для Эндрю Лоусон.
Как удалить асбеста
В самом деле, возлагает смертельные воздействия асбеста на одну компанию или место работы - обычно несколько десятилетий после факта - оказалась огромная проблема для страдальцев мезотелиома стремятся получить компенсацию.
Многие из своих бывших работодателей изменили руки или ушел из бизнеса.
Страхование записи, возможно, были утрачены.
А те, кто защищает себя от претензий, знают, что у них есть время на их стороне, которую претенденты, конечно, не.
В ответ, в этом году произошло крупное новое законодательство, которое облегчает для тех, у кого мезотелиома требовать компенсацию, даже если их бывших работодателей не могут быть найдены.
Закон создал 350 млн фунтов стерлингов горшок денег, финансируемый страховой отраслью, для тех, кто диагностируется после июля 2012 года, который может оказаться воздействия, но некому подать.
В этих случаях больные будут награждены 80 процентов от того, что суд может иметь в нормальном случае компенсации - около 120 тысяч фунтов стерлингов.
Около 300 успешных претензий к схеме ожидаются каждый год.
Эндрю Морган, как и многие, связанный с мезотелиома страдальцев, считает, что 350 млн фунтов стерлингов представляет собой "очень хорошую работу" для страховых компаний.
"Это соглашение, написанная страховщикам для страховщиков", - говорит он, предполагая, что сумма составляет четверть из того, что страховщики пришлось бы платить, если течением времени не вмешались, и мезотелиома страдальцы смогли отследить компании и подать их в обычном смысле.
Даже Майк Penning, затем министр комбината и пенсиях, признался, что закон "не совершенна".
Но как Penning и Морган признают, что с семи жертв умирают каждый день, быстрые действия.
"Люди страдают столько, и сегодня нужна помощь", - сказал Билл мезотелиома Penning во время второго чтения в декабре прошлого года.
К тому времени Грэм Эбботт был в руках Prof Лоик Ланг-Лаздунски за 19 месяцев.
После своих первоначальных консультаций, Ланг-Лаздунски консультировал операцию, которая, в отличие от том Трежэр, он считает, что имеет положительный эффект.
Это последовало химиотерапии и радиотерапии - tri-терапия, для которых Ланг-Лаздунски может похвастаться пять лет выживаемости целых 40 процентов.
Эбботт чувствовал полномочия.
"Это, конечно, является одним из самых важных вещей", - говорит Эбботт.
Вы видите его у пациентов все время.
Есть какой-то диск, который поможет вам идти.
Когда вы сделаете, вы можете ухудшаться очень быстро.
Грэм Эбботт отправился на операцию в марте 2012 года.
К концу августа он завершил последний из своих шести циклов химиотерапии.
Последующие проверки выявила никаких признаков заболевания.
Потом я имел свою проверку в марте 2014 года [].
Там было несколько завидев [рака] вокруг моей груди.
Я был просто превратить 50.
Это не опасными для жизни.
Это жизнь.
Опять Эбботт поставил себя через шесть циклов химиотерапии.
Теперь нет никаких признаков опухоли.
Но этот процесс - изнурительный и физически, и эмоционально.
Вы должны думать о практических вещах - о финансах, когда я ушел, например, или показывая мою жену, как работает таймер котла.
Когда вы получаете плохие новости вы начнете получать негатив.
Вы должны смотреть вперед.
Как отец Элли, 16, и Тэмсин, 14, это не всегда легко.
"Трудно, как родитель", - говорит он.
Трудно понять, что сказать и сколько сказать.
Когда я впервые был диагностирован я сказал девчонкам, что у меня было условие, что означало, что я не собирался стать старым.
Они отреагировали очень по-разному.
Тэмсин очень общительный и дебоширить.
Она рассказала, что ее друзья, и мы получили множество звонков очень быстро.
Элли было более защищены.
Она не говорят.
Такие разговоры - это то, что все раковые пациенты должны столкнуться.
Но для таких страдальцев мезотелиома дискуссии не приготовленного нами на надежду, даже проблеск возможности выживания.
Болезнь носит с ним (даже, как это было, в конечном счете, для Стивен Джей Гулд) мрачное уверенность.
Как говорит Эндрю Морган, "мезотелиома не опасными для жизни.
Органы фараонов бальзамировали завернутые в одежду асбеста.
Асбест волокон, используемых для укрепления кастрюль и обеспечить большее сопротивление тепла.
Плиний Старший описывает асбеста.
А белье уже придумали, что является негорючим.
Я видел салфетки из его светящиеся на вертеле на банкеты
Современные коммерческое использование асбеста начинается в Италии, где он используется для изготовления бумаги (даже банкноты) и ткани.
Основные асбестовые рудники открываются в Канаде и Южной Африки, и вскоре после того, как в Америке, России и Итлей.
Это идеальный изолятор для паровых двигателей и и турбин промышленной революции.
Мировое производство асбеста поднимается до более чем 30 тысяч тонн в год.
В области статистики задаются Prudential идентифицируют преждевременной смертности среди тех, кто работает с асбестом, который впоследствии отказался страхование жизни.
Нелли Кершоу умирает в Рочдейл.
Доктор Уильям Кук свидетельствует о том, что частицы асбеста в легких "были за пределы разумных сомнений, основной причиной смерти".
Это первый случай такого рода.
Кершоу, Тёрнеры Bros Asbestos, не признают ответственности.
Никакая компенсация выплачивается.
Вторая мировая война видит интенсивного судостроения, один из смертоносной профессий для воздействия асбеста.
Индустрия добровольный запрет на импорт голубого асбеста
Апелляционный суд подтверждает первый успешный травмы утверждают, что в Британии в результате воздействия асбеста.
Мировое производство асбеста поднимается до более чем 4,213,000 тонн в год.
Великобритания импортирует 139000 тонн.
Здоровье и Safety Executive в Британии требует от всех подрядчиков, работающих с асбестом для лицензирования.
Импорт и использование Blue и Браун асбест запрещена законом в Британии.
Все использование асбеста запрещена в Великобритании.
Мезотелиома закон прошел в Великобритании.
Более 350 млн фунтов стерлингов компенсации схемы.
Асбест запрещена в более чем 50 странах, но белый асбест до сих пор используется в качестве дешевого строительного материала во многих частях мира.
Мировое производство составляет примерно 2 миллиона тонн в год.
