Министерство экономического развития хочет ускорить рост рынка электромобилей
На этой неделе Минэкономразвития представит план правительства для развития экологичного транспорта в России, заместитель директора департамента - в Министерстве, Олег Плужников, сказал на круглом столе, организованном "Ведомости" дилерских центров в Москве в 2014 году.
Этот план был разработан порядок правительства и одной из своих основных целей - снизить выбросы парниковых газов.
Ожидается, что документ будет принят в конце сентября или начале октября, - говорит Плужников, предлагаемые меры борьбы с электромобилей и гибридов - план развития транспортных средств, использующих природный газ моторного топлива уже существует в России.
Этот план (есть у "Ведомостей" есть копия) рассчитан на 2014-2017 годы.
Разработка критериев оценки для электрических и гибридных транспортных средств и решение о том, как стимулировать использование и производство экологически чистых транспортных средств еще впереди.
В докладе правительству, которое будет включать в себя налоговые и таможенные меры, направленные на поддержку электрического транспорта, будут подготовлены к декабрю 2014 года; план на льготное финансирование и льготный лизинг выйдет в апреле 2015 года; и предложения по сокращению цен на автомобили, стимулы для локализации и создание сервисной инфраструктуры будет подготовлен к октябрю 2015 года.
В 2014-2015 гг., ожидается, что изменения в законы и правила будут введены, чтобы упростить условия для строительства инфраструктуры зарядки (в парковки, на заправочных станциях, и так далее).
Более того, федеральные чиновники намерены, в течение 2015 года, чтобы сформулировать предложения для региональных властей, чтобы они также могут стимулировать использование экологичного транспорта - с точки зрения предоставления таких видов транспорта с благоприятствования на дорогах и для парковки, и в феврале 2016 года, предложения по расширению государственных закупок этого вида транспорта.
Наконец, Министерство экономического развития, уже в октябре 2014 года, представит список критериев для оценки деятельности региональных властей, отражающих эффективность поддержки производства экологически чистого транспорта и развития инфраструктуры зарядки.
На рынке электромобилей в России, только-только развивается - в 2013 году, около 100 электромобилей были проданы на протяжении всей страны.
В начале 2014 года импортная пошлина на электрические автомобили была сведена к нулю, и, как таковой, объем продаж составит около 500 единиц, прогнозирует главный исполнительный директор для Mitsubishi Motors в России Андрей Панков.
Но даже пятикратное увеличение не делают электромобилей уже заметны: По данным Ассоциации европейского бизнеса, 2,78 млн легковых автомобилей и легких коммерческих автомобилей были проданы в России в 2013 году.
До сих пор только импорт электромобилей Mitsubishi Motors в России.
Renault готовится начать импорт - компания сосредоточена в первую очередь на корпоративных клиентов, говорит директор по стратегическому планированию и партнерствам Renault в России Николай Реми.
Большинство других производителей электромобилей приняли выжидательную позицию, как опасения России.
Даже российские производители разработали электрические автомобили - газ - но выход.
Например, согласно данным холдинга ASM, в период с января по июль 2014 года "АвтоВАЗ" выпустил 30 электромобилей.
Спрос низок из-за высокой стоимости электрических транспортных средств, признает директор инженерного в "АвтоВАЗа", Сергей Аманов, без государственной поддержки не будет никакого прорыва в этом сегменте....
Развитие российского рынка электромобилей, в дополнение к высокой стоимости машин (электрические автомобили, которые продаются в России, в среднем, в два раза дороже, чем их коллеги с двигателями внутреннего сгорания), сейчас обусловлено неразвитость инфраструктуры зарядных станций зарядки (редки), вздыхает генеральный директор АВТОСТАТ, Сергей Иванович Целиков.
Из-за высокой стоимости и медленными темпами, на котором уменьшаются издержки производства, электрические автомобили останутся нишевый сегмент в ближайшие 3-4 года, прогнозирует главный редактор Авторевью, Михаил Подорожанский и Иванович Целиков согласен с ним.
Авто производители, с другой стороны, говорят, что определенные модели электрических автомобилей уже близки к цене на обычные.
Российский рынок для электромобилей имеет хорошие перспективы, самая важная вещь заключается в том, чтобы внушить доверие к потребителям, что электрический автомобиль - это реальность, это частично будет осуществляться за счет появления всех новых зарядных станций, подчеркивает президент BMW Group в России Вольфганг Шлимме.
Такие инфраструктурные проекты уже реализуются, например, путем государственной компании Россети: В Москве несколько станций уже были построены, и вскоре появится еще 80 или около того.
Переговоры о строительстве сети зарядных станций в настоящее время в других регионах.
По словам директора департамента - в Росси, Владимир Софин, компания считает, что на рынке электромобилей и готов строить зарядные станции по всей стране, но есть некоторые проблемы: Небольшое количество электрических автомобилей в стране и отсутствии универсальной зарядки стандарта для всех марок электромобилей.
Более того, как дистрибьюторская компания, Россети не имеет право продавать электроэнергию, и возможность делать с точки зрения зарядки электромобилей продолжают согласовываться.
Панков считает, что наиболее эффективные государственные меры для поддержки развития рынка электрокара в России является устранение таможенных пошлин.
В нулевые пошлины будет действовать до конца 2014 года, и возможности его продления, а также расширение списка субсидий,.
Замена транспортного налога на экологический (идея обсуждается и будет касаться всех транспортных средств) также будут поддерживать рынок, но не так существенно, как таможенные преференции, считает Панков.
Транспортный налог в России не очень высок, говорит Панков, в отличие от Норвегии, например, где снижение налога приводили к быстрому росту продаж электромобилей - теперь они составляют 12% рынка.
В России также необходимы меры стимулирования для владельцев автомобилей, например, бесплатная парковка в центре города (как уже было сделано в Москве), Панков уверен, или способность электрических автомобилей ездить в специально назначенные переулок, который является то, что Россия до сих пор не имеет.
