Twitter пытался стать более интересным для новых пользователей.
Эта услуга художественными качествами, Twitter, изменил процесс для регистрации пользователей, чтобы быстрее привлекать новых участников в активное взаимодействие с платформой.
Эта мера должна снизить число людей, оставивших свои микроблоги.
Теперь новые пользователи Twitter смогут увидеть большое количество счетов, рекомендованный службой во время регистрации, чтобы немедленно создать свой круг чтения.
Эти рекомендации создаются на основе интересов.
Кроме того, Twitter автоматически клещей и добавлять подписку ящики для всех автоматически выбранных счетов.
В результате, пользователю придется вручную можно ящиков для того, чтобы не читать то, что неинтересно ему или ей.
Если раньше, пользователи сервиса художественными качествами только увидел фото пользователя из рекомендованных пользователей, теперь Twitter будет включать пример одного из самых популярных блоггеров твитов, чтобы помочь создать впечатление, что человек.
Это самая большая перемена в Twitter на странице регистрации в последние три года.
В последнее время Twitter активно работать, чтобы модернизировать свои услуги.
Эта активность - это в первую очередь, связанных с текущих усилий, чтобы попытаться достичь безубыточности.
В 2014 году эта услуга была поражена художественными качествами замедлился рост размера своих пользователей и снижение активности читателей.
В настоящее время компания отчаянно нуждается в большом количестве более лояльных потребителей, которые, имея вход в одно время, решили придерживаться примерно в долгосрочной перспективе.
Это единственный способ обеспечить постоянный поток рекламы.
