Тони Стюарт вылетает в обмен на дорожку
Тони Стюарт возвращения на трассу закончилась лишь немногим более половины через свою гонку в Атланте Motor Speedway.
Стюарт врезался в стену во второй раз после того, как его правую переднюю шину подорвал на коленях 172, завершив его ночь.
Стюарт заставил его исковерканная машину в гараже, а затем вышла без общения с журналистами.
Его экипаж главный Чад Джонстон сказал, что 14 команда была разочарована, но теперь будет начинаться с акцентом на следующей неделе в Ричмонд, штат Вирджиния.
"Я хочу, чтобы мы могли бы иметь больше усилий и лучше закончить для него", - сказал Джонстон.
Мы будем идти в Ричмонд и надеюсь, что мы можем сделать лучше.
Стюарт впервые отправилась в стену ранее в воскресенье ночной гонки после столкновения с Кайл Буш, требующие работы в правой части своего автомобиля.
"Я пошел в сегодня с какой-то очень хорошие надежды отделки хорошо", - сказал Джонстон, добавив: "Это просто не вышло".
Вскоре после второй аварии, Стюарт - машина была погружена на холер и команда была упакована и готов уйти.
Стюарт пропустил три гонки NASCAR Sprint Cup после того, как его автомобиль пробил и убил парень водителя в грязь-трек гонки на севере штата Нью-Йорк.
Он решил вернуться на этой неделе, желавшая завоевать ни в Атланте или следующей гонки в Ричмонде, чтобы претендовать на место в Чейз.
Он вернулся на работу, как расследование трагического инцидента, что привело к гибели 20-летний Кевин Уорд-младший, который вышел на трассу, чтобы противостоять Стюарт во время гонки.
Власти заявил в пятницу, что зонд в причину аварии продлится еще как минимум две недели.
Ни одно решение о том, что Стюарт столкнется с обвинениями.
Три-чемпион получил большую радость, когда он был введен перед гонкой.
Начиная с 12-м месте, Стюарт бежал в топ-10 в начале гонки, получив как четвертое.
Затем, на коленях 122 после перезагрузки, Busch No.
18 машина получила свободные из поворота 2 и Termini в Стюарт, посылая обе машины к стене.
Стюарт осуществляется, но упала до 21-го.
