Собчак и Виторган имеют завтрак сигарет с Михайлович Жванецкий в Одессе
Ксения Собчак и Максим Виторган в настоящее время в Одессе, телевизионной хост, не забывайте указывать на своем аккаунте Instagram.
Тем не менее, одна фотография шокировало и совершенно изумленные пары "болельщиков.
Выстрел был взят на месте Михайлович Жванецкий.
"Во время завтрака в Михайлич Михаил Михайлович Жванецкий, Максим объясняет, что именно Instagram:)) # piercing", - пишет Ксения Собчак под фотографией.
Однако, помимо сигарет, ничего не было на столе.
Ни кофе, ни бросков, ни масла, ничего подобного...
Супруги, фанаты решили, что Ксения также должна быть курильщиком, и они судят ей за это.
"Но, чьи сигареты являются теми?", "Курение убивает!", "Некоторые виды сигарету завтрак)", "предполагает это завтрак, но существуют только сигареты на столе)))", "Ксения, вы курите?" - свой блог абонентов были все работали около своего любимого человека.
Чтобы напомнить, Собчак недавно хвастался о том, как вкусно самый первый ужин, что Максим Виторган никогда в своей жизни для нее было.
"Счастье - это прибывающих на даче, и ваш муж уже приготовил ужин, так что он готов для вас, когда вы приедете (это первый раз, когда он делал это в нашей семейной жизни вместе, но то, что вкусный ужин. Самая важная вещь заключается в том, что он не обращаются ко мне в конце обеда и говорят, что линия от того, что шутка:" Теперь убедитесь, что это как это каждый день "," Ксения Собчак хвастался о своем муже.
На картинке видно, что Максим - всецело готовить что-то, в то время как маринованные овощи и жареного цыпленка уже отправились на столе.
