Песня бронзового века российского дзюдо
Всемирный чемпионат мира по дзюдо пройдет на родной земле, принес сборной России две серебряные и семь бронзовых медалей.
Учитывая эти результаты, россияне только дали путь к конкуренции главных фаворитов - сборная Японии.
В турнире в Челябинске начался в понедельник, с первого дня уже принес российской команде серебряную медаль.
Награда победителю был Беслан Мудранов, который выступал в классе hotel.
Кроме того, в финальном бою связаны с Болдбаатар Ганбат из Монголии, результат матча было принято только одно наказание, полученные на русском языке.
Но второй день турнира оказался самым успешным для сборной России - три медали принесли во вторник в одиночку.
Михаил Пуляев, попавшего в мужском 66kg класс, одержали серебряную медаль, и бронза отправился в Камал Хан-Магомедов.
В финальном поединке, российская поднялся против японского чемпиона мира 2011 и 2013 года, Масаси Эбинума.
Хан-Магомедов, потеряв к своему земляку в четверть успешно сделали его через Репечаге и завоевал бронзовую медаль.
В женском турнире 52kg, Наталья Кызыутина вырвалась на третье место на подиуме.
Она проиграла в полуфинале с действующим чемпионом мира, Майлинда Келменди из Косово, которые соревновались под флагом Международной федерации дзюдо в этой конкуренции и успешно защитил свой титул.
В борьбе за бронзу, Кызыутина победила Ма Иннан из Китая, но после турнира, она призналась, что третье место вообще не было то, что она ожидала.
Опять же, Кельменди, который ранее избили Кузютина в заключительном матче европейских чемпионатов, стояла как препятствие к российскому дорогу в золото.
На третий день турнира в Челябинске, Муса Могушков, попавшего в классе 73kg, добавил еще одну бронзовую команда в России.
Его соперником в четвертьфинале выбыли был Виктор Сковорцов, бывший представитель Молдавии, который сейчас конкурирует с командой ОАЭ.
Но затем, российские выиграли две драки и стал призером.
Могушков вошел в домашних чемпионатах с израненной лодыжки, которые он планирует реабилитировать в ближайшем будущем, и поэтому он будет передохнуть от конкуренции.
Что касается экс-молдавского конкурента, Скворцов, а сам он выиграл бронзовую медаль в этом турнире.
Интересно, что его другого земляка Ивана Ремаренко, который также взял на спортивное гражданство из ОАЭ, также закончил свою конкуренцию в 100 кг весу класс с бронзовой медалью.
Четвертый день 2014 года туалет также принес россиянам одну бронзовую, выиграл Иван Витальевич Нифонтов в классе 81kg.
В трудный полуфинал бой, он выиграл против француза, Ален Шмитт, в результате санкций против своего оппонента.
В пятницу три группы медалей были ухватить на турнире, но россияне, по традиции, были ограничены только одну бронзу в мужском турнире 90kg класса.
Получатель был Кирилл вопросов, но сборная России была гарантирована, чтобы выиграть эту медаль: Его оппонент в финале Репечаге был земляком, Кирилл Денисов.
Тем не менее, реальная борьба не была проведена: Вопросов соперника не смог ходить на коврике дзюдо в результате травмы.
А мужские бронзовые также была выиграна домашней команды на шестой день конкурса - это был добавлен в сборе команды на Ренат Саидов, которые соревновались в классе свыше 100 кг весу.
Он получил чистую победу в финальном Репечаге против бразильского, Давид Мора.
Так закончилась индивидуальную часть чемпионата мира.
В воскресенье, в последний день турнира в Челябинске, титулы чемпионов мира в командных соревнованиях были ухватить.
Обе российские команды - мужской и женской - были одними из главных претендентов на премию, но, как и в индивидуальных соревнованиях, вещи не сработавшие для представителей справедливой секс - они не достигают любой медали.
Но российская мужская команда ъудокас выиграла серебро.
В решающим матчем в упорной борьбе со счетом 2-3, они отдали первое место в конкурсе - сборная Японии.
Более того, сборная России вел 2-0 после чистой борьбе победу Хан-Магомедов и возвращение выиграть за счет Денис Александрович Ярцев (в классе 73kg).
Тем не менее, в тяжелых весовых категориях, Мурата Хабачирова (81), Магомед Магомедов (90) и Аслан Камбиев (100) не смогли победить своих японских оппонентов.
Тот же сценарий разыгрывается в бронзовый матч женского турнира, где российская команда, ведя 2-0, умудрился проиграть 2-3 для японцев.
Российский президент Владимир Путин, принял участие в командных соревнованиях в Челябинске, и поздравил мужская команда с серебряной медалью после завершения турнира.
"Второе место - это очень почетная, но я хочу сказать, что это было очевидно, что вы могли бы стать чемпионами", - сказал Путин, сообщает РИА Новости.
Чтобы потерять для японцев, пионеров дзюдо - нет ничего зазорного в этом.
Но я уверен, что вы также способны победить их.
Команда России на чемпионате мира на домашнюю почву было гораздо лучше, чем в прошлом году, показывая на соревнованиях подобного калибра, состоявшейся в Рио-де-Жанейро.
В то же время, российская команда смогла пройти только три медали под свой пояс - одну серебряную и две бронзовые.
Более того, этот турнир прошел без Олимпийского чемпиона, Арсен Галстян и Мансур Исаев.
Конечно, мы все крупные максималисты.
Да, мы хотим золотые медали.
Но давайте вспомним, что если человек попадает в топ-8 на олимпийский цикл, то они считаются на олимпийскую награду.
Особенно, в вид спорта, как дзюдо ", российский министр спорта Виталий Мутко сказал, подводя итоги турнира, как сообщила пресс-служба для мира.
Как предсказывали, сборная Японии вышел на первое место в Челябинске, выиграв 11 медалей различного достоинства, пять из которых оказались золотыми.
Следующий чемпионат мира пройдет следующее лето в Астане.
Вы можете найти подробную информацию, новости и статистику на странице летних видов спорта.
