Амазон покупает твичу за $1,04 млрд.
Амазон только подтвердил, что информация сообщила в понедельник утром: Онлайн-ритейлер - и видео-продюсер, и сотни других вещей - покупает сервис потокового видео твичу за $1,04 млрд ($US970 млн.).
Объявление приходит сюрпризом, а не потому, что никто не ожидал твичу должны быть куплены, а потому, что YouTube была широко ожидается покупателя.
Три месяца назад продажи твичу на видео-сервис Google, для прохладных миллиардов, смотрели все завернутый и сопряжение казался естественным.
Твичу, основанная только три года назад, когда Justin.tv, изложенных в целом потоковый сервис - живую версию YouTube.
Вместо этого он быстро стал площадкой для геймеров, чтобы транслировать свои подвиги в игре; "YouTube для живых игр", в Business Insider слова.
Твичу интерфейс.
"А давайте играть", жанр видеороликов, в которых висеакрес дают (в основном пожилых) игр в Mystery Science Theater, уже популярными на YouTube.
Дело в том, что YouTube приходит много при описании твичу, поэтому новость, что YouTube было приобретение твичу было встречено с зевота, учебник примером укоренившейся компании выкупа потенциального конкурента.
Это тайна, почему сделка с YouTube упал через, учитывая это было якобы готовы платить не меньше, чем Амазон.
Все, что у нас есть на данный момент - это заявление от генерального директора твичу Шир Эмметт: "Мы выбрали Амазон, потому что они верят в нашем сообществе, они разделяют наши ценности и долгосрочное видение, и они хотят помочь нам добраться быстрее".
Еще одна загадка, честно говоря, является твичу - невероятный успех.
Для снобов вроде меня, которые заявляют, что они скорее спортом, чем смотреть их, трудно увидеть привлекательность просмотра игры, а не брать на себя контроллера.
Одно дело смотреть через плечо своего друга в 3 утра, когда она президента в Resident Evil, и совсем другое - смотреть некоторые Рандо получают 20 голову подряд в Call of Duty.
Все игры вы могли бы смотреть прямо сейчас.
Другая проблема заключается в том, что многие из сегодняшних наиболее популярных игр от первого лица, так что смотреть кадры из них, без контроля позиций, может быть Do It Right - достойный рецепт для головной боли.
Я признают, что спеедрунс, в котором Роджер баннистерс нашего электронного возраста завершения всей игры в рекордно короткие сроки, будут развлекать.
Но если кто-то является виртуозная в играх или юмора, его твичу канал не может быть все, что интересно.
Но что скептиков, как мне знать?
Твичу имеет 55 миллионов уникальных посетителей в месяц и является четвертым по величине источником пика интернет-трафика.
Как, собственно, будет Амазон в этом?
Трудно себе представить, что твичу сложил в Амазон Instant Video, как элегантно, как YouTube могли бы просто проглотил твичу.
Но твичу имеет что-то любая компания может привлечь любовь: Орды рекламодатель-молодых мужчин.
Как сказал глава твичу Шир, Амазон и твичу ", как верующие в будущем игр", и средние не сокращаются, даже - глотка - зрелищный вид спорта.
