Ice Bucket Challenge участник дислокации ей челюсть
Изабель Робертс из Великобритании кричала так трудно во время заморозки вода наливается на голову, что она повредила кости структуры ее лицо.
Это Ice Bucket Challenge пошел мучительно неправильно.
Женщина была так сильно орали после госпитализации в Ice Bucket Challenge, что она ей вывихнута челюсть.
Изабель Робертс кричала так яростно во время заморозки вода наливается на голову, что она повредила структуру ее лица.
"Вода была настолько холодно, поэтому я закричал, но, как я сделал это моя челюсть только начал придерживаться", - рассказала она The Mirror.
Ледяная вода заливается в течение 20-летнего.
Изабель Робертс моменты перед аварией
Я попытался закрыть рот, но она не будет закрывать, она была заперта, и тогда я приехал в осознание того, что что-то было.
Потом моя мама и сестра пришла к реализации, и они начали мочить себя, но я должен был быть бросились A & E.
20-летний, из Великобритании, был доставлен в больницу, чтобы иметь ее челюсть позиционирована после участия в вирусную поветрие во вторник.
Этот клип стал интернет-сенсацией, разделяли тысячи раз в Facebook и Twitter.
