Два союзы встречаются
Высокоуровневый переговоров в Минске не смогли решить вопросы, для которых они были созваны, но они создали новый формат: Чиновники из Европейского союза встретились со времен вскоре Евразийский союз
Хотя, учитывая тревожные вопросы (ситуация вокруг Украины не терпит задержек), лидеры ЕС и Таможенного союза впервые обсудили ряд "горячие темы".
Не ясно, если структура, как это способен работать эффективно, однако, очевидно, обезжиренное сливки с верхней части этого саммита.
Любой вопрос об этом был решён вечером 26 августа, когда белорусы, и после них другие Евразии, увидел новый президент Лукашенко на трансляцию телевизионных новостей.
Белорусский лидер был образцом полированного галантность, распространяющие как человека, который попал джекпот и планирует потратить свою старость в круге роскоши.
Как Майдан помогли Лукашенко
Одновременная прибытия в Минск из трех крупнейших европейских комиссаров (министры ЕС), который встретился с Лукашенко и позволило ему представить заключительный брифинг от их имени, был не только легитимация Президента с 20 лет службы.
Это была декларация признания Минска как полноправный член европейской политики и главный посредник украинского кризиса.
Старший аналитик в Белорусского института стратегических исследований Денис Мелянцов, уверен, что теперь Брюссель не сможет выступить в Минске в том же тоне, как раньше.
"Тот факт, что Кэтрин Эштон встретилась лицом к лицу с Лукашенко дает человеку основания предполагать, что отношения с ЕС будет продолжать оттепель", - сказал он "Огонька".
Это айсберг имеет скрытую часть: Белорусские власти готовились к этому прорыву с лета 2013 года, задолго до начала ноября движение Майдан в Киеве.
"Результаты с ЕС уже было достигнуто: Успешные переговоры об упрощении визового режима и реадмиссии, диалоги на модернизацию, перечисляет источник" Огонек ", и переговоры по международной безопасности была проведена с США.
Государства, даже немного ослабили свои санкции.
Что касается украинских событий, а они сами, а также белорусское руководство на них, просто подняли этот процесс.
С одной стороны, Минск удалось сохранить свои отношения с Украиной довольно теплые, таким образом, чтобы не повредить взаимной торговли, и президент Порошенко смог приехать в Белоруссию для переговоров.
С другой стороны, белорусский лидер, который де-юре не признает воссоединения Крыма с Россией и призвал пророссийских повстанцев в Донбассе, должны быть наказаны в полном объеме, не было расхождений с Москвой.
Минск не выведены из Таможенного союза или ОДКБ, и есть российскую авиабазу, расквартированных в Барановичах.
Брюссель и Вашингтон заметили в Минске взвешенную позицию по украинскому вопросу и положили в нем, белорусские эксперты убеждены.
Насколько успешным Лукашенко двигаться в направлении политической диверсификации, оказывается, увидят, как часто, в ближайшем будущем, Минск стал поводом для проведения встреч в формате ЕС-ТС.
В пресс-службе для Высокого представителя ЕС по внешним делам и дипломатии, Кэтрин Эштон, не смог предоставить импровизированной ответ на вопросы о том, что Брюссель ожидает от взаимных отношений в этом новом формате.
Эштон ее пресс-секретарь Майя Косьянчич, только для "Огонька", сказал, что в контексте решения вопросов войны и мира, этот вопрос не является приоритетным.
Кроме того, заявление вышел, что говорит о том, что следующая встреча для переговоров по украинскому вопросу, с участием сановников в новом формате, может быть в Казахстане.
Песня летают в мазь для Минска оказалась заявление президента Нурсултана Назарбаева, в котором он признался, что представители Европейского Союза, выясняется, лично попросил его об этом.
Тем не менее, в итоговом брифинге, Александр Лукашенко дал понять, что все стороны не возражают против того, что Минск остаются главным форумом для встреч в формате Россия-Украина-ОБСЕ, а также для встреч между главами государств и высоких комиссаров ЕС.
Это означает, что "последнего диктатора Европы" обретает статус в руке-шакеабле европейским лидером, который помогает решить глобальную проблему.
Лучшая подруга в Европейский фермер
Позже сам делегации ЕС, которые включали европейских комиссаров для торговли и энергетики, пришли к выводу, что основным мотивом для саммита не фактически трагическая ситуация в Донбассе, а экономика.
По сути, расписание для предстоящих переговоров, приготовленных на встрече, которая будет заниматься поставками газа и преодоления опасений из стран ТС относительно соглашения об ассоциации Украины с ЕС, кажется гораздо больших достижений, чем мирные заявления без конкретных дат и цифр.
Комиссар по вопросам торговли Карел де Гюхт, тем не менее, указал, что представители ЕС "приехал в Минск, чтобы найти решение политического кризиса, который имеет экономические последствия, а не наоборот".
Похоже, однако, что, даже с точки зрения экономики, кризис в Украине "работает" для Беларуси.
Ее последствия - в первую очередь из-за взаимных санкций между Западом и Россией - обеспечили Минск, которое до сих пор чувствует давление санкций, с долгожданного пространства для маневров.
По словам Ярослав Романчук, начальник научно-исследовательского центра Мизеса и бывший кандидат в президенты Белоруссии, европейские инвесторы остро заинтересованы в Беларуси "способность поставлять Россию с сельскохозяйственной продукции в обхода санкций.
Более того, предложение сетевых структур, которые Владимир Путин призвал в Минске на саммите, толкают вперед.
"Инициаторы этих структур", - подчеркнул Романчук в "Огонек", не являются белорусские бизнесмены, но российские компании.
Они потратили много времени, разрабатывая сетей на поставку товаров, в том числе в Польше, Германии, Литвы, и теперь эти сети были уничтожены.
Российский бизнес критически необходимо восстановить их, даже если это посредством белорусских структур, действуя в качестве посредников.
Вторая тема, продолжает эксперт, связана с тем, что многие украинские компании не нерасположены к созданию производства в Беларуси, используя украинского сырья, который предназначен для российского рынка.
Украинские производители делают около 4 млрд долларов на экспорт в Россию, и белорусские производственные и торговые структуры теперь могут оказаться в очень высокого спроса ".
По словам Романчук, роль форума для проведения переговоров между ЕС и ТС - идеальное место для Лукашенко, а также в плане развивающихся экономических отношений с Европой.
Он напоминает нам о том, что потери в сельскохозяйственном секторе ЕС, в результате санкций Москвы, ценятся в период с 5-10 млрд евро, и что Европейская комиссия имеет, как в последнее время, аграрии предлагали только 125 млн евро на компенсации.
Белорусский президент мог предлагать Брюсселю возможность работать вместе, чтобы минимизировать влияние на европейских фермеров.
Это может повысить профиль Лукашенко в ЕС до беспрецедентного уровня.
Гостеприимство без инициативы
Кэтрин Эштон поблагодарила белорусские власти за свою инициативу, чтобы проводить саммит.
Но парадокс заключается в том, что официальный Минск отрицает свою активную роль в создании ТС + формат ЕС, и белорусский лидер, на встрече со своим украинским коллегой, подчеркнул, что Киев сам был автором нового формата.
"Это было ваше предложение собраться вместе, без всех развлечений, чтобы обсудить и принять решение, в прямой манере, после подписания Соглашения об ассоциации с ЕС, чтобы справиться с ситуацией, который развивался в этот момент в Украине", - сказал Петр Порошенко перед камерами.
Тем не менее, наблюдатели уже расценили это как попытку успокоить Москву, которая, по слухам, изначально был против посредничества в Минске, который существенно увеличил свое политическое влияние.
Белорусское дипломатическое ведомство старательно подчеркивает, что Белоруссия не имеет скрытые мотивы в организацию сотрудничества между ЕС и ТС на своей территории, учитывая, что конечная цель такого формата - создание в будущем единого торгового пространства от Лиссабона до Владивостока.
"Это абсолютно в соответствии с политикой в других областях, в том числе в области безопасности, которые являются развитыми и продвигаемой руководством нашим стратегическим партнером - Российской Федерации", - рассказал "Огонька" МИД Беларуси, агентство, которое, как в последнее время, было выбрать своих слов мудро.
