"Город без наркотиков", без костюма
В Свердловской арбитражный суд отклонил иск без ущерба путем административного управления областного министерства для управления государственным имуществом против фонда "Город без наркотиков".
Агентство намерено взыскать более 7 млн рублей путем оплаты за аренду здания в центре Екатеринбурга.
Тем не менее, истец не явился в суд по двум поводам.
Сегодня Арбитражный суд Свердловской области отклонил иск без ущерба путем административного управления Министерства Администрации государственного имущества (МУГИСО) против фонда "Город без наркотиков" (одним из учредителей которого является мэр Екатеринбурга Евгений Ройзман).
Представители региональной власти намеревались собрать 7,3 млн рублей из организации в качестве оплаты за аренду здания.
Сегодня выяснилось, что истец дважды не явились в суд, поэтому было принято решение отказать в слух.
Мы не смогли прояснить причины отсутствия представителей Управления МУГИСО, как глава юридического департамента, Максим Титов, не отвечает на телефонные звонки.
Мы также были неспособны войти в контакт с представителями Фонда.
Напомним, этот вопрос на руку заключается в особняке на 19 Белинский-стрит в центре города, где Фонд был расположен на бесплатной основе, начиная с 2011 года.
Предыдущий губернатор, Александр Мишарин, сделал это решение.
В ноябре 2012 года Административный директорат Министерства Администрации государственной собственности Свердловской области подала иск в Арбитражный суд Свердловской области с целью выселить фонд от здания.
По словам иска, агентство искали через суды, заявления о том, что контракт для свободного использования помещений исторического особняка была пустота.
По данным Управления МУГИСО, материальные условия для аренды культурного наследия не были написаны в контракте.
В Свердловской арбитражный суд отклонил иск, а затем апелляция была подана с 17-й арбитражный суд Перми, которое было предоставлено.
Затем, в том же суде, Фонд подал кассационную жалобу против решения, которые не получили одобрения; затем это решение было обжаловано Фондом в Высшем арбитражном суде, однако суд встал на сторону дирекции.
В 2013 году был заключен новый договор аренды, согласно которому Фонд начал выплачивать ренту; глава города, Евений Ройзман, говорил об этом.
Песня арендная плата была установлена в 300 тыс. рублей в месяц.
Предыдущий региональная администрация дала нам свободного использования этого здания, в признании наших достижений в борьбе с наркотиками, и как знак уважения Фонда.
Нынешняя администрация решила по-другому ", - заявил он.
Татьяна Дрогаева, Екатеринбург
Почему мэр Екатеринбурга было предложено добровольно уйти в отставку
24 июля заместитель "Единая Россия" в Екатеринбургской городской Думы, Александр Косинцев, предположил, что мэр и спикер городской Думы, Евгений Ройзман, уйти в отставку.
Причина этого уголовного дела против депутата городской Думы, Олег Кинев, который был арестован в качестве подозреваемого в убийстве женского пенсионера, который считается близким соратником мэра.
Как они обнаружили уголовное дело против Евгений Ройзман
С 1 июля он пришел к свету, что уголовное дело было возбуждено в связи с "клеветы" (ст. 128,1 УК РФ) в блоге мэра Екатеринбурга Евгений Ройзман.
Об этом сообщили в Главном управлении Министерства внутренних дел по Свердловской области, к которым генеральный директор Центра по защите прав, Анна Филатова, обращались с документами на руках.
По ее словам, г-н Ройзман обвинил ее в своем блоге записей, участвующих в преступлениях, которые были якобы совершенных ее экс-супруга.
Мэр Екатеринбурга уверен, что "это еще одна попытка отомстить за правду".
