Путин предоставляет российское гражданство на украинское женское пентатлеты
Президент России Владимир Путин предоставил российское гражданство знаменитого украинского женского спортсмена, Анна Буряк.
Соответствующее распоряжение было опубликовано на интернет-портал для правовой информации.
В начале этого года женский спортсмен переехал в Россию в качестве постоянного жителя и приблизился к федерации современного пентатлон с просьбой разрешить ей присоединиться к российской команде.
В 2013 году она выиграла две серии Кубка мира, взял серебряную медаль на чемпионате Европы в индивидуальном соревновании, и стал чемпионом мира в смешанной эстафете, который оказался одним из новых типов программ в этом виде спорта.
Она занимает лидирующую позицию в этом году сезон.
Согласно правилам, для того, чтобы соревноваться на Олимпийских играх 2016 года в Рио-де-Жанейро, ей придется получать специальное разрешение от Олимпийского комитета Украины.
Анна Буряк не первый украинский спортсмен женского пола, чтобы изменить свое гражданство.
В июле Владимир Путин издал указ о выдаче российского паспорта в женские шахматы, Екатерина Лагно, уроженец Львова, двукратного чемпиона Европы (2005, 2008), чемпион мира по блиц-шахматам (2010), и в быстрые шахматы (2014 год).
Как часть украинской женской команды, женский спортсмен стал победителем Шахматной Олимпиады в Турине (2006 г.), чемпионат мира в Астане (2013) и Европейский командный чемпионат в Варшаве (2013).
