Песня МЦР закончилась в расследовании катастрофы Ту-204 во Внуково
Песня Следственного комитета России (ICR) снизился уголовное дело в отношении аварии с участием самолета Ту-204, принадлежащий авиакомпании Red Wings.
В пресс-службе ведомства сообщили, что.
Это решение было принято в связи с гибелью капитана и бортового инженера.
Эти исследования показали, что авария была вызвана ускоренной посадки подхода, неспособность экипажа соблюдать стандартные процедуры посадки, а также непреднамеренные вперед увеличение тяги двигателей.
На самолете Ту-204, принадлежащий авиакомпании Red Wings, который летел из Праги в Москву, разбился 29 декабря 2012 года, в то время как посадку в московском аэропорту Внуково.
Самолет захватили взлетно-посадочной полосы и ворвалась в пламя.
Капитан, пилота и бортового инженера все погибли на месте происшествия.
Двое бортпроводников были отправлены в лечебные учреждения, где они позже скончался от полученных травм.
Еще три стюардесс, которые были госпитализированы с тяжелыми телесными повреждениями, прошли длительную медицинскую помощь.
Кроме того, водитель автомобиля, который двигался вдоль шоссе Киевское в момент аварии, получили серьезные телесные повреждения.
Не было пассажиров на борту самолета.
Транспортная прокуратура провела расследование Red Wings после аварии, в которых были обнаружены многочисленные нарушения.
В феврале 2013 года авиакомпания лицензии компании было приостановлено.
Компания возобновила работу летом 2013 года.
