Министерство связи предложил выделить 250 миллионов рублей в Крыму теле- и радиовещания компании
Министерство связи предложил выделить 250 миллионов рублей из федерального бюджета в 2014 году до независимой некоммерческой организации, в Крыму теле- и радиовещания.
Это обсуждается в правительстве, проект постановления, подготовленный агентством, с которым Лента.ру должен ознакомиться.
Согласно проекту в пояснительной записки, субсидии из федерального бюджета будет выделено ", чтобы покрыть расходы на создание условий для широкого информационного освещения социально-экономической ситуации и развитии современного информационного пространства в Республике Крым, включая приобретение оборудования".
Часть денег, предназначенных для обновления радиовещательной студии, видео стен, главного управления и видеотехника.
Покупка мобильного телевидения и спутниковый передатчик, также планируется.
Кроме того, компания будет использовать выделенные деньги, чтобы заплатить за использование волоконно-оптической линии связи и ремонта в энергетическую систему.
Эти субсидии будут доступны как часть федерального бюджета ресурсов, которые являются для Министерства связи.
Песня государственного телевидения и радиовещания компании, Крым, основанная в 1959 году, осуществляет вещание на семи языках: Украинском, русском, крымско-татарский, Германии, Греции, Болгарии и Армении.
В настоящее время теле- и радиовещания телевизионного сигнала компании достигает более 75 процентов территории полуострова.
В 2011 году Крым телевидения и радиовещания компания получила лицензию на вещание цифрового телевидения.
