Retenido el alcalde de Totana y la cabeza de la Policía local en un complot presumido de la ciudad-planificación la corrupción
El Guardia Civil ha retenido al alcalde actual del municipio de Murcian de Totana, Jose Martinez Andreo "popular", la cabeza de la Policía local, el secretario del ayuntamiento y un empresario de hostal en crímenes posibles de ciudad-planificación, las fuentes nos han informado hoy. 
El edil fue detenido en su domicilio particular y ha sido transferido al Consistorio, en cuyo las dependencias son actualmente con varios agentes, que ha ido también al Concilio Urbano y la compañía municipal de la administración del Valor industrial y Albergar Tierra. 
Estos tres arrestos son añadidos a seis hecho el lunes pasado en Galicia, Murcia y Madrid, en una operación ligada al requalification de más de 2 millones de hectáreas del suelo rústico al urbanizeable para que la compañía gallega Nuaria construyeran 4.000 casas, después del pago de comisiones ilegales durante la última legislatura. 
Además, dos otras personas fueron retenidas pero no fueron cargadas en el resumen, eso instruye el número de Totana 1 Tribunal. 
El seis primero arrestos han ido antes del tribunal hoy. 
Según fuentes de información, el regidor previo de Totana y verdadero autonómico parlamentario del PP, las Moral de Juan, son investigadas. 
Además, la esposa anterior, el propietario de una agencia registrada de bienes raíces en Totana, ha sido acusado, como es la novia de ahora de regidor anterior que reside en la capital de Murcia. 
El director y el propietario del Grupo Nuaria, el abogado y N.A. de industralist Vigo Manuel, fueron retenidos en Nigrán (Pontevedra), como fue M.G. de Pablo Jose, director de suelo de Inmonuar, una agencia integrada con el grupo mencionado, y por que los sobornos habrían sido hechos. 
La investigación es la responsabilidad del Grupo de Crímenes de Ciudad-Planeando de la Oficina Central Operadora (UCO) del Guardia Civil, cuyos agentes, además de los arrestos, llevó a cabo once registros, la mayoría a compañías relacionó a los detenidos y localizó en Madrid, Vigo, Murcia, Pontevedra, Madrid y Totana. 
Una persona entonces fue detenida en Totana, en particular, el dueño de la compañía del producto de aves caseras bien conocido en la región, eso podría haber actuado como a un intermediario. 
El Grupo de Nuaria fue responsable de desarrollar lo que llegó a ser el complejo residencial más grande del municipio de Murcian de Totana, eso implicó la construcción de más de 5.000 casas, un campo de golf y dos hoteles con "balneario". 
La compañía adquirió en Totana 2,2 millones metros cuadrados de la tierra que fueron requalified y su proyecto presupuso la duplicación de la población del municipio, eso tiene a 25.000 habitantes. 
El Grupo de Nuaria integra las compañías como Autesa y Inomonuar, dedicado al desarrollo de bienes raíces; Conycase, eso maneja los lugares de actuación de estacionamiento de las calles de Coruña, Venezuela y el Fernando el cuadrado católico; Hogartel, dedicó al sector del mercadeo directo; Preconiza recomendó enfocar en la promoción, la venta y la instalación de los elementos de la construcción. 
