El statu en calidad de la elección
No habrá ninguna ansiedad en el sondeo de la salida de el domingo: Rusos optan inmensamente para el partido del Presidente Putin, Rusia unida. 
Confirmar de esta manera su objetivo a la estabilidad, el acontecimiento al autoritarismo, después de una campaña incisiva. 
Tres días antes de las elecciones legislativas, el presidente ruso Vladimir Putin apela a sus votantes con el mensaje de la televisión en las redes públicas, que ya ha sido registrado pero cuyo descanso contento mantuvo en el secreto. 
El actúa como dirigiendo candidato de Rusia Unida, el partido de profesional-Kremlin para que es esperado un triunfo arrolladuro. 
Ayer, dando la bienvenida a los embajadores extranjeros, el Presidente no traicionó nada, trayendo apenas una carga adicional contra el Oeste, acusado de interferencia - su sujeto favorito durante la campaña. 
"Sabemos el precio de una democracia verdadera y nosotros esperamos justo, vaciamos absolutamente y abrimos las elecciones, sin cualquier obstáculo"., él agregó. 
Según la oposición, este resultado parece demasiado lejos. 
Denuncia un bajo la campaña de la presión. 
El líder comunista Guennadi Ziouganov dice eso "nunca ha habido tan mancha las elecciones, aún en tiempos de Eltsin". 
Después de que la represión de las últimas demostraciones del fin de semana, esté todavía prohibido visitar el ex campeón mundial del fracaso, Garry Kasparov, sentenciado a cinco para la demostración ilegal, dijo a su abogado. 
"Rusos salvaron la mentalidad de sovieticus de homo". 
Detrás de esas elecciones legislativas sin cualquier ansiedad, hay dos preguntas más anchas: 
¿- Quién será sucesor de Putin? 
El Diario oficial publicó ayer la fecha de la primera serie de las elecciones, en el segundo el 2008 de marzo; los candidatos tienen tiempo hasta que el diciembre vigésimo tercero para avanzar. 
Elegido por primera vez en 2000 y para un segundo tiempo en 2004, Vladimir Putin no puede proporcionar un tercer mandato. 
En el presente, no hay ningún sucesor naciente. 
¿- Cuál papel jugará Putin después de marzo? 
¿El primer Ministro? 
¿El líder de la mayoría de parlamentary y del partido más poderoso Unió Rusia, cuál escogerá el gobierno y el presidente? 
Cualquier el caso puede ser, en las elecciones legislativas, así como en los presidencial, el partido saliente triunfará. 
Es una tradición. 
"Rusos salvaron la mentalidad de sovieticus de homo, ellos no se sienten los dueños de su destino", considera al sociólogo Lev Goudkov, el director del centro de indipendent de Levada. 
Nikolaï Kopossov, un historiador del S. La Universidad Pública de Petersburg, va más lejano: la sociedad civil en este país cristianizado fue cinco siglos tarde que en Europa; la actitud muy conocida de la comunidad aplazó el nacimiento del individualismo. 
Después de que las reformas liberales de los años noventa, "Putin volviera al modelo de un estado paternalístico, perfectamente aceptado por la población, acerca de que el nuevo paternalismo no fue seguido por un período del terror pero por la opulencia económica", indica Maria Lipman, de la Base de Carnegie. 
Rusos "renuncian voluntariamente la responsabilidad personal" que ellos habían mostrado brevemente después del desplome del URSS. 
¿"Qué debe ser considerado entonces"? 
El fenómeno afecta cada clase social, el negocio incluyó. 
Y los objetivos administrativos de élite para mantener el statu en calidad de: 65 gobernadores (fuera de 85 laeders de regiones rusas) dirigen las listas locales de Rusia Unida. 
Las nuevas libertades importadas del Oeste son a menudo sinónimo de caos, como sucedieron en los años noventa. 
La opinión pública prefiere la estabilidad. 
Es la razón para que rusos no votarán para extremistas. 
Aquí están las conclusiones de Tamara Tcherednitchenko, profesor de 54 años de edad: ¿"Qué debe ser considerado entonces? 
¿Los que están en el poder no son tan malo, por qué los cambiando"? 
