El Internet unido Accionista Mayor en Versatel
El Internet unido ha asegurado el más de 20 por ciento de la compañía de telecomunicaciones Versatel. 
El precio medio por la acción fue 14,46 euros, la compañía anunciada el miércoles por la tarde. 
Ahora tenía el 20,05 por ciento en la capital de la acción, dijo. 
El anuncio siguió la especulación acerca de una absorción. 
Las opciones para aumentar su teniendo de Versatel fueron mantenidos abierto, la compañía dijo. 
Según el Internet Unido, el mueve es pensado avanzar la consolidación del mercado DSL alemán. 
Más temprano el miércoles, ya había habido la especulación acerca de una adquisición de acciones después de que el Banco de Berenberg hubiera aumentado su participación en el operario de la red de Düsseldorf por otro cinco por ciento, al 15,1 por ciento. 
El banco solamente tenía las acciones para un terceros, los rumores en el mercado financiero sugerido. 
En el día anterior, el Internet Unido ya había comprado en el operario de telecomunicaciones de móvil Drillisch con alrededor del diez por ciento. 
En el contexto de un aumento principal, Drillisch colocó 17,4 millones en nuevas acciones, con un valor total de 106,4 millones de euros. 
De ésos, el Internet Unido compró 5,15 millones de acciones en 31,4 millones de euros totalizan. 
Aún más, las compañías están en discursos sobre el marketing las cooperaciones para DSL y los productos de telecomunicaciones de móvil. 
Refuerzan a nuestro un portavoz para el Internet Unido explicado. 
Las dos compañías tienen fundada la empresa conjunta MSP para comprar a competidor Freenet. 
Para el tiempo que es, las dos compañías se asentarán para una acción de aproximadamente diez por ciento y no uso de marca de su opción para comprar otro 18,49 por ciento de Freenet, el Internet Unido anunciado el jueves. 
Sin embargo, las dos compañías mantenían todas sus opciones abren, especialmente con miras a aumentar su acción de Freenet AG, fue dicha. 
Discursos entre el Internet Unidos y Freenet acerca de una asociación estratégica habían sido abortados en a mediados de noviembre. 
El de un mes y en esta etapa bastante lucha por el poder de intransparent sobre Freenet forma parte de la consolidación del mercado alemán de telecomunicación. 
En el fin del tercer trimestre, Freenet tuvo a 2,9 millones de móvil clientes del contrato y 1,27 millones DSL y clientes de fijo-línea. 
El teniendo del Internet Unido y Drillisch tiene, hasta ahora, tuvo directamente el 6,01 por ciento de acciones de Freenet. 
Ahora, había sido arreglado para Drillisch para adquirir otro cuatro por ciento, fue dicho. 
La opción para comprar el 18,49 por ciento de la empresa de servicios de inversión Vatas ya había sido arreglado atrás en agosto. 
