Alemán Emprende Temió Dejar caer en 2007
A pesar de una economía fuerte, los asalariados en Alemania tienen que temer una gota en sueldos verdaderos en 2007, las proyecciones dicen. 
Los expertos citaron varias razones para sus proyecciones pesimistas. 
Según cálculos por la Base de Han Böckler, los empleados podrían encarar gotas en sueldos verdaderos en 2007, el pariente al año anterior. 
las causas son un crecimiento modesto del sueldo, el aumento de impuesto al valor agregado y avances de precio para el alimento y el Cuerno de Gustav del Instituto para la Macroeconomía e Investigación Económica dijeron el periódico diario
Adicionalmente, nuevos cargas podrían surgir para asalariados en la contribución del seguro del desempleo. 
Bajando la contribución del seguro del desempleo, como planeado, al 3,3 por ciento en la vuelta del año fue apropiado y razonable en la situación actual, el Secretario del Igual del Tesoro Steinbrück dijo el Osnabrücker diariamente periodístico
Sin embargo, el demócrata Social supuestamente dijo también que la Oficina Federal del Empleo no tendría que pedir los préstamos ni las becas federales otra vez. 
El martes, fue revelado eso estallando los precios para el alimento y los derivados del petróleo tenían como resultado la tasa de inflación más alta en 13 años. 
En términos generales, había una subida de precio de año en año del 3,0 por ciento. 
