Las Vueltas de Chávez Apoyan Relojes
En Venezuela, los tiempos están a punto de cambiar. 
El presidente Hugo Chávez ha decretado que ese reloj en el país sudamericano es vuelto por media hora el 9 de diciembre. 
En España, mientras tanto, Chávez llega a ser una figura de la irrisión. 
Según la Gaceta Oficial de Venezuela, una nueva ley decreta que relojes son puestos a GMT menos cuatro horas y media. 
Con lo cual, el estado sudamericano crea su propio huso horario que no aplica a cualquier otro país en el mundo. 
Chávez, cuya disposición hacia los EEUU ha sido hostil, citó varias razones para su decisión. Notablemente, él alegó que la división en husos horarios según horas repletas de reloj fue una imposición por los Estados Unidos. 
El miércoles (hora local), Chávez anunció también una cesantía de relaciones diplomáticas con el país vecino Colombia debido a una crisis de rehén. 
Tan largo como Alvaro Uribe conservador se quedó presidente de Colombia, el nacionalista izquierdista dijo, él no entretendría las relaciones con jefe de estado, ni con su gobierno. 
La dignidad no permite dijo Chávez. El empuja para una reforma constitucional en cuál ciudadanos del país exportador de petróleo consigue para votar en un referéndum el domingo. 
La reforma proporcionaría una extensión significativa de su poder doméstico. 
La disputa fue causada por la decisión revocara el mandato para negociar la liberación de rehenes con rebeldes marxistas en Colombia. 
La decisión fue un en el para Venezuela, Chávez se había quejado el domingo. 
Chávez es el discurso del pueblo en España, también. 
Un nuevo ringtone para teléfonos celulares causa una ola de protestas en el país: Qué no te (por qué usted cierra la boca), dice la línea que más de la mitad de un millón de personas ya han descargado del internet. 
Fue hablado por Rey Juan Carlos de España. Molestado por las interjecciones incesantes izquierdistas, Juan Carlos lo había reprendido en Cumbre el Ibero más reciente norteamericano. 
