El Bank of England contesta a concierne prestando 10 mil millones libras por cinco semanas
El Bank of England anunció el jueves que su objetivo para desechar la inflación concierne y dijo que prestará 10 mil millones libras en su tipo de interés de referencia de 5,75% para cinco semanas, un período excepcional del préstamo. 
"Lanzar concierne aparte según que el mercado financiero será afinará especialmente a fines del año y para dar los bancos cetainty más grande en la organización de su liquidez, el Banco ofrecerá una proporción significativa de su contribución de reservas durante el período planificado de la conservación que empieza en el diciembre sexto, con una operación de cinco mercado libre de semanas", explica el Banco en un Apriete la liberación. 
Los estados Bancarios que 10 mil millones libras (14 mil millones de euros) será cuaresma en tasa base del 6 de diciembre en 12H15 GMT hasta enero. 
Es la primera vez que el BoE presta liquideces por cinco semanas en una operación del mercado libre. 
La financiación es ofrecida generalmente sobre un período de la un-semana. 
El BoE agrega en su comunicado de prensa que "estará listo para adoptar las medidas adicionales para mantener la tasa de de un día para otro préstamos de interbanking de acuerdo con sus tasas básicas. 
El de un día para otro tasa de interbanking se paró en 5.829% el miércoles. 
La tasa de tres-mes se paró en 6,6%, el alto desde que el septiembre decimoctavo. 
Desde que el principio de la crisis financiera en el verano, los fondos del Bank of England siempre han tenido una tasa significativa de pena que disuadió la intervención de los bancos. 
Según ciertos rumores, confirmado por el cambio en la cita de la libra contra el euro, muchas personas prefirieron las ofertas del Banco Central europeo, en tasas provechosas y con la discreción asegurada. 
