Según el acusador, la policía no es responsable. 
¿Qué sucedió precisamente el domingo? 
Como siempre suceda en esta clase de situaciones, las versiones y los rumores oficiales son el contrario. 
¿Qué es las circunstancias del accidente? 
Según los primeros elementos de la indagación corrida por el Ispection General de la Policía Nacional (IGNP), un coche de policía circulaba el domingo, poco después 5 p.m., la Calle de Louise-Michel, en el le de Villiers Bel. 
"No había emergencia, ellos estuvieron en la patrulla y el coche circulaba en 40-50 km/H, sin luces intermitentes", explicó a un policía. 
Una moto verde de Kawazaki, "no aprobó, por lo tanto no permitió viajar en caminos públicos" (leyó arriba), manejado por dos tipos sin cascos, viajaba "en gran velocidad". 
"Golpeó el coche de policía a la izquierda, fallando de ceder su derecho", indicó a un policía. 
Los resultados de la prueba de alcohol fueron negativos en los ocupantes de moto. 
El estado del coche (la frente del broked de coche, el windsceer aplastó, los parachoques rasgaron) testifica la violencia del impacto. 
Muy rápidamente, ayer por la mañana, el acusador de la República de Pontoise, Marie-Thérère de Givry, anunció que ella había confiado una investigación al IGNP para "el homicidio involuntario y la no-ayuda a personas en peligro". 
Por la tarde, con motivo de una rueda de prensa, los estados de acusador que la indagación del IGPN, en esta etapa, desechó el responsability de policía. 
Según el acusador, tres testigos del accidente, preguntaron el domingo por la tarde, confirmaron "la versión de policía, eso es la mini-moto llegada bastante rápidamente en su izquierda". 
Ayer, alguna clase de ranura, quizá causado por el toeclip frota, mostró que los dos vehículos fueron atascados hasta el coche frenado. 
Ambos vehículos han sido confiscados y serán pasados bajo pericia técnica. 
Una autopsia en el dos victimes'bodies fue realizada ayer. 
¿Después de que qué sucediera inmediatamente? 
Ayer, los rumores han circulado rápidamente en el le de Villiers Bel, según que la policía pronto había dejado el lugar, sin ayudar a las dos personas. 
Según ese punto, el IGNP, quedándose cauteloso, rechazaría "algún error grave". 
"Es uno de los aspectos más difíciles de la indagación, que requiere más investigaciones, hacia que son necesario para estar muy cauteloso", indicó a un policía. 
"Libération" ha encontrado un testigo ocular entre los que han visto el accidente. 
Uno de su ventana mirada precisamente en la escena. 
"Nosotros nos bajamos de inmediatamente, mí y mi cousine que es una enfermera en el hospital, tratando de revivirlos, explique el testigo. 
No había nada dejó para hacer". 
Entonces, él vio "un policía sacudió completamente, cojeando. 
Dos otras personas trataron de revivirlos, una cuarta persona hablaba por teléfono". 
A causa de la tensión creciente que rodea la escena y, parece, el destino desesperado de víctimas, los policías han sido ahuyentados por algún collegues que llegó en la escena. 
Siempre según este testigo, el servicio de la emergencia llegó "una veintena de minutos después de la salida de policía". 
Ellos han tratado también un masaje cardiaco, sin cualquier resultado. 
"Yo no permitiré que nadie diga que la policía no los ayudó. 
El servicio de la emergencia asistió. 
El cuerpo de bomberos vino inmediatamente. 
Todo ha sido hecho tratar de ayudarlos"., acentuado en su vuelta el acusador. 
