Hoy, ella vino antes tribunal de Jartum para habiendo denominado un oso de peluche
El maestro inglés trató en Sudán para ofender Islam ha sido sentenciado a 15 encarcelamiento de días y a la expulsión por el tribunal de Jartum el jueves por la noche, explicó a su abogado. 
El maestro inglés ha sido acusado de permitir a sus alumnos se envejecieron entre 6 y 7 en dar el nombre de Mahoma a un oso de peluche, cuando cada representación del profeta de Islam es prohibida. 
Ella fue responsable al castigo de latigazos. 
Este maestro inglés de 54 años de edad, que trabajaba en el Instituto de la Unidad de Jartum en Sudán, ha sido detenido el domingo pasado en su hogar, con el acusa de threatenig Islam y sedición, según el artículo no. 125 del código penal sudanés, siguiendo muchas quejas de los padres de niños al Ministerio de Sudán De la Educación. 
De hecho, el caso vuelve al mes de septiembre, cuando el maestro de la escuela preguntó a sus alumnos, viejo entre 6 y 7, para escoger un nombre para el oso de peluche de la clase. 
"Ocho nombres salieron de la boca de niños, entre esos Hassan, Abdullah y Mahoma", explica al director de la escuela Robert Boulos. 
Al fin, después del, 20 niños fuera de 23 tienen choosen a Mahoma como su nombre favorito. 
Seguramente, Mahoma es el nombre del profeta musulmán, pero ante todo es un nombre muy común en Sudán. 
Entonces, los niños crearon un libro para la clase con el retrato de oso seguido por la leyenda "me llamo a Mahoma". 
El oso él mismo no llevó ninguna etiqueta con ese nombre, pero con las mentiras del problema en el represantation de profeta, consideraron como una ofensa a Islam. 
Un collegue musulmán de Gibones de Gillian, que es maestro en la misma escuela en Sudán, ha destacado que él la supo bien y que ella nunca habría hecho nada ofensiva para cualquier fe, "soy apenas arrepentido que ella ha pedido que sus alumnos votaran para un nombre", según él, es simplemente un "error inocente". 
Es una opinión compartida con muchos de los alumnos de maestro, que la describe como "muy atento hacia sus alumnos" y "una persona que nunca habla acerca de la religión dentro de la clase". 
Además, debe ser recordado que Mahoma es el segundo la mayoría de los nombres comunes en Gran Bretaña, que es escrito en inglés en 14 maneras diferentes. 
Este nombre, que es a menudo choosen por familias musulmanas, es de un solo sentido de honorar el prophete (a menudo es dado al primogénito de la familia). 
¿Pero cuál reglas regulan el uso de ese nombre? 
¿Para el istance, es posible dárlo a un juguete? 
Ciertamente, es un asunto de interpretación. 
