Los bancos Quieren Resolver la Crisis
El Banco de la reserva federal norteamericano, El Banco Central europeo y los bancos centrales de Gran Bretaña, Suiza y Canadá han decidido luchar contra la crisis en mercados financieros juntos. 
Más de $100 mil millones entrarán los mercados monetarios por medio de ventas públicas. 
En ventas públicas, los bancos mandan en el tipo de interés para que ellos están dispuestos a pedir dinero prestado. 
Por ejemplo, la Fed norteamericana mandará $40 mil millones en la venta pública y hará 24 más disponible al europeo y Bancos Centrales suizos. 
Es la primera vez después del septiembre 11 ataques que los bancos centrales de los estados individuales se decidieron por un procedimiento tan coordinado apuntó a prevenir o disminuir los efectos de una crisis financiera. 
"Este paso debe resolver los problemas económicos más grandes, es decir la falta creciente de bancos principales libres puede prestar," escribió Bernard Baumohl de la compañía el Grupo Económico de Vista que aconseja en el informe para sus clientes. 
"La acción coordinada de los bancos centrales redujo la probabilidad de la recesión en los EEUU del 65 por ciento acerca del 50 por ciento," agregó Baumohl en el informe. 
Los bancos ya han perdido $60 mil millones debido a los préstamos no-devueltos, especialmente en los EEUU. 
Los analistas esperan las pérdidas adicionales de billones de dólar. 
"Los bancos centrales deben estar muy atemorizados de lo que más puede seguir, si ellos decidieron a favor de tal procedimiento," dijo al economista principal de ABN Amro, Kieran Davies. 
"Parece que la situación es realmente mala," él agregó. 
Los bancos centrales preocupan que si los bancos sí mismos tienen un acceso difícil a préstamos, ellos prestarán también a sus clientes para más. 
Eso bajará el consumo y mandará la economía norteamericana en una recesión, con el impacto posible en el crecimiento económico del mundo entero. 
Los bancos centrales tomaron esta decisión después de que el fracaso para bajar la tasa llamada de LIBOR, una tasa interbancario londinense, que es utilizada para prestar dinero en un mercado al por mayor. 
Este significó que los bancos temían todavía prestar mutuo de dinero, aunque los bancos centrales de los EEUU, Canadá y Gran Bretaña redujeran sus tipos de interés varias veces durante el otoño. 
"Tendrá el mismo efecto como otra disminución en los tipos de interés," Greg Salvaggio de Consultar de Tiempo dijo Reuters. 
Algunos analistas no creen que el paso central de bancos ayudará a desviar la crisis, porque no resuelve el problema básico, la gota del mercado de bienes raíces en los EEUU. 
