Una Cuenta del Interruptor de Bebé: 12 millones
El abogado para las familias ofendidas, Igor Veleba, solicita 12 millones coronas checas en la compensación para el interruptor de los bebés en un dispensario de la maternidad en el hospital, los gastos legales positivos. 
Tres millones para cada una de las madres, dos para cada padre y un millón para cada niño. 
El hospital ofrece un máximo de 200.000 para cada uno de los padres. 
El abogado del hospital, Dostál, por lo tanto desaprueba radicalmente la proposición de Veleba. 
"Rechazamos tal reclamo, es demasiado alto," Dostál dijo la reunión después actual. 
"Poder definir nuestra posición al contrario-movimiento, nosotros necesitamos la opinión de un especialista que el lado opuesto ha tenido hecho. 
Averiguaremos si tenemos algún valor informativo en todo. 
Todavía, atascamos a nuestra opinión que lo estará en centenares de miles para todo," Dostál enfatizó. 
Según él, la suma debe recorrer de 100.000 a 200.000 para cada uno de los cuatro padres. 
En el principio del caso, la familia demandó un millón de coronas por cada mes que ellos no estuvieron con su hija biológica. 
Veleba utilizó la opinión de un especialista que el Hospital de Universidad de Motol en Praga había elaborado para él como una base para las negociaciones. 
Según los consejeros en el campo de la psicología y la psiquiatría, los padres de los niños han sufrido la herida y el énfasis psicológicos de varios grados y la intensidad. 
La situación estresante fue aguantada mejor por los hombres, aunque ellos lucharon con el remordimiento que ellos no previnieron el interruptor de los bebés recién nacidos. 
Por otro lado, las mujeres se enfrentan peor con la urgencia del trauma experimentado y de lo que sucede en este momento, Veleba resumió. 
Veronika y Nikola fueron cambiados por las enfermeras en el dispensario de la maternidad el 9 de diciembre del el año pasado. 
La semana pasada, los niños volvieron a sus padres biológicos - Nikola al a y a Veronika a Libor y Jaroslava Trojanová a. 
El supervisor del condado Miloš dio 100.000 CZK a cada una de las familias como compensación para los gastos que resultaron del error por el hospital, corren por el condado. 
Todos hospitales en la República Checa son asegurados para la obligación para daños por la ley. 
En caso del error, ellos tienen que cavar en los fondos de la reserva, y en los casos excepcionales ellos pueden buscar ayuda del fundador. 
Ya los tribunales han concedido la compensación relativamente baja a personas, con las sumas calculadas según las mesas en seis números del dígito, excepcionalmente en siete números de dígito, en coronas checas. 
