Los precios de Auchan son más altos, Tesco está arriba por casi 20 por ciento
Los supermercados gigantescos localizaron en el triángulo de compras en Budaörs fue de excursión los precios por un promedio del 16 por ciento para el segundo año en una fila, aunque ellos no tuvieron que contender con un aumento de IVA que ellos hicieron el año pasado. 
El artículo de Napi Gazdaság
Los precios En la cesta usual de Napi Navidad estuvieron arriba por un promedio del 16 por ciento otra vez este año en el triángulo de compras de Budaörs, con cada uno de los supermercados gigantescos que empujan los precios arriba por bien más de mil forints. 
Desde que los precios del supermercado atravesaron el techo el mes de diciembre pasado, las excursiones a pie no miraron bastante como drástico porcentaje-sabio, cuando comparado a esa base alta. 
Sin embargo, tiene que ser un golpe a consumidores de descubrir que ellos necesitan más de diez mil forints para comprar los mismos productos que ellos podrían obtener por bien bajo nueve mil hace uno año. 
La cesta de Napi excedió el HUF psicológico 10.000 limitan por un mínimo de HUF 91 en los supermercados gigantescos probados. 
El costo de la cesta más costoso nosotros 10 573 forints. 
(En 2003, la misma cesta vino a 6.800 forints). 
El precio de Unicum y vive pez permanecido en el nivel aproximadamente último de año, pero seno deshuesado de pavo, los nogales, y las semillas de amapola estuvieron arriba apreciablemente. 
Encontramos que el precio de harina y pan para ser en su mayor parte de acuerdo con datos oficiales de Oficina de Estadística, aunque descubrimos ir de pan para 139 forints un kilogramo en Auchan. 
El factor de la competencia no fue suficiente en apretar el precio del producto a bajo 200 forints. 
Otra sorpresa en esta tienda fue que cargó menos de 200 forints para una botella del dos-litro de Coca Cola en una botella con un depósito en ello, así que el precio sin descuento inclusive el depósito fue todavía sólo 257 forints. 
No obstante, esta cesta de Napi de año costó el la mayoría del en Auchan y lo menos en Cora. 
Trabajamos los números y encontramos ese 15 por ciento del costo de cesta de Napi más que última Navidad en Cora, mientras fue el 18 por ciento más costoso en tanto Tesco como Auchan. 
La diferencia entre último año muy costoso y este costo más barato de cesta de año fue el 12 por ciento, mientras el espacio entre último año más barato y este año muy costoso uno fue el 21 por ciento. 
En el forints, el aumento medio fue 1.480. 
El año pasado, el aumento medio vino a 1.206 forints, que incluyó los efectos de una excursión a pie de IVA. 
Y esto fue el factor que confundió totalmente el sector del comercio. Los supermercados fueron obviamente incapaces de decidir en el tamaño del espacio del precio para aplicar a productos específicos, lo encontrando imposible calcular el efecto los aumentos del precio tendrían en el consumo. 
(Si la salida comete un error a calcular la velocidad del movimiento de un producto, se para para tomar un golpe mayor en sus ganancias con un espacio del precio ajustado a la intensidad del movimiento). 
El año pasado, con el IVA va de excursión la subida de precio en la cesta de Napi tropezó con tales extremos que la cesta más costosa fue 1.720 forints sobre el 2006 plano, mientras el más barato fue sólo 844 forints más costoso. 
Este año, no había tales extremos, con la cesta más costosa es 1.630 forints arriba del año pasado mientras el más barato fue 1.284 forints más alto. 
Una comparación de las dos navidades iluminó un salto desastroso en precios. En menos de 20 meses, bienes de consumo diarios elevados por sobre el 30 por ciento en los supermercados gigantescos. 
(Esto es no exactamente de acuerdo con datos oficiales de Oficina de Estadística: sus figuras muestran el precio los aumentos de sobre el 30 por ciento en apenas 12 meses comestibles con toda seguridad básicos
Inclusive tanto la harina como los huevos). 
La cesta de Napi sugirió que este último fue una imposibilidad cercano, desde que encontramos que el precio fue estuvo arriba por apenas una sombra sobre el 10 por ciento en último precio bastante alto de la base de año, aún donde fue muy costoso. 
Aparece aunque, que enharina a suministradores están en una posición más fuerte que productores de huevo, para ellos han logrado forzar sus aumentos drásticos del precio en el multinacional. 
Sin embargo, ninguno de los supermercados en el triángulo dorado de compras se quejaba. Todo informó regularmente que ellos tenían un año bueno. 
Encontramos que la mayoría de los compradores en las tres salidas visitadas no fueron interesadas realmente en precios. 
Ellos tendieron a hacer de compras a granel, comprando comestibles duraderos por la espátula. 
En un el miércoles por la mañana había las líneas largas en todas cajas registradoras que siguen un aumento repentino en compradores. 
Sin embargo, a nuestro conocimiento, el movimiento es más bajo en las áreas rurales. Varios del multi ha estado quejándose a encuestadores que su afluencia ha estado debajo del nivel anticipado en ambos comestibles y consumidores duraderos. 
