Adicional 400 millones de euros disponible para la infraestructura
Cuatrocientos millones de euros en préstamos llegarán a ser disponibles para la educación, el transporte, el desarrollo ambiental de la infraestructura y la energía tras tres acuerdos firmados por Ministro de Finanzas János Veres y Banco europeo de inversiones (el BEI) Vicepresidente Marta Gajecka, en Budapest el viernes. 
El BEI aprobó un paquete de armazón de 300 millones de euros en 2006 en ayudar el transporte húngaro de finanzas de presupuesto y proyectos ambientales ser aplicados por los fondos de la cohesión. Un acuerdo concreto para 100 millones del paquete fueron firmados más temprano, así que un nuevo contrato cubre el uso del quedándose 200 millones de euros. 
El segundo acuerdo, para 150 millones de euros, ayudará las finanzas del presupuesto proyectos educación-relacionados. 
El BEI ya ha aprobado un 300 millones de euro paquete para Hungría para utilizar para aumentos a estas áreas. El extra 150 millones de euros puede ser utilizado más tarde, cuando el acuerdo del crédito es extendido. 
El tercer acuerdo fue para 50 millones de euros para ser utilizado para la innovación. El presupuesto central planea incorporarlo principalmente en un proyecto R&D en la Universidad de Debrecen. 
Los discursos incluyeron una nueva línea de metro en construcción en Budapest. 
Ellos concordaron que cuando Hungría completa detalles de financiamiento de metro con la UE, ellos volverían a visitar los contratos originales para ver si ellos necesitaron ser enmendados, y si eso es el caso, cómo. 
Veres dijo que él creía que esa última discusión sucedería en el primer trimestre de 2008. 
El BEI ha proporcionado Hungría con el equivalente de 8,4 mil millones de euros desde que 1990, que fueron utilizados para financiar 113 proyectos. 
El BEI liga los tipos de interés en los préstamos al EURIBOR. Permite un 8 período de gracia de año, y no carga comisión para mantener la disponibilidad de fondos. 
