Musharraf Empieza el Reinado Primero Civil
Un día después de renunciar como jefe de ejército, gobernante pakistaní Musharraf fue tomado juramento a como presidente. 
Así, ocho años del gobierno militar en Pakistán se acabaron. 
El jueves, el Presidente Pervez Musharraf fue tomado juramento a para otro término de cinco años en la oficina. 
La ceremonia en el palacio presidencial en el Islamabad principal fue transmitida vivo en la televisión pakistaní. 
Musharraf prometió honorar la constitución y para actuar hacia el bueno de la nación. 
El miércoles, él había consignado la oficina de jefe de ejército a su confidente Ashfaq Kiyani, rindiendo la presión internacional, por los EEUU en el detalle. 
Ocho años después de agarrar el poder en un golpe militar sin sangre, el general anterior ahora reina por primera vez como un jefe de estado civil. 
Retirando como jefe supremo de las fuerzas armadas, Musharraf se había conformado con uno de las demandas claves de la oposición y del Oeste. 
La conclusión el estado de excepción, que Musharraf había declarado el 3 de noviembre, es otra demanda central. 
Según Fiscal general Malik Mahoma Qayyum, Musharraf revocará el estado de excepción para ser tomado juramento a poco después, y haciendo así encuentra otro de las demandas del Oeste. 
La semana pasada, el tribunal supremo había predominado todas objeciones a la cabeza de reelección polémica el 6 de octubre. Después de que declarar un estado de excepción, Musharraf lo hubiera llenado con jurisprudente que estuvo bien dispuesto hacia él. 
En el Area Tribal septentrional de Waziristan del norte, cuatro soldados fueron matados y cuatro más dañado en un ataque en un convoy militar, mientras tanto. 
Según un portavoz de ejército, la bomba estalló en un camino cerca de la frontera de Afganistán. 
