Estados Unidos, la depresión económica está siendo sentida también por los periodistas: en los periódicos es tiempo de recortes. Y muchos culpan la internet ", asesino" del diario imprimido. 
Quinientos estadounidenses periodistas han sido preguntados por Centro de Investigación de BANCO aquello en cuanto a lo que piensan en el estado de su profesión y mental control al futuro. 
Bien, hoy en día los periodistas son casi todos los pesimista en cuanto a su futuro. 
Sin embargo, a los empleados de información, no han declarado abiertamente ser menos worried con respecto a credibilidad. 
Se ponen 'sensación de t tan aislado como utilizaban a. 
El problema para estadounidense los periodistas es el dinero, el dinero. 
La 2008 crisis para estos periodistas es una crisis de un modelo económico destruido. 
Además los cortes realizados en la sala de prensa, la oficina donde los editores funcionan para reunir el periódico, son un gran problema. 
Es un problema que necesita ser resuelto, según los periodistas entrevistados, si no queremos que el periodismo tradicional como ello sea entendido por el público general es reducido sustancialmente. 
Un claro pero complejo pesimismo hoy en día invade estadounidenses los periodistas. 
Se convence a seis fuera de diez periodistas de la prensa imprimida y altos directivos de que el periodismo a nacional nivel está yendo hacia abajo de mal camino. 
Dentro del el local ámbito el grupo ejecutivo es 65 un%. 
Imprimido en contra de emitir. 
Ello 's no difícil de que los periodistas vean dónde está yendo la red. 
Las grandes editoriales están abriendo un pasaje para ellos mismos hacia la internet, por muchos vistos como el "asesino" del diario imprimido. 
La "presión económica" que los periodistas han sentido ha aumentado hasta el 79%. 
Los 500 periodistas entrevistados han admitido que están abrazando tecnología que espera que él "hará algunos bueno" para su periodismo. 
La mayor distanciamiento en americano periodismo hoy en día es entre los que dirigen las salas de prensa - ése es la Administración - y los reporteros que trabajan para ellos. 
56% de los gestores a nacional nivel son seguros de que sus reporteros comparten sus valores, mientras a nivel local el porcentaje disminuye a 23. 
Para algunos esto se ha puesto a hacer con "la seguridad de trabajo". 
En un nivel nacional 43% de los gestores creen que perderán sus puestos de trabajo dentro de 3 años. 
Para los periodistas la cifra es 30. 
En cuanto a "seguridad de trabajo" a nivel de plantilla (nuestros editores, ndr) en América varía en un día a base de un día. 
Sólo 13 el% de los periodistas tienen un contrato de empresa. 
En una nación inmensa como los EE.UU., con 300 millones de habitantes y miles de diarios, revistas, la radio, televisión, y los empresarios de internet ofrecen cualquier cosa que quieran y por consiguiente se convierte en una cuestión de tomarlo o dejar ello. 
Los directores casi siempre reciben enorme salarios, mientras un editor puede ganar 10 mil dólares al mes, además de las pensiones y los seguros pagados. 
En cuanto a vacaciones, las cosas se complican: tantos días el primer año, tantos días después del tercio para llegar a un total de 15 días después de una serie de años. 
Pero los periodistas americanos, por su propia confesión, caen frecuentemente "mal" durante el año. 
Ello 's completamente una cuestión de clima. 
