La elite en peligro 
El fenómeno se había manifestado ya un par de días hacen retroceder con la votación en la Cámara de Representantes en contra del el rescate plan de 700000 millones de dólares americanos pasados por la Casa Blanca: era una importante parte de americanos, y todavía es, más interesado en castigar Wall Street que en ahorrar la economía. 
Una confirmación se daba por ayer 'Tiempos de Nueva York de s en que informaba de que la actual crisis está causando una abertura dentro de la Fiesta Republicana, siempre más se dividía entre su alma de Costa Oriental vieja, moderada, a favor de federales las instituciones y la comunidad empresarial, y su nueva alma, en cambio conservador, hostil a "esas en Washington » y al el financiero mundo, especialmente fuerte dentro de el centro y sur Estados. 
El alma, para ser exacto, que se ha hecho imperiosamente lleno del voto mencionado al principio. 
El último es menos solamente un ejemplo de los cambios, de los grandes cambios, que la crisis económica terremoto quizá anuncia o permite ser percibidos: no solamente en los Estados Unidos sino también en todo Occidente y quizás no solamente aquí. 
Los dos en los Estados Unidos como en Europa la crisis parece que actúa como un catalizador para fenómenos que han estado en la incubación por una temporada y que en el nuevo clima se han solidificado y están viniendo a encender finalmente. 
El primero de estos fenómenos es el que trae posterior actual, el re-lanzamiento extraordinario, de la soberanía de estado de categoría gemela en relación con una clase de la economía. 
La crisis en efecto, es una crisis para las instituciones de banca financiera que tienen, en efecto, fuerte une con países extranjeros, menos los cuales sobre todo trata con los presupuestos de las personas o familias que viven en una sola nación, en un único Estado. 
Esto inmediatamente crea un problema político para quienquiera que esté en gobierno: y eso es cómo responder a las dificultades y las protestas de los ciudadanos y las familias que, además, también forman al el electorado. 
Dicho de otra manera la crisis parece ser económicamente mundial pero políticamente es casi exclusivamente un problema nacional. 
político Internacionalismo parece ser sustancialmente fuera de juego o a no tener mucho para decir: la prueba neta de esto es dada por la Unión Europea que, dividido como de costumbre entre los diferentes intereses y las diversas estrategias de estado, no puede decidir por un camino político común. 
Y así es del gobierno de cada único estado que toda la espera de intervención, salvamento y planes que re-emprenden, nuevas normas, y especialmente ayuda financiera: desde eso cuándo viene a peor de que es solamente los Estados que tienen recursos financieros, la masa de recursos financieros capaz probar y fijar las cosas. 
Y poseen asimismo los necesarios medios, y las razones genuinas para utilizarlos: dos recursos de valor inconmensurable, en determinadas circunstancias, del cual probablemente ningún mercado y organización internacional podrían tirar nunca de en una similar medida. 
Este nuevo énfasis que la crisis plantea en el elemento nacional de statal perfectamente está ajustado después de todo con el siempre importancia creciente que los últimos desarrollos económicos tienden a atribuir a un coeficiente que está muy estrechamente conectado con ese elemento: 
territorialidad. Paradójicamente, de hecho, mientras se nos convencía de que habíamos entrado en el reinado de la red, de una tecnología cada vez más sofisticado, del irrelevante, mientras se nos convencía que globalizaba Hacienda era ya destinado uno a dominar el mundo, nos dábamos de repente cuenta de que nuestro futuro tenía que tratar en cambio dentro un siempre moda creciente con esas cosas que son muy poco irrelevantes como el agua las cosechas el petróleo. 
Accidentalmente, todo es elementos que se pueden transportar naturalmente de un lugar a otro pero en cualquier caso se ligan en una moda absoluta a un espacio bien definido, a un territorio. 
Para que quienquiera que encuentre que él mismo es el soberano, seguro coge más cartas en su cubierta que él el cual irónicamente 't, que él que resulta que viva en un lugar sin cultivos, engrase, o se humedezca. 
Yo 'llegando m a la segunda novedad que sin embargo predice una división. 
quienquiera que diga a territorio, Estado, Gobierno, inevitablemente insinúa la política, y por consiguiente Liderazgo. 
En este sentido parece que la crisis económica produce dos fenómenos convergentes. 
Por un lado el conocimiento de la objetiva necesitar para el liderazgo autoritario, la demanda de alguien que sabe cómo dominar la situación. 
Por otra parte una ola de descrédito para el liderazgo existente, una clase económica, revelaba para ser tan inadecuado y lleno de áreas grises. 
Y juntamente algo siempre más profundo y de una cierta manera que molesta: un descrédito, la intolerancia, una imagen de incapacidad, un sentido de lejanía que tiende a involucrar la toda dirigente clase de un creciente número de occidentales los países. 
Más bien, parece hacer su camino más en gran parte de la población el convencimiento que antes de eso sus acciones son las mismas ideas como de la social élite hasta ahora a favor, de su forma de sentir y ser, su cultura en todos los sentidos aceptados de la palabra, para haber tenido su día, y ser siempre más ajeno a la opinión de la mayoría. 
Dicho de otra manera la convocatoria ya que el liderazgo alimenta clandestinamente un movimiento ramificado pero potente de delegitimization de la clase patronal y de las estructuras políticas tradicionales, que se manifiesta en la repentina electoral rebeliones "o las torsiones bruscas en los humores colectivos en éstos por última vez y últimos tiempos, del la los conservadores se levanta en Austria - Baviera al hundimiento del laboral consenso en Gran Bretaña, a la rebelión de los estadounidenses congresistas contra Bush (y incluso la victoria del a la derecha en Italia tiene algo para hacer con ello). 
Uno tiene la impresión que la élite tradicional, sus partidos sus programas, menos también sus ritos sus periódicos, sus intellectuals acreditados, algunos dirían sus formatos, lo están encontrando siempre más difícil comprender, y por consiguiente representar, eso que ha estado tomando forma dentro de las capas más profundas de sociedades occidentales y que la crisis económica está reforzando, aumentando, potencialmente haciendo campaña sin mesura. 
En cara de todo esto, hablando aproximadamente a "rebelión del masas » tan siendo la orden del día se puede exagerar francamente. 
Pero manteniéndose un 's mira amplio abierto, no es de verdad. 
