"mí querer ser una joven madre, doesn 'los t importan el candidato" 
La gran similitud con su hermana no le ha impedido que desarrolle una personalidad fuerte. 
Monica Cruz es una diminuta mujer, pero todavía, lleno de vitalidad. 
Actualmente, las dos hermanas de Cruz han llevado muy gravemente su nueva actividad en el campo de moda. 
Según Monica, es mucho más que las chicas guapas y celebridades que prestan sus nombres. 
Iba a París ya que el Mango de campaña está esperando para promover la nueva sucursal, y la presentación de los premios más importantes para la moda patrocinada por la casa de patrocinado española. 
Caliente y tímido, le conquista bastante rápidamente. 
Cuéntenos qué Usted 're haciendo en París. 
Venía aquí para presentar la nueva colección que mi hermana Penélope y yo hemos diseñado para la nueva temporada de invierno de otoño de Mango, para unirnos a la segunda edición de 'Premios de Moda de Mango' y la comida de Ópera en honor a Valentino. 
Deje 's decir, un día muy intenso menos uno muy emocionante, al mismo tiempo. 
¿qué es la inspiración de su nueva colección para Mango en esta cuarta temporada de trabajar para la casa de moda española? 
Ambos mi hermana que me gusta el cine del 50s y 60s. De allí conseguimos más grande inspiran. 
Entonces, me gusta perderme en la ciudad y mirar cómo se visten las mujeres, en la forma se asocian y mezclan sus ropas. Lo hago bastante frecuentemente. 
¿Bailarín, actriz y diseñador, Usted 're una muy versátil mujer, son' t Usted? 
Pienso así, aunque al final de todo, todos se unían y muchos elementos siguen siendo ideas de campo cruzado. 
Me gustaba la ropa desde que era un niño. Me encantaba visitar a mi abuela para hurgar en las alacenas de mi tía y descubrir su ropa. 
¡Era tan bueno!, mucho mejor que yendo al la ironía Park. 
Entonces, una vez una al bailarín, siempre tomaba mucho cuidado de mi escaparate. 
Se sabe que a bailarinas realmente gusta tener su propio estilo al ir a clase y bailar considerandos, mirar ellos mismos en el espejo y sentirse bueno. 
Y en el papel de actriz, cuándo se le entrega el armario junto, éste es el tiempo que realmente encuentra el carácter. 
Así, todo se junta, sí, con mucho respeto por los diseñadores y profesionales. 
¿Hace no mucho tiempo, celebraba sus 30 años, hacía Usted entrado una crisis? 
Absolutamente yo hacer no. 
Yo 've nunca sentía mejor, me gusta tener 30 años. 
Encuentro que es la edad cuándo son las mujeres lo bastante maduras y puedo sacar provecho de una buena experiencia para disfrutar de vida y cometer menos errores. 
Yo 'm no asustado por el biológico reloj. 
desde que era un niño, hacía un gran centro felicidad a todas las cosas que me gustaba hacer y esto me daba. 
¿Así, está pensando en madre que es o no? 
Sí, por supuesto, yo 'm. Sé que es mismo organismo empujarme para esto y también yo quiero ser un mom joven, yo' m no señorita de gonna ello. 
Y sobre el candidato. Hace no importar tan mucho. 
Le daré un montón de felicidad a mi hijo y lo educaré con más amor. 
Hablando de cine, está esperando la presentación de algunas películas que actuaba el pasado año. 
Eso es, y yo 'm' realmente interesado en eso. 
Viniendo de la experiencia teatral, soy muy impacientes y ansioso mujer, lo quiero todo lo ahora y claramente, pero sé que esto puede no ser siempre posible. 
Estoy pareciendo delantero principalmente para "última hora de La" y "De de tumba de la de busca de En Cristo". 
Deje 's ver si le gusta... 
¿Hace pocos días debutaba en la pasarela conjuntamente con Naomi Campbell, didn 't Usted? 
Bien, póngase 't puesto ello por aquí. 
Ello 's no era en la pasarela como un profesional modelo. 
Sencillamente Naomi Campbell, que conozco desde hace mucho tiempo, llamaba y me invitaba a ir a Londres y asistir a una demostración de moda de caridad para su organización "Mujeres para un Mejor Mundo". La ropa presentada durante la demostración - traía dos trozos de nuestra colección para Mango - se ha vendido en pública subasta para elevar fondos para este Naomi 's ONG. 
Personas suelen ignora este Naomi que 's presentan corazón. 
Se dice tantas cosas sobre ella, que, conociéndola bastante bien, puedo asegurar que no es verdadero. 
Además, me gusta compartir y implicarme en esta buena parte de suya. 
Me pedía que se me mostrara para una noble causa, pero si hubiera pedido jugar a un pino, lo haría en cualquier caso. 
No puede retroceder fuera de ayudar a la tercer mundo mujer. 
