Ningún Sueño para Acreedores de hipo bien inmueble 
Tan recientemente como la pasada semana, alemán Ministro de Contabilidad par Steinbrueck enfatizaba que el bancario sistema de Alemania era relativamente estable. 
Ello 's una buena cosa que el político utilizaba el plazo' relativamente, 'lejos interponiendo eso el alemán bancario sector iba' t ser prescindido por la crisis. 
Porque ese 's qué sucedía este fin de semana. 
El hipo Real Estate bancario de finca real (HRE) de Munich, que se clasifica en el índice de provisión de DAX, está recibiendo créditos en los miles de millones de un consorcio de bancos alemanes para ser protegidos de las del mercado turbulencias. 
Una persona cercana a los procedimientos decía a Reuters el lunes que la línea de crédito podría ser tan a gran altura como 35000 millones de Euros total. 
Se exigía solamente que Bien Inmueble de Hypo pagara interés sobre la suma que acaba utilizando, decían. 
El dinero estaba viniendo de privados como así como públicos los bancos, se añadían. 
La noticia vienen a raíz de las pérdidas en Depfa subsidiario. 
Según un informe de noticias, el banco de financiación de gobierno había refinanciado proyectos a largo plazo que estaba financiando encima muy previo aviso - que, debido a la desconfianza en los, no es ya una posibilidad. 
En el primer semestre de 2008, el banco 'reserva efectiva de s se había encogido por 95 por ciento a 2.37 Euros, con la cuota de recurso capital que también un poco declina de 1.6 a 1.45 por ciento. 
Los ingresos en curso y netos los ingresos procedentes de financieras las transacciones habían bajado a nil comparado con el mismo periodo del anterior año, mientras los ingresos de crónicas sobre exigencias y concretas obligaciones así como de la liquidación de acumulaciones de transacciones de crédito se habían encogido cerca más de 70 por ciento a 5 millones de Euros. 
El declive de los ingresos se quedaba a un 16 por ciento moderado solamente gracias a ingresos más altos a través de retornos de costes contables de incrustación de reestructurar el Depfa Group anterior, así como de retornos de interés según el Fiscal Código y de agencia para grupo las empresas. 
Después de soldado que se iba en 1990, el antiguo banco de financiación de gobierno había incurrido al principio en pérdidas de especulación a través de créditos de esate real comerciales, que eran entonces outsourced a Aareal Bank. 
porque los ingresos en la financiación de gobierno clásica eran esbeltos, Depfa se había diversificado internacionalmente, cada vez más dedicándose a proyectos de infraestructura y a la financiación de negocios en participación entre inversores privados y el gobierno (público-privada asociación CPP). 
'Ahora Hypo Real Estate tiene que inducir' cancelaciones según el 'valor de s' subsidiario 'que tendrá a' significativo, material efecto 'encima el grupo declaración pro adecuado - y - pérdida de s, decía de forma bastante imprecisa. 
A decir verdad los tiempos se ha omitido. 
Había sido reducido ya por dos tercios en 2007. 
Desde la adquisición de Depfa, Hypo Real Estate ha sido un financer significativo de gobierno y las infraestructuras. 
porque no tiene clientes los depósitos, es más dependiente al refinanciar en el mercado de otros bancos que otros bancos. 
Con la caída hace dos semanas del banco de inversiones americano Lehman Brothers, la extensión de los préstamos entre bancos se ha secado en gran parte otra vez, porque los bancos están acumulando sus activos. 
Para parte de la cartera de préstamo de Depfa - aproximadamente 50000 millones de Euros - Hypo Real Estate anualmente requiere a corto plazo capital para refinanciar. 
Según Hypo Real Estate los créditos cumplen los requisitos de financiación del grupo para el previsible futuro, que protege la corporación de ` el influencia de los mercados de capitales internacionales actualmente en gran parte incapacitados. ' 
Otras fuentes dicen que, gracias a los créditos, se cubre refinanciación hasta tarde 2009. 
El presidente de HRE del la Junta Georg Funke decía que, en un futuro próximo, el Grupo de Bien Inmueble de Hypo no tendría que hacer uso de los mercados de capitales otra vez, sin embargo. 
La Deutsche Bundesbank y el Instituto Federal para la Supervisión de Servicios Financieros (BaFin) están considerando ahora el Grupo de Bien Inmueble de Hypo 'bursatilidad de s que se asegurar. 
En nombre del los banco 'accionistas de s y acreedores, es para ser esperado son correctos. 
Pero dadas la dinámica y la imprevisibilidad de la crisis, es probable que las cosas permanezcan inciertas. 
Ello 's No incluso impensable que no toda la financiación se necesitará. 
El en frente de no puede ser rebajado tampoco, sin embargo. 
después de que el banco fuera según se dice cerca de la última noche de domingo insolvente incluso un salvamento, provisional como es, es incapaz de tranquilizar los 's se preocupa. 
El precio por compartir está bajando por 75 por ciento a 15.30 euros. 
Los precios de bono se están sosteniendo razonablemente bien, mientras tanto. 
mientras que las deudas mayores apenas se están moviendo, los bonos junior están bajando más significativamente. 
Esto principalmente se aplica a bonos de antiguo Wuerttemberg Hypo subsidiario y, comprensiblemente, a periodos de reembolso más allá de 2009. 
Hasta la fecha, parecía que los bonos de Hypo Real Estate eran una alternativa para especulativos inversión. Después de la crisis financiera, así como el banco 's al cual la propia crisis de homemade le causaba por la adquisición de Depfa, sin embargo su valorización tiene que ser considerado persona a cargo de la del internacional financiero sistema. 
mientras los bancos centrales, los gobiernos y menos bancos de empresa afectados estén todavía deseosos de respaldar el sistema, se pueden cumplir plazos de acuerdo de bono. 
Alternativamente, eso que nadie se atreve a esperar todavía ahora mismo viene a pasar, y la crisis financiera se superará en los próximos 15 meses. 
Pero teniendo en cuenta que un informe de parcial nacionalizaciones está persiguiendo el próximo, una probabilidad que bordea certeza se ha encogido ahora a una esperanza válida. 
Esto les puede estar causando algunas noches a largo plazo los acreedores en particular especialmente, como reflexionan sobre la pregunta si o no abandonar su exposición. 
a corto plazo Los inversores pueden utilizar por lo menos la línea que se ha dibujado como una oportunidad de preparar un carry-forward de pérdida para los pagos fiscales de compensación de ganancias capitales de los años para venir. 
