Es qué comparte 
En su 10º cumpleaños que Google puede admitir: está allí en la gente 'los s se embolsan, así como por encima de su cabeza en el. Google sabe dónde va el pueblo de vacaciones, ¿qué tipo de médicas consultas visitan y en qué son interesados. 
A pesar de todo eso Eric Schmidt, no se satisface todavía a una clave persona de la compañía. 
Por otra parte, los escépticos que lo traen en paralelo a Orwell 'la fantasía terrible de s sólo no puede ver la esencia del web 2,0. 
Eric Schmidt recientemente afirmaba a los Tiempos Financieros de que el principal objetivo de Google tenía que recoger más personal información de los usuarios. Es necesario mantener el objetivo original de los fundadores de Google, concretamente: "crear un sistema para toda la información del", se añadía. 
Según el Google-chief, la compañía - después de haber subvertido el mundo entero en los últimos 10 años - es tranquila al principio de la carretera hacia la capacidad de tratar toda la información. 
¿Contestando la cuestión acerca de sus planes para los próximos 5 años decía que le gustarían para asegurar que Google podrá responder a se pregunta como "Qué" haré "mañana"?, o "tipo de puestos de trabajo me conviene mejor"?. Sin embargo, el software no puede dar las respuestas correctas a estas cuestiones según parece sencillas desde que la cantidad disponible de información de usuario no es suficiente. 
No todos los usuarios de Internet son conscientes del hecho de que los plazos registrados por ellos se registran, así como la dirección ip utilizada para la búsqueda y las páginas visitadas por ellos después. 
Utilizando la Función de Búsqueda Personalizada de 2 años los usuarios pueden almacenar sus propios surf historias, pueden revisar lo que estaban buscando, antes de ¿qué tipo de enlaces chasqueaban encima. A largo plazo, les puede proporcionar descubrimientos personalizados a los usuarios. La función llamada Recomendaciones estará basada en la misma lógica: será competente ofrecernos productos y servicios por la ayuda de las preferencias proporcionadas y registradas más temprano. 
¿"Qué sucede si mis datos generales se utilizan en contra de mí, si se descubre qué hago?", preguntar algunos a los usuarios que se preocupan por el monopolio de información de Google. 
Es normalmente el grado del poder potencial representado por la compañía que genera contrarrestar reacción en los usuarios, no sentido de culpabilidad, miedo a castigo, deseo por libertad o rebelión contra autoridad. 
Sin embargo, ha sido confirmado que todos los plazos registrados se registran y - donde sea apropiado - ésos se pueden transferir incluso a terceras fiestas. En tales casos nada protege la intimidad de los usuarios de Internet. 
El mejor ejemplo para eso es la acción concertada contra algunos brasileño los pedófilos; Google transfería al Gobierno un poco de información desde una de sus páginas de conexión en red sociales, llamadas Orkut. Los datos proporcionados ayudaban al gobierno a identificar varios pederastas. 
Los usuarios que se estaban preocupando por la invasión de personal la intimidad el alivio podría retroceder en mayo cuando Google - en asociación con el EEF electrónico jurídica ayuda organización - con éxito demostrado el suyo correcto en contra del el FBI: el tribunal confirmaba que bajo ningún punto de la Constitución el FBI puede obligar a Google a proporcionar cualquier tipo de, información secretamente preguntada. 
(Sin embargo - refiriéndose a la confirmación de la ley de protección de niño aprobada varios años más temprano - el gobierno federal conseguía llevar acceder a 50 000 direcciones de red y 1 000 plazos de búsqueda. Sin embargo, no podría adquirir las listas de búsqueda de los usuarios individuales, ni una lista completa de páginas de red y palabras clave que cubrían un periodo de dos meses.) 
como parece, hay controvertidas opiniones sobre Google. Es atacado por los que el miedo a repartir sus datos generales porque sienten que se reducirían su esfera íntima y la vida particular utilizando los servicios proporcionaba por Google. De esta forma, más bien representan la grupo que resiste de empresas multinacionales conservadoras. 
Mientras tanto, la cultura de geek americana y su avena salvaje incluyendo admiradores de ordenador entusiastas, militantes, los usuarios en varios países los consideran como la próxima generación de grandes empresas, a "fresco corporación", en contraste a su opinión sobre su rival, Microsoft, el creador de Windows y el conquistador del mundo, a pesar del hecho de que las dos compañías luchan por el mismo objetivo. 
Una de las razones para ello puede ser que Google -a diferencia Microsoft, no requiere nombre de identificación de sus usuarios y dinero para las aplicaciones. Además, el código de fuente abierto y continuamente actualizado y paquete de programa - siendo comparables al la oficial del software gigante 's practican - parece más disponible, juvenil y tranquilo. 
O quizás es a causa del el hecho que geeks pueden ver precisamente la problemática relación entre personal privilegio y Internet, que es de acuerdo con la mayor parte frecuentemente expresión clave discutida de los últimos años web 2,0. 
La red 2.0 es sobre una colaboración para dejar intencionalmente restos sobre nuestras actividades de ordenador y explotar los canales de comunicación disponibles. aunque el grado de este acto puede ser diverso, dependiendo del usuario el principal punto es el mismo: nos enseñamos al el mundo. 
Una media joven puede abrir un perfil en diversas páginas públicas como Facebook o Xanga, los pueden conectar incluso a otros servicios como Gorjear o el creador de lista de música last.fm, entonces ésos se pueden conectar con un sistema de seguimiento como FriendFeed o Blip.fm. Además, los usuarios pueden crear blogs que automáticamente actualizan las galerías de foto recientemente uploaded almacenadas en Flickr o Picasa. 
Podemos leer sobre varias historias así: la chica - comprobando la cantidad de fotos uploaded por la mañana por comunes amigos - encuentra fuera de dónde gastaba su digno novio su anterior noche. O otro: un empleado podría perder su puesto de trabajo sólo porque compartía su opinión sobre la gestión en su bitácora. Una consecuencia se puede sacar definitivamente: la definición de intimidad se ha revalorizado. 
si alguien vive una vida en línea, son qué enseñan de ellos mismos - éste es el concepto básico detrás del el comportamiento de hoy 'juventud de s. 
si alguien tiene secreto algo para mantenerse o si alguien sencillamente sólo carencias para prescindir de Google 'monopolio de s, es también posible (p.ej. utilizando a Scroogle, que también aplica el sistema de búsqueda de Google pero a propósito no abandona ningún rastro). 
La cantidad de esos que intencionalmente no se registra a lugares de conexión en red sociales es significativa. De esta forma en que pueden evitar ser descubierto, las solicitudes en línea de Google de editor de texto de director de imagen y presentador se pueden reemplazar por versiones alternativas que no son en relación con parques de servidor enormes y intentando crear nuestra mejor imagen nunca. 
El público general está esperando con impaciencia ver qué es ocultado todavía por Google. 
La compañía - con su valor de dólares 156 mil millones - vale la pena más que la IBM (dólares 140 mil millones), Intel (de dólares 124 mil millones) o Cólones de Coca (los 110 mil millones). Además, los espacios publicitarios de AdWords / AdSense amenazar con que los ingresos de publicitarias las agencias y servicios introducían en la causa de velocidad siempre creciente Microsoft y varios otros desarrolladores de software un serio quebradero de cabeza. 
Sin embargo, los críticos pueden encontrar también los contrapuntos perturbadores: la gestión completamente rechazaba la objeción de los empleados, que se exclamaba porque el honorario de la guardería de la empresa se había doblado. Era considerado también que la cantina diaria - el uso de la cual se había permitido en cualquier momento y incluso varias veces - era demasiado costosa por la gestión. Sin embargo, todos éstos no son nada comparado con el hecho de que Google se inclinaba ante el gobierno chino en 2006 y - según su acuerdo - la compañía ha filtrado todos los resultados de la búsqueda que ofenden buen gusto o los intereses del chino régimen. 
Una de las internas normas de la empresa dice que no se anunciarán nuevos los servicios por adelantado, solamente cuándo están preparados de ser utilizados. Sin embargo, los próximos meses y los años tendrán definitivamente gran influencia en el mundo: alguna gente predice que el proyecto de escaneo de libro y revista y archivamiento de Google alcanzará pronto tales proporciones que se tendrá que enfrentar con ello el Supremo Tribunal. Otros tienen miedo al sistema de Salud, que tiene la capacidad para construir un perfil de salud total sobre nosotros, incluyendo los anteriores médicos datos, los médicos y los problemas. 
Finalmente, el hecho de que Google es construir una genética base de datos les puede proporcionar un perfecto base material a los escritores de sci-fi de la próxima generación. Cory Doctorow 'novela popular de s, Scroogled solicita a Orwell' estilo de s en la descripción de un futuro donde uno se puede imaginar a una persona aterradormente bien solamente utilizando datos de Google. 
