¿hiere menos si cree en Dios? 
Según una investigación reciente, la creencia religiosa se puede utilizar como un tipo de asesino de dolor, que podría haber tranquilizado el fallecimiento de católica mártires también. 
científicos de la de Oxford Universidad realizaban un experimento interesante sobre la influencia de creer en Dios en el grado de la sensibilidad de gente para afligir ", dice el británico Telegraph. 
En el marco de esta muy curioso experimento 12 a católicos creyentes y 12 ateos se les daba el choque eléctrico. Mientras tanto, todos ellos estaban estudiando un cuadro de Virgen María. 
El resultado demostraban que los católicos que ejercen podían excluir la mayor parte de su dolor. 
Debido a la tecnología de escaneo de cerebro, resultaba que los Católicos pudieran activar la parte de su cerebro responsable de regulación de dolor. 
Éste era el primer experimento en una serie de investigación, que además de académicos incluye científicos, filósofos, teólogos de distintos departamentos de la Universidad. 
Para ser exacto, un objeto que chispea que proporcionaba eléctrico choque estaba enganchado a la izquierda mano de voluntarios en el experimento. 
Los investigadores han pedían a los temas experimentales que estudiaran a fondo dos cuadros; Sassoferrato 'Virgen de s Virgen del el XVII siglo y Leonardo da Vinci' Señora de s con una armiño desde el XV siglo. 
Los investigadores esperaban que - viendo el cuadro de Virgin Mary - los creyentes entrarían en una especie de religioso Estado de mente. La pintura de Da Vinci se seleccionaba a causa de su similar estilo y sosegar naturaleza. 
Los voluntarios gastaban la mitad de media hora en un MRI escáner y recibían 20 choques eléctricos dentro de cuatro periodos de tiempo consecutivos, mientras estaban mirando una de los citados cuadros. 
Los católicos describían la situación tan "caja de caudales" y "protegiendo" el cual hecho ellos "relajado y tranquilo". 
12 por ciento menos dolor era informado mientras los temas experimentales estaban estudiando la religiosa pintura - siendo comparables al sentimiento que experimentaban por la imagen de Leonardo s trabajan. 
Según el psicólogo Miguel Farias, prendiendo se separa en el experimento como él mismo, el efecto similar podría ser producido por cualquier tipo de pintura que tenía influencia emocional fuerte en el ciertas persona incluso entre ateos. Es todo sobre encontrar la buena imagen. 
"Nosotros debería encontrar una foto de alguien sobre el cual sienten muy seguros, como una madre o un padre", dice el psicólogo. 
Arzobispo anglicano Tom Wright daba la bienvenida a los resultados de la investigación. 
"La fe que ejerce debería cambiar y a menudo cambia nuestra personalidad", se añadía. 
¿Después de estos grandes resultados que la pregunta ahora es cómo influiría el cuadro de Leonardo o otro pintor altamente apreciado de Virgen en la regulación de dolor de los creyentes? 
¿la vista de una Virgen de calidad Virgen traería incluso mejores resultados? 
