Primer operador virtual para llegar en Czechia este año. 
Quizás 
El mercado ambulante en Czechia se adelanta completamente y los operadores locales ofrecen prácticamente todos los mismos servicios como sus socios en occidental Europa. 
A pesar de esto, hay algo que falla aquí - un operador virtual que obligaría los operadores clásicos a bajar sus precios. 
Podría faltar durante mucho tiempo. 
Hemos escrito ya muchas veces sobre Mobil.cz sobre el hecho de que checa los operadores están entre el más caro de Europa. 
Esto ha sido confirmado también por el Despacho de Telecomunicaciones checo, que llamaba más alta la atención al hecho de que el precio de un mensaje de texto es aquí que en el resto de la Unión. 
Siguiendo los pasos más recientes dados por la Comisión europea en el campo de regulación de los honorarios que rondan, una situación paradójica puede ocurrir - los mensajes de texto para algunos clientes de Checa móviles los operadores serán más baratos del extranjero que en casa. 
¿cómo es posible que los precios en Czechia queden tan a gran altura en comparación con Europa? 
La respuesta es sencilla, hay una falta de competidores a los cuales gustaría realmente entrar en batalla. 
Quizás parece paradójico, después de todo, tenemos tres móviles redes aquí y sobre 100% de la cobertura. 
A operadores móviles, por otra parte, gusta fingir que el mercado checo es sumamente competitivo. 
Esto es secundado a menudo por el presidente del Consejo del Despacho de Telecomunicaciones checo (CTB) Pavel Dvoák, que anteriormente no ha reclamado varias veces de que hay no margen para otro operador en Czechia. 
Es probablemente verdadero que un clásica operador con su propia red ya no tenga mucha posibilidad (para esa cuestión, sería muy difícil encontrar frecuencias). 
Pero hay otra oportunidad, un virtual operador. 
Es precisamente la entrada de los operadores virtuales sobre el mercado ambulante que traía la bajada significativa de precios, ante los cuales incluso los clásicos operadores tenían que reaccionar. 
Al mismo tiempo, incluso delante de la entrada sobre el mercado de agresiva competidores como Tesco móvil o Virgin Mobile, aquí se podrían oír voces parecidas a las. 
Pero ha resultado que haya un lugar para estos operadores y puedan tener verdaderamente éxito. 
Para este asunto, nos ponemos 't se tienen que poner lejanos para encontrar ejemplos. 
En febrero de este año, le informábamos del principio del operador virtual Mobilking en Polonia. 
Sobre el curso de meramente la mitad de un año, este operador era capaz de ganar a más de 100.000 clientes y convenirle al la quinta mayor operador. 
Al mismo tiempo, el grupo financiero Penta, cuál reconoce, entre otros, U: fon, puestos detrás de Mobilking. 
La ventaja de los virtuales operadores es la oportunidad de concentrarse en un mucho más específicas objetivo grupo. 
para funcionar eficazmente, requieren a muchos menos clientes de lo que hace un clásico operador. 
Es decir, no conllevan los costes relativamente elevados de construcción, operación y mantenimiento de una telefonía móvil red. 
De esta forma, los operadores virtuales alrededor del el mundo suele se retratan como coste bajo - ofrecen barata pidiendo y texto mensajes, lo cual es compensado a menudo por un más limitada oferta de servicios, sin embargo. 
Eso es cómo, por ejemplo, puede ofrecer Tesco movilidad en Gran Bretaña mensajería de texto para por lo menos cincuenta por ciento menos que sus competidores. 
Pero como el ejemplo de Mobilking en Polonia se ve, puede ser un bastante buena jugada y una apuesta por una novela objetivo grupo. 
Es decir, este operador se orienta específicamente hacia los hombres. 
"Los hombres reales eligen" a Mobilking - el operador que les gusta y pueden confiar ", dice David Seibert, el CEO de Compañía de Entretenimiento Ambulante, que dirige este virtual operador. 
Es difícil de decir si un concepto similar a aquél en Polonia se podría enganchar en aquí. 
Epický de Miroslav portavoz de Vodafone, duda esto: "el mercado checo es relativamente pequeño para la aproximación segmentada en la cual la mayor parte de los operadores virtuales son fundados. 
Además, ello 's relativamente saturado de la perspectiva de la oferta de servicios. 
Ninguna posibilidad en Czechia, dicen móviles los operadores 
Parece casi seguro de que si tiene que haber un operador virtual en Czechia, ganaba 't ser Mobilking. 
"Nosotros haber estado hablando de la expansión de este éxito proyecto, pero las negociaciones en Czechia se ponen 'apariencia de t muy esperanzado. 
Más probablemente, Mobilking será lanzado en otros países en nuestra región ", decía Jana Studniková, hablante para el grupo financiero de Penta, en una entrevista de teléfono para Mobil.cz. 
También confirmaba indirectamente que uno no se hace definitivamente a los operadores móviles actuales en Czechia inclinar por esta idea. 
Más bien, por el contrario, están intentando hacerlo todo lo ellos pueden para que ningún potenciales competidor venga en existencia. 
Para un largo período de tiempo ahora, el grupo de GTS Novera no ha hecho de ningún secreto de su interés al lanzar un virtual móvil operador, y de esta manera en que le gustaría tomar otro paso en dirección a convenirle a un Real competidor del o mejor dicho O2 en el área de clientela de empresa. 
"Nosotros son muy interesado en poder ofrecer a nuestros clientes no sólo hardwire telecomunicaciones los servicios, pero también móviles uno. 
Más pronto, el mejor. 
Hemos celebrado negociaciones repetidas sobre esta posibilidad con todos Checa móviles los operadores. 
Hemos podido hacer ya progreso en las negociaciones con algunos de ellos ", decía el grupo 'portavoz de s, Pavel Kaidl. 
Quizás hay mejores tiempos delante. 
Sobre la base de información extraoficial, mira como podemos esperar el primer operador virtual tan primero como finales de este año. 
Mientras tanto, sin embargo su creación es acompañada por un muro de silencio. 
"en esta vez, no creemos que hay espacio para la creación de un tendrá virtual operador. 
Comparado con En comparación, el mercado checo es muy específico. 
Ningún tema nos ha abordado hasta aquí con un complejo y serio proyecto en este ámbito ", reclamaba Vlastimil Srse del departamento de relaciones públicas de Telefonica 02 en una declaración para Mobil.cz. 
Otros operadores también se refieren a la especificidad del checo mercado. 
En una opinión compartida rara con una declaración por germano-británica O2, la portavoz de T-Mobile Martina Kemrová se añadía: "Nosotros no haber percibido todavía un viable y bilateralmente ventajosas empresarial proyecto que sería posible construir sobre. 
Y se añadía: "No es probable que virtual operador aparezca en la red de T-Mobile hacia el final del año. 
En este momento, para estar hablando de tan corto plazo, tendríamos que tener ya un acuerdo concreto en la mesa. 
Vodafone está poniendo su atención más al cumplir los requisitos de su propia 3 G licencia. 
En cuanto a esto, epický de Miroslav decía: "Nosotros son abierto a negociaciones con operadores virtuales en potencia, por encima de todo en el área de costes compartidos y infraestructuras. 
De la perspectiva de los clientes, consideramos que esto es el más beneficioso. 
Vodafone 'estrategia principal de s en este campo tiene que encontrar un socio para la construcción de una compartida red de móvil internet. 
Autoridades responsables - camarada de camarada con operadores 
El procedimiento de los telefonía móvil operadores es fácil de entender, la entrada de otro operador significaría competencia aumentada, conduciría a un descenso de precios y por consiguiente a un descenso en sus beneficios. 
¿Por qué, entonces, hace fácil esta entrada para un competidor? 
El tug-of-war que rodea la creación de U: fon atestigua el hecho de que cuando algo es importante para los operadores, pueden tirar para el mismo equipo. 
Probablemente la mayor presión sobre la Checa telecomunicaciones oficina era durante el tiempo de la creación de U:fon por T-Mobile. 
fon por T-Mobile. Información públicamente disponible de la Checa telecomunicaciones oficina 'páginas de red de s atestigua a esto. 
Pero ahora esto es un argumento apropiado a favor de U: fon a no permitir la entrada de la virtual operadora. 
En cuanto a este asunto, Martina Kemrová señalaba: "el competitivo entorno del telefonía móvil mercado era también recientemente aumentado por la entrada del la cuarta móviles operadora en el mercado. 
Considerando el carácter del telefonía móvil mercado en la Checa República, es evidente que la entrada de otro jugador pondría mayores exigencias sobre ello y por encima de todo en sus servicios. 
Pero considerando este enfoque por los telefonía móvil operadores, la falta de interés por los Checa reguladores órganos está asombrando, de hecho. 
Esto significa no solamente la actitud del CTO, el cual desafortunadamente en Czechia - a diferencia de en Gran Bretaña y otros países desarrollados - hace no tener la autoridad de intervenir en la competencia económica. 
Esta autoridad pertenece a la Oficina para la Protección de Competencia (OPC) exclusivamente. 
Pero esta oficina ha asumido su típico posición en este todo asunto. 
"el la entrada de un virtual operador en el de telefonía móvil mercado sería posible después de la firma de un contrato sobre la renta de la infraestructura necesaria entre el móvil operador y el virtual operador. 
Ningún como contrato se ha firmado nunca, porque el suministro de posibles interesados era lo más probablemente no suficientemente interesante para operadores clásicos ", reclamados Kristián Chalupa del departamento de relaciones externo del OPC en su respuesta a nuestra pregunta. 
Una declaración formulada por cuanto que de forma por representantes de los operadores probablemente ganados 't sorprenden a cualquiera. 
De la oficina que se supone que representa los intereses de los consumidores y, entre otras cosas, se asegura de que nadie abusa del suyo / su posición en el mercado, es más que grave. 
Completamente más así cuándo Kristián Chalupa se añadía: "En otros países, donde virtuales los operadores comúnmente funcionan, podemos observar que su entrada en el mercado contribuía a la disminución en los precios de servicios de teléfono cambiables." 
Pero evidentemente la presión en el buen funcionamiento del mercado el ambiente y la disminución de los precios no están entre los intereses del OPC. 
En verdad el sorprendente elemento de el todo caso es la armonía casi cambiante entre los tres telefonía móvil operadores que es aparente en sus reacciones. 
La pregunta en cuanto a si esto es realmente sólo una coincidencia surge totalmente por sí mismo. 
Sólo como el mismo precio exacto de gasolina en las de gas estaciones es seguro sólo el producto de casualidad y la dura batalla. 
"el oficina hacía no encontrar ninguna señal de las acciones violando las normas de competencia, y de esta forma tiene razón para intervenir en cualquier forma. 
Ninguno de los operadores tiene una posición dominante, y por consiguiente ninguno de ellos tiene la responsabilidad aumentada correspondiente por sus acciones en el mercado. 
Al El las telecomunicaciones regulador también le están faltando más probablemente los instrumentos necesarios de abrir el telefonía móvil mercado para los virtuales operadores ", Chalupa reclamado en su declaración. 
La interpretación de la dominante posición en el mercado es uno de los puntos discutidos. 
Por supuesto, existe un análisis de los relevantes mercados, conducido por CTO, según el cual las telecomunicaciones son, de la perspectiva de la competencia el único mercado. 
En un tal mercado ninguno de los Checa operadores entonces tiene una posición dominante. 
Pero algunos expertos legales ofrecen una distinta perspectiva - en para crear un virtual operador, es siempre necesario de ganar el permiso de la red operador. 
Y el telefonía móvil operador, lógicamente, tiene el monopolio sobre su red. 
Así en un determinado segmento, debe ser necesariamente dominante. 
Pero aunque no consideráramos este argumento, para el OPC podría ser por lo menos alarmante que los tres telefonía móvil operadores estén avanzando en una manera similar de forma notable. 
Al mismo tiempo, las quejas de una serie de fiestas interesadas (incluyendo la compañía de GTS Novera mencionada arriba) demuestran que están encontrando muy similares obstáculos en sus negociaciones con todos los operadores. 
Poner la responsabilidad en el CTO es un común truco en telecomunicaciones, a través de las cuales el OPC no puede tener nada para hacer con el todo asunto. 
Lo hemos encontrado ya en varios casos similares. 
Desafortunadamente, no era posible establecer la extensión del CTO 'autoridad de s al área de competencia en telecomunicaciones en la modificación recientemente aprobada al la de telecomunicaciones Ley, aunque muchos expertos habían esperado que esto mejoraría la situación. 
Los representantes del OPC deben saber este muy bien, pero sus intereses están evidentemente en otro sitio. 
Se puede hacer cuando nadie 'mirando s 
Al mismo tiempo, el funcionamiento de algunos operadores pseudo-virtuales, de los cuales hay ya varios en Checa móviles las redes, permanece inadvertido. 
Éstas son compañías que publican su propia lista de precios para servicios de teléfono cambiables, que son solamente parcialmente público. 
Éstas son normalmente compañías que tratan mercadotecnia multi de nivel. 
Por ejemplo, Amway, Bohemia Telecom, Starlife y una serie de otros ofrecen sus propios móvil telefonía servicios. 
El precio listas de estas empresas suelen sólo alcanza individuos seleccionados. 
El truco está en el hecho de que, en relación con el operador, la compañía hace de un cliente de la compañía clásico que ordena una gran cantidad de tarjetas de SIM. 
Como un importante cliente, entonces consigue ofertas de precio especial (y otros tipos de ofertas). 
El problema es que las comercio condiciones de todos Checa móviles los operadores prohíben este tipo antemano las ventas. 
"si los casos de los cuales está hablando tenían que ocurrir, esto podría ser una violación de las condiciones de contrato, que investigaríamos, y podría acabar con la terminación de nuestra cooperación con la compañía dada", Martina Kemrová respondía a nuestra pregunta sobre este problema. 
Pero es altamente improbable que no se comunicarían actividades como esto a la responsable gente de los telefonía móvil operadores. 
Esto podría ser una cuestión de miles de clientes, por encima de todo en el caso de las tres compañías mencionadas arriba. 
Pero al mismo tiempo, uno no se opone a ninguno de los operadores a ese procedimiento. 
Concretamente, hacen considerable beneficia de las actividades de estas empresas y al mismo tiempo - a diferencia de los operadores virtuales reales - no les presentan cualquier tipo de amenaza mediante su propia oficial comercialización. 
Epický de Miroslav atrae atención a posibles problemas: "el ley permite tales especulaciones, sin embargo solamente un porcentaje insignificante de uso de clientes los servicios de estas empresas. 
Además, deben aceptar que la tarjeta de SIM en su teléfono no se registra bajo su nombre, y de esta forma no pueden utilizar a todos sus rasgos como los habituales clientes de los móvil operadores puede. " 
Esto es precisamente qué debería parecer por lo menos extraño para el CTO. 
Además, surge otra cuestión para el OPC. 
¿si los móviles operadores están mirando de otro camino relativas a este procedimiento, por qué están bloqueando la creación de un virtual operador? 
Se debe añadir que el OPC tiene poder bastante considerable de descubrir estas actividades, y si no quiere a, no tiene que estar satisfecho con las reclamaciones de operadores de que no tienen ninguna idea sobre cualquier parecido y que sus condiciones comerciales lo prohíben. 
cuando ganábamos 't ser el más caro 
como mencionadas ya varias veces en este artículo, la entrada de los virtuales operadores en el de telefonía móvil mercado era provocada por una caída notable de los precios de servicios. 
Al mismo tiempo, los operadores clásicos han intentado más o menos prevenir la creación de virtuales los operadores prácticamente en todos los países donde se han creado. 
Los argumentos que utilizaban eran prácticamente idénticos - un mercado que era problemas, demasiado saturados, demasiado pequeños con la calidad de servicios, etc. 
Pero en países desarrollados, los órganos legales, que sostenían los intereses no de los telefonía móvil operadores, pero de sus clientes, intervenían en ese momento. 
O a través de medidas formales o presión informal, entonces lograban la creación del primer virtual operador, y otros continuaban en sus pasos. 
Desafortunadamente, los órganos legales checos han estado sacudiendo el todo caso de vuelta y en adelante como una patata caliente. 
Basados en nuestra experiencia, no nos podemos deshacer muy bien de la impresión de que la falta de claridad en competencias en estos casos se adapta a ellos. 
Pero deje 's no añadir la toalla. 
Si la información detrás de las escenas son correcto y un virtual operador aparece aquí pronto, el mercado ambulante checo se podría establecer en movimiento una vez más. 
si uno de los operadores permite la creación de un virtual móvil operador, será difícil que OPC para ser competente permanezca indiferente a la negativa (la discriminación) de otras interesadas partes. 
Y podríamos parar de hacer llamadas que son más caras que en el resto de Europa. 
