El Congreso los rendimientos: El gobierno de EE.UU. puede bombear 700000 millones de dólares en los bancos 
Los representantes superiores del estadounidense Congreso y el armario de W. de George Arbusto han estado de acuerdo con una forma más amplia del acuerdo sobre asistencia financiera para el sistema financiero americano. 
El voto sobre ello tendrá lugar al el comienzo de próxima la semana. 
estadounidenses Los legisladores hacían una ruptura en sus conversaciones sobre la aprobación de un plan de bailout en forma de asistencia financiera para el sistema financiero americano que equivalía a 700000 millones de dólares (aproximadamente 12000 millones de coronas). 
Pero todo no se gana todavía. 
Es decir los miembros del Congreso tienen que completar algunos detalles del acuerdo antes de que puedan hacer la versión final del la ley público y votar sobre ello. 
El plan de respaldar el sistema financiero se discutirá en la cámara de Representantes el lunes. 
La silla del Comité de Servicios Financieros, Barney Frank, decía a Reuters esto el domingo. 
Los Sources dicen que el senado podría votar evidentemente sobre el plan el miércoles en más pronto. 
Los economistas dicen que el anuncio de que el salvamento plan se aprobará debería ser el primer psicológico factor significativo al la recuperación de financieros los mercados. 
Afterward, sin embargo, a "sobering hacia arriba de" tendrá lugar debido a la naturaleza complicada de los mecanismos con los cuales ayuda a los mercados se puede lograr en la práctica. 
Paulson: El plan debe ser efectivo 
"Nosotros 've al cual se le hace grandes progresos. 
Nosotros 've resolvía nuestras opiniones que difieren encima cómo debería mirar el paquete para la estabilización de los mercados ", Democrat Nancy Pelosi dicho Bloomberg. 
Según ella, el voto final podría tener lugar tan temprano como el domingo. 
Los representantes de los legisladores con los cuales uno se encuentra noche de Paulson Saturday de Henry de Ministro de Contabilidad americana para dar el gobierno financian una forma final. 
Se supone que el fondo compre ventajas hipotecarias de unsellable que están tirando de compañías financieras hacia abajo de en fuertes pérdidas y están poniendo en peligro la estabilidad de el todo sistema. 
"Nosotros 're en el borde de un acuerdo definitivo sobre un plan que funcionará y que también debe ser efectivo en el mercado. 
Ello 'los s necesarios de continuar en el agente de vulcanización hacen planes, pero pienso nosotros' re allí ", Paulson decía. 
Una señal de asiáticos Comercio 
La crisis financiera global está impactando significativamente en los mercados bursátiles, que están bajando bruscamente. 
Según el senador Democrático de Nevada Harry Reid, eso es cómo que los legisladores están intentando tener tan temprano el Congreso para alcanzar un definitivo acuerdo como el domingo. 
Concretamente, haciendo esto quieren calmar inversores antes de comerciar en los mercados de capitales asiáticos, que, dados su horarias franjas, están donde la decisión adoptada por el Congreso podría influir lunes 'comerciando s. 
Mientras tanto, sin embargo, no es todavía claro con ninguna certeza cuándo votarán dos cámaras del americano Congreso la sobre la factura, ni si las negociaciones no se convertirán impedían por algún problema. 
Los legisladores esperan que se aprobará en los próximos días. 
Sin embargo la factura repasará todavía una serie de cambios. 
El importe total designado para la ayuda al el sistema es ser dividido en dos partes. 
La primera 350000 millones de dólares es volverse disponible lo más pronto posible, como pedido por Arbusto de George de presidente. 
Pero el Congreso puede bloquear la liberación de la restante cantidad, en la secuencia de otros 100000 millones de dólares y más tarde, la final 350000 millones dólares, si tiene la impresión de que el programa no está cumpliendo su función. 
El arbusto aprecia progresos en las negociaciones 
aunque el presidente puede vetar esta decisión el Congreso puede anular su veto. 
Incluso a pesar de estos cambios la esencial idea del programa, para ganar financiación para la recompra de mal hipoteca las poblaciones, el valor de cuál había bajado porque los cientos de miles de estadounidenses eran incapaces de amortizar sus hipotecas, ha permanecido intacto. 
"Nosotros 've dibujado ello todo hacia arriba de. 
La cámara de Representantes debería ser capaz de votar sobre la factura en domingo y el Senado el lunes ", decía el senador Republicano Judd Gregg. 
El Arbusto de presidente incluso americano está satisfecho con los avances en las negociaciones. 
Su hablante Tony Fratto declaraba que Bush era satisfecho con sábado que 's progresan y apreciaban el "dos - fiesta esfuerzo por estabilizar nuestros mercados de capitales y ahorrar nuestro economía". 
Constriñendo blindados contratos 
El presidente del Senado bancario comité, Christopher Dodd el principal negociador, decía que los legisladores habían estado de acuerdo con las responsabilidades por el programa financiero, protección de los contribuyentes contra las pérdidas, cierre de paquetes de alivio, y el calendario del financiero plan. 
Se supone también que la nueva ley constriña los "paracaídas dorados" para las cabezas de las compañías que participan en el programa y constituye un comité que supervisará el fondo. 
La Comisión tiene que ser dirigido por el Ministerio de Hacienda. 
"Nosotros 've trabajado muy duro en esto y nosotros' ve a los cuales se les hace el gran progreso hacia un acuerdo que funcionará y que será útil para todos los estadounidenses ', Paulson decía. 
El plan también incluye asistencia a homeowners que tienen problemas que hacen sus pagos. 
El Gobierno debería negociar nuevos pagos para las hipotecas que compra, con el objetivo de bajar los costes de nuevas pagos mensuales para esos en deuda y permitirles quedarse sus casas. 
Marek: Ayuda psicológica 
Según el economista principal de patria finanzas David Marek, el plan propuesto es una buena idea, pero su realización será muy difícil. 
"y esto es porque no se sabe a través de qué mecanismo y para qué precio los problemáticos activos se comprarán. 
Esto determinará cómo dividirán el sector financiero y el Gabinete las pérdidas entre ellos "mismos," Marek decía esta semana al servidor iHNed.cz. 
Si el plan se aprueba ahora o al comienzo de viene la semana no es tan significativo, según Marek. 
"Más importante es que los miembros del Congreso aceptan esta semana para respaldar el plan y aprobarlo lo más pronto posible. 
La significación psicológica del acuerdo que la aprobación tomará lugar es la cosa más importante en este tiempo ", Marek enfatizado. 
