Las corbatas entre la política y 'ndrangheta detenían al alcalde de Gioia Tauro 
"Se disponía al alcalde de Gioia Tauro hacia ajustarse municipales los intereses a los de la pandilla de Piromalli". 
Las acusaciones de que los magistrados del anti mafia de Calabrese oficina dirigen contra el alcalde y el alcalde en funciones de Gioia Tauro Giorgio Dal Torrione y Rosario Schiavone, y el alcalde de Rosarno Carlo Martelli, que han sido detenidos esta mañana para la competición externa con asociación de mafia, son muy grave. 
También detenido es Gioacchino Piromalli, el mediador mayor entre el clan y las oficinas de administración pública, y su sobrino - un abogado, homónimo del jefe, ya condenado por asociación criminal de estilo de mafia, condenaba para reembolsar a 10 millones euros. 
"En el desprecio de todas judicial y morales las normas, y sentido común", escriba a los fiscales, las dos administraciones locales habían expresado la voluntad pagar consultoría los honorarios al abogado Piromalli. 
"De esta manera, se dejaba de ello un margen para que la pandilla - los jueces escriben - penetrara oficialmente dentro del municipio que tranquilizaba las posibilidades ya amplias de controlar y dirigir la administración pública". 
El presidente del consejo local de Calabrese Agazio Loiero no se esconde eso "collusions entre instituciones locales y crimen organizado son numeroso" dentro de su región: "allí son áreas donde la presencia de mafia es más fuerte y más intensa que en otros, donde la colusión es casi inevitable. 
Sin embargo, hay muchos políticos locales que resisten la presión ejercida encima por el 'ndrangheta, héroes que se quedan limpio ". 
Esta mañana 'con la cual las detenciones de s siguen esos en julio que la policía anunciaba para haber decapitado a la pandilla de Piromalli. 
Al finales del pasado mes de abril, el consejo municipal de Gioia Tauro se disolvía pero ya en 1991, y siempre ya que presupuesto condicionando entre administración de crimen y local organizada, los políticos locales habían sido aliviados de funciones de Administración del municipio. 
Giorgio Dal Torrione, el alcalde de UDC en el momento de la disolución, había sido elegido cabeza de una coalición correcta de centro, después del los mayo 2006 consultan. 
Hacía un escándalo de ello cuándo ordenaba la Prefectura la disolución del Ayuntamiento. 
Traía en la causa el entonces vice-ministro del Interior Marco Minniti que lo acusa de haberlo planeado todo para motivos políticos, sin embargo los jueces, en la garantía de detención firmada esta mañana, han explicado que la pandilla de Piromalli había llegado incluso en necesitar la variación del la A-3 proyecto. 
De las intercepciones ordenadas en Dal Torrione, escribe el Público Ministerio, tiene emergía "a buena voluntad de casarse con las necesidades de un empresario, representante de un grandes grupo célebremente cerca del Piromalli, alineando las elecciones de la administración pública con los intereses del pandilla". 
