Libre opinión - El discurso de Orwellian Barrick Gold 
En su 17 de septiembre edición, Le Devoir publicaba una carta del Sr. Patrick J. Garver, vicepresidente ejecutivo de la minería canadiense Barrick Gold. 
Después de una lógica de Orwellian, afirma que la mayor oro compañía en el mundo traía un traje de difamación de seis millones en contra de tres autores y una pequeña casa de publicación sin un penique para emprender a "transparente público debate". 
mientras es verdadero que los jueces sean independientes y imparciales, especialmente en los casos de difamación, no pretenden encontrar la verdad sino seguir la ley. 
No sorprendentemente esta diferencia es oscurecida completamente por el Sr. Garver. 
¿desde que, para Barrick Gold, de la mejor forma para que dirija un debate público tiene que arruinar a cualquiera que se atreve a respaldar un contrario posición? 
Sin tener en cuenta del proceso 'el resultado de s, los autores y editor del Negro de libro Canadá tendrán que consumir grandes sumas de dinero para preparar su defensa y luchar, con recursos muy desiguales, en contra de un ejército de abogados sostenidos por los casi sin bolsillo de la minería. 
La táctica, en estas luchas desiguales, es a menudo arruinar a los acusados con el objetivo de imponer un acuerdo que silencia la oposición y además asusta a cualquiera que se atreve a pensar en reabrir la cuestión. 
si Barrick Gold realmente quería un debate público, es ante el público que ello debería haber presentado su visión de los hechos. 
Contrariamente a lo que se hace en varios países donde opera Barrick Gold los debates en Canadá son normalmente mediante el intercambio de ideas y no de porrazos de testigo. 
De esta forma, habría sido suficiente para la compañía de minería para abrir sus libros, graba y establece un debate real, por periódicos, los medios de comunicación, las publicaciones y financiación los equipos de investigación independientes que podrían mudar dan con el tema. 
Pero Barrick Gold parece no confiar a opinión pública y rechazaba fuera de plano peticiones y cartas de apoyo a los autores de negro Canadá. 
¿Quizás el Sr. Garver podría explicar cómo puede solicitar tanto un debate "público" mientras al mismo tiempo hace caso omiso de las opiniones de ese mismo audiencia? 
En el mundo de la vicepresidenta, parece que esta palabra se refiera solamente a nivel tasado abogados y no a todos los canadienses: eso es una vista más bien restringida del la Concepción. 
En una democracia incluso los críticos tienen la derecha para hablar. 
Qué Oro de Barrick hace no - o will no - entienda es que el público que respalda los escritores y editores de negro Canadá, hace eso ante todo porque rechaza su brutal minera métodos. 
El público es preparado de oír a Barrick y considerar, pero sobre la base de un intercambio civilizado de argumentos, y no como parte de lo que muchos perciben como una broma de prosecución (continuando el "debate público", Barrick Gold tiene sólo además archivado exigiéndolos un aviso en contra de los autores de Black Canadá para cesar su uso del término...). 
Más allá del Sr. Garver 'discurso surreal de s, la continuación de Barrick Gold es un ataque directo en contra de la libertad de académica investigación y la búsqueda de verdad imprescindible para cualquier democrática sociedad. 
Niega, colectivamente, la derecha para citar creíble fuentes y discutir sobre los hechos y las interpretaciones, que representa la base de intelectual trabajo. 
¿si es imposible estudiar y discutir temas desagradable a las corporaciones ricas en el mundo en un país como Canadá, bajo sanción de prosecución repetida, que lo puede hacer? 
si Barrick Gold realmente quería un abierto y transparente debate, podría hacer eso siguiendo los estándares científicos utilizados por los autores de negro Canadá. 
Tiene una derecha para responder. 
La academia, a la cual pertenecemos, ha estado gestionando mucho tiempo los debates y los desacuerdos, y los conflictos que deciden. 
Barrick Gold la gran búsqueda claramente se ve que, contrariamente a sus reivindicaciones, no quería un debate transparente. 
Es una pérdida para mundo académico, así como para el debate público en Canadá, y es hora que los gobiernos pusieran en su lugar dispositivos que limitan tales prácticas frívolas. 
