Un nombre concedido al la cara niño 
La versión escrita de la factura sobre el paquete de bailout económico 700000 millones de dólar se ha preparado. el proyecto ley, aplicable en varios plazos, objetivos para comprar malos préstamos bancarios. 
En la primera ronda, la mitad de la cantidad se planea para ser consumido. 
"Durante otras reconciliaciones que habían venido a un extremo sobre noche de sábado, tiempo de Costa Oriental, los líderes del congreso dirigidos para estar de acuerdo con el debate de varios, que concernían el paquete de bailout 700000 millones de dólar", el Reuters confirmaba. 
"Nosotros haber dado un importante paso hacia adelante", Nancy Pelosi declarado, presidenta democrática de la cámara de Representantes, adición que la única cosa necesitada tenía que averiguar la forma escrita del acuerdo. 
El compromiso sobre el paquete ha sido respaldado por los dos candidatos presidenciales, Barack Obama y John McCain también. 
Refiriéndose a los resultados del la transacción Henry Paulson, el Secretario de del Tesoro declaraba: el programa va a funcionar bien y yendo a ser eficaz, pero más lejano los pasos se tienen que dar todavía. Según Pelosi, no es sobre Calle de Muro que rescata pero girar la dirección de la economía. 
La forma escrita del paquete se ha publicado a las 8 p.m. el domingo, tiempo de Washington, en la apertura de los asiáticos mercados (a las 2 soy en Europa Central) pero no causaba mucho levantarse en el mercado de bolsa. 
La legislación de borrador del Acto de Estabilización Económica de Emergencia de 2008 se pondrá al voto el lunes, primero en la cámara de Representantes, en segundo lugar en el Senado. 
presidente George W. Bush hablaba con Pelosi en sábado noche, entonces a las noticias sobre el acuerdo se daba la bienvenida en la Casa Blanca también. 
"Estamos satisfechos con lo que hemos alcanzado durante la noche y altamente apreciamos los esfuerzos de las dos fiestas para estabilizar nuestros mercados de capitales y para proteger nuestra economía", considerados Tony Fratto, portavoz de la Casa Blanca. 
El programa difiere de la propuesta que ha sido presentada primero por la administración de Arbusto con el objetivo de dedicar los 700000 millones de dólares a comprar calidad baja respaldada de hipoteca valores. 
Ahora en la primera ronda un máximo de 50 por ciento del los de dólares 700 mil millones pueden ser utilizados de alguna manera que de dólares 250 mil millones serán gastados instantáneamente desde que el Congreso se espera que vote sobre la cuestión el lunes. Una parte de esta cantidad se dedicará a comprar calidad baja respaldada de hipoteca valores. Un adicional importe de dólares 100 mil millones está esperando todavía que el presidente decide cómo ser utilizado. 
El programa será supervisado por un independiente órgano con la participación del presidente de la Federal Reserva. 
En cómo gastar el descanso de los 700000 millones de dólares será decidido por el Congreso. 
Según la ley el secretario del Tesoro tiene derecho para aplicarse un combinado tactic: puede comprar malos préstamos, hipotecas, seguridades respaldadas de hipoteca y otros tipos de créditos "perniciosos". 
Se puede dar de la compra cuenta en subastas o de una directa forma según el Departamento del Tesoro. 
La legislación permite las compañías implicadas que para participar en un programa de seguro por donde los preocupantes activos serán garantizadas el Tesoro y las empresas pagarán equivalente de honorarios a los daños esperados. 
Henrio Paulson declarado: según la ley los activos se proporcionan dependiendo de la situación; podría ser una ayuda de dólares 700 mil millones urgentemente necesitado por el sistema financiero americano, o debido a la compra de malos activos, o debido al seguro de esos, o incluso la prevención de un riesgo de sistema causado por la caída de algunos significativos financieros institutos. 
"Nosotros hará los preparativos necesarios para estar preparado para la aplicación de la ley, en cuanto ha sido acusaba recibo", añadía. 
Los directores de los bancos turbulentos que esperan estado con el cual las ayudas debería contar que su separación - que se llama sencillamente paracaídas dorado en el ultramar término coloquial - serán limitados por el gobierno. 
La restricción de los pagos se introduce en algunos casos solamente, las limitaciones dependen de la naturaleza del apoyo proporcionado por el Departamento del Tesoro. 
La restricción significa que en caso que la Tesorería compra en subasta, el impuesto complementario se impone al paracaídas dorado, a menos que se envíe al director bancario arruinado a la jubilación. 
En el curso de comprar malos préstamos directamente el Gobierno intervendrá agresivamente para asegurar que las cantidades de directivos dinero no se exageran. 
Se debe añadir que los contratos de paracaídas dorados existentes no se corregirán, la restricción se aplica solamente a los nuevos para impulsar participación en el programa. 
"Esto es la primera vez en norteamericana la historia que legal restricción se impondrá en cuanto a la remuneración de consejeros delegados", Casa comentada Financial Service Committee Chairman Barney Frank, del Democrático Partido. 
Además el Gobierno será conferido con la derecha de adquisición de holding, esta forma que el riesgo de sujetos pasivos del impuesto reducirá, desde que se podrían beneficiar incluso de la cuestión en cuanto tanto la economía como el banco rescatado es recuperado. 
El proyecto de Ley incluye que se obliga al el presidente a enviar una propuesta al Congreso dentro de los próximos 5 años, que especifica cómo las pérdidas esperadas se devolverán a los contribuyentes del el financiero sector. 
Los escépticos daban voz para sus dudas en cuanto al el plan de ambos bandos, demasiado. 
"Esto no es qué estadounidenses los ciudadanos esperan de nosotros, esto no protegerá los dólares de sujetos pasivos del impuesto", Republican Representative Darrell Issa indicado de California. 
Su compañero Democrático, Mary Kaptur declaraba que los acuerdos han sido impulsados por la misma gente que es responsable del la caída de Wall Street. 
