En una Ciudad por Separado, el Orgullo y las Pruebas de Vida Negra 
Escondido en el parque de tema tumbarse de Orlando mayor, unas cuantas millas del brillante, el fuerte y el enorme, mentiras una ciudad tranquila donde el orgullo y las complicaciones de la experiencia africana americana vienen a vida. 
Eatonville, la primera ciudad completamente negra para incorporar en el país y la casa de infancia de Zora Neale Hurston, no es ya tan sencillo como lo describía en 1935: "el ciudad de cinco lagos, tres tribunales de croquet 300 Brown pieles, 300 buenos nadadores, bastante guayabas, dos escuelas y jailhouse. 
Es ahora un lugar de peregrinación. 
¡Alicia Walker, Toni Morrison y Ruby Dee han venido al anuario Zora! Festival en Eatonville para ofrecer rendir homenaje a Hurston, el escritor femenino más famoso del los Harlem Renacimiento. 
Y todavía de muchas maneras, la ciudad que describía - y hecha una parada de turista por incluyendo ello en la guía de viaje de Florida producida por el Proyecto de los Escritores Federales de era de Depresión - sigue siendo un lugar por separado. 
Es tan independiente, digno y particular como era en el 1930s, cuándo escribía Hurston que rural negros en Florida a menudo se resistían a compartir sus cierto pensamiento con el blanco hombre, el cual "astuto así poco sobre nosotros, él 'fallando' doesn que 't saben lo que es. 
Incluso ahora, en un año en que un negro presidencial candidato el senador Barack Obama, ha solicitado una conversación abierta acerca de raza, muchos aquí permanecen cautelosos acerca de la persona ajena 'los s miran fijamente. 
"Somos muy prudentes aproximadamente cómo nuestra historia se dice", decían Hortense Jones, 59, un permanente residente y miembro de la iglesia más vieja de la ciudad. 
"Necesita ser correcto." 
Eatonville se ha definido mucho tiempo como paradoja de triunfo y lucha. 
Es tanto un histórica modelo de negro capacitación como una comunidad de casi 2,400 donde los ritmos de pobreza son dos veces la nacional media. 
Es un cubo literario menos también un ejemplo sombreado de roble de rural del sur negra cultura - a veces desdeñado, a veces alababa - eso nacía de americano la esclavitud. 
No sorprendentemente, los residentes aquí son tanto orgullosos como protectores. 
Y el asunto sobre Eatonville 'imagen de s realmente empezaba con Zora, que es todo lo que cualquiera aquí llama Hurston. 
Introducía el mundo en su ciudad natal por libros sinceros, pesados de dialecto como "Mulos y Hombres" (1935) y "Sus Ojos Estaban Mirando a Dios" (1937). 
Cinco párrafos en la guía de Florida transformaban la ciudad, sólo fuera de la Ruta 17, una carretera que corre por el centro olvidado de oft de Florida en un escenario de negra la historia y drama humano. 
Atrevido como un bombo tanto en la vida como en la literatura, Hurston conducía lectores a la tienda poseída por el primer alcalde de Eatonville, Joe Clarke, entonces virado en más áreas particulares. 
"Fuera de la carretera a la izquierda", ella escribía "," es el brown-with-white-trim internado privado moderno, con sus bien guardado astilleros y parques infantiles, que Howard Miller siempre cuida, aunque apenas puede leer y no escribir. 
También mencionaba al marido nuevo de Carrera de Viudo y escribía que Sotavento que Glenn "vende a bebidas de todo tipo y cualquier cosa que vaya con habitaciones pasajeras." 
Así en sólo unos cuantos cientos de palabras, Hurston conectaba a Eatonville con autogobierno pero también el analfabetismo, nuevo casamiento y sexo. 
Claramente, Fodor 's que esto no era. 
De hecho, no era un retrato que todo el mundo apreciaba. 
"Zora dicho que como ello era", decía Ella Dinkins, 90, una de las chicas de Johnson Hurston inmortalizaba citando canto de hombres colorean fuera canciones de su belleza. 
Se añadía: "Algunas didn de gente que 'a t les gusta eso. 
Hurston es recordado todavía aquí como un excéntrico vivaz que frecuentemente volvía después de que su familia cambiara a Jacksonville, Fla. 
Augustus Franklin, 77, recordaba que cuando Hurston corría en ciudad, normalmente llegaba sin previo aviso en un golpear Chevrolet, fumar y los calzoncillos desgastadores en una ciudad que incluso hoy se enorgullece de digna traje. 
La mayor parte de los residentes se fascinaban, el Sr. Franklin decía, mientras muchos se burlaban. 
"La gente estaba siempre contenta de ver a Zora", el Sr. Franklin decía. 
Pero se añadía, balanceándose en su silla sobre un patio trasero que domina Lago Sabelia, donde Hurston "era" bautizado "más probablemente," ella nunca se quedaba demasiado mucho tiempo. 
cuando Hurston moría en 1960, era pobre y sus libros habían caído fuera de imprenta. 
Junto con mucho del mundo, parecía que Eatonville la había olvidado. 
aunque era una vez una estrella literaria, un contemporáneo de Langston Hughes y la única mujer negra en Colegio de Barnard en el 1920s, se la enterraba en una tumba no marcada en Fort Pierce, Fla., dónde había estado viviendo. 
En Eatonville, no había no grandes Memorial servicios, ningún gran pública lecturas. 
"mí ponerse 't creen que entendían su contribución al mundo o su legado en absoluto", decía Valerie Boyd, autor de "Envolvía en Arco Iris", "a biografía de Hurston publicada en 2003. 
Un punto de giro llegaba en el 1980s. 
Los funcionarios de Condado naranjas querían hacer pasar una autopista de cinco camino por ciudad para reemplazar Bulevar de Kennedy, la calle principal de dos camino que se pasea de la comunidad. 
Orlando 'los s se tumban tenía ya empujado Interestado 4 a través del el occidental borde de ciudad. 
La propuesta llegaba como Eatonville se estaba recuperando todavía de un difícil período en su historia. 
La integración forzada, entre otras cosas, había terminado el aislamiento relativamente idílico de la comunidad. 
En el 1950s, la lucha sobre mezcla racial daba el odio a la comunidad 'antepecho de s. 
"durante esa vez un puñado de blanco chicos, saldrían adelante y tirarían naranjas y cosas en gente que se siente en al lado", Sr. Franklin decía. 
"Nosotros realmente tenía una señora que era matada de eso una vez. 
Tiraban una sandía fuera del coche. " 
En una 1955 carta a The Orlando Sentinel, Hurston cuestionaba el tribunal supremo que 's exigen para la integración forzada, convocando su decisión en Brown V.. cuenta de Educación "insultante más que honrando mi carrera. 
Los residentes ahora dicen que la reversión de las escuelas, mientras positivos en algunos aspectos, se diluía a Eatonville 's cohesiveness y socavaba la confianza de su juventud. 
"Negro los niños eran acostumbrado a ser abrazado - recuerdo esto - abrazaba a su profesor por la mañana, abrazaba a su profesor de noche", decía N. Y. Nathiri, la hija de Ella Dinkins y el director de la Conserva el Eatonville Comunidad, un grupo de no-beneficio. 
Eso duraba, se añadía, hasta que los profesores y los estudiantes no venían del el mismo lugar. 
"Usted era no abrazando a su blanco maestro porque su blanco profesor - quiero allí 's un cultural dividir allí", Ms. Nathiri decía. 
Los derechos civiles, sin embargo, ayudaban a crear espacio para muchos más Zora Neale Hurstons - censure escritores, actores y artistas quienes se levantaban por encima de los prejuicios, como hacía, con boyante genio y líneas como: ¡"Cómo puede en absoluto negarse el placer de mi empresa! 
Ello 's más allá de mí. 
En 1975, el escritor Marchador de Alice hecho trekking a Hurston 'tumba no marcada de s y empezaba a luchar para resucitar su reputación. 
Cinco años más tarde, una biografía de Hurston aclamada por Robert E. Hemenway golpeaba estantes, reintroduciéndola en el canon americano. 
El autopista proyecto llegaba sólo como la hija más famosa de Eatonville había encontrado una vez más la atención. 
Y esta vez, Hurston 'los vecinos viejos de s la veían como un salvador. 
La comunidad empezaba a planear en 1988 que un festival de Hurston mostrara qué podría arruinar el condado con sus carreteras. 
Miles de aficionados venían al inaugural acto dos años más tarde, y cada uno de enero, muchos vuelven para la celebración. 
Después de varios años, el condado hecho retroceder fuera de su la carretera propuesta. 
"el cinco laning de la autopista resucitada, ponía en qué Usted 'velocidad de urdimbre de llamada de d, orgullo cívico real", Ms. Nathiri decía. 
El ms. Boyd lo ponía más sencillamente: "Zora salvaba a Eatonville." 
La victoria sobre el autopista proyecto ha ayudado a cambiar la ciudad 'auto image de s. 
Fuera de towners como Rachelle Munson, un abogado que empezaba a venir a iglesia aquí en 1993, empezaba a aparecer en mayor número, y los residentes empezaban a revalorizar el pasado. 
Eatonville se reunía el registro histórico nacional en 1998. 
Una nueva biblioteca de una historia (nombrada después de Hurston, por supuesto) daba en 2006 en un Bulevar de Kennedy repavimentado y beautified. 
Hoy, Eatonville sigue siendo una Florida anomalía: sólo seis millas de Orlando céntrico, ello puede, a veces, sentir como un callejón en una lluvia de verano, como pequeño como hacía cuando se fundaba con sólo 27 censuran familias en el 1880s. 
(Es 90 por ciento del negro hoy.) 
Buscando las personas ajenas que vienen a Eatonville 'historia de s su significado, todavía son tratados a menudo con la cautela. 
previa autorización se requiere para la mayor parte de las entrevistas, y algunas cosas - como los murales en Eatonville 'iglesia más vieja de s, pintada por un blanco hombre, acompañando negros los hombres en los campos - no sea permitido ser fotografiado. 
Muchos en Eatonville, como Ms. Jones, una audaz confianza profesor parcial de brillante rojo, todavía temen que su comunidad insular se malinterpretará. 
Y sin embargo, como el festival de Hurston se ha expandido, ha emergido también un nivel aumentado de ciudad natal orgullo. 
La gente joven, especialmente, tiende a ver que Eatonville como Hurston veía su carrera entera: bonito, problemas y todo, no mejor, no peor y tan orgulloso, creativo, trabajador, absurda y mixto arriba como otro racial y grupos étnicos en América. 
Es sincero afecto cívico que se puede oír en la voz del Sr. Franklin 'sobrino de s, Edwin Harvey, 18, a quién hacen los planes de venir, retroceder a Eatonville después de colegio para trabajar en gobierno local o para el Departamento de Policía, que decía podría utilizar alguna ayuda. 
Y incluso los que son más jóvenes, como Alondra y Alexia Kenon, los gemelos de Invierno de 11 años Aparcan, parecer que ha aprendido a describir a Eatonville correctamente. 
"la Mayoría habitar, si sólo conducen por aquí, ellos 'los ll piensan', Oh, esta ciudad no es nada comparado con cualquiera de los otros ','" Alondra Kenon decía después de Iglesia en una reciente Domingo. 
"menos si realmente se para y considera que un momento mira la historia, ello 's una muy bonita ciudad. 
