Sylvana y los Secretos del Bento Boxean 
cuando a Sylvana Hiltrop, 16 años viejo, se pide que se introduzca sobre ella primero día en Instituto de Bachillerato de Tachibana las chicas se empiezan a reír: ¡la alemana chica es totalmente ` kawaii '! 
¿lo que esto significa? 
Sylvana está familiarizado con el plazo de manga de lectura - en su nuevo leño de intercambio al cual cuenta Japón. 
` Primer día en la escuela en Japón. 
Era tan excited. 
La forma de escolarizar solo me daba las agitaciones. 
Vivo en el borde de Tokio, hacia Kawasaki, y el paseo de tren a Instituto de Bachillerato de Tachibana es 40 minutos. 
Tenía que encontrar de la manera en mi propia, y afortunadamente yo didn 'los t se pierden. 
El principio de isn de clase que 't organizaba tan estrictamente como de vuelta a casa en baja Sajonia. 
Los estudiantes empiezan a gotear dentro en ocho o 'reloj, hasta una breve conferencia con el maestro, el' a casa habitación ', principios a las 8: 
Pero antes de que la clase empezara, era mi turno presentarme. 
Yo 'm no alguien al cual gusta hablar delante de otras personas, importar Usted, y mucho menos una clase de 40. 
Porque yo didn 'los t tienen un escolar uniforme todavía, estaba vestido de uno de mi acogida ser madre' de faldas viejas de s, así como una blusa, medias azules y zapatos de cuero negros. 
En este aspecto, estaba delante del la mesa y intentaba pronunciarlo todo correctamente: 'Sayonara Wo ella Sylvana...' - mi nombre es Sylvana, yo 'm de Alemania y mi cumpleaños es una semana de ahora. 
En aquel momento, estaba muy contento de que hubiera estado aprendiendo la lengua hace dos años ya. 
El 31 niñas en clase todo estaban susurrando y se estaban riendo entre ellos mismos y estaban saludando en mí, y seguía oyendo la palabra ` kawaii. ' 
Ya lo sabía de mi manga. 
Ello 'parte de s del vocabulario básico de japoneses niñas y significa' atractivo, dulce. 
Entonces corría a mi escaño. 
La chica además de mí estaba sonriendo bastante positivamente. Creía que era un honor que se debería sentar al el intercambio estudiante al lado de ella. 
El resto de clase era bastante sin incidentes, pero cuándo sonaba el timbre, me estaban llenando completamente prácticamente. 
Estaban hablando de repente y se reían y me bombardeaban con una sola pregunta tras otro, aunque el inglés japonés es realmente difícil de entender. 
Entonces, durante la pausa, todo el mundo sacaba sus bentos. 
Mi madre de anfitrión había preparado una tal caja de comida para mí, demasiado - ello 's algo más que los bocadillos de pausa de comida alemanes desolados. 
Tenía arroz con hierbas, poco salchichas, ensalada hecha de pepinos y algas, frutas y algún tipo de carne en un abrigo de tofu. 
La mayor parte del tiempo que me pongo 't tienen primera prueba qué yo' comiendo m aquí en Japón. 
El material parece extraña y tiene una completamente novela sabor. 
Puedo decir esto: 
Ello 's completamente agradable. Bien, excepto las salados ciruelas en petróleo, eso es. 
¡Yeuch! En japonesa las escuelas, el bentos aren 'los t sólo almuerzan. 
A veces sucede que una chica da un homemade bento que ella 's fijaba de una especial ilusión forma a un chico, en la esperanza de ponerse a conocerlo mejor durante la pausa de comida. 
Leía sobre eso en mi manga. 
Yo 'esperando m con impaciencia descubrir si' sucediendo 'ese' s aquí, demasiado. 
¿'por Qué Japón, de todos los lugares?,' mi amigas a las cuales se les pregunta cuándo les decía que quería ir a la escuela en Tokio para un año. 
Y siempre los decía: 
` porque sucede fascinarme. ' 
Después de todo, manga ha sido mi material de lectura favorito durante años. 
Y para tener una comprensión mejor de los comediantes y la cultura en ellos, al final empezaba a aprender menos japoneses, también. 
Así para mí ello 's sido un no requiere gran esfuerzo mental que tendría que venir aquí al final. 
porque también tengo una predilección por tradición, educación y las aduanas. 
Y ésos se consideran muy importantes aquí. 
Por un lado, Japón es la tierra de las últimas tecnologías y las tendencias, pero por otra parte es estricto, disciplinado y tradicional. 
Y porque todo es tan well-organized, yo refugio que 'el fieltro de t perdía todavía, aunque Tokio es la mayor ciudad yo' ve siempre visto. 
