Hamburgo SV 1, Borussia Moenchengladbach 0 
Con un objetivo y sencillas medidas Hamburgo SV conquista la cima del organigrama. 
En el Borussia, Luhukay permanece incapaz de encontrar a un equipo de trabajo. 
Por Kristoffer Klein. Extiéndase. Crash desembarco de alemán internacional Marko Marín. 
El jugador de Gladbach se unía al el juego tarde y fallaba, levantando la pelota al listón. 
Su mensaje se expresaba concisamente y era dejado su garganta convincentemente. 
Sencillamente sabía que tenía razón. 
` nosotros necesitar el segundo objetivo ', Hermann Rieger silbaba en el vestíbulo o a Arena de Hamburgo. 
No mucho estaba continuando en el ` catacumbas. 'La pausa de media parte estaba por encima y la mayor parte de la gente había vuelto a sus asientos. 
Rieger era el fisioterapeuta de HSV durante casi tres décadas. Se le abraza en la estima más alta que algunos otros actores pasados. 
Y de esta forma, su petición era oída por los poderes que ser. 
El segundo entrenador Cornelius Jol hacía una señal y levantaba su dominio de acuerdo. 
Cornelius es el hermano de Hamburgo 's Autocar - dentro - Jefe, Martin Jol. 
'Es probable' que 'el último' orden de s haya sido uno similar: ¡Consígame meta número dos! 
Nunca se ejecutaba. 
` no todo era divertido mirar en hoy ', Marcell Jansen más tarde admitía. 
Bastian Reinhardt también tendría 'deseaba' para las cosas a ser 'más relajado. 
Hamburgo tiene que agradecer a Mladen Petric que marque el 1-0 (1-0) con su encabezamiento (undécimo); y el hecho de que un equipo de Gladbach muy débil resultaba incapaz de golpear al los débiles Hamburgo equipo donde duele. 
'Él era una victoria sucia', Martin Jol resumía las cosas hacia arriba de. 
Este lunes Hamburgo SV se vuelve 121 años viejo. 
Los espectadores empezaban a celebrar en tarde de sábado - ellos mismos, el cielo azul por encima de el escenario y el gráfico instantáneo sobre la pantalla de vídeo que mostraban su club como cabeza de la clase. 
Ello 'yendo a ser s un cumpleaños sin un real partido. 
` nosotros saber dónde archivar éste ', decía Marcell Jansen. 
Siente que el organigrama 'informe de intermediario de s dice más sobre la impredecibilidad del Liga que sobre la dominancia de su HSV. 
El equipo y sus miembros nuevos tardíamente firmado encima - brasileños Neves y Silva, getter de objetivo Petric, así como Jansen, quien era llevado de FC el Bayern - están encontrando lentamente su forma, pero ellos no están brillando positivamente todavía. 
` nosotros necesitar más goteando 'el estilo y más', Jol exigía. 
