Los detenidos Totana's alcalde y el jefe de la policía local en un presunto City-planning trama de la corrupción
La Guardia Civil ha detenido el alcalde actual del municipio de Murcian Totana "," Popular José Martínez Andreo, el jefe de la policía local, el Secretario de la ciudad y un Consejo hostal empresario sobre posibles City-planning crímenes, fuentes nos han informado de hoy.
La edil fue detenida en su casa, abordar y se ha transferido al consistory, en cuyo dependencias está en este momento con varios agentes, quienes también han ido al Consejo urbana y la gestión de las empresas municipales de suelo industrial y la vivienda.
Estas tres detenciones se añaden a seis realizada el pasado lunes en Galicia, Murcia y Madrid, en una operación vinculada a la recalificar de más de 2 millones de hectáreas de terreno rustic a urbanizeable para que la sociedad gallega Nuaria construido casas 4,000, tras el pago de las comisiones ilegales durante la última legislatura.
Además, otras dos personas fueron detenidas, pero no en el resumen, que encarga al Tribunal Totana's número 1.
Los seis primeras detenciones han ido ante el Tribunal de hoy.
Según fuentes de información, el anterior alderman de Totana y parlamentaria autónoma real del PP, Juan morales, se está investigando.
Además, la antigua esposa, propietario de una agencia inmobiliario registrados en Totana, ha sido arraigned, como es la actual novia de la antigua alderman que reside en la capital de Murcia.
El director y propietario del Grupo Nuaria, el abogado y industralist Vigo Manuel na, fue detenido en Nigrán (Pontevedra), como se Pablo José miligramos, terreno director de Inmonuar, una agencia integradas con el mencionado Grupo, y a través de la cual los sobornos se habrían logrado.
La investigación es la responsabilidad de los crímenes City-planning grupo de operar Oficina Central (UCO) de la Guardia Civil, cuyos agentes, además de las detenciones, llevada a cabo once de registros, la mayoría de las empresas relacionadas con los detenidos y situadas en Madrid, Vigo, Murcia, Pontevedra, Madrid y Totana.
Una persona después fue detenido en Totana, en particular, el propietario de las aves de corral producto empresa bien conocido en la región, que podría haber actuado como intermediaria.
El Grupo Nuaria fue responsable del desarrollo de lo que se ha convertido en el mayor de los complejos residenciales Murcian municipio de Totana, que incluye la construcción de más de 5.000 casas, un campo de golf y dos hoteles con "ZPE".
La empresa adquiridos en Totana 2,2 millones de metros cuadrados de tierra que estaban recalificados y su proyecto presuponía la duplicación de la población del municipio, que ha 25.000 habitantes.
El Grupo Nuaria integra a empresas como Autesa y Inomonuar, dedicada al desarrollo; inmobiliario Conycase, que gestiona los cauces de estacionamiento de las calles de Coruña's, Venezuela y la Fernando la plaza católica; Hogartel, dedicado al sector de la comercialización directa; Preconiza defendido que se centra en la promoción, la venta y la instalación de los elementos de la construcción.
