Alegría división dominar película premios
, El control sobre el retraso biopic alegría división cantante Ian Curtis, ha cinco premios capturados en la película Independiente británico premios, incluyendo mejor película.
También se han dado trofeos a Sam estrella, es posible que trabajaban en una nave de almacén hasta que desempeñaba como Curtis, director Anton Corbijn, y co-star toby Kebbell.
Dame judi dench fue designada mejor actriz de suspense notas sobre un escándalo.
Y estrella de bonos Daniel Craig ganó la variedad de adjudicación película británica para poner en la atención internacional.
Los premios eran repartido en una ceremonia roundhouse en Londres.
El control siguiente curtis's aumento a la fama con alegría división hasta su suicidio en 1980, 23 años de edad.
La película en blanco y negro, que se caracteriza por los asesinos, David Bowie y Nuevo Orden sobre la soundtrack - fue abatido por sólo £3m.
Pero ganó fotógrafo neerlandés Corbijn, conocida anteriormente por la cobertura icónico de u2's Joshua árbol album, dos premios - para mejor director y mejor estreno director.
La Música de rock estuvo en el centro de otro award-winner en la ceremonia - como julien Temple's película sobre choque cantante Joe strummer tuvo la mejor premio documental.
La mejor actor Gong fue a viggo Destaco por su papel como el conductor a una mafia rusa jefe en Londres David Cronenberg's suspense Pascua promesas.
Ray winstone, quien tiene una reputación de estado apostando duro de la película, recogieron la adjudicación Richard Harris para contribuir al cine británicas.
La cincuentenaria, cuya películas incluir escoria, nulo por boca y divertidos fiera, está actualmente filmando Jones de Indiana secuela el reino de la bola de cráneo.
Winstone dijo que era orgulloso de recibir este galardón, nombrados en honor de Camelot y Harry Potter Star Harris, quien murió en 2002.
"Era personas como Richard Harris y Albert finney que abrió las puertas para las personas como yo", dijo.
"He tenido suerte de lo suficiente para cumplir con Richard Harris un par de veces.
Es mi tipo de Guy, un gran actor del tiempo, estoy realmente honrado ".
La película independiente premios, conocida como la Bifas, son seleccionados por un panel que incluía, los actores de cine y festival organizadores.
Bifa partidarios y promotores incluir Mike Figgis, Ken Loach, Ewan mcgregor samantha morton, Bill nighy, Meera Syal y Michael winterbottom.
