Sanidad » deben controlar los trabajadores extranjeros
Los consejos de sanidad escocés necesidad de mejorar los controles de los registros de antecedentes penales para los trabajadores fuera de Europa, un perro guardián ha dicho.
La recomendación de Contralor General Robert Black vino después de un médico exterior en Escocia estaba asociada con el aeropuerto de Glasgow atentado en junio.
Señor Black también ha planteado preocupaciones que sanidad Escocia no tenía una imagen exacta de la cantidad de personal de ultramar había.
Pero su informe señalado otros controles clave se lleve a cabo debidamente en toda una muestra de cinco las autoridades sanitarias.
El auditor estudiado general personal reclutado fuera de países de la zona económica europea, en la estela del aeropuerto de Glasgow ataque.
Bilal Abdullah, 28, un iraquí médico en el hospital Alexandra Royal en Paisley, fue detenida en el aeropuerto tras un jeep había sido empujada a las puertas de las principales terminal edificio.
Fue uno de los tres médicos que apareció en la antigua bailey por vídeo vínculo en octubre, acusada en relación con los presuntos coche bomba intentos en el Reino Unido.
Los consejos del sistema nacional de salud se espera para llevar a cabo controles de ultramar pre-employment personal para garantizar que posean la cualificación, la experiencia y la autorización para trabajar en el Reino Unido.
Aunque los escoceses utilizan servicios de salud revelación Escocia para llevar a cabo controles antecedentes penales, la Agencia no tiene jurisdicción para obtener dicha información fuera de Gran Bretaña.
El informe auditor general ahora ha dicho, entre otras recomendaciones, los Consejos debería tomar sobre los registros de antecedentes penales mesa orientación, que ayude a los empresarios con controles en varios países de ultramar.
"Aunque no la hemos encontrado algunos de los registros de personal había pruebas de estos controles, esto no se haga de forma rutinaria", dice el informe.
Señor Black dicho la sanidad escocés había un alto grado de cumplimiento con su propia pre-employment cribado políticas, pero agregó: "Nuestro informe destaca ámbitos en el sistema puede mejorarse para garantizar que la información es exacta disponible sobre el número de departamentos de sanidad personal".
Bma Escocia presidente el Dr. Peter Terry dijeron que era "muy improbable" que pre-employment controles identificar posibles sanidad empleados personas que podrían comprometer el futuro de los actos terroristas.
"El informe sugiere que los actuales controles pre-employment están trabajando bien en sanidad Escocia y no está claro qué valor añadido las recomendaciones protagonizará", dijo.
Las autoridades de salud escocés dijeron que había actualmente 1,161 personal de ultramar, la inmensa mayoría de ellos médicos y enfermeros.
Pero el auditor advirtió general las cantidades eran susceptibles de SER superior, en parte porque los consejos que había problemas identificar personal sobre el permiso indefinido para permanecer en el país.
La investigación también revela que estableció verificar los procedimientos a las autoridades de sanidad en Ayrshire y Arran, grampian, una mayor Glasgow y Clyde, Lanarkshire, y fueron Lothian se cumplen en gran medida.
Estas medidas incluían pasaporte, permiso de trabajo y en la cualificación controles.
El Gobierno escocés está revisando actualmente su política y orientación en ultramar pre-employment controles de personal en los servicios sanitarios nacionales.
La salud Secretario Nicola esturión dijo: "Yo estaba interesada en esta labor llevada a cabo tras el ataque terrorista en el aeropuerto de Glasgow.
Ha añadido el Gobierno escocés, en conjunción con servicios de salud, podría considerar las recomendaciones del informe y aseguraría la mejor práctica quedó reflejado en la actualización pre-employment orientación sobre los controles de todo el personal - incluidos los procedentes de ultramar - tenía previsto publicar el mes próximo.
