Por primera vez Telecinco, se duplica su valor de mercado accionario cuando se compara con su rival antena de 3
"Hemos hecho".
Con esa frase Paolo Vasile, asesor Telecinco ejecutivo de ayer, expresó su satisfacción por el cierre del mercado, cuando se declaró que se había alcanzado un valor de doble que de su rival, antena de 3.
Sólo un aspecto empañado su alegría: "Me duele, no porque nos han aumentado más, sino porque hemos reducido menos", afirmó.
Aun así, ha insistido en que en un mercado débil ", hemos caído menos".
Telecinco cerrado el día con un anticipo del 2,54% de ayer.
Que ganar pone la pérdida que ha sufrido durante el año en 15,66 por ciento.
El valor de las acciones de la compañía, controlada por Mediaset (con un 52 por ciento de la Capital) y participado por Vocento (otro 13 por ciento), en el mercado de Valores alcanzado, por lo tanto, la 4,488.88 millones de euros, según los datos de Blommberg.
Es rival, antena de 3, que 52 por ciento y dado que ayer acumulado una pendiente de 40, 5 por ciento a partir de enero, está valorada a la mitad, 2,193.46 millones de euros.
Comparte de otros citó a las empresas de comunicación ascenso; 3,571 millones de euros en el caso de Sogecable, 2518.53 millones de euros para Prisa (editor de cinco días) y 1.779 millones de euros para Vocento.
Según Vasile, "estamos hablando de dos empresas parecidas" y, por lo tanto, la comparación con antena de 3.
"El hecho es cuánto podemos operar en el mismo mercado, a qué precio, y cómo podemos beneficios en términos de clientes".
La semana pasada Telecinco, anunció que se anticipa a este año para convertirse en la primera cadena de televisión en que rebasa los 1.000 millones de ingresos por publicidad bruto, según Giuseppe Tringali, asesor de delegar y Telecinco Publiespaña, la rama que gestiona la publicidad del grupo.
Si la información publicada es cierto, la red de televisión este año ha registrado un aumento del 3,6 por ciento en los ingresos publicitarios, con respecto a la 965.4 millones de euros del ejercicio 2006.
Por otra parte, los ingresos netos de antena aumentó un 3, 6 por ciento en los nueve primeros meses del ejercicio (alcanzar 734.4 millones), mientras que la renta neta de la televisión creció el 0,7 por ciento (630,4 millones).
Uno de los factores que los analistas señalan como indicativa de la evolución en Telecinco, en el mercado de Valores se eleva el pago de las que se ha mantenido hasta ahora: en 2006, la empresa presidido por Alexander Echevarría distribuida el 100 por ciento de los beneficios entre sus accionistas.
Vasile asegura que, aunque es demasiado pronto para adoptar una decisión, esta proporción puede cambiar después de comprar 33 por ciento de endemol en asociación con su sociedad matriz Mediaset.
"Oficialmente, nos hemos comprometido a pagar un mínimo del 50 por ciento, a pesar de que siempre hemos declarado más.
Este año, espero que seamos capaces de abandonar nuestros accionistas, a quien ya hemos dado un buen valor con 33 por ciento de endemol ", satisfechos.
Según los analistas, el mercado muestra indicios de fatiga por el momento.
Recientemente lehman hermanos reducido sus cálculos sobre Telecinco beneficio para 2008 al 4 por ciento, y 2009 a 7 por ciento.
Por lo que ocurre, que explican, beacuse de el recorte en las perspectivas de crecimiento de los ingresos del 10 por ciento a 8,4% en 2008 y de 5,5% al 5,1% en 2009.
Esta misma empresa ha reducido los beneficios predicho antena de 3 a 4, 5 por ciento en 2008 y 7,5% en 2009.
Tres puntos de vista
 
Ibersecurities: recomienda comprar tanto comparte basado primordialmente en su dividendo de alto rendimiento potencial y sostenible a largo plazo.
 
Caja Madrid: visto Telecinco, como mejor (a) que se acumulan antena de 3 (a) para mantener la "multiples atractivos » y aumento de negocios.
 
Jpmorgan: recomienda a sopesar cuidadosamente ambos casos de amenazas "similar" (mercado pletórico y peor clima económico).
