La voluntad popular que abrir sus oficinas de 200 a 12 horas diarias de lunes a sábado
Popular ha decidido a renovar una gran parte de sus oficinas.
En total de 200, situados en las zonas más comercial de España.
Estos mimbres funcionará bajo la marca Max popular y representan un gran cambio para el Banco.
Esto también es válido para el resto de la banca española, ya que este es el primer grupo para decidir apostar a un all-day aperture para sus oficinas, hasta la 20.30 en la noche, los sábados y abierto desde 1000 a 2030 horas.
Otro grupo que también ha reiterado en varias ocasiones que quería ampliar los horarios de apertura de sus sucursales, el BBVA, aún no ha decidido hacer el paso.
Mientras, es cerca de cerrar un acuerdo con los sindicatos que insistir sobre el cierre del 75 por ciento de sus oficinas los sábados a cambio de apertura tarde, aunque no a la opinión pública.
Los resultados de Popular's experiencia será decisivo para otros bancos para seguir la iniciativa, dependiendo de horas comercial.
En efecto, este es el objetivo que está persiguiendo popular con este proyecto.
Para capturar los clientes particulares que circulan en estas zonas para hacer sus compras, a las PYME, la independencia y la venta comercial de las calles a abrir.
El Banco debe tener esas 200 oficinas abiertas en toda España dentro de 18 meses, ya que no son la construcción de nuevas oficinas pero remodelación existentes.
Por ello, la organización modernizará los sectores que ya ha en zonas comerciales, adaptándolas a los clientes perfil de los distintos calles.
De este modo, la ampliación de los horarios de apertura va acompañada de un espacio diferentes concepto de la rama y una nueva concepción con más luminous colores.
El director del Banco Comercial Ángel asegura que la situación difícil esta reconstrucción no exige una gran inversión, aunque de un aumento de personal es necesaria desde uno tiene que ir de aproximadamente seis empleados en las premisas a ocho o nueve.
Las oficinas, que tendrán incluso salas de reunión para las PYME, no va a vender productos financieros.
Una experiencia positiva para el grupo.
Popular ha probado su iniciativa en tres oficinas en Madrid.
Y ha sido una experiencia positiva, según Ángel rivero's explicación.
Ramas de bravo Murillo, o'donnell y gran a través de calles de Madrid han sido elegido, y parece con éxito según Rivero.
Hoy representa popular 2.500 ramas.
Y otros 60 operar a través de la Mundocredit marca, específicamente para los inmigrantes, que han aumentado horarios de apertura, e incluso abrir en domingo y de vacaciones.
En estos PopularMax oficinas no imitar el modelo el BBVA, donde varios de sus oficinas contar con una gran variedad de productos financieros non para su comercio.
« No nos quieren competir con nuestros clientes ", dice Rivero.
En la actualidad, se han acordado con telefónica a vender los teléfonos celulares, con personal fuera del Banco.
