Esas cajas warhols arent
La conexión de los términos sweden y wooden box hace a uno pensar de Ikea, en lugar de Andy warhol.
¿Lo es?
Actualmente, las cajas de madera que son fabricados en Suecia planear graves sospechas sobre warhols catálogo de trabajo.
La mayor parte de las cajas ninety-four brillo type stockholm enumerados en ella son falsificaciones.
Después de un periódico sueco expressen habían puesto en duda la autenticidad de Andy warhols brillo cajas de 1968 hace varios meses, una investigación interna en la Moderna Museet, Estocolmo, ahora llega a una conclusión: los seis brillo boxes donado a la Moderna Museet por el ex director del Museo Pontus Hultén en 1995 son falsificaciones  como, probablemente, son el grueso de los casi cien más aparecen brillo de las cajas type stockholm en circulación en el mercado internacional de arte.
La historia es enorme, un confuso cadena de obras artísticas y curatorial.
En 1964, Andy warhol creó su primera brillo boxes en Nueva York: pintado cajas de madera basada en el rojo, blancos y azules el diseño de jabón brillo cajas de cartón.
Una exposición de su trabajo en la Moderna Museet en 1969 presentado  con consentimiento warhols  brillo cientos de cajas de cartón: por motivos económicos, estos no eran por warhol, pero fueron entregados directamente desde el brillo cartón mill.
Se werent obras de arte, pero sus modelos  simple muestra pedazos.
Al mismo tiempo, aparentemente warhol consintió a la producción de un pequeño número de cajas brillo de madera en Suecia en 1968, que, sin embargo, no se manifestó en la Moderna Museet.
Los testigos contemporánea ahora hablar de aproximadamente quince que hizo cajas de arte y de subastas original de la historia como Andy warhol cajas brillo con la designación type stockholm entonces, y con razón.
Algunos de ellos fueron durante más de 100.000 dólares a las subastas.
El problema, ahora, es que el legendario director del Museo Pontus Hultén después declararon falsamente que alrededor de un centenar de cajas de madera se producían y exhibida en Suecia en 1968, y posteriormente relegados a él por warhol.
De hecho, sin embargo, hulténs 105 cajas no fueron producidas hasta 1990 en Malmö, por una exposición en San Petersburgo.
En aquel momento, warhol ya había sido muertos durante tres años.
Además de los seis cajas brillo pertenecientes a la Moderna Museet, Lars Byström, jefe Conservator en el museo, también estudió tres en el sueco de la propiedad privada, de los cuales dos había sido fabricado en Estocolmo en 1968: su pressboards fueron los primeros preparadas y sandpapered, entonces el petróleo blanco pintura fue aplicado con un cepillo.
La estructura de los 1990 como el fax revela, sin embargo, que la pintura era aplicar directamente al pressboard con un compresor y sin priming  y, además, que se wasnt pintura de petróleo, pero acrylic.
Cajas these no estaban autorizados por el artista y debe eliminarse de la lista oficial de Andy warhols cajas brillo,  dice Lars Nittwe, director de la Moderna Museet. unless la Andy warhol arte autenticidad cuenta en Nueva York llega a una conclusión diferente, la Moderna Museet va a clasificar los seis los boxes en su conjunto como como el fax / muestra  pedazos.
Por supuesto, la Junta de autenticación ya había anunciado una investigación sobre la grave allegations realizados en el caso de la soapboxes en julio pasado.
Sin embargo, se ha envuelto en inflexibles en silencio desde entonces.
