Los salarios alemán se aventuran a gota en 2007
A pesar de una economía fuerte, los asalariados en Alemania tienen que temer un descenso de los salarios reales en 2007, las proyecciones decir.
Los expertos citado una serie de razones para sus previsiones pesimistas.
Según cálculos realizados por la Fundación Hans Böckler, los trabajadores podrían enfrentarse a la caída en los salarios reales en 2007, en comparación con el año anterior.
The causas son un salario modesto crecimiento, el aumento de los impuestos sobre el valor añadido y los avances de los precios de los alimentos y la energía,  Gustav cuerno del Instituto de Investigación Económica macroeconomía y dice el diario  bild.
Además, podría emerger nuevas cargas para los asalariados en la contribución de seguro de desempleo.
La reducción de la contribución de seguro de desempleo, como estaba previsto, a 3.3 por ciento a finales del año pasado fue adecuada y razonable en la situación actual, el Secretario del Tesoro peer Steinbrück dijo a la prensa diaria informaciones neue Osnabrücker Zeitung .
Sin embargo, los socialdemócratas también, según se ha dicho que la Oficina Federal de Empleo no deberían tener que pedir préstamos Federal o subvenciones de nuevo.
El martes, se reveló que la explosión de los precios de los alimentos y los productos del petróleo fueran el resultado de la mayor tasa de inflación de 13 años.
En general, hubo un aumento de los precios, año tras año, 0 por ciento.
