Una cuenta de el niño de 12 millones de cambio:
El abogado por la agraviada familias, Igor Veleba, solicita 12 millones de coronas checa en compensación por el paso de los bebés en una maternidad en el hospital t?ebí?, además de los gastos jurídicos.
Tres millones de euros para cada una de las madres, dos de cada padre y una millones de euros por cada niño.
El hospital está ofreciendo un máximo de 200.000 para cada uno de los padres.
El fiscal del hospital, ond?ej Dostál, por lo tanto radicalmente desaprueba Veleba's propuesta.
"Nosotros rechazar semejante afirmación, es demasiado alto," Dostal dicho después de la reunión de hoy.
"Poder definir nuestra posición a la contrapropuesta de resolución, necesitamos la opinión de experto la parte contraria ha había hecho.
Vamos a averiguar si tiene algún valor informativo en absoluto.
Aún así, nos aferramos a nuestra opinión de que va a SER de cientos de miles de todo ", subrayó Dostal.
Según él, el importe debería gama de 100.000 a 200.000 para cada uno de los cuatro padres.
Al comienzo del caso, la familia jablo?ov exigió una millones de coronas por cada mes no eran biológicas con su hija.
Veleba utilizado la opinión de experto que el Hospital Universitario Motol en Praga había elaborado por él como base para las negociaciones.
Según los asesores en el ámbito de la psicología y la psiquiatría, los padres de los niños han sufrido los daños psíquicos y el estrés de diversos grados e intensidad.
La estresante situación era mejor que soportaron los hombres, aunque lucharon con arrepentimiento que ellos no impidió el paso de los recién nacidos.
Por otro lado, las mujeres son arreglándoselas peor con la urgencia de el trauma sufrido y de lo que está ocurriendo justo ahora, Veleba resumir.
Veronika y Nikola fueron opte por las enfermeras en la t?ebí? maternidad de 9 de diciembre del año pasado.
La semana pasada, los niños de regresar a sus padres biológicos - Nikola al ?ermáks a p?ibyslavice y Veronika a libor bro? y jaroslava Trojanová a jablo?ov.
Vyso?ina condado supervisor Miloš vystr?il dio 100.000 CZK a cada una de las familias como compensación por los gastos que procedía de el error por el Hospital t?ebí?, gestionado por el Condado.
Todos los hospitales en la República Checa están asegurados por la responsabilidad por daños por la ley.
En caso de error, tienen que recurrir a la reserva y, en casos excepcionales se puede buscar ayuda desde el fundador.
Por ahora, los tribunales han concedido relativamente baja compensaciones a las personas con las cantidades calculada según las mesas de negociación en seis digit números, excepcionalmente en siete digit números, en coronas checa.
