Los bancos quieren resolver crisis
El Banco de la Reserva Federal norteamericana, el Banco Central Europeo y los bancos centrales de Gran Bretaña, Suiza y Canadá han decidido a luchar contra la crisis en los mercados financieros juntos.
Más de 100 mil millones de dólares van a entrar en los mercados monetarios mediante la venta pública.
Las ventas en público, los bancos licitar en la tasa de interés para los que están dispuestos a pedir dinero prestado.
Por ejemplo, la Reserva Federal norteamericana enviará 40 mil millones de dólares en venta pública y hacer 24 más disponibles para el Parlamento Europeo y los bancos centrales suizo.
Es la primera vez después de los ataques del 11 de septiembre que los bancos centrales de los Estados individuales asentado en un procedimiento coordinado encaminada a prevenir o disminuye los efectos de una crisis financiera.
"Este paso debería resolver los mayores problemas económicos, es decir, la creciente falta de bancos de capitales libres puede contribuir al", escribió Bernard Baumohl de la empresa de consejería de perspectivas económicas de grupo en el informe de sus clientes.
"La acción coordinada de los bancos centrales reducido la probabilidad de la recesión en los Estados Unidos de 65 por ciento a aproximadamente el 50 por ciento," añadió Baumohl en el informe.
Los bancos han perdido ya US $60 mil millones de euros debido a los préstamos non-repaid, especialmente en los EE. UU.
Los analistas esperar más las pérdidas multimillonarias sufridas.
"Los bancos centrales deben SER muy miedo de lo que más puede seguir, si se decidió en favor de un procedimiento de este tipo", dijo el economista principal de ABN AMRO, kieran Davies.
"Parece SER que la situación es realmente malos", añadió.
Los bancos centrales temen que si los bancos tienen una difícil acceso a préstamos, también se prestan a sus clientes por más.
Esto reducirá el consumo y enviar a la economía estadounidense en una recesión, con su posible impacto sobre el crecimiento económico de todo el mundo.
Los bancos centrales tomado esta decisión tras el fracaso de rebajar la llamada tasa libor, un tipo interbancario de Londres, que se utiliza para los préstamos dinero en un mercado mayorista.
Esto significó que los bancos todavía temían los préstamos mutuo, aunque los bancos centrales de los Estados Unidos, Canadá y Gran Bretaña reducir sus tipos de interés en varias ocasiones durante el otoño.
"Va a tener el mismo efecto como otra reducción de los tipos de interés," Greg Salvaggio de Tempus consultar a dicho Reuters.
Algunos analistas no creo que el paso de los bancos centrales ayudará a prevenir las crisis, porque no resuelve el problema básico, el mercado inmobiliario gota en los EE. UU.
