Arabia Saudita detenciones 208 sobre el terror complot
Arabia Saudita reveló ayer que había detenido 208 militantes para la participación en las células planeando un ataque inminente sobre una instalación de petróleo, así como los ataques a clérigos y fuerzas de seguridad.
La televisión estatal en el mayor exportador de petróleo antes dijo que una de las células de planificación en el contrabando de misiles.
Simpatizantes de Al Qaeda ha montado una campaña en contra de la monarquía, un aliado de los Estados Unidos, desde 2003, tras la invasión de Iraq.
Una célula de ocho militantes encabezada por un residente de Asuntos Exteriores previsto un ataque sobre un instalaciones petroleras en la provincia oriental, la televisión que dicho informe.
Arabia Saudí ha sido la construcción de una fuerza de reacción rápida 35,000-strong para proteger a las instalaciones después de un fallido atentado de Al Qaeda en 2006 sobre el petróleo más grande del mundo, en la planta de procesado abqaiq.
El informe, citando una declaración del Ministerio del Interior, ha dicho que 18 de los detenidos pertenecían a una célula encabezada por un "experto en el lanzamiento de misiles", que había metido en el país.
Se dijo que el militantes habían planeado traficar con ocho proyectiles en el reino.
Otro 22 de los detenidos se ha informado de que hay que asesinar conspirar clérigos y fuerzas de seguridad.
El gobierno ha advertido de clérigos a hacer más para detener a los sauditas rúbrica a Iraq a unirse a Al Qaeda, los militantes que luchan contra las fuerzas aliadas y respaldado por el gobierno musulmán chiíta, que se considera herejes por los sauditas sunitas de línea dura.
Al-Qaeda militantes respecto muchos clérigos en Arabia Saudita como después de haber sido adherirse por parte de las autoridades en el apoyo a las políticas de la familia real, que domina el gobierno.
Los militantes - impulsada por llamamientos de Osama Bin Laden, Al Qaeda Saudi-born el líder, para atraer el gobierno saudita pro-occidental - han puesto la mira en complejos residenciales de Asuntos Exteriores, edificios administrativos e instalaciones energy-sector.
« Este era un gran esfuerzo por las fuerzas de seguridad en los últimos cinco meses... Un ", dijo el portavoz del Ministerio del Interior de la televisión estatal.
Las detenciones incluido también una « célula de los medios de comunicación "de 16 en Medina, encaminada a promover el" Pensamiento takfiri "- la ideología de los radicales sunitas que apoya la violencia contra los musulmanes estigmatizados como infieles y apóstatas.
Los detenidos también incluido 32 personas acusadas de proporcionar apoyo financiero a los militantes.
