Schäuble advierte de french disturbios en Alemania
Choques con la policía, mango despedidos, automóviles en llamas: Wolfgang Schäuble advierte de disturbios similares a las de Francia.
Los pasos necesarios para evitar descontento social en Alemania se agraven en público muestras de violencia debían adoptarse federal alemán, el Secretario del Interior exigido.
Barricadas fueron fijados aflame y destrozadores dispararon shotguns a la policía: en la estela de la juventud masiva disturbios en Francia, federal alemán Secretario del Interior Wolfgang Schäuble, de la Unión Demócrata Cristiana, los temores innovaciones similares en Alemania.
We disponemos para prevenir el aumento de las tensiones sociales que puede crecer en la violencia.
Tenemos que tomar esto en serio,  dijo diario Hannover-based neue Presse .
Algunos de los jóvenes adultos les resultaba difícil ajustarse a una realidad social que está cambiando cada vez más rápidamente, dijo.
Federal, los gobiernos estatales y locales ya estaban trabajando en las cuestiones, dicho Schäuble.
Estas no se limita a la integración de los inmigrantes, añadió.
La cumbre between alemán para la integración y la Conferencia sobre asuntos German-Islamic, estamos empezando a ver resultados .
Pero es demasiado pronto para bajar la guardia, dijo.
Al mismo tiempo, Schäuble ha señalado que suburbios alemana no estaban sufriendo el mismo urban-construction sociológica y cuestiones como sus homólogos franceses.
En los suburbios de París del norte, había sido violentos enfrentamientos entre jóvenes y la policía en las últimas noches.
Los coches y los edificios públicos se fijaron en llamas en Toulouse, así.
Kenan Kolat, presidente de la comunidad de los turcos en Alemania, le está pidiendo al Gobierno Federal alemán a intensificar sus esfuerzos de integración, mientras tanto.
A la luz de los disturbios en Francia, advirtió Kolat copycat  efectos.
La situación en Alemania no fue tan urgente como en Francia, dijo.
Pero todavía hay una necesidad de actuar.
La tasa de desempleo entre jóvenes con un trasfondo migrational por debajo de la edad de 25 fue above promedio,  Kolat nota.
Por encima de todo, la formación profesional posiciones más necesario prever.
We necesidad de ofrecer opciones a estos jóvenes,  Kolat subrayado.
Sin embargo, el presidente de la comunidad de turcos que añadido a supervisión social en families aplicadas en Alemania más de lo que hizo en Francia.
Además, muchos jóvenes no quieren destruir lo que sus padres habían construido ellas mismas en Alemania, ha dicho.
We todavía necesitan SER cuidadosos,  Kolat instado.
Los jóvenes necesitan SER given la oportunidad de participar en el sector laboral y la educación .
En el suburbio parisino villiers-le-bel, la noche permanecieron callados, mientras tanto.
Cientos de policías fueron en alerta, y un helicóptero rodeados la zona con searchlights.
Las autoridades responsables informaron tres detenciones así como una serie de combustión de basura latas y los automóviles.
Desde el día antes, una fuerza de seguridad de 1000 ha sido el mantenimiento de la paz.
Después de visitar el suburbio, el Secretario del Interior Michelle Alliot-Marie anunció que represión policial continuaría mientras sea necesario.
Durante la noche del lunes, aproximadamente el 80 policías se perjudicaron en los disturbios.
En los siguientes noche, los disturbios usurpados Toulouse.
Los altercados fueron encendido por un accidente de tráfico que había causado la muerte de dos jóvenes en domingo.
Según una investigación intial por la oficina del fiscal de distrito, la policía no eran culpables en las dos youths muertes.
