Kohler defiende merkels reunión con el Dalai Lama
Presidente federal alemán Köhler es exigir que se ponga fin a la disputa del partido sobre el Dalai lamas acogida formal a la Cancillería federal.
Ha criticado indirectamente el Partido Democrático Social porque de sus ataques a la Canciller septembers después de la reunión.
Preocupado por germanys reputación, Presidente federal alemán Horst Köhler ha pedido a la Gran Coalición para poner fin a su disputa sobre el Dalai lamas acogida formal.
We no debe afrontar el mundo como una nación que está dividida sobre este tema,  Köhler dice el comercio Journal handelsblatt .
Al mismo tiempo, Köhler envió su apreciación del Dalai lamas acogida formal del Canciller Federal Angela Merkel, un cristiano demócrata, en septiembre.
I considerar que los derechos humanos son universales, aunque respeto la diversidad de culturas,  Köhler dicho.
El Presidente ha subrayado que todo el mundo era consciente de germanys obligación de mantener de equilibrios delicados en asuntos exteriores. Sin embargo, defendió Merkel contra las acusaciones de llevar a cabo una nueva política con referencia a China.
El Canciller the no ha renunciado a nuestra política tradicional hacia China.
China es consciente de esto, también,  Köhler dicho.
La Secretaria de Estado Frank-Walter Steinmeier, socialdemócrata, había expresado indirectamente desagrado por el Dalai lamas acogida formal, lo que conduce a los ataques de las filas de la Unión Demócrata Cristiana.
Entre otras cosas, Steinmeier había criticado lo que él llama la mentalidad unions showcase en asuntos exteriores.
En la estela del Dalai lamas acogida formal a la Cancillería federal, había sido severa discordances en German-Chinese relaciones.
Por ejemplo, el gobierno chino no sólo alemán disinvited Secretario del Tesoro peer Steinbrück, socialdemócrata; según noticias revista der Spiegel,  también suspendió el llamado diálogo estratégico entre los dos countries Departamentos de Estado.
Chinas Jefe de Gobierno Wen Jiabao. Ahora ha pedido la Canciller alemana Angela Merkel para reconocer que el Dalai lamas acogida formal fue un error.
Afirmando chinas desaprobación de los funcionarios europeos recibir el líder espiritual de los tibetanos, Wen Jiabao subrayado la posición de China.
El Dalai lamas actos y las palabras mostró su intención de separar el Tíbet y la región tibetana más amplio, que incluya también otras provincias actual de China, Wen Jiabao, dijo.
