Los padres de Krautrock están de nuevo
Germanys supergroup de la década de los setenta está reunificada: en un concierto en Berlín, los tres diputados de banda Harmonia una vez más apoderado de su mezcla consuela.
Para celebrar la reunión, live 1974, un registro de su apogeo, es liberado.
Incluso entonces, eran mucho más famoso en el extranjero que en Alemania.
La sensación organizado, entonces, se produce en forma de tres compuesto señores en la mesa.
Cada uno de ellos tiene su poco Caja delante de ellos, su cables y, lo más importante, su claves.
Dieter Moebius, 63, llevar una camisa blanca prístinos throning, está en el centro.
En su flanco izquierdo es Michael Rother, un mísero 57, usando un ordenador portátil y un guitar.
Y en el derecho, desde el punto de vista auditoriums, Hans-Joachim Roedelius, 73, está empeñada en una mezcla consola en la concentración.
Cada uno de ellos está contribuyendo ruidos, a veces incluso un batir.
Y, de vez en cuando, se funde inadvertidamente en una pieza convencional de la Música.
Los señores ellos no parecen excesivamente molestados cuando lo haga, o bien.
La banda harmonias reunificacón ha causado cierta expectación entre Krautrock aficionados.
Aunque, puede revelarse aquí: investigaciones específicas descubrió que mientras el nombre se ante una evolución irrefrenable pop a través de la memoria colectiva, no fue tan intensamente como para tener esta banda se perdida durante 32 años.
Pero, ¿por qué debería alemanes no pueden celebrar su vida leyendas desde los años setenta, demasiado?
Sobre todo teniendo en cuenta que lo que erróneamente se Krautrock siempre había sido celebrada en mayor estima en Inglaterra o en los Estados Unidos que en casa.
Cuando la industria de la Música dio un honorario de ECHO conceder a los supervivientes de Colonia grupo puede en 2003, bastantes quizzical POP alemán se enfrenta a verse en la sala.
Cuando la estrella roja chili el pimiento procedido dar las gracias a las bandas la Düsseldorf y Neu! En su himno, el desconcierto sabía no tendrá límites.
En muestra más adelante, Michael Rother sentado en fase con la estrella roja chili el pimiento, como un viejo Pal.
El problema con la ignorancia en casa y un punto de vista misty-eyed en el extranjero es una cosa.
Harmonia overtaxes el cerebro por la sencilla razón de que el trío existido durante dos años, sólo, haciendo mucho menos de una impresión en este período que otros quisiera dar fe en retrospectiva.
Moebius y Roedelius anteriormente había colaborado con artista Conrad schnitzler, bajo el nombre de fragmentación prometedor.
Inicialmente, han desempeñado en el sótano de la Schaubühne en Berlín.
Después de que, por razones económicas, por una marca récord de propiedad de la iglesia, en Düsseldorf.
Rother brevemente habían ayudado a cabo Kraftwerk, y posteriormente había alcanzado reputación por sí mismo como un guitarist con Neu!, en el momento quizá los más radicales grupo alemán.
Alrededor de 1973, sin embargo, la fragmentación Rother seguido músicos en el exilio, a Forst, en las Highlands Weser.
Allí, al Alte Weserhof, un viejo ruina que datan de el siglo XVI, vivieron como communards, alejando de las ciudades.
A menos que ideológicamente Kommune me, donde una vez Roedelius había trabajado como la nana.
Sino que viven la vida Spitzwegian de un artista.
Supuestamente, una banneret del club regocijo Harmonia ottenstein fue encontrado en medio de algunos desguazar, y por lo tanto, un nombre de su arte.
Con un poco de que ha sido documentado por Harmonia.
La primera album fue llamado musik von Harmonia,  la próxima de  luxe.
Porque, como relajada y modesto como la Música puede haber hecho sonar, la banda fue en gran necesidad, materialmente.
La recaudación brushwood fue no sólo para fines autodescubrimiento.
El recién liberados CD live 1974 se registró en un concierto en Griessem, ante un auditorio récord de 50, como alguien parece recordar.
Fue Rother, entonces, que querían impulsar Harmonia y la práctica ocasionalmente.
Para Roedelius y Moebius, fue una propuesta inmoral.
La banda declaró su división en 1975.
Rother acabado en el ámbito esoteric-spherical y que ganan su sustento con albums como flammende  Herzen.
Se convirtió en racimo de moda otra vez en los años ochenta, y llegó a SER más éxito que Harmonia nunca fue.
La Griessem vivir album se adeuda a Herbert Grönemeyer.
Su historial etiqueta Grönland tiene como objetivo preservar a Krautrock como germanys propia contribución distinta a la Música vivo.
Neu! Ya ha sido exhumed en el proceso, como ha roedelius trabajo en solitario.
La resurrección de in-the-flesh Harmonia tiene lugar en la Cámara de Berlín de culturas del mundo.
Financiados públicamente, como parte del Festival Worldtronics.
Julian COPE, existe británico, ex punk y autor del manual krautrock  Sampler.
Por lo tanto es Loveparade inventor el Dr. Motte.
Que ofrece un esbozo de toda la gama de influencia Krautrock había sobre posteriores a la Música pop.
Harmonias parte es llenar la brecha de la supergroup.
Junto con la singular sólidas, Brian enos dictado está presente en la Sala: the verdad sólo la Música, el futuro pertenece a ella .
Las imágenes de los productores, en una sala con farmhouse Harmonia, parecen.
Las proyecciones de más fotos en blanco y negro mostrando woozily maquinaria fijos hacer su parte en la elaboración de una leyenda.
Ante todo, los tres veteranos son una vez más improvising.
Ya no Al amurallarse micrófonos y los tambores de órganos para movilizar los instrumentos para producir desapercibida suena a través de los dispositivos efectos liado por uno mismo.
Hoy, la Música electrónicos parece a la Música electrónico.
Tres tinkerers preocupado con aspectos técnicos.
Incluso el coro de residente doesnt cambiar esto.
Dirigido por Barbara morgenstern, hay de tos y cuchicheos por debajo de nubes de sólidas, y, en un hermoso punto, aaaaaaaah!  es Sung, con insistencia.
Krautrock, después de todo, siempre ha sido muy término inglés.
Esto nunca fue rock.
Las raíces se encuentran en Blues menos que en conservatories (puede), en tecnologías (Kraftwerk) o en la escapar de artística y convenciones sociales (racimo).
Los que ahora exclaiming 68!  no son totalmente equivocado, pero, incluso ahora, todavía Harmonia dont pierden su enfriar sobre él.
En la fase, incluso la más evidente que las cosas se consideran más a fondo.
¿Dónde está la Música comienzo, y ¿cuándo acabará?
Se puede arruinar sus nervios, o puede conceder constantemente efímeros momentos de gran felicidad.
