V Need for Speed: The Run prend place dans toute l'Amérique.
Examen
Un initialement insouciantes promenade s'est transformée en une routine du matin pour travailler en raison d'une série de totalement superflu et décousu erreurs.
Les ambitions étaient remplies jusqu'à un certain point, mais il n'est pas grave car personne ne voulait manifestement faire de travail supplémentaire.
Avant qu'il a été libéré, la nouvelle version sous-titrée La Run créé des attentes élevées.
Il a promis de faire basculer le vieil Need For Speed courses de série dans une nouvelle direction; les démos fait ressembler à un jeu qui pourrait s'opposer à l'action des courses du genre.
Nous étions curieux de voir les sections où le personnage principal descend du véhicule et court.
Typique de la SNR série si, en fin de compte, beaucoup de choses sont différentes de c'à quoi nous nous attendions.
Le jeu représente peut-être une arcade décent course, mais l'ensemble est entachée de plusieurs erreurs inutiles en vedette dans la série pour un certain nombre d'années.
Cela signifie qu'ils ne sont pas vraiment des erreurs, mais l'expression d'une incompréhensible fainéantise des développeurs.
L'aventure ouvre très bien.
Vous êtes introduit dans une histoire, où le personnage principal, Jack, décide de résoudre certains problèmes personnels en participant à une course illégale à travers l'Amérique.
Vous obtenez dans la voiture, sur la côte ouest, à San Francisco, et votre tâche est d'être le premier à arriver à New York.
L'idée en amène plusieurs caractéristiques intéressantes.
Le parcours est divisé en dix étapes, en plus de cinquante courses.
Cela signifie que chaque course se déroule sur une autre voie, et compte tenu des stades sont fixées dans des environnements variés et intéressants.
On n'a donc pas se sentir le jeu continue par ailleurs d'offrir les mêmes choses.
Malgré les graphiques étant sur le même niveau de parties précédentes de la série, certains des environnements sont très agréable à regarder.
Encore, ce n'est rien .v.b.
Traverser le désert, les campagnes, ou élevés dans les montagnes enneigées est visuellement très agréable si.
En outre, les races sont, de temps en temps, égayé par une caractéristique atypique.
Par exemple, dans le désert, vous en arrivez à une tempête de sable, de réduire considérablement la visibilité.
En revanche, dans les montagnes, il faut faire attention de ne pas se faire sous une avalanche.
Courses individuelles sont assez bien ordonnée.
Il y a tout juste quelques types, mais c'est suffisant.
Pendant un certain temps, vous tentez de dépasser un certain nombre de concurrents (en fait une course régulière); puis, vous essayez de battre le temps (norme chronomètre course); ou vous êtes dans un duel avec un seul rival.
Pour couronner le tout, vous trouvez parfois la police, qui rendent vos efforts plus difficiles.
Les parties à l'extérieur de la voiture sont neufs.
Ils ne sont que des animations interactives, où la plupart du temps, Jack fuie quelqu'un et vous devez l'aider en faisant pression sur les bons boutons au bon moment.
Rien de difficile.
C'est une surprise, cependant, que ces régions sont beaucoup moins nombreux que vous vous en doutez (seulement trois pour être précis).
En réalité, il s'avère que c'est bon pour le jeu, parce que cette caractéristique n'obtient pas d'être ennuyeux; dans ce qui était déjà dit, c'est l'une des choses qui rendent le jeu plus divertissant.
Le modèle de conduite suit les traces des parties précédentes.
Cela signifie qu'il n'y a rien de spécial, mais il ne peut pas être considéré comme un négatif.
Si vous cherchez un real-to-life simulation, vous devrez chercher ailleurs.
Encore, ce modèle de conduite est parfaitement adapté à l'action du style de course, même si nous pouvions trouver mieux à la concurrence.
Jusqu'ici, tout est parfait.
Toutefois, après un certain temps, les problèmes viennent.
En contraste avec celle du modèle, le modèle de collision n'est pas très bon.
À un jeu de ce type, l'on ne s'attend pas à des déformations compliqués et les collisions, mais quand vous n'avez aucune idée, avant de s'abîmer dans n'importe quel objet, comment votre voiture agira, quelque chose ne fonctionne pas.
Habituellement, lorsque le dépassement ou de croisement des voitures hermétiquement en commun de la circulation, vous parfois légèrement toucher l'autre voiture. Pourtant, parfois en situation presque identique votre voiture finit dans sauvages était capable.
Ou, s'est complètement effondré.
Ce n'est pas une si bonne affaire en raison de la reprise du système, mais est suffisant pour gâcher le plaisir.
La relance sont en fait que si vous crash ou bien en dehors de la piste, le jeu vous ramène au dernier point interrompu.
Néanmoins, il y a seulement cinq redémarrera disponibles pour chaque course.
Si vous les utilisez, vous devez commencer la course dès le début.
Cela en fait une aide au cas où quelque chose ne fonctionne pas, mais vous ne pouvez compter sur elle complètement.
Parfois la relance ne suffisent pas et vous devez apprendre une section donnée de la course par coeur.
Une importante lacune du jeu est le fait que les mêmes choses se produisent souvent dans les mêmes lieux.
Par exemple, certains virages doivent être conduits par le biais d'une façon spécifique, sinon vous ne cadrent pas.
À d'autres moments vous rencontrez voitures civiles à un endroit donné dans la même configuration, peu importe si vous venir en premier, cinquième, cinq secondes plus tôt, ou une minute plus tard.
C'est particulièrement contrariant dans des situations où vous pouvez voir comment votre rival dans les deux voitures venant en sens inverse si facilement, tandis que lorsque tu arrives, les voitures sont déjà positionnés de sorte que vous devez rouler ou ralentir.
Il ne fait aucune différence quand tu arrives à eux; tout est conçu de façon à ce que la situation est toujours juste devant votre nez.
Les concurrents ont d'autres avantages, trop.
Tout en jouant le jeu, vous trouvez plusieurs lieux, où, quel que soit le temps, le même concurrent vous devancent toujours au même endroit.
C'est la plus évidente à la fin du match, sur un long pont, où vous conduisez dans la direction opposée.
Évidemment, votre rival a d'aller devant vous, quel qu'il soit.
La chose est que lorsqu'il conduit devant vous, il aggrave votre vision, qui vous cause d'accident de la voiture à quelques reprises dans la section.
On peut comprendre la tentative visant à rendre le jeu plus intéressant et adrenalin-filled, mais il est tellement évident, ça devient ennuyeux rapidement.
C'est dommage, car malgré le simple modèle de conduite, le jeu est divertissante et parfois même si plein d'action, vous n'avez pas le temps de faire attention à ce qui se passe autour de vous.
Il n'est pas si important pour cette raison que l'on ne s'ennuie pas, c'est le concept avec cinquante des voies uniques, lui ordonnant de races, ou autre chose.
L'idée de changer les voitures pendant les courses est inhabituelle.
Vous avez appris à surveiller les stations d'essence en cours de route, comme c'est là qu'on peut changer de voiture malgré le fait que dans la plupart des cas celle que vous avez est amplement suffisant.
Les voitures sont divisés en trois catégories.
Des voitures de sport sont adéquats pour les villes; forte de voitures américaines pour les sections autoroutières rectilignes; et exotiques supersports voitures pour conduite techniques, telles que le long des passerelles malhonnêtes.
La clé de l'histoire en mode défi est étroitement lié à la mode; ce sont les courses dans les différents sites vous savez par l'histoire.
Ici, vous gagner deux médailles et points d'expérience pour votre profil, tant pour les défis communs et l'histoire.
Diverses caractéristiques déverrouiller sapins obtenant un meilleur conducteur niveau: à commencer par les voitures et se terminant par le profil des origines.
Encore une fois, le profil est interconnecté avec une fonction Autolog en ligne, qui compare les résultats, entre autres choses, vous avez trouvé avec ceux des autres joueurs, et assure des fonctions communautaires.
Un nouveau revers difficile à comprendre. C'est la situation de la dernière course de l'histoire.
Vous et votre voiture entrer dans un tunnel de métro (par exemple, que vous ne vous), où la vitesse sur les voies dans l'obscurité (par exemple, que vous ne).
Votre compteur de vitesse montre les chiffres de 150 à 200 km/h (disons que c'est le cas), quand soudain, un métro vient qui coule de derrière vous, transformer votre voiture en un amas de ferraille.
Depuis plusieurs jours, notre équipe éditoriale a gardé la question de savoir si au moment de la conception du jeu, personne n'a songé à un moment ou si ses auteurs pensent vraiment nous sommes tels des débiles.
La partie technique du jeu n'a rien d'extraordinaire; mais l'impression visuelle d'ensemble est surtout agréable, parfois même les plus grands.
Il est dommage que sur certains moments dramatiques, l'enregistrement, dans certains cas plutôt tragique, diminue.
Cela concerne notamment les accidents avec un grand nombre de participants, où des fluides recodage vous aiderait pas beaucoup de toute façon.
Le son est tout droit; la bande sonore est une question de goût.
Afin de plaire au plus large public jeune possible, la bande sonore est "à bout de tous les côtés"; mais il ne sera probablement pas beaucoup de personnes achetant le jeu en raison de sa musique.
Impression d'ensemble de Need for Speed: The Run est très confus.
Si le jeu éviter ces erreurs licenciés clairement, nous pourrions dire sincèrement que La Run est la meilleure partie de SNR depuis plusieurs années.
Toutefois, le jeu se sent inachevé.
C'est sûrement un beau spectacle, mais se préparent à être aveuglé par les erreurs avec la force de l'aéroport de projecteurs.
