Il est nécessaire de légaliser l'euthanasie et le suicide assisté, affirme qu'un comité d'experts
Les Canadiens vivent la moitié morts, selon un rapport de la Royal Society of Canada
En ce qui concerne la médecine palliative, le comité affirme que les gouvernements, les établissements de santé et les médecins de travailler ensemble pour assurer les meilleurs soins palliatifs, hormis les cas de cancer.
La société canadienne est à moitié morte.
Seulement 9% des Canadiens sont d'accord pour parler avec leur médecin lorsqu'ils veulent mourir et prendre des mesures à cette fin.
C'est l'une des conclusions d'un imposant rapport de la Société royale du Canada, dans laquelle six experts dans différents domaines ont participé, y compris l'éthique, le droit et la médecine.
Ce comité recommande au gouvernement de modifier le code pénal, de manière à autoriser le suicide assisté et l'euthanasie lorsqu'il est élu par un patient jugé compétent pour prendre une telle décision.
Dès le début, les experts citent une récente enquête de l'Economist Intelligence Unit, qui a comparé la qualité de la mort dans 40 pays à travers le monde.
Alors que le Canada est classé 10 e, l'étude note que "la médicalisation de la mort au Canada a produit une culture dans laquelle les gens ont peur de s'attaquer au sujet de la mort.
Une médicalisation ou pas, 77% des Canadiens n'ont pas accès aux soins palliatifs, rapport des experts nommés par la Société royale du Canada.
Et 86% d'entre eux finit par en mourir à l'hôpital
Countrywide, c'est au Québec que le taux est plus élevé, avec 86% des décès survenant à l'hôpital.
Sur la délicate question de l'euthanasie et le suicide assisté, les auteurs du rapport en arrivent à des conclusions qui contredisent la position du gouvernement fédéral, qui a déjà dit qu'il ne veut pas changer quoi que ce soit dans le code pénal sur l'euthanasie et le suicide assisté.
Aujourd'hui, selon les experts qui ont examiné la position de tous les pays où ces actions ont été légalisé ou décriminalisé, il n'y a aucune preuve que la dépénalisation de l'aide sont d'application, c'est à dire, la pratique de l'euthanasie ou de suicide assisté aux personnes qui ne sont pas compétents, consentants ou non.
Au contraire, a affirmé au cours d'une téléconférence, Jocelyn Downie, qui a présenté le rapport, plus ce genre d'affaires se trouve justement dans ces pays où l'euthanasie et le suicide assisté n'ont pas été légalisé.
"L'euthanasie est pratiquée au Canada, où il est clairement illégal".
"Le suicide assisté est pratiquée au Canada, où il est clairement illégal, explique Jocelyn Downie.
Les Canadiens en faveur de l'euthanasie
Il ne faut pas oublier que 85% des Canadiens sont en faveur de l'euthanasie, car selon une enquête Angus Reid en 2010, ils estiment qu'elle permettrait aux personnes à la fin de leur vie pour alléger leurs souffrances.
Et la légalisation de l'euthanasie n'entraînerait pas en envoyant un message que la vie des personnes âgées ou handicapées avait moins de valeur.
En ce qui concerne les personnes qui commettent le suicide assisté, les enquêtes montrent que 41% de ces cas n'auraient pas dû être poursuivis.
Quant à la poursuite, ou le retrait des soins infirmiers d'un patient, la situation est moins claire, affirment les auteurs du rapport.
Ils suggèrent aussi parmi leurs autres recommandations, que le code pénal devrait dire que juridiquement valide le retrait de soins infirmiers n'est pas criminelle.
Le comité d'experts demande également que les professionnels de la santé devraient être formés dans le devoir de respecter un retrait de soins infirmiers à la fin de vie, sans avoir à craindre des poursuites pénales.
Concernant les soins palliatifs, le comité invite les gouvernements, les institutions de soins, et les médecins à travailler ensemble pour assurer les meilleurs soins palliatifs et pas seulement dans les cas de cancer.
Enfin, concernant la sédation palliative déjà largement utilisés dans les établissements de santé canadiens, le comité demande qu'il soit considéré où il sert uniquement à réduire la douleur physique, tout comme l'euthanasie et qu'il devrait être soumis aux mêmes procédures.
Les réserves d'autres experts
Certains experts dans le domaine de la législation canadienne ont déjà exprimé des réserves sur les conclusions du rapport des experts de la Société royale du Canada.
Maître Pierre Deschamps, un spécialiste de la législation en matière de santé, décrit comme "extrême" la position des experts qui ont signé le rapport, parce qu'entre autres choses, de ne pas restreindre la pratique de l'euthanasie pour des cas en phase terminale.
"Cela ouvre la porte à une situation où tout le monde qui est fatigué de la vie et qui a plus de 18 ans, pourrait demander de l'aide au suicide, dit Me Deschamps, qui a consulté hier un résumé du rapport.
Me Deschamps souligne également que les auteurs du rapport semblent placer l'indépendance de la personne et surtout d'autres valeurs qui contribuent à la cohésion de la société
Il affirme que "dans la société il y a des signes et des contraintes.
Le spécialiste de la législation sur la santé, Margaret Somerville a également exprimé sa "ferme opposition aux conclusions de ce rapport, qu'elle décrit comme étant" manifestement pro-euthanasie. "
Margaret Somerville, qui est elle-même membre de la Société royale du Canada, conteste, en particulier, les données du rapport concernant les abus dans certains pays où l'euthanasie et le suicide assisté ont été légalisés comme aux Pays-Bas, et dans l'Oregon.
