L'Europe a inventé la démocratie, pense en termes de démocratie européenne
La démocratie est un bien précieux; c'est aussi une marmite fragile.
Le continent européen devrait être capable de se rappeler que le fait d'avoir inventé il y a plus de deux mille ans à Athènes, il a connu au cours du XXe siècle les tragédies de la Seconde Guerre mondiale, de totalitarisms, l'Holocauste, le goulag, mais aussi Franco en Espagne, Salazar au Portugal et les colonels en Grèce.
Certains ont cru que c'était suffisant pour que la démocratie puisse enfin triompher de ses ennemis, à exercer le droit de vote, et de le faire le plus directement possible.
On sait que depuis l'époque de Napoléon, il s'agissait de facultés de pensée.
Le suffrage universel, afin d'être la condition sine qua non de la démocratie, ne suffit pas et peut même devenir un "outil d'oppression" comme disait le philosophe républicaine Etienne Vacherot.
Non, la démocratie exige beaucoup plus, un espace public, un esprit public, valeurs, une organisation, une séparation des pouvoirs de contrôle et, de l'éducation, la Lumieres, la solidarité, la justice économique et sociale.
La crise européenne, que nous traversons, une crise économique, mais c'est surtout une crise politique et une crise de la démocratie.
À cet égard, le palinode d'un vrai référendum grec aura une double valeur révélateurs, que de la nécessité d'une puissante inversion de politique, mais aussi celle du sentiment inquiétant de son impossibilité et de son incongruité.
Cette ambivalence doit être repensée, afin qu'il puisse être contourné.
La vérité est que les lignes de l'avant-garde de la lutte démocratique est maintenant passée, et que pour beaucoup, les soldats républicains ne sont plus des tirs dans la bonne direction.
Nous n'avons rien à gagner à exiger une succession de référendums nationaux organisés comme requis et dans une séquence confuse.
Les "mains libres" d'un monarque européen absolue, ou un saut avec ligoté pieds dans le vide nationaliste; ce qu'un choix pour un citoyen!
Non, nous ne voulons pas que les lames de la guillotine, mais un exercice conjoint, sereine et continue, du choix et de la démocratie, cette fois au niveau européen.
Il n'y a pas de crises en Grèce, l'Italie, l'Espagne ou le Portugal et l'on ne sait pas où s'arrêter les énumérer, parce qu'il n'y a qu'une seule crise et c'est en Europe.
C'est l'ensemble de l'Europe, qui s'en remet aux diktats des marchés et des agences de notation, qui souffrent de leur incapacité et un manque de solidarité.
C'est toute l'Europe, qui est humiliée sur la scène internationale.
S'inquiètent du transfert de souveraineté à l'Europe, mais c'est l'ensemble de l'Europe, qui est en train de perdre graduellement sa souveraineté, et avec son chacune de ses nations.
L'urgence concerne le retour à la souveraineté populaire, la direction du projet européen.
Parce que c'est en travaillant ensemble, que les Européens pourront réduire le poids de leurs dettes individuelles, de se libérer des marchés et de préparer l'avenir en investissant en elle.
Pour sortir de cette crise, entraînera des décisions au niveau européen, qui ne peut être faite sans légitimité démocratique totale sans nous conduit à la catastrophe.
Après avoir longtemps lutté contre cette proposition de spécialistes et de Jacques Delors, désormais tout le monde appelle à un gouvernement économique européen.
Let est l'être aussi.
Mais l'idée sans une plus forte intégration économique, politique et démocratique et vivaient dans de telles par les citoyens, serait une folie douce et une nouvelle impasse.
Nous devons lancer une nouvelle étape de la construction européenne.
Pour la mise en place de la République en France, il était nécessaire de "faire" des républicains.
La révolution des intérêts ne suffirait pas.
Cette conclusion reste valable.
Nous devons construire une Europe intégrée au niveau économique.
Cela ne peut se faire que par la construction d'une Europe plus démocratique au niveau politique, une véritable souveraineté européenne populaire.
Pour faire de l'Europe, faisons les Européens.
