Après un début de gaffe, un Minutely Dépenses Raid
Des centaines de policiers étaient impliqués, certains d'entre eux portaient des casques anti-émeutes.
La nuit de lundi à mardi ont été choisis parce qu'Zuccotti Park serait à sa emptiest.
L'opération a été gardée secrète à tous, sauf quelques officiers de haut rang, avec d'autres dit initialement qu'ils s'embarquaient sur un exercice.
Le commissaire de police Raymond W. Kelly était au centre, sa présence en soulignant comment l'opération a été émaillé de défis pour le Département de la police.
Il ne saurait y avoir de répétition des épisodes au cours des dernières semaines, comme le pepper-spraying des manifestants, département qui a violé les règles et créé une tempête de la sympathie du public pour les squatteurs.
Et si l'opération de police à Zuccotti claire Park de manifestants ont éclaté après deux semaines de planification et de formation.
Les fonctionnaires avaient préparé par regarder comment les professions dans d'autres villes jouée.
Une catastrophe majeure a eu lieu sur l'île de Randalls, avec un œil vers Zuccotti.
Les fonctionnaires augmentés soi-disant trouble la formation - les mesures de lutte contre le terrorisme impliquant un grand nombre de policiers rapidement - de se concentrer sur le Lower Manhattan.
La dernière session de formation était lundi soir, du côté de Manhattan de l'East River.
Les ordres d'emménager dans le parc est tombé à la "dernière minute", a dit une personne familière avec les ordres, qui fait référence à l'affectation seulement comme "un exercice".
"Les quelques flics que je connais qui ont été remis en cette chose, ils n'ont pas dit que c'était pour entrer dans Zuccotti Park", a déclaré la personne, qui s'est exprimé sur la condition de l'anonymat.
"Les seules personnes qui en étaient conscients d'entrer dans Zuccotti Park étaient au plus haut niveau du département".
L'une des raisons pour lesquelles le secret a été une leçon apprise par la ville.
Le 14 octobre, les responsables voulaient clairement le parc, mais a ensuite reculé alors que des centaines de manifestants se sont engouffrés dans un coup d'avance après audition des plans.
L'opération de mardi, les officiers impliqués de diverses unités de police, y compris boroughwide task forces - des dizaines d'officiers mobiles qui sont habituellement utilisées pour inonder les quartiers où le taux de criminalité.
M. Kelly a indiqué que de nombreuses personnes, presque comme les banlieusards, avait été vont et viennent dans le parc pendant la journée, faisant 1 heures un bon moment pour passer à autre chose.
"Il était approprié de le faire quand le plus petit nombre de personnes se trouvaient dans le parc", a-t-il dit.
L'unité des services d'urgence des camions avec des lampes et les hauts-parleurs réunis à Pike Slip et le Franklin D. Roosevelt Drive, près du pont de Manhattan, avant de déménager.
Les lumières et les messages préenregistrés en plein essor de la sonorisation semblait vache de nombreux manifestants.
Comme les officiers des affaires communautaires installés dans le parc dans leurs rubans coupe-vent, de nombreux manifestants tout simplement ramassé leurs effets et de gauche.
Pas de tentes ont touché jusqu'à 1h45, la police a dit, donner du temps aux manifestants pour rassembler leurs effets personnels.
D'autres équipes d'officiers étaient considérées rassemblement sur le périmètre d'aller dans si les arrestations étaient nécessaires dans le parc.
Les journalistes dans le parc ont été obligés de quitter.
Paul J. Browne, le porte-parole en chef du département de la police, a dit que c'était pour leur sécurité.
Mais de nombreux journalistes ont dit qu'ils avaient été empêchés de voir la police agir dans le parc, et qu'ils avaient été traitées par les agents environ.
M. Browne a déclaré caméra de télévision camions sur Church Street, le long de la frontière occidentale du parc, ont été capables de capter des images.
Comme la police est intervenue à l'ouest, à travers l'enchevêtrement dense de manifestants "des biens personnels, y compris les bagages et de pelouse en plastique et en feuilles des sacs remplis de vêtements, des équipes du Sanitation Department suivie, remontant ce qui était à la traîne.
Certains manifestants qui ont refusé d'aller s'étaient arraché, les images diffusées sur l'Internet peu après.
Un petit groupe de manifestants ont pris position près de la zone de la cuisine du campement, près du centre du parc.
Certains ont fait un obstacle, et la police est intervenue dans de méthodiquement les arrêter.
Environ 10 personnes dans l'épicentre du campement enfermés ensemble par leurs armes.
Et deux personnes enchaînés à des arbres eux-mêmes, M. Kelly a déclaré.
Des agents des services d'urgence ont été appelés pour couper le cadenas.
Il n'y a pas eu d'arrestations dans le parc jusqu'à environ 3h30, M. Kelly a déclaré.
L'opération de nettoyage était terminée environ 75 minutes plus tard, la police a dit.
M. Browne a déclaré qu'environ 142 personnes ont été arrêtées dans le parc.
La plupart des arrestations étaient pour "conduite désordonnée et résister à son arrestation", a-t-il dit.
Le plus haut gradé sur le théâtre était Joseph J. Esposito, le chef de département, l'haut fonctionnaire en uniforme dans le département.
Phil T. Pulaski, le chef du département de détectives, était également présente.
M. Kelly, bien que présent, n'était "pas la direction des opérations", a déclaré M. Browne.
Un deuxième groupe d'officiers a attendu le long de la côte orientale de Broadway, entre la liberté et rue du Cèdre, dans le cas où elles ont été forcées de se déplacer.
Des barricades ont été érigées à Cortlandt Street, une rue au nord du parc, et à Pine Street, une rue plus au sud.
À partir de ces positions, la police a été vu en élargissant le périmètre encore plus loin vers l'extérieur de Zuccotti Park.
À un certain moment, plusieurs officiers, dont beaucoup de boucliers, ont été vus en train de pousser les gens plus loin.
Environ 28 personnes étaient sur le périmètre nord.
Certains des rowdiest l'action de la nuit ont eu lieu au sud du parc.
Vers 5 heures du matin, au sud de Pine Street, un manifestant a sauté sur le capot d'une voiture de police, d'autres ont été vus et libérer l'air des pneus d'un fourgon de police.
À un certain moment, un morceau de contreplaqué est entré en volant de la foule.
En fin de compte, un policier et un manifestant ont été hospitalisés.
