21 eurs Haus à Vienne
Le pavillon réinstallés
Par Ingeborg Wiensowski
L'histoire architecturale avec des hauts, des bas et un happy-ever-after. Le Pavillon de l'Autriche pour l'Exposition universelle de 1958, à Bruxelles, ont gagné des prix, est devenue un musée à Vienne, sont restés vides et a été abandonnée.
Il est maintenant rouvert comme un centre d'exposition.
Le pavillon de l'Autriche, conçu par Karl Schwanzer pour l'Exposition universelle de Bruxelles de 1958, est un exemple classique de la célèbre architecture moderne d'après-guerre avec ses formes claires, des salles de verre, d'audacieuses touches et les nouveaux matériaux de construction qui a exprimé sa croyance dans le progrès technique.
Pavillon du schwanzer a remporté le Grand Prix d'Architecture en 1958 pour sa lumière flottant steel-glass structure.
Le bâtiment est considéré comme une étape importante dans l'architecture contemporaine.
Il a rendu l'architecte tellement célèbre qu'il construit également le pavillon de l'Autriche à la prochaine exposition internationale.
Il a finalement abattus de renommée internationale en 1973 avec sa légendaire quatre cylindres BMW Tour et son allure en soeur bâtiment.
Le pavillon, prévu dans le bâtiment des expositions temporaires, a été déplacé au Schweizer Garten, près de Vienne, la Südbahnhof, converti et ouvert comme le Musée du 20e siècle en 1962 - et est largement considéré comme le "20 eurs Haus" pour cette raison.
Cependant, le bâtiment n'est pas adapté comme un musée pour des raisons techniques et spatiales - il n'y a pas de murs à accrocher des oeuvres d'art et de la mauvaise climatisation.
Néanmoins, il a continué à être utilisées jusqu'à l'art contemporain à Vienne a reçu une nouvelle maison.
Le bâtiment était vide de 2001 et est tombé dans un état de plus en plus de réparer.
L'architecte Adolf Krischanit/a maintenant rénové le pavillon, qui a été nommé le 21 november "Haus" et sera utilisée comme un musée d'art contemporain.
Le musée est une branche du musée du Belvédère, qui ouvrira la première exposition mardi soir - un bonheur à tous égards.
Agnes Husslein-Arco qui est devenu le nouveau directeur de la Galerie autrichienne du Belvedere en 2007, a joué un rôle dans ce nouveau commencement.
Husslein-arco, un diplômé de l'histoire de l'art avec une carrière remarquable dans sa jeunesse comme une glace de la patineuse, qui s'est rendu à Sotheby's, le musée Guggenheim et de devenir le directeur fondateur du Museum der Moderne de Salzburg, convaincu les politiciens et les restaurateurs d'aller de l'avant avec la rénovation, a attiré un financement public et privé de parrainage et a décidé de l'utilisation de l'immeuble.
Le nouveau musée devait accueillir les Fritz Wotruba collection permanente de la Fondation, un café et une librairie à côté de l'art contemporain. Un immeuble de bureaux devait aussi être construit.
Une supervision stricte & budget limité
Krischanitz a alors le choix idéal pour mener à bien le projet.
Bien sûr, il était connu pour avoir rénové et agrandi de Joseph Olbrich sécession à Vienne, et avait remporté le concours, mais il a également étudié sous Schwanzer à l'Université de technologie de Vienne et le pavillon était un "lieu exceptionnellement important" pour lui, où il avait visité des expositions "presque chaque week-end".
Il savait la conception originale et connaissait les questions du bâtiment a été confrontée, un bâtiment qui avait déjà perdu une partie de sa grandeur et la légèreté lorsqu'il a déménagé à Vienne et convertis.
Les problèmes auxquels sont confrontés les dernières modifications ont été beaucoup plus grande. Le bâtiment était "une fois grande consommatrice d'énergie", dit Krischanit /.
Profils de la fenêtre de la façade de verre, ont été remplacés par du verre de sécurité a été mis en et le toit en verre a été remplacé par grade élevé en verre de sécurité.
Pont thermique poutres d'acier ont été renforcées ou remplacées et l'amiante a été retiré des plafonds.
Deux étages inférieurs ont créé un espace pour la nouvelle utilisation du bâtiment, transportait un puits de lumière entre le bâtiment et la rue apporte un éclairage, un pont qui mène à l'entrée - presque un nouveau bâtiment, mais encore la délicate Schwanzer pavillon.
Les portes extérieures originales ont été conservées et le bâtiment a été peint dans le vieux rouge-brun couleur de rouille.
Et la salle de cinéma est exactement comme il l'a été.
Tout cela sous la stricte supervision du monument autorité et avec un budget limité.
"Nous avons souvent dû trouver un matériel qui était bon, bon marché et a rencontré l'approbation de l'autorité", explique le monument Krischanit /, pointant du doigt la rugueuse laminés dans la cave.
Le bâtiment est resté souple et léger malgré les contraintes, les problèmes et les conversions.
Krischanitz a déclaré récemment que le pavillon "de Bruxelles" avait été difficile - un typique "goutte d'eau dans la ville" histoire.
L'architecture de ce genre est "toujours au mauvais endroit" et veut néanmoins de "stimuler une réelle prise de conscience".
Le 21 november Haus est beaucoup à la bonne place, il y a eu un coup de chance dans le domaine de l'urbanisme. La complètement réaménagé "station principale trimestre" avec des bureaux et des propriétés résidentielles se développe dans le Schweizer Garten.
Il peut aussi y avoir un deuxième coup de chance. Le 21 november Haus pourrait être renforcé par un autre bâtiment Krischanit/- le collecteur Francesca von Habsburg a acheté le Temporäre Kunsthalle Berlin et se situerait à négocier avec la ville pour un emplacement voisin dans le Schweizer Garten.
