L'Europe les plus belles piscines
Saut dans l'eau
Par Julia Stanek
Pataugeoires avec la fibre optique universelle et le statut des piscines à Budapest. Les voyageurs peuvent faire l'expérience de l'Europe est incroyable d'eau - et se détendre fatigué des membres dans un Jacuzzi après une visite de la ville ou une randonnée.
Un livre ne peut vous dire où l'eau est à son meilleur.
Il y a une chose Iris Meder ne pourraient se passer de la recherche sur les voyages de plus d'un an et demi: son maillot de costumes.
Allongé sur l'eau, elle a regardé artistiquement conçue dômes, a nagé vers le marbre angelots qui l'attend au bord de la piscine et a émerveillé méticuleusement restaurés à l'art nouveau des piscines.
Elle s'est empressée d'ajouter une poule qu'elle aimait "de son carnet - avec détails essentiels concernant la construction et l'histoire de la construction.
L'historien de l'architecture Meder a examiné plus de 200 piscines - et a compilé dans le cas présent, les expériences dans son livre publié récemment Badefreuden (Les Amours de baignade), couvrant tout depuis la natation thermes à Munich pour la baignade historique palaces dans la Forêt Noire et les bâtiments en béton "irréductibles" en Taunus.
Son voyage "pour la plupart des thermes inhabituelle en Europe centrale" a pris ici à travers 13 pays. Outre l'Allemagne, l'Autriche et la Suisse, elle a visité les thermes en Italie, la France, la République tchèque, la Slovaquie, la Slovénie, la Hongrie, la Roumanie et la Pologne - et une seule ville chacune à Luxembourg, la Serbie et la Croatie.
Les 46 ans est une véritable culture de baignade partisan.
Elle a très peu d'enthousiasme pour le sport, dit Meder - mais dans l'eau, c'est une autre affaire.
Le seul inconvénient est que les amateurs de baignade doivent composer avec des tuiles vernissées bleues et l'odeur de chlore alors que les joggeurs peuvent respirer dans la séduisante arôme de forêts d'épinettes ou écouter les brillants Twitter d'oiseaux dans le parc.
"Un jour, je me suis demandé pourquoi la natation thermes toujours être tellement laid", affirme à Vienne Meder.
"Alors, j'ai commencé à collecter les magnifiques bains".
L'eau de surface doublait l'architecture
Éclaboussant plongée dans la piscine et sauna éthérées huiles - le facteur de bien-être dans des bains est tellement grande puisque tous les sens sont stimulés, selon Meder.
Et maillot de bain peut être un réel plaisir pour les yeux si les constructeurs sont allés à la peine. "Vous avez de la surface de l'eau dans les piscines au lieu d'un plancher".
"La surface est très transparent, mais reflète aussi la beauté de l'ensemble du bâtiment".
Tout est reflété visuellement: plafonds élevés, coloré carreaux et d'un tremplin.
Le livre de poche illustré Le contenu est exact de baignade fournit de précieuses informations sur l'architecture et l'histoire culturelle de plaisir et historique de santé oasis de plus de 190 pages - et donne envie de sauter dans l'eau.
Bassin collecteur Meder découvert quelques exemples notables au cours de la recherche en Hongrie.
, elle a découvert que l'eau courante dans une grotte Karst (la grotte Bath en Miskolctapolca) et un bain thermique remplis d'eau alcaline dans un bâtiment en forme (Városi Termálfürdö en Jászberény) en plus de magnifiques bains thérapeutiques, comme les thermes Széchenyi de 100 ans à Budapest.
Beaucoup des passionnés de plein air thermes en Suisse et en Autriche, en revanche, offrent des vues spectaculaires. Vous pouvez voir tous de Zurich d'un toit ou un bain regardes l'enneigées Arlberg d'une piscine à St. Anton. Et il y a une fenêtre dans un bain de vapeur donnant une vue de l'action sur la piste de ski.
Peut-être le plus inusité pool conception attend les baigneurs en été. L'Aqua Dome à Ötztal ressemble à un ovni vient d'atterrir dans les Alpes.
Elle glisse pendant l'hiver, de trois obus soufflerie éclipsée par l'Ötztal montagnes derrière elle.
Alhambra dans la Forêt Noire
Bassin collecteur Meder n'a pas été accueilli par l'odeur de chlore dans chaque piscine.
Beaucoup de thermes odeur de soufre. L'Árpád thermes à Békescsaba, la Hongrie, l'odeur du pétrole si fermement que vous ayez de la difficulté à croire que vous êtes dans un spa santé.
L'odeur provient du carbonate hydrogène dans l'eau alcaline. L'eau est presque noir avec limon qui colle à la peau dès que vous glisser dans la piscine - une expérience de mieux-être d'un genre particulier.
Iris Meder, cependant, à un moment donné, était déçu dans sa recherche de magnifiques lieux de baignade. Lorsqu'elle a tenté de se rendre à la piscine des thermes tchèque de Luhatschowitz, elle a découvert la zone bouclée.
Les thermes, conçu par l'architecte Dušan Jurkovic en 1902, ont été fermés.
Lorsque Meder regarder par les fenêtres endurci du rouge, blanc et jaune art nouveau bâtiment, elle pourrait voir les mauvaises herbes qui grandissent à travers les carreaux.
Un endroit où la décomposition a été stoppée dans son élan est une piscine magique dans la Forêt Noire - le Palais Thermal à Bad Wildbad.
Les thermes ont déjà connu trois phases de construction. Vous allez découvrir non seulement les éléments néo-romane de la période après qu'il a été construit en 1844, mais aussi une salle maure en style Alhambra ajouté autour de 1900.
Après sa modernisation prudente en 1995, le Palais Thermal est le favori de la piscine de billard amateur Iris Meder - et pas seulement parce qu'elle provient de la Forêt Noire.
"C'est une vraie victoire d'harmoniser ces différents styles architecturaux si brillamment", souligne Meder.
Un plongeon dans la piscine thermique dans un tel palais est clairement d'importance secondaire.
