"Froide et inhumains": Anders Behring Breivik Makes Première comparution publique Cour
Anders Behring Breivik, l'homme qui a avoué avoir tramé double attentat qui a tué 77 personnes en Norvège cet été, a décrit lui-même comme un "combattant de la résistance" lors de sa première comparution publique à Oslo.
"Je suis un commandant militaire dans le mouvement de résistance norvégien et des Chevaliers de la Norvège", a-t-il dit devant une salle d'audience bondée avec 500 personnes.
"Je suis contre le tribunal parce que vous avez reçu votre mandat des organisations qui soutiennent une idéologie de haine et parce qu'il soutient le multiculturalisme".
"Je reconnais les actes mais je ne plaide pas coupable".
Juge Torkjel Nesheim interrompu Breivik durant ce monologue parce qu'il "ne voulait pas donner de Breivik l'opportunité d'utiliser cette audience comme une plate-forme pour lui exprimer ses opinions".
Pour la même raison, il a refusé d'autoriser Breivik, qui a fait un discours préécrite avec lui, pour s'attaquer à la famille de sa victime à la fin de l'audience.
Appareils a également ordonné à la police de détenir Breivik en détention pendant 12 semaines de plus, lui a interdit l'accès aux médias pour quatre semaines, et a déclaré que les autorités auront un contrôle strict sur toutes les visites et la correspondance pour huit semaines.
Environ 30 survivants et proches des victimes ", a assisté à l'audience.
Certains sont venus dans l'espoir de se regarder dans les yeux de Breivik, d'autres pour confirmer qu'il est détenu sous clé.
Tous ont assisté avec l'objectif de départ vers la fermeture.
"Je pensais qu'il semblait froid et inhumain", l'un Utoya survivant a raconté radiodiffuseur norvégienne NRK.
"C'était désagréable, mais pour moi, j'ai déménagé sur un petit peu après voir et d'entendre le suspect".
Vêtu d'un costume sombre et cravate bleue, Breivik est restée calme et professionnel tout au long de l'audience et ont regardé les journalistes et les survivants de l'oeil comme il entrait et sortait du bâtiment.
En dépit de Breivik l'étrange idée de faire partie d'un grand mouvement de "résistance", le juge a déterminé qu'il n'est pas fou, et dit qu'il n'y a aucune preuve qu'il a agi avec des complices.
Il peut se consoler certains que le mois de juillet 22 attaques semblent être l'oeuvre d'un extrémiste plutôt qu'un groupe de radicaux.
Mais cela ne signifie pas automatiquement soulager la douleur et la confusion qu'une nation entière se sent encore.
"J'aurais aimé qu'il ressemblait à un monstre, mais il ne le fait pas", un parent d'une victime dit.
"Il serait tellement plus facile s'il l'a fait".
