Los arquitectos MVRDV demuestran que la verdadera aventuras son no sólo en la cabeza, inspirándose en el ejemplo de Spijkenisse y el recientemente construido Bücherberg (literalmente «libro de montaña») - 2 fotos
«Creo que la construcción es divertido, parece futuristas y aporta algo interesante para estudiar», dijo Lisette Verhaig, un transeúnte en la carretera.
Y Stefan Spermon IT, técnico en una empresa importante base cercana comentó: «es sin duda una cosa de la belleza, el edificio».
Sin embargo, me pregunto por qué la gente tendría otra biblioteca en esta época.
Todo el mundo tiene en Internet, un iPad y eBooks.
Nadie entra en uno de esos viejos al estilo de las bibliotecas voluntariamente en la actualidad, o me equivoco?
Spijkenisse, una ciudad de dormir fuera de las puertas de Rotterdam, que apenas merece una visita especial, es un récord de titular.
Los 80.000 residentes municipio tiene la menor tasa de alfabetización en el conjunto de los países Bajos.
Para contrarrestar esta situación asinine, se ha tomado la decisión de un número de años para hacer una contribución a la educación general y para recrear la ficticia siete puentes que aparecen en los billetes de euro tan hermosas, pinturas de hormigón armado miniatures.
El éxito de la educación ofensiva fue limitado.
Y hasta la ciudad de padres reconoció que sólo había una posibilidad de convertirse en maestro en las estadísticas: una biblioteca tuvo que ser construido.
Winy Mosa de Rotterdam - base firme MVRDV arquitectónico, maestro de la audaz bar cuadros y productor de graciosas y a menudo cínica edificios, tomó el proyecto sobre con su habitual calma, y acudió a la audiencia competitiva en 2003 con cinco libros bajo su brazo y una sonrisa en su rostro.
Y a juzgar por el panel siguen buscando a él con perplejidad, encogió sus hombros, el impertinente Mosa apilados sus puntales elegido por orden del tamaño de una forma piramidal y remató su presentación - ahora debidamente respaldadas con acción - con las palabras: «Querido ayuntamiento!».
Así que este es mi sugerencia para el libro Spijkenisse Mountain - por la llamada Boekenberg!
Nueve años después, los 30 millones de euros de la montaña se ha levantado.
Es parte de un proyecto de revitalización, que también incluye un aparcamiento subterráneo, un supermercado, una oficina de correos y un pequeño número de adyacentes de edificios de apartamentos y casas adosadas, con un total de 50 viviendas.
A principios de noviembre, el Bücherberg recibió el segundo lugar en el «Best Biblioteca de NL 2012» de la competencia.
Además, el proyecto también está nominada para los holandeses Nacional Wood Award 2012.
Así, el rostro de pequeña ciudad réplica, que hasta ahora no tenía nada más que ofrecer que un post - moderna zona peatonal y un increíble feo, cuya alcaldía detrás de fachadas blancas que uno esperaría encontrar una planta de lácteos, ha sido respaldado por una pieza de la arquitectura contemporánea.
En primer lugar, sin embargo, Spijkenisse tiene ahora su primer edificio público cultural en la historia de su existencia.
El largo viaje hasta el libro
La primera impresión: el Dorado de libros bajo un domo de queso.
En realidad, hay un ascensor que sale a través del centro del macizo montañoso, sin embargo, la verdadera alegrías del espacio y la literatura son revelados cuando escalar la topografía a pie.
El espacio interior, glazed en todo, es brillante y abierta, los disparos clinker pisos y el elegante farolas hablan el lenguaje inconfundible de una plaza pública de la ciudad.
El rústico urbano es perfecto.
Ya están al acecho de un parque situado enfrente, un perro, y los chicos y chicas jugando al fútbol.
Y en todas partes hay libros, libros, libros.
«Normalmente los estantes de libros corren a lo largo de la fachada, y en el centro hay un gran espacio, oscura, que normalmente es desagradable e impersonal», dice Winy Mosa.
Hemos convertido la configuración clásica espacial sobre su cabeza y convirtió la lectura dentro de la zona.
El interior del Bücherberg es utilizado hábilmente: en el centro hay oficinas de Internet, una biblioteca, un club de ajedrez, en el medio centro y la central de apoyo técnico.
Una característica especial particularmente negro son los estantes de libros, que al mismo tiempo actuar como muro de revestimiento, barandas y railings por la escalera.
La apariencia, la sensación de desorientación y son extranjeros.
Incluso firmes arquitectos e ingenieros de construcción asienten con la cabeza al desconocido de materiales de construcción.
«Aquí hemos querido trabajar con materiales reciclables», explicó Joop Trouborst, Project Manager para el ayuntamiento de Spijkenisse, a petición de la Standard.
Y, por lo tanto, un día se toparon con una adecuada de los residuos de productos utilizados en la agricultura, en una granja inculcó.
Durante muchos años, mm de espesor tejido artificial ha sido utilizada en invernaderos y campos en los países Bajos como base una capa.
Es barato y ahorra tiempo.
El delgado textil se prolonga durante dos temporadas y luego se deshizo del grueso de los residuos.
Para la biblioteca, el tejido fue - por primera vez en estas cantidades apurados en cuatro centímetros de espesor - juntas.
Bajo el calor y la presión, la llamada Landbouw KLP (plástico) cambios de color oscuro, un material sólido y homogéneo, que huele a una mezcla de nuevo coche olor y el olor de los entrenadores.
Después de 105 medidas ha alcanzado la cumbre.
En la final de los 500 metros de largo recorrido, ustedes son recompensados en la literatura Café, no sólo con una maravillosa vista de la ciudad, pero también con la holandesa croquettes potted ficus y árboles.
Estos ofrecen atmósfera, pero lo que es más importante, regular la humedad en el aire literaria cordillera de montañas.
Las donaciones para la nueva alma
«No creo, pero este edificio, a pesar de los numerosos paneles de cristal, es un escaparate de proyectos en el campo de la ecología», dijo Trouborst.
Es acalorado y templado con calor geotérmico.
Aunque la Bücherberg tiene un vaso, sólo cubren el sol brilla sólo brevemente en el interior, incluso en días soleados.
El amplio laminated pegamento vigas de madera, situada a la derecha ángulos de la fachada de cristal, proporcionar sombra y absorber la mayoría de la luz solar.
La temperatura interior es muy agradable.
El resto se cuida de patines ciegue totalmente automático.
Stefan Spermon, inicialmente un escéptico del sector de las tecnologías de la información, ha incursionado en la nueva biblioteca.
Lisette Verhaig también ha visitado ya.
También ha TCM - profesor, Cynthia Bogarde, quienes incluso se refiere a la Boekenberg como Spijkenisse del alma «desde hace mucho tiempo».
La razón: en la inauguración hace apenas unas semanas, cada ciudadano fue invitado a donar un libro de su colección personal.
Este fue, por el momento, a llenar los vacíos en la óptica aún no plenamente la biblioteca - actualmente hay 70.000 puntos.
La idea ha sido un éxito.
Las estanterías están llenas de capacidad.
«No hay nada peor que un medio vacía de biblioteca», dijo el arquitecto Winy Mosa.
«Creo que, gracias a nuestra invitación, cada residente ahora tiene un cierto vínculo con este nuevo edificio.
Todo el mundo sabe que su libro es parte del edificio.
Incluso si es sólo para la decoración.
Como tal, MVRDV han logrado dominar el maestro de la disciplina que se refiere a la jerga especializada en la formación de la identidad.
Spijkenisse ha escrito historia literaria.
Sin embargo los jóvenes y analfabetos.
En última instancia es un punto de partida para la identidad.
