Mensajero: la NASA descubre el mercurio sobre hielo
La sonda Messenger ha encontrado pruebas de hielo en el planeta el mercurio.
Se cree que la capa de hielo puede ser de hasta 20 metros de espesor.
La agencia espacial estadounidense, NASA, ha demostrado la existencia de hielo en el planeta el mercurio.
A pesar de que el planeta se encuentra más cercano al sol, se han congelado el agua, como ha quedado demostrado en tres estudios publicados el jueves en la revista especializada «Science».
La sonda Messenger ha encontrado pruebas de que hay una capa de hielo en la región del planeta que reside permanentemente en la sombra.
Se piensa que en este 30 centímetros y quizá hasta 20 metros de espesor.
El agua supuestamente procedía de asteroides o cometas que quizás también afectado con el mercurio.
Sin embargo, nadie es vincular el descubrimiento de hielo con la existencia de la vida en el planeta, dijo el jefe de la sonda Messenger Scientist, sean Solomon.
La temperatura en el mercurio puede llegar hasta 426 grados Celsius.
Dicho esto, los hallazgos podrían ayudar a explicar cómo el agua y otros elementos de la vida llegó a otras regiones del sistema solar.
Desconocido para la mayoría de los habitantes de la tierra, hay sondas telescopes y pequeños robots como el Fénix, desplegada en la investigación de las profundidades del universo.
De vez en cuando, transmiten imágenes a la tierra: pequeñas peepholes infinita en la extensión.
Esta imagen proviene de una cámara fotográfica, desarrollado por investigadores alemanes en el instituto Max Planck.
Los ocho planetas de nuestro sistema solar, más el planeta enano ceres.
Como Plutón, que órbitas alrededor del sol detrás de Neptuno, Ceres no es un planeta según la nueva definición del concepto emitido por la International Astronomical Union en 2006.
Esta imagen de una grabación del telescopio de infrarrojos Spitzer muestra una «foto de familia» de innumerables generaciones de estrellas: las más antiguas estrellas son vistos como azul puntos, mientras que el más difícil identificar son las rosas de color de «nueva estrella borns» en la sala de partos.
Esta estrella de formación de la región - en lugar de nombre unromantically w5 por científicos - fue descubierto por el telescopio Spitzer en la constelación Cassiopeia, a una distancia de 6.500 años luz de distancia.
Esta reluciente resplandor de una estrella muriendo fue capturado por el telescopio Spitzer de la NASA.
El donut en forma de anillo se compone de material, expulsados por la estrella en el proceso de la muerte.
En la enorme Trifid Nebula, 5,400 a años luz de la tierra, las nuevas estrellas creadas a partir de gas y polvo.
El telescopio Spitzer de la NASA disparó esta foto galactic de la sala de partos.
La estrella de racimo Pleiades, también conocida como «los siete Hermanas», puede ser visto con los ojos desnudos en la noche.
Con el telescopio, sin embargo, los colores realmente entrar en sus propios.
En esta fotografía infrarroja, el Helix Nebula mira hacia atrás, al igual que un observador de los ojos rojos.
Está situado a 700 años luz en la constelación Aquarius.
Su similitud con el resultado en este continente nebula adquirir el título «América del norte».
Una combinación de lo normal y la fotografía infrarroja producida el espectacular colorante.
Este bebé estrella sólo podría ser capturado en toda su belleza utilizando el telescopio Spitzer de detectores infrarrojos.
Saturno y sus anillos: cómo ocurrieron esas es la mayor incógnita en el campo de la astronomía.
Quizá sean los restos de una luna de Saturno, que desaparecieron sin dejar rastro de 4,5 mil millones de años.
Uno de los mayores y más imágenes del telescopio Hubble: la Whirlpool Galaxy
Dependiendo del colorante, fotografías de las galaxias espiral puede convertirse en verdaderas obras de arte.
La fotografía publicada por el observatorio Europeo austral, muestra la Trifid Nebula Sagittarius en la constelación, varios miles de años luz de distancia.
El nombre se deriva de la palabra latina Trifid trifidus (dividida en tres partes), oscuro como barras de polvo de dividir el núcleo de la cuna de estrellas en tres partes.
En la constelación ophiuchus, los astrónomos han fotografiado las señales de una colisión cósmica: 400 millones de años luz de la tierra, el núcleo de la fusión de dos galaxias avanzar rápidamente hacia la una a la otra, destinada a colisionar.
Esta estrella de nacimiento fue capturada por el telescopio Hubble en la galaxia espiral m83.
Cualquiera que no le gustan las abreviaturas técnica puede prefieren llamarlo por su apodo, el sur de Catherine rueda.
La foto tomada por el telescopio espacial Hubble muestra una sección del Iris Nebula Cepheus en la constelación.
El nebula, 1,400 años luz de distancia, está compuesta de partículas de polvo que son de diez a cien veces más pequeña que la norma de la casa de polvo.
Esta imagen fue elaborado a partir de los rayos X imágenes captadas por diversos telescopes.
Se trata de una muestra de anillo de agujeros negros, 430 millones de años luz de la tierra.
Este grupo de galaxias, llamado Arp 273, se imagina a la NASA por el telescopio espacial Hubble.
Los científicos llaman a la mayor espiral galaxia UGC 1810.
Esta estrella nebula es el hogar de los más brillantes, grupo de jóvenes estrellas en nuestra Vía Láctea.
Este «cuna» continuamente produce nuevas estrellas jóvenes.
Asimismo, esta estrella, conectadas a la nube Rosette Nebula, continuamente produce nuevas estrellas infantiles - 5.000 años luz de la tierra.
En esta galaxia brillante brillante con un pequeño agujero negro, no existe un solo polvo y gas.
Los investigadores presumen que sólo se produjeron poco después del Big Bang, cuando el universo era compuesta principalmente de hidrógeno.
Nuestra visión del universo: el más importante telescopes
El telescopio se cree que se han inventado en 1608 por Hans Lipperhey - incluso antes de que Galileo Galilei utilizó el dispositivo para observar las estrellas un año más tarde.
Desde entonces, los espejos en óptica telescopes se han vuelto cada vez más grandes y las visiones que ofrecen cada vez más profunda.
Durante un periodo de 30 años, es decir desde 1947 hasta 1975, Hale el telescopio en el observatorio de Palomar cerca de San Diego fue el mayor telescopio del mundo.
El espejo, demostrado en la imagen, tenía un diámetro de cinco metros.
Arizona, estados Unidos, alberga el Large Binocular Telescope.
Permite que los puntos de vista del espacio a través de dos espejos, cada uno con un diámetro de 8,4 metros.
El funcionamiento interno de la Gran Canarias Telescopio canarios en la isla de la Palma, son enormes, el espejo sólo tiene un diámetro de 10,4 metros.
El espejo de la Southern African Large Telescope en Sudáfrica está segmentado - para reducir costes.
A pesar de ello, consigue un diámetro de unos once metros.
La desventaja de esta construcción barato método: el telescopio está bien montado en su ángulo de inclinación y su movimiento sea limitada.
El telescopio Hobby Eberly en Texas también ha fijado un ángulo de inclinación.
Lo que distingue: la luz recogida de alta capacidad.
Esto, a pesar de su relativamente baja espejo diámetro - incluso coincide con el del más grande del mundo reflector telescopes.
Con la ayuda de un telescopio de radio en Arecibo (Puerto Rico), los investigadores pueden escuchar las señales en el espacio extraterrestre.
El radio telescopio tiene un diámetro de 305 metros.
En la «búsqueda de Extraterrestrial Intelligence» (SETI) cada ordenador propietario puede ser de ayuda, por su capacidad de procesamiento disponible.
View del observatorio Europeo austral (ESO) en los Andes chilenos.
Esta es la sede del Very Large Telescope, que vive a su nombre.
Con su total de cuatro espejos, el telescopio puede centrarse también en el espectro medial de infrarrojos.
De la misma manera se ubique en el observatorio ESO en Chile, el Europeo Extremely Large Telescope también está previsto.
Su espejo principal es para abarcar un total de 42 metros y será de casi 1.000 elementos espejo.
Sin embargo, las imágenes no se espera hasta 2018, en el mejor de los casos.
Hasta 2007, los dos de origen hawaiano telescopes Keck en Mauna Kea, el volcán, fueron las más grandes en el mundo.
Todos ellos tienen dos espejos, cada uno con un diámetro de diez metros.
El Keck Telescopes forman parte del Mauna Kea, que junto con el observatorio Keck telescopes, pueden mirar al cielo con la ayuda de los telescopios Subaru y el IRTTF.
Otro nuevo gran telescopio también se va a construir en el Mauna Kea, con un espejo de treinta metros de diámetro.
Aquí pueden maravillarse de un artista de la impresión.
Sin embargo, el más importante de los hallazgos en el espacio son proporcionadas por el telescopio espacial Hubble.
Desde el 24 de abril de 1990 ha estado suministrando imágenes de mundos lejanos.
Desde marzo de 2009, el telescopio espacial Kepler ha sido la búsqueda de planetas extra - solares, especialmente para que cualquiera puede ser habitable.
El 2 de febrero de 2011 fue anunciado por la NASA que planetaria 1,235 candidatos habían sido identificados desde que comenzó la misión.
Los documentos de la imagen final de lanzamiento en el telescopio espacial Kepler preparativos.
El James Webb Space Telescope (JWST) será lanzado al espacio a bordo de un cohete ariane5 en 2018, en el mejor de los casos.
El espejo primario del telescopio espacial de infrarrojos tiene un diámetro de 6,5 metros.
Uno de los telescopios de las tareas de búsqueda de la luz de las primeras estrellas y galaxias que surgió después del Big Bang.
Los científicos están suponiendo que el hielo también existe en el mercurio del polo Sur.
Sin embargo, no hay datos fiables en apoyo de este como el Messenger órbitas alrededor de los planetas mucho más cerca del polo norte.
Durante décadas, las mediciones de radar han indicado que hay hielo en el mercurio.
Gracias a la sonda Messenger, que fue lanzado en 2004, el primero en la órbita de mercurio, los científicos pueden ahora ser determinados.
