Cigarro puro envases leyes entren en vigor en Australia
Fumar advertencias y enfermos de partes del cuerpo escrita en aburrido verde cajas que son las mismas para todas las marcas de tabaco
Australia del mundo - primera de las leyes sobre cigarrillos y tabaco llanura envases han entrado en vigor, en sustitución de marca y genéricos con logotipos de color verde oliva drab revestimientos, terribles imágenes de enfermos de partes del cuerpo y los retratos de niños y bebés enfermos por sus padres de fumar.
Aparte de la variación de las advertencias sanitarias y las imágenes que la única diferencia entre las jaurías, obligatorio desde el sábado, son las marcas, y todos ellos son impresas en idénticas de letra pequeña.
Es el mundo del más estricto régimen para el envasado de tabaco.
El gobierno federal de Australia, dice que el objetivo es disuadir a los jóvenes de fumar por la liquidación de la costumbre de glamour.
Se confía en que los estudios que demuestran que si las personas no han empezado a fumar por 26 años existe un 99 por ciento de posibilidades de que nunca.
«Incluso desde muy temprana edad se puede ver que los niños comprendan el mensaje de que la empresa está tratando de vender tabaco a través de sus marcas», dijo el ministro federal de salud, Tanya Plibersek, citando estudios mostraron que, por ejemplo, los niños enlazar una corona en un logotipo con la idea de ser una princesa.
Mientras que Australia tiene una de las tasas más bajas del mundo de fumar y los cambios que tendrá poco impacto en los beneficios de las multinacionales, otros países están considerando medidas similares.
La industria del tabaco fuertes presiones en contra de la ley.
Las empresas tabacaleras dijo que impulsará el mercado negro de comercio, lo que condujo a los cigarrillos más baratos, más accesible.
«Habrá graves consecuencias imprevistas de la legislación», dijo Scott McIntyre de British American Tobacco Australia.
Los falsificadores de China e Indonesia traerá muchos más de estos productos para vender en las calles de Australia.
Otros dicen que las leyes han aumentado su negocio.
Sandra Ha de Zico importación Pty Ltd, una pequeña empresa familiar, dijo la demanda de cigarrillos, abarca casos de silicio para enmascarar la desagradable paquetes, había disparado desde casi nada hace dos meses desde que British American Tobacco, la británica imperial Tobacco, Philip Morris y Japan Tobacco perdió un desafío a las leyes de Australia del alto tribunal.
Ja, dijo Zico habían vendido hasta 6.000 puestos de venta mayorista y estaba a la espera de nuevos valores.
Este es un buen negocio para nosotros.
Los posibles problemas, dicen los expertos, es que la popularidad de los medios de comunicación social con el demográfico, el plan está orientado.
Después de una serie de leyes que prohíben la publicidad de la televisión australiana y patrocinio de acontecimientos deportivos y exigiendo más vendedores para ocultar los cigarrillos de tabaco, vista la comercialización se ha movido en línea.
Australia ha prohibido a la web de la publicidad de las empresas locales y sitios pero no puede limitar los sitios de ultramar.
«Si usted es una comercializadora de tabaco y usted intercambió solo consiguió esta pequeña ventana izquierda para promover sus productos en línea, es el lugar de peso para que usted se de», dijo Becky Freeman, un investigador en salud pública de la universidad de Sidney.
Freeman observó un aumento promedio en «Joe» las revisiones de las marcas en los medios de comunicación social de sitios como YouTube, Twitter y Facebook.
Tenemos que preguntar, es que sólo un ciudadano privado que realmente ama a los cigarrillos Marlboro y de haber ido a la molestia de hacer un vídeo, o se trata de una empresa de marketing?
British American Tobacco Australia dijo que la industria se ha centrado en tratar las nuevas reglas en lugar de comercialización.
La industria ha ido tan lejos como para pagar por Ucrania, Honduras y la república Dominicana para desafiar las nuevas reglas, los países están pidiendo a la organización mundial del comercio que el comercio está siendo injustamente restringidos, a pesar de que ninguno de los países que tienen importantes intercambios comerciales con Australia.
Una resolución de la OMC es probable a mediados de 2013.
Plibersek dijo que el gobierno había mantenido conversaciones con otros países teniendo en cuenta las leyes similares en los envases.
Canadá fue el primer país en hacer fotografía advertencias obligatorias en 2001.
Ahora se extienden a más de 40 países, entre ellos Brasil, Turquía y Ucrania.
Leyes más duras están siendo consideradas en Gran Bretaña, nueva Zelanda, Sudáfrica y la India.
Muchos fumadores en Australia siguen desafiantes.
Las imágenes no me afectan.
Me ignorarlas.
«Usted acaba de apropiarse de un humo y lo coloca», dijo Víctor el Hage como él compró un paquete con una fotografía de un tumor.
Honestamente, no hay una sola causa que parar, y que la de mi hija.
James Yu, que dirige el rey de la Pack tobacconist en el centro de Sydney, dijo el uniforme de envases de hecho más difícil a amasar sus estanterías
«Antes me tome una hora para descargar una entrega, ahora que me lleva cuatro horas», dijo Yu.
«El gobierno debería tener sólo prohibido por completo y entonces d'ir bien, muy bien, estamos haciendo, vamos a cerrar la tienda», dijo, lanzando sus manos en el aire.
