Salir de Afganistán.
¿Y ahora qué?
Las tropas francesas han dejado a su área de responsabilidad en Afganistán (Kapisa y Surobi).
La OTAN y los estadounidenses van a seguir a finales de 2014.
Es tiempo de que el ejército afgano para reanudar la posesión de su territorio y el pueblo afgano a elegir su futuro, sin esperar para hacerlo todo.
Se trata principalmente de campesinos afganos que hemos castigado por verlos como terroristas.
Y nosotros, con nuestro 88 soldados murieron, además de los heridos, el lesionado.
Los talibanes se compone de extremistas extranjeros, ex dirigentes de refugio en Pakistán, pero a menudo los campesinos que rechazan la presencia de fuerzas armadas extranjeras, como en los tiempos de los soviéticos.
«Queremos defender sus tradiciones, antigua y arcaica, pese a que se han adherido yihadistas, paquistaníes, árabes, uzbekos, tayikos.
Tolerado, a veces, ayudados por los insurgentes locales, este último ya no va a ser así, cuando los occidentales cada vez más escasos.
La salida de las tropas francesas de la base de Nijrab, que observaba desde lo alto de colinas de los almendros plantado con financiación francesa, fue llevado a cabo en una forma ordenada.
Convoyes de camiones y vehículos blindados llegaron a Kabul sin ser atacados, sobrevolado por helicópteros.
No habrá una ola de los talibanes en Kabul a finales de 2014.
Las circunstancias han cambiado desde su irresistible avance entre 1994 y 1996.
En ese momento Kabul estaba vacía, el país está desgarrada por las luchas entre las diferentes facciones.
Su influencia en el país había sido percibida como una especie de liberación, un retorno a la seguridad.
Afganos pagaron el precio del oscurantismo de estos campesinos por parte de la organización al - Qaeda, pero su situación no ha mejorado hoy.
Ex Mujahidin, el Gobierno afgano y la actual talibanes son aliados en el deseo de mantener a las mujeres en una posición inferior.
Los principales dirigentes de la guerra antisoviética de regresar al poder en 2001.
Fueron aprovechados, la incautación de tierras del gobierno para revenderlos como construcción de tierras para los refugiados regresaban de Irán y Pakistán, que se benefician de grandes contratos de tercerización estadounidense.
Han sido desacreditados; es más, la mayoría de ellos no lucha por sí mismos.
La gente, como las que he escuchado en el campo, quieren un gobierno que no está compuesto por los ladrones.
Muchos jóvenes quieren irse, como aquellos que pudieron beneficiarse de la generosidad estadounidense dejará: la fuga de capitales es considerable.
Los jóvenes están cansados de la guerra y sus ideologías.
Se codeaban con el mundo moderno durante su exilio en Irán o Pakistán, y agradeció a los beneficios.
Aproximadamente el 65% de la población tiene menos de 25; Kabul ahora tiene 5 millones de personas, una quinta parte de la población total.
En pueblos y ciudades, las escuelas públicas están llenos, con niñas y niños por igual.
Será necesario para dar trabajo a los jóvenes que ya no quiere regresar al oscurantismo del ex partidos o la corrupción de algunos dirigentes.
Todos ellos, incluidos los opositores armados, son parciales a teléfonos móviles; la televisión turca, con sus telenovelas que muestran un mundo moderno, es seguido por todas partes.
El ejército está ahora presente.
Las autoridades que mando puede ser considerado legítimo?
Los ex comandantes de la lucha antisoviética ya están pensando en la restauración de las milicias de la provincia, que escapan al poder central.
Afganistán, país de montañas, con una fuerte identidad local, debe ser capaz de beneficiarse de una cierta descentralización, en la imagen de las naciones occidentales, pero los estados Unidos quería convertirlo en un estado centralizado, con fuerte poder presidencial, la supresión del cargo de primer ministro, que habían existido desde la constitución de 1964.
El presidente Karzai no quiere que ningún extranjero controles, en particular con ocasión de las elecciones de abril de 2014.
Pero, desde la década de los cincuenta y ya mucho antes, su país ha sido dependiente de la ayuda exterior.
Ninguna de las industrias se han restablecido, las presas no están en buenas condiciones, no hay grandes sistemas de riego han sido reparados.
Todo es importado; no se produce nada, aparte de frutas y verduras.
La prioridad está en manos de la iniciativa privada.
En un país arruinado por treinta años de guerra, el control gubernamental sobre la infraestructura habría sido necesario.
El rumor se propagó que Afganistán tenía gran riqueza mineral.
Esto sólo añadió que la sensación de que los occidentales sólo estaban allí para aprovecharla.
Sin energía para procesar el mineral de hierro y cobre en el sitio, o medios de transporte para exportarlo a través de las montañas, no hay actividad minera.
Los chinos ya han dejado cerca de la mina de cobre Aynak Mes, dejando internacional (arqueólogos financiados por el Banco mundial) para buscar la enorme budistas del sitio y siguen siendo los principales empleadores en la provincia.
Un día será necesario también para Afganistán y Pakistán, en el que las importaciones y exportaciones dependen en gran medida, para restablecer la normalidad en las relaciones.
La salida de las tropas de combate francesas fue clausurado el 20 de noviembre.
El nuevo tratado de cooperación prevé la continuación de la ayuda tradicional: las niñas de alta escuela, los niños de la escuela secundaria, departamento francés en la universidad, el instituto francés, la cooperación en los ámbitos militar, jurídica, médica y campos agrícolas, apoyo a la delegación arqueológica.
Desde 2009, para intentar «ganar los corazones y las mentes» y lograr la imposible tarea de conciliar las ayudas y las acciones ofensivas, un «servicio cívico - militar» las acciones del ministerio de defensa (Cimic), cerrado en 2012, ha llevado a cabo, y continúa llevando a cabo con éxito, a través de la ONG francesa, una pequeña comunidad agrícola y muchos proyectos de rehabilitación en decenas de aldeas de montaña.
Estos proyectos, con la participación de un gran número de locales de trabajo, han ayudado a contener la insurgencia: de riego, pozos de agua potable, reforestación, árboles frutales, protección del suelo y el aumento en las áreas cultivables.
¿Qué vamos a dejar como un recuerdo: después de dos millones de euros de gasto militar?
Mucho más modesto presupuesto contribuiría a mejorar las condiciones de vida en los locales, que son muy duro en estos valles a menudo situadas a más de 2.000 metros sobre el nivel del mar.
La embajada ha recibido decenas de solicitudes por escrito para pequeños proyectos agrícolas de las comunidades locales en la provincia de Kapisa.
Para estar en una posición para liberarse de la sublevación encabezada por grupos extranjeros, que es lo que los agricultores dijeron que quieren una pequeña cantidad de ayuda civil debe mantenerse en su favor, bien controlada y que les afecta directamente.
