Cumbre de Unasur cierra sin hacer pública la declaración de Lima
La Sexta cumbre presidencial de la unión de Naciones Suramericanas (Unasur) concluyó hoy en Perú sin hacer pública la declaración de Lima, que ya se había anunciado y teóricamente firmado por los siete attendee líderes.
Efe en repetidas ocasiones intentaron acceder al documento firmado en el sexto Unasur reunión de jefes de estado y de Gobierno, pero fuentes de la cancillería presidencial y en un principio dijo que hacerlo después de la cumbre cerrado, pero después afirmaron que será publicado en algún punto en la página web del Gobierno peruano.
Cuando se le preguntó sobre el texto, que señala que el contenido había sido revelado por el presidente peruano, Ollanta Humala, durante una breve declaración a la prensa.
El acceso de los periodistas a la información de la cumbre fue restringido en todo momento.
Durante la cumbre, en la sala de prensa, solo video salió, sin sonido, mostrando la reunión presidencial con el mensaje «sesiones a puerta cerrada, audio restringido».
La poca información que circuló entre los periodistas fue dada por la prensa de algunos portavoces de la UNASUR gobiernos asistentes a la reunión, pero no el Gobierno peruano.
El único documento divulgado durante la cumbre fue la lista de asistentes a los presidentes, que irritó a cientos de periodistas de diversos medios de comunicación nacionales e internacionales, quien pidió más detalles.
El presidente peruano luego envió un correo electrónico a los medios de comunicación con la «declaración final» de la cumbre, pero esta ha sido la declaración de Humala, y no el documento oficial que cerró la cumbre.
En octubre pasado, Perú acogió la Tercera cumbre de países sudamericanos y árabes (aspa), y esta vez, a pesar de las reiteradas peticiones de la prensa, la declaración de Lima fue previamente anunciada de nuevo no se hizo público.
La página web oficial aspa confirma que el documento fue publicado el martes pasado.
En ambos eventos internacionales, las autoridades peruanas se han esforzado al máximo para garantizar que los sistemas de transmisión garantizada para todos los periodistas, pero limitada la obtención de información a un máximo.
La cumbre también concluyó con el compromiso conjunto de Chile y Perú a aceptar una sentencia dictada por el tribunal de la Haya para resolver una disputa fronteriza entre los dos países.
Los presidentes de Perú, Ollanta Humala, y de Chile, Sebastián Piñera, se reunió durante el evento regional y confirmó que se va a respetar la decisión de la corte internacional de Justicia (CIJ), que el lunes, en la Haya, empezará a escuchar los argumentos de ambas partes, en la denuncia de Lima se ha declarado en contra de Santiago.
«Vamos a obedecer y ejecutar la orden que actualmente define las diferencias estamos trayendo ante este tribunal internacional», dijo Humala, junto con su homólogo chileno.
«Chile ha sido, es y seguirá siendo un país que respeta el derecho internacional y la resolución pacífica de los conflictos, los tratados internacionales y de los Tribunales», añadió Piñera, saludaban a Humala con un apretón de manos, junto a las banderas de los dos países.
La confirmación de ambos presidentes, que iban a presentar ante la corte internacional de Justicia se produjo después de que Colombia esta semana denunció el pacto de Bogotá, el cual aceptó someterse al juicio de la corte internacional, tras una decisión sobre su límite marítimo con Nicaragua, que es considerado como un grave error.
La cumbre se celebrará con la ausencia de los presidentes de Brasil, Dilma Rousseff; Venezuela, Hugo Chávez; Bolivia, Evo Morales; Argentina, Cristina Kirchner.
Paraguay, que fue suspendida por UNASUR en 2011 tras la destitución del ex presidente Fernando Lugo, no participó en la reunión.
Organizadora presidente Ollanta Humala fue el responsable de la apertura de la sesión de la mañana y el cierre de la cumbre, justo después del mediodía en Lima.
El presidente leyó el documento final que informó que 16 acuerdos fueron aprobados y los planes de acción previstos para 31 proyectos entre los países de América del Sur, para un total de 17 mil millones de dólares de inversiones.
Entre las resoluciones aprobadas, se indicó que los países de Unasur tendrá «importantes pasos hacia la meta de un sudamericano de la ciudadanía, para que los acuerdos se extiendan la residencia».
Informó que las acciones se están llevando a cabo para mejorar la «cooperación en la lucha contra la inseguridad y el crimen organizado transnacional, acciones para hacer más accesibles los medicamentos de bajo costo de acceso a Internet en todos los ámbitos de la América del Sur, y para hacer frente de forma conjunta y eficaz con los riesgos de desastres naturales».
Con Europa en crisis, «la consolidación económica (en América Latina) no debe tener una actitud triunfalista, pero debería servir para ampliar su matriz productiva y vislumbrar un futuro mejor para su pueblo», añadió Humala.
«Decidimos concentrarnos en un grupo de 31 proyectos emblemáticos que mejorará la conexión entre las zonas de América del Sur, especialmente en las zonas rurales y zonas fronterizas … unir a nuestros países y crear nuevas redes económicas», dijo el presidente peruano en un mensaje leído.
Entre estos proyectos, mencionó que cinco están en Perú, y están situados en los ejes transversales de su territorio, entre la costa y Brasil, y dos se centran en el aumento de la relación con Ecuador, aunque no dio más detalles.
Asimismo, el documento final menciona la situación política en Paraguay.
«Esperamos que el proceso electoral en ese país sirve para reintroducirlo en la unión de Naciones Suramericanas», de la que es actualmente excluidos.
La necesidad de que América Latina siga siendo una nación pacífica y próspera, integrada, con las relaciones de buena vecindad, fue otro tema destacado en la cumbre.
En este sentido, el presidente de Colombia, Juan Manuel Santos, dijo antes de asistir al inicio del evento regional que él esperaba para reunirse con su homólogo de Nicaragua, Daniel Ortega, el sábado en México, respetuosamente a discutir la disputa marítima tras el fallo de la CIJ, cuestionado por Bogotá.
«El día después de mañana (sábado) podría tener una reunión con el presidente Daniel Ortega», dijo Santos.
«Vamos a revisar todos esos caminos, estipulando que no son excluyentes, y el tratado con Nicaragua requerirá una conversación con Nicaragua», subrayó.
«Con el presidente Ortega, espero poder decir que podemos manejar esto de la manera más civilizada y de forma respetuosa posible», dijo Santos.
Santos y Ortega se reunirá el sábado en México, donde se espera que asistan a la toma de posesión del nuevo presidente del país, Enrique Peña Nieto.
También, como parte de la cumbre, el bloque del exterior, los ministros de defensa se reunieron antes de 2013 para aprobar el plan de acción, que busca fortalecer el diálogo y el consenso en materia de defensa en la región.
Argentina, Bolivia, Colombia, Ecuador, Perú, Brasil, Uruguay, Venezuela, Chile, Guyana, Surinam y Paraguay integran la Unasur, aunque este último está suspendida.
Perú tiene la presidencia pro tempore del bloque regional.
