En Colorado, la enmienda para la nueva Ley Marijuana Playbook
Anthony Orozco, 19, una comunidad de estudiantes universitarios y jugador de fútbol en el sureste de Colorado, se enfrenta a cargos criminales por algo que pronto va a ser legales en este estado: la posesión de algunas «de marihuana y una pipa que utilizó para consumirlo.
El Sr. Orozco dijo que un día en septiembre, y unos cuantos amigos estaban conduciendo en Lamar, en las llanuras de Kansas, cerca de la frontera cuando fueron arrastradas por encima.
Después de que la policía encontró marihuana en el automóvil, el Sr. Orozco se emitieron una citación por posesión de drogas y parafernalia de pequeños delitos que llevar cada uno una multa de 100 dólares - y ante un tribunal la fecha.
«Recibimos tratados como criminales», dijo el Sr. Orozco.
Pero es él?
En el incierto después de semanas de Colorado de la votación para legalizar las pequeñas cantidades de marihuana para uso recreativo, la respuesta en cientos de casos menores de drogas depende menos de la ley que sobre su ubicación.
Cientos de marihuana misdemeanor casos ya están siendo lanzadas aquí y en el estado de Washington, que aprobó una medida similar.
Los departamentos de policía han dejado de cobrar a los adultos mayores de 21 años y a pequeña escala que la posesión será sancionada legalmente, una vez que la ley entrará en vigor en las próximas semanas.
Pero los fiscales en más conservadora en las instalaciones de Colorado han prometido seguir adelante con los casos existentes de marihuana y todavía están citando personas por posesión.
Al mismo tiempo, varias ciudades de los suburbios de Denver a las montañas occidentales están votando para bloquear nuevas licencias de venta de marihuana desde la apertura de tiendas en sus comunidades.
«Esta cosa evoluciona tan rápido que no sé lo que va a pasar», dijo Daniel J. Oates, el jefe de policía de Aurora, al este de Denver.
Los reguladores en el estado de Washington también están sobreviviendo en sus cabezas.
Y están buscando una orientación sobre cómo establecer un sistema de licencias para la producción, fabricación, distribución y venta de todos por un plazo de, Dic. 1, en 2013.
Dicen que Colorado, para mejor o peor, está por delante de la mayoría de los estados en la regulación de la marihuana para uso médico, primero y ahora recreationally.
«Colorado tiene un mayor mercado regulado, así que será una buena guía», dijo Brian E. Smith, un portavoz del estado de Washington Liquor de control de Narcóticos.
Pero ningún lugar o sistema, Sr. Smith admitió, puede hacer más que proponer lo que podría funcionar.
«No hay ningún precedente para seguir», dijo.
Washington, del llamado I - 502, en efecto, Dic. 6, que también deja en el limbo durante un año de que el sistema de licencias del estado no existe todavía, pero que legalizar la posesión.
Espinosa mecánica y hay cuestiones que deben ser resueltas durante ese tiempo, como la forma de equilibrar el estado del mandato de «adecuado» el acceso a la licencia de marihuana con sus prohibiciones de cannabis empresas dentro de 1.000 metros de una escuela, parque, patio o centro de cuidado infantil.
«No va a ser más difícil para la ubicación de una licencia de negocios de cannabis en las zonas urbanas, especialmente en el área metropolitana de Seattle», dijo Ben Livingston, una portavoz del centro Legal de la cannabis, recientemente formó un grupo de investigación.
En Nov. 21, Jefe Oates en Aurora envió a sus funcionarios de un correo electrónico en el que se anunciaba que el procurador de la ciudad ya no enjuiciar las violaciones de marihuana para cualquiera de 21 años o mayores, y que la policía deje de cobrar a la gente por esos crímenes «efectiva inmediatamente».
Oates dijo que el jefe de la policía de la ciudad de hacer cumplir los códigos de cultivadores de marihuana médica regular, y que sigue persiguiendo a los traficantes de drogas y narcotraficantes.
En el norte de Colorado del condado de Weld, el procurador de distrito, Ken Buck, representa una visión más estrictas.
Después de la votación, dijo su oficina de continuar manteniendo la posesión de marihuana en la mayoría de los casos, como una manera de presionar a los usuarios a recibir tratamiento.
Ahora, 119 personas enfrentan cargos de posesión de dos gramos o menos de marihuana, aunque muchos se enfrentan a otros cargos.
«Nuestra oficina tiene la obligación de perseguir los delitos que fueron crímenes en el momento en que ocurrieron», el Sr. Buck dijo en una declaración.
La respuesta ha sido complicado incluso en lugares como rural del condado de mesa, donde los votantes rechazaron la iniciativa de marihuana.
La policía en Grand Junction, en el condado más grande de la ciudad, ya no se citan a los adultos por la posesión de pequeñas cantidades.
El procurador de distrito del condado, Pete Hautzinger, respaldó esa decisión, pero también decidió no destituir a todos los casos pendientes de posesión.
«No creo que me pierdo el tiempo continúa la aplicación de la ley hasta que los cambios», dijo.
Aunque el 55 por ciento de los votantes de Colorado apoyaron la medida, trayendo recreativo de la marihuana en los recovecos de gobierno y del sistema jurídico que nunca iba a ser sencillo.
Y las reacciones contradictorias en todo el estado dejar al descubierto una profunda ambivalencia entre los funcionarios locales sobre el estado del gran experimento verde.
«Es una barrera cultural» con los abogados de dicho distrito, sean McAllister, Denver, un abogado que representa a los acusados y la marihuana es un local, portavoz de la organización Nacional para la reforma de Marijuana inglesa.
«Se gasta tanto de su vida de enjuiciar a personas que aún no aceptar que esto es legal», dijo.
Como los primeros estados para tratar de pequeñas cantidades de marihuana como el alcohol, Colorado y Washington están a punto de convertirse en casos de prueba nacional para la legalización de la droga.
Como abogados y funcionarios estatales para planificar una nueva frontera de legalizar la venta, también están esperando ansiosamente la dirección del gobierno federal, que todavía planes para tratar la venta y el cultivo de la marihuana como delitos federales.
Defiende para legalizar la marihuana se esperan que el departamento de Justicia los rendimientos.
A pesar de algunos arrestos de alto perfil de la marihuana médica de los pacientes y de los vendedores, el gobierno federal ha permitido principalmente marihuana médica de empresas que operen en Colorado, Washington y otros 16 estados.
Mientras los agentes antidrogas probablemente no derribar las puertas para aprovechar una pequeña bolsa de la droga, lo más probable es que se negaran a permitir que el estado regule recreativo de marihuana comercios autorizados bajo las nuevas leyes, dijo Kevin A. Sabet, ex asesor de política de drogas de la administración Obama.
Varias ciudades en Colorado no están a la espera de que las autoridades federales para actuar.
Incluso antes de que el día de las elecciones, algunos gobiernos locales aprobaron las moratorias sobre nuevas tiendas de marihuana, aunque será casi un año antes de que cualquiera puede abrir.
La semana pasada, la occidental ciudad de Montrose asumió una prohibición de seis meses, y es probable que transmitirá la próxima semana.
«No queremos ser puesto en una posición en la que alguien licencia y luego un gran asunto federal», dijo Bob Nicholson, un miembro del consejo de la ciudad.
Nuestra comunidad votaron en contra de esta enmienda.
Estamos viendo qué votó a favor de la comunidad frente a lo que el estado votó a favor.
Hay un montón de preguntas.
