Dar a luz en el espacio
El planeta está en peligro.
El calentamiento global o un encuentro con un asteroide asesino.
Caravanas de cósmica barcos con hombre a bordo marchan en busca de un sustituto del planeta.
Para salvar a la humanidad, la pregunta es cómo propagar nuestra carrera en condiciones de ingravidez o en que la sustitución del planeta?
Creo que la elección es pequeña.
Sólo hay dos planetas reales que puede ser explorado incluso hipotéticamente.
«Venus y Marte», dice el padre Researcher del P. K. Shternberg estatal instituto de astronomía (GAISh) Vladimir Surdin.
Pero mientras las condiciones en Marte son más adecuados para la vida, Venus tiene 500 grados de temperatura.
La vida es posible sólo a una gran altura o en la órbita de Venus … en el espacio.
La cuestión de la reproducción en el espacio comenzó con la flora.
Hace medio siglo, los experimentos fueron instalados en las plantas.
Cuatro generaciones de frijoles cultivados en órbita no eran diferentes de sus homólogos de la tierra.
Entonces, los insectos fueron criados en órbita, pequeñas moscas de la fruta.
En 1979, huevos de codorniz fueron enviados al espacio, para comprobar cómo un embrión se desarrolle en ingravidez.
Conseguir un altramuz absolutamente normal.
Pero entonces el problema comienza.
«El problema está relacionado con el hecho de que esta altramuz necesita encontrar apoyo, tiene que recibir en sus pies y empezar a moverse», explica el director del laboratorio del instituto de problemas médicos y biológicos (IMBP) RAN Vladimir Sychev.
Tras haber encontrado ningún apoyo, polluelos eran tambalear todo en desorden.
Después de 10 horas, los recién nacidos experimentado completa atrofia de instintos.
Los pollos no reaccionan a la luz y el sonido.
Y el problema fue que ellos simplemente murió cuatro días después.
«Nosotros los pollos criados en dos ocasiones, y luego detenido, porque es imposible trabajar con ellos», dice Vladimir Sychev, confirmando el fracaso del experimento con polluelos en el espacio.
La última biológico «mini - arca» con los animales voló en órbita hace 16 años.
En la primavera de 2013, experimentos continuarán.
Sin embargo, sólo el mismo sexo seres será sobre el satélite Bion bio -.
Hubo un experimento con ratas, que fueron enviados al espacio con el feto.
En principio, no había nada extraordinario.
«Esto fue de bio - satélites, pero una vez más, fue un singular experimento y esa investigación debe llevarse a cabo», dice Vladimir Sychev.
Tras el aterrizaje, el cósmica había ratas bebés.
Pero es difícil de resolver el problema de la reproducción directamente en el espacio.
No es una tarea fácil.
Los animales simplemente no puede seguir su instinto sexual, cuando están fuera de su entorno familiar.
En principio, los ciudadanos, a diferencia de los animales, pueden.
El homo sapiens han abstracto de pensamiento, y son capaces de crear una instalación de trasfondo emocional.
Experimentos de este tipo no son llevadas a cabo por razones éticas.
Pero las mujeres han sido volar al espacio durante 50 años.
El mayor riesgo era de Tereshkova.
El más preciado de la humanidad es el cuerpo femenino.
«Nuestro Seagull» dejó en tierra y nadie podía decir si está bien después de volar al espacio.
Si va a poder dar a luz después de este vuelo.
«A nadie le respondió a esta pregunta», dice con cohetes y veterano de la industria espacial, Vakhtang Vachnadze.
En junio de 1964, sólo un año después de volar al espacio, la primera mujer en el espacio, Valentina Tereshkova, dio a luz a una hija.
El padre del niño, Andrian Nikolaev, fue también un cosmonauta.
En 1988, la segunda mujer astronauta, Svetlana Savitskaya, que entró en órbita dos veces e incluso trabajó en el espacio abierto, dio a luz a un hijo.
Sin embargo, el riesgo se mantiene.
Tenemos pocos, muy pocos cosmonauts, que estaban en regla y había niños sanos tras largos vuelos.
«Es más, es peligroso incluso para vuelos orbital», añade el piloto y astronauta, héroe de la URSS, héroe de Rusia, Valery Poliakov.
Y sin embargo, la humanidad tiene que buscar algunas nuevas vías en la biotecnología, protección contra la radiación, la creación artificial de gravedad.
La energía hidroeléctrica - laboratorio de CPK - obligatoria en fase de formación de un vuelo.
Aquí, la práctica cosmonauts habilidades de trabajar en el espacio abierto en condiciones de gravedad cero.
El agua imita ingravidez.
Si para los adultos de agua es un medio extranjero, aunque cómodo para los bebés, es un elemento nativos.
Pequeños anfibios parecen confirmar que la vida llegó a tierra desde el océano.
Existe una relación con el hecho de que un bebé gasta aproximadamente 9 meses en el líquido amniótico en el útero; es más fácil acostumbrarse al agua después de eso.
En principio, es lógico, porque sólo dos semanas desde el nacimiento hasta el primer baño.
«Esto es muy poco tiempo para olvidar algo», dice Marina Aksenova infantil de instructor de natación.
En otras palabras, si para un recién nacido ingravidez es más natural, una mujer necesita la gravedad, la tierra de la atracción.
Stomach pelvic músculos y suelen degenerar rápidamente en ingravidez; la capacidad de llevar a cabo el embrión es reducida.
Pues bien, supongamos que el parto stimulators funcionará.
Tal vez ella llevará a cabo el bebé en una sala especial.
«Entonces, ¿qué?», pregunta Valery Poliakov sobre este asunto trivial.
Por otro lado, un bebé también necesita artificial de gravedad.
Cuando un cuerpo no sienta la atracción de la tierra, no la forma ósea y muscular del sistema.
No es posible que un traje de recién nacidos en órbita en un traje especial de carga para la formación, como lo hacen con los adultos.
Él simplemente no tienen lo que necesita para sobrevivir.
«Y este experimento, que vamos a ir por permitir el nacimiento de un niño en un entorno exterior, llevaría a que traer un minusválido, completamente unadapted humana a la tierra», señala el presidente de la comisión de Bioética IMBP RAN Igor Pestov.
Por el momento, el nacimiento de niños en el espacio es sólo una teoría.
Sin embargo, con el tiempo, se convertirá en realidad, cuando earthlings irán a un lejano planeta en sus barcos, y se convertirá en el hogar para sus hijos, nacidos en el espacio.
