« Sangre De Mayo », un défi épique par Garci. 
José Luis Garci, inspiré par l'Episodios nouvel Nacionales de Banito Pérez Galdós, recrée Sangre dans De Mayo l'émeute populaire espagnole contre le Français. C'est le travail le plus ambitieux de sa filmographie, avec près de 15 millions d'euros de budget de l'euro. 
Avec ce film, le directeur a tenté « représentent le torrent des personnages et en même temps l'analyse sociale » qu'elle a toujours admiré dans le travail du célèbre romancier, il a dit aujourd'hui, lors de la présentation du film, avec Quim Gutierrez et Paula Echevarría officier une plus grande fonte des interprètes. 
Sangre De Mayo, un film plus longtemps que 2,30 heures, debuts ce vendredi dans les cinémas, pour devenir une mini-série de quatre heures TV sur TeleMadrid dans le futur. 
Le grand partisan de la littérature de Galdós, José Luis Garci revendique le tir atteint « un rêve de son enfant ». Il remercier Esperanza Aguirre, qui, trois ans plus tôt, l'avait commandé tirer un film pour commémorer le deuxième centenaire de Madrid deuxième au mois de mai. C'était la volonté exprimée par la Communauté de Madrid. Le directeur a convenu à condition que l'histoire fondé sur l'Episodios nouvel Nacionales. 
15 Millions de budget total alloué par la Communauté de Madrid a représenté pour Garci « une occasion unique » de recréer les séries appropriés et les costumes pour dépeindre « ont stupéfié l'Espagne pour laquelle a choisi le chef faux pour lutter et le fait que le combat pour l'indépendance a conduit les gens à un retard considérable à l'étude pendant le règne de Ferdinand VII » a déclaré Garci. 
Toutefois, les regrets de directeur ayant reçu des fonds à la hauteur des fantasmas de Goya d'Alatriste ou de visibilité directes - plus de deux fois comparé à Sangre De Mayo. Jusqu'à présent, il n'était pas possible de tirer quelques scènes incluses dans le plan, il avait signé avec Horacio Valcarcel, carrière-long son collaborateur. 
La différence du budget a influencé le moyen classique du travail du directeur de Volver un empezar : par exemple, les échafaudages avec les acteurs, avec qui il utilise souvent pour préparer avant de tirer ainsi que ceux qui ne font pas partie de la distribution, vu que cela « qui humilie » et qui estime que « le travail du directeur réside en allant au théâtre et au cinéma comprendre comment l'industrie qu'il travaille pour se poursuit. » 
Un certain nombre d'interprètes, dont certains chute dans la fonte de Sangre De Mayo, répétition devant une caméra vidéo. C'est le cas de Michael Rell, de Carlos Larranaga ou de Fernando Guillen Cuervo. 
Quatre fois dans les nominations d'oscar - vainqueur - Garci croit qu'aucun des trois films candidat représenter l'Espagne à Hollywood ces derniers, francés billar de ses MESAs De de Sangre De Mayo, Siete, et les ciegos de girasoles d'ulitmo choisis par visibilité directe ne représente la jeune génération du cinéma espagnol qui devrait être connue de la place ». 
Garci ne s'attend pas à des récompenses de ce film. 
« D'abord vous pensez au travail pour la postérité, vous vous effectuent uniquement pour la prospérité, et au moment où vous tirez qu'un film, » dit Garcia après plus de 30 ans de carrière. 
