Le deuxième week-end chez le « Wiesn » est connu sous le nom de « week-end italien » 
Pour Elena c'est la première fois, car Luca qu'il est le troisième ou quatrième déjà. 
Cette fois, il a amené le long de son amie Elena, ce qui change tout, dit -il. 
Derrière eux, à côté de un baril de cinq litres de bière de Kaiser, détenteurs d'un homme barbu massivement construit qui montre aux quelque 200 touristes Oktoberfest comme profondément les bruits sont que la gorge sa capacité de production. 
Elena première gifle Luca, puis l'épouse. 
Ils sont venus à Vérone de bologne. 
D'ici, un parking pour les bus à côté de la gare Puorta Nuova, quatre bus disparaîtra à 11h45 ce soir, destinazione Monaco, birra " della de festa. Heure d'arrivée prévue " : 6h30 du matin. 
Trois bus sont réservés aux Italiens principalement, un est exclusivement pour les Brésiliens. 
Dans un coin du parking, les Américains du sud chantent déjà à côté de leur drapeau. Ils célébraient la nuit dernière déjà. 
Et très fort, elle aussi, dit Marco Guarda - trop fort pour les Italiens. 
Marco, qui porte un long manteau avec la doublure erronée de fourrure et des spectacles avec de grandes écouteurs argentés, possède des bus. 
Ils avaient fait des voyages à l'Oktoberfest pendant cinq ans, trois d'entre eux cette année. 
Ils se rendent la nuit, passent la journée chez le « Wiesn » et vont en chez moi à 22h30. 
Rester au-dessus de la nuit passerait uniquement des coûts inutiles, Marco dit. 
Le voyage est de 75 euros, y compris un cycle d'accueil de bière de Kaiser brassé, conformément à la loi bavaroise de pureté, l'assurance maladie, ainsi qu'un guide de langue allemande, Marco inscrit dans un cours de langue à Francfort. 
Et sans plus attendre, les bus vont dans la nuit, sur l'autostrada conduisant à « Brennero. » 
Il n'y a pas de bière à avoir encore. 
Bientôt, tout est tranquille dans le bus, les voyageurs est endormi. 
Qu'ils soient, ils vont avoir besoin de leur force. 
Ils s'arrêtent de Brixen et Holzkirchen, où la masse d'autres bus avec des plats italiens font un arrêt définitif sur l'autoroute 8, juste avant de Munich. 
Lorsque le groupe Marco arrive finalement, comme prévu, à la moitié après six heures du matin à un parking près de Theresienwiese, environ 50 autres bus de toute l'Europe sont déjà sur place. 
Elena, Luca et les autres rassemblement. Marco s'adresse à eux une dernière fois de leur donner des ordres de marche. 
D'abord up : Mettez sur les casquettes jaunes. 
De l'aile gauche, elles disent « Oktoberfest » dans le genre gothique, à côté de l'internet IP de l'agence de voyages de Marco, « conoscersiviaggiando.it ». 
Deuxièmement : « Quand les portes de la tentation est de bière s'ouvrent, vous devez courir ! » Marco crie dans la matinée. 
« Course ! » Courez équipez et les sièges dans la partie arrière de tentes. 
« Pas en avant, ou bien nous bloquera l'entrée. Et tous les casquettes jaunes aux mêmes tables - étendues à la maison ! » 
C'est de 8,25 euros par Maß « , » les cris perçants Marco. 
Et n'oubliez pas de faire pencher. 
Exposition " les personnes de sécurité que nous nous comportons ! 
Dès que vous abandonnerez vos sièges, ils sont allés ! « 
Troisième : « Seront de retour ici ce soir à dièse au 10h30 ! » Compris ? 
Et au loin au « Wiesn » ils vont. 
L'un d'entre eux est la voie en liant les casquettes jaunes aux arbres, signes et pour faire campagne même des affiches d'un parti politique qui est populaire en Bavière. 
Ils veulent être préparées à la retraite. 
C'est le deuxième week-end chez le « Wiesn », connu sous le nom de « week-end italien. » 
Il n'y a pas de chiffre exact. les estimations indiquent qu'environ 50.000 font de leur chemin à travers les Alpes à la dévalorisation sur les tentes de bière, on dit que dix pour - cent de tous les visiteurs ce week-end arrivent d'Italie spécifiquement à cette fin. 
La police de Munich est renforcée par sept policiers du Tyrol du sud, et les volontaires italiens apportent un soutien à la Croix-Rouge bavaroise, selon laquelle les statistiques sur les ressortissants Italiens mènent le champ de médical-attention avec environ 200 cas, avec les Autrichiens (environ 80 cas) et Britannique (environ 60 cas) venant dans la deuxième et troisième. 
Les Italiens sont fanatiques de la tentation est « Hofbräu ». 
