Aucun sommeil pour les prêteurs immobiliers de hypo 
Pas plus tard que la semaine dernière, le côté allemand Steinbrueck du ministre des finances a souligné que le système bancaire l'Allemagne était relativement stable. 
C'est une bonne chose que l'homme politique a utilisé le terme « relativement, » exclamant en outre que le secteur bancaire allemand ne serait pas épargné par la crise. 
Car c'est ce qui s'est passé ce week-end. 
L'immobilier de hypo immobilier de banque (HRE) de Munich, qui est inscrit dans l'indice des actions de DAX, reçoivent des crédits dans les milliards d'un consortium de banques allemandes pour être protégés contre les turbulences du marché. 
Une personne proche des poursuites a déclaré Reuters lundi que la ligne de crédit pourrait être la plus élevée que 35 milliards d'euros représentent. 
Les immobiliers de hypo ont été obligés de payer des intérêts sur la somme qu'il finit par, ils ont dit. 
L'argent était de privé ainsi que les banques publiques, ils ont ajouté. 
Les nouvelles viennent à la suite de les pertes chez Depfa auxiliaire. 
Selon un rapport, la banque de gouvernement-placement avait refinancé des projets à long terme qu'elle finançait sur de très peu d'informations - qui, en raison de la méfiance des marchés, n'est plus possible. 
Au cours de le premier semestre de 2008, la réserve en espèces de la banque s'était rétrécie par 95 à 2,37 euros, avec le quota de fonds propres diminuant également légèrement de 1,6 à 1,45 pour - cent. 
Les revenus actuels et les recettes nettes provenant des transactions financières étaient tombés à zéro par rapport à la même période l'année précédente, alors que les recettes provenant des descriptions de demandes et des liens particuliers ainsi que de la liquidation d'accumulation des opérations de crédit a diminué de plus de 70 à 5 millions d'euros. 
La baisse des revenus est restée à un modérée grâce à 16 pour - cent seulement des revenus plus élevés par les remboursements des coûts descendant comptables de réorganiser l'ancien groupe Depfa, ainsi que les remboursements d'intérêts conformément à le code fiscal et de l'agence des sociétés du groupe. 
Après être allé privée en 1990, l'ancienne banque de gouvernement-placement avait initialement subi des pertes de spéculation par les vrais-esate crédits commerciaux, qui ont ensuite été externalisés à la banque d'Aareal. 
Puisque les revenus dans le gouvernement-placement classique étaient minces, Depfa avait diversifié au niveau international, de plus en plus s'engageant dans des projets d'infrastructures et dans le financement des sociétés mixtes entre les investisseurs privés et le gouvernement (association entre le public et le privé, PPP). 
Maintenant le hypo l'immobilier que doit inciter les radiations selon la filiale en valeur cela aura un « significatif, même matériel » sur le rapport de pertes et profits du groupe, il a marqué assez vaguement. 
En fait, le dividende a été supprimé. 
Il avait déjà été réduit de deux tiers en 2007. 
Depuis l'acquisition de Depfa, l'immobilier de hypo ont été un financement significatif du gouvernement et des infrastructures. 
Car ils ne disposent pas des dépôts de clientèle, ils dépendent du refinancement au marché interbancaire que d'autres banques. 
Avec l'effondrement il y a deux semaines de la banque d'affaires américaine Lehman Brothers, l'extension des prêts auprès de les banques a largement séché up ça, parce que les banques amassent leurs avoirs. 
Pour une partie du portefeuille de prêts de Depfa - environ 50 milliards d'euros - l'immobilier de hypo exigent annuellement des capitaux à court terme pour le refinancement. 
Selon l'immobilier de hypo, les crédits répondent aux exigences du financement du groupe pour l'avenir, protéger la société « de l'influence des marchés financiers internationaux actuellement en grande partie frappés de handicap. » 
D'autres sources indiquent que, grâce à les crédits, refinançant est couverte jusqu'en fin 2009. 
Le président du conseil d'administration de HRE Georg Funke a déclaré que, dans l'avenir, le groupe d'immobilier de hypo ne devrait pas utiliser les marchés financiers encore cependant. 
La Deutsche Bundesbank et l'institut fédéral pour la surveillance des services financiers (BaFin) considèrent désormais le hypo l'intérêt commercial du groupe d'immobilier être garanti. 
Au nom de les actionnaires et les créanciers de la banque, il faut espérer qu'ils soient justes. 
Mais vu la dynamique et l'imprévisibilité de la crise, les choses risquent de rester incertaines. 
Il n'est même pas impensable que pas tous les financements nécessaires. 
L'opposition ne peut être escompté non plus. 
Après que la banque ait été prétendument proche d'insolvable tard dimanche soir, même une intervention temporaire, tel qu'il est, est incapable de calmer les esprits. 
Le prix au côté chuter de 75 à 3,30 euros. 
Les prix des obligations endurent raisonnablement bien, entre-temps. 
Considérant que les dettes prioritaires se déplacent à peine, les obligations de second rang chutent plus de manière significative. 
Cela concerne essentiellement les liens de l'ancien hypo auxiliaire de Wuerttemberg et, naturellement, les délais de remboursement au delà de 2009. 
Jusqu'à présent, les liens immobiliers de hypo semblaient être une alternative pour l'investissement spéculatif. Après la crise financière, ainsi que la crise faite maison de la banque la propre causée par l'acquisition de Depfa cependant leur valorisation doit être examinée dépendante de la stabilité du système financier international. 
Tant que les banques centrales, les gouvernements et les banques d'entreprise en détresse sont toujours prêts à soutenir le régime des délais des obligations de règlement peuvent être respectées. 
Sinon, ce que personne n'ose espérer pourtant arrive en ce moment pour passer, et la crise financière sera résolue dans les 15 prochains mois. 
Mais alors qu'un rapport de la nationalisation partielle chasse le prochain, une probabilité limitrophes de la sécurité s'est désormais rétrécie à un espoir valable. 
Cela peut causer quelques nuits sans sommeil pour les créanciers à long terme en particulier, car elles considèrent la question si abandonner leur exposition. 
Les investisseurs à court terme peuvent au moins utiliser la ligne qui a été tirée comme une occasion de rédiger un report de perte pour le paiement des impôts de compensation de plus-values des années à venir. 
