Vous êtes ce que vous partagez 
Sur son 10e anniversaire Google peut admettre : il s'installe dans la poche des personnes, ainsi que sur leur tête, dans le ciel. Google sait où les gens partent en vacances, les consultations un peu médicales ils visitent et par ce qu'ils sont intéressés. 
Malgré tout, Eric Schmidt, une personne majeure de la société n'est toujours pas satisfait. 
D'autre part, les sceptiques qui l'apportent parallèlement à l'imagination horrible d'Orwell ne voient pas l'essence du Web 2,0. 
Eric Schmidt a récemment déclaré dans le Financial Times que le principal objectif de Google était de rassembler d'autres informations personnelles concernant les utilisateurs. Il est nécessaire de maintenir l'objectif initial des fondateurs de Google, à savoir : « pour créer un système pour toute l'information du monde », il a ajouté. 
Selon le Google-chef, la société - après avoir renversé le monde au cours de les 10 dernières années - est toujours au début de la route vers la capacité de traiter toutes les informations. 
Répondant à la question sur ses projets au cours de les 5 prochaines années, il a déclaré qu'il souhaitait que Google pourra répondre aux questions telles que « ce qui me fait demain ? » ou « quel type d'emplois s'adaptent mieux ? ». Toutefois, les logiciels ne peut donner les bonnes réponses à ces questions apparemment simples puisque la quantité de données utilisateur disponible n'est pas suffisante. 
Tous les utilisateurs de l'internet sont conscients du fait que les limites consultées par ceux-ci sont enregistrées, ainsi que les adresses IP utilisé pour la recherche et les pages visitées par eux après. 
En utilisant la fonction personnalisée de 2 ans de recherche, les utilisateurs peuvent stocker leurs propres histoires surfantes, ils pourront revoir ce qu'ils recherchaient, où un peu liens, ils ont cliqués sur ce front. À long terme, elle peut offrir aux utilisateurs des résultats personnalisés. La fonction appelée Recommendations sera basée sur la même logique : il pourra nous offrir des produits et services de secours des préférences fournies et enregistrés plus tôt. 
« Que se passera -t-il si les données personnelles sont utilisées contre moi, si l'on découvre ce que je fais ?  », demandez à certains des utilisateurs inquiétant de l'information-monopole de Google. 
C'est habituellement le degré de la puissance potentielle représentée par l'entreprise qui produit de contre- la réaction dans les utilisateurs, aucun sentiment de culpabilité, peur de punition, désir de liberté ou rébellion contre l'autorité. 
Néanmoins, il a confirmé que toutes les limites consultées sont enregistrées et, le cas échéant, ceux qui peuvent même être transférés à des tiers. Dans ces cas-là, rien ne protège la vie privée des internautes. 
Le meilleur exemple pour cela est l'action concertée contre certains pédophiles brésiliens ; Google a transféré le gouvernement brésilien d'informations provenant d'une de ses pages sociales de mise en réseau, appelé Orkut. Les données fournies ont aidé le gouvernement à identifier plusieurs pédophiles. 
Les utilisateurs qui s'inquiétaient de l'invasion de la vie privée pourraient dos de secours en mai quand Google, en partenariat avec l'organisation électronique d'entraide judiciaire d'EEF - a brillamment montré son droit contre le FBI : la cour a confirmé à aucun moment de la constitution peut le FBI obliger Google à fournir une quelconque, secrètement demandé des informations. 
(Cependant, évoquant la confirmation de la loi de protection de l'enfance approuvée plusieurs années auparavant, le gouvernement fédéral a réussi à obtenir l'accès à 50.000 adresses internet et 1.000 cherchent des limites. Toutefois, il ne pourrait pas acquérir les listes de la recherche d'utilisateurs individuels, ni une liste exhaustive de pages Web et de mots-clés couvrant une période de deux mois). 
Comme il semble, il y a des avis controversés sur Google. Il est attaqué par ceux qui craignent de distribuer leurs données personnelles parce qu'ils ont le sentiment que leur sphère et vie privée intimes seraient diminuées en utilisant les services fournis par Google. Ainsi, ils représentent un peu le groupe de résistance de multinationales conservatrices. 
En attendant, la culture américaine de connaisseur et son avéneron comprenant les supporters enthousiastes informatiques, les militants, utilisateurs dans plusieurs pays les considèrent comme une nouvelle génération de grandes entreprises, « une nouvelle société », contrairement à leur avis sur son rival, de Microsoft, le créateur de Windows et du conquérant du monde, malgré le fait que les deux entreprises luttent pour le même objectif. 
Une des raisons pour lesquelles elle peut être que Google - à la différence de Microsoft - n'exige pas le nom de reconnaissance de ses utilisateurs et d'argent pour des applications. En outre, le code source et le progiciel ouverts et continuellement révisé, comparant à la pratique du géant des logiciels officiel - regards plus disponibles, jeunes et frais. 
Ou peut-être est -ce à cause de le fait que les connaisseurs peuvent précisément de voir la relation difficile entre le privilège personnel et l'Internet, qui correspond plus souvent à l'expression principale débattue ces dernières années, le Web 2,0. 
Le Web 2,0 porte sur une collaboration pour laisser intentionnellement des traces sur nos activités d'ordinateurs et d'exploiter les voies de communication disponibles. Bien que le degré de cet acte puisse être différents, selon l'utilisateur, la question principale est le même : nous nous montrons au monde. 
Un jeune moyen peut ouvrir un profil à différentes pages publiques telles que Facebook ou Xanga, ils pourraient même les associer à d'autres services, comme le gazouillement ou le constructeur last.fm de liste de musique, ceux qui peuvent être connectées à un système de piste comme FriendFeed ou Blip.fm. En outre, les utilisateurs peuvent créer les blogs qui mettent à jour automatiquement les tribunes de photos récemment téléchargées stockées sur Flickr ou Picasa. 
Nous pouvons avoir connaissance de plusieurs histoires ainsi : la jeune fille, la vérification de l'abondance des photos ont téléchargé le matin par des amis communs - découvre où son ami peu fiable a passé la nuit précédente. Ou encore : un salarié pourrait perdre son travail parce qu'il partageait son avis sur la gestion dans son blog. Une conséquence peut être certainement dessinée : la définition de la vie privée a été réévaluée. 
Si quelqu'un vivent une vie en ligne, c'est ce qu'ils font preuve d'eux-mêmes - c'est le concept de base derrière le comportement des jeunes d'aujourd'hui. 
Si quelqu'un a quelque chose de garder le secret ou si quelqu'un veut simplement à contourner le monopole de Google, il est également possible (par exemple en utilisant Scroogle, qui applique également le système de recherche de Google mais ne laisse express aucune trace derrière). 
Le nombre de ceux qui ne s'enregistrent intentionnellement pas aux sites sociaux de mise en réseau est significatif. C'est ainsi qu'ils peuvent éviter d'être découverte, les programmes d'application temps réel de Google de l'éditeur du texte à l'exécutif et au président d'image peuvent être remplacés par des versions différentes, qui ne sont pas liés aux grands parcs de serveur et essayer de créer le meilleur profil jamais. 
Attend avec impatience le grand public de voir ce qu'est toujours caché par Google. 
La société - avec une valeur de 156 milliards de dollars - vaut mieux qu'IBM (140 milliards de dollars), Intel (124 milliards de dollars) ou le Coca-Cola (110 milliards de dollars). En outre, les espaces publicitaires d'AdWords/AdSense menacent le revenu des agences de publicité et les services présentés à la vitesse croissante provoquent Microsoft et plusieurs autres développeurs de logiciels un casse-tête sérieux. 
Néanmoins, les critiques peuvent aussi trouver les contrepoints inquiétants : la direction a totalement rejeté l'objection des salariés, qui a éclaté dehors parce que les frais du jardin d'enfants de la société avaient été doublés. La cantine quotidienne - dont l'utilisation avait accordé à tout moment et même à plusieurs reprises - a également été jugée trop coûteuse par la direction. Mais tout cela n'est rien en comparaison de ce que Google cédé devant le gouvernement chinois en 2006 et, selon leur accord, la société a filtré tous les résultats de recherche qui offensent le bon goût ou les intérêts du régime chinois. 
Un des règlements internes de la société indique que de nouveaux services ne seront pas annoncés à l'avance, que lorsqu'ils sont prêts à être utilisés. De plus, les prochains mois et années auront certainement une influence énorme sur le monde : certains prévoient que le balayage du livre et du magazine et du projet d'archivage de Google atteindront bientôt de telles proportions qu'il devra faire face à la cour suprême. D'autres ont peur du système de santé, qui a la capacité d'établir un profil complet de santé sur nous, y compris les résultats, médecins et problèmes médicaux précédents. 
Enfin, le fait que Google accumule une base de données génétiques peut fournir une matière première parfaite pour les auteurs de la science fiction de la prochaine génération. Le roman populaire de Cory Doctorow, Scroogled applique le modèle d'Orwell dans la description d'un avenir où une personne peut être terrifiant bien tracée seulement en utilisant des données de Google. 
