Blesse-t-il moins si vous croyez en Dieu ? 
Selon une étude récente, la religion peut être utilisée comme une sorte de tueur de souffrance, qui pourrait avoir assoupli la mort des martyrs catholiques. 
« Les scientifiques de l'Université d'Oxford ont réalisé une expérience intéressante sur l'influence de la foi en Dieu sur le degré de la sensibilité des personnes à faire souffrir », dit le télégraphe britannique. 
Dans le cadre de les croyants catholiques de cette expérience 12 très étranges et de 12 athées ont reçu une décharge électrique. En attendant, tous étudiaient une peinture de la Vierge Marie. 
Les résultats ont montré que les catholiques pratiquants pouvaient exclure la majeure partie de leur souffrance. 
En raison de la technologie de balayage du cerveau, il s'est avéré que les catholiques ont pu activer une partie de leur cerveau responsable du règlement de la douleur. 
C'était la première expérience dans une série de la recherche, sans compter que des académiciens inclut des scientifiques, des philosophes, théologiens de différents départements de l'université. 
Pour être précis, un objet de étincellement fournissant une décharge électrique a été lié à la main gauche des volontaires de l'expérience. 
Les chercheurs ont demandé aux questions d'expérience d'examiner complètement deux peintures ; Vierge Marie du XVIIème siècle et Madame de Sassoferrato Leonardo da Vinci avec une hermine du xve siècle. 
Les chercheurs ont espéré que, vu l'image de la Vierge Marie - les croyants entreraient dans une sorte d'état d'esprit religieux. La peinture de Da Vinci a été choisie en raison de son modèle similaire et nature apaisante. 
Les volontaires ont passé une demi-heure dans un module de balayage de MRI et ont reçu 20 décharges électriques en quatre phases successives, alors qu'ils regardaient un des peintures précitées. 
Les catholiques ont décrit la situation comme le « sûr » et de « protection » qui les a faits « a relâché et pacifique ». 
12 pour - cent de moins de douleur a été signalée tandis que les questions d'expérience étudiaient la peinture religieuse - comparant au sentiment, ils ont vécu par la vue du travail Leonardo. 
Selon le psychologue Farias Miguel, participant à l'expérience lui-même, l'effet similaire pourrait être produit par n'importe quel type de peinture ait une influence émotionnelle forte sur une certaine personne, même chez les athées. Il s'agit de trouver la bonne image. 
« Nous devons trouver une photo sur laquelle une personne ils se sentent très positifs, comme une mère et un père », dit le psychologue. 
L'évêque Anglican Tom Wright a salué les résultats de l'enquête. 
« La foi de pratique doit changer et souvent change notre personnalité », il s'est ajoutée. 
Après ces grands résultats la question soit maintenant comment léonard ou l'image d'un autre peintre hautement apprécié de Madonna influenceraient le règlement de la souffrance des croyants ? 
Selon Vierge Marie qualité apporterait-elle encore de meilleurs résultats ? 
