quand l'énergie est née des vagues le grand jeu entré dans 
c'est un immense corps, cela occupe 70% de la surface de la planète et maintenant les grandes, internationales compagnies d'énergie la découvrent. 
les vagues, courants, marées sont les nouvelles sources renouvelables étant observées, et soumises aux tentatives du développement, par des colosses tels que Chevron. 
la possibilité d'extraire l'énergie à partir du mouvement de mer a été à l'étude pendant cent années et pendant les années 70, coïncidant avec la première crise pétrolière, la recherche a été intensifiée. 
quand les prix du pétrole sont descendus, vers 1980, l'idée d'exploiter l'énergie marine a été mise de côté, mais maintenant les appels par les écologistes et les nouvelles augmentations des prix du pétrole ont donné l'impulsion au secteur. 
le Conseil d'énergie mondiale (WEC) à Londres a estimé qu'en 2007 15 pour cent des besoins électriques du monde pourraient être donnés pour par l'exploitation du mouvement ondulant des mers. 
cette quantité serait double cela actuellement produit par les centrales nucléaires. 
et alors il y aurait les courants et les marées. 
colosses sur l'attaque. 
la première société à parier sur l'énergie marine était Enersis, qui en 2005 a signé un accord de construire une usine dans le nord du Portugal. 
quand la compréhension a été annoncée elle a ressemblé à un révolutionnaire font un pas. 
deux ans il y a plus de sociétés pariant sur l'énergie marine et parmi ces derniers, il y a des sociétés qui ont été toujours consacrées à l'énergie traditionnelle. 
« Chevron recherche les technologies pour l'énergie océanique - un porte-parole pour une société associée au géant du pétrole des États-Unis a déclaré au Wall Street Journal quotidien d'économie - et évalue la possibilité de collaboration avec nous ». 
la coopération en question considère l'obtention d'une autorisation de la Commission d'énergie des États-Unis, nécessaire pour lancer un projet pour exploiter l'énergie marine en Alaska. 
c'est un signe significatif, particulièrement si on considère que droit en Alaska que les USA continuent à extraire l'huile et récemment le président Bush a mis en marche un plan pour le nouveau perçage. 
sans compter que Chevron il y a de Verdant Power Inc. de New York et la puissance d'océan du New Jersey de voyager le chemin de l'énergie marine et des sommes investies jusqu'ici, quoiqu'ils ne soient pas connus en détail, indiquent selon les observateurs un intérêt croissant. 
technologie à rendre prête. 
les experts parlent toujours d'une technologie dans sa petite enfance, énergie marine ne met pas pour reposer tous les doutes au sujet de ses incidences sur l'environnement. 
jusqu'maintenant aux usines telles que les portugaises ou à certains en Ecosse soyez petit et ne semblez pas créer de grands problèmes pour l'écosystème. 
pour produire l'énergie à  grande échelle, toutefois des technologies avec des incidences sur l'environnement plus élevées doivent être mises en application. 
et les choix sont variés : la puissance d'océan, par exemple, emploie un système des balises reliées entre elles-mêmes. 
la poussée des vagues, qui fait les balises se déplacer en haut et en bas est convertie en pression hydraulique par des pistons et des cylindres à l'intérieur des vagabonds. 
la pression tourne une turbine qui en ses carburants de tour un générateur. 
l'électricité est envoyée au rivage par les câbles sous-marins. 
pour maintenant il y a quatre usines de cet aimable étant prévu, attendant seulement l'approbation fédérale et une partie de l'énergie pourrait être employée par une installation militaire. 
la puissance verdoyante, d'autre part, produit déjà l'énergie pour un centre commercial et un parking utilisant six turbines sous-marines dans l'East River de New York. 
le mouvement de l'eau quand il y a les marées de mer incite les fans des turbines à aller rond, créant un mouvement rotatoire qui actionne un générateur. 
verdoyant a dit qu'il a une longue liste de clients attendant les autorisations nécessaires de tirer bénéfice de l'énergie. 
après que les vagues, les marées. 
l'intérêt particulier, déclarent les personnes à l'institut de recherche en matière d'énergie électrique, est mérité à l'heure actuelle par le potentiel des marées. 
quoique ce soit un phénomène intermittent, la marée est plus prévisible que le vent, le soleil, ou les vagues, et ainsi est plus fiable comme source d'énergie. 
c'est exactement sur l'énergie qui énonce comme New York, le Maine, et l'Alaska, ainsi que d'autres qui donnent sur la côte, ont déjà investi 7,5 millions de dollars en 2008 et est des investissements prévus de jusqu'à 35 millions pour 2009. 
