Libérez l'opinion - l'or de Barrick discours orwellien 
Dans son édition du 17 septembre, Le Devoir a publié une lettre de M. Patrick J. Garver, vice-président exécutif de l'or minières canadien de Barrick. 
Après une logique orwellien, il déclare que la plus grande société d'or dans le monde a apporté un costume de diffamation de six millions contre trois auteurs et une petite maison d'édition sans le sou afin de lancer « un débat public transparent ». 
S'il est vrai que les juges soient indépendants et impartiaux, surtout quand il s'agit de diffamation, ils ne cherchent pas à trouver la vérité, mais à suivre la loi. 
Il n'est donc pas surprenant que cette différence est complètement obscurcie par M. Garver. 
Car, pour l'or de Barrick, la meilleure façon pour qu'elle mène un débat public est de ruiner quiconque ose défendre une position contraire ? 
Quelle que soit l'issue du procès, les auteurs et l'éditeur du noir Canada de livre devront dépenser des sommes considérables pour préparer leur défense et lutte, avec des moyens très inégales, contre une armée d'avocats soutenus par les poches d'exploitation presque sans fond. 
La tactique, dans ces luttes inégales, est souvent de ruiner les accusés dans le but d'imposer un règlement qui fait taire l'opposition et en outre effraie quiconque ose penser à rouvrir le dossier. 
Si l'or de Barrick voulait réellement un débat public, il est devant le public, il aurait dû présenter sa vision des faits. 
Contrairement à ce qui se fait dans plusieurs pays où l'or de Barrick fonctionne, les débats au Canada sont normalement par l'échange d'idées et non des coups de bâton. 
Ainsi, il aurait été suffisant que la société minière d'ouvrir ses livres, disques et établisse un vrai débat, par les journaux, les médias, les publications et les équipes d'enquête indépendantes de financement qui pourraient faire la lumière sur la question. 
Mais l'or de Barrick semble ne pas faire confiance à l'opinion publique et rejeté par des pétitions de main et des lettres de soutien aux auteurs du Canada noir. 
Peut-être M. Garver pourrait expliquer comment il peut prétendre à un débat « publique » alors que parallèlement au mépris des opinions de cette même assistance ? 
Dans le monde du vice-président, il semble que ce mot fait uniquement référence aux avocats coûteux et pas à tous les Canadiens : c'est une vision assez étroite du concept. 
Dans une démocratie, même les critiques ont le droit de parler. 
Quel or de Barrick - ou pas, ne comprend pas que le public qui soutient les auteurs et les éditeurs du Canada noir, fait principalement parce qu'il rejette ses méthodes brutales d'exploitation. 
Le public est prêt à écouter Barrick et juge, mais sur la base de un échange civilisé des arguments, et pas dans le cadre de ce que beaucoup considèrent comme poursuite-bâillon (continuing « le débat public », l'or de Barrick vient d'ailleurs déposé un avis contre les auteurs du Canada noir les obligeant à cesser leur utilisation de la limite…). 
Au delà de le discours surréaliste de M. Garver', après l'or de Barrick est une attaque directe contre la liberté de recherche universitaire et de la recherche de la vérité, indispensable pour toute société démocratique. 
Elle nie, collectivement, le droit de citer des sources crédibles et le débat sur les faits et les interprétations, qui représente la base même du travail intellectuel. 
S'il est impossible d'étudier et de discuter des questions désagréables aux sociétés riches dans le monde dans un pays comme le Canada, sous peine de poursuites répétée, qui peut le faire ? 
Si l'or de Barrick voulait réellement une discussion ouverte et transparente, il peut le faire en suivant les normes scientifiques utilisées par les auteurs du Canada noir. 
Elle a le droit de répondre. 
Les universités, auquel nous appartenons, avait longtemps géré les conflits de débats et d'affrontements, et de résolution. 
Poursuite d'or de Barrick l'énorme montre clairement que, contrairement à ses affirmations, elle n'a pas voulu un débat transparente. 
C'est une perte pour les universités, ainsi que pour le débat public au Canada, et il est temps que les gouvernements mettent les dispositifs en place qui limitent ces pratiques frivoles. 
