Sarkozy rencontre des pêcheurs de colère. 
Avant de partir pour les Etats-Unis, Nicolas Sarkozy va faire un voyage à la Bretagne. 
Face à l'écran de la force par les pêcheurs qui lundi avaient gravement touché à l'accès à plusieurs ports en Bretagne et en Normandie, mardi matin au port de Guilvinec, Finistère, le président de la République a décidé de céder et rencontrer leurs représentants. 
Ce dernier a promis d'accepter « avec un esprit constructif » et ils espèrent qu'il « se fera avec des propositions concrètes ». 
Une visite présidentielle qui se produit en même temps que l'assemblée générale du « comité de crise » a créé par les pêcheurs en Bretagne pour présenter des mesures d'aborder les prix quantités de pétrole, qui a atteint son apogée à une moyenne de l'euro 1,14 par litre. 
Selon le porte-parole David Martinon l'Élysée, le président « discutera avec eux des solutions qui peuvent être faites pour aider leur entreprise à relancer la compétitivité et à assurer la rémunération des etats et des marins d'emploi » 
Nicolas Sarkozy est attendu dans la détermination des pêcheurs. 
Mardi matin, ils ont mené des opérations de circuler lentes du Morbihan et au Calvados, provoquant des embouteillages près de 10 km. 
Le port de bateaux de plaisance de Quiberon a également été bloqué, mais les routes à la Belle-Île n'ont pas été bloquées. 
Un barrage routier de filtrage a été installé sur la presqu'île de Quiberon. 
Les marins ont déjà montré leur détermination lundi en brûlant, depuis l'aube, les pneus et les palettes devant les dépôts de carburant au port de Brest et de Lorient, alors que des manifestations se déroulaient à Concarneau ou Saint-Brieuc. 
Le mouvement s'est étendu à d'autres ports sur la côte atlantique et sur la Manche, telle que le d'Olonne de sables de Vendée, où les chalutiers sont restés accouplés sur le bord du quai ou le Havre, où une vingtaine d'embarcations ont bloqué tout mouvement de tous les navires marchands. 
Pêcheurs en La Turballe et Croisic, en Loire-Atlantique, le soir arrêté le blocus de toute la raffinerie importante chez Donges. 
Ceux au Boulogne-sur-Mer ont décidé d'attendre après la réunion au ministère mercredi pour décider des actions possibles. 
Au Guilvinec, le « comité de crise » doit décider mardi pour se conformer au mouvement et à sa participation à la réunion prévue au ministère de l'agriculture et de la pêche à Paris. 
Mais certains pêcheurs bretons ne veulent pas être représentés par des responsables du Comité national de la pêche, qui n'a pas soutenu leur mouvement. 
« La grève se poursuivra » parce que « les pêcheurs ne renonceront pas » et « ne veulent pas devoir passer à Paris », par exemple, Liliane annoncée Cariou, président du Comité des pêches de Lorient. 
Les professionnels, qui ne paient pas d'impôts sur le gazole, actuellement paient environ 50 centimes par litre mais estiment que le seuil de rentabilité pour un navire est atteint avec des prix du gazole moins de 0,30 euros par litre. 
