Le pétrole diminue fortement sur les craintes économiques remplacées 
Les prix du pétrole ont diminué fortement lundi en raison de les inquiétudes que même le projet américain d'intervention pour les marchés financiers peut pour relancer l'économie. 
L'avenir de brut a baissé de 7 pour - cent de $99,80 le baril sur le New York Mercantile Exchange dans le commerce du matin. 
Les prix ont perdu plus de $20 le baril depuis lundi dernier. 
Ces deux dernières semaines, les marchés des matières premières ont été secouées par la crise financière à Wall Street, et une paire de puissants ouragans dans le Golfe du Mexique. 
Après avoir atteint d'une haute de $145,29 le baril en juillet, évalue était tombé quasiment à $90 du baril au début du mois, avant de sauter à nouveau un appui sur le dos de l'incertitude énorme sur les marchés financiers. 
L'inquiétude s'est emparé des investisseurs lundi après les dirigeants du congrès a déclaré à nouveau qu'ils avaient conclu un accord ce week-end au sujet de le plan d'intervention, le plus important de l'histoire. 
Les nouvelles ont été éclipsées par des considérations frais que la crise financière était loin de être clos. 
Dans le dernier épisode de la fusion de déploiement, Citigroup achètera les opérations bancaires de Wachovia Corporation, le gouvernement a déclaré lundi. 
En attendant, les gouvernements de belgique, des pays-bas et du luxembourg ont partiellement nationalisé le Fortis congloméré financier européen. 
Les analystes au capital de Barclays ont déclaré que les négociations désespérées de week-end où cela a conduit à l'accord d'intervention « semblent pour rétablir le sentiment du marché ». 
Alors que la situation économique se détériore, que la demande de biens, y compris le pétrole, ralentisse. 
« Les perspectives des marchés de capitaux propres, des taux d'intérêt et des taux de change mondiaux sont devenues de plus en plus incertaines, » les analystes de la Deutsche Bank ont écrit dans une note aux investisseurs. 
« Nous pensons que les marchandises ne pourront pas échapper à la contagion. 
D'un point de vue des produits notre pressante du souci est de savoir dans quelle mesure le virus américain se répand dans le monde et plus particulièrement en Chine ». 
Les analystes de la banque ont restreint leurs espoirs pour l'année prochaine comme des baisses de la consommation de pétrole en raison de ralentir la croissance économique, en réduisant leurs prévisions de prix du gaz de pétrole et d'environ 20 pour - cent pour 2009. 
