Dans une ville à part, la fierté et le procès de la vie noire 
Caché dans la position abandonnée de thème-parc de plus grand Orlando, quelques kilomètres du brillant, le haut et le gargantuesque, se trouve une ville tranquille où la fierté et les complications de l'expérience afro-américaine viennent à la vie. 
Eatonville, la première ville tout-noire à intégrer dans le pays et la maison d'enfance de Zora Neale Hurston, n'est plus aussi simple qu'elle l'a décrite en 1935 : « la ville de cinq lacs, de trois cours de croquet, de 300 peaux brunes, de 300 bons nageurs, de goyaves d'abondance, de deux écoles et d'aucune prison. » 
C'est aujourd'hui un lieu de pèlerinage. 
Alice Walker, Toni Morrison et Ruby Dee sont venus à Zora annuelle ! Festival de Eatonville pour payer leurs respects à Hurston, l'écrivain féminin le plus célèbre de la Renaissance de Harlem. 
Mais de nombreux la ville qu'elle a décrit - et fait un arrêt de touristes en l'intégrant dans le guide de déplacement de la Floride établi par le projet des auteurs fédéraux de Dépression-ère - reste une place à part. 
Elle est aussi indépendante, digne et privé qu'elle a eu lieu dans les années 1930, lorsque Hurston a écrit que les noirs ruraux en Floride ont souvent résisté partager leurs pensées réelles avec l'homme blanc, qui « sachant si peu parlé de nous, on ne sait pas ce qu'il manque. » 
Même maintenant, au cours de une année où un candidat présidentiel noir, le sénateur barak Obama, a demandé une conversation ouverte au sujet de race, de nombreux députés restent attentifs au regard de l'étranger. 
« Nous sommes très prudents quant à la façon dont l'histoire est racontée, » a déclaré Hortense Jones, 59, résident perpétuel et membre de l'église la plus ancienne de la ville. 
« Elle doit être juste. » 
Eatonville a longtemps été défini comme un paradoxe de triomphe et de lutte. 
C'est un modèle historique d'autonomisation noire et une communauté de presque 2.400 où des taux de pauvreté est deux fois supérieur à la moyenne nationale. 
C'est une plaque tournante littéraire, mais aussi un exemple chêne-ombragé de la culture noire du sud rurale - parfois méprisée, parfois félicité - qui est née de l'esclavage américain. 
Il n'est donc pas surprenant que les résidents ici sont fiers et protecteurs. 
Et l'inquiétude concernant l'image d'Eatonville a réellement commencé par Zora, qui est une personne ici attire Hurston. 
Elle a présenté au monde à sa ville natale par les livres sincères et dialecte-lourds comme des « mules et les hommes » (1935) et « les yeux observaient Dieu » (1937). 
Cinq points du guide de la Floride ont transformé la ville, juste au large de la ligne 17, une route qui va du centre souvent-oublié de la Floride dans une phase de l'histoire noire et du drame humain. 
Audacieux comme tambour bas en vie et littérature Hurston a conduit les lecteurs au magasin possédait par le premier maire d'Eatonville, Joe Clarke, puis transféré dans des zones plus privés. 
« Sur la route de gauche », il a écrit « , est l'école d'Etat moderne de brun-avec-blanc-équilibre, avec ses chantiers et terrains de sport soignés, dont Howard Miller s'occupe toujours, bien qu'il puisse à peine lire et écrire. » 
Elle a aussi évoqué le nouveau mari du tiret de veuve et a écrit que Lee Glenn « vend les boissons de toutes sortes et celui qui va aux salles passagères. » 
Ainsi, à seulement quelques centaines de mots, Hurston a lié Eatonville avec l'autonomie, mais aussi l'analphabétisme le remariage et le sexe. 
Il est clair que ce de Fodor n'était pas. 
En fait, ce n'était pas un portrait chacun apprécié. 
« Zora l'a déclaré aimez-le était, » Ella Dinkins, 90, une des filles Hurston de Johnson immortalisé en citant des hommes chantant des chansons mal fichues sur sa beauté. 
Elle a ajouté : « Certains n'ont pas apprécié cela. » 
On se souvient toujours présent Hurston pendant qu'un excentrique vivace qui est souvent revenu après sa famille se déplaçait à Jacksonville, Fla. 
Auguste Franklin, 77, rappelle que quand Hurston a envoyé dans la ville, il est généralement arrivée sans préavis dans un Chevrolet de tourner, fumer et en utilisant la culotte dans une ville qui s'enorgueillit aujourd'hui encore sur la robe digne. 
La plupart des habitants ont été fascinés, M. Franklin disait, alors que beaucoup ricanaient. 
« Les gens étaient toujours heureux de voir Zora, » M. Franklin disait. 
Mais, il a ajouté, basculant dans sa chaise sur un lac de négligence Sabelia extérieurs, où Hurston a été très probablement baptisé « , il n'est pas resté trop longtemps ». 
Quand Hurston est mort en 1960, elle était mauvaise et ses livres ont été épuisées. 
Avec une grande partie du monde, Eatonville semblait avoir oublié. 
Bien qu'elle ait été par le passé une étoile littéraire, une contemporaine de Langston Hughes et la seule femme de couleur à l'université de Barnard dans les années 1920, elle a été enterrée dans une tombe non marquée à Fort Pierce, Fla., où elle avait vécu. 
En Eatonville, il n'y avait aucune cérémonie commémorative importante, pas de lectures publiques importantes. 
« Je ne pense pas qu'ils ont compris sa contribution au monde ou son héritage du tout, » Valerie Boyd, auteur de « envelopper en arcs-en-ciel, » une biographie de Hurston publiée en 2003. 
Un tournant est venu dans les années 1980. 
Les responsables du Comté d'Orange ont voulu mettre une route de cinq-ruelle par la ville pour remplacer le boulevard de Kennedy, la rue principale à deux voies musardante communautaires. 
La position abandonnée Orlando avait déjà poussé 4 interétatique sur le bord occidental de la ville. 
La proposition est arrivée comme Eatonville récupérait encore une période difficile de son histoire. 
L'intégration obligatoire, entre autres, avait terminé l'isolement relativement idyllique de la communauté. 
Dans les années 1950, la lutte au-dessus de le mélange racial a apporté la haine au seuil de la communauté. 
« Pendant ce temps, un groupe de jeunes gens blancs, ils apparaîtraient et jeter des oranges et des choses aux gens assis sur le côté, » M. Franklin disait. 
« Nous avons eu une femme qui a été tuée en une seule fois. 
Ils ont jeté une pastèque hors de la voiture ». 
Dans une lettre de 1955 à la sentinelle Orlando, Hurston a remis en cause la requête de la cour suprême d'intégration obligatoire, invoque sa décision en Conseil universitaire Brown v. « insultant plutôt qu'honorant ma course. » 
Les habitants disent maintenant que la déségrégation des écoles, alors que positif à certains égards, la cohésion d'Eatonville dilué et sapé la confiance de sa jeunesse. 
« Les enfants noirs ont été habitués à vous être étreint - je me souviens - ont étreint votre professeur le matin, vous avez étreint votre professeur la nuit, » la N.Y. Nathiri, la fille d'Ella Dinkins et le directeur exécutif de l'apanage de la Communauté d'Eatonville, une association à but non lucratif. 
Cela a duré, elle s'est ajouté, jusqu'à ce que les enseignants et les élèves ne sont pas arrivés au même endroit. 
« Vous ne étreigniez pas votre professeur blanc car votre professeur blanc, je veux dire qu'il y a un fossé culturel là-bas, » Mme Nathiri a déclaré. 
Droits civiques, cependant, aidés pour créer l'espace pour beaucoup plus Zora Neale Hurstons - auteurs, acteurs et artistes qui se lèvent au-dessus de le préjudice, comme elle l'avait fait, avec l'assurance flottable et lignes noirs comme : « Comment peuvent se refuser le plaisir de ma société ! 
C'est au delà de moi. » 
En 1975, l'écrivain Alice Walker trekked à grave non qualifié de Hurston et a commencé à se battre pour ressusciter la réputation. 
Cinq ans plus tard, une biographie acclamée de Hurston par Robert E. Hemenway a frappé des étagères, en réintroduisant au canon américain. 
Le projet de route est arrivé, tout comme la fille la plus célèbre d'Eatonville avait trouvé à nouveau les projecteurs. 
Et cette fois, les anciens voisins de Hurston l'a considérée comme un sauveur. 
La communauté a commencé à attendre en 1988 pour qu'un festival de Hurston montre ce que le comté pourrait ruiner avec sa route. 
Des milliers de fans sont venus à l'événement inaugural deux ans plus tard, et chaque mois de janvier, beaucoup remontent à la fête. 
Après plusieurs années, le comté soutenu à partir de sa proposition de route. 
« Five-laning de la route ressuscitée, elle a consacré à ce que vous appelleriez vitesse de chaîne, vraie fierté civique, » Mme Nathiri a déclaré. 
Mme Boyd l'a mise plus simplement : « Zora a sauvé Eatonville. » 
La victoire sur le projet de route a contribué à changer l'image d'eux-mêmes de la ville. 
Dehors--towners de Rachelle similaire Munson, un avocat qui a commencé à aller à l'église ici en 1993, commencé à apparaître dans un plus grand nombre, et les habitants ont commencé à réévaluer le passé. 
Eatonville a rejoint l'enregistrement historique national en 1998. 
Une nouvelle bibliothèque sans étage (baptisée du nom de Hurston naturellement) s'est ouverte en 2006 sur un boulevard repaved et embelli de Kennedy. 
Aujourd'hui, Eatonville reste une anomalie de la Floride : seuls six milles Orlando du centre, il peut parfois se sentir comme une voie détournée sous une pluie d'été, la plus petite comme l'a fait il lorsqu'il a été fondé avec seulement 27 familles noires pendant les 1880s. 
(C'est de 90 pour - cent de noir aujourd'hui). 
Les étrangers qui viennent chercher l'histoire d'Eatonville, sa signification, souvent sont encore traités avec prudence. 
L'autorisation anticipée est nécessaire pour que la plupart des interviews, et certaines choses - comme les peintures murales à l'église la plus ancienne d'Eatonville, peinte par un homme blanc, montrant des hommes de couleur dans les domaines - ne sont pas autorisées à être photographiées. 
Beaucoup de Eatonville, comme Mme Jones, professeur audacieux et sûr partiel au rouge lumineux, craignent que leur communauté insulaire soit mal comprise. 
Mais, comme le festival de Hurston a augmenté, un niveau accru de fierté de ville a également vu le jour. 
Les jeunes, en particulier, ont tendance à voir Eatonville comme Hurston voyait sa race entière : beau, problèmes et tous, pas plus, pas plus mal et le plus fier, créatif, travailleur, stupide et désorienté qu'autre racial et groupes ethniques en Amérique. 
C'est une affection sincère civique qui peut être entendue dans la voix du neveu de M. Franklin, Edwin Harvey, 18, qui permet de revenir à Eatonville après l'université de travailler dans le gouvernement local ou pour le Département de la Police, qui pourrait servir de l'aide. 
Et même ceux qui sont plus jeunes, comme Alondra et Alexia Kenon, les jumeaux de 11 ans de l'hiver garent, semblent avoir appris à décrire Eatonville correctement. 
« La plupart des gens, qu'ils mènent partout ici, ils penseront, « oh, cette ville n'est rien par rapport à le l'un des », « Alondra Kenon a déclaré après l'église un récent dimanche. 
« Mais si vous arrêtez et prenez un moment de l'histoire, c'est une ville très belle ». 
