L'affaire sombre affecte le vol des sondes spatial 
Depuis des années, un phénomène mystérieux a eu des chercheurs stumped : L'affaire sombre affecte la rapidité des sondes spatial depuis le fameux oscillation-par des manoeuvres. 
Les experts craignent que la théorie d'Albert Einstein de relativité générale ne puisse pas être tout à fait correcte. 
Depuis près de 18 ans, la sonde « Ulysse » avait volé par l'espace. 
En raison de les chassés de carburant de gel, elle menace aujourd'hui de s'arrêter. 
Parmi les scientifiques, un phénomène mystérieux a semé la confusion pendant des années - Oscillation-Par l'anomalie. 
Oscillation-par est une manoeuvre en vol au cours duquel les sondes spatial gagnent l'accélération supplémentaire dans le champ gravitationnel d'un corps céleste, comme la terre. 
Il permet aux sondes d'économiser beaucoup de carburant. 
La sonde Cassini-Huygens Européen-Américaine de recherche s'est servie de ce tour physique, tout comme la sonde solaire Odysseus. 
Mais ce qui recherche avaient demandé environ depuis des années : Les objets en vol n'agissent pas exactement de la même façon que nous sommes habitués conformément à la loi de l'attrait universelle vénérable. 
En revanche, il y a des irrégularités dans leur vitesse. 
Les sondes inopinément deviennent plus rapides et plus lentes. 
Jusqu'à présent, les physiciens n'ont pas pu expliquer cet effet. 
Ils l'ont doublé Oscillation-Par l'anomalie. 
Certains experts craignent cette même théorie d'Albert Einstein de relativité générale, qui décrit la gravitation du dossier par un virage de l'espace, risquent de ne pas être tout à fait corrects. 
Le physicien américain Stephen Adler à l'institut pour les études supérieures à Princeton croit toujours fermement qu'Einstein n'a pas erré et tente d'expliquer Oscillation-Par l'écart par la " question noire que les astronomes ont découverte dans l'univers. 
« Ce pourrait être question sombre existant très près de la terre qui peut être responsable de l'écart, » il écrit. 
Les chercheurs de l'écart se sont seulement pris conscience de l'existence du sujet sombre depuis une dizaine d'années. 
Certes, il émet une force de gravité dont l'effet sur d'autres corps célestes est mesurable. 
L'affaire sombre elle-même est totalement invisible, cependant, ce qui signifie qu'il n'est ni émet un rayonnement électromagnétique, tel que, par conséquent, lumière visible en particulier. 
Selon les calculs des scientifiques, l'affaire sombre représente pas moins d'un cinquième de toute cette affaire dans l'univers. 
