Самая тяжелая работа в мире: человеческий мулов Кавах доходить.
На протяжении четырех Евро, индонезийского вулкана носильщиков рисковать жизнью и здоровьем, перевозящих 70 килограммов серы вдоль огромной каменной дорожки.
Есть люди, для которых работа - это ад, и теми, кто - в буквальном смысле - работа в ад.
В этом случае см Анто Виджая, один из 400 шахтеров, кто зарабатывает на жизнь, принимая серы из Кавах доходить, к востоку от индонезийского острова Ява.
Сделать это, он каждый день опуститься на дно кратера, где сернистый газ, вытекающих из недр земли застывает при контакте с воздухом.
После расставания с большими серы скалы, в общей сложности, которые могут весить до 70 килограммов, он ведет их в двух бамбук корзины на его плечах по крутым каменных дорожек.
Он находится всего в 250 метрах на вершину вулкана, который поднимается до 2,386 метров над уровнем моря, но исчерпаны носильщиков принять более 40 минут, чтобы попасть туда, на черепашьей скоростью, сохраняя равновесие и измерения их шаги аккуратно, чтобы не поскользнуться и упасть над пропастью.
Они знают, что один промах может стоить им жизни, как это случилось с французский турист, который опустилась до ее смерти несколько лет назад на опасных Кавах доходить скалы.
Это может доходить Кавах шахтеры получают 5 центов на каждый килограмм серы.
Как только на самом верху, они делают свой путь мимо туристов, которые хотели сфотографировать их цирковой обезьянки, а затем, волоча свои тяжелые корзины, они ходят в трех километрах на весы устанавливаются в горнорудной компании немного дальше вниз, 1850 метров над уровнем моря.
Это ПТ нгримби cтраны, компания, которая, начиная с 1960 года, был эксплуатировала вулкана, и буквально своих работников, которым он платит 662 рупий (5 евроцентов) за килограмм серы.
Затем продает серы на 10 тысяч рупий (83 цента) для нефтехимической промышленности, как минеральные широко используется в повседневной жизни и используется в производстве спичек, фейерверки, косметика, динамит и даже для отбеливания сахара.
"мы обычно проводим 70 килограммов, поэтому мы получаем около 46 тыс. рупий (3,8 евро), - объясняет см Анто, который обычно делают три рейса в день.
Каждая из них занимает три часа, и вы в конечном итоге исчерпаны, а это означает, что он получает 138000 рупий (11,5 евро) в конце дня.
Хотя это кажется жалкие гроши для такого нечеловеческих усилий, это три раза, что он мог бы заработать на поле.
"горняки" очень высокая заработная плата здесь, в то время как кофе органов выплачиваются 15 000 рупий (1,2 евро) в день, а среднемесячная зарплата составляет два миллиона рупий (167) евро ", - объясняет Портер, ранее работавший Мейсон Resort на острове Бали.
Там, его зарплата составляла 75 000 рупий (6,2 евро) в день, и работа была не так сложно, но см Анто вернулся со своей семьей в бануванги, в деревне недалеко от вулкана, на веские причины, которые в Индонезии, так как главной серы: "я женился на девушке из Бали, где они составляют индусы, и я привел ее к Java принять ислам".
См Анто астма, он затрудненное дыхание, постоянно кашляет, и глаза его раздражал токсичных газов.
В 27 лет, был см Анто рисковать своей жизнью в течение трех лет в Кавах может доходить и серы уже начали свое дело на него, хотя он укрывает лицо в специальной маске и очки.
У него астма, он затрудненное дыхание, постоянно кашляет, и глаза его раздражал токсичных газов от вулкана.
Это цена, которую придется заплатить, чтобы реализовать свои мечты.
"я буду продолжать работать еще два года, потому что я хочу открыть магазин или изучения испанского или французского" он обещает в более приемлемых английский.
Наказан за жизнь, это приятно, интеллигентный молодой человек может стать гидом, официант или отель регистратор, но вместо этого он делает работу мула.
В одном грязном деревянную лачугу с другими носильщиков, он встает каждый день в два часа утра, потому что серы не остановить течь ночью, когда его характерной голубой и желтый цвет оказывается она светится в темноте.
Противостояние в тени, см Анто спускается кратера и огни путь с небольшой факела присоединен к шлем он купил со своими деньгами.
Около 400 носильщиков корзины серы нести на своих плечах от кратера.
Несмотря на огромные прибыли, горнодобывающая компания не механизированная процесс извлечения серы, чтобы сэкономить, не предоставили каких-либо оборудование для носильщиков, работать за себя и за кило.
На самом деле, они даже не вижу никаких 30.000 рупий (2,5 евро) за доплату камеры, на вершине 15 000 рупий (1,2 евро) плата за вход, охранники этого природного заповедника плату для туристов, которые приезжают, чтобы сфотографировать вулкан и их правам мулов.
"эта работа для животных, а не людей" протесты мадрусин, 42-летний крепкий портер, который работает на Кавах доходить в течение трех десятилетий, покинув школу.
Он может поднять до 110 килограммов, гарантируя, что он будет продолжать работать "все, что он может", потому что ему нужны деньги, чтобы обучить своих троих детей в возрасте от 18 месяцев [?] и 10 лет.
Я не на пенсию, я умру здесь потому, что вулкан была вся моя жизнь.
Хотя сера горит ваше горло и горят глаза, когда ветер внезапно изменения и ловушки шахтеров в гуще столбы дыма из вулкана, они настолько Харди, что никто не жалуется серьезных заболеваний... кроме, конечно, от их общего респираторных проблем, остеоартрит, коленного боль и язвы на плечи, которые были урод, вес корзины.
Балансировка корзину на спине, унайник могут носить только 50 кг теперь он 53 лет.
Каждый день, он и его товарищи работники разорвать 15 тонн серы от вулкана, который три грузовика перейти на складе в Тамансари, 18 километров вдоль коза путь, который проходит через лесным районом.
"я не на пенсию, я умру здесь потому, что вулкан была вся моя жизнь", - говорит унайник, открыв рот полон пробелов, где можно использовать для зубов.
Старейший из его пятерых детей, 30 лет, также работает с серы.
Время идет, но бедность увековечивает из поколения в поколение в одном из самых сложных рабочих мест в мире: один сделано человеческой мулов в Кавах доходить.
