Президент Мексики Энрике Пенья Ньето сталкивается жесткой.
Как президент Мексики Энрике Пенья Ньето входящих готовится принять Office, Би-би-си предоставит смотрит на стоящие перед ним и противоречивые ожидания своего населения.
Трафик в Мехико является особенно плохо в настоящее время.
В городе перегруженных в лучшие времена, кольцо стали был возведен с понедельника отрезать несколько ключевых трасс в столице и вызвав хаос на дорогах.
Цель, однако, не для того, чтобы остановить работу, но пассажиров, чтобы предотвратить протестующих от парламента.
В субботу, новый президент Мексики Энрике Пенья Ньето получат президентский пояс и взять на себя управление страной.
Он сталкивается с сложной задачей.
Мексика была хорошо экономически под уходящей администрации Фелипе Кальдерон, но страна находится во власти в развязывании войны, которая уже унесла около 60 тысяч жизней в шесть лет.
"мое правительство имеет обязательство мексиканского народа к уменьшению насилия", - заявил Пенья Ньето рассказал президентом США Бараком Обамой в Овальном кабинете ранее на этой неделе.
Я буду предлагать новую стратегию безопасности, которая позволит нам достичь этой цели.
Прежде чем бок о бок с президентом США, г-н Пенья Ньето предыдущего политического опыта, как губернатор своего дома, штат Нью-Мексико.
Такой густонаселенной, растущий государственный вокруг столицы, мнения о новом лидере делятся на своих старых топать оснований.
Простой человек.
В городе историческое Валле-дель-Браво, например, он вспомнил любовью.
Жители кредит его развитие туризма в курортном и строительство инфраструктуры.
До центра города можно ехать вдоль одной из г-н Пенья Ньето новых автомагистралей, огромные улучшения ситуации с трещинами и ухабистым дорогам его заменить.
Также его имя с таблички висят снаружи современный спортивный центр и впечатляющее интерактивный музей об изменении климата.
"мы ищем ему для того, чтобы реально и устойчивые перемены", - говорит друг и соратник Гавриил Ольвера Эрнандес, конгрессмен от штата господину Пенья Ньето партия, PRI.
Особенно в плане безопасности и экономики, мы надеемся на интересную и настоящие перемены, которые наша страна так остро нуждается.
После непрерывной 81-летнего пребывания у власти, PRI был отстранен в 2000 году Висенте Фокс.
Конгрессмен Ольвера признает, что после 12 лет за пределами президентский дворец Лос Пинос, есть много ожидание внутри партии о Энрике Пенья Ньето.
И он отвергает характеристику оппозиции нового президента, как хватает вещества.
Он очень простой человек, очень покончил с отличным видения страны.
Он превосходный государственный деятель и, прежде всего, он - человек, который умеет слушать.
Но с другой стороны, это не то впечатление, многие люди имеют своего бывшего губернатора.
При помощи нецауалькойотлю начальник тюрьмы, также известный как Сьюдад маг., контраст с мощеным улочкам Валле-дель-Браво не мог быть острее.
Спрятанный под автомагистрали ракурсы, это во многом в пригороде Мехико.
И проблемы в муниципалитете также песком и городского.
Ранее в этом году был призван в армию, чтобы помочь решить банды наркоторговцев, работающих в районах, и насилие в отношении женщин особенно остро.
На кусочке на пустырь на месте огромной свалки, десятки тел убитых женщин были закопаны в течение последних двух лет в одиночку.
Более 1000 женщин погибли в Мексике, в то время как господин Пенья Ньето был губернатором, ставки намного выше, чем в городе Сьюдад-Хуарес отменят насильственное - место синонимом убийство невинных женщин.
Г-н Пенья Ньето критики говорят, в лучшем случае, он не смог адекватно решить проблему гибели, пока он был в офисе.
В худшем случае они обвиняют его администрация закрывают глаза.
В конкретных типичный дом в захудалом районе, Ирины Буэндиа изо всех сил пытается бороться со слезами, она показывает мне фотографии ее конце дочь Марианна Луна.
Согласно официальной версии событий, Марианна покончил жизнь самоубийством в 2010 году.
Однако ее семья считает, что она была убита ее партнера.
"когда я приехал в ее доме, похоже, ее тело было мыть, - вспоминает Буэндиа Сенора.
Есть признаки того, что она была избита и Rigor Mortis уже установлены.
Как и ее мама рассказывает историю, картину Мариана смотрит вниз от стен, рядом с крестом, одно слово: справедливости.
Однако, это именно то, что семья говорят, что они были лишены.
Государственные органы должны относиться ко мне, как я старый сплетни, беда-чайник, Уайнер.
То, что они хотят заключается в том, что один просто признает, что они говорят и закрывает.
"но это не могут быть правы, когда их было так много нарушений и упущений, - говорит она.
Как президент Пенья Ньето получает створки в субботу, он приходит с тяжелым ответственность.
Десятки тысяч семей, пострадавших от насильственных преступлений в Мексике за последние шесть лет и новый президент пообещал сделать их приоритет во время своего пребывания в должности.
"я надеюсь, что он такой же, как президент, он был губернатором", - говорит конгрессмен PRI Ольвера в Дель Валле Браво.
Это, однако, именно то, что семьи жертв в Сьюдад-маг. наиболее страх.
