Фаст-фуд и супермаркет работников на забастовку в США.
До четвертого всех американских подростков работали в кассе в McDonald 's в тот или иной момент времени
В последние несколько дней, есть волна протеста в США против низких зарплат в супермаркете Walmart в цепи и популярных ресторанов, как сеть быстрого питания McDonald 's, Burger King, Taco Bell, Wendy' s и Kentucky Fried Chicken.
Прямо сейчас, никто не может предсказать, будет ли эта волна превратится в девятый вал или она предназначена для происходят рано.
Действия, которые поддержали профсоюзы и ряд левых организаций.
В дополнение к увеличению низкой заработной платы, полученной сотрудниками Walmart и fast food chains, цель протестующих заключается в том, чтобы создавать профсоюзы в них.
Этот сектор экономики не покрываются любой профсоюзного движения.
46 центов в год?
Действия начались на прошлой неделе после Дня благодарения, черная пятница, когда массовые продажи Дрю миллионы людей в Америке, иногда сопровождаются столкновениями.
В этот день, некоторые сотрудники Walmart Corporation, которая насчитывает 2,2 миллионов человек по всему миру, покинули свои рабочие места и пикетировали вместе с профсоюзами и левыми активистами от корпорации магазинов, которые продают продукты для людей с низкими и средними доходами.
Walmart продает все, что только можно представить, с пеленок, охотничьих ружей и автомобильные аккумуляторы, пылесосы, яйца и молоко.
Продукты в магазинах - в среднем на 8% до 27% дешевле, чем в крупных супермаркетах.
Так много низко оплачиваемых работников магазина Walmart только на своем рабочем месте.
Наличие и ассортимент сделал Walmart одной из крупнейших американских корпораций.
По словам критиков, Walmart может позволить себе продавать продукты дешевле отчасти потому, что он платит мало для своих сотрудников.
Эти последние также жалуются на тяжелые условия работы, например, отсутствие погрузчиками и ручных сканеры.
Протестующие на черную пятницу требовали повышения зарплаты и пожаловался, что стоимость медицинского страхования, предоставляемые корпорацией пошел от 30 до 100 долларов в месяц.
Типичный работника Walmart, получив 9,5 долларов / час, не могут позволить себе это.
Ученые из Калифорнийского университета в Беркли утверждают, что если Walmart поднимает средняя заработная плата по 12 долларов / час, это будет стоить корпорация 3,2 млрд долларов.
Это около 1,1% больше, чем она тратит на зарплаты прямо сейчас.
Если Walmart полной смены стоимости увеличения заработной платы на плечи потребителей, каждый визит в магазин будет стоить только 46 центов больше.
В один год, они будут тратить только 12.39 долларов больше, чем сейчас.
Сторонники Walmart с радостью отмечают, что протесты проходили в девяти государств и не вызовет никаких повреждений на всех корпорации.
Черная пятница продолжились в своих магазинах с 8 вечера до полуночи в четверг на следующий день, и в течение периода Walmart продал около 5000 продуктов в секунду.
В общем, ее кассовые аппараты провел почти 100 млн сделок на черная пятница.
Представитель корпорации, Дэн Фогельман, заявил в интервью с левыми сайт The Huffington Post, что в общей сложности "менее пяти" Walmart сотрудников оставили на рабочем месте, и в знак протеста акт был просто "очередной пиар-трюк" союза, который организовал его.
"свободный денежный регистр!"
Протесты продолжались на этой неделе в Нью-Йорке, где их объект не был Walmart (они не так Добро пожаловать в прогрессивные города, вот почему они не существуют здесь пока), но McDonald 's и других дешевых ресторанах.
Mcdonald 's говорит о том, что он продает миллиарды порциями, и, несмотря на это, она даже не дают больным дней или платить за добросовестный труд!
Jumaane Уильямс, член городского совета Нью-Йорка
На данный момент минимальной заработной платы в соответствии с федеральным законом и Нью-Йорк - 7.25 долларов в час.
Увеличение ресторанов быстрого питания, с течением времени, но очень мало. В среднем их рядовых сотрудников в Нью-Йорке заработать 8,90 доллара / час.
Никто не зарабатывает меньше в этой дорогой город.
Я не могу понять, как можно выжить в Нью-Йорке на этом деньги.
Давным-давно, почти четверть американских подростков прошли через McDonald 's, работая неполный рабочий день после школы, живет с родителями.
Мало кто видел это как источник жизни или планируют остаться здесь надолго.
Теперь я постоянно попадались интервью с McDonald 's сотрудников, которые жалуются, что им приходится выживать на эту зарплату, а иногда даже кормить своих детей.
С другой стороны, есть комментировать The Wall Street Journal форум, чей автор отмечает, что это безответственно иметь детей, если вы не знаете, как вы будете кормить их.
Участники акций протеста, которые начались в 6.30 утра в четверг недалеко от McDonald 's на 40-й улице и Мэдисон авеню потребовал от кассира и повара сеть быстрого питания будет выплачено по меньшей мере 15 долларов / час, т.е. более чем вдвое своих нынешних заработной платы.
Они также потребовали создания профсоюзов в индустрии быстрого питания.
Американский закон запрещает администрации от предотвращения этой или наказать активисты профсоюзного движения, мучительные или стрельбы.
С другой стороны, администрация не часто облегчить их жизнь.
Но для объективных причин трудно прикрыть быстрого питания с союзом.
Одна из них - это необычный оборот сотрудников.
Не согласившись
Шумные протесты начались в этот день в ряде других дешевых ресторанах в Манхэттене.
Кульминацией акции стало днем митинг возле McDonald 's на Таймс-сквер, где несколько местных демократических политиков высказался. Один из них, джумане Уильямс, сказал: "McDonald' s утверждает, что он продает миллиарды порции, и, несмотря на это, она даже не дают больным дней или платить за добросовестный труд!"
Демонстранты были поддержаны других видных Нью-Йорк демократы, как Билл де блазио, кандидат в мэра города Нью-Йорк, который сказал: "мы должны голос наша совместная поддержка быстрого питания работников, так что они могут достичь справедливую заработную плату и экономического благополучия, который каждый New Yorker заслуживает!".
По данным The New York Times, это была самая крупная акция такого рода в истории американской индустрии быстрого питания.
Но лишь несколько сотен человек приняли участие в нем, и многие из них не были быстрого питания сотрудников, которые составляют десятки тысяч людей в Нью-Йорке.
Сейчас неясно, будет ли это вызвать массовое движение.
