Норвегия - ракфиск: это первый в мире смеллист рыбы?
Норвегия - пять миллионов человек имеют самый высокий уровень жизни, а не только в Европе, но и в мире.
Может быть, секрет успеха в стране будет подключена к локальной аппетит для некоторых чрезвычайно запах рыбы?
Сделать выбор более зрелые сыры.
Их в разгар стопку грязных, мокрый футбол Kit.
На одну неделю.
Теперь у вас есть нос и бессмысленные запах ракфиск, один из великих норвежский деликатесы.
Я нахожусь в небольшом городке Fagernes, около трех часов из Осло.
Есть снег, захватывающие пейзажи - и что запах, когда-либо, висит в воздухе.
Rakfisk - форель, посыпать солью и превратившись в воду - в зависимости от того, как вы, чтобы ваш вонючий рыбы - до одного года.
Как темные комплекты и погода становится холодно, норвежцы устремляются к фестивалю здесь в Фагернес, посвященных этой самой, ну, захватывающим продуктов.
"вы едите это сырье, а затем проглотить стакан водки, - говорит приветствуют хеварда халварсен, full-time местных пожарных, но и так называемые" ракфиск генерал "во главе с фестиваля.
Все вокруг нас люди едят маленькими кубиками рыбы и стучать обратно количество напитка.
"некоторые люди вроде водки больше, чем ракфиск", - говорит приветствуют хеварда.
Напиток может убить запах.
Я стараюсь несколько штук.
Если вы можете избежать передачи ему под нос, это не плохо - не в отличие от кусок суши, которая была на довольно длительное путешествие на автобусе.
Rakfisk - продукт очень разные, нищета раз в Норвегии, когда, охлаждение, рыба была мочили в герметичном бочки воды и соли осенью.
Затем в глубине зимы, ну и по-настоящему брожения, он взял и - без сомнения с чувствами выбил из алкоголя - едят.
Только поколение назад, тысячи норвежцев были вынуждены покинуть свою страну в поисках работы, эмигрируют преимущественно в США.
Теперь население растет быстрыми темпами - более 13% - иммигрантов, привлекает много рабочих мест, высокие зарплаты и всестороннюю помощь системы.
Люди из Швеции, старого соперника и не так давно гораздо богаче, чем Норвегия, поток в работу.
Rakfisk рассматривается как явление нечто важное, а если вонючий жизненно важной частью Норвегии в прошлом.
Это является одним из более дорогих блюд можно купить.
Но потом все дороже - небольшой стакан пива или бутерброд Knock You Back 9 фунтов стерлингов ($14).
Норвегия не часто делают это на глобальной повестке дня - новости и, похоже, нравится это именно так.
Люди здесь по-прежнему хотят назвать имя Андерс Брейвик, правые, расистские экстремистской, которые расстреляли и убил 77 мужчин, женщин и детей в прошлом году.
Вместо этого, стрельба, которые называют "22 июля инцидент".
Норвежцы очень трудно поверить в то, что в их миролюбивая страна одного из своих собственных был способен такой жестокости и убийство.
Рост с начала 1970-х годов, один из крупнейших в мире нефтяная и газовая промышленность стоит за многое из Норвегии в настоящее время богатства.
"но нефть - это не единственная причина, по которой мы делаем так хорошо", - говорит Анна наши официантка, протягивая раунда лотки из назревающий ракфиск и, с длинными светлыми волосами и поразительно голубыми глазами, образ скандинавского благополучия.
Мы - как вы говорите - разумных людей.
Ее английский, как и большинство людей здесь, - безупречны.
Мы не очень эффектные, нам не нравится напоказ.
Норвегия обошлось ее нефтяное богатство очень тщательно - всего лишь небольшой процент от денег от промышленности вложено в специальный фонд для будущих поколений.
Когда все остальное было разбрасывают деньги они не имеют, за несколько лет до мировой финансовый кризис, Норвегия сохранил свой кошелек струны тесно связаны.
"пока мы можем лыжные прогулки зимой и летом мы счастливы", - говорит Анна.
И есть ракфиск ", - добавляет она с беззаботным смехом.
Я стою в очереди на снегу и что-то, чтобы съесть - у меня было достаточно ракфиск.
Сейчас лось гамбургер, конечно, что-то другое и достаточно сочные на вкус.
Но в этот вечер, это больше, что запах рыбы.
В отеле я нахожусь в одно из мест, где гости ужина ракфиск голосование на лучший - или, возможно, самым сложным single - рыбы.
Есть живое ТВ связь до компере в галстуке-бабочке окружении плиты ракфиск.
Это похоже на "Евровидении".
"то, что очков у вас за лучшие рыбы там в горах Тора-Юрген?"
"вот наша пункта, приветствуют хеварда".
Существует хлопал, смех.
Мужчина упал со своего стула, возможно, преодолеть с водки.
Или, может быть, это дым из всех, что рыбы.
