Мой мексиканский кризис идентичности-
Он говорит, что многие были вынуждены покинуть Мексику из-за отсутствия возможностей.
Мексиканцы, как правило, виноваты те, кто оставил; они напоминают мексиканцев в трудные времена, - говорит он
По словам наварретт мексиканского-американцы оказались между двух миров
Во время недавней поездки в Мехико, я еле сводили свой путь вниз по сборище и прибыл в области обработки иммиграции, когда я попал в тупике.
Признаки указывали на две линии: один для "Mexicanos" ("мексиканцы"), другой для "extranjeros" ("иностранцев".)
Я стоял там на несколько секунд, уверены, куда идти.
Рос в центральной Калифорнии, я был назван "мексиканским" вся моя жизнь.
Это этнические сокращений в той же степени, что мои друзья в Бостоне называть себя "ирландского" или моих друзей в Нью-Йорке называют себя "итальянцем".
Позже я остановился на "американо-мексиканской".
Но, это было Мексики.
И, на родине моего деда, нет необходимости для записи или дефис.
Я был просто.
Я говорю на испанском, достаточно хорошо, чтобы справиться либо в конце интервью на этом языке.
Но я не имею словарный запас родной, и я не могу пожать мою американским акцентом.
Так что я взял мой паспорт и попал в США для COLOMBIA RECIEN.
Я думал о том, что в тот момент на этой неделе, когда избранный президент Мексики Энрике Пенья Ньето посетил Белый дом, чтобы встретиться с президентом Обамой.
На повестке дня, как обычно, когда лидеры двух стран встречаются: иммиграция, наркотики и торговли.
Пенья Ньето был также готова говорить о росте мексиканской экономики, которая является одной из причин того, что мексиканцы, как сейчас, скорее всего, останется в Мексике, как предприятие в Соединенные Штаты.
Он хочет сотрудничать с США и Канады, и создать Европейский союз-торговым блоком в Северной Америке.
И Пенья Ньето пообещал продолжить войну против Мексики наркокартелей, даже несмотря на то, что он предложил никакой специфики.
Для Мексики, отношения с Соединенными Штатами - это сложный и наполнен тяжелые чувства.
Большинство американцев, скорее всего, никогда не дают мысль о том, что в 1848 году США вторглись в Мексике и заставили его лидеров, чтобы подписать более половины своей территории в пункте винтовки.
Но для мексиканцев, которые думают в терминах веков, а не минут, напоминания есть везде.
Так что в минуту, что американский чиновник говорит, что угодно, хоть в малейшей степени критическое Мексики, вы начинаете слух - в мексиканской прессе, и среди элит - жалобы о том, как американцы посягательства на суверенитет соседа.
И дети Монтесума выходят на тропу войны.
И, тем не менее, для Мексики, очень сложные отношения с мексиканской более 35 миллионов американцев, проживающих в Соединенных Штатах.
Вы хотите поговорить о жестком чувства?
Существует много.
Мексика победителей и проигравших, люди, для которых страна предоставляет возможности и других людей, для которых это не так.
Единственная причина, по которой вы так много людей мексиканского происхождения, проживающих в городах, как Лос-Анджелес, Лас-Вегас, Феникс, Денвер или Сан-Антонио - потому, что в какой-то момент в нашей семье дерево, там был человек, может быть, родителей или дед, который был закрыт из возможностей в Мексике и пришлось пойти на север.
И чаще всего, что человек подходит профиль - темной кожей, мало образования, из бедной деревне и др.
Мы их потомства, и мы лояльны к ним.
Не Мексики.
И даже несмотря на то, что мы теперь могут быть живым американскую мечту, отправился в хорошие школы и приняты хорошие рабочие места, мы можем никогда не терять из виду тот факт, что американская мечта мы живем, а не из Мексики.
Наша идентичность может иногда быть нечеткой, но наши лояльность ясна.
Это в Соединенные Штаты.
Кроме того, мы знаем, что многие из элитных мексиканцев в правящий класс не нравится нам.
Это взаимное чувство.
Они видят нас как напоминание о унизительное поражение и смотрят на нас, как неполноценных акции, не достаточно мексиканской.
Наши испанские никогда не будет достаточно хорошо, наши связи с Мексикой никогда не достаточно сильны.
Наше существование, как они видят, все о провале.
Если наши семьи не провалился в Мексике, они бы не оставили.
И теперь мы не находимся в ловушке за шелковый занавес, проживающих в Соединенных Штатах, но, тем не менее, потерянные души.
Моя жена, который родился в Гвадалахаре и приехал в Соединенные Штаты юридически как ребенок, напоминает мне, что есть трения между мексиканцев и мексикано-американцев, потому что мексиканцы имеют прочную понять, кто они и мексикано-американцы возмущаются, что.
Несмотря на то, что она является гражданином США, она видит себя в качестве части двух стран.
Тем временем, многие мексиканские-американцы, я знаю, не чувствуют, что они являются частью.
Мы любим слушать мексиканской бандой, los Tigres Del Norte, но и Брюса Спрингстина.
Вы получите лучшее из обоих миров, но вы в ни того, ни другого.
В Мексике, мы видели, как американцы.
И в Соединенных Штатах, мы рассмотрели мексиканской.
Теперь, чтобы осложнить отношения еще дальше, как я узнал во время моей поездки, некоторые мексиканский лидеры и части интеллигенции хотят воссоединиться с диаспорой.
Они хотят поставить мексиканского происхождения работать как временные "послами" для Мексики, представляющих интерес в Соединенных Штатах.
Мы могли бы сказать, что наши соотечественники-американцы, что великая страна, это посетить и давление политических лидеров по укреплению связей с Мексикой.
- Да.
Это не произойдет.
Слишком много тяжелых чувства.
И, учитывая, что неравенство доходов и безудержной коррупции и насилия, многие из нас не так уверены в том, что это большая страна.
Я боюсь, что вы на свой собственный, друзьями.
Это справедливо.
Если, по крайней мере, некоторые мексиканцев еще не готов простить Соединенные Штаты, как она лечится Мексика и полтора века назад, то они должны принять тот факт, что некоторые мексиканские-американцы по-прежнему держать обиду, членов их семей относились гораздо больше, чем недавно.
Ммм ".
Возможно, мы больше "Мексиканец", чем я думал.
