Республиканскую стратегию по противодействию переизбранию Обамы
Республиканские лидеры оправдать свою политику на необходимость борьбы с избирательного мошенничества.
Однако Бреннан центр считает этот миф, заявив, что избирательное мошенничество, реже в Соединенных Штатах, чем количество людей убило молнией.
Действительно, республиканским адвокатам определены только 300 случаев фальсификации результатов выборов в Соединенных Штатах за десятилетие.
Ясно одно: эти новые положения, будет иметь негативное воздействие на избирателей поворот.
В этом смысле, меры будут частично подорвать американской демократической системы.
В отличие от в Канаде, американские штаты ответственны за организацию федеральных выборов в Соединенных Штатах.
Именно в этом духе, что большинство американских правительства прошли новые законы, начиная с 2009 года, регистрации или более сложным процессом голосования.
Этот феномен набрала обороты после ноябрьских выборов 2010 года, который увидел 675 новых представителей Республиканской партии в 26 государств.
В результате, 180 законопроектов ограничение осуществление права голоса в 41 государства были введены в 2011 году в одиночку.
Новые законы о выборах избиратели требуют, чтобы показать фотографию удостоверения личности и доказательство гражданства США.
Кроме того, эти законы также уменьшить досрочного голосования, нарушающим право регистрироваться в качестве избирателей в день выборов и отозвать право голоса граждан с криминальным прошлым.
Накануне выборов 2006 года, ни один американский государственный требуется избирателей, чтобы показать фотографию удостоверения личности.
Индиана стала первым государством, чтобы навязать такое требование.
В 2008 году Верховный суд США подтвердил конституционность закона штата Индиана.
Республиканские власти быстро распространить эту практику и на другие государства.
За последние два года они авторами законопроектов в 34 штатах, чтобы заставить избирателей, чтобы показать фотографию удостоверения личности.
Важно отметить, что, в отличие от Квебека, американские граждане не имеют универсальный удостоверение личности, такие как карточку медицинского страхования.
В самом деле, 11% американских граждан, то есть 21 млн человек, достигший совершеннолетия, не располагают фотографией удостоверение, выданное правительственное агентство их государства.
Кроме того, пять миллионов новых избирателей в 2012 году не имеют таких идентификации.
И это часто стоит более ста долларов, чтобы получить необходимые удостоверения личности.
Новые ограничения непропорционально влияют на молодых людей, меньшинств и люди с низкими доходами.
В самом деле, 25% афроамериканцев, 15% из тех, кто зарабатывает менее $35000; 18% граждан старше 65 лет и 20% избирателей от 18 до 29 лет не имеют необходимых Photo ID-карты.
И это еще не все.
Студенты, избиратели голосуют считаются более демократических кандидатов, не пускают в нескольких штатах использовать фото удостоверение выдается их учреждения.
С другой стороны, эти же государства позволяют рыбалку или охоту клуба, который больше голосов республиканцев, чтобы использовать карты, выданные этих клубов, когда они голосуют.
До 2004 года, ни одно государство требуется подтверждение гражданства для голосования.
Аризона был первым ввести такое требование.
Начиная с 2011 года, десятка государств приняли законы, требующие избирателей, чтобы доказать, что они американских граждан.
Эти меры явно предназначены для того, чтобы ограничить испаноязычных избирателей.
Однако, похоже, что двое из трех испаноязычные избиратели в пользу демократической партии.
Более того, в 2011 году законодателей-республиканцев спонсируют законы отмены регистрации избирателей в день выборов в восьми государств.
Кроме того, они ограничены в праве отдельных лиц и групп оказывать помощь для избирателей, желающих зарегистрироваться.
Эти ограничения не обошлось без последствий.
Например, в 2004 году в ходе всеобщих выборов, регистрация избирателей кампаний способствовало регистрации около 10 миллионов граждан.
Тем не менее, меры, принятые с 2009 года привели к 17% падение курса регистрации новых избирателей в 2010 году по сравнению с 2006 года.
Кроме того, республиканские законодатели ввели в пяти других государств, направленные на сокращение досрочного голосования.
Например, в 2008 году всеобщих выборов во Флориде, еще 33% избирателей афро-американцев, которые составляли, однако лишь 13% избирателей в государстве.
То же применяется к латиноамериканцев.
Эти представлены только 11% избирателей, но 24% граждан, кто голосовал рано.
С другой стороны, 76% избирателей были белыми, но эти представлены ранние только 46% избирателей.
Конечно, демократические законодатели и их сторонники решительно выступает против принятия законов, ограничивающих регистрации избирателей.
Несколько законопроектов были заблокированы вето демократических губернаторов.
Соединенные Штаты генеральный прокурор вмешался, чтобы приостановить наиболее спорных законов.
Они смогли частично ограничить ущерб.
Например, только 16 из 34 стран приняли законы, требующие представления фото удостоверения личности.
Однако, новые правила поставят на место, несомненно, будет сделать сложнее осуществлять право голоса в 2012 году.
Демократические критики осуждают партизанский характер законы, которые были приняты, и они видят четкую цель, влияющим на 2012 год результаты в ключевых штатах.
В 2011 году центр Бреннан доклад показывает, что государства, которые приняли эти законы представляют 171 270 голосов в коллегии выборщиков, необходимых для того, чтобы победить на президентских выборах.
Пока еще слишком рано с уверенностью сказать, что эти законодательные изменения в избирательной системе окажет значительное влияние на исход президентских выборов 2012 года.
Но ясно одно: эти новые положения, будет иметь негативное влияние на ход.
В этом смысле, меры будут частично подорвать американской демократической системы.
