Саймон орнест: на концертах мы хотим сплав положительной энергией
Каково ваше мнение о конце света, который может прийти в менее чем через месяц?
Это просто еще один стартлер, которую мы хотели бы зацепиться за.
Вместе с tap tap Band, мы склонны шутить по этому поводу, говоря, что у нас может быть только группа на земле, которые могли бы привлечь достаточно позитивную энергию для предотвращения или предотвратить конец света.
В декабре вы даже организации уникальную серию из трех концертов против конец света.
Можете ли вы дать нашим читателям некоторые подробности по этому поводу?
Это общенациональная акция по сбору средств, которые мы планируем в течение последних двух лет.
Мы решили использовать маркетинговый потенциал конца календарь майя, 21 декабря в 11: 10 утра.
Накануне, 20 декабря, в 9 вечера, концерты будут проходить параллельно в Праге, Брно, и Острава.
Они закончится примерно в то время, когда Кирибати остров в Тихом океане, которая 12 часов перед нами, доходит до конца календаря майя.
, кто придумал эту идею?
Изначально это была моя идея, вероятно, позже мы работали все детали с нашими дизайнер, хонза Augusta.
Помимо того, что мы хотим собрать достаточно позитивную энергию, чтобы остановить конец света, мы также хотим, чтобы позволить себе и публике, некоторые мысли для государства нашей планеты, когда мы, однажды передать нашим детям.
По случаю окончания календарь майя, мы также подготовили целый ряд уникальных предметов, обувь, футболки и сумки, и оригинальные ключи от конца света, которые можно приобрести на сайте www.e-tap.cz поддержать наше дело.
Кран крана, вместе с другими артистами, а также записал гимн против так называемого конца света, который называется "конец света отменяется".
Он уже получил на YouTube, будет ли это цифра по сбору средств на концерты?
Конечно, на финал, пока мир не заканчивается заранее.
Это будет поют все артисты на всех трех концертов в то же время.
The Anthem также будет размещена в прямом эфире на чешского телевидения.
Эти слова были написаны и роль Иисуса в видеоклип играли Томаш Hanak, синдл х тоже поет в нем...
Как вы в конечном итоге работать с ними?
Мы сотрудничаем и с другими деятелями чешской культурной жизнью, благодаря организации множества фонд-просветительских мероприятий и концертов...
Мы стараемся, чтобы действительно получить их участие в этих проектах.
Оказалось, что большинство из них заинтересованы и приятно работать с нами.
Что будет с вырученные от концерта к концу света пойти?
Оборудование в инвалидной коляске доступными образовательные студео центр, который уже в шестой год, в сотрудничестве с Ассоциацией граждан из крана Jedlicka институт для инвалидов.
Преподаватели приходят регулярно проводить время с Jedlicka студенты института и проводить мероприятия, которые они любят и интерес.
Студенты сами по себе не имеют средств для того, чтобы позволить себе наставников, поэтому мы стараемся обеспечить это для них таким образом.
В рамках проекта строительства в Jedlicka институт, отдельное здание планируется, что мы можем двигаться в этом проекте.
Каждый концерт считает, что появление несколько групп и исполнителей.
Как вы выберете?
Мы попытались составить программу, которая владеет для всех возрастов, в том числе детей.
Например, в Праге, Chinaski, поддержка лесбиенс, иллюстратосфере с Дэн Барта, TAP TAP, Мариан банпо и Иржи суки появится.
Дополнительную информацию можно найти на www.kpks.cz.
Вы планируете какие-либо более "помпезного мероприятия" в будущем?
В мае, мы будем делать наше первое появление в Пражской весны, так что мы определенно будем готовиться хороший онлайн-некоторые интересные гости.
В следующем году мы бы хотели сыграть на чешский национальный дом в Нью-Йорке, и я лично - с тех пор, как мы будем в США - хотели бы построить в выступления в Вашингтоне и Чикаго.
Свои международные планы не скромные; вы уже выступали, например, в Мадриде, Брюсселе, Лондоне и Москве.
Кран крана, тем не менее, группа состоит из людей с ограниченными возможностями.
Как вы справляетесь с этим путешествия с точки зрения логистики и организации?
Это не так страшно, как это может показаться на первый взгляд.
У нас есть пять членов в электрические инвалидные коляски, которые должны перевозиться в багажном отсеке; мы также должны, конечно, носить с нами много багажа и инструмент случаях...
Тем не менее, мы до сих пор не удалось без проблем, CSA и British Airways, были хорошо подготовлены для нас, настолько, что, по случаю, я был очень удивлен.
Даже в Москве, который мы только что вернулся из, все прошло гладко.
Благодаря этим международных поездок, вы имели возможность сравнить доступность конкретных вопросов, общественное отношение к инвалидности и так далее.
Каковы были ваши впечатления так далеко?
После того, как Мадрид, Люксембург, Лондоне и других местах, где все функции лучше, чем здесь, мы только что видели, что на Востоке все еще находится в его начинаний.
По сравнению с Праги, Москвы, а недоступными; оно остается необычно для человека в электрическом инвалидном кресле, будет ездить по городу на своих собственных.
Очевидные вещи, как, например, отдавая приоритет в инвалидные коляски подъемники, не являются обычным делом.
К счастью, объединений граждан возникают там слишком, которые пытаются привлечь внимание к проблемам людей с ограниченными возможностями.
А с другой стороны, где мы по-прежнему отстают от более развитых стран?
Есть много вещей, которые мы по-прежнему отстают от...
Важно отметить, что для улучшения сложившейся ситуации всегда зависит от усилий людей, которые страдают.
В Лондоне и Мадриде это совершенно естественным для людей с серьезными недостатками, чтобы самостоятельно выйти на публике, и они могут использовать туалеты, сходить в музей, или где...
Это реже там для больших групп людей с инвалидностью принять активное участие в общественной жизни, в этом отношении с tap tap мы на шаг впереди!
Общественное уважение или доступности - это одно, но это только тогда, когда мы можем стать известные спортсмены, артисты, актеры, политики, юристы, что все будет действительно начинает меняться.
Пока есть только в исключительных случаях, люди, которые являются сильными волевыми.
Кран крана группа сейчас очень популярны, но давайте посмотрим еще несколько лет, что побудило вас в 1998 году, чтобы сформировать?
Я начал свою работу в качестве репетитора на Jedlicka институт, где я был окружен много молодых людей, которые были заинтересованы в том, чтобы делать что-то.
С тех пор как я музыкант сам - среди прочего я играть на саксофоне - я начал музыкальный клуб с коллегой.
С течением времени, как наш модератор ладья ангелович говорит, она выросла немного вне нашего контроля (смеется).
Ваша популярность не только в последние несколько лет, или я ошибаюсь?
Это правда, что мы помогли путем создания связей с известные певцы и нашими активную работу по продвижению группу.
Мы поняли, что работа, которая идет на невидимом может быть как никогда не существовало.
Благодаря средства из Европейского Союза, мы можем позволить себе даже высококлассные преподаватели, оборудование и так далее.
Это была ваша цель взять tap tap до таких высот?
С самого начала, я чувствовал, что потенциал для того, чтобы делать вещи немного по-другому.
Шоу-бизнес наполняется вещи, где один имитирует других.
Это логично по-своему; все новые вещи принимаются в нерешительно и занять длительное время.
Вещи, которые являются уникальными, мало, но я не берусь утверждать, что водопроводная колонка - одна из тех вещей.
Первое впечатление человека на видеть вас, конечно, жалко - это естественная реакция...
Но жаль, что это просто впустую, потому что люди с ограниченными возможностями не отказались и страдания существ, которые нужно пожалеть.
Это люди, которые могут полноценно жить и расцветать, при условии, конечно, что они имеют право окружающей среды.
Я говорю, что когда человек с гандикапом удастся что-то, это не только прогресс для них, но и для общества в целом.
- Ваш успех также помогло вашей твердой руки как лидера, так как многие люди предлагают?
Если мы хотим достичь высокого класса, мы должны быть бескомпромиссны во многих вещах и требует определенного уровня дисциплины.
Я думаю, что это следует ожидать.
Некоторые люди приходят к нам с романтической идеи и витают в облаках, и когда они узнают, что они должны пойти на репетиции дважды в неделю, посещают заездов и мириться с много времени поездки на концерты, их энтузиазм быстро исчезает.
Вот как это работает везде, в каждой группе, которая хочет работать и хочет добиться чего-то.
Кран крана в настоящее время имеет Группы двадцати членов.
Сколько из них были представлены в начале в 1998 году?
Только один, ладья ангелович.
Мы открытая группа, люди приходят и уходят, это неизбежно.
Те, у кого есть интерес и стремление всегда найдут наши двери открыты.
Мероприятие проходит за день до конца мира, как ожидается, в четверг 20.12.2012 с 9 часов вечера.
На площадках будут Incheba Прага, Брно фледа и Остраве плиноем с спектакли из 12 групп и других музыкантов из Чехии.
Во всех трех городах будут телевидению ссылку на вечер близко к единой исполнение гимна, нажмите нажмите "конец света отменяется".
Концерт "цель состоит в том, чтобы собрать средства для того, чтобы оборудовать студео многофункциональный руль-колясках учебный центр в Jedlicka институт в Праге в размере 25 миллионов чешских крон.
Вход на концерт - 400 крон, дети в возрасте до 12 лет проходят бесплатно, билеты на продажу от богемиитикет.
