Сабо: "немцы должны играть более значительную роль"
В голосовании на включение Палестины, Германия воздержалась от голосования.
По словам Стефана Сабо, эксперт в американо-европейских отношений, при этом Берлин идет тонкая дипломатической линии.
Deutsche Welle: в начале недели, Германия первоначально сообщил о том, что будет голосовать против палестинцев "заявка на статус наблюдателя в Организации Объединенных Наций.
Однако, Берлин впоследствии воздержались от голосования.
Почему? "
Стивен Сабо: Германия не поддерживает то, что израильтяне сделали в секторе Газа.
Теперь, однако, из-за их особые отношения с Израилем, Германия должна быть осторожными.
В то же время, однако, я не верю, что он поддерживает американскую позицию.
Германия хотела, чтобы продемонстрировать свою независимость - хотя и без того слишком критично Израиля.
Во время восстания в Ливии в марте 2011 года, Германия также воздержались от голосования, когда дело дошло до установления бесполетной зоны.
Это было в конечном счете, НАТО.
Германия не трудно принять четкую позицию, когда речь заходит о важных международных делах?
Да, это делает.
Это потому, что он просто реорганизовано свою внешнюю политику, действительно отказаться от политики, которая была, так сказать, под руководством США, в пользу немецкой внешней политики.
Эта ситуация усугубляется тем, что европейцы не имеют согласованной и стандартных политики.
Немцы, таким образом, оказались зажаты между двух фронтов.
Ожидается, что они играют более независимую роль, но это то, что они не привыкли.
Я считаю, что они все еще найти свой путь в этой роли, но они находятся на пути к более "нормальным" внешнюю политику.
Внешняя политика, аналогичный тому, что Франции или Великобритании.
Так что конкретно делает "нормальной" внешняя политика влечет за собой, с точки зрения Германии?
Она показывает готовность принять позицию по международным вопросам, которые являются независимыми из США и европейских партнеров.
Я считаю, что внешняя политика Германии мотивировано экономической политики, то есть экспорт и ее отношения с некоторыми регионы, такие как Россия, Китай или на Ближнем Востоке.
Германия экономические интересы в определенной степени отличается от других крупных держав, и, следовательно, Германия должна защищать свои интересы.
Эти экономические интересы оказали влияние на их отношение к конфликта на Ближнем Востоке и их голосование в ООН?
С одной стороны, Германия имеет серьезные доходы рынков на Ближнем Востоке, особенно в странах Персидского залива.
Поэтому мы должны быть осторожны, чтобы не оскорблением общественности, но и элита в арабских странах.
В любом случае, это играет свою роль.
Тем не менее, я не хочу, чтобы приписать слишком большой вес. Это не совсем односторонние отношения.
Тем не менее, она играет важную роль в Германии, соображения.
Германия не испортил отношения с США, воздержавшись от голосования по вопросу о важных решений, таких как на выборах в Палестине?
Я думаю, что в Европе и даже в США, для понимания немецкой позиции преобладает.
Поэтому я не думаю, что это было как драматический перелом, как было в вопросах, касающихся Ливии.
Возможно, это будет даже заработать Германии определенная степень уважения.
В конце концов, это свидетельствует о том, что страны должны быть приняты всерьез в качестве международного игрока, и что ее интересы должны быть рассмотрены.
В Европе существуют различные мнения по поводу палестинскую инициативу.
В США, с другой стороны, четко высказался в пользу вето.
Есть различия во мнениях между США и многих европейских наций?
Благодаря американской внутренней политики, эти различия всегда существовали.
Я думаю, что тайно, правительство при Обаме действительно имеет большое понимание для европейской ситуации.
Однако, в связи с тем, что политическая ситуация здесь, правительство, естественно, не могут озвучить эту должность публично.
Это мое убеждение в том, что реальные различия во мнениях не настолько огромны, как они всегда появляются.
Если вы посмотрите на отношения между Обамой и премьер-министром netanjahu, Обама действительно не совсем так, восторженно netanjahu политики.
Германия не трудно примирить его близкие отношения с Израилем и США, с одной стороны, и положение своих самых важных партнеров в ЕС с другой?
Я думаю, что это именно то, что делает вещи так сложно для немцев.
Это, конечно, будет немного проще для немцев, если бы существовал последовательной и стандартных европейская политика, который в настоящее время не так.
Таким образом, они не могут быть частью более широкой автономии и вместо этого диска вопросам вперед от своей позиции.
Это именно то, что они делают с евро.
Я считаю, что в будущем Германия будет взять на себя ведущую роль в Европе призывают к стандартных европейскую позицию.
Это, конечно, не простая задача для Германии, за счет своих отношений с Израилем.
Это всегда было чувствительной теме.
Но я думаю, что немцы не ясно, что они должны играть более независимую роль.
Германия не считают себя как играть важную роль на международной арене - Германия действительно хотят взять на себя ведущую роль?
Или же Германия по-прежнему сложно найти руководящей роли?
Германия все еще не привыкли к этому, страна продолжает быть неудобно и, по понятным причинам, по-прежнему трудно играть более заметную роль.
Если мы посмотрим на кризис евро, например, каждый раз, когда Германия предполагает более заметную роль, различные анти-германского чувства становятся очевидными.
Это не ухудшит простой для немцев.
Это та же старая проблема: никто не хочет оказаться в окружении враждебных стран.
С этой позицией, Германия - в гораздо более сложной ситуации, чем в США.
Она должна быть восприимчивы к самым разнообразным из соседей и мнения, и это нелегко.
Влияние США на европейской политики постоянно уменьшается, но ЕС в настоящее время не чувствует этот вакуум, который заполняется разрыв?
Немцы просто вынуждены играть более значительную роль.
Даже если они не любят его, даже если это неудобно и делает их еще более непопулярной - c 'est la vie!
Стивен Сабо - заместитель директора Центра трансатлантических академии в Вашингтоне, институт, в котором академики и политических экспертов из Европы и Северной Америки объединиться для исследования проблем трансатлантического сообщества.
Сабо также является членом Немецкого фонда Маршалла, в котором он специализируется на немецкие политики, внешняя политика США и трансатлантические отношения.
