"на данный момент, ум не может быть обманутым слишком хорошо".
Среди поклонников современные технологии дополненной реальности - популярная тема в последнее время видел прежде всего через призму специальные очки.
Во-первых, функциональные модели был показан компанией Google летом, на ежегодной конференции. Затем, в ноябре было объявлено, что Microsoft подала заявку на патент.
Однако, по словам разговор с лидером группы интерактивные 3D-технологий в Кембридже лаборатория Microsoft, ШАХРАМ изади, очки в прошлом для ученых в этой компании.
Они привлекаются перспективой манипулировать виртуальными объектами в воздухе с голыми руками, создавая виртуальные просторы.
- Расскажите, проще говоря, о работе Вашего Research Group.
- Мы работаем на взаимодействие людей с машин, в то же время пытается расширить границы этого взаимодействия.
В то время как люди в целом застряли в работе с пикселей на плоский экран, а иногда и указывать на них.
Мы хотим, чтобы посмотреть на 5-10 лет в будущее и предсказать кардинальных изменений в это взаимодействие.
Например, Xbox и Kinect датчиков - это шаг вперед. Почти не продается без Xbox Kinect сегодня, потому что каждый любит контролировать с помощью жестов.
- что еще ждет нас в будущем?
- несмотря на то, что Kinect переместило взаимодействия на физическом уровне, сколько еще происходит на плоский экран, иногда в 3D.
Записи информации улучшилась (система получает больше данных), но результат все равно нужно становиться лучше.
Мы пытаемся это изменить, работая на по-настоящему трехмерные отображения систем, основанных на различных технологий, включая проекционных технологий.
Мы должны позволить компьютерный мир в нашем физическом мире, сделать ее более ощутимым.
Но для этого мы должны определить как пользователь и пространство вокруг него.
Тогда мы сможем внести дополнения в реальном мире с виртуальными объектами в более удобном виде.
Прежде всего, избавиться от этих глупых шлемы виртуальной реальности!
- Что вы думаете о голос контроль?
Это популярная вещь, но он переоценил?
- это точно нельзя назвать лекарством для всех - это вопрос о конфиденциальности, потому что мы не всегда хотят пусть другие знают о наших действиях и намерений.
В действительности, все виды взаимодействия с компьютеры хороши, но каждый в своей нише.
Например, у нас был проект на панели приборов в общественных местах, в которых мы думали о движений, не широкого движения, но маленький, защищены.
Движения не были записаны на камеру, но на руке браслет, который определил движение кости и мышцы.
Это большой прямо сейчас, но в теории может быть уменьшена до размером с руки часы.
В общем, будущее лежит в смешанной контрольной, например, движение + голос.
- Что вы имеете в виду?
- например, как бы вы спросите меня, чтобы дать вам эту бутылку воды?
Вы будете говорить и в то же время.
- Обычно я просто сказать.
- Да, что будет очень трудно обнаружить.
- Так вы хотите, чтобы пользователи адаптироваться к тому, что машина может или не может сделать в тот момент?
- не обязательно, но это взаимного приближения.
Я думаю, что в ближайшем будущем, мы в основном работа по разработке новых датчиков, которые позволят более точное определение реакция человека.
Это может быть, например, лазерные датчики. Они имеют приличную глубину резолюцию, которая является очень важным.
- Если мы говорим о вашей работе с Xbox Kinect датчиков, каковы ваши жалобы о современных камер?
Недостаточно резолюции, глубина или что-то еще?
- в общем, нынешнее поколение - это то, что мы можем основывать на себя в работе над трехмерной признания.
Конечно, было бы хорошо иметь восемь мегапикселей с 1000 Кбит / c.
Это не только Мега пикселов, хотя, но качество матрицы и глубину.
С его точки зрения, все современные технологии не достаточно хорош для нас - это добавляет алгоритм работы дизайнеров.
Поэтому важно помнить о том, что разрешение на X, Y и Z.
Скорость, количество снимков в секунду, - это тоже очень важно.
Человеческие движения являются относительно динамики, и нынешние 30 к / с действительно не хватает, особенно для жесты.
Стивен батиче от наших Редмонд лаборатории создал сенсорным датчиком с регулируемой задержкой обработки от 1 до 100 мс, в то время как современный серийный датчики, ближе к последнему показателю (60-100).
Не все понимают, как это влияет на взаимодействие между человеком и машиной.
В своей работе, было бы очень полезно иметь устройство, которое не требует трогательно и будет иметь больше снимков в секунду.
- количество камер должны быть увеличены?
- В Kinect есть три камеры теперь, один из которых на самом деле является инфракрасный эмиттер и второй, получатель сигнала.
В-третьих, на самом деле обычный датчик видимого спектра.
Это не применяется для определения объекта на глубине.
Потенциально, большое количество камер могли бы решить проблему...
Или, что еще хуже, увеличив требуемый объем расчетов.
Было бы неплохо, чтобы создать гибкие аналог Kinect, играть при наклонах камеры нрав и посмотреть, как это поможет в трехмерные определения позиции.
- Насколько я помню, Microsoft не представляют свои очки для общественности, в отличие от Google.
- Не кажется ли вам это один из самых перспективных площадок с точки зрения каждодневного использования технологии дополненной реальности?
- Конечно, это не очень удобно ходить с смартфон в вашем подняли руки все время, но я думаю, что лучшим вариантом будет "переходного" дополненной реальности, где Вы могли бы перейти от очки для смартфона, проекционный дисплей, и везде, основанной на облачные платформы.
Очки очень личные устройства, то есть свои силы (частные дела рассматриваются только вас) и, в то же время, их слабость - на основе очки дополненной реальности не позволит вам работать на виртуальные объекты вместе с другими людьми.
- Давайте представим на минуту, что манипуляции с виртуальными голографических объектов в воздухе доступна не только Тони Старк из Ironman, но для обычного человека.
Есть одна проблема с этой идеей, что критики часто указывают на: нет осязаемость!
Руки себя ничего!
Что делает ваша группа подготовить ответы на эту проблему?
- в своей лекции я часто говорят о том, что Расширенная реальность заключается в седьмой раз подряд попытка взаимодействие между человеком и машиной.
Я думаю, что восьмой, вероятно, будет дополнительно тактильных ощущений.
На данный момент, один из самых интересных трюков заключается в том, чтобы использовать второй стороны как своего рода матрицу для изображения.
Это здорово при регистрации толкает!
Но есть технологии, которые действительно направлены на предоставление этих "изображения в воздухе" чувство тангибильной, например, вмешательство нескольких целевых ультразвукового луча в определенной точке, где палец находится дает ощущение, но очень слаб прямо сейчас, как будто кто-то взорвали на YouTube.
Существуют также наручные браслеты, которые влияют на нервных окончаний в пальцы, который также является перспективным направлением.
- Вы пытались обмануть ум?
Для того, чтобы заставить ее думать, что он чувствует, что оно должно быть чувство, когда он видит что-то?
- это хорошая идея, и мы не пытались это.
Он не скрывает, что проблема не будет решена так быстро - как заставить человека, который физически в очень ограниченном пространстве, считают, что он идет вдоль открытого, почти неограниченный простор; мы работаем над концепцией беговые дорожки (не на всех, как в клубах), движущихся платформах, и гигантские шары.
До сих пор обманывают мозг имеет ограниченный успех, есть работа на много лет вперед.
Это то, что делает работу на виртуальной реальности настолько привлекательны для исследователей - многие вещи в их очень начинаний.
