Паллиативная помощь - лучший способ умереть освящает |...
С его смертью с достоинством комиссии, Квебек недавно обсуждали деликатный вопрос до конца жизни.
Дебаты - благодаря возобновить вскоре после того, как законопроект готовится.
Однако, в этой важной сфере, многое еще предстоит сделать.
Освящает пытался выглядеть более тесно.
Всего несколько недель назад г-н л. жил один в своей квартире монтереги.
Нарастающего рака простаты позволило ему два года передышки.
"они дали мне пять лет жить, я сделал это до семи", - говорит он, со смешанными эмоциями, лежа в постели в Виктор-гадбойс паллиативного лечения на дому белоейл, куда он прибыл в предыдущий день.
"но это все еще шок, вы никогда не может быть готовым к этому", добавляет он.
Болезнь делает свою работу: огромные слабость, которая мешает ему ходить в туалет в одиночку, и даже есть в одиночку.
Сидя перед аппетитном обед, он соглашается, что помогло едят, ушел в отставку.
Мужественный, он даже удается улыбку, переговоры с незнакомцами шумных вокруг него, принося ему лекарства, предлагая ему ванну.
Мужество простых смертных.
"то, что я хочу наиболее заключается в том, чтобы быть вылечены от диареи, это унизительно" он признался.
Несколько часов спустя, команда нашел лекарство от этой болезни.
"в нашей жизни, мы узнаем, что мужчина мочится встал, - говорит Пьер brodeur, психолог Виктор-гадбойс домой.
Упадок на сцену ребенка, для некоторых людей, является неприемлемым унижения.
"это зависит от способности человека" принять регресс ", - говорит он.
Потому что, по мнению многих людей, работающих в паллиативной помощи, великие моменты возникают в самом сердце такой регресс.
Пациенты в Виктор-гадбойс паллиативной помощи домой все страдают от рака.
Они имеют максимальная продолжительность жизни трех месяцев.
На данном этапе, команда врачей и медсестер вокруг них больше не предоставляет так называемые "лечебных" помощи.
Для госпожа А., 89 лет, самые худшие опасения в том, чтобы умереть "сознательных и удушающей".
Но болезнь сделала мне найти мои дети.
"я прекрасно детей", - добавляет она.
"я не желаю больше ничего в жизни", - говорит она, прежде чем принимать, маску надеть, чтобы помочь ей дышать.
Она смотрит вперед, тем не менее, в ближайшие несколько дней, до последнего визита ее сына из Италии.
У Виктора-гадбойс группа добровольцев предоставляет телесных ухода и помочь с кормлением.
Это паллиативной помощи, когда нет ничего, что может быть сделано.
Для того, чтобы сделать смерти более комфортным.
В Квебеке, есть паллиативная помощь коек для 11,700 жителей.
Это очень мало, когда мы знаем, что мы все умереть в один день.
Здесь, жизнь продолжается под наилучшие условия, объясняет доктор Франк Кристиана, один из врачей на дом.
Ли на физическом комфорте, эмоциональные и духовном уровне.
Человек, который умирает примет, помогли пить коньяк или Pepsi, независимо от их англичане начали.
Диабетикам больше не нужно контролировать уровень сахара в крови.
И смерть является частью повседневной жизни.
Вчера вечером, пиво было подано г-на X, который умер в ночь.
Сегодня утром, это его сына, который завершится пиво на ногах покойного.
"мы поможем родственникам столько, сколько пациентов, - говорит Наталья савард, директор медицинской помощи.
У Виктора-гадбойс домой, в один прекрасный день следует за другим, но нет двух похожи.
Наряду с 93-летний мужчина, который вскружит своей последней встречи с его семьей, плотно прижавшись сидит в своем подушки, тосты, пьян в его честь, 36-летний молодой человек умирает трагично, в окружении своих родителей, его жена и двое маленьких детей, после того как вы испробовали все для того, чтобы выжить.
"в течение шести месяцев, всегда существовали три-пять мест, которые занимали больных раком менее 45 лет, - говорит доктор Франк Кристиана.
53% пациентов переводят в Виктор-гадбойс домой приходят из их домов, 47% из больницы.
Отсутствие доступа к паллиативной помощи
Он сказал, что 77% канадцев просто нет доступа к паллиативной помощи, которая является уход предназначен для того, чтобы облегчить боль, когда пациент вошел в завершающую стадию жизни, будь то дома, в больнице или в доме.
И целый ряд организаций, таких как "Виктор-гадбойс домой и паллиативной помощи общества в Монреале, более или менее специализировались исключительно при помощи для больных раком.
Именно этот большой разрыв в Квебеке здравоохранение, который сделал ряд паллиативная помощь врачи опасаются, что принятие закона об эвтаназии и содействие самоубийству.
С октября, манифест, подписанный паллиативной помощи светильников, в том числе д-р Бернард Бальфура горе и посвященной, циркулирующих, чтобы продемонстрировать свое несогласие с такой инициативой.
По словам доктора Кристиана Франк, Квебек системе здравоохранения не является эффективным достаточно, чтобы гарантировать, что все будут иметь право на качество паллиативной помощи, прежде чем она согласилась перейти к эвтаназии.
Недавно, говорит она, я видел пациент потратить 14 дней в чрезвычайных ситуациях, в великой боли, ничего не делается для того, чтобы облегчить ее страдания.
Я боюсь, что пациенты спрашивают, чтобы умереть, потому что они не получают должного ухода.
И в то же время, некоторые онкологов неустанно работать на своих пациентов до последних дней, несмотря на самые худшие прогнозы.
Ричард Елен выживания надежды уже были минимальными, когда она закончилась ее изнурительный химиотерапии.
Когда я объявил, что я боялась, что мой прекращением лечения, она сказала мне, что она сожалеет, что я уже отказались от борьбы, сказала она.
Тем не менее, она сказала мне, что я была закончена!
Нет всемогущим помощь
Д-р Франк считает, что 90% пациентов с просьбой поблагодарить умереть, ухаживает за больными, не имея присоединились к их просьбе после того, как они были освобождены от их боль в паллиативной помощи команде.
Но надо сказать, что паллиативная помощь не является абсолютно все в лечении болей.
По словам Elsie монеро, паллиативная помощь директора паллиативной помощи общества в Монреале, устойчивые к лечению пациентов от боли в 8% случаев.
В самом конце жизни, то врачи часто прибегают к паллиативной успокоение, что эквивалентно пациенту положить спать до времени смерти, либо на время или навсегда.
Мы больше не можем делать вид, что не понимают эту часть своих страданий.
Все чаще, монотонно пациент будет иметь возможность иметь такое паллиативная седации.
Пациенты, которые не всегда облегчением сказать то же самое: "я хочу умереть".
Но это не обязательно означает "я хочу, чтобы ты эвтанисе меня", это означает "я хочу быть освобожден".
Этот доклад стало возможным благодаря журналистики премии из Канады здоровья научно-исследовательских институтов.
