Конституции силой в Египте
Новый авантюрой для президента Мухаммеда Мурси.
В то время как Египет остается больше, чем когда-либо разделены по конституционной декларации, которая временно предоставляет ему полномочия, он решил пойти на сломал.
С учетом всех врасплох, он объявил в среду, что Учредительное собрание будет голосовать на свой окончательный текст на следующий день.
Всего лишь неделю назад, глава государства дал ассамблея еще два месяца, чтобы завершить свою работу.
В течение двух лет Египет опирался на временное текст, внесены изменения в несколько раз, и это ослабило институциональную стабильность и привело к юридической имброглиоз.
Эта новая инициатива служили только для того, чтобы увеличить разрыв в стране.
По мнению его оппонентов, президент настойчив в своем "автократическими бред", продолжая "вернуться на свое слово" и "растоптать закон".
Его сторонники утверждают, что это самый быстрый способ положить конец институциональных и политический кризис, ускорить процесс перехода.
Референдум должен быть проведен в течение ближайших двух недель.
За очень короткий период, который заставляет братьев отказаться от своего плана, чтобы объяснить текст статьи статьей, египтяне.
Для президента, это также способ достижения популярным и демократической легитимности, в то время как спор бушует по всей стране.
Мохаммед Мурси, кажется, убеждены, что египтяне проголосуют удобно, так как он заявил в интервью с американского еженедельника Time.
Особенно после поспешных голосовать попахивает египетского народа ультиматум: "либо вы голосовать за мой текст, или я полон сил," эти силы якобы после окончания принятия конституции.
Это было в странной атмосфере, что 85 членов Учредительного собрания, с большим исламистское большинство, проголосовали на текст вчера.
Большинство либералов были утеряны.
В середине ноября незадолго до конституционной декларации, они хлопнули дверью, чувствуя, что они не смогли отстоять свои взгляды.
Представители правозащитных, религиозных меньшинств или гражданского общества сделали подобным образом.
Для того чтобы получить кворум, 11 членов, заместителей, были спешно добавил вчера утром.
Некоторые из них очень близко к "Братья-мусульмане".
Не удивительно, что статьи были по большей части проголосовали единогласно.
Комментаторы были также удивлен, что одним из немногих диверсии на следующий день была выражена в отношении... час молитвы, некоторые члены комитета чувство, что Учредительное собрание часов был неправ.
Текст, который был еще вчера вечером на голосование, 234 статьи.
Основной фокус внимания, статья 2, остается в конечном счете идентична 1971 Конституции, подчеркнув, что "принципы шариата являются основным источником права".
От салафитской партии, для которых создание исламского закона является одним из главных требований, надеясь на замену "принципы", "правила", который позволил бы более жесткие заявления.
Для исламистов, тот факт, что эта статья была внесена поправка не является гарантией их доброй воли и их уважать другие элементы египетского общества.
"лицемерие" реагировать либералов, которые видят только коммуникации переворота.
По их мнению, потому что исламизации Конституции делается через других статей.
Они касаются, в частности, статьи 220, гранты университет Аль-Азхар консультативного роль, с особым упором на проверку в соответствии с законами шариата.
Согласно египетским специалистом Софи pommier, это вызывает тревогу, потому что "народ призвал к советуют не избран и не имеют демократической легитимности.
Это предполагает начала теократию ".
Либералы 'страхи также основывались на тот факт, что следующий ректор университета, вероятно, будет гораздо более умеренные, чем нынешняя.
"на данный момент, нет никаких конкретных религиозным подтекстом.
С этой Конституции, вещи остаются в рамках гражданского правления.
Большинство юристов, которые работали на этот текст не исламского закона ученых, академиков, некоторые обучены во французской системы "квалифицируется Алексис блует, который пишет диссертацию по египетской Конституции переходного периода.
Но он признает, что "может быть, есть какие-то неопределенности в отношении статьи 220, потому что термины, используемые займы у религиозных лексику.
Ссылка, в частности, "фикха" [исламской юриспруденции, примечание редактора].
И этот вопрос может быть предложено в будущем, в какой степени гражданской судьи компетентные произнести на нем ".
За ее религиозный аспект, текст на голосование вчера крайне критике в связи с широкими полномочиями она предоставляет президенту республики.
Мусульманские братья утверждают, что они были значительно снижены по сравнению с тем, что они были под бывшего режима.
Еще один вопрос: полномочий, возложенных на армию.
В соответствии с пожеланиями военных, оборонный бюджет не будет представлен на рассмотрение парламента, но и Национального совета обороны.
Не испытаний мирных жителей будет запрещена в военных трибуналах, по просьбе ассоциации по защите прав человека.
Кто также выразить свою озабоченность по поводу текста, который они считают репрессивные.
Преступление в богохульстве поддерживается и оскорблений, теперь запрещено, которая может иметь серьезные последствия для свободы выражения мнений, особенно для прессы.
Кроме того, больше не делает любую из статей относятся к защите женщин, подчеркивает Геба морайеф, из Human Rights Watch.
По ее мнению, единственный положительный момент является запрет на применение пыток в статье 36.
Слово не была включена в предыдущей конституции.
В то время как египетский президент говорил вчера вечером на телевидении, демонстрации, запланированные на этот день.
Сторонники главы государства в марте в субботу.
