Люди хотят, чтобы спасти меня, но я любитель, говорит Okamura
Сенатор, как человек решили они хотят баллотироваться на пост президента?
Это не обо мне, как сенатор или президента.
Если все в нашей стране работали без проблем, то я бы не будет работать на любой должности.
Я не могу смотреть не были ограблены в стране за последние двадцать лет, воры о роуминге там и налоги и пенсионный возраст увеличивается.
У меня нет амбиций стать политиком.
Когда я вижу что-то я не люблю, хотя, я пытаюсь найти решение, чтобы изменить положение вещей.
С тех пор, как я уже исполнилось сорок лет, и я независимого беспартийных человеком, у меня нет другого выбора, чтобы повлиять на вещи, но стоять за сенатора или президента.
Вы уже достигли в Сенате, но вскоре после этого вы принимаете на замок.
Вы не поворачивается спиной на тех, кто голосовал за вас в этом?
Я все время говорю, что я бы бороться за замок на основе результатов на выборах в сенат.
Позже, я добавил, что если бы я был избран сенатором, я буду стоять на пост президента.
Моя цель, однако, не является пост, пост - это инструмент, чтобы мое видение, которые будут реализованы.
Поэтому, мне нужно наибольшее влияние, и самый сильный мандат.
Проблема заключается не только в том, что мы как нация поклясться в пабе или на телевидении, а в том, что мы растоптать тех, кто хочет попробовать что-то изменить.
Добавьте к этому СМИ, вводит в заблуждение общественность, и сомнения в том, что свобода слова, свобода ложь.
Например, я был якобы подкупе журналистами, или я был якобы советник (Jiri paroubek.
Давайте поговорим о вашем видение.
Вы начинаете на замок осады с тезисом о материальной и уголовной ответственности политики и обратную раскрытия финансовых активов более двадцати миллионов.
Необходимо изменить закон для этого.
Как президент, хотя, вы не имеете эту власть, и только в Сенате в целом может предлагать законы.
Как вы собираетесь решать эту?
Когда я лоббировал, как гражданин, для экскурсоводом работать, чтобы стать свободной торговли, она была успешно проведена через.
Проблема заключается в политических разногласий - когда кто-то приходит с хорошей идеей с левой или правой, это будет сознательно отвергли, вызывая задержки для общественности.
В качестве независимого беспартийных человеком, я стою гораздо больше шансов получить поддержку от всех парламентских сторон.
Преимущество заключается в том, что я храню без политической пигеонолинг или догм, я могу считать, что лучше для нашей страны с любой стороны, и применить его.
Как вы видите себя как человека с правой или левой?
Из чешской точки зрения, похоже, они, как правило, поставил меня влево.
Для меня это просто не имеет значения, если это немного влево или вправо.
Важную роль для меня движется вперед.
Речь идет не о том, кто-то из влево или вправо, я просто хочу, чтобы людей.
Я всегда поддерживаю любой хороший государственные решения, даже если они выдвинут КПЧМ или ОРВ, и, в то же время, я буду выступать против плохих идей.
Вы злюсь, когда кто-то называет вас популистской.
Вы не подтверждают это с тем, что ты сказал?
"когда вы делаете бизнес-план, вы также есть идеальная цель и видения.
Вы попытаться приблизиться к нему.
Кто-то может назвать это популизм, но все предложения, я говорю о уже работают в других странах, или они выдвигают эксперты.
Но без поддержки парламента вам останется только с лозунгами.
Вы не будет длиться долго в политике.
Или вы считаете, что если вы идете среди общественности и поговорить с ними, что вам удастся, скажем, в Уголовном и материальную ответственность?
У меня нет альтернативы.
Мне нужно убедить политиков, журналистов и общественности, и попытаться получить их на моей стороне, так что мы можем поставить на этот счет.
Если бы я был избран президентом, он не станет проблемой для того, чтобы организовать трансляцию в прямом эфире, где я прошу лидеры парламентских партий принять закон об уголовной ответственности за материальный и политиков, чиновников, судей и генеральный прокурор.
И, может быть, им придется объяснить, почему они не хотят этого.
Когда есть сильная фигура указывать на вопросы, он просто нужно некоторое давление на политической сцене.
Возьмем, например, прямые выборы президента, это было достигнуто благодаря общественное давление.
Скажу откровенно, что я любитель, я - не гений или интеллектуал.
Я ищу союзников, чтобы поделиться своими мнениями и видения.
Я только начал в политике, и я ищу поддержка большинства своей повестки дня.
Я постараюсь сделать все, но, если не получится, то в течение шести лет я завершится и вернуться в частный сектор.
Это звучит немного, Okamura пытается спасти Чешской Республике.
Я не Спасителя.
Я знаю, что я ничего не добьется, поэтому я попросил знакомых, будут ли они баллотироваться в сенат.
Я пошел к Радима джанкура, который отказался из-за его работы.
Так что я, по крайней мере, журналист, Яна лоренкова, которые раскрыли мошенничество с легкой мазут.
Я ставлю себе вперед, потому что люди действительно недоволен, но теперь у меня есть сомнения.
Шестьдесят процентов люди не идут голосовать, и те, кто в основном голосовали за лидерами истеблишмента.
В Сенате, есть только два независимых, в том числе и меня.
Люди голосовали за Сената, который сделает это трудно требовать изменений.
Тем не менее, я буду бороться за свое видение, например, на прямых выборах мэров или областного совета президентов.
Вы рассматриваете, свои собственные партии?
Я не считал это, потому что я ни времени, чтобы убедиться, что каждый член партии имеет чисто фон, ни денег, чтобы сделать это.
У меня нет денег даже на президентской кампании, мой прозрачные счета занимает всего 20 тысяч.
У вас нет денег?
Вы говорите о финансовой информации, но то, что вам нравится?
Я оценить мои личные активы, которые будут около 60 миллионов долларов.
В Праге, у меня земля стоит около 25 млн рублей, квартиру стоимостью 10 миллионов, другую квартиру стоимостью восемь миллионов, коллекцию произведений искусства стоимостью около десяти миллионов, Aston Martin стоит 3,5 миллионов, Skoda Superb стоимостью в миллион, и у меня есть несколько миллионов долларов на мой счет.
Я имею Aston Martin, кстати, потому что это была моя мечта, как мальчик - я всегда любил Джеймса Бонда, который управлял автомобилем, был галантен с женщинами, а также боролись против зла и подлости.
Вы ведете Aston Martin, есть активы стоимостью 60 миллионов долларов, но у вас нет денег для кампании?
Вы говорите вы хотите изменить в республике, но вы не хотят вкладывать свои деньги в.
Это не внушает особого доверия.
Я не имею 15 миллионов евро на кампанию.
Я должен взять в кредит?
Я уже поставил 2,5 миллиона в кампании.
Тот факт, что я не имею никаких спонсоров доказательства того, что нет никаких реальных процентных ставок в моей программе.
Я не обязаны платить за свою кампанию.
Расходы на моей кампании в основном покрыты платить я буду получать в качестве сенатора.
Тем не менее, я бы не смогла жить на ней, например, я не мог заплатить за моего сына в английской школе, который стоит 30 тысяч в месяц.
Если бы я был только заинтересованы в зарабатывании денег, я бы не стоял на выборах.
Таким образом, вы все еще будет в бизнесе, так что вы можете заработать на жизнь?
Разве вы не говорите вы ставите на держать?
Это зависит от темпов.
Как я и обещал, мои действия были частично сокращены.
Например, мой заместитель занимается вопросами, как генеральный директор туристического агентства весной.
Люди вроде меня, чтобы быть Самарянин, который спасает республики.
Но я также должен жить с чем-то.
Как бизнесмен, что бы вы обычно делают ежемесячно?
Двести до 400 тысяч, которые я до сих пор.
И если бы я стал президентом, то я бы конец моей деловой активности.
Полное интервью можно прочитать в субботу, вопрос право.
