Понятие "права человека" - исключить из Конституции.
Революции вернулся в Каир.
Конкурирующие демонстраций в Каире выявляют глубокий раскол внутри страны.
Будущее Конституции на основе шариата - яростно оспаривается.
Египетский президент не сдерживает его эмоции.
Мы должны сделать переход.
"и это удастся - это моя ответственность перед людьми, и перед Богом", - сказал он на государственном телевидении.
Его речь была направлена на все население, однако, в частности на коптские христиане, либералы, просвещенный мусульман и антиклерикалов.
Для каждого из них, до сих пор безнадежно Estranged в недоумение оппозиции, боятся.
Они боятся Бога государства на Ниле на милость могущественного мусульманского братства.
По словам Мохамед Onion, говоря почти извиняющимся тоном, он временно ограничил полномочия Конституционного суда и увеличил свой авторитет, "для того, чтобы спасти революцию".
Однако, египтяне - и весь мир - не совсем уверен, что 61-летний инженер, имеет докторскую степень из американского Университета Южной Калифорнии, действительно хочет сохранить.
Судебной должен быть лишен власти?
В действительности, 234 статьи, которые были вытеснены путем исламской доминировал 110 человек учредительным собранием, в некоторых аспектах поводом для беспокойства.
Как и в случае с предыдущей конституции, согласно проекту наделение оправдано на "принципы исламского закона".
Тем не менее, что "принципы"?
Это было и остается предметом толкования и есть опасения, что исламисты будут использовать неясные формулировки и, как следствие, правовое пространство для маневра в пользу более строгие интерпретации шариата.
Это, по крайней мере один предположил недавно добавлена статья: по всем вопросам, касающимся шариата, аль-Ашар университет должен быть консультировался, важнейший исламский институт, который имеет большое влияние на протяжении всего суннитского ислама.
Это может, но не обязательно означает, что духовенство будет контролировать законодательство, которое приведет к де-факто дееспособности судебной системы.
Многое в конституционном проекте открыта для интерпретации
Также проблематично: гражданское военной юрисдикции будут продолжать поддерживать.
Во время правления Мубарака, эти суды служил для подавления оппозиции.
После падения диктатора, до 11 тысяч мирных жителей были под военным свободы.
Согласно проекту, государство должно также защитить "истинный характер египетской семьи, и способствовать ее мораль и ценности".
С юридической точки зрения, это ясно сформулировал в такой манере, что государственные институты могут даже использовать эту статью, чтобы контролировать содержание кинематографического искусства и литературы.
Простым языком, это ничто иное, чем цензура.
Кстати, ни статья недвусмысленно устанавливает равенство мужчин и женщин.
Другой вовсе запретить клевету или оскорбление пророка Мухаммеда и его эмиссаров.
Однако то, что является оскорблением и как это должно быть санкционирована остается неясным.
Столь же сомнительное - формулировка, заявив, что "оскорбление людей" запрещена.
Это карикатура президента достаточно, или шутка за счет юриста?
Для толкования, как и многое в проект, представленный Onion, будут подписаны, и что, по его собственным словам, будет представлен египтяне на референдуме "очень скоро".
"революция".
В течение недели оппозиция была сбора для борьбы с высшей силы исламистов.
Десятки тысяч людей собрались в пятницу вечером на площади Тахрир в Каире, в незнакомом единства, и пообещали снизить устав, прежде чем он даже вступают в силу.
"революция, и мы будем побеждать", - сказал Хамдин Сабахи, третье место кандидата на президентских выборах.
Нобелевской премии мира и бывший глава Международного агентства по атомной энергии, Мохамед Эль-Барадей пояснил, что конституционный проект принадлежит "от мусора совет истории".
Посредством SMS-сервис Twitter, он обвинил последователей "Onion хочет возглавить" переворот против демократии ".
"если он призывает к референдуму, мы пойдем в свой дворец и свергнуть его", - сказал член оппозиционной Яссер сказал.
"мы не устали, кровью наших братьев еще не искупила народ", - говорится в египетских СМИ, ссылаясь на оппозиционера Халед Али.
А некоторые судьи сообщил о том, что они не хотят наблюдать за референдум, который окажет его недействительным.
"Коран - наша Конституция"
Хорошо организованная братьев-мусульман собрались на контр-митинг, хотя они не действовали осторожно выбирать на площади Тахрир, а массовые молитвы на другой стороне Нила, в Каирском университете.
Многие завуалированные женщин и последователей приняли участие салафиты, выкрикивая: "люди требуют применения закона Божьего".
Они требовали от Onion: "очистить страну!" и протестовали: "Коран - наша конституция".
Борьба за контроль над символической площади Тахрир, где все началось, будет, скорее всего, спровоцировала события, граничащей с гражданской войны.
Совершенно ясно, что это было что-то, что последователи Onion не хотят рисковать.
Мусульманские братья заявили, что и те, и те в пользу проекта конституции выразили себя громко и ясно.
Сейчас настало время, чтобы население решить на избирательных участках, в каком направлении страна должна двигаться вперед.
Это уверенность в том, что есть большинством голосов в пользу исламистов ".
"термин" права человека "даже не один раз".
Хафиз Абу Саеда - об этом бешенство вынужденные учредительный процесс, который на самом деле должны продолжался до февраля и должны были участвовать во всех социальных групп интересов.
48-летний адвокат-правозащитник, председатель египетской организации по правам человека (еор) защитил "Мусульманское братство", когда в тюрьме или в суде при Мубараке.
Не потому, что он разделяет их мировоззрение, а потому, что для него, права человека являются неделимой.
За это он был побоям, осудили и посадили в тюрьму.
"а теперь понятие прав человека даже не появляются раз в новой конституции", - сожалеет в дискуссии с "Welt am Sonntag".
Адвокат уже подал в отставку себя Onion расширить свою власть, чтобы все три ветви государственной власти.
Эти меры являются грубейших нарушений правил демократии и проведет Египта в новую диктатуры.
"вместо усиления гражданского общества, президент фактически приостановить", - пожаловался Саеда.
Но без организаций гражданского общества, демократии не может функционировать.
Saeda чувствует себя брошенным, даже со стороны международного сообщества, наблюдая за битву за идеологическое направление на Ниле со смесью любопытства и волнения.
Это может вернуться, чтобы преследовать их.
Один из демонстрантов на площади Тахрир предупредили: "вы позволяете хулиганить монстра, что вы больше не может контролировать".
