Пить масло на ежедневной основе - и жить до 168 лет
В Южном Азербайджане, многие люди достигают библейских времен.
Есть даже музей долголетия.
Охоту на доказательства в стране, в которой 97 лет все еще сравнительно молодой.
В Южном Азербайджане, многие люди достигают возраста, которые могут считаться почти библейской.
Есть даже музей долголетия.
Охоту на доказательства в стране, в которой 97 лет все еще сравнительно молодой.
Путешествие через Талышских гор можно охарактеризовать как дикие и романтично.
В микроавтобусе грохочет по извилистым улочкам, последние густо лесистые холмы, бушуют рек и простые сельские имения.
Повсюду - зеленый и пышные - вы могли бы простить, думая, вы были в Шварцвальде.
Однако, это самый глубокий Южного Азербайджана, и на границе с Ираном - это всего лишь несколько километров.
В этом доме кавказского народа группы "Талыши, из которых не так много, как известно, за исключением того, что они говорят совершенно Персидский и Азербайджана и прожить долгую жизнь.
Конечная остановка - особо малодоступных уголках лерикских.
Небольшой город переполнен невыносим архитектуры с советских времен, которые не согласуются с живописным горным ландшафтом.
Туристы из Европы редко приезжают сюда; путешествие из столицы Азербайджана Баку, является слишком тяжелыми.
Она занимает восемь часов ехать на 323 км, как слишком много маршрута - это только один трек.
Несметные богатства, для которой страна имеет своей нефти в Каспийском море, чтобы поблагодарить, пока не прибыл сюда в провинции.
Однако Пилата Фатулаева (48) убежден, что особо малодоступных уголках лерикских имеет все необходимое для того, чтобы стать туристической достопримечательностью.
"в Баку в мае стал известен благодаря на" Евровидении ", и в следующем году мы с фестиваля, чтобы отпраздновать старых людей в мире, - сказал Фатулаева.
Она является директором музея долголетия, скорее всего, единственный в своем роде в мире.
Здесь живет из восьми десятков талышского от района, которые жили в старше 100 документированы. Фатулаева указывает на черно-белые фотографии.
Это вот мой дедушка, он был 120 лет.
В возрасте 136 он усыновил ребенка еще.
Тем не менее, непревзойденный звезда музея Ширали muslimov пастуха, который, как говорят, дожил до 168 лет.
Однако нет свидетельства о рождении существует для того, чтобы подтвердить это.
И учитывая, что продолжительный срок службы было утверждено 122 лет, muslimov претензию кажется весьма сомнительно.
"он родился в 1805 году здесь в регионе, и умер в 1973 году, - объясняет Фатулаева.
Мужчина женат три раза и 23 детей, и, как говорят, еще один усыновил дочь в возрасте 136.
Так что не прогадать Ширали muslimov его возраста на пару десятилетий?
Но Рембрандт Шольц, специалист по проблемам старения в институте Макса Планка в Ростоке, также слышал людей, живущих с впечатляющим века в Центральной Азии.
"поразительно большое количество чрезвычайно пожилых людей можно найти в некоторых районах Китая, в Японии или в долине Хунзы в Пакистане, - сказал Шольц", а также есть очень большое количество очень старики в Сардинии ".
Из-за недостатка документации, однако, нет никаких научных доказательств возраста, особенно когда нет регистрации рождения.
Растопленное сливочное масло, стекло, каждый день
Однако, факт остается фактом, что люди в регионе вокруг особо малодоступных уголках лерикских достичь библейской эпохи с удивительной регулярностью.
В настоящее время насчитывается 20 лиц старше 100 лет.
Итак, почему так много очень старые люди здесь живут на юге?
Этот путеводитель азербайджанца Фарида мужимзаде объясняет это как благодаря специальной талышского генетики.
В отличие от этого, директор музея Фатулаева считает, что это связано с диеты.
Однако идея о том, что богатые низкокалорийной диеты талышского, которые любят мясо, хлеб и молочные продукты, и многие из них выпить стакан растопленное сливочное масло на ежедневной основе, можно считать здорового питания с научной точки зрения не кажется правдоподобным.
Или это традиционный образ жизни, который поддерживает молодых людей в сенгэмиран, небольшой поселок недалеко от города особо малодоступных уголках лерикских, живет рубаба Мирзаева.
В 97 лет она все еще сравнительно молодой для области.
Mirzayeva, который утверждает, что 143 потомков, живет в простой деревянный дом, который является типичным всего кавказского региона.
Она сидит на полу с маслом встряска, которые она катится взад и вперед без устали.
Восемь человек живут здесь под этой крышей, в том числе Мирзаева, один из сыновей и дочь, оба из которых были бабушки и дедушки в течение некоторого времени.
Есть также два маленьких детей бегает.
На кухне, чай подготовили для гостей, который подается в типичном, преимущественно армаду очки.
Mirzayeva "белые зубы стоят в совершенном рядовые", под ее платок она скрывает долго, темно-русые складками, что ее сын с гордостью показывает для нас.
Я всегда стирают мои волосы с молоком, и он никогда не упала и потеряла свой цвет.
"я никогда не пользовался шампунь, - сказал Мирзаева.
Ежемесячная пенсия будет достаточно, чтобы жить.
Она не только не едят то, что она может получить от своей собственной фермы - помидоры, картофель, горох.
Всю свою жизнь я ни разу не покупали продукты в супермаркете.
Она рассказывает о ее мужа, который был в армии.
Вещи были в их худших в период после второй мировой войны.
Однако, все стало лучше, когда "Возлюбленные" отца Гейдара Алиева взял руль.
Пропаганда кажется странным из уст старого леди.
Тем не менее, которые вращаются вокруг культовой фигурой для отца нации, которые управляли своей страны как диктатор практически не знает границ в Азербайджане.
Он держал власти до 2003 года и его сын Ильхам позже занял пост.
По крайней мере, нет нужды Азербайджана среди пожилых людей.
Mirzayeva получает 230 манат (примерно такая же сумма в евро) в месяц, как ее пенсии, которая в местном контексте - это сумма, на которую можно жить комфортно.
И, возможно, сын Мирзаева клеймом прав: "пожилые люди пользуются более глубокое уважение в нашей культуре".
Они живут среди своих дальних родственников, любили, ухожены и счастливы.
Если это не является причиной для того, чтобы жить так долго, насколько это возможно, тогда что?
