A détenu le maire et le chef du Totana de la police locale sur une parcelle de terrain présumée de la corruption de ville-planification
La garde civile a détenu le maire courant de la municipalité de Murcian de Totana, Jose "populaire" Martinez Andreo, la tête de la police locale, le secrétaire du conseil municipal et un homme d'affaires hostal sur des crimes possibles de ville-planification, sources nous ont informés aujourd'hui.
L'edil a été arrêté à sa adresse à la maison et a été transféré au Consistoire, dans lequel les dépendances est à l'heure actuelle avec plusieurs agents, qui également sont allés au Conseil urbain et à la compagnie de gestion municipale du sol industriel et de logement.
Ces trois arrestations sont ajoutées à six ont fait le lundi passé en Galicie, Murcia et à Madrid, dans une opération liée au requalification de plus de 2 millions de hectares de la terre rustique à urbanizeable de sorte que la compagnie galicienne Nuaria ait construit 4.000 maisons, après le paiement des commissions illégales pendant la dernière législature.
En outre, deux autres personnes ont été détenues mais pas chargées en sommaire, qui instruit la cour du numéro 1 du Totana.
Les six premières arrestations sont allées devant la cour aujourd'hui.
Selon des émetteurs d'informations, le conseiller municipal précédent de Totana et de parlementaire autonome réel de pp, moraux de Juan, est étudié.
En outre, l'ancienne épouse, propriétaire d'une agence enregistrée de immobiliers dans Totana, a été poursuivie en justice, de même que l'petite amie courante de l'ancien conseiller municipal qui réside dans la capitale de Murcia.
Le directeur et le propriétaire du groupe Nuaria, de l'avocat et de l'industralist Vigo Manuel N.A., ont été détenus dans Nigrán (Pontevedra), de même que Pablo Jose M.G., directeur moulu d'Inmonuar, une agence intégrée avec le groupe mentionné, et par ce que les dessous de table auraient été faits.
La recherche est la responsabilité du groupe de crimes de Ville-planification d'actionner le central téléphonique (UCO) de la garde civile, dont les agents, en plus des arrestations, ont effectué onze disques, la majorité aux compagnies liées aux détenus et situées à Madrid, à Vigo, Murcia, Pontevedra, à Madrid et Totana.
Une personne a été alors arrêtée dans Totana, en particulier, le propriétaire de la compagnie de produit de volaille bien connue dans la région, qui pourrait avoir agi en tant qu'intermédiaire.
Le groupe de Nuaria était responsable de développer ce qui est devenu le plus grand complexe résidentiel de la municipalité de Murcian de Totana, celui a impliqué la construction de plus de 5.000 maisons, un cours de golf et deux hôtels de la "station thermale".
La compagnie acquise dans Totana 2.2 millions de mètres carrés de terre qui étaient requalified et de son projet a présupposé la duplication de la population de la municipalité, celle a 25.000 habitants.
Le groupe de Nuaria intègre des compagnies comme Autesa et Inomonuar, consacrés au lotissement immobilier ; Conycase, celui contrôle les rendez-vous de stationnement des rues de Coruña, du Venezuela et du Fernando la place catholique ; Hogartel, consacré au secteur de la commercialisation directe ; Preconiza a préconisé se concentrer sur la promotion, la vente et l'installation des éléments de la construction.
