Nouvelles craintes de rangée de gaz de l'Russie-Ukraine
Un conflit frais de prix du gaz brasse entre l'Ukraine et la Russie, soulevant le risque que des exportations russes du carburant vers Europe de l'ouest peuvent être affectées.
La plupart d'exportations du gaz de la Russie vers l'union européenne (EU) sont sifflées par l'Ukraine et n'importe quelle rangée entre les deux nations sont profondément observées.
Kiev a averti que si Moscou augmente le prix il doit payer le gaz qu'il chargera de plus hauts honoraires de passage de la Russie.
Un conflit précédent entre les deux fournitures l'année dernière réduites aux états d'EU.
Le dernier conflit entre Kiev et Moscou vient comme monopole d'Etat ukrainien de gouvernement et de gaz de la Russie, Gazprom, essai pour conclure l'accord sur combien l'Ukraine doit payer le gaz russe en 2008.
Gazprom indique qu'il devra charger l'Ukraine davantage comme il a l'est d'accord sur le salaire jusqu'à 50% supplémentaire en 2008 pour le gaz des sources de Turkmenistan voisin.
Les analystes disent que ceci pourrait signifier l'Ukraine devant payer 40% davantage ses importations de Gazprom.
"il est important que nous emploient nos arguments en tant qu'un des états de passage de gaz de gueulard pendant les entretiens," le ministre de l'économie de l'Ukraine qu'anatoly Kinakh a indiqué l'agence de nouvelles de Reuters.
"les changements des prix du gaz si aucun doute n'est lié à nos arguments au sujet des niveaux des honoraires de passage [ en Europe de l'ouest ] par l'intermédiaire de l'Ukraine."
Le dernier conflit principal de gaz fournitures de coupe de Gazprom entre de Moscou et de Kiev scie vers l'Ukraine en janvier 2006.
Cela mènent à a frapper-sur la chute dans les exportations vers Europe de l'ouest, qui a brusquement poussé évalue vers le haut.
Le gaz russe représente un quart des approvisionnements des syndicats européens.
La Russie a les plus grands stocks du monde de gaz, mais beaucoup d'elle reste sous-développée.
En conséquence, Gazprom complète ses propres approvisionnements avec le gaz de Turkmenistan et d'autres anciennes nations soviétiques asiatiques centrales.
