Montréal fait face au terminateur
Il n'est pas facile pour Montréal d'attirer des films de Holliwood quand le réjecteur est terminateur...
Cette mission des séductions fait partie des fonctions du délégué.
Politiquement un difficile charge parce que le gouverneur de la Californie, Arnold Schwarzenegger, dénonce les "productions d'emballement".
Est-il difficile de jouer le rôle du "gouverneur" ?
"vous devez faire attention, il est l'industrie qui décide où aller.
S'il trouve des conditions favorables dans Montréal, il ira là.
Notre rôle, est d'offrir les meilleures conditions ", il dit.
La course de festivals
Actuellement, la priorité de Denis Turcotte doit favoriser notre cinéma.
La course d'Oscars a commencé.
Tous les festivals de la côte occidentale, ayant lieu Sundance, à Denver, à Seattle ou San Francisco, devront présenter les films du Québec, proéminence d'élasticité à eux et veiller à fixer une réunion avec tous les directeurs.
Les jours de l'obscurité ont eu une bonne présentation au 30ème festival de film de vallée de moulin, quelques semaines ago.ù
Il sera présenté au festival international de ressorts de paume en janvier.
Serrer la main au diable est sur l'affichage en Santa Monica et sera présentés au 30ème festival de film de Starz Denver, en novembre.
Le Québec a également présenté quatre films de dispositif et quatre films courts au film américain instituent Fest ce mois.
