Le congrès approuve la transposition de Mifid qui a eu lieu le 1er novembre
À côté de ses démarches parlementaires, cela a fini aujourd'hui avec le vote partiel du congrès sur les amendements incorporés au projet dans le sénat, le gouvernement a soumis au hearing public le règlement qui développera la nouvelle loi, dans le but de la prochaine force d'ino avant les extrémités d'année.
Les représentants de différents groupes ont convenu en soulignant les efforts faits par des députés et des sénateurs pour négocier et convenir la meilleure législation pour garantir la protection des investisseurs et régler en détail l'activité d'organismes de sorte que les marchés fonctionnent efficacement.
Le Mifid, qui modifie l'acte de marché des valeurs, comporte la modernisation des marchés financiers, alors qu'il renforce la protection d'investisseur, améliorant les puissances de surveillance de Comisión Nacional del Mercado De Valores (CNMV) et encourage la coopération des divers surveillants de l'union européenne.
Les nouveaux règlements accorderont des services consultatifs financiers aux compagnies spécialisées aussi bien qu'aux individus normaux ou juridiques, et créent un nouveau type de compagnies consultatives financières (ESIS), les compagnies consultatives financières (AFI), qui incluent les sociétés courantes, sponsorise, et les sociétés de gestion de portefeuille de portefeuille.
En outre, il prolonge le nombre de systèmes disponibles pour l'exécution des opérations financières, ainsi inclus dans le règlement sont les marchés secondaires, les systèmes marchands multilatéraux, et les systèmes d'internalization des ordres, ceux-ci concurrenceront les directeurs courants de marché boursier.
La loi exige également des compagnies de services d'investissement de révéler au marché les détails principaux de leur profil d'affaires, l'exposition de risque et les formes de gestion des risques, et de garder un enregistrement de toutes leurs opérations pour faciliter la surveillance par le CNMV.
Dans leur passage par le comité des affaires économiques du congrès, plusieurs modifications ont été présentées, securitised le plus notamment des dettes devraient être considérées comme instrument "complexe" dû à son gros risque pour l'investisseur, qui a été démontré par ce qui s'est produit avec les dettes d'hypothèques américaines de gros risque (subprime).
En outre, la transposition a tiré profit de la directive pour définir légalement les fonctions qui peuvent développer des diplômés dans les sciences économiques et les finances en 30 ans après l'approbation de décret en 1977, qui délimite les fonctions professionnelles ont réservées aux économistes professionnels.
Pour sa part, le sénat a favorisé la création de nouveaux rôles dans le secteur financier, tel que le conseiller financier, qui travaillera pour la location ou la récompense, pour ne pas exiger l'approbation de sec et pourra fournir ses services et courtage de produits de vente aux clients à de diverses sociétés de placement en valeurs mobiliéres en même temps.
