Dette nationale à la chambre forte à un trillion de 2009
Il y a dette nationale de plus de 84 000 couronnes pour chacun tchèque.
Toute la dette a monté vers la fin de septembre à 842.7 milliards de couronnes.
Le gouvernement a projeté emprunter 159.2 milliards de couronnes cette année.
Mais au début de décembre le ministère a coupé le plan à 152.8 milliards de couronnes dues au développement amélioré de l'utilisation du budget d'état.
La dette nationale de la République Tchèque a monté vers la fin de septembre à 842.7 milliards de couronnes.
Il s'est levé par 40.2 milliards de couronnes en neuf mois de cette année.
Bien qu'il soit tombé par 13.4 milliards de couronnes depuis juin.
C'est la manière dont le ministère des finances a confirmé ses données sur la dette nationale du début d'octobre aujourd'hui.
Une dette de plus de 84.000 couronnes pour chacun tchèque.
Pendant la toute l'année dernière, l'état a encouru des dettes de plus de 111 milliards de couronnes.
"pour maintenant il s'avère que grâce au déficit inférieur pendant l'année suivante, nous ne devrait pas casser trillion de limite de couronne jusqu'en 2009.
L'année prochaine la dette devrait s'étendre de 900 milliards aux couronnes un trillion, "analyste David iHned.cz dit par Marek de finances de Patria.
Le prochain analyste Vladimír Pikora de finances le voit d'une manière semblable : "nous pouvons obtenir au-dessus de trillion de limite au cours de l'année 2009.
La date exacte dépendra du prochain budget, que nous ne connaissons pas encore.
Si la situation dans l'arène politique devaient changer, les politiciens seraient disposés à épargner plus, il pourraient être remis à plus tard à 2010.
Mais nous ne prévoyons pas un tel changement, "il a dit.
Les Dettes Se développent
La dette nationale comprend les dettes du gouvernement central et émerge surtout en raison de l'accumulation des déficits budgétaires d'état.
La dette nationale est financée par des notes de trésor, obligations de gouvernement, prêts directs ou par exemple par des prêts de la Banque européenne d'investissement.
La dette interne de l'état a monté 38.5 milliard à 719.4 milliards de couronnes cette année.
La dette extérieure de l'état a monté 1.7 milliard de couronnes à 123.3 milliards à de couronnes cette année.
La prétendue dette nationale commercialisable a atteint 803.3 milliards de couronnes vers la fin de septembre et est tombée 13.7 milliards de couronnes depuis juin.
La date due moyenne de la dette nationale a atteint 6.5 ans.
"la dette absolue d'intérim pour le premier à troisième trimestre a monté 13 pour cent, qui est énormément comparé à l'état de l'économie.
Ce qui est intéressant est que la croissance est produite particulièrement par des obligations, où la croissance est de 20 pour cent.
Il est mauvais que la dette se développe, mais d'autre part elle prouve que nous aurons quelque chose commercer quand la réforme de pension vient, "Pikora avons présenté leurs observations sur les données.
Améliorez que prévu
Il découle de la stratégie du financement et de la commande de dette nationale pour 2007 que le gouvernement a projeté emprunter 159.2 milliards de couronnes cette année.
Mais au début de décembre, le ministère a diminué le plan à 152.8 milliards de couronnes dues au développement amélioré de l'utilisation du budget d'état.
La somme consiste principalement en déficit budgétaire d'état, qui atteindra probablement 76 milliards de couronnes au lieu de 91.3 milliards de couronnes assumées cette année.
Il inclut également les ressources maximales prévues en 13.3 milliards de couronnes pour l'agence tchèque de consolidation, dix milliards de réservation pour des déboursements de pension, le financement des obligations de gouvernement pour 43 milliards de couronnes et le paiement d'acompte des prêts de la Banque européenne d'investissement se montant à 1.8 milliard de couronnes.
