La banque de l'Angleterre répond aux soucis en prêtant 10 milliards de livres pendant cinq semaines
La banque de l'Angleterre a annoncé jeudi son but pour mouler de côté des soucis d'inflation et dit lui prêtera 10 milliards de livres à son taux d'intérêt d'intérêt de repère de 5.75% pendant cinq semaines, une période de prêt peu commune.
"dans l'ordre pour mouler de côté les soucis s'accordant auxquels le marché financier sera particulièrement mince après l'année et cetainty de banques d'élasticité à plus grand dans l'organisation de leur liquidité, la banque entre pour offrir une proportion significative de sa contribution des réservations pendant la période programmée d'entretien commençant le 6 décembre, avec un fonctionnement de marché libre libre de cinq semaines", explique la banque dans un communiqué de presse.
La banque déclare que 10 milliards de livres (14 milliards d'euros) seront prêtées au taux de base des 6 de décembre à GMT 12H15 jusqu'à janvier.
C'est la première fois que le BoE prête des liquidités pendant cinq semaines dans une opération de marché libre.
Le placement est habituellement offert sur une période d'une semaine.
Le BoE ajoute dans son communiqué de presse qu'il "sera prêt d'adopter de nouvelles mesures de maintenir le taux de jour par des prêts interbancaires de jour en conformité avec ses taux de base.
Le jour par le taux interbancaire de jour s'est élevé à 5.829% mercredi.
Le taux de trois mois s'est élevé à 6.6%, le plus haut depuis le 18 septembre.
Depuis le commencement de la crise financière en été, les fonds de la banque de l'Angleterre ont toujours eu un taux significatif de pénalité qui a découragé l'intervention des banques.
Selon certaines rumeurs, confirmées par le changement de la citation de livre contre l'euro, beaucoup de gens ont préféré les offres de la banque centrale européenne, aux taux profitables et avec la discrétion assurée.
