Nourriture : Là où européen l'inflation a glissé vers le haut
Vers le ciel le bourdonner dans des prix de denrées alimentaires est la force dominante derrière l'accélération dans l'inflation de la zone euro.
Les hausses des prix de novembre étaient plus hautes que prévues dans les 13 pays de la zone euros, avec le taux d'inflation des pour cent yr/yr d'octobre 2.6 suivi de 3.1 pour cent en novembre, l'office statistique Luxembourg-basé de l'Eu rapporté.
Les prévisions de fonctionnaire ont prévu juste 3 pour cent, Bloomberg dit.
Par opposition aux USA, R-U, et les banques centrales canadiennes, la banque centrale européenne (BCE) n'a pas coupé des taux d'intérêt d'intérêt, arguant du fait qu'une baisse de taux combinée avec des prix de montée de matière première première et le chômage en baisse déclencherait une spirale inflationiste.
La BCE veut tenir l'inflation sur des deux pour cent au-dessous de, ou quelque part dans cette proximité.
Selon un analyste, BCE a a été attrapée dans un Catch-22 : Il doit "parler en bas" de l'inflation, à la subsistance de devoir agir pour l'enfoncer vers le bas plus tard le jeu.
Le taux d'inflation de novembre de l'Allemagne de 3.3 pour cent compte comme disque ; en Espagne le taux a tiré jusqu'à 4.1 pour cent des 3.6 plus tôt.
La nourriture montante et les prix de l'énergie ont envoyé l'inflation de la zone euro dans la stratosphère.
Le futur de blé était en hausse de 88 pour cent et les prix de soja étaient à leur plus haut depuis 1973.
Les consommateurs également ont dû payer sensiblement plus des huiles végétales et des produits laitiers en 2007.
Le prix de marché mondial de pétrole brut a augmenté rapidement par 52 pour cent cette année, avec de l'or noir coûtant à presque 100 dollars par baril le mois dernier.
La BCE prévoit que l'inflation 2008 s'élèvera à 2.5 pour cent des 2.1 plus tôt, mais se laissera tomber de nouveau à 1.9 pour cent en 2009.
Les analystes voient le taux d'inflation de douze mois comme se tenant doucement à environ 3 pour cent au cours des 3-4 mois suivants, mais disent que le taux moyen annuel sera de 2.1 pour cent.
Ils prévoient également que la BCE coupera des taux d'intérêt d'intérêt deux fois pendant 2008.
