Pas vers le bas et dehors à Moscou
Le prix d'un avion de Gulfstream G550, équipé d'un moteur de Rolls-Royce et d'assez de capacité de carburant de voler direct à partir de Moscou à Los Angeles, commence à $54 millions.
Mais c'est petit changement à certains des riches russes.
"il assied jusqu'à 18 passagers," a dit Dan Firer, un représentant de Gulfstream.
"mais aucun d'eux ne demande celui beaucoup de sièges parce qu'il est pour une famille privée ou un président de compagnie."
M. Firer équipait la cabine de Gulfstream le vendredi passé à la foire de millionnaire, une orgie de quatre jours de consommation remarquable tenue à un centre caverneux d'exposition sur les périphéries du capital.
En plus de Gulfstream, plus de 200 autres fournisseurs de luxe avait installé des présentoirs, espérant intéresser nouvellement les Russes riches dans tout des yachts acajou-lambrissés aux grils diamant-encroûtés de voiture dignes du cent 50.
M. Firer a warily observé un Porsche orange lumineux à la cabine à côté du sien.
"qui est une voiture intéressante, mais c'est des nickels et des dixièmes de dollar comparés à nous," il a dit.
"après les Etats-Unis, Russie est le deuxième-grand marché pour l'avion privé."
Rempli de combustible par un emballement pétrolier, le capital russe semble aussi inondé comptant que Dallas avait lieu dans son apogée.
"nous sommes passés par la même chose dans le 1890s quand quelques Américains ont hérité la richesse géante et se sont assemblés en Europe, où ils ont été regardés comme matérialistes," ont dit le maréchal Goldman, un disciple aîné au centre de Davis pour des études de Russe et d'Eurasien à l'université de Harvard.
Comme les hauts rouleaux saoudiens des années 70 et le Japonais dans les années 90, les Russes émergent comme spenders libres les plus évidents du monde.
Les marques de luxe les plus exclusives cherchent leur part du klondike.
Ailleurs à Moscou cette semaine, une conférence sur l'industrie de luxe a dessiné Donatella Versace, Tom Ford et Bernard Arnault, le Président de LVMH, pour échanger des idées au sujet de la façon vendre les marchandises chères aux marchés comme la Russie.
(la conférence est organisée par International Herald Tribune, qui est possédée par New York Times Company.)
La Russie a 53 milliardaires en valeur un total de $282 milliards, selon la liste de Forbes des personnes les plus riches.
En outre, les riches de deuxième-rangée incluent 103.000 millionnaires russes qui sont collectivement en valeur $670 milliards, selon une étude sur l'évolution de la richesse personnelle dans ancien Union Soviétique écrit par des économistes au centre pour la recherche économique et, un réservoir de pensée ici.
(la banque mondiale indique qu'en 2005, 15.8 pour cent de Russes ont vécu au-dessous du niveau minimum pour vivre.)
"il y a des centaines de millionnaires à Moscou qu'est pourquoi nous sommes tous ici," ont dit Nicole Marais, les ventes et le vendeur pour David Morris, le bijoutier de Londres.
Elle s'occupait de la foire pour la première fois en même temps que le distributeur russe de la marque, le groupe de bijoux de Soho.
"toutes les femmes sont impeccably toilettées et les hommes sont tous en valeur une fortune."
Errant de halls dimanche nuit, habillée dans le vêtement de soirée, deux agents immobiliers, Evgenia Yumatova, 21, et Svetlana Turovtsova, 26, ont décrit tous les deux eux-mêmes et leurs clients comme millionnaires.
"je regardais les voitures et j'essaye de décider entre l'Infiniti, le Mercedes et le Porsche," a dit mme. Yumatova, qui a tournoyé outre de l'habillement de concepteur qu'elle portait comme un vétéran rouge de tapis bombant avec des fleuves de Joan.
La foire a semblé a principalement visé la richesse de nouveaux, le type de clients russes marque-conduits qui seraient disposés à se reposer par plusieurs heures du trafic pour voyager un entrepôt avec des courants d' air qui a gaudily juxtaposé Cadillac Escalades, canifs de platine, crême glacée de Mövenpick, les tables faites sur commande de piscine, appartements des ours dans de Dubaï et de Gund nounours.
Les membres du grand public pourraient acheter des billets pour 30 euros ($44.57).
les "Russes sont intéressés à apprendre quelle marque est la plus chère et la meilleure," ont dit M. Gijrath, qui s'asseyait patriotiquement à une cabine du fabricant hollandais Delft royal de porcelaine, devant une récréation de mur-taille d'une peinture de Rembrandt faite de tuile bleue peinte à la main.
"naturellement, les Russes sont plus intéressés à bling-bling."
En effet, les fournisseurs ici ont dit que les Russes avec du vieil argent (10 à 15 ans est vieux, par des normes de Russian) se sont déjà déplacés dessus des logos voyants au genre de marques minimisées d'limité-édition qui ne se lanceraient pas sur le marché à une exposition commerciale commerciale.
Toujours, plusieurs mille personnes, si des millionnaires d'argent comptant, émissaires des millionnaires ou touristes justes, ont rempli les halls chaque jour.
Et certains d'entre eux achetaient.
La première nuit de l'exposition le jeudi passé, Ershov romain, le directeur général des lits du Roi Koil ici, dit il avait vendu deux $70.000 ensembles de matelas faits en soie, cachemire et coton, entrelacés avec des fils d'or.
En outre la première nuit, Mikhail Lyubiumov, le responsable des ventes pour A1 Moto, une compagnie qui équipe les voitures à extrémité élevé avec les systèmes d'alarme à extrémité élevé, dite que sa compagnie avait vendu le Porsche orange lumineux, pour $170.000, à un millionnaire russe.
Par dimanche après-midi, Andrei Karapetian, président de L.A. Connection, une compagnie qui adapte les voitures de luxe, dite il avait vendu trois grils de voiture, ressemblant aux bracelets à chaînes liés, pour des fantômes de Rolls-Royce, à $55.000 chacun.
Il a montré à un journaliste une roue de voiture, conçue pour un propriétaire russe de casino, avec les rais qu'il avait encroûtés avec les cristaux colorés de Swarovski de sorte qu'elle ait ressemblé à une roue de roulette.
Le coût : $22.000 pour un ensemble de quatre.
"le millionnaire russe qui veut les roues en cuir d'autruche ou une image du visage de son épouse a fabriquées à partir de le zirconium cubique, ne va pas nécessairement conduire sur ces roues," M. Karapetian dit.
"il va le maintenir dans son 30- ou garage 40-car."
Même si plusieurs de ses clients russes sont riches, M. Karapetian a dit que l'expression "millionnaire russe" n'a pas donné beaucoup d'exclusivité à l'heure actuelle, donné la montée subite dans des prix de immobiliers ici.
"si vous achetiez un appartement à Moscou il y a trois ou quatre ans, vous êtes probablement déjà un millionnaire, au moins sur le papier si pas comptant," il a dit.
"il y a plus d'eux que vous pensez."
Ceux qui n'étaient pas des millionnaires pourraient au moins feindre pour être riches au stand couru par Alliance Continental, une société russe de gestion de capitaux.
La compagnie avait érigé quatre cabines téléphoniques de Britannique-modèle rouge, bourrées des piles des billets de banque contrefaits de million-dollar.
Azad Karryev, le directeur de la vente de la compagnie, a indiqué que son équipe avait imprimé 500.000 factures fausses pour la foire de millionnaire.
Les passants ont cessé de jeter des piles en l'air d'argent autour, demandent à leurs amis de casser des images de cellphone d'elles reposant parmi la richesse succédanée, ou d'empocher juste un couple de million.
"vous voyez, à Moscou, chacun pouvez se sentir un millionnaire," M. Karryev dit.
