L'Arabie Saoudite arrête la parcelle de terrain finie de la terreur 208
L'Arabie Saoudite a indiqué hier qu'elle avait arrêté 208 militants pour la participation en cellules projetant une attaque imminente sur une installation d'huile, aussi bien que des attaques sur des ecclésiastiques et des forces de sécurité.
Énoncez la télévision dans le plus grand exportateur de l'huile du monde dit qu'une des cellules projetait faire de la contrebande dans des missiles.
Les sympathisants d'Al-Qaeda ont organisé une campagne contre la monarchie, un allié des Etats-Unis, depuis 2003, suivant l'invasion de l'Irak.
Une cellule de huit militants a mené par un résidant étranger a projeté une attaque sur un service d'huile dans la province orientale, le rapport de TV dit.
L'Arabie Saoudite avait établi une force rapide de la réaction 35,000-strong pour protéger des installations après une attaque échouée d'Al-Qaeda en 2006 sur la plus grande installation de transformation de l'huile du monde, chez Abqaiq.
Le rapport, citant un rapport intérieur de ministère, a indiqué que 18 de ceux arrêtés ont appartenu à une cellule menée par un "expert en matière de missiles de lancement", qui avaient glissé dans le pays.
Il a indiqué que les militants avaient projeté passer huit projectiles dans le royaume.
On a rapporté qu'encore 22 de ceux détenus tracent pour assassiner des ecclésiastiques et des forces de sécurité.
Le gouvernement a averti des ecclésiastiques de faire plus pour arrêter Saoudiens se dirigeant en Irak pour joindre des militants d'Al-Qaeda combattant les forces alliées et le gouvernement musulman shiite Nous-soutenu, qui est considéré hérétique par Saoudiens sunnites extrémistes.
Les militants d'Al-Qaeda considèrent beaucoup d'ecclésiastiques en Arabie Saoudite comme après avoir été coopté par les autorités dans soutenir les politiques de la famille royale, qui domine le gouvernement.
Les militants - amplifiés par des appels du casier d'Osama chargé, le chef d' origine saoudienne d'Al-Qaeda, pour viser le gouvernement saoudien pro-occidental - ont visé les composés, les bâtiments de gouvernement et les installations résidentiels étrangers de énergie-secteur.
"c'était un effort très grand par l'excédent de forces de sécurité... les cinq mois passés," une télévision d'état dite par porte-parole intérieur de ministère.
Les arrestations ont également inclus une "cellule de médias" de 16 dans Medina, qui a visé à favoriser le "takfiri pensant" - l'idéologie des radicaux musulmans sunnites qui soutient la violence contre des musulmans marqués comme infidèles et apostates.
Ceux ont arrêté ont également inclus 32 personnes accusées de fournir l'aide financière aux militants.
