Dans le royaume d'Angela dans le ciel
Divorcé de la réalité, les documents de l'exécution du chancelier que la coalition est à l'extrémité de sa corde conceptuellement - et que des espérances dans elle-même doivent être réduites à zéro.
Dans quel pays, exactement, le chancelier fédéral de phase ?
Après sa exécution désolée à la discussion générale du Bundestag, qui était cloddy et privée de la substance, le verdict est : non celui-ci - pas dans le pays qu'elle doit régir.
La charge qu'elle a concentré trop sur des affaires étrangères, elle a écarté avec un rapport terriblement présomptueux.
Il était provincial, elle a dit, démontrant de ce fait son refus pour saisir la signification des critiques.
Chez le Bundestag, elle a documenté, dans la vue plate de chacun, comment droit sur la cible leurs critiques sont.
Ni un souci réel pour, ni n'importe quel sens des issues du pays n'a pu être détecté.
Au lieu de cela, elle s'est présentée comme Angela dans le ciel : un politicien isolé qui prend le refuge dans les affaires étrangères, mais reste égal évasif là.
Prise, par exemple, protection de climat : Elle souffle excessivement son propre klaxon sur les résolutions de Heiligendamm, mais ne partage pas comment les objectifs de protection de climat sont d'être réalisés dans ce pays.
Et de toute façon, le art de l'auto-portrait-praise - il y a deux ans, le chef de l'union démocratique chrétienne se serait refusé cet beaucoup immodesty.
Maintenant elle s'accroche au slogan que la perche économique est arrivée aux seuils des personnes.
De cette manière, elle endommage sa réputation en tant que pragmatiste qui résout des problèmes, au lieu de sugarcoating la vérité.
Mais dans le royaume d'Angela dans le ciel, les issues domestiques sont d'importance marginale.
La pauvreté d'enfant et s'inquiète des acquéreurs de bas-salaire ?
Quelques apartés sont tous qu'elle a le temps pour sur cela.
Il l'indique combien de fois des misspeaks quand il vient à l'allocation familiale.
En ce moment dans son adresse, les besoins de Merkel trois tentatives de produire une phrase raisonnablement utile.
Dès que les choses deviendront concrètes, elle trébuche comme si sur la terre peu familière.
