Von Beust critiqué sur le retrait de Jeux Olympiques
Le retrait du maire de la demande de Hambourg de jeux olympiques d'été a engendré des critiques pointues des représentants de la politique et du commerce.
Beaucoup prévoient pour continuer à combattre pour les jeux de bord de mer.
Le von Beust réclame une évaluation réaliste de la chance, cependant.
Mercredi, Hans-jörg Schmidt-Trenz, directeur de gestion de la chambre de commerce de Hambourg, a décrit le retrait en tant qu'étant "non bon pour le secteur économique."
Aucun autre projet n'avait produit en tant que significatif d'une force de motivation dans la ville récemment comme notion des Jeux Olympiques, il a dit.
"sans ce but, l'élan courant de la fôlatrer-politique n'a pas pu être maintenu à ce degré."
Schmidt-Trenz a demandé au sénat de ne pas enterrer le projet, mais de développer une nouvelle approche à long terme que "suit une chronologie différente."
Le von Beust de maire Ole a insisté pour de premiers rapports mercredi, dire que les ambitions olympiques de Hambourg étaient peu réalistes, au moins avant l'année 2028.
"c'est la confédération olympique allemande de sports qui doit décider d'une demande de Jeux Olympiques, pas Hambourg," trépointe dite par Beust de Von "en ligne."
Il se référait à la décision de la confédération sur la demande de Munich de jeux olympiques d'été en 2018, qui est prévu en début décembre.
"ce que signifie cette préférence pour nous est que nous n'aurons pas une chance réaliste dans la période précédemment considérée avant 2028."
Cependant, ceci n'a pas signifié que le rêve plus de pour de bon, Von Beust dit.
La confédération Hambourg (HSB) de sports a regretté les commentaires de Beust de Von.
Ils ont créé l'impression que Hambourg n'a pas prévu pour appliquer pour les jeux olympiques pendant les 25 années à venir, il étaient dits.
"il est prématuré d'abîmer notre chance en ferraillant les plans à une première partie si," le Président Günter Ploss de HSB dit le mercredi.
De plus, se retirer de l'application était contradictoire aux rapports faits par la tête du sénat à l'occasion d'une réception lors d'une réunion plénière de la confédération de sports d'université d'Allemand, Ploss supplémentaire.
Là, le Von que Beust avait insisté sur le fait que la demande de Hambourg d'Universiade 2015 n'était "aucun produit de remplacement" pour les jeux olympiques à Hambourg, il a dit.
L'université fôlatre la confédération avait nommé Hambourg en tant que candidat pour l'application aussi récemment que la semaine dernière.
La fraction du parti démocratique social chez le Bürgerschaft, le parlement de Hambourg, accuse le sénat de avoir perdu le temps précieux en négligeant la construction des résidences à Hambourg.
"le sénat a retardé le développement de Kleiner Grasbrook pendant des années, parce qu'il avait mis tous ses oeufs dans le panier de Jeux Olympiques et avait négligé loger la construction," a dit les délégués démocratiques sociaux Carola Veit et janv. Quast.
Considérant que les démocrates sociaux avaient toujours exigé un concept intégré pour les Jeux Olympiques en vue d'une utilisation résidentielle suivante, les démocrates chrétiens avaient été inclinés vers l'"facteur d'événement," ils ont dit.
La demande de 2012 jeux olympiques d'été avait produit de beaucoup d'excitation à Hambourg alors.
Hambourg était trumped finalement par Leipzig, cependant.
