Red Bull victoires en F1 avec son arme secrète: Siemens. 
Il existe des logiciels qui peuvent améliorer la conception des voitures en temps réel. 
Depuis que Red Bull sont entrées dans le monde de la Formule 1 en 2004, son histoire dans cet univers choisir de vitesse a été marqué par surprise et de succès. 
Personne ne l'avait initialement envisagé la possibilité d'une équipe qui vient d'arriver, en dépit de la trajectoire ascendante de la saison dernière, en novembre dernier, dans la dernière course du championnat tous parier sur la victoire de Fernando Alonso de Ferrari. 
Sans perdre une partie de sa réputation de champion conducteur, l'Allemand Sebastian Vettel, ni la puissance du moteur Renault qui conduit sa voiture, dans le monde de la Formule 1 " l'arme secrète que la multinationale Siemens a mis dans les mains de Red Bull afin de la transformer en une équipe gagnante est devenue une légende. 
Il s'agit en fait de puissants logiciels de simulation que la société allemande commercialisés en 2007 avec des objectifs très éloignés de la haute compétition automobile. 
PLM exprimée, ce puissant instrument informatique a été utilisée pour la conception des chaînes d'assemblage de fabrication des usines, des centrales électriques, des instruments de haute précision. 
L'objectif est de reproduire, de simuler fidèlement le produit ou le processus de saisie de la construction d'une véritable mode, évitant de cette façon, les échecs et les dépenses évitables. 
Plm a facilité le développement des caméras de Canon, les avions de chasse Sukhoi ou les plus célèbres voitures utilitaires de Nissan. 
Siegfried Russwurm, responsable de la division industriel Siemens, explique que l'utilisation de cet instrument de sciences informatiques dans son usine de F1 a permis à Red Bull à concevoir et à faire "dans quelques heures, presque en temps réel", la modification, des changements et améliorations nécessaires pendant la course et essais. 
Russwurm explique que l'équipe en 1992 avait une moyenne de 10 techniciens qui étaient en mesure de présenter un maximum de trois ou quatre des améliorations aux véhicules durant chaque saison. 
Red Bull a 180 jeunes professionnels hautement qualifiés qui travaillent aujourd'hui qui, équipés de puissants de l'équipement informatique, d'analyser et de projet toutes sortes de modifications aux voitures. 
Le gestionnaire de Siemens a expliqué que le logiciel PLM est en mesure d'analyser et d'améliorer tous les éléments de voitures Red Bull, à l'exception du moteur, qui est entièrement la responsabilité de Renault. 
Le matériel, de carburant, de l'aérodynamique et des éléments de sécurité sont modifiés. 
Les changements peuvent être tirés de la réalité virtuelle du simulateur de la réalité en 24 heures, grâce à la production de systèmes avancés par laser et autoclaves de haute technologie. 
La seule limitation de cette étincelle d'amélioration technologique est le chiffre de 40 millions de dollars que chaque équipe de formule 1 peuvent dépenser au maximum chaque saison afin de faciliter la concurrence. 
Red Bull a construire une usine de haute technologie pour concevoir et produire ses voitures dans une localité située à environ 50 KM de Londres. 
Il existe deux bâtiments où les visites sont limitées, en particulier pour les journalistes. 
Tout ce qui s'y passe est considéré comme "très secret". 
L'usine a 580 employés, y compris ses deux chauffeurs, le champion Vettel et Mark Webber. 
Le héros de Red Bull, sans aucun doute, est le récent champion Vetell Sebastian. 
Parmi les immenses ressources technologiques que la marque de boissons énergétiques est mise au service de sa participation dans les circuits, d'autres protagonistes cacher dont la contribution est inestimable et leur notoriété non reconnus. 
Le chef de la technologie à l'usine, Steve Nevey, affirme qu'il y a cinq ans, il était possible d'affirmer que les avances de I + D dans les voitures contribuent à 50% pour les victoires et les chauffeurs sont responsables pour le reste. 
Aujourd'hui, ces pourcentages sont variées et les technologies ajoute 85% de réussite, tandis que les conducteurs de contribuer avec 15% de la valeur ajoutée. 
Nevey reconnaît que ni Vettel ou Webber ne sera jamais remplacé par informatique car "ils sont les gladiateurs indispensable". 
