Le pays ogoni a brûlé 
L'eau dans les rivières est brun de pétrole et de relents comme une station d'essence. Des milliards de litres de pétrole brut de fuites ont détruit l'environnement naturel des Ogoni au Nigéria. 
Les gens vivent sur le vol, la corruption et illégales de l'huile de cuisson. 
Akpobari Celestine voit le côté positif. 
"Ne vous inquiétez pas", le ecoactivist raconte journalistes. "Vous verrez beaucoup de boues pétrolières pour photographier aujourd'hui". 
Le Nigérian de 37 ans tentait de photographier un garçon marchant jusqu'à sa taille dans l'eau- et les rayures d'eau autour de lui. Dans l'eau arc-en-ciel, le paysage est presque magnifique. 
Les colonnes brunes du pétrole brut sous la surface sont invisibles. 
Esther Badom utilisée pour remplir des seaux aux crevettes à la berge de la rivière jetée Bodo. 
Aujourd'hui, les eaux stagnantes sont complètement mort. 
Il y a cinq ans, des quantités considérables de pétrole brut ont inondé d'un pipeline de pétrole fait irruption dans la grande zone humide. 
Les pêcheurs de la ville voisine de Bodo ont maintenant à pagayer six heures pour obtenir de l'eau habités par les poissons. En pays Ogoni, au coeur du delta du Niger, est l'une des régions les plus contaminées dans le monde. 
Sur le trajet par les mangroves, sillonnée par des cours d'eau, de l'ampleur de la dévastation saute aux yeux. 
Plutôt que de l'eau claire, le bateau à moteur brassent un brun avec des eaux grasses; si vous mettez votre main dans l'eau il est enrobé dans le pétrole. 
Les racines des palétuviers émergent de la terre comme des bâtons de réglisse noire. La palme étrange entre les mangroves pèse despondently sa fronde. 
Les volées d'oiseaux omniprésents dans les zones humides jouent les arlésiennes. Dès que le moteur hors-bord se taisent, un calme dévastateurs descend sur l'ancien paradis nauséabonds maintenant comme une station d'essence. 
"Ce qui se passe ici, c'est la guerre écologique", affirme Akpobari Celestine, tristement. "Nous vivons avec un danger permanent pour la santé". 
La comparaison est pertinente à la guerre. 
La région des Ogonis, a été un champ de bataille attaquée depuis des décennies. Plus de 60 ans, les premiers explorateurs de l'Europe ont fait leur chemin dans la région. Dans les années 80, la première vague de résistance s'est organisée autour de l'auteur Ken Saro-Wiwa, qui a été exécuté ultérieurement. C'est là que la compagnie Shell avait dû arrêter la production en 1993, parce qu'il était trop dangereux pour les travailleurs du pétrole. 
Même aujourd'hui, l'entreprise est interdit de rentrer dans l'Ogoniland. Alors que plus de deux millions de barils d'or noir sont pompés chaque jour dans la région du delta dans son ensemble- qui est une zone de trois fois la taille de la Suisse avec plus de 5000 puits et 7000 kilomètres de pipeline - des gisements pétroliers dans le pays ogoni en jachère, la situation trop instable pour la compagnie pétrolière. 
Tous les quelques centaines de mètres, l'augmentation de l'eau comme d'étranges sculptures. Les chefs des forages sont beaucoup trop affectueusement dénommé "peu d'arbres de Noël". 
Ces structures peuvent être jusqu'à 50 ans et la plupart d'entre eux sont sérieusement mis à mal. 
Un trou après la prochaine s'écroule, affirme Akpobari, un flux constant de pétrole brut va dans l'eau. 
Selon les estimations des experts, plus de deux milliards de litres ont volé dans l'écosystème du delta en 50 ans. D'année en année, c'est la même quantité de pétrole qui s'est précipité dans la mer au large de l'Alaska lorsque le super-pétrolier Exxon Valdez s'est écrasé il y a 21 ans, l'une des plus grandes catastrophes environnementales dans l'histoire de l'humanité. 
Il y a des différends sur la question de savoir qui devrait être tenu pour responsable de la pire scénario de catastrophe écologique. 
Alors que la compagnie Shell dit sabotage et le vol organisé de pétrole sont responsables de plus de 90% de la contamination, les environnementalistes croient chefs de forage d'éclatement et fuit les pipelines sont la principale cause. 
En 2008, l'universitaire américain Richard Steiner accusé Shell d'appliquer les normes de sécurité nettement inférieur au Nigeria que dans le reste du monde. Le taux de défauts dans les pipelines était seul "plusieurs fois plus élevé qu'ailleurs". 
Des chiffres émergent des mangroves, qui de loin chercher déserté, recouvertes de pétrole en dehors de garages. Les chiffres sont complètement nu et couvert au cou dans l'huile. 
En vertu de l'un des nombreux barils- certains reliés à des tuyaux, d'autres dispersés au hasard sur le terrain, il y a un incendie miroitait. Une raffinerie mini illégale. 
Michael, le chef du groupe, explique que le pétrole brut est chauffé dans le canon pendant plusieurs heures. 
Premièrement, la benzine est détournée d'une collecte, puis coule le kérosène à partir de la fin du tube et enfin, le diesel. 
Michael et quatre assistants de produire jusqu'à quatre barils à 300 litres de diesel par jour dans ce sens. "Nous avons 34000 naira pour elle" - environ 22 dollars. 
Les habitants du delta utilisent la pénurie chronique de carburant à leur avantage dans le plus grand État de pétrole brut d'Afrique sub-saharienne. 
Le Nigéria vient d'une raffinerie de ses propres. 
Les cuisiniers illégale peut encore sont inférieurs aux prix du diesel ridiculement bas de 40 centimes d'euro par litre. Ils reçoivent leurs matières premières pour rien. 
Le matériel provient de "bunkerers" qui profitent du réseau d'oléoducs de l'Ogoniland. Sur l'ensemble du delta du Niger, selon les experts le pays perd au moins 16 millions de litres de pétrole brut par jour de cette façon. 
Toutefois, seule une infime proportion de matières premières stockées par bunkerers continue d'être affinée illégalement. Des réseaux criminels organisés avec des politiciens et des officiers de haut rang parmi leurs rangs combler les pétroliers de la part du lion et flog sur le marché mondial. 
Le militant Akpobari estime que le débat autour de la question de savoir si la catastrophe environnementale est le résultat des activités de la population ou des normes de sécurité laxistes de production est purement théorique. 
"Si les compagnies pétrolières n'ont pas été perçus comme des intrus et s'ils n'avaient pas de manière tellement détruit les moyens de subsistance des pêcheurs, il n'y aurait pas de sabotage, le vol ou les raffineries illégales". 
Akpobari explique que la relation entre les Ogonis à Shell en particulier a été détruit dans une mesure telle que seul le retrait par l'entreprise est une option. "Peut-être d'autres pays comme la Chine se révélera être une meilleure option". 
Michael tourne edgy. 
"Il est temps que vous", dit l'homme musclé du pétrole. 
"Les soldats pourraient se présenter à tout moment". 
Si les raffineurs de pétrole illégales sont capturés par l'armée la tâche de la force, ils ne sont pas susceptibles d'être jetés en prison, mais devront payer des pots-de-vin 108843. 
Il semble que les soldats, qui proviennent principalement du nord du pays, veulent également profiter de l'huile, comme tous les autres Nigérians. 
"Ce genre de chose infâme a mis notre pays aux niveaux les plus bas de toutes les façons", dit-Akpobari. 
