La guerre des talents pour les diplômés avec d'éventuels 
On se précipite au buffet. 
16 élèves d'enfoncer leur façon de rouleaux de saumon, soupe de tomates et de désert. 
L'Université technique de Braunschweig et le fabricant automobile Volkswagen ont invité le génie mécanique et d'étudiants, à un atelier. 
Ils vont parler boutique sur la voiture de l'avenir avec les promoteurs VW dans une sorte de concours d'idée - et, accessoirement, d'en savoir plus sur Volkswagen. 
De nombreuses entreprises sont déjà engagés dans la main pour combattre main dans la course pour les meilleurs esprits, et comptons sur la coopération avec les universités, comme VW. 
Leur mission: recruter des diplômés les plus talentueux, le plus tôt possible dans la salle de conférence, avant qu'ils n'entrent sur le marché de l'emploi et sont courtisés par quelqu'un d'autre. 
Et parce que les universités n'offrent pas une ventilation des résultats des élèves, les entreprises recherchent et espère attirer des talents exceptionnels à des projets concrets. 
Au deuxième jour de l'atelier à l'Université technique de Braunschweig, le fabricant automobile à courtiser le talent. 
Une jeune femme de ressources humaines distribue stylos à bille, des ours et des dépliants gommeuse portant le logo VW. 
Elle raconte les jeunes espoirs sur des stages et des emplois pour les étudiants, et explique les différents itinéraires dans la société. 
Nico Selle de l'Université technique de Braunschweig est la gestion du projet avec VW. 
Il voit des avantages pour les deux parties. "Les élèves à entrer en contact avec l'industrie et acquérir une certaine expérience". 
"VW peut apprendre à connaître les étudiants tout en regardant les candidats intéressants et penser à ceux qui sont leurs employés potentiels". 
Cette coopération, estime Sells, n'est pas inhabituel. 
Ce qui est nouveau, c'est que les étudiants sont vantés de façon si agressive. 
"L'accent était sur des projets spécifiques de spécialité", dit Selle. 
La lutte pour le dernier lot de diplômés sera beaucoup plus difficile. 
Dans de nombreux secteurs, les entreprises ne peuvent plus identifier leurs employés de l'armée de demandeurs. 
Ils ont vraiment à se vendre à gagner plus de diplômés hautement qualifiés. 
Les diplômés en ingénierie se trouvent particulièrement bien placés pour les négociations. 
Selon l'Association des ingénieurs allemands (VDI), plus de 40000 emplois en génie étaient vacants en octobre. 
Et la pénurie d'ingénieurs va empirer, selon VDI. 
Dykta romaine est à la recherche de talents pour KPMG, la vérification, la fiscalité et des services consultatifs. 
Il organise le recrutement somptueux des événements tels que la race de KPMG, une sorte de chasse au trésor moderne où les participants doivent trouver leur voie au moyen de coordonnées GPS. 
La compagnie veut envoyer huit étudiants prometteurs à travers les États-Unis l'année prochaine. 
Et tout à fait par hasard, les participants pourront voir les branches KPMG et connaître l'entreprise. 
Qui a le droit de passage est décidé à deux séries de sélection préalable. 
Seule la crème de la crème des nombreux candidats s'envoleront pour les Etats-Unis. 
Parmi les cris de guerre entourant les diplômés universitaires avec d'éventuels, les coups de fusil de certaines entreprises se font de plus en plus forts, dit-Dykta. 
"Avec cette course, nous voulons nous démarquer de la foule". 
"Un seul voyage ne suffisait pas pour nous". 
Pour le talent Dykta-chasseur, les sommes totalisent. 
"À ce jour, nous avons été en contact avec tous les participants d'une campagne similaire l'an dernier". 
"Certains d'entre eux sont tout près d'études supérieures et attendent de nous appliquer à bientôt", dit-il. 
En plus de vendre directement sur le campus, les petites et moyennes entreprises sont particulièrement traque les candidats lors de foires carrière classique. 
"Nous essayons d'atteindre les diplômés à des foires". 
"Par exemple, à Intersolar", dit-Stübe Sitha, directeur des ressources humaines au constructeur la technologie solaire, Solarworld. 
La compagnie basée à Bonn, emploie environ 1500 personnes en Allemagne. 
Stübe est bien conscient de la nécessité d'attirer les jeunes talents. 
Il y a actuellement 35 postes sur le site Web de l'entreprise. 
"C'est vraiment très difficile de combler des postes vacants". 
"Il faut beaucoup de temps et d'argent", dit-elle. 
Une autre voie est contact via des professeurs d'université. 
Solarworld coopère avec un certain nombre d'universités, y compris de Freiberg University. 
"Les professeurs soulignent que les étudiants peuvent faire des stages ou d'écrire leurs mémoires avec nous". 
Coûteuses campagnes publicitaires pour des spécialistes de l'énergie solaire ne sont pas dans la filière. 
D'autre part, la société tente de faire de la publicité avec ses autres avantages, y compris une atmosphère détendue, les hiérarchies plates et communication directe. 
"Une grande entreprise ne peuvent souvent offrir que", affirme gestionnaire des ressources humaines Stübe. 
L'argent n'a pas été le facteur clé pour le marché de l'emploi pour un certain temps. 
La flexibilité du temps de travail, de garde d'enfants et de bonnes possibilités de promotion sont également des facteurs importants. 
Solarworld en 55e place parmi les 100 meilleurs employeurs en Allemagne, dans une étude réalisée par la Great Place to Work Institute. 
L'institut publie chaque année un palmarès des employeurs allemands. 
Il demande aux employés comment ils sont heureux de leur environnement de travail et d'emploi et examine les conditions générales de travail. 
Directeur des ressources humaines Stübe espère marquer des points avec les demandeurs d'emploi grâce à la société la place sur la liste. 
"Je pense que les candidats sont fortement influencés par des évaluations externes de tout employeur potentiel", dit-elle. 
Wolf Reiner Kriegler de l'École allemande de marque employeur est un conseiller pour les entreprises qui souhaitent développer une réputation de bon employeur dans le cadre d'une stratégie à long terme. 
Il conseille à ses clients d'être plus authentique. 
Et que signifie réellement des changements internes, affirme Kriegler. 
"La meilleure façon de vous rendre attrayant en tant qu'employeur est par vos propres employés", dit-il. 
Dans le jargon de l'industrie, ce qui signifie l'image employeur parmi vos propres employés. 
"Les employés heureux sont les meilleurs ambassadeurs". 
Si vous traitez votre propre bien et ils s'identifient à l'entreprise, ils vous trouverez les nouveaux employés chez leurs amis et connaissances. 
"C'est comme jouer dans une bande", explique Kriegler. 
