Je souhaite à mon successeur année plus calme que nous avions en Farmet 
L'euphorie de la victoire a été remplacé rapidement par les effets de la crise. 
Avec l'auto-discipline de la Farmet vainqueur a déjà surmonté les mauvais moments. 
Pour la première place au concours de l'année dernière Vodafone d'Entreprise de l'année a été à la Chambre slaves recueillies par le propriétaire de la compagnie Farmet, Karel Žďárský. 
Le jury a ensuite salué les efforts déployés par laquelle un outil petit atelier dans Skalice Ceska a augmenté dans une entreprise avec des centaines de millions de chiffres d'affaires. 
"Je peux dire que la bourse a encouragé non seulement moi, mais tous mes collègues et augmenté notre confiance pour les batailles avec la concurrence", explique le vainqueur l'année dernière aujourd'hui. 
Dans la jeune histoire de la compagnie Farmet il y a un désir de faire quelque chose d'utile. 
Ainsi, lorsque l'Etat a offert au père de Charles Žďárského pour louer un petit atelier pour compenser les biens confisqués des communistes, il n'a pas hésité tout long, rejeté une carrière dans l'entreprise, où il travaillait, et avec quelques amis autour de son père, il a fondé la société produisant des cuves en plastique. 
Peu après qu'ils ont commencé à se spécialiser dans des presses à huile végétale. 
Après dix-huit ans, elle est devenue le plus grand fabricant de presses automatique en Europe centrale. 
Une plus grande sensibilisation du public a été remporté après le succès dans le concours par le biais des médias. 
"Non seulement nos clients ont commencé à percevoir les Farmet marque beaucoup mieux, mais aussi les partenaires étrangers ont commencé à comprendre qu'ils travaillent avec une société qui a obtenu plus de succès dans son pays d'origine", affirme Karel Žďárský. 
L'année dernière, cependant, n'était pas seulement plein de l'euphorie des victoires dans FARMET. 
Les prix ont été fondées sur de solides résultats économiques jusqu'en 2008 et en partie seulement à partir de 2009. 
Et juste 2009 a été la plus dure de l'année pour la vente de produits d'ingénierie. 
La crise a atteint son pic très, ne se touchent pas autant de gens encore, mais les entreprises avaient cessé leurs projets d'investissement et a commencé à restreindre les achats de nouveaux équipements et la technologie. 
"La situation n'a évidemment pas de nous". 
"Les ventes ont chuté de 40%, nous avons dû restreindre la production et même de s'acquitter des employés", explique Karel Žďárský. 
Une entreprise viable doit être en mesure de prendre des mesures impopulaires même parfois. 
Cependant, ils ont réussi et retenu les profits, même si plus bas qu'avant la crise. 
Toutefois, ce qui FARMET ne serait pas compromis, c'est l'investissement dans la recherche et le développement. 
"Avec l'aide de subventions, nous avons construit un centre de recherche et de formation, nous avons renforcé notre exposé à des foires internationales, ont remporté des prix importants dans des expositions", explique Žďárský. 
La crise semble être derrière eux. 
Les recettes augmentent encore une fois, et le nombre de nouveaux employés. 
"Je tiens le sentiment agréable de victoire pour le nouveau lauréat, mais dans une atmosphère plus paisible", affirme Karel Žďárský. 
