Alexandre Guerini est en état d'arrestation 
Alexandre Guerini, 53 ans, directeur d'entreprises de traitement des déchets et frère du président du Conseil général des Bouches-du-Rhône, a été arrêté et envoyé en prison Luynes près d'Aix-en-Provence dans le cadre d'une enquête sur des marchés publics présumés frauduleux. 
Selon son avocat, Alexandre Guerini est accusé de l'utilisation abusive des biens de l'entreprise, le fonds public de vol, de recel, corruption active et de la vente d'influence. 
"Guereini Alexande est combatif et est disposé à répondre à toute question qui peut demander au juge, mais pas des fantasmes". 
"Il est facile de lui reprocher un certain nombre d'actes répréhensibles, mais une autre de leur prouver", a déclaré son avocat, Florence Rault, de CSA, avant l'audition de son client. 
M. Guerini, frère de l'homme fort du parti socialiste dans le département, Jean-Noël Guerini, transmis au juge avant son audience par son avocat un mémorandum explicatif. 
L'un de ses proches, Philippe Rapezzi a également été placé en détention mercredi eveneing esday. 
Selon son avocat, Me Lucien Simon, son client n'a jamais rien d'autre que d'exercer ses fonctions. 
Concernant l'attribution de contrats ou de la destination des fonds, il n'avait pas connaissance, a déclaré Me Simon. 
Dans cette affaire, Daniel Pinna, ancien directeur général des services de l'agglomération d'Aubagne a été détenu pour interrogatoire mercredi concernant le détournement de fonds publics et complicité et libéré sous caution, associée à une interdiction de rencontrer toutes les personnes impliquées dans l'affaire. 
"Mon client a donné des explications sur les accusations portées contre lui". 
"Le juge d'instruction a pris en compte et ne pas le priver de sa liberté", a déclaré son avocat, Me Yann Arnoux. 
Quatre autres personnes ont été placées en garde à vue et relâchés dans la nuit de mardi à Wednmesday, dont deux sous caution, a indiqué le procureur public adjoint, Michel Raffin. 
Michel Karabadjakian, directeur-général adjoint de la province de Marseille cleansingof Métropole (MPM) est poursuivi pour "vente d'influence et corruption passive". 
Deux fonctionnaires de l'agglomération d'Aubagne. Michèle Duval et Christophe Bringuier, ont été arrêtés et quationed l'un concernant le "vol de biens publics par une personne chargée de service public" et l'autre concernant la "complicité dans le détournement de fonds publics". 
Enfin, la compagne d'Alexandre Guerini, Jeanne Peretti a été interrogé sur le "recel ropriété Company". 
Parmi les personnes confrontées à M. Guerini est Brunengo Stephane-Girard, recetly arrêté dans une affaire parallèle concernant des contrats publics frauduleux impliquant la Corse. 
Les enquêteurs soupçonnent ses compagnies d'avoir servi pour blanchiment d'argent à grande échelle. 
L'enquête est menée dans le cadre de plusieurs enquêtes de la Cour du X en avril 2009, à la suite de lettres anonymes concernant les fraudes présumées liées à des contrats publics, en particulier pour l'élimination des déchets. 
Selon une source proche de l'enquête, les investigations se concentrent en particulier sur les conditions de l'attribution et le fonctionnement d'une décharge de La Ciotat, qui collecte les déchets Aubagne ainsi que les déchets de certains villages de la communauté urbaine de Marseille (MPM). 
