La Côte d'Ivoire attend avec appréhension l'annonce des résultats de l'élection. 
Le Secrétaire général de l'ONU, Ban Ki-moon, a appelé à la publication "sans retard" des résultats de l'élection présidentielle en Côte d'Ivoire, à l'expiration du délai fixé. 
" Le Secrétaire général souligne la nécessité pour la Commission électorale indépendante à achever ses travaux et d'annoncer les résultats provisoires sans plus tarder ", a souligné un porte-parole du chef de l'ONU ". 
"Il demande à toutes les parties en Côte d'Ivoire et les institutions à faire preuve de responsabilité et à s'abstenir de toute initiative en attendant l'annonce des résultats provisoires". 
En dépit des pressions exercées par certains gouvernements étrangers, la commission électorale a permis e date butoir de mercredi minuit à passer, sans la publication des résultats, trois jours après le scrutin de dimanche. 
Environ quarante minutes avant l'expiration du délai fixé, le président de la commission électorale indépendante "a continué à travailler" sur le announbcement des résultats. 
Partout dans le monde, les appels sont devenus plus fréquents mercredi pour la commission électorale enfin de déclarer le nom du vainqueur du second tour, Laurent Gbagbo ou de son opponenent Alassane Ouattara. 
Mais le camp Gbagbo compte il ont l'annulation par le Conseil constitutionnel de "votes frauduleux", dans le nord, reçue par les ex-rebelles des Forces nouvelles (FN) depuis le coup d'Etat manqué en septembre 2002. 
Pascal Affi N"Buessan, directeur de campagne du président de la Côte d'Ivoire, a déclaré que le manœeuvres d'intimidation des électeurs par le FN dans le nord du pays, avait dissuadé les partisans du président laissant de voter. 
Toute élection pourrait être annulé, si des plaintes déposées par Ghagbo sont acceptés par le Conseil constitutionnel. 
Les ennemis de Gbagbo affirment que la plus haute Cour du coutry n'est pas impartial puisqu'il est présidé par Paul Yao N"Dré, un proche allié politique de Laurent Gbagbo. 
Alassane Ouattara, l'homme du nord, qui nie tout lien avec les ex-rebelles, a décrit comme "inacceptable" le retard dans l'annonce des résultats et a demandé à Gbagbo de respecter, mais n'a pas été jusqu'à revendiquer la victoire. 
Ses alliés déclarent que Gbagbo bloque la publication des résultats, car il sait qu'il a perdu et que de saisir le Conseil constitutionnel après avoir empêché la commission électorale de publier les résultats, serait illégale. 
Le deuxième tour de scrutin pour l'élection présidentielle de dimanche a couronné le processus de réunification et de réconciliation d'un pays divisé en deux depuis des années. 
Mercredi UNO' mis en garde la Côte d'Ivoire de la classe politique qu'il pourrait être tenu respoonsible toute forme de violence. 
Laurent Gbagbo a fini en tête au premier tour le 11 octobre, avec 38% des voix contre 32% pour Alassane Ouattara, qui a reçu le soutien public de l'ex-presdient Henri Konan Bedié (25% dans les premiers round). 
