Alerte sur les pesticides consommés par les enfants. 
Selon une étude publiée o mercredi par l'association Future Generations (formelry Mouvement pour les droits de l'homme et le respect des générations futures), un enfant de 10 ans consomme en une seule journée 81 différentes substances chimiques. 
L'association qui prévoit que ses résultats ne possèdent pas, compte tenu du petit nombre d'échantillons analysés, une quelconque valeur statistique, mais illustrer le problème qui est traité, a acheté en spermarkets de l'Oise et de Paris entre juillet et septembre, le panier de denrées alimentaires généralement consommés dans quatre repas par un enfant de dix ans. 
Ces repas inclduing recommandations officielles, cinq morceaux de fruits et légumes frais, trois produits laitiers et de 1,5 litres d'eau ainsi que des spécialités, ont été examinés par les laboratoires de recherche clinique relatives aux produits chimiques, les pesticides, les métaux lourds et autres polluants. 
Le bilan est stupéfiante: 81 substances chimiques dont 42 classés comme potentiellement cancérigènes ou probablement et cinq classés comme définitivement cancérogènes, ainsi que 37 substances capables d'induire des troubles endocriniens, selon des études réalisées par plusieurs institutions comme le Centre international de recherche sur le cancer. 
Selon l'Associaiton, même si, dans presque tous les cas, les limites légales de chacune des substances chimiques ne sont pas dépassées, notre enquête montre que la réalité de l'exposition des consommateurs à des contaminants potentiellement cancérigènes est inquiétante. 
Pour le déjeuner, le beurre et le thé avec du lait contiennent seulement sur dix possibles et trois résidus cancérigènes avérés et presque vingt résidus potentiellement en mesure de perturber le système hormonal. 
Une pomme du Brésil contient des traces de six substances chimiques incluing fongicide, interdite en France. 
Il en va de même pour les haricots du Kenya inclus dans un dîner, auquel l'étude a révélé des traces d'un puissant insecticide interdit dans l'Union européenne. 
Dans addiiton, steak haché, thon en conserve et même une baguette et la gomme à mâcher contenait des pesticides et autres produits chimiques. 
Eau du robinet contient les nitrates et le chloroforme. 
Pour le dîner, steak de saumon était le "plus riches", avec 34 des résidus chimiques et même la plaque de plastique utilisées pour réchauffer les repas dans un four à micro-ondes, n'étaient pas exclus. 
Selon l'étude, le risque final pour le consommateur dans ce "cocktail de contaminants" est probablement sous-estimé. 
Pour sa part, l'Alliance européenne de l'écologie - les Verts propose, compte tenu de l'urgence de la situation, l'introduction d'un moratoire sur l'utilisation de pesticides, afin de freiner la croissance des maladies de la civilisation. 
En juillet, une étude réalisée par l'Agence européenne de sécurité des aliments a fait de la présence de résidus de 365 différents pesticides identifiés dans les fruits et légumes consommés en Europe dont 76 dans le secteur des céréales. 
