Les demandes de la propriété intellectuelle les résultats du Congrès 
Eduardo Dávalos, président de la CEC, a proposé que les députés assumer la grande responsabilité d'être un exemple de Sinaloa mieux par les divers défis auxquels doit faire face. 
Une assemblée législative d'œuvres décent et exempt d'accords entre les parties et l'état de l'exécutif est réclamée par l'entreprise du secteur de Mazatlán, parce qu'il est secoué de Sinaloa qui fait face à d'importants problèmes. 
Hier, le législateur 60 a été voté, intégrée par sept forces politique, 19 députés du PRI, 13 des PAN, trois du parti Alianza Nueva, deux du PRD, l'un des PT, l'un du parti et un autre du PVEM, soit un total de 40 représentants populaires. 
Parmi la liste des attentes des nouveaux membres du Congrès de l'état S, il est dit venir d'exécuter une gestion propre de l'engagement de la société et les différents secteurs qui nécessitent un travail législatif. 
Eduardo Dávalos Zamora, président du Conseil de coordination de l'entreprise, a proposé que la juste libéré 40 députés du Congrès de l'État a assumé la grande responsabilité d'être un exemple de Sinaloa mieux par les divers défis auxquels doit faire face. 
Nous espérons que les députés vont exercer réellement leur droit, libres d'accords entre les parties, car il est de coutume à conclure des accords en vue de se protéger par leurs propres intérêts et de devenir un personnage de carnaval les gouverneurs et les chefs des fractions parlementaires. 
Pour cette raison, il a parlé de certification de l'engagement en vue d'établir les liens nécessaires qui pourraient aider le gouverneur d'aller de l'avant. 
Nous espérons qu'ils viennent de faire un travail digne et commis principalement à la société et les secteurs parce que les habitants de Sinaloa ont été ceux qui ont donné leur vote de confiance lors des dernières élections. 
Jose Manguart Ramon Sanchez, président de l'Association des Hôtels de Tres Islas, a estimé que l'un des plus grands défis pour les 40 représentants populaires est celui de pousser et l'ajout de forces à la recherche de la croissance économique de l'Etat, parce qu'aujourd'hui, la situation économique est très compliqué. 
Le plus important est de favoriser la croissance économique, qui génère des incitations à l'investissement et des infrastructures et qui servira en quelque sorte d'une nouvelle génération d'emplois. 
Comme pour l'activité touristique, il a exigé que les législateurs nouvelle donne le poids révisées dans le budget de l'État afin de fortifier la secrétaire du tourisme. 
Comme je l'ai entendu c'est le deuxième service de l'Etat avec moins de budgets et est incongru une importante activité économique et générant des monnaies et l'investissement, et qui est en concurrence directe avec l'industrie agro. 
Outre l'exigence d'étiquetage les ressources détonante les projets touristiques qui contribuent à donner une garantie de l'Etat et mettre à jour la loi sur l'alcool qui n'a pas été en mesure de résoudre dans les législatures précédentes. 
