La police a procédé à l'arrestation au Fonds pour la terre de Plzen pendant la procédure d'appel d'offres 
Au cours des derniers jours, la police anti-corruption ont procédé à des arrestations lors de la construction du Fonds foncier à Pilsen. 
Les menottes sont posées par les enquêteurs à un entrepreneur local dans le secteur des médias et de courtier immobilier, Luboš G. 
Il aurait tenté de manipuler l'appel d'offres pour le règlement des demandes de restitution, de sorte que les terres offerts a été attribué à un candidat particulier. 
Il devait verser un demi-million de Luboš G. 
Jusqu'à présent, je ne peux que confirmer que la police de poursuivre une personne pour le délit de manipulation frauduleuse de marchés publics et des appels d'offres ", a déclaré le chef d'accusation Pilsner Zelená Antonie à Pravo, ajoutant que les détails supplémentaires en ce qui concerne les enquêtes en cours ne peuvent être divulgués. 
L'entrepreneur de 46 ans a été relâché par la police après 24 heures. 
En raison d'une faible d'informations officielles, nous ne pouvons que spéculer sur la façon dont on peut manipuler l'appel d'offres. 
Un porte-parole du Fonds pour la terre Lubomíra Černá a répondu à la question posée par Pravo que police effectivement procédé à des arrestations à un milieu de travail détaché à Plzen, à savoir au cours de la procédure d'appel d'offres public. 
"C'était un client, pas nos employés", a-t-elle dit. 
L'appel d'offres, selon Mme Cerna, est appelé "appel d'offres pour le transfert de droits fonciers en vertu de la Loi des terres" et a lieu lorsque davantage de candidats admissibles sont intéressés à la terre proposés. 
"Ces gens dans l'appel offre une valeur plus élevée de leurs demandes de restitution doit être réglée par le transfert de l'annonce de la valeur de la terre". 
"Par les revendications offrait l'ordre des acquéreurs est fixée et Fonds foncier transfère ensuite la terre à la personne qui offre la plus élevée", a déclaré le porte-parole du fonds. 
M. Luboš G. avait probablement des informations, qui ont répondu à l'appel, et parce qu'il est également un bénéficiaire, parce qu'il a acheté un certain nombre de demandes de restitution, il a suggéré à un autre candidat de ne pas y participer. 
Le candidat probablement reçu une compensation financière. 
Qui pourrait expliquer qu'il avait été détenu avec une importante somme d'argent. 
Lubos G avaient de meilleurs contacts à LF déjà dans le passé. 
Il a figuré dans le cas de l'ancien chef de Sankot Vaclav LF, qui était poursuivi pour le transfert de terres dans la restitution des terres, sur lesquelles une décision sur l'emplacement d'un bâtiment a déjà été publié. 
Il a été alors lorsque M. Lubos G. acquis des terres destinées à la construction de routes publiques du fonds, en particulier au moment où la rampe d'accès devait être construit dans la zone industrielle Borska pôle. 
Plus tard, il a eu des échanges très facilement ceux avec la ville pour une maison du centre ville historique, qui a une valeur beaucoup plus élevée. 
La mairie a dû accepter et ensuite, parce que sinon il bloquerait la construction en bloquant les terres. 
