Les troupes américaines ont une "nouvelle arme intelligente" 
L'armée américaine a déployé une "nouvelle arme intelligente" en Afghanistan, connu jusqu'ici que par un nom de code XM-25. 
Les généraux espère que le nouveau fusil automatique influera sur le conflit avec les taliban et "changer le jeu" en leur faveur. 
La nouvelle arme est comme un petit superaccurate canon. 
Leur projectile est dirigée par un laser à frapper à quelques mètres. 
Extraordinaire de munitions de calibre 25 mm, conçus pour ce fusil et contenant des explosifs, en fait, agir un peu comme des grenades. 
Les projectiles peuvent être programmés pour exploser lorsqu'ils frappent des cibles, mais à aucun moment de leur trajectoire balistique. 
Ils peuvent être utilisés contre un ennemi qui se cache derrière une barrière, derrière des murs ou dans des tranchées. 
Ce sont en général pas protégée du ci-dessus, et frappé par la pluie d'éclats meurtriers d'acier, ils ne peuvent plus nous battre. 
Selon Richard Audetta qui ont participé à l'élaboration de fusil XM-25, c'est la première nouvelle arme pour l'infanterie, qui utilise la technologie "intelligentes". 
"Le soldat il opère essentiellement comme suit: trouver une cible, il envoie un faisceau laser pour déterminer la distance et donc l'explication précise de la virgule, ils s'adaptent l'élévation et étouffer la détente". 
"Disons que vous avez obtenu 543 mètres". 
"Lorsque vous presser la détente, les armes à feu, et tire un missile sur une distance de 543 mètres plus ou moins un, deux ou trois mètres", a déclaré Audette. 
