Let' s get out of here 
Ce soir, tout va bien pour les Irlandais. 
Pas une trace de malheur. 
L'équipe locale domine ses invités de la Suède, la Finlande et les Etats-Unis trop pour cela. 
Les ventilateurs sont cours de joie contre une bande sonore de lorsqu'ils écoutent de la musique et l'estampillage des pieds. 
Le Pub Bailey à Cork, dans le sud de l'Irlande, sont ébranlées parce que les joueurs de tennis de table sont des pierres de ping pong dans des verres de bière sur une distance de trois mètres- et de notation. 
"La bière pong" est le nom du spectacle bizarre; le gagnant obtient 500 Euros gagner prime en plus de billets d'avion pour Las Vegas pour le championnat du monde pong bière en janvier. 
Tanner clan est un type tranquille, ce jeu potable criarde et la réticence informaticien ne vont pas vraiment ensemble. 
Mais le vieux de 26 ans tente de se divertir en jouant, à détourner l'attention de la question brûlante de l'avenir. 
Il n'a pas inscrit dans une série de jeux à Las Vegas, il va prendre part à des entretiens d'embauche en Nouvelle-Zélande en janvier. 
"J'ai un sentiment étrange de faire cela", dit-il. 
"C'est tellement loin de la maison et je n'ai toujours pas un emploi". 
Pourtant, sa petite amie attend lui à Auckland, "elle a eu son emploi de rêve comme gestionnaire de cas en un rien de temps, peut-être un bon signe", dit le jeune homme et sourires. 
En réponse aux mauvaises perspectives à la maison, deux de ses trois frères et soeurs Tanner prennent déjà leurs chances à l'étranger. 
Sa soeur Yvonne, un travailleur social, est à Sydney et à son frère Colin a obtenu un poste d'un consultant en informatique à Londres. 
Les jeunes quittent. La famille Tanner n'est pas l'exception pour les familles sur l'île. 
100000 hommes et de femmes irlandais devront quitter le pays dans un proche avenir, prédisent les experts de l'Institut de recherche économique et sociale (ESRI) à Dublin. 
D'ici à 2015, ils estiment un total de 200000 émigrants. 
Pour un petit pays avec seulement 4,5 millions d'habitants, ce sera une perte importante. 
Si les prévisions se vérifient, il y aura une vague d'émigration comparable à l'émigration, l'Irlande a souffert dans les années 80. 
Après une décennie de croissance, qui a causé beaucoup de prospérité pour les Irlandais, les temps difficiles sont de retour. 
La crise économique est particulièrement déconcertant pour les jeunes, scolarisés irlandais qui n'ont vu que les choses s'améliorer. 
Les pertes d'emploi et l'ascendance social semblait absurde dans les années d'expansion. 
Tout le monde a besoin, et il y a de l'argent tourvoyeurs. 
Depuis lors, trois sur dix les hommes et les femmes de moins de trente sont sans travail. 
Dans l'Irish Times, il y a de nombreuses lettres de jeunes émigrants se plaignant que "tout est sur le plateau en Irlande". 
"Il devrait y avoir une révolution contre les hommes politiques et banquiers, mais ceux qui ne peuvent tout simplement de feuilles et de notre pays est en train de perdre une génération entière". 
"La dernière personne veuillez éteindre la lumière". 
La loi élève Caulfield Leanne, président de la fédération irlandaise des Etudiants, entrevoit un avenir sombre à venir, parce que le gouvernement est engagé dans une façade et n'est plus offrant aux jeunes des perspectives pour l'avenir. 
"Ils sont de réduire le salaire minimum, mais ils n'ont pas une stratégie visant à créer de nouveaux emplois", dit le vieux de 20 ans. 
Elle voit ses camarades en cours d'un stage non rémunéré à l'autre. 
Sa plus grande préoccupation est qu'elle aura à émigrer en quatre ans. 
"La réflexion est triste et déprimant". 
En revanche, les hommes comme Stephen McLarnon essayer de donner à la situation de façon positive. 
McLarnon organise le WorkingAbroadExpo, une juste offrant un service complet pour travailler à l'étranger. 
"Pour les gens de départ d'une carrière, travaillant à l'étranger est une excellente occasion de prendre la première des mesures à l'échelle", dit le gestionnaire. 
Il y a des photos de surfeurs en Australie et néviplanchistes au Canada sur son site Internet. 
Le message est clair. Travaillant à l'étranger n'est pas devoir cuisine, mais une source de liberté et de plaisir. 
Pour les six derniers mois, Seán O' Donovan a connu ce qu'il ressent pour construire quelque chose ailleurs. 
Comme il n'y a rien de plus pour l'ingénieur de 29 ans en Irlande, il travaille à présent avec 15 collègues irlandais sur les sites de construction en Allemagne. 
Ils travaillent actuellement sur une boutique de mode à Gelsenkirchen. 
En janvier, ils vont passer à Hanovre ou Berlin - au prochain projet. 
Entre-temps, O' Donovan visites son pays rarement, car il prend des heures supplémentaires pour être en mesure de rembourser l'hypothèque sur sa maison à domicile. 
"La situation est un peu fou", dit-il, qu'il passe par la porte de sa maison pour la première fois depuis longtemps. 
"Je gagne de l'argent en Allemagne pour une maison en Irlande que je peine à voir". 
Il rit un peu et se promène à travers les chambres froides. 
La petite maison dans un quartier élégant de première tendance jardins. Les grosses voitures, coûteux sont garés dans les allées. 
O' Donovan a acheté la maison avec sa soeur de quatre ans pour 380000 euros - financé par un prêt hypothécaire de 100%. 
"Ils étaient fous fois - il y a de l'argent facile sans trop de questions", dit-il. 
Est-il inquiet que les choses peuvent mal se passer avec l'hypothèque? 
O' Donovan pense depuis un moment, injecte plus de thé et dit: "je n'ai pas d'enfants à nourrir et je suis jeune. Même si tout va mal, je peux recommencer". 
L'ingénieur civil n'aime pas les atermoiements qu'il entend si souvent. 
"Personne ne doit mourir de faim - situation est loin d'être aussi spectaculaire que fois cette île a traversé dans le passé", dit-il. 
"Travailler à l'étranger n'est pas le pire qui puisse arriver, peut-être que nous ne nous sentons vraiment irlandais en se rendant à l'étranger". 
Il rit et rappelle comment son père s'est rendu en Angleterre pour la dernière grande crise économique. 
"Sept ans plus tard, il était de retour et la vie continue en Irlande, juste comme ça". 
Tanner clan aime cette idée. 
Laisser l'avenir ouvert et juste voir ce que c'est comme vivre ailleurs. 
Il a déjà passé quelques années à Londres et pourquoi les choses vont mal pour lui et sa girlfriendin Nouvelle-Zélande? 
Une chose préoccupe encore lui bel et bien ces jours-ci: le parti de son 27e anniversaire vendredi à Dublin. 
Il craint qu'elle pourrait dégénérer en une fête d'adieu. 
"Tout simplement pas trop d'émotion", dit-il et de boissons une grande gorgée de bière. 
"Adieu - qui est alarmant". 
"Il donne seulement une partie aller, vraiment détendue avec quelques amis, un couple de boissons et l'étrange jeu". 
