Los populares ganarían 4 escaños en el Congreso y el PSC perdería 9 
Con los resultados del 28-N, el PP podría ser decisivo en los municipios de Lérida, Tarragona y Barcelona 
Tras el importante incremento de los votos y experimentado en las recientes elecciones de diputados autonómicos, el PP catalán ya está pensando en las elecciones generales, está ahí y avanzar o no?, el panorama es más que positiva, ya que el número de votos que esta formación obtiene en estas elecciones suelen duplica las recibidas durante las elecciones catalanas. 
Así, los populares catalanes obtenido 610.473 votos en las elecciones generales de 2008, mientras que en los otros autonómicos de 2006, el número se redujo a a 316.222. 
El pasado domingo, el PPC obtenido 384.091 votos. 
Si esta tendencia alcista se garantiza una transferencia de votos PSC votos y la lealtad del electorado del PP. Los analistas de esta formación han calculado que, si las elecciones generales tuvieron lugar, el PPC podría obtener de 8 a 12 diputados en el Congreso, mientras que la DCI también sería ganar cuatro (ahora tiene 10) y el PSC perdería nada menos que nueve diputados (tiene 25). 
Estos cálculos observaría que el ámbito catalán es fundamental para el PP y PSOE. 
Según los sondeos, ERC pierde un diputado, que actualmente tiene tres mientras que ICV permanecerían con un diputado o ganarían uno. 
Pero, si el calendario electoral sigue siendo establecido, el inmediato nombramiento tendrá lugar en mayo de 2011 con las elecciones municipales, donde los escaños populares también puede ser decisivo en el fin de la hegemonía socialista en las cuatro capitales de provincia y su cambio al frente de la Delegación de Barcelona, una de las administraciones que maneja el mayor presupuesto - 661 millones de euros para 2011-. 
Los nacionalistas » tanto como los populares coinciden en la posibilidad de que el PSC pierde los ayuntamientos de Barcelona, Tarragona, Lérida y Gerona, donde los socialistas no obtener la mayoría ni la posibilidad de recurrir a sus socios tradicionales, ERC e ICV. 
Dado el fiasco republicana, no sería una sorpresa para esta formación a perder su representación en el Ayuntamiento de Ciudad de Barcelona, es necesario para obtener un 5% de los votos. 
El PP ha aumentado su número de votos en las cuatro capitales y podría ser una fuerza decisiva en Barcelona, Lérida y Tarragona. 
Los nacionalistas están convencidos de que es capaz de llevar a cabo el disgusto en la capital de Tarragona, donde se rigen por el PP ante el actual alcalde socialista, Josep Félix Ballesteros. 
En Lérida, el PP se ha colocado sólo a 500 votos del PSC, cuyo alcalde, Ángel Ros, que mantiene muy buenas relaciones con Mariano Rajoy durante la última campaña, se reunieron en varias ocasiones. 
Los populares también han crecido en otros municipios como Badalona, Castelldefels o Reus. 
Por el momento, el PP está presente en 34 gobiernos municipales en Cataluña y aspira a formar listas en el máximo número de poblaciones. 
