La nueva unidad no crea la unanimidad 
A pesar del anuncio por Jean Charest de la posible creación de una dependencia permanente para luchar contra la corrupción y la colusión, numerosos observadores siguen exigiendo la creación de una comisión de investigación pública sobre el tema. 
El Ministro de Seguridad Pública, Robrt Dutil, afirma que esta idea no es nueva: Quebec consultados por el Departamento de Investigación de Nueva York sobre el tema en enero pasado. 
La metrópoli ha tenido una unidad de lucha contra la corrupción permanente desde 1870. 
No obstante, el martes anuncio sorprendió a más de una persona. 
Hay que decir que en una permanente de Quebec mmeeting del consejo de la policía el pasado 29 de octubre de este paso nunca fue debatido, a pesar de la presencia de Robert Dutil. 
No hay nada más crítico de la seguridad pública Stephane Bergeron debe pedir este anuncio "un hecho conejo de la chistera" y como "una solución consistente en la esquina de una mesa". 
Ministro Dutil contestó a quienes temen que el poder político habría demasiada influencia sobre la posible futura dependencia. 
"Veremos el resultado cuando se anunció, el orador se contentan con afirmando". 
"Uno es consciente de ese problema". 
En cuanto al presidente de la CSQ, Réjean Parent, nada puede sustituir la puesta en marcha de una investigación pública. 
"El más obstinadamente M.Charest se niega a crear esta comisión de investigación, el número de personas que piensan como usted y yo que no es algo que se oculta", explica. 
"La única manera de conseguir una comisión de investigación por Jean Charest a dimitir", explica Yves Boisvert, profesor de Ética y de Gobierno en la École Nationale d 'Administration Publique 
Para salir de este estancamiento, por lo tanto, sugiere que Quebec debe dar un mandato especial a la Verifier General para la última para investigar la connivencia y corrupción. 
"Hay que ser capaces de ampliar el mandato de la General Verifier", decide. 
También considera que Quebec podría conferir a la Verifier las mismas facultades como los de un comisario, permitiendo la antigua para obligar a las personas a declarar. 
La creación de un grupo permanente de personas no es el único proyecto sobre el Charest programa gubernamental. 
Quebec también pediría a Ottawa para modificar el código penal, para hacerla más adecuado para este tipo de delitos. 
Esta petición provendrán de la fiscal de la operación Marteau, quien informó al Ministro de Justicia Jean-Marc Fournier ese precedente no es explícita sobre este tipo de investigación. 
El Ministro Federal de Seguridad Pública, Vic Toews confirmó que su colega en Justicia, Rob Nicholson está dispuesto a introducir algunas enmiendas. 
En el momento de la primavera de 2001, que determinados grupos de los ciclistas, aunque el código penal no se había adaptado, 181 personas fueron detenidas. 
Posteriormente, de Ottawa falló para aprobar la ley sobre el gangsterismo 
