El presidente de Eulen luchará contra la reunión de Vega Sicilia solicitada por sus hijos 
La tormenta no moderar la Álvarez conflictos familiares, propietarios de Eulen y El Enebro. 
David Álvarez, fundador del grupo, se opondrá a, por considerar "nulo", la reunión de En Enebro judicial de la 16ª, requerida por cinco de sus siete hijos y cuando intentan imponer su mayoría y tomar el control de los órganos de gestión de la empresa que posee los almacenes de Sicilia Vaga. 
David Álvarez y sus hijos Jesús David y María José están teniendo en cuenta la batería legal para el nuevo capítulo en su litigio judicial para el control de parte del grupo. 
El fundador de la mayor holding de empresas de servicios no parecen dispuestos a ceder en su litigio para estar presente en los sistemas de control de El Enebro. 
De su consejo de administración fue retirado por cinco de sus siete hijos que nombró a sí mismos administradores en el consejo de los accionistas, el 18 de enero de este año y cuya oposición está escrito en el Registro Mercantil. 
La reunión de El Enebro organizado por la 16ª, citado por el juez de Asuntos Mercantil número 2 de Madrid, ha causado estragos en la familia Álvarez. 
El recurso ante el juez para determinar la asamblea es, hasta que se resuelva el conflicto, el único mecanismo legal que garantiza la reunión de la convención. 
La última actuación de Juan Carlos, Pablo, Emilio, Marta y Elvira Álvarez Mezquiriz, es descrita por David Álvarez como un "llamamiento desesperado por los representantes de sus cinco hijos, quien, por medio de sutileza procesal, claramente infringir el Derecho y abusando del derecho, tratar de confirmar y cambiar la reunión del 18 de enero de nula", según sus portavoces oficiales. 
Esta argumentación será la base sobre la que establecer que: Una vez que la reunión se ha celebrado, el orador rechazará considerando "nulo". 
Los mismos protagonistas, que mantienen un discreto silencio, ya han intentado sin éxito a tener el magistrado convocar una reunión en junio. 
En El Enebro, titular de la sociedad patrimonial Ad-Dibash Vega Sicilia, entre otros activos, los siete hijos de David Álvarez controlar el 100% del capital. 
El fundador del grupo de servicios, sin embargo, el usufructo sobre el 51% del capital, según los protocolos familiares. 
Este tema es el aspecto básico que debe ser decidido por el juez cuando se celebró la reunión sobre la demanda de la oposición, por lo que la fecha es no indicó todavía. 
