El deporte y el fraude de ley 
Como los trucos de Alonso y Ramos ante el Ajax demostrar wittiness pero no la va a llegar a eliminar de una sanción. 
La expulsión supuestamente forjado por dos jugadores del Real Madrid (Xabi Alonso y Sergio Ramos) en el partido jugado el 23 de noviembre contra el Ajax en Liga de Campeones ha provocado ríos de tinta para escribir acerca de si es o no esa conducta antideportiva y si, ambos jugadores deberían ser sancionados por la UEFA. 
Como todos sabemos, pocos minutos antes del final del juego (que su equipo ya había ganado), ambos jugadores deliberadamente desperdiciado tiempo que hizo el árbitro muestran la segunda tarjeta amarilla a ambos. 
De este modo, y dado que el Real Madrid va a acabar como líder de su grupo, ambos protagonistas cumplan la pena prescrita en el próximo partido de liga, contra Auxerre, y será capaz de deshacerse de las tarjetas de la siguiente fase. 
Por último, el comité de disciplina de la UEFA ha sancionado con dos partidos el entrenador del equipo, José Mourinho, y con distintas cantidades económicas de los jugadores. 
La provocación de una tarjeta amarilla en circunstancias similares como esta práctica no es nueva, pero bastante frecuentes en el mundo del fútbol. 
Es tan extendido que parte de la ética, de las normas no escritas, pero siguió sin embargo por este deporte. 
Parte del debate surgido en el caso es causada por el hecho de que se ha llevado a cabo por el equipo de organización del Real Madrid (que en su himno presume de nobleza y honor, y que ha multado a sus jugadores por actos análogos) y la dramatización orquestada, al parecer, por Mourinho, quien añade uno más a su mayor historia de histrionic y provocar técnico. 
En cualquier caso, el debate se centra en si ese tipo de comportamiento no prohíbe expresamente por la reglamentación contradice los principios del deporte, es decir, si con estas acciones se cometan fraudes; entonces, de hecho, son respetuosos con el deporte de la regulación, pero parecen para eludir su sentido. 
El asunto se examina el tipo de daño que se señalan el espíritu deportivo. 
Una de las ventajas que incluyen el espíritu deportivo es la integridad física de los jugadores opuesta, aspecto que con estas acciones no era poner en peligro, es decir, no hay juego violento. 
Otra de las ventajas que se aludía a con la fare-play es evitar que el equipo de la ley de ser toma ventaja injusta de los jugadores del equipo contrario, lo que no ocurrió. 
Sin embargo, lo paradójico de la acción de los jugadores del Real Madrid es que no cumplan con lo que suele caracterizar como fraude legal, porque la violación de las normas no se hizo en secreto para intentar evitar la sanción, pero su actuación fue más evidente y, por tanto, que recibió la sanción del árbitro. 
Se esperó y aceptó la sanción con ninguna queja. 
Otra cuestión es qué tipo de ventaja a los infractores obtenidos en las acciones llevadas a cabo deliberadamente. 
Aquí parece necesario para afirmar que no es una situación desfavorable para el rival tampoco es un beneficio obtenido en el mismo juego, porque evidentemente el resultado de la acción supone abandonar su propio equipo con menos jugadores. 
Y tampoco es una estrategia útil para el siguiente partido, porque el club no podrá contar con los jugadores. 
La ventaja, obviamente, consiste en el hecho de que los jugadores comenzará la siguiente fase del Campeonato de tarjetas sin que podría poner en peligro su participación en un futuro juego. 
Pero es una ventaja a largo plazo, con un cierto grado de indetermination, porque el equipo puede eliminarse antes de cambiar, y además con esta acción a los jugadores cumplir un partido de sanción y entrar en el segundo ciclo de tarjetas, en la que la suspensión por acumulación de tarjetas con uno menos que en el primer ciclo. 
De modo que, al aprobar rondas, no está tan claro que es una ventaja. 
Esas medidas son realmente contra el espíritu deportivo, que forma parte de las decisiones estratégicas que favor teniendo ventajas permitidos por la normativa. 
En relación con esta hipótesis, los jugadores no actuar para evitar la aplicación de la sanción (esto habría sido un claro caso de fraude legal), sino más bien escogido a la hora de cumplirla. 
Se hizo una decisión estratégica sin eludir el castigo. 
Aunque la frontera entre la wittiness y el derecho de fraude es difusa, en esta ocasión, creo que fue un caso claro de wittiness. 
La polémica parece derivarse de dos factores: Porque se trata de dos expulsiones de automóviles y el camino de la transmisión de la directiva se llevó a cabo a causa de ellos. 
El daño provocado a los principios del deporte por estas acciones no es tanto como ético estético. 
