Zapatero y la línea roja alemana 
Berlín ha optado por mantener el euro, pero ha creado las condiciones para toda la Unión. 
El mercado de las tensiones han provocado una doble respuesta gubernamental. 
Por un lado, José Luis Rodríguez Zapatero ha propuesto nuevas medidas de ajuste, de las reducciones fiscales para las PYME, la regulación de las agencias privadas de posicionamiento o la supresión de la ayuda de 426 euros para parados sin cuotas, a la privatización del 49% de AENA, la gestión de los aeropuertos de Barajas y El Prat y del 30% de Loterías del Estado. 
Por otro lado, Vicepresidente de Elena Salgado, con el apoyo del ex presidente Felipe González, ha añadido a los críticos a la concejal Angela Merkel su responsabilidad en la desvinculación de la crisis actual. 
¿Cómo puede interpretarse estos movimientos? 
Agrega que la posición de Merkel no es un error en su política de comunicación. 
Por el contrario, es un brindis al endurecimiento en el difícil proceso de redefinición del euro. 
Y allí, Alemania tiene una visión radicalmente nuevo sobre cómo debe ser su futuro, que contradice la de mantener las viejas tradiciones de sus principales socios. 
En contra de la resistencia europea, en Alemania hay especulaciones sobre tres posibles salidas de la crisis. 
En primer lugar, un euro fuerte, integrado por sí mismo, Austria y Holanda, entre otros países, mientras que el sur dejaría la zona monetaria. 
En segundo lugar, la recuperación de la marca alemana, aunque ahora parece ser la ciencia ficción, con una corriente de opinión muy favorables, cerca de un 50% de la población. 
En tercer lugar, una remodelación de la Eurocopa, según las propuestas alemanas de un mayor control macroeconómico, rigor presupuestario, las multas a los países, la posible suspensión de pagos a algunos de ellos y la ampliación del sector privado de los costes de los posibles ajustes. 
La posición de Alemania es clara y trata de definir durante mucho tiempo, así que no hay excusas. 
En primer lugar, en 2009, cuando tanto el FMI como la Comisión Europea han estimulado el déficit, el Gobierno alemán presentó una reforma constitucional para impedirles 2016. 
Esta fue la primera señal de divergencia entre lo que Alemania pensó que había que hacer (planes de rigor fiscal y la estabilidad en las finanzas públicas), y lo que están haciendo sus socios europeos, entre ellos Francia. 
El segundo quebradero de cabeza para el país centroeuropeo fue cuando Merkel laboriosamente cursó la decisión de rescatar a Grecia. 
Entonces era el objeto de feroz crítico, pero la verdad es que el consenso político en Alemania y a la opinión pública y los publicó uno contra el rescate de Grecia. 
Por último, durante los últimos días de octubre, Merkel aparece de nuevo con una posición clara, exigiendo la reforma de los tratados de la Unión, a fin de hacer posible el rescate de un país y, al mismo tiempo, obligando a los prestamistas privados para correr con parte de los gastos. 
Esta posición ha sido interpretada como antieuropeo, ya que se ha precipitado la crisis irlandesa y todos los demás. 
Pero su propuesta, aunque algo dulcificado, ha sido aprobado y, en los próximos meses, tendríamos que asistir al proceso de reforma de la Unión que hace posible esas medidas a partir de 2013. 
Alemania ha elaborado una línea roja que no justifican cruce. 
Y es decir a todos que, aunque ahora tiene que tomar medidas con las que quizá no está de acuerdo, a partir de esa fecha el viejo funcionamiento del euro, se habrá terminado. 
El 2013 significará el nacimiento de una nueva zona monetaria, en la que la violación de los países serán severamente sancionados, puede verse obligado a declararse en suspensión de pagos y, en ese caso, el sector privado también apoyará la parte del costo. 
Alemania nos está diciendo que debemos seguir un duro camino del crecimiento con altas tasas de ahorro e inversión, la moderación en el consumo, mejoras en la productividad, la competitividad y los saldos positivos. 
Otra alternativa basada en la deuda y la construcción, con un enorme déficit en la balanza de pagos, como la que enfrenta el crecimiento español durante los años del boom, no será tolerada. 
La oferta es clara. 
Debemos entender mejor. 
No se trata de intentar llevar de nuevo el déficit público al 3% en 2013. 
Lo que nos piden es mucho más difícil. 
Y lo peor de lo que podríamos hacer en estas circunstancias es engañarnos. 
Espero que las actuales turbulencias abriría el camino a una mayor tranquilidad 
Y tenemos que aprovechar el tiempo que nos han dado, hasta la primavera de 2013. 
Parece que el presidente Zapatero ha entendido el mismo camino y su doble manifiesta (las reformas prometidas tras la reunión del pasado sábado con las grandes empresas y el anuncio de ayer de nuevas medidas) sugiere que, a pesar de las críticas a Merkel, ha sentado a la tesis de que uno debe poner orden en la casa. 
Pero la línea roja que Alemania ha elaborado no es, y parece que va a ser trasladado. 
Y, entre las posibilidades que están previstas, la de salir de una zona monetaria de pocos países no pueden ser excluidos. 
Entonces, Alemania siempre va a decirnos que había advertido de nosotros. 
