Nueva categoría reconoce las empresas socialmente responsables 
Ambiental, humanitaria, proyectos educativos y deportivos son considerados. 
Nuevo en el quinto año de HN Daily la competencia es la categoría denominada a los responsables de la compañía en 2010. 
La misión de esta competición es promover negocio razonable y justa. 
"Queremos apoyar a las empresas que reflejan sus negocios" impacto sobre el medio ambiente y fomentar actividades socialmente responsables ", dice Patrik Bartholdy, director regional del operador de telefonía móvil Vodafone, que es el promotor y garante de la competición, así como en el caso de la competencia de los rebeldes. 
En el primer año de esta subcategoría especial de la principal compañía Vodafone la competencia del año 2010, empresas, para quien el éxito en los negocios no es el único objetivo a largo plazo, firmado por la competencia. 
Cada historia es muy inspirador y sería suficiente para un artículo separado. 
Aunque la naturaleza de sus actividades varía considerablemente, el denominador común de sus esfuerzos puede ser el apoyo y la reflexión. 
En un caso, por ejemplo, se refiere a las personas con discapacidad y otros lugares con problemas personales o la salud de sus empleados. 
Entre los catorce finalistas en CR nos parece una compañía de software Prague-located Et Netera que apoya la creación de equipos deportivos informales de funcionarios que luego de participar en varios torneos deportivos en diferentes. 
Otro ejemplo de la empresa responsable de la región de Pardubice es la compañía Isolit-Bravo, quien ha sido uno de los principales contribuyentes al fondo de dotación para niños discapacitados de diecisiete años. 
Viejo molino de Podebrady entonces cuida de sus empleados discapacitados, que son más del 70% de todo el personal, y así fue galardonada con el título de responsables Company en la región de Bohemia central y ganó el tercer lugar en el concurso de Vodafone Company del año. 
En la región de Olomouc recibió el premio MiRyz Soft empresa de contabilidad que ha introducido horarios de trabajo flexibles además a la reducción de un promedio de 35 horas semanales, pero no reducir proporcionalmente salariales. 
El título también fue adjudicado a la empresa porque preferentemente comprar a los fabricantes Checa, promover actividades cívicas en el vecindario y proteger el medio ambiente. 
"Tratamos de reciclar todo lo posible para que nuestro trabajo y nuestra administración había al menos impacto sobre el medio ambiente", explica el ejecutivo Miluse Ryznarová. 
El responsable de la compañía de TI Enlogit en la región de Ústi entonces piensa sobre la salud de sus empleados, y para cada ordenador portátil comprada compraban ergonómicos sillas y teclados, apoyar su trabajo desde casa y el uso de los servicios de catering facilitada por un taller protegido por sus actividades empresariales. 
"Además, apoyamos People in Need, que ayuda a la comunidad romaní local en particular", dice el representante de la empresa Ondrej Suchy. 
Por último, cabe destacar también la actividad de una Praní čištění Company de la región de Karlovy Vary, lo que contribuye a sus empleados con bonificaciones a sus planes de pensiones. 
"Nos ofrecen allowanced para comidas, transporte, ocio y darles", dice Josef Strapáč Bruntál Czasch de la compañía de construcción, el ganador en la Región Moravia-Silesian. 
Para los responsables de la compañía del Año de la categoría fueron automáticamente todos los finalistas de Vodafone Company del Año de la competencia, quien ha respondido el cuestionario adjunto a la solicitud y lo remitió a los organizadores hasta el 15 de agosto. 
Lleno de forma incorrecta o incompleta respuestas al cuestionario fueron excluidos de la evaluación por el organizador. 
"Si los representantes de las empresas que compiten no respondió a las preguntas, que no pudo asistir a la Empresa Responsable del Año Competencia, pero no están inhabilitados para el" principal "Vodafone la competencia Company del Año". 
"Solo signo sólo para esta competición no es posible porque es una subcategoría de la principal competición Company del año", explica Karel Goldman del organismo patrocinante Bison & Rose. 
