Arsenic-tolerant microbio plantea la posibilidad de nuevos tipos de la vida en la Tierra, o en otros lugares 
El descubrimiento de una extraña bacterias que pueden utilizar el arsénico como uno de sus nutrientes amplía el alcance para encontrar nuevas formas de vida en la Tierra y posiblemente más allá. 
Aunque los investigadores descubrieron las bacterias inusual aquí, en la Tierra, dicen que demuestra que la vida tiene posibilidades más allá de los principales elementos que han sido considerados esenciales. 
"Este organismo tiene doble capacidad". 
"Se puede crecer con el fósforo, o el arsénico". 
"Que deja muy peculiar, aunque se queda lejos de ser algún tipo de verdaderamente" extranjero "vida", comentó Paul C. W. Davies de la Universidad del Estado de Arizona, coautor del informe que aparecen en el jueves en la edición de la revista Science. 
Seis elementos principales durante mucho tiempo han sido considerados esenciales para la vida -carbono, el hidrógeno, el nitrógeno, oxígeno, fósforo, azufre y. 
Pero los investigadores descubrieron que las bacterias, descubierto en Mono Lago, California., es capaz de seguir creciendo tras la sustitución de fósforo arsénico. 
"Hace que uno se pregunte qué otra cosa es posible", dijo Ariel D. Anbar de la Universidad del Estado de Arizona, coautor del informe. 
El encuentro es importante en la búsqueda de la vida más allá de la Tierra porque los investigadores deben ser capaces de reconocer la vida, a saber qué vida parece, Anbar dice. 
El estudio se centra en un microbio hallados en la Tierra. 
Sin embargo, el anuncio de una conferencia de prensa para hablar de ella, que no reveló detalles del encuentro, generó la especulación generalizada en Internet que el informe se ponen de manifiesto el descubrimiento de la vida extraterrestre. 
Que no. 
El descubrimiento "demuestra que en otros entornos planetarios organismos pudieran utilizar otros elementos que impulsan la bioquímica y que « la norma « conjunto de elementos pensamos que son absolutamente necesarias para la vida podría no ser tan fijada", comentó Charles Cockell, profesor del Instituto de Investigación de Ciencias Planetarias y Espaciales, Open University, de Milton Keynes, Reino Unido. 
Cockell no formaba parte del equipo de investigación. 
"Este trabajo es novedoso porque demuestra la sustitución de un elemento fundamental para otro en bioquímica y estructura bioquímica", añadió Cockell. 
No fue una oportunidad descubrimiento. 
Felisa Wolfe-Simon Astrobiología del Instituto de la NASA, quien dirigió el estudio, dirigido Mono Lago porque ha elevado los niveles de arsénico. 
El arsénico y el fósforo, son químicamente similar, tan especula que un microbio expuestos a ambos podría sustituir uno por el otro. 
"El arsénico tóxico química principalmente porque su comportamiento es muy similar a la de fósforo." 
"Como consecuencia, organismos tienen mucho tiempo a estos elementos abajo". 
"Pero el arsénico es diferente que no funciona así como fósforo, de modo que obtiene allí y tipo de encías las obras de nuestro mecanismo bioquímico", explicó Anbar. 
Los investigadores recogieron la bacteria conocida como GFAJ-1 y expuestos a una mayor concentración de arsénico, que fue capaz de adaptarse a y crecer. 
El microbio hace crecer mejor el fósforo, sino demostrando que puede vivir con arsénico en lugar plantea la posibilidad de que una forma de vida utilizando el arsénico podría producirse naturalmente, ya sea en otros lugares en la Tierra o en otro planeta o la luna, donde el arsénico es más común. 
Jamie S. Foster, profesor asistente de microbiología en la Universidad de Florida, dijo que la idea de que el arsénico podría ser sustituido por el fósforo, no es nueva, pero nunca ha habido ejemplo cuando se demostró a trabajar. 
El arsénico era más común en los primeros tiempos de la Tierra, dijo, por lo que los investigadores han especulado que pronto formas de vida podría haber utilizado. 
"Sí sugiere que podría haber otras formas de vida, no sólo cómo se formó la vida en la Tierra", dijo Foster, que no formaba parte del equipo de investigación del Wolfe-Simon. 
La investigación fue apoyada por la NASA, el Departamento de Energía y los Institutos Nacionales de Salud. 
