Robado restantes indican perros encontraron en Compton 
Los otros dos de cuatro perros demuestran robado fuera de un motel Bellflower se han encontrado, Los Angeles County Sheriff, dijo el jueves de los funcionarios. 
Los cuatro perros - muestran dos Akitas y dos Pembroke corgis galesa desapareció el martes, cuando alguien robó el 2006 Chevrolet Express van habían pasado la noche en fuera de un Bellflower Motel 6, las autoridades dijeron. 
Dos de los perros fueron recuperados el miércoles por la tarde, y los dos restantes fueron hallados el miércoles por la noche, dijo a Steve Whitmore, un portavoz del Departamento del Sheriff del condado de Los Ángeles. 
"La buena noticia es que los perros son buenas", dijo Whitmore. 
"Están en buenas condiciones". 
"Han sido devueltos a sus legítimos propietarios". 
Whitmore se negó a decir precisamente donde se encuentran los perros, en lo que el barrio y las circunstancias que rodearon su descubrimiento. 
"Hay una investigación en marcha". 
"No queremos decir", dijo Whitmore. 
"Estamos siguiendo pistas". 
Los propietarios de perros, Kristina Rickard y David Peek, no podría ser alcanzado para comentar el jueves. 
Se reunieron con sus dos Akitas basuras en un refugio para animales en Downey el miércoles por la tarde. 
Los diputados del Sheriff consideró la furgoneta y los dos perros por separado en Compton. 
El Akitas - localizar, un varón de 3 años, y Didi, una niña, femenina resultaron ilesos, dijeron las autoridades. 
Pero Bunny y Peter, Rickard corgis y Peek previstas para mostrar en materia de concursos de esta semana en nombre de los propietarios de perros » japonés, desaparecido hasta su descubrir el miércoles. 
Vistazo y Rickard, que viven en S. Redding, están en la ciudad para el Campeonato Nacional AKC / Eukanuba este fin de semana en Long Beach, donde se proyecta muestran localizar. 
Los otros perros se espera para competir en otros concursos prevista para los días antes de la AKC / Eukanuba muestran, Peek dijo a The Times el miércoles. 
El sur de California es una parada en la gira de la pareja de casi un mes de perro. 
El lunes por la noche, Peek y Rickard comprobado en el motel. 
Suelen permanecer en moteles y aparcar sus van derecho fuera de su oficina ventana. 
Se señalan otros tres perros - un paquete Boxer, un Parson Russell terrier y Brittany -que se quedó con ellos en el motel. 
Pero abandonaron el thick-furred Akitas y corgis en la camioneta donde sería más fresco. 
Abrieron las ventanas un poco, de modo que los perros pueden respirar aire fresco. 
Vistazo y Rickard informó de la furgoneta robada a las 6 de la mañana martes. 
Vistazo había dicho que iba a ofrecer una recompensa a quien podría conducir a la corgis, que están implantados con microchips identificarlos. 
No está claro si el jueves un premio. 
