El barómetro de consumo responsable, el "verde" etiqueta no inspira confianza. 
Más verde, pero, francamente escéptica. 
El consumidor tiene poca confianza en el desarrollo duradero jugadores, sino también en la equidad en las marcas y aseguró estar certificados ecológicos, orientar su elección. 
Peor aún, si él se sumerja en el universo de los medios de comunicación donde mensajes en favor de consumo más responsibe pullulate, deplora la falta de información fiable, una pieza de abandono que incluso se describe como un freno a su compromiso, indica el barómetro de consumo responsable, cuya primera lectura tuvo lugar hoy. 
Incluso si se produjo un aumento del consumo de los llamados productos socialmente responsables en 2010, Quebec habitantes parece haber poca fe en los que están intentando vender a ellos. 
Dos terceras partes, entre ellos dicen en el sentido de que no creen en el compromiso medioambiental de las empresas, o su publicidad verde revelar la herramienta de medición elaborado por el Observatorio de la Universidad de Sherbrooke consumo responsable. 
Otra conclusión: La mitad de los consumidores abrigar dudas sobre la fiabilidad de las certificaciones oficiales que aparecen en los llamados productos equitativo, sino también sobre la credibilidad de productos y marcas marcado como eco-responsible, indica el barómetro. 
En la misma línea, las palabras de los políticos sobre este tema es tomado en serio por sólo un 14,6% de los habitantes de Quebec. 
Sin embargo, la información sobre el consumo responsable parece ser fundamental para la estimulación de este tipo de consumo actual por dos tercios de los habitantes de Quebec. 
De hecho, el vacío y el dudoso carácter de la información podría enfriar el fervor del 46% de los consumidores. 
Es el segundo más importante freno después de la subida del precio de estos productos identificados por el barómetro. 
Además, dos tercios de Quebec habitantes dicen que la desconfianza de la presunta performamce de "verde" productos o servicios que están en sus manos. 
Por otro lado, en el 2010, casi la mitad de los consumidores han tenido que cambiar los hábitos thir y más importante para cambiar la marca de uno o más de sus productos, para reflejar su condena. 
Hasta el 61% de ellos lo que favorece la compra de sus tiendas locales y prefirió alimentos cultivados en su región, indicar el barómetro. 
Más ecológicos y más responsables, el índice de consumo responsable ha llegado a 64 de un máximo de 100 para este año, el Quebec homo consumus le gusta aparecer como el rey del reciclado de intentar reducir su huella medioambiental de preocuparse por la protección de los animales. 
Pero su conciencia social y ecológica sin embargo parece limitarse a la fuera de su vehículo, indica el barómetro: En 2010, apenas el 28% de los habitantes de Quebec declaró que utilizan el transporte público o recomendó su uso para defender sus intereses verde. 
A pie y en bicicleta también fueron apoyadas por el 19,1% de los participantes en esta enorme bahavioural investigación. 
