La Metro Gran París: Primero propuestas financieras; 
Desde el momento en que el debate sobre la modernización del transporte en Ile-de-France alcanzó su punto más alto, miles de millones de euros han sido hemorragias. 
En el debate de medios. 
En particular, se habla de los 23 mil millones de euros para el Gran París que la compañía metro el Gran París es construir. 
Para comenzar este PCE, el Estado anunció una contribución de 4 thousans millones de euros. 
En el esquema teórico, esta es la cantidad que luego permitirá el PCE a endeudarse en el mercado una parte de la financiación de su doble circuito. 
Los primeros cálculos today. han comenzado. 
El 2010 la ley relativa rectificación financiación examinado por la comisión de finanzas parlamentaria de esta mañana, contiene los dispositivos necesarios para encontrar el importe inicial. 
Hay dos de ellas: La creación de un equipo especial de impuestos y un aumento del impuesto sobre las oficinas en Ile-de-France. 
La primera, dice el artículo 15 del proyecto de ley es "para la creación de la empresa Gran París". 
Elle est chiffrée: Dice: El rendimiento de este impuesto es de 117 millones de euros al año. 
El segundo es una refundición de un impuesto sobre officesm que ya existe "para modernizar, para aumentar su rendimiento y asignar este aumento de la empresa Gran París". 
¿Cuánto va a aportará en? 
El misterio. 
Esto no figura en el texto. 
Está lejos de los 4 mil millones de dólares. 
Al exponer afirma que los recursos fiscales son adicionales a los 4 mil millones de euros de capital para ser invertidos por el Estado y pasó a la compañía Gran París a medida que avanza el proyecto. 
El SPG no encontrar este sistema chocante. 
Se explicó que desde el momento en que los dos fuentes de efectivo fueron creados (los dos impuestos, ndlr) sería posible sufragar el costo de tres años de estudio y luego recurrir a los 4 mil millones de euros. 
"Sería incluido en el presupuesto y señaló a medida que el proyecto avance". 
El PCE estima que los 4 mil millones de euros en 2013 en el presupuesto de 2014. 
Este dispositivo, en la que prometió 4 mil millones de euros ya están incluidas, puede dar lugar a un debate parlamentario excitado. 
La primera sesión pública el 7 de diciembre. 
