Mrs fall fatally injured in tram
In the case of a fall in a tram is a 52 year old woman fatally injured on Monday in Berlin.
She had to be notoperiert in a hospital, as the police announced on Tuesday.
The tram was at the heart of mountain allee must slow down abruptly when a vehicle suddenly lasted before her.
The car, then he turned and went from being tracked down after the driver.
The other occupants of the tram remained unharmed.
Armed man holds up peace capercaillie pharmacy
An armed man attacked on Monday night, a pharmacy in the broad avenue in Berlin Friedenau.
He threatened a 25 - year-old employee with a gun and demanded the release of cash, as the police said.
After he handed the cash drawer with change, the robbers fled undetected with his booty in unknown.
The Überfallene came with the horror of it.
Drunken driver seriously injured
A 21 year old drunken driver is on early Tuesday morning in the Märkischen Allee in Berlin-Marzahn had been seriously injured.
He wanted to avoid a suddenly from a petrol station on the streets of trucks with angehängtem Bauwagen.
He came with his vehicle into a tailspin, on the central reservation and the oncoming carriageway and of several trees.
The 21 year-old person came into the hospital.
The 40 - year-old lorry driver was unharmed.
Radfahrerin hit and seriously injured
A 61 - year-old cyclist is after being hit by a car and seriously injured on Monday in Berlin.
She had a Fußgängerüberweg at the crossroads Karl Liebknecht street / Alexander street with her bicycle to cross the road, such as the police announced on Tuesday.
They were in the, a 72 - year-old driver with his vehicle.
The woman fell and was seriously injured to hospital treatment in a hospital.
On the run: car thief ghost drivers
A man was at night with a geklauten cars in Charlottenburg.
When Wendes a parked vehicle, with two other cars and three wheels.
The police took over the prosecution.
On the run raced the perpetrators on the motorway.
Contrary to the information.
He schrammte he lost a Betonplanke car parts.
The car stopped and the man fled on foot.
Fußgängerin fired from the balcony with air rifle
A Fußgängerin is fired in Schwedt from a balcony with an air rifle.
The 32 year-old person was on Sunday in the vicinity of their house, when she was hit by a shot in the back, as the police said.
They had to be brought into the hospital with a cut.
The police subsequently identified four suspect, a 19 - year old as the main suspects.
A link between the woman and the perpetrators, according to a police spokesman.
The 25 - year-old man seriously injured in car accident
In the case of a collision with an oncoming truck is a driver in Potsdam -mittel district have been seriously injured.
The 25 year-old person was on Monday morning on a federal highway in meadows castle with his vans from so far unexplained cause of road and slid into a Leitplanke, told the police said.
The impact of a collision was thrown from the car on the road, along with the lorry.
The 25 year-old person had to be freed by firefighters from his vehicle.
He was brought to the rescue helicopter to a hospital.
Fire in the cinema on Alexander Square
In the cinema on Alexander Cubix Square, it has burned in the night on Monday.
Shortly after midnight, about 70 visitors had to leave the cinema in the town hall road, the police said.
No one was injured.
According to previous findings, there was probably due to a technical defect to a fire in the electricity area.
At the same time, the electricity, and there was heavy smoke.
Mrs severely injured trying to stop snatching
In an attempted bag-snatching in Niedergörsdorf in the Teltow-Fläming district, a woman has been seriously injured.
The hooded perpetrators had surprised the woman on Friday at a parking lot before a business and plucked their handbag, the police said.
When the victim objected, he was beaten with a stick in their hands and their heads.
He was subsequently fled without prey.
The woman was with serious injuries in a hospital.
Cemetery visitors robbed in grave care
In a graveyard in forests are always in the past few weeks older people have been robbed.
With a total of twelve thefts since mid-October were handbags, cash, mobile phones, credit cards or key league have been stolen, the police said.
The victims are the mostly older women who used the grave sites of their relatives.
They had their bicycles or Rollatoren with the objects in the vicinity.
The latest theft of cash amounting to several hundred euro have occurred last Friday.
Six graffiti Sprayer arrested
Six graffiti sprayers went to the police.
The six young people were arrested on Sunday in Marzahn, told the police said.
The 15 to 25 years old men had sprayed on Hohenschönhausener border trench.
They had climbed with a ladder to the car and had a flat.
A witness alerted the police.
As a civil servant, the perpetrators have fled first.
But they were soon afterwards at a station in the Allee.
Wheelchair users hit by a car and seriously injured
A wheelchair user is crossing a street in Schwedt have been seriously injured.
On Saturday, the man wanted to cross a road at a pedestrian crossing and was overlooked by a driver, such as the police said.
The vehicle, the wheelchair users, who fell on the streets and wounded in the head.
He had to be brought to the hospital treatment in a hospital.
Seven years in the Wedding and injured
A seven-year-old boy was on Sunday evening in the Tegeler street in Berlin Wedding of a car and seriously injured.
He came with facial and leg injuries in a hospital, as the police said on Monday.
The child is suddenly on the street before the car of a 53 year-old woman.
This was no longer in time to slow down their vehicle and it with the car.
The boy was not accompanied by adults.
Cyclists seriously injured in the mountains
A 46 - year-old cyclist is late on Sunday evening in the Gneisenaustraße Cross mountain after being hit by a car and seriously injured in Berlin.
He came with head injuries in a hospital and was not accessible, as the police announced on Monday.
It came to the collision with the car of a 22 year-old man is still unresolved.
Car in Köpenick burn
A car is on early Monday morning in the Dregerhoffstraße in Berlin Köpenick charred.
A 34 year-old man who was still trying to extinguish, a police spokeswoman said.
But this is not in this, so that the fire brigade finally bring the fire under control.
The vehicle is supposed to be an older model.
Arson is suspected, but without any political motive.
Fahrerflucht after accident in Lichtenberg
After a serious accident in Lichtenberg is the driver fled during the night on Sunday, without worrying about his wounded companion.
As the police, the man with his car in the Möllendorfstraße tailspin appropriation against a fattening the tram and landed in the track bed.
A tram driver could slow down in time and saw the driver flee.
The alarmed firefighters had to extricate a badly injured 23 - year-old from the car wreck and in a hospital.
The owner of the vehicle was later that her car had been stolen.
Fire in temple Hofer Keller
In a house in Tempelhof has burned in the night to Sunday, a basement box.
Tenants of the house in the field of Marie Allee had noticed smoke on the stairs and alerted the fire brigade, as the police said.
The first was a 18 - year old, striking for the fire-fighting operations, was arrested, as saying.
However, the suspicion was not, so he was released.
Injured in brawl in restaurant
In the night to Sunday, two guests of a fast-track restaurants have been injured in a brawl in Pankow.
As the police were four men aged between 18 and 21 years against 1,20 pm with two sellers of restaurants in the Prenzlauer Promenade in dispute.
Two 19 - year old wanted to help, which they were beaten and kicked by the Quartet.
Both suffered head injuries.
The four attackers could be arrested in the restaurant.
Courageous aide on subway station attacked - perpetrators arrested
A brave bystander jumped beleaguered girls at the subway station on the side and beatings.
Three hooligans attacked the 41 - year-old man on Saturday and sprayed after beatings with fists, pepper spray in the face.
Then the trio fled.
As the police announced further, a 19 - year under suspicion could be arrested a little later.
A Passantin had alerted the police by mobile phone.
The pepper spray, the officials in a bin in the vicinity of the underground station.
The workers came to outpatient treatment in a hospital.
In the embassy quarter in fire
In a Baugrube in the embassy quarter in Tiergarten is on Saturday, a fire broke out.
As the police, around 12.00 pm in welding work in the Tiergarten road construction materials.
This has created a large cloud of smoke, which was good to see from the distance.
The fire brigade moved away with four Staffeln and was able to quickly bring the fire under control.
The fire was also a district heating and electricity.
In addition, the engineering of the Baugrube must now be reviewed, said a fire brigade spokesman.
People were not injured in the fire.
While the fire brigade had to be closed, the Tiergarten road for car and bus.
The 40 - year-old man seriously injured in attack
Unknown have a 40 - year-old on Friday evening in the middle and seriously injured.
As the police announced on Saturday, the man who was against 11.30 pm in the Martin Opitz road when he was asked by the three offenders first, and after the time.
Then the men followed him, and then suddenly on their victim and fled with his wallet and mobile phone.
Police officers found the badly injured man on the street and alerted the Notarzt.
The man had to be brought into a hospital.
Father attacked tram driver - child had to watch
In the eyes of his four-year-old son has a drunken father on Friday evening, a tram driver and then beaten.
As the police announced on Saturday, the 49 - year-old BVG-Mitarbeiterin had to stop in the Seestraße Wedding, when she suddenly attacked by the 30 - year old.
In doing so, the man with the fist in the face, while the child had to watch.
Police officers took the drunk short-term notes, the boy had to be picked up by the grandfather.
The tram driver was slightly injured.
Garbage containers in the Wedding
Unknown in the night to Saturday garbage containers in a backyard in Wedding set on fire.
As the police, residents said the fire at about midnight and at the same time as two dark clothed men fled on the adjoining cemetery wall in the Steegerstraße.
The alarmed fire brigade was able to quickly extinguish the fire.
Hungry Labrador cook - housing fire
A hungry dog is probably a house fire in Brandenburg / Havel.
The Labrador is probably jumped on the stove to get to feed, such as the police announced on Friday.
He was the counters and switched on a record.
Paper on the stove caught fire.
The apartment on the fourth floor of a Mehrfamilienhauses was caught fire on Thursday afternoon.
The dog died in a Rauchgasvergiftung.
The 18 years old, while the fire was not in the apartment, is under investigation for negligent arson.
