Libyan victory
The history of the Libyan liberation struggle or Libyan rebellion knows about their losers.
Muammar al-Gaddafi is buried in an unknown location in the desert and without him, the war is over.
Now it is just to define the winner.
As the region usually win in the elections, Islamists, the only question is what the moderate or radical.
The National Transitional Council committed itself to the common law of the (a), of which it is now God has a certain idea.
Libya would become a country without crime, because for theft peck in the hand.
Women should also be concerned about emancipation as soon as possible, any faith apostates executed, and so on.
Instead of a single dictator society united feuding tribes from the Koran.
In short, in Libya an order will prevail over here barely conceivable and, above all, is hardly desirable.
Only - our lifestyle is not the only and objectively, is probably not the best and would hardly fit the aforementioned Libyans. "
In this respect, it is rather strange that the Muslim fighters from the infidel dogs help.
Her apology may only serve the fact that the NATO air strikes are not by any General from America, but guided by Allah, whose omnipotence was praised after every successful hit.
The winners in Libya? The West is not to do so.
We only took part in a gun battle, served the interests of Islam and our politicians sought in the person of the dictator of a political ally, without any advantage.
After the fresh and bad experiences in Afghanistan and Iraq, we prefer a military occupation of Libya.
As a result, the Hiesigen a concern - namely the expulsion of the crusaders.
The oil companies but also without occupation the black gold price derision?
Hardly, and so can boast the West once rightly his selflessness in the protection of human rights.
If they do not spoil the Scharīʿa representatives.
