Asphalt from the UNAM prevents potholes
Rafael Herrera, researchers at the School of Chemistry in the Mexican University UNAM developed with Polymeren modified Asphalte to mix more resistant to weather conditions and temperature fluctuations
The which stem from the road surface, respected, it would not be required to repair nearly 200 000 potholes, when the rainy season in the Zona Metropolitana del Valle de México (city area of the valley of Mexico) breaks out, said Rafael Herrera Nájera, researchers at the School of Chemistry (FQ) at the University of UNAM, warning and assured that if the laying and maintenance of the Asphaltbelags happen, the number of potholes significantly reduced or avoided altogether.
"Potholes from a technical point of view," he in his speech on the occasion of the International Year of Chemistry, he announced that the laboratory, for which he is responsible, with Polymeren modified Asphalte was developing, in a similar mixture, but the asphalt mechanical resistance in both high and low temperatures.
Herrera Nájera said that this type of modified Asphalte in areas with extremely hot climate, such as, for example, in some cities in the north of the country, should be used to improve the behaviour of the road surface and to avoid the appearance of blow holes.
He said that the asphalt - the hardest part of oil - a hydrocarbon link, which is part of a high molecular weight - the so-called Asphaltene - and the other part of a low - the so-called Malthene. Together they give the road surface his characteristic zähelastisches behavior.
Zähelastisches behavior Asphalts means that this high temperatures of nearly 180 °C behaves like a liquid at 120 ° C, it is very liquid and 50 ° C, while he is fragile at very low temperatures.
"This means that the resilience of the asphalt is not uniform on the streets, but on a day in accordance with the changing weather conditions and temperature fluctuations," said the chemical engineer.
The researchers said the FQ, the streets of Mexico City would have a majority of a flexible road surface, which is composed of six layers of material, which included the last three asphalt.
Between the upper classes is a wear layer of asphalt, which is made up of small and then solidified stones bathed in asphalt.
Each piece this decay class, was bathed in asphalt.
If the vehicles to move and forces produced this situation is a good distribution of forces in the road surface.
"If it is modified asphalt, the forces would be even better," said the chemical engineer.
"The erosion," he said, "is being interpreted in a recent class, the so-called Tragschicht, which consists of tiny stones, from sand, which was also in asphalt.
Since this situation in contact with the car tyres, they need greater mechanical strength than the wear layer and they must produce friction.
The road surface receives the most forces and distributed, the Tragschicht also needs an appropriate thickness and the material from which it must be maintained.
The weather conditions, especially humidity and temperature fluctuations, are more important to take into account factors, above all, the water, "he said," because it affects the behaviour of the wear layer.
If the site is damp, water in the class and only difficult, and this is a dilution of all sections of the road surface and as a result, the incidence of stroke holes.
If a pothole, "he said," will initially cover layer worn out, while the wear layer that will be affected, but the damage is not immediately, but it is a process that the first signs of adequate maintenance programmes should be maintained. "
The member of the Sistema Nacional de Investigadores (National research system Mexico) said that the burden of another important reason for the appearance of blow holes. It is therefore crucial that the thickness of each layer of the surface is always in relation to the vehicle and it must be ensured that frequent potholes with this rule will be met.
Rafael Herrera pointed out that many research to achieve Asphaltemulsionen, for example, which in other countries are already on the market, and with which the bumps simply and without application of high temperatures.
