V Need for steroids: "the run" - the illegal race across America
Recession
The original careless journey through a series of completely preventable, amateurish mistakes routine journey to the early class.
It was able to meet the ambitions for the most part, but what is the point, though obviously had no desire to do a bit more.
Even before he came to the counter, the new part with the subtitle "the run" high expectations.
He promised to postpone the game series" Need for speed "bejahrte into a new dimension and in the spielbaren demonstration examples seemed not only one of many Action Rennspielen.
We were also curious as to how the eingepassten passages, in which the main protagonist is rising from the car and on foot.
But how it is used in NFS, is much different than we had expected.
Sure, there are potentially quite decent Arkade race, but overall, the game will be diminished by some unnecessary mistakes in this series, more or less for a few years.
So there are no more mistakes, but rather signs of unbegreiflichen laziness in principle laziness of the games developers.
The adventure begins very well.
Firstly, it will be introduced into the story, whose main character, Jack certain problems of a personal character; the only solution seems to be in an illegal race across America.
In San Francisco, on the west coast, to the steering wheel - with the task, as the first in New York.
The basic idea involves a number of interesting elements.
The entire route is divided into 10 stages and more than fifty individual race.
This means that each race will be fought on the other route and that the various stages in different degrees, sufficiently different and interesting environment.
There is no moment the impression that the game would continue to offer the same thing.
Some areas are still very nicely, even though the technical level of graphics on the earlier parts of the series.
So nothing to write home about.
But the journey through the desert, autumn landscape or high through deep snow landscape we visually very pleasant.
Every now and again bring atypical elements a little change in the individual race.
In the desert, for example, will be surprised by a desert storm, which is the point of view.
In the mountains, in turn, must be extremely careful that we will not be buried by an avalanche.
Incidentally, are fairly well in the individual race.
Only a few, but they are.
For a while trying to overtake the mandatory number of opponents (in principle, a classic race), then you have time to catch up (classic race against the stopwatch), then expect a personal duel with a single opponent.
And also the police, who wants to blow the whole thing.
A novelty are passages in which Jack leaves the car.
This is more about certain interactive animation, in which Jack fleeing anybody else, and where he must help the players, the right button at the right moment.
So nothing complicated.
It is surprising, however, that there is much less such passages in the game, as one would expect (actually only three).
Ultimately, it is more likely to advantage, because this element has at least a chance to be boring - it is in the context of the above mentioned on the elements that make the game more.
The Fahrmodell is progressing in the Fußtapfen of previous parts.
In other words, from today's viewpoint, no trees, on the other hand, you could not claim that it would be a bad thing.
Anyone who seeks realistic simulations must look elsewhere.
But an aktionsgeladenen Rennfahren, the European Fahrmodell will continue quite well, although we could be in the competition.
In the meantime, so far, everything is fine.
Real problems only after a certain time.
In contrast to the driving model the collision model is not quite OK.
> From a game of this type, it is hard to expect that it is difficult to calculate deformations and collisions, but if you virtually no impact on any idea how the car is, then it is obviously not everything is in order.
A typical example: the close or passing of oncoming cars "touched upon" the other car in some places only slightly in the other, almost identical situation but tailspin and wild performance.
Or the Karre to scrap.
Thanks to the Restart-Systems is nothing more, it is annoying.
The remaining Arts are resolved: if you write-off or far away from the route, then the game back to the last point of reference.
Only - in every race has only five restarts.
If they are exhausted, everything is going on.
The restarts are more such as a tool for the event that something does not succeed, but rely on it should not.
Sometimes, however, does not help the Restart, there is nothing else helps to learn the critical section from the head.
It is extremely unfortunate that the same things often happen in the same places.
Some curves must be, for example, in a very specific way, otherwise it is not easy.
Elsewhere, the appropriate place "civilian" cars are always in the same configuration, no matter whether it was the first or fifth, five seconds sooner or later a minute.
This is particularly galling in situations when we see that the opponent before a romped to two oncoming cars, but even there, the cars are already in such a position that they must avoid or delay.
And it does not matter when you arrive, everything is designed so that this situation is always close to your nose.
The opponents have other advantages.
In the game, there are a few places where you are always in the same place will be overtaken by the same opponents, and again without regard to the timing.
The most madman's is at the end of the game on the long bridge, which is happening in the opposite direction.
The opponent must seem hell bent on overtaking.
And if he is already facing a, then he is the point of view, of course, so that they their own car a few times in Klump.
Clearly, we want to make the game simply more exciting and exciting but this intention is so clear that they quickly spoiled the joy of the game.
And that is a pity, because despite einfacherem model is the game as a whole rather entertaining and sometimes action that you almost no longer know where it is one of the head.
And, in principle, no matter what "guilt" - the concept of fifty unique routes, the Order of the race in a way that no boredom can boredom, or something completely different...
An unusual idea is also the change in the course of the race.
We must not overlook garages, because it is precisely here that we can change the car, even though in most cases, the car is enough.
The cars are divided into three categories.
The sports cars are well suited for urban areas, the strong American limousines for the highways and exotic sportwagen for the technical crews, for example, on the Serpentinen in the mountains.
Hand in hand with the history of the game is also the aufgaben mode (challenges) - the race in the individual which we know from history.
This is not just medals, but also to gain experience points for their own profile, the common tasks (challenges) and history.
In order to achieve higher driver, must be open to various objects: from the car to the baker's grounds for the profile.
This is at the same time, the role of online Autolog which, among other things, its own results compared with those of other players, and also provides for more collective functions.
One of the other incomprehensible Schnitzers is a situation in the last race of the story.
This is the car in a subway tunnel (a), where in the dark on the rails long (a).
On the tachograph paragraphs between 150 200 km/h (say), but there is an underground and an uncompromising to scrap.
In our editorial, we will still argue about whether this was a blackout of game makers, or whether the authors for so stupid.
The technical side is nothing Überwältigendes but at least the visual overall impression is, in most cases, appealing, and here and there, even brilliant.
It is all the more galling is that in a few exciting moments, the wiederhol rate is slower, and sometimes quite dramatically.
This is particularly the accidents with greater numbers of do, where a continuous FPS anyway.
The Tonwiedergabe is OK, and the sound track is a matter of taste.
In a bid to such a broad as possible rather young audience, a sound track a lá "of all things" - but who is buying such a game because of the music?!
The overall impression of Need for steroids: The run? The feelings are more mixed.
If the game does not mention totally unnecessary mistakes, we would have been able to argue with a true ring of conviction that the run is the best piece of NFS in recent years.
But the game somehow unfinished.
For a great pleasure, but we should be prepared for the fact that these mistakes with the power of airport lights in the eye.
