What represents the fraud in health coverage?
After the family benefits UMP and government health reports.
Nicolas Sarkozy will on Tuesday, 15 November arrive in Bordeaux to visit a family aid fund and a speech on the - has already been in place since 2007, the recurring theme of the fight against social fraud, as well as to raise economic dependence on the state.
In order to accompany this attack, which comes from the desire to take the economy in a tough test, on the other hand, however, no less a harbinger of an axis of right-wing presidential campaign, the majority wants to focus on employee health reports.
The First haushaltswirtschaftlichem goal: the government is aimed at the introduction of a fourth Karenztag before taking a health care speech Krank workers in the private sector.
In plain English, this means that a sick worker without the approval of the specific company would lose the wages of four days, so at least 15% of his monthly income.
A measure which, according to the newspaper "Les echoes" threatens to provoke anger, would help to bring in 280 million euros.
And with a different measure more symbolic nature: the state officials in an unvergüteten Karenztag in sickness (so far there is for them, in Gegensatze on the three days of waiting in the private sector, no waiting period).
Meanwhile, these issues in the debate, sparked by the majority of the fraud, and this time the abuse associated with labour shortage.
"Checks will be much more important, and they are also rückzuvergüten, if that is required," warned Xavier Betrand on Sunday, 13 November before the microphone of the station RTL.
As in other cases, the effects of this reporting about the reality of fraudulent activities in the field of health information is a little unproportioniert.
This is, in fact, has already been the subject of permanent observation since 2002, as well as political offensive operations, which have borne the most fruit.
The French are no longer ill more often than people elsewhere in Europe.
We are, however, with the nationwide figures.
According to the national health insurance fund CNAM, in 2006, more than EUR 237 million daily compensation paid.
According to the Economic Research and Documentation Institute of health care, the daily compensation in 2008 with 11.3 billion euros, 5% of health spending.
Under this amount fell 46% on maternity leave and occupational accidents and 54% on sick leave, heiβt EUR 6.2 billion.
And, therefore, 2.5% of health spending.
In 2010, the French compared to the 17.8 days in 2009, according to a study by the Alma Consulting Group on average only 14.5 sick days.
An average, which masks some differences: a different monster in 2007, the website for career planning, has been published, showed that 75% of the 40 000 French workers claimed to have taken a single Krankentag.
Another, this time by the health insurance study makes it clear that 37% of health coverage in 2010 of shorter duration than 8 days; 22% between 8 and 14 days, 15% between 15 days and one month, 15% between one and three months and 11%.
Compared with their European neighbours, the French workers tend not more than elsewhere, to work.
One in 2010 by two researchers from the French national Centre for Scientific Research (CNRS) conducted long-term study showed that between 1994 and 2001, the global absenz ratio (the reduction or otherwise) oszillierte in France between 10% and 11% to 20% and 28% in Denmark, 15% in the United Kingdom, or 16% and 18% in the Netherlands.
The fraud in health coverage represents a very small proportion in terms of undeclared work.
With regard to the fraud will be achieved only a weak Ausmaβ.
Encouraging the legislation since 2002 means that there are systmatische controls on health coverage exceeding 45 days.
In 2008, the CNAM (public universities for education and training of technicians and engineers) below 1.5 million checks found that 13% of the 285 000 of the short-term health coverage, which means in 37 050 cases, "unjustified or too long."
When it comes to the systematic controlled cases of more than 45 days duration was 11% from 1.2 million in "unangepaßt or unjustified" cases, which means 132 000.
This is a total of 169,000 cases of "unjustified" several million workers who have been, in force.
A paragraph, which is only a weak Ausmaβ against, for example, the black economy.
According to the UMP-Abgeordneten Dominique Tian, author of a report published in July on this issue, it is between 9 and 15 billion euro tax loss per year, i. e. more than the total cost of daily expenses, and thus far more than the Defraudation in the last.
