On Wednesday, the new Italian government
The designated prime minister, Mario Monti, meets tomorrow with the president of Italy, to present the new government, the crisis that Italy has brought to the brink of economic collapse.
The designated prime minister, Mario Monti, meets tomorrow with the president of Italy, to present the new government, the crisis that Italy has brought to the brink of economic collapse.
A statement from the presidential palace announced that on Sunday appointed Monti would meet on Wednesday with the president, Giorgio Napolitano, in order to confirm the formation of the government.
It is expected that he will present a cabinet by the majority of technocrats, although it is not yet clear when the new prime minister will take up his office.
Monti said he would give the president the results of the talks with the political parties to form a government.
"I would like to express my absolute confidence in the ability of our country to cope with these difficult times," said the former European Commissioner journalists.
Monti confirmed not explicitly the formation of the government, but his comments indicate that the obstacles are overcome.
The "framework is now well established," he added.
Monti has succeeded in less than three days to form a government, which is much less time than normal, Meanwhile, Italy is fighting against a political and financial crisis, the cost of debt in an intolerable level.
The new government led by the former European Commissioner Monti should adopt a tough austerity package, which was requested by the euro politicians to regain the shattered trust in Italy.
The pressure to rush to Monti, reinforced by the volatile market situation, as a result of the Italian government bonds for 10 years, with 7% interest. This is in line with the state, in which Greece and Ireland have been forced to apply for the European rescue package.
Emma Marcegaglia, President of the Italian industry association Confindustria, told the press after a meeting with Monti: "we said we would support this government on all sides."
We believe that this government is the last chance for Italy from this emergency situation.
The chances of success Monti's have increased by the support of the party PDL of Silvio Berlusconi, who had to resign on Saturday as a result of the crisis.
"We believe that the efforts of professor Monti are destined to achieve good results," said Angelino Alfano, secretary of the centre-right party.
The support of the PDL, Italy's largest party, is essential, because until now, many of its members against a majority of technocrats government, particularly the.
Support from Parliament
The new government of Monti needs a strong parliamentary support for the implementation of the likely unpopular austerity measures.
Opposition to his efforts, or the delay of the reforms could lead to a devastating attack on the financial markets.
The Italian Association of foreign banks, with his suggestion that a failure was a disaster, also pressure.
Monti began on Monday with his debates with political parties, trade unions and employers" associations, as well as with youth and women's organisations.
Tuesday evening, the session is to be completed.
Monti was appointed this Sunday by Napolitano, who, as a response to the crisis an extremely rapid change of government has set in motion.
After a sigh of relief at the end of last week, when it became known that Berlusconi would resign, due to the uncertainty about the success of the new prime minister, the cost of the Italian government bonds reached critical limits.
A rescue of Italy with a public debt of EUR 1.8 trillion, would be too much for the current EU rescue package.
Monti said that his government had until the next elections, which is expected to be held in 2013, despite the predictions that the politicians will give him time to implement the reforms, instead of the elections.
Monti said he would like to see politicians in his cabinet, but the big parties insist that this should only be made up of technicians, a reference to their concerns about the procedure imposed by the pressure of the financial markets.
Political sources point out that the mutual mistrust and disagreements between the parties, the inclusion of people from political life.
