Fear of recession in Europe, US
The impending recession in Europe, the U.S. investors for weeks, the courage.
The change of government in Athens and Rome remained without power.
The curbed industrial production on the continent snuffed out the hopes for a stabilisation of the debt crisis in the bud.
The general relief over the change of government in Rome and Athens could not prevail.
The euro fell against the dollar.
The Italian and Greek glass have been in the past week as half full, not half empty - now but pushed back the problems to the fore, said Mark Luschini of Janney Montgomery Scott.
Above all, financial assets were on the Verkaufszetteln.
The Dow Jones index of default values for trade with a minus 0.6 percent to 12 078 points.
In the course of trade has the market barometer between 12,027 and 12,170 points.
The broader S & P-500 - index closed at 1251 points, a fall of one percent.
The index of technology stock market Nasdaq lost 0.8 percent and with 2657 points from the trade.
In Frankfurt, the Dax with a deficit of 1.2 percent in 5985 meters.
The industry in the 17 countries in the euro area has significantly reduced their production and is at the end of the boom.
The company produced in September, two percent less than in the previous situation, such as the statistics office Eurostat said.
It was the U.S. investors sceptical: "We are not an island, but dependent," said Steve Goldman of Goldman management.
Europe will not be able to break out of a recession, and there are further signs of weakness in the banks.
The investment legend Warren Buffett confirmed this caution: it is not yet clear whether Europe is strong enough to do everything for an end to the crisis, he said in a CNBC interview.
That is why it is too early from his point of view, to invest in European government bonds or banks.
Instead, Buffett threw a decades old principle over the pile and rose in the U.S. technology industry.
His investment of more than ten billion dollars in IBM propped up the stock price of tradition and left him against the trend in the course of trading first barely one percent higher.
The paper closed almost unchanged at 187.35 dollars.
Buffett has paid an average of 170 dollars per piece, and now holds 5.5 percent.
The share price of his investment company Berkshire Hathaway lost 1.3 percent.
The Bank of America gave 2,6 much more than the market.
The House versilbert almost the whole of the rest of its shares in the China Construction Bank and cut $6.6 billion dollars.
The institute wants to firm up the net profit from the business, above all, its capital ratios and tougher regulatory requirements.
The aircraft manufacturer Boeing, and limited the losses in the Dow.
The stock gained 1.5 percent after the company collected the biggest contract in its history.
Airline Emirates ordered on Sunday 50 long-haul aircraft type 777 and estimated the value of the order of 18 billion dollars.
Including options on 20 more aircraft, the volume of 26 billion dollars.
On the New York Stock Exchange approximately 710 million shares changed hands.
719 values, 2281 blinked and 79 remained unchanged.
The Nasdaq closed with sales of 1.38 billion shares in the 630 Plus, 1913 in minus and 82 unchanged.
