Smart crow in cities
In many places, Saatkrähen are seen as "problem birds," but from the cities of the highly intelligent animals no longer drive for a long time ago, experts say.
Some people, they may want to get rid of the other very quickly: Krähen for centuries are part of the city, but in many communities there are mounting anwohner complaints about dirt and noise of the animals.
It is a means to the "birds" not yet in sight.
Saatkrähen are no longer out of the cities, said experts at the first crow symposium in ostfriesischen Leer.
They consulted experts from the entire federal territory on possible ways.
They are looking for alternatives in cities
Conservationists led the problems in towns and cities to the abandonment of the most protected krähes seed: the use of chemicals in agriculture is increasingly the traditional habitats.
The hunt, increasingly building and the cases of typical trees breeding birds made life difficult.
Crow are under the protection of nature.
Large colonies with more than 600 breeding mate, among other things in the Westphalian Soest, in the northwest, among other things, in Jever, Diepholz and Achim in Bremen, as well as in Leer.
It was in 2005 a controversial project to mass killing of crow in the district of negative headlines.
Critics had called the trapping of animals in bird traps and deployed with cudgels described as particularly brutal.
"The normal displacement, the Vergrämen, nothing," said the city and landscape Werner Klöver from Leer.
Nests with water or trees, often have undesirable consequences, said the environmental expert Manfred emperor from Lahr in Baden-Württemberg.
"The animals are made up of large colonies divide and spread to other areas."
Vergrämung only as an exception to hospitals, nursing homes or schools.
"We have to live with them, we will no longer."
Without the surrounding area will not solve the problem in the cities, said Mayor Wolfgang waiter from Leer.
It could be a combination of Vergrämen animals from sensitive residential areas and offers to resettle them elsewhere.
"Information boards instead of chain saws," against the psychologist and Ethnologin Uta Maria Jürgens for an entirely different approach to the animals: "a Pickel in the face, we can best endure self-confident."
Jürgens had in Schleswig-Holstein the ash Krähen-Lehrpfad, which notices about the lives of the highly intelligent seed krähes.
The project will now have already adopted by tourists.
In addition to the criticism of the noise of the birds Jürgens had its own opinion: "there is a lot of communication, which have much to say."
The intelligence and skill of the animals are legendary: Saatkrähen not only use tools to come to a biscuit, but as a tool of their tool even themselves.
Behavioral researchers at the University of Cambridge tested recently at four Saatkrähen, how far the intelligence of the birds.
In one experiment the birds quickly learned that they must bring down with a structure so as to arrive at a motte larve.
Without much training, they determined the size and shape a stone to the platform collapse.
In a second attempt to solve the smart crow a trickier problem.
In a vertical set, the researchers placed a small Eimerchen with a Mottenlarve.
The birds could not reach their prey.
However, the researchers had them pieces of wire.
It shaped all four animals a snag, with whose help they will be the eimer angelten at the top of the.
Three of the four Saatkrähen were even at first.
