21er house in Vienna
The umgezogene pavilion
By Ingeborg Wiensowski
An architectural history with ups, downs and happy ending: the Austrian World Expo pavilion from Brussels in 1958 prices, was in Vienna for the museum, was empty and descended.
Now, he is being reopened as an exhibition house.
If dreams of modern postwar architecture, clear forms, glass halls, courageous swings and new building materials, which are typical of the belief in the technical progress, then the Austrian pavilion of Karl Schwanzer architects for the Brussels World Expo 1958 is a good and famous example.
Schwanzers pavilion at the Eurovision Song Contest Architecture for his easy and steel glass design.
The building is seen as a milestone in contemporary architecture.
He made the architect so well known that at the next World Expo in Austria pavilion built.
With his legendary BMW Vierzylinderhaus plus schüsselartigem Nebenbau in Munich, he became internationally famous.
His temporary Ausstellungsbau planned pavilion of the world Expo in the Swiss garden at the Vienna South station converted and in 1962 opened a museum of the 20th century - the "20s home" has been called it.
This was the building but neither physically and technically as a museum - no walls on the slopes of the art, not a good climate.
Nevertheless, it has been used for so long, until the contemporary art in Vienna, a new house.
Since 2001, the building was empty and more and more.
Now the architect Adolf Krischanitz converted the pavilion, he is now "21er House" and will in future be used as a museum of contemporary art.
On Tuesday night, the museum opened Belvedere, which includes the house, where the first exhibition - a stroke of luck in every respect.
The new start Agnes Husslein-Arco, the 2007 new director of the Austrian gallery Belvedere.
Husslein-Arco, doctorate art historian with considerable career, among other things, in the youth as Eiskunstläufererin later with Sotheby's, the Guggenheim museum and founding director of the museum of modern Salzburg, strongly defended the with politicians and conservationists monument, they acquired public funds and private sponsorship money and use.
Besides contemporary art works of the sculptor Fritz Wotruba should be issued by the eponymous foundation, a café and a bookshop, it should be, and an office house had to be built.
Strict supervision, small budget
The implementation was Krischanitz the ideal occupation.
It is not only because he Joseph Olbrichs Secession in Vienna sensitive converted and enlarged and had won the competition, but because he Schwanzer has studied at the Technical University of Vienna and the pavilion for him, "enormously important place ," where he" almost every weekend "the exhibitions.
He knew the draft, and he knew the problems of the building, which was already in his transfer to Vienna and his Umnutzung of generosity and easily lost.
In the current restructuring, there were far greater problems: the building was "an Energieschleuder," says Krischanitz.
The profils windows were replaced outside glass fibre verstärktes insulating glass and the glass roof replaced by special security glass.
Kältebrücken steel girders have been strengthened or replaced, and asbestgefüllte blankets have been refurbished.
Two shells made room for the new use, an abgesenkter light gap between house and road for the Belichtung, a bridge leads to the entrance - almost a new building, but still the easy Schwanzer pavilion.
The original exterior doors are left, the house is removed in the old rotbraun Rostschutz-Farbton.
And the cinema is even exactly as it was before.
And all this under strict supervision of the monument authority and with a small budget.
"Often a material had to be found, which is a good thing, and it is cheap and Denkmalschutzamt liked," says Krischanitz and highlights an abrasive soil in -.
Despite all the constraints, problems and to the building is flexible and easy.
It would have been difficult with the pavilion, "the came from Brussels," said Krischanitz recently, a typical "drop in history."
So an architecture is "always in the wrong place" and still wants to "create a real awareness."
In this case, the 21er house but not in the wrong place, because it is an urban fluke: if the Swiss garden is completely new planned "Central Station Quartier," with office and residential buildings.
And another stroke will occur: the 21er house could increase by another Krischanitz construction, because the Sammlerin Francesca von Habsburg has bought the Berlin temporary art hall, and we hear that they have been negotiating with the city a neighbourly location in the Swiss garden.
