"Cold and inhumane ": Anders Behring Breivik appears for the first time in a public court
Unlike Behring Breivik, the man who has been two amok, which this summer in Norway, 77 people were killed, has himself in his first appearance before a public court in Oslo as a "resistance" to fight.
"I am a military commander in the Norwegian resistance movement and a temple knight of Norway," he said before a courtroom with more than 500 people.
"I object to the court, because you have received your mandate of organizations supporting hate ideologies and because it is supported by the multiculturalism."
"I recognise the laws, but I plead not guilty."
Judge Torkjel Nesheim interrupted Breivik during this monologue, because he "Breivik did not want to give the opportunity to use this hearing as a platform on which he can express his views."
For the same reason, he refused to Breivik, a pre-written speech permits at the end of the hearing to go to the families of his victims.
Nesheim also ordered that the police Breivik for 12 more weeks in custody, he will be four weeks has no access to the media, he said that the authorities all visits and all correspondence about eight weeks.
Around 30 survivors and relatives of the victims attended the hearing.
Some came in the hope of being able to see Breivik in the eyes, others wanted the confirmation that he remains behind bars.
All took part with the aim that everything on a Wegschließen.
"I thought he is cold and inhuman," a survivor of Utoya told the Norwegian broadcaster NRK.
"It was unpleasant, but for me it is a bit further, after I have seen and heard the suspects."
Breivik was wearing a dark suit and a blue tie and worked throughout the hearing calmly and professionally. He looked journalists and survivors in the eye when he entered and left the building.
Despite Breiviks bizarre reference, he would be part of a larger "resistance" movement, the judge came to the conclusion that he was not mentally ill and said that there was no evidence that he had accomplices.
It may be some that the attacks of 22 July, apparently the work of an individual extremists and not a group of radicals.
But that automatically the sadness and confusion, of a whole nation still?
"I wish he would look like a monster, but he does not do this," said the relatives of a victim.
"It would be so much easier if he did."
