Deutsche bank pays millions of punishment in the United States
After the uproar over boss Josef Ackermann is new hardships from the United States: the Deutsche Bank must pay a million repentance.
As if the problems at home for the Deutsche Bank were not enough, the industry giants, now his past in the United States: the Frankfurt Institute pays in a comparison of $145 million (106 million euros) to settle disputes because of the collapse of five major cooperative banks during the financial crisis.
It is about the sale of mortgage securities.
The financial market regulator NCUA raises a whole series of big banks, cooperative banks with false promises to buy financial products; they have played down the risks.
Such papers lost during the financial crisis and the banks in depth.
"We are pleased that we have been able to resolve the issue without the parties had to go before the court," said a Deutsche Bank spokesman in New York.
The bank admitted no fault with the comparison.
This also applies to Citigroup, which has committed itself to the payment of 20.5 million dollars.
The NCUA chairman Debbie Matz welcomed the cooperation of the two houses.
The National Credit Union Administration (NCUA) is responsible for the banks and jumps in order to protect the customer deposits.
The NCUA is trying to get the billions of dollars of damage.
The now closed comparisons are the first of its kind.
The regulator had also attacked other big banks, and in the summer of JPMorgan Chase, the Royal Bank of Scotland and Goldman Sachs.
The questionable mortgage Securities in question are so-called mortgage backed Securities.
These loans are based.
When the housing bubble burst in 2007, it was a wide range of financial firms to the disaster.
In September 2008, at the height of the financial crisis, the U.S. investment bank Lehman Brothers.
Even if the events of a few years ago, a strong wind blowing the banks in the United States.
Investors and regulators have brought numerous appeals, in order to obtain compensation or to punish misconduct.
The Federal Housing Finance Agency (FHFA) has triggered the biggest complaint wave.
It raises 18 major international banks, the two state US-Immobilienfinanzierer Fannie Mae and Freddie Mac mortgage transactions in the volume of around 200 billion dollars to have taken advantage.
The Deutsche Bank also to a complaint from the FHFA, it is about several shops worth a total of $14.2 billion for the years 2005 to 2007.
The regulator demanded that the Frankfurt for "substantial losses ," without specifying an exact figure.
The Deutsche Bank had rejected the claims as unfounded and want to defend themselves.
