Queensferry Crossing: Bridge now linked to Fife
The £1.35bn project is expected to be completed by May 2017
Engineers have linked the north deck of the Queensferry Crossings with the viaduct - meaning the bridge is now linked to Fife.
It is the first of four closures of the "cover blowers" that are nearing completion around each of the bridge's three towers.
The bridge section of Fife is now 600 metres long and weighs 30,000 tonnes.
It has 10,000 tons of steel and 20,000 tons of concrete as well as 46 oblique ropes.
The £1.35bn project is expected to be completed by May 2017.
Business Secretary Keith Brown paid a visit to the construction site today and was one of the first to go from the country to the bridge.
He said: "This is a historic and symbolic moment in the construction of the Queensferry Crossings.
We are all witnesses to an engineering art of a truly epic degree in this project with over 30,000 tons of concrete and steel used alone for this part of the bridge.
Despite the massive size and weight of the bridge, the completion of the closure between the viaduct and the bridge deck is a delicate activity requiring extremely precise tolerances for the fit.
In total, nearly 79% of the entire bridge deck is in their place and the last section of the deck will get a Betonguss for the deck in Rosyth today, meaning the entire deck is ready to be lifted to its place on the bridge.
Michael Martin, project manager of Forth Crossing Bridge Constructors said: "The first shutter represents a significant milestone in any bridge project.
In this fantastic project, the closure represents a trend-setting high and deep construction.
After the installation of the last section of the road and its connection with the expansion of the north tower deck, we had to close the remaining gap on the north or land side.
This was achieved by pulling the northern feeder bridge 700 millimetres south.
This was a massive and, at the same time, very delicate activity.
Massive, since the viaduct is 222 metres long, weighs about 6,000 tons and had to be pulled upwards at an incline of about 3%.
Tricky because the tolerances on which the team worked were tiny - on each side they were only a few millimetres.
Fortunately, everything went very well.
