Seriously injured - man stabbed on his ex-girlfriend
A man has attacked and seriously injured his ex-girlfriend in Hamburg-Harburg with a knife.
As police announced yesterday, the 50-year-old had been given the key to the apartment to pick up his personal things.
Instead, the alcohol-fuelled offender cut off his ex-girlfriend's clothes.
When this came into the apartment, he stole twice on her.
The 44-year-old was injured on the hand and on the body.
Police were able to arrest the perpetrator.
While the 50-year-old destroyed his ex-girlfriend's clothes, he called his mother.
This then alerted his sister.
Together with her partner, the 45-year-old wanted to reassure her brother.
But she was unable to persuade him to leave the flat.
That's why she walked out of the house with her partner.
On the street, they met the man's ex-partner.
When the two women entered the apartment again, the 50-year-old snubbed his sister to the side and attacked his ex-girlfriend.
