Asocial family destroyed in front of Delogovernment social flat in Saltash, Cornwall
An asocial family left their social housing estate after a Delogovernment was charged with damages of £50,000 because it had terrorised their neighbours.
Tanya Skeldon and her partner Shaun Trebilcock were thrown from their property in Saltash, Cornwall, after a long list of complaints.
After being forcibly removed from their property, shocked employees of the housing association found the property in an irreparable condition.
The walls pointed out gaping holes, wooden dials were torn up, rubbish was scattered on the floor and graffiti was lubricated to the walls.
The family were resettled and it is believed she now lives in a private accommodation
Donna McEvoy, who works for home administration at Cornwall Housing, said that she feared the home would no longer be repaired.
She said: "It has been an absolute nightmare for people here and I believe that people don't have to live in this way.
There are many things to consider, as this property will probably be regarded as a not so beautiful part of Cornwall.
The family is notorious and their reputation is too.
The couple had three sons who lived in the apartment in the meantime and police said that the terror that had been inflicted on the family included street fights with baseball bats, intimidating residents, drug abuse, drug trafficking and excessive shouting, disputes and floods.
Skeldon, 47, whose name was on the rental contract, got an order for antisocial behaviour in June.
In some rooms of the house, which will be demolished in some circumstances, old rubbish was found
It was found in the property where drugs were traded in the past, the wooden dials were torn up
Neighbours said they saw them fighting on the street and regularly had to call the police
Cornwall Housing delogated her and her partner violently from the property this week after giving them an extended period of 11 weeks to voluntarily pull out.
The Delogovernment was cheered by relieved neighbours who said that their lives were made hell.
One said: "They weren't snapping around anyone."
We lived 20 years next to them and it was always bad.
The countless times we tell the police here are incredible.
'This morning we couldn't sleep. '
We stood up because it was so quiet here - we're not used to that!
Now that they're finally gone, it will be nice.
Adam Fitzpatrick, Neighbourhood Enforcement Manager of Cornwall Housing, said that the family had failed to cooperate with local authorities.
The family lived in the house, to which police were called at regular intervals, 20 years on
On the overgrown side of the community house, rubbish and old toys were thrown down
He added: "It is a disgrace that the tenant failed to accept any responsibility for their behaviour and that of their family, as a Delogovernment is always the final step considering Cornwall Housing.
This was a very difficult case, as the behaviour was extreme and their actions had to be terrible to watch for their neighbours.
I appreciate all the work that has been done by my team, the Devon and Cornwall Police, as well as members of the community who have bravely joined us and have provided us with the information.
I hope that this development will give some comfort to some neighbours and convey the message that antisocial behaviour will not be tolerated.
Fitzpatrick said that all three sons had lived in the house at different times, but that they were all over 20.
A dirty mattress left on the floor in one of the house's bedrooms according to the Delogovernment
Workers at the home administration will now have to clean up rubbish mountains that surround the house
In 2014, police conducted a raid in the house and found over 70g of cannabis as well as scales, paraphernalia and cash in excess of £1,700.
Skeldon received a fine after pleading guilty to possession of a Class B drug in trade review.
She claimed that the money was for a gravestone of her son, Lee Skeldon, who was killed in a car crash in 2013.
After being without shelter, it is assumed that Tanya and her partner are now living in a private accommodation in Plymouth.
Many room walls of the house were coated with graffiti.
Police say she will deloculate tenants who don't adhere to the house order
Angela Crow of Devon and Cornwall Police said that the Delogovernment was a clear warning to the other tenants who did not abide by the house order.
"This goes to those who think they can behave without self-reproach, as well as to those who have been harmed by such behaviour," she said.
Devon and Cornwall Police will never tolerate criminal and antisocial behaviour that will continue to work with partners to protect our communities.
