Traveller Ian Wright shakes his tongue at the dirtiest places in Europe for a guidebook
A British traveller subjected his immune system and strangereflex to a serious test - by licking some of the dirtiest and most disgusting places in Europe.
The presenter and travel writer Ian Wright, 51, from Suffolk snapped his wake on a euro note, a railing at Piccadilly Circus, a flush button of a train toilet as well as a public phone in Russia to demonstrate the resilience of his immune system.
Before licking each object, he used a Luminometer to show himself and us what he is going to engage in.
But the experiment, which was filmed under the title "The Lickhiker's Guide to Inner Strength," brought some surprising results to daylight.
The thought of leaking the flush button of a train toilet, which has already been used by thousands of others, may be completely repellent, but in fact there are more bad bacteria in a kitchen sink.
On his journey through Europe, Mr Wright spoke to doctors and medical professionals about the promotion of intestinal bacteria, as well as about his own health.
Fortunately, nothing left him livid, more than a bad aftertaste in the mouth.
Mr Wright became known for testing the resilience of his intestines by travelling through the world and ate strange as well as wonderful things.
From public vows at train stations to flushing buttons of toilets, the task definitely put his immune system under a sample
In the film, he told me: "Already as a child I was relatively unconcerned about my health and I put all sorts of things in my mouth, earth, worms and mud water."
In the film, he definitely lived up to his reputation.
The only thing he rejected was a dirty public toilet in Russia.
His trial cut showed a luminosity figure of over 4,000 units.
In comparison, the Luminometer number of freshly washed hands is less than 60.
But there was a Russian toilet that he refused to lick after her Luminometer number was over 4,000 units, while freshly washed hands have one of less than 60
Mr Wright and the Finnish maker of dairy products Valio produced the travel film "The Lickhiker's Guide to Inner Strength," which shows the bacteria count in different places such as the bathroom
In the film, he says: "This comes down to the worst thing I've got in a toilet, close."
There is nothing worse than that!
I'm not going to lick anything here because it's disgusting here indoors.
"The Lickhiker's Guide to Inner Strength" was produced in collaboration with the Finnish manufacturer of dairy products Valio.
The company equips Mr Wright with Valio Gefilus, which contains both lactic acid bacteria and vitamin C and D to support the promotion of intestinal bacteria and the immune system.
Valio's senior Venice president for snacks, juices and new categories Niko Vuorenmaa says: "We really wanted to offer consumers something new.
Something that is fascinating to watch and at the same time explains the benefits of probiotics.
We carried out crazy brainstorms that ended with us saying "Lass us Ian."
They claim that interest in bowel health is becoming a global phenomenon
Instead of just talking about the products, we wanted to put them in a larger context - the good and bad bacteria in our everyday environment, the importance of bowel health and how it is linked to the immune system.
The growing interest in bowel health is a global phenomenon and with the documentary we have been able to provide consumers with more information in an interesting way.
I also think the film shows that we have a great sense of humor!
Tom HAKALA, who directed the film, added: "Let me say so - I would have lost my respect for Ian if he had yelped some of the things I instructed him to lick, just like the disgusting Russian toilet shown in the film."
Of course, there were things where it was easier to get Ian to lick them and others where this was quite difficult.
I'm glad we recorded some of these dirty treats on film. '
In a 2015 survey conducted by Valio, 84 percent of all respondents associated lactic acid bacteria in particular with the well-being of the stomach and intestines and 58 percent said they at least occasionally use products containing attached lactic acid bacteria.
