B27 clean-up: Restaurants suffer from lockdown
At the speed with which the B 27 is rehabilitated, there is nothing to meckle.
For those in charge of the construction works, which start at 5.30am in the morning and only end at around 8pm, there is widespread praise.
"They made it all pretty zacky," Elvira Tetzlaff told the jet petrol station.
This is a super team.
There is no delay either.
The construction site could be moved to the south at the beginning of the week at half-time, until the end of October everything should be ready.
There is also praise for the accommodation of those responsible for the construction work, for example when it comes to the establishment of temporary accommodation.
Since the construction site has migrated to the south on Monday and the closure of Aspergstraße in Ofterdingen has also been lifted and the connection to Rottenburg has also been restored, the traffic situation within the site has eased.
Citizens will now be able to travel from Ofterdingen to the B 27 on both sides.
The prevarication through the place seems to go back.
"There have been some significant complaints about this," says the deputy principal investigator, Florian King, responsible for the transport-related management of the clean-up.
The residents of Bachsatzstrasse, Steinlachstraße, Hafnerstraße and Weiherrain had to contend with more traffic noise because many snaps were looking and more familiar to their Navi than the signage.
Which led to some lorries being franked in residential areas.
Due to the fact that the speed limits were not respected, the municipality reinforced the measuring vehicle from Mössingen.
"There were significant transgressions," says King, who himself was knowledgeable about the location.
Two to three per minute have already been blown up.
The fastest was travelling at 77 kilometres per hour in the pace-30 zone.
Since the construction site has moved on, however, it has become calmer.
For the businessmen on the B 27, it is only a small consolation that for customers from Rottenburg, the road is now open again.
Business people don't like to look at the cards.
But that B 27 clean-up at them has led to sales slump, leaving anyone you ask to look through.
However, some are more and some less affected.
Those who have less to do with the "end customer," that is, for other companies, for whom the clean-up has little impact.
Even at the dealership of Maier, Thomas Sulz talks of a "maximum slight decline," but also acknowledges that, of course, "the running mate is missing."
The most battered are the eateries along the street.
J. Albert Göhner, owner of the Steakhouse, formerly Crown, finds clear words.
This is already existential.
Not only him, but all the restaurants hit it "hard."
It lacked customers from Hechingen, Balingen and Rottweil.
We have to be happy about every euro turnover.
The revenue loss puts it at "well over 50 percent."
Road rehabilitation has "thrown back" its operations "by two years."
Half of his staff have had to sack him.
If I had a company with 4,000 employees and half would have been sacked, politics would have reacted differently.
Instead, government president Jörg Schmidt responded to a question from Göhner about whether there could be a financial compensation, saying the restaurant would otherwise benefit from the benefits of the location on the B 27 Now they also have to bear the disadvantages caused by the clean-up.
Göhner knows of other counties where something more generous has been handled.
In all the lawsuits, Göhner is sure his restaurant will continue.
After all, the family business has been located here since 1715, it refers to its long history.
That other regular guests now look less frequently because of the complicated traffic management, he can understand.
If you can't go in, it's nice elsewhere as well.
That his regulars come back after the end of remedial work, Göhner has no doubts about that.
Despite the crises with BSE and avian flu, Göhner considers the impact of the B 27 construction work on its clientele for the biggest crisis his restaurant has experienced in its long history.
Six months of building work, that is already brutal.
