Helen Glover and Heather Stanning inspired by fight with coach's cancer to rowing win
There will be no emotinal gold than in these games and that's what you want to say.
From the first rowing strike to the last, 220 hard Hieve that go down in history, Helen Glover and Heather Stanning found an added significance in their golden moment at Estacio da Lagoa.
Even though it was only the inmate who sat at the helm, there were three votes in the boat; the echo of the coach, Robin Williams, was all-present as they were rumoured to be the second Olympian in the second without a tax woman in a row, the first women in the history of British sport to set such a scale.
Their dominance was absolutely, after all, her 39th undefeated effort, which is also unprecedented.
What we see are two brilliant athletes who glide across the surface with the elegance of swans, which does not fully reflect the kind of triumph.
Behind every gold in rowing is a battalion of willing helpers, contributing to the incremental advances that make up the difference and there was no one more bemused than the coach who, 30 months ago, didn't know if he would survive that day at all, when he was diagnosed with cancer.
As he said, he was risky.
I had bladder cancer that is operable and they did.
If you don't, it spreads everywhere.
It would have been a pretty dire situation.
It changes a little of the outlook.
Williams was diagnosed in December 2013.
The trio were lucky that he could begin treatment in early 2014, outside the season, which kept the interruption to a minimum, if that is the right term in such circumstances.
I needed money, so I had to get better soon.
It was an incentive.
I was in hospital and ran around at the station - 20 foot, 30 foot, 50 foot at a time when they said that some steps would suffice.
That's how it starts.
Rowing in itself is already a challenge, but that makes it an even bigger one.
In the immediacy of victory, her first thoughts went to Williams, who spent a nerve-wracking morning doing something more than usual, trying to process his own fears.
Stanning, who was a principal in the Royal Artillery Regiment in a deployment in Afghanistan, said "I was an emotional wreck this week... that might be something extreme, but it means so much."
It just repeats how much it means to me, how much I and Helen and also Robin have worked.
It's been three fantastic years with Helen and Robin.
Without Robin, we would be no one, so a massive thank you to him... he's the best coach in the world.
I couldn't have wanted a better person to exercise or a better coach.
Helena Glover and Heather Stanning have not lost a race in the last five years.
The pair had a hard rhythm with which their opponents could not compete.
Even in the last 500 metres, when teams from New Zealand and Denmark began to shut up, Stanning and Glover had too much in reserve.
We were very caught at the moment.
Helen cried "stay in the process, stay in the process."
It's really important not to get involved.
We had a good start and at the same time we weren't looking to make some tolles.
We didn't want fireworks today, we just wanted to get a good result, go out and win the race, which we did.
The pair will take a break for a year before it will make decisions about his future.
Glover must appear at a wedding next week, her own with the TV adventurer Steve Backshall.
Now she just wants to enjoy the moment.
I didn't want to say that this was my last race.
That would have meant too much pressure.
In London, it took around six months to realise that I am an Olympic champion.
It was all so new to me and I was so stressed.
Here it took about four minutes.
That feels so much better, "she said.
