The right-wing "identitarian movement" has been targeted by the Federal Office for Constitutional Protection.
According to several national offices, the constitutionalists in the federal government have also put the group under observation.
"We see in the 'identitarian movement' evidence of aspirations against the liberal democratic basic order," said Constitutional Court Judge Hans-Georg Maaßen of the German Press Agency in Berlin.
In this way, immigrants of Islamic faith or from the Middle East are diffused in an extremist way.
That's why we're watching the movement now as well.
The "Identitarian Movement" is a grouping with French roots, which has also been active in Germany since 2012.
It opposes "multiculturalism," "uncontrolled mass immigration" and the "loss of its own identity through alienation."
Constitutionalists in nine federal states - Bremen, Bavaria, Hesse, Berlin, Baden-Württemberg, NRW, Lower Saxony, Saxony and Thuringia - are already observing the "identitarian."
Maassen said his authority was working closely with the state's offices in the decision.
"Groups like the 'Identitarian Movement' are trying to pick their target group out of where it stands," the constitutional chief said.
In general, extremists try to address them with youthful language, often with popping music.
This would be done by Islamists as well as right-wing extremists.
This is not a good advertisement for your own cause.
The propaganda is supposed to address people emotionally.
Young people are particularly vulnerable.
This is dangerous.
Most recently, there have been reports from several federal states about contacts of the "identitarian" to AfD politicians.
Maassen said he has no knowledge of this.
For constitutional protection, possible contacts of this kind are only relevant from a certain point.
It comes down to whether the respective party - in this case the AfD - by certain people who are extremist, changes its direction and becomes so extremist.
The decisive factor, then, is whether such individuals have a controlling influence on the party.
This is not apparent.
Referring to the significant increase in legally-motivated crimes and attacks on asylum seekers and refugee shelters, Maassen said he would not yet speak of new right-wing terrorism in this context.
But we have found in the past few years that there can be right-wing terrorist structures.
There was the group 'Old School Society' or the Friday group.
It may well be that other right-wing terrorist groups, or micro-groups, are planning attacks against asylum seekers, refugee shelters, or attacks from other right-wing extremist motives.
However, a German-wide or Europe-wide control of legal terrorism is unrecognisable.
The previous groups were created at the regional level or on social networks.
Concerned, Maaßen said that many assaults went to the account of people who had not previously appeared in the right-wing scene.
That is the worrying thing.
Many of the suspects in attacks on asylum shelters were not previously known as criminals, politically motivated criminals or supporters of the right-wing scene.
"So many people have committed crimes that previously had nothing to do with right-wing extremists who were perhaps politically indifferent or elected, for example, by the CDU, the SPD or the left, who were then radicalised by right-wing extremist sentiment."
