Donald Trump explains his claim Obama founded ISIS was "sarcasm"
Donald J. Trump on Friday sought to dispel the latest controversy that surrounds his campaign by suggesting that his oft-repeated claim that President Obama and Hillary Clinton would be the "founders" of the Islamic State group had not been serious.
This clarification raised new questions about the communication skills of the Republican presidential candidate, whether he was able to communicate in a clear and understandable way with the American public.
It also brings his associates, who seek to protect him during an eventful period, in the peculiar position of having to explain statements that he might not have meant at all.
After making the suggestion at a campaign event Wednesday night, Mr. Trump ruffled back in relation to the claim on Thursday, insisting in interviews that he really did not intend to suggest the president and Mrs. Clinton had created ISIS.
But in an early-morning tweet on Friday, Mr. Trump said he was simply sarcastic.
The tweet was the contrast to the previous day that Mr. Trump said in a series of interviews that he meant the accusation was utterly serious.
When conservative radio host Hugh Hewitt wanted to help Mr. Trump soften the statement somewhat by reminding him that Mr. Obama wants to destroy ISIS, the Republican presidential candidate didn't want to know anything about it.
The latest storm of criticism boils down to Mr. Trump, while he has tried to deflect the focus of his campaign because of falling poll numbers on the economic situation.
Mr. Trump and Mrs. Clinton held speeches on the economic situation in Michigan this week.
On Friday, Mr. Trump tried to return to this issue again.
Speaking on Twitter, he warned that Mrs. Clinton's proposals would lead to higher taxes and that he found her speech boring.
Mr. Trump has already put sarcasm to his defense.
At the end of July, he drew strong criticism when he said that the Russians should hack Mrs. Clinton's emails, but he later declared "Of course I meant the sarcastic."
This method allows Mr. Trump to shift the linguistic boundaries in politics and then rustle back as needed.
"I think it's one of his methods to test how certain messages are recorded by his fans as they arrive, and then, if necessary," clarify "depending on what the reaction is," said Ruth Sherman, a communications expert who watches the language of both candidates.
However, I also believe he is clever enough to keep his statements vague enough so they can be interpreted in various ways.
Instead of defying the tone for presidential elections, Mr. Trump has adopted an even more corrosive tone as his poll numbers have continued to decline.
A new poll by NBC / Wall Street Journal / Marist, which was released Friday, showed a lead with a large lead in the states of North Carolina, Virginia, Colorado and a head-to-head race in Florida.
While Mr. Trump generally tries not to apologize for his provocative remarks, he frequently accuses his critics of distorting his statements or misunderstanding his sense of humour.
But while he is increasingly the focus of attention in the final months of his presidential campaign, Mr. Trump's jokes have put his loyal associates in the uncomfortable situation of having to stand up to him, regardless of how provocative his statements may be.
Rudolph W. Giuliani, a former mayor of New York and one of Trump's most prominent advocates, made a big effort to defend the candidate today in a CNN interview Thursday.
"I believe what he says are legitimate, political comments," so Mr. Giuliani said he was questioned on the accuracy of Mr. Trump's statements about whether Mr. Obama and Mrs. Clinton had founded the Islamic State.
It is true in this sense that before Obama ISIS was an almost unknown, small organization, he called them backbenchers, utterly wrong and that is why it happened because he pulled the troops out of Iraq.
Most mainstream Republicans are trying to argue that the Obama administration, in which Mrs. Clinton served as secretary of state, allowed ISIS to spread out by failing to aggressively control the situation in the Middle East.
Before the campaign events in Pennsylvania on Friday, Mr. Trump continued his attacks on the media, accusing them of riding on each of his words and being biased against him.
He derided the "poor, pitiful" television experts trying to understand him and said, "You can't do it!."
Some of the Democrats spooked over Mr. Trump's apology as just one more proof that he was unsuitable for president.
