Scot Callum Skinner stormed home as Briton wins gold for cycling
Scotland's Callum Skinner raced to fame last night in the men's team sprint at the Velodrom in Rio when the British team defended the title of London 2012.
The 23-year-old from Glasgow took the anchor role, which his compatriot Sir Chris Hoy had embraced, making the legend proud when he stormed home to take home a win from the favourites New Zealand.
England claimed a shocking victory four years ago, while Hoy took the fifth of six Olympic medals.
They repeated the trick after catching only a modest sixth in March at the rail world championships in London despite the resignation of Hoys.
The problem between Beijing and London was the replacement of the recruit Jamie Staff.
They did so in time as Hindes appeared.
Hoy's retirement generated a gap that Kian Emadi and Matt Crampton tried to close.
Skinner was the man where they stayed when they saw potential in the Scots, which has now unfolded.
Hindes, Kenny - who won with Hoy four years ago - and Skinner set an Olympic record in the qualifying rounds, but in the standard rounds, the New Zealanders won in the first round.
And the British trio won the duel with gold.
Hindes fell short after his round, but Kenny brought the team forward and Skinner held it.
A change of strategy made a big part of the transformation, in which Hindes drove in a higher gear to slow him down and allow Kenny, and especially Skinner, to keep pace.
Hoy looked on from his position as a BBC expert and dropped Skinner, Kenny and Hindes when these rose to the podium.
The 23-year-old Skinner from Glasgow said: "It's a flattering comparison."
I'm only here to do my best and make a name for myself.
We set an Olympic record in the finals and defeated the world champions.
It was just unbelievable.
There is no better way to win.
After the 2012 triumph on the side of Kennys and Hoys, Hindes admitted that he intentionally fell on the train after a poor start.
He later withdrew that statement and there was no appeal from England's rivals.
In such an outstanding victory, there was no such problem this time.
Hindes said: "It feels with all the GB flags in the gallery like London."
We've come together as a team in the last three months.
We got away so badly at so many world titles that it was incredible to win again at the Olympics.
This is an event, a gold medal for the nation that won seven out of 10 titles in both Beijing and London.
If this is a barometer of our progress over the last five months, we expect successful five days in the velodrome.
With the form of Kennys, it is in the realm of the possible that he repeats Hoy's win of three Olympic gold medals in a competition.
That would mean for Kenny - who is exactly 12 years younger than Hoy, who was also born on March 23 (an apparently sacred date for British sport; on the day, Steve Redgrave, Mo Farah and Roger Bannister were also born) - a yield of six gold medals and a silver medal.
That would be the same from Hoy.
Kenny takes next in the sprint, which begins today and will go over three days.
The 28-year-old from Bolton said: "I'm just enjoying this for the moment."
The team event is always best.
You can win it with his colleagues.
It feels somewhat lonely to win on its own.
Hindes said: "If he wins two more gold medals, he should be beaten to the knight."
It was the only medal contest of the day, but there was more good news for England.
Sir Bradly Wiggins, Ed Clancy, Steven Burke and Owain Doull qualified with the fastest performance in the four-game four-kilometre race.
They came in 3: 51,942 on goal.
The world record, which won gold in London in 2012, was 3: 51,659.
The first and final round (22.42) will take place today on the second day of the competition, where Wiggins will certainly be the focus.
He had been arguing with envoy before qualifying yesterday when officials called on him to measure his body size.
In the corresponding women's competition, which will continue and end tomorrow, Laura Trott, Joanna Rowsell Shand, Elinor Barker and Katie Archibald of Milngavie in world record time in 4: 13,260.
The GB team is relying on its strong rail cycling team to dominate the middle period of the Olympics and pick up a chunk of medals.
After a truly extraordinary display of absolute dominance in Beijing and London, expectations for Rio were shut down.
It played drama in the background, according to the resignation of technical director Shane Sutton in April amid sexting and bullying allegations, as well as the retirement of sizes such as Hoy and Victoria Pendleton.
However, if you look at the first evening of the competition in the Velodrom, it looks like the now legendary reputation of GBs, which reached its peak at the perfect moment, could be repeated again.
