North eseeoil workers resume talks, set strike
Labour disputes regarding pay for North Sea oil workers will be suspended while all the warring parties are set for a new round of talks at the table, negotiators said.
Strikes against oilfield services company Wood Group have been conducted intermittently on platforms in the North Sea, which are operated by Royal Dutch Shell.
"Wood Group as well as the Unite and RMT unions can confirm that we have agreed to restart the settlement process of the current dispute," it said in a joint statement.
We will hold some full-day sessions over the next few weeks, which will start early next year to re-address the problems.
Unions said their last strike, which is the first in over 25 years, was a protest against potential pay cuts of up to 30 per cent.
Wood Group this year cut rates to its Contractors in the North Sea by about 9 per cent due to negative market pressure.
The company's council cut follows a 10 per cent decline for onshore contractors in 2014.
The company said that additional cuts will give the company the space needed to get through the market downturn.
Shell, for its part, has sacked thousands of people and announced plans to abandon its oil and gas business activities in up to 10 countries as it rationalises its business activities as a result of its mega-merger with British energy company BG Group.
Energy companies are under pressure due to lower crude oil prices, an economic situation that had been exacerbated by the decision by Britons in June to leave the European Union.
Scottish Parliament member Dave Anderson met with working-class leaders earlier this week to discuss one of the biggest labor disputes that have been taking place in the North Sea for a generation.
The North Sea is important to the regional economy, he said.
"In the North Sea and across the country, we need an economy that works for many and not just a few," he said in a statement.
In 2016, less than $1.4 billion in spending on new projects in the North Sea is expected compared to an average of about $7 billion over the past five years.
