A controversial baseball star resigns
Tears ran at Alex Rodriguez faster than the U.S. baseball star in best days from Base to Base.
After his emotional resignation announcement, the 41-year-old pro will wear the jersey of his New York Yankees on August 12 against the Tampa Bay Rays.
'i love this game and this team. '
"I say 'Goodbye' to both," declared the 14-time All-Star Game contestant of Major League Baseball (MLB).
Three times, Rodriguez was voted the most valuable player in the league, and in 2009 he won the World Series with the Yankees.
His signature under a 10-year contract gave him $27 million a year since 2007.
By the end of the contract on December 31, 2017, he will serve as a consultant and youth coach in the future - at full salary.
As a player, it paid Rodriguez a long time with performance.
With 696 homeruns, 3114 hits and 2021 points for his teams ("Runs") for the Seattle Mariners (1994 to 2000), the Texas Rangers (2001 to 2004) and since 2005 the Yankees made some milestones.
With Hall-of-Fame members Hank Aaron and Willie Mays, only two other baseball players have similar values in the key stats.
But in the glory hall of the baseball, the 41-year-old is still unlikely to be included.
Because so successful Rodriguez - nickname "A-Rod" - was on the field, so controversial is his appearance outside the square.
Back in 2009, the superstar admitted to "ESPN" to have taken banned steroids between 2001 and 2003.
In August 2013, he was banned for 211 matches due to involvement in the so-called biogenesis scandal by the end of 2014.
Rodriguez is considered the prime suspect to have received performance-enhancing funds for years through an anti-ageing clinic in South Florida.
After a legal battle, the ban was still reduced to 162 encounters.
"The league might even have done me a favour for 2014, because I played through 20 years without a break," Rodriguez said sweetly at the time.
Even his farewell days don't go noisily.
While many baseball legends have yet to get the big stage in their last few games, Rodriguez frequently had to sit on the bench.
'My job doesn't include a farewell tour. '
"My job involves trying to win every game," corroborated Yankees Coach Joe Girardi.
After all, Rodriguez, who was married to actress Cameron Diaz and is demoted to the relationships with pop star Madonna and actress Kate Hudson, received sympathy defections from fans from the Yankees arch-rival Boston Red Sox.
"We want A-Rod," sang the supporters in the 4-9 defeat to the Rodriguez team.
