De Maizière said that after the violence committed by refugees in Würzburg and Ansbach in July, many people were concerned about further attacks.
The state must respond calmly and decisively to terrorist threats.
To be sure, our country will not answer the violence of the perpetrators with hatred and division.
We will not give this triumph to the terrorists.
If criminals were to leave the country more quickly, however, this adds to the security and strength of popular support for refugee policy.
De Maizière wants to achieve implementation of the proposals until the 2017 general election.
He also announced a further staffing reinforcement of the security forces, and "in mid-fourths of magnitude over several years."
Sympathy advertising for terrorism must be punished again.
Video surveillance is to be improved, gun law revised in such a way as to make it more difficult to buy weapons on the Internet.
The last much-discussed duty of silence for doctors is to be preserved after de Maizière's words.
However, in dialogue with the medical profession, he wants to look for solutions to how to reduce the vulnerability of citizens, he said, referring, for example, to mental health refreshers.
To counter radicalisation of refugees, the minister believes better social care is needed.
Teachers need to be better prepared to deal with traumatised people.
To prosecute criminals in specific areas of the Internet (Darknet), de Maizière plans to use covert investigators.
UKIP leader Gabriel said: "The SPD is willing to talk about anything that helps to further increase security."
It is important that the Home Secretary has spoken out clearly against actionism.
"This was a slap in the face for the executioners in the CDU / CSU," Gabriel told the newspapers of the Funke Media Group (Friday).
De Maizière had previously rejected calls from the Union following a burqa ban and the abolition of dual nationality.
He believes that a general ban on full wear is constitutionally problematic.
You can't ban everything you reject, and I refuse to wear the burqa.
We can talk about rules, for example, in road transport or for witnesses in court.
Greens leader Simone Peter accused the minister of wanting to simulate offence and ability to act with ever-new anti-terror packages.
Left-wing leader Bernd Riexinger said: "Fleet spells and a tightening of the right of residence do not bring more security to the people of this country."
