El parricida se quejó de la "carga" de ser una madre 
La señorita habló del bebé cuando estaba muerto ya y guardó un blog: "Terror de Galician" 
Mónica Juanatey Fernandez es "Muki" en la red. 
Con este apodo, que ha utilizado ya que desde entonces era joven, se comunicó con un primo, y al menos un amigo, ambos de Noia, la ciudad de Corua donde nació. 
Los mensajes son a partir de 2008. 
A fin de entenderlos, es necesario conocer la vida personal que el ABECÉ reconstruye por las recomendaciones de sus parientes. 
La señorita de Galicia, 30 años, inició una relación en 1998 con Iván Túñez, un industrial. 
Este asunto duró un año. 
Ellos decidieron dividirse, poco después de que ellos averiguaron que ella estaba embarazada. 
Él quiso saber si el bebé era su, pero su excepto nunca permitido él para tomar la prueba del ADN. 
Pronto después de esto encontró a alguien más. 
El hombre que eligió era era Alberto, un hombre de Lousame, una municipalidad vecina. 
Permaneció con él durante un largo período del tiempo. 
Caesar vivió con ellos. 
Cuando la muchacha fue a las Islas Baleares para probar el mercado de trabajo, el niño permaneció con su au pair que la acompañó durante una semana en Palma. 
Pero en el contenido de sus mensajes, uno puede ver que su romance había terminado, se rompió. 
En marzo de 2008 en Menorca, solo, ella escribe: "Alberto es muy extraño y trastorno, porque he venido acá para trabajar." 
"Cuando le dije esto que pareció que era feliz, seguro, pero ahora realiza como con fuerza se debe quedar con el niño todo el día y no tener la libertad de hacer lo que quiere"; 
Entonces, habla de un mensaje recibido en su teléfono móvil que lee: "Quiero que usted venga este mes o me dé una dirección a la cual le puedo enviar al niño." 
Añade: "Si no le gusta dejar al niño con mi madre, le tomaré cuando regrese." 
En mayo, habla sobre su regreso a la ciudad: "Iré allá esta semana, pero sólo me quedaré hasta el 19no, porque en el 20mo me debo presentar en el trabajo." 
Clarifica que si todo va bien, guardará a su hijo primogénito. 
"A partir de ahora se quedará con a los que se debe quedar, queriendo decir conmigo y nunca voy en mi vida dejarle de nuevo con alguien más excepto mi madre" intención dudosa dada sus relaciones malas. 
En julio, hay otro puesto. 
Cuando lo escribe, se supone que el muchacho, que llegó en la isla durante el 1er de aquel mes, y supuestamente fueron asesinadas en el 10mo, está muerto ya. 
"Caesar está en el contento por una parte, pero no por otra parte." 
Por una parte es conmigo y le gusta la posición, pero por otra parte va a clases casi cada día." 
Habla de una transferencia a Mallorca. 
"Irá a clases de verano allá, y así puedo ahorrar algún dinero." 
En el 17mo, hay memorias y las quejas. 
"Abrazos de Caesar, que me preguntó cuando vuelven you'l." 
"Alberto dice que envió no sé qué vídeos al correo electrónico y como se puede comprobar cuando él quiere él me puede encontrar." 
En el 30mo, el otro: "El muchacho está bien; va a clases de verano para aprender catalán." 
Sobre Victor, hay el que: "Me da el dinero." 
En Internet hay mensajes de ella en blogs dedicados a la animación. 
Hasta tenía una de ella propio en el universo de MySpace, donde se llamó "Muki el excepto el preso." 
"Terror de la mujer de Galician (inscripción)." 
El último hombre, que vivió con ella, declara su pena para sentirse culpable. 
No quiere creer que todo ha pasado para no haberle dicho que era una madre soltera. 
Mónica entró ayer en la prisión provincial de la Palma, que viene del centro de presos judiciales de Menorca. 
Carlos Maceda, el abogado designado, explicó que no recuerda como los hechos ocurrieron, "ni que él tenía la intención de causar cualquier dolor menor." 
Antes, sí admitió que había ahogado a Caesar en la bañera y había depositado su cadáver en una maleta. 
La defensa y el fiscal pedidos una prueba psiquiátrica. 
