¿Qué harán ellos? CSSD carece del conocimiento tanto de Voldemort como de barras del caramelo en Praga 
Los nuevos Concejales de CSSD tendrán que vencer muy probablemente ciertas barreras de las lenguas para entender a sus colegas antiguos y nuevos de ODS en Consejo de Praga y consejo municipal. 
Aktuálně.cz "probó" a los miembros Social Demócratas del nuevo Consejo en términos de argot bien establecido que provino en el ayuntamiento durante pocos años pasados, cuando Praga fue gobernada por los interlocutores de la coalición corrientes. 
El vocabulario cifrado que fue establecido por Praga élite política durante la era anterior del alcalde Pavel Bem, describe a algunas personas más famosas, situaciones y asuntos en la ciudad. 
Sorprendentemente, resultó que los nuevos miembros del consejo no entienden los conceptos famosos. 
Al menos ellos dicen así. 
"¿Quién es Voldemort?" 
"Realmente no sé." 
"Soy más bien un principiante en la política de Praga," respondió Lukas Kaucky, el Concejal para la cultura, a prueba del vocabulario del "Padrino". 
Y aunque sea un veterano político, el Concejal Karel Brezina respondió de manera similar. 
Por ejemplo con respecto al término "agujero del golf." 
"Es la única de las palabras presentadas que uso al menos de vez en cuando." 
"Por otra parte, generalmente no reconozco el argot." 
Del glosario, publicado por Aktuálně.cz en junio pasado justo antes del Congreso de la Elección de ODS, los redactores seleccionaron seis ejemplos, principalmente famosos en relación al Ayuntamiento de Praga. 
Los Socialistas debían explicar los conceptos de "Voldemort", "el mayor agujero del golf en Praga," "van a una barra del caramelo," "cuello del toro," "la traición de la capital" y "al plato con el metal." 
Tres Concejales estuvieron de acuerdo con el concurso, el cuarto - Antonín Weinert, que debe encabezar la educación en Praga en el futuro - prometió asistir a una entrevista primero, pero más tarde dejó de contestar al teléfono. 
El quinto Concejal, Peter Dolínek, rechazó la prueba en seguida. 
"No presto atención a tales cosas en absoluto y no voy a evaluar la forma en que hablan los demócratas Cívicos." 
"Mejor dicho me preocupo como corresponderemos a nuestros programas," dijo. 
Como ya mencionamos, el Concejal Lukas Kaucky no reconocería según se dice, en el susodicho título que se trata de un empresario influyente y amigo del exalcalde Bem, Roman Janousek. 
"Voldemort" no aguanta ningún sentido a Kaucky y el único término que él correctamente adivinó en la prueba es "el mayor agujero del golf en Praga." 
"Es el túnel de Blanka," dice Kaucky, e inmediatamente añade: "Pero lo sé de los periódicos." 
"Me tendré que establecer un curso de idiomas," bromea. 
El agujero del golf como el túnel del Blanka correctamente se descifró entonces por no sólo el matador Karel Brezina, sino también el Concejal para el medio ambiente, Lukas Plachy. 
Ambos Social Demócratas entonces también saben quien es realmente Voldemort y Lukas Plachy es familiar con este carácter - también adivina el sentido del derecho de la frase "para ir a una barra del caramelo." 
"Esto significa ir a una empresa en Praga" navega cerca del sentido, que es la oficina de las empresas de Janousek. 
De manera similar a Brezina nota que ganó el conocimiento de los periódicos más bien que usar tal vocabulario él mismo. 
Según el testees, no hay ningún tal glosario estupendo de términos argóticos en el Partido Social Demócrata. 
"Hasta consulté a mis colegas, pero parece que realmente no tenemos nada así." 
"Mejor dicho nos dirigimos el uno al otro con nombres, a veces usamos abreviaturas y el nombre desvirtúa," dijo Praga el presidente de CSSD Peter Hulínský, dirigido por miembros del partido como Hulda. 
"En la escuela me llamaron Abedul, pero no sé si mis colegas me llaman así," admite su propio apodo, Karel Brezina. 
Aktuálně.cz probó el apodo y esto trabaja. 
El concejal Weinert es Abuelo o Anciano menos simpático para miembros del partido, el Concejal Miroslav Poche, que ganó la atención justo antes de la elección por el fraude en el patrocinio del partido, fue apodado "Igráček" por algunos colegas. 
Los apodos también son la única cosa aceptada por los Social Demócratas en el discurso intradel partido. 
A Hulínský según se dice, no le gusta dirigirse como Hulda, pero Aktuálně.cz también ha visto otro apodo de aquel presidente de Praga. 
"El doctor de la Ley de la Cachiporra" supuestamente recuerda que Peter Hulínský consiguió su Nivel de JUDr en la Academia de policía en Bratislava. 
