El gobierno quiere limitar la tortura de "brujas", un folleto se publicó 
Las mujeres declararon ya que las brujas en Burkina Faso por lo general tienen varias características comunes. 
Mejor dicho proceden de la generación más vieja, no pueden entablar un trabajo por motivos de salud por ejemplo, son solteros y no tienen niños. 
El que que "se hace" una bruja se envía en el aislamiento a fin de no poner en peligro el resto del pueblo. 
"Tal destino acontece a hombres sólo muy raramente." 
"Ni las mujeres jóvenes sanas se despiden porque ellos ayudan con el trabajo y dan a luz a niños," dice la monja, que tiene cuidado para más de cien mujeres desterradas de su comunidad en un cuidado especial a casa en la capital de Burkina Faso, África Occidental. 
La administración municipal ahora decidió combatir las "medidas sociales extrañas." 
Esto ha publicado un folleto de información, que debería contribuir a limitar la caza de brujas. 
Pero hay un gancho en esto. 
"Más del 70 por ciento de los adultos en Burkina Faso no puede leer," señaló que la desventaja de la educación escrita Muere el Estándar diariamente. 
Las acusaciones de la brujería también son comunes en otros países africanos. 
En Ghana, qué fronteras con Burkina Faso, setenta y dos Amma Hemmah murieron la semana pasada después de que tres mujeres y dos hombres la torturaron, empaparon en el keroseno e incendiaron. 
El caso fue relatado por la BBC. 
Los autores afirman que era una coincidencia inoportuna. 
Según su versión el petróleo que se usa para el ritual untar encendido y quemó a la mujer a la muerte. 
Esto según se afirma irrumpió en llamas después de que el grupo quiso "arrojar el espíritu maligno" de la mujer. 
El aislamiento de "brujas" es extensamente apoyado por la gente sin tener en cuenta su nivel de la educación. 
El Daily Der Standard citó a un hombre de negocios de cuarenta y dos años de Burkina Faso: "Devourers de almas humanas siempre han planteado un peligro," dijo. 
Mientras en Burkina Faso el gobierno trata por todos los medios de moderar la caza de brujas, el presidente de la Gambia él mismo participó en la caza el año pasado. 
"El presidente gambiano Jámí después de la muerte de su tía soltó una caza de brujas en gran escala para brujas según se afirma implicadas en su muerte y tratando de usar la magia negra matar al presidente." 
"Él invitó a chamanes de Guinea cercana a ayudarle y ellos acompañaron por policías, los soldados y las guardias del valor privado presidenciales forzaron a los hombres y mujeres al azar seleccionados de pueblos gambianos al rancho presidencial en Kanilai," dijo Amnistía Internacional en su informe. 
La gente detenida tuvo que beber una poción de hierbas con efectos alucinógenos, que también causa problemas intestinales y de riñón. 
Dos presos no sobrevivieron. 
Después de la presión internacional casi mil de presidiarios se liberaron. 
