14 traficantes de drogas supuestos detenidos 
Diez búsquedas se llevaron a cabo en Estrie el miércoles a el contexto de desmontar una red de producción de cáñamo indio y venta. 
Catorce personas se detuvieron y responderán a varias acusaciones 
Las búsquedas ocurrieron en Sherbrooke, Oxford y Alimente, generalmente en los lugares que sirvieron para la producción de drogas 
"Aproximadamente 750 plantas de cáñamo indio, 4 kilogramos del hachís, dinero y equipo que sirvió para la producción se detuvieron" declaró a KLouis-Philippe Ruel, portavoz del Quebec Sûrété. 
En total, once hombres y tres mujeres se detuvieron, incluso dos jefes supuestos de esta red, dos hombres de Sherbrooke. 
Las personas detenidas tuvieron que figurar en el Tribunal Sherbooke durante las horas después de su detención 
Podrían estar enfrente de la acusación de la producción de cáñamo indio, su posesión con el objeto de conspiración del tráfico, y robo entre otras cosas 
Estas búsquedas ocurrieron después de pregunta larguísima que dura casi un año. 
"Era la información recibida del público que nos ha permitido hacer estas detenciones" declaró a M. Ruel. 
Aproximadamente 70 policías de la unidad de la pregunta reginal de Estrie del Quebec Sûreté, del Departamento de Policía o Sherbrooke y policía de Nephrémagog headqurters participaron en esta operación de policía. 
