Inspectores en el crepúsculo 
Hay acusaciones que en European Food Safety Authority (EFSA) se ha infiltrado la industria de la cosecha genéticamente modificada. 
El centro Testbiotech de los conocimientos, que se considera como un instituto independiente de evaluar el impacto de biotecnología, ha convertido en la acusación. 
"Esto suena a una teoría de conspiración, pero tenemos pruebas documentales buenas," dijo el jefe de Testbiotech, Christoph Then, en Munich el miércoles. 
También se cree que Harry Kuiper, presidente del grupo de expertos de los EFSA responsable de las evaluaciones de riesgos de plantas modificadas tramadas y otro experto EFSA ha estado trabajando con el grupo del vestíbulo ILSI durante años. 
ILSI recibe fondos de corporaciones como Monsanto, Nestle y Bayer. 
Kuiper ha desempeñado un papel central de desarrollar las especificaciones de prueba de EFSA en el sector de los genéticamente modificados y por tanto, tiene un conflicto claro de intereses, dice Entonces. 
En sitios, las normas EFSA son idénticas a memorandums producidos por ILSI y así están siendo escritas en la misma industria que la autoridad, basada en la ciudad italiana de Parma, debería controlar, discute Entonces, 
la indicación que esto es la segunda vez Testbiotech ha criticado un conflicto de intereses. 
Un gerente EFSA superior recientemente movió a la empresa de la agroindustria suiza Syngenta sin algunas restricciones o un período de transición impuesto, y ahora está al otro lado de la línea. 
La Radio de MDR también ha destapado recientemente conexiones personales entre la Autoridad de Supervisión de la Unión Europea y al lobby de la industria, que ha agarrado la atención de la Agencia de Medio Ambiente y parlamentarios de la Unión Europea. 
Sin embargo, EFSA no ve ningún conflicto de intereses. 
En una declaración, EFSA dijo que todos los datos significativos se consideraron, incluso datos de la industria, si tales datos fueran de una calidad profesional alta. 
Además, EFSA declaró que no tenía ningún requisito que sus paneles eviten todo el contacto con la industria. 
Sin embargo, todos los miembros de EFSA deben revelar cualquier tal contacto. 
Kuiper se confiesa culpable de trabajar para International Life Sciences Institute (ILSI) en los EE. UU. 
El instituto se describe como un foro neutro para expertos de ciencia, industria y política para evaluar los riesgos en torno a la biotecnología y otras zonas - sin un mandato de cabildeo. 
En este ámbito, los expertos independientes como la crítica Entonces expresa que genéticamente modificó plantas se aprueban actualmente para animales sin alimentar juicios y que no se está investigando la reacción de las instalaciones de General Motors a influencias ambientales. 
"Por ejemplo, queremos saber lo que el maíz genéticamente modificado hace en campos," dice Entonces. 
La práctica corriente es solo para probar proteínas aisladas, pero no la planta de General Motors entera, que no ofrece resultados confiables. 
"¿Si no busca los riesgos, cómo se supone que esperamos sean encuentra? " pregunta Entonces. 
Angelika Hilbeck comparte su opinión. 
El científico ha estado realizando la investigación en la tecnología de la General Motors desde 1994 y trabaja actualmente en Zurich ETH. 
La industria trata cada vez más de influir o desacreditar a científicos abiertamente críticos en este campo en Europa, como en los EE. UU, dice Hilbeck. 
Hay apenas cualquier investigador abandonado sin lazos a corporaciones, cree, 
y las empresas de crítica de estudios normalmente no se publican. 
"La industria controla la investigación sobre seguridad," dice Hilbeck. 
