La nueva categoría reconoce compañías socialmente responsables 
Ambiental, humanitario, educativo y proyectos de deportes se consideran. 
Nuevo en el quinto año de competencia de HN Daily es la categoría llamada Responsible Company en 2010. 
La misión de este concurso es promover el negocio razonable y justo. 
"Queremos que apoye compañías que reflejan su" impacto comercial el medio ambiente y animan actividades socialmente responsables," dice Patrik Bartholdy, el gerente regional de la empresa de transportista por telefonía móvil de Vodafone, que es el promotor y el garante del concurso, así como en el caso del concurso rebelde. 
En el primer año de esta subcategoría especial de la Compañía de competencia de Vodafone principal del año 2010, las compañías, para los que el éxito en el negocio no es el único objetivo a largo plazo, firmaron el recibo del concurso. 
Cada historia es muy inspiradora y sería suficiente para un artículo separado. 
Aunque la naturaleza de sus actividades varíe bastante, el denominador común de sus esfuerzos puede ser el apoyo y seriedad. 
En un caso, por ejemplo, se refiere a personas con discapacidad y en otros lugares con problemas personales o salud de sus empleados. 
Entre los catorce finalistas en CR encontramos una empresa de software localizada por Praga Y Netera quien apoya la creación de equipos de deportes informales de los trabajadores que entonces participan en varios torneos en deportes diferentes. 
Otro ejemplo de una compañía responsable de la región de Pardubice es la compañía Isolit-Bravo, que ha sido un donante principal al fondo de beneficencia para hijos del minusválido durante diecisiete años. 
El viejo molino de Podebrady entonces se ocupe de sus empleados minusválidos, que son más del 70 por ciento del personal entero, y con ello se concedió con el título de Responsible Company en la región Bohemia Central y ganó el tercer lugar en la Compañía de competencia de Vodafone del año. 
En la región de Olomouc el premio fue recibido por MiRyz firma de contabilidad Suave, que ha introducido horas de trabajo flexibles además de las 35 horas medias reducidas por semana, pero no redujo el sueldo proporcionalmente. 
El título también se concedió a la compañía porque ellos preferentemente compran a fabricantes checos, promueven actividades cívicas en la vecindad y protegen el ambiente. 
"Tratamos de reciclar al máximo posible para que nuestro negocio y nuestra administración tuvieran la menor de impacto sobre el medio ambiente," explica el ejecutivo Miluse Ryznarová. 
Responsable ESTO Compañía Enlogit en la región de Ústí entonces pensar en la salud de sus empleados, y para cada ordenador portátil compró compraron a sillas ergonómicas y teclados, apoye su trabajo sobre la casa y use el suministro de alimento proporcionado por un taller abrigado local a sus acontecimientos corporativos. 
"Además, apoyamos a la gente en la Fundación de la Necesidad, que ayuda a la comunidad de Roma local en particular," dice el representante de la compañía Ondrej Suchy. 
Finalmente, digno notar es también la actividad de Praní čištění Company de la región de Karlovy vary, que contribuye a sus empleados con sobresueldos a sus los planes de pensiones. 
"Proporcionamos allowanced a comidas, transporte, upskilling y reconstrucción," dice Josef Strapáč de la empresa constructora de Bruntál Czasch, el ganador en la región Moravia-silesiana. 
Ya que Responsible Company de la categoría de Año automáticamente se matriculó todos los finalistas regionales de Vodafone Company de la competencia del Año, que contestaron el cuestionario concedía a la aplicación y lo enviaron a organizadores hasta el 15 de agosto. 
Las respuestas incorrectamente llenas o incompletas al cuestionario fueron excluidas entonces de la evaluación por el organizador. 
"Si los representantes de compañías competidoras no pudieran responder a las preguntas, no podían asistir a Responsible Company del Concurso del Año, pero no se descalifican de la Compañía de competencia de Vodafone "principal" del Año." 
"El signo solo sólo para este concurso no es posible porque es una subcategoría de la Compañía del concurso principal del año," explica Karel Goldman del Bisonte de la agencia de organización & Se levantó. 
