Deseo a mi sucesor el año más tranquilo que tuvimos en Farmet 
La euforia de la victoria fue rápidamente sustituida por los efectos de la crisis. 
Con la autodisciplina del ganador Farmet ha vencido ya tiempos malos. 
El premio por el primer lugar en la Compañía de competencia de Vodafone del último año del Año estaba en la Cámara eslava coleccionada por el propietario de Farmet Company, Karel Žďárský. 
El jurado entonces apreció los esfuerzos por los cuales un pequeño taller del instrumento en Ceska Skalice se convirtió en un negocio con cien millones de volúmenes de ventas. 
"Puedo decir que el premio animado no sólo mí pero todos mis colegas y aumentó nuestra confianza para batallas con la competencia," dice el ganador del último año hoy. 
En la historia temprana de la compañía de Farmet había un deseo de hacer algo útil. 
Y tan, cuando el estado ofreció al padre de Charles Žďárského para alquilar un pequeño taller para compensar la propiedad confiscada por los comunistas, no vaciló un poco mucho tiempo, rechazó una carrera en compañía, donde trabajaba, y con unos amigos en torno a su padre fundó la empresa que produce tinas plásticas. 
Pronto después de esto comenzaron a especializarse en prensas de aceite vegetal. 
Después de dieciocho años, se convirtió en el fabricante mayor de prensas automáticas en Europa Central. 
La mayor conciencia entre los ciudadanos se ganó después de éxito en la competencia por los medios. 
"No sólo nuestros clientes han comenzado a percibir la marca Farmet mucho mejor, sino también los compañeros extranjeros han comenzado a apreciar que trabajan con una empresa que ha logrado el mayor éxito en su país de origen," dice Karel Žďárský. 
El año pasado, sin embargo, sólo no estaba lleno de la euforia de victorias en FARMET. 
Los premios se basaban en resultados económicos firmes hasta 2008 y sólo en parte a partir de 2009. 
Y sólo 2009 fue el año más resistente para la venta de bienes técnicos. 
La crisis estaba en su muy máximo, no tocando a tantas personas aún, pero las compañías habían parado sus planes de inversión y comenzaron a restringir compras de nueva maquinaria y tecnología. 
"La situación obviamente no nos ahorró." 
"Las ventas se cayeron en el 40 por ciento, tuvimos que restringir la producción y hasta descargar a empleados," explica Karel Žďárský. 
Una compañía viable debe ser capaz de tomar hasta tales medidas impopulares a veces. 
Sin embargo, manejaron y retuvieron la ganancia, aunque más bajo que antes de la crisis. 
Sin embargo, lo que FARMET no pondría en peligro, es la inversión en investigación y desarrollo. 
"Con la ayuda de subvenciones hemos construido un centro de investigación y centro de formación, hemos realzado nuestra presentación a ferias internacionales, ganó premios principales en exposiciones locales," dice Žďárský. 
La crisis está detrás de ellos. 
Los ingresos crecen de nuevo y es también el número de nuevos empleados. 
"Deseo el sentimiento agradable de la victoria al nuevo ganador, pero en una atmósfera más pacífica," dice Karel Žďárský. 
