Los europeos piensan sobre los medios de dispositivos de anticrisis fortificantes. 
Christine Lagarde martilló la casa siguiente ayer una Rueda de prensa en París: Ella dijo que creía que los europeos mostraron el domingo tanto el día como la noche que están comprometidos a defender su dinero y su zona monetaria. 
Aunque esto sólo fuera relativo, la distensión registrada aquí ayer de los tipos de interés en obligaciones estatales europeas agua traída a los molinos de los Gobiernos y del BCE. 
Pero no se puede hablar aún sobre un principio de normalización. 
La agencia Estándar & Pobre anunció que podría devaluar la deuda portuguesa, el objetivo de la mayor parte de la especulación de hoy. 
Los economistas de Exane BNP Paribas sienten que como en mayo, existe una verdadera carencia de claridad y sistemas bancarios de estorbo de transparencia políticos en particular. 
Tanto más porque el tiempo político se mueve mucho más lentamente que la época del mercado. 
Consciente de este hueco y de los peligros que oculta, los países europeos intensifican sus discusiones encaminadas a reforzar sus dispositivos de anticrisis existentes. 
Las consultas informales entre Ministros de Finanzas de países más directamente referidos y más extensamente sus homólogos G20, bien se avanzan. 
Y también con la esperanza de las reuniones del Eurogrupo y Ecofin al principio de próxima semana. 
El BCE se encuentra hoy. 
Por el orden del día, se procede el destino de medidas poco convencionales de apoyo a países de la zona del euro en el mercado collimator (ver encima). 
Acerca del fondo de estabilidad financiero europeo (FESF) su director ejecutivo Klaus Regling comenzó un viaje de Asia que comienza de Singapur, para informar a inversionistas de oriente lejano sobre los progresos de la crisis i Europa. 
Mientras el objeto de estas visitas no es procurar fondos, seguramente se quiere para preparar el motivo para hacer así. 
Se espera que las primeras cuestiones de obligaciones FESF ocurran el mes que viene. 
Ayer, un representante americano oficial dijo a Reuter que los Estados Unidos apoyarían un aumento posible de fondos para la participación suplementaria directa del Fondo Monetario Internacional. 
La primera línea coutries como España y Portugal se dispone a adoptar reformas estructurales, sobre todo las relativas a la organización del mercado del trabajo. 
Las reformas que son adicionales a las medidas de austeridad con un efecto más rápido. 
Lisboa y Madrid desean emprender un camino diferente de la tomado por Grecia e Irlanda. 
Ambos están deseosos de evitar en cualquier circunstancia que pide ayuda internacional, antes de introducir sus propios correctivos presupuestarios y decidir reformas estructurales esenciales para restablecer la confianza a largo plazo. 
Finalmente, los promotores de los fondos europeos hablan de opciones disponibles de acelerar el proceso de normalización de los mercados de deudas soberanos. 
En París el 24 de noviembre, Axel Weber primero propuso la idea que si 750 mil Millón de euros publicado por Europa y el Fondo Monetario Internacional no fuera adecuado, Unnion no dudaría en recurrir a la carpeta. 
Los economistas en el capital de Barclay, un soberano de Eureopean superior jugador del mercado de deudas, sienten que bastaría un aumento de aproximadamente 100 mil Millón de euros, preferentemente en la forma de una inyección en efectivo directa. 
El vehículo existe: El vehículo existe en la forma del mecanismo stabilisation financiero europeo, actualmente conteniendo 60 mil Millón de euros. 
Un consejo probablemente para examinarse con cuidado en capitales europeas. 
Lo más importante es que si las condiciones del mercado prevalecen. 
