Un mago se busca 
Las muñecas, coches y bicicletas, entre juguetes de otros, son la ansia de los niños de la familia Coronado de Valenzuela. 
Para sus padres, al día siguiente de Reyes será difícil de complacer sus ilusiones, ya que su casa se hace de no más que 12 personas y una cabra. 
Sin embargo, Adelaida, Isabel, Jesús, Jose Alfredo, Maria Guadalupe, Isaias, Jose Juan y Miguel no pierden la esperanza de que Melcher, Gaspar y Balthazar les darán los juguetes y ropa ellos tanto deseo. 
Las vidas familiares en una casa humilde de la Colonia Salvador Allende y vidas en condiciones pobres porque el padre no tiene un trabajo. 
A veces es muy difícil para nosotros porque mi marido no tiene un trabajo, pero vendemos al mandarín y el papá... por la tarde me voy con los niños para venderme en la calle," dijo Cayetana Valenzuela Andrade, la madre de los niños. 
Adelaida, 4 años, quiere una muñeca o una bicicleta, mientras a su hermana Isabel, 3 años, le gustaría una muñeca de Barbie. 
De lo contrario,, Jose Alfredo, 10 años, ha deseado durante mucho tiempo tener un coche del "monstruo" y por su hermano Jesús, 8 meses, Cayetana sugiere la ropa conveniente para un bebé del año. 
Él me dijo (Jose Alfredo), me gustaría este monstruo," pero dije que "veremos al hijo" porque era muy caro," recordó Cayetana con la tristeza. 
Para los niños mayores que estaban en ropa escolar y zapatos sería perfecto. 
Maria Guadalupe, 11 años, es la talla 12; Isaias, 10 años, es el tamaño 10, mientras que Miguel, 8 años, usa el tamaño ocho. 
Jose Juan, 14 años, tenis de necesidades, razona por qué un par de la talla cinco y medio o seis iba provechoso para él. 
Si usted quiere hacer este sueño realizarse para los niños de la familia de Coronado de Valenzuela usted puede participar en la campaña como hay una necesidad de un Mago, mediante la donación de un juguete o dinero efectivo en la recepción de Noroeste. 
