La Unión Europea cambia las normas para obtener el visado 
Los candidatos tendrán que ir a los centros de Asistencia para Candidatos del Visado antes de su entrevista en la Sección Consular; el coste será más pequeño y esperando tiempos también. 
A partir del 10 de enero de 2011 el procedimiento de publicar un visado en la Embajada de los Estados Unidos y consulados se cambiará. 
Con el nuevo procedimiento, la mayoría de candidatos tendrá que ir a los centros de asistencia de Candidatos del Visado (ASC, por sus abreviaturas inglesas) antes de su entrevista en la Sección Consular. 
El personal ASC tomará la información biométrica del candidato, que será examinado por la Sección Consular antes de la entrevista. 
El nuevo procedimiento tendrá ciertas ventajas para los candidatos, entre cual: 
El coste total de emitir un visado será más pequeño; ya no será necesario hacer un pago a fin de conseguir que la cita, otro pago trate la solicitud del visado y el otro de modo que el servicio de correspondencia dé el documento. 
El candidato hará sólo un pago que cubrirá los tres servicios. 
La tarifa presente permanecerá sin alterar: el equivalente a 140 dólares para un visado de turista, 150 dólares para casos de visados con solicitud (incluso visados para trabajadores temporales) y 390 dólares para visados de detallistas e inversionistas. 
La gente que desea renovar su visado no tendrá que ir a una entrevista con el Funcionario consular, pero sólo tendrán que ir a ASC más cercano donde presentarán sus documentos y harán tomar huellas digitales. 
Como la información biométrica se tomará en el ASC, los candidatos que requieren una segunda fecha de entrevistarse en la Sección Consular asistirá a la que menos tiempo que antes. 
También, los que solicitan un visado en los Consulados de Ciudad Juárez, Monterrey y Nuevo Laredo ya no pagarán la tarifa suplementaria del servicio de 26 dólares. 
Para la información adicional sobre el nuevo procedimiento de preguntar al visado, visite la página siguiente http://mexico.usembassy.gov/boletines/sp101201_Visas-FAQs.htm 
