Tener el índice más largo que el anular indica un riesgo inferior del cáncer 
Los hombres que tienen un índice más tiempo que el anular corren el riesgo inferior de cáncer de próstata. 
Es una conclusión sorprendente de un estudio publicado el miércoles por el Diario británico del Cáncer. 
Esto se puede relacionar con el nivel de la testosterona hormonal masculina. 
"Nuestros resultados demuestran que la longitud del dedo relativa puede servir de prueba simple del riesgo de cáncer de próstata, sobre todo de un hombre hasta 60 años," dijo el coautor Ros Eeles del estudio, Profesor en el Instituto para la Investigación de cáncer en la universidad de Warwick. 
El dedo podría ayudar entonces a determinar qué hombres se deberían someter a pruebas del cáncer de próstata, en particular en la combinación con el riesgo genético u otros factores amenazadores como la carga de la salud de la familia, dijo. 
En el período 1994-2009 junto con sus colegas supervisó a más de 1,500 pacientes con cáncer de próstata en Gran Bretaña y en paralelo más de tres mil hombres sanos. 
Más que medio del estudio los participantes tenían un índice más corto en su mano derecha que su anular. 
La misma probabilidad del cáncer de próstata se aplicó a ellos en cuanto al 19 por ciento de aquellos cuyos dedos eran de la longitud igual. 
Para los que tienen el índice más tiempo que el anular que este riesgo disminuyó en el 33 por ciento, mientras para hombres hasta sus años sesenta era hasta una decadencia del 87 por ciento. 
La proporción de longitud de estos dos dedos - formado en el período prenatal - probablemente refleja diferentes niveles de hormonas sexuales a las que el niño se expone en la matriz. 
Menos testosterona se corresponde con un índice más largo. 
Los estudios anteriores han demostrado que es la testosterona que apoya el desarrollo de cáncer de próstata. 
El genetista importante y el ex-presidente checo de la Academia del profesor de Ciencias Vaclav Paces dijeron para ČTK que sabe sobre el estudio sino en su opinión no nos parece que la relación entre la duración de los dedos y el cáncer "totalmente se prueba." 
