Dos aviones L-159 están en manos extranjeras por primera vez en España 
Dos L-159 de un total de cinco piezas que el Ministerio de Defensa checo ha cambiado los aviones de transporte CASA C-295M, volaron el martes a Sevilla, donde está basado el fabricante de los aviones de Casa - EADS. 
Es la primera vez que los aviones de este tipo aparecieron en posesión de otra persona que el ejército checo. 
Sólo han estado en el extranjero para vuelos de la demostración y formación. 
Es una versión de dos asientos del avión L-159T1, que ha sido hecho funcionar por el ejército checo y estaba en condiciones de vuelo. 
Los tres restantes son single-L-159. 
Aquellos todavía están de pie en Aero Vodochody y el agente de bolsa - la compañía Omnipol - los asumió la semana sólo pasada. 
No se ha publicado cuando los aviones abandonarán físicamente Vodochody, según Jan Pejsek del Departamento de la Prensa del Ministerio de defensa. 
"El asiento solo L-159 ha sido asignado para el cambio de avión mucho tiempo almacenado, y sin ninguna depósito e inversiones por el Ministerio." 
"Los aviones L-159T1 de dos asientos se cambiaron en el estado actual y forma," Pejsek dijo a Pravo. 
Añadió que el ejército no se abandonará sin un avión de dos asientos, porque en mayo de 2009 el ministerio firmó un contrato por valor de 200 millones de coronas con Aero Vodochody para la reconstrucción de cuatro máquinas L-159 redundantes en dos máquinas de dos asientos. 
Un nuevo avión fue tomada por el ejército en julio; el otro se asumirá hasta el final de este año. 
Según Pejsek el EADS ha destinado a hacer cumplir el avión como el equipo a algunos países de la Alianza. 
"El contrato establece claramente que el comprador del L-159 es la compañía EADS y se utilicen para pilotos de formación de los países de la OTAN." 
"Como poner en práctica esta cosa es por lo tanto una cuestión para clientes" dijo Pejsek. 
Hospodářské noviny recientemente relató que el ejército español no está interesado en L-159. 
El intercambio de cinco aviones L-159 para un avión de Casa y compra de más tres aviones que valen 3,5 millones fue aprobado por el gobierno de Mirek Topolanek el año pasado. 
El ministerio de defensa no organizó ninguna propuesta de la compra y EADS dirigido directamente. 
El antiguo mando del Ministerio de defensa sostuvo que el cambio promovería exportaciones adicionales de L-159 en el extranjero. 
El ejército checo ha comprado 72 aviones de Aero y usa sólo 24; les gustaría vender los restantes. 
La compra de los aviones de Casa tendrá probablemente implicaciones judiciales. 
La Comisión Europea ha demandado el Ministerio de defensa checo en el Tribunal Europeo porque los aviones se debían seleccionar sobre la base de una oferta europea y no dirección a sólo un fabricante. 
El ejército ha adquirido ya tres aviones de Casa, el último debería llegar a Praga, aeropuerto Kbely, dentro de una quincena. 
