Acusadores no acusarán al senador Ensign 
Los acusadores del ministerio de la justicia han limpiado al senador John Ensign de acusaciones criminales que provienen de su asunto con un ex-ayudante de campaña y sus esfuerzos de asegurar el trabajo de cabildeo para el marido de la mujer, los abogados del senador anunciaron el miércoles. 
La decisión termina la amenaza legal más grave que se enfrenta el Sr. Ensign, el republicano de Nevada que se consideraba un candidato presidencial republicano posible en 2012 hasta que el escándalo sobre su asunto hiciera titulares nacionales el año pasado y dañara su carrera. 
La oficina del Sr. Ensign dijo que él estuvo "seguramente contento" por la decisión, que siguió una investigación de todo un año. 
El senador todavía podría afrontar la medida disciplinaria por la comisión del ética del Senado. 
Los abogados del Sr. Ensign dijeron que el Departamento de justicia nos había "informado de que el senador Ensign ya no es un objetivo su investigación y que no tiene proyectos de traer cualquier gasto contra él en este asunto." 
El Ministerio de la justicia rehusó comentar sobre el caso. 
El anuncio se hizo una especie de sorpresa a muchos abogados del ética fuera del Departamento de justicia, que dijeron pareció haber pruebas significativas para señalar que el Sr. Ensign puede haber confabulado violar una prohibición criminal del cabildeo federal. 
Las entrevistas, el correo electrónico y otros documentos primero revelados en octubre de 2009 en el New York Times indicaron que el Sr. Ensign había ayudado a Douglas Hampton, que fue uno de sus ayudantes, trabajo de cabildeo lucrativo seguro para ganar silencio del Sr. Hampton y su esposa, Cynthia, sobre la cuestión del senador con ella. 
La Sra Hampton una vez sirvió del tesorero de una campaña de la Bandera. 
El Sr. Ensign se puso en contacto con varios promotores políticos para encontrar el trabajo para el Sr. Hampton y luego abogado de su parte después de que ellos habían contratado al Sr. Hampton para cabildear para ellos, según los documentos y entrevistas. 
Como el Sr. Hampton había sido recientemente un ayudante del Sr. Ensign, se excluyó conforme a la legislación de cabildear a su ex-empleador o el Senado en conjunto durante un año. 
Los expertos del ética dijeron el arreglo extraño entre el Sr. Ensign y el Sr. Hampton, que eran amigos íntimos antes del asunto, apareció en conflicto con la llamada prohibición de cabildeo la puerta giratoria. 
De pruebas que se han hecho público, "allí pareció ser unas presunciones razonables de una conspiración para violar, y la violación sustancial del estatuto de la puerta giratoria," dijo Stanley Brand, un abogado de Washington que se especializa en la defensa de clientes investigados por el gobierno. 
Mientras los funcionarios del Ministerio de la justicia rehusaron explicar el razonamiento detrás de la decisión en el caso de la Bandera, el Sr. Brand y otros abogados del ética dijeron que el ministerio pareció cauteloso de tomar procesamientos políticos después de varios reveses prominentes para su sección de integridad pública, incluso la decisión el año pasado para dejar caer el procesamiento contra el ex-senador Ted Stevens entre gastos de la mala conducta de prosecutorial. 
Los acusadores federales "son claramente el arma tímida," dijo Melanie Sloan, el director ejecutivo de Ciudadanos para Responsabilidad y Ética en Washington, un grupo de defensa que trajo varias quejas contra el Sr. Ensign en el caso. 
"Esto básicamente dice que los funcionarios superiores pueden suponer ahora que las leyes no se apliquen a ellos," añadió. 
Paul Coggins, el abogado principal del Sr. Ensign, dijo en una entrevista que recibió una llamada telefónica de un acusador del Ministerio de la justicia el lunes y una continuación al día siguiente, diciéndole que el ministerio no buscaba gastos contra su cliente. 
El equipo de defensa del Sr. Ensign había estado cooperando con acusadores en la tentativa de persuadirlos que el senador, ya que su oficina reiteró en una declaración el miércoles, "actuó de acuerdo con la ley." 
El Sr. Coggins rehusó explicar detalladamente los argumentos legales que ha realizado a acusadores. 
"No soy entrar cómodo en los detalles de mis conversaciones con el Departamento de justicia excepto decir que creemos que tomaron la decisión correcta," dijo. 
El mes pasado, la Comisión electoral federal decidió dejar caer una investigación sobre una queja separada por el grupo del ética que alega que un pago de 96,000$ de los padres del Sr. Ensign a Hamptons violó la ley electoral federal. 
La comisión electoral dijo que no tenía bastantes pruebas para demostrar que el dinero era algo excepto un regalo. 
Una compañía para la cual el Sr. Ensign ayudó al Sr. Hampton a encontrar el trabajo de cabildeo era la energía NV, una compañía de Nevada principal que había apoyado mucho tiempo al senador. 
Un correo electrónico enviado en diciembre de 2008 mostró que después de que la empresa trajo al Sr. Hampton en como un cabildero, el Jefe del Estado Mayor del Sr. Ensign, John Lopez, comunicado con el Sr. Hampton y le dijo que él "aporreaba" el Ministerio Interior sobre un tema en el disputa. 
El Sr. Ensign también asistió a un almuerzo con el Sr. Hampton y otro cliente de Nevada, Allegiant Air, y llamó al secretario de transporte para establecer una reunión en el nombre de la línea aérea después de que había contratado al Sr. Hampton para hacer el trabajo de cabildeo. 
Cuando las noticias del asunto primero emergieron el año pasado, el señor Ensign pidió perdón a sus componentes y dimitió su posición como líder republicano que está del modo cuarto en el Senado. 
Después de tratar de pasar desapercibido durante muchos meses, el Sr. Ensign dijo a reporteros hace dos semanas que planeó correr a un tercer término en el Senado. 
En la anunciación que el Sr. Ensign ya no era el objetivo de una investigación criminal, su portavoz, Jennifer Cooper, ha dicho que el senador esperaba que el comité de ética siguiera rápidamente el ejemplo del Departamento de justicia y terminaría su pregunta. 
"El senador Ensign tiene ganas de seguir su trabajo duro de parte de la gente de Nevada," dijo. 
