Vamos a salir aquí 
Esta tarde, todo va bien finalmente para los irlandeses. 
No un rastro de infelicidad. 
El equipo de casa domina a sus invitados de Suecia, Finlandia y los EE. UU demasiado para esto. 
Los admiradores ululan para la alegría contra una banda de sonido de la música resonante y sellan pies. 
El Bar Bailey en el Corcho, Irlanda del sur, se mece porque los agentes del ping-pong lanzan pelotas de la peste del sonido metálico en vasos de cerveza sobre una distancia de tres metros - y marcan. 
"La peste de cerveza" es el nombre del espectáculo extraño; el ganador consigue el sobresueldo del triunfo de 500 euros más billetes de avión a Las Vegas para el campeonato del mundo de la peste de cerveza en enero. 
El Curtidor de Cian es un tipo tranquilo; este conjunto de bebida chillón y el informático reticente realmente no van juntos. 
Pero uno de 26 años trata de divertirse mediante el juego, distraer de la pregunta ardiente de lo que el futuro traerá. 
No ha programado en una ronda de los juegos de azar en Las Vegas - participará en entrevistas de trabajo en Nueva Zelanda en enero. 
"Tengo la sensación extraño que hace," dice. 
"Es hasta ahora de la casa y todavía no tengo ningún trabajo allí." 
Aún así, su novia le espera en Auckland - "consiguió su trabajo en el sueño como el gerente del acontecimiento en seguida - quizás una buena señal," dicen el joven y las sonrisas. 
En respuesta a la perspectiva pobre en casa, dos de los tres hermanos del Curtidor toman ya sus posibilidades en el extranjero. 
Su hermana Yvonne, un trabajador social, está en Sydney y su hermano Colin tiene un trabajo como ESTO consultor en Londres. 
Los jóvenes se van. La familia del curtidor es apenas la excepción para familias en la isla. 
100,000 hombres y mujeres irlandeses dejarán el país en un futuro próximo, predecirán a expertos del Instituto de Investigación social y Económico (ESRI) en Dublín. 
Hacia 2015, ellos estiman un total de 200,000 emigrantes. 
Para un pequeño país con sólo 4.5 millones de habitantes, que serán una pérdida significativa. 
Si las predicciones resultan ser correctas, habrá una ola de emigración comparable a la emigración que Irlanda sufrió en los años 80. 
Después de que una década de crecimiento que trajo la gran prosperidad para los irlandeses con ello, los tiempos duros ha vuelto. 
La crisis económica es particularmente desconcertante para irlandeses jóvenes, instruidos que sólo han visto cosas mejoramiento. 
Las pérdidas de puestos de trabajo y el descenso social parecieron absurdos en los años de retumbo. 
Cada uno fue necesario y había abundancia del dinero. 
Desde entonces, tres de cada diez hombres y mujeres con menos de treinta no tienen trabajo. 
En los Tiempos irlandeses, hay muchas cartas de emigrantes los jóvenes que se quejan que "todo baja a la cazuela en Irlanda." 
"Debería haber una revolución contra los políticos y banqueros - pero cualquiera que pueda simplemente los permisos y nuestro país pierden una generación entera." 
"Puede la última persona por favor apagar la luz." 
El estudiante de derecho Leanne Caulfield, Presidente de la Unión irlandesa de Estudiantes, ve un futuro triste delante, porque el gobierno se involucra en su fachada y ya no ofrece perspectivas de jóvenes del futuro. 
"Reducen el salario mínimo, pero no tienen una estrategia de crear nuevos puestos de trabajo," dice uno de 20 años. 
Ella ve a sus compañeros de estudios hacer su camino de un puesto de interno impagado al otro. 
Su mayor preocupación es que tendrá que emigrar en cuatro años también. 
"El pensamiento está triste y deprimente." 
Por otra parte, hombres como intento de Stephen McLarnon de dar a la situación una vuelta positiva. 
McLarnon organiza WorkingAbroadExpo, una feria que ofrece un servicio completo para el trabajo en el extranjero. 
"Para la gente que comienza una carrera, trabajando en el extranjero es una gran posibilidad de tomar sus primeras medidas en la escala de carrera," dice el gerente. 
Hay fotos de surfistas en Australia y snowboarders en Canadá en su sitio web. 
El mensaje está claro. El trabajo en el extranjero no es el deber de la galera, pero una fuente de libertad y diversión. 
Durante los seis meses pasados, Seán O'Donovan ha sabido lo que tiene ganas de construir algo en otra parte. 
Como no había nada más que el ingeniero de 29 años en Irlanda, trabaja ahora con 15 colegas irlandeses en obras en Alemania. 
Ellos están trabajando actualmente en una moda la boutique en Gelsenkirchen. 
En enero, circularán a Hanovre o Berlín - al siguiente proyecto. 
Mientras tanto, O'Donovan visita su país de origen rara vez, ya que toma cambios suplementarios para ser capaz de pagar la hipoteca en su casa en casa. 
"La situación realmente está un poco loca," dice, ya que pasa por la puerta de su casa por primera vez en mucho tiempo. 
"Gano el dinero en Alemania para una casa en Irlanda que apenas veo." 
Él se ríe un poco tímidamente y vaga por los espacios fríos. 
La cabaña está en una vecindad elegante con jardines delanteros tendidos. Los coches grandes, caros se aparcan en las calzadas. 
O'Donovan compró la casa con su hermana hace cuatro años por 380,000 Euros - financiado con una hipoteca del 100 por ciento. 
"Eran tiempos locos - había dinero fácil sin demasiadas preguntas," dice. 
¿Se preocupa él que las cosas se pudieran equivocar con la hipoteca? 
O'Donovan piensa un rato, vierte un poco de té más y dice: "No tengo ningún niño para alimentarme y soy joven. Aun si todo se equivoca, puedo empezar de nuevo." 
Al ingeniero civil no le gusta el gemido que tan a menudo oye. 
"Nadie tiene que pasar hambre - la situación está lejos tan dramática como tiempos que esta isla ha ocurrido en el pasado," dice. 
"El trabajo en el extranjero un rato no es lo peor que puede suceder - quizás sólo realmente nos sentimos irlandeses al ir al extranjero." 
Se ríe y recuerda como su padre fue a Inglaterra en la última gran crisis económica. 
"Siete años después, estuvo de retorno y la vida continuó en Irlanda, justo como esto." 
A Cian Tanner le gusta aquella idea. 
Irse el futuro abren y sólo ven lo que parece a la vida en otra parte. 
¿Ha pasado ya unos años trabajando en Londres y por qué deberían las cosas no ir bien para él y su Nueva Zelanda girlfriendin? 
Una cosa todavía le preocupa de verdad estos días - el partido para su 27mo cumpleaños el viernes en Dublín. 
Él le preocupa que esto pudiera degenerar en un partido de despedida. 
"Sólo no demasiada emoción," él dice y bebe un trago importante de la cerveza. 
"Adiós - que parece alarmante." 
"Deja sólo lo llaman un marchándose el partido, realmente relajado con unos amigos, un par de bebidas y el juego raro." 
