Bielorrusia consiente en dejar su reserva de uranio el alcance de las armas 
En una victoria de sorpresa para la campaña del presidente Obama para garantizar el material nuclear en todo el mundo, el gobierno de Bielorrusia anunció el miércoles que dejará su reserva de uranio muy enriquecido, un componente crítico de armas nucleares. 
El acuerdo se reveló en una declaración conjunta publicada después de que la Ministra de Asuntos Exteriores Hillary Rodham Clinton se encontró con el Ministro de Asuntos Exteriores Belarusan Sergei Martynov al margen de una cumbre de seguridad aquí. 
El gobierno estadounidense había estado tratando en años de persuadir Bielorrusia a abandonar su uranio muy enriquecido y pareció ha alcanzado un control policial la primavera pasada. 
Pero los funcionarios estadounidenses dijeron al Washington Post que un par de operaciones secretas se realizó con Bielorrusia en los dos meses pasados para quitar 187 libras de uranio el alcance de las armas de una capacidad de investigación de Belarusan. 
Esto creó el marco idóneo para el acuerdo del miércoles de quitar el resto del material - valor de aproximadamente 500 libras, según un funcionario, que habló de la condición de anonimato debido a la sensibilidad del asunto. 
El acuerdo pareció ser uno de los resultados más importantes de la Cumbre de Seguridad Nuclear de 47 naciones de Obama en abril, que excluyó Bielorrusia. 
Y estaba bastante por lo visto bien asegurar la invitación de la antigua república soviética a la cumbre complementaria, en 2012. 
"Realmente fui fascinado por el hecho ellos quieren un asiento en 2012 Cumbre de Seguridad Nuclear." 
"Demuestra a mí este proceso trabaja," dijo Ken Luongo, el presidente de la Asociación para la Seguridad Global, un grupo que promueve la seguridad nuclear. 
Clinton llamó el acuerdo "un paso importante, muy significativo" por Bielorrusia. 
Obama prometió en Praga en abril de 2009 asegurar todo el material nuclear vulnerable en todo el mundo dentro de cuatro años. 
Desde entonces, el gobierno estadounidense ha ayudado a seis países a deshacerse de todo su uranio muy enriquecido. 
Bielorrusia sería la séptima. 
Una docena de países hizo así bajo la Administración de Bush de George W. 
En el momento de la Cumbre de Seguridad Nuclear de Obama, el presidente de Belarusan Alexander Lukashenko había declarado que la nación nunca dejaría su uranio. 
"Hemos guardado el uranio muy enriquecido - cientos de kilogramos de lo que es básicamente el alcance de las armas y el uranio más abajo enriquecido," dijo Lukashenko entonces. 
"Esta es nuestra materia... No vamos a hacer bombas sucias, y no vamos a venderlo a alguien." 
"Lo usamos para fines de investigación, es todo." 
Bielorrusia se acercó a los Estados Unidos hace unos meses, sin embargo, indicando el interés en llegar a un acuerdo. 
La primera garantía quitar el uranio de Bielorrusia, en octubre, sobre todo se complicó porque el material se había ligeramente irradiado, los funcionarios dijeron. 
Se cargó en un tren especial que viajó más de 1,300 millas a una instalación rusa para almacenaje y disposición, los funcionarios dijeron. 
La segunda operación concluyó el lunes y se convirtió en en avión, según los funcionarios. 
El gobierno estadounidense pasó $13 millones de euros a los esfuerzos, gran parte del mismo para suministrar capacidad de investigación de Bielorrusia del uranio bajo enriquecido, que no es adecuado para armas nucleares. 
"Esto muy detenidamente se coordinó y se orquestó para aumentar la confianza" que condujo al acuerdo firmado por Clinton, dijo Andrew Bieniawski, un funcionario del Departamento de energía que trabajan en la Reducción de Amenaza Global. 
El Centro de James Martin de Estudios de No proliferación estimó este año que Bielorrusia tenía al menos 88 libras de uranio el alcance de las armas, así como cientos de libras de uranio muy enriquecido. 
Bielorrusia pretenderá eliminar su reserva hacia 2012, según la declaración conjunta. 
Las relaciones entre Bielorrusia y los Estados Unidos se han estirado durante años, principalmente debido a la represión áspera de Lukashenko de derechos humanos. 
Pero la declaración del miércoles sugirió un deshielo potencial. 
"Dando con satisfacción los progresos en estas cuestiones de seguridad globales, los Estados Unidos y Bielorrusia reconocieron que el respeto realzado de la democracia y los derechos humanos en Bielorrusia permanece fundamental para el mejoramiento de las relaciones bilaterales, y es esencial para el progreso del país y sus ciudadanos," dijo. 
