Szabo: "Los alemanes deben desempeñar un papel más importante"
En la votación sobre la incorporación de Palestina, Alemania se ha abstenido de votar.
Según Stephen Szabo, experto en las relaciones europeo-estadounidense, al hacerlo Berlín es caminar una delgada línea diplomática.
Deutsche Welle: A comienzos de la semana pasada, Alemania había indicado inicialmente que se votará en contra de los palestinos 'solicitud de la condición de observador en el seno de las Naciones Unidas.
Sin embargo, posteriormente se ha abstenido de votar.
¿Por qué?
Stephen Szabo: Alemania no apoyar lo que han hecho los israelíes en Gaza.
Ahora, sin embargo, debido a su especial relación con Israel, Alemania deben ser cautelosos.
Al mismo tiempo, sin embargo, no creo que apoya la posición estadounidense.
Alemania quería demostrar su independencia, aunque sin ser demasiado críticos de Israel.
Durante el levantamiento en Libia en marzo de 2011, Alemania también se ha abstenido de votar, cuando llegó a establecer un no-fly zone.
Esta es, en última instancia, ejecutado por la OTAN.
¿Alemania parece difícil de adoptar una posición clara en lo que respecta a importantes asuntos internacionales?
Sí, sí.
Eso es porque se ha reorganizado su política exterior, en efecto, pasando de una política que fue, por así decirlo, dirigida por los Estados Unidos, en favor de una política exterior alemana.
Esta situación se ve agravada por el hecho de que los europeos no tienen una política coherente y estandarizado.
Los alemanes, por lo tanto, se encuentran atrapados entre dos frentes.
Se espera de ellos que desempeñan un papel más independiente, pero esto es algo que no están acostumbrados a.
Creo que todavía están introduciendo en este papel, pero están en camino a una política exterior más "normal".
Una política exterior similar a la de Francia o Gran Bretaña.
Así que lo que específicamente hace un "normal" de la política exterior, desde una perspectiva alemana?
Se muestra una disposición a adoptar posiciones sobre asuntos internacionales, que son independientes de los de los Estados Unidos o socios europeos.
Creo que la política exterior alemana está motivada por la política económica, es decir, por la exportación y sus relaciones con ciertas regiones como Rusia, China o el Cercano Oriente.
Alemania 's intereses económicos son en cierta medida diferentes a las de las otras grandes potencias y, por lo tanto, Alemania debe proteger sus intereses.
Estos intereses económicos han tenido una influencia sobre su actitud hacia el conflicto de Oriente Próximo y su voto en las Naciones Unidas?
Por una parte, Alemania tiene ingresos importantes mercados en el Cercano Oriente, y sobre todo en los Estados del Golfo.
Por lo tanto, se debe tener cuidado de no ofender al público, sino también a la élite de los países árabes.
En cualquier caso, esto desempeña un papel.
Sin embargo, 't quieren atribuir demasiada importancia a ello. Esto no es del todo una relación-alineados.
No obstante, se desempeña un papel importante en Alemania 's consideraciones.
Alemania ha dañado sus relaciones con los Estados Unidos, absteniéndose de votar sobre decisiones importantes, como la votación sobre Palestina?
Creo que en Europa, e incluso en los Estados Unidos, una gran comprensión de la posición alemana prevalece.
Por lo tanto, no creo que esto es tan dramática una fractura, como fue el caso en los asuntos relacionados con Libia.
Tal vez incluso ganar Alemania un cierto grado de respeto.
Después de todo, señala que el país debe ser tomado en serio como un actor internacional y que sus intereses deben considerarse.
En Europa hay diversidad de opiniones con respecto a la iniciativa palestina.
Los Estados Unidos, por otra parte, han pronunciado claramente a favor de un derecho de veto.
Existen diferencias de opinión entre los Estados Unidos y las muchas naciones europeas?
Debido a la política nacional estadounidense, estas diferencias han existido siempre.
Creo que, en secreto, el gobierno de Obama tiene un gran conocimiento de la situación europea.
Sin embargo, debido a la situación política aquí, el gobierno es incapaz de expresar esta posición públicamente.
Mi opinión es que las diferencias de opinión no son tan vasta como siempre aparecen.
Si nos fijamos en las relaciones entre Obama y el Primer Ministro Netanjahu, Obama no es realmente tan entusiasmado por Netanjahu 's políticas.
¿Alemania parece difícil conciliar sus estrechas relaciones con Israel y los Estados Unidos, por una parte, y la posición de sus asociados más importantes en la UE por el otro?
Creo que esto es precisamente lo que hace que las cosas tan difíciles para los alemanes.
Por supuesto, sería un poco más sencillo para los alemanes si hubo una política europea coherente y estandarizado, lo que no sucede actualmente.
Así, ellos son incapaces de formar parte de una mayor autoridad y, en lugar de ello, deben conducir los asuntos adelante desde su propia posición.
Esto es precisamente lo que están haciendo con el euro.
Creo que, en el futuro, Alemania tendrá un papel protagonista en instar a Europa hacia una posición europea normalizada.
Esto, por supuesto, no es tarea sencilla para Alemania, en razón de sus relaciones con Israel.
Esta ha sido siempre un tema delicado.
Sin embargo, creo que los alemanes son claros que deben desempeñar un papel más independiente.
Alemania se considera a sí misma como jugar el papel de un importante actor internacional - ¿Alemania quieren realmente a asumir un papel de liderazgo?
O ¿Alemania todavía encontrar funciones de liderazgo difícil?
Alemania todavía no se utiliza para ello, el país sigue siendo incómoda y, por razones obvias, sigue tropezando con dificultades para desempeñar un papel más importante.
Si nos fijamos en la crisis del euro, por ejemplo, cada vez que Alemania asume un papel más prominente, diversos sentimientos anti-alemán.
Esto no hace las cosas sencillas para los alemanes.
Este es realmente el mismo problema de siempre: Uno no quiere ser rodeado de países hostiles.
Desde esta posición, Alemania está en una posición mucho más difícil que el de Estados Unidos.
Debe ser receptivo a las más diversas de los vecinos y opiniones, y esto no es fácil.
La influencia de los Estados Unidos sobre la política europea está disminuyendo constantemente, sin embargo, la UE no está actualmente esta sensación de vacío, por lo que es llenar la brecha?
Los alemanes tendrán que desempeñar un papel más importante.
Incluso si no les gusta, incluso si es incómodo y los hace aún más impopular - c 'est la vie!
Stephen Szabo es director asociado de la Academia Transatlántico en Washington, un instituto en el que los académicos y expertos políticos de Europa y América del Norte se unen para investigar los retos de la comunidad transatlántica.
Szabo es también miembro del German Marshall Fund, en el que se ha especializado en la política alemana, la política exterior de los Estados Unidos y las relaciones transatlánticas.
