La abolición de la legislación sobre las obras públicas no es la solución.
La semana pasada, el Tribunal Constitucional abolió la ley sobre las obras públicas.
La resolución provocó un debate público animado.
Ciertamente será interesante examinar esta cuestión desde una perspectiva más amplia.
En los sistemas financieros orientados en la UE, así como los que en el mundo globalizado, se basan en el principio de una competencia económica no reguladas.
Su efecto significa que las entidades financieras individuales y sistemas económicos nacionales están en un estado de conflicto permanente entre sí.
La causa es el principio del libre comercio y no regulados, completamente libre movimiento de capital privado junto con incontrolado de la especulación financiera.
Debido a las diferencias de costo laboral importante (sueldos) hay presión sobre los precios.
Sobre esta base, se debe entender que, cuando un proveedor intenta competir en una licitación comercial por la importación de productos baratos, sacó "es" la alfombra de debajo de la competencia 's precios para capturar una mayor cuota de mercado y, de este modo, aumentar sus propios beneficios.
A una escala más amplia, esto significa que la mayoría de las empresas deben trasladar la producción al extranjero, importación baratos desde el extranjero, o cerrar. El resultado es el alto desempleo en países donde los costes de la mano de obra son altas en comparación con otras economías.
Desde que el capital privado no está obligado por la responsabilidad social, y por lo tanto no por el desempleo que causa, los costos sociales nacidas en el Estado debe necesariamente aumentar.
Toda la situación se ve reforzada por el empresario 's completa falta de voluntad para pagar impuestos, lo que aliviaría los daños económicos y sociales causados en la búsqueda de ganancias.
La situación es tan conocido que no existe una necesidad real de datos estadísticos.
El capital privado despiadado prácticas particular crear situaciones económicas, donde el Estado en estos países es obligado a entrar en la competencia mutua, con el objetivo de bajar artificialmente la norma social de sus propios ciudadanos, a fin de atraer la inversión extranjera.
En otras palabras, los gobiernos juego sus propios ciudadanos porque de capital privado y no tener en cuenta la disminución en las normas sociales.
Esto ocurre sobre todo en las enmiendas a la legislación vigente.
El objetivo es la fuerza económicamente a la población a aceptar los precios dictados por capital privado, especialmente en términos de salarios.
Por un lado, este sistema económico de la fuerza, en caso de largo plazo-desempleo, por la otra, limita los derechos de los trabajadores en el lugar de trabajo.
Este rendimiento creciente pobreza y un creciente nulo entre los pobres y los ricos.
En Alemania hay ya una serie de alimentos-mano a los centros para los pobres, que no son capaces de alimentarse por sus propios salarios.
El número de estas personas ya está en los millones de personas.
En nombre de la mejora de la competitividad de la economía alemana, lo que ocurre habitualmente utilizados adecuadamente personas reciben un sueldo que el Estado debe superior al salario mínimo.
Solo un escándalo fue revelado en el caso de personal auxiliar en el Bundestag.
Las medidas de austeridad para todo el sur de los estados de la UE conducirá sin duda a la misma situación, donde las personas son presionados por una catastrófica caída en los niveles de vida a emigrar como era en el siglo XIX, o para ganarse una existencia en salarios de hambre en el borde de la sociedad, con la esperanza de que el país finalmente ver algunas inversiones extranjeras.
En este punto tenemos que preguntarnos de dónde puede venir de?
Si es que vienen de otros estados de la UE, la pobreza se traslada de un país a otro, o que no llegan a todos, porque de China, la India, Brasil, turco, marroquí, egipcio y obra africana se encuentra todavía en una fracción de los salarios europeos.
Esto se aplica a toda América Latina.
La teoría liberal y Medios de Comunicación incesantemente afirman que el Estado no puede participar con capital en su propia economía, una economía controlada y que lleva a la ruina económica.
El capital privado cruelmente insiste en el punto de vista de que el Estado no debe intervenir en la economía.
Acto seguido, debemos preguntarnos si el capital privado no tiene ninguna influencia, o si se lleva la política y, por lo tanto, en todo el país, para sus propios fines egoístas.
Aquí, la respuesta debe ser positiva.
La prueba es la existencia de los casi omnipotente, y en todos los estados, omnipresente en el vestíbulo.
El resultado es una situación desesperada que se manifiesta a través de la corrupción, a través de los beneficios mutuos y la legislación, donde casi todo es criminal, pero nada es punible.
En Alemania, la situación es tal que los ministerios del Estado, debido a la falta de recursos financieros, subcontratar la redacción de leyes de derecho privado las empresas, que son básicamente relacionado con la industria.
Estas leyes se aprobó en el Bundestag.
El poder real no viene del pueblo como el estilo-occidental las constituciones de fuerte demanda, pero las organizaciones financieras que cuidar de sus propios intereses.
Es evidente que en las democracias orientados-ahora llegar rápidamente a una situación, como está descrito por Appian en su trabajo en la República romana Crisis en el momento de Cesar y Pompeya: "El Estado ya era tiempo en completar la degeneración y sus oficinas tomadas por la fuerza.
Con el soborno, la adquisición ilegal de beneficios, y con piedras o espadas.
El soborno y la corrupción son endémicas y sin trabas, y la gente votará por un resultado que había sido comprado "..." personas con principios no postularse para el cargo, por lo que en una ocasión la debacle significó el estado pasó ocho meses sin cónsules.. ".." No se ha hablado de la única respuesta a esta terrible situación que la autocracia, y un hombre lleno de energía deben ser elegidos. "Appian Pompei tenía en mente, pero fue César, que cambió la democracia por la autocracia de forma permanente.
La conclusión, al igual que en la antigüedad, la sociedad actual se basa en las tendencias sin escrúpulos para beneficio personal sin tener en cuenta los intereses de toda la sociedad.
El capital privado en su estado actual no es capaz de entender los intereses de toda la sociedad.
El resultado es ahora, como entonces, un esfuerzo sin precedentes de la decadencia de la élite con ningún tipo de intentos de llegar a reformas más profundas.
La causalidad de la subida de los regímenes fascistas y comunistas, por lo tanto, debe buscarse en la liberalización equivocada del sistema económico en los siglos XIX y XX.
El actual estado de cosas, si tenemos en cuenta la desaparición de esos sistemas en favor de la liberalización de la democracia como un interludio, cabe esperar que el próximo ciclo.
El especialmente catastrófica realidad es que la elite actual está ignorando completamente el potencial perdido de cientos de miles de vidas, humanitaria y desastres sociales, que ya estamos presenciando, así como crímenes contra la humanidad, como estamos familiarizados con la historia de lo antiguo y lo moderno.
La abolición de la ley sobre las obras públicas no es la respuesta, al menos no en el largo plazo.
Bajo la presión de la competencia económica, tanto a nivel internacional como dentro de Europa, el Gobierno de la República Checa se verán obligados a buscar formas de reducir la población 's estándares de vida.
Este patrón es sistémica.
Para abordar este problema, no son objeto de reformas políticas y sociales, que fortalecen el capital 's la participación del Estado en la economía, aumentar la población 's influencia sobre el estado y debilitar el monopolio de capital privado sobre la sociedad en favor del Estado.
