"En este momento, la mente no puede ser engañados demasiado bien"
La tecnología moderna entre los aficionados un tema popular es la realidad aumentada, últimamente visto principalmente a través del prisma de gafas especiales.
En la primera, un modelo funcional fue mostrado por Google en el verano, en su conferencia anual. Luego, en noviembre, se anunció que Microsoft presentó una solicitud de patente también.
Sin embargo, según la conversación con el líder del grupo de tecnologías 3D interactivo en el laboratorio de Cambridge Izadi, de Microsoft, que respeta las gafas son cosa del pasado para los científicos en esta empresa.
Son atraídos por la perspectiva de manipular objetos virtuales en el aire con las manos desnudas, creando espacios virtuales.
- Sírvanse decirnos, en términos sencillos, sobre la labor de su grupo de investigación.
- Trabajamos sobre la interacción de las personas con máquinas, al mismo tiempo tratando de ampliar los límites de esta interacción.
Mientras la gente en general están atascados en trabajar con pixels en una pantalla plana y a veces apuntando con el dedo a ellos.
Queremos mirar 5-10 años en el futuro y predecir los cambios fundamentales en esa interacción.
Por ejemplo, sensores y Xbox Kinect son un paso adelante. Casi no se vende sin Xbox Kinect hoy, porque todo el mundo le gusta el control por gestos.
- ¿Qué cosa nos espera en el futuro?
- A pesar del hecho de que Kinect cambió la interacción a nivel físico, aún se produce en una pantalla plana, a veces en 3D.
Ha mejorado la entrada de información (el sistema recibe más datos), pero la producción aún necesita mejorar.
Estamos tratando de cambiar esto, realmente trabajando en tres-dimensional mostrar los sistemas basados en diversas tecnologías, como las tecnologías de proyección.
Tenemos que dejar que el mundo de la informática en el mundo físico, que sea más tangible.
Pero, para ello, necesitamos identificar tanto el usuario y el espacio a su alrededor.
Entonces podremos para complementar el mundo real con objetos virtuales en una forma mucho más conveniente.
Por encima de todo, deshacerse de estas estúpidas cascos de realidad virtual!
- ¿Qué piensas sobre control de voz?
's es una cosa, pero es exagerar?
- Es claramente no puede ser llamado un cura-para-todos - 's hay una cuestión de intimidad, porque no siempre quieren que los demás conozcan nuestras acciones e intenciones.
En realidad, todos los tipos de interacción con las computadoras son buenos, pero cada uno en su propio nicho.
Por ejemplo, hemos tenido un proyecto para el control de los dispositivos en los lugares públicos, en la que pensamos acerca de movimientos, no amplia movimientos, pero pequeñas, reservados.
No se registraron movimientos de la cámara, pero por un lado brazalete que determinó la circulación de los huesos y músculos.
Se 's grandes ahora mismo, pero en teoría puede ser reducido al tamaño de un reloj de mano.
En general, el futuro está en la mezcla de control, por ejemplo, movimiento + voz.
- ¿Qué quiere decir?
- Por ejemplo, ¿cómo me preguntan a darle esta botella de agua?
Podrás hablar y mostrar al mismo tiempo.
- En general me acaba de decir.
- Ah, que será muy difícil de detectar.
- Así que usted quiere hacer que los usuarios se adapten a lo que la máquina puede o no puede hacer en ese momento?
- No necesariamente, pero es un acercamiento mutuo.
Creo que en el futuro cercano, vamos a trabajar, principalmente en el desarrollo de nuevos sensores que permitan una determinación más precisa de una persona 's reacción.
Esto podría ser, por ejemplo, sensores láser. Tienen una profundidad digna de la resolución, que es muy importante.
- Si nos habla de su trabajo con Xbox Kinect sensores, ¿cuáles son sus quejas sobre cámaras modernas?
No basta la resolución, la profundidad o algo más?
- En general, la generación actual es lo que podemos basarnos en en trabajar en tres-dimensional reconocimiento.
Por supuesto, sería bueno tener ocho mega píxeles con 1000 k / la velocidad.
Se 's no sólo la mega píxeles, sin embargo, pero la calidad de la matriz y la profundidad.
Desde este punto de vista, todas las tecnologías actuales no son lo suficientemente bueno para nosotros, este trabajo añade que el algoritmo diseñadores.
Así que 's importante recordar acerca de la resolución sobre la X, Y, sino también el eje Z.
Velocidad, el número de imágenes por segundo, también es muy importante.
Los movimientos humanos son relativamente dinámico, y el actual 30 k / s no es suficiente, especialmente para los gestos.
Steven Bathiche desde nuestro laboratorio Redmond creó un sensor táctil procesamiento regulado con un retraso de 1 a 100 m, mientras que los sensores de serie moderna se acercan más a este último indicador (60-100).
No todo el mundo entiende cómo esto afecta a la interacción entre el hombre y la máquina.
En mi trabajo, sería muy útil tener un dispositivo que no requiere tocar y habría más imágenes por segundo.
- ¿Tiene el número de cámaras deben aumentarse?
- En Kinect hay tres cámaras ahora, uno de los cuales es en realidad un emisor de infrarrojos y el segundo, el destinatario de la señal.
El tercero es, en realidad, un sensor de gama visible.
Esto no se aplica para determinar el objeto 's profundidad.
Potencialmente, un gran número de cámaras podría resolver el problema...
O empeorarla, aumentando el volumen de los cálculos.
Sería bueno para crear una analógica flexible Kinect, jugar con la flexión de cámara disposición y ver cómo esta ayudará en tres-dimensional de determinación de la posición.
- En lo que respecta al recuerdo, Microsoft no presentar sus gafas para el público, a diferencia de Google.
't no cree que esta es una de las plataformas más prometedores desde el punto de vista del uso diario de realidad aumentada tecnologías?
- Ciertamente no es muy conveniente para pasear con un teléfono inteligente planteado en sus manos todo el tiempo, pero creo que la mejor opción sería "de transición" la realidad aumentada, donde usted podría pasar de gafas para teléfono inteligente, pantalla de proyección, y en todas partes, basado en una plataforma de nubes.
Las gafas son un dispositivo muy personal, que es su fuerza (privada las cosas se ven sólo por usted) y, al mismo tiempo, su debilidad, la realidad aumentada basado en vasos no le permiten trabajar en objetos virtuales junto con otras personas.
- Let us imaginar ni por un minuto que la manipulación de objetos holográficos virtual en el aire está disponible no sólo a Tony Stark de Ironman, sino a una persona normal.
Hay un problema con la idea de que a menudo los críticos señalan: No táctiles comentarios!
Manos sentir nada!
¿Qué respuestas que su grupo se preparan para este desafío?
- En mis lecturas a menudo digo que la realidad aumentada es el séptimo intento consecutivo en la interacción entre el hombre y la máquina.
Creo que el octavo será probablemente la adición de sensaciones táctiles.
Por ahora, uno de los trucos interesantes es usar la segunda parte como una especie de matriz para la imagen.
Es estupendo en el registro empuja!
Pero existen tecnologías que son realmente encaminada a dar esas imágenes "en el aire" un sentido de materialidad, por ejemplo, la interferencia de varios rayos de ultrasonidos en un punto específico en el que el dedo se encuentra da una sensación muy débil, pero ahora, como si alguien voló sobre la punta del dedo.
También hay muñeca pulseras que afectan a las terminaciones nerviosas en los dedos, que también es un ámbito prometedor.
¿Ha intentado engañar a la mente?
Para forzarlo a pensar que es algo que debería ser sensación cuando se ve algo?
- Esta es una buena idea y 't hemos tratado esta todavía.
Oculta un reto que no va a resolverse tan rápidamente - cómo obligar a una persona que se encuentre en un espacio muy limitado a creer que está caminando por un espacio abierto, casi ilimitada; estamos trabajando en el concepto de cintas (no a todos como en clubes), plataformas, y globos gigantes.
Hasta ahora engañando a la mente ha tenido un éxito limitado, no 's trabajar durante muchos años.
Que 's lo que hace que trabajar en la realidad virtual tan atractivo para los investigadores, muchas cosas están en sus comienzos.
