Journée mondiale contre le SIDA : Frappez du pied, chantez, aidez
À Heidelberg, le choeur d'Imbongi prépare - et au Souaziland, les orphelins de SIDA sont avec plaisir.
L'histoire d'un lien qui surmonte bien plus qu'une distance de 8.733 kilomètres.
Tout d'abord, l'estampillage : les bottes de cowboy, les chaussures de basket-ball, les pompes des dames et les oisifs des hommes essayent de trouver le battement sur le plancher de parquet, et font rapidement juste cela.
One-two-three-four.
Faites seulement alors les voix des chanteurs gonflent lentement - la montée subite d'alto, de perche, de tenor et de soprano, la séduisent et hantent.
Et Fiete Hopf, le conducteur de 29 ans, se lève presque hors de ses chaussures pendant qu'il apporte l'ensemble ainsi que son lisse, pourtant hors de gestes sauvages.
Il est lundi soir et dans la salle de musique de l'institut pour la psychologie médicale à Heidelberg le choeur d'Imbongi pratiquent une nouvelle chanson.
Les quinze chanteurs, vieillissant de 23 à 69 années, s'étendent des généticiens humains à l'ouvrier chargé de l'entretien.
« Om'Obani » est nullement un morceau simple, avec chaque voix ayant un texte différent, et dans une langue extrêmement étrangère à celle : Zoulou, qui est parlé par onze millions de personnes en Afrique du Sud, Botswana, Lesotho, Malawi, Mozambique et dans les régions du Souaziland.
Aider d'autres pour s'aider
Il y a environ 34 millions de personnes atteints d'HIV autour du monde, comme selon les évaluations de l'Unaids, le programme des Nations Unies pour lutter le SIDA.
De ces derniers, 23,5 millions habitent en Afrique du Sud.
Au Souaziland, il y a 245.000 orphelins de SIDA.
En attendant, plus de 40 pour cent de la population sont séropositifs.
Les voix pour l'association de l'Afrique a trouvé des sponsors en Allemagne pour 180 orphelins de SIDA dans le village d'Esitjeni.
70 de ces derniers vont à une école secondaire.
Pour 15 ou 20 euros par mois, vous pouvez devenir un sponsor.
Ceci garantit l'argent d'enfant pour l'école, un uniforme scolaire et un repas chaud chaque jour dans Gogo Centre.
Dans le zoulou, Imbongi veut dire le conteur ou l'adorateur.
Dans cette région, personne peut parler la langue bantoue couramment, mais ils peuvent la chanter.
Pendant presque dix années le choeur avait pratiqué des chansons dans cet étranger, langue de « doux », et ici et là elles les apportent de nouveau derrière à où elles sont à l'origine venues : les sud de l'Afrique.
Pour un vol de 8.733 kilomètres à partir d'Heidelberg, dans au nord-ouest du royaume du Souaziland, se trouve le village d'Esitjeni, qui se fonde sur la puissance vocale du choeur allemand.
Quarante pour cent sont infectés.
Environ 2.000 personnes vivent toujours là, certains dans la boue simple et des huttes de paille, et la plupart d'entre elles sont des enfants.
Plus de 300 d'entre eux n'ont plus des parents, comme ils ont succombé au virus d'HIV.
Dans Esitjeni vous obtenez un petit annoncez de la maladie de laquelle tout le Souaziland souffre : selon l'UNICEF, la région a les taux d'infection par le HIV les plus élevés et la plus basse espérance de vie dans le monde.
La circoncision, qui a été avérée réduire le risque de contracter le virus par moitié, est à peine pratiquée par la population.
Plus de quarante pour cent de personnes au Souaziland sont porteur du virus d'immunodéficit, et la mort dans vous des mi-années '30 est nullement rare.
En voyage de groupe vers l'Afrique début 2005, le choeur a visité le village, mais en premier lieu, l'Imbongis a vu beaucoup d'enfants sur les rues, manquant non seulement dans le soin parental mais dans pratiquement tout autrement aussi bien : nourriture, habillement, éducation.
Sans certificat de fin d'études d'école, il y a à peine toutes les occasions, en particulier dans un pays pauvre.
Au commencement c'était l'engagement privé des personnes pour envoyer un enfant à l'école et pour permettre à lui/à elle d'avoir un repas chaud par jour pour quelques euros par an.
Cependant, juste un an après, le choeur a établi des « voix l'association pour Afrique », qui depuis lors s'était occupée des orphelins de SIDA dans Esitjeni à un niveau presque professionnel.
De faits infections transmises dessus sexuellement -.
Quelles sont les maladies sexuellement transmissibles les plus importantes ?
STIs bactérien incluent le syphilis, le chlamydia et la gonorrhée.
STIs viral commun sont HIV, des virus de papillome humain, des genitalis d'herpès et hépatite.
Les crabes et les scabies appartiennent parmi le STIs parasite.
Qui sont les groupes affectés principaux ?
Le syphilis et la gonorrhée se produisent principalement chez les hommes qui ont des rapports avec d'autres hommes.
Robert Koch Institute comprend qu'au moins quatre dans cinq de tous les cas de syphilis rapportés en Allemagne sont transmis au moyen de contact sexuel entre les hommes.
Parmi les adultes hétérosexuels, les infections de chlamydia, le trichomoniasis, la candidiase (fongique), la gonorrhée et les virus de papillome humain sont fréquemment les maladies sexuellement transmissibles de occurrence.
La diffusion d'HIV parmi les adultes hétérosexuels dans ce pays est relativement basse ; cependant, environ 20 pour cent de cas nouvellement contractés d'HIV sont trouvés dans ce groupe.
Parmi les jeunes, les infections de chlamydia sont beaucoup plus communes que dans d'autres groupes de population.
Selon des enquêtes européennes, trois quarts de toutes les infections affectent les jeunes entre les âges de 15 et de 25.
Dans ce pays, des virus de papillome humain sont également fréquemment trouvés dans les jeunes.
Comment le nombre d'infections s'est-il développé ?
Non toutes les maladies sexuellement transmissibles sont notifiables.
Selon Robert Koch Institute, le nombre d'infections de syphilis plus qu'a été doublé de 1.697 cas en 2001, à 3.698 cas en 2011.
Le nombre de cas nouvellement contractés d'HIV a été sur la baisse depuis 2007.
En 2011 il y avait environ 2.700 cas.
C'est environ un dixième moins de l'année précédente.
Quels symptômes indiquent une maladie sexuellement transmissible ?
Les maladies infectieuses peuvent causer des ulcères dans le secteur génital, le malaise en urinant, la décharge, la douleur abdominale inférieure et les boursouflures ou les verrues.
Cependant, souvent ils ne causent aucune douleur ou aucun autre symptôme, de ce fait restant non détectés.
Comment pouvez-vous se protéger ?
Les préservatifs peuvent réduire le risque de contraction, cependant, ils n'offrent pas la protection 100%.
C'est parce que de temps en temps, les agents pathogènes des maladies sexuellement transmissibles peuvent également être passés dessus par l'intermédiaire des infections de calomnie et fermer le contact corporel.
Par conséquent, en premier lieu les experts recommandent que les gens avec les partenaires sexuels fréquemment changeants subissent les examens réguliers.
Si diagnostiqué tôt, la majorité de STIs peut être guérie et des conséquences à long terme être évitée.
Par des donations de parrainages et nullement moins les fonds que le choeur soulève à travers la totalité de l'Allemagne, tout l'argent ajoutent.
« Au total, nous avons déjà envoyé environ 200.000 euros à Esitjeni, » a dit Annette Lennartz, présidente de l'association.
Dans le village lui-même, Zodwa Dlamini, une femme assurée et autoritaire, contrôle l'argent d'Allemagne.
Elle veille que les orphelins ont le bon logement, par exemple avec une de leurs grands-mères.
Le Gogos, en tant que vieilles dames s'appellent dans le zoulou, sont les piliers du village.
Certains d'entre eux ont jusqu'à 14 orphelins vivant avec eux, leur fournissant un toit au-dessus de leurs têtes et veillant que les enfants obtiennent à leurs classes d'école ponctuellement chaque jour, dans leurs uniformes scolaires.
N'importe qui qui n'a pas plus n'importe qui, arrive à l'abri avec Khanyisile, une femme célibataire qui gagne le même salaire de l'association que les deux fait cuire qui cuisinier pour plus de 200 enfants affamés chaque jour.
En outre, les « voix pour l'Afrique » a fondé une école de couture, construite deux cages de poulet et, ainsi que l'organisation de santé américaine, livres par pouce carré, organisées pour beaucoup dans le village à examiner pour HIV.
Ce n'est rien à être pris pour accordé, de même que clairement l'attitude envers la maladie dans tout le pays entier, la meilleure manière de garder des choses sous des enveloppes est si les gens sont morts.
Un roi avec 14 épouses
Le « SIDA est un sujet tabou absolu, » a dit Annette Lennartz, « parce qu'il est associé à la sexualité. »
C'est réellement étrange pour un pays dans lequel le roi a officiellement 14 épouses.
Le dernier monarque absolu de l'Afrique Subsaharienne, le Roi Mswati III., est connu pour son mode de vie excessif.
Polygamie au lieu de démocratie.
Entre d'autres facteurs, le fait que le virus d'HIV a écarté rapidement au-dessus du nombre passé de décennies peut également être attribué à ce mode de vie officiellement sanctionné.
Un autre facteur est le grand nombre de travailleurs migrants qui sont porteur du virus à travers le pays.
Il y a les préservatifs gratuits sur chaque coin, a dit Annette Lennartz, « mais eux sont à peine employés.
La culture prescrit autrement - la chair à la chair. »
Afin de favoriser l'échange culturel, les voyages de choeur d'Imbongi par l'Afrique méridionale tous les deux ou trois ans et chante les chansons de la mélancolie, de l'esprit de combat, de la confiance et de l'amour-propre noir, que beaucoup du bout du sud du continent noir connaissent toujours des temps de l'apartheid.
Un autobus complètement des personnes de race blanche, qui chantent des chansons dans une langue noire - ce degré de reconnaissance amène non seulement le moral et la joie, mais quelques soldats au visage sévère de frontière a même versé quelques larmes.
Le voyage mène toujours à Esitjeni, où les chanteurs rendent visite à leurs enfants de sponsor.
Quoique vous puissiez à peine trouver le petit village sur une carte, elle est davantage que bien connue dans la vallée de la rivière d'Ezulweni.
« Vont à Esitjeni, celui est où la lumière est, » disent les personnes là.
Et si vous faites le vol de 8.733 kilomètres de nouveau à Heidelberg, pour rendre visite aux chanteurs frappants du pied dans leur pièce de répétition, vous verrez que la lumière est là aussi.
