La suppression de la législation sur des travaux publics n'est pas la solution.
La semaine dernière la Cour Constitutionnelle a supprimé la loi sur des travaux publics.
Le débat public animé causé par résolution.
Il sera certainement intéressant de regarder cette question d'une plus large perspective.
Des systèmes financiers libéralement orientés à l'UE, juste comme ceux dans le monde généralisé, sont basés sur le principe d'une concurrence économique non réglementée.
Son effet signifie que les différentes entités financières et les systèmes économiques nationaux sont dans un état de conflit permanent parmi elles-mêmes.
La cause est le principe du libre échange et libère, mouvement complètement non réglementé de capital privé ainsi que la spéculation financière incontrôlée.
En raison des différences significatives de coût de la main-d'oeuvre (salaires) il y a pression sur des prix.
Sur cette base, il devrait comprendre que quand un fournisseur essaye de concurrencer dans une offre commerciale en important les marchandises bon marché, « la couverture est tirée » de dessous les prix de la concurrence pour conquérir une plus grande part de marché et, de cette façon, augmenter ses propres moyens profite.
Sur un plus répandu, ceci signifie que la plupart des entreprises doivent déplacer la production à l'étranger, l'importer à bon marché de l'étranger, ou fermer. Le résultat est taux de chômage élevé dans les pays où des coûts de la main-d'oeuvre sont haut comparés à d'autres économies.
Puisque le capital privé n'est pas lié par la responsabilité sociale, et donc aussi pas par le chômage qu'elle cause, les coûts sociaux étés à la charge de l'état doivent nécessairement augmenter.
La situation entière est soutenue par la réticence complète de l'homme d'affaires de payer les impôts, qui allégeraient le mal économique et social causé dans la poursuite du bénéfice.
La situation est si bien connue qu'il n'y ait aucun besoin de données statistiques réelles.
Les pratiques en matière impitoyables de capital privé créent des situations économiques particulières, où l'état dans ces pays est forcé pour entrer dans la concurrence mutuelle, visant à abaisser artificiellement le niveau social de ses propres citoyens afin d'attirer l'investissement à l'étranger.
En d'autres termes, les gouvernements jalonnent leurs propres citoyens en raison du capital privé tout en négligeant la baisse dans des normes sociales.
Ceci se produit principalement dans les amendements à la loi existante.
Le but est de forcer économiquement la population domestique à accepter des prix dictés par le capital privé, particulièrement en termes de salaires.
D'une part, ce système économique de la force, en cas de chômage de longue durée, de l'autre, employé limité juste dans le lieu de travail.
Ceci rapporte la pauvreté croissante et un vide croissant entre les pauvres et les riches.
En Allemagne il y a déjà un centre serveur de nourriture distribuent des centres pour les pauvres, qui ne peuvent pas s'alimenter sur leurs propres salaires.
Le nombre de ces personnes est déjà dans les millions.
Au nom d'améliorer la compétitivité de l'économie allemande, il se produit généralement que les personnes correctement employées reçoivent un tel salaire dont l'état a besoin pour le compléter jusqu'au salaire minimum.
Juste un tel scandale a été indiqué dans le cas du personnel auxiliaire dans le Bundestag.
Les mesures d'austérité pour tous les états du sud d'UE mèneront assurément à la même situation, où les gens sont faits pression sur par une baisse catastrophique dans des niveaux de vie pour émigrer pendant qu'elle avait lieu au 19ème siècle, ou pour suppléer à l'insuffisance d'une existence sur des salaires de misère au bord de la société, dans l'espoir que le pays verra par la suite un certain investissement à l'étranger.
En ce moment nous devons demander d'où ceci peut venir ?
S'il est de venir d'autres états d'UE, alors la pauvreté est décalée d'un pays à l'autre, ou elle ne viendra pas du tout, parce que le travail de Chinois, d'Indien, de Brésilien, de turc, de Marocain, d'Egyptien, et d'Africain est toujours à une fraction des salaires européens.
Ceci s'applique à toute l'Amérique latine.
La théorie libérale et le media réclament incessamment que l'état peut ne pas participer avec le capital à sa propre économie, et qu'une économie dirigée mène à la ruine économique.
Le capital privé insiste cruel sur le point de vue que l'état ne doit pas intervenir dans l'économie.
Là-dessus, nous devrions nous demander si le capital privé n'a aucune influence, ou s'il mène réellement la politique et de ce fait tout le pays, pour ses propres extrémités égoïstes.
Ici, la réponse doit être oui.
La preuve est l'existence presque de l'omnipotent, et dans tous les états, lobby omniprésent.
Le résultat est une situation désespérée se manifestant par la corruption, par des bénéfices mutuels et la législation, où presque tout est criminel, mais rien n'est punissable.
En Allemagne la situation est telle que les ministères d'état, par manque de ressources financières, sous-traitent la rédaction des lois aux cabinets juridiques de droit privé, qui sont fondamentalement reliés à l'industrie.
Ces lois sont alors approuvées dans le Bundestag.
La vraie puissance ne vient pas des personnes car la réclamation de style occidental de constitutions, mais des organismes financiers forts qui s'occupent de leurs propres intérêts.
Il est clair que les démocraties orientées sur libéral atteindront maintenant rapidement une situation, comme est décrit par Appian dans son travail sur Roman Republic Crisis dans la période de Cesar et de Pompéi : « L'état était déjà long dans la dégénérescence complète et ses les bureaux pris par la force.
Avec le corruption, l'acquisition illégale des avantages, et avec des pierres ou des épées.
Le corruption et la corruption étaient nombreux et sans encombre, et les personnes voteraient pour un résultat qui avait été acheté »… « les gens avec des principes n'a pas couru pour le bureau, ainsi à une occasion le débâcle entier a signifié que l'état a mis pendant huit mois sans consuls. » . « Il y avait parlent réellement de la seule réponse à cette situation terrible étant autocratie, et un homme énergique devrait être élu. » Appian a eu Pompéi à l'esprit, mais c'était Cesar qui a changé la démocratie pour l'autocratie de manière permanente.
La conclusion, juste comme dans l'antiquité, la société actuelle est établie sur des tendances sans scrupules pour le gain personnel sans souci des intérêts de la société dans son ensemble.
Le capital privé dans son état actuel ne peut pas comprendre les intérêts de la société dans son ensemble.
Les résultats sont maintenant, comme ils étaient alors, une décadence sans précédent de l'élite sans des tentatives quelque sur des réformes de atteinte plus profondes.
La causalité de la hausse des régimes fascistes et communistes devrait donc être cherchée dans la libéralisation mal orientée du système économique pendant les 19èmes et 20èmes siècles.
La situation actuelle, quand nous considérons la cession de ces systèmes en faveur de la démocratie libéralisée comme intermède, peut s'attendre à son prochain cycle.
La réalité particulièrement catastrophique est que l'élite actuelle complètement ignorant le potentiel est perdue des centaines de milliers de catastrophes des vies, humanitaires et sociales, des lesquelles nous sommes témoin déjà, aussi bien que des crimes contre l'humanité, car nous sommes au courant de l'histoire antique et moderne.
L'abolition de la loi sur des travaux publics n'est pas la réponse, au moins pas à long terme.
Sous la pression de la concurrence économique, internationalement aussi bien qu'en Europe, le gouvernement de la République Tchèque sera forcé de poursuivre des manières d'abaisser les niveaux de la vie de la population.
Ce modèle est ainsi systémique.
Pour adresser ceci, il y a de politique visé et les réformes sociales, qui renforcent la participation de capital d'état à l'économie, augmentent l'influence des personnes au-dessus de l'état et affaiblissent le monopole tenu par le capital privé au-dessus de la société en faveur de l'état.
