L'IPC harmonized des cinq tenths en novembre à 4.1%. 
Cet indicateur, qui est plus tard à Eurostat incorporate taux d'inflation dans le calcul dans l'Union européenne, constitue un prediction de l'espagnol prix ne se en novembre. 
Sa publication corresponds avec Eurostat et la Banque centrale européenne (BCE) politique à offrir une qualité, timely données comparables avec les pays produit aux États-Unis. 
Cette avancée indicateur est calculé avec la même procédure que celle utilisée par l'indice des prix harmonized, mais l'utilisation de différentes méthodes statistiques modelling de compte pour l'information qui n'est pas disponible au moment de sa publication. 
Ine recalled que les informations fournies par l'indicateur n'est qu'un exemple, il n'est pas nécessairement coincide avec les dernières données, qui sera annoncé 14 décembre prochain. 
"IPC continuera à relativement haut niveau". 
Le deuxième vice-président et économie ministre, Pedro Solbes, a déclaré que l'augmentation de IPC 4.1% en novembre est un "temporaire" chiffre, mais dans le même temps exprimé espère que l'indice continuera à « prix relativement élevé "niveaux pour le mois prochain. 
En tout cas Solbes a souligné dans le congrès que « corridors bien que ce chiffre n'est pas bon "espagnol differential l'inflation et le respect de l'Union monétaire continue à être « plus ou moins" la même que ces dernières années. 
Aussi expliquer que "novembre a été moins d'une surprise que dans l'ancien" mois, lorsque le gouvernement n'a pas compter sur une augmentation aussi élevé. 
"Nous avons prévu un chiffre de 4% dans l'économie," ministre a reconnu avec le respect de l'avancée données actuelles. 
