20,000 personnes à Vancouver à la première de concert les Spice des jeunes filles tour. 
Les Spice jeunes filles ont commencé à Vancouver (en) le Canada, au Front 20,000 de spectateurs, leur première visite depuis qu'ils dissous en 2000. 
"posh Spice" (Victoria beckham), "scary Spice" (Melanie Brown), « bébé » (Spice Emma bunton), "sporty Spice" (Melanie chisholm) et "ginger Spice" (geri halliwell) a déclaré peu avant le concert à la place stadium OGM à Vancouver que le groupe « sommet » est brillant. 
Dans 20,000 personnes ont acheté tickets pour assister le concert que même une vidéo qui raconte l'histoire groupe qui a rendu furor à la fin des années 1990. 
Le monde et reunion tour coincide avec le lancement d'une nouvelle album qui inclut leurs grands succès ainsi que deux nouvelles chansons », » et « gros titres voodoo ", qui sont publiés par emi en Espagne. 
Les cinq membres des Spice les jeunes à se portant sur scène bracelets qui a été accordée à leur par le mari de posh des Spice des les Britanniques, David footballer beckham. 
Le public athlete qui a été parmi les OGM filled place, malgré le fait qu'en raison de nervosité Victoria il avait interdit jours plus tôt. 
Avant le début de la preuve de Victoria, beckham a souligné que les Britanniques Star » n'a pas vu notre apparel, pour rien, je suis donc nerveux quant à ce qu'il sera penser le spectacle. " 
"sporty Spice" dont le groupe de départ en 1998 » pour les différences entre nous "a entraîné la dissolution de la Quintet deux ans plus tard, également exprimé nervosité pendant une réunion avec la presse, deux heures avant le début de la preuve. 
"J'ai scared". 
"J'ai été nerveux de voir que le sens du monde a changé, le sentiment sur les Spice les filles a changé. 
J'ai pensé et pourquoi pas, je suis donc heureux d'avoir pris la décision "chisholm a déclaré à la reunion du groupe qu'elle disbanded il y a neuf ans. 
Les Singer a aussi souligné que ces temps, "choses ont été réglés et nous avons encore pour chaque un grand nombre d'autres ». 
Mais beaucoup de choses ont changé depuis que les Spice jeunes filles a agi ensemble pour la dernière fois en 1998. 
Pour commencer, selon ctv de la télévision, le groupe sont parvenus à Vancouver dans un avion spécial Virgin compagnies aériennes. 
À leur arrivée à l'aéroport, pour eux qu'il n'y a une armée de nannies. 
Parmi les cinq enfants dans sept. 
Après le concert de Vancouver, le groupe ne semblent en Californie) (Etats-Unis, San José (décembre 4th) et Los Angeles (5th décembre et 7th). 
À Madrid ils ne semblent en décembre 23th. 
