Les hôpitaux de tenter de sauver en réduisant disinfectant utilisation 
Les hôpitaux ont inscrits sur une mille cas d'infections a déclenché principalement par le inappropriate utilisation des antibiotiques. 
L'hôpital cleanliness, overcrowding overburdened et du personnel ne sont pas à conducive halting infections, a déclaré que la division, au centre national pour la epidemiology. 
De même ce pays à essayer de sauver disinfectant à utiliser l'argent. 
Un mrsa, un antibiotic resistant staphylococcus, la a été récemment dans le diagnosed traumatology Ward jános de l'hôpital. 
L'infection a été détecté dans un homme qui avait été hospitalized après un accident majeur. 
Les il a été isolé. 
Même l'hôpital a eu à affirment avec une infection similaire au début cette année. 
Il avait un patient discharged a admis après un accident grave trafic. Peu après, elle avait pour le patient re-admit parce que d'une infection mrsa, et les médecins ont été incapables de faire chirurgie esthétique qui serait indispensable pour une reprise parce qu'ils ont été incapables de se débarrasser de la staph. 
Cette année, jusqu'à 10th de décembre, les hôpitaux ont par 1,094 cas des infections causées par antibiotic-resistant agents pathogènes de la surveillance nationale nosocomial système, a déclaré nationale pour centre epidemiology physician-in-chief karolina böröcz. 
Cela nous montre le nombre de cas de antibiotic-resistant agents pathogènes que les hôpitaux en compte dans leurs records, mais plus rien. 
Sur les deux tiers des infections (683 cas) ont été causées par mrsas, dont nom officiel est un methicillin) (oxacillin resistant staphylococcus aureus. 
Un tiers de tous les peuples bien staphylococcus aureus (en) sa bactéries leur noses il sans jamais des une infection. 
Les infections sa cause ne (comme sore throat, tonsillitis peau, mineures infections et, wound infections) répondre ainsi aux antibiotiques et peut être traité. 
Cependant, si antibiotiques sont overused ou inappropriately utilisés, les bactéries qui a répondu à l'origine et d'antibiotiques peuvent se antibiotic-resistant dans une grande variété, qui se répand rapidement dans les hôpitaux si hygienic conditions sont Lax. 
Et tout particulièrement à risque sont personnes âgées et low-body-weight contre les systèmes dont ont été temporairement ou définitivement. Compromis entre ces patients, les staph peut cause nosocomial infections graves comme wound infections ou sepsis. 
Selon de l'hôpital jános le directeur de santé, il n'y a rien avoir un peu commune de la mrsa depuis qu'ils font partie de la vie quotidienne hôpital. 
Il ne faut pas confondre une infection avec une épidémie, tibor nyulasi dit. Mrsa sera trouvé bothers partout dans le monde de test pour ce qui, il aggrave. 
La résistance antibiotic 
"Nous isoler les patients avec mrsa et nursing personnel porter Rubber gloves et masque en coopération avec les patients infectés, nous l'ont également des antibiotiques nécessaires pour les traiter, dit" nyulasi. 
Quand un patient est admis à l'hôpital, la première est une des choses à faire pour contrôler la présence de mrsa, mais les hôpitaux sont encore vulnérable à l'infection. 
Pour le dépistage staph n'est pas bon ton 
La grande majorité des infections nosocomial mrsa-induced pourraient être évitées böröcz dit, toutefois, elle a ajouté que hôpital conditions actuelles ne sont pas conducive à empêcher la diffusion et de evolvement antibiotic-resistant infections. 
Depuis ce type d'infection que se produit dans les hôpitaux et nursing maisons, les hôpitaux doivent contrôler systématiquement tout récemment admis et immédiatement les isoler mrsa porteurs. 
Mais, en microbiological samples de patients n'est pas bon ton dans les hôpitaux hongrois. 
Une raison est que la santé nationaux d'assurance fonds ne couvrent pas les coûts de ces tests. 
Dans la plupart cas les bactéries sont unnoticed à moins que le patient est évident mrsa une infection, a déclaré le centre national pour epidemiology physician-in-chief. 
L'Union européenne a rigoureux des protocoles sur l'utilisation d'antibiotiques dans la médecine humaine et la Hongrie a ses propres directives sur le traitement diverses pathologies et infections. 
L'objectif doit être ciblée traitement, ce qui signifie microbiology tests doivent être menées à empêcher en évolution de la résistance, mais les hôpitaux ne sont pas toujours garder à cela. 
Il est même rarer de prendre un échantillon microbiology outpatients en premier ou des soins, specialized böröcz ajoutée. 
L'argent par ce nouveau sur disinfectants 
Preuves scientifiques montrent que la manière la plus commune mrsa est transférés d'un patient à une autre par les soins de santé qui à bien ce patient patient. 
Par conséquent, washing mains, et portant gloves et masque jouer un rôle important dans la prévention, mais là encore, nous trouver de défauts dans l'hôpital pratiques. 
Mrsas sont transmis par contact physique et fluids corps. Sous les conditions, un hôpital infectés il ne peut pas toujours être isolé. 
En fait, l'hôpital wards sont souvent overcrowded, avec beds trop près à un autre bien qu'ils doivent être au moins 1,5 metres outre à conform epidemiological exigences. 
Malheureusement, nous trouvons aussi que lorsque les hôpitaux sont pas de fonds ils ont tendance à sauver disinfectants, a déclaré böröcz ajouter que, avec un manque de personnel nursing et les patients, trop de possibilités de la hausse. 
Selon de böröcz, il n'y a moins d'infections demonstrably, et ceux qui se sont plus facile pour éviter de propagation, dans les hôpitaux qui prennent des mesures équipement. Protection 
Le programme de combattre mrsa 
En mrsa infections la santé assureur coûts énormes quantités d'argent, si efforts devraient être prises partout à empêcher les occurring de au premier lieu. 
Dans le Royaume-Uni par exemple, le gouvernement a un programme en place pour réduire mrsa et éviter sa propagation. 
Le programme semble être de plus publié pour les montre que mrsa est sur le déclin du Royaume-Uni. 
Le Centre européen de prévention des maladies et le contrôle (ECDC) a de l'ensemble de la prévention evolvement multi-resistant agents pathogènes (y compris mrsa) et des infections nosocomial comme une priorité projet. 
