La police, fatale accident n'était pas drunk 
Une opinion officielle professionnelle a été soumis sur un accident fatal aux par Budapest district de police, 22. 
Attila morvai spokesman, Budapest pour le procureur municipales de ses fonctions, a publié une déclaration sur vendredi, receipt de l'opinion publique professionnelle. L'opinion sans équivoque conclut que le district police, 22, qui a, a démissionné ne pouvait pas ont été sous l'influence de l'alcool ou tout autre substance quand il a et fatally blessée à un pedestrian tuesday. 
L'opinion professionnelle ont soutenu le résultat de la premiers enquête qui a conclu que l'ancien chef police n'avait pas l'alcool qui met en avant les wheel. 
L'ancien district 22 police a été, par son propre voiture dans son district, il est dans une impasse et a un homme 55 year-old tenter de traverser kossuth lajos rue à un spot où il n'y a pas marqué pedestrian traversée. 
(l'absence d'une traversée officielle point n'est pas une modération circumstance, depuis les règles pedestrians mandat qui ont le droit de manière plus faire un outil), 
La mort pedestrian peu après l'arrivée à un hôpital. 
La police district, a démissionné parce que de l'accident et requested qu'il est de la retraite parce que force, a déclaré une police communique, il était donc shaken par le cas. 
Le procureur de Budapest investigative bras est conduite une enquête. 
L'ancien chef police a été totalement cooperating avec les procureurs investigating le cas, morvai ajoutée. 
