Extraordinaire rapair sur la station spatiale 
La astronaut parazynski Scott et son crewmates de la station spatiale interntional (iss) a passé plus de sept heures travail dans l'espace, repairing mangled solaire, une gamme indispensable de poursuivre les activités scientifiques de la chaîne. 
Une dangereuse spacewalk qui établir un record dans ses lenght, ses distances de habitable module, ses rapidity et dans le « » repairing outils utilisés par les astronauts. 
Le problème est pas sur tuesday, lorsque le astronauts se le module l'harmonie de l'espace la navette, une grande part cylindrical chargé de maintenir les deux européenne et les laboratoires scientifiques (voir chiffre). 
Cette module est une sorte de deck taxes pour les modules-laboratories. 
Mais il est nécessaire de fournir les avec elecrticity. 
En vue de produire l'électricité, alors, la deuxième tâche de la crew a pas de 17,5 un module tonnes pour arrays solaire, qui était déjà dans le iss. 
Après avoir l'est, le module crew commencé à utiliser ses solaire arrays, qui ont un wingspan, 76, de mètres. 
C'était il y a qu'une gamme solaire, bending comme un accordion, a été mangled par un rope. 
En afin d'éviter d'autres dommages, la gamme a été arrêté de bending. 
Les astronauts spacewalk, dont le but est de contrôler la découverte navette et repair une autre gamme solaire et erronées, un système de rotation avait repair le endommagée un trop. 
Et Scott parazynski était choosen pour les stitching, sur la fin de la 58-foot robot bras qui a été ajoutée jusqu'aux rapair. 
Il est un des meilleurs la NASA spacewalker. 
Il blonds, de très forte, capable, il a une grande chest longtemps et armes. 
À l'époque de 46, avec un passé médical carriere, il a été chargé de « opérer sur » que « » blessés solaire gamme. 
Après avoir examiné les dommages, il dissected la mauvaise rope et fixe une sorte de « splint » sur la zone mangled. 
Il a été aidé par une autre spacewalker qui sont restés prochain à lui, tandis que son crew et son dirigeant Peggy whitson a été l'aide de l'intérieur. 
L'outil il a, une petite hockey bâton wrapped en insulator manière à éviter electrocution sur le solaire arrays et des centaines de volts, a été prévu et créé dans la station spatiale. 
À la fin de l'opération, avant son checking et outils à revenir à la chaîne, Scott parazynski attendu pour le solaire gamme d'être complètement unfolded. 
Hier, dans le afternoon, les astronautes a un jour de la moitié, tandis que sept autres astronautes sont prêts à quitter sur la découverte, navette à venir de l'wednesday sur la terre. 
