Alimentaire européenne: jusqu'où l'inflation slipped 
Les skyward zoom de prix agricoles est la force dominante à la vitesse se zone euro dans l'inflation. 
Novembre hausse des prix étaient plus élevés que prévu dans la zone euro, pays avec 13 octobre de 2,6% yr/yr taux d'inflation et par 3.1 pour cent en novembre, l'Union européenne luxembourg-based statistiques par ses fonctions. 
Un fonctionnaire prévisions à 3%, a déclaré Bloomberg. 
Par opposition aux États-Unis, Royaume-Uni et canadien, les banques centrales, la Banque centrale européenne (BCE) n'a pas réduire taux d'intérêt qui, en une chute taux associée à des matières premières prix et une baisse du chômage pourrait provoquer une spirale inflationniste. 
La BCE veut maintenir l'inflation sous à deux pour cent, ou quelque part dans cette proximité. 
Selon un analyste, à la BCE a été pris dans un catch-22: elle a besoin de « parler à « l'inflation, pour empêcher d'avoir à agir pour le faire à plus tard dans le jeu. 
L'Allemagne de novembre taux d'inflation 3.3 pour cent de compte comme un record en Espagne, le taux abattus jusqu'à 4.1 pour cent d'une 3.6 plus tôt. 
Les prix alimentaires et l'énergie a envoyé dans la zone euro stratosphere l'inflation. 
À terme blé ont été jusqu'à 88% et soybean à leur prix étaient plus élevé depuis 1973. 
Les consommateurs ont également eu à payer nettement plus pour vegetable oils Dairy et produits en 2007. 
Le marché mondial prix du pétrole brut abattus près de 52% cette année, avec l'or noir costing presque 100 dollars le baril mois dernier. 
La BCE predicts que l'inflation 2008 se monter à 2,5 pour cent de la plus tôt, mais 2.1 chutera revenir à 1.9 pour cent en 2009. 
Les analystes 12-month que le taux d'inflation comme lors tenue régulière de 3% sur les 3-4 prochains mois, mais dire que le taux moyen annuel sera 2.1 pour cent. 
Ils également prévoir que la BCE se réduire les taux d'intérêt deux fois au cours de 2008. 
