Les banques britanniques plead coupable en cas d' Enron 
Trois britanniques qui ont été les banques ensemble pour faire de procès pour leur rôle dans un programme fraudulent avec l'ancien chef d'Enron financiers officiers Andrew fastow changé leurs appels à wednesday coupables. 
David bermingham, Giles darby et Gary mulgrew avait à l'origine pleaded à sept des accusations de fraude Wire pour des colluding avec fastow dans un secret Scam financière en 2000 à s'enrichir des employeurs à leurs dépens. 
Ils ont été mis à faire de procès en janvier. 
Mais à un tribunal entendre avant district américain juge Ewing werlein jr., chaque pleaded à un coupable Wire compter de fraude. 
Les trois anciens dirigeants de Greenwich natwest, une unité de Banque royale de l'Ecosse groupe plc, est devenue une cause celebre en Grande-Bretagne dans toute procédure d'extradition qui a duré deux ans. 
Aux États-Unis, leur cas est un loose fin d'une enquête a lancé d'Enron après la chute de 2001. 
Au départ accusations portées contre eux en 2002 alerted fastow qu'il était un objectif de l'enquête du gouvernement dans d'Enron de chute. 
L'acte d'accusation contre les banques, dubbed la "natwest trois", alleges ils sont venus à Houston en 2000 à un projet concoct fraudulent fastow avec ses anciens et les aide, Michael kopper. 
Greenwich natwest a investi dans un Subsidiary d'un partenariat d'Enron contrôlées par fastow, qui a été l'architecte d'une myriade de fraudulent d'Enron programmes qui ont contribué à alimenter la spirale procédures en faillite. 
Au début 2002, la Banque a ses valued d'intérêt au Subsidiary à zéro, mais les trois Britanniques hommes savait il en a une valeur. 
Une entreprise sous le contrôle de kopper acheté l'intérêt de la Banque dans un million de dollars Subsidiary. 
Les banques ont kopper $250,000 pour un intérêt dans cette entreprise. 
Selon l'acte d'accusation à tort, fastow était d'Enron que la société de l'énergie ne paient 20 millions de dollars Greenwich natwest pour ses actions de la Subsidiary. 
Mais les 20 millions de dollars en a les banques britanniques, fastow et d'autres. 
Les banques ont $7.3 millions, tandis que fastow kopper et d'autres skimmed de $12.3 millions, selon de l'acte d'accusation. 
En janvier 2004, fastow pleaded coupable de deux points de conspiration pour son rôle dans le scandale Enron effondrement. 
Le trio britannique a été arrêté trois mois plus tard. 
Fastow est au service une peine six ans dans une prison fédérale en louisiana. 
Kopper est avoir un à trois ans à peine, un one-month facility texarkana. 
Chacun de ces trois hommes britanniques ont été libres un million de dollars qui les actions nécessaires pour vivre aux États-Unis en procès. 
Enron, une fois de la nation seventh-largest société, crumbled à la faillite en décembre 2001 après années de comptabilité tricks ne pouvait plus se cacher des milliards dans la dette ou faire ventures ne sont pas rentables. 
L'effondrement wiped à des milliers d'emplois, plus que $60 milliards de dollars valeur du marché et plus de 2 milliards de dollars plan de retraite. 
Enron fondateur Kenneth lay et l'ancien chef Jeffrey l'exécutif skilling ont été condamné pour l'année dernière pour leur rôle dans la société de l'effondrement. 
Skilling est au service d'une peine plus de 24 ans. 
Lay convictions de conspiration, pour fraude et d'autres accusations ont été wiped après qu'il en est de maladies cardiaques l'année dernière. 
