L'Angleterre face à un jugement sur les déclarations du Shah owais ravi et bopara 
Ce sont deux dilemmes, chaque presque aussi difficile que les autres. 
Qui doit bat pas à 6 pour l'Angleterre en kandy ce week-end, owais Shah et bopara ravi? 
Et, pas moins pertinent dans un contexte plus vaste que le premier test contre le Sri Lanka, qui doit prendre la décision? 
La deuxième question est pertinent car David graveney le Président, de selectors qui a emprunté à temps en particulier que titre au moins, est là pour aider à Peter moores, le directeur entraîneur, et Michael Vaughan, le capitaine, de décider et parce que la desk de Hugh Morris, le directeur l'Angleterre, est mis à remplir jusqu'à candidatures à devenir selector nationale, si pas une puissance à temps partiel. 
Celui qui ne sont pas le sixième batting place sera unlucky, mais la vie est souvent injustes et le sport est sans aucun doute. 
Il n'est jamais facile à pin à ce qui fait un seul homme à la tête de son corps et une autre jamais au-delà de tout un niveau plus bas, parfois pour manque de chance au lieu de capacité. 
Il n'est pas seulement au cricket qui sélection est difficile, demandant jugement qui a toujours d'être subjective à la fin. 
Il est temps pour le droit bopara de se passer? 
Il est juste de Shah s'il veut? 
La même pourrait bien être demandé dans un autre domaine de savoir si, par exemple, John edwards "ou" tubby banerjee brillant, les jeunes dirigeants avec bien degrés qui connaissent le bien des affaires, doit être promu au Conseil: il n'y a place pour qu'un d'eux. 
Qui est de dire ce que le droit à un niveau est, à moins que cricketer il est étant donné la chance de sink ou nager à la prochaine un? 
Chiffres, naturellement, qui ont une grande de décisions, mais il ne opportunités. 
Dans un cricketer, une équipe a à capturer le capitaine yeux de la droite à s'il est temps de prendre un wicket et un batsman a à obtenir réguliers augmenter les chances ordre s'il est de faire un impact comme un cricketer en un jour. 
Le aux yeux de la selectors est plus complexe. 
Il n'y avait ceux qui n'a plus dernière saison, par exemple, que James Anderson, qui ressemble à jouer dans le premier test même si certains Stephen harmison déclare lui-même s'adapter et bowls comme les moustiquaires du vent. 
Anderson a 32 first-class wickets à 33 se passe à gagner une place sur cette visite. 
Chris tremlett a fallu que 29 à la moyenne, même modeste mais ces deux ont eu les moments au plus haut niveau et espoir pour plus de leur. 
Si Shah ou bopara est à la asgiriya stadium peut être qu'une question de l'opinion publique. 
Le choix pourrait sortir ou non plus faire de carrière homme, ou il peut faire peu différence. 
Il y a quatre ans dans le Sri Lanka, Gareth batty a joué à chaque test et n'a bien dans le premier, avec cinq wickets et 40 très utile, mais il a été II, qui se collingwood de se mettre en place dans le même temps, qui est de devenir par une grande épreuve cricketer et, malgré une double scoring cent contre l'Australie dans l'Australie, peuvent toujours être sous-estimée. 
La probabilité est que graveney Vaughan, et moores, après un débat plus dans le sillage du système actuel de session à la asgiriya stadium, suivront leurs instincts conservateurs et plump pour le Shah une plus grande expérience sur le bopara exubérance jeunesse. 
Il n'y sont arguments pour les deux. 
Dans le Shah Favour sont sparkling son précieux et debut innings test de 88 à Bombay, 32 first-class des centaines à seulement six par bopara, qui, à 22, sept ans est plus jeunes, et une excellente preuve contre que Bowling. 
Mais Shah fait que dix passe dans ses deux innings en mai contre Occident indies dans le test à Lord, de sa maison venue middlesex comme un acteur, et que, et le rejet immédiat par les selectors où Vaughan s'était reclaim à sa place pour le prochain match, semble avoir pris à son batting de certains de l'élan qui a été évident à Bombay. 
Par contre, l'Essex a all-rounder joie de vivre en spades. 
Il est en rien sur un domaine fazed cricket et son attitude summed il ne s'était quand il a récemment overturned four-wheel-drive un véhicule à une exposition jour pour l'Angleterre voiture, sponsor de Volkswagen. 
Il a injuries mineures et, sans doute, choc, mais la première chose qu'il n'a été de tirer son à Vodafone (sponsored aussi, bien sûr) et téléphonique Alastair Cook, son teammate, qui a été d'un à distance, de dire, avec excitation: « Ne vous verrez que "? 
Bopara est bien le meilleur fielder, il est Bowling skiddy son rythme moyen à un effet ici sur pitches qui suit à lui semble et batting est avec compétence et la confiance. 
Choisir le droit homme est une chose, choisir le bon moment une autre. 
Peut-être qu'est la véritable l'art de sélection. 
Mon inclination serait de donner sa chance bopara maintenant, ce qui n'est pas de dire que ne pourrait pas si, comme le Shah Excel Ceylan tea laisse suggérer, il est elle qui joue ici ce week-end. 
