"Valentino prefiere legancia a la notoriedad"
En ocasión del "Valentino: maestro de Couture," una exposición que abrió esta semana en Londres, AFUC habla con Naty Abascal, Fiona Thyssen-Bornemisza y otros de los clientes del famoso diseñador italiano.
Somerset House, antiguo hogar de la Reina Isabel I de Inglaterra, es el único lugar en la capital británica digno de acoger una exposición de Valentino Garavani.
Durante la inauguración de Valentino ": maestro de Couture," el diseñador reconoció una retrospectiva apoteosis que reúne a más de 130 costura batas creada por su casa de moda en los últimos 50 años.
"Me encanta este palacio", dice en su inconfundible acento italiano.
Esta exposición es la culminación de una historia cuyo único protagonista es "signore Garavani", aunque no podría haber sido escrito sin sus distinguidos clientes.
Valentino siempre ha estado fascinado por el mundo selecto y distante de la nobleza.
En la primera sala de la exposición, abierta hasta el mes de marzo 3, hay una serie de cartas y fotos privadas firmados por la crema y nata de la aristocracia de la princesa Salimah Aga Khan, Lord Snowdon, la princesa Marie-Chantal de Grecia a Margaret de Inglaterra.
Valentino exhibiere estos recuerdos personales como si fueran trofeos de su ascenso social de una humilde couturier en Voghera, al norte de Italia, ídolo de la jet-set internacional.
No hay nada malo con amándose miembros de la realeza.
"Al menos no se declinamiento de cigarrillos termina su alfombra magnífico, como algunos bellíimo a las celebridades de la música pop", dice la baronesa Thyssen-Bornemisza Fiona.
En los años 60 y 70, ambos hemos vivido en los Alpes y eran buenos amigos.
Valentino es un espectacular hospederas cuya entretiene con generosidad y legancia.
"Todos nos amÃ ser invitado a su chalet en Gstaad", dice "Heini" Thyssen ex-esposa, un amigo cercano de bellezas forgotten como Marella Agnelli y Eugenie Niarchos.
Valentino siempre ha preferido legancia a la notoriedad.
Y, sin embargo, es una estrella.
Valeria Mazza, con un chaleco de Valentino.
El modelo argentina Valeria Mazza también recuerda el carisma couturier's.
Hace muchos años, tras un desfile en la Piazza di Spagna en Roma, fuimos a cenar en su piso.
Hubo 20 de nosotros, incluidos Sharon Stone y John Kennedy Jr..
Usted puede ver y sentir su "espíritu" en cada detalle del piso y su decoración, la comida y la música.
"Todos los invitados fueron hechas a sentirse importante y amÃ" recuerda el modelo supe-riores, que comenzó a trabajar con él durante la Semana Haute Couture de París, en 1995.
"Sus diseños son obras de arte y por lo tanto, nunca salir de moda", concluye.
El desfile nobiliarias
Garavani's la vida no es una historia de obsesión, sino de reciprocada y el amor.
Le encanta la gente educada que provienen de orígenes bien, y lo amo.
Una de las galerías en Somerset House se ha transformado en una pasarela largos Glamourosas, sixty-foot, que ofrece una inversión de papeles: los visitantes tomar el lugar de los modelos y tienen que participar en un desfile desde la pasarela mirando una audiencia "sueño" que llevaban las obras maestras de Valentino, por ejemplo, el vestido a Jackie Kennedy escogió para su boda con Aristóteles Onassis, el vestuario Monica Vitti llevaban en "La Notte" y la lana y el cuero de Higuma que pertenecía a la emperatriz Farah Diba.
En esta multitud de maniquíes, nombres descuellan como Sibilla de Luxemburgo, Gloria von Thurn und taxis de Mette-Marit de Noruega, Rosario de Bulgaria y Bofia de Habsburgo.
Naty Abascal y el diseñador, en 2006
Muchos de estos clientes decir su primer Valentino es como su primer amor, "imposible de olvidar".
Recuerdo perfectamente.
Fue un par de pantalones, una camisa, un "gilet" waistcoat y chaqueta de la colección otoño-invierno 1971-72.
"Fue un regalo que me dio", dice Naty Abascal, una de las musas diseñadora.
"Yo lo prefirieran a otros diseñadores a causa de su feminilidad, su gran amor de la mujer, y porque él aumenta nuestra belleza", añadió el ex duquesa de Feria.
Me encantan los colores que utiliza, realmente descuellan y "se prestan a su rostro.
Sus proporciones son perfectas.
La princesa y asesor de moda Patricia Giovampaola della d'Arenberg recuerda también la primera vez que un usaba Valentino.
Como un adolescente que viven en Italia, soñaba con llegar a la edad en que me gustaría tener la oportunidad de llevar a uno de sus batas por la noche...
Mi tiempo finalmente llegó al final del decenio de 1990.
Compré mi primer vestido de Valentino a usar en una fiesta en el castillo que pertenecen a mi primo, el príncipe edourdad de Ligne.
Fue un vestido rojo, con una falda frilly, colocada "corsage" y un strapless neckline.
"Era un sueño", dice la princesa D'Arenberg, la viuda de Rodrigo d'Arenberg.
"Valentino es indiferente a moda, su obsesión es eterno", dice este aristócrata italiano que vive entre París, Nueva York y Buenos Aires.
La princesa D'Arenberg cuida a su couturier batas con "la máxima atención... porque un vestido no sólo un vestido, es también el muchos recuerdos que van con ella".
El "rey" de moda
La "gran final" de la exposición en Somerset House es indumentario Marie-Chantal Miller de la boda de su matrimonio con Pablo de Grecia en 1995.
Pasaron cuatro meses de trabajo y 25 "nińas" (como el diseñador llama a su costureras) para crear el pearl-encrusted, ivory-coloured vestido de seda con doce tipos diferentes de los encajes y un tren cuatro y medio metros.
De acuerdo con el periodista Suzy Menkes, la principal autoridad de la prensa especializada, que indumentario representa un hito de alta moda a finales del decenio del siglo XX, "el regreso de los clientes de alta sociedad".
Dazzled durante años con el "savoir-être" de la élite, Valentino es ahora su mejor exponente.
Cavaliere di Gran Cruz (la distinción de mayor rango en Italia), el Cavaliere el Lavoro, Commandeur de L'Ordre des Arts et des Lettres, y Galardonado con la Legión de Honor, Garavani acumula tantos honores como cualquiera de sus maridos de sus clientes.
"Siempre he sido golpeadas por su forma elegante y tranquila, y su apariencia perfecta y nítida", reconoce D'Arenberg.
La última vez que lo vi fue hace un mes en una cena de gala en el Museo d' Orsay.
Él estaba sobre la mesa de la condesa Jacqueline de Ribes, un gran amigo mío.
"Era de la Inmaculada, el tiempo se detiene para él".
Si una princesa dice que...
