Mi mexicanos-americanos crisis de identidad
Dice muchos fueron obligados a abandonar México a causa de la falta de oportunidades
Los mexicanos tienden a culpar a los que dejó; recuerdan a los mexicanos de tiempos difíciles, dice
Navarrette dice chicanos están atrapados entre dos mundos
En un reciente viaje a Ciudad de México, apenas hice mi camino al pasillo y llegó a la zona de procesamiento migratorio cuando llegué difuminado.
Las señales señaló el camino a dos líneas: uno para "Mexicanos," ("mexicanos"), otro de "extranjeros" ("extranjeros").
Estuve allí durante unos segundos, seguro de dónde ir.
Crecen en el centro de California, yo había sido llamado "mejicanas" mi vida entera.
Es la abreviatura étnica del mismo modo que mis amigos en Boston se refieren a sí mismos como "irlandés" o mis amigos en Nueva York se describen a sí mismos como "italiano".
Más tarde, me dirimiese en "mexicanos-americanos".
Sin embargo, esta fue de México.
Y, en la patria de mi abuelo, no hay necesidad de taquigrafía o guiones.
Yo era simplemente un estadounidense.
Hablo español, lo suficientemente buena como para manejar final de una entrevista en ese idioma.
Pero no tengo el vocabulario de un nativo, y no puedo negar mi acento estadounidense.
Por lo tanto, me tomé mi pasaporte de los Estados Unidos y caГdo en la línea de Extranjeros.
Pensé en ese momento esta semana, cuando el presidente electo de México Enrique Peña Nieto visitó la Casa Blanca para reunirse con el Presidente Obama.
En el orden del día, como de costumbre, cuando los líderes de estos dos países se reúnen: la inmigración, las drogas y el comercio.
Peña Nieto también estaba dispuesto a hablar del crecimiento de la economía mexicana, que es una razón por la que los mexicanos son ahora tan probable para permanecer en México como aventúrese a los Estados Unidos.
Quiere colaborar con los Estados Unidos y Canadá, y crear un bloque comercial Union-style europea en América del Norte.
Y Peña Nieto se comprometió a continuar la guerra de México contra los cárteles de la droga, aunque no ofreció detalles.
Para México, la relación con los Estados Unidos es complicado y lleno de rencores.
La mayoría de los estadounidenses probablemente nunca dan un pensamiento al hecho de que, en 1848, los Estados Unidos invadió México y obligó a sus dirigentes a firmar más de la mitad de su territorio en el momento de fusil.
Pero para los mexicanos, que piensan en términos de siglos, no minutos, los recordatorios están en todas partes.
Por lo tanto, el minuto de que un funcionario de los Estados Unidos dice algo lo más mínimo crítico de México, empiezas oida -- en la prensa mexicana, y entre las elites -- quejas sobre cómo los norteamericanos están invadiendo su soberanía vecino.
Y los hijos de Montezuma ir al muy beligerante.
Y, sin embargo, para México, la relación realmente difícil es con los más de 35 millones de dólares norteamericanos de origen que viven en los Estados Unidos.
¿Usted quiere hablar de rencores?
Hay mucho.
México tiene ganadores y perdedores, personas para las que el país ofrece oportunidades y otros para los que no.
La única razón que tienen tantas personas de ascendencia mexicana que viven en ciudades como Los Ángeles, Las Vegas, Phoenix, Denver o San Antonio es porque, en algún momento en nuestro árbol genealógico, hubo una persona, tal vez un padre o un abuelo, quien fue excluido de oportunidad en México y tuvo que ir al norte.
Y la mayoría de las veces, esa persona enmarcarían un perfil -- la piel oscura, poca educación, de una aldea pobre, etc.
Estamos su descendencia, y estamos leales a ellos.
No de México.
Y aunque ahora podemos estar viviendo el "sueño americano", al haber ido a escuelas buenas y buenos empleos, no podemos perder de vista el hecho de que es el "sueño americano" vivimos, y no la mexicana.
Nuestra identidad podría ser a veces imprecisos, pero nuestra lealtad es clara.
Ayudanos a los Estados Unidos.
Además, estamos conscientes de que muchos de los mexicanos de elite en la clase gobernante no como nosotros.
El sentimiento es mutuo.
Ellos nos ven como un recordatorio de una humillante derrota y miramos a nosotros como un balance inferior que no es suficientemente mexicana.
Nuestra española nunca será suficientemente bueno, nuestros lazos con México nunca lo suficientemente fuerte.
Nuestra existencia es, como lo veo, todos en torno al fracaso.
Si nuestras familias no habían fracasado en México, no tendrían izquierda.
Y nosotros no encontramos atrapados detrás de la cortina de la seda, vivir bien en los Estados Unidos, pero perdió el alma de todos modos.
Mi esposa, que nació en Guadalajara y llegó a los Estados Unidos legalmente como un niño, me recuerda que hay fricciones entre mexicanos y norteamericanos de origen porque los mexicanos tienen una comprensión más profunda de quiénes son y norteamericanos de origen resent.
Si bien es un ciudadano de los Estados Unidos, ella ve como una parte de los dos países.
Mientras tanto, muchos chicanos sé no se sientan parte de una serie de.
Nos encanta escuchar a la banda mexicana, Los Tigres del Norte, sino también a Bruce Springsteen.
Usted obtiene la mejor de ambos mundos, pero que está arraigada en ninguno de los dos.
En México, somos vistos como los estadounidenses.
Y en los Estados Unidos, estamos condiderado de México.
Ahora, para complicar aún más la relación, como he aprendido durante mi viaje, algunos dirigentes mexicanos y partes de la inteligentzia quieren volver a conectar con la diáspora.
Quieren chicanos poner a trabajar como "improvisadas" embajadores de México, lo que representa su interés en los Estados Unidos.
Queremos decir a nuestros compatriotas lo que un gran país es visitar y la presión de los líderes políticos para fortalecer los vínculos con México.
Sí.
Eso no va a suceder.
Demasiados rencores.
Y, con la desigualdad de ingresos y la corrupción rampante y la violencia de las drogas, muchos de nosotros no están tan seguros de que es un gran país.
Me temo chich sus propios amigos.
Eso es justo.
Si al menos algunos de los mexicanos aún no han llegado dispuesta a perdonar a los Estados Unidos de la forma en que trata a México hace un siglo y medio, entonces tienen que aceptar el hecho de que algunos norteamericanos de origen siguen siendo un rencor por la forma en que sus familiares fueron tratados mucho más recientemente que eso.
Hmmm.
Tal vez lo más "mejicanas" de lo que yo pensaba.
