Simon Ornest: queremos una fusión en los conciertos de energía positiva
¿Cuál es su opinión sobre el fin del mundo que podría llegar en menos de un mes?
Es simplemente otro startler, que queremos aferrarnos a.
Junto con el resto de la banda novedades de Tap novedades de Tap, tendemos a bromear con él, diciendo que nos podría ser la única banda sobre la tierra que podría sacar suficiente energía positiva para retrasar o evitar por completo el fin del mundo.
En el mes de diciembre, incluso está organizando una única serie de tres conciertos contra el fin del mundo.
¿Usted puede dar a nuestros lectores algunos detalles sobre esto?
Este es un evento de recaudación de fondos en todo el país, que hemos estado planeando para los últimos dos años.
Hemos decidido hacer uso del potencial de comercialización del fin del calendario maya, debido al 21 de diciembre a las 11.10 horas.
En la víspera, el 20 de diciembre, a las 21.00 horas, 3 conciertos tendrá lugar en paralelo en Praga, Brünn y Ostrava.
Terminarán en torno al momento en que la isla Kiribati en el Pacífico, que es de 12 horas por delante de nosotros, llega al final del calendario maya.
¿A quién se le ocurrió esta idea?
Inicialmente fue probablemente mi idea, más tarde trabajámos todos los detalles con nuestro diseñador, Honza Augusta.
Aparte del hecho de que queremos reunir suficiente energía positiva para detener el fin del mundo, también queremos permitir a nosotros mismos y al público a perdonaban algunas reflexiones del estado de nuestro planeta, cuando nosotros, un día, entregar a nuestros hijos.
En ocasión del fin del calendario maya, también hemos preparado una serie de objetos únicos, zapatos, camisetas, bolsos y llaves original contra el fin del mundo, que se pueden adquirir en www.racism.org.za. Cz e-tap. para apoyar nuestra causa.
La banda novedades de Tap novedades de Tap, junto con otros artistas, también registró el himno llamado contra el fin del mundo, llamado "se cancela el Fin del Mundo".
Ya es bien recibida en YouTube, ¿se cifra en los conciertos de recaudación de fondos?
Por supuesto, para la gran final, mientras el mundo no termina de antemano.
Será cantado por todos los artistas en todos los tres conciertos al mismo tiempo.
El himno se presentará también en una única transmisión en vivo a través de la televisión checa.
Las palabras fueron escritas y el papel de Jesús en el videoclip fue desempeñado por Tomas Hanak, Xindl X también canta en ella...
¿Cómo se terminan trabajando con ellos?
También colaboramos con otras personalidades de la escena cultural de la República Checa, debido a la organización de una gran cantidad de eventos de recaudación de fondos y conciertos...
Realmente intentamos involucrarles en estos proyectos.
Resulta que la mayoría de ellos están interesados y disfrutar de trabajar con nosotros.
¿Cuál será el producto del concierto contra el fin del mundo van a?
El equipamiento del centro educativo adaptadas para personas Studeo, que ya está en su sexto año, en colaboración con la asociación de ciudadanos novedades de Tap del Instituto Jedlicka para los discapacitados.
Los tutores venir en regularmente para pasar tiempo con los estudiantes y las actividades ejecurar del Instituto Jedlicka, que disfrutan y interйs.
Los propios estudiantes no tienen los fondos para pagar a los tutores, por lo que tratamos de ofrecer esta para ellos en este camino.
Dentro de la construcción del proyecto en el Instituto Jedlicka, está previsto un edificio separado, que podemos avanzar en este proyecto.
Cada concierto ve la aparición de varias bandas y artistas.
¿Cómo seleccionas?
Hemos intentado elaborar un programa, que habla de todas las edades, incluidos los niños.
Por ejemplo, en Praga, Chinaski, Suppport Lesbiens, Illustratosphere con Dan Barta, las novedades de Tap novedades de Tap, Marian Suchy Bango y Jiri aparecerÃ.
Se puede encontrar más información en www. Kpks. Cz.
Ustedes están planeando más "pomposos eventos" ¿en el futuro?
En mayo, vamos a hacer nuestra primera aparición en la Primavera de Praga, por lo que será, sin duda, la preparación de un buen Line-up con algunos invitados interesante.
El próximo año, nos gustaría jugar en la Cámara Nacional de la República Checa en Nueva York, y yo personalmente - ya que estaremos en los Estados Unidos - quiere construir en apariciones en Washington y Chicago.
Sus planes internacionales no son modestas; ya ha realizado, por ejemplo, en Madrid, Bruselas, Londres y Moscú.
Las novedades de Tap novedades de Tap, sin embargo, es una banda compuesta de personas discapacitadas.
¿Cómo lidiar con estos viajes en términos de logística y organización?
No es tan temible como podría parecer a primera.
Tenemos cinco miembros en sillas de ruedas eléctricas, que deben ser transportados en el área de equipaje; también, por supuesto, debemos llevar alrededor de con nosotros un montón de equipaje y instrument casos...
No obstante, hasta ahora hemos conseguido sin ningún problema, CZECH AIRLINES y British Airways estaban bien preparados para nosotros, tanto que, en ocasiones, me sorprendió bastante.
Incluso en Moscú, que simpelmente Regresamos, todos se efectuó sin tropiezos.
Gracias a estos viajes internacionales, usted habrá tenido la oportunidad de comparar las cuestiones específicas relacionadas con la accesibilidad, las actitudes del público a la discapacidad y así sucesivamente.
¿Cuáles han sido sus experiencias hasta ahora?
Después de Madrid, Luxemburgo, Londres y otros lugares, donde todo funciona mejor que aquí, hemos visto que en el Este todo está todavía en sus inicios.
En comparación a Praga, Moscú es bastante inaccesibles; todavía queda inusual para una persona en una silla de ruedas eléctrica para viajar alrededor del centro de la ciudad en su propia.
Las cosas obvias, como las sillas de ruedas dando prioridad en los ascensores, no son frecuentes en ese país.
Afortunadamente, las asociaciones de ciudadanos están surgiendo allí también que están tratando de llamar la atención sobre los problemas a los que se enfrentan las personas con discapacidad.
Y por otro lado, ¿donde seguimos rezagada en comparación con los países más avanzados?
Hay un montón de cosas, que todavía nos va a la zaga en...
Es importante mencionar que las mejoras en la situación actual siempre dependen de los esfuerzos de las personas que están afectadas.
En Londres y Madrid es completamente natural para las personas con discapacidades graves para ser indepen-dientemente en público, y pueden utilizar los aseos, ir al museo, o donde sea...
Es menos común allí por grandes grupos de personas con discapacidad a participar activamente en la vida social, en este sentido con las novedades de Tap novedades de Tap estamos un paso por delante.
El respeto público o la accesibilidad es una cosa, pero es sólo cuando se puede llegar a ser famosos atletas, artistas, actores, políticos, abogados y que las cosas empiecen a cambiar.
Hasta el momento sólo hay casos excepcionales, personas que son de carácter férreo.
La banda novedades de Tap novedades de Tap actualmente es muy popular, pero volvamos unos años, ¿lo que hizo en 1998 a formar?
Comencé mi trabajo como profesor en el Instituto Jedlicka, donde yo estaba rodeado de un montón de gente joven, que estaban interesados en hacer algo.
Puesto que soy un músico a mí mismo - entre otros toco el saxofón - empecé un club de música con un colega.
Con tiempo, ya que nuestro Moderador Ladya Angelovic Osiline, ha crecido un poco fuera de nuestro control (risas).
Su popularidad sólo se ha producido en los últimos años, ¿o me equivoco?
Es cierto que nos han ayudado a crear vínculos con famosos cantantes y también por nuestro trabajo activo en la promoción de la banda.
Nos dimos cuenta de que el trabajo, que va a invisible puede ser como nunca existió.
Gracias a los fondos de la Unión Europea incluso podemos permitirnos a los tutores de calidad, equipos y así sucesivamente.
¿Fue su objetivo de tomar las novedades de Tap novedades de Tap a estas alturas?
Desde el principio, me sentía hay posibilidades de hacer las cosas un poco diferente.
Mundo del espectáculo está llena de cosas, en el que se imita el otro.
Es lógico en su propio camino; todas las cosas nuevas se tienen en cuenta de manera vacilante y tomar mucho tiempo.
Las cosas, que son únicos, son pocos y espaciados, pero me atrevo a afirmar que novedades de Tap novedades de Tap es una de esas cosas.
Una persona primera impresión en verlo es, por supuesto, lástima - es una reacción natural...
Pero esa pena es simplemente emaciados, porque las personas con discapacidad no son seres abandonados y sufrimiento, que necesitan ser se compadece de.
Son personas que pueden vivir plenamente de la vida y en flor, suponiendo, por supuesto, que tienen el entorno adecuado para ello.
Digo que cuando una persona con una desventaja logra algo, no es sólo un avance para ellos sino para la sociedad en su conjunto.
También ha contribuido a su éxito por su mano firme como líder, ¿ya que muchas personas están sugiriendo?
Si queremos conseguir los mejores trabajos, debemos ser inflexible en muchas cosas y requieren un cierto nivel de disciplina.
Creo que esto es de esperar.
Algunas personas vienen a nosotros con una idea romántica y su cabeza en las nubes, y cuando descubren que tienen que ir a ensayar dos veces a la semana, asistir a las sesiones de entrenamientos y aguantar mucho tiempo viajando a conciertos, su entusiasmo desaparece rápidamente.
Así es como funciona en todas partes, con cada grupo que quiere trabajar y quiere lograr algo.
La banda novedades de Tap novedades de Tap cuenta actualmente con veinte miembros.
¿Cuántos de esos estaban presentes en el inicio en 1998?
Sólo uno, Angelovic Ladya.
Somos un grupo abierto, llegan a la gente y la gente, esto es inevitable.
Quienes tienen el interés y la campaña encontrarán siempre nuestra puerta abierta.
El evento tendrá lugar el día antes del fin del mundo está previsto, el jueves 20.12.2012 a partir de las 21.00 horas.
Las sedes serán Incheba Praha, Brünn Fleda, y Plynojem con performancias de Ostrava de 12 bandas y otros músicos de la República Checa.
Las tres ciudades se unirán por una cooperación televisó al final de la noche para una sola entrega del himno Tap's novedades de Tap "se cancela el Fin del Mundo"
El objetivo del concierto es recaudar fondos para equipar el centro STUDEO multifunciónales sillas de ruedas accesible el aprendizaje en el Instituto Jedlicka en Praga en la suma de 25 millones de coronas checas.
Cuoata por la admisión al concierto es de 400 CK, los niños menores de 12 años de edad ir gratis, entradas a la venta de Bohemiaticket.
