Messenger: la NASA descubre una capa de hielo sobre el mercurio
La sonda Messenger ha encontrado pruebas de hielo en el planeta Mercurio.
Se cree que el manto de hielo puede ser hasta 20 metros de espesor.
La agencia espacial estadounidense, la NASA, ha demostrado la existencia de hielo en el planeta Mercurio.
Aunque el planeta se encuentra más cercano al sol, tiene congelado el agua - como se muestra en tres estudios publicados el jueves en la revista especializada "ciencia".
La sonda Messenger ha encontrado pruebas de que existe una cubierta de hielo en la región del planeta que se encuentra permanentemente en sombra.
Esto está pensado para estar en este 30 centímetros y quizás hasta 20 metros de espesor.
El agua es de suponer que provenían de los cometas o quizás también los asteroides que afectaron al mercurio.
Sin embargo, nadie es vincular el descubrimiento de hielo con la existencia de la vida en el planeta, dijo el jefe científico de la sonda Messenger, Sean Solomon.
La temperatura sobre el mercurio puede alcanzar hasta 7426 grados Celsius.
Dicho esto, las conclusiones podrían ayudar a explicar cómo el agua y otros elementos esenciales de la vida llegó a otras regiones del sistema solar.
Desconocido para la mayoría de los habitantes de la Tierra, existen los palpadores, los telescopios y pequeños robots como el Fénix, desig-nado a la investigación la profundidad del universo.
De vez en cuando, se transmitir imágenes a la Tierra: peepholes pequeñas en la expansión infinita.
Esta imagen proviene de una cámara desarrollada por los investigadores alemanes en el Instituto Max Planck.
Los ocho planetas de nuestro sistema solar, así como el planeta enano Ceres.
Como Quaoar, que Гіrbitas alrededor del sol detrás de Neptuno, Ceres no es un planeta de acuerdo a la nueva definición del término emitida por la Unión Astronómica Internacional en 2006.
Esta imagen de la sección de una grabación de infrarrojos del telescopio Spitzer muestra una "familia" retrato de innumerables generaciones de estrellas: las estrellas más antiguas se ven como puntitos azul, mientras que más difíciles de identificar son los "pink-coloured" los recién nacidos en la sala consecuciуn de la estrella.
Esta región star-forming - más bien unromantically nombrado-por W5 por los científicos - fue descubierto por el telescopio Spitzer en la constelación de Cassiopeia, a una distancia de 6.500 años luz de distancia.
Esta reluciente brillo de una estrella moribunda fue capturado por la NASA el telescopio Spitzer.
El anillo del donut-shaped se compone de material, expulsada por la estrella en el proceso de morir.
En la gran nebulosa Trifid, 5.400 años luz de distancia de la Tierra, se crean nuevas estrellas del gas y el polvo.
La NASA telescopio Spitzer dispararon esta foto de la sala del consecuciуn galГЎctico.
La estrella del grupo Pleiades, también denominado "Los Siete Hermanas," puede ser visto con los ojos nuda por la noche.
Con el telescopio, sin embargo, los colores realmente entrar en sus propios.
En esta foto infrarojo, la nebulosa Helix pasa revista al observador como un ojo rojo.
Está situado a 700 años luz de distancia en la constelación AQUARIO.
Su similitud con el continente se tradujo en esta nebulosa Adquirir el título "América del Norte".
Una combinación de normal3 y infrarojo fotogrÃfico produjo la coloraciГіn espectacular.
Este bebé estrella sólo podría ser capturado en su esplendor utilizando el telescope's Spitzer detectores infrarrojos.
Saturno y sus anillos: cómo estos acaeciese es el mayor rompecabezas en el campo de la astronomía.
Quizá son los restos de una luna de Saturno, que desaparecieron sin dejar rastro de 4.500 millones de años.
Uno de los mayores y más agudo en las imágenes del telescopio Hubble: el Galaxy de hidromasaje
Dependiendo de la coloraciГіn, las fotografías de las galaxias en espiral pueden convertirse en auténticas obras de arte.
La fotografía publicada por el Observatorio Europeo Austral muestra la nebulosa Trifid en la constelación Sagitario, varios miles de años luz de distancia.
El nombre Trifid se deriva de la palabra latina trifidus (dividido en tres partes), como los colores oscuros de polvo dividir el núcleo del lugar de nacimiento de las estrellas en tres partes.
En la constelación Ophiuchus, los astrónomos han fotografiado las señales de una colisión cósmica: 400 millones de años luz de la Tierra, los núcleos de dos galaxias en proceso de fusión avanzar rápidamente hacia otro, destinado a colisionar.
Esta estrella congnitos fue capturado por el telescopio Hubble en la galaxia espiral M83.
Quien no le gustan las abreviaturas técnica prefieran llamarlo por su apodo, el segmento Catherin del Sur.
La foto tomada por el telescopio espacial Hubble muestra una sección de la nebulosa Iris en la constelación Cepheus.
La nebulosa, 1.400 años luz de distancia, se compone de partículas de polvo que son de diez a cien veces inferior a la de casa estándar de polvo.
Esta imagen fue elaborado a partir de las imágenes de rayos X capturado por varios telescopios.
Muestra un anillo de agujeros negros, 430 millones de años luz de distancia de la Tierra.
Este grupo de galaxias, llamado Arp 273, fue la foto para la NASA por el telescopio espacial Hubble.
Los científicos llaman la espiral más grande galaxia UGC 1810.
Esta nebulosa de la estrella es el hogar del grupo más brillantes de las estrellas jóvenes en nuestra Vía Láctea.
Este "cuna de la estrella" genera continuamente nuevos jóvenes.
Del mismo modo, esta estrella mesófilo, conectada a la nebulosa Rosette, produce continuamente nuevas estrellas bebé - 5.000 años luz de distancia de la Tierra.
En esta galaxia brillante con un pequeño agujero negro, no existe un polvo - sólo de gas.
Los investigadores presumen que sólo nació poco después del Big Bang, cuando el universo estaba compuesta principalmente de hidrógeno.
Nuestra visión del universo: los telescopios más importante
Se cree que el telescopio se han inventado en resoluciones1608 por Hans Lipperhey - incluso antes de que Galileo Galilei utilizó el dispositivo para observar las estrellas un año más tarde.
Desde entonces, los espejos en telescopios se han vuelto cada vez más grande y la insights que ofrecen cada vez más profunda.
Durante un período de 30 años, concretamente desde 1947 hasta 1975, el telescopio Hale en el Observatorio del Palomar cerca de San Diego fue el telescopio más grande del mundo.
El espejo, muestra en la imagen, tiene un diámetro de cinco metros.
Arizona, Estados Unidos, es el hogar del Gran Telescopio del Binocular.
Permite a las opiniones del espacio a través de dos espejos, cada uno con un diámetro de 8,4 metros.
El funcionamiento interno del Gran Telescopio CANARIAS en la isla canaria de La Palma son enormes - el espejo por sí solo tiene un diámetro de 10.4 metros.
El espejo del África Meridional gran telescopio en Sudáfrica está segmentado - para reducir los costos.
A pesar de ello logra un diámetro de unos once metros.
La desventaja de este método para la construcción económica: el telescopio se impuso de forma segura en su angulación de inclinaciГіn y, por tanto, su movimiento es limitada.
El telescopio Eberly de aficiones en Texas también tiene un ángulo de inclinación corergido.
Lo que distingue: la alta capacidad light-gathering.
Esto, a pesar de su espejo de diámetro relativamente bajos - incluso los partidos que de los mayores telescopios reflector de todo el mundo.
Con la ayuda de un radiotelescopio de Arecibo (Puerto Rico) los investigadores pueden escuchar señales extraterrestres en el espacio.
El radiotelescopio tiene un diámetro de 305 metros.
En la "búsqueda de Inteligencia Extraterrestre" (Seti) cada propietario comutadora puede ser de ayuda, haciendo su su capacidad de procesamiento disponible.
Vista del Observatorio Europeo Austral (ESO) en los Andes chilenos.
Este es el hogar del Very Large Telescope, que esté a la altura de su nombre.
Con su total de cuatro espejos, el telescopio también puede centrarse en el espectro infrarrojo medial.
Del mismo modo que se encuentra en el Observatorio de la Escuela de Suboficiales en Chile, el European Extremely Large Telescope también se está planificando.
Su principal espejo es abarcar un total de 42 metros y se harán de casi 1.000 elementos de réplicas.
Sin embargo, las imágenes no son de esperar hasta el año 2018 en el plazo más breve.
Hasta 2007, los dos telescopios Keck en el volcán Hawaianas, Mauna Kea, fueron las más grandes del mundo.
Cada uno de ellos tienen dos espejos, cada uno con un diámetro de diez metros.
El Telescopes Keck forman parte del Observatorio de Mauna Kea, que junto con el Keck telescopios, puede mirar al cielo con la ayuda del telescopio Subaru y el IRTTF.
Otro enorme nuevo telescopio también tiene que ser construida sobre el Mauna Kea, con un espejo del diámetro de treinta metros.
Aquí puedes maravíllese con una impresión del artista.
Sin embargo, la más importante insights en el espacio son proporcionados por el telescopio espacial Hubble.
Desde el 24 de abril de 1990, se ha aprovisionaban las imágenes de los mundos lejanos.
Desde marzo de 2009, el telescopio espacial Kepler ha estado buscando planetas extra-solar, especialmente para los que puede ser habitable.
El 2 de febrero de 2011 fue anunciada por la NASA que se habían identificado 1.235 candidatos planetaria desde la misión comenzó.
La imagen de los documentos los preparativos del lanzamiento final sobre el telescopio espacial Kepler.
El Telescopio Espacial James Webb (JWST) será lanzado al espacio a bordo de un cohete Ariane5 en 2018 en el plazo más breve.
El espejo primario del telescopio espacial infrarrojo tiene un diámetro de 6,5 metros.
Una de las tareas telescope's es buscar luz de las primeras estrellas y galaxias que surgieron tras el Big Bang.
Los científicos están asumiendo que el hielo también existe en Mercury's polo sur.
Sin embargo, no hay datos fiables en apoyo de esta como el Mensajero Гіrbitas en torno a los planetas mucho más cerca del polo norte.
Durante décadas, las mediciones radáricos han indicado que existe hielo sobre el mercurio.
Gracias a la sonda Messenger que se inició en 2004, la primera a la órbita de Mercurio, los científicos pueden ser ahora ciertos.
