"En este momento, la mente no pueden ser engañados demasiado bien"
Entre la tecnología moderna de los aficionados a un tema que acaparó la atención es la realidad aumentada, visto últimamente principalmente a través del prisma de gafas especiales.
En primer lugar, un modelo funcional fue mostrado por Google en el verano, en su conferencia anual. Entonces, en noviembre, se anunció que Microsoft presentó una solicitud de patente demasiado.
Sin embargo, según la conversación con el líder del grupo del 3D interactivo tecnologías en el laboratorio de Cambridge de Microsoft, Shahram Izadi, las gafas son cosa del pasado para los científicos en esta empresa.
Son atraídos por la perspectiva de manipular objetos virtuales en el aire con las manos desnudas, creando espacios abiertos virtual.
Sírvanse Háblenos, en términos sencillos, sobre el trabajo de su grupo para la investigación.
- Trabajamos sobre la interacción de las personas con las máquinas, al mismo tiempo tratando de ampliar los límites de esta interacción.
Aunque la gente en general están atascados en el trabajo con pixels en una pantalla plana y a veces señalando con el dedo a ellos.
Queremos ver 5-10 años en el futuro y predecir los cambios fundamentales en esta interacción.
Por ejemplo, los sensores de Xbox y Kinect son un paso hacia adelante. Casi se venden sin ningún Xbox Kinect hoy, porque todo el mundo le gusta el control por los gestos.
- ¿Qué más nos espera en el futuro?
- Pese al hecho de que Kinect desplazado la interacción con el nivel físico, todavía se produce en una pantalla plana, a veces en 3D.
La entrada de la información ha mejorado (el sistema recibe más datos), pero la producción aún necesita obtener mejores.
Estamos tratando de cambiar esto, trabajando en exhibición verdaderamente tridi-mensionales sistemas basados en diversas tecnologías, incluidas las tecnologías de videomonitores.
Tenemos que dejar que el mundo informático en nuestro mundo físico, hacerla más tangible.
Pero para ello, necesitamos identificar tanto al usuario y el espacio a su alrededor.
Entonces podremos completar el mundo real con objetos virtuales en una forma mucho más conveniente.
Por encima de todo, ¡deshacerse de esos cascos la realidad virtual estúpido!
- ¿Qué piensa usted del control de voz?
Es una cosa popular, ¿pero es sobrevalorarse?
- Es evidente que este proceso no puede ser llamado cure-for-all - hay una cuestión de la privacidad, porque no queremos siempre a dejar que los demás saben acerca de nuestras acciones e intenciones.
En realidad, todos los tipos de interacción con los ordenadores son buenas, pero cada uno en su propio nicho.
Por ejemplo, tuvimos un proyecto para dispositivos de control en lugares públicos, en que pensamos sobre movimientos, no los movimientos amplia, pero pequeño, idioms defirieron.
Los movimientos no fueron registrados por una cámara, sino por una mano de brazaletes que determinó el movimiento de los huesos y músculos.
Es importante en este momento, pero en teoría puede ser reducida al tamaño de un reloj de mano.
En general, el futuro radica en el control mixto, por ejemplo, circsulación radiotelefónicas os+.
- ¿Qué quiere decir?
- Por ejemplo, ¿cómo preguntarían darle esta botella de agua?
Usted va a hablar y demostrar al mismo tiempo.
- Generalmente sólo digo.
- OH, que será muy difícil de detectar.
- ¿Por lo que quieren hacer los usuarios adaptarse a lo que la máquina puede o no puede hacer en ese momento?
- No necesariamente, pero es una aproximación mutua.
Creo en el futuro cercano, vamos a trabajar principalmente en el desarrollo de nuevos sensores que permitirán una mayor determinación precisa de una reacción de una persona.
Esto podría ser, por ejemplo, los sensores láser. Tienen una resolución depth decente, que es muy importante.
- Si hablamos de su trabajo con los sensores Kinect de Xbox, ¿cuáles son sus quejas sobre las cámaras moderno?
La resolución no es suficiente, ¿depth o algo por el estilo?
- En general, la generación actual es lo que podemos basarnos en en el trabajo sobre el reconocimiento tridi-mensionales.
Por supuesto, sería bueno realízate compondrían pixels con 1.000 k/s velocidad.
No sólo los pixels compondrían, sin embargo, pero la calidad de la matriz y la profundidad.
Desde el punto de vista porta-papeles, todas las tecnologías actuales no son lo suficientemente bueno para nosotros - esto se añade el trabajo al algoritmo diseñadores.
Por lo tanto, es importante recordar acerca de la resolución sobre la X, Y, sino también al eje Pek.
La velocidad, el número de imágenes por segundo, también es muy importante.
Los movimientos humanos son relativamente dinámico, y el actual 30 k/s realmente no es suficiente, especialmente para los gestos.
Steven Bathiche de nuestro laboratorio Redmond ha creado un sensor de contacto con un retraso de procesamiento normativizados de 1 a 100 m, mientras que los sensores de serie modernos están más cerca del último indicador (60 a 100).
No todo el mundo entiende cómo esto afecta a la interacción entre el hombre y la máquina.
En mi trabajo, sería muy útil tener un dispositivo que no requiere tocamiento y tendría más imágenes por segundo.
- ¿Es preciso aumentar el número de cámaras?
- En Kinect en la actualidad hay tres cámaras, uno de ellos es en realidad un emisor infrarojo y el segundo, el receptor de la señal.
El tercero es en realidad un sensor regular de gama visible.
No se aplica para determinar la profundidad del objeto.
Potencialmente, un gran número de cámaras podría resolver el problema...
O empeorar las cosas, aumentando el volumen de los cálculos necesarios.
Sería bueno crear un flexible Kinect analógica, jugar con la flexión de la cámara enajene y ver cómo esto ayudará a tridi-mensionales estable-cimiento de la posición.
- Por lo que recuerdo, Microsoft no presentar sus gafas al público, a diferencia de Google.
¿No crees que esta es una de las plataformas más prometedores desde el punto de vista el uso cotidiano de la tecnología de realidad aumentada?
- Ciertamente no es muy conveniente para pasear con un teléfono inteligente en sus manos izaba todo el tiempo, pero creo que la mejor opción sería "transitorias" realidad aumentada, donde podría pasar de gafas para el teléfono inteligente, visualizarán proyecciГіn, basado en una plataforma de nubes y en todas partes.
Las gafas son un dispositivo muy personal, que es su fortaleza (privado se ven las cosas sólo por usted) y, al mismo tiempo, su debilidad - la realidad aumentada basado en las gafas no le permitirá trabajar en objetos virtuales, junto con otras personas.
- Imaginemos por un minuto que la manipulación de objetos virtuales holográfico en el aire no sólo está disponible para Tony Stark de Ironman, sino a una persona normal.
Hay un problema con esta idea de que los críticos señalan con frecuencia: ninguna retroalimentación táctil.
¡Las manos sentir nada!
¿Qué respuestas tiene su grupo preparar a este desafío?
- En mi conferencias a menudo digo que la realidad aumentada es el séptimo intento consecutivo en la interacción entre el hombre y la máquina.
Creo que el octavo será probablemente la adición de sensaciones táctiles.
Por ahora, uno de los trucos interesante es utilizar la segunda mano como una especie de matrix de la imagen.
¡Es una gran empuja a registráis!
Sin embargo, existen tecnologías que realmente están encaminadas a dar esas imágenes "en el aire" una sensación de materialidad, por ejemplo, la interferencia de varios de los rayos Ultrasonido singularizados en un punto específico donde se encuentra el dedo en la llaga da una sensación, pero ahora mismo muy débil, como si alguien voló sobre su fingertip.
También hay muñeca pulseras que afectan a las terminaciones nerviosas en los dedos, que también es un área prometedora.
- ¿Usted ha tratado de engañar a la mente?
¿Para forzarlo a pensar que es algo que debe ser la sensación cuando ve algo?
- Esta es una buena idea y no hemos intentado esto todavía.
Oculta un desafío al que no se resolverá con tanta rapidez - cómo obligar a una persona, quien se encuentra físicamente en un espacio muy limitado a creer que está caminando por un espacio abierto, casi ilimitado; estamos trabajando en el concepto de cintas (no en todos como en los clubes), andenería MUDANZAS, y globos gigantes.
Hasta el momento de engañar a la mente ha tenido un éxito limitado, no hay trabajo durante muchos años por venir.
Eso es lo que hace que trabajan en la realidad virtual tan atractivo para los investigadores - muchas cosas están en sus inicios.
