Una Constitución por la fuerza en Egipto
Una nueva apuesta por el Presidente Mohammed Morsi.
Si bien Egipto sigue dividido más que nunca en torno a la declaración constitucional, que le confiere temporalmente plenas competencias, ha decidido ir a interrumpiere.
Todo el mundo tomando por sorpresa, anunció el miércoles que la Asamblea Constituyente votará en su texto final al día siguiente.
Hace tan solo una semana, el jefe de Estado había dado la Asamblea dos meses más para terminar su labor.
Durante dos años Egipto se ha basado en un texto provisional, modificado varias veces y esto ha debilitado la estabilidad institucional y condujo a imbroglios legal.
Esta nueva iniciativa sólo ha servido para mejorar la división en el país.
De acuerdo con sus oponentes, el Presidente persevera en su delirio autocrático "," proseguiera a "volver a su palabra" y "pisotear la ley".
Sus partidarios afirman que esta es la forma más rápida para poner fin a la crisis política e institucional, acelerando el proceso de la transición.
Está previsto que se celebre un referéndum dentro de las próximas dos semanas.
Un período muy corto, que obliga a los hermanos a abandonar su plan para explicar el texto, artículo por artículo, a los egipcios.
Para el presidente, es también una forma de lograr la legitimidad democrática y popular, mientras que el conflicto se recrudece en todo el país.
Mohammed Morsi parece convencido de que los egipcios votarán favorablemente, como afirmó en una entrevista con el tiempo semanal de los Estados Unidos.
En particular desde una votación apresurada huele a un ultimátum al pueblo egipcio: "voten por mi texto, o sigo plenos poderes," estos poderes supuestamente terminaría tras la adopción de la Constitución.
Fue en un ambiente extraño que 85 miembros de la Asamblea Constituyente, con una amplia mayoría islamista, votó sobre el texto de ayer.
La mayoría de los liberales están desaparecidos.
A mediados de noviembre, poco antes de la declaración constitucional, habían cerrado la puerta, sintiendo que habían fracasado a la hora de hacer valer sus opiniones.
Los representantes de los derechos humanos, las minorías religiosas o la sociedad civil había hecho lo mismo.
A fin de obtener un quórum, 11 miembros, miembros suplentes, se añadieron a toda prisa ayer por la mañana.
Algunos de ellos están muy cerca de la Hermandad Musulmana.
No es de extrañar que los artículos eran la mayor parte de los votó por unanimidad.
Los comentaristas también se divierte que uno de los únicos desviaciones del día fue expresado con respecto a... la hora de la oración, algunos miembros del Comité la sensación de que la Asamblea Constituyente del reloj estaba equivocado.
El texto, que todavía se estaba votando ayer por la tarde, tiene 234 artículos.
El principal foco de atención, el artículo 2, sigue en el análisis final idéntico al del 1971h Constitución, que estipula que "los principios de la Ley Cherámica son la principal fuente de la ley".
Los partidos salafistas, para lo cual el establecimiento de la ley islámica es una de las principales reclamaciones, estaban esperando para reemplazar los "principios" por "las reglas," que habría permitido una aplicación más estricta.
Para los islamistas, el hecho de que no se modificó este artículo es una garantía de su buena voluntad y su respeto por los demás elementos de la sociedad egipcia.
"La hipocresía" responder los liberales, que sólo ven un golpe de Estado de la comunicación.
Porque en su opinión la islamización de la Constitución se hace mediante otros artículos.
Se refieren en particular al artículo 220, que otorga la Universidad Al-Azhar un papel consultivo, con especial referencia a verificar la conformidad de las leyes con la shari'a.
De acuerdo con el especialista Egipt Sophie Pommier, esto es preocupante porque "el pueblo llamado a asesorarían no son elegidos y no tienen ninguna legitimidad democrática.
Esto sugiere el comienzo de una teocracia ".
Los temores de los liberales también son alimentadas por el hecho de que el próximo Rector de la universidad probablemente será mucho más moderado que el actual.
"Por el momento, no hay ninguna implicación religiosas concretas.
Con esta Constitución, las cosas siguen bajo el régimen civil.
La mayoría de los abogados que trabajaron en este texto no son Jurisconsultos de la Sharia, pero los académicos, algunos formados en el sistema francés "califica Alexis Blouet, quien está escribiendo una tesis sobre la transición constitucional egipcio.
Pero reconoce que "puede haber cierta ambigüedad con respecto al artículo 220, porque los términos utilizados prestes el vocabulario religiosa.
Se hace referencia en particular a "fiqh" [la jurisprudencia islámica, la nota del Editor].
Y la cuestión podría plantearse en el futuro hasta qué punto los jueces civiles son competentes para pronunciarse sobre ella ".
Más allá de su aspecto religioso, el texto votado en el día de ayer es muy criticado debido a los amplios poderes que concede al Presidente de la República.
Los Hermanos Musulmanes afirman que están reducido significativamente en comparación con lo que estaban bajo el régimen anterior.
Otra cuestión: las competencias atribuidas al ejército.
De conformidad con los deseos de los militares, la revisión del presupuesto de Defensa no será presentado al Parlamento, sino a un Consejo de Defensa Nacional.
Tampoco se prohibirán los juicios de civiles en tribunales militares, según lo solicitado por las asociaciones para la defensa de los derechos humanos.
Quien también expresar sus preocupaciones sobre el texto, que consideran represivas.
Se mantiene el delito de blasfemia y los insultos ahora están prohibidas, lo que podría tener consecuencias graves sobre la libertad de expresión, en particular para la prensa.
Además, ya no tiene ninguna de los artículos se refieren a la protección de las mujeres, destaca Heba Morayef, de Human Rights Watch.
En su opinión, el único punto positivo es la prohibición de la tortura en el artículo 36.
La palabra no fue incluido en la Constitución anterior.
Si bien el Presidente egipcio hablaba ayer por la noche en la televisión, las manifestaciones están previstas para esta tarde.
Los partidarios del Jefe de Estado se marcha del sábado.
