Salimos de Afganistán.
¿Lo que ahora?
Las tropas francesas han dejado su área de responsabilidad en Afganistán (Kapisa y de Surobi).
La OTAN y los norteamericanos van a seguir a finales de 2014.
Es hora de que el ejército afgano para reanudar posesión de su territorio y el pueblo afgano de elegir su futuro, sin esperar que hagamos todo.
Es principalmente a los campesinos afganos que hemos castigado por considerarlas terroristas.
Y nosotros, con nuestra 88 soldados muertos, así como los heridos, los mutilados.
Los talibanes se compone de extremistas extranjeros, ex dirigentes de refugio en Pakistán, pero a menudo los campesinos que rechazan la presencia de las fuerzas armadas extranjeras, como en la época de los soviéticos.
Quieren defender sus tradiciones, antigua y arcaico, aunque se han sumado a yihadistas, los paquistaníes, árabes, uzbekos, tayikos.
Tolerado, a veces asistidos, por los insurgentes locales, el último ya no será tan cuando los occidentales se vuelven más escasos.
La salida de las tropas francesas de la base de Nijrab, que he observado desde la cima de las colinas de árboles plantados con financiación francesa, se llevó a cabo de una manera ordenada.
Convoyes de camiones y vehículos blindados llegaron a Kabul sin ser atacado, sobrevolado por helicópteros.
No habrá una ola de los talibanes en Kabul al final de 2014.
Las circunstancias han cambiado desde su avance irresistible entre 1994 y 1996.
En ese momento de Kabul estaba vacía, el país despedazado por las luchas entre las diferentes facciones.
Su ascenso al poder en el país había sido considerado entonces como una especie de liberación, un retorno a la seguridad.
Afganis pagó el precio del oscurantismo de los campesinos por la organización de Al Qaeda, pero su situación no ha mejorado en la actualidad.
El ex Mujahidin, el Gobierno afgano y los talibanes actuales son aliados en el deseo de mantener a las mujeres en una posición inferior.
Los principales líderes de la guerra antisoviética regresó al poder en 2001.
Se convirtieron en los especuladores, incautaba el gobierno de la tierra a revender como la construcción de la tierra a los refugiados que regresan de Irán y Pakistán, que se benefician de grandes contratos de externalización de los Estados Unidos.
Se han convertido en desacreditaban; lo que es más, la mayoría de ellos no luchar por sí mismos.
El pueblo, como he oído en el campo, quieren un Gobierno que no se compone de los ladrones.
Muchos jóvenes quieren dejar, como aquellos que fueron capaces de beneficiarse de la magnanimidad americana dejará: la fuga de capitales es considerable.
Los jóvenes están cansados de la guerra y sus ideologías.
Han frotado los hombros con el mundo moderno durante su exilio en Irán o Pakistán, y valorу los beneficios.
Aproximadamente el 65% de la población tiene menos de 25; Kabul ahora tiene 5 millones de personas, una quinta parte de la población total.
En pueblos y ciudades, las escuelas estatales están llenos, con los niños y las niñas.
Será necesario dar trabajo a los jóvenes que ya no quieren regresar al oscurantismo de los antiguos partidos o la corrupción de algunos dirigentes.
Todos ellos, incluidos los opositores armados, son parciales a los teléfonos móviles; la televisión, con sus telenovelas turco que muestran un mundo moderno, es seguido en todo el mundo.
El ejército está ahora presente.
¿Las autoridades que command sea considerada legítima?
Los ex comandantes de la lucha antisoviética ya están pensando en el restablecimiento de las milicias provinciales, que va a escapar al poder central.
Afganistán, la tierra de las montañas, con una fuerte identidad local, deberían ser capaces de beneficiarse de una cierta descentralización, en la imagen de las naciones occidentales, pero los Estados Unidos querían convertirlo en un Estado centralizado, con un fuerte poder presidencial, abolir el cargo de Primer Ministro, que había existido desde el *1964 Constituciуn.
El Presidente Karzai no quiere ningún control extranjeros, en particular en ocasión de las elecciones en abril de 2014.
Sin embargo, desde la década de los cincuenta y ya mucho antes, su país ha sido dependientes de la ayuda exterior.
No se han restablecido las industrias, no hay presas están en buenas condiciones, no se han reparado los principales sistemas de riego.
Todo es importado; no se produce nada, aparte de frutas y verduras.
El piloto queda a criterio de iniciativa privada.
En un país arruinado por treinta años de guerra, el control gubernamental sobre la infraestructura habría sido necesario.
Se ha extendido el rumor de que Afganistán tiene una enorme riqueza mineral.
Esto sólo añadió a la sensación de que los occidentales sólo había que aprovecharla.
Sin energía para procesar el mineral de hierro o cobre sobre el terreno, o los medios de transporte a la exportación en las montañas, no hay minería169.
Los chinos ya han dejado casi la mina de cobre Aynak Mes, dejando a los arqueólogos internacionales (financiado por el Banco Mundial) para buscar el sitio del Buddhist enorme y siguen siendo los mayores empleadores en la provincia.
Un día también será necesario para Afganistán y Pakistán, por lo que las importaciones y exportaciones dependen en gran medida, para restablecer relaciones normales.
La salida de las tropas de combate francesas se completó el 20 de noviembre.
La cooperación del nuevo tratado prevé la continuación de la ayuda tradicional: las niñas a la secundaria, parte de los alumnos de enseñanza secundaria, departamento francés en la Universidad, el Instituto Francés, la cooperación en los ámbitos militar, jurídica, médica y agrícola, el apoyo a la Delegación arqueolГіgicas.
Desde 2009, para intentar "ganar los corazones y las mentes" y lograr la tarea imposible de conciliar la ayuda y las acciones ofensivas, un servicio de "acciones civilmilitar" del Ministerio de Defensa (Cimic), cerrado en 2012, ha llevado a cabo, y sigue llevando a cabo con éxito, a través de una pequeña ONG francesa, muchos proyectos comunitarios y la rehabilitación agrícola en decenas de aldeas de montaña.
Estos proyectos, con un gran número de trabajadores locales, han ayudado a contener la insurgencia: sistemas de riego, pozos de agua, agua potable, reforestación, árboles frutales, la protección del suelo y el aumento en las zonas cultivables.
Lo que vamos a salir como un recuerdo, ¿tras dos mil millones de euros del gasto militar?
Un presupuesto mucho más modesto contribuiría a mejorar las condiciones de vida locales, que son muy duro en estos valles situados a menudo en torno a 2.000 metros sobre el nivel del mar.
La Embajada ha recibido decenas de solicitudes por escrito para pequeños proyectos agrícolas de las comunidades locales en la provincia de Kapisa.
Para estar en condiciones de liberarse del alzamiento liderado por grupos extranjeros, que es lo que los agricultores me dijo que quieren, una pequeña cantidad de ayuda civil debe mantenerse en su favor, bien controlada y que les afectan directamente.
