Las muertes causadas por el SIDA son hoy debido a la detección tardía
Fabrizio tenía 21 años cuando se confirmó su resultado prueba: VIH-positivas.
"Fue como una bomba cayó sobre mí", dice recordando el momento del anuncio, que el doctor estaba tratando de hacer "más suave," aparentemente sin éxito.
El muchacho se escondió de su familia.
Él decidió cuidar de su enfermedad por sí sola y comenzó a aprender sobre ella; gracias a sus esfuerzos acaba celebró su cumpleaños 43.ª.
Él es, sin duda, uno de los más antiguos pacientes en la Unidad de VIH del Hospital Civil de Guadalajara (CHG), donde llegó en 1994 tras varias batallas con su salud.
Fabrizio ha vivido con el virus de la inmunodeficiencia humana (VIH) durante 22 años, difícil de imaginar a principios de los noventa, cuando hubo muchas preguntas, pocas opciones de tratamiento y una gran cantidad del estigma.
Entonces, incluso el director de una clínica del SSGI [IMSS] se negó a cumplir con él "porque tenía un recorte".
En ese momento, que el sida es sinónimo de muerte.
Ahora es posible sobrevivir el síndrome y hacerlo con la calidad de vida.
Sin embargo, muchas personas todavía no son conscientes de su enfermedad, y sólo buscan ayuda cuando el virus ya ha causado estragos, "Agotada" sus sistemas inmunológicos y sufren infecciones oportunistas.
31 años después de la aparición del SIDA en todo el mundo, al menos desde los primeros casos denunciados, "el gran logro en este momento es que la esperanza de vida de los pacientes que empiezan el tratamiento enorabuena y la esperanza de vida de la población en general es exactamente igual", declaró el jefe de la Unidad CHG el VIH, Jaime Andrade Villanueva, diciendo que esta información fue aprobada en abril de este año en una prestigiosa revista científica.
Especialista en enfermedades infecciosas y experto en el VIH/SIDA, Andrade Villanueva dijo que desde 2008 los científicos llegó a la conclusión de que el SIDA no es una condena a la pena capital, pero que la esperanza de vida y la calidad de vida depende del grado de daños al sistema inmunológico que los pacientes presente cuando son diagnosticados, con una esperanza de vida más altos para los usuarios no farmacológicas: hasta 30 años para los pacientes con un 200,00 al recuento de CD4 y 50 años en el caso de los informes de 500 al recuento de CD4.
En términos sencillos, esto significa que cualquier persona diagnosticamos VIH-positivas a 25 años de edad, bajo estas condiciones y "mientras se custodiaremos bajo control, puede vivir sin problemas al 75", dijo el entrevistado.
Para medir este progreso, cabe recordar que la esperanza media de vida de los mexicanos en la actualidad es de 76 años.
Aunque la mortalidad ha disminuido considerablemente en los últimos años, y en el caso de México, el número de personas que mueren de SIDA ha bajado de 6678 en 2007 a 4.862 en 2011 (ONUSIDA) informe anual, también es cierto que desde la llegada del SIDA, el 60 por ciento de los pacientes en la base de datos nacional han muerto.
Sólo en Jalisco, sólo 255 personas murieron en 2011, y ha habido 187 muertos hasta mayo de este año; sin embargo, estamos seguros de que ha habido un acceso universal a los medicamentos antirretrovirales desde 2005.
- ¿Por qué se siguen muertes?
- Creo que el problema no tiene que ver con el acceso al tratamiento.
Ésa es mi opinión sobre él, y así lo hace en nuestro hospital.
Al menos durante los últimos 12 años hemos tenido ninguna escasez de medicamentos, el problema es que los pacientes llegan en un estado avanzado de la enfermedad, ya que son conscientes de su condición de VIH+, es decir, las etapas posteriores de la enfermedad.
Dio un dato contundente: "nueve de cada diez pacientes llegan cuando ya tienen una infección oportunista, así que lo que se debe hacer para tener un mayor impacto en la mortalidad general es hacer diagnósticos anteriores y, por tanto, ofrecer pruebas de detección en masa para todo el mundo que necesita".
Los especialistas y funcionarios del Consejo Estatal de Prevención del SIDA en Jalisco (COESIDA), un acuerdo sobre esta propuesta, como lo hacen los propios pacientes, como Fabricio, quien llegó a ser probado en un laboratorio privado, motivado únicamente porque un amigo lo había hecho, y a pesar de su juventud, fue en la época del SIDA e incluso había sufrido de Kaposi Kaposi, un tumor cancerígeno que es una de las complicaciones comunes.
Todo cambia cuando sabes que tienes el SIDA.
Algunas personas piensan van a morir y no quieren saber nada.
"Si voy a morir, prefiero tener un estallido tres veces a la semana" dicen, pero no en mi caso.
El cambio fue para el mejor; yo comer bien, me Ejercítate, me quito las drogas.
Hasta la fecha, sus padres son sólo recuerda el cáncer.
Yo vivo como una vida normal como cualquier otra persona.
"Yo trabajo, participo en un montón de actividades, viajo, tengo una vida sexual activa, pero responsable, me cuidar de mí mismo y a la otra persona", dijo Fabricio, quien accedió a compartir sus secretos íntima con MILENIO JALISCO, para motivar a las personas con su historia que hoy, en el contexto del Día Mundial del SIDA, tienen miedo.
Deberían hacerla si están en riesgo, porque cuanto antes saben si son VIH-positivas, mejor, y si ya han sido diagnosticados, deben aprender a vivir como cualquier otra persona, mientras que ser responsable.
Esta es su mensaje, que resume el tema de la lucha contra el SIDA en 2012.
Los preservativos detrás del mostrador.
Las diferencias entre los programas de salud y los ciudadanos comunes son enormes, dijo Ricardo Salazar, un periodista de Guadalajara que ha asumido la causa del VIH.
Y la mejor cura es la prevención.
En los lugares dedicados a esta tarea "la distribución de preservativos ha aumentado realmente; anteriormente, solían darnos uno o dos, ahora que nos dan paquetes de un centenar, y eso está bien, pero resulta todavía hay personas que no tienen ningún acceso a los condones" dijo.
Entre los más vulnerables a las infecciones nuevas son adolescentes.
"¿Por qué quieren ellos?" es una cuestión común, pidió con sarcasmo y juzgados de acuerdo con los valores de los trabajadores sociales, psicólogos, trabajadores de la farmacia y el personal sanitario que no quieren exponer a los adolescentes al sexo, dijo el orador.
Se decidió cambiar esa asignación ineficiente, y que los preservativos no sólo debe ser colocado detrás de los mostradores, sino que los paquetes de cien debería encontrarse en cajeros automáticos de los lavabos públicos en lugares frecuentados por los jóvenes.
Esto no es promover la promiscuidad.
No se trata de pagar por sus cervezas o tarifas motel, como el gobernador Emilio González dijo, cuando le preguntaron si habría la distribución de preservativos durante su administración.
"Y no sobre la sexualidad, pero es mejor para facilitar el uso de preservativos para aquellos que ya practican la actividad sexual", dijo.
Algunos de los puntos clave de Jalisco
Hay 13.435 casos acumulativos (12158 SIDA y 1317 del VIH).
El Estado es el 4th de la nación en nuevos y cumulativa casos de SIDA y 13.ª del VIH.
El 92% de las nuevas infecciones se produce a través del sexo, el 6% a través del torrente sanguíneo y 2% perinatal.
Se estima que 50.000 personas podrían ser infectadas por el VIH, ya que por cada caso registrado hay alrededor de 4%-5 personas que no saben que son positivos.
