Un styliste doit également être un bon psychologue, réclamation de professionnels
Dans l'article d'ouverture sur la formation de styliste, je me plaignais un peu au sujet de la quantité d'informations dans les leçons d'introduction.
Je n'ai eu aucune idée ce qui venait.
Conférences par trois experts du champ \; habillage des bouts pour les chiffres difficiles \; et un séminaire sur la façon dont cela fonctionne dedans pratiquent.
Et plus est de venir encore.
Plus nous devenons à l'examen final étroits, plus l'information et les tâches pratiques attendent.
La formation a lieu chaque samedi et dimanche, mais elle est vraiment emballée avec l'information.
Cette fois, ainsi qu'Alenka, le directeur, (il n'y a pas un homme simple dans le cours) nous avons discuté comment habiller une femme dont le corps n'est pas dans la symétrie parfaite.
Une majorité de femmes ne sont pas parfaitement symétrique.
On a un cou court, l'autre a un chiffre de garçon sans courbes appropriées, encore des autre est de poids excessif.
Un styliste doit savoir optiquement ramollir les épaules larges, faire le cou regarder plus longtemps, ou ajouter les courbes nécessaires.
Nous avons été donnés des bouts sur la façon dont accentuer le chiffre des femmes telles que Jennifer Lopez, c.-à-d. avec de plus grandes seins et hanches et taille étroite, et ne pas les habiller trop provocateur.
Par exemple, si la différence entre la taille et les hanches est telle que la jupe ou les pantalons ne s'adaptent pas, il vaut d'avoir au moins fait sur commande d'une seule pièce.
Vous ne regretterez certainement pas l'investissement, car les vêtements parfaitement convenables sont inestimables.
Dans une jupe faite sur commande, vous vous sentirez bien mieux que dans une qui maintient le décalage, s'enroulant, collant dans votre taille, etc.
Les chiffres de garçon, d'autre part, peuvent porter des vêtements avec se hérisser, application, broderie, ou bouillonner.
Etant donné l'abondance de l'un tel information et chiffre dactylographie, je suis heureux d'avoir toute une semaine pour l'assortir toute dans ma tête.
Toujours, je crains qu'il soit trop, en ce qui concerne le travail que nous avons été donnés.
Chacun des participants aux cours a été donné une célébrité pour créer deux équipements pour : jour et nuit.
Nous devons considérer leur aspect actuel, leur style de mode, et chiffre type.
Je dois habiller Miranda Kerr que vous pouvez connaître des campagnes de Victoria's Secret.
À l'intérieur de moi me réjouis, car il est tellement plus facile habiller elle que par exemple Britney Spears, Christina Aguilera, qui a récemment gagné environ une tonne (svp, comprenez que j'exagère), ou Selena très jeune Gomez.
Nous devons couper les vêtements hors des magazines ou les trouver sur l'Internet et imprimer et graphiquement le processus ils.
Moodboard, comme résultat s'appelle, puis exprime notre style et attitude personnels à la description graphique.
Il est important de penser à la partie graphique de dénommer.
Un styliste n'habille pas simplement les personnes physiques, mais crée des pages de produit en magazines (basées sur des instructions spécifiques, par exemple, les bourses, les manteaux, etc. à la mode).
C'est au sujet d'un un quel styliste et concepteur, Mario Kameník, nous disait.
Mais ce n'avait pas lieu jusqu'à dimanche.
Un styliste a besoin de connaissance générale
La conférence de samedi, remplie d'information sur le chiffre dactylographie, a été animée par trois invités du champ.
Un styliste, Honza Pokorný \; un couturier, Jakub Polanka \; et un photographe de mode, Ben Renč.
Jakub nous a rappelés que la mode est une illusion, et un styliste devrait pouvoir employer ce fait.
Un bon styliste peut travailler avec une d'une seule pièce d'habillement dans différentes manières.
Dans ce cas, la variabilité est clé.
Par exemple, un manteau de fossé peut être porté de la manière standard, au-dessus des jeans et du T-shirt, comme manteau \; mais il peut également être porté sur le corps nu, avec étape-Institut central des statistiques, comme robe.
Une autre option roule vers le haut des douilles ou du collier, et des changements entiers de regard complètement.
« Jouez avec lui, » il a souligné.
Cependant, j'ai apprécié le conseil suivant plus : « Pour votre travail, vous devez connaître les règles parfaitement. »
« Alors vous pouvez commencer à les casser, » Jakub nous a dit.
J'ai finalement compris pourquoi nous forons toutes les définitions et règles de quoi combiner avec ce qu'et pourquoi, alors qu'en revues de mode nous voyons souvent autre chose.
Sans compter des défilés de mode.
De Ben, le photographe, j'ai appris qu'un styliste doit faire disposer plus de versions d'équipement que le nombre qu'il doit pour prendre des photos de.
Ainsi, parce que une histoire de mode de dix-page (égaux dix équipements), je dois être prêt à créer au moins quinze d'entre eux.
Maintenant je sais également que dans l'image, un morceau de regards d'habillement souvent et des fonctions en combination avec d'autres complètement différents de la réalité.
Nous devons donc prendre en compte cela en créant un équipement.
Honza Pokorný a confirmé qu'image et dénomme sont souvent moitié du succès.
Regardez juste Madonna, qui n'est aucun chanteur miraculeux, pourtant son image et vente l'ont transformée en étoile mondiale.
L'attitude envers des services de styliste est toujours plutôt froide dans la République Tchèque.
Même les personnes célèbres le considèrent souvent superflu (la croyance de lui est suffisante pour être bonne à quelque chose, et comment elles la regardent vient en second lieu).
Et si quelqu'un laisse finalement nous créer leur dénommer, puis nous devraient s'attendre à ce qu'ils nous donnent (la plus petite) taille différente que ce qu'ils portent vraiment.
Puis, nous sommes laissés à Google et découvrons si les tabloids écrivaient quelque chose au sujet d'une célébrité gagnant/poids perdant, etc.
Dimanche, Honza et Mario soulignaient le fait que pour un styliste il n'est pas asse'à savoir la mode et à pouvoir créer un équipement.
Notre travail se compose principalement communiquer avec des personnes que nous nous habillons \; il est donc important d'être un bon psychologue.
Pour pouvoir estimer les personnes, ne pas flatter bassement, et le bâton à son avis.
« Si un directeur te demande de passer par ses vêtements et d'ajouter quelques morceaux gentils, vous ne pouvez pas jeter sa garde-robe entière lui indiquant combien terrible les vêtements sont. »
« Trouvez au moins quelques morceaux que vous pouvez féliciter, et recommandez quoi les porter avec » Mario dit.
Il nous a également montré ce que spécifiquement un sac de devoir doit contenir.
C'est le sac que vous attachez autour de votre taille pour porter tous les appui verticaux vous avez besoin.
Hormis les choses évidentes, telles que des ciseaux, un rouleau collant, ou des goupilles de sécurité, il devrait avoir un fil en nylon (pour que le styliste emploie quand prenant des photos des produits tels que des bourses ou des chapeaux), des clips spéciaux pour tenir les vêtements dans le dos au cas où il serait trop grand (des goupilles et les choses semblables sont interdites pendant qu'elles endommagent les vêtements), ou un ensemble de couture.
Pour avoir un certain changement de l'écoute, et acquérir une certaine expérience pratique, nous avons appris comment être à la base correctement des semelles de chaussure.
Même lorsque prenant des photographies dans un studio où la surface est égale, les semelles pourraient obtenir endommagées - sans compter le tir dehors.
Et ainsi nous collions loin.
Vous ne devez pas toucher les chaussures avec les ciseaux, pour n'éviter aucun dommage.
Ceci exige la vraie compétence.
Mario m'a satisfait en félicitant mon travail.
Les qualifications mentionnées ne sont vraiment pas ma tasse de thé.
C'est juste un fragment de ce que nous avons entendu pendant la deuxième session de cours de week-end.
Je commence à réaliser que cela être un styliste professionnel n'est aucun morceau de gâteau, n'importe ce que les gens disent.
