La soeur du président du Mexique apparemment défaite dans le vote de Michoacan
Luisa Maria Calderon allègue que les trafiquants de drogue ont aidé l'adversaire Fausto Vallejo du PRI dans la course du gouverneur.
La soeur du Président Felipe Calderon semble avoir perdu son offre pour le gouverneur de Michoacan pendant des élections violentes d'état, et elle a allégué lundi que les trafiquants de drogue aidés inclinent la course en faveur d'un de ses adversaires.
Les résultats préliminaires ont donné l'avance dans la course pour le gouverneur de l'état occidental à Fausto Vallejo du parti révolutionnaire institutionnel, ou le PRI.
« L'intervention par criminalité organisée pendant le processus électoral entier et est particulièrement hier alarmante, pas simplement pour Michoacan mais pour le pays entier, » Luisa Maria Calderon a dit dans un interview à la radio par jour après le vote de dimanche.
« Ils ont menacé nos candidats, nos travailleurs de scrutin…. Ils ont saisi des urnes, les barrages de route d'installation… et ont commandé des personnes voter » pour le PRI.
Le PRI a ordonné le Mexique pendant sept décennies jusqu'à perdre la présidence en 2000.
Mais il présente un retour, et la victoire dans Michoacan est une étape importante dans cet effort.
Le PRI espère remporter l'élection présidentielle en juillet.
Vallejo semble avoir étroitement affilé seulement Calderon, qui avait mené des scrutins avant jour d'élection.
Calderon, un candidat pour la partie nationale conservatrice de l'action de son frère, ou la CASSEROLE, refusée pour identifier Vallejo en tant que gagnant.
Les auréoles de Silvano, le candidat pour le parti Democratic de gauche de révolution, ou PRD, qui tient actuellement le gouvernorat, sont venus dans le troisième, une mauvaise défaite pour la gauche divisée et malchanceuse en avant du vote 2012 présidentiel.
Les auréoles ont également refusé d'identifier les résultats préliminaires.
Vallejo, ancien maire de la capitale de l'État de Morelia, refusée des liens aux trafiquants de drogue et recommandée les autres candidats pour accepter les résultats.
Michoacan a été longtemps dominé par des cartels de drogue se spécialisant en marijuana, héroïne et methamphetamines.
C'est l'État d'origine du Président Calderon's, et il a choisi Michoacan pour lancer une offensive dirigée par militaire contre des trafiquants en décembre 2006.
Pourtant la violence a persisté.
Un maire de CASSEROLE a été assassiné une semaine avant que l'élection pendant qu'il faisait campagne pour Luisa Maria Calderon, et les nombreux candidats aient stoppé les courses locales hors de la crainte.
Pour le PRI, bien que, toutefois méchant l'élection de Michoacan regarde, une victoire aide l'élan de la partie.
Homme prévu pour représenter PRI dans présidentiel course, Enrique Pena Nieto, parlant de Washington, a félicité Vallejo et a dit, « je pense que cette victoire devrait être très d'une manière encourageante, pensant à l'avenir à l'année prochaine. »
