L'Italie
Monti exige le temps des marchés et les sacrifices des Italiens
Le futur chef du gouvernement italien, Mario Monti, a demandé les marchés un peu de temps pour former son équipe et pour mettre en application un programme, qui impliquera des « sacrifices, » afin de récupérer la crédibilité perdus au cours des derniers mois du gouvernement de Berlusconi.
L'ancien commissaire européen était hier au cours des discussions avec les partis politiques avant la réunion d'aujourd'hui avec des syndicats et des employeurs
Il devra former un coffret relativement modéré composé de technocrates du parlement extérieur.
« Monti a parlé au sujet d'un programme important impliquant beaucoup de sacrifices, » a dit Francesco Nucara, un député d'un des nombreux petits groupes parlementaires participant dans les discussions après avoir rencontré la perfection ministre-désignée.
Le président de la chambre ou députés, Gianfranco Fini, a déclaré qu'il attendrait pour apprendre si Mario Monti demanderait au parlement un vote de confiance d'ici vendredi, pour s'assurer que le nouveau gouvernement a eu assez d'appui.
Les consultations finiront dans la présentation par M. Monti d'une liste limitée de douzaine administrent environ le chef d'Etat, Giorgio Napolitano.
M. Monti a présenté ses observations sur la nervosité des marchés boursiers ici, les demandant le temps.
Dans une « démocratie, le temps est nécessaire pour la préparation d'un gouvernement et un programme, il a soumis à une contrainte, ajoutant qu'il était certain que les marchés seraient patients et comprenants. »
Son rendez-vous par le président a été au commencement bien accueilli par les marchés, mais l'inquiétude réapparue, en particulier après une chute inattendue dans la production industrielle dans la zone euro en septembre.
Le ministre-désigné principal a dû former une équipe, avant tout comportant des technocrates, quoiqu'il ait soumis à une contrainte qu'il voudrait également inclure des « politiciens. »
Le nouveau gouvernement devrait durer jusqu'en 2013, la date de la prochaine élection, il a dit.
Selon le président de la chambre des députés, Gianfranco Fini, le nouveau gouvernement fixerait le vote de confiance du parlement par vendredi.
M. Monti a entrepris cela par le passé dans le bureau qu'il travaillerait dur pour s'assurer que l'Italie irait bien de nouveau à un protagoniste en Europe.
Un porte-parole pour le commissaire européen, Olli Rehn. soumis à une contrainte que « indépendamment d'un nouveau gouvernement, notre diagnostic de l'économie italienne n'a pas changé. »
L'Union européenne, étant convaincu que Rome ne réaliserait pas son budget objectif en 2013 en dépit du plan d'austérité a adopté au-dessus des mois récents, a demandé, en particulier, de nouvelles mesures rigoureuses.
Le « patron italien des patrons » Emma Marcegaglia, qui le rencontreront mardi, a également insisté sur la nécessité de relancer l'économie, « parce qu'un pays qui n'a pas la croissance, ne peut pas observer les paramètres du déficit. »
M. Monti, connu pour sa compétence et pour son indépendance quand il était le commissaire européen (1994-2004), représente un « changement d'époque » pour l'Italie après 17 ans de « berlusconism, » le « professeur » symbolisant « le défi d'un sérieux » et de la « Italie différente, » selon les leaderwriters.
Le grand inconnu est la longévité de son équipe.
Le Président Napolitano voudrait éviter une élection anticipée, parce qu'avant avril 2012 l'Italie doit placer des obligations d'état en valeur 200 mille millions d'euros.
