Le monde selon les candidats républicains à la présidentielle
Pour ce qui concerne la Chine, l'Iran, l'aide vers l'Israël, le Mitt Romney, le Herman Caïn, et le Rick Perry concurrencent dans la simplification et un manque de la connaissance.
L'Amérique affaibli par la crise, peut-elle mener un monde complexe par simple et en effet, simpliste, idées ?
Pour écouter des candidats républicains à la présidentielle, les électeurs pourraient le considérer.
Pendant quelques jours, Mitt Romney, Herman Caïn, Rick Perry et les autres multiplient les déclarations retentissantes et abrégées de politique étrangère, qui sont traditionnellement un costume fort républicain.
Pour ce qui concerne la Chine, l'Iran et l'aide vers l'Israël, les slogans, sont souvent fusionnés.
Mitt Romney, le meilleur placé pour la nomination du « Grand Old Party, » menacé de traîner les Chinois avant que l'OMC et de les accuser de la « manipulation de leur devise, un sujet sensible en Amérique exaspérée par la migration des sections entières de son industrie en Asie.
Tellement le plus mauvais si ceci déclenche une guerre commerciale, il a dit.
Ambassadeur de chasseur, d'Obama de Jon l'ancien vers la Chine et le seul candidat avec une vision d'une politique étrangère sophistiquée, n'a pas supprimé une attitude qui flatte les émotions.
Il a réclamé un musculaire, mais un constructif, dialogue avec Pékin (la situation actuelle d'Obama).
Mais le chasseur, qui stagne au fond des scrutins, reste inaudible.
Dans le style de Reagan
Romney a également promis des frappes militaires sur l'Iran, si les sanctions n'arrêtaient pas son programme nucléaire.
« Si je suis élu, j'arrêterai l'Iran, il ai sonné de la trompette. »
« Si Obama est réélu, ils auront la bombe. »
L'heure a également promis d'augmenter l'aide militaire en Israël, accusant Obama d'échouer dans ses obligations aux salles qui partner.
L'entrepreneur Herman Caïn, le deuxième candidat meilleur-placé, déclare un manque embarrassant de la connaissance des dossiers.
Récemment, il a réclamé l'opposition à la menace militaire chinoise, parce que Pékin essaye de développer une capacité nucléaire - apparent inconsciente du fait que la Chine l'a possédé depuis 1964 !
Le Gouverneur Rick Perry du Texas, qui soutient l'Israël et veut des frappes militaires contre l'Iran, dit qu'il est prêt à faire participer l'armée des Etats-Unis au Mexique contre les cartels de drogue.
Recourez à la torture des suspects de terroriste interdits par Obama en 2009, êtes également recommandé par Caïn, Perry et par le candidat Michele Bachmann.
On est loin du candidat John McCain, un poids lourd de 2008 républicains de politique étrangère.
Les adversaires du président actuel répondent que Reagan a également eu des idées simples et qu'il a gagné la guerre froide.
Ils se rappellent qu'Obama lui-même était un amateur et qu'il a dû arroser - avaler son vin au sujet d'anti-terrorisme.
Ils insistent avec la bonne raison sur le recul de son dialogue naïf avec l'Iran sur le départ prématuré des « garçons » à l'Irak, ses tergiversations en Libye le marquant faible.
Mais l'attaque n'est pas aussi facile.
Les juges de population en tant que positif l'équilibre d'Obama de la sécurité nationale, qui a éliminé Ben Laden.
Depuis l'Irak, il méfie des interventions militaires, qui fonctionnent dans des sables mouvants.
Et en arguant du fait qu'il est nécessaire de reconstruire l'Amérique économiquement pour rétablir sa direction, Obama a raison.
