Les cartes de puce sans contacts deviennent généralisées
La salle mondiale de carte de puce s'ouvre le mardi chez Villepinte près de Paris, dans une atmosphère optimiste.
L'année 2011 devrait réellement finir sur une hausse de 11% de ventes mondiales des microprocesseurs (les cartes de banque, téléphones avec un SIM cardent…), avec plus de 6 mille millions d'unités, selon Eurosmart.
Le secteur le plus important est celui de la technologie sans contact, qui permet le paiement le transport commun ou le paiement des achats simplement en passant la carte au-dessus d'un lecteur.
Cette année, 460 millions de cartes à puce sans contact devraient être vendus dans le monde entier, par comparaison avec 320 millions par année plus tôt !
Leur part progressera en 2012 (580 millions d'unités prévues) et représentera presque 10% du marché global des cartes à puce (6.925 millions de cartes).
Pendant longtemps, traînant derrière la région d'Asie Pacifique, l'Europe gagne du terrain maintenant dans le paiement sans contact.
Environ 26 millions de cartes de banque de visa sont déjà équipées de cette fonctionnalité et 75 000 terminaux de paiement les acceptent.
En France, le début est plus modeste \; la carte visa 400,000 sans contact sont en service.
Mais les grands magasins installent les fentes ultra-rapides.
Cette année, Carrefour a publié 2,5 millions de MasterCard sans contact.
Pour réaliser des vitesses plus élevées, il est maintenant nécessaire d'équiper leurs clients.
« Deux grands établissements français se sont engagés à distribuer systématiquement à l'avenir à leurs clients, cartes de banque équipées pour l'usage sans contact, annonce Gérard Nébouy, directeur général de Visa Europe France.
Les banques examinent le paiement par téléphone mobile
Mais c'est seulement une première phase du futur mode du paiement, à savoir, le téléphone mobile.
Peu d'appareils sont actuellement équipés de la technologie de NFC (près de la communication de champ, essentielle pour mettre en application ces transactions.
« Ils ont été retardés.
« Mais ils devraient vraiment prendre l'aile l'année prochaine. »
« Nous comptons en vente mondiale de 80 à 120 millions d'unités en 2012, explique Marc Bertin, président d'Eurosmart.
Mais les banques vont de l'avant.
Hier, Crédit Agricole a annoncé un essai pour fonctionner à partir de décembre prochain à juin à Caen.
Les iPhones d'environ 200 clients et collaborateurs vont être équipés pour autoriser le paiement sans contact.
Le BPCE a un projet semblable à Strasbourg et à Marseille.
Et le Société Générale également a indiqué hier qu'il prépare le lancement du marché d'une offre permettant à ses clients de payer par l'intermédiaire de leurs mobiles.
