La cour valide « la transition de télévision numérique » au Mexique en 2015
Le remplacement de l'analogue avec numérique est l'un des changements les plus importants qui a frappé le monde ces dernières années
La Cour de Justice suprême (SCJ) a rejeté les polémiques constitutionnelles apportées par le Sénat et Chambre des représentants contre le décret présidentiel qui avance la soi-disant « transition de télévision numérique » à partir de 2021 à 2015, puisque les huit votes requis pour l'infirmer n'ont pas été obtenus.
Une minorité de quatre ministres, y compris le président de la cour, Juan Silva Meza, a considéré que le Président Felipe Calderon n'a pas dépassé son autorité en publiant un décret détaillant les actions pour rentrer l'ordre pour réaliser la transition à la télévision terrestre numérique.
Avec ce résultat, la polémique constitutionnelle favorisée par le sénat, a été rejetée pour ne pas rencontrer la majorité qualifiée de huit votes pour que la cour prononce sur la constitutionnalité ou l'unconstitutionality du décret, et ceci reste en vigueur.
Le projet de phrase préparé par le ministre Olga Sánchez Cordero, proposé pour déclarer inconstitutionnel le décret, parce que le règlement des matériaux de radio et de télévision est une puissance réservée par loi à la Commission fédérale de télécommunication (Cofetel), en violation des principes de la subordination et de la réservation hiérarchiques de loi.
Seulement Zaldivar, Jorge Mario Pardo, margarita Luna et Sánchez Cordero a voté pour le projet.
Avec cet argument, le sénat et la chambre des députés ont favorisé deux polémiques constitutionnelles pour contredire le décret, et pour soutenir les réclamations, le ministre Sánchez Cordero a suspendu l'application du décret et toutes les actions ont stipulé là concernant la transition numérique.
Aux ministres » se réunissant là a été également décidé de rejeter la requête déposée par la chambre des députés, sans entrer dans l'examen du projet, aussi responsable du ministre Sánchez Cordero.
Dans son discours, le ministre a dit qu'il n'était pas d'accord avec les arguments du projet dans le sens que l'exécutif fédéral ne peut pas structurer par des règles générales les mesures pour que l'administration publique obtienne préparé.
« Ni je considère que si fait affecterait l'autonomie de l'organisme de normalisation, » et me suis rappelé que la planification des ordres publics dans des secteurs stratégiques tels que le secteur de télécommunications correspondent à l'exécutif fédéral, qui a un mandat constitutionnel, les conseils de l'état.
Le remplacement d'analogique-numérique est l'un des changements les plus importants qui ont frappé le monde ces dernières années, et de résultats dans une meilleure utilisation du spectre radioélectrique, de la qualité du signal meilleure et de plus de canaux.
Retarder le changement, dit-il, signifierait retarder les avantages de la numérisation, qui comporte une décision d'intérêt public, qui a non seulement une dimension technique, « comme il couvre les problèmes de sécurité économiques, sociaux, politiques et nationaux. »
Ces questions, dit-il, « exigent l'opération du système entier établi sous le principe de l'intendance économique d'état, constitue un groupe des puissances que la constitution mène au pouvoir exécutif d'état. »
Il s'est rappelé qu'un grand nombre de pays autour du monde a maintenant accompli la transition numérique, et l'a fait par l'exécutif, outrage de avoir les corps techniques hautement spécialisés.
On ne peut pas conclure là que le gouvernement, en publiant le décret contesté, qui envahit de quelque façon la compétence du congrès, fournit dans la zone administrative que l'observation des lois a publiée par la législature, il a dit.
