Après un premier faux pas, une incursion minuscule prévue
Les centaines de policiers étaient impliquées, certains d'entre eux les casques de port d'émeute.
Les heures durant la nuit de lundi dans mardi ont été choisies parce que le parc de Zuccotti serait à son plus vide.
L'opération a été maintenue secrète de tout sauf quelques dirigeants du haut rang, avec d'autres au commencement étant indiquées qu'ils s'embarquaient sur un exercice.
Commissaire de police Raymond W. Kelly était au centre, sa présence soulignant comment l'opération était chargée des défis pour le Département de Police.
Il ne pourrait y avoir aucune répétition des épisodes au cours des dernières semaines, comme la poivre-pulvérisation des protestataires, qui ont violé des règles de département et ont créé une tempête de feu de la sympathie publique pour les squatters.
Et ainsi l'opération de police pour dégager le parc de Zuccotti des protestataires a dévoilé après deux semaines de planification et de formation.
Les fonctionnaires avaient préparé en observant comment les professions dans d'autres villes ont joué.
Un foret de catastrophe importante a été tenu sur l'île de Randalls, avec un oeil vers Zuccotti.
Les fonctionnaires ont augmenté la soi-disant formation de désordre - mesures d'anti-terrorisme qui impliquent de déplacer un grand nombre de policiers rapidement - pour se concentrer sur le Lower Manhattan.
Le dernier stage de formation était lundi soir, du côté de Manhattan de l'East River.
Les ordres à entrer dans le parc sont descendus au « de dernière minute, » a dit quelqu'un au courant des ordres, qui se sont rapportés à la tâche seulement comme « exercice. »
« Les quelques cannettes de fil que je connais cela se sont appelées dans cette chose, elles ne l'ont pas été dite qu'était pour entrer dans le parc de Zuccotti, » a indiqué la personne, qui a parlé de l'état de l'anonymat.
« Les seules personnes qui se rendaient compte de elles entrant dans le parc de Zuccotti étaient aux niveaux les plus élevés du département. »
Une raison du secret était une expérience acquise par la ville.
Le 14 octobre, les fonctionnaires ont voulu dégager le parc, mais d'autre part dégagé comme centaines de protestataires a coulé dedans d'avance après avoir entendu parler des plans.
L'opération mardi a fait participer des dirigeants à partir de diverses unités de police, y compris des groupes de travail de boroughwide - scores de dirigeants mobiles qui sont habituellement habitués pour inonder des voisinages de criminalité élevée.
M. Kelly a dit beaucoup de personnes, presque comme des banlieusards, avait été venant et allant du parc au cours de la journée, faisant à 1h du matin un bon temps pour se déplacer dedans.
« Il était approprié de le faire quand le plus petit nombre de personnes étaient en parc, » qu'il a dit.
Les camions d'unité de service des urgences avec des lumières et des haut-parleurs de klieg recueillis au glissement de Pike et Franklin D. Roosevelt conduisent, près du pont de Manhattan, avant de sortir.
Les lumières et les messages pré-enregistrés grondant des haut-parleurs ont semblé effrayer beaucoup de protestataires.
Pendant que les dirigeants d'affaires de la communauté entraient dans le parc dans leurs anoraks bleu-clair, beaucoup de protestataires ont simplement recueilli leurs affaires et sont partis.
Aucune tente n'a été touchée jusqu'à 1h45 du matin, la police a dit, donnant aux protestataires l'heure de recueillir leurs affaires.
D'autres équipes de dirigeants étaient rassemblement vu sur le périmètre à déplacer dedans si des arrestations étaient nécessaires dans le parc.
Des journalistes en parc ont été forcés de partir.
Paul J. Browne, le porte-parole en chef du Département de Police, a dit qu'il était pour leur sécurité.
Mais beaucoup de journalistes ont dit qu'ils avaient été empêchés de voir la police agissent en parc, et qu'ils avaient été rudement manipulés par des dirigeants.
M. Browne a dit des camions de caméra de télévision sur la rue d'église, le long de la frontière occidentale du parc, pouvaient saisir des images.
Comme la police s'est déplacée à l'ouest par l'embrouillement dense les affaires personnelles de protestataires », y compris des sacs de bagage et de pelouse et de feuille de plastique bourrés de l'habillement, des équipages du service d'hygiène suivi, écopant ce qui a été laissé.
Quelques protestataires qui ont refusé de se déplacer ont été traînés, les images apparaissant sur l'Internet peu ensuite.
Un groupe central de protestataires a pris des positions près du secteur de la cuisine du campement, près du centre du parc.
Certains ont fait une barrière, et la police s'est déplacée dedans pour les arrêter méthodiquement.
Environ 10 personnes dans l'épicentre du campement se sont fermées à clef ensemble par leurs bras.
Et deux personnes se sont enchaînées aux arbres, M. Kelly a dit.
Des dirigeants de service des urgences se sont appelés dedans pour couper les serrures.
Aucune arrestation n'a été faite en parc jusqu'à vers 3h30 du matin, M. Kelly a dit.
L'opération de clairière était des environ 75 minutes complètes plus tard, la police a dit.
M. Browne a dit qu'environ 142 personnes ont été arrêtées en parc.
La plupart des arrestations étaient pour la « inconduite et résister à une arrestation, » il a dit.
Le plus haut dirigeant sur la scène était Joseph J. Esposito, le chef du département, le dirigeant en uniforme supérieur dans le département.
Phil T. Pulaski, le chef du département des détectives, était également là.
M. Kelly, alors que présent, « ne dirigeait pas des opérations, » M. Browne a dit.
Un deuxième groupe de dirigeants a attendu le long du côté oriental de Broadway, entre la liberté et les rues de cèdre, au cas où ils devaient se déplacer dedans.
Des barricades ont été installées à la rue de Cortlandt, un bloc au nord du parc, et à la rue de pin, un sud de bloc.
De ces positions, la police a été vue augmenter le périmètre encore plus loin à l'extérieur du parc de Zuccotti.
À un point, plusieurs dirigeants, beaucoup avec des boucliers, ont été vus pousser des personnes plus loin.
Environ 28 personnes étaient sur le périmètre du nord.
Une partie de l'action rowdiest de la nuit a eu lieu au sud du parc.
Vers 5h du matin, au sud de la rue de pin, un protestataire sauté sur le capot d'une voiture de police, et d'autres ont été vus libérer l'air des pneus d'un fourgon de police.
À un point, un morceau de contreplaqué est venu vol de la foule.
En fin de compte, un dirigeant et un protestataire ont été hospitalisés.
