Les piscines les plus belles de l'Europe
Sautez dans l'eau
Par Julia Stanek
Piscines de barbotage avec les piscines universelles de fibre optique et de statut à Budapest. Les voyageurs peuvent éprouver l'eau incroyable de l'Europe - et détendre les membres fatigués dans un jacuzzi après qu'une visite de ville ou une promenade.
Un livre peut t'indiquer où l'eau est à son meilleur.
Il y avait un iris Meder de chose n'a pas pu faire sans en voyages de recherches au cours des 1 1/2 dernières années : son costume de natation.
Se trouvant de retour sur l'eau, elle a regardé les dômes artistiquement conçus, a nagé vers les anges de marbre l'attendant au bord de la piscine et s'est émerveillée des piscines méticuleusement reconstituées d'Art nouveau.
Elle s'est précipitée pour ajouter n'importe quelle piscine qu'elle a aimée à son carnet - avec les détails essentiels sur la construction et l'histoire du bâtiment.
L'historien architectural Meder regardé plus de 200 piscines - et a maintenant compilé ici des expériences dans son livre récemment édité Badefreuden (les joies de se baigner), couvrant tout des bains de natation publics à Munich aux palais se baignants historiques dans la forêt noire et « les bâtiments en béton inconditionnels » dans Taunus.
Son « voyage aux bains les plus peu communs en Europe centrale » a pris ici par 13 pays. Sans compter que l'Allemagne, l'Autriche et la Suisse, elle a visité des bains en l'Italie, la France, la République Tchèque, la Slovaquie, la Slovénie, la Hongrie, la Roumanie et Pologne - et une ville chacune au Luxembourg, à la Serbie et à la Croatie.
Le de 46 ans est un vrai enthousiaste se baignant de culture.
Elle a l'enthousiasme très petit pour le sport, dit Meder - mais dans l'eau, c'est une question différente.
Le seul du côté incliné est que les fans de la natation doivent faire face aux tuiles vitrées par bleu et à la puanteur du chlore tandis que les taqueurs peuvent respirer dans le parfum de séduction des forêts impeccables ou écouter gazouiller lumineux des oiseaux en parc.
« Un jour, je me suis demandé que pourquoi les bains de natation toujours doivent être si laids, » dit Meder basé sur Vienne.
« Ainsi j'ai commencé à rassembler de beaux bains. »
Architecture extérieure de doubles de l'eau
Éclaboussement dans la piscine de plongée et les huiles éthérées de sauna - le facteur de bien-être dans les bains est si grand parce que tous les sens sont stimulés, selon Meder.
Et les bains de natation peuvent être un vrai festin pour les yeux si les constructeurs sont allés au problème. « Vous avez la surface de l'eau dans les piscines au lieu d'un plancher. »
« La surface est très transparente, mais reflète également la beauté du bâtiment entier. »
Tout est reflété visuellement : plafonds hauts, tuiles colorées et conseils de plongée.
La portefeuille illustrée les joies de se baigner fournit des données de valeur sur l'histoire architecturale et culturelle des oasis historiques de plaisir et de santé plus de 190 pages - et vous incite à vouloir sauter dans l'eau.
Le collecteur Meder de piscine a découvert quelques exemples notables pendant la recherche en Hongrie.
Elle a trouvé l'eau riche en nitrate dans une caverne de karst (Bath de caverne dans Miskolctapolca) et un bain thermique rempli avec de l'eau alcalin dans un bâtiment en forme de bouteille (Városi Termálfürdö dans Jászberény) en plus des bains thérapeutiques magnifiques tels que les bains de 100 ans de Széchenyi à Budapest.
Plusieurs des bains extérieurs passionnés en Suisse et en Autriche, d'autre part, offrent des vues spectaculaires. Vous pouvez regarder tout le Zurich d'un bain de dessus de toit ou regarder sur l'Arlberg couronné de neige d'une piscine extérieure dans St Anton. Et il y a une fenêtre dans le bain d'eau bouillante donnant un avis de l'action sur la piste de ski.
Peut-être la conception de piscine la plus peu commune attend des baigneurs dans Längenfeld. Le dôme d'Aqua dans des ressembler d'Ötztal à un UFO a juste débarqué dans les Alpes.
Il cuit à la vapeur pendant l'hiver de trois coquilles ouvert-complétées rapetissées par les montagnes d'Ötztal derrière lui.
Alhambra dans la forêt noire
Le collecteur Meder de piscine n'a pas été salué par l'odeur du chlore dans chaque piscine.
Beaucoup d'odeur thermique de bains de soufre. Les bains de Árpád dans Békescsaba, Hongrie, sentent tellement fortement de pétrole que vous pouvez trouver qu'il difficile de vous croire sont dans une station thermale de santé.
L'odeur vient du carbonate d'hydrogène dans l'eau alcaline. L'eau est presque noire avec la vase cette des bâtons à la peau dès que vous glisserez dans la piscine - une expérience de bien-être d'un type particulier.
Irisez Meder, cependant, était à un point déçu dans sa recherche de beaux endroits se baignants. Quand elle a essayé de visiter la piscine extérieure aux bains tchèques de Luhatschowitz, elle a trouvé le secteur isolé.
Les bains, conçus par l'architecte Dušan Jurkovic en 1902, ont été fermés.
Quand Meder a regardé par les fenêtres burinées du bâtiment rouge, blanc et jaune d'Art nouveau, elle pourrait voir des mauvaises herbes grandir par les tuiles.
Un endroit où le délabrement a été arrêté dans ses voies est un bain de natation magique dans la forêt noire - le courant ascendant de Palais dans mauvais Wildbad.
Les bains sont déjà passés par trois étapes de construction. Vous découvrirez non seulement des éléments néo--Romans de la période après qu'elle ait été construite en 1844, mais également un hall mauresque dans le style d'Alhambra supplémentaire vers 1900.
Après sa modernisation soigneuse en 1995, le courant ascendant de Palais est la piscine préférée de l'iris Meder de connaisseur de piscine - et pas simplement parce qu'elle vient de la forêt noire.
« C'est un vrai accomplissement pour harmoniser de tels différents styles architecturaux tellement brillamment, » dit Meder.
Une immersion dans la piscine thermique dans un tel palais est clairement d'importance secondaire.
