Les troupes sentent plus de pitié que le respect
L'événement était un gala de Wall Street qui a soulevé des millions de dollars pour les vétérans sans abri à New York City.
Kid Rock a chanté une ballade au sujet d'abandon, de frustration et de perte.
Sur la réplique, plusieurs centaines de soldats, de marins, d'aviateurs et de marines ont progressé en le place autour de lui.
La foule habillée en smoking s'est levée à ses pieds et a encouragé.
« Les soldats et les femmes ont été considérés comme des héros, » a dit David Saltzman, qui a organisé le collecteur de fonds de ressort.
Un haut officier militaire au gala, également occupé par l'alors-Président commun de chefs, Adm. Mike Mullen, rôle a vu troupes » différemment.
« Ils ont été déroulés comme une certaine sorte d'enfant orphelin, » le dirigeant ont écrit dans un email.
Je suis sûr les organisateurs signifiés bien.
Je sais qu'ils ont fait.
Mais ce n'était pas respect, vraiment. C'était pitié.
Les impressions rigide contradictoires illustrent les relations difficiles qui ont pris la prise entre les militaires et souvent éloigné, parfois plein d'adoration un public américain.
Les troupes sont prodiguées avec l'éloge pour leurs sacrifices.
Mais l'éloge vient avec un prix, les membres de service disent.
Le public agit de plus en plus comme si il se sent désolé pour ceux dans l'uniforme.
« Nous ne sommes pas des victimes du tout, » a dit Brig. Gen. Sean B. MacFarland, qui a commandé des troupes en Irak et partira bientôt pour l'Afghanistan.
« Mais il semble que la seule manière que certains peuvent être de support est de nous mouler dans le rôle des âmes malchanceuses. »
Le sujet est sensible pour les leaders militaires, qui ne veulent pas sembler ingrats ou en désaccord avec le public qu'ils servent.
Ils se rendent compte également que la colère qui le renvoi des troupes faites face pendant les dernières années de la guerre de Vietnam était bien plus mauvais.
En conséquence, la plupart des conversations au sujet de la pitié ont lieu tranquillement et en privé parmi des vétérans de combat.
Après que ses deux fils soient retournés du combat voyage avec les marines, Col. retiré Mark Cancian les a averties que les gens en dehors des militaires regarderaient leur service de deux perspectives.
Certains les regarderaient avec un sens de crainte parce qu'ils ont fait face en bas des insurgés et ont voyagé aux endroits exotiques.
D'autres se demanderaient s'il y avait un « fâché, vétéran violent sous la surface, » ont dit Cancian, qui a combattu en Irak et est revenu à un travail supérieur de gouvernement à Washington.
Pendant sa recherche d'emploi, dit-il, il a senti que quelques interviewers s'étaient subtil enquis s'il pourrait supporter sous la pression d'un travail exigeant de Washington juste après que sa visite de combat.
« Quand vous parlez de votre service, vous devez parer les impressions négatives, » Cancian s'est rappelé dire ses fils.
Le malaise des militaires jaillit, en partie, de l'indifférence américaine aux guerres.
Des accomplissements de champ de bataille sont rarement choisis pour l'éloge par un pays qui a peu de connaissance des militaires et voit peu d'avantage direct des guerres de l'Irak et de l'Afghanistan.
« Nous, comme nation, n'évaluons plus le héroisme militaire des manières qui étaient entièrement communes dans la deuxième guerre mondiale, » avons dit le lt retiré générateur David Barno, qui a commandé des troupes des États-Unis en Afghanistan.
Au lieu de cela, éloge des politiciens et des foyers publics en grande partie sur la profondeur de la douleur d'un membre de service.
Des troupes sont identifiées pour le nombre de visites qu'elles ont supportées, le nombre d'amis elles ont perdus ou l'importance de leurs préjudices.
