Le groupe Catalan a facilité des milliers de passeports à Al Qaida 
Outre les sept prisonniers à Barcelone, en Thaïlande il y avait trois 
Les sept pakistanais et le nigérian un arrêté par des agents de l'intelligence de la police générale Barcelone ont formé un groupe de djihadistes qui, réalisé depuis la Thaïlande, les passeports facilitées à différents groupes d'Al Qaida, parmi eux, "The Tigers pour la libération de Tamilm territoire" (LTTE) et "Laskar et Taiba" (Let), auteur de cet dernière un des attentats de Bombay qui a causé la mort de 106 personnes en 2008. 
Le ministère de l'intérieur a porté attention à ces enquêtes, jusqu'au point d'assurer qu'avec l'opération de " kampai "; Il a été " affaiblir " l'appareil de falsification d'Al Qaida au niveau international et, " donc, sa capacité opératoire. " 
Les enquêteurs calculer que la cellule, durant les deux années qui a été actif en Catalogne, a été en mesure d'envoyer des milliers de passeports en Thaïlande, où ils ont été falsifiées et bientôt distribuées aux groupes qui intègrent la galaxie criminelle Al Qaida afin que ses " combattants " peuvent traverser les frontières européennes et celles des autres pays occidentaux avec impunité totale. 
La cellule démantelée n'est pas le seul que le réseau de djihadistes avait en Europe, pour cette raison dans les enquêtes y ont participé, outre les services de la Thaïlande, autres unités de police européennes, raison pourquoi il ne pas jeter qui, dans le territoire de l'Union européenne, se produisent des événements similaires à celle développé la nuit de mardi à Barcelone. 
En coordination avec cette opération (le pakistanais Junaid Humayun, Atiqur Rehman, Jabran Asghar, Malik Iftikhar Ahmad, Mohammad Khan Seddiq Begum, Tanveer Arshad et le nigérian Babatunde Agunbiade sont tous arrêtés), en Thaïlande, un autre avait mis au point avec la capture de la pakistanais Muhammad Athar Butt et Zeeshan Ehsan Butt et le thaïlandais Sirikanlaya Kijbumrung. 
Le groupe assis en Espagne et d'autres pays européens a été réalisé par Bangcock 
Le réseau Catalan - partie de celle-ci a été frappée en 2009 - principalement des passeports volés aux touristes qui satisfaisaient aux exigences marquée par l'appel " Front islamique dans le monde. " 
C'est à dire, les documents devaient être au nom de hommes entre 25 et 45 ans, avec la validité de plusieurs années et sans visa imprimés. 
Dans les moyens de l'enquête, qu'il est souligné que, pour le moment, aucune donnée n'a été jugée liées aux personnes arrêté en Catalogne au sujet de l'attaque de Bombay, bien que l'auteur de cette attaque, " Laskar e Taiba ", a été l'un des groupes recevant des passeports volés en Espagne et bientôt falsifié en Thaïlande. 
Toutefois, il convient de mentionner que les jours avant cette attaque commise, de Catalogne il y ont été envoyées via une Agence de transferts sur quelques milliers de dollars qui ont été " investis " dans l'achat de cartes de téléphone mobile qui bientôt ont été utilisés par les membres de la " commando " qui mit fin à la vie de 106 personnes. 
Les policiers ont capturé beaucoup de documentation. 
