Sabadell parie sur " voler " un million de clients de ses rivaux en trois ans 
Plus optimistes que les autres gestionnaires, le conseiller délégué de la Banque de Sabadell, Jaime Guardiola, pense que 2011 sera une année difficile pour la Banque, mais ignore tout d'abord une nouvelle crise de liquidité et prédit la fin de la guerre du passif. 
En dépit de l'il, il s'attend à un effondrement de la marge d'intérêts qui tentent de compenser en partie avec les commissions surélevées et le prix du crédit. 
Sabadell espère d'attraper en clients particuliers d'un million de trois ans. 
Sabadell a trouvé une façon d'exploiter les trois prochaines années et d'être capables de survivre dans un environnement économique très compliqué. 
La Banque va démarrer en 2011 un nouveau plan directeur qui auront une validité de trois ans. 
L'objectif, en plus de survivre sans avoir besoin de faire appel à l'aide publique du FRAB, est d'obtenir un quota de marché en obtenant un million de nouveaux clients particuliers-700.000 si sont actualisés ceux qui pourrait quitter la Banque, en attendant sur la cession, puisque jusqu'à présent ils gâtés plus les PME et les entreprises que les clients de détail. 
Cette année a attiré 250.000 clients particuliers et 50.000 entreprises. 
Son quota de marché des individus est de 3,5%, alors que dans les entreprises dépasse 10%. 
Une autre base du plan 2011-2013 est le pari sur la productivité, ce qui signifie, de l'austérité, avec comme objectif, et dont les défis seront exposées par la Banque lors de la présentation des résultats de l'exercice, la réduction des frais. 
Quelques banques osent pendant ces temps de fixer des objectifs et de rendre public depuis la crise financière a changé tous les plans de la Banque mondiale. 
Sabadell, en fait, va fermer cette année son plan directeur Optima, engagé il y a quatre ans, même si au départ c'était pour trois, mais les conditions du marché le força à l'étendre à un an de plus. 
Les clients qui confiaient d'épargne sera son objectif principal. 
Au cours d'un petit déjeuner organisé par l'APIE, Guardiola a insisté pour que 2011 "va être une année difficile et transcendantale. " 
L'exécutif, en fait, pense que la sortie de la crise en Espagne " sera lente. " 
En outre, dans les deux ou trois ans, il y aura " très difficile à créer des emplois, " quelque chose de fondamental pour la survie de l'entreprise bancaire. 
Et, bien qu'il pense que la guerre du passif - qui pénalise les marges - est réduite, le prix des subventions risque que les banques paient pour leurs émissions afin d'obtenir des liquidités sont déjà se déplaçant au coût du crédit pour compenser la chute des marges. 
L'objet de liquidité et de financement est fondamental et va être un facteur de pression sur le crédit. 
" Nous n'avons pas fermer le robinet, mais les écarts sont plus importants, " reconnu Guardiola. 
Banesto a déjà délivré arrêtés jeudi à son réseau afin de limiter le crédit à long terme et à augmenter le prix de la disparité - voir CincoDías de 22 et 27 novembre. 
Aussi il a reconnu que la tendance de la Banque maintenant " il est de soulever les commissions, " mais " dans une concurrence frame. " 
Le plan directeur de Sabadell est basé sur la croissance organique, même si, comme toujours, le groupe ne pas jeter opérations corporatifs. 
Pas en vain, garantit qu'en Espagne " grandes tailles vont être requis ". 
" L'année prochaine tout bougera, " il a assuré. 
Il affirme que capital besoins ont " augmenté trop " et il ne pas jeter que certaines organisation financière espagnole pénètre dans les chiffres rouge. 
Et il mentionne que le FRAB peut remplacer le marché de financement avant nouvelles recapitalisations. 
Après assurant que Sabadell peut survivre à la fermeture temporaire des marchés, il accorde une attention à laquelle certains banquiers déjà prévues comme une nouvelle crise de liquidité. 
Il dit qu'il ne peut être émis, mais contrairement à ce qui était arrivé en juin, est possible d'obtenir à court terme financement grâce à des ententes, qui adoucit la crise. 
