Serveur de blocs Amazon - menaces contre Assange 
Wikileaks est d'obtenir dans les eaux plus profondes et plus profondes. 
La société de commerce électronique Amazon a interdit le dénonciateur de ses serveurs. 
La pression politique peut signifier derrière le passage suivant la publication de centaines de milliers de dépêches diplomatiques secrètes. 
Le fondateur de Wikileaks, Assange, semble être en Angleterre. 
Le sifflet soufflant de site Web, Wikileaks, est de plus en plus sous le feu des États-Unis. 
Internet activistes ont perdu l'accès à leur serveur américain et cherchent maintenant un internet à domicile en Europe. 
L'éminent sénateur américain Joe Lieberman appelé d'autres pays et des entreprises de boycotter Wikileaks. 
Dans l'intervalle, un rapport de journal suggère fondateur de Wikileaks, Julian Assange, qui est sur la liste des personnes recherchées d'Interpol, est actuellement en Grande-Bretagne. 
" Wikileaks chassés de serveurs Amazon. " 
" Liberté d'expression dans le land de la libre, " dit le sifflet soufflant militants le mercredi (heure locale) via le Twitter, service de messagerie. 
Un court alors qu'auparavant, la société internet Amazon avait interdit Wikileaks documents de ses serveurs. 
Les activistes de l'internet avaient utilisé le Service de Web Amazon (AWS) pour publier les dépêches diplomatiques secrets afin d'être capable d'affronter le nombre élevé de personnes accédant à des documents. 
Wikileaks discute l'étape sur Twitter: " Grand - nous allons dépenser nos dollars employant des personnes en Europe au lieu de cela. " 
Si Amazon avait des problèmes avec la liberté d'expression, " il doit renoncer à vendre des livres ". 
Amazon a cessé Wikileaks à l'aide de ses serveurs après que ses collègues du sénateur Joe Lieberman a commencé à étudier, rapporte la chaîne de télévision CNN, citant le Bureau du Lieberman. 
Le président du Comité du Sénat sur la sécurité intérieure et affaires gouvernementales avait menacé de boycotter Amazon, rapporte le journal britannique " The Guardian ". 
" J'aurais aimé voir Amazone à franchir cette étape plus tôt, considérant la publication préalable des renseignements classifiés par Wikileaks, ", a déclaré le sénateur. 
Lieberman a également appelé à d'autres pays à coopérer dans la prévention Wikileaks de trouver de nouveaux serveurs. 
"Wikileaks" des actes illégaux, scandaleux et téméraires ont compromis la sécurité nationale et mettent la vie en péril dans le monde entier",le sénateur non-partie a déclaré dans un communiqué. 
" Aucune entreprise responsable - américains ou étrangers - ne devrait aider Wikileaks dans ses efforts pour diffuser ces documents volés. " 
Fondateur de WikiLeaks Assange, qui est recherché par l'autorité suédoise sur des soupçons de viol, est sur la liste des personnes recherchées d'Interpol. 
Selon un rapport dans le journal londonien "The Independent", l'australien âgé de 39 ans est actuellement au Royaume-Uni, et Scotland Yard est au courant de son emplacement exact. 
Le militant de l'internet a toujours décrit les enquêtes suédois comme un régime orchestré par ses détracteurs. 
À Londres, Wikileaks porte-parole Kristinn Hrafnsson dit que les menaces ont été réalisés. 
" Il y ont même été appels d'assassiner Julian Assange. " 
Hrafnsson a dit que Assange était donc peur pour sa sécurité personnelle. 
Le fondateur de Wikileaks restera dans la clandestinité. 
Hrafnsson a été clairement réagir à des déclarations d'Amérique du Nord. 
En Amérique, l'ancien gouverneur républicain de l'Arkansas, Mike Huckabee, avait appelé pour les personnes responsables des révélations Wikileaks à être mis en accusation et exécuté pour trahison. 
Au Canada, un des conseillers du premier ministre Stephen Harper ironiquement suggérées à la télévision que Assange devrait être " tué " et que Obama pouvait " utiliser un drone ". 
Dans l'intervalle, les échanges ont été faites entre la maison blanche et Assange. 
Robert Gibbs, le président du président américain Barack Obama, dit qu'il est " ridicule et absurde " que Assange avait demandé la démission du Secrétaire d'État Hillary Clinton, si elle est jugée responsable de demandes a récemment révélés aux diplomates de se livrer à l'espionnage. 
" Je ne sais pas tout à fait raison pour laquelle nous nous soucions de l'opinion d'un gars avec un site Web, " dit Gibbs. 
" Notre politique étrangère et les intérêts de ce pays sont beaucoup plus forts que son site un Web. " 
Le gouvernement américain réalise actuellement un examen complet de la sécurité de ses bases de données. 
Russell Travers, directeur adjoint de la Division de l'Information au Centre National de lutte contre le terrorisme, a été nommé un représentant spécial, a annoncé la maison blanche. 
Travers sera responsable du développement des " réformes structurelles nécessaires " qui sont maintenant nécessaires à la suite de la divulgation des dépêches diplomatiques par Wikileaks. 
La maison blanche souhaite également regarder comment l'ensemble du gouvernement d'échanges et protège les renseignements. 
Le gouvernement américain a également exprimé sa préoccupation pour la sécurité des dissidents et des militants qui peuvent être mis en péril par la publication de Wikileaks. 
" Nous avons fait tout pour communiquer avec eux, " a déclaré États Crowley de Philip du porte-parole du ministère. 
" Nous sommes prêts à les protéger si cela devient nécessaire. " 
