L'Université de crème de glace 
Crème glacée confiseurs sont formés pour les saisons chaudes à le " Université de Gelato " de Bologne. 
Le cours de fondation de trois jours pour les futur " gelatieri " est le plus grand parcours et accueille des visiteurs de partout dans le monde. 
Où tous que la crème glacée réellement vient ? 
De la " gelatiere " et le " gelataio ". 
Le " gelatiere ", connu en anglais sous l'ancienne " ice cream confiseur, " produit la crème suivant les règles de l'art italien de fabrication de crème glacée. 
Les gets " gelataio " la crème glacée de la réfrigérés contrer avec une spatule, lisse dans les plaquettes et les vend. 
Vous n'avez pas besoin d'aller Anzola d'Émilie dans la province de Bologne, à savoir que. 
Mais pour tous ceux qui veulent en savoir plus sur la crème glacée, le " Université de Gelato " de la société italienne Carpigiani est un must. 
L'Université de crème glacée a été créée par le fabricant de fabricants de crème glacée en 2003 pour s'assurer que la crème glacée de tous ses constructeurs rigoureuses normes italiens. 
Le cours de fondation de trois jours pour les futur " gelatieri " est le plus grand parcours et accueille des visiteurs de partout dans le monde. 
Il existe également des cours spécialisés sur plusieurs jours traitant de chocolat crème glacée et stages dans le parloir de crème glacée de la compagnie. 
Une grande rêve d'une nouvelle carrière pour échapper à une mi-vie crise; d'autres viennent de tester leurs aspirations vagues contre les froids faits. 
Cette fois, il y a 40 participants provenant de 19 pays et de tous les continents - du Brésil et de la Hongrie en Arabie saoudite. 
Jacky, un professeur d'art de la Californie, aime le mouvement slow food et veut offrir un produit européen de haute qualité dans un pays d'accoutumés aux industriel de crème glacée. 
Anke de Berlin est un consultant en gestion et veut faire quelque chose sur son propre ans après dans un travail très stressant. 
Deux jeunes filles égyptiennes rêvent d'ouvrir un salon de crème glacée au Caire. 
Un homme de Malte et une autre du Brésil veulent améliorer la qualité de la crème glacée dans leurs barres - et ménagère canadienne Julia est venu parce que ses enfants l'amour italien de crème glacée. 
Maestro gelatiere Luciano Ferrari commence le cours en décrivant les caractéristiques idéales d'une crème glacée parfaite. 
Non seulement une bonne saveur, mais soyeux douceur et bonne texture sont essentiels. 
Le cours de formation, Luciano n'oublie pas de mentionner la véritable cerise sur le gâteau pour le monolithe national et approfondie du Sud. " Gelato italien est tout simplement le meilleur - après cela, il est tout juste romance. " 
La première étape de la production semble très facile. 
Luciano verse les ingrédients de base - lait, crème de lait en poudre, sucre et stabilisateurs - dans un mélangeur de grand qui réchauffe le mélange à 85 degrés sur un programme électronique et ensuite immédiatement il refroidit à quatre degrés. 
Ensuite, il tourne un tap sur la machine et out vient une blanche crème glacée pasteurisée, base, le basic pour toutes les crèmes de glace à base de lait. 
Le conférencier est immédiatement submergé par des questions. Pouvez vous faire de la glace crème en utilisant des ingrédients naturels uniquement sans stabilisateurs ? 
Comment pouvez vous expérimentez librement sur votre propre ? 
Luciano met en garde contre de laisser l'esprit de l'époque vous égarer. 
Toute personne qui parle de la crème glacée " en utilisant uniquement des ingrédients naturels " a probablement utilisé stabilisateurs de toute façon, dans la plupart des cas un produit naturel, comme la gomme de guar partir des fèves de gomme de guar. 
Bien entendu, vous pouvez faire la crème glacée sans stabilisants, mais vous devrez vendre en une journée, car autrement il s'effondre et votre client finit par léchant les morceaux de glace. 
Certaines variations de la base sont autorisées. 
Il obtient plus excitant avec les saveurs. 
Pour crème glacée aromatisantes, Maestro Luciano fait la distinction entre les ingrédients que vous achetez dans la section fruits et dans la section sweet du supermarché. 
Il y a aussi des poudres et des pâtes. 
" Tous les fournisseurs tentera de vous amener à vous faire acheter des dizaines d'additifs aromatisés. 
" Mais vous devez seulement expérimenter ". 
Soit avec les sorbets de fruits à l'aide de sucre et fruits frais, 
ou avec une blanche crème glacée base qui peut être transformé en jaune crème en utilisant des oeufs ou peut être mélangé avec de la poudre de cacao pour former la base de toutes sortes de chocolat séduisant. 
Enfin, les participants sont accueillis sur la sorbetière. 
Luciano chacun d'eux permet de faire des quatre différents types de vanille, chocolat, crème glacée au moka et aux noisettes - avec ou sans oeufs dans l'assiette et avec plus ou moins vanille aromatisantes ou d'autres ingrédients naturels. 
L'expérience est répétée avec la gamme de sorbets de fruits. 
Arômes plus, purée de fruits plus - pas nécessairement une amélioration de saveur. 
Crème glacée de noisettes ne pas nécessairement déguster plus noisette lorsqu'il contient plus de noisettes. 
L'équipe qui produit la plus populaire de crème glacée kiwi utilise plus de fruits, moins d'eau et un peu moins du stabilisateur. 
Le goût d'un gelato se démarque seulement vraiment si le mélange est équilibré, Luciano, dit. 
Fabrication de la crème glacée est une question d'arithmétique. Si la purée de pêche sucrée est utilisée, la proportion de sucre dans la recette de base doit être réduite. 
Une partie supplémentaire de sucre est nécessaire pour crème glacée de citron. 
Luciano fait ressortir un dispositif qui lui montre la teneur en sucre des types de fruits (utilisation de vignerons à mesurer la densité du raisin doit à l'aide de l'échelle Oechsle). 
Heureusement, tables de faire les calculs plus facile. 
Crème glacée de fabrication n'exige pas que l'activité physique beaucoup comme il l'a fait une fois. 
Il n'est pas seulement la machine, qui produit la base. 
Il y a aussi un dispositif qui bat le mélange fini de crème glacée à la consistance crémeuse tout en elle de refroidissement à des températures négatives. 
Mais, malgré tous les automatismes, les accidents mineurs surviennent encore. 
Le brésilien Gustavo couvre lui-même et ses compagnons de course de la tête aux pieds avec purée de fruits qu'il perd le contrôle de la blender portatif surdimensionné. 
"Dans chaque cours", Maestro Luciano, dit: " c'est seulement une question de temps avant que quelque chose comme cela se passe. " 
