Guerre de talent pour les diplômés avec potentiel 
Il y a une ruée sur au buffet. 
16 étudiants sont bousculades leur façon de rouleaux de saumon, de la soupe aux tomates et de désert. 
L'Université technique du Braunschweig et le constructeur automobile Volkswagen ont invité génie mécanique et des étudiants en design à un atelier. 
Ils vont parler boutique sur la voiture de l'avenir avec les développeurs VW dans une sorte de concours idée - et, accessoirement, renseignez-vous sur Volkswagen. 
De nombreuses entreprises sont déjà engagés dans les combats au concours pour les esprits intelligentes et sont fondent sur la coopération avec les universités, tout comme la VW. 
Leur mission: pour recruter les plus talentueuses diplômés dès que possible dans la salle de conférence-, avant qu'ils viennent sur le marché du travail et sont courtisés par quelqu'un d'autre. 
Et parce que les universités ne fournissent pas une ventilation des résultats des élèves, les entreprises sont recherchent et dans l'espoir d'attirer les talents exceptionnels dans les projets pratiques. 
La deuxième journée de l'atelier à l'Université technique de Braunschweig, l'auteur de la voiture il sort de courtiser le talent. 
Une jeune femme de ressources humaines distribue des stylos à bille, gummy bears et dossiers portant le logo VW. 
Elle raconte les jeunes espoirs des stages et des emplois étudiants et explique les différents itinéraires dans la société. 
Nico Selle de l'Université technique du Braunschweig gère le projet avec VW. 
Il voit des avantages pour les deux parties. " Les étudiants en contact avec l'industrie et acquièrent une certaine expérience. " 
" VW peut faire connaissance étudiants tout en prenant en regardant les intéressant des candidats et la réflexion sur ceux qui sont leurs employés potentiels. " 
Une telle coopération, pense vend, n'est pas l'inhabituelle. 
Ce qui est nouveau, c'est que les étudiants sont étant vantées tellement agressive. 
" L'accent utilisé sur des projets spécifiques à la spécialité, " dit Selle. 
La lutte pour le dernier lot de diplômés est d'être beaucoup plus sévères. 
Dans de nombreux secteurs, les entreprises peuvent identifier n'est plus leurs employés de la foule des demandeurs. 
Ils ont vraiment de vendre eux-mêmes à gagner des diplômés hautement qualifiés. 
Les diplômés en génie trouvent particulièrement bien placée pour la négociation. 
Selon l'Association des ingénieurs allemands (VDI), plus de 40 000 emplois engineering étaient vacants en octobre. 
Et la pénurie d'ingénieurs va s'aggraver, selon à VDI. 
Roman Dykta est sur la chasse aux talents de KPMG, la vérification, impôt et Cabinet de services-conseils. 
Il organise des événements de recrutement somptueux tels que la course KPMG, coordonne une chasse type de moderne, où les participants doivent trouver leur itinéraire à l'aide de GPS. 
La société veut envoyer huit étudiants prometteurs directement à travers le USA l'année prochaine. 
Et tout à fait incidemment, les participants seront voir branches KPMG et de connaître l'entreprise. 
Qui obtient d'aller est décidé en deux séries de sélection préalable. 
Seulement la crème de la crème des nombreux demandeurs volera aux USA. 
Au milieu de tous les Cris de guerre entourant les diplômés universitaires avec potentiel, les coups de fusil de certaines entreprises obtiennent plus fort et plus fort, dit Dykta. 
" Avec cette course, nous voulons de se démarquer de la foule. " 
" Un seul voyage suffisait pas pour nous. " 
Pour les talents-hunter Dykta, les sommes s'additionner. 
" À ce jour, nous avons reste en contact avec tous les participants d'une campagne similaire l'an dernier. " 
" Certains d'entre eux sont sur le point d'obtenir leur diplôme et s'attendre à appliquer rapidement nous ", dit-il. 
Outre la rabattage directe sur le campus, petites et moyennes entreprises sont particulièrement traquant candidats aux salons des carrières classique. 
" Nous tentons d'atteindre les diplômés dans les foires. " 
" Par exemple, à Intersolar",dit Sitha Stübe, chef des ressources humaines chez le fabricant de la technologie solaire, Solarworld. 
La société basée à Bonn emploie environ 1500 personnes en Allemagne. 
Stübe est bien conscient du problème d'attirer les jeunes talents. 
Il y a actuellement 35 postes vacants sont disponibles sur le site de la société. 
" C'est vraiment très difficile de combler les postes vacants ". 
" Il frais beaucoup de temps et d'argent ", dit-elle. 
Une autre voie est contact via les professeurs de l'Université. 
SolarWorld coopère avec un certain nombre d'universités, dont l'Université de Freiberg. 
" Les conférenciers soulignent que les élèves peuvent faire des stages ou écrire leurs thèses avec nous. " 
Campagnes de publicité onéreux pour les spécialistes de l'énergie solaires ne sont pas dans le pipeline. 
D'autre part, la société s'efforce de faire de la publicité avec ses autres avantages, y compris une atmosphère détendue de travail, hiérarchies plats et de la communication directe. 
" Une big corporation ne peut souvent offrir que, " explique le gestionnaire des ressources humaines Stübe. 
Argent n'a pas été le facteur clé dans le marché du travail pendant un certain temps. 
Promotion de temps, de garde d'enfants et de bonnes chances de travail flexibles sont également des facteurs décisifs. 
SolarWorld est venu à la 55e place parmi les 100 meilleurs employeurs en Allemagne dans une étude par le Great Place à Work Institute. 
L'Institut publie un tableau de Ligue annuel des employeurs allemands. 
Il demande des employés sont comment heureux de leur environnement de travail et d'emploi et se penche sur les conditions générales de travail. 
Gestionnaire des ressources humaines que stübe souhaite marquer de points avec les demandeurs d'emploi grâce à la place de la société sur la liste. 
" Je pense que les requérants sont fortement influencés par des évaluations externes de n'importe quel employeur potentiel ", dit-elle. 
Wolf Reiner Kriegler, de l'Académie de marque employeur allemand est un conseiller pour les entreprises qui cherchent à développer une réputation de bon employeur dans le cadre d'une stratégie à long terme. 
Il conseille ses clients d'être plus authentique. 
Et cela signifie en fait que des changements internes, explique Kriegler. 
" La meilleure façon de make yourself attrayants comme un employeur est via vos propres employés, " dit-il. 
Dans le jargon de l'industrie, qui signifie que l'image de marque employeur parmi vos propres employés. 
" Happy employés sont les meilleurs ambassadeurs. " 
Si vous traitez votre propre bien et ils s'identifient à l'entreprise, puis ils trouveront vous nouveaux employés parmi leurs amis et connaissances. 
" C'est comme jouer dans un groupe, " dit Kriegler. 
