Sondage qui supprime les règlements absurdes 
Sondage des absurdités est une partie de la compétition des entreprises pour la quatrième fois. 
Certains règlements ridicules ont déjà disparu. 
Tristement célèbre vainqueur de sondage des absurdités l'an prochain était l'obligation absurde d'apporter les documents qui ne sont accessibles pour les fonctionnaires en ligne aux autorités. 
Il a été choisi par plus d'un tiers des voix de près de quatre mille. 
Par exemple, Administration de la sécurité sociale obligatoire un certificat de papier de constitution, bien que l'agent peut obtenir un par deux clics de souris. 
Grâce au sondage, cela va changer. 
" L'Administration tchèque de la sécurité sociale pas exigera un certificat de constitution de pour les contrôles des contributeurs, ", a déclaré le porte-parole Jana Buráňová du CSSA. 
Pour sévir contre toutes les règles et les règlements que les entreprises et les entreprises en République tchèque doivent rencontrer et supprimer celles dépourvues de sens, est l'essence même des sondage d'absurdités. 
C'est la quatrième fois cette année, il a fait partie du concours entreprises, organisé par Hospodářské noviny et il devient de plus en plus populaire auprès du grand public. 
Si environ trois mille électeurs ont participé au vote l'an dernier, il y près de quatre mille électeurs plus tôt cette année. 
Et sans surprise, il y a encore beaucoup d'obligations juridiques, qui ne serve qu'à retarder l'entreprise. 
" Dans le nombre de documents requis pour les déclarations de revenus par exemple nous garder les premières places dans le monde, " dit Karel Havlicek de l'Association des petites et moyennes entreprises et artisanat au CR. 
Ces dernières années, le simplification de l'entreprise est devenue un objectif déclaré de tous les gouvernements. 
Mais comparativement au reste du monde que la situation n'est pas vraiment améliorée en République tchèque. 
Selon la Banque mondiale, en termes de business conditions la République tchèque a été classée 74e position; Il est huit points de moins que l'an dernier. 
Le sondage des absurdités a été lancée en 2006 et a lieu chaque année sous le même scénario. 
Toute personne peut proposer des non-sens administratives et bureaucratiques chaque année d'avril à septembre, lorsque c'est la date limite pour la compétition. 
Afin de signer pour la compétition, le site Internet HYPERLINK " http://www.firmaroku.cz " doit être utilisé. Ensuite, organisateur choisit les sept candidats pour le " anti-award " et permet le vote du public pour qu'il en octobre au site Web www.firmaroku.cz /absurdita et www.ihned.cz. 
L'absurdité qui obtient la plupart votes wins. 
Dans cette enquête de plus d'une centaine, 105 à être des règlements et des règles précises, dénué de sens ont été déposées. 
Conseils ont été reçus de chefs d'entreprise, mais également des associations professionnelles et des journalistes. 
Parmi les " finalistes " du concours était par exemple l'exigence selon laquelle les camions pour l'entretien de la voirie étaient de payer les péages routiers, ou que les entreprises de vingt salariés, deux bureaux et deux toilettes avaient ceux peint tous les deux ans. 
La liste des sept propositions de cette année est affichée sur le site Web du concours. 
Annonce du concours, qui a toujours lieu au début de novembre sur la place Wenceslas de Prague fait partie de la hapenning, fréquente régulièrement par des personnalités de la vie politique et sociale. 
Cette année, par exemple, la finale du concours était secondée par Eva Svobodova, directeur de l'Association des petites et moyennes entreprises et artisanat au CR et Petr Kuzel, président de la Chambre de Commerce de CR. 
" La prospérité économique ne peut pas travailler où l'État est jetant business dans son propre pied, donc mon but est de supprimer chaque année au moins trois douzaines paragraphes, qui compliquent aujourd'hui seulement inutilement de l'entreprise, ", a déclaré le ministre de l'industrie et de commerce Martin Kocourek. 
Efforts visant à abolir le règlement sans signification a charge plutôt positif. 
En 2007, la plupart des gens étaient contre l'obligation d'une entreprise de signaler leur intention de prendre part à l'exposition ou juste avec leur stand trois jours à venir pour le Bureau du commerce à l'endroit où se trouve son établissement stable. 
Cela a été supprimée par un amendement à la Loi sur le commerce. 
La seconde a voté plus obligation en 2007, qui a été signalé un voyage d'affaires du personnel étranger jusqu'à 30 jours auprès de l'Office du travail, a été enlevée par la loi dite de la carte verte. 
Et, last but not least. 
Absurdité de 2009 a été l'obligation de physiothérapeutes, d'avoir un grand miroir, un réfrigérateur et deux échelles stepping au bureau. 
Il a été atténué par le ministère de la santé de cette année - l'obligation de disposer d'un réfrigérateur a été supprimée. 
