Le taux de chômage en France est restée stable au troisième trimestre. 
Le taux de chômage en France selon le Bureau International du travail est demeuré stable à 9,3% en France métropolitaine (9,7% prenant en compte les Départements outre-mer) trnspires de données corrigées des variations saisonnières provisoires (CVS) publié jeudi par l'Insee. 
Le nombre de chômeurs est 2.631 millions en France métropolitaine. 
Les données pour le deuxième trimestre ont été confirmées à 9,3% de la population indigène de travail et 9,7 du DOM. 
Plus d'un an, le chômage a augmenté de 0,1 points. 
Vu de façon plus générale, 3,4 millions de personnes en France métropolitaine ne fonctionnent pas pendant le troisième trimestre mais souhaitent travailler, qu'ils soient, ou ne sont pas disponibles pour travailler au sein de deux semaines et si elles sont chercher du travail. 
Position de te des jeunes sur le marché du travail s'est aggravée avec une hausse fraîche dans le taux de chômage à 24,2% metropolitan France (+, 9,2 points au cours des trois mois + 0,5 points au cours de l'année) et de 25%, y compris le DOM. 
Au troisième trimestre, 637 000 jeunes entre 15 et 24 étaient au chômage (BIT). 
Les personnes âgées a connu une légère hausse du chômage à 6,4% en France métropolitaine (+ 0,2 points plus de trois mois et plus d'un an), égale à 482 000 personnes de 50 ou plu et 6,6% pour le DOM. 
Seulement le 25-39 bénéficié de chômage stable au troisième trimestre étant 8., 3% en France métropolitaine (-0,1 points sur une période de trois mois et +0.1 pointsover par an) et 8,8% dans l'ensemble de la France. 
Depuis 2006, l'Insee publie n'est plus le taux de chômage de monnhly, suite d'arguments au sujet de sa méthode de calcul. 
En revanche, Eurostat, l'Office statistique de l'Union européen, continue de le faire et le mardi a annoncé un taux de 9,8% pour la France (DOM inclus) en octobre après 9,9% en septembre. 
