EU modifie les règles pour obtenir le visa. 
Les candidats devront se rendre aux centres de fréquentation pour les demandeurs de Visa avant leur entrevue dans la Section consulaire; les frais seront plus petites et seront donc les temps d'attente. 
Depuis le 10 janvier 2011 la procédure de délivrance d'un visa à l'ambassade des États-Unis et consulats sera modifiée. 
Avec la nouvelle procédure, la majorité des demandeurs devront aller vers les centres de fréquentation pour les demandeurs de Visa (NCP, par ses abréviations anglaises) avant leur entrevue dans la Section consulaire. 
Le personnel de l'ASC aura l'information biométrique de la requérante, qui est examinée par la Section consulaire avant l'entrevue. 
La nouvelle procédure aura certains avantages pour les demandeurs, parmi lesquels: 
Le coût total de la délivrance du visa sera moindre. Il sera n'est plus nécessaire de faire un paiement afin d'obtenir la nomination, un autre paiement pour traiter la demande de visa et un autre pour que le service de correspondance donne le document. 
La requérante fera qu'un paiement qui couvre les trois services. 
Le tarif actuel reste inchangé: l'équivalent de 140 dollars pour un visa de touriste, 150 dollars pour les cas de visas avec demande (y compris les visas pour les travailleurs temporaires) et 390 dollars pour les visas des détaillants et des investisseurs. 
Les personnes qui souhaitent renouveler leur visa n'aurez pas d'aller à une entrevue avec les services consulaires officiel, mais ils auront qu'à aller à l'ASC le plus proche où ils présenteront leurs documents et aura empreintes digitales pris. 
Parce que l'information biométrique sera prise à l'ASC, les demandeurs qui ont besoin d'une seconde date pour interviewée dans la Section consulaire participera à un moins de temps qu'auparavant. 
En outre, ceux demandant un visa dans les consulats de Ciudad Juárez, à Monterrey et Nuevo Laredo ne payeront n'est plus du tarif supplémentaire sur le service de 26 dollars. 
Pour plus d'informations sur la nouvelle procédure pour demander le visa, visitez le http://mexico.usembassy.gov/boletines/sp101201_Visas-FAQs.htm page suivante 
