La République tchèque est recouvert de neige, D1 et D5 sont fermés. 
République tchèque, comme la plupart de l'Europe, s'est réveillée couverts de neige le jeudi matin. 
Les routes et les trottoirs sont couverts de neige compactée, dans de nombreux endroits road maintenance stuff a conduit toute la nuit. 
D5 entre le kilomètre 89e et 93e en direction de Rozvadov a été fermé le matin en raison de plusieurs accidents de camions et de voitures de tourisme et D1 est aussi bloqué dans la direction de Brno à Prague. 
Nouvelles ont été informés par le répartiteur central de Automotoklub (UAMK). 
À la 91e kilomètre camion s'est écrasé, à la 93e kilomètre deux camions collision, la blessure d'accident inclus. 
Également plusieurs voitures finit dans un fossé. 
Les problèmes sont également sur la route de D1 à la 185th kilomètre en direction de Prague. 
Deux camions ont entre en collision il. 
Pilotes devraient sortir de l'autoroute juste après Brno au kilomètre 190e ou passer par Brno et drive vers l'autoroute à la 182nd kilomètre à Kývalka. 
Il y a des files d'attente de voiture plusieurs kilomètres de long. 
Aussi, il est un accident à D11, à l'arrivée très à Prague. 
Il y a une couche de neige, plusieurs centimètres d'épaisseur, à Prague, le thermomètre montre moins sept degrés Celsius. 
Il existe des files d'attente de voitures dans Prosek, Štěrboholská est également bloqué. 
Les moyens de transport les plus fiables sont le métro. 
Tramways exécuter retards entre la place Charles et Namesti Miru. 
À huit heures du matin de Prague le personnel d'urgence devrait se réunir une fois de plus. 
Aussi les chemins de fer et les aéroports doivent sont confrontés à des problèmes. 
Chemins de fer tchèques ont eu annuler les sept connexions train rapide en raison de la neige. 
Il y a des problèmes avec la ligne de chemin de fer de Prague à Kralupy ou de Prague à Beroun. 
Passagers devraient vérifier la situation actuelle. 
Aéroport de Ruzyne a été fermé de 11 h, mercredi soir à 5 heures du matin. 
La plupart des routes en Moravie du Sud sont désormais praticable, mais seulement avec prudence. 
Il y a trois routes impraticables côté dans la région de Vyškov, il y a des charges de neige dans la région de Brno et chaînes de neige sont nécessaires pour se déplacer sur certaines communications dans les parties supérieures de la région de Blansko. 
Les sites les plus touchées inclus la zone Vyskov. 
Il y a des routes fermées encore: Rousínov - Slavkov, Bohdalice - Kučerov et Šaratice - Milešovice. 
Routeurs seront déployés pour leur extension. 
Il est impossible d'estimer quand ils seront à nouveau praticables. 
Dans la région de Hodonin, la prudence est nécessaire lorsque vous voyagez dans les Carpates blanches. 
Sur les routes qui s'y trouvent afin de protéger l'environnement tout gardé praticable avec remplissage inerte, il y a une couche de 5 centimètres de neige, dit ČTK. 
En République tchèque de deux à dix centimètres de neige a chuté, plus au nord de la Bohême, souvent jusqu'à 18 centimètres. 
Dans la région de Moravie-Silésie environ 15 centimètres de neige s'est produite. 
Cesse progressivement les chutes de neige en République tchèque. 
