"Yo fotografía el maestro de la escena para obtener su carácter". Bauer, fotógrafo 
Ni cerca ni exorbitantes o fase ropa. 
Sólo la esencia de los amos de flamenca, despojado de la concentración que caracteriza a la interpretación, para hacer frente a un presidente de hombre o mujer. 
Por un lado, el artista. 
Por otro lado, la persona. 
Las dos partes son inseparables, excepto en la vida privada. En esos momentos, alejado de la pública, la privacidad de un gesto, la profundidad de una robados vistazo o la expressiveness de las manos, que son la expresión natural porque no preparado para la escena. 
Alemán Günther Bauer, en el trabajo "Flamenco-People", alternos la theatricality de algunos disparos de cantantes, bailarines y guitarists al escenario con estos maestros « privados y menos conocidos. 
Esta es la fotografía del objetivo en el cobro de una iconografía original de flamenca, desde distintas perspectivas. 
La exposición, incluido en el mes de Flamenco Photography del programa, refleja la importancia de flamenca internacional, que aumenta cada día "la artista explica también aclara que en Flamenco-People" "incluso debería ser gente corriente, pasando por las imágenes, los observadores, estas no son las imágenes clásico de los artistas, intérpretes o intérpretes en escena. 
La gente me en la calle "son" los artistas capaces de transmitir pasión, tristeza y alegría cuando en escena... y, por último, capturar a su auditorio. 
Para coger la personalidad de estos artistas tomar fotografías de la escena. 
Es mucho más una personalidad propia y carácter. 
Yo soy muy interesados en crear un clima de intimidad que me permite a la personalidad de la greats flamenca por mi cámara ". 
Bauer comenzó su camino a retratar a los cantantes, guitarists y bailarinas en 1997 con una pasión profundamente el festival "Cante de las Minas." Le gusta utilizar un plato de cámaras. 
Debido a la elección de la cámara y los equipos, Estas retratos recordar las fotos clásico. 
La aplicación de nuevas tecnologías, rompe con los principios iconographic tradicionales, las fotos modernidad, como Bauer considera flamenca: "A música con raíces muy tradicional que evoluciona y aún sorpresas cada día más". 
No es el baile, la entonación o el propio, pero la artista del personaje, su carácter, a conquistar al público a través de su arte. 
La búsqueda de una reunión con el essentiality, con la magia que se hace visible en un cierto sentimiento, son y han sido elementos constante en este trabajo, ahora en la galería El Fotómata. 
Flamenca famoso los artistas como Diego El Cigala, Chan Lobato, Cristina Hoyos, Enrique Morente, El Lebrija, Antonio Canales y Vicente Amigo entre otros, se incluyen en esta selección de alrededor de 70 presentan artistas. 
El proyecto también se ha convertido en una antología de flamenca, publicará en un libro que recopila los retratos en la exposición. 
La pasión por el retrato conducido Bauer repetir la idea hace dos años con "Portraits de atletas veteranos" ("SportARTproject"). 
Aunque en Flamenco-People "" el concepto es diferente, el fotógrafo admite "Me gusta a retratar a personas, conocerlas y penetrar en su vida durante un tiempo, y este es un momento, largos o cortos. 
Creo interpretar es el tema más difícil en photography. 
Se reúnen o personas y personajes a veces ni siquiera sabe o personas que aportó sólo unos minutos para tomar la imagen. 
Más allá de las circunstancias, como un fotógrafo, siempre intento comprender mis ideas ". 
La colección de retratos de flamenca contemporánea, titulado Flamenco-people "" es exhibida en la galería El Fotómata, Vía de la Mata 20, que es una calle paralela a Alameda De Hércules. La exposición estará abierta al público hasta el 16 de octubre. 
