Isabel Bayon redescubran la esencia de la bailarina siviglian Tortola Valencia 
Un bailarín siviglian rinde homenaje a otro bailarín siviglian. 
Carmen Valencia Tortola, padre de Cataluña (Florenç Tórtola. Ferrer) y madre de Andalucía (Georgina Valencia Valenzuela), nació en el distrito de Triana, y con su familia a Londres cuando tres. 
Fue un ballet bailarín y un estilo libre y danzas orientales » especializados. 
Su vida era más fascinante y fue un pionero de la emancipación de las mujeres, como Isadora Duncan, Virginia Woolf o Sarah Bernhardt. 
Fue budistas y vegetariana, y defendió la causa por el corsé la abolición porque impide a las mujeres que circulen libremente. 
La vida de esta mujer que marca una revolución en la estética de la danza en Europa entre las dos guerras, siempre había fascinado Isabel Bayon. 
"Me hubiera gustado trabajar con Pepa Gamboa, y propuso a interpretar este carácter. Me parecía increíble". 
Según el bailarín "no hemos pretendido decirle toda una vida, pero a recoger su espíritu. 
Su danzas « títulos sugerido me algunos elementos de flamenca. 
Así, "la danza De la Mariposa" sugiere un guajira, o la "danza De la serpiente" algunos tangos. 
Su baile era sensual y me dijo mi manera de baile es una parte de esa estética, demasiado "dice. 
La organización incluye dos intervenciones pendientes: el de Miguel Poveda, quién va a cantar otra Isabel en uno de los espectáculos, el mismo que hizo en "La puerta abierta", y el capitán Matilde coral, que sólo quería trabajar con un ex alumna suya. 
Matilde "interpreta Tortola en la edad adulta, que es el carácter de madurez. 
Yo soy muy feliz que aceptó a jugar en mi trabajo y me siento muy honrado por esto ". 
La organización también incluye la composición musical y guitarists tales como Jesús Torres y Paco Arriaga, cantantes como Miguel Ortega, Pulga y el y Moi de Morón y la los pistones de El Pájaro, la viola de Rafa El Viola y la colaboración de un actor, Juanfran Juárez "quién juega el papel de la compañía eterna de artistas como ella, que fueron ronda real estrellas, y siempre han tenido los amantes muchos". 
Este trabajo también algo de esta mujer la vida porque era principalmente en lugares distantes, especialmente por su tiempo, como India, Estados Unidos o Rusia, así como la Europa entera, utilizando su residencia en Londres. 
"Quería recordar sus, porque creo que fue uno de que las mujeres que había una enorme influencia en un determinado período histórico. Ahora nadie se acuerda de su e incluso considera su trabajo como algo de valor" apoya Bayon. 
El espectáculo estará en escena desde hoy mismo, 20.30pm, en el teatro Lope De Vega. 
