Los reproductores MP3 bajo acusación, audiencia en riesgo 
Escuchando música en alto volumen durante un periodo de tiempo prolongado, utilizando portátiles musicales dispositivos como jugadores Mp3 podría causar lesiones permanentes a la audiencia. 
Esto es lo que un informes de la Comisión Europea, que en una comunicación en Bruselas menciona el consejo por el Comité Científico de emergentes y nuevos Identified riesgos sanitarios (SCENIHR) de la UE, publicado hoy. 
"De ese asesoramiento científico, la nota dice – que cinco el 10% de los que, durante un periodo mínimo de 5 años, escuchar música con portátiles musicales jugadores semanal desde hace más de una hora al día con el dispositivo en volumen alto riesgo una pérdida de audición capacidad". 
"Me preocupa que un gran número de jóvenes que suelen utilizar los reproductores portátiles musicales y los teléfonos móviles en volumen muy altos inconscientemente daños su audiencia en un modo irreparable", declara Meglena Kuneva. 
"De los hallazgos científicos, en la UE portavoz, un riesgo muy clara y tenemos que reaccionar rápidamente. 
Lo más importante, necesitamos para sensibilizar a los consumidores y ponerla a disposición del público. 
Además, a la luz de este asesoramiento científico, tenemos que examinar control existentes sistemas para comprobar que están totalmente eficaces y con las nuevas tecnologías ". 
Bruselas había pedido la Comisión científica independiente para examinar el problema, viendo el uso generalizado de jugadores transferibles musicales y el aumento en el número de jóvenes expuestos el ruido que generan. 
Los científicos ", concluye el ejecutivo de la UE, confirman que existen motivos de preocupación y la Comisión Europea va a estudiar ahora, junto con los estados miembro y otras partes interesadas, qué medidas se pueden tomar para mejor proteger a los niños y jóvenes de exposición al ruido próximos jugadores portátiles musicales y equipos afines". 
Actualmente, una seguridad europea disposición ya existe que limita el nivel de ruido de jugadores transferibles musical a los 100 dB, sino preocupaciones sobre la audiencia daños causados por una exposición excesiva al ruido de dichas fuentes, aumentan. 
Es posible retrovisores para limitar los daños recurriendo a soluciones como la reducción de nivel y la duración de los niveles de ruido. 
En su opinión, el Comité Científico de la UE señala que si los usuarios de jugadores transferibles musicales escuchar música en alto volumen ("89 dB) de sólo 5 horas semanales, ya están en el máximo límites de ruido actualmente en vigor para el trabajo. 
Personas que escuchar música en estas condiciones para ya citadas riesgo una pérdida de audición capacidad después un 5 años. 
Este es el caso del 10% de los usuarios de los dispositivos y su número se pueden cuantificar para entre 5 y 10 millones de personas en la UE. 
