Brunetta: "Desde hoy en el desayuno, antes de que el trabajo" 
Ha ocurrido nunca en la historia de la Chigi Palacio del que había puertas giratorias en el empleado de entrada y salida. 
Pero a partir de hoy, una nueva medida empieza contra skivers listillos del, contra quienes reloj en y luego ir al bar para un café durante las horas de trabajo. 
La novela anti-slackers medida ha sido presentado hoy por la Administración Pública italiano, Renato Brunetta, y el secretario general de la Oficina del Presidente del Consejo, Mauro Masi. 
"Las puertas giratorias – dice Brunetta – son una herramienta para trabajar mejor, con una mayor productividad, mayor presencia y más servicios" especifica el ministro. 
"Ahora una nueva temporada de responsabilidad y transparencia abre. 
Este es el reformismo ", pone de manifiesto una vez más Brunetta. 
Con la Chigi Palacio, la instalación en todos los edificios de la Oficina del Presidente del Consejo es completa. 
Para Masi "la elección de puertas giratorias es también importante desde un punto de vista simbólico". 
No ha habido una oposición de los empleados, asegura el Secretario General: "No ha sido un proceso compartida por los trabajadores y todos han colaborado". 
Para concluir, no más desayuno durante las horas de trabajo, nada más café y croissant. 
Una palabra de Brunetta, quien sugiere, sonriente, "un cappuccino buena en siete es bendecida". 
Durante una convención en la Alta Escuela de Administración Pública 
De Roma, el ministro, después, manifiesta que en "tres meses las ausencias, por los empleados públicos, por enfermedad han reducido en un 50%, que es del 60 mil personas más en el trabajo en un año". 
Y añade que es necesario hacer una Administración más eficiente. 
Los italianos ", cuyo salario dinámica, explica la ministra, en los últimos 8 y 10 años han sido doble con respecto al sector privado y muy por encima de la tasa de inflación". 
Entretanto miles de empleados públicos han unido a desafiar a las disposiciones de la Brunetta decreto que establece la petición apoyado por Codacons. 
"Mientras que el ministro para la administración pública hoy los desfiles las cifras sobre el absentismo reducido a trabajar por enfermedad, los consumidores « asociación escribe, la población de « la skivers industriosa » no deja de aumentar. 
De hecho, en Italia hay miles de administración honesto y productiva pública a los trabajadores que han unido a declarar la guerra a las disposiciones ilegítima en el decreto ". 
En concreto, en la RAT la exclusión de nuevos beneficios económicos para adolecía de derivados de trabajo será cuestionada; la ampliación de las horas que un trabajador enfermo tiene que estar a su disposición para controlar las visitas médicas, y otros aspectos dentro de las nuevas disposiciones insistido en el ministro. 
