No creo, usted pagar! 
Emotiva campaña ataques los conductores 
La acción más caro que incluían la seguridad en las carreteras en historia checa. 
Eso también una forma de definir los medios emotivo campaña que el Ministerio de Transporte de planes para lanzar el miércoles. 
El cargo de consejera Aleš Řebíček espera que se atreverán a los conductores de comportarse peligrosamente al volante. 
La 150-million-crown campaña comparecerá en televisión, en la radio, en las salas, en Internet, pero también en ejemplos. 
Debe disuadir a los conductores por exceso de velocidad o la conducción bajo los efectos del alcohol. 
Y también que abrocharse el cinturón antes de conducción. 
Sobre todo, para llegar a la conciencia de los conductores jóvenes, los motoristas, peatones, y por último, los conductores profesionales. 
Y lo que aparece en la? 
Historias principalmente humanos que atacar las emociones. 
E incluso el "sangrienta eslogan" de toda la campaña, así lo atestigua: 
No creo, usted pagar! 
Las palabras "no creo" están en mayúsculas sobre una licencia. 
Y entonces las palabras "usted pagar" están en un fondo común de sangre. 
Eso es lo que significa para simbolizar que una persona puede pagar por un momento de conformar con su propia vida. 
Los puntos "inesperadamente" los espectadores hasta 2010. 
El ministerio de encontrar inspiración en campañas similares en los países anglosajones, donde es común encontrar imágenes con imágenes de las víctimas. 
Se espera que la tasa de accidentes y el número de muertos en las carreteras Checa tendrá así. 
Los puntos han sido elaboradas por la agencia Euro RSCG. 
Azúcar y látigo para los conductores. 
"Los conductores están marcadas por el azúcar y látigo sistema. 
El azúcar para ellos es, por ejemplo, cuando tienen una luz roja, que ahorran tiempo. 
El látigo es la amenaza de una multa o un accidente. 
Los conductores deben ser recordado varias veces de el riesgo ", dice Martin Kořán, un transporte psicólogo de Na Homolce Hospital. 
Y es por eso que las campañas de información en la prensa y publicidad sobre todo malas son necesarias, el psicólogo cree. 
Menos eficaz en su opinión son los cuadros que llamar los conductores » la atención sobre el peligro. 
"Si una mesa estática que advierte del peligro, probablemente antes mezcla en con el entorno y los conductores no prestar atención a," Kořán advirtió. 
