La carrera imperfecto de un olímpico Madrid 
Sí, el sueño de muchos de nosotros es que un día los Juegos Olímpicos que se celebrarán en Madrid y, tras el intento fallido en 2012, esto podría ocurrir en 2016. 
Pero me pregunto, ¿estamos preparados? 
Si se sigue el ejemplo de ayer raza, me permito decir no. 
Le llamaron la carrera "perfecta" pero en mi opinión era mucho peor que he visto. 
Todos una tontería, que si se toman en cuenta en el proceso de evaluación y tenía a su examen, la producción sería totalmente negativos. 
Pero vamos a ir con orden y comenzar desde el principio. 
Las tonterías comenzó con la recaudación de la serie, que se presupone usted fue allí antes de la carrera. 
No parecía una mala idea, pero si obligados a ir, conviene retirar todas las cosas (incluido el cambio para evitar las colas durante la carrera). 
Pero eso no fue. 
Fuimos allí sólo para recoger el número atrás (sentido primero, sólo por eso sólo) y (después de la cola), sorpresa! Que sólo había "S" tamaño camisetas (sentido segunda, porque necesito un XL). 
¿Qué tipo de mundo vivimos? 
¿Es culpa de la crisis si compraron camisetas sólo pequeños, con pequeños tejidos y, por tanto, menos caros? 
Ahora bien, estas cosas nada en comparación con el mismo día de la carrera. 
Hemos tenido que ir muy pronto para recoger el chip pero la cola era de 15 minutos y, además, han tenido que depositar su backpack. 
La espera ha durado más de 35 minutos, algo incomprensible para una carrera en la que se esperan más de 11.000 personas. 
Entonces, como se esperaba, la carrera comenzó cuando ni siquiera se había entregado a la backpack, aunque, una vez logrado, la recuperación fue peor. 
Además, la lluvia amenazó a la espera de más de 40 minutos, que junto con una especie de rebelión popular y un asalto trató de defender. 
Creo que serán unas 500 personas sin duda con neumonía mañana, y algunos, como yo, ni siquiera a la llegada adecuada para porque del chip, que, supongo, no la llegada tiempo. 
En el futuro, si me se pedirá a la carrera perfecta, esta costumbre no duda en mis ideas. 
Al final del día, creo que seguiremos el sueño de los Juegos y bien preparados ciudad. 
