Microsoft busca un (virtual) un recepcionista 
Durante la conferencia sobre « Tecnologías en el MIT, Microsoft presentó un informe de la nueva y la interacción humana, una especie de inteligencia artificial, pero sin que la inteligencia, capaz de llevar a cabo tareas básicas, como dice un taxi (o, en el escenario dibujado por Microsoft, un servicio lanzadera a moverse dentro de la empresa del campus) "comprensión" lo que sucede en una conversación normal. 
Gracias a una cámara y un formas y afronta « sistema de reconocimiento, recepcionista "" puede saber cuánta gente en una sala específica, que son, incluso recordar lo su posición, y escuchar y entender la clave en una conversación con ellos. 
También puede agrupado de personas en grupos de conversación. 
La demo demostró que la recepcionista de una tercera persona, entiende que no pertenecen al grupo está hablando con y que él no es una empresa del trabajador. 
Se le pregunta si está allí para visitar a alguien y dice que asistir a él lo antes posible. 
Sin pantalla aparece azul. 
Impresionante. 
Pero esto es el futuro, por supuesto. 
Ahora la empresa a otras muchas cuestiones, como el Windows próximo sistema operativo de la liberación. 
Esta semana ha sido un gran discurso de Microsoft del cambio de estrategia. 
Ventanas 7 será más ligeros y no se cargará con programas tantas. 
Steve Ballmer ha descubierto que si los ordenadores equipados con las funciones esenciales y menos basura comerciales, debería ser cinco veces más rápido, por cierto. Steve, será para menos. 
Un descubrimiento real, si se tiene en cuenta el hecho de que Microsoft, versión después versión sólo ha añadido características y figurantes "" Windows. 
El cambio de dirección es muy gratificante. 
Microsoft tiene razón: el sistema operativo será cada vez más perdiendo importancia, y el software con ella. 
Cuando Google lanzado Chrome, yo fui uno de los que apoyaron la teoría fue el primer paso de Google a competir con Windows. 
Muchos han señalado que un navegador no es un sistema operativo. 
El sistema operativo será siempre una necesidad porque es el elemento esencial que hardware y software puede comunicarse. 
Lleva la misma función de su esposa o su marido cuando tengan algo que decir a su suegra. 
Es cierto. 
No nunca desaparecerá, quizás sólo merece la pena "" del sistema operativo como un acontecimiento relativa y no como absoluta. 
¿Qué Ballmer dijo esta semana confirma esta idea. 
Dan menos atención el sistema operativo, y cada vez más centrado en el navegador. 
Sólo utilizar el ordenador para lanzar a Explorer o Firefox - o Chrome - diaria y pasar un largo tiempo navegando por la web en lugar de trabajo en una ventana medio ambiente. 
Lo que la mitad del sistema operativo las solicitudes son? 
Menos es más. 
Y Windows 7 debería ser menos, mucho menos que Vista. 
Menos intenso, menos cargado, menos compleja. 
Un Microsoft más interesados en integrar sus servicios en línea debería ser una alternativa viable a Google. 
Realmente, tanto necesitan. Un pequeño ejemplo. 
Escribí la foto de este cargo durante la Microsoft los empleados « romper, en Redmond, este mismo mes. 
Un signo, en las refrescos » máquina sugerido que usan la empresa del motor de búsqueda - "Vuestros búsqueda. Nuestras" Futuro. 
En 2006, un estudio independiente llegado a la conclusión de que el 66% de Microsoft los trabajadores están acostumbrados Google a búsqueda en la red. 
La semana pasada, además, Microsoft confirmó el retraso en el desarrollo de la nueva versión de Windows Mobile 7. 
No será lanzado en el mercado a principios de 2009, pero al final, quizás en 2010. 
Microsoft no dejarán de intentar un lanzamiento conjunta, Windows 7 y Windows Mobile 7 juntos. 
Nuestros teléfonos, al final, cada vez más se está convirtiendo en un ordenador. 
Pero el retraso, con Android y la iPhone ya en marketing, resultado negativo. 
