La Fabuleux Marcel 
Pablo Picasso solía vestir, mientras en el Rivera- francés, Leonardo di Caprio brillaron fueron con uno de ellos en « Diamante De sangre » de Edward Zwick, así como Al Pacino en "The Godfather » de Francis Ford Coppola. Además, forma parte del uniforme típico utilizado por la parroquia musculoso gay. 
Si vamos a intentar contar el número de estrellas con ella, también podemos recordar la imagen del hombre strong-built con mustache ha señalado que levantaron pesos en el caminando circo. 
Por último, esta no es más que la playera típico de los hombres, con un producto interior, y sleeveless. 
Es el « tanque », como los ingleses llaman, el de Bruselas Fabuleux Marcel destaca sobre todo. 
En primer lugar, se debe a su pomposo nombre, incluso si es comúnmente conocido como "Marcel", nombre que tiene algo que ver con el deporte porque se deriva, según la leyenda, desde el boxeador Marcel Cerdan, que amaba el cantante Edith Piaf. 
La "Marcel" destaca, si se compara con los otros, la gran calidad del algodón, por su reducción unisex, por su escudo distintiva poco y la bandera pequeñas belga (apenas reconocible), que los modelos más emblemáticos mantener como un detalle sobre el cuello. 
Y sus ojos!, porque la compañía belga no sólo producen sus tanques famoso "". 
La producción también incluye colegio sweats, boxeadores vintage, rebecas cachemir, algodón pantalones, marinero camisas, baby-dolls, mini pantalones cortos... 
Prendas pensadas para ser cómodos. 
Es una lástima que se utilice como ropa interior. 
Ellos son demasiado listo. 
