La hepatitis: cuando vamos a un médico? 
Unos 500 millones de personas sufren de hepatitis crónica B o C infección. En Hungría, el hígado crónica enfermedad figura entre las principales causas de mortalidad. 
Aunque el número de los húngaros se infectados por hepatitis puede llegar a 100.000, sólo 7 de trato debido. La razón es que muchas veces las personas no son conscientes de infectarse. 
La hepatitis es un nombre colectivo de hígado diferentes enfermedades infecciosas, causada por el virus. 
Aunque hay similitudes en los síntomas, por ejemplo, hígado inflamaciones o ictericia, la naturaleza de los agentes patógenos y la causa enfermedades son diferentes. 
Los virus de la hepatitis se transmita en dos formas, dependiendo del tipo de los agentes patógenos: la hepatitis A y B, viajar por el tracto procesos (por ejemplo con los alimentos contaminados o agua), la hepatitis B, C, D y los otros virus se llevan en la sangre y el cuerpo fluidos (semen, expande con vaginal, saliva). 
Quienes viajan mucho debería protegerse contra virus A y B con la vacunación; pero no existe vacunación contra el virus. 
Los síntomas de hepatitis A parecen 2 o 3 semanas después de haber comido el alimentos contaminados; son acompañadas de malestar general, debilidad, problemas abdominal, náuseas. 
El signo próximo es ictericia apareciendo en la piel y en la parte blanca del ojo. Síntomas adicionales son: las heces luz color, orina oscuro. Recuperación puede tomar 2 o 3 semanas. 
Anualmente y mundial, 1 millones de personas mueren el tipo más grave de la enfermedad, la hepatitis B, provocar cáncer de hígado y cirrosis hepática. 
La razón principal es que sólo una décima parte de los infectados recibir tratamiento médico. 
La hepatitis C que también puede provocar graves problemas: que desembocará en cirrosis hepática y cáncer de hígado si no se trata. 
La mayoría de los infectados ni siquiera son conscientes de su enfermedad desde los agentes patógenos destruir el hígado células durante un largo tiempo, lo que en muchos casos los primeros síntomas aparecen 20 o 30 años después. 
Desde este punto, prevención revisión precoz y especialmente regulares pruebas han significado fundamental. 
En tres grupos esta enfermedad es considerada muy por encima de la media: entre personas han recibido transfusiones de sangre antes de 1991, toxicómanos y aquellos que tengan los tatuajes. 
Actualmente, el número de personas infectadas por hepatitis crónica C es de unos 200 millones de personas en todo el mundo. 
Desde que la enfermedad pueden ser reconocido por el laboratorio de rutina, vale la pena ver un médico si cualquier síntomas de origen desconocido. 
En caso de reconocimiento, la enfermedad se puede curar, el virus puede ser destruidos, por tanto, deja y la inducción de cáncer se puede evitar. 
30 de septiembre es el Mundial la hepatitis Día, que fue primera organizada en 2004 por las organizaciones que representan a los infectados. 
Pretende llamar la atención sobre el hígado crónica inflamaciones causados por los virus, las causas de su inductivo y la importancia de reconocimiento. 
