El asesino de dos contó con dos menores en ocultar rastros en Ózd 
"La policía interrogados dos menores sobre el homicidio doble cometidos en Ózd. Existen motivos fundados para sospechando que al asesino en ocultar los rastros de delito", dice el portavoz de la policía principal de Borsod condado. 
Los dos jóvenes admitido haber cometido el citado acto, sí están acusados de ser cómplices. 
Las dos menores, 2 las niñas, según la información facilitada por MTI - responder a las acusaciones. 
Han contribuido puede ser castigado por un máximo de 5 años de cárcel. 
El sospechoso del homicidio doble cometidos en Ózd, un hombre de 23 años, fue trasladado a la prisión provisional sobre el domingo. 
Está acusado de homicidio cometido contra varias personas, por el bien de ganar. 
Durante la investigación, se descubrió que el hombre de 23 años jóvenes le adeuda cantidades importantes de dinero a un hombre 53-year-old. 
El sospechoso no quiere pagar la deuda, trazó su acreedor a un establecimiento suburbano de miércoles Ózd pasado, donde mataron y su hija 9-year-old. 
Según la información de MTI, el joven estaba decidido a cometer el crimen, que se refleja en el hecho de que anteriormente había ocultas una pistola en la premisa para este fin. 
La policía está examinando la pistola y las condiciones de la delincuencia con la ayuda de expertos. 
