Opinión libre - La orwelliano discurso Barrick Gold 
En su septiembre 17 edición, Le Devoir publicado una carta de Patrick J. Garver, vicepresidente ejecutivo de la minera canadiense Barrick Gold. 
Tras orwelliano lógica, afirma que el oro más grande de empresa en el mundo una difamación traje de seis millones de contra tres autores y una pequeña editorial de casa sin un céntimo para lanzar una "transparente debate público". 
Si bien es cierto que los jueces son independiente e imparcial, especialmente en los casos de difamación, no para encontrar la verdad pero para seguir la ley. 
No obstante, esta diferencia es completamente eclipsadas por Garver. 
Desde, por Barrick Gold, la mejor forma para celebrar un debate público es para arruinar a cualquiera que se atreva a apoyar una postura contraria? 
Independientemente de la vista del resultado, los autores y editor del libro Negro Canadá tendrá que desembolsar grandes sumas para preparar su defensa y lucha, con recursos muy desigual, contra un ejército de abogados apoyado por los bolsillos casi sin fondo de mineros. 
La táctica, en esta lucha desigual, es a menudo a arruinar los acusados con el objetivo de imponer una solución que silencios la oposición y además asusta cualquiera que se atreva a pensar de reabrir la cuestión. 
Si Barrick Gold realmente quería un debate público, es ante el público que debería haber presentado su visión de los hechos. 
Contrariamente a lo que se hace en varios países donde Barrick Gold opera, los debates en Canadá son normalmente a través del intercambio de ideas y no de relevo thumps. 
Así, habría sido suficiente para que la compañía minera a abrir sus libros, registros y establecer un debate real, a través de periódicos, los medios de comunicación, publicaciones y financiación equipos de investigación independientes que podría arrojar luz sobre el asunto. 
Pero Barrick Gold parece no confiar en la opinión pública y de rechazar las peticiones y cartas de apoyo a los autores del Negro Canadá. 
Quizá el señor Garver podría explicar cómo se le puede pedir un "debate público" al mismo tiempo despreciar la opinión de que auditorio muy mismo? 
En el mundo del vicepresidente, parece que esta palabra se refiere sólo al elevado precio de los abogados y no a todos los canadienses: que es una opinión muy estrecho del concepto. 
En una democracia, incluso los críticos tienen derecho a hablar. 
Lo Barrick Gold no -o no entiendo es que el público que apoya los escritores y editores de Negro Canadá, principalmente porque rechaza la minería brutal métodos. 
El público está dispuesto a escuchar Barrick y juez, pero sobre la base de un intercambio civilizados de argumentos, y no como parte de lo que muchos consideran un prosecution-gag (continúa el debate "público", Barrick Gold acaba además presentó un aviso contra los autores del Negro Canadá exigente que cese su uso de la palabra...). 
Más allá del señor Garver del discurso surrealista, la continuación de Barrick Gold es un ataque directo contra la libertad de la investigación académica y la búsqueda de la verdad, esencial para cualquier sociedad democrática. 
Niega, colectivamente, el derecho a la cita de fuentes creíble y debate sobre los hechos y las interpretaciones, que representa la misma base de trabajo intelectual. 
Si es imposible para analizar y debatir temas indigerible a las corporaciones, ricos en el mundo en un país como Canadá, so pena de persecución, que pueden hacerlo? 
Si Barrick Gold realmente quería un debate abierto y transparente, podría hacerlo siguiendo el criterio científico utilizadas por los autores del Negro Canadá. 
Tiene derecho a réplica. 
Los expertos, a la que pertenecemos, ha sido la gestión de los debates y desacuerdos, y resolución de conflictos. 
Barrick Gold búsqueda enorme demuestra claramente que, al contrario que sus pretensiones, no quería un debate transparente. 
Es una pérdida para el mundo académico, así como para el debate público en Canadá, y ya es hora de que los Gobiernos de dispositivos que limitar estas prácticas poco serio. 
