Paul Newman (1925-2008) - Muerte de un verdadero icono 
Su belleza y sus ojos azules fueron durante largo tiempo su activo principal, dirían algunos su debilidad. 
¿Libre de espejo narcisista, este actor estadounidense con la sonrisa encantadora? 
Sí y no. 
Su modestia, su sensibilidad y una abundancia de talento habría también distanciado desde el poder registro que da a luz a verdaderas moles sagrada. 
Pero lo que un corredor gran hasta el final. 
Paul Newman, que murió el viernes, de 83 años de edad, como consecuencia de un cáncer de pulmón en su rancho en Connecticut, sigue siendo uno de los iconos pasado del cine americano de los años de esplendor. 
Menos monumental que Brando, que él pareció y fue un tiempo de rivales en la pantalla, más prudente en su juego, sin duda más frágil, pero también un apóstol de la libertad y la ruptura de los convenios dramática. 
Sangre mezclada los niños son a menudo magnífico. 
Había nacido en Ohio, en 1925, de un padre judío alemán y una madre de origen húngaro. 
De estas raíces nacieron los rostros gloriosa del sueño americano. 
Sin un ego excesivo, la marca de calidad. 
Porque en él se declara un ser country-loving realizados hombre, un combatiente en la Guerra del Pacífico, herido en combatir, que a principios de los 50 del estudiado drama en Yale y en la Actor del Arte en Nueva York, antes vencerían en el teatro, en la televisión, poco después en el cine. 
El mismo hombre que lucharon por los derechos civiles fue también el conductor que ocupaba el segundo en el 24 de trabajo Le Mans en 1979, se duplicó como sexo símbolo, aunque un miembro de un modelo par formado desde 1958 con la actriz Joanne Woodward. 
También desaparecen con él son las zonas oscuras de esta estrella secretos, discreto, alérgica a los escándalos del mundo del espectáculo, que he llegado el enigma. 
Un hombre honesto en la más noble sentido de la palabra. 
La desaparición de Paul Newman presentado vértigo instantes a moviegoers este fin de semana, aunque sus papeles importantes chocan en la pantalla de negros recuerdos. 
Más de medio siglo de una séptimo arte americano que cambia constantemente scrolls través. 
Precipitaciones en memoria son los vaqueros vestida de Butch Cassidy y la Sundance Kid (1969), el joven rechazar su esposa sensual (Elizabeth Taylor) en La Dog sobre una confrontación Tin Roof adaptados de Tennessee Williams en 1958. 
A nosotros (1990), un evoca su señor sensibles Puente, vio su edad por un matrimonio que no ha cumplido sus promesas. 
Paul tantos otros Newman que han pasado a la historia. 
El boxeador plena nevisca Graziano, infractor, atormentadas, violento, inolvidable en Aquel up Hay Likes Me (marcada por odio), Robert Wise, un papel destinado a James Dean, tras su muerte, que lanzó Newman en 1956. 
Este canalla amistosas en el más brillante La Sting, Oscar a la mejor película en 1973. 
Billiard actor amarga y vengativo en el magnífico El Hustler por Robert Rossen (1961), una vez más el carácter sobre su regreso en La Color del dinero por Martin Scorsese, que en 1987, le valió el Oscar sólo con nueve candidaturas. 
Este frente a todas las épocas, fue él. 
Una vez más. 
Eras jostle por medio de su viaje. 
Los jóvenes le conoce sobre todo por el culto de la bofetada Bajo de George Roy Hill (1977), como Reggie Dunlop tienen, el entrenador de hielo poco ortodoxa hockey sobre patines equipo. 
Sus seguidores le conocimos en 1994 en La Hudsucker Proxy por la Coen hermanos. 
Con un papel pasado como el padrino de una mafia irlandesa en a Perdition por Sam Mendes en 2003, el bucle estaba cerrado. 
A diferencia de leyendas varios del cine que han bajado el comercio temprana, Newman ha permanecido en el poder desde hace mucho tiempo, cuando denunció Hollywood, su oro, su esplendor y sus concesiones. 
El cineasta francés Bertrand Tavernier considerado, no sin humor, "como un desafío viviente para" quitar "a juzgar su rendimiento también apoyó. 
La profesión no siempre ha sido fácil con el Paul bella Newman a quien papeles llegó durante mucho tiempo fácil como. 
Ha jugado aunque con menos frecuencia, en sus funciones primera jóvenes, personajes marginales: neurotics, alcohólicos, bastardos o los hombres desesperados, con sus rasgos perfecto reflejando los excesos y el rebelde. 
Como director, Newman reveló un poco conocido el aspecto de su sensibilidad modesto real. 
Su Rachel, Raquel, en 1968 (basada en la novela de la Margaret canadiense Laurence), con su esposa Joanne Woodward en el papel principal, un retrato muy bien femenina de melancolía. 
Perdió su hijo Scott a una sobredosis a quien dedicó su película Harry y Son en 1984, de decencia y tristeza. 
Entre la lluvia de homenajes que cayeron en Newman ayer, su gran amigo y compañero ex de armas Robert Redford (jugaron juntos en La Sting, y Butch Cassidy y la Sundance Kid) dijo, muy afectado: "Su presencia ha hecho mi vida y este país". 
Generosidad, el amor de vida son las características del actor vibrante sólo desaparecido. 
Más allá de su carrera legendario, también borrados fue un activista por los derechos civiles, la ecología, el cine independiente, un manifestante contra los excesos de Hollywood. 
Vimos su posición jarra sobre un montón de infantiles de ensalada fachada, salsas, galletas, y otros alimentos, porque consideró que el proceso bastante mal gusto, aunque una mordaza al principio. 
Los beneficios de estas ventas fueron sin embargo a su Fundación para niños con dificultades. 
Newman, más que por su mito, no ha comprometido hasta el final. 
Dejó sus cinco hijas una carta con estas palabras: "Siempre y al final, su padre ha sido enormemente agradecido por su buena suerte. 
Ha sido un privilegio estando allí ". 
Y un privilegio para nosotros hemos seguido la estela de un artista lúcido y generosa estadounidense. 
Un modelo de ciudadano, en suma y además. 
