Un nombre otorgado a los niños 
La versión escrita de la factura de los 700 millones de dólares rescate económico paquete se ha elaborado el proyecto de ley, aplicable en plazos varios, pretende comprar bancario mala préstamos. 
En la primera ronda, la mitad del importe está previsto que se gasta. 
"Durante las reconciliaciones más lejos de haber llegado a su fin el sábado por la noche, Costa Este momento, los líderes del Congreso conseguido ponerse de acuerdo en el debate de varios días, que preocupa a los 700 millones de dólares rescate paquete", el Reuters. 
"Hemos dado un paso importante", declaró Nancy Pelosi, presidenta de la Cámara de Representantes, añadiendo que la cosa sólo necesitaba era averiguar la forma escrita del acuerdo. 
El compromiso en el paquete se ha apoyado por parte de los dos candidatos presidenciales, Barack Obama y John McCain. 
Refiriéndose a los resultados de la transacción, Henry Paulson, secretario del Tesoro: el programa va a trabajar bien y va a ser eficiente, pero más pasos son aún, según Pelosi, no es salvar Wall Street pero a su vez el rumbo de la economía. 
La forma escrita del paquete se ha publicado a las 20.00 horas del domingo, Washington, a la apertura de los mercados asiáticos (2 en Central-Europe) pero no causa mucho en alza en la bolsa de mercado. 
El proyecto de ley de la Ordenanza Económicos de Estabilización de 2008 se someterá a votación el lunes, primero en la Cámara de Representantes, segundo en el Senado. 
El presidente George W. Bush hablaba a Pelosi el sábado por la noche, las noticias sobre el acuerdo ha sido bien acogida en la Casa Blanca. 
"Estamos satisfechos con lo que hemos alcanzado durante la noche y aprecio mucho los esfuerzos de los dos partidos para estabilizar nuestros mercados financieros y proteger nuestra economía", declaró Tony Fratto, portavoz de la Casa Blanca. 
El programa difiere de la propuesta ha sido primera presentado por la Bush-administration con el objetivo de utilizar los 700 millones de dólares en la compra de baja calidad de valores respaldados por hipotecas. 
Ahora en la primera ronda de un máximo de 50 por ciento de los 700 millones pueden utilizarse en un camino que dólares 250 millones será instantáneamente se gastará desde el Congreso se espera a votar sobre el asunto en lunes. Una parte de este importe se utilizará para la compra de baja calidad de valores respaldados por hipotecas. Un importe adicional de cien mil millones de dólares sigue a la espera del presidente para decidir cómo se llevará a cabo. 
El programa será supervisada por un órgano con la participación del presidente de la Reserva Federal. 
Sobre cómo utilizar el resto de los 700 millones de dólares se decidirá en el Congreso. 
Conforme a la ley, el Secretario del Tesoro tiene derecho a aplicar una táctica combinado: puede comprar los préstamos, hipotecas, valores respaldados por hipotecas y otros tipos de "venenosa créditos". 
La compra se puede realizar en las subastas o de forma directa, según el Departamento del Tesoro. 
La legislación permite a las empresas para participar en un programa donde los activos era preocupante estará garantizada por el Tesoro y las empresas pagan tarifas equivalente a la espera de daños. 
Henry Paulson declaró: según la ley, los equipos necesarios son siempre dependiendo de la situación; podría ser una ayuda de 700 millones necesarios por el sistema financiero estadounidense, debido a la compra de activos malos, o los seguros de aquellos, o incluso la prevención de un sistema de riesgo causadas por la caída de algunos institutos económicos significativos. 
"Las medidas necesarias para estar preparados para la aplicación de la ley, tan pronto como se ha firmado", añadió. 
La patronal de los bancos en dificultades esperando las ayudas de Estado debe contar con que su despido, que se llama simplemente paracaídas de oro en el mote de ultramar, del Gobierno. 
La restricción de los pagos ha introducido en algunos casos sólo, limitaciones dependen de la naturaleza de la ayuda prestada por el Tesoro. 
Restricción significa que en el caso de que el Tesoro compras en subasta, incluye impuesta en el paracaídas de oro, si no el malogrado banco director es enviado a la jubilación. 
En el transcurso de los préstamos directamente, el Gobierno agresivamente que intervenga para que las cantidades de dinero gerencial no son exagerados. 
Hay que añadir que el paracaídas existentes de oro los contratos no será modificada, restricción afecta sólo a los nuevos para fomentar la participación en el programa. 
"Esta es la primera vez en la historia estadounidense esa restricción legal se impuso sobre la retribución de los principales responsables del ejecutivo", comentó Cámara Servicio Financiero presidente de la Comisión parlamentaria Barney Frank, del Partido Demócrata. 
Además, el gobierno será consultado con el derecho de adquisición, de esta forma, los contribuyentes "riesgo reducirá, ya que incluso la cuestión tan pronto como la economía y rescatados banco está recuperado. 
La factura incluye que el presidente está obligado a presentar una propuesta al Congreso en los próximos 5 años, que especifica cómo la espera pérdidas serán devueltos a los contribuyentes del sector financiero. 
Los escépticos dio voz por sus dudas sobre el plan de ambas partes, también. 
"Esto no es lo que los ciudadanos estadounidenses esperan de nosotros, no protegerá a los contribuyentes dólares", ha declarado republicano Representante Darrell Issa desde California. 
Su colega Democrática, Mary Kaptur declarado los acuerdos se han animado por las mismas personas que son responsables de la caída de Wall Street. 
