Járóka: El círculo vicioso de la pobreza, la segregación deben eliminarse 
La Unión de Género Cumbre se ha abierto hoy en París, que está organizado por Francia este año, lo que representa la Presidencia de la Unión Europea. 
En su mensaje que ha dirigido al Pleno, señora Járóka de Fidesz, representante del Partido Popular Europeo llamado la atención de la segregación educativa que es uno de los más infracción grave que afectan a los niños, y éste es el mayor obstáculo para su bienestar. 
El alto nivel conferencia ha sido abierta por Xavier Bertrand, ministro de Trabajo y Asuntos Sociales y Vladimir Spidla, Comisario europeo de Empleo, Asuntos Sociales e Igualdad de Oportunidades. 
Los representantes de los gobiernos, los interlocutores sociales y la más importante ayuda jurídica de las asociaciones y ONG desde el ámbito de la igualdad de oportunidades fueron invitados a tener un puesto en la conferencia. 
Járóka - según la oficina de prensa de la Fidesz grupo en el Parlamento Europeo, señaló que, además de la discriminación experimentada a la hora de acceder a un trabajo, gitanos se encuentran en el mercado laboral principalmente porque de su cualificación baja educativos. 
"La mayoría de los jóvenes no tienen una escuela el bachillerato, y debido a la baja calidad de la educación básica, sólo una parte de ellos puede obtener colegio o grado universitario". 
Járóka también recalcó que la educación, como un derecho fundamental, desempeña un papel clave en el cumplimiento de los derechos humanos. 
La inversión en la educación de los niños puede contribuir a fortalecer la economía de la Unión Europea estados miembro. 
Según el representante, es necesario informar el mayor número de personas, gitanos y no las personas: sobre estas interrelaciones. 
La anterior un gitano joven estudiante de empieza a la escuela, la mayor sus posibilidades serán a ingresar en un productiva del mercado laboral; con la renta y los impuestos pagados por ellos, contribuirá a que el presupuesto nacional. 
"Por motivos de la ciudadanía derecho en la Unión Europea, la educación de calidad debe garantizarse por gitanos y baja calidad, educación segregados deben eliminarse", agregó señora Járóka. 
También dijo que para instantáneamente acelerar los procesos de escuela reversión, es necesario garantizar una cooperación objective- y orientado en la Unión Europea; para alcanzar esta meta, es fundamental para cumplir debidamente las directivas existentes y la discriminación. 
"El círculo vicioso de la pobreza, la segregación, el desempleo se deben eliminar, los niños deben recibir las oportunidades de la vida democrática para que pudieran contribuir para el futuro de Europa como ciudadanos con plenos derechos", exigió Járóka. 
En el marco del Año "de la Igualdad de Oportunidades", la Unión de Género Cumbre, primera organizada en Berlín el año pasado y desde entonces sobre una base anual, pretende crear un foro único para promover los objetivos de igualdad de oportunidades y la discriminación a europeos y perteneciente a nivel estatal. 
