Tras las votaciones fracaso 
El miedo es hacer las rondas en Wall Street. 
Informes iniciales del rescate fracaso en un punto en el Dow Jones pierde por 700 puntos. 
Fue la mayor point-drop un solo día en su historia. 
Más tarde, el Dow Jones un poco se podrían recuperar. 
Alrededor del 8: 30 PM el mundo del mercado más importante indicador registrado con 10,579 puntos, con una reducción de más del cinco por ciento. 
La tecnología de bolsa Nasdaq fue en 1548 puntos, con una reducción de más de siete por ciento. 
En el Dow, las mayores pérdidas fueron sufrido por American Express en esta fase, que cayó un 14 por ciento, así como por el Banco de América, que han perdido alrededor de un doce por ciento. 
No hubo aumentos para cualquier comparte. 
Las acciones del banco Goldman Sachs cayeron en aproximadamente un diez por ciento. 
Inversor a gran escala Warren Buffet ha comprado a la empresa hace sólo unos días. 
El rescate incluyó la provisión de fondos para la adquisición de hipoteca denominado mal certificados. 
La cifra no es que se abone a uno, pero consiguió. 
A su vez, los Estados Unidos era obtener la adquisición de acciones órdenes de las entidades financieras que podrían aprobarse una vez los precios eran adecuadas, para reducir la carga en el Nacional del Tesoro. 
