Musulmán tumbas profanaron como Austria oscila hacia la derecha 
Strache heinz-christian, izquierda de la austriaca austriaca de derechas Partido Liberal y Filip Dewinter de ala belga derecho partido Vlaams Belang, participar en una manifestación para presentar la organización de "Cities contra islamización" en Amberes, jueves 17 de enero de 2008. 
Son señales traffic-style visualizar mezquitas con una línea roja que atraviesa. 
La policía están acusando extrema derecha los extremistas de calificación un musulmán cementerio en Austria, la semana que los partidos políticos de la extrema derecha hizo grandes éxitos en las elecciones generales. 
Más del 90 tumbas fueron gravemente dañado en el cementerio de Traun, cerca de Linz, algún tiempo entre el viernes por la noche y esta mañana, en lo policía fue una acción organizada. 
Los delincuentes se roció con judío símbolos como la estrella de David en algunas de las tumbas, pero detectives que esto puede haber sido un intento de enmascarar la motivación de los extremistas impulsada por un odio de inmigrantes musulmanes. 
No está claro si el incidente fue en modo alguno relacionado con las elecciones. 
Un portavoz de la local comunitario ha dicho que estaban "" profundamente conmocionada por la noticia de la profanación, que llega como la musulmana mes religiosas del Ramadán se acerca a su fin. 
Austria es de iniciar una ronda de introspección tras su giro a la derecha en ayer las elecciones parlamentarias. 
Los dos partidos far-Right que conquistó casi el 30 por ciento de los votos, el Partido de la Libertad y la Alianza para el Futuro de Austria, han hecho campaña sobre un vehemente anti-inmigratoria y algunos de sus consignas se considerarán xenófobas por los críticos. 
Strache heinz-christian, el jefe del Partido de la Libertad que ganó más de 18 por ciento de los votos, hizo campaña contra los pañuelos y burkas e incluso expresó su oposición a los alimentos que se percibe que vinculados al Islam. 
En su mitin final en Viena, habló de una hermandad "europea" para evitar el ascenso del islam. 
Ambas partes buscan para prohibir la construcción de mezquitas y minaretes, argumentando que eran símbolos políticos de un islamización de Austria y Europa. 
Los sondeos y análisis realizado inmediatamente después de las elecciones, que estableció la extrema derecha como el país más poderoso del bloque político, indican que el cambio fue provocada por los votantes preferentemente jóvenes que están preocupados por su futuro en la Unión Europea. 
