Le travail le plus difficile dans le monde: les mules de l'homme de Ijen Kawah 
Pour quatre euros, le volcan indonésien des porteurs de risques de la vie et à l'amputation transportant 70 kilos de soufre le long des sentiers escarpés de pierre. 
Il y a des gens pour lesquels le travail est un enfer, et d'autres qui - littéralement - travaillent en enfer. 
C'est le cas de Anto Wijaya, l'un des 400 mineurs qui vivent en soufre du volcan Ijen Kawah, à l'est de l'île indonésienne de Java. 
Pour ce faire, il doit descendre chaque jour au fond du cratère, où le gaz sulfureux provenant des entrailles de la terre se solidifie au contact avec l'air. 
Après la rupture des roches de soufre, ce qui peut peser jusqu'à 70 kilos, il transporte deux paniers de bambou sur ses épaules le long des sentiers escarpés de pierre. 
C'est seulement 250 mètres au sommet du volcan, qui culmine à 2386 mètres au-dessus du niveau de la mer, mais les porteurs exténués prennent plus de 40 minutes pour y arriver, au pas de tortue, de garder leur équilibre et de mesurer soigneusement leurs mesures pour éviter de glisser et de tomber dans le précipice. 
Ils savent qu'un seul feuillet pourrait leur coûter leur vie, comme c'est arrivé à un touriste français qui a plongé à sa mort il y a quelques années sur les falaises Ijen Kawah dangereux. 
Les mineurs Ijen Kawah sont payés 5 centimes pour chaque kilo de soufre retirée. 
Une fois au sommet, ils font leur chemin dans le passé les touristes qui photographie comme les singes de cirque et ensuite, qui traînent leurs paniers lourds, ils doivent marcher trois kilomètres pour les échelles installées par une société minière un peu plus loin, 1850 mètres au-dessus du niveau de la mer. 
C'est Ngrimbi, une entreprise qui, depuis 1960, a été exploitant le volcan, et littéralement ses travailleurs, qu'il paie 662 roupies (5 centimes) le kilo de soufre. 
Elle vend ensuite le soufre pour 10 000 roupies (83 cents) à l'industrie pétrochimique, l'eau minérale est largement utilisé dans la vie quotidienne et est utilisé dans la fabrication des allumettes, des feux d'artifice, des cosmétiques, de la dynamite et même pour le sucre de blanchiment. 
"Nous portons généralement 70 kilos, alors que nous recevons environ 46000 roupies (3,8 euros) un voyage", explique Anto, qui font généralement trois voyages par jour. 
Chacun prend trois heures et vous vous retrouvez épuisés, mais cela signifie qu'il obtient 138000 roupies (11,5 euros) à la fin de la journée. 
Bien qu'il semble dérisoire pour un tel effort inhumain, c'est trois fois ce qu'il allait gagner sur le terrain. 
"Les salaires des mineurs sont très élevés ici, alors que la récolte de café est payé 15 000 roupies (1,2 euros) par jour et le salaire mensuel moyen est de deux millions de roupies (167 euros) ", explique le portier, qui a déjà travaillé comme maçon dans l'île touristique de Bali. 
Là-bas, son salaire était de 75 000 roupies (6,2 euros) par jour et le travail n'était pas aussi dur, mais Anto est revenue avec sa famille à Banyuwangi, un village à proximité du volcan, pour une raison impérieuse qui, en Indonésie, est primordial pour le soufre: "J'ai épousé une fille de Bali, où ils sont hindous, et j'ai l'a amenée à Java à se convertir à l'islam". 
Anto a l'asthme, il a du mal à respirer, toux constamment et ses yeux sont irrités par les gaz toxiques. 
À 27 ans, Anto a risqué sa vie depuis trois ans dans le volcan Ijen Kawah, et le soufre a déjà commencé à prendre son péage sur lui, même s'il couvre son visage avec un masque et des lunettes spéciales. 
Il a l'asthme, il a du mal à respirer, toux constamment et ses yeux sont irrités par les gaz toxiques du volcan. 
C'est le prix que vous devez payer pour réaliser vos rêves. 
"Je vais continuer à travailler deux ans parce que je veux ouvrir un magasin ou étudier l'espagnol ou le français", il promet en plus de l'anglais acceptable. 
Puni pour la vie, ce jeune homme agréable et intelligent pourrait être un guide touristique, serveur ou réceptionniste d'hôtel, mais il ne le travail d'un âne. 
Le partage d'une méchante cabane en bois avec d'autres porteurs, il se lève chaque jour à deux heures du matin, car la teneur en soufre ne s'arrête pas à circuler la nuit, lorsque sa couleur jaune caractéristique tourne bleu et elle brille dans l'obscurité. 
Défiant les ombres, Anto descend le cratère et les lumières de la piste avec une petite torche attachée au casque qu'il a acheté avec son argent. 
Quelque 400 porteurs transportent des paniers de soufre sur leurs épaules du cratère. 
Malgré leurs profits faramineux, la société minière n'a pas mécanisait le processus d'extraction du soufre pour économiser les coûts, qu'elle n'a fourni aucun équipement pour les porteurs, qui travaillent pour eux-mêmes et par le kilo. 
En fait, ils ne voient même pas de la roupie 30 000 (2,5 euros) par caméra surtaxe qui, en plus des 15000 roupie (1,2 euro) de frais d'entrée, les gardiens de cette réserve naturelle pour les touristes qui viennent à photographier le volcan et leurs mules de l'homme. 
"Ce travail est pour les animaux, pas les gens", proteste Madrusin, un bagagiste de 42 ans qui travaille à Kawah Ijen depuis trois décennies, après avoir quitté l'école. 
Il peut lever jusqu'à 110 kilos, en veillant à ce qu'il va continuer à travailler "tout ce qu'il peut" parce qu'il a besoin de l'argent pour éduquer ses trois enfants, âgés de 18 ans [?] et de 10 ans. 
Je ne vais pas prendre ma retraite, je vais mourir ici parce que le volcan a été ma vie entière. 
Bien que la teneur en soufre, il brûle la gorge et élingues vos yeux lorsque le vent change brusquement et emprisonne les mineurs dans les colonnes de fumée épaisse provenant du volcan, ils sont tellement rustiques que personne ne se plaint de maladies graves (...) à l'exception, naturellement, de leurs problèmes respiratoires communes, l'arthrose, la douleur et plaies au genou sur les épaules, qui ont été déformées par le poids des paniers. 
Équilibrer le panier sur son dos, Unainik peut transporter seulement 50 kilos, il est maintenant 53 ans. 
Chaque jour, lui et ses collègues cassent 15 tonnes de soufre provenant du volcan, où trois camions se déplacent à l'entrepôt de Tamansari, à 18 kilomètres le long d'un chemin de chèvres qui traverse le maquis. 
"Je ne vais pas prendre ma retraite, je vais mourir ici parce que le volcan a été ma vie entière", dit Unainik, ouvrant une bouche pleine de lacunes dans les dents. 
Le plus ancien de ses cinq enfants, 30 ans, travaille également à transporter du soufre. 
Le temps passe, mais la pauvreté se perpétue de génération en génération dans l'un des emplois les plus durs au monde: celui réalisé par des mules de l'homme dans le volcan Ijen Kawah. 
