Simon Ornest: lors des concerts, nous voulons une fusion d'énergie positive 
Quelle est votre opinion sur la fin du monde qui pourrait venir en moins d'un mois ? 
Il s'agit simplement d'un autre startler, sur lequel nous aimerions insister. 
De concert avec le robinet de la bande, nous avons tendance à faire des blagues à ce sujet, affirmant que nous pourrions être la seule bande de terre qui pourrait attirer suffisamment d'énergie positive pour retarder ou éviter la fin du monde complètement. 
En décembre, vous organisez même une série unique de trois concerts contre la fin du monde. 
Vous pouvez donner à nos lecteurs quelques détails sur cette affaire ? 
Il s'agit d'un événement de collecte de fonds à l'échelle nationale, ce qui nous a été planifié pour les deux dernières années. 
Nous avons décidé d'utiliser le potentiel de commercialisation de la fin du calendrier maya, le 21 décembre à 11 h 10. 
À la veille, le 20 décembre, à 21 heures, trois concerts se dérouleront en parallèle à Prague, Brno et Ostrava. 
Ils se terminera autour de l'époque où l'île de Kiribati dans le Pacifique, qui est de 12 heures à venir, arrive à la fin du calendrier maya. 
Qui est arrivé à cette idée ? 
Au départ, c'était probablement mon idée, plus tard, nous avons travaillé tous les détails avec notre designer, Augusta Honza. 
Hormis le fait que nous voulons recueillir suffisamment d'énergie positive pour mettre un terme à la fin du monde, nous voulons aussi nous permettre de nous et le public d'épargner quelques réflexions sur l'état de notre planète, alors que nous, un jour, remettre à nos enfants. 
À l'occasion de la fin du calendrier maya, nous avons également préparé une série d'articles uniques, des chaussures, des T-shirts, des sacs et des clés originales contre la fin du monde, qui peuvent être achetés à www.e-tap.cz pour soutenir notre cause. 
Le robinet de la bande, en collaboration avec d'autres artistes, a également enregistré le fameux hymne contre la fin du monde, baptisé "the End of the World est annulé". 
Il est déjà bien reçu sur YouTube, il figurera dans les concerts de financement ? 
Bien sûr, pour l'apothéose, tant que le monde ne s'arrête pas à l'avance. 
Elle sera chantée par tous les artistes à tous les trois concerts au même moment. 
L'hymne sera également mis en vedette dans une émission unique en direct sur la télévision tchèque. 
Les paroles ont été écrites et le rôle de Jésus dans le clip vidéo a été joué par Tomas Hanak, Xindl X chante en... 
Comment avez-vous pu finir par travailler avec eux ? 
Nous collaborons également avec d'autres personnalités de la scène culturelle tchèque, grâce à l'organisation d'un grand nombre d'activités de financement et de concerts... 
Nous essayons de les impliquer réellement dans ces projets. 
Il s'avère que la plupart d'entre eux sont intéressés et aiment travailler avec nous. 
Quelles seront les recettes du concert contre la fin du monde ? 
Équiper le centre Studeo en fauteuil roulant éducatif, qui est déjà à sa sixième année, en collaboration avec l'association des citoyens de l'Institut Jedlicka pour les personnes handicapées. 
Les tuteurs viennent régulièrement pour passer du temps avec les étudiants de l'Institut Jedlicka et diriger des activités dont ils jouissent et les intérêts. 
Les étudiants eux-mêmes n'ont pas les moyens de s'offrir des tuteurs, c'est pourquoi nous essayons d'apporter ce pour eux dans cette voie. 
Dans le cadre du projet de construction à l'Institut Jedlicka, un bâtiment séparé est prévu, dont nous pouvons avancer dans ce projet. 
Chaque concert voit l'apparition de plusieurs bandes et artistes. 
Comment choisir ? 
Nous avons essayé d'élaborer un programme qui s'adresse à tous les âges, y compris les enfants. 
Par exemple, à Prague, Chinaski Illustratosphere, Support Lesbiens, avec Dan Barta, Le robinet, Marian Bango et Jiri Suchy. 
De plus amples détails peuvent être trouvés à www.kpks.cz. 
Envisagez-vous d'autres "événements emphatiques" à l'avenir ? 
En mai, nous ferons notre première apparition dans le Printemps de Prague, nous préparerons sans aucun doute un bon match avec certains invités intéressants. 
L'année prochaine, nous aimerions jouer à l'Assemblée nationale tchèque à New York, et je suis personnellement - car nous serons aux États-Unis - souhaite construire dans ses apparitions à Washington et à Chicago. 
Vos plans internationaux ne sont pas modestes; vous avez déjà accompli, par exemple, à Madrid, Bruxelles, Londres et Moscou. 
Le robinet est néanmoins une bande composée de personnes handicapées. 
Comment faire face à ces trajets en termes de logistique et d'organisation ? 
Il n'est pas aussi effrayant que cela puisse paraître au premier abord. 
Nous avons cinq membres dans un fauteuil roulant électrique, qui doivent être transportés dans la zone des bagages; nous devons aussi, bien sûr, transporter avec nous un tas de bagages et de l'instrument... 
Néanmoins, nous avons jusqu'à présent réussi sans aucun problème, l'ASC et British Airways étaient bien préparés pour nous, c'est tellement vrai que, parfois, j'étais assez surpris. 
Même à Moscou, dont nous venons de passer, tout s'est bien déroulé. 
Grâce à ces voyages internationaux, vous allez avoir eu la possibilité de comparer les problèmes d'accessibilité, les attitudes du public aux personnes handicapées et ainsi de suite. 
Quels ont été vos expériences jusqu'à présent ? 
Après Madrid, Luxembourg, Londres et d'autres endroits, où tout fonctionne mieux qu'ici, nous venons qu'à l'Est, tout est encore à ses débuts. 
Comparé à Prague, Moscou est plutôt inaccessible; il n'en reste pas moins inhabituelle pour une personne dans un fauteuil roulant électrique pour se déplacer au centre ville sur son propre. 
Des choses évidentes, telles que les fauteuils roulants donnant la priorité aux ascenseurs, ne sont pas monnaie courante. 
Heureusement, les associations de citoyens émergent qui tentent d'attirer l'attention sur les problèmes rencontrés par les personnes handicapées. 
Et d'autre part, là où nous ne sommes pas encore à la traîne des pays plus avancés ? 
Il y a beaucoup de choses qui nous sont en retard sur... 
Il est important de mentionner que l'amélioration de la situation actuelle repose toujours sur les efforts des personnes qui sont touchées. 
À Londres et Madrid, il est tout à fait naturel pour les personnes souffrant de handicaps graves pour être indépendant en public, et ils peuvent utiliser les toilettes, aller au musée ou ailleurs... 
Il est moins fréquent pour les grands groupes de personnes handicapées de participer activement à la vie sociale, à cet égard avec le robinet "robinet", nous sommes un pas en avant ! 
Le respect ou l'accessibilité du public est une chose, mais c'est seulement lorsque nous pouvons devenir célèbres athlètes, artistes, acteurs, hommes politiques, ou les avocats que les choses vont réellement commencer à changer. 
Jusqu'à présent, il n'y a que des cas exceptionnels, des gens qui sont doué. 
La bande est actuellement très populaire, mais revenons quelques années, qu'est-ce qui vous a poussé en 1998 ? 
J'ai commencé mon travail en tant que professeur à l'Institut Jedlicka, où j'étais entouré d'un grand nombre de jeunes, qui se sont intéressés à faire quelque chose. 
Depuis que je suis un musicien moi-même - parmi d'autres, je joue du saxophone - j'ai lancé un club de musique avec un collègue. 
Avec le temps, comme notre modérateur Ladya Angelovic dit, il est devenu un peu hors de notre contrôle (rire). 
Votre popularité a vu le jour au cours des dernières années, je me trompe ? 
Il est vrai que nous avons été aidés par la création de liens avec des chanteurs célèbres et aussi par notre travail proactif sur la promotion de la bande. 
Nous nous sommes rendu compte que le travail, ce qui se passe inaperçue peut être comme elle n'a jamais existé. 
Grâce aux fonds de l'Union européenne, nous pouvons même s'offrir les meilleurs tuteurs, équipements et ainsi de suite. 
C'était votre objectif de prendre le robinet "robinet" à une telle hauteur ? 
Dès le début, j'ai senti qu'il était possible de faire des choses un peu différemment. 
Le spectacle est rempli de choses, où l'on se rapproche de l'autre. 
Il est logique dans sa propre voie; toutes choses nouvelles sont prises avec hésitation et prennent beaucoup de temps. 
Les choses, qui sont uniques, sont rares et espacés, mais j'ose prétendre que le robinet est l'une de ces choses. 
Une première impression sur ce que vous voyez est bien sûr dommage - c'est une réaction naturelle... 
Mais ce qui est dommage, c'est tout simplement gaspillé, parce que les handicapés ne sont pas abandonnés et des êtres qui souffrent, qui ont besoin de se marier. 
Ils sont des gens qui peuvent vivre pleinement leur vie et s'épanouir, en supposant, bien sûr, qu'ils aient le droit de l'environnement. 
Je dis que lorsqu'une personne handicapée parvient à quelque chose, il ne s'agit pas seulement des progrès pour eux mais aussi pour la société dans son ensemble. 
Votre succès a aussi été aidé par votre main ferme en tant que chef de file, comme beaucoup de gens ont suggéré ? 
Si nous voulons réaliser des travaux de classe, nous devons être intransigeants dans beaucoup de choses et requièrent un certain niveau de discipline. 
Je pense qu'il faut s'attendre. 
Certaines personnes viennent à nous avec une idée romantique et leur tête dans les nuages, et quand ils découvrent qu'ils doivent aller à des répétitions deux fois par semaine, assister à des séances de pratique et de mettre en place avec beaucoup de temps à se rendre aux concerts, leur enthousiasme disparaît rapidement. 
Voilà comment il fonctionne partout, avec chaque groupe qui veut travailler et veut réaliser quelque chose. 
La bande a actuellement vingt membres. 
Combien de personnes étaient présentes au début de 1998 ? 
Un seul, Ladya Angelovic. 
Nous sommes un groupe ouvert, les gens viennent et les gens vont, c'est inévitable. 
Ceux qui ont l'intérêt et le dynamisme trouveront toujours notre porte ouverte. 
L'événement se déroule le jour avant la fin du monde est attendu, le jeudi 20.12.2012 à partir de 21 heures. 
Les sites seront Incheba Prague, Brno, Fleda et Plynojem Ostrava, avec des spectacles de 12 bandes et d'autres musiciens de la République tchèque. 
Les trois villes seront rejoints par une liaison télévisée à la fin de la soirée pour une restitution unie de l'eau au robinet: l'hymne Tap's "the End of the World est annulé". 
Le but du jeu est de collecter des fonds pour équiper les STUDEO multifonctionnelle du centre d'apprentissage accessibles en fauteuil roulant à l'Institut Jedlicka à Prague pour la somme de 25 millions de couronnes tchèques. 
Droits d'entrée au concert est 400 couronnes, les enfants de moins de 12 ans en âge d'aller gratuitement, les billets en vente à partir de Bohemiaticket. 
