Messager: la NASA découvre la glace sur le mercure 
La sonde Messenger a trouvé des preuves de glace sur la planète Mercure. 
On pensait que la couche de glace peut être jusqu'à 20 mètres d'épaisseur. 
L'agence spatiale américaine, la NASA, a prouvé l'existence de glace sur la planète Mercure. 
Même si la planète est plus proche du soleil, elle a gelé l'eau - comme indiqué dans trois études publiées jeudi dans le magazine spécialisé "science". 
La sonde Messenger a révélé qu'il existe une couche de glace dans la région de la planète qui se trouve en permanence dans l'ombre. 
C'est ce qu'on pensait à l'est de 30 centimètres et peut-être jusqu'à 20 mètres d'épaisseur. 
Sans doute l'eau provient de comètes ou astéroïdes peut-être aussi touché par le mercure. 
Cependant, il n'y a pas un lien entre la découverte de la glace avec l'existence de la vie sur la planète, a déclaré l'expert scientifique en chef de la sonde Messenger, Sean Solomon. 
La température sur le mercure peut atteindre jusqu'à 426 degrés Celsius. 
Cela dit, les résultats pourraient aider à expliquer comment l'eau et les autres composantes de la vie ont atteint d'autres régions du système solaire. 
Inconnu de la majorité des habitants de la Terre, il y a des sondes, télescopes et petits robots comme le Phoenix, déployé pour la recherche sur les profondeurs de l'univers. 
De temps en temps, ils transmettent des images à la Terre: les petits peepholes dans l'infinie étendue. 
Cette image provient d'une caméra développée par des chercheurs allemands à l'Institut Max Planck. 
Les huit planètes de notre système solaire, ainsi que la planète nain Cérès. 
Tout comme Pluton, qui est en orbite autour du soleil derrière Neptune, Cérès n'est pas une planète selon la nouvelle définition du terme émise par l'Union astronomique internationale en 2006. 
Cette section de l'image d'un enregistrement infrarouge par le télescope Spitzer montre un "portrait de famille" d'innombrables générations d'étoiles: les plus vieilles étoiles sont considérés comme des petits points bleus, alors qu'il est plus difficile à identifier la pink-coloured "les nouveaux-nés" dans la salle de livraison d'étoiles. 
Cette région star-forming - W5 unromantically nommé par des scientifiques - a été découvert par le télescope Spitzer dans la constellation de Cassiopée, à une distance de 6500 années-lumière. 
Cette lueur chatoyantes d'une étoile mourante a été capturée par le télescope Spitzer de la NASA. 
L'anneau donut-shaped est composé de matériaux éjectés par l'étoile en train de mourir. 
Dans l'immense nébuleuse Trifid, 5400 années-lumière de la Terre, de nouvelles étoiles sont créées à partir de gaz et de poussière. 
Le télescope Spitzer de la NASA a abattu cette photo de la salle de livraison galactique. 
Le groupe d'étoiles des Pléiades, également appelé "les Sept Soeurs", peuvent être vus à l'œil nu la nuit. 
Avec le télescope, cependant, les couleurs viennent vraiment dans leur propre pays. 
Dans cette photo infrarouge, la nébuleuse Helix revient à l'observateur comme un oeil rouge. 
Il est situé à 700 années-lumière dans la constellation Aquarius. 
Sa similitude avec le continent a permis à cette nébuleuse d'acquérir le titre "l'Amérique du Nord". 
Une combinaison de la normale et de la photographie infrarouge a produit la coloration spectaculaire. 
Cette étoile pour bébé ne pouvait être capturé dans sa beauté complète en utilisant le télescope Spitzer de détecteurs infrarouges. 
Saturne et ses anneaux: comment cela s'est produit, c'est le plus grand puzzle dans le domaine de l'astronomie. 
Ils sont peut-être les vestiges d'une lune de Saturne, qui ont disparu sans laisser de traces 4,5 milliards il y a quelques années. 
L'une des plus grandes et des plus fortes images du télescope Hubble: Whirlpool Galaxy 
Selon la coloration, les photographies de galaxies en spirale peuvent devenir de véritables oeuvres d'art. 
La photo publiée par l'Observatoire austral européen montre que la nébuleuse Trifid dans la constellation du Sagittaire, plusieurs milliers de années-lumière. 
Le nom Trifide vient du mot latin trifidus (divisé en trois parties), comme des rayures sombres de poussière diviser le noyau du berceau des étoiles en trois parties. 
Dans la constellation le Serpentaire, les astronomes ont photographié les signes d'une collision cosmique: 400 millions d'années-lumière de la Terre, les noyaux de deux galaxies en fusionnant se déplacer rapidement vers l'autre, destinée à entrer en collision. 
Cette étoile de naissance a été capturée par le télescope Hubble dans la galaxie spirale M83. 
Toute personne qui n'aime pas les abréviations techniques préfèrent appeler par son surnom, le Southern Catherine Wheel. 
La photo prise par le télescope spatial Hubble montre une section de la nébuleuse Iris dans la constellation. 
La nébuleuse, 1400 années-lumière, est composée de particules de poussière qui sont dix à cent fois plus petite que la poussière standard. 
Cette image a été élaborée à partir de la diffraction des images captées par divers télescopes. 
Elle montre un anneau de trous noirs, 430 millions d'années-lumière de la Terre. 
Ce groupe de galaxies, appelé Arp 273, a été photographié pour la NASA par le télescope spatial Hubble. 
Les scientifiques appellent la grande galaxie UGC 1810. 
Cette nébuleuse d'étoiles abrite les plus brillants groupe de jeunes étoiles de notre Voie lactée. 
Ce "berceau d'étoiles" produit constamment de nouveaux jeunes. 
De même, ce nuage d'étoiles, lié à la nébuleuse Rosette, produit continuellement de nouvelles étoiles pour bébés - 5000 années-lumière de la Terre. 
Dans cette galaxie éclatant avec un petit trou noir, il n'existe pas de poussière - seul le gaz. 
Les chercheurs estiment qu'il n'est entré en vigueur peu après le Big Bang, lorsque l'univers était composé principalement d'hydrogène. 
Notre vision de l'univers: le plus important des télescopes 
Le télescope est censé avoir été inventé en 1608 par Hans Lipperhey - avant même que Galilée utilisait l'appareil pour observer les étoiles un an plus tard. 
Depuis, les miroirs de télescopes optiques sont devenus de plus en plus grandes et les idées qu'elles offrent de plus en plus profondes. 
Pendant une période de 30 ans, à savoir à partir de 1947 jusqu'en 1975, le télescope Hale de l'Observatoire Palomar près de San Diego a été le plus grand télescope du monde. 
Le miroir, à l'image, avait un diamètre de cinq mètres. 
En Arizona, aux États-Unis, abrite le télescope Large Binocular. 
Elle permet aux vues de l'espace via deux miroirs, chacune avec un diamètre de 8,4 mètres. 
Les rouages de la Gran Canarias Telescopio sur l'île des Canaries de La Palma sont énormes: seul le miroir a un diamètre de 10,4 mètres. 
Le miroir de la Southern African Large Telescope en Afrique du Sud est segmenté - afin de réduire les coûts. 
Malgré cela, il atteint un diamètre d'environ onze mètres. 
L'inconvénient de cette méthode de construction peu coûteux: le télescope est solidement fixé à son angle d'inclinaison et son mouvement est donc limité. 
L'étude Hobby télescope au Texas a également un angle d'inclinaison fixe. 
Ce qui la distingue: la capacité de light-gathering. 
- En dépit de son miroir d'un diamètre relativement bas - même des matches de la première puissance mondiale le télescope. 
Avec l'aide d'un télescope de Arecibo (Porto Rico), les chercheurs peuvent écouter des signaux extraterrestres dans l'espace. 
Le télescope a un diamètre de 305 mètres. 
Dans la "recherche de Extraterrestrial Intelligence" (Seti), chaque propriétaire d'ordinateur peut être de l'aide, en rendant sa capacité de traitement disponible. 
Selon l'Observatoire austral européen (ESO) dans les Andes chiliennes. 
C'est la maison au Very Large Telescope, qui vit jusqu'à son nom. 
Avec son total de quatre miroirs, le télescope peut aussi se concentrer sur le spectre infrarouge médian. 
De même, pour être situé à l'Observatoire de l'ESO au Chili, le Très Grand Télescope est également prévu. 
Son miroir principal est de s'étaler sur un total de 42 mètres et sera faite à partir de près de 1000 éléments de miroir. 
Cependant, les images ne sont pas à attendre jusqu'en 2018 au plus tôt. 
Jusqu'en 2007, les deux télescopes Keck sur le volcan d'Hawaï, Mauna Kea, étaient les plus importantes au monde. 
Ils ont chacun deux miroirs, chacun avec un diamètre de dix mètres. 
Les télescopes Keck font partie de l'Observatoire Mauna Kea, qui aux côtés des Keck télescopes, peut se tourner vers le ciel avec l'aide du télescope Subaru et le IRTTF. 
Un autre grand nouveau télescope est également d'être construit sur le Mauna Kea, avec un miroir d'un diamètre de trente mètres. 
Vous pouvez admirer une impression d'artiste. 
Toutefois, les plus importantes sur l'espace sont fournies par le télescope spatial Hubble. 
Depuis le 24 avril 1990, il a fourni des images de mondes lointains. 
Depuis mars 2009, le télescope spatial Kepler a été à la recherche de planètes exoplanète, en particulier pour tout ce qui peut être habitable. 
Le 2 février 2011, il a été annoncé par la NASA que près de 1235 candidats planétaires avaient été identifiés depuis la mission a commencé. 
L'image des documents les préparatifs du lancement définitif sur le télescope spatial Kepler. 
Le télescope spatial James Webb (JWST) sera lancé dans l'espace à bord d'une fusée Ariane5 en 2018 au plus tôt. 
Le miroir primaire du télescope spatial infrarouge a un diamètre de 6,5 mètres. 
L'une des tâches du télescope est de chercher la lumière des premières étoiles et des galaxies qui ont émergé après le Big Bang. 
Les scientifiques pensent que la glace existe également sur le mercure pôle sud. 
Toutefois, il n'y a pas de données fiables à l'appui de ce que le messager est en orbite autour des planètes beaucoup plus près du pôle nord. 
Pendant des décennies, les mesures radar ont indiqué qu'il y avait de la glace sur le mercure. 
Grâce à la sonde Messenger qui a été lancé en 2004, la première à la mise en orbite du mercure, les scientifiques peuvent désormais être certains. 
