"À l'heure actuelle, l'esprit ne peut pas être trop bien trompés". 
La technologie moderne des fans un sujet populaire est une réalité augmentée, dernièrement principalement à travers le prisme des lunettes spéciales. 
Au début, un modèle fonctionnel a été démontré par Google à l'été, lors de sa conférence annuelle. Puis, en novembre, il a été annoncé que Microsoft a déposé une demande de brevet. 
Toutefois, selon la conversation avec le chef du groupe de technologies 3D interactifs dans le laboratoire de Cambridge de Microsoft, Shahram Izadi, les lunettes sont une chose du passé pour les scientifiques dans cette entreprise. 
Ils sont attirés par la perspective de manipuler des objets virtuels dans l'air avec des mains nues, créant des espaces virtuels. 
- Veuillez nous dire, en termes simples, sur les travaux de votre groupe de recherche. 
- Nous travaillons sur l'interaction des personnes avec des machines, en même temps d'essayer d'élargir les limites de cette interaction. 
Alors que les gens en général sont coincés à travailler avec les pixels sur un écran plat et parfois pointer du doigt. 
Nous voulons regarder 5 à 10 ans dans l'avenir et prédire les changements cardinaux dans cette interaction. 
Par exemple, Xbox et capteurs Kinect constituent un pas en avant. Presque aucun Xbox est vendu sans Kinect aujourd'hui, parce que tout le monde aime le contrôle par des gestes. 
- Ce qui nous attend à l'avenir ? 
- Malgré le fait que Kinect déplacé l'interaction au niveau physique, beaucoup de choses se produisent encore sur un écran plat, parfois en 3D. 
L'entrée d'information s'est améliorée (le système reçoit plus de données), mais la production doit encore s'améliorer. 
Nous essayons de changer cela, en travaillant sur les systèmes d'affichage véritablement tridimensionnelles basée sur les différentes technologies, y compris les technologies de projection. 
Nous avons besoin de laisser le monde informatique dans notre monde physique, rendre plus tangible. 
Mais pour cela, il nous faut identifier l'utilisateur et l'espace autour de lui. 
Ensuite, nous serons en mesure de compléter le monde réel avec des objets virtuels sous une forme plus commode. 
Par-dessus tout, se débarrasser de ces casques stupides, la réalité virtuelle ! 
- Qu'est-ce que vous pensez de la voix du contrôle ? 
C'est une chose populaire, mais elle est surestimée ? 
- Il est clair qu'il ne peut pas être appelé cure-for-all - il y a une question de vie privée, car nous ne voulons pas toujours à laisser les autres connaître nos actions et les intentions. 
En réalité, tous les types d'interaction avec les ordinateurs sont bons, mais chacun dans leur propre créneau. 
Par exemple, nous avons eu un projet visant à contrôler les appareils dans les lieux publics, dans lequel nous avons pensé aux déplacements, aux mouvements très large, mais modeste, réservé. 
Les mouvements n'ont pas été enregistrés par une caméra, mais par un bracelet de main qui a déterminé le mouvement des os et des muscles. 
C'est important pour le moment, mais en théorie, il peut être réduit à la taille d'une main regarder. 
En général, l'avenir réside dans le contrôle mitigé, comme par exemple le mouvement + voix. 
- Qu'est-ce que tu veux dire ? 
- Par exemple, comment pouvez-vous me demander de vous donner cette bouteille d'eau ? 
Vous allez parler et montrer au même moment. 
- Habituellement, je viens de dire. 
- Oh, ce sera très difficile à détecter. 
- Si vous voulez que les utilisateurs s'adaptent à ce que la machine peut ou ne peut pas faire à ce moment-là ? 
- Pas nécessairement, mais il s'agit d'un rapprochement mutuel. 
Je pense que dans un proche avenir, nous allons travailler principalement sur le développement de nouveaux capteurs qui permettront une détermination plus précise d'une réaction d'une personne. 
Cela pourrait être, par exemple, des capteurs laser. Ils ont une résolution de profondeur décentes, ce qui est très important. 
- Si nous parlons de votre travail avec des capteurs Kinect Xbox, quelles sont vos plaintes au sujet des caméras modernes ? 
La résolution ne suffit pas, la profondeur ou autre chose ? 
- En général, la génération actuelle, c'est ce que nous pouvons nous baser sur le travail sur la reconnaissance tridimensionnelles. 
Bien sûr, il serait bon d'avoir huit méga pixels avec 1000 k/s de vitesse. 
Ce n'est pas seulement le méga pixels, mais la qualité de la matrice et la profondeur. 
Du point de vue, toutes les technologies actuelles ne sont pas assez bonnes pour nous - cela ajoute à l'algorithme de designers. 
Il est donc important de se rappeler au sujet de la résolution sur le X, Y, mais aussi l'axe Z. 
La vitesse, le nombre d'images par seconde, est également très important. 
Les mouvements humains sont relativement dynamique, et l'actuel 30 k/s n'est vraiment pas suffisant, surtout pour des gestes. 
Steven Bathiche dans notre laboratoire de Redmond a créé un capteur tactile avec un retard de traitement réglementé de 1 à 100 ms, tandis que des capteurs de série modernes sont plus proches de ce dernier indicateur (60 - 100). 
Tout le monde ne comprend pas comment cela affecte l'interaction entre l'homme et la machine. 
Dans mon travail, il serait très utile d'avoir un dispositif qui ne nécessite pas de toucher et aurait plus d'images par seconde. 
- Est-ce que le nombre de caméras doivent être augmentés ? 
- Kinect il y a trois caméras, dont l'une est en fait un émetteur infrarouge et le second, le destinataire du signal. 
Le troisième est en fait un capteur régulier de gamme visible. 
Il n'est pas appliqué pour déterminer la profondeur de l'objet. 
Potentiellement, un grand nombre de caméras pourraient résoudre le problème... 
Ou pire, en augmentant le volume des calculs. 
Il serait bon de créer un système analogique Kinect flexible, jouer avec la flexion de la disposition de la caméra et voir comment cela va aider en trois dimensions de la détermination de la position. 
- Autant que je me souviens, Microsoft n'a pas présenté ses lunettes au public, contrairement à Google. 
Ne pensez-vous pas que c'est l'une des plateformes les plus prometteuses du point de vue de l'utilisation quotidienne des technologies de réalité augmentée ? 
- Il n'est certainement pas très commode de se promener avec un smartphone dans vos mains levées tout le temps, mais je pense que l'option la plus fraîche serait "transitoire" réalité augmentée, où vous pourriez passer des lunettes pour le téléphone intelligent, un écran de projection, et partout ailleurs fondée sur une plate-forme de nuages. 
Les lunettes sont un instrument très personnel, c'est leur force (privés, les choses sont perçues par vous) et, dans le même temps, leur faiblesse - réalité augmentée basée sur des lunettes ne va pas vous permettre de travailler sur des objets virtuels en collaboration avec d'autres personnes. 
- Imaginons un instant que la manipulation des objets holographique virtuels dans l'air n'est pas seulement pour Tony Stark de l'Ironman, mais à une personne ordinaire. 
Il y a un problème avec cette idée que les critiques soulignent souvent: pas de rétroaction tactile ! 
Les mains se sentent rien ! 
Quelles réponses votre groupe prépare à ce défi ? 
- Dans mes conférences, je dis souvent que la réalité augmentée est la septième tentative consécutive à l'interaction entre l'homme et la machine. 
Je pense que le huitième sera probablement l'addition de sensations tactiles. 
Pour l'instant, l'un des trucs intéressants consiste à utiliser la seconde main comme une sorte de matrice de l'image. 
C'est formidable à enregistrer les pousse ! 
Mais il existe des technologies qui sont vraiment visant à donner à ces "images dans l'air" un sentiment de tangibilité, par exemple, l'ingérence de plusieurs rayons ultrasons ciblés sur un point précis où est situé le doigt donne une sensation, mais très faible pour l'instant, comme si quelqu'un a soufflé sur un doigt. 
Il y a également un bracelet au poignet qui affectent les terminaisons nerveuses des doigts, ce qui est aussi un domaine prometteur. 
- Avez-vous essayé de tromper l'esprit ? 
Pour le forcer à penser qu'il se sent quelque chose qu'il faut se sentir quand il voit quelque chose ? 
- C'est une bonne idée et nous n'avons pas essayé cela encore. 
Il cache un défi qui ne seront pas résolus rapidement - comment forcer une personne, qui est physiquement dans un espace très limité à croire qu'il se promenait sur un espace ouvert, presque illimité; nous travaillons sur le concept de tapis roulants (pas du tout comme dans les clubs), les plates-formes mobiles et des ballons géants. 
Jusqu'à présent à tromper l'esprit a connu un succès limité, il y a du travail pendant de nombreuses années à venir. 
C'est ce qui rend le travail sur la réalité virtuelle tellement attrayante pour les chercheurs - beaucoup de choses sont à leurs débuts. 
