Sommet de l'Unasur ferme sans rendre public la Déclaration de Lima 
Le sixième Sommet présidentiel de l'Union des nations sud-américaines (Unasur) a conclu aujourd'hui au Pérou sans rendre publique la Déclaration de Lima, annoncée précédemment et théoriquement signée par les sept dirigeants participant. 
EFE a maintes fois tenté d'accéder au document signé lors de la sixième réunion l'UNASUR des chefs d'Etat et de gouvernement, mais des sources présidentielles et de la Chancellerie dans un premier temps déclaré qu'ils allaient livrer après le sommet clos, mais ils ont affirmé plus tard qu'elle sera publiée à un certain point sur le site Web du gouvernement péruvien. 
Interrogé sur le texte, ils ont souligné que le contenu avait été communiqué par le président péruvien, Ollanta Humala, lors d'une brève déclaration à la presse. 
L'accès des journalistes aux informations du sommet a été limité à tout moment. 
Au cours du sommet, dans la salle de presse, seule la vidéo a été diffusée sans son, montrant la réunion présidentielle avec le message "huis clos, audio limité". 
Le peu d'informations qui circulent parmi les journalistes a été donnée par la presse des porte-paroles de certains gouvernements l'UNASUR qui assistait à la réunion, mais pas le gouvernement péruvien. 
Le seul document publié au cours du sommet était la liste des présidents présents, ce qui provoque la colère des centaines de journalistes de différents médias nationaux et internationaux, qui ont demandé plus de détails. 
Le président péruvien a alors envoyé un courriel aux médias avec la "déclaration finale" du sommet, mais c'est la déclaration de Humala, et non pas le document officiel qui a clos le sommet. 
En octobre dernier, le Pérou a accueilli le Troisième Sommet des pays American-Arab du Sud (ASPA), et cette fois, malgré les demandes répétées de la presse, la Déclaration de Lima a déjà annoncé une nouvelle fois pas rendu public. 
Le site Web officiel de l'ASPA confirme que le document a été publié mardi dernier. 
Lors des deux événements internationaux, les autorités péruviennes étaient à peine à s'assurer que les systèmes de radiodiffusion étaient assurés pour tous les journalistes, mais limité l'obtention d'informations à un maximum. 
Le sommet a également conclu avec l'engagement conjoint du Chili et du Pérou à accepter un arrêt rendu par le tribunal de La Haye pour statuer sur un différend frontalier entre les deux pays. 
Les présidents du Pérou, Ollanta Humala, et le Chili, Sebastián Piñera, se sont rencontrés lors de la manifestation régionale et confirmé qu'ils respecteront la décision de la Cour internationale de justice (CIJ), qui aura lieu le lundi à La Haye, commencera à entendre les arguments des deux parties, dans le procès de Lima a déposé contre Santiago. 
"Nous allons obéir et exécuter l'ordre qui définit actuellement les différences que nous apportons devant cette cour internationale", a déclaré Humala, conjointement avec son homologue chilien. 
"Le Chili a été, est et restera un pays qui respecte le droit international et la résolution pacifique des différends, des traités et des tribunaux internationaux", a ajouté Piñera, saluant Humala, avec une poignée de main, aux côtés des drapeaux des deux pays. 
La confirmation de deux présidents qu'ils allaient soumettre à la CIJ est arrivé cette semaine après que la Colombie a dénoncé le pacte de Bogotá, dans laquelle il a accepté de se soumettre au jugement de cette cour internationale, à la suite d'une décision sur sa frontière maritime avec le Nicaragua qu'elle considère comme entachées de graves irrégularités. 
Le sommet a eu lieu avec l'absence des présidents du Brésil, Dilma Rousseff, du Venezuela, Hugo Chavez, la Bolivie, Evo Morales, et l'Argentine, Cristina Kirchner. 
Le Paraguay, qui a été suspendu par l'UNASUR en 2011 après le licenciement de l'ancien président Fernando Lugo, n'a pas participé à la réunion. 
Le président hôte Ollanta Humala a été chargé d'ouvrir la séance du matin et la clôture du sommet, juste après midi à Lima. 
Le président a lu le document final qui a rapporté que 16 accords ont été adoptés et les plans d'action prévus pour 31 projets entre les pays d'Amérique du Sud, pour un total de 17 milliards de dollars d'investissements. 
Parmi les résolutions adoptées, il a été mentionné que l'UNASUR pays vont prendre "des mesures importantes vers l'objectif d'une citoyenneté d'Amérique du Sud, pour lesquels des accords de résidence sont prolongées". 
Il a signalé que des mesures sont mises en œuvre pour améliorer "la coopération dans la lutte contre l'insécurité et la criminalité organisée transnationale, des actions visant à rendre les médicaments plus accessibles, l'accès à Internet à bas prix dans tous les domaines de l'Amérique du Sud, et pour gérer conjointement et efficacement les risques de catastrophes naturelles". 
Avec l'Europe en crise, "la consolidation économique (en Amérique latine) ne devrait pas avoir une attitude triomphaliste mais devrait servir à élargir sa matrice productive et entrevoir un avenir meilleur pour son peuple" Humala ajouté. 
"Nous avons décidé de nous concentrer sur un groupe de 31 projets phares qui permettront d'améliorer la connexion entre les régions d'Amérique du Sud, en particulier dans les zones rurales et les zones frontalières (...) qui unissent nos pays et créer de nouveaux réseaux économiques", a déclaré le président péruvien dans un message lu. 
Parmi ces projets, il a mentionné que cinq sont au Pérou et sont situés dans les axes transversaux de son territoire, entre la côte et le Brésil, et deux se concentrent sur une liaison avec l'Équateur, même s'il n'a pas donné d'autres détails. 
Par ailleurs, le document final a évoqué la situation politique au Paraguay. 
"Nous espérons que le processus électoral dans ce pays sert à réintroduire dans l'Union des nations d'Amérique du Sud", dont elle est actuellement exclue. 
La nécessité pour l'Amérique latine de rester une nation prospère, pacifique et intégrée, avec de bonnes relations de voisinage, est un autre problème souligné par le sommet. 
En ce sens, le président de la Colombie, Juan Manuel Santos, a déclaré avant d'assister au début de l'événement régional qu'il s'attendait à rencontrer son homologue du Nicaragua, Daniel Ortega, samedi au Mexique, pour discuter respectueusement le différend maritime après l'échec de la CIJ, interrogé par Bogota. 
"Après-demain (samedi), je pourrais avoir une rencontre avec le président Daniel Ortega, a déclaré Santos. 
"Nous examinerons toutes ces voies, [qui] ne sont pas exclusives, et le traité avec le Nicaragua nécessitera une conversation avec le Nicaragua", a-t-il souligné. 
"Avec le président Ortega, j'espère que je peux dire que nous traitons cela de la manière la plus respectueuse et civilisée possible", a déclaré Santos. 
Santos et Ortega doivent se réunir samedi au Mexique, où ils espèrent assister à l'inauguration de son nouveau président, Enrique Peña Nieto. 
Par ailleurs, dans le cadre du sommet, les ministres de la défense extérieure du bloc se sont réunis à l'avance pour approuver le plan d'action 2013, qui vise à renforcer le dialogue et le consensus sur la défense dans la région. 
L'Argentine, la Bolivie, la Colombie, l'Équateur, le Pérou, le Brésil, l'Uruguay, le Venezuela, le Chili, le Guyana, le Surinam et le Paraguay composent l'UNASUR, même si ce dernier est actuellement suspendu. 
Le Pérou a la présidence intérimaire du bloc régional. 
