Ratifié par un tribunal des États-Unis d'appel, un jugement qui ne tient pas compte de la restructuration de la dette du groupe Vitro atteints par le biais d'une faillite au Mexique, le scénario est un précédent inquiétant pour toute entreprise ayant des bureaux nationaux dans le pays voisin qui a des problèmes de solvabilité. 
Il semble donc que la procédure en faveur de la survie des entreprises qui autorisent la loi mexicaine ne sont pas valables dans la terre des étoiles et des rayures, contrairement aux conventions internationales. 
Concrètement, l'approbation du jugement prononcé le 15 juin par le juge Hale Harlin de la Cour des faillites du district nord du Texas, quitte les entreprises mexicaines sans défense contre une éventuelle saisie de leurs biens à l'extérieur du Mexique. 
Toutefois, cette décision ouvre la porte pour le principal fabricant de verre au Mexique pour faire appel devant la Cour suprême des États-Unis, revendiquant trois incohérences. 
Dès le début, alors que le juge de première instance note que les créanciers devraient être régis par le Code des faillites des États-Unis, la Cour d'appel du Cinquième Circuit, basé à La Nouvelle-Orléans, affirme que l'action principale est l'action d'insolvabilité traités au Mexique. 
Le premier point consisterait à ignorer la procédure de coopération internationale en cas d'insolvabilité des sociétés avec des profils transnationaux. 
En effet, la loi type des Nations unies pour l'uniformisation du droit commercial international a été créé à cet effet, avec l'American Law Institute positionné en tant qu'arbitre. 
Deuxièmement, le jugement établit que, sans le vote interentreprises, avec les dettes des filiales Vitro avec leur société mère reconnue dans la masse critique de l'insolvabilité, la majorité nécessaire pour approuver la restructuration pourrait ne pas être atteint. 
Toutefois, la loi mexicaine reconnaît la possibilité. 
En fait, l'affaire Vitro n'était pas la première dans laquelle le régime a été accepté. 
Il y a une demi-douzaine d'exemples, notamment Agremex et Mexicana commerciales, dont les dettes interentreprises ont été approuvées par l'Institut fédéral des faillites. 
Ce qui est certain aussi, c'est que, ne comprenant pas les votes des filiales, les créanciers qui se sont battus contre elle dans les tribunaux américains, à savoir les fonds "vautours" tels que Aurelios Capital, Aurelios Convergence, Elliot International et Liverpool Limited, n'a pas obtenu une majorité. 
Le vote était apparemment 45% contre 37. 
Ces données sont omises par la Cour d'appel. 
D'un autre point de vue, ce dernier accuse Vitro pour la situation difficile qu'elle a dû faire face depuis 2008, tout en essayant d'éviter la grave crise économique vécue par les États-Unis, transformant son retour sur le pays. 
Pour l'instant, la firme de la famille Gonzalez Sada a déposé une motion de réexamen devant la Cour d'appel pour le vote à la plénière de la cour, c'est-à-dire les cinq juges, étant donné que seuls trois ont voté auparavant. 
Si cela échoue, un appel pour examen par un tribunal supérieur, dans cette affaire, la Cour suprême des États-Unis, sera déposée. 
Le véritable problème est que le tribunal a ignoré un document envoyé par le gouvernement du Mexique en qualité d'amicus curiae " (ami de la Cour"), qui détaille la procédure suivie par Vitro dans le cadre de la loi sur l'insolvabilité commerciale, notant que ce dernier s'est acquitté avec l'adhésion aux accords signés par les deux pays en vue d'établir un lien avec le chapitre 15 de la Loi sur la faillite des États-Unis. 
En outre, il convient de noter que le pays a cédé aux principes de la Commission des Nations unies sur le commerce international, c'est-à-dire les règles fixées pour les cas d'insolvabilité transfrontalière, garantir l'équité pour les débiteurs et les créanciers. 
Double malédiction: in vitro a frappé et frappé le pays. 
Bilan 
Avec les plaintes mises sur la table par les syndicats de Mexicana Airlines à l'encontre de l'ancien propriétaire de l'entreprise, Gastón Azcárraga Andrade, qui est accusé de mauvaise gestion, en sommeil depuis plusieurs mois, l'Union Airline Pilots Association déjà trouvé le goulot d'étranglement. 
La procédure dirigée par Carlos Diaz Morineau Chavez vient de déposer une plainte pénale contre la Commission bancaire et des valeurs mobilières nationale, qui est accusé d'entrave à la justice. 
La revendication est que l'autorité de contrôle a toujours refusé de fournir des rapports au Bureau du procureur général sur une transaction effectuée par l'employeur pour supprimer 198 millions de pesos de fiducie F/589 du Banco IXE, au nom de Mexicana de Aviación.. 
Les ressources étaient apparemment acheminées vers l'achat d'actions de la compagnie Administradora Profesional de Hoteles. 
Comme vous le savez, Andrade voyagistes est le principal actionnaire de la chaîne d'hôtels Posadas. 
S'opposant à Dragon Mart 
Un groupe d'écologistes locaux et étrangers, des universitaires, des hommes d'affaires et des membres du public se sont réunis au cours du week-end lors d'un forum à l'Université des Caraïbes pour approuver la création d'un large front pour s'opposer à l'ouverture de la Chine Dragon Mart à Cancun. 
Comme vous le savez, nous parlons d'un énorme centre de ventes et de distribution au Mexique, en Amérique centrale et aux Caraïbes, la vente de produits chinois, avec une zone résidentielle au fond pour les employés de 150 entreprises. 
Auparavant, Canacintra avait réussi à unifier les gouverneurs du sud-est du Mexique pour s'opposer à la construction monumentale qui a détruit une partie d'une zone protégée et représente la mère de toutes les menaces qui pèsent sur l'industrie. 
La mort de l'ACTA 
Le gouvernement a ignoré un ordre du Sénat pour expliquer en quels termes et conditions l'ambassadeur mexicain au Japon ont signé l'accord commercial anticontrefaçon, connu sous son acronyme ACTA, selon l'Institut mexicain de la propriété industrielle, et l'affaire a déjà été archivé. 
Comme vous le savez, l'action a été prise, même si le Sénat avait exclu la possibilité, jugeant une violation de la liberté d'expression sur les réseaux sociaux. 
Homex à long terme 
Dans un effort pour rembourser la dette à long terme sans affecter la dette à court terme, le promoteur immobilier Homex accorde des certificats d'échange de titres sur le marché de 500 millions de pesos. 
La question est la première des quatre questions identiques qui proposent de rembourser les intérêts de tous les 28 jours. 
Naissance de Competival 
Un consortium sous le nom Competival vient d'être créée, comprenant les sociétés NYCE, e-Quality et Kernet, chefs de file dans les technologies de l'information, dont l'objectif sera de mettre sur le marché des services de grappes de logiciels en Amérique centrale et du Sud. 
Les investissements dans ce domaine dépassent 1,5 milliard de dollars. 
