Début d'un cours qui explore la "fin du monde". 
Chaque semaine, les élèves explorent des thèmes apocalyptiques tels que la guerre nucléaire, les zombies, les virus et les microbes, et le réchauffement de la planète. 
Ce terme, lorsque le professeur de religion, Stuart Charmé, a décidé de donner un cours sur la fin du monde, il savait qu'il avait un hameçon convaincant: la fin du "long compte à rebours" du calendrier maya, le 21 décembre, qui avait convaincu beaucoup de gens que la fin du monde approchait. 
Mais Charmé n'avait aucune idée de ce qu'attendait au cours des prochains mois: l'ouragan cataclysmique Sandy, un gouffre financier appelé "apocalypse de la dette" et un nombre croissant de conflits impliquant Israël, où 6 mètres, ndt théoriciens chrétiens pensent que l'Apocalypse commencera. 
"Je n'ai pas réaliser cela allait être le terme le plus apocalyptique jamais", a déclaré Charmé cette semaine aux étudiants à l'université de Rutgers-Camden (New Jersey). 
Si vous regardez ce qui se passe dans le monde aujourd'hui comme si nous étions à 30 jours et comptant, cela a été une très bonne période. 
Et n'oubliez pas que le mal est bon pour ceux qui ont une mentalité apocalyptique. 
Et il n'est pas le seul professeur qui offre des cours sur la "fin du monde", ce terme, théoriquement la dernière fois dans l'histoire. 
Au Temple, professeur agrégé Barry Vacker donne le cours "aux médias, la culture et la fin du monde". 
Chaque semaine, les élèves explorent des thèmes apocalyptiques tels que la guerre nucléaire, les zombies, les virus et les microbes, et le réchauffement de la planète. 
"Nous avons examiné pourquoi ces idées prolifèrent au fil du temps", dit-il, et comment ils offrent des scénarios hypothétiques qui guident le comportement humain. 
Si le matériel nucléaire tombe dans les mains de terroristes, par exemple, une guerre pourrait éclater. 
Ce mois-ci, les élèves ont analysé les films avec un thème apocalyptique et exploré comment ils comparent avec des exemples concrets. 
"J'ai essayé d'informer les élèves sur ce qui est possible, probable, crédible et impossible", a déclaré Vacker. 
Le principal campus de l'Université d'Etat de la Pennsylvanie, l'histoire de l'Amérique latine, le Pr Matthew Restall, et son collègue Amara Solari, un professeur agrégé d'histoire de l'art et professeur d'anthropologie, ont uni leurs efforts pour donner un cours, appelé simplement "la fin du monde". 
"Nous ne voulons pas ajouter" 2012 ", de sorte que nous avons toujours la possibilité de courir à nouveau, si le monde n'est pas une fin", a déclaré Restall. 
Malgré la "catastrophe imminente", les étudiants doivent étudier, entreprendre des projets et des examens de fin d'année. 
À Penn State, l'examen final sera prise à la veille de l'Apocalypse, ce qui laisse aux étudiants le choix de travailler "jusqu'à la nuit, le monde est censé mettre fin", a déclaré Restall. 
Les cours se sont avérés très populaires. 
"Il a été entièrement réservé dans un délai de deux heures", a déclaré Restall, sur son cours pour les étudiants avec des moyennes élevées, ce qui a été comblé avec 35 étudiants. 
Nous avons reçu des courriels pendant plusieurs semaines et des semaines avant le début du mandat, des personnes demandant s'il y avait des endroits. 
Les étudiants disent qu'en attendant, le cours est l'un des plus intéressants. 
"Je trouve fascinant de voir ce que les gens font pour se consoler", a déclaré Bridgid Robinson, un universitaire de 23 ans et étudiante en sociologie de Haddonfield, New Jersey, à Rutgers-Camden. 
Et la mentalité apocalyptique, laïque ou religieuse n'est qu'une consolation ou une absence. 
Wekesa, un étudiant de troisième cycle de 25 ans de psychologie et de sciences infirmières, a déclaré qu'il avait vu tous les films apocalyptiques. 
"Je n'avais jamais entendu parler d'une classe qu'il pouvait enseigner", a-t-il dit. 
J'aime ça. 
Mais aucun des étudiants interrogés - beaucoup moins un professeur - ont déclaré qu'ils croyaient à la date limite du 21 décembre. 
"Notre premier projet concernait la prophétie maya et dans une certaine mesure, nous sommes discrédités", a déclaré Julie Zeglen, un étudiant de 21 ans l'an dernier au temple de West Chester. 
Les Mayas n'ont jamais prédit la fin du monde: il s'agit simplement d'un point clé dans le calendrier, a déclaré Restall. 
Mais il a dit que la culture occidentale souffre d'anxiété apocalyptique, qui remonte à plusieurs siècles, dans lequel les gens réagissent aux changements autour d'eux en prédisant la fin du monde. 
L'internet a provoqué un boom de ces spéculations. 
"Dans d'autres endroits, les gens ne pensent pas à cela", a-t-il dit. 
C'est surtout dans le monde anglophone. 
Joseph Dougherty, professeur de religion à l'université de La Salle, qui donne des cours aux Philippines cette année, a réagi rapidement à la question de savoir s'il connaissait un cours sur la "fin du monde". 
"Les Philippines ne participent pas à la fin du monde", écrit-il, suggérant une exception d'une autorité supérieure. 
Nous avons une indulgence de la part du pape. 
Restall a fait remarquer qu'au fil des ans, il a été question de plusieurs jours du jugement dernier, et a dit que si rien ne se passe le 21 décembre, "les gens vont immédiatement commencer à penser à la prochaine date" ou philosopher que 21 décembre est le début d'une période de sept ans, après quoi le monde prendra fin. 
Les étudiants et les enseignants prennent à la légère date. 
Certains ont dit qu'ils projettent d'aller à la "fin du monde". 
"Peut-être que j'appellerai quelques amis afin que nous puissions avoir un rire ensemble", a déclaré Samira Ford, jeune étudiant des communications. 
