¿Qué harán? CSSD no tiene conocimiento tanto de Voldemort y dulces bares en Praga 
Nuevos consejeros de CSSD muy probablemente tendremos que superar ciertas barreras lingüísticas antiguo-nuevo entender sus colegas de SAO en Praga Consejo y el Ayuntamiento. 
Aktuálně.cz "a prueba" el socialdemócrata miembros del nuevo Consejo desde el punto de vista de la jerga bien establecidos que se originó en el Ayuntamiento durante los últimos años, cuando Praga fue gobernada por los actuales socios de coalición. 
El lenguaje codificado que fue establecida por la élite política de Praga durante la época anterior del alcalde Pavel Bem, describe algunos de los más famosos, situaciones y personas en la ciudad. 
Sorprendentemente, resultó que los nuevos miembros del Consejo no entienden los conceptos conocidos. 
Al menos se lo digo. 
"¿Quién es Voldemort?" 
"No sé". 
"Estoy más bien un novato en Praga la política", respondió Lukas kaucky, el consejero de Cultura, a prueba de "padrino" vocabulario. 
Y aunque es un veterano político, el consejero Karel Brezina respondió de la misma manera. 
Por ejemplo, con el nombre de "agujero de golf". 
"Es la única de las palabras que he planteado usar al menos de vez en cuando". 
"No, yo no reconocer la jerga". 
En el Glosario, publicado por aktuálně.cz en junio pasado, justo antes de las elecciones al Congreso de Editores seleccionados, seis ejemplos, principalmente conocido en relación con el ayuntamiento de Praga. 
Los socialistas eran para explicar los conceptos de "Voldemort", el "mayor agujero de golf en Praga", "ir a una chocolatina", "cuello de toro", "traición a la capital" y "con placas de metal". 
De acuerdo con el concurso de tres de los consejeros, el cuarto - Antonín weinert, quien está al frente de la educación en Praga en el futuro, se comprometió a asistir a una entrevista en primer lugar, pero después él dejó de contestar el teléfono. 
La quinta, el consejero Peter dolínek, se negó la prueba de inmediato. 
"Yo no prestar atención a esas cosas y no voy a evaluar el modo en que el Partido Cívico hablar". 
"Me preocupa cómo vamos a estar a la altura de nuestros programas", dijo. 
Como ya se ha mencionado, consejero Lukas kaucky, al parecer, no se reconoce en la partida que se trata de un importante empresario y amigo de ex-mayor Bem, Roman Janousek. 
"Voldemort" tiene un significado a kaucky y la única expresión que bien pensado en la prueba es "el mayor pozo de golf en Praga". 
"Es Blanka túnel", dice kaucky, e inmediatamente añade: "Pero sé que de los periódicos". 
"Voy a tener que hacer un curso de lengua", ha Quips. 
El golf agujero en el túnel Blanka deciphered correctamente lo que no sólo el matador Karel Brezina, sino también el de la consejera de Medio Ambiente, Lukas Plachy. 
Los socialdemócratas, también sabemos que en realidad es Voldemort y Lukas Plachy está familiarizado con este carácter, también suposiciones el significado de la frase "de ir a una " chocolatina. 
"Esto significa ir a una empresa en Praga" navega cerca del significado, que es la Oficina de las empresas Janousek. 
De la misma manera que Brezina señala que ha adquirido los conocimientos de los periódicos en lugar de utilizar un vocabulario. 
Según la testees, no existe tal jerga Groovy glosario de términos en los socialdemócratas partido. 
"He consultado a mis colegas, pero parece que en realidad no tienen nada parecido". 
"Nos y enfrentar entre sí con nombres, y a veces utilizamos abreviaturas y nombre garbles", dijo el presidente de la CSSD de Praga Peter hulínský, dirigido por los miembros del partido en Hulda. 
"En la escuela se me llamó Vara, pero no sé si mis compañeros me llaman para", admite su apodo, Karel Brezina. 
Aktuálně.cz a prueba el apodo y funciona. 
El consejero weinert es el abuelo o menos viejo amigo de los miembros del partido, el consejero Miroslav Poche, que ganó atención justo antes de las elecciones por el fraude en parte el patrocinio, era apodado "igráček" por algunos colegas. 
Apodos también son lo único aceptado por los socialdemócratas en el discurso de los partidos. 
Al parecer, hulínský no gustan de tratarse como Hulda, pero aktuálně.cz también ha visto otro sobrenombre de que Praga Presidente. 
El derecho de "black-jack" que supuestamente recuerda que Peter hulínský obtuvo su grado de judr en la Academia de Policía en Bratislava. 
