14 supuestos narcotraficantes detenidos 
Diez registros se llevaron a cabo en estrie el miércoles en el contexto de desmantelar una red de cannabis la producción y venta. 
Catorce personas fueron detenidas y se enfrentará a diversos cargos 
La búsqueda se produjo en Sherbrooke, Oxford e infundir, sobre todo en los lugares que sirvieron para la producción de drogas 
"aproximadamente 750 las plantas de cannabis, 4 kilogramos de hachís, dinero y equipos que sirvieron para la producción", afirmó klouis-philippe ruel, portavoz del Quebec Sûrété. 
En total, once hombres y tres mujeres fueron detenidos, entre ellos dos supuestos jefes de esta red, dos hombres Sherbrooke. 
El detenido tenía que comparecer en el Juzgado de sherbooke durante las horas después de su detención 
Se podría enfrentar acusación de su producción, su posesión con el objeto de tráfico y planear el robo entre otras cosas 
Estas búsquedas tuvieron lugar tras una larga investigación de casi un año duradera. 
"Fue la información facilitada por el público la que nos permitió hacer estas detenciones", ha declarado M. ruel. 
Unos 70 agentes de policía de la Unidad de Investigación reginal de la estrie de la Sûreté Quebec, del Departamento de Policía o Sherbrooke policía nephrémagog y headqurters participaron en esta operación policial. 
