La nueva unidad no crea la unanimidad 
A pesar del anuncio por Jean Charest de la posible creación de una unidad permanente de lucha contra la corrupción y complicidad, numerosos observadores siguen exigen la creación de una comisión de investigación pública sobre el tema. 
El ministro de Seguridad Pública, robrt dutil, afirma que esta idea no es nueva: Quebec consultado el New York Departamento de Investigación sobre el tema en enero pasado. 
La metrópoli ha tenido una unidad de lucha contra la corrupción desde 1870. 
No obstante, el martes anuncio sorprendió a más de una persona. 
Hay que decir que en una reunión del Consejo Permanente de Quebec policía el pasado 29 de octubre de este paso nunca fue debatido, a pesar de la presencia de Robert dutil. 
No necesitamos más de lo que la seguridad pública crítico Stephane Bergeron debería llamar a este anuncio un conejo "producido por el sombrero" y como "una solución consistente en la esquina de una mesa" 
El ministro dutil contestó a quienes temen que el poder político habría demasiada influencia sobre la posible futura dependencia. 
"Veremos el resultado cuando se anunció, el propio satisfecho con afirmar". 
"Uno es consciente del problema". 
Según el presidente de la matriz, csq réjean, nada puede sustituir la puesta en marcha de una investigación pública. 
" El más m.charest se niega obstinadamente a crear esta comisión de investigación, más personas como usted y yo creo que hay algo que se oculta ", explica. 
"La única manera de lograr una comisión de investigación por Jean Charest a dimitir", explica Yves boisvert, profesor de ética y de Gobierno de la Escuela Nacional de Administración Pública 
Para salir de este atolladero por lo tanto, sugiere que Quebec debe dar un mandato especial para el verificador general de este último para investigar la colusión y corrupción. 
"Uno debe ser capaz de ampliar el mandato de la verificación general", que decide. 
También considera que este aparato puede otorgar a Quebec los mismos poderes como los de una ex Comisaria, que permite al obligar a las personas a declarar. 
La creación de un grupo permanente de la gente no es el único proyecto sobre el programa de gobierno Charest. 
Quebec también pediría a Ottawa para modificar el Código Penal, para que sea más adecuado para este tipo de delitos. 
Esta petición se derivaría de la Fiscalía de la operación G., quien informó el ministro de Justicia Jean-Marc Fournier ese precedente no es explícita a este tipo de investigación. 
El Ministro Federal de Seguridad Pública, Vic toews confirmó que su colega en la justicia, Rob Nicholson está dispuesto a introducir ciertas enmiendas. 
En el momento de la primavera de 2001 operación, que grupos destinatarios de los motociclistas, aunque el Código Penal no se había adaptado, 181 personas fueron detenidas. 
Ottawa ordenara a aprobar la Ley de bandidaje 
