Hasta el centro apuntando 
En las semanas desde su condición de repente, el presidente de Argentina, Cristina Fernández, se ha beneficiado de una oleada de simpatía que ha impulsado su índice de aprobación por 20 puntos, a más del 50%, su nivel más alto desde que fue elegido en 2007. 
Sin embargo, convertir esto en una exitosa campaña para un segundo mandato en las elecciones del año que viene puede depender de si el duelo visiblemente la señora Fernández abandone la intransigencia de su difunto marido y antecesor, Néstor Kirchner socio político. 
Y en que las señales son ambivalentes. 
El Sr. Kirchner, que continuó al frente de la política económica, incluso después de que su esposa le sucedió, fue en el hábito de elaborar presupuestos que subestimaron los ingresos fiscales, el crecimiento económico y la inflación. 
Que permite el primer par de gastar los ingresos adicionales a voluntad. 
En el papel la señora Fernández de Gobierno perdió su mayoría en el Congreso el año pasado. 
Pero la oposición está dividida, y fue arrojado más confusión al Sr. Kirchner en la muerte de un infarto el día 27 de octubre. 
Algunos miembros de la sentencia peronistas disidentes movimiento se han manifestado a la señora Fernández. 
Pero después de las sesiones (en el que un parlamentario golpes en la cara, y otros acusado al Gobierno de soborno), el Congreso no pudo aprobar el presupuesto de 2011. 
"No estoy va a defender", dijo el presidente. 
El presupuesto de 2010 va a aplicarse el próximo año, que el Presidente aún más espacio para pasar a voluntad. 
La economía es muy sobrecalentamiento: es probable que aumente hasta en un 9% este año. 
La tasa de inflación oficial es de 11,1%, pero muchos privados, según los cálculos sindicales y las exigencias de los salarios, que la cifra cercana al 30%. 
El Sr. Kirchner, quien asumió el cargo en 2003 cuando Argentina estaba marcado por el colapso económico, el crecimiento y la reducción de la pobreza, en lugar de controlar la inflación, sus prioridades. 
Se negó a tratar con el FMI, acosados el sector privado y libre INDEC, las estadísticas de la agencia oficial de médicos, que procedieron a las estadísticas de la inflación. 
Tal vez la señora Fernández ahora moderados de estas políticas? 
Ha pedido que las conversaciones entre las empresas privadas y los líderes de la Unión. 
Y sus funcionarios dicen que quieren limitar los aumentos salariales del año próximo a 18%. 
La economía ha sido impulsado por alto los precios mundiales de las exportaciones agrícolas de la Argentina. 
Pero la inflación ha erosionado el impulso al crecimiento de un gran devaluación en 2002. 
Esta puede ser la razón por la que la señora Fernández está dando muestras de querer recuperar los lazos financieros para el resto del mundo. 
A principios de este año el Gobierno alcanzado un acuerdo con los tenedores de bonos, que se negó a una reestructuración de deuda de Argentina en mora en 2001. 
Ahora la señora Fernández parece estar llegando a un acuerdo con los gobiernos acreedores agrupados en el Club de París, al que se le debe unos 6.700 millones de dólares. 
Acompañaron siempre insistió en ello no podría implicar la supervisión por el FMI, como es habitual. 
Pero el mes pasado Amado Boudou, el ministro de Economía, anunció que el Fondo ofrecerá "asistencia técnica" para diseñar un nuevo índice de precios al consumo nacional, que parece un preludio para limpiar el INDEC. 
No está claro si la señora Fernández quiere permanecer en la política más allá del fin de su mandato ahora que su marido ya no está a su lado. 
Si lo hace, tiene que ganarse el apoyo de la clase media, gran parte de la cual ha cansado de kirchnerismo. 
Por el momento, los argentinos regreso de sus vacaciones de verano en marzo, la ola de simpatía por su voluntad han aumentado. 
Si quiere ganar otra elección que tendrá que decidir si tranquilamente a repudiar muchas de las políticas de su marido. 
