La mitad de la alegría de China 
Los votantes de Taiwán se lentamente hacia una unión más estrecha con el continente. 
¿Qué piensa de Taiwán de su hermano mayor a través del Estrecho? 
Más del alcance de los electores acudió el 27 de noviembre, el 70% de las personas con derecho a elegir alcaldes y concejales en cinco distritos urbanos, en lo que es visto como una amplia evaluación del presidente, Ma Ying-jeou. 
El propio Sr. Ma se ha convertido en un sucedáneo de sentimientos acerca de la China continental, tras haber forjado vínculos empresariales innovadores, incluido un parcial pacto de libre comercio, la mayor redistribución de las relaciones con China correcto desde 1949. 
El Sr. Ma pasado la prueba, aunque sólo sea. 
Aunque su Partido Kuomintang (KMT) terminaron ganando tres de los cinco alcaldías municipales, no ganó la mayoría de los votos. 
En cambio, el Partido Democrático Progresista (PDP), que ha prestado hacia una mayor independencia de Taiwán, ganó casi el 50% de los votos contra el KMT el 45%. 
Esta ha sido una votación presidencial, Sr. Ma sería en problemas. 
Desde que fue elegido hace dos años su partido parte de la votación ha caído por tal vez el 8%. 
Por primera vez, el DPP hizo incluso con el KMT en los ayuntamientos. 
La elección, la mayor parte de los alimentos básicos de las elecciones de Taiwán, incluida la campaña escandaloso camiones y skimpily con manifestaciones masivas en activos para las niñas el baile. 
Incluso vi el intento de asesinato misterioso obligatoria. 
Sean Lien, hijo de Lien Chan, el presidente honorario del KMT, fue stumping por un candidato del KMT en vísperas de las elecciones. 
Un hombre de la multitud asesinado a la joven a través del Sr. Lien limpia, hiriendo a él y matar a un espectador. 
Curiosamente, no se ha decidido si el hombre armado con la intención de dañar el Sr. Lien o para resolver una disputa con el candidato. 
En cualquier caso, dice Tsai Ing-wen, el líder del DPP, el incidente afectó a las elecciones, emitir sospechas sobre el DPP y los votantes de conducir hacia el KMT. 
Tal vez el único gran ganador de la campaña. 
Es sorprendente cómo la cuestión del continente en sí. 
En lugar de los candidatos jousted sobre los planes de vivienda pública y la creación de empleo. 
Taiwán por lo general goza de una independencia de facto y odia amenaza militar de China. 
Así, el KMT tiende a evitar mostrar sus vínculos con el Gobierno de Pekín. 
Sin embargo, esta vez el Ministerio Público también se abstuvo de suscitar una sensación anti-China. 
Se trata de responder a una nueva conciencia de que las empresas chinas es esencial para su supervivencia económica. 
El Sr. Ma, por su parte, dijo que China confirmara su política es aceptable para la mayoría de Taiwán. 
El Gobierno de Beijing se puede esperar que siga suministrando incentivos comerciales, en línea con su estrategia de captación de Taiwán a la sociedad. 
China no perdió tiempo un negociador a Taipei para organizar una cumbre sobre la protección de las inversiones y la cooperación médica. 
Desde luego, está a favor de la integración política, pero lo primero es lo primero. 
Mejor esperar hasta después de las elecciones presidenciales de 2012. 
De todos modos, el DPP ha reinventado. 
Hace dos años estaba en un punto bajo: su ex líder, Chen Shui-bian, habían sido enviados a la cárcel acusados de corrupción. 
Presidente en 2000-008, fue un encendido explícitamente de independencia. 
Pero bajo el liderazgo de la señora Tsai, una nueva generación de moderados ha surgido y el DPP está trabajando duro para atraer a profesionales y jóvenes. 
La señora Tsai ha sido saludado como un candidato a la presidencia del DPP, así como su tseng-chang, que actuó bajo el Sr. Chen. 
Su partido está haciendo todo lo posible para demostrar que también pueden participar en Pekín. 
La señora Tsai anunció planes para un grupo de reflexión para actuar como punto de contacto entre la Fiscalía y China, siempre que puedan celebrarse conversaciones sin condiciones previas. 
La Sra. Del público taiwanés Tsai dice que su partido es "alternativa" fiable para el Sr. Ma apresurada del enfoque de China. 
El Sr. Chen parece enfurecida por el cambio. 
En una declaración emitida desde su celda, dijo que la Fiscalía iba a los candidatos han obtenido mejores resultados si habían insistido en que Taiwán es un país independiente. 
Incluso ordenó el Sr. Su, un pragmático, de no presentarse como candidato a la Presidencia. 
Incluso sin la interferencia de Chen, el DPP se lucha por elegir entre sus posibles candidatos. 
El KMT se debe a examen de conciencia de sí mismo. 
El Sr. Ma 's calificaciones han sido pobres, a pesar de gran crecimiento económico; KMT candidatos no han querido hacer campaña con él. 
Su impopularidad parece ser en gran medida por el desempleo y la brecha creciente entre ricos y pobres. 
Un portavoz del KMT dice que se remodelación de su gabinete, así como sus filiales locales. 
La Fiscalía del Estado dando a entender que su fuerte apoyo para el acercamiento es limitado. 
Al mismo tiempo, la mayoría de los taiwaneses ver la integración económica con China como inevitable. 
Según Antonio Chiang, un destacado articulista, " el punto de no retorno ya ha pasado ". 
