Obama se detiene nueva perforación petrolera 
No habrá nuevas perforaciones frente a las costas del estado de Florida federal de los Estados Unidos en el Golfo de México en el próximo año. 
El Gobierno en Washington ha publicado una prohibición en ese sentido, con lo que la eliminación definitiva de los planes anteriores. 
También está prohibido de la Costa Atlántica para el futuro inmediato. 
El Secretario del Interior, Ken Salazar hizo el anuncio hecho el miércoles. 
La explosión de la plataforma Deepwater Horizon plataforma de perforación en abril fue el desencadenante de la prohibición estricta, que es a mantenerse en vigor durante al menos los próximos cinco años. 
Antes de la catástrofe que costó la vida a once trabajadores y propició el mayor desastre medioambiental de Estados Unidos, el presidente Barack Obama, bajo la presión de la oposición y la industria, había indicado su disposición a permitir la perforación de nuevos en la zona oriental del Golfo de México. 
Advocators esperaba esto reduciría la dependencia de Estados Unidos del petróleo extranjero. 
¿Quién va a asumir la responsabilidad de los devastadores vertido de petróleo en el Golfo aún no se ha decidido de forma concluyente. 
La compañía energética británica BP es el centro de las críticas, y es ante las peticiones de miles de millones de dólares. 
Una junta de investigación emprendida por el Presidente Obama va a presentar sus conclusiones en algún momento en diciembre. 
En octubre, el Secretario del Interior, Ken Salazar había revocado la prohibición de perforación impuestas después de la explosión. 
En respuesta, varias compañías petroleras inmediatamente presentaron peticiones de perforación de nuevos proyectos. 
Obama y Salazar quieren descartar cualquier otra catástrofe con más estrictos controles y normas de seguridad más estrictas. 
El responsable de la autoridad de control, que cayó en descrédito después de numerosas acusaciones de corrupción, se han reformado ampliamente. 
Al mismo tiempo, el presidente ha anunciado que impuesto lucrativo para las compañías de petróleo y gas será detenido. 
La industria ha advertido públicamente que la producción en el Golfo será mucho menor que en el pasado si la legislación es más estricta. 
"Los planes del Gobierno son el mayor freno al crecimiento de la industria del petróleo y el gas", es el resultado de una reciente encuesta de la industria de la consultora BDO, incluso antes de la prohibición de perforaciones se puso en marcha el miércoles. 
La alianza energética estadounidense también se queja de la incertidumbre a que se enfrenta la industria. "nadie sabe lo que va a cambiar en términos de reglamentación". 
La organización considera la inversión en nuevos proyectos será suspendido indefinidamente, a expensas del crecimiento. 
