Hasta el día de hoy me utilizar los contactos que he obtenido a través de la competencia 
El ganador del Premio Emprendedor del año ayudaron a Lukas pytloun vender la franquicia de su hotel. 
El ganador del año pasado el empresario del año fue un empresario de veintiocho años de Lukas pytloun de Liberec. 
Su éxito es mucho, como uno de una película. 
Lukáš pytloun gustaba viajar. 
Y en el extranjero comprendió que carece de Liberec alojamiento de calidad a un precio razonable. 
Con su ahorro exterior del empleo a tiempo parcial y un préstamo bancario ha comprado una casa en ruinas con cinco pisos. 
Fue un gran valor teniendo en cuenta que en aquel momento todavía era un estudiante de tercer año de la Universidad. 
"La relación entre calidad y precio de la vivienda del tiempo en nuestro país me quiero intentar hacer algo", dice Lukas pytloun. 
La primera renovaron su apartamento alquilado a los trabajadores extranjeros. 
Todas las ganancias se han invertido en la Cámara, que ha remodelado gradualmente en un internado con 54 camas. 
Desde entonces, se ha conseguido abrir gradualmente cuatro casas de huéspedes en Liberec en los siete años de su negocio, junto con dos Stylish dos restaurantes y hoteles con una capacidad total de 300 camas en todas las categorías de alojamiento. 
Hasta hace poco, el pytloun fue más cómodo hotel de diseño de cuatro estrellas. 
Este año, otra fue abierta, igual de bien. 
"Hemos firmado un contrato con un hotel Ostrov u tise, donde se vendieron nuestro concepto de franquicia y otros interesados en el hotel pytloun están aplicando franquicia", dice el año pasado el número uno. 
"y la venta de la licencia para operar el hotel fue muy influenciados justo por ganar la competencia empresario del año", añade con aprecio el pytloun. 
La victoria llevado más fama y popularidad en Liberec y sus alrededores. 
"La gente me reconoce en las calles, a menudo además me felicitaron y debo decir que se sentía bien", dice. 
Alienta encarecidamente a todos los que están dispuestos a intentar algo para participar en la competencia. 
No es necesario para ganar, la visibilidad es buena. 
Dice que todavía se basa en los contactos y conocidos, que tal vez no se lo contrario. 
"Con algunos he conocido a través de la competencia, he empezado un negocio ordinario". 
En su opinión, la gloria relacionados con el éxito cayó un poco de cada empleado. 
Y hay cerca de setenta. 
"Veo muestran una mayor lealtad y orgullo que están involucrados en algo que obtuvo reconocimiento universal". 
"Es mucho más que el éxito personal, como es el resultado del buen trabajo de todos nosotros juntos". 
"Sólo mi nombre es sometida a la vanguardia", dice lukáš pytloun modestamente hoy. 
