Promoción de Obama en Twitter Ley en favor de los estudiantes indocumentados 
Si usted de acuerdo con la aprobación de la ley sueño actuar, insta a sus senadores y hacerlas aprobar esta ley, twittered el presidente norteamericano en la popular red social. 
El presidente Barack Obama se sumó hoy a la movilización nacional en apoyo de la ley sueño actuar, por la legalización de los estudiantes indocumentados, con un mensaje en su cuenta de la red social Twitter. 
Si usted de acuerdo con la aprobación de la ley sueño actuar, insta a sus senadores y hacerlas aprobar esta ley, tweeted Obama. 
Su breve mensaje mantiene abierta una relación cibernética con un documento más que pide a la población a comunicarse de inmediato con los senadores, desde la votación de la legislación es inminente. 
Si un voto previsto se haga pronto, ahora es el momento para que se escuche su voz, le indica. 
El mensaje fue descubierto después de los 42 senadores republicanos amenazado con bloquear la votación de cualquier legislación, a menos que se aprobó la extensión de los recortes de impuestos de la era Bush y la financiación del Gobierno. 
Este bloqueo, anunció en una carta firmada por el 42 senadores republicanos, podría afectar a la votación de la ley sueño actuar y otros proyectos como la ratificación del nuevo tratado START con Rusia en contra de la proliferación de armas nucleares. 
Preguntado sobre el republicano bloqueo de la ley sueño y otros proyectos de ley, el portavoz presidencial, Robert Gibbs confiado en que una vez la cuestión fiscal se ha resuelto, un calendario para el resto de los proyectos podría establecerse. 
"Creo que hay mucho tiempo"... 
"Todos estamos de acuerdo en que el problema fiscal debe resolverse antes de fin de año"... 
"Creo que podemos conseguir un acuerdo en esta materia y más tarde podemos planear la secuencia de los demás", dijo. 
El líder de la mayoría demócrata del Senado, Harry Reid, anunció el martes de que se solicitaría un "voto de cierre de debate" de la ley sueño actuar, la razón por la que la iniciativa de la legalización de los estudiantes indocumentados podría ser votado el próximo jueves en el Senado, a pesar de que la semana próxima es más probable. 
La versión al Senado de la Ley de la Ley de sueño o sueño americano se legalizar alrededor de 800 mil jóvenes que entró en los Estados Unidos antes de los 16 años; han permanecido en el país en los últimos cinco años y entró en cualquier institución de enseñanza superior o el ejército. 
Pero los partidarios requieren 60 votos para aprobar la iniciativa, lo que exige la participación de los republicanos, cuando las organizaciones de apoyo del proyecto llevar a cabo una intensa presión para garantizar su aprobación. 
Los demócratas, la mayoría de los que apoyan el sueño actuar, contar con 58 asientos. 
Sin embargo, al menos uno de ellos, el senador Ben Nelson de Nebraska, ha dicho que vaya a votar en contra y sólo un republicano ha expresado su apoyo a la ley, Richard Lugar de Indiana. 
Por esta razón, los partidarios del sueño actuar requieren la recopilación de varios republicanos en caso de que otros demócratas para volver la espalda a la iniciativa. 
Entre los más asistencia republicanos son los senadores de Maine, Olympia Snowe y Susan Collins, así como el senador George Lemieux, de Florida, que terminó el mandato del senador Mel Martínez. 
Otro de los republicanos que han apoyado el sueño actuar en el pasado se Orrin Hatch, de Utah, y Kay Bailey Hutchinson, en Texas, pero han declarado que no den la espalda. 
Otro que estaba a favor de la República, John McCain, no ha definido su posición en este momento. 
A pesar de que la Cámara de Representantes tiene una versión diferente, los analistas coinciden en que el sueño actuar se enfrenta a los mayores obstáculos en el Senado. 
