Con la literatura pueden poner su dedo en la llaga 
La segunda ronda de los placeres de la lengua fue un paseo en la que los participantes promulgó la narración 
La de sexo en el idioma que entiendo, pero... con el dedo sobre él? ¿qué se espera que hacer?, pregunta el escritor Luisa Valenzuela invitó a la apertura de la segunda ronda de los placeres de la lengua, acontecimiento que celebra la literatura en español y que esta vez utilizó el subtítulo de su pregunta (en otra forma de la mesa redonda dedicada al sexo en el idioma, explicó). 
El dedo en ella... "Esto nos coloca en una posición difícil", dijo el escritor argentino sweetly directamente a la población, principalmente de los jóvenes, que se reunieron en la Feria Internacional del Libro de Guadalajara (FIL) para escuchar esta mesa redonda moderada por Marisol Schultz y participaron Valenzuela, Sergio Ramírez, Mayra Montero y Luis García Montero todos participen. 
Luisa Valenzuela leer un texto que ella dedicados a Gonzalo Celorio y que Shultz definiría más tarde como una gran historia, con Luisa en primera persona, el protagonista que en la búsqueda del conocimiento conocido como "", va de médico en médico, de quien no obtener respuestas aunque se mantuvo en el mismo hilo narrativo. 
Ella deja el médico convencido de que "quizá paciencia no es mi fuerte, es tal vez es mi dolor". 
Al final, después de una frustrante enfoque con el trauma médico que duele que aclara que no es un término científico; es el psicoanálisis que vaya desentrañando el misterio: " El dolor es el verdadero asunto abierto; el simbólico es la cicatriz. " 
La protagonista suspiró paliar y concluyó "sobre el dolor sólo he podido saber que la verdadera cuestión es abierto y que no existen", sino el convencimiento de que los placeres y las trampas del lenguaje tienen que ser contradictoria. 
Valenzuela, el escritor, jugó con ambos. 
El nicaragüense Sergio Ramírez también presentan una calidad que la narración titulado defensa de la invención, donde el dedo en la dolorosa no es el nombre sino descubierto. 
En términos generales del realismo mágico, que narra la historia de un famoso Brujas, que citando las nubes, volver los hombres que habían ido muy lejos o reparar las virtudes perdidas por una narración empleadas domésticas, que se convirtió en hablando de Estados Unidos, una gran novela en la que no falta desde el comienzo de su propio chroniclers que le dijo, y mencionó Bernal Díaz del Castillo, que ha criticado los excesos de las cosas que dijo el capitán conquista. 
Cervantes quien inventó todos nosotros (los escritores) se reía de los falsos testigos que comparecieron en historias presenta como real, pero que nunca le dijo a la historia de los Estados Unidos con imaginación que falta timidez. 
No obstante, subrayó "la gente loca y mentirosos son los que mejor imaginar cosas" y es donde la realidad y falsedad se mezclan, donde se sabe si la cosa narrada pertenece a un lado u otro, en que la literatura de ficción alcanza su apogeo. 
De hecho, es "tradición Cervantes. 
"por su filosofía de: estamos lo que ha dicho de nosotros". 
En cuanto a ella, el escritor Mayra Montero vio y aplaudió la diversidad de interpretaciones que la invitación de FIL causas con su mesa redonda el dedo en la viva. 
El cuban-puerto señaló en su propio hacia la gran malestar social de la violencia que atraviesa su país y divide a América Latina -product de las disputas sobre el tráfico y venta de la droga. 
Creo que la literatura, la poesía, buenas canciones encierra un compromiso tácito que por supuesto no es premeditada, indicó, tras señalar que la realidad de la literatura es la comunicación y la dimensión de los compromisos que se establece entre el autor y los lectores, y que es una " reacción química "de esta última. 
La noche se cerró por el poeta español Luis García Montero cuya intervención también puso énfasis "que el dedo en la dolorosa del escritor comprometido por escrito". 
Consideró que, en un mundo que vive en Prisa, también en las aduanas intelectual y el control de la conciencia que tiene efectos en dogmatismos, "olvidar que detrás de cada afirmación hay una pequeña no y detrás de cada negación hay pequeñas sí". 
"para ser dueños de nuestro pensamiento y la realidad debemos aclarar: y aclarar a menudo significa poner el dedo en la dolorosa y a preocupar a las personas que son mucho más cómodo pensar en la caricatura, en blanco y negro, en ideas establecidas sin una sombra y también preocuparse de los poderes que prefieren un mundo en blanco y negro", dijo, invitando a recuperar el sentido de la escritura. 
