UE cambie la normativa para obtener el visado 
Los solicitantes deberán acudir a los centros de asistencia para los solicitantes de visas antes de su entrevista en la sección consular; el costo será más pequeños y también los tiempos de espera. 
Desde el 10 de enero de 2011 el procedimiento de expedición de visado en la Embajada de los Estados Unidos y los consulados serán alterados. 
Con el nuevo procedimiento, la mayoría de los solicitantes deberán acudir a los centros de asistencia para Solicitantes de Visa (ASC, por sus siglas en inglés) antes de su entrevista en la sección consular. 
La CNC equipo tomará la información biométrica del solicitante, que será examinada por la sección consular antes de la entrevista. 
Los nuevos procedimientos tendrán algunas ventajas para los solicitantes, entre los que: 
El costo total de la emisión de la visa será menor; ya no será necesario realizar un pago para obtener el nombramiento, otro pago para tratar la solicitud de visado y otro para que el servicio de correspondencia da el documento. 
El solicitante hará que sólo un pago que cubrirá los tres servicios. 
El actual arancel permanecerán sin cambios: el equivalente de 140 dólares por un visado de turista, 150 dólares para casos de visas con Petición (incluyendo visas para trabajadores temporales) y 390 dólares para visas de comerciantes e inversores. 
Las personas que quieran renovar su visa no tendrán que acudir a una entrevista con el oficial consular, pero sólo tendrá que ir a la ASC más cercano donde presentarán sus documentos y se han tomado las huellas dactilares. 
Porque los datos biométricos en el ASC, los solicitantes que requieren una segunda fecha para una entrevista en la sección consular asistirán a una menor tiempo que antes. 
Además, los solicitantes de visado en los consulados de Ciudad Juárez, Monterrey y Nuevo Laredo dejen de pagar los aranceles adicionales de servicio de 26 dólares. 
Para obtener más información sobre el nuevo procedimiento para solicitar la visa, tras visitar la página http: / / mexico.usembassy.gov / boletines / sp101201 _ visas-faqs.htm 
