Con un aspecto más suave a la policía en China 
Como un sargento de evacuación, Tang shenbin en ritmo en una ciudad, la plaza de la inspección de seriedad sus cargos nervioso, sotto voce la emisión de órdenes con autoridad militar. 
Quería la mujer Chengguan, los miembros de la orden de las burly, temido y despreciado por su tendencia a la violencia y la represión caprichosas, para transmitir la impresión de un puñado de espectadores. 
"Estamos directamente". 
"La mirada aguda". 
Mostrarles, le susurró: "¿Qué bastante niñas son como". 
Cuatro niñas en barely-past-teenage y guantes blancos pantalones y chaquetas oliva idénticas que rompieron la atención. 
Cuatro pares de las bombas de negro alineados ruler-straight. 
Cuatro remilgada sombreros parado perfectamente en la cima de pelo blanco y azul obligada a cañonazo de Striped. 
"Personalmente, creo que son average-looking", dijo el Sr. Tang, rió despectivamente. 
"modelos son bastante". 
Más de un Gobierno ha intentado están enfrentados la imagen de las ciudades de China. 
Una ciudad el mandato que todos los nuevos reclutas tiene un título universitario. 
La provincia de Guangdong cambió el uniforme de una gray-green que supuestamente más invitar a nada. 
En Wuhan (China Central, sustituyó a stare-downs strong-arming: en 2009, un informe declaró, 50 funcionarios rodeado de un tentempié rebelde, glowering de manera constante durante media hora hasta el mercachifle y llena de izquierda. 
Xindu, un distrito urbano de 680.000 en Chengdu, ha decidido gran imagen cirugía. 
Desde 2003, el distrito ha complementado su policía de la calle urbana con 13 mujeres, concretamente elegido por su aspecto, shapeliness y la juventud. 
La idea es dar la rough-hewn de la policía de un lado femenino, más suave. 
Por desgracia, incluso Scarlett Johansson podrían plantear batalla soterrada de China de estos escuadrones de la ciudad. 
Y con razón, los críticos dirán. 
A diferencia de la policía, estos agentes están autorizados para hacer cumplir las ordenanzas municipales al imponer multas y otras sanciones administrativas. 
Pero los medios de comunicación chinos rutinariamente describir una realidad diferente. 
En enero de 2008, en la provincia de Hubei inspectores a un espectador a muerte tras utilizó su teléfono celular a su película disolver una protesta contra un vertedero de residuos. 
El año pasado, un manual de formación para los inspectores de Beijing, ha conseguido hurtar y publicado online, describió cómo llegar efectivamente a los delincuentes sin extraer sangre. 
Este año, un mercachifle sandías de Shanghai quedó brain-damaged tras un enfrentamiento con cinco oficiales. 
Un videojuego violence-soaked, que se puede descargar de Internet chinese-trained, los inspectores que ataque la calle. 
"Chengguan ha marcado el Gobierno", China Daily, una publicación nacional, lamentaba el año pasado tras otra controversia sobre tácticas. 
El periódico exigía una limpieza a fondo "de verdad". 
Los escépticos dicen que el enfoque aquí dista mucho de eso. 
Tras el distrito anunciado por ocho nuevos reclutas mujeres en octubre, un editorial en la noche de Beijing News preguntado si las mujeres tienen derechos reales o simplemente pintoresco diversiones. 
La respuesta parece estar un poco de las dos cosas. 
El anuncio del llamado distrito de mujeres de 18 a 22 años de edad, con una buena cifra "los rasgos faciales y cinco en orden adecuado". 
Deben ser superiores a 1.600 metros de altura, más altos que o 5 pies y 2 pulgadas y medio. 
26 años de edad de jubilación es obligatoria. 
Los funcionarios dijeron el trabajo es físicamente muy difícil para las mujeres mayores de 25 años. 
"su imagen es lo importante", dijo un funcionario anónimo de distrito de rednet.com, un sitio web gubernamentales. 
"En primer lugar, las cualidades de los países candidatos determinará si se hacen que el recorte, tales como la altura, el peso, rasgos faciales, etcétera". 
Luego viene temperamento y "cualidades interior". 
Las mujeres son como Chengguan flores, jarrones también dijo y añadió: "además de ser floreros, tendrán otras responsabilidades". 
Zheng Lihua, subdirector de la Oficina de Gestión de la ciudad del distrito, no está dispuesto a respaldar esa descripción. 
Sin embargo, señaló que la altura de las necesidades en China fueron muchos los anuncios de puestos de trabajo para ambos sexos. 
También lo es la demanda de rasgos faciales ordenada. 
Si eso significa sacando es un tema de debate entre chinos. 
Ciertamente, los discapacitados o desfigurado no deben aplicarse. 
"No podemos dejar que una persona o un hunchback va a servir aquí", dijo el Sr. Zheng. 
"Su imagen no sería bueno". 
Liu Yi, que patrulla la plaza baoguang, cerca de un monasterio, tiene 22, apple-cheeked con una curva muy boca. 
No considera que el estrés por su apariencia de ser sexista, dijo. 
"¿Cree usted que me parecen muy atractiva en este uniforme?", preguntó con una mirada irónicos. 
Dijo que su colega dimpled Yang Xu, de 21 años, " nuestro trabajo consiste en presentar la imagen de la ciudad ". 
No se oponen a su limitado mandato, se dice, ya que alberguen ambiciones profesionales superiores a los vendedores simplemente expulsar a los callejones donde se deben limitar sus negocios. 
Cada mañana, el pelotón de fusilamiento contra está una docena de mercaderes que Dart alrededor de a pie o en bicicleta, tratando de vender el mayor número de bolos o buns tofu posible antes de que sean. 
"Amo Wang, hay que dejar". 
"Hemos dicho muchas veces!", dijo la Sra. Xu como un vendedor huyeron a pie, desertar temporalmente su casa por bicycle-drawn de noodle-fixings. 
Los funcionarios describir sus deberes como más monótona que enormes. 
"Es prácticamente el mismo cada día", dijo Huang Jing, 20, que estudia su comercialización en fuera de horas. 
"muy habitual". 
Una de las razones es que las mujeres no tienen el poder de los hombres para confiscar los bienes de los vendedores. 
Sólo pueden amenazar a informar a los violadores de sus supervisores. 
Que tiende a protegerlos de las manifestaciones públicas repentino de la animosidad contra los funcionarios que son comunes en toda China. 
Este año centenares de ciudadanos en Kunming, la capital de la provincia de Yunnan, después de la difusión de rumores falsos revuelta que había matado a un vendedor Chengguan oficiales. 
Más de una docena de agentes de policía o Chengguan resultaron heridos en el período nocturno; 14 vehículos fueron anuladas o de Gobierno. 
Xindu ha escapado a la violencia. 
Sin embargo, la calma no está garantizado. 
Sólo dos bloques de la plaza de baoguang apacible, donde las mujeres patrullado esta mañana, más de 50 personas se reunieron en una esquina. 
La Mesa había confiscado una motocicleta que se estaba reparado en la acera en lugar de en una tienda, como exigen los reglamentos. 
El propietario de la bicicleta, llorando ilegítimos. 
Un pulso de 15 minutos antes de que los agentes siguieron, grim-faced, desplazado gracias a los datos de sus vehículos y con la motocicleta y su propietario. 
Li xuedong, de 40, un Coordinador adscrito a la Brigada de hombres, permanecieron detrás, su tarjeta blanca flipped a ocultar su nombre. 
Como las mujeres, los coordinadores, el hombre de 40 años de edad o más puro, desempeñar un papel de apoyo. 
A diferencia de ellos, no son educados en mantener una imagen Pulido. 
" A veces luchamos verbalmente ". 
" A veces luchamos físicamente ", dijo el señor Li matter-of-factly. 
"La mayor parte del tiempo, es el público el que lo empiece". 
