Deutsche Bank buscando comprador para sus torres gemelas 
Deutsche Bank quiere vender su emblema. Según un informe periódico, el Banco está buscando compradores para las dos funciones high-rises en su sede de Francfort. 
La propiedad podrían conseguir hasta 500 millones de euros. 
Deutsche Bank hasta hace poco renovó su sede de la empresa. Las torres gemelas en el barrio de banca de Francfort se han modernizado como los banqueros volvieron a sus antiguos lugares de trabajo. 
Pero la institución financiera que ahora quiere recuperar los costes de renovación, y está buscando un comprador para las dos high-rises, escribe Financial Times Alemania, citando a un portavoz. 
El portavoz no indica las razones de la venta prevista. 
"Estamos revisando constantemente si es mejor la propiedad nosotros mismos o para venderlo y luego alquilar se vuelva", dijo. 
Alemania, la mayor entidad financiera es abandonar su sede después de un período de tiempo limitado. 
El Banco primero se hizo cargo de las dos torres de 272 millones de euros a mediados de 2007 por parte de los inversores de uno de sus fondos y llegó a poner en marcha un amplio programa de renovación. 
Según la información disponible, la amplia renovación cuestan alrededor de 200 millones de euros. 
La venta se ganan el banco mucho dinero. 
Según el periódico, expertos del sector estiman el valor de las Torres, denominada "greentowers", a unos 500 millones de euros. 
Si los edificios serán vendidas a un fondo propiedad del banco o a un inversor no está decidido, dijo el portavoz. 
