Los trabajos de excavación misteriosas 
El Organismo Internacional de Energía Atómica (OIEA) ha nuevas pruebas de un programa nuclear secreta en Siria. 
El país se niega a comentario, pero es permitir que las inspecciones. 
Hacia la medianoche en la noche del 5 al 6 de septiembre de 2007, al menos cuatro aviones de combate F-15 israelí me atacaron un edificio cúbico misteriosas, en Siria. 
Se encuentra a orillas del río Éufrates; el próximo gran ciudad, a 30 kilómetros de distancia, es Dair Alzour. 
El nombre aparezca en los documentos del OIEA cuando se menciona el reactor nuclear siria presuntamente construida en el edificio cúbico oculta en un valle aislados de la red de electricidad del país, con la ayuda de Corea del Norte. 
Según un informe del Servicio de Inteligencia exterior de Estados Unidos, la CIA, a finales de abril de 2008, el reactor, conocida por el nombre de la localidad más cercana el Kibar, podría utilizarse para producir plutonio, que a su vez podría usarse para construir bombas atómicas. 
La tecnología de los años cincuenta es de muy poca utilidad para cualquier otro propósito. 
La CIA dio un vídeo con imágenes de satélite poco definida. 
El uso de la animación de ordenador, la agencia demostró que los componentes del reactor se cree que se han situado ante su destrucción, el reactor se dice que es menor copia del modelo de Corea del Norte de la central nuclear de Yongbyon. 
Ellos también presentó fotografías que muestran la agencia cerca de la construcción, e incluso su interior. 
El reactor se cree que han sido casi listo para su puesta en servicio, pero todavía no con barras de combustible. 
Ahora, más de tres años después de los bombardeos, casi nada más se sabe. De hecho, las preguntas parecen haber aumentado con el tiempo. 
El ex presidente estadounidense George W. Bush ha puesto de manifiesto en sus memorias que, a pesar de que la CIA había conocido antes del ataque que Siria estaba construyendo un reactor en el Kibar, no ha descubierto ninguna señal de que había "un activo programa de armas nucleares" en el país. 
Muchos funcionarios de inteligencia en Europa son aún más escépticos y hablar sólo de un reactor "supuesto", incluso si creen que la CIA presentación es "posible". 
Carecen de pruebas fehacientes, así como el OIEA. 
Preguntado lo cierto es que existe un reactor este verano, un alto diplomático de la ONU respondió laconically que el OIEA "había material suficiente para formular preguntas". 
Los sirios, en cualquier caso, rápidamente retirar los escombros del edificio militar supuestamente "no" y ha arrasado el área por completo. 
No obstante, en junio de 2008, un equipo dirigido por el jefe de los inspectores del Organismo Internacional de Energía Atómica Olli Heinonen encontrado rastros de uranio provocado por el hombre en el Kibar. 
Además, el OIEA obtener imágenes de satélite de fabricación comercial de un Estado miembro desde el período inmediatamente anterior al atentado, según las imágenes más convincente que las imágenes presentadas por la CIA. 
Sin embargo, las imágenes no estaban disponibles en el mercado, ya que el cliente desconocidas, Israel, tal vez, ha adquirido ellos exclusivamente. 
De ahí que el OIEA no puede independientemente verificar su autenticidad. 
Siria ha afirmado que nunca han tenido un programa nuclear secreto o han construido un reactor. 
Damasco afirma el uranio fue de armas israelíes. 
Sin embargo, tras el análisis de las partículas, el OIEA rechazó la reclamación por inverosímil. 
Desde entonces, Damasco ha evitado el debate sobre este punto, o por las imágenes de satélite. 
Siria también ha impedido inspectores realizar una segunda inspección en el Kibar o el acceso los escombros del edificio bombardeado. 
Israel también está manteniendo un silencio sepulcral. 
"Nunca podremos hacer observaciones sobre este", dijo el ex primer ministro, Ehud Olmert, en el cargo en el momento del ataque, confirmando la posición oficial. 
Así que la investigación continúa desde junio de 2008 sin terminar y "está cada vez más convirtiéndose en un grave problema de credibilidad a la autoridad", según un alto diplomático occidental en el Cuartel General del OIEA en Viena, en última instancia, una grave infracción del Tratado de no proliferación sigue sin resolverse en manos del OIEA. 
El OIEA claramente cree que la clave para avanzar en este proceso radica en tres nuevas instalaciones que se supone que ha tenido una "conexión funcional" con el supuesto reactor, y en contraste con el reactor, siguen existiendo. 
Sin embargo, los inspectores no han revelado hasta la fecha la naturaleza de las instalaciones o qué función han o lo que los hace parecer sospechosa. 
Según la información facilitada por el Süddeutsche Zeitung, se refirió a internamente en el OIEA como a masyaf y as-Sultan, Iskandariya, refiriéndose a los pueblos de los alrededores. 
El Instituto independiente para la Ciencia y la seguridad internacional en Washington (ISIS) ha identificado estos lugares y encontró un complejo de edificios de imágenes por satélite en masyaf que está muy probablemente uno de los edificios sospechosos. 
Puede ser ubicados en o inmediatamente siguiente a una base militar - Precisamente por esta razón que Siria se niega el OIEA el acceso a los tres lugares. 
En Viena, hay una palabra que los sirios tenían miedo de algún tipo de aleatoria y temen que el OIEA se envía a los Estados Unidos como vanguardia para espiar a las instalaciones militares. 
Este temor se ha exacerbado por el hecho de que los inspectores nucleares se había avisado sobre las instalaciones por los servicios secretos estadounidenses. 
El OIEA ha documentos, como fotografías por satélite que indican que ha sido transportados entre los tres lugares y la construcción cúbico sobre el río Éufrates. 
Un alto diplomático occidental en Viena dijo que al menos una de las instalaciones podría ser "relacionadas con la producción de combustible". 
Sin embargo, "no hay señales de las actividades sensibles" como el enriquecimiento de uranio o reprocesamiento - procesos que son necesarias para construir armas atómicas. 
Este tipo de reactor se alimenta de uranio, pero no uranio enriquecido. 
Sin embargo, una suposición razonable de uranio en el que venía y donde el plutonio extraído de uranio que serían para uso en una bomba. 
No está claro, sin embargo, si los escombros que podría contener trazas valiosos depósitos se ha almacenado en los tres lugares. 
Nadie admite a haber ninguna información sobre que los escombros ha acabado, como si cientos de camiones cargados de tierra había simplemente se desvanecieron. 
La mina de sal de al tibni, situada justo varios kilómetros de El Kibar del otro lado del Éufrates y investigado por Siria en 1998 como posible ubicación de almacenamiento de residuos radiactivos es un poco probable ubicación, de acuerdo con el OIEA. 
El ex inspectores del OIEA Robert Kelley recientemente conectadas el mío y el reactor en un análisis de imágenes por satélite para la prestigiosa revista, Jane ' s Intelligence Review. 
Imágenes de órbita, sin embargo, muestran que Siria realizó trabajos de excavación en los tres presuntos lugares y eliminó grandes contenedores después de que el OIEA ha exigido el acceso. 
Eso puede ser casualidad, pero no ha hecho nada para aclarar las sospechas. 
También se habla en los círculos diplomáticos de la AIEA tras haber pasado varios meses la elaboración de un plan de inspecciones que permitiría que Siria de proteger secretos militares, los costes por sí solo demuestra la magnitud de los inspectores "interés. 
Damasco, sin embargo, también descartaron esta propuesta. 
Aunque los diplomáticos occidentales en Viena había ofrecido garantías, diciendo que desde el reactor fue destruido el tema tenía prioridad, el Embajador de los Estados Unidos Sr. Davies ha sido la llamada inspecciones especiales en la mesa, que es uno de los más poderosos instrumentos a disposición de la Autoridad Atómica (OIEA) con sede en Viena para llevar a cabo inspecciones. 
Yukiya Amano, actual Director General del OIEA, que se cree que ha propuesto la inspección, ya ha hablado de "una opción que estoy abierto a en el futuro", pero sigue vacilando. 
La opción es alto riesgo. Por un lado requiere una mayoría en el Consejo de Administración de la OIEA, y algunos de los 35 países representados son algo más que deseoso de escalada. 
Por otra parte, como un diplomático señala: "¿Qué si, al final, se encuentran nada?" 
