Los veteranos de los jemeres rojos obligaron a afrontar los últimos 
En un aula con iluminada difícil de hormigón smudged y peeling muros, el director de la escuela secundaria de Prey Veng Anlong recordó el hombre que había construido él, el difunto dirigente de los jemeres rojos Ta Mok. 
" Todo el mundo ama Ta Mok ". 
"Fue un buen líder, y se ocupó de su pueblo", dijo Sreng KOR Ma, 42. 
Conocido como el "carnicero" por su brutalidad durante el régimen de los jemeres rojos, el Comandante sigue siendo popular en esta remota en el antiguo baluarte de los Jemeres Rojos de Camboya, donde se construyen hospitales, puentes y otras infraestructuras y donde miles de su ex soldados siguen viviendo. 
Pero este año, 12 años después de que los Jemeres Rojos se entregó al Gobierno, antiguas lealtades están finalmente el desafío de Anlong Veng. 
En abril, un foro de verdad y reconciliación local permite a las víctimas públicamente enfrentarse a las personas que habían participado en el régimen. 
En junio, el Gobierno distribuyó un libro de Bachillerato, que por primera vez nos enseña la historia de los jemeres rojos a los niños de su ex soldados. 
Y en julio, un tribunal camboyano común de las Naciones Unidas y dictó su primera condena de un ex miembro de los jemeres rojos, sentencia el antiguo jefe del centro de torturas de Tuol Sleng notorio, Kaing khek iev, más conocido como Duch, de 35 años de cárcel. 
Con cada uno de esos acontecimientos, ansiedad ha crecido entre los jemeres rojos de Prey Veng Anlong veteranos, complicando los esfuerzos de reconciliación y sus intentos de reintegrarse en la sociedad camboyana. 
"Hay resentimiento y temor entre los antiguos Jemeres Rojos, pero que no pueden hacer nada", dijo Youk Chhang, director del Centro de Documentación de Camboya, una organización independiente que investiga el régimen. 
"Para ellos, la vida bajo los jemeres rojos fue glorioso, pero el régimen se ha convertido en un símbolo del mal". 
"es crear divisiones en el seno de las familias". 
Durante el régimen de los Jemeres Rojos de Camboya entre 1975 y 1979, unos 1,7 millones de personas fueron ejecutadas o murieron de hambre, enfermedades o exceso de trabajo. 
Cuando los vietnamitas invadió y Pol pot-led derrocó al Gobierno en 1979, vestigios del régimen y su ejército de Camboya huyeron a la frontera con Tailandia. 
Se han lanzado una insurgencia que sufrió hasta el último de la circulación se entregó en diciembre de 1998. 
Como Pol Pot, Nuon Chea y Ieng Sary dirigió la guerra de guerrillas desde sus bases en el oeste de Camboya, selvas y montañas de Ta Mok cultivado un tras de Anlong Veng. 
Sin embargo, en la década de 1990, tras un acuerdo de paz de u.n.-sponsored propició las primeras elecciones democráticas en 1993, los grandes grupos de guerrilleros del Jemer Rojo comenzó fuera del Gobierno, que culminó con la entrega de Ieng Sary en 1996 y Nuon Chea Khieu Samphan y en 1998. 
Pol Pot murió de causas naturales en 1998, y Ta Mok, que se había resistido, fue capturado por las fuerzas gubernamentales en 1999 en la cercana Dangrek montañas. 
Murió en Phnom Penh prisión en 2006 a la espera de juicio. 
Con sus benefactores no proporcionar para ellos, la mayoría de los ex combatientes de los jemeres rojos han caído en la más absoluta pobreza común en las zonas rurales de Camboya, y muchos siguen nostálgicas de la circulación. 
Aunque algunos funcionarios de elite de los jemeres rojos mantuvieron sus cargos de gobierno local a cambio de entregar las armas, la tropa siguen siendo pobres, los agricultores no cualificados. 
"Estas personas se han beneficiado poco después de la entrega", dice Sok Leang, del Centro para la justicia y la reconciliación, que cuenta con foros públicos en todo el país, incluida en Anlong Veng. 
"Son parte de la ideología del régimen agrario utópico". 
"fueron educados en ningún concepto de hacer negocios". 
Sor Lim, 55, que se unieron a los jemeres rojos como un adolescente en 1974, luchó en la selva unos Anlong Veng antes de establecerse a la vida como un pobre campesino de arroz en 1998. 
"La vida bajo los jemeres rojos fue bueno", dijo. 
" Ta Mok alimentado todo el mundo ". 
"Pero ahora, la vida es difícil porque tenemos que dar por nosotros mismos". 
La actual del Tribunal para los jemeres rojos también ha provocado temores aquí. 
A principios del año que viene, el Tribunal tiene previsto comenzar tratando Nuon Chea, Khieu Samphan, Ieng Sary y su esposa, Ieng Thirith, otro ex ministro de los jemeres rojos. 
El mandato del Tribunal Superior es enjuiciar a los líderes y los más responsables de crímenes, pero no ha dicho si se va a perseguir casos más allá de los cuatro. 
Esto ha hecho poco para calmar los temores de Anlong Veng. 
Las últimas especulaciones de los medios de comunicación se han centrado en im chaem, 64, que era jefe de distrito en la provincia de Banteay Meanchey durante el régimen del Jemer Rojo a finales de los años setenta. 
En 2007, le dijo a los investigadores del Centro de Documentación de Camboya que había supervisado la construcción de la presa thma Trapeang, un proyecto en el que miles de trabajadores forzosos han muerto. 
En una reciente abrasador noche, im chaem regresó de trabajar en el ámbito de su casa stilt de madera en un camino sin asfaltar fuera Anlong Veng. 
Como el sol proyectan largas sombras en la hierba agostado, im chaem no quiso hablar sobre su pasado en los jemeres rojos. 
Si el tribunal convocó a ella, dijo, se niegan a ir. 
"Camboya está en la paz y la estabilidad", dijo. 
"Si hay más procesos judiciales, habrá guerra". 
El primer ministro Hun Sen, que desertó del Jemer Rojo en 1978, también ha advertido reiteradamente que la inestabilidad ocurrirá si el tribunal persigue más sospechosos, aunque los expertos e historiadores disputa que. 
"Camboya debe cavar un agujero y enterrar el pasado", ha dicho. 
Pero confrontar el pasado es justo lo que Camboya debe hacer para avanzar, dijo Chhang Youk, del Centro de Documentación. 
"la reconciliación en términos jemer es volver a conectar las piezas rotas", dijo. 
"Es nuestra obligación de poner esas piezas rotas juntos para que podamos entender". 
El centro produce el primer libro aprobadas por el Gobierno de los jemeres rojos, las 75 páginas "una historia de Kampuchea Democrática". 
Se distribuyó en Anlong Veng en junio como complemento al Ministerio de Educación Secundaria del libro de historia, que contiene menos de cuatro páginas de los jemeres rojos. 
Como en gran parte de Camboya, Prey Veng Anlong los jóvenes conocen pocos detalles sobre los jemeres rojos, a pesar de la ciudad en relación con el régimen. 
Tocar valeak, 19, un estudiante de bachillerato Veng Anlong, dijo el nuevo libro de texto es ayudar a los estudiantes a entender una parte importante de su historia. 
Pero sus padres reaccionó con escepticismo cuando tomó el libro a casa para estudiar. 
"Mi familia rechaza muchas partes del libro de texto y el Tribunal", dijo. 
"Son sospechosos porque no están seguros de cuántas personas el Tribunal se procesen". 
Ello ha hecho que el proceso de reconciliación compleja y difícil, Sok Leang dijo. 
Pero los foros públicos, el libro de texto y el Tribunal empiezan a tener un impacto, dijo. 
Aún así, los Jemeres rojos conserva un poderoso atractivo aquí. 
En las montañas Dangrek, un camino lleno de malas hierbas y cubierta con bolsas de plástico desechado conduce a un rectángulo de hollín negro cubierto por una lata de oxidación techo. 
El cuerpo de Pol Pot se quemó aquí en una pila de neumáticos después de su muerte en 1998. 
Nuom sothea, de 31, un vendedor de teléfonos en carretera, dijo que no sabía mucho sobre el hombre que fue incinerado. 
"Pero tiene un fuerte espíritu, y muchas personas locales ir a rezar a él", dijo. 
Era el cumpleaños de nuom sothea, y ese mismo día se propone caminar de Pol Pot su última morada, donde le dejaría un montón de plátanos está en espera de reunir a buena suerte. 
