Elle tourne autour du centre 
Dans les semaines qui ont suivi, elle était soudainement devenue veuve, Cristina Fernandez, président de l'Argentine, a bénéficié d'une vague de sympathie du public qui a dopé sa cote de popularité de 20 points, à plus de 50%, son plus haut niveau depuis qu'elle a été élu en 2007. 
Pourtant, le transformer en un succès de la campagne pour un second mandat lors des élections de l'année prochaine dépendra peut-être de savoir si, oui ou non la endeuillées visiblement Mme Fernández renonce à l'intransigeance de feu son mari, partenaire politique et prédécesseur, Néstor Kirchner. 
Et sur le fait que les signes sont mitigés. 
M. Kirchner, qui a continué à s'occuper de politique économique, même après que sa femme lui a succédé en tant que président, a été l'habitude de l'établissement des budgets qui a sous-estimé les recettes fiscales, la croissance économique et l'inflation. 
Qui a autorisé le premier couple de dépenser les recettes supplémentaires à volonté. 
Sur le papier, le gouvernement de Mme Fernandez a perdu sa majorité au Congrès l'an dernier. 
Mais l'opposition est divisée, et il a sombré dans la confusion de M. Kirchner à la mort d'une crise cardiaque le 27 octobre. 
Certains membres du dissident péroniste au pouvoir du mouvement se sont ralliés à Mme Fernandez. 
Mais après des séances chaotiques (dans lequel un parlementaire perforer un autre au visage, et d'autres ont accusé le gouvernement de corruption), le Congrès a échoué à approuver le budget 2011. 
"Je ne vais pas discuter", a déclaré le président. 
Le budget 2010 s'appliquent désormais l'an prochain, donnant le président encore plus de place à dépenser à leur guise. 
L'économie est en surchauffe en roue libre: il est amené à croître jusqu'à 9% cette année. 
Le taux officiel d'inflation atteint désormais 11,1%, mais beaucoup d'estimations privée - et les demandes salariales syndicaliste -, il sera proche de 30%. 
M. Kirchner, qui a pris ses fonctions en 2003 lorsque l'Argentine a été blessé par l'effondrement de l'économie, a fait de la croissance et la réduction de la pauvreté, plutôt que le contrôle de l'inflation, ses priorités. 
Il a refusé de traiter avec le FMI, harcelé le secteur privé et purgé INDEC, l'agence de statistiques, qui a procédé au médecin officiel des statistiques de l'inflation. 
Mme Fernandez pourrait maintenant modérée ces politiques? 
Elle a appelé à des pourparlers entre les affaires privées et les dirigeants syndicaux. 
Et ses fonctionnaires disent qu'ils veulent limiter les augmentations de salaire à 18% l'année prochaine. 
L'économie a été stimulé par la hausse des prix mondiaux pour les exportations agricoles de l'Argentine. 
Mais l'inflation a érodé la à stimuler la croissance fournies par une grande dévaluation en 2002. 
C'est peut-être pour cette raison que Mme Fernández montre des signes de vouloir rétablir des liens financiers de l'Argentine au reste du monde. 
Plus tôt cette année, le gouvernement ont conclu un accord avec les actionnaires qui avaient refusé une précédente restructuration forcée de dettes que l'Argentine en cessation de paiement en 2001. 
Maintenant, Mme Fernández semble glisser vers un accord avec les gouvernements créanciers regroupés dans le Club de Paris, à qui elle doit environ 6,7 milliards de dollars. 
Les Kirchner toujours insisté pour cela pourrait ne pas impliquer une surveillance par le FMI, comme de coutume. 
Mais le mois dernier Amado Boudou, ministre de l'économie, a annoncé que le fonds devra fournir une "assistance technique" à concevoir un ressortissant d'un nouvel indice des prix à la consommation, ce qui apparaît comme un prélude à l'assainissement INDEC. 
Il n'est pas clair si Mme Fernandez veut rester dans la vie politique au-delà de la fin de son mandat, maintenant que son mari n'est plus à ses côtés. 
Si elle ne le fait, elle a besoin pour gagner le soutien de la classe moyenne, dont une partie a las de kirchnerismo. 
Au moment où les Argentins retour de leurs vacances d'été en mars, la vague de sympathie pour son aura ont disparu. 
Si elle veut gagner une autre élection elle devra décider si oui ou non en silence pour ne pas avoir de nombreuses politiques de son mari. 
