La routine démocratique 
Le soutien à la démocratie en Amérique latine continue d'augmenter légèrement, tout comme le soutien à l'entreprise privée. 
La criminalité est devenue un plus grand s'inquiètent que le chômage. 
Et le Brésil est considéré comme plus d'influence que les États-Unis dans la majeure partie de la région. 
Telles sont quelques-unes des conclusions du dernier sondage Latinobarómetro prises exclusivement dans 18 pays et publié par The Economist. 
Parce que le sondage a été tenu régulièrement depuis 1995, il évalue les changements d'attitude dans toute la région. 
Deux éléments se sont imposés dans les résultats du sondage de cette année, prises en septembre et début octobre. 
La première est de l'Amérique latine assez ensoleillé d'humeur. 
Le deuxième est le renforcement de la stabilité des attitudes envers la démocratie et ses institutions centrales. 
Le soutien à la démocratie a nettement augmenté dans plusieurs pays sur la côte Pacifique de l'Amérique du Sud (voir tableau 1). 
Par exemple, au Pérou, où la croissance économique a été en moyenne de 6% par an depuis 2002, le soutien à la démocratie a augmenté, passant de 40% en 2005 à 61% cette année. 
Il a également augmenté au Mexique, où l'économie s'est redressé après avoir subi une forte baisse de la production l'an dernier. 
Mais environ la moitié seulement des répondants au Mexique et au Brésil, les deux pays les plus peuplés de la région, sont des démocrates convaincus, qui s'éternise au bas de la moyenne régionale (voir graphique 2). 
Quelque 44% des personnes interrogées dans toute la région prononcé satisfaite de la manière dont fonctionne la démocratie de leur pays dans la pratique, le même chiffre que l'an dernier, mais une augmentation substantielle sur les 25% en 2001 (graphique 3). 
Quelque 34% ont déclaré avoir confiance dans le Congrès de leur pays et 45% dans leur gouvernement, de même que l'an dernier dans les deux cas, mais en forte hausse de 2003 (17% et 24% respectivement). 
Il y a une décennie malheurs économiques en Amérique latine ont sapé le soutien à la démocratie. 
Qu'il a résisté pendant la crise financière mondiale est sans doute parce que de nombreux pays d'Amérique latine a subi qu'une brève récession et ont profité d'une forte reprise. 
En outre, un filet de sécurité sociale plus forte a aidé à protéger les pauvres. 
(La Commission économique des Nations unies pour l'Amérique latine a rapporté cette semaine que la proportion de Latino-américains vivant dans la pauvreté a augmenté que légèrement en 2009 et a de nouveau baissé cette année, à 32%). 
Mais l'humeur varie énormément d'un pays à l'autre (voir tableau 4). 
La bonne performance économique du Brésil et de la popularité de son président, le sortant Luiz Inácio Lula da Silva, se reflète dans un sentiment largement partagé de progrès. 
C'est plus rare en Amérique centrale et au Mexique, où la récession a été plus graves et des crimes violents a empiré. 
Pour la deuxième fois depuis le début des sondages, plus les répondants à travers toute l'Amérique latine citent le crime, plutôt que le chômage, comme le plus important problème auquel son pays (voir graphique 5). 
Quelque 31% disent qu'ils ou un proche parent ont été victimes de la criminalité au cours de l'année dernière, mais c'est en baisse par rapport à 38% l'année dernière, et le chiffre le plus bas depuis 1995. 
Une performance économique plus solide se reflète dans l'augmentation du soutien à l'entreprise privée et l'économie de marché: 71% des personnes interrogées dans toute la région de dire que l'entreprise privée est indispensable pour le développement, contre 56% en 2007 (voir graphique 6). 
Quelque 58% estiment que l'économie de marché est le seul système qui rendra leur pays développés, contre 47% l'année dernière. 
Il est intéressant de noter que 62% des personnes interrogées au Venezuela de cet avis (et 80% il y a cette entreprise privée) même si leur président de gauche, Hugo Chavez, est beaucoup d'exproprier les entreprises privées. 
Le Brésil est le pays qui exerce le plus de leadership dans la région, cité par 19% des personnes interrogées (contre 18% l'année dernière), suivi par les États-Unis (9%, inchangé par rapport à l'année dernière) et le Venezuela (9%, contre 11% l'an dernier). 
Mais les États-Unis sont considérés comme le pays le plus influent par les répondants au Mexique et en Amérique centrale, alors que le Venezuela apprécie cette distinction en Équateur, le Nicaragua et la République dominicaine. 
