La chasse du chef de Wikileaks 
Obama nomme une personne chargée de la lutte antiterroriste, pour éviter de nouvelles fuites. 
Interpol émet une alerte rouge dans le but de suivre les mouvements et la localisation d'Assange où il pourrait est. 
Tout ce qui est lié à Wikileaks et son fondateur, Julian Assange, un labyrinthe de formes complexe dans laquelle il est difficile d'avoir une certitude sur toutes les faits. 
Hier d'Interpol émis une "alerte rouge" afin "de localiser et de suivre les mouvements" d'Assange. 
Néanmoins, ce n'est pas un ordre traditionnel de l'arrestation. 
En outre, il n'est pas nouveau, parce qu'il remonte à la 20 ème du mois de novembre. 
Et n'a rien à voir avec la dernière filtration de plus d'un quart de million de documents diplomatiques relatives aux États-Unis, mais également avec les accusations d'abus sexuels auxquels est confrontée l'australien en Suède. 
En outre, l'avocat du créateur de Wikileaks, Mark Stephens, assure que "la police sait où et comment entrer en contact avec M. Assange". 
C'était jour de 20 où le corps de police international dont le siège est à Lyon (France) donné l'ordre à la demande de la Suède, mais n'a pas révélé jusqu'à hier, après avoir reçu l'autorisation des autorités de ce pays. 
Étant donné les faits, les 188 pays membres d'Interpol ont des indications pour identifier ou de localiser à Assange "à l'égard de son arrestation provisoire et l'extradition". 
Bien que l'Interpol ne peut ordonner l'arrestation d'une personne affectée par l'alerte rouge, de nombreux Etats membres, comme l'a expliqué l'organisation, à en appeler au réseau laps de temps libre une possibilité pour l'arrestation de l'organisme national de la police - surtout s'ils ont un accord bilatéral d'extradition, comme c'est le cas de la Suède et l'Angleterre, où pourraient être Assange. 
Le mouvement irrite les avocats d'Assange, qui a publié hier une lettre dénonçant le fait que le fondateur de WikiLeaks, âgé de 39 ans, a déclaré être disposé à participer à une conférence vidéo afin de répondre aux questions des autorités suédoises. 
Ils rappellent également qu'Assange a demandé et obtenu la permission de quitter la Suède du ministère public dans son cas, qu'ils comparent avec le mythique Lavrentiy Pavlovich Beria, chef de la sécurité de Staline. 
"Cela semble être la chasse, pas une persécution juridique", dénonce la lettre. 
Alors que le monde était à sa recherche - et d'Australie sa mère défend l'innocence de son son- Assange suit en sort est inconnu, mais pas en silence. 
A donné lundi de dans un lieu non précisé dans une interview au directeur du magazine Time via Skype, une conversation dans laquelle il a demandé la démission de la secrétaire d'État des États-Unis, Hillary Clinton. 
"S'il est possible de montrer qu'elle était chargée de donner des ordres aux diplomates américains d'espionner dans l'ONU violant les traités internationaux signés par les États-Unis, elle devrait démissionner", a-t-il dit. 
Son opinion a été insulté hier par le secrétaire de presse de la Maison Blanche, Robert Gibbs, qui se décrivait comme "ridicule et absurde" la demande de démission. 
"Je ne sais pas pourquoi nous devrions accorder toute l'attention de l'opinion d'un homme avec une page Web", a déclaré la chaîne CNN. 
Obama lui-même a ordonné à un haut responsable avec la lutte antiterroriste, Rusell Travers, pour empêcher un nouveau document de fuites. 
La tentative faite par le porte-parole du président Barack Obama pour réduire l'attention accordée à Assange contraste avec les opinions que les politiciens et commentateurs revendiquent maintenant. 
Peter King, l'élu qui, dès janvier va présider la commission de la Sécurité nationale à la Chambre des représentants, a demandé au Département d'État pour étudier la possibilité d'inclure Wikileaks dans la liste des organisations terroristes "afin de prendre part et ses fonds et à persécuter quiconque leur donner toute contribution ou aider". 
Qui plus est allé Tom rempli complètement, un conseiller du président canadien Stephen Harper, qui avait dû retirer son opinion après avoir dit qu'Assange devront avoir assassiné. " 
"Obama devrait faire de lui un objectif et utiliser un non gardés d'avions ou quelque chose". 
Qui n'a présenté aucune excuse était Mike Huckabee baptiste, ministre, ex-governor de l'Arkansas et possible candidat à la présidence. 
"Quel qu'il est dans le gouvernement celui qui a divulgué l'information est coupable de trahison et tout ce qui n'est pas l'exécution serait une trop grande douceur punition", a déclaré pour Fox. 
