Amazon - serveur bloque les menaces contre Assange 
Wikileaks à se trouver en eaux plus profondes et plus profonde. 
La société de commerce électronique Amazon a interdit le dénonciateur de ses serveurs. 
Les pressions politiques pourraient rester derrière le passage suivant la publication de centaines de milliers de secrets des dépêches diplomatiques. 
Le fondateur de WikiLeaks, Assange, est soupçonné d'être en Angleterre. 
L'alerte à souffler, du site Wikileaks, est de plus en plus critiqué aux États-Unis. 
Internet militants ont perdu l'accès à leur serveur américain et sont maintenant à la recherche d'un foyer de l'Internet en Europe. 
L'influent sénateur américain Joe Lieberman a appelé les autres pays et les entreprises à boycotter Wikileaks. 
Dans l'intervalle, un journal suggère le rapport fondateur de WikiLeaks, Julian Assange, qui est sur la liste des personnes recherchées par Interpol, est actuellement en Grande-Bretagne. 
"Wikileaks éjectés de serveurs Amazonie". 
"La liberté d'expression dans le pays des hommes libres", a déclaré l'alerte soufflent militants mercredi (heure locale) via le service de messagerie Twitter. 
Peu de temps auparavant, la société de l'internet Amazon a interdit suspectait documents de ses serveurs. 
L'Internet militants avaient utilisé l'Amazonie Web Service (AWS) de publier des secrets des dépêches diplomatiques pour faire face au nombre élevé de personnes ayant accès à ces documents. 
Wikileaks examinait l'étape sur Twitter: "Grande - nous allons dépenser nos dollars en Europe au lieu". 
Si l'Amazonie avait des questions à la liberté d'expression, "il faut renoncer à vendre des livres". 
Amazon ont arrêté Wikileaks utilisant ses serveurs après des collègues du sénateur Joe Lieberman a commencé à enquêter, a rapporté la la chaîne de télévision CNN, citant le bureau de Lieberman. 
Le président de la commission du Sénat sur la sécurité intérieure et les affaires gouvernementales avaient menacé de boycotter Amazon, a rapporté le quotidien britannique "The Guardian". 
"J'aurais aimé qu'Amazon franchir cette étape précédente, tenant compte de la précédente publication d'informations classifiées par WikiLeaks", a déclaré le sénateur. 
Lieberman a aussi appelé à d'autres pays de coopérer pour empêcher suspectait de trouver de nouveaux serveurs. 
"Wikileaks" illégale, scandaleux, et les actes ont compromis la sécurité nationale et de mettre des vies en danger dans le monde entier ", a déclaré le sénateur de tiers a déclaré dans un communiqué. 
"Aucune compagnie responsable - américains ou étrangers - devrait aider Wikileaks dans ses efforts pour diffuser ces matériaux volés". 
Wikileaks fondateur Assange, qui est recherché par autorité suédoise, soupçonné de viol, est sur la liste des personnes recherchées par Interpol. 
Selon un rapport publié dans le quotidien de Londres, "The Independent", l'australien de 39 ans est actuellement au Royaume-Uni, et de Scotland Yard est conscient de sa localisation exacte. 
Le militant de l'Internet s'est toujours décrit les enquêtes suédois comme un plan orchestré par ses détracteurs. 
À Londres, Wikileaks porte-parole Kristinn Hrafnsson dit que les menaces ont été faites. 
"Il y a même eu des appels d'assassiner Julian Assange". 
Hrafnsson Assange était donc peur pour sa sécurité personnelle. 
Le fondateur de WikiLeaks restera dans la clandestinité. 
Hrafnsson était clairement qu'en réponse à des déclarations de l'Amérique du Nord. 
En Amérique, l'ancien gouverneur républicain de l'Arkansas, Mike Huckabee, avait demandé que les personnes responsables des révélations suspectait d'être inculpé pour trahison. 
Au Canada, l'un des conseillers du Premier ministre Stephen Harper ironiquement suggéré à la télévision qu'Assange devraient l'être " et qu'Obama pourrait "utiliser un drone". 
Dans l'intervalle, les échanges ont été faits entre la Maison Blanche et Assange. 
Robert Gibbs, le porte-parole du président américain Barack Obama, a dit qu'il était "ridicule et absurde" qu'Assange avait exigé la démission de la secrétaire d'État Hillary Clinton si elle est jugée responsable de récemment révélé demande à des diplomates à s'engager dans des activités d'espionnage. 
"Je ne suis pas tout à fait sûr pourquoi nous soucier de l'opinion d'un gars avec un site", a déclaré Gibbs. 
"Notre politique étrangère et les intérêts de ce pays sont plus forts que son site internet". 
Le gouvernement américain est actuellement en train de mener un examen complet de la sécurité de ses bases. 
Russell Travers, directeur adjoint de la Division de l'information au Centre national de lutte contre le terrorisme, a été nommé en tant que représentant spécial, a annoncé la Maison Blanche. 
Travers sera chargé de développer les "réformes structurelles nécessaires" qui sont maintenant nécessaires suite à la divulgation des dépêches diplomatiques par WikiLeaks. 
La Maison Blanche veut également examiner comment le gouvernement, les échanges et protège l'information. 
Le gouvernement américain a également exprimé son inquiétude pour la sécurité des dissidents et de militants qui peut être mis en cause par la publication Wikileaks. 
"Nous avons tout fait pour entrer en contact avec eux", a déclaré membres Department spokesman Philip Crowley. 
"Nous sommes prêts à les protéger si cela devient nécessaire". 
