Le choix des meilleures glaciaire Université 
Glace les confiseurs sont formées pour les saisons chaude lors de la "Gelato" de l'université de Bologne. 
Le cours de base de trois jours pour l'avenir "gelatieri" est le plus sûr, accueille les visiteurs venus du monde entier. 
Mais où donc que la glace qui viennent en fait? 
De la "gelatiere" et la" gelataio". 
Le "gelatiere", connu en anglais sous le traditionnel "glace pâtissier", produit la crème en suivant les règles de l'art italien de la crème glacée. 
Le "gelataio" est la crème de la contrer réfrigérés avec un spatula, gaufres, ouvre et le vend. 
Vous n'avez pas besoin d'aller à Anzola dell"Emilia dans la province de Bologne. 
Mais pour ceux qui veulent en savoir plus sur la glace, l'"université Gelato" de la société italienne Carpigiani un must. 
La glace universitaire a été créé par le fabricant de la crème glacée teneurs en 2003 pour s'assurer que la crème de tous ses responsables se sont rencontrés exigeantes normes italiennes. 
Le cours de base de trois jours pour l'avenir "gelatieri" est le plus sûr, accueille les visiteurs venus du monde entier. 
Il existe également des cours spécialisés sur plusieurs jours couvrant la crème glacée chocolat et stages dans leur propre salon de la glace. 
Beaucoup de rêve d'une nouvelle carrière d'échapper à une crise de maturité, d'autres viennent pour tester leurs vagues aspirations faits contre le froid. 
Cette fois, il y a 40 participants de 19 pays et de chaque continent - en provenance du Brésil et de la Hongrie à l'Arabie saoudite. 
Jacky, un professeur d'art en Californie, adore le lent mouvement de la nourriture et veut offrir un produit de qualité européen dans un pays habitué à la crème glacée industrielle. 
Anke de Berlin est un conseiller en gestion et veut faire quelque chose pour son propre après des années dans un travail très stressante. 
Deux jeunes filles égyptiennes rêve d'ouvrir un salon de la glace au Caire. 
Un homme de Malte et une autre du Brésil veulent améliorer la qualité de la glace dans leurs bars - et canadien attentive Julia est venu parce que ses enfants l'amour de la glace italienne. 
Maître gelatiere Luciano Ferrari commence le cours en décrivant les caractéristiques idéales d'une parfaite de la glace. 
Non seulement un bon goût, mais silky légèreté et bonne texture sont essentielles. 
Le cours de formation, Luciano ne pas oublier de mentionner la véritable cerise sur le gâteau pour les nationaux et à fond le sud monolithe. "Gelato italien est tout simplement le meilleur - après cela, il est tout juste d'amour". 
La première étape de la production semble très facile. 
Luciano déversent les ingrédients de base - le lait, la crème, lait en poudre, du sucre et stabilisateurs - dans une large blender qui réchauffe le mélange à 85 degrés sur un programme électronique et puis refroidit immédiatement à quatre degrés. 
Puis il tourne un robinet à la machine avec toujours un pasteurisé, blanc de base de la glace, on se base pour toutes les glaces lactées. 
Le conférencier est immédiatement débordée par des questions. Pouvez-vous faire de la glace lors de l'utilisation d'ingrédients naturels seulement sans stabilisateurs? 
Comment peut-on expérimenter librement sur votre propre? 
Luciano met en garde contre le fait de laisser l'esprit de l'époque vous amener à sa perte. 
Toute personne qui parle de faire de la glace "utilisant des ingrédients naturels seulement" a probablement utilisé les stabilisateurs de toute façon - dans la plupart des cas, un produit naturel comme guar chewing-gum à partir de guar haricots. 
Bien sûr, on peut faire de la glace sans stabilisateurs, mais vous devez vendre en un jour, sinon elle s'effondrera et votre client finit qui lèche les morceaux de glace. 
Certaines variations à la base sont autorisés. 
Elle obtient plus passionnant avec les saveurs. 
Pour la crème glacée, aromatique Maestro Luciano distingue les ingrédients vous acheter dans la section fruits et doux dans la section du supermarché. 
Il existe également des poudres et pastes. 
"Tous les fournisseurs tenteront de vous amener à vous amener à acheter des dizaines d'additifs aromatisés. 
Mais vous devez juste d'expérience ". 
Soit avec des fruits sorbets utilisant du sucre et de fruits frais, 
Ou avec une crème blanche base qui peut être transformé en jaune crème en utilisant des œufs ou peuvent être mélangés avec de la poudre de cacao pour former la base de toutes sortes de chocolat séduisant. 
Enfin, les participants sont autorisés sur le fabricant de la crème glacée. 
Luciano chacune d'elles permettent de faire quatre différents types de vanille, chocolat, mocha et la crème de noisette - avec ou sans les oeufs dans la base et avec plus ou moins aromatiques vanille ou d'autres ingrédients naturels. 
L'expérience est répété avec la gamme des fruits sorbets. 
Plus les arômes, plus de fruits marron - pas nécessairement une amélioration de leur goût. 
Des noisettes de la glace n'est pas nécessairement un goût plus fou, quand elle contient plus de noisettes. 
L'équipe qui produit le plus populaire kiwi glace utilise plus de fruits, moins d'eau et un peu moins du stabilisateur. 
Le goût d'un gelato vraiment remarquable que si le mélange est équilibré, affirme Luciano. 
Faisant de la glace est une question d'arithmétique. Si des pêches sucrés purée est utilisé, la proportion de sucre dans la recette de base doit être réduit. 
Une portion supplémentaire de sucre citron est nécessaire pour la crème glacée. 
Luciano entraîne un dispositif qui lui montre la teneur en sucre des types de fruits (les vignerons utilisent pour mesurer la densité de moût utilisant l'échelle Oechsle). 
Heureusement, les calculs des tableaux plus facile. 
Rendant la glace ne nécessite pas autant d'activités physiques comme elle l'a fait autrefois. 
Il n'est pas seulement la machine, qui produit la base. 
Il existe aussi un dispositif qui bat le fini de la glace mélange pour un creamy cohérence tout en le refroidissement de températures négatives. 
Mais malgré tout, d'automatisation des accidents se produisent encore. 
Le Brésilien Gustavo couvre lui-même et ses partenaires sûr de la tête aux pieds avec purée de fruits comme il perd le contrôle de l'hypertrophie blender. 
"Dans tous les cours", affirme Maestro Luciano, "ce n'est qu'une question de temps avant que quelque chose comme cela se produit". 
