Les dispositifs de surveillance de personnes sont de plus en plus requis par les parents, qui veulent voir leur enfant 
Craignant pour leur propre enfant amène plus de gens à l'idée de les surveillent l'utilisation du GPS. 
Le système initialement créée pour rechercher des voitures pourrait également surveiller la circulation des personnes et devrait permettre ainsi dans des cas comme la disparition d'Annie de neuf ans Janatková. 
L'usine est actuellement de la taille d'une boîte d'allumettes, mais il pourrait bientôt être aussi gros qu'une montre. 
De nombreuses personnes ont été effrayés par les cas de disparitions d'Annie et a donc commencé à chercher des façons de mieux protéger leurs enfants. 
Même au prix de perturbations à leur vie privée. 
"Nous disons à tout ce qu'il ne s'agit pas d'espionnage, mais un moyen de réduire la probabilité qu'un drame se produise", dit Petr Pilin de la Macro Weil, l'un des fournisseurs d'équipements de surveillance sur le marché tchèque. 
"Je dois admettre que, dans certaines circonstances, il peut mener à une mauvaise utilisation de ces équipements, s'ils sont mis dans un sac de quelqu'un qui ne le savent pas, mais nous n'avons pas encore vu de tels cas". 
"La plupart des clients en achètent pour des raisons de sécurité", a-t-il ajouté. 
Selon lui, l'enfant doit toujours savoir ce que l'objectif de la "boîte" est et comment il est utilisé en cas d'urgence. 
Enfant psychologue Dana Bočková souligne que si un enfant ne veut pas porter quelque chose comme ça, il va simplement s'en débarrasser. 
"Même les très jeunes enfants font preuve de beaucoup de créativité sur la manière de perdre certaines choses à dessein, s'ils ne veulent pas être sous contrôle". 
"De grandes attentes des parents ont été alimentées par les téléphones portables avant, mais il ne peut être éteint ainsi que ce dispositif de suivi", affirme Bočková. 
Selon elle, il est douteux que, dans le cas d'une attaque d'un tel dispositif serait vraiment utile. 
"Comme pour le prochain enlèvement, l'auteur a presque toujours garantit que l'enfant ne feront pas toute l'électronique qui pourraient révéler sa position". 
"C'est le téléphone maintenant". 
"Pour assurer le suivi des dispositifs s'plus commune, ils vont chercher les, parce que leurs ventes sera certainement soutenu par la publicité massive". 
"Dans ce cas, les criminels sont toujours une longueur d'avance sur la police", explique la psychologue. 
Toutefois, elle reconnaît que des dispositifs similaires peuvent aider en cas d'attaque soudaine par un pedophile. 
Selon Robert Cech de RC Monitoring Company qui fournit des services de suivi pour les deux voitures et pour les gens, même quand il y a une attaque et la destruction immédiate du dispositif de suivi, sa présence peut aider. 
"Le dispositif peut être fixé à envoyer régulièrement rapport position après une certaine période de temps". 
"Si elle devient endommagés, nous aurons au moins la dernière position de la personne". 
"Le plus coûteux des dispositifs ont intégré et tiltmeters, même si l'on en vrille et reste les bras croisés, le dispositif envoie immédiatement un avertissement avec localisation", déclare tchèque. 
Selon lui d'un service similaire peut être fourni par les téléphones mobiles à la navigation, où il suffit de télécharger un logiciel spécial. 
Le problème des unités de surveillance actuelle réside dans le fait que c'est soit un dispositif similaire à pendants de taille d'allumettes ou plus petits des téléphones portables. 
Il y a toujours le risque de leur perte. 
Selon les Pilin du Macro Weil Company un engin qui ressemble à un banal regardent numérique est actuellement à l'essai. 
"Ce sera le plus grand avantage que l'agresseur pourrait même ne pas reconnaître le dispositif de suivi". 
"Ou ils reconnaissent qu'il après un certain temps et il pourrait donner à la police avoir plus de temps", ajoute-t-il. 
Si vous le suivi des dispositifs développés dans des bracelets ou pendants, ils sont encore en utilisant la même technologie que celle utilisée pour le contrôle des véhicules. 
C'est une combinaison de détection de localisation par GPS (utilisé par voiture ordinaire de navigation) et les fonctions d'un téléphone portable, qui signale la position du véhicule actuel. 
