Sondage qui supprime les règlements de l'absurde 
Le sondage de l'Absurdities est une partie de la concurrence commerciale pour la quatrième fois. 
Certains ridicule réglementations ont déjà été retirés. 
Tristement célèbre lauréat du sondage de l'année prochaine d'Absurdities était l'obligation absurde à ramener les documents qui sont accessibles pour les fonctionnaires en ligne pour les autorités. 
Elle a été choisie par plus d'un tiers de près de quatre mille voix. 
Par exemple, Social Security Administration exigeait un certificat de constitution en papier, bien que l'officier peut obtenir une à deux clics de souris. 
Grâce à ce sondage, cela va changer. 
"La Sécurité sociale tchèque Administration ne nécessite pas le certificat de constitution des contrôles pour des participants", a déclaré le porte-parole Jana Buráňová du CSSA. 
Pour sévir contre toutes les règles et règlements que les sociétés et entreprises de la République tchèque doit répondre, et supprimer ceux qui manque de sens, est l'essence même du sondage d'Absurdities. 
C'est la quatrième fois cette année, elle a été une partie de la concurrence commerciale, tenu par Hospodářské noviny et il est de plus en plus populaire dans le public. 
Si environ trois mille électeurs étaient impliqués dans le vote l'an dernier, il y avait près de quatre mille électeurs plus tôt cette année. 
Et sans surprise, il y a encore de nombreuses obligations légales, qui ne servent qu'à retarder le monde des affaires. 
"Par exemple dans le nombre de déclarations de documents requis pour nous garder dans les meilleurs endroits dans le monde", a déclaré Karel Havlicek de l'Association des petites et moyennes entreprises (PME) et des journalistes en République tchèque. 
Simplification de ces dernières années, le monde des affaires est devenu un objectif déclaré de tous les gouvernements. 
Mais en comparaison avec le reste du monde n'a pas vraiment améliorer la situation en République tchèque. 
Selon la Banque mondiale, en termes de conditions commerciales, la République tchèque était à la 74 e position; c'est huit points de moins que l'année dernière. 
Le sondage d'Absurdities a d'abord été lancé en 2006 et se déroule chaque année sous le même scénario. 
N'importe qui peut proposer nonsenses administratives et bureaucratiques, chaque année, d'avril à septembre, quand il n'est la date limite pour la concurrence. 
En vue de signer pour le site de la concurrence, à l'adresse http: / / www.firmaroku.cz "sera utilisée. Organisateur choisit alors les sept candidats pour le" anti-award "et permet au public de voter pour elle en octobre sur le site internet www.firmaroku.cz / absurdita et www.ihned.cz. 
L'absurdité qui obtient le plus de voix remporte. 
Dans cette enquête plus d'une centaine de, 105 pour être précis, dépourvu de règles et règlements ont été déposés. 
Les entrepreneurs ont présenté des conseils, mais aussi des associations professionnelles et des journalistes. 
Parmi les "finalistes" de la compétition était par exemple l'exigence que les camions pour l'entretien des autoroutes étaient à payer road-tolls, ou que les entreprises avec vingt employés, deux bureaux et deux toilettes avait ceux présentés tous les deux ans. 
La liste des sept propositions de cette année est publié sur le site de la compétition. 
L'annonce de la concurrence, qui a toujours lieu début novembre sur la place Venceslas à Prague fait partie de la hapenning, ont suivi régulièrement par des personnalités de la vie politique et sociale. 
Cette année, par exemple, le point d'orgue de la concurrence a été aidé par Eva Svobodova, directeur de l'Association des petites et moyennes entreprises (PME) et des journalistes dans le dépôt central et Petr Kuzel, président de la Chambre de commerce en République tchèque. 
"La prospérité économique ne peut pas travailler là où l'Etat est en train de jeter des affaires dans son propre pied. Mon objectif est de supprimer tous les ans au moins trois douzaines de paragraphes, qui aujourd'hui seulement compliquer inutilement les affaires", a déclaré le ministre de l'Industrie et du Commerce Martin Kocourek. 
Les efforts visant à abolir son sens de la réglementation a plutôt positive de charge. 
En 2007, la plupart des gens étaient contre l'obligation pour une entreprise de déclarer leur intention de prendre part à cette exposition ou juste avec leur position avec trois jours pour le bureau commercial à l'endroit où est situé son établissement permanent. 
Cela a été renversé par un amendement à la loi sur le commerce. 
La deuxième obligation la plus voté en 2007, de l'information qui a été un voyage d'affaires étrangère de personnel d'une durée de 30 jours à l'Office du travail, a été écarté par la soi-disant Loi sur la carte verte. 
Et enfin, mais non moins. 
Absurdité de 2009 était l'obligation de kinésithérapeutes à avoir un grand miroir, un réfrigérateur et deux pieds échelles dans le bureau. 
Il a été amorti par le ministère de la Santé cette année - l'obligation d'avoir un réfrigérateur a été supprimé. 
