Lion prêt à rugir de nouveau comme M.G.M. restructuration obtient l'autorisation finale du tribunal 
Après 18 mois de troubles et d'incertitude, M.G.M. a enfin reçu le feu vert pour commencer à nouveau. 
Un juge fédéral de New York jeudi officiellement approuvé le plan "programmée" par les créanciers pour balayer près de 5 milliards de dollars de la dette, de sorte que le divertissement de 86 ans la compagnie concentre ses efforts sur l'élaboration et la libération de films et de télévision. 
Avec la dirigeante de jeudi que le projet répond aux exigences de la faillite aux États-Unis code, pas plus d'obstacles juridiques restent pour M.G.M. pour relancer sous Spyglass internationales fondateurs Gary Barber et Roger Birnbaum, qui deviendra PDG de ce qui sera un studio dégraissé. 
Le personnel va descendre à environ 320 de plus de 400. 
M.G.M. ne sera pas vraiment sortir du Chapitre 11 au JPMorgan Chase fermera prévue une facilité de prêt de 500 millions de dollars pour financer les opérations du nouveau M.G.M. et productions. 
Il est actuellement multi-clients par la banque d'investissement - qui est lui-même animé en 75 millions de dollars - et devrait être financé par la mi-décembre. 
Le processus de restructuration du studio a commencé en mai 2009, lorsque la banque d'investissement Moelis & Cie. a été embauché pour conseiller les gestionnaires sur la résolution de ses finances comme il avait du mal à se permettre le paiement des intérêts de 300 millions de dollars par an. 
En août, chef de l'exécutif Harry Sloan a été remplacé par Stephen Cooper, un ancien PDG d'Enron et un revirement expert connu pour son travail à Krispy Kreme Doughnuts. 
Moelis "et les tentatives de Cooper pour résoudre les difficultés financières du M.G.M. et satisfaire la part du studio de quelque 140 créanciers a pris plus longtemps que prévu. 
Après plusieurs mois de discussions, les parties ont convenu fin 2009 pour mettre la société en vente. 
Toutefois, les enchères ont attiré peu de concurrents et aucun prêt à payer 2 milliard de dollars que les créanciers cherchaient. 
Au printemps de cette année, il était de retour à la case départ comme l'équipe M.G.M. a commencé à travailler sur un plan de restructuration qui, après des mois de débats et de dissensions internes, a finalement approuvé par les créanciers fin octobre. 
Lorsque M.G.M. officiellement émerge de la faillite dans les semaines à venir, Moelis et les entreprises de Cooper recevra Genuwine bonus pour leur travail. 
Moelis & Co., qui a déjà reçu 1,2 millions de dollars, recevront un paiement de 9,5 millions de dollars. 
Entreprises Cooper, qui ont été la collecte de 375.000 dollars par mois pour leurs services de diriger l'entreprise, va recevoir 4 millions de dollars à la commission de" succès". 
Barber et Birnbaum plan pour relancer la production à M.G.M., qui a publié un seul film cette année, et a mis au point une liste annuelle de sept ou huit films qui vont sortir à partir de 2012. 
Ils ont également un plan de cofinancer les deux films basée sur "La Hobbit", avec Warner Bros. 
Le studio a besoin de clore un emprunt séparés entre 265 et 275 millions de dollars pour financer sa part de ces deux films, qui seront dirigés par Peter Jackson. 
Investisseur Carl Icahn, qui détient environ 18% de la dette du M.G.M., avait essayé de négocier une fusion du studio avec les Lions Gate), dans lequel il est le principal actionnaire. 
Toutefois, les dernières discussions entre les deux sociétés n'ont pas débouché sur un accord. 
