Les Européens sont la réflexion sur les moyens de renforcer les dispositifs anti-crise. 
Christine Lagarde adopté la suite à la maison hier lors d'une conférence de presse à Paris: Elle a dit qu'elle croyait que les Européens ont montré dimanche de jour et de nuit qu'ils se sont engagés à défendre leur monnaie et leur zone monétaire. 
Bien que ce n'était qu'une relative, la détente observée hier ici de taux d'intérêt sur les obligations d'État européen a apporté de l'eau au moulin des gouvernements et de la BCE. 
Mais on ne peut pas encore parler d'un début de normalisation. 
L'agence Standard & Poor a annoncé qu'elle pourrait dévaluer le portugais, l'objectif de la dette de la spéculation. 
Les économistes d'Exane BNP Paribas estiment qu'en mai, il y a un réel manque de clarté et de transparence politique l'encombrement des systèmes bancaires en particulier. 
D'autant plus que le temps politique beaucoup plus lentement que le temps du marché. 
Consciente de ce fossé et des dangers qu'il cache, les pays européens s'intensifient leurs discussions visant à renforcer leurs dispositifs anti-crise. 
Des consultations informelles entre les ministres des Finances des pays les plus directement concernés et plus largement leurs homologues du G20, sont bien avancés. 
Et aussi dans l'attente des réunions de l'Eurogroupe et de l'Ecofin au début de la semaine prochaine. 
La BCE se réunit aujourd'hui. 
Sur l'ordre du jour est le sort des mesures non conventionnelles de soutien pour les pays de la zone euro dans le marché collimator (voir ci-dessus). 
Concernant le fonds européen de stabilité financière (FESF) son directeur exécutif Klaus Regling a commencé une tournée en Asie à partir de Singapour, pour informer les investisseurs en Extrême-Orient sur les progrès de la crise de l'Europe. 
Si l'objet de ces visites n'est pas à lever des fonds, il est certainement destiné à préparer le terrain pour le faire. 
La première de ses émissions d'obligations FESF devraient avoir lieu le mois prochain. 
Hier, un haut fonctionnaire représentant américain Reuter a dit que les Etats-Unis à une possible augmentation de fonds pour son implication directe complémentaire du FMI. 
Première ligne raccord tels que l'Espagne et le Portugal se prépare à adopter des réformes structurelles, particulièrement en ce qui concerne l'organisation du marché du travail. 
Des réformes supplémentaires à des mesures d'austérité avec un effet plus rapide. 
Lisbonne et Madrid veulent s'engager sur une voie différente de celle prise par la Grèce et l'Irlande. 
Tous deux sont désireux d'éviter en aucune circonstance demander l'aide internationale, avant d'introduire sa propre des correctifs budgétaires et de décider des réformes structurelles indispensables pour restaurer la confiance sur le long terme. 
Enfin, les bailleurs de fonds européens sont en train de discuter les options disponibles pour accélérer le processus de normalisation des marchés de la dette souveraine. 
À Paris, le 24 novembre, Axel Weber, en préalable, l'idée que si les 750 millions d'euros est débloquée par l'Europe et le FMI n'étaient pas adéquates, la Unnion n'hésiterait pas à recourir au portefeuille. 
Les économistes de Capital Barclay, un haut en raison de la dette souveraine acteur du marché, estiment qu'une augmentation d'environ 100 milliard d'euros, de préférence sous la forme d'une injection directe en espèces, suffirait. 
Le véhicule existe: Le véhicule existe sous la forme du mécanisme de stabilisation financière européenne, actuellement contenant 60 milliards d'euros. 
Un conseil susceptibles d'être soigneusement examinés dans les capitales européennes. 
Plus important encore, si les conditions du marché. 
