Alerte sur les pesticides consommés par les enfants. 
Selon une étude publiée mercredi par l'association des générations futures (formelry Mouvement pour les droits et le respect des générations futures), un enfant de 10 en un jour consomme 81 substances chimiques différentes. 
L'association qui prévoit que ses résultats ne possèdent pas, vu le petit nombre d'échantillons analysés, toute valeur statistique significative, mais illustrent le problème en cours, a acheté en spermarkets de la Oise et de Paris entre juillet et septembre, le panier de denrées alimentaires généralement consommée dans quatre repas par un enfant de dix. 
Repas inclduing ces recommandations officielles, cinq morceaux de fruits et légumes frais, trois produits laitiers et 1,5 litres d'eau ainsi que des gourmandises, ont été examinés par des laboratoires de recherche clinique traitant des produits chimiques, pesticides, métaux lourds et autres polluants. 
Le bilan est stupéfiante: 81 substances chimiques dont 42 classées comme potentiellement ou probablement cancérigène et cinq classés comme bel et bien cancérigène, ainsi que 37 substances capables de déclencher des troubles endocriniens, selon des études de plusieurs institutions comme le Centre international de recherche sur le cancer. 81 substances pour dont 42 sont classées cancérigènes sans doute être ou probables et cinq substances classées cancérigènes ainsi que 37 substances susceptibles d de comme perturbateurs endocriniens (PE), selon des études de plusieurs institutions financières le Centre international de recherche sur le cancer. 
Selon l'Associaiton, même si, dans presque tous les cas, les limites légales de chaque substance chimique ne sont pas dépassées, notre enquête montre que la réalité de l'exposition des consommateurs à potentiellement contaminant cancérigène est inquiétant. 
Pour le petit-déjeuner, le beurre et le lait le thé avec seulement contiennent plus de dix possible et trois des résidus cancérigènes avérés et presque vingt résidus potentiellement capable de perturber le système hormonal. 
Une pomme d'origine brésilienne contient des traces de six substances chimiques incluing un fongicide, interdit en France. 
Il en va de même pour les haricots du Kenya inclus dans un dîner, dans laquelle l'étude a révélé des traces d'un puissant insecticide interdit dans l'Union européenne. 
En addiiton, steak haché, conserves de thon et même un baguette et chewing-gums contenaient des pesticides et autres produits chimiques. 
Tapwater contenaient des nitrates et le chloroforme. 
Pour dîner, escalope de saumon était le "plus riches", avec 34 des résidus chimiques et même les assiettes en plastique utilisés pour le repas de réchauffement dans un micro-ondes, n'a pas été épargné. 
Selon l'étude, le risque pour le consommateur final dans ce "cocktail de contaminants" est probablement sous-estimé. 
Pour sa part, l'Alliance européenne pour l'écologie - les Verts ont proposé, compte tenu de l'urgence de la situation, l'introduction d'un moratoire sur l'utilisation des pesticides, pour stopper la croissance des maladies de civilisation. 
En juillet, une étude de l'Agence européenne de sécurité alimentaire a souligné la présence de résidus de 365 pesticides différents identifiés dans le secteur des fruits et légumes consommés en Europe, dont 76 dans les céréales. 
