La Chine maintient les objectifs de réduction des gaz à effet de serre de 
Le représentant de ce pays à la COP a assuré que son pays a fait des efforts considérables pour réduire le dioxyde suivre et détaillée qu'il maintient sa proposition de réduire ses émissions de gaz à effet de serre de 40 à 45% en 2020. 
La Chine maintient sa proposition de réduire ses émissions de gaz à effet de serre entre 40 et 45% d'ici l'an 2020, a assuré Su Wei, le représentant de la Chine à la COP. 
Dans sa première apparition publique dans le 16 e UJ Conférence des Nations unies sur les changements climatiques (COP), Su Wei a assuré que son pays a fait des efforts considérables pour réduire le dioxyde de suivre et de reconversion de son industrie. 
En fait, au cours des quatre dernières années, son pays a investi 245 millions de dollars à diminuer ses émissions de gaz à effet de serre. 
Néanmoins, il a clairement fait savoir que la Chine ne va pas modifier ses objectifs, mais continuera de travailler conjointement avec la communauté internationale en la matière. 
Il a ajouté que la stratégie chinoise sur le dossier des changements climatiques est divisé en quatre parties: le dialogue; la construction de capacités; construction d'institutions et un soutien à des programmes pilotes. 
Dans toutes les parties, les progrès ont été faits, notamment l'approbation, l'an dernier, d'une nouvelle loi sur l'énergie, avec des objectifs en matière de réduction des émissions de gaz à effet de serre, a-t-il expliqué. 
D'autre part, il a souligné qu'en Chine, les autorités fédérales ont travaillé de manière concertée avec et l'Etat et locales, afin d'atteindre les objectifs d'économies d'énergie, l'utilisation de l'efficacité énergétique et de réduction des émissions de carbone. 
En outre, il existe en développement ou qui sont déjà conclu divers plans pluriannuels, une grande partie financée par le gouvernement chinois, tels que par les gouvernements des autres pays. 
Par exemple, il mentionne le Programme d'efficace, l'utilisation de l'énergie, qui a été mis en place au cours de la dernière des cinq années et qui ont reçu des investissements de la part de l'Organisation des Nations Unies (ONU), le gouvernement et l'initiative privée. 
Il y a également développé un projet provincial des changements climatiques, un autre pour le changement de centres d'ampoules à incandescence par economizers et une autre d'atténuation et d'adaptation, il a détaillé. 
À la même table, Martin Krol, conseiller scientifique du gouvernement de ce pays en matière de changements climatiques, a assuré que les efforts de la Chine ont été plus importantes que généralement perçue. 
Par exemple, selon lui, les émissions de gaz à effet de serre par habitant en Chine est de six tonnes par personne, alors qu'aux États-Unis est de 100 tonnes. La Chine est responsable de 9% de la contribution historique aux émissions de gaz à effet de serre. 
Aussi, des efforts sans précédent dans l'utilisation de l'énergie, en augmentant de 20% son efficacité énergétique au cours des cinq dernières années et prévoit de faire de même vers l'an 2020, a-t-il ajouté. 
