Limité à la légalité de l'expulsion d'Espino: César Nava 
Le dirigeant national du PAN détaillée que le chef ex-baker est dans son droit d'aller à la Commission de l'ordre national pour protester selon ses droits. 
Le dirigeant national du PAN, César Nava Vázquez, a assuré que l'expulsion de Manuel Espino Barrientos était devenu attaché à la légalité et que l'ex- leader est dans son droit d'aller à la Commission de l'ordre national pour protester selon ses droits. 
Dans une interview précédente à la protestation de Gabino Cué Monteagudo comme gouverneur de l'Etat, il a dit que, de toute façon l'expulsion d'Espino est une décision prise dans le cadre local. 
"Il s'agit d'une décision de la Commission indépendante de l'Ordre du Sonora". 
"M. Espino a le droit d'aller, le cas échéant, via une affirmation faite à la Commission de l'arrêté du Conseil national, une décision prise dans le champ d'un organe autorisé", a-t-il écrit. 
D'autre part, il a précisé qu'il n'est pas le temps de penser à 2012 et qu'il n'était jamais dans la table de négociation une alliance pour la candidature présidentielle. 
Nava Vázquez était convaincu que l'action nationale vont s'affronter dans les élections internes de 4 e et 5 e du mois de décembre, où sera choisi son successeur. " 
Cela (une alliance dans les années 2012) est un sujet qui n'a jamais été débattu à la table de négociation, ou du moins pas jusqu'à présent, c'était une exposition pour les élections locales qui a été un succès et rempli l'objectif ", a-t-il expliqué. 
Le dirigeant a souligné que le PAN est soutenu par 71 ans de dialogue, la raison pour laquelle "nous n'avons pas peur de la concurrence interne. Au contraire" nous aiment ça et nous rend plus fort ". 
Il a dit que sans aucun doute que le conseil se savent comment choisir le meilleur dirigeant que ne le nécessiterait national d'action pour les trois prochaines années, c'est la raison pour laquelle il donnera au bureau "à qui le conseil choisit". 
"Je n'ai que la tranquillité absolue et d'ouverture; à quiconque des cinq je serais fier de donner au bureau du président de parti". 
Il a prédit que la montée du parti enregistré au cours des élections sur la 4 e juillet se reflète dans le prochain combat, bien qu'"il n'est pas encore le moment pour penser à 2012". 
"Il est jusqu'à présent à accompagner le gouverneur Gabino Cué dans ce devoir". 
Dans ce cadre, il est apparu que les trois gouvernements des alliances à Oaxaca, de Puebla et de Sinaloa sera la raison de l'observation dans tout le pays, raison pour laquelle "de nombreux espoirs, les aspirations sont placées en eux, et je suis sûr que Gabino sera à la hauteur des défis". 
Tout en étant interrogé sur les critiques du PRI pour le président Felipe Calderón pour son discours dans le cadre de ces quatre années de son gouvernement, Cesar Nava a demandé le PRI membres à réfléchir sur les termes de 6 ans les anciens présidents Ernesto Zedillo et Carlos Salinas de Gortari. 
Si le PRI pense que les gouvernements de Zedillo et Salinas étaient meilleurs que ceux de Fox et Calderón; ils devraient commencer à les défendre; et quitter le placard, a-t-il affirmé. 
Il considérait que le titulaire de l'exécutif fédéral peut dire des expressions comme celles qu'il a déclaré lors de son discours de l'Audience nationale, parce que dans le pays, il n'y a pas de museler ou de censure. 
