Après avoir index droit plus longtemps que doigt circulaire indique un moindre risque de cancer 
Les hommes qui ont un index plus long que circulaire doigt sont à moindre risque de cancer de la prostate. 
Il est surprenant de la conclusion d'une étude publiée mercredi par le British Journal of Cancer. 
Cela pourrait être lié au niveau de l'hormone mâle testostérone. 
"Nos résultats montrent que le doigt relative longueur peut servir comme un test simple pour le risque de cancer de la prostate, surtout pour un homme de 60 ans", a déclaré le coauteur de l'étude Ros Eeles, professeur à l'Institut de recherche sur le cancer à l'université de Warwick. 
Le doigt pourrait aider à déterminer ce qui les hommes devraient subir des tests pour le cancer de la prostate, particulièrement en combinaison avec risque génétique ou d'autres facteurs de risque tels que la santé familiale fardeau, a-t-elle déclaré. 
Dans la période 1994-2009, elle avec l'aide de ses collègues au suivi de plus de 1.500 patients atteints de cancer de la prostate en Grande-Bretagne et en parallèle sur trois mille hommes en bonne santé. 
Plus de la moitié des participants de l'étude avaient un index plus court sur leur main droite que leur doigt circulaire. 
Les mêmes risques de cancer de la prostate appliqué à partir de 19 pour cent de ceux dont les doigts étaient de la même longueur. 
Pour ceux qui ont mis à l'index droit plus longtemps que circulaire du doigt ce risque en baisse de 33%, alors que pour les hommes jusqu'à leurs soixante c'était même une baisse de 87 pour cent. 
Le ratio de la longueur de ces deux doigts - formé dans la période prénatale, reflète probablement à différents niveaux d'hormones sexuelles à laquelle l'enfant est exposé dans l'utérus. 
Moins de testostérone correspond à un indice plus longtemps du doigt. 
Des études précédentes ont montré que c'est la testostérone qui soutient le développement du cancer de la prostate. 
Menant une conseillère et ancien président tchèque de l'Académie des sciences, le Pr Vaclav Paces dit pour ČTK qu'il sait de l'étude, mais à son avis, la relation entre la longueur des doigts et le cancer ne semble pas être "totalement prouvée". 
