Les vétérans des Khmers rouges a obligé à affronter le passé 
Dans un quoique faiblement éclairée concrètes en classe avec smudged et des murs qui s'effritent, principal d'Anlong Veng High School a rappelé l'homme qui l'avait construit, le défunt leader des Khmers rouges Ta Mok. 
"Tout le monde ici adore Ta Mok". 
"C'était un bon dirigeant, et il s'intéressaient à son peuple", a déclaré Sreng Kor Ma, 42. 
Surnommé "le Boucher" pour sa brutalité durant le règne des Khmers rouges, le commandant reste populaire dans cette lointaine, ancien bastion des Khmers rouges dans le nord-ouest du Cambodge, où il a construit des hôpitaux, les ponts et autres infrastructures et où des milliers d'anciens soldats de l'organisation vivent encore. 
Mais cette année, 12 ans après les Khmers rouges a fini par céder devant le gouvernement, les anciennes loyautés sont enfin contesté dans Anlong Veng. 
En avril, un local de vérité et de réconciliation forum a permis aux victimes de publiquement confrontés aux personnes ayant participé au régime. 
En juin, le gouvernement a distribué un manuel scolaire élevé ici pour la première fois que l'enseigne l'histoire des Khmers rouges pour les enfants de ses anciens soldats. 
Et en juillet, une commune de l'ONU et le tribunal cambodgien a rendu sa première condamnation d'un ancien membre des Khmers rouges, chargé de juger les adonnait en chef de la célèbre Tuol Sleng centre de torture, Kaing Khek Iev, mieux connu sous le nom de Duch, à 35 ans de prison. 
Avec chacun de ces développements, l'inquiétude a grandi parmi Anlong Veng des vétérans de Khmers rouges, compliquant les efforts de réconciliation et de leurs efforts pour se réinsérer dans la société cambodgienne. 
"Il n'est le ressentiment et la peur parmi les anciens Khmers rouges, mais ils sont en mesure de faire quoi que ce soit", a déclaré Chhang Youk, directeur du Centre de documentation du Cambodge, une organisation indépendante qui étudie le régime. 
"Pour eux, la vie sous les Khmers rouges était glorieux, mais le régime est devenu le symbole du mal". 
"Il est en train de créer des divisions au sein des familles". 
Pendant le règne des Khmers rouges du Cambodge, de 1975 à 1979, on estime à 1,7 millions de personnes ont été exécutées ou sont mortes de faim, de maladie ou du travail forcé. 
Quand les Vietnamiens ont renversé la Pol Pot-led du gouvernement en 1979, les survivants du régime et de ses militaires ont fui vers la frontière entre le Cambodge et la Thaïlande. 
Sur place, ils ont lancé une insurrection qui ont résisté jusqu'à la dernière du mouvement se sont rendus en décembre 1998. 
Comme Pol Pot, Nuon Chea et Ieng Sary a consacré la guérilla à partir de leurs bases dans l'ouest du Cambodge de montagnes et de jungle, Ta Mok entretenait une Anlong Veng. 
Mais dans le milieu des années 1990, après un accord de paix U.N.-sponsored mené aux premières élections démocratiques du pays en 1993, les grands groupes de combattants Khmers rouges ont commencé d'approche pour le gouvernement, qui ont culminé dans les redditions d'Ieng Sary en 1996 et Nuon Chea et d'autres responsables, Khieu Samphan, en 1998. 
Pol Pot est mort de causes naturelles en 1998, et Ta Mok, qui avait fait cavalier seul, a été capturé par les forces gouvernementales en 1999 dans le Dangrek fraîches. 
Il est mort dans une prison de Phnom Penh en 2006 dans l'attente de son procès. 
Avec leurs bienfaiteurs n'offre plus pour eux, la plupart d'anciens combattants Khmers rouges sont a sombré dans la misère noire dans les communes rurales du Cambodge, et nombreux sont ceux qui restent nostalgiques du mouvement. 
Bien que quelques élite les responsables Khmers rouges ont gardé leurs postes au sein du gouvernement local pour avoir rendu leurs armes, les soldats restent pauvres, les agriculteurs non qualifiés. 
"Ces gens ont très peu bénéficié à la suite de la reddition", a dit Sok Leang du Centre pour la justice et la réconciliation, qui détient des forums publics dans tout le Cambodge, y compris dans Anlong Veng. 
"Ils sont protégés avec l'utopie agraire l'idéologie du régime". 
"Ils ont été évoqués sans aucune notion de faire des affaires". 
DORS Lim, 55 ans, qui a rejoint les Khmers rouges comme un adolescent en 1974, s'est battu dans la jungle Anlong Veng avant de se fixer à la vie comme un pauvre fermier de riz en 1998. 
"La vie sous les Khmers rouges était bonne", a-t-il dit. 
"TA Mok jette tout le monde". 
"Mais maintenant, la vie est difficile parce que nous avons à nous apporter". 
La poursuite du tribunal des Khmers rouges a aussi provoqué des inquiétudes ici. 
Au début de l'année prochaine, le tribunal devrait commencer à essayer, Nuon Chea, d'autres responsables, Khieu Samphan, Ieng Sary et sa femme, Ieng Thirith, un autre ancien ministre des Khmers rouges. 
Le mandat du tribunal est de poursuivre les hauts dirigeants et les principaux responsables des crimes, mais il n'a pas dit si elle va poursuivre les cas au-delà de ces quatre. 
Cela n'a pas fait grand chose pour apaiser les craintes dans Anlong Veng. 
De récentes spéculations dans les médias ont tourné autour de 64, Chaem qui était un chef de district dans Banteay Meanchey province durant le règne des Khmers rouges à la fin des années 1970. 
En 2007, elle a raconté que les chercheurs du Centre de documentation du Cambodge qu'elle avait supervisé la construction de la Trapeang Thma barrage, un projet dans lequel des milliers de travailleurs forcés auraient perdu la vie. 
Sur un récent oppressante soir, je suis Chaem étudié en travaillant dans les domaines de la stilt en bois maison sur un chemin de terre à l'extérieur Anlong Veng. 
Comme le soleil avaient laissé à travers l'herbe desséchée, je suis Chaem a refusé de discuter de son passé dans les Khmers rouges. 
Si le tribunal a convoqué son, elle a dit qu'elle refuserait de partir. 
"Le Cambodge est en paix et stable", a-t-elle dit. 
"S'il n'y a plus de poursuites, il y aura la guerre". 
Le Premier ministre Hun Sen, qui se sont enfuis des Khmers rouges en 1978, a également averti à plusieurs reprises que l'instabilité va se produire si le tribunal poursuit plus suspects, même si les experts et historiens que des différends. 
"Le Cambodge doivent creuser un trou et enterrer le passé", a-t-il dit. 
Mais affronter le passé est ce que le Cambodge doit faire pour avancer ", a déclaré Chhang Youk, du centre de documentation. 
"La réconciliation en termes de Khmers est renouant le découper en morceaux", a-t-il dit. 
"Il est de notre devoir de mettre ces morceaux brisés ensemble afin que nous puissions comprendre". 
Le centre a produit le premier consultables par le manuel sur les Khmers rouges, sur les 75 pages "Une histoire du Cambodge démocratique". 
Il en a distribué l'Anlong Veng en juin comme un complément à l'éducation et du lycée classique de l'histoire, qui contient moins de quatre pages sur les Khmers rouges. 
Comme dans le reste du Cambodge, Anlong Veng les jeunes savent peu de détails sur les Khmers rouges, malgré la connexion de la ville pour le régime. 
Contact Valeak, 19 ans, étudiant à l'Anlong Veng High School, a dit le nouveau manuel venait en aide aux étudiants comprennent une part importante de leur histoire. 
Mais ses parents ont réagi avec scepticisme lorsqu'il a pris le livre à domicile à l'étude. 
"Ma famille rejette de nombreuses parties du manuel et le tribunal", a-t-il dit. 
"Ils se méfient parce qu'ils ne savent pas combien de personnes le tribunal va se poursuivre". 
Une telle résistance a rendu le processus de réconciliation difficile et complexe, Sok Leang dit. 
Mais les forums publics, le classique et le tribunal commencent à avoir un impact, a-t-il dit. 
Encore, les Khmers rouges, conserve un charme puissant ici. 
En hausse dans les montagnes de Dangrek, une voie reboisent avec les mauvaises herbes et jonchées de sacs en plastique abandonnés mène à un rectangle noir de suie couvertes par un bien beau toit en tôle. 
Le corps de Pol Pot a été brûlé sur un tas de pneus après sa mort en 1998. 
Nuom Sothea, 31 ans, une route breloque marchand, a affirmé qu'elle ne savait pas beaucoup sur l'homme qui a été incinéré. 
"Mais il a un grand esprit, et beaucoup de gens s'y rendre pour prier pour lui", a-t-elle dit. 
C'était Nuom l'anniversaire de Sothea, et plus tard que prévu de marcher jusqu'à la dernière demeure de Pol Pot, où elle laisserait une bande de bananes mûres dans l'espoir de faire bonne chance. 
