Репортаж: Кампания Обамы считает демпинг Байдена на Хиллари Клинтон
Президент США Барак Обама ближайших советников тайно считается заменить вице-президент Джо Байден с Хиллари Клинтон в 2012 году, по данным New York Times.
Разоблачение - самый заметный эффект разорвавшейся бомбы от Марка Хэлперина и Джон Хейлеманн сильно ожидал в 2012 году кампания tome "Double Down: Game Change 2012".
The Times получил копию книги и сообщил в четверг вечером, что советники господина президента провели "большой группой-сессий и голосования в конце 2011 года", чтобы оценить затопления Байден могло бы помочь поддержать слабеющее переизбрание Обамы надежды.
По данным Times "национальный политический корреспондент Джонатан Мартин, книга обеспечивает тщательное внимание усилий со стороны старших должностных лиц внутри кампании и Белый дом, а именно бывший Белый дом начальника штаба Билла Муниципалитета измерить, какой эффект обменять бывший госсекретарь Клинтон для вице-президент был бы в опросах.
Потенциальный переход находился в глубокой тайне в Чикаго кампании инфраструктуры и в Овальном кабинете.
Только полдюжины из ближайших советников президента, включая Daley, бывший глава предвыборной кампании Обамы Джим Мессина, и бывшие высокопоставленные советники Белого дома Дэвид Акселрод и Дэвид Плюффе - знал, что изменение было.
"Double Down" претензии Daley возглавили усилия, чтобы заменить Байдена, несмотря на их "тесные личные отношения", прежде чем в конечном счете решать против перехода, когда их данные показали добавление Клинтон на билет не "существенно повысить шансы Обамы".
В интервью с Мартином Муниципалитета подтвердил, что администрация сделала фактически рассмотреть вопрос о замене Байдена с Клинтон.
"Я был вокальный о взгляде на множество вещей, и это был один из них", - рассказал газете Муниципалитета.
Вы должны помнить, на тот момент президент был в жутком состоянии, так что мы были вроде: "Святой Христа, то что же нам делать?"
Хотя Daley охарактеризовал исследования, как "due diligence", - сказал Мартин CNN Андерсон Купер, что переизбрание кампании сделали значительных инвестиций в поиске, является ли этот шаг будет выплачивать дивиденды на выборах.
"Кампании не тратить такие деньги на избирательные и фокус-группы, если они всерьез рассматривал что-то", - сказал Мартин на AC360.
Непонятно, однако, будет ли Обама знал, что его команда была осмотреть своп.
Мартин рассказал CNN, что он попросил Daley ли его тогдашний босс знал о потенциальных shuffle.
Хотя Daley сказал, что он не думает, что президент "знал" потенциальных изменений, бывший начальник штаба признал, что это "возможно" Обама знал.
Мартин добавил, что "Double Down" не окончательно ответить, будет ли политической разведке достиг бюро Обамы.
Мартин Купер спросил, может ли он всерьез думал, что Обама не знал о исследование демпинга Байден от билета.
"Возможно", - ответил Мартин.
