Думал, что турагенты были в прошлое благодаря Интернету?
Рейс центр, кажется, обратная тенденция.
Компания усовершенствовала годовой прогноз прибыли и смотрит на рекордные доходы от отдыхающих в Австралии и Великобритании.
Туристическая компания теперь ожидает полный год, лежащие в основе прибыли до налогообложения, чтобы быть между $325 млн и $340 млн по сравнению с $305 млн до $315 миллионов это прогнозировалось ранее.
Если нынешнее руководство достигается она будет представлять собой 12-17 процентов роста на рекорд 290.4 миллионов долларов прибыли она достигла в 2011 / 12.
Управляющий директор Грэм Тернер сказал Flight Centre сделала 8 процентов прибыли в первом тайме и начал вторую половину настоятельно особенно в Австралии и Великобритании не-деловые поездки.
"В этом году наши 10 стран являются прибыльными, а некоторые находятся на пути за рекордные доходы на весь год перед процентных и налоговых отчислений", - сказал он.
Это включает в себя Австралия и Великобритания, которые обычно наших крупных генераторов прибыли.
В Австралии досуговый бизнес восстановилась во втором тайме, который компенсирует немного слабее внутреннего рынка корпоративных путешествий.
Точно так же в Великобритании, Flight Центра досуга бизнеса выступили хорошо, в то время как корпоративные клиенты тратили меньше.
Их бизнеса в США были восстановлены свои потери во время своего первого полугодия сезонно слабее и должен был доставить ее третий полный год прибыль.
Рейс центр акции выросли на $2,4 38.20 вчера.
