В американской школе главный выстрелил в подростка.
Подростки буквально заставил принципиальным одной американской школе до отчаяния.
Мужчина, по его словам, был вынужден взять в руки оружие и начал стрелять.
Инцидент произошел в штате Теннесси.
Как пишет New York Post, что несовершеннолетние хулиганы свернул мужское дом с туалетной бумаги.
Из-за этого директора школы открыли огонь по подросткам, в результате которых 15-летний мальчик получил несколько ранений в ногу и руку.
Поскольку хулиганы были не на территории основного имущества, он был обвинен в результате нападения.
Мужчина был освобожден под залог в размере $125 тысяч.
Заметим, что стрельба гражданских лиц в США становится пугающим постоянством.
Буквально накануне мужчина открыл огонь прямо на прохожих на улице в центре города Риджкрест в американском штате Калифорния.
Затем преступник взял в заложники двух случайных прохожих, спрятал их в багажник автомобиля и попытался скрыться.
Ранее в начальной школе в городе Ньютауне, штат Коннектикут, произошла стрельба.
Мать Адама работал в школе, она была учителем.
Стрельба в американской школе: 14-летняя девочка была ранена
Еще один инцидент со стрельбой произошел 31 января в американской школе, на этот раз в Атланте (штат Джорджия).
Два человека были ранены: 14-летняя школьница и учитель.
