В Екатеринбурге преступник убил двух сестер и сожгли их тела
В Екатеринбурге полицейские ищут преступника, который жестоко убили двух сестер.
Их тела были сожжены после убийства.
Как сообщили "Новому Региону" в пресс-службе управления МВД РФ по региону Свердлова, в предыдущий день в Кировский район уральской столицы, после тушения пожара в 3-комнатная квартира, расположенная в жилом здании на улице "Уральская", тела двух женщин, проявляя признаки насильственной смерти были обнаружены.
Вскоре личности погибших были созданы.
Выяснилось, что они были сестры, один из них житель Екатеринбурга, 44 лет, второй - 33-летний житель Оренбургской области.
У них были арендованы квартиры сжигают на несколько дней назад.
Начальник полиции региона Михаил Бородин взял личный контроль расследования.
Правоохранительные органы работают различные версии убийства, обкатываем оправдания ранее осужденных граждан и лиц, выброшенных на такие действия.
Кроме того, они создают для какой цели женщин арендовал квартиру, и там, где они проживали ранее, что они натворили, с которым они поддерживали отношения.
