Goldman Sachs предупредил о рисках для российской экономики
Goldman Sachs предупредил о растущих рисках для основных движущих сил хрупкий экономический рост в России - потребление.
Это в первую очередь кризис неплатежей из необеспеченных потребительских кредитов и массовое сокращение рабочих мест.
Наша главная забота сейчас - не замедление роста, а структура этого роста.
Недавно рост был полностью определяется потребления, которое наблюдается практически никакого спада ", - сказал главный экономист Goldman Sachs России Клеменс Графе при предоставлении инвестиционного банка квартального отчета о российской экономике вчера.
В настоящее время номинальный рост зарплат в России составляет около 10%.
С 6% инфляции, он может держать будущий потребительский спрос на текущем уровне, предвосхищает Goldman Sachs.
Однако доходность российских компаний снижается, поэтому они, скорее всего, начнут оптимизации затрат на персонал.
Сегодня мы наблюдаем значительный рост заработной платы, доля ВВП: Если заработная плата вырастет на 10%, а затем ВВП растет только на 2%, - объяснил г-н Греф.
Компании, сталкивался с снижением прибыльности.
Если он не растет, это может привести к увольнениями и росту безработицы.
Российский бизнес не имеет никакого выбора, кроме как увеличить заработную плату, комментирует главный экономист Barclays Capital для России и стран СНГ Владимир Пантюшин.
Безработица находится вблизи исторических минимумов, конкуренция для работников высок.
Чтобы заманить работников из-за пределов или сохранить существующие, работодатели должны поднять заработную плату.
Потребление в России поддерживается и быстрый рост потребительских кредитов.
По словам г-н Греф, из-за чрезвычайно высоких ставок по потребительским кредитам, этот тип кредита не оказать значительный мультипликативный эффект на экономику страны.
"Мы не видели никаких льгот для экономики от роста потребительских кредитов, деньги не распределены по всей экономике, но возвращается к той же банки в виде интересов платежей", - сказал экономист.
Однако проблема заключается елсевхере Goldman Sachs ожидает рост преступности на необеспеченные кредиты.
Они, в первую очередь, по скромным доходом, люди, которым нечего предоставить в качестве залога.
Процентные ставки по таким ссудам высоки.
В результате, они более часто не возвращается ", - отметил г-н Греф.
Таким образом, вторая угроза для экономического роста в России - это возможный кризис неплатежей из необеспеченных кредитов.
Директор Банковского института Высшей школы экономики Василий Солодков теперь уже видим признаки неминуемого банковского кризиса.
Небольшие кредитные организации, которые не имеют одинаковый доступ к дешевым ресурсам, как государственные банки были вынуждены привлекать средства населения при высоких процентных ставок.
В ответ, государственные банки пошли на звездных лежит проклятье и начали снижать кредитные ставки, продолжает экономист.
Небольшие кредитные организации не могут предлагать кредиты с теми же процентных ставок, иначе они бы отрицательная процентная маржа.
Если государственные банки не означают демпинга, Россия столкнется с полномасштабным банковским кризисом, предполагает Василий Солодков.
Экономист считает отзыва лицензий ряда банков в последние недели, чтобы быть предвестником массивный сбой.
"Государственные банки сами не смогут справиться с такой ситуацией: Система страхования вклады не был изначально разработан для обработки системный кризис", - предупреждает глава института.
Однако рост потребления замедлится даже без неплатежей кризиса, они предлагают в инвестиционном банке - из-за отказа корректировать зарплаты госслужащих и военнослужащих, заложенные в текущей версии проекта бюджета.
Частично, удар на потребление будет смягчен замораживание тарифов естественных монополий (и, как следствие, за счет снижения инфляции).
Но только частично: Если инвестиции не растут (и нет никаких предпосылок, которые до сих пор - см. справку), рост потребления, тем не менее, может быть замедлился, они уверены в Goldman Sachs.
Владимир Пантюшин из Barclays Capital до сих пор не видит предпосылок для актуализации пессимистических сценариев.
"Главный риск - снижение цен на нефть", - говорит он.
По его оценке, российская экономика начнет сокращаться цены на нефть ниже 90 долларов за баррель.
В Goldman Sachs у них есть также отметил, что ЦБ - до сих пор не может снизить процентные ставки в экономике.
Также наблюдается парадоксальная картина: Инфляция снизилась, но банки начали повышать ставки.
Это может означать, что они не считают ЦБ, когда он объявил о переходе на таргетирование инфляции ", - сказал Клеменс Графе.
Процентная ставка политики Центрального банка не влияет на рыночные ставки, это влияет только на ставки межбанковского кредитования.
"Для Центрального банка, это крах всех надежд", - оценила Клеменс Графе.
Деньги, полученные на аукционах ЦБ не используются банками для кредитования экономики, но управлять их ликвидности
Как только ставка снижается, обменный курс сразу меняется, это означает, что фонды пытаются избежать для спекуляций против рубля.
"Рано или поздно, центральный банк должен понимать, что эта стратегия не работает", - сказал г-н Греф и напомнил, что правительство планирует "свободное плавание" рубль к концу 2015 года.
Тем не менее, они должны либо сделать это раньше, или поднять ключевую ставку центральный банк (5,5%), считает он.
По его оценке, обменный курс рубля в настоящее время искусственно поднимается на 10%.
Рубль есть только один выход - ослабить, - заключает эксперт.
Но если центральный банк заряжает в финансистов и тени сомнения в том, что ликвидация валютного коридора не является частью политики для ослабления рубля, это может обрушить рубль гораздо сильнее.
