Ранний половой зрелости: Рост пожилых рано
Афро-американские и испаноязычные девочки склонны достичь половой зрелости раньше, чем их белые коллеги, исследования показывают.
Физические изменения не означает половой зрелости неизбежно
Нет никаких доказательств того, что гормоны или другие химикаты виноваты
Эксперты полагают, что эпидемии ожирения может быть один триггер раннего полового созревания
Тенденция в сторону раннего созревания не так произносится с мальчиками
Бывший корреспондент CNN Пэт Этеридж - журналист, специализирующийся на здоровье детей и семейных проблем.
Если мать паникуйте, если ее дочь начинает вырастать груди почек и лобковых волос на 7 или 8?
На ежегодной конференции Американской академии педиатрии на этой неделе в Орландо, штат Флорида, эндокринолог детской доктор Пол Капловиц объяснил, что эти ранние физические изменения являются достаточно распространенным среди американских девочек и представлять новую норму.
"Я провожу много времени, заверив родителей - как правило, это не сигнал быстрый прогресс в полной зрелости", - сказал Капловиц.
Явные признаки развития, такие как зарождающейся груди, лобковых волос и подмышечной и запах тела появляются раньше у девочек.
Но было только небольшое изменение в возрасте менструацией (первый период) в течение последних четырех десятилетий.
В Соединенных Штатах, средний возраст составляет 12,5 лет, по сравнению с 12.75 в 1970 году.
"Как только грудь начинает развиваться, требуется как минимум два-три года перед менструацией", - сказал Капловиц, также автор "Early пубертат в Girls: Путеводитель" до избрала с This Common Problem ".
Время - это самый точный тест, как созревания собирается прогресса.
Есть дебаты по поводу того, что составляет фактического начала полового созревания, но оно считается "скороспелую", когда расширение груди сопровождается неожиданный рост до 8 лет.
В большинстве случаев, процесс будет замедлить или остановить - что-то педиатр может отслеживать тесно.
Более быстрый прогресс может гарантировать тесты на врача-эндокринолога, чтобы исключить серьезные проблемы, такие как опухоли или кисты.
Есть препараты, чтобы отсрочить начало менструаций и избавься от другого следствие: Преждевременное старение костей, которые в конечном итоге может привести к росту переростки и кратковременным как взрослый.
Рекомендации по наркотической или гормональной терапии основаны на возраст ребенка, темпы развития, темп роста и эмоциональной зрелости.
Психосоциологический аспекты важны, тоже.
Капловиц осторожен с медикаментами, но признает, что "подавление созревания может облегчить поведенческие проблемы и чувство девочек, которые отличаются от сверстников".
Другой важный вопрос понятен: Родители просто не хотят, чтобы их очень маленьких дочерей периодов.
"Они беспокоятся о риске беременности или даже, как они будут обрабатывать гигиены", - сказал Капловиц.
"Это было шоком", - вспоминает одна женщина, чья дочь начала свой срок в 10.
Хотя чувствовалось, и мы говорили о менструациях, она не была эмоционально подготовлена.
Она пришла домой из школы и страшно расстроен, чтобы быть первым среди своих друзей.
Есть много хорошо освещенных теорий о причинах скороспелую половой зрелости.
Тем не менее, нет никакой последовательной органа свидетельства того, что гормоны в молоке или других пищевых продуктов, химических веществ в окружающую среду или сексуальные сообщения в СМИ не виноват.
Мальчики - как и девочки - наступили половой зрелости раньше.
Капловиц утверждает предположении, что имеет наибольший вес эпидемии ожирения.
С 2001 года он помог провести исследование 6 до 9-летней девочки, которая связывает жира в сроках созревания.
Другие исследования поддерживают этот вывод, но есть много других факторов.
В этой стране, афро-американские и испаноязычные девочки склонны достичь половой зрелости раньше, чем их белые коллеги.
Есть разные объяснения.
В мировом масштабе, схемы раннего созревания кажутся под влиянием все, от экономических условий для климата генов.
Другая головоломка: Хотя мальчики получают лица и лобковых волос в более молодом возрасте, тенденцию к полномасштабной раннего созревания не так заметен, как это происходит с девочками.
Другие врачи, присутствовавших на конференции AAP усилила сложные темы.
Появление прыщей и лобковых волос является распространенным даже среди младенцев и малышей.
"Мы должны быть осторожны, о том, как мы определяем истинное раннего пубертанного возраста", - сказал доктор Лоуренс Сильвермана, эндокринолог детской на горб детской больницы в Мористоун, Нью-Джерси.
Родители не должны колебаться, чтобы получить рекомендации от своего педиатра о том, как разговаривать со своим ребенком.
"Это может означать, что раньше, чем ожидалось, разговор", - посоветовал Капловиц.
Если вы будете оставаться спокойным, ваш ребенок обычно будет реагировать.
Девушки, которые цветут рано требует гарантий того, что, даже если это произойдет досрочно, процесс является нормальной частью жизни.
