Кокаин-наркомана адвокат, который прочат от Mr Big около полицейского расследования в тюрьму
Башарат Дита, 42, будут кормить информацию криминального Нейл Скарборо
Песня адвоката опасались его тайной наркомании будут разоблачены
Было дано на три года лишения свободы в Ливерпуле Crown Court
Ведущий защитник, который сказал наркотики Mr Big по поводу крупного милицейского следствия, потому что он боялся его тайной наркомании будут разоблачены, был заключен в тюрьму на три года.
Башарат Дита, 42, будут кормить важные разведданные для криминального расследования Нейл Скарборо о своей деятельности по обороту наркотиков после того, как он стал запятнанной привычкой кокаина.
У адвоката, который был прозван "БАШ" и приветствовал преступников, как "топ-краткое", был арестован в своем доме в 2011 году после полицейской слежки в Скарборо, который он представлял в предыдущей наркотики.
Офицеры пятнистых Скарборо, 32, с тремя мешками кокаина в доме адвоката в Блэкберн, Ланкашира, когда он вышел на Адвокатов ужин с коллегами.
Запросы показали Дитца был "обычного пользователя" Класс А препарат после испытаний обнаружили следы кокаина в его волосах, на свой кошелек и на своих кредитных карт.
В течение восьми месяцев в период с января по август 2011 года он пытался незаконно получить информацию об арестах двух мужчин от имени Скарборо, а также один из его соратников.
Все четверо подозреваемых наблюдают сотрудники полиции, в то время как часть крупного расследования в героин и кокаин ракетку, работающих в Ланкашире, Cumbria, Мерсисайде, Berkshire и Западного Йоркшира.
Они и 32 других мужчин были позднее в тюрьму после того, как полицейские изъяли героин и кокаин стоимостью €1.5million наряду с более чем 200 000 фунтов стерлингов наличными в серию рейдов.
Дита, 42, кормили информацию для преступников из-за опасений его кокаиновой будут разоблачены
Сегодня в Ливерпуле Crown Court Дита, который работает в юридической фирме гордимся "Форбс", основанной в Блэкберн, была обращена позор после вынесения приговора двум пунктам извращение принципа курса справедливости после трех недель судебного разбирательства в Ливерпуле Crown Court.
Он признал хранение кокаина на более ранний слух.
В гибели адвоката произошла после полицейского расследования Скарборо обнаружил, он был в регулярные телефонные контакты с Дита в феврале 2011 года.
Двое детективов полуприцепные подозреваемого и заметили его в доме Дита и рассматривалось разместить лекарства, которые имели чистоты 60 процентов в закромах адвоката в черную перчатку для игры в гольф.
Вскоре после падения, был Скарборо в регулярные телефонные контакты с Дита, который был на ужине в Блэкберн футбольный стадион, Евод Park.
Адвокат вернулся домой, чтобы обнаружить наркотики и было девять коммуникаций между ними.
Суд заслушал Дита является "регулярным" потребителем кокаина после испытаний обнаружили следы наркотиков класса А в его волосах, кошелек и на его кредитные карты
Дита был арестован позже, но отрицал употребление кокаина и и сказал, что ему было говорить до предполагаемого торговца, потому что он был его клиент и доказывал свои дискуссии подвергались "правовые привилегии".
Во время своего ареста Дита поднял свой кошелек и попытался удалить несколько кредитных карт, но все они были изъяты и волосы образец был взят rich.
В полицейском интервью он сказал, что он побежал офиса на его домашний адрес, а также рабочие места и клиенты могут позвонить в его дом на легальный бизнес.
Но на суде он назвал бы крупные игроки в цепочки поставок наркотиков, некоторые из которых он ранее представлял, после того как ключевые аресты, чтобы рассказать им, что сыщики знали о них.
Преследование, Anne Whyte сказал: "Если кто-то должен знать не к нарушению закона, это уголовное адвоката".
Г-н Датта обвиняют в злоупотреблении его позиции в качестве криминального адвоката, став слишком связан с конкретным клиентам.
Отношения, мы говорим о - это не просто наркоторговца, но наркоторговец предоставления собственного адвоката с наркотиками.
Некоторые из его коммуникаций, несомненно, были легитимными, потому что он был их адвокатом.
Но это вышла далеко за пределы обычных пределах юриста-клиентские отношения.
Он мешал полицейским расследованием, как можно больше, чтобы позволить им продолжить в их преступной деятельности.
Г-н Дита не выполнив свою профессию, но чтобы обесчестить его.
Он получил слишком близко к некоторым клиентам, в частности Скарборо, и он позволил его независимость будет нарушена.
Проступков Дита отрицал и утверждал: "Если бы я был коррумпированного адвоката, который я не, и я хотел накормить информацию господин Скарборо, я бы не стал ждать 15 часов, я хотел бы сделать это немедленно".
Но после слушаний Супт Ли Холстед из Ланкашира полиции сказал: "Господин Дита отвернулись от криминального адвоката к уголовной себя в тот момент, когда он начал получать лекарства от организованных преступников".
Его пристрастие к кокаину оставил его безнадежно скомпрометирован и уязвимыми для мотивы ведущих членов организованных преступных групп, которые поручили ему получить ценную информацию о полицейских расследований.
Адвокатские должны поддерживать высокие стандарты честности и должна внушить доверие и уверенность в общественности.
Г-н Дита предал это доверие и пытался спрятаться за фанеру своей профессии.
Lancashire 's Serious Organized Crime Unit) и вели расследование г-н Дита, который также видел его виновным в трех пунктов обвинений в хранении кокаина и теперь извращение принципа курса справедливости, демонстрируя свою приверженность привлечения преступников к ответственности.
Пусть этот случай послужить предупреждением для преступников, которые никто не находится вне досягаемости закона.
Мы найдем вас и поставить вас в судах.
Сам Скарборо был отправлен в тюрьму за 14 лет после прошений виновным в заговоре с целью поставки героина, кокаина и марихуаны.
Тридцать пять других людей, вовлеченных в ракетку были заключены в тюрьму в общей сложности 153 лет за преступления, связанные с наркотиками.
На своем сайте Дита дал ответы на вопросы о себе, в котором он говорит, что его фантазии работа будет адвокат, представляющая интересы клиентов с Death Row в Америке, его конечной ужин гостя как Мохаммед Али и неравенства, как его мотивация для работы.
