Экс-супруга Аршавин отпуск с актером Андреем многие
Бывшая жена общего права Санкт-Петербурга "Зенит" футболист Андрей Аршавин Юлия Барановская каникулы вместе с актером Андреем многие.
Юлия отпуск в Италии в обществе актрисы Анастасии Задорожной, ее жених - фигурист Сергей достаточно, и многие, актер Андрей.
Фотографии с совместным товарами из пар были опубликованы в Instagram Анастасия Задорожная.
Это не первая совместная фотография Андрея и Юлии.
5 октября Задорожная опубликовала фотографию, на которой пара стоит приняли на берегу Финского залива в Комарово.
В середине октября полузащитник "Зенит" Андрей Аршавин признался, что он живет отдельно от его общего права жены Юлии.
Напомним, что Юлия Барановская и Андрей Аршавин были вместе с 2003 года, у них трое детей.
Недавно стало известно, что Аршавин - бывшая модель знакомств Алиса Кузьмина.
Новая подруга Аршавин был женат на корпоративный исполнительной.
