В была открыта пешеходная зона возле Третьяковской галереи
Новая пешеходная зона появился в Москве.
Он расположен недалеко от Третьяковской галереи и занимает площадь в двух километрах от станции метро Новокузнецкая до площади Болотной.
Уличные фонари, флористы, скамейки, туалеты и мусорных были установлены по всей длине, слепые заборы и незаконной рекламы были расчищены.
В дополнение к Климентовской и Лаврушинский Ланос, которые уже были пешеходными, пять улиц были закрыты для автомобилей - Ордынский "Cul побег, большой и кинозале Малого Толмачевского Ланос, Кадашевской Набережной и Болотной площади.
Движение на улицах Петровка Маросейка и не ограничен.
В районе улицы Пятницком от входа в зал станции Новокузнецкая Климентовский Lane, условия для пешеходов были созданы без удаления трафика и снижения шоссе, передает newsmsk.com.
Третьяковская галерея, храм священномученика Климента Папы Римского, музеи, библиотеки, исторические памятники и другие достопримечательности попал в пределах пешеходной зоны.
Ранее Тверском Пассаж, экспоненты передвижных выставок и Кузнецком мосту-стрит стали полностью пешеходными.
Большая Дмитровка, где пешеходная зона был открыт в начале сентября, было решено будет закрыта для транспорта в выходные и праздничные дни.
