Bombardier снижается прибыль как поставки самолета, падение заказов
Канадский производитель поезда и самолета Bombardier Inc сообщили 15 процентов падение чистой прибыли в четверг, давление с помощью меньше заказов и поставок самолетов в третьем квартале и контрактные вопросы в своем поезде.
Монреаль-based Bombardier также не обнародовать данные летных испытаний для своих новых самолетов CSeries или предлагать обновление на то, что самолет сможет выполнить свой амбициозный график в коммерческой службе в следующем сентябре.
После проверки самолет рейс примерно полтора месяца назад, она имеет только прилетел еще три раза, поднимая вопросы по поводу того, этап тестирования находится на пути.
Результаты не соответствовали прогнозам и отправил скольжения акций более чем на 8 процентов на фондовой бирже Торонто.
Кэмерон Doerksen, аналитик Национального банка Financial, опустил рейтинг до "сектора" от "обыграть" в четверг с мнением, что акция имеет ограниченную потенциальную выгоду в течение следующих один или два квартала.
"Пока слабее поставок самолетов были в основном предполагалось, мы явно разочарованы показатели маржи в транспортировке", - сказал Doerksen в клиентском ноте.
Мы считаем, что Bombardier получит новые заказы для программы CSeries, как летных испытаний прогрессирует.
Однако, если никакие новые заказы будут объявлены в ближайшие месяцы, мы подозреваем, что рынок станет более скептически программы.
Bombardier CSeries надеется, что семья может превратить ее в низком конце рынка сейчас доминирует Boeing и Airbus.
Первый тестовый самолет был обнародован в марте и взял полет впервые в сентябре после нескольких месяцев задержки.
Но твердые заказы для CSeries являются умеренными до сих пор на 177 как потенциальные покупатели ждут рейс результаты тестов для проверки заявления компании о новой компании в топливной экономичности и экономии средств потенциала.
В настоящее время насчитывается 403 общих предписаний и обязательств с 15 клиентов и операторов.
Главный исполнительный директор Пьер Бодуан был уверен, что Bombardier достигнет своей цели порядка 300 фирм к тому времени, когда первый самолет попадает коммерческого использования.
Руководители также заверил аналитиков и СМИ в четверг программа продвигается в соответствии с графиком.
"Тест самолет не остались на земле дольше, чем предполагалось", - сказал Бодуан в ходе телефонной конференции, добавив, что наземные испытания и обновления программного обеспечения были намечены во время простоя самолета.
Каждый производитель планирует его по-другому.
Мы решили сделать первый рейс и выполнить обновление периода, и это то, что мы сделали.
Это произойдет все через программе полета.
Второй из пяти тестовых самолетов планируется принять рейс в ближайшие недели, оставшиеся после вскоре после того, как компания сказал.
Но аналитики скептичны первый клиент может начаться в самолет CSeries 12 месяцев после РФ Владимира Путина.
Bombardier сказал, что оценки entry-into-сервис (график EIS) и обеспечит обновление в ближайшие несколько месяцев.
"Это медленный темп летных испытаний - хотя в соответствии с Bombardier внутренним графиком, очевидно, - укрепляет наше мнение, что доступ к сервису будет в первом квартале / 15", - сказал Doerksen.
За третий квартал, закончившийся 30 сентября Bombardier чистая прибыль упала до $147 млн, или 8 центов на акцию, с $172 млн, или 9 центов на акцию, годом ранее.
Скорректированная прибыль на акцию были неизменными на 9 центов.
Доходы, смоченным незначительно до $4,1 млрд с $4,2 миллиарда долларов.
Аналитики ожидали прибыль в размере 10 центов на акцию и выручку в размере $4,56 млрд, по данным Thomson Reuters / B / E / S.
Четвертое место в мире по величине планемакер сказал, что оно доставлено 45 самолетов в течение квартала, по сравнению с 57 годом ранее.
Чистый заказов сократилось до 26 самолетов, из 83.
Песня отставание в аэрокосмической дивизии составляла $32,9 млрд по состоянию на 30 сентября неизменным с 31 декабря.
"В аэрокосмической, результаты были в соответствии с нашим руководством, но низкий порядок приема и общие рыночные условия были разочарование", - сказал Бодуан.
Авиационно-выручка упала на 13% до $2 миллиарда.
Bombardier, крупнейший в мире тренка, сказал, что выручка в этом дивизионе увеличилось почти на 11% до $2,1 миллиарда долларов.
Порядок отставание в транспортной единицы составил $32,6 млрд по состоянию на 30 сентября выросли незначительно от 31 декабря.
Перевозка прибыли подразделения были затронуты вопросы исполнения в несколько крупных контрактов.
Руководители сказал, что новое руководство будет предоставляться в четвертом квартале.
Доля Bombardier, который также объявил о том, что Google Inc финансовый директор Патрик Пичетт присоединится к борту, упали на 8,5% на C $4.83 в середине дня торгов в четверг.
Бразильская Embraer SA, третьим в мире по величине коммерческого планемакер и Bombardier соперник, сообщил 10 процентов падение квартального дохода в четверг.
