Неужели европейской элиты готов вести бизнес с Великобританией?
Дело для Великобритании в апреле с обещания вывести бизнес вместе и определить, что такое богатство Великобритании и создателей рабочих мест хотят видеть в наших отношениях с ЕС.
С этой целью мы ввели в эксплуатацию крупнейший и самый всесторонний опрос британских бизнесменов, прося их за свои мысли в Британии, бизнеса и ЕС.
Югов были опрошены более 1000 лидеров бизнеса, широко представителем бизнеса Великобритании размеров, отраслей и регионов.
Выводы опрос будет неожиданностью для многих.
Мы обнаружили, что подавляющее большинство предпринимателей теперь ищут экспортировать за пределами Европы, сосредоточившись на страны, которые являются модернизации и роста, пока ЕС начинается застой.
Они хотят видеть правительство приоритизировать новых торговых связей с Китаем, Индией и Бразилией, а не запутаться в долгий и трудный процесс реформирования загадочных институтов ЕС.
Когда спросили свои взгляды по конкретным направлениям политики - от монопольного регулирования, чтобы законы продукта - большинство бизнес-лидеры думали, что контроль этих ключевых компетенций, должны быть возвращены в Вестминстере.
Не было общего недовольства единого рынка, с бизнесом, сказав, что издержки регулирования Брюсселя теперь перевешивает преимущества быть частью европейской торговой площади - даже 40% крупного бизнеса, традиционно самых проевропейски компаний, согласился.
Наконец, и большинство телеки всего, наш опрос бизнес-лидеров нашел явное большинство хотели видеть Великобританию следовать курсом изменения договора и отношения с ЕС, который основан на торговлю, а не политики.
Этот вывод, что было отражено в размерах и крупных бизнес-групп, показывает, что толкает бизнеса для "существенных изменений", который приносит полномочия обратно в Великобританию.
Ставки высоки - достижение изменения договора и лучшие условия для Британии видит 16 процентов качаться к голосованию, чтобы остаться в ЕС на референдуме.
Премьер-министр должен быть никаких сомнений: Этот опрос показывает, что британский бизнес поддерживает его план пересматривать условия членства Великобритании в ЕС.
Это также показывает, что бизнес ожидает, что пересмотра внести значительный сдвиг в текущем балансе сил в Великобритании.
А лучшие условия для британского бизнеса, и все более необходимым, как еврозона отправляется в дорогу для более тесного экономического и финансового союза.
Приоритетом должно быть рабочие места и экономический рост в Великобритании, и, как показывают результаты нашего опроса, для бизнеса это означает новый акцент на торговлю и фундаментальные изменения в Брюсселе "регулятивного подхода.
