Вильнюс подозревает Москву в попытке оклеветать литовский президент
Россия намерена проводить информационные провокации против высокопоставленных чиновников Литвы и стран Восточного партнерства - подобное объявление в агентстве BNS был сделан в департамент государственной безопасности республики (DGB).
Информация об этом была опубликована на портале DELFI.
Согласно докладу, в частности, Москва намерена "клевета" президентом Литвы Далей Грибаускайте и публикуют подделанные документы, якобы найденный в Российский государственный архив, которые касаются фактов из биографии литовского лидера.
Согласно информации агентства, подготовка информационных атак возглавляет отдел анализа общественных процессов управления администрации президента России в отношении межрегиональных и культурных связей с зарубежными странами.
Структура возглавляет Евгений Умеренков, который неоднократно посещал Литву и принял участие в заседании Литовской народной партии.
Сотрудник отдела В. Смирнов также якобы участником операции.
Как утверждает, что спецслужбы, Смирнов, под прикрытием научной работы, регулярно приехал в Литве до конца 2012 года и допустил контакт с местными политиками, политологи и представители СМИ.
Теперь Смирнов запрещен въезд на территорию страны.
В предыдущий день президент Литвы Грибаускайте объявила, что она знает об информационной атаке готовят против нее.
По ее словам, основная причина - успешное председательство Литвы в Совете Европейского союза и "стремление страны к энергетической независимости".
Литовский лидер ранее неоднократно критиковал действия российских властей.
Например, она заявила, что в Кремле, они обращаются с Литвой "без должного уважения".
Более того, Грибаускайте обвинила главу РФ Владимир Путин "подтолкнуть" только требования к Литве.
Напомним, что в сентябре Роспотребнадзор приостановил импорт литовского молока в Россию.
Сообщалось, что качество продукции не соответствуют санитарно-эпидемиологических норм.
В то время лидер Литвы заявил, что если Россия не снять запрет, правительство страны должно подготовить обращение в ВТО.
