CDC вопросы детской аллергии руководящих принципов для школ
В среду, Центры по контролю и профилактике выпустила набор принципов управления пищевой аллергии детей в школе.
Это первый набор таких руководящих принципов правительство США поставил, как количество детей школьного возраста, страдающих от пищевой аллергии поднимается.
Одно из 20 детей в Соединенных Штатах теперь есть пищевой аллергии.
Песня CDC установил распространенность пищевой аллергии среди детей увеличилось на 18% в период с 1997 по 2007 год.
Руководство содержит информацию для школ о том, как сделать преподавателей и сотрудников о детской пищевой аллергии, и как обращаться с ними должны появиться аллергическая реакция.
Он также рекомендует школам иметь укомплектованный адреналин - Эпипен марки авто-инжектор, наиболее часто используемых - реагировать на потенциально фатальных анафилаксии.
Государственные законодательные органы недавно были обновить правила, чтобы позволить школам на складе адреналин.
В докладе также включает в себя список типичных симптомов общался с помощью детей, которые вынуждены аллергическая реакция.
Дети могут сказать: "Это чувствует себя как-то не совать свой язык", "Мой язык чувствует себя как есть волосы на нем" или "мой язык - покалывание".
