Влияние тюремных охранников увеличится в новых структурах общественных наблюдательных комиссий
Сегодня совета Общественной палаты (ПК) может подтвердить новые структуры общественных наблюдательных комиссий (УИК) в 43 регионах России.
Если версия поставить на голосование будет принят, лоббисты силовых структур позволит увеличить свое влияние.
ОАО являются общественными структурами, что мониторинг условий заключения в местах лишения свободы.
Случай Сергея Магнитского и Леонид Развозжаев, беспорядков в Копейске исправительной колонии - большинство резонансных событий за решеткой получают огласку особенно через ПСК.
Есть борьба между правозащитников и лоббистов силовых структур для контроля над ОАО.
На заседании рабочей группы по формированию УИК ПК, я предложил, чтобы опыт с правозащитной деятельностью будет установлен как критерий.
"Они не принимали, и они принесли списки без разработки критериев", - рассказывает Валерий Борщев.
Борщев - нынешний председатель наблюдательного комитета Москвы и Ассоциации независимых наблюдателей - Всероссийская организация правозащитников, занятых в тюрьме.
Хотя депутата Госдумы от "Яблока", он разработал закона, регулирующего деятельность КГС.
ПК совет должен голосовать за структуры ОАО в 43 регионах страны.
Менее тысячи модников искать 1800 вакантных мест, а в Ингушетии и Кабардино-Балкарии, они не могли организовать соревнования из-за отсутствия кандидатов.
Песня ПК обещает организовать дополнительный набор для вакантных мест.
Московская ПК - один из немногих комитетов с конкуренцией, несмотря на то, что вместо 20 будет 40 участников в новой структуре.
По словам Борщева, в нынешней структуры столичного комитета - 11 правозащитников и 9 силовых структур, и в варианте, который выставляется для голосования на ПК, соотношение меняется до 17 до 23.
Кроме того, 30 правозащитников хотели попасть на комитете столицы.
С другой стороны, представитель "Братья по оружию" Вячеслав Калинин вновь может войти в новую структуру.
Он был членом УИК в течение трех лет, но не один раз посетить заключенных.
Борщев считает, что органы безопасности, назначив их представитель КГС, смогут сделать работу правозащитников невыносимым, поэтому правозащитники не исключают коллективного выхода из комитета.
По их мнению, развитие силовых ведомств руководит член КРП Антон Цветков, который возглавляет "Офицеров России" - организация, кто отстаивает интересы силовых структур.
"Я не ел младенцев на завтрак", - заявил Антон Цветков в РБК daily.
Он отрицает, что он лобби для продвижения любого рода списки и говорит, что он не намерен препятствовать правозащитников от посещения арестованных членов оппозиции.
По словам Цветков, он даже не был заинтересован в списке которых они голосуют по теперь в ПК.
Он считает информации, размещенной на Борщев как форма давления.
Возможным успех правозащитников является плановой замены руководства Челябинского КГС.
Их бывшие лидеры будут уволены из-за прошлогодних беспорядках в Копейске.
В Общественной палате они пришли к выводу, что руководство местного комитета проигнорировали проблемы заключенных.
Однако в Ростове-на-Дону КГС может перейти от правозащитников до силовых ведомств.
Правозащитник председателя местного комитета "исчез" из новых списков, но один из его оппонентов повернулся вверх, несмотря на то, что в мае 2013 года федеральной Общественной палаты исключили его в неэтичном поведении.
Борщев рассматривает списки Московской и Ростовской комитетов "реванш в Копейске".
Песня осуждение Надежда Толоконникова не влияют на Мордовия КГС, который они считают "безопасности": Только один правозащитника хотел сделать это в новую структуру, и они даже не признают ее документы на конкурс.
ПК член совета Николай Н.Сванидзе рассказал РБК, что он голосовал против предложенного списка, потому что ситуация в Москве и Ростове-на-Дону неприятностей.
Он распространила свое мнение других членов совета.
Его ПК коллега Павел Гусев говорит, что он проголосовал за то, что он любит предлагаемого списка Москвы.
Заместитель секретаря ПК датская Владислав, который также является членом научно-исследовательского института Федеральной службы коррекции, координировал составление списков ПВЦ.
Датская рассказал РБК, что он не считает это правильно разделить кандидатов на правозащитников и органы безопасности и не согласны с тем, что председатели комитетов имеют достаточно власти, чтобы затруднить работу своих членов.
Датская снижается, чтобы предсказать результаты голосования на ПК.
Если предлагаемый список сегодня будет отклонена, в ближайшие дни измененный вариант будет воспитана на голосование.
