Из-за новых правил, введенных российскими обычаями, сотни грузовиков сидеть в очереди на российской границе уже почти неделю.
Сегодня в Донецке чиновники обещали предоставить водителям с питьевой водой и установить переносные туалеты
Сотни грузовиков накопили на пограничных пунктах на въезд в Россию.
Эта ситуация возникла из-за изменения в правилах таможенного оформления грузов.
Украинский пограничный патруль пограничников и таможенников подтверждают: Линия вызвано российской стороны, которая не предупредила о нововведениях заранее.
С 28 октября таможенных органов России начали применять дополнительные меры, чтобы гарантировать доставку грузов, - сообщил заместитель руководителя Восточной таможни Владимир Денисов.
Новый документ стандарт применяется в странах, которые присоединились к конвенции о международных перевозок.
Вступление пунктов работают в ускоренном режиме.
Корреспондент "СТОРК" посетил границу и разговаривал с водителями грузовиков, которые оказались заложниками ситуации.
Цены на обочине магазина-кафе "Новоазовск" точкой входа расти каждый день, как и линии грузовиков.
Грузовики стоят в несколько рядов, которые распространяют около двух километров.
Таможенный терминал Новоазовск-весело-Вознесенка защищает один из самых важных транспортных векторов с юга Украины в международных автомобильных дорог.
Отсюда грузы отправляются в Ставропольском крае России, Казахстана, Грузии, Армении.
В воскресенье до полуночи они до сих пор не путем, но позже они ввели новые правила, - жалуется междугородной водитель грузовика Алексей Голованов (на фото), который в перегонах грузового транзита через Россию из Турции в Казахстане и спит в его автомобиль уже почти неделю.
Согласно новым правилам, мне нужен дополнительный пакет документов и оплата страхования грузоперевозок для пересечения границы.
Сумма зависит от стоимости фрахта и расстояние, он будет вытащено.
Минимальное покрытие 4,5 − 5 тысяч рублей (около 1100-1300 гривен).
Те, кто будет управлять недалеко (скажем, Грузии, Армении) с грузами на сумму до 50 тысяч долларов заплатит где-то около 15 тысяч рублей (3,8 тыс. гривен) и двигаться дальше.
Но остальные застряли - в конце концов, никто не имеет такие большие деньги с ними!
Представьте, если водитель перегонах грузов на сумму только четыре тысячи долларов, но даже в Москву он нуждается в 90 тысяч рублей (почти 23 тысячи гривен), чтобы заплатить за транзит!
Нет никаких удобств для выживания на границе, - жалуется водителей грузовиков организовать себя съесть вблизи своих транспортных средств.
В придорожных магазинах и кафе в любом случае это всегда дороже, но мы никогда не сталкивался с такими ценами, как здесь!
Салеспеопле получили подшипники и быстро измучила их вверх: Длинная булка стоит 15 гривен, семь гривен - чашку кофе, 25 гривен - супа.
Но есть только одно кафе.
И не туалет.
Мы спим в степи, мы также туда в туалет.
Никаких мыть, не брить...
Я даже могу пойти в неделю, не выходя из автомобиля, моя жена подготовили меня все для дороги.
Я могу последнюю неделю, - еще один междугородной водитель грузовика Виктор Скотаренко успокаивает себя.
Но будет ли очереди попасть на мой автомобиль в течение недели?
Какова ваша цена на полутора литров воды? - мы вопрошаем в магазине только границы.
У нас есть на 11 и 15 гривен.
Что, бутылку хрусталя или воду, подстегиваемая в серебро?
У нас есть кафе, а не магазин.
Возьмите его, пока еще есть что-то, что оборудование - продавщица.
После того, как они начали разоблачать ситуацию в СМИ, власти региона перевели свое внимание на тяжелой ситуации украинских водителей.
Лидеры Амвросиевка и Новоазовск районных государственных администраций получили приказ, чтобы обеспечить питьевой воды для всех, кто стоит простаивать в очереди на украинско-российской границе, - заявил и.о. председателя Донецкой областной государственной администрации Сергей Дергунов.
Теперь бригад скорой помощи находятся на дежурстве в точки входа.
Также переносные туалеты будут созданы для удобства людей.
По словам чиновника, проблема, связанная с очередей будет решен уже в ближайшие дни.
Как сообщают в пресс-службе Донецкой областной государственной администрации, по состоянию на 31 октября в международных пунктах въезда "Успенка" и "Новоазовск", 32 и 68 автомобилей, соответственно, стоял бездействует.
"Факты" будет следить за развитием ситуации.
