Родители интерсекс Kids Can Pick "Гендер неизвестной"
Германия стала первой европейской страной, чтобы признать третьего пола для младенцев, родившихся с неоднозначной гениталии.
Больше не будет новорожденных будут жестко назначены мужчина или женщина.
Новый закон не требует родителей объявить любого пола для таких детей, позволяя родителям объявлять пол "неопределенным" или "пустым" на их свидетельства о рождении.
Цель закона было принять давление от родителей, которые могли бы принимать поспешные решения о секс-задания хирургии для новорожденных и для борьбы с дискриминацией в отношении тех, кто юношей и девушек.
Один из юношей и девушек, по данным BBC, сказал, что годами позже: "Я ни мужчина, ни женщина".
Я останется за мешанинины созданный врачей, ушибы и травмах.
По оценкам, один из 2.000 детей, рожденных в год не является ни мальчик и девочка.
Они юношей и девушек, часть группы около 60 условий, которые попадают под диагностики расстройств сексуального развития, зонтик термин для тех, кто имеет нетипичные хромосомы, у молоди (яичников или testes) или необычно развитые гениталии.
Уоллис Симпсон, возможно, юношей и девушек.
Гендерная идентификация еще не понимал, но большинство экспертов в Соединенных Штатах, говорят, что когда секс не может быть определена, лучше использовать наилучшую имеющуюся информацию, чтобы назначить его потом ждать и мониторинг психологического и физического развития ребенка до проведения операции, если вообще.
Нью-Йорк психиатр доктор Джек Дрешер, который специализируется на вопросах гендерной идентификации, сказал, что новый немецкий закон "звучит как хорошая вещь".
Интерес дети ставят этические дилеммы.
"Некоторые люди имеют угрожающих жизни состояний, которые требуют хирургического вмешательства, но большинство детей не", - сказал он.
Вы можете сделать гендерное задание без хирургического вмешательства, а затем посмотреть, как развивается идентичности.
Наука о том, как ребенок будет развиваться каких-либо гендерной идентичности не очень точным.
Никто не может ответить на вопросы о том, почему это происходит.
Это как тайну того, почему люди - геи.
Доклад обратилась к Европейской комиссии в 2011 году описал юношей и девушек людей в отличие от транссексуалов или транссексуалов, поскольку их статус не связанных с мужчинами, а вместо этого относится к своей биологической косметики, который не является ни исключительно мужской, ни исключительно женщины, но характерно как сразу или не очень четко, как.
Эти функции могут проявить себя на вторичных половых признаков, например, мышечной массы, распределения волос, груди и телосложения; первичных половых признаков, таких как репродуктивные органы и гениталии; или хромосомные структуры и гормоны.
В докладе также дает обзор юношей и девушек сталкиваются с дискриминацией и трансгендеров в сфере занятости, а также преследования, насилия и предвзятости преступлений.
Пол несоответствующий мальчиков теперь есть специальные лагеря.
Уже, Австралия и Непал позволяют взрослым, чтобы отметить мужчина, женщина или "третий пол" на своих официальных документов.
В июне, 52-летний австралийский, Норри Мэй-Уэлби, стал первым в мире признаны "по сути своей бесполое" лицо после победы правовой апелляции, чтобы сохранить "пустым" гендерного статуса для жизни.
Немецкие паспорта будут иметь третьего назначения, за исключением М или F - Х, для юношей и девушек, по данным министерства внутренних дел.
В соседней Франции, гендерные вопросы остаются спорными, согласно последним новостям на France 24.
В 2011 году десятки французских законодателей от этого сильно католические страны подписали петицию "гендерная теория", которые должны быть выведены из школьных учебников.
Американский сайт Catholic Online также выступал против немецкого закона, пишет, что "как мир затягивается в новое государство, где пол - это выбор, но не сексуальной активности, мы вспять еще два столпов цивилизации".
Одно Мэриленд мать новорожденный младенец зона также рассказали, что она предпочли бы видеть младенцев назначен пола при рождении.
"The - стрессовое без дополнительных ограничений, особенно если вы не знаете пола ребенка", - сказала она на веб-сайте воспитания.
Дети нужна стабильность и уверенность.
Исторически, дети, рожденные с обоих мужских и женских гениталий назывались гермафродиты, названный для прекрасного греческого бога, который имел двойной сексуальности.
А всего десять лет назад, медицинское сообщество думал о гендерных как сланец, которые могут быть удалены, а затем перерисовать.
Но теперь многие бросают вызов этические основы хирургии, зная, что гендерная идентичность является сложной, и врачи иногда могут получить его неправильно, не зная, как ребенок будет чувствовать себя по поводу их гендерного задания, когда они растут.
"Еще в середине XX века, он назывался" психиатрической помощи ", - сказал Дрешер.
Когда эти дети родились, вы не называете психиатра, вы назвали хирургом.
Преобладающая теория о том, как лечить детей с неоднозначной гениталии был выдвинут доктор Джон Money при Университете Джона Хопкинса, который постановил, что гендерное был податливым.
Он придумал термин "гендерной идентичности" и утверждал, что социальные и экологические жестов, как родители подняли ребенка - взаимодействовали с генами ребенка и гормонов, чтобы сформировать, является ли человек идентифицировал как мужчина или женщина.
Но в одном случае 1966 года, известный как "Джон / Джоан", его теорий стал спорным.
Он посоветовал родителям мальчика, чей пенис были разорваны в провальных обрезание, чтобы иметь ребенка полностью кастрированными, удалением его яичек, а также и поднять его как девочка.
"Деньги представил дело как успешный случай перехода, но оно не было", - сказал Дрешер.
Когда мальчику было всего 15 лет, он снова перенесли мальчик и замужние женщины.
Но в 38, он совершил самоубийство.
Дрешер сказал, что теперь некоторые врачи по-прежнему "практикующих этой модели".
Но в 1990-е годы, с появлением Интернета, переживших эти гендерные операции вышли вперед "недоволен результатом".
Так было в случае с Джимом Брюс, 36-летний писатель из Монтаны, который родился с ХУ мужские хромосомы двусмысленны гениталии.
Врачи не могли быть уверены, если он имел большой клитор или маленький пенис и были убеждены в том, что он никогда не мог жить "удовлетворительную жизнь", как мужчина.
Так что вскоре после его рождения в 1976 году, Брюс внешний орган и testes были хирургическим путем, и он был поднят как девочка.
Он был дан женских гормонов в 12 лет.
"Я знал, что я не девушкой", - сказал он в марте
Я был несчастлив, но это было действительно трудно задавать вопросы.
В 18 лет он был установлен для вагинопластики.
Но в депрессию и зная, что-то было неправильно, он потребовал медицинской документации.
Что он узнал, что было ужасающим.
Я была стерилизованная при рождении - и никто никогда не говорил мне.
Брюс родилась с DSD, чтобы предотвратить его тело производить достаточное количество тестостерона правильно развивать свои гениталии.
Узнав правду, он изменил обратно к человеку, взяв снимки тестостерона и его грудь удалена.
Хирургия лишили его бесплодными.
Сегодня он выступает за другим в организации под названием Interface Project, пытаются нормализовать восприятие тех, кто юношей и девушек.
Но Энн Тамар-Маттис, исполнительный директор Калифорнии, основанные на юридическую группу адвокатов для предварительного обоснованного Choice, беспокоится, что немецкий закон "приглашает маркировки и стигмы".
"Многие активисты опасаются, что то, что немецкие власти должны сделать - это поощрять родителей, чтобы принимать быстрые решения и давать ребенку" неопределенным ", - сказала она.
Мы боимся, что она будет поощрять.
Мы думаем, что лучший процесс присвоения мужского или женского пола, а потом ждать.
Но мы еще не видели, как закон будет играть, так что все, что мы можем сделать - это предположить.
Тамар-Маттис заявил, что ее организация поддерживает австралийский закон, потому что "это позволяет выбрать взрослых, чтобы быть признанным в третий пол".
"Взрослые должны быть в состоянии самостоятельно принимать решения о правовых пола", - сказала она.
Немецкий закон о присвоения ему при рождении.
Это не борьба маленьких детей должны взять на себя в этой точке.
Когда они выросли, они могут принимать решения относительно своего собственного тела.
Но доктор Баратц антителами, заведующая молочной железы в Питтсбурге, который имеет дочь с расстройством сексуального развития и помогает сотни других в группу поддержки, сказал, что немецкий закон будет "уполномочивать" обоих родителей и детей.
Барац дочь Кэти родилась с мужских хромосом, но имеет DSD назвал полной бесчувственности андроген синдрома.
Поскольку ее самыми рецепторами андрогена являются ошибочными, Кэти разработали женскими характеристиками.
Она имеет влагалища, но не матки и яичников.
Теперь в 29 лет, Кэти женат и в Университете Пенсильвании, житель в детской психиатрии.
Хотя она бесплодна, она надеется стать родителем посредством принятия или гестационного суррогатного.
"Этот закон дает родителям некоторые места не сами ринуться в принятии решений", - сказал Барац.
Это дает им время, чтобы сделать некоторые тесты, и это выяснить и период времени, прежде чем они пишут "мужской" или "женский".
Таким образом, вы - ОК - растить ребенка, любить ребенка.
У вас есть замечательный малыш и наслаждаться веселым.
Нам не нужно спешить в хирургии, которая является необратимым.
"Это приносит детей в решение и уносит беспокойство, что мотивирует родителей, потому что они не чувствуют, что они делают правильно", - сказала она.
В конечном счете, ребенок будет решать, какой секс он или она чувствует себя более комфортно, - и это замечательная вещь.
Это помогает детям принимать решение для себя.
