Азаров пообещал украинцам обвала цен на товары после подписания ассоциации с Европейским Союзом
Премьер-министр Украины Николай Азаров убежден, что цены в стране будут значительно уменьшить после того, как страна подписывает соглашения об ассоциации с Европейским Союзом.
Об этом он заявил во время общения с читателями своей страницы на Facebook.
Я могу определенно сказать, что цены определяются большое количество факторов, среди которых, в частности, таможенных платежей.
Таким образом, после подписания соглашения и принятие положения о зоне свободной торговли, уровень таможенных пошлин на импорт товаров из ЕС будет значительно уменьшить.
И это будет означать, что цены должны также.
"Это в отношении товаров, которые приходят из стран ЕС", - пишет Азаров.
В отношении других товаров, влияние соглашения по ценам не будет столь прямой, это будет опосредованная.
Но, тем не менее, не должно быть повышение цен.
Поэтому сообщения о рекламных щитов, которые недавно появились в нашей стране достаточно много, говоря, что ассоциация с ЕС - это рост цен, это не совсем верно, а если говорить точнее - совсем не так ", - суммировал Азаров.
