Сноуден готов "сотрудничать" с Германией по поводу слежки США
Эдвард Сноуден, американская разведка разоблачителей, заявил, что он готов поехать в Берлин, чтобы дать показания немецким парламентом, если американское Агентство национальной безопасности и ее режиссер Кит Александр не в состоянии дать ответы о своей деятельности.
Немецкий депутат Ганс-Кристиан Штробеле в четверг встретился г-н Сноуден в России, где ему было предоставлено убежище, чтобы обсудить его показания в Германии.
Письмо от г-н Сноуден, представленные в СМИ в Берлине в пятницу со стороны депутата, сказал: "Хотя результат моих усилий было откровенно позитивными, мое правительство продолжает лечить инакомыслие как дизертирство, и пытается квалифицировать как преступление политических высказываний с обвинениями уголовного преступления, которые не обеспечивают защиту".
Однако, говорить правду - это не преступление.
В письме, г-н Сноуден сказал, что он верил, что международное сообщество может убедить правительство США прекратить уголовное дело против него.
Эти обвинения, департамент юстиции США в шпионаже и хищении государственной собственности.
Ханс-Петер Фридрих, министр внутренних дел Германии, рассказал Zeit Online: "Если господин Сноуден готов говорить с немецкими чиновниками, мы найдем способы, чтобы сделать это возможным".
Отношения между США и Германией попали под напряжение после заявления о том, что АНБ направленного канцлер Ангела Меркель по телефону.
Томас Опперманн, народный депутат, глава парламентской группы, которая курирует разведку, сказал, что если бы возможность услышать г-н Сноуден в качестве свидетеля "без привлечения его в опасности и полностью портить отношения с США", оно должно быть принято.
Г-н Штробеле, депутат для Зеленой партии Германии, опубликовал фотографию себя с г-н Сноуден в своем Твиттере.
Он сопровождал во время его визита в Россию двух немецких журналистов.
Г-н Штробеле сказал, что, по словам адвоката экс-подрядчика АНБ, г-н Сноуден не сможет вернуться в Россию, если он ушел.
Если г-н Сноуден свидетельствовал в Германии ему потребуется заверения в том, что он будет "безопасным", - сказал депутат.
Г-н Сноуден сказал в своем письме, что он столкнулся с "тяжелой и продолжительной" кампанию преследования, которые заставили его из своего дома.
Однако он сказал, что он был воодушевлен мировым ответом на "акт политического выражения".
Граждане по всему миру, а также высокопоставленных чиновников, в том числе в Соединенных Штатах - должны судить откровение безответственного система повсеместного надзора на государственной службе.
Письмо распространяется предложение сотрудничать с немецкими властями ", когда трудности этой гуманитарной ситуации были решены".
