Виталий Мутко: Вода пушек?
Мне кажется, что мы вернулись около 15 лет в прошлом.
Министр спорта Виталий Мутко высказал свое мнение по поводу беспорядков на трибунах во время матча Кубка России "исполнение Указа Президента РФ" - "Спартак".
Я за то, чтобы клубов, лиг и РФС, как организаторы спортивных событий несет ответственность за все это.
Но, как мы видим, они взяли другую позицию.
Они ожидают, что кто-то извне придет и навести порядок.
Это очень хорошее место, но не совсем верно.
Необходимо организовать болельщики, клубы должны пригласить их стюардов и не дать вещи.
Мы только что создали специальный правительственный заказ относительно правил поведения на стадионах.
После того, как он будет принят, мы будем внимательно изучить эту проблему.
Но я также, безусловно, пригласить всех организаторов футбольного процесса.
Я читал интервью с Леонид Федун.
Правительство, говорит он, дают нам закон pronto.
Она чувствует себя так, как будто болельщики "Баварии" приехал в Ярославль и вызвали все это.
И мы - внешних наблюдателей.
Но это действительно ужасно видеть, как они душ стенды с водяной пушкой.
И это происходит в стране, которая готовится к мировых чемпионатов.
"У меня есть ощущение, что у нас есть вернулся 10-15 лет", - сказал Мутко.
