"Газпром" Алексей Миллер говорит, что трубопровод в Болгарии начинается новая эра газа
Начало строительства газопровода "Южный поток" в Болгарии знаменует запуск одной из крупнейших в Европе энергетических проектов, сказал глава "Газпрома".
"Знаковое событие произошло сегодня: Строительство началось на болгарском участке газопровода" Южный поток ", один из самых масштабных и важных проектов в Европе", - сказал председатель правления "Газпрома" Алексей Миллер в своем заявлении.
Этот проект является ключевым элементом энергетической безопасности всего европейского континента.
"Южный поток" предназначен для добавления разнообразия до маршрутов экспорта России через Европу.
О контрактных споров между "Газпромом" и его коллеги в Украине, которые проводит большинство российского газа для Европы, добавляет слой риска для обычных маршрутов, говорят чиновники.
Миллер сказал, что прямая связь с Болгарией, член Европейского Союза, означает, что геополитические риски, связанные с транзитными странами исключаются "навсегда".
Болгарские потребители будут получать газ из South Stream по льготной ставке, когда весь проект начнет работать в 2015 году.
"Газпром" сообщил, что строительство должно начаться в других странах вниз по течению к концу года.
Трубопровод предназначен для ежегодной мощностью 2,2 триллиона кубических футов газа.
