А скандальные видео внесла свой путь в полицию
Глава Торонто Роб Форд, хорошо известна своими скандалами и открыто безрассудных выходок, поймали курить крэк.
Полиция канадского города объявил, что она обладает соответствующей видеозаписи и готов начать расследование в отношении мэра города.
CNN сообщает, что последний заявил, что он не сможет уйти со своего поста.
Информация, что у властей есть доказательства потребления наркотиков путем Роб Форд появился на сайте полиции Торонто.
Глава местных правоохранительных органов Билл Блэр провел пресс-конференцию по этому вопросу.
Песня шериф сказал, что он не уполномочен предоставлять особые видеоклипы с общественностью, однако он гарантирует их существование.
По словам Блэра, компрометирующие видео Роб Форд был обнаружен в ходе антинаркотической рейда, проведенного сотрудниками правоохранительных органов летом 2013 года.
Канадская пресса ранее писал о существовании этого видео, однако до недавнего времени не было никаких подтверждений.
Мэр сам не предоставляет каких-либо комментариев по этому вопросу.
Он только говорит, что он не виновен в ничего и не намерен уйти в отставку.
Видео записи, найденные полицией - это одно доказательство в случае 35-летний друг Форд, Александр Lisi, который обвиняется в мягких наркотиков, вымогательство, нелегал сбор доходов, а также преступного заговора.
Временами воздействиям служил водитель Роб Форд.
Городские жители давно требовали отставки своего мэра.
Последние неоднократно сражались с журналистами, появился на публике, находясь в нетрезвом состоянии, взял на себя смелость внести расистские и сексистские высказывания.
