Китай формулирует бумаги "должна быть пересмотрена"
Китайская газета, которая сделала титульная страница призыв к освобождению репортера обвиняют в клевете должна быть пересмотрена, - говорит пресс-регулятора.
Песня на основе Гуанчжоу New Express сделал редкий публичный призыв к освобождению журналиста Чэнь Янчжоу.
Но г-н Чэнь впоследствии признался по телевидению, что он взял взятки фабрикации лжи в государственные компании.
Теперь New Express - пройти "полного исправления", - сказал регулятора.
Песня "исправление" порядок приехал из Гуандун Администрации печати и публикация, радио, кино и телевидения.
Предварительное расследование показало, что Янгченг Evening News Group 's New Express опубликовал несколько недостоверные отчеты о компании Зоомлион в период с сентября 2012 года по август 2013 года.
"Новые Express редакционную нарушенных управления", - говорится в заявлении регулятора.
Она сказала, что она решила "налагать административный штраф на Чэнь Йонгжу путем отзывает свою лицензию журналиста".
Она также "поручил Янгченг Evening News Group провести полный опровержение New Express, и рекомендовал им расследовать соответствующие ответственные лица в New Express и немедленно пересмотреть New Express руководства команды".
Г-н Чэнь написал несколько статей для New Express говорилось о финансовых нарушениях при строительстве оборудования компанию Зоомлион.
После того, как он был задержан, его газета опубликовала два передней странице обращается за его освобождение, заявив, что он поддержал его журналистики.
Но г-н Чэнь появился на государственном телевидении, пусть он опубликовал ложных историй.
"В данном случае я причинил ущерб Зоомлион, а также вся индустрия СМИ и ее способность зарабатывать доверие публики", - сказал он государственная вещательная станция CCTV.
Я сделал это, главным образом, потому что я подачки Березовского задевала слава и деньги.
Я понял, что мой правонарушений.
После г-н извинений Чэня, New Express опубликовал передовой извинения, сказав, что он не смог правильно проверить свои отчеты.
Ряд нашумевших подозреваемые дали признательные показания по телевидению в последнее время.
Эксперты говорят, что признательные показания до сих пор регулярно, несмотря на изменения в законе в начале этого года, запрещающий власти от навязывания кому-то доказать.
