Джон Керри говорит, что "шпионажа США было достигнуто слишком далеко неуместно" в беспрецедентное признание
Джон Керри указал смыгчение США оборонительные позиции в своих программах слежки с беспрецедентным признание того, что в некоторых случаях ее шпионаж "было достигнуто слишком далеко неуместно".
Песня госсекретарь также признал, что он был виновен, наряду с Бараком Обамой, находясь на "автоматический пилот" как зажигательные откровения от информаторов Эдвард Сноуден о деятельности АНБ в шпионаже.
Песня утечек поставили правительство США в центре дипломатической бури со своими союзниками.
Выступая на открытом правительстве конференции в Лондоне по видеосвязи, господин Керри сказал: "Нет никаких сомнений в том, что президент и я, и другие правительства фактически узнал о некоторых вещах, которые происходят на автоматический пилот, потому что способность была там, возвращаясь ко Второй мировой войны и очень трудные годы холодной войны, а затем, конечно, 9 / 11".
Затем он стал первым высокопоставленным членом правительства США признать, что шпионаж США пересекли линию, но подчеркнул, что никто не был прав.
Он сказал: "В некоторых случаях она достигла слишком далеко неуместно".
А президент намерен попытаться прояснить и сделать понятным для людей и теперь делает тщательный анализ для того, чтобы никто не будет иметь смысл злоупотреблений.
Уверяю вас невинные люди не терпеть издевательства в этот процесс.
Господин Керри настаивал на том, что АНБ был силой добра и что его наблюдение операций спас немало жизней.
Он добавил: "Мы имеем дело в новом мире, где люди готовы взорвут себя".
Есть радикального экстремизма в мире, который настойчиво и решительно стремится убивать людей и удар людей и атаковать правительств.
Так что, если вы смогли перехватить, и остановить его, прежде чем это произойдет?
У нас есть на самом деле помешали самолеты из идущих вниз, здания не взорвалась, и люди из убит потому, что нам удалось узнать заранее о планах.
Тем временем, американские законодатели отправятся в Европу, чтобы помочь решить проблемы за рубежом о предполагаемом шпионаже США и убедить европейцев о необходимости продолжить совместные антитеррористические усилия с США, председатель сенатского подкомитета по европейским делам сказал в четверг.
Сенатор Крис Мерфи из Коннектикута сказал, что он разговаривал с членами Европарламента и других на этой неделе и обеспокоен их угрозы прекратить участие в антитеррористических организаций из-за разочарование по поводу слежки Агентства национальной безопасности.
"Это очень важно для интересов национальной безопасности США для европейцев, чтобы оставаться на борту с нами в отношении наших совместных антитеррористических усилий", - Мерфи, первый срок демократ и председатель сенатского подкомитета по европейским делам, сказал в интервью из Вашингтона.
И я собираюсь в Европу, чтобы было понятно, что нам нужно продолжать работать вместе в борьбе с изменением терроризма, несмотря на свой гнев по поводу этих программ АНБ.
Новости о том, что АНБ затронула миллионы телефонных записей в Европе имеют устаревшими отношения с некоторыми союзниками США, хотя на прошлой неделе глава агентства сказал, что они были неточными и отражают непонимание метаданных, что союзники по НАТО собраны и поделился с Соединенными Штатами.
Другие откровения привел к утечке документов Сноудена о том, что АНБ отслеживать мобильный телефон канцлера Германии Ангелы Меркель и те до 34 других мировых лидеров.
Песня директор национальной разведки Джеймс Клаппер, защищал слежку за союзниками по мере необходимости и сказал, что это обычное дело с обеих сторон.
На фоне беспорядков, Мерфи сказал, что его ведомство может организовать поездку в Конгрессе, как ожидается, состоится в этом году, и надеется, что в состав делегации войдут представители обеих партий и обеих палат.
Имена других участвующих законодатели должны были быть выпущены в ближайшие дни.
Он сказал, что маршрут до сих пор не разобрались.
Хотя Мерфи сказал, что цель поездки - помочь улучшить отношения, он сказал, что некоторые "жесткой любви" также будет очищено.
Он сказал, что европейские лидеры должны быть честным с собственным народом о рода шпионские программы, которые они использовали в течение многих лет.
"Пока мы можем изменить наши программы слежки, чтобы лучше защитить права европейцев, они также должны смириться с тем, что мы не единственные, которые там в шпионаже", - сказал Мерфи.
Тем временем, господин Керри запланирована на голову в эти выходные на Ближнем Востоке и в Польше решать место затаенной ненависти по поводу стратегии США в Сирии, Египет и Иран, а также американской слежки.
