Нефть распространяется спад на $96 за баррель
Цена на нефть продолжали падать в пятницу как опасения по поводу поставок высокого компенсировать отчет, показывающий китайской энергозатратный производственный сектор усиливается.
Проведение поставки нефти в США в декабре упал на 14 центов на 96.24 долларов за баррель к концу утра в Европе в электронных торгов на Нью-Йоркской товарной биржи.
Контракт упал на 39 центов в четверг, оставив его на 5,8% за месяц.
Просторная поставки сырой нефти влияют на цену в последние недели.
Министерство энергетики сказал в среду, что поставки США выросли на 4,1 млн баррелей на прошлой неделе.
За пять недель, поставки выросли более чем на 25 миллионов баррелей.
Но предложение укрепления спроса приехал в пятницу из двух отчетов по производству Китая, который показал, что всплеск активности.
Это предполагает восстановление экономики Китая может продолжать укреплять после роста восстановилась до 7,8% в третьем квартале из-за два десятилетия низких в предыдущем квартале.
Нефть Brent, ориентир для международной сырой нефти также используется американскими НПЗ, упал на 26 центов до $108.58 за баррель на бирже ICE в Лондоне.
