Власть инженеры Днепропетровщина начали уникальную программу, чтобы спасти гнезда аиста...
В старые времена, чтобы привлечь аистов на двор, жители установили на тележке колес на высокий пост и тяжелые гнезда сохранился на него.
Такие специальные подставки уже давно не был настроен, поэтому аистов взяли фантазии на полюсах электрических линий электропередачи - переплетенных ветвей поддерживаются провода, благодаря которой аист дома сидит надежно.
Бабушка Аня, недалеко от дома, где жила семья обитает уже около двадцати лет в поселке Ивановка в районе Петриковский, начали замечать, что гнездо загс, несмотря на все усилия его жителей.
Птицы место новых филиалов на вершину, но нижний слой уже затонул между проводами, может рухнуть в любой момент.
Конечно, это потеря для семьи аистов, что каждый год уже вложенных в гостиницу, они вынашивали и заботились о трех-четырех цыплят на протяжении всего лета, но я бы тоже довольно невозможно без света.
Как только птицы летели в теплых краях, бабушка Аня назвал Царичанский региональной энергетической сети, к которой принадлежит полюсом.
И даже не ожидали, что там они будут реагировать так быстро.
Когда наши специалисты приехали в Ивановке, они были удивлены тем, что гнездо до сих пор висит на вообще, - рассказал технический директор "ДФПП Днепрооблэнерго" Сергей Березовский.
Антикоррозионная начал на провода, который попал в основном внутри гнезда весом 150-200 килограммов.
В любой момент птицы могли умерли от электрического разряда.
И в самом деле местные жители рисковали остались без света из-за повреждения провода.
По этой причине лайнмен началась операция по спасению гнездо, и это уже не первый раз в наш практический опыт.
Мы были помогли ученого-орнитологов из Днепропетровского национального университета, который разработал схему для перемещения гнезда.
Они даже провели тренинги для сотрудников региональных сетей.
Известный орнитолог Днепропетровска Александр Пономаренко посоветовал силу специалистов на всех этапах гнездо реконструкции.
Для начала, они считали, что в регионе более 50 аист "квартиры" находятся в опасном состоянии.
Для их реконструкции, специальные металлические платформы, похожая на воронку были сварены.
Они плетеных рамы с ветки ивы, а затем переехал старое гнездо.
По мнению экспертов, это достаточно, чтобы заложить старые ветви в качестве базы для того, чтобы птицы признают гнезда и вернуться к нему.
Позже аистов позволит закончить строительство своего дома.
Месяц назад в поселке песчанка в Новомосковском районе первое гнездо был реконструирован.
Рядом с силовой поддержкой они поставили новый железобетонный столб и договорился с ним платформу со старым, уже жил в гнезде.
Вся операция стоила энергетиков на девять тысяч гривен.
А на днях одного и того же рода новоселье состоялось в селе Ивановка в районе Петриковский по бабушка Аня.
Здесь они обеспечила платформу в своем предыдущем месте, только они слегка поднял его над проводов.
Орнитологи уверены, что осторожные, консервативные птицы даже не будут замечать весной, что их "квартира" прошли капитальный ремонт.
До конца года та же реконструкция ждет еще четыре гнезда в Покровский и Царичанского районов Днепропетровщины.
Кстати, в то время как некоторые спасают редких птиц, другие - безжалостно убивать их.
На днях печальная новость распространилась по всему региону - в поселке Усть-Каменка в районе Апостоловский, в день открытия охотничьего фазана, браконьеры просто для удовольствия он расстрелял семью из лебедей жилья на местном пруду.
Песня благородные птицы не боятся людей на всех - местные жители кормили их и не обидеть.
Когда местные жители, услышав выстрелом, подбежала к пруду, четыре прекрасных лебедей уже лежал мертвым на воде.
В настоящее время сотрудники Апостоловского РОВД - выяснение, кто ловил птиц, занесенных в Красную книгу.
