Агентство "Росбалт" был лишен статуса СМИ за непристойность
31 октября Московский областной суд принял решение аннулировать лицензию регистрации агентства "Росбалт", - пишет "Лента".
Роскомнадзор настаивал на лишении статуса агентства СМИ для систематического и грубое нарушение закона о СМИ.
А неприятная прецедент был создан в ходе судебного разбирательства: Суд счел возможным закрыть СМИ, фактически лишив агентство права предоставить контраргументы.
Что "Росбалт".
Закрытое акционерное общество "информационного агентства" Росбалт "была основана в Санкт-Петербурге в 2000 году.
В последующие годы агентство открыла второй головной офис в Москве и ряде региональных подразделений.
Также с агентством работают представительства в странах бывшего СССР.
С 2001 года "Росбалт" разработала и функционировал как федеральный информационно-аналитического агентства.
К середине 2000-х агентство было вошел в список самых узнаваемых частных интернет-ресурсов в России.
Более того, "Росбалт" всегда занимали довольно специфические ниши: Ядро эксклюзивных публикаций агентства сочинил (и по сей день) новостей со ссылкой на источники в правоохранительных органах.
Разговоры о близость публикации в силовых структурах продолжались на протяжении всего существования агентства.
Хотя "Росбалту" обладал обширной базой источников в различных ведомств, тот факт, что Наталья Чаплина - супруга Виктор Черкесов - стоял во главе проекта также высказался в пользу такого предположения.
Более того, роль Чаплина в управлении "Росбалт" не вполне ясно: Чаще всего они называют ее "менеджер проекта".
Генеральный директор агентства - Лариса Афонина, главный редактор - Николая Ульянова.
Недавно "Росбалт" не фигурирует в рейтингах федеральных медиа-ресурсов - не цитирование, а не аудитории.
В октябре агентство занял 25-е место в рейтинге узнаваемости сайты российских СМИ, основываясь на данный вариант.
Основываясь на том же данный средняя суточная аудитория сайта Rosbalt.ru составляет примерно 150 тысяч уникальных посетителей (и до 500 тысяч просмотров), ежемесячно - около трех миллионов уникальных посетителей.
В списке самых популярных материалов за последние пять месяцев - новости о беспомощности Кремля по отношению к Украине, смерти солиста группы "Король и Fool", погромов в Бирюлево столицы.
Конфликт "Росбалт" с Роскомнадзор началось в июле 2013 года, когда поправки в закон о СМИ, запрещающих журналистов из ругань вступил в силу.
Агентство обнаружили запрещенных слов в двух видеоклипов, опубликованные на сайте агентства ("всадник из Краснодара" и "Pussy Riot" осквернил нефтяных платформ).
Что произошло дальше стороны описывают по-разному.
На основании обнаружили видеоматериалов, Роскомнадзор обвинил "Росбалт" вопиющий и систематическое нарушение закона о СМИ и занял судебный иск с требованием, чтобы лишить лицензии агентства.
В "Росбалт" они заявили, что претензии агентства были необоснованным: Во-первых, эти ролики не были редакционные материалы, во-вторых, ругань в них были замаскированы, и, в-третьих, ролики были удалены с сайта сразу же после предупреждения.
Представители агентства обжаловала претензии Роскомнадзор в суде судья - и когда по 22 октября 2013 года Московский областной суд принял иск Роскомнадзор, рассмотрения этих жалоб до сих пор продолжается.
Однако уже на 25-й судебный процесс судья достигли решение не в пользу "Росбалт": Главного редактора Николая Ульянова был признан виновным в нарушении кодекса административных правонарушений и был оштрафован на 20 тысяч рублей - 10 тысяч за каждый клип.
Очевидностью это то, что предопределило исход слушания в Московский областной суд - если мы будем отвергать идею о том, что результат мог бы быть предопределена еще раньше.
31 октября суд достигнуто решение аннулировать свидетельство о регистрации "Росбалт", фактически лишив агентство своего статуса СМИ.
Нельзя сказать, что "Росбалт" в ходе этой конфронтации было все в одиночку.
Депутаты Государственной Думы поддержали агентство (заявление на имя главы Роскомнадзор Александр Жаров 10 октября был подписан 26 депутатов; сам документ был представлен по инициативе Коммунистической партии Российской Федерации).
О незаконности закрытия публикации был объявлен глава Союза журналистов России Всеволод Богданов, председатель Союза журналистов Москвы Павел Гусев и глава президентского совета по правам человека Михаил Федотов.
Более того, по словам Богданова, руководство Роскомнадзор даже предоставил ему определенные гарантии, что этот вопрос не будет идти вплоть до отзыва лицензии.
Суд над "Росбалту" показал: Под юрисдикцией которого безопаснее быть для СМИ в России сегодня - это огромный вопрос.
