Опытные итальянские работники расчистить место для молодых
Итальянская безработица бьет рекорды.
Данные, опубликованные в среду показали, что теперь 12,5% жителей страны являются безработными.
Ситуация не была столь плохой со времен Второй мировой войны.
Этот показатель в несколько раз выше среди молодежи.
40,4% жителей в возрасте от 15 до 24 лет не имеют работы.
По данным итальянских властей, одним из решений этой проблемы - раннего ухода на пенсию пожилых работников.
Такой эксперимент уже проводит крупнейшие энергетические компании в стране, и принятые законы позволяют региональным властям обеспечить часть раннего выхода на пенсию для опытных работников.
Однако, с другой стороны, единая европейская проблема стареющего населения ждет Италию.
А экономисты не уверены, что план с преждевременной ротации персонала.
