Nous sommes sortis de l'Afghanistan.
Ce que maintenant ?
Les troupes françaises ont quitté leur zone de responsabilité en Afghanistan (Kapisa et Surobi).
L'OTAN et les Américains doivent suivre à la fin de 2014.
Il est temps que l'armée afghane pour reprendre possession de son territoire et le peuple afghan de choisir son avenir, sans chercher à nous de tout faire.
Ce sont essentiellement des paysans afghans qui nous ont sanctionnés par les considérant comme des terroristes.
Et nous, avec nos 88 soldats tués, sans compter les blessés et les mutilés.
Les Taliban est composée d'extrémistes étrangers, anciens dirigeants en refuge au Pakistan, mais souvent des paysans qui refusent la présence de forces armées étrangères, comme au temps des Soviétiques.
Ils veulent défendre leurs traditions, ancienne et archaïques, même s'ils ont été rejoints par des djihadistes, Pakistanais, Arabes, Ouzbeks, Tadjiks.
Toléré, parfois aidés, par des insurgés locaux, ce dernier ne sera plus aussi quand les Occidentaux sont de plus en plus rares.
Le départ des troupes françaises de la base de Nijrab, que j'ai observé depuis le haut des collines de d'amandiers plantés avec des fonds français, a été menée de façon ordonnée.
Des convois de camions et de véhicules blindés sont arrivés à Kaboul sans être attaqué, overflown par hélicoptères.
Il n'y aura pas de vague des talibans à Kaboul à la fin de 2014.
Les circonstances ont changé depuis leur irrésistible avance entre 1994 et 1996.
À cette époque, Kaboul était vide, le pays est déchiré par les luttes entre les différentes factions.
Leur prise de pouvoir dans le pays a été perçu comme une sorte de libération, un retour à la sécurité.
Les Afghans ont payé le prix de l'obscurantisme de ces paysans par l'organisation d'Al-Qaïda, mais leur situation ne s'est pas améliorée aujourd'hui.
Ancien Mujahidin, le gouvernement afghan et les talibans sont alliés dans le désir de maintenir les femmes dans une situation d'infériorité.
Les principaux chefs de guerre antisoviétique est revenu au pouvoir en 2001.
Ils sont devenus les profiteurs, la confiscation des terres du gouvernement de revendre comme la construction de terrains à des réfugiés de retour de l'Iran et le Pakistan, profitant de gros contrats de sous-traitance américains.
Ils se sont discrédités; qui plus est, la plupart d'entre eux ne combattent pas eux-mêmes.
Le peuple, comme je l'ai entendu dans les campagnes, veulent un gouvernement qui n'est pas fait de voleurs.
Beaucoup de jeunes veulent quitter, comme ceux qui ont pu bénéficier des largesses américaines vont quitter: la fuite des capitaux est considérable.
Les jeunes sont fatigués de la guerre et de ses idéologies.
Ils ont pu côtoyer le monde moderne pendant leur exil en Iran ou au Pakistan, et apprécié les prestations.
Environ 65% de la population a moins de 25 ans, Kaboul a maintenant 5 millions de personnes, un cinquième de la population totale.
Dans les villes, les écoles publiques sont pleins, avec les filles et les garçons.
Il sera nécessaire de fournir du travail pour les jeunes qui ne veulent plus de retour à l'obscurantisme des anciens partis ou la corruption de certains dirigeants.
Tous, y compris les opposants armés, sont partiellement aux téléphones portables, la télévision, avec ses feuilletons turcs qui montrent un monde moderne, est suivi partout.
L'armée est désormais présent.
Les autorités qui vont y être considérée comme légitime ?
D'anciens commandants de la lutte antisoviétique réfléchissent déjà à rétablir les milices provinciales, qui va échapper au pouvoir central.
L'Afghanistan, terre de montagnes, avec une forte identité locale, doit pouvoir bénéficier d'une certaine décentralisation, à l'image des pays occidentaux, mais les États-Unis voulaient en faire un État centralisé, avec un pouvoir présidentiel fort, l'abolition du poste de Premier ministre, qui existait depuis la Constitution de 1964.
Le président Karzaï ne souhaite pas de contrôle des étrangers, en particulier à l'occasion des élections en avril 2014.
Mais, depuis les années 50 et déjà bien avant, son pays a été dépendant de l'aide étrangère.
Pas d'industries ont été rétablis, pas de barrages sont en bon état, aucun des principaux systèmes d'irrigation ont été réparés.
Tout est importé; rien ne s'est produit, à l'exception de fruits et légumes.
La priorité est laissée à l'initiative privée.
Dans un pays ruiné par trente ans de guerre, le gouvernement contrôle les infrastructures aurait été nécessaire.
La rumeur s'est répandue que l'Afghanistan avait d'énormes richesses minières.
Cela ne fait qu'ajouter à l'impression que les Occidentaux étaient là que pour la saisir.
Avec pas d'énergie pour traiter le minerai de fer ou de cuivre sur le site, ou de moyens de transport de l'exporter à travers les montagnes, il n'y a pas de l'exploitation minière.
Les Chinois ont déjà presque quitté la mine de cuivre de Mes Aynak, laissant les archéologues internationale (financé par la Banque mondiale) à la recherche de l'immense site bouddhiste et restent les plus gros employeurs de la province.
Un jour, il sera également nécessaire pour l'Afghanistan et le Pakistan, qui dépend largement des importations et des exportations, de rétablir des relations normales.
Le départ des troupes de combat français s'est achevé le 20 novembre.
Le nouveau traité de coopération prévoit la poursuite de l'aide traditionnelle: les filles "de l'école secondaire de l'école secondaire pour garçons, département de français à l'université, Institut français, la coopération militaire, juridique, médicale et champs agricoles, le soutien à la Délégation archéologique.
Depuis 2009, pour tenter de "gagner les cœurs et les esprits" et de réaliser l'impossible tâche de concilier l'aide et les actions offensives, une "action civilo-militaire" service du ministère de la défense (Cimic), fermé en 2012, a effectué, et continue de mener avec succès, grâce à une petite ONG française, de nombreux projets de réhabilitation et de la communauté agricole dans des dizaines de villages de montagne.
Ces projets, impliquant un grand nombre de main-d'oeuvre locale, ont contribué à contenir l'insurrection: l'irrigation, puits, de l'eau potable, de reboisement, arbres fruitiers, la protection des sols et augmentation des zones cultivables.
Ce qui va nous laisser un souvenir, après deux milliards d'euros de dépenses militaires ?
Un budget plus modeste contribuerait à améliorer les conditions de vie, qui sont très dur dans ces vallées souvent situé à plus de 2.000 mètres au-dessus du niveau de la mer.
L'ambassade a reçu des dizaines de demandes écrites pour les petits projets agricoles de collectivités locales dans la province de Kapisa.
Pour être en mesure de se libérer du soulèvement conduit par des groupes étrangers, ce que les agriculteurs m'ont dit qu'ils veulent, une petite quantité d'aide civile devrait être maintenu en leur faveur, bien contrôlé et qui les concernent directement.
