Donner naissance dans l'espace
La terre est en danger.
Le réchauffement de la planète ou une rencontre avec un astéroïde tueur.
Les caravanes de navires cosmique avec les humains à bord de partir à la recherche d'un remplaçant de la planète.
Pour sauver l'humanité, la question est de savoir comment propager notre course dans des conditions d'apesanteur ou de remplacement sur cette planète ?
Je pense que le choix est petit.
Il n'y a que deux véritables planètes qui peuvent être explorées, même d'une manière hypothétique.
"Vénus et Mars", affirme le chercheur de l'Institut d'astronomie de P.K. Shternberg État (Gaish) Vladimir Surdin.
Mais alors que les conditions sur la planète Mars sont plus approprié pour la vie, Venus a 500-degree des températures.
La vie est possible seulement à une haute altitude ou sur l'orbite de Vénus... dans l'espace.
La question de la reproduction dans l'espace a débuté avec la flore.
Il y a un demi-siècle, expériences ont été dirigés sur les plantes.
Quatre générations de petits pois cultivé en orbite autour de la Terre n'est pas différent de ses homologues.
Ensuite, les insectes ont été reproduits en orbite, petites mouches à fruits.
En 1979, des oeufs de caille ont été envoyés dans l'espace, pour vérifier comment un embryon se développe en apesanteur.
Nous obtenons un chiches absolument normal.
Mais le problème commence.
"Le problème est lié au fait que cette absence doit trouver de soutien, doit se faire sur ses pieds et commencer à bouger", explique le chef du laboratoire de l'Institut des problèmes médicaux et biologiques (IMBP) Vladimir assemblées RAN.
N'ayant trouvé aucun soutien, poussins étaient basculent dans le désordre.
Après 10 heures, les nouveau-nés ont connu une atrophie complète d'instinct.
Poussins n'a pas réagi à la lumière et le son.
Et le problème, c'est qu'ils ont tout simplement morts après quatre jours.
"Nous avons nourri poussins deux fois, puis arrêté, car il est impossible de travailler avec eux", affirme Vladimir assemblées, confirmant l'échec de l'expérience avec poussins dans l'espace.
La dernière biologiques "mini-Ark" avec des animaux se sont envolés en orbite à 16 ans.
Au printemps 2013, expériences continuera.
Toutefois, seulement sur les êtres humains sera de même sexe Bion Bio-satellite.
Il y a eu une expérience avec des rats, qui ont été envoyés dans l'espace avec foetus.
En principe, il n'y a rien d'extraordinaire.
"C'était sur bio-satellites, mais encore une fois, c'était une expérience unique et de telles recherches devront être menées", affirme Vladimir assemblées.
Après l'atterrissage, les bébés rats avaient cosmique.
Mais il est difficile de résoudre le problème de la reproduction directement dans l'espace.
Ce n'est pas une tâche facile.
Les animaux ne peuvent tout simplement pas suivre leur instinct sexuel, quand ils sont sortis de leur environnement familier.
En principe, les gens, contrairement aux animaux, peut.
L'Homo sapiens ont le raisonnement abstrait, et sont en mesure de créer un bon bagage émotionnel.
Ces expériences ne sont pas réalisées pour des raisons éthiques.
Mais les femmes ont été voler dans l'espace pendant 50 ans.
Le plus grand risque est pour Terechkova.
La chose la plus précieuse pour l'humanité est le corps féminin.
Notre "Mouette" laissés sur Terre et personne ne peut dire si elle serait OK après un vol dans l'espace.
Si elle sera en mesure de donner naissance après ce vol.
"Personne n'a répondu à cette question", affirme que les tirs de roquettes et vétéran de l'industrie spatiale, Vakhtang Vachnadze.
En juin 1964, un an seulement après un vol dans l'espace, la première femme dans l'espace, Valentina Terechkova a donné naissance à une fille.
Le père de l'enfant, Andrian Nikolaev, était également un cosmonaute.
En 1988, la deuxième femme cosmonaute, Svetlana Savitskaya, qui est entrée en orbite deux fois et même travaillé dans l'espace, a donné naissance à un fils.
Toutefois, le risque demeure.
Nous avons quelques, très peu de cosmonautes, qui étaient OK et ont des enfants en bonne santé après de longs vols.
"De plus, il est dangereux, même pour des vols orbitaux", ajoute le pilote et le cosmonaute, héros de l'URSS, héros de la Russie, Valery Poliakov.
Et pourtant, l'humanité a besoin de chercher de nouvelles voies dans les biotechnologies, la protection contre les radiations, création d'une gravité artificielle.
Hydro-laboratory du CPK - phase de formation obligatoire pour un vol.
Ici, la pratique des compétences des cosmonautes dans l'espace de travail dans des conditions zero-gravity.
L'eau imite l'apesanteur.
Si pour les adultes, l'eau est un média étrangers, même si à l'aise, pour les enfants, c'est un élément d'origine.
Les petits amphibiens semblent confirmer que la vie est entré à la terre de l'océan.
Il y a un lien avec le fait qu'un enfant passe environ neuf mois dans le liquide amniotique dans le ventre de sa mère; il est plus facile de s'habituer à l'eau après que.
En principe, il est logique, car seulement deux semaines de la naissance jusqu'à la première baignade.
"C'est très peu de temps pour oublier quelque chose", explique Marina Aksenova moniteur de natation infantile.
En d'autres termes, si pour un nouveau-né l'apesanteur est plus naturel, une femme a besoin de la gravité, de l'attraction terrestre.
De l'estomac et des muscles habituellement rapidement dégénérer en apesanteur; la capacité à repousser l'embryon est réduite.
Eh bien, supposons que l'accouchement stimulators.
Peut-être qu'elle va repousser le bébé dans une pièce spéciale.
"Alors quoi ?", demande-t-il Valery Poliakov sur cette question non trivial dont.
D'autre part, un bébé a aussi besoin d'une gravité artificielle.
Quand un corps ne se sentent pas l'attraction terrestre, il ne fait pas le squelette et le système musculaire.
Il n'est pas possible de s'habiller un nouveau-né en orbite dans un costume de chargement spécial pour la formation, comme ils le font avec les adultes.
Il ne sera tout simplement pas ce qu'il faut pour survivre.
"Et cette expérience, que nous allons aller pour en permettre la naissance d'un enfant dans un environnement étranger, conduira à nous ramener un handicapé, complètement unadapted homme à terre", estime le président de la commission de bioéthique IMBP RAN, Igor Pestov.
Pour le moment, la naissance des enfants dans l'espace, c'est seulement une théorie.
Toutefois, avec le temps, il deviendra réalité, quand terriens iront à une lointaine planète dans leurs navires, et il sera à la maison pour leur progéniture, qui sont nés dans l'espace.
