Резидент области Ленинграда осужен проходить фальшивые деньги в Karelia
Министерство республики внутренних дел сообщает что человек проводил его криминальный бизнес в районах Olonetsky и Segezhsky.
В дополнение к Karelia, он совершил подобные злодеяния в других зонах страны.
В частности, обвиненное уже управляло выйти следы в область Vologda, где, весной этого года, он был присужен к двум с половиной летам в тюрьме.
В дальнейшем, человек появился перед окружной суд Olonetsky.
В конце исследования в злодеяния совершенные в нашей республике, он был послан через переход пленника к Segezha.
В течение процесса дознания, виновность была установлена в нескольких примеров проходить фальшивые деньги во время лета 2013.
В конце от июня этого года, файл уголовного дела с обвинительным актом был послан к суду.
В суббота 29-ое август, суд объявил постановление для того чтобы изменить термину лишения свободы до 4 года, который служат в колонии стандартного режима штрафной.
Предложение не принимало правовые последствия.
Для того чтобы вспомнить, на прошлой неделе 2 других индивидуала который проходили фальшивые деньги, которые были использованы ими для того чтобы оплатить для вещей в магазинах в Петрозаводске, были осужены.
Граждане Азербайджана также приехали в Karelia от Санкт-Петербурга.
Одно из их получило тюремный срок 5 лет, и другое, 4 года.
Каждое из их было приказаны, что оплатило штраф 500 тысяч рублевок.
Предложение также пока не включалось в юридическую силу.
