Задержанные диагноз и невозможность достигнуть самого лучшего рака яичников середины обработки убивают больше в сельских районах
Angelina Jolie и ее брат Джеймс вывешивало видео- дань к их последней матери которая умерла рака яичников в 2007.
Женщины живя в сельской Австралии на более высоком риске умирать от рака яичников чем их двойников города.
Исследователя проанализировали медицинские истории больше чем 1100 австралийских женщин диагностированных с раком яичников в 2005, находящ как раз 35 процентов жили на 5 лет после диагноза.
Приведите исследователя Сьюзана Джордана, института медицинского исследования QIMR Berghofer, сказал что тех живя в региональном и отдаленных областях положения было около 20 процентов правоподобный для того чтобы умереть при изучении чем те в городских местностях.
МАЛОЕ ИССЛЕДОВАНИЕ: Новые лекарства могут замедлять легкего, рак яичников
Исследователя отслеживали путешествия женщин медицинские через 7 лет.
Д-р Джордан сказал время женщины во время диагноза, типа рака яичников, имеющ существующие болезни и социальный-экономическое состояние также плотно сжатого на шансах выживания.
Более старые женщины и те рак которых больше был выдвинут во время диагноза имели самые плохие коэффициенты выживаемости.
Те живя в региональном и отдаленных областях положения были около 20 процентов более правоподобны для того чтобы умереть при изучении чем те в городских местностях.
Хотя исследование не было конструировано для того чтобы определить почему женщины живя вне города были более правоподобны для того чтобы умереть от рака яичников, Д-р Джордан предложил что задержанные диагноз и невозможность достигнуть самой лучшей обработки могли быть факторами.
«Это заболевание наиболее хорошо обработано гинекологическими хирургами онкологии и они главным образом основаны в крупных городах,» сказала она.
Несмотря на улучшать обслуживания телемедицины для того чтобы уменьшать тиранию расстояния, она предложила больше мух-в, обслуживания мухы-вне для того чтобы позволить специалистам обработать женщин ближе к дому и программам для того чтобы поддержать людей в обработке далеко от их общин смогл помочь.
Д-р Джордан сказал независимо от географического состояния, исследования нашел долгосрочное выживание среди женщин с раком яичников были бедными, усиливая потребность для лучших стратегий обработки и предохранения.
Исследование, финансированное ездой Рио Tinto для того чтобы завоевать рак, будет опубликовано сегодня в медицинском журнале Австралии.
В марте 2012, на 33 годах жизни, была сказана молодая мама Elisha Neave Gold Coast что она имела агрессивную форму рака яичников.
