Самые большие китайские компании соединяли силы против Alibaba
Китайские компании, включая самый большой разработчик коммерчески недвижимости в Китае, группа Даляни Ванды, и гиганты интернета, удерживания Tencent (социальные средства массовой информации, посыльный, и другие) и Baidu (самая большая китайская поисковая система), создают компанию которая состязается в онлайн розничном рынке с Alibaba.
Однако, не будет легко уловить вверх с чудом китайского интернета, который уже перегонял даже свои американские конкурентов – eBay и Amazon.com.
Соединение самого большого
План компаний для того чтобы проинвестировать bln 5. юань (mln $814.) в их совместное предприятие, чего 70% принадлежит к Ванде и 15% принадлежит к каждой из компаний интернета, заявление группой Ванды говорит.
Оно запланировано для того чтобы зарегистрировать фирму в Гонконге.
Совместное предприятие совместит поисковые службы Baidu с платформой Tencent популярной социальной, WeChat (самым большим социальным местом средств массовой информации в Китае, с mln близко к 438. потребители), и инфраструктура Ванды.
В дополнение к своей цепи 40 модных гостиниц, групповых управлений Ванды минимум 49 коммерчески объектов недвижимости в течении Китая и 40 торговых центров.
В прошлом году, компания проинвестировала bln 50. юани (больше bln чем $8.) в конструкцию киностудии и тематического парка в Qingdao (городе в востоке Китая на побережье Желтого моря).
Предположено что проект привлечет больше чем 1 mln. посетители каждый год и поворачивают выгоду mln приблизительно $960.
В дополнение к этому, Ванда имеет американскую цепь кинотеатра удерживаний развлечений AMC, делая компанией самого большого оператора кинотеатра в мире.
К 2015, Ванда планирует оборудовать весь из своих торговых центров, гостиницы, и место отдыха и развлечения с обслуживаниями электронной коммерции, развитием чего Alibaba, теперь установленное как конкурент, также будет принимансяо за.
Согласно Tse серовато-коричневого цвета, который возглавляет новая компания, в результате слияния, Ванда будет увеличить число потребителей для своих обслуживаний электронной коммерции от mln течения 40. индивидуалы к mln уже 100. к следующий год.
Новые рамки должны стать самой большой онлайн-к-автономной платформой в мире, замечают Tse серовато-коричневого цвета.
Суть онлайн-к-автономной коммерции (O2O) привлечь онлайн покупателей для того чтобы пойти к регулярн оффлайновым магазинам или купить другие традиционные обслуживания.
Классический пример O2O включает розничные услуги талона как Groupon или Vigoda.ru.
«O2O – самый большой «пирог» в онлайн коммерции», заявленный стул Ванды, Wang Jianlin (закавыченного в Bloomberg).
«В настоящее время, никакая реальная платформа O2O не существует в Китае, и, в ситуации как это, каждое шансы почти равны», он верит.
Китайский рынок продаж интернета самые большие в мире, и, согласно анализу McKinsey & CO., свое значение вырастет троекратным к 2015 по сравнению с 2011, bln до $395.
Число китайских интернет-пользователей росло к mln 632., информация которую Bloomberg цитирует от официальной статистики, которая большле чем население любой страны в мире, за исключением Индии.
Furthermore, согласно прогнозам, к 2015 этот номер уже может поднять к mln 850. люди.
Соединение самого богатого
До недавнего времени, голова Tencent, мам Huateng, была самой состоятельной персоной в Китае, однако, согласно индексу Bloomberg миллионеров, основатель Alibaba, мам Джека, уже перегонял его bln $5,5.
Богатство мам Джека оценено на bln $21,8., bln $11. чего можно отнесите к его доле Alibaba.
Голова Baidu, Робин Ли, в настоящее время держит третье место среди самых состоятельных людей в Китае, с Wang Jianlin в четвертом пятне на ранжировке.
«Действительно интересно следовать этим сражением: 3 из усилий самых состоятельных людей соединяя к сквозному спуску шпицрутен к даже более состоятельной персоне,» директор китайского исследовательского центра электронной коммерции в Ханчжоу, леях Cao, сказал Bloomberg.
Но он сомневается что новая компания будет серьезно состязаться с Alibaba немедленно после своего творения: «Рим не был построен в дне».
Факт что Alibaba настолько не легко для того чтобы состязаться с, не только для новых компаний, но также для установленных руководителей в глобальной электронной коммерции, подтвержен отчетом опубликованным вчера на финансах Alibaba на последняя четверть.
Alibaba часто описано по мере того как что-то между eBay и Amazon.com, но с апреля до июня, китайская компания заработало больше чем обе американских совмещенной компании.
Чистые доходы Alibaba на период почти дважды как высоки как подобно суммированные диаграммы их конкурентов – он поднял почти троекратный в годовом исчислении и составил к bln $1,99.
«Alibaba все еще держит огромный потенциал произвести деньги, благодарит, в большой части, к своим передвижным apps,» аналитик от исследовательской службы арета Гонконга прокомментировал в отчете о Bloomberg.
Согласно проспекту Alibaba обновленному на вебсайте Комиссии по ценным бумагам и биржам США, было mln 188. активные потребители обслуживаний компании передвижных в июле, который существенно превышает свои диаграммы на mln -го 163 март (. люди).
Кроме того, 32,8% из всей из сделок Alibaba над прошлым кварталом были сделаны через передвижные apps.
Alibaba установить цену своих долей впереди своего IPO.
Согласно средней оценке 11 аналитика провоженного голосование Bloomberg, компания может быть оценена на bln $187. после продажи своих долей.
По сведениям источников Bloomberg, дебют Alibaba на нью-йоркская биржа (NYSE) может случиться уже 16-ого сентября.
Выездная презентация компании впереди этого события начнет 3-его сентября.
Предвидится что IPO Alibaba установит рекордный показатель на NYSE и позволит компания привлечь bln вокруг $20.
До настоящего времени, показатель для самого большого тома вклада привлеченного к фондовой бирже США принадлежал к системе платежей визы, которая во первых предложила свои запасы в 2008, делая $17,9 bln. на деле.
