Шеф полиции Magaluf порученный над коррупцией
Требователи представили доказательство вымогательства полицейскиями и государственными служащими ратуши Calvià на офисе прокурора Мальорки в пятницу.
Голова полиции Calvià на острове праздника Майорки была арестована после заявок коррупции, который хранят бизнесменами и предпринимателями бара в заведомой Точке доступа пьянства Magaluf.
Главный инспектор José Антонио Navarro был отчислян в заявках коррупции опеки следовать сделанных против его несколькими бизнесменов от Punta Ballena, улицы где большинство баров и ночных клубов Magaluf обнаружена местонахождение.
Согласно онлайн ежедневной Мальорке Diario, требователи представили доказательство вымогательства полицейскиями и государственными служащими ратуши Calvià на офисе обвинителя Майорки противокоррупционного в пятницу.
2 других офицера местной полиции были арестованы испанскими гражданскими предохранителями в соединении к заявкам коррупции и быть спрошенным судьей наряду с Navarro.
Испанский соотечественник ежедневный ABC сообщил рассерженных предпринимателей ночного клуба по мере того как говорящ фаворитизм властями имел серьезное влияние на их делах.
«Оно нет о зарабатывать деньги больше, оно о выдерживать,» один из бизнесменов сказало суд.
Вы не делаете беспорядок с нашими livelihoods.
Мы не имеем ничего потерять.
Magaluf сделало международными заголовками это лето в результате вирусного видео YouTube которое показало fellatio 18-ти летнего великобританского отдыхающего выполняя на 24 людях во время хождения по пабам.
Власти острова с тех пор пытались зажать вниз на пьяном и безалаберном поведении гуляк праздника Magaluf путем уменьшать номера на заведомых спирт-заправленных топливом ползаниях бара.
К тому же, клуб театра где случай fellatio случился принудился выключить на год, пока театр и резня организаторов ползания бара совместно были оштрафованы €55,000 ($73.000).
Курорт Magaluf, главным образом популярный с молодыми великобританскими отдыхающими, также видел, что многочисленные спирт-заправленные топливом аварии включают крейз известный как «balconing,» куда люди скачут от одного балкона к другим или от балкона в бассейн гостиницы.
