Вычисление бюджетов для строительных проектов в России будет сделано по-другому
Федеральное антимонопольное обслуживание принимает специальное управление вопросов связанных к определению цены и регулировке строительной промышленности, так же, как проблемы соединяясь к сетям.
Создавался экспертный совет на развитии конкуренции в сфере конструкции в пределах AMS.
На встрече, голове отдела для управления снабжения жилищем и коммунальных услуг, конструкции, и природных ресурсах AMS, Вадиме Solovev, заявил что «настоящий метод для высчитывать бюджеты для строительных проектов совершенно непостижим».
Регулирующие рамки делают определение цен не-прозрачный и смогли привести к бездоказательным стоимостям строительства, AMS числят.
Они предлагают что стоимости строительства для в государственной собственности объектов должны быть решительно на стадии проектирования на основании рыночных цен для идей проекта вместо в настоящее время используемых стандартов оценки и удельных себестоимостей для деятельности.
Эти предложения были сформулированы как «дорожная карта», которая в настоящее время под рассмотрением министерством конструкции.
«Замена традиционной цены оценивая документы в конструкции с вычислениями структурных компонентов должна привести к меньше коррупции в индустрии, Вадиме Solovev объясненной к RGB.
В конце концов прямо сейчас каждые болт и гайка высчитаны в оценку, и всегда не возможно проверить его все, и, как таковой, то и дело, неэтичные строительные фирмы могут похоронить «весь трактор» в документах.
Министерство конструкции в соответствии с AMS.
«Первые достижения в переходе к вычислениям цены структурных компонентов теперь готовы: были начаты методологии для расчетливых цен для идей проекта и планируя процесс используя эти индикаторы», голова отдела для деятельностей при конструкции города и архитектор с министерством конструкции, Elena Zhukova, сказал RGB.
Строительная промышленность строительства дорог была выбрана для пилотирования проекта.
Однако, специалисты принимать проблема очень более серьезны.
Как голова строительной фирмы Profi-Инвестировать, Anatoly Demyanko, сказало RGB, нормы оценки устаревший в течение некоторого времени, но никакой другой механизм не был предложен к делам до сих пор.
«Как для предложенного вычисления структурных компонентов, цены будет трудно снабдить внутри практикует, в виду того что конструкция зданий часто требует пользы полностью различных технологий», он объявляет.
Никакой секрет который строительная промышленность начинает в больших спасибо части контракты положения.
Согласно Ekaterina Lezina, стул доски для NPO, экспертная община профессионалов контракта положения, прямо сейчас, положение самый растворяющий клиент.
Владимир Malakhov, заместитель директора инженерства в центре экспертизы индустрии для прописных проектов на Rosatom, нарисовало внимание к факту что сегодняшний рынок по существу разделен в компании которые имеют доступ к портфолио контрактов, и те компании которые обладают монопольной сферой экспертизы и отказывают позволить любым конкурентам в то поле.
Он считает, что творение прозрачного рынка только возможно под условием что доступ к контрактам полно будет защищен от кто-нибудь другое управление.
На экспертном совете, было предложено, чтобы заказы правительственной системы были настроены так как такой же подрядчик не был бы позволен получить больше чем одному контракту оцененному на больше чем 1 bln. рублевки или несколько контрактов оцененных на больше чем 1 bln. рублевки.
Министерство конструкции под впечатлением которое этому подходу нужно быть оцененным от перспективы своего удара на деле и эффективности управления конструкции.
По мере того как Elena Zhukova объяснил, в случае как это, оно было бы необходимо для того чтобы возложить клиента с функциями генерального подрядчика, который привел бы к увеличенному номеру штата для клиента, так же, как увеличении в бюджетных расходованиях для того чтобы поддерживать их.
Кроме того, специалисты по клиента обладать знанием требуемые, что определили качество работы завершенное полученными контракт организациями, так же, как своей безопасностью.
Часто, с этим типом установки, было бы необходимо определить кто принесет ответственность для безопасности проекта в целом.
Furthermore, этот подход мог привести к оттоку высококвалифицированного персонала от контрактов государственных заготовок в результате недостатка интереса в получать заказ положения для только части проекта и низкого контракта значения.
Заместитель главы специалист-советуя с центра, институт государственных закупок, Aleksandr Yevstashenkov, считает, что, прямо сейчас, процедура для контрактов положения поворачивала в профессиональное испытание внимания к деталям подрядчика.
Он предложил следующий пример: «по заполнять-вне применение для предложения, участник должен обеспечить «конкретные индикаторы» без использования слов: «или соответствующий», «должны быть», «до», «больше чем», «чем», «аналог», «или», «тип», «подобный тип», «не низкий чем», «низкий чем», «более высоко чем», «смогите», «смогите иметь», «смогите быть», «предыдущий», «раньше», «более высоко чем», «не позволенный», и так далее.
Таким образом, клиенты часто злоупотребляют их правом установить содержимые требования для применения, который дали к заключая контракт организациям.
Другая проблема с федеральным законом 44, согласно Yevstashenkov, было требованием еще раз определять качество работы на этапе представления применения через «бумажное» предложение участником.
Но в рассмотрении применения участника, действительно только возможно определить квалификации подрядчика, и не качество работы, которое даже не начинало пока, специалист числит.
Качество работы можно только определить как только оно было завершено.
На экспертном совете, также было предложено, чтобы предельный доход был перенесен от верхушки к низшему звену для того чтобы извлечь промежуточные подрядчики.
Стул экспертного совета, официальной секретарши, и заместителя директора AMS, Andrei Tsarikovsky, считает, что это не должно быть сделано, потому что общий подрядчик должен быть на попечении проекта.
В противном случае, оно повернет вне как линия от известного сатирического скетча Arkady Raikin, «на портное»: «Вы имеете жалобу о кнопках?».
