Беркли говорит рынок недвижимости назад «нормальный»
Один из застройщиков Лондона видно предупреждало что рынок недвижимости в юговосточной Англии «reverted» к нормальным уровням деятельности.
Дома в столице предмет накаленного докрасна требования и вздымаясь цены, с широко распространёнными страхами пузыря кредита пробуждая Государственный банк Англии навести пределы на подержании ипотеки в июне.
Тони Pidgley, основатель и руководитель элитного строителя Беркли, в понедельник сказало: «С начала настоящего финансового года, рынок reverted к нормальным уровням сделки от высокой точки в 2013,» добавляющ что это предложило «стабилизированную оперативную среду.»
Рынок собственности Лондона поживал хорошо во время спада как чужие покупатели сложенные в столицу.
Цены в городе перескочили 18,5 процента в прошлом году один, согласно данным по земельного кадастра, далеко опережая средний 6,7 процентов для Англии и Уэльса в целом.
Средние отпускные цены на схемах Беркли частных, доступного и студента поднимали около пятой частью в прошлом году, достигающ £423,000 в конце от апреля.
Однако, усиливать фунт в последние месяцы делал свойство Лондона более менее привлекательный к чужим покупателям - некоторому из кому также были отговариваны введением новых налогов на собственность и политической риторики вокруг потенциального «налога особняка» впереди всеобщих выборов в следующем мае.
Агент по продаже недвижимости Foxtons Лондона на прошлой неделе предупредил что обзор ипотечного рынка апреля, который ввел более грубые правила lending, также будет искриться менее высокие ставки роста рынка как в сделках, так и в ценах продаж свойства во время второй половины года.
Свежие на данные от Государственного банка Англии в понедельник показано падение в числе утверждений ипотеки в июле, более дальнейшем предлагающ рынок недвижимости охлаждают.
International Hamptons, другой агент по продаже недвижимости, отрезал свои 2015 прогнозированный для роста цены свойства Лондона до 3 процента на основание которое чувство цены на дом уже начинает ослабеть.
Тома сделки между тем падали к квартальный год на годе в почтовых индексах Лондона самых дорогих, как Челси, Mayfair и Kensington, согласно агенту WA Ellis.
Все еще, аппетит для домов в столице кострика к Беркли, нажимая вверх наличные деньги должные на передних продажах к больше чем £2.2bn.
Г-н Pidgley добавил: «Требование для правого продукта с хорошим дизайном в самых лучших положениях оставалось жизнерадостным и, отражающ это, были поддержаны передние продажи.»
В июне компания сообщила что оно продало 3.742 новых дома в годе к концу от апреля - почти трети больше чем пику пре-кризиса в 2007.
Ежегодные прибыли без вычета налогов подняли год 40 процентов на годе к £380m, на доходах вверх по 18 процентам к £1.6bn.
Говорящ в понедельник впереди ежегодного собрания компании, г-н Pidgley сказал что заработки предвиделось, что находилось Беркли на год в линии с настоящими ожидаемыми объемами сбыта.
Консенсус аналитика для полно-летней прибыли без вычета налогов £450m.
Доли Беркли были плоски на £23.96 в торговой операции Лондона после полудня.
