4 подсказки для лучших подводных фото и видео
Если вы заинтересованы в фото стрельбы или видео- underwater, то вы имеете разнообразие выборы оборудования.
Самый дешевый вариант водоустойчивый пункт-и-всход, как Nikon Coolpix AW120 или кулачок действия, как вариант серебра GoPro Hero3+, который оба идут для вокруг $300.
Я снял эти фото на партии семьи используя несколько камер, совсем оцененных под $350.
Независимо от того, какой шестерня вы использует, немного правил применяются для получать самые лучшие результаты.
Дополнительно проверьте вашу шестерню.
Даже если вы имеете водоустойчивую камеру, убеждайтесь что другие отсеки камеры батарея и плотно закрыты.
Также, установите вашу камеру для того чтобы соответствовать типу фото или видео вы будете снимать.
Некоторые камеры и камкордеры имеют режимы сцены или стрельбы которые оптимизируют выдержку для тусклых подводных установок.
И прежде чем вы скачете внутри, сумейте как глубоко ваше оборудование может пойти.
Некоторые камеры расклассифицированы до только 5 футов, другие до 50 или 60 футов.
Заканчивать наши справочник покупателя и оценки для цифровой фотокамера и для обычных и водоустойчивых моделей.
Примите множественные съемки - потому что много из их не будут работать.
камеры Пункт-и-всхода имеют LCDs, который нужно помочь вам составить фото, пока кулачки действия вообще не делают.
Даже если вы имеете LCD, оно идет к крепко увидеть его underwater, и составлять вашу съемку будет процессом удар-или-несоосности.
Так многократные цепи всхода.
Также, если ваша камера имеет режим кронштейна, то который снимает взрыв съемок на немножко различных установках выдержки, пользуйтесь им.
Пребывание около поверхности.
Свет падает с драматически глубокого вы пикирование под водой.
Если возможный, останьтесь близко к поверхности, то когда вы снимаете в бассейне, озере или океане.
Это также позволит вам захватить больше цвета в ваших фото; глубоко вы идете, меньше цвет вы увидите.
Получите близко к вашим вопросам.
Это большой совет для снимать на суше, но это даже более важный underwater из-за тусклых условий освещения.
В частности важно если вы снимаете с кулачком действия:, то Эти приборы часто имеют фиксированный, широкоформатный объектив, который середины вы должны получить ближе к вашим вопросам если вы хотите их заполнить картинную рамку.
