Русский теннисист, Мария Sharapova, которое потеряло к Каролине Wozniacki в четверт-круглой спичке на США раскрывает, принимать ее не имел достаточную последовательность.
Согласно спортсмену, она хочет закончить колодец года и попробовать достигнуть новый уровень, отчеты Vasily Osipov от Нью-Йорка.
Как вы определили бы ваши результаты на турнирах грэнд слэм этот год?
Конечно я счастлив что я управлял выиграть на Roland Garros.
Но насколько другие 3 турнира, я не имел достаточную последовательность, особенно к концу некоторых из спичек.
Прямо сейчас, конечно, я расстроен.
В конце концов я даже не сделал его к четвертьфиналам.
Какие цели вы установили для себя для остальноев сезона?
После этого горького поражения, я имею огромную мотивировку для того чтобы достигнуть нового уровня.
Я имею что-то, который нужно работать к, и я планирую сделать все возможное для того чтобы закончить год хорошо.
Азиатская серия турниров начинает в как раз неделях пары.
