Экономика Vesti Киев возместит Rosneft для mln $140. в потерях?
Голова Rosneft, Игорь Sechin, объявленное что компания определяет повреждения от артобстрела завода нефтеперерабатывающего предприятия Lisichansky в Украине на mln $140.
Он поговорил о этом в интервью с Spiegel.
«Мы определяем повреждения для того чтобы быть mln $140. и мы будем уносить переговоры с украинским правительством относительно оплаты компенсации», Sechin объявило.
Согласно ему, модернизация завода нефтеперерабатывающего предприятия Lisichansky была запланирована на 2014.
Однако, часть завода была разрушена украинской артиллерией.
«Были никакие сражения в области, были нет «укоренившийся повстанцы», но украинская артиллерия разрушила часть промышленного объекта.
Furthermore, было потеряно отростчатое масло которое было нагнетено в трубопровод», он заявило.
Для того чтобы recap, 18-ого июля, 2 танка нефтехранилища сгорел вниз и 2 складского здания были разрушены в связи с артобстрелом завода нефтеперерабатывающего предприятия Lisichansky.
Завод нефтеперерабатывающего предприятия Lisichansky главный нефтеперегонный завод в Украине, первая фаза чего включил в работу в октябре 1976.
Общий выход для завода нефтеперерабатывающего предприятия Lisichansky составляет к mln почти 7. тонны запаса масла в год.
Завод способен производить стандартные топливо Euro-4 так же, как серии дизельного топлива Euro-5.
В марте 2012, поставка масла к заводу нефтеперерабатывающего предприятия Lisichansky была остановленные должными к своему unprofitability.
Было решены, что начало реновации на объекте.
После года, Rosneft получило завод нефтеперерабатывающего предприятия Lisichansky вместе с другими украинскими имуществами TNK-BP.
