Авиакомпании Оренбурга посудят идеальное путешествие
Авиакомпании Оренбурга хранили тяжбу против идеального путешествия для итога 4,7 миллиарда рублевок.
Вопрос относится 2 случая, слухи чего начнет в октябре.
Случаи будут председательствованы сверх различными судьями.
Интерфакс сообщает что первая тяжба хранилась 14-ого августа.
Свое количество немножко выше чем 425 миллионов рублевки.
Слух в этот случай запланирован на 7-ое октября.
Вторая тяжба хранилась 18-ого августа.
Свое количество 4,24 миллиарда рублевки.
Слух в этот случай запланирован на 2-ое октября.
Русское соединение журналистов индустрии туризма информированных которые отделяются судьи было назначено к каждому случаю.
В июле, информация появилась в средства массовой информации о задолженностях идеального путешествия к авиакомпаниям Оренбурга в количестве 1,5 миллиарда рублевок.
Генеральный директор авиакомпании, Виктор Zyukin, говорит что количество 1,6 миллиарда рублевки.
Генеральный директор Аэрофлота, Vitaly Savelev, имена даже более большое количество 2 миллиарда рублевок.
