Изобретатель приходить вне имитатор выпустит игру о современной публицистике
Дизайнер игры, известный случай Nicky, для приходить вне имитатор, решал выпустить игру о современной публицистике.
Он поговорил о его проекте в интервью с экраном убийства.
Случай начал работать на игре несколько недель тому назад, но он только стал широко известным около только что.
Воодушевленность для игры пришла от событий в Ferguson, где протесты, которые начали после того как полицейский убило невооружённый черный подросток, в настоящее время в процессе.
Фокус проекта, который, от пока, не имеет никакое название, будет о как сообщения корреспондентов рассказов влияют на их последствия.
Характеру игры главным образом, журналист гражданина, будет нужно сфотографировать события в зонах где конфронтации между полицией и населением в процессе.
Главным образом характер может сфотографировать что случается в других способах, которые плотно сожмут как события раскрывают.
Если они снимает сцену в пути, то который делает полицию выглядеть как герои и протестующие как бандиты, тогда полиция начнет обработать их лучше и не позволен позволить им в места нормальной персоне войти в.
Если они представляют события по-разному, то их фотоснимки могут повернуть мирные протесты в массивнейший бунт.
Пункты в игре быть заработанным используя учет Twitter главным образом характера, который привлечет новые подписчиков если фотоснимки вывешенные там поворачивают вне для того чтобы быть популярны.
Игра, от пока, не имеет никакое название.
Дата выпуска и платформы оно будет доступно дальше неизвестны.
Случай, однако, опубликовал показ изображения как событие может изменить зависеть от того, насколько вы взятие и обработать фотоснимок его.
В интервью с экраном убийства, случай объясненный как он пришел вверх с идеей для этой игры довольно промежуток времени тому назад, однако, он имел первоначально хотел основать его не на протестах в США, но на событиях в секторе Газаа.
После начинать к собирать данным для игры, дизайнер игры впустил что он не имел достаточные знание или экспертизу для того чтобы портретировать историю зоны.
Однако, когда он увидел как средства массовой информации события в Ferguson, он решил сделать игру основанную на случае.
Случай Nicky независимый дизайнер который производит игры браузера.
Приходить вне имитатор, который был выпущен в 2014, стал его самый знаменитый проект.
Эта игра, которая адресует события от собственного жизнеописания случая, фокусирует о том, как бисексуальный подросток пытается сказать его родителей гомофоба о его отношениях.
