Часто misdiagnosed генетическое заболевание
Великобританская женщина говорит что она проводило много лет думающ она шла умереть после misdiagnosis.
Karin Rodgers проводил большинство ее подростковой жизни веря что она только имела леты, который нужно жить после того как она была диагностирована с другим заболеванием.
Она фактически имела заболевание Charcot-Мари-зуба (CMT) - группу в составе унаследованные разлады которые повреждают нервы вне мозга и позвоночника.
Призрение CMT Великобритания сказало что misdiagnosis общая проблема среди людей с CMT потому что настолько немногое знано о условии.
Подуманы, что имеет около 23.000 человек в Великобритании CMT, которое может причинить симптомы мотора как слабость мышцы, несуразная походка и завитые пальцы ноги.
Страдальцы могут также испытать цепенение или замучить и условие неизлечимо и прогрессивный, значащ симптомы получите хуже с течением времени.
Когда Rodgers было 13 она находилась под впечатлением которое она пострадала от атаксии Friedreich (FA) - условием которое имело очень плохой прогноз.
Rodgers думало что она шла быть прыгнутой кресло-коляской к этому времени она была 18 и смертельно прежде чем она достигла ее 30s.
Мат- -2, который теперь 51, сказал: «По мере того как ребенок я знать я не смог сделать такие же вещи как другие.
Я падал ежедневно и все приняло меня более длиной для того чтобы сделать.
Я не мог никогда ролик-конек или скейтборд с другими детьми и получил задранным на школе много из-за пути я шел и побежал.
Rodgers сказало когда она была постарета 13, после того как нескольк деятельности для того чтобы выпустить ее сухожилия Ахилла и выправить вне ее ноги, она приняла пик на ее медицинские примечания когда ее консультант вышел комната которая сказала что она пострадала от FA.
«Я чувствовал виновным потому что я был любопытен и поэтому я не сказал кто-нибудь, но я пришел домой, посмотреть вверх условие на библиотеке и написал к ассоциации FA,» сказала она.
Когда я получил информацию назад я был gobsmacked и в худшем заявите паники возможной.
Я думал что я находится в кресло-коляске на 18 и мертвый к этому времени я был 25 и in-between постепенно потеряется всю мою способность.
Я шел через это свое собственное и я запланировал мои собственные похороны.
Она сказала к этому времени она достигла 17 она осуществила что она идя способности не ухудшило как очень по мере того как она думала что они будет иметь и не спросило ее хирургу о ем.
Он как раз стоял вверх и обнимал я и говорил что 'мои дорогие я не думают вы имеет его, по мере того как вы находились бы в кресло-коляске теперь.'
Я думаю что вы имеет что-то много более менее опасное для жизни.
После того как было найдены, что имело некоторое генетическое тестирование она CMT.
«Когда он объяснил чего CMT было, я думал что я нарисовало удачливую солому,» сказала она.
Призрение CMT Великобритания запускало месяц осведомленности CMT для того чтобы попробовать нарисовать внимание к условию.
