Амазонка покупает Twitch для $1,04 миллиарда
АМАЗОНКА как раз подтвердила чего информация сообщила понедельнику утром: Онлайн розничный торговец - и видео- производитель, и 100 другие вещей - покупает видео течь Twitch обслуживания для $1,04 миллиарда ($US970 миллион).
Объявление приходит как сюрприз, не потому что никто предпологаемый Twitch, который нужно купить, но потому что был ожидано, что был YouTube широко покупателем.
3 месяца тому назад продажа Twitch к обслуживанию Google видео-, для холодный миллиарда, посмотрела все обернутые вверх, и дуэт показался естественным.
Twitch, основанный только три года назад как Justin.tv, комплект вне для того чтобы быть генералом течь обслуживание - версия в реальном маштабе времени YouTube.
Вместо этого, быстро стало платформой для gamers для того чтобы передать их подвиги в-игры; «YouTube для игры в реальном маштабе времени,» в словах человека внутри дела.
Интерфейс Twitch.
И «позвольте нам сыграть,» жанр видео в которых wiseacres дают (главным образом более старым) играм обработку театра науки тайны, уже популярный на YouTube.
Пункт, YouTube приходит вверх по много описывая Twitch, так новости что YouTube приобретал Twitch был приветствован с зевком, хрестоматийным примером укоренившийся компании техника покупая вне потенциальному конкуренту.
Тайна почему дело с YouTube понизилось до конца, учитывая оно было по сообщениям охотно готово оплатить никакой чем Амазонка.
Все мы имеем в настоящее время это заявление от ножниц Emmett главного исполнительного директора Twitch: «Мы выбрали Амазонку потому что они верят в нашей общине, они делим наши значения и долгосрочное зрение, и они хотят помочь нам получить там быстре.»
Другая тайна, откровенно, успех Twitch неимоверный.
К снобам полюбите я которые объявляют что они довольно сыграли спорт чем наблюдают они, оно трудны для того чтобы увидеть воззвание наблюдая игр вернее чем занять регулятор себя.
Оно одна вещь, который нужно рассмотреть плечо вашего друга на 3 в утре по мере того как она проползает через проживающее зло, и довольно другое для того чтобы наблюдать, как некоторое rando получило 20 выстрелов в голову в ряд в звонке обязанности.
Все игры вы смогли наблюдать прямо сейчас.
Другая проблема в том, что много из сегодняшних самых популярных игр от первого лица, поэтому наблюдая отснятый видеоматериал их, без контролировать точку зрения себя, может быть a делает его Прав-достойный рецепт для головной боли.
Я уступаю что speedruns, в которых перила Роджера нашего электронного времени завершают все игры в рекордном времени, занимательны.
Но если кто-то не будет виртуозность на игре или юморе, его канал Twitch не правоподобн для того чтобы быть всем то интересное.
Но чему скептики любят я знают?
Twitch имеет 55 миллионов уникально посетителей ежемесячно и четвёртый по величине источник пикового интернет-трафика.
Как, точно, Амазонка напишет прописными буквами на этом?
Трудно представить Twitch будучи складыванным в видео Амазонки немедленное как элегантно по мере того как YouTube смог как раз заглотать Twitch.
Но Twitch имеет что-то любая компания полюбила бы привлечь: орды рекламодател-жажданных молодых человеков.
По мере того как ножницы Twitch главные сказали, Амазонка и Twitch «оба верующего в будущем игры,» и средство не показывает никакой знак сжимать, даже - gulp - как зрелищный вид спорта.
