Депутаты предлагали ускорить ход входа в силу закона на личных данных
В случае успеха инициативы, хранение личных данных русских граждан на серверах вне страны не будет позволено начиная с 1-ого января 2015 дальше
Счет, который ищет изменить дату входа в силу уже одобренного закона на личных данных русских граждан с 1-ого сентября 2016 до 1-ого января 2015, был введен в Государственной Думе.
Инициатива на законодательной квитанции нижней палаты.
Свои авторы депутаты Государственной думы Вадим Dengin, Yaroslav Nilov (LDPR), Yevgeny Fedorov (объединенная Россия), Владимир Parakhin (справедливая Россия) и Aleksandr Yushchenko (CPRF).
Это изменение, согласно авторам инициативы, поддержит более своевременное и более эффективное принуждение прав русских граждан что касается хранения личных данных и конфиденциальности частной переписки на информации и телекоммуникационных сетях.
Закон, вход которого в парламентаррии силы пробует поторопить, требует что личные данные русских граждан создались на-линии хранился в пределах Российской Федерации.
Оно также требует что запись, категоризация, накопление, хранение, уточнение, и возвращение личных данных русских граждан на базах данных которые расположены внутри территория Российской Федерации, и которые была обеспечена информация о расположении таких баз данных.
Кроме того, закон дарует Roskomnadzor при сила, основанная на постановлении суда, для того чтобы ограничить доступ к информации собранный в нарушении к русскому закону в зоне личных данных.
Закон также предлагает творение так называемых «черных списков» мест нарушая автоматизированную информационную систему: «Список правонарушителей прав вопросов личных данных».
Государственная Дума приняла этот закон в лете.
Andrei Lugovoi и Вадим Dengin от LDPR и Aleksandr Yushchenko от CPRF были авторами счета.
Dengin и Yushchenko также 2 из авторов настоящего счета который направляет выдвигать дата входа в силу уже принятого закона.
Те которые не имеют центров обработки информации внутри Россия арендовать их
Комментирующ на счете введенном в Государственной Думе сегодня, заместитель главы комитета Думы для информационной политики, Leonid Levin, заявил что он не видит никакую проблему с изменять дату входа в силу закона на хранении личных данных.
Согласно ему, те компании которые не будут иметь их собственные объекты для хранения личных данных русских граждан в пределах Российской Федерации к 1-ому января 2015, будут арендовать их, например, «от Rostelekom, которые имеют много времен сказал что они подготовлены для того чтобы предложить их серверов для аренды и которые уже делало их серверов доступный, или от группы почты, или от западных компаний которые в настоящее время уже делают их серверов доступный».
«Дополнительно, несколько независимых центров обработки информации которые охотно готовы объединить в этой области», он добавили.
«Если компании решают остаться неизменным законом и продолжать работать в пределах Российской Федерации, то я не вижу никакую проблему с ним – они получит технические возможности они требует для того чтобы действовать», Levin суммировала.
Состязательный счет
Немедленно после издания счета, русская ассоциация электронных связей предупредила что если счет был пройти, то русские граждане не будут использовать много глобальных интернет-обслуживаний больше.
В части, это ссылается к онлайн обслуживаниям резервирования для авиабилетов и гостиниц.
Согласно ассоциации, «счет отказывает вопросы личных данных – граждан Российской Федерации – управление над их собственной персональной информацией, необходимо определять что запись, категоризация, и так далее этой информации должна только случиться в базах данных которые расположены в пределах Российской Федерации».
В своем объявлении, RAEC подчеркивает что больше действенных мер были создать механизм для того чтобы сообщить потребителю о где запись, категоризация, и так далее его или её персональной информации уносится.
Таким образом, персона смогла выбрать для себя где будет унесена деятельность в вопросе.
Проходить подобных счетов на «локализации» личных данных в других странах водил к отклонению поставщиков глобального сервиса и экономических потерь.
