Скука грех
Фильм откровенными Miller и Робертом Родригесом, городом 2 греха: Дама, который нужно убить для, выполненный полностью различная революция чем одно могла надеяться ее к.
Первый город греха (2005), съемка с минимальной, но символический, участие Quentin Tarantino, выполнил революцию в отношении между фильмом, комиксами, и noir небылицей.
Продолжение также революционно в своем собственном пути: в смысле, что оно разрушает формулу которая основная к современный думать, «тезис – антитезис – синтез» (если мы понимаем тезис для того чтобы значить вселенную noir, и антитезис для того чтобы значить комиксы космоса).
С этого момента, оно быть прочитанным следующим образом: «тезис – антитезис – хаос».
Город 2 греха хаотический оба на драматическом и философски уровне: он хаотический в идиотском чувстве слова на обоих учетах.
Да, некоторые из характеров знакомы от первого «города», хотя, хулиган, Marv (Mickey Rourke), который, если подачи памяти, законченные его жизнь в электрическом стуле, и теперь, если ничего случилось, он как раз управляют – в роли что-то как предохранитель людей – урвать из разреженного воздуха, ножи, и все виды топориков, и петли.
Но пришельцы просто нажимают старые собратьев в сторону с их локтями, если они ломали в город от некоторого другого фильма, смысла и рассказа чего спрашивают, что тревожит аудитория около.
Теперь, рассказ, беззастенчиво прерванный к момент авторов самое большее интересный, дополнительного удачливого картежника, Джонни (Иосиф Гордон-Levitt).
Рассказ salaciously-холодного лорда Ava (зеленого цвета Ева) и Дуайта (Josh Brolin), которое принимает реванш на ей по какой-либо причине.
Но эта запутанность, в которой, позволило нам сказать, Дуайт не может быть продифференцировано визированием от Джонни – кроме того с их сторон, как с другие части тела характеров, сокрушена с безжалостной закономерностью – нет крупной сделки или даже немного проблемы.
Эти нет реальных людей, конечно мы понимаем что эти архетипы noir жанра: верящая в судьбу сука, overconfident картежник, сыщик который падает в секс «ловушку меда», и коррумпированный паразитный сенатор.
Но когда архетип вальсирует с архетипом и получает пнут вне архетипом, тогда оно нет действительно фильм больше, но почти как абстрактная картина.
И оно просто смешной для того чтобы спросить вопросы о картины конспекта о логике своего предмета.
К тому же, даже в этом гектическом мире, некоторые вещи которые остаются постоянн.
Воюя проститутки от первого «города» все еще держат периметр безопасностью вокруг их родных трущоб, против осаждая сил темноты.
И, пока вначале, призрак сыщика Hartigan нет везде быть увиденным, он позже соединяет партию, и всегда славно посмотреть Брюс Willis.
Главная проблема с городом 2 греха должна сделать с что-то другим.
Откровенный Miller был большой в том, как иллюстратор, он умело сплавил комиксы с noir небылицей, и, как директор, в как он reinvented наше понимание как принять комиксы от страницы к экрану.
Комиксы и noir небылица 2 диаметрально сопротивляемых «реальности».
Явление комиксов, в своем современном контексте, было рождено в конце 1920s, когда романы Dashiell Hammett, красный Сбор (1929), мальтийсный Сокол (1930), и стеклянный Ключ (1931), создал noir карамболь, который в это время был вызван сваренное вкрутую школой.
Или небылица пульпы.
Комиксы давали Голливуду много множества характеров: от Popeye человек матроса – кто съело шпинат для того чтобы дать героикоромантическую прочность – супермен, бэтмэн, и gumshoe, член Трейси, к большому судну, Тору, человек-пауку, и другим таким «мстителям».
Но было всегда что-то нуждаясь в каждом фильме основанном на шуточном: проиллюстрированные характеры твердолобо отказали прийти к жизни на экране, и продолжили быть imposters в подобии оно или не «реальный» мир которое окружили их.
Проще говоря, они были полностью лишенный «существования».
Noir, с другой стороны, самый экзистенциальный жанр в литературе мира.
После мировых войн, традиционного романа, со своими дилеммами, характерами, скандалами семьи, и историческим фоном, потерянной всей убедительностью.
Какое Forsytes, какое Thibaults, или Rougon-Macquarts, или даже Bolkonskys или Rostovs даже мыслимо после Вердена, Освенцима, или Хиросимы?
Что тип романа смог легко быть переплетен в мыльную оперу, но роман злодеяния – по определению на допустимых пределах – поднял к уровню философски прозы.
Hammett выучило непосредственно что оно было как работать как дневальный на фронте.
Он был коммунистом.
Случайно, другие штендеры жанра, как писатели, Гораций McCoy и Джим Томпсон, и директоры, Jules Dassin, Иосиф Losey, и Эдвард Dmytryk, были также близко к Коммунистической партии, хотя в меньшей степени.
Это почему noir, и архетип который они создали, прежде всего, незрелый и цинический, и, secondly, в частности социальный.
Оно почти как американская версия социалистического реализма.
Первый город греха был замечателен потому что оно counterintuitively, но органически, смешанные комиксы с noir.
Это было очень комиксами первого раза пришло к жизни на экране, не немного пристыженном их illustrational природы, и без претендовать быть «реальным» фильмом.
Мрак коррумпированного мира, где кардинал приказывает удар, и крышки сенатора для его чудовищного садистического сына, был полностью достоин ручки Hammett.
Пока живописные детали, как отрезанные головы которые садист используемый для того чтобы украсить его квартиру, если от ручки гения, Джеймс Ellroy, автора черного георгина, и самое лучшее – что сказать, декларативно живот-поворачивающ – представитель нео-noir жанра.
Город 2 греха нет как раз отступления, а дотла капитуляции радикального добавления Miller-Родригеса стилистического к шуточной традиции.
Вероятно, много из этого результат технологии 3D.
Когда вы наблюдаете второй город греха, вы чувствуете если вы заключены в турьму в стеклянной сфере, внутри чего крышки снега размером с игрушк клоака.
Однако, более часто чем не, это нет не снег на всех, а кровопролитные утили, однако, в грандиозной схеме вещей, что разница?
Ничего быть сказанным о sociality здесь.
В конце концов такая вещь только возможна когда где-то, в некотором месте, мы, в некий момент или другие, имеем, даже если они вдоль допустимых пределов пакостного болота, нормальный мир который существует, к которому были наказаны девушка, которая вниз с нечестного пути, могут возвратить, или, позволяют нам сказать, где оно возможно для того чтобы сказать ей опустошенных родителей что персона которая разрушила ее.
Когда никакая комната в городе греха для что-нибудь за исключением греха, тогда грех больше не греха, а как раз нормы.
Оно бурит, как раз как любая другая норма.
Хаос города 2 греха как раз бурит.
Для того чтобы быть справедлив, отечественный отпуск добавил маленькую дополнительную специю к этому неприятному греху.
На экране титры предупреждают что фильм содержит вредные сцены курить.
По отношению к выставке, которая в своей наименьшей кровопролитной сцене показывает пальцы персоны будучи ломанной с плоскогубцами, это читает как адский юмор.
Hammett хотел было бы оно.
