ICR кончало исследование в аварию Tu-204 на Vnukovo
Трассологический комитет России (ICR) падал уголовные обвинения по отношению к аварии включая самолет Tu-204 имеемый авиакомпаниями крылов красного цвета.
Пресс-служба агенства сообщила это.
Решение было сделано по отношению к смерти капитана и бортового инженера.
Судебнохимическое исследование показало что авария была причинена ускоренным ход подходом к посадки, отказом экипажа исполнить с стандартными процедурами посадки, так же, как неумышленным увеличением передней тяги двигателей.
Самолет Tu-204 имеемый красным цветом подгоняет авиакомпаний, который путешествовал от Праги к Москве, который разбили 29-ого декабря 2012, пока приземляющся на авиапорт Vnukovo Москвы.
Воздушные судн перелились через край посадочная полоса и разрывались в пламена.
Капитан, второй пилот, и бортовой инженер совсем умерли на сцене аварии.
2 стюардессы были посланы к объектам медицинского лечения, где они позже умерли от их ушибов.
Другие 3 стюардессы, которая были госпитализированы с серьезными телесными повреждениями, прошли долгосрочное медицинское обслуживание.
Furthermore, водитель автомобиля, который путешествовал вдоль шоссе Kievskoe в момент аварии, получил серьезные телесные повреждения.
Были никакие пассажиры бортовые воздушные судн.
Офис обвинителя перехода проводил исследование в красные крыла следовать аварией, в которой многочисленные нарушения были найдены.
В феврале 2013, лицензия авиатранспортной компании была приостанавливана.
Компания возобновила деятельность в лете 2013.
