Gutach: more pedestrian safety
They are not a 100 metres apart: on Tuesday, the new B-33 pedestrian traffic lights at the village car park in Gutach commissioned - within sight of the old town hall.
Two plants so close together: intention or Schildbürgerstreich?
This question has Gutachs mayor clearly answered yesterday.
"The town hall lights have been installed at the time, because it ensures the school," Eckert said yesterday.
The Kluser-safe lights both cyclists and passengers and the Bergle inhabitants.
The plant yesterday officially in operation was important for the Kreuzungs area Sulzbachweg/Kirch street.
The museum, two churches, park, Bushaltestelle, a doctor and a bank, and the traffic flow from the residential area ' grub '.
"The high volume of traffic and pedestrians had another traffic to their safety," says Eckert.
This is also confirmed by Peter Arnold of Offenburg decisions.
"According to the latest measurements on the B 33 approximately 12000 vehicles a day, the municipality of Gutach, about ten percent of them are heavy traffic," said Arnold.
So is the construction of another traffic light more than necessary, "security here is simple," says Arnold.
A total of four traffic shows had been carried out, a roundabout was considered, but discarded because of tightness in the Kreuzungs area Sulzbachweg/Kirch street.
It was previously tested everything, according to Arnold in the choice of location of the traffic light poles, "using an extra for us with long wooden trunks loaded trucks, we have ausgestestet whether these vehicles from the Sulzbachweg on the B 33, without the traffic light poles umzuknicken."
The traffic light around 15000 euros expensive itself is the most modern ", which are currently on the market," Arnold explained.
The plant is equipped with colored LEDs that shine so strongly that the lights of the motorists example, are deep in the sun.
And it is economical, too: the older light plants consume about 100 watts, the new just eight watts.
There are three light per direction of plants.
Arnold explained the technique of the new plant: this is equipped with two radar sensors.
The pedestrian is the traffic light button, the upper radar sensor is testing the traffic situation.
The road is free, is directly green for pedestrians, if not, it takes about 15 seconds.
Another radar sensor checks whether the green phase can be stopped for pedestrians.
"If a group or disabled people on the streets, the green phase is extended, everyone has a safe on the road," said Arnold.
Of course, motorists must think ahead here as a partner and watch the road.
This was not the case yesterday: hardly showed the green light for pedestrians, rauschte a luxury car - with brilliant red.
