Proverbs come from the Bible
40 women visited the last women breakfast this year in the Protestant church Bisingen.
Theme of the day in the town hall were "proverbs" from the Bible "and" phrases from the Middle Ages.
Zita Köhler, the chairman of the parish extend went after breakfast in a lecture to the biblical proverbs.
"Proverbs contain life wisdom, rules or warnings," she said.
It compared several proverbs with relevant Bible and explained the meaning.
She called sayings like: wood eye is vigilant as to the fact that keep an eye on someone his own, there is the Lord in sleep, wash his hands.
Several times the speaker also advise their listeners, saying that it was.
The phrases from the Middle Ages, the churches councillor Christel stretcher: all good things come in threes, blue, something verhauen.
She said meaning and origin of phrases, which she called "bridges to the past."
Finally, a raffle.
The prices were covered on a table and were humorous, before they were handed over to the winners.
Among the visitors to the breakfast round interfered mayor candidate novel Waizenegger.
