The fence painted on the Bechtle-plot
A group of citizens ' initiative ' Swiss meadow on the Bechtle-plot on the promenade in Bad Herrenalb brightens up the fence.
She also cleared and broadened the footpath, it says in a press release.
The planned cover of the decaying house at the rear of the property had not been allowed for security reasons, because the terrain.
Alfred Abel, who currently manages the plot, the Verschönerungs had agreed with his colleague Reinhard Domke of BI.
Before the action of the BI was a banner with the message "we are in favour of it."
That rankled the approximately 20 members of the citizens ' initiative, however, little in their action.
Her motto was on the big poster "we are against Bauruinen."
So they wanted to draw attention to the danger of even greater ruins on the Swiss meadow - the giant project should fail in one day.
In conversation with many passers-by in front of the "construction", it was clear that some people believe that there will be many more with the completion of the project of the city, although many have the same questions to the dimension of the project presented as the BI.
But they are beginning to resign because the city continues to put these answers, it is part of the BI.
As has been said, the public statements made by the mayor.
In May, the City Council meeting, said he feared the end for the thermal baths, the people should vote in favour of the citizens vote against the plans for a pool and spa complex on the Swiss meadow.
Some appear so downright scared, others perceive them as "assassins ' crude attempt" to the population, according to the press release of BI.
The BI thanked the donors for the color and all volunteers.
