FAA: passengers can now use electronic devices on planes (but no phone conversations)
Passengers can now hear from departure to landing their electronic devices to read, work, games, music, and use the prestige of films, but not with the mobile phone, the new guidelines, which were issued on Thursday by the Federal Aviation Administration (FAA) in the US.
But passengers should not expect that these changes will be implemented immediately.
How quickly they would be implemented, would depend on the respective airline, said FAA employees Michael Huerta at a press conference.
The airlines, the FAA must prove that aircraft comply with the new directives and that they have updated the training manuals of the flight crew and the arrangements for the storage of the devices, according to the new rules.
The FAA said that she had already received some airlines plans to expand the use of portable electronic devices on planes.
Among these airlines were Delta and JetBlue.
"Depending on the condition of the plan, we could approve the expanded use of electronic devices very soon," the FAA announced in a statement.
Currently, passengers must switch smartphones, tablets and other devices when the aircraft doors are closed.
They should start again when the plane reached an altitude of three kilometers, and the captain gives the green light.
When entering the landing, the passengers must switch them back and they must not start again, before the plane landed.
Under the new guidelines, airlines whose aircraft are secured against electronic disruptions could allow their passengers to use the devices at launch, landing on the tarmac, the FAA said.
Most new transport aircraft and other pilots with the use of Wi-Fi in altitudes, should meet the criteria.
Laura Glading, president of the professional association of professional flight attendants, welcomed the changes.
"If the new system is implemented – and we are working closely with the airline, both sides will benefit from this," said Glading.
We are frankly tired of having to feel like watchdogs on this issue.
But continued banned Internet connections for surfing, exchange of e-mails, text messages or downloading data under three kilometres, the agency explained.
Passengers are urged to make smartphones, tablets and other devices in flight mode.
So there is still no "words With Friends," the scrabble like online game played by the actor Alec Baldwin in 2011 on his smartphone, when he had to leave Öffentlichkeits effectively an American Airlines jet because he refused to shut down the device, while the plane was parked on the flight.
And heavier devices such as laptops must continue to be stored as a Verletzungs risk if they fly through the cabin.
Mobile phone calls during the flight also remain banned.
The regulatory authority for telephone conversations at the Federal Communications Commission (FCC), not with the FAA.
FAA lifts may ban on certain electronic devices during takeoff and landing on
Last month, said Mark Rosenker of the traffic safety agency National Transportation Safety Board, safety expert for national traffic issues at CBS News, mobile phones are still regarded as a risk.
"Mobile is really a problem, not only because they could potentially cause disruptions to navigation equipment, but because we know from the FCC that transmission from the air also disrupt transmission towers," said Rosenker.
An advisory committee of the industry, which was launched by the FAA to investigate this matter, recommended last month that the government allow a wider use of personal electronic devices.
In recent years has increased the pressure on the FAA to loosen restrictions on the use.
Critics such as Democratic Senator Claire McCas kill from Missouri argue that there is no valid security reasons for the ban.
The restrictions have also become increasingly difficult because the use of the devices is omnipresent.
In some studies, up to one third of the passengers forget about the closure of the device or ignored.
The FAA began in 1966 to restrict the use of electronic devices by passengers, after reports of malfunctions of navigation and communications equipment were of passengers bears FM radios, which at the time of the latest technology trend.
New aircraft are far more dependent on electrical systems than previous generations of aircraft, but they are also designed and approved by the FAA that they have no electronic interference.
Airlines offer passengers for several years, Wi-Fi, if the altitude is reached.
The pilots adapted to Wi-Fi systems are also less susceptible to interference.
The vast majority of passenger aircraft should be eligible for the increased use of electronic devices, according to the new guidelines, said Huerta.
Today's electronic devices in general, much less radio radiation than previous generations.
E-reader example, only minimal radiation, if you umblättert.
But when downloading or sending data, the transmission of values.
The advocates of an easing of restrictions on the use of devices by passengers is Amazon.com.
In 2011, an employee of passenger aircraft Kindle e-reader and made a test flight to identify problems, but could not.
Members of the FAA advisory committee expressed mixed feelings about the risks in the use of equipment.
Douglas Kidd from the National Association of Airline Passengers Association passenger said he was of the opinion that the disruption by the device is real, even if the risk is minimal.
Other committee members said that there are only scattered reports of pilots who spoke for a disruption of aircraft systems by the devices, and most of them are very old.
The committee recommended the FAA to allow pilots in landing instruments under poor visibility conditions of the closure of the equipment by the passengers.
A group from the travel industry welcomed the changes, describing it as a sensible adjustment for travellers who today would be extensively equipped with technology.
"We are pleased that the FAA recognizes that a pleasant passenger experience is not in conflict with the security," said Roger Dow, CEO of the U.S. Travel Association.
