Gechingen: no absolute protection possible
"We want to involve the people at an early stage in the planning," mayor Jens Häußler opened the public information event for flood protection concept in Gechingen.
About 80 participants had come into the town hall to explain the measures planned to ask questions, to express concerns and ideas.
Häußler was clear: "the ultimate decisions the members of the council."
The flooding that Gechingen on 15 May 2009, unprepared, was a crucial event that raised the question of protection measures for the future, so Häußler.
A river basin study was in the neighbouring village Aidlingen commissioned, which is now the basis for the flood protection concept in Gechingen.
"The protection of as many cultivated plots is the goal," says Häußler.
Is planning the protection against a statistically, according to the German weather service every 100 years of expected flooding.
Climate change is a 15-percent surcharge.
This is "HQ 100a climate" in expert circles.
The floods which have caused significant damage in 2009 Gechingen corresponded to a 1000-year flood.
"There is not an absolute protection, but we can achieve a relative improvement," says Häußler.
In order to achieve the protection HQ 100a climate, must be invested in Gechingen around four million euros, and the municipality can count on country grants amounting to around 70 percent.
But Häußler pointed out that the promotion only if an overall concept will be implemented.
The town is dependent on the participation of the citizens.
An elaborate planning and approval process must be completed.
At best, 2016 could be started with the implementation.
Among other things, the concept of protection, which has already been presented last week in the local council (reported) local measures in the tributary of the river Irm from the Stammheimer valley.
Following the presentation of the flood protection concept, the participants took the opportunity to bring their concerns.
Among other things, has been called into question, why not more dams and Rückhaltebecken are planned for the protection of the site.
Gregor Kühn, planners of the commissioned engineering firms forest and Corbe from hill, who presented the concept, stressed that it needs all the measures presented in order to achieve the desired goal.
Moreover, it is to find the most economical solution, Joachim forest of forest and Corbe.
There was resentment in countries bordering the Altorts, even in normal storm rains suffer an overload of the canal network.
The problem is well known in the administration and the first measures have already been taken.
However, Häußler pointed out that the guidelines for channel systems other than for flood protection, and this should not be mixed.
The community is committed to the canal network could be construed so that two- to three-year rain events.
The sewers larger dimensions would devour millions.
