Veganism is subordinate to the vegetarianism, according to dictionaries, differs from this, but in a very significant way.
While vegetarians are eating cream cake, ice cream or a strong Edam, they provide are not on the menu of a Veganers.
Milk, cheese, eggs, in addition to the renunciation of meat and fish, the vegan from all the consumption of animal products, including honey is denied.
What remains, one might wonder, but on closer inspection the vegan diet world through a remarkable provokers wealth.
"Brotaufstriche are very popular," said Ute Henkel Mann, the owner of the house of reform, which holds a number of special products for vegans.
Reuben Proctor also visited the store in the Domgasse.
For 13 years, the native New Zealanders live vegan, he finds in Lampertheim (almost) everything that he needs to live. "In 1997, I asked my diet and became a vegetarian."
At the turn of the century was the next step and I became a vegan.
"But the conviction was not only because of the diet, but because of the shoe choice," says Proctor, art leather prefers plain leather.
He realized that there is no animal products in other everyday concerns.
It is primarily a vegan ethics.
"I do not want to see animals must die for me," Proctor speaks from the maxim of vegan, which covers the entire consumer behaviour.
Instead of burgers, scrambled eggs or rubber bears hinterherzutrauern, vegans have quickly discovered new products, the enthusiasm.
"It is a double bonus," says Proctor today, "vegan is not a renunciation, no asceticism, but it is an asset." The assumption that the nutritional change the selection of dining options, Proctor brings more to the power of habit.
And it is exactly these conditions could also have some well-intentioned attempt to fail.
"The addictive is a crucial factor, which leaves many fast, as with smoking," Proctor is a comparison.
And: "certain tastes are not" to the animal.
Often it is the spices or the type of preparation, which make up the taste.
"But you can also create the same effect in other ways," the vegan.
Bring to a barbecue example Proctor, eggplant, mushrooms and a few Vegan sausages.
He pays attention to a balanced, the colourful rich diet, once rich taste.
Of course you want to have something between the teeth, it is legitimate.
"It is to taste, but it is not only to reduce animal food," says Proctor.
Damage to eating disorders, another widespread assumption that he had not suffered.
For me, the change has had a positive aspect.
I am no stranger to cholesterol and have an increased proportion of vitamins.
There are high-performance athletes who are exclusively vegan diet.
"My blood values are, I am often check," Mr. Proctor.
Especially against the lack of vitamin B12, many Vegansimus critics warn.
"Because animals are fed with feed, rather than to graze on the pasture, it is questionable whether the meat you buy in the Kühlt calm, the vitamin B12 share is high," Proctor.
For vegans there is also the possibility to take the coenzyme in the form of tablets.
"My B12 values are in order," he explains.
Distances Proctor should not go for the food fund raising.
Basic food resources are there, and every supermarket has now soy milk and other products.
Everything I need, I think on the ground.
And I buy something special.
"Many people overlook the fact that only the finished products are expensive, but that is what is known for" ordinary "finished products."
Anyway, the preparation veganer courts is much cheaper and less time-consuming than is commonly believed.
"In the kitchen, there is much to discover, with a few small tips can be good, if not in part to achieve better results," says Proctor.
Margarine instead of butter, a little more baking powder and carbon dioxide instead of egg, with its vegan cheesecake Proctor could bring his in-laws.
Family firm gives a new vegan.
This dynamic, when you cook, it has a new significance.
"The situations that can arise as diverse as the people themselves," says Proctor.
He was, of course, but also scepticism.
You enjoy my food?
"I now feel bad because I drink milk?" - with questions of this kind must act as vegans with tact.
"I do not reject people, yes, I am part of this society," Proctor would not enclaves.
And a closer look at the everyday world appears to be not so vegan as suspected - and not the vegan so restricted in everyday life, as is commonly believed.
Even fast food is allowed.
French fries are everywhere!
"Many Dönerläden offer falafel, or a vegetarian Yufka," says Proctor.
In a pizzeria is ordered to pasta, or a pizza without cheese, all a matter of habit.
The restaurants are so slow it.
"When I started 13 years ago, vegan diet, everything was much more difficult," the New Zealanders can locate a development: "you must talk to the people, they point out."
"If enough requests, they may be inclined to supplement the menu," he hopes.
Vegane restaurants, such as the galley in Mannheim or the Café bird.
Proctor is the wish that other restaurants have at least a vegan dish on the menu.
Basically, vegan dishes are there for everyone.
Everyone can eat them, so they are exactly the opposite of exclusively.
"Meat dishes are exclusive, and in the truest sense of the word, because they exclude others," Proctor says.
"If you want to avoid food scandals, veganism is a safe way, mostly from the outset," says Proctor.
But the purchase veganer products can be rather difficult at the beginning.
Especially if you learn to understand the additives in animal peanuts as color donors can leave seems to comply with the ethics with so many obstacles and traps quickly.
Not only have Reuben Proctor and Lars Thomsen wrote a book: "Veganissimo - personal content and their alternatives," explains the many content substances, the food but also be entombed cleaning agents.
" Gradually, it developed a scanner and knows it has to pay attention to the signs and logos, " sometimes it is better to take small steps as or to stumble, " Proctor knows.
Veganism, it is an important moral enough to raise awareness.
Perhaps he is not quite that his habits, but at least he can teach consumers to take a critical look at their habits.
