A black box in the car?
American road planners are looking for a source of money to repair the decaying highway system, and believe the solution to be found in a small black box, the space in the dashboard of each car.
The devices, which are all mileage and the information to the authorities, heart of a controversial attempt by Washington and the planning offices of the federal states to revise the outdated system of financing American roads.
The normally rather boring road planning has suddenly sparked an intense debate with colorful alliances.
Libertarian have allied with environmental groups and argue that the government of the small boxes to record mileage – and possibly, where they were – and then use the information for the calculation of modest tax.
The Tea Party is appalled.
The American civil rights association (ACLU) is also deeply concerned and a series of data protection concerns.
But while the Congress cannot agree on an approach that several federal states wait no longer.
They are currently looking at how they can switch to a system over the next ten years, in which drivers pay per mile driven.
Thousands of drivers have the tachograph, some of which are equipped with GPS monitoring, already tested.
This really is a must for our country.
"There is nothing that we may only be used," said Hasan Ikhrata, business leaders of the Southern California Assn. of government, which is planning a record of miles in all California motorists in the federal state in 2025.
The way we pay these taxes will change.
The technology is there.
The initiative comes at a time when the Highway Trust Fund, which is funded from the taxes that Americans pay at the pump is broke.
But in America is no longer fueled up as much as before.
Cars use less fuel.
The state petroleum tax of 18.4 cents per gallon (less than 4 euro cents per liter) has not increased in 20 years.
Politicians dare not at high gasoline prices to raise the tax by a penny.
"The gasoline tax is simply not capable of the future," says Lee Munnich, an expert on traffic law at the University of Minnesota.
His federal state has recently 500 cars equipped with recording a mileage-based payment system will be tested.
"The long term is the most sensible alternative," he said.
Bureaucrats call it miles-based user fee.
Not surprisingly, the idea is popular with urban liberals, because the tax could be example of ways to influence the behaviour that congestion and climate-damaging emissions to be reduced.
The Californian planners rely on the system in formulating policies, in order to achieve the ambitious, statutory goals of the federal state on climate change.
But the Republican Bill Shuster of Pennsylvania, chairman of the House Transportation Committee, has also said that he is the most viable long-term alternative.
The free marketers of the Reason Foundation are amused by the idea of drivers to pay back chosen route.
"This is not a tax that disappears into a black hole," says Adrian Moore, vice president for directives in Reason.
People pay directly for what they get.
The movement is also supported by two previous American transport ministers, who had asked the Congress in a report in 2011 to move in the direction of mileage-based billing.
The US Senate last year approved an expensive $90 million pilot project, which includes 10000 cars.
But the majority in the House of Representatives prevented the thrust and responding to the concerns of Members from rural areas, the people who must often many miles on the way to work or to the city.
Several federal states and cities are moving nichtsdestotrotz on their own in this direction.
The most active is Oregon, which is currently being recruited by 5000 drivers for the biggest experiment in the country.
These drivers will soon pay the fees miles instead of the petroleum tax to the federal state.
Nevada has already completed a pilot project.
New York City also is considering.
Illinois is testing it in limited with trucks.
And the I-95 Coalition, which includes the transport ministries of 17 federal states on the east coast (including Maryland, Pennsylvania, Virginia and Florida), is currently studying how to introduce the amendment.
The concept is not a universal hit.
In Nevada, where recently 50 volunteers were equipped with the devices, car drivers were skeptical of the idea that the government could pursue each of their movements.
"Concerns about Big Brother and such things were a big problem," said Alauddin Khan, director of strategy and management at the transport ministry of Nevada.
People do not want it.
When the trial started, the ACLU of Nevada warned on its website: "it would be relatively easy to turn the tachograph in adult monitoring devices."
There is no need to build a gigantic, bulky technological infrastructure that would inevitably be used to collect data on the daily movements of individuals.
Nevada is one of a number of federal states, which are now looking for affordable technology, with which the state can collect the mileage, but not exactly when and where.
So, Khan, the public would also be comfortable.
The hunt for this technology has led some authorities to a small start-up company called True Mileage in California.
The company is not originally set out to help federal states in the taxation of drivers.
Rather, it was their goal, in an emerging market for car insurance, where drivers pay on the basis of miles.
But the tested devices are also interesting for the road planners, because they do not work with GPS and provide only limited information, which are regularly uploaded via modem.
"People are more willing to participate if their speed and sites are not recorded," said Ryan Morrison, business manager of True Mileage.
Big mistakes were made in some of these public pilot programs.
There are much cheaper and less intrusive ways to implement this.
In Oregon experiment the planners to give drivers a range of options.
You can opt for a device with or without GPS.
Or they choose any device and instead pay a flat rate based on the average miles driven by all the inhabitants of the federal state.
Others hope to be able to sell the concept of a suspicious public by equipping the devices with more features than with a smaller number who.
In New York City traffic officials want to develop a device for taxation, which also pay parking fees, insurance must be paid for driving distances and speed data in real time by other vehicles, thanks to which drivers can avoid traffic jams.
"Motorists would be motivated by the added value of the benefits that the system provides for participation," says a planning document of the city.
Some traffic planners, however, are wondering whether all this talk about paying per mile is not only a huge Ablenkungs maneuvers.
The Metropolitan Transportation Commission in the area of the San Francisco Bay officials declared that Congress could solve the problem of the bankrupt Highway Trust Fund simply by increasing the fuel tax.
An additional one-off fee, or an annual levy motorists with hybrid vehicles or other vehicles that use little gasoline will be imposed, so that they pay a fair share.
"There is no need for an operation, albeit an aspirin is sufficient," explains Randy Rentschler, director of legislation and public affairs of the Commission.
If we do that, hundreds of millions of motorists about their privacy and many other things.
