Snowden ready to "cooperate" with Germany on US surveillance
Edward Snowden, the whistleblower of the US intelligence service, said that he was prepared to travel to Berlin and testify before the German Bundestag, when the American National Security Agency and its director Keith Alexander no answers about their activities.
The German MEP Hans-Christian Stroebele met Snowden on Thursday in Russia, where he has received asylum in order to discuss with him the statement in Germany.
In a letter from Snowden, who on Friday from Stroebele presented to the media in Berlin, writes: "even if the result of my efforts was demonstrably positive, my government continues to be a dissenting opinion as loyalty and tries to criminalise freedom of political expression with criminal threat, no defence."
To tell the truth, however, is not a crime.
In the letter, Snowden writes that he was convinced that the support of the international community to persuade the American government could drop the charges against him.
The trial by the US Department of Justice includes espionage and theft of state property.
The German Interior Minister Hans-Peter Friedrich said over time online: "when Mr Snowden is ready to talk with German representatives, we will find ways to make it possible."
Relations between the US and Germany have been strained by the claims that the NSA had tapped the phone of Chancellor Angela Merkel.
Thomas Oppermann, who heads the parliamentary committee responsible for the secret services, said that we should take the opportunity to listen to Snowden as a witness, if this is possible, "without endangering him and totally ruining relations with the US."
Stroebele, a member of the Greens, published a picture of himself and Snowden in his Twitter feed.
He was accompanied by two German journalists during his visit to Russia.
Stroebele said that according to the lawyer of former NSA contractor Snowden could not return to Russia, if he leave the country.
If Snowden aussage in Germany, he will need an assurance that he was "safe", as the honourable Member.
Snowden stated in his letter that he would face a "serious and ongoing persecution" campaign, which was driven from his home.
However, he was touched by the global response to "my act of political freedom of expression."
People around the world, as well as senior politicians – including in the United States, the revelations about an uncontrolled comprehensive surveillance system known as a credit to the public.
In his letter to Snowden, the German authorities an offer of cooperation, "if the difficulties were resolved about the humanitarian situation."
