Verzweiflungs cry of an Obama voter
I have twice elected President Obama in the hope that change is possible
He says that Obama has lobens values, efforts have been frustrated by the blocking tactics by Republicans
The blockade policy does not condone the website problems of Obamacare, the drone strikes
Obama's memoir about the 2008 election campaign, a sad reminder of what would have been possible
Nathaniel P. Morris is a student at Harvard Medical School in the second year.
I read a terribly sad book.
It is a book that I thought I would be cheering up during the sad second year of my medical degree and give me hope.
It is called "the Audacity to Win" (courage) and describes the memoirs of Barack Obama for the 2008 presidential election.
When I am finished the evening with my patients and go to bed, then the book takes me back to a time when politics inspired millions and speeches were breathtaking.
The election was held to a landslide victory and newsreaders, the historical significance of this hour.
My classmates wept with joy and my parents collected all the newspapers that they could find.
A young team of visionaries was on the way to the White House and the nation was ready for change.
Then in 2008, Obama moved into office, he had approval voting values of 82%.
And then I close the book.
Switch back to the present is a rude awakening, as if it is ripped from a dream.
It is hard to remember these optimistic times – they seem to be a faint memory, a sad reminder of missed opportunities.
In the years since I have for the first time, really has changed somewhat.
But there is simply nothing that I imagined.
I acknowledge the great and versatile things that Obama has achieved by the passage of the Affordable Care Act for health insurance until the military withdrawal from Iraq, the end of the forced concealment of homosexuality in the army and the killing of Osama bin Laden.
I also believe that the political party blocking tactics have too many efforts, with whom our nation should be brought forward: immigration reform, a public option for health insurance and the closing of Guantanamo Bay, to name a few.
But after I have defended countless times, the Obama administration with colleagues and acquaintances, I have reached the end of my trying to enlighten.
I have reached a point of political desperation.
The Republican obstructionism cannot explain why it allows the interception of foreign heads of state or the killing of innocent children by drones overseas.
It cannot explain why the National Security Agency collects data about the private lives of Americans and why whistleblowers should be punished, disclose wrongdoing.
It cannot explain why Anwar al-Awlaki was an American citizen State, was murdered without trial, which is why the public financing and spending limits during the presidential elections.
It does not justify the findings of a report which says that the efforts of the White House to restrain the media are the "most aggressive... since the Nixon administration."
And most recent cannot excuse the inability to design a simple website in more than three years since the adoption of the Affordable Care Act.
I do not know if that is what I have expected.
If I had to understand that the government work could contradict their previous political campaigns with 18.
Apparently, the Abgeordnetenamt no predictable course, as an opposition party and random events such as the Newtown massacre shape the public debate.
But when I look at the above examples, they seem to be largely elected by the government itself.
And that bothers me most.
I was re-elected in 2012, Obama, not because I was enthusiastic about his candidacy.
Mitt Romney was a confusing and half-baked alternative, he seemed not his direction and positions.
I had the impression that a second term for Obama, free from the pressure of future elections, would fulfil the hopes we had for so long.
But with the drop in approval voting values for Obama to below 45% this week to return to 2008 is even tougher in this book.
It gives me the longing for the many promises that have evaporated.
This week I read a section in the book, which describes how Obama has had a severe loss against Clinton in the primaries in Pennsylvania.
In a meeting with the election officials after the decision, he told his staff, they would have to come back on track and follow the purpose of their cause.
"I want us to find our magic," he said.
We need to remember who we are.
There are five years later, Mr. President, and I could not agree more.
The views expressed in this commentary are solely those of Nathaniel Morris.
