Rapist in South Africa: two life imprisonment
Nine months after the brutal rape and mutilation of a 17-year-old girl in South Africa on Friday to two life sentences for the perpetrators.
It reported the broadcaster SABC.
The victim was later died from the effects of serious injuries.
Johannes Qana had been earlier in the week of the crime found guilty.
The country has had a horror.
The 21-year-old was raped Anene Booysen in February in an industrial area in Bredasdorp near Cape Town.
14 hours, the doctors fought for the survival of the victim, but to no avail.
The sight of young people was so dire that the carers and nurses needed psychological assistance.
Kana admitted during the trial, in the Tatnacht with Booysen in a bar.
He also admitted that they have beaten and raped, but he denied being responsible for the death of the girl.
The police initially assumed several offenders, however, dismissed two suspects from detention, because the evidence against them was not adequate.
The prosecutor also said during the trial that she was convinced that Qana at the time of the attack was alone.
Rape in South Africa as: every year there are 64000 charges of sexual violence.
That is almost ten times as much as in Germany, but with 82 million people, has more inhabitants than South Africa (50 million).
Police and women's associations in South Africa, the number of unreported but sexual violence in the 10- to 25-fold.
