Intelligence whistleblower Edward Snowden is ready in principle to a meeting with German authorities.
First, he wants to know, however, his situation is clarified.
This has made it clear to the United States wanted former NSA employees in a letter addressed to the Green politician Hans-Christian Stroebele, published on Friday after a meeting with Snowden and federal government, parliament and General, federal prosecutor.
The letter, according to a translation by widespread Stroebele reads as follows:
The officials
I have been asked to write to you regarding your inquiry to mass surveillance.
My name is Joseph Edward Snowden and was contractually or a direct employment as a technical expert at the National Security Agency (NSA), the Central Intelligence Agency (CIA) and the Defense Intelligence Agency (DIA) of the United States.
In the course of my employment in these institutions, I witnessed systematic law violations of my government that led me from a moral duty to act.
As a result of the publication of these concerns, I have a serious and persistent propaganda which forced me to leave my family and my home.
Now I live in exile and enjoy temporary asylum is granted to the Russian Federation in accordance with international law.
I am encouraged by the response to my political action, both in the United States and elsewhere.
Citizens throughout the world and high officials - including the United States - have the revelations to a system of mass surveillance, which is answerable to, as a service to the public.
The spying revelations attracted many proposals for new laws and directives, which were aimed at the previously hidden abuse of public trust.
The benefits to society from these findings is becoming clearer; at the same time, the risks visibly reduced.
Although the result was positive evidence of my efforts, my government treated dissent remains as fidelity and seeks to criminalize political freedom of expression and should be indicted.
However, the truth is not a crime.
I am confident that the government of the United States, with the support of the international community that prejudicial attitudes.
I hope that, if the difficulties are resolved this humanitarian situation, I will be able to participate in the responsibility of a full investigation of the facts relating to the media statements, particularly with regard to truth and authenticity of the reports, appropriately and in accordance with law.
I am looking forward to a conversation with you in your country, once the situation is clarified, and I thank you for your efforts to maintain the international law that protects us all.
Edward Snowden testified by Hans-Christian Stroebele
