Europe's elite is prepared to do business with the United Kingdom?
Business for Britain was launched in April, with the intention to bring the economy to the table and to define what those who want to change in the UK for prosperity and work, and in our relations with the EU.
To this end, we have the largest and most comprehensive survey of British economic leaders commissioned and asked them what they think of Britain, the economy and the EU.
YouGov interviewed more than 1000 forces command from the economy, the British company sizes, sectors and regions.
The results of the survey will come as a surprise to many.
We have found that the vast majority of businesses now exports outside Europe and focused on countries stagnate, modernize and grow, while the countries in the EU.
They want to be favored by the government side, new trade ties with countries such as China, India and Brazil, rather than with the long and arduous process of reforming the EU institutions are obscure.
Asked for their opinion on certain regulatory issues, from antitrust to product legislation – the majority of the economic leaders is of the opinion that control over these key skills should be brought back to Westminster.
There was a general dissatisfaction with the internal market, since according to the company in the meantime, the cost of the Brussels rules would outweigh the benefits to be part of Europe's trade zone, even 40% of large companies agreed to the traditionally friendly in Europe.
Finally, and this is probably the most, our survey of economic leaders that a clear majority wants from Britain a course in the direction of change in the agreement and a relationship with the EU, which is based on trade, not on policy.
This realization that is used in companies of all sizes and leading companies, shows that the economy is pushing for a "meaningful change" brings a return to the UK.
There is a lot – a change in the agreement and better conditions for Britain at 16 percent, to a change of opinion in favour of the EU in a popular vote.
The Prime Minister should have no doubt that this survey shows that the British economy is behind his plan for the renegotiation of the UK's conditions for EU membership.
It also shows that the company from a renegotiation of a significant shift in the balance of power back to the UK.
A better deal for the British economy is possible and necessary increasingly after the eurozone now toward closer economic and fiscal union.
The priority must be jobs and growth in the UK, as the result of our poll shows, which means for companies with a greater emphasis on trade and a fundamental change in the Brussels approach to regulation.
