Mother buried in the forest and cashed retirement
When his elderly mother died, a man from wolf castle forged a plan.
He dumped the dead in a forest - and continue to collect on their pension and care.
In order to be able to further pension and care of money, a 67-year-old wolf Burger his dead mother was buried in the forest after the police investigation.
First, he had covered up the death of the 89-year-olds, he pocketed the money for more than one and a half years.
Now, the 67-year-old answer accusations of fraud, a spokesman said on Friday.
So the man hid the woman in a forest near Helmstedt.
The man was suspected in May: at the time that no drugs were needed for the dependent mother.
Investigators told the pensioner, his mother had travelled to Spain.
Because the officials of this odd, they identified.
It appeared that the two for more than 15 years, had lived in the same place, and he had it.
The 67-year-old was also given the death of his mother.
A post-mortem examination revealed no Anhalt points for a capital crime, according to police.
