Geisinger hard year 2014
The anniversary of the city Geisingen at 1250.
Return to the first mention of approaches.
If a good eight weeks of the year end, the jubilee year.
Geisingen and churches-Hausen 794 were first recorded.
In a document, in both places.
On 15 March, there will be an official opening of the jubilee year, and there is currently no Geisingen hall, kick-off event will take place in the place where both 1250 years was first mentioned in churches-Hausen.
In connection with the anniversary of a number of events are planned in both Geisingen, as well as in churches-Hausen.
Churches-Hausen in July will be a hard weekend from 18 to 20 July the 1250.
Return to celebrate.
On Friday, with a ceremony on Saturday and Sunday with a celebration around the Kirchtalhalle.
This weekend festival is also the church-Hausen churches.
Stadtmusikdirektor Rudolf Barth has written for the city on the occasion of the anniversary of a contract, which will be performed on three dates.
On June 21, together with the Sonnwendfeier of Black Forest Association, on 12 July in the Arena, with fireworks and on 13 December, the first concert in the city of music in the new hall.
This will be completed and inaugurated in anniversary year, the official date is on the last weekend of September, on 27 and 28 September.
On the occasion of the Geisinger city anniversary is also a new chronicle.
"But it is not a chronicle of Geisingen itself, but a printed book on the Geisingen today, it is precisely for Geisingen, church-Hausen, Leipferdingen, Aulfingen and Gutmadingen," mayor Walter Hengstler.
And the Geisingen today celebrates birthday in 2014, in 1974, was completed today's space with the amalgamations.
The new chronicle will be on 21 and 22 November in the new hall in Geisingen.
2014 is also a year with a lot of anniversaries.
The fools guild Strohglonki starts on 8 February with a customs evening on the occasion of her 60-year existence, will Gutmadingen harmony 90 years and the festive banquet on 29 March and then celebrates from 1 to 4 May, the Bezirksmusikfest.
The old plant Leipferdingen is 40 years old, the Geisinger school is at the new location for 50 years, and this is celebrating on 10 May, the Musikverein Polyhymnia Leipferdingen is 150 years old and celebrates this within the framework of the Festival Fountain from 4 to 7 July.
The city Geisingen was first recorded in a deed of gift, which is owned by the St. Gallen Monastery, 764.
The certificate was manufactured in churches (Hausen), which was then court.
Both communities are mentioned in the same document.
2014 reason to celebrate this 1250-year-old is also the municipal reform 40 years ago.
