Tripodi denies being influenced Obeid
Against the former Minister of Labor Joe Tripodi from New South Wales launched an investigation by the state corruption supervision.
The former NSW Minister denies to have changed the rules to Maritimverpachtung at the request of his political mentor Eddie Obeid, the hidden stakes in three plots of state-controlled land.
The Independent Commission Against Corruption (ICAC - Independent Commission against corruption) has been extended on Friday its investigations on the question of whether Obeid influencing a number of ministers to extend leases at Circular Quay, where the Obeid two restaurants and a cafe, without tender after their expiration in August 2005.
Now is because of the accusation, Tripodi knew of Obeid concealed interest in the land, after Tripodis former Deputy Staff boss Lynne Ashpole accordingly on Thursday.
In years of talks, which began in 2005, the government had pushed for public tenders for the leases.
The tenants were against and wanted longer maturities.
In 2009, extended the leases for the company at Circular Quay, Obeid every year 2.5 million dollars, without a public tender.
Tripodi, who was from February 2006 to November 2009 port minister, had previously argued for public tenders.
But he denied that the changes made at the request of Obeid, who had been as Tripodi confirmed on a review of the lease arrangements of the government.
A phone down the ICAC presented showed talks in August and September 2007 between Obeid, Tripodi and Steve Dunn, a senior official who had moved into the port ministry, after he had worked in the Fisheries Agency under the Obeid.
"Was the subject of discussion in these telephone conversations, the preparation of the commercial Verpachtungsregelungen?" Asked the deputy Commission member Anthony Whealy Tripodi.
"No," Tripodi said.
I can't remember what was discussed, but it was definitely not.
Definitely not between me and Mr Obeid.
