King: small team beats own
The fire brigade volunteers their Herbsthauptprobe despite staff shortages.
Only 11 men took part in the exercise.
Departmental commander Hans Kammerer had the property in his coaches adoption pen in the castle street.
There should be at the sawing a short circuit.
Two people were injured by the fire and smoke, but one of them was an emergency.
Two of the brigade breathing carrier, after the first review of the facts by Hans Kammerer ready to enter the building.
After a short period of time, it was the first person to find and guide.
The second person had to be worn.
This was not so easy, there was also a narrow staircase.
The building, a workshop with integrated accommodation for two horses, was not easy.
It stored a lot of wood and straw.
It was electric machines for woodworking.
The first fire attack on the tank in the vehicle.
Another was leading a Überflur- hydrants in around 100 metres away.
Now three fire attacks could be made.
Used in building a Hohlstrahlrohr.
Hans Kammerer, the exercise is to demonstrate what little available to the staff.
In case of emergency support is based on the King Day battle group.
The commander was satisfied with the conduct of the exercise.
