Scientists were able to throw more light on the context in which leaves the tail of a dog with his mood.
Previous research had shown that happy dog with a tail wag more to the right (from the perspective of the dog), while it was the left-hand side in nervous dogs.
But now scientists say that other dogs can these subtle differences and respond to it.
Professor Giorgio Vallortigara, a neuroscientist in the University of Trento, said: "in humans is well known that the left and right brain hemisphere respond differently to stimuli, positive or negative emotions."
Here, we have tried to look at this in other species.
He also noted that in dogs, just as in humans, the right brain hemisphere is responsible for the movement of the left side, and vice versa, and that the two hemispheres played different roles in the feelings.
To learn more about how dogs on the lateral tail leaves react to their fellows, the researchers monitored the animals, while other dogs, these films.
They measured the heart rate of four-legged and analyzed the behavior.
We will probably soon understand why the tail in two moves in the opposite direction
Professor Vallortigara said: "we have shown the dogs films with dogs, either a lifelike version or a silhouette to eliminate distract other aspects, and we were able to control the movement of the tail, more to the left or right."
If the animals looked like a dog's tail otherwise free expression, moved to the right (has) seen from the perspective of their dog, they remained completely relaxed.
But it was the tail slope to the left (again, from the perspective of dog wag), their increased heart rate and they saw restless.
According to Professor Vallortigara communicate the dogs not deliberately by these movements.
Rather, he is convinced that the dog had learned from experience that movements they should worry or not.
He said: "if you have several encounters with other dogs and a swish with the tail in one direction is linked with friendly behaviour and the right side, rather a less friendly behavior, then you respond on the basis of this experience."
The researchers say that the findings of dog owners, veterinarians and trainers could lead to a better understanding of the emotions of their animal.
John Bradshaw, an expert on dog behavior and visiting fellow at the Faculty of animal medicine at the University of Bristol said that this was not the first study looked at both left and right is important for dogs.
Last year, a team from the University of Lincoln that dogs turn the head to the left, if they see an aggressive dog, and to the right, if it is a happy dog.
In another research work at the University of Victoria in Canada: "dogs tend to go to a robot dog, if his ' tail wag ' on the left and the right not to be restless – just the opposite, as in the Italian study."
According to his testimony, the differences may stem from the fact that the dogs in the various studies, the animals in the movies or the robot dogs not interpreted as dogs.
A study of how dogs react to real dogs could help, he said.
"Although there is considerable evidence of many different types of mammals that both halves of the brain are used for different purposes, but many of the details are still to be determined, and dogs are no exception," says Bradshaw.
Since her behaviour but simply put, it will probably not be long before we understand why the tail, sometimes in one, sometimes moves in the opposite direction.
