Residential fire in Brecht's helmet: rescue forces mountains charred corpse
The fire brigade had to turn out late on Thursday evening in Brecht's helmet.
A three-family house in the county court begins on the night of Friday.
The rescue forces a charred body out of the house.
Rescue forces in a fire in a helmet Brecht's charred corpse found in a three-family house.
Whether it is about a people is unclear, said a spokesman for the police in Bayreuth.
Late on Thursday night, it had burned on the ground floor of the house.
When the firefighters arrived, flames from a window.
The troops went into the apartment and found the corpse in a room.
This and another room burned completely.
The entire ground floor was damaged.
All the other residents were not at home during the fire, the police spokesman said.
For the time being, the building is no longer habitable.
The exact cause of the fire was not clear.
