The British government announced a study, which is to increase the benefits of the HS2 rail project for Scotland.
In the work of HS2 Ltd proposes to achieve with the start of Phase 1 of the year 2026 high-speed links between Scotland and the north of England.
Transport minister Baroness Kramer said, "the project will bring Britain closer together."
The Scottish transport minister Keith Brown said that he was delighted to work with the British Government on this plan.
Phase 1 consists of a new high-speed rail link between London and the West Midlands.
After the completion of phase 2, there will be links to Manchester and Leeds.
In June, the government revised the estimated cost for the construction of the high-speed road between London and the north of England of £ 32.7 billion to £ 42.6 billion.
The British government, which is in talks with Transport Scotland, HS2 Ltd has commissioned to look for other routes capacity and journey time improvements to the north of England and Scotland.
This includes the possibility of a journey time of three hours or less end of Glasgow and Edinburgh to London.
Baroness Kramer said: "our goal for HS2 is a truly national network, the UK and its cities closer together."
We go with HS2, because it brings enormous benefits.
Without it, we are facing a capacity crisis in our rail network.
But it is also about the link between 18 British cities, including Glasgow and Edinburgh, thanks to HS2.
The Scottish State Secretary Alistair Carmichael commented: "today's announcement is good news for Scotland."
On behalf of the Scottish Government called Keith Brown Carmichael to "unequivocally" for the Scottish involvement in the HS2 network.
Brown said: "the high-speed rail link has the potential of enormous economic benefits for Scotland, but also the economic power of Scotland an argument for high-speed rail links across the UK."
That is why we are pleased to work as a partner of the British Government, and to examine the options for a high-speed rail link in Scotland, the benefits for all, and complements the Glasgow-Edinburgh link that the Scottish Government is planning.
I am looking forward to examine the investigation report with the British ministers next year and to decide on the next steps.
