Cocaine addict, a lawyer, the drug lord warned police investigation, will go to jail
Basha Ditta, 42, gave further information on underworld size Neil Scarborough
The lawyer was afraid that his secret drug addiction could come to light
He was sentenced to three years in prison by Liverpool Crown Court
A well-known criminal defense lawyers, a drug baron warned of a major police investigation because he was afraid that his secret drug addiction could be revealed, was sentenced to three years in prison.
Basha Ditta, 42, provided underworld size Neil Scarborough with sensitive information on investigations into its activities in the drug trade, after he had been compromised by his own cocaine addiction.
The lawyer of Kriminalisten as "first class" lauded, nicknamed "bash" was arrested at his home in 2011, after the police had been monitoring Scarborough, which he had represented in a previous drug trial.
Officials watched as Scarborough (32), three bags of cocaine at the house of the lawyer in Blackburn, Lancashire, miners, while the lawyer chamber with colleagues during a meal.
The investigation revealed that Ditta regularly consumed class A drugs after tests found traces of cocaine in his hair, his wallet and credit cards.
Over a period of eight months between January and August 2011, he tried to obtain unauthorised information on the arrest of two men on behalf of Scarborough and one of his partners.
All four suspects were monitored by the police as part of a major investigation procedure for heroin and cocaine trafficking in Lancashire, Cumbria, Merseyside, Berkshire and West York.
They, together with 32 other people were arrested after the police in a series of raids of heroin and cocaine worth £ 1.5 million and £ 200000 in cash ensured.
Ditta, 42, gave information to the criminals, because he feared that his drug addiction can be known.
Today, Ditta, who works for the firm Forbes Solicitors in Blackburn, at Liverpool Crown Court after three weeks of two counts of obstruction of justice, found guilty and sentenced.
He admitted the cocaine possession in a previous survey.
The lawyer was convicted after the police in their investigations of Scarborough found that this was in February 2011 in regular telephone contact with Ditta.
Two officials of the investigation followed the suspects and saw how he went to Dittas house and drugs with a purity of 60 percent in a black golf glove in the dustbin of the lawyer.
Shortly after he had delivered the drugs, called Scarborough regularly Ditta, who was at the dinner in the football stadium of Blackburn Rovers at Ewood Park.
The lawyer returned home, the drugs and then nine messages were exchanged between the two.
In court, it became known that Ditta was a "regular" consumers of cocaine, after tests of class A drugs were discovered in his hair, his wallet and credit cards.
Ditta was later arrested, but denied that cocaine and said he had spoken with the alleged dealer, because this was his client, and claimed that their discussion 'ed "lawyer secret."
During his arrest Ditta took his wallet and tried to remove a number of credit cards, but they were seized and he was taken from a hair sample.
The police interrogation, he admitted, he both under his home address and an office space and clients would call home because of legal issues.
In court, it became known that he has important players in the drug trade, some of whom he previously had called for significant arrests and had informed about what the investigators knew about it.
State lawyer Anne Whyte said: "a criminal lawyer should know better than anyone else, not breaking the law."
Ditta is accused of abuse of his position as defence lawyers, because he has too much with certain clients.
The relationship is not simply a drug dealer, but a drug dealer who supplied his lawyer with drugs.
Some of his messages was undoubtedly legitimate, because he was the lawyer for these people.
But that went far beyond the borders of a normal relationship between lawyer and client.
He was the police investigation as far as possible, so that they could continue to pursue their criminal activities.
Mr Ditta brought to his profession in disrepute.
He was certain clients, in particular, Scarborough, and he allowed his independence has been compromised.
Ditta dismissed any wrongdoing and claimed: "if I were a corrupt lawyer, what am I, and wanted to pass on information to Scarborough, then I would not wait for 15 hours, but do it immediately."
But after the hearing, said superintendent Lee Halstead by police in Lancashire: "Mr Ditta has taken the step from a criminal defender a criminal when he began to buy drugs from organised criminals."
His cocaine addiction led to a desperate compromise and made him susceptible to the motives of leading members of organised crime, which commissioned him to obtain valuable information about police investigations.
Lawyers must maintain the highest standards of integrity and trust and confidence in the public eye.
Ditta has betrayed that trust and trying to hide behind the facade of his profession.
The Serious and Organised Crime Unit of Lancashire led the investigations against Ditta, which led to a conviction in three cases for possession of cocaine and obstruction of justice, which underlines our determination to bring the criminals to justice.
This case should serve as a warning to criminals and shows that no one can escape the arm of the law.
We will find you and bring you to justice.
Scarborough was sentenced to 14 years in prison, after the conspiracy to heroin, cocaine and cannabis trade was found guilty.
Thirty-five more involved in the drugs ' people were sentenced to total fines of 153 years for drug offences.
On his website published Ditta an area with questions and answers, in which he, his dream job, as a lawyer to represent clients in the cell death in America, his ultimate guest at the dinner was Mohammed Ali and inequality is the motivation for his work.
