Council takes tracks targeted
The railway crossing "Hirschen" burdensome to increase traffic safety?
Yes, the local councils have decided.
Schiltach must take 220000 euros.
Deutsche Bahn wants to improve in the coming year, the Kinzigtal-rail route.
Especially to enhance safety at level crossings are regularly - it is far to collisions of trains with other vehicles.
The communities into, they need to be involved with one third of the cost, the rest are divided and Federal.
Schiltach city architect Roland Grießhaber explained the specifics of Bahübergangs "Hirschen."
The city plans to build the railway tracks a bulge in the tunnel mouth west.
There could also carry bigger cars, for example, the logs, with oncoming traffic, without blocking the tracks.
Grießhaber proposed to construct a necessary supporting wall so that the city could expand the subsequent street in due time, in order to ensure a smooth flow of traffic.
This has been controversial in the council, as some councils, the need for roads spread in doubt: Thomas tilt, saying the mood of the critics: "we have to because so few vehicles so much money?"
Mayor Thomas Haas said: the railroad crossing Hirschen will regularly for Langholztransporte.
Even wood from the Kuhbach " partly transported via this route, because up to 20 metres long vehicles could not use the route to the Häberlesbrücke there, because they could not turn on the main street.
In addition, the route serves as Umleitungfür those vehicles that are not allowed to use the tunnel when the main street is locked, Haas argued.
Since it was that Kirchberg and Schlossbergtunnel and should be rehabilitated, as is currently the case in Wolfach, the railway crossing " Hirschen for a longer period of time an important traffic.
The councils agreed to investigate the cost to the idea of broadening the street.
Regardless of the reorganization was approved by a majority of the railway crossing, with the proviso that the necessary retaining wall will be built so that the city of the subsequent direction "Bahnhofstraße" if necessary, for encounters traffic increase to around 5.5 meters.
The reconstruction of the railway crossing in the tanning Trautwein could lead to a completely different problem, which concerns the access to the "Geroltzhäuser path to increase substantially."
The administration had Breinlinger examine the reconstruction plans of the railway from the engineering firm, because they had doubts as to whether the planned connection of the Geroltzhäuser route was still possible.
The investigation concluded that the inclination of the road conditions that could lead to longer picked vehicles.
Responsibility for this, in turn, the city as a Straßenbaulastträgerin.
The renovation could therefore liability disputes.
Since both the wood collection and were left in the current state of development, we should not support the reconstruction of the railway crossing, Haas argued.
Also, at this point, the risk of a collision of the train with a good view of the transition of the vehicle is significantly lower than at the other level crossings, because right in the mid-point, to which a connection.
Even trains from the main railway station should be slowed down at this point that no threatening collision.
The majority of the reconstruction of this railway crossing refused to consent, as the city Schiltach suffer should the problem with bulky vehicles "," the councils, as the train to the retreat from the responsibility.
As the panel considers the modifications to the level crossings "Heubach" and "Kuhbach", which has already been crossing agreements have been reached by train.
