On the last weekend of August is the Schwarzwälder Freilichtmuseum Vogts farm in Gutach in Horn again in children.
Traditionally, the museum visitors on Saturday and Sunday, 24 and 25 August, as part of the summer holiday programme to a colorful children's and family with numerous joining-in activities and events.
"Large and small can learn different old crafts on both days," it says in the press release.
Whether soap, candles, felts or ropes, for all age groups.
The children are regional artisans from 11 am to 5 pm.
In the museum's workshop will also gewerkelt.
The construction of cuckoos found pipes, water wheels or centrifugal young guests are able to demonstrate their technical skills.
A lot of fun also promise the many old games such as wheelbarrow race or stilts.
Speed and coordination are needed.
For all the small detectives, the Freilichtmuseum on Saturday and Sunday at 12 and 14: 00, a mystery tour through the museum.
On a campus tour, the children have to guess which stories are true or lied.
In addition, the visitors have the unique opportunity to get to know the Freilichtmuseum during a horse drawn carriage with Black Forest.
Not just horses, but also many other animals such as sheep, goats, cows and chickens are to be found on the premises and.
In addition, all the children on Sunday at the Otsch clown, his practical jokes at 11.00 a.m. with the museum.
Cosy and fairy tale is meanwhile in Hermann Buettner.
The storyteller, the little guests at 11, 13 and 15: 00 in the wonderful world of fairy tales.
In addition, the Kindertrachtentanzgruppe from Gutach at 11.30 traditional dances.
Furthermore, at both events days from 11.00 a.m. to 5.00 p.m. many craftsmen, such as the Besenbinder, the seamstress, the spinner, Weber and the baker in their traditional work to look over their shoulders.
By the end of the summer holidays in Baden-Württemberg, the visitors of the Freilichtmuseums awaits the colourful holiday programme.
