Illmensee: second enthusiastic mountain bike race participants
With magnificent weather 214 cyclists came to Illmensee, in order to cope with the circuit on the hills around the lake.
The shares Yatzy Ulrich from organizing sports club Illmensee.
Among the participants, especially in the short-distance of 15 kilometers and 300 meters of altitude, many everyone cyclist who wanted to exercise their hobby in race atmosphere.
Two Juniorenfahrer German top class were also in this race: Felix Bader from Bad " Waldsee and Pascal Treubel from Aachen-Linz came with the recommendation good rankings in the German Championships.
The two, according to expectations from the field.
As in the previous year, Felix Bader was able to save a small-time lead to the goal and defended his title as overall winner of the short-distance.
At number two was again placed Treubel Pascal.
It was the ladies, Theresa Duelli from nightmare team managed to top the podium.
At number two and three Anne nobility came from Illmensee and Leonie driver from building.
The good news is the increasing number of drivers who live in the community or work.
Not only with regard to the value of assets, was the range of athletes.
The age structure of ten years, with the youngest of up to 70 years in the oldest starters.
In the main races were even more absolute top athletes attending this year.
Four drivers were able to sell the regional top drivers.
Including Philipp Pangerl, a mountain bike semi-professional from Black-Tusk-Racing Team.
Pangerl along with a team-mate twice world champion in the 12-hour driving.
This year he was European champion in this special discipline.
With also Roland Ballerstedt, two German title in Duathlon.
After 45 kilometers and 900 metres, there was a flash in the final race before the three lakes hall.
Pangerl raced through the finish line first.
Only one second behind the hand Ballerstedt took second place in the standings.
At the same time, Hermann and Warthmann as a third of the overall standings to the finish.
In the ladies ' standings was Christiane Cohsmann the fastest time in the main race.
Took second Areane Blersch from Binzwangen before Natasha Werner from Stuttgart.
Athletes and volunteers were very satisfied with the smooth and well-organized running of the event.
