Before the district derby against Schalke had mitgereiste BVB supporters with Leuchtraketen in ugly scenes in the Veltins Arena.
Borussia Dortmund has severe consequences.
Before the game Friday, the Football League League against VfB Stuttgart reacted Ultras first with silence.
It was a strange, almost ghostly acoustics, the viewer until shortly before the start of the federal league game between the German runner-up Borussia Dortmund and VfB Stuttgart in the Signal Iduna Park.
To hear the guests fans with singing.
The South stand, where the most loyal of the loyal - and loudest - BVB fans, first of all, exceptionally quiet: no chants, no battle cries.
The podium of the Capo, otherwise the coordinated joint spirit, remained vacant.
And on the front of the gallery lonely blew a large flag with the inscription "section stadium ban."
Only as goalkeeper Roman Weidenfeller, as always, as the first BVB players entered the square, short-lived jubilation on the islands.
When his colleagues World followed, there were loud singing and floating scarves - but not everywhere.
The South stand in the central blocks 12 and 13, nothing stirred.
Also that stadium spokesman Norbert thick again the positive experiences of the last few days - Derby victory, victory over Arsenal, extension of coach Jürgen Klopp - listed, not for holiday spirit.
Only five minutes before the start of the Capo climbed his podium - and until then, such as tangible tension overflowed query in a loud cry as thick as usual, the mood on the terraces at the stadium.
The last was, as usual, as always, the South stand in line - and finally here was the loudest place in the stadium.
And when to start the South stand the vocal call "Derby winner came on," everything was, as always.
The silence was a response to the events of the last few days.
Just before spot Derby at the FC Schalke 04 had some of the mitgereisten BVB-Leuchtraketen supporters fired into the grandstand and the place - and almost goalkeeper Roman Weidenfeller.
The game was delayed because of the chaotic scenes kicked off.
BVB-boss Hans-Joachim Watzke, the top of the Dortmund Ultras then received in his office - and it is believed Watzkes words, this was the Fanvertreter a rather uncomfortable.
"It will be for the whole of the ultra-movement massive cuts," the BVB-boss announced on Thursday evening on a podium discussion in Frankfurt.
As an immediate measure Watzke forbade the Ultras a choreography for the home match against VfB Stuttgart.
"I have been banned," he said.
We cannot abandon the zero-tolerance policy on pyrotechnics.
Moreover, the Ultras have different ways of punishment - they have time to decide on a until Tuesday.
Otherwise, Watzke, BVB will establish a sanction by the end of next week.
"This is drastic," assured Watzke.
It will be interesting to see how the reactions to the South stand.
