Hearing before the Royal Commission: two YMCA staff before allegations against Jonathan Lord accused of sex offences
Two YMCA staff from New South Wales (NSW) had been accused of sexual offences in connection with children before 2011 accusations against child carers Jonathan Lord of Caringbah, such as the Royal Commission for sexual abuse of children.
But the opening statement before the Commission had declared the YMCA, you had to do with never an incident of child sexual abuse "in the organization."
Business leader Phillip Hare was asked about a case where a YMCA employee was charged with offences of child pornography, and another in which a PE teachers of the YMCA Caringbah Hall was in 1991 because of the abuse he follow children.
Hare said Gail Furness, a lawyer, nowadays the Commission that he had known of the first case, the second was not known.
He acknowledged that the YMCA opening statement to the Commission was also vague on the assertion that "there was external reviews of the YMCA, in which the YMCA was recognised as at the forefront of child safety."
Evidence before the Commission show that the YMCA was informed that he has received the second-lowest rating of four possible in a quality audit of the Department of Education and Communities (Educational Department) in August of this year.
Hare, who started with 21 at the YMCA, admitted that the line "I failed to down" in the recruitment of Lord and not ensured that staff had been aware of their obligations to report violations of the directives on child safety.
Lord had been convicted of sexual offences in twelve boys during his two years of working for the YMCA at the beginning of the year.
He was sentenced to a minimum of six years in prison.
Hare but denied that the YMCA had a cultural problem that employees have prevented Lords to report violations in relation to the safety of children.
The employees said that they had observed violations, among other things, that Lord was alone with children, she worked as a babysitter, they sit on his lap, said that he liked it, and children playing with his mobile phone.
Danielle Ockwell, whose leader was Lord and had asked for a training on child protection, because it was concerned about his behavior, said that the Kinderdienstleiterin Jacqui Barnat, the Lords in the YMCA Caringbah the chief was very intimidating, "and most of the time was very remote."
The business leader said that he would not accept statements by employees that they would not have dared to their superiors.
Instead, he said, but their friendship with Lord their judgment impaired assets, which is why they have not reported it.
Hare said that he had informed the board of the YMCA NSW his view that the lesson that the organisation from the Jonathan Lord incident ", not " affects reporting " by staff, and the board voted for him.
Hare said the decision to push the employees to sign confidentiality obligations shortly after the accusations, was the director of children's services of the YMCA, Liam Whitley.
He said that the contamination of the evidence should be prevented, but it was "overzealous" and poorly implemented.
The YMCA NSW was busy at the time, as Jonathan Lord between 2009 and 2011, there was no safe for children, said Professor Stephen Small Bone of Griffith University, an expert on child sexual abuse, of the Commission.
He explained that it had "serious problems" in the recruitment, review, training, training and supervision of staff.
The hearing was postponed until 20 December.
