Gechingen: no absolute protection possible
"We want to involve the people at an early stage in the planning," mayor Jens Häußler opened the public information event for flood protection concept in Gechingen.
About 80 participants had come into the town hall to explain the measures planned to ask questions, concerns and ideas.
Häußler was clear: "the ultimate decisions, the members of the council."
The flooding that Gechingen on 15 May 2009, unprepared, was a crucial event that raised the question of protection measures for the future, Häußler.
A river basin study was commissioned by the Aidlingen neighbouring village, which is the basis for flood protection concept in Gechingen.
"The protection of as many cultivated land is the goal," says Häußler.
Is the planning of the protection against a statistically, according to the German weather service all 100 years of expected flooding.
Climate change is a 15-percent surcharge.
This is "HQ 100a climate" in expert circles.
The floods had caused significant damage in 2009 Gechingen corresponded to a 1000-year flood.
"There is an absolute protection, but we can achieve a relative improvement," says Häußler.
In order to achieve the protection HQ 100a climate, must be invested in Gechingen around four million euros, with the municipality can land grants amounting to around 70 percent.
But Häußler pointed out that the promotion only if an overall concept.
The town is dependent on the participation of the citizens.
An elaborate planning and approval procedures should be completed.
At best, with the implementation of 2016.
Among other things, provides for the protection of concept, which was already presented last week in the local council (reported) local measures in the flow of the river Irm from the Stammheimer valley.
Following the presentation of the flood protection concept, the participants took the opportunity to bring their concerns.
Among other things, was called into question, why not more dams and Rückhaltebecken for the protection of the site.
Gregor Kühn, planners of the contracted engineering firms forest and Corbin from hill, who presented the concept, stressed that it needs all the measures presented in order to achieve the desired goal.
Moreover, it is to find the most economical solution, Joachim forest of forest and Corbin.
There was anger in countries bordering the Altorts, even in normal storm rains suffer an overload of the canal network.
The problem is well known in the administration and the first measures have already been taken.
However, Häußler pointed out that the guidelines for channel systems other than for flood protection and should not be mixed.
The community is committed to the sewage network could be interpreted that two- to three-year rain events.
The sewers larger dimensions would waste millions.
