New anti-nicotine vaccine could make the pleasure of smoking mess
Scientists have developed an anti-nicotine vaccine that could spoil the fun.
A single dose of the vaccine could protect mice a lifetime of nicotine addiction.
In tests on humans will be needed more tests, which can take several years, but Professor Ronald Crystal from Weill Cornell Medical College in New York, said that the first results are good.
"We are very message that this kind of vaccination strategy will help millions of smokers who have tried to quit and tried all the methods on the market, but that their nicotine addiction is stronger than these approaches," says Cornell.
The new vaccine contains a harmless virus that has been changed so that it contains the genetic information for the manufacture of nicotine antibodies.
The virus infected selectively liver cells, which produce a constant stream of antibodies.
The antibodies to the nicotine molecules in the blood and neutralize them before they reach the brain, creating a no-nicotine-High.
In experiments vaccinated mice who were given nicotine in their normal activity level.
Mice without vaccination against a "break", the researchers said, a sign that the nicotine reaches the brain.
The experiments are described in the journal Science in translational Medicine.
Former tobacco vaccines failed because they contained antibodies.
The vaccination had to be given to maintain the Antikörperpegels so often that they were expensive and impractical.
But the costs of the new vaccine are likely to be significantly lower, because it transforms liver cells in antibody factories.
As Professor Crystal said that a future vaccine would be administered to people, if he was sure children before they enter into temptation to try a cigarette, and nicotine addiction.
More likely, however, is that smokers would use it to stop.
"They know that if they begin to smoke, they feel no pleasure because of the nicotine vaccine, and that helps them to the habit," he explains.
British scientists said the results were interesting, but at the same time warned that it was still a need for further research.
