Oil prices have further to $96 per barrel
The price of oil has also continued to fall on Friday, after concerns about a high supply overshadowed a report that the energy-hungry China's manufacturing sector is growing.
The Referenzrohölsorte for deliveries in December was in the late morning in Europe in electronic trading on the New York Mercantile Exchange at 14 cents to $96.24 per barrel.
The contract fell 39 cents on Thursday, which meant a price decline of 5.8 percent in October.
The great supply of crude oil, the prices in the last few weeks.
The US Department of Energy said on Wednesday, the US offer had increased by 4.1 million barrels last week.
Over five weeks, the offer was increased by 25 million barrels.
But on Friday, there were indications of stronger demand by two reports of an increase in activity in the Chinese manufacturing.
This suggests a continued recovery of China's economy, whose growth to 7.8 percent in the third quarter when it was in the previous quarter to the lowest level in two decades.
Crude oil from the Brent variety, a benchmark for international crude oil, which is also used by U.S. refineries, fell by 26 cents to 108.58 dollars a barrel on the ICE Exchange in London.
