Report: Obama campaign, Biden replaced by Hillary Clinton
The closest adviser to President Barack Obama discussed in secret to replace Vice President Joe Biden in the election campaign in 2012 by Hillary Clinton, the New York Times.
The revelation is the beachtenswerteste surprise of the long-awaited work by Mark get and John effects on the 2012 election campaign, "double Down: game Change 2012."
The Times is a copy of the forthcoming book, and they reported on Thursday evening that the Topberater the president had "conducted extensive group meetings and surveys at the end of 2011" to find out if it turned out better for Obama's dwindling hopes of re-election if he Biden.
According to Jonathan Martin, national political correspondent for the Times, the book thoroughly the history of the efforts of leading staff of the campaign and the White House, notably the former White House Chief of Staff Bill Dalex to measure the effect on the poll numbers to replace the former Secretary of State Clinton against the Vice-Presidents.
The potential change was a closely guarded secret within the campaign infrastructure in Chicago and in the Oval Office.
Only half a dozen of the closest adviser to the president, including Dalex, the former campaign manager of Obama's, Jim Messina, the former senior White House adviser David Axelrod and David Plouffe, knew about the planned change.
In "double Down" is said to share Dalex was at the forefront of the effort, Biden, despite their "close personal relationship", before eventually decided against such a move, after the data showed that Clinton's candidacy, "the chances of Obama's would not significantly improve."
In an interview with Martin Dalex confirmed that the government was considering to replace Biden by Clinton.
"I made a whole series of things that you should consider, and that was one of them," said the magazine Dalex.
We must remember that the President had terrible poll numbers, so we thought: "for God's sake, what do we do?"
Dalex during the investigation, described as a "due diligence," said Martin had operated with Anderson Cooper of CNN that during the campaign for re-election of considerable effort to find out whether such a move is worthwhile in terms of the polls.
"In campaigns is not so much money spent on surveys and focus groups, if not seriously thinking about something," said Martin on AC360.
However, it is not clear whether Obama knew that his team was thinking about a replacement.
Martin said on CNN that he had Dalex asked whether his former boss had known about the potential change.
Although Dalex declared that he did not believe that the President of the possible change "was aware", the former chief of staff admitted that it was "possible" that Obama was aware of it.
Martin added that "double Down" deliver a definitive answer to the question of whether the political soundings have reached Obama's desk.
Martin Cooper asked if he seriously think that Obama did not know anything about the investigations as to whether we should Biden during the elections.
"Possible," Martin said.
