Municipal council appreciates sound budget
Whenever it comes to the budget in council meetings, Mayor Ralph Gerster, has a good laugh.
The Gemeindesäckl in stove cheek-Schönach is well stocked and debt already knows the administration since 2005.
The 2012 budget can be achieved in this sense as an unqualified success.
This was evident in the presentation of the annual bill for 2012.
As Andrea Roth mouth explained, is the administrative budget of around EUR 7.6 million, more than a million euros higher than planned.
The surplus of the administrative budget is around one million euros on the approach, with about 1.8 million euros.
Thanks to the surplus mainly higher business tax revenues and the share of the income tax.
The assets budget was significantly higher than planned.
Instead of the planned 1.5 million euros last year EUR 2.5 million.
"This is due largely to the higher allocation from the administrative budget," says Roth.
Since the 2012 budget year less investment than planned, the reserve supply.
Overall, the general reserve has increased by about 2.1 million to a total of 4.9 million euros.
Mayor Ralph Gerster, thanked Roth and her team for their excellent work.
"As a work it is not simply" from the sleeve, praised Gerster, with a view to the year.
He and the local councils is visibly on the good numbers.
It may sound paradoxical, but it is precisely these good numbers could soon citizens dearly.
The good financial position, the municipality could forgo high rates in the past.
This, in turn, have been cut, according to Gerster, has often grants from the country.
There are conditions for these grants from various compensation.
Among other things, the cities and towns to apply for the grants, certain rates.
"The issue of rates, we need to look at, because in the next few years, investment, for which we would like to support," Gerster, announced in this regard.
