Josef Winkler writes for more than 30 years, the plight of his childhood and youth of the soul.
The disasters of his Catholic childhood village - the silence, the tendency to brute force and blunt sexuality, a corner and Freudlosigkeit - often described the Carinthian poet.
Is the Büchner-laureate primarily as a prose writer, theater texts are rare in his work.
Collage of prose texts, Gerhard Fresacher "weather lights for his performance on the tip of the tongue", which is now in the garage to see X on Peters is, therefore, a collage of prose texts.
The theatre around combines elements from the autobiographically inspired novel "the Serf" (1987) with Prosaminiaturen "corpse, his family belauernd" (2003).
On the largely emptied stage - important props: a creased sofa, in the kopuliert hints and masturbating - lurching the eight-member ensemble through the material.
The director Fresacher the text seems to be little trust.
The 70-minute performance to mollify the template with a plethora of directing raids, known from the repertoire of post-game dramatic forms.
Above all, the actresses in the scenic transpositions sometimes rather dubious.
They will be tackled hard, with their heads under water, getackert on the wall with their evening gowns.
Sandwiched in cellophane or bodice, staksen on dangerously high Stöckeln through the staging, either monologue she loudly or completely silent on the stage floor.
The text on the hard way.
The best moments of the evening, when sung - the spectrum ranges from Deep Purple to folk songs.
It was not until the end of the machined performance comes to rest, and Winkler's absurd humor bang on.
