Голова NKU: Системный аудит Svarc потерпел неудачу из-за политиков.
У Чешской Республики есть звуковые контрольные органы и хороший стандарт законодательства когда дело доходит до общественных контрактов, но это отстает в их применении.
Это было сказано Милославом Калой, вице-президентом Высшего Ревизионного управления (NKU) в интервью относительно Aktualne.cz.
"Закон никогда не будет прекрасен, но его применение должно быть просто - это - то, что мы пропускаем, по моему мнению", заявляет Кэла, комментируя текущую ситуацию.
Подобные выводы также сделаны совместным аудитом от чешских и немецких аудиторов.
Как пример неподходящей практики, они цитируют подход Петра Нечаса к так называемой "Системе Svarc".
Премьер-министр недавно утверждал, что ПЕРЕДОЗИРОВКИ не будут обременять владельцев бизнеса его проверками - таким образом, это будет запрещено или позволено?
"Закон должен быть изложен так или иначе и если он запрещает что-то, тогда даже глава правительства не может предотвратить работу его отдела, который обязан, чтобы контролировать и провести в жизнь", утверждает Кэла.
На сессии аудиторского комитета в палате Представителей Вы говорили о совместном проекте между Чешской Республикой и Германией, в пределах которой было сравнено законодательство, касающееся общественных контрактов в обеих странах.
Что точно было это о?
Это о параллельной ревизии, которую мы начали приблизительно два года назад.
Проще говоря, это о том, как европейское законодательство управляет обработкой общественных контрактов, сопровождаемых законодательствами отдельного государства и затем самой фактической практикой.
Мы объединили все это, и хотя аудит еще не завершен, некоторые очень интересные различия стали очевидными - в общих чертах, наше законодательство могло бы быть даже "более кратким и полным", однако, фактическая практика находится в определенных аспектах лучше в Германии.
Это подтверждает, что создание более кратких правил недостаточно, и что внимание должно быть обращено на фактическое применение этих законов.
Что этот проект фактически помогает Вам с, и что Вы думаете, что его результат принесет?
Этот вид совместного аудита мог способствовать сокращению этих усилий определить наш закон, уменьшить и усовершенствовать границы, когда это не оказывает такое положительное влияние.
Экономика означает приобретать необходимую вещь в разумном (который не всегда означает самое низкое), цена, так, чтобы спекуляции и возможного уголовного судопроизводства можно было избежать.
Однако просто, потому что мы уменьшили пределы заказа, не означает, что что-то будет обеспечено.
Система могла бы стать перегруженной с суммой документов и тех, кто хочет искать лазейки в нем, будет в состоянии воспользоваться преимуществом намного более легко, чем если бы пределы остались выше.
Это внутренние проблемы о практическом внедрении законодательства, касающегося общественных контрактов.
Как контрольная система работает в Германии?
Есть ли офис как NKU, или это организовано по-другому?
Насколько офис затронут, функции Bundesrechnungshof как наш NKU, и это организовано как наш, у этого также есть комитет, хотя это назначено немного по-другому, но в основном оба офиса работают так же.
Полномочия также подобны в известной степени, хотя, конечно, Германия организована федерально, таким образом, эти суды аудиторов также на уровнях государства-члена - в этом отношении, их система немного отличается от нашего собственного.
BRH может только ревизовать федеральные деньги, известные нам как государственные фонды.
Государственные фонды, которыми, для нас, управляют региональные и муниципальные власти, ревизованы федеральными судами аудиторов там.
Когда дело доходит до их законодательства действительно ли это более прямо, чем наше?
В целом, я не хотел бы делать сравнение без любых определенных данных, тем не менее в определенных отношениях, Германия служит примером, но, конечно, нельзя сказать, что это лучше в каждом аспекте.
Это то, потому что, возможно, у них есть лучшее осуществление?
Это, конечно, не верно, но снова, я предпочитаю не делать такие сравнения.
Нужно сказать, что даже в стране мы чувствуем как образцовых, они сталкиваются с целым рядом проблем.
Если бы это не имело место, то они ничего не получили бы от работы с нашим офисом, не так ли?
Возвращение к национальному законодательству, что сделало поправку к общественному законодательству контрактов, означает для Вашего офиса, его воздействие уже чувствует?
Период начиная с поправки вступил в силу, было довольно коротко, таким образом, это еще не проявилось в нашей аудиторской проверке.
Так как мы выполняем наш контрольный экс-пост, определенная задержка должна быть принята во внимание.
Пока еще мы только наблюдали его в рамках процесса подготовки будущих аудитов - мы начали нашу новую "финансовую систему" обнаружения риска неудачи, с которой мы обработали почти 14 тысяч общественных контрактов, и они были проанализированы - это - то, где изменения будут ясно замечены, из-за измененных пределов, приспособленные условия, управляющие определенными типами процессов выбора, и так далее.
Поэтому Вы видите принятие этого законодательства как выгода, или скорее как другое бремя на бюрократической системе?
Я полагаю, что это законодательство - шаг в правильном направлении, и я надеюсь, что это будет подтверждено.
Проблема, которая может возникнуть здесь, состоит в том, что закон становится "слишком ограниченным" и не будет осуществим.
По предыдущим правилам ревизуемые стороны были уже связаны их контрольным поставщиком (например, в случае региональных оперативных программ, регионального отделения) к факту, что каждое нарушение общественного закона о контрактах означает нарушение бюджетной дисциплины.
Действительно ли стоит ограничить закон таким образом в этом случае?
Я не думаю, что это - путь.
Система должна предотвратить тех, кто хочет напасть и злоупотребить ею, но не оштрафовать тех, кто делает ошибку на технической особенности, которая не затрагивает окончательное решение.
Этот вид системы только увеличит давление на бюрократию.
Таким образом, как мы можем выйти из этого?
Давайте посмотрим, где этот тупик берет нас.
Премьер-министр недавно сказал, что ПЕРЕДОЗИРОВКИ не будут обременять бизнесменов аудитами так называемой "Системы Svarc" - что это означает?
Система Svarc запрещена или позволена?
Закон должен быть изложен так или иначе, и если он запрещает что-то, тогда даже глава правительства не может предотвратить работу его отдела, который обязан, чтобы контролировать и провести в жизнь.
Он может сказать: "Давайте изменим этот закон и расслабим его", но он не может сказать, что мы должны притвориться, что это не там.
У закона по общественным контрактам есть относительно строгие правила о формальностях, которые должны придерживаться к - который является правильным способом гарантировать, что общественные тендеры защищены.
С другой стороны, это - трагедия, когда участник торгов с наилучшим предложением исключен на технической особенности.
Закон никогда не будет прекрасен, но его применение должно быть просто - это - то, что мы пропускаем, по моему мнению.
