Старые сражения, новый Ближний Восток
Перемирие между Израилем и ХAMAC могло все же быть маловероятным фондом для мира
Может когда-либо быть прочный мир между арабами и евреями на Ближнем Востоке?
Другой раунд кровопролития предполагает, что любая такая надежда тщетна.
Среди обычных бесполезных аргументов по тому, кто начал его, множество зданий было уменьшено до щебня; были убиты больше чем 140 палестинцев, большинство из них гражданские лица и шесть израильтян; и, впервые, ракеты из Сектора Газа упали под Тель-Авивом, столицей Израиля и святым городом Иерусалимом.
Но хотя израильтяне и палестинцы кажутся всунутыми их древний конфликт, все вокруг них, Ближний Восток изменяется.
Арабская весна подбросила части в воздухе, и, как он или нет, палестинцы и израильтяне оказываются в региональной суматохе.
Возможно это сделает их борьбу более кровавой, чем прежде.
Однако есть причины размышления, что это могло просто сломать их летальное безвыходное положение.
Война, которая ни не проиграна или выиграна
На первый взгляд оптимизм выглядит очень твердым оправдать теперь.
Даже если перемирие, согласованное 21-го ноября, держится, борьба этой недели усилила ястребов с обеих сторон.
Лидеры ХAMAC, исламистское движение, которое управляло Сектором Газа с 2007, будут утверждать, что вынудили израильтян отступить, даже при том, что Сектор Газа взял избиение.
Несмотря на убийство некоторых его лидеров и закупоривания люди Сектора Газа на 1.7 м в одном из самых несчастных и переполненных углов планеты, Израиль не разрушил ХAMAC.
Действительно ХAMAC извлекает пользу на Западном берегу реки Иордан, другой части Палестины, которой в настоящее время управляют ее непримиримые соперники в Фатхе, более умеренной палестинской фракции.
Кроме того, лидеры ХAMAC могут прийти к заключению, что время находится на их стороне.
Поскольку исламисты через арабский мир получили удар, таким образом, ХAMAC завел сильных и богатых друзей.
Турция, возродившаяся региональная власть, которая была однажды самый близкий мусульманский союзник Израиля, подняла причину ХAMAC; также - Катар, один из самых богатых и самая динамическая из стран Персидского залива.
Ликующие люди ХAMAC говорят, что исламистский полумесяц изгибается по Израилю из Ливана на севере, где сторона включая ополчение Hizbullah господствует через Сирию, где мятежники все более и более исламистской склонности могут свергнуть Башара Асада, и на вниз через Иорданию, где союзники ХAMAC угрожающие король.
Прежде всего, на южном фланге Израиля, повышение Братьев-Мусульман при президенте Мухаммеде Мурси в Египте, безусловно самое густонаселенное и основные из Арабских стран, изменило баланс области.
Хосни Мубарак, светский деспот, который управлял Египтом в течение 30 лет до его крушения в 2011, имел мало времени для ХAMAC.
В отличие от этого, Братство - кузен ХAMAC, и его лидеры - больше подвергающееся популярному мнению.
В будущей дипломатии ХAMAC может появиться в качестве актера, который не может быть закрыт даже Израилем и Америкой.
Между тем противники компромисса Израиля сделают противоположные выводы.
В военных терминах ХAMAC был отложен в его коробке.
Железный Купол Израиля, который противоракетная система подтвердила свою значимость и многие ракеты ХAMAC, был разрушен.
Израильтяне будут спать более обоснованно - некоторое время.
В дипломатических терминах Америка так же устойчива как всегда; много европейских стран также обвинили ХAMAC в старте последнего раунда насилия.
Прежде всего, Израиль процветал, особенно при Биньямине Нетаньяху, премьер-министре, который в основном проигнорировал мирный процесс.
Хотя ракеты из Сектора Газа убили приблизительно 30 израильтян с 2004, Израиль был довольно свободен от террористов-смертников, спасибо частично к барьеру, который кусает на Западный берег реки Иордан, главный кусок потенциального палестинского государства, и защищает еврейские поселения, которые продолжают расширяться несмотря на их незаконность в международном праве.
Г-н Нетаньяху, сторона Ликуда которого слилась еще с большим количеством хищной партии при Авигдоре Либермане в подготовительном периоде к выборам 22-го января, находится в выигрышном положении.
Почему нянчатся с теми извилистыми палестинцами, давая им собственное государство?
Если бы они действительно управляли Западным берегом реки Иордан, то разве они не запустили бы ракеты, так же, как их соотечественники сделали в Секторе Газа?
Лучше, чтобы держать их позади той стены и ударить их, если они поднимают свои головы.
Возможно противники компромисса победят; все же арабская весна может изменить их вычисления.
Даже если у исламистов, приходящих к власти в Египте и в другом месте, будет мало любви к Израилю, то их приоритет будет заниматься трудностями дома.
Оборонный бюджет Израиля больше, чем что его четырех арабских объединенных соседей.
Начало войны с местной супердержавой едва поможет новым арабским правительствам исправить свои экономические системы.
То, что прагматически настроенный г-н Мурси работал с Бараком Обамой, чтобы получить перемирие предсказатели хорошо - и мог бы просто отметить начало чего-то.
Израильтяне также должны обратиться к более долгому сроку.
С остальной частью арабского мира, становящегося более демократичным, лишая палестинцев их права на самоопределение, создает порошковый бочонок, который связан один день, чтобы взорваться на территориях, занятых Израилем - очень как автобус, взорванный в Тель-Авиве на этой неделе.
Репрессия уже подрывает демократию в еврейском государстве, и демография усиливает это, поскольку арабское население раздувается.
Кровавые миссии против Сектора Газа каждые несколько лет, чтобы выпить ХAMAC потребуют растущие дипломатические потери.
Обе стороны нуждаются в подталкивании посторонними
Ответ остается тем, о котором возвещают разумные люди с обеих сторон, большая часть внешнего мира и эта газета: два государства, с Израилем, уступая территорию для безопасности.
Надежда - маленькая в ближайшей перспективе - то, что перемирие даст немного больше рычагов посторонним, выдвигающим ту причину.
Египет, который должен теперь приступить к остановке потока рук в Сектор Газа, наряду с Турцией и Катаром, лучше помещен чем когда-либо, чтобы убедить ХAMAC согласиться с идеей еврейского государства, основанного на границах 1967 года с обменами земли и общим Иерусалимом.
Арабские посторонние должны также нажать ХAMAC и Фатх, чтобы объединиться.
Это сделало бы больше, чтобы создать палестинское государство, чем неизбежное предложение на действительную государственность в ООН.
У г-на Обамы также есть часть в получении Израиля к столу.
В течение его первого срока он забыл представлять свой собственный план относительно мира.
Назад в Белом доме, он выглядит столь же отказывающимся быть оттянутым в.
Это горестно близорукое.
У Америки есть жизненные интересы на стабильном Ближнем Востоке.
Это означает мирное урегулирование между Израилем и палестинцами.
