Смертельные случаи, вызванные СПИДом, происходят в наше время из-за последнего обнаружения
Фабрицио был 21 год, когда они подтвердили его результат испытаний: ВИЧ-положительный.
"Это походило на бомбу, сброшенную на меня", он говорит, вспоминая время объявления, которое доктор пытался сделать "более мягким", очевидно неудачно.
Мальчик скрыл его от своей семьи.
Он решил заботиться об одной только своей болезни и начал узнавать об этом; благодаря его усилиям он только что праздновал свой 43-й день рождения.
Он - несомненно один из самых старых пациентов в Единице ВИЧ Гвадалахары Гражданская Больница (ЗАРЯД), куда он прибыл в 1994 после нескольких сражений с его здоровьем.
Фабрицио жил с вирусом иммунодефицита человека (HIV) в течение 22 лет, трудно чтобы вообразить в начале 90-х, когда было много вопросов, немного вариантов лечения и много клейма.
Затем даже директор IMSS [мексиканский Институт социального обеспечения] клиника отказалась освобождать от обязательств его, "потому что у него было сокращение".
В то время наличие СПИДа было синонимично со смертью.
Теперь возможно пережить синдром и сделать так с качеством жизни.
Однако много людей все еще не сознают свою болезнь, и только обращаются за помощью, когда вирус уже вызвал опустошение, "исчерпал" их иммунные системы, и они страдают от оппортунистических инфекций.
Спустя 31 год после этого начала СПИДа во всем мире, по крайней мере так как первые случаи, о которых сообщают, "большой успех в это время состоит в том, что продолжительность жизни пациентов стартовое лечение вовремя и продолжительность жизни населения в целом точно равна", заявили главе Единицы ВИЧ ЗАРЯДА, Хайме Андраде Вильянуэве, говоря, что эта информация была подтверждена в апреле в этом году в престижном научном журнале.
Специалист по инфекционному заболеванию и эксперт при ВИЧ/СПИДЕ, Андраде Вильянуэва сказал, что с 2008 ученые пришли к заключению, что СПИД не был смертным приговором, но что продолжительность жизни и качество жизни зависят от степени повреждения иммунной системы, которую представляют пациенты, когда они диагностированы с более высокой продолжительностью жизни для немедикаментозных пользователей: до 30 лет для пациентов с 200 CD4 учитываются и 50 лет для тех, которые сообщают о 500 количестве CD4.
Проще говоря, это означает, что любой диагностировал ВИЧ-положительный в 25 годах, в соответствии с этими условиями и, "пока они держат его под контролем, может жить без проблем к 75," сказал интервьюируемый.
Чтобы измерить этот прогресс, нужно помнить, что средняя продолжительность жизни мексиканцев сегодня составляет 76 лет.
Хотя смертность понизилась значительно в последние годы и, в случае Мексики, смерть числа людей от СПИДа упала от 6,678 в 2007 до 4,862 в 2011 (годовой отчет UNAIDS), также верно, что начиная с появления СПИДа, 60 процентов пациентов в национальной базе данных умерли.
В одном только Халиско только 255 человек умерли в 2011, и было 187 смертельных случаев до мая этого года; однако, нас уверяют, что был универсальный доступ к средствам против ретровирусов с 2005.
- Почему, делают все еще, смертельные случаи происходят?
- Я думаю, что проблема не состоит в том, чтобы сделать с доступом к лечению.
Это - то, как я рассматриваю его, и это - то, как это было в нашей больнице.
В течение, по крайней мере, прошлых 12 лет у нас не было нехватки лекарства, проблема состоит в том, что пациенты прибывают в продвинутое государство болезни, потому что они не сознают свой статус ВИЧ, то есть более поздние стадии болезни.
Он дал востребованную статистическую величину: "Девять из десяти пациентов прибывают, когда у них уже есть оппортунистическая инфекция, поэтому какие потребности быть сделанным, чтобы оказать большее влияние на полную смертность должен поставить более ранние диагнозы и, поэтому, предложить массовым тестам на обнаружение на всех, кто нуждается в них".
Специалисты и чиновники Государственного совета Профилактики СПИДа в Халиско (COESIDA) договариваются об этом предложении, также, как и сами пациенты, такие как Фабрицио, который стал проверенным в частной лаборатории, мотивированной только потому, что друг сделал так и, несмотря на его молодой возраст, он был вокруг в эру СПИДа и даже болел саркомой Капоши, злокачественной опухолью, которая является одним из общих осложнений.
Все изменяется, когда Вы знаете, что у Вас есть СПИД.
Некоторые люди думают, что они собираются умереть и сделать не, хотят знать что-либо.
"Если я собираюсь умереть, у меня был бы прорыв три раза в неделю", они говорят, но не в моем случае. 
Изменение было к лучшему; я ем хорошо, я тренируюсь, я принимаю свои наркотики.
До настоящего времени его родители только знают, что у него был рак.
Я живу столь же нормальная жизнь как кто-либо еще.
"Я работаю, я принимаю участие в большом количестве действий, я путешествую, у меня есть активная, но ответственная сексуальная жизнь, я забочусь обо мне и другом человеке," сказал Фабрицио, который согласился разделить его близкие тайны с ХАЛИСКО MILENIO, мотивировать тех людей с его историей, которые сегодня, в контексте Мирового Дня борьбы со СПИДом, боятся.
Они должны быть проверены, если они находятся в опасности. потому что, чем раньше они знают, ВИЧ-положительные ли они, тем лучше, и если они были уже диагностированы, они должны учиться жить как любой другой человек, будучи ответственными.
Это - его сообщение, которое суммирует тему борьбы со СПИДом в 2012.
Презервативы за прилавком.
Промежутки между медицинскими программами и обычными гражданами огромны, сказал Рикардо Салазар, журналист из Гвадалахары, который поднял причину ВИЧ.
И самое большое лечение - предотвращение.
В местах, посвященных этой задаче "фактически увеличилось распределение презервативов; ранее, они раньше давали нам один или два, теперь они дают нам пакеты ста, и это прекрасно, но это поворачивается, там все еще люди там, у которых нет презервативов доступа", он сказал.
Среди самого уязвимого для новых инфекций подростки.
"Почему Вы хотите их? " общий вопрос, спрошенный с сарказмом и оцененный согласно ценностям социальных работников, консультанты, рабочие аптеки и сотрудники здравоохранения, которые не хотят подвергать подростков полу, сказали громкоговоритель.
Было решено изменить такое неэффективное распределение и это, презервативы должны не только быть помещены за прилавками, но этим, пакеты сто должны быть найдены в общественных туалетных фармацевтах в местах, часто посещаемых молодыми людьми.
Это не продвигает разнородность.
Это не об оплате их пива или взносов в мотель, как губернатор Эмилио Гонсалес сказал, когда спросили, если будет распределение презервативов во время его администрации.
"И это не о сексуальности, но лучше предоставлять презервативы тем, которые уже занимаются сексуальной деятельностью", он сказал.
Ключевые пункты Халиско
Есть 13,435 совокупных случаев (12,158 СПИДов и 1,317 ВИЧ).
Государство 4-е в стране в новых и совокупных случаях СПИДа и 13-е при ВИЧ.
92% новых инфекций через пол, 6% через кровоток и перинатальные 2%.
Приблизительно 50,000 человек могут жить с ВИЧ, что касается каждого зарегистрированного случая есть приблизительно 4-5 человек, которые не знают, что они положительные.
