Правила для взрывания воздушных шаров, для бананов и цирка
www.bankovnipoplatky.com сервер, который выпускает опрос каждый год по самому абсурдному обвинению банка, теперь решил объявить о соревновании за "самое абсурдное регулирование или предложение из ЕС".
"Мы были побуждены последней историей, где ЕС планирует взять 40-процентную квоту женщин на управленческом уровне крупнейших компаний Европы", сказал Пэтрик Нэкэр, организатор опроса, Прэво.
Среди последней назначенной нелепости, например, недавнее решение Европейского суда, чтобы объединить страховые взносы для мужчин и женщин.
До сих пор женщины были одобрены в ценах страхования жизни, потому что они составляют более низкий риск для страховщиков.
"Другие невероятные идеи из ЕС могут быть назначены любым до конца года.
Фактическое голосование будет тогда иметь место до конца февраля 2013", сообщил Нэкэр.
Среди спорных инструкций ЕС мы могли бы включать обязательное добавление биокомпонентов к топливу, которое следовательно вредит окружающей среде, запрету на надежные ртутные термометры просто, потому что они содержат относительно небольшое количество токсичного вещества или правила о размере куриных клеток, которые значительно подняли цены на яйцо в этом году.
Запрет на использование термина "spreadable масло" и отказ в классических лампочках от продажи ранее подвергся критике.
Первые бананы уровня должны измерить 14 сантиметров
Машина Союза часто принимает решения под давлением этого или что коммерческая или промышленная группа лоббистов, требования которой в Брюсселе обычно защищаются государством или группой интересов государств (так же, как Чешская Республика способствует требованиям своих банков под угрозой того, чтобы быть наложенным вето).
Интересы лобби были, например, что бананы высшего качества должны измерить по крайней мере 14 см в ЕС и не должны были показать и "аномальное искривление".
Европейская комиссия защитила себя, говоря, что она только согласовывала существующие бессвязные национальные стандарты, которые усложнили торговлю.
Нормы, касающиеся фруктов и овощей, были уже смягчены ЕС несмотря на оппозицию со стороны определенных государств, относясь к пищевым отходам, вызванным существующими директивами.
Один возможный призер в опросе может быть прошлогодним регулированием ЕС, согласно которому надувные воздушные шары должны быть проданы с предупреждением, что дети менее чем 8 лет возраста могут не раздуть их без родительского наблюдения.
Здесь, ЕС указал на американское исследование, которое указало, что среди других игрушек воздушные шары - одна из главных причин детского удушья.
Подобное ограничение теперь относится к детям менее чем 14 лет трубачей стороны использования возраста.
Странные идеи задуманы дома также
Довольно абсурдный правило, касающееся отдельных европейских чиновников - все в ЕС, кто занимает официальный пост, может не использовать термин Македония из-за него являющийся чувствительной темой для Греции, и вместо этого акронимом, FYROM (Бывшая югославская республика Македония) должен использоваться.
Bankovnipoplatky.com сервер в сотрудничестве с Либеральной Ассоциацией Экономиста, Laissez Faire, также назначенным, кроме вышеупомянутой нелепости, например, регулирование Союза на объеме продовольственных запасов предоставления держалось в стране-члене ЕС.
ЕС предусмотрел максимальные объемы продовольственных условий, которые могут присутствовать в пределах CR в день нашего входа в Союз.
Чешская Республика после того превысила, например, разрешенный объем грибных заповедников, которые подверглись высокому штрафу.
Организаторы опроса были также впечатлены идеей заплатить определенные страны, потому что у них нет береговой линии или предложения распределения финансирования для запроса о финансировании.
Эти идеи не прибывали из Брюсселя, однако, но из Праги.
"Мы затруднены, потому что у нас нет моря.
Мы просим у Европейского союза возмещение", объявил министр сельского хозяйства, назад осенью 2004, Ярослав Пэлас (CSSD).
Его аргумент был то, что был хороший урожай хлебных злаков, и из-за так называемых вмешательств выкупа, склады государства были полны и были вынуждены экспортировать.
Чешская Республика еще дальше от порта, таким образом, согласно Palas ЕС должен платить нам сотни миллионов Евро.
Европейская комиссия наконец встретила CR на полпути, организовывая тендер на покупку хлебных злаков из стран, у которых нет доступа к морю.
Финансирование, чтобы субсидировать запросы финансирования предлагалось иностранцам Министерством министра Регионального развития, Павла Немека (США-DEU), определенно это предназначалось для обращения с просьбами для финансирования из Брюсселя. 
ЕС: Причудливое законодательство - исключение
Инструкции могут стать целью критики среди государств-членов, но усилия ЕС при регулировании, более эффективной операции и развитии всего Союза заслуживают признания, согласно многим экспертам.
Более важной проблемой, согласно экспертам, является рисунок фондов ЕС на проектах, у которых есть едва что-то общее с укреплением объединения Европы, но которые были протолкнуты государствами-членами во время соблюдения бюджета.
Эмоции вспыхивают среди чехов, когда, так же, как другие страны в Союзе CR должен бороться в Брюсселе за право на особую маркировку на ее традиционных продуктах, в которых это не всегда преуспевает.
Чехи боролись в течение шести лет с немцами и австрийцами, чтобы защитить маркировку их Olomoucke tvaruzky, однако tuzemsky ром, традиция которого уходит назад к 19-му веку здесь, должен был быть переименован в tuzemak изготовителями.
Название рома может только быть дано продуктам, дистиллированным от тростникового сахара, и не сахарной свеклы.
Карлсбадские вафли, Pohorelicky и карп Trebonsky и перелеты Zatec были добавлены к официальному списку зарегистрированных продуктов ЕС, рядом со всемирно известным сыром фета и сыром горгонзола, немецким марципаном из Любека и Пармской ветчиной.
Печать ЕС защиты можно также гордо показать на имбирном прянике Пардубице и трубах Horicky.
