Szabo: «Les Allemands doivent jouer un rôle plus important "
Lors du vote sur la constitution de la Palestine, l'Allemagne s'est abstenue lors du vote.
Selon Stephen Szabo, expert dans les relations américano- européennes, ce faisant, Berlin est marcher sur une ligne diplomatique mince.
Deutsche Welle : Au début de la semaine, l'Allemagne avait initialement indiqué qu'il voterait contre la demande des Palestiniens pour un statut d'observateur au sein des Nations Unies.
Cependant, Berlin puis s'est abstenu de voter.
Pourquoi?
Stephen Szabo: Allemagne ne soutient pas ce que les Israéliens ont fait à Gaza.
Maintenant, cependant, en raison de leur relation spéciale avec Israël, l'Allemagne doit être prudent.
Dans le même temps, cependant, je ne crois pas qu'il soutient la position américaine soit.
Allemagne voulait démontrer son indépendance - mais sans être trop critique envers Israël.
Lors du soulèvement en Libye en Mars 2011, l'Allemagne également abstenu de voter, quand il est venu d'établir une zone d'exclusion aérienne.
Cela a finalement été mis en place par l'OTAN.
Est-ce que l'Allemagne trouvent difficile d'adopter une position claire quand il s'agit d' importantes affaires internationales?
Oui, c'est vrai.
C'est parce qu'il vient de réorganiser sa politique étrangère, en effet s'éloigner d'une politique qui a été, pour ainsi dire, géré par les Etats-Unis, en faveur d'une politique étrangère allemande.
Cette situation est aggravée par le fait que les Européens n'ont pas une politique cohérente et normalisée.
Les Allemands ainsi se retrouver pris entre deux fronts.
On attend d'eux qu'ils jouent un rôle plus indépendant, mais c'est quelque chose qu'ils ne sont pas habitués.
Je crois qu'ils sont encore à trouver leur chemin dans ce rôle, mais ils sont en route vers une politique étrangère «plus normale».
Une politique étrangère semblable à celle de la France ou la Grande-Bretagne.
Alors qu'est-ce précisément ce qu'une politique étrangère "normal" impliquent, dans une perspective allemande?
Il montre une volonté d'adopter des positions sur les questions internationales, qui sont indépendants de ceux des Etats-Unis ou partenaires européens.
Je crois que la politique étrangère allemande est motivée par la politique économique, c'est par l'exportation et à ses relations avec certaines régions comme la Russie, la Chine ou le Proche-Orient.
Les intérêts économiques de l'Allemagne sont dans une certaine mesure, différents de ceux des autres grandes puissances et donc l'Allemagne doit protéger ses intérêts.
Avoir ces intérêts économiques ont eu une influence sur leur attitude à l'égard du conflit du Proche-Orient et leur vote à l'ONU?
D'une part, l'Allemagne a principaux marchés de recettes dans le Proche-Orient, et en particulier dans les États du Golfe.
Par conséquent, il faut faire attention de ne pas offenser le public, mais aussi l'élite dans les pays arabes.
En tout cas, cela joue un rôle.
Cependant, je ne voudrais pas attribuer trop d'importance à cela. Ce n'est pas une relation entièrement unilatérale.
Néanmoins, elle joue un rôle important dans les considérations de l'Allemagne.
L'Allemagne at endommagé ses relations avec les Etats-Unis, en s'abstenant de voter sur les décisions importantes, telles que le vote sur la Palestine?
Je pense que dans l'Europe et même aux Etats-Unis, une grande compréhension pour la position allemande qui prévaut.
Par conséquent, je ne pense pas que c'était aussi dramatique d'une fracture comme c'était le cas dans les questions relatives à la Libye.
Peut-être qu'il va même gagner de l' Allemagne, un certain degré de respect.
Après tout, il signale que le pays doit être pris au sérieux en tant qu'acteur international et que ses intérêts doivent être pris en considération.
En Europe, il ya des opinions diverses sur l'initiative palestinienne.
Les Etats-Unis, en revanche, se sont prononcés clairement en faveur d' un droit de veto.
Y at-il des différences d'opinion entre les Etats-Unis et de nombreux pays européens?
En raison de la politique intérieure américaine, ces différences ont toujours existé.
Je pense que secrètement, sous le gouvernement Obama a fait beaucoup de compréhension pour la situation européenne.
Toutefois, en raison de la situation politique ici, le gouvernement est naturellement incapable d'exprimer publiquement cette position.
C'est ma conviction que les différences réelles d'opinion ne sont pas si vaste comme ils apparaissent toujours.
Si vous regardez les relations entre Obama et le Premier ministre Netanjahu, Obama n'est vraiment pas tout à fait tellement enthousiasmé par les politiques de Netanjahu.
Est-ce que l'Allemagne éprouvent des difficultés à concilier ses relations étroites avec Israël et les Etats-Unis d'une part, et la position de ses partenaires les plus importants de l'UE sur l'autre?
Je pense que c'est précisément ce qui rend les choses si difficiles pour les Allemands.
Il serait bien sûr un peu plus simple pour les Allemands s'il y avait une politique européenne cohérente et standardisée, ce qui n'est actuellement pas le cas.
Ainsi, ils sont incapables de faire partie d'une autorité plus large et doivent plutôt conduire avancer les choses de leur propre position.
C'est précisément ce qu'ils font avec l'euro.
Je crois que dans l'avenir l'Allemagne aura un rôle de premier plan dans exhortant l'Europe vers une position européenne standardisée.
Il s'agit, bien sûr, pas une tâche facile pour l'Allemagne, en raison de ses relations avec Israël.
Cela a toujours été un sujet sensible.
Pourtant, je ne pense que les Allemands sont clairement qu'ils doivent jouer un rôle plus indépendant.
Est-ce que l'Allemagne se considère comme jouant le rôle d'un acteur international important - ne Allemagne veulent réellement jouer un rôle de premier plan?
Ou est-ce l'Allemagne trouve encore des rôles de leadership difficile?
Allemagne n'est toujours pas utilisé pour elle, le pays continue à être mal à l'aise et, pour des raisons évidentes, a encore du mal à jouer un rôle plus important.
Si l'on regarde la crise de l'euro par exemple, chaque fois que l'Allemagne assume un rôle plus important, divers sentiments anti- allemands deviennent apparents.
Cela ne veut pas rendre les choses simples pour les Allemands.
C'est en fait le même problème : on ne veut pas être entouré par des pays hostiles.
De cette position, l'Allemagne est dans une position beaucoup plus difficile que les Etats-Unis.
Il faut être réceptif à la plus diversifiée des voisins et des avis, et ce n'est pas facile.
L'influence des Etats-Unis sur la politique européenne diminue continuellement, mais l'UE est actuellement ne se sent ce vide, donc qui remplit l'écart?
Les Allemands vont simplement devoir jouer un rôle plus important.
Même s'ils n'aiment pas ça, même si elle est mal à l'aise et rend encore plus impopulaire - c'est la vie!
Stephen Szabo est directeur associé de l'Académie transatlantique à Washington, un institut où des universitaires et des experts politiques d'Europe et d' Amérique du Nord se réunissent pour étudier les défis de la communauté transatlantique.
Szabo est également membre du German Marshall Fund, où il s'est spécialisé dans la politique allemande, la politique étrangère américaine et les relations transatlantiques.
