L'abolition de la loi sur les travaux publics n'est pas la solution.
La semaine dernière, la Cour constitutionnelle a aboli la loi sur les travaux publics.
La résolution a provoqué un débat public animé.
Il sera certainement intéressant de se pencher sur cette question dans une perspective plus large.
Systèmes financiers orientés généreusement dans l'UE, tout comme ceux dans le monde globalisé, reposent sur le principe d'une concurrence économique non réglementée.
Signifie son effet que les entités financières individuelles et des systèmes économiques nationaux sont dans un état de conflit permanent entre eux.
La cause en est le principe du libre-échange et la libre circulation, complètement anarchique des capitaux privés ainsi que la spéculation financière incontrôlée.
En raison des différences de coûts salariaux importants (salaires) il ya une pression sur les prix.
Sur cette base, il faut comprendre que quand un fournisseur cherche à participer à un appel d'offres commercial par l'importation de produits bon marché, "le tapis est tiré" sous les prix de la concurrence pour capter une part de marché plus grande et, de cette façon, augmenter sa propre bénéfices.
Sur une échelle plus large, cela signifie que la plupart des entreprises doivent transférer la production à l'étranger, d'importer à moindre coût à l'étranger, ou de fermer. Le résultat est un chômage élevé dans les pays où les coûts salariaux sont élevés par rapport à d'autres économies.
Puisque le capital privé n'est pas lié par la responsabilité sociale, et donc pas non plus par le chômage qu'il cause, les coûts sociaux nés de l'État doivent nécessairement augmenter.
Toute la situation est renforcée par le refus complet de l' homme d'affaires à payer des impôts, ce qui permettrait d'atténuer les dommages économiques et sociaux causés dans la recherche du profit.
La situation est si bien connu qu'il n'y a pas besoin de données statistiques réelles.
Les pratiques cruelles de capitaux privés créent des situations particulières économiques, où l'État dans ces pays est obligé d'entrer dans la compétition mutuelle, visant à abaisser artificiellement la norme sociale de ses citoyens, afin d'attirer les investissements étrangers.
En d'autres termes, les gouvernements acteurs de leurs propres citoyens en raison de capital privé tout en négligeant la chute des normes sociales.
Cela se produit surtout dans les amendements à la législation existante.
Le but est de forcer économiquement la population locale à accepter des prix dictés par des capitaux privés, notamment en termes de salaires.
D'une part, ce système économique de la force, en cas de chômage de longue durée, d'autre part, des droits restreints des employés en milieu de travail.
On obtient la pauvreté croissante et un vide croissant entre les riches et les pauvres.
En Allemagne, il existe déjà une multitude de centres alimentaires distribuées pour les pauvres, qui ne sont pas capables de se nourrir de leurs propres salaires.
Le nombre de ces personnes est déjà dans les millions.
Au nom de l'amélioration de la compétitivité de l'économie allemande, il se produit généralement que les gens correctement employés reçoivent un salaire tel que l'État a besoin de le recharger au salaire minimum.
Juste un tel scandale a été révélé dans le cas du personnel auxiliaire dans le Bundestag.
Les mesures d'austérité pour tous les États du sud de l'UE sera sans doute conduire à la même situation, où les gens sont poussés par une baisse catastrophique du niveau de vie d'émigrer comme il était au 19ème siècle, ou à vivoter sur les salaires de famine sur le bord de la société, dans l'espoir que le pays finira par voir l'investissement étranger.
A ce stade, nous devons nous demander où cela peut venir?
Si elle doit venir d'un autre pays de l'UE, la pauvreté est déplacé d'un pays à l'autre, ou il ne viendra pas du tout, parce que la main-d'œuvre chinoise, indienne, brésilienne, turque, marocaine, égyptienne, et l'Afrique est encore à une fraction des salaires européens.
Cela vaut pour toute l'Amérique latine.
La théorie libérale et les médias prétendent sans cesse que l'Etat ne peut pas participer au capital dans sa propre économie, et une économie contrôlée conduit à la ruine économique.
Le capital privé insiste cruellement sur le point de vue que l'État ne doit pas intervenir dans l'économie.
Là-dessus, nous devrions nous demander si les capitaux privés n'a aucune influence, ou si elle conduit effectivement la politique et, partant, l'ensemble du pays, pour ses propres fins égoïstes.
Ici, la réponse doit être oui.
La preuve en est l'existence de la presque omnipotent, et dans tous les états, hall omniprésent.
Le résultat est une situation désespérée qui se manifeste par la corruption, par le biais des bénéfices mutuels et des lois, où presque tout est criminelle, mais rien n'est punissable.
En Allemagne, la situation est telle que les ministères de l'Etat, par manque de ressources financières, le contrat sur l'élaboration de lois à des entreprises de droit privé, qui sont essentiellement liés à l'industrie.
Ces lois sont ensuite approuvés par le Bundestag.
Le vrai pouvoir ne vient pas du peuple comme le prétendent les constitutions de type occidental, mais des organisations financières solides qui s'occupent de leurs propres intérêts.
Il est clair que les démocraties généreusement axées désormais accéder rapidement à une situation, comme cela est décrit par Appian dans son travail sur la crise République romaine à l'époque de César et Pompéi : «L'Etat était déjà longue dans la dégénérescence complète et ses bureaux prise par forcer.
Avec la corruption, prise illégale d' avantages, et avec des pierres ou des épées.
La corruption étaient monnaie courante et sans entrave, et les gens voteraient pour un résultat qui avait été acheté "..." les personnes ayant principes n'ont pas couru pour le bureau, pour une fois la débâcle signifiait l'Etat est allé huit mois sans consuls.. ".." il y avait effectivement parler de la seule réponse à cette situation terrible étant l'autocratie, et un homme énergique devrait être élu. " Appian avait Pompei à l'esprit, mais c'était César qui a changé pour la démocratie autocratie en permanence.
La conclusion, tout comme dans l'antiquité, la société actuelle est construite sur les tendances sans scrupules à des fins personnelles sans égard aux intérêts de la société dans son ensemble.
Le capital privé dans son état actuel n'est pas en mesure de comprendre les intérêts de la société dans son ensemble.
Le résultat est, comme on disait alors, une décadence sans précédent de l'élite avec aucune tentative que ce soit sur les réformes profondes profondes.
La causalité de la montée des régimes fascistes et communistes doit donc être recherchée dans la libéralisation erronée du système économique dans les 19e et 20e siècles.
L'état actuel des choses, si l'on considère la disparition de ces systèmes en faveur de la démocratie libéralisée comme un intermède, peut attendre son prochain cycle.
La réalité particulièrement catastrophique est que l'élite actuelle ignore complètement le potentiel perdu des centaines de milliers de vies, les catastrophes humanitaires et sociales, que nous sommes déjà témoins, ainsi que les crimes contre l'humanité, que nous connaissons de l'histoire ancienne et moderne.
L'abolition de la loi sur les travaux publics n'est pas la réponse, du moins pas à long terme.
Sous la pression de la concurrence économique, au niveau international, ainsi que dans l'Europe, le gouvernement de la République tchèque sera obligée de chercher des moyens d'abaisser le niveau de vie de la population.
Ce modèle est donc systémique.
Pour remédier à cela, il ya ciblés réformes politiques et sociales, qui renforcent la participation en capital de l' État dans l'économie, accroître l'influence du peuple sur l'état et affaiblissent le monopole détenu par des capitaux privés sur la société en faveur de l'Etat.
