Dans le Colorado, No Playbook une nouvelle loi sur la marijuana
Anthony Orozco, 19 ans, étudiant de collège communautaire et joueur de football dans le sud du Colorado, fait face à des accusations criminelles pour quelque chose qui va bientôt être légal dans cet état : la possession de quelques pépites de marijuana et un tuyau avait l'habitude de fumer.
M. Orozco a déclaré qu'un jour en Septembre lui et quelques amis ont conduit à Lamar, sur les plaines près de la frontière du Kansas, quand ils ont été interceptés.
Après l'officier de police a trouvé de la marijuana dans la voiture, M. Orozco a reçu une sommation pour la possession et la drogue attirail - petits délits qui portent chacun une amende de 100$ - et donné une date d'audience.
«Nous y sommes traités comme des criminels ", a déclaré M. Orozco.
Mais est-il un?
Dans les semaines incertain après le vote du Colorado à légaliser de petites quantités de marijuana à des fins récréatives, la réponse à des centaines de cas de drogue mineures dépend moins de la loi que sur place.
Des centaines de cas de la marijuana pour des infractions mineures sont déjà abandonnées ici et dans l'État de Washington, qui a approuvé une mesure similaire.
Les services de police ont arrêté le remplissage adultes de 21 ans et plus pour la possession à petite échelle qui sera sanctionnée par la loi une fois que les lois prennent effet dans les prochaines semaines.
Mais les procureurs en enceinte plus conservatrices dans le Colorado se sont engagés à poursuivre les cas de marijuana existantes et sont toujours en citant des personnes pour possession.
Dans le même temps, plusieurs villes de la banlieue de Denver vers les montagnes de l'Ouest votent pour bloquer les nouvelles, l'état-licence boutiques de marijuana détail de l'ouverture dans leurs communautés.
" Cette chose évolue si vite que je ne sais pas ce qui va se passer », a déclaré Daniel J. Oates, le chef de la police à Aurora, juste à l'est de Denver.
Les organismes de réglementation de l'État de Washington sont également perplexes.
Et ils cherchent des conseils sur la façon de mettre en place un système de licences pour la production, la fabrication, la distribution et la vente - tout un délai de 1 décembre 2013.
Ils disent que le Colorado, pour le meilleur ou pour le pire, est en avance sur la plupart des Etats dans la régulation de la marijuana, d'abord à usage médical et maintenant récréatives.
"Colorado a un marché plus réglementé, de sorte qu'ils seront un bon guide", a déclaré Brian E. Smith, un porte-parole de la Commission de contrôle des alcools de l'État de Washington.
Mais pas de place ou d'un système, M. Smith a reconnu, peuvent faire plus que suggérer ce qui pourrait fonctionner.
"Il n'ya pas de véritable précédent pour nous suivre", at-il dit.
La loi de Washington, appelé I- 502, entrée en vigueur le 6 décembre, ce qui laisse aussi une année de limbes pendant laquelle le système des licences d'État ne seront pas encore, mais la possession légalisé le fera.
Et il ya des questions mécaniques épineuses qui doivent être résolues au cours de cette période, comme la façon d'équilibrer le mandat de l' état d '« un accès adéquat " à la marijuana licence avec ses interdictions sur les entreprises de cannabis à moins de 1000 pieds d'une école, parc, terrain de jeu ou un centre de soins de l'enfant.
«Nulle part il sera plus difficile au site d'une entreprise de cannabis autorisé que dans les zones urbaines, en particulier dans la région métropolitaine de Seattle », a déclaré Ben Livingston, un porte-parole du Center for Cannabis juridique, un groupe de recherche formé récemment.
Le 21 novembre Oates chef à Aurora a envoyé ses agents un e -mail annonçant que le procureur de la ville ne serait plus poursuivait petites violations de la marijuana pour quiconque 21 ans ou plus, et que la police ne cesse de se charger des personnes pour les crimes « avec effet immédiat ».
Oates chef a dit que la police allait appliquer les codes de la ville de régulation cultivateurs de marijuana médicale, et qu'ils seraient encore poursuivre les trafiquants et revendeurs de drogue.
Dans Weld County, au nord du Colorado, le procureur de district, Ken Buck, représente une vue plus strict.
Après le vote, il a déclaré que son bureau allait continuer à poursuivre les cas de possession de marijuana, principalement comme un moyen d' appuyer les utilisateurs à obtenir un traitement.
À l'heure actuelle, 119 personnes font face à des accusations de possession deux onces ou moins de marijuana, même si beaucoup sont confrontés à d'autres accusations.
«Notre bureau a l'obligation de poursuivre les infractions qui étaient crimes au moment où elles se sont produites, " M. Buck a déclaré dans un communiqué.
La réponse a été compliqué, même dans des endroits comme le comté rural de Mesa, où les électeurs ont rejeté l'initiative de la marijuana.
La police de Grand Junction, le comté grande ville, ne sont plus citait adultes pour possession de petites quantités.
Le comté de district l'avocat, Pete Hautzinger, a appuyé cette décision, mais a également décidé de ne pas rejeter tous les cas de possession en attente.
"Je ne pense pas que je vais perdre mon temps en continuant à respecter la loi jusqu'à ce qu'il change", at-il dit.
Bien que 55 pour cent des électeurs du Colorado a appuyé la mesure, ce qui porte la marijuana récréative dans les plis du gouvernement et le système judiciaire n'a jamais été va être simple.
Et les réactions contradictoires à travers l'État mettent à nu une profonde ambivalence entre autorités locales de la grande expérience vert de l'Etat.
«C'est une barrière culturelle» avec les procureurs de district, a déclaré Sean McAllister, un avocat de Denver qui représente accusés de marijuana et est un porte-parole local de l'Organisation nationale pour la réforme des lois sur la marijuana.
«Ils ont passé une grande partie de leur vie poursuite gens qu'ils n'ont toujours pas vraiment accepter que cela est légal ", at-il dit.
Alors que les premiers États à traiter de petites quantités de marijuana comme l'alcool, le Colorado et Washington sont en passe de devenir des cas de test national pour la légalisation des drogues.
En tant que défenseurs et représentants de l'État à planifier une nouvelle frontière des ventes légalisés, ils attendent aussi avec impatience direction du gouvernement fédéral, qui prévoit toujours de traiter la vente et la culture de la marijuana comme des crimes fédéraux.
Les partisans de la légalisation de la marijuana sont en espérant que le ministère de la Justice rendements.
Malgré quelques arrestations très médiatisées de patients de la marijuana médicale et les vendeurs, le gouvernement fédéral a surtout permis aux entreprises de la marijuana médicale d'opérer dans le Colorado, Washington et 16 autres Etats.
Alors que les agents de la drogue ne seront probablement pas battre les portes pour saisir un petit sac de la drogue, ils sont susceptibles de se dérober à permettre aux boutiques de marijuana loisirs réglementés par l'État autorisées en vertu des nouvelles lois, a déclaré Kevin A. Sabet, un ancien conseiller politique de la drogue en l'administration Obama.
Plusieurs villes dans le Colorado n'attendent pas que les autorités fédérales à agir.
Même avant le jour du scrutin, certains gouvernements locaux ont approuvé un moratoire sur toutes les nouvelles boutiques de marijuana, même si elle sera d'environ un an avant que tout ne peut ouvrir.
La semaine dernière, la ville de l'ouest de Montrose a pris une interdiction de six mois, et est susceptible de passer la semaine prochaine.
" Nous ne voulons pas être mis dans une position où nous avons quelqu'un de licence, puis avons un gros problème fédéral », a déclaré Bob Nicholson, membre du conseil municipal.
Notre communauté a voté contre cet amendement.
Nous cherchons à ce que la communauté a voté contre ce que l'Etat a voté pour.
Il ya énormément de questions.
