La notion de «droits humains» est omis de la constitution.
La révolution est retourné au Caire.
Manifestations concurrentes au Caire révèlent la profonde division dans le pays.
La future constitution basée sur la charia est farouchement contestée.
Le président égyptien ne retient pas son émotion.
Nous devons faire la transition.
" Et faire en sorte qu'il réussit est de ma responsabilité, devant le peuple et devant Dieu, » at-il déclaré à la télévision d'Etat.
Son discours visait à toute la population, mais en particulier aux chrétiens coptes, les libéraux, les musulmans éclairés et les laïques.
Pour eux tous, jusqu'à maintenant désespérément aliéné dans une opposition perplexe, sont craintifs.
Ils ont peur d'un Etat Dieu sur le Nil à la merci des puissants Frères musulmans.
Selon Mohamed Mursi, parlant presque en s'excusant, il a temporairement limité l'autorité de la cour constitutionnelle et l'augmentation de sa propre autorité, " afin de sauver la révolution».
Cependant, les Egyptiens - et le monde - ne sont pas tout à fait sûr de ce que le 61 -year-old mécanicien titulaire d'un doctorat de l'Université américaine de Californie du Sud, veut vraiment sauver.
Si le pouvoir judiciaire peut être privé du pouvoir?
En réalité, les 234 articles qui ont été poussés par l'Assemblée constituante de 110 personnes islamique dominé par, sont dans certains aspects source de préoccupation.
Comme ce fut également le cas dans les constitutions précédentes, dans le cadre du projet de juge est justifiée sur les «principes de la loi islamique. "
Pourtant, ce sont des «principes»?
Cela a été et demeure sujette à interprétation et il est à craindre que les islamistes feront usage de la formulation laineux et la salle résultant de manœuvre juridique en faveur d'une interprétation plus stricte de la charia.
Ceci est au moins suggéré par un nouvel article ajouté : dans toutes les questions touchant la charia, l'Université Al Ashar doit être consulté, plus importante institution islamique du pays, qui a une grande influence sur l'ensemble de l'islam sunnite.
Cela peut, mais ne doit pas nécessairement signifier que le clergé supervisera la législation, ce qui se traduirait par la neutralisation de facto du pouvoir judiciaire.
Beaucoup dans le projet de Constitution est ouverte à l'interprétation
Un autre problème : la juridiction civile et militaire continuera à être confirmée.
Pendant le règne de Moubarak, ces tribunaux ont servi à réprimer l'opposition.
Après la chute du dictateur, en hausse de 11.000 civils ont été sous détention militaire.
Selon le projet, l'Etat doit aussi protéger "le vrai caractère de la famille égyptienne, et promouvoir ses mœurs et ses valeurs."
D'un point de vue juridique, cela est formulé d'une manière aussi claire que les institutions étatiques pourraient même utiliser cet article pour en contrôler le contenu de l'art cinématographique et la littérature.
En langage clair, ce n'est rien d'autre que la censure.
Par ailleurs, aucun article établit explicitement l' égalité entre les hommes et les femmes.
Un autre fait interdire l'insulte ou la diffamation de l' prophète Mohamed et ses émissaires.
Cependant, ce qui constitue une insulte et comment cela doit être sanctionné reste incertaine.
Tout aussi douteux est la formulation stipulant que " d'insulter les gens » est interdite.
C'est une caricature du président suffisante ou une plaisanterie au détriment d'un juriste?
Ouvert à l'interprétation, comme beaucoup dans le projet présenté par Mursi être signé et qui, selon ses propres mots, sera soumis à référendum Egyptiens pour «très bientôt ».
«La révolution est de retour "
Pendant des semaines, l'opposition a recueilli pour lutter contre la force supérieure des islamistes.
Des dizaines de milliers de personnes rassemblées vendredi soir sur la place Tahrir au Caire, dans l'unité connaissent pas, et se sont engagés à faire baisser la charte avant même d' entrer en vigueur.
«La révolution est de retour et nous allons être victorieux ", a déclaré Hamdin Sabbahi, troisième candidat de place dans les élections présidentielles.
Vainqueur Noble Peace Prize et ancien chef de l'Agence internationale de l'énergie atomique, Mohamed El Baradei a expliqué que le projet de Constitution appartient "sur la décharge de l'histoire."
Via SMS service Twitter, il a accusé les partisans de Mursi de vouloir mener « un coup d'Etat contre la démocratie. "
"S'il appelle pour le référendum, nous irons à son palais et le renverser", a déclaré membre de la Jasser d'opposition Saïd.
" Nous n'avons pas encore grandi fatigué, le sang de nos frères n'a pas encore été expié », a déclaré aux médias égyptiens, citant politicien de l'opposition Chaled Ali.
Et plusieurs juges ont indiqué qu'ils ne veulent pas de superviser le référendum, ce qui le rendrait invalide.
"Le Coran est notre constitution"
Les Frères musulmans bien organisés sont rassemblés pour une contre-manifestation, mais agissant avec prudence, ils n'ont pas choisi la place Tahrir, mais plutôt une prière de masse de l'autre côté du Nil, en dehors de l' Université du Caire.
Beaucoup de femmes et les adeptes des salafistes voilées ont pris part, en criant : "Le peuple exige l'application de la loi de Dieu."
Ils ont exigé de Mursi : "nettoyer le pays!" et protesta : « Le Coran est notre constitution. "
Une lutte pour le contrôle de la symbolique place Tahrir, où tout a commencé, aurait provoqué des manifestations les plus probables proche de la guerre civile.
De toute évidence, c'était quelque chose que les partisans de Mursi ne veulent pas risquer.
Les Frères musulmans ont déclaré que tant ceux qui sont contre et ceux en faveur du projet de constitution ont exprimé leur fort et clair.
Il est maintenant temps de laisser la population décider, à la boîte de scrutin, la direction dans laquelle le pays doit aller de l'avant.
C'est une certitude qu'il existe une majorité en faveur du projet des islamistes.
«Le terme « droits humains » n'apparaît pas une seule fois "
Hafez Abu Saeda est furieux à propos de ce processus constitutif forcé, ce qui devrait réellement avoir duré jusqu'en Février et aurait impliqué tous les groupes d'intérêts sociaux.
Le 48 -year-old avocat des droits humains et président de l'Organisation égyptienne des droits de l'Homme (EOHR) a défendu les Frères musulmans, quand emprisonnés ou en cour sous Moubarak.
Non pas parce qu'il partageait leur vision du monde, mais parce que pour lui, les droits humains sont indivisibles.
Pour cela, il a été battu, condamné et emprisonné.
"Et maintenant, le terme droits de l'homme n'apparaît même pas une fois dans la nouvelle constitution", a déploré dans un entretien avec "Welt am Sonntag".
L'avocat s'est résigné à Mursi étendre son pouvoir à tous les trois branches du gouvernement de l'Etat.
Ces mesures constituent des violations flagrantes des règles de base de la démocratie et guideront l'Egypte dans une nouvelle dictature.
"Au lieu de renforcer la société civile, le Président est effectivement suspendre", se plaint Saeda.
Pourtant, sans les organisations de la société civile, la démocratie ne peut pas fonctionner.
Saeda se sent abandonné, même par la communauté internationale, qui observait la bataille sur l'orientation idéologique sur le Nil avec un mélange de curiosité et d'excitation.
Cela pourrait revenir les hanter.
Un manifestant à la place Tahrir a averti : "Vous êtes lâchant un monstre que vous ne pouvez plus le contrôle."
