NKÚ-Chef: control of the Black system failed through no fault of politics
The Czech Republic, in the context of public contracts on good control bodies and adequate laws, however, is in its application.
In the conversation for Aktuálně.cz says that the vice-president of the Supreme Control Office (Nejvyšší kontrolní úřad, NKÚ), Miloslav Kala.
"A law is never perfect, but it must be applied properly, and I think that this is not the case with us," Kala commented on the current situation.
A similar result also appears to be a common control by Czech and German investigators.
As a negative practical example is the attitude of Prime Minister Petr Nečas on the so-called "black".
The Prime Minister said recently that the ODS entrepreneurs with controls would not trouble, the system is now banned or permit?
"A law, but its validity, and if something is forbidden by law, it is not just the chairman and the Audit Office, whose duty is the monitoring of compliance with the law is to interfere in its work," says Kala.
At the meeting of the supervisory committee of the Chamber of Deputies, you spoke about a common Czech German project, in which the laws of both countries on public contracts were compared.
What was it specifically?
There is a parallel investigation, with which we started about two years ago.
Simply put, it is important that the European legislature to decide how to manage public contracts to build the national legislations. And finally, there is the real practical application.
All of this, we have compared with each other, and although the review has not yet been completed, we have very interesting differences. Generally speaking, the laws on us, perhaps even a little "strict and perfect," the actual application, however, is in Germany in some parameters better.
This confirms that it is not enough to keep new and more detailed rules. We must also address the actual application of the law.
How can you help the project? What emerges from this project for you?
Just such a joint control could help to stop us constantly to perfecting the laws and the reduction and balancing of thresholds, if this is apparently not particularly positive.
Efficiency means one thing at a reasonable price (which is not always the lowest price) is to acquire and unlawful enrichment or even criminal acts.
But the reduction of thresholds for contracts does not guarantee that we will achieve this goal.
It may even be that we have the system in this way only with excessive "paperwork", and those who look for loopholes in the system, it is much easier to exploit the system, as if the thresholds were higher.
You are talking about the problems in the practical implementation of the Czech public procurement law.
How does the control system in Germany?
There is a similar authority as our NKÚ, or the system works differently?
What the authorities are concerned, it is the German equivalent to NKÚ the General Accounting Office, which is similar to us and also on a college, the only slightly different. Both authorities, however, are essentially similar.
The powers are comparable to a certain extent, and Germany, however, a federal state, meaning that the courts in the individual Bundesländer - in the German system differs from our own.
The BRH federal funding can only control what our government funds.
Public funds are managed by the districts and municipalities will be subject to the control of the national courts.
What the German legislation, which is easier than ours?
In general, I would only do so without concrete indications. Nonetheless, Germany is in some ways, often referred to as a model, but certainly not to say that Germany in particular is better.
It is perhaps due to the fact that the auditors are better?
This is certainly not, but as I have said, such comparisons, I may not particularly like.
It is worth noting that even those countries that are a model for us, are also struggling with problems.
Otherwise, they would have nothing of cooperation with our authority, isn't it?
What the Czech legislation, what was important for your authority the revision of the procurement law, you can have any impact?
Given that this amendment is only a short time in power, they are not yet in our tests.
Since our checks subsequently take place, needs to be here with some delay.
We have far more impact in the preparation of future controls - so we have a new instrument of control "detection of risks of inefficiency" and with this almost 14,000 public contracts examined and analysed, the changes are, of course, because the threshold values change, the conditions for certain types of contracts have been modified.
You see the adoption of this law is more positive, or the system will add another layer of bureaucracy?
I think that this law is certainly a step in the right direction and I hope that this assumption is confirmed.
However, there is the problem, that the rules "strict" and no longer can be met.
Under the previous rules, a review unterzogenen people towards the winner (for example, in the event of an operational program of regional policy, the regional council) accountable so that any failure to comply with the procurement law a violation of budgetary discipline.
But then it is useful to make the law even stricter?
I do not believe in this way.
The system must exclude those who abuse the system and want to attack, and not to penalise those who have committed a formal errors on the actual decision making.
Such a system is only the bureaucracy under even greater pressure.
Where is the way out?
We say first of all, what is not successful.
The Prime Minister said recently that the ODS entrepreneurs with controls of the so-called "Black system" - although what exactly does this mean?
Is the black system now banned or permit?
A law, but its validity, and if something is forbidden by law, it is not just the chairman and the Audit Office, whose duty is the monitoring of compliance with the law is, in his work.
He can say: "We change the law and allow the matter", but he cannot say that we act as if nothing had happened.
The procurement law contains relatively strict rules on the formal implementation of certain events - and this is for the protection of the public competition.
On the other hand, it is also tragic if the bidder with the best offer on the grounds of procedural errors.
The law will never be perfect, but it must be applied properly, and that is what I think is missing.
