Mexico's Enrique Pena Nieto faces difficult start
While Mexico's President-elect Enrique Pena Nieto on his arrival, analyzed Will Grant from the BBC the challenges ahead of it and the mixed feelings of his people.
Currently, the traffic in Mexico City is particularly bad.
Even in better days, this is always a clogged city, but on Monday, a ring of steel, several important transport routes in the capital absperrt and on the streets for chaos.
The goal, it was not, however, commuters on their way to work to disrupt, but protesters from Parliament.
On Saturday, Mexico's new president Enrique Pena Nieto's presidential install and the leadership of the nation.
He faces a complex task.
Under the outgoing government of Felipe Calderon ’ s, Mexico can prove economically, but the country is in the grip of a drug war, which in the past six years has cost 60,000 lives.
"My government is strongly committed to reducing the violence," said Pena Nieto earlier this week in the Oval Office to the US president Barack Obama.
I will propose a new security strategy, with which we can achieve this objective.
With the US president before he went on an equal footing, Pena Nieto as governor of his home state of Mexico.
In this densely populated, large parts of the country, which surrounds the capital, the opinions on the new head of state.
A direct man
In the remote town of Valle del Bravo is remembered, for example, like to him.
Residents of the perfect place to write the development of tourism and the construction of infrastructure.
In order to reach the city, you can go to one of the highways, Pena Nieto and build a great improvement on the fragile, bumpy roads, which it once was.
With his name badges are outside of a modern sports centre and an impressive interactive museum on climate change.
"We expect him to real and lasting change," said his friend and political ally, Gabriel LAX Hernandez, who as a congressman for the party's Nietos Pena, the PRI.
Especially with regard to the security and the economy is concerned, we hope to an interesting and real change that our country so desperately needs.
After 81 years in power, the PRI in 2000 by Vicente Fox.
The congressman LAX admits that the party after 12 years outside the Presidential Palace of Los Pinos great expectations of Enrique Pena Nieto.
The accusations of the opposition, the new president lacks substance, he rejects.
He was a very direct man, very committed and have great plans for the country.
He was a great Statesman, above all, he was also someone who can listen to.
But on the other side of the state, many people do not share this view on their former governor.
In Tlacopan, also known as Ciudad neza, could the contrast to the cobbled streets of Valle del Bravo not be greater.
The village lies hidden under highway, tours and, in many respects, a suburb of Mexico City itself.
And the problems in the community are of crucial urban nature.
The beginning of this year, the military switched to the drug gangs operating in the zone, and violence against women is a particularly acute problem.
On a macules Barrens near a large landfill sites were in the last two years alone, the bodies of dozens of murdered women.
During the term of Governor Pena Nieto, in the state of Mexico, about 1,000 women murdered - a statistic that even the city of Ciudad Juarez, which is responsible for the violence and the killing of innocent women Ordnungspolizei.
The critics Pena Nietos are of the opinion that the problem of feminicides during his tenure, at least, is not adequately addressed.
But in the worst case, his government closed their eyes to the problem.
In a Betonbau, typical of the decrepit quarter, Irinea Buendia with tears, as they have photos of their deceased daughter Mariana Luna shows.
According to the official version of events, 2010 Mariana committed suicide.
But her family believes that she was murdered by her partner.
"When I arrived at her door, it seemed as if their bodies have been washed," remembers Senora Buendia.
There were signs that they had been beaten, and the body rigid had already begun.
While her mother tells her story, from the wall is a picture of Mariana on us. It is next to a cross, a single word: justice.
But it is precisely this, so the family, we have until now.
The authorities have treated me as if I were a Schwätzerin, troubler, Nörglerin.
You want that you just accept their verdict and shut up.
"But it is not possible when there were so many flaws and omissions were," she says.
If President Pena Nieto, install the presidency on Saturday, he is also a great responsibility.
Tens of thousands of Mexican families were in the last six years of violent crime, and the new president has promised, particularly during his time in office to attend to this problem.
"I hope that as president, he is just as he was as governor," says the PRI congressman LAX in Valle del Bravo.
But fear of the families of the victims in Ciudad neza most.
