Palliative care - the best way to die... Le Devoir published
With its Committee on "death with dignity" Quebec has recently discussed the thorny issue of life.
The debate must be resumed shortly, although a bill is being prepared.
However, in this important area is still much to do.
The Devoir published has tried to look at this.
A few weeks ago, Mr L. still lived alone in his apartment in the panoramic monté.
The prostate cancer, the aufzehrte him, he had a period of two years.
"You gave me five years to live, I have managed seven years," he said half-heartedly, in his bed in the home for palliative care Victor-Gadbois in Beloeil, in which he arrived the day before.
"However, it is always a shock, it could not be prepared," he says.
The disease is doing its work: a vast weakness prevents him, only to go to the toilet and even to eat.
The table in front of a tasty lunch sitting, he resigned itself to help with the meal.
Brave it even to smile and to talk with strangers, which employs around him, his medication, and a bathroom.
The courage of the ordinary death.
"My greatest wish is that my diarrhea heals, since this is humiliating," he agrees.
A few hours later, the team has a cure for this disease.
"In the course of our lives, we learn that a man on foot pinkelt," says Pierre three Victor-Gadbois psychologist in the home.
In the childhood phase is for some people to return to an unacceptable humiliation.
"It depends on the ability of the person", a step backwards, he notes.
Because, according to several people who work in the palliative care, major events in the midst of this regression.
The patients in the home for palliative care Victor-Gadbois instructed, are all suffering from cancer.
You have a maximum life expectancy of three months.
At this stage, they are the doctors and nurses who care for them, no longer with so-called "healing" care fare.
For Mrs A., 89 years, is the worst fear, "deliberately and suffocation" to die.
But the disease, I have really got to know my children.
"I have good children," she adds.
"I have no wishes more in life," she says, before they accepted that it is a mask, which helps her to breathe.
You expected in the next few days, a recent visit to her son, who is from Italy.
The home Victor-Gadbois provides you with a group of volunteers body care and assistance in the food.
The palliative care will be used, if there are no other options.
The death more enjoyable.
In Quebec, state residents on a bed for the palliative care.
This is very little, if you consider that one day we will all die.
This is life in the best possible conditions continue, says Dr. Christiane Martel, one of the doctors of the homes.
Both at the level of the physical, emotional and spiritual comfort.
It grants the dying, according to request an oral care with brandy or Pepsi.
The diabetics must have their blood sugar levels no longer control.
And the death is part of everyday life.
Yesterday evening, we have Mr X a beer, who died in the course of the night.
This morning, his son the beer glasses at the feet of the deceased.
"We help families and patients alike," says nursing director Nathalie Savard.
The home Victor-Gadbois is not a day as the others.
In addition to an old man from 93 years ago, the last family Rally in the courtyard and well supported by his pillow while in opening up a young man dies from 36 years ago by his parents, his wife and two small children surrounded, tragically, he has tried everything in order to survive.
"For six months, three to five beds with cancer patients aged less than 45 years proves," Dr. Christiane Martel concerned with.
53% of patients admitted to the home Victor-Gadbois come from their abode, 47% come from the hospital.
Problem of access to palliative care
It is said that 77% of Canadians have no access to palliative care, i.e. to care, which is intended to alleviate the suffering of patients when they have reached the final stage of their lives, both at home, in the hospital or in a nursing home.
And a number of organisations, such as the home Victor-Gadbois and society for domestic palliative care in the Greater Montreal specialize more or less exclusively on the care of cancer patients.
These very serious shortcoming in the healthcare Quebec's ensures that several in the palliative care specialist doctors of the adoption of a law regulating euthanasia and assistiertem suicide with concerns.
Since the month of October is a manifesto in circulation, the prominent personalities of palliative care as Dr States Waulo and Dr. Bernard lapo mãos signed to their opposition to such an initiative.
According to Dr. Christiane Martel Quebec's the health care system is not powerful enough to ensure that all of the right to a high-quality palliative care before they accepted on euthanasia.
Recently, she says, I have seen a patient, the 14 days with great pain in the emergency room was, without the mitigating measures taken.
I fear that patients want to die simply because they do not receive adequate health care.
And at the same time, several oncologists treat their patients despite worst predictions stubbornly until the last day.
The chances of survival by Hélène Richard were already minimal, as it has broken as a result of chemotherapy.
When I told my Onkologin, that I will stop the treatment, they replied that they regret that I have given up the fight, told them.
However, she had told me that I was at the end.
No OmniStrip strong care
Dr. Martel believes that 90% of patients who have asked to die, the nurses, that it will not, after their pain by a team of palliative care have been eased.
But it must be clearly stated that the palliative care in the treatment of pain is not OmniStrip potent.
After an Monereau, director of the palliative care of society, the home of the Greater Montreal palliative care about 8% of patients not on a pain treatment.
At the very end of life, doctors are so often on the back of sedation, which amounts to the patients either sporadically or permanently until the time of his death einzuschläfern.
We can no longer pretend that we have this side of the suffering.
Patients without pain relief will increasingly have the opportunity to this of sedation.
Patients whose pain is not alleviate, all say the same thing: "I want to die."
But that does not necessarily mean, "I want you to euthanise", but "I want my pain will be eased."
The implementation of this report was possible because of a journalism went Canadian health research institutes.
