Conclusion of the summit of the Unasur without publication of the Lima Declaration
The sixth summit of the presidents of the Unasur (Unasur) ended today in Peru without publication of the Lima Declaration, which was announced in advance and in theory, the rulers of the seven should be signed.
Integración repeatedly tried to access the signed document in the Sixth Annual meeting of the Heads of State or Government of the Unasur. Sources in the heads of state and presidential office initially told that they would be handed over to the conclave, said later, however, that there is some time on the website of the Peruvian government would be published.
If you have any questions on the text they gave that the content of the president of Peru, Ollanta Humala, in brief statements to the press said.
The journalists' access to information about the summit was at any time.
During the day, the press room only the image of the presidential meeting without tone with the message "private session, limited Audio".
The tonic among the journalists from the press, some of the speakers at the meeting, the governments of the Unasur, but not by the Peruvian press spokesman.
The only document that during the day, was the list of participating president, what with the hundreds of journalists from various national and international media caused unease, which called for more information.
Then the president of Peru, sent an e-mail to the media with the "final statement" of the summit, but the statement by Humala was not the official document on the conclusion of the summit.
Last October, Peru, host of the Third Summit of South America - Arab States (ASPA), and on this occasion, despite emphatic request by the press, the so-called Lima Declaration, which had previously announced, just published.
On the official website of the ASPA can be convinced that the document was published last Tuesday.
On both international meeting stressed the Peruvian authorities that the information systems for the journalists were there, but they are limited to a large extent, access to information.
The summit ended with the shared commitment of Chile and Peru, a judgment of the Court of Justice in The Hague, which is a border dispute between the two countries.
The presidents of Peru, Ollanta Humala, and Chile, Sebastián Piñera, met during the regional meeting and confirmed that they would accept the decision of the ICJ, which begins on Monday in The Hague, in the process, the Lima against Santiago, listen to the pleas of both sides.
"We will be the verdict on the differences that we are currently the International Court of Justice to follow and run," said Humala, together with his Chilean.
"Chile has been, is and remains a country that is on the international laws, peaceful solutions to disputes, agreements and international courts," adds Piñera nowlook clicked his heels and gave Humala with handshakes before the flags of both countries.
The confirmation of both presidents that they would submit to the ICJ, after Colombia for a decision on the maritime border with Nicaragua, which it considered to be a serious mistake to take action against the agreement of Bogota had made what it agreed to the judgments of the international tribunal.
At the summit, attended by the presidents of Brazil, Dilma Rouseff, of Venezuela, Hugo Chávez, of Bolivia, Evo Morales, of Argentina, Cristina Kirchner.
Paraguay, which has been in 2011 after the ousting of its president, Fernando Lugo of the Unasur is excluded, attended the meeting did not take part.
The host President Ollanta Humala opened the talks in the morning and finished the summit shortly after lunchtime in Lima.
The head of state read the final document, which it announced in a statement that 16 decisions and the courses for 31 projects between the South American countries on an investment of a total of 17 billion dollars.
The decisions made, he said that the countries of the Unasur "significant steps towards the goal of a South American citizenship will make the decisions on what we extend residency rights."
He said that measures would be promoted to "cooperation in the fight against the uncertainty in the cities and organized, transnational crime, as well as measures to access to medicines and on the Internet at low prices to improve in all areas of South America and in the case of natural disasters to act jointly and effectively."
With the crisis in Europe, "the economic consolidation (in Latin America) no triumphant trains, but is designed to expand our production capacity and our people to a better future," added Humala.
"We have decided that a number of 31 flagship projects to give priority to the geographical ties in South America, especially in rural and border areas to improve... and therefore our countries unite and develop a new type of business," said the Peruvian President, in a statement read.
Among these projects would also be five Peruvian on the horizontal axes of his area of the coast to Brazil Schuldvermutung, and with two for a better connection with Ecuador to ensure, even though he gave no further details.
Similarly, the final document to the political situation in Paraguay.
"We hope that the electoral process in this country for its resumption in the Union of South American Nations serves", which it currently is excluded.
The need for Latin America continues to be an integrated region for prosperity and peace and good neighbourly relations, was another aspect of the summit said.
In this sense, the President of Colombia, Juan Manuel Santos, before the start of his participation in the regional meeting that he was in Mexico on Saturday a meeting with his opposite number of Nicaragua, Daniel Ortega, expected to the maritime conflict after a question from Bogota in the judgment of the ICJ respectfully.
"Maybe I will tomorrow (Saturday) with the President Daniel Ortega," said Santos.
"We will review all these ways, they are not exclusive, and the agreement with Nicaragua make talks with Nicaragua is necessary," he stressed.
"I hope the President Ortega be able to say that we take this matter as civilized and respectful as possible to deal with," added Santos.
Santos and Ortega would meet on Saturday in Mexico, where they have the intention of the inauguration of the new president of this country, Enrique Peña Nieto to be present.
As part of the summit, also in the run-up to the defence ministers of the bloc to the adoption of the action plan for the year 2013, the dialogue and consensus on the defence of the region should be strengthened.
Argentina, Bolivia, Colombia, Ecuador, Peru, Brazil, Uruguay, Venezuela, Chile, Guyana, Surinam and Paraguay are members of the UNASUR, even if the latter country currently is excluded.
Peru has the presidency at the time of the regional bloc.
