En Israel, los lugares santos aguardan turistas ucranianos, los omphalos y un mar del agua salina
La Tierra Santa combina el esplendor de verdades bíblicas, de la comodidad moderna y de la naturaleza primitiva.
El periódico de AiF [Argumenti i Fakti] destacó las cinco razones más importantes por las que es una necesidad para visitar Israel.
Adoremos los lugares santos
Vale el visitar del río Jordania en donde bautizaron a Jesús.
Se considera que todo que incorporan este bautismo “baño” es bendecido por dios.
Galilea es el lugar en donde Jesús realizó su magia: agua dada vuelta en el vino en una boda, caminada en el agua, calmada una tormenta, y llenada las redes.
Aquí es también adonde Jesús vino antes de sus discípulos y después de la resurrección.
Pero el número más grande de lugares santos está en Jerusalén.
Los creyentes caminan con la manera de pena o vía Dolorosa.
Comienza por Antonia Fortress - el Praetorium - donde ocurrió el juicio, y nos trae a lo largo de las calles de la ciudad vieja a la iglesia de Santo Sepulcro en Golgotha - el lugar de la crucifixión, piedra del Unction y el lugar del entierro de Jesús.
Ésta es también la ubicación de los omphalos cristianos simbólicos, que simboliza la salvación de la humanidad.
El monasterio cruzado santo en Jerusalén se erige en el sitio que, según leyenda cristiana, rindió el árbol usado para hacer la cruz para la crucifixión de Jesús.
Jerusalén tiene los lugares más santos para los judíos también - la pared que se lamenta, que permanecía de un templo destruido por los romanos en el ANUNCIO 70.
Según la tradición, la gente de diversas fes deja notas aquí con sus deseos, que entonces se satisfacen.
Viaje a lo largo de una vertical
Las ruinas de la fortaleza de Massada permanecen de un refugio secreto de los enemigos, construidos por Herod en 25 A.C. para su familia.
Están situados en los acantilados en las montañas en una elevación de 450 m sobre nivel del mar.
Pueden ser alcanzados a pie solamente por los que estén en escalada.
Otros son entregados a esta cima de la montaña histórica por un cablecarril.
En el norte del país, en una elevación de 1600-2040 m, hay una estación de esquí famosa llamada Hermon, que se llena de los turistas en meses de invierno.
Un servicio de autobús le trae a gente del pie de la montaña.
La longitud total de los pistes del esquí es 45 kilómetros.
Según una leyenda antigua, dioses paganos usados para vivir en la montaña.
Museos únicos de la visita
Este país tiene cerca de 300 museos.
Usted no podrá visitar todos en un viaje
Pero por lo menos cinco los más interesantes valen una visita.
Entre ellos - museo de Israel, situado cerca del Knesset (el parlamento).
Tiene manuscritos antiguos de Qumran y las volutas de mar muerto encontraron en las cuevas del desierto de Judean, junto con cerca de 500.000 arqueológicos y artefactos antropológicos.
El museo de arte en Tel Aviv es también interesante.
Sus objetos expuestos incluyen una amplia gama de impresionistas y de expresionistas como Monet, Pissarro, Renoir, Sisley, Cezanne, Matisse, Modigliani, Chagall, Picasso.
En Akko, usted puede visitar el al-Basha del museo del baño, que consiste en varios cuartos de baños turcos antiguos con los modelos de visitantes y de asistentes del baño del tiempo.
En Caesarea, vale el visitar del museo privado único de Ralli, en donde usted puede disfrutar de las esculturas de Dali y de Rodin.
No hay guías turísticos o tiendas de regalos.
La entrada es gratuita, y las contribuciones no se permiten estrictamente.
Quinto es el museo o el Yad Vashem del holocausto en Tel Aviv, que cuenta una de las historias más dramáticas de la historia.
La sección más trágica es el monumento de los niños, construido en memoria de 1,5 millones de niños matados en campos y cámaras de gas de concentración.
Usted entra y se encuentra en oscuridad completa.
Las estrellas están brillando tenuemente,
y usted escucha los nombres de niños y de los países judíos en donde murieron.
Ucrania se menciona allí también.
Salud
Hay tres centros turísticos en Israel, situado en las costas de los mares mediterráneos, rojos, y muertos.
Cada uno tiene piscinas, parques de la aguamarina, dolphinaria y oceanaria.
Es notable que uno puede nadar en el Mar Rojo incluso en meses de invierno, porque la temperatura del agua no cae debajo de 21 grados y el aire se calienta a 23 grados.
El mar muerto es incluso más caliente, y la gente nada en él durante todo el año.
A propósito, es el mar más inusual del mundo, situado en el punto más bajo del planeta - 417 m debajo del nivel del mar.
Su agua azul es salina y fácilmente le mantiene flotando, incluso si usted no sabe nadar.
Los paisajes circundantes son surrealistas en su belleza.
La gente viene aquí experimentar un curso del tratamiento usando el agua salada - abrigos y fangos medicinales, y mejorar su salud si ella tiene dermatitis, alergias, asthmas, eczemas, artritis, bronquitis, o diabetes, o volver el equilibrio emocional.
Toque los misterios de la antigüedad
Se preservan en la vieja sección de Tel Aviv - en la ciudad de Jaffa en el mar Mediterráneo.
La ruta de mar famosa que conecta los funcionamientos de Egipto, de Siria, de Anatolia, y de Mesopotamia a través de ella.
La ciudad se menciona en griego griego clásico y leyendas egipcias antiguas.
Según leyendas, aquí es donde Noah construyó su arca y Perseus ahorró el Andromeda de la belleza, con el cual él vivió una vida larga y feliz.
Los turistas tienen gusto realmente de vagar las calles estrechas nombradas después de las muestras del zodiaco.
Dicen, si usted toca las paredes en la calle de su muestra, fortuna vendrán a usted.
En Jaffa, usted puede encontrar a los recienes casados que vienen de todas partes de Israel e incluso de otros países para las sesiones de foto.
Y en Caesarea - la ciudad de rey Herod - usted puede caminar alrededor de un teatro romano, “captura” la fortaleza del cruzado.
Durante el período romano, Caesarea era la ciudad principal de Judea y de la residencia de los prefectos romanos, incluyendo Pontius Pilate.
El teatro cuidadosamente restaurado ahora se utiliza para igualar conciertos y funcionamientos de la ópera.
Una nota para el turista
Cuando usted va a Israel, no se preocupe de su mún conocimiento inglés: el aproximadamente 30% de la población del país habla ruso.
Para el viaje, es mejor tomar los dólares, no euros, porque se intercambian fácilmente para los shekels (actualmente 1 dólar = 3,8 shekels).
El transporte de la ciudad es principalmente autobuses, pero Jerusalén tiene una tranvía de alta velocidad, y Haifa tiene la única línea del subterráneo en el país, comprendiendo seis ciudades superiores de las paradas y de la conexión con más bajo.
Esencialmente, es un ferrocarril de cable subterráneo.
Un boleto para cualquier tipo de transporte de la ciudad cuesta 6 shekels, y usted puede montar por 1,5 horas con transferencias.
Según la tradición judía, el Sabat se celebra en Israel.
Entre el viernes por la noche y la puesta del sol el sábado, los mercados, las tiendas, y el funcionamiento de la parada del transporte público.
La semana del trabajo comienza el domingo por la mañana.
Muchos cafés, restaurantes y hoteles tienen solamente comida kosher, sin el cerdo, los mariscos, los pescados sin escalas, o los platos que combinan la leche con la carne.
Hay una amplia selección de platos del cordero y carne de vaca, las sopas y los postres cocinados usando la leche de coco, goma judía tradicional del hummus, diversas salsas, falafel (bolas hechas de los garbanzos de tierra), frutas y verduras.
Las calles de Israel no tienen perros sin hogar.
Pero hay muchos gatos bien-alimentados, que dan une vuelta perezoso.
Por la tarde, pueden incluso ser el dormir visto en los tejados de coches parqueados.
Estos mininos como lugares ocupados y no rechazan las invitaciones.
El alquiler de coches, dependiendo del tipo del coche, cuesta a partir del 37 (Hyundai Getz) a 188 (Audi A6, Volvo S80) dólares por día.
Seguro más de 15 dólares por día.
El alquiler de la bici cuesta 15 shekels por día.
La entrada del museo cuesta 30 shekels por término medio.
En números
En 2012, sobre tres millones de turistas de todo el mundo Israel visitado.
Los visitantes y los turistas llegan sobre todo de los E.E.U.U., de la Rusia, de la Francia, de la Alemania, de la Italia, de la Inglaterra, y de la Ucrania.
Entre enero y octubre de 2012 118.800 turistas ucranianos visitaron la Tierra Santa, que es el 51% más que una figura similar en 2010, antes del retiro del régimen de la visa el 9 de febrero de 2011.
