El rakfisk de Noruega: ¿Está esto los pescados más hediondos del mundo?
Noruega cinco millones de personas de disfrutan de uno nivel de vida más altos, no apenas en Europa, pero en el mundo.
¿Se podía el secreto del éxito del país conectar con el apetito local para algunos pescados excesivamente hediondos?
Tome una selección de quesos demasiado maduros.
Coloqúelos en medio de una pila de equipo sucio, mojado del fútbol.
Váyase por una semana.
Ahora usted tiene el olor nariz-numbing del rakfisk, una de las grandes delicadezas noruegas.
Estoy en la pequeña ciudad de Fagernes, cerca de tres horas de Oslo.
Hay nieve, paisaje espectacular - y ese olor, omnipresente, cuelga en el aire.
Rakfisk es trucha asperjada con la sal y fermentada en el agua para - dependiendo de cómo es hediondo usted tiene gusto de sus pescados - hasta un año.
Mientras que la oscuridad fija adentro y el tiempo da vuelta a frío, los noruegos se reúnen a un festival aquí en Fagernes dedicaron a esto la mayoría, bien, fascinación de comidas.
“Usted lo come crudo, y después traga un vidrio de aquavit,” dice Havard Halvarsen, a tiempo completo bombero local pero también el supuesto “general de Rakfisk,” responsable de funcionar con el festival.
Todo alrededor de nosotros la gente está comiendo los pequeños cubos de los pescados y está golpeando cantidades traseras de bebida.
“Algunas personas tienen gusto del aquavit más que el rakfisk,” dice Havard.
La bebida puede matar al olor.
Intento algunos pedazos.
Si usted puede evitar pasarlo debajo de su nariz, no es malo - no a diferencia de una rebanada de sushi que ha estado en bastante un viaje largo del autobús.
Rakfisk es un producto de épocas muy diversas, necesitadas en Noruega cuando, la pre-refrigeración, pescado fue empapada en barriles herméticos de agua y de sal en otoño.
Entonces con las profundidades del invierno, de verdad fermentadas, se saca y - ninguna duda con los sentidos eliminados por el alcohol - se come.
Solamente hace una generación, forzaron a los millares de noruegos a salir de su país en busca del trabajo, emigrando principalmente a los E.E.U.U.
Ahora la población se está ampliando rápidamente - más los de 13% son inmigrantes, atraídos por trabajos abundantes, salarios altos y un sistema completo del cuidado.
Gente de Suecia, el viejo rival y no hace mucho tiempo lejos más rico que Noruega, corriente adentro a trabajar.
Rakfisk se ve como significar algo importante, un vital si parte bastante hedionda de Noruega más allá.
Está entre los platos más costosos que usted puede comprar.
Pero por otra parte todo es costoso - un pequeño vidrio de la cerveza o de un golpe del bocadillo usted detrás £9 ($14) cada uno.
Noruega no hace a menudo que encendido al orden del día global de las noticias - y la mayoría parece tener gusto de él esa manera.
La gente aquí es todavía reacia mencionar por nombre a Anders Breivik, el extremista de la derecha, racista que abatió a tiros y matado 77 hombres, mujeres y niños el año pasado.
En lugar, los tiroteos se refieren como “el julio el 22do incidente.”
Los noruegos encuentran muy difícil creer que en su país pacifista uno sus el propio era capaz de tal brutalidad y asesinato.
El crecimiento desde las comienzos de los años 70 de una de las industrias más grandes del petróleo y gas del mundo miente detrás de mucha de la riqueza actual de Noruega.
“Solamente el aceite no es la única razón que estamos haciendo tan bien,” dice a Ana nuestra camarera, dando alrededor de las bandejas de madurar el rakfisk y, con su pelo rubio largo y ojos alarmante azules, la imagen del bienestar nórdico.
Somos a - cómo usted dice - gente prudente.
Su inglés, como el de la mayoría de la gente aquí, es sin defectos.
No somos muy llamativos, nosotros no tenemos gusto de la ostentación.
Noruega ha manejado su riqueza del aceite muy cuidadosamente - todo pero un pequeño porcentaje del dinero de la industria se invierte en un fondo especial en.beneficio de las futuras generaciones.
Cuando todo el mundo lanzaba alrededor del dinero que no tenían, los años que llevaban al colapso financiero global, Noruega mantuvo sus secuencias de monedero limitadas firmemente.
“Mientras podemos esquiar en invierno e ir a caminar en verano que somos felices,” dice a Ana.
“Y coma el rakfisk,” ella añade con una risa despreocupada.
Me coloco en la nieve y la cola para que algo coma - he tenido bastante rakfisk.
Ahora una hamburguesa de los alces es ciertamente algo diferente y bastante suculenta al gusto.
Pero por la tarde, es más de eso los pescados hediondos.
El hotel que estoy permaneciendo adentro es uno de varios lugares que ofrece una cena del rakfisk donde las huéspedes votan sobre el mejor - o quizás lo más nasal posible el desafiar - los pescados.
Hay un vínculo vivo de la TV a un compere en una pajarita rodeada por las placas del rakfisk.
Es como la competencia de canción de la Eurovisión.
“Qué cuenta usted tiene para los mejores pescados para arriba allí en las montañas Thor-Juergen?”
“Aquí están nuestros puntos, Havard.”
Está aplaudiendo, risa.
Un hombre se cae de su silla, quizás superado con aquavit.
O es quizá los humos de todo ese pescado.
