Una estrategia republicana para contradecir la reelección de Obama
Los líderes republicanos justificaron su política por la necesidad de combatir fraude electoral.
Sin embargo, Brennan Centre considera esto un mito, indicando que el fraude electoral es más raro en los Estados Unidos que el número de gente matada por el relámpago.
De hecho, los abogados republicanos identificaron solamente 300 casos de fraude electoral en los Estados Unidos en una década.
Una cosa es cierta: estas nuevas disposiciones tendrán un impacto negativo en asistencia de votante.
En este sentido, las medidas minarán parcialmente el sistema democrático americano.
A diferencia en de Canadá, los estados americanos son responsables de la organización de elecciones federales en los Estados Unidos.
Es en este alcohol que una mayoría de gobiernos americanos ha aprobado las nuevas leyes que hacían el registro o que votaban desde 2009 el proceso más difícil.
Este fenómeno ganó el ímpetu que seguía las elecciones de noviembre de 2010, que consideraron 675 nuevos representantes republicanos añadidos en 26 estados.
Como consecuencia, 180 proyectos de ley que restringían el ejercicio de la derecha de votar en 41 estados fueron introducidos en 2011 solamente.
Las nuevas leyes de la elección requieren a votantes mostrar una tarjeta del carnet con foto y una prueba de la ciudadanía de los E.E.U.U.
Además, estas leyes también reducen temprano el votar de períodos, invalidan la derecha de registrarse como votante el día de elección y de retirar la derecha al voto de ciudadanos con antecedentes penales.
Antes de las 2006 elecciones, ningún estado de los E.E.U.U. requirió a votantes mostrar una tarjeta del carnet con foto.
Indiana era el primer estado para imponer tal requisito.
En 2008, el Tribunal Supremo de los Estados Unidos mantuvo la constitucionalidad de la ley de Indiana.
Las autoridades republicanas eran rápidas ampliar esta práctica a otros estados.
Durante los últimos dos años, patrocinaron cuentas en 34 estados para forzar a votantes a mostrar una tarjeta del carnet con foto.
Es importante observar que, a diferencia de Quebec, los ciudadanos americanos no tienen una tarjeta universal de la identificación tal como la tarjeta del seguro médico.
De hecho, los 11% de los ciudadanos americanos, es decir 21 millones de personas de edad de votación, no poseen una tarjeta del carnet con foto publicada por una agencia de estatal de su estado.
Además, cinco millones de nuevos votantes no tienen en 2012 tal identificación.
Y cuesta a menudo sobre cientos dólares para obtener el documento de identidad requerido.
Las nuevas restricciones afectan desproporcionado a gente joven, a minorías y a gente con sueldos bajos.
De hecho, el 25% de afroamericanos, el 15% de ésos ganando menos de $35.000; los 18% de ciudadanos sobre 65 y el 20% de años de los votantes 18 a 29 no tienen la tarjeta requerida del carnet con foto.
Y ése no es todo.
No se permite a los estudiantes, votantes considerados votar más por candidatos Democratic, en varios estados utilizar la tarjeta del carnet con foto publicada por su institución.
Por otra parte, estos mismos estados permiten el pescar o los miembros de club de caza, que votan más republicano, para utilizar las tarjetas publicadas por estos clubs cuando votan.
Antes de 2004, ningún estado requirió la prueba de la ciudadanía votar.
Arizona era el primer para introducir tal requisito.
Desde 2011, docena estados han adoptado las leyes que requerían a votantes probar que sean ciudadanos americanos.
Estas medidas se piensan claramente para limitar el voto hispánico.
Sin embargo, aparece que dos fuera de tres votantes hispánicos favorecen el partido Democratic.
Por otra parte, en 2011 los legisladores republicanos patrocinaron leyes que suprimían el registro de votantes el día de elección en ocho estados.
Además, limitaron la derecha de individuos y de grupos de proporcionar ayuda a los votantes que deseaban registrarse.
Estas restricciones no están sin consecuencia.
Por ejemplo, durante las 2004 elecciones generales, las campañas del registro de votantes contribuyeron a registrar a alrededor 10 millones de ciudadanos.
Sin embargo, las medidas adoptadas desde 2009 han llevado a un descenso del 17% en el índice del registro de nuevos votantes comparados en 2010 a 2006.
Además, los legisladores republicanos han decretado leyes en cinco otros estados dirigidos reduciendo el período de votación temprano.
Por ejemplo, durante la elección general 2008 en la Florida, los 33% de votantes tempranos eran los afroamericanos, que consideraron sin embargo el solamente 13% de votantes en el estado.
Lo mismo se aplicaron a los hispanico.
Éstos representaron el solamente 11% de votantes, pero el 24% de los ciudadanos que votaron temprano.
Por otra parte, los 76% de votantes eran blancos pero éstos representaron el solamente 46% de votantes tempranos.
Por supuesto, los legisladores Democratic y sus partidarios se opusieron vigoroso a la adopción de las leyes que restringían el registro de votantes.
Varias cuentas fueron bloqueadas por vetos de gobernadores Democratic.
El abogado General de Estados Unidos intervino para suspender las leyes más polémicas.
Podían limitar parcialmente el daño.
Por ejemplo, solamente 16 estados de 34 han adoptado las leyes que requerían la presentación de una tarjeta del carnet con foto.
Sin embargo, el establecida las nuevas reglas indudablemente hará más difícil ejercitar la derecha de votar en 2012.
Los críticos Democratic denuncian el carácter parcial de las leyes se han aprobado que y ven un objetivo claro de influenciar los 2012 resultados en los estados dominantes.
Un informe 2011 de Brennan Centre muestra que los estados que han adoptado estas leyes representan 171 de los 270 votos necesarios en el colegio electoral para ganar la presidencia.
Es demasiado temprano decir con certeza que estos cambios legislativos en el sistema electoral tendrán impactos significativos en el resultado de las 2012 elecciones presidenciales.
Pero una cosa es cierta: estas nuevas disposiciones tendrán un impacto negativo en la asistencia.
En este sentido, las medidas minarán parcialmente el sistema democrático americano.
