El bosón de Higgs revelador
El aviso del descubrimiento probable del bosón de Higgs creó muy una agitación el verano pasado, y con buena razón.
De hecho, se cree que este bosón es parte del mecanismo responsable de la masa todo en el universo, ningún menos.
También es la partícula pasada cuya existencia es predicha por el modelo estándar - nuestro mejor o “menos” explicación peor de la naturaleza y comportamiento de la materia - pero que todavía no se ha observado empírico.
Pero para los físicos, todavía no está totalmente seguro que es realmente el Higgs.
Sabemos sin una sombra de una duda que es una nueva partícula auténtica, y nos asemejamos grandemente al bosón de Higgs previsto por el modelo estándar.
Además, los nuevos datos revelados esta semana en un congreso grande de la física en Kyoto parecen confirmar esto, pero hay datos todavía escasos a ser perfectamente seguros.
Pero déjenos suponen que es realmente el Higgs, puesto que las ocasiones de la confusión parecen delgadas, y ve cuáles es.
En nuestro mundo, hay una ley fatal inevitable que indica que dos cosas no pueden encontrarse en el mismo lugar al mismo tiempo.
No hay manera de romper esta regla - y no intenta demasiado difícilmente, usted irá enojado.
Sin embargo, aunque la física de partículas es un mundo muy extraño, resulta que también tiene una ley de la misma clase: el principio de exclusión de Pauli, que indica que dos partículas no pueden ocupar el mismo espacio al mismo tiempo si están en el mismo “estado de quántum” - este “estado” que consiste áspero en seguro de sus características.
De acuerdo con esto, los físicos clasifican partículas en dos categorías.
En una esquina tenemos buenos ciudadanos llamados los fermios, que obedecen sabiamente el principio de Pauli.
Mientras que están al acecho en el otro son los bosones, una banda desagradable de los anarquistas que no respetan nada los eventos, no este principio, así que significa que pueden ser encontrados de hecho en el mismo lugar al mismo tiempo.
Estos bosones entonces se dividen en dos grupos, según el sitio de Berkeley Labs Particle Adventure (absolutamente extraordinario, a propósito): mesones, que no discutiremos aquí, y “partículas de la fuerza” por cuáles se propagan las grandes fuerzas de la naturaleza y a cuáles puede ser de alguna manera relacionado el bosón de Higgs.
Estos bosones, debe ser subrayado aquí, no es todos los insectos exóticos tales que usted puede ser que piense.
De hecho, si usted puede leer este artículo, es gracias a un bosón extraordinario banal: el fotón, o la “partícula ligera” que es el “mensajero” de la fuerza electromágnetica.
Cuando, de hecho, una partícula que tiene una carga eléctrica acelera o cambia la dirección, ésta “perturba” el campo electromagnético en este lugar específico, bastante como un guijarro lanzado en una charca.
Este el “disturbio” produce una onda electromagnética (del etc. de la luz, del infrarrojo, ultravioleta), y esta onda no es nada con excepción de un fotón - y así de uno “de los bosones del portador de la fuerza”.
Un campo más estable
Lo mismo se aplica al bosón de Higgs, con la diferencia que es otro campo, el campo de Higgs, que se debe “perturbar” para que aparezca el bosón.
Ahora, este campo de Higgs es mucho, mucho más estable que el campo electromagnético; para excitarlo, es necesario alcanzar muy, los niveles de energía muy alta, bastante como una charca congelada cuál necesitaría una roca muy grande arrugar la superficie.
¡Cuál es porqué un acelerador de partícula enorme como el que está en la CERN - el Collider grande del Hadron es un anillo con una circunferencia de los 27km! - es necesario alcanzar tales niveles de energía.
La analogía con el campo electromagnético es otra vez útil para explicar la relación entre el Higgs y el Massachusetts.
De hecho no todas las partículas, o todos los materiales, obran recíprocamente con el campo electromagnético.
Algunos, tales como imanes, hacen así pues, pero otros no hacen - un trozo de papel, por ejemplo, nunca se pegará a un refrigerador.
Y además, no todas las partículas obran recíprocamente con el campo de Higgs: los que lo hacen así que tienen masa, mientras que no lo hacen los otros (tales como el fotón).
¿Ahora, cuál es él que toda esta investigación “puede traer”? pregunta a ms Plamondon.
Para la ciencia, sirve comprobar la validez del modelo estándar (SM), y también permite que los médicos examinen cualquier discrepancia entre las observaciones y las predicciones del SM.
Varias personas, por otra parte, esperan fervientemente que encuentren algunos, porque la diferencia más leve podría abrir una puerta en una “nueva física” y tapar ciertos agujeros en el modelo.
Esto, debe ser dicho, todavía tiene defectos enormes, no ofreciendo ninguna explicación para la gravedad (oops!) o la materia oscura, que forma el aproximadamente 80% de la materia en el universo (re-oops!).
Pero hasta la fecha no se ha encontrado ningunas tales discrepancias en la CERN.
Repercusiones
Las repercusiones de esta investigación sobre la vida de cada día del hombre de la calle son más difíciles de predecir, pero sería incorrecto asumir que no habrá ninguno.
Recuerde: en el 60s muy temprano, los pioneros del laser en los laboratorios de Bell no sospecharon la revolución que sería accionada por su trabajo.
No tenían un inkling de los usos científicos, pero nada en cuanto al resto.
De hecho, último Willard Boyle - físico que trabajó en los laboratorios de Bell, en donde el laser fue inventado en 1960, y que sí mismo desarrolló el primer laser continuo (el primer fueron pulsados) en 1962 - dicho nos que el laser fue visto inicialmente bastante como “artilugio del laboratorio.”
Apenas imagínese…
Y entonces, los usos pueden también venir de toda la instrumentación que rodea la investigación.
Por ejemplo, mismo Willard Boyle desarrolló un pequeño sensor ligero en 1969, durante su trabajo en la óptica.
Este sensor, aunque ésta fuera en absoluto la intención original, ahora sirve como “ojo” a todas las cámaras digitales por todo el mundo, y ganado le el premio de la física Nobel en 2009.
Esto por supuesto no significa que las actividades del LHC transformarán necesariamente nuestras vidas, pero significa que, realmente, usted nunca sabe…
