Israel: Laboratorio del caos.
“Nada viene de violencia y nada podría nunca,” de Sting frágil, donde está uno de los versos principales del bordón “a fin de olvidemos cómo es frágil somos.”
“Si mis hijos no quisieran guerra, no habría ninguno,” dijo el Gutle de muerte Schnapper, esposa de Mayer Amschel Rothschild en 1849.
La última onda de la violencia entre Israel y la Franja de Gaza, como siempre, ha chispeado mucha reacción.
Algunos hacen una pausa Israel, la discusión de él tiene el derecho a la autodefensa, y retratan a los palestinos como terroristas, mientras que otros apoyan a los palestinos, demandando racismo por el estado israelí, demandando que el genocidio está siendo confiado contra árabes palestinos, y que Israel es un estado del terrorista.
No quiero morar, en estas ondas periódicas repetidas de la matanza, en quién es el transgresor y quién es la víctima, con todo los habitantes de hoy de Israel, incluyendo los territorios autónomos, nacieron en la situación política actual, y no vivieron con el comienzo de la violencia.
Quisiera ofrecer a los lectores una ojeada detrás de las escenas, una mirada en las cuales, sobre todo, esta tensión de 95 años de largo está sirviendo (a partir de la declaración de Balfour en noviembre de 1917) en este pequeño trozo de tierra en el Oriente Medio.
Algunos de mis pensamientos son apoyados por hechos históricos disponibles, mientras que otros se derivan de mi propia comprensión de quién, es decir, que el grupo de personas es la fuente principal de eventos en historia moderna.
La historia de la humanidad está en primer lugar sobre la lucha para el poder.
En cada era podemos encontrar a un Alexander el grande o un Napoleon.
Cuál no es muy tan evidente es si éstas eran la gente, que había elegido su trayectoria independientemente, o si detrás de su trono colocaba alguien que dirigió sus acciones hacia una meta calculada de antemano.
Debemos aceptar que vivimos en una época en que la riqueza del mundo se concentra en las manos de algunos individuos, y que esta concentración de riqueza y del poder que exuda no podría suceder en la una vida útil de la generación.
Entre estas familias astronómico ricas, una se destaca, que se podría considerar el amo de la marioneta (si algún otro se coloca sobre ellas, soy inseguro, pero no lo excluiría) - el Rothschilds.
No mucho se escribe sobre ellos.
Comprensible.
La primera agencia de prensa (Reuters) que compraron en los años 90 del siglo XIX, para prevenir su nombre que es conectado con los actos de la alta criminalidad, que aparecieron en su fondo y que significaron siempre la sujeción de poder, de riqueza cada vez mayor, o de ambas.
Tienen las participaciones mayoritaria en casi cada banco central en el mundo, y contra los países, en donde no tienen una participación, son que emprenden o preparándose para la guerra (antes de que el asalto en Afganistán él era 7 países, después de que Iraq él fuera 5, después de que siguiera habiendo el derrocamiento de Kaddafi 4, pero Rusia sometió mientras tanto su banco central al gobierno ruso).
Quienquiera frustrado para desafiar a esta familia murió.
Abraham Lincoln rechazó renovar la situación del banco central a la Bank of America de Rothschild, Y durante la guerra civil él comenzó a publicar su el propio (estado-se publica que) dinero y fue asesinado en 1865 en el teatro.
JFK comenzó a publicar su propio dinero y quiso cerrar el FED (Federal Reserve), y fue matado en 1963, miembro del Congreso que envenenaron a Louis McFadden en 1936, después de que él se hubiera prepuesto demandar el FED para causar la Gran Depresión de 1929.
Su sed para la potencia mundial llevó en los años de 1859 - 1871 a la formulación de un plan de la tres-mundo-guerra del líder del 33ro grado, Albert Pike del freemason.
La primera guerra era quitar los cuerpos monárquicos grandes del estado en Europa, la segunda era quitar dominio colonial, especialmente de Gran Bretaña, y el tercero reducirá la población de mundo abajo a 0,5 - 1 mil millones personas (este número de esclavos será suficiente para su comodidad y lujo, y no utilizará encima de tan muchos recursos), a la creación de una fe universal (el ecumenism es apenas un aperitivo para esta solución), y finalmente a agarrar del poder absoluto.
El método, que el grupo de familias ricas con el Rothschilds que lleva la manera, emplea es la instigación de crisis, seguida por el ofrecimiento de una solución (chao del ab de la orden - orden del caos).
Estas soluciones son falsas, llevan sin embargo, y siempre a una situación peor (establecimiento del vide del FED, de modo que la crisis de 1907 no fuera repetida).
Así, teniendo éxito en el asesinato de Fernando, el heredero de Habsburgo al trono austrohúngaro, en Sarajevo de tal modo que soltaba Primera Guerra Mundial, destruyeron Rusia tsarist con la revolución de Bolchevique.
La primera guerra mundial terminada precipitadamente, militar y económicamente insustanciada, con la capitulación alemana (la guerra fue necesitada no más para destruir Rusia tsarist) y los poderes centroeuropeos de Austria-Hungría fueron desmontados posteriormente.
Para facilitar el inicio de la Segunda Guerra Mundial, permitieron que los banqueros y los políticos para crear una situación latente del conflicto ensillando Alemania con las reparaciones de guerra enormes, de tal modo haciendo un ejemplo del radicalist de las masas empobrecidas, seguía habiendo presentar solamente a un culpable suficientemente convincentemente y a un líder con una solución simple, mientras que también creaba una Checoslovaquia multirracial con una minoría alemana fuerte para jugar, e hizo de hecho, el papel de una quinta colonia, una vez que la guerra había sido encendida.
En el final del siglo XIX, el Rothschilds instigó al establecimiento del movimiento sionista, una rama cuyo se esforzó formar el estado judío, buscando un área de Judea histórico, Jerusalén, para hacer su capital (la vuelta a Zion).
La declaración ya mencionada de Balfour formó la base para la inmigración masiva de judíos a Palestina, en donde los primeros conflictos comenzaron con la población árabe local.
Los attentados terroristas ocurrieron en ambos lados.
La Segunda Guerra Mundial explotó, y si Hitler se rompió libremente del correo, en el cual los banqueros internacionales lo detenían, o si sus acciones eran toda la parte del plan, es difícil de determinar, sin embargo el sufrimiento de judíos europeos en los campos de concentración creó la fundación a la aceptación del mundo del estado judío.
Israel fue formado oficialmente en 1948, y apenas mientras que las reparaciones de guerra para la Segunda Guerra Mundial fueron puestas en Alemania, el aviso del estado de Israel se convirtió en la cuna de la tercera guerra.
Con tal que los banqueros internacionales tengan éxito, la nación judía, como con la segunda, sea las víctimas en la línea de frente, ahora así como el árabe - o más generalmente, los musulmanes - población del Oriente Medio.
Israel es como un laboratorio enorme, una fuente de discordia y caos no sólo dentro del país, pero en un nivel internacional (apenas mirada en cómo la gente está partida fuertemente en los partidarios y los opositores de Israel).
¿Quién es el delincuente y quién es la víctima en el conflicto de Palestina-Israel, dónde injusticia de las razas de la injusticia en un ciclo sin fin de la violencia, mientras que todo comenzó de la avaricia de algunos y de su lujuria para la potencia mundial?
Aquí, debemos distinguir entre la población en general de Israel y sus líderes, porque, apenas mientras que sucede aquí, los banqueros internacionales introducen su propia selección de candidatos a gente para votar por.
Ministro actual de Israel el primer, Netanyahu “el halcón”, es un ejemplo típico de un político fascista, leal a los banqueros internacionales, que hace todo para instigar a guerra con Irán, que, debido a su calidad de miembro en la organización de cooperación de Shangai (China, la India, Rusia, Paquistán,…) lleve a una mayor amenaza del conflicto mundial, y con su control de Hormuz Strait, donde el 20% del aceite del mundo deben navegar (el canal tiene solamente 2 millas de ancho), para la destrucción de la economía mundial.
En qué soporte ligero las palabras, habladas por David Rockefeller en 1994: “Toda lo que necesitamos es una crisis importante y las naciones aceptarán el nuevo orden mundial.”
El nuevo orden mundial en sus ojos es uno del amo y del esclavo.
Un mundo donde el resto del servicio de la población humana el lujo de un puñado de aristócratas financieros.
Un mundo, donde cada uno recién nacido se implanta con un microprocesador, que hace su existencia subyugada totalmente.
“Él también forzó todo el mundo, pequeño y grande, rico y pobre, libremente y al esclavo, a recibir una marca en su mano derecha o en su frente, de modo que nadie pudiera comprar o vender a menos que él tuviera la marca, que es el nombre de la bestia o del número de su nombre.
Si cualquier persona tiene penetración, déjelo calcula el número de la bestia,
para él es el número del hombre. Su número es seisciento y sesenta y seis.”
