La cumbre de Unasur se cierra sin la fabricación público de Lima Declaration
La sexta cumbre presidencial de la unión suramericana de las naciones (Unasur) concluidas hoy en Perú sin la fabricación público de Lima Declaration, anunciadas previamente y firmadas teóricamente por los siete líderes del asistente.
Efe intentó en varias ocasiones acceder al documento firmado en la sexta reunión de UNASUR de jefes de Estado y de Gobierno, pero las fuentes presidenciales y de la cancillería dijeron inicialmente que la entregarían después de la cumbre cerrada, pero demandaron más adelante que será publicada en algún momento en el Web site peruano del gobierno.
Cuando estaban preguntados por el texto, señalaron que el contenido había sido divulgado por el presidente peruano, Ollanta Humala, durante una declaración breve a la prensa.
El acceso de los periodistas a la información de la cumbre fue restringido siempre.
Durante la cumbre, en el cuarto de prensa, solamente video fue ventilado, sin el sonido, mostrando la reunión presidencial con el mensaje “sesión a puertas cerradas, restricto audio.”
La poca información que circuló entre reporteros fue dada por los portavoces de la prensa de algunos de los gobiernos de UNASUR que assistían a la reunión, pero no el gobierno peruano.
El único documento lanzado durante la cumbre era la lista de asistir a los presidentes, que enojaron a centenares de periodistas de los diversos medios nacionales e internacionales, que pidieron más detalles.
El presidente peruano entonces envió un correo electrónico a los medios con la “declaración final” de la cumbre, pero éste era la declaración de Humala, y no el documento oficial que cerró la cumbre.
El pasado octubre, Perú recibió la tercera cumbre del sur - americano - los países árabes (ASPA), y este vez, a pesar de peticiones repetidas de la prensa, no hicieron Lima Declaration previamente anunciado otra vez público.
El Web site oficial de ASPA confirma que el documento fue publicado el pasado martes.
En ambos eventos internacionales, las autoridades peruanas estaban en los dolores para asegurarse de que había sistemas de radiodifusión confiados para todos los periodistas, pero limitaron la obtención de la información a un máximo.
La cumbre también concluida con el compromiso común de Chile y de Perú para aceptar un acto por la corte de La Haya para juzgar un conflicto de la frontera entre los dos países.
Los presidentes de Perú, Ollanta Humala, y Chile, Sebastián Piñera, encontrado durante el evento regional y confirmado que respetarán la decisión del Tribunal Internacional de Justicia (ICJ), que el lunes, en La Haya, comenzarán a oír los argumentos de ambas partes, en el pleito Lima ha archivado contra Santiago.
“Obedeceremos y ejecutar la orden que define actualmente las diferencias que estamos trayendo antes de esta corte internacional” dijimos a Humala, así como sus contrapartes chilenas.
“Chile ha sido, es y seguirá siendo un país que respeta derecho internacional y la resolución pacífica de los conflictos, de los tratados y de las cortes internacionales” Piñera añadido, saludando Humala con un apretón de manos, junto a las banderas de los dos países.
La confirmación de ambos presidentes que someterían al ICJ vino después de Colombia que esta semana denunció el pacto de Bogotá, por el que aceptara para someter al juicio de esta corte internacional, siguiendo una decisión sobre su límite marítimo con Nicaragua que miró según lo estropeado seriamente.
La cumbre fue sostenida con la ausencia de los presidentes del Brasil, Dilma Rousseff; Venezuela, Hugo Chavez; Bolivia, Evo Morales; y la Argentina, Cristina Kirchner.
Paraguay, que fue suspendido por UNASUR en 2011 después del despido de presidente anterior Fernando Lugo, no estuvo implicado en la reunión.
Presidente Ollanta Humala del anfitrión era responsable de abrir la sesión por la mañana y de cerrar la cumbre, enseguida después del mediodía en Lima.
El presidente leyó el documento final que divulgó que 16 acuerdos fueron adoptados y los planes de actuación fueron colocados para 31 proyectos entre los países suramericanos, para un total de 17 mil millones dólares de inversiones.
Entre las resoluciones adoptadas, fue mencionado que los países de UNASUR tomarán “medidas importantes hacia la meta de una ciudadanía suramericana, para la cual los acuerdos de la residencia están siendo extendidos.”
Él divulgó que las acciones se están ejecutando para mejorar la “cooperación en la lucha contra la inseguridad y el crimen organizado transnacional, acciones para hacer la medicación un acceso a internet más accesible, más barato en todas las áreas de Suramérica, y para ocuparse en común y eficientemente de riesgos de desastres naturales.”
Con Europa en crisis, la “consolidación económica (en América latina) no debe tener una actitud del triumphalist sino debe servir ampliar su matriz productiva y glimpse un mejor futuro para su gente” Humala añadió.
“Decidíamos centrarnos en un grupo de 31 proyectos del buque insignia que mejorarán la conexión entre áreas de Suramérica, especialmente en rural y las zonas fronterizas… que unían nuestros países y que creaban nuevas redes económicas” dijeron al presidente peruano en un mensaje leído.
Entre estos proyectos, él mencionaron que cinco están en Perú y están situados en las hachas transversales de su territorio, entre la costa y el Brasil, y el foco dos en la conexión creciente con Ecuador, aunque él no diera ningún otro detalle.
También, el documento final mencionó la situación política en Paraguay.
“Esperamos el proceso electoral en servicios de ese país al reincorporate él en la unión de naciones suramericanas,” de cuál se excluye actualmente.
La necesidad de América latina de seguir siendo una nación próspera, pacífica e integrada, con buenas relaciones amistosas, era otro tema destacado por la cumbre.
En este sentido, el presidente de Colombia, Juan Manuel Santos, dijo antes de asistir el comienzo del evento regional que él esperó que resolviera con sus contrapartes de Nicaragua, Daniel Ortega, el sábado en México, para discutir respetuoso el conflicto marítimo después del fracaso del ICJ, preguntado por Bogotá.
“(Sábado) puede ser que tenga pasado mañana una reunión con presidente Daniel Ortega” Santos dije.
“Revisaremos todas estas trayectorias, [que] no somos exclusivos, y el tratado con Nicaragua requerirá una conversación con Nicaragua” que él acentuó.
“Con presidente Ortega, espero que pueda decir que dirigimos esto en haber civilizado y la manera respetuosa posible” dijo a Santos.
Santos y Ortega deben encontrarse el sábado en México, en donde esperan asistir a la inauguración del nuevo presidente del país, Enrique Peña Nieto.
También, como parte de la cumbre, los ministros de la defensa extranjeros del bloque se encontraron por adelantado para aprobar el plan de actuación 2013, que intenta consolidar diálogo y consenso en defensa en la región.
La Argentina, Bolivia, Colombia, Ecuador, Perú, el Brasil, Uruguay, Venezuela, Chile, Guyana, Suriname y Paraguay componen UNASUR, aunque este último se suspenda actualmente.
Perú tiene la presidencia provisional del bloque regional.
