Reglas para explotar los globos, para los plátanos y un circo
El servidor de www.bankovnipoplatky.com, que publica una encuesta cada año en los gastos bancarios más absurdos, ahora ha decidido a anunciar una competencia para “la regulación más absurda u oferta de la UE.”
“La última historia nos incitamos, donde la UE planea adquirir una cuota del 40 por ciento de mujeres en el nivel de gestión de las compañías más grandes de Europa,” Patrik Nacher, el organizador de la encuesta, dijimos a Pravo.
Entre las últimas absurdidades nombradas, por ejemplo, está la decisión reciente del Tribunal Europeo para unificar las primas de seguro para los hombres y las mujeres.
Hasta ahora, favorecieron las mujeres en precios del seguro de vida, porque constituyen un más poco arriesgado para los aseguradores.
“Otras ideas increíbles de la UE se pueden nombrar por cualquier persona hasta el final del año.
La votación real entonces ocurrirá hasta finales de febrero de 2013,” informó a Nacher.
Entre las regulaciones de UE polémicas, puede ser que incluyamos la adición obligatoria de bio-ingredientes para aprovisionar de combustible, que por lo tanto daña el ambiente, la prohibición en los termómetros de mercurio confiables apenas porque contienen una cantidad relativamente pequeña de una sustancia tóxica, o las reglas en el tamaño de las jaulas del pollo, que subieron perceptiblemente precios del huevo este año.
La prohibición en el uso del término “mantequilla propagable” y el retiro de bombillas clásicas de la venta había venido previamente bajo críticas.
Los plátanos de la primera tarifa deben medir 14 centímetros
La máquina de la unión toma a menudo decisiones bajo presión por parte del o de ese grupo de cabildeo comercial o industrial, cuyas demandas en Bruselas son defendidas generalmente por el estado o el grupo de los intereses de los estados (apenas mientras que la República Checa está promoviendo las demandas de sus bancos bajo amenaza de la voto).
Los intereses del pasillo eran, por ejemplo, que los plátanos del más de alta calidad deben medir por lo menos 14 cm en la UE, y no debían exhibir y “curvatura anómala.”
La Comisión Europea se defendió, decir que armonizaba solamente los estándares nacionales desunidos existentes, que complicaron el comercio.
Las normas referentes a la fruta y verdura han sido ablandadas ya por la UE a pesar de la oposición de ciertos estados, refiriendo a los residuos orgánicos causados por los directorios existentes.
Un ganador del premio posible en la encuesta puede ser la regulación de la UE del año pasado según la cual los globos inflables se deben vender con una advertencia que los niños bajo 8 años de edad pueden no inflarlos sin la supervisión parental.
Aquí, la UE señaló a una investigación americana, que indicó que, entre otros juguetes, los globos son una de las causas principales de la asfixia del niño.
Una restricción similar ahora se aplica a los niños bajo 14 años de edad que usan ventiladores del partido.
Las ideas extrañas se conciben en casa también
Bastante absurda es la regla referente a funcionarios europeos individuales - todo el mundo en la UE, que lleva a cabo posts oficiales, puede no utilizar el término Macedonia debido a él que es un tema sensible para Grecia, y en lugar de otro las siglas la FYROM (el República de Macedonia yugoslavo anterior) debe ser utilizada.
El servidor de Bankovnipoplatky.com en colaboración con el economista liberal Association, Laissez Faire, también nombrado, independientemente de las absurdidades ya mencionadas, por ejemplo la regulación de la unión sobre el volumen de acción de la disposición de la comida se sostuvo en un Estado miembro de la UE.
La UE estipuló los volúmenes máximos de disposiciones de la comida, que pueden estar presentes dentro del CR en el día de nuestra entrada a la unión.
La República Checa excedida después de eso, por ejemplo, el volumen permitido de cotos de la seta, que incurrieron en una alta pena.
La idea de pagar ciertos países porque no tienen una costa costa, o la sugerencia de asignar la financiación una petición para financiar impresionaron a los organizadores de la encuesta también.
Estas ideas no vinieron de Bruselas, sin embargo, sino de Praga.
“Nos perjudican porque no tenemos el mar.
Estamos pidiendo la unión europea un reembolso,” declaró al ministro para la agricultura, trasero en el otoño 2004, Jaroslav Palas (CSSD).
Su discusión era que había habido una buena cosecha de cereales, y debido a las supuestas intervenciones de la compra-hacia fuera, los almacenes del estado eran llenos y fueron forzados para exportar.
La República Checa está más lejos de un puerto, así que según Palas la UE debe pagarnos cientos de millones de euros.
La Comisión Europea finalmente resolvió el CR a medio camino organizando una oferta para la compra de cereales de los países que no tienen acceso al mar.
La financiación para subvencionar peticiones de la financiación fue ofrecida a los extranjeros por el ministerio del ministro del desarrollo regional, Pavel Nemec (US-DEU), éste fue significada específicamente para hacer las peticiones para financiar de Bruselas.
UE: La legislación extraña es la excepción
Las regulaciones bien pueden convertirse en la blanco de las críticas entre Estados miembros, pero los esfuerzos de la UE en la regulación, una operación más eficaz, y el desarrollo de la unión entera merecen el reconocimiento, según varios expertos.
Un problema más importante, según expertos, es el dibujo de los fondos de la UE en los proyectos, que tienen apenas cualquier cosa en común con la consolidación de la integración europea, pero que fue empujado a través por los Estados miembros durante una reunión del presupuesto.
Las emociones señalan por medio de luces entre checos cuando, apenas como otros países en la unión, el CR debe luchar en Bruselas para la derecha al etiquetado particular en sus productos tradicionales, en los cuales no tiene éxito siempre.
Los checos de combate por seis años con los alemanes y los austriacos para proteger el etiquetado de su Olomoucke tvaruzky, no obstante el ron tuzemsky, cuya tradición alcanza de nuevo al siglo XIX aquí, tuvo que ser retitulado tuzemak por los fabricantes.
La denominación del ron se puede dar solamente a los productos destilados del azúcar de caña, y no de la remolacha.
Las obleas de Carlsbad, la carpa de Pohorelicky y de Trebonsky, y los saltos de Zatec se han añadido a la lista oficial de productos registradoes de la UE, junto al queso feta y el queso Gorgonzola mundo-renombrado, mazapán alemán del jamón de Lubeck, y de Parma.
El sello De la UE de la protección se puede también mostrar orgulloso en el pan de jengibre de Pardubice y los tubos de Horicky.
