Le maire et le chef de la Police locale de Totana arrêtés pour une trame présumée de corruption urbaine 
La gendarmerie espagnole a arrêté le maire de la localité murcienne de Totana, le "populaire" José Martínez Andreo, le chef de la Police locale, la secrétaire de la Mairie et un entrepreneur hôtellier suspects pour des délits possibles urbains, ont informé aujourd'hui des sources de l'enquête. 
Le conseiller municipal a été arrêté à son domicile et a été enmené à l'Hôtel de ville, où en ce moment se sont réunis de nombreux agents, qui se sont aussi présentés à la Fonction de conseiller municipal de l'Urbanisme et à l'entreprise municipale de gestion du Sol Industriel et du Logement. 
Ces trois arrêts s'ajoutent aux six arrêts réalisés lundi dernier dans les provinces de la Galice, de la Murcie et de Madrid, dans une opération relative à la requalification de plus de 2 millions d'hectares de sol agricole pour les urbaniser pour que l'entreprise galicienne Nuaria puisse construire 4.000 logements, après le paiement de commissions illégales pendant la dernière législature. 
De plus, deux autres personnes n'ont pas été arrêtées mais elles sont imputées dans l'enquête judiciare, que le Tribunal numéro 1 de Totana instruit. 
Les six premiers détenus sont passés aujourd'hui à une disposition judiciaire. 
Selon les sources, le précédent conseiller municipal de Totana et actuellement parlementaire autonome du parti PP, Juan Morales, est visé par l'enquête. 
De plus, l'ex-femme, propriétaire d'une agence immobilière enregistrée actuellement à Totana, a été imputée, ainsi que l'actuelle fiancée de l'ancien conseiller municipal, qui réside à Murcie. 
Le directeur et le propriétaire du Groupe Nuaria, l'avocat et l'entrepreneur de Vigo (Galice) Manuel N.A., ont été arrêtés à Nigrán (Pontevedra), ainsi que Pablo José M.G., directeur de Suelo de Inmonuar, agence du Groupe Nuaria, et à travers laquelle les pots-de-vin auraient été réalisés. 
L'enquête est à la charge du Groupe de Délits Urbains de l'Unité Centrale Opérative (UCO) de la gendarmerie dont les agents, en plus des arrêts, ont pratiqué onze inspections, la majorité dans des entreprises liées aux détenus et situées à Madrid, à Vigo, à Murcie, à Pontevedra, à Las Rozas (Madrid) et à Totana. 
Une seule personne a donc été arrêtée à Totana, en somme, le propriétaire d'une entreprise de produits avicoles très connue dans la région, qui pourrait avoir joué le rôle d'intermédiaire. 
Le Groupe Nuaria était le responsable du développement du plus grand complexe résidentiel de la commune murcienne de Totana, qui impliquerait la construction de plus de 5.000 logements, un terrain de golf et deux hôtels avec "spa". 
L'entreprise a acquis à Totana 2,2 millions de mètres carrés de terrain qui ont été requalifiés et son projet supposerait de doubler la population de la commune, qui compte actuellement 25.000 habitants. 
Le Groupe Nuaria est constitué d'entreprises comme Autesa et Inomonuar, qui s'occupent de la promotion immobilière; Conycase, qui gère les parkings de Vigo dans les rues Coruña, Venezuela et de la place de Fernando el Católico; Hogartel, qui s'occupe du marketing direct; Preconiza, qui se concentre sur la promotion, la vente et l'installation d'éléments de construction. 
