Will there be a year-end rally in the stock market? The experts are divided by the 'subprime' crisis. 
With less than five weeks to the closing of the exercise, investors are already rubbing their hands hoping in the traditional year-end rally. 
Nevertheless, this year the experts do not clearly know if this will happen. 
Banif thinks that "from a statistical point of view, December usually has a positive effect on the stock market. 
Nevertheless, it's not opportune to make forecasts based exclusively on statistics, even more so in the present context, where uncertainties are visible in the markets, at least in the short term". 
Although they aren't in favour of a stock-market run in the last weeks of the year, the experts point to "the stock market, which is maintained by liquidity, arranged to invest given the lack of alternatives with guarantees, especially the fixed rent, affected by the fled-effect towards quality shares as much in the long term as in the short one". 
For that, they think that stock-market will have a rather lateral behaviour, non-free of volatility "so we don't know the impact of the Fed's probability reduction types, for the high level of crude oil and the stimulating danger of the inflationary tensions". 
Javier Barrio, sales manager of BPI in Spain, agrees that it is not a good time to take risks, thinking that there will be a rally. 
"It is not a pleasing thing", assures the expert. 
Ibex has lost nearly 4% from the maximum reached on November 8th, when the index closed at 15945.7 points. 
Even so, not all the experts share this negative viewpoint. 
Juan Solana, Intermoney analyst, believes that Ibex 35 could close the year nearer to 16000 points thanks to portfolio reconstruction and the traditional contributions to the pension plans that take place every year on these dates. 
However, the expert clarifies that things will be different this year, since he thinks that rally will occur during the second week of December, after the Constitution holiday. 
The analyst does not consider that volatility is going to affect the market trend. 
On the other hand, Federico Olucha, Inversis Bank analyst, thinks that we are near to technical levels and "therefore, as far as the consequences of the crisis on the credit market, we could see a rebound in the index that could be impelled depending on the news arriving from the U.S.A.". 
The analyst trusts that this will be positive. 
The analysts agree to choose the shares that will be the ones in charge for taking Ithebex towards new maximum levels. 
Solana, of Intermoney, affirms that "this year it's the turn for the great stocks". 
The expert would include in the portfolio both: great banks and some constructors "because when the date arrives, the electrical sector will be very expensive". 
While, Federico Olucha, of Inversis Bank assures that the ascents will come from the banking and industrial sector. 
The constructors also will be able to benefit from this rally, in case it happens. 
"ACS takes several months recuperating, and we hope that other construction companies like Ferrovial and FCC go the same way", explains the expert. 
The consumer's cycle will be the protagonist in the last part of the year due to the increase in the sales figures during the Christmas sales season. 
On the other hand, the expert thinks that the technological sales also will do very well although in this case there is not much presence in the Spanish market. 
Five times in seven years 
In the last seven years, only on two occasions December has been a bearish month. 
The authentic year-end rally took place in the 2003 exercise where stock markets left the crisis caused by the technological bubble. 
This year, where Ibex 35 recovered 28,17%, December registered a growth of 6,68%. 
We're going to see if 2007 is the fifth consecutive year of gains (at the moment Ibex has risen 8,36% from January) and whether there will be a year-end rally. 
