Telecinco double pour la première fois la valeur en Bourse de son rival Antena 3 
Nous y sommes arrivés. 
Avec cette phrase Paolo Vasile, un conseiller délégué de Telecinco, exprimait hier sa satisfaction, à la clôture du marché boursier, quand il a constaté que la chaîne qu'il dirige doublait la valeur de son rival, Antena 3. 
Un unique aspect ternissait sa joie: 'ce qui me fait mal, ce n'est pas le fait que nous ayons plus augmenté mais que nous ayons moins baissé', affirmait-il. 
Cependant, il a mis l'accent sur le fait que sur un faible marché, ' nous avons moins chuté '. 
Telecinco a terminé hier la journée avec une progression de 2,54 %. 
Ce gain stabilise sa perte à 15,66 % depuis un an. 
La valeur en Bourse de l'entreprise contrôlée par Mediaset (avec 52 % du capital) et annoncée par Vocento ( 13 % en plus) atteint ainsi les 4.488,88 millions d'euros, selon des données de Bloomberg. 
Son rival Antena 3, qui a cédé hier 1,52 % et qui accumule une baisse de 40,5 % depuis janvier, coûte la moitié, 2.193,46 millions. 
La valeur des autres entreprises de comunication cotées en Bourse s'élève à 3.571 millions dans le cas de Sogecable; 2.518,53 million dans celui de Prisa (l'éditeur de Cinco Días) et 1.779 millions dans celui de Vocento. 
Selon Vasile, la comparaison avec Antenne 3 est du au fait que ' nous parlons de deux entreprises similaires. 
Le fait relatif représente ce que nous sommes capables de faire, sur le même marché, à quel prix et comment nous le rentabilisons en termes d'audience '. 
Telecinco a annoncé la semaine dernière qu'il prévoit de devenir cette année la première chaîne de télévision à surpasser les 1.000 millions de revenus publicitaires bruts, comme a assuré Giuseppe Tringali, le conseiller délégué de Telecinco et de Publiespaña, la filiale qui gère la publicité du groupe. 
Pour que cette donnée annoncée soit réelles, la chaîne de télévision devrait enregistrer pour l'exercice en cours une augmentation de 3,6 % dans sa facturation pour la publicité par rapport aux 965,4 millions de l'exercice de 2006. 
Pour sa part, la facturation nette d'Antenne 3 a augmenté de 1,6 % dans les neuf premiers mois de l'exercice (jusqu'à atteindre les 734,4 millions) tandis que les revenus nets de la télévision ont augmenté de 0,7 % (630,4 millions). 
L'un des facteurs que les annalistes pointent pour la meilleure évolution relative de Telecinco en Bourse est l'important pay out qu'il a maintenu jusqu'à présent: en 2006, l'entreprise présidée par Alejandro Echevarría a distribué 100 % du bénéfice entre ses actionnaires. 
Vasile assure que, bien qu'il soit tôt pour prendre une décision, ce ratio pourrait varier après l'achat de 33 % d'Endemol et en association avec Mediaset. 
' Nous avons le compromis officiel de donner pour minime 50 %, bien que nous avons toujours déclaré beaucoup plus. 
Cette année, j'espère que nous serons capables de rendre contents nos actionnaires, à ceux à qui nous avons déjà donné des titres avec les 33 % d'Endemol '. 
Selon les analystes, le marché donne en ce moment des signes de fatigue. 
Lehman Brothers a récemment réduit ses estimations des bénéfices sur Telecinco en 2008 à 4 % et en 2009, à 7 %. 
Cela est dû, expliquent-ils, à la baisse de la croissance prévue des revenus de 10,5 % à 8,4 % en 2008 et de 5,5 % à 5,1 % en 2009. 
Cette même entreprise a diminué la prévision des gains d'Antenne 3 à 4,5 % en 2008 et à 7,5 % en 2009. 
3 opinions 
1. 
La société Ibersecurities recommande d'acheter les deux valeurs en se basant surtout sur son importante rentabilité des dividendes et son potentiel durable à long terme. 
2. 
La Caja Madrid voit mieux Telecinco (accumuler) que Antenne 3 (maintenir) pour les ' multiples attraits ' et la hausse des affaires. 
3. 
JPMorgan: il recommande d'examiner les deux cas puisqu'il a eu ' des menaces similaires ' (un marché saturé et un mauvais climat économique). 
