La Banque Populaire ouvrira 200 bureaux ouverts 12 heures du lundi au samedi 
La Banque Populaire a décidé de rénover une grande partie de ses bureaux. 
Au total 200 sont les banques situées dans les zones les plus commerciales de l'Espagne. 
Ces succursales, qui opéreront sous la marque Populaire Max, représentent pour la banque un grand changement. 
Aussi pour le reste des organismes espagnols, puisque c'est le premier groupe qui s'est décidé à commencer à parier sur l'ouverture ininterrompue de ses agences jusqu'à 20h30, et pour ouvrir le samedi de 10h à 20h30. 
Un autre groupe qui a aussi réitéré plusieurs fois qu'il voudrait amplifier les horaires de ses succursales, BBVA, même s'il ne s'est pas encore décidé à faire le premier pas. 
Il est sur le point de conclure un accord avec les syndicats pour fermer 75 % de ses agences le samedi au lieu d'ouvrir une après-midi, mais pas au public. 
Les résultats de l'expérience de la Banque Populaire sera décisif pour que d'autres organismes adhèrent ou pas à cette initiative qui coïncide aux horaires des commerces. 
C'est précisément cet objectif que recherche la Banque Populaire. 
Attirer les clients autonomes qui circulent dans ces zones pour faire leurs achats dans les PME et les commerces des rues choisies pour ouvrir. 
La banque veut ouvrir ces 200 agences implantées sur toute l'Espagne dans environ 18 mois, puisqu'il s'agit non pas de l'ouverture de nouvelles agences mais d'une rénovation de celles déjà existantes. 
Pour cela, l'organisme modernisera les succursales qu'il a déjà dans les zones commerciales, en les adaptant au profil des clients des différentes rues. 
De cette façon, l'amplification des horaires s'accompagne d'une conception différente de l'intérieur de la succursale et d'un nouveau design, plus actuel, avec des couleurs plus lumineuses. 
Le responsable commercial de banque, Ángel Rivera, assure que cette rénovation n'implique pas de grands investissements, mais l'embauche de personnels, puisque le numéro d'employés augmentera de six à huit ou neuf par agence. 
Les agences, qui disposeront également d'espaces pour que les PME puissent se réunir là, vendront des produits non financiers. 
Une expérience positive pour le groupe 
La Banque Populaire a déjà testé son initiative dans trois agences de Madrid. 
Et l'expérience a été positive, comme l'explique Ángel Rivero. 
Les succursales des rues Murillo Brave, d'O'Donnell et de la Gran Vía de Madrid sont les rues à avoir été choisies, et avec succès apparement, selon Rivero. 
La Banque Populaire possède actuellement 2.500 succursales. 
Et 60 autres qui opèrent sous la marque de Mundocredit, spécialisée dans le cas des immigrants, aussi avec des horaires très amples, qui ouvrent même le dimanche et les jours fériés. 
Dans ces agences de PopularMax ils ne copieront pas le modèle de la BBVA, où plusieurs de ses agences disposent d'un grand éventail de produits non financiers pour sa vente. 
' Nous ne voulons pas faire concurrence à nos clients ', remarque Rivero. 
Pour le moment, ils sont arrivés à un accord avec Telefónica pour vendre des téléphones mobiles, avec un personnel externe à la banque. 
