Des choses qui arrivent 
1. 
S'ils le veuillent bien, nous allons laisser reposer le Livre du Mois, voir si pendant ce temps il nous vient à l'esprit d'autres idées. 
Je pense déjà à quelque chose. 
La vie est changement. 
Bien sûr, vous êtes invités à proposer des inventions. 
2. 
Notre correspondante finlandaise nous fournit le commentaire d'hier paru dans le journal le plus important de la Finlande (certes en tête d'information PISA au dessus du niveau éducatif dans le monde), l'Helsingin Sanomat, qui fait référence à ce qu'ils ont publié le 18 novembre, le même jour où il paraissait là-bas, curieusement, la critique du livre de Blackburn: 
"Le contenu du cours de Philosophie a interpellé l'opinion publique comme conséquence de la tragédie de l'école de Jokela. 
Le coupable des morts, un étudiant de baccalauréat, citait dans ses messages les oeuvres de Platon et de Nietzsche. 
Le Conseiller d'Éducation chargé de la Philosophie, Pekka Elo, a exigé que les professeurs adoptent une attitude critique envers Platon sur ce qui est écrit dans les pages du quotidien Helsingin Sanomat et il a affirmé qu'étudier Nietzsche n'est pas indispensabile dans le cours basique obligatoire de Philosophie dans les lycées ". 
3. 
Un collègue passe l'information sur l'introduction dans le Code Pénal des délits sur les téléchargements sur Internet: 
A. Le téléchargement d'une chanson serait un délit passible d'une peine de six mois à un an. 
En revanche, le vol dans un magasin de cds pour une valeur inférieure à 400 euros, est considéré seulement comme une faute (article 623.1). 
B. Le vol dans un magasin pour une valeur jusqu'à 1.000 euros est déjà considéré comme un délit, mais la peine est inférieure à celle imposée pour le téléchargement (l'article 234 du Code Pénal). 
C. Si tu voles une voiture et tu la rends 40 heures après, la peine est inférieure à celle imposée pour le téléchargement (un article 244.1). 
D. Il est moins grave de participer à une bagarre que de participer à le trafic de compacts discs. 
Participer à une bagarre tumultueuse implique une peine de trois mois à un an (article 154 du Code Pénal) et le trafic de cds impliquerait une peine de six mois à deux ans 
(art. 270 du Code Pénal). 
E. Le harcèlement sexuel au travail est considéré moins grave que de télécharger un film, selon l'article 184.2 du Code Pénal. 
F. La distribution de films protégés par le copyright et sans autorisation des auteurs est plus punie que la distribution de matériel pornographique à des mineurs (article 186). 
Pour finir, si mon collègue est dans le vrai alors quelqu'un exagère. 
4. 
Mon médecin traitant m'a parlé d'un de ses articles sur des recherches étranges intitulé: ' L'argent produit des activations cérébrales, surtout si les autres reçoivent moins '. 
C'est à dire, que les sentiments que génère la paye mensuelle des travailleurs dépend de ce que gagnent les collègues. 
L'étude a été réalisée grâce à des résonances magnétiques tomographiques à l'Université de Bonn, et les résultats sont publiés dans le dernier numéro de Science. 
Selon Bernd Weber, auteur de l'étude et directeur du groupe chargé des images de neurocognition de l'Institut Life&Brain, en Allemagne: "La plus forte activation se produisait quand le participant répondait correctement et son compagnon échouait". 
Les chercheurs ont observé que quand les deux personnes devinaient qu'elles recevaient la même paye, l'activation était modérée, mais si l'un d'eux recevait le double, l'activation était plus grande. 
Je ne sais pas si cette conclusion requérait tant de science. 
