De nombreux hôpitaux font l'économie sur les désinfectants 
Cette année, plus de mille infections, causées principalement par l'utilisation incorrecte des antibiotiques, ont été enregistrées dans les hôpitaux. 
Les conditions hygiéniques des hôpitaux, le nombre insuffisant de lits, le surmenage du personnel médical n'aident pas a bloquer les infections, affirme le médecin en chef du Centre national de l'épidémiologie. 
De nombreux hôpitaux font aussi l'économie sur les désinfectants 
Il n'y a pas longtemps une infection MRSA a été diagnostiquée au service de traumatologie de l'hôpital János. 
La bactérie résistante aux antibiotiques a été détectée sur un homme hospitalisé suite a un accident grave. 
Le malade a été isolé. 
Au début de l'année une infection similaire s'est produite au meme endroit. 
Le blessé d'un grave accident de voiture est sorti de l'hôpital mais peu de temps apres il a du y retourner en raison d'une infection MRSA et, depuis, les médecins n'ont pas pu lui faire une opération importante a cause de la bactérie qui se trouve dans son organisme. 
Jusqu'au 10 décembre de cette année, 1 094 infections hospitalieres générées par un agent pathogene multirésistant ont été déclarées au Systeme national de surveillance nosocomiale, a indiqué Karolina Böröcz, médecin en chef du Centre national de l'épidémiologie. 
A savoir que c'est le nombre d'infections causées par un agent pathogene multirésistant qui a réellement été enregistré dans les hôpitaux et pour le reste nous n'avons aucune information. 
Environ deux tiers des infections (683 infections) ont été causées par les MRSA, autrement dit par les staphylococcus aureus résistants a la méthicilline-oxacilline. 
Un tiers des gens sont porteurs de la bactérie du Staphylococcus aureus (SA) dans leurs nez sans qu'elle développe une maladie. 
Les infections causées par les SA (telles que angines, amygdalites, infections cutanées, infections traumatiques) réagissent bien aux antibiotiques, elles sont facilement guérissables. 
Cependant, si les antibiotiques sont utilisés de maniere excessive ou inappropriée, la bactérie, qui réagit bien aux antibiotiques, développera une bactérie bien résistante aux antibiotiques qui proliférera rapidement dans les mauvaises conditions hospitalieres. 
En cas de mauvais fonctionnement provisoire ou prolongé du systeme immunitaire, cette bactérie peut causer des infections hospitalieres graves, telles qu'une infection traumatique ou une septicémie, sur les malades âgés, de petits poids ou ayant un organisme affaibli. 
Selon le médecin directeur de l'hôpital János, il n'y a rien de particulier dans les infections MRSA, ces infections font parties du quotidien des hôpitaux. 
Il ne faut surtout pas confondre l'infection avec l'épidémie, on ne trouve pas de MRSA seulement la ou on ne les cherche pas, a dit Tibor Nyulasi. 
Les SA résistent aux antibiotiques. 
"Ces malades sont isolés, le personnel soignant met des gants en caoutchouc et des masques de protection et nous avons des antibiotiques adaptés pour les soigner", a déclaré Tibor Nyulasi. 
A priori, les malades hospitalisés sont examinés s'ils sont porteurs de MRSA, toutefois l'infection ne peut pas toujours etre évitée. 
Le prélevement de l'échantillon n'est pas a la mode 
La grande majorité des infections causées par les MRSA pourrait etre prévenue mais les conditions et les circonstances actuelles ne sont pas favorables, dans les hôpitaux hongrois, pour prévenir le développement et la prolifération des agents pathogenes multirésistants, affirme Karolina Böröcz. 
Comme cette infection se manifeste surtout dans les hôpitaux et dans les résidences pour personnes âgées, les hôpitaux devraient contrôler les malades hospitalisés et isoler immédiatement les malades porteurs de MRSA. 
Toutefois le prélevement microbiologique n'est pas a la mode dans les hôpitaux hongrois. 
Il faut savoir que la Caisse nationale de sécurité sociale ne finance pas ces examens. 
La plupart des cas ne voit le jour que si l'infection MRSA est détectable sur le malade, a déclaré le médecin en chef du centre épidémiologique. 
L'Union européenne a des recommandations rigoureuses relatives a l'utilisation adaptée des antibiotiques en médecine humaine et il existe des directives hongroises également pour la guérison de certaines infections et syndromes. 
Il faut faire des efforts pour que la thérapie antibiotique soit ciblée, autrement dit des examens microbiologiques devraient etre réalisés afin d'empecher la résistance aux médicaments mais les hôpitaux n'en tiennent pas toujours compte. 
La réalisation des prélevements microbiologiques est encore plus rare dans les soins ambulatoires et dans les soins de base, a communiqué Karolina Böröcz. 
De nombreux hôpitaux font l'économie sur les désinfectants 
Des preuves scientifiques montrent que les MRSA proliferent d'un malade a un autre le plus souvent par l'intermédiaire du personnel médical. 
Il est donc primordial de se laver les mains, de mettre des gants et des masques de protection. Toutefois des lacunes importantes sont détectées dans les hôpitaux également dans ce domaine. 
Les MRSA proliferent par infection transmise par inhalation de gouttelettes et par contact. Cependant, en raison des conditions dans les hôpitaux hongrois, le malade contaminé ne peut pas toujours etre isolé. 
De plus, les salles sont souvent pleines, les lits sont souvent trop pres les uns des autres alors qu'en terme d'épidémie, les malades devraient etre éloignés les uns des autres d'1,5 metres au minimum. 
Malheureusement, nous constatons également que les hôpitaux, en situation financiere difficile, font des économies sur les désinfectants, ils manquent d'infirmieres, les malades sont nombreux, ainsi le risque de contamination est encore plus grand, a indiqué Karolina Böröcz. 
Selon Karolina Böröcz, dans les hôpitaux ou les mesures préventives sont respectées, le nombre d'infections est plus faible de maniere démontrable ou alors la prolifération de l'agent pathogene peut etre bloquée. 
Projet gouvernemental contre les MRSA 
Le traitement de l'infection MRSA représente des dépenses exorbitantes pour les caisses de la sécurité sociale, c'est pourquoi on lutte partout contre cette infection. 
En Angleterre, par exemple, le gouvernement a établi un programme pour prévenir ou diminuer l'incidence des MRSA. 
Selon les données publiées, ce programme est efficace et les infections MRSA montrent une tendance décroissante en Angleterre. 
Le Centre européen de prévention et de contrôle des maladies (ECDC) fait apparaître parmi ses priorités la prévention de l'incidence des agents pathogenes multirésistants (comme les MRSA aussi) ainsi que la prévention des infections hospitalieres causées par ces agents pathogenes. 
