Polívka Loses Wallachian Kingdom 
Bolek Polívka has lost the case of the Wallachian Kingdom brand name. 
According to an Ostrava Regional Court judge, he admittedly was the first to use the appellation the Wallachian king, but the project was developed through the long-term efforts of the team surrounding Tomáš Harabiš, who collaborated with the actor. 
Mr. Polívka did not attend the hearing today. 
According to his lawyer, the case has probably not reached its end and his client will appeal. 
"The quarrel consists in the fact that Mr. Harabiš and his team sponge off of Bolek Polívka's popularity," said Polívka's lawyer after the trial. 
According to him, if you say the Wallachian Kingdom, everybody recalls the actor and comedian. 
Mr. Harabiš is of the same opinion. 
"Almost ten years of hard work are behind us. 
Of raising money and devising the projects," he said. 
According to him the grounds for the quarrel is the money. 
"After some years, they realized that the project was successful and that he could profit from it. 
They want to sponge off of our labor," he added. 
A Lucrative Business 
According to the court, Polívka used the appellation "the Wallachian king" for the first time in his TV show. 
In 1993, he was crowned by the actor Radoslav Brzobohatý. 
Nevertheless, at the time it was not related to the intention to build a fictitious kingdom. 
Several years later, Mr. Harabiš came up with the idea of issuing Wallachian passports. 
From an originally prank act, a business and a lucrative enterprise have evolved, which Harabiš then extended by establishing the company "Wallachian Kingdom". 
In 1997, Polívka agreed with the use of his name and signature in the passports and even offered discounts on visits to his farm and theater performances to their holders. 
Who will ascend to the throne? 
The judge also mentioned today that Harabiš only used the bare idea which Polívka made public in the circus for his business plan. 
"The popularity of Boleslav Polívka certainly helped the Wallachian Kingdom project," said the judge. 
But she added that the heart of the project was Harabiš and his team, which has devoted itself to it so intensely. 
The collaboration of currently quarreling parties continued until the year 2000, when Harabiš organized an official coronation in Vsetín for Polívka. 
From then on, quarrels begin to accumulate between Polívka and Harabiš, which culminated in the dethronement of "the king Boleslav I elected forever and ever". 
On the instigation of Harabiš, the leading role in the kingdom was then taken over by the singer Jarmila Šuláková as the queen mother. 
In 2002 Polívka brought a lawsuit against Harabiš and his company, which the court overruled today. 
Harabiš's planned joust for the throne and a half of the princess should shed light on the quarrel. 
A new king should arise from the joust. 
He did not want to disclose any details or the schedule yet. 
"We do not want to rush things. 
It should be something like the King's ride in the Slovácko region. 
The king should be elected for a definite time span. 
Even Mr. Polívka can sign up," added Harabiš. 
