La fete n'est pas marquée en rouge partout 
En Hongrie, la loi définit exactement les jours de fete et, autour des fetes, il est devenu courant de réorganiser les jours ouvrables dont le nombre diminuera l'année prochaine. 
Les fetes ne sont pas uniformes dans l'UE et aux Etats-Unis non plus. 
La législation hongroise distingue les jours de fete nationale et d'état ainsi que les jours de repos. 
Les jours de repos sont souvent liés a des fetes religieuses ou a des événements historiques importants. 
En Hongrie, nous fetons le nouvel an, le dernier jour de l'année qui se termine et le premier jour du nouvel an sont également des jours de repos, ce dernier d'autant plus pour que les réveillonneurs puissent se reposer tranquillement. 
Par ailleurs, dans une année, nous avons en tout onze fetes marquées en rouge. 
Le 15 mars est une fete nationale, en commémoration de la révolution de 1848, comme le 23 octobre aussi qui est le jour commémoratif de la révolution de 1956. 
Le 20 aout, nous fetons la constitution de notre état, le 1er mai est la fete du travail et les 1er et 2 novembre, nous nous souvenons des membres de notre famille et de nos amis décédés. 
En outre, nous avons deux jours a Pâques, a la Pentecôte et a Noël. 
Les jours de nos fetes d'état, nationales ou encore religieuses tombant rarement sur un week-end, selon le calendrier, il est devenu courant de réorganiser les jours ouvrables dans les cas ou il ne reste qu'un jour ouvrable avant ou apres la fete marquée en rouge. 
Il est vrai que nous payons le prix des week-end prolongés en travaillant ou en allant a l'école le samedi précédant le week-end prolongé. 
Depuis de longues années, le ministre du travail statue dans une réglementation particuliere sur les jours de remplacement des jours précédant ou suivant les fetes. 
La loi s'étend pour tous les employeurs et pour tous leurs salariés employés, sur les fonctionnaires et sur les personnes travaillant dans le service public. 
Elle ne vaut pas cependant pour les sociétés de services, les institutions tournant sans interruption et en service, de par leur vocation, et aussi pour les jours de repos. 
Cette année, les jours de travail seront modifiés uniquement autour des fetes de fin d'année: a partir du 24 décembre, la vie s'arrete quasiment dans tout le pays car selon les expériences la majorité des gens fait plutôt des heures supplémentaires ou prend des vacances qu'ils ont économisées a ces fins pour pouvoir passer les jours entre Noël et le jour du nouvel an chez eux. 
L'année prochaine beaucoup de fetes tombent au milieu ou a la fin de la semaine, par conséquent il y aura moins de changements au niveau des jours de travail par rapport a cette année. 
Le calendrier sera réorganisé la premiere fois autour de la fete du travail pour permettre aux salariés de rester chez eux quatre jours d'affilé. 
Le Samedi 25 avril sera un jour de travail pour avoir un jour de repos le vendredi 2 mai. 
Un autre changement est prévu pour le 23 octobre: le samedi 18 octobre sera un jour de travail remplaçant le vendredi 24. 
En revanche, l'année prochaine, la fin d'année s'annonce sous le signe des fetes car a partir du 24 décembre, tout le monde fera une pause non-stop meme si le jour du nouvel an tombe sur un mercredi. 
