L'intégration des élèves slovaques dans les écoles britaniques se porte mal 
Le nombre d'enfants originaires des pays de l'Europe de l'est dans les écoles britaniques va croissant, ce qui provoque chez les demeurants des inquiétudes au sujet de l'évolution de l'éducation locale. 
L'intégration des Européens de l'est se heurte, pour l'instant, à une série d'obstacles. 
Les écoles britaniques constatent même des cas où des conflits entre immigrés et descendants des habitants d'origine se transforment en violences. 
Le cas du Kent du nord, où commencent à s'accentuer les conflits opposants demeurants et immigrés d'origine slovaque illustre bien le problème de l'intégration des enfants originaires de l'Europe de l'est. 
Les disputes, la chicane et les bagarres entre les élèves se sont transposées dans les relations entre les parents. 
La situation est allée si loin que la police a arrêté à Chatham une femme slovaque qui frappait avec une barre de fer un élève agé de dix ans. 
La coupable se défend en affirmant que le garçon l'avait insulté par des propos rasistes. 
La police a dû également intervenir suite à l'attaque contre un immigré slovaque menée par deux adolescentes. 
Les jeunes filles avaient prétendument adressé à cet homme des remarques racistes et lui avaient jeté des pierres. 
"Quand on rentrait à la maison, un jeune a grimpé sur l'arrêt de bus et a commencé à nous cracher dessus. 
Lorsque je lui ai dit d'arrêter, il a répondu par des pommes et des poires et puis il a découvert ses fesses", a décrit une autre aventure désagréable une mère d'élèves slovaques. 
Des plaintes sont formulées par les deux parties. 
L'un des demeurants est allé jusqu'à qualifier les conflits avec les immigrés de lutte pour la survie. 
Les cas évoqués plus haut témoignent que l'atmosphère dans les écoles britaniques entre les habitants d'origine et les immigrés commence à être tendue. 
70 mille Slovaques venus pour trouver du travail sont enregistrés en Grande Bretagne. 
Et environ 30 mille élèves slovaques fréquentent les écoles britaniques. 
