Buses bring the refugees back to work - and to fight al-Qaeda 
The first bus loads of Iraqi refugees from Syria started arriving in Baghdad yesterday, spewing out exiles who had run out of cash or visa extensions and others who hoped that the city was returning to normality. 
Some had even come back to fight the militants who drove them from their homes. 
At the Mansour bus station, even before the arrival from Damascus of 800 people in an official government convoy of a dozen buses, the terminal was busy with refugees from Syria and Jordan who had returned in private transport. 
"I decided to go to Syria after they killed many doctors in Baghdad," Sabah al-Qubaisi, a Sunni doctor, said. 
"I returned today because of what I saw on TV and what I keep reading in the newspapers, about what happened to Baghdad and how it was safe now. 
They say the Mahdi army stopped killing people," he said, referring to the Shia militia of militant cleric Moqtada al-Sadr, who has ordered his forces to stand down for the moment. 
Qassim al Atwani, a 38-year-old Shia teacher from the predominantly Sunni area of Amariyah, returned with his two children because he was unable to renew his Syrian visa and because the regime prevented Iraqis from working. 
His Shia neighbours in Amariyah telephoned to tell him that a local US-backed militia force had helped to drive al-Qaeda out from their bastion in the west of the capital, and urged him to return. 
One of the new arrivals from Jordan was the head of a Sunni and Shia tribe who had been driven from his home in Sleikh in northern Baghdad by a grenade attack after he urged his fellow citizens to rise up to fight al-Qaeda. 
He had come back to fight. 
"Two days ago, some of my friends called me and told me they started an anti-al-Qaeda militia in Sleikh and they need me and my boys' support. 
That's way I returned today," Sabaah Alu Obeidi, 62, said. 
Many spoke of being lured by the increased calm in the capital since the US troop surge and growth of local "concerned citizens groups", armed and working with the US military to defend their neighbourhoods. 
But more spoke of being forced home by visa woes and dwindling capital in Damascus, where more than 1.3 million Iraqis had fled in recent years. 
Salaam al-Samarrai, a 51-year-old father of three, gave voice to common suspicion among the exiles that Nouri al-Maliki, the Shia prime minister, had asked the Syrian Government to impose visa restriction on the refugees to force people to return. 
More than two and half million people are believed to have fled the country's sectarian death squads. 
"We were OK until al-Maliki visited Syria and pushed the Government to stop giving the Iraqis visas, to force them to go back to Iraq," the Sunni pensioner said. 
"I can't trust a government that supports the criminals who burnt down my house after I left." 
Part of the reason for the drop in violence is that Sunnis have been purged from Shia areas and vice versa, creating many places where tensions are lower. 
There are fears that a sudden influx of refugees will stir up sectarian tensions again and lead to fighting. 
