The two help young people in the doppelmörder of ózd spurenbeseitigung 
. On the announced to the removal of the questioned the suspicion that the police have two ózd now has the young people of the double murder in connection with polizeikommissariats spokesman helped with borsod Tuesday 
The accused. They are currently being, young people were the geständig 
Information. Mti news agency is free to defend the girls in two, in order to allow the 
Aid. Threatened by five years of imprisonment with a 
The man. 23-jähriger a ózd suspicious of the doppelmordes of ortsansässiger, was Sunday in custody 
. We must, tatverdacht is under man murdered by the greed dringendem several people 
Investigations. As has had that, a huge amount of 23-year-old due to a greater in the 53-jährigen 
. Neunjährige he and his where, at last Wednesday on a lockte suspicious, did not want to repay its debts, therefore, his creditors terrain ózd him daughter murdered 
The scene of the crime that the long hand - and this is the planned in the mti information has man of shows fact it murders with a committed on hidden weapon. 
Their circumstances. The experts investigating the not now and use of the police, together with 
