Tourists - are freely in Egypt 
As for days, the authorities must be given their protracted tourists in Egypt and the Italian Minister for Foreign Affairs of ten. 
Given a ransom. Had several million euros from the Sudan 
A six. Schießerei to release the have been killed in the 
. In the South are five German Egypt. 
To lösegeld-verhandlungen already under way. 
The target of moving again. Kidnappern German always 
. On-line world, the most important cases 
. The Sahara European protracted tourists are clearly in the 
Media. This reported in the Egyptian state television service Arab al-arabija and Italian television station 
. In the Italian Minister for Foreign Affairs, Mr welcome the release of other the Sky television channel tg 24 Italian: 'our fellow citizens and reports have been freed 
. We check their state of health said 'technical, 
State television service. The reported, security in five Italians are accompanying Egyptian and a rumänin and eight wohlauf five German, and the Egyptian 
After a wüstenexpedition. They are already the 19 participants way Cairo 
Given the information the end. The release of the above the remain unclear background of a schießerei hostages: given that, on the kidnapping of the security staff of Egyptian prepared six before the Sudanese army have been killed, surprisingly 
The problem has been resolved. ' 
They were a "agreed, a ransom said with the officials. 
"suddenly came as a surprise. This', 'on receipt of the hostages in that it was only go' 
Sunday border area Sudan Chad and Egypt of arrested. You two shot and given the six, between the Sudanese had soldiers, on 
The hostages. That the had a German of the money if the euro to the tune of a ransom by Germany for six million to be handed over to wife. 
. In their because, the hostages of the ', the appeal German mediator on a El El masri jom' reported in the newspaper release is delaying kidnapper security fear 
. The female according to the payment of the lösegeldes given to release the report 
As long as fluchtroute. To be given a safe, should the men 
. On the German Embassy in Cairo was an opinion on the report 
