La joie division dominer film attribue
Le contrôle, le retard biopic de joie division chanteur Ian curtis, a cinq diminuer les prix à la production cinématographique indépendante britannique attribue, y compris les meilleures film.
Trophées ont également donné Star Sam sujet, qui ont travaillé dans un entrepôt jusqu ’ à ce qu ’ il a été émis comme curtis, directeur Anton corbijn et co-star toby kebbell.
Dame judi dench a été désignée actrice mieux pour thriller notes sur un scandale.
Et obligataires Star Daniel Craig gagné la variété Award pour mettre film britannique internationale sous les projecteurs.
Les prix ont été distribués dans une cérémonie à Londres roundhouse.
La montée de contrôle suit curtis célébrité avec joie division jusqu ’ à son suicide en 1980, âgés de 23.
Le film en noir et blanc - qui figure les assassins, David Bowie doit bien et une nouvelle procédure sur la soundtrack - a été abattu pour seulement millions de livres.
Mais elle ne gagne photographe corbijn néerlandais, plus connus auparavant pour la couverture des symboliques U2 joshua recommandé l'arbre, deux prix - pour mieux directeur et meilleure début directeur.
La musique rock était au centre d'un autre award-winner lors de la cérémonie - comme le film julien temple de choc chanteur Joe strummer a pris le meilleur prix documentaires.
La meilleure allait viggo acteur Gong Mortensen pour son rôle de moteur à une mafia russe patron de David cronenberg thriller près de Pâques promesses.
Ray winstone, qui a la réputation de jouer dure guys, repris la Richard Harris Award pour contribution exceptionnelle à British film.
La vieille, dont les films inclure racaille, nul en bouche et sexy bête, est actuellement filmer indiana Jones suite le royaume de la boule de crâne.
Winstone a déclaré qu'il était fière de recevoir ce prix, nommée en l ’ honneur de Camelot et Harry Potter Star Harris, décédés en 2002.
"Il y a des gens comme Richard Harris et Albert finney que ouvert les portes, pour des gens comme moi, a-t-il dit.
"J'ai eu la chance de rencontrer M. Richard Harris quelques fois.
Il a mon type de Guy, un grand acteur du temps, je ne réellement honoré. "
L'attribution de films indépendants, dite bifas, sont sélectionnés par un panel qui inclus les cinéastes, acteurs et festival organisateurs.
Bifa partisans et protecteurs inclure Mike figgis, Ken loach, connus tels qu ’ Ewan McGregor, samantha morton Bill nighy, meera syal et Michael winterbottom.
