à Montréal Terminator
Il n'est pas facile à Montréal à attirer holliwood quand les films est Terminator rejector...
La mission de séduction fait partie des fonctions de déléguer.
Une tâche politiquement difficile parce que le gouverneur de la Californie, Arnold Schwarzenegger, dénonce les productions emballement "».
Il est difficile de jouer le rôle du gouverneur "»?
Vous "doivent être prudents, c'est l'industrie qui décide où aller.
Si elle trouve des conditions favorables à Montréal, il y aller.
Notre rôle est d ’ offrir les meilleures conditions », il dit.
La course festivals
Actuellement, Denis turcotte la priorité est de promouvoir notre cinéma.
La course Oscars a commencé.
Tous les festivals de la côte ouest, lieu en sundance, Denver, Seattle ou San Francisco, devra présenter Québec films, donner la priorité à eux et faire en sorte de fixer une réunion avec tous les directeurs.
Jours de ténèbres eu une bonne présentation à la vallée trentième moulin festival du film, quelques semaines ago.ù
Il sera introduite au festival international vient de palme en janvier.
Serrer la main avec le diable est dans Santa Monica et sera introduit dans le trentième starz festival du film de Denver, en novembre.
Québec a également présenté quatre les films et quatre court films à l'Institut cinématographique américaine Fest ce mois-ci.
