Les requins carte
La crise est subprime crédit hypothécaire Amérique contamineurs de marché?
Lorsqu'il y a de sang dans l'eau, il est naturel que les ganglions nageoires swirl environ avec passion.
Maintenant que l'Amérique marché du logement est malade, prédateurs ont des vues sur le marché de crédit du pays.
Goldman Sachs parie qu'analystes au crédit pourrait atteindre 99 milliards de dollars de pertes si contagion subprime répand d'emprunts-logement à d ’ autres formes de crédit au consommateur.
Des signes de souche sont clairement visibles.
Il y a dans les hausses des taux charge-off et la petite délinquance, qui mesure la part des soldes qui sont uncollectable ou plus de 30 jours tard respectivement.
Hsbc annoncé le mois dernier qu'il avait pris un 1,4 milliard de dollars américains consumer-finance gratuitement dans ses travaux, notamment en raison de la faiblesse parmi carte emprunteurs.
Il est trop tôt pour la panique, cependant.
Delinquencies charge-offs et sont encore bas.
Selon d ’ humeur changeante, une agence de notation, le taux de délinquance third-quarter 3.89% était presque un point de pourcentage en dessous de la moyenne historique.
La détérioration des taux peut être explique en partie par des facteurs techniques.
Un changement en Amérique personal-bankruptcy de lois en 2005 ont conduit à une chute brutale en faillite filings qui, à son tour, représentent une grosse partie des pertes de crédit; le nombre de filings charge-off (et donc des taux) serait remonter, si oui ou non des conditions globales pour emprunteurs étaient aggrave.
L'industrie rapports aussi solide des taux de paiement, qui montrent combien de leur dette consommateurs payants chaque mois.
Et la confiance en crédit asset-backed mobilières est assez ferme malgré la paralysie dans d 'autres parties de finances structuré.
Dennis moroney de towergroup, une recherche ferme, prévoit que émission volumes pour 2007 finira par être 25% plus élevé que l'année dernière.
Les canaux directe de contagion entre le marché et la crise subprime-mortgage crédit existent certainement: les consommateurs sont likelier à charge de la dette de crédit maintenant que home-equity prêts sont assèchement.
Mais les émetteurs de cartes examiner trésorerie atout plutôt que de valeurs, la baisse des prix Assemblée ne sont pas nécessairement entraîner un changement dans les emprunteurs "solvabilité.
Ils pourraient même travail à émetteurs "avantage.
Les incitants pour les consommateurs à verser le prêt hypothécaire diminuer si propriétés sont moins de valeur que la valeur du prêt; carte hausses de la dette plus haut dans la liste des priorités de remboursement.
Les émetteurs de cartes sont également capables de répondre plus rapidement et souplement à crédit hypothécaire stormier conditions que sont, en changeant de taux d'intérêt ou de modifier les limites.
Que devrait théoriquement réduire le risque d'un repricing rapide des avoirs.
"Nous n'allons pas réveiller un jour et totalement réévaluer les prêts," répond Gary perlin, chef de capitaux un agent financier.
Si une soudaine subprime-style fusion dans le marché de crédit est improbable, les risques d'une baisse durable sont beaucoup plus réelle.
Si une baisse des prix et une Assemblée contraction de crédit pousser l'Amérique en récession, l'industrie sera certainement pire face à un avenir.
à regarder pour les ganglions nageoires.
