Petit Sarre, une bonne éducation
Le plus petit état fédéral allemand mène le domaine de la formation professionnelle, et se distingue par le caractère international de ses institutions university-level en particulier.
Dans un domaine de l ’ éducation, toutefois, la Sarre citoyens sont touchés par les mêmes défauts que le reste du pays.
"hier, j ’ ai rencontré quelqu'un pas de la Sarre, et je tenais à souligner pour le 50e temps que nous ne sommes pas français" - avec ce slogan publicitaire self-deprecating, le plus petit état fédéral allemand célèbre son cinquantième anniversaire.
Dans le même temps, la France et le Luxembourg, jouer un rôle majeur dans la Sarre du système éducatif, qui, selon une soi-disant éducation surveiller des entrepreneurs allemands Institute (iw), Cologne, le cinquième.
Les institutions university-level neighboring "coopération avec les pays, par exemple, fait partie de la tradition.
L ’ université de Sarrebruck a été fondée par les Français en 1948.
Même maintenant, les étudiants ont la possibilité d ’ obtenir bi-national ou même trinational degrés.
En conséquence, la part des étudiants étrangers est grande, composant 15,6 pour cent.
Néanmoins, le nombre d'étudiants autochtones également à la Sarre est supérieur à la moyenne de l'état university-level institutions, bien que nombre de ces étudiants n'ont pas un diplôme d'une école college-preparatory élevé.
"dans la Sarre, de nombreuses personnes utiliser le système d'éducation professionnelle," répond Axel plünnecke, éducation expert en iw.
Plus d'un cinquième de l'enfance higher-education qualification acquiert leur entrée dans une école professionnelle, qui place la Sarre au-dessus de la moyenne fédérale par plus de sept points de pourcentage.
Les possibilités de combiner la formation professionnelle et la formation universitaire sont développés relativement fermement.
Une relative à la population, à la fourniture de formation professionnelle et combiné études universitaires rangs deuxième en Allemagne.
Malgré une éducation practice-oriented et accroître la demande, le nombre des ingénieurs diplômés a diminué d'un tiers au cours de ces dernières années.
Par conséquent, le ministère de l'éducation Sarre  commet university-level institutions d'une campagne de commercialisation génie de sciences.
 après la première étude PISA, nous avons lancé un certain nombre de réformes à general-education écoles,  un porte-parole du ministère de l'éducation.
Par exemple, le gouvernement a introduit statewide essais comparatifs.
Pour que les enfants à entamer étudiant précédemment, la dernière année de mise en se fonde est gratuite  un modèle dont les autres états fédérés allemands ont commencé à adopter.
Si les étudiants  performence a sensiblement améliorée, l'avenir des études comparatives montrera.
L'étude PISA 2003 a montré la part des étudiants qui se raréfie menacées de 29 à 20%.
Globalement, la Sarre n ’ améliorent pas autant que d'autres états fédérés allemands, toutefois.
Bavarins sont mieux en mathématiques.
Et, au grand dam de saarlanders, PISA n'est pas étrangère évaluer les compétences linguistiques  un domaine dans lequel ils pourraient score.
Après tout, étudier les neighbors  langue est obligatoire à college-preparatory haut écoles  même si saarlanders ne sont pas français.
