Les alliés en Afghanistan passive, Américains dire
D ’ après les états-Unis, le faible nombre de soldats et le manque de matériel nécessaire est influencer le cours de la mission en Afghanistan.
Selon le secrétaire d'état à la défense, Robert portes, l'OTAN devrait concevoir un plan concret pour les années suivantes.
La mission en Afghanistan ne procède pas selon le concept original, les représentants des pays qui ont unités détachés dans la région du sud du pays convenu à édimbourg, en écosse.
Outre la réticence croissante du mouvement taliban, huit états participant abordera également d ’ autres plans et la coordination des alliés aujourd'hui.
Alors que les états-Unis ordonné unités de l'OTAN par le secrétaire d'état à la défense, Robert portes à augmenter l'activité de cette semaine, la Grande-Bretagne la priorité au renforcement de l'autorité du gouvernement afghan et l ’ intensification de l ’ aide au développement.
"le développement en Afghanistan est tangible, mais les forces armées ne peut être une partie de la solution.
L'autre consiste à laisser les habitants commencer l 'expansion de l'économie et la sécurité eux-mêmes, "le ministre britannique de la défense des Browne dit la BBC.
90 pour cent
Selon les données de l'armée américaine, l'activité des rebelles afghan est le plus grand au cours des cinq dernières années.
Le nombre d ’ actes de violence se lèvent 27% par rapport à l'année dernière, autant que 60% dans le sud de la province helmand.
Les pays de l'OTAN ont environ 40 mille soldats en Afghanistan, environ un quart du territoire qui se trouvent dans le Sud.
Mais d'après les états-Unis, les alliés ont atteint la limite dans l'organisation et l'équipement des unités.
Ils sont favorables à des hélicoptères, des soldats et des experts sur la formation unité afghane.
"Nous devrons réfléchir sérieusement aux objectifs concrets pour la prochaine période et les moyens pour les atteindre," dit portes.
Le secrétaire général de l'OTAN Jaap de Hoop a parlé aujourd'hui avec la même intention.
"Je ne suis pas satisfait de ce que nous avons sur le terrain et dans l'air en Afghanistan.
Nous avons environ 90% des équipements militaires et que nous avons besoin, et c'est peu, "de Hoop Reuters dit de trois jours à la fin des pourparlers avec le gouvernement japonais à Tokyo.
Qui est passive
Il y a des querelles entre les pays concernés sur la question de savoir si tous les alliés font de leur mieux en Afghanistan.
Par exemple, l'Allemagne a été critiqué pour la passivité.
"allemands ont plutôt une nombreux représentation en Afghanistan.
Pourtant, ils sont stationnés dans les domaines de la lutte contre la violence et les exigences minimales sur eux ne sont pas aussi élevés que ceux sur nous dans le Sud et l ’ est du pays, "dit portes.
Les tabloïdes britannique le soleil labeled soldats allemands comme paresseux cette semaine.
"La Commission afghane layabouts divulguées: allemands jouer comme notre garçons lutte," écrivait le soleil de matériel accompagné par des photos de soldats allemands jouer ping-pong.
Les réagisse Bild allemand et imprimée une photo d ’ un match de rugby pendant une unité britannique dans la partie sud de l'Afghanistan.
