Sur la station spatiale rapair extraordinaire
L'astronaute Scott parazynski et son crewmates de la station spatiale interntional (iss) dépensé plus de sept heures travaillant dans l ’ espace, la réparation pris une série solaire, indispensable de poursuivre les activités scientifiques de la gare.
Un dangereux spacewalk qui établir un record dans ses lenght, ses distances par module vivables, sa rapidité et dans la réparation » des "instruments utilisés par l ’ astronaute.
Le problème est sorti mardi lorsque les astronautes module harmonie aux activités de la découverte de navette spatiale, un grand cylindrical morceau chargées d ’ organiser les Européens et les Japonais laboratoires scientifiques (voir chiffre).
Cette répartition est une sorte de pont pour le débarquement modules-laboratories.
Mais il est nécessaire de leur fournir elecrticity.
Afin de produire de l ’ électricité, la seconde tâche de l ’ équipage était de faire passer un module 17,5 tonnes pour le domaine des panneaux solaires, qui était déjà dans le iss.
Après avoir ému la répartition, l ’ équipage a commencé avec son domaine des panneaux solaires, qui ont une wingspan de 76 mètres.
Il y un éventail solaire, croulent comme un accordion, a été pris par une corde.
Afin d'éviter les dommages, la série a été arrêté de fausse.
L ’ astronaute, dont les spacewalk avait pour objectif de vérifier la découverte Shuttle et de réparer une autre série solaire avec un système de rotation, avait de réparer le préjudice.
Et Scott parazynski était choosen à coudre les, sur la fin de la branche robot 58-foot qui a été ajoutée à la rapair.
Il est l'un des meilleurs spacewalker NASA.
Il a fort, forte, très capable, il a une grande poitrine et long d'armes.
à l'âge de 46, avec un passé carriere médicaux, il a été accusé de "fonctionner » pour que des" blessés » étalage solaire.
Après avoir examiné les dommages, il disséquées la mauvaise corde et fixé une sorte de "splint » pris sur le domaine.
Il a été aidée par un autre spacewalker qui sont restés à lui, alors que son équipage et son dirigeant Peggy whitson était l'aider de l'intérieur.
Il a utilisé l'outil, un petit hockey bâton emballé dans insulator électrocution afin d'éviter le domaine des panneaux solaires sur la production des centaines de volts, a été planifié et créé dans la station spatiale.
à la fin de l'opération, avant de vérifier ses outils et revenir à la gare, Scott parazynski attendu l'éventail solaire totalement développée.
Hier, dans l'après-midi, la moitié astronautes eu un jour de repos, tandis que sept astronautes sont aujourd ’ hui prêts à quitter sur la découverte Shuttle, revenir sur terre mercredi.
