Bush snatches un accord entre Israéliens et Palestiniens,
Le président Bush a annoncé, à l'ouverture de la conférence internationale de paix convoquée par lui mardi en annapolis, du Maryland, que les Israéliens et les Palestiniens avaient enfin atteint leur accord sur une déclaration commune.
Il a déclaré que le Premier ministre israélien Ehud Olmert et le président palestinien, Mahmoud Abbas convenu à entamer immédiatement des négociations pour trouver une solution définitive de la discorde 60-year-old entre leurs deux personnes.
En présence des deux hommes, Bush a promis de tout faire pour aider la conclusion d'un "traité de paix" avant la fin de l ’ année 2008.
Entre-temps, les Palestiniens ont à démolir "infrastructures terroristes" et Israël doit cesser ses activités de colonisation, déclaré Bush, de rappeler les deux parties leurs obligations envers la paix "feuille de route" ils avons accepté en 2003.
Le chef de la Maison blanche souligné que les négociations entre Israël et l ’ Autorité palestinienne dirigée par Abbas visent "la conclusion d'un traité de paix résoudre tout problème en suspens, sans aucune exception, questions centrales inclus".
Ce terme englobe les trois problèmes épineux au cœur du contentieux entre Israéliens et Palestiniens: les futures frontières de la Palestine, le statut de Jérusalem et le sort des réfugiés expulsés de leurs foyers arabe dans l'état d'Israël pendant le conflit de 1948.
La parole après le président américain, Abbas insisté sur l'avenir "global et approfondi" négociations qui sera basée sur un règlement, mentionner entre autres "Jérusalem, les réfugiés, les frontières, les colonies, l'eau et la sécurité".
à son tour de parole Olmert engagé à l'avenir "direct et continu" négociations et de faire un effort pour fin en 2008.
Bush fixé à la fin de 2008 le délai de mise en oeuvre de son "vision de deux états coexistent" d ’ Israël et de la Palestine.
L'Arabie saoudite a révélé qu'il a obtenu un engagement de Bush avant de décider de participer à la conférence.
Accusés par tous conutries arabe, Arabie saoudite, dont la participation à annapolis est un succès de Washington, est à l'origine d'un plan qui propose la paix à Israël en échange de ses propres territoires occupés pendant la guerre de 1967, east-jerusalem inclus.
Annapolis marque un tournant dans l'histoire au Moyen-Orient, en particulier parce qu'elle se trouve face aux racines du conflit et de ses aspects centrale ", le prince saud affirme dans son interview accordée à un journal arabe.
