Si ils avons approuvé notre budget
C'est.
Le budget de l ’ état a été accepté.
Spécial ce qui rend ce budget?
C'est le premier budget construit par ce gouvernement et accepté par la coalition majorité sans le soutien de l'opposition.
Celui de cette année a été adoptée l'année dernière encore, avec le soutien du parti social-démocrate tchèque (cssd), car il a été préparé par le ministre sobotka cssd et ne peuvent se permettre de ne pas être acceptée.
Contrairement au vif débat avant le vote de défiance dans le gouvernement, rien extrême survenu cette fois-ci.
La Chambre des députés a transmis cette traditionnellement négligée, mais plus influente droit facilement.
C'est une sorte de paradoxe.
Chaque gouvernance commence et prend fin avec les différents chapitres et points du budget, que cela plaise ou non.
Le budget est une partie importante de la politique, mais elle est couvert par la lutte pour le pouvoir entre le gouvernement et l'opposition.
Il est plus largement apprécié par les médias, c'est pourquoi les médias accorder beaucoup plus d'attention.
Les querelles politiques sont beaucoup plus intéressant pour le public que directement nombre.
L'état budgets du passé gouvernements sociaux-démocrates souffert de trois maladies 2008 dont le budget n'est pas capable de résoudre à la fois:
Premièrement, il y a la grande partie des dépenses obligatoires par la loi, les dépenses obligatoires, y compris non seulement les pensions, mais aussi les avantages sociaux adoptée l ’ année dernière, avant les élections, par le silence "Alliance" de cssd et le parti communiste de Bohême et de Moravie (kscm).
Deuxièmement, il y a le déficit économie comme conséquence de la première mal.
La troisième est la limite de déficit de financement public, c'est-à-dire le déficit budgétaire des villes et villages.
Toutefois, l ’ état déficit budgétaire n'est pas le plus grand risque.
Il est public et relativement sous contrôle.
La bombe à retardement ici est le déficit des budgets des villes et villages.
De nombreux maires, pour obtenir des ressources pour leurs investissements autres que l ’ argent de taxes, redevances et les prêts bancaires, souvent les valeurs émises rigide, avec qui ils excessivement encourus lors des Conseils de la dette.
Au cours des dernières années, ils sont parvenus à payer les dettes par la vente massive des stocks de la puissance et réseaux de distribution ils acquise par l'état lors de la privatisation.
Ils n ’ ont plus cette ressource.
Si nous nous en tenons seulement aux officielle et certifiés puissent faits, nous découvrons que:
Notre économie a déjà été traversant la phase de croissance depuis quelques années, comme le reste du monde, qui maintient cssd vanter.
Cela a été une occasion unique pour ses gouvernements à mettre le financement public en ordre.
Mais ils ne provoque de la dette continue de l ’ état de plus en plus.
D'autres pays, à quelques exceptions près comme la Hongrie, l ’ Albanie, le Pakistan ou l ’ égypte, ont su l'argent beaucoup plus raisonnablement que notre République.
C'est un énorme honte, qui est principalement sur les gouvernements précédents.
Nous sommes parmi les pays qui sont, mesurée globalement, menacées par la pauvreté à la moindre mesure.
Il n ’ est donc pas nécessaire pour les programmes sociaux majeurs qui ont malheureusement été gonflé à un énorme ampleur au cours des dernières années.
S ’ ils sont parvenus à annuler une partie des dépenses populiste absurde adopté cette année, avant les élections, si le passage de la limite d'âge de la retraite et la révision des pensions n'est pas lieu prochainement, toute la politique dans ce pays sera virtuellement fin, indépendamment de l'arrêt qui est ensuite, il sera simple la paperasserie.
Avec un peu de exagéré, nous pouvons dire que les travailleurs en col blanc régissant les politiques deviendront plus taxés mécaniquement distribuer de l'argent entre les pensions et les avantages sociaux.
C'est pourquoi le budget de cette année ne peut en aucune façon être révolutionnaire, elle ne peut mettre en péril les dépenses obligatoires recul de dépenses normale.
Le déficit prévu de 70 milliards pour 2008 serait totalement inutile si le passé gouvernements n ’ avait pas perdu autant qu ’ ils pourraient au cours des dix dernières années.
Si nous ne voulons pas laisser la régissant les politiques deviennent les travailleurs en col blanc, nous devons faire preuve de patience et de ne pas laisser le gouvernement de coalition très fort, qui est conscient du fait que l'état peut donner plus de seulement autant qu ’ elle peut obtenir des impôts et des charges, la paix pour la préparation des autres lois de réforme.
Elles permettront d'une réalisation progressive d'un budget équilibré.
Krejčí Jiří
