Les aliments: où l'inflation européenne glissées jusqu'
La skyward zoom dans les prix des denrées alimentaires est la force dominante derrière les accélérer en zone euro l'inflation.
Novembre des augmentations de prix étaient plus élevés que prévu dans les 13 pays de la zone euro, en octobre yr / yr 2,6% de taux d'inflation suivie de 3,1% en novembre, l'UE, basée à l'Office statistique rapportés.
Les prévisions officielle prédit seulement 3 pour cent, Bloomberg dit.
Contrairement aux états-Unis, au Royaume-Uni, et les banques centrales canadiennes, la Banque centrale européenne (BCE) n'a pas la baisse des taux d'intérêt, arguant qu'un taux goutte combinée à la hausse des prix des matières premières et la baisse du chômage déclencherait une spirale inflationniste.
La BCE veut maintenir l'inflation à moins de deux pour cent, ou quelque part dans ce voisinage.
Selon un analyste, la BCE a été pris dans un maximaliste: elle doit "dénigrer" de l'inflation, de maintenir de devoir prendre des mesures pour faire cela plus tard dans le jeu.
En Allemagne, le taux d'inflation novembre de 3,3% est considérée comme un record; en Espagne le taux bousculé à 4,1% de 3,6 plus tôt.
Les prix de l ’ énergie a envoyé une flambée de la nourriture et l'inflation dans la zone euro stratosphère.
Avenir de blé étaient de 88% et le soja les prix étaient à leur plus haut depuis 1973.
Les consommateurs ont également dû payer plus pour les huiles végétales et de produits laitiers en 2007.
Les prix du marché mondial du pétrole brut bousculé par 52% cette année, avec l'or noir coûte près de 100 dollars le baril le mois dernier.
La BCE prévoit que 2008 l'inflation va grimper à 2,5% par rapport à l'ancienne 2,1, mais passera à 1,9% en 2009.
Les analystes voir au taux d'inflation comme la tenue régulière de 3 à 4% au cours des prochains mois, mais dire que le taux moyen annuel sera 2,1%.
Ils ont également prédire que la BCE baisser les taux d'intérêt à deux reprises au cours de l ’ année 2008.
