Et pas à Moscou
Le prix d'un avion g550 gulfstream équipés d'un moteur Rolls Royce suffisamment de carburant et de capacité à voler nonstop de Moscou à Los Angeles, commence à 54 millions de dollars.
Mais c'est petit changement à certains des riches russe.
"Il sièges jusqu'à 18 passagers," dit Dan firer, un représentant gulfstream.
"Mais aucun d'eux pour demander que de nombreux sièges parce que c ’ est pour une famille ou une entreprise privée le président".
Monsieur firer était des centres gulfstream Booth vendredi dernier à le milliardaire équitable, une vague de quatre jours de consommation cavernous brille à un centre d ’ exposition aux abords de la capitale.
Outre gulfstream, plus de 200 autres luxe pourvoyeurs avaient créé affichage est, dans l ’ espoir d ’ intérêt possesseurs de nouveaux Russes dans tout de mahogany-paneled diamond-encrusted yachts de voiture grilles digne de 50%.
Monsieur firer prudemment eyed un radieux que c'est Porsche orange au côté de son Booth.
"C'est un beau voiture, mais il est nickels et dimes par rapport à nous," il dit.
"après les états-Unis, la Russie est le marché second-biggest pour les avions privés".
Fueled par une explosion du pétrole, les capitaux russes « semble en espèces comme de Dallas était dans sa heyday.
"Nous avons connu la même chose dans les 1890s lorsque certains Américains sont venus en immense richesse et vers l'Europe, où ils ont été considérés comme matérialiste," dit goldman Marshall, un haut érudit au Davis Center eurasien russe et des études à Harvard université.
Comme l'Arabie saoudite rollers élevé des années 1970 et les Japonais dans les années 1990, les Russes apparaissent comme le monde libre dépensiers la plus visible.
Le plus exclusive marques de luxe cherchent leur part de faudrait avant tout abandonner cette.
Ailleurs, à Moscou, cette semaine, une conférence sur le luxe industrie a attiré donatella versace, Tom Ford et Bernard arnault, le président de lvmh, d'échanger des idées sur la manière de vendre des marchandises high-priced aux marchés comme la Russie.
(la conférence est organisée par le International Herald Tribune, qui est détenue par le New York Times compagnie.)
La Russie a 53 milliardaires digne d'un total de 282 milliards de dollars, selon la liste forbes des personnes les plus riches.
En outre, les riches 103,000 second-tier inclure les millionnaires russe qui sont collectivement de 670 milliards de dollars, selon une étude sur l'évolution de fortune personnelle dans l'ancienne Union soviétique écrit par les économistes au centre de recherche économique et financier, une cellule de réflexion ici.
(la Banque mondiale affirme qu ’ en 2005, 15,8% des Russes vivaient en dessous du seuil de subsistance.)
"Il y a des centaines de millionnaires à Moscou - c'est la raison pour laquelle nous sommes tous ici," dit Nicole marais, la vente et la commercialisation représentant pour David Morris, le de Londres jeweler.
Elle a participé à la foire pour la première fois en collaboration avec la marque de distributeur russe, la soho jewelry groupe.
"Les femmes sont tous groomed impeccable et les hommes sont tous la peine de fortune."
Les salles déambulant dimanche soir, déguisé en soirée fortement, deux agents immobiliers, evgenia yumatova, 21 et Svetlana turovtsova, 26, décrites eux-mêmes et leurs clients millionnaires.
"J'examinais les voitures et je ne tente de décider entre les infiniti, les Mercedes et que c'est Porsche," dit yumatova extrêmement, qui reeled le concepteur de vêtements elle était port comme un tapis rouge vétéran on alloue toujours avec Joan rivières.
La juste semblait adressent surtout à la soit ruinée, le type de brand-driven acheteurs russe qui serait disposée à s'asseoir à travers plusieurs heures de trafic aux organisateurs drafty un entrepôt qui gaudily cadillac escalades juxtaposés, platinum penknives, mövenpick la crème glacée, la coutume piscine tableaux, logements de Dubaï et gund Teddy porte.
Les membres du public pourrait acheter des billets de 30 euros (dollars 44.57).
"russes sont intéressés par la marque CE est la plus chère et le meilleur," dit Monsieur gijrath, qui était à une séance patriotically Booth des Néerlandais porcelain fabricant Royal delft, devant un wall-size recréation d'un tableau de Rembrandt hand-painted pierre bleu.
"Bien sûr, russes sont plus intéressés par bling-bling."
En effet, les vendeurs ici dit russes avec les vieux argent (10 à 15 ans est vieux, de normes russes) ont déjà progressé sur de formulation prétentieuse du logos au type de marques limited-edition discrète du marché qui ne serait pas eux-mêmes à un commerce montrer.
Encore, plusieurs milliers de personnes, si l ’ argent liquide millionnaires, émissaires des millionnaires ou seulement de touristes, les salles thronged chaque jour.
Et certains d ’ entre eux ont été acheter.
Sur la première nuit de montrer jeudi dernier, romaine ershov, le directeur général du roi koil lits ici, a déclaré qu'il avait vendu deux séries de 70 000 dollars matelas soie, le Cachemire et le coton, étroitement lié à l'or fils.
Aussi sur la première nuit, Mikhaïl lyubiumov, responsable des ventes A1 moto, une entreprise qui armements haute valeur voitures à haute valeur systèmes d'alarme, a déclaré que son entreprise avait vendu radieux que c'est Porsche orange, et 170 000 dollars, à un milliardaire russe.
Le dimanche après-midi, Andrei karapetian, le président de l.a. propos, une entreprise qui customizes luxe de voitures, a déclaré qu'il avait vendu trois voiture grilles, ressemblant à imbriquer chaîne bracelets, pour Rolls Royce phantoms, 55,000 dollars chacune.
Il a démontré un rapporteur une voiture roue, conçus pour un casino russe propriétaire, avec des bâtons qu'il avait encroûtées existant avec colored swarovski crystals afin qu'il roulette ressemblait à un volant.
Le coût: 22 000 dollars pour une série de quatre.
"Le milliardaire russe qui veut autruche roues en cuir ou une image de son épouse la face de zirconium cube, ne va pas nécessairement conduire sur les rouages," Monsieur karapetian dit.
"il va y maintenir son 30 ou 40-car garage."
Même si bon nombre de ses clients sont riches russe, Monsieur karapetian dit la phrase "milliardaire russe" n'a pas l'exclusivité beaucoup à l ’ heure actuelle, étant donné la multiplication des prix immobiliers.
"Si vous acheté un appartement à Moscou trois ou quatre ans, vous êtes probablement déjà un milliardaire, du moins sur le papier, si pas en liquide, a-t-il dit.
"Il y en a plus que vous pensez."
Ceux qui n'étaient pas millionnaires pourrait au moins prétendre être riches à la position d'alliance continental, une gestion d ’ actifs russe ferme.
L'entreprise avait érigés quatre british-style rouge cabines téléphoniques, gonflent avec des tas de faux greenbacks communication.
Azad karryev, la société gestionnaire de commercialisation, dit son équipe avait imprimés 500 000 faux factures pour le milliardaire équitable.
Les passants arrêté à tant d ’ argent, demander à leurs amis cellphone casser les images de reclining ersatz au milieu de la richesse, ou seulement de poche quelques millions.
"Vous voyez, à Moscou, chacun peut se sentir milliardaire lui-même," Monsieur karryev dit.
