Les forces pour une grève énorme se
Ce vendredi, la liga syndicats et la Fédération nationale des conseils des travailleurs (mosz) grève de mettre sur pied une commission chargée de la coordination ouverte une grève fixé à commencer lundi.
Ils prévu de tenir une protestation rassemblement samedi et lundi - le jour où le Parlement est prévu de voter une loi d'assurance maladie en droit - ils commenceront leur travail paralysie.
La grève est certaine de snarl le réseau de transport, pour le trafic ferroviaire sera plus ou moins à un arrêt complet des transports publics et Budapest seront gelés jusqu'à 13 heures.
Liga et les travailleurs "Conseil fédération de propager des détails de leurs organisées conjointement lundi walkout vendredi après-midi.
Une grève liga mosz - Commission sera instituée lundi de coordonner l'action industrielle.
Plan organisateurs à organiser une manifestation de protestation publique samedi, et les organisations rejoindre la grève entamera une paralysie de travail à durée indéterminée lundi si elles peuvent venir d'accord préalable avec le gouvernement.
Cela signifie qu'ils n'ont pas de fixer une échéance pour la walkout, début comme du jour le Parlement adopte l ’ assurance maladie Bill.
Si, par chance, le Parlement ne parvient pas à adopter le droit d'assurance maladie, les syndicats se rétracter immédiatement leur grève appel.
S ’ il adopte la facture, la grève commissions se réunissent et décident de leurs prochaines initiatives.
étant donné l'ordre du jour du Parlement de lundi, il est envisageable que la facture d'assurance maladie ne peuvent pas arriver à un vote à soir ou peut-être pas jusqu ’ à tard dans la nuit.
La grève que reçoit en cours lundi est certaine de créer des retards importants dans le système de transport, les chemins de fer ne cessions pour une période indéterminée, tandis qu'un pourcentage de Budapest les transports publics pourraient être stoppés par heures, en plus de la moitié des lignes de bus à longue distance.
Dans le même temps, il y aura des barrages partielle sur nombre des autoroutes de la nation.
De nombreux syndicats et organisations civiques ont réagi à la grève appel. Complète et régulièrement mis à jour liste liga est disponible sur le site web.
Certaines organisations ont annoncé indéterminée grèves, tandis que d'autres se limitant à le travail intérimaire arrêts de travail.
Comme du jeudi après-midi, aucun accord n'a été atteint entre les Hongrois et les chemins de fer máv syndicat libre des travailleurs (vdszsz), pas même sur un service minimum, malgré le fait qu'un nombre croissant de personnes plan de voyager par rail comme les vacances de Noël approche.
Selon les derniers rapports, l'entreprise de transport Budapest sera depuis le début des travaux jusqu'à 13 heures, Budapest aéroport stopper travail de 7 à 9 heures, la puissance et de l ’ énergie thermique liga syndicats va marcher sur le travail à 4 heures, tandis que les professeurs "Union et l'Union démocratique des enseignants organisera 2-hours walkouts et 2 à 8 heures.
La Fédération nationale des médecins tiendront une grève nationale sur espacées heures alors que l'Union démocratique des soins de santé et de bien-être des travailleurs (eddsz), une partie du forum de coopération Union chapeaute (szef), plans une grève d'avertissement de deux heures.
La plus importante des quatre exigences liga est que le gouvernement assurance-maladie abroger sa réforme et présenter un nouveau concept de society-wide débat.
La deuxième est que la nouvelle méthode pour le calcul des pensions doit commencer l'année prochaine, au lieu d'être introduites progressivement en une fois.
La troisième est que lorsque la détermination des professions éligibles pour la retraite anticipée, les emplois à être inclus dans l'option être choisi avant 2010.
La quatrième raison pour la grève est que les cheminots "le libre-échange Union (vdszsz), une Union liga, refuse la proposition soumise par le ministère des transports sur les lignes et veut inciter à faire une nouvelle offre.
