Billets de tombolas et savory scones dominer ministère fête de Noël
Ministre travailliste mónika lamperth semble ne pas avoir un côté sensible: elle organise une conférence personnel end-year au lieu d'une fête de Noël, si le café et savory scones sera servi.
Plan autres ministères de partis à vivre bandes, tandis que d'autres encore ne donnent bazar des billets et un verre ou deux de Noël spiritueux à renforcer l'humeur et trouver un moyen dans le cur de personnel.
Célébrations, esprit de Noël, à des concerts et smorgasbord - comment le parti puissant.
Les bureaux gouvernementaux également prêts pour Noël.
Cette année, le ministère de la défense envisage le plus grand ministère fête de Noël, mais les invités n'a été ministère staffers.
Il aura des cadeaux de Noël orphelins » pour les enfants des soldats tués alors que desservir, cette mission de Noël invitera les familles des soldats servant actuellement dans des missions internationales, et sa presse accueil sera pour les médias.
Le ministère des plans sur la dépense 25 millions pour la vérification humeur renforcement.
L'Agence nationale de développement (nfü) et le ministère de l'économie et des transports (gkm) sont en tapant stagnent et partying plus vivement que les autres bureaux gouvernementaux.
Gkm tient son parti à l'Assemblée de l'avenir, et les dépenses huf 4,320,000 sur le paquet depuis environ 350 de ses 600 membres du personnel.
Il est axé sur la création d'un véritable climat de Noël et interprètes vivants et un bazar avec des prix.
Nfü dépensé 4,700,000 forints sur sa claque Noël, sa célébration au siège de l'administration de la justice nationale Conseil (OIT) mercredi: elle offre aux invités une série de concert les performances et dîner.
Le coût d'un million de forints Hall location, et le reste est allé sur les plus de quatre cents invités.
Nous avons dit qu'une division au sein nfü a été invité à un autre parti de Noël, trop: une tentative société de gestion, le Centre de développement économique hongrois (mag zrt), célébrons avec l ’ argent de l ’ UE.
Il loués vígszínház tout le théâtre de l'événement.
Mag zrt n'a pas le confirmer, comme nous avons été incapables de trouver quelqu ’ un en charge.
Habiller informel est belles
OIT siège a hébergé non seulement nfü mais aussi pour la justice et l'application de la loi ministère, qui a décidé d'organiser un Lucia jour balle 7 décembre, au lieu d'une fête de Noël.
OIT n'a pas charge ce groupe pour l'utilisation de sa construction.
Environ 500 personnes ont assisté à la balle.
Le parti commencé avec un toast par le ministre, et après la dîner il danse de vivre la musique.
Interrogé [par origo] elles dit que ce n'était pas obligatoire pour habiller formelle ni les femmes et les hommes.
Les ministres de la santé, et le gouvernement local du travail plus organisée dances puritaine.
Le ministère de la santé est une fête pour son personnel de son propre siège, les dépenses 400 000 forints sur l'événement.
Restait incrédule ministre travailliste mónika lamperth même appeler cela une fête de Noël, seulement une vérification personnel conférence.
Le ministère attend 180 invités, dit son département des médias, qui seront offerts seulement le café et savory scones à rester dans un budget de huf 350.000.
Le gouvernement local ministre Gordon bajnai plans seulement à boire un simple toast avec le personnel à l'Assemblée hall du ministère du gouvernement local et du développement régional.
Le ministère des Finances (h) est tenue une collecte de Noël dans sa propre assemblée Hall et a invité 436 membres du personnel.
Elle prévoit de dépenser 2 500 huf par hôte de la fête de Noël, qui inclura un smorgasbord Buffet et un toast par personne.
PM les travailleurs ont salué Noël de cette manière chaque année depuis jános veres devint ministre.
Les gens ne cultivez-vous pas de parti - le plan réellement humeur restera officiel, grâce notamment à la ministre qui a l'intention de faire une intervention, et notamment au calendrier - il sera dans l'après-midi.
Le ministère agricoles est tenue pour une nouvelle année d'accueil, qui sera à janvier 20, il trouvera une fête de Noël.
Son accueil sera un château vajdahunyad dans la ville Park, et le ministère rapporté qu ’ elle entend dépenser 1000 forints par hôte, pour 100 invités.
Les médias département souligné qu ’ il était très simple Buffet offrant un repas, à qui il était invitant uniquement le professionnel diplomates accrédités à la Hongrie.
L'accueil, une répétition de celle qui est organisée chaque année depuis quelque temps, encore de commencer par un bref salutation par le ministre et fin avec un peu de snacking.
La politique étrangère et les ministères de l'éducation ne compte pas à participer à tous les partis de Noël à tous, les médias départements origo dit.
Le ministère de l'environnement n'a pas été en mesure de nous dire le coût de son bureau Noël.
En tout cas, il a invité plus de 400 invités à un parti elle entend mener au musée des arts appliquée.
