De 400 millions d ’ euros supplémentaires pour les infrastructures
Quatre cents millions d'euros des crédits seront disponibles pour l ’ éducation, le transport, les infrastructures environnementales et le développement énergétique dans le sillage des trois accords signés par le ministre des finances jános veres et la Banque européenne d ’ investissement (BEI) vice-président Marta gajecka, Budapest vendredi.
La BEI cadre approuvé un paquet de 300 millions d ’ euros en 2006 à aider le budget hongrois de transport et de financer des projets environnementaux appliquée par le Fonds de cohésion. Un accord concret pour 100 millions du paquet a été signé, si un nouveau contrat couvre les 200 millions d ’ euros restants.
Le deuxième accord, pour 150 millions d'euros, aidera le budget financer des projets éducatifs.
La BEI a déjà approuvé un paquet 300 millions d 'euros pour la Hongrie à utiliser pour revalorise de ces régions. Les 150 millions d'euros supplémentaires peuvent être utilisées plus tard, lorsque l'accord de crédit est étendu.
Le troisième accord était de 50 millions d ’ euros à être utilisés pour l'innovation centrale les plans budgétaires pour l'incorporer principalement dans un projet de R & D à debrecen université.
Les pourparlers incluait une nouvelle ligne métro en construction à Budapest.
Ils ont convenu que lorsque la Hongrie arrête définitivement métro financement détails avec l'UE, ils voudraient réexaminer les contrats initiale pour voir si elles devaient être amendé et, si oui, comment.
Veres dit qu'il pensait que dernière discussion aurait lieu au cours du premier trimestre de l ’ année 2008.
La BEI a fourni la Hongrie avec l'équivalent de 8, 4 milliards d ’ euros depuis 1990, qui ont été utilisés pour financer des projets 113.
BEI est de lier les taux d'intérêt sur les prêts à la EURIBOR. Il laisse 8 année un délai de grâce, et est la tarification aucune Commission à maintenir la disponibilité des fonds.
