Pensaient agents de voyage étaient une chose du passé grâce à l'internet?
Flight Centre semble être la tendance observée.
La société a mis à jour ses prévisions de bénéfice en année pleine et cherche à enregistrer des gains de vacanciers en Australie et au Royaume-Uni.
La société Voyage s'attend maintenant à son exercice bénéfice sous-jacent avant impôt se situera entre 325 millions $ et 340 $, comparativement à 305 millions $ à 315 $ il prévu précédemment.
Si la direction actuelle est atteint, il représentera une croissance de 12 à 17 pour cent dans le dossier $ 290,400,000 profit qu'elle a réalisé en 2011/12.
Directeur général Graham Turner a déclaré Flight Centre avait fait 8 pour cent de bénéfice au premier semestre et a commencé la deuxième moitié fortement en particulier dans Voyage non commercial australien et britannique.
"Année-à-jour, nos 10 pays sont rentables et plusieurs sont sur ​​la bonne voie pour un bénéfice record en année pleine avant les contributions d'intérêt et impôt», at-il dit.
Cela comprend l'Australie et le Royaume-Uni, qui sont généralement nos plus grands générateurs de profit.
En Australie, l'activité loisirs a rebondi au cours du second semestre qui a compensé un marché de Voyage d'entreprise légèrement plus faible domestique.
De même au Royaume-Uni, l'activité loisirs de Flight Centre de bons résultats tandis que les entreprises clientes ont dépensé moins.
Son entreprise américaine avait récupéré ses pertes au cours de sa saisonnière plus faible premier semestre et devrait livrer son troisième but lucratif consécutive en année pleine.
Actions Flight Centre ont augmenté de 3c à $ 38,20 hier.
