CGR Théâtre à Narbonne évacué jeudi soir
La première projection d'un film au théâtre CGR Mega à Narbonne a été interrompu jeudi soir par précaution après téléspectateurs ont rapporté une sensation de picotement dans la gorge.
Le metteur en scène a immédiatement commencé une procédure d'évacuation et a appelé les pompiers pour vérifier une odeur suspecte.
Environ 70 personnes ont été évacuées de la visualisation.
Ils ont été examinés, et un contrôle approfondi du cinéma rien révélé.
Était-ce une mauvaise plaisanterie impliquant des gaz lacrymogènes?
Ou était-ce un incident involontaire?
De toute façon, la gestion du théâtre a décidé de mettre en œuvre le principe de précaution et de mettre la sécurité de ses clients en premier.
Le cinéma a été ventilé et tout le monde est retourné en bon état.
Le cinéma était capable de se montrer sous un bon éclairage et les clients pourraient continuer à profiter de déroulement des événements ...
mais, sur l'écran seulement.
