Frontier Airlines pour charger des bagages de report sur
Frontier Airlines prévoit de facturer jusqu'à 100 $ pour les passagers de stocker les bagages à main à bord de leur vol.
Frontier Airlines prévoit de commencer à charger jusqu'à 100 $ pour un sac de transport sur ​​et 2 $ pour café ou de soda, bien que son annonce mercredi a dit que les passagers pourront conserver toute la boîte.
Les nouveaux frais de report sur ​​est pour les sacs dans le compartiment supérieur, si petites poches sous le siège seront toujours libre.
Frontier a dit qu'il facturera 25 $ si la taxe est payée à l'avance, de 100 $ si les voyageurs attendent à payer jusqu'à ce qu'ils soient à la porte.
Porte-parole de Frontier Kate O'Malley a déclaré que le frais de 100 $ est d'obtenir les voyageurs à prendre soin de la charge à l'avance.
"Nous ne voulons pas faire payer ça," dit-elle.
Compagnies aériennes ont commencé à réclamer pour les premier et deuxième bagages enregistrés en 2008.
Les passagers qui tentent d'éviter ces frais ont été farce autant que possible dans les bagages à main caché dans des bacs généraux, ce qui signifie les bacs souvent à court d'espace.
Les frais sont un moyen d'obtenir aux passagers d'apporter à bord moins.
O'Malley a déclaré le nouveau chef d'accusation n'est pas vraiment sur la collecte de fonds.
Il s'agit de clients les plus fidèles de Frontier rend très clair que trouver généraux espace bin est devenu de plus en plus difficile.
Les passagers qui achètent leurs billets sur le site de la compagnie aérienne n'auront pas à payer.
Cela signifie un passager en ligne à la porte frontière pourrait obtenir d'apporter un sac sur gratuitement, tandis que la prochaine personne en ligne pourrait devoir 100 $ pour un sac similaire.
O'Malley a déclaré que le site de Frontier et les procédures d'enregistrement sont modifiés pour s'assurer que les passagers connaissent les frais avant d'arriver à la porte.
Nouveaux frais de transport sur ​​de frontière ne commencera pas avant l'été, mais aucune date n'a pas été fixée.
Les passagers se plaignent souvent de frais de bagages et d'autres frais, mais les compagnies aériennes les aiment.
Ils font valoir que les bagages coûte de l'argent à gérer, et les passagers qui veulent le service doit payer pour cela.
Beaucoup à Wall Street View le plus de frais de bagages comme un signe que les compagnies aériennes font payer assez d'argent pour couvrir le coût de Voyage de l'air après des années de pertes.
La plupart n'ont pas touché report sur ​​les frais de sac, si.
Spirit Airlines Inc. a commencé la première taxe de bagage à il ya trois ans, et son compatriote discounter Allegiant Air suivie plus tard.
La seule autre compagnie aérienne avec une telle taxe est Wizz Air de la Hongrie, a déclaré consultant aérienne Jay Sorensen, qui suit de près les frais add-on.
Il a estimé dans un rapport Décembre 2011 qui la taxe de report sur ​​d'Esprit apporte 50 millions de dollars par an.
Sorensen, un ancien dirigeant de Midwest Airlines, a volé Esprit récemment et se demandait ce qu'il allait trouver à la porte comme des passagers rencontrés bagage à main frais inhabituelle de l'Esprit.
"Le processus d'embarquement a été le plus doux que j'avais vu dans ma carrière d'avion," at-il dit.
Je m'attendais à voir des grincements de dents et une lutte sortir à la porte.
L'avion était plein, dit-il, "et il est monté à bord à toute pompe."
Frontier suit également $ 2 la charge de l'Esprit pour le café, thé, soda ou du jus.
Frontier a déclaré passagers qui obtiennent de soude ou de jus peuvent garder le tout peut, et il donnera recharges de café gratuitement.
Il sera toujours donner de l'eau.
US Airways brièvement essayé de charge pour les boissons en 2008, mais a reculé sept mois plus tard après les passagers se sont plaints et aucune autre grande compagnie aérienne suivis.
Le mouvement de frontière à percevoir la redevance de report sur ​​si les passagers n'achètent pas directement de la compagnie aérienne est son dernier effort pour orienter les clients vers son propre site web.
Les compagnies aériennes payent des vendeurs de voyages en ligne comme Orbitz 10 $ à 25 $ pour chaque billet vendu.
Cela a donné toutes les compagnies aériennes une incitation à orienter les passagers à acheter directement à partir de leur lieu de passer par une agence de Voyage en ligne.
Frontier a été le plus loin dans ce domaine, cependant.
En Septembre, il a commencé à donner la moitié autant de miles de fidélisation pour les clients qui ont acheté par une agence de Voyage en ligne.
Le mercredi, il a réduit le prix de kilométrage à 25 pour cent des miles de voyage.
Ainsi, un voyage de Frontier 1000 de mile acheté auprès d'une agence de Voyage en ligne serait gagnerez 250 miles.
Il permet également aux passagers de choisir leur siège à l'avance que si elles achètent directement sur le site Frontier.
Frontier a une base de clients fidèles dans sa ville natale de Denver, mais son activité est en baisse et perdre de l'argent.
Revenu a diminué de 9 pour cent et sa capacité de vol a diminué de près de 13 pour cent au premier trimestre, selon les résultats financiers publiés mercredi par société mère Republic Airways Holdings Inc.
République a été d'essayer de corriger les finances de frontières dans le cadre de la vente de la compagnie aérienne.
