Presse kenyane scandalisée loi controversée sur les médias
"C'est un endroit effrayant, et il est utile de se demander: qu'est-ce qui empêcherait le Parlement de simplement balayer l'indépendance du pouvoir judiciaire demain" le journal, contester le projet de loi comme inconstitutionnelle.
«Cette loi est draconienne et très punitive et nous la rejetons", a déclaré Cyrus Kamau, directeur général de Capital Group - la maison de CapitalFM, l'une des stations les plus respectés indépendants de radio et sites Web de nouvelles du Kenya.
Il a déclaré que le nouveau tribunal des médias "sera toujours biaisée car il s'agit d'une extension du gouvernement», et que les restrictions sur le contenu et la publicité nuirait à la place de Kenya dans l'économie mondiale.
"J'espère que le président va nous écouter, et nous appelle à lui de rejeter ce projet de loi et le renvoyer aux députés," at-il dit.
Selon le journal The Star, le nouveau projet de loi aura pour effet de remettre le gouvernement "une mainmise sur les médias", alors que la norme dit que la démocratie et la liberté d'expression au Kenya avaient été "porté un coup majeur" et fustigé le projet de loi de «draconien».
L'adoption du projet de loi vient au milieu d'une série de mesures pour renforcer la sécurité nationale à la suite de l'attaque du Septembre par des hommes armés islamistes sur le centre commercial Westgate.
Kenya médias ont attiré l'ire des autorités en diffusant des images de la caméra de sécurité des troupes qui ont été envoyées sur les lieux de l'attaque voler soi-disant centre commercial haut de gamme.
Le chef de police David Kimaiyo a réagi en convoquant deux journalistes et un directeur de médias pour les questions, bien que la citation a été rétractées après un tollé médiatique.
Dans le cadre du nouveau projet de loi, les entreprises de presse peuvent être condamnés à une amende allant jusqu'à 20 millions de shillings kenyans et les journalistes jusqu'à un million avec le risque supplémentaire d'être "de coté", ou empêchés de recevoir une accréditation de presse officielle.
Le tribunal a également le pouvoir de saisir les biens d'un délinquant si une amende n'est pas payée.
Selon le Daily Nation, "même un beau suffit à paralyser la plupart des stations FM."
Il a également dit que les mesures pourraient avoir un effet dévastateur sur ce qu'il décrit comme du Kenya "blogosphère vivante."
En réduisant au silence les médias, les politiciens savent qu'ils peuvent faire ce qu'ils veulent en toute impunité.
«Personne ne le saura jamais», a écrit le journaliste Nation Mutuma Mathiu, décrivant les médias kenyans comme une source essentielle d'équilibre dans la vie publique.
"De gauche à eux-mêmes, les politiciens seraient le pays en faillite et nous ramener à la chasse et la cueillette," écrit-il.
Législateurs kenyans ont été la cible de la colère du public dans le passé.
En mai, ils ont voté pour renverser les réductions ordonnées par la commission des salaires national et de rétablir leurs gros salaires de l'ordre de 532 000 shillings par mois en franchise d'impôt - classé parmi les plus élevés au monde.
