Travailleur meurt enseveli sous des blocs de béton
Un travailleur de la construction est mort après avoir été enseveli sous des dizaines de blocs de béton à Montréal, le jeudi après-midi.
La tragédie a eu lieu vers 11 heures sur la rue Marquette, près de la jonction avec la rue Beaubien, dans le quartier de Rosemont-La Petite-Patrie.
Par tous les comptes, les travaux de fondation avait été passe sur le site pendant un certain temps.
Un mur de fondation commune venait d'être érigé au cours des derniers jours.
L'accident s'est produit juste après que la victime était arrivé sur place pour recueillir ses outils.
«J'allais passé dans ma voiture quand j'ai vu l'effondrement de mur, créant un énorme nuage de poussière", a déclaré Sylvain Jean, qui vit à proximité du site.
«Je suis sorti et je suis allé à enlever les gros blocs qui le couvraient.
Seule une partie de son dos était visible, c'est vraiment triste. "
Selon les autorités, la victime est un homme dans la cinquantaine, qui a travaillé pour une entreprise de coffrage.
Les tentatives de réanimation ont été faites par les services d'urgence, mais sans succès.
L'homme a succombé à ses blessures graves.
Un inspecteur de la Commission de la santé et la sécurité au travail a été dépêché sur les lieux pour enquêter sur les circonstances entourant la tragédie.
