Il ya cinq ans, mon père est décédé.
Au début, j'étais dans le déni de sa mort. J'ai parlé de lui au présent.
J'avais peur de l'oublier, ou peut-être je ne savais pas comment j'allais continuer à "passer du temps" avec lui.
Il n'existe pas de formule, pas de méthode pour passer à travers la paroi de l'invisible pour être avec vos proches.
Puis signes ont commencé à apparaître.
La première fois que j'ai eu ce sentiment très fort de sa présence, il était dans le siège du passager pendant que je conduisais.
Une autre fois, c'est quand je me suis réveillé tranquillement au milieu de la nuit et je suis allé à regarder sa montre, que j'ai toujours avec moi, sur la table de chevet.
L'image souriante de mon père reste avec moi lors de mes activités quotidiennes.
Notre mère nous a quittés après une lutte épuisante contre le cancer.
Au moins, c'est ce que je pensais quand j'ai vu la coque de son corps raide sous les draps froissés de son lit d'hôpital.
De même, son enterrement était un adieu froid axé sur la lumière tamisée des bougies autour de son cercueil.
Je pensais qu'elle avait disparu.
Peu à peu, au moyen de présentations minuscules et peu faibles ou fanées pendant la journée et la nuit, elle revint bientôt dans ma vie, évoluant comme elle a repris sa place dans le paysage de mon esprit qui pensait qu'il était encore en deuil.
Et puis elle se révèle en me montrant les aspects de moi-même je n'avais jamais vu avant, qui ont été cachés par ma relation avec elle.
Ainsi, j'ai appris et compris que je n'avais pas perdu ma mère elle-même du tout, juste une femme que je ne connaissais pas très bien, une femme qui lui incarné pendant son séjour sur cette terre.
En mourant, cette femme avait terminé sa vie et libéré la personne que j'aimais, et maintenant, elle était de retour, entier et complet.
Ce détour par le chemin de ma vie est toujours la chose la plus inattendue et magnifique.
C'est un privilège de savoir que les gens que nous aimons ne nous quittent.
Je suis comme mon père, il semble "à l'intérieur et à l'extérieur".
J'ai toujours dit que.
Je n'ai jamais cru à l'époque.
J'ai eu une relation difficile avec lui jusqu'à ce qu'il devienne vieux et malade.
À ce point, je n'avais plus peur de lui et j'ai pu l'aimer.
Un jour, il est mort.
Pendant longtemps, il est resté avec moi - quand j'ai arrêté de fumer, quand j'ai eu peur, quand j'étais malade ...
Il me parler, encourager constamment moi, il a vécu dans mon corps.
Je voudrais voir ses mains quand j'ai regardé le mien, je lui ai prêté mon corps.
Mais cela n'a jamais été indiscret.
Je pouvais encore mener une vie personnelle.
Il m'a permis de ma vie privée.
Cela a duré longtemps, puis un jour il a disparu.
En fin de compte, il s'est senti confortable et rassurant pour être compris, encouragé, conseillé.
Je ne sais pas qui était celui qui dit que ceux qui meurent ne sont pas oubliés, mais invisible.
Mes parents ne sont plus ici, mais je les sens près de moi en permanence.
Dans tous les cas, chaque moment de ma vie, je me sens de leur présence, et je suis toujours allusion à eux: que diraient-ils, que penseraient-ils, que feraient-ils?
J'ai constamment rêve d'entre eux, peut-être pas tous les soirs, mais plusieurs fois par semaine pour vous.
Je rêve souvent des derniers moments que j'ai partagés avec eux avant qu'il ne soit trop tard, sauf qu'il ya encore une chose qui m'empêche de profiter de l'instant.
Je me réveille souvent en difficulté parce qu'il me frappe et je me sens profondément leur absence.
Parfois, certains rêves me touchent différemment et faire une impression sur mon esprit, donc, en effet, ils continuent de vivre et de faire partie de ma vie.
La veille de mon échographie, quand j'allais à savoir le sexe de mon bébé, j'ai rêvé que je me suis réveillé et me suis transporté hors du lit, et mon père m'attendait sur ​​le palier. Il me souriait et était heureux que je m'attendais à un petit garçon.
Le lendemain, j'ai eu le sentiment qu'il était venu me rendre visite dans mon rêve de me dire qu'il partageait le plaisir que je ressentais.
Et, oui, je suis en effet porteur d'un garçon.
J'ai aimé partager ce moment avec lui et profiter de parler de cette mémoire partagée qui est arrivé après sa mort.
Il ya exactement cinq ans, ma grand-mère est morte du cancer.
Un an auparavant, elle avait voyagé avec ma famille à Cuba.
D'où le choc que sa perte a provoqué chez le jeune diplômé j'étais alors.
En dépit de tout, je l'ai dit mes adieux assez rapidement.
Mais elle continue d'influencer ma vie, surtout quand je vais dans les moments difficiles, ou quand je dois prendre une décision importante.
Décider d'apprendre l'arabe et la poursuite d'un intérêt pour le Moyen-Orient, au point de faire une maîtrise dans une grande université, avec le recul, ne sont pas des décisions banales.
En fait, j'ai souvent l'habitude d'écouter son parler arabe pendant mon enfance et de parler sur le Maroc où elle avait vécu pendant des décennies avant de revenir en France où il est devenu indépendant.
Les valeurs qu'elle m'a inculqué sont toujours là, donc je finissent souvent par se demander ce qu'elle aurait voulu que je fasse à un moment donné.
C'est la même chose avec mes opinions: J'essaie de vivre à la générosité et la justesse de son esprit comme un croyant fervent.
Aujourd'hui, je la sens comme une présence quotidienne, une force bienveillante, un esprit d'économie.
Je vois ses yeux se reposer sur moi.
Ma mère est morte ya dix-neuf ans.
Elle est morte après avoir parlé de moi sur le téléphone.
Je suis passé par toutes les étapes: l'incompréhension, la colère, la douleur, les larmes qui viennent sur ​​leur propre, n'importe où, n'importe quand, dans des lieux insolites, à des moments incongrus.
Mais le temps a facilité la douleur.
Maintenant, il ya juste l'écart, le vide silencieux, la nécessité pour elle de me confier, pour me rassurer dans la paume de sa douceur.
Pourtant, elle est là, une présence silencieuse, me regardant.
Chaque matin, je vois ses yeux inquiets de me regarder, je vois les cernes lui lançant un regard accablé, les rides autour des lèvres creusés par les cigarettes, les lignes qui marquent le front de jours d'inquiétude.
Ma mère a pris possession de mon visage, et chaque matin, elle me regarde dans le miroir.
Et tous les matins, je regarde ailleurs.
Ma femme et la mère de mes trois enfants sont morts d'un cancer à 43.
Nous lui avons toujours l'impression de nous protéger, rien de mauvais va se passer pour nous.
C'était sa promesse sur son lit de mort, donc, progressivement, nous avons appris à sourire, et dire son nom n'est plus un tabou mais un confort.
Bien sûr, je lui parle au milieu de la nuit quand l'absence fait trop mal, et elle vient dans mes rêves quand le moral est un peu bas.
Nous nous sentons soutenus et protégés dans les moments difficiles, et le passage du temps a fait prendre conscience qu'elle était le conducteur, avec nous en essayant de rester sur le chemin qu'elle avait dessiné pour nous.
Si quelqu'un vous aime vraiment, leur absence ne peut les arracher de votre coeur ou vos souvenirs.
D'une certaine manière, la personne que vous aimiez devient votre énergie intérieure.
J'ai perdu mon père le 22 Août 2008 pour un cancer lié à l'amiante.
J'étais très proche de lui, j'ai toujours agi en fonction de ce qu'il aurait pensé ou aurait apprécié.
Je n'ai pas pu assister à son enterrement, et trois semaines après sa mort, j'ai donné naissance à un petit garçon.
Parfois, mes convictions sont différentes de la sienne, alors je me demande toujours si ce que je fais est conforme avec sa façon de voir les choses.
J'ai même eu des problèmes au travail en raison de ces convictions.
Cependant, je ne peux pas faire autrement, je perds le sommeil et constamment me demande ce qu'il penserait.
Je ne sais pas si j'ai adopté sa façon de penser ou si je l'aime tout simplement - est-il génétique?
Quel que soit le cas, il sera toujours mon point de référence.
Il était un peu comme un alter ego, nous n'avons même pas besoin de parler.
En bref, il est là tous les jours.
Je sens sa présence et il me rend heureux.
Il ya près de trente ans, mon mari est mort âgé de 33 ans.
J'avais 28 ans et notre fils 6 ans.
L'immense douleur qui m'a englouti a assoupli bien sûr, mais il est toujours près de moi.
Il très souvent »se présente" dans mes rêves, d'une manière très spécifique, si vive que quand je me réveille, je suis triste de nouveau quand je me rends compte que c'était juste un rêve.
L'autre soir, il m'a demandé comment j'allais, j'ai dit pas bon, et il dit: «Je vais descendre", mais d'une voix si réel que je me suis réveillé en sursaut, bouleversé, et je suis passé sur la lampe de chevet et regarda autour de lui, convaincu qu'il viendrait.
Je vis toujours dans la même maison et, souvent, je sens qu'il me regarde, je me retourne et vois qu'il n'est pas là, mais je sais que c'est lui et je lui parle.
Je sens sa présence dans chaque chambre et il me rend heureux.
Je ne voudrais pas quitter cette maison pour rien au monde. Nous étions heureux ici et son esprit vit ici avec moi.
Je suis 58 et j'ai toujours vécu seul depuis le perdre. Il est et restera l'amour de ma vie.
Je dois dire que je suis plutôt sociable et avoir un emploi avec des responsabilités. Je rire et chanter, je sors, je suis une grand-mère, j'ai beaucoup d'amis, mais mon coeur et mon âme lui appartenir. Je ne parle jamais de lui, sauf avec mon fils, et je ne vais jamais au cimetière.
