Deux employés du YMCA accusés d'infractions sexuelles avant allégations contre Jonathan Seigneur, Commission royale entend
Deux employés du YMCA NSW ont été accusés d'infractions sexuelles de l'enfant avant allégations ont été soulevées contre Caringbah travailleur de garde d'enfants Jonathan Seigneur en 2011, l'abus sexuel de l'enfant Commission royale a entendu.
Mais dans sa déclaration d'ouverture de la Commission, il a dit qu'il avait "jamais eu affaire à un incident de la violence sexuelle à l'intérieur de son organisation," a dit la Commission.
Chef de la direction Phillip Hare a été interrogé sur un cas où un employé du YMCA a été accusé d'infractions de pornographie juvénile, et une autre quand un instructeur de gymnastique à la salle Caringbah YMCA a été reconnu coupable d'infractions sexuelles contre des enfants contre les enfants dans ses soins en 1991.
M. Hare a dit Gail Furness, l'avocat d'assister la Commission, il connaissait le premier cas, mais ne connaissait pas le second.
Il a admis la déclaration du YMCA d'ouverture de la commission était également inexacte en affirmant «il ya eu des audits externes du YMCA qui ont reconnu le YMCA comme étant à l'avant-garde de la sécurité des enfants."
Témoignage devant la commission est que YMCA a été notifié qu'il a reçu le deuxième plus bas de quatre notes possibles dans un audit de la qualité Ministère de l'Éducation et des Collectivités en Août de cette année.
M. Hare, qui a commencé avec le YMCA quand il avait 21 ans, a concédé la gestion "de moi-même vers le bas" n'a pas en recrutant Seigneur et n'a pas réussi à faire en sorte que le personnel étaient clairs quant à leurs obligations de faire rapport enfant violations de la politique de sécurité.
Plus tôt cette année Seigneur a été condamné pour des infractions sexuelles contre 12 garçons au cours des deux années, il a travaillé au YMCA.
Il a été emprisonné pendant un minimum de six ans.
Mais M. Hare a rejeté la suggestion du YMCA avait un problème culturel qui a empêché le personnel de déclarer les violations de Seigneur de la sécurité des enfants.
Le personnel a fait preuve ils ont observé des violations dont Lord être seul avec les enfants, les baby-sitting en privé, de rester assis sur ses genoux, en disant qu'il aimait un et de les laisser jouer avec son téléphone portable.
Danielle Ockwell, qui a été supervisé par Lord et a demandé la formation de protection de l'enfant parce qu'elle était préoccupée par son comportement, a témoigné qu'elle a trouvé gérant les services des enfants YMCA Caringbah Jacqui Barnat qui a supervisé Seigneur "très intimidant et difficile à aborder beaucoup de temps."
Le PDG a déclaré qu'il n'acceptait pas la preuve de personnel qu'ils étaient mal à l'aise de rapports vers le haut à leurs gestionnaires.
Au contraire, dit-il, leurs amitiés avec Lord assombries leurs jugements sur le dénoncer.
M. Hare a dit qu'il avait donné son avis au conseil d'administration du YMCA NSW que la leçon pour l'organisation de l '«incident Jonathan Seigneur» était «pas de rapport» par le personnel et le conseil d'accord avec lui.
M. Hare dit que la décision d'obtenir du personnel à signer des accords de confidentialité, peu après les allégations ont émergé a été faite par le directeur général du YMCA de services à l'enfance Liam Whitley.
Il a dit qu'il était destiné à éviter la contamination de la preuve, mais était "exagérée" et mal exécutée.
YMCA NSW n'était pas une organisation sûre des enfants au moment Jonathan Seigneur a travaillé entre 2009 et 2011, abus sexuels d'enfants expert, le professeur Stephen Smallbone de l'Université Griffith dit à la commission.
Il dit qu'il y avait de «graves problèmes» dans le recrutement, la sélection, l'induction, la formation et la supervision du personnel.
L'audience est levée jusqu'au 20 Décembre.
