RDC: L'armée prépare de nouvelles agressions
Les enfants jouent sur un réservoir carbonisé qui appartenait aux rebelles du M23, à Kibumba dans l'est de la RDC le 31 Octobre 2013.
Le vendredi l'armée congolaise a été de préparer une nouvelle attaque contre les derniers bastions des rebelles du M23 à proximité de Bunagana, à l'est de la RDC.
L'objectif de l'attaque est de vider le M23 sur les collines surplombant Bunagana.
Hier, nous avons pris Bugina colline, qui surplombe Mbuzi colline.
Aujourd'hui, Mbuzi devrait tomber ainsi.
Alors seulement colline Rumyoni sera laissée.
"Chanzu colline n'est pas stratégique," le gouverneur du Nord-Kivu, Julien Paluku, a déclaré à l'AFP.
M. Paluku espère être à Bunagana le samedi.
La ville, qui est un bastion politique et le dernier bastion de la rébellion, se trouve sur la frontière avec l'Ouganda, environ 80 kilomètres au nord de Goma.
Il a été repris par les Forces armées de la République démocratique du Congo (FARDC), le mercredi.
Depuis lors, plusieurs centaines irréductibles M23 ont été coupés dans les collines des terres agricoles de Chanzu, Runyonyi et Mbuzi, près de Bunagana et la ville voisine de Jomba, à une altitude de près de 2000 mètres.
A Jomba, un contact local qui avait signalé la lutte de près tout au long déclaré jeudi que la situation était «calme depuis ce matin".
Il a également dit que la femme et de l'enfant ont été tués dans la lutte contre la veille et avaient été enterrés.
Une petite fille a subi des blessures de coups de feu, et trois autres personnes ont été blessés. L'un d'eux a été grièvement touché et ont été évacués par les FARDC, le témoin cité par l'AFP ajouté.
Depuis la reprise des hostilités entre les FARDC et les rebelles le 25 Octobre, les deux parties ont donné aucune indication sur les victimes.
