Le ministre de la Défense, Rob Nicholson, a insisté pour que les soldats blessés ne sont pas sommairement rejetées par les Forces armées canadiennes et a souligné que tous les soldats subissent un processus de transition avant leur retour à la vie civile.
Attaqué par les libéraux et les néo-démocrates à la Chambre des communes, M. Nicholson a assuré que, avant leur rejet, les membres de l'armée ont subi un plan de transition en collaboration avec leurs supérieurs.
"Tous les soldats blessés reçoivent les soins appropriés en vue de leur retour à la vie civile et aucun n'a été libéré avant d'être prêt», at-il affirmé.
Les détracteurs accusent le gouvernement de vouloir économiser de l'argent en ne permettant pas les soldats blessés - qui ne répondent pas à la règle de "l'universalité du service», qui exige que le personnel soit en mesure d'effectuer une série de tâches différentes de l'armée - pour atteindre les dix période de recevabilité requis pour les prestations de retraite ans.
Ils ont en particulier noté deux cas rapportés dans La Presse Canadienne, un impliquant un soldat évacué vendredi dernier.
Caporal David Hawkins, un réserviste de London, en Ontario, a été diagnostiqué avec le syndrome de stress post-traumatique et renvoyé de l'armée, en dépit de demander à être maintenu pour une autre année pour recevoir une pension pleinement indexée.
Son cas suit celle du Caporal Glen Kirkland, qui a déclaré devant une commission parlementaire le mois dernier qu'il avait été forcé de quitter avant qu'il était prêt parce qu'il ne satisfaisait pas à la règle de l'universalité du service.
M. Hawkins a souligné que le soldat pourrait être préparé pour son départ, avec des séances de planification et de consultation, mais que c'était tout à fait différent que de vouloir quitter l'armée.
«Je leur ai dit que je n'étais pas prêt", at-il dit dans un entretien avec La Presse Canadienne le mercredi.
«Depuis plusieurs mois, j'ai demandé s'il y avait une façon que je pouvais rester, et ils ont dit non", at-il ajouté.
Depuis le début du combat majeur en Afghanistan, l'armée a du mal à déterminer quelle latitude elle peut donner aux soldats blessés qui veulent rester dans l'armée, mais ne sont pas capables de combattre.
Selon les règles actuelles, les soldats gravement blessés ont jusqu'à trois ans pour récupérer.
Si elles ne répondent pas aux critères de déploiement à l'étranger, ils peuvent être contraints de quitter l'armée.
Les données présentées au Parlement l'année dernière indique que, sur les 1 218 soldats libérés pour des raisons médicales, 199 n'avaient pas atteint la durée de service requise pour obtenir des prestations de retraite.
Mercredi, le porte-parole libéral pour les anciens membres du personnel de service, Jim Karygiannis, a demandé le caporal Hawkins à être réintégré, alors que le néo-démocrate Jack Harris a exigé la fin immédiate de "cette pratique honteuse".
