Loi sur l'avortement au Texas contesté
Une cour d'appel fédérale du Texas a réintroduit certaines restrictions sur le droit à l'interruption volontaire de grossesse, qui avait été bloqué par un juge de première instance cette semaine.
Cette décision signifie qu'un texte juridique adopté en l'état en Juillet conteste généralement le droit à l'avortement pourra entrer en vigueur.
La décision de la cour d'appel signifie que les médecins qui pratiquent l'avortement devront avoir un "privilège admettre" avec les hôpitaux locaux.
Un privilège admission est le droit d'un médecin d'admettre un patient dans un hôpital ou un centre médical pour effectuer un diagnostic ou une procédure, fondée sur sa situation en tant que travailleur de soins de santé dans un hôpital.
Défenseurs de stress sur l'avortement que le contenu de la loi peut conduire à la fermeture immédiate d'un tiers des cliniques dans l'état, que ces cliniques n'ont pas réussi à obtenir le privilège de l'incarcération de leurs praticiens.
En tout, près de 22 000 femmes seront privées de l'accès à ces établissements.
Le lundi, la veille de la loi devait entrer en vigueur, un juge de première instance a estimé que les dispositions relatives aux privilèges d'admission étaient inconstitutionnelles.
Mais le procureur général du Texas, Greg Abbott républicain, qui prospecte pour le rôle de gouverneur, a demandé à la cour d'appel d'infirmer le jugement de la cour de première instance à bloquer l'application de la loi.
Une audience plénière sur la question est prévue pour avoir lieu en Janvier.
