Un nouveau vaccin anti-nicotine pourrait prendre le plaisir de fumer
Les scientifiques ont développé un vaccin anti-nicotine qui pourrait prendre le plaisir de fumer une cigarette.
Une seule dose de vaccin était capable de protéger des souris contre la dépendance à la nicotine de la vie.
D'autres tests sont nécessaires avant de commencer des essais humains, ce qui prendrait plusieurs années, mais le professeur Ronald cristal de Weill Cornell Medical College à New York a déclaré que les premiers signes sont bons.
«Nous sommes très optimistes que ce genre de stratégie vaccinale peut enfin aider les millions de fumeurs qui ont essayé d'arrêter, épuisant toutes les méthodes sur le marché aujourd'hui, mais trouver leur dépendance à la nicotine d'être assez forte pour surmonter ces approches actuelles," Prof Cornell dit.
Le nouveau vaccin contient un virus inoffensif qui a été conçu pour transporter l'information génétique pour fabriquer des anticorps anti-nicotine.
Le virus infecte sélectivement les cellules du foie, qui commencent alors à faire un flux régulier des anticorps.
Les anticorps traquer toutes les molécules de nicotine dans le sang, les neutraliser avant qu'ils atteignent le cerveau, ce qui empêche un fumeur d'obtenir un coup de nicotine.
Dans les tests, les souris vaccinées qui ont ensuite été donnés à la nicotine ont continué leur activité normale.
Mais les souris qui n'avaient pas reçu le vaccin "chilled out", affirment les chercheurs, un signe que la nicotine avait atteint son cerveau.
Les expériences sont décrites dans la revue Science Translational Medicine.
Vaccins du tabac précédentes ont échoué parce qu'ils contenaient des anticorps.
Les coups ont dû être donné si souvent pour maintenir les niveaux d'anticorps réapprovisionné qu'ils se sont avérés coûteux et peu pratique.
Mais le coût du nouveau vaccin est susceptible d'être beaucoup plus faible, car il s'avère cellules hépatiques dans des usines d'anticorps.
Prof cristal dit que si un futur vaccin humain était complètement sûr qu'il pourrait être administré aux enfants avant qu'ils ne soient tentés d'essayer une cigarette, prévenir la dépendance à la nicotine.
Mais plus il serait utilisé par les fumeurs à cesser de fumer.
"Ils sauront si elles commencent à fumer, ils ne recevront pas le plaisir de lui en raison de la nicotine vaccin, et qui peuvent les aider à abandonner cette habitude», dit-il.
Des scientifiques britanniques ont déclaré que les résultats étaient intéressants mais a averti beaucoup plus de recherche était nécessaire.
