La rage détecté à Cat dans le Val-d'Oise
Les autorités ont annoncé le jeudi 31 Octobre qu'un cas de rage a été détecté dans un chaton dans le Val-d'Oise. Le chaton a dû venir de l'étranger que la France n'a pas eu de cas autochtones de la maladie depuis 2001.
Le chaton a été trouvé à Argenteuil le 25 Octobre et est décédé le 28 Octobre.
Le diagnostic de la rage a été confirmé par l'Institut Pasteur.
"Une enquête épidémiologique a été lancée pour identifier et traiter toutes les personnes qui ont pu entrer en contact avec le chaton entre le 08 to 28 Octobre inclus", affirment les ministères de la Santé et de l'Agriculture.
"Cinq personnes qui avaient été en contact avec le chaton ont déjà été identifiés," et ont reçu un traitement préventif.
«Le traitement préventif de la rage humaine administrée après un contact avec l'animal porteur, mais avant l'apparition des symptômes est très efficace," le communiqué de presse précise.
Les ministères sont actuellement demandent à toute personne qui pourrait avoir été mordu, griffé, rayé ou léché sur une muqueuse ou sur la peau endommagée par le chaton, ou qui possèdent un animal qui peut avoir été en contact avec le chaton entre le 08 au 28 Octobre à les contacter sur 08 11 00 06 95 10 heures-18 heures du 01 Novembre.
"La France a été clair de rage depuis 2001. Ce chaton ou la mère ont été importés d'un autre pays où il est toujours présent», dit le communiqué de presse.
Le ministère de l'Agriculture indique que la dernière enregistrée cas «indigène» de la rage a été en Décembre 1998 dans un renard et que "la France a été officiellement déclarée indemne de cette maladie par l'Organisation mondiale de la santé animale (OIE) en Novembre 2001."
Un cas de rage chez une chienne importée illégalement de Gambie a été enregistré en 2008.
"La rage est une maladie mortelle si elle n'est pas traitée rapidement," les ministères ont rappelé, et il peut être transmis pendant la quinzaine de jours avant les premiers symptômes de la maladie apparaissent.
