FAA: Les passagers aériens peuvent maintenant utiliser des gadgets à bord des avions (mais pas faire des appels de téléphone cellulaire)
Passagers des compagnies aériennes seront en mesure d'utiliser leurs appareils électroniques porte-à-porte pour lire, travailler, jouer à des jeux, regarder des films et écouter de la musique - mais pas parler sur leurs téléphones portables - en vertu des nouvelles lignes directrices très attendu émis jeudi par la Federal Aviation Administration .
Mais les passagers ne doivent pas s'attendre à des changements se produisent immédiatement.
Combien de temps le changement est mis en œuvre varie en fonction de la compagnie aérienne, administrateur de la FAA Michael Huerta a déclaré lors d'une conférence de nouvelles.
Les compagnies aériennes devront montrer la FAA comment leurs avions répondent aux nouvelles directives et qu'ils ont mise à jour de leur manuel de vol de formation de l'équipage et des règles pour les dispositifs d'arrimage pour tenir compte des nouvelles lignes directrices.
La FAA a déclaré qu'elle a déjà reçu des plans de certaines compagnies aériennes pour élargir l'utilisation des appareils électroniques portables dans les avions.
Delta et JetBlue ont été parmi les avions de ligne qui ont déjà soumis des plans.
"Selon l'état du plan, nous pourrions approuver l'utilisation de dispositifs électroniques élargi très vite", a déclaré la FAA dans un communiqué.
Actuellement, les passagers doivent éteindre leurs smartphones, tablettes et autres appareils une fois la porte d'un plan ferme.
Ils ne sont pas censés les redémarrer jusqu'à ce que les avions atteignent 10,000 pieds et le capitaine donne le feu vert.
Les passagers sont censés tourner leurs dispositifs de nouveau que l'avion descend à la terre et ne pas redémarrer jusqu'à ce que l'avion est au sol.
Selon les nouvelles directives, les compagnies aériennes dont les avions sont correctement protégés contre les interférences électroniques peuvent permettre aux passagers d'utiliser les appareils pendant les décollages, les atterrissages et la circulation au sol, la FAA dit.
La plupart des nouveaux avions de ligne et d'autres avions qui ont été modifiés de sorte que les passagers peuvent utiliser le WiFi à des altitudes plus élevées sont attendus pour répondre aux critères.
Laura Glading, président de l'Association des professionnels des agents de bord, a accueilli les changements.
"Une fois que la nouvelle politique est mise en œuvre en toute sécurité - et nous allons travailler en étroite collaboration avec le transporteur pour le faire - ce sera un gagnant-gagnant", a déclaré Glading dans un communiqué.
Nous sommes franchement fatigués de se sentir comme «moniteurs de salle» quand il s'agit de cette question.
Mais la connexion à Internet pour surfer, échanger des e-mails, les données de texte ou télécharger seront toujours interdites ci-dessous de 10.000 pieds, a indiqué l'agence.
Les passagers seront informés de passer leurs smartphones, tablettes et autres appareils en mode avion.
Alors, toujours pas de mots avec des amis, en ligne le jeu de Scrabble de type que l'acteur Alec Baldwin jouait sur ​​son smartphone en 2011 quand il a été célèbre démarré à partir d'un jet d'American Airlines pour avoir refusé d'éteindre l'appareil pendant que l'avion était stationné à la porte .
Et les appareils plus lourds tels que les ordinateurs portables continueront à être repliée en raison des préoccupations qu'ils pourraient blesser quelqu'un si ils vont voler autour de la cabine.
Appels de téléphones portables en vol seront également continuer d'être interdite.
Pouvoir de réglementation sur les appels téléphoniques appartient à la Commission fédérale de la communication, pas la FAA.
FAA peut lever l'interdiction sur certains appareils électroniques pendant le décollage et l'atterrissage
Le mois dernier, l'Office national de la sécurité des transports Mark Rosenker, un expert de la sécurité des transports national CBS Nouvelles, a déclaré que les téléphones cellulaires sont toujours considérés comme un risque.
"Les téléphones cellulaires, qui est vraiment un problème, non seulement parce que potentiellement il pourrait créer des interférences avec les appareils de navigation, mais nous ne savons, selon la FCC, qu'il pourrait interférer avec les tours de téléphonie cellulaire quand ils sont en l'air," Rosenker dit.
Un comité consultatif de l'industrie créé par la FAA pour examiner la question a recommandé le mois dernier que le gouvernement permet une plus grande utilisation des appareils électroniques personnels.
La pression monte sur la FAA au cours des dernières années pour assouplir les restrictions sur leur utilisation.
Des critiques comme le sénateur Claire McCaskill, D-Mo., Soutiennent n'y a aucune raison de sécurité valables pour les interdictions.
Les restrictions ont également de plus en plus difficile à appliquer que l'utilisation des appareils est devenue omniprésente.
Certaines études indiquent que près d'un tiers des passagers oublier ou ignorer les directions à éteindre leurs appareils.
La FAA a commencé à limiter l'utilisation d'appareils électroniques de passagers en 1966 en réponse aux rapports d'interférence avec les équipements de navigation et de communication lorsque les passagers ont commencé à porter radios FM, les gadgets high-tech de la journée.
Nouveaux avions de ligne sont beaucoup plus dépendants des systèmes électriques que les générations précédentes d'avions, mais ils sont également conçus et approuvés par la FAA pour être résistantes à des interférences électroniques.
Les compagnies aériennes ont été offrent l'utilisation d'une connexion Wi-Fi à l'altitude de croisière pour les passagers pendant plusieurs années.
Avions modifiés pour les systèmes Wi-Fi sont également plus résistants aux interférences.
La grande majorité des avions de ligne devrait bénéficier d'une plus grande utilisation de l'appareil électronique en vertu des nouvelles lignes directrices, Huerta dit.
Appareils électroniques d'aujourd'hui émettent généralement les transmissions radio de puissance beaucoup plus faible que les précédentes générations de dispositifs.
E-lecteurs, par exemple, émettent seulement transmissions minimales en tournant une page.
Mais les transmissions sont plus forts lorsque les appareils sont le téléchargement ou l'envoi de données.
Parmi ceux qui font pression pour un assouplissement des restrictions sur l'utilisation des dispositifs de passagers a été Amazon.com.
En 2011, les responsables de l'entreprise chargés d'un avion de ligne complète de leurs e-lecteurs Kindle et a volé autour de tester des problèmes mais n'en ont pas trouvé.
Membres des comités consultatifs de la FAA ont exprimé des sentiments mitigés quant à savoir si l'utilisation des dispositifs présente aucun risque.
Douglas Kidd de l'Association nationale des passagers d'avion dit qu'il croit que les interférences des appareils est authentique, même si le risque est minime.
D'autres membres du comité ont dit il n'y a que des rapports anecdotiques de pilotes à l'appui que les appareils peuvent interférer avec les systèmes de bord, et la plupart de ces rapports sont très vieux.
Cependant, le comité a recommandé la FAA permettent aux pilotes de commander passagers pour couper les appareils lors de l'atterrissage de l'appareil à faible visibilité.
Un groupe de l'industrie du Voyage a salué les changements, les qualifiant de logements de bon sens pour un public voyageur hérissée maintenant avec la technologie.
«Nous sommes heureux de la FAA reconnaît que l'expérience des passagers agréable n'est pas incompatible avec la sécurité», a déclaré Roger Dow, directeur général de l'Association Voyage États-Unis.
