MP3 players under indictment: Risk of hearing impairment 
Loud music over a longer period of time with portable music devices, such as MP3 players to hear, can lead to permanent hearing damage. 
This report the European Commission in Brussels today in a widespread report the opinion of the Csrseri (scientific committee on the topical and recently identified health risks) of the EU. 
"From the report – as a comment – it is clear that 5-10% of those who are at least five years longer than an hour a week on the day of loud music with portable music devices hear the permanent loss of their hearing risk." 
"I am worried that such a large number of young people, the usual portable music devices and mobile phones at a high volume, her irretrievable damage without being aware of it," Meglena Kuneva. 
"From the scientific findings, as stated on the part of the EU – is a clear risk for quick action is urgent. 
What really matters, is to raise awareness among consumers and this information on public domain. 
In view of this scientific knowledge, we must once again review the existing control systems so that they are quite effective, and with the new technology is keeping pace ". 
Brussels had the independent scientific committee in view of the widespread use of portable music devices among young people asked. 
"The scientists - so close the communication from the EU, confirm that we are very concerned, and that the EU Commission, together with the other EU members and stakeholders will now investigate the necessary measures, children and young people better before the noise from portable music devices and similar devices, to protect". 
At the moment, there is already a European standard that the level of noise of portable music devices limited to 100 decibels. The concern about the damage that a large excessive noise could come. 
This damage can be very narrow, in which one to solutions, such as the reduction in the volume and the length of the noise suspension takes place. 
In its report, the scientific committee of the EU that, if the users of portable music devices only five hours in a week noisy (louder than 89 decibels) listening to music that regulatory limits are past, concerning the maximum noise levels in the work place. 
Those who cross the border music, the complete loss of hearing within five years. 
Therefore likely 5-10% of the users of such equipment, whose number at between 2.5 and 10 million people in the EU can be estimated. 
