New investigation in the US American prosecutor affair. 
The American general prosecutor has charged a Spezialermittler, with the dismissal of nine prosecutors in the United States to study in 2006. 
The cause was a report of the Generalinspektors the Ministry of Justice, in which the actions of the administration with workers have been criticised. 
The report criticising the officials of the Weissen House, lawmakers and the former Attorney General Alberto Gonzalez. 
The investigation was prompted by the fears, the prosecutors were dismissed for political reasons. 
The Spezialermittlerin Nora Dannehy is to clarify whether the during the investigation verhörten officials lied to the investigators in order to obstruct the justice system. 
Serious allegations einschliesslich criminal actions have not been fully investigated or clarified, said the Inspector General Glenn Fine in his report. 
The appeal of a Spezialermittlers with the authority to force the witnesses to testify, was one of its main recommendations. 
The conflict began as the Ministry of Justice in December 2006, nine US prosecutors from their office deposed. 
At that point, argued the Ministry, the prosecutors were fired for poor work performance. 
However, it was later found that the fired prosecutors not worse than many of its Kollegenbe were judges what many observers were encouraged that the dismissals to regard as politically motivated. 
Some of these prosecutors were in the judicial pursuit of senior Republican congressmen included, while others had refused to the allegations of electoral fraud of the Democrats to investigate. 
Are US American prosecutors charged with judicial cases for the government to investigate and to follow. 
They can fire at any time, but we should not be dismissed for political reasons. 
The former head of the Justice Ministry State Attorney General Alberto Gonzalez is because the redundancies under attack in the end and has his office should resign. 
A number of officials of the Ministry of Justice also have cancelled. 
The report of the Generalinspektors has, in particular, the role of Gonzalez critically raised by the "main responsibility" for the redundancies, his leadership role "abandoned" and in the process of "exceptionally indifferent" would have shown 
Other officials, including the former chief adviser to President Bush, Karl Rove, were for the lack of cooperation with investigators. 
