You are what you are on you mitteilst 
On the occasion of its tenth birthday can Google fair to say: It is in the pockets of the people as to find, as on their heads in the sky: It knows where the people have their holidays spent on the specialist they go and what they moved. 
And still not be enough, according to Eric Schmidt, one of the chief executive officer of Google. 
In the direction of skeptics who plagued by Orwellian nightmare visions, can he do: This would be the very essence of the Web 2.0. 
In an interview with the Financial Times said Schmidt recently, the main objective of Google, more personal data on users to collect and so the original purpose of the company to come closer to that they "all the information put in this world". 
Schmidt said that Google was after ten years of less stable work world still only at the beginning of the information collection. 
Asked about the status quo in five years, said Schmidt: He wanted, Google would be able to issues such as, "What should I do tomorrow?" Or "the job really fits me?" To answer, however, software programmes are not yet in a position to do this, because they do not know enough about the users. 
Not all Internet users are aware that their Internet research in the wake of the search terms were registered, and also the IP addresses, from which was sought, and the two sides. 
For example, the two years of imported "Personalized search" allows the visitors to its own search course to store and later resort, so that the hit later can be generated much more precise, and on the same logic based the so-called "Recommendations" with which the system tailored products and services as a result of the previous preferences recommends. 
The users help wondering what in the event of a data abuse is happening, "If you look what I make", are some concerned whether the Google-Datenmonopols. 
In most cases, however, it is more likely to be represented by the company, potential power, the terrifying works, and less the sense of guilt or the fear of punishment, the pursuit of freedom or the rebellion against the power, the many Internet-Usern to reject forces. 
However, it is a proven fact that the search terms not only stored, but if also be passed on to third parties, and in this legislative cases, there is no protection for the personal rights of the Internet-Users. 
A perfect example was recently the action against paedophilia in Brazil, in which Google the Brazilian government information on submitted by the Gemeinschaftssite called "Orkut" were collected and also an identification of Pädophilien enabled. 
Personal rights concerned users could breathe a sigh of relief, but in May, as Google, together with the civil rights organisation EFF successfully against the FBI before Court withdrew: That Google can also in future with no point to the constitution to force the FBI information on secret question issue. 
(However, the federal government has successfully the publication by 50,000 Webadressen and 1,000 search understood in years, with reference to the youth protection law passed obtained, but she was the list of individual users, or its Web- and search term list retroactively denied on two months.) 
Google's image remains controversial: Those that their personal data are reluctant to issue because it through the use of the Google service the loss of their private and space are afraid to criticise the company with the conservative performing firms due indignation. 
However, does the American "Geek-Kultur", which is present in many countries and enthusiastic computer fans, activists and users unites, the next generation of "coolen entrepreneurs" in them, in contrast to Microsoft, which is thanks to Windows market leaders, even if both at the same goal. 
A possible reason for this is that Google its users, in contrast to Microsoft requires no identification codes, and his services available for free, so that an open, constantly updated source code Programm-Package and far more attractive, juvenile and seem to be cooler than the official practices of the software giant. 
On the other hand, says the Geeks of the problematic relationship of the personal rights and the Internet in the sharp knife - a relationship that, particularly in the past few years, thanks to the concept of "Web 2.0" in the centre has arrived. 
In the "Web 2.0" is, in fact, nothing else than collaboration, in other words, the users deliberately left lanes and use the available channels of communication, and even if the proportions of individually are varied, remains the main cause the same, namely to show publicly. 
At the same time, an average of young people can be run on several Gemeinschaftsportalen profile - from Facebook on Xanga, can this through other services, such as Twitter, or music services like last.fm link, and can all this, finally, in a follow-up system such as FriendFeed or Blip.fm engage. In addition, she blogs can lead, the latest photo galleries are automatically on Flickr and Picasa geostet. 
And a number of other exemplary cases: Looking at the photos of the Party last night take place the girlfriend soon, with whom it has disloyal friend rubbing, or the staff will be made redundant because it in his blog only too honest his anger over the management of air power, one thing is certain: The word "privacy" was interpreted now completely new. 
Who leads a Online-Leben, is what he summaries of, for example, could be in the basic idea behind the behaviour of today's youth. 
And anyone who tries to keep secret something, or even the Google-Monopol, which can do - such as with Scroogle, a Tool, which is on the search engine of Google grab, but deliberately leaving no trace. 
Many people deliberately did not register at Community sides, so that they are not ever-higher standards, but also the Online-Applikationen of Google, such as text processing and grafische RSS-Feeds tools and can be handled with alternative versions in no huge server farms are linked, and therefore is not the best possible profile generated by users. 
Public opinion is away, however, until Google shows its true colours. 
With its current value of USD 156 billion is the company even before IBM 140 billion (USD), Intel ($124 billion) or Coca-Cola ($110 billion), the advertising of AdWords / AdSense threaten the revenue of the advertising agencies, and the faster services not only introduced for Microsoft, but also other software developers headaches. 
Critical observer, however, find the disturbing against poles: For example, the company has led a protest of staff totally rejected after the charges of the company ’ s kindergarten were doubled, it also meant the management, the frequent meals of the staff is too costly. It all seems almost mild against it but that Google in 2006 before the Chinese government even in the knees and was with an agreement, according to which all hit the regime, or those who are against the good taste, would be extracted. 
The internal rules of the group is that in advance no new services will be advertised, but only when this already is also available, but the events of the next few months and years some change again sharply: While some think that Google's Buch- and Magazinscan- or archiving project now take note, the company will soon have to grapple with the Supreme Court, however, are different because of the system "health" worries, the drawing up of a full health profile on the basis of the findings, doctors and problems. 
And the fact that Google a genetic database is built, provides the next generation Sci-Fi authors of the substance, "for example Scroogled", the famous novel by Cory Doctorow describes in the best Orwellian fashion a future in which a man as a result of Google data nahbar frightening. 
