What has been produced in the bill factory of award & amp; administration.? 
On 8 October start the negotiations in the criminal proceedings against János award and his accomplices. 
The defendants, in particular, the participation in the organised crime, and grossly negligent damage and business fraud, and other criminal acts, among other things, accused of falsifying documents. 
According to the Public Prosecutor have been the from the tenders lukrierten funds used for his own purposes, while the services provided with counterfeit bills were often proves. 
Government money and subsidies from the government - a total of 65 million HUF part - in the coffers of the organisation Fiatal Baloldal, partly in the private individual EU funds. 
As the investigation authorities announced, were the retirement does not mean the tender money fictitious invoices presented, and the clubs should not be complied with their obligations. 
According to the indictment, a large part of the bills have been rigged. 
The bill blocks have been on the market of Józsefváros purchased that left some seals Kiskunhalas in carrying out. 
The decision on what companies should be issued the bills, was on that tour north of Lake Balaton decided, on the István Lados of János award was sent. 
In the course of this "fact-finding tour" should find Lados pensions and restaurants. 
He demanded bills on the Konsumationen, later on these texts based bills for the Youth and Sports Ministry, the social and labour ministry, as well as the issue of Budapest. 
These bills are predominantly by István Lados and his accomplices, András Őri have been manipulated, according to our information for the Constitution of the relevant reports have been responsible. 
One of the objectives of Lados' "fact-finding tour" was a beer locally. 
As two of award administration in 2003, according to invoices issued, is the catering business neunzigköpfige group of associations Biztos Pont Egyesület bewirtet have. 
But now the head of the company, such a large group would not have been at once in the restaurant suited event. 
Another bill, issued in the summer of 2002, at the Foundation Jobb Jövőért, later known as együtt a Harmadik Évezredért, also made serious mistakes in violation of form and content. 
In a pension in Badacsonytomaj, which has only three rooms and not more than 10 people can house at the same time, according to the Court of 130 guests should be stopped. 
The imagination, the Court of counterfeiters were obviously just as no limits, as it was at the Pigal Kft., a catering company, in its accounting records of clients Jobb Jövőért and Hoppá according to prosecutor presented not. 
As business leaders Győző Farkas the hvg.hu stated, it was immediately clear that it was counterfeit documents, as him by the Public Prosecutor during a consultation documents have been presented. 
"Our company name and the tax number were on the wrong stamp on appropriate". 
And further: Apart from form mistakes was also the fact that the company is home to a hundred people have after they have a total of 11 rooms, the impossible so many people place. 
Also on the bill is restaurant have been cited, it is the restaurant for some considerable time. 
The industrious bill counterfeiters also have failed to verify that the of them targeted Budapest travel agency received only offering trips abroad, and then they have Ungarn-Reisen on the Barzahlungsrechnung told what the accounting practice also denied the company. 
As in the course of the investigation was known, they also have bills VAT, although travel office services to a country outside the EU, value added tax free. 
The level of VAT was a total of four from the hotel to the Foundation Révfülöp Kft. Jobb invoices issued Jövőért wrong, because the operational instead of 25 only 15 per cent VAT charges, will also be of the staff exclusively mechanical bills issued, the false documents were, however, hand in writing. 
Another mistake, of the "Rechnungslegern" was undermined, was that it, in a case "were transport" as output had indicated, although this of the specialist firm on investment advice is not offered, shared with the public prosecutor. 
Further form mistakes - false accounting format, false stamp - was due to the fact that the on együtt a Harmadik Évezredért Alapítvány, and XXI. Századi Kulturális Egyesület and Biztos Pont invoices issued has been exposed as a fraud. 
As in the case of Ravenna Bt. and the sport camps Kunfehértó, whose business leaders beteuerten, never to have the bills issued. 
Another "mistakes" is the counterfeiters in HIB Kft. from Nyíregyháza undermine: This society was to the time (2001), particularly at sunset, when the group of the Fiatal Városért Egyesület there have eaten, the mass administrators were hence, the bills do not even issued. 
Fake aware of 
The other group of Rechnungsleger are people, which was perfectly aware that they should fictitious invoices. 
At the request of the Fiatal Baloldal - Ifjú Szocialisták has the Foundation Esély Budapestért Alapítvány bills for the Foundation együtt a Harmadik Évezredért, for a total of about 4 million HUF issued. 
According to the indictment was the executive director of the Collab Kft. by one of the defendants, Ludovic Györfi, for issuing the fictitious invoices persuaded. 
Now the winding-up order Kft. also Biogate with award and company have worked: In 2003, the Foundation is to the GmbH Jobb Jövőért Alapítvány, and the clubs Atlasz Egyesület and Vörösfenyő Egyesület with counterfeit bills worth a total of 5 million HUF supplies have focused on not related services rendered. 
But there was also little payments, as the bills immediately after their exhibition were cancelled as the victims in their documents, however, have to be forgotten. 
The third group of Rechnungsleger includes people directly associated with the defendants. 
One of them is Iván Kubatov, the postman of the Ukrainian business leader of the Delta Trió Kft., a resident in Budapest, but not auffindbaren fuel and vehicle trading firm. 
The company is in the period from October to December 2005 several bills on the sale of EDV-Komponenten worth a total of about 18 million HUF issued. 
According to the investigation authority since 14 September 2005 in cash investment Kft. from winding-up order Kiskunhalas acts as a buyer of these bills. 
Business leaders of this company was a Rumanian, which the companies also documents Iván Kubatov should be delivered, between 2002 and 2005. 
According to our information, has been Kubatov during the investigation, bills on behalf of the GmbH. Atlasz and to the clubs Hoppá, and együtt a Harmadik Évezredért Alapítvány issued and their value even cashed in. 
The firms Fa-Bani Jos Faipari Kft. and Jos-Investment Bt. of Romanian bricklayers Iván Kubatovs express request to have been set up. 
In truth, however, was none of these firms active as loud Angeklagtem was lack of contracts. 
Nevertheless, he could benefit from the companies: At the request of his accomplices, of the lawyer Zsolt Szente, with the preparation of the firms founding documents was charged, he has, on behalf of the company bills to the award in connection with the clubs issued, such as in Atlasz and Y-Generáció. 
As a whole Kubatov 15 bills in the total value of HUF 14,2 million cash on behalf of the companies investment, Delta Trió, Jos Fa-Bani, Jos Linaxtrade investment and to the organisations have issued. 
The public prosecutor's office estimates that 10% of the Court Kubatov sum and the VAT could have cashed. 
The company Kubatov even Szi-Beri Bt. for the exhibition imaginary bills have abused - in this case, the bills were the applications of Biztos Pont resolved. 
The firm Y-Generáció and Szövetség a Modern Magyarországért have their applications in January 2006 in the not-for-profit organisation of the Socialist Party, Táncsics Mihály Alapítvány ("TMA"). 
Both received 500, 000 Forints ever, however, have benefited from these amounts inappropriately. 
In order to cover up, they have the TMA five fictitious accounts of the works team Kft. presented. 
Moreover, these bills were in the raid on the offices of Árpád Ministry Kemecsei in teaching. 
In the negotiations will now by some of the defendants with a confession on the approach of the Court of counterfeiting, as they have already taken before the public prosecutor, were expected. 
A sensation could be, if the main defendants János award to a full confession resolve. 
His previous claims were less in detail, and although he had already promised on several occasions, fully to report on everything, from his confession. 
The question therefore remains an open question whether this in his interest, whether the Socialists a pact with him about the compensation of the majority of the damage caused by HUF 50 million have concluded, and whether award in exchange, is willing to take responsibility. 
But it is quite possible that award the "Beleidigten" plays after his appeals to alleviate the imprisonment and house arrest has fallen on deaf ears. 
While other criminals, the with economic crimes is far greater damage and these have not paid, at large, or at least under house arrest, remains award this possibility. 
