"Have you noticed that an election was held in Minsk? ' 
Young people and opposition figures demonstrated Sunday evening in the main square of the Belarusian capital, in advance to reject the results of the parliamentary elections. 
A few hundred White Russians gathered Sunday evening for closure of the polling stations in the market square of Minsk, against the fraudulent nature of the parliamentary elections to protest. 
Although not yet been announced, many young people have come against the power of Alexander Lukachenko show: 'The dictator should resign.' 
Some are that they have not chosen: 'What is the point, but they have always been if it with my voice to do what they want, says a young people. 
They do not believe that the regime, which the foreign observers in the best light has shown, the negotiations with the European Union, it is prepared to take a democratic change. 
The sanctions, including the not issue visas for 40 leading Belarussian personalities and the Aufeislegen of certain assets, could be lifted if these elections by the observers viewed as a clean. 
According to the opposition were it not. 
"We were excluded from the electoral commissions and our observers were not allowed to participate in the count, he regretted Yuri Potemkin, press secretary of the Union of democratic forces, a heterogeneous coalition of 12 parties. 
This is a cosmetic change, said Alexander Milinkiewicz, a former opposition candidate for the presidential election and leader of the 2006 Pro-Europa-Bewegung, because it is of importance of who the voices auszählt, and here is the executive. 
If members of the opposition in Parliament, it will be because they were appointed, not elected. 
But their entry into Parliament can air time on television, meeting in the regions and legislative proposals mean. ' 
The opposition is guilty of it, therefore, to intervene in the political game, because "of the dialogue with the European Union must be opened. 
Because if our economy, heavily in debt to Russia, in a crisis and we do not reform, we run the risk of a protectorate of Russia to be. 
Now, we want to be independent. ' 
The opposition fears that the Organization for Security and Cooperation in Europe, which has followed the voting process, not to recognize the election as valid. 
They stressed that the turnout figures appear too high, and that the extension of the vote in advance (26% of the voters of Minsk) the way for any kind of manipulation has paved. 
"Have you noticed that an election has taken place? Asks the leader of the Social Democrats, Alexander Kozulin, one of the last two political prisoners were released in August of this year. 
In the polling stations was no one. 
And it will be a maximum of five members of the opposition in Parliament, and those who are most likely to meet the aspirations of the government. ' 
The silence of the night reduces back on the October Square. 
The television to congratulate President Lukachenko and the members of the central election commission on their success. 
