Industry prices risen 
As the Central Statistical Office, that domestic sales prices rose by 0.1 percent in August 2008 compared to the Vormonat, and compared with the August 2007, equal to 12.9 per cent. 
The export prices were at 1.1% higher than those in July 2008, and are up 3.9% compared to the prices dropped from the previous year. 
Of the price changes in the domestic and export sector, were the production prices by 0.7% higher than in the Vormonat, and by 3.2% higher than in 2007. 
The sale of national prices compared to the Vormonat only slightly, increased by 0.1%. 
The sale prices of the processing industry rose only 0.1 per cent - little - since July. 
The biggest increase in prices in August 2008 there were in leather goods (2.8 per cent) - primarily with pockets and Gürteln, here was 4.6% of the increase, with shoes went the prices by 2.5% higher. 
Higher prices for plastics and chemical raw materials with the prices of chemicals and productions in (1.6 percent). 
A price cut has been in the crude oil processing (1.4%), in electrical and technical equipment (0.9%) and slightly in the wood processing (0.1 per cent). 
The prices in the paper manufacture, and in the publishing houses and the printing houses remained the same. 
In other branches of the manufacturing industry has been a rise in prices between 0.2 and 0.9% measured. 
In the important domestic markets of the industry, as with the electricity, gas, water supply Dampf- and the prices rose by 0.3 percent in August, primarily as a result of introduced on 1 July price increase in gas. 
If you look at the domestic markets of the manufacturing industry in the annual comparison, so are the prices in the crude oil processing (32,4 most increased percentage). 
In the metal processing sector has been a 13,2-prozentiger increase observed, while the increase in the production of food, beverages and tobacco was 11%. 
A price cut has been in the textile industry (2.5%) and in electrical and technical equipment (0.3 per cent). 
The scale of the rise in the other manufacturing industries was between 0.6 and 9.1 percent. 
Overall, the prices climbed in the manufacturing industry in the past year by 10.2 per cent. 
The price of electricity, gas, steam and water rose by 18,7% compared with the previous year. 
In the domestic market in August in the sector of the plant goods of the high price rise noted (0.7 percent). 
In the sectors of production for consumer goods declined by 0.3 per cent high prices, while in the energy and processing sector Vormonat compared to the same. 
The biggest price rise in August 2008 has been compared to the corresponding period of 2007 in the energy and re-use sector watched (16,8%). 
In the consumer goods manufacturing sectors was a price increase of 6.8 per cent in the Annex goods a price reduction of 1.4 per cent recorded. 
The measured in Forints industrial export prices rose by 1.1 percent in August compared to the Vormonat, year on year, however, there was a decrease of 3.9%. 
The domestic currency has been compared to the euro at 1.7 per cent, at 7.1 per cent on the dollar weakening, and compared to the rate of August 2007, was it in comparison with the euro at 7.5 percent, at $15.6 per cent even more. 
