After the vote defeat 
On Wall Street is the fear. 
First news of the failure of the rescue package could be the Dow Jones at 700 points to collapse. 
That was the biggest points within a day of loss in its history. 
Later, the Dow started. 
Against 20: 30 p.m. quoted market-equilibrating the world's most important stock market barometers with a good five percent in the minus 10.579 Zählern. 
The technology stock exchange Nasdaq, with more than seven percent in the minus points in it was in 1548. 
The greatest losers at the time was in the Dow American Express, the nearly 14 percent einbüßten and the Bank of America, with a loss of around 12 percent. 
No title was able to gain. 
The shares in the bank Goldman Sachs gave by just under 10%. 
Only a few days ago, had big investor Warren Buffett to the companies involved. 
In the framework of the rescue plan should the resources for the buy-out of so-called bad mortgage papers. 
The amount to be paid but not all at once, but gradually. 
In return, the state should receive stock option licences of the finance companies, the appropriate course in development could be honoured, the burden for the Treasury. 
