La Corriente Septentrional, un portal nuevo para la entrada de gas ruso en Europa
El gasduct de Corriente Septentrional que conecta Western Europe y Rusia directamente a lo largo del fondo del mar báltico, ha sido encargado.
Se hace programar para proporcionar gas para el equivalente de 30 millones de casas.
Gazprom, el gasógeno ruso gigantesco, quería celebrar el acontecimiento con una "detonación."
Más de 500 invitados incluyendo cuatro cabezas de Estado y de gobierno participaban el último martes en las playas del báltico, entre una actuación orquestal y un bufé fino, en la inauguración de Corriente Septentrional, el gasduct nuevo, que directamente conecta Rusia y Alemania bajo el mar.
Simbólicamente, el Canciller alemán Angela Merkel, el presidente ruso Dmitri Medvedev, el primer ministro francés François Fillon y su número opuesto holandés Mark Rutte conjuntamente girado controlando la válvula la entrada de gas ruso en la red de West European.
Con este gasduct nuevo, 27,5 mil un millón los metros cúbicos adicionales de gas ruso llegarán todos los años en Western Europe mediante una primera tubería de 1 224 km que conectan la región de Saint Petersburg a la Tierra de Mecklemburg-Pomerania.
Una segunda tubería está prevista de que esté preparado hacia el final de 2012, haciendo posible proporcionar un total de 55 mil un millón metros cúbicos de gas, el equivalente del consumo francés entero.
Y la posibilidad de fabricar una tercera tubería del mismo curso es ya en discusión.
Para Gazprom, la terminación sobre tiempo de este proyecto enorme es una victoria.
Competían fieramente por el proyecto Polonia y los Estados Unidos bálticos.
La Corriente Septentrional permitirá de hecho a gas ser proporcionado directamente a Alemania, evitando cualquier pasaje vía un tercer país (Polonia o el Ucrania).
Estos dos países perderán parte de su poder: le convendrá a más difícil de que influyan Rusia amenazando para cerrar acceso de mercados de West European.
Como mucho punto crítico del debate, Varsovia no dudaba en comparar Corriente Septentrional nuevo "pacto Alemán soviético", refiriéndose a la alianza entre Hitler y Stalin para ocupar Polonia en 1939.
Es decir que el tema es políticamente sensible.
Respaldando este proyecto ruso, Western Europe está ganando seguridad mayor para sus suministros.
Pero en el precio de privar Europa de energía, desde que el proyecto ha creado una brecha entre Europa del este y occidental.
Rusia ha triunfado en menos que cinco años, al lograr su visión de una alianza directa entre Rusia y el el rico países Occidentales, que consumen cantidades grandes de gas, y cuyos depósitos están disminuyendo.
"Este gasduct es una componente de sociedad con Rusia, es una arteria nueva que nos conecta orgánicamente", inaugurando François Fillon confirmado el gasduct, demostrando a qué son los contratos de gas grande de alcance tanto políticamente como económicamente importantes.
Todo esto explica las amplias sonrisas en las caras de las cabezas de Gazprom, presente en grandes números en Lubmin, el punto de llegada del gas.
La construcción de este gasduct es también un técnico explotar.
La tubería de undersea se hace de acero incrustado en hormigón, para protegerlo de las anclas de naves.
Ir se basa en el fondo del mar, en una profundidad media de 200 metros.
Para construirlo, era necesario de evitar campos de minas que se remontaban a la segunda Guerra Mundial.
"Cien se tenían que sacar o destruirse como precaución", dice Jens Müller, portavoz de compañía de Corriente Septentrional.
Era también necesario multiplicar pasos de proteger las faunas y la flora.
La tubería es una serpiente de metal larga, de equivalente de peso a eso de 242 torres de Eiffel, sin pausas en su longitud, ninguna válvula y ninguna estación de mantenimiento.
Una plataforma de control se proporcionaba en el nivel de Suecia, pero los directores de proyecto lo abandonaban desde que los suecos no eran buenos al ver apropiada una compañía de Estado rusa permanentemente en sus playas.
"En caso de accidente detenemos el pasaje de gas para por lo menos un minuto", estados Jens Müller.
En el caso de una fuga, el gas contenido en el gasduct por lo tanto escapa en el aire.
Pero se cree que esto es improbable por los constructores que quien proporcionaba suelda para perder solamente cada 100 000 años.
La vigilancia del estado del gasduct es proporcionada por un robot de undersea, del cual tira una nave para que fuera de observación, así como cerca un aparato circule dentro del gasduct.
Siendo formado de cigarro, se introduce dentro de la tubería de 1 metro, y es empujado por allí por el gas.
A la llegada después de que 3 completen días de viaje a una velocidad de 3 metros por segundo, proporciona información precisa acerca de cualquier malformación de metal.
El gasduct estaba diseñado para trabajar para 50 años sin ninguna necesidad de incluso la reparación más pequeña.
La circulación de gas es implementada sencillamente por su presión.
Esto es 200 prohíben al dejar y 100 prohíben a la llegada.
Cinco compañías combinaban sus fuerzas para implementar este proyecto.
El líder sigue siendo Gazprom, que celebra 51% de la participación.
Los otros son las compañías alemanas E.ON y BASF (15,5% cada uno) y el holandés Gasunie y el francés Agrupan GDF Suez (9% cada uno).
Estas cinco compañías han creado una empresa conjunta llamada Corriente Septentrional, delegada para fabricar y dirigir el gasduct.
Tiene su sede en Zug en Suiza, donde la imposición es especialmente favorable.
Gazprom luego arrendaba a esta compañía por veinte capacidad entera de years,the renovable de transporte de gas.
"Gazprom pagará por la capacidad total, cualquier cosa puede ser la cantidad de gas realmente transportado," estados Jens Müller.
La financiación de la construcción del gasduct se proporcionaba al alcance de 30% por los accionistas y de 70% por Préstamos Bancarios.
El coste total de las obras será un millón Euros para las dos tuberías.
La inversión de GDF Suez será sobre 240 millones.
Pero los accionistas minoritarios son seguros para recuperar sus costes, desde que Gazprom asume el riesgo entero.
El gasduct emerge del mar báltico en Lubmin en un litoral arenoso en el cual se plantan conífera.
4.5 metro las válvulas altas forman la salida de gas.
Presión de medida de sensores, temperatura y los pesos específicos de gas que llega antes de ser transferido en gasducts alemanes.
Desde el último martes, el terminal ha estado recibiendo un millón de metros cúbicos de gas ruso todas las horas.
En plena capacidad, esto será 3 millones una hora y en 2012, 6, millones.
