Los Militares Intimidan con la Mirada Presión Creciente a Grieta en Colza
Esta semana, un oído de hito decidirá si 28 mujeres y los hombres tienen un caso contra los militares para inaction supuesto en colza.
Si no, los cientos de demandantes se están alineando para el próximo.
Pfc. Elizabeth Lyman tenía 25 años y 11 semanas pregnant la noche que dice que era violada por un soldado de compañero.
Era octubre de 2008, y era recorte a sus cuarteles en Estación de Miramar Air, sólo al norte de San Diego, después de comida con un amigo cuando corría en un compañero macho que llevaba un 12 paquete de cerveza.
Preguntaba si se la podría reunir en su habitación para una bebida.
"Una bandera roja" subía, Lyman dice.
Pero el nativo de Tejas descartaba su asunto.
Pensaba, no, no tiene 19 años.
"Está de Tejas", dice.
"Deseo que había escuchado mis instintos."
En minutos de entrar en la habitación de Lyman, el hombre se presentaba de detrás de ella, que echaba su plumón y que la violaba, alega.
Esta semana, el 18 de nov., Lyman y 27 otro personal militar actual y antiguo esperarán ansiosamente a una decisión de tribunal en un oído histórico que se celebrar en Arlington, Va., que decidirá si un traje que han presentado en contra del antiguo secretario de defensa Robert Gates y su predecesor, Donald Rumsfeld, irá a prueba.
El traje alega que las Puertas y Rumsfeld fracasaban en restringir colza extendida dentro de los militares, en la violación de soldados" derechos constitucionales.
Archivado en febrero por Susan Burke, un Washington, D.C., abogado, el traje al principio involucraba a 17 demandantes pero aumentaba a 28 en los meses siguientes - 25 mujeres y tres hombres, todo del cual alega que se les violaba o sexualmente agredido por soldados de compañero, y eso los militares fracasaban en investigar, procesar, o proporcionar justicia adecuada después de los ataques supuestos.
Burke dice que se está yendo después del latón superior de los militares porque el problema empieza con ellos.
"Los militares son una estructura de plumón superior", dice.
¿"Quiénes son los individuos que están en la posición para erradicar la cultura de represalias? El liderazgo superior."
Burke también dice que desde febrero, se han puesto en contacto con ella casi 400 otros supervivientes, muchos de los cuales podrían ser parte de trajes futuros.
Su estrategia: más que apilando a todos los demandantes en este caso - poniendo todos sus huevos en una cesta, digamos - archivará casos múltiples para, si es necesario, mantener la presión.
El equipo de defensa para el Departamento de Defensa, conducida por el Abogado de Estados Unidos Neil MacBride, ha archivado una moción para desechar el caso.
Los diarios de tribunal, obtenidos por Newsweek, detallan la estrategia de defensa - esencialmente, que los militares no pueden ser demandados por soldados actuales o antiguos para daños en los cuales se incurre en las fuerzas armadas.
Por una 1950 decisión de tribunal supremo llamada la Doctrina de Feres, el gobierno federal no es responsable de daño sufrido por personal de obligación activa.
"Los daños supuestos son incidente en servicio militar de demandantes", los documentos dicen.
El Departamento de Defensa rehusaba comentar para esta historia.
Las cosas han cambiado desde el '50s.
Mientras a las mujeres oficialmente se prohíbe sin embargo servir en el combate, esa distinción está en el nombre solamente: las guerras modernas raramente tienen primeras líneas claras.
Tanto en Iraq como en Afganistán, los equipos de soldados femeninos están desempeñando papeles cada vez más importantes, especialmente al intentar alcanzar mujeres locales en zonas de guerra.
El resultado: entre esas dos guerras, 150 soldados femeninos han muerto - dos tercios de ellos durante situaciones de combate.
Es tiempo que los militares modernicen también, Burke dice.
No está solo en su lucha; tres otros pleitos están bajo adición de entrada al suyo.
En Escuela de Procuradores de Yale, los Veteranos" que Ambulatorio de Servicios Legal está preparando un caso contra las cuatro academias militares importantes para fomentar de forma supuesta un ambiente misogynistic.
Separadamente, los Veteranos de Vietnam de no-beneficio de América está reuniendo un traje en contra de los militares que los intereses por los diagnósticos "de desorden de personalidad" asignaban para violar las víctimas para descargarlos de revisan - una aparición común, según militantes como Anu Bhagwati de la Red de Acción de las Mujeres de Servicio, un grupo de derechos humanos.
Su grupo presentaba una demanda en diciembre en contra de la Administración de Veteranos, acusándolo de prácticas discriminatorias de la manera en que domina reclamaciones de beneficio para gente que dice que eran sexualmente asaltadas en el servicio.
Nueve facturas separadas han sido introducidas en Congreso por una mezcla de dos partidos de senadores y representantes, proponiendo una serie de arreglos.
En 2010 había 3.158 agresiones sexuales comunicadas, según el Departamento de la Prevención de Agresión Sexual de Defensa y la Respuesta Office.
Pero los ataques son célebremente underreported, y por la propia estimación del Pentágono, esa cifra explica aproximadamente 13,5 por ciento de los 19.000 incidentes calculados que ocurrían ese año.
El informe, publicado en marzo, también examina ritmos de prosecución: en 2010, 20 por ciento de casos comunicados en los militares iban a prueba - la mitad del ritmo del sistema de justicia civil.
Los demandantes en el caso de Burke describen sus ataques como sólo la primera de una serie de traumas.
En el caso de Lyman, comunicaba la colza supuesta a policías militares menos de lo que ocurría una hora después de ello.
Esa noche, dice, se le pedía que contara los detalles de su colza 11 tiempos separados a una corriente de policía, doctores, y comandantes.
Hacía unas herramientas de colza, y la sangre de su asaltante - de un corte sobre su brazo - se encontraba en su cama.
Seis meses más tarde en abril de 2009, Lyman aguantaba un oído ante un juez, durante el cual se la preguntaba sobre haber tenido anterior el sexo con su amigo en el día del ataque.
Seis personas declaraban como testigos de carácter en nombre del autor supuesto, que era absuelto al final.
"Recuerdo el día en que el veredicto se leía", Lyman dice.
"Creía que iba a ir de parto - corría gritando de la sala del tribunal."
"Me ponían en la unidad psiquiátrica, y cuándo salía, recuerdo haberle dicho a mi oficial de comando, "que no era su prueba. Ésa era mi prueba. "
A Lyman se ordenaba que visitara a un psiquiatra militar, que al final la diagnosticaba con un desorden de personalidad, dejándola inadecuada para servicio.
En enero de 2010 se la despedía bajo plazos menos-que-honorables, impidiéndole que recibiera algunos beneficios.
En cuanto a si el caso archivado por Lyman y sus demandantes de compañero se mueve hacia adelante, es un plano general, dice John Turley, profesor de ley en Escuela de Procuradores de George Washington University.
Sin embargo, se fija, "En mi vista que deberían poder mover hacia adelante."
Qué se encuentra entre ellos y un veredicto es esta doctrina que se ha criticado desde que se publicaba primero.
He sido un crítico eterno de la Doctrina de Feres.
Los militares son décadas detrás porque no hacen que el mismo incentivo y freno sea planteado por la responsabilidad.
Añade, Las probabilidades son fuertemente contra ellos... pero es importante que prueben."
Estas cosas solamente cambian cuando la buena gente está deseosa de luchar.
Si el oído no va su forma, Burke, los demandantes" abogado, dará la entrada hacia arriba de sus cientos de otros demandantes para casos futuros.
"Continuaremos luchando los militares en esta cuestión hasta que la reforma ocurre", dice.
O hasta que morimos, cualquiera que venga primero.
