21er Haus en Viena
El pabellón trasladado
Por Ingeborg Wiensowski
Una historia arquitectónica con niveles, caídas y un feliz-siempre-después. El Pabellón de Austria para la Feria del 1958 Mundo en Bruselas a la cual se valían premios, se convertía en un museo en Viena, se mantenía vacío y se abandonaba.
Ahora se está reabriendo como centro de exposición.
El pabellón de Austria, diseñado por Karl Schwanzer para la Feria del 1958 Mundo de Bruselas, es un ejemplo de libro de texto famoso de arquitectura de la posguerra moderna con sus formas claras, salas de cristal, golpes atrevidos y los nuevos materiales de construcción que expresaban creencia en progreso técnico.
El pabellón de Schwanzer ganaba al Gran Prix d'Architecture en 1958 para su luz que hacía flotar estructura de cristal de acero.
El edificio se considera un hito en la arquitectura contemporánea.
Hacía el arquitecto tan famoso que también construía el pabellón de Austria en la feria del próximo mundo.
Finalmente disparaba a fama internacionalmente en 1973 con su Torre de BMW de cuatro cilindro legendaria y su edificio de hermana formado de juego de bolos.
El pabellón, planeado como un edificio de exposición provisional, se trasladaba al Schweizer Garten cerca del Südbahnhof de Viena, se convertía y se abría como el Museo del 20º Siglo en 1962 - y es referido ampliamente a como el "20er Haus" para esto razón.
Sin embargo, el edificio no era apropiado como museo para razones técnicas y espaciales - no tenía ningún muro para colgar materiales gráficos y aire pobre que condicionaba.
Sin embargo, se continuaba utilizando hasta arte contemporáneo en Viena era dado una nueva casa.
El edificio se mantenía vacío de 2001 y bajaba en un estado peor y peor de reparación.
El arquitecto Adolf Krischanitz ha renovado ahora el pabellón, que ha sido nombrado el "21er Haus" y será utilizado como un museo de arte contemporáneo.
El museo es una rama del museo de Belvedere, que inaugurará la primera exposición en tarde de martes - un deleite en todos los respetos.
Agnes Husslein-Arco quien le convenía al director nuevo del austríaco Galerie Belvedere en 2007 era instrumental en el nuevo principio.
Husslein-Arco, un graduado de historia del arte con una carrera notable en su juventud como un patinador de hielo, que pasaba a Sotheby, el Museo de Guggenheim y para convenirle al director de fundación del Museo der Moderne en Salzburg, convencido políticos y conservadores para seguir adelante con la renovación, atraía financiación pública y patrocinio particular y decidía por el uso del edificio.
El museo nuevo era albergar la colección permanente del Fritz Wotruba Foundation, un café y una librería junto a arte contemporáneo. Un inmueble de oficinas era también ser construido.
Supervisión estricta y presupuesto limitado
Krischanitz era entonces la elección ideal para realizar el proyecto.
Se le conocía, por supuesto, para haber renovado y ser expandido la Secesión de Joseph Olbrich en Viena, y haber ganado la competencia, pero también estudiaba bajo Schwanzer en la Universidad de Viena de Tecnología y el pabellón era un "lugar excepcionalmente importante" para él donde había visitado exposiciones "casi todos los fines de semana."
Conocía el diseño original y conocía las cuestiones a las cuales el edificio se estaba enfrentando, un edificio que había perdido ya parte de su magnificencia y claridad cuando se trasladaba y se convertía a Viena.
Los problemas que se enfrentaban a las últimas alteraciones eran mucho mayores. El edificio era "un tragón de energía", dice Krischanitz.
Los perfiles de ventana de la fachada de cristal se reemplazaban, se metía cristal de seguridad de fibreglass-reinforced y el tejado de vidrio se reemplazaba por cristal de seguridad de grado alto.
Se reforzaban o se reemplazaban vigas de acero de puente térmicas y se sacaba amianto de techos.
Dos pisos más bajos creaban espacio para el nuevo uso del edificio, un pozo de luz hundido entre el edificio y la calle proporciona iluminación, un puente conduce a la entrada - casi un nuevo edificio, pero todavía el pabellón de Schwanzer delicado.
Las puertas externas originales se han conservado y el edificio ha estado pintado en el color rojo marrón viejo de impermeabilizar de óxido.
Y la sala de cine es exactamente como solía ser.
Todo esto bajo la supervisión estricta de la autoridad de monumento y con un presupuesto limitado.
"A menudo teníamos que encontrar bueno, barato y encontrado un material que era con la aprobación de la autoridad de monumento", dice Krischanitz, señalando el revestimiento de suelo bruto en el sótano.
El edificio ha permanecido flexible y ligero a pesar de las coacciones, los problemas y las conversiones.
Krischanitz afirmaba recientemente que el pabellón "de Bruselas" había sido resistente - una "caída" típica "de la ciudad" historia.
La arquitectura como esto está "siempre en el lugar equivocado" y sin embargo quiere "estimular una concienciación real."
El 21er Haus tiene mucho razón ponen, como ha habido un golpe de suerte en el urbanismo. El "cuarto de estación central" completamente rediseñado con oficinas y propiedades residenciales se está desarrollando alrededor del Schweizer Garten.
Puede haber también un segundo golpe de suerte. Los 21er Haus pueden ser reforzados por otro edificio de Krischanitz - el coleccionista Francesca von Habsburg ha comprado el Temporäre Kunsthalle Berlín y se declara que está negociando con la ciudad para un lugar vecino en el Schweizer Garten.
