Especulación de productos agrícola
Deutsche Bank tiene comercio de producto investigado
Por Christian Teevs
¿Deutsche Bank parará de intercambiar productos agrícolas?
Según SPIEGEL ONLINE, Josef Ackermann ha dado la tarea de investigar las consecuencias de especulación para los pobres alrededor del mundo a un grupo de trabajo.
El CEO planea hacer cambios en enero.
Hamburgo -
Para ciudadanos alemanes la situación es clara. Según un estudio, a 84 por ciento de alemanes les parece inaceptable que los bancos especulen sobre productos agrícolas como trigo y maíz.
Dos tercios de esos cuestionados exigen que Banco de Deutsche y otros bancos dejan de comerciar con productos agrícolas, como el comercio aumenta los problemas a los cuales se enfrenta la gente muy más pobre alrededor del mundo.
Los descubrimientos se hacían en una encuesta conducida por el Instituto de Forsa para la Investigación Sociológica y Análisis Estadístico en nombre de la organización de consumidor Foodwatch.
El estudio está basado en un informe presentado por Foodwatch en medio-octubre.
El autor del informe, Harald Schumann, se ve que apostando sobre intercambios de productos globales sube en coche precios - y los bancos son por lo tanto cómplices en hambre global.
La campaña por abogados de consumidor se dirige específicamente a la cabeza de Deutsche Bank, Josef Ackermann, aunque las instituciones bancarias grandes como Goldman Sachs y Morgan Stanley comercian del mismo modo.
Originalmente, el producto que apostaba estaba diseñado como un medio de proteger comerciantes contra fluctuaciones de precio.
Sin embargo, la mayor parte de los expertos ahora aceptan que los jugadores han abandonado las reglas de suministro y exigen - y se está beneficiando a expensas del más pobre.
En contraste a competidores de EE.UU., Ackermann ha respondido a la crítica. Ha prometido investigar las acusaciones y ha dicho que ningún comercio vale "la pena poniendo la buena reputación de Banco de Deutsche en peligro."
Según SPIEGEL ONLINE, un grupo de trabajo internacional está investigando actualmente las acusaciones contenidas en el informe de Foodwatch.
La investigación debería ser total hacia el final del año en que los descubrimientos se presentarán al consejo de Banco de Deutsche de consejo de administración - con recomendaciones para la acción.
La cabeza del banco entonces planea anunciar cambios después de la investigación al extremo de enero.
Se puede reducir comercio de productos o detenerse completamente.
Trabajando Ackermann en su imagen
El presidente de Foodwatch, Thilo Bode, daba la bienvenida a las noticias mientras enfatizaba su crítica del sector financiero. "Apostar sobre precios de comida crecientes es un ejemplo extremo de cómo están actuando actualmente los bancos de descuidadamente en contra del interés común."
Como cabildero bancario superior, Ackermann tiene una obligación particular, según Esperaba.
"Deutsche Bank debe sacar todas las inversiones de su cartera que apostaba dinero sobre precios de comida",decía Esperaba.
"No importa si esto es sobre gente que se mueren o la reputación de Deutsche Bank."
La respuesta sensible de Ackermann es al principio sorprendente, pero entonces el CEO querría presentar una imagen perfecta sólo unos cuantos meses antes del extremo de su plazo en el poder.
Deutsche Bank anunciaba el lunes como el cual el presidente no cambiará al consejo de supervisión había planeado.
Cancelar especulación de producto de comida belicosa podría mejorar su imagen.
También tiene que tener poco asunto para los costes - sería hasta su sucesor gestionar el resultado.
Uno en dos personas retiraría inversiones de productos
Foodwatch se está esforzando por mantener la presión sobre el director.
Hasta la fecha, más de 30.000 usuarios de internet se han unido a la campaña de la organización.
Esperaba publicado la encuesta sobre martes. La encuesta se conducía para el Instituto de Forsa para la Investigación Sociológica y Análisis Estadístico sobre 7 y 8 noviembre y participaban 1001 personas.
Ningún más de once por ciento cree que es genuino que Deutsche Bank ofrezca inversiones que apostaban sobre el precio de productos alimenticios.
Muchos clientes bancarios tomarían también acción directa si descubren que está implicado en su banco tal comercio. Según la encuesta, uno en dos retiraría inversiones que acaban en la especulación de productos.
43 por ciento recomendarían salir del banco, 49 por ciento decían que pensarían en cerrar su cuenta y cambiarse a un banco diferente.
