Deutsche Bank le paga libra a multi-million bien en los EE.UU.
Los problemas nuevos están siguiendo mucho en los talones del alboroto alrededor de Josef Ackermann, CEO de Deutsche Bank: Deutsche Bank se enfrenta a una libra de multi-million bien en los EE.UU.
Como si los problemas en casa no fueran lo bastante ya para Deutsche Bank, el pasado del gigante de industria en los EE.UU. también lo está recuperando ahora. Deutsche Bank basado de Frankfurt pagará 145 millones de dólares (106 millones de Euros) para resolver disputas que surgen de la bancarrota de cinco uniones de crédito importantes durante la crisis financiera.
La cuestión se centra en la venta de seguridades hipotecarias.
La Administración de Unión de Crédito Nacional (NCUA), un regulador de mercado de capitales, acusa una cadena de bancos importantes de haber utilizado promesas falsas de engañar uniones de crédito en comprar los productos financieros.
El valor de las seguridades bajaba dramáticamente durante la crisis financiera y hacía derribar las uniones de crédito.
Estamos contentos de que hayamos resuelto la cuestión sin las fiestas que acuden a los tribunales, decía un portavoz Bancario de Deutsche en York nuevo.
El banco no admitía culpabilidad en el acuerdo.
Lo mismo es válido para Citigroup, que aceptaba pagar 20,5 millones de dólares.
El presidente de NCUA, Debbie Matz, daba la bienvenida al grado de reacción de los dos bancos.
La Administración de Unión de Crédito Nacional (NCUA) es responsable de las uniones de crédito de EE.UU. e interviene en bancarrotas para proteger depósitos de cliente.
El NCUA está luchando por la compensación por pérdidas que se ejecutan en los miles de millones.
Los acuerdos actuales son los primeros de su tipo.
El regulador se había acercado también otros bancos importantes y demandado Caza de JPMorgan, el Banco Real de Escocia y Goldman Sachs en el verano.
Las seguridades hipotecarias dudosas son seguridades respaldadas de hipoteca denominadas.
Son apuntalados por préstamos de ahorro-vivienda.
Esto sellaba el destino de una cantidad de compañías financieras cuando la burbuja de propiedad de EE.UU. explotaba en 2007.
El banco de inversiones de EE.UU., Hermanos de Lehman, se iba barriga hacia arriba en septiembre de 2008 en el momento cumbre de la crisis financiera.
Los bancos que luchan contra un viento fuerte en los EE.UU. varios años más tarde.
Los inversores y los reguladores han traído una cantidad amplia de reclamaciones para la compensación o castigar mala conducta.
La Agencia de Contabilidad de Alojamiento Federal (FHFA) ha sido detrás de la mayor ola de reclamaciones.
Acusa a 18 bancos internacionales importantes de haber llevado en prestamistas de EE.UU. Fannie Mae y Freddie Mac en transacciones hipotecarias apreciaba a aproximadamente 200000 millones de dólares.
Deutsche Bank también se enfrenta a que la acción legal por el FHFA cubra transacciones en cadena de un valor total de 14200 millones de de 2005 a 2007 dólares.
El regulador está exigiendo que el banco basado de Frankfurt tomar responsabilidad por "pérdidas sustanciales"," pero no ha especificado todavía la suma exacta.
Deutsche Bank ha rechazado las reclamaciones como baseless y ha declarado su intención de detener las reclamaciones.
