La conejera Buffett bombea 10 millones en IBM
El guru financiero Buffett está invirtiendo fuertemente en la compañía de IT, IBM.
Desde marzo, ha acaparado acciones que suman más de diez mil millones de dólares.
Hasta ahora, el inversor americano esencial, Warren Buffett, había afirmado siempre no invertir en IT y compañías de informática, como era difícil pronosticar el desarrollo a largo plazo.
Sin embargo, los informes anuales de IBM cambiaban su mente al invertir en la industria.
Según Buffett, se debería haber dado cuenta mucho más temprano de que la IBM ante todo ofrece sistemas informáticos de servicios y compras para los departamentos de informática de otras compañías.
La inversión por Warren Buffett se considera una caballería en el mundo financiero.
La IBM veterana de IT ha ganado ahora el título de "Sir IBM."
Buffett revelaba que había comprado acciones de IBM que sumaban 10700 millones de dólares desde marzo en el radioemisor de noticias de negocio de EE.UU. CNBC.
Su sociedad matriz de inversión, Berkshire Hathaway, le ha convenido a uno de los mayores accionistas de IBM con un 5,5 por ciento interés.
Buffett decía que ni siquiera la IBM no sabía nada de su participación hasta recientemente.
Alababa la gestión, que ha conseguido introducir beneficios incluso durante la crisis económica.
"Han hecho un gran trabajo", decía Buffett, refiriéndose a la estrategia de gestión.
Para mucho tiempo, la IBM se ha concentrado en servicios de IT lucrativos como centros de datos.
El pionero de ordenador - ahora más de 100 años viejo - también proporciona servicios de software y consultoría, así como ordenadores de negocio potentes.
Buffett había evitado empresas de tecnología hasta la fecha.
Afirmaba solamente invertir en compañías cuyo negocio entiende
y invertido en un ferrocarril de carga, por ejemplo, un fabricante de lubricante y un fabricante de máquina.
Su sociedad matriz, Berkshire Hathaway, reconoce comparte en una lista larga de compañías importantes como Coca-Cola y Munich Re (anteriormente Münchener Rück) junto a aproximadamente 80 de sus propias filiales.
El de 81 años asumía la pequeña compañía textil Berkshire Hathaway en el 1960s y lo convertía, con inversiones listas, en una de las compañías más valiosas del mundo.
Su estilo de vida, sin embargo, ha permanecido humilde,
haciéndole una cifra de culto para inversores incontables alrededor del mundo.
Su instinto casi infalible para dinero que hace lo ha ganado un apodo como el "Oracle de Omaha."
El precio de las acciones de IBM subía por un por ciento delante de los mercados abiertos después del anuncio de la inversión de Buffett.
"Gran Azul", como se conoce también IBM, vale la pena más de 220000 millones de dólares en la bolsa, haciendo de ello una de las compañías de tecnología más valiosas del mundo junto a Manzana y Microsoft.
Buffett, sin embargo, ha dicho que no está planeando invertir en Microsoft.
El fundador, Bill Gates, es un amigo cercano.
