Ученые нашли способ выявлять звезды
Астрофизики из Университета Калифорнии, Санта Крус изучили турбулентного перемешивания и ее влияние на химическую единообразие в звездных скоплений.
Ожидается, что открытие позволит искать звезд, которые связаны друг с другом, то есть, тех звезд, которые появились из одного и того же кластера.
Авторы опубликовали результаты своего исследования в журнале Nature, а кратко можно ознакомиться с ними на сайте университета.
Причина однородной химический состав звезд оказывается турбулентного перемешивания в облака газа, где звезды создаются.
Даже если недавно созданного звезды позже покидает кластер звезды, ее химическом составе позволит определить его место рождения и регион, где формировались звезды.
До этого ученые сомневались в том, что эволюция звезд вне кластера может привести к различиям в ее химический состав по сравнению со звездами в кластере.
Результаты моделирования, проведенного астрофизикам, доказать, что такие различия не должно происходить.
Эксперты использовали суперкомпьютер в своих исследованиях симулировать два потока межзвездного газа, которые объединились, чтобы образовать облако.
На протяжении нескольких миллионов лет и под силу своей гравитацией, объект превратился в кластер, в котором protostars начали формировать.
Ученые добавили краски, указав на оригинальные потоки газа и установили, что высокий уровень химических однородность стало результатом быстро турбулентного перемешивания в облаке.
Астрофизики полагают, что их исследование доказывает, что можно искать звезд на основе химического состава, а также определить возможные регионы, где эти объекты были сформированы.
