Судья временно блокирует закон, который мог бы закрыть все клиники абортов Луизианы
Федеральный судья США в воскресенье временно блокировал исполнение закона в штате Луизиана, говорят защитники, скорее всего, будут закрыты все пять клиник аборты в государстве.
Эта мера, подписанный документ вступит в силу, губернатор Луизианы Бобби Джиндал, в июне и вступили в силу 1 сентября, будут требовать от врачей, которые осуществляют аборты у пациента на больничной койке в пределах 30 миль от их практики.
Тем не менее, решение суда означает, что на данный момент врачи могут продолжать выполнять законные аборты при поиске таких привилегий.
"Истцы разрешат работать законно, одновременно продолжая свои усилия, чтобы получить привилегии", федеральный судья Джон deGravelles написал в своем решении.
Судебное заседание будет назначено в течение месяца для судьи, чтобы сделать более постоянные решения по закону.
Правозащитники приветствовали решение, последним в серии судов против подобных мер, заявляя, что это даст врачам больше времени, чтобы найти больницу привилегии.
"Сегодняшнее решение дает возможность женщинам Луизианы безопасны от закулисных закон, который стремится их лишить их здоровья и прав", - говорит Нэнси Northup, президент и главный исполнительный директор Центра репродуктивного права, которая подала в суд, чтобы заблокировать закон от имени трех из пяти государственных клиник.
Это не было сразу ясно, будет ли это постановление в отношении врачи из двух больниц, которые не были истцов в костюме, а также обратились к признанию привилегий.
Луизиана - среди 11 государств, которые приняли аналогичные законы, суды при постановлении недавно неконституционными такие меры в Алабаме и Миссисипи.
Ключевые части Техаса закон, который бы позакрывались большинство клиник, оставаясь в штате, которые были заблокированы федеральным судьей в пятницу.
Защитники прав на аборты, а также американский колледж акушеров и гинекологии и Американской медицинской ассоциации, говорят, что льготы законы налагают излишних требований на врачей.
Сторонники абортов возразил, что меры направлены на защиту здоровья женщин, хотя некоторые из них также имеют свой эффект.
Только один врач, который проводит аборты в Луизиане, имеет полномочия признать больницы, Центр по репродуктивным правам.
Если все другие врачи вынуждены прекратить проведение абортов, что врач, опасаясь за свою безопасность, прекратит проведение процедуры, говорится в заявлении.
В споре против правящей партии в штате Луизиана, чиновники заявили, что они не будут наказывать врачей, выполняющих аборт, а их заявки на признание привилегий находилось.
