Жители Мариуполя, человеческие цепи против повстанцев
Все было спокойно в Мариуполе вплоть до прошлой недели - никто не хочет создать в Мариуполе КНР-люди в городе на Азовском море были заняты работать и жить.
Теперь жители ждать в террор "повстанцев", чтобы прибыть.
По мнению политических аналитиков, сепаратисты идут на Мариуполь, чтобы получить доступ на Азовском море-город Новоазовск, который также был ранее не частью самопровозглашенных республик, недавно был пойман.
Жители Мариуполя решили, что, хотя украинская армия сможет их защитить свою силу, был не против представителей ДПР и LPR, и поэтому они решили помочь своим солдатам.
Они рыли окопы и строят баррикады и подкрепление.
В субботу вечером, несколько тысяч жителей прибыл в восточную часть города и стоял, как человеческие цепи при пении национального гимна Украины.
Они готовятся делать то же самое в случае нападения.
Волонтеры ведут сбор и доставку боеприпасов и продовольствия, медикаментов, а также распространение газеты.
Постепенно, по всему городу, магазины закрываются, а банки и банкоматы закрывают.
