Феминистки берут на гонку и поведение полиции post-Ferguson
Безоружный подросток был убит офицер полиции Фергюсона, 28, в начале этого месяца.
Участники держат в своих руках, скандируя "Руки вверх, не стрелять", как они будут ждать в очереди перед похоронами.
После двух недель протестов в городе Фергюсон, 28 за расстрел безоружных подростка Майкла Брауна, блогер Мириам Zoila Перес заметил сдвиг в интернете разговора среди белых феминисток.
По ее опыту, белые феминистского комментаторов сообщать пол над гонки, когда он пришел, чтобы подтолкнуть вперед репродуктивные права и неравенство доходов.
Но как напряженность возросла на Среднем Западе и охват, Перес увидел ответов от белых женщин, что на 100 процентов вокруг гонки.
По сравнению с опросами черной женщины вскоре после стрельбы 9 августа личный эссе с названиями вроде "мысли на ferguson как белая женщина" и "Feminism Is Just Not About the Oppression" пришел довольно поздно.
Но Перес, он продемонстрировал существенный сдвиг.
"В феминизм, я не думаю, что вы получаете много людей говорить о белизне и привилегии в таком высоком уровне", - сказала она.
Люди чувствовали себя призвал озвучить то, что случилось.
Это очень знаковое из кризиса мы сталкиваемся, и потому, что [ ситуация в Фергюсон ] настолько racialized, они должны позвонить.
Для штата Огайо профессор английского Koritha Митчелл, Фергюсон в свете проблем, которые стоят перед черными американских женщин каждый день, но не видел, как "женских проблем" в культурной сфере.
"Я могу опубликовать что-нибудь смешное на Facebook о том, что происходит со мной и моим партнером, и он будет получать 150 любит везде", - сказал Митчелл.
Когда я опубликовать что-нибудь о том, как люди цвета находятся в осаде в своей собственной стране, молчание выстреливал.
"Насколько безопасна для женщин публично говорить об отношениях, но не о безопасности в общественной сфере?" - спросила она.
Для черных женщин, таких как Митчелл, которые изучили расы, гендера и сексуальности в истории США, нет различия между вопросами по поводу расы и пола.
Для нее черные женщины не имели роскошь аккуратно отделить проблемы; они живут вместе в реальности каждый день.
В то время как белые женщины в настоящее время совмещающий вопросам расы и пола в традиционных сферах феминизма, Анжела Hattery, женщины и гендерных исследований, профессор Университета Джорджа Мейсона, говорит, что их предшественники сделали противоположное.
"В период между 1865 и 1890 г., по крайней мере 10000 черных мужчин были линчевать и оправдания почти всегда был в изнасиловании белой женщины", - сказал Hattery.
Вам нужна белая женщина, чтобы быть замешанным в повествование, чтобы оправдать линчевания.
Hattery, между белыми и черными женщины пришли, когда белые суфражистки, такие как Susan B. Anthony проанализировал расстановку сил в конце 19 века и увидел, что борьба за права голоса только будет работать для одной группы одновременно: женщин или чернокожих.
"Они решили поставить свои яйца в корзину для голосований для женщин и голосов для чернокожих придет позже", - сказал Hattery.
Чтобы посмотреть на такие вещи, как то, что дает нам мощную перспективу, почему женщины цвета не доверяют белых женщин.
Мы не сделали хорошую работу.
Мы не помогли черных женщин защитить своих мужей и сыновей.
Даже после того, как женщина получила право голосовать в 1920 году, потребовались десятилетия для белых женщин организовать линчевание против Ассоциации «Женщина Южного Lynching.
Группа пришла почти 40 лет после того, как черные женщины изначально просили о помощи, - сказал Митчелл.
Митчелл, upswell белых феминистского ответов на вопросы, которые поднимались Фергюсон – поведение полиции, расовой дискриминации, - отражают времена белых феминисток пришлось играть "догнать" по вопросам черной женщины с поколениями.
"Не было бы здорово, если у тех, кто [ традиционные феминистской платформы ] относились серьезно, как право воспитывать детей так, как они делали это право контроля над рождаемостью?" - поставил Митчелл.
Вторая волна феминизма, которые сделали карьеру на борьбу за репродуктивные права и доступ к контрацепции сейчас выяснять, что это означает.
Как отметил белые феминистской активиста Марка Фейгана Фастау Глория заняла Facebook через две недели после Майкла Брауна стрелял размещать колонку в The Guardian обозреватель Ребекка Кэрролл, которые требовали больше протеста от белых американцев на тему расизма.
"Я надеюсь, что женщины, которые имеют разный, но причина понимание опасности, которая находится в теле - и расистских взглядов, которые принесут различных общественных опросов – приведет к изменениям", - написал Марка Фейгана Фастау.
Хотя у Марка Фейгана Фастау поручился за частности Ирины Белоцерковец феминизма, которая включает в себя вопросы расы, а также пола, ее мнение по поводу гонки в Америке до сих пор загадка.
"Американский институт предпринимательства ученый Кристина Соммерс, автор" Who Stole Feminism?", - рассказала она The People, что молодые люди в Соединенных Штатах, особенно молодых мужчин цвета, "гораздо более уязвимыми, чем их сестер", но замечания Steinem's Фергюсон противостоять критике она запустила в прошлом.
Теперь у нас есть сотни специальных программ для девочек и молодых женщин, но почти ничего для мальчиков.
Но когда Белый дом недавно инициировал небольшую программу, Мой хранитель Brother's, чтобы помочь уязвимым черным и латинос молодых людей, появилась гневная реакция со стороны многих феминисток, в том числе Марка Фейгана Фастау Gloria.
Полиция отношений с черной общины - это не только вопрос к главе традиционных феминизма.
После пограничного патруля США задержала почти 63000 Несовершеннолетних на юго - западе границы в этом году, иммиграционная реформа всплыли еще раз - на этот раз, как женская проблема.
Андреа Меркадо, сопредседатель We Belong Together, организации, мобилизации женщин за иммиграционную реформу, сказал, что для того, чтобы вопрос, как важно для женщины, все ей нужно, это поделиться историями женщин-иммигрантов.
"Они говорят сами за себя", - сказал Меркадо.
Когда подавляющее большинство трудовых виз получают [ мужского иммигрантов ], женщины, которые приходят с ними остаются в уязвимом положении для домашнего насилия и эксплуатации.
"Эти рассказы перекликаются с женскими организациями", - сказала она.
