Захваченная боевиками из батальона "Донбасс" в Донецкой области.
Нападавшие были окружены вне Иловайск.
Их предали своих командиров, а также десятки сотрудников силовых структур погибли при пожаре.
Они говорят, что те, кто выжил, не пошли в бой, если бы они знали о реальной ситуации на востоке Украины.
Вы могли бы назвать удачным 108 пленников.
Нападавшие из батальона "Донбасс" были еще живы, после "кровавой бойни" они наткнулся вне Иловайск.
Они провели несколько дней в окружении бойцов из армии Донецкой Народной Республики, по сути, отказались от своих командиров и властей в Украине.
Когда штаб команды заявил, что это было возможно оставить "кольцо", якобы предоставленный коридор, колонна сделала первый шаг.
Но спустя всего несколько минут, звук от снарядов и пуль раздавались со всех сторон.
"Судя по той информации, которую они дали мне, у нас была комната, которую они собирались, давайте оставим", - вспоминает заместитель командира батальона, который идет nom-de-guerre, "Лермонтов".
Но когда мы начали спускаться между Mnogopolye и Chervonoselsk, упреждать из противотанковых управляемых ракет, "zushka" реактивные артиллерийские системы, гранатометы, пулеметы, а также стрелкового оружия началась.
Были четыре машины, путешествующие на глазах у меня и трех позади, но когда все это было сказано и сделано, осталось только два автомобиля.
Называет себя офицером "Лермонтов" вспоминает, как почти сразу, не менее 60 человек погибли, десятки получили ранения, многие из которых впоследствии скончался.
Пережить бойцов в настоящее время получают лечение именно тех, кто пришел, чтобы убить их.
Теперь, пленники удивляются, что эти так называемые "террористы" хорошо лечат их, предоставляя им продукты питания и медикаменты.
В то время как, в отличие от своих собственных командиров, по сути, обманул их, вынесения их на определенную смерть.
Мы были просто предали, они говорят.
Колонна, весь батальон, отправили на убой.
Алексей, как многие из его товарищей, согласились вступить в батальон "Донбасс", учитывая то, как украинские новости о зверствах, которые якобы были вызваны "сепаратистов" в Юго - Восточной Украины.
Здесь, наконец, Алексей увидел совершенно другую картину.
Его мать была убита в Луганске, а не просто никому, но украинские солдаты.
Мой друг позвонил мне, и сказал мне, что минометная атака началась, и что это было скорее всего украинских вооруженных сил, рассказывает один из солдат, Алексей.
После этого, я хотел уйти из батальона.
Они не позволяют покидать Иловайск, они сказали, что мы были окружены.
Я уже пришел к соглашению с моим командиром, и уже написал рапорт на увольнение.
Возили все нам прямо из Zurakhovo Иловайск.
По словам пленных, 300 - 350 человек были воткнуты в "ловушку" за Иловайск.
Теперь некоторые из выживших признают, что если бы они могли вернуться назад во времени, они бы не вошел в состав батальона повстанцев ни при каких обстоятельствах.
Повстанцы передали все пленники ДПР сил безопасности.
Каждый из них проверяется их для участия в военных преступлениях.
