Twitter пытается стать более интересным для новых пользователей
Служба большие пальцы, изменился процесс регистрации пользователей для того, чтобы быстрее привлечь новых участников в активное взаимодействие с платформой.
Эта мера должна снизить число людей отказываться от своих микроблоги.
Теперь новые пользователи Twitter будут видеть большое количество учетных записей, рекомендованные службой во время регистрации, чтобы немедленно создать свой круг чтения.
Рекомендации созданы на основе интересов отдельных во время регистрации.
Кроме того, Twitter клещах автоматически добавлять подписки коробки для всех автоматически выбранного счета.
В результате, пользователю придется вручную коробки для того, чтобы не читать то, что является неинтересную для него или нее.
Если раньше, пользователи сервиса только увидел фотографию пользователя, рекомендуемые пользователями, теперь Twitter будет включать в себя пример одного из самых популярных хозяина блога твитов, чтобы помочь создать впечатление о том, что человек.
Это самое большое изменение Twitter's страницу регистрации в течение последних трех лет.
В последнее время, Twitter активно работает, чтобы модернизировать свои услуги.
Эта деятельность в первую очередь связана с текущих усилий, чтобы попытаться выйти на безубыточность.
В 2014 году служба была поражена замедлили рост в размер его пользовательской базы и снижение активности читателя.
В настоящее время компания остро нуждается в большом количестве более лояльных потребителей, которые вошли в один раз, решили придерживаться примерно в долговременной перспективе.
Это единственный способ обеспечить устойчивый поток рекламы.
