Washington-area владельцы "налогового бремени, как экономика
На подъеме экономики означает большее количество клиентов, повышения продаж и новых рабочих мест.
Это также означает более высокие налоги.
Государственные и местные налоговые счета для компаний по всей стране незначительно вырос в прошлом году, так как восстановление экономики ускорилось, по данным нового исследования, обнародованные на прошлой неделе, и Washington-area фирмы не были исключением.
Предприятия района, Мэриленд и Вирджиния коллективно заплатили млрд государственной и местной казны в фискальном 2013 г., увеличение на 3,8 процента по сравнению с $26.6 млрд, собранные в 2012 году.
Предприятия "государственных и местных налогов в прошлом году увеличились на 4,3%, до $671 млрд, по сравнению с 4% годом ранее, и это был уже третий год подряд рост после сокращения расходов в 2009 и 2010 годах.
Государственные налоги выросли на более быстрый клип, 4,3 процента, чем местные сборы, 4%, по данным исследования, которое проводилось с помощью профессиональных услуг компании Ernst & Young и Центром государственного налогообложения, налоговая политика группы.
Более половины налоговых поступлений, 56 процентов, исходит от бизнеса налоги, в то время как 36% выручки, исходит от фирм.
Вирджиния, на 28%, генерирует наименьшее количество налоговых поступлений, пропорционально, из бизнеса.
Большая часть роста налоговых доходов был вызван ростом в компании "недвижимость, исследователи говорят, что толкнуло налоги на имущество составляют 3,7% в этом году после трех лет подряд sub-1 процента роста.
В то время как большая часть этих доходов поступила от крупных стран, таких как Калифорния, Нью - Йорк и Техас, представляется, что это та же история в районе Вашингтона.
Компании в район, Мэриленд и Вирджиния коллективно раздвоенный свыше 10 миллиардов долларов в государственных и местных налогов на собственность в прошлом году до $9, 6 миллиардов долларов США в 2012 г. - Рост на 4%.
Но цены на недвижимость не делает почти столько же для раздувания штатов и местных налоговых поступлений в Мэриленде, где налоги на имущество составят не более пятой части компаний "налоговых законопроектов.
Вирджиния и Д.С. фирмы платят почти половину своих государственных и местных налоговых законопроектов в виде имущественных налогов.
"Что происходит в штате Мэриленд настолько, что большая часть их имущества, особенно налоговой базы в окрестностях D. C., либо находится в собственности правительства или некоммерческих организаций, которые не платят налоги на имущество", - сказал Дуглас Lindholm, исполнительный директор Центра государственного налогообложения.
Так что Мэриленд вынужден гораздо больше полагаются на, например, свои налоги, чтобы заплатить за те же услуги в других государствах.
Недавний подъем в бизнесе налоговых поступлений всех не может быть связано с восстановлением рынка недвижимости.
Доходы предприятия также оказались на поправку, в соответствии с данными.
Предприятия региона сообщили о состоянии корпоративного налога на прибыль в размере 3 миллиарда долларов, по сравнению с 1 млрд в 2012 году.
Мэриленд собрал 1 миллиард долларов в корпоративных налоговых поступлений, в основном в регионе.
В то время как в том же направлении, местная налоговая нагрузка на бизнес не растет в том же темпе во всех трех местах.
Темпы роста района был на уровне среднего национального показателя на 4%, в то время как экономический рост, был существенно быстрее на 9%.
Только Вирджиния опубликовал законопроект о налоге с 4,1%.
Вирджиния имеет самый низкий корпоративный налог на прибыль до трех юрисдикциях (все из которых имеют плоский корпоративные тарифы) на 6 процентов.
Ставки корпоративного налога, составляет 25%, в то время как района стоит на относительно высоком уровне 9.975 процента.
Аналогичное исследование в США торговая палата в начале этого года показала, что у Вирджинии ниже государственных и местных налогов для бизнеса, а также общее улучшение делового климата налог штата Мэриленд.
Этот район не был оценен в исследовании.
Несмотря на свое преимущество, Вирджиния сталкивается с конкурентным давлением со стороны своего соседа на юг.
Северная Каролина недавно подписал закон снижение ставки корпоративного налога в этом году с 9% до 6%, в соответствии с Виргинии, а ставка снизится до 5% в следующем году.
Если государство продолжает достигнуть выручки в наступающем году, закон может подтолкнуть ставки налога на прибыль выше 3% к 2017 году.
Между тем, предприятия малого бизнеса в регионе, Вашингтон, похоже, лучше и, следовательно, платить больше государственных и местных налогов, согласно недавнему исследованию.
Бизнеса налогов, как налог на доходы физических лиц, малый бизнес-структуры, по которой большинство малых предприятий организованы - в район, Мэриленд и Вирджиния подскочили на 20% в прошлом году до 4 млрд, гораздо более быстрыми темпами, чем общие налоги на бизнес.
Исследователи говорят, что тренд и увеличение налогов на бизнес по всей стране, скорее всего, будут продолжаться в этом году, общий объем продаж налоговых поступлений для государства и местных органов власти до 6% в первые три квартала 2014 года по сравнению с аналогичным периодом прошлого года.
Тем не менее, Вашингтон может отставать от спада в федеральных расходов сказывается на рынке труда.
