Путин сделал заявление о тотальной неэффективности фонда развития Дальнего Востока
Президент России Владимир Путин на совещании по вопросам государственной поддержки приоритетных инвестиционных проектов и направлений развития Дальнего Востока, утверждал, что бюджетные инвестиции фонда для развития Дальнего Востока, который был создан два года назад, является неэффективным, сообщает Интерфакс.
"15 Млрд рублей до сих пор сидят на депозитный счет", - подчеркнул президент.
В ходе встречи глава государства отдал приказ о том, что утверждение списка приоритетных направлений развития на Дальнем Востоке.
Он отметил, что законопроект, который необходим для создания приоритетных направлений развития, должен быть представлен на рассмотрение Госдумы осенью этого года.
Федеральному Собранию, Президент отметил, что до сих пор не утвержден перечень приоритетных направлений развития на Дальнем Востоке и их критерии к 1 июля.
Владимир Путин также изложил основные задачи по обеспечению развития Дальнего Востока.
Они включают улучшение транспортной доступности в регионе, а также устранение инфраструктурных ограничений, как на внутреннем рынке, так и для развития экспорта.
Среди других вопросов, важно создавать предпосылки для привлечения дополнительных инвестиций в регион, а также для формирования приоритетных направлений развития, которая должна стать конкурентоспособной в отношении крупнейших деловых центров в Азиатско - Тихоокеанском регионе, - подчеркнул президент.
Подытожим, ранее сообщалось, что приоритетным направлением развития может заменить ОЭЗ.
