На продовольственные санкции не пугает владельцев Кавказа и Центральной Азии, но и для европейских и японских ресторанов, российские поставщики являются настоящим кошмаром.
В общем, индустрия общественного питания до сих пор предпочитает запретил импорт не заменить товары из России, а из Латинской Америки, Израиля и Китая.
"Это лучше съесть lightly-pickled огурцы, чем плохой моцарелла", - сетует Мариано Валерио, шеф-поваром в итальянском ресторане Barlotti, в отношении к качеству сыров его поставщики предлагают ему вместо старых итальянских моделей.
В сыр моцарелла и burrata ran-out в первый ресторан - они имеют короткий срок годности.
Все запасы пармезана должны длиться еще пару месяцев.
Что делать?
Переходить на российские продукты?
В 2005 году я поехал на рынок Dorogomilosky.
Мариано Валерио делает такое лицо, что понятно: шокирующие воспоминания никогда не покидали его.
Мясо сидел на тележках всего 30 сантиметров от пола!
Были там кошки!
Крысы!
Вот когда я сказал, что мы никогда не стали бы покупать ничего для нашего ресторана от российского рынка.
Не знаю, может быть, ситуация полностью изменилась.
Но на этой неделе, я был отправлен рыбу на appro с Дальнего Востока.
И она оказалась гнилая!
Я сказал, что я даже не хочу говорить с человеком, который послал его к нам.
Валерио удивляется, что многие вещи, которые являются обычными в Италии являются редкостью для российского производителя.
Несколько лет назад я была в положении, где мне нужно было покупать российские говядины.
В Италии, мясо - висела в холодную комнату за 10 дней при температуре от 1 до 2 °C.
Она нужна для того, чтобы там стать тендер, так что мышцы расслабиться.
Я делал все это с местным мясом.
После этого, они бы меня спрашивают: "Где вы получите такое нежное мясо?
Я бы сказал: это на самом деле российское мясо!
Почему никто не делает это здесь?
В пяти минутах ходьбы от Barlotti, на кухне во французском ресторане Brasserie Most, висит список стоп, который показывает вещи, которые идут на склад: французские устрицы, морские ежи.
Шеф-повар в ресторане Brasserie Most ресторан и бар Strelka, Triguel Реджиса, не так пессимистично, как Валерио: они уже заменили устриц из Франции, устрицы из Турции, а на месте французских сыров, ресторан будет покупать швейцарские.
Однако Режиса получит более эмоциональный, когда разговор обращается к российским поставщикам: "200 рублей для цветной капусты.
Я спрашиваю: "Почему?", на каких основаниях оно должно стоить столько?"
Они мне ответили: "Нам тоже нужно зарабатывать на жизнь".
Но то, что цветная капуста не должен стоить более 80 рублей!
Мы покупаем устриц с Дальнего Востока по весу, и они живут на 15 - 20 лет, но вы можете себе представить, сколько их снаряды?
При этом цена, они действительно являются супер - деликатес.
Похоже, что российские поставщики являются одним из основных источников ужасов для иностранных поваров.
Типичная история: "Все было хорошо, за первые три месяца, и тогда качество резко упало".
Основные жалобы: российские поставщики не могут обеспечить согласованное количество и качество.
Многие европейские рестораны не знают, что они будут делать, когда их запасы сыра перед заездом
Фото: Александр Викторович, Коммерсантъ
Санкции в меню
6 Августа Владимир Путин подписал указ о применении отдельных экономических мер в целях обеспечения безопасности России, которые в основном относятся к продовольственным санкциям.
Импорт говядины, свинины, мяса птицы и субпродуктов, небольшие порции мяса, рыбы, моллюсков, молоко, йогурт, творог, сыры, овощи, фрукты, орехи, дохленькое и сахарные сиропы в страну запрещен.
Игра началась между ресторанами и поставщикам: цены на продукты питания выросли, и они должны срочно искать сопоставимые продукты из других стран.
Это наиболее сильно пострадали дорогие рестораны, которые служат исключительно французской, итальянской и испанской кухни, а также импортировать свои товары прямо из своей "домашней" страны.
Пищевая промышленность вынуждена принимать альтернативные меры в прошлом.
Например, в начале 2014 года Россельхознадзор запретил ввоз австралийской говядины, и за год до того, как американское и канадское мясо.
Вместо этого, поставщиками налажены поставки говядины из Аргентины, Уругвая и Новой Зеландии.
Но санкции летом 2014 года, оказались намного более серьезными.
Тем не менее, 20 августа, премьер Дмитрий Медведев утвердил поправки к указу президента, который удаляет ребенка Atlantic лосося и форели, лактозы, молоко, картофель, сладкая кукуруза, горох и лук для посадки от запрета.
Валерио Италии надеется, что санкции будут смягчены еще дальше.
В то же время, часть ресторанной индустрии ждет в состоянии неопределенности.
Согласно данным компании, Vostok-Zapad, один из крупнейших поставщиков HORECA сектора, доля импортной продукции в премиальном сегменте рынка составила целых 70%.
"Дорогим ресторанам придется поменять меню, чтобы соответствовать тому, что местные фермеры и в других странах производят, - говорит Сергей Миронов, ресторатор и владелец агентства Reskonsalt.
Если шеф-повар отеля - талантливый, то он не должен быть проблемой для них.
Но только у нас очень мало поваров, и подготовка к новому меню может занять два или три месяца.
Triguel из ресторана Brasserie Most, готова к этому: ему придется отказаться от 10 - 15% своих блюд, а еще половина меню.
Рестораны, предлагающие блюда кухни фьюжн уже начинают заменять их блюда, например, stroganoff говядины мраморной Бифштекс, - говорит Сергей Миронов.
"Сыров из Европы можно заменить российские и белорусские сыры, сыры из Сербии, Аргентины, Туниса, и Чили, - перечисляет Оксана Glibchuk, представитель компании Vostok-Zapad.
Сливки и молочные продукты из Европы имеют эквивалентов в России и Белоруссии.
Курятина из США может быть с курицей из России и Белоруссии, а также лосось и летнего лосося из Норвегии - с лососем, летом, лосося, форели из Белоруссии и Чили.
Отсутствие European-produced овощей и фруктов может быть компенсировано отечественные товары, а также предложения из Сербии, Молдавии и Китае.
По словам Миронова, это будет проще для ресторанных сетей, чтобы приспособиться, чем для премиального сектора: это сомнительно, что они посещали ценителей еды, которые способны объяснить разницу между итальянским и русским.
Несмотря на то, что это будет сложно для заведений Ginza Project, считает он.
Ginza Project имеет несколько десятков ресторанов под разными брендами и с собственным меню.
Изменение этой ситуации займет огромное количество времени", - говорит Миронов.
Гиндза отказались от комментариев, сославшись на отсутствие в стране.
Владельцы кафе, которые предлагают кавказские и среднеазиатские блюда подчеркивают, что пищевые продукты из бывших советских республик являются более ароматные, чем европейские
Но есть много ресторанов, которые почти не пострадали от санкций.
Это включает в себя рестораны с блюдами из стран СНГ, Грузии, Узбекистана, Армении и Азербайджана.
"Нет никаких дорогих ингредиентов в грузинской кухни, - говорит Чараева Kolbaya, владелец грузинского ресторана, Саперави, и кафе, Вай Me!.
Все наши сыры производятся в России, филе курицы - это база для многих наших блюд, и мы не используем экзотической зелени".
Тем не менее, ни один из заведений Kolbaya's удалили одного блюда из своего меню.
Под санкции также не надоедают, Тимур Лански, владелец Chaikhona N1, где подают блюда узбекской кухни: ему лишь придется перейти на ягненка из Новой Зеландии.
Если Россия сможет наладить импорт из Узбекистана, Азербайджана и Казахстана, и мы будем еще лучше, как это будет даже для нас дешевле, чем импорт из Европы, - говорит он.
Можно получить дешевле филе стейк, баранина, помидоры, огурцы и фрукты из стран СНГ.
Кроме того, товары, ввозимые из Центральной Азии, гораздо лучше, чем "пластика" из Италии, Испании и Турции.
Всем известно, что узбекские помидоры - вкусный и сладкий.
Никто не говорит, что об Испании.
После введения санкций, представитель Министерства сельского хозяйства и водных ресурсов, Olimboy Artykov, объявил о планах удвоить экспорт продукции из фруктов и овощей в России к 2016 году.
Беларусь и Казахстан заявили о намерении заменить европейский импорт в Россию практически сразу после введения санкций.
В ресторанах быстрого питания, которые откликнулись на Kommersant-Dengi's опроса также были довольно спокойные о ситуации.
Пресс-служба "Макдоналдс" объявил о том, что их локализации превышает 85%, а в том, что сеть работает с российскими поставщиками.
По словам Татьяна Богданова, начальник отдела управления для метро в России, сеть покупает около 80% поставок продовольствия в Россию, несмотря на временные трудности, связанные с поставками овощей и увеличение цены на мясные продукты, которые производятся с помощью импортных материалов, которые могут возникнуть.
Теремок, "товар", как правило, составляет не более 4%.
Кроме того, санкции не затронули дома Wokker лапши.
KFC, Burger King и Kroshka Kartoshka не реагируют на Kommersant-Dengi's опроса, однако, другие участники рынка подтверждают, что Burger King ' s уровень локализации будет значительно ниже, чем у "Макдоналдса".
В отсутствие норвежской рыбы, рестораторов чаще покупать чилийскую рыбу, чем от российского Дальнего Востока
B (u) и собственного Горбуша
В то же время, жалуется, что в результате увеличения спроса, цены растут даже на местные товары.
"Цены на товары для Grabli пошли вверх в среднем на 10 - 15%, а для итальянского ресторана, Cherry Mio, они удвоились", - говорит ресторатор Роман Rozhnikovsky.
Даже в грузинских ресторанов, себестоимость блюд увеличится на 5 - 10%, признает Kolbaya.
Vostok-Zapad не согласен: "Например, белорусские молочные продукты выросли в цене на 10 - 15%, с начала августа".
Бразильские поставщики повысили цены на свинину почти в 2 раза, жалуется Сергей Рак, заместитель генерального директора Stardogs.
Окорочка пошли вверх в цене на 35%.
Мы ждем цен из Китая; возможно, они будут охладить горячие головы в Бразилии.
В ближайшем будущем Stardogs будет идти вперед с запланированных 8% увеличения ее цены.
На данный момент не является очень желательным для того, чтобы поднять цены, - говорит Рак.
По данным статистики, рост доходов в пищевой промышленности составил лишь 1,8% за второй квартал 2014 года.
Это самый низкий показатель с 2010 года.
Розничные цены будут продолжать расти, признает он, но не ясно, насколько быстро: большинство рестораторов уже stocked-up на товары в течение следующих двух месяцев, в надежде на колебания в ценах закупки.
Но никто не знает, что все будет похоже на два месяца.
На площади перед зданием московской мэрии, существуют десятки палаток, украшенной зеленью и деревьями.
В центре, есть сцена, где музыканты играют в вальс.
Это фестиваль региональных продуктов питания с забавным названием "Пора поесть".
"На самом деле, мы планировали на торжество местной пищи довольно длительное время, и сейчас, с санкциями, мы поспешили поставить на фестиваль вместе", - говорит один из организаторов.
Со стороны сцены с музыкантами, греческий повар, Анастас, готовит салат с макаронами и домашние сладости, а в течение недели находилась мастерская на том, как приготовить борщ с яблоками.
Все, что делается от российских товаров, организаторов.
В палатках, есть выставка достижений российской национальной экономики.
Мед из Башкирии, оленей из Салехард, овощи из хутора Ленин за пределами Москвы, сыры русифицированной, итальянский Klouz Джей.
"Лосося для ресторанов могут быть легко заменены различными рыбами из семейства лососевых с Дальнего Востока, говорит владелец рыбной лавки, наш народ, Филипп Галкин.
Мы ловить все виды лососевых: нерки, Чам, Coho, Пинк и Шинук - "Король лосося".
Конечно, они не жирные норвежского лосося, потому что они являются дикой рыбы.
Норвежский лосось на самом деле представляют собой продукции аквакультуры.
Вы можете взять его в руки, и он даже не шевелиться.
Но вы не могли бы держать наши лосося с Дальнего Востока в ваших руках.
Только установление без каких-либо конкретных претензий были бы готовы заменить итальянская моцарелла с внутренним
В случае показа в своей палатке, есть креветки с меткой чтения "Магадан", треска, Листвянка, muksun и мидии из Крыма, а также морские гребешки с Дальнего Востока.
Галкин уверен, что пора переключиться на рыбу с Дальнего Востока.
По данным статистики, ежегодный вылов рыбы в России за 2013 год составил более 4 млн. тонн, при этом значительная часть рыбы, отправили в Японию, Корею и даже в США.
Импорт рыбы за 2013 год составил около 800 тыс. тонн.
Народ наш ларек работает с 2012 года, продажи рыбы через интернет-магазина, и уже было десятка полтора ресторанов, в том числе Simple Things, еще до введения санкций.
Сейчас Галкин получил запросы от еще 15 ресторанов.
Вы можете сделать те же самые суши из нашей рыбы, - говорит он.
Мы вынашивает наш мозг и опробовали различные рецепты.
Сейчас мы продаем 2 млн. рублей в месяц через наш интернет-магазин.
Наша рыба - это в несколько раз дешевле и доставка заряда - не более 15 рублей за килограмм.
Чтобы за свой товар, Галкин готовит Филадельфии ролл с Кета для меня, чтобы попробовать его на прилавок.
В отличие от бросков из лосося с Атлантики, тем больше времени потребуется, чтобы жевать, но знание того, что это наша рыба, наш собственный внутренний рыбы, дает силы, чтобы сделать это.
Наш интернет-магазин есть даже списки палтус и морской окунь.
Суши баров, однако, предпочитают заменять норвежского лосося с чилийским разнообразием.
Галкин chalks до поваров, которые являются слишком ленивы, чтобы придумать новые рецепты с использованием рыбы с Дальнего Востока.
"До сих пор, наши поставщики не предложили нам российской рыбы", Дмитрий Евсеев, владелец Killfish, Бар предлагает свое объяснение.
Похожая ситуация с другими продуктами питания: российские производители вполне мог заполнить сейчас эти свободные ниши, но этого не происходит.
По словам основателя и совладельца проекта LavkaLavka Борис Акимов, прямо сейчас, можно говорить скорее о замещении импорта из Европы и Америки с импортом из Китая, Израиля и стран Латинской Америки.
Там, у них есть крупные транснациональные корпорации с сильными сетями логистики и большими объемами.
В отличие от наших фермеров, они способны быстро обеспечить замену запрещен импорт.
То есть, крупным производителям из других стран будет победителей запрета на импорт", - говорит Акимов.
Однако в прошлом месяце в ресторане индустрии получил предупреждение даже больше, чем продовольственных санкций.
По итогам широкого случайных проверок Роспотребнадзора, три предприятия "Макдоналдс" в Москве и двух региональных предприятий в Ставрополе и Екатеринбурге были временно закрыты.
"Мы изучаем содержание представленных жалоб с целью определения действий, необходимых для открытия ресторанов для посетителей как можно быстрее", - сообщает пресс-служба "Макдоналдс" сообщил Kommersant-Dengi.
Правда заключается в том, что никто не понимает, что произойдет дальше.
Если все это ограничивается лишь продовольственных санкций, то это можно пережить, сотрудник компании, участвующие в ресторане консалтинга, заявил на условиях анонимности.
Но если они начнут закрывать все "Макдоналдс" по всей стране, то это будет совершенно другой случай.
