Две встречи с профсоюзами
Переговоры на высшем уровне в Минске не смогли решить вопросы, для которых они были, но они создали новый формат: высокопоставленные лица из Европейского союза встретились с сановники из Евразийского союза
Хотя, учитывая тревожные вопросы (ситуация вокруг Украины не будет терпеть задержки), лидеры ЕС и Таможенного союза обсуждали первую серию "горячие темы".
Не ясно, если структура способна работать эффективно, однако, очевидно, снятое на вершине этого саммита.
Любой вопрос об этом был поставлен на вечер 26 августа, когда белорусы, а после них другие п÷пппппппп пп ппяппппяяппп, увидел новый президент Лукашенко на телевизионные трансляции новостей.
Белорусский лидер был образцом полированного галантность, давая человеку, который просто попал джекпот и планирует провести свою старость в круге роскоши.
Как Майдан помог Лукашенко
Одновременное прибытие в Минск трех крупных европейских комиссаров (министров ЕС), который встретился с Лукашенко, а также позволила ему выступить на финальном брифинге от своего имени, был не только легитимация президента с 20 лет службы.
Это было заявление о признании Минска как полноправный член европейской политики и главного посредника в украинском кризисе.
Старший аналитик белорусского Института стратегических исследований Денис Melyantsov, убежден, что отныне Брюссель не сможет выступить в Минске в том же тоне, как раньше.
"Тот факт, что Кэтрин Эштон встретилась лицом к лицу с Лукашенко дает основания предполагать, что отношения с ЕС будет продолжаться до оттепели", - сказал он огонька.
Это вершина айсберга имеет скрытую часть: белорусские власти готовились к этому прорыву с начала лета 2013 года, задолго до начала ноября движение Майдан в Киеве.
"Результатов с ЕС уже был достигнут: успешные переговоры по упрощению визового режима и реадмиссии, диалоги по модернизации, списки Ogonyok's источника, и переговоры по вопросам международной безопасности была проведена с США.
Штаты даже немного ослабили свои санкции.
Что касается украинских событий, и они сами, а также белорусского руководства, реагируя на них, просто подняли этот процесс.
С одной стороны, Минск удалось сохранить в своих отношениях с Украиной достаточно тепло, чтобы не сильно повредить взаимной торговли, и президент Порошенко смог приехать в Беларусь для переговоров.
С другой стороны, белорусский лидер, который де юре не признает воссоединение Крыма с Россией и призвал пророссийских повстанцев в Донбассе должны быть наказаны, чтобы в полном объеме, не разругались с Москвой.
Минск не отошла от Таможенного союза и ОДКБ, а также имеется российская авиабаза в Барановичи.
Брюссель и Вашингтон заметили минскому сбалансированную позицию по украинскому вопросу и вложил в него акции, белорусские эксперты убеждены.
Насколько успешным Лукашенко двигаться в сторону политического многообразия оказывается, можно будет увидеть, как часто, в ближайшем будущем, Минск имеет возможность проводить встречи в формате EU-CU.
В пресс-службе ЕС верховный представитель по внешней политике и дипломатии, Кэтрин Эштон, был не в состоянии предоставить импровизированное ответ на вопросы о том, что Брюссель ожидает от взаимных отношений в этом новом формате.
Ashton's пресс-секретаря, Майя Kosyanchich, сказал только, что в рамках решения вопросов войны и мира, этот вопрос не является приоритетом.
Кроме того, прозвучало, что говорит о том, что следующим местом встречи для переговоров по украинскому вопросу, с участием высокопоставленных лиц в новом формате, может стать Казахстан.
Ложки дегтя в бочке меда для Минска оказалось заявление президента Нурсултана Назарбаева, в котором он признал, что представители Евросоюза, оказывается, лично попросил его об этом.
Тем не менее, в итоговом брифинге, Александр Лукашенко дал ясно понять, что все стороны не выступают против Минска остаются основным форумом для проведения встреч в формате Russia-OSCE-Ukraine, а также для встреч между главами государств и высокими комиссаров ЕС.
Это означает, что в отношении «последнего диктатора Европы» обрел статус hand-shakeable европейским лидером, который помогает решать глобальную проблему.
Лучший друг европейский фермер
Позже делегации ЕС, в который вошли Европейской Комиссии по торговле и энергетике, пришли к выводу, что главным поводом для встречи не было в действительности трагической ситуации в Донбассе, а в экономике.
По сути, расписание предстоящих переговоров подготовили на встрече, которая будет заниматься поставками газа и преодоления опасений стран ТС относительно соглашения об ассоциации Украины с ЕС, похоже, более грандиозная заслуга, чем мирные декларации, не хватает конкретных дат и чисел.
Еврокомиссар по торговле Карел де Гюхт, тем не менее, указал, что представители ЕС "приехал в Минск, чтобы найти решение политического кризиса, который имеет экономические последствия, а не наоборот".
Похоже, однако, что, даже с точки зрения экономики, кризис в Украине "работает" для Беларуси.
Ее последствия - прежде всего взаимных санкций между Западом и Россией - предоставили в Минск, который до сих пор испытывает давление санкций, долгожданный номер для маневра.
По словам Ярослав Романчук, руководитель исследовательского центра Мизеса и бывший кандидат в президенты Белоруссии, европейские инвесторы, остро заинтересованы в Беларуси возможность поставок в Россию сельскохозяйственной продукции в обход санкций.
Кроме того, структуры сети поставок, которые Владимир Путин напомнила в Минске на саммите, двигаются вперед.
"Инициаторы этих структур", - отметил Романчук, "не являются белорусские бизнесмены, но и российских компаний.
Они провели длительное время развития сетей для поставок товаров, в том числе в Польше, Германии, Литвы, и теперь эти сети были уничтожены.
Российский бизнес критически необходимо восстановить их, даже если это через белорусские структуры, действующие в качестве посредников.
Вторая тема, продолжает эксперт, связана с тем фактом, что многие украинские компании не чужды для создания производства в Беларуси, используя украинского сырья, которая предназначена для российского рынка.
Украинские производители делают около 4 млрд. долларов в экспорт в Россию, а также белорусского производства и торговые структуры теперь могут оказаться в очень пользующимся".
По словам Романчук, роль форума для переговоров между ЕС и ТС, идеально подходит для Лукашенко, а также в плане развития экономических отношений с Европой.
Он напоминает нам о том, что потери ЕС сельскохозяйственный сектор, в результате санкций против Москвы, оценивается в 10 млрд. евро, а в том, что Европейская комиссия имеет, как поздно, только предложил аграриев 125 млн. евро в качестве компенсации.
Белорусский президент мог бы предложить Брюсселю возможность работать вместе, чтобы минимизировать влияние на европейских фермеров.
Это могло бы повысить профиль Лукашенко в ЕС до беспрецедентного уровня.
Гостеприимство без инициативы
Кэтрин Эштон выразила благодарность белорусским властям за их инициативу провести саммит.
Но парадокс заключается в том, что официальный Минск отрицает свою активную роль в создании ТС + E формат, а также белорусский лидер, на встрече со своим украинским коллегой, подчеркнул, что Киев был лишь автором нового формата.
"Это было ваше предложение собраться вместе, без всяких развлечений, чтобы обсудить и принять решение, в прямом смысле, после подписания Соглашения об ассоциации с ЕС, чтобы справиться с ситуацией, которая была в тот момент в Украине", - сказал Петр Порошенко перед камерами.
Однако наблюдатели уже расценили это как попытку успокоить Москву, поговаривают, изначально были против минскому посредничества, которая значительно увеличила свое политическое влияние.
Белорусская дипломатическая агентство старательно подчеркивает, что Беларусь не имеет скрытых мотивов в организации сотрудничества между ЕС и ТС на своей территории, учитывая, что окончательная цель такого формата заключается в создании в будущем единой торговой зоны от Лиссабона до Владивостока.
"Это абсолютно в соответствии с политикой в других областях, в том числе в области безопасности, которые выдвигаются и поддерживаемого руководством нашего стратегического партнера - Российской Федерации", сообщили в МИД Беларуси, агентство, которое, как в последнее время, было очень мудро с его слов.
