Вступление платных зон может быть введен в Москве
Правительство Москвы рассматривает возможность введения платных зон входа как метод, заторов на дорогах в центре города, так как других крупных городов мира, сообщает M24. Ру, со ссылкой на заместителя мэра Москвы по вопросам транспорта Максим Liksutov.
Один из вариантов, который зарекомендовала себя эффективным - это запись.
Это экспертное мнение, которое мы обязательно рассмотрим, и мы будем смотреть на все позитивы и негативы.
Слишком рано говорить о том, что любые решения были сделаны в этом отношении", - сказал Liksutov.
Заместитель мэра также подчеркнул, что опыт азиатских городов, которые с точки зрения структуры и пробок очень похожи на Москву, имеет особое значение для властей столицы.
Одним из решений, принятых из этих стран является строительство центральной кольцевой дороги, которая уже реализуется, - добавил Liksutov.
Недавно начато строительство Центральной кольцевой является одним из примеров того, как оно не является необходимым для всех трафик проходит через Москву.
Если бы были в достаточной инфраструктуры, то не было бы необходимости транзитный трафик в Москве", заместитель мэра обратил внимание.
Максим Liksutov также заявил, что введение оплаты парковки значительно уменьшились пробки на улицах столицы.
По его словам, власти в столице не планируют прекращать с тем, что уже было сделано.
Подытожим, 26 августа, мэр Москвы Сергей Собянин принял участие в церемонии запуска объектов в Москве Центральная кольцевая автомобильная дорога (TsKAD) проекта.
