Гонконг приходится сторонников демократии в Китае официальный день после голосования
Группа сторонников Пекина стоял рядом, размахивая флагом Китая.
Постоянный комитет в воскресенье утвердил структуру, чтобы позволить только два или три кандидата на выборы руководства Гонконга 2017 года.
Все кандидаты должны сначала получить поддержку большинства членов комитета, скорее всего, будут забиты с Пекином лоялисты.
Решение практически делает невозможным для оппозиционных демократов, чтобы попасть в избирательный бюллетень с приглашением сторонников демократии, чтобы обновить свой обет принести финансового центра Гонконга до остановки "Захвати Централ" протестов.
Политическая реформа была основным источником напряженности в Гонконге, в Китае партийные лидеры боятся призывы к распространению демократии в других городах.
Вслед за публикацией в Пекине официальный документ с изложением власти Китая в Гонконге в июне демократии, активисты провели неофициальный референдум о голосовании в специальном административном районе, и сотни тысяч людей прошли маршем до делового района и устроили сидячую забастовку.
Ли брифинг проводится в правительстве Гонконга и Китая Бюро по связям в Гонконге.
Вице-председатель Постоянного комитета по вопросам Законодательной комиссии, Чжан Rongshun, заместитель директора Государственного Совета Гонконга и Макао управления Фэн Вэй, были также должно выступать в серию брифингов в течение всего дня.
Студенческие активисты заявили, что они собирались возле офиса главы исполнительной власти Гонконга во второй половине дня.
Британия не сделал никакого упоминания о демократии в Гонконге, пока последние дни около 150 лет колониального правления.
