Путин требует от Киева начать переговоры "государственность" с восточной Украины
Президент России Владимир Путин потребовал в воскресенье, что украинское правительство прекратить борьбу с сепаратистами на востоке страны и немедленно начать переговоры о сепаратистском регионе "государственности", по словам российских новостей о его замечания.
Его представитель Дмитрий Песков позже уточнил, что Путин не хотел о том, что в восточной части украинской территории под контролем сепаратистов станет частью России, а в том, что его статус в составе Украины должен был быть пересмотрен, чтобы предоставить русскоязычным регионам власть, чтобы защитить свои права и интересы.
Но Путина призываем правительство Киева начать переговоры с мятежниками на равных совпало с очевидной стратегии он последовал после насилия стали пять месяцев назад: помочь сепаратистам территории и заставить украинское правительство предоставить недавно провозглашена Новороссия виртуальной независимости региона выстраивать с Россией, а не с Западом.
В интервью телевидение Первого канала, Путин осудил украинской военной кампании по восстановлению separatist-held территории в восточной части Донецкой и Луганской областей, которые были захвачены в марте и апреле, после того как Москва аннексировала украинский Крым 18 марта.
Кремль и сепаратистов в последнее время были захвачены территории "Новороссия", или "новой России", термин, который harkens дореволюционную славу времен Российской империи.
Путин сказал, что каждый, кто верил, что мирные переговоры могут в ближайшем будущем, так как украинские политики начнут кампанию на 26 октября парламентских выборов и в то время как правительственные войска нападают на мирное население в регионах separatist-held является "узником иллюзий", - сообщило ИТАР.
"Мы должны немедленно начать переговоры по существу, и не только по техническим вопросам, но и о политической организации общества и государственности статус юго - восточной Украины для того, чтобы служить интересам людей, проживающих там", - сказал он.
Песков сказал, что Путина предназначалась для государственности в контексте более широкой автономии, которая обсуждалась в течение нескольких месяцев с киевским руководством, так как он пытается успокоить страхи в русскоязычных областях, что их культурных и языковых прав находятся в опасности.
Только украинское правительство может предоставить восточным регионам необходимой автономии, сказал Песков.
Это не вопрос должен быть согласован между Украиной и Россией, - сказал Песков, "поскольку это не конфликт между Россией и Украиной, но внутренний украинский конфликт".
Кремль spokesman's ходатайство, чтобы исправить "неправильной" высказывания Путина подчеркнул российский подход к борьбе с бунтом сепаратистов на востоке от ее прямой захват Крыма, где большинство населения 2 миллионов этнических русских.
Москва будет иметь гораздо более трудной борьбе аннексировать даже в Донецкой и Луганской областей на востоке Украины, так как большинство из 6 миллионов жителей являются не российские, а преи опросы показывают широкую поддержку для пребывания в Украине.
В автономии, что российские дипломаты обсудили в международных форумах даст региональным органам власти в Украине полномочия определять свои собственные торговые соглашения и внешней политики, фактически передавая Кремль фактический контроль над территорией, которая свяжет российский материка с Крымом.
В Черном море аннексировала полуостров пять месяцев назад является домом для главного военно - морского флота России, а также коммерческих морских объектов и исторических прибрежных курортов.
В российских регионах между Ростовской области и Крыма также являются домом для шахт и заводов, которые производят важные компоненты для российских военных.
Украинский президент Петр Порошенко предложил во время своей инаугурационной речи 7 июня, что украинские законодатели – после новых выборов - взвесить конституционные поправки, чтобы дать больше контроля в отдельных регионах за свои финансы и статус языков.
Но его видение автономии, похоже, резко отличается от того, что Кремль и сепаратистских повстанцев Москву обвиняют в вооружении и подстрекательстве.
Последний призыв Путина на Киев, чтобы иметь дело с сепаратистскими лидерами на равных последовали новые успехи повстанцев на прошлой неделе после того, как российские войска и танки вошли в Восточную Украину от ранее мирной территории вдоль Азовского моря.
Все поддерживаемые Россией сепаратисты взяли под контроль города Новоазовск на диске, что украинским силовикам говорят, что они боятся - это начало кампании, чтобы захватить стратегические прибрежные территории в Крыму.
Это стимулировало массовый гражданских и военных усилий укреплять Мариуполь, порту «Азовсталь» 500000, который находится между Новоазовск и узкий шлюз в Крым.
Порошенко в субботу выступил на встрече лидеров Европейского союза в Брюсселе, чтобы принять меры, чтобы предотвратить дальнейшую российскую агрессию против Украины, бывшая советская республика, которая была независимым на протяжении 23 лет.
"Мы близки к точке невозврата", - предупредил Порошенко.
Тысячи иностранных солдат и сотни иностранных танков сейчас находятся на территории Украины.
Саммит ЕС не предпринял никаких действий; лидеры призвали к подготовке санкций в отношении России должны быть введены в случае эскалации кризиса на Украине.
Украинские солдаты были вынуждены отступить от своих позиций в Ilovaysk после того, как две колонны российской бронетехники и 1000 военнослужащих на прошлой неделе в Донецкой области, чтобы поддержать сепаратистов, полковник Андрей Лысенко, представитель украинского Совета национальной безопасности и Совету обороны, сообщил журналистам в Киеве в субботу.
Сообщается, что 63 украинских военнослужащих, которые были пойманы в ловушку Ilovaysk российское вторжение поменялись местами в воскресенье 10 российских десантников, захваченный внутри украинской территории неделю назад, - сказал Лысенко в воскресенье.
