Скандал с обнаженными фото embroils австралийских знаменитостей и Габи Grecko
Джеффри Edelsten имеет свое отвращение у хакеров, которые могли быть украдены обнаженные изображения невесту Grecko Габи и тех в Голливуде.
, После серии откровенных фото обнаженных Дженнифер Лоуренс попала в интернет в крупный скандал с хакерскими знаменитости.
Ответственный хакер утверждает, что 60 фотографий обнаженных звезд Голодные игры Лоуренс и суперзвезд, включая модели Кейт Аптон и Кары Кара, певицы Рианны, Ариана Гранде и Лиа Мишель и актеры Кирстен Данст.
Австралийские актеры, Тереза Палмер, Эмили Браунинг, Эллиман, Ивонн, и Melbourne-based Grecko также имели личные фотографии, якобы полученных в связи с утечкой в iCloud.
Есть 101 имена знаменитостей по списку.
Edelsten, который предложил Grecko в прошлом месяце, сказал: "Это отвратительно".
Все частную переписку и образы должны оставаться частными.
Это неблагородно, что личные данные могут быть украдены и другие.
Grecko, который находится в Нью - Йорке, предположительно, сообщил новостной сайт взлома была "позорной" и тех, кто целенаправленно "будет чувствовать себя оскорбленными".
Считается, что хакер 30 изображений Палмер СоХо, Скотт, Скотт, в том числе два кадра, где она находится, расслабляясь топлес в бассейне.
Фильм включает Love And Honor, напротив, Лиам Хемсворт.
Палмер, звезда Чак Ивонн и актриса Запрещённый приём Браунингом вчера не было никаких комментариев по поводу украденных картин.
Представитель Лоуренс рассказал TMZ: "Это грубейшее нарушение конфиденциальности".
Актер Сет Роген набрасывался на хакера, tweeting: "выложить фото с мобильного телефона на самом деле не отличается от продажи украденных товаров".
С точки зрения закона, это не должны быть терпимы к докладу украденные фотографии.
