The "outraged" call on the authorities in New York,
Hundreds of demonstrators packed in tents on the's Zuccotti Square.
Much of the evacuation orders came to and changed its location in a nearby park.
The members of the movement Ocupy Wall Street this Tuesday called on the authorities in New York, as they sought a court warrant to enter the Manhatten Square, after they had been cleared in the dawn of the place and had tried to occupy a different part of the Big Apple.
Hundreds of demonstrators packed before the Zuccotti Square, with a court order that the "outraged" the renewed tents at this point, wanted to gain access. Meanwhile, another part of the movement of the evacuation orders and occupied a park further north in the city, where there were nine arrests.
"Our idea is that if the court does not allow us to campen Square, we are in a different place and continue the battle with legal means to return to Zuccotti, sit-ins and peaceful demonstrations," said Mark Bray, a spokesman for the movement "Ocupy Wall Street."
Bray said that the response of the "outraged" at the evacuation of their tent camp, which directly by Michael Bloomberg, had been ordered the Mayor of New York, and came to court, where the judge Lucy Billings an Order that the forced evacuation of the square and threw supported the protesters" tents.
In addition, occupied the "outraged" a New park, which is at the crossroads of the centrally situated Canal Street and Sixth Avenue near the entrance to the Holland Tunnel, which connects New York and New Jersey, and ownership of the Trinity Church.
They were able to occupy the place at least one hour, but then the police arrived and arrested some of the demonstrators, although Bray can give no precise figures. He told the news agency Efe that he saw including several journalists with handcuffs.
The organization stated that it had joined hundreds of people at this point, which were also a delegation of religious leaders as a sign of their support of the members of the movement and communicating with the police.
Now, the's Zuccotti Square (a site in private property) closed pending a court hearing is scheduled for this Tuesday, and the legality of the dawn's clearance should be analysed.
Some of the seat backs demonstrators wore photo copies of this court warrant and distributed it to themselves, and they gave them some policemen guarded the place, which led to "some small clashes ," as reported by Bray, who had indicated that some police officers had beaten demonstrators.
The judicial order prohibits the authorities, members of Occupy Wall Street to remove and the use of "laws, which were adopted after the occupation and to ban the protesters with their tents and other things that they had used before, back in the park."
Mayor Bloomberg is clear in the press, on the basis of this court warrant for public transport and the re-opening of the square demonstrators had been lifted. The demonstrators, he pointed out that the city laws allow them to re-engage with tents and sleeping bags in this place.
The mayor defended the clearance of's Zuccotti Square, carried out at dawn in the nearly 200 people were arrested, and which was decided because the demonstrators" to contravene the law. "
Bloomberg said he would have been the order for the evacuation of the place, because this "had turned into a place to which the people's, but to break the law and in some cases, in order to harm other people" because "some shops had received threats and the residents" doubtful "about their quality of life."
"The evacuation at the crack of dawn and shows that Bloomberg was disgusting basically on the protection of financial interests and is not interested in protecting the interests of American workers," added the spokesman for the movement, the mayor anschuldigte "not to respect the freedom of the press."
The leaders of Occupy Wall Street "informed that they thought about it," major action "for Thursday to organise, together with local organisations and trade unions in the two months that the protests since the 17 September now to take.
