Trinijove has helped 6000 young people at risk of social exclusion
The organization was created to avoid the marginalization of young people without professional training.
The first 25 years of social welfare organisation Trinijove have led to significant results: in this quarter century were 6000 young, supported by the social exclusion of vulnerable people in order to find a way out of their difficult situation.
In addition there are over a hundred jobs created for this social group.
On the occasion of the anniversary yesterday at a meeting in the former station buildings Fabra i Coats, attended by over 300 people, stock.
Trinijove was 1986 in the neighbourhoods Trinitat Vella launched with the aim of young people with low levels of education, without work, with drug problems were threatened by the risk of margins to help.
At yesterday's ceremony in Sant Andreu many senior facilities and institutions who have worked in these 25 years with the club.
At the time of the election campaign, the participation of political representatives of different directions, the impartiality of the work of Trinijove.
In addition to the President of the Generalitat (Parliament of the Autonomous Region of Catalonia), Artur Mas and his predecessor, Mr Pujol participated in the celebrations of the former socialist education minister Ernest Maragall and the former mayor and current left green city council Ricard Goma.
The great hall of Fabra i Coats also visited the current resolution minister for social affairs and family, Josep Lluís Cleries, and the Director General of the social the savings bank La Caixa, Jaume Lanaspa.
Mas said that was launched in very difficult times and that today's times no less complicated. But he added that the work done so far "is a good basis."
For the President of the Generalitat Trinijove is an example in the fight against difficult circumstances and gives hope to people in trouble.
"The economic crisis is for the club and the work he does, nothing new," he said.
