The menu of fettsüchtigen child: eating breakfast and not eating for dinner sausage
More than a third of children from 9 to 13 have problems with obesity, with 9% of all pupils and 5 percent of children are overweight.
Recent opinion polls proved - obese children come from families with unhealthy lifestyle.
It shows once again how important it is for the healthy development of a human being is the milieu in which he breeds and examples that surrounded him.
On the tables adipöser children are sausages to a half more frequently on the table, as in families where normalgewichtige children.
More than 19 percent of overweight children were on the eve of the awareness campaign under the slogan "obesity is not a coincidence" chips for dinner.
In families with Dickerchen is not just the favourite sports activities, but also affects the majority of today's pupils - only 15 percent said that their parents at least once a week for active movement.
Survey of 900 children
The survey was carried out last year by the end of the school year, were interviewed nearly 900 children from primary schools across the Czech Republic.
This was the second year of action "obesity is not a coincidence ," which is supported by the general insurance company and the company Unilever.
To date, the project more than 12 thousand pupils from 4th and 8th classes.
Unhealthy diet and lack of movement in the family are key factors for the alarming increase in the number of children who are overweight or obesity.
"Only half of the surveyed children, for example, five times a day to eat breakfast in the mode of breakfast, lunch Vesper dinner - one of the main conditions for a healthy diet," is one of the survey results.
No breakfast and sausage for dinner
Experts point out that even relatively minor matters, such as the regular breakfast time the family, are important for the healthy development of a child.
In the Czech Republic but only 23 percent of the families of the students.
And, in most families eating breakfast alone.
The worst was the observation that in every tenth family not eating at all.
Breakfast is the cornerstone of healthy daily diet.
The survey test, among other things, the day that the families of obese children consumed more often unhealthy chips.
And almost everyone - regardless of weight, drinking sweet drinks every day (70%) 
Although more than 40 percent of the surveyed children's sports, but only less than half their parents do, only 15%.
If you your own menu together
Another part of the survey enabled selected children (204 boys and 172 girls from 13 schools), from opportunities offered to appetite and view their own menu.
"What Czech children between 12 and 15 in terms of nutrition, is far from the ideal of a healthy diet.
Among their favourite foods were many flour foods, meat dishes and, of course, fresh food.
"What is alarming is the great popularity of sweet drinks," stresses in the final report on the poll.
At lunch, so the main court, pasta just before poultry.
Pulses disliked the children, and the popularity of fish and vegetables courts as lunch was very low.
Hinkehr to health
At the same time, the survey showed that the children are willing to change their eating habits, if they have the right information.
"In the control group of survey participants, the questionnaire after the conclusion of the informative lecture" obesity is not a coincidence "that, in many cases, a significant shift preferences to principles of healthy diet," is in the results of the project.
This was evident in the sweet Limos, for example, where many children began to give priority to ordinary water.
The children crossed paths in the questionnaire also much more poultry or fish as a main course of the day and were ready to less dumplings or sugary foods.
