Scalia and Thomas dine with opponents of the health care legislation, as a court case
On the same day that the Supreme Court gathered behind closed doors to discuss the political teilende question whether it will hear a challenge to President Obama's health law, two of its judges, Antonin Scalia and Clarence Thomas, at a dinner attended by the Office of the services that will take the case to Court.
The incident took place last Thursday, when all nine judges to a meeting to discuss the petitions for review.
One of the cases was a complaint made by 26 States against the far-reaching reform of the health system, adopted last year by Congress, a law that was among the conservative activists across the United States to a buzzword.
The judges agreed with the hearing. Indeed expected in March, a 5 1/2 -hour bases discussion, probably the result of which will probably boost the presidential campaign in 2012, at the time of the court decision is known, will be in full swing.
The lawyer, who will face and argue in court that is to overturn the law, will probably be Paul Clement, a former Attorney-General under the administration of George w. Bush.
Clements services, Bancroft PLLC, was one of the nearly two dozen companies that supported the annual dinner of the Federal society, a veteran group that deals with the defense of conservative principles of law.
Another company, which has sponsored the dinner, Jones Day, represents one of the Business associations, the National Federation of Independent Business, which challenge the law.
Another sponsor was the pharmaceutical giant Pfizer Inc., which is financially involved in the outcome of the process enormously.
The dinner took place a few hours after the court advised on the case, in a Washington hotel.
Service, including Mitch McConnell, the leader of the group of Republicans in the Senate and sworn opponents of health reform
The guests of the dinner? Scalia and Thomas.
This is nothing new: the two judges visit for years the Federal society.
And that does not violate moral rules.
In fact, the judges of the code of conduct that governs the actions of the lower federal courts.
If they were, they would fall under principle 4 (c) of the Code, which states: "a judge can participate in fundraising events near legislative and other organizations, with the judge no spokesman, the guest of honor or according to programme can be a host of such events."
Nevertheless, the extreme near Scalia and Thomas to two of the case, as well as a company with a massive financial interest in this, morality and to alert government activists.
"The startling break with morality and the contrast with the code punishes the complaints of some judges lie, the court is the same rules that apply to all other federal judges," said Bob Edgar, president of the common cause-célèbre, a civil rights movement in the United States.
"The judges won and dinnierten during a Benefiziveranstaltung with lawyers with pending proceedings at the court."
Her appearance and her support of a fundraising effort for this event undermined any claim to impartiality and are not acceptable.
Scalia and Thomas show little regard for critics who say that they would court matter too easily with groups that follow the agenda, such as the Federal society.
And Thomas" wife Ginni is a well-known conservative activist.
By contrast, the Conservatives claim that it was Judge Elena Kagan, who have a moral problem, not Scalia and Thomas.
Kagan was general prosecutor under the Obama administration, when the first legal challenges in the first instance court.
Its critics, Kagan to withdraw himself from the hearing of the case because of bias, since it was involved in the defence of the law is to be impartial.
Kagan is not about to do so.
