Italy
Monti calls for the markets to patience and Italy to sacrifice on
Mario Monti, the Italian leader has called for by the markets a little more time to form his create and implement a programme that "victims" abfordere to recover during the last months of Berlusconi government lost creditworthiness.
The former EU Commissioner, yesterday before today's clash of trade unions and employers held a negotiation with the political parties.
It was his job to convene a cabinet to parliament, which is of relatively strict from external technocrats.
"Monti spoke of a major programme with a number of victims," Francesco Nucara, an elected representative of the many smaller parliamentary groups participating in the talks after he was met with the President-in-Office of the Council.
Gianfranco Fini, President of the Chamber of Deputies, had, in turn, to wait for Mario Monti to Parliament by a vote of confidence on Friday, in order to ensure that the new government has sufficient support.
The agreements will culminate in the presentation of m. Monti removal list, needless to say, a dozen ranging from ministers and the head of state, Giorgio Napolitano.
M. Monti, commented on the nervousness of the stock and bond markets for their time.
In "a democracy, there are certain deadlines" to prepare for a government, a government programme, he said, saying that it seie "sure that will show the markets gedulig and reasonable."
His appointment by the president was welcomed by the markets at the beginning, but the unrest had been out again, especially after an unexpected drop in industrial production in the euro zone in September.
The prime minister should establish a predominantly from technocrats existing staff, although he stressed, would also "politicians ."
The new government should only until 2013, the date of the next election, he estimated.
According to Gianfranco Fini, the Speaker of the Chamber of Deputies, should receive the new government until Friday the confidence of Parliament.
M. Monti has undertaken since the start of his, as a matter of urgency to work in the spirit of the goal, Italy, "new protagonists" in Europe.
A spokesman for the EU Commissioner Olli Rehn stressed that "does not change our diagnosis of the Italian economy even with the new government."
The EU is convinced that Rome goal of balancing the budget in 2013 despite the austerity plans will not achieve apprehended in the last few months, in particular, has requested new tough measures.
Emma Marcegaglia ," the leader of the state "of Italy, which will meet on Tuesday to Monti, is also on the need for economic recovery," as a country that has no growth, not respect the loss-making indices. "
M. Monti for his competence and independence as EU Commissioner (1994 - 2004) is known, is a "epochal change" Italy after 17 years" Berlusconismus "; "Professor" symbolises the "challenge of trustworthiness" and a "different Italy," the editorial writers.
The big unknown here seie the longevity of his Stabes.
President Napolitano would like to avoid early elections, as Italy has to pay from now until April 2012 to 200 billion euros in government bonds.
