The world according to the Republican presidential candidates
Mitt Romney, Herman Cain and Rick Perry competing in simplification and lack of knowledge about China, Iraq and support for Israel.
Can a krisengeschwächtes America a complex world with simple, not to say: silly ideas?
If you listen to Republican presidential candidates, voters could almost get this impression.
For several days to Mitt Romney, Herman Cain, Rick Perry and their supporters their thundering declarations and statements on foreign policy, traditional republikanischem focus, reported.
On China, Iran and Israel aid - often based in any way - slogans.
The appointment of the "Grand Old Party" at the highest rate of Mitt Romney threatened to quote the Chinese before the WTO and the "currency manipulation" - leading issue in an America that the exodus of entire industries to Asia strongly - to accuse.
Stupid, if this is to imply the introduction of a trade war, he said.
Jon Hunt, a former ambassador to China under Obama and one candidate who seems to have a mature vision of foreign policy, has almost about his emotions schmeichelnden management strangled.
He had a solid, but constructive exchange of talks with Beijing (also called Obama's current position).
But Hunt will not be met, because it is stagnant in the polls.
Reagan's image
Romney had also praised military strikes against Iran if sanctions fail to halting the nuclear programme.
"If I am elected, I leads Iran had" on hearing it.
"Obama is elected, they get the bomb."
He has promised Israel increased military aid and accused Obama, this partner commitments.
The businessman Herman Cain, zweithöchst platzierter candidate, for its part, has a shameful acts ignorance.
Recently he called to give the Chinese military threat against, because Beijing "trying to develop a nuclear power" - and seemed to ignore the fact that China is already since 1964 in possession of military Atomarwaffen.
The Texas governor Rick Perry supports Israel and calls for military strikes against Iran, for its part, to be ready to take the American army against drug cartels in Mexico in service.
Obama's 2009 forbade the use of torture against suspected terrorists was also by the Kandidation Cain, Perry and Michele Bachmann.
It is far from John McCain, the Republican candidate in 2008, a foreign policy heavyweight.
The current presidential opponent, Reagan had also simple ideas and won despite the Cold War.
They call to mind the fact that Obama had to pay selbstein amateur and water in his wine, which was the subject of terrorism.
It is right to insist on the failure of his naive Zwiegespräches with Iran, the premature withdrawal of his "boys" from Iraq, his indecision in Libya, which he was also the reputation of the weakness.
This hostility is not quite so freely.
The population estimates the positive assessment of the National security under Obama, Bin Laden has switched off.
Since the Iraq Upholds before military intervention, which lead to paralysis.
And Obama surprised adequate, he argues that America needs to be rebuilt economically, in order to give his leadership position.
