7 lessons of interviews with the late Steve Jobs, which was shown this week in a theatre
After the death of Steve Jobs on October 5. some compared him with Henry Ford and stressed the engineering genius as a large, modern inventors.
What Apple fans but perhaps the most telling in the recently discovered jobs interview, which was dusted off this week in particular film displays on the major markets, as has understood this creative head business processes and workflows.
He was certainly a designer, a dreamer and self-styled Hippie, but he was also a careful organizer, eager to Diagrammen bastelte - a man who believed that many business leaders to "a disease of thought ,"" a really great idea accounts for 90 percent of the work... [but] there is a huge amount of craft art between a great idea and a great product. "
1995, Bob Cringely the TV series "triumph of the specialist idiots" on the dawn of the personal computer, and he sat longer than a hour with jobs, in a rare, detailed discussions.
At this point in time than 10 years have passed since jobs were already had been forced out of Apple, and he worked hard on his new computer company NeXT, and looked forward to the widespread adoption of the Internet.
While a small part of Cringleys interview was used in specialist idiots, he says that the Kopiervorlagen of interviews in the delivery.
After Jobs death discovered a full VHS copy in the garage of the director.
This slightly revised film material forms the basis for the 68 -minute film "Steve Jobs: the Lost interview ," Mark theatre this Wednesday and Thursday in the country.
For someone who is well known that he abhors detailed interviews, jobs are surprisingly busy explaining its technological philosophies and business strategies.
And incredibly pause.
In the course of the interviews is four times longer breaks between question and answer - 10 to 15 seconds after its head, which weighs jobs clearly his thoughts and accuracy.
There are also moments when jobs" perfect for days when he seemingly impatient and anschubst him anschubst, faster on issues or minor acts. Responded to questions Cringelys
Before the era of Pixar, iPod or iPhone, the distress interview somehow incredibly thoughtful, if assessed jobs, what other companies he believes is right or wrong, and his own vision for the future of the computer.
It is one thing, posthumous awards the career jobs" to read, but to see jobs here as the thrill of dreamers, is poised to grandeur, is something quite different, original and inspiring.
He has a vision of how things could be and should be.
Shortly after he had stated that everything here, and he made it.
A quick glance at seven remarkable sequences of Verlorenen interviews:
As he learned to run a business:
"During the years I always wonder," Why are you doing things? "and the answer you get is:" Oh, this is done. "
No one knows why he does what he does. Nobody in the business think really hard about things.
I have said.
Jobs will continue its efforts to streamline the accounting for Apple.
Amazed how costs were recorded - mostly began with "standard costs" on mere suspicion towards quantified and then with "deviation" he adapted - developed an automated factory, who ensured that the business costs could be determined.
As has been veralbert the Pope:
Jobs told of the "Blue Box ," which he has built with Steve Wozniak, a device, in the telephone company could lead slip and long-distance calls in vain.
On the device was used a lot, but jobs enthusiasm, as he describes the Blue Box as an act of Selbstbemächtigung is contagious.
He describes how Wozniak and he would test the Box, by using a gebührenpflichtiges telephone, a phone call and then an AT to another, while durchschleifen they so many satellites as possible.
"We sent about a dozen times around the globe, and if you go to the telephone, there was a minute later the telephone next door," told jobs.
"We were young and we learned that we can build something yourself can monitor the trillions of dollars in infrastructure around the world."
Both of us, we did not know much, but we were able to build this little thing that can control a huge thing, it was an incredible lesson and I do not believe that without it they would be Apple.
Jobs told from a glorious stroke, the Wozniak and he almost withdrawn as they have in the middle of the night via the Blue Box in the Vatican and wanted to talk with the Pope, as well as they could nachmachten Henry Kissinger.
Because several members of the Catholic hierarchy in the middle of the night were called to speak with the American diplomats, the two loslachen before the Pope even came to telephone.
In the technology smitten (and unprepared Bill Hewlett):
At the age of 12, when he was looking for spare parts, he sought to build a spectrum meters after Bill Hewlett in the phone book and called on him.
Shortly after their 20 -minute telephone call received a part-time jobs for the summer job at Hewlett-Packard.
"This has had a remarkable impact on me, it was the only company that I had seen in old age, and it shaped my views on what a company was and how well it with his staff."
Later, jobs was one of the HP employees, who visited the research laboratories in Palo Alto, where he "the first desktop computer that was ever produced ."
He was as big as a suitcase had a small screen with brown rulers tube and I am smitten with him.
I would at HP as a teenager and attached to the machine and programmes for them.
As improving innovation:
Several times in the interview speaks about how to invent new products spontaneously.
Early in his career, when he some circuit boards einbaute, he was asked by a customer, to assemble the entire computer.
He was working with a payment period of 30 days and had to both the assembly and the extradition of the finished goods.
Later Apple reminds him of the problems he had in the development of a computer mouse.
"I remember, forceful arguments... You shouted at me, that it would take five years [in order to build a mouse, which would cost $300] and I went out and found a manufacturer."
Ninety days later, we had a mouse, we are building for $15. it was an incredible credible.
On large companies that remain:
Long before he revive Apple, jobs saw the ways in which so many industrial giants with their visions in and lost control of their shares.
"We say that you are working with IBM, Xerox, so make a better photocopying or printer, na?"
They have a monopoly stock, so the company is not more successful.
Sales and marketing make it successful, so [there are] people who, which will ultimately result in companies and the product with which the people from the decision-making process.
The product genius that has led to this monopoly, will of the people who have no concept of good versus bad products, eradicated - craft art necessary.
This happened when Xerox...
Xerox could have the entire computer industry.
It could be ten times greater, the Microsoft of the 1990 s can be...
They have caught the defeat from victory.
About innovation as an art form:
"There is a lot of craft art between a great idea and a great product... If you can develop this great idea, and growing."
You learn a lot about its subtleties.
It must be votes, certain things that you can't do, but electrons, glass, robots, factories.
We must remember 5000, these concepts and bring them all...
Ultimately it boils down to the taste, it is that they are trying to deal with the best stuff, have created the people, and then trying to bring these matters to what do.
Picasso said that good artists copy, great artists steal.
We are always shamelessly stealing great ideas.
Part of what made Macintosh great was that the people who work there, musicians, poets, artists, Zoologen, historian who happen to be the best computer scientists in the world.
It would not have been the computer industry, they would create fantastic things in other areas.
