Mission ended, Congress prepared to agree on Libya
Ultimately, it seems as if Republicans and Democrats in Washington, on the uprisings in Libya.
All that was needed in this regard, the success of the revolt, the arrest and killing of longtime dictator Muammar Gaddafi and ending the American interference.
On Thursday the committee on international relations of the Senate, a resolution, which Chairman John Kerry (Massachussetts), along with Senator John McCain (Arizona) and Joseph i. Lieberman (Connecticut), which Libya for the successful rebellion and the American troops for their "courage" praises.
"This resolution is a tribute to the courageous people of Libya who have started to rebuild their country," said Kerry.
"It is an affirmation of their democratic support efforts by two parties."
The language may sound innocent, but so far nothing has been easy in the Libya debate.
This summer, legislators of both parties and the White House on the wording of a series of resolutions on the approval or disapproval of the U.S. military role in NATO's Libya mission.
In June, Kerry and McCain a resolution that authorized the use of military force in Libya.
The law was rejected in the Senate by a broad fringe of both parties and there was no vote.
But on the same day, this bill in the Senate and the chamber also overruling a decision to cut money for American operations in Libya.
It was the U.S. mission in a kind of legislative purgatory - with a Congress that it was enough to criticize Obama's approach in the context of the mission, but not angry enough to finally pull the rug out from underneath him.
It was the indecisiveness of Congress overtaken by events.
Tripoli fell in August by the Libyan rebels and Gaddafi was killed on 20 October.
The NATO mission officially ended on 31 October.
Now the Senate may be willing to take action.
The resolution of the International Relations Committee congratulates the people of Libya to their enormous courage and exceptional perseverance in their own liberation "and" praises the men and women of the U.S. military and its coalition partners who support the military operations to protect the Libyan people, for their exceptional courage and professionalism. "
The resolution also reaffirmed "the national interests of the United States to a successful and irrevocable Libya's transition to democracy."
The new measures will receive the full support of the body for foreign relations or to divide the legislator, as it has done the law in June?
The final version of the resistance of the Senator Richard g. Lugar (Indiana polis), the top Republican of the committee.
Lugars spokesman said on Monday that he had not seen the final version of the new law.
According to Capitol Hill, the onus is on the Senate to vote this week on a constitutional amendment, which calls for a balanced budget, a top priority in almost every congressional term the Republicans and some Democrats.
The measures under the leadership of the Republican Bob Good bar (Virginia) will be the first constitutional amendment to the budget or other area at the time to vote in the Senate or Congress.
Other legislators have tried, unsuccessfully, to bring their amendments to the vote, although they tried often enough.
Goodlattes change is only one of 68 constitutional amendments that were presented to the Congress and include a range of issues.
Some are twice - the same law was presented to both Congress and the Senate - others differ only slightly.
There are at least 15 versions of the budget balance in the Senate and another dozen would control federal spending ." "
Some of the laws are identical, but they give their customers - particularly first-year Republicans who want to burnish their CV - about the possibility that such a measure "written ."
The Haushaltskontrollgesetz, which was adopted in August, requires that both the Senate and Congress vote on an amendment to balancing the budget.
In March, 58 senators voted for a non-binding resolution, which supports the idea of such a change.
On the budget, some members want the number of provisions that can present the members of Congress to limit, while the Republicans José e. Serrano (New York) wants to lift the limit of two terms of office of the president.
The Republican Jesse l. Jackson (Illinois) has proposed a series of amendments which guarantee the right to a good education and health care.
An amendment that prohibits marriage under Gleichgeschlechtlichen, as well as an amendment that prohibits the burning of flags, a recurring.
Some lawmakers also want to allow the repeal of federal laws, a rejection of two-thirds of the states.
So, as proposed by the changes, so they move even faster than in the past few years.
In the 111th Congress, lawmakers 77 such changes, changes in the 110th Congress in 66.
The pace pales in comparison with that of the early 1990 s, in which members regularly every two years, more than 150 changes proposed, the figures, which the Senate library.
But they were not much more successful than today's.
Add the last amendment, which is - 27 - was ratified in 1992, but was in fact already proposed 1789 Congress.
