German bank pays millions of punishment in the United States
After the turmoil surrounding chief Josef Ackermann is new hardships for the US: Deutsche Bank must pay a million repentance there.
As if the problems at home for the Deutsche Bank would not be enough, now, his past is catching the industry giants in the United States: the Frankfurt Institute pays in a $145 million (EUR 106 million) to settle disputes over the collapse of five large cooperative banks during the financial crisis.
It is about the sale of mortgage securities.
The financial market regulators NCUA raises a number of big banks, cooperative banks led to buy financial products with false promises; they have downplayed the risks.
Such papers lost during the financial crisis sharply in value and tore the banks with in depth.
"We are pleased that we were able to resolve the issue without having to move the parties in court," said a Deutsche Bank spokesman in New York.
The bank admitted no fault with the comparison.
The same applies to the Citigroup, which undertook to pay $20.5 million.
The NCUA chairman Debbie Matz welcomed the willingness of the two finance houses.
The National Credit Union Administration (NCUA) is responsible for the U.S. cooperative banks and is in bankruptcy in order to protect customer deposits.
The NCUA tried, which caused billions in damage.
The comparisons are now closed the first of its kind.
The regulator had other big banks, and in the summer WaMu sued Chase, the Royal Bank of Scotland and Goldman Sachs.
In the mortgage securities in question are so-called mortgage backed securities.
This is based on home loans.
As the housing bubble burst in 2007, this was a wide range of financial firms are doomed.
In September 2008, at the height of the financial crisis, swung the U.S. investment bank Lehman Brothers.
Even if the events a few years ago, when the banks are currently in the United States a sharp wind.
Investors and regulators have mounted numerous appeals, in order to obtain compensation or to punish wrongdoing.
The Federal Housing Finance Agency (FHFA) has triggered the biggest wave action.
It raises 18 major international banks, the two state housing financiers Fannie Mae and Freddie Mac mortgage transactions to the tune of around $200 billion dollars.
The Deutsche Bank faces a charge of FHFA, there is a business worth a total of $14.2 billion for the years 2005 to 2007.
The supervisory authority that the Frankfurt for "substantial losses ," but without a precise figure.
Deutsche Bank had rejected the demands as unfounded, they want to.
