Rail plans winter crisis package in millions
The railway has mapped out a contingency plan to prevent the Zugausfälle in the winter.
The number of staff should be doubled.
It will cost millions.
In the fight against winterbedingte Zugausfälle and delays are Deutsche Bahn, according to a newspaper report this year on an additional EUR 70 million.
The "picture" newspaper reported, citing an inter-group contingency plan in advance, are investing a total of around EUR 300 million by 2015.
It should be better availability of vehicles and rail network in extreme Witterungen.
It is planned, among other things, a doubling of the internal and external staff for snow removal in railway stations and rail hike to 16,000 persons.
Goal is widths until the beginning of the operation and 90 percent of betriebsnotwendigen choices within four to five hours of snow and ice.
Two months ago, rail chief Rudiger pit after a top-level meeting with government and industry to cancellations and delays in this winter.
Last winter, the rail passenger transport problems, because it lacks including difficult weather conditions.
So many new regional trains for years waiting for authorization from the Federal railway Administration.
There is also a delay in the extradition of ICE trains.
The railway also makes for years that they clearly axes of ICE trains significantly more frequently in the garage must, after an ICE in Cologne Station an axes.
