Acciona différends sa première route en Australie avec Hotchief et Bouygues.
Route Acciona se bat pour sa première concession en Australie, un marché où elle fonctionne déjà comme une compagnie d' énergie et de l' eau.
Implique la construction d ’ un tunnel 1,7 milliard de dollars australiens (environ 1,047 milliard d' euros).
Le français Bouygues et Hotchief sont ses rivaux.
Un tunnel km dans la ville de Brisbane en Australie, sur la côte est, est devenue la plus grande chance de Accionato régler dans la Countryas une compagnie de construction et l' autoroute.
Le Conseil municipal veut l' avoir complété d' ici la fin de 2014.
Après optant pour le partenariat public-privé (PPP l' acronyme en anglais) pour faire avancer le projet, dans un plan d ’ affaires sous la tutelle de Ernst & Young, l' administration a déjà une liste finale de candidats à reprendre le travail et exploiter le bilan.
Selon les soumissions présentées en mai prochain, l' investissement prévu est de 1,7 milliards de dollars australiens (1,047 milliard d' euros) et trois consortiums, avec une prédominance remarquable de la construction européenne, les entreprises se font concurrence dans la phase finale.
Le groupe Transcity, est dirigé par le seul espagnol Acciona, un dans la concurrence, et ses partenaires sont la DMO et Ghella.
La première est une grande entreprise Australian Construction, tandis que le second, basé en Italie, est un des grands spécialistes de l' Europe dans Undergroundconstructions.
Le district du Nord Consortium est opposé à l' équipe de Acciona, avec la présence de la Grande-Bretagne Laing O' Rourke, le groupe australien infrastructure Transfield, et le groupe de construction français Bouygues.
Le troisième et dernier consortium à le faire par le biais du processus de sélection est appelé Lbrjv, où l' Australie Leighton (une filiale de la société de construction allemande Hochtief, appartenant à tour de rôle par ACS), Baulderstone (détenue par le groupe allemand Bilfinger Berger) et Razel, la Gauloise, entreprise spécialisée dans la construction civile, division de la capitale.
Le marché australien infrastructures promesses emplois et la privatisation, mais elle comporte un démarrage difficile si elle n' est pas favorable à l' embauche d' une entreprise de construction locale.
C' est une stratégie que le Hochtief et Bilfinger, en outre aux actionnaires d' Asie, ont suivi, et un Espagnol qui demeure non résolu pour les géants de l' industrie.
ACS peine a acquis une position sur ce marché par le biais de sa participation de 30% dans Hochtief, Theproprietor de Leighton.
Atout millionnaires
Acciona est de soumissionner sur un emplacement géographique de la plus haute importance pour le secteur, qui a déjà une forte présence de son activité comme un fournisseur d' énergie et le dessalement.
Entre autres actifs, il a le plus grand parc d' éoliennes de la ferme, Waubra éolienne (192 MW), à Victoria, et dirige l' entreprise Groupresponsible pour la construction et la gestion de l' usine de dessalement Adelaida avec un budget de 700 millions.
Aujourd' hui, il a l' intention de consolider ces deux domaines et exploiter les synergies dans les domaines de la construction et des infrastructures.
Le métro de péage routier, parrainé par le ministère de l' infrastructure et le nord de Brisbane, est Calledupon de relier le Toowong route avec le contournement en Kelvin Grove (voir la carte) par le biais de la 5-kilometer Tunnel.it est une grande entreprise pour réduire le trafic de Brisbane.
Le calendrier fixé par l' Administration fixe le délai pour la prise de décision à l ’ été de 2010 et pour le lancement des travaux en décembre de l' année prochaine.
Bien que cette route à péage serait ouverte à la circulation dans les derniers mois de 2014, le travail n ’ est pas prévue jusqu ’ en 2016.
Le tunnel a commencé à prendre forme en 2005.
Il comprendra deux voies dans chaque direction, un système de péage et d' un système de ventilation sophistiqués.
Le gouvernement du Queensland fournira 500 millions de dollars (308 millions d' euros) pour le financement.
Brisbane est déjà entreprises de Hochtief.
Australie continue de fournir des produits à Hochtief remarquable, qui a annoncé hier sa réception d' un contrat d' une valeur de 154 millions.
L' entreprise, propriété interreliés par ACS, sera créé le National infrastructure à large bande avec câbles de fibres optiques, par l' intermédiaire de sa filiale locale, Leighton.
Cela fournira un accès Internet haute vitesse aux 400 000 personnes et fournir du travail à la firme allemande pendant 18 mois.
Ailleurs, la société a transféré le projet de construction de l' 27-story haute tour King George, dans la ville de Brisbane.the travail australien n' a pas encore commencé, et Hochtief a fermé la vente de 129 millions.
Actuellement, dans le Royaume-Uni, plus précisément à Manchester, Laing O' Rourke vivront dans la construction et l' exploitation de deux écoles de plus de 25 ans.
L' investissement initial total 75 millions d' euros.
