Ventes de véhicules utilitaires légers sur l' augmentation
Près de deux ans plus tard, le marché des véhicules utilitaires légers commence à voir la lumière au bout du tunnel.
Le 425 véhicules immatriculés en novembre en Espagne représentent une augmentation de 12,6% par rapport à 2008, et, plus important encore, la première augmentation après 22 mois consécutifs de baisse, selon les chiffres de la Manufacturers Association (Association Anfac) et les vendeurs (Ganvam).
Toutefois, il n' est pas temps de commencer à célébrer puisque la référence la comparaison a été faite à Traduction- 2008- est particulièrement mauvaise, avec une diminution de 60% par rapport à l' année précédente.
Le résultat est que, indépendamment de la reprise du mois dernier, le nombre total d ’ inscriptions au cours de ces 11 mois est inférieur de 40% l' année dernière.
Depuis janvier, 95,853 unités de toutes les classes de véhicules qui composent le fouillis de véhicules utilitaires légers ont été vendus: dérivés fourgonnettes, UPS, fourgonnettes, camionnettes et camions Light-chassis.
Dans le même temps, les nuages d' orage qui touchent la demande n' ont pas totalement éliminé, même si elles sont également achetés par des particuliers, la plupart des achats sont effectués par des petites et moyennes entreprises, dont presque tous payer par le biais de financement externe.
En raison des restrictions causées par fermé le robinet des prêts bancaires, il est nécessaire d' ajouter d' autres facteurs, comme la hausse du chômage et la persistance du déclin économique.
À la lumière de ce que, contrairement aux voitures, l' aide de la 2000epurchase a peu progressé.
Au-delà des individus, des dispositions sont prises pour les indépendants et les petites et moyennes entreprises qui vont de l' achat d' un véhicule commercial léger jusqu' à 3,5 tonnes avec un niveau d' émission de CO2 n' excède pas 160 grammes par kilomètre, mais le nombre de transactions a été insignifiante.
Hier, justement, la nécessité pour l' administration de consacrer une attention particulière à ces véhicules, et également à Verhicles commerciaux (camions et autobus), a été portée à l ’ esprit de Ganvam.
Les vendeurs "Association prédit que 2010 sera semblable à l' année qui s' achève, qui estime une chute des ventes de 19% (voitures particulières et les véhicules 4x4).
