75% des mères au travail ont eu les problèmes durant la maternité.
Discrimination au travail a augmenté au cours des dernières années, en particulier pour les femmes des générations plus jeunes qui veulent être des mères.
Cela a été révélé par une étude intitulée "La fertilité et des antécédents de travail des femmes en Espagne", mis au point par la SCCI en collaboration avec l' Institut de la femme.
L' enquête de 9,737 femmes de 15 à 75 ans ne laisse planer aucun doute à ce sujet: 75% des mères au travail ont vu leurs possibilités limitées dans le lieu de travail pour cause de maternité.
L' étude note qu' il y a de nombreuses différences dans lorsque les couples mariés, le nombre des enfants, selon qu' ils travaillent ou non et le type de travail qu' ils font.
Ceux qui n' ont pas une activité à l ’ extérieur de la maison, le travail à temps partiel, ou n' ont pas un emploi stable à commencer à vivre avec leur partenaire tôt, attendent leur premier enfant, et avoir plus d' enfants.
Par contre, les femmes ayant un emploi stable, en particulier dans le secteur public, de la cohabitation et la maternité et ont moins d' enfants.
« Les femmes ont un travail entre 35 et 49 ans avec le premier enfant, en moyenne de 3,7 années après avoir commencé à vivre ensemble, un chiffre qui augmente de 4,1; les femmes ayant des emplois stables ont besoin de plus de temps pour atteindre leurs objectifs, ce qui les a conduit à reporter tout au long de la vie se marier et avoir des enfants.
Outre, le type d' emploi occupé a une influence considérable sur la maternité, mais moins sur le calendrier », explique le chercheur, Margarita SCCI Delgado.
Niveau de scolarité est un autre facteur Whichdifferentiates de l' âge des femmes divorcées et à avoir leur premier enfant.
Selon le sondage, plus le niveau d' éducation est élevé, plus l' âge auquel elles se marient et ont leur premier enfant.
Il y a aussi une différence entre les femmes de la même génération.
Par exemple, dans un groupe de 35 à 49 ans, ceux qui ont et ceux qui deviennent mères pour la première fois et de l' enseignement supérieur, en moyenne, à 25,1 et 32.1, respectivement.
Leur niveau d' éducation fournit encore une autre division chez les femmes.
Tandis que ceux qui ont une éducation élémentaire de se marier et d' avoir leur premier enfant avant de trouver un emploi stable, ceux qui ont les niveaux de l' enseignement secondaire ou supérieur inverser la séquence et donner la priorité à un emploi stable est une condition préalable au mariage et d' avoir un enfant », précise Delgado.
