Plan retards Opel de General Motors jusqu' à janvier
Alors que les travailleurs de l ’ usine Opel de Figueruelas (Saragosse) ont déjà été informés par Nick Reilly, le nouveau président de General Motors (GM), que la production de la nouvelle Europe Meriva commencera au cours de la première semaine d' avril -probably le 8th- signalés par M. Ortega, le fabricant américain avertit que plus de temps est nécessaire pour conclure le plan de reprise d' Opel.
Nick Reilly, le nouveau président de GM Europe, veut que chacun des points du nouveau plan à l' approbation préalable de la partie touchée.
Et cela pourrait rendre le document final, qui sera présentée en premier pour les travailleurs et les gouvernements des pays où il existe des usines, soit retardée jusqu' au début de 2010.
D' autre part, GM est de faire en sorte qu' une décision concernant la vente de Saab devrait être fait dans les prochains jours.
Il n' est pas étonnant que le gouvernement suédois a augmenté la pression sur le fabricant américain à prendre une décision dès que possible.
GM admet avoir eu des contacts avec certains nouveaux acheteurs potentiels.
Une d' entre elles pourrait être Geely, qui vise à acquérir Volvo, mais l' option de la voiture sport Skyper fabricant néerlandais, qui est financé par le groupe russe converg, prend de l' élan.
Dans le cas qu' aucun d' eux ne parviennent pas à un accord, GM serait en mesure de vendre certains actifs de Saab à la Baic chinois.
La décision de fermer Saab à la fin de l' année si elle n ’ est pas vendu tient toujours.
