Poker par Manuel Vicent
Dans "quatre aces" (Alfaguara, illustrations par Fernando Vicente) Manuel Vicent nous donne 30 profils d' écrivains qui ont passé leur vie littéraire (et, dans certains cas, l' autre trop).
Il ne le fait pas de façon prévisible ou terrible (Notice biographique, de vie et de travail), mais plutôt par la recherche de quelque chose qui ont suscité la création du personnage.
Le voyage a ses enthousiasmes, et Vincent nous n' épargne effraie ou les illuminations.
En plus d' être un plaisir, le livre est une invitation à être lu et relu.
Voici quelques extraits.
Sur Albert Camus: « dans ses pages, j' ai découvert que la Méditerranée n' est pas une mer, plutôt un instinct spirituel, presque physique, la même j' ai senti sans lui donner un nom: le plaisir contre la malheureuse, sans culpabilité morale, et innocence sans Dieu ».
Sur: « nihiliste de Samuel Beckett, allégorique chrétienne, il a écrit dans son sang, pas dans son intelligence, entre l' impuissance et l' ignorance, avec un humour poétique, vide de sens, comme la lame du couteau qui était sur le point de le tuer ».
Sur Graham Greene: « notre homme a été enlevé par cette femme avec une passion qui dure depuis treize ans, dans laquelle la chair combiné l ’ excitation d ’ adultère avec le plaisir de remords, un privilège spirituel qui était d' atteindre le ciel par la route de malheur ».
Sur James Joyce: « "Ulysse" a été publiée à Paris en 1922 par Sylvia Beach.this est l' un des Eight-thousand-meter sommets de la littérature mondiale qui doivent être renforcés par la face nord, où les meilleurs alpinistes se projeter maintes et maintes fois ».
Sur William Faulkner: « Il était un gars bizarre ».
De lui-même, il dit parfois qu' il est l' héritier d' un propriétaire foncier du comté, et à d' autres moments, il était le fils d' une femme noire et un crocodile.
« Ils étaient tous deux des rêves de grandeur ».
Sur Louis-ferdinand Céline: « cet auteur a dérangé cri crié d' un pont de ce caractère de Munich afin de transporter son ECO, sous sa forme littéraire, dans les profondeurs de la nuit du XXe siècle, et il fait un voyage, cache de lui-même et le passé avec un violent discours de vers ».
Sur Dorothy Parker: « Un jour, elle s ’ agenouilla et prié: "Cher Dieu, je vous prie de me faire arrêter écrit comme une femme ».
De Joseph Conrad: « sont gravés sur sa tombe ces versets de Spencer: "dormir après le labeur, / port de mer orageuse, / facilité après la guerre, / la mort après la vie ne plaît beaucoup ».
Le Virginia Wolf: « elle aussi ses dépressions dans ses bagages.
Le mari a accepté comme normale lorsqu' elle lui a dit que M. Edward VII espionné son des azalées et que les oiseaux chantent en grec.
Il n' a jamais été un homme si patient névrotique et amoureux d' une femme dont le talent littéraire est arrivé avant la folie ».
De Pio Baroja: « Ce ne Martin-santos mais essayer de vacciner Joyce Baroja?
Ce que ne Benet tenter mais Baroja par les armes de Faulkner?
Qu' est-ce que cela faire enlever la gloire de l' homme afin qu' il serve de son piédestal?
