Banques de rembourser les aides de l' état
La crise nous affranchir de leur état des grandes banques chaînes.
Le mercredi de Bank of America remboursé le soutien de la Banque protection fonds TARP au montant de 45 milliards de dollars (près de 30 milliards d' euros) en une seule fois.
Et, selon les rapports de radiodiffuseur américain CNBC, Citigroup est aussi à rembourser l' aide de l' état.
Les institutions qui veulent espèrent se débarrasser des restrictions allant de pair avec l' acceptation de l' argent, comme le gestionnaire des limites sur les primes et le paiement des frais élevés.
Bank of America a soulevé quelque 19 milliards de dollars des investisseurs par le biais de prêts convertibles.
Le reste du montant a été retiré de son propre cagnotte, qui a été bien remplie par la vente des unités d ’ entreprise.
Banque Chef Kenneth Lewis a étendu ses vifs remerciements pour le contribuable américain mercredi soir: l' injection de fonds ont contribué à un moment très difficile.
La Banque aspireront à la hauteur de la crise financière en cours de la banque d' investissement Merrill Lynch.
Citigroup envisage également de lever des fonds sur le marché des capitaux pour se libérer de ses obligations à l' état.
Jeudi, déjà, la Banque a été en mesure d' annoncer une augmentation de capital de quelque 20 milliards de dollars, selon CNBC avec référence aux cercles.
Un porte-parole de Citigroup a refusé de commenter.
Goldman Sachs, Morgan Stanley et JP Morgan Chase avait déjà remboursé leur soutien en juin.
