« Paroubek » du budget prend de l' argent pour les pensions et indemnités de maladie
Le fait que la gauche a donné plus d ’ argent pour les agriculteurs et les fonctionnaires dans le visage du gouvernement avis signifie qu' il pourrait ne pas être suffisamment d ’ argent dans le budget pour couvrir les pensions, les congés de maladie payés, ou les économies Building Society.
Et aussi de l' intérêt sur la dette nationale ou ne suffit pas pour couvrir les litiges judiciaires internationales.
Cela entraînera des problèmes pour celui qui est en place dans la seconde moitié de l' année prochaine, a déclaré le ministre des finances, Eduard Janota.
Quand les sociaux-démocrates et les communistes relevé les taux d' intérêt pour certains groupes, ils comptent sur le fait que le Gouvernement serait prêt d' argent pour les dépenses réceptifs, les pensions et les indemnités de maladie. « C' est tout simplement une affaire de reporter le problème, un champ de mines », dit Janota.
Intérêt supérieur doit être payé au prêté de l' argent, et, à un certain point, il doit être payé.
L' état n' a pas beaucoup de choix où il se trouve.
Si elle ne pas réduire les avantages sociaux ou les coûts de fonctionnement de l' état, il faudra augmenter les impôts.
Pour tous ceux que la gauche tout juste remis de l' argent: les pompiers, des enseignants, des agriculteurs.
Et, plus tard, leurs enfants, aussi.
Les gens n' ont pas à se soucier de pensions ou maladie 1,8 milliard, où a disparu des comptes; ils les obtenir.
Même si, à la baisse du coût de l' état de plus en plus dans la dette - le Trésor ne sera pas seulement 163 milliards l' année prochaine, mais encore plus court.
Malgré les efforts du ministre Janota, continuera à augmenter à un rythme toujours plus rapide de la dette, comme les frais d ’ intérêt.
L' état aura besoin d' argent pour couvrir, et il ne suffit plus de légèrement du ralentisseur de cuves ou de réduire les prestations de maternité, comme l' a fait le gouvernement dans son paquet de mesures anti-déficit.
L' argent a été détourné à plusieurs groupes d' électeurs, l' année prochaine, il y aura également une pénurie de cinq milliards pour la construction de routes et de chemins de fer.
Ce sont surtout les sections qui ont été soumis et semi-finis et ne peut être modifié ou fait moins cher.
Tout au plus, conserver ce qui n' est pas libre.
Cela signifie que retarder ou stopper une trentaine de grands projets de construction et des fonds européens est à risque, prévient transport Karel Hanzelka porte-parole de ce ministère.
Le Čssd a suggéré que le déficit Solomon-style – il devrait être résolu à Čez de dividendes, qui sont principalement publiques, et à utiliser ces fonds pour compléter le transport.
Le problème, c' est que le niveau de ces dividendes n' est jamais certain, et ils ne sont certainement pas un puits sans fond.
, l' année dernière, 18 milliards de Čez argent dans le budget.
Chaque année, ces dividendes sont utilisés pour payer la compensation des dommages écologiques, les pensions compte, ou sont mis de côté à titre de réserve pour la prochaine réforme des pensions.
De plus, selon les règles de l' UE, ce tour de passe-passe accroît le déficit budgétaire effectif à 5,7% du PIB.
Mais ce n' est pas la fin de ces transferts.
Le budget est presque trois milliards de balle pour couvrir divers dommages dus aux victimes du communisme et le crime, pour couvrir le coût des litiges judiciaires, et même à couvrir la construction de la société.
Il n ’ est pas encore clair si l' état peut s' en sortir sans cet argent.
C' est un pari.
Si nous étions à perdre un différend international, nous avons encore à payer, Janota.
Le ministre aura alors à économiser de l' argent dans le recours ou, dans le pire des cas, dans la réserve du budget du gouvernement.
Le projet Two-billion-crown le Trésor de l' état, qui est déjà en cours, est aussi une centaine de millions, et ce que chaque bureau dépenses peuvent être suivis en ligne.
La première phase débutera en janvier.
Si le ministre des Finances ne peut pas trouver de l' argent ailleurs, le projet devra être interrompue et sanctions seront imposées, prévient Janota.
