Pour Noël, Obama dit qu' il donne « belle » qu' il reçoit
Le président américain, Barack Obama, qui se prépare pour son premier Noël en famille à la Maison Blanche, icône proches de la télévision Oprah Winfrey qu' il a une règle simple quand il s' agit de présente: « Je donne plus belle que j' ai ».
Dans un programme spécial qui sera diffusée dimanche soir sur la chaîne ABC, le président et son épouse, Michelle, offre un aperçu de la façon dont ils plan pour célébrer les festivités de fin d' année dans leur nouvelle maison prestigieuses.
Même Bo, la famille du petit ami à quatre pattes, se joindra.
Santa Claus aime aussi Bo, maintient, Michelle Obama, « naturellement », ajoutant que le chien aurait une remorque de présenter, selon la publicité du programme.
Et Michelle Obama feinte Indignance, lutte contre son mari sur la qualité des dons qu ’ il reçoit: « aucun moyen; je vous ai donné bonne dons l' an dernier », elle a taquiné le président.
Absolument, il a dû concéder avant pyrogénation de l' humour: « Qui vous a donné cette? », à la première dame du collier de perles.
Au cours de cette heure programme léger avec le célèbre présentateur, qui était un fervent partisan de Barack Obama pendant la campagne présidentielle, le président et son épouse ont également rappelé leur enfance.
Barack Obama évoque une Ten-speed une bicyclette, mais aussi un ballon de basket-ball que son père kényan, dont il a rarement vu, lui avait donné pour Noël.
Je me souviens d' un temps où j ’ ai rencontré mon père, qui était venu nous rendre visite pour Noël, et il m' a donné un ballon de basket-ball, a dit le président.
Ce n ’ est que beaucoup plus tard dans ma vie que j' ai réalisé qu' il m' avait donné la balle.
La première dame, pour sa part, a rappelé sa maisonnette.
Je n ’ avais aucune idée de la manière d' organiser une assemblée, j ’ ai donc dû alignés contre le mur, tous les meubles plutôt que les autour du foyer, mais j' ai adoré cette petite maisonnette, dit Michelle Obama.
