Une révolution dans la gestion ou la fin de la veille concurrentielle?
Si rien ne change dans les plus grandes entreprises sont gérées de la façon dont la France, notre lutte pour le développement de la veille concurrentielle aura été en vain...
Depuis plus de dix ans, l' attitude de la gestion dans les grandes entreprises à leurs employés reflète la position des entreprises et des consommateurs avant la révolution marketing: les employés doit être fait pour s' en tenir à ses « valeurs », dicté par le haut, tout comme il l' a été dans le passé, lorsque les produits ont imaginé par les ingénieurs de l' usine ont été larguées sur le consommateur.
Organisation de placer le consommateur au cœur de la révolution, la commercialisation Mettre les stratégies de conquête des marchés la bonne voie... même si la tentation autoritaire pour imposer des produits, qui sont déconnectés des préférences des consommateurs tendent à resurgir régulièrement!
Une démobilisation des employés peut conduire à l' aérogare de la démoralisation.
Suicides à France Télécom, PSA et Renault ne sont que la partie visible d' un problème beaucoup plus répandu qui touche les employés de gestion en particulier.
Démobilisation gravement compromis le développement d ’ une organisation de fonctions stratégiques, notamment en R & D, mais plus encore à la veille concurrentielle.
IC », en effet, exige de toutes les parties concernées (...) une approche proactive et une vision à long terme »; il exige un engagement de la part des employés qui est entièrement contredites par des méthodes de gestion autoritaire.
Pour cette raison, nous demandons une révolution dans la gestion, qui consisterait à placer les employés au centre des préoccupations de l' entreprise avec les consommateurs.
L' utilité relative de internes, des sondages d' opinion
Les sondages d ’ opinion internes - telles que celles données par Orange à ses employés - stimuler cette révolution dans les méthodes de gestion?
Malheureusement, je crains qu' il ne le sera pas.
- Premièrement, parce que j' ai vu que, face à une situation nouvelle, toute organisation arrivent, après bien des détours, à faire principalement... ce qu' il fait toujours!
- Ensuite, car l' autoritarisme - une maladie de pouvoir - croît proportionnellement à l' ampleur de ses propres échecs.
- Enfin, parce que la plupart des dirigeants ont une vision simpliste du comportement humain.
Venant du haut de la page établissements d' enseignement technique, ils ont une interprétation mécaniste de la psychologie.
Ils adoptent, par commodité, la vieille théorie behavioriste intellectuelle, qui a récemment été réveils par le « neurosciences » des états-Unis, qui ont été largement et diffusée par les instituts et les médias.
De cette façon, en suggérant que « leviers » [sic] peut être tiré de l ’ engagement du personnel de gestion, un récent sondage Ipsos publié sur Figaro.fr berceaux dirigeants dans une position de gouvernance mécaniste, qui est inadapté pour le monde d' aujourd' hui.
Identifier et quantifier les facteurs de mobilisation
En revanche, la révolution nécessaire pour le bon fonctionnement des entreprises modernes de gestion suppose l ’ adoption d ’ une vision Finalistic du comportement humain.
Il consiste en l' intégration, dans toutes les stratégies et pratiques de gestion, d' un engagement fondamental: pour les salariés, à l' entreprise n' est possible que si elle est clairement perçu comme un moyen de réaliser une partie de leurs rêves, de leurs ambitions et leurs plans.
Actuellement, seules les études produites par facteur de motivation analyse adopter le concept de la motivation des employés.
Ces études ont démontré qu ’ elles ne forment qu ’ un point de vue de leur organisation sur la base d' un consensus d' opinion prédéterminés, ce qui leur permet, par le biais de ce point de vue, pour évaluer ce qu' elle leur offre pour réaliser leurs projets de vie.
En identifiant les dirigeants et mesurer ces facteurs de mobilisation, l' entreprise peut contrôler, prévoir et anticiper leurs « rendement social » et leur gestion des ressources « la bonne façon de cycle ».
Ils créent ainsi un terrain favorable pour le développement concerté de veille concurrentielle solide et efficace.
