Séparatistes d' Abkhazie a élu son président; la Géorgie appelle une « farce »
Abkhazie élu son Président le samedi, un peu plus d' un an après la reconnaissance de Moscou de la région pro-russe de la Géorgie, alors que Tbilissi demande une « farce ».
Quelque 131 000 personnes ont été invités à prendre part à ce premier vote après la guerre Géorgie-Russie en août 2008 pour le contrôle de l' Ossétie du Sud, autre territoire géorgien sécessionnistes reconnues par la Russie.
La fermeture des bureaux de vote à 17: 00 GMT.
Présence à 58% quelques heures avant la fermeture, selon la Commission électorale abkhaze.
Les premiers résultats provisoires ont été annoncées au cours de la nuit entre samedi et dimanche.
Les cinq candidats dans la course, parmi lesquels l' actuel président, Sergei Bagapsh, tous rejette catégoriquement l ’ idée d ’ une réunification avec la Géorgie, qui a condamné la tenue du vote.
Ces élections sont une farce.
Pour sa part, le président géorgien, Mikhaïl Saakachvili, « regrette que l' Abkhazie a chuté sous l' occupation russe totale », a déclaré son porte-parole, Manana Manjgaladze.
Autres que la Russie, seuls le Nicaragua et le Venezuela ont reconnu l' indépendance du territoire de 216 000 habitants, tandis que le reste du monde considère comme une partie de la Géorgie par les troupes russes illégalement occupé.
Après séparation de la Géorgie dans le conflit de 1992-1993, qui a vu la perte de plusieurs milliers de vies, l' Abkhazie est d' essayer de montrer, au moyen de cette élection, qu' elle est prête à se joindre à la communauté internationale.
Ce processus est une étape dans notre vie, notre nouvelle ère comme un état indépendant, a déclaré Svetlana Kvarchia, historien de 54 ans, qui confirme avoir voté pour Monsieur Bagapch.
Elle a été parmi les électeurs qui se sont rendus au bureau de scrutin dans un bâtiment blanc école avec plusieurs arbres palmiers au front dans la capitale, Soukhoumi.
La question de la domination russe est au coeur du débat présidentiel, dans cette région, doué d' une végétation luxuriante sur la mer Noire.
Vastes panneaux montrant Mister Bagapsh côté le président et le Premier ministre russes, Dmitri Medvedev et Vladimir Poutine, sont disséminées sur ce petit territoire de 216 000 habitants.
À Gali, dans l' ouest du pays, le chef de district, de Beslan Archba, réservé pour les responsables russes qui ont une très chaleureuse bienvenue à surveiller le scrutin.
Nous, le peuple abkhaze, nous sommes reconnaissants, a-t-il déclaré lors d' une petite cérémonie, faisant allusion à l' aide de Moscou et, en particulier, la décision de reconnaître l' indépendance de l' Abkhazie.
J' espère que votre pays sera bientôt reconnue par les Nations unies, a répondu, Alexei Ostrovsky, un membre du Parlement russe, tout en levant son verre de vodka.
L' opposition, pour leur part, représenté par l' ancien vice-président Raoul dans le vote Khadjimba et deux hommes d' affaires, Zaous Ardzinba et à Beslan Boutba, critique les accords conclus avec Moscou dans l' année précédente, comme le donne à la Russie un contrôle du réseau ferroviaire abkhazes pour les 10 prochaines années.
La cinquième candidat, Vitali Bganba, affirme ne pas être en appui de l' actuel gouvernement ou de l' opposition.
50% plus un vote est la majorité nécessaire pour remporter le vote.
Si aucun candidat n ’ atteint ce seuil, un deuxième vote doit être organisée dans les deux semaines.
