Rassemblements grand changement climatique à Copenhague et dans le monde entier
Des dizaines de milliers de personnes ont manifesté samedi à soutenir un accord ambitieux et contraignants dans la lutte contre le réchauffement climatique dans le monde entier et à Copenhague, où la police a procédé à plusieurs centaines d' arrestations.
Au moins trente mille personnes, selon la police, et une centaine de milliers, selon les organisateurs, ont défilé dans le froid dans la capitale danoise en dehors de la Conférence des Nations Unies sur le climat, dont la tâche est de parvenir à un accord de vendredi qui entrera en vigueur le 1er janvier 2013.
Pour climat Connie Hedegaard danois, le Président de la Conférence, le nombre croissant de manifestations climatiques partout dans le monde, illustrée par ces manifestations, a contribué à rendre le coût politique d' un échec à Copenhague très élevé.
Les incidents survenus dans la capitale danoise survenu peu de temps après le départ de la procession, quand un groupe de 300 manifestants, habillé tout en noir, brisé des vitrines avec pavage et des marteaux, a constaté un journaliste de l' AFP.
Police anti-émeute a fourni une réponse immédiate et franche.
Police a annoncé un total de 600 à 700 centaines d ’ arrestations, de plus, elles, membres de la "Black blocks"; les petits groupes Ultra-violent qui a notamment fait une apparition au sommet de l' OTAN à Strasbourg, dans l' est de la France, en avril.
La justice climatique Action Coalition (CJA), un des organisateurs de la protestation, conditions où des centaines de manifestants ont été arrêtés sans discrimination ", soulignant que" d' une centaine d' entre eux « sont encore détenus dans la rue samedi soir « menotté et tenu dans une position assise malgré le froid extrême ».
Après avoir quitté le Parlement, la procession dirigée de façon ordonnée à l' égard du Bella Center, où des négociations ont lieu.
Les manifestants arrêté à environ 500 mètres du bâtiment sans essayer de pénétrer.
Une étape a été soulevé pour recevoir les orateurs avant un vigile bougies, dans laquelle l' ancien archevêque de Cape Town, Desmond Tutu de l' Afrique du Sud serait partie.
La majorité des manifestants étaient arrivés par autocar et par train des grandes villes européennes, mais de nombreux manifestants, dont certains asiatiques chinois et coréen, étaient également présents, ainsi que ceux de l' Afrique.
Environ 3 000 personnes, principalement vêtus de bleu ciel imperméables, ont formé un premier rassemblement à Copenhague le matin, appelé par les Amis de la terre, qui ont été planification « flots bleus "pour" justice climatique ".
Nous continuons aujourd' hui dans la rue pour exiger des réparations de la dette écologique dans le sud, a expliqué Lidy Nacpil Coalition, un activiste dans le sud des Philippines à Copenhague.
Nous ne pouvons pas continuer à nous dire qu' il est temps, évalue la chanteuse du Bénin, Angelique Kidjo.
Il y a des rivières séchage en Afrique; les cours d' eau, où il est possible de marcher et ne l' a jamais été auparavant.
Pour la première fois dans l' histoire de la diplomatie climatique, né en 1992, avec l' adoption de la Convention des Nations unies, le mouvement altermondialiste a rapproché elle-même aux organisations environnementales.
Le Eurodeputy français, José Bové, un visage de la mondialisation, a expliqué qu' il était venu à Copenhague "justice climatique en contact avec la justice sociale »: « Aujourd' hui il n' y a pas de fossé entre la lutte contre le réchauffement climatique et contre la mondialisation lutte ».
La région de l' Asie et du Pacifique, qui abrite de nombreuses îles, qui sont particulièrement vulnérables aux effets du réchauffement, a démarré les protestations.
Selon les organisateurs, quelque 50 000 personnes sont descendues dans la rue en Australie.
À Manille, plusieurs centaines de personnes, pour la plupart des étudiants, ont défilé en rouge, en brandissant des banderoles sur les avantages de l ’ énergie solaire.
À Hong Kong, à Djakarta, et au Canada, des rassemblements de plusieurs centaines de manifestants ont également été formés pour exiger des mesures plus énergiques contre le changement climatique.
En France, les manifestations organisées par le réseau « 350 » a réuni plusieurs centaines de personnes, notamment à Paris, Marseille (dans le Sud), Lille (Nord), Bordeaux (dans l' Ouest), et Lyon (dans l' Est).
À Genève, des dizaines de personnes se sont rassemblées.
