Cette année, les femmes ont reçu le prix Nobel de physique dans tous les domaines sauf
Aujourd' hui, à Stockholm, un record de cinq femmes ont reçu le prix Nobel de la suédoise le roi Carl XVI Gustaf dans les catégories professionnelles et de la littérature.
En plus de quatre scientifiques, ils comprennent également l' écrivain allemand Herta Müller, originaire de Roumanie.
Le prix Nobel de médecine à deux biologistes américains, Elizabeth Blackburn, Carol Greider, de concert avec leur compatriote Jack Szostak, pour leur recherche dans les chromosomes.
Le prix de Chimie a été remporté par l' Israélienne Ada Jonath, ensemble avec les Américains Venkatraman Ramakrishnan et Thomas Steitz, pour leur travail de clarifier la structure et la fonction des ribosomes.
Le prix a été le dernier prix Nobel d' économie, qui s' est rendu aux Américains Elinor Ostrom et Oliver Williamson pour leurs analyse de gestion économique.
La seule catégorie spécialisés dont personne n' a gagné cette année a été physique.
Aujourd' hui, ce prix a été remporté par les scientifiques pour la recherche dans des fibres optiques, Charles Kao, et George Smith et Willard Boyle, pour inventer le CCD navire, qui est à la base de toutes les caméras numériques, des télécopies et des télescopes astronomiques.
Tous les gagnants ont reçu un diplôme, la médaille Nobel, et un certificat pour une récompense monétaire.
Dans chaque catégorie, ce prix totaux dix millions de couronnes suédoises (environ 25 millions de couronnes).
S' il y a plusieurs gagnants, ils partagent le prix de l' argent entre eux.
Traditionnellement, la plupart prix, les prix Nobel de la paix, le président américain Barack Obama, dans la ville d' Oslo norvégien cet après-midi.
Dans son discours, il a reconnu que le prix était controversée, comme il est juste de commencer au bureau et, en outre, un pays qui est actuellement à dans deux pays - la guerre en Irak et en Afghanistan.
Dans la défense de sa politique, il a ajouté, toutefois, que ces guerres sont essentiels pour parvenir à la paix, malgré le coût élevé.
