Secret de l' éblouissement au-dessus de la Norvège résolu: les Russes faisaient l' essai d' une fusée
Étrange feux d' origine inconnue ont été observés sur la Norvège.
Hier, le ministère de la défense a finalement admis qu' elle avait testé un missile balistique intercontinental, non loin de la frontière norvégienne.
Toutefois, il a été un autre lancement et le missile, qui est connu sous le nom de « Bulava » et aurait été la fierté et la gloire de l' armée russe, s' est progressivement transformé en un cauchemar pour les généraux et le premier ministre russe, Vladimir Poutine.
Sa présence aux tests répétés sur la fusée n' a pas affecté le taux de succès des vols d' essai.
Le Bulava n' a généralement pas levé ou a été endommagé dans l' air.
Les journaux russes sont décrivant la « Bulava », comme « la fusée incapables de voler. »
La fusée qui ne pas voler, mais ouvre
Ce test, le 13e, commencé conformément au plan.
Mais vers la fin du vol, il y a des avaries techniques à un missile.
Apparemment, le moteur a explosé dans la troisième phase de la fusée.
Cette fois, le « Bulava » a été lancé par le sous-marin atomique Téléphone Donskij croisière, qui était sous la surface de la mer Blanche.
Ce type de fusée peut être lancé à partir d' une embarcation qui se déplace et même submergés.
Il est probable que le mystérieux de la lumière sur la Norvège, causée par un objet volant non identifié, était en fait la « Bulava défectueux ».
Quoi qu' il en soit, la Norvège n' a jamais eu aucun doute que c' était une fusée russe.
Cette fois, les généraux se défendent bien, affirmant qu' il ne peut pas être décrit comme un échec total.
Les deux premières phases de la fusée s' est bien déroulée, et l ’ accident s ’ est produit au cours de la troisième phase.
Auparavant, les moteurs ont toujours fonctionné au cours de la première phase.
Même si elle n' est pas un test de lancement a été complètement exempt d ’ erreurs, le ministère de la défense estime que six des treize de tests ont été des échecs.
La généraux sont optimistes à ce sujet presque taux de réussite et insistant sur le fait que la « Bulava » finira par voler sans heurts et même transporter jusqu' à dix blocs nucléaires hypersoniques un poids total de 13 tonnes.
