L' histoire de l' Afrique du Sud touche tout le monde, dit Morgan Freeman, alias Mandela
Dans les prochains jours, le nouveau film Invictus par Clint Eastwood aura atteint américain, représentant la partie de la vie de l' ancien président sud-africain Nelson Mandela.
Le rôle de la célèbre opposante de l' apartheid est prise par Morgan Freeman, qui a apparemment choisi il y a quelques années par Mandela lui-même pour son talent.
L' homme de soutenir le rôle de la légendaire champion rugby sud-africain François Pienaar est joué par Matt Damon.
Avec le film dans les salles de cinéma les critiques et le public
Nelson Mandela
Nelson Rolihlahla Mandela, né le 18 juillet 1918 à Mvez, en Afrique du Sud.
En 1988, il a reçu le prix Sakharov pour la liberté de pensée, et en 1993, reçu le prix Nobel de la paix avec de Klerk.
Il a été président de l' Afrique du Sud de 1994 à 1999.
Il y a de grandes attentes, comme il apparaissait en public, à une époque où non seulement était l' Afrique du Sud chargé de la préparation de la Coupe du monde de football, mais aussi de nouvelles inquiétantes les médias était d' augmenter la haine et la discrimination raciales par la majorité noire.
Selon l' agence de presse AP, la réponse au nouveau film a généralement été positive jusqu' à présent en Afrique du Sud « Brat-pack », malgré le nombre d' objections aux stars de Hollywood sont exprimés dans les principaux rôles.
Toutefois, malgré ce qu' il dit, Morgan Freeman est fier du nouveau film.
J' avais rêvé de ce rôle depuis de nombreuses années et préparé pour elle.
J' ai rencontré plusieurs fois à Nelson Mandela, comme ils disent, pour son énergie, a-t-il déclaré dans une entrevue après la grande première du film à Los Angeles.
Je pense qu' il est bon que nous pouvons commémorer Mandela et sa mission dans un film.
C' est une histoire de l' Afrique du Sud, mais elle touche tout le monde, a-t-il ajouté.
Dans l' uniforme de l' équipe nationale de rugby
Le film, basé sur le livre de l' écrivain britannique John Carlin, intitulé l' ennemi: Nelson Mandela et le jeu qui a une nation, décrit l' activiste des droits de l' homme de l' Afrique du Sud lors de sa première campagne électorale présidentielle.
Dans le film, Morgan Freeman tente d' unir les deux races et les populations qui ont été si longtemps séparés et, en 1995, comme Nelson Mandela n' apparaît dans le film dans la South African national uniforme au match de la Coupe du monde de rugby, qui a été remporté par l' Afrique du Sud.
Pour figurant dans la trousse, qui est presque un symbole sacré en Afrique du Sud, il y a quatorze ans, Mandela a reçu une ovation debout de la majorité blanche spectateurs et gagné l' estime de la population blanche.
Peut-être un championnat de football peuvent rassembler les gens en tant que nation, a déclaré le joueur de rugby Chester Williams, qui en 1995 a été la seule personne noire de l' équipe nationale.
S' améliorer la situation tendue dans le sud de l' Afrique est seulement maintenant de plus en plus évidente.
Blanc sud-africains, cependant, sont sceptiques, le rugby amateur Christopher Dawson, qui a fui le pays pour aller à la Grande-Bretagne, a reconnu dans une récente interview de ln.
Le championnat commencera le 11 juin 2010.
