Rêve mondes
Certaines images voir et entendre des voix lorsqu' ils sont éveillés que d' autres ne pas entendre ou voir.
Non seulement dans les malades mentaux et intoxication avec les médicaments les frontières entre imaginaire et réalité devient floue.
Aussi longtemps que cela se passe dans le sommeil, les choses sont bien.
Lorsque nous sommes en chambres noires avec nos yeux fermés, nous pouvons nous rendre fous de l' imagination et des fantaisies sans retenue.
Mais quiconque connaît oniriques de conditions ou de voir et d ’ entendre d ’ autres personnes ne sont pas lorsqu' ils sont éveillés, est considérée dans la société occidentale contemporaine comme un fou ou toxicomane, ou à tout le moins étrange.
Mais ces images et la voix sont formés non seulement dans les malades mentaux ou de la drogue.
C' est à notre imagination: le même processus neuronaux qui nous permettent de concevoir les maisons, peintures ou écrire des romans folie peut rendre les frontières entre le rêve et la réalité devient floue.
Conscient des conditions qui sont détournées comme les rêves peuvent survenir dans les formes les plus différentes, dans le meilleur des cas, nous demandons les visions, dans le pire des cas.
Même si leurs effets déclencheurs et peuvent différer, les visions de Mystic Hildegard von Bingen, les expériences de l' ère nouvelle conditions prophète Carlos Castaneda, détachement de chaman de la réalité, les psychoses et hallucinations peuvent être imputables à des processus similaires.
Hallucinations ou délirantes se produisent lorsque l' équilibre des transmetteurs neuronaux du cerveau - principalement la dopamine, sérotonine et de la noradrénaline dérailleurs acétylcholine, et de l' interaction des différents segments du cerveau est dysfonctionnel.
Complexe hallucinations schizophrènes et de pensées délirantes se produisent souvent pendant des psychoses.
Gravité n' a plus aucun pouvoir sur le
Le lien entre la folie et le rêve a occupé depuis l' Antiquité, philosophes et des médecins.
Aristote compris hallucinations à une forme de rêve tout éveillé, Wilhelm Griesinger, un fondateur de la psychiatrie moderne, détecté en 1861 un « énorme similitude de folie et conditions », oniriques de Sigmund Freud rêves étaient même « une psychose, avec tous les casse-tête, le délire et les perceptions erronées de ces «.
C' est l' automne 2001 lorsque Henning T. se transforme en un personnage comique.
Son corps est bidimensionnel et trop voyantes.
Gravité n' a plus aucun pouvoir sur lui, il flotte au plafond de la salle.
Il sent un coup.
Derrière lui sont effroyables chiffres ailé de rouge, déformée, gronde.
Ils lui procurent avec de lourdes, bottes, jeter le feu contre les murs, il ressent la douleur dans tout son corps.
Vifs, mal voix émergent de la paroi et la radio.
Il ne peut plus supporter les, les voix que les abus et l' insulte.
Henning T. tire deux câbles du système stéréo, les liens à un nœud et accorde à un crochet sur le plafond.
Il grimpe sur un orateur et met l' étau autour de son cou.
Il saute.
L' étau devient lâche.
Que ce soit une leçon à vous, la voix cri dans une Eardrum-tearing choeur, « aller à la clinique et traités! »
Aujourd' hui, Henning T. est âgé de 40 ans, il a eu six psychoses aiguës, la dernière est de deux ans, la première il y a près de 20 ans.
Elle a été causée par le LSD.
Son diagnostic est un Schizoaffective-paranoid psychose maniacodépressive, il prend des médicaments, il est également contre la dépression, la manie et la schizophrénie.
Il a appris à vivre avec sa maladie, il a été marié pendant trois ans.
Dans la psychose J ’ ai connu la pire crainte et profond désespoir, dit-il.
Les illusions sont une réalité brutale
Environ 1% de la population souffre de schizophrénie; au moins une fois dans leur vie dans des cliniques psychiatriques, il est traité avec une fréquence seulement deuxième à la dépression.
Dans une psychose schizophrénique aiguë, les personnes touchées ne peuvent plus de distinction entre intérieur et extérieur, ils atteignent un état surexcité qui peuvent causer des hallucinations, la mégalomanie, paranoïa ou persécution manie.
Particulièrement commun est l' audience des voix - qui commande, commentaire ou participer au dialogue.
Hallucinations visuelles ne sont pas rares.
La personne affectée ne peut plus distinguer les choses importantes des choses sans importance, le cerveau ne peut plus filtrer les signaux inquiétants, la conscience est inondé par impressions.
Comme les rêves, une psychose ouvre également la porte à une inondation d' idées et de Phantasies, qui résultent des niveaux les plus profonds de la conscience.
La perception de la réalité dans une psychose est centrer, affirme le professeur Thomas Fuchs, médecin chef de la clinique de psychiatrie générale à la clinique de l' université de Heidelberg.
Patients schizophrènes sont au cœur des événements, la signification de tout est dirigée vers lui.
Dans le même temps, il se trouve dans un rôle passif, il est, comme dans un rêve, dépassés par les événements peuvent ne peut affecter les activement.
Patients schizophrènes donc souvent se sentent menacés, contrôlé et manipulé.
Une réalité comparaison n ’ est souvent pas à leur disposition, les illusions sont une réalité brutale, en se réveillant n' est pas possible.
Expérience à une hallucination une fois dans votre vie
Contrairement à rêves, affirme Fuchs, « la structure spatiale de la réalité et sensuels, perçue durant une psychose, reste intacte en règle ».
Les pensées délirantes et les hallucinations sont dans la réalité, la distorsion des événements prend place dans le cadre d' une réalité.
Précisément pourquoi notre cerveau nous joue des tours, est toujours surprenant pour les scientifiques.
Conditions extraordinaires peuvent causer toute personne à perdre son sens de la réalité pour une courte période de temps, dit Fuchs.
Mais tout le monde ne sera pas développer une psychose.
Il semble y avoir une tendance à la schizophrénie, mais des études de jumeaux génétiques ont montré que les gènes ne sont pas le seul facteur.
Scientifiques suppose que les patients ont de lésions cérébrales.
Nous pensons que la maturation neuronale du cerveau est perturbé à un stade précoce de développement, par le biais d' une infection du virus de la mère durant la grossesse, par exemple, explique Fuchs.
Mais il reste un mystère comment les perturbations dans les système neuronal qui ne deviennent pas aussi manifeste depuis de nombreuses années.
Impacts environnementaux jouent également un rôle - stress ou les expériences traumatisantes peut déclencher des psychoses si la disposition est donné.
Drogues hallucinogènes peut déclencher des psychoses, puisqu' ils interfèrent avec le système émetteur.
Lorsque notre cerveau dirige chaud
La chose est que les psychotiques souffrent de leur folle hallucinations et prendre des médicaments coûteux pour s' en débarrasser, d' autres de dépenser de l' argent sur les médicaments pour obtenir le même Lübeck-based, professeur de psychologie Erich Kasten.
Si ces illusions sont perçus être agréable ou désagréable est souvent une question de point de vue.
Kasten a été la collecte des rapports sur des hallucinations et des délires pendant dix ans; l' année dernière, il a évalué ses résultats dans un livre intitulé Le monde irréel dans notre tête.
Hallucinations sont un sous-produit typique des psychoses, mais aussi d' une grande quantité d' autres maladies.
Celles-ci comprennent, en plus de maladies mentales comme la limite ou la dépression, également souvent de maladies comme la migraine, l' épilepsie, la sclérose en plaques ou la maladie d' Alzheimer et les syndromes de lésions cérébrales.
Étonnamment, le cerveau de personnes en bonne santé Hallucinates sous certaines conditions.
Hallucinations, dit Kasten, composé de fragments de mémoire, qui sont souvent freiné.
Ils se produisent lorsque des zones du cerveau, où les perceptions sensorielles sont traitées, hyperactivité ou ne sont pas suffisamment audacieux; lorsque notre cerveau chaude et aussi quand il y a un manque de stimulation.
Médicaments peut déclencher cette condition comme que des dommages cérébraux ou une psychose.
Mais la privation sensorielle, de stress, Lovesickness ou autres conditions exceptionnelles mentale.
Dans des études plus récentes, jusqu ’ à un tiers des répondants ont affirmé avoir connu une hallucination au moins une fois dans leur vie.
En été 2005, Sarah K. est âgé de 16 ans, elle vit dans une petite ville de Mecklenburg-Vorpommern et va à l ’ école secondaire locale.
Effectivement, une jeune fille tout à fait normale.
Il n' étaient pas pour les images et la voix.
Lors des pauses, il peut arriver qu' un garçon élancée approches avec de longs cheveux noirs.
Quand elle lui réponses, ses camarades à sa surprise - personne d' autre ne voit ou entend ce garçon.
Ils pensent que les filles est une noisette Daydreamer, mais Sarah K. n' est pas rêver, elle le sait bien.
Elle est éveillée, elle voit et entend de ce garçon, tout comme elle voit et entend la jeune fille sur le bureau à côté d' elle.
Elle peut même sentir sa présence, au moins pour quelques instants.
Un agréable sentiment est, elle aime le garçon.
Je suis folle? elle demande parfois.
Mais elle sait que ce garçon et les autres illusions ne sont pas réellement et disparaître.
La nuit, les apparences sont habituellement effrayante
Les illusions sont souvent une souche.
Lorsqu' elle est assise dans la salle de classe, elle ne peut pas suivre, car l' enseignant est à ses yeux et oreilles tout en introduisant un nouveau camarade alors qu ’ elle est, expliquant les équations mathématiques sur le tableau noir pour tout le monde.
La nuit, les apparences sont habituellement effrayante.
Lorsqu ’ elle est en attente pour dormir dans sa chambre noire, ce qui est beaucoup trop rarement, et à la fin, elle ne peut souvent pas distinguer si elle est éveillée ou déjà rêver, si elle voit des images, la Grimaces ou la jeune fille avec le saignement réductions sur ses bras et ses jambes est debout devant ses yeux ouverts ou fermés.
Permettez-moi d' être, elle hurle les chiffres.
Elle ne dit pas à ses parents ou amis rien à ce sujet, ils pense qu' elle est folle.
Automne 2009. Sarah K. est de 20 ans.
Elle a passé ses niveaux de l' année dernière et vit aujourd' hui avec son ami.
Un an auparavant, les hallucinations.
Depuis elle a communiqué avec la psychologue Kasten via l' Internet, elle sait qu' elle n' est pas folle.
Folie est aussi oeuvre d' art née de désespoir
Si quelqu' un est socialement isolés ou souffre de privation sensorielle, il sera très probablement victime d' hallucinations après un certain temps, dit Kasten.
Je suppose que le cerveau n' est pas suffisamment occupé et crée sa propre divertissement.
Sarah K., un seul enfant, a peur des autres enfants quand elle était petite, elle joue souvent seule.
Ses hallucinations a commencé lorsqu' elle a appris à l' âge de 13 ans que l' homme qu' elle a appelé le père car elle pourrait penser n' était pas son père naturel.
Comme lors des hallucinations visuelles et acoustiques de ces régions du cerveau deviennent actives également processus impressions et de sons, il est souvent difficile pour les patients comme Sarah K. de distinction entre illusion et réalité ». Chaque expérience », dit Kasten », a lieu dans le cerveau, la réalité est reproduit.
Hallucinations sont également des images, qui crée le cerveau, c' est pourquoi ils semblent tellement réelle. »
Illusions de nuit sont aussi classés par Kasten comme une forme d' hallucination.
Les hallucinations de la santé ne sont pas fondamentalement différents de ceux au cours d' une psychose aiguë.
Contrairement à Schizophrene patients, des personnes mentalement saines sont en mesure d ’ identifier les illusions comme irréel.
Kasten donc ses patients à apprécier les hallucinations comme une capacité particulière.
Frontière entre le rêve et hallucinations
Dans notre monde bien trop Conscious-centred imaginaire est souvent, malheureusement, Pathologised, affirme Michael Schmidt-degenhard, professeur à Heidelberg et médecin chef de la clinique de psychiatrie et de psychothérapie de Florence Nightingale Hospital à Düsseldorf.
La psychose est une maladie grave, douloureux, mais elle comporte également des aspects positifs, la créativité, la folie est également une œuvre d ’ art né en désespoir de cause.
Schmidt-degenhard a étudié les soi-disant Oneiroid expérience, une forme particulière de conscient des conditions qui sont détournées comme les rêves.
Oneiroids sont hautement complexes, les quasi-fiducies de rêves, qui connaît la personne croit sont réels et qu' il a plus tard ne peut distinguer d' être éveillé.
La Oneiroid survient dans Trauma- ou omnipraticien des situations extrêmes, par exemple en Polyradiculitis patients, qui souffrent d ’ une paralysie en pleine connaissance de cause.
Si une personne est menacée par auto-évaluation ou par la perte mondiale, par exemple en raison de la persistance, de la perte totale de mobilité, il remplace la menace réelle situation avec un propre, un monde imaginaire, qui n' est pas liée à la réalité, dit Schmidt-degenhard.
Une sorte de frontière entre le rêve et hallucinations
Comme la maîtrise d ’ une situation n ’ est pas possible, en réalité, un changement de monde prend place, mais dans la réalité, la situation n ’ est pas mis à jour dans l' imagination.
Une forme de création et l ’ application de sens dans une situation insoutenable, qui permet aux personnes de notre propre capacité de concevoir et de ne pas aller dans le vide d' une perte de conscience.
Tout est réel, même plus tard dans la mémoire
La art historien Peter Cornelius Claussen également décrit ses expériences Oneiroid dans son livre un changement de cœur comme de la seule tentative à la sécurité elle-même.
Il est âgé de 49 ans lorsque sa conscience prend sur des trajets de jours après la chirurgie valvulaire cardiaque avec la transplantation cardiaque alors que son corps est maudit à l' immobilité dans l' unité de soins intensifs.
Claussen explore dans un monde de sa création, de visites de lieux et heures: il a lui-même comme un vieillard alité, expériences, à bord d' un train Sanatorium, un robot sur sa santé.
Il vit au début du moyen âge entre nobles qui enivrantes de sang.
Il est enlevé par un homme sur sa moto dans son pays natal, navigue à son lit d' hôpital dans la neige de printemps des Alpes et répond à un membre de la mafia.
Il est entièrement pris avec l' imaginaire, les événements; tout est réel, même plus tard dans sa mémoire.
Ces voyages, Claussen, sont fondamentalement différents de chaque rêve.
Rêve est une autre condition, il décrit son expérience.
Au contraire, les souvenirs de voyages mentale sont ouvertement clair pour moi même après des années et dans les moindres détails.
Encore plus clair et plus intense que les événements.
L' intensité de cette expérience l' horizon de nos expériences quotidiennes, dit le psychiatre Schmidt-degenhard.
Finalement, Oneiroids, psychoses, hallucinations et Intoxication Médicament montrent la fragilité de nos images de la réalité extérieure, même quand on est éveillé.
Tout changement à la conscience, résume psychologue Kasten, « peut entraîner un gauchissement de ce que nous appelons la réalité ».
Une expérience qui peut être enrichissante.
