Test données révèlent obstiné raciale lacunes
La semaine dernière carte rapport fédéral sur Math Achievement a été un morceau de bonnes nouvelles pour D.C. les écoles publiques.
Même si le district sont encore loin derrière les systèmes performantes du pays, le rapport montre quatrième et Eighth-graders avancer à un rythme plus rapide au cours des deux dernières années de villes, y compris à Atlanta, Chicago et New York.
Mais ce qui reste dans les derniers chiffres de l' évaluation nationale des progrès scolaires est la persistance des écarts de réussite entre les élèves afro-américains et blancs à l ’ échelle locale et nationale.
La moyenne des notes de blanc D.C. Fourth-graders au cours des deux dernières années a augmenté de 262 à 270 (sur une échelle de 500), mais leurs pairs afro-américains "augmenté de seulement trois points, passant de 209 à 212.
La réalisation écart entre 2007 et 2009, augmenté de 53 à 58 points.
African American progrès dans la huitième année sont essentiellement demeurés stables, un statistiquement insignifiante d' un point, passant de 245 à 244.
Moyenne blanc notes n' ont pas été inclus dans les résultats du test parce que la taille de l' échantillon n' était pas assez grande.
Le tableau dans un tronçon de six n' est pas plus encourageant.
Le fossé séparant les blanc et noir Fourth-graders en 2003, quand la première échelle NAEP dans le district, était de 60 points (262 à 202).
Bien que les résultats obtenus par les enfants dans les deux groupes ont augmenté au cours de cette période, la différence est à peine réduite à 58.
Certains défenseurs de l' éducation dans le district a exprimé la crainte que les gains de la semaine dernière a célébré par le chancelier Michelle A. Rhee et le maire Adrian M. Fenty (d) ont été propulsées en grande partie par les élèves blancs, qui sont déjà très performants.
Il suggère que nous avons soulevé le total par traitement à l' extrémité supérieure de l' échelle, qui est problématique et difficile, a déclaré Jeff Smith, directeur exécutif de D.C. voix, un enseignement à but non lucratif groupe qui plaide en faveur de l' égalité dans le district.
Je ne suis pas sauter et sur une période de deux ou trois points, membre du Conseil dit D.C. Kwame R. Brown (D-at), qui a une grande fille à Eaton en quatrième année primaire.
Une critique du style de gestion Rhee, Brown a dit le message des résultats d ’ examen est que les écoles secondaires de la ville ont désespérément besoin d' attention.
Clairement, vous souhaitez toujours voir les signes plus, et que je le respecte.
Mais la peur est que nous ne sommes pas dépenses près le temps et l' énergie dont nous avons besoin pour passer sur nos écoles secondaires.
Rhee, dit le district doit continuer à trouver de meilleures façons de répondre aux besoins des jeunes étudiants.
Cet automne, par exemple, certains enseignants sont formés à utiliser un nouveau système de Programme de lecture, la lecture de Wilson, à des élèves dans les écoles primaires et secondaires des grades supérieurs qui n' ont pas la maîtrise des notions élémentaires de lecture tôt dans leur carrière scolaire et sont nettement en retard sur leurs pairs.
Quotidienne mathématiques, un programme de K-through-sixth-grade mathématiques mettant l' accent sur les jeux et expériences vécues qui a été apporté à la circonscription en vertu de l ’ ancien surintendant Clifford Janey, est crédité de la NAEP les progrès signalés la semaine dernière.
Je pense que nous devons continuer à travailler à mettre les meilleures interventions pour les élèves qui sont au-dessous du niveau, dit Rhee.
Autres résultats de dire que le NAEP soulever la question de savoir si Rhee peut continuer à lever le rendement global du système et de fournir les fonds et les ressources supplémentaires pour les écoles performants qui seront nécessaires pour réduire l' écart.
Il y a une sorte de dilemme Rough-edged ici pour Michelle Rhee, dit Bruce Fuller, un professeur d ’ éducation à l ’ Université de la Californie à Berkeley qui résultats études urbaines.
La politique est de cibler vos ressources et des réformes de la gestion des écoles situées dans les couches les plus pauvres de D.C.
Le ciblage pourrait entraîner des répercussions politiques qui vont à l' encontre de cet ordre du jour important.
Mais le bât blesse est, bien sûr, comme d' autres parcs urbains, elle essaie de tenir sur le noir et blanc et de la classe moyenne.
Notre priorité est de veiller à ce que nous bâtir un système de grandes écoles.
Nous devons renforcer notre voisinage écoles afin que toutes les familles, indépendamment de l' endroit où ils vivent, sont convaincus que leurs enfants peuvent obtenir une excellente éducation du public.
Janey, surintendant des écoles à Newark, a déclaré dans une interview cette semaine que de combler l' écart de rendement est un élément essentiel de prolonger l' année scolaire public traditionnel, qui est actuellement de 180 jours dans le district, en concurrence avec les écoles à charte.
Vous avez à près de 200 jours pour la force de changement, a déclaré Janey, qui est venu à un accord avec son syndicat des enseignants l' année dernière sur un 185-day an, qu' il considère comme un « marqueur » pour obtenir une plus grande augmentation dans le prochain contrat.
