La División de Alegría domina premios de película
El control, el biopic sobre el cantante de División de Alegría tardío Ian Curtis, tiene scooped cinco premios para los Premios de Película Independientes británicos, incluso la mejor película.
Los trofeos también fueron dados a la estrella a Sam Riley, que trabajó en un depósito hasta que él fuera echado como Curtis, director Anton Corbijn, y coprotagonista Toby Kebbell.
La dama Judi Dench fue llamada el a la mejor actriz para Notas de película de suspense En un Escándalo.
Y la estrella de Obligación Daniel Craig ganó el premio de Variedad para poner la película británica bajo el foco internacional.
Los premios fueron repartidos en una ceremonia en la Casa de máquinas de Londres.
El control sigue la subida de Curtis a la fama con la División de Alegría hasta su suicidio en 1980, envejecido 23.
Pegaron un tiro a la película en blanco y negro - que presenta a los Asesinos, David Bowie y la Nueva Orden en la banda de sonido - para sólo £3 ms.
Pero esto ganó al fotógrafo holandés Corbijn, antes el más conocido para la tapa de iconic del álbum de Joshua Tree U2's, dos premios - para mejor director y el mejor director de debut.
La música de rock era el foco de otra persona premiada en la ceremonia - cuando la película de Julien Temple sobre el cantante de Choque Joe Strummer tomó el Mejor premio Documental.
El mejor gong de actor fue a Viggo Mortensen para su papel como el conductor a un jefe de mafia ruso en las Promesas de Pascua de película de suspense basadas en Londres de David Cronenberg.
Ray Winstone, que tiene una reputación para jugar a tipos resistentes, recogió el Premio de Richard Harris para la contribución excepcional a la película británica.
Uno de 50 años, cuyas películas incluyen la Espuma, Nada Por Boca y Bestia Atractiva, filma actualmente Indiana secuela de Jones el Reino del Cráneo de Cristal.
Winstone dijo que él estaba orgulloso recibir el premio, llamado en honor a Camelot y estrella de Harry Potter Harris, quién murió en 2002.
"Era la gente como Richard Harris y Albert Finney que abrió las puertas para la gente como mí," dijo él.
"Yo era bastante afortunado para encontrar a Richard Harris algunas veces.
Él es mi tipo del tipo, un gran actor del tiempo, realmente soy honrado. "
Los premios de película independientes, conocidos como el Bifas, son seleccionados por un panel que incluyó a cineastas, actores y organizadores de festival.
Los partidarios de Bifa y los patrones incluyen a Mike Figgis, Ken Loach, Ewan McGregor, Samantha Morton, Bill Nighy, Meera Syal y Michael Winterbottom.
