IPC armonizado aumenta cinco décimo en noviembre al 4.1 %.
Este indicador, esto más tarde sirve Eurostat para incorporar al cálculo de tasa de inflación en la Unión Europea, proporciona una predicción de como los precios españoles evolucionarían en noviembre.
Su publicación corresponde a Eurostat y el Banco central europeo (BCE) política ofrecer datos de alta calidad, oportunos comparables con estos producidos en los Estados Unidos.
Este indicador avanzado es calculado usando el mismo procedimiento que esto usado por el Índice de Precio al Consumidor Armonizado, pero usando métodos diferentes del modelado estadístico de explicar la información que no está disponible en este momento de su publicación.
El INE recordó que la información proporcionada por el indicador es sólo un ejemplo, esto no necesariamente tiene que coincidir con los datos finales, que serán anunciados después el 14 de diciembre.
"El IPC seguirá en niveles relativamente altos".
El segundo ministro de Economía y vicepresidente, Pedro Solbes, ha declarado que el aumento de IPC al 4.1 % en noviembre es "una figura temporal", pero esperanzas al mismo tiempo expresadas que los precios de índice seguirán en "" niveles relativamente altos para los próximos meses.
En cualquier caso el Solbes ha enfatizado en los pasillos de Congreso que "aunque la figura no sea el " diferencial de inflación español bueno con respecto a la unión monetaria sigue siendo "más o menos" el mismo como en años recientes.
También explicado ese noviembre "ha sido menos de una sorpresa" que en el mes anterior, cuando el Gobierno no contó con un aumento tan alto.
"Esperamos una figura de alrededor del 4 %", reconoció el ministro de Economía con respecto a los datos de avance hoy.
