El peso del pasado
Después de más de 60 años de la confidencialidad, los archivos Nazis de Arolsen malos, que explican el destino ot 17,5 millones de victimes de la dictadura Hitler, pueden ser consultados.
Los 47 millones de documentos juntados en los archivos, arreglados en 27 kilómetros de anaqueles en Arolsen malo (Hesse), estaban exclusivamente disponibles hasta ahora para objetivos "humanitarios", por lo tanto individualmente, por la petición de una víctima antigua o por la gente autorizada a.
Los once estados acusados de su administración - entre ellos Alemania, Francia, Israel y los Estados Unidos - convinieron en el mayo de 2006 en ponerlos a disposición para trabajadores de investigación e historiadores.
Completado el proceso de ratificación del acuerdo, los archivos están disponibles desde ayer.
Información sensible
El acceso de historiadores a archivos de Arolsen malos permitirá en particular «investigaciones en movimientos de los presos, población de los campos y la salud de los trabajadores forzados», explica Reto Meistern, el director de estos archivos guardados por el Consejo Internacional de Croix-colorete (CICR).
Hasta ahora, muchos países, entre cual Alemania, se opusieron a la disponibilidad pública de estos documentos privados, debido a la naturaleza sensible de la cierta información.
Como la homosexualidad o la deficiencia mental de algunas víctimas de la deportación.
Los registros de los campos de concentración o las órdenes de arresto establecidas por la Gestapo habían sido juntados al final de guerra para un objetivo práctico: el descubrimiento de la gente deportada o la gente sujetó al trabajo forzado y, finalmente, demostrar su internamiento, a fin de dejarles consiguiendo su compensación.
Hoy día, en Arolsen malo, más de 300 empleados permanentes todavía reciben decenas de miles peticiones individuales.
Sin embargo, para algunas personas de la comunidad científica, el acceso a Arolsen malo tiene un interés limitado.
«No hay nada nuevo para aprender de estos documentos», declaró en 2006 Pr Wolfgang Benz, director del centro de investigación en el antisemitismo en el Technische Universität de Berlín.
