Aquellos Arent Warhols Cajas
La unión de los términos Sweden  y  de caja de wooden hace uno pensar en Ikea, más bien que Andy Warhol.
¿O ello?
Actualmente, las cajas de madera fabricadas en Suecia echan sombras oscuras en el catálogo de Warhols del trabajo.
El bulto de noventa y cuatro Brillo Pone en una caja Estocolmo Type  puesto en una lista en ello son falsificaciones.
Después de que el periódico sueco Expressen  había puesto la autenticidad en duda de Andy Warhols que 1968 Brillo Ponen en una caja hace varios meses, una investigación interna en el Moderna Museet, Estocolmo, ahora vienen a una conclusión sobering: seis Brillo Ponen en una caja  donado al Moderna Museet por el antiguo director de museo Pontus Hultén en 1995 son falsificaciones  cuando, probablemente, son el bulto del casi cien de Cajas de Brillo existentes adicionales del Estocolmo Type  en la circulación en el mercado de arte internacional.
La historia es complicada, una cadena confusa de producciones artísticas y curatorial.
En 1964, Andy Warhol creó sus primeras Cajas de Brillo  en Nueva York: cajas de madera pintadas basadas en el diseño rojo, blanco y azul del Brillo  cajas de cartón de jabón.
Una exposición de su trabajo en el Moderna Museet en 1969 presentó  con cientos  del consentimiento de Warhols de Cajas de Brillo hechas del cartón: Por motivos económicos, aquellos no eran por Warhol, pero fueron entregados directamente del molino de cartón Brillo.
Ellos obras de arte werent, pero sus modelos  meros pedazos de muestra.
Simultáneamente, Warhol por lo visto consentido en la producción de un pequeño número de Brillo de madera Embala Suecia en 1968, que, sin embargo, no fueron expuestos en el Moderna Museet.
Los testigos contemporáneos ahora hablan de aproximadamente quince cajas que hicieron el arte y la historia de subasta como el original Andy Warhol Brillo Boxes con la designación Type Estocolmo  atrás entonces, y correctamente tan.
Algunos de ellos fueron para más de 100,000 dólares en subastas.
El problema, ahora, es que el director de museo legendario Pontus Hultén más tarde falsamente afirmó que alrededor de cien cajas de madera fueron producidos y expuestos en Suecia en 1968, y posteriormente le consignados por Warhol.
De hecho, sin embargo, Hulténs 105 cajas no fueron producidas hasta 1990 en Malm ö, para una exposición en San Petersburgo.
En aquel punto a tiempo, Warhol había estado muerto ya durante tres años.
Además de las seis Cajas de Brillo que pertenecen al Moderna Museet, Lars Bystr ö el m, Conservador Principal en el museo, también examinó tres en la propiedad sueca privada, de la cual dos había sido fabricado en Estocolmo en 1968: Sus pressboards eran primer primed y sandpapered, la pintura de óleo entonces blanca fue aplicada con un cepillo.
La estructura de los facsímiles 1990 revela, sin embargo, que la pintura fue aplicada directamente al pressboard con un rodillo y sin la preparación  y, adelante, que ello pintura de óleo wasnt, pero acrílico.
Las cajas de These no estuvieron autorizadas por el artista y deberían ser quitadas de la lista oficial de Cajas de Andy Warhols Brillo, el  dice a Lars Nittwe, el Director del Moderna Museet. el Unless el Bordo de Andy Warhol Art Authentication en Nueva York llega a una conclusión diferente, el Moderna Museet clasificará las seis cajas en su colección como pedazos de facsímiles/muestra. 
Por supuesto, el Bordo de Autenticación había anunciado ya una investigación en las acusaciones grave  hecho en caso de las excusas para pontificar atrás en julio.
Sin embargo, ha sido cubierto en el silencio firme desde entonces.
