Aliados en Afganistán Pasivo, americanos Dicen
Según los Estados Unidos, el número bajo de soldados y la carencia del equipo necesario influye en el curso de la misión en Afganistán.
Según el Secretario de la Defensa Robert Gates, la OTAN debería diseñar un plan concreto para los años siguientes.
La misión en Afganistán no procede según el concepto original, los representantes de los países que han fijado unidades en la parte del sur del país concordado en Edinburgh, Escocia.
Además de la renuencia creciente del movimiento de Talibán, ocho estados participantes también hablarán de otros proyectos y la coordinación de los aliados hoy.
Mientras que los Estados Unidos ordenaron las unidades de la OTAN por el Secretario de Defensa que Robert Gates aumentara la actividad esta semana, Gran Bretaña ve la prioridad en el refuerzo de las autoridades del gobierno Afganas y la intensificación de la ayuda del desarrollo.
"El desarrollo en Afganistán es tangible, pero las fuerzas armadas sólo pueden ser la parte de la solución.
El otro debe dejar a los habitantes comenzar la extensión adicional de la economía y seguridad ellos mismos," el Secretario británico de la Defensa Des Browne dijo a la BBC.
El Noventa por ciento
Según datos del Ejército estadounidense, la actividad de los rebeldes Afganos es la mayor en los cinco años pasados.
El número de actos violentos se elevó el 27 por ciento comparado con el año pasado, tanto como el 60 por ciento en la provincia Helmand del sur.
Los países de la OTAN tienen a aproximadamente 40 mil soldados en Afganistán, aproximadamente un cuarto de los que están en el territorio del sur.
Pero según los Estados Unidos, los aliados han alcanzado el mismo límite en la organización y el equipo de las unidades.
Ellos piden expresamente helicópteros adicionales, soldados y expertos sobre la formación de unidad Afgana.
"Tendremos que pensar con fuerza en los objetivos concretos para la era próxima y los modos de alcanzarlos," dijeron las Puertas.
El Secretario General de OTAN Jaap de Aro habló hoy con una intención similar.
"No soy feliz sobre lo que tenemos en la tierra y en el aire en Afganistán.
Tenemos aproximadamente el noventa por ciento de los soldados y equipo que necesitamos, y es poco," el Aro De dijo a Reuters al final de conversaciones de tres días con el gobierno japonés en Tokio.
Quién Es Pasivo
Hay algunas peleas entre los países complicados terminadas si todos los aliados hacen todo lo posible en Afganistán.
Por ejemplo, Alemania ha sido criticada para la pasividad.
"Los alemanes tienen mejor dicho una numerosa representación en Afganistán.
Aún ellos son colocados en áreas de la violencia mínima y las exigencias de combate en ellos no son tan altas como aquellos en nosotros en las partes del sur y del Este del país," dijo Puertas.
El periódico popular británico el Sol etiquetó a soldados alemanes como perezosos esta semana.
"Los Holgazanes Afganos Revelados: los alemanes Juegan Como Nuestra Lucha de Muchachos," escribió el Sol en el material acompañado por fotos de soldados alemanes que juegan el ping-pong.
German Bild aguantó e imprimió una foto de una unidad británica durante un partido de rugbi en la parte del sur de Afganistán.
