Ellos no han alcanzado ningún acuerdo en el futuro estatuto de la provincia el miércoles, durante la sesión de las últimas negociaciones en Viena.
Al final, el fracaso.
Serbios y los albaneses de Kosovo completados el miércoles por la mañana en Baden, en Austria, la sexta y última sesión de negociaciones sin poder en vencimiento de sus diferencias en el estatuto futur de la provincia separatista.
«Es deplorable que los partidos no hayan sido capaces de alcanzar un acuerdo en el estatuto», declaró el mediador europeo Wolfgang Ischinger, durante una rueda de prensa en Viena.
Enfatizando que la paz en la región estaba "en juego", su homólogo americano, Frank Wisner, impulsó Belgrado y Pristina a respetar sus compromisos de conservar la paz y el diálogo más allá del final de las negociaciones.
«Por el momento, la violencia no es forseen pero entramos en un período muy difícil», ha añadido él, destacando «la existencia de relaciones tensas importantes».
Final de la mediación el 10 de diciembre.
Los mediadores de triunvirato, que junta la Unión Europian, EE. UU y Rusia, irán por última vez a Serbia y Kosovo el lunes.
El futuro del 90 % poblado de la provincia por la gente que dice albanés estará probablemente más claro cuando Ischinger, Wisner y el mediador ruso Alexander Botsane-Khartchenko habrán presentado su informe al Consejo de Seguridad de la ONU, hacia el 10 de diciembre.
Las discusiones de Baden, cerca de Viena, eran la sexta y última sesión de negociación ya que el triunvirato fue acusado de una nueva mediación por las Naciones Unidas, en agosto pasado.
Los americanos y los europeos consideran que su mediación se terminará el 10 de diciembre.
Los rusos, que han bloqueado ya en el Consejo de Seguridad la concesión de independencia a Kosovo, insisten en negociaciones persistentes más allá de esta fecha límite.
«Rusia ha sido y permanece cometida a una solución negociada, una solución de compromiso», dijo Botsane-Khartchenko.
¿Declaración Unilateral de Independencia?
Después de ocho años de la administración de Naciones Unidas en Kosovo, los Habitantes del oeste creyeron que la independencia en la supervisión de la Unión Europea es la única solución viable.
Pristina está lista a proclamarlo unilateralmente si el Consejo de Seguridad no estará en su favor.
Belgrado insiste en una autonomía aumentada.
«Lamentablemente, ningún acuerdo fue alcanzado», anunció el presidente de las autoridades de autonomía en Kosovo, Fatmir Sejdiu, en el hotel de Baden donde esta "última posibilidad" negociaciones ocurría desde el lunes.
El Hashim Thaci, el ex-comandante de rebeldes de Kosovo y futuro primer ministro de la provincia, expresó su pena.
Pero él añadió que el plan de autonomía presentado por Belgrado «perteneció a un pasado que condujo a asesinatos y deportaciones».
"Reacción en cadena"
El Presidente serbio Boris Tadic sugirió que un compromiso fuera todavía posible, advirtiendo la mayoría de albanés de Kosovo contra las consecuencias de una proclamación unilateral de la independencia para la provincia.
Belgrado teme "una reacción en cadena" en una región frágil, debilitada por las guerras indipendence de los años 1990.
«Para Serbia, él dijo, este no significa que un compromiso es imposible.»
El martes, la delegación serbia insistió que cada decisión debiera estar a la altura del Consejo de Seguridad, donde su aliado ruso tiene un veto.
«El parlamento de Kosovo tendrá la última palabra»
«Hay sólo una solución aceptable para Serbia dentro del Consejo de Seguridad», declaró el Primer Ministro Serbio, Vojislav Kostunica.
«Aquellas negociaciones han estado continuando durante dos años.
«Ellos deberían terminar cuando ellos comenzaron: dentro del Consejo de Seguridad.»
Fatmir Sedjiu contestó a los periodistas que «el Parlamento de Kosovo tendrá la última palabra en el estatuto», añadiendo que cada declaración unilateral de la independencia que viene de la gente que dice albanés sería hecha consultando a los Habitantes del oeste.
