Bush arrebata un acuerdo entre israelíes y palestinos
El presidente George Bush anunció, en la apertura de la conferencia de paz internacional convocada por él el martes en Annapolis, en Maryland, que los israelíes y los palestinos habían alcanzado finalmente su acuerdo en una declaración común.
Él declaró que el Primer Ministro Israelí Ehud Olmert y el presidente palestino Mahmoud Abbas consintieron en comenzar negociaciones inmediatas para encontrar una liquidación final de la opinión de 60 años entre sus dos personas.
En la presencia de los dos hombres, Bush ha prometido hacer todo para ayudarles concluyendo "un tratado de paz" antes del final de 2008.
Mientras tanto, los palestinos tienen que demoler "infraestructuras terroristas" e Israel tiene que parar sus actividades de establecimiento, declaró Bush, recordando a ambos partidos sus obligaciones hacia la paz "roadmap" ellos han aceptado en 2003.
La cabeza de la Casa Blanca enfatizó que las negociaciones entre Israel y las Autoridades palestinas presididas por Abbas apuntarían "a la conclusión de un tratado de paz que soluciona cada cuestión excepcional, sin cualquier excepción, cuestiones centrales incluidas".
Este término cubre los tres problemas espinosos en el corazón del discutible entre israelíes y palestinos: las futuras fronteras de Palestina, el estado de Jerusalén y el destino de refugiados árabes expulsados de sus casas en el Estado corriente de Israel durante el conflicto de 1948.
Hablando después del presidente americano, Abbas insistió en futuras "" negociaciones globales y a fondo que estarán basadas en una regulación, mencionando entre otros "Jerusalén, los refugiados, las fronteras, los establecimientos, el agua y la seguridad".
En su vuelta para hablar, Olmert se cometió a futuras "" negociaciones directas y continuas y hacer un esfuerzo para terminarlos en 2008.
Bush pone al final de 2008 la fecha límite para poner en práctica su "visión de dos estados que coexisten" de Israel y Palestina.
Arabia Saudí reveló que esto aseguró un compromiso de Bush antes de decidir participar en la conferencia.
Cobrado por todo conutries árabe, Arabia, cuya participación en Annapolis es un éxito para Washington, está en el origen de un plan que propone la paz a Israel a cambio de sus propios territorios ocupados durante la guerra del 1967, Jerusalén del este incluido.
El Annapolis marca "una encrucijada en la historia de Oriente Medio, en particular porque esto afronta las raíces del conflicto y sus aspectos centrales", dice el Príncipe Saud en su entrevista con un periódico árabe.
