Las 600 mil Personas no Lograron Renovar Permisos de Conducir
Seiscientos mil conductores perdieron la fecha límite y no lograron renovar sus viejos permisos de conducir, la validez de los cuales expirará al final de año.
Hoy es el día anterior para la gente para solicitar la renovación de modo que las autoridades pudieran lograr publicar la nueva licencia hacia el final del año.
Sin embargo, el ministerio no está con miedo que cientos de miles de conductores salieran en el camino sin una licencia válida después de la Nochevieja.
Según las autoridades, es sobre todo aquellos que no quieren conducir más quién no renovó la licencia.
Mientras los pueblos relatan una decadencia aguda en el interés a la renovación de permiso de conducir, las autoridades en la ciudad son sobrecargadas con aplicaciones y el interés a la renovación de licencia ha crecido esta semana.
El consejo municipal maneja a aproximadamente 2000 clientes por día.
Ellos gastan aproximadamente media hora esperando en la línea.
Aproximadamente 140,000 conductores no han renovado su permiso de conducir aún en Praga.
La cuestión de una nueva licencia toma veinte días.
Sin embargo, es posible solicitar la cuestión en el límite de tiempo reducido de cinco días.
En este caso, el conductor paga quinientas coronas extra.
Los motoristas que no manejan la renovación de la licencia antes del final del año y se ponen en el camino sin un permiso de conducir válido serán amenazados con un fino.
Una persona que viola la ley pagará un máximo de dos mil coronas.
Pero la policía también puede colocar la ofensa por un establecimiento.
En caso de una ofensa administrativa, el fino subirá a 2,500 coronas.
Según la información más temprana el consejo podría hasta fino alguien que no conduce en absoluto.
Según se informa, tal individuo podría haber pagado hasta 30,000 coronas.
El ministerio antes preguntó que las autoridades para ser razonable y publicar mil coronen fino a lo más.
Sin embargo, según el Ministerio del altavoz de Transporte Karel Hanzelka, nadie será amenazado con diez mil corona fines.
Según él, un permiso de conducir es un documento que a la gente deberían permitirle decidir si ellos quieren o no.
Esto no es un carnet de identidad que cada uno debe quedarse validado.
Aquellos que no quieren conducir más deberían dejar la licencia.
Es suficiente tomarlo a la oficina municipal competente o enviarlo por correo certificado.
Hacia el final del año, la validez de las licencias publicadas durante 1964-1993 habrá expirado.
Sin embargo, los motoristas también deben renovar posteriormente otros tipos de permisos de conducir.
La gente con permisos de conducir de 1994-2000 tiene más tres años para la renovación.
La validez de las licencias resultó 2001-2004 se terminará en el diciembre de 2013.
Según Hanzelka, este concierne otros aproximadamente 2.6 millones de documentos.
