Cuba la Isla más Hermosa del Caribe
Para sus invitados esto es realmente una isla de libertad.
Independientemente de usted espera a partir de sus vacaciones, puede pasar si usted hace la opción derecha.
Playas de oro y níveas, ondas altas o una calma de mar como un estanque.
Palmeras y la pensión completa con camareros que ofrecen a pizza, helado o sacudidas potentes en la playa.
Surf de milano, golf y ruleta.
Usted encontrará un lleno y hasta richer lista de todo esto a las islas en el Mar Caribe.
Pero hay sólo una isla donde usted encuentra mucho más, y aquella isla es Cuba, el más grande y el más hermoso de las Antillas.
Bajo el reinado de españoles, Cuba era la fortaleza de su conquista americana.
Columbus lo llamó el lugar más hermoso que el ojo de un hombre había visto alguna vez.
La Habana se hizo un almacenaje y el centro de transferencia para los tesoros que los españoles habían robado en América y habían transferido a Europa.
Y luego la era americana vino.
El Hotel Nacional fue construido al mismo final de los años 1920.
Su edificio fue iniciado por uno de los jefes de la Mafia americana, Lucky Luciano, porque todo que era ilegal en los Estados Unidos (sobre todo durante la prohibición) era la bienvenida y apoyó en Cuba, medicinas, juego de azar, prostitución.
Entre sus invitados eran, entre otros,
Winston Churchill, Ava Gardner, Frank Sinatra.
Las torres fueron construidas en La Habana, y los coches que estaban entre los símbolos de culto de los años 1950 condujeron en las amplias avenidas.
Ernest Hemingway compró una hacienda en San Francisco de Paula, no lejos de La Habana, y él tenía un yate en Cojímar.
Las estrellas de cine y los políticos de todas partes de América dejaban sus firmas en las paredes de Bodeguita del Medio.
¿Y hoy?
Incluso usted puede dejar su autografo en las paredes en la La Habana Bodeguita.
Ellos mezclarán una sacudida según sus deseos en la barra del Hotel caro Nacional.
Y los coches de culto a partir de los años 1950 han estado conduciendo alrededor de La Habana desde entonces, porque una vez los vehículos de Fíat y Zhiguli importados han decaído en el salado y mojan el tiempo.
Aunque La Habana, en particular su parte más vieja, sea considerablemente escuálida, en ninguna parte más en los alrededores está allí un tan gran número de vistas coloniales fabulosas.
Otros sitios también han sido transformados en la belleza, p.ej. Trinidad.
Con respecto al hecho que el turismo hace entrar el dinero mal necesario, su desarrollo tiene la luz verde.
En los 15 años pasados, los nuevos hoteles fueron construidos no sólo en La Habana, pero en particular en Varadero, en la costa de Holguín y a pequeñas islas como Coco Cayo, Cayo Guillermo y otros.
Cuba ofrece uno más rareza que es única en el mundo, del valor especial para entrenar a amantes.
La caña de azúcar de las plantaciones enormes fue transportada a los molinos de azúcar en carriles estrechos por una pequeña locomotora de vapor y trenes de motor.
Su reserva de carro no ha sido renovada durante docenas de años y entonces usted puede ver trenes funcionales allí cuyos contemporáneos en otra parte están ahora sólo en museos.
¿Dónde ir?
La mayor parte de invitados a Cuba no perderán los mejores puntos conocidos.
Y así no hay ninguna necesidad de entrar en mucho detalle sobre Varadero o La Habana.
Quizás sólo mencionar que hay un museo en la hacienda Hemingway mencionada anteriormente y aquellos que a gusta este autor no debería perder la visita.
El Valle Viňales el Valle Viňales en la parte occidental de la isla es uno de los puntos más pintorescos en Cuba.
La vegetación exuberante crece del lecho de roca de piedra caliza.
El Mogotes, piedra caliza la subida de rocas y montañas excedida por ronda abruptamente del fondo del valle y suelo fértil ha cogido en las cavidades, gracias a las cuales hasta las rocas desvencijadas son cubiertas de la vegetación frondosa gruesa.
El valle es un lugar donde probablemente el extra-mejor tabaco cubano es cultivado.
Usted puede encontrar su forma final si usted visita una de las fábricas de La Habana para la fabricación de puro.
El hecho que el episodio chileno del Comandante Zeman fue filmado allí también puede ser del interés para unos.
Trinidad
Una ciudad antigua que fue establecida poco después de los españoles había colonizado la isla.
La fama y la fortuna fueron traídas allí con el esclavo y comercios de azúcar.
Fortuna transformada en belleza y la arquitectura imponente de la pequeña ciudad.
La arquitectura española colonial, profundamente bajo la inflluencia de los colonos franceses posteriores, no se ha cambiado mucho durante cuatro siglos.
Trinidad, entre el mar y la sierra Escambray, es un lugar tan remoto que justo cuando tarde como en los años 1950 no había en ninguna parte ningún camino para unir el área al resto del país.
El aislamiento le ayudó a permanecer aparte de ello.
Nada estaba siendo construido allí, por lo tanto nada estaba siendo derribado tampoco, cada uno se alegró de tener una azotea sobre su cabeza.
Si usted tiene más tiempo para Trinidad que sólo una tarde, otros sitios interesantes en la vecindad valen la pena ver también, como la Playa playa de Ancón o el Valle Sugarmill.
Por la tarde, es apropiado van a Casa de la Música, que se hace lleno de la vida en el anochecer y la música disminuye allí al amanecer.
Baracoa
Una ciudad diminuta el final oriental de Cuba es descrita por unos como el más hermoso a la isla.
Esta opinión es seguramente bajo la inflluencia del camino que conduce allí sí mismo.
Ambos caminos que conducen allí de Guantanámo deben pasar por montañas altas y rugosas y ellos pasan por alrededores naturales casi intocados por la actividad humana.
Gracias a su naturaleza no violada, el cabo del Este de Cuba ha sido colocado por la UNESCO en la Lista de Patrimonio Universal.
Ellos hacen el mejor chocolate allí, ellos hacen que Columbus se cruce en una iglesia (que realmente fue creado aproximadamente cien años después del viaje de Columbus) y de la colina donde el antiguo castillo y lo que hoy es el hotel soportes de Castillo el-, usted puede ver varios mesas, de los cuales Yunque el-es el más famoso.
Usted puede llenar mucha escritura de páginas sobre todo esto: el café, ron, puros, la Sierra sierra de Maestra, la Bahía de Cerdos e Isla de Pinos, el cabaret Tropicana, el lugar sagrado del patrón de Cuba Caridad del Cobre, Santería, y religiones africanas, que son profesadas por los descendientes de antiguos esclavos.
Pero, cuando el refrán verdadero va, mejor verlo una vez.
