La Prueba de Peugeot 207 SW 1.6 VTi: Fundición de Prejuicios
Para decir la verdad, nunca he animado Peugeot 206 demasiado.
Sus características de manejo no han sido nada especial, la calidad del control de marcha, conduciendo el control y la construcción podría haber sido de vez en cuando etiquetada como mediocre.
Pero ahora hay su sucesor, el Peugeot 207 en el mercado, y es mucho mejor.
Y el coche familiar llamado SW va hasta un paso adelante y no puedo menos de darle otro pensamiento.
Cuando yo probaba Peugeot clásico 207 coche con portón trasero, me quejé por ejemplo del espacio libre en el asiento de atrás.
Aquí las quejas son terminadas, porque el cuerpo del coche familiar significa que no hasta los altos gigantes de dos metros sufrirán a este respecto.
De un vistazo
Pasaré por el interior rápidamente, no para repetirme demasiado.
Tenemos completamente un diseño excelente aquí, donde la única crítica que tengo es el túnel central pobre.
Yo apreciaría alguna inventiva de diseñador más aquí, cuando el coche sí mismo parece tan elegante.
Los asientos son cómodos y los tiempos cuando podríamos habernos quejado de asientos cortos o las espaldas de asiento son realmente detrás de nosotros.
También, el apoyo de asiento lateral ha mejorado marcadamente en comparación con el 206 modelo.
Considerando el espacio, podemos sentir la concentración en las dimensiones de cuerpo de coche también.
Con la estación, entonces, la carencia ya mencionada del espacio libre desaparece.
Maletas en el Tronco
Entonces lo principal sobre este coche es su tronco.
Debo evaluarlo como muy bien accesible (gracias también al cuarto de bisagra ventana) y bastante espacioso.
Los puntos ciegos son equipados con retener elástico, que son un compromiso ideal.
Esto no bloquea el espacio, puede ser dilatado y aún esto sostiene objetos aún más pesados.
Pero déjenos pausa para observar el volumen.
Según las mesas esto está en 428 l el arreglo básico, que, comparado a sus competidores, es mejor dicho medio.
Pero no en comparación con el mejor coche de venta de esta clase en Bohemia - el Coche Familiar de Skoda Fabia.
Si comparamos 207 SW a la nueva generación de Mladá Boleslav productos, veremos que el Peugeot se rezaga 52 litros muy sensibles detrás.
Durante vacaciones en países extranjeros o con una carga de cochecito de niño, este número es casi crítico.
Aunque si yo debiera acentuar los puntos positivos, yo tuviera que mencionar la superficie absolutamente llana bajando las espaldas de asiento en la segunda fila o el umbral muy bajo.
120 Caballos en Cuatro Filas
El carro probado fue equipado con un motor de gasolina de cuatro cilindros con 1.6 capacidad l y poder de 88 kWs.
Y decir la verdad, este es como unos 1600 que impulsa un coche con portón trasero de familia deberían mirar.
Es tranquilo, esto tiene el gasto bajo, y sobre todo esto realmente se mueve.
Si lo comparo al equivalente Skoda, que a veces le hace parecer esto hace pegar un trapo en los gases de combustión, no puedo menos de estar encantado.
La Indirecta está en el Precio
El precio del coche no es barato.
Sin embargo, tendremos en cuenta que hemos probado un coche bastante equipado con un interior espacioso y un motor muy bueno.
El precio básico del coche con un 1.6 motor de gasolina de 329,900 coronas checas no es esto mal.
Nuestra asamblea cuesta mínimo de 410,900, que es más o menos ya.
El Premio de equipo probado incluirá el equipo digno aproximadamente 80, 000 checo corona más.
Pero además, teníamos las bolsas de aire principales, la condición de aire automática, la activación de paco de pantalla automática, el control de ventanilla trasera eléctrico...
El coche simplemente cuesta 531,900 coronas checas en conjunto.
Este es completamente un poco, pero si usted considera el equipo adicional de Fabia, usted conseguirá un número muy similar.
Así no hay nada más para hacer, pero elegir basado en la marca registrada.
