Cirugía Arruinada Sospechada en una Muerte en Nueva Jersey
Esto era el día antes de la Acción de gracias cuando Ronald Livingston miró la ventana de vidrio cilindrado grande del restaurante Sólo Un poco Más sano aquí y miró como una ambulancia tirada hasta el Bacalao de Cabo blanco dos puertas abajo en el Oeste Scott Avenue.
Pronto, había un coche patrulla de policía.
Y luego había el otro.
"Entonces vi el tirón de furgoneta del examinador médico," Sr. Livingston, un supervisor en el restaurante, dijo el miércoles.
"Esto es cuando yo sabía que alguien fue ido."
Las autoridades aprenderían que la mujer muerta era Olga Arroyo, 41, un ayudante ejecutivo al director del Departamento de Policía Newark.
Ahora los investigadores tratan de determinar si ella murió debido a un procedimiento realizado por un cirujano cosmético no autorizado, que la policía no identificó, trabajando en la casa en 212 Oeste a Scott Avenue.
Las autoridades han determinado todavía lo que causó la muerte de Sra. Arroyo, y es esperanzador que las pruebas de toxicología, los resultados de las cuales no podrían estar disponibles durante semanas, ayudarán a solucionar una muerte misteriosa que ha enviado un espasmo de pena por las filas superiores de la policía Newark.
Sra. Arroyo había sido un ayudante al director de policía, Garry F. El McCarthy, desde el septiembre de 2006, y su voz era familiar a muchos en el departamento.
"Ella era leal, trabajadora y tenaz," dijo Sr. McCarthy de Sra. Arroyo en una entrevista telefónica el miércoles.
"Ella era mi toro de hoyo.
Ella me protegería. "
Sr. McCarthy dijo que Sra. Arroyo era la esposa de Jimmy Arroyo, un antiguo policía Newark que trabaja para la Comisión de Control de Bebida Alcohólica, y que ella abandona a dos hijos, 14 y 11, y una hijastra.
Eileen Walsh, una portavoz para el acusador de Condado de Unión, Theodore J. Romankow, dijo que los detectives trataban de determinar si Sra. Arroyo murió como el resultado de un procedimiento quirúrgico no autorizado.
"Esto es una de las posibilidades," dijo Sra. Walsh.
"Esto es una investigación en curso."
Las autoridades dijeron que ellos llegaron a la casa a las 15h00 durante noviembre.
21 y Sra. Arroyo encontrada en un sofá.
Ella fue pronunciada muerta en la escena.
Más de una semana ha ido por, y las autoridades han dicho poco sobre su investigación o sobre el dueño de la casa, que es puesto en una lista como Flor Margarita Castro.
Sra. Walsh no diría si Sra. Castro haya sido entrevistada por las autoridades.
Los investigadores tratan de determinar si la parte de la casa fue usada como una oficina médica.
El miércoles, nadie abrió la puerta en la casa de Sra. Castro, donde un rosal marchitado estuvo de pie en la yarda delantera estrecha y un Dálmata ladró en la espalda.
Un tambor azul etiquetó "Etilo Vanillin" - usado como un sustituto de la vainilla en comida y perfumes - sentado en un cobertizo para coches, al lado de una puerta que condujo al sótano.
Dos motos de montaña colgaron de ganchos lejos a un lado.
Sr. McCarthy dijo que cuando él primero llegó a Newark después de gastar 25 años con el Departamento de Policía de Nueva York, Sra. Arroyo era inestimable en la ayuda de él a navegar la cultura política insular y áspera-tallada de su nueva ciudad.
"Ella diría, 'Usted tiene que tener cuidado con éste o que un,'" él dijo.
"Ella estaba siempre aquí cuando me puse aquí, y ella estaba siempre aquí cuando me marché.
Era embarazoso. "
