K ö hler Defiende Merkels que Encuentra con Dalai Lama
El presidente Federal alemán K ö el hler exige un final a la disputa de partido en el Dalai Lamas recepción formal en la Cancillería Federal.
Él indirectamente criticó el Partido Social Democrático debido a sus ataques contra el canciller después de la reunión de Septembers.
Preocupado sobre reputación Germanys, el presidente Federal alemán Horst K ö el hler pidió a la magnífica coalición terminar su disputa en el Dalai Lamas recepción formal.
El We no debería afrontar el mundo como una nación que es dividida en esta cuestión,  K ö el hler dijo el boletín comercial Handelsblatt. 
Al mismo tiempo, K ö el hler señaló su apreciación del Dalai Lamas recepción formal por el Canciller Federal Angela Merkel, Christian Democrat, en septiembre.
Los I piensan que derechos humanos son universales, aunque yo respete la diversidad de culturas,  K ö el hler dijo.
El presidente acentuó que cada uno era consciente de la obligación Germanys de mantener equilibrios delicados en asuntos exteriores. Sin embargo, él defendió a Merkel contra gastos de perseguir una nueva política en cuanto a China.
El Canciller de The no se ha marchado de nuestra política tradicional hacia China.
China es consciente de este, también,  K ö el hler dijo.
El Ministro de Asuntos Exteriores Frank-Walter Steinmeier, un Demócrata Social, había expresado indirectamente el disgusto en el Dalai Lamas recepción formal, conduciendo a ataques de las filas de la Unión de Christian Democratic.
Entre otras cosas, Steinmeier había criticado lo que él llamó el Unions showcase  mentalidad en asuntos exteriores.
Como consecuencia del Dalai Lamas recepción formal en la Cancillería Federal, hubo discordances severo en relaciones alemanas chinas.
Por ejemplo, el gobierno chino no sólo disinvited Secretario alemán del Par de Tesorería Steinbrück, un Demócrata Social; según la revista de noticias Der Spiegel,  ello también suspendió el llamado diálogo estratégico entre los dos países  Ministerios de Asuntos Exteriores.
La cabeza de Chinas del gobierno Wen Jiabao ha pedido ahora al Canciller de German Federal Angela Merkel conceder que el Dalai Lamas recepción formal era un error.
Declarando la desaprobación de Chinas de funcionarios europeos que reciben al líder espiritual de los Tibetanos, Wen el Jiabao subrayó la posición china.
El Dalai Lamas acciones y palabras mostró su intención de separar Tíbet y la región Tibetana más amplia, que también incluye otras provincias actuales, de China, Wen Jiabao dijo.
