Musharraf Comienza Primer Reinado Civil
Un día después de dimitir como el jefe de ejército, la regla paquistaní Musharraf fue tomada juramento como el presidente.
Así, ocho años de la regla militar en Paquistán vinieron a un final.
El jueves, el presidente Pervez Musharraf fue tomado juramento para otro término de cinco años en el poder.
La ceremonia en el palacio presidencial en la capital Islamabad fue transmitida en vivo de la televisión paquistaní.
Musharraf juró de honrar la constitución y actuar hacia la bien de la nación.
El miércoles, él había consignado la oficina del jefe de ejército a su confidente Ashfaq Kiyani, cediendo a la presión internacional, por los EE.UU en particular.
Ocho años después de agarrar el poder en un golpe militar exangüe, el antiguo general ahora por primera vez reina como un jefe de estado civil.
Renunciando como el comandante en jefe de las fuerzas armadas, Musharraf había cumplido con una de las demandas claves de la oposición y del Oeste.
El final del estado de emergencia, que Musharraf había declarado el 3 de noviembre, es otra demanda central.
Según el Ministro de Justicia Malik Muhammad Qayyum, Musharraf revocará el estado de emergencia pronto siendo tomado juramento, y por hacer así encuentre otra de las demandas del Oeste.
La semana pasada, la Corte Suprema countrys había invalidado todas las objeciones a la cabeza de la reelección polémica states el 6 de octubre. Después de declarar de un estado de emergencia, Musharraf lo había llenado de jurisprudents quiénes eran bien dispuestos hacia él.
En el Área Tribal del norte de Waziristan del norte, cuatro soldados fueron matados y cuatro más dañado en un ataque contra un convoy militar, mientras tanto.
Según un portavoz de ejército, la bomba explotó en un camino cerca de la frontera de Afganistán.
