Richard Gere Sólo Isnt Bastante cínico
The Partido que Caza  y M ö los rderischer Frieden  hacen más dos películas que tratan con la Guerra balcánica.
Pero ninguno de ellos es convincente.
Los conceptos ponen demasiado énfasis en secuencias de acción y fuego, o ellos son demasiado sensibleros.
Incluso Richard Gere, en The Partido que Caza,  cant cambio esto.
Las noticias buenas primero: los criminales de guerra Karadzic y Mladic todavía pueden esconderse en los Los Balcanes. Pero ahí mismo, de todos los sitios, en el interior oscuro de la guerra bosnia, el actor Richard Gere ha sido recuperado ahora.
Habíamos perdido la vista del hombre más hermoso de los años ochenta últimamente, después de todos demasiados papeles amablemente triviales en películas buenas de sensación para mujeres y demasiado muchas ruedas de prensa en el budismo habían exorcizado cualquier deseo de mirarlo.
Ahora, de repente, Richard Gere es la mejor razón por qué querríamos tal vez mirar The Partido que Caza,  después de todo. ¿(El título alemán lleno es The Partido que Caza  Wenn der Jäger zum Gejagten wird  - por qué siempre tienen que los títulos de película ser tan largos y dizzying terminado aquí como acuerdos de trabajo para conductores de motor?)
Su interpretación es deliciosamente irónica. Esencialmente, su reportero de guerra Simon Hunt es a quién Gere podría haber terminado como, tenía el destino y la industria cinematográfica no sida tan amable a él: un hombre cuyo auge es mucho tiempo por delante, pero quién ha conservado fragmentos considerables de su antiguo encanto justo cuando un monumento parecido a una ruina.
De todos modos, a pesar de este triunfo, The Partido que Caza,  junto con la producción alemana M ö el rderischer Frieden,  que también debuts esta semana, simplemente sigue la línea interminable de películas de Guerra balcánicas fracasadas.
M ö el rderischer Frieden  puede ser tratado con justamente rápidamente: la película es aproximadamente dos soldados alemanes en Kosovo (Adrian Topol, Max Riemelt) quiénes rescatan a una mujer serbia de francotiradores Kosovan - y uno de los que puntualmente se cae enamorado de ella, inicializar.
Aunque el hecho que los serbios, por una vez, arent retratado como la única raíz de todo el mal aquí deben ser apreciados, la película, en su falta de profundidad PARECIDA A UNA TV, rápidamente sea perdido en secuencias de acción y fuego.
Lo que permanece es algo como el programa de televisión de persecución por un coche alemán Alarm für Cobra 11,  sólo con la guerra que toma el lugar de la autopista.
El The Partido que Caza,  mientras tanto, es amable del objeto expuesto parecido un en la investigación en por qué theres realmente nunca sido una película de Guerra balcánica realmente buena.
Con otro director y otro guionista (Richard Shepard es ambos), y en otro tiempo, la historia de tres reporteros de guerra estadounidenses cometió a detectar al criminal de guerra serbio el Zorro The supremo  podría haber terminado por hacerse nuevo Apocalypse Ahora. 
Las historias, después de todo, son sorprendentemente similares: En ambos, los pequeños equipos entran en los bosques para llevar a cabo algo los militares couldnt, y en ambos, el resultado es un viaje en la locura.
Uno de los motivos por qué The Partido que Caza  falla es que Simon Hunt isnt permitió ser simplemente el cínico de informe detallado con un corazón de oro were presentado en al principio.
No, la escritura también tiene que ensillarlo con una relación romántica encima de esto, con una mujer musulmana bosnia que es matada más tarde.
El Partido que Caza del The  se marcha los carriles totalmente cuando los reporteros, en el movimiento rápido avanzado, consiguen en los últimos cinco minutos que OTAN, Agencia Central de Información y todos los cazadores de generosidad en el mundo havent sido capaz de conseguir en cinco años: agarrar al criminal de guerra y abandonarlo a la justa venganza de los musulmanes bosnios.
Este es tan malo, le hace querer apelar a la Corte Internacional de Justicia en la Haya con motivo de delitos contra la lógica cinematográfica.
La preocupación de films, sin embargo, es realmente profundamente humana.
Esto quiere condenar el hecho que Karadzic y Mladic son todavía libres como ellos complacen, y esto sospecha a los americanos y el francés (por lo visto ellos están de acuerdo aquí, por una vez) de no estar demasiado preocupado por su búsqueda debido a la toma y daca política secreta.
Pero las intenciones buenas y el mal son tan similares a veces que un poema popular por Brecht viene a la mente.
En ello, la máscara de madera de un demonio asiático que descansa en el poets el escritorio trabajador es descrito: compasión de With considero las venas aumentadas en la frente, sugerencia: como con fuerza es, ser el mal. 
Las películas como The el Partido que Caza  tiene aquellos muy mismas cabezas aumentadas, en este caso sugerencia, sin embargo, como con fuerza es, estar bien.
El problema no es limitado con el género de la película de Guerra balcánica.
Recientemente, fue relatado en este papel que todo Hollywood películas de Iraq ha bombardeado completamente.
Uno podría añadir: nunca hubo una película de Sudáfrica buena, tampoco.
Regla básica: Si algún actor de estrella corre alrededor en los puntos calientes o en los campos de minas del mundo, el resultado es algo como Rangoon,  con Patricia Arquette, Beyond Fronteras,  con Angelina Jolie, o Diamante Blood,  con Leonardo DiCaprio.
Posiblemente, todos estos conflictos son simplemente a reciente.
Después de todo, las décadas tuvieron que pasar antes de que Hollywood fuera capaz de dirigir una película de Holocausto buena en la Lista de Schindlers. 
Alguna película u otro mayo todavía maduran  los trabajos de Vietnam The Cazador de Ciervos,  Apocalypse Ahora  o Chaqueta Metálica Full,  ahora pensado ser clásicos, no fueron exactamente celebrados unánimemente como masterworks entonces, después de todo.
O tal vez sólo sabemos demasiado sobre los conflictos violentos del mundo hoy día, con cada caso del asesinato de masas que aparece en nuestras casas en tiempo real y en dos pantallas simultáneamente.
Y esto priva de guionistas de la imprudencia requerida contar historias buenas.
La parte de la razón por qué To Ser o No Ser  o Gran Dictador The  son tales películas buenas, después de todo, es que Lubitsch y Chaplin didnt aún saben como mal el reinado de regimes nazi realmente era.
Para ser capaz de hacer películas buenas, quizás no hay que querer estar bien.
Quizás se requiere una vista artística sarcásticamente distanciada como el novelista Lawrence Norfolks.
Preguntado en las paralelas entre su novela histórica Lemprières Diccionario  y la Guerra balcánica, él contestó: el Thats sólo porque algunas cosas nunca se cambian.
Las ciudades grandes siempre serán terriblemente peligrosas, la gente siempre será asesinada de modos espantosos, y siempre habrá guerra en Yugoslavia. 
