Los Padres de Krautrock Están de vuelta
El supergrupo de Germanys de los años setenta es reunido: En un concierto en Berlín, los tres miembros de cinta de Harmonia otra vez agarraron sus consolas de mezcla.
Celebrar el reencuentro, Live 1974,  una grabación de su auge, es liberado.
Incluso atrás entonces, ellos eran mucho más famosos en el extranjero que en Alemania.
La sensación arreglada, entonces, ocurre en forma de tres señores tranquilos en la mesa.
Cada uno de ellos tiene su pequeña caja delante de ellos, sus alambres y, el más considerablemente, sus llaves.
Dieter Moebius, 63, llevando puesto una camisa blanca prístina, es throning en el centro.
En su flanco izquierdo es Michael Rother, unos 57 ínfimos, manejando un ordenador portátil y una guitarra.
Y en el derecho, del punto de vista auditoriums, Hans-Joachim el Roedelius, 73, es inclinado una consola que se mezcla en la concentración.
Cada uno de ellos contribuye ruidos, a veces hasta un latido.
Y de vez en cuando, esto por descuido se funde en un pedazo convencional de la música.
Los señores ellos mismos no parecen demasiado molestados cuando esto hace, tampoco.
La cinta reencuentro de Harmonias ha causado un poco de entusiasmo entre Krautrock aficionados.
Aunque, pueda ser revelado aquí: las preguntas específicas destaparon esto mientras el nombre telefoneaba por la memoria de música pop colectiva, no debía tener tan enérgicamente como esta cinta profundamente perdida durante 32 años.
¿Pero por qué deberían a alemanes no permitirles celebrar sus leyendas vivas a partir de los años setenta, también?
Sobre todo considerando que lo que es misleadingly llamado Krautrock siempre era sostenido en más estima en Inglaterra o América que en casa.
Cuando la industria de música dio un Eco el Premio Honorario a los sobrevivientes del grupo de Colonia Puede en 2003, bastantes caras de música pop alemanas burlonas debían ser vistas en el cuarto.
¡Cuándo las Pimientas de Chile Calientes Rojas se pusieron a agradecer a las cintas La Düsseldorf y Neu! en su panegírico, el aturdimiento no sabía ningunos límites.
En espectáculos más tarde, Michael Rother se sentó en la etapa con las Pimientas de Chile Calientes Rojas, como un viejo amigo.
El problema con la ignorancia en casa y una vista sentimental en el extranjero es una cosa.
Harmonia grava en exceso el cerebro por la razón simple que el trío existió durante dos años sólo, haciendo mucho menos de una impresión en aquel período que los otros darían testimonio en la visión retrospectiva.
El Moebius y Roedelius habían colaborado antes con el artista Conrad Schnitzler, bajo el Racimo de nombre prometedor.
Al principio, ellos jugaron en el sótano del Schaubühne en Berlín.
Después de esto, por motivos económicos, por una etiqueta de registro poseída por la iglesia, en Düsseldorf.
¡El Rother había echado una mano brevemente a Kraftwerk, y había hecho posteriormente un nombre para él como un guitarrista con Neu!, entonces quizás la mayor parte de grupo de radical German.
Alrededor de 1973, sin embargo, Rother siguió a los músicos de Racimo en el exilio, a Forst, en la Región montañosa Weser.
Allí, en el Alte Weserhof, una vieja ruina que data al 16o siglo, ellos vivieron como communards, lejos de las ciudades.
Menos ideológicamente que en Kommune yo, donde Roedelius había trabajado una vez como una niñera.
Pero mejor dicho viviendo la vida Spitzwegian de un artista.
Según se afirma, un banneret del Club de Regocijo Harmonia Ottenstein fue encontrado entre alguna pizca, y así, un nombre para su arte.
Bastante que fue documentado por Harmonia.
El primer álbum fue llamado Musik von Harmonia,  el próximo De Luxe. 
Como, tan relajado y modesto como la música puede haber sonado, la cinta estaba en la gran necesidad, materialmente.
El recogimiento de broza no era sólo para objetivos de autodescubrimiento.
El CD recién liberado Live 1974  fue registrado en un concierto en Griessem, delante de un auditorio de registro de 50, cuando alguien parece recordar.
Esto era Rother, atrás entonces, quién quiso empujar a Harmonia y la práctica de vez en cuando.
Para Roedelius y Moebius, esto era una proposición inmoral.
La cinta declaró su hendidura en 1975.
El Rother terminó en el campo esotérico esférico y ganó su sustento con álbumes como Flammende Herzen. 
El racimo se hizo de moda otra vez en los años ochenta, y continuó a ser más acertado que Harmonia alguna vez era.
El Griessem álbum vivo es debido a Herbert Gr ö nemeyer.
Su etiqueta de registro Gr ö el nland pretende conservar Krautrock cuando Germanys poseen la contribución distinta a la música animada.
¡Neu! ha sido exhumado ya en el proceso, como tiene Roedelius  trabajo de solo.
La resurrección en carne de Harmonia ocurre en la Casa de Berlín de Culturas del Mundo.
En público financiado, como parte del Festival Worldtronics.
Julian Cope está allí, Inglés, antiguo punk y autor de la guía Krautrock Dechado. 
Entonces es el inventor Loveparade doctor Motte.
Que ofrece un esbozo de la variedad entera de la influencia que Krautrock tenía en la música pop subsecuente.
La parte de Harmonias debe llenar el hueco del supergrupo.
Junto con el sonido idiosincrásico, la máxima de Brian Enos se cierne en el cuarto: The música sólo verdadera, el futuro le pertenece. 
Las imágenes del productor, en un cuarto de cortijo con Harmonia, aparecen.
Las proyecciones de fotos en blanco y negro adicional que muestra woozily maquinaria alambrada hacen su parte en la fabricación de una leyenda.
Delante de todo esto, los tres veteranos improvisan otra vez.
Ya no pegando micrófonos a órgano y tambores a fin de conseguir los instrumentos para producir sonidos no oídos vía los dispositivos de efectos autohechos.
Hoy, la música electrónica parece a la música electrónica.
Tres tinkerers preocupados por aspectos técnicos.
Incluso el coro residente doesnt cambio esto.
¡Dirigido por Barbara Morgenstern, allí tose y susurra bajo nubes del sonido, y, en un punto hermoso, Aaaaaaaah! el  es cantado, con el énfasis.
El Krautrock, después de todo, siempre era un término muy inglés.
Esto nunca era la roca.
Las raíces debían ser encontradas menos en el blues que en invernaderos (Puede), en tecnologías (Kraftwerk) o en la fuga de convenciones artísticas y sociales (Racimo).
¡Aquellos ahora exclamando  68! los  completamente no no se equivocan, pero, ahora mismo, Harmonia todavía los dont pierden su chulo sobre ello.
En la etapa, hasta las cosas más evidentes son consideradas el más a fondo.
¿Dónde comienza la música, y cuando se termina esto?
Esto puede arruinar sus nervios, o esto puede conceder momentos breves de la gran felicidad.
