La promesse de FonPeek
Peek est extrêmement limitée, un dispositif qui est seulement utilisé pour vérifier les courriels, sans aucune caractéristique de consulter certains types de pièces ou de surfer sur le Web.
Il aimait ses 5 minutes de gloire aux États-Unis où Times Magazine nommé l'un des produits de l'année.
Voyant dans la rue est plus difficile, pour être honnête, mais l'idée est intéressante, surtout pour les enfants.
A l'inverse, les smartphones Peek est très bon marché et a un coût mensuel minime, moins de la moitié, par exemple, de l'iPhone données du plan.
Compte tenu de son succès, l'entreprise a publié deux nouveaux dispositifs: un exclusivement sur Twitter, l'autre avec un libre service de données pour la vie en échange de payer six fois plus pour le Peek.
FonPeek, présenté lors de la manifestation d'hier, Internet est la version européenne de l'invention et sa troisième incarnation.
Il est tout aussi limité que son homologue américain, mais vient avec une surprise.
Le prix de service mensuels, autour de 12 euros par mois, comprend l'itinérance dans toute l'Europe.
Ceux qui voyagent avec un smartphone sait déjà ce que c'est d'avoir à abandonner les données lorsqu'ils franchissent la frontière ou désespérément à la recherche d'un café avec une connexion WiFi (ou Fon) pour vérifier leur courrier.
L'idée de l'itinérance à prix fixe est extrêmement attrayant et longtemps attendue.
Oui, certains opérateurs ont des arrangements spéciaux et plans de voyage, mais à mon expérience, il faut un doctorat de physique à les comprendre et de bonnes lunettes pour lire les petits caractères.
La répétition torsion du bras de la Commission européenne pour obtenir des tarifs d'itinérance abordables à travers l'Europe a eu presque aucun effet perceptible.
Il y a une crainte de l'utilisation de données à l'extérieur de son pays, et à juste titre.
Pour un gadget comme la FonPeek (il ne semble plus étrange qu'il est appelé Fon puisqu'il manque WiFi) pour obtenir ce genre de taxe, cela signifie que les opérateurs commencent le penser différemment et d'étudier différents moyens de récupérer le coût de leurs réseaux de données.
Le Kindle est un autre bon exemple, y compris un livre caractéristique de téléchargement sur Internet et d'autres questions.
Pas de contrats, pas la peine.
C'est un dispositif branché et quand il est payé pour acheter, pas de mois en mois.
Et c'est ce que j'espère voir un jour avec FonPeek, une option d'achat avec accès à vie, qui l'a déjà Peek aux États-Unis.
Non pas que je vais l'acheter.
Je vérifie ma correspondance sur mon téléphone, merci.
Je l'espère parce que je pense que c'est un modèle injustes pour le consommateur.
Il serait intéressant de voir un ordinateur avec le même système.
