Endesa et Barcelone avec la voiture électrique
La compagnie électrique Endesa, de concert avec le Conseil municipal de Barcelone, a créé "office." LIVE.
C'est un projet de développer et de promouvoir la voiture électrique dans la capitale catalane.
Office LIVE » (La logistique pour la mise en oeuvre de l'Electric Vehicle) permettra de définir et de coordonner la feuille de route pour la mise en oeuvre de la voiture électrique dans la ville, et permettra de définir les conditions de la mobilité, la gestion, de coordination, de présenter des subventions, etc.
Par ailleurs, MOVELE va élaborer le projet, promouvoir la voiture électrique, l'examen de l'opinion publique et le travail des secteurs concernés.
Bref, il espère promouvoir ce que sera le transport de l'avenir.
3 'villes électrique "
Mais Barcelone n'est pas la seule ville qui va être impliqués dans la mise en oeuvre de la voiture électrique en Espagne.
Madrid et Séville rejoignent le projet.
Ils sont les trois villes, choisies par le gouvernement pour favoriser la mise en oeuvre du véhicule électrique dans le plan MOVELE.
La compagnie électrique Endesa a déjà signé un accord cadre avec la Generalitat de Catalogne.
Pour cela, elle souhaite promouvoir les activités de recherche et développement technologique dans la Communauté autonome de Catalogne.
Ceux-ci comprennent des activités liées à l'énergie et, en particulier, de l'efficacité énergétique.
Il n'est pas la seule initiative Endesa participe à concernant la promotion du véhicule électrique.
La compagnie participe à la normalisation des groupes au niveau européen et a une série de projets complémentaires active, comme G4V 958,51, ELVIRE et CENIT VERDE.
