20 000 mètres carrés de véhicules classiques.
La première année de l'International Classic Car Showroom sera célébrée à Madrid, un lieu de rencontre pour les professionnels et amateurs du monde automobile.
Cette initiative aura lieu du 5 au 7 février 2010 dans le pavillon de verre de la Casa de Campo à Madrid.
C'est une zone de 20 000 mètres carrés d'exposition, et plus de 200 exposants seront nationales et internationales.
Non seulement vous allez trouver classique de motos et de voitures à Madrid ClassicAuto, il y aura aussi toutes sortes de produits liés à l'automobile monde.
Alors, vous trouverez les exposants du pavillon arborant les accessoires, pièces, éléments, accessoires, textile complète, des publications, miniatures, etc.
Des centaines d'objets liés au monde de moteurs classiques raviront les collectionneurs et les curieux.
Les entreprises participantes inclura Clásicos de Mos et Good Old Times, les ventes d'automobiles; Juan Lumbreras, restauration; Coupe-Francisco Pueche, les ventes d'automobiles et de restauration, et Clásicos, Mercedes Benz Cocher spécialistes.
À l'extérieur, les tests d'habileté.
L'entreprise de ce Showroom figurera également des activités parallèles: manifestations sportives, expositions, des tests d'habileté, de présentations et de compétitions.
Des tests de compétence dans les voitures et motos classique aura également lieu sur une piste non-autorisé à l'extérieur du site d'exposition.
