Les ventes de véhicules utilitaires légers à la hausse
Presque deux ans plus tard, le marché des véhicules utilitaires légers commence à voir la lumière au bout du tunnel.
Le 9,425 véhicules immatriculés en novembre en Espagne représentent une hausse de 12,6% par rapport à 2008, et, plus important encore, indique la première hausse après 22 mois consécutifs de baisse, selon les chiffres de l'association des constructeurs (ANFAC) et l'association des vendeurs (GANVAM).
Toutefois, il n'est pas temps de commencer à célébrer depuis la référence la comparaison a été faite à -November 2008- a été particulièrement mauvaise, avec une baisse de 60% par rapport à l'année précédente.
Le résultat est que, indépendamment de l'embellie du mois dernier, le nombre total d'immatriculations au cours de ces onze mois est de 40% de moins que l'an dernier.
Depuis janvier, 95,853 unités de toutes les catégories de véhicules qui composent le fatras de véhicules utilitaires légers ont été vendus: des fourgonnettes dérivées, choisir des hauts, des camionnettes, des fourgonnettes et camions de light-chassis.
Dans le même temps, les nuages de tempête affectant la demande n'ont pas complètement déminé, même si elles sont achetées par des personnes, la plupart des achats sont effectués par des petites et moyennes entreprises, presque tous des rémunération. grâce à un financement externe.
En raison des restrictions imposées par fermé le robinet des prêts bancaires, il est nécessaire d'ajouter d'autres facteurs comme l'augmentation du chômage et du déclin économique persistant.
À la lumière de cela, contrairement aux voitures, à l'aide de la 2000Epurchase a peu fait.
Outre les particuliers, les dispositions sont prises pour les travailleurs indépendants et les PME qui vont à l'achat d'un véhicule commercial léger jusqu'à 3,5 tonnes avec un niveau d'émission de CO2 maximale de 160 grammes par kilomètre, mais le nombre de transactions a été insignifiant.
Hier encore, la nécessité pour l'administration à consacrer une attention particulière à ces véhicules, et aussi à verhicles commerciaux. (camions et autobus), a été porté à la tête par GANVAM.
L'association des vendeurs prédit que 2010 sera similaire à l'année prochaine à un proche, qui estime qu'une baisse de 19% de ses ventes (voitures et 4x4).
