par Manuel Vicent de poker
Dans « Quatre Aces "(Alfaguara, illustrations par Fernando Vicente) Manuel Vicent nous donne trente profils d'écrivains qui ont passé leur vie littéraire (et, dans certains cas, l'autre trop).
Il ne veut pas le faire de façon prévisible ou terrible (notice biographique, la vie et de travail), plutôt par la recherche de quelque chose qui a suscité la création du personnage.
Le voyage a ses excitements et Vincent', nous n'épargne pas frayeurs ou les illuminations.
En plus d'être un plaisir exquis, le livre est une invitation à des attouchements être lu et relu.
Voici quelques bribes.
Le Albert Camus: "Dans ses pages, j'ai découvert que la Méditerranée n'était pas une mer, plutôt un instinct spirituel, physique, presque la même que celle que j'ai ressenti sans lui donner un nom: le plaisir contre la malheureuse, de moralité sans culpabilité et d'innocence sans dieu".
Le "Nihilistic: Samuel Beckett, Christian allégorique, il a écrit ce qui était dans son sang, pas dans son intellect, entre l'impuissance et l'ignorance, avec un sens de l'humour, poétique éblouissant, comme la lame du couteau qui était sur le point de le tuer".
Le Graham Greene: "Notre homme a été enlevée par cette femme avec passion qui dure depuis treize ans, dont la chair combinés de l'exaltation de l'adultère avec le plaisir de remords, un privilège spirituel qui consistait à atteindre le paradis par la voie de perdition".
Le James Joyce: « "Ulysse" a été publié à Paris en 1922 par Sylvia Beach.This est l'un des eight-thousand-meter des pics de la littérature mondiale qui doit être modulé par la face nord, dont les meilleurs alpinistes lancé des engins eux-mêmes au large encore et encore ".
Le William Faulkner: "Il était un gars bizarre ».
Bien lui-même, il dit parfois qu'il est l'héritier d'un propriétaire terrien dans le comté, et d'autres fois qu'il était le fils d'une femme noire et un crocodile.
"Ils étaient tous deux rêves de grandeur".
Le Louis-Ferdinand Céline: « Cet écrivain a dérangé crier pleuré sur un pont par ce personnage de Munich afin de transporter son éco, sous sa forme littéraire, dans les profondeurs de la nuit du XXe siècle, et en a fait un parcours, se cacher de lui-même et appelant le passé avec un violent discours pour les vers de terre ".
Le Dorothy Parker: "Un jour, elle kneeled et prié:" Cher Dieu, je vous supplie de me faire arrêter écrit comme une femme "».
Le Joseph Conrad: « Sur sa tombe sont gravés ces versets de Spencer: "Le sommeil après labeur, / port après une mer démontée, / facilité après la guerre, et la mort après la vie ne plaît énormément" ».
Le Virginia Wolf: "Elle a également transporté ses dépressions dans ses bagages.
Le mari accepté comme normal lorsqu'elle lui a dit qu'Edward VII espionnés son de la azaleas et que les oiseaux chantaient en grec.
Il n'a jamais été un homme très patient et en amour avec une névrose femme dont le talent littéraire est entré avant sa folie ".
Le Pio Baroja: "Qu'est-ce que Martin-Santos ne mais tenter d'inoculer Joyce en Baroja?
Ce qui ne Benet essayer mais de passer par les armes de Baroja Faulkner?
Cela ne mais qui n'enlèvent la gloire de cet homme pour qu'il servirait de son piédestal?
