Les vaccins contre le pneumocoque sera libre et volontaire.
Depuis janvier, la vaccination contre le pneumocoque va radicalement changer des habitudes bien enracinées.
Ce devrait être le premier libre encore vaccinations volontaire pour les familles.
Mais certains disent que les vaccinations obligatoires serait plus efficace.
Les préparatifs pour l'introduction de la libre anti-pneumococcus des campagnes de vaccinations ont atteint un pic.
L'Institut pharmaceutique est déjà de fixer le prix maximum pour les vaccins à être payés par les compagnies d'assurance.
Les experts sont maintenant claires sur la façon de procéder à la vaccination.
De nouveaux vaccins
Les vaccins gratuits pour les enfants nés en août
Depuis janvier, il pourrait être libre anti-pneumococcus des vaccins pour les enfants nés le ou après août 2ieme.
La condition est qu'ils n'ont reçu aucune vaccination préalable.
Celui qui a commencé à être vaccinés l'an dernier ou avant devront payer pour tout re-vaccinations plus tard.
Le premier lot de vaccins doivent être donnés lorsque l'enfant a entre 3 et 5 mois.
L'an dernier, une famille sur quatre avait volontairement leurs enfants vaccinés contre le pneumocoque.
Les parents payé 600 couronnes ou plus par la vaccination.
Le plus jeune des enfants, de quatre vaccinations.
Dans l'ensemble, les experts estiment que les compagnies d'assurance passent de 300 à 450 000 couronnes par an sur les vaccinations.
Mais ils économisent sur le traitement que les enfants non vaccinés auraient besoin.
Jusqu'à présent, l'Etat a été payé près de 500 000 couronnes un an sur tous les vaccins en général pour les enfants.
Subsidised vaccins ont été introduits dans le cadre du paquet Janota.
Le pneumocoque provoque des infections de l'oreille moyenne, mais aussi de graves infections des membranes cérébrales et empoisonnement du sang.
Vaccin infections fauchent des jusqu'à 28 enfants âgés de moins de dix chaque année, selon les chiffres de l'hôpital.
Outre la République tchèque, autour de 40 pays ont introduit des vaccinations anti-pneumococcus général pour les enfants.
La vaccination obligatoire?
Certains estiment qu'à l'avenir ces vaccins pourrait être obligatoire.
En janvier, ils devraient être payés par les compagnies d'assurance et non obligatoire.
Le chef de l'association civile Nahlas, Rudolf Kalovský, affirme que les vaccinations obligatoires serait mieux.
Son association a longtemps été la promotion de vaccins contre le pneumocoque.
Les spécialistes lors de la conférence internationale que notre association ont assisté n'étaient pas très heureux d'entendre que nous avons des vaccinations volontaire.
Il n'est pas complètement idéal.
D'autre part, nous sommes heureux que nous avons réussi à obtenir au moins ces vaccinations volontaire en place.
Je pense que c'est le chemin que nous avons à prendre, a indiqué Kalovský.
Le ministère de la Santé, toutefois, ne veut pas changer le système de vaccination contre le pneumocoque.
Nous ne sommes pas considérer cela en ce moment, a affirmé le porte-parole du ministère Vlastimil Sršeň.
Les vaccinations ont leurs inconvénients, disent les médecins
La présidente de la Society of Professionnal Les pédiatres, Hana Cabrnochová, reconnaît que la vaccination volontaire ont leurs inconvénients.
Si tous les enfants ont été vaccinés, le nombre de revaccinations pourrait alors être coupés. "Avec les vaccins coûtent tellement, on peut comprendre la décision politique que les vaccins devraient être offerts sur une base volontaire", explique Cabrnochová.
Les experts pensent que, dès l'année prochaine, plus de 80% des nouveaux parents auront leurs bébés vaccinés contre le pneumocoque.
Le anti-pneumococcus vaccinations sont une étape importante en ce qu'elles sont les premières vaccinations général pour les enfants à être payés par les compagnies d'assurance, pas de l'Etat.
Les compagnies d'assurance devraient financer la prévention pour économiser de l'argent au plus tard le traitement, explique Cabrnochová.
Les médecins devront acheter des vaccins eux-mêmes
Toutefois, les pédiatres sont inquiets quand il s'agit d'acheter les vaccins.
Selon le plan initial, les vaccins seraient achetés par les compagnies d'assurance, et les médecins recevront eux de la même façon que l'état des problèmes de drogue pour d'autres vaccinations.
Certains ministres, cependant, sont inquiets que les compagnies d'assurance pourrait "courir avec les caisses d'assurance maladie".
Ainsi, les médecins devront acheter les vaccins et attendre que les compagnies d'assurance à rembourser l'argent.
On estime que les pédiatres devront dépenser 40 000 par mois sur les vaccins, ce qui est beaucoup d'argent.
Il certainement ne sera pas facile, affirme Cabrnochová.
