La neige peut venir
Burda
Les enfants fixé pour prendre les rênes de la maison d'édition à l'âge de 27 ans
Mme Martin, le nouveau chef de la maison d'édition, est une solution provisoire: A long terme, Hubert Burda veut de son entreprise à être repris par ses deux enfants, il a déclaré au magazine SPIEGEL.
La tenue est de rester à 100% dans la famille.
Hambourg - L'éditeur Hubert Burda voit l'avenir à long terme de sa compagnie dans les mains de ses enfants.
Les deux enfants hériteront à l'âge de 27 ans et sont fermement l'intention de se joindre à l'entreprise, la de 69 ans, a déclaré au magazine SPIEGEL.
Les détails ont déjà été organisées par précaution.
La question de savoir s'il sera actif dans l'entreprise ne se posent plus tard.
Par ailleurs, la question de savoir s'ils sont en mesure de le faire.
On ne peut pas mettre les enfants en charge de 7.500 employés s'ils ne sont pas capables de cela.
Cela va tuer les enfants, et la compagnie avec eux.
Jeudi, Burda a annoncé qu'il allait démissionner de son poste de président en janvier et nommé Paul-Bernhard Kallen comme son successeur.
Kallen de 52 ans a été membre du conseil à Burda depuis 1999.
Il a d'abord été responsable de la technologie.
Plus tard, avec le ministère du Trésor, il a assumé la responsabilité des actifs de l'entreprise, et après le départ de Jürgen Todenhöfer, également pour le marketing direct, des opérations à l'étranger, d'imprimer et de finances.
Pour la première fois, une personne qui n'est pas un membre de la famille est donc à la tête de la maison d'édition.
Burda sont des enfants de 19 et 17; son fils Félix, qui serait aujourd'hui de 42 ans, est décédé il y a quelques années.
La nomination de Mme Martin a pour but de "pont de 10, 15 ans", ajoute Burda.
La tenue est de rester à 100% dans la propriété familiale, précise Burda.
À la lumière des cas de Schickedanz et Schaeffler, Burda a déclaré que les entreprises familiales ne sont pas sûrs d'aller au titre: « C'toujours affecté les familles qui ont été infectés avec un capital de toxicomanie, qui imputent à tort et à travers elles pourraient avancer à devenir vraiment un grand joueur.
Cela ne l'a jamais été ma stratégie.
Il n'a "jamais eu des rêves de puissance mondiale", ajoute Burda.
Je ne me vois pas comme un précepteur politique du pays, comme Springer était, et je ne veux pas participer au championnat du monde avec Time magazine, ces sociétés sont devenues trop grandes.
