Le ministère du Pétrole irakien atteigne traite avec 10 compagnies pétrolières étrangères
Malgré les inquiétudes sur la violence et l'instabilité politique, le gouvernement irakien a réussi à attirer les grandes compagnies pétrolières pour reconstruire son infrastructure en difficulté lors de deux ventes aux enchères qui a conclu samedi.
Le 10 traite le ministère du Pétrole irakien conclu avec les compagnies pétrolières étrangères suggèrent que la Chine, la Russie et les entreprises pétrolières européennes sont prêtes à jouer un rôle majeur pour remettre en état l'industrie pétrolière, paralysée par des décennies de guerre et de sanctions.
Les entreprises américaines sont partis avec des participations dans seulement deux des 10 domaines mis aux enchères.
Sept compagnies américaines avaient payé pour participer à la deuxième vente aux enchères, qui a commencé vendredi.
Le seul qui a présenté une offre perdu.
Deux entreprises américaines ont atteint traite de domaines mis aux enchères en juin.
Le maigre représentation des géants pétroliers américains en Irak, à l'ouverture de l'industrie pétrolière a surpris les analystes.
L'Irak a enfin ouvert ses portes après six ans de guerre, et au lieu des entreprises américaines, vous avez les Asiatiques et les Européens montrent la voie, explique Ruba Husari, le rédacteur en chef de l'Iraq Oil Forum, un organe d'information en ligne.
Il faudra longtemps avant toute chose sera offert en Irak.
Les inquiétudes sur la sécurité, a souligné par des attentats commis mardi, et l'instabilité politique que l'armée américaine se retire, probablement gardée de compagnies pétrolières américaines de s'aventurer avec plus de force en Irak, qui possède les troisièmes réserves mondiales prouvées de brut, selon les analystes.
Les entreprises américaines ont dans certains cas à un désavantage parce que ses rivaux, notamment le contrôle du gouvernement chinois et d'autres entreprises d'énergie, ont nettement plus faible coût de main d'oeuvre et sont plus enclins à prendre des risques parce qu'ils ne réagissent pas aux actionnaires.
Exxon-Mobil et Occidental Petroleum Inc. étaient les seules compagnies américaines ayant conclu des accords avec le ministère.
Des entreprises américaines telles que Chevron et ConocoPhillips, qui ont cultivé des liens étroits avec le ministère du Pétrole irakien et ont fourni des conseils techniques au cours des dernières années, se rendait les mains vides.
Les entreprises russes Lukoil et Gazprom ont été les principaux intervenants dans deux des contrats accordés ce week-end.
par l'État chinois National Petroleum Corp. offre sur plus de contrats que toute autre entreprise et sont partis avec de grands enjeux dans des contrats de deux grands domaines.
Nous savons tous que la Chine est en passe de devenir une grande puissance économique et technologique, a déclaré le porte-parole du ministère du Pétrole de l'Assam Jihad.
Nous sommes confiants que la société chinoise sera sur un pied d'égalité avec ses concurrents et permettra de respecter ses engagements envers l'Irak.
Les entreprises présélectionnés à présenter des offres fait des offres qui ont ensuite été comparés à la taxe par baril le ministère était prêt à payer pour augmenter la production au-dessus des niveaux actuels à chaque domaine.
