Delicate folk of Sufjan Stevens in Hamburg
Eleven years ago sits Sufjan Stevens on stage at the Cologne-based Prime Club (now: Luxor).
He was standing next to a flip chart, which has recorded the shy-looking folk the picturesque US state of Michigan with a felt-tip pen.
The entire audience, about 40 people, was almost taken by Stevens lectures.
He recounts in the different places that he is still drawing on the map, which will report its meticulously and delicately arranged songs.
Where they are born and how it looks like there, in his home.
Since then, Stevens is proving to be a wonderfully creative.
With the 2003 and third album, "greetings From Michigan: the Great Lake State" appear wise composed songs that nestles snugly close to American folk music of the late sixties, but each time drifting into great opulent.
There is a rumor that "Michigan" would be the first part of an audacious series: each of the 50 US states should be sung in a row.
But back in 2004 and in the Rhine River near Seven Swans " has already been released and breaks some positive expectations.
We are reduced to Stevens.
Meet him live guitar and banjo.
A year later, returns to the New-York-based musicians back to the series.
"Illinois" ("Sufjan Stevens Invites You To: come on Feel the Illinoise") is a universally acclaimed masterpiece of 2005.
Exuberant in ideas and stylistic finesse.
The album is rising in the US Billboard Charts and is lacking in any year best list of influential music media.
After very productive experiments Stevens then operated on "the Age of Adz" (2010) very extensive electronic sets.
This sixth proper studio album is still wide, but orchestrated by programmed sequences or beats and playing with all sorts of effects and reverb.
Long emerged from the smaller clubs, the stage shows are here for the colourful spectacle of neon-head bands and big fluorescent Bühnendeko.
Currently touring Sufjan Stevens as part of a five-member band from Germany.
In the dark kept hamburger added!!!
Theatre presents he receives mainly since March, "Carrie & Lowell."
Although there are now nearly 2000 guests spellbound in their stools, the returns become much more mature Stevens back to the intimacy and the Folk.
Without a word to the audience, the group of excellent musicians playing the album widely.
From the audience hears: the talk was "extravagant" and "throw away" the disk is basically.
Only one encore says modestly, Stevens plays acoustically few older songs and finally bowed under thunderous applause.
