Eight golden rules for students living in residence halls
Eleven years ago, when I pulled myself forget 19-year-old in a student dormitory, still in the faith of Berets and moral relativism, but only now do I remember the strained smile of those who I have offended - and the numerous, long-winded complaints about others.
Most of what I have learned, can be distilled into eight simple rules.
The indentation in student residences ranging from slightly nerve-wracking to absolutely terrifying.
It is tempting to chatting, telling people where you are coming from, whether and where you have taken sabbatical, where you stand in relation to Corbyn and why you love "to be honest neither Marmite nor hate, because seriously, guys, it is just a yeast extract HAHAHA, I am in my room."
Do not breathe.
And help others to do the same - you questions and you show interest.
It distracts the conversation and helps you find the people who you would like, in contrast to those with whom you do not talk, even if your eyelashes were on fire and that fire extinguishers.
Let people.
The rooms of people often turn into drinks receptions, film-night venues and local venues, but they are also the places where people get dressed up and her underwear.
Referring to this: do not forget to start at the university with a relationship
Introvertierte received a harsh treatment at the university.
Your room should be a refuge, but many student residences form a room-to-room walk-in culture, which is friendly and socially responsible and can lead to life-long friendship.
This can be hell for someone who is trying to recover.
Nothing in the culture allows you to say: "I like you, and I want to continue our friendship, but you have to leave, so I get the energy back, which I have used for the interaction with you."
You try to knock on when a fellow students of sociability is exhausted - and send him a text message.
Speaking of knock: just do it.
A guy in my student residence halls had the idea that a door is not closed to an invitation.
He saw a couple of things.
Close friendship through baking.
As you begin the university at the height of the back-mania, is the knock on the doors of people to present themselves with a plate of brownies, less strange than the greeting of the 1950s- "welcome in the neighborhood, I have baked something to you, and please smile now when I ask you a few personal questions."
Offering homemade goodies is a good way to make friends.
Her roommate feel obliged to entertain and perhaps end up associating your face with a delicious surprise.
Of course this depends on whether you are a decent baker.
Badly mixed up clumps of flour, sugar and fat mean that people are asleep, when you knock on the door.
To steal food, is a common crime in student residence halls.
Of course, the hoof is a theft of chicken, but it is the capture of a drop of Milchs for your tea too?
Check the milk with the owner.
The chances are good that they say to themselves, even if they cook at home.
If someone steals your stuff, that is annoying, and you have my sympathy - but you are trying to deal with it more balanced than my resident who added their milk a detergent, to punish thieves.
She is now in prison.
They should not make a noise, which prevents people from sleeping or at work.
It is not just about being a decent man, but that you belong to the people in the truest sense of the proverb, who live in glass houses.
A girl on my floor, their neighbors asked if they had something, Drum & Bass a little quieter, because it is three o 'clock in the morning, and on the morning of a test.
They responded with loud music.
When they finally stopped at 5.00 p.m., they left their neighbours kindly sleep another two hours before they had their own music plärren graduated to their door, and came to their three-hour exam.
Would it not be romantic, if your future spouse would coincidentally in the same residence?
Conversely, it would not be deeply embarrassing, if you are a resident of your future Ehepartnerin adhere to them ranmachen, disconnect again and they will have to see every day and, perhaps, see how they are all common friends over?
Of course, the heart goes its own way - but if a hot resident definitely is not your future Ehepartnerin, you at least try to persuade your abdomen a little common sense.
In the exciting moment when you notice that someone has his keys in his room, not closed, is the fine line between having fun appealed and bullying than it seems.
A good prank is funny, but it takes only moments before it becomes a boomerang.
Give you perverted by hiding a valuable and enjoyable lesson about security - but never someone you room with toothpaste and shampoo.
You shut your door, and you put your keys in a glass of water, which you then put in the freezer - but tackern you their possessions on the ceiling of no more than twice.
