Jarryd Hayne had several options to begin his NFL career.
Detroit and Seattle showed great interest after his move to the US - and there were many other teams that fielded questions after his impressive open training at the end of last year.
But Hayne chose the San Francisco 49ers, and coach Jim Tomsula and it looks like a wise decision.
Some trainers have Hayne banished for the rest of the game on the bench, when he lost a battle, as did the Aussie rugby league convert on his first punt-return on Tuesday when a 20-3 victory against Minnesota.
But Tomsula confided to his man and gave Hayne's next opportunity to take a punt return and also in the running game for a violation of Reggie Bush.
Tomsula also revealed his true colors in the dressing room after the game.
Instead of grinding his rookies before the rest of the team through the mill, he encouraged them.
Tomsula strengthened Hayne also publicly in his press conference after the game.
The 49ers sports reporter Cam Inman reported that Hayne was also encouraged by special teams coordinator Thomas McGaughey, who advised him to forget his botched catches and to care for the next game.
Jarryd Hayne has dropped a punt that was recovered by the Minnesota Vikings in the first quarter of
It certainly was not the start that the Hayne and his massive entourage Australian had hoped for his NFL debut.
Hayne left after the Fumble go the playing field and later told the Australian radio duo Hamish & Andy on 2DayFM, that he could imagine no worse start in his NFL career,
"That was a thing that just happens, you only cares about the next game, and that is it," said Hayne.
Hayne compared the blunder with his Origin debut back in 2007, when a pass resulted in a try for Queensland in his own in-goal area.
However, overall it was a great experience for the 27-year-olds.
Hayne poses for a photo with fans and owns an Australian flag after the game and posted it on his Instagram.
