Rumour mill: no disharmony at Celtic
Griffiths is the talk of disharmony in Glasgow Celtic, Deila admits that the Hoops are in a bad place, but that he will turn again.
Hearts will fight SFA due to accusation of Neilson and Warburton, be cautious in January-Neuverpflichtung that could destroy the unity of the squad
Don enhance leadership over Celtic to five points
ADAM Rooneys penalty in the first half gave a narrow victory over Aberdeen at Pittodrie, Hamilton so that Don create a five-point gap between himself and Celtic.
Griffiths plays talk of disharmony down
There are rumours of disharmony with Celtic Glasgow, which was rejected by Griffiths that spontaneously insisted that he and his teammates are not under heightened scrutiny, as they prepare for the confrontation with the Dutch league leader.
I do not believe that we should feel under pressure, I think the players look forward to it.
The lack of competition in the title of Scottish football bored Dutch - de Boer
The former Rangers-midfielder and former national players of the Netherlands Ronald de Boer has said that Dutch soccer fans have lost interest in Celtic, because there is no title rivalry with the Rangers.
De Boer, currently an ambassador for Ajax, said: "in Holland they do not show highlights of Celtic's games more and why?"
It is because the Rangers are not there.
People here are not just talking about the return of the Rangers.
They are talking about the Old Firm.
They are talking about both teams, and that is what they are interested in.
There are a lot of excitement in the Old Firm games, and it is not just the people in Scotland who want to see these games.
I will turn things around, swear Deila.
Ronny Deila has accepted that Celtic have to fight, but the Norwegian chief vowed to reverse the situation.
After the defeat against Malmo and the subsequent exit from the Champions League was followed by defeat against 10-man from Aberdeen, who are now five points clear at the top of the table.
However, Deila said: "Celtic have had bad times before, and we will come back."
Now we want to get there as quickly as possible.
I know it is very frustrating and a lot of people are very, very angry and sad about what happened.
We feel the same way - but we need to go further.
We really, really need the support of Celtic, because the better the player makes.
Now to work together is so important.
Warburton gently in January transfers
Despite his comments, just a few weeks ago, which suggests that he is some January transfer target, Rangers-boss Mark Warburton gently at the signing of new entrants and insists that he does not want to disrupt the unity of the Ibrox team.
The ex-chief of Brent Ford said: "the January transfer window is very different from the summer window."
The players who come in summer, these early season time to integrate what you have seen this season, with our own group.
The team is really good.
Sometimes, more damage is done by adding unnecessary players to what you really need.
Celtic target person Michu with withdrawal notice
Swansea striker Michu, with Celtic during the transfer period in conversation, has indicated that he might retire when his contract expires with the Swans.
The 29-year-old has been plagued by a troublesome ankle for two years and has failed to finish in Wales this summer.
Hearts set for SFA battle due to Neil Johnson's comments
The Hearts led 2-1, when Paterson was sent from the field and then lost 3-2, but the red card to the defender was later rescinded - the third red card of Collum, which was revoked in eight months.
Neilson remains what he has said, and insisted: "I do not have integrity called into question, I have no comment."
Griffiths, swear to avoid Tyne Castle
The incorrigible Hibee was reprimanded after he admitted to have ex-Hearts player Rudi Skacel sang a song with offensive lyrics.
The incident happened in a pub in the area of Rose Burn of Edinburgh before an Edinburgh derby in Tyne Castle in March 2014.
"It was a derby, and it was the heat of the moment," said the striker and added: "it is safe to say that I do not go back to Tyne Castle, if it does not play for Glasgow Celtic."
Tannadice board has confidence in Dundee-United-Management
Simon Donnelly insists that the board of Dundee United still has confidence in the management team to turn the things - but admits that the decline has to end on the pitch.
I think Stephen Thompson has confidence in us.
We will see the guys going again, " said Donnelly.
McInnes pleased to win against Hamilton "ugly."
Derek McInnes admits that his team was desperate to leave Aberdeen against Hamilton Accies struggled to see a seventh successive league victory, which brought them a lead of five points against Celtic at the top of the table thanks to Adam Rooneys penalty in the first half of the time.
McInnes said: "there is no team that has won everything, play in cups and leagues, the games of this type have not won."
