Hewlett-Packard will cut up to 30000 jobs
Hewlett-Packard is expected to cut 25000 to 30000 jobs as part of the restructuring and conservation efforts in the service of the company.
HP will later this year split into two publicly traded companies and away from the computer and printer business from its faster-growing corporate hardware and services operations.
The expected job cuts will lead to a load of more than $2.7 billion from the fourth quarter, HP said in a statement.
"This restructuring will allow for a more competitive, more sustainable cost structure for the new Hewlett-Packard Enterprise," said Meg Whitman, HP's chairman and chief executive, who will lead the unit after the separation.
"Hewlett Packard Enterprise will be smaller and more focused than it is today, and we have to support a broad and extended portfolio of stores, the company's transition to a new style of business," said Whitman.
As an independent company, we are better positioned than ever to meet the changing needs of our customers around the world.
Hewlett Packard Enterprise has more than $50 billion in annual sales and "will be focused on providing unparalleled, integrated technology solutions for businesses," according to a statement from the company.
It is a company that was founded by the graduates of Stanford University, Bill Hewlett and Dave Packard in the 1930's, in order to produce electrical systems and their Palo Alto garage they called "the birthplace of Silicon Valley."
HP has undergone a massive restructuring to cope with the shift from traditional PCs to mobile devices.
The measure of HP, the world's second-largest PC manufacturer and one of the largest US tech companies, is the latest in this area, which is based on the belief that narrowly focused companies have a better performance.
