Space probe "Cassini" finds ocean on Saturn moon Enceladus
Under the Eispanzer of Saturnmond Enceladus is sucking a global ocean.
The researchers conclude from observations by the spacecraft Cassini "."
Thus, the moon bounce slightly on its orbit around the planet.
This tumbler movement is only small, but still too big for a consistently solid celestial body, according to a statement from the Cornell University in Ithaca (the US state of New York) on Tuesday.
The researchers present their analysis in the journal "Icarus."
Was already known that there has to be liquid water under the ice on Enceladus.
Thus, "Cassini" back in 2006 at the South Pole ice-volcanoes of the Saturnmond discovered the water vapor and Eispartikel vomit and thus feed the so-called E-ring of Saturn.
At least in the South Pole there had to be an underground sea, the astronomers concluded at that time.
The expansion of the hidden ocean, however, was not resolved.
