Jewelry as a fashion niche instead of curtain - Plauener lace
In the past it has been in the long stick machines in Plauen to make yards.
The embroidered fabrics and lace were done for clients, for example, processed into blankets and curtains in large quantities.
Now that alone no longer works, explains Andreas Reinhardt, CEO of the fashion Plauen lace.
Instead, the fashion is important.
In the early days of the Plauener lace fashion played a major role, was then replaced by the home textile industry - and is now being rediscovered as a niche.
Reinhardt cites some examples: in jewellery, accessories such as handbags and in regional folk costumes.
The so-called vintage fashion, which is similar to past eras, form a growing potential for orders.
Anyone who does not serve niches in the textile industry in Germany is no longer on the market.
They already make up half of all contracts with us.
Fashion Plauen lace is a member of the industry association Plauener lace and embroidery, along with nine other companies.
They are only allowed to wear the label.
In the last 15 years, around 80 percent of its sales are broken apart.
Private shops and wholesale, there are almost no more.
Our products reach the customers in this way.
The mass-produced goods will be cheaper nowadays manufactured in Asia and distributed almost exclusively via chains.
Also schwächle export, up-to-date to Russia and the US.
So, ample reasons for new routes.
The industry association also tried to score through environmental awareness, as Cordula Bauer of the Stick pearl in Falkenstein explains: "since this year we have a quality seal, which shows that we produce environmentally and socially responsible."
Reinhardt said: "it also relates to the materials used."
Graduate designer Ute Schmidt teaches at the Schneeberg branch of the West Saxon Hochschule Zwickau - at the Faculty of Applied Arts, and is specialized in embroidery and lace.
In order to counter the competition from the Asian region, something you have to find high-quality and innovative products.
It will take time and courage.
It creates a tension between the freshest ideas of the designer and the companies that need to think economically, " says Schmidt.
That is why an existing design will often vary only slightly, in order to maintain a customer base.
A few years ago, textile designer Kati Reuter's newly revived historic snowball.
The machine stitched tiny globules in some places.
The Plauener goldsmith, Bianca Hall Bach-inspired Krauße became: "before, I could not deal with traditional Plauener lace."
Now she uses the pyramid peak for her jewelry.
In an elaborate process, they shaped the pattern in silver.
"Many people in the region, identify with the theme of Plauener lace - young and old," says Reuter.
It also delivers in the USA, Australia and Finland, especially to customers whose ancestors have lived in Plauen and the surrounding area and want a memento.
So I see my jewellery as modern ambassadors of Plauener lace.
