Gaultier feels too old for an enfant terrible
It is a combination of a major fashion show and a Jubilee-shop of horrors: the designer Jean Paul Gaultier (63) has presented an exhibition of his work on Wednesday in Munich.
Highlights: the mannequins, with video projections look frighteningly human.
They carry the spectacular creations of the French designer, among others, with Madonna's stage Nout fits the big star of the fashion scene - and thus that he put men in skirts.
"Today I can't say that I am the enfant terrible of haute couture, because I have white hair."
"It used to be white, but in the meantime it is genuine," said Gaultier.
For visitors to the exhibition "from The Side Walk To The Catwalk" (From the sidewalk to the catwalk), which has changed from 18 September at the Kunsthalle der Hypo-Kulturstiftung, it is fortunate that the fashion designers of his initial opposition to an actor about his person.
In fact he was against it, because: "for me a exhibition sounded a bit after death," he said.
When one dies, you will come to the museum.
The impressive collection was made previously in Montreal, Canada, and in Paris.
"It is about so much more than just beautiful clothes," said the director of the Kunsthalle, Roger Diederen.
It is about tolerance, acceptance and the vision of an open society.
The exhibits give an insight into the varied range of works of the man who wrote fashion history without ever having completed a training program.
Chronologically, the exhibition has not been built, but it is a brilliantly choreographed total work of art, for which a great deal of effort: to cook the doll, for example, has been specially hired a stylist.
14 tons of material were dumped after Munich, according to the curator Thierry-Maxime Loriot, the doer.
Shortly before the start of the Oktoberfest was a very special theme: a leather-pants outfit with a corset.
Heidi meets Madonna.
He was always interested in strong women ("women are smarter than men") and for people who are a bit different, said Gaultier.
Also rode horses old Teddy is seen in the exhibition.
It represents the first, tentative steps towards fashion designer.
As a child (he was not a good student and bad) in football, he had drawn his teddy bras and dresses, Gaultier said.
To play with a doll, his parents would not have allowed him.
The design of fashion he had later become self-inflicted.
He stole fashion magazines and saw the designs of other designers, such as Gaultier recounted in Munich.
Later on I bought but then of course.
For his first fashion show, he was not able to pay for the models.
They got nothing, but were allowed to keep the clothes.
