El geriatrician afirma que las muertes fueron causadas por la "carencia de medios"
Los dueños del centro de Olot no desechan que su asistente mató a más de 11 personas mayores
La gente responsable con el La geriátrico Caritat de Olot (Gerona) del hospital ofreció una rueda de prensa ayer para subrayar el daño que ha causado a la institución la conducta criminal de Juan Vila Dilmé, la enfermera que mientras que allí estaba matada por lo menos once personas mayores que él tenía bajo vigilancia.
El director de la residencia, Juan Sala, aparecido acompañado por el abogado del centro, abogado Juan Canadá, y anunciado que "la intención del La Caritat fijaría la culpa en el individuo responsable de las muertes pero" legalidad y responsabilidad nos fuerza a asumir la situación procesal de people". responsable civil;
Y eso además de la pérdida social de prestigio que la organización puede encontrar para detectar a tiempo las actividades criminales del vigilante, la gran amenaza para el Caritat tiene ahora toma la forma de una indemnización substancial que sea calculada ya por los representantes legales de los parientes de las víctimas.
Juan Vila Dilmé ha confesado que el primer crimen vuelve al agosto de 2009 y que él no paró desde entonces el matar.
El teléfono hizo el juez mencionado ya en el documento que pidió la exhumación de ocho cuerpos - viejos pacientes del hospital geriátrico que ella sospechó que en muchos casos ninguÌn doctor exploró personalmente los cadáveres pero, considerando la edad y las patologías de los pacientes, el procedimiento.
El La Caritat, a través de su director, negó completamente este extremo ayer y mencionó que "la carencia de medidas no habría podido ser en todo momento la causa de qué había sucedido".
El abogado del La Caritat agregó que "en la causa no hay indicación que ha habido una acción imprudente de parte de cualquier otra persona que no sea la culpable".
El que está bautizado como "ángel de la muerte" confesó 11 asesinatos anteayer y los detalló que él confió el primer crimen el 29 de agosto de 2009 y un mes y medio más adelante, matado otra abuela.
En este caso una sobredosis de insulina le trajo la muerte; desemejante del primer crimen él confió con una mezcla de tabletas sedativas.
El director del Caritat dice que está complicado para controlar que los personales del centro tienen acceso a las medicinas.
La sobredosis de insulina y del coctel sedativo habría sido el mecanismo usado en seises de los nueve crímenes que la enfermera, en su impaciencia para aliviar el sufrimiento de los pacientes, utilizó o matanza ellos.
Pero las pruebas que se están realizando en el laboratorio tendrán que aclarar si no está estando situado Vila e intentado asegurar para sus primeras víctimas una muerte menos cruel o si, en el contrario, quemado les internamente dándoles la lejía como él confesó ya eso había hecho con las tres mujeres que él mató entre las 12mas y el 17 de octubre.
En el La Caritat no dan credibilidad al aspecto del vigilante, ni al número de asesinatos confesados, que no refutan ser superiores, y justifican su actitud en las diversas versiones que Vila ha dado en sus visitas a la corte y al absurdo de cambiar su método de matar después que confiaba con éxito, ocho asesinatos.
Esta es la razón por la cual dicen que se ponen en la disposición de la justicia para aclarar el alcance de este acontecimiento.
