Arrendatario de Bakala: Calefacción en la estufa, firmada el aumento del alquiler
Un más viejo hombre corpulento salió de la puerta del centro del cliente de RPG Flats Company poseída por el 'baron Zdenek Bakala, el apartments" de alquiler de propiedad privada más grande del carbón; dueño en la República Checa.
Debajo de su brazo él llevó una carpeta con los nuevos contratos de arriendo a tres planos: el suyo, su hija y su hijo, que está en la prisión.
El alquiler de todos los tres tiene apenas levantada debido a la desregulación.
A partir de próximo año la CZK 4100 de la paga del hijo para el apartamento +1 de la segunda clase 2 en vez de la CZK actual 3500 por mes.
"Y no hay agua caliente y debemos calentar en" la estufa del Petra " (estufa del combustible sólido, ed. la nota) " el hombre señala su dedo en el nuevo contrato de su hijo, que poder le autoriza a firmado.
"Solamente lo firmé", él dice mitad airadamente, a medias con resignación.
La asociación cívica de BytyOKD.cz, que identificó las nuevas condiciones de arrendamiento como "injustas e inmorales", aconseja a arrendatarios no firmar el nuevo contrato y no esperar hasta el 7 de diciembre, cuando publicarán una dirección en cómo contradecirlos.
Pero el hombre sigue siendo escéptico.
"Uno dice esto, otro que", él frunce el ceño.
Ostrava se ha convertido en un gran laboratorio de la desregulación.
Después del Año Nuevo la gran mayoría de viviendas con alquiler no destinado a la venta en la República Checa estará conforme a la desregulación.
Aktuálně.cz por lo tanto decidía a visitar el "laboratorio" sí mismo.
La sala de espera de Havířov del RPG es uno de los cuatro en la región de Ostrava y es ya llena en nueve mañanas en Tuesda.
La derecha derecha en la puerta, hay un protector de seguridad de una agencia de seguridad con un dispositivo de la llamada cerca.
El botón especial "alquiler 2011" brilla en la pantalla táctil.
Un golpecito y la máquina publica un resbalón con un número.
Usted incluso no maneja leer "157" y su figura señales sonoras en el en pantalla grande debajo del techo de la sala de espera.
Es su vuelta por la mitad al segundo.
Un más viejo par viene preguntar por el arriendo después de algunos momentos, allí no es al parecer ninguna acometida para los nuevos arriendos en la sala de espera en absoluto.
La mayoría de la gente vino solucionar los mismos problemas como de costumbre - pedido las reparaciones, los acontecimientos etc. de los asegurados.
Las letras con los nuevos arriendos se han enviado a las cajas la mayor parte de de los arrendatarios de 44 mil listas del RPG de las viviendas en la región de Ostrava desde entonces sobre mediados de noviembre.
El RPG Byty propone aumentar alquiler en el 15 a 38 por ciento en estas letras.
Un escritorio especial para los nuevos arriendos fue abierto el 18 de noviembre en el centro del cliente.
"Ha sido en funcionamiento por encima una semana, así que es solamente riña", responde los vendedores en el escritorio después de una cierta vacilación, cuando el cliente se introduce como periodista.
Los planos anteriores de la explotación minera de la desregulación y de Bakala son asunto actual local.
Antes de las elecciones, fue adoptado absolutamente en alta voz por el vice presidente del parlamento y un natural de Ostrava Lubomir Zaoralek de los Democrats sociales, e incluso ahora llena los diarios locales.
"Los he estado pidiendo este nuevo piso por veinte años".
"Incluso no han cambiado una placa de f.king en el cuarto de baño", relevan al hombre mencionado en la introducción.
Es sobre todo jubilado quién vienen solamente ver si pueden yo conseguir a descuento en alquiler si firman el tiempo, como RPG sus promesas en su oferta especial.
La mitad del alquiler de febrero también recibirá a los otros arrendatarios que habrán firmado el nuevo contrato antes del 15 de diciembre.
El escritorio "desregulador" de Havířov no se abruma ciertamente con preguntas.
"De los 360 clientes de ayer solamente cerca de cuarenta a cincuenta vino investigar sobre arriendos en 2011", estima al vendedor detrás del contador.
El RPG en sus tablones de anuncios y el Web site propusieron la negociación de contratos individuales donde necesitados.
Sin embargo, si los partidos no pueden estar de acuerdo con el arriendo, un tribunal independiente tendrá que establecer el alquiler.
"Esto no es una amenaza, pero la información sobre el único posible legitima y el procedimiento totalmente legal", dice el RPG en su Web site.
"Nadie los demandará aquí", dijo que uno de los vendedores de los planos del RPG y del hombre en la calle fuera del centro del cliente conviene en parte.
"Tengo pensión de la CZK 13.000 y cinco millares se dejan para las comidas, no puedo permitirme traerla a la corte", él dijo.
El vendedor pero por otra parte duda después de todos.
"Veremos".
"Sr. Zaoralek los aconseja que en los medios a no firmar, así que alguna gente estén esperando", ella piensa.
La regulación de alquileres termina en la mayor parte de la República Checa con el Año Nuevo 2011 y según el RPG Byty es el aumento de alquileres a la necesidad económica.
"El alquiler actual sigue siendo menos que la cantidad necesaria para el mantenimiento simple de las viviendas", Pavel comentado Klimes, director de la lista del RPG de apartamentos residenciales, y recordada que la negligencia de las viviendas se quejó alrededor en la relación apenas a esos arrendatarios enojados, es la razón principal del aumento en alquileres según los dueños de casa.
Mientras que en el plazo de los cinco años entre 2005 y 2010 podría el RPG invertir cuatro mil millones de los alquileres en los apartamentos, en el plazo de los cuatro años entre 2011 y 2014 debe ser 5.2 mil millones.
El colgante en pantalla grande del techo enfrente de los asientos rellenados de la sala de espera de Havířov mantiene el repetir de una cierta información destacada rojo.
"El aumento en alquileres en 2011 por el 15% y menos preocupaciones 31.200 planos, es más el de 90% de apartamentos del RPG".
"Y será siempre un máximo de CZK 7.50 por metro cuadrado y el mes", aparece en la pantalla.
Solamente para 400 apartamentos de lista del RPG el alquiler se levantará por el 38 por ciento.
"En estos casos habrá un aumento del extremadamente - la cantidad baja de CZK 19.66 por metro cuadrado", señala el RPG.
En 2600 apartamentos quiera el alquiler siguen siendo el mismo el próximo año.
El RPG Byty promete que la desregulación de alquileres no será repentina, él será extendido por cuatro a ocho años.
Agrega otra comisión: todo el dinero de aumentos del alquiler (véase la carta) será invertido por la compañía de nuevo a los planos, especialmente en ahorros del calor - las nuevas ventanas y aislamiento.
La prioridad será dada a la gente que firma el acuerdo de aumentar alquileres.
