Las oficinas necesitan un jardín de la infancia cerca, los arquitectos han entendido
El edificio de oficinas de Avriopoint en Brno es las nuevas jefaturas de Arch.Design Company.
Nadie contaba con que contuviera un jardín de la infancia minúsculo con todo necesario - con las paredes coloreadas, los muebles imaginativos, un manojo de juguetes e incluso un campo de golf miniatura en la terraza al aire libre.
Desde octubre los niños de los empleados de Arch.Design pueden atender el año pasado.
La compañía del diseño arquitectónico, Arch.Design, cuyos estudios produjeron un número de edificios importantes en Brno, ha incluido el espacio para su jardín de la infancia minúsculo corporativo incluso en los primeros dibujos del edificio de Avriopoint.
Emplea de hecho a casi 90 personas - bebé-auge-envejecidas principalmente y quisieran que sus diseñadores y arquitectos de sexo femenino volvieran rápidamente al trabajo.
Junto con la posibilidad de contratos por horas el jardín de la infancia es una ventaja que Arch.Design ofrece a sus empleados dentro de su programa del bienestar.
Los ingenieros y los arquitectos de sexo femenino de construcción tienen así la oportunidad de combinar sus trabajos exigentes con cuidado de niños.
El jardín de la infancia de Tinz ha sido inventado por Arch. Los empleados ellos mismos del diseño y con la ayuda de la gerencia podían obtener una concesión de la unión europea y del ministerio del trabajo y de los asuntos sociales.
El jardín de la infancia minúsculo corporativo es financiado por el Fondo Social Europeo a través de los recursos humanos del programa operacional y el empleo y el presupuesto del estado de la CZ.
Las gracias para conceder a la financiación (subsidio de 2.8 millones) los podían comprar el equipo y para el período de dos años proporcione los personales calificados y la operación.
Después del agotamiento de ayuda económica (2 años) los Arch.Design Company deben funcionar el jardín de la infancia por 3 años en su propio costo.
La preparación del proyecto duró un año y la Economy Rating Company ayudada con los usos para la concesión perceptiblemente.
El cuidado es proporcionado por el personal calificado, toman los niños cuidado cerca de una enfermera y de un profesor de jardín de la infancia todo el dia; el jardín de la infancia se puede por lo tanto atender por los niños sin ningunas restricciones de la edad, pero la mayor parte de son durante 3 años.
Pues esto es un "Mini-jardín de la infancia", solamente 5 niños pueden estar presentes al mismo tiempo, aunque más pueden atender en el curso del día en conjunto.
La operación del jardín de la infancia es flexible a las necesidades de padres y los niños de todos los empleados tienen la misma derecha de utilizar el cuarto de niños, sin importar la posición en la jerarquía de la compañía.
Aunque esto sea una educación y un cuidado individuales, el contenido del programa en el mini-jardín de la infancia es comparable con el programa de base de la educación preescolar.
Los niños no sólo están jugando aquí, también les proporcionan la enseñanza de la calidad - de conocimiento básico a la preparación para enseñar y el inglés también se enseña aquí.
La clase no sólo se equipa de los juguetes, juegos inspiradores, pero también de una computadora que los niños puedan utilizar.
La presencia de pequeños niños directamente en la compañía crea un ambiente amistoso y positivo.
Los padres pueden comprobar siempre a su niño y previene las situaciones de la tensión relacionadas con la recolección retrasada de los cuartos de niños situados lejos de su parents" lugar de trabajo.
Los padres entonces utilizan la hora laborable mucho más eficientemente.
Naturalmente, un empleado leal - la relación del patrón se produce allí naturalmente.
Arch.Design se convirtió en una de las compañías checas, que ofrecen la ventaja significativa al reclutar a nuevos empleados, él es amistoso a la familia y con este programa han realzado la comercialización de los personales.
