El rey del kung-fu en Montreal
El residente del origen argelino, Nacereddine Zemmal de Montreal, tiene un programa extremadamente individual.
El atleta, que sobresale en el "sanda" (kung-fu del "contacto completo"), en kickboxing y en el boxeo tailandés, está incorporando el tatami y los anillos del mundo en busca de desafíos frescos.
"Comencé a practicar artes marciales tales como kung-fu y kickboxing hace 12 años en Argelia", explicó Zemmal que ha vivido en el capital desde 2008 para entrenar con los profesionales.
"En mi caso busco luchas por todas partes, puesto que para las que no tengan gusto de las luchas del piso presentes en artes marciales mezclados, las competiciones en Norteamérica son raras".
Recientemente, el funcionamiento del hombre como agente de seguridad para la compañía de la UPS, tenía malas noticias para sus rivales, ganando dos medallas de oro en el campeonato aficionado del mundo del karate y de la asociación de Kickboxing (WKA) del mundo llevados a cabo del 23 al 30 de octubre en Edimburgo en Escocia.
"Gané en las clases de contacto completo kickboxing y boxeo tailandés", él explicó.
"Me estoy preparando actualmente para ir a China para la taza de mundo de San Shou".
Invitaron los "competidores que acabaron entre el primer zt cuatro el campeonato precedente del mundo en cada clase".
"En Toronto en 2009 gané la medalla de bronce".
"En Vietnam en 2005, acabé octavo".
"Acabé fifth en el torneo 2007 en China y tercero en Toronto en 2009", él agregó.
"Cuál es interesante es que mejoré en cada competición".
"A esta tarifa seré primer este año, o después!"
El "shou de san" o el "sanda" es una competencia china original, donde los sacadores y los retrocesos, así como lanzar a la tierra se autorizan.
Las luchas ocurren en una plataforma y más raramente en un anillo.
El pugilist más famoso de esta forma de combate es el americano del origen vietnamita, Cung Le, bien conocido en el mundo de artes marciales.
Si Nacer Zemmal se pide para recordar solamente un acontecimiento de su carrera, será seguramente su participación en "rey el torneo de Sanda" en el Super Bowl del kung-fu.
"Esta competición es haber mencionado lo más a menudo posible y el más prestigioso de China", explicó el conforme, atando con correa al hombre joven.
"Es el equivalente del estadio de Lumpinee, (el estadio más grande de Tailandia)".
"Era una experiencia estupenda".
Zemmal ganó su primera lucha, un semi-final en su clase (80 kilogramos), antes de perder en los finales.
"El hombre que me batió era un profesional verdadero" que él analizaba.
"Hay cuatro combatientes en cada clase (80 kilogramos, 85 kilogramos, 90 kilogramos y 95 kilogramos) "
"Los ganadores de los semi-finals luchan uno otro en los finales de su clase".
"Los ganadores en cada clase luchan uno otro para el título de un campeón del sigle, el rey del kung-fu".
