Ley del deporte y del fraude
Los trucos tales como los de Alonso y de Ramos antes de que el Ajax demuestre ingenio pero no voluntad para conseguir quitan de una sanción.
La expulsión forjada probablemente por dos jugadores de Real Madrid (Xabi Alonso y Sergio Ramos) en el juego jugó el 23 de noviembre contra Ajax en Champions League ha hecho los ríos de la tinta ser escrita alrededor si tal comportamiento es o no es unsportsmanlike y si, ambos jugadores se debe sancionar por la UEFA.
Como sabemos, algunos minutos antes de que el extremo del juego (que su equipo había ganado ya), ambos jugadores perdiera deliberadamente el tiempo que hizo que el árbitro demuestra la segunda tarjeta amarilla ambos ellos.
Esta manera, y puesto que Real Madrid acabará como líder de su grupo, ambos jugadores satisfará la sanción prescrita durante el juego siguiente de la liga, contra Auxerre, y podrá librarse de las tarjetas la fase siguiente.
Finalmente, el comité de la disciplina de la UEFA ha sancionado con dos juegos al amaestrador del equipo, Jose Mourinho, y con diversas cantidades económicas los jugadores implicados.
La provocación de una tarjeta amarilla en circunstancias similares como ésta no es una nueva práctica, sino frecuenta algo en el mundo del balompié.
Es tan extendido que él parte del carácter, de las reglas nas escrito, pero seguido no obstante por este deporte.
La parte del discusión presentado en el caso relacionado es causada por el hecho que ha sido realizado por el equipo de la organización de Real Madrid (que en su himno presume de nobleza y honor, y que ha multado a sus jugadores para los actos análogos) y por la dramatización orquestrada, al parecer, por Mourinho, que agrega uno más a su historia ampliada del técnico histriónico y de causa.
De todas formas, el discusión trata de si ese tipo de comportamiento no prohibido específicamente por la regulación contradice los principios del deporte, es decir, si con estas acciones el fraude está confiado; entonces, de hecho, son acciones respetuosas con la regulación del deporte, pero parecen eludir su sentido.
La materia examina el tipo de daño que se traiga al alcohol que se divierte.
Una de las ventajas que incluyen el alcohol del deporte es la integridad física de los jugadores opuestos, el aspecto que con estas acciones no fue puesto en peligro, es decir, allí no era ninguÌn juego violento.
Otras de estas ventajas a las cuales se refiera con al precio-juego son evitar que el equipo de los jugadores del triturador de ley aprovecha injusto del equipo opuesto, que no sucedió tampoco.
Sin embargo, la cosa paradójica sobre la acción de los jugadores de Real Madrid es que no se conformó a lo que caracterizamos normalmente como fraude legal, porque la violación de las reglas no fue hecha secretamente en cuanto a intento para evitar la sanción, pero su acción era la más evidente y él recibió así el castigo del árbitro.
Esperaron y aceptaron la sanción sin quejas.
Otra pregunta es lo que realizó el tipo de ventaja que los violadores obtuvieron en las acciones deliberadamente.
Aquí parece necesario indicar que no es una situación desventajosa para el rival ni es una ventaja obtenida en el mismo juego, porque el resultado de la acción supone evidentemente dejar a su propio equipo con menos jugadores.
Y ni uno ni otro es él una estrategia útil para el juego siguiente, porque el club no podrá contar en esos jugadores.
La ventaja, consiste obviamente en el hecho de que los jugadores comenzarán la fase siguiente del campeonato sin las tarjetas que podrían amenazar a su participación en un juego futuro.
Pero está sobre una ventaja de largo plazo, con cierto grado de indeterminación, porque el equipo puede ser eliminado primero de cambio, y además con esta acción los jugadores satisfacen un juego de la sanción y van al segundo ciclo de las tarjetas, en las cuales la suspensión por la acumulación de la tarjeta ocurre con una menos que en el primer ciclo.
De modo que, pasando redondos, no esté tan claro que es una ventaja.
Esas acciones están realmente contra el alcohol que se divierte, que es parte de las decisiones estratégicas que favorecen aprovechar permitida por las reglas.
En relación con esta asunción, los jugadores no actuaban para evitar el uso de la sanción (éste habría sido un caso claro del fraude legal), pero elegido algo cuando obedecerlo.
Tomaron una decisión estratégica sin evitar el castigo.
Aunque la frontera entre el ingenio y el fraude de la ley sea difusa, en esta ocasión creo que era un caso claro del ingenio.
La controversia parece presentarse a partir de dos factores: porque era cerca de dos expulsiones autos y la manera la transmisión del directorio fue realizada para causarlos.
El daño causado a los principios del deporte por estas acciones no es tanto ético como estético.
