Puigcercós busca paz en ERC con guiños a las que tengan la misma opinión que Carod
El líder republicano no prohibirá a partido un secreto que vota con respecto a su continuidad.
Huguet propone un ejecutivo más plural y el extremo del sistema de la reunión completa.
Juan Puigcercós parece haber encontrado la prescripción para negociar por la época enésima la rebelión interna en el ERC, sin una vista para la pérdida de 11 diputados y la mitad de los votos.
El presidente del partido es consciente que su amenaza de la dimisión es escasa para los partidarios del líder ex- José Lluís Carod-Rovira, pero él también sabe que la influencia de ese sector está así que diluido como su propio mentor y puede hoy causarlo las preocupaciones que él tenía con otras corrientes extintas.
Por esta razón, el líder de Esquerra intentará ganar a los nuevos críticos con los guiños que permiten que lo protejan hasta las elecciones municipales.
Para comenzar, Puigcercós anunció ayer que más de 200 consejeros nacionales de ERC podrían pronunciar privado en su continuidad.
Por medio de boletos, y no por la mano levantada.
Si los partidarios de Carod quieren llevar cierto voto del castigo al presidente, pueden hacerlo sin miedo a la venganza.
De hecho, la cabeza de las filas quiere evitar la imagen de la división tanto como la que está de la sumisión a él.
En varias entrevistas, él afirmó que él no se consideraría ratificado con mitad más uno de los votos, pero agregado, sin mencionar el porcentaje, que no sería buenos cualquier un resultado "un búlgaro del la".
Los partidarios cercanos de Carod exigen al presidente algo más que poniendo su posición en la disposición de la militancia, un gesto digno de el cual no esté cuando Puigcercós controla el órgano más importante entre los congresos.
Pero para no tener la mayoría suficiente forzar dimisiones, van a intentar decidir con el ejecutivo a una dirección de ahora en adelante hasta mayo.
Para esto, esperan participar en la elaboración del documento de la reorientación estratégica que la dirección pondrá bajo votación del consejo nacional el el día 18.
Su intención es hablar para Puigcercós a cambio del promesa avanzar al congreso al otoño de 2011, algo que la cúpula considera hecho ya.
El líder de ERC reconoció que el "polyphony" daña estabilidad y que su objetivo es hacer, de una vez por todas, la organización capaz de lavar los trapos sucios adentro.
En esta línea, es sintomático el artículo que el consejero en las funciones José Huguet fijó en su blog.
En vista del ideólogo Puigcercós, el sostenedor de Innovació considera un acto satisfecho que authenticarán al líder "en el intercambio de objetivos diversos".
Y él enumeró cinco, cuyo se acentúan dos.
Primero, "recomponga" el ejecutivo de modo que represente por lo menos el 90% de la militancia, es decir, para incluir las nuevas caras que vienen del sector compatible con Carod.
El segundo puede ser la gran novedad.
Huguet propone que ERC elimine a la asamblea como mecanismo de la operación.
Así, propone una reforma de los estatutos que permita el celebrar de los congresos a través de los delegados elegidos por el sufragio.
Terminando con el modelo de la asamblea, una excepción en el sistema español de partidos ha sido una obsesión del equipo de Puigcercós que luchó ya en este sentido en ambos congresos pasados.
De hecho, el cónclave del convulse de los 2008 dejó la misión de la revisión de la dirección de la asamblea en un congreso específico de la reforma de estatutos.
Esta reunión no fue celebrada todavía, porque la inundación interna de los años pasados aconsejados contra el enfrentamiento del tema.
Ahora, sin sectores críticos en la materia, podría estar un buen momento para volverla a tomar y a intentar cerrarla para siempre.
