400 trabajos volvieron a poner
La corporación de Fujitsu está volviendo a poner su mala oficina del Homburg a Francfort.
En julio del próximo año, 400 empleados se trasladarán desde el edificio de oficinas actual en el cuadrado de Marienbad en maÌn Homburg al parque de Astro de Francfort.
La corporación de Fujitsu del japonés está volviendo a poner su mala oficina del Homburg a Francfort.
El gigante de industria en computadoras y el mantenimiento de la computadora anunciado el miércoles que 400 hombres y mujeres deben trasladarse desde el edificio de oficinas actual en el cuadrado de Marienbad en maÌn Homburg al parque de Astro de Francfort en julio de el próximo año. El parque de Astro es un complejo de oficina grande en la calle de Lyon en el districto de Niederrad de Francfort.
Una portavoz para Fujitsu explicó que, en el a medio plazo, 100 empleados más de la corporación se separaron actualmente a través de la región ensamblarán la oficina de Francfort.
La oferta de alquiler había sido extremadamente atractiva y la oficina open-plan en el parque de Astro fue adaptada mejor al trabajo de los empleados de la manera realmente, la portavoz agregada.
Fujitsu también había estado alquilando solamente la oficina en maÌn Homburg.
El encargado responsable del movimiento, Bernd Wagner, dijo, "en Francfort Niederrad, hemos encontrado una localización central con infraestructura excepcional".
La conexión excelente al aeropuerto estaba de significación particular a una compañía global tal como Fujitsu, él agregó.
La relocalización que venía de una compañía importante dentro de la región era ayer una causa para la alegría entre los ganadores y la decepción entre los perdedores.
Markus Frank (CDU), jefe del departamento de Francfort de asuntos económicos, dijo que la ciudad había atraído de nuevo a un jugador global,
cuál era un "reconocimiento fantástico de la ciudad".
Él creyó que la ciudad se adaptaría a Fujitsu y que el movimiento sería un alza significativa para Niederrad.
Michael Korwisi (verdes), alcalde del maÌn Homburg, expresó su pesar en la decisión de Fujitsu.
Él dijo que la ciudad había sido informada el movimiento previsto por el pozo del consejo de administración de la compañía por adelantado.
"Ofrecimos a compañía nuestra ayuda, como cosa rutinaria", dijo Korwisi.
Las reuniones amistosas, sin embargo, no tenían ninguÌn efecto sobre las dificultades entre el fabricante de computadora y el propietario para la característica en el cuadrado de Marienbad.
Las razones económicas finalmente habían inclinado el equilibrio.
Korwisi ahora quiere centrarse en la prevención de una localización tan prominente de largo plazo vacante restante.
"Espero que cooperen el dueño y el propietario del edificio".
El edificio usado previamente por Fujitsu en el cuadrado del ayuntamiento y el "Kleine low-rise vecino Vertikale" estaban entre un número de edificios en el cuadrado de Marienbad que eran parte del proyecto de edificio polémico al lado de la ciudad del balneario hace diez años.
El proyecto común entre la ciudad y un revelador privado del proyecto sirvió crear una nueva entrada en la ciudad entre la estación de tren y el ayuntamiento, que atrajeron críticas a causa de la escala masiva del desarrollo sobre áreas utilizaron previamente en parte para el estacionamiento, y a causa de la altura de los edificios.
En 2001, tres compañías movidas en: Feri, la compañía de la gerencia y del grado de la consulta de la inversión, comienzo Amadeus, el fabricante del software de los sistemas de las ventas del recorrido y de comercialización, y Fujitsu, el fabricante de computadora (todavía ligado a Siemens en ese entonces).
Los edificios usados por Fujitsu fueron comprados en 2006 por el grupo Francfort-basado de DIC y el fondo de las propiedades inmobiliarias de Morgan Stanley y vendidos encendido inversiones de propiedades inmobiliarias españolas del halcón SA en Madrid un año más tarde.
La corporación Tokio-basada de Fujitsu se vende como el tercero - más grande ÉL abastecedor en el mundo.
Provee de las compañías las computadoras, los servidores y el otro equipo y proporciona el servicio necesario.
La oficina en el área Rhin-Principal es una del más grande de Alemania, aunque Fujitsu tenga considerablemente más empleados en Munich.
El subsidiario de Fujitsu, soluciones de la tecnología, también se está moviendo desde maÌn Homburg a Francfort; basarán dos subsidiarios más, los servicios de Fujitsu y a una compañía nombrada TDS, también en Francfort.
7000 metros cuadrados se han alquilado en el edificio de oficinas del parque de Astro para acomodarlos.
El complejo del twenty-year-old - su nombre inspiró por el plan de tierra asteroide - está ya a casa a la asociación central de la industria eléctrica y de electrónica alemana (ZVEI) y de otras organizaciones.
