La nueva categoría reconoce a las compañías social responsables
Se consideran los proyectos ambientales, humanitarios, educativos y de los deportes.
Nueva en el quinto año de competición diaria del HN es la categoría llamada los Responsible Company en 2010.
La misión de esta competición es promover negocio razonable y justo.
"Quisiéramos que esto apoyara a las compañías que reflejan su negocio" impacto en el ambiente y animan actividades social responsables, " dice Patrik Bartholdy, encargado regional de la compañía móvil del operador de Vodafone, que es el promotor y el garante de la competición, así como en el caso de la competición rebelde.
En el primer año de esta subcategoría especial de la compañía principal de la competición de Vodafone del año 2010, las compañías, para quienes el éxito en negocio no es la única meta de largo plazo, firmaron para la competición.
Cada historia es muy inspirada y sería bastante para un artículo separado.
Aunque la naturaleza de sus actividades varíe considerablemente, el denominador común de sus esfuerzos puede ser la ayuda y la consideración.
En un caso, por ejemplo, se relaciona con las personas con discapacidades y a otra parte con los problemas personales o la salud de sus empleados.
Entre los catorce finalistas en CR encontramos una empresa de informática y un Netera Praga-localizados que apoye la creación de los equipos de deportes informales de personal que entonces participan en un número de torneos en diversos deportes.
Otro ejemplo de una compañía responsable de la región de Pardubice es el Isolit-Bravo de la compañía, que ha sido un contribuidor importante al fondo de dotación para los niños perjudicados por diecisiete años.
El molino viejo de Podebrady entonces toma el cuidado de sus empleados lisiados, que son el más de 70 por ciento del personal entero, y fue concedido así con el título de Responsible Company en la región central de Bohemia y ganó el tercer lugar en la compañía de la competición de Vodafone del año.
En la región de Olomouc la concesión fue recibida por la empresa de contabilidad de MiRyz Soft, que ha introducido horas de trabajo flexibles además del promedio reducido 35 horas por semana pero no redujo sueldo proporcionalmente.
El título también fue concedido a la compañía porque ella compra preferiblemente de fabricantes checos, promueve actividades cívicas en la vecindad y protege el ambiente.
"Intentamos reciclar tanto cuanto sea posible de modo que nuestro negocio y la nuestra administración tuvieran el menos impacto en el ambiente", explicamos el Miluse ejecutivo Ryznarová.
La empresa de IT responsable Enlogit en la región de Ústí entonces piensa en la salud de sus empleados, y para cada ordenador portátil los compró compró sillas y teclados ergonómicos, apoyan su trabajo del hogar y utilizan los servicios del abastecimiento proporcionados por un taller abrigado local para sus acontecimientos corporativos.
"Además, apoyamos a la gente en la fundación de la necesidad, que ayuda a la comunidad local de Roma particularmente", decimos la compañía Ondrej representativo Suchy.
Finalmente, digna de mención es también la actividad de Praní que una compañía del čištění del Karlovy varía la región, que contribuye a sus empleados con primas a sus planes de pensiones.
"Prevemos allowanced comidas, transporte, aumento de la cualificación y reconstrucción", dice a José Strapáč de la empresa de la construcción de Bruntál Czasch, el ganador en la región Moravia-Silesia.
Para los Responsible Company de la categoría del año automáticamente fue alistada todos los finalistas regionales de Vodafone Company de la competición del año, que contestó al cuestionario atado al uso y lo envió a los organizadores hasta el 15 de agosto.
Las respuestas incorrectamente llenadas o incompletas al cuestionario entonces fueron excluidas de la evaluación por el organizador.
"Si los representantes de compañías competentes no pudieron contestar a las preguntas, no podrían atender a los Responsible Company de la competición del año, sino no se descalifican de la compañía" principal "de la competición de Vodafone del año".
La "sola muestra apenas para esta competición no es posible porque es una subcategoría de la compañía principal de la competición del año", explica a Karel Goldman del & de organización del bisonte de la agencia; Rose.
