A este día utilizo los contactos que gané a través de la competición
Ganando el premio en el empresario del Lukas ayudado año Pytloun venda la licencia de su hotel.
El ganador del empresario del año pasado del año era empresario Lukas Pytloun del twenty-eight-year-old de Liberec.
Su caso de éxito está como uno de una película.
Lukáš Pytloun tuvo gusto de viajar.
Y al exterior él realizó que Liberec carece la comodidad de la calidad en un precio razonable.
Usando sus ahorros de trabajos por horas extranjeros y de un crédito bancario él compró una casa arruinada con cinco apartamentos.
Era un gran valor que consideraba que en aquel momento él seguía siendo un estudiante del tercer año en la universidad.
"El cociente entre la calidad y el precio de la comodidad del tiempo en nuestro país me hizo que intento hacer algo", dice a Lukas Pytloun.
El primer renovó el apartamento que él alquiló a los trabajadores extranjeros.
Todos los beneficios fueron invertidos nuevamente dentro de la casa, que él remodeló gradualmente en una pensión con 54 camas.
Desde entonces, él ha manejado abrir gradualmente cuatro pensiones en Liberec en el plazo de los siete años de su negocio, junto con dos restaurantes con estilo y dos hoteles con una capacidad total de 300 camas a través de todas las categorías de comodidad.
Hasta hace poco tiempo, el más cómodo era hotel de cuatro estrellas del diseño de Pytloun.
Este año otro estaba abierto, igualmente bueno.
"Hemos firmado un contrato con un hotel en Ostrov u Tise, donde vendimos nuestro concepto de la licencia y otros interesados en la licencia del hotel de Pytloun están aplicando", decimos al comerciante del número uno del año pasado.
"Y la venta de la licencia de funcionar el hotel mucho fue influenciada apenas ganando al empresario de la competición del año", agrega elogioso Pytloun.
La victoria trajo más reputación y renombre en Liberec y sus alrededores.
La "gente me reconoció en las calles, a menudo además felicitadas me y me debe decir que se sentía bien", él recuerda.
Él anima fuertemente a todos que sean impacientes intentar algo participar en la competición.
No es necesario ganar, ninguna visibilidad es bueno.
Él dice que él todavía dibuja en los contactos y los conocidos, que quizás no conseguirían de otra manera.
"Con alguno que he resuelto a través de la competición, yo comenzó un negocio regular".
En su opinión, la gloria asociada al éxito aterrizó un pedacito en cada empleado.
Y hay cerca de setenta de ellos.
"Los veo demostrar mayor lealtad y enorgullecerse que están implicados en algo que ganó el reconocimiento universal".
"Es mucho más que apenas mi éxito personal, pues es el resultado del buen trabajo todos nosotros junto".
"Solamente mi nombre se empuja en la vanguardia", dice Lukáš Pytloun modesto hoy.
