El velo levantado en un Canadá complejo....
Los nuevos cables diplomáticos americanos divulgados por Wikileaks han levantado el velo en lo que consideran los Estados Unidos ser un complejo de inferioridad de canadienses hacia americanos, pero también traicionan un complejo de superioridad del más adelante hacia Canadá.
¡Así, los diplomatas americanos están asombrados que cada elector canadiense no tiene relaciones Canado-Americanas en el corazón al votar y no cree que la visita de presidente Obama ayudó al gobierno conservador a hacer su presupuesto 2009 adoptar!
Las cuatro nuevas comunicaciones entre la embajada americana en Ottawa y Washington publicaron ayer, dan detalles más picantes para conseguir sus dientes en.
Un cable fechó 22 Setember 2008, en mismo el centro de la campaña electoral de federal, dice en qué medida los Estados Unidos forman la pieza de las estacas que son discutidas por los líderes políticos.
Al gran asombro del embajador americano en Ottawa, David Wilkins.
Sr. Wilkins ofrece algunas explicaciones de esta situación.
" Un complejo de inferioridad canadiense casi inherente quizás está induciendo a líderes políticos canadienses que hablen sobre las estacas internas diarias, algo que esta elección en los Estados Unidos (como durante la campaña del intercambio libre de 1988).
Los Estados Unidos por lo tanto están, él concluyen, "el elefante proverbial de esta elección: omnipresente, pero potencialmente también amenazando ser hablado".
El embajador entiende esto "silencio ensordecedor" todo el cuanto menos, puesto que los dos países tienen una relación política y económica intensa.
"Lógicamente", él siente, "la capacidad de un candidato, de un partido y aún más de un líder de partido al mamage esta relación esencial deben ser un factor clave, que los votantes tienen en mente al votar".
La otra expresión de este sentimiento importante se encuentra en el cable enviado el 22 de enero de 2009 por Terry Breese, d'affaires del chargé en Ottawa, preparando a presidente Barack Obama para su primera visita a Ottawa.
"Su viaje ayudará a asegurar la supervivencia del gobierno del voto de confianza al principio de febrero en el presupuesto federal, que fijará el primer déficit de Canadá por más de diez años de debido a un plan del relanzamiento de 30 a 40 mil millones de dólares", escribe a Sr. Breese.
Ninguna parte se puede encontrar cualquier mención que el gobierno tuvo que aplazar al parlamento antes de que la Navidad para evitar ser derrotada por la coalición y que los partidos de oposición hicieron su supervivencia condicional en la calidad del plan propuesto del relanzamiento.
Otra comunicación fechó Janaury 2008 y firmó por embajador Wilkins, advierte Washington sobre la imagen cada vez más negativa de los Estados Unidos transportados por difusiones de la serie de drama por CBC.
El embajador es preocupado por las difusiones tales como frontera, poca mezquita en la pradera, Intelligece y H2O, que contienen referencias unsubtle a Maher Arar, a la "ninguna lista de la mosca" u otra vez a los secuestros para la interrogación rigurosa por la Cia.
Otro cable dice que durante su primera reunión bilateral, Hillary Clinton pidió su francés enfrente del número Bernard Kouchner, si Europa estaba lista para recibir a ciertos presos de Guantánamo.
El M. Kouchner contestó "sí", pero caso por caso.
En el final de la reunión, él escribió, "él dio un papel al Secretario de Estado a propósito de Omar Khadr, musulmán envejecido 15 del origen canadiense".
"La secretaria acordó repasar el caso".
Debe ser observado en conclusión que los genios llegaron a ser heated sobre el Web site de WikiLeaks.
Tom Flanagan, consejero anterior muy cerca a Stephen Harper, declarado en ondas de CBC que la persona responsable de este escape masivo debe "asassinated".
Él repitió a Mike Huckabee en los Estados Unidos.
