Un préstamo del estado para la compra de los eXcentris.
El gobierno de Quebec que fue pedido hacer implicado financiero en la compra del complejo del cine de los eXcentris por el Angus y la compañía paralela, acuerda colaborar, pero solamente bajo la forma de préstamo.
El Angus y la compañía de desarrollo paralela que esperaban una concesión de siete millones de dólares del ministerio de la cultura comprar de Daniel Langlois los eXcentris complejos del cine en el bulevar Santo-Lorenzo, restaurando a él su vocación cinemaphile completa, no asegurarán lo que están preguntando.
El gobierno acuerda hacer implicado, pero en sus propias condiciones.
Algo que la donación prevista, el gobierno de Quebe está ofreciendo un préstamo que sean menos que esperado inicialmente y que podría ser una solución viable en condiciones ventajosas, por lo menos según fuentes del estado.
Un primer plan de acción y una petición para 12.8 millones fueron rechazados ya por el Quebec en la primavera pasada, pero las peticiones se han revisado desde entonces hacia abajo.
Un amd de la oferta un plan de actuación fue enviado para ministrar a St-Pedro por el presidente de las empresas Culturelles (SODEC) François Nacerola del DES del deDéveloppement de Société, que está pilotando el archivo eXcenrtic.
Él le envió un informe final hace diez días.
Pero la contrapropuesta del gabinete llegó SODEC el martes.
Parallèle y Angus tienen hasta el 31 de diciembre contestarle.
Sin embargo aparece que la asunción de una donación debe ser abandonada realmente.
Recordemos que el Associaitons de los dueños de Quebec de cines y de Cineparks se opuso a la inversión directa del estado para asistir a la compra de eXcentris, sosteniendo que el ministerio de la cultura no tiene que financiar las propiedades inmobiliarias proyecta, que no hizo para otros cines.
Pero varios jugadores locales, por una parte, demandaron ayuda económica substancial.
Daniel Langlois, el dueño del previosu, apoyó el cine en las premisas complejas después sí mismo del autor que financiaban su construcción, que podía justificar una renuncia por el Hacienda.
Hay una carencia gritadora de los pasillos para demostrar las películas independientes en Montreal y los eXcentris sabían ganar la lealtad de sus clientes.
El Angus Company y el paralelo, dirigido por Christian Yaccarini, está pilotando una campaña privada del financiamiento, esperando recoger 700 000 $ para hacer el acquisiton posible.
Desde el resorte 2009, una de las tres pantallas, el paralelo, continúa difundiendo las películas de los eXcetris.
La puntería de los compradores futuros es la de abrir de nuevo los tres pasillos el 27 de febrero, demostrando la película muy hermosa hombres y de dioses dados derecho Beauvois de Javier de los "".
Pero Cristian Yaccarini no ha llamado a Le trasero Devoir y no se sabe qué él y su grupo piensan en las ofertas para una reducción, que se han hecho ellas.
