Ningunos juegos onlines para los coreanos jovenes después de la medianoche.
Según autoridades gubernamentales, el governemt surcoreano aprobará una ley llamada "Cinderella", que prohíba a adolescentes de jugar los juegos onlines después de medianoche por medio de bocking su acceso.
Según los representaitves de los ministerios de la cultura y de la familia, un proyecto de ley será sometido al parlamento en diciembre para pedir que las compañías del juego online bloqueen el acceso de juvenies debajo de 16 a sus juegos después de medianoche.
Muchos niños juegan a estos juegos toda la noche y después experimentan dificultades en estudiar en la escuela y en la vida una vida normal en d3ia.
"Pensamos que esta ley es necesaria asegurar su salud y la su derecha de dormir", declarado a AFP Jo Rin, el ministro a cargo de pilotar el proyecto de ley.
Los juegos onlines serán accesibles ahora en 6 mañanas.
El ministro indicó que las compañías tendrían un año para prepararse para el uso de la ley.
Él agregó que el gobierno también pediría que las compañías limitaran la época diaria del acceso a estos juegos de la gente joven cuyos padres han pedido esto ser hechos.
Él también pondría a disposición la gente que lo pide, software gratuito que permite limitar el tiempo pasado en Internet.
El Sur Corea es uno de los países "conectados" y los periódicos divulgan regularmente los varios hechos ligados a un uso intensivo del Internet.
El país es también el campeón indiscutible de las competiciones mundiales del juego online.
En noviembre, el Sur Corea ganó cuatro medallas de oro en los juegos del Cyber del mundo en una competencia de 58 otras naciones.
