Costa de Marfil está contando con nervioso el aviso de los resultados de elección.
El secretario general del UNO, Ban Ki-moon, ha pedido la publicación "sin demora" de los resultados de la elección presidencial de Costa de Marfil, en el vencimiento del período del sistema.
"El secretario general tensiona la necesidad de la comisión electoral independiente de terminar su trabajo y anunciar los resultados provisionales sin retardo adicional" tensionó a un portavoz para el jefe de UNO".
"Él invita a todos los partidos e instituciones de Costa de Marfil a la responsabilidad de la demostración y abstenerse de cualquier iniciativa hasta que finalice el annoucement de los resultados provisionales".
A pesar de las presiones ejercidas por ciertos gobiernos extranjeros, la comisión electoral ha permitido que la fecha fijada del th de la medianoche de miércoles pase, sin la publicación de los resultados tres días después de votar de domingo.
Cerca de cuarenta minutos antes del vencimiento del período del sistema el presidente de la comisión electoral independiente "continuó trabajando" en el announbcement de los resultados.
En el mundo entero, las llamadas llegaron a ser más frecuentes el miércoles para la comisión electoral finalmente para declarar el nombre del ganador del segundo redondo, de Laurent Gbagbo o de su Alassane opponenent Ouattara.
Pero el campo de Gbagbo está contando el Ontario él cancelación del consejo constitucional de votos "fraudulentos" en el norte, recibido por ex-rebela de las nuevas fuerzas (FN) puesto que los golpes de estado fallados en septiembre de 2002.
Pascal Affi N'Buessan, director de la campaña del presidente de Costa de Marfil, indicó que los manœeuvres de la intimidación de electores por el FN en el norte del país habían disuadido a los partidarios del presidente que se iba de la votación.
Cualquier elección podría ser anulada, si las quejas de Ghagbo son aceptadas por el consejo constitucional.
Los enemigos de Gbagbo alegan que la tribunal más superior del coutry no es imparcial, puesto que es presidida por Paul Yao N'Dré, un aliado político cercano de Gbagbo.
Alassane Ouattara, el hombre del norte, que niega cualquier acoplamiento con ex-rebela, ha descrito como "inaceptable" el retardo en la fabricación del aviso de los resultados y ha pedido que Gbagbo para respetarlos, pero no ha ido en cuanto a demandar la victoria.
Sus aliados indican que Gbagbo está bloqueando la publicación de los resultados, porque él sabe que él perdió y que quejándose al consejo constitucional que evita después que la comisión electoral publique los resultados, sería ilegal.
La segunda ronda de votaciones en la elección presidencial el domingo fue pensada para haber coronado el proceso de la reunificación y de la reconciliación de un país partido en dos por años.
El miércoles el UNO advirtió la clase política de Costa de Marfil que puede ser que sea sostenido respoonsible para cualquier violencia.
Laurent Gbagbo acabó en la tapa en el primer redondo el 11 de octubre, con el 38% de votos contra el 32% para Alassane Ouattara, que recibió la ayuda pública del Enrique presdient anterior Konan Bedié (el 25% en el primer redondo).
