Alarma en los pesticidas consumidos por los niños.
Según un estudio o publicado miércoles por la asociación de las futuras generaciones (movimiento formelry para las derechas y el respecto de futuras generaciones), un niño de 10 consume en diversas sustancias químicas de un día 81.
La asociación que predice que sus resultados no poseen, debido al pequeño número de muestras analizadas, ninguÌn valor estadístico significativo, pero ilustra el problema que es tratado de, lo ha comprado en los spermarkets del Oise y de París entre julio y septiembre, la cesta de productos alimenticios consumidos generalmente en cuatro comidas por un niño de diez.
Estas comidas inclduing recomendaciones oficiales, cinco pedazos de fruta y verdura fresca, tres productos lácteos y 1.5 litros de agua así como las delicadezas, fueron examinadas por los laboratorios de investigación clínicos que trataban de los productos químicos, de los pesticidas, de los metales pesados y de otros agentes contaminadores.
El balance es staggering: 81 sustancias químicas incluyendo 42 clasificados tan potencialmente o probablemente carcinógenos y cinco clasificados como definitivamente carcinógenos, así como 37 sustancias capaces de inducir desordenes endocrinos, según estudios por varias instituciones tales como el centro de investigación internacional de cáncer.
Según el Associaiton, incluso si, en casi todos los casos, los límites legales de cada sustancia química no se exceden, nuestra investigación demuestra que la realidad de la exposición de consumidores al contaminante potencialmente carcinógeno se está preocupando.
Para el desayuno, la mantequilla y el té con la leche sola contienen sobre diez residuos probados posibles y tres carcinógenos y casi veinte residuos potencialmente capaces de disturbar el sistema de la hormona.
Una manzana del Brasil contiene los rastros de seis sustancias químicas incluing un fungicida, prohibidos en Francia.
Igual se aplica a las habas de Kenia incluido en un alumerzo, en el cual los rastros encontrados estudio de un insecticida de gran alcance prohibido en la unión europea.
En addiiton, el filete picadito, el atún conservado e incluso un baguette y un chicle contuvieron los pesticidas y otros productos químicos.
El agua del grifo contuvo los nitratos y el cloroformo.
Para la cena, el filete de color salmón era el "más rico", con 34 residuos químicos e incluso la placa plástica usada para calentar la comida en una microonda, no estaba exenta.
Según el estudio, el riesgo final para el consumidor en este "coctel del contaminante" se subestima probablemente.
Para su parte, la alianza europea de la ecología - los verdes propusieron, debido a la urgencia de la situación, la introducción de una moratoria en el uso de pesticidas, para parar el crecimiento de las enfermedades de la civilización.
En julio, un estudio por la agencia europea de la seguridad alimentaria señaló a la presencia de residuos de 365 diversos pesticidas identificados en la fruta y verdura consumida en Europa incluyendo 76 en cereales.
