El romano va hacia su primer título
Rubén Omar romano cuenta con tres derrotas en los finales, teniendo durante sus altibajos de la carrera, pero él sabía alcanzar en tres ocasiones la serie decisiva.
Con el duelo de Santos Laguna y de Monterrey en el final, además dos diversos estilos marcados por la cara de sus técnicos, que se encuentran con un contraste marcó por resultados.
Rubén Omar romano cuenta con tres derrotas en los finales, teniendo durante sus altibajos de la carrera, pero él sabía alcanzar en tres ocasiones la serie decisiva, aunque hasta ahora él no hubiera alcanzado la blanco y esta es la razón por la cual esta oportunidad es muy especial para él.
El argentino ha terminado encima de ser consolado con la medalla del subcampeón, y el ser seguido siendo un paso detrás de los ganadores y peculiar con el equipo similar que él ha jugado finales consecutivos.
Santos llegó a su primer final como amaestrador en el fósforo de la abertura de 2002, cuando él tomó las rienda de Morelia con las cuales él se cayó a 4-2 antes de Toluca; más adelante, en el acontecimiento cerrado de 2003 él también llegó el duelo decisivo y él lo perdió también en 3-1 y de hecho antes de Rayados.
Ya con Santos Laguna, en el fósforo bicentenario de 2010, otra vez antes de Los Diablos, Rubén sufre otra vez un revés, puesto que su equipo acabó coloca igualmente 2-2 antes de los fabricantes de la salchicha después de 210 minutos del juego, pero en la vuelta de penas póngase en ventaja por 3-1 con dos oportunidades de sellar el título pero finalmente tres jugadores fallaron de los 11 pasos y sufrieron el cambio 4-3.
Rubén perdió ya dos finales con Diablos Rojos y uno con Monterrey, su rival alternadamente, por lo tanto él no quiere aguantar el mismo sino, él quiere celebrar un título por primera vez, y él afirma que la cosa más importante para él es la institución.
Quiero sea un campeón, no quiero la rotura ninguna estadística, ésta está para un club, porque una pasión y por lo tanto el título vendrá a mí, pero la cosa anterior es más importante, comentado el helmsman al ser preguntado sobre los números que él tiene contra jugando finales.
Muy eficaz él tiene el final anterior, de el cual, él asegura, ha aprendido mucho, "la única lección que podemos aprender es ésa hasta que el árbitro señale el extremo no podemos celebrar, nos preparamos así como los jugadores porque el tiempo anterior, con dos penas estábamos a punto de irse y creo que es una lección que se aprenderá, nosotros no puedo celebrar hasta que el juego termine".
Sabiendo que esta serie se podría definir en penaltis, algo que no lo preocupa, porque él confía en a sus jugadores: "Uno debe nunca busca ir a las penas, pero acabar algo en tiempo regular; usted no tiene a veces ninguna alternativa y es necesario estar listo; en el fósforo anterior nos prepararon, desafortunadamente destino jugado en nuestras manos; a veces por los nervios o la ansiedad para tener el título en hacia fuera manos, sino nosotros no alcanzó esta meta, y esta izquierda nosotros algo para este final que esperamos ganar".
Romano debe parar el ser un subcampeón técnico y el probar por primera vez de la gloria que los títulos dan.
