Los investigadores destapan defecto peligroso en los motores A380
El A380, parece, tiene una edición de seguridad importante.
Durante la examinación de un plano que seguía un aterrizaje de emergencia, los investigadores han descubierto un defecto posible que podría causar "fallo mecánico catastrófico".
La línea aérea Qantas ahora se está preparando para llevar el fabricante del motor la corte.
Los pasajeros del Qantas Airbus que fue forzado para aterrizar al principio de noviembre aparecen haber tenido considerablemente más suerte que cualquier persona observada. Durante sus investigaciones, la autoridad australiana de la seguridad aérea identificó una edición de seguridad seria en los motores de los planos alguÌn A380 - y ahora es cuidado de un defecto posible de la construcción.
El defecto alegado tendría consecuencias serias. En una declaración publicó el jueves, la oficina australiana de la seguridad de transporte (ATSB) reveló que el defecto podría potencialmente causar las grietas y los escapes de fatiga en un aceite riega la conexión.
Esto podía llevar al "fallo mecánico catastrófico".
20 diversos aviones A380 con los motores de Rolls Royce pueden ser afectados.
El Qantas Airbus que fue forzado para aterrizar en Singapur el 4 de noviembre era uno de esos aviones.
La línea aérea australiana ahora está tomando medidas legales contra el fabricante británico de la turbina.
Ha presentado una demanda a una corte federal australiana en Sydney que deja medidas legales potenciales posteriores abiertas contra la compañía.
El CEO de Qantas, Alan Joyce, dijo que su línea aérea exigiría la remuneración para el incidente que ocurrió al principio de noviembre.
El calor del motor había hecho piezas llegar a ser separadas y había dañado las alas.
Rolls Royce cree que un fuego del aceite causó el daño.
Después del incidente, hasta 40 motores en todo el mundo deben ahora ser substituidos.
Los investigadores australianos anunciaron que realizarán pruebas más futuras de la seguridad en los superjumbos cabidos con los motores afectados.
El locutor Martin Dolan de ATSB dijo que la recomendación de la seguridad era el resultado de la cooperación con Rolls Royce.
La edición de seguridad era considerada suficientemente seria para que todos los partidos afectados sean informados.
Después del aterrizaje forzado del plano de Qantas, la línea aérea puso a tierra su flota A380 por semanas.
Singapore Airlines guardó temporalmente cerca de tres de sus once A380 en la tierra.
Lufthansa substituyó el motor en un A380 como precaución.
El autobús de dos pisos es el avión de pasajeros más grande del mundo.
