Belarus acuerda dar para arriba su acción del uranio para armamento
En una victoria de la sorpresa para que la campaña de presidente Obama asegure el material nuclear por todo el mundo, el gobierno de Belarus anunció miércoles que dará para arriba a su acción del uranio altamente enriquecido, un componente crítico de armas nucleares.
El reparto fue divulgado en una declaración común publicada después de que el Secretario de Estado Hillary Rodham Clinton se encontrara con el Ministro de Asuntos Exteriores Sergei Martynov de Belarusan en las líneas laterales de una cumbre de la seguridad aquí.
El gobierno de los E.E.U.U. había estado intentando por años persuadir Belarus de dar para arriba su uranio altamente enriquecido y parecía haber golpeado una barricada en la primavera pasada.
Pero los funcionarios de los E.E.U.U. dijeron a Washington Post que un par de operaciones clasificadas fue realizado con Belarus en los últimos dos meses para quitar 187 libras de uranio para armamento de una facilidad de investigación de Belarusan.
Ese sistema la etapa para que acuerdo de miércoles quite el resto del material - valor de cerca de 500 libras, según un funcionario, que habló en la condición del anonimato debido a la sensibilidad de la materia.
El acuerdo aparecía ser uno de los resultados más importantes de la cumbre nuclear de la seguridad de la nación de Obama 47 en abril, que excluyó Belarus.
Y era al parecer bastante bueno asegurar la invitación de la república soviética anterior a la cumbre de la carta recordativa, en 2012.
"El hecho me fasciné realmente que quieren un asiento en la cumbre nuclear de la seguridad 2012".
"Que prueba a mí este proceso está trabajando", dijo a Ken Luongo, presidente de la sociedad para la seguridad global, grupo que promovía seguridad nuclear.
Clinton llamó el acuerdo "un paso muy significativo, importante" por Belarus.
Obama prometió en Praga en abril de 2009 para asegurar todo el material nuclear vulnerable en todo el mundo en el plazo de cuatro años.
Desde entonces, el gobierno de los E.E.U.U. ha ayudado a seis países para librarse de todo su uranio altamente enriquecido.
Belarus sería el séptimo.
Las docenas de países hicieron tan bajo administración de George W. Bush.
A la hora de la cumbre nuclear de la seguridad de Obama, presidente Alexander Lukashenko de Belarusan había declarado que la nación nunca daría para arriba su uranio.
"Hemos guardado el uranio altamente enriquecido - los centenares de kilogramos de cuáles son uranio básicamente para armamento y bajo-enriquecido", Lukashenko entonces dijeron.
"Ésta es nuestra materia... No vamos a hacer bombas sucias, y no vamos a venderla cualquiera".
"Lo estamos utilizando para los propósitos de la investigación, somos todos".
Belarus se acercó a los Estados Unidos hace unos meses, sin embargo, indicando interés en alcanzar un acuerdo.
La primera empresa para quitar el uranio de Belarus, en octubre, era especialmente complicada porque el material había sido irradiado levemente, los funcionarios dijeron.
Fue cargado sobre un tren especial que viajó más de 1.300 millas a una facilidad rusa para el almacenaje y la disposición, los funcionarios dijeron.
La segunda operación concluyó lunes y fue hecha por el plano, según los funcionarios.
El gobierno de los E.E.U.U. pasó $13 millones en los esfuerzos, mucho de él para suministrar la facilidad de investigación de Belarus el uranio ligeramente enriquecido, que no es conveniente para las armas nucleares.
"Esto fue coordinada muy cuidadosamente y orquestrado para aumentar la confianza" ése llevó al acuerdo firmado por Clinton, dijo a Andrew Bieniawski, funcionario del Departamento de Energía que trabajaba en la reducción global de la amenaza.
El centro de James Martin para los estudios de la no proliferación estimaba este año que Belarus tenía por lo menos 88 libras de uranio para armamento, así como centenares de libras de uranio altamente enriquecido.
Belarus apuntará eliminar su reserva antes de 2012, según la declaración común.
Las relaciones entre Belarus y los Estados Unidos se han filtrado por años, sobre todo debido a la represión áspera de Lukashenko de derechos humanos.
Pero la declaración de miércoles sugirió un deshielo potencial.
"Dando la bienvenida a progreso en cuanto a estos problemas de seguridad globales, a los Estados Unidos y a Belarus reconoció ese respecto realzado por democracia y los derechos humanos en Belarus siguen siendo centrales a mejorar relaciones bilaterales, y son esenciales para el progreso del país y sus ciudadanos", dijo.
