" Valentino elegance of the celebrity '
On the occasion of the exhibition "Valentino - master of couture," which opened this week in London, speaks with ABC Naty Abascal, Fiona Thyssen-Bornemisza and other famous customers of Italian fashion.
Somerset House, the former residence of Isabel I of England, is the only place in the British capital, which is hosting an exhibition of Valentino Garavani.
This has been recognised by the designer at the opening of "Valentino - master of couture," a magnificent retrospective, for which more than 130 dresses of haute couture, which were created by his "Maison" in the last 50 years.
"I love this palace," he says, with its distinctive Italian accent.
This exhibition is the conclusion of a story whose sole protagonist of "il signore" Garavani but is not without its exclusive clientele could be written.
Valentino had always been a fascination for the sticky and distant world of the aristocracy.
In the first room of this exhibition, which will continue until March 3, there are a variety of private letters and photos with the signature of the choicest aristocracy, from the Princess Salimah Aga Khan, Princess Marie-Chantal of Greece and Margarita from England to Lord Snowdon.
Valentino shows these personal memories as trophies of his social ascent from humble fashion-maker in the town of Voghera in northern Italy to the idol of the international Jetsets.
To be in love with the nobility, need not be a disadvantage.
"At least they are not tilting at your beautiful carpet, as do some beautiful celebrities from pop music," says Fiona, Baroness Thyssen-Bornemisza.
In the 1960s and 1970s, the two in the Alps, and were good friends.
Valentino is a spectacular, spacious and elegant host.
"We were happy when we were invited to his house in Gstaad," explains the Exfrau "Heini" Thyssen, chummy with forgotten beauties such as Marella Agnelli and Eugenie Niarchos.
Valentino has always preferred the elegance of the celebrity.
And yet, he is a star.
Valeria Mazza, in a dress by Valentino
The Argentinian model Valeria Mazza, not forgetting the charisma of the fashion.
Many years ago, we went for a fashion show at the Piazza di Spagna in Rome to him home for dinner.
We were about 20 people, including Sharon Stone and John Kennedy Jr.
Every detail of his apartment, the decor, the food and the music and felt its influence.
"All the guests feel important and loved," recalls the "top Model," which began her career in the week of haute couture in Paris in 1995.
"He never goes out of fashion because his designs are works of art," she says finally.
Fashion show of origin
The life of Garavani is not a story of verse, more mutual liaisons.
He likes people with good education and the highest titles, and they love him.
One of the galleries in Somerset House was transformed into a glorious and 60-metre-long catwalk, which proposes a role reversal: the user takes the place of the model, and along the catwalk to admire a beautiful "audience," the masterpieces of Valentino, as the dress, Jackie Kennedy for her wedding to Aristotle Onassis, chose the costumes, Monica Vitti in "la Notte", or a coat made of wool and leather, the Empress Farah Diba was one example.
In the audience of fashion dolls radiate names such as Sibilla de Luxemburgo, Gloria von Thurn und Taxis, Mette-Marit of Norway, Rosario from Bulgaria or Sofía von Habsburg.
Naty Abascal and fashion-maker, 2006
Many of these customers say the first Valentino is like first love, "unforgettable."
I can remember perfectly.
It was a pants, a shirt, waistcoat type "Gillette" and a jacket from the autumn/winter collection 1971-1972.
"It was a gift from him," says Naty Abascal, one of the muses of the designer.
"I prefer it to any other because of his great love for women, and because it highlights our beauty," adds the former Duchess of Feria.
I like the colors he used; they have a lot of light and emphasize the face.
The proportions are perfect.
The Princess and expression of fashion Patricia Della Giovampaola d of Arenberg can not forget when she wore a Valentino for the first time.
When I lived as a teenager in Italy, I dreamed to age and have the opportunity to wear one of his evening clothes...
At the end of the 1990s, it finally came.
I bought my first Valentino dress for a party in the castle of my Vetters, Prince Edouard de Ligne.
It was a red dress with a flying rock and draped bodice with a neck, his name.
"It was a dream come true," says the widow of Rodrigo d of Arenberg.
"Valentino does not depend on the fashion, his obsession is timeless," explained the Italian aristocrats, who lives between Paris, New York and Buenos Aires.
The Princess D of Arenberg retained their evening dresses of the fashion Machers "with the utmost care" because "a dress is not just a dress, but also the memories associated with them."
The "king" of fashion
The grand finale of the exhibition at Somerset House is the wedding dress of Marie-Chantal Miller for her wedding with Pablo de Grecia in 1995.
Four months of work and 25 "Ragazze" (as the fashion-maker called his seamstresses) were necessary to the Ivory Seidenkleid with pearls, 12 different embroidery and a four-and-a-half-metre-long tail.
According to the journalist Suzy Menkes, the supreme authority of the press, this dress was a milestone in the Haute Couture "at the end of the 20th century," the return to the customers of the top of society.
For years, tempered with the "savoir-être" of the elite, Valentino is now their best copy.
Cavaliere di Gran Croce (Italy), the highest award, Cavaliere del Lavoro Commandeur de l 'Ordre des Arts et des Lettres, awarded the Legion of Honour, cumulative Garavani so many honors, as each of the husbands of his customers.
"I have noticed refinement, his calmness, his well-groomed and perfect exterior" D of Arenberg.
I have seen him the last time a month ago at a gala dinner at the Museum de Orsay.
He sat at the table of the Countess Jacqueline de Ribes, a very good friend of mine.
"He was spotless; the time leaves no trace of him."
And that says a princess...
