"The great and powerful" leads to Moscow: migrants can save money on language
While MPs and civil rights activist, discussing the benefits of the law on compulsory language tests for immigrants, criminals are already acting with fake certificates
13 million guest workers to come to Moscow, St. Peters Castle and other cities in Russia.
Most of them are the citizens of Central Asia, Uzbekistan, Tajikistan and Turkmenistan.
Their only goal is to earn money for the upkeep of the remaining in the family home.
On December 1, a law came into force, according to which each migrant labor, a test of the knowledge of the Russian language.
So far, this rule applies only to migrants who want to work in the service sector, in the local economy, housing and retail.
However, the tests of time, according to the Federal Migration Authority should in future be mandatory for all guest workers.
We must not only language tests, but also tests in Russian history and the foundations of the legislation.
Language skills must be demonstrated for the preservation and extension of the work permit.
Exceptions apply only to citizens of countries where Russian is the official language.
There are also exempt from this law, people who have received their training certificates and diplomas from the collapse of the USSR in 1991.
Sense and protection of the rights issue
The entirety of the exam will be under the aegis of the Pushkin Institute of the Russian language, the Russian University of international friendship, the Moscow State University, the St. Peters Burger State University and other Russian universities.
The migrants can pass the tests in all cities; now have already opened more than 160 corresponding centers in Russia.
The initiative for the introduction of the tests was supported by the members of the State Duma and the Federal Migration Agency.
However, civil rights activist, said before the entry into force of the law several times in the press, the following question: what makes the whole thing?
What changes the rule of language, both for the Russians as well as for guest workers?
In particular, say spokesmen migration authority it seeks to reduce the number of forced laborers.
"Many are now talking about the protection of the rights of migrant labor," says the head of the Federal Migration Agency representative in Tajikistan, Viktor Sebelew.
However, their rights must be protected before their departure.
An organized recruitment is only 90% to solve the problems of foreign workers.
Encounter problems migrants without work, education, language skills and medical assessment.
Sebelew is convinced that a future migrants without language skills will inevitably encounter people with evil intentions, which is under the pretext of aid in a dark, narrow barracks, where he stayed with dozens of his same months without food and documents and 12 to 14 hours a day.
We get a great many complaints from our migrants.
"In the home will promise you one thing, and on arrival, you will have cheated on their passports and do not receive the promised reward," the head of the central administration for labor migration of Tajik migration authority, Tolib Schwaripow.
No ranting, boss!
However, many citizens of the Central Asian republics, who want to earn their money in Russia, too, that not only do they not speak the language of the country, but also in their own language to express in writing.
Of course, that is not their fault, but rather the problem: few Turkmen, Uzbeks and Tajiks can only afford a sound basic education.
Because in their families, there is not even money to feed the children, let alone to buy decent clothes, shoes and clothes.
As a teenager, these children, then take the first opportunity to earn money.
"It is difficult without language skills," she.
"You feel humiliated and degraded."
Civil rights activist stress on the following important aspect of the law.
The test must only migrants with legal status.
You do not have this status, there is no investigation and, consequently, no official work.
While the majority of the guest workers continue to illegally in Russia.
"Welcome" or "forbidden access to unauthorized individuals"
Many migrants to confirm that it is not easy to get an official status in Russia.
The reason, bureaucratic hurdles and, of course, the linguistic difficulties.
Moreover, the legalisation of costs money: 12-16 thousand rubles.
A fake registration can be done quickly and only for one and a half thousand.
The staff of the Russian police know that our falsified documents and we are not registered, and then cases of blackmail.
"They want one or two hundred rubles for cigarettes and tea," the Tajik Umed Huschkadamow against journalists.
"Spare no expense" for false papers
On the day when the Act came into force, it turned out that not only the registration of the migrants ' documents can be forged.
Some counterfeit certificates certifying the completion of tests have already been hijacked by members of the Federal Migration Agency.
The fake papers have been printed with a normal color printer.
Of course, the new owners were not in vain: every migrant, hoped to avoid such tests, paid for the document seven thousand rubles.
That is more than twice as much as the cost of the official test: the costs of a labor migrants three thousand rubles.
The most important immediate task is to protect the system against corruption, not simply the certificates can be bought, both officials and civil rights activist, agreed.
For the moment, the authorities can guest workers covered by the test for the first time, that time for a Sprachgrundkurs.
In addition, new arrivals are offered without language posts in areas where no active communication with people.
