Singapore needs babies to save the economy
The Singapore to blame for the fact that they have no children, the career, the stress and the cost of real estate and the education of children.
"The population of Singapore."
I am a patriotic husband, You are my patriotic wife: we are fulfilling our duty to the people and we create life!
It seems incredible that the verses are part of an advertisement for Minzbonbons yet, or precisely because of this, they were at the beginning of this year in Singapore, a viral video on YouTube.
The sentences are part of a rapper's songs, the local slogans such as " is a " bao " (loaf in the oven, in order to make fun of the low birth rate in Singapore.
Büttner Held, the advertising company that filmed the video has achieved, preserves the hope that the advert in a funny way to draw attention to the problem.
Its creative director Douglas Hamilton says that he wanted to use the power of music to bring people to fulfil their national duty. "
This is something only for the Internet, so we had to make it fun and funny.
It is the biggest problem in this country.
The Fort plants, we are the worst in the world, so we realized that it is an issue that we had to take care of it.
We knew that the government had tried many things, such as the marketing of perfume with Pheromone or the organization of speed-dating evenings (fast flirting).
It is possible that many of these ideas were creative, but they do not necessarily lead to success.
So we thought: why not make something as creative as possible in order to address this problem, for example, to compose a rap?
1.2 children
This issue is not easy, the Government of Singapore.
Every year they are 1300 US dollars for political action to encourage citizens to have more children.
A package of government grants for married couples and parents up to $15000 per child, extended maternity leave and distributed tax benefits.
But so far had little success.
Singapore is a wealthy, highly technological city-state in Southeast Asia, which is also known for the conservatism of its leaders and its strict social controls.
In accordance with its national civil authority, the birth rate is currently at 1.2 children per woman.
The last time this rate was about 2 - what is known as a replacement rate - was in 1976.
So why not get the Singapore more children?
Tan Wei Ming, director of the national population, marriage and family policy authority, says that this was a "better education" and "greater career opportunities."
"This has enabled people to marry and have a family to have many more options in terms of life goals and priorities," she says.
These changes in the social conditions have contributed to the higher number of single parents and delaying marriage and births, the result is to reduce the birth rate in Singapore.
Meanwhile, an immigration policy that led to a sharp rise in immigration to counter the reduction of the population, resentment among the local population.
In Singapore, there are websites where the little flowers laminated xenophobia against many new immigrants, particularly against the Chinese, who are criticized for low wages and not integrate.
The rise in immigration is regarded as one of the reasons for the government party in Singapore last year reached its worst election result since independence.
Since the elections was an attempt to correct the problem with higher contributions and taxes on foreign workers.
Unexpected consequences
While the falling birth rate, the well-known impact on economic growth of a nation that tax revenues, the cost of health care and immigration policy, the example shows Singapore unexpected consequences.
The government is trying to achieve that not so many small apartments to be built.
It has an impact on the housing market.
The authority for urban development has started to control the number of small apartments, which are known as the "shoe boxes" and are built in certain areas of the city.
These apartments have a living area of 46 square meters and a great sales success.
However, there is concern that they can promote the life style of the single, and that they discourage construction companies to build large apartment for families.
But Lim Yew Soon, Director-General of the real estate firm EL Developers, says that his "shoe boxes to sell" much faster than larger units.
They are so popular, and the units are sold out for days and even weeks faster than the larger units.
This means that they are much better for our cash flow.
He admits, however, that the new standards give the developers clearer guidelines, which were previously put obstacles in the way if they wanted to make too many small housing units in a project.
Too much stress
Singapore is a city-state.
Even if the new rules could pave the way to an increase in the national birth rate is the discussions with the Singapore working in the financial district, that they will not have a major impact.
"People are very stressed, housing and education are expensive, so it is pushed by many," says a young manager.
The kids can get.
"It is important for me to have my own money and time," says another, about 20-year-old man.
Men and women of their career, the stress and the cost of the property and education as the reasons for this is that they have no children.
That is why the Singapore will have the last word when it comes to children, because the government can do so much.
