"Brand protection" in China: Puma and Armani suddenly Chinese
Armani is a world-renowned brand, Polo Ralph Lauren.
But what is Armani polo?
Behind this lies a name officially registered in China, which has nothing to do with the origin of companies.
However, it has long protection, not the actual name donors.
And even then, it is not clear whether they are right.
"It is becoming more and more difficult for foreigners to protect their brands in China," says Thomas Patt hole, a lawyer at the law firm Taylor Wessing, specialised in protection law violations in the Far East.
Every week a new case lands on my desk.
The copying a few additional letters, so that they can register their brands.
So from Gucci Lu-Gucci, Prada, instead leaving Prada-Kny.
German companies are legally copied in this way, such as the Sportartikel manufacturer Puma.
Patt hole opens a folder with entries of the Trademarks Bureau in Beijing.
On September 14, 2010, a Chinese company protecting the trademark Zegna DF Puma, an art names, the fashion house Ermenegildo Zegna.
The Chinese are the world champions in the copying and the injured, intellectual property, is well known.
In the big cities, there is a storied department stores, which sell almost exclusively to counterfeiting.
Patt hole, though, there are different: on behalf of its clients, it is the fact that Chinese companies officially by the Trademark Office granted the right to use a term which is already protected elsewhere.
The Chinese call the "bang Mingpai", a passenger brand.
The word is based on "bang Dakuan."
This refers to women, rich men.
The Chinese authorities are aware of no guilt
"It is damaging to business, we must combat it," says Patt hole.
"The brand will disappear, the unique position of image damage is enormous."
The financial losses and litigation costs of the affected industries in the millions, especially in expensive flagship products.
According to the market research company CLSA China with a volume of 15 billion euros in the third largest market for luxury items, and the fastest growing.
But deletions dubious entries in the register trademarks are hard to reach and go to the money.
Up to nine years in the process, with uncertain results.
Patt hole reported cases in which the court's actions, because of the long duration of the name, "complained of the" reality of the market.
If the plaintiffs have bad luck, he had to pay the Plagiator even money because it violated its trademark in China, says Patt hole.
Sometimes it is the law of the jungle.
Famous cases involving graphic elements.
2009 Daimler lost a legal dispute with the construction equipment manufacturer Sany, a company that recently took over the German Betonpumpenbauer plaster masters.
The Chinese must use an emblem, which resembles the Mercedes star.
The Volvo buyer Geely used originally a blue and white logo to BMW, the dispute was resolved, Geely had to change it.
The fashion manufacturer Lacoste in China against imitators from Hong Kong and Singapore, the famous crocodile in the other direction.
The Chinese authorities are aware of no guilt.
The Trademark Office CTMO in Beijing admits that there was due to lower personnel and equipment shortages.
Last year, but from the "emergency employment expiration returned to normal life."
The stock is raw appeal procedures declined by 22 percent.
Nearly 57000 such cases have been completed, 75 percent more than in the previous year.
However, in the office still 81500 appeals to completion.
Address that costs a lot
As so often in China, the numbers are impressive.
Last year, the CTMO more than 1.4 million applications for trademark protection, almost a third more than in 2010.
This is a record and meant that China for the 10th time in succession, the list of Neuanmeldungen go around the world, with the authority.
This also applies to the inventory of all the valid trademarks, a total of 5.5 million.
In 2011, were 1.8 billion yuan in fees.
Simplified, it means that any application costs, on average, 1280 yen or euro.
To address costs many times, as the case of the German company Freudenberg.
For more than seven years, the group is fighting against a Chinese Plagiator.
The Germans were able to ensure that mimic the illegal manufacture of motor vehicle parts was mined.
But the terrorists remain the Chinese rights to the brand name Freudenberg.
You have failed, because families in Germany could not be protected, said Hanno Wentzler, the chairman of the business leadership of Freudenberg Chemical available in Munich.
The Trademark Office CTMO dismissed the appeal of the Munich as well.
In the next two instances rather Freudenberg, but the process opponents fighting continues to this day.
We need to watch
Now the matter is pending before the Supreme Court.
Wentzler is confident to bring the matter to a successful conclusion, and commends the professionalism of the courts.
But he also says: "the process is extremely time-consuming, and it costs us a lot of time, money and nerves."
The internal costs barely quantify the company's archive, even through a hundred-year-old files to provide evidence.
Five years ago, Freudenberg, the other side, in vain, "a high six-digit euro sum" to the settlement.
"You can see how much it is worth," says Wentzler.
The dangers in the Far East even threaten to Europe zurückzuschwappen.
Then if adopters too vulnerable brands.
As a Chinese manufacturer in Germany wanted to register the name Freudenberg for footwear and leather.
This business field has long since abandoned the group, but he could turn the registration.
"We need to watch," says Wentzler.
Both he and the lawyer Patt hole German companies to be very cautious in dealings with China.
It is not enough to rely on international trademark rights, the foreigners "everything is somehow worth protecting, including in China," as Wentzler says.
Otherwise, this can be much more expensive than the registration.
In fact, if Freudenberg in the last act of his trademark filing drama, then you would have to pay the other side of licence fees for their own name, explains Wentzler.
Or we will be pushed out of the market in the segment in question.
