Messenger: NASA discovers ice on Mercury
The Messenger spacecraft has found evidence that the planet Mercury.
The ice might be up to 20 metres thick.
The US space agency NASA has proven the existence of ice on the planet Mercury.
Although he is the sun in the next, there are also frozen water from three studies published on Thursday in the journal Science.
The Messenger spacecraft have found evidence that there is an ice in the permanently in the shadow of region of the planet.
This should be at least 30 cm and perhaps even up to 20 metres thick.
The water probably came from comets or possibly asteroids that are on the Mercury.
No one put the discovery of ice, but with the existence of life on the planet, said the chief scientist of the Messenger probe, Sean Solomon.
The temperature on the Mercury can reach up to 426 degrees Celsius.
The findings could help to resolve such as water and other building blocks of life in other parts of the solar system.
Unnoticed by the earth citizens as Phoenix probe, telescopes and a small robot to explore the depths of the universe.
From time to time send images to Earth: small Gucklöcher in endless expanses.
The picture comes from a camera, developed by German scientists from the Max Planck Institute.
The eight planets in our solar system, the dwarf planet Ceres.
Like Pluto, which revolves around the sun behind Neptune, Ceres is the International Astronomical Union in 2006, after the new term, no definition of "planet".
This picture of an infrared absorption of the Spitzer telescope shows a "family portrait" of countless generations of stars: the oldest stars are as blue dots are harder to identify the pink "babies" in the circle of stars.
This star-forming region - the scientists unromantisch W5 - the Spitzer telescope, discovered in the stars image Cassiopeia, at a distance of 6500 light-years.
This dazzling glow of a dying star, the Nasa's Spitzer telescope.
The Donut-shaped ring consists of material, which threw out the star in the process of dying.
The huge Trifid Nebula, 5400 light years away from Earth, the new star of gas and dust.
The Spitzer telescope Nasa shot this photo of the galactic birth Tube.
The Pleijades cluster, also known as the "seven sisters" can be seen with the naked eye.
With the telescope, but the colours.
Looks like a red Age of the Helix Nebula in this infrared photo the viewer.
It is located 700 light years away in the Aquarius-constellation.
His resemblance to an alien continent this fog, the title of North America.
A combination of regular and infrared photo for the spectacular colour.
This baby in its full beauty star could only be taken by the infrared detectors of the Spitzer telescope.
Saturn and its rings, as this is one of the great mysteries of astronomy.
Maybe they are the remains of a Saturn moon, the 4.5 billion years ago, disappeared without trace.
One of the largest and fiercest pictures of the Hubble telescope: the whirlpool galaxy
Depending on the color photographs of spiral galaxies to preserve works of art.
The recording released by the European Southern Observatory shows the several thousand light years distant Trifid Nebula in the constellation of Sagittarius.
The name Trifid derives from the Latin word trifidus (three shared, split three) as dark dust streaks the glowing heart of stars-birth place of three parts.
Astronomers have the harbinger of a cosmic Karambolage photographed in the constellation of snakes makers: 400 million light years from Earth, the head of the cores of galaxies merge and will inevitably collide.
This star-birth of the Hubble telescope in the spiral galaxy M83.
Who are not technical acronyms like to call them by their nicknames Southern Feuerrad.
The photo of the Hubble space telescope shows a part from the Iris Nebula in the constellation Kepheus.
The 1400 light years distant nebula consists of dust grains, which are 10 to 100 times smaller than ordinary Hauss.
This image was assembled from optical and X-ray images of different telescopes.
It shows a ring of black holes, 430 million light years from Earth.
This group of galaxies called Arp 273, the Hubble Space Telescope for Nasa.
The more scientists spiral galaxy UGC 1810.
In the fog of stars is the brightest young stars in our Milky Way.
The stars cradle new Youngster.
These stars-cloud, combined with the fog of rosettes, new baby stars, 5000 light years away from Earth.
In this bright, shining galaxy with a small black hole, there is no dust, but only gas.
Researchers suspect that he is only shortly after the Big Bang, when the universe was mostly hydrogen.
Our insights into space: the most important telescopes
The telescope will be invented by Hans Lipperhey 1608 - even before Galileo Galilei began a year later to star.
Since then, the mirror of the optical telescopes ever greater, and the insight they provide.
For 30 years, from 1947 to 1975, was the Hale telescope at the Palomar Observatory near San Diego, the largest telescope in the world.
The mirror in the picture, had an average of five meters.
In Arizona, USA, is the Large Binocular Teles Cope.
It looks into space on two mirrors, each with a diameter of 8.4 meters.
The inner workings of the Gran Telescopio Canarias in the Canary Island of La Palma is huge - the mirror to 10.4 meters in diameter.
The mirror of the Southern African Large Teles Cope in South Africa is segmented - in order to save costs.
Nevertheless, a diameter of 11 metres.
Disadvantage of cheap construction: the telescope is laid down in its elevation angle - and limited in his mobility.
The Hobby-Eberly Telescope in Texas is fixed in the altitude angle.
Its special feature: the high Lichtsammelkraft.
This is enough, despite the settlement, a small mirror diameter - the world's largest mirror telescopes.
With the help of a radio telescope in Arecibo (Puerto Rico) researchers All for alien signals.
The radio telescope has a diameter of 305 meters.
In the " search for Extraterrestrial Intelligence (SETI) can help every computer owner by computing power.
Look at the Observatory of the European Observatory (ESO) in the Chilean Andes.
Here is the Very Large Teles Cope - that makes its name.
With its four mirrors the telescope can also be adjusted to the medium-sized infrared spectrum.
Also on the Chilean Observatory (ESO's European Extremely Large Teles Cope is planned.
Its main mirror is a whopping 42 yards - and nearly 1000 mirrors elements.
With photos but is expected until 2018.
Until 2007, the two Keck telescopes on the Hawaiian volcano Mauna Kea, as the largest in the world.
They offer two mirrors, each with an average of 10 meters.
The Keck telescopes are part of the Mauna Kea--observatory, with the Subaru Telescope and the IRTTF into the sky alongside them.
Also on the summit of Mauna Kea is intended to create a new giant telescope with a mirror-average of 30 meters.
Here is an illustration.
However, the main impressions from space, the Hubble Space Telescope.
Since April 24, 1990, it provides images of faraway worlds.
Since March 2009, the space telescope Kepler for extrasolar planets - mainly those that are habitable.
On 2 February 2011 was determined by the Nasa announced that 1235 planet candidates since the beginning of the mission.
In the picture are the last launch preparations on the Kepler space telescope.
The James Webb Space Teles Cope (JWST) until 2018 aboard a Ariane5-spacecraft.
The primary mirror of the Weltrauminfrarotteleskops has a diameter of 6.5 meters.
One of the tasks of the telescope: look for light from the first stars and galaxies after the Big Bang.
Scientists estimate that the south pole of the Mercury ice exists.
However, there is no reliable data because the Messenger far closer to the North Pole revolves around the planet.
Radar measurements have for decades, hingedeutet that there is ice on Mercury.
The 2004 launched Messenger probe - the first revolves around the Mercury, the scientists now have certainty.
