Cause of death due to AIDS, is today a late detection
Fabrizio was 21 years old when he confirmed the investigation result: HIV-positive.
"It was as if a bomb hit," he says about the moment he received the diagnosis, the doctor tried without visible success "to weaken."
He hid it from his family.
He decided to take care of his own illness and began to inform and with such dedication that he celebrated his 43 birthday.
He is Zweifels without one of the oldest patients of HIV unit of the Civil Hospital de Guadalajara (hCG), in which he came after several clashes in 1994.
Fabrizio is living with the human immunodeficiency virus (HIV) for 22 years, which was difficult to conceive of the 1990s, when there were many doubts, few treatment options and more stigma.
At that time it avoided even the director of a clinic of the IMSS, to adopt, "because it led to a dead end."
At the time AIDS was synonymous with death.
Today, it is possible to survive this syndrome with quality of life.
But still many people in the clinic, who know nothing about their illness and the virus has already caused damage and has exhausted her immune system, and are the victims of opportunistic infections.
31 years after the advent of AIDS in the world, after the first reported cases, "the big success has come to mean that the survival of patients, the treatment in time, and the survival of the general population are exactly the same," said the head of the HIV unit of hCG, Jaime Andrade Villanueva, and he said that this information was supported by a respected scientific publication in April of this year.
The specialist in infectious diseases and HIV/AIDS, Andrade Villanueva, commented that the scientists since 2008 concluded that AIDS is not a death sentence, but that the years of survival and the life quality of the degree of impairment of the immune system of people depended on the start of treatment, and that those with more chances, which are not dependent on drugs: up to 30 years in a census of 200 CD4 and 50 years on a count of 500 CD4.
Simply put, the above mean, who at the age of 25, the diagnosis of HIV-positive, in that sense, "easily 75 years of age can be as long as it is under control," said the expert.
In order to correct this progress, it must be remembered that the life expectancy of Mexicans live an average of 76 years.
Even if the mortality rate decreased significantly in recent years (in Mexico has reduced the number of people dying of AIDS, 6678 cases in 2007 to 4862 in 2011 (year report ONUSIDA)), it is true that since the release of the 60 percent of AIDS patients have died in the national database.
In Jalisco killed 255 people in 2011, and by the end of the month of May this year, there are 187 death cases, but assured that since 2005, universal access to antiretroviral medicines.
- Why so people are still dying?
- In my opinion, the problem is not access to treatment.
This is my opinion, and it is in our hospital.
At least in the past 12 years we have had no problems with the supply of the drugs, the problem is that the people in an advanced state of affairs because they do not know of their infection status in very late stages of the disease.
He makes a compelling statement: "nine out of ten patients come to us if they already have an accompanying infection. In order to influence the global mortality, earlier diagnoses are necessary, and all the people, where this is massive detector tests must be offered."
This proposal, the experts and officials of the Consejo Estatal de Prevención del Sida en Jalisco state (Coesida) (Committee on AIDS prevention in Jalisco) and patients such as Fabrizio, who carried his test at a private lab for the sole reason that it had made a friend of him, despite his young age, was already in the AIDS stage, and even the Kaposi-Sarko(), a cancer-like tumor, which is one of the usual complications.
Everything is different when you know that you have AIDS.
Some think that they will die, and we want to hear anything.
"If I have to die, then it is better to burst three times," says, in my case.
The change was to improve, I eat well, sport and take the medication.
Today his parents know only that he had cancer.
I live a normal life like everyone else.
"I am working a lot, I have an active, but good Sexleben, I listen to my health and that of the other person," Fabrizio, agreed to share their intimate details with MILENIO JALISCO, to encourage those with his testimony today in the context of the global AIDS day scared.
They should make the test if they belong to the group at risk, the sooner they know whether they are HIV-positive, the better, and if they know the diagnosis, they learn how to live as all the people of responsibility.
His message is a summary of the fight against AIDS in 2012.
Condoms behind the counter
Between health programmes and the ordinary citizen, there are major holes, said Ricardo Salazar, a journalist from Guadalajara, which has taken up the cause of HIV.
And the most important thing is prevention.
"In certain places, the distribution of condoms was actually increased; previously, they were individually, now they give us to packages with hundreds of pieces, which is good, but there are still people who have no access to a condom," he said.
The risk of people for new infections are young people.
"What do you need?" Is a widespread derision question by social workers, guidance staff in schools, employees in pharmacies and health system, the young people do not want to expose the correspondent.
He proposed to this inefficient distribution; the condoms are not only behind the counter, but output devices in public toilet facilities are often visited by young people.
It should not be promoted promiscuity.
They shall not be paid for the beer and Motel, as the governor Emilio Gonzalez replied to the question of whether he would be distributed condoms.
"Sexuality is not enough; it is best to bring condoms to those that already have a sexual activity," he brought it to the point.
Key data from Jalisco
There are 13435 cumulative cases (12158 AIDS and HIV 1317).
The nation state is in fourth place and a new cumulative AIDS cases, and 13th place in relation to HIV.
92% of cases of infection through sexual intercourse, 6% above the blood and peri-natal 2%.
It is estimated that 50000 people living with HIV, because there are 4 or 5 persons for every registered cases don't know it.
