"The people want me to save the republic, but I am just an amateur," said Okamura.
Mr Senator, how is the idea to run for president?
I am not trying to be a senator or president.
If everything would work without any problems in our country, I would be standing anywhere.
But I can't see the Republic plundered for 20 years, as thieves are free, while increasing people's taxes and the retirement age.
I had no ambitions to become a politician.
But if I see something I don't like, then I try to propose a solution to change this.
And while I am over 40, independent and party-less, I have no other way to influence things, to run for senator or president.
In the Senate, you have done it, and then on the way to the castle.
You return to your constituents?
I said to myself the whole time that I will fight for the castle by the outcome of Senate elections.
Later, I have this and said that I shall be a candidate for the office of President, if I am elected senator.
My goal is not the function of the function is an instrument with which I realized my vision.
I need as much influence and a strong mandate.
But the problem is not just that we as a people in the pub and in front of the television, but the change.
The media, the one who want to steal the honor and confuse the freedom of speech with freedom to lie.
About me example said that I would impress journalists or that I was Jiří Paroubek.
We are talking about your vision.
The battle for the castle you have with the thesis of the material and criminal liability of politicians and retrospective assets declarations about 20 million crowns.
You have to change the laws.
As President, you have no powers in this respect, and only the Senate as a whole will have the law.
How do you solve this problem?
As a simple citizen, I have argued that the guide remains a free trader, and this could be enforced.
The problem is the small-minded politics - if someone from the right or the left comes with a good proposal is rejected, this intentionally, and that keeps the population.
As an independent party-less, I have a much greater potential to win support from all the political parties represented in parliament.
My advantage is that I think without drawers and party dogma of each party can take what is best for our country.
You see a man in politics to the right or left?
From the Czech point of view, it seems to me that people see more on the left.
This right-left thinking, but it is completely irrelevant to me.
For me, it is important that we move forward.
It is not a question of whether someone on the left or the right, I would like to connect people.
I am always publicly any good solution approach, even if it comes from the KSČM or ODS, and I will oppose bad ideas.
It bothers you when someone described as populists.
But you have not, what you just said?
If you are in a company set up a business plan, then you have an ideal destination and a vision.
And you would like this.
This may well be described as populism, but all the proposals, of which I have spoken to function in the world, or they have been discussed by important experts.
But without support in Parliament, you just keywords.
And in the long-term policy.
Or do you think that you, if you just long enough to talk with the people will be able to enforce the material and criminal liability example?
I have no other option.
To convince politicians, journalists and the public, and to try to bring them to our side to enforce these goals.
As president, there would be no problem for me, the chairman of the parliamentary parties on live TV to anchor the material and criminal liability for politicians, civil servants, judges and state attorneys.
And the Angesprochenen would possibly say why they oppose it.
A strong personality to abuses can exert pressure on the political scene.
Take the direct election of the president, who was a credit to the public pressure.
I say very clearly that I am an amateur, I am neither a genius nor a intellectuals.
I am trying to find allies for my views and visions.
I just started with the policy and try to find the majority of the support for my program.
I always try to assess the things themselves, and if it doesn't work, then I go back six years in the private sector.
That sounds a little as if Okamura, should be saved.
I am not a savior.
I know that I do nothing; that is why I have spoken with several well-known personalities, whether they want to run for the Senate.
I have spoken with, for example, Radim Jančura but congestion because of work.
I have also supported the investigative journalist Jana Lorencová fraud on trade, with light heating oil.
My candidacy, I started with the assumption that people are deeply unhappy, but now I am no longer sure.
Sixty percent of the eligible voters went to the elections, and those who are generally elected representatives of the establishment.
In the Senate, we are only two independents.
The people have chosen such a Senate composition that changes will be very difficult to enforce.
Nevertheless, I will fight for my vision, for example, for the direct election of mayors and Bezirkshauptmänner.
Do you think about setting up your own party?
I have not thought about it, because I don't have time to review the past any potential party member, and don't have the money.
I have no money for the presidential campaign, on my transparent account only 20000 CZK.
They have no money?
They speak of wealth statements, what would your?
I value my private assets to about 60 million.
In Prague, I have a property with a value of 25 million, an apartment for about 10 million, another for 8 million art collection, which is about 10 million is worth, and an Aston Martin for 3.5 million and a Škodu superb, approximately one million worth, and then I have a few million in the bank account.
The Aston Martin was a childhood dream - James Bond I liked, like he was in the car, galant on women and fighting against evil.
You are driving an Aston Martin, has a capacity of 60 million and have no money for your campaign?
You say that you want to change the republic, but you don't want to invest your own money.
This is not very convincing.
I have no 15 million for the campaign.
Should I do about debt?
I have 2.5 million into the campaign.
The fact that I have no sponsors, shows that my program probably not too much interest.
And I am not committed to the campaign from its own resources.
The cost of the campaign are in fact covered by my salary as a senator.
But the senators salary, I could not live alone; for example, my son, I could not finance the English school, which costs 30000 per month.
If I just wanted to make money, I would stand for nothing at all.
So, you as an entrepreneur, to have your livelihood?
You said that you drive back these activities?
But that is not dependent on the level of salary.
As promised, I have reduced my activities.
For example, my deputy in the spring of business leaders of the travel agencies.
People want to see me as a Samaritan, saving the republic.
But I have to live on.
In which month income were used as an entrepreneur?
Some 200000 to 400000, and continue to do so.
As President, I would set my adventures, however.
The full interview can be found in the Saturday edition of Právo.
