Golfer Langer gets the sports pyramid
His experiences on the horse are manageable.
At the end of a golf tournament in South Africa, Bernhard Langer and some colleagues looked for a bit of variety with a horseback ride on the beach.
For the 58-year-old it was a premiere.
Chio: "Golden Sport Pyramid" for Bernhard Langer
After a few minutes the horses remembered their evening, they hunted at the fast gallop home to the feed troughs.
One kilometer at this pace, I was afraid.
"It was not a good experience," says Langer.
And then the riding career ended again.
On Saturday was Germany's best golfer of all time-101 tournament wins-again close to horses.
He let himself be led with his family over the plant of the ALRV, on a horse he did not even swing for photographic purposes.
Langer was the first time in Aachen and thus also at the Chio.
The reason was quite convincing.
The German sports aid handed over the Golden Sport pyramid to the man from Oberhausen in the context of a small gala.
The likeable athlete does not lack any awards.
Federal Cross of Merit, silver Laurel Leaf, Champions Tour player of the year...
Even the British Queen has already knighted him.
Langer is the 18th prize winner of the sports pyramid.
In Aachen he met the first winner Hans Günter Winkler on Saturday.
"This award means a lot to me," says Langer, "because it is awarded not only for sporting successes, but also for social commitment".
For decades, long has been promoting young people.
And so he also gave the prize money of 25,000 euros equal.
With 15 other outstanding athletes, the double US Masterssieger was recorded on Saturday in the "Hall of Fame of German sports".
Among the excellent are the light athletes Hartwig Gauder and Harald Schmitt, the Turner Eberhard Gienger, the fencers Cornelia Hanisch, Alexander Pusch and Arnd Schmitt, the rower Peter-Michael Kolbe, Bob Driver Meinhard, the judoka Frank Wieneke, the equestrian Alwin Schockemöhle and posthumously the Handballer Erhard Wunderlich.
Many of these sports legends had come to Aachen on Saturday.
After the official part, the illustrious company moved to the Spring Stadium, where the Lavazza prize ran.
Bernhard Langer kept distance to the great animals.
