Mother of a 6-year-old with microcephaly: "It Gets Better"
Like most 6-year-olds, Edmund Picciuto loves singing, playing toys and of course his mother.
But like the fewest of his Altergenossen, Edmund Microcephaly has the result of a genetic disorder that his mother Elizabeth Picciuto did not know about during her pregnancy.
When he came home for the first time, my first thought was that I couldn't manage.
I can't do this.
I didn't get into that.
Which is not true at all--of course you have to be prepared, "she said.
Her husband Vincent and her has been told that Edmund may never recognize them and that he may not even survive.
Some doctors even went so far as to suggest that they institutionalize it.
"My first answer was ' I didn't know that people were still doing, '" explained Picciuto.
Edmund can run with the help of a walker.
Edmund could not sit and crawl until his third year of his life, and he still cannot speak.
But he's slowly making progress.
He can run with support and ride a bike.
He also loves to play and sing with his two brothers.
Elizabeth shows the sign language that Edmund has devised for "Please Sing Me Something".
"We teach him sign language," Picciuto told CBS News.
But it's not a typical sign language--she says. Edmund invented some signs on his own.
Microcephaly has a variety of causes: genetic as with Edmund, as well as infections with viruses such as measles or Zikavirus during pregnancy.
The symptoms and predictions can vary greatly.
It is still too early to say how it will affect the life of the infected with the Zikavirus.
Picciuto remembers the emotional price of an uncertain future.
I asked constantly, what will happen?
What will happen?
And she still doesn't really know.
I have not asked for a long time after the prognosis, because I do not expect someone to really be able to tell me.
But Picciuto has a hopeful advice for mothers of infants with birth defects caused by the Zikavirus.
It's getting better.
You know that it will be better for you.
You will love your child and your child will love her.
