The £2-per day drug that can reduce heart attack risk
Thousands of heart attack patients will benefit from a £2-per-day drug after the authorities have been recommended to administer this to more people for a longer period of time.
The anti-clotting drug ticagrelor reduces the risk of repeated heart attacks for people with heart disease.
The drug is already being administered for 12 months after a heart attack, reducing the risk of stroke or other heart attack.
The NHS's nice regulatory authority has recommended a four-year-long intake to further reduce the risk of cardiovascular problems.
The NHS's nice regulatory authority has recommended a four-year-long intake to further reduce the risk of cardiovascular problems.
Around 140,000 people suffer a heart attack every year and a quarter of them suffer another heart attack or stroke.
Heart attacks and strokes are caused by accumulating fatty material in the arterial walls that form surfaces.
When the lining breaks apart, it can cause a blood clot that clogs the bloodstream to the heart, causing a heart attack.
When the clot dissolves, it can flow through the bloodstream and clog the blood flow to the brain, causing a stroke.
People who have already had a heart attack are subject to a higher risk of having one more.
Ticagrelor, which is manufactured by the British company AstraZeneca and is distributed under the trade name Brilique, reduces this risk by making the formation of blood clots less likely.
Nice's tutorial design, published today, recommends a 12-month intake of 90mg Ticagrelor, followed by 60mg with a two-day dose of aspirin for the next three years.
Professor Carole Longson, director of the Nice Health technology Evaluation Centre, said: "Despite the availability of secondary prevention, a quarter of all persons who have suffered a heart attack, have another heart attack or a stroke-often follow with disastrous."
The fear of a new heart attack can have a significant negative impact on a person's quality of life.
Experience shows that ticagrelor, in combination with aspirin, is effective in reducing other heart attacks and strokes in people who have already had a heart attack.
With a preliminary recommendation from Ticagrelor, we are pleased that we are able to expand available treatment options to thousands of people who can benefit from it.
Information on the efficacy and safety of ticagrelor-especially the risk of bleeding-is limited to a period of up to three years. The guidance draft does not recommend any treatment beyond this period.
