Adblock Plus, Facebook in "Cat and mouse" with regard to ad blocking
For companies that earn money with online advertising, one of the software manufacturers is trying to circumvent ad blocking, a "cat and mouse" match.
On Thursday, just two days after Facebook announced that it would block ad blocking on its desktop site, Adblock Plus released a blogpost that told users could update their filters in the program to block re-advertising on the social network.
On Tuesday, Facebook informed him that his desktop page would change the encoding of his ads to make it more difficult to detect what part of the advertising page it is viewing blocking.
But Adblock announced that it has found a new way to circumvent the new codes.
In a blogpost, the spokesman for Adblock Ben Williams wrote, that "this kind of back-and-forth struggle between the ad blocking open source community and the outsiders has already been underway since the invention of ad blockaders," and that it is possible that Facebook will soon come up with a new solution.
The fact that the world's largest social media company has been put into combat is a strong indication of how worrying ad blocker have become for the industry.
Worldwide, according to a study from last year by Pagefair and Adobe, around 200 million people use ad blocker; Almost four times as much 2013.
With 1.03 billion daily active users accessing Facebook through their mobile devices, mobile advertising accounts for 84 percent of Facebook's advertising revenue.
The company has it on ads blocker on desktop PCs aside, since mobile ads blocker have no effect on Facebook's mobile app for the social Network and Instagram, a spokesman shared with.
Advertising on desktop PCs accounts for a sufficient amount of revenue, so Facebook seems to be worth the investment of such a step.
On Tuesday, Facebook shared that it would update its "Anzeigenpräferenzentool" to have more control over people's targeted advertising.
On Thursday, Facebook claimed that Adblock's new filters were worrying because they would also block content on the site that is not advertising.
"For users, this is not a positive experience, so we plan to address the problem," a spokesperson from Facebook shared in an email message.
Ad blocker are a blunt means, which is why we instead focused on developer tools like ad preferences to put more control in people's hands.
