Patrick Roy resigns as coach of the Avalanche
Patrick Roy resigned on Thursday as a coach and vice president of hockey operations of the Colorado Avalanche and led a too small co-determination right to the team's decision-making process.
Alternative president/General manager of Colorado's Joe Sakic confirmed this decision and noted that the club will immediately look for a new coach.
"For the past three years, I have fulfilled my duties as head coach and vice president of hockey operations of the Colorado Avalanche with energy, passion and determinedness," commented the 50-year-old Roy in an opinion.
Over the course of the summer, I've been thinking long and much about how I could improve this team to give it more depth, need it, and bring it to a higher level.
To achieve this, the trainer's vision and vice president of hockey operations must be perfectly aligned to that of the organization.
It must also have a right of co-determination in decisions that affect the performance of the team.
These conditions are not met at the moment.
Sakic, who had hired Roy on May 23, 2013, thanked him for his contributions to the team.
"Patrick has informed me of this decision today," said Sakic.
We all appreciate what he has done for our Organization and wish him the best for the future.
Roy was awarded the best coach of the league during his debut season at the Avalanches 2013-14 as the winner of the Jack Adams Award.
He led the club to 112 points and to the first place in the central vision, but Colorado was beaten in the first round of the playoffs of Minnesota and missed in each of the last two years of the post season.
The avalanches recorded a 39-39-4 mark in the 2015-16 season and dropped five points behind the game for a second wildcard spot in the Western Conference.
As a hall of Fame goalkeeper, Roy won four Stanley Cups--two pieces with the Montreal Canadiens and the Avalanche.
