A controversial baseball star kicks off
The tears ran at Alex Rodriguez faster than the US baseball star in best days from base to base.
After his emotional resignation, the 41-year-old professional will wear the jersey of his New York Yankees for the last time on August 12th against the Tampa Bay Rays.
"I love this game and this team."
"I say goodbye to both," explained the 14-time All-Star Game participant of Major League Baseball (MLB).
Rodriguez was voted the most valuable player in the league, and in 2009 he won the World Series with the Yankees.
His signature under a ten-year contract has given him $27 million a year since 2007.
Until the end of the contract on December 31, 2017, he will act as a consultant and youth coach-with full salary.
As a player, Rodriguez paid back for a long time with performance.
With 696 home, 3114 hits and 2021 points for his teams ("runs") for the Seattle Mariners (1994 to 2000), the Texas Rangers (2001-2004) and since 2005 the Yankees he made some milestones.
With the hall-of-Fame members Hank Aaron and Willie Mays, only two other baseball players have similar values in the most important stats.
However, the 41-year-old should not be admitted to the Hall of Fame of baseball.
For so successful Rodriguez-nickname "A-Rod"-was on the field, so controversial is his appearance outside the place.
As early as 2009, the superstar at "ESPN" admitted to having banned steroids between 2001 and 2003.
In August 2013 he was banned for 211 games due to a involvement in the so-called Biogenesis scandal until the end of 2014.
Rodriguez is considered to have been the main suspect for years to receive performance-enhancing means through an anti-aging clinic in South Florida.
After a lawsuit, the lock was reduced to 162 encounters.
"The league could have done me a favor for 2014, because I've been playing for 20 years without a break," said Rodriguez at the time of smug.
Even his farewell days do not go silently.
While many baseball legends still get the big stage in their last games, Rodriguez often had to sit on the bench.
"My job doesn't include a farewell tour."
"My job involves trying to win every game," Etched Yankees coach Joe Girardi.
After all, Rodriguez, who was married to actress Cameron Diaz and said to the relationships with popstar Madonna and actress Kate Hudson, received sympathy from the fans of the Yankee Arch Boston Red Sox.
"We want A-rod", the followers sang at the 4:9 defeat against the Rodriguez team.
