What the jungle camp has to do with missing medals in swimming
The former German swimmer Markus Deibler has commented on Facebook to the disappointing performance of the DSV team at Olympis.
In December 2014, he had brought gold for the first time at the world Championships in Doha, and at the same time he set his record at the beginning.
Now, the former DSV athlete Markus Deibler has put himself in front of his critical ex-teammates on Facebook protecting himself.
"In a country where an Olympic champion gets €20,000 bonus and a jungle king €150,000 should not wonder about missing medals," wrote the 26-year-old at night to Friday on his Facebook page.
The conveyor system in swimming is bad, but the doping controls are very good.
This does not allow us to compete with countries that promote very much and do not look at or even operate on doping.
"I am not saying that the controls should be discontinued here," he explained.
If he wanted to start a comeback, Deibler would have already been reported nine months before his first start of the National Anti-Doping Agency Germany (NADA).
This is exactly the way to keep it with countries.
"Those who cannot be controlled by independent controllers of WADA/FINA for a certain amount of time before WM/OS may not participate", demands the Hamburg-based election, which now operates an ice cream parlor.
