Une fourgonnette chargée de deux mille kilos de haschisch skips une route en bloc Alava 
Dix à six dans la matinée. 
Le contrôle du trafic de la Ertzaintza dans le district de municipales Armiñón (Alava). 
Les fonctionnaires pour les deux occupants d'un Van à arrêter mais qui, au contraire, donner à fuir. 
Leur cargaison, plus de deux tonnes de haschisch, est une bonne raison pour ne pas s'arrêter. 
Les policiers courir derrière eux, ont réussi à arrêter un sur deux occupants. L'homme, 28 ans, est identifié comme A. A. J., comme l ’ indiquait dans un communiqué à la presse par le ministère de l'Intérieur du gouvernement basque. 
L'arrêté personne est accusé de trafic de drogue et la falsification des documents publics. 
Cela s'est produit lorsque certains fonctionnaires de la police de la route Alava étaient mener un audit des transports dans le N-1, au point qu'il traverse la ville du district Armiñón. 
Ils allaient cesser d'un Van pour inspection lorsque le conducteur, violé des ordres, fortement accéléré et seulement sauté le chemin de bloquer. 
Les fonctionnaires poursuivie la fourgonnette jusqu'à ce que le véhicule arrêté après quelques kilomètres sur le bord de la route, et ses deux occupants sont arrivés dans une forêt. 
La Ertzaintza fonctionnaires ont réussi à arrêter l'un des fugitifs et, après l'inspection de la fourgonnette - une Iveco Daily, saisies 2178 kg de haschisch. 
Les blocs de haschisch, qui étaient situés à l'arrière du véhicule, a été placé en garde à vue pour une grande enquête et de détection de poids. 
En outre, étant donné que les fonctionnaires ont découvert que le nombre des châssis avait été "doubler" parce qu'il n'a pas coïncider avec celle relatée dans la fourgonnette la documentation, l'arrestation de l'homme est aussi inculpé pour la falsification des documents publics ». 
La Ertzaintza poursuit ses investigations pour arrêter le deuxième suspect, qui a réussi à fuir comme mentionné plus haut, et de déterminer l'origine de saisies de drogues. 
Le prisonnier, A. A. J., 28 ans, a été conduit au commissariat pour remplir les procédures adéquates. Il sera mis à la disposition de la justice dans les prochaines heures. 
