Brunetta: "Désormais le petit déjeuner avant de travailler" 
Il ne s'est jamais produit dans toute l'histoire du Palais Chigi qu'il y avait des portes tournantes au salarié d'entrée et de sortie. 
Mais dès aujourd'hui, une nouvelle mesure commence contre insidieuse skivers, contre ceux qui en arrière et ensuite à la barre pour un café pendant les heures de travail. 
Le roman anti-slackers mesure a été présenté aujourd'hui par le ministre de la Fonction publique, Renato Brunetta, et par le Secrétaire général de l'Office du président du Conseil, Mauro Masi. 
"Les portes tournantes - dit Brunetta - sont un outil de travail mieux, avec une hausse de la productivité, une plus grande présence et plus de services", précise la ministre. 
"Aujourd'hui une nouvelle saison de la responsabilité et de la transparence s'ouvre. 
C ’ est le réformisme ", souligne encore Brunetta. 
Avec le palais Chigi, l'installation dans tous les bâtiments du bureau du président du Conseil est complet. 
Pour Masi "le choix des portes tournantes est également important d ’ un point de vue symbolique." 
Il n'y a pas eu de l'opposition des salariés, assure le secrétaire général: "Il a été un processus partagée par les travailleurs et tout le monde a collaboré". 
Pour conclure, plus petit déjeuner, pendant les heures de travail; pas plus de café et Croissant. 
Un mot de Brunetta, qui suggère, souriant, "un bon cappuccino à sept est bénie". 
Lors d'une convention au Lycée de la Fonction publique 
De Rome, le ministre, par la suite, a fait savoir que "dans trois mois, les absences, par des fonctionnaires, pour cause de maladie ont réduit de 50%, c'est plus de 60 000 personnes au travail dans un an". 
Et ajoute qu'il est nécessaire de faire de la Fonction publique plus efficace. 
Les Italiens, "dont une dynamique salariale -, explique la ministre - dans le dernier 8, - 10 ans ont été double par rapport au secteur privé et bien au-dessus du taux d'inflation". 
En attendant, des milliers de fonctionnaires se sont unis pour défier les dispositions prévues par le décret Brunetta adhérant à la pétition soutenu par Codacons. 
"Alors que le ministre de la fonction publique parades aujourd'hui les chiffres relatifs à la réduction de l'absentéisme au travail pour cause de maladie - l'association de consommateurs écrit - la population de « la diligente skivers" est en constante augmentation. 
En fait, en Italie, il existe des milliers d'honnêtes et productif de l'administration publique des salariés qui se sont unis pour déclarer la guerre à l ’ illégitime de dispositions dans le décret ". 
En particulier, à la Région autonome du Tibet l'exclusion de nouveaux bénéfices économiques pour l ’ infirmité de travail sera disputée; l'extension des heures qu'un salarié malade doit se dégager pour contrôler les visites médicales, et d'autres aspects dans les nouvelles dispositions réclamées par la ministre. 
