Les lecteurs MP3 sous l'accusation, ils mettent en danger l' audition 
Écouter de la musique en volume élevé pour une longue période de temps en utilisant des artifices musical portables tels que les lecteurs MP3 pourrait engendrer une lésion permanente d'audition. 
C'est ce que la Commission européenne, qui, dans un communiqué publié à Bruxelles invoque les conseils donnés par le comité scientifique sur l'émergence et l'identification de nouveaux risques sanitaires (SCENIHR) de l ’ UE, publié aujourd'hui. 
"De cet avis scientifique - la note lit - apparaît que 5 à 10% de ceux qui, pour une période d'au moins 5 années, écouter de la musique en utilisant des joueurs hebdomadaire musical portables pendant plus d'une heure par jour avec l'appareil à grand volume risque une perte permanente des capacités". 
"Je m'inquiète qu'un grand nombre de jeunes qui utilisent fréquemment musical portables joueurs et les téléphones cellulaires à très haut volume inconsciemment, on peut porter atteinte à leur audience dans une façon irréparable", déclare Meglena Kuneva. 
"Des découvertes scientifiques - porte sur le porte-parole de l'UE - un risque clair et nous devons réagir rapidement. 
Ce qui compte le plus, nous devons sensibiliser les consommateurs et faire de cette information à la disposition du public. 
En outre, à la lumière de cet avis scientifique, nous devons réexaminer les systèmes de contrôle existants afin de s'assurer qu'ils sont totalement efficace et mises à jour avec les nouvelles technologies ". 
Bruxelles avait demandé au comité scientifique indépendant pour examiner le problème, en voyant l ’ utilisation généralisée des portables musicales joueurs et l'augmentation du nombre de jeunes de l'exposition au bruit qu'ils génèrent. 
"Les scientifiques - conclut l'exécutif de l'UE - confirment qu'il y a des raisons de s'inquiéter et la Commission européenne va désormais examiner, en collaboration avec les États membres et autres parties intéressées, quelles mesures peuvent être prises afin de mieux protéger les enfants et les jeunes de l'exposition au bruit venant des joueurs et les équipements portables musical". 
Actuellement, une disposition existe déjà de la sécurité européenne, qui limite le niveau sonore de portables joueurs musicale à 100 db, mais des préoccupations quant à l'audition de dégâts causés par trop de l'exposition au bruit, sont en augmentation. 
Il est possible de considérablement limiter les dégâts en ayant recours à des solutions telles que la réduction du niveau et de la durée de l'exposition au bruit. 
Dans son avis, le Comité scientifique de l ’ UE souligne que si les utilisateurs de portables acteurs musicaux, écouter de la musique en volume élevé ("89 db) pour seulement 5 heures par semaine, ils sont déjà dans les limites de bruit maximale actuellement en place pour le lieu de travail. 
Les gens qui écoute de la musique dans de telles conditions pour des durées plus risquer une perte permanente des capacités après 5 ans. 
C'est le cas de 5 à 10% des utilisateurs de ces appareils et leur nombre peuvent être quantifiés à entre 5 et 10 millions de personnes au sein de l'UE. 
