La perte de données officielles pour être inculpé 
Office du cabinet officielle qui a laissé des documents top secrets sur un train en juin est d'être inculpé dans le cadre de la loi sur les secrets officiel, la BBC a appris. 
L'homme a été détaché auprès du ministère de la Défense lorsqu'il a quitté deux documents classifiés dans un train à Waterloo. 
Les documents ont été remis à la BBC, avant de se livrer à la police. 
C ’ est le moins sensible accusation en vertu de la loi et il n'y a aucune idée des intentions criminelles. 
Correspondant défense de la BBC, Frank Gardner a précisé que la mesure aurait une surprise pour beaucoup, à Whitehall. 
"Ils ont pensé que c ’ était traitée au niveau interne sur le mod et des services gouvernementaux", a-t-il dit. 
L'employé, qui ne peut pas être nommés, est accusé de 8,1 dans la section de l'acte, la clause qui traite de la sauvegarde de l'information. 
Le parquet a recommandé le fonctionnaire devrait être inculpé par la police en raison du caractère extrêmement sensible de son travail sur la commission mixte de renseignement. 
Il a déplacé contenait des documents classifiés évaluations concernant Al-Qaida et les capacités de l'Irak par les forces de sécurité. 
Il a été informé de la décision lundi matin et a été transféré de son domicile d'associations de localisation. 
