Pas de sommeil pour Hypo Real Estate créanciers 
Comme la semaine dernière, le ministre allemand des finances des pairs Steinbrueck a insisté sur le fait que le système bancaire de l'Allemagne était relativement stable. 
C'est une bonne chose que le politicien a utilisé le terme « relativement, « poursuite interjecting que le secteur bancaire allemand ne voulaient pas être épargné par la crise. 
Parce que c'est ce qui s'est passé ce week-end. 
La banque, l'immobilier Hypo Real Estate (HRE) de Munich, qui est repris dans l'indice DAX, reçoit des crédits dans les milliards d'un consortium de banques allemandes afin d'être protégée contre les turbulences du marché. 
Une personne proche du dossier a déclaré à Reuters lundi que la ligne de crédit pourrait être aussi élevé que 35 milliards d'euros au total. 
Hypo Real Estate n'a été nécessaire de payer des intérêts sur la somme il finit en utilisant, ils ont dit. 
L'argent était issu du privé, ainsi que les banques publiques, ils ont ajouté. 
L'annonce intervient à la suite des pertes de la filiale Depfa Bank. 
Selon un reportage, la banque avait government-funding refinancés à long terme, il était le financement de projets à très court terme - qui, en raison de la méfiance sur les marchés, n'est plus possible. 
Au premier semestre 2008, la trésorerie de la banque de réserve avait diminué de 95% à 2,37 euros, avec les ressources du capital contingent également légèrement en baisse de 1,6 à 1.45%. 
Les salaires et revenus nets de transactions financières avait chuté à nulle par rapport à la même période de l'année précédente, tandis que le revenu de write-ups sur les exigences et les obligations spécifiques, ainsi que de la liquidation de accruals de transactions de crédit ont diminué de plus de 70% à 5 millions d'euros. 
La baisse des revenus est resté modérée de 16 pour cent seulement grâce à gagner plus, par le biais des remboursements de frais de comptabilité en aval de la restructuration de l'ancien groupe Depfa Bank, ainsi que des restitutions d'intérêt selon le code fiscale et de l'agence pour le groupe des entreprises. 
Après des cours privés en 1990, l'ancien government-funding avait initialement la spéculation des pertes encourues par le biais de crédits real-esate commerciales, qui ont ensuite été à sous-traiter Aareal Bank. 
Parce que les rentrées dans le classique government-funding étaient minces, Depfa Bank avait diversifiée sur le plan international, de plus en plus engagés dans des projets d'infrastructure et dans le financement de joint-ventures entre investisseurs privés et le gouvernement (partenariat public-privé, PPP). 
Hypo Real Estate a maintenant d'amener l'exonération selon la filiale dollars qui auront un « de manière significative, matériel effet » sur le groupe profit-and-loss déclaration, il dit assez vague. 
En fait, le dividende a été oublié. 
Il avait déjà été réduite de deux tiers en 2007. 
Depuis l'acquisition de Depfa Bank et Hypo Real Estate a joué un rôle important à financer des gouvernements et des infrastructures. 
Parce qu'il n'a pas de dépôts de clients, il est plus dépendante de refinancement sur le marché interbancaire que d'autres banques. 
Avec l'effondrement de deux semaines de la banque d'investissement américaine Lehman Brothers, l'extension des prêts entre banques a largement asséché, parce que les banques accumulent leurs actifs. 
Pour une partie du portefeuille de prêts de la Depfa Bank - environ 50 milliards d'euros, Hypo Real Estate annuellement exige pour un refinancement de capitaux à court terme. 
Conformément à Hypo Real Estate, les crédits du groupe de satisfaire les besoins de financement pour l'avenir prévisible, chape de la corporation de "l'influence des invalides actuellement en grande partie les marchés financiers internationaux". 
D'autres sources de dire que, grâce aux crédits de refinancement est couvert jusqu'à la fin 2009. 
HRE président du conseil, Georg Funke dit que, dans un avenir prévisible, le groupe Hypo Real Estate n'auraient pas à tirer sur les marchés financiers une fois de plus, cependant. 
La Deutsche Bundesbank et l'office fédéral de la surveillance des services financiers (BaFin) occupe la Hypo Real Estate du groupe de compétitivité à être assurée. 
Au nom des actionnaires et des créanciers de la banque, il faut espérer qu'ils ont raison. 
Mais compte tenu de la dynamique et les soubresauts de la crise, les choses risquent de rester incertaine. 
Il n'est pas encore impensable que tous les financements seront nécessaires. 
C'est le contraire qui ne peut pas non plus, cependant. 
Après que la banque aurait été proche de insolvables tard dimanche soir, même un renflouement, temporaire, est incapable de calmer les esprits. 
Le prix par part est en baisse de 75% à 15 euros. 
Les prix des obligations retardent raisonnablement bien, entre-temps. 
Alors que les dettes sont pratiquement pas bouger, junior les obligations sont en baisse de plus de manière significative. 
Cela vaut surtout pour les obligations de l'ancienne filiale Wuerttemberg Hypo et, naturellement, au remboursement des périodes au-delà de 2009. 
Jusqu'à présent, Hypo Real Estate de titres semblait être une alternative pour l'investissement spéculatif. Après la crise financière, ainsi que la banque interne de la crise provoquée par l'acquisition de Depfa Bank, mais leur de leur valorisation doit être considérée dépendant de la stabilité du système financier international. 
Aussi longtemps que les banques centrales, les gouvernements et les banques les moins touchées sont toujours prêts à soutenir le système, des délais de règlement boursier peuvent être satisfaites. 
Sinon, ce que personne n'ose espérer encore aujourd ’ hui passent, et la crise financière sera vaincue au cours des 15 derniers mois. 
Mais compte tenu du fait qu'un rapport de la nationalisation partielle chasse l'autre, une probabilité de sécurité a été réduite à un bon espoir. 
Cela pourrait causer quelques nuits blanches à long terme les créanciers en particulier, comme ils de réfléchir à la question de savoir si oui ou non à abandonner leur exposition. 
Au moins à court terme, les investisseurs peuvent utiliser la ligne qui a été établie comme une opportunité de rédiger une perte carry-forward pour les plus-values fiscales de compensation pour les années à venir. 
