Duesseldorf espoirs reste à Francfort. 
Dans une lettre de la WestLB au conseil d'administration de la banque, les beaux discours n'est pas en manquer. 
Duesseldorf combining unités de l'institution de Francfort Deka de la Banque, le compte rendu public lundi, affirme, de "créer une grande institution de la pitoyable Sparkassen Finanzgruppe. » 
WestLB de contribuer à la solution "un bloc de compétences », avec des gains de pouvoir, il dit. 
En général, la lettre suggère, ce type de jointer pourrait fournir l'impulsion décisive pour la concentration dans le secteur des banques publiques allemandes, les Landesbanken. 
C ’ est ce qu ’ on dirait quand un conseil d'administration veut prouver sur plus de choses dans les moments difficiles. 
Le fléchissement WestLB est toujours soumis à une pression énorme, après tout. 
Non seulement de la part de la Commission européenne, mais aussi de l'office fédéral de contrôle des services financiers, qui a récemment mis en garde le gouvernement de Rhénanie-du-Nord-Westphalie qu'il était urgent d'une solution. 
Mais les pourparlers de certains types de jointer entre Deka Banque, qui sont familiarisés avec l'épargne des clients de la banque en raison de ses fonds d'investissement, et WestLB font la tournée depuis un certain temps - même à Francfort. 
Présentation du rapport sur les deux premiers trimestres à la fin août, la Banque Deka chef Franz Waas dit une fusion entre l'institut sur Mainzer Landstrasse et un Landesbank, comme celui de Hesse et de Thuringe Helaba ou de WestLB, a peu de sens de lui. 
Mais le conseil d'administration de Deka, qui est détenu à égalité par les parties Landesbanken et les banques d ’ associations, a demandé au conseil d'administration d'entamer des pourparlers avec WestLB sur des entreprises commerciales. 
L'objet est la pitoyable entreprise, ou des parties de celui-ci. 
Bien sûr, comme des sources au sein de la communauté financière, les négociations ont à peine commencé. 
Ce n'est pas la première fois que le nom de la Banque Deka - avec son personnel de 3000 l'un des plus importants employeurs dans le centre financier de Francfort, surgit dans le contexte d'une consolidation des caisses d'épargne. 
En 2003, une fusion de la Banque Deka avec Landesbank Rhineland-Palatinate et Helaba brièvement semblait être dans le domaine de la fiction. 
Mais en fin de compte, le trio n'a pas. 
Dès que les plans ont été rendues publiques, le gouvernement Hessian s'est prononcé contre la participation de Helaba. 
Les deux autres institutions s'est également avéré incapable de parvenir à un accord. 
Au lieu de cela, Landesbank Rhineland-Palatinate a été achetée par Stuttgart, la Landesbank Baden-Wuerttemberg. 
Mais les discussions sur un jointer entre Deka Banque et Landesbanken ont continué à élever leurs chefs. 
Plus récemment, Guenther Merl, président du conseil de Helaba, avait matées considérations d ’ une fusion avec son institution. 
Cela dit, il semble y avoir une plus grande prise de conscience qu'une consolidation des différentes institutions dans le secteur public est impératif. 
D'abord, maintenant que les élections sont finies, en Bavière, un jointer entre BayernLB et la Landesbank Baden-Wuerttemberg sont sans doute plus probable. 
Pour Helaba, ce n'est pas forcément une bonne nouvelle. 
La pression pour plus de fusions devrait augmenter, elle va peu à peu se compté des partenaires potentiels. 
Dans le Sud, il serait un partenaire subalterne, même si elle a résisté jusqu'à présent, la crise financière que beaucoup mieux que les institutions à Munich, Stuttgart. 
Une fusion avec WestLB, à son tour, a été pris au début de cette année par l'association d'épargne et la Banque de Hesse et de Thuringe, qui détient 85% de Helaba. 
Reste seulement NordLB. 
Mais ces considérations géostratégiques ne sont qu'une partie de l'équation. 
De l'autre, est la question de savoir dans quelle mesure les institutions "différents modèles commerciaux sont compatibles avec une autre. 
En juin, Merl a déclaré que la question fondamentale de trouver un modèle économique pour assurer la durabilité des Landesbanken n'avait pas encore été résolue par la Banque d'épargne allemande Association. 
En fin de compte, WestLB pourrait également être divisé, même si, bien sûr, ce n'est pas une solution prônée à WestLB. 
La lettre de son conseil d'administration, en conséquence, des voix se manifestent le désir d'une « solution globale ". 
Tout comme il est compatible avec une jointer entre les différentes unités de WestLB et Banque Deka reste à voir. 
