Il ne frappent moins si vous croire en Dieu? 
Selon une récente de la recherche, de la croyance religieuse peut être utilisé comme une sorte de douleur tueur, qui pourrait avoir facilité la mort de catholiques martyrs. 
"Les scientifiques de l'Université d'Oxford a mené une expérience intéressante sur l'influence de croire en Dieu sur le degré de la sensibilité à la douleur", dit le Telegraph britannique. 
Dans le cadre de cette très étrange expérience 12 catholiques de 12 croyants et athées ont reçu des décharges électriques. En attendant, ils étaient tous étudier une peinture de la Vierge Marie. 
Les résultats ont montré que les catholiques pratiquants sont parvenus à exclure la plupart de leur douleur. 
En raison de la fuite de dépistage de la technologie, il s'est avéré que les catholiques ont été capables d'activer la partie de leur cerveau responsable de la douleur de la réglementation. 
C'était la première expérience dans une série de recherche, qui outre academicians inclut des scientifiques, philosophes et théologiens des différents départements de l ’ université. 
Pour être exact, un objet de relancer l'électrochoc était attaché à la main gauche des bénévoles de l'expérimentation. 
Les chercheurs ont demandé au stade expérimental sujets d'étude approfondie deux tableaux; Sassoferrato la Vierge Marie dès le XVIIe siècle et Leonardo da Vinci de Lady avec un ermine du XVe siècle. 
Les chercheurs, qui devrait voir le tableau de la Vierge Marie - les croyants pourraient entrer dans une sorte d ’ état d ’ esprit religieux. Da Vinci de la peinture a été choisi en raison de son style similaire et apaiser la nature. 
Les bénévoles ont passé une demi-heure dans un scanner et IRM reçu 20 des chocs électriques dans les quatre fois consécutive à des périodes, alors qu'ils étaient face à l'une de ces peintures. 
Les catholiques, a qualifié la situation de "sécurité" et de "protéger", qui fait d'eux "détendue et pacifique". 
12% de moins de douleurs annonçait alors que l ’ expérimental sujets étaient à l'étude de la peinture religieuse, en comparant le sentiment qu'ils vécue par le spectacle de Leonardo de travail. 
Selon le psychologue Miguel Farias, prenant part à l'expérience lui-même, effet similaire pouvait être produite par une sorte de peinture d'émotion forte influence sur la personne, même parmi les athées. Il s'agit de trouver la bonne image. 
"Nous devons trouver une photo de quelqu ’ un qui s'ils se sentent très positifs, comme une mère ou père", dit le psychologue. 
Vicaire évêque Tom Wright a salué les résultats de la recherche. 
"La profession de foi et souvent ne devrait changer de changer notre personnalité", a-t-il ajouté. 
Après ces grands résultats, la question est donc de savoir comment le programme Leonardo ou un autre peintre hautement apprécié l'image de Madonna pourrait influencer les croyants "la douleur de régulation? 
Serait la vue d ’ une qualité Vierge Marie apporter des résultats encore meilleurs? 
