Avantage de rasoir bataille: Contre les lecteurs MP3, les téléphones cellulaires. 
Nos conseils pour choisir 
Alors que presque tous les téléphones portables peuvent jouer les fichiers MP3, aucun lecteur MP3 peuvent se faire par téléphone. 
De ce fait, il semble évident qu'il est préférable d'acheter un téléphone. 
En dépit de cela, il existe de nombreuses raisons pour obtenir un lecteur MP3. 
Le choix dépend entièrement de la façon de les utiliser et les exigences du futur propriétaire. 
Il est peu probable que vous obtiendrez un acteur top-of-the-line coûteux record pour écouter les plus récents recommandé par Maxim Turbulenc. 
Tout d'abord, de tels produits disponibles sur la musique LPs, mais aussi, du point de vue qualitatif il n'y aucune raison objective pour elle. 
Toutefois, si votre étagères sont bondés avec l'art de rock, de jazz, ou bleus au chlorure de disques, vous êtes probablement au moins rêver d'un acteur record. 
C'est la même chose avec la musique de voyages, c'est la musique compressé, pour tout dire, la musique MP3. 
Il y a des prix et de la qualité des catégories ici aussi. 
Pour certains, il peut être inacceptable de huit mille couronnes sur un lecteur MP3, tout comme il est difficile de Pink Floyd fan d'accepter twenty-crown écouteurs dans une salle de marché. 
Deux extrêmes, entre lesquels il y a assez de place pour tout le monde. 
Le choix est vaste. 
La durée de vie des batteries décide 
Certains joueurs top-of-the-line la musique peut faire beaucoup plus que se contenter de jouer de la musique, mais aussi de ce que la plupart des téléphones portables ne peuvent même pas par hasard. 
Aucune machine contemporaine est aussi universels que le téléphone. 
Outre les fonctions premières, appelant et des diminutions pour les messages SMS, il peut jouer de la musique et de la vidéo, deux records, contient une caméra qui est parfois plus, parfois moins et peuvent même naviguer dans certains cas. 
Et lorsque nous prenons des téléphones intelligents et appareils de communication, vous avez un petit ordinateur dans votre poche. 
C'est un petit miracle, il n'y a aucun réfrigérateur qui sait comment grill et pas de la télévision peut prendre des photos. 
Le caractère universel du téléphone portable présente également des inconvénients. 
Plus de fonctions que vous utilisez votre téléphone portable, le plus tôt sera l'indicateur sur votre écran vous enverra pour la charger. 
Et jouer de la musique est l'un des plus grands de l'énergie pour bébés. 
Très peu de téléphones portables peut jouer de la musique pendant plus de dix à douze heures, la plupart d ’ entre eux, beaucoup moins. 
De cette manière, la musique, les joueurs (en particulier les plus simples qui) sont beaucoup plus efficace. 
C'est la raison pour laquelle vous compter sur le fait que peu coûteuse téléphones portables ne jouent pas plus de quelques heures. 
Si vous parfois faire appelle en outre, par précaution, un autre se charger de votre lieu de travail, même pour les plus chères. 
On n'a pas ce problème avec les lecteurs MP3, encore moins bons derniers au moins dès 9 heures de marche sur la tête. 
Un autre problème se pose lorsque l'enregistrement de musique sur le téléphone portable. 
Malheureusement, seul un faible pourcentage des appareils contiennent un universel connector USB et, en plus, pas de tous ceux qui peuvent être directement liés à un ordinateur sans logiciel. 
Bien sûr, la musique enregistrée directement sur une carte mémoire, mais très peu de traiter le lecteur de carte mémoire miniature, cartes utilisées dans les téléphones portables sans adaptor. 
Pour les joueurs de la musique, à quelques exceptions près (iPod), il n'est pas besoin d'un logiciel. 
Il suffit de remplir le dispositif avec de la musique en utilisant l'USB de l'ordinateur. 
La plupart des téléphones mobiles et la musique de joueurs déjà de créer une bibliothèque musicale par eux-mêmes, organisé selon l'artiste du nom, recommandé intitulé, genre, ou, par exemple, l'utilisateur notation. 
Certains dispositifs seulement faire preuve de l'arbre de la structure de l'annuaire, similaire à Windows Explorer n'et certains sont capables de faire deux (iriver, Samsung, Sony Cowon, téléphones intelligents avec un système d'exploitation). 
La musique des joueurs plus facile de service, de téléphones portables ne peut plus 
En choisissant d'équipements spécifiques, vous devriez être intéressés avant tout dans la vie de la batterie, la capacité de la mémoire, la qualité et la nature de la production audio, et bien sûr aussi le caractère convivial de l'opération. 
Si la musique est avant tout un contexte fixant pour vous et si vous n ’ écoutez pendant un certain temps, peut-être dans le tram, un téléphone portable qui joue MP3 est suffisant. 
Que presque n'importe quel téléphone portable est vraiment capable de faire. 
Vous n'avez même prêter une grande attention à la musique de formats le téléphone portable ou de musique joueur peut traiter. 
Le MP3 peut traiter de tous les autres, et, en fait, la plupart de la musique vous obtiendrez sera dans ce format. 
C'est l'une des formes les plus répandues et en plus de cela, la majorité absolue des dispositifs peut également faire face à la musique en format WMA. 
Moins commun est l'apparition de AAC (la forme utilisée par la compagnie Apple et son tout). 
Plus de téléphones portables, en même temps, de permettre à l'achat de musique en ligne. 
Tout ce que vous avez à faire pour acheter une chanson ou est recommandé la visite dans les pages de l'opérateur donné (ou un autre fournisseur) l'utilisation de l'Internet mobile. 
Ce service pourrait être une bonne raison pour obtenir une musique de téléphone portable. 
Malheureusement, les offres des opérateurs sont faibles et sont généralement limitée à la croissance rapide de la radio. 
Les prix sont également pas parmi les plus bas. 
Il est généralement considéré, cependant, que cette façon de la musique, les ventes (en utilisant la technologie GSM, Internet ou internet sans fil) prendra le relais de l'industrie musicale à l'avenir. 
La plupart des gens ont leur téléphone portable sur eux en tout temps. 
Vous vous sentez whenever comme écouter quelque chose, vous pouvez vous prendre pour votre téléphone portable dans votre poche, tandis que le lecteur MP3 réside à la maison, oublié. 
Toutefois, il dépend encore si vous avez toujours casque ou, du moins, le fils hands-free avec vous. 
Sinon, vous pouvez utiliser l'orateur qui est intégré dans presque tous les téléphones portables, mais seulement dans un minimum de les lecteurs MP3. 
Mais le plus grand avantage de la musique des téléphones mobiles pour de nombreuses personnes, est le prix. 
Le moins cher de leur coût régulièrement à moins de trois mille commémoratives. 
Depuis trois ou quatre milliards de couronnes, vous pouvez obtenir un walkman très décent. 
Habituellement, cependant, vous sera limité par l'absence de production sur les écouteurs. 
La meilleure et la plus techniquement bien équipés de téléphone, avec un jack 3,5 mm pour les écouteurs, coûter jusqu'à 15 000 couronnes. 
L'avantage de la musique, les joueurs, en revanche, est, entre autres, qu'ils sont faciles à gérer. 
Personne ne peut traiter le fonctionnement de la plus simple, pas nécessairement la plus coûteuse (voir notre sélection) - la musique joueurs. 
Le minimum de fonctions et similitude dans le fonctionnement de la commune de cassette autrefois caméra ou encore le record joueur est évidente. 
Il n'y a aucune menace d ’ un affrontement sous la forme de l'Internet mobile transformé par accident et la facture énorme pour la transmission de données. 
Ce dispositif pour atteindre 
Même les moins chères, téléphones portables (par exemple Vodafone 527) ont généralement un créneau pour mémoire remplaçable cartes (du type M2, microSD, etc). 
Même avec l'achat supplémentaire de la carte, vous allez dépenser moins de deux mille commémoratives. 
Être prudents, cependant. 
Avec les modèles de base, seuls les cartes, avec une capacité maximale de 2 GB tendent à être soutenue. 
C'est le plus onéreux qui peuvent aussi traiter 8 GB mémoire cartes. 
Si vous avez déjà un téléphone portable et veulent acheter un peu cher lecteur MP3, pour atteindre Cowon, Creativ, Sony, Samsung, Emgeton ou iriver. 
Basée sur la capacité maximale de 2 (GB), vous n'avez pas de dépenser plus de 1,100 commémoratives. 
Si vous êtes plus exigeant à votre écoute, au lieu de dégager des téléphones portables - walkman (Sony Ericsson, Nokia et Samsung certains modèles). 
Ces dispositifs sont séparés de contrôle boutons de MP3 et le caractère convivial de leur fonctionnement est proche de celle d'un lecteur MP3. 
Sony Ericsson, dont les téléphones portables du walkman série ont le même interface utilisateur, comme les lecteurs MP3 vendu séparément, est le plus avancé dans le domaine. 
Les joueurs du MP3 marques mentionnées ci-dessus offrir le même service et dans la même catégorie de prix jusqu'à quatre milliards de couronnes, mais avec une plus grande capacité de mémoire (jusqu'à 16 GB) et batterie endurance (normalement à 15 heures, vous accordez jusqu ’ à 35 heures). 
