L'interview - Blood devient à nouveau sûrs 
Héma-Québec hier a célébré le 10e anniversaire de sa fondation, et son président, le Dr Francine Décary, avait raison de se réjouir, parce qu ’ Héma-Quebec est devenu l'un des plus sûrs et plus efficace des fournisseurs de sang dans le monde. 
Et surtout, il a regagné la confiance du public qui avaient été sérieusement ébranlée par le scandale du sang obtenues dans les années 80 et 90. 
Comme nous le savons, des réserves nationales gérées par la transfusion sanguine est au service de la Croix-Rouge canadienne avait été infectés par le virus de l'immunodéficience humaine (VIH) et de l'hépatite C dans les années 1980. 
Face à cette tragédie et de mécontentement du public, le gouvernement du Canada a établi en février 1994, une enquête publique, conduite par la justice Horace Krever, qui visent à faire la lumière sur les circonstances qui ont conduit à une telle tragédie et formuler des recommandations afin qu'une telle catastrophe ne se reproduise plus. 
Alors que le juge Krever en retard dans le dépôt de son rapport, certaines provinces, créer une commission destinée à la planification d'un nouveau système de gestion de sang au Canada. 
Au Québec, la commission Gélineau a rempli de ce mandat. 
Dans le sillage de l ’ Gélineau et Krever rapports, deux fournisseurs ont été créés au Canada: Héma-Québec servent à Québec et Blood canadienne d'approvisionnement pour toutes les autres provinces et les deux territoires. 
"En 1998, quand Héma-Québec a commencé des opérations, seuls 38% des personnes toujours eu confiance dans le système sanguin au Québec, se souvient le Dr. Décary. 
La situation était décourageant. 
Par le biais d'efforts pour améliorer la sécurité des produits sanguins et le travail durant les années qui ont suivi, nous avons regagné la confiance de la population ", elle dit avant fièrement affirmant qu'au début de 2008, près de 94% de la population du Québec avait confiance en Héma-Québec. 
Le Dr. Décary, néanmoins, estime que « la confiance, c'est quelque chose d'extrêmement fragile ". 
Depuis ses débuts sur le 28 septembre 1998, Héma-Québec a appliqué le principe de précaution. 
À cette époque, il y avait en Europe avec l'apparition d'un nombre de cas de la forme humaine de la maladie de la vache folle, une nouvelle variante de la maladie de Creutzfeldt-Jakob, qui a dit qu'il a tenu le fort depuis sa création en 1998. 
"Et on ne sait pas si la maladie pourrait être transmises par le sang. 
Il a ensuite été basée sur l'une des principales recommandations du rapport Krever et Gélineau selon lequel lorsque nous sommes incertain et quand une grave maladie peut entraîner, dans ce cas de la maladie de Creutzfeldt-Jakob, qui se caractérise par une dégradation du cerveau conduisant inévitablement à peine, on établit un exclure une action. 
En avril 1999, le sang de personnes qui avait passé plus d'un mois au Royaume-Uni depuis 1980, a été refusé. 
Mais il y a quelques années, il a été démontré, sans aucun doute que cette maladie est transmise par le sang. 
Cet épisode a montré que le principe de précaution qui a été appliqué un sens ". 
En 1999, sur le marché d'une technique qui s'était beaucoup plus sensible pour le VIH tests: Les tests acides nucléiques (NAT) a permis de détecter directement dans le sang le virus lui-même plutôt que d'anticorps contre le virus, qui est basée sur les précédents tests. 
Le soleil a contribué à réduire la période silencieuse, qui s'étend entre le moment où la personne a été contaminées, lorsque le premier virus peut être détectée dans le sang par nos techniques, explique le spécialiste. 
Il a été en mesure de réduire ce délai à moins d'une semaine. 
Ainsi, il a considérablement réduit le risque que certains donneurs ont été contaminés, sans le savoir et que nous ne pouvons détecter. 
Ces améliorations ont contribué à réduire les risques de contracter le virus grâce à une transfusion sanguine. 
Aujourd'hui, une personne de 12 millions de risque de recevoir le sang contaminé. 
"En d'autres termes, cela signifie que 12 millions de produits sanguins sera distribué avant que quelqu'un est infectées par le VIH. 
Depuis Héma-Quebec distribue chaque année entre 400 000 et 500 000 produits sanguins, il faudra plus de 24 ans devant un cas de transmission du VIH de sang par le biais d'un produit. 
Je pense que nous pouvons maintenant se sentent à l'aise lorsque l'accueil ou de prescrire une transfusion sanguine pour récupérer notre santé », a affirmé le PDG d'Héma-Québec. 
"Notre défi pour la prochaine décennie est de maintenir la sécurité de nos produits. 
On ne sait jamais quelle maladie émergera dans le système. 
Plus récemment, comme l'an dernier, il est apparu sur l'île de la Réunion les virus de l ’ image du chikungunya qui, comme le virus du Nil occidental, se transmet par un insecte dans le sang. 
Il faut être vigilant », poursuit le Dr Décary avant de souligner qu'en plus de la sécurité de l'approvisionnement, Héma-Québec doit également leur fournir en quantités suffisantes. 
"La demande est de plus en plus que la population vieillit. 
Les traitements étant plus agressive, les patients ont souvent besoin de refill en cellules sanguines ou plaquettes. 
Le vieillissement de la population a aussi des conséquences sur le réseau des donneurs de sang qui inclut une moyenne de seulement 3% des Quebecers éligibles à donner du sang ". 
Toute personne en bonne santé, âgées de 18 ans et plus adaptée à la pertinence des critères de donner du sang chaque 56 jours, six fois par an. 
En moyenne, 14% de ceux qui offrent leur sang ne sont pas acceptés parce qu'ils ont du sida ou du paludisme, par exemple, et s'ils ont voyagé dans un pays où le paludisme sévit, ils seraient exclus pour une période d'un an. 
"Avec ces 3%, nous arrivons à maintenir un inventaire qui réponde aux besoins des hôpitaux. 
Les pénuries sont très rares. 
Mais nous devons renouveler les membres de ce réseau de donneurs comme ils vieillissent et ne peuvent donner leur sang. 
Il est difficile de convaincre les gens à donner leur sang, mais plus encore à les conserver et de les encourager à devenir des donneurs réguliers. 
Aujourd'hui, la vie est si vite, il est rarement le temps de trouver une heure à donner du sang ", affirme Francine Décary lamentablement. 
Avec un budget annuel de 297 millions de dollars, Héma-Québec prévoit non seulement les produits sanguins, mais aussi des tissus, y compris de moelle osseuse, les valvules, eyeballs et la peau qui est presque exclusivement utilisés pour les grands brûlés. 
Ces tissus sont analysées, traités et congelé avant d'être conservées par Héma-Québec, qui gère également la banque de sang transplacentaire au Québec. 
Le cordon ombilical qui était autrefois considérés comme des déchets biomédicale est pleine d'un riche de cellules souches de sang qui peut être utilisé pour traiter des maladies comme la leucémie. 
"Il y a quelques semaines, nous avons célébré le secteur bancaire de la millième échantillon de sang de cordon transplacentaire et nous nous attendons à attirer plus de mille par an. 
Nous devrions commencer à proposer des greffes au début de l'année prochaine », affirme le Dr Décary décrivant ce programme pour la collecte de sang du cordon transplacentaire comme très populaire. 
"Beaucoup de mères sont déçus de ne pas pouvoir y accéder" parce qu'Héma-Québec ne peut se permettre de proposer ce programme complexe et onéreuse dans tous les hôpitaux du Québec. 
