La CSU: Transition période Grace 
Décision Defeated Huber-Beckstein: Duo Lors de The End Of octobre 
Malgré l'échec des élections ignobles chefs ont refusé encore, des problèmes personnels, qui avait été interrompue temporairement la CSU bavaroise sommets. 
Le président du parti, Erwin Huber et le Premier ministre d'État, Günther Beckstein, peut toujours garder leurs positions, la question est de savoir combien de temps grâce prend. 
Le destin du tandem, qui ont subi une perte catastrophique de 17 pour cent des voix sera décidée par le congrès extraordinaire lors du dernier week-end du mois d'octobre. 
Toutefois, les membres du duo beaucoup critiqué montrées: Ils ne sont pas insister sur leurs sièges par tous les moyens. 
Avec ce qu'ils visent à apaiser les furieux des membres de la fraction et la base qui étaient en conséquence personnelle en raison de la perte nette majorité un jour après que le "tsunami bavarois". 
Il y a cinq ans, l'Union chrétienne sociale - vrai, emmenée par Edmund Stoiber, qui avaient été à la tête de sa carrière à l'époque - avait obtenu 60,7% mais aujourd ’ hui, un an après le coup d'État contre Stoiber, le parti pourrait atteindre 43,4% seulement. 
La CSU avait été « despote » en Bavière la présentation de 18 pour cent du PIB allemand de 46 ans. 
Bien que les conservateurs sont toujours considérés comme le pays le plus important parti dans le sud de la province, qui a un rôle déterminant pour l'économie hongroise, ils sont obligés de former une coalition dans l'avenir. 
Comme l ’ un des premiers signes de restructuration au sein du parti, son successeur potentiel Huber, vice-président et ministre fédéral de l'agriculture Horst Seehofer devient membre de la petite équipe d'exploration d'enquête pour le début des négociations sur une éventuelle IFO coalition gouvernementale avec libérale FDP ainsi qu ’ avec Free électeurs représentant les valeurs de droite. 
L'ironie du sort est que Gabriele Pauli, dont l'intervention contre Stoiber avait été utilisé comme un coup de chance et plus tard environ a été gérée par le duo Huber-Beckstein, devient membre de l'assemblée législative de la liste du parti de Free électeurs. 
Les dirigeants de la CSU font des efforts pour la stabilisation Beckstein en aucune façon. 
Stoiber, qui était resté en arrière-plan, jusqu'à présent, jouent un rôle actif dans le passage du temps, la ex-state Premier ministre et ancien président de la CSU a affirmé septembre les plus sombres de la 28e journée de sa carrière politique. 
Huber a fait quelques remarques amères sur CDU lundi dernier, selon le CSU aurait mérité beaucoup plus le soutien de sa soeur parti. 
D'autres hommes politiques du CSU pense que la défaite est un avertissement pour la CDU et Angela Merkel. 
Après l'élection du Bundestag, prévu pour septembre 2009, Angela Merkel ne peut être chancelier, sauf si la CSU, qui a joué un grand rôle dans les succès nationales de 2005, est réhabilité par un effort réciproque. 
Conformément à la déception de Mme Merkel, l'échec de la CSU n'aura pas un impact négatif sur le gouvernement de coalition à Berlin. 
Même si elle est relative: Les blessés CSU ne va pas être facile à manier et la crise des sociaux-démocrates va se poursuivre. 
SPD a atteint son plus faible résultat avec 18.6 pour cent en Bavière depuis 1946. 
