Vol et de l'hôtel Taux Drop 
Au premier semestre de 2008, les vols et des salles en Europe sont moins cher que l ’ année précédente. 
En Allemagne, le taux de vol même chuté de 50%, selon un sondage. 
Les taux de vols et de chambres d'hôtel ont chuté encore, selon une enquête de voyager et fournisseur de services financiers American Express. 
L'analyse de l'enregistrement des données du premier semestre de 2008, l'entreprise a découvert que, après une hausse de taux pour le premier trimestre, il y a eu une baisse importante pour le deuxième trimestre. 
Après des années d'augmenter les taux dans l ’ hôtel, des salles ont déjà baissé en de nombreux endroits. 
De janvier à mars, les taux de 41 des 48 analysé les villes européennes étaient encore augmenter en moyenne 6,9% par rapport à 2007. 
Mais, d'avril à juin, les taux avaient déjà chuté de 3,6 pour cent par rapport à l'année précédente. 
La tendance était la plus visible à Paris et Rome, l ’ étude indique, où les voyageurs ont dû payer entre 30 et 37% de moins qu'un an auparavant. 
American Express considère que le dollar faible à la raison, comme elle débouche sur une « baisse du désir de voyager entre les touristes américains ». 
Des centres financiers comme Francfort et Londres ont été touchées par la baisse des taux que l'industrie de l'hôtellerie endroits tels que Hanovre, Cologne ou Stavanger, il dit encore. 
Avec une augmentation de 26.3%, les taux de l'hôtel de ville norvégien, qui détiennent le record d'Europe, même. 
Les taux de vol étaient également toujours trending jusqu'au premier trimestre. 
En raison de la hausse du coût du kérosène, economy-class voyageurs ont dû payer de 7,1 pour cent de plus qu'en moyenne en 2007, alors que les taux de plus longue haleine fuel-intensive vols est même allé jusqu ’ de 29,2 pour cent. 
D'avril à juin, economy-class vol des taux a baissé en moyenne de 12,5% par rapport au trimestre précédent, alors que les utilisateurs et de l'évolution des prix a été beaucoup moins présents. 
En Allemagne, les taux ont chuté encore plus marquée que dans d'autres pays européens. 
De janvier à mars, les taux avaient augmenté de 11,9% au deuxième trimestre, ils ont baissé de 23,6 pour cent. 
Les taux des vols intérieurs allemands ont été réduits de moitié même, un sondage indique. 
D'une part, la baisse brutale des taux est le fruit du ralentissement de la croissance économique, la compagnie affirme. 
La demande était en recul dans de nombreux segments du marché air-travel, dit-il. 
D'un autre côté, il y a eu une augmentation de la pression concurrentielle dans le cadre de l'accord « ciel ouvert », qui déréglemente le trafic aérien entre les Etats-Unis et l'Europe. 
Parmi les signes de tension croissante étaient les cancelation des lignes non rentables pour les compagnies aériennes, il dit, ainsi que le grand nombre de compagnies aériennes se déclarer en faillite au premier semestre 2008, rien qu ’ en Europe, il a 24 compagnies aériennes, dit-elle. 
