Après l ’ échec des votes 
La peur rend les cycles de Wall Street. 
Les premiers rapports de l'échec du renflouement à un moment donné, a permis à l'indice Dow Jones en baisse de 700 points. 
Il était le plus fort repli point-drop dans son histoire. 
Plus tard, le Dow Jones quelque peu récupérés à nouveau. 
Environ 8: 30 14h, le plus important marché indicateur dressé avec 10,579 points, avec un moins de plus de cinq pour cent. 
La technologie bourse NASDAQ était en 1548 points, avec un moins de plus de sept pour cent. 
Le Dow Jones, les plus grandes pertes subies par American Express, à ce stade, qui a chuté de 14 pour cent, ainsi que par la Banque de l'Amérique, qui a perdu environ 12%. 
Il n'y avait pas de hausse de toutes parts. 
Les actions de la banque Goldman Sachs a diminué d'environ 10%. 
Large-scale investisseur Warren Buffet avait acheté dans l'entreprise il y a seulement quelques jours. 
Le plan de sauvetage financier intégré l'apport de fonds pour l ’ acquisition de mauvais prêts hypothécaires des certificats. 
La somme est de ne pas être versée en une seule fois, mais progressivement. 
Tour à tour, les États-Unis était d'obtenir des mandats d ’ achat du financement des entreprises qui pourraient être déchargée une fois que le prix des actions appropriées, afin de réduire la charge pesant sur le Trésor national. 
