Gary Glitter interdits de voyage à l' étranger 
Gary Glitter, le glam rock star reconnu coupable d'abus sexuel des enfants, a été interdite par les tribunaux de se rendre en France et en Espagne. 
Les magistrats ont imposé une interdiction de Glitter après six mois, il a informé les autorités de contrôle lui qu ’ il voulait se rendre en Espagne par la France. 
La police du Kent a obtenu l'interdiction de voyager à l'étranger, jeudi dernier, après avoir des preuves de Glitter précédent de condamnations pour abus sexuel des enfants. 
Glitter, véritable nom, Paul Gadd, n'a pas assisté à l'audience au tribunal Ashford magistrats dans le Kent mais il était représenté par les notaires Corker mise au rebut. 
Un porte-parole du Service de la Cour a déclaré: "Le jeudi 25 septembre à Ashford des magistrats de la Cour, la police du Kent sollicité une application pour éviter des déplacements de la France et de l'Espagne, jusqu'au 25 mars par M. Paul Gadd. 
"Paul Gadd n'ont pas y assister en personne ». 
Glitter, 64 ans, a informé les autorités qu'il souhaitait voyager à l'étranger, comme il est nécessaire pour dans le registre des délinquants sexuels. 
Il faut donner aux autorités demeure s'il veut voyager à l'étranger depuis plus de trois jours. 
Il est également nécessaire pour donner à la police de sept jours de son départ prévu. 
L'échec de notifier les autorités pourraient conduire à une peine de prison de cinq ans. 
La police du Kent a dit qu'ils ne veulent pas discuter des cas individuels ou à l'endroit de Glitter dans le comté. 
Un porte-parole de la police du Kent, a dit: "La police du Kent fera tout ce qui est nécessaire pour protéger les enfants dans ce pays, ou à l'étranger. 
"De notre point de vue, il est plus facile de contrôler quelqu ’ un qui reste au Royaume-Uni, parce que nous avons des systèmes de gestion des risques potentiels de manière plus efficace. 
"Protéger les habitants de Kent est le principal souci de la police du Kent et nous travaillons de surveiller de près le comportement des délinquants sexuels enregistrée dans le comté de minimiser les risques pour les citoyens qui puisse exister ». 
Glitter rentrés au Royaume-Uni le mois dernier, après avoir passé 27 mois dans une prison vietnamienne pour la violation de deux fillettes, âgées de 10 et 11. 
Lorsqu'il a été libéré Glitter a été transporté à Bangkok, où il était due à bord d'un vol à Londres. 
Mais il a dit avoir senti malade et a refusé de prendre l'avion pour Londres. 
Les autorités thaïlandaises ne permettrait pas de lui par le biais de contrôle des passeports et il s'est finalement à Hong Kong. 
Les autorités chinoises ont également refusé l'entrée et il a été transporté à Bangkok, où la police thaïlandaise et de l ’ immigration, les fonctionnaires ont insisté pour son retour à la Grande-Bretagne. 
Il s'est finalement arrivé à Heathrow du Terminal 3 août avec 22 et sont restés sur place tandis que son avocat David Corker fréquentaient Uxbridge des magistrats de la Cour, à l'ouest de Londres, Scotland Yard avec succès d'un ordre lui demandant d'enregistrer comme un délinquant sexuel. 
Glitter avait précédemment été incarcérés au Royaume-Uni depuis quatre mois en 1999 pour posséder des images à caractère pédophile. 
Une source a déclaré que le ministère de l'Intérieur Jacqui Smith, le ministre de l'Intérieur a été rassurés et heureux que Glitter a été empêchés de se rendre à la France et l'Espagne. 
