Sombre de l'importance des sondes spatiales Vol touche 
Pendant des années, un phénomène mystérieux a eu des chercheurs toujours a quia: Sombre affaire secoue la vitesse des sondes spatiales durant les manœuvres swing-by. 
Les experts craignent que Albert Einstein générale de la théorie de la relativité n'est peut-être pas tout à fait correct. 
Depuis près de 18 ans, la sonde "Ulysse » a été déployé dans l'espace. 
En raison d'un gel de lignes, il est aujourd ’ hui menacé de fermeture. 
Parmi les scientifiques, un phénomène mystérieux a été de créer une confusion depuis des années - le Swing-By anomalie. 
Le swing-by est un vol manoeuvrer au cours de laquelle sondes spatiales gain supplémentaire de la force gravitationnelle l ’ accélération dans le domaine du corps céleste, telles que la Terre. 
Il permet les sondes pour sauver beaucoup de carburant. 
L'Europe et les États-Unis en matière de recherche Cassini-Huygens fait usage de cette illusion physique, comme l'énergie solaire sonde Ulysse. 
Mais quelle étudie ont été interrogé sur depuis des années: Les objets en vol ne sont pas agi exactement de la même façon que nous en sommes venus à attendre selon la vénérable loi de gravitation. 
Au contraire, il y a des irrégularités dans leur rapidité. 
Les sondes soudainement devenu plus vite ou plus lente. 
Jusqu'à présent, les physiciens ont été incapables d'expliquer cet effet. 
Ils l'ont surnommé celle-ci Swing-By anomalie. 
Certains experts craignent que même Albert Einstein générale de la théorie de la relativité, qui décrit l ’ attraction qu ’ exerce question via une courbe de l'espace, risquent de ne pas être tout à fait correct. 
Le physicien américain Stephen Adler à l'Institut d'études Advanced à Princeton encore croit fermement qu'Einstein n'a pas l'erreur et tente d'expliquer la Swing-By anomalie par le sujet que derrière découverts dans l'univers. 
"Il pourrait être sombre affaire existantes très proche de la Terre qui pourrait être responsable de l ’ anomalie », a-t-il écrit. 
L'espace, les chercheurs ont seulement été conscients de l'existence d'une sombre affaire de dix ans environ. 
Bien évidemment, il émet une force dont la force gravitationnelle l ’ effet sur d'autres corps céleste est palpable. 
Cette sombre affaire elle-même est totalement invisible, cependant, ce qui signifie qu'elle n'envoie ni émet des rayonnements électromagnétiques, tels que, par conséquent, la lumière visible en particulier. 
Selon les calculs des scientifiques, sombre affaire constitue autant un cinquième de toute question dans l'univers. 
