Асад призвал все силы объединиться в борьбе с терроризмом.
Президент Сирии Башар Асад призвал все силы объединиться в борьбе с терроризмом.
Асад уверен, что если Европа хочет решить проблему беженцев, то они должны прекратить поддерживать террористов на Ближнем Востоке.
Проблема не в том, Европа принимает или не принимает беженцев, но что необходимо устранить первопричины данной проблемы.
Если европейцев тревожит участь беженцев, пусть они прекратят поддерживать террористов.
Это наше мнение по этому вопросу.
"Это суть проблемы беженцев", - сказал он в интервью RT.
Мы должны продолжать диалог во имя достижения консенсуса.
Однако, если мы хотим реальных успехов, то это невозможно, пока гибнут люди, пока продолжается кровопролитие и пока люди не чувствуют себя полностью в безопасности.
"Таким образом, мы можем достичь консенсуса, но не можем ничего реализовать, пока мы не победили терроризм в Сирии", подчеркнул Асад.
Напомним, около 500 тысяч мигрантов, прибывших в страны Европейского Союза в этом году, в том числе из Сирии.
Еврокомиссия заявила, что нынешний глобальный миграционный кризис является крупнейшим со времен Второй Мировой Войны.
Не исключено, что тысячи боевиков из экстремистской группировки исламское государство, могут оказаться в числе мигрантов, прибывающих в Европу.
Члены террористической организации, которая запрещена в России, может воспользоваться ситуацией, чтобы установить клетки для проведения террористической деятельности в ЕС.
