Фунт растет, а темпов роста заработной платы в Великобритании ускоряется
Фунт подскочил после данных, показавших увеличение заработной платы в Великобритании, в то время как индекс FTSE 100 был выше на Сид ставка целевого Сабмиллер.
Между маем и июлем, заработок в Великобритании без учета бонусов вырос на 2,9% по сравнению с аналогичным периодом прошлого года.
Темпы стали максимальными с 2009 года, и было видно, как перенести смету, когда цены могут вырасти.
Стерлинг вырос более чем на 1% против доллара до 1.5505 $и прибавил 0,84% по отношению к евро на €1.3730.
Индекс FTSE 100 закрылся 1,49% до 6,229.21.
Сабмиллер был выделяющуюся акций на рынке, прыжки 20% после того, как получил подход предложение от конкурента АБ ИнБев.
Сделка позволит объединить два крупнейших мировых Пивоваров, объединяющая такие бренды, как Будвайзер, Стелла Артуа, Перони и Гролш.
Акции компании Burberry были на 0,9% выше, следующие обнадеживающие новости от соперника роскошные товары группы компании richemont.
Последние цифры продаж компании richemont же превзошли ожидания и показали, что продажи в Китае - один из ключевых рынков для компании Burberry - начал снова расти.
Акции Glencore выросли на 5% После того, как горнодобывающий гигант заявил, что он поднял $2,5 млрд через размещение акций как часть своего долга-стратегии сокращения.
Акции в упаковки и бумаги группы Монди были самым большим падениям индекса, снизилась на 4,3%, после того как Goldman Sachs снизил рейтинг по фирма "продать."
Джей ди спортивных выросли на 3,1% после того, как спортивная фирма сообщила о 83% скачок в полугодии доналоговой прибыли до $ 46.6 м.
