Выборы 2016: привести Хиллари Клинтон за Берни Сандерс сократилось вдвое в Национальный опрос
Бывший госсекретарь США Хиллари Клинтон, продолжает удерживать двузначный свинца в демократической гонке за номинацию на национальном уровне, но сенатор Берни Сандерс набирает на ней.
Теперь Клинтон может рассчитывать на поддержку 47% первичных демократических избирателей (по сравнению с 58 процентов), в то время как Сандерс идет на втором месте, с 27 процентов (до 17 процентов).
Вице-президент США Джо Байден, который должен все же объявить, будет ли он баллотироваться на пост президента, пользуется поддержкой от 15% первичных демократических избирателей.
Более чем за пять месяцев до начала первичной конкурсы, большинство демократических избирателей говорят, что это слишком рано, чтобы сказать, что они уже все решили о том, какого кандидата они будут поддерживать.
Но сторонники Клинтона в более твердой в своем выборе, чем тем, кто поддерживает других кандидатов.
С прошлого месяца по итогам опроса телекомпании CBS, Клинтон потеряла позиции среди ряда демографических групп, в то время как Сандерс сделал некоторые успехи.
Клинтон поддерживает большое лидерство среди женщин и умеренных, но тех, кто ведет сузились.
Ее поддержка среди мужчин значительно снизилось и только Сандерс тропы ее на 5 баллов.
Преимущество Клинтона с демократических избирателей в возрасте до 50 испарилась, и она и Сандерс сейчас даже.
Тем не менее, Клинтон по-прежнему имеет большие вести со взрослыми голосов.
В прошлом месяце, Клинтон опережает Сандерса дважды цифр среди либералов, но Сандерс теперь имеет 5-точечные краю с этой группой.
Примерно половина первичных демократических избирателей общенациональные говорят, что они бы с энтузиазмом поддерживают Клинтон, если она стала претендентом от партии.
Четверть поддержали бы ее с некоторыми оговорками и еще 15% будет только вернуть ее, потому что она является номинальным.
Шесть процентов не поддержали бы ее.
Наверное, не удивительно, нынешние сторонники Клинтона, особенно вероятно, будут в восторге от нее.
Представления являются более смешанные числа в настоящий момент не поддержала Клинтон - лишь около четверти бы с энтузиазмом поддерживаем ее.
В то время как 48 процентов начальной демократических избирателей говорят, что они будут с энтузиазмом поддерживать Клинтон, меньшее количество избирателей-республиканцев говорят, что об их лидером, Дональд Трамп (35 процентов).
Когда Клинтон сторонники задают в открытый вопрос, почему они хотят быть кандидатом, верхний ответ в том, что она имеет право испытывать (16 процентов), далее следуют пришло время для женщины-президента (13 процентов), и что она является лучшим кандидатом для этой работы (10 процентов).
Также отметил, сторонники Клинтон ее связи с Биллом Клинтоном (9 процентов).
Договоренности по этим вопросам, и "избирабельности" также привел.
Как отметил вице-президент весит потенциальный баллотироваться на пост президента, 57% первичных демократических избирателей хотели бы видеть его прыгать в гонке - хотя и третий не думаю, что он должен.
При первичной демократических избирателей спрашивают, кто будет их второй выбор за выдвижение партии, Байден-главный выбор.
Среди сторонников Клинтон, более половины говорят, что Байден будет их второй выбор, далеко впереди Сандерс.
Если Байден решил не баллотироваться от Демократической партии, ведут Хиллари Клинтон за Сандерс расширяется, из 20 пунктов с Байденом в гонке на 30 очков без него в управлении.
Пятьдесят пять процентов демократического электората видеть Клинтон в качестве кандидата, который имеет наибольшие шансы на победу на всеобщих выборах, однако, что показатель в прошлом месяце, вниз от 78 процентов.
Байден втором по этому показателю, но процент, что видит в нем наиболее избираем поднялась.
Еще, когда его спросили, что важнее в номинальных, демократические избиратели поднимают вопросы, над "избирабельности".
Как и в прошлом месяце, нет единого демократического кандидата или потенциального кандидата выделяется так же недопустимо, как кандидата на этих первичных выборах.
Демократические кандидаты или потенциальные кандидаты, удачно выступить на некоторые ключевые характеристики, среди первичных выборах своей партии.
Большинство видят Клинтон, Сандерс и Байден, как честным и заслуживающим доверия и, как наличие сильных лидерских качеств.
Байден не лучший из трех на честность, в то время как сила Клинтон является руководством.
Тридцать процентов начальной демократических избирателей не думаю, что Клинтон является честным и заслуживающим доверия, вдвое больше, чем сказать, что о Сандерс (15 процентов), а 27% не имеют о нем определенное мнение на этот счет.
Основной демократических избирателей, как правило, также посмотреть Клинтон, Сандерс и Байден в соответствии со своими взглядами идеологически.
На все эти меры, около четверти демократических избирателей не имеют своего мнения Сандерс.
А вопросы продолжим про использование Хиллари Клинтон личной электронной почты и адрес сервера в то время как госсекретарь, большинство первичных демократических избирателей не устраивает ее объяснение этого вопроса и сказать, что это не повлияло на их общий вид на ее.
Но это уже совсем другая история среди американской общественности в целом.
Половина американцев теперь недовольны ее объяснение, в то время как только около трети удовлетворены.
Мнения общественности по этому были разделены еще в марте, вскоре после выпуска на свет появилось.
Большинство американцев говорят, что полемика по электронной почте никак не повлияло на их общее мнение Клинтон, хотя 36 процентов говорят, что их мнение о ней ухудшилось.
Это в основном республиканцы, более чем в шесть в 10, кто говорят, что их взгляды Клинтон стали хуже.
Хотя Клинтон рассматривается как честный и благонадежный ее партии голосов, это продолжает быть проблемой для нее среди зарегистрированных избирателей в целом: только 32% видят ее как честного и надежного, вниз восемь очков в прошлом месяце, и на 15 пунктов с мая.
Шестьдесят два процента от общего числа зарегистрированных голосов не думать о ней, как честный и заслуживающий доверия.
В то же время 55 процентов зарегистрированных избирателей общенациональные не вижу Трамп как честный и заслуживающим доверия тоже.
Как Клинтон и Трамп, однако, получить хорошие отметки по лидерству.
Из шести протестированных кандидатов, Байден, Карсон и Буш делать лучшее, на честность.
Подробнее ознакомиться с Сандерсом как честные, чем нет, но как Карсон, многие не имеют о нем определенное мнение.
Погрешность выборки 351 первичных демократических избирателей составляет 6 процентных пунктов.
