Вот что произойдет, когда ФРС поднимает процентные ставки
Повышение ставки придут и бычий рынок споткнется, доходность облигаций возрастет и экономика сползет в рецессию.
Это мы знаем.
Что мы не знаем, сколько времени все это займет и сколько это будет продолжаться.
Для экономики в частности, истории предлагает небольшое руководство о сроках.
Рецессия пришла так быстро, как 11 месяцев после первого повышения ставки и покуда 86 месяцев.
Агрессивности ФРС в повышении ставки часто, хотя и не всегда, решающим фактором в развитии, как экономики, так и финансовые активы отвечают.
Вот почему чиновники американского Центробанка подчеркивают, так энергично, что инвесторы не должны быть сосредоточены на когда он начинает повышать ставки, а скорее траектория, как долго он будет принимать для нормализации.
Есть, действительно, несколько переменных в игре.
В конце концов, однако, участники рынка могут обнаружить, что все повышения ставки возня, возможно, были пересолены.
"Первого повышения ставки от ФРС после мирового финансового кризиса неизбежно будет истолковано некоторыми как сигнал окончания эпохи дешевых денег,' " Джулиан Джессоп, главный глобальный экономист в Capital Economics, сказал в записке для клиентов.
В отличие от, мы не ожидаем постепенного возвращения в США процентные ставки к более нормальным, но все еще низкий уровень, чтобы быть сейсмическим шоком, который многие, видимо, боятся.
Это не означает, что не будет последствий, тем не менее.
Вот посмотрите на то, как в некоторых сферах экономики могли реагировать, исходя из исторических тенденций:
Как на рынке видел за последний месяц или около того, ожидания повышения ставок может сделать вещи, летучие для некоторое время.
После похода хиты, правда, последствия не столь драматичны.
"Похоже, существует тенденция для возвращения капитала в стойло 12-24 месяцев после первого повышения, которое опять же возможно, отражает отставание в денежно-кредитной политики," аналитики Deutsche Bank заявил в недавнем исследовании, что происходит после ФРС.
Точнее, рынок в течение последних 35 лет или около того, чаще всего резко - примерно на 14 процентов - направляется на повышение ставки, довольно плоский в 250 дней после (в среднем прирост на 2,6%), то в норму после 500 дней прошло, с средняя доходность за последние шесть циклов на 14,4%, согласно недавнему анализу Боб куклы, главного специалиста по инвестиционной стратегии в Nuveen Управление активами, отвечал на Баррон.
Дойче сказал, что воздействие на фондовый рынок имеет тенденцию становиться более выраженными спустя в стоимость-цикл и возвращает начнет уменьшаться.
Спады являются фактом хозяйственной жизни, но повышение процентных ставок часто им помогает в этом.
В данном случае, ФРС сталкивается с некоторыми условиями, которые не существовали раньше и, может ускорить рецессию.
Прежде всего, валового внутреннего продукта будет возле нижней точки когда-либо для повышения ставки ФРС.
По данным Дойче Банка, в 118 повышение ставок с 1950 года, только два раза был номинальном годовом исчислении ВВП был ниже на 4,5%.
Хотя во втором квартале 2015 года вырос на 3,6 процента, немногие считают, что в прошлом, отслеживания третьем квартале всего на 1,5%, по данным ФРС Атланты.
Повышение ставок в такой нестабильной экономической ситуацией может быть рискованным и задайте вопрос "Можно ли будет в этот раз," Дойче сказал.
Участники рынка уже готовятся к походу кормили весь год, все взоры обратились в сторону этой неделе Федерального Комитета по открытым рынкам, который заканчивается в четверг.
Хотя многие стратеги и экономисты считают, что ФРС может одобрить похода на эту встречу, торговля фьючерсами показывает всего лишь 25-процентная вероятность.
"В нашем исследовании, начиная с 1950 года, все пешие прогулки циклов до настоящего времени были в супер цикл повышения рычаги с затмив ВВП пики prerecession очень быстро разнести началом восстановления", - говорится в докладе.
Наоборот это однозначно медленное восстановление от того, что был худшего экономического спада в период выборки.
Нынешний цикл является самым продолжительным ФРС ждали с момента окончания последней рецессии; рекорд был 35 недель, а это 74 месяцев и подсчета голосов.
Фиксированный доход также была неустойчивой, так как рынок ожидает повышения ставки, и картина чем-то похожа на то, что фондовый рынок опыт.
Принципиальная разница заключается в том, что воздействие происходит быстрее в облигации, чем в акции, когда ФРС меняет курс в политике.
Для облигаций, похоже, дает сразу же, как первый поход/вырезать в цикле прибывает менять направление.
В конце прогулки доходность облигаций цикл сразу падают," Дойче сказал.
Чарльз Шваб стратеги считают повышение ставки вызовет доходности между больше - и короче-от облигаций, чтобы переместить ближе друг к другу, уплощение Кривой.
Высокодоходные облигации часто работать лучше в таком климате, хотя "мы все еще не уверены растяжение на доходность," Кэти Джонс, аналитик фиксированного дохода в Шваб, говорится в анализе.
Интересно, что Джонс считает, что рынки уже адаптировались к ФРС ожидания политики.
"В дополнение к силе доллара и падение инфляционных ожиданий, есть несколько признаков того, что рынок скорректировал перспективы ужесточения денежно-кредитной политики", - написала она.
Краткосрочные процентные ставки растут, кривая доходности становится более плоской, кредитные спрэды расширились и волатильность возросла - все характеристики рынка, когда ФРС ужесточает политику.
Грубо говоря, компании, которые делают большую часть своего бизнеса в США победит как процентные ставки растут, и местные продукты становятся более привлекательными.
Транснациональные корпорации с кучей долгов будет хуже, так как рост доллара делает их продукцию более дорогой на мировом рыночном пространстве и их задолженности дороже финансов.
"История показывает, что запасы "качество", как правило, превосходят в течение трех месяцев после первоначального повышения ставки," аналитики Goldman Sachs заявил в докладе для клиентов.
Фирмы, имеющие сильные балансы опережал слабый баланс компании после каждой 1994, 1999, 2004 и повышения ставок, в среднем на 5 процентных пунктов.
Компаний с высокой доходностью на капитал, а также низкие запасы волатильности также превзошел своих менее качественных аналогов, в среднем на 4 (процентных пунктов) и 3 (процентных пунктов) соответственно.
Задолженности станет большой проблемой.
Общества с высокой долей долга с плавающей ставкой потерять намного больше, Голдман сказал.
Снаружи чистый сток играет, потребители выигрывают также за счет роста курса доллара.
Вкладчики могли видеть успехи, а также за счет повышения урожайности на, хотя эксперты расходятся как быстро, что будет ухватиться.
