Продажи через интернет выросли на медленный когда-либо курса в августе и Черная пятница может быть виноват
Первые три месяца 2015 года увидел семь процентов увеличение онлайн-продаж
В прошлом месяце увидел низкого роста, так как отчеты начались в 2000 году
Онлайн продаж укрепили три года назад за счет использования мобильных для покупок
Эксперты считают, Черная ноября пятница может быть сдерживает расходы
На протяжении десятилетия виртуальные магазины стремительно растет и превращая многих из высокой Британии на улицах города-призраки.
Но эксперты говорят, что есть теперь знаки, что онлайн-продажи не снижаются, после того как новые данные показали, всего лишь семь процентов за первые три месяца 2015 года.
Общие расходы за август подарил наименьший рост в рост, так как отчеты начались в 2000 году, всего лишь пять процентов в прошлом году.
Эксперты говорят, что есть признаки того, что онлайн-продажи не снижаются, после того как новые данные показали, всего лишь семь процентов за первые три месяца 2015 года
'Если вы посмотрите на темпы роста за предыдущие годы и вернуться к 2000, он все равно собирался усовершенствовать со временем, Энди Малкахи, редактор индекса продаж IMRG, сказал Хранитель.
Он пояснил, что онлайн-продажи были поддержаны три года назад, когда покупатели начали использовать свои мобильные телефоны для совершения покупок.
Это означало, что больше людей были в состоянии делать покупки в интернете и что человек может сделать это в различных контекстах, например, на диван.
Но теперь это plateauing немного, вы можете ознакомиться (рост) отпадают.
Черная пятница феномен, который был импортирован из Америки, в настоящее время приводится в качестве одной из причин замедления продаж.
Эксперты считают покупатели могли бы быть проведение с делать покупки в преддверии мероприятия, которое проходит в последнюю пятницу ноября .
В прошлом году в пять раз превышает число покупателей стекались к их компьютерам, чтобы подхватить предложения сбои ряд сайтов розничной торговли.
Эксперты считают, Черная пятница, который увидели покупатели дерутся за сделки, могут удерживать покупателей от совершения покупок
Исследования, опубликованные британским консорциумом розничных торговцев нашли чуть более £1 за каждый £5 расходуются онлайн.
Для некоторых продуктов, таких как телевизоры и стиральные машины, более трети покупок сейчас делается через веб-магазинах.
В то же время, более четверти людей покупают одежду и обувь в интернете, а не через хай-стрит мода цепи.
