Новый Балканский маршрут: беженцы идут в ЕС через Хорватию.
"Открывай!" - скандируют сотни тысяч беженцев на КПП Хоргос на сербско-венгерской границе.
Со вторника, Будапешт закрыл границу для иммигрантов.
Лица, ищущие убежища уже начала опробовать другие возможные маршруты в ЕС.
Один из них в обход закрытой границы с Сербии через Румынию.
Еще через Хорватию и Словению в Австрию.
По некоторым данным, автобусы, которые перевозили беженцев из Сербии в Венгрию направляются в городка Шид на хорватской границе.
Водители получили приказ от властей продолжать без остановки.
Сербский министр внутренних дел Небойша Стефанович заявил, что его страна делает все возможное, чтобы помочь беженцам, но что она имела ограниченные ресурсы:
Наша работа подразумевает защиту Сербии в максимально возможной степени.
С другой стороны, мы должны также помочь этим людям, убедитесь, что они относятся по-человечески.
Но это уже проблема всей Европы.
Это не будет легко решить; ни одна страна Европы не может справиться с этим самостоятельно, тем более такой маленькой стране, как Сербия.
Белград просит Будапеште, которая открыла свои границы для беженцев, которые не хотят оставаться в Сербии.
Но премьер-министр Венгрии Виктор Орбан суров:
Если кто-то заявляет, что является беженцем, то они должны заполнить необходимые документы для этого в Сербии.
И если они не делают этого, то они не будет разрешено войти в нашу страну, потому что это совершенно безопасно в Сербии.
Венгрия уже установили 175-километрового забора вдоль границы с Сербией.
Но Орбан не желая останавливаться на достигнутом: в его планах на возведение аналогичного заграждения на границе с Румынией.
Бухарест уже заявил, что это несовместимо с европейскими принципами.
