Евангелос Меймаракис: "Европа хочет помочь нам".
В течение ряда лет, Евангелос Меймаракис был в составе правоцентристского правительства, которое, по мнению тех, кто слева, привел страну в финансовый кризис.
Теперь, став временным лидером партии "Новая демократия", он является монтаж вызов Ципрас.
За несколько дней до выборов он встретился с журналистом "Евроньюс".
"Евроньюс": г-н Меймаракис, Добро пожаловать на "Евроньюс"!
Евангелос Меймаракис: спасибо за приглашение.
"Евроньюс": девять месяцев назад, ваша партия потерпела сокрушительное поражение, проиграв коалиции СИРИЗА, а теперь, судя из опросов, "Новая демократия" и сравнили его с точки зрения популярности.
Что изменилось с того времени?
Евангелос Меймаракис: Греция изменилась и у нас тоже.
Г-н Ципрас, наврал много в январе прошлого года.
Девять месяцев назад, в Греции имела профицит бюджета и перспектив экономического роста.
Теперь, опять страна имеет дефицит бюджета и высокий уровень безработицы.
Инвесторы убежали, потому что Г-Н Ципрас прогнали их.
За последние девять месяцев, греки имели возможность оценить состояние страны в январе и лживые обещания г-на Ципраса.
Теперь, они могут легко сравнить эти обещания, что на самом деле произошло.
Повседневная жизнь стала заметно хуже по сравнению с в январе, когда ситуация становилась лучше и лучше; более того, это касается большинства греческих граждан.
Евроньюс: но вы говорите, что в случае победы на выборах вы будете искать союза с другими партиями, в том числе СИРИЗА.
Евангелос Меймаракис: дело в том, что в Греции, как мы поняли в последние годы, не может двигаться вперед без понимания и сотрудничества.
Неслучайно, что во всех других странах, где программ спасения действовали или продолжают действовать, политических сил и всех правящих партий собрались для того, чтобы реализовать программу, что они достигли консенсуса, в то время как, в то же время, не отказываясь от своих политических или идеологических независимости.
Вот почему я твердо верю, что на данном этапе, будет только сотрудничество политических сил и институтов позволит стране двигаться вперед.
Евроньюс: Ваша партия проголосовала за соглашение между г-ном Ципрасом и кредиторами страны.
Если в понедельник станет новым премьер-министром, будете ли вы соблюдать условия данного соглашения, или можно будет хотя бы частично?
Евангелос Меймаракис: на самом деле, мы голосовали за Грецию, чтобы двигаться по европейскому пути, потому что мы слишком хорошо понимают разрушительных последствий, которые последовали бы за выход страны из ЕС.
Щас Европа нам помогает путем предоставления субсидии нашим аграриям, для своих товаров; мы имеем средства когезии, а также пакет юнкера, и помощи в банковском секторе.
Все это было бы потеряно, если нет соглашения с Европой.
Но нынешние меры жесткой экономии являются результатом того, как Г-Н Ципрас провели переговоры.
Я знаю, что Европа не хочет нас уничтожить.
Европа хочет нам помочь.
Поэтому, если Европа увидит, что новое греческое правительство, в течение своего первого года у власти, хочет навести порядок, действует рационально, и дает понять, что в стране есть сильная политическая воля для реализации спасательной программы, то я уверен, что все взятые на себя обязательства, которые не могут быть реализованы из-за того, что они ведут к рецессии, может вновь стать предметом переговоров, но только после определенного количества времени прошло.
Было бы ошибкой считать, что мы уже могли бы вернуться за стол переговоров с нашими кредиторами в первый год действия нового соглашения, так как они ожидают полного выполнения сделки.
Если мы хотим вернуть их доверие, мы должны продолжать приватизации, реформ и структурных изменений, которые были согласованы, продолжая при этом получать финансирование ЕС и больше инвестиционных возможностей, которые мы должны идти вперед с Для обеспечения лучшего взаимопонимания и сотрудничества с Европой.
К сожалению, в ходе переговоров, правительство Ципраса не представила каких-либо убедительных доводов о многих ключевых политических вопросов, которые мы узнали о обсуждая эти вопросы с нашими европейскими коллегами.
Я могу привести пример, связанный с доходами фермеров.
Мы объяснили нашим Европейским партнерам, что мы не говорим о фиксированный ежемесячный доход, и, как таковая, она не может быть полностью облагается налогом заранее.
Нам сказали, что министры Ципраса никогда не говорил об этом.
То есть, греческие министры не были готовы и были плохо информированы и, как результат, они вели переговоры неэффективно и заключили плохой договор.
"Евроньюс": если вы выиграете выборы, вы скоро будете в той же таблице, что Г-Н Юнкер, г-н Олланд, Госпожа Меркель и другие европейские лидеры.
Будет то, что вы говорите с ними отличается от того, что ваш предшественник, Энтони Самарас, сказал им?
Евангелос Меймаракис: прежде всего, я объясню им, что до конца 2014 года, мы пробовали наше самое лучшее для выполнения соглашения 2012 года, избегая при этом наиболее спорным вопросам, содержащихся в ней.
Мы отвоевывали реформ.
Конечно, не хватало решительности и скорости, но мы действовали в чрезвычайные обстоятельства.
Рынок рухнул, и не было никаких потенциальных покупателей и в помине готовы заплатить цену греческое правительство считает приемлемым.
Тогда я был спикер парламента и у меня получилось сбалансировать мнения трех парламентских групп, которые в то время составляли парламентское большинство.
Несмотря на существенные идеологические разногласия по ключевым законопроектам, у нас был работающий парламент, и это было в разгар популистов и экстремистов, а также массовые демонстрации происходит снаружи.
И нам удалось привести страну в состояние нормальной жизни, которая продолжала бы лучше, если этот процесс не был прерван досрочные всеобщие выборы, которые были следствием президентских выборов в декабре.
"Евроньюс": в течение последних недель, массовый поток беженцев двигался через территорию Греции.
Что вы думаете об этой ситуации и о реакции европейских стран, в которых эти люди стремятся войти?
Евангелос Меймаракис: кризис беженцев-это бомба замедленного действия, что мы вынуждены будем заниматься после нашей победы на выборах.
Причиной этого является то, что правительство СИРИЗА не занимались этой ситуации таким образом, который она должна иметь.
В таких вопросах, это платит, чтобы быть активной, потому что если проблема настигает вас, то вам остаются только экстренные меры.
И сейчас мы оказываемся в такой ситуации.
Даже Временное правительство, что заменить СИРИЗА сделала больше, всего за семь дней, чем г-н Ципрас сделал в семь месяцев.
Я уверен, что действия Временного правительства, которая была оказана при ценной поддержке со стороны Президента Республики, который призвал провести саммит ЕС, позволит нам найти решение.
Нам нужно увидеть, сколько беженцев могут покинуть страну, и принять к сведению: беженцев, а не нелегалов.
Это жертвы войны в Сирии: жертвами определенных чрезвычайных событий, которые случились с ними.
Этот вопрос был глубоко гуманитарный аспект, и мы будем поддерживать позицию, что европейские политики должны принять в этой новой ситуации.
Соответствующее решение должно быть принято на саммите ЕС и оно должно также предусматривать Объединенных Наций.
Нам нужно лучше скоординировать действия, более эффективного пограничного контроля и центров обработки беженцев.
Мы также должны эффективно использовать экономическую помощь, которую мы получаем от ЕС, чтобы быть в состоянии справиться с этой насущной проблемой.
"Евроньюс": господин Меймаракис, спасибо за интервью.
Евангелос Меймаракис: Спасибо.
