Вашингтон реагирует на военную активность России телефонным звонком.
Госсекретарь США Джон Керри позвонил своему российскому коллеге Сергею Лаврову, чтобы обсудить ситуацию в Сирии.
По его мнению, военной поддержки, которую Москва оказывает Президент Асад является единственным, ведущим к эскалации конфликта.
В то же время глава Белого дома пока не готов говорить об этом со своим российским коллегой, пишет ПИ-медиа.
Госсекретарь США Джон Керри позвонил министру иностранных дел России Сергею Лаврову, чтобы обсудить военные действия России в Сирии.
Издание ПИ-СМИ на этой.
"Секретарь Керри дал понять, что дальнейшая поддержка Президента Асада со стороны России создает риск усугубления и затягивания конфликта, а также негативно сказывается на нашей общей цели - борьбы с экстремизмом, если мы не по-прежнему сосредоточены на поиске путей решения сирийского конфликта путем прямой передачи власти", заявили представители Госдепа США.
Они также отметили, что Керри вновь подчеркнул приверженность США к борьбе против "исламского государства" в рамках коалиции из более чем 60 стран.
Он также отметил, что президент Асад не может быть членом его.
Кроме того, США "приветствовали бы конструктивную роль России в усилиях по борьбе с Исламским государством".
В минувшую пятницу представители Белого дома заявили, что они не были полностью уверены, что виды военных действий российские войска проводят в Сирии, однако Вашингтон намерен обсудить этот вопрос с Москвой.
Тем не менее, пресс-секретарь Белого дома Джош Эрнест отметил, что время для телефонного разговора между президентом США Бараком Обамой и российским лидером Владимиром Путиным еще не пришло: "когда президент решит, что телефонный разговор с президентом Путиным будет на пользу нашим интересам, то есть когда он будет забрать телефон и попробовать позвонить".
Сам Барак Обама считает, что решение России увеличить поддержку Асада является "проигрышной ставкой".
Я помню наш разговор с г-ном Путиным четыре или пять лет назад, когда я сказал ему, что это было ошибкой, что дальнейшая поддержка Асада будет только усугубить ситуацию.
"Но он не внял моим предупреждениям, и в результате ситуация ухудшилась", как заявил президент США.
