Генеральный секретарь ООН выступает против использования военной силы для разрешения сирийского конфликта.
В ходе пресс-конференции, Генеральный секретарь ООН Пан Ги Мун заявил, что ситуация в Сирии не может быть решен военным путем.
"Нет военного решения", АР цитирует его ответ на вопрос о военной поддержке Сирии со стороны России.
Пан Ги Мун также заявил, что будет проведено совещание с министрами иностранных дел постоянных членов Совета Безопасности ООН о ситуации в Сирии.
Я встретится с главами внешнеполитических ведомств постоянных членов Совета Безопасности ООН позже в этом месяце.
"Встреча будет по поводу Сирии", - заявил он.
Ранее сегодня заместитель начальника Генерального штаба Вооруженных Сил РФ Николай Богдановский сообщил, что Генштаб не исключил возможности создания базы ВВС в Сирии в будущем.
Сейчас нет таких планов.
"Но все может случиться", - сказал г-н Богдановский.
Ранее " Ъ " сообщал, что США не доверяют Президенту России Владимиру Путину, который заявил, что военная помощь официальному Дамаску необходима для борьбы с террористической группировкой исламское государство, которая запрещена в Российской Федерации.
Для больше о нас сомнения по поводу Российской помощи Сирии, читайте в статье " Ъ " "российское военное присутствие в Сирии беспокоит Вашингтон".
