Польские власти инициировать поиск для поезда, содержащий Нацистское золото.
Польские лесорубы приступили к вырубке деревьев над подземным тоннелем, где, по некоторым данным, находится поезд с содержанием золота от третьего рейха.
Работы начались во вторник, 15 сентября, сообщает Reuters.
По мнению военных экспертов, леса должны быть очищены для того, чтобы подтвердить правдивость слухов о поезд с сокровищем.
Там может быть оружие и ценные минералы внутри поезда.
31 августа, губернатор для снижения польской провинции Силезия, Томаш Smolarz, предположил, что новые доказательства о существовании поезда, содержащие золото, были не более убедительны, чем прежние утверждения.
Тем не менее, власти решили кордон-от поиска объекта.
Тремя днями ранее заместитель министра культуры Польши Петр Zuchowski, заявил, что местные кладоискатели, "с 99-процентную степень определенности", нашел тот же поезд, содержащих золото от третьего рейха, о которых говорят в легендах.
Zuchowski отметил, что если домыслы окажутся правдой и клад будет найден, он станет собственностью государственной казны, в случае чего, клад не будет передан России.
В середине августа двое клиентов юридической фирмы уведомили власти польского города Валбжих, что они нашли поезд за стеной-в тоннеле на глубине 70 метров.
