Поезд таранит на школьном автобусе за пределами Гамбурга.
Недалеко от Гамбурга, в поезд врезался в школьный автобус, который застрял на железнодорожных путях.
У 23-летняя женщина-водитель, понимая, что она не могла сойти с дорожки, заказали 60 школьников из транспортного средства.
Минуту спустя, столкновение произошло прямо у них на глазах.
Он снял один из школьников.
Возникло состояние паники среди школьников, в результате чрезвычайной ситуации.
Некоторые дети начали плакать и бежать по обочине дороги.
Маршрут по-прежнему остается заблокированным-офф.
По данным полиции, это чудо, что никто не пострадал, кроме одного пассажира поезда, который получил незначительные травмы.
Ущерб от аварии оценивается в 300 тысяч евро.
