Сергей Нарышкин призывает ПА ОБСЕ отменить санкции в отношении парламентариев РФ.
Спикер Госдумы Сергей Нарышкин назвал введение санкций против парламентариев недопустимы.
Об этом он заявил, выступая на сессии ПА ОБСЕ в Улан-баторе.
Мы судим эти недопустимые действия, как наступление на ценности парламентской дипломатии.
"И это не должно повториться, потому что это проявление политического бесстыдства и игнорирование принципов открытого международного диалога", - сказал политик.
Кроме того, Нарышкин призвал участников ПА ОБСЕ к восстановлению партнерства России и ЕС.
Давайте вернуть мораль в политику.
Давайте вернемся диалог и права в практике международного общения.
Давайте вернемся гуманистических идеалов демократического мирового порядка.
"Лицемерие никогда не закончилось хорошо", - заявил он.
Выступая с трибуны Парламентской Ассамблеи, спикер Российской Госдумы призвал парламентариев создать межпарламентскую контактную группу по Украине.
Я призываю членов Ассамблеи сконцентрироваться на следующих конкретных задачах в обеспечении безопасности.
"Во-первых, на разрешении украинского кризиса путем переговоров и немедленного созыва нашей Межпарламентской группы", - заявил Нарышкин.
Он также отметил, что ОБСЕ необходимо похвалить.
"Это практически единственный коллективный форум, где мы можем все еще обсуждают, как нормализовать ситуацию в Украине", - подчеркнул политик.
Напомним, на осенней сессии Парламентской Ассамблеи открылась во вторник, 15 сентября, в Улан-баторе и продлится до 18 сентября.
