Керри предупреждает Лаврова о рисках поддержки Россией режима Башара Асада.
В ходе телефонного разговора с главой российского МИД Сергей Лавров, госсекретарь США Джон Керри предупредил, что поддержка Россией сирийского президента Башара Аль-Асада усугубит конфликт в стране.
"Секретарь Керри дал понять, что Россия поддерживает Президента Асада риски усугубления и расширения конфликта, а также подрывает нашу общую цель борьбы с экстремизмом, если мы не сосредоточимся на поиске решения конфликта в Сирии с помощью эффективной передачи политической власти", - говорится в заявлении, опубликованном на США сайте Государственного департамента.
Керри подтвердил Соединенных Штатов приверженность боев группировка, "исламское государство" (деятельность которой была запрещена в России решением Верховного Суда), коалиция из более чем 60 государств.
По словам госсекретаря США, Асад "никогда не может быть надежным членом" коалиции.
Также в ходе телефонного разговора, Керри подчеркнул, что конфликт в Сирии можно разрешить только через политический переход от Асада.
Белый дом пригрозил России изоляцией на счет поддержки режима Асада.
Вчера пресс-секретарь Белого дома Джошуа Эрнест пригрозил России изоляцией, если она не прекратит поддержку Асада.
Путем альтернативу, всерьез предложил присоединяясь к международной коалиции, которая проводит антитеррористические операции против "исламского государства".
В последнее время СМИ неоднократно сообщали о присутствии российских военнослужащих в Сирии.
А глава российского МИД Сергей Лавров заявил, что российские солдаты были в Сирии уже много лет и помогают Сирийцам осваивать технику, чтобы использовать его против исламистов.
