Гражданин России признался в совершении крупнейшей кибератаки в истории США.
Гражданин России Владимир Дринкман, обвиняемый в крупнейшей кибератаке в истории США, призналась в краже более 160 миллионов номеров кредитных карт, сообщает Reuters.
В федеральном суде в штате Нью-Джерси, Дринкман признался в сговоре с целью получения несанкционированного доступа к компьютерным системам в целях совершения мошенничества.
В ходе судебного заседания, гражданин России рассказал о сговоре с троих граждан России и одного гражданина Украины, которые обвиняются в кибер-атаках против 15 компаний.
Общий ущерб от действий обвиняемых оцениваются в 300 млн. долларов.
"Ответчики, как Владимир Дринкман, которые имеют навыки, чтобы взломать наши компьютерные системы, представляют собой угрозу для нашего благосостояния, нашей личной жизни и нашей национальной безопасности", - заявил прокурор США Пол Фишман.
Дринкман грозит 30 лет лишения свободы, а также штраф в размере одного миллиона долларов.
При назначении наказания суд принимает признание гражданином РФ на рассмотрение и, возможно, сократить его срок.
Приговор дринкман будет объявлено 15 января.
Владимир Дринкман был арестован в Нидерландах в 2012 году.
В то время, еще один подозреваемый, Дмитрий Смилянец, также был взят под стражу.
Последний отрицает причастность к преступлениям, в которых он обвиняется.
