Столкновения между мигрантами и полицией происходят на венгерской границе.
Беженцы устроили акцию протеста на границе с Сербией, недалеко от венгерский поселок Реске, которая переросла в столкновения с сотрудниками правоохранительных органов.
В результате венгерская полиция применила водометы и слезоточивый газ, передает Reuters.
Мигранты бросали камни в полицейских и пытались убрать забор, который был помещен на границе.
Подкрепления были отправлены на место столкновения, и полиция принимают меры для урегулирования агрессивных действий мигрантов и их попытки нарушить границу.
Как сообщает Agence Франция-Presse сообщает, беженцев сумели прорвать полицейский кордон, после чего десятки мигрантов побежали на венгерской территории.
Некоторые беженцы уезжают на сербско-венгерской границе на автобусах, направляющихся в направлении Белград и границу с Хорватией, сообщает BBC.
Власти страны позволили мигрантам въехать территорию Хорватии, и предоставили им транспорт оттуда в нужную страну.
По информации венгерских властей, 20 полицейских получили ранения.
15 сентября, парламент Венгрии усилили закон О миграции и защите границы.
Поправки предусматривают участие армии в охране государственных рубежей, уголовное преследование тех, незаконном пересечении границы, а также ускоренный порядок обработки запросов о предоставлении убежища.
Венгерский суд уже нашел одного мигранта виновным в незаконном пересечении венгерско-сербской границы, в силу чего он будет депортирован и не будет разрешено вернуться в Венгрию в течение одного года.
Венгерский парламент также намерен в ближайшее время рассмотреть вопрос передачи ответственности за обеспечение защиты периметра парламент страны венгерских вооруженных сил.
В конце июня власти Венгрии начали строительство 175-километрового забора из колючей проволоки на границе с Сербией, чтобы сдержать поток мигрантов и беженцев в страну.
