Для слабо страдающих ожирением диабетики, хирургия потери веса может быть полезным
Преимущества потери веса хирургии для умеренно полных людей с сахарным диабетом 2 типа может длиться не менее пяти лет, согласно новому исследованию.
Это еще рано говорить о том, мягко говоря тучным людям с диабетом дольше жить после хирургии потери веса, чем те, кто получает лечение, однако безоперационной.
"Данные смертности занять много времени, чтобы показать," сказал д-р Робин Блэкстоун, потеря веса хирургии эксперта, который написал редакционную статью о новом исследовании в jama хирургии.
Операции по снижению веса или бариатрической хирургии, использование различных методов, чтобы уменьшить размер желудка.
Они уменьшают чувство голода и ограничивает способность организма усваивать пищу.
За годы бариатрических операций оказались эффективными для лечения сахарного диабета 2 типа, но большинство исследований были проведены у людей, которые страдают ожирением, с индексом массы тела (ИМТ) от 35 и выше.
ИМТ, мера веса по отношению к высоте, считается нормальным между 18,5 и 24,9.
ИМТ 25 или выше, указывает на то, что кто-то имеет избыточный вес, и люди с ИМТ более 30 считается ожирением.
Вы можете рассчитать свой ИМТ можно здесь: 1.usa.gov/1D0ZqDv.
Для нового исследования ученые из Тайваня мин-Шэн общего госпиталя, использовали данные, собранные с 2007 года в суде сравнивая два вида бариатрической операции - шунтирование желудка и рукавная резекция желудка - для лечения сахарного диабета 2 типа у людей, которые были мягко говоря ожирением.
Средний ИМТ среди тех, кто перенес операцию снизилась с 31 до 24,5 к концу пятый год в исследовании.
Между тем, ИМТ среди пациентов, проходящих консервативное лечение диабет клиентов о том, что 29.
Среди тех, кто перенес операцию, диабет полностью решена в 36 процентов и частично в 28 процентов.
В медицински-опытной группы, по сравнению, диабет удалось полностью решить лишь 1%, а частично, только около 2 процентов.
Кроме того, контроль артериального давления, триглицеридов и "плохого" холестерина ldl "в целом был лучше в хирургической группе," авторы нашли.
Исследователи также контролировать уровень в крови пациентов гемоглобина А1с, который отражает уровень сахара в крови с течением времени.
Гемоглобин a1c лучше держится ниже 7 процентов, пишут исследователи.
После операции, средний уровень гликозилированного гемоглобина a1c в крови упал с 9 процентов до 6 процентов.
В медицинском Групповой терапии, однако, он оставался стабильным на уровне около 8 процентов.
Но это лучше "гликемический контроль" - как отражается улучшение гемоглобина a1c уровней - не уменьшает смертность в пять лет, по словам ведущего исследователя доктора Чжи-Чэн Сюй и коллег.
Исследовательская группа также сравнили средние результаты двух видах хирургии.
На пятом году, по сравнению с группой рукавная резекция желудка, шунтирование группа потеряла больше веса (18.7 против 14,2 кг), достигнуты крупные капли ИМТ (7.4 против 5.1) и гемоглобина a1c (3,1 процента против 2,1 процента) и были более склонны иметь полный диабет ремиссии (46,9 процента против 16,7 процента).
Хотя новое исследование не показывает выживания благо или операцию после пяти лет, есть данные от изучения тяжелых людей в Швеции, что операция не приведет к более длинняя жизнь, - говорит Блэкстоун, из Университета штата Аризона медицинский колледж-Феникс.
В шведском исследовании людей, страдающих ожирением, которые имели бариатрической хирургии были примерно на 29 процентов меньше шансов умереть в течение 15 лет, по сравнению с группой, которая испробованы более привычные методы.
Хотя новые исследования не показывают преимущество в выживаемости среди пациентов хирургии, Блэкстоун сказал, что это успокаивает, для людей с ИМТ до 35 интересует процедура.
"Этот документ имеет огромное значение, поскольку он говорит, что эта операция безопасна, что в нижней ИМТ группы" без повышенного риска смерти или болезни почек, сказала она.
Блэкстоун добавил, что люди и их врачи должны начать принимать всерьез веса, когда у пациента ИМТ между 27 и 30.
"Я думаю, что мы слишком долго ждать, чтобы получить людей, чтобы быть серьезно к этому относимся", - сказала она.
Я думаю, что как только они накопили эти генетические изменения, которые жестко их тела в ожирении и сахарном диабете, обращая, что это очень тяжело.
