Фанаты из Европы рискуют стать бездомными.
Только 23 отелей в Санкт-Петербурге имеют право размещать туристов, которые приедут в 2018 году, чтобы смотреть Чемпионат мира по футболу.
Пока остальные отели не спешат получать необходимые разрешения.
По мнению экспертов, это является очень тревожным признаком.
В преддверии чемпионата мира, власти нужно срочно придумать, как разместить всех гостей города.
Информаторы Росбалта считают, что квартиру сдает вырастет на 10-30% в результате турнира, и, даже после чемпионата, надо будет платить через нос для арендуемых помещений.
Чемпионат мира по футболу заставил власти взглянуть на состояние российских отелей.
Согласно закону, специально написанная для чемпионата, каждый отель в Санкт-Петербурге должны пройти процедуру классификации и доказать, что они удовлетворяют их якобы звездочный рейтинг и уровень обслуживания.
Уже понятно, что не каждый сумеет сделать это: отельеры не так переживала по поводу процесса отбора, что они часто даже не подав запрос документов в Управление Федеральной антимонопольной службы по Санкт-Петербургу.
Руководитель управления ФАС Вадим Владимиров, говорится, что ведомство расследовало 138 отелей и теперь планы на инициирование 34 дела против отелей, многие из которых просто не отреагировал на сотрудников ФАС.
Есть признаки того, что руководство тридцати ответственностью обманывали жителей города, утверждая определенное количество звезд в рекламе, отметил Владимиров.
Проблема в том, что сейчас, в преддверии 2018 года, буквально не даже один номер в общем объеме могут быть потеряны.
Чиновники подозревают, что во время чемпионата по футболу, болельщики будут занимать все отели Санкт-Петербурга.
В настоящее время туристы могут зависеть от 30,500 номера в отеле.
По данным Смольного, функционируют 17 пятизвездочных гостиниц, 51 четырехзвездочная гостиницы, 100 двух-и трех-звездочные отели, и 550 одно-звездочные отели в Санкт-Петербурге.
По словам первого заместителя Комитета по развитию туризма Нана Gvichiya, в настоящий момент только 23 отелей прошли классификацию: это количество проверок, которые были проведены сотрудниками компаний, аккредитованных в Санкт-Петербурге.
Впрочем, Смольного института, по удивительному стечению обстоятельств, не знаю, стоит ли или нет некоторые отели могли бы заказал подобную процедуру от регионального бизнеса.
Иными словами, возможны другие отели, которые прошли классификацию, но никто не знает об этом.
"За последние полгода, отели были не очень заинтересованы в прохождении классификации", - признался директор Северо-Западного отделения Российского союза туриндустрии, Shadskaya Екатерина.
Это объясняется его будучи пик сезона, время, когда отельеры сделать больше денег и не хотят иметь дело с другими вопросами.
Другая причина заключается в их бюджеты, которые не включаются расходы на осмотры, особенно после процедуры могут стоить гостинице, в зависимости от своего статуса, от 30 тысяч до 100 тысяч рублей или больше.
Однако, в последнее время, менеджеры отеля проснулись и начали применять для классификации, заверил Shadskaya.
Отели должны сделать это до 1 июля 2016 года; в противном случае, они будут не только платить штраф, но также не получат право работать во время проведения чемпионата мира.
Уже известно, что на основе оценок звезды, набор цена за номер в гостинице на время проведения турнира будет развиваться.
Формулы, согласно которой цена будет устанавливаться, будут опубликованы в следующем году.
Это сделано для того, чтобы там не 200-300% скачка цен, как это происходит, например, во время Санкт-Петербургского экономического форума.
Надо иметь совесть и не допустить двух-трехкратное подорожание, а также позволяет отели, чтобы заработать деньги.
"Я думаю, что будет увеличение на 50%", - пояснил Президент Российской гостиничной Ассоциации Геннадий Lamshin.
В то время как Вадим Владимиров не убежден, что фиксация цен соответствует понятию рыночной экономики.
Я не знаю, насколько хорошо она вписывается в рамки экономической теории, но я надеюсь, что эта мера оправдана.
"Это лучше, чем безудержный рост цен", - отметил он.
Это не ясно, что будет с популярностью недорогих хостелов.
Депутаты Госдумы внесли законопроект, который позволит запретить хостелы в жилых домах.
Мы очень надеемся, что этот закон не принят или что оно не будет применяться в Санкт-Петербург.
"Мы будем отстаивать нашу точку зрения, что хостелы должны быть сохранены", - говорит Нана Gvachiya.
Однако, по ее словам, владельцы мини-отелей, должен, во всяком случае, быть готовыми к ужесточению Жилищного кодекса.
Если Государственная Дума заканчивает принятия законопроекта, то примерно 80% хостелов в Санкт-Петербурге будет закрыт, и в настоящее время они составляют 1500 номеров.
По словам президента Федерации рестораторов и Отельеров по северо-западу, Леонид Гарбар, там не хватает двух-и трехзвездочных гостиниц в Санкт-Петербурге, которые точно что футбольные фанаты ищут, а тут переизбыток четырех-и пятизвездочных отелей.
Такое положение дел равносильно ситуации, когда "у вас есть 75 тысяч VIP-персон в 80 тысяч человек стадион".
На самом деле, использование мини-отели могут решить этот вопрос.
Эксперт считает, их можно запретить быть "идиотизма": "я нахожу странным, что некоторые люди могут жить в квартирах, но и приезжих, почему-то, не может".
Если общежитие, используется как общежитие, тогда я согласен что это не правильно.
Но если он используется как отель, где гости могут остановиться в течение короткого периода времени, то почему бы и нет?
Мини-отели также риск пропавших без вести во время чемпионата мира по футболу в результате собственных волочить ноги.
Сотни маленьких отелей просто не успеет пройти классификацию в срок, более того, что они роют себе яму.
К лету 2016 года все отели города будет проверок бронирование.
"Есть не так много компаний, которым разрешено проводить эту процедуру, и, как таковые, они выключат менее выгодные заказы от мини-отелей и выберем те, которые стоят дороже", - отметил Геннадий Lamshin, добавив, что, в ряде городов, например, Москва и Волгоград, цифра для тех, которые уже завершили инспекции в настоящее время значительно выше, чем для тех, в Санкт-Петербурге.
Причина задержки в Санкт-Петербурге-это отчасти связано с постоянными изменениями в сфере туризма блоком правительства, который не будет способствовать координации усилий.
По мнению экспертов, если не хватает гостиниц Санкт-Петербурга для всех, то, скорее всего, внимание должно быть смещено в сторону региональных отелей и санаториев.
Как и во время празднования 300-летия Санкт-Петербурга, на речном флоте могут быть мобилизованы, которая позволит турнира гостей остановиться в каютах корабля.
Кроме того, многие фанаты устроили прибыть в фургонах, в которые они могли бы провести ночь.
"Главное-не построить столько отелей, что позже, в конце они сидят пустым", - заверил Геннадий Lamshin.
Снять жилье также будут очень популярны во время чемпионата по футболу.
Пул квартир для аренды в городе, скорее всего, будет создан.
Арендные ставки вырастут на 10-30%.
"Очевидно, что первой идти будет жилье рядом со стадионом", - отметил специалист аренды агентства развития и исследования недвижимости, Лариса Брагина.
Кроме того, цены на аренду недвижимости, может не вернуться на прежний уровень после чемпионата, особенно в пригородных общин.
Этому также будет способствовать строительство новых транспортных развязок на выезде из города, - подчеркнула она.
Не стоит забывать о человеческих качествах жителей города.
Например, Леонид Гарбар настаивает на том, что Санкт-Петербург всегда был гостеприимным городом, где люди не только предоставить вам с направлениями, но может также взять вас на мини-экскурсию.
Там тоже могут быть осложнения.
Где-то примерно в 1970 году, мой отец познакомился с семьей из Мурманска во дворе: отец, мать, и двое детей.
Оказалось, им негде было ночевать: получение отеле, было трудно, тогда и спать на вокзале было тяжело.
"Так мой отец впустил их в нашей коммунальной квартире спать", наш собеседник напомнил.
Конечно, он добавил, что в настоящее время данный вид черта больше не существует среди жителей города - приглашать в свой дом кого чревато последствиями и страшно.
Но, возможно, в 2018 году, после злополучного решения Государственной Думы, и ошибки отельеров и правительство, мы, возможно, потребуется вспомнить прошлое?
