Сербский человек получает 200к $в залог за наркотики
Мужчине грозит пожизненное заключение за попытку обладают 40 килограммов кокаина, который был контрабандой в Квинсленде был предоставлен залог на 200,000 $поручительства.
Марко Максимович, 29, был одним из пяти человек арестован в прошлом месяце после того, как федеральные полицейские отследили 100 килограммов наркотика от яхт-Солай, которая пришла из Южной Америки через Вануату и пришвартовалось Кумера в августе.
Максимович наблюдалось встреча с его сообвиняемых на пристани в течение всего утра и позже встретил их у Кумера придорожной закусочной кафе, где полиция обнаружила 40 килограммов наркотика в Тойота Эхо.
Несмотря на потенциальное пожизненное заключение за попытку обладают товарных количествах кокаин, адвокат Максимович утверждали, не было никаких доказательств, что он пытался иметь все это и, что он, возможно, был в кафе за невинную цель.
Судья Верховного Суда Питер Фланаган был обеспокоен Максимович был риск полета.
Он имеет четкие связи с Сербией.
Он едет в Сербии часто," он сказал суду в среду.
По делу короны он солгал полиции о том, где он остановился.
Мать и отчим Максимович совместно, которые предоставляет поручительство в размере $200,000, чтобы добиться его освобождения.
"Прочитав показания обоих этих лиц, очевидно, что введение поручителя в размере $200,000, представляет собой реальную финансовую нагрузку на них," судья сказал Фланаган.
Но одного этого было недостаточно, чтобы сдержать его неявку, - предупредил он.
Максимович был предоставлен залог на условиях, что он сдался как его австралийские и сербские паспорта, заявление в милицию на ежедневной основе, и придерживается к 6 вечера-6 утра комендантский час.
