Питер Муди утверждает, стюарды пытались шпионить за ним и грозит бросить гонки
Питер Муди утверждает, гонки стюарды Виктория пыталась посадить в прошлом году шпиона в его конюшнях и угрожал бросить сразу гонки.
Он прицелился в стюарды и кафедра целостности гонки Виктории, утверждая, что они имеют личную кампанию против него с покойным царапин Леди Татай из-за гонки день обращения последней каплей в среду.
Муди рассказал fairfax СМИ, он всегда стремился делать то, что лучше для гонок и оказался в трудных обстоятельствах, когда дело доходит до положительных тампон Lidari на кобальт, который он не может объяснить.
Он впился своим языком о шпионом в течение 18 месяцев и не хочу это ", чтобы посмотреть, как кислый виноград".
"Я не буду ничего говорить о том, что и я сидел на нем долгое время, но вы иногда так расстраиваюсь, это все выходит сразу," сказал Муди.
Они знают, он пошел дальше.
Иногда вы реагируете и придется жить с последствиями придется жить с тем, что я сказал.
Я поеду сегодня домой и хорошо выспаться.
Я хочу ходить с высоко поднятой головой и хотят мои хозяева думают, что я стараюсь для них.
Когда они начинают думать, что я не вот когда я не должен быть тренером.
Тогда бы я думать, что мне делать с моей лицензии.
Ранее, Грюм упала бомба в интервью racing.com что Департамент целостность пытался шпионить за своей конюшне.
"Восемнадцать месяцев назад Терри Бейли, Dayle Браун и Д-Р Брайан Стюарт сидела в комнате с мужчиной - который я назову, если спросили, - и предложил ему работу на работу в моей конюшне, чтобы предложить информацию о том, что я делал в течение моей конюшне," сказал Муди на Racing.com.
Они явно считают, что я чит.
Если это так, конечно, они все должны сдать свои трусы, потому что они были некомпетентны в попытке поймать меня.
Роберт Роулстон, бывший председатель РВЛ, Дэвид Муди, нынешнего председателя РВЛ, и Бернард Saundry, нынешний генеральный директор "РВЛ", были в курсе, что в то время и не в курсе, что сегодня.
Что должно заставить меня думать, что это переходя на личности?
И РВЛ получил отрастить яйца и, возможно, заставить людей вне инструкторов, ответственных за то, что это происходит в промышленности?
Я плохо для отрасли?
Я настолько плохо для отрасли?
Может быть, люди думают, что я.
Может быть, они должны принять мои права от меня и отталкиваешь меня и у меня нет сомнений, что я говорю сейчас, возможно, заставит их думать об этом.
Но у меня в тот момент когда я не волнует, и это меня печалит.
Меня это печалит.
Я буду ставить на них давление и ответственность на них, чтобы принять решение.
У меня есть Поддержка моей семьи и я могу уйти.
Уровень фрустрации тренера построили при длительных запрос кобальт с участием Lidari и поздно было царапать его, сказав, что он может "выкинуть свою лицензию через стол."
Муди, известный по подготовке чемпионом непобедимым черной икры, маркированной дистанции-день правило лечения "смешно" после грязи или глины припарки были применены к лошадям ноги, что противоречит правилам.
Это против правил гонок.
Я должна принять на себя полную ответственность за это", - сказал он.
Один из моих сотрудников по ошибке ажурные грязи на ноге.
Это было прошлой ночью.
Это было вчера, что он имел.
Это было в день гонки.
Муди может столкнуться с трехмесячной дисквалификации на гонку день лечение с помощью компресс, который стюарды открыли расследование.
Это шутка.
Люди, делающие эти правила ничего не знаю про лошадь.
"Мы все понимаем, что необходимость в правилах, но дело зашло слишком далеко," сказал Муди.
