Стеван Хогг телефона девушки, чтобы заманить педофилов отправлять изображения
Педофил использовал 11-летней девочки телефон, чтобы запросить изображений насилия над детьми.
Стеван Хогг взял у девушки телефон, а потом она спала входа в онлайн-сервис обмена сообщениями, где у него была череда непристойных изображений детей, отправленных в него другим пользователем.
Девушка позже проснулась и обнаружила на телефоне пропала и нашли ее в спальной руку Хогга.
Она посмотрела через него и обнаружили тревожные сообщения, прежде чем сразу же предупреждая ее мать.
Полицейские посетили и увидели пять картин, затем анализируются компьютерами нашли по адресу и обнаружил, "о" веб-поиск с помощью терминов для поиска неприличные изображения детей.
Затем хогг утверждал, что офицеров он это сделал, как это было бы "привести педофилов" в интернете, прежде чем "притворяться, что он был офицером полиции, чтобы напугать их".
Финансовый заместитель Eilidh Робертсон сказал Данди Шериф суде: "он сказал, что это зависимость - что он был зависимым, чтобы пугать людей.
Он принял поисков были сделаны им на компьютере, но сказал Это потому, что он хотел притвориться полицейским, чтобы пугать педофилами.
Его спросили про его разговоры с незнакомым человеком, который послал его образы и его просьбой прислать больше фото.
Он сказал, что делал это, чтобы заманить их.
Он сказал, что он был больной на голову, когда он был пьян и сказал, что хочет посмотреть изнасилование и убийство изображения.
Мисс Робертсон добавил: "когда девочку нашли, сообщения по телефону, она кричала, ее мать и дрожал и плакал.
Она увидела неприличные картинки на телефон и обвиняемого тогда столкнулся.
Девушка давала интервью и говорила о обвиняемый с помощью компьютера и PlayStation поговорить с девушками, которые выглядели намного моложе его.
Хогг, 23, оф Ворд Road, Данди, признал себя виновным по обвинению по обвинению брать или делает неприличные изображения детей на 14 июня прошлого года, нарушая под залог 25 января в этом году и не в состоянии присутствовать на суде назначено судебное заседание на 24 марта этого года.
Защита адвоката сим-Грегор спросил, что Хогг не быть помещен в реестр сексуальных преступников как можно утверждать "не было значимым сексуальным элементом" в его преступлении.
Шериф Алистер Кармайкл приговора отсрочено до октября для социальной работы отчеты.
Хогг был предоставлен залог в этом случае, но содержался под стражей в преддверии слушаний о других нераскрытых дел.
Он был помещен в реестр сексуальных преступников опередил свое Дата вынесения приговора.
