FriendsFest: комедии показывают, что научили нас серьезные уроки о мужской дружбе
Отсутствие аналогичных изображений в показывает, является вопиющей, особенно учитывая, насколько нужен для мужчин, чтобы открыть более отчаянным, чем когда-либо, с уровень самоубийств среди молодых мужчин в 15 лет.
В 2013 году, это был один основной причиной смерти у мужчин в возрасте 20-45 в Великобритании, и остается в три раза чаще встречаются у мужчин, чем у женщин.
В попытке решить эту проблему, кампания против жизни с треском (спокойный) объявил 2015 год мужчина, с целью бросить вызов культуре, которая предотвращает людей от обращения за помощью, когда им это необходимо.
Дружба лежит в самом сердце битвы, чтобы решить эту задачу.
Недавнее исследование более 2000 старшеклассников отображение депрессивных симптомов установлено, что если больной имел достаточно высокий процент "здоровое настроение" друзья, их шансы на восстановление в два раза.
В равной степени, для тех, кто не в депрессии, круг психически здоровых друзей вдвое шансы психические проблемы, возникающие.
Но, конечно, для дружбы, для работы, он должен быть доступен в первую очередь.
В эту эпоху социальных медиа, вели коммуникации, с акцентом на стиль важнее содержания, оперативность реагирования зачастую приоритетными по сравнению значимые контакты.
Нашей цифровой жизни удвоили нужно казаться сильным, веселым и успешным, даже если в реальности изоляция является королем.
Это поверхностное успеха доминирует то, что психологи термин внешние ценности; деньги, имидж, социальный статус, все за счет собственных значений - наше внутреннее стремление к личностному росту и дружба - что более глубоко влияет на наше психическое здоровье.
И как видео миллиардер-создатель игры объяснил недавно, деньги действительно не купить большего счастья.
Красоте друзей был, что обратилась именно этот акцент на ее голову.
Каждый из персонажей не были определены их работы, а, скорее, их личности, сквозь которую просвечивали взаимодействия как друзья.
Юмор Джоуи и Чендлера частые объятия, моменты, смотреть футбол на удобные стулья, и Росс страдает из-за Рейчел, пришла от осознания того, что да, мужчины могут все относятся к этому, даже если они часто воздерживаются от того, чтобы полно исследовать свои чувства.
Как работник Самаритянин объяснил мне: ...."мое прослушивание роль в людей чувство депрессии и суицидальных действительно показали, насколько даже самый маленький взаимодействий с друзьями может изменить ситуацию".
Нередко мужчины, которые, свяжитесь с нами, чувствовали, что не можете поговорить с друзьями.
Старая поговорка "попасть на с ним" сильна, как и в смысле, что это будет воспринято как слабый, чтобы открыть о проблемах."
Друзья-это одно из тех шоу, что приходит на ум, когда я пытаюсь предложить больше долгосрочных механизмов адаптации.
Он осветил маленькие моменты мужской дружбы.
Аж моя цель, статус аутсайдера по телефону помогает людям в моменты отчаяния, долгосрочная поддержка исходит от близкого, личного семьи и друзей в сети.
И так, если вы посещаете FriendsFest Камеди Централ в эти выходные, с наборами полностью переработан в праздник, почему бы не взять своих друзей для напитка в Центральный Перк.
Или, еще лучше, если в Старбакс вас ознакомиться с кем-то вдвоем, дарить улыбки и поздороваемся.
Вы никогда не знаете, что разница ваша дружба может сделать.
Друзья вещает на Камеди Централ от начала до конца - полная 236 эпизодов - для #FriendsFest
