Капитан "Арсенала" Микель Артета говорит, что товарищи по команде должны сесть за травмы Джека Уилшира впереди Динамо Загреб галстук
Венгер также подчеркнул Уилшир, что это еще только в сентябре, и, обеспечивая его реабилитация идет по плану, нет никаких причин, почему он не может вернуться играть к Рождеству.
Что в лучшем случае уже означает, что Уилшир является уверены, чтобы пропустить как минимум ближайшие четыре игры Англии и, учитывая его историю, его участие в чемпионате Европы летом следующего года явно неуверенно.
Великий позор это последняя проблема в том, что Уилшир финишировали в прошлом сезоне сильно после отдельной травмы лодыжки, а затем снова посмотрел на своего старого резкость во время предсезонной подготовки.
"Такого рода травм является не опасным для карьеры", - сказал Венгер.
Это кость, которая не заживала хорошо.
Это ничего серьезного.
Это был просто несчастный случай.
Он не был связан с его лодыжек или с травмами он был раньше.
Это может быть верно с чисто медицинской точки зрения, но, как Венгер также признал, есть связанные с ней опасности дальнейшего повреждения всякий раз, когда любой игрок пытается вернуть межсезонье.
Там тоже неудобное развитие модели.
Исследования по премьер травм Лтд записи 23 Уилшир различных недугов, так как он дебютировал шесть лет назад.
Он также играл в только 65 из 157 "Арсенала" в матчах Лиги за последние пять сезонов.
Более широкую картину для "Арсенала" является то, что в шести из восьми сезонов с 2007-08, они были одним из двух клубов Премьер-Лиги, чтобы потерять большинство дней из-за травмы.
Венгер принимает потенциал замкнутый круг, но "Арсенал" считают, что улучшение их регистрировать травмы в прошлом сезоне продолжится.
"Иногда, когда вы возвращаетесь с травмой, у вас есть уязвимый период, время, когда нужно укрепить свой организм и усиления конкуренции", - сказал Венгер.
Джек достаточно молод, чтобы это пережить.
Я надеюсь, что его тело стабилизируется, я уверен, он будет и он будет делать карьеру, какого заслуживает.
С "Арсеналом" начала свои выступления в Лиге чемпионов в среду вечером с загребским "Динамо" в преддверии матчей с "Челси" в субботу и "Тоттенхэм Хотспур" в следующую среду, Венгер готовится повернуть его команда.
Эктор Bellerín и Аарон Рэмси не поехали в Хорватию, смысл Матье Дебюши и Артета, скорее всего, начать.
Венгер также может начинаться с Киран Гиббс и Жиру вместо Начо Монреаль и Тео Уолкотт.
"Я стараюсь держать баланс и дать небольшую передышку игрокам, кто в ней нуждается", - сказал Венгер.
Хотя "Арсенал" - явный фаворит в прогресс через группу F, на стадионе Максимир в Загребе среди самых опасных в Европе.
"Динамо" также без поражений в 41 матче после производить свои собственные "Непобедимый" кампании прошлого сезона.
Стадион был потрясен в ночь на вторник на дрожь земли, которая измеряется 3.2 на Рихтера.
Это был 10-й в этом году в Загребе.
Венгер считает, что Арсенал извлекли урок из прошлого сезона капитуляции Лиги чемпионов против Монако и остается движимый далекой надежде управляющий клуба первого Европейского Кубка.
"Этот диск является огромным", - сказал Венгер.
Это никогда не было сделано в "Арсенале".
Мы были очень близки в 2006 году, но, с другой стороны, я достаточно долго, чтобы быть реалистичным.
Мы амбициозны, но мы не мечтатели.
