В Москве мужчина, который зашел в церковь голым был задержан.
Он вел себя спокойно и не совершал никаких противоправных действий; полиции передали его врачам скорой психиатрической помощи.
Сотрудники столичной полиции задержали жителя Москвы, который зашел в одну из церквей без одежды.
Москва информационное агентство сообщает об этом.
По словам Андрей Галиакберов, руководитель пресс-службы Департамента города МВД по Москве, инцидент произошел во вторник, 15 сентября, приблизительно в 16:00 на Каширском шоссе.
Голый человек вошел в церковь Святого Николая.
Он вел себя спокойно и не совершал никаких противоправных действий.
Наряд милиции был вызван и прибыл на место происшествия.
Сотрудники правоохранительных органов ждали врачи из бригады скорой психиатрической помощи, чтобы прибыть и передали мужчину им.
Он оказался 26-летний житель Москвы.
