Climatic propaganda
Since the climatic debate submits of a merciless criticism both the Skeptiker of the climatic change as well as those, which place in this connection a social and political debate into the foreground, the movement as a whole strong co-operation must put to the day.
Above all if it concerns a leader of the movement, that, as in the case of the head of the provincial government Zapatero, the fight against the climatic change considers more important than the fight of the Islamic terrorism and even suggests locking a "new contract with the planet".
This suggestion brings it however in explanation emergency concerning acting, and/or non--action of its government, which contributed crucially to the fact that Spain stands within the European Union at the point of the countries, which fulfilled the defaults of Kioto minutes to few.
Who are the responsible persons for the default of the defaults, on which sectors this is to lead back, and why has his government, that had suggested the "contract with the planet", this development not stopped.
In addition it is now forced to state to the Spanish citizens planned by it the measures against the climatic change without.
Which companies will be affected by which is to be changed behavior of the citizens, who individual and collective economy measures must be accomplished and which economic consequences result from it.
More exactly said, who must sacrifice itself and for the rescue of the planet will pay.
However it does not have and it in the future such explanations will give.
Straight because it concerns itself the Aufopfern and paying.
Because the measures, which can be material used against the climatic change, are unpopular.
They are cost-rich, uncomfortable and threatening for the accounts of the companies and citizens.
Even the gasoline cent suggested by the PSOE appeared Zapatero choice-strategically seen so dangerously that it saw itself forced to take the suggestion back again.
Accordingly it applies now, for the planet with nothing to thus save with pure propaganda and empty sayings without each material consequences.
With impressive statements, commissions, committees, minutes and new offices.
With his contracts with the planet must talk otherwise for election campaigns so suitable politicians neither, nor accuse, nor demand, instead however to the fastidious expenditure to follow to decorate and with its sanftmut and quality other one inspire the meetings.
This can happen however only if the contract does not deviate from its purely virtual nature and so also it does not give that the bicycle will be allowed itself in the future to the only progressive movement means or we only with a fan erfrischen.
