Is Endjahres aRally approaching for the stock exchange? Disagreement with the experts due to the US US crisiscUs crisis
With scarcely five weeks up to the end-of-year procedure at the stock exchange the investors already rub regarding the coming Endjahres Rally the hands.
Nevertheless the experts can provide in this connection no safe prognoses.
Banif believes that "purely statistically regards, the month Decembers at the stock exchange normally with a positive market tendency accompanies
Nothing the defiance is not advisable it to provide prognoses at short notice and only on the basis from statistics to. Above all not if tensions which can be taken seriously determine the current market happening
Although other experts do not approve such an strong improvement in prices in the last weeks of the yearly, these mark nevertheless that "the market prices of given the liquidity of the market and the market participant is determined. These invest due to the lack of safe share funds mainly in pension fund, which is strongly concerned by the revaluation-running trend to productive net assets.
Therefore according to opinion of these experts the stock exchange rather a rather lateral, from market fluctuations affected course trend to exhibit, "above all because we yet the extents of the possible decrease of the interest rate of the US issuing bank to measure be able, an uncertainty particularly to the risen crude oil price and the danger of the rise of the inflation rate due is not."
Javier Barrio, chairman of the sales department with.bpi in Spain, agrees with the fact that it is a daring time to announce a forthcoming market Rally.
"the chances stand not very well", insure the expert.
The Spanish share index Ibex already lost a value of 4 % since its maximum mark on 8 November of 15.945,7 points.
But all experts do not divide the same negative opinion.
In the opinion of Juan Solana, analyst with Intermoney, could lock the Ibex 35 due to the restructuring of the unit trust fund and the traditional, each year at this time made Bezuschussung of the pension scheme, the year successfully with nearly 16,000 points.
The expert emphasizes nevertheless that this year the things somewhat differently develop could; particularly due to already in the second December week, and therefore directly after the bridge day for the day of the condition, taking place Endjahres Rally.
In opinion of the analyst the price fluctuations would not affect the markttendenzen.
According to estimate of Federico Olucha, analyst with the bank Inversis, find the past evaluations to the market situation on an almost technical level, which could lead to it, "that shortly a deviation from the index values appear could, their extents depended on the consequences of the US mortgage market crisis.
The analyst trusts in the fact that these positively fail.
With the selection of the values, which are to advance the Ibex to new maxima, are itself the analysts united.
Solana of Intermoney protests that "this year the large values at the row are."
Among the value winners the expert would rank the two major banks and some real estate companies, would be to expensive there "the current sector to the given time."
Meanwhile Federico Olucha of the bank Inversis insures that the rises in connection will accompany with the bank and industrial sector.
If the Rally actually occurs, the real estate companies will profit from it.
"the ACS was in the last months on catching up course and we hopes that other real estate companies hit such as Ferrovial and FCC the same way," so the expert.
Regarding the increased consumer behaviour during the Weihnachtstage in the last yearly half the periodic consumption will determine the market happening.
On the other hand the expert that also the technologies will obtain positive sales results, believes even if it on the Spanish market only in small number is represented.
Five times in seven years
In the last seven years December exhibited sinking course processes only in two cases.
When end of 2003 the technology blister burst, this led the stock exchange from its crisis and initiated at the same time the last material Endjahresrallye.
This year, in which the Ibex 35 caught up around 28,17 per cent points, exhibited December an improvement in prices of 6,68%.
Whether 2008 become the fifth profitable year in consequence will show up (the Ibex rises for January around 8,36%) and also a Endjahresrally to show can.
