The choice of the status Quo
On Sunday it will not become exciting during the counting of the urns: The mass of the Russians will decide for president PUT in a party, united Russia.
After a very much blocked election campaign it confirms its striving for stability, even after Autoritarismus.
Russian president Vladimir Putin a message radiated on the public transmitters addresses three days before the parliamentary elections to the voters, who were noted of course, whose contents are however kept secret.
He does this in his characteristic as a leading candidate of united Russia, who a pro Kremlin party, for which an overwhelming victory announces itself.
Yesterday the president let nothing see through, when he received the foreign Ambassadors, and was satisfied to supply a new point of attack against the Western powers those the interference accused of its favourite topic during the election campaign.
"we know the price of a trueful democracy and expect honest elections, extremely transparent and openly, elections without frauds", added it.
From view of the opposition they have itself there vertan.
It prangert one by suppression stained election campaign.
The communist leader Guennadi Ziouganov says, it would have never given, not even "such dirty elections in the time of Eltsin".
After the suppression of the demonstrations on the last weekend, Garry Kasparovder applies to bad demonstrating to five days detention condemned was, according to its lawyer further for attendance prohibition to ex chess world champions.
"the Russians retained themselves the mentality of the Homo Sovieticus"
After these parliamentary elections without tension two many resuming questions raise themselves:
- who will begin PUT in follow-up as a president?
The office newspaper communicated the date of the first ballot of the presidency elections yesterday, 2 March 2008; the candidates have time until 23 December to make itself well-known.
Since he was selected 2000 and 2004 were red-elect, Vladimir Putin cannot begin for a third mandate in consequence.
And now is no successor.
Which role will play Putin after March?
Prime minister?
Chairman of the majority in parliament and the all-powerful party united Russia, the government and president will select?
Whatever it will be, at the parliament or with the presidency elections, which become past power triumphieren.
That is tradition.
"the Russians retained themselves the mentality of the Homo Sovieticus, are not them not master of their fate", mean the sociologist Lev Goudkov, director of the independent center Levada.
The historian Nikolai Kopossov of the national university sank Petersburg continues to decrease even still: The civil society developed itself further in this country, which was christianisiert five centuries to Europe, only very slowly; the famous community spirit retarded the development of individuality.
After the liberals Putin tied reforms of the 90's again to the model of a paternalistischen state, which was accepted perfectly by the population, the more, since after this new Paternalismus no terror followed, but a certain economic prosperity, Maria Lipman of the Carnegie donation means.
Today the Russians "do" "from free pieces without the personal responsibility", which they put after the decay of the USSR briefly to the day.
"consider to which still for a long time?"
This phenomenon concerns all social classes, including the commercial world.
And the administrative elite understands it to hold the status Quo: 65 governors (of 85 Russian region chairmen) state the local lists of candidates of united Russia.
The new liberties coming from the west are often equivalent to chaos, as in the 90's.
The public prefers stability.
In this sense the Russians will also not be correct for the extremistic parties.
Conclusion of Tamara Tcherednitchenko, a 54-jaehrigen Professorin: "consider to which still for a long time?
Those, which are in power, are not so bad, why they replace?"
