United InterNet becomes large shareholder with Versatel
United InterNet has itself a portion of more than 20 per cent of the telecommunications enterprise Versatel secured.
The average price for each share amounts to 14.46 euro, as the enterprise at the Wednesday evening communicated.
One holds now 20.05 per cent of the capital stock.
Upon an assumption one had speculated before.
One keeps oneself the option open to still increase the portion of Versatel.
With the step one wants to advance the consolidation of the German DSL market, communicated United InterNet.
Before on Wednesday already presumptions had arisen over an entrance, after the Berenberg bank increased its participation in the Duesseldorfer network carrier by further 5 per cent to 15,1 per cent.
The portions regard, were called the money house only as a third party it at the financial market.
In the vortag United had already taken part InterNet with scarcely 10 per cent in the portable radio enterprise Drillisch.
In the context of a capital increase Drillisch placed 17.4 million of new shares in the value of 106.4 million euro.
United InterNet for 31.4 million euro bought 5,15 million shares of it.
Besides the enterprises took up discussions over marketing co-operation for DSL and portable radio products.
"we strengthen our partnership", described a unit OD InterNet speaker.
The two enterprises created the joint undertaking MSP, in order to take over the competitor freenet.
For the time being the two enterprises want to be satisfied with a portion of well ten per cent of freenet and to make no use of their right to take over further 18.49 per cent at freenet communicated United InterNet on Thursday.
The two enterprises kept themselves however all options open to increase in particular also the participation to the freenet AG further it were said.
Discussions between United InterNet and freenet over a strategic partnership had been terminated in the middle of November.
For months the persisting and only with difficulty transparent Poker around freenet is part of the consolidation of the German Telekom market.
Freenet had for the end of the third quarter 2.9 million portable radio contract customer and 1.27 million DSL and complete connection customer.
The getting thing of United InterNet and Drillisch held so far directly 6.01 per cent of the freenet portions.
Now it was agreed upon that Drillisch brings in further approximately four per cent.
The right to buy the 18.49 per cent of the investment company Vatas had been already agreed upon in August.
