Those are not Warhols crates
Who connects the terms Sweden and wooden box, thinks of Ikea, but not at Andy be-get.
Or nevertheless?
At present produced wooden boxes throw dark shade on Warhols list of works in Sweden.
A majority of the ninety-four Brillo boxes of the "type Stockholm", listed there, are falsifications.
After the Swedish newspaper "Expressen" geschuert some months ago doubts about the authenticity of Andy Warhols Brillo boxes of the yearly 1968, internal investigations come now in the Moderna Museet into Stockholm to a ernuechternden result: The six "Brillo Boxes", which the former director of museum Pontus Hultén bequeathed to the Moderna Museet 1995 as donation, are copies - and probably the majority that approximately hundred further Brillo boxes of the "type Stockholm", which are on the international art market in circulation.
The prehistory is interlocked, a confusing concatenation of artistic and kuratorischer productions.
1964 created be-get in New York its first "Brillo Boxes", painted wooden boxes, which are based on the red-blue-white Design of the cardboard boxes of the soap powder "Brillo".
An exhibition of its work in the Moderna Museet 1968 issued - with Warhols agreement - hundreds of Brillo crates from pasteboard: These originated (from cost reasons) not from be-get, but directly from the Brillo Kartonagenfabrik were delivered.
It concerned not around works of art, but their models, around bare exhibits.
At the same time be-get 1968 have probably permission given for letting some few Brillo wooden boxes in Sweden produce which were not issued however in the Moderna Museet.
Time witnesses speak now of approximately fifteen crates, which entered at that time as authorized original Andy Warhol Brillo Boxes with the designation "type Stockholm" rightfully the art and auction history.
Some of them obtained than 100,000 dollar on auctions more.
The problem is now that the legendary director of museum Pontus Hultén falsely maintained later, it 1968 approximately hundred wooden boxes in Sweden was produced and issued, which be-get it then left.
Hulténs 105 crates only 1990 in Malmoe for an exhibition in pc. Petersburg were actually produced.
At this time were be-get already three years dead.
Lars Bystroem, chief curator at the Moderna Museet, examined three from Swedish private property beside the six museum-own Brillo Boxes also, by which two were made 1968 in Stockholm: Their laminated fiber plates were only primed and abgeschmirgelt, afterwards white oelfarbe with a brush was laid on.
The structure of the copies from the year against the fact 1990 betrays that the color with a painter role without priming was laid on directly on the laminated fiber plate - in addition it concerns not oil -, but around acryl color.
"these crates were authorized not by the artist and should be removed from the official list from Andy Warhols Brillo Boxes", mention the director of the Moderna Museet, Lars Nittve,: "if the ' Andy be-get kind Authentication board ' into New York to another conclusion does not come, the Moderna Museet the six crates in his collection than copy/exhibition material will classify."
Already in July the Authentication announced certainly board to follow to the "heavy accusations" which are raised in things of the soap powder crates.
But since that time one wraps oneself there into inexorable silence.
