All by right to make want - or as one becomes uninteresting for others
Stop and go-traffic, the car in the middle in the all-morning back-up.
From the radio a strange melody rings out: The sound of a violin, paired with electronic effects.
I turn the volume more highly.
The speed changes, to the past sounds comes the bass, and as genuine sound jewel a female choir.
It is the song "Wings OF Love" from Zagar, which rings out on mr2.
The domestic music scene does not have us long time straight delicately with qualitative Electropop.
But one sees even the back-up now differently, if one hears thereby the new album of Zagar.
The appearance of Yonderboi, so some new and exciting production from the domestic digital Underground scene contribute slowly to a change of the overall view, and even if the garage skirt with its Gitarrengequit again "in" is, to which domestic Electropop proves: There is new under the sun.
Balázs Zságer began in Pécs, made music even in the volumes Yonderboi, before he - perhaps, because a pub does not stand two Pfeifer - its own way to walk on began.
It created the break-through with its project (Zagar) and its music, which merge elements from jazz, electronics, and Pop, however only as one with the request to compose the sound TRACK to a film to him had come closer (e.g.
"Szezon" of Ferenc Toeroek).
The formation, which had arisen at first in smaller clubs, became known to the broader public only, than the magazine "wan2" lined its first album up from the year 2002 under the Top 50 domestic albums and Zagar, together with Yonderboi, kuerte to the almost only, also trendsetter marketable in the west.
Without a doubt Zagar were and its volume "trendy", it interested however none whether they carried this mark also gladly.
The volume reacted, as it should: With a new, still better album.
The new album with the title "CAN emergency, appeared now, mill Fly Instead" could to them new ways open, however the title already expresses the desire for continuity with the Pécser years.
The expression comes of to the time, when Balázs Zságer was still with another volume on the way.
The airy, flying allusion would be also correct, however the influences of the Rock'n'Roll are noticeable apart from the ethereal character of the music - the spirit of the time and the trend appropriate - the louder guitar.
With these songs in England living and with that volume "The puzzle" thought of working singers Gyoergy Ligeti with the premiere in the Millenáris.
A song of the album it even to the radio hit created - which has sending mr2 Pet?fi since newest one from early to late Popmusik the listeners with the number "Wings OF Love", which was taken up under co-operation by six domestic singers ("Underground Divas"), gradually the ear worm set.
Everything in order thus (?).
Hvg.hu with Balázs Zságer inquired.
hvg.hu: This new hit raises the question: To what extent does your music of a certain layer remain reserving?
Balázs Zságer: The term "layer music" does not mean me straight much.
According to my opinion there is two box in the Popmusik, not Mainstream and Underground, or alternative and Pop, but commercial and honestly.
Even the so-called alternative or Underground music can be shallowly and insignificant, exactly the same can it in addition, only for the sales be produced, which makes it commercial music.
Also a good Pop number can develop from an honest motive.
The acceptance of the listener functions also according to this principle, from languages and national borders independently.
hvg.hu: Do you face with a difference in the openness of the Hungarian and the foreign public your music?
B. Zs.: Abroad, in particular west of us the Popmusik has a larger tradition.
There goes not only dte rodent or Twens on concerts, but also the older public.
They pursue the trends in the Popmusik, which happen around them, many more attentively, because they regard them also as a part of the contemporary culture.
hvg.hu: Which role comes the public too with your work?
Is it important, who, where, how many hears your music?
B. Zs.: It is natural a good feeling to see that ever more come to our concerts.
We however never composed for the market.
With us the music does not develop, in order to serve a purpose, but for a certain reason.
The role of the public is mostly noticeable with the concerts, where there is already a mutual reciprocal effect, but it gives again only in the ungreifbaren changes of the moment.
One were noticeable to me nevertheless: If you want to make it quite for all, you are no longer interesting.
hvg.hu: How far would you like to follow the example of Yonderboi?
It is as soloist on the way and its career rather in the west developed.
B. Zs.: We do not go really its way, times of the fact completely apart that one tries again and again to in-interpret this into our music.
We see ourselves rather as Teamplayer, which can trust on the musical operational readiness level of the other one and be unfolded them.
At first were naturally comparisons of our work with from Yonderboi inevitable, since several from us its volumes come and hit another way.
hvg.hu: In the Charts of mr2 Pet?fi stands for "Wings OF Love" in the first place.
Many heard the name Zagar only in connection with this number.
Was the opening with a somewhat more popular style consciously produced toward a broader public?
B. Zs.: We did not have plans to write a hit which was to then hold as a course horse for the album.
In this song it concerns more.
It was meant as final of the album, with which we wanted to dissolve the Klangorgie and the somewhat more difficult topics.
hvg.hu: How did you select the six singers?
Why straight it, which was the guidance principle?
B. Zs.: The basic idea was to make a Gospel well-behaved choir.
Then the idea came to arrange the choir from talented soloists of the domestic music scene.
Thus did the sechskoepfige choir develop - thus for Sena, Edina Kutzora, Judie Jay, Bori Péterfy, Enik? Hodosi [ Neo ], Juci Németh -, which we baptized then more apaeter "Underground Divas".
hvg.hu: Did you want to have the song exactly the same, or it the girls codesigned?
B. Zs.: The number gave it already longer in the instrument valley version, but than the material for the album was finished, we imagined that this number needs still "something".
The chord succession required formally for a singing voice.
I in-sang the melody still at the same night, learned later her the girls.
It came everything practically at first attempt and frightening spontaneously.
I can remember, I was at that time rather electrified, but already also the "Divas" required.
With my voice alone the song would have become never so strong.
hvg.hu: Both on the plate, and with the concert one had however the impression, the girls would be in the background.
There is no solo part (apart from the short solo one from Judy Jay), it has no own role, sings perfectly together and is not not louder, than the music, therefore its singing of the music only not accompanied.
Also on the stage they stood in the back.
Is it intention?
B.Zs.: The fact that they are confessed in the back was because of purely technical problems like that.
However we wanted them consciously to give no solo roles.
In the number it goes also forgetting therefore that one is to forget its Ego a little, who from where come and where on the way is, we permit simply that us these certain wings, which raise wings of the love.
I would like that also different feel this euphoric condition, which we felt, when the song developed.
hvg.hu: Which was the most complex song?
B. Zs.: With the musical work work actually none, it gave more difficult tasks rather when mixing.
For example with "Dorian Gray's dilemma", in which I play on a concert piano, or with "Rock'n'Roll Goes ton of The Girls", where the Groove did not want to function longer, but gradually joined itself everything, as with a puzzle.
hvg.hu: Which is your favourite number of the new album?
B. Zs.: Changes with the concerts constantly and still, where I the album "losgelasssen" has.
At present there is "prophet Is A Fool", "escape From The Earth" and the number "Never The same".
