In many places at disinfectants one saves
This year more than thousand infections in hospitals were registered, which were to due to inappropriate handling antibiotics.
The hygenic conditions in the hospitals, the overflow of the beds, the overload of the personnel - all factors, which are not detrimental to damming the infections straight, so the leading lady doctor of the national epidemiology center.
In many places also with the disinfectants one saves.
In the Traumatologie department of the János of hospital recently an MRSA infection was diagnosed.
The bacterium resistant to antibiotics was found in a male patient, who was in-supplied after a heavy accident to the hospital.
The patient was isolated.
At the beginning of the yearly there was here already a similar infection.
The hurt one of a heavy car accident became from the hospital to dismiss, a little later had the man however with an MRSA infection to return. An important operation could not be accomplished since then because of the bacterium, which is still in the body of the patient, yet.
Until 10 December of this yearly from hospitals 1094 by multi-resistant exciters released infections were announced to the national Nosocomialis Surveillance system, so the leading lady doctor of the national epidemiology center, Karolina Boeroecz.
So many infections released by multi-resistant exciters were thus registered in the hospitals with security, the dark number might be however higher.
About two thirds of the infections (683 cases) were released by the MRSA, that against Methicillin Oxacillin resistant Staphylococcus aureus.
The Staphylococcus aureus (SA) bacterium carries for instance a third of humans in its nose, without it would cause an illness.
SA-CONDITIONED infections (as for instance neck inflammation, almond inflammation, inflammations of the skin or wounds) react usually well to antibiotics, it are well welfarable.
If the means are however too highly proportioned or used inappropriately, antibiotic-resistant from that well respondierenden bacteria, which spread under appropriate conditions in the hospitals fast, develop.
In particular with patients with weakened, or durably badly functioning immune system, in addition, in older, or patients with small body weight these bacteria can cause heavy infections, as for instance for Wundinfektion or blood poisoning, thus Sepsis.
The medical director/conductor of the János of hospital according to the MRSA infection is nothing special, such incidents belongs to the patient house everyday life.
One may not confound the infection with the epidemic disease, manhte Tibor Nyulasi - MRSA gives it only not, where she is not looked for.
Resistant to antibiotics
"such patients are isolated, the maintenance personnel carry rubber gloves and masks with the supply, and we have Tibor Nyulasi the antibiotics" necessary for the treatment - in such a way.
Examined during their admission in the hospital will the patients on MRSA, an infection can not be nevertheless always avoided.
Samplings too rarely
The majority of the infections in hospitals, released by MRSA, would be avoidable, however the at present dominant conditions and circumstances were unfavorable for the containment of the emergence or the propagation of the multi-resistant exciter, say Karolina Boeroecz.
After this infection predominantly occurs in hospitals and old people's homes, the hospitals should examine the in-supplied patients and MRSA infected to isolate immediately.
In the Hungarian hospitals the micro-biological sampling however so frequently one does not practice.
Not least because there are of sides of the national health insurance company no subsidies for this investigation.
Most cases would come therefore only then to the daylight, if the patient has already a noticeable MRSA infection, so the medical chief of the epidemiology center.
In addition, Vonseiten of the European union gives it strict recommendations regarding the appropriate use of antibiotics in the humanmedizin, it gives in Hungary to guidelines for the treatment of certain infections and disease pictures.
Antibiotic therapies should be purposeful, i.e., micro-biological investigations are necessary, so that no resistance can form against the means, however this directive by hospitals are also not always kept.
Under the ambulatory, or itself in the basic supply patient present is micro-biological samplings even still more rarely, like that Karolina Boeroecz.
One saves with the disinfectants
Scientific proofs prove that MRSA will transfer from a patient to the other one most frequently from the maintenance personnel.
Straight one therefore comes to the hand washing, or carrying gloves and masks a great importance, however there are substantial lack in the hospitals also in this area.
MRSA will transfer the infected patient by droplet infection or contact, in the domestic hospitals does not exist however always the possibility, to isolate.
The rooms are even often overcrowded, those beds scarcely together gereiht, although there should be a distance of at least 1.5 meters between them from epidemiological view.
How Karolina Boeroecz continues to mark, it seems unfortunately in financially less the hospitals well placed even that with disinfectants is saved, it gives few male nurses, many patients - all to factors, which almost favour the emergence of infections.
Such infections are there as can be prove far less frequent, and/or can be stopped the further spreading of the exciter, where these preventive measures are kept, so Karolina Boeroecz.
Government program against MRSA
MRSA infections into the grasp to gotten causes for the health insurances enormous costs, therefore they are everywhere fought.
In England for example the vorbeugung by MRSA, and/or its containment was held in the government program.
After first signs the program is successful - like published data occupy, is declining the tendency of the MRSA infections in England.
The European center for disease prevention (ECDC) the vorbeugung of the emergence of multi-resistant exciters (under it also MRSA), as well as the vorbeugung of infections in hospitals as one of its priorities explained.
