Klaus: Debates of the ecologists are unbelievable
Global climatic changes harm allegedly developing countries at most.
President Václav Klaus expressed itself again for the problem of the global heating up.
The criticism referred now to the international conference of the UN going to end to the climatic change to Bali.
In Vienna, where he presented his book "bluer, no greener planet", it implemented that the debates of the ecologists were unbelievable.
According to Klaus not only the structure of the conference is inakzeptabel, which forms a strange mixture of government representatives and such from non-government organizations, but also the fundamental difference between the Rhetorik, which accompanies it, and which reality.
"the debate is unstructured there, it is word fireworks, only replacement is for a real solution of present problems," said Klaus.
The Czech president stressed with the conception of his book that its topic for him was very important, and that it for it therefore engage itself in such a way.
It expressed also its satisfaction over the fact that its book in German translation appears, because "I often meet on caricatures of my opinions."
Now prospective customers could reread its attitude thus undistorted.
Klaus reminded of the fact that it was not Klimatologe, but it has according to its opinion sufficient conditions, in order to write such a book.
It is finally of university graduates, capable of, to understand and judge technical papers, has experience with statistics and is also a political economist.
When it designated main statement of the book the thesis that the climate constantly changes and that its changes are thus normal that it does not give an agreeing opinion among the scientists to the ground electrode warming that the consequences of the present changes are not too large and serious and represented thus no threat, and that the efforts are aufwaendig to affect the development of the climate redundantly, ineffectively and inakzeptabel.
Beyond that consider it it as someone, which has experiences with totalitarian Sytemen, unacceptable, to other unproven opinions to force upon, it regard as dangerous restriction of the liberty.
On questions of present one explained it repeated, it is not against "a reasonable environmental protection, but against militant Oeko Aktivisten, no consideration take on the relationship between expenditure and yield."
About the same topic Klaus in Vienna had already spoken two months ago ago in Hayek Hayek-Institut.
