Polívka came around its Kingdom of Walachei
Bolek Polívka lost the controversy over the mark "Kingdom of Walachei".
The Richterin at the district court in Ostrava according to it used the designation "Walachi king" as the first, but the project had a team in work of many years around Tomá? Harabi? in cooperating with the actor developed.
Polívka did not participate today in the negotiation.
According to its lawyer the thing thereby is probably not terminated however and its mandator appointment will probably insert.
"the controversy goes around the fact that Mr. Harabi? and its team at the popularity Bolek Polívkas parasitic sharings want, "said after the negotiation Polívkas lawyer.
All imagined with the words "Walachi kingdom" straight this actor and Komiker.
The same opinion is also Harabi?.
"we have a nearly ten-year work behind us.
, "he said raising of funds and concepts of the activities.
According to it the cause is controversy over money.
"after years it noticed to them that the project is successful and that they could have also somewhat of it.
They want to win parasitic at our work, "continued to say it.
Lucrative business
According to the court used Polívka the designation "Walachi king" for the first time in one of its television broadcasts.
1993 crowned it the actor Radoslav Brzobohatý.
That was not connected however at that time with the intention of justifying a fictitious kingdom.
Some years later Harabi came? on the thought to spend walachische passports.
Out of an originally spassigen action a business and a business activity crystallized, to the Harabi? then the establishment of the company "Walachi kingdom" attached.
1997 agreed Polívka of the use of its name and its signature in the passports and offered to its owners even reductions with the attendance of its farm and its stage performances.
Who will sit on the throne?
The Richterin today also stated that Harabi? only the bare idea used, which had made Polívka in the transmission "manege" public for its business intentions.
"the popularity Polívkas helped the project of the walachischen kingdom reliably," said the Richterin.
It added however that the soul of the project Harabi? and its team are, which would have dedicated themselves to him intensively.
Co-operation that today zerstrittenen parties lasted up to the year 2000, as Harabi? for Polívka in Vsetín the official coronation/culmination organized.
Since then however began themselves between Polívka and Harabi? to accumulate up the disputes, which culminated in the joggle "king Boleslavs I. selected up to the sinking never flax day".
The guide roller took then on suggestion Harabi?s up Jarmila?uláková as a queen nut/mother.
2002 handed then Polívka against Harabi? and its company the complaint, which rejected the court today.
Clarity in the controversy could of Harabi? prepared match around the throne and a half princess brings.
From this a new king should come out.
He did not want to betray details and a date yet.
"we want to over-hurry nothing.
It should be like that something like the king removal in the Walachei.
The king should be selected for a certain time.
Also Mr. Polívka can announce himself at it calmly, "added Harabi? in addition.
