In the realm of Angela cloud
_ the out of touch with reality appearance the Kanzlerin document, that the coalition contentwise to end be - and that of it nothing more expect be.
In which country does this Bundeskanzlerin actually live?
After its hopeless appearance in the general debate of the Bundestag, which was wurschtig and contents-poor, one must say: not here - not in the country, which would have to be finally governed by it.
Angela Merkel with a badly practice-substantial sentence rejected the reproach that she concentrates too much on the foreign policy.
That is provinziell, said it and showed with the fact only that she does not want to understand, for which the critics are.
In the Bundestag it documented for all recognizably, how very their reproach applies.
There neither concrete interest nor a feeling were to feel for the problems in the country.
Instead Angela presented itself cloud: a politician taken off, who flees into the foreign policy and remains even there in the approximate one.
Example climatic protection: There it praises itself without brakes for the resolutions of holy dam, says however not, how the in this country climatic goals are to be achieved.
At all, the self praise - so much immodesty would have malfunctioned itself the CDU boss still before two years.
Now it clasps itself to the empty phrase that the upswing arrives with humans.
Thus it damages its image as Pragmatikerin, which solves problems, instead of beautiful-talking the world.
But in the realm of Angela cloud problems relating to domestic affairs are an edge feature.
Child poverty and the concerns of the low breadwinners?
A few subordinate clauses has it for it remaining.
It is characteristic how often she promises herself, when it concerns the allowance for children.
Merkel needs three approaches there, in order to bring a halfway straight sentence out.
It stolpert as on strange terrain, if it becomes concrete.
