Fodor and the six Hungarian per cent
How secretary of the environment communicated Gábor Fodor, the expert meetings go on Tuesday to end, and the debate over the international air conditioning after 2012 is continued by the Ministers on Wednesday after the official opening.
Experts and politicians from 192 countries advise over the timetable of Bali, in which the emission-reducing measures are fixed for the time after 2012, thus at expiration of Kyoto minutes.
At present a violent debate between industrie and developing countries is under way.
The USA signaled already that they do not want to negotiate about concrete numbers, however would be ready it to reduce to 2020 the greenhouse gas missions compared with 1990 by 25-40 per cent.
The other large question of the conference is to be supported, whether the industrial nations are ready, apart from the reduction of the emissions the developing countries both financially, and technologically.
Also an agreement was obtained over the support by developing countries.
That Kyoto minutes subordinated adjustment funds is to be administered by a 16-koepfigen advice, presumably at the global Umweltfazilitaet (GEF) the UN, as in the "Piac és profit" is to be reread.
Of Hungary six per cent
Secretary of the environment Gábor Fodor supports the effort of the European Union in the name of Hungary to maintain their role of the pioneer with global climatic preventive measures to obtain and until 2009 a new international agreement.
The Minister explained, who European Union to 2020 by 20% will reduce the greenhouse gas missions (based on the values of 1990), independently of it whether the "agreement is successfully obtained after 2012", or not. The union would be even ready to use itself for a 30-prozentige reduction soferne other large industrial nations of the world, and/or developing countries are likewise ready to follow their obligations after forces and responsibly.
Gábor Fodor stressed that the objective of the states, which had joined 1997 Kyoto minutes was a reduction of only 5.2 per cent, whereas the European Union with their had already committed itself at that time 15 member states to a minus of 8%.
The default for Hungary reads reduction of the greenhouse gas missions around 6% compared with the years 1985-87 - a default, which will quite fulfill the country, as is to be reread in the press release of the Department of the Environment.
The employment is high on Bali - nevertheless the long-term international climaticpolitical agreement must be finished within two years, otherwise it would only enter into force with security after 2012. In this case no renewed, international emission reduction system would follow the reduction projects specified in Kyoto minutes, whose meaning also the IPCC, which emphasized international scientific climatic change committee of the UN in its recent report, distinguished with the Nobel peace prize.
Thus the emission reduction would retard, and the increase of the average temperature of the earth around more than 2°C would be unavoidable, which would entail extremely serious and irreparable consequences according to Wissenschaftern.
