Le groupe catalan facilitated des milliers de passports à al qaida 
Outre les sept prisonniers dans barcelona, en thailand il y avait trois 
Les sept pakistanis et l 'nigerian un arrêté par agents de la police général barcelona intelligence formé un groupe jihadist que, dirigée de thailand, facilitated passports à différents groupes d' al qaida, parmi eux "la tigers pour la liberation de tamilm territoire" (ltte) et "laskar et taiba" (ne), auteur de ce dernier l 'un des attentats du bombay qui a causé la mort de 106 personnes en 2008. 
Le ministère des affaires intérieures a prêté attention à ces enquêtes, jusqu 'à ce que le point d' assurer que de "kampai" opération; il a été "weaken" l 'appareil de falsification de al qaida à un niveau international et, donc, sa capacité operative. " 
Les enquêteurs calculate que la cellule, au cours des deux années qui a été active en catalogne, a été en mesure d 'envoyer des milliers de passports à thailand, où ils étaient falsified et bientôt distribué aux groupes à intégrer l' galaxy criminel al qaida afin que son "combatants" peut franchir les frontières européennes et celles d 'autres pays occidentaux avec impunity totale. 
La cellule dismantled n 'est pas le seul que le réseau jihadist avait dans l' europe, pour cette raison dans les enquêtes en outre, il n 'ont participated, les services thailand, d' autres unités de police de l 'union européenne, raison pour laquelle il n' est pas discard que dans le territoire de l 'ue se produisent des événements similaires à celui développé la nuit de mardi dans barcelona. 
Dans coordination avec cette opération (la pakistani junaid humayun, atiqur rehman, jabran asghar, malik iftikhar ahmad, mohammad saddique khan begum, tanveer arshad et la nigerian babatunde agunbiade ont tous été arrêté), en thailand un autre avait développé avec la capture de la pakistanis muhammad athar butt et zeeshan ehsan butt et le sirikanlaya thaïlandais kijbumrung. 
Le groupe assis en espagne et d 'autres pays de l' union européenne a été dirigée de bangcock 
Le réseau catalan - une partie de qu 'il a été frappé en 2009 - principalement robbed passports de touristes qui ont rempli les exigences marquée par l' appel "front islamique mondial". 
C 'est - à - dire, les documents devait être dans le nom d' hommes entre 25 et 45 ans, avec la validité de plusieurs années et sans imprimés visas. 
Dans les moyens d 'enquête qu' il est souligné que, pour le moment, aucune des données n 'a été trouvé liés aux personnes arrêtées en catalogne en ce qui concerne l' attaque de bombay, bien que l 'auteur de cette attaque, "laskar e taiba", a été l' un des groupes de la passports robbed en espagne et bientôt falsified dans thailand. 
Toutefois, il devrait être mentionné que jours avant que cette attaque commis, originaire de catalogne, il y a été envoyé par le biais d 'une agence de transferences sur certains des milliers de dollars qui ont été "" investi dans l' achat de cartes de téléphone mobile que bientôt ont été utilisés par les membres de la commando "que" la fin de la vie des personnes 106. 
Les policiers ont capturés beaucoup de documentation. 
