La geriatrician affirms que le manque de décès ont été causés par "signifie" 
Les propriétaires du centre de olot ne discard que leur attendant tué plus de 11 elderly personnes 
Les personnes en charge de la geriatric hôpital la caritat de olot (gerona) offert une conférence de presse hier afin de underline les dégâts qu 'il a causés à l' institution la conduite criminelle de joan vila dilmé, le nurse qui, alors qu 'il tué au moins onze elderly personnes qu' il avait sous surveillance. 
Le directeur de la résidence, joan sala, est apparu accompagné par le centre de l 'avocat, avocat joan le canada, et a annoncé que "l' intention de la caritat à pin la faute sur les différents responsables pour nous des forces morts mais" legality et responsabilité à assumer la situation procedural de personnes responsables civile ". 
En outre, et que la perte de prestige que l 'organisation sociale peut rencontrer pour ne pas avoir détecté à temps les activités criminelles de l' watchman, la grande menace pour la caritat a maintenant prend la forme de d 'un indemnification c' est déjà calculated substantielle par les représentants de la relatives juridique des victimes. 
Joan vila dilmé a avoué que la première crime va revenir à août 2009 et que, depuis lors, qu 'il n' a pas arrêter killing. 
Le juge déjà mentionnés dans le document que ordonné l 'exhumation de huit anciens organes - les patients de l geriatric hôpital - qu' elle a soupçonné que dans de nombreux cas aucun médecin personally explored les morts organes mais, en tenant compte de l 'âge et la pathologies des patients, la procédure a été fait par téléphone. 
La caritat, par le biais de son directeur, pleinement refuser cette fin et mentionné hier que "l 'absence de mesures couldn' ont pas été à tout moment la cause de ce qui s' est passé". 
L 'avocat de la caritat ajouté que " dans la cause, il n' est pas indication qu 'il a été d' une action imprudent sur la part de toute autre personne qui n 'est pas les coupables. " 
L 'un baptized comme "angel de mort" avoué 11 murders le jour avant hier et détaillée qu' il a commis le crime d 'abord sur l' 29th d 'août de l' année 2009 et un mois et demi plus tard, tué un autre grand - mère. 
Dans ce cas une overdose de son insulin entraîné la mort, contrairement à la première criminalité il engagée avec un mixture de sedative tablets. 
Le directeur de l 'caritat dit qu' il est compliqué de contrôle que les personnel du center ont accès aux médicaments. 
L 'overdose de insulin et l sedative cocktail aurait été le mécanisme utilisé dans six des neuf crimes que l' nurse, dans son eagerness à alleviate la souffrance des patients, utilisés ou killing. 
Mais les tests qui sont menées dans le laboratoire devront clarify si vila n 'est pas lying et tenté d' assurer de sa première victimes une moins cruel mort ou si, au contraire, les burned interne par donner leur lye comme il a déjà avoué qui avaient fait avec les trois femmes qu 'il a tué entre la 12e et la 17e d' octobre. 
Dans la caritat qu 'ils ne donnent pas crédibilité à l' apparition de la watchman, ni le nombre de avoué murders, qu 'ils n' est pas refute superior, et justifies son attitude dans les différentes versions que vila a donné de ses visites à la cour et l 'absurdité de modifier son method de killing après avoir commis, huit murders avec succès. 
C 'est pourquoi ils disent qu' ils mettent eux - mêmes à l 'disposal de justice à clarify la portée de ce cas. 
