La routine démocratique 
Soutien pour la démocratie dans latin continue de pointe, comme l 'amérique n' backing pour les entreprises privées. 
La criminalité est devenue une plus grande inquiétude que le chômage. 
Et le brésil est considéré comme plus influents que les états - unis dans beaucoup de la région. 
Ce sont certaines des conclusions de la dernière latinobarómetro sondage prises dans 18 pays et publié exclusivement par l 'économiste. 
Parce que le sondage a été prise dans l 'attitude régulièrement depuis 1995, il tracks changements dans la région. 
Deux choses liées rester dans les résultats du sondage, prises en septembre de cette année et au début octobre. 
La première est latin assez ensoleillée humeur de l 'amérique. 
La deuxième est l 'augmentation de la stabilité de attitudes vers la démocratie et de ses institutions core. 
Soutien pour la démocratie a risen noticeably dans plusieurs pays sur la table pacifique rim d 'amérique du sud (voir 1). 
Par exemple dans peru, où la croissance économique a averaged 6% depuis 2002, le soutien de la démocratie a un an risen d 'une faible de 40% en 2005 à 61% cette année. 
Il a augmenté au mexique, où l 'économie a également récupéré après souffrance un grand goutte de la production de l' année dernière. 
Mais seulement environ la moitié des personnes interrogées dans le mexique et le brésil, de la région "deux plus populous pays démocrates, sommes convaincus, qui drags baisser la moyenne régionale (voir tracer 2). 
Certains 44% des répondants dans la région pronounced satisfaits avec eux - mêmes comment la démocratie fonctionne dans la pratique de leur pays, le chiffre de même que l 'année dernière, mais une grande augmentation sur le 25% en 2001 (3). 
Certains 34% m 'a dit qu' ils avaient confiance dans leur pays du congrès et 45% de leur gouvernement, la même que l 'année dernière dans les deux cas mais fortement de 2003 (17 et 24% respectively). 
Il y a une décennie woes économique en amérique latin sapé soutien pour la démocratie. 
Qu 'il a lieu au cours de la crise financière mondiale est probablement parce que de nombreux latin pays souffert seulement une brève récession et américains ont bénéficié d' une reprise forte. 
En outre, une plus forte filet de sécurité sociale a contribué à protéger les pauvres. 
(La commission économique des nations unies pour latin amérique rapporté cette semaine que la proportion de latin américains vivant dans la pauvreté a augmenté seulement marginally en 2009 et a chuté à nouveau cette année, de 32%). 
Mais l 'humeur varie largement de pays à pays (voir tracer 4). 
Le brésil "de la performance économique et la popularité forte de ses outgoing le président, luiz inácio lula da silva, est reflected dans un sens largement partagée de progrès. 
C 'est scarcer au mexique et en amérique centrale, où la récession a été plus severe et la criminalité a worsened violents. 
Pour que la deuxième fois depuis le début les sondages, plus de personnes interrogées dans latin amérique comme un ensemble cite la criminalité, plutôt que le chômage, comme le problème le plus important face à leurs pays (voir tracer 5). 
Dire que certains 31%, soit ils ou une étroite relative ont été victimes de la criminalité sur l 'année écoulée, mais c' est de 38% l 'année dernière et est le chiffre le plus bas depuis 1995. 
Une plus robust performance économique est reflected dans l 'augmentation soutenir d' entreprise privée et l 'économie de marché: certains 71% des répondants dans la région de dire que les entreprises privées est indispensable pour le développement, de 56% en 2007 (voir tracer 6). 
Certains 58% d 'accord que l' économie de marché est le seul système qui permettra de leur pays développés, de 47% l 'année dernière. 
Intéressant, 62% des répondants dans venezuela tenir que vu (et 80% d 'entreprise privée) même si leur aile gauche - le président, hugo chávez, est expropriating de nombreuses entreprises privées. 
Le brésil est le pays qui exercises plus le leadership dans la région, mentionné par 19% des répondants (jusqu 'à 18% de l' année dernière), suivie par les états - unis (9%, de l 'année dernière inchangée) et venezuela (9%, de 11% de l' année dernière). 
Mais les états - unis est considérée comme pays les plus influents par les personnes interrogées dans le mexique et beaucoup d 'amérique centrale, alors que venezuela enjoys que distinction dans ecuador, la république dominican et nicaragua. 
