Hunting du chef de wikileaks 
Obama appoints une personne en charge de la lutte contre antiterrorism afin d 'éviter de nouvelles filtrations. 
Interpol émet un d 'alerte rouge avec le but d' après les mouvements et locating assange où il est peut - être. 
Tout ce qui est liée à wikileaks et ses founder, julian assange, formes d 'un complexe labyrinth dans lequel il est difficile d' avoir la certitude sur aucun des faits. 
Hier interpol emitted un "" afin d 'alerte rouge "locate et suivre les mouvements de assange". 
Néanmoins, ce n 'est pas une tradition afin d' arrêt. 
En outre, il n 'est pas nouvelle, parce qu' il dates de l '20th de novembre. 
Et n 'a rien à voir avec la dernière filtration de plus d' un quart de million de diplomatic documents pertaining aux états - unis, mais avec les accusations d 'abus sexuel que les visages dans sweden australien. 
En outre, l 'avocat du créateur de wikileaks, marque stephens, assure que "la police sait où et comment mettre en contact avec m. assange". 
Il a été jour 20 lorsque le corps de police internationale avec siège dans lyons (france) publié l 'ordre à la demande de sweden, mais n' a pas reveal il jusqu " à hier, après réception authorization par les autorités de ce pays. 
Étant donné les faits, les pays 188 de interpol ont indications pour identifying ou locating d 'assange "à l' égard de son arrestation et extradition provisoire". 
Bien que l 'ordre interpol ne peut l' arrestation d 'un individu touchés par un d' alerte rouge, de nombreux états membres, comme l 'organisation expliqué, envisager l' appel réseau demeure libre pour rendre un arrêt - - qui a d 'entreprendre les corps de police nationales, en particulier si elles ont un accord bilateral de extradition, comme c' est le cas de sweden et england, où assange pourrait être. 
La circulation irritated les avocats de assange, qui a publié hier une lettre dénonçant que l 'founder de wikileaks, 39 ans, a déclaré être prête à prendre part à une conférence vidéo afin de répondre à toutes les questions de la swedish autorités. 
Ils ont également rappeler que assange demandé et obtenu l 'autorisation de quitter sweden du ministère public dans son cas, avec lesquels ils compare la mythical lavrentiy pavlovich beria, chef de la sécurité de stalin. 
Cela semble être hunting, pas une "juridique persecution", denounces la lettre. 
Tout le monde était recherche pour lui - et de l 'australie sa mère defends la innocence de son fils - - assange suit dans l' endroit où sont inconnus, mais pas en silence. 
Lundi, a donné d 'un lieu d' une interview inconnu à temps le directeur du magazine par skype, une conversation dans lequel il a demandé la démission de la secrétaire d 'état des états - unis, hillary clinton. 
"Si c 'est possible de montrer qu' elle était responsable de ordering diplomats américain à spy dans la onu violant les treaties internationale que les états - unis a signé, elle doit démissionner", il a dit. 
Son avis a été insulted hier par la presse secrétaire de la maison blanche, robert gibbs, qui décrit comme "ridicule et absurd" demande la démission. 
"Je ne sais pas pourquoi nous devrions prêter aucune attention à l 'avis de l' homme avec une page web" déclare la cnn. 
Obama lui - même a ordonné à une personne en charge de la lutte contre antiterrorism élevé, rusell travers, d 'éviter un nouveau document leaks. 
La tentative par le porte - parole du président barack obama à réduire l 'attention accordée à assange contrasts avec avis que les hommes politiques et commentators aujourd' hui proclaim. 
Peter king, l 'congressman qui à partir de janvier preside au cours de la commission de la sécurité dans la chambre des représentants nationaux, a demandé le département d' état d 'étudier la possibilité d' y compris wikileaks dans la liste des organisations terroristes "afin de prendre part et son fonds et à persecute quiconque leur donner toute contribution ou aider". 
En outre se sont déroulées tom flanagan, une adviser du président stephen harper canadien, qui a dû retirer son avis après disant que assange doivent être murdered ". 
"Obama doit transformer lui en un objectif et utiliser un non manned des avions ou quelque chose". 
Qui n 'a pas apologize mike huckabee, baptist ministre, l' ex - governor candidat de arkansas et possible, à la présidence. 
"Il est dans le gouvernement l 'un qui leaked l' information est coupable de treason et rien que n 'est pas la execution serait un trop gentle punition", a déclaré à fox. 
