La piste de stones 
Uli gsell dispose d 'organiser certains - au total, environ 400 kilos. 
Lundi soir, il était permanent de front de stuttgart train gare, son tuba sur son dos. 
Il y a eu un demonstration. 
Il a été snowing. 
L 'tale est familier. en septembre, la excavators arrivée et a commencé à rompre une grande partie de l' aile du nord. 
N 'était pas le même à stuttgart. des milliers et milliers de personnes ont manifesté contre s21, la station de plusieurs milliards d' euros sinking du train. 
Par le temps de travail a été suspendue, une grande partie de l 'était rubble. 
Rompu en 6000 ou 7000 morceaux. 
Crailsheim shell limestone, un crumbly coarse stone, quarried entre 1914 et 1920. 
43 ans gsell est un sculptor dans ostfildern. 
Il s' organiser de quelques chunks. 
Ces stones sont relics ". 
Ils ne disparaissent pas ". 
Il raves: "un cheap et pauvres stone, simple et earthy". 
Lorsqu 'il retire un, il smelt de cigarette fumes. 
Il n 'est toujours pas savoir ce qu' il fera avec la chunks de stone. 
Stones ont beaucoup de temps. 
Comme n 'uli gsell. 
La piste des stuttgart stones conduit à une forêt dans tübingen et un ancien français munitions depot où manuel rongen a créé sa propre monde de stone. 
Les 44 ans trades dans les anciens stones. 
Il a acheté chaque stone de la demolition à stuttgart. 
"Ce serait un crime si elles étaient terrain en gravel ou disparu dans landfill", il dit dans son bureau, une petite wooden shack qui était autrefois une boîte sentry. 
Les personnes insulted et menacé lui, il rappelle en septembre, lorsque les journaux ont rapporté qu 'il avait acheté le reste de l' aile du nord de la demolition contractor. 
Il a parlé avec les opposants du projet de développement stuttgart 21 jours sur fin. 
Il a expliqué qu 'il y a qu' il pouvait rien faire de la demolition. 
Et si elle allait se passer, ensuite, la chose la plus sensible était que la stones étaient utilisés à des fins d 'autres encore. 
En réponse, environ 200 stuttgart 21 opposants a pris un bloc avec eux, chaque weighing une moyenne de 80 kilos et costing 6.50 à 14 d 'euros. 
Certains comme une keepsake, mais d 'autres dans l' espoir de pouvoir revenir les blocs si la construction est rebuilt. 
Rongen avait acheté 500 tonnes - équivalent à 25 - loads au camion. 
Quant à la moitié est stockées dans la forêt, mais le reste a été vendus depuis longtemps. 
Gardeners, landscape gardeners et les propriétaires. 
Ils sont venus de everywhere et s' est ce qu 'ils pourraient continuer en voiture boots et trailers. 
Le scandale stuttgart stones de ont depuis longtemps été transformé en murs, ou boundaries pour herb gardens. 
"En réalité, cette stone n 'est rien dit", rongen spéciale. 
"Si elle n 'ont pas une signification politique". 
Il climbs dans son - roader et n 'est un tour de son domaine de 20 hectares. 
Il a étudié droit mais passés à biology, alors il est intéressé par les ordinateurs, et enfin est devenue un stone marchande. 
Et un stone enthusiast. 
Il stores 40,000 tonnes de stone. 
Il les son treasure de l 'ensemble de l' allemagne. 
Et prétend être le plus grand utilisés stone dealer dans le pays. 
Il frein. 
Artfully carved sandstones sont lying dans le snow. 
"Qu 'ils ont utilisé d' être marienbrücke, de la partie de dresden" qu 'il dit. 
Elbe sandstone, jaunes et chaleureux, qu 'il dit. 
Mon favourite "stone". 
La voie alors continue à la hausse grâce à la forêt. 
Il points d 'une pile: rouge sandstone, auparavant partie de karlsruhe train station. 
Et plus. 
Belle travertine ". 
Les blocs belonged une fois de neckar stade de l 'état actuel de stuttgart ". 
La snow est plein de stones et histoires - stuttgart travertine de stuttgart police siège, granite rouge de dom st. blasius, tuff de heilbrunn l 'hôpital. 
Autant de travail, autant d 'efforts, tant sweat. 
Lorsque rongen pense de la manière dont le stones utilisé pour être carved de part et évolués avec simplement pulleys et oxcarts, qu 'il feels un grand sens de reverence. 
"Il serait un scandale de shred tout cela". 
Il hasn de ne pas devenir riches, mais il a trouvé certains priceless stones. 
La stone actuellement emploie 14 personnes et masons marchande, sculptors, smith, un verre blower et une horticulturist ont également mis en place dans la forêt. 
Nous travaillons dur, mais il est satisfying ", dit le" stone dealer. 
Il a d 'aller à cologne bientôt. 
Il y a stones d 'être sauvées il ainsi. 
