Romano va vers son premier titre 
Rubén roman omar compte avec trois defeats dans la finale, après avoir au cours de sa carrière ups et downs, mais qu 'il savait comment parvenir à un à trois reprises la série décisive. 
Avec le duel de santos laguna et monterrey dans la dernière, en outre deux différentes face styles marquée par leur technicians ", qui trouve chaque d 'autres avec un contraste marqué par des résultats. 
Rubén roman omar compte avec trois defeats dans la finale, après avoir au cours de sa carrière ups et downs, mais qu 'il savait comment parvenir à un à trois reprises la série décisive, même si jusqu' à présent qu 'il n' avions pas atteint l 'objectif et c' est pourquoi cette possibilité est très spécial pour lui. 
La argentinean a fini consoled avec la médaille de pionnier -, et est restée une étape derrière les gagnants et peculiarly avec des équipements similaires qu 'il a joué consécutives finale. 
Santos est arrivé à son premier final comme trainer dans l 'ouverture à la hauteur de l' année 2002, lorsqu 'il a pris la reins de morelia avec laquelle il a chuté de 4 - 2 avant toluca événement; plus tard, dans la fermeture de 2003, il a également parvenus à le duel décisif et qu' il a perdu aussi il à 3 - 1 et, en effet, avant rayados. 
Déjà avec santos laguna, lors du match bicentennial de 2010, une fois de plus, avant de los diablos, rubén suffers encore une équipe d 'inverser, depuis son terminé aussi endroits 2 - 2 avant l' sausage décideurs après 210 procès - verbal de jeu, mais dans le tour de sanctions mettre lui - même en avantage par 3 - 1 avec deux possibilités de sceller le titre mais enfin trois acteurs échoué du 11 mesures et subi le changement 4 - 3. 
Rubén déjà perdu deux finale avec diablos rojos et avec monterrey, son rival à son tour, donc, il n 'est pas le même sort, il veut voulons endure de célébrer un titre pour la première fois, et qu' il affirms que la chose la plus importante pour lui, c 'est l' institution. 
Je voudrais être un champion, je ne veux pas briser toute statistic, c 'est d' un club, pour une passion et par conséquent le titre sera venu pour moi, mais la chose est plus important, a commenté la précédente helmsman remis en question sur le nombre quand il a contre par jouer finale. 
Très efficace qu 'il a la précédente final, de qui, il assure la seule lesson ", a beaucoup appris, nous pouvons tirer est que jusqu' à la referee signals la fin, nous ne pouvons pas célébrer, nous nous préparer ainsi que les acteurs parce que le temps, avec deux sanctions nous précédentes étaient de congé et je pense que c 'est une lesson appris, nous ne pouvons pas célébrer jusqu' à la fin du jeu". 
Sachant que cette série pourrait être définie dans de mort kicks, quelque chose qui n 'est pas le problème, parce qu' il trusts ses acteurs: "un devrait jamais ressemble de sanctions, mais plutôt à terminer en temps régulier; parfois tu n 'ont aucune alternative et il est nécessaire d' être prêts; lors du match précédente, nous étions prêts malheureusement destin joué dans nos mains; parfois par nerves ou anxiété pour avoir le titre en mains, mais nous n 'a pas d' atteindre cet objectif, et cette gauche nous quelque chose pour cette dernière que nous espérons gagner". 
Roman devrait cesser d 'être un coureur technical - et tasting pour la première fois la gloire que les titres donner. 
