La république tchèque est couverte avec snow, d1 et d5 sont clos 
Comme la plupart de l 'europe, république tchèque, woke couverts dans snow jeudi matin. 
Les routes et pavements sont essentiellement couverts avec compacted snow maintien, dans de nombreux endroits routier produit drove tous nuit. 
D5 entre les 89th et 93rd kilometer dans la direction de rozvadov a été clos dans le matin, en raison de plusieurs accidents de camions et passenger voitures et d1 est également bloqué dans la direction de brno à prague. 
Nouvelles ont été informés par la centrale dispatcher de automotoklub (uamk). 
Au 91st kilometer camion crashed, à l '93rd kilometer deux camions collided, l' accident inclus les blessures. 
Aussi plusieurs voitures fini dans un ditch. 
Les problèmes sont également sur l 'autoroute d1 à 185th kilometer dans la direction de prague. 
Il y a deux camions ont collided. 
Les conducteurs devrait quitter l " autoroute seulement après brno au 190th kilometer ou passer par brno et conduire à l " autoroute à 182nd kilometer à kývalka. 
Il y a les files plusieurs kilometers longtemps. 
Aussi, il y a un accident à d11, à l 'arrivée à prague. 
Il y a une couche de snow, plusieurs centimeters thick, à prague, la thermometer montre moins sept degrés celsius. 
Il y a des files de voitures dans prosek, štěrboholská est également bloqué. 
Les moyens de transport est le subway plus fiables. 
Trams retardé entre charles carrés et namesti miru. 
À huit heures du matin prague personnel devrait satisfaire une fois de plus d 'urgence. 
Aussi railways et les aéroports doit sont confrontés les problèmes. 
Railways tchèque ont dû annuler sept train connexions due à snow rapide. 
Il y a des problèmes avec la ligne railway de prague de kralupy ou de prague à beroun. 
Les passagers devraient vérifier la situation actuelle. 
Ruzyne aéroport a été clos de 11 heures mercredi soir à 5. m.. 
La plupart des routes dans le sud de l 'moravia sont aujourd' hui passable, mais seulement avec prudence. 
Il y a trois impassable côté routes dans le domaine de l 'vyškov, il est loads de snow dans le domaine de l' brno et snow chains sont nécessaires pour se rendre sur certains communications dans les régions les plus élevés de blansko région. 
Les plus touchés sites inclus l 'vyskov domaine. 
Il y a clos routes encore: rousínov - slavkov, bohdalice - kučerov et également šaratice - milešovice. 
Pour leur extension routers sera deployed. 
Il est impossible d 'estimation lorsqu' ils seront passable encore. 
Dans le domaine de l 'hodonin, la prudence est nécessaire lorsque voyageant dans le carpathians blanc. 
Sur les routes qui sont il afin de protéger l 'environnement tenu passable avec inert combler, il est juste un 5 - centimeter couche de snow, dit čtk. 
Dans la république tchèque de deux à dix centimeters de snow a diminué, la plupart dans le nord de la bohème, souvent jusqu 'à 18 centimeters. 
Dans la région moravia - silesian de 15 centimeters de snow a eu lieu. 
Snowfall dans la république tchèque gradually cesse. 
