Rivers under strict surveillance 
Several river because of the high levels of rainfall since Tuesday in some regions of the province recently, remains under strict surveillance. 
In shawinigan, in the verwaltungsregion mauricie, was on Wednesday afternoon to a landslide. 
Two homes have been evacuated preventively. 
The evening was another landslide in saint-lin-laurentides, in the verwaltungsregion lanaudiere, happened. 
A song is in itself zusammengesunken. 
From Tuesday to Wednesday, heavy rain from 40 to 70 millilitres reflected on several areas flooded. 
Between 20 to 40 other millimetres precipitation here, depending on the regions expected until Thursday evening. 
The areas north of the river, as well as the valley of the region outaouais were the hardest hit. 
Here were a total of up to 100 millimetres regenschauer niedergegangen. 
Since these rains nor the schneeschmelze add is already in certain areas where there has accumulated the most feared several streams. 
On Wednesday, the quebecer security service warnings about the hochwasseralarm concerning the rivers in the region ouareau and achigan lanaudiere proclaimed. 
The river in the north, in saint-jérôme, in the laurentinischen mountains and the chêne in lotbinière here will be an object of hochwasserüberwachung and remain under observation. 
In the region have lanaudière heavy rainfall the disregard of certain lakes in sainte-julienne, sainte-marcelline-de-kildare and also in rawdon. 
In saint-calixte was a ausweichbrücke due to the heavy rains fortgerissen. 
Ten residenzen had to be evacuated as a precautionary measure. 
In outaouais has the disregard of certain lakes schliessung several roads, particularly in the municipality of mansfield-et-pontefract. 
The security service remains on red alert and is monitoring the situation closely, so sicherheitsrätin annik bouchard. 
The landeshochwasserzentrum quebecer has, in turn, on Wednesday, warning of the sharp increase of several rivers, particularly of maskinongé, assomption, ouareau, achigan, batiscan and loup. 
