14 suspected drug dealers arrested 
On Wednesday, in the context of the dismantling of a production and verkaufsnetzes cannabis of about 10 homes in the verwaltungsregion estrie thereof. 
Fourteen people were arrested on various charges, and are to be asked. 
The homes, in sherbrooke, orford and stoke, predominantly in the face of drug production are alleged to have served. 
"roughly 750 cut down cannabis plants, four kilos of hashish, cash and equipment, which served the production, have been confiscated," ruel louis-philippe, spokesman for the security police is recording details of Quebec. 
A total of 11 men and three women were arrested, two of the men, known as the hauptdrahtzieher of drogenringes, from sherbrooke. 
The arrested persons are already hours after their arrest in the justizgebäude appeared in sherbrooke. 
They could, among other things, the indictment of the production of cannabis, which has to verkaufszwecken, of the plot and the service will be charged with crimes. 
These homes as a result of a lengthy investigative activities had taken place, which took place more than a year. 
"The public have received information that will enable us to carry out these arrests," refined M. ruel. 
About 70 policemen of regional fraud investigation unit estrien the security police is recording details of sherbrooke, Quebec, of the police service and the police authority had memphrémagog at this police operation. 
