Obama stop new drilling 
Off the coast of the us-bundesstaats Florida in the Gulf of Mexico in the coming years there will be no new oil drilling. 
Such a ban, the government in Washington - and finally reverse their earlier plans. 
Even before the Atlantic coast to new drilling will initially remain prohibited. 
This Minister of the Interior Ken Salazar said Wednesday. 
The catalyst for the strict ban on which, at least for the next five years, is the explosion of the bohrplattform "Deepwater Horizon" in April. 
Before the disaster, which claimed the lives of 11 workers, to be the biggest environmental disaster in the United States, President Barack Obama had to pressure from the opposition and the industry has signalled its willingness to new drilling in the eastern part of the Gulf of Mexico. 
Advocates want the dependence of the United States of oil supplies from abroad. 
Who was responsible for the devastating oil spill in the Gulf, is still not finally settled. 
In the centre of the criticism, the British energy company BP, which is faced with milliardenforderungen. 
A committee of inquiry on behalf of Obama in the course of 2008 to submit their results. 
In October, Minister of the Interior Ken Salazar, the bohrstopp imposed following the explosion. 
In the aftermath have had several oil companies to characterize applications for new bohrvorhaben. 
With stricter controls and tougher safety rules want Obama and Salazar have ruled out a new disaster. 
At the moment it is the competent supervisory authority, which, after numerous corruption was in disrepute, radically reformed. 
In parallel, Obama has announced that lucrative benefit derived from closing tax loopholes for the oil and gaskonzerne to close. 
The industry warns now publicly before, that the level of production in the Gulf by a tighter regulation would be substantially smaller than before. 
"the plans of the government are the biggest obstacle to the growth of the oil and gas industry" is the result of a current branchenumfrage by the consultant bdo - even before the bohrverbot from Wednesday. 
The American energy alliance also complained the uncertainty in the industry: "No one knows what exactly will change with the regulation." 
Investment in new aid projects would be delayed until further - at the expense of growth. 
