More and more parents want to menschen-überwachungsgeräte, in order to control the youngsters have 
The fear for their own children grow up, and so are contemplating more and more parents to supervise them via GPS. 
The system, which was originally the tracing of cars was invented, can just as well, which also places people in such cases would be helpful, as recently in the spurlosen disappearance of the nine-year anička janatková. 
The device is currently about the size of a cigarette packet but soon it may not be greater than a wristwatch. 
Many people, the case of the missing anička in fear and terror and thus enable them to keep looking at ways to better protect their children. 
Also for the price of an impairment of their privacy. 
"We are all to say that this is by no means herumspionieren is an effective way, but in order to reduce the likelihood that it leads to tragedy strikes," Petr pilin macro by society because that is one of the suppliers of gps-ortungsgeräten on the Czech market. 
"I admit that it can come to the abuse of such devices, for example, if there is someone in the pocket, without that, he knows that, but we have had no such case." 
"most customers are buying it for security reasons," adds pilin added. 
In his opinion, should the child but always know what purpose the "box" and how they are used in an emergency. 
The kinderpsychologin Dana bočková shows that a child, if there is such a thing, it may not bear its simply abdicating. 
"even very young children show great creativity when it comes to certain things deliberately to lose if they do not want to be controlled." 
"The phones have been awoken initially to the parents of great expectations, but they are just as easy as this new überwachungsgeräte switch," says Mrs bočková. 
In your opinion, is also controversial, whether such a body in the event of an attack is actually helps. 
"on a planned abduction, the kidnappers almost always checked whether the child has any electronics, when, with which it could be located." 
"Today is the mobile phone." 
"If such überwachungsgeräte wider use of funding, they would look for them too, because their sale will be accompanied by massive advertising." 
"in these cases, the criminals are always a step ahead of the police," says psychologist. 
She admits, however, that similar devices in a sudden attack by a paedophile useful can be. 
Roberta čech by society RC monitoring, according to the ortungsdienstleistungen for both cars, as well as for individuals, can the existence of such an appliance and then help, if it immediately after the attack will be destroyed. 
"The device is to stop, that there is the inherent position at certain intervals demands." 
"even if it would be immediately destroyed, is at least the final position of the person concerned is available." 
"with more expensive devices is even a neigungsmesser integrated, which means that if you hinfällt and bewegungslos breaks down, the device sends a warning in the position," claims Mr čech. 
In his opinion, could have similar services also intelligent mobile phones with navigation, one need only einzuspielen special software. 
The problem with the current positioning tools is that it is either a appliances in streichholzschachtel-größe, the supporters, or smaller cell phones. 
There is always the danger that they will lose them. 
Mr pilin, according to the macro because tests in the presence of the devices, which look like normal digitaluhren. 
"This has the advantage that the possible attacker does not recognise that it is a system of monitoring or localisation device. 
"or it is only after a certain time in what the police are a zeitvorsprung," he added. 
Regardless of the direction in which development is - towards armbändern or trailers, always use the same technology, such as with the fahrzeugortung. 
Therefore the combination of ortungsfunktion with the help of the gps-systems (just like the MS in the car) and the functions of a mobile phone, which is the current position. 
