Mosque in temecula wins approval of the planungsausschusses 
The construction of a mosque in temecula took place after a five, often heated public hearing the unanimous commitment of the local planungsausschusses. 
Critics accused the project both terrorism and traffic congestion. 
But, according to a statement from the Commission on Wednesday evening, is the new religionszentrum local rules and will be an aesthetic blickfang. 
"The project is being supported by many good people - Christians, Jews, Baha 'is, and many others," said Hadi nael, Chairman of the Islamic center of temecula valley on Thursday morning. 
"as Americans, that makes me feel proud." 
"It shows that the fairness." 
"There are only a few opponents," added he still added. 
"They are just very loud." 
"In this Valley life wonderful people." 
The meeting began at 18: 00 and discussions for and against the construction of the Centre went on until almost midnight, and the votes on both sides, according to the press-enterprise were fairly evenly distributed. 
The debate was on the website of newspaper will continue to rise. 
"There is no America more," a comment. 
"It is a different planet of the apes, and the Statue of Liberty is dead in the sand." 
"America is at the end." 
Planned Islamic centres have also in other parts of the country has led to protests, for example, in the vicinity of ground zero, the scene of the terrorist attacks on the city of New York on September 11, 2001. 
In temecula Valley, Imam Mahmoud harmoush called to non-violence. 
His congregation with about 135 families have been living for years peacefully in riverside County. But they wanted a larger and better places, when the camp, which you, together with a manufacturer for wasserfilteranlagen have hired. 
The new, around 2.300 m2 large mosque in Mediterranean style should have two minarets and approximately 13m high. 
It is intended for the approximately 17.500 m2 large piece of land in the Nicolas road in the vicinity of the chaparral high school. 
Opponents of the City Council can still appeal against the project. 
