Mystery of the komplexgeschüttelten Canada lifted 
The new American diplomatenleitungen by WikiLeaks, drop the mystery about what the United Nations under the inferiority complex of the Canadians believe vis-à-vis the Americans; they, but with the same blow the superiority the latter with Canada open. 
Consequently, the American diplomat, surprised that the Canadian voters to the ballot is not the kanadisch-amerikanischen relations in spirit, and they believe that the visit by President Obama would have helped the Conservative Government, budget from 2009. 
The four new communications between the American Embassy in Ottawa and Washington, who have spoken publicly yesterday, still offer more pikante details as the very substantial content, in the absence of which they are. 
One of 22 September 2008 carved link, in other words, in the period in which the Federal wahlkampage in full swing, was being reported about the point at which the United Nations is not taking part in the missions being debated by their political bosses. 
The great surprise of David Wilkins, of servicemen in Ottawa, the American ambassador. 
Mr Wilkins offers various erklärungsmöglichkeiten this situation. 
"The Canadians almost innewohnender inferiority complex may drop prompted the Canadian, political leaders, rather than internal disputes of everyday life to speak of, than to the United States in this election the buck evenly (as in 1988, when the campaign on the free trade)," he describes. 
The United Nations, so, he concludes, are therefore "the proverbial Goliath in this election: omnipräsent, but potentially too threatening, in order to talk about him." 
The Ambassador understands this "deafening silence" all the less so, since the two countries have been intensive political and economic relations. 
"logically,," "should he assesses the ability of a candidate, a party and a lot more of a party leaders to run such an essential relationship, the voters at the polls as a key factor in the spirit." 
The other expression of this sense of importance in the comedy on 22 January 2009 by Terry breese, chargé d 'affaires in Ottawa, broadcast feature communication, which President Barack Obama on his first visit to Ottawa to prepare. 
"their trip will help in the continuity of government in the vote of confidence on the federal budget at the beginning of February, with Canada to ensure its first deficit after more than a decade, will announce the result of a belebungsprogrammes of $30 to $40 billion is," describes breese. 
Nowhere, he had said that the government had to postpone the parliamentary session before Christmas, in order to prevent the House from the coalition would fall, and the preservation of the opposition parties so based on the quality of the proposed belebungsprogramms would have an impact. 
Another, from January 2008, and carved by the ambassador Wilkins wrote agreed Washington from the increasingly negative communication channel image that the on CBC TV, dramatic series of the United States. 
The ambassador is concerned about broadcasts such as border, little mosque on the prairie, intelligence and H2O, in which little subtle allusions to Maher Arar, who no-fly-list "or even" contributions for the purposes of the CIA interrogation administered by muskelprotze can observe. 
Once again another communication reported extensively about how Hillary Clinton remarked with her French counterpart, Bernard Kouchner, during their first bilateral meeting then asked whether Europe is prepared to accept some prisoners from Guantanamo. 
Mr Kouchner is supposed to have answered the question, yes, but on the basis of an individual 'case to case "decision. 
Àm, at the end of the meeting, "he has described the Mrs a piece of paper handed out in terms of Omar Khadr, a 15-year Muslims of Canadian origin." 
"The Secretary of State has promised to look through yet again, the act." 
Finally, we realise that the mood on the website WikiLeaks. 
Tom flanagan, an old and Stephen Harper very closely related adviser on CBC, had said that those responsible for this massive leak "should be killed." 
He was here to Mike Huckabee speaking from the United States. 
