2018-2022 World Cup, FIFA will appoint the ausrichterland 
In a chaotic frenzy because of suspicions will appoint the Executive Committee of FIFA on Thursday ausrichterländer the World Cup in 2018 and 2022, a highly political election, in which the rangeln for influence, as well as lobbying the technical criteria to press in the background. 
However, one thing is certain: the issuance of königsdisziplin 2018 FIFA in Europe, its traditional stronghold, take (the four candidates: England, Russia, spanien-portugal, niederlande-belgien). 
The edition 2022 will then be something exotic; the international football association hopes that after the premiere on the African continent in 2010 new territories (Qatar, Australia) for them to be able to win, or its branch in the United States or in the Far East (Japan, South Korea) will continue to follow. 
The list of figures who belongs to the delegation (David Cameron, Prince William, Jose Luis Rodriguez Zapatero, José Socrates, Bill Clinton, the Emir of Qatar, the Belgian and Dutch leader, Zidane and Beckham, Cruyff) is the degree of economic and political use of the World Cup. 
The machinations behind the scenes so threatening up until the last minute. 
Difficult otherwise, a hierarchy of candidates. 
After the evaluationsbericht FIFA, offer the English, spanisch-portugiesische (2018) and American (2022) acts bessseren arguments than their competitors. 
But these considerations will be for the 22 members of the exekutifkommitees to the hour of choice is not so important. 
The Sunday Times, with the realisation of the suspension of two members of the exekutifkommitees (reynald temarii and Amos Adamu) at the beginning of the revelations, could just as well the opportunities for their own country, cradle of football, can ruin, which only once, was allowed to compete for the World Cup in 1966. 
The BBC had given ground on Monday, once again, by you with a broadcast, had the three senior members of the kommitees, namely Ricardo Teixeira, Nicolas leoz and Issa hayatou under fire. 
Reason enough to irritate, FIFA and the English responsible to embarrass the primarily with David Cameron in these last weeks had an intensive lobbying. 
The government is hoping for a repeat of the success of his predecessor, Tony Blair, the schachzuges in 2005 for London, the organisation of the Olympic Games of 2012 had achieved. 
Would this intensive use to meet the image of England before the kommitee match again? 
Nothing is less certain, because the duo spanien-portugal does not lack of positive features, with its already ready-made stadiums, his expertise (World Cup 82 in Spain, the Olympic Games 92 in Barcelona, Euro 2004 in Portugal) and his fußballkultur. 
But the economic and financial dark side of the two countries could dampen their ambitions. 
The possible reprisals against the English and the doubts about solvency of Spain and Portugal have let the chance of Russia, which, despite its shortfalls, in the dossier (stadiums, hotels, transport) to the influential outsiders has to rise. 
Prime Minister Vladimir Putin has, however, decided that the suggestion on the bezichtigungen by the English press, "an unfair competition in the run-up to the vote" on the part of the kommiteemitglieder. 
"You bewirft it with dirt, trying to make them," Putin lashed out at compromising. 
For 2022, the United States, strengthened by the experience of 1994, the logical favorites. 
First, the seat of the fifa-hauptsponsoren economic world power, the country seems a long list of advantages to Japan and South Korea, which separately have done a very good project. 
But this new nominations seem premature for two countries be co-organised the competitions in 2002. 
Another threat: the long-awaited approval by FIFA, the World Cup in 2026 for China, the Asian opportunities in 2022 lapse. 
With Australia and Qatar, which, with the aufwartung futuristischer had pulled out all the stops the stadiums, FIFA extended in the direction of new areas, however, these two countries to a greater risk for certainty. 
Australia could, as well as Japan and South Korea by European countries akquittierten weakness of the television (because of the zeitverschiebung), the sensitive nerve centre of FIFA. 
