Climate: such as France, his finanzversprechen no 
A year after the Copenhagen Treaty, it is time, adherence to the fast (also dissolved financing pledge "almost start" or premature) funding to study from the developing countries, which have been adopted. 
And the rough French schönredereien exposed. 
With the Copenhagen Treaty, the developing countries are obliged to $30 billion between 2010 and 2012. 
The EU has 7.2 billion euros over three years was promised, France 1.26 billion euros (i.e. 420 million per year). 
At the opening of the COP16, the EU has pulled out all the stops to get their partners from the fact their commitment on the fast-start-finanzierungen: detailgetreuer vorgehensbericht to persuade its Member States, press conference that large nebenevents, broschürenverteilung. 
The operation is transparent is remarkable and degrees for their intrinsic value estimated: the developing countries and civil society would like to see all developed countries do the same präzisionsniveau. 
The EU announced that in 2010, EUR 2.2 billion to have released what they are on the right path to respektbezollung dedication of 7.2 billion in 2012. 
If one looks into detail, but things are a little more complicated. 
This money should be allocated according to the Copenhagen Treaty "to be" and, in addition, in order to ensure that an additional deployment has been tabled, without, to the detriment of public development aid. 
Unfortunately, there is no consensus on what to "new and additional" means. 
While the Commission had proposed a harmonization, certain Member States, including France, the procedure has been blocked. 
Today, everyone chooses the benchmark, which he regards as the best. 
The Commission has, for example, as a benchmark for those of the year for 2009: the international funding, and there will be retained in the context of the financing "fast-start" over three years to 150 million. 
Other countries have similar benchmarks, either in terms of year or about conditions at the level of public development aid. 
In contrast, France was of the opinion that the funding of "all new projects" of 2010 were "new and additional." 
In other words, there are no references in the spending of the previous year or at the global level of public development aid. 
Specifically, the total amount of French support for developing countries remain stable (or decline) - France, his commitment to the "new and additional" financing to comply with them. 
Another crucial element is the breakdown in donations and loans. 
There is still no rule, and everyone chooses his rechenmodus. 
Some, like France for example, are 1 borrowed €than equivalent with 1 donated €. 
Obviously, this is difficult to acceptable: the effort is not comparable. 
If the use of loans for certain profitable investments (often conditional on the emissionseindämmung to projects to be actually technology) can be justified, it is misleading to try to present the euro, known as the equivalent of a donated euro captured... should also only the cost of the loan to be counted as a commitment to the kapitalgeberland (i.e. the equivalent of an interest rate). 
But France has nothing in a different sense than the following consideration: it "respected" its obligation of 420 million euros, by 91.5% of loans (389,8 million euros), and takes 8.5% accorded) 36.1 million euros) - see the EU documents, in order to satisfy itself. 
France is the only country in the EU that loans to a large extent. 
Germany is calling for 46%, while Denmark, the Netherlands and Slovakia (among other things) with their obligations to 100%, with donations. 
In other words, if the vast majority of the European Union to fulfil its obligations to €1, France spends a mere 10 cents and understands including a comparable use. 
Of beautiful! 
All in all, in his fast-start-finanzierung operates France with a double cheating: to become part of the action with a weiterentwicklkung over time, and the other part of the reality of financial support. 
France is to succeed, it is to believe, that it is 420 million "new and additional" million in accordance with its promise and has spent on it saves 36.1 million euros. 
The manipulation of the Treasury Department (as it seems that there probably was Bercy, the arbitrage has carried out a double negative effect) could entail (why drive; even internally within the different Member States with the donations, if it continues to lend enough?) and then in the negotiations, because the developing countries is not completely fooled... 
The chapter of premature funding only a small issue in a relatively short time compared to the entirety of discussions on the climate. 
But it could be too much of the drop in the immense machinery of the UNFCCC. 
We hope that this will not be the case. 
As always, it is essential to his lesson from this first year of premature funding to learn. 
First and foremost, France could change in his verbuchungsart for the 2011 and 2012, and in the spirit of respect for his obligations and compensating equity, with the other countries of the European Union. 
Above all, however, France could the discussions on the subject of a dispute of the long-term financing forward (another, decisive and currently discussed subject): you can escape to the question of the "verrechenbarkeit" or the verbuchungsart its loans was not. 
France could change its position, as well as progressive in terms of the issues to be, as it is in other things. 
The hope is based on the new Minister for the environment Kosciusko-Morizet, the next week in Cancún will arrive. 
In a surprising announcement, on the fast-start of France and his vision of the "verrechenbarkeit" as well as the use of loans would increase the international nature of trust, the need for further discussions. 
