Romano is struggling for his first title 
Rubén Omar Romano looks at three defeats in endspielen back, he has to and ABS in his career, but he played three crucial games. 
The duel between Santos Laguna and Monterrey at the final there are also two different from their respective coaches speaking styles, and their of designated meeting is reflected in the results. 
Rubén Omar Romano looks at three defeats in endspielen back, he has to and ABS in his career, but he has had three crucial games and, so far, he has held up well, and that the opportunity of very particular importance for him. 
The Argentines, with the medal for the second champion played, he is one step behind the victors and, amazingly, he has fought with the same team consecutive endspiele. 
The santistische strategist reached the first final of the 'torneo apertura as coach in 2002, when del morelia the reins, with whom he had against toluca 4-2 with a big defeat; later, in the' clausura 'in 2003, he won the crucial match, which he also lost 3-1 against rayados. 
Already, with the Santos Laguna on the 'torneo bicentenario 2010', in which they played against Los diablos, rubén again had a setback, as the game with a 2-2 against Los choriceros after 210 spielminuten undecided, but the penalty he came forward and was 3-1 with two opportunities to take the title, but ultimately misguided three of his players the eleven steps and the game from a 4-3. 
Rubén already had two endspiele with the diablos rojos and one with Monterrey, his great rival, lost. Therefore, once again, he would not be prosecuted by the disaster and of the evil spell free for the first time, in order to be able to celebrate a title, although he confirmed that the most important thing for him, the game itself is. 
"I would champion, I would like to break any statistics, it is for a club, for my affection that I hingebe and that is why the title come to me, but what happened before, is the most important thing," commented the helmsman, when they questioned him about the lost endspiele. 
The last end game is still heavily stayed with him, he tells us, to have learned a lot from: "the only lesson we can draw from this is that, until the referee not the end of act, can we not celebrate on the line, we are ready for this, the players, too, because the last time we were with two elfmetern already prepared, and I believe that the one lesson is that, until the game is not over, there is no cause for celebration." 
To know that this series will be decided by a penalty shootout, concerned it could not, because he trusts his players: "You never want to arrive at the penalty, we want to finish in the regular spielzeit, but sometimes there is no alternative and they must be prepared, in the previous tour we were ready for this, but unfortunately gave us the fate of a bad game, sometimes as a result of nervousness or the intense desire to be the title already in the hands of that left us with something for this final, and we hope that it will not this time." 
It is in romanso power, not only second champion and glory for the first time, the cost to the title. 
