Nothing like way 
On this evening it is finally time right again around for the Irish. 
No trace of sadness. 
For the heimteam dominated his guests from Sweden, Finland and the United States. 
The fans johlen joy in krachend louder music, they all this with the feet. 
The bailey-pub in südirischen Cork, because the players tischtennisbälle on a dreimeterdistanz in bierbecher throw and meetings. 
"bierpong" is called to the bizarre spectacle, there is EUR 500 siegprämie plus tickets to Las Vegas for the bierpong-weltmeisterschaften in January. 
Cian tanner is a calm type; this shrill trinkspiel and the low-key computer scientists that really does not fit together. 
And yet the 26 year old is trying to distract themselves amusement, the nagging question of what the future will bring. 
His plan is not spielspaß in Las Vegas, he will be in January bewerbungsgespräche in New Zealand. 
"I have a mulmiges feeling about this," he says. 
"It is so far away from home, and I have no work." 
After all: his girlfriend waiting in auckland on him - "they had their wunschjob zuck startled when eventmanagerin, may be a good sign," says the young man and smile. 
Because of poor prospects at home have already met two of the three sisters tanners sought their fortunes abroad. 
His sister, Yvonne, is a sozialarbeiterin in Sydney, his brother Colin now has a job as a it-berater in London. 
The young: like the tanners, it is on the island in many families. 
100,000 Irish, the country will probably leave any time soon, experts say the economic and sozialforschungsinstituts ESRI in Dublin. 
By 2015, they expect even with 200,000 immigrants. 
For a small country with only 4.5 million inhabitants, has a tough loss. 
The predictions materialize, it is a migration comparable with those in Ireland in the 1980s. 
After a decade of boom, for the Irish, with great prosperity, conceded again now. 
Shaken by the economic crisis, particularly the young, well-educated, Irish, for which there are only uphill. 
Jobverlust and social decline in the boom years seemed absurd. 
Any was needed, there was money available in abundance. 
But now, three out of ten women and men under 30 without work. 
In the Irish Times abound leserbriefe young emigrants, the complaints: "Everything is in Ireland, the Bach less." 
"It should be, there will be a revolt against politicians and bankers - but who can say, goes away, and our country will lose so that an entire generation." 
"The last power then ask the light from." 
Jura-studentin leanne caulfield, President of the Irish studentenunion storm, sees a bright future, because the government only fleeting and the young people who have no prospects of more. 
"you reduce the minimum wages, but they have no strategy, such as new jobs," says the 20-year-old. 
They watched as their fellow classmates from an unpaid internship for the next hangeln. 
Their main concern, she says, be it in four years, even have to leave. 
"This idea is sad and depressing." 
Are men, such as Stephen mclarnon positive to occupy the issue. 
The "workingabroadexpo mclarnon organised a mass," a rundumservice on the subject of work abroad. 
"for people abroad but the work is a great opportunity, the first steps on the career ladder," says the manager. 
On its web site shows photos of a surfer in Australia and snowboarder in Canada. 
The message is clear: work abroad is not a galeerendienst but also freedom and fun. 
How it feels to build something, somewhere, knows Seán o 'donovan for half a year. 
Because it for the 29-year-old Duma deputy engineer in Ireland, there was nothing more to do, he works now with 15 Irish colleagues on the construction in Germany. 
In Gelsenkirchen, they prefer to just a modehaus high. 
In January, it goes on to Hannover or Berlin, for the next project. 
His home is o 'donovan is now only rarely, since he makes extraschichten credit, in order for his house to be able to abbezahlen at home. 
"The situation is a bit crazy," he says, as he has for a long time for the first time on the doorstep of his house. 
"I should have money in Germany for a house in Ireland, in which I, as well as never am." 
He laughs sheepishly and goes through ausgekühlte spaces. 
The small house is in a fine neighborhood with leafy front gardens, park in the einfahrten huge, expensive cars. 
Together with a sister has o 'donovan the House for four years for 380 000 euro bought - 100 per cent kreditfinanziert. 
"It was crazy times, there was easy money without many questions," he says. 
Did he fear that it could go wrong with the credit? 
O 'donovan is considering adding a while, hot tea and says: "I have no children, I have one and I am young; even if everything goes wrong, I can begin anew." 
The construction engineer may not wailing that he often hears moment. 
"No one should starve, our situation is far from being as dramatic as in former times here on the island," he says. 
"a while to work abroad, this is not the worst thing that can happen, perhaps, we feel it only when Irish." 
He laughs and tells of his father, then in the last major economic crisis to England. 
"after seven years, he was back and life in Ireland further, quite simple." 
Tanner Cian like this idea. 
The future of one country to another, and simply time to look at how it runs with the life elsewhere. 
A couple of years of work in London he is already in New Zealand, and why should it not also go well for him and his girlfriend? 
There is one thing, but even in these days of great concern to him: the celebration on his 27th birthday on Friday in Dublin. 
He fears that it could degenerate into a lebewohl-party. 
"Do not touch too many emotions," he says, and drink a great schluck from his beer. 
"farewell, which sounds pretty frightening." 
"We call it a weggehparty, very loosely, with a few friends, a couple of drinks, a couple of games." 
