Arctic Monkeys move appearance in Glasgow due to the illness of Alex Turner
The rock band Arctic Monkeys has postponed an appearance in Glasgow after their lead singer is suffering from laryngitis.
The Sheffield band should play on Friday at Hydro.
Due to the illness of the lead singer Alex Turner, the concert must be however routed.
The band's announcement came after she had to move before an appearance on the LG arena in Birmingham on Thursday.
In a statement on their official website, communicated the Arctic Monkeys: "after the decision to cancel the show at the LG arena in Birmingham tonight, as well as on medical advice the Arctic Monkeys have to cancel the show in the hydro in Glasgow on Friday, November 1."
"Alex Turner a laryngitis diagnosed, which is why he unfortunately cannot occur."
The show at the LG arena in Birmingham takes place on November 20, which was moved to the hydro in Glasgow on 21 November.
All tickets remain valid for these shows.
We apologize to all ticket holders for the inconvenience incurred.
Please contact customer service at the points of sale where you bought your ticket, if you need further assistance.
