Ben Greenman: Ten years New York Comedy Festival: the New Yorker
You could say that New York City is the birthplace of stand-up comedy in America: almost one hundred years ago the vaudeville artist Frank Fay, who served as master of ceremonies at the Palace Theatre on Broadway, started to tell jokes in the form of a conversation the amount directly.
Over the years Fays expanded innovation, as well as most recently on the New York Comedy Festival.
Launched and directed by Caroline the Festival of Hirsch, the founder of the Carolines, stand-up institution celebrates this year its tenth anniversary with over sixty shows in small clubs and big theaters.
"Most of this headliner began at Caroline's and were always successful, until they were eventually known to occur in a club," Hirsch said.
We have designed this Festival so that we can continue to work with them.
At this year's event there are performances of Wanda Sykes, Kathy Griffin and Bill Maher and "Stand Up for Heroes", an annual music and comedy fundraiser for army veterans in Madison Square Garden, Jon Stewart, Roger Waters, and Bill Cosby occur under other Bruce Springsteen.
The Festival has grown the world of comedy.
A number of comedians, this year taking part in the Festival, have been rather unconventional ways, such as, for example, programmes on smaller channels like Comedy Central, FX, and spike.
Nick Kroll became known with a sitcom in the cable television (the ironically raunchy fantasy football series "The League" on FXX) and now has his own sketch show on Comedy Central.
Jenny Slate on "Saturday Night Live" and "Parks and Recreation" was part of the cast, even though she best known for her viral video series "Marcel the shell with shoes on" is.
Kroll, Slate, and other young comedians with distinctive voices (the surreal pessimistic Anthony Jeselnik, the ironic, concentrated on racial topics W. Kaumau Bell) are products of the decentralized world of American comedy.
An interview is one of the largest visitor magnets of the Festival: David Steinberg talks with Larry David.
Steinberg started as a stand-up comedian, has evolved but to a respected television and film director, as well as an unofficial historian of comedy.
From 2005 to 2007, he hosted a television program entitled "Sit down comedy with David Steinberg" on TV land.
The meeting will take place at the Town Hall in the middle of Manhattan.
"The city is definitely in the comedy DNA from Larry's entire work," Steinberg said.
He he told me, if he is here, then go sometimes through the alley between two buildings and think: Hey, if I lose all my money, then I'm living here.
