Australian appeal against prison sentence in Thailand
A 21-year old woman from Sydney, convicted in Phuket to 15 days in prison because she falsely claimed to have been raped, by a taxi driver has appealed against the sentence and was released on bail.
Stevie Rochelle Bamford was first raped by a provincial court in Phuket on June 15 found guilty of having made a false statement after she had given the Thai police to a local taxi driver got them in the early morning hours on Sunday, June 10th, while two other men holding them.
Later however, the scans showed a video camera she sure was getting in her hotel, after she was separated from her Australian boyfriend.
The police in Phuket interrogated Bamford for two days, until they confessed to have thought of the story.
Until the Court trial was on-site in police custody.
Bamford was sentenced to a 15-day prison sentence in a detention center with lower security level on the edge of Phuket, instead of in a prison for adult women.
She is the daughter of Peter Tunks, a former Australian Rugby League player who has turned to the Foreign Ministry in Canberra with a request for help for his daughter.
Tunks told the Sunday Telegraph in Sydney that the whole family was "extremely concerned" about the welfare of his daughter and wanted to have it back in Australia.
"We are of course very worried us, but we hope that it is as soon as possible back home," Tunks said.
Bamford has appealed against the sentence and is on bail of 50,000 baht on the loose.
Australian reports was to read that makes holiday in the meantime in the resort town of Krabi in southern Thailand.
On the part of the Court was to hear Bamford will represented by a local lawyer in Phuket and had been warned that the appointment could also lead to imposing a higher penalty of up to two years in a prison for adults.
However, it is also possible that Thailand could strive after the recent assassination of a travel agent Michelle Smith in Phuket to improve its battered tourist image, and it is therefore an acquittal.
