Coulson was a phone hacking for checking a tip
The former news of the Word Editor Andy Coulson was supposed to confirm a false tip about an affair of former Interior Minister Charles Clarke "Phone hacking, monitoring and confrontation" in trying.
Prosecutor Andrew EDIS QC said the Court at the old Bailey, news of the world a false rumor heard in May 2005 so that Clarke had a relationship with his "attractive Special Advisor" to Hannah Pawlby.
The newspaper that commissioned the private investigator Glenn Mulcaire to hack Pawlbys voicemails, and pursued them, but Coulson also phoned and left messages, as the Court was told.
"According to the public prosecutor's Office is Coulson, who is now Publisher of NotW's nobody who comes to the apartment of people and hoping to catch them red-handed, but faced one of the people with a history, to see their reaction," said EDIS.
He said NotW use three methods to research stories citizen: phone hacking, monitoring, and confrontation.
The editor is personally involved in the third method.
Obviously he knows the monitoring by the second, it may not be different.
How it looks with the first?
He knows about the phone hacking?
He denies that, but we say: "And whether he knew about it."
Rumors about an affair of Clarke's first of the feature editor of NotW picked up, was told a source that was sexually interested in Pawlby,: "Don't waste your time, together with Charles."
A band with voice mail from your phone by at least three occasions was seized in August 2006 in Mulcaires apartment.
The investigators also found records on the computer of the detective on the Pawlby and her sister as 'Projects' were stored.
In time, as the searches, said EDIS ran Pawlby grandparents received anonymous telephone calls in which they were asked for information about them.
Meanwhile, the former chief reporter Neville Thurlbeck and the former reporter James Weatherup monitoring the movements of Pawlby supervised.
On June 18, 2005, Coulson left her a voice mail with the following content: "I have a story that we want to release tomorrow which I would like to discuss with Charles."
EDIS said Coulsons activities in this story was followed by same pattern as in other important personalities, as the former Home Secretary David Blunkett.
On Thursday, the jury heard that Coulson Blunkett faced because of an affair with a married woman, when he had an affair himself with co-defendants of Rebekah Brooks, who had been married at the time.
Coulson and Brooks argue, to have conspired to hack phones between October 3, 2000, and August 9, 2006.
Mulcaire, Thurlbeck and Weatherup gave to the phone-hacking.
