Jumbo manufacturer arguing in the face of large orders over seat width
Between leading aircraft manufacturers has triggered a dispute over the width of the seats in the economy class on long-haul flights, what this month sets the tone for a bitter clash at the Dubai Airshow.
The dispute revolves around the seat width, which offered passengers on long flights in economy class not always those the airlines most seek but this designated space represents the key for the latest aircraft from Airbus SAS and Boeing Co.'s efficiency claims.
Airbus called an industry standard prescribes a seat width of at least 46 cm (18 inches) in economy class, but the American arch-rival Boeing says airlines should decide this week.
The dispute comes at a time, because aircraft manufacturers that compete to sell even bigger versions of its twin-engine long-haul aircraft, and record orders expected event from November 17 to 21.
How is the rear part of the aircraft - in particular whether there are series with nine or ten seats-, is crucial for the economic outputs, which will provide the new "mini Jumbo" design.
Boeing claims its modernized "777 X" believe 406 people in seats in economy class, which are about 17 inches wide and allow to ten per row.
Airbus said the competing version of the A350 promote 350 people in 18-inch-wide seats in economy class, where there are nine per row.
Aircraft giants deal often blows over technical details by means of advertisements in the trade press.
Now Airbus before the appeals Dubai Airshow, where 777 X probably will make the race with over 100 orders directly to the public.
Recently, the company introduced a display, which are the beginning of a new ad war could and donors showed a picture, in the three persons together-squashed in a restaurant the title sit, and: "Would you accept that?"
"Boeing proposes long-haul seats, which are narrower than regional turbo-props", says Airbus sales Chief John Leahy.
In the face of changed eating habits, people are fatter, but aircraft seats have not radically changed.
The weight of the male average American between 40 and 49 years of age by ten per cent has increased between the early 1970s, when the Boeing 747 defined the modern long-haul travel, and the end of the century, so the data of the Department of health.
The waist size of the male average American in the 21st century is 100.8 cm according to us health statistics.
Airbus says his rival think on a seating concept from the 1950s, when the average body size of the newly baptized "Jet set" was narrow.
You have carried out to Airbus, investigations showed that an additional inch (2.54 cm) per seat increase sleep quality by 53 percent.
Boeing denies the figures from Airbus to the mass of the seat and says, it is not at the discretion of the manufacturer to decide how airlines make the balance between fare and set up.
The company also said according to research the experience in the aircraft depends on more than the seat width.
"It boils down really to give airlines flexibility, so that they can do what they need in their opinion, to succeed", explains the flight cabin expert Kent Craver by Boeing.
They don't want that we dictate them what makes them profitable.
You know your business better than anyone else.
For passengers, it is about the freedom of more elbow, but for manufacturers it is increasingly an issue that can affect sales.
Behind the confrontation is a race for plane orders with an estimated volume of at least $ 700 billion according to list prices in the coming decades, which could permanently affect the export record of the United States or Europe.
As Reuters reported in July for the first time, the seating layout is the driving force behind the controversy over the new jets.
Both Airbus and Boeing say 20 percent of more efficiency per seat with their latest twin-engined long-range designs as the market leader in this segment, the 365-seater Boeing 77-300.
Boeing statements on the results of partly depend on the 777 X comparing to their 10 seats per row with the original design of the nine seats in the 777.
The higher costs per unit are still lower than currently used machines with ten seats per row.
"Boeing squeezing more seats on his plane so, to make it more competitive to our products", says Kevin Keniston, Director for passenger comfort in the European Airbus.
On the other hand, analysts say full cabins with ten seats per row in existing 777s indicated that many passengers opted for the closer position, what could go hand in hand with cheaper airfares.
"Eighteen inches of seat width would be great for passengers, but the reality is: the Airbus offer the threat of the 777 is controlled from an economic point of view", says Mary Kirby, an expert in cabin decor, founder and editor of runway girl network.
Airbus and Boeing offer no seats on, but a catalogue of suppliers, which the airlines can choose from.
The globe-trotting Jet seller carry even tape to measure after the establishment of the competition.
Even if they praise the comfort, all manufacturers offer also jets with high density design for low-cost airlines and regional flights.
Airbus offers an A350 with ten-seater series, has not sold but according to his own words.
Until recently, Airbus has stressed how important is more customizability of cabins and offered wide seats on the aisles for some jets.
Without the support of the only other manufacturer's great modern jets, experts say that the reputation will probably fizzle out according to a new industry standard, but could distract from the wave of 777X-Verkäufen.
