Veganism vegetarianism is subordinated according to dictionaries, differs from it but in a very significant way.
While vegetarians afford eating cream pie, ice cream, or a strong Edam, these feasts are not available on the menu of a comparatively?
Milk, cheese, egg, in addition to refraining from meat and fish will drain the vegans of all consuming of animal products - honey is in the negative.
You may ask yourself what remains, but on closer inspection the vegan diet world characterized by a considerable ingenuity.
"Spreads are very popular," says Ute Hamilton, the owner of the local Reformhauses, which provides a wide range of special products for vegans.
Also, Reuben Proctor popular shop in Domgasse.
The native New Zealander living vegan for 13 years, in Lampertheim he finds (almost) everything, what he needs to live. "in 1997 I changed my diet and became vegetarians".
Around the turn of the century, the next step was then and I was vegan.
"The conviction came not only because of the food, but because the shoe choice", says Proctor, who prefers normal leather leatherette.
He realized that it's also in other everyday matters without animal products.
First and foremost, be an ethic is vegan.
"I don't want that animals for me to die," Proctor is the maxim of the vegan, which extends to the entire consumer behavior.
Behind restore mourn instead of burgers, scrambled eggs or Gummi bears have discovered the vegan fast new products, the enthusiasm has grown.
"It's a double bonus," Proctor says today, "actually vegan represents his no waiver, no asceticism, but it is an asset". The assumption that it will reduce the range of dining options with the nutrition, rather traces Proctor to the force of habit.
And exactly these conditionings gave also some well intentioned attempt fail.
"The addiction factor is a decisive factor that quickly abandon many leaves, similar to smoking," Proctor establishes a comparison.
And objects: "Certain tastes are not to make the animal".
It's often the spices or the type of preparation, which make up the taste.
"You can create the same effect but also in other ways", illustrates the vegans.
Proctor brings, for example, aubergines, mushrooms, and also a few Veganwürste to a barbecue.
He pays attention to a balanced, varied diet, in which it should certainly also once hearty taste.
Of course you want to have something in my teeth, which is legitimate.
"It should taste, but this is not only to reduce animal food", as Proctor.
Up to eating disorders, a more widespread acceptance, he had not suffered damage to health.
For me, the changeover was a positive aspect.
I take no foreign cholesterol and have a higher vitamin content.
There are high-performance athletes who only vegan eats.
"My blood levels are fine, I often check me", says Proctor.
Many Vegansimus critics warn especially the deficiency of vitamin B12.
"As fed animals with feed, rather than graze on the pasture, it is questionable whether the proportion of vitamin B12 is high in the meat you buy in the freezer,", will Proctor.
For vegans, there is also the possibility to use the Coenzyme in the form of tablets.
"My B12 levels are in order," he explains.
Proctor for the procurement of food must not go long distances.
Staple it finally everywhere and every supermarket has soy milk and other products.
I find everything I need on the spot.
Only once in a while I buy something special.
"Many people overlook that just finished products are expensive, but so, in"ordinary"finished products known to be also."
Anyway, preparing vegetarian dishes is far cheaper and less time consuming than commonly assumed.
"There is much to discover in the House kitchen, with a few small tweaks to good, if not sometimes better results," says Proctor.
Margarine instead of butter, more baking soda and carbon dioxide instead of egg, with its vegan cheesecake brought his in-laws also Proctor to amaze.
The vegan family festivals gives a new spice.
It has dynamics, together to Cook, has a new role.
"The situations that can arise are as different as the people themselves," says Proctor.
Of course, but scepticism was taken him.
No longer do you like my food?
"Should I feel bad now because I drink milk?" - these questions one must act as vegans with flair.
"I don't dislike the people Yes, I'm part of this society," Proctor want to eke out no enclave existence.
And reexamined the everyday world is not so veganfremd as suspected - and restricted the vegan not so in everyday life as commonly assumed.
Fast Food is allowed.
French fries are everywhere!
"Many Dönerläden offer falafel at, or just a vegetarian Yufka," Proctor says.
He dodges on pasta dishes in a pizzeria, or ordered just a pizza without cheese, all a question of habit.
The restaurants prepare so slowly.
"When I, started 13 years ago to feed me, vegan everything was much more difficult," the New Zealander can identify a development: "One must talk to the people, that they draw attention".
"If enough issues to come, they are inclined to complement the menu maybe", he hopes.
Vegan develop restaurants, outlawed such as for example the galley in Mannheim or the Café.
Proctor has the desire that other restaurants are on the menu at least a vegan dish have.
Basically are there vegan meals for all.
Everyone can eat them, they are so opposite of exclusive.
"Meat dishes are, however, exclusively, in the truest sense of the word, because they exclude others," Proctor says.
"If you want to avoid food scandals, then veganism is a sure way to make the greatest of inherently impossible", says Proctor.
Shopping could be difficult at the beginning but vegetarian products.
Especially if you learn to understand that also peanuts animal food additives as a color timer included in its can, seems one quick compliance ethics with so many obstacles and traps with the courage to leave.
Not only because Reuben Proctor and Lars Thomsen, have written a book: "Veganissimo - animal ingredients and their alternatives" explains the many ingredients used in food, but also detergents.
"After one developed a scanner look and know which characters and Proctor knows"It is sometimes better to do small steps as to stop or stumble,"has to make logos.
Veganism, it is an important moral finger, hitting on the consciousness.
Maybe it not quite manages that it pushes his habits, but at least he can teach consumers to challenge his habits.
