Oil prices are further up on 96 USD per barrel
Oil prices fell further on Friday after worries about a high offer overshadowed a report, according to which the energy-hungry manufacturing sector of China's growing.
The places of reference crude oil for delivery in December had fallen by 14 cents to 96.24 USD per barrel late morning in Europe in electronic trading on the New York Mercantile Exchange.
The contract fell 39 cents on Thursday, which meant a price decline of 5.8 percent in October.
Offering large crude oil prices has charged in the past few weeks.
The Department of energy of the United States on Wednesday said the US offer was increased by 4.1 million barrels last week.
Over the course of five weeks increased the offer to 25 million barrels.
But on Friday there was evidence of increased demand by two reports of an increase in activity in Chinese manufacturing.
This points to a continued recovery of China's economy down, whose Wachstum had increased to 7.8 percent in the third quarter, after it had arrived in the previous quarter to the lowest level for two decades.
Crude oil by of Brent, a reference value for International crude oil used by American refineries, Exchange in London fell 26 cents to $ 108,58 a barrel on the ICE.
