Bad Dürrheim: A dream comes true for the FC
The official opening ceremony for the art turf sports field despite the cold weather and rain lost nothing of significance for the city and the football club.
All were wanted last Saturday probably a pleasant ceremony, but Peter wanted to not play with it.
So those were looking up, which came without umbrella or not could keep such a reason.
That was the musicians who framed the ceremony, as well as some speakers.
Wet, hence the FC Chairman Albrecht was Schlenker, who spoke of the fulfillment of a dream.
His thanks was all Mayor Walter Klumpp, who have strongly dedicated to the implementation of the project, the Municipal Council, the participating companies and Association members, who are brought up.
Here particularly Lothar Held, Paul Weizenegger, Heiner Gail and Peter Graf.
The sprightly pensioner moved 400 M² paving stones for the new routes.
Also the politician Karl Rombach paid tribute to this remarkable volunteer commitment.
Hubert Baier, the District Chairman of the Baden Football Association, Kuno Kayan, and Friedrich Knorr of the planning Office, which announced a donation to the youth section of the Club spoke more words of welcome for the urban Sports Committee.
Mayor Klumpp brought in memory, that recurring weather-related influences so used to the original pitch in spring and autumn, that he could not be played.
15 years ago, there was the first considerations to the solution of the problem, as was thought on the construction of a third place at the site of the football club or the Realschule at the Salt Lake.
Both was cancelled.
Six years ago, thoughts came to the laying of art turf athletic fields on what General considered the ultimate solution.
Concrete plans were recorded two years ago, when FC took over the Schabelstube in lease, said a fee of EUR 100 000 for the construction of the square and the country approved funding of EUR 104 000.
The Council decided the acquisition of the remaining 356 000 euros to the total cost of EUR 560 000 in October 2012, summarized Klumpp.
The construction of 68 x 108 meter artificial turf fields took place on June 4.
During the construction phase lasting over three months 3000 cubic metres were removed Earth which used half for the establishment of a dirt-bike track.
