Unknown girl hurt by gunshot out of car
Unknown have injured a twelve in Saxony-Anhalt in shots from a car.
The perpetrators had probably fired with an air pressure gun on a group of children on Thursday evening in Genthin.
This was announced by the police in Castle.
The girl had been easily breached on the left calf.
Rescue workers brought the girl to the hospital.
The shot came from a small car that was passed to a group of six children and had stopped suddenly.
Witnesses saw two people in the car sitting.
The perpetrators also shot at a bus stop.
A wheel broke.
Then they drove away.
The criminal police are investigating, it said on Friday.
