Security concerns in Mozambique grow in the face of clashes between influential personalities
Thousands of people gathered in the Centre of Maputo, under the watchful eye of the statue of Samora Machel, the founder and first President of Mozambique, to sing in a rare public demonstration of peace calls.
"Again, we want peace, we want stability", Vanessa de Sousa, CEO of an investment company said.
Fearing for the future of the country, she has exchanged their business attire for a T-Shirt with the words "We demand security" in Portuguese, and joined the crowd on the independence square in the capital Thursday.
For two weeks, there are almost daily reports of clashes between forces of the Government and RENAMO, which are among the worst fighting since the peace agreement over 20 years ago.
RENAMO was once a notorious rebel movement, which was initially supported by the white-ruled Rhodesia and later the South African apartheid Government in an effort to destabilize the country's independent Government.
She became an opposition party after the peace treaty of 1992.
Analysts consider it unlikely that the country again fall back into a full-blown conflict, but recent events have alarmed foreign investors and locals.
For the fast-growing economy the stakes are high, because the discovery of huge gas reserves off the coast and coal camps in the North West could investments of over $ 50 billion by companies such as Rio Tinto over the next years, Vale from Brazil, ENI of Italy and Anadarko of the United States in the country.
The ruling FRELIMO party, since 1975 the dominant force, and RENAMO give each other the blame for the tensions.
RENAMO claims the Government provoked the latest clashes, by she had attacked their members in the province of Sofala, a traditional stronghold of Renamos, on 17 October.
The assault on the former rebels escalated the leader of the group, as to kill Government troops RENAMO bases of attacked and attempted, Afonso Dhlakama, said Renamos spokesman told the financial times.
The Government blames RENAMO for the clashes and accused the Organization of assaulting soldiers.
President Armando Guebuza has tried to play down concerns about instability.
AFP, the French news agency, he said on Wednesday, Dhlakama to consider themselves as "Losers" who "wants to use all of his remaining powers, to prove that he can impose his decisions to the Government".
Both FRELIMO and RENAMO emphasize that they want to avoid a war.
But the concerns have increased since the Mazanga was quoted as saying, RENAMO quit the peace agreement of 1992.
Compared with the FT, he explained that he meant that FRELIMO will no longer respect the agreement.
"Our vision is to resume negotiations and seriously," Mazanga said.
Earlier talks between the political parties have contributed little to resolving the tensions that were fuelled by a series of clashes this year.
"We have two adult men (Guebuza and Dhlakama) heads collide," says Joseph Hanlon, lecturer at the Open University and Mozambique expert.
None of them is good at negotiating and no one is ready to make the necessary concessions.
RENAMO, pushing for electoral reforms, has already stated she will boycott the elections in November.
Presidential and parliamentary elections are planned for next year.
Some commentators have interpreted the use of violence as an attempt of an ailing movement to obtain concessions and financial incentives from the Government.
Renamos electoral successes have been shrinking since 1992, while a newer party which will improve founded Movimento Democrático de Moçambique (MDM), probably in the elections by a former RENAMO member.
Mazanga claimed that Guebuza - pending his resignation when his second term ends next year - use of the democracy of the country would destroy.
"He wants no multi-party democracy, he wants no transparent elections, he wants no peace, because he wants to give up the Presidency", as Mazanga.
It is unclear what RENAMO capacity has, but it has taken restlessness-making attacks on police stations and vehicles on an important North-South connections.
The most fighting took place in the province of Sofala, lies some hundred kilometers north of Maputo, the but Beira port, mining companies like Rio Tinto is located in and Vale to the export of coal use.
In June, Rio interrupted for a month use of the railway, after RENAMO had announced an attack on the route.
Mazanga restrained answered the question whether RENAMO will repeat that threat.
Mazanga said RENAMO wanted to "the international community warn that things in Mozambique are not good".
The instability was the frustration with the Government still increased, says Fernando Lima, head of Mediacoop, an independent media company, because many people were already due to corruption, the slow progress in the development and a recent wave of kidnapping.
"People think that the Government and the President for the future of the country and he should be the one who will find solutions to the problems," he explains.
Omar sultans, a protester, said people wanted just stability.
"No interested in RENAMO and FRELIMO, they want only back peace and usable roads," he said.
