Haigerloch: last supper Church moves into focus
As a contribution of the city to the 150 years of the Evangelical Church in Haigerloch cultural and Tourism Office of the city is dedicated to the last of their year's public themed tours on Sunday, October 27, the last supper Church.
After visiting the nuclear basement Museum, Weildorf time after 1850 should be considered when Haigerloch came under Prussian rule.
Crowning finale is a visit to the Church of the Lord's Supper.
There are told the story of the construction of the church leadership participants and gain insights into the development of the Lutheran parish in a thoroughly Catholic area.
Last but not least, also the views of Friedrich Schüz with support of Walter Kröll and Georg Hadani last supper painting enters the Church.
It is a faithful reproduction of the famous Milan counterpart Leonardo da Vinci.
Meeting place for the one and a half hour guided tour is at 15: 00 at the Atomic basement Museum.
Tickets are available at the Office of the Atomic basement Museum.
The Tourism Office of the town Haigerloch available is available for questions and information.
