Children should get taught myths and legends as "Role models for life", an author says.
The stories of Thor showed that "Brutal force has no chance against clever tricks", and the Arthurian legend will demonstrate how important it is to have a dream.
Many of the myths sure why Crossley-Holland pleaded for a "careful selection" developmentally appropriate works but "far too wild, too offensive and in some cases too dirty to be taught in schools".
"I find it wonderful that America myths and folklore are already part of education", he said.
I have proposed that for twenty years as a plan.
He added that authors and teachers who were "overly didactic", would children "fully disconnect", because the messages would give in entertaining stories "subliminally".
Crossley-Holland, who has translated from the Anglo-Saxon Beowulf and author of the Penguin Book of Norse myths and the British folk tales is told: "you can pursue certain intentions, but you should keep them as far as possible in the background."
Perhaps the biggest difference between an adult author who writes for adults, is an author who writes for children, the need to give hope.
Not everything must be simplified or lead to the Happy ending, but there is an innate sense of good and evil.
This must be subliminally represented by the history be revealed and explained.
This is the old story of the show instead of tell.
