Report: Obama campaign was considering to replace Biden with Hillary Clinton
President Barack Obama's closest advisers have considered in secret, Vice President Joe Biden campaign 2012 by Hillary Clinton to replace, so the New York Times.
The revelation is the most surprise of the long-awaited work by Mark Halperin and John Heilemann about the election of 2012, "double down: game change 2012".
A copy of the forthcoming book is the times and she reported on Thursday evening that the top Advisor to the President "extensive group meetings and surveys end of 2011" had carried out, to find out whether it is better look for Obama's dwindling hopes of re-election when he drop Biden.
According to Jonathan Martin, national political correspondent of the times, the book traces thoroughly the history of the efforts of leading employees of the campaign and the White House, notably of the former White House Chief of Staff Bill Daley, to measure what effect it had on the poll numbers to replace the former Secretary of State Clinton against the Vice President.
The potential change was a closely guarded secret within the campaign infrastructure in Chicago and in the Oval Office.
Only a half-dozen of the closest advisors of the President - including Daley, the former Campaign Manager for Obama, Jim Messina, and the former Senior Adviser of the White House, David Axelrod and David Plouffe - knew about the planned change.
In "Double Down", it is claimed, Daley had been at the forefront of the effort, despite their "close personal relationship" to replace Biden, before it eventually decided against such a move, after the data showed that Clinton's candidacy "would not significantly improve the chances of Obama 's".
With Martin, Daley confirmed in an interview that the Government actually thought about, to replace Biden with Clinton.
"I said a number of things you should take into consideration, and that was one of them," Daley told the magazine.
One has to call in memory, that the President had at that time terrible poll numbers, so we thought: "For God's sake, what we do?"
While Daley described the investigation as "diligence", Martin compared to Anderson Cooper of CNN said that during the campaign for the re-election considerable expense had been operated, to find out whether such a move pay in terms of the polls.
"In campaigns not so much money on polls and focus groups will be issued, if not seriously thinking about something", said Martin on AC360.
It is not clear, however, whether Obama knew that his team through an exchange of thinking.
Martin told CNN, he asked Daley if his former boss about the potential change was mishandling.
Although Daley stated that he does not believe that the President of the possible change "was aware", the former Chief of staff admitted it was "possible" that Obama knew it.
Martin added that "Double Down" give no definitive answer to the question whether the political investigation of Obama's desk would have achieved.
Cooper asked Martin whether he seriously think Obama knew nothing of the investigations about whether you should drop Biden in the elections.
"Possible", said Martin.
