It all as to do - or as one becomes uninteresting
Stop and, the car right in the traffic.
From the radio a strange sang: the sound of a violin, coupled with electronic effects.
I turn to the higher volume.
The pace of changes to the previous sounds comes sounds and as a real a female chorus.
It is the song "of love" of that on onmr2.
The local music has for a long time, not just with delicately.
However, now one sees even the back-up differently, when one hears the new album of.
The appearance of to so many new and exciting production from the local digital underground contribute slowly to a change of the overall picture, and even if the garage, with its gitarrengequit again "," the domestic proves: there are new under the sun.
In pécs Balázs ranging, even in the volumes to before it, perhaps because a pub no two piper - its own path to follow.
The breakthrough with its project (zagar) and its music which elements from jazz, electronics and pop made it created, but only as one with the request the a film to compose it had approached (e.g.
"szezon" of Ferenc toeroek).
The formation, which was originally appeared in smaller clubs, was known to the wider public first as the magazine "wan2" their first album from the year 2002 among the top 50 local and zagar, together with the almost only to, even in the West trendsetter marketable.
Without a doubt, and its volume "trendy", it is, however, not interested in whether they also like to bear this brand.
The volume reacted as it: with a new, still better album.
The new published now with the title "cannot walk fly" could open up new paths for them, however, already the title expresses the desire for continuity with the pécser years.
The expression comes from the time when Balázs was still away with another band.
The airy, flying allusion would be in order, however, to fall apart from the character of the music - the time and the trend of appropriate louder the influences the rock 'n' roll.
With these songs living in England and with the volume of "the jigsaw puzzle" working singer himself with the premiere in presented.
A song from album it even to the created - has been one of early to pop music late "this pet the listeners with the number" of love ", the cooperation of six local singers (" ") was taken up gradually set.
Everything in order so (?).
The hvg.hu enquired at Balázs.
Hvg.hu: this new raises the question: to what extent does your music reserved for a certain layer?
Balázs: the term "," I do not just mean much.
In my opinion, there are two classes in the pop music, and indeed not mainstream and or alternative and pop but commercial and honestly.
Even the so-called alternative or underground can shallow and meaningless, just as they can also, however, only for the sale produced, which makes it commercial music.
Even a good can arise from an honest motive.
The acceptance of listener functions independently according to this principle, independently of languages and borders.
Hvg.hu: do you see a difference in the openness of the Hungarian and of foreign public your music?
As zs. Abroad, particularly to the west of us the pop music has a greater tradition.
There is not only teenagers or on concerts, but also the older public.
They pursue the trends in the pop music which happen around them, much more, because they also for a part of the contemporary culture.
Hvg.hu: what role is the public with your work?
It is important, who, where, how many hear your music?
As zs.: of course it is a good sense, to see that more and more to come to our concerts.
However, we have never for the market.
With us, music does not result in order to serve a purpose, but for a particular reason.
The role of the public is usually marked with the concerts, where there is already a mutual interaction, but there again only in the unreachable changes of the moment.
Nevertheless, one struck me: if you make it all right, you are not more interesting.
Hvg.hu: how far you to follow the example of?
It is as away and his career in the West.
As zs. We don't really its way, quite apart from the time that one tries again and again, this in our music.
We see rather than on the musical presence of other trust and it unfolded.
Originally were naturally compare our work with that of to inevitable, as several of us come from his band and have taken another way.
Hvg.hu: in the wings of "wings of love" stands in the first place.
Many have only in connection with this number belonged to the names.
Was the opening with a somewhat scale in the direction of a wider audience conscious?
As zs.: we had no plans to write a of the then shall suffer for the album as.
In this song, it is a matter of more.
It was considered as a final of the, with which we, the and the somewhat more difficult subjects wanted to dissolve.
Hvg.hu: how have you the six selected?
Why is it, which was the guidance principle?
As zs.: the idea was to make a gospel chorus.
Then came the idea, the chorus from talented soloists of the local music scene.
So sechsköpfige chorus resulted, therefore, for sena edina kutzora, péterfy, eniko "hodosi [neo], sena, -, then we apäter" "underground.
Hvg.hu: you have the song exactly the same, or do have it the girls?
As zs.: there was the number already longer in the version, but as the material for the was finished, we thought that this number is still "something needs".
The piecework has really after a voice.
I have the melody still in the same night, then they have learned the girls.
It was practically everything at once and alarming spontaneously.
I can remember that at that time, I was quite, but it also has already the "," required.
With my voice alone the song would never have become.
Hvg.hu: both on the record, and with the concert had one, but the impression, the girls were in the background.
There is no solo (except for the short solo of), they do not have any of its own role, completely sing together and are not louder than the music, therefore, their gesang of music is not only accompanied.
Also on the stage they stood back.
Is it intention?
B.zs.: that they stood behind, was so because of purely technical problems.
However, we wanted to make them aware of any social.
In number, it is also a matter of around the fact that one of its ego a little forget should forget who come from and where it is on the way, can we simply to us that this particular wing, the wings of love.
I would like that others also feel this euphoric condition, we felt, as the song developed.
Hvg.hu: what was the most complex song?
As zs. Actually the musical none, it has been rather with more difficult tasks.
For example, in the case of "dorian Gray's dilemma", in which I on a play, or in the case of "rock 'n' roll goes to the girls, where the longer did not work, but gradually everything together, as in the case of a jigsaw puzzle.
Hvg.hu: what is your of the new album?
As zs.: changes with the concerts constantly and now, where I have the "losgelasssen".
At present there are "prophet is a", "escape from the earth" and the number of "the seed".
