National debts are in the year 2009, on a trillion
On every Czech a national debt of 84000 crown.
The total rose by the end of September to842,7 billion Crowns.
The government had planned this year with billion to cause.
At the beginning of the Ministry reduced thanks to the better development of the State plan, however, on 152,8 billion.
The Czech Republic rose by the end of September to842,7 billion Crowns.
Within the first nine months of this year, they therefore increased by 40.2 billion.
Since June, they have, however, about 13.4 billion.
The Exchequer confirmed his information about the national debt of at the beginning of October.
On every Czech a debt of 84000 crown.
Over the past year, the state by more than 111 miliarden crown.
"until now it seems that we owing to the lower deficit for the coming year, the limit of one trillion crowns possibly only in the year 2009 will exceed.
Next year the debts should between 900 billion and a trillion crowns said David Marek analyst the Patria finance the server
It looks like Vladimír, analysts of the next that: "to the excess of one trillion we could in the course of the year 2009.
When exactly, depends on the next budget that we do not yet know.
If it should turn out that the situation is changed on the political stage, and should be ready to save more could last up to the year 2010.
However, such a change, I do not come from, "he noticed.
Debts grow
The national debt is due to the debts of the state government and comes primarily from the accumulation of deficits of the national budget.
The national debt is financed by national financing, direct loans or, for example, through the European Investment Bank loans.
The domestic public debt rose this year to 719,4 billion Crowns in the meantime.
In the meantime, the foreign debts of the State rose by 1.7 billion Crowns 1,7 billion.
The so-called marketable national debt reached at the end of September billion Crowns and diminished by 13.7 billion since June.
The average maturity of the national debt rose to 6.5 years.
"the entire increased over the year from the first to the third quarter by 1%, which is really a lot in view of the economy is well.
It is interesting that the growth, above all with the bonds, where the increase amounts to 20 per cent.
It is bad that the debt rise, but on the other hand this shows that one can do something already before the pension reform comes ", the data.
Better than expected
From the financing strategy and dealing with the national debt for 2007, that the government had planned for this year billion Crowns to incorporate.
At the beginning of the Ministry reduced thanks to the better development of the State plan, however, on 152,8 billion Crowns.
This amount is primarily due to the national budgetary deficit, which obviously this year 76 billion Crowns instead of the estimated 91,3 billion will reach.
Further is by no means for the planned in the amount of consolidation agency billion Crowns, one for the payment of the pensions, the financing of for 43 billion and rates for the loans with the European Investment Bank in the amount of 1.8 billion.
