Death handlebar Chief Constable wasn't drunk
In the case of the Chief Constable XXII. Caused car accident with fatal outcome now the official report.
Meanwhile zurückgetretene head XXII. On Tuesday with a car accident has killed a pedestrian neither, still less, Attila morvai said, the press Secretary of the passenger on Friday, after the official report was submitted to the case.
The report confirm the results of the according to which the police had no alcohol consumed before he sat down to the steering wheel.
The former Chief Constable turned with its own car in XXII. District in the kossuth lajos road and has thereby 55 a year old man, who crossed the road to a not marked place.
(according to stvo this however no extenuating circumstances, even if the steering wheel pedestrian not crossing the road at the).
The pedestrian after its admission to the hospital succumbed to his injuries.
According to the police reports, the steering wheel suffered a shock, after its functions and requested retirement.
The Budapest prosecution has its investigation into the incident.
Moreover, Attila morvai mentioned that the former head of the beginning co-operated with the observers.
