On Wednesday, took place at the last meeting in Vienna to any agreement on the future status of the province.
At the end of the failure
The Serbs and Albanians from Kosovo, Wednesday morning in Baden, Austria, a sixth and last meeting, without their controversy about the future status of the province of being able to overcome.
It is regrettable that the parties to any agreement on the status of could come, declared the European mediator Wolfgang at a press conference in Vienna.
With emphasis on the peace in the region at stake, it requested its American counterpart frank wilsner Belgrade and Pristina to their obligations for the receipt of peace and the discussions also beyond the end of the negotiations to continue.
No acts of violence are expected in the immediate future, but we are at the beginning of a very difficult time, he added, and pointed out that it is quite clear tensions.
At the end of the arrangements on 10 December
The intermediaries of the troika of the European Union, the USA and Russia, in itself, be reconciled on Monday a last time in Serbia and Kosovo.
The future of the Albanian speaking to 90% of the province inhabited could become clearer, if ischinger, wilsner and the Russian mediator Alexander until 10 December, to submit their report to the UN Security Council.
The discussions of bathing in the proximity of Vienna, formed the sixth and last since the troika last August by the UN the task to a new mediation had received.
Americans and Europeans expect that their on 10 December will end.
The Russians, who already have the approval of the independence of Kosovo at the Security Council had blocked, insist on a continuation of the negotiations on the final date.
Russia was and remains of a negotiated solution, an agreed solution, said.
Unilateral declaration of independence?
After Kosovo, eight years under administration of the UN for the Western countries hold the independence under supervision by the European Union as the only solution with the future.
Pristina appears ready to announce this one-sided, if the Security Council should not decide on their advantage too.
Belgrade insists on stronger autonomy.
Unfortunately no agreement could be made, was the President of the autonomous authority of Kosovo,, in the hotel in bathing, where, since Monday of these negotiations of the last chance were led.
Hashim Thaci former leaders of the Kosovar rebellion and future Prime Minister of the province of shared its regret.
He added, however, that the plan suggested by Belgrade to the autonomy of a past, which has led to murders and deportations.
"domino effect?
The Serbian President Boris tradic was for his part of the opinion that a compromise is always aimed at and the Albanian majority from Kosovo before the consequences of a unilateral declaration of independence of the province.
Belgrade thinks that it is particularly a domino effect "in a region, which is still so much by the wars of the nineties is weakened.
For Serbia that does not mean that a compromise would be impossible, he said.
On Tuesday the Serbian delegation had insisted that any decision solely and alone only and only in the Security Council, where the Russian ally holds a right of veto.
The Parliament of Kosovo will have the final say?
Only a decision from the ranks of the Security Council is acceptable for Serbia, explained the Serbian Prime Minister it.
These negotiations have two years.
It must end, as they have started: in the Security Council.
The journalists answered that the Parliament of Kosovo have the last word regarding the status will, and added that any unilateral declaration of independence on the part of the Albanian population speaking in coordination with the Western countries go off.
