Political capital: Hungarian guard increases state risk
According to the department of risk analysis (risk division) of political capital activities in this August with support for the "movement for a better Hungary" founded Hungarian guard the risk of Hungary and the region in more respect.
In the ", the" of the institute it means among other things: in connection with the activities of the Hungarian guard represents the highest political risk the "increase the already existing ethnic tensions between the gypsies and in Hungary, even at short notice to violent discussions could lead".
The main reasons for this is the strategy of the Hungarian guard, which probably on the provocation of such a discussion aims, so the Institute.
How will this report as a failure on the part of the politically responsible persons regarded: "People of public life with representatives of the discussion of the radical political grouping, which now based their political strategy on the".
One assumes that this intensify the problem, the sensible dialogue impossible extremities as well as would increase the probability of violent arguments.
The forschungsinsitut means, the activities of the Hungarian guard, not least thanks to the enormous attention on the part of the domestic and foreign media, "the picture of Hungary abroad substantially, particularly regarding the confidence in the stability and democratic maturity concerns".
We remember: since the fall of 2006, the reorganization of radical and extreme right-wing groups in Hungary continuously in the lift, so that, since the summer 2007 several "national association" calling organizations were founded.
"these groupings in common that they each define as a civil organization, while it openly with the their members on - sometimes armed - tasks to prepare (national protection,), with reference to the unsuitability of the police, the army or the state, it was said.
And further: all this in accordance with the method which is different to the policies and of the population, based, political efforts as civil initiative to disguise.
The emphasis of the civilian character and the help that is not only the avoidance of legal hurdles in the course of the registration with the Court could emerge - it is also a political strategy.
As the analysis has to be taken from the activities of the Hungarian guard represent a risk factor, also for the relations with the States.
"in the last months of the Hungarian guard in several States as a potential source of so many quoted politician in certain countries, the origin of the Hungarian guard the confirmation of its own.
All this has effects on the political stability of the region - it was said.
From the point of view of the research institute, the establishment of the Hungarian guard is not, therefore, in the political risk of increased for the entire region.
As reports, the activities of the Hungarian guard comparable with those of the Bulgarian national guard, whose establishment in August 2007 by the Bulgarian's National Union (bnu) was announced.
In the background to the emergence of the Bulgarian guard were the, which in a district of Sofia (krasna poljana) have taken place.
The bnu has the incidents equal opportunity for the establishment of the national guard, with the argument that the objective of the organization of the "national protection".
In your opinion, namely in the last 17 years, a real "terror" in Bulgaria, the State remained however idle and indifferent, so political capital.
And further: the initiative would have an intense debate in the Bulgarian public kicked loose.
As said that the increased risk for ethnic discussions will also proved by the fact that some Bulgarian Roma organizations announced to found their own guard purposes.
Since the activities of the Hungarian guard so far many similarities with those of the Bulgarian national guard shows, is it not exclude the fact that the Hungarian Roma also, with the organization of their own protection to the threats to react, it means in the risk of political capital.
Juhász Attila, in the case of political capital said on request of the report: the risk analysis is one of the activities of the research institute.
Every year would be published annually and should is recognizable tendencies, the public opinion informed, as in the case by the publication of the risk.
