Buses return refugees back to work and to fight Al-Quaida
The first bus Iraqi refugees from Syria arrived in Baghdad yesterday, with a stream of refugees, the funds or visas ran out, and others, who hoped that the city of returns to normality.
Some even had returned to fight the rebels, the them from their homes.
Busily still before the arrival of 800 people from Damascus in an official from a dozen bus was the terminals active with refugees from Syria and Jordan had returned in private.
"I decided to go to Syria, after they had killed many doctors in Baghdad, said al-qubaisi Sabah, a doctor.
"I returned today, because what I have seen on television and what I have read in the newspaper about what has happened in Baghdad and as it now would be safe.
They say that of stopped killing people ", he said, in terms of the Shiite of militant clergyman addr, arranged its forces at the present time to put back.
Qassim Al atwani, a 38-year old Shi'ite teachers from the overwhelming Sunni part of returned with his two children, because he was not able to renew its visa and because the Iraqi regime is not permitted to work.
His Shiite neighbours in amariyah called it, in order to say to him that a local, supported by the USA militia helped Al-Qaeda from their bastion in the west of the capital, and having to expel him to return.
One of the newcomers from Jordan was the leader of a Sunni, Shia, from its house in sleikh in the north of Baghdad by an attack with grenades, after it had been sold its fellow citizens for combatting had requested.
He returns in order to fight.
"two days ago, some of my friends called me and told me that they all the militia in sleikh themselves and that it my support and that of my young need it.
That is why I returned today ", said, 62.
Many told that it through the increasing peace in the capital, since the and the growth of local "groups affected citizens", which had been lured arms and in cooperation with the American military their boroughs.
But more spoke, home by visa problems and resources in up to have been forced, where more than 1.3 million Iraqis had fled in the last few years.
Salaam al-samarrai, a 51-jaehriger father, expressed the general suspicion among the exiles that Shiite Prime Minister, the Syrian Government had asked to impose restrictions for the refugees in order to force people to return.
More than two and a half million people are probably one of the sectarian death in fled the country.
"We were well to Syria, and the Government pressed the Iraqis, no more visas to give them to return to Iraq to force" said the Sunni pensioners.
"I cannot trust a government, which supports the criminals, the House burned down, after I went away."
A part of the reason for the fall in force that Sunni, Shia from residential areas and vice versa were expelled, which led to the creation of many places where tensions diminished.
There are fears that a sudden influx of refugees tensions will stir up again and it will come to conflicts.
