Richard is simply not cynically enough
With "the party" and "dreadful peace" two films deal again with Balkan war.
But both do not.
Either the drafts put too much on action and geballer or else they are to blessed.
There also Richard in "the party did not help.
The good news first: did not hide the war criminals Karadzic and Mladic still in the mountains of the Balkans, but just there, in the dark hinterland of, is now the actors Richard been found again.
We had the most beautiful man of the years finally lost sight of, because too many roles in for women and too many press conferences on the subject films, the desire to well.
Richard is suddenly the most important argument, "the party - if the hunter to gejagten is" (why, today, really must always be so long and as?), perhaps, but to look at.
It provides a perfect representation: in fact taken its Simon, which could have become from, if the destiny and the not so reporter who would be: a man, its very best times long behind itself, however, even as a monument its fall still considerable remains of the former themselves.
But in spite of this, "the party", together with the German production "dreadful peace", which also starts in this week, only the endless series of failed continues.
"dreadful peace" one can make short process: the film is of two German soldiers in Kosovo (Adrian topol, Max riemelt), a Kosovo from save on the one this also falls in love with them.
Although it is welcome that here is not the root of all evil Serbs as exclusive are represented, loses the film too quickly in geballer and action.
It remains a kind of "alarm for 11" without motorway but for with war.
On the other hand, can be on "the party" almost exemplary, why it did not actually ever a correct good has given.
The history of three, which set out by the Serbian "," the fox to trace criminal with another director and another (both in scriptwriter Richard shepard) to another time perhaps a new "now".
Because the stories are alike yes: go both male small teams in the forest, in order to achieve something which the soldiers not able and both times it becomes a journey in the madness.
One of the reasons for the failure of "the party", Simon that one is not simply the shabby cynic with heart when he presented to us at the beginning.
No, the script must it in addition still a romantic affair, with a later murdered Muslim.
Finally, "the party" go then the brook down if the reporters within the last five minutes succeed in the CIA which NATO, and all of the world in five years: the war criminal catch and the Muslim Bosnians for fair revenge left.
This is so bad that one of the International Court of Justice in The Hague because of crimes against the call would like.
The film has a deeply human concerns.
He wants to denounce that Karadzic and Mladic still freely, and he suspects, the Americans and the French (here they should agree for once) due to the pursuit of secret political arrangements too intensively to operate.
But this well and the bad are sometimes so similar to that a famous comes into the sense.
It is called it over the wood an Asian demon on the workbench of the poet: "sympathetically I see the swollen: how hard it is to be bad".
Films as "the party" exactly such swelling heads, however, indicate how hard it is to be good.
The problem is not limited to the category of the limited.
Recently in this newspaper reports that all Iraq films were large flops.
One can also add: there has never been a good.
Nearly always applies: if a star on the elements or mine fields of the world, then something like this out as "Rangoon" with Patricia arquette "beyond all borders" with "or" blood diamonds with Leonardo dicaprio.
All the conflicts are possibly temporary simply still to close.
After all, decades had to pass before Hollywood with "Schindler's list of" a good film about the Holocaust could turn.
Some film will probably still mature - which now as a classic geltenden "the", "now" or "author" full jacket are really not unanimously been celebrated as masterpieces.
But perhaps we know today, where everyone mass murder in real time on the same two screens amounts at home also simply too much about the conflicts in the world.
And that robs the of the, which needs to tell good stories.
"existence or" or "of the great dictator" are, after all, therefore, as well as well, because lubitsch and Chaplin do not yet know how badly the regime really prevailed.
Perhaps one may not want to be good if one wants to make good films.
Perhaps the artist look of the Lawrence Norfolk.
As to parallels between its historical novel "lemprières dictionary" and Balkan war was questioned, he answered: "that is only because some things never change.
Cities are always terribly dangerous, people will always be murdered in dreadful way and always will be war in Yugoslavia.
