The Catalan cell of Al-Qaeda worried thousands of passports 
In addition to the seven arrests in Barcelona, there were three more in Thailand 
Of the seven police officers of the intelligence department of the Barcelona police arrested Pakistanis and the Nigerians were the dschihadistische cell of Thailand, the different al Qaeda groups, including the Movement for the Liberation of Tamil Eelam (LTTE) and "Laschkar e-Taiba" (Let) - the latter was author of the attacks in Mumbai, the 2008 106 deaths - served with passports. 
The Spanish interior minister this research is of great importance to the extent that he assured that "operation Kampai" had been the counterfeiting apparatus Al Qaidas worldwide "weakened" and "thus their ability to act." 
The researchers estimate that in the two years in which the cell was active in Catalonia, thousands of passports have been sent to Thailand, where a fake and then to the groups that make up the criminal galaxy Al-Qaeda, have been sent out, so that their "fighters" with impunity across the frontiers of European and other Western countries. 
The revealed cell is not the only one of the jihadist network, which has been active in Europe, and that is why, apart from the Thai investigative bodies other European police forces involved in the investigation, and it is not inconceivable that in the area of the EU in the coming days to similar attacks such as that carried out last Tuesday in Barcelona, will come. 
In coordination with this operation (the Pakistanis Junaid Humayun, Atiqur Rehman, Jabran Asghar, Malik Iftikhar Ahmad Mohammad Saddique Khan Begum, Tanveer Arshad and Babatunde Agunbiade Nigerians were arrested) was held in Thailand, another in which the Pakistanis Muhammad Athar flounder and Zeeshan Ehsan flounder, as well as the Sirikanlaya Kijbumrung Thais were arrested. 
They had come from Bangkok, the local cell in Spain and other European countries. 
The Catalan network - a part of it was destroyed in 2009 - in particular stole tourist passports in accordance with the requirements of the so-called "international Islamic Front." 
This means that the documents on behalf of men aged 25 to 45 years and still had to be valid for several years; they had no visa stamp. 
In circles stresses that until now no links between the counterfeit passports in Catalonia detainees and the attack in Mumbai was shown to have, although the author of this attack, "Laschkar e-Taiba" was one of the recipient groups in Spain stolen and then in Thailand. 
Nonetheless, it should be remembered that a few days before the attack in Catalonia from using a money transfer company sent several thousand dollars were in the purchase of prepaid cards for mobile phones "have been invested," which later by the members of the "commandos" that the lives of 106 people brought an end to have been used. 
The police have seized an extensive documentation. 
