The tenants of Bakala: he revives in the kiln, still pays higher rent 
An older untersetzter man just leaves the center clients the RPG Byty society of "coal you cannot act like Superman" Zdeněk Bakala, the largest private owner of rental housing in the Czech Republic. 
Under the arm of a commemorative envelope with three new rental contracts to three homes, for their own and the homes of his daughters and his son, who has just served a prison sentence. 
All three were in the framework of the so-called "deregulation" just increased the rent. 
Instead of 3500 kroner monthly rent is the son of next year for a 2-bedroom apartment with kitchen in the second category berappen 4100 kronor. 
"And because there is not even in the fluid hot water and heat it in a simple coal stove," he annoyed if the finger at the new lease of the son, whose signature he has power. 
"But what signed, I said," he semi-annoying and semi-resignedly. 
The citizens BytyOKD.cz Association, called the new rental conditions as "incorrect and immoral," advises the tenants to wait for the new contracts is simply not to sign and until 7 December, in which it intends to publish guidance as to how we proceed against such contracts. 
But the man only beckons. 
"One says, the other," he makes an obscurantist system face. 
The Ostrava region will to a large ' deregulation ' laboratory. 
After the New Year is this deregulation most rental housing in the Czech Republic, whose tenants so far no fair market rent. 
Aktuálně.cz therefore decided to visit the "laboratory" personally. 
The RPG-waiting room in Havířov is one of four in the Ostrava region and nine o 'clock in the morning in this packed Tuesday. 
Alongside the door Bodyguards a security agency and an appeal. 
"Rent in 2011," a special Tastfeld examined on the touch screen. 
Angetippt briefly and the machine will spuckt a numbers-list. 
We hardly have the No "157" entziffert and piepst them on the large display on the ceiling of the waiting area. 
A half-second later, it is up to the series. 
A little later, an older couple enters the waiting room to ask about the rent, but the onslaught in the waiting room is apparently not even the new rent. 
Most people are here to solve the usual problems, repair requests, insurance and the like. 
Fly from mid-November in the Ostrava region Kuverts with new rental agreements most tenants out of a total of 44000 dwellings of the RPG portfolios in the letter boxes. 
The RPG Byty beats them in the letter a rent increase of around 15 to 38 percent. 
The special counters for the new rent in clients centre is opened since 18 November. 
"The action is a little over a week, which means that it is only the beginning," the ladies behind the counter after a moment of hesitation, as the "client" emerging as a journalist. 
The deregulation and Bakalas former miners ' homes are a sensitive issue. 
Before the elections, the parliamentary originating from Ostrava Vice-President Lubomír Zaorálek from the ČSSD this issue quite loudly, it is no wonder that today, the newspapers are full of them. 
"Twenty years I want a new floor." 
"Not even ne besch. WC-glasses they could change," the aforementioned man air. 
Until now, the staff, especially pensioners on counters, in order to see whether they actually receive the promised tenants moderation, RPG promises if they sign the special offer on time. 
The benefit of a February rent reduced to half the other tenants to sign the new lease until 15 December. 
So far, "deregulation counters" in Havířov but anything other than overloaded. 
"Yesterday's 360 clients were only about 40 to 50 of the rent in 2011 because of this," counters officials estimate. 
RPG offered both on their Web sites, as well as individual wall posters rental agreements, where it is needed. 
The rent parties should agree on the new rent, they will be determined by an independent court. 
"This is not a threat, it is the information on the only possible and to understand perfectly legitimate legal approach," RPG said on its Web sites. 
"Here, no one goes to court," says one of the staff of RPG Byty and a man on the street before the clients centre is at least partly right. 
"I have 13000 (SEK) pension, I should be 5000 for dinner, where I find the money for a legal dispute," he says. 
Then the employees but uncertain. 
"Let us see." 
"Mr Zaorálek tells them about the media, they should not sign and so people are still waiting," she admits. 
According to the regulated rent ends in the largest part of the Czech Republic New Year 2011 and RPG Byty the rent increase is an economic necessity. 
"The existing level of rent is not enough time for the maintenance of the housing fund," Pavel Klimeš argues, the director of the housing-portfolios of the RPG Byty society and - particularly the disgruntled tenants criticised by the neglect of the housing fund is, according to the homeowners, the main reason for the rent increase. 
While RPG in the years between 2005 and 2010 from four billion collected rent was able to invest in housing, in the four years from 2011-2014 it will be 5.2 billion. 
On the großformatigen LCD display from the ceiling, with the cushion Sesseln appear in the waiting room of Havířov between through again and again a couple of bright red on information. 
"The rent increases of 15 percent in 2011 and less 31200 homes, which means more than 90% of the houses of RPG." 
"Increasingly, this means a maximum of 7.50 CZK per square metre per month," is to read on the LCD screen. 
Only from the portfolio of RPG 400 homes increased the rent by 38 percent. 
"In these cases, it is about increasing extremely low rental price of 19.66 CZK per square metre," argues RPG. 
In 2600 homes remains the rent next year at the same level. 
RPG Byty promises that the deregulation does not rent leaps, but gradually within four and eight years ago. 
What is more, the company imposed a further commitment: all revenue from the rent increase (see diagram) wants to put the company back into their homes, especially in heat savings - in new windows and insulation. 
But primarily, these are supposed to benefit those people who sign the agreements on the rent increase. 
