The government wants to prevent the torture of "witches" and gave out a brochure 
Women in Burkina Faso to be branded witches, usually some common social features. 
They are more of the older generation, they do not find work, for example, for health reasons, they are all constraint and have no children. 
If one of these women to witch ', " it will be strictly isolated, so that they are not the rest of the village can be dangerous. 
"Men are affected by this fate quite rare." 
"Young and healthy women, this can be avoided, as they help in the work and give birth to children," a religious sister describes the situation in the capital of the West African state of Burkina Faso in a special care home for more than a hundred women who were expelled from their communities. 
The local government has now decided to take action against these abnormal "social measure." 
And a brochure for this reason, which is intended to prevent the "witch hunt." 
The story has a downside. 
"More than 70 percent of all adults in Burkina Faso cannot read," the newspaper ' derStandard ' on the dilemma of the written information. 
To be accused of witchcraft, but also in other African countries. 
In Ghana, the neighbouring country of Burkina Faso, the 27-year-old Ammy Hemmahová of three women and two men tortured to death, doused them with kerosene and set them alight. 
About this incident and others, also told the BBC server. 
The alleged perpetrators, however, the matter would have been only a combination of unfortunate circumstances. 
Their version of that oil is inflamed, which will be used for ritual Salbungen. 
And, after the group tried to exorcise " an evil spirit " of the woman '. " 
The isolation of "witches" support the people here, regardless of their education. 
' The Standard quoted " a 42-year-old entrepreneur from Burkina Faso: " women eat human souls are used today as a threat, " he said. 
While the government of Burkina Faso at least tried to defuse the witch-hunt, which has gambianische President last year, the president himself mitgemischt properly. 
"President Yahya Jammeh sparked after the death of his aunt a monstrous witch-hunt, because they allegedly were part of their death and would now try to kill the president himself by black magic." 
"He called shaman from the neighbouring Guinea to aid, accompanied by police officers, soldiers and the President's bodyguard randomly detained men and women forcibly abducted from gambianischen villages and on the farm of the President in Kanilai," led the organisation Amnesty International in its report. 
On the farm have been forced eingekerkerten people to drink a Absud from plants with halluzinogener effect, but also a bowel and kidney problems. 
Two of the arretierten people survived the stay on the farm. 
Only because of international pressure, the nearly 1000 prisoners released. 
