A king of Kung-Fu in Montreal 
Nacereddine Zemmal, Montreal Algerian origin, has embarked on a particular course. 
The athlete, "Sanda" Kung-Fu full-contact), kick boxing and make Thai boxing, now rising in search of new challenges to the Tatami and in the Boxringe in the world. 
"I have started 12 years ago in Algeria with combat sports such as Kung-Fu and kick-boxing," said Zemmal, since 2008, is located in the metropolis in order to develop among the professionals. 
Personally, I am looking for the fight of all places, because for those who present the ground battle, as the joint fight arts may not competitions in North America are scarce. " 
He recently had his mark as a security officer working as well as in the company when UPS complained employed his rivals bad news, in which the most World Cup between 23 and 30 October in Edinburgh, Scotland, the amateurs two gold medals from the World Karate, as well as the kick Boxing Association (WKA) won. 
"I have won a victory in the categories of the full-contact Kickboxens and Thaiboxens," he said. 
"Now I am preparing myself for the World Cup in San Shou in China." 
"There were those fighters have been invited from each category, which had in the last World Cup in the first four places." 
"I babe in 2009 Toronto bronze." 
"In 2005 I am in Vietnam Achter." 
"In 2007, I have finished the tournament in China in the fifth place, while I am in 2009 in Toronto for third parties," he added. 
"It is worth noting that I have in any contest." 
"With this rhythm I will this time or in the next year, First!" 
"San Shou," or "Sanda" disciplines originating from China, where fist blows and Fußtritte as well as ground advances were permissible. 
The two campaigns are usually on a platform, rare in a boxing ring. 
The renommierteste Boxkämpfer, emerged from this kind of fight sport, is the Vietnamese Americans origin Cung Le, who is well known in the world, the fight arts. 
Nacer Zemmal should only retained a single event in his career, he would be here with its security presence in the super-tournament "King of Sanda" super Bowl of Kung-Fu, for example. 
"This game is the highest and angesehenste in China," said the pleasant pound guy. 
"It is a bit like the equivalent of the stadium Lumpinee (Thailand's biggest stadium)." 
"That was a super-experience." 
Zemmal had in the semi-finals of his category (80kg) won his first fight before he then lost the final. 
"I was beaten, was a real professional," he analyzed. 
"There are four comrades-in-arms per category (80 kg, 85 kg, 90 kg and 95 kg)." 
"The winners of the semi-finals respectively in the finals of their category." 
"Then the winners of each category, in order to have a single champion crown, the King of Kung-Fu." 
