Puigcercós addiction with a nod to the Middle Carod peace in the ERC 
The Republican leader of the party a secret vote on its continuance in office. 
Huguet proposes a more pluralistic government and the end of the General Assembly before principle. 
Joan Puigcercós a recipe seems to have found, for the umpteenth time of internal turmoil in the ranks of the rudderless ERC after the loss of 11 members and half of the electorate to vote out of the way to go. 
The party leader is aware that his resignation threat the Middle of the former party leader Josep Lluís Carod-Rovira is not enough, but he also knows that the influence of this sector is now so weakened as her mentor and he is not the same headaches, like other former currents. 
That is why the leader of Esquerra tried to win with a nod to the new critics, which would secure his position until the next municipal elections. 
For the kündete early yesterday that the regional over 200 members of the Council of ERC could answer about his stay in office by secret ballot. 
With ballot papers, not superior. 
If the Carodisten wanted to miss the Präsidenen a parking ticket, they could do so without fear of reprisals. 
Indeed, the head of both the impression of divisions, as well as avoid subjection to his person. 
In several interviews, he reiterated that he would feel confirmed with half of the votes plus one, and he added without giving a percentage added values, a result "in the Bulgarian style" would not be good. 
The Carod close call on the president more than just the party office to provide insufficient gesture, since Puigcercós controlled the supreme body of the congresses. 
But since they do not have a sufficient majority to further resignations, they will be with the board of an action plan from now until May. 
They expect to be able to take part in the drafting of the document on strategic reorientation that the leadership on the 18th to the vote in the Council will present. 
Their intention is to underwrite Puigcercós. In return, this promise to the Congress in the autumn of 2011, which is already the leader of a fact. 
The chairman of the ERC is of the opinion, which is a pity, "Polyphonie" stability and he wants once and for all, to bring the organization to wash their dirty linen behind closed doors. 
In this sense, the article, the acting Conseller Josep Huguet, on his blog, symptomatic. 
In view of the Puigcercós is an ideologue, the holder of Innovació it based on the fact that the party leader "in exchange for various objectives." 
He was one of five, two of which are in the foreground. 
First, the "restructuring" of the board so that it takes at least 90 percent of party members that the inclusion of new faces from Carods environment. 
The second could be the big news. 
Huguet proposes ERC should finally abandon the General Assembly principle as the operation. 
He verfechtet a reform of the statutes, which should make it possible to hold meetings with elected delegates. 
By the end of the General Assembly model - an exception in the Spanish party system - is Puigcercós ' team, which has been in the last two conferences fought obsessively. 
Indeed, on the bebenden assembly of 2008, the party leadership with the review of the General Assembly principle at a congress to reform the statutes should be concerned. 
This date is still out, because the internal Aufruhe infogle of recent years tackling this matter was not advisable. 
Now, without the critical sectors are on the lookout, could be the time has come to conclude this matter again, and for all. 
