No online games for young Koreans after midnight 
The South Korean government is a law, known as "the Aschenbrödel," which will ban the young people, after midnight to play online Games by giving them access, so implied government responsible. 
A draft law to the online games-operators urge young people under the age of 16 after midnight to deny access to these games, will be submitted to the House in December, gave a representative of culture and family ministries. 
"Many children these Games play all night long and then have problems with learning in school and to lead a normal life during the day." 
"We are of the opinion that this law is necessary to ensure their health and their right to sleep," said Jo Rin, with this bill betrauter ministerial representative of the French news agency Agence France Press. 
The online Games was then again from 6 o 'clock in the morning. 
The manufacturers, companies would have a year of time to prepare for the application of the law, he clarified. 
The government also fasser, to ask the manufacturers to reduce the daily for accessing these Games granted time limit those young people whose parents ask the person responsible added. 
He will be just as those people who want it, free programs available that make it possible to limit the time spent on the Internet. 
South Korea is one of the most "wired" countries, and newspapers regularly report on various events associated with more Internet use. 
The country is also undisputed champion in global online Game-competitions. 
In November, South Korea 58 other nations four gold medals won in the World Cyber Games. 
