A long finger and ring finger means a lower risk of developing cancer 
Men whose finger is long, and the ring finger, obviously are exposed to a lower risk of developing prostate cancer. 
That is the surprising result of a study published on Wednesday by the British Journal of Cancer. 
It is with the levels of the male hormone testosterone. 
"Our results show that the relative length of the fingers as a simple test for the risk of prostate cancer can serve and notably in men by 60," said co-author of the study, Ros Eeles, a professor at the Cancer Research Institute at the University of Warwick. 
The finger could help to determine the men should necessarily a prostate cancer test, especially if genetic risks or other risk factors, such as family health problems, Mrs Eeles added. 
In the period from 1994 to 2009 pursued them with their counterparts in Britain, more than 1500 patients with prostate cancer, but at the same time, 3000 healthy men. 
More than half of the participants in the study was the finger of the right-hand man shorter than the ring finger. 
For these men had the same likelihood of prostate cancer, such as for 19 percent of those men whose ring and finger were the same length of time. 
In men, whose finger was longer than the ring finger, fell, however, this risk by 33 percent, among men to 60 by 87 percent. 
The relationship between the length of the two mentioned finger, which was exposed in the womb age, apparently reflects the different levels of sex hormones, which the child in the womb. 
Less testosterone is a longer finger. 
Previous research found that the testosterone the accelerated growth of prostate cancer. 
Václav Pačes, leading Czech geneticist and former chairman of the Academy of Sciences, said ČTK was fleetingly aware of this study, however, he thought that the relationship between the finger length and the risk of cancer has not proved to be "completely." 
