The Mvrdv architects to show not only that the real adventure in the head-on example of spijkenisse and the recently constructed books mountain-2 pictures
"I think the building fun, it looks much futuristic and, finally, there is something interesting to see," says Lisette Haig, a roadside Passantin.
and Stefan Spermon, it technicians in a nearby factories, says: "But, well, it is the house."
I wonder, however, what we still need a library.
all have the Internet, Ipad and e-books.
No one is yet in one of these old-style libraries, or on a voluntary basis?
spijkenisse, a little survey the most sleep city at the gates of Rotterdams is strange record.
The 80,000 residents, community education has the lowest rate in the Netherlands.
in order to counteract this stupid situation, we decided a few years ago, contributing to the general and the seven fictional bridges to emulate the euro notes are presented as nicely Bepinselte reinforced concrete Miniaturen.
The success of the offensive was limited.
and so, the city fathers, recognized that there is only one way, should the statistics: a library.
The Rotterdam architecture office Mvrdv Winy Maas, a master of foolhardy beam charts and producer of Witzigen, often cynical buildings, took up the cause with his usual calm and appeared for the competition-hearing in 2003 with five books at the poor and a grin on your face.
and while the jury looked Verdutzt and with the Achseln Zuckte Stapelte the impudent maas his splendid Mitbringsel ended according to the size of a pyramid and its Aktionistisch founded speech with the words: "Love city community!"
It is, therefore, my proposal for the books mountain of spijkenisse, for the so-called Boeke Mountain.
Nine years later, the EUR 30 million expensive mountain excavated sites.
It is also part of a revitalization project, to the underground car park, supermarket, post office, and a few neighboring residential and row houses with a total of 50 homes.
At the beginning of November, the books Mountain with the second prize was awarded "Best library of NL 2012 '.
The project is also nominated for the Dutch national wood award 2012.
The faceless town is a test-tube, yet had more to offer than a post-modern pedestrian zone and a stunned ugly town hall, whose white facades would be inclined to suspect a dairy factory, a piece of contemporary architecture richer.
But above all spijkenisse now has on the first public culture construction in the history of his existence.
The Long Road to the book
The first impression: books El Dorado under glass.
There is a lift to the middle through mountain massive, but the real space open and read delights the foot gap to climb the topography.
The fully Verglaste Atrium is bright and clear, the gun Klinker soil and the elegant city lights clearly speak the language of a public square.
The urban atmosphere is perfect.
It has already looking for parking, dog and football-playing boys and bank MäDels.
and books, books, books everywhere.
"Normally the books shelves along the façade, and in the middle is a large, dark space usually get unpleasant and impersonal way," says Winy maas.
We have read the classic room configuration to the head and the field of Interior externally imposed.
The mountain is shrewdly: Home of the books in the middle are offices, Internet library, chess club, environment technology centre and house key.
A particular pleasure, the black book shelves, the time BrüStung wall window dressing, time, time rose close countries.
optics Haptik and smell are foreign.
even die-hard shake architects and construction engineers whether the unknown building substance the head.
"We wanted to work with recycling materials here," says Joop Trouborst, project manager at the city municipality spijkenisse, at the request of the standard.
and we are in a FriesläNdischen agricultural company a day on an appropriate waste product from agriculture.
For many years in the Netherlands used in greenhouses and fields a fraction of thin plastic fleece a source document.
The time is cheap and efficient.
The slender textile considers two Saisonen, then it is ready for the non-proliferation.
The library was the fleece-for the first time in these quantities pressed four-inch thick plates.
under heat exposure and pressure VerfäRbt the so-called Landbouwplastic (Klp) to a dark, homogenous, burden-material, Bissl sport shoe after new cars and a Bissl smell.
After 105 stages is reached at the summit.
At the end of the nearly 500 metres long travels in literature café will not only with a fantastic prospect of the city, but also with Dutch Kroketten and Eingetopften rewarded ficus trees.
They ensure atmosphere, but above all for the right humidity in the literature in the mountains.
donations for the new soul
"It would be not to believe, but this house is a flagship project in terms of ecology," says despite the many glass land Trouborst.
There will be heated and cooled with geothermal energy.
Although the books under a glass mountain fall, the Sun even on sunny days only briefly to home.
The broad wood glue binder across the glass façade, serve as Beschattung and catch a large part of the Sun.
The room climate is very pleasant.
The rest fully automated Rollos.
Stefan Spermon dared, the initial skeptics from the IT industry, already leading the way in the new library.
Lisette because the Haig was already.
and also the TCM-teacher Cynthia Bogarde, Boeke mountain even Spijkenisses "long overdue soul."
The reason: to open a few weeks ago, any residents invited to donate a book from his personal stock.
should start the optical gaps in the still not fully-stocked library-currently 70 piece-filled.
The concept is deployed.
the shelves are filled to the top.
"There is nothing worse than a half-empty library," says architect Winy maas.
"I think now, thanks to our invitation to all inhabitants of a certain relationship with this new house.
Everyone knows that his book is part of this building.
and if it is only to grace.
In doing so, Mvrdv those accepted managed, in the jargon called identity.
spijkenisse wrote literary history.
They may be so young and uneducated.
It is high time that this is a starting point for identity.
