The Offline private offline is private online
Privacy
According to the dictionary, it is about as private or "the area of private life, where it has the right to protection against any kind of interference."
What is private for someone under 16 years?
How will this definition applied to its daily and the social networks?
He understands the risks to which it is, if it know the Internet situations in real life, he would not share?
el PerióDico interviewed five young people between the ages of 10 and 15 years, which are often on the net.
in four of the cases linked to the concept of "something very own" on a personal level and "the password and user", if it on social networks.
"My deepest secrets in a post I would know," says the 10-year-old Jorge in the attempt, the importance of "private" on websites such as Facebook, twitter, Hotmail and windows live messenger to explain where he has accounts for two years.
"It is very confidential secrets, my mother, you know, but not the whole world," he confirmed.
francs, I invite beautiful images or images of play.
I Vertreibe me my time with friends.
"I would share a photograph, it is not by me or by someone stupid power," he says.
The young is aware that it is wrong to publish obscene photographs of naked, crimes, or insulting or violent comments.
Jorge assured 35 friends to know that he has in francs and nine Folger on twitter.
Most of them are relatives.
including the mother, the password to one of the accounts.
I reported on twitter, to me and to write interesting Tweets.
"I do not know whether someone replies, I invite you high," he added.
"Social networks are entertaining, I can quickly with relatives or friends in the distance," he said.
He says that he would never accept an invitation from an unknown.
Even if a foreign EmpfäHle, someone would ignore it.
The case of the 14-year-old José is different.
The teenager has user accounts in Hotmail, Facebook, my space, and ask, ask it, 20 of the people not to know that he has attached to his friend list.
"that frightens me not because we have something in common, for example, it music."
The young has no hints about him or asked for his address or telephone number.
"If anyone pestering me or they demanded of me Entferne I simply my user account 'he.
José appeared to ask, after he had read a recommendation on twitter.
The young are not unknown experience, today known as cyber bullying.
The well-known a friend was in a social network.
They threatened him and demanded money.
"He has never found out who it was," he assures.
According to José, the victim of the user account.
"He has made it only private."
He then explained a number of steps to ensure a user account Konfigurieren.
In contrast to Jorge, the young high-laden photographs of known in uncomfortable or embarrassing situations.
Yes, I would do that, if he is not me or I want one judging him.
"But I know that this is cyber bullying," he said.
Key issues
Marie Porras, a teacher of English with degrees in education and learning, believes that the children and young people, it must be understood that the purpose of social networks is to inform.
"The Internet emerged as a medium for the search for information, with the appearance of these pages, but the rules of the game have changed," she says.
Porras explains that the academics Marc Prensky, holder of a master-title in teaching at Yale University and author of the plant "digital natives and immigrants' grew these concepts to explain the phenomenon.
The digital natives, the children and young people who have grown up with this technology.
"We are the digital immigrants, who they are, where we are still learning," he says.
He said that it is a complex issue, "because we are asking of you, that you have a defined criteria, what can be said or published, and this in an age where the maturity is not enough."
"They should also be pick if it is most important to them, to be loved, thousands have friends, without thinking about the consequences", he added.
According to the expert, the children and young people is the most effective way to teach what privacy, to ask you questions, you think.
"You say you should not do, is not working," he says.
Porras, then some possibilities: there are things you not to tell strangers would, then why do you on the Internet?
or: would you like it if you published a photograph of you, such as the one you have published by a friend?
Do you know what others publish on you?
you have other people asked for permission in advance, if you have photographs of celebrate labelled?
and one more question: must all be aware of what you do at any moment?
Another point is to give them to understand that they must act online as they do offline.
the same rules.
"someone outside of the Internet, with respect, decency and other principles, and the same must apply to the social networks," he says.
surveillance
Estuardo Guardia, university professor, primary school teachers and educational consultants, comment, that it is essential that the parents of the directives of the social networks carefully.
If you understand all the parts they have solid foundations for their children to talk about the importance of EröFfnens one user account on the Internet.
"For example, the age or what parts or publish," he says.
According to Guardia, children of the lesson, "thou shalt not speak with strangers".
