"brand protection" in China: If Puma and an Armani suddenly Chinese.
an Armani is also a world-renowned brand, Polo Ralph Lauren.
But what is an Armani Polo?
behind it is a very officially registered in China, but has nothing to do with the companies.
However, it enjoys protection, as long as the actual name donors did not complain.
and even then, it is not clear whether they are right.
"It will be increasingly difficult for foreigners to protect their trademarks in China," says Thomas Pattloch, a lawyer in the firm Taylor Wessing, specialising in protection of rights violations in the far east.
Every week, a new case ends up on my desk.
the clones are a few extra letters so that they can register their trademarks.
So Gucci simply Lu-Gucci, Prada, Prada-Kny.
German companies will also be legally copied in this way, the sports goods manufacturers Puma.
stalemate hole opens up a raft of registering the trademarks Bureau in Beijing.
On 14 September 2010, a Chinese company that protect trademarks Zegna DF puma, an art, and also in the fashion house Ermenegildo Zegna.
The Chinese world champion injured in copy and intellectual property, is well known.
In the big cities there is MehrstöCkige department stores sell almost exclusively counterfeiting.
But the stalemate hole cases are different: on behalf of his client, it is that Chinese companies are the trademarks Agency officially receive the right to use a name that is already protected elsewhere.
The Chinese call the "bang Ming Pai, a passenger brand.
Based on the floor "bang Dakuan."
So are women, rich men angling.
The Chinese authorities are aware of any blame
"It is bad for business, it must combat 'calls for stalemate hole.
"The brand will be watered down, the position alone, the damage is enormous."
The cost of financial losses and the process of the industries affected are in the millions, especially in expensive flagship products.
According to the market research society CLSA China with a volume of 15 billion euros in the year of the third largest market for luxury goods and is the fastest growing.
But erased dubious entries in the register trademarks are difficult to achieve and go into money.
up to nine years, the process can drag on, with uncertain results.
Pattloch reported cases in which the court authorities because, after the long duration of the reported name to "market had become reality."
If the plaintiff misfortune, must pay the Plagiator even money because he injured, says stalemate hole its brand in China.
Sometimes, there is the law of the jungle.
famous cases relate to graphic elements.
2009 Daimler lost a legal battle with the construction machinery manufacturer Sany, that company, which recently took over the German concrete pump Bauer putzmeister.
To date, the Chinese must therefore use a symbol that resembles the Mercedes star.
The Volvo-buyer Geely, originally used a blue and white logo, BMW recalled; the dispute was resolved, Geely had to change it.
The Lacoste fashion manufacturers lost against counterfeiters in China from Hong Kong and Singapore, the famous crocodile look in the other direction.
The Chinese authorities are aware of any blame.
the trademarks agency Ctmo in Beijing is that there are bottlenecks 2010 due to lower personnel and facilities.
Last year, however, one of the "emergency situation in business returned to normal life."
So is the Unbearbeiteter appeals procedure was about 22 percent.
57, 000 such cases have been completed, almost 75 per cent more than in the previous year.
However, still 81.500 appeals in the office waiting for execution.
It costs a lot
As so often in China, the numbers are impressive.
Last year the Ctmo more than 1.4 million applications for trademark protection, almost a third more than 2010.
This is a record and China means that for the tenth consecutive year, the list of new applications in all the world, shares the authority.
that also applies to the stock of all valid trademark, a total of 5.5 million head.
In 2011, had been taken 1.8 billion yuan in fees.
On average, means that any registration simplified 1280 yuan or costs EUR 160.
It costs a lot, as the case of the German family company freudenberg.
for more than seven years, the company has been struggling against a Chinese Plagiator.
Although the German could achieve that its illegal manufacture of imitation of motor vehicle parts was unearthed.
But secured the freudenberg followers continue the Chinese rights to the brand.
We have failed in this, as in Germany, family names could not be protected, says Hanno Wentzler, chairman of the board of freudenberg chemical specialities in Munich.
the trademarks agency Ctmo rejected the objection of the Munich back.
In the next two bodies, freudenberg, opponents of the law, but the process is continuing until today.
You must watch your step
now the matter is pending before the Supreme Court.
Wentzler is confident to bring the matter to a successful conclusion, and praises the professionalism of the courts.
But he also says: "The process is extremely expensive, and it costs us a lot of time, money and nerves."
The internal costs could hardly figures the company archives have even one hundred years old need to look through files in order to provide evidence.
Five years ago, freudenberg offered the opposition a "high six-digit code amounts" to settlement in vain.
"That shows how much we value," says Wentzler.
The dangers in the Far East to places even after Europe.
that is, if there imitators vulnerable brands.
It was a Chinese manufacturers in Germany the name freudenberg for shoes and leather.
However, this business has abandoned the company long, he could avert the registration.
"You must watch your step," says Wentzler.
Both he and the lawyer Pattloch rates German companies to be very careful in doing business with China.
It is not enough to rely on international trade mark rights, much more should the foreigners "somehow everything is worth protecting, also registered in China," as Wentzler says.
Otherwise, can be much more expensive than the registration.
In fact, if freudenberg in the last act of his trademark drama is governed, then it is the other side pay royalties on their own behalf, Wentzler.
or, in the segment in question, we will be squeezed out of the market.
