Bitcoin is possible without bank pay and sell
the opposite of the current monetary exchange on the basis of central banks, identified transactions and administrative fees between the parties involved.
Moreover, as is so often the case in these technologies is a political vision by bank monopolies was palpable: the belief that the current monetary system, leading to financial crises.
In fact, Satoshi Nakamoto (a pseudonym) invented a virtual currency Bitcoin both (convertible into dollars, euros, etc) as well as a protocol for the secure exchange of such as BitTorrent, which allows the direct exchange of files.
With 15,000 computers in the network have been around 200,000 transactions.
Several thousand sites accept Bitcoin as donation or as a means of payment.
In June 2011, after the course of Bitcoin had reached a peak of $30 (23 euros) to $2, he fell five months later today, before it recovered to around $10 (the courses are listed on the website Bitcoincharts.Com).
nothing particularly impressive in comparison with the real world trade currencies or financial products.
However, the European Central Bank (ECB) in a report published in October on virtual currencies interest shown.
It describes Bitcoin virtual currency as "the greatest success," "in competition with the dollar or the euro," and "similar to the traditional currencies."
Bitcoin differs from other types of virtual currencies such as the "credits" that are used to make progress in a video game, you play by winning or buy (and sometimes can also exchange).
The social network Facebook has also developed a system of this kind.
However, trade is controlled by a Central Authority each time and processed.
At the same time, with Bitcoin all network nodes, auditors, trustee of the paper money-issuers and buyers and sellers.
How does this network?
In reality, any transaction between two users will take place between two e-mail addresses in the form of an e-mail.
with the difference that the user can choose a different address for each payment, ensuring the anonymity.
A series of associated with this transaction data electronically through a double encryption system will be signed.
In this way, the network can verify the authenticity of the transaction.
With the help of the content of the file, it is also possible to ensure that the traded Bitcoins account book in the whole network of public accounts are available.
The crucial step is to register this new transaction in the book.
This is done through a mathematical task on the computers will be launched, with the winners of a kind of preliminary central banker, has the privilege to add this additional line.
It is a fragment of the file, the conversion of a large file in a shorter and clear electronic fingerprint.
The computer "," the new transaction and do a number, before the whole "Zerhackt."
The aim is to find that number, a special fingerprint (many Noughts at the beginning).
If this figure has been found, the other nodes can easily check whether it is the right one.
The transaction is permanently linked with the chain of all other transactions and any modification would change the fingerprint.
If a user to cheat two time very fast (less than 10 minutes) with the same money would want to pay, only one of the two transactions will be validated by the network and the other remains, without a link, because both have different fingerprints.
The computer, the task has 50 Bitcoins.
In order to prevent a halved inflation this reward will regularly, probably before the end of 2012.
Thus, Bitcoins in circulation are limited to 21 million, but up to a hundred million Tel divisible, what a certain room...
Moreover, increased the difficulty of the task, with any improvement in computing power.
The life of the network has had ups and downs.
The sites provide services for Bitcoin, have been attacked and stolen the Bitcoin-deposits.
"The weakness is not the actual minutes used", Pierre Noizat, has just introduced Paymium assures us that a company is to pay with real money and uses the Bitcoin network.
The ECB also reports on the possibility of money laundering through this anonymous service.
However, cash also contains these shortcomings.
major players, such as Wikipedia refuse donations.
others such as the blog platform Wordpress will accept them.
Recently, Adi Shamir and Dorit Ron analysed by the Weizmann Institute in Israel the account book and showed that almost 80% of Bitcoins in circulation.
Launched in November was a "mega-selling '.
"Thirty thousand dollars have been exchanged," glad Jon Holmquist, the gold coin Abul working for the company, Bitcoins converted.
Pierre Noizat, is also the author of a paper on this currency, firmly believes in the potential of this technology as transaction network.
his system Paytunia a credit card (with real money) or use a contactless payment with a mobile phone, but Bitcoin for the validation of the transactions, which are cheaper.
In addition, managed the holders of its identity and can, therefore, remain anonymous.
The system, the traders can easily be implemented, and the latter have no new terminals or install computer programs.
They simply need to specify an address from a phone can be "identified and photographed," Pierre Noizat, assured that he has thousands of users.
It is a general trend in the hierarchical systems designed for more horizontal systems to be reconsidered.
"It will take some time until Bitcoin, but 2013 could be a turning point," he predicted.
Moreover, the ECB, in its report, the various as highly respected risks in case of success today to reassess this currency.
