A constitution with the crowbar in Egypt
It is a new game of poker from President Mohammed Mursi.
While Egypt in terms of the constitutional declaration, it temporarily, more divided than ever, given the unlimited power he has decided to put everything on a card.
To the surprise of all, the next day he announced on Wednesday that the constituent assembly will adopt its final version.
Just a week ago, the head of this house an additional two months to complete its work.
Egypt now for almost two years, is based on a preliminary, repeatedly amended text weakens the institutional stability and leads to a legal mess.
This new initiative has only provided for a further division of the country.
for his opponents, the president remains in his "autocratic delirium", he continues, "breaking his word" and "the right underfoot."
On the part of his supporters can rest assured that there is a way to bring an end to the institutional and political crisis as quickly as possible, and to speed up the transition process.
A referendum should be held within 14 days.
a very short period, forcing the brothers on their projects, the Egyptians to explain the text section for section.
for the president, it is also a way to rediscover his public and democratic legitimacy, during the protest in the raging throughout the country.
In an interview with the American week after contrary perspective time Mohammed Mursi seems to be convinced that the Egyptians will vote favourably.
Given that the Egyptian people with this resort on a hasty vote an ultimatum: 'Is it for my draft or I will reserve the unlimited power ", the latter should be an end to the alleged after the adoption of the constitution.
85 largely Islamist members of the constituent assembly have adopted the text yesterday in a strange atmosphere.
The majority of the liberals is not complied with the request.
On the eve of the constitutional declaration they have averted in mid-November, because they believe that they are not in the situation, to assert their views.
Representatives of human rights organisations, religious minorities and civil society have acted similarly.
In order to achieve the quorum yesterday morning were members of 11 people in a rush, deputy added.
Some are very close to the Muslim brothers.
Generally, it is not surprising that the article were adopted unanimously.
Moreover, the commentators found it amusing that the only disagreement was expressed for the prayer of the day... in the time is, as some Members of the Board were of the opinion that the shuttle at the constituent assembly was not exactly.
The text, which was adopted yesterday evening, consists of 234 articles.
Article 2, all the attention has, finally, identical with that of the constitution of 1971, and states that "the principles of Sharia are the main source of law."
The Salafi Islamic parties for the establishment of Islamic law is an important requirement, the hope, "to replace the principles" by "the rules", which would have made it possible to have a stricter application.
for the Islamists is the fact that this article has not been changed, proof of its good will and respect for the other members of the Egyptian society.
"hypocrisy," say the Liberals, who see this only as a propaganda blow.
According to them, the Islamisation of the constitution on other articles.
They have, in particular, Article 220, the Al-Azhar University placed a consultative role, particularly in relation to the review of compliance with the laws of Sharia law.
According to the Egypt specialist Sophie Pommier, this is worrying, because "the people who are called upon to give an opinion, not elected and any democratic legitimacy.
you can see the first signs of a theocracy. "
The fears of the Liberals will also be fuelled by the fact that the next rector of this university will be far less moderate than the present.
"At present, no specific religious commitment.
With this constitution, we remain within the framework of the civil state.
most of the lawyers, who have worked on this text, are not Ulema, but academics, was trained in the French system, "soothed Alexis Blouet, writes a doctoral thesis on the Egyptian constitution transition.
However, he acknowledges that "there may be some ambiguity in relation to Article 220, because terms borrowed from the religious vocabulary.
It relates in particular to the "Fiqh '[Islamic law], Anm. that red.
and in the future could be raised the question of whether civil judges are competent to decide. "
in addition to its religious aspect is the text adopted yesterday strongly criticised because of the far-reaching powers granted to the President of the Republic.
The Muslim Brothers argue that they are significantly reduced compared with the former regime.
Another point of contention: the powers of the army.
in accordance with the wishes of the military review of the defence budget will not be presented to the parliament, but a National Defence Council.
There will also be a ban on civil procedure in military courts, as demanded by the associations for the defence of human rights.
The latter also share their concerns in relation to the text with the tradesmen, as freedom.
The offence of blasphemy, and insults are now banned, which could have serious consequences for the right to freedom of expression, in particular for the press.
In addition, no longer article refers to the protection of women, Heba Morayef of Human Rights Watch.
your opinion is the only positive point of the ban on torture by Article 36.
This word was not included in the previous constitution.
While the Egyptian president had to comment on television last night, demonstrations are planned for this afternoon.
The supporters of the head of state will be Saturday on marching.
