What did del Valle be missing the candidate in order to be the new Miss Colombia?
Analysis of the factors that had an effect on that that Melina Ramírez Serna did not get the crown of the Miss Colombia.
El Valle receives its 14th Misstitel.
Again once Valle del Cauca went out empty in the award of the crown for Miss Colombia.
This time therewith satisfied had to give itself Melina Ramírez Serna to stand on the winner platform, a silver crown and the volume, that expels it as new Miss Colombia, to place to the show.
With the result preserved this night in Cartagena where Miss Atlántico took the crown and the cedar at itself, comes associates itself the Departamento already on 14 Misstitel and Melina to the legion by women out of Valle del Cauca, that had held the crown nearly in the hands. Belong to the proclaimed Misses: Miriam Ospina Benoit (1947), Clara Domínguez Borrero (1949), Patricia Bellini Ayala (1979), Lorena Álvarez (1981), rose Mary Alzate (1983), Olga María arena (1987), Leila Blanque (1988), Mónica Evers (1989), María Consuela Pinedo (1990), Diana Isabel Romero (1993), g sharp yard of Garcés Aljure (2000), Catalina Giraldo (2007), Stephanie Garcés Aljure (2008).
The large question that today many stand reads: What was missing?
For the result corresponds to the decline of a large favorite that had shown in every demonstration that it controlled everything in order to be the new Miss Colombia. For nothing it had not been selected to the queen of the police and to the Mejor Rostro Jolie by Vogue, took title, that also the beauty queens had received Taliana Vargas and Natalia Navarro, and that itself the crown of the Miss Colombia home.
Does the first factor, that apply as decisively to the decision of the jury, of appointing it to the first Miss, is, influenced that it the answer to the question "which book you most strongly and why"?, that its of Martín Murillo Gómez of the Carreta Literaria Leamos placed become was, not convinces had.
The young woman out of Valle del Cauca reciprocated the questioner:
"I read much, I believe rather in the literature, I believe, it is itself a type to civilize, believe last of all I that the book that stamped for my childhood most strongly is, `Der small prince', a quite deeply going book.
Currently I read `Schuld and would long'. It is a book of the universal culture that we should read everyone. I read just a book of Irene Nemirovski, a russian, a beautiful book that is named `Leidenschaften'.
Civilize an answer that bumped against love into few first because of the term `sich and secondly because it had not explained concretely, on which manner of each had influenced of its book named it.
Melina declared but after conclusion the ceremony to feel quietly and happily with the result: "The universe is would show, it happens, what must happen.
And for all people: Reads please a little `Den of small prince'. It is a magnificent book.
Among other things is said that the favorite is burned out by el Valle.
A journalist out of Bogota did not indicate that the fact was, that it the preferred, that everyone of by cases had got einheimste and that in the forefield all prices, (gastronomy competition Oster, audience voting over the best handgeschneiderte costume and Reina Madre), "the other candidates jealously made had, what the queen stresste, that therefore on the stage shine could".
One noticed and that in its first presentation in the bathing suit at the beach of the Hilton hotel and in both processions in the culmination celebration.
Although it certainly appeared in both, was missing its yet the power and the momentum that the representatives of Magdalena and Atlántico to the show placed.
Ariel Osorio, journalist of the program "Como e casa" in the canal RCN did not mean that the fact was crowned, that Melina to the Miss, "shows, that the candidate, that during the competition most prices wins, in the end yet queen becomes".
Moreover Valle to the end of the press went out of the way - an error.
A further hypothesis is that Valle was not able to convince the Jurie regarding its interest for the social work, what last of all the essential of the national beauty competition is.
It will have already its reason that two days explained Lucy Doughty before the grouping of the international jury, they sought a woman who was committed to the social matters of its country.
"Beauty alone suffices for a Miss Colombia not. One must look out over the physical and must concentrate on the social perceiving, participate cooperated had on that, that it already before that in the competition on projects", explained it.
It is speculated also that Valle with its defects of the Derriere and the Fibrose, that one noticed in its in the stomach area, had sinned. But that is contradictory, for the jury selected it as a candidate for `natürliche beauty' with a healthy body, good eating habits and responsible physical work.
The trainer of the queens, Jorge Hernán Orozco, admits that Melina had not the best body, that there would be better, "but its problem with the Fibrose at the belly, that for me honestly said hardly to note was, pressed its score at the last day".
In the meantime the journalist Guido Hoyos of the periodical Cromos of the view, the mistake of the woman is had been out of Valle del Cauca the surgical intervention which she had subjected herself.
"The operations are ok, but Valle did not know how it correctly should make let it.
Your body never was its strong side, and it had to pay this place".
Because of this price, that will forgive the first time of the national beauty competition, a cruel prediction, that should become in the night true, emerged after the entrance in the bathing suit. It was whispered that Raymundo Melina had given a comfort price in order to not let come it into the enjoyment of the crown.
Equal whether that agrees or is not, fact that Melina begins from today its domination year, to be sure to not to represent as a queen, but rather as a princess, a position, who offers its the possibility, on appointment of the national beauty competition Colombia with one of the international competitions.
To be sure it becomes as one of the queens, that in spite of its overwhelming entrance for Cartagena the crown had escaped, in which story go in.
