Asphalt of the UNAM prevents potholes
Rafael Herrera, researcher at the faculty for chemistry at the Mexican university UNAM develops modified asphalts with polymers in order to make the mixture resistanter vis-à-vis weather conditions and variations in temperature
If became on the signs, that come from the street coating, respected to not to repair would be it required, almost 200,000 potholes if the rain time in the Zona Metropolitana del Valle breaks out de México (city area of the valley of Mexico), said Rafael Herrera Nájera, researcher at the faculty for chemistry (FQ) at the university UNAM, warning and assured considerably diminishes that if the displaying and the maintenance of the asphalt coating would happen appropriate, the amount of the potholes or Even completely avoided become.
In its presentation "potholes from technical point of view", that it held on the occasion of the international year to the chemistry, announced it that the laboratory for which it is responsible would develop with polymers modified asphalts in order to produce a mixture similar to the asphalt, that shows however a larger mechanical resistance both in high like also in low temperatures.
Herrera Nájera meant that this type of modified asphalts in areas with extremely hot climate should be used, like for example in some cities in the north of the country, in order to improve the behavior of the street coating and to avoid therewith the appearance of potholes.
It explained that the asphalt - the heaviest part of the petroleum - is a hydrocarbon connection, of that a part a high molecular weight has - the so named asphaltic - and the other part a low - THE so-called Malthene. Jointly they lend be the street coating characteristic tough elastic behavior.
Tough harvest table behavior of the asphalt meant that this behaves in high temperatures of almost 180°C like a fluid, in 120°C is it very viscous and in 50°C almost firm while it becomes in very low temperatures brittle.
"That is, that the robustness of the asphalt on the streets not uniform is, but rather itself at a day dependent upon the weather conditions and variations in temperature changes", led the chemical engineer from.
The researcher of the FQ noted, the streets of Mexico city would have by a majority a flexible street coating, that would consist of six material layers, of which the last three asphalts included.
Between the uppermost layers, a wear layer out of asphalt, that would lie hardened would consist of small, in asphalt of bathed and then stones.
Each single stone of this wear layer, be bathed become in asphalt.
If the vehicles move away themselves on that and powers are produced, this layer enables a good distribution of forces in the street coating.
"If it modified asphalt would be, would become the powers itself yet better distribute", meant the chemical engineer.
"Over the wear layer", carried out it, "a last layer is displayed, consists, i.e. of sand, that so named base, that out of tiny stones that was bathed also in asphalt.
Because this layer in the contact with the vehicle tires are, they require must produce a larger mechanical power as the wear layer and it friction.
That this street coating most powers receives and distributes, requires must be held the base moreover an appropriate thickness and the material out of which it exists, in place.
The weather conditions, especially moisture and variations in temperature, are further, important factors to be considered, first and foremost the water", said it, "for it impairs the behavior of the wear layer considerably.
If the terrain becomes damp, water penetrates into the layer and emerges only hard again. That causes a softening of all layers of the street coating and as a result the appearance of potholes.
If a pothole emerges", said it, "becomes first of all the cover layer worn out while the wear layer is impaired first after that. But the damage does not emerge immediately, but rather it concerns held become must a process, that in the first signs by appropriate maintenance programs in place".
The member in the Sistema Nacional de Investigadores (national research system of Mexico) explained that the vehicle load would be a further important cause for the appearance of potholes. Therefore the thickness of each layer of the street coating had to stand always in the relation to the vehicle load and would have to be guaranteed it that to the avoidance by frequent potholes this regulation is kept.
Rafael Herrera referred wait let on that, that yet many research projects to itself, for example over Asphaltemulsionen, that would be in other countries even already on the market, and with which the potholes let repair themselves simply and without application of high temperatures.
