The secretary Dionisio Pérez Jácome announces details over the airplane accident, with which the government secretary came Francisco Blake and further seven people around life,.
The Secretaría de Comunicaciones y carrier - SCT (secretariat for communication and carrier in Mexico) informed that the test result refer over the accident, with which the government secretary came Francisco Blake Mora and further seven people around life, on that, that the helicopter with its entire intact structure crashed directly against the ground, without that the pilot would have been able to initiate an emergency landing.
Dionisio Pérez Jácome mentioned in a press conference, secretary for communication and carrier that the pilot would have confirmed before the start, that been would be weather conditions for the flight suitable.
"The circumstance that the propeller wings in 25 meter heights contact with trees had, whereby the helicopter lost the hull, seems to refer on that that the helicopters had" had several ground contacts.
He explained also that the helicopter was constructed for 19 inmates, why he fulfilled all prerequisites for the carrier of the personnel.
Moreover it said that in the investigations in the field, on which the machine had come down, no stroke screw distributing were found.
"In the search no airplane parts were found at other places, the impact concerned the entire structure.
The helicopter was constructed for 19 inmates why he fulfilled all prerequisites for the person carrier.
The zone shows a Schrägung of 7 to 30 degrees.
Currently it is priority to got the test result as soon as possible, to be sure this could last several months, perhaps even a year.
For its part Gilberto López Meyer, general director of Aeropuertos y Servicios Auxiliares (secretariat for airplanes and auxiliary services in Mexico) assured that the helicopter of the Estado Mayor Presidencial had flown in the impact with trip airspeed and the airplane had fallen on a slope soft.
"This information strengthens the acceptance that it concerned" at the time the impact a normal flight operation.
In a press conference, the leader itemized points six relevant the SCT, Pérez Jácome,, that should be considered in the investigation:
Visibility flight:
In the harmony with the flight standards, it concerned a flight after the rules of the visibility flight. That means that the team would have to have had during the flight and on the ground sufficient visibility.
Weather conditions:
The AICM indicated suitable weather conditions in the start. During the further flight in the direction of the border area between Mexico city and the Mexico country, some deeply hanging clouds raised.
Selected flight route:
It is possible that the team had selected because of the clouds a lower zone with better visibility in the direction of the Cuernavaca valley.
Impact place:
The impact coordinate and the last radar record of the helicopter agree. Possibly there was neither a control loss before the impact over the airplane another deviation of the flight route.
Verstreuung of the remnants of the airplane in a limited zone:
That until information existing to the present moment points on that that the helicopter was bounceed out of straight and lateral direction.
The pattern of the scattered airplane remainders let assume that the helicopter with its intact structure was bounceed on the ground.
No references to fire or explosion:
The remnants of the airplane offer let close at the accident place neither on fire yet on explosion.
The last test result point out several ground contacts.
In the investigations on the spot, airplane parts were found on a height of 9200 feet over the sea level. The terrain is steep and shows a Schrägung of seven to thirty degrees.
The photos show the sequence in which the helicopter broke probably.
Some information points on that that the helicopter could have had several ground contacts.
After a precise search on a zone, that went out over the closed off area at the accident place, no scattered airplane parts could be found, what reinforces the acceptance, that the intact airplane structure had crashed against the ground.
