The Czechs qualified for EURO
In Montenegro, they won 1:0 and celebrate now its qualification for 200 million
The soccer selection mastered the heaviest task of the entire season!
Thanks to a well put on goalkeeper and a lovely gate of Petr, it won in Montenegro 1:0.
With a large portion good fortune, the Czech soccer was able to defend so its luxurious advantage of the home game and will be absent again once not from the European championship.
IHNED. cz pursued the Aufstiegsspiel in a detailed coverage.
Little excitement in the first half-time and a giant portion good fortune in the second.
The Czech selection won also thanks to the conclusion weakness of the home team, a brilliant and the hero of the day in Montenegro quite happily 1:0 and redeemed therefore its ticket for the soccer EM.
Also because of the precise defense game of the Czech team ability pressure it the Montenegriner not until the second half-time more.
The unlucky people of the party were Damjanovic and Vucinic, the two giant chances verschossen.
Also thanks to an outstanding Petr, the Czech selection will mix with therefore next year in the European championships, is pleasant also that the domestic soccer a premium in height of ca. 200 million flows in.
Of the first minutes at quite aggressive soccer was played.
Both teams combined lengthy and so was played above all around the center line.
Also in the second half-time, the pressure of the home team stayed away and the far reductions before the punishment room became of the Czech defense successfully defended.
