Boeing pulls record order of 18 trillion dollar at country
Airlines emirates orders 50 two current airplanes of the type Boeing 777 with an option on 20 further airplanes.
Moreover Boeing sells six Boeing Dreamliner at Oman Air, a business in the value of more than a 1 trillion dollar.
It is actual a rare message that a business gets an order over 50 pieces of its products.
But it is a large business if the business of the airplane manufacturers Boeing Co is. and the list price is for these 50 airplanes altogether about a record sum of 18 trillion dollar.
The client of Boeing is just as unusual: the Southwest Asia, a growing gold mine of future airplane orders.
In a prognosis, that was published on Monday, the Chicagoer business appreciates that airline requires airplanes in the value of 450 trillion dollar out of the Southwest Asia in the coming 20 years 2,520.
Boeing announced its largest order of all times at the weekend for commercial airplanes, measure by the value of the order: 50 two current Boeing 777 jets.
The hammer order came of the airlines emirates from Dubai.
The airline has moreover, gave notice Boeing it 2011 on the Dubais aviation show on, an option on the purchase of 20 further airplanes, that lets climb the entire list price on 26 trillion dollar.
On Monday ordered six Boeing 787-8 according to Boeing Oman Air then, that so named Dreamliner, that enormously improves the gasoline consumption and the comfort of the passengers.
The list price for six of these airplanes lies with more than a 1 trillion dollar.
"That is absolutely positive for Boeing", said Neal Dihora, stock exchange expert of Morningstar.
"The quality of these special customers is very high".
Many airlines of the Southwest Asia are in the possession of the oils countries producing.
Therefore they have not only the money in order to pay the airplanes. Rather a climb of the oil prices that damages as a rule the airlines is not, because this is one of its largest costs points, so harmfully because the country earns at a higher oil price.
That is important because they tend less than other airline in addition to cancel or to shift airplane orders if the oil prices climb, said Dihora.
"You have a natural exclusion", said it.
The order of emirate strengthens Boeings lead on the market for greater area airplanes and helps, SOW the Airbus competitor to hold in chess, that the supremacy with the A350 attacks.
Boeings victory on the aviation show comes four months after Airbus announced, one would shift the introduction of the largest A350, that competes directly with the 777-300ER.
One shifted the introduction in order in to win more confidence after the customers had demanded a higher payload and range.
The Boeing shares climbed around 1.5% on $ 67.94.
