The schnurrbärtige plumber enters with Mario 3D country" "super the third dimension
Mario super never fought fights for 25 years indefatigably for the rescue of the princess Peach out of the claws of the evil Bowser, however until now in three dimensions: in Mario 3D country" "super it around the love of the girl in stereo technology.
The game, that comes this month into the store counters of all world, was been tailor-made from the beginning for the characteristics of the portable console Nintende 3DS, with which without some special glasses three-dimensionally played will can.
"Mario is the figure, that say must, like the stereo copy without glasses functions", assured Omar Álvarez, the responsible for the press specialized on Nintendo in Spain in the presentation of the video-game in Madrid.
Álvarez explained, would be "super Mario 3D country" "the first video-game of Nintendo, that from the beginning for this console developed become is", for until now, success article such as "star Fox 64 3D" were or "Zelda: Ocarine of Time 3D" adaptations of already existing titles.
The speaker of Nintendo unterstrich, that, although it would be three-dimensional, "super Mario 3D country" an "affordable" video-game would be, that would permit a fast, fluid game.
Álvarez confirmed that "super Mario 3D country" would contain two games in one: The first part is "easy" in order to catch that less geschckten user.
After that the experts can over the different game plains, that become more and more more difficult, turn" a "second round.
Moreover the users in real time between an "aggressive D" can or one, who has an effect only the depth gear of the action, select. To the overcoming of the hindrances, without victims of the "optical effects" to become, always three-dimensionally must be played to be sure.
Marios super this excursion into the three-dimensional world also the return of the figure to a portable console means what since 2005 no longer the case was.
With this video-game, Nintendo winks the fan of the Saga to and repeats the recipe for success of the last editions: The schnurrbärtige plumber must overcome gespickte platform with dangers in order to free the princess Peach.
To be sure the player bumps into novelties at the movements, the environment, the disguises and the enemies - and a "game of Luigi cash".
