Agricultural speculation
German bank lets investigate raw material business
Of Christian Teevs
Does bank abandon the Germans its business with agricultural raw materials?
After MIRROR-ONLINE-information Josef field man delegated a team to test the consequences of the speculation for the arms of the world.
In January the group boss wants to draw then conclusions.
Hamburg -
For the German citizens, the thing is clear: 84 percent of the Germans do not find it according to a study acceptable that banks speculate with agricultural raw materials such as wheat or corn.
Two-thirds of the questioned demand quite that the Germans get off bank and other credit banks of this business, because it intensifies the problems of the arm of the world.
That is the result of a Forsa survey on behalf of the consumer organization Foodwatch.
The study is based on a report, that Foodwatch presented in the middle of October.
Therein the author Harald Schumann shows drive, that the bets at the global raw material stock exchanges the prices into the height - and carry the banks therefore a complicity at the worldwide hunger problem.
The campaign of the consumer protection groups is directed concretely at German-bank-boss Josef field man, also if large banks such as Goldman similarly act special it or Morgan Stanley.
Originally raw material bets were thought for that to protect dealer against price variations.
Yet meanwhile most experts are decoupled have themselves united, that the Zocker itself of offer and demand - and at the expense of arm make profit.
Unlike the US competitors field man reacted to the criticism: It promised to test the accusations and said, it would be no business "valued to set" the good call of the Germans bank on the game.
After information of SPIEGEL ONLINE, an international team tests presently the accusations out of the Foodwatch report.
Until end of the year, the test is supposed to be locked, are presented the results the board of directors of the Germans bank - including recommendation how therewith gone around will should.
At the end of January the tip of the bank wants to announce then, which consequences it pulls.
At the end, a reduction of the raw material business could stand, or even the complete departure.
Field man does handicrafts at its image
Foodwatch boss Thilo ground welcomed the message, strengthened however at the same time its criticism of the financial sector: "The betting on increasing prices of groceries shows damage" especially drastically, like ruthlessly banks today the common good.
Field man stands as an uppermost bank lobbyist now especially in the duty.
"The Germans bank must all plants out of its portfolio paint, with which money for bets on food prices used becomes", said ground.
"Equal whether it Mr. field man around hunger suffering people or around the call of the Germans bank goes".
The insight of field man comes is clear on the first view surprisingly, however that the group boss would like to deliver few months before its departure out of the office a perfect picture.
On Monday bank announced the Germans that the chief executive is not planned change unlike into the supervisory board.
With a departure of the disputed agricultural speculation, it could be improve image.
And around possible losses, he needs to shear himself hardly - therewith would have in the end its successor to do.
Every second would give notice raw material plants
Foodwatch strives, that pressure to hold on the manager highly.
Previously already more participated than 30,000 Internet users in the campaign of the organization.
On Tuesday published grounds the survey for which the institute Forsa questioned on that 7th and 8th of November 1001 people.
Just once eleven percent consider it accordingly to be legitimately that the Germans offers bank plants, with which on prices for food bet becomes.
Many bank customers would draw also personal conclusions if they learn, that its bank is involved in such businesses: Every second would give notice the survey according to all plants, with which money flows into the raw material speculation.
43 percent would dissuade acquaintance of such a bank to think 49 percent gave on, about that, to give notice its account and to change institute to one of other.
