Pools most beautiful Europe
Leap into the blue
Of Julia Stanek
Splash basin in UFO optics, Prunkpools in Budapest: He who travels through Europe, can be experience blue miracle - and after a city tour or a hike rest the tired legs in soda baths.
A book shows where wellness in the water is the most beautiful.
If iris Meder in the past one and a half years went on investigation trip, one in its baggage was not allowed to be missing: its bathing suit.
Backwards on the water lying, looked it highly in skillful formed procuring, it swam toward marble Putten, that at the basin edge at it waited, and marveled over meticulously restored art nouveau floating halls.
If a bath pleased it, took it it flight into its notebook on - including interesting detail over the method of building and story of the building.
Architecture historian explored more than 200 swimming pools Meder in this manner - and she introduces now "bath joys" in its just appeared book: People floating halls in Munich, historic bath palaces in the Black Forest, "Hardcore Betonbauten" in the Taunus.
Through 13 countries, it led its "trip to the most extraordinary baths in central Europe" : Next to Germany, Austria and Switzerland, it visited places in Italy, France, the Czech Republic, the Slovakia, Slovenia, Hungary, Rumania, Poland - and respectively a city in Luxembourg, Serbia and Croatia.
A true bath culture enthusiast is the 46-year-old Germans.
With sport, it has not much at the hat, says Meder - only in the water would be that differently.
Annoying only that floating fans with blue tiles and chlorine stench must come to terms, while joggers can inhale the betörenden aroma of spruce forests or can listen cheerful bird twitter in the park.
"I have me one day asked, why swimming pools actually always so ugly its must", says the Meder living in Vienna.
I "therefore began to gather" beautiful baths.
Water surface doubles architecture
Geplätscher in the leap basin and ethereal saunas oils - the wellness factor in baths would be therefore so large because all senses are served, so Meder.
And if the builder effort gave itself, floating halls can be a true eye feast: "Instead of a floor, one has a water surface" in baths.
"You is on the one hand transparent, reflects on the other hand however the beauty of the entire building against".
Everything doubles itself optically: high vaults, colorful tile, leap boards.
The kleinformatige picture volume "bath joys" mediates interesting on 190 sides over the architecture story and culture story of historic wellnesses oases - makes however above all desire on a leap into the blue.
The pool collector Meder discovered remarkable copies in its investigations in Hungary.
Széchenyi bath of old next to grand well-being baths such as the 100 years in Budapest found it a nitrate containing waters in an urigen Karsthöhle (cave bath in Miskolc Tapolca) as well as a thermal bath, whose basins with alkali containing water are filled and be in a bottle-shaped building, (Városi Termálfürdö in Jászberény).
Spectacular outlooks on the other hand offer many heated outdoor swimming-pools in Switzerland and in Austria: While one has the entire city of the Züricher roof bath in mind, one can look in the outside pool of a bath in St. Anton at the snow-covered Arlberg - and: In the steam bath, there is a window out of which one can observe the driving on the ski track.
The pool design most extraordinary perhaps expects bath guests in length field: The Aquadome Ötztal looks like a UFO landed just in the Alps.
Out of three towards the top open scarves, it steams in the winter while in the background the mountains of the Ötztals jut into the sky.
Alhambra in the Black Forest
In every swimming pool, the pool collector Meder did not climb the smell of chlorine into the nose.
Many thermal baths smell stink after sulfur, in the Árpád bath in the Hungarian Békescsaba it so strongly after heating oil, that one does hardly believe to have landed in a health bath.
The smell comes of the alkali hydrogenkarbonathaltigen well-being water, that almost blackly is and whose ooze glues one at the skin, as soon as one can be glided into the basin - a wellness experience of the special type.
At a place, iris Meder was disappointed on its search for beautiful bath places however also: When it wanted to visit the freely bath and sun bath in the Czech bath Luhatschowitz, it found a closed off grounds.
Bath formed was closed that 1902 of the architect you at Jurkovic in the meantime.
As a Meder a view through that windows weathered knows threw the red--yellow art nouveau building, saw it how weeds proliferated between the tiles.
The decay worked against has one on the other hand in an enchanting swimming pool in the Black Forest: the palace thermal in bath wild bath.
This bath has three building phases already behind itself; discover one cannot only neoromanische elements, that come from times of its erection in 1844, but rather also a maurische hall in the Alhambra style that was added around 1900.
Since the careful modernization 1995 is the palaces thermal the favorite bath of the pool connoisseur iris Meder - and that not only because she comes originally from the Black Forest.
"It is already an achievement, so different architectural styles to one so romp about unit to fuse", says Meder.
In such a palace, the dive in the thermal pool is evidently only minor matter.
