El trabajo más en el mundo: De mulas de Kawah Ijen
Durante cuatro euros, el volcán indonesio porteadores riesgo la vida y la integridad física que transportaba 70 kilos de azufre a lo largo de las empinadas rutas de piedra.
Hay gente para la que trabajo es infierno, y otros que literalmente trabajar en el infierno.
Este es el caso de Anto Wijaya, uno de los 400 mineros que viven tomando el azufre de volcán Ijen la Kawah, al este de la isla indonesia de Java.
Para ello, tiene que descender cada día para el fondo del cráter, donde el azufre de gases que emanan de las entrañas de la tierra se consolide en contacto con el aire.
Después de romper grandes rocas de azufre, que en total puede pesar hasta 70 kilos, que lleva en dos de las cestas sobre sus hombros a lo largo de la empinadas caminos de piedra.
Es sólo 250 metros para la cima del volcán, que se eleva a 2,386 metros sobre el nivel del mar, pero los porteros agotado tomar más de 40 minutos para llegar allí, al paso del caracol, mantener su equilibrio y medir sus pasos cuidadosamente para evitar resbalones y caer al precipicio.
Saben que un resbalón podría costarles su vida, como le ocurrió a un turista francés que desplomó hasta su muerte hace unos pocos años en los acantilados Ijen Kawah peligrosos.
El Kawah Ijen los mineros cobran 5 céntimos de euro por cada kilo de azufre.
Una vez en la cima, el pasado los turistas que la fotografía como circo monos y luego, lugging sus pesadas cestas, que caminar tres kilómetros para la balanza instalado por una empresa minera un poco más abajo, 1.850 metros sobre el nivel del mar.
Este es el PT Ngrimbi Candi, una empresa que, desde 1960, ha venido explotando el volcán, y literalmente sus trabajadores, a quien se paga 662 rupias (5 céntimos de euro) por kilo de azufre.
Luego se vende el azufre de 10.000 rupias (83 centavos) para la industria petroquímica, como el mineral se utiliza ampliamente en la vida cotidiana y se utiliza en la fabricación de partidos, fuegos artificiales, cosméticos, dinamita e incluso blanqueado azúcar.
"en general llevar 70 kilos, así que sobre de 46.000 rupias (3,8 euros) un viaje", explica Anto, que suelen realizar tres viajes un día.
Cada uno tiene tres horas y termina agotado, pero significa que obtenga 138.000 rupias (11,5 euros) al final del día.
Aunque parece una miseria para un esfuerzo inhumano, es tres veces de lo que iba a ganar en el campo.
"los salarios de los mineros son muy altas aquí, mientras que la recolección del café es pagado 15.000 rupias (1,2 euros) al día y el salario mensual promedio es de dos millones de rupias (167 euros) ", explica el Porter, quien trabajó previamente como Mason en la isla de Bali.
Allí, su salario fue de 75.000 rupias (6,2 euros) al día y el trabajo no fue tan duro, pero Anto ha vuelto con su familia a Banyuwangi, una aldea cerca del volcán, por una razón convincente que, en Indonesia, es tan imperiosa como el azufre: "me casé una chica de Bali, donde están hindú, y he traído a Java a convertirse al islam".
Anto tiene asma, ha dificultad para respirar, tos constante y sus ojos están molestos por los gases tóxicos.
A 27 años de edad, Anto ha sido arriesgando su vida durante tres años en el volcán Ijen Kawah, y el azufre ya ha comenzado a pasar factura en él, aunque se cubre su rostro con una máscara y gafas especiales.
Él tiene asma, tiene dificultad para respirar, tos constante y sus ojos están molestos por los gases tóxicos del volcán.
Este es el precio que hay que pagar para de sus sueños.
"voy a seguir trabajando dos años más porque quiero abrir una tienda o estudiar español o francés" él votos en inglés más que aceptable.
Castigado por la vida, este agradable, inteligentes joven podría ser una guía turística, camarero o recepcionista del hotel, sino que lo hace el trabajo de una mula.
Una cabaña de madera compartir con otros porteadores, se levanta cada día a las dos de la mañana porque el azufre no cesa de fluir por la noche, cuando su característico color amarillo y azul que se convierte en la oscuridad.
Desafiando las sombras, Anto baja el cráter y luces el camino con una pequeña antorcha anexo al casco compró con su dinero.
Alrededor de 400 cargadores llevar cestas de azufre sobre sus hombros del cráter.
A pesar de sus enormes ganancias, la empresa minera no ha provisto de azufre el proceso de extracción para ahorrar costes, ni ha proporcionado ningún equipo de los porteadores, que trabajan para ellos y por el kilo.
De hecho, ni no aparece ninguno de los 30.000 rupias (2,5 euros) por cada cámara recargo que, por encima de los 15.000 rupias (1,2 euros) impuesto de entrada, los guardias de esta reserva natural cargo a los turistas que vienen a fotografiar el volcán y sus mulas humanos.
"este trabajo es para los animales, no las personas" protestas Madrusin, un fornido Porter de 42 años que ha estado trabajando en Kawah Ijen durante tres décadas, desde que de la escuela.
Puede transportar hasta 110 kilos, asegurando que seguirá trabajando "todo lo que pueda" porque necesita el dinero para educar a sus tres hijos, comprendidas entre 18 meses [?] y 10 años de edad.
No voy a retirar, voy a morir aquí porque el volcán ha sido toda mi vida.
Aunque el azufre quema la garganta y picazón sus ojos cuando el viento de repente cambios y las trampas los mineros en las gruesas columnas de humo saliendo del volcán, son tan denodada que nadie se queja de enfermedades graves... aparte, supuesto, de su común problemas respiratorios, osteoartritis, dolor en la rodilla y úlceras en los hombros, que han sido deforme por el peso de las cestas.
El equilibrio la canasta sobre su espalda, Unainik sólo puede llevar 50 kilos ahora tiene 53 años de edad.
Cada día, él y sus compañeros trabajadores romper 15 toneladas de azufre de volcán, tres camiones a la de almacén en Tamansari, 18 kilómetros a lo largo de un camino que pasa a través de cabra matorral.
"no voy a retirar, voy a morir aquí porque el volcán ha estado toda mi vida" dice Unainik, la apertura de una boca llena de lagunas donde uso dientes.
La más antigua de sus cinco hijos, de 30 años, también trabaja con azufre.
El tiempo pasa, pero la pobreza perpetúa de generación en generación uno de los peores puestos de trabajo en el mundo: El hechas por mulas en el volcán Ijen Kawah.
