México Enrique Pena Nieto se enfrenta a final
Como Presidente entrante de México, Enrique Pena Nieto se prepara para tomar posesión, el de la BBC Will Grant analiza los desafíos que enfrenta a él y a los desiguales expectativas de su población.
El tráfico en la Ciudad de México es particularmente malo en la actualidad.
Una congestionada ciudad en el mejor de los casos, un anillo de acero se ha erigido desde el lunes cortando varias rutas clave en la capital y provocando el caos en las carreteras.
El objetivo, sin embargo, no fue a parar a los viajeros de trabajo, sino impedir que los manifestantes lleguen Parlamento.
El sábado, el nuevo presidente de México, Enrique Pena Nieto recibirá la banda presidencial y funcionamiento de la nación.
Se enfrenta a una tarea complicada.
México ha estado bien económicamente bajo la administración saliente de Felipe Calderón, pero el país está en manos de una guerra contra las drogas, que ya se ha cobrado cerca de 60.000 vidas en seis años.
"mi gobierno tiene un gran compromiso con el pueblo mexicano para reducir la violencia, el señor Pena Nieto dijo el presidente estadounidense, Barack Obama, en la Oficina Oval a principios de esta semana.
Voy a proponer una nueva estrategia de seguridad que nos permitirá lograr ese objetivo.
Antes de codearse con el presidente de Estados Unidos, el señor Pena Nieto el anterior experiencia política fue como gobernador de su estado natal, el Estado de México.
Un populoso expansivo estado que rodea a la capital, opiniones sobre el nuevo líder están divididas en su antigua tierra suelo.
Un hombre sencillo
En la bucólica localidad de Valle del Bravo, por ejemplo, es recordado con agrado.
Los residentes de crédito con impulsar el turismo en el recurso y la construcción de infraestructura.
Para llegar a la ciudad puede conducir a lo largo de una de las nuevas autopistas, el señor Pena Nieto, una gran mejora en los baches y rotos caminos que reemplazó.
Cuelgan placas que lleva su nombre también quedarse fuera de un moderno centro deportivo y un impresionante museo interactivo sobre el cambio climático.
"estamos mirando a él para lograr el cambio real y duradero", dice amigo y aliado político Gabriel Olvera Hernández, diputado estatal por el señor Pena Nieto partido, el PRI.
Particularmente en materia de seguridad y de la economía, estamos esperando una interesante y verdadero cambio que nuestro país necesita tan imperiosa.
Después de una imbatible 81 años en el poder, el PRI fue derrocado en 2000 por Vicente Fox.
El diputado Olvera admite que de 12 años fuera del palacio presidencial de Los pinos, hay mucha expectativa dentro del partido sobre Enrique Pena Nieto.
La oposición y rechaza la caracterización del nuevo presidente como carente de sustancia.
Es un hombre muy sencillo, muy comprometido con una excelente visión del país.
Es un excelente estadista y, sobre todo, es alguien que sabe escuchar.
Pero por otro lado del Estado, que no es la impresión muchas personas han de su ex gobernador.
En Nezahualcoyotl, también conocida como Ciudad Neza, el contraste con las calles adoquinadas de Valle del Bravo no podía ser más acentuado.
Cobijado bajo la autopista flyovers, es en muchos sentidos, un suburbio de la Ciudad de México.
Y los problemas en el municipio también son áspera y urbanas.
A principios de este año, los militares fue llamado ayudar a frente a las bandas de narcos que operan en los barrios y la violencia contra las mujeres es especialmente agudo.
En un trozo de terreno baldío por un gran vertedero, los cadáveres de decenas de mujeres asesinadas se han vertido en los últimos dos años.
Más de 1.000 mujeres fueron asesinadas en el Estado de México mientras que el señor Pena Nieto fue gobernador, un ritmo mucho mayor que en la ciudad violenta de Ciudad Juárez, un lugar sinónimo del asesinato de inocentes mujeres.
Señor Pena Nieto los críticos dicen, en el mejor de los casos, no de de adecuadamente el problema del femicidio mientras estaba en el cargo.
En el peor de los casos, acusan a su administración de la vista gorda.
En una casa típica de barrio barrio a vecindad, Irinea Buendia lucha para contraatacar las lágrimas ella me muestra fotografías de su difunto hija, Marianas Luna.
Según la versión oficial de los hechos, Mariana cometido suicidio en 2010.
Sin embargo su familia cree que fue asesinada por su pareja.
"cuando llegué a su casa parecía su cuerpo había sido lavados", Señora Buendia recuerda.
Había indicios de que había sido golpeado, y rigor mortis ya había establecido en.
Como su madre relata la historia, una foto de Marianas mira de los muros, junto a una cruz con una sola palabra: La justicia.
Sin embargo, eso es exactamente lo que la familia dicen que han sido denegadas.
Las autoridades estatales me han tratado como soy un viejo chismes, un trouble-maker, un whiner.
Lo que quieren es que uno simplemente acepta lo que dicen y apaga.
"pero eso no puede ser justo cuando había tantas irregularidades y omisiones", dice.
Como Presidente Pena Nieto recibe el tricolor el sábado, viene con una gran responsabilidad.
Decenas de miles de familias se han visto afectadas por delitos violentos en México durante los últimos seis años y el nuevo presidente ha prometido hacer de ellos una prioridad durante su estancia en el cargo.
"espero que es el mismo tipo de presidente que fue un gobernador", dice el diputado del PRI Olvera en el Valle del Bravo.
Sin embargo, eso es exactamente lo que familias de las víctimas en Ciudad Neza más miedo.
