Singapur busca bebés salvar su economía
Singapurenses culpa de sus carreras, el estrés y el costo de la propiedad y la educación para no tener hijos.
"la población de Singapur necesita para crecer".
Soy un patriota marido, eres mi esposa patriótico, vamos a hacer nuestro deber cívico y crear vida!
Puede parecer poco probable que estos versos son parte de un anuncio para los dulces de menta, pero a pesar de esto, o quizá porque de él - el video fue viral en YouTube en Singapur a principios de este año.
Las frases son parte de un rap y hacer uso de referencias locales como poner un Bao (bollo) en el horno "para burlarse de la tasa de natalidad en Singapur.
La empresa de publicidad que hizo el vídeo, BBH, es la de que el anuncio que arreglará a centrar la atención al problema de una forma divertida.
Su director creativo, Douglas Hamilton, dice que quería usar el poder de la música para hacer que la gente realizar su "deber nacional".
Es puramente una cosa de Internet, así que tuvimos que hacer es divertido y divertido.
Es el mayor problema enfrenta este país.
Somos los peores del mundo en la reproducción de nuestra propia descendencia, por lo que considera que es una cuestión teníamos que abordar.
Sabíamos que el Gobierno había intentado muchas cosas, como el lanzamiento de perfumes con pheromones o la organización de la noche.
Muchas de estas ideas pueden haber sido creativas, pero no necesariamente trabajo.
Así que hemos pensado: ¿Por qué no ser tan creativos como sea posible para resolver el problema, por componer un rap?
1,2 los niños
Pero el Gobierno de Singapur no está tomando tan a la ligera.
Gasta 1.300 dólares año en políticas para alentar a la gente a tener más hijos.
Un gobierno paquete para matrimonios y padres subvenciones de hasta 15.000 dólares por niño, extiende la licencia de maternidad y distribuye beneficios fiscales.
Pero todo esto ha tenido poco efecto.
Singapur es una ciudad Estado de alta tecnología en el sudeste de Asia, también conocido por el conservadurismo de sus líderes y sus estrictos controles sociales.
La tasa de natalidad en Singapur, según su división población nacional, que actualmente en 1,2 hijos por mujer.
La última vez que fue más de 2, conocido como la tasa de reemplazo, fue en 1976.
Entonces, ¿por qué singapurenses no tener hijos?
Tan Wei Ming, Director de matrimonio y de la División de Política Nacional de Población, dijo que es consecuencia de "una mejor educación" y "una amplia gama de oportunidades de carrera".
"esto ha dado a las personas una amplia gama de opciones en términos de la vida objetivos y prioridades, más allá de casarse y formar una familia", explica.
Estos cambios en las normas sociales han contribuido a aumentar el número de personas que están único, y retrasar el matrimonio y los nacimientos, lo que se ha traducido en una disminución en la tasa de natalidad en Singapur.
Mientras tanto, una política de inmigración de la UE destinadas a aumentar espectacularmente la inmigración para hacer frente a la disminución de la población ha creado resentimiento entre la población local.
En Singapur, hay sitios web donde la xenofobia contra muchos de los nuevos inmigrantes es generalizada y poco disimulada, especialmente los chinos que son criticados por mantener bajos los salarios y no la integración.
El aumento de la inmigración también es como una de las razones por las que, el año pasado, el partido gobernante de Singapur experimentó su peor resultado electoral desde la independencia.
Desde las elecciones ha habido un intento para corregir el problema, con la máxima impuestos y gravámenes para los trabajadores extranjeros.
Consecuencias inesperada
Si aunque una caída en la tasa de natalidad ha conocido efectos sobre el crecimiento económico de una nación, ingresos fiscales, gastos de sanitaria y las políticas de inmigración, en el caso de Singapur también hay algunas consecuencias inesperadas.
El Gobierno está tratando de no crear tantas pequeñas casas.
Por ejemplo, ha empezado a influir en el sector inmobiliario.
El desarrollo urbano autoridad ha comenzado a controlar el número de pequeños apartamentos, conocido como "cajas de zapatos", que puede ser construido en determinadas zonas de la ciudad.
Estos apartamentos de una superficie de 46 metros cuadrados y han sido muy exitosos en términos de ventas.
Sin embargo, existe la preocupación de que pueden promover un estilo de vida single-living y desalentar a los desarrolladores que quieran construir casas de familia.
Pero, Lim Yew Soon, director general de la empresa inmobiliaria EL desarrolladores, dice que sus cajas de zapatos "vender" mucho más rápido que unidades más grandes.
Son más popular, en el sentido de que las unidades vender días, incluso semanas, más rápido que las unidades grandes.
Esto significa que son mucho mejor para nuestro flujo de efectivo.
Sin embargo, admite que nueva normativa dar orientación más clara a los desarrolladores, que anteriormente había obstáculos en su camino si se preveía muchas pequeñas unidades en un proyecto.
También en
Singapur es una ciudad Estado.
Aunque estas nuevas reglas puede ser un paso hacia el aumento de la tasa de natalidad nacional, cuando hablamos a los ciudadanos que trabajan en el distrito financiero central, parece que no tendrán mucho impacto.
"la gente está muy estresado, casas son caros y lo es la educación, por lo que de personas están postergando tener una familia" dice un joven ejecutivo.
Otras personas pueden tener hijos.
"pero, para mí, es importante tener mi propio dinero y tiempo", dice otro joven de aproximadamente 20 años de edad.
Hombres y mujeres por igual mencionar sus carreras, el estrés y el costo de la propiedad y la educación como las razones que les impide tener hijos.
Así que, por mucho que el Gobierno está tratando de alentar a sus ciudadanos a tener hijos, cuando se trata de bebés, los singapurenses tener la última palabra.
