Los arquitectos MVRDV demostrar que la verdadera aventura no sólo en la cabeza, basándose en el ejemplo de Spijkenisse y el recientemente levantado Bücherberg (literalmente "montaña") - 2 fotos
"creo que el edificio es divertido, aspecto futurista y, en última instancia, ofrece algo interesante ver", dijo Lisette Verhaig, un peatón en el costado.
Y Stefan Spermon, técnico de TI en una gran compañía en las, comentó: "es definitivamente una cosa de belleza, el edificio".
Sin embargo, me pregunto por qué la gente necesita otra biblioteca en esta época.
Todo el mundo tiene la Internet, un iPad y libros electrónicos.
Nadie entra en una de de viejo estilo voluntariamente hoy en día, o me equivoco?
Spijkenisse, a town fuera de las puertas de Rotterdam, que apenas merece una visita, es un record-holder especial.
El 80,000-resident municipio tiene la menor tasa de alfabetización en el conjunto de los Países Bajos.
Para contrarrestar esta situación asinine, se tomó la decisión número de años para hacer una contribución hacia la educación general y para recrear los siete puentes que ficticios en el Euro señala como guapa, miniaturas de hormigón.
El éxito de la ofensiva educación fue limitada.
Y para la ciudad padres reconoció que hubo una un camino de convertirse en maestro en las estadísticas: Una biblioteca tuvo que ser construido!
Winy Maas de la arquitectónico Rotterdam-based firma MVRDV maestro de audaz de bar audaces y productor de sentido del humor y a menudo cínico edificios, tomó el proyecto con su habitual compostura, y se dirigió en la audiencia competitiva en 2003 con cinco libros bajo el brazo y una sonrisa en su rostro.
Y con el jurado sigue mirando a él con perplejidad, rebelándose sus espaldas, el impertinente Maas apilados sus accesorios escogidos por orden de tamaño para formar una pirámide y redondear su presentación en, debidamente respaldada por acción, con las palabras: "querida Municipio!"
Por que, esta es mi sugerencia para el Spijkenisse Libro la llamada Boekenberg!
Nueve años después, la montaña 30-million-euro ha sido levantado.
Es parte de un proyecto de revitalización, que también incluye un aparcamiento subterráneo, un supermercado, una oficina de correos y un pequeño número de edificios de apartamentos y casas adosadas, con un total de 50 viviendas.
A principios de noviembre, el Bücherberg obtuvo el segundo lugar en la "Mejor Biblioteca de NL 2012".
Además, el proyecto también está nominado para el Premio Nacional de Madera 2012.
Así, el rostro de retorta autoclaves, que hasta ahora había nada más que ofrecer que una zona peatonal posmoderno y una impresionante feo ayuntamiento, de cuyas fachadas blancas uno esperaría encontrar una planta de lácteos, ha sido reafirmados por una pieza de arquitectura contemporánea.
Ante importante, sin embargo, Spijkenisse ahora tiene su aparición pública construcción cultural en la historia de su existencia.
El largo viaje el libro
La primera impresión: El Eldorado de libros bajo una cúpula de queso.
De hecho, hay un ascensor que sube por el centro de la macizo, sin embargo, la verdadera alegría del espacio y la literatura son reveló al escalar la topografía a pie.
El espacio interior, acristalado de todo, es brillante y abierto, el clinker pisos y las elegantes faroles hablar el lenguaje inconfundible de una plaza pública.
El ambiente urbano es perfecto.
Usted ya están en busca de un banco del parque, un perro, y los niños y las niñas jugando al fútbol.
Y en todas partes hay libros, libros, libros.
"normalmente los libros Gerenciado a lo largo de la fachada, y en el centro hay un gran espacio oscuro, que por lo general es impersonal y desagradable", dice Winy Maas.
Hemos convertido la configuración espacial clásica sobre su cabeza y a la zona de lectura.
El interior de la Bücherberg es utilizado hábilmente: En el centro hay oficinas, una biblioteca, un club de ajedrez, un centro del medio ambiente y el apoyo técnico de sala.
Una característica especial son el negro libro estanterías, que actúan como revestimiento, barandas y barandas para la escalera.
La apariencia, sensación y aroma son extranjeros.
Incluso empecinado de la construcción arquitectos asienten ingenieros sacudir la cabeza en lo desconocido materiales de construcción.
"aquí hemos querido trabajar con materiales reciclables", explicó Joop Trouborst, Gobernadora del Proyecto para la ciudad de Spijkenisse, a petición de la Standard.
Y, por tanto, un día nos topamos a través de un producto desecho utilizados en la agricultura, en una granja de Frisia.
Durante muchos años, millimetre-thick tejido artificial ha sido utilizado en invernaderos y terrenos en los Países Bajos como una base capa.
Es barata y ahorra tiempo.
La textil delgada dura dos temporadas y luego se de como grueso de residuos.
Para la biblioteca, el tejido fue, por primera vez en esas cantidades - en four-centimetre-thick juntas.
Bajo el calor y la presión, llamada llamado plástico Landbouw (KLP) cambia de color a un oscuro, homogéneo y sólido material, que huele a una mezcla de coche nuevo olor y el olor de los instructores.
Después de 105 pasos que han llegado a la cumbre.
Al final de la viaje 500-meter-long, el son recompensados en la literatura Café, no sólo con una fantástica vista de la ciudad, sino también de croquettes y macetas con árboles ficus.
Estos proporcionan atmósfera, pero lo más importante es que regulan la humedad del aire en la cordillera.
Las donaciones para el alma
"le cuesta creerlo, pero este edificio, a pesar de los numerosos paneles de cristal, es un escaparate proyecto en el área de ecología", dijo Trouborst.
Se calientan y refrigera utilizando calor geotérmico.
A pesar de que el Bücherberg tiene una cubierta de vidrio, sólo el sol brilla sólo brevemente en el interior, incluso en los días soleados.
El amplio, vigas de madera pegamento vigas en perpendicular a la fachada de cristal, proporcionan sombra y absorber la mayoría de la luz solar.
La temperatura interior es muy agradable.
El resto es cuidado por patines enceguece totalmente automático.
Stefan Spermon, inicialmente un escéptico del sector de la tecnología de la información, ya ha aventurado en la nueva biblioteca.
Lisette Verhaig también ha visitado ya.
También ha TCM-teacher, Cynthia Bogarde, que incluso se refiere a la Boekenberg como Spijkenisse desde hace mucho tiempo alma ".
La razón: En la toma de posesión hace apenas unas semanas, cada ciudadano fue invitada a donar un libro de su colección personal.
Este fue, por el momento, llenar las lagunas en la óptica aún no está alimentara biblioteca en la actualidad hay 70.000 puntos.
El concepto ha sido un éxito.
Las estanterías están llenas a capacidad.
"no hay nada peor que una biblioteca medio vacío", dijo el arquitecto Winy Maas.
"creo que, gracias a nuestra invitación, cada residente tiene ahora un cierto vínculo con este nuevo edificio.
Todo el mundo sabe que su libro es parte de la construcción.
Incluso si es sólo para la decoración.
Como tal, MVRDV han logrado dominar el maestro disciplina que se refiere a la jerga especializada como la formación de la identidad.
Spijkenisse ha escrito historia literaria.
Sin embargo jóvenes y los no puede ser.
Esto es, en última instancia, un punto de partida para identidad.
