Con Bitcoin, los bancos y vender sin
Al contrario de los intercambios actual, base de los bancos centrales, identificado y cargos de procesamiento de transacciones entre las partes involucradas.
Además, como a menudo en estas tecnologías, una visión política es palpable: La creencia de que el actual sistema monetario, compuesto por los monopolios bancarios, conduce a las crisis financieras.
De hecho, Bitcoin, inventado por Satoshi Nakamoto (un seudónimo), es una moneda virtual (pero convertible en dólares, euros) y un intercambio seguro como protocolo BitTorrent, que permite el intercambio de archivos entre pares.
Se han registrado alrededor de 200.000 transacciones a través de 15.000 ordenadores de la red.
Cerca de un millar de páginas web aceptan bitcoins como donaciones o medios de pago.
La bitcoin tipo de cambio, tras alcanzar un máximo de 30 dólares (23 euros) en junio de 2011, cayó a 2 dólares cinco meses después, regresan hoy a alrededor de una docena de dólares (tasas se enumeran en el sitio bitcoincharts.com).
Nada muy impresionante, frente a las transacciones globales en moneda real o productos financieros.
Sin embargo, el Banco Central Europeo (BCE) en ello en un informe sobre monedas virtuales publicado en octubre.
Bitcoin describe como "mayor éxito de la moneda virtual", "en competencia con el dólar o el euro" y "similares a monedas convencionales".
Bitcoin difiere de otros tipos de moneda virtual como los "créditos', utilizado para avanzar en un video juego que usted gana jugando o la cual puedes comprar (y a veces intercambio en regresar).
La red social Facebook también ha desarrollado este tipo de sistema.
Embargo, en cada ocasión, una autoridad central controla y gestiona los intercambios.
Con Bitcoin, todos los nodos de la red son los dos custodios del libro de cuentas, auditores, la moneda emisores y compradores y vendedores.
¿Cómo funciona la red?
Cada transacción entre dos usuarios se llevó a cabo entre dos direcciones electrónicas con un correo electrónico.
Salvo que un usuario puede elegir una dirección diferente para cada pago, garantizando el anonimato.
Un conjunto de información relacionada con esta transacción es firmado electrónicamente por un sistema de cifrado emprendidas.
Así que la red puede verificar la autenticidad de la transacción.
Utilizando el contenido del archivo, también es posible garantizar que los intercambiaron bitcoins existen en el libro de cuentas, difusión a través de la red.
El paso clave está entrando en la nueva transacción en el libro.
Pasa a través de la resolución de un problema matemático a las computadoras, y el ganador, una especie de interinidad banquero central, tendrá el privilegio de añadir esta línea.
Este es un del archivo fase, es decir, la transformación de un gran archivo en breve y única huella digital.
Las computadoras "quot" la nueva transacción y añadir una serie a ella,; "hash" todo esto.
El objetivo es encontrar el número que da un sello especial (muchos ceros al principio).
Una vez que este número ha sido encontrado, el otro nodos puede comprobar fácilmente que es el correcto.
La transacción es entonces una absoluta vinculados a la cadena de todas las demás transacciones; cualquier modificación alteraría el sello.
Si un usuario quería defraudar por pagar dos veces con el mismo dinero de manera muy rápida (menos de diez minutos), sólo uno de los dos transacciones serían validados por la red, el otro seguirá siendo un huérfano porque los dos tienen diferentes sellos editoriales.
El equipo que resuelve el desafío gana 50 bitcoins.
Para evitar la inflación, este premio es regularmente dividida en dos, probablemente a finales de 2012.
El número de bitcoins en circulación lo tanto, es limitado a 21 millones, pero son divisibles a los cien millonésimo, lo que deja cierto margen...
La dificultad del reto está planteado también con cada aumento de la capacidad de cómputo.
La vida de la red ha tenido sus altibajos.
Sitios web prestación de servicios de Bitcoin han sido atacados y bitcoins en los depósitos robado.
"el resquicio utilizado no es el protocolo mismo", dice Pierre Noizat reconfortantemente, que acaba de lanzar Paymium, una verdadera moneda de pago empresa que utiliza la red de Bitcoin.
El BCE también destaca las posibilidades de lavado de dinero usando este servicio anónimo.
Pero efectivo también tiene esta debilidad.
Grandes jugadores como Wikipedia se niegan las donaciones de esta naturaleza.
Otros, como el blog WordPress plataforma, ellos.
Recientemente, Adi Shamir y Dorit Ron, del Instituto Weizmann en Israel, analizaron los libros de contabilidad y mostró que casi el 80% de bitcoins no circular.
En noviembre, "enorme" pusieron en marcha.
"treinta mil dólares" da la bienvenida a Jon Holmquist, que trabaja para Coinabul, que convierte a bitcoins oro.
Pierre Noizat, también autor de un libro en esta moneda, tiene mucha fe en el potencial de esta tecnología como una transacción red.
Su sistema, Paytunia, es equivalente a una tarjeta de crédito (en dinero real) o un pago por móvil sin contacto, pero se utiliza Bitcoin para validar las transacciones, que, por lo tanto, son más baratos.
También el usuario maneja su identidad y, por lo tanto, pueden ser anónimos.
El sistema es fácil de implementar por los comerciantes, que no necesidad de instalar nuevos terminales o software.
Sólo necesitan proporcionar una dirección que un teléfono puede "fotografía y reconocer", dice Pierre Noizat, que confirma que ha miles de usuarios.
Hay un movimiento general de volver a examinar los sistemas jerárquica de los sistemas más horizontal.
"tomará tiempo para Bitcoin que ser prepotentemente Bitcoin, pero 2013 podría ser un punto de inflexión", predijo.
El BCE, en su informe, dice que va a evaluar los distintos riesgos, como de alto, en el caso de que el éxito de la moneda.
