Una Constitución la fuerza en Egipto
Una nueva apuesta el Presidente Mohamed Morsi.
Mientras que Egipto sigue siendo más dividido que nunca en torno a la declaración constitucional, que temporalmente le otorga plenos poderes, ha decidido ir por el todo.
Teniendo todo el mundo por sorpresa, anunció el miércoles que la Asamblea Constituyente votará en su texto final el día siguiente.
Hace una semana, el jefe de Estado había dado la Asamblea dos meses más para terminar su trabajo.
Durante dos años Egipto ha invocado un texto provisional, en varias ocasiones y esto ha debilitado la estabilidad institucional y condujeron a imbroglios.
Esta nueva iniciativa sólo ha servido para intensificar la división en el país.
Según sus oponentes, el Presidente persevera en su delirio autocrático "", continúa "volver sobre su palabra" y "pisotear la ley".
Sus partidarios afirman que esta es la manera más rápida de poner fin a la crisis política e institucional, acelerando el proceso de transición.
Un referéndum que se celebrará en las próximas dos semanas.
Un período muy corto, que obliga a los Hermanos a abandonar su plan para explicar el texto, artículo por artículo, a los egipcios.
Para el Presidente, también es una manera de lograr legitimidad popular y democrática mientras que la controversia se estragos en todo el país.
Mohammed Morsi parece convencido de que los egipcios votarán favorablemente, como dijo en una entrevista con el semanario estadounidense Time.
Todo desde que una precipitada precipitada que huele a un ultimátum el pueblo egipcio: "ya sea usted vote por mi texto, o me quedo con plenos poderes", estos poderes supuestamente expirar tras la aprobación de la Constitución.
Fue en una atmósfera extraña que 85 miembros de la Asamblea Constituyente, con una amplia mayoría islamista, votó sobre el texto ayer.
La mayoría de los liberales fueron desaparecidos.
A mediados de noviembre, poco antes de la declaración constitucional, habían dado el portazo, el sentimiento que no pudo hacer valer sus puntos de vista.
Los representantes de los derechos humanos, las minorías religiosas o de la sociedad civil había hecho lo mismo.
Con el fin de obtener un quórum, 11 miembros, suplentes, se añadió apresuradamente ayer por la mañana.
Algunos de ellos son muy cerca de la Hermandad Musulmana.
No es de extrañar que los artículos en su mayor parte votó por unanimidad.
Los comentaristas también se divierte que sólo uno de los distracciones del día fue expresada con respecto a... a la hora de la oración, algunos miembros del Comité sensación de que la Asamblea Constituyente reloj estaba equivocado.
El texto, que todavía se votado en la tarde ayer, tiene 234 artículos.
El principal foco de atención, el artículo 2, permanece en el análisis final idéntico al de la Constitución de 1971, que estipula que "los principios de la sharia son la principal fuente de derecho".
Los partidos salafistas, lo que la creación de la ley islámica es un gran reclamo, estaban esperando para sustituir a "los principios" por "las reglas", que habría permitido aplicación más estricta.
Para los islamistas, el hecho de que este artículo no fue modificada es una garantía de su voluntad y su respeto por los demás elementos de la sociedad egipcia.
"hipocresía" responder los liberales, que sólo ven un golpe de comunicación.
Porque en su opinión islamización de la Constitución se realiza a través de otros artículos.
Se refieren en particular al artículo 220, que otorga la Universidad de Al-Azhar una función consultiva, con especial referencia a verificar la conformidad de las leyes con la sharia.
Según la a Egipto especialista Sophie Pommier, esto es preocupante porque "el pueblo pide para asesorar no son elegidos y no tienen legitimidad democrática.
Esto sugiere el comienzo de una teocracia. "
Los liberales' temores también son alimentados por el hecho de que el próximo Rector de la universidad probablemente será mucho menos moderado que el actual.
"por el momento, no hay ninguna implicancia religiosas concretas.
Con esta Constitución, las cosas siguen bajo estado civil.
La mayoría de los abogados que trabajaron en este texto no son la ley islámica expertos pero académicos, algunos capacitados en el sistema francés Alexis, califica de "Blouet quien está escribiendo una tesis sobre la transición constitucional egipcio.
Pero reconoce que "puede haber cierta ambigüedad en relación con el artículo 220, porque los términos utilizados prestado del vocabulario religiosas.
Se hace referencia en particular a "fiqh" [la jurisprudencia islámica, nota del Editor].
Y podría ser preguntado en el futuro hasta qué punto los jueces son competentes para pronunciarse sobre ella ".
Más allá de su aspecto religioso, el texto votado ayer es muy criticado debido a los amplios poderes, que concede al Presidente de la República.
Los Hermanos Musulmanes afirman que se reducido considerablemente en comparación con lo que estaban bajo el régimen anterior.
Otra cuestión: Los poderes conferidos al ejército.
De acuerdo con los deseos de los militares, la revisión del presupuesto de Defensa no será presentado al Parlamento, sino a un Consejo de Defensa Nacional.
Tampoco se prohibirá los juicios de civiles en tribunales militares, como solicitado por asociaciones de defensa de los derechos humanos.
Quien también expresar sus preocupaciones sobre el texto, que ellos consideran represivas.
El delito de blasfemia se mantenga y los insultos ahora están prohibidas, lo que podría tener consecuencias graves sobre la libertad de expresión, especialmente para la prensa.
Además, ya no lo hace cualquiera de los artículos se refieren a la protección de las mujeres, destaca Heba Morayef, de Human Rights Watch.
En su opinión, el único punto positivo es la prohibición de la tortura en el artículo 36.
La palabra no estaba incluido en la Constitución anterior.
Mientras que el presidente egipcio ayer por la tarde en la televisión, manifestaciones están previstas para esta tarde.
Los partidarios del Jefe de Estado marcha el sábado.
