Nos salir de Afganistán.
Lo que ahora?
Las tropas francesas han dejado su área de responsabilidad en Afganistán (Kapisa y Surobi).
La OTAN y los se deben a seguir a finales de 2014.
Es hora de que el ejército afgano para retomar posesión de su territorio y el pueblo afgano a elegir su futuro, sin esperar que hagamos todo.
Se trata principalmente de campesinos afganos que hemos castigado terroristas.
Y nosotros mismos, con nuestras 88 soldados muertos, además de los heridos, mutilados.
Los talibanes se compone de extremistas extranjeros, ex dirigentes en refugio en Pakistán, pero con frecuencia campesinos que rechazan la presencia de fuerzas armadas extranjeras, como en los tiempos de los soviéticos.
Quieren defender sus tradiciones, tanto antiguos y arcaico, aunque se han sumado yihadistas, pakistaníes, árabes, uzbekos, tayikos.
Tolerado, a veces asistencia, por los insurgentes locales, el último ya no será así que cuando los occidentales escasos.
La salida de las tropas francesas de la base a Nijrab, que he observado desde la cima de colinas de almendros plantados con financiación francés, se llevó a cabo de manera ordenada.
Convoyes de camiones y vehículos blindados llegado a Kabul sin ser atacados, sobrevolados por helicópteros.
No habrá ola de los talibanes en Kabul a finales de 2014.
Las circunstancias han cambiado desde su irresistible adelantado entre 1994 y 1996.
En ese momento vacío de Kabul, el país por las luchas entre diferentes facciones.
Su absorción del país había sido percibida como una especie de liberación, un retorno a la seguridad.
Afganos pagaron el precio del oscurantismo de estos campesinos por la organización de Al Qaeda, pero su situación no ha mejorado hoy.
El ex muyahidines, el Gobierno afgano y la actual talibanes aliados en el deseo de mantener a las mujeres en una posición inferior.
Los principales líderes de la guerra antisoviética regresó al poder en 2001.
Fueron aprovechados, tierras gobierno a revender como la construcción de tierras a los refugiados regresaban de Irán y Pakistán, que se benefician de enormes contratos externalizar estadounidense.
Han sido desacreditados, lo que es más, la mayoría de ellos no por sí mismos.
El pueblo, como he oído en el campo, quieren un Gobierno que no se compuesto de los ladrones.
Muchos jóvenes quieren abandonar, como aquellos que de beneficiarse de la Estados Unidos dejará: La fuga de capitales es considerable.
Los jóvenes están cansados de la guerra y sus ideologías.
Han hombros con el mundo moderno durante su exilio en Irán o Pakistán, y apreciado los beneficios.
Aproximadamente el 65% de la población tiene menos de 25; Kabul ahora tiene 5 millones de personas, una quinta parte de la población total.
En pueblos y ciudades, las escuelas estatales están llenas, con niñas y niños por igual.
Será necesario proporcionar trabajo a los jóvenes que ya no quieren volver al oscurantismo de los antiguos partidos o la corrupción de algunos dirigentes.
Todos ellos, incluidos los opositores armados, son parcial a los teléfonos móviles la televisión, con sus turcos telenovelas que muestran un mundo moderno, es seguida por todas partes.
El ejército está ahora presente.
Las autoridades que se considera legítimas?
Ex comandantes de la lucha antisoviética ya están pensando en el restablecimiento de las milicias provinciales, que a escapar el poder central.
Afganistán, tierra de montañas, con una fuerte identidad local, capaz de beneficiarse de una cierta descentralización, en la imagen de las naciones occidentales, pero los Estados Unidos quería convertirlo en un Estado centralizado, con un fuerte poder presidencial, eliminando el cargo de Primer Ministro, que habían existido desde la Constitución de 1964.
El Presidente Karzai no quiere ningún control exterior, en particular con ocasión de las elecciones de abril de 2014.
Embargo, desde de los cincuenta y ya antes bien, su país ha sido dependiente de la ayuda extranjera.
No han restablecido las industrias, no presas están en buenas condiciones, hay grandes sistemas de riego han sido reparado.
Todo es importado; no se produce nada, aparte de frutas y verduras.
Priority es la izquierda a la iniciativa privada.
En un país arruinado por treinta años de guerra, el control gobierno sobre la infraestructura habría sido necesario.
El rumor de que Afganistán había enorme riqueza mineral.
Esto sólo añade a la sensación de que los occidentales sólo estaban allí para aprovecharla.
Sin energía para procesar el mineral de hierro o cobre en el sitio, o los medios de transporte para exportarla a través de las montañas, no hay minería.
Los chinos ya casi Magullado abandonado el Mes mina de cobre mina, dejando a los arqueólogos internacionales (financiado por el Banco Mundial) para buscar la enorme sitio budistas y siguen siendo los principales empleadores en la provincia.
Un día también será necesaria para Afganistán y Pakistán, en la que las importaciones y exportaciones dependen en gran medida, restablecer relaciones normales.
La salida de las tropas de combate francesas se completó el 20 de noviembre.
El nuevo tratado de cooperación prevé la continuación de la ayuda tradicional: Secundaria de las niñas, niños bachillerato bachillerato, departamento francés en la Universidad, Instituto Francés, la cooperación de los militares, jurídicos, médicas y agrícolas, el apoyo a la Delegación arqueológico.
Desde 2009, para tratar de "ganar los corazones y las mentes" y lograr la tarea imposible de conciliar la ayuda y las acciones ofensivas, un "las acciones civiles y militares" servicio desde el Ministerio de defensa (Cimic), cerrado en 2012, ha llevado a cabo, y sigue llevar a cabo con éxito, a través de una pequeña ONG francesa, muchos comunidad y proyectos de rehabilitación agrícola en decenas de aldeas de montaña.
Estos proyectos, con la participación de grandes cantidades de la mano de obra local, han ayudado a contener la insurgencia: El riego, pozos, agua potable, reforestación, árboles frutales, la protección del suelo y aumentar en las zonas cultivables.
¿Qué vamos a dejar como un recuerdo, después de dos millones de euros de gasto militar?
Un presupuesto mucho más modesto contribuiría a mejorar las condiciones de vida locales, que son muy duro en estos valles a menudo a más de 2.000 metros sobre el nivel del mar.
La Embajada ha recibido decenas de solicitudes por escrito para pequeños proyectos agrícolas de las comunidades locales en la provincia de Kapisa.
Estar en una posición para liberarse la revuelta encabezada por grupos extranjeros, que es lo que los agricultores me dijo que quieren una pequeña cantidad de ayuda civil debe mantenerse en su favor, bien controlados y que les afecta directamente.
