ARGO: Cuando las cosas están en su peor momento - llamamiento Hollywood.
En noviembre de 1979, estudiantes una muchedumbre de manifestantes tomaron la embajada estadounidense en Teherán y celebró 52 diplomáticos como rehenes.
Iban a ser liberados a cambio de que el depuesto Shah Mohammad Reza Pahlavi, que huyó después de la revolución a los Estados Unidos, que había apoyado su régimen durante varias décadas.
Para la administración estadounidense la situación no ofrecen una solución positiva - no podía tirar por la borda el régimen del Shah, porque pondría en peligro la confianza de otros países aliados.
La liberación de los rehenes en Irán, donde la revolución tradujo en el establecimiento del régimen teocrático, podría no ser alcanzado.
Este fue un duro golpe el prestigio de los Estados Unidos, que más tarde se agrava por el fiasco de intentar liberar a los rehenes por la fuerza.
Los diplomáticos encarcelados fueron finalmente liberados de 444 días, tras negociaciones mediadas por el gobierno argelino.
Su calvario provocado una ola de solidaridad y antiiraníes sentimientos en casa.
La debacle en Irán influido en la pérdida de Jimmy Carter y Ronald Reagan en las elecciones presidenciales de 1980.
La película Argo, dirigido por el actor Ben Affleck, relata un episodio en esta historia, que logró una pequeña victoria.
Justo antes de la embajada fue incautada, seis empleados escapar.
Después de algunos peripeteia, que terminó en la residencia del embajador canadiense.
La CIA, en colaboración con las autoridades canadienses, lograron sacarlos de Irán, ayudado por una extravagante historia de - dejaron en los pasaportes canadienses como miembros de un equipo de filmación, que se inspeccionó la taquillera de ciencia ficción.
Una combinación de géneros
El plan, ideado por "exfiltration" experto, Tony Mendez, requirió la asistencia de Hollywood.
Para la historia, la película proyecto se comunicaron en revistas especializadas, se organizaron conferencias de prensa, y la producción ficticia empresa tenía una oficina real.
Los detalles de la operación fueron, durante mucho tiempo, mantuvo en secreto; la película se basa en los recuerdos de Tony Méndez.
La película de Affleck es una peculiar mezcla de géneros.
Por un lado, existe un thriller realista incisivo, y al mismo tiempo, una "caper película", con pequeñas victorias y double-crossing - otro ejemplo sería Ocean 's Eleven.
Película alterna en el estado de ánimo: Por un lado, marcado documentary-style secuencias en Teherán (el título muestra fotos de icónica secuencia de noticias la época, relativos a los mismos acontecimientos retratados en la película: No hay grandes diferencias).
Por otro lado, más las secciones de Hollywood, marcado por la ironía y un poco de exageración.
Luego hay escenas de la sede de la CIA y otras agencias, hombres en trajes debatir la situación en torno a mesas de reunión, en los pasillos de las oficinas, través por teléfono...
Ben Affleck ha conseguido reanudar su carrera en extraordinario estilo.
El actor se ha convertido en un respetado director, y su actuar ya no es el objetivo de comentarios irónicos.
ARGO es su gran película vía cine, tras su oscura película Gone Baby Gone la delincuencia (2007) y el thriller The Town (2010).
También es Affleck de la primera cuadro, que no tiene lugar en la ciudad de Boston.
Atmósfera sensación atmosférica en diferentes lugares es una de las características que tuvo sus primeras películas por encima de los estándares de Hollywood.
Affleck la muestra en Argo, donde Teherán es "apareció" por el Canadá.
Las mejores escenas de la película tienen lugar en las calles, en la reconstrucción de hechos reales, la secuencia apertura del sitio de la embajada es impresionantemente lúcido, creando a la vez sentimientos de confusión y sorpresa, que ACERCATE inundaciones en, como la historia de repente se toma un giro.
Un efecto similar es logrado Affleck y su equipo en las escenas ficticio (el falso personal en el bazar de Teherán).
Demasiada acción en demasiados lugares
El director tuvo que hacer frente a la cuestión que la historia no ofrecen muchos apretadísima escenas de la película.
Lo poco que hay está funcionado bien, con ocasionales a la realidad, estos no todos salimos sale tan elegantemente (el escenario, donde una crisis que se avecina en el aeropuerto de Teherán mediante una llamada telefónica en Estados Unidos, seguida de una persecución en la pista parece bastante inverosímil).
ARGO la debilidad de su divergencia, que viene de la necesidad de mostrar muchos acontecimientos en demasiados lugares.
Alan Arkin y John Goodman desempeñar sus funciones como el Hollywood asistentes con gran encanto; sus personajes merecen más, y no son por ahora las únicas en esta película.
La película de Affleck pierde la dramática sacar un poco, es una película, que puede ser observado con interés razonables, su producción y retro-style de suspensos son evocadores de los 70.
No realmente cautivar.
Como un recordatorio de forma particular de la historia y un testimonio de cuán exageradas las opiniones son sobre los todopoderosos servicios secretos, esto hará.
