Muere el actor Larry Hagman
Larry Hagman nació el 21 de septiembre de 1931 en Fort Worth (Texas), se hizo famoso por su papel como John Ross Ewing, mejor conocido como "Jr quot", en la serie televisiva "Dallas", en el que jugó un despiadado y malévolo y manipulador hombre de negocios.
Larry Hagman, cuyo papel como el depredador magnate petrolero Jr Ewing en la serie televisiva "Dallas" se convirtió en un símbolo de la avaricia en la década de 1980, ha muerto.
Fue 81.
Hagman, que regresó este año como Jr en una nueva temporada de "Dallas", falleció en la tarde del viernes de cáncer complicaciones, según un comunicado de la familia proporcionado a la Associated Press por la Warner Bros., productor de "Dallas".
"Larry estaba de regreso en su querida ciudad natal de Dallas, una vez más representando el papel icónico que más le gustaba" la familia dijo.
Larry familia y amigos más cercanos estaban con él en Dallas por el Día de Acción de Gracias.
Linda Gray, que jugó su esposa en la serie original y en la secuela, estaba con Hagman cuando falleció en un hospital de Dallas, dijo su publicista, Jeffrey Lane.
Trajo alegría a todos los que lo conocieron.
Era creativo, generoso, divertido, amor y de talento, y voy a muy mucho.
"era una persona original y vivió la vida al máximo ", afirmó Gray en un comunicado.
Hagman le diagnosticaron cirrosis del hígado en 1992 y admitió que había bebido mucho a lo largo de los años.
En 1995 un tumor maligno como encontrado en su hígado y fue sometido a un trasplante.
Años antes de "Dallas", Hagman se hizo famoso en la televisión como un tipo decente en la comedia ligera "I dream of Jennie", emitió por la NBC de 1965 a 1970.
Jugó el capitán Tony Nelson, astronauta cuya vida cambia cuando conoce a una atractiva genio, interpretado por Bárbara Eden, y se lleva a su casa a vivir con él.
También en dos telecomedias que no se transmitió por mucho tiempo "", The Good Life (NBC, 1971-72) y "Aquí We Go Again (ABC, 1973).
Su trabajo películas incluye papeles bien recibida por los críticos en "El Grupo", "Harry y Tonto" y "Primary Colors".
Pero fue su magistral interpretación del detestable JR Jr que llevó a Hagman alcanzando su pico de la fama.
Drama serie de CBS sobre el clan Ewing y otros personajes en su órbita transmitió desde abril de 1978 a mayo de 1991.
El eslogan "¿Quién disparó Jr?", diseñado para generar excitación en torno a un episodio pleno de emociones en la que el personaje de Hagman casi es asesinado, generó especulación internacional y millones de dólares arriesgados apostados en los establecimientos de juego.
También ayudó a dar a la serie un récord de audiencia en el tiempo.
Cuando la respuesta fue revelado en un episodio de noviembre de 1980, un promedio de 41 millones de televidentes sintonizados y "Dallas" el segundo programa de entretenimiento más visto en la historia, tras el episodio Mash de "Mash" en 1983, que había 50 millones de televidentes.
Fue Jr la cuñada Kristin (interpretado por Mary Crosby) que le disparó.
Jr la dejó embarazada luego amenazó a decir que era una prostituta, a menos que salió de la ciudad, pero hubo otros que también había razones para él.
Hagman retratado Ewing como un corrupto insaciable hombre con una carismática sonrisa: Un empresario deshonesto y engaños que tratado de su marido alcohólica esposa, Linda Gray (Sue Ellen), sectioned.
"sé lo que quiero la en Jr de" Hagman, dijo en 1988.
Debería leer: "aquí yace el ciudadano honrado Ewing Jr".
Esta es la única perdió.
Victoria Principal, co-star de la serie original, recordó Hagman el viernes como alguien "enorme, dentro y fuera de la pantalla".
Él es inolvidable e insustituible, para millones de seguidores en todo el mundo, y en los corazones de cada uno de nosotros que fue la suerte de conocer y el amor él.
Diez episodios de la nueva edición de "Dallas" fueron difundidas hace unos meses con gran éxito por TNT.
Ya había terminado de grabar en cinco episodios para la segunda serie y un sexto estaba en proceso, la cadena Reportaba.
Inmediatamente después, no hubo ninguna declaración de Warner y TNT sobre cómo la serie podría manejar la pérdida de Hagman.
Hagman, nacido en Fort Worth, Texas, fue el hijo de la actriz y cantante Mary Martin, estrenaba en clásicos como "Pacífico Sur" y "Peter Pan".
Martin todavía era un adolescente cuando tenía él en 1931 durante su matrimonio con el abogado Ben Hagman.
Trató su suerte en escena teatro de Nueva York comienzos de los años 50, y más tarde servido en la Fuerza Aérea de 1952 a 1956 en Inglaterra.
Una mientras allí, se reunió el joven diseñadora sueca Axelsson general y se casó con ella.
La pareja tenía dos hijos, Preston y Heidi, y vivió durante mucho tiempo en la ciudad californiana Malibu, hogar de muchas celebridades.
En 2001, llamó sus memorias "Hello Darlin ': Tall (y absolutamente True) cuentos About My Life".
"no poner nada en lo que yo pensaba afectaría a nadie ni afecta en modo alguno" le dijo a Associated Press en el tiempo.
Después de su trasplante de hígado, se convirtió en un promotor de la donación de órganos y trabajó como voluntaria en un hospital, ayudando temerosos de los pacientes.
"recomiendo a ellos,, reunirse con ellos cuando vienen por su cirugía, y Posteriomente", dijo en 1996.
Tento ofrecer consuelo, como "No tenga miedo, será un poco incómodo por un corto tiempo, pero luego se le bien".
También fue activista antitabaco y participó en varias campañas.
