Héctor "Hetin" Reyes: "baloncesto ha sido mi vida"
Héctor trotamundos de baloncesto "Hetin" Reyes estuvo involucrado en el deporte durante más de 60 años y, gracias a ello, viajó el mundo.
Pocas personas en Puerto Rico tienen un recuerdo mental de la historia del baloncesto local tan amplio como el de Héctor "Hetin" Reyes.
Reyes fue inmerso en el deporte durante más de 60 años antes de ser confinada a una silla de ruedas en 2008 de un una cerebral; fue un jugador de ligas liga, jugador del Baloncesto Superior Nacional, BSN representante y gestor con el Bayamón vaqueros o el Presidente de la Federación de Baloncesto.
"me puse yo llevaba de sombreros en baloncesto a lo largo de mi vida, incluidos varios al mismo tiempo, como cuando yo era presidente de la BSN, director general y presidente federativo del Equipo Nacional durante la década de los 90", recordó Reyes durante la visita de Primera Hora a su casa en Bayamón, donde vive con Isabel, su fiel esposa durante más de 50 años.
"el baloncesto ha sido mi vida".
Reyes no está exagerando cuando hace esa declaración.
Las paredes de su casa son casi totalmente decorado con fotos y recuerdos que denote su larga carrera, que va a demostrarlo.
Bayamón en el corazón
De todos ellos, los tesoros que con que de más emociones son los que a su tiempo pasado con los vaqueros, mid-50s como jugador hasta 1982, cuando cumplió 15 años sirviendo como co-agent o agente de la franquicia.
"esos eran mis mejores años, los he disfrutado más porque tenido la oportunidad de ser parte de los vaqueros' ocho campeonatos desde 1967, ya sea como agente, co-agent o director.
Hubo muchos años buenos, incluidos los cinco campeonatos consecutivos de 1971 a 1975.
Y luego me dijo adiós con uno en 1981, Jerome Mincy el debut del año en el BSN.
Luego "cuco" Ortiz tomó - fue un gran gestor ", dijo Reyes.
Recuerdo que Gene Bartow, que había dirigido aquí y estuvo en la Universidad de Alabama (Birmingham), me dijo 'tengo un jugador muy fuerte para usted, de 6' 7 "de altura.
¿Quieres él? "
Y ese fue el comienzo de Mincy, uno de los mejores jugadores de Puerto Rico tenido nunca.
Bartow entonces recomendó la sharpshooter Gausse Raymond, que establecieron residencia aquí y fue uno de nuestros mejores tiradores.
Recuerdo dijo que si Mincy había dado un campeonato, Gausse ayudaría a conseguir otro.
Los vaqueros' campeonato con Gausse fue disfrutado, pero desde la distancia, porque en 1988 ya estaba convirtiendo en un bigshot federativa.
Para ese momento, prefirió disfrutar de su propia y los logros de Mincy en el equipo nacional.
Recuerdo cuando nos golpearon a los Estados Unidos por primera vez durante el año 1989 Pre-Olympics en México.
Luego vino la Copa del Mundo de 1990, donde llegó cuarto y debería haber sido bronce, pero para el árbitro canadiense que nos hicieron repetir la final jugar para el segundo tiempo, dijo Reyes.
Es el Mundial de 1990 Equipo Nacional el mejor que he visto?
Es uno de los mejores, tan bueno como el que ganarle al Dream Team en los Juegos Olímpicos de 2004.
Sin embargo, mi favorito 1991 fue uno de los Juegos Panamericanos en Cuba, cuando nos ganó el oro y el equipo de Estados Unidos dio una paliza, que era muy similar a la vez que ganó bronce en la Copa del Mundo.
Ese equipo no sólo incluye Mincy, Gausse, Ramón Rivas, Fico López y 'Piculín' (Ortiz), sino también los jóvenes (Javier) "Toñito Colón y James Carter, los hermanos Francisco y (Edgar) y Mario 'Quijote' Morales, quien mantenido fuera de los 90 equipo por una lesión rodilla.
Un equipo que vez no fue el mejor en términos de miembros, pero que nos dio una medalla de oro y fue una gran alegría para trabajar, fue el 1995 pre-Olympic equipo en Neuquén, Argentina.
Con jugadores como 'Canito' Nieves, Pablo Alicea y los jóvenes Rolando Hourruitiner la sustitución de los jugadores suspendidos tras el desastre de los Juegos de Mar del Plata, que ganó oro contra todos los pronósticos.
¿Quién fue el mejor jugador de Puerto Rico?
Sin duda alguna, Piculín Ortiz.
Su número a nivel torneo internacional.
Nadie en Puerto Rico ha dominado en ese nivel como Piculín lo hizo.
Por no mencionar su carrera en las diferentes ligas que desempeñó en.
Quién fue el mejor gerente de Puerto Rico?
Es difícil.
Hemos tenido un muy buen equipo, como Julio Toro, Flor Meléndez, Carlos Morales, Raymond Dalmau, Armandito Torres.
De los jóvenes, realmente me gusta la labor de Leo Arill.
¿Qué se puede considerar su mayor logro en la federación?
Tras haber sido parte del Equipo Nacional de la época gloriosa entre 1988 y 1995 y a comienzos de los noventa, el BSN tenía hasta 17 equipos en una temporada.
Lo que estaba allí izquierda para usted?
Hay cosas que me hubiera gustado aplicar, como regionalizar las ligas menores.
Por ejemplo, los muchachos de Ponce sólo en su área y sólo enfrentar a equipos de otras partes de la isla en los playoffs nacional.
Ahora los niños están caballo y jugar demasiado, innecesariamente.
Al menos yo veo el fruto de certificaciones y un curso para dirigentes, árbitros y oficiales de mesa.
Que me agrada.
¿Qué están haciendo ahora?
El más puedo hacer es escuchar música, ver videos musicales de mi época en YouTube, de mis nietos y en ocasiones ir a juegos de baloncesto.
Y, por supuesto, disfrutar de la compañía de mi esposa, Elizabeth, que siempre ha estado conmigo.
