Dar a luz en el espacio
La Tierra está en peligro.
El calentamiento global o un encuentro con un asteroide asesino.
Caravanas de buques cósmicos con humanos a bordo de dejar en busca de un sustituto planeta.
Para salvar a la humanidad, la cuestión es cómo propagar nuestra carrera en condiciones de ingravidez o en que la sustitución planeta?
Creo que la elección es pequeño.
Sólo hay dos planetas que puede ser explorado siquiera hipotéticamente.
"Venus y Marte", dice el investigador de del Instituto de Astronomía del Estado P.K. Shternberg (GAISh), Vladimir Surdin.
Pero aunque las condiciones en Marte son más apropiados para la vida, Venus tiene 500-degree las temperaturas.
La vida es posible sólo en altura o en la órbita de Venus... en el espacio.
La cuestión de reproducción en el espacio comenzó con la flora.
Hace medio siglo, los experimentos fueron en las plantas.
Cuatro generaciones de guisantes crecido en órbita no eran diferentes de sus homólogos de Tierra.
Entonces, los insectos se crían en órbita, pequeñas moscas de la fruta.
En 1979, huevos de codorniz fueron enviados al espacio, para comprobar cómo un embrión se desarrolla en condiciones de ingravidez.
Recibimos una absolutamente normal.
Pero entonces el problema comienza.
"el problema está relacionado con el hecho de que esta chick necesita encontrar apoyo, debe ponerse en sus pies y empezar a quot", explica jefe del laboratorio del Instituto de Problemas Biológica y Medicina (IMBP) corrió Vladimir Sychev.
Tras haber encontrado ningún apoyo, los polluelos eran alrededor de caer en desorden.
Después de 10 horas, los recién nacidos experimentado completa atrofia de los instintos.
Chicks no reaccionar a la luz y sonido.
Y el problema es que simplemente murió después de cuatro días.
"tenemos dos pollos criados allí, y luego después, porque es imposible trabajar con ellos", dice Vladimir Sychev, lo que confirma el fracaso del experimento con los polluelos en el espacio.
El último biológicas "mini-ark" con los animales voló en órbita hace 16 años.
En la primavera de 2013, los experimentos continuarán.
Sin embargo, sólo entre personas del mismo sexo seres estará en el Bion bio-satellite.
Hubo un experimento con ratas, que fueron enviados al espacio con feto.
En principio, no había nada extraordinario.
"esto fue en bio-satellites, pero una vez más, fue un experimento singular y esa investigación debe llevarse a cabo", dice Vladimir Sychev.
Tras el aterrizaje, las ratas cósmico había bebés.
Pero es difícil resolver el problema de la reproducción directamente en el espacio.
No es una tarea fácil.
Los animales simplemente no pueden seguir su instinto sexual, cuando son fuera de su entorno familiar.
En principio, la gente, a diferencia de los animales, pueden.
El homo sapiens han pensamiento abstracto, y son capaces de crear un fondo emocional.
Estos experimentos no son a cabo por razones éticas.
Pero las mujeres han volar al espacio para 50 años.
El mayor riesgo era para Tereshkova.
La cosa más valiosa para la humanidad es el cuerpo femenino.
"la Gaviota" la izquierda y nadie en la mundo podría decir si ella estaría bien después de volar al espacio.
Si ella será capaz de dar a luz después de este vuelo.
"nadie respondió a esta pregunta, dice el veterano de la industria espacial y de cohetes, Vakhtang Vachnadze.
En junio de 1964, sólo un año después de volar al espacio, la primera mujer en el espacio, Valentina Tereshkova dio a luz a una hija.
El padre del niño, Andrian Nikolaev, también fue un astronauta.
En 1988, la segunda mujer astronauta, Svetlana Savitskaya, quien entró en órbita dos veces e incluso trabajado en espacio abierto, dio a luz a un hijo.
Sin embargo, el riesgo sigue.
Tenemos pocos, muy pocos Cosmonauts, que fueron OK y los niños sanos después de largos vuelos.
"lo que es más, es peligrosa incluso para los vuelos orbitales", añade piloto y astronauta, héroe de la URSS, Héroe de la Federación de Rusia, Valery Poliakov.
Y, sin embargo, la humanidad tiene que buscar nuevas vías en las biotecnologías, la protección contra la radiación, la creación de gravedad.
Hydro-laboratory de CPK - obligatorio fase de capacitación para un vuelo.
Aquí, Cosmonauts la práctica las habilidades de trabajo en espacio abierto en zero-gravity condiciones.
Imita agua de ingravidez.
Si para los adultos el agua es un medio extranjero, aunque cómoda, para los niños es un elemento nativo.
Los pequeños anfibios parecen confirmar que la vida llegó a la tierra del océano.
Existe una relación con el hecho de que un bebé gasta alrededor de 9 meses en el líquido amniótico en el vientre materno; es más fácil acostumbrarse al agua después.
En principio, es lógico, porque sólo dos semanas pasan desde el nacimiento hasta la primera bañarse.
"esto es muy poco tiempo para olvidar algo", dice el instructor piscina infantil Marina Aksenova.
En otras palabras, si para un recién nacido ingravidez es más natural, una mujer necesita de gravedad, atracción de la Tierra.
Estómago y los músculos pélvicos suelen degenerar rápidamente en ingravidez; la capacidad para llevar a cabo el embrión es reducido.
Pues bien, supongamos que el parto stimulators funcionará.
Quizás ella se llevará a cabo el bebé en una sala especial.
"¿qué?", se pregunta Valery Poliakov sobre esta cuestión trivial.
Por otro lado, un bebé también necesita artificial gravedad.
Cuando un organismo no siente la atracción de la tierra, que no forman el sistema muscular y esquelético.
No es posible vestir un recién nacido en órbita en una carga especial para la formación, como lo hacen con adultos.
Él simplemente no han lo que se necesita para sobrevivir.
"y este experimento, que vamos a ir a por permitir el nacimiento de un niño en un entorno exterior, nos llevará a la incorporación de un minusválido, completamente embargo, los de la tierra", predice presidente del Comité de Bioética IMBP corrió Igor Pestov.
Por el momento, el nacimiento de niños en el espacio es sólo una teoría.
Sin embargo, con el tiempo, se convertirá en realidad, cuando terrícolas irán a un planeta lejano en sus buques, y será el hogar para sus hijos, que nacieron en el espacio.
