Pourquoi le taux de chômage de travailleurs handicapés est si haut ?
Environ 19% de personnes handicapées cherche le travail.
La 15e semaine pour l'emploi des débuts handicapés aujourd'hui.
Malgré une politique volontaire publique introduite dans 2005, le taux de chômage de l'handicapé est toujours deux fois plus haut que la moyenne, à savoir 19%, contre 9% pour la population comme un ensemble.
Décourager ?
« Non, accentue Eric Blanchet, Directeur-Général d'Adapte, l'association qui organise la semaine pour l'emploi de l'handicapé ».
« Le progrès a atteint puisque est il y a 15 ans considérable ».
« À ce moment-là le taux de chômage n'était pas 2x mais 3x comme haut ».
« Il y a toutefois toujours un énorme revient à fait ».
Il doit être dit que pour l'handicapé, les obstacles à obtenir d'emploi est toujours beaucoup.
Ils sont plutôt vieux : 37% est plus de 50 (17% en moyenne).
Ils ont plutôt un bas niveau de qualifications ; 80% n'a pas le « bac » et du 2,3 millions d'étudiants dans les études supérieures seulement 10 000 sont handicapés.
Enfin, le chômage à long terme est très répandu, l'être 85% pour l'handicapé contre 38% sur une moyenne.
Brièvement, tout ceux-ci sont des critères qui compliquent fort un retour à l'emploi et qui constitue le nub du problème, » selon chrétien Grapin, directeur-général de Tremplin, une association créée dans 1992 aider des entreprises pour recruter des travailleurs handicapés.
Voici certains des freins.
C'est à peine nécessaire de parler des mentalités, qui change, mais aussi lentement.
Une étude a exécuté au mois d'avril par l'IMS-Entreprendre d'association verse la Cité a montré que les directeurs questionnés ont eu un bas niveau de connaissance de handicap, » avec un « la sur-représentation de personnes dans les fauteuils roulants, parapsychologiquement ou les personnes intellectuellement insuffisantes ».
Résulter - les sociétés privées qui emploient plus de 20 personnes sont toujours éloignées d'atteindre l'objectif d'employer le 6% de travailleurs handicapés, fixes par une loi qui remonte à 1987.
Les dernières figures connues qui date à 2008 a une proportion de 2,6%.
« Nous sommes maintenant sur autour de 3%. » dit Pierre Blanc, directeur-général de l'Agefiph, l'organisation responsable de recueillir des contributions des entreprises qui n'observent pas cette loi.
Preuve : Le nombre d'établissements « taxés », comme les sommes payées, est tombé entre 2007 et 2011, de 59 000 à 46 000 structures (et de 606 à 480 millions d'Euros).
« La loi de 2005, qui a élevé les contributions, créé une forte pression sur les entreprises, explique Pierre Blanc ».
« Mais cette amélioration reflète aussi une hausse de conscience, en particulier dans les grands groupes ».
Selon le ministère d'emploi, seulement 59% d'établissements qui emploie entre 20 et 49 personnes handicapées, contre 82% d'entreprises qui emploie entre 100 et 199 personnes.
