Trinijove a aidé 6.000 jeunes au risque
L'entité a été créée pour empêcher la chute sur les marges de la société de jeunes hommes sans formation
L'équilibre du premier 25 ans de vie du Trinijove d'entité de soutien social est important : 6.000 jeunes au risque d'exclusion ont été aidés à surmonter une situation difficile pendant ce quart de siècle.
A ceci est ajouté là plus de cent emplois ont créé actuellement ce groupe social.
L'anniversaire a servi pour faire un équilibre à une cérémonie tenue dans la vieille usine Fabra complexe je Revêts où assisté plus de 300 gens.
Trinijove était né dans le voisinage de Vélins de Trinitat dans 1986 avec l'objectif d'aider des jeunes avec la petite éducation, aucun travail, et aucuns problèmes de drogue ou au risque d'appartenir à marginality.
La celébration d'hier à Sant Andreu a rassemblé plusieurs entités et les institutions responsables qui dans ces 25 ans a collaboré avec l'association.
La diverse représentation politique, dans le temps d'élection, a montré le caractère unitaire du travail fait par Trinijove.
A côté du président du Generalitat, d'Artur Mas, et son prédécesseur Jordi Pujol, a assisté la cérémonie l'ex-conseiller d'Education socialiste, Ernest Maragall, et l'ex-lieutenant du maire et le Conseiller municipal Ricard Goma socialiste, écologique et actuel.
Aussi assisté au Fabra je Revêts le véritable Conseiller pour la Protection Sociale et la Famille, Josep Lluís Cleries et PDG du travail social de La Caixa, Jaume Lanaspa.
Il a dit que Trinijove était né dans un temps très difficile et que la période actuelle est aussi difficile, mais a ajouté que le travail fait si éloigné « est une bonne base ».
Le président a donné à Trinijove comme un exemple pour la lutte contre les mauvaises circonstances et à mauvais donner espère aux gens avec difficulté.
« La crise n'est pas nouvelle à l'entité et le travail fait par lui, » il a dit.
