L'asphalte d'UNAM éviterait des fondrières
Rafael Herrera, un chercheur à la Faculté de Chimie d'UNAM, développe de l'asphalte polymère-modifié pour produire un mélange avec la meilleure exécution, sans tenir compte des conditions et sans tenir compte de la température écologiques
Si les signaux envoyés par la surface de route ont été assistés, ce serait nécessaire de réparer environ 200 mille fondrières chaque saison pluvieuse dans le Secteur Métropolitain de Vallée de Mexique, a dit Rafael Herrera Najera, un chercheur à la Faculté de Chimie (CF) de l'UNAM, qui a dit que si le processus de construction et l'entretien d'un trottoir d'asphalte est suffisant, les fondrières pourraient être réduites ou même complètement éliminé.
Dans sa conférence UNE vue technologique de la fondrière, distribuée sous l'An International de Chimie, annoncé que le laboratoire il est responsable de développe un polymère un asphalte modifié pour produire un mélange avec les caractéristiques similaires à l'asphalte, mais avec une meilleure force mécanique, à haut et bas les températures.
Herrera Nájera a dit que ce type d'asphalte modifié pourrait être utilisé à sa place où le temps est extrêmement chaud, comme quelques villes dans le nord, pour améliorer son exécution, et donc la formation de fondrières.
Il a expliqué que l'asphalte, la partie de pétrole plus lourde est une série de molécules d'hydrocarbure, certains de poids haut moléculaire, asphaltenes appelé, et autre de poids moléculaire bas, maltenes appelé, qui donne ensemble la route apparaît son viscoelastic le comportement caractéristique.
Le comportement de viscoelastic de l'asphalte consiste dans le fait qu'aux hautes températures près de 180 degrés, il se comporte comme un liquide à 120° C, sa viscosité est très haute et à 50 degrés Celsius a un état presque solide, tandis qu'aux températures très basses l'asphalte devient fragile, il a dit.
Ceci signifie que la résistance de l'asphalte de rue n'est pas uniforme, mais est modifié pendant le jour selon les conditions et selon la température écologiques, a dit le spécialiste dans l'ingénierie de produit chimique.
Le chercheur de CF a observé que les rues de Mexico sont surtout couvertes par le trottoir flexible, qui est composé de six couches de matériel, de lequel le dernier trois impliquent l'asphalte.
Parmi les couches les plus superficielles est l'asphalte, calme de petites pierres trempées dans l'asphalte et a comprimé alors.
Chacune des pierres qui composent cette couverture, il a dit, est trempé avec l'asphalte.
En conduisant des véhicules et produire l'effort, il permet aux forces à s'étaler très bien sur le trottoir.
S'il a été modifié de l'asphalte qu'il étalerait même meilleur, a dit l'ingénieur chimique.
Sur la couverture d'asphalte, il a ajouté, est placé une couche finale a appelé rouler couvrir, qui est fait un matériel en pierre fin, signifiant du sable aussi trempé dans l'asphalte.
Puisque ceci est la couche qui sera dans le contact avec les roues du véhicule, il doit avoir une meilleure force mécanique que l'asphalte qui couvre et fournit la friction de route.
Comme l'être la partie du trottoir qui recevra et diffusera les efforts, le rouler couverture exige aussi que l'épaisseur correcte et le matériel qu'il est fait de doit être prend dans la considération.
Le temps, les surtout variations d'humidité et température sont aussi un facteur très important pour considérer, surtout arroser, il a dit, parce qu'il affecte fort l'exécution de l'asphalte.
Quand le sol est mouillé, est arrosé diffuse dans la couverture et c'est dur à obtenir hors, ce causer un ramollissement de toutes les couches du trottoir, et donc la formation de fondrières.
Dans la formation d'une fondrière, il a dit, le porter est premièrement le rouler couvrant et seulement après que cela est affecté l'asphalte, mais les dommages n'arrivent pas instantanément, c'est un processus qui devrait être assisté aux premiers signes avec les programmes d'entretien appropriés.
Aussi un membre du Système National de Chercheurs a expliqué que le chargement de véhicule est un autre facteur important dans la formation de fondrières, et donc l'épaisseur de chaque couche du trottoir toujours devrait être faite par rapport au chargement de véhicule et garantit cet accomplissement, pour empêcher la formation fréquente de fondrières.
Rafael Herrera a dit qu'il y a toujours beaucoup d'examiner et travailler à faire sur l'asphalte, par exemple, les émulsions d'asphalte, qui dans les autres pays sont déjà sur le marché et les même fondrières de réparation d'aide avec la simplicité et sans l'utilisation hautes températures.
