Hasard : « Ce que le bonheur »
Avant de faire face au Blues le mardi soir (20,45 hrs) le Danger d'Eden et Georges Leekens n'ont pas caché le plaisir, que ce match amical a donné à eux.
Nous ne poussons pas jusqu'à dire qu'il y avait la connivence entre eux, mais l'image est symbolique.
La séance côte à côte sur la tribune de l'auditorium du Stade de France, de Georges Leekens et de Danger d'Eden a fait la paix.
Cinq mois suivant le geste d'humour de son agresseur contre Turquie, le sélectionneur belge peut être seulement loué.
« Je suis très heureux avec Eden, son progrès et le fait qu'il est belge ».
« Je veux avancer, assure le Lillois.
Par opposition entre son club respectifs et exécutions de sélection, « c'est d'un morceau s'il est justifié ».
« À Lille, je suis là tout l'an en rond, qui n'est pas le cas de Belgique ».
« Je dois prendre mes marques ».
Choisi pour jouer contre la Roumanie vendredi soir dans son match contre France, le Danger est allé à Saint-Denis dans l'ordre enfin pour « briller ».
Pas toutefois oublier la notion de « plaire ».
Il a encouragé le Blues de l'âge de 7 ans et les campagnes victorieuses de 1998 et 2000.
« Je toujours les ai soutenus, il affirme.
Ceci participe nécessairement dans fortifier même plus le caractère particulier de ce match.
Tout le plus alors, puisque en face de sont Mathieu (Debuchy), Yohan (Cabaye) et Adil (Rami), « il rappelle.
« Nous chacun avons traversé juste d'autres le chemin ».
« Pouvoir jouer contre eux, cela est le bonheur pur » !
Avec la bonhomie, Leekens a rappelé la « fierté ».
La « fierté » de jouer en « un match de gala ».
« Être fier » aussi dans le « voisin » d'âne d'inding qui France « est devenu encore une équipe d'haut niveau même » seulement un peu plus qu'un an après le traumatisme de Knysna.
« Laurent Blanc était un coup de foudre, il s'extasie.
Maintenant que la Belgique manquera le prochain Euro, le technicien partagera un avion avec la direction de Blues... Le Brésil en 2014.
« Nos petits Belges deviennent grands, » il a accentué.
« L'un construit quelque chose, les joueurs sont ambitieux, ils ont faim ».
« Vous vous rendrez compte ceci pendant les matchs pour venir. Y compris cela contre la France.
