Yoshihoko Noda
menace l'intervention fraîche sur le marché d'échange
Le premier ministre japonais, Yoshihiko Noda, a averti mardi que les autorités japonaises interviendraient encore dans le marché d'échanges si la valeur du yen a continué à s'élever.
« Nous interviendrions comme nous avons fait la dernière fois, si nous avons trouvé la volatilité excessive dans le cours du change du yen, M. Noda expliqué au Sénat.
Mardi, le yen est augmenté approcher des niveaux historiques, causant les autorités japonaises pour intervenir sur le 31 octobre.
Sur cette date, Tokyo a vendu le yen contre le dollar sur une échelle massive pour couper la valeur de la monnaie japonaise, qui battait un record de force depuis 1945.
Mais le yen s'était élevé régulièrement depuis, stimulé par les achats par les investisseurs qui il considèrent comme un « abri » dans ces temps incertains de ralentissement économique mondial et la crise de dette en Europe.
Mardi, le dollar est tombé au dessous de 77 yen et l'Euro est relevé de la barre symbolique de 105 yen, près des niveaux qui ont déclenché la dernière intervention.
Avant la crise financière de 2008-2009, le dollar était à peu près 120 yen et l'Euro plus de 160 yen.
Cette hausse des dommages de monnaie japonais exportations japonaises, parce qu'il fait des produits japonais plus cher et réduit la valeur de revenu d'entreprises japonaises de, quand a transformé en à l'étranger la monnaie nationale.
« Le Japon combat pour lui-même se reconstruire » depuis le tremblement de terre et le tsunami sur 11 mars, qui a dévasté la région de Tohoku (le nord-est) M. Noda accentué qui craint que cette hausse du yen ne tue pas le rétablissement embryonnaire fragile.
Le troisième plus grand pouvoir économique du monde a repris la croissance dans le troisième quart -1.5% comparé au quart précédent - pour la première fois pour un an, grâce à une hausse dans les exportations et grâce à la consommation de ménages affectés par la catastrophe.
Mais le premier ministre s'est senti que l'haut prix du yen a fait pour refléter « les principes de base du Japon économiques.»
Le ministre de finance, juin Azumi, est passé voir la Banque de Japon (BoJ), qui a ouvert mardi une réunion de deux-jour de son conseil de politique monétaire, prendre chaque étape nécessaire pour affaiblir le yen.
Mais le gouverneur de député de l'institution, Hirohide Yamaguchi, a averti que la Banque de Japon avait pris déjà des étapes le « approprie des étapes » déclarant qu'aucune flexibilité monétaire supplémentaire était être mercredi prévue
Depuis sa dernière réunion à la fin d'octobre, l'institution distribuant augmentée par 5,000 millions de yen (47 mille million d'Euro) la valeur d'achats de lien du ministère des finances, élevant le plafond à 55,000 mille million de yen (519 mille million d'Euros), qu'il consacre à l'achat de divers titres financiers pour inonder le marché de liquidité.
