Les Visages d'armée Montant de la Pression pour Sévir contre le Viol
Cette semaine, une audience de borne décidera si 28 femmes et les hommes ont un faits reprochés à l'armée pour l'inaction présumée sur le viol.
Si non, les centaines de plaignants alignent pour le suivant.
Pfc. Elizabeth Lyman avait 25 ans et 11 semaines enceintes la nuit elle dit qu'elle a été violée par un collègue soldat.
C'était le 2008 octobre, et elle se retournait à sa caserne à la Station d'Air de Miramar, juste au nord de San Diego, après que le dîner avec un ami quand elle a rencontré un collègue mâle qui porte un de 12 tas de bière.
Il a demandé s'il pourrait la participer sa pièce pour une boisson.
« Un drapeau rouge est monté, » Lyman dit.
Mais le Texas natal a écarté son inquiétude.
J'ai pensé, non, il est 19.
« Il est de Texas, » elle dit.
« Je souhaite que j'avais écouté mes instincts ».
Dans les minutes d'entrer la pièce de Lyman, l'homme est monté de derrière elle, la lançant et la violant en bas, elle allègue.
Cette semaine, le 18 novembre, Lyman et 27 personnel autre actuel et ancien militaire attendra avec impatience un jugement de tribunal dans une audience historique être tenu dans Arlington, Va., qui décidera si un procès qu'ils ont amenés contre l'anciens défense secrétaire Robert Portails et son prédécesseur, Donald Rumsfeld, ira au procès.
Le procès allègue que Portails et Rumsfeld n'ont pas raccourci le viol répandu dans l'armée, dans la violation de soldats » les droits constitutionnels.
Classé au mois de février par Susan Burke, un Washington, D.C., l'avocat, le procès a impliqué au début 17 plaignants mais a grandi à 28 dans les mois suivants - 25 femmes et trois hommes, que tous allègue qu'ils ont été violés ou ont été sexuellement attaqués par les collègues soldats, et que l'armée n'a pas examiné, poursuivre, ou fournir de la justice suffisante après les assauts présumés.
Burke dit qu'elle va après que le premier cuivre de l'armée parce que le problème commence avec eux.
« L'armée est une structure de sommet-duvet, » elle dit.
« Qui est les individus qui sont dans la position éliminer la culture de revanche ? La première direction ».
Burke dit aussi que depuis février, elle a été contactée par presque 400 autres survivants, beaucoup d'entre que pourrait faire partie de des procès futurs.
Sa stratégie : au lieu d'entasser tous les plaignants dans ce cas - mettant tous ses oeufs dans un panier, donc parler - elle classera des cas multiples, si doit être, garder la pression sur.
L'équipe de défense pour le Ministère de La Défense, mené par Etats-Unis Avocat Neil MacBride, a classé un mouvement pour congédier le cas.
Le tribunal tapisse, obtenu par Newsweek, détailler la stratégie de défense - essentiellement, que l'armée ne peut pas être poursuivi en justice par le courant ou les anciens soldats pour les blessures contractées dans les armées.
Par un 1950 jugement de Cour suprême a appelé la Doctrine de Feres, le gouvernement fédéral n'est pas responsable de la blessure soutenue par le personnel de service actif.
« Les mals présumés sont l'incident aux plaignants » le service militaire, » les documents disent.
Le Ministère de La Défense a décliné pour commenter pour cette histoire.
Les choses ont changé depuis le ‹ les années 50.
Pendant que les femmes officiellement sont toujours interdites de servir dans le combat, que la distinction est dans le nom seulement : les guerres modernes ont rarement des fronts clairs.
Dans l'Irak et Afghanistan, les équipes de soldats femelles jouent rôles de plus en plus des importants, surtout dans atteindre des femmes locales dans les zones de guerre.
Le résultat : entre ces deux guerres, 150 soldats femelles sont morts - deux tiers d'eux pendant les situations de combat.
C'est le temps pour l'armée pour moderniser aussi, Burke dit.
Elle n'est pas seul dans son combat ; trois autres procès sont en cours en plus du sien.
A l'Ecole de Loi de Yale, les Vétérans » la Clinique de Services Légales prépare un cas contre les quatre académies militaires majeures pour encourageant prétendument une atmosphère mysogyne.
Séparément, les Vétérans à but non lucratif de Viêtnam d'Amérique assemblent un procès contre l'armée qui se fixe sur le « le désordre de personnalité » diagnostique a assigné pour violer des victimes pour les décharger du service - un événement commun, selon les activistes comme Anu Bhagwati du Réseau d'Action de Femmes de Service, un droits de l’Homme groupent.
Son groupe a classé un procès au mois de décembre contre les Vétérans Administration, le chargeant avec les pratiques discriminatoires dans la façon qu'il contrôle les réclamations d'avantage pour les gens qui ils disent sexuellement ont été attaquées dans le service.
Neuf factures séparées ont été introduites au Congrès par un mélange bipartite de sénateurs et de représentants, proposant une gamme de réparations.
Dans 2010 il y avait 3.158 assauts sexuels rapportés, selon l'Assaut du Ministère de La Défense Sexuel Empêchement et le Bureau de Réponse.
Mais les assauts sont notoirement underreported, et par la propre estimation de Pentagone, cette figure représente approximativement 13,5 pourcent de l'a estimé 19.000 incidents qui sont arrivés cet an.
Le rapport, relâché, aussi examine au mois de mars les taux d'accusation : dans 2010, 20 pourcent de cas rapportés dans l'armée est allé au procès - demi le taux du système de justice civil.
Les plaignants dans le cas de Burke décrivent leurs assauts comme juste le premier d'une collection de traumatismes.
Dans le cas de Lyman, elle a rapporté le viol présumé à la police militaire moins qu'une heure aprés lui est arrivée.
Cette nuit, elle dit, elle a été demandée de raconter les détails de son viol 11 temps séparés à un ruisseau de police, les médecins, et les commandants.
Elle a fait une trousse de viol, et le sang de son agresseur - d'une coupure sur son bras - a été trouvé dans son lit.
Six mois plus tard, dans le 2009 avril, Lyman s'est assis par une audience avant un juge, pendant lequel elle a été questionnée d'ayant eu le sexe avec son ami plus tôt sur le jour de l'assaut.
Six gens ont témoigné comme les témoins de caractère de la part de l'auteur présumé, qui a été finalement acquitté.
« Je me souviens du jour quand le verdict a été lu, » Lyman dit.
« J'ai pensé j'allais entrer dans le travail - j'ai couru crier de la salle d'audience ».
« Ils me mettent dans l'unité psychiatrique, et quand j'ai obtenu hors, je me souviens de dire à mon officier d'ordre, » Qui n'était pas son procès. Cela était mon procès ». »
Lyman a été commandé de visiter un psychiatre militaire, qui finalement elle a diagnostiqué avec un désordre de personnalité, rendant son inapte pour le service.
Au mois de janvier 2010 elle a été déchargée en dessous moins-que-les termes honorables, l'empêchant de recevoir n'importe quels avantages.
Quant à si le cas classé par Lyman et ses collègue plaignants que les mouvements expédient, c'est un coup long, dit John Turley, le professeur de loi à l'Ecole de Loi d'Université de Washington de George.
Toutefois, il note, « Dans ma vue qu'ils devraient pouvoir s'avancer ».
Ce que se tient entre eux et un verdict est cette doctrine qui a été critiqué puisque il a été premièrement distribué.
J'ai été un critique de toute la vie de la Doctrine de Feres.
L'armée est des décennies derrière parce qu'ils n'ont pas le même encouragement et la même force de dissuasion posés par la responsabilité.
Il ajoute, « La cote est lourdement contre eux... mais c'est important pour eux essayer ».
Ces choses changent seulement quand les bons gens veulent combattre.
Si l'audience ne va pas leur façon, Burke, les plaignants » l'avocat, fera le signal sur ses centaines d'autres plaignants pour les cas futurs.
« Nous continuerons lutter l'armée sur ce problème jusqu'à ce que la réforme arrive, » elle dit.
Ou jusqu'à ce que nous mourons, n'importe quel vient premièrement.
