« Le froid et Inhumain » : Anders Behring Breivik Fait Première Apparence de Tribunal Publique
Anders Behring Breivik, l'homme qui a avoué à échafauder d'assauts de jumeau qui ont tué 77 gens en Norvège cet été, s'est décrit comme un combattant de « résistance » pendant sa première apparence de tribunal publique à Oslo.
« Je suis un commandant militaire dans le mouvement de résistance norvégien et les Chevaliers Templier Norvège, » il a dit avant qu'une salle d'audience a emballé avec 500 gens.
« Je m'oppose au tribunal parce que vous avez reçu votre mandat des organisations qui soutiennent l'idéologie de haine et parce qu'il soutient le multiculturalisme ».
« Je reconnais les actes mais je ne plaide pas coupable ».
Le juge Torkjel Nesheim a interrompu Breivik pendant ce monologue parce qu'il « n'a pas voulu donner Breivik que l'occasion d'utiliser cette audience comme une plateforme pour lui exprimer ses vues ».
Pour la même raison qu'il a refusé de permettre Breivik, qui a amené un discours pré-écrit avec lui, adresser les parents de ses victimes à la fin de l'audience.
Nesheim a commandé aussi la police pour tenir Breivik en sûreté pour 12 plus de semaines, l'interdit d'accéder à des médias pour quatre semaines, et a dit que les autorités auront le contrôle tendu sur toutes les visites et la correspondance pour huit semaines.
Autour de 30 survivants et les victimes » les parents ont assisté l'audience.
Quelques-uns sont venus espérer regarder Breivik dans l'oeil, d'autres confirmer qu'il est tenu sous les verrous.
Tout assisté avec l'objectif de déménagement vers la fermeture.
« J'ai pensé il a semblé le froid et inhumain, » un survivant d'Utoya a dit NRK d'animateur norvégien.
« C'était inconfortable, mais pour moi je me suis déplacé sur un peu après avoir vu et entendre le suspect ».
Habillé dans un procès sombre et attache bleue, Breivik est resté calme et le professionnel à travers l'audience et les journalistes et les survivants regardés dans l'oeil comme il est entré et est sorti le bâtiment.
Malgré la notion bizarre de Breivik d'être de partie d'un plus grand mouvement de « résistance », le juge a déterminé qu'il n'est pas insensé, et a dit qu'il n'y a pas de preuve il a agi avec les complices.
Il peut quelques-uns réconforter que les assauts le 22 juillet semblent être le travail d'un extrémiste au lieu d'un groupe de radicaux.
Mais cela ne calme pas automatiquement le chagrin et la confusion qu'une nation entière sent toujours.
« Je souhaite qu'il a eu l'air d'un monstre, mais il doesn't, » un parent d'une victime a dit.
« Ce serait autant de plus facile s'il a fait ».
