Amnesty dénonce les abus "iranien"
Les droits de l'homme en Iran sont aussi pauvre qu'à tout moment au cours des 20 dernières années, selon un rapport du groupe de la campagne d'Amnesty International.
Le rapport des détails "abus" par le régime avant et après l'élection présidentielle contestée en juin.
Un homme cité dans le rapport dit qu'il a été battu et brûlé avec des cigarettes. Un autre a dit qu'il était menacé de viol.
L'Iran a rejeté les critiques de ses précédentes en matière de droits de l'homme.
Les responsables ont dit que ce type de critique est motivée par des considérations politiques.
Des milliers de personnes ont été arrêtées et des dizaines de tués en Iran après l'élection contestée du président Mahmoud Ahmadinejad a provoqué les plus grandes manifestations de rue depuis la révolution islamique de 1979.
Des dizaines ont reçu des peines de prison, et les procureurs dire au moins cinq personnes ont été condamnées à mort.
Le correspondant de la BBC à Téhéran, Jon décrochage, qui est aujourd'hui à Londres, affirme que le début des manifestations, le guide suprême, l'ayatollah Ali Khamenei, a accepté certaines des allégations de mauvais traitements, ordonnant la fermeture du centre de détention de Kahrizak.
Mais depuis lors, il n'y a presque pas eu de tolérance des critiques formulées par les autorités, de notre correspondant.
De faux aveux ""
Amnesty International a cité le compte de calcul dure depuis 26 ans étudiant Ebrahim mehtari, qui a dit qu'il était accusé de "travailler avec Facebook réseaux" et protester contre le résultat des élections.
"Ils m'ont frappé au visage," il aurait déclaré.
"J'ai été brûlé avec des cigarettes sous mes yeux, sur le cou, chef... ils menaçaient d'exécuter moi et ils ont humilié moi."
Après cinq jours, il a signé un faux aveux et a été retiré et la gauche dans la rue, encore à vif et de la vitesse, Amnesty dit.
En août, le candidat présidentiel défait Mehdi Karroubi dit certains manifestants arrêtés après l'élection avait été torturé à mort en prison et d'autres avaient été violées.
Les dirigeants iraniens nié les allégations de viols, mais a admis que des abus ont eu lieu.
Amnesty a également cité le cas d'un ancien détenu qui a dit qu'il était détenu dans un conteneur avec 75 autres depuis plus de huit semaines au centre de détention de Kahrizak.
Amnesty a accepté que le Parlement iranien et la magistrature a créé des comités pour enquêter sur les troubles postélectoraux et la réponse du gouvernement, mais il dit le mandat et les pouvoirs des organes ne sont pas claires et les conclusions du comité parlementaire n'a pas été rendu public.
Le groupe a dit au moins 90 personnes avaient été arrêtées au cours des trois dernières semaines pour prévenir de nouvelles manifestations.
