Et nous toujours
L'islam peut être français? "
Le pluralisme et le pragmatisme dans un état bysecularist.
À un moment où les électeurs suisses ont appelé à une interdiction de la construction de minarets et il y a plus d'inquiétude généralisée de la prétendue islamisation de l'Europe, John Bowen, un universitaire américaine, a écrit un compte courant et mesurée de savoir si les musulmans peuvent intégrer - et sont - intégration du continent dans l'une des sociétés les plus assurément laïques.
Certains lecteurs viendront à ce nouveau livre comme des admirateurs de l’auteur du dernier ouvrage, "Pourquoi les Français ne sont pas le foulard" (2006), un élégant et étroitement soutenu de l'étude d'une question qui préoccupe et divisé le pays pendant une décennie et demie, et dont les effets se font encore sentir aujourd'hui.
M. Bowen du dernier livre a une portée plus large et plus ambitieuse toile.
Un bon anthropologue, il veut savoir non seulement ce que les politiciens et les médias disent de l'islam en France, mais ce qui se passe réellement sur le terrain.
Il a passé des mois dans les mosquées, les écoles et instituts qui assurent désormais la France 5m-6m musulmans avec ce que M. Bowen, appelle "espaces islamique".
Il est une bonne écoute, reproduisant les débats entre les enseignants et les élèves sur les questions qui les préoccupent le plus.
Un musulman doit se marier dans une mosquée ou un hôtel de ville (ou les deux)?
Les jeunes musulmans devraient être enseignées sur l'évolution et les droits des homosexuels?
Une femme musulmane peut épouser un homme non musulman?
Est-il légitime pour un musulman à utiliser des intérêts du système bancaire pour obtenir un prêt hypothécaire?
C'est à ces questions en apparence banale, il fait valoir, qui sont le fondement de la vie quotidienne, plutôt que les drames politiques qui préoccupent les médias.
L'auteur définit une nouvelle génération des imams, des enseignants et des intellectuels, aucun d'eux ne ménage noms, à l'exception peut-être des musulmans arabes suisse Tariq Ramadan, un chercheur et universitaire.
Cette nouvelle génération tente d'ouvrir le débat sur la manière d'être à la fois un bon musulman et un bon citoyen dans une société laïque moderne.
Ils ne sont pas avoir l'argument tous leurs cours.
Les conservateurs se méfient de l'idée même d'un Islam européen ou français.
Les intellectuels et militants qui M. Bowen entrevues ont tendance à être en contradiction avec leurs homologues salafistes, partisans de l'islam sunnite puristes associés à l'Arabie saoudite, qui ont aujourd'hui une petite présence influente parmi les musulmans.
M. Bowen estime que les valeurs musulmanes et la laïcité française pourrait être compatibles.
Hébergement mais exige des concessions des deux côtés.
Il demande jusqu'où les responsables politiques français (et l'élite intellectuelle que les gardes farouchement laïcité) sont vraiment attachés au pluralisme.
Il suggère que les musulmans sont probablement amener une rawer traiter que les catholiques, les protestants et les juifs qui ont également dû faire des compromis historique avec le républicanisme laïque.
Plutôt que de plus en plus de pragmatisme, il détecte un "renforcement de la value-screws".
L'islam peut être français? après la lecture de ce livre, on a tendance à dire "oui, mais pas encore".
