Poker par Manuel José
Dans "quatre aces" (Alfaguara, illustrations par Fernando Vicente) Manuel Vicent nous donne trente des profils des écrivains qui ont passé leur vie littéraire (et, dans certains cas, l'autre trop).
Il ne veut pas le faire de façon prévisible ou terrible (biographical sketch, la vie et work),rather par la recherche de quelque chose qui est à l'origine de la création de la nature.
Le voyage a ses aventures, et Vincent nous ne ménage pas effrayer ou illuminations.
En plus d'être un exquis touchant le plaisir, le livre est une invitation à lire et relire.
Voici quelques bribes.
Sur Albert Camus : "dans ses pages, j'ai découvert que la Méditerranée n'est pas une mer, plutôt un instinct spirituel, physique, presque le même que celui que je pense sans lui donner un nom : le plaisir contre la funeste, la morale sans culpabilité, et innocence sans Dieu."
Sur Samuel Beckett : "nihiliste, Christian allégorique, il a écrit ce qui était dans son sang, pas dans son intelligence, entre l'impuissance et de l'ignorance, avec un humour poétique éblouissante, vide de sens, tout comme la lame du couteau qui était sur le point de le tuer."
Sur Graham Greene : "notre homme a été enlevé par cette femme avec une passion qui a duré treize ans, dont la chair combiné l'excitation de l'adultère avec le plaisir de remords, un privilège spirituelle qui consiste à atteindre le ciel par la voie de la perdition."
Sur James Joyce : "" Ulysse "a été publié à Paris en 1922 par Sylvia beach.this eight-thousand-meter est l'un des sommets de la littérature mondiale qui doit être réduits par le Nord, qui connaissent le mieux les alpinistes invectiver se maintes et maintes fois."
Sur William Faulkner : "Il a été un étrange Guy."
De lui-même, il a dit parfois qu'il est l'héritier d'un propriétaire dans le comté, et d'autres fois qu'il était le fils d'une femme noire et d'un crocodile.
"Ils étaient tous deux rêves de grandeur".
Sur l'écrivain Louis-Ferdinand Celine : "Cela a dérangé Scream crié d'un pont par ce caractère de Munich pour mener à bien son Eco, sous sa forme littéraire, dans les profondeurs de la nuit du XXe siècle, et en ont fait un voyage, cacher de lui-même et appelant le passé avec un discours violents à Worms."
Sur Dorothy Parker : "Un jour, elle s’et pria Dieu :" Monsieur, je vous prie de me faire cesser d'écrire comme une femme "."
Joseph Conrad : "sur sa tombe sont gravés ces versets du Spencer :" sommeil après toil,/port après la tempête seas,/ease war,/ après la mort après la vie ne vous plaît énormément. ""
Le Virginia Wolf : "Elle a également mis ses dépressions dans ses bagages.
Le mari a accepté comme normale lorsqu'elle lui a dit qu'Edward VII espionnés des azalées et que les oiseaux chantaient en grec.
Il n'a jamais été un homme si le patient et amoureux d'une femme dont le talent littéraire névrotique devant sa folie. "
Le Pio Baroja : "Mais qu'est-ce que martin-santos ne tenter d'inoculer Joyce en Baroja?
Qu'avons Benet Baroja, mais essayer de passer par les armes de Faulkner?
Mais qu'est-ce que cela n'enlèvent la gloire de cet homme qui servirait de son piédestal?
