De Vienne à Sao Paulo de solidarité
La liste est longue et les signataires international ".
Les professeurs de l'Université de Toronto sont sur elle, tout comme celles de l'université de Cambridge, de l'université de Vienne et Berkeley, en Californie.
Des conférenciers de Naples sont inclus, de Québec, Édimbourg, New York, Sao Paulo, Berlin ou de Brême.
Les vacances par la police du casino de l'université Goethe de Francfort a des répercussions partout dans le monde.
278 professeurs et assistants pédagogiques de l'université Goethe, mais aussi des collèges de toute l'Allemagne, l'Europe et l'Amérique du Nord et du Sud affichent leur solidarité avec la partie ouest protestent contre les étudiants sur le campus.
Dans une déclaration écrite en allemand et en anglais, ils "condamner" l'action de la police initiée par le comité exécutif.
Le président de l'université Werner müller-estler avait le bâtiment saisis par les étudiants et professeurs adjoints en grève la semaine dernière, parce que les murs et les objets d'art a été souillée.
Cinq étudiants ont été blessées dans l'action.
Les dégâts matériels, les signataires affirment, ne justifie pas que "la dissolution du of énergique des stages d'étudiants et de professeurs par une unité commando de la police".
Les vacances représente "une violation inacceptable" sur la liberté de la recherche et de l'enseignement.
Les actes de vandalisme sert exclusivement à "deligitimise et criminaliser la protestation" et distrait de la question.
Le comité exécutif a refusé d'entrer dans le discours.
Le personnel enseignant demande la cessation immédiate des poursuites pénales.
La majorité des occupants n'appuie pas les dommages à la propriété, à lire la déclaration.
Protestation légitimé
Les rangs de la jeunesse Verdi européenne et l'association allemande des syndicats sont aussi montrer leur solidarité avec les étudiants.
La protestation est une expression légitime d'une préoccupation croissante pour leur propre avenir, affirme la secrétaire d'État de la jeunesse Verdi Alexander Klein.
La science du ministre Eva Hesse kühne-hörmann (CDU), toutefois, soutient la démarche du président de l'université et de la police.
Nous sommes reconnaissants à l'université.
La destruction et l'occupation sont absolument inacceptables, l'a dit dans une session d'actualité le jeudi au Parlement de Wiesbaden.
Nous avons de la sympathie pour la protestation, mais ne peut accepter le vandalisme, dit la CDU Beuth Peter membre du Parlement.
Une autre position a été prise par les partis de l'opposition - le SPD, les Verts et le Parti de gauche.
La CDU se salir les murs comme prétexte à criminaliser la protestation, dit Janine Wissler (Parti de gauche).
Au lieu de prendre les arguments des élèves et des étudiants au sérieux, ils ont organisé ce congé.
La gauche a déposé une requête demandant au ministre de l'intérieur de faire rapport sur l'action de la police.
