Cuba : des centaines de partisans du gouvernement s’élever contre les "Dames en blanc"
Plusieurs centaines de manifestants progouvernementaux cubain est prononcé jeudi contre des prisonniers politiques "épouses, qui s'étaient réunis à La Havane pour la journée internationale des droits de l'homme, et a empêché une autre manifestation, pour lesquels une douzaine de dissidents ont été arrêtés.
Environ quarante "Dames en blanc", épouses et proches de prisonniers politiques, ont été raillés à dans la rue par des partisans de Raul Castro comme ils se dirigeaient vers le centre de la capitale pour exiger la libération des prisonniers politiques, a constaté un journaliste de l'AFP.
Les Amerloques! ", les mercenaires!", "la rue appartient aux révolutionnaires!", "Vive Fidel et Raul!" les partisans progouvernementaux ont chanté les dissidents, leurs poings soulevées.
Ces derniers ont été escortés par des agents en civil, qui était venu à "assurer leur protection".
La veille au soir, une manifestation similaire a eu lieu contre les "Dames en blanc" à La Havane, sans que personne ne soit blessé ou arrêtés.
Toutefois, dans le district de La Havane Vedado, une douzaine de dissidents, qui se prépare également à démontrer jeudi pour la journée internationale des droits de l'homme, ont été arrêtés par des policiers en civil, a indiqué un journaliste de l'AFP.
Les policiers ont fait les dissidents, qui avait été raillés par des partisans progouvernementaux, monter dans des véhicules banalisés, selon le journaliste.
Les arrestations de dissidents dans des circonstances similaires normalement durer quelques heures seulement.
Lauréats du prix Sakharov 2005 du Parlement européen, les " Dames en blanc " a organisé une marche non autorisées "d'exiger la libération de tous les prisonniers politiques", pour un total de 200 selon le dissident, a déclaré l'un de leurs dirigeants, Laura Pollan, dont le mari, Héctor Maceda, purge une peine de 20 ans de prison.
M. Maceda fait partie du groupe de 75 dissidents cubains arrêtés en mars 2003, 53 restent derrière les barreaux.
Les autorités cubaines envisager l'opposition comme des "mercenaires" ou "agents" sur les livres de leur ennemi juré, les États-Unis.
Exceptionnellement, la télévision cubaine couvrait la démonstration des partisans progouvernementaux contre les "exil" jeudi.
Cuba, dirigé par un parti unique, le Parti communiste, est régulièrement accusé par des ONG européennes ou américaines de bafouer les droits et les libertés, notamment ceux de la liberté d'expression.
