Géographie sont renforcés par les écoles secondaires de la réforme, selon Chatel
Le ministre français de l'éducation, Luc Chatel, a déclaré dans une interview publiée dans le journal français le dimanche (ddj) que l'histoire et la géographie sont "renforcé" par les écoles secondaires de la réforme, malgré eux n'est plus obligatoire pour les Français des sujets techniques sixth form.
À partir de maintenant, les élèves de première année aura quatre heures par semaine, et le même programme pour une culture partagée, affirme M. Chatel.
Selon le ministre, "il faut sortir de cette hypocrisie" car, dit-il, "le " s " d'études n'est plus la science", mais "de façon plus générale, c'est un aimant pour les élèves plus forte".
Le "ES" et "l" des cours inférieurs, ne peut pas rester derrière le choix d ' ", continue-t-il, en soulignant que" je n'ai pas entendu de nombreux historiens universitaires exprimant indignance ou à l'absence de géographie dans le sixième technique des formes non plus. "
Le samedi, un institut de sondage d'opinion publique française (Ifop) figurant à l’humanité a révélé que près de sept personnes sur dix (69%) de la population française désapprouve le projet du gouvernement de mettre fin à l'enseignement obligatoire de géographie en sixième technique des formes. de nombreux universitaires et des enseignants a également critiqué cette répression, comme l'ont fait certains représentants de la gauche et de la droite.
En revanche, le ministre a ajouté qu'il n'était "pas question" d'éliminer les "S" cours de philosophie.
Luc Chatel a également défendu la réforme de la formation des enseignants, tout comme les étudiants et 16 organisations (associations) a appelé à une journée de protestation le mardi à manifester contre le projet, qui, à leur avis, les sacrifices de la formation des futurs enseignants.
Pour la 2e année de master (M2), l'examen d'entrée sur la discipline du candidat sera nécessaire au début de l'année, et une acceptation des examens de dépistage de leur capacité à enseigner aura lieu à la fin de l'année, le ministre a expliqué.
En outre, elles couvriront en placements dans toute l'année de M2, et sera ensuite devant des élèves pour une année comme les futurs enseignants.
Si vous additionnez tous les travaux de placement proposé avant l'examen déjà vous retrouver avec plus de présence devant des étudiants, ce qui équivaut à plus de 300 heures, a-t-il poursuivi.
Enfin, le ministre indique qu'il va proposer "le droit à l'éducation; quelque chose qui n'existe pas dans l'éducation nationale".
Il réaffirme également le plan de suppression de la carte scolaire "d'ici 2012".
