"Wall Street augmente, la balance commerciale des Etats-Unis se nourrit d'optimisme
La Bourse de New York, le jeudi supérieur finis, comme l'équilibre commercial américain indiquent un retour de l'activité aux États-Unis et avec ses partenaires : le Dow a gagné 0,67%, et le Nasdaq 0,33%.
Selon les chiffres de clôture, la moyenne industrielle Dow Jones a augmenté de 68,78 points à 10 613,50 points, et le Nasdaq, à dominante technologique, a augmenté de 7.13 points à 2 190,06 points.
L'indice élargi Standard & Poor's 500 a raison de 0,58% (6,40 points) à 1 102,35 points.
Nous avons de bonnes nouvelles en provenance des différents aspects de l'économie, Lindsey Piegza de FTN Financial.
Toutefois, cela reste la preuve anecdotique, elle a mis en garde, suggérant le marché met l'accent sur "le verre à moitié plein".
Peter Cardillo de Avalon partenaires estime que les investisseurs se concentrent surtout sur les chiffres de la balance commerciale de l'Amérique ", qui montrent une amélioration de l'activité au quatrième trimestre".
Le déficit commercial américain a chuté de 7,6% en octobre, par rapport à septembre, à 32,9 milliards de dollars.
Les analystes s'attendaient au contraire, une aggravation du déficit.
Les importations et les exportations.
Ce qui compte c'est l'augmentation du volume des échanges, en particulier dans l'exportation de marchandises, qui reflète la croissance économique des partenaires commerciaux des États-Unis, a commenté Christopher Cornell provenant de la société de recherche Economy.com.
En revanche, les nouvelles demandes de chômage aux États-Unis ont dépassé toutes les attentes au cours de la semaine dernière, pour atteindre 474 000 demandes.
Toutefois, au cours des quatre dernières semaines, le nombre de nouveaux demandeurs d'emploi "est tombé à son plus bas niveau en un an", a souligné Scott Marcouiller, de Wells Fargo Advisors.
Le marché obligataire a baissé.
Le rendement des obligations du Trésor à 10 ans a progressé à 482% contre 3.423% mardi soir, et les rendements obligataires à 30 ans obtient% contre 4.408% la veille au soir.
