Les paiements tardifs : la colère des gardiens de prison, les mesures prévues
Les syndicats de gardien de prison a appelé à "un grand rassemblement" vendredi pour exiger le paiement de leurs primes et heures supplémentaires avant la fin de l'année, après avoir vu des vacances, il a imposé en janvier pour des raisons budgétaires.
FO-pénitentiaire (2e gardien de prison européenne) a demandé que le personnel, qui ne sont pas sur le devoir de démontrer, mardi matin devant la prison de bâtiments et de "bloc", afin de "dénoncer le vol de leurs revenus".
La CGT-pénitentiaire (3e européenne dans la profession) appelle à "s'unir en général, les différents niveaux de ralliement des prisons, à montrer un fort taux de participation", de "condamner le non-paiement des heures supplémentaires, les primes de nuit, le dimanche et les jours fériés payer" en décembre pour leur travail en octobre comme " honteux et inacceptable ".
Et le premier gardien de prison européenne, l'Union fédérale autonome pénitentiaire (Ufap/Unsa), "demande la mobilisation générale (…) à parodier le mécontentement et la colère".
La direction de l'administration pénitentiaire et du ministère de la Justice a expliqué que les heures supplémentaires a augmenté considérablement en 2009 et n'a pas été entièrement couverte dans le budget, mais assure que le solde sera réglé en janvier.
La chancellerie a déclaré près de la fin de la journée que Michèle Alliot-Marie a adressé une communication au gardien de prison syndicats garantissant le paiement serait effectué le mois prochain.
Je ne suis pas ignorer les efforts déployés par le personnel pour le fonctionnement et la modernisation de notre système pénitentiaire, écrit le ministre de la justice dans cette communication.
J'ai demandé à l'administration pénitentiaire de gestion pour mettre en place, sans tarder, un ensemble de mesures pour faire en sorte que cette situation, causée par une mauvaise évaluation du nombre d'heures de travail supplémentaires, ne se répète pas à l'avenir, ajoute Mme Alliot-Marie.
Le salaire de décembre sera donc minces, sauf pour la gestion du personnel, qui bénéficient de la soi-disant position cible et les primes, les critiques l'Ufap/Unsa, disant que "les contraintes budgétaires sont un prétexte commode".
C'est un véritable scandale, se plaint de l'Union interrégionale de Marseille, en annonçant sa décision de boycotter "toutes les réunions et de convocations" jusqu'à nouvel ordre.
Le personnel ne sera pas mise en octobre dimanche ou jour férié heures si elles ne sont pas réglés en décembre, et il en va de même pour les heures supplémentaires, menace le syndicat Rhône-Alpes-Auvergne.
À un moment où nos objectifs et les responsabilités sont élargis, mais nos effectifs ne sont pas, il est plus que regrettable d'oser attaquer les salaires des fonctionnaires, des juges de la CGT-pénitentiaire de Bordeaux.
Selon les syndicats, la situation n'est pas la même dans toutes les régions, certains étant plus mal lotis que les autres.
Mais en tout cas, l'équilibre n'est pas là, observe Jean-François Forget, secrétaire général de l'Ufap.
