États-Unis : un sarcophage groupe appartenant à Zola stagnation. 1,5 million de dollars
Un roman sarcophage, qui a notamment appartenu à l'écrivain français, Émile Zola, chercher à 1,5 million de dollars, jeudi, un chiffre beaucoup plus élevé que ce qui était prévu, a annoncé la maison de vente aux enchères d'art Sotheby's.
Ce groupe, qui mesure deux mètres de longueur et 63 en hauteur, datant du 3e siècle ad, est évalué à 150 000 à 250 000 dollars.
Le marbre "quatre dionysienne montrant des scènes dans un décor architectural sophistiqués, entouré de satyres et bacchantes, est une pièce rare; il n'y a que cinq d'entre eux dans le monde entier", Florent Heintz, vice-président des ventes aux enchères pour l'art roman et des antiquités égyptiennes, a expliqué à l'AFP mardi.
Il a vendu chez une centaine d'autres lots.
La vente aux enchères est toujours en cours, mais c'est certainement l'un, qui a obtenu jusqu'à présent, la plupart des acheteurs d'offres Sotheby's a commenté la porte-parole à l'AFP, Dan Abernethy.
La découverte d'Émile Zola, l'acquisition de cette pièce de marbre remonte à un certain temps.
Le groupe reste dans la célèbre collection de la famille Borghese à Rome pour près de 300 ans, alors qu'il semblait successivement avec l'actrice française, Cécile Sorel, qui en a fait un élément de sa salle de bains dans son secteur des châteaux de Paris, Paul Reynaud, un ministre en France du troisième République et brièvement le maréchal Pétain, président du Conseil avant l'accession au pouvoir.
Restait une zone grise de près de cinquante ans.
Une recherche dans la base de données du musée du Louvre, Florent Heintz a découvert que le groupe était partie d'un "héritage" Émile Zola ouverte en 1903, un an après la mort de l'auteur de "Thérèse Raquin" et "Rougon-Macquart" de la série de romans.
