Jančura dépose une diffamation intentée contre trois commissaires čssd
La propriétaire de l'agence, Radim jančura, s'élève aujourd'hui à déposer une diffamation intentée contre trois commissaires sociaux-démocrates.
Ce sont ces Michal Hasek, commissaire chargé de la Moravie du Sud, Radko martínek, commissaire à Pardubice, et le commissaire Martin tesařík Olomouc.
Jančura annoncée dans le programme sur les vingt minutes radiožurnál.
L'affaire concerne la compagnie tente d'exploiter des trains régionaux dans certaines régions.
Cependant, toutes les régions ont finalement signé un contrat à long terme avec les chemins de fer tchèques.
Maintenant, les trois commissaires nous attaquer et dire que nous sommes le mieux, tandis que l'offre que nous proposons est tout ce qu'ils voulaient.
Ils affirment que We're plus coûteux que les chemins de fer tchèques, qui n'est pas vrai, comme nous le savons le prix que les chemins de fer tchèques ont conclu la semaine dernière.
Si tout ce que nous pouvons faire est de nous défendre.
C'est pour diffamation contre l'Agence, étudiant jančura dit radiožurnál.
Il a également dit qu'il a la preuve de toutes les autorités régionales qu'ils n'ont pas agi en conformité avec le droit européen.
Il est donc de préparer une proposition de la Commission européenne.
Hasek voit le procès comme une continuation de M. jančura montrent les grands médias, qui fonctionne comme une publicité gratuite pour lui-même et sa compagnie.
Il est compréhensible que je suis prêt à défendre mon nom et celui de ma région, et je demande aux autres commissaires à faire de même.
Je m'attends à ce que cette question sera montrent clairement que c'est M. jančura qui manipule le public sur les transports ferroviaires régionaux et en utilisant des mensonges et des arguments fallacieux, dit Hasek.
La semaine dernière, jančura dit qu'il a investi plusieurs millions de couronnes dans la publicité pour attirer l'attention sur ces actions inappropriées prises par les autorités régionales.
Il a dit qu'il était radiožurnál enrayer la campagne de Noël et le reprendre dans la nouvelle année.
Il a précisé que la campagne de lutte contre la corruption en tant que tel.
Jančura a commencé la campagne après les régions ont décidé d'exploiter des liaisons ferroviaires avec les chemins de fer tchèques et n'avait pas annoncé des appels d'offres pour la commande, d'une valeur d'environ 150 milliards de couronnes.
Selon jančura c'est illégal et contraire aux principes de la Cour de justice européenne.
Jančura affirme que sa critique du transport ferroviaire régional a déjà conduit à son menacé par un membre de la čssd.
La seule menace, c'est que si nous ne cessons cela, nous pourrions perdre notre licence d'autobus.
Il s'est présenté comme un membre de la čssd, je sais qui il est, mais je ne vais pas dire son nom, dit jančura radiožurnál aujourd'hui.
