L'histoire de l'Afrique du Sud touche tout le monde, dit Morgan Freeman, alias Mandela
Dans les prochains jours, le nouvel Hollywood film Invictus par Clint Eastwood frappera le cinéma américain, montrant une partie de la vie de l'ancien président sud-africain Nelson Mandela.
Le rôle de la renommée adversaire de l'apartheid est prise par Morgan Freeman, qui a apparemment été choisi, il y a des années par Mandela lui-même pour son talent.
Le rôle de la légendaire rugby sud-africain champion François Pienaar est joué par Matt Damon.
Avec le film dans les salles de cinéma les critiques et le public
De Nelson Mandela
Nelson Rolihlahla Mandela, né le 18 juillet 1918 à mvez, en Afrique du Sud.
En 1988, il a reçu le prix Sakharov pour la liberté de pensée, et en 1993, a reçu le prix Nobel de la paix avec de Klerk.
Il a été président de l'Afrique du Sud de 1994 à 1999.
Il y a de grandes attentes, comme il est apparu en public à un moment où non seulement l'Afrique du Sud se prépare pour le championnat du monde de football, mais les médias a également été marqué par l'augmentation préoccupante des nouvelles sur la haine raciale et la discrimination par la majorité noire.
Selon l'agence de presse AP, la réponse au nouveau film a jusqu'à présent été globalement positif en Afrique du Sud, malgré le nombre d'objections à "brat-pack" stars hollywoodiennes sont exprimés dans les principaux rôles.
Toutefois, malgré ce qu'il dit, Morgan Freeman est fier de son nouveau film.
J'avais rêvé de ce rôle depuis de nombreuses années et préparés.
J'ai rencontré Nelson Mandela à de nombreuses reprises, comme ils disent, tirer sur son énergie, il a déclaré dans une interview après le film grand Premiere à Los Angeles.
Je pense qu'il est bon que nous puissions célébrer Mandela et sa mission dans un film.
C'est une histoire de l'Afrique du Sud, mais elle touche tout le monde, a-t-il ajouté.
Dans l'équipe nationale de rugby uniforme
Le film, basé sur le livre de l'écrivain britannique John Carlin, intitulé jouant l'ennemi : Nelson Mandela et le jeu qui a fait une nation, dépeint le militant des droits de l'homme de l'Afrique du Sud au cours de sa première campagne pour l'élection présidentielle.
Dans le film, Morgan Freeman tente d'unir les deux races et les populations qui a si longtemps été séparés et, comme Nelson Mandela n'en 1995, apparaît dans le film dans le South African national uniforme lors du match de la Coupe du monde de rugby, qui a été remporté par l'Afrique du Sud.
Pour apparaissant dans la trousse, qui est presque un symbole sacré en Afrique du Sud, il y a 14 ans, Mandela a reçu une ovation debout de la plupart des spectateurs blancs et gagné l'estime de la population blanche.
Peut-être un championnat de football peuvent réellement rapprocher les gens comme une nation, dit joueur de rugby Chester Williams, qui en 1995 a été la seule personne noire sur l'équipe nationale.
Si la situation tendue en Afrique du Sud va améliorer, c'est seulement maintenant.
Les Sud-Africains blancs, cependant, sont sceptiques, comme le rugby fan Christopher Dawson, qui a fui le pays pour aller à la Grande-Bretagne, a reconnu dans une interview récente de la LN.
Le championnat commence le 11 juin 2010.
