Oyez, fidèle à voir Brighton Beach hutte du calendrier de l'avent
Huttes à Brighton Beach ont trouvé un nouveau souffle pour les mois d'hiver comme un calendrier de l'avent interactif.
Au-delà de l'église, un autre groupe qui encourage l'exploration spirituelle par la créativité, invité 24 propriétaires à décorer leurs huttes pour chaque jour de Noël en décembre, avec comme thème.
La cérémonie a commencé le 1er décembre avec des visiteurs afin de permettre à la plus récente Hutte de 17h30 à 18h30, chaque jour, mâche tartes et réfléchi sur le vin mis gratuitement.
À ce jour, j'ai vu des airs de Noël choisi trois navires, O come, O come, Emmanuel et le premier Noël, où la cabane caractéristiques du travail de Janette,, un artiste local.
Martin Poole, 50, un assistant de commercialisation de la télévision de la cape, est une robe prêtre dans le diocèse Chichester et le leader de l'au-delà.
Il a déclaré : "Nous voulons faire de la religion plus pertinentes pour les personnes dans une société post-christendom.
"Pourquoi devons-nous nous attendre à une église comme des personnes à venir à un étrange sentiment de l’ancien bâtiment? il me l'Église doit venir au peuple et à célébrer en stimulant les moyens.
"L'idée de la plage Hutte de calendrier de l'avent a commencé comme une conversation avec des amis au cours du dîner.
Brighton est incroyablement créative et dynamique, et nous essayons de tenter de représenter que par la spiritualité. "
