Des dizaines de milliers de protestation à Copenhague, la demande "action" climat
Des dizaines de milliers de manifestants ont défilé dans les rues ici samedi, exigeant des mesures plus ambitieuses sur le climat des négociateurs à l'intérieur de la ville de Bella Convention Center.
Les manifestants qui dit plus de 100 000 personnes se sont joints à l'événement, mais le chef de la police a estimé à 25 000.
L'événement a été relativement calme, même si une poignée de militants masqués ont déclenché des explosifs près d'un groupe de bâtiments publics du centre-ville.
Un jour où s'est produit dans le climat peu égide des pourparlers, des milliers de militants traversé la ville détenant des banderoles en anglais en disant " il n'y a pas de planète B "et un en espagnol, en déclarant que" la terre se disant "suffisante".
Plusieurs personnalités ont rejoint le mouvement de protestation, y compris le modèle danois et photographe Helena Christensen, qui a dit que le voyage de sa mère patrie du Pérou m'a fait conscients des enjeux déchirant le pays est due aux effets des changements climatiques qui sont déjà intervenus. "
C'est la raison pour laquelle j'ai décidé de me joindre à la grande marche -- pour faire passer le mot et de faire appel à des dirigeants du monde à offrir un juste, ambitieux et contraignants, a-t-elle déclaré.
Ce n'est pas une tâche facile, mais il faut le faire, il n'y a aucun moyen de plus.
La police a maintenu les manifestants de trop s'approcher de la Bella Center, et ont dit qu'ils avaient arrêté 19 personnes, principalement au motif qu'ils avaient porté des masques ou couteaux de poche.
Ces activités sont interdites en vertu du droit danois au cours des manifestations.
Selon un témoin passif, qui a demandé à ne pas être identifiée parce qu'il est impliqué dans les négociations sur le climat, les militants des masques et des vêtements de sport noir a déclenché des explosifs près de Copenhague, qui est le principal canal voisin de plusieurs ministères.
Ils ont été enthousiastes lançant par les bâtiments, a-t-il dit, ajoutant qu'ils ont commencé comme éclairantes mais ont été suivies par "quelques grandes explosions."
À l'intérieur de la Convention Center, de personnes se sont réunies autour des écrans de télévision à regarder le mars dans l'après-midi.
Mais la protestation ne semblent pas pénétrer dans la conscience des fonctionnaires clés tels que la Chine a su Wei, négociateur en chef du climat.
Quand on lui demande s'il pensait que la manifestation a eu un impact positif sur les délibérations internationales, il a répondu en anglais, "en fait, c'est quelque chose que je n'étais pas au courant."
Il a ensuite poursuivi en mandarin, en disant ", car le lieu est grand, je ne peux pas entendre ce qui se passe à l'extérieur."
Il a fait observer que si la marche était de blesser ou de les aider dépend de la perspective.
Il montre que la concentration de la population et les différents secteurs sur le sujet du changement climatique, a-t-il dit.
D'autre part, "vous pouvez aussi vous dire qu'ils perturbent les négociations, ou la liberté des autres peuples.
