El Gobierno quiere limitar la tortura de "brujas", un folleto fue liberado 
La mujer declaró como Brujas en Burkina Faso normalmente tienen varias características comunes. 
Han preferido venir de la generación de más edad, no pueden trabajar por razones de salud, por ejemplo, no están casados y no tienen hijos. 
Uno de los que "se convierta en" una bruja es enviado al aislamiento para no poner en peligro el resto de la aldea. 
"Ese destino corren los hombres muy raro". 
"Ni sana mujeres jóvenes son enviados fuera porque ayudan a trabajar y tener hijos", señala la monja, que atiende a más de cien mujeres fueron expulsados de su comunidad en un hogar de atención especial en la capital de Burkina Faso, África occidental. 
El Gobierno local ya acordado para combatir la inusual "medidas sociales". 
Se ha publicado un folleto informativo, que debería ayudar a limitar la caza de brujas. 
Sin embargo, hay una dificultad en eso. 
"más del 70% de los adultos en Burkina Faso no puede leer", señaló el inconveniente de la norma escrita mueren a diario. 
Las acusaciones de brujería también son comunes en otros países africanos. 
En Ghana, que linda con Burkina Faso, un 72 Amma hemmah falleció la pasada semana después de tres mujeres y dos hombres torturados, rociados con el queroseno y prendieron fuego. 
El caso fue denunciado por la BBC. 
Los autores afirman que es una desafortunada coincidencia. 
Según su versión del petróleo que se utilizan para ungir a ritual encendió y quemaron la mujer a muerte. 
Se habrían irrumpido en llamas después de que el grupo quería "expulsar al espíritu maligno" de la mujer. 
El aislamiento de "brujas" es ampliamente respaldada por las personas, independientemente de su nivel de educación. 
Diario Der Standard citado empresario de cuarenta y dos de Burkina Faso: "devourers del alma humana siempre han planteado un peligro", dijo. 
Mientras que en Burkina Faso el Gobierno está tratando de moderar la caza de brujas, el propio Presidente de Gambia participaron en la búsqueda del año pasado. 
"Presidente de Gambia jámí después de la muerte de su tía para la caza de brujas desatada en gran escala que presuntamente involucrados en su muerte e intentando utilizar magia negra para matar al presidente". 
"Se le invitó chamanes desde la cercana Guinea para ayudar a él y no acompañados por policías, soldados y guardias de seguridad privados forzada del presidente seleccionados al azar, hombres y mujeres de Gambia aldeas al presidente rancho de kanilai", dijo Amnistía Internacional en su informe. 
Las personas detenidas han de beber una poción de hierbas con efectos alucinógenos, que también provoca intestinales y problemas de riñón. 
Dos presos no sobrevivir. 
Después de la presión internacional casi un millar de reos fueron liberados. 
