La Universidad de helados 
Helados confectioners están formados por la cálida temporadas en el "gelato" en la Universidad de Bolonia. 
El curso de tres días para el futuro "gelatieri" es el más grande, y acoge visitantes de todo el mundo. 
¿Todos los que proceden de helados realmente? 
Desde el "gelatiere" y el "gelataio". 
El "gelatiere", conocido en inglés como la anticuada "helados confectioner", produce la crema tras las reglas del arte italiano de helados. 
El "gelataio" recibe el helado de los frigoríficos de contrarrestar con una spatula, suavice en obleas y vende. 
No hace falta que vaya a Anzola dell "emilia, en la provincia de Bolonia para saberlo. 
Pero para quien quiera saber más acerca de helados, el "gelato Universidad" de la carpigiani italiana es una empresa debe. 
Los helados Universidad fue creado por el fabricante de helados en 2003 a los encargados de velar por que el helado de todas sus decisiones cumplan las normas exigentes de Italia. 
El curso de tres días para el futuro "gelatieri" es el más grande, y acoge visitantes de todo el mundo. 
También hay cursos especializados durante varios días en helados de chocolate, y pasantías en el de la propia empresa helados. 
Muchos sueño de una nueva carrera para escapar de la crisis de la mediana edad; otros acuden a prueba sus vagas aspiraciones contra el frío hechos. 
En esta ocasión, hay 40 participantes de 19 países y todos los continentes, desde Brasil y Hungría en Arabia Saudita. 
Jacky, una profesora de arte de California, ama la lenta circulación de alimentos y quiere ofrecer un producto europeo de alta calidad en un país acostumbrado al helado industrial. 
Anke de Berlín es un consultor en gestión y quiere hacer algo sobre su propia después de años en un empleo altamente estresante. 
Dos jóvenes egipcios niñas sueño de abrir un helado • en El Cairo. 
Un hombre de Malta y otro de Brasil quieren mejorar la calidad de los helados en sus bares - y canadiense ama de casa Julia ha llegado porque sus hijos el amor italiano helados. 
Maestro de Luciano gelatiere Ferrari comienza el curso describiendo el ideal características de un perfecto helados. 
No sólo un buen sabor, pero silky blando y las buenas textura son clave. 
El curso de capacitación, Luciano no olvida mencionar el verdadero guinda del pastel para los nacionales y a fondo sur del monolito ". El italiano gelato es simplemente el mejor - después de que se trata de un amor". 
El primer paso de producción parece muy fácil. 
Luciano llena de los ingredientes básicos, la nata, leche en polvo, la leche, azúcar y los estabilizadores en una gran Blender que se eleva la mezcla de 85 grados sobre un programa electrónico y de inmediato se calma a cuatro grados. 
Entonces el orador se vuelve un grifo sobre la máquina y llega un blanco crema pasteurizada, básica de hielo, hielo a base de cremas para todos. 
El profesor es inmediatamente abrumados por las preguntas. Puede usted hacer helados utilizar ingredientes naturales sólo sin estabilizadores? 
¿Cómo se puede experimentar libremente sobre su propio? 
Luciano advierte que el espíritu de la edad te por mal camino. 
Quien habla de hacer helados "utilizar ingredientes naturales sólo" probablemente ha utilizado los estabilizadores, en la mayoría de los casos un producto natural como guar chicle procedente de porotos guar. 
Por supuesto, usted puede hacer helados sin los estabilizadores, pero entonces tenemos que vender en un solo día, pues de lo contrario se derrumba y su cliente termina licking mezcla de hielo. 
Algunas variaciones en la base se permite. 
Es más emocionante con los gustos. 
Para aromatizar helados, maestro de Luciano diferencia entre los ingredientes compran en la sección de frutas fresco y en la sección del supermercado. 
También hay polvo y pastes. 
"Todos los proveedores intentará llegar a llegar a comprar decenas de aromatizadas aditivos. 
Pero debe usted acaba de experimentar ". 
Ni con frutas sorbets y azúcar para las frutas frescas, 
Blanco o con un helado de base que se convierten en amarillos crema utilizando óvulos o puede ser mezclada con cacao en polvo para formar la base de todos los tipos de chocolate seductora. 
Por último, se permitió a los participantes en el curso del fabricante de helados. 
Luciano deja que cada uno de ellos cuatro tipos diferentes de vainilla y chocolate, Mocha y helado de la avellana, con o sin huevos en la base y con más o menos vainilla aromatizantes u otros ingredientes naturales. 
El experimento se repite con la gama de fruta sorbets. 
Más aromas, más fruta purée - no necesariamente una mejora en el sabor. 
La avellana helados no necesariamente sabor más malogradas cuando contiene más avellanas. 
El equipo más popular que produce el kiwi helados usos más fruta, menos agua y menos del estabilizador. 
La afición del gelato sólo sobresale si la mezcla equilibrada, dice Luciano. 
Hacer helados es una cuestión de aritmética. Si azucarados melocotón purée es la proporción de azúcar en la receta básica ha de reducirse. 
Un porcentaje extra de azúcar es necesaria para Limón helados. 
Luciano saca un dispositivo que, muestra el contenido de azúcar de los tipos de frutas (los vinateros utilizarlo para medir la densidad de mosto utilizando la escala oechsle). 
Afortunadamente, los cuadros hacer los cálculos más fácil. 
Hacer helados no requiere de tanta actividad física. 
No se trata sólo de la máquina, que produce la base. 
También hay un dispositivo que palpita la mezcla de helados Creamy a una coherencia y enfriamiento de las temperaturas negativas. 
Pero a pesar de la automatización, los accidentes menores siguen ocurriendo. 
El brasileño Gustavo abarca a sí mismo y a sus compañeros de curso de la cabeza a los pies de fruta purée como él pierde control de la descomunal Blender portátiles. 
"En cada curso", dice maestro Luciano, "es sólo una cuestión de tiempo antes de que esto suceda". 
