400 puestos trasladados 
La Corporación de Fujitsu está reubicando su mala Homburg de Frankfurt. 
En julio del año próximo, 400 empleados podrán apartarse del actual edificio de oficinas en Marienbad plaza de mala Homburg de Frankfurt del astro parque. 
La corporación japonesa Fujitsu está reubicando su mala Homburg de Frankfurt. 
La industria gigante de la informática y mantenimiento anunció el miércoles que 400 hombres y mujeres son para pasar del actual edificio de oficinas en Marienbad plaza de mala Homburg de Frankfurt del astro Park en julio del próximo año. El astro Park es un gran complejo de oficinas en la calle Lyon en Fráncfort del distrito de niederrad. 
Una portavoz de Fujitsu explicó que, en el mediano plazo, una sociedad más de 100 empleados actualmente en la región se sumen a la Oficina de Francfort. 
La oferta de alquiler había sido sumamente atractivo y la Oficina de open-plan en el astro Park se adapte mejor a los empleados trabajan forma, la portavoz añadió. 
Fujitsu también había sido el alquiler de la Oficina de mala Homburg. 
El director responsable de la iniciativa, Bernd Wagner, dice, "en Frankfurt niederrad, hemos encontrado un lugar central con las infraestructuras pendientes". 
La excelente relación al aeropuerto es de particular importancia para una empresa mundial como Fujitsu, añadió. 
Ayer el inminente traslado de una importante empresa dentro de la región era un motivo de alegría entre los ganadores y decepción entre los perdedores. 
Markus francos (CDU) de Fráncfort, jefe del Departamento de Asuntos Económicos, dice la ciudad que nuevamente ha suscitado un actor global, 
Lo que fue un reconocimiento de la ciudad "fantástico". 
Creía que la ciudad favorecería a Fujitsu y que la tendencia sería un importante impulso para niederrad. 
Michael korwisi (Los Verdes), alcalde de mala Homburg, expresó su pesar por la decisión de Fujitsu. 
Dijo que el Ayuntamiento había sido informado de la intención de pasar por el Consejo de Administración de la compañía con suficiente antelación. 
"Nos ofrece la compañía nuestra ayuda, como una cuestión de tiempo", dice korwisi. 
Las reuniones amistosas, sin embargo, no había tenido ningún efecto sobre las dificultades entre el fabricante de ordenadores y el propietario de la plaza de propiedad en Marienbad. 
Razones económicas finalmente había inclinado la balanza. 
Korwisi quiere ahora centrarse en prevenir esa ubicación destacada de vacantes de largo plazo. 
"Espero que el propietario propietario del edificio y colaborará". 
El edificio utilizado anteriormente por Fujitsu en la plaza del Ayuntamiento y los vecinos de los edificios bajos "Kleine vertikale" fueron entre varios edificios en Marienbad Plaza que formaban parte del polémico proyecto de construcción de la ciudad termal hace diez años. 
El proyecto conjunto entre la ciudad y un proyecto privado promotor servido para crear una nueva entrada en la ciudad entre la estación y el Ayuntamiento de la localidad, lo que suscitó críticas a cuenta de la magnitud de la evolución en zonas anteriormente parcialmente utilizados para aparcamientos, y teniendo en cuenta la altura de los edificios. 
En 2001, tres compañías pasado: FERI, la inversión y la calificación de consultoría de gestión de la compañía, iniciar Amadeus, los viajes de Ventas y Marketing de sistemas de software, y Fujitsu, el fabricante de computadoras (quien sigue ligado a Siemens a la vez). 
Los inmuebles utilizados por Fujitsu fueron comprados en 2006 por el Grupo y Francfort ante el DIC Morgan Stanley Real Estate fondo y vendido a españoles Falcon de las inversiones inmobiliarias en Madrid SA un año más tarde. 
La acería Fujitsu Corporation vende a sí mismo como el tercer mayor proveedor que en el mundo. 
Se proporciona a las empresas con computadoras, servidores y otro equipo y proporciona servicios necesarios. 
La Oficina en la zona de rhein-main es uno de los mayores en Alemania, aunque Fujitsu ha considerablemente más empleados en Munich. 
La filial de Fujitsu, soluciones de tecnología, también va de mal Homburg de Frankfurt; dos nuevas filiales, Fujitsu Services y una empresa llamada TDS, también se basará en Frankfurt. 
7.000 metros cuadrados han sido alquilados en el astro Park edificio de oficinas para acogerlos. 
El joven complejas - su nombre inspirado en el terreno star-shaped - Plan ya es el hogar de la central eléctrica alemana y la Asociación de la industria de la electrónica (ZVEI) y otras organizaciones. 
