El rastro de las piedras 
Uli gsell ha cogido algunos - en total, alrededor de 400 kilos. 
El lunes por la noche, estaba parado en la estación de tren de Stuttgart, su Tuba sobre su espalda. 
Hubo una manifestación. 
Estaba nevando. 
La historia se repite. En septiembre, llegaron las excavadoras y ha empezado a romper una gran parte del ala norte. 
Stuttgart no era el mismo. Miles y miles de personas se manifestaron contra organizaciones sin ánimo de miles de millones de euros, el hundimiento de la estación de tren. 
Por el momento trabajan fue suspendida, una gran proporción de la derecha estaba en ruinas. 
En unos 6.000 o 7.000 piezas. 
Concha crailsheim, una baja de piedra caliza de crumbly, dicha entre 1914 y 1920. 
Gsell es un escultor de 43 años en ostfildern. 
Ha cogido algunos trozos. 
"Estas piedras son reliquias". 
"no desaparecen". 
El orador " rave parties ": "una mano de obra barata y pobres, sencillo y seculares de piedra". 
Cuando se interrumpe uno, olía a humo de los cigarrillos. 
Todavía no sabe lo que hará con los trozos de piedra. 
Piedras disponen de mucho tiempo. 
Como hace Uli gsell. 
El rastro de las piedras de Stuttgart conduce a un bosque de Tübingen y ex francés depósito de municiones donde Manuel rongen ha creado su propio mundo de piedra. 
La encerraron en artes antiguas piedras. 
Ha comprado cada piedra de la demolición en Stuttgart. 
"Sería un delito si fueran terreno en la grava o desaparecido en vertederos", dice en su oficina, una pequeña choza de madera que alguna vez fue una caja de centinela. 
La gente insultaron y amenazaron, recuerda, cuando los periódicos informó en septiembre que había comprado los restos del ala norte de la demolición contratista. 
Habló con los opositores al proyecto de desarrollo de Stuttgart 21 días. 
Explicó que no había nada que pudiera hacer a la demolición. 
Y si se va a suceder, lo más sensato es que las piedras se volvió a utilizarse para otros fines. 
En respuesta, alrededor de 200 Stuttgart 21 opositores tomaron un bloque con ellos, cada una de ellas sopesando una media de 80 kilos y costar 6,50 a 14 euros. 
Algunos como keepsake, pero otros, con la esperanza de poder devolver los bloques si el edificio es reconstruir. 
Rongen había comprado 500 toneladas, equivalente al 25 de camiones. 
Alrededor de la mitad está almacenado en el bosque, pero el resto se ha vendido hace mucho tiempo. 
Jardineros, el paisaje jardineros y los propietarios de viviendas. 
Venían de todas partes y se llevó lo que pudieron llevar en botas de automóviles y remolques. 
El Stuttgart piedras de escándalo desde hace mucho tiempo han sido transformados en las paredes, ni fronteras de hierba jardines. 
"En realidad, esta piedra no tiene nada de especial", dice rongen. 
"Si no han significado político". 
El orador se elevan a su off-roader y hace una gira de su ámbito de 20 hectáreas. 
Estudió Derecho pero optó por la biología, que obtuvo interesados en computadoras y, finalmente, pasó a ser una piedra Mercader. 
Y una piedra entusiasta. 
El orador tiendas de 40.000 toneladas de piedra. 
El orador carros su tesoro de toda Alemania. 
Y reclamaciones de ser el mayor traficante utilizó piedra en el país. 
El orador frenos. 
Delicadamente esculpido arenisca yacen en la nieve. 
"se utiliza para ser parte de la marienbrücke de Dresde", dice. 
Elba arenisca, amarillo y cálida, dice. 
"Es mi favorita piedra". 
La ruta entonces sigue al alza a través de los bosques. 
Señala: un montón de arenisca roja, que anteriormente formaba parte de Karlsruhe estación de tren. 
Y más. 
"La Bella travertine". 
Los bloques habían pertenecido a las gradas del estadio Neckar de Stuttgart. 
La nieve está llena de piedras y historias - Stuttgart travertine de Stuttgart la sede de la policía, de granito rojo de Dom Santa blasius, Tuff del hospital heilbrunn. 
Tanto trabajar, tanto esfuerzo, tanto sudor. 
Cuando rongen piense acerca de cómo las piedras solían estar escritos a mano y se trasladó con simplemente poleas y oxcarts, siente un gran sentimiento de reverencia. 
"Sería un escándalo a pizca de todo esto". 
No se ha convertido en ricos, pero ha encontrado inestimables piedras. 
La piedra Mercader emplea actualmente a 14 personas y los masones, escultores, una Smith, una Copa blower y horticulturist también han creado en el bosque. 
"Trabajamos duro, pero es satisfactoria", dice el distribuidor utilizó piedra. 
Tiene que ir a la colonia pronto. 
Hay piedras a ser rescatados. 
