Cámara de huesos fascina incluso después de 100 años. Examinar el interior por Gaudi 
El techo parece un dólares21 prehistóricos la columna vertebral, recuerda la escalera de un dinosaurio columna vertebral y balcones abiertos los peces boca. 
Esta es la casa de la Casa Batlló de Barcelona por el arquitecto catalán Antoni Gaudí. 
Los locales empezaron a llamar la Cámara de huesos de sus formas orgánicas. 
Formas, colores ecológicos salvajes, inusuales, fragmentos de piedra de la fachada de azulejos y mosaicos, reminiscente de las escalas y curvas blando en todas partes, todos los cuales son típicos de Art Nouveau por Antoni Gaudí. 
La fachada de la casa dreamy abre las líneas de colores, suave y textura que recuerda al de la naturaleza y de los animales. 
El detallado revela la geometría, ritmo, y ponderado. 
Por la noche, toda la fachada de la casa parece aún más dramatical, es iluminadas de manera que el brillo pintura impresión sería aún más. 
Tortuoso y tergiversar formas parecen igualmente tanto en interiores. 
El siguiente en los marcos de ventanas de madera en las olas, junto con handrails, puerta TRIM, moldings y Watch. 
Casa Batlló, situado en el distrito de Eixample en una concurrida calle de la compra de gracia Passeig Nº 43, fue reconstruido original de la casa en 1877 por el arquitecto Emilio sal cortes. 
La reconstrucción se celebró durante dos años y que la Cámara se completó en 1906. 
El magnate industrial, un acaudalado inversor Josep Batlló, inicialmente insistieron en la demolición de la vieja y la construcción de un edificio totalmente nueva, pero pronto Gaudi ha aprobado la idea de un inusual más baratos y renovación de la Cámara. 
Edificio de apartamentos Casa Batlló embargo, no estaba diseñado por Antoni Gaudí. 
El arquitecto Josep Maria Jujol han colaborado con él. 
Su promotor de la Junta en el decorado por el Representante apartamento del propietario se crearon, así como el uso de un mosaico en la fachada. 
Una serie de otros autores y artistas trabajaron en la fachada. 
La labor conjunta sobre los proyectos de construcción de la Casa Batlló comenzaron una cooperación exitosa de Jujol y Gaudi. 
Jujol participó en la construcción del edificio de la casa Mila Gaudi y Park Guell, que contiene otras obras de Gaudi. 
Los locales empezaron a llamar la "Cámara de huesos" por sus formas orgánicas poco después de su terminación. 
Otros empezaron a llamar un "enorme casa" de su mecanismo de apertura de ventanas. 
También se dice que en lo alto del edificio hay una representación de la espada de San Jorge, el valedor de Cataluña. 
Otros elementos escultóricos de la construcción también contienen ocultos motivos religiosos. 
Gaudi diseñó un sistema de calefacción central en la Cámara, singular por su tiempo, con las chimeneas de ventilación y típico. 
Sus cuarenta y cinco grados de inclinación puede parecer extraño. 
A la hora de crear Gaudi totalmente ignoradas reglamentos de construcción del tiempo y no dejar que lo ataron. 
Al inicio de la construcción ha recibido un permiso de construcción de la ciudad, pero la proporcionó detalles acerca de los planes de reconstrucción fueron tan vaga, dos años después de la conclusión de que el Ayuntamiento estaba horrorizado por el resultado y ha pedido reparación. 
Los concejales no cuenta, por ejemplo, que el edificio interferido con sus pilares en la acera pública. 
Las correcciones nunca sucedió, sino más bien lo contrario: sólo quince días después de la petición de la ciudad, Josep Batlló solicitó (y exitosa) recibió el permiso para alquilar los dos primeros pisos del edificio. 
El propietario se trasladó a pisos bajos. 
Hubo un banquete Salón de la galería en la segunda planta y en el tercer piso se produjo un dormitorio y una sección del apartamento privado. 
El piso fue alquilado a una joyería. 
Todo el edificio de la six-storied atravesada por una escalera, que finaliza sólo en la terraza del techo. 
Los elementos clave de la reconstrucción fueron la abolición de todo derecho ángulos y rayas y reemplazarlos con muros curvos. 
Gaudí también trabajó con el concepto moderno de interconexión espacial. 
La parte social es completamente conectado con la apertura de las puertas y nos presenta un mayor grupo puede comunicarse tranquilamente sin perder la necesaria la privacidad de las conversaciones íntimas. 
La Cámara Gaudi ganó debido a la reconstrucción de una nueva fachada y también la inusual techo y dos plantas adicionales. 
El Gaudi juega con la luz también es impresionante, junto con la azul y blanco acristaladas azulejos utilizados para la línea el patio interno y tragaluces. 
El juego de los dos colores dan un máximo de luz sobre todas las plantas de la Cámara. 
Fue suficiente para especular sobre el principio de que Blanco refleja la luz más oscuros, colores que absorber los rayos solares por el contrario. 
Casa Batlló House, que se incluyó en el Fondo del Patrimonio Mundial de la UNESCO en 2005, puede ser visitado por nadie. 
La más espaciosa y más lujoso apartamento se ha abierto al público en el primer piso. 
Los propietarios decidió pasar esto en 2002 para celebrar los cien 50º aniversario del nacimiento del famoso autor. 
Siguieron proporcionando las excursiones desde que se descubrió que esto es un negocio muy rentable, más se extendieron visitas guiadas por los espacios comunes y ático, incluido un techo terraza. 
Admisión a la vista no es ciertamente insignificante, asciende a las 16.50 euros, mientras que los estudiantes, personas, grupos y viajes pasa titulares reciban un veinte por ciento de descuento. 
La cantidad supera con mucho el precio de admisión a otros Gaudi de los edificios de la ciudad. 
Si quieren vivir la verdadera atmósfera de la Cámara con el dragón Torres, usted rápidamente a hacer amigos con alguno de los habitantes de piso de la casa y de visita en casa. 
