Nueva categoría reconoce las empresas socialmente responsables 
Ambiental, humanitaria, educativos y los proyectos deportivos. 
Nueva en el quinto año de HN diariamente la competencia es la categoría denominada el responsable de la compañía en 2010. 
La misión de esta competencia es para promover razonable y justo. 
"Queremos apoyar a empresas que reflejan su negocio" impacto sobre el medio ambiente y fomentar actividades socialmente responsable ", dice Patrik Bartholdy, gerente regional de operador de telefonía móvil Vodafone compañía, que es el promotor y garante de la competencia, así como en el caso de los rebeldes de la competencia. 
En el primer año de esta subcategoría especial de la principal compañía Vodafone competencia del año 2010, de las empresas, para quien el éxito en los negocios no es el único objetivo a largo plazo, firmado por la competencia. 
Cada historia es muy alentador y sería suficiente para un artículo separado. 
Aunque la naturaleza de sus actividades varía considerablemente, el denominador común de sus esfuerzos pueden ser el apoyo y la consideración. 
En un caso, por ejemplo, se refiere a personas con discapacidad y otros lugares de problemas personales o la salud de sus empleados. 
Entre los catorce finalistas de CR nos parece una compañía de software prague-located et netera que apoya la creación de equipos deportivos informales de funcionarios que luego participar en varios torneos en los distintos deportes. 
Otro ejemplo de un responsable de la compañía de Pardubice es la empresa isolit-bravo, que ha sido uno de los principales contribuyentes al Fondo de Dotación para niños discapacitados de diecisiete años. 
Antiguo molino de podebrady entonces cuida de sus empleados discapacitados, que son más del 70% de todo el personal, y, en consecuencia, fue galardonada con el título de responsables de la compañía en la región de Bohemia central y ganó el tercer lugar en la empresa Vodafone competencia del año. 
En la región de Olomouc se recibió el premio miryz blando empresa de contabilidad, que ha introducido un horario de trabajo flexible, además de la reducción media de 35 horas semanales, pero no reducir el sueldo proporcional. 
El título también fue adjudicado a la empresa porque preferiblemente comprar a los fabricantes checa, promover actividades cívicas en el vecindario y proteger el medio ambiente. 
"Intentamos reciclar tanto como sea posible, de modo que nuestras empresas y nuestra administración tuvo el menor impacto sobre el medio ambiente", explica el Ejecutivo miluse ryznarová. 
El responsable de la empresa enlogit en la región de Ústí entonces piensa sobre la salud de sus empleados, y para cada computadora portátil comprada compraban ergonómicos sillas y teclados, apoyar su labor desde casa y el uso de servicios locales de restauración de un taller protegido para sus eventos corporativos. 
"Además, apoyamos las personas necesitadas Foundation, que ayuda a la comunidad romaní local en particular", dice representante de la compañía. Ondrej Suchy. 
Por último, cabe señalar también la actividad de praní un čištění de la compañía de Karlovy Vary región, lo que contribuye a sus empleados con bonos a sus planes de pensiones. 
"Nosotros dar allowanced de comidas, transporte, reciclar y recreación", dice Josef strapáč de bruntál czasch empresa constructora, el vencedor en la región de moravia-silesian. 
Para el responsable de la empresa del año, categoría eran automáticamente todos los finalistas regional de Vodafone compañía del año de la competencia, que respondió el cuestionario adjunto a la aplicación y enviados a los organizadores hasta el 15 de agosto. 
Lleno de forma incorrecta o incompleta respuestas al cuestionario luego fueron excluidos de la evaluación por el organizador. 
"Si los representantes de las empresas de la competencia no pudo responder a las preguntas, no pudieron asistir a la empresa responsable de la competición año, pero no están inhabilitadas para la" principal "Vodafone competencia empresa del año". 
"Solo signo sólo para esta competencia no es posible porque es una subcategoría de la principal competencia empresa del año", explica Karel Goldman del organismo patrocinante bison & aumentaron. 
