Robados restantes muestran los perros encontraron en Compton 
Los dos restantes de cuatro muestran los perros robados de fuera de un motel Bellflower se han encontrado, funcionarios del sheriff del condado de Los Ángeles dijo el jueves. 
Los cuatro muestran perros, dos akitas y dos Pembroke galesa desapareció martes, corgis - cuando alguien robó el 2006 Chevrolet Express van habían pasado la noche en el exterior de un motel 6 Bellflower, dijeron las autoridades. 
Dos de los perros fueron recuperados miércoles por la tarde, y los dos restantes fueron hallados tarde noche del miércoles, dijo a Steve Whitmore, un portavoz del departamento del sheriff del condado de Los Ángeles. 
"La buena noticia es que los perros están muy bien", dijo Whitmore. 
", están en buen estado". 
"han sido devueltas a sus legítimos propietarios". 
Whitmore no quiso decir precisamente cuando los perros se encuentran, en Vecindario, y las circunstancias de su descubrimiento. 
"Hay una investigación en marcha". 
"No queremos decir", dijo Whitmore. 
"Estamos investigando". 
Los propietarios de perros, Kristina Rickard y David Peek, no podría ser alcanzado por comentario jueves. 
Se reunió con sus dos akitas county-run en un refugio de animales en Downey el miércoles por la tarde. 
Los diputados del sheriff encontraron la furgoneta y los dos perros por separado en Compton. 
El akitas - rastrear, a tres hombres y una niña Didi, las mujeres no sufrieron daños, dijeron las autoridades. 
Pero Bunny y Pedro, el corgis Rickard y Peek tiene previsto mostrar en materia de concursos esta semana en nombre de los propietarios de los perros japoneses, permaneció desaparecido hasta su descubriendo tarde del miércoles. 
Peek y Rickard, que viven en S. Redding, están en la ciudad de akc / eukanuba para el Campeonato Nacional este fin de semana en Long Beach, donde habían previsto mostrar trazas. 
Los otros perros se espera para competir en otros concursos programados en los días previos al akc / eukanuba muestran, Peek dijeron al Times el miércoles. 
El sur de California es uno parar a la pareja gira casi un mes de perro demuestra. 
El lunes por la noche, Peek y Rickard comprobado en el motel. 
Suelen permanecer en moteles y depositar sus van derecho fuera de su Sala ventana. 
Se llevó otros tres perros boxer - A perro joven, un Parson Russell terrier y a Brittany, que estuvo con ellos en el motel. 
Pero abandonaron la thick-furred akitas y corgis en la camioneta donde sería más fresco. 
Abrieron las ventanas un poco, hasta los perros pueden respirar aire fresco. 
Peek y Rickard informó de la furgoneta robada a las 6 de la mañana martes. 
Peek habían dicho que ofrecen una recompensa a quien podría inducirlos a los corgis, que están implantados con microchips identificarlos. 
No está claro si el jueves un laudo sería dado. 
