No juegos en línea para los jóvenes coreanos después de la medianoche. 
Según las autoridades de Corea del Sur, el governemt se aprobará una ley denominada "Cenicienta", que prohibirá los adolescentes de jugar a juegos en línea después de la medianoche por medio de bocking su acceso. 
Según representaitves de los ministerios de Cultura y de la familia, un proyecto de ley será presentado al Parlamento en diciembre de pedir a las empresas de juego en línea para bloquear el acceso de juvenies menores de 16 a sus juegos después de la medianoche. 
Un montón de niños juegan estos Juegos toda la noche y luego experimentan dificultades para estudiar en la escuela y en los que viven una vida normal durante el día. 
"Pensamos que esta ley es necesaria para velar por su salud y su derecho a dormir", declaró a AFP Jo Rin, el Ministro encargado de la dirección del proyecto de ley. 
Los juegos en línea ahora serán accesibles a las 18.00 horas. 
El ministro afirmó que las empresas tendrían un año a fin de prepararse para la aplicación de la ley. 
Añadió que el Gobierno también pediría a las empresas para limitar el tiempo de acceso a estos juegos por jóvenes cuyos padres han solicitado hacer esto. 
También facilitará a las personas que lo soliciten, software gratuito que permite limitar el tiempo dedicado a Internet. 
Corea del Sur es uno de los más "conectados" países y los periódicos informan periódicamente diversos hechos vinculados a un uso intensivo de Internet. 
El país también es el campeón indiscutible de todo el mundo online competiciones. 
En noviembre, Corea del Sur ganó cuatro medallas de oro en Juegos mundo cibernético en un concurso de 58 otras naciones. 
