El cambio climático: ¿cómo Francia tampers con sus promesas de financiación. 
Un año después de que el acuerdo de Copenhague es tiempo para analizar el cumplimiento de las promesas de financiación rápida (el llamado fast start finanzas) por parte de los países desarrollados. 
Y la manipulación a gran escala CAM a la luz. 
Según la agreemsnt de Copenhague, los países desarrollados se underook al aportar 30 mil millones de dólares entre 2010 y 2012. 
La Unión Europea prometió 7.2 mil millones de euros en tres años y Francia 1,25 mil millones de euros (420 millones al año). 
Cuando COP16 abierto, la Unión Europea trató de convencer a sus socios de la autenticidad de su compromiso con el rápido inicio de las finanzas, la presentación de un informe en el que se detallan las acciones de sus Estados miembros, la prensa cnferences, los principales acontecimientos paralelos, la distribución de folletos... Rapport détaillant l 'action de ses États Membres, Conférence de Presse, gran evento paralelo, distribución de folletos... 
La operación de la transparencia es apreciable y aprecia en su justo valor: los países en desarrollo y la sociedad civil están haciendo lo mismo y en el mismo nivel de precision. les pays en développement et la société civile aimeraient que tous les pays développés fassent de même avec un même niveau de précision. 
La Unión Europea anuncia haber asignado en 2010 2,2 mil millones de euros, un buen modo de cumplimiento de su promesa de 7.2 mil millones de euros en 2012. 
Sin embargo, mirar los detalles, las cosas son más complicadas. 
Este dinero debe, según el agreenment de Copenhague, ser "nueva y adicional" para garantizar que se haga un esfuerzo suplementario, sin perjuicio de que la ayuda pública al desarrollo. 
Desafortunadamente, no hay acuerdo sobre lo que significa "nuevas y adicionales". 
Ahora que la Comisión Europea ha propuesto una armonización, algunos Estados miembros, entre ellos Francia han bloqueado el procedimiento. 
Hoy, todo el mundo se decanta por lo que le conviene y lo mejor. 
La Comisión Europea, por ejemplo, tomó por su referencia el año 2009; las finanzas internacionales se mantiene y es sumar 150 milions más de 3 años de rápido inicio finance. les financements internationaux sont maintenus, et elle y ajoute 150 millones sur trois ans au titre des financements de inicio rápido. 
Otros países optaron por parecidas referencias en términos de año, o de nivel de ayuda pública al desarrollo. 
Por el contrario, Francia respecto a la financiación de todos los proyectos nuevos de 2010 como "nuevos proyectos". 
En otras palabras, no existe ninguna referencia a los costes de los años anteriores, o a nivel mundial, de la ayuda pública al desarrollo. 
Concretamente, el total apoyo dado por parte de Francia a los países en desarrollo pueden permanecer estable (o incluso disminución), Francia mantiene que está respetando su compromiso en respest de la "nueva y adicional" finanzas. 
Otro elemento fundamental, la separación de las donaciones y préstamos. 
Allí, de nuevo, no hay Estado y de todo el mundo, elige su propio método de cálculo. 
Algunos, como Francia, consideramos que un euro prestado es igual a un euro donado. 
Claramente, esto es difícil de justificar; el esfuerzo no es coparable. l 'effort n 'est pas comparables. 
Si la costumbre de préstamos pueden estar justificadas por ciertas inversiones que sean rentables (a menudo proyectos vinculados a las emisiones que recurrir a tecnologías más eficientes) es falaz llamar a un euro que uno se pueda recuperar como donado euro. En addiiton, sólo el coste de un préstamo para el prestamista país debería tenerse en accunt como su compromiso (equivalente a la tasa de interés). 
Sin embargo, Francia sólo tienen razón de que "observa" compromiso de 420 millones de euros que 91,5% de los préstamos (399.8 millones de euros) y el 8,5% de las donaciones (36,1 millones de euros) - véase el documento de la Unión Europea por su propia verifcation. Elle "respecte" hijo compromiso de 420 millones de 'euros en faisant 91,5% de prêts (389,8 millones de 'euros) et 8,5% de los catedráticos (36,1 millones de 'euros) - véase el documento de l 'ue pour vérifier par vous-même. 
Es el único país de la Unión a utilizar créditos de esta envergadura. 
Alemania es el préstamo 46%, mientras que Dinamarca, Holanda y Eslovaquia (entre otros) observar sus ciommitment con el 100% como donaciones. 
En otras palabras, cuando la gran mayoría de la Unión Europea otorga a 1 euro a cumplir su compromiso, Francia sólo da diez céntimos y considera que su esfuerzo comparable. 
Un buen truco de magia! 
Resumiendo, Francia Opera, en su rápido inicio de finanzas, chantaje doble: por un lado, sobre la evolución de la acción en el tiempo y el otro lado, de la realidad financiera de la effort. d 'une la parte sur l' évolution de l 'Action dans le temps et d' autre parte sur la réalité de l 'effort financiero. 
Sólo el gasto 36,1 millones de euros piensa que está generando una creencia de que el gasto de 420 millones de euros adicionales "nueva" y como prometió. 
La manipulación del Ministerio de Hacienda (porque parece que es Bercy que aplica el arbitraje) podría tener un impacto negativo por partida doble, tanto dentro de la Unión Europea (¿por qué los demás Estados miembros seguir concediendo préstamos, si es suficiente?) y en las negociaciones, ya que los países en desarrollo no están totalmente engañado... 
Los principios de finanzas capítulo es sólo una pequeña, relativamente corto en relación con todos los debates sobre el clima. 
Pero podría ser pone más grano de arena en el enorme máquina, la Convención. 
Esperemos que este no es el caso. 
En cualquier caso, es indispensable para sacar lecciones de este primer año de principios de finanzas. 
En primer lugar, Francia podría anunciar un cambio en su método de contabilidad para 2011 y 2012 en un espíritu de cumplir sus compromisos y de equidad con otros países de la Unión Europea. 
Pero, sobre todo, Francia podría promover los debates acerca de la financiación a largo plazo que está en juego (otro capítulo crucial debate actualmente); no es posible evitar la cuestión de "adicionalidad" o del método de contabilidad de loans. en N 'échappera pas à la cuestión de "L" 'additionalité ou du modalidad de comptabilisation des prêts. 
Francia podría cambiar su posición a ser como progresisve sobre estas apuestas como lo es en otros. 
Por lo tanto, la esperanza recae sobre la nueva ministra de Medio Ambiente, señora ministra que llegarán en casun la próxima semana. 
Una sorprendente anuncio en Francia con el comienzo y el fin de "adicionalidad" y la utilización de los préstamos aumentaría el nivel de confianza internacional necesario para avanzar en estos debates. 
