Metro Gran París: primero propuestas financieras; 
Desde el momento en que el debate acerca de la modernización del transporte en Ile-de-France alcanzó su punto más alto, miles de millones de euros han sido las hemorragias. 
En el debate de medios. 
En particular, se habla de los 23 mil millones de euros para el Gran París Metro que el Gran París compañía es construir. 
Para empezar este PCE, el Estado anunció una contribución de 4 de thousans millones de euros. 
En el marco teórico, esta es la cantidad que el PEC permitirá a pedir préstamos en el mercado una parte de la financiación de su doble circuito. 
Today. los primeros cálculos han comenzado. 
El 2010 la Ley relativa rectificación financiación examinado por la Comisión parlamentaria de Finanzas esta mañana, contiene los dispositivos necesarios para encontrar el importe inicial. 
Hay dos de ellas: la creación de un equipo especial de impuestos y un aumento de los impuestos sobre las oficinas en Ile-de-France. 
El primero, dice el artículo 15 del proyecto de ley es "para la creación de la gran empresa de París". 
Elle est chiffrée: dice: el rendimiento de este impuesto es de 117 millones de euros al año. 
El segundo es una refundición de un impuesto sobre el officesm que ya existe "para modernizarse, para aumentar su rendimiento y a asignar este aumento para el Gran París empresa". 
¿Cuánto nos va a traer? 
Misterio. 
Esto no figura en el texto. 
Dista de los 4 mil millones de dólares. 
Los Estados revelan que los recursos fiscales son adicionales a las 4 mil millones de euros de capital para ser invertido por el Estado y a la gran empresa de París a medida que avanza el proyecto. 
PCE no encontrar este sistema chocante. 
Se explicó que desde el momento en que las dos fuentes de efectivo se crearon los dos impuestos, (ndlr) sería posible para cubrir los gastos de tres años de estudio y luego recurrir a las 4 mil millones de euros. 
"Esto se incluirán en el presupuesto y con la que se desarrolla el proyecto" 
El PCE estima que el 4 mil millones de euros, se incluirán en el presupuesto en 2013, 2014. 
Este dispositivo, en la que prometió 4 mil millones de euros ya están incluidas, pueden dar lugar a un debate parlamentario excitado. 
Primera sesión pública celebrada el 7 de diciembre. 
