Los piratas vengativa y espías están esperando. 
El asunto de WikiLeaks tiene un doble significado. 
Por un lado, es un escándalo, que sólo espera un escándalo a la luz de la hipocresía que reina en las relaciones entre los Estados, los ciudadanos y la prensa. 
Por otro lado, anuncia cambios profundos en el plano internacional y apunta a un futuro dominado por la regresión. 
Pero centrémonos en el orden correcto. 
El primer aspecto de WikiLeaks es una confirmación del hecho de que cada servicio secreto (de cualquier país) formado exclusivamente de recortes de prensa. 
La "extraordinaria" American revelaciones sobre los hábitos sexuales de Berlusconi sólo informe lo que es posible leer durante meses en cualquier diario (excepto en aquellos pertenecientes a Berlusconi) y la siniestra caricatura perfil de Khadafi ha sido durante mucho tiempo uno de los artistas de cabaré 'sketch material. 
La norma según la cual archivos secretos, sólo pueden contener ya conocido la noticia es esencial para los servicios secretos dinámico y no sólo en el presente siglo. 
Si usted visita de una biblioteca dedicada a las publicaciones estadounidenses, verán que todos los trabajos repite (sobre el Grial, el misterio de la rennes-le-chateau, el templars o el rosicrucians) exactamente la que ya se establecen en los trabajos anteriores. 
Y esto es así no sólo porque el autor de los textos ocultas no gusta hacer previamente investigación inédita (y no saben dónde buscar noticias sobre lo que no existe), sino porque los que dedicar themsslves que occultism, no cree lo que ya sabemos y que confirma lo que ya habían aprendido. 
Este mecanismo se dan Brown del éxito. 
Lo mismo se aplica a los archivos secretos. 
El informante es perezosa y perezosos (o limitadas) es también el jefe de los servicios secretos (de lo contrario podría ser, por lo que sé, un editor en la liberación), que no considera que sea cierto lo que él reconoce. 
La máxima información secreta sobre Berlusconi, que la Embajada de amereican en Roma envió al Departamento de Estado, es el mismo que Newsweek había publicado la semana anterior. 
Entonces, ¿por qué las revelaciones sobre estos expedientes hacer tanto ruido? 
Por un lado, se dice que cada persona cultivada ya sabe que las embajadas han, al menos desde el final de la segunda guerra mundial y desde los Jefes de Estado podría teléfono o volar a reunirse durante la cena, perdió su función diplomática y salvo por algunos poca representación ejercicios, se han convertido en centros de espionaje. 
Cada espectador de investigación películas lo sabe muy bien y es hipócrita finen que no. 
No obstante, repitiendo en público incumple la obligación de ser hipócritas y sólo la diplomacia estadounidense. 
En segundo lugar, la idea de un piratas informáticos puedan adquirir el mayor de los secretos del país más poderoso del mundo representa un serio revés para el prestigio del Departamento de Estado. 
El escándalo afecta tanto a las víctimas como los verdugos "igual". 
Pero miremos el profoud la naturaleza de lo que ha ocurrido. 
Antes, en los tiempos de Orwell, uno podría ver todo el poder como gran hermano, que controlaba cada acción de sus súbditos. 
La profecía orwelliana completamente cierto, puesto que ha demostrado ser capaz de estar totalmente controlados gracias al teléfono, el hotel visitó, la autopista adoptadas y así sucesivamente, el ciudadano se convirtió en un total de víctima del ojo del poder. 
Pero cuando uno demuestra lo que sucede ahora, que incluso los secretos de poder escapar del control de un Cannat de piratas informáticos, el informe de control deja de ser unidireccional y es capaz de circular. 
Los controles del poder ciudadano, sino de todos los ciudadanos, o al menos los piratas informáticos como la del ciudadano, Avenger pueden aprender todos los secretos del poder. 
¿Cómo puede un poder último, si ya no puede guardar sus secretos? 
Es cierto, tal y como George Simmel ya ha dicho que un verdadero secreto es un secreto vacías y nunca puede ser descubierto; también es cierto que lo sabemos todo sobre el carácter de Berlusconi o de Merkel es un secreto desprovista de secretismo, porque es de dominio público, sino también para revelar, como Wikileaks ha hecho que los secretos de Hillary cliton estaban vacías secretos, significa quitar todo su poder. 
WikiLeaks no herir Sarkozy o Merkel, pero hizo considerablemente herir Clinton y Obama. 
¿Cuáles serán las consecuencias de esta lesión infligida a una entidad muy poderoso? 
Sin duda, en el futuro, los Estados ya no podrán lugar en línea información secreta, que sería como el desplazamiento en una esquina. 
Pero también está claro que con las tecnologías actuales es inútil que espero poder discutir los informes confidenciales sobre el teléfono. 
Nada es más fácil de descubrir si y cuando un jefe de Estado ha volado y a comunicarse con uno de sus colegas. 
¿Cómo puede ser privada y confidencial informes debatidos en el futuro? 
Sé muy bien que, por el momento, mi pronóstico es ciencia ficción y fantasía, pero no tengo que imaginar los agentes del gobierno que vienen discretamente por rutas que no puede controlarse y que han aprendido por mensajes de corazón, o han ocultado información escrita en el talón de un zapato. 
La información será en un solo ejemplar mantenido encerrado en un dtrawer; básicamente, el intento de espionaje Watergate fue menos succesul que WikiLeaks. au fond, la tentativa de 'espionnage du Watergate una UE moins de éxito que WikiLeaks. 
He tenido ocasión de escribir que la tecnología sale adelante como un cangrejo, es decir, hacia atrás. 
Un siglo después de su aparición el telégrafo revolucionado las comunicaciones por Internet sin cables, alambre de restablecer el telégrafo (Telefónica). 
Vídeos (analógica cine) ha permitido a los investigadores estudiar una película paso adelante y retroceder y descubrir todos los secretos del montaje, mientras que el digital sólo de la Conferencia que saltaron del capítulo a capítulo, namsly por macroportions. 
Con trenes de alta velocidad se puede viajar de Roma a Milán en tres horas, mientras que va por aire un total de tres horas. 
Por lo tanto, no es extraño que la política y las técnicas de comunicación volver a horse-drawn los vagones. 
Una última observación. 
En otros días la prensa intentado comprender lo que estaba sucediendo en secreto en las embajadas. 
Ahora es que preguntar a las embajadas de prensa para confidnetial información. 
