Mago es buscado 
Los coches y bicicletas, muñecas, entre otros juguetes, son el anhelo de los hijos de la familia Coronado de Valenzuela. 
Por sus padres, el próximo día de Reyes será difícil para complacer a sus ilusiones, desde su casa es de no más de 12 personas y una cabra. 
No obstante, Adelaida, Isabel, Jesús, José Alfredo, María Guadalupe, Isaias, José Juan y Miguel no pierden la esperanza de que melcher, Gaspar y de Balthazar les dará los juguetes y ropa que tanto deseamos. 
La familia vive en una humilde casa de la colonia Salvador Allende y vive en condiciones precarias porque el padre no tienen empleo. 
A veces es muy difícil para nosotros porque mi marido no tienen empleo, pero podemos vender mandarín y papá... en la tarde me voy con los chicos a vender en la calle ", dice Cayetana Valenzuela Andrade, madre de los niños. 
Adelaida, de 4 años, quiere una muñeca o una bicicleta, mientras que su hermana Isabel, 3 años, quisiera una muñeca Barbie. 
Por otro lado, José Alfredo, de 10 años, ha deseado durante mucho tiempo a un "monstruo" coche y para su hermano Jesús, 8 meses, Cayetana sugiere ropa adecuada para un bebé de un año. 
Me dijo que (José Alfredo), quisiera este monstruo ", pero he dicho" veremos hijo "porque era muy caro", recuerda Cayetana con tristeza. 
Para la tercera edad, niños que estaban en la escuela de ropa y zapatos sería perfecto. 
María Guadalupe, de 11 años de edad, es el tamaño 12; Isaias, de 10 años, es el tamaño 10, mientras que Miguel, de 8 años de edad, utiliza tamaño ocho. 
José Juan, de 14 años, las necesidades de tenis, razón por la cual un par de tamaño cinco o seis y media sería útil para él. 
Si quieren hacer de este sueño una realidad para los niños de la familia Coronado Valenzuela pueden participar en la campaña que existe una necesidad de mago, por donar un juguete o el efectivo en la recepción del Noroeste. 
