Al infierno, guerreros! 
Existe un lugar en el arte del cine Gore en casa? 
El director de cine Nicolas Winding Refn está poniendo a prueba las viejas genre límites de nuevo con su épico guerrero creciente "Walhalla". 
¿Qué la Audiencia fue el director danés Nicolas Winding Refn pensando en cuando estaba disparando "Walhalla" creciente? 
Un guerrero vikingo capturados con un solo ojo Mikkelsen (Mads) escapa a sus torturadores y llama a sus oponentes con casi poderes sobrehumanos -que suena ideal para hombres jóvenes televidentes en la búsqueda de Gore y acción, en particular, nuestro héroe tiene una preferencia por el brutal asesinato de métodos y no es reacio a romper las entrañas de los organismos vivos de sus enemigos, cuando se está en un mal estado de ánimo. 
Por otro lado, one-eye, como se llamaba realmente, no dice una palabra durante toda la película, e incluso las otras cifras sólo son inducidos a decir una o dos frases como máximo, o para emitir unas desesperante gritos de muerte. 
De lo contrario, la película se luxuriating en el silencio, inquietantemente hermosas montañas de Escocia que ofrece el paisaje de la Viking mundo de alrededor de mil años atrás. 
Más adaptada al cine para adultos entusiastas con un interés en existentialism y muy buen seguimiento disparos. 
Cuando una gran película tiene varios grupos de destinatarios, pero una vergüenza si son mutuamente excluyentes. 
Desde su silvestres y stylised traficante de drogas traficante, director de la trilogía "Refn" liquidación se ha visto como una especie de versión danesa de Quentin Tarantino estoicamente, pero se niega a realizar su obra accesibles a la corriente principal utilizando un poco más de humor o a la casa de arte mostrando menos brutalidad. 
La mayoría de los entusiastas del arte cinematográfico serán disuadidos por el asunto cerebral y entrañas circulando. 
Si no lo han hecho ya, de acción aficionados mueran de aburrimiento cuando one-eye - por oscuras razones - establece por barco a Jerusalén con un violento de contingentes de misioneros cristianos, acabar atrapados por lo que parece ser una eternidad en tiros calma y niebla antes de la tripulación llega en lo que es, sin duda, los Estados Unidos, donde el silencio continúa. 
No es de extrañar entonces que la subida "Walhalla" no ha encontrado un distribuidor de cine en Alemania y sólo ha aparecido en DVD. 
Es una lástima, sobre todo porque la cinematografía es magnífico, pero también porque hay a veces conmovedores labor de cine tras el pretencioso, a veces sangriento fachada - y que los trabajos del cine merece cierta atención. 
Esta película no es el diálogo o un complot estrictas, pero todo acerca de la atmósfera, un sueño agitadas que se ha convertido en una película. 
Para el espectador, no hay escapar de ese sueño. 
Apenas Refn permite al espectador un solo momento de relajación lentamente y frene la misma opinión con su hierro y las sombrías imágenes trance-like Soundtrack - y el odio incomprensible que arremete contra el espectador desde el corazón de los personajes. 
Sólo una pequeña rubios muchacho que se mantiene fiel al lado del one-eye conserva algo de inocencia, contra todos los demás personajes son impulsados por la furia. 
Por encima de todo, es la Tuerta héroe que es impulsado por la furia, cuyos motivos nunca se explicó, pero que en algún momento se convierte en el guerrero del infierno para sus enemigos y aliados temporal por igual, y quizás incluso el mensajero del diablo. 
El orador equivale a una condena, pero quizá solamente para las ya condenadas. 
El aumento de la "Walhalla" es una película enigmático que la gente el odio y admiramos, a su pesar, de disgusto y asombro. 
Una experiencia. 
