Japan wird nach dem Erdbeben wiedergeboren
Das BIP wächst um 1,5% dank des Inlandskonsums und beendet die Spirale des freien Falls ab Anfang März
Seit dem letzten März war die japanische Wirtschaft paralysiert, die sich noch immer in der Genesung nach dem zerstörerischen Erdbeben, das in eine Atomkrise einmündete, und die schlimmste Katastrophe, die Japan sei dem 2. Weltkrieg erlebt hatte.
Die ersten Schätzungen der Regierung in Tokyo bewerteten die Sachschäden auf 300 000 Dollar, ein Schlag, der sich trotz der schwierigen Weltwirtschaftslage, abzuschwächen scheint.
Nach drei Quartalen dauernden Falls dienten die Angaben zum Bruttoinlandsprodukt von Juli bis September dazu, endlich dieses Kapitel abzuschließen: das BIP wuchs um 1,5% im Vergleich zum vorigen Quartal und um 6% zu der auf das Jahr hochgerechnete Quote.
Der im zweiten Quartal gemessene Wert - in Japan beginnt das Geschäftsjahr im März 2012 - bedeutet außerdem das schnellste Wachstum seit dem Zeitraum von Januar bis März 2010.
Der Wiederaufschwung kann teilweise durch den Maschinenverkauf für den Neuaufbau der vom Erdbeben und dem nachfolgenden Tsunami verwüsteten Gebiete erklärt werden.
Tatsächlich erhöhten die Unternehmen ihre Investitionen um 1,1% im Vergleich zu dem Rückgang um 0,9% für Kapitalanlagen, die von Januar bis März verzeichnet wurden, der erste Rückgang nach sechs Monaten unaufhaltsamer Anstiege.
Trotzdem basiert der tatsächliche Umschwung der japanischen Wirtschaft nicht ausschließlich aus keynsianischen Anstößen, die die Krise nutzen, um Infrastrukturen aufzubauen oder neu zu bauen.
Aufgewacht ist Japan insbesondere dank der Entwicklung des Inlandskonsums, der derzeit 60% des japanischen BIPs ausmacht.
Diese Variable stieg um 1%, angestoßen von den wachsenden Ausgaben für Fahrzeuge, Reisen und Freizeitbeschäftigungen.
Das Stigma des Yen
Tokyo hat sich dem Inlandsmarkt anvertraut, nachdem der Yen - die japanische Währung - sich in eine der "Zufluchtswährungen" der Investoren, die vor der Schuldenkrise der Eurozone und den trüben Prognosen für die U.S.A. flüchten, ein Privileg, das wie ein Grabstein auf den Konten der Exportunternehmen lastet.
Mit einer härteren Währung sind die Produkte im Ausland teurer, ein ernsthaftes Problem für ein Land, deren Wirtschaft auf der Gesundheit der großen Technologieproduzenten beruht.
Toyota und Sony beispielsweise führten ihre schwachen Geschäftsergebnisse von Juli bis September auf die Notierung des Yen zurück.
Während die Märkte auch weiterhin die peripheren EU-Länder belagert, bleibt die Regierung Yoshihiko Noda wachsam.
"Man muss auf die anhaltenden Risiken achten, beispielsweise auf die Verschlechterung einiger ausländischer Ökonomien, die Auswirkungen der Überschwemmungen in Thailand und die schnelle Aufwertung des Yen", meinte gestern der Staatssekretär für Wirtschaftspolitik, Motohisa Furukawa.
Die Perspektiven sind wirklich nicht sehr aufheiternd.
Die Organisation für Wirtschaftliche Zusammenarbeit und Entwicklung (OECD) erklärte, dass die meisten Mitgliedsstaaten im September klarere Anzeichen für eine Verlangsamung der Wirtschaftsentwicklung aufgewiesen hätten.
Der Indikator, der die Wendepunkte der Weltwirtschaft vorausnimmt, brachte ans Licht, dass bei den größten Wirtschaftspotenzen die Bremse gezogen wäre.
Denn er sank um vier Zehntel bis auf los 100,4 Punkte im Vergleich zu den 100,8 im August.
Die Eurozone liegt sogar unterhalb dieses Durchschnittswerts, der bei 100 liegt, nachdem sie um acht Zehntel auf 99,13 Punkte gesunken ist.
