Athen lässt wieder Zweifel aufkommen
Papadimos sagt, die Sparmaßnahmen würden verabschiedet, aber die Konservativen werden kein schriftliches Abkommen unterzeichnen
Mit den in die Höhe getriebenen Risikoprämien der peripheren Länder und sich breit machender Unsicherheit verirrt Griechenland sich auch weiter in dem Labyrinth, dass aus der großen europäischen Schuldenkrise herausführt.
Der Eindruck, dass der "Konsens" der neuen griechischen Übergangsregierung eher eine Reaktion auf den Druck aus Brüssel ist als eine echte Überzeugung der politischen Kräfte, wird langsam durch Tatsachen belegt.
Während der neue Premierminister, Lukas Papadimos, gestern darauf hinwies, dass es keine Alternativen zu den Strukturreformen gäbe und dass die bei seiner Ernennung verabredeten hundert Tage möglicherweise zu kurz für deren Umsetzung seien, versicherte der Führer der konservativen Partei Nueva Democracia, Antonis Samaras, dass er die neuen Sparmaßnahmen unterstützen und keinesfalls seine Forderung neuer Wahlen zu dem vorgesehenen Datum, dem 19. Februar, zurücknehmen werde.
"Die wichtigste Aufgabe dieser Regierung ist die Umsetzung der Beschlüsse, die auf dem Gipfel vom 26. Oktober getroffen wurden", versicherte Papadimos gestern zur Eröffnung einer parlamentarischen Debatte, die morgen mit dem Vertrauensvotum für die neue Regierung ihren Höhepunkt erreichen wird.
Ein Paket mit 24 Programmen zur Beschäftigungsförderung, zur Reform des Disziplinarrechts für Beamte und neue Maßnahmen gegen die Steuerhinterziehung sind die ersten Initiativen.
Trotzdem räumt Samaras Mitteilung die Zweifel an seiner Haltung nicht aus: "Wir haben uns zur Unterstützung der Übergangsregierung verpflichte, aber sonst zu nichts."
Der konservative Führer ging einen Schritt zu weit mit seiner Herausforderung der EU und des IWF, dem Organismus, der die 8000 Millionen, die Athen dringend benötigt, entsperren muss. Er stellte klar, dass er keine Verpflichtungserklärung über die Erfüllung der Sparmaßnahmen gutheißen würde.
Aber die Europäische Kommission, die wegen der Auswirkungen des Pokerspiels mit Papandreu Referendum noch immer irritiert ist, bekräftigte gestern erneut, an ihrer Forderung sei nicht zu rütteln: Die Wirtschaftshilfe würde nicht unterzeichnet, wenn die neue Regierung und die Führer der wichtigsten griechischen Parteien "ein eindeutiges schriftlichen Abkommen nicht so bald wie möglich" unterschreiben würden.
Der Sprecher des Wirtschaftsministeriums, Amadeu Altafaj, erklärte, dass die Inspektoren der Troika "sehr bald" nach Athen zurückkämen, um mit der neuen Regierung zu besprechen, "was für die Zahlung des sechsten Abschnitts" in Höhe von 8000 Millionen Euro "vonnöten sei", obwohl es noch kein endgültiges Datum gibt.
Das griechische Knäuel hat noch für eine Weile Fäden.
