Königin Sofía: "Das sind Instrumente für Fortschritt und Hoffnung"
Die Königin betonte die "vorherrschende" Stellung Spaniens in Bezug auf diese Finanzierungsart
Spanien "hat weltweit eine vorherrschende Stellung bei der Rolle der Kleinstfinanzierungen erreicht".
Die Königin Sofía von Spanien erinnerte gestern daran, dass Spanien sich in den letzten beiden Jahrzehnten weltweit zum zweiten Spender für dieses Mittel zur internationalen Zusammenarbeit entwickelt habe. Dessen "Wesen" beruhe darauf, dass es sich um ein "Instrument für den sozialen Fortschritt, Gerechtigkeit und die Hoffnung auf eine bessere Zukunft für die gesamte Menschheit auf der Grundlage des Vertrauens in den Menschen" handele.
Die Königin weihte gestern den fünften Weltgipfel über Kleinstkredite in Valladolid ein. Sie war überzeugt, dass es "keine Zweifel" daran gäbe, dass diese Art von Geschäften "absolut unerlässlich" wäre, um die von den Vereinten Nationen bis zum Jahre 2015 gesteckten Jahrtausendziele zu erreichen und "insbesondere das Ziel, die Personenzahl, die mit Einkommen von weniger als einem Dollar am Tag leben müssen, also unterhalb der "Armutsgrenze".
Spanien "arbeitet auch weiterhin" an der Ausweitung des Begünstigtennetzes "bis in die letzte Ecke der Welt und es führt diese Aufgabe verantwortungsvoll durch", bemerkte die Königin Sofia, die hofft, dass die Initiativen und Beiträge, die von dem Gipfel, der bis Donnerstag dauert, ausgehen werden, "die Schaffung neuer Kapazitäten und besserer Chancen für die Ärmsten und insbesondere für Frauen" als hauptsächliche Begünstigte dieser Darlehen garantiert sind.
"Wir haben viele Erfolge verzeichnet" und "stehen vielen Herausforderungen gegenüber."
Der Gipfel über Kleinstkredite ist nicht nur ein Forum für Debatten, sondern auch eine Plattform zum Anstoß "zweier grundsätzlicher Ziele".
Die Königin erklärte, es werde angestrebt, dass bis gegen Ende des Jahres 2015 175 Millionen arme Familien Zugang zu diesen Finanzdienstleistungen haben sollen und dass zehn Millionen dieser Haushalte die Armutsgrenze überschreiten werden.
Die Konzeption der Kleinstkredite geht in Spanien und der restlichen Welt auf den von Muhammad Yunus "vor Jahren initiierten Weg" zurück, den die Königin Sofia als einen "Akt der Gerechtigkeit und Anerkennung" beurteilt.
Den Vater dieses Finanzierungsinstruments beschrieb sie als einen "bewundernswerten Idealisten, der sich dem Kampf gegen die Armut verschrieben habe" und dessen Arbeit sie seit 15 Jahren kenne, als die Königin nach Bangladesh reiste, um die Darlehensstrategie vor Ort kennenzulernen.
Auf diese Erfahrung folgte ein Jahr später der erste Weltgipfel in Washington und weitere Treffen an der Elfenbeinküste im Jahr 1999 und Kanada im Jahr 2006. Bei allen haben "wir eine kontinuierliche Weiterentwicklung beobachten können", erklärte die Königin, deren Engagement für dieses Projekt ihr gestern die Beurteilung als "Familienoberhaupt" in Valladolid und als "Fürsprecherin der Armen" einbrachte.
Schließlich beendete die Königin Sofia ihren Vortrag, indem sie die Anwesenden zur Teilnahme an der Debatte und zur Suche nach Lösungen im Kampf gegen die Armut animierte.
"Ethisches Gebot"
Die spanische Außenministerin Trinidad Jiménez wies darauf hin, dass Solidarität "ein ethisches Gebot" für den gesamten demokratischen Staat ist.
In diesem Sinne betonte sie, es sei ein Fehler, die Entwicklungshilfe an Zeiten wirtschaftlichen Booms zu binden,denn es handele sich um eine "dauerhafte Verpflichtung".
Jiménez war der Meinung, dass die Kleinstkredite eine "ernste und rigorose Politik zur Ausrottung der Armut sei", und dass die Regierungen der Industriestaaten jetzt "mehr denn je" nach solidarischen Kriterien arbeiten müssten, und nicht zulassen dürften, dass die Solidarität der Krise zum Opfer fällt.
Für Spanien sind die Kleinstkredite eine der "wichtigsten Formen der Entwicklungshilfe".
Die Staatssekretärin für Internationale Zusammenarbeit, Soraya Rodríguez, beklatschte "den Erfolg", "marginalisierten" Menschen, "die stets vor verschlossenen Türen stehen" "Hoffnung" zu verleihen und der Bürgermeister von Valladolid, Francisco Javier León de la Riva, hieß die Anwesenden in einer Stadt willkommen, die "ihre Tore, angesteckt vom Geist der Solidarität" öffne.
