Frau bei Sturz in Tram lebensgefährlich verletzt
Bei einem Sturz in einer Straßenbahn ist eine 52 Jahre alte Frau am Montag in Berlin-Lichtenberg lebensgefährlich verletzt worden.
Sie musste in einem Krankenhaus notoperiert werden, wie die Polizei am Dienstag mitteilte.
Die Straßenbahn hatte in der Herzbergallee abrupt bremsen müssen, als ein Fahrzeug vor ihr plötzlich anhielt.
Das Auto bog dann ab und fuhr davon, nach dem Fahrer wird gefahndet.
Die übrigen Insassen der Tram blieben unverletzt.
Bewaffneter Mann überfällt Friedenauer Apotheke
Ein bewaffneter Mann hat am Montagabend eine Apotheke in der Bundesallee in Berlin-Friedenau überfallen.
Er bedrohte eine 25 Jahre alte Angestellte mit einer Schusswaffe und forderte die Herausgabe von Bargeld, wie die Polizei mitteilte.
Nachdem ihm die Kassenschublade mit Wechselgeld ausgehändigt worden war, flüchtete der Räuber unerkannt mit seiner Beute in unbekannter Höhe.
Die Überfallene kam mit dem Schrecken davon.
Betrunkener Autofahrer schwer verletzt
Ein 21 Jahre alter betrunkener Autofahrer ist am frühen Dienstagmorgen in der Märkischen Allee in Berlin-Marzahn schwer verletzt worden.
Er wollte einem plötzlich von einer Tankstelle auf die Straße fahrenden Lastwagen mit angehängtem Bauwagen ausweichen.
Dadurch geriet er mit seinem Fahrzeug ins Schleudern, fuhr über den Mittelstreifen und die Gegenfahrbahn und prallte gegen mehrere Bäume.
Der 21-Jährige kam ins Krankenhaus.
Der 40 Jahre alte Lastwagenfahrer blieb unverletzt.
Radfahrerin angefahren und schwer verletzt
Eine 61 Jahre alte Radfahrerin ist am Montag in Berlin-Mitte von einem Auto angefahren und schwer verletzt worden.
Sie hatte an einem Fußgängerüberweg an der Kreuzung Karl-Liebknecht-Straße/Alexanderstraße mit ihrem Fahrrad die Fahrbahn überqueren wollen, wie die Polizei am Dienstag mitteilte.
Dabei erfasste sie beim Abbiegen ein 72 Jahre alter Autofahrer mit seinem Fahrzeug.
Die Frau stürzte und kam schwer verletzt zur stationären Behandlung in ein Krankenhaus.
Auf der Flucht: Auto-Dieb wird zum Geisterfahrer
Ein Mann war nachts mit einem geklauten Wagen in Charlottenburg unterwegs.
Beim Wenden rammte er ein geparktes Fahrzeug, schob es mit zwei weiteren Autos und drei Rädern zusammen.
Die Polizei nahm die Verfolgung auf.
Auf der Flucht raste der Täter auf die Autobahn.
Entgegen der Fahrtrichtung!
Er schrammte er eine Betonplanke, verlor Fahrzeugteile.
Das Auto blieb stehen und der Mann flüchtete zu Fuß.
Fußgängerin vom Balkon mit Luftgewehr beschossen
Eine Fußgängerin ist in Schwedt von einem Balkon aus mit einem Luftgewehr beschossen worden.
Die 32-Jährige war am Sonntag in der Nähe ihres Wohnhauses unterwegs, als sie von dem Schuss in den Rücken getroffen wurde, wie die Polizei mitteilte.
Sie musste mit einer Platzwunde ins Krankenhaus gebracht werden.
Die Polizei ermittelte anschließend vier Tatverdächtige, von denen ein 19-Jähriger als Hauptbeschuldigter gilt.
Eine Verbindung zwischen der Frau und den Tätern gibt es einem Polizeisprecher zufolge nicht.
25-Jähriger bei Autounfall schwer verletzt
Beim Zusammenstoß mit einem entgegenkommenden Lastwagen ist ein Autofahrer im Landkreis Potsdam-Mittelmark schwer verletzt worden.
Der 25-Jährige war am Montagvormittag auf einer Bundesstraße bei Wiesenburg mit seinem Kleintransporter aus bislang ungeklärter Ursache von der Straße abgekommen und in eine Leitplanke gerutscht, wie die Polizei mitteilte.
Durch die Wucht des Aufpralls wurde der Wagen auf die Gegenfahrbahn geschleudert und prallte dort mit dem Lkw zusammen.
Der 25-Jährige musste von der Feuerwehr aus seinem Fahrzeug befreit werden.
Er wurde mit dem Rettungshubschrauber in ein Krankenhaus gebracht.
Feuer im Kino am Alexanderplatz
Im Kino Cubix am Alexanderplatz hat es in der Nacht zu Montag gebrannt.
Kurz nach Mitternacht mussten etwa 70 Besucher der Spätvorstellung das Kino in der Rathausstraße verlassen, wie die Polizei mitteilte.
Verletzt wurde niemand.
Nach bisherigen Erkenntnissen kam es vermutlich aufgrund eines technischen Defekts zu einem Brand im Elektrizitätsraum.
Gleichzeitig fiel der Strom aus, und es entstand starker Rauch.
Frau bei versuchtem Handtaschenraub schwer verletzt
Bei einem versuchten Handtaschenraub in Niedergörsdorf im Landkreis Teltow-Fläming ist eine Frau schwer verletzt worden.
Der vermummte Täter hatte die Frau am Freitag auf einem Parkplatz vor einem Geschäft überrascht und nach ihrer Handtasche gegriffen, wie die Polizei mitteilte.
Als sich das Opfer wehrte, habe er mit einem Knüppel auf ihre Hände und gegen ihren Kopf geschlagen.
Anschließend sei er ohne Beute geflohen.
Die Frau wurde mit schweren Verletzungen in ein Krankenhaus eingeliefert.
Friedhofsbesucher bei Grabpflege bestohlen
Auf einem Friedhof in Fürstenwalde sind in den vergangenen Wochen immer wieder ältere Menschen bestohlen worden.
Bei den insgesamt zwölf Diebstählen seit Mitte Oktober seien Handtaschen, Bargeld, Handys, Geldkarten oder Schlüsselbunde entwendet worden, wie die Polizei mitteilte.
Bei den Opfern handelt es sich den Angaben zufolge meist um ältere Frauen, die die Grabstellen ihrer Verwandten pflegten.
Sie hatten ihre Fahrräder oder Rollatoren mit den Wertgegenständen in der Nähe abgestellt.
Der bisher letzte Diebstahl von Bargeld in Höhe von mehreren Hundert Euro habe sich am vergangenen Freitag ereignet.
Sechs Graffiti-Sprayer festgenommen
Der Polizei sind sechs Graffiti-Sprayer ins Netz gegangen.
Die sechs Jugendlichen wurden am Sonntag in Marzahn festgenommen, wie die Polizei mitteilte.
Die 15 bis 25 Jahre alten Männer hatten am Hohenschönhausener-Grenzgraben einen Eisenbahnwaggon besprüht.
Sie waren mit einer Leiter auf den Wagen geklettert und hatten eine Scheibe zerschlagen.
Ein Zeuge alarmierte die Polizei.
Als Zivilbeamte auftauchten, flüchteten die Täter zunächst.
Wenig später wurden sie jedoch an einer Haltestelle in der Landsberger Allee festgenommen.
Rollstuhlfahrer von Auto erfasst und schwer verletzt
Ein Rollstuhlfahrer ist beim Überqueren einer Straße in Schwedt schwer verletzt worden.
Der Mann wollte am Samstag eine Straße an einem Fußgängerübergang kreuzen und wurde dabei von einer Autofahrerin übersehen, wie die Polizei mitteilte.
Das Fahrzeug erfasste den Rollstuhlfahrer, der auf die Straße fiel und sich am Kopf verletzte.
Er musste zur stationären Behandlung in ein Krankenhaus gebracht werden.
Siebenjähriger im Wedding angefahren und verletzt
Ein siebenjähriger Junge ist am Sonntagabend in der Tegeler Straße in Berlin-Wedding von einem Auto angefahren und schwer verletzt worden.
Er kam mit Gesichts- und Beinverletzungen in ein Krankenhaus, wie die Polizei am Montag mitteilte.
Das Kind sei plötzlich auf die Straße vor das Auto einer 53 Jahre alten Frau gelaufen.
Diese habe ihr Fahrzeug nicht mehr rechtzeitig bremsen können und ihn mit dem Wagen erfasst.
Der Junge war nicht in Begleitung von Erwachsenen.
Radfahrer in Kreuzberg schwer verletzt
Ein 46 Jahre alter Radfahrer ist am späten Sonntagabend in der Gneisenaustraße in Berlin-Kreuzberg von einem Auto angefahren und schwer verletzt worden.
Er kam mit Kopfverletzungen in ein Krankenhaus und war nicht ansprechbar, wie die Polizei am Montag mitteilte.
Wie es zu dem Zusammenstoß mit dem Fahrzeug eines 22 Jahre alten Mannes kam, ist noch ungeklärt.
Auto in Köpenick ausgebrannt
Ein Auto ist am frühen Montagmorgen in der Dregerhoffstraße in Berlin-Köpenick ausgebrannt.
Ein 34 Jahre alter Mann habe noch zu löschen versucht, sagte eine Polizeisprecherin.
Doch dies sei ihm nicht gelungen, so dass die Feuerwehr den Brand endgültig unter Kontrolle bringen musste.
Bei dem Fahrzeug soll es sich um ein älteres Modell handeln.
Vermutet wird Brandstiftung, jedoch ohne politisches Motiv.
Fahrerflucht nach Unfall in Lichtenberg
Nach einem schweren Unfall in Lichtenberg ist in der Nacht zu Sonntag der Fahrer geflüchtet, ohne sich um seinen verletzten Begleiter zu kümmern.
Wie die Polizei mitteilte, geriet der Mann mit seinem Wagen in der Möllendorfstraße ins Schleudern, prallte gegen einen Mast der Straßenbahn und landete im Gleisbett.
Eine Straßenbahnfahrerin konnte noch rechtzeitig bremsen und sah den Fahrer flüchten.
Die alarmierte Feuerwehr musste einen schwer verletzten 23-Jährigen aus dem Autowrack befreien und in ein Krankenhaus bringen.
Die Halterin des Fahrzeugs gab später an, dass ihr Auto kurz zuvor gestohlen worden war.
Brand in Tempelhofer Keller
In einem Haus in Tempelhof hat in der Nacht zu Sonntag ein Kellerverschlag gebrannt.
Mieter des Hauses in der Marienfelder Allee hatten Rauch im Treppenhaus bemerkt und die Feuerwehr alarmiert, wie die Polizei mitteilte.
Zunächst war ein 18-Jähriger, der sich auffällig für die Löscharbeiten interessierte, festgenommen worden, wie es hieß.
Allerdings habe sich der Tatverdacht nicht erhärten lassen, sodass er wieder entlassen wurde.
Verletzte bei Schlägerei in Schnellrestaurant
Bei einer Schlägerei in Pankow sind in der Nacht zum Sonntag zwei Gäste eines Schnellrestaurants verletzt worden.
Wie die Polizei mitteilte, waren vier Männer im Alter zwischen 18 und 21 Jahren gegen 1.20 Uhr zunächst mit zwei Verkäufern des Restaurants in der Prenzlauer Promenade in Streit geraten.
Zwei 19-Jährige wollten helfen, woraufhin sie von dem Quartett unvermittelt geschlagen und getreten wurden.
Beide erlitten dabei Kopfverletzungen.
Die vier Angreifer konnten noch im Restaurant festgenommen werden.
Mutiger Helfer auf U-Bahnhof angegriffen - Täter festgenommen
Ein mutiger Helfer sprang bedrängten Mädchen auf dem U-Bahnhof Gesundbrunnen zur Seite und kassierte Prügel.
Drei Rowdys griffen den 41-jährigen Mann am Samstag an und sprühten nach Schlägen mit Fäusten auch Pfefferspray ins Gesicht.
Dann flüchtete das Trio.
Wie die Polizei weiter mitteilte, konnte wenig später ein 19-Jähriger unter Tatverdacht festgenommen werden.
Eine Passantin hatte die Polizei per Handy alarmiert.
Das Pfefferspray fanden die Beamten in einem Papierkorb in der Nähe des U-Bahnhofs.
Der Helfer kam zur ambulanten Behandlung in ein Krankenhaus.
Baugrube im Botschaftsviertel in Brand geraten
In einer Baugrube im Botschaftsviertel in Tiergarten ist am Samstag ein Feuer ausgebrochen.
Wie die Polizei mitteilte, entzündete sich gegen 12.00 Uhr bei Schweißarbeiten in der Tiergartenstraße Baumaterial.
Dadurch entstand eine große Rauchwolke, die auch aus der Entfernung gut zu sehen war.
Die Feuerwehr rückte mit vier Staffeln an und konnte den Brand schnell unter Kontrolle bringen.
Von dem Brand waren auch eine Fernwärme- und eine Stromleitung betroffen.
Außerdem müsse die Statik der Baugrube jetzt überprüft werden, sagte ein Feuerwehrsprecher.
Personen wurden bei dem Brand nicht verletzt.
Während der Löscharbeiten musste die Tiergartenstraße für den Auto- und Busverkehr gesperrt werden.
40-Jähriger bei Überfall schwer verletzt
Unbekannte haben einen 40-Jährigen am Freitagabend in Mitte überfallen und dabei schwer verletzt.
Wie die Polizei am Samstag mitteilte, war der Mann gegen 23.30 Uhr in der Martin-Opitz-Straße unterwegs, als er von den drei Tätern zunächst angesprochen und nach der Uhrzeit gefragt wurde.
Anschließend folgten die Männer ihm, schlugen und traten dann plötzlich auf ihr Opfer ein und flüchteten mit dessen Geldbörse und Handy.
Polizeibeamte fanden den schwer verletzten Mann auf der Straße liegend und alarmierten den Notarzt.
Der Mann musste in ein Krankenhaus gebracht werden.
Vater attackiert Tram-Fahrerin - Kind musste zusehen
Vor den Augen seines vierjährigen Sohnes hat ein betrunkener Vater am Freitagabend eine Straßenbahnfahrerin beleidigt und anschließend geschlagen.
Wie die Polizei am Samstag mitteilte, musste die 49-jährige BVG-Mitarbeiterin in der Seestraße in Wedding anhalten, als sie plötzlich von dem 30-Jährigen attackiert wurde.
Dabei schlug der Mann ihr mit der Faust ins Gesicht, während das Kind zusehen musste.
Polizeibeamte nahmen den Betrunkenen kurzzeitig fest, der Junge musste vom Großvater abgeholt werden.
Die Straßenbahn-Fahrerin wurde leicht verletzt.
Müllcontainer im Wedding angezündet
Unbekannte haben in der Nacht zu Samstag Müllcontainer in einem Hinterhof im Wedding in Brand gesteckt.
Wie die Polizei mitteilte, bemerkte ein Anwohner das Feuer gegen Mitternacht und beobachtete zugleich, wie zwei dunkel gekleidete Männer über die angrenzende Friedhofsmauer in der Steegerstraße flüchteten.
Die alarmierte Feuerwehr konnte den Brand schnell löschen.
Hungriger Labrador schaltet Herdplatte an - Wohnungsbrand
Ein hungriger Hund hat vermutlich einen Wohnungsbrand in Brandenburg/Havel ausgelöst.
Der Labrador sei wahrscheinlich auf den Herd gesprungen, um an Futter zu gelangen, wie die Polizei am Freitag mitteilte.
Dabei habe er wohl den Schalter bewegt und eine Platte angeschaltet.
Papier auf dem Herd habe Feuer gefangen.
Die Wohnung in der vierten Etage eines Mehrfamilienhauses war am Donnerstagnachmittag in Brand geraten.
Der Hund starb an einer Rauchgasvergiftung.
Gegen die 18 Jahre alte Mieterin, die während des Brands nicht in der Wohnung war, wird wegen fahrlässiger Brandstiftung ermittelt.
