Darina Rychtářová über ihren untreuen Gatten:
Iveta - diesen Esel kannst du dir behalten, ich will ihn nicht mehr!
Darina Rychtářová (53) sagt - jetzt ist Schluss!
Nachdem ihr Ehegatte Josef Rychtář (53) vom Beschützer von Iveta Bartošová (45) zu deren Liebhaber geworden war, blieb Darina immer noch die Hoffnung, dass Josef aus seinem rosaroten Traum erwacht und nach Hause kommt.
Aber nun ist es endgültig mit der Geduld vorbei und für das weitere Leben hat sie sich klare Regeln gesetzt.
"Josef kann nach Hause kommen, aber nicht mehr als mein Partner", erklärte D. Rychtářová.
Als Darina Rychtářová der Sängerin I. Bartošová in ihrem eigenen Haus Zuflucht geboten hatte, wäre ihr wohl nicht mal im Traum eingefallen, wie das mit ihrem Mann ausgeht.
Als Iveta auf ihr Drängen hin nach 30 Tagen wieder aus- und zurück nach Říčany zog, ging Josef gleich mit.
Ja er bekannte sogar öffentlich, dass er sie liebe.
Mit der Zeit resignierte Darina, ja es schien sogar, als ob sie sich mit ihrem untreuen Mann wieder versöhnen wolle - nun aber gab sie ihm endgültig den Laufpass.
Rychytář ist es egal, mit wem seine Frau schläft
Wenn Rychtář Iveta Bartošová in Zukunft doch verlassen sollte, dann wird er daheim sicher nicht offenen Armen empfangen.
"Er ist der biologische Vater meiner Träume und wenn er seine Tage in unserem gemeinsamen Heim beschließen will, dann werde ich ihn nicht hinausjagen."
"Allerdings nicht als geliebter, verirrter alter Esel, sondern als Mensch, zu dem ich noch gewisse Bindungen habe", verriet Frau Rychtářová; sie sagte aber auch, sie habe sich von ihm bereits emotionell getrennt und bestehe allein auf gegenseitiger Anständigkeit.
Den Umstand, dass ihm Darina die Hintertür verriegelt hat, trägt Josef bisher mit Würde.
"Die Entscheidung meiner Frau respektiere ich."
"Ich bleibe mit Iveta zusammen, daran ändert sich nichts."
"Meine Frau will eine Papier-Ehe und das respektiere ich."
"Die Firma läuft weiter, ich kümmere mich um die Reparaturen, den Garten, das Grundstück, ich mache die Einkäufe."
"Mit Darina unterhalte ich mich ganz normal, nur das Bett teilen wir eben nicht", sagte J. Rychtář (dem Blatt) Blesk.
Wenn sich Darina eine neue Liebe suchen will, dann wolle er sie nicht daran hindern.
"Wir schlafen nicht miteinander, also ist mir egal, ob sie einen Freund hat oder wer das ist.
Mir ist klar, dass das meine Schuld ist, ich habe mich in Iveta verliebt und deshalb übernehme ich jegliche Verantwortung.
