Dringende Warnungen aus dem Pentagon vor möglichen Einschnitten im Verteidigungswesen
Verteidigungsminister Leon Panetta heizte dem Kongress am Montag ein, als er davor warnte, dass automatische Budgetkürzungen die nationale Sicherheit unbemerkt schwächen würden. Damit löste er eine finanzielle Kettenreaktion von den Hallen des Pentagons bis zu den Kriegsschauplätzen in Afghanistan und den zivilen Fließbändern aus.
Das Pentagon durchdenkt bereits Kürzungen in Höhe von 450 Billionen Dollar im Laufe der kommenden Dekade, fürchtet nun aber, dass weitere Kürzungen um 600 Billionen Dollar oder mehr notwendig werden, wenn der Kongress keinen Abschluss in den Ausgaben erzielen kann.
"Die Auswirkungen dieser Kürzungen wären verheerend für das Ministerium", schrieb Panetta in einem Brief an die republikanischen Senatoren John McCain, Arizona, und Lindsey Graham, South Carolina.
Er sagte, ein Versagen des Kongresses im Erzielen einer Budgetvereinbarung, was zu einer so genannten Beschlagnahme führen wird, würde zu 23% generellen Kürzungen sowie einen Stopp zahlreicher neuer Projekte führen.
"Solch eine hohe Kürzung, durchgeführt auf solch unbedachte Art und Weise, würde die meisten unserer Schiffs- und Bauprojekte undurchführbar machen - Sie können nicht drei Viertel eines Schiffes oder eines Gebäudes kaufen - und anderen Modernisierungsbemühungen ernsthaft schaden", schrieb Panetta an die Senatoren.
"Wir wären außerdem gezwungen, uns unfreiwillig von einem Großteil unseres zivilen Personals zu trennen und, da die Reduzierung so schnell umgesetzt werden würde, müssten wir mit an Sicherheit grenzender Wahrscheinlichkeit Zivilisten beurlauben, um das Ziel erreichen zu können."
"Diese Änderungen würden den Glauben derer zerstören, die unser Militär aufrecht erhalten und unsere Alarmbereitschaft ernsthaft schädigen."
Die Kürzungen wurden letztendlich die Kampftruppen treffen", sagte Panetta.
"Während die Kriegszeitkontingente im Antiterrorkampf durch die Beschlagnahme nicht direkt betroffen sind, würde der schwerwiegende Eingriff in das Grundbudget die Kriegsbemühungen nachteilig beeinflussen", warnte Panetta.
"Personaleinstellungen wurden gekürzt werden, was zu Verzögerungen in den Einstellungen und die Einstellungsaufsicht, die den Krieg unterstützen, führen würde."
"Die Gehälter des Personals würden gekürzt, was zu späten Zahlungen an Kriegszeithändler führt und die rechtliche wie auch politische Unterstützung wären gestört."
Die beiden Senatoren antworteten Panetta vor 10 Tagen und baten um weitere Details bezüglich des potentiellen Einflusses der automatischen Kürzungen auf das Verteidigungsministerium.
"Die Konsequenzen einer Beschlagnahme des Verteidigungsministeriums würden einen schnellen Niedergang der Vereinigten Staaten als führende Militärmacht der Welt einleiten."
"Wir sind vehement gegen diese drakonische Handlung", sagten die Senatoren in einer gemeinsamen Erklärung am Montag Nachmittag, als sie Panettas Brief veröffentlichten.
"Dies ist ein Ergebnis, mit dem wir nicht leben können, und es ist sicherlich keines, dass man uns aufdrängen sollte."
"Die Beschlagnahme ist eine Bedrohung der nationalen Sicherheitsinteressen der Vereinigten Statten und deren Eintreten sollte nicht gestattet werden."
Ob Panettas Brief und die neuen Warnungen der Senatoren den Druck auf einen Kompromiss im Budget erhöhen wird oder Forderungen verstärken wird, das Pentagon von Kürzungen auszunehmen, bleibt abzuwarten.
Panetta hat zunehmend unverblümt die möglichen Kürzungen ausgesprochen, obwohl er viele Jahre Erfahrungen mit dem Budget im Kongress und im Weißen Haus sammeln konnte, bevor er an die Spitze des Pentagons kam, und weiß, dass er schweren Entscheidungen gegenüber steht.
Auf einer Pressekonferenz in der vergangenen Woche malte der Verteidigungsminister ein düsteres Bild, was bevorstehen könnte - ein Militär mit Schale, aber ohne Kern.
"Es ist ein Schiff ohne Matrosen."
"Es ist eine Brigade ohne Munition."
"Es ist ein Luftwaffengeschwader ohne ausreichend geschulte Piloten."
"Es ist ein Papiertiger, eine Armee der Kasernen, Gebäude und Bomben ohne ausreichend geschulte Soldaten, die in der Lage sind, die Mission zu erfüllen", sagte Panetta in seiner Eröffnungsansprache im Pentagon.
"Es ist eine Streitmacht, der es an Moral und Alarmbereitschaft mangelt und die nicht in der Lage ist, es mit potentiellen Gegnern aufzunehmen."
"Sie lässt einen tatsächlich wütend werden."
In einem Anhang zu seinen Briefen an McCain und Graham führte Panetta neue Details an, wie Reduzierungen "signifikante operative Risiken erschafft: Verzögerungen in Krisenzeiten, Konflikten und Katastrophen, ernsthafte Einschränkungen unserer weltweiten Einsatz- und Eingreiffähigkeit, was zu einem inakzeptablen Risiko in zukünftigen Kriegsoperationen führt."
Und Panetta sagte, dass einige der größten Verteidigungsprojekte der Streichung zum Opfer fallen könnten, einschließlich derer, die bereits getestet wurden und sich bereits in der frühen Planungsphase befinden.
Zu dieser Liste gehört auch der Kampfflieger F35 Joint Strike Fighter, ein geplantes neues Bombenflugzeug, die nächste Generation ballistischer U-Boote, das neue Littoral Combat Ship und das neue Bodenkampffahrzeug, das Army und Marine brauchen, um den Humvee zu ersetzen.
Würde man die weitere Entwicklung und die Tests des F35 stoppen, würde dies in den nächsten 10 Jahren bis zu 80 Billionen Dollar einsparen, aber die Befürworter sagen, dass es ein wichtiger nächster Schritt zur Aufrüstung ist, so dass möglichen Gefahren durch China und andere Gegner gebannt werden können.
