ADB drängt Asien auf Hilfe in der Rettung der Eurozone
Die Entwicklungsbank Asiens (Asian Development Bank, ADB) ruft Indien und China auf, die Rettung der Eurozone in seiner schweren Schuldenkrise zu unterstützen, um einen langfristigen Abwärtstrend zu verhindern, der das Wachstum der Wirtschaft Asiens bremsen wird.
Rajat Nag, Verwaltungsdirektor der ADB mit Sitz in Manila, sagte, dass die beiden am schnellsten wachsenden Wirtschaftsnationen der Welt "alles in Ihrer Macht stehende" tun müssen, um die Erholung des Währungsblocks entweder durch den Internationalen Währungsfond oder durch direkte gegenseitige Vereinbarungen zu beschleunigen.
Er warnte vor den BRIC-Ländern (Brasilien, Russland, Indien, China), die "leidenschaftslos" auf die Schwierigkeiten in Europa blicken, und sagte, dass die finanzielle Unterstützung der europäischen Führung und der europäischen Ressourcen durch Asien einen langfristigen Zusammenbruch der globalen Wirtschaft zu verhindern hilft.
"Wir sitzen alle im selben Boot."
"Also ist jeder hilfreich, der Europa aus dieser Krise helfen kann", sagte er der Financial Times in einem Interview am Rande des Weltwirtschaftsforums in Mumbai.
"Asien mag bis zu einem gewissen Grad geschützt sein, aber es ist nicht immun."
"Wenn China und Indien also helfen können, dann mit allen Mitteln."
Europas Währungsunion geriet in den vergangenen Monaten in eine schwere Schuldenkrise.
In den vergangenen Tagen stiegen Italiens Zinskosten gefährlich an und die Premierminister sowohl von Italien als auch von Griechenland sind zurückgetreten.
Die aufkommende schwere Schuldenkrise in Europa schürt Ängste, dass die globale Wirtschaft in die Rezession stürzen könnte und führte zu Rufen, die führenden Schwellenländern müssten sich zusammentun, um die Eurozone zu unterstützen.
Herr Nag sagte voraus, dass jede Unterstützung Asiens durch den IWF kanalisiert wird, sagte aber, dass gegenseitige Vereinbarungen - wie zum Beispiel der Kauf von Bonds des EU-Rettungsfonds, die Europäische Finanzstabilisierungsfazilität (EFSF) - den europäischen Partnern in Asien größere Verhandlungsmacht biete.
Anand Sharma, der indische Handelsminister, sagte, dass "Indien alles tun wird, was in seiner Macht steht", um der Eurozone zu helfen, da die eigene Wirtschaft nun unter den sinkenden Exporten und dem Austrocknen ausländischen Kapitalflusses leidet.
"Niemand will, dass die Eurozone weiterhin instabil und turbulent bleibt", sagte er.
"Wir stehen vor großen Herausforderungen und wir müssen eine hohe Wachstumsebene erhalten."
"Es ist keine Option, es ist ein Auftrag, denn wo sonst finden wir Arbeit für unsere Millionen von jungen Männern und Frauen."
Andere argumentieren, dass sich entwickelnde Wirtschaften wie Indien keine Veranlassung haben, den reichen Europäern zu helfen, wenn sie selbst vor großen wirtschaftlichen Herausforderungen stehen.
Ashutosh Varshney, Professor an der US-amerikanischen Brown University, sagte, dass es politisch sehr schwer wäre, den 1,2 Billionen Menschen in Indien Hilfe für Europa zu verkaufen, von denen mehr als 800 Millionen von 2 Dollar oder noch weniger am Tag am leben.
"Irgendwann werden sie herausfinden, dass die Griechen mit 50 in Rente gehen und Ferien am Strand verbringen. Dann hat man ein Problem", sagte er.
Lee Howell, Verwaltungsdirektor des Weltwirtschaftforums, fragte ähnlich, warum Indiens Reserven verwendet werden sollten, um in Griechenland die zahlreichen und gut bezahlten Angestellten im öffentlichen Dienst zu behalten, mit Arbeitsplätzen in schlecht geleitetet, Verluste einbringenden Einrichtungen wie etwa der Eisenbahn.
Herr Nag sagte, dass die Krisen in der Eurozone "signifikante Dominoeffekte" auf ganz Asien haben werden.
Der Prognose der ADB mit einem Wirtschaftswachstum um 7,5 Prozent in Asien für die Jahre 2011/droht nun "das Risiko der Abstufung" aufgrund der drohenden Gefahr aus Europa.
Er sagte, verletzliche Schwellenmärkte müssten "Krisenpläne" erstellen, um sich selbst für einem Abwärtstrend und einem signifikanten Kapitalabwanderung ihrer Wortschaften zu schützen.
