Wie man eine Lüge enttarnt
Ein Blick auf die aktuellen Schlagzeilen zeigt, wie bedenklich und weit verbreitet Täuschung und Lüge im täglichen Leben sind.
Der Präsidentschaftskandidat der Republikaner, Herman Cain, ist damit beschäftigt, den Anschuldigungen sexueller Belästigung seitens mehrerer Frauen Herr zu werden. Beide Seiten bezichtigen sich gegenseitig der Lüge.
Die Leitung von Penn State wird des Meineids beschuldigt, da man angeblich Berichte zurückgehalten hat, nach denen ein pensionierter Footballtrainer Jungen sexuell missbraucht hat.
In der vergangenen Woche wurde über ein offenes Mikrophon mitangehört, als der französische Staatspräsident Nikolas Sarkozy dem amerikanischen Präsidenten Barack Obama gegenüber behauptete, der israelische Premierminister Benjamin Netanyahu sei ein Lügner.
Lügen zerstören Karrieren und erschüttern Länder.
Der New Yorker Kongressabgeordnete und Internetexhibitionist Anthony Weidner machte sich zum Narren, als er Verleugnungen in Umlauf brachte, die sehr schnell durch unumstößliche Beweise widerlegt wurden.
Der frühere Präsidentschaftskandidat John Edwards wird der Verstöße in der Kampagnenfinanzierung beschuldigt, die im Zusammenhang mit der Vertuschung einer außerehelichen Affäre steht.
Und dann vergisst natürlich niemand, der es erlebt hat, den Medienzirkus, den Präsident Bill Clinton ausgelöst hat, als er während seiner zweiten Amtszeit im Oval Office bezüglich seiner sexuellen Beziehung zu Monica Lewinsky gelogen hat.
Geschichten über Schummeln in der Schule und bei College-Prüfungen sind weit verbreitet.
Es gab Vorfälle, bei denen Lehrer ihren Studenten die Prüfungsantworten vorgegeben haben, damit sie selbst bei ihren Leistungsüberprüfungen gut dastanden.
Mentoren, die das Gegenteil lehren sollten, versenden eine Nachricht, dass Lügen und Schummeln okay sind.
Wie viel Täuschung erleben wir?
Wie Studien belegen, lügen wir jeden Tag zwischen 10 und 200 Mal.
Viele diese Lügen gelten aber als Notlügen.
Eine andere Studie zeigt, dass Fremde sich gegenseitig drei Mal während der ersten 10 Minuten eines Treffens belügen.
Lügen zu erkennen bzw. "Lügen aufzudecken" ist eine , die zu erlernen für jeden Menschen wichtig ist, und dies sowohl aus persönlichen wie auch aus beruflichen Gründen.
Weit von einem Gesellschaftsspiel wie zum Beispiel Scharaden entfernt, in denen es das Ziel ist, "Hab dich!" zu rufen, ist das Enttarnen einer Täuschung ein seriöser Wissensbereich, der auf wissenschaftlichen Daten basiert, die im Laufe der vergangenen sechs Jahrzehnte an angesehenen Universitäten gesammelt wurden, die weitreichende Forschungsprojekte durchführten, insbesondere in den Bereichen Psychologie und Physiologie.
Ein Ergebnis der Forschung ist, dass die meisten alten Mythen über das Lügen enttarnt wurden.
Lügen schauen einem in die Augen.
Sie stottern, stammeln, erröten und zappeln nicht immer.
Hieraus darf man aber nicht schließen, dass diese Lügner schwer aufzudecken und zu enttarnen sind.
Ein geübter Lügenenttarner kann zur Wahrheit durchdringen, indem er etwas über die Struktur der Behauptung,die feinen Gesichtsausdrücke, über Fragestellung und Timing lernt.
Ich habe mehrere Jahre damit verbracht, die wissenschaftlichen Ergebnisse des umfassenden und stetig wachsenden Bereichs der Enttarnung zu untersuchen. Und es ist klar, dass das Enttarnen einer Täuschung eine moderne Fähigkeit ist, die leicht zu erlernen ist und uns im Zurechtfinden in unserer komplexen Welt hilft, besonders, wenn das Einstellen oder das Befragen von Personen oder Verhandlungen oder Verwaltung zu den eigenen beruflichen Verantwortlichkeiten gehören.
Gute Lügner sind sehr gut darin, andere Menschen einzuschätzen, deren Interesse zu wecken und die eigenen Emotionen zu beherrschen. Und sie spüren intuitiv, wie sie von anderen wahrgenommen werden.
Dank der Forschung wissen wir, das extrovertierte Menschen häufiger lügen als introvertierte Menschen, dass Männer häufiger "selbstorientierte" Lügen auftischen als Frauen, deren Lügen sich mehr "an anderen orientieren" - in der Regel wollen sie damit die Gefühle anderer schützen -, dass verheiratete Menschen ihre Partner weniger häufig anlügen als unverheiratete Menschen (aber die Lügen, die sie erzählen, sind meist "fette Lügen").
Wir wissen auch, dass, wenn eine Person als ein Übeltäter enttarnt wurde, andere sich weniger schuldig fühlen, diese Person angelogen zu haben.
Wie erkennt man, ob jemand lügt?
Als erstes, indem Sie das normale Verhalten dieser Person beobachten.
Das nennt man "Baselining", die Ausgangsposition.
Sie gibt einen Bezugspunkt zum späteren Bewerten von Veränderungen vor.
Beobachten Sie die Haltung, das Lachen, die Stimmqualität ihrer Versuchsperson.
Sie sollten besser wissen, wann jemand normalerweise ständig mit dem Fuß trippelt, so dass sie ihn nicht zu Unrecht beschuldigen, wenn er während eines Meetings mit dem Fuß trippelt.
Dann achten Sie auf Anhäufungen auffälliger verbaler und nonverbaler Verhaltensweisen.
Betrachten Sie diese Anhäufungen als Alarmglocken, die schrillen, nicht als Beweis einer Enttarnung.
Menschen, die täuschen, erstarren vielleicht, wenn sie versuchen, sich an ihre Geschichte zu erinnern. Vielleicht weisen ihre Füße in Richtung Tür oder sie lehnen sich in Richtung Ausgang, verändern ihre Position auf signifikante Weise oder zeigen eine "Entspannung nach dem Einstellungsgespräch", dieses tiefe, entspannende Ausatmen und der Wechsel in der Haltung, wenn alle harten Fragen vorbei sind.
Fragende signalisieren oft fälschlicherweise, dass ein Einstellungsgespräch vorüber ist, nur um nach dieser Entspannung nach dem Einstellungsgespräch Ausschau zu halten.
Achten Sie außerdem auf die Sprache Ihrer Versuchsperson.
Der Ausrutscher von Scott Peterson ist berühmt, als er die Vergangenheitsform benutzte, als er behauptete, seine getötete Ehefrau sei noch am leben und eine nationale Suche nach ihr auslöste.
Täuschende Personen können auch eine distanzierende Sprache verwenden: " Ich hatte keine sexuelle Beziehung mit dieser Frau... Miss Lewinsky" oder wenn man eine knifflige Frage im Gesamten wiederholt.
Die häufigsten verbalen Anzeichen sind subtil.
Manche Menschen benutzen "qualifizierende Sprache", wenn sie eine knifflige Frage beantworten: " Nun... um Ihnen die Wahrheit zu sagen ... soweit mir bekannt ist ... nach bestem Wissen und Gewissen."
Hierdurch wird die Antwort eher wahrnehmend als sachlich, wodurch oft die Alarmglocken schrillen.
Es gibt kein Zaubermittel zum Enttarnen von Lügen, aber man kann Fähigkeiten erlernen, dank denen eine Enttarnung möglich ist.
Dank dieser Fähigkeiten kann jeder seltener zum Opfer von Betrügern werden, sowohl im Privat- wie im Berufsleben.
