Weshalb bleibt die Arbeitslosenquote behinderter Erwerbstätiger auf so hohem Niveau?
Ungefähr 19% der behinderten Personen sind auf Suche nach einem Arbeitsplatz.
Heute beginnt die"15. Woche der Arbeit für Behinderte".
Trotz einer zielbewussten Öffentlichkeitspolitik, die im Jahre 2005 eingeführt wurde, ist die Arbeitslosenquote bei behinderten Personen stets doppelt so hoch wie der durchschnittliche Mittelwert: 19% entgegen 9% Arbeitlosigkeit der Gesamtbevölkerung.
Entmutigend?
"Nein, so betont Éric Blanchet, Generaldirektor der Vereinigung Adapt, die die "Woche der Arbeit für Behinderte" ausrichtet."
"Die innerhalb von fünfzehn Jahren erzielten Fortschritte sind beträchtlich."
"Damals war die Arbeitslosenquote nicht doppelt, sondern dreifach so hoch."
"Nichtsdestotrotz bleibt noch enorm viel zu tun."
Es muss jedoch gesagt werden, dass für behinderte Arbeitslose weiterhin zahlreiche Hindernisse fortbestehen, bevor sie einen Arbeitsplatz bekommen.
Häufiger trifft es die Älteren: 37% sind älter als 50 Jahre (17% im Durchschnitt).
Sie verfügen über ein geringes Qualifikationsniveau: 80% von ihnen haben kein Abitur und es befinden sich nur 10.000 Behinderte unter den 2,3 Millionen Studenten mit höherem Bildungsabschluss.
Schlussendlich ist auch die Langzeitarbeitslosigkeit sehr weitverbreitet: 53% bei den Behinderten gegenüber 38% im Gesamtschnitt.
Kurzum gibt es so viele Kriterien, die einen erneuten Arbeitseinstieg erschweren, und die den "Kern des Problems bilden", so Christian Grapin, Generaldirektor von Tremplin, einer 1992 gegründeten Vereinigung, die Unternehmen dabei behilflich ist, behinderte Erwerbstätige anzuwerben.
Soviel zu den sachlichen Bremsen.
Bleibt das Unausgesprochene, die Geisteshaltungen, die sich zwar gewiss, aber doch langsam fortentwickeln.
Eine im April von der Vereinigung IMS-Entreprendre für die Zeitschrift La Cité durchgeführte Studie gab an, die befragten Manager haben "ein schwaches Kenntnisniveau bezüglich Behinderter", das "überrepräsentiert" sei "von Personen in Rollstühlen, psychisch oder intellektuell Minderbemittelten".
Resultat ist, dass die Privatunternehmen mit mehr als 20 Mitarbeitern noch einen weiten Weg vor sich haben, um das Anstellungsziel von 6% behinderten Erwerbstätigen, welches in einem Gesetz von 1987 festgeschrieben wurde, zu erzielen.
Diese letztgenannten, aus dem Jahre 2008 stammenden Zahlen verweisen auf einen Quotienten von 2,6%.
"Wir befinden uns jetzt bei um die 3%", berichtet Pierre Blanc, Generaldirektor von Agefiph, der Organisation, die damit beauftragt ist, Beiträge von Unternehmen einzutreiben, die dieses Gesetz missachten.
Der Beweis: Die Zahl"Gebühren zahlender" Betriebsstätten hat sich ebenso wie die Summe der eingezahlten Beträge zwischen 2007 und 2011 verringert, und zwar zahlenmäβig von 59.000 auf 46.000 (und von 606 auf 480 Millionen Euro).
"Das Gesetz von 2005, welches Beitragserhöhungen vorsieht, schuf einen starken Druck auf die Unternehmen, erklärte Pierre Blanc."
"Aber diese Verbesserung bringt ebenfalls eine echte Erkenntnis insbesondere bei den groβen Firmengruppen zum Ausdruck."
Laut dem Ministerium für Arbeit beschäftigen nur 59% der Betriebsstätten zwischen 20 und 49 Mitarbeitern behinderte Erwerbstätige, Unternehmen mit 100 bis 199 Mitarbeitern dagegen 82%.
