Nord Stream, neues Tor zu russischem Gas in Europa
Die Gasfernleitung Nord Stream, die auf dem Meeresgrund der Ostsee verläuft und das westliche Europa direkt mit Russland verbindet, wurde in Betrieb gesetzt.
Sie soll Gas für ein Äquivalent von 30 Millionen Haushalten liefern.
Der russische Gasriese Gazprom wollte dieses Ereignis mit Glanz und Gloria begehen.
Über 500 geladene Gäste, darunter vier Staats- und Regierungschefs, haben letzten Dienstag an der Ostseeküste unter Orchesterbeschallung und bei Feinschmeckerbuffet der Einweihung der neuen Gasfernleitung Nord Stream beigewohnt, die Russland und Deutschland unter dem Meeresspiegel direkt miteinander verbindet.
Die deutsche Kanzlerin Angelika Merkel, der russische Präsident Dmitri Medwedew, der französische Premierminister François Fillon sowie sein Amtskollege Mark Rutte aus den Niederlanden haben symbolischerweise gemeinsam das Steuer des Ventils gedreht, welches das russische Gas ins westeuropäische Netz befördert.
Mit der neuen Gasfernleitung sollen 27,5 Milliarden Kubikmeter zusätzlichen russischen Gases pro Jahr durch eine erste Rohrleitung von 1.224 km Länge, die die Region Sankt Petersburg mit Mecklenburg-Vorpommern verbindet, nach Westeuropa geliefert werden.
Eine zweite Rohrleitung, die eine Gesamtlieferung von 55 Milliarden Kubikmeter Gas - dem Äquivalent des französischen Gesamtverbrauchs - gestattet, soll Ende 2012 fertig gestellt werden.
Und man lässt bereits die Eventualität des Baus einer dritten Leitung auf selber Strecke anklingen.
Für Gazprom wirkt die rechtzeitige und punktgenaue Fertigstellung dieses enormen Bauwerkes wie ein Sieg.
Das Projekt war in Polen und den Baltischen Staaten stark umstritten.
Die Nord-Stream-Pipeline wird nämlich eine direkte Gaslieferung nach Deutschland ermöglichen, und zwar unter Vermeidung jeglichen Trassenverlaufs durch Drittländer (Polen oder Ukraine) auf dem Landwege.
Aus diesem Grunde verlieren diese beiden Länder ein wenig ihrer Macht: Für sie wird es nun schwieriger, Druck auf Russland auszuüben, indem sie drohen, den Zutritt zu westeuropäischen Märkten zu schliessen.
Warschau, am stärksten in der Debatte engagiert, war nicht davor zurückgescheut, die Nord-Stream-Pipeline mit einem "neuen deutsch-sowietischen Pakt" in Anbindung an das Bündnis zwischen Hitler und Stalin zwecks der Okkupation Polens im Jahre 1939 zu vergleichen.
Dies bedeutet, dass das Thema politisch gesehen äuβerst sensibel ist.
Westeuropa hat durch die Befürwortung dieses russischen Projektes eine noch höhere Versorgungssicherheit gewonnen.
Dies jedoch auf Kosten einer Entkräftung europäischer Energie, da das Projekt eine Bresche zwischen West- und Osteuropäer geschlagen hat.
Russland hat es in kaum fünf Jahren fertig gebracht, seine Vision einer direkten Allianz zwischen Russland und den reichen, westlichen Ländern, die starke Gasverbrauche aufweisen und deren Gasvorkommen zur Neige gehen, durchzusetzen.
"Diese Gasfernleitung ist eine Komponente unserer Partnerschaft mit Russland, sie ist eine neue Arterie, die uns auf organische Art und Weise verbindet", bestätigte François Fillon bei der Einweihung der Gasfernleitung, indem er darauf hinwies, in welchem Grade die groβen Gasverträge auch von politischer und wirtschaftlicher Seite wichtig sind.
All dies erklärt das breite Lächeln der in Lubmin zahlreich vertretenen Gazprom-Manager hinsichtlich der Gaszuleitung.
Der Bau dieser Gasfernleitung ist ebenfalls eine herausragende Technik.
Die Unterwasserleitung besteht aus Stahl mit Betonummantelung, die sie vor Schiffsankern schützen soll.
Sie ruht auf dem Meeresgrund, in ungefähr 200 m Tiefe.
Bei ihrem Bau musste aus dem Zweiten Weltkrieg datierenden Minenfeldern ausgewichen werden.
"Etwa hunderte Minen mussten vorsichtshalber entfernt oder zerstört werden", gab Jens Müller, Sprecher der Gesellschaft Nord Stream, an.
Auβerdem mussten verstärkte Maβnahmen zum Schutze der Fauna und Flora ergriffen werden.
Die Leitung ist eine lange Schlange aus Metall, schwer wie 242 Eiffeltürme, die über die gesamte Länge durch nichts unterbrochen ist: weder durch Ventile, noch Wartungsstationen.
Eine Kontrollplattform war vor der Küste Schwedens vorgesehen, doch die Projektverantwortlichen haben davon Abstand genommen, da die Schweden wenig darauf erpicht waren, eine russische Staatsgesellschaft sich auf permanente Art und Weise auf Höhe ihrer Küsten ansiedeln zu sehen.
"Im Falle einer Havarie schliessen wir den Gasdurchlass in weniger als einer Minute", präzisierte Jens Müller.
Im Falle eines Lecks entweicht das sich in der Gasfernleitung befindliche Gas also in die Luft.
Dieser Fall wird von den Konstrukteuren jedoch als nur wenig wahrscheinlich angesehen, da die Schweiβnähte auf eine Beständigkeit von einem Leck pro 100.000 Jahre geschätzt wurde.
Die staatliche Überwachung der Gasfernleitung wird sowohl von einem Unterwasser-Roboter gewährleistet, der zu externen Observationszwecken von einem Seeschiff aus gesteuert wird, wie auch von einem Gerät, das im Inneren der Gasfernleitung zirkuliert.
Es besitzt die Form einer Zigarre, miβt einen Meter Durchmesser, wird in das Innere der Rohrleitung eingeführt und durch den Gasdruck fortbewegt.
Nach drei vollständigen Tagen der Fortbewegung durch die Leitung bei einer Geschwindigkeit von 3 Metern pro Sekunde, liefert das Gerät bei seiner Ankunft genaueste Informationen über eventuelle Deformationen des Metalls.
Die Gasfernleitung wurde konzipiert, um fünfzig Jahre lang zu funktionieren, ohne auch nur der geringsten Reparatur unterzogen werden zu müssen.
Die Gaszirkulation wird ganz einfach durch Druck gewährleistet.
Dieser beträgt 200 bar an der Zutritts-, 100 bar an der Austrittsstelle.
Fünf Gesellschaften haben zur Verwirklichung dieses Projektes ihre Kräfte vereint.
Die Leitungsführung bleibt jedoch in der Hand von Gazprom, die 51% der Anteile hält.
Weiterhin sind hier die deutschen Gesellschaften E. ON und BASF angegliedert (je zu 15,5%), ebenso wie die niederländische Gasunie und die französische Firmengruppe GDF Suez (je zu 9%).
Diese fünf Gesellschaften haben eine Unternehmensgemeinschaft gebildet, die sich Nord Stream nennt und die mit dem Bau sowie Betrieb der Gasfernleitung beauftragt ist.
Sie hat ihren Sitz in Zug in der Schweiz, wo die Besteuerung besonders günstig ist.
Gazprom hat sodann dieser Gesellschaft die gesamte Kapazität ihres Gastransportes vermietet, und zwar auf verlängerbaren Zwanzig-Jahres-Vertrag.
"Gazprom wird für die Gesamtkapazität zahlen, egal wie groβ die reell transportiere Gasmenge ausfällt", präzisierte Jens Müller.
Die Finanzierung des Gasfernleitungsbaus wurde zu 30% von Aktionären sowie zu 70% durch Bankdarlehen abgesichert.
Die gesamten Arbeitskosten sollten sich auf 7,4 Milliarden Euro für beide Rohrleitungen belaufen.
Für GDF Suez betrug die Investitionssumme beispielsweise 240 Millionen.
Die Minderheitsaktionäre sind sich jedoch gewiβ, ihre Auslagen wieder hereinzuholen, da Gazprom allein das Haftungsrisiko trägt.
Die Gasfernleitung tritt an einem sandigen, mit Kiefern bewaldeten Küstenstrich bei Lubmin aus der Ostsee zutage.
Die 4,5 Meter hohen Ventile bilden die Gasaustrittspforte.
Sensoren messen Druck, Temperatur und weitere Kennzahlen des eintreffenden Gases, bevor dieses in die deutschen Gasfernleitungen weitergeleitet wird.
Seit letztem Dienstag wird dieses Terminal mit einer Million Kubikmetern russischen Gases pro verstreichende Stunde beliefert.
Bei voller Kapazität wären dies 3 Millionen Kubikmeter pro Stunde sowie 6 Millionen im Jahre 2012.
