Moleskine, ein Markennotizbuch.
Von einem italienischen Unternehmen vor ungefähr fünfzehn Jahren ins Leben gerufen, möchte Moleskine nun dem Schreiben wieder neuen Stil verleihen.
Es hat ein Flair von Abenteuer, bei Kerzenschein mit dem Schreiben zugebrachte Stunden.
Das Notizbuch von Moleskine ist leicht wieder erkennbar, mit seiner schwarzen, rechteckigen Einband, seinem Gummiband, den eierschalfarbenen Seiten, wie über die Zeit hin gealtert.
Das Moleskine Notizbuch, wie man es heute kennt ist jedoch im Jahre 1997 entstanden.
Das italienische Unternehmen Modo Modo, welches seinen Sitz in Milan hat, beschloss seinerzeit ein distinguiertes Designnotizbuch auf den Markt zu bringen.
Maria Sebregondi, damals Fachberaterin des Unternehmens, ist mit der Markteinführung des neuen Produkts beauftragt.
Das Notizbuch wurde von einer althergebrachten Produktionstechnik, genannt Mole Skin (Maulwurfshaut) inspiriert, welches einen Baumwollack bezeichnet, der beispielsweise für Bezüge von Polsterbänken verwendet wird.
Diese Art von Notizbuch war unter Schriftstellern und Reisenden sehr gefragt.
"Moleskine hat einen alten und fast vergessenen Gegenstand wieder aufleben lassen, der bis ins 20. Jahrhundert als Ikone avantgardistischer Künstler galt", erläutert Maria Sebregondi, nunmehr Markenverantwortliche bei Modo Modo.
Der Erfolg tritt ein.
Zwischen 2006 und 2010 steigen die Verkäufe um 26% und etablieren sich mit einem Absatz von 12,7 Millionen Stück.
Dies ist weit entfernt von der gewohnten Produktion der ersten Jahre, in denen lediglich 3.000 Notizbücher konzipiert wurden.
Moleskine passiert die italienische Grenze und wird in 70 Länder ausgeführt, und zwar von Frankreich bis hin zu den Vereinigten Staaten.
Es ist schwierig, ein Phantombild der Käufer anzufertigen, da das Notizbuch ebenso Geschäftsleute wie auch Studenten und Fachleute begeistert.
Moleskine hat das Image kosmopolitischer, kultivierter und offengeistiger Kunden.
Das kleine, italienische Unternehmen, das in seinen Anfängen 12 Mitarbeiter zählte, beschäftigt heute über 100 Angestellte und verfügt seit 2008 über zwei Büros; eines in Milan, das andere in New York.
Das Unternehmen vertreibt seine Notizbücher in Buchhandlungen, auf Internetportalen wie Fnac, in kleinen Boutiquen der Stadtzentren und versteht sich darauf, seine Identität durchzusetzen.
"Wir sind dem Zeitgeist und seinem neuen Schreibbedarf gefolgt, der trotz des Aufschwungs der E-Mails besteht", erklärte Maria Sebregondi.
Diese kulturelle Charakterzug wird von der Entwicklung der Firma Moleskine begleitet: Vor kurzem hat die Marke eine Exposition namens "Detour (Umweg) " lanciert, in der Architekten und Künstler ihre eigenen Notizbücher ausstellten.
Im August brachte das Unternehmen anlässlich des Filmfestivals in Locarno ebenfalls einen Einband mit Leopardenmuster auf den Markt.
Moleskine profitierte von seinem Erfolg und diesem kulturellen Zeitgeist und verstand es, seine Produkte zu diversifizieren: Taschen, Terminkalender, Füller, Computerhüllen... Die Marke weist die gesamte Bandbreite von Artikeln auf.
Ein Erfolg, der Neider auf den Plan bringt: Im Herbst 2006 wurde Modo Modo vom Investmentfond SG Capital Europe, der heutigen Syntegra Capital aufgekauft, und schlug damit ein neues Kapitel in der Geschichte der Firma Moleskine auf.
