Die Hauptversammlung soll einen neuen Vorsitzenden finden - wieder droht ein Patt.
Schon fast fünf Monate lang hat der tschechische Fußball keinen Vorsitzenden und dabei droht, dass der Nachfolger von Ivan Hašek an der Spitze des Tschechischen Fußballverbands (FAČR) nicht einmal nach der außerordentlichen Hauptversammlung am Donnerstag in Nymburk bekannt sein wird.
Bis heute gibt es nämlich noch keine Einigung darüber, nach welcher Wahlordnung gewählt werden soll.
Und ohne diese ist überhaupt keine Abstimmung über die drei potenziellen Nachfolger möglich.
Drei Interessenten möchten den tschechischen Fußball managen - Jindřich Rajchl, Miroslav Pelta und Tomáš Paclík.
Im Juni trat Hašek von seiner Funktion zurück, wobei er seine Kollegen beim Abtritt dazu aufforderte hatte, sich zu einigen und eine starke Persönlichkeit zu finden, die den Fußball in Zukunft leiten könne.
Nur - in der Ära nach Hašek brachen die alten Querelen zwischen den beiden Verbandskammern erneut aus, die sich nicht auf einen gemeinsamen Kandidaten einigen können.
Dies zeigte sich klipp und klar am 16. September, als der neue Vorsitzende ausgewählt werden sollte.
Die Delegierten der Hauptversammlung waren ganz umsonst ins Volkshaus im Prager Viertel Smíchov gekommen, denn die Verhandlung führte zu keinem Ergebnis und dabei ging es nicht nur um die Wahl selbst.
Man konnte sich nämlich nicht mal darüber einigen, wer bei der Vollsammlung eigentlich stimmberechtigt ist - nur die satzungsmäßigen Vertreter oder auch die mit einer Vollmacht ausgestatteten Funktionäre.
In diesem einzigen Punkt erzielte man wenigstens teilweise Einigung, wozu auch die Empfehlung des Instituts für Staat und Recht beitrug, dessen Meinung nach eine Vertretung auf Vollmachtbasis nicht statthaft sei.
Die Streitigkeiten um die Wahlordnung dauern jedoch weiterhin an.
Auch der Exekutivausschuss brachte nicht mehr Klarheit in die Sache, bei dessen Sitzungen - egal, ob ordentlichen oder außerordentlichen - im Prinzip überhaupt nichts anderes mehr auf der Tagesordnung steht.
Auch wenn sich die Auffassungen in Bezug auf die Wahl ein paar Mal änderten - der neuralgische Punkt blieb der gleiche.
Die Frage lautet: wie soll man in der 3. Runde vorgehen, um eine Patt-Situation zu vermeiden?
"Der Streitpunkt betrifft die Frage, ob man in Übereinstimmung mit der Satzung vorgehen soll, oder ob ein ganz anderes Modell gefunden werden muss", stellte Dušan Svoboda, einer der drei stellvertretenden Vorsitzenden des FAČR fest, der im Management den Profi-Fußball vertritt.
Laut satzungsmäßigem Modell siegt in der dritten Runde derjenige Kandidat, der die größere prozentuelle Unterstützung in der Kammer erhält, für die er kandidiert.
Mähren ist angeblich bereit, auf den Kompromiss einzugehen, dass derjenige Kandidat siegt, der die höhere Stimmenanzahl aus beiden Kammern erhält.
Die tschechische Seite wiederum besteht auf der Bedingung, dass der Sieger bei dieser prozentuellen Stimmauszählung mindestens eine Zweidrittelmehrheit erhält.
"Dann haben die beiden Vorrunden überhaupt keinen Sinn mehr, dieser Modus würde das gesamte Zweikammerkonzept in Frage stellen", versteht Svoboda die Einwände der mährischen Seite, die es am besten fände, die Wahlordnung nicht hinzubiegen, sondern laut gültiger Satzung zu wählen.
Dem stimmt überraschenderweise auch Tomáš Paclík zu, auch wenn sich abzeichnet, dass die satzungsmäßige Wahlordnung von allen Kandidaten am ehesten wohl Pelta entgegen kommt.
"Mein Wunsch ist es, dass weitestgehend nach der Satzung gewählt wird."
"Damit keine unsinnigen Ersatzvarianten ausgedacht werden, wie bei der letzten Hauptversammlung", erklärte der Besitzer (des Fußballklubs) Victoria Plzeň, der zum ersten Mal kandidiert und sich in seinen Stellungnahmen vor allem Pelta gegenüber abgrenzte.
Pelta bleibt aber optimistisch.
Seiner Meinung nach wird in Nymburk der neue Vorsitzende bekannt sein und er glaubt, dass die Kandidaten in der Zukunft auch konstruktiv zusammenarbeiten werden.
"Die mögliche Qualifikation der Nationalmannschaft für die Fußball-EM am heutigen Tag würde sicher zu Beruhigung der Gemüter beitragen."
"Wenn der Fußball erst auf der euphorischen Welle reitet, dann ist auch die Bereitschaft zur Zusammenarbeit größer", meint der Funktionär aus Jablonec, der von allen drei Adepten die größten Erfahrungen mitbringt und dies sowohl auf professionellem, als auch regionalem Niveau.
Rajchl ist da zurückhaltender.
"Ich hoffe auf eine Einigung, aber die Situation ist leider zwiespältig."
"Das ist keine Sache zwischen den Leuten aus Böhmen und Mähren, aber es gibt gewisse Bemühungen, die Vorschriften zu eigenen Zwecken "zurechtzubiegen"."
"Deshalb ist eine erneute Blockierung bei der Hauptversammlung nicht ausgeschlossen."
"Ich hoffe jedoch, dass der gesunde Menschenverstand letztendlich siegt", sagte Rajchl.
Nur - viel Zeit zum Einvernehmen aller Seiten bleibt nicht mehr.
Einige Verhandlungen sollten sich angeblich direkt in Montenegro abspielen, aber wer weiß, ob die Fußballgeneralität bis zum Qualifikationsspiel überhaupt komplett sein wird.
Das Charterflugzeug, mit dem unter anderem Dalibor Kučera und Rajchl nach Podgorice fliegen sollten, konnte am Morgen in Prag wegen einer technischen Störung gar nicht starten und so suchte man fieberhaft nach einer Ersatzvariante, wie man einen Teil des Exekutivausschusses doch noch an den Austragungsort des Barrage-Hinspiels zu bringen.
Letztendlich ist dann doch wohl das Treffen auf Ministerebene entscheidend, zu dem es angeblich am Mittwoch kommen soll.
Josef Dobeš, der Minister für Schulwesen, Jugend und Körpererziehung hätte die gespaltenen Parteien innerhalb des größten Sportverbands des Landes gern zu einer Einigung bewegt.
Es steht nämlich viel auf dem Spiel: staatliche Zuwendungen, die Vertrauungswürdigkeit des tschechischen Fußballs und auch die anstehende Hauptversammlung des ČSTV, die dem tschechischen Sport nach den Finanzproblemen von Sazka die neue Richtung weisen soll.
Paclík geht in den Kampf um die Position des Vorsitzenden, weil er keinen geeigneten Kandidaten sieht
Wenn Tomáš Paclík, der Chef der Pilsner Fußballer vor der außerordentlichen Hauptversammlung einen starken Kandidaten hätte ausmachen können, der all seinen Vorstellungen über den neuen Vorsitzenden des Fußballverbands der Tschechischen Republik (FAČR) erfüllt hätte, hätte er sich überhaupt nicht auf den Kampf um diese Spitzenposition eingelassen.
"Wenn es einen guten Anwärter gäbe, dann würde ich für ihn kämpfen und auf die Wahl verzichten."
"Aber in der derzeitigen Situation gelang es nicht, einen solchen Adepten zu finden", sagte Paclík ČTK.
Der Hauptgrund für Paclík, ins Duell mit Miroslav Pelta und Jindřich Rajchl zu gehen, ist es also zu verhindern, dass der angebliche Favoriten der Wahl, Pelta, an die Spitze des FAČR gelangt.
Paclík betont auch, dass er im Falle seines Sieges die Funktion des Vorsitzenden nur ein Jahr auszuüben gedenkt, also bis 2013, bis zum Termin der ordentliche Hauptversammlung.
In der Position des Vorsitzenden hätte er gern einen erfahren Top-Manager gesehen, der nicht allzu sehr in das Fußballgeschehen verstrickt ist.
"Mit einigen in Frage kommenden Leuten habe ich persönlich gesprochen."
"Kaum zu glauben, dass mir einige sagten, sie wollten sich derzeit nicht mit dem tschechischen Fußball identifizieren.
"Solche Ansichten hätte gern geändert", führte er an.
Am meisten von allem stört Paclík angeblich die Verbindung Pelta's mit dem Vorsitzenden des Pilsner Bezirksfußballverbands Roman Berbr, einem Mann mit kontroversem Ruf, der hinter den Kulissen als mächtiger Lobbyist gilt, mit der Fähigkeit, Delegiertenabstimmungen auf Hauptversammlungen zu beeinflussen.
Für Paclík ist es aus diesem Grund unakzeptabel, dass Pelta die Position des Vorsitzenden inne hätte.
"Bei seinem Sieg würde der heutige Zustand einkonserviert und im tschechischen Fußball ginge es überhaupt nicht voran."
"Die Unterstützung durch Berbr, einen cleverem Businessman, bekäme dem Fußball doppelt schlecht", betonte Paclík.
Hiermit spielt er auch darauf an, dass Pelta's Name vor einiger Zeit in Verbindung mit Telefonabhörungen zur Ermittlung in einer Korruptionsaffaire fiel, aus der Pelta jedoch straffrei hervorging.
"Ich weiß nicht, welches Prestige ein Sieg von Pelta dem (tsch.) Fußball einbringen sollte."
"Und wie würden wir in den Augen der UEFA und FIFA dastehen", sagte řekl Paclík, der seinen früheren Ausspruch, "er werde den Pilsner Fußballklub verkaufen, wenn Pelta Vorsitzender werde", doch schon etwas gelassener sieht.
Sollte Paclík in der Donnerstagwahl siegen, könne er sich jedoch eine künftige Zusammenarbeit mit Pelta durchaus vorstellen.
Genauso denkt auch ein weiterer Kandidat - Rajchl, den Paclík vor der Hauptversammlung im Oktober unterstützt hatte, die mit einem Fiasko endete.
"Er (Pelta) wäre der erste, zu dem ich gehen würde."
"Er hat große Fähigkeiten".
"Ich könnte mir ihn gut zum Beispiel als Chef der Nationalmannschaft vorstellen."
"Aber ich glaube nicht, dass er imstande ist, den Verband als Manager zu leiten."
"Ich stecke meine Nase doch nicht in Angelegenheiten, von denen ich nichts verstehe", sagte Paclík, der im September damit für Aufsehen gesorgt hatte, dass er hinter der Abberufung der Schiedsrichterkommission mit Luďěk Macela an der Spitze stand, den Dagmar Damková ersetzte.
Paclík selbst behauptet, er fühle sich der Rolle des Verbandsvorsitzenden gewachsen.
Und beruft sich dabei auf seine Fähigkeiten bei der Leitung von Privatfirmen, seit vergangenem Sommer ist er auch Chef von Pilsen, das mit seiner Unterstützung im Mai den ersten Triumph in der Liga feierte.
"Ich habe die Power dazu, etwas im Fußballmilieu zu ändern und zu einer gewissen Kultivierung von diesem beizutragen."
"Um den Einfluss gewisser Interessengruppen zu beschränken, die dazu tendieren, Disziplinar- und Berufungskommissionen zu beeinflussen, was bis in widerwärtige Situationen ausartet", führte Paclík an, der keinen Hehl aus seiner Antipathie zum Beispiel gegenüber dem Sparta-Chef Daniel Křetínský macht.
Als eine seiner Prioritäten sähe er die Festigung der Beziehungen zwischen dem FAČR und dem Tschechischen Olympia-Komitee an, mit dessen Hilfe er bei den politischen Spitzenpolitikern dafür lobbyieren würde, dass mehr Geld aus der Lotteriesteuer in den Sport fließt. 
"Das ist eines der entscheidenden Dinge, denen sich der neue Vorsitzende widmen sollte".
"Wenn es zur Besteuerung von Glückspielen kommt, wie die politischen Parteien deklarieren, dann begreife ich ihre Argumentation, dann müssen sie aber auch klipp und klar sagen, wohin das Geld geht", sagte er.
Seine Verbindung zum Pilsner Klub sieht Paclík ebenfalls nicht als Handicap an, obwohl er selbst betont, der Vorsitzende des FAČR müsse "überparteilich" sein.
Pelta wiederum ist mit Jablonec verbunden, Rajchl mit der Prager Dukla.
"Das ist nicht gerade ideal."
"Es macht meiner Meinung aber auch nicht viel Sinn, meine Aktien im Pilsner Klub scheinheilig auf eine Drittperson zu übertragen, um nach anderthalb Jahren wieder zurückzukehren", stellte Paclík klar.
Pelta versprach neue Satzungen des FAČR, die eine Patt-Situation künftig ausschlössen.
Zwei Tage vor der Hauptversammlung des Fußballverbands versprach einer der Kandidaten für das Vorsitzendenamt, nämlich Miroslav Pelta, er werde sich im Falle seiner Wahl dafür stark machen, dass der FAČR neue Statute bekommt, die in Zukunft Streitigkeiten über die Wahlordnung von vornherein ausschließen.
Der Funktionär aus Jablonec ist vor der Donnerstagsverhandlung in Nymburk zuversichtlich und glaubt, der Wahlkampf werde sich bei einem eventuellen Erfolg der tschechischen Auswahl sicher entschärfen.
Pelta hatte schon vor der nicht realisierten Wahl im September versprochen, er wolle sich im Falle seiner Wahl auf die Nationalmannschaft und die Gewinnung von Finanzmitteln konzentrieren.
Er entschloss sich erst auf den letzten Moment, sich an der Wahl vor der letzten Hauptversammlung zu beteiligen und so mochte ihm die zweimonatige Pause helfen, seine Vorstellungen über die Leitung des Fußballs zu verteidigen und in einem breiteren Kontext vorzustellen.
"Leute auf allen Niveaus widmen sich dem Fußball, sie sind ungeduldig und erwarten daher, dass der Vorsitzende am Donnerstag bekannt ist."
"Er fühlt, dass es höchste Zeit ist, dass der Verband von jemandem geleitet wird, meint der Mann, der vor allem mit dem Jablonecer Klub verbunden ist, der aber auch viele Jahre bei Sparta und im Exekutivausschuss agierte.
Auch deshalb meint er, dass er über ausreichende Erfahrungen verfüge, um den tschechischen Fußball zu leiten.
Er ist überzeugt, dass für die heutigen Probleme mit der Wahl die Euphorie verantwortlich ist, die zu Zeiten von Ivan Hašek herrschte.
"Leider wurden bei der Hauptversammlung im Juni Satzungen gebilligt, die nicht so vollkommen waren, wie es alle angenommen hatten.
Wenn sie nicht verschiedene Auslegungen erlaubt hätten, hätten wir ab September schon einen Vorsitzenden gehabt", meinte Pelta.
Gerade die Überarbeitung des wichtigsten Dokuments der Bürgervereinigung benutzte er als Lockmittel für die Delegierten.
"Sollte ich Vorsitzender werden, dann nehme ich mich dessen persönlich an und bin bereit persönlich Verantwortung zu tragen, wenn es nicht klappt."
"Das ist eine prinzipielle Sache, ohne die er nicht sein kann", behauptet Pelta.
Im Weiteren versuche er nicht, sich gegenüber seinen Kontrahenten abzugrenzen.
Schon früher hatte er angekündigt, er könne sich eine Zusammenarbeit mit Jindřich Rajchl vorstellen, den er wegen seiner juristischen Bildung anerkennt und er weiß gut, dass sein Gegenkandidat sein erster Stellvertreter wäre.
Auch Tomáš Paclík griff er schon lange nicht mehr an, der wiederum keinen trockenen Faden an Pelta ließ.
Im Fußball bewegt er sich schon über ein Jahr und kann bereits auf gewisse Erfolge verweisen."
"Seine Angriffe waren jedoch herabsetzend und viele Leute waren von seiner Wahlkampagne schockiert."
"Auch deshalb zweifeln nun viele an seinem wirklichen Charakter", adressierte Pelta seinem Kontrahenten, der wohl seinen Proklamierungen treu bleibe, die er schon im September geäußert haben.
Seiner Meinung nach ist seine stärkste Waffe die Kenntnis des Fußballs von den untersten Spielklassen, bis hin zur Nationalmannschaft.
Und diese sollte das Aushängeschild tschechischen Fußballs sein.
"Ich würde mich auch darum bemühen, alle Affairen zu beenden - von der Causa Bohemians, bis hin zu den Nachhallen des Korruptionsskandals vom vergangenen Jahr."
"Gleich danach würde ich mich auf Verhandlungen mit dem privaten und staatlichen Sektor stürzen, um ausreichende Finanzmittel für den ganzen Fußball sicherzustellen", sagte der sechsundvierzigjährige Kandidat ČTK vor zwei Monaten.
Damals versprach er auch, dass sein Einzug in die Spitze des tschechischen Fußballs keine personellen Säuberungen bedeuten werde.
"Ich müsste mich erst einmal mit dem Arbeitsinhalt aller Beschäftigten vertraut machen", sagte er in Richtung Strahov, wo aufgrund der langen Anarchie begreiflicherweise Nervosität herrscht.
Trotz der dezeitigen katastrophischen Szenarien, welche die anstehende Hauptversammlung begleiten, glaubt er, dass die Delegierten am Donnerstag nicht umsonst nach Nymburk fahren.
"Wenn wirklich der einzige strittige Punkt sein sollte, wie man in der dritten Runde wählt, dann kommen wir darüber hinweg."
"Der Fußball braucht Glaubwürdigkeit und die gewinnt er nur dadurch zurück, wenn er endlich einen neuen Leader hat", bleibt Pelta zwei Tage vor dem möglicherweise entscheidenden Tag seiner Funktionärskarriere optimistisch.
Rajchl verspricht, dass der FAČR unter ihm hart zu arbeiten beginnt
Wenn der bisherige stellvertretende Vorsitzende Jindřich Rajchl auf der Hauptversammlung am Donnerstag zum neuen Vorsitzenden des Fußballverbands der Tschechischen Republik gewählt werden sollte, würde dies angeblich vielen Leute im Verband die Laune vermiesen.
Rajchl verspricht nämlich, dass man im Falle seiner Wahl hart zu arbeiten beginne.
Er will Systemänderungen einführen und die Mitglieder des Exekutivausschusses für einzelne Fußballbereiche verantwortlich machen.
Außerdem versprach er den Fall Bohemians zu lösen, die Beziehungen zur UEFA und FIFA zu verbessern, mehr Geld in den Fußball zu bringen und ansonsten die Arbeit fortzusetzen, die der vorherige vorsitzende Ivan Hašek begonnen hat.
"Als Vorsitzender möchte ich mich dem Fußball als Ganzem widmen."
Angefangen von den internationalen Kontakten zur UEFA und FIFA, über die Nationalauswahl, den professionellen Fußball, bis hin zum Leistungsfußball für die Jugend."
"Damit will ich nicht sagen, dass ich alles allein machen will", sagte Rajchl im Gespräch für ČTK.
"Ich bin ein Teamspieler und möchte daher die Kompetenzen im Exekutivausschuss so verteilen, dass sich jedes Mitglied einem gewissen Bereich widmet."
Und ich werde harte Aufgaben verteilen, damit der Fußball in jedem Segment mit Meilenschritten vorankommt."
Darüber wären viele nicht gerade entzückt, weil sie, anstatt nur die Arbeit anderer zu kritisieren, nun selbst wirklich hart zu arbeiten beginnen müsste", fügte er hinzu.
Wegen der kritischen Atmosphäre in der Fußballbewegung habe in Erwägung gezogen, überhaupt nicht mehr zu kandidieren.
"Von mir ist bekannt, dass ich 20 Stunden am Tag arbeite."
"Aber ich muss wissen, dass es Sinn macht und dass Menschen hinter mir stehen, die mir nicht unentwegt Knüppel zwischen die Beine werfen und jeden Schritt, den ich mache, in Frage stellen", sagte er als Erklärung, warum er gezögert habe.
"Viele Leute sagten mir aber, dass ich nicht aufgeben dürfe, weil es sonst auch andere tun würden."
"Das ist Vertrauen, das man nicht verspielen darf", sagte er.
Angeblich motiviert ihn auch, die Arbeit fortsetzen zu dürfen, die er unter Hašek begonnen hat.
"In zwei Jahren haben wir ein großes Stück Arbeit bewältigt und das will ich nun nicht einfach wegwerfen."
"Es wurden Prozesse gestartet, die wohl erst in ein paar Jahren zur Geltung kommen und ich würde nur ungern sehen, dass sie jemand stopp", meinte er und bringt hiermit seine Bedenken zum Ausdruck, dass sich für den Fall, dass der andere Kandidat - Miroslav Pelta gewählt würde, die Situation in die Zeiten vor Hašek zurückkehren könnte.
"Ich glaube an systematisches Vorgehen und das ist etwas, was Mirek Pelta nicht bringt."
"Hinter ihm stehen vor allem Leute, die den Fußball so machen würden, dass er nur noch für Auserwählte da wäre."
Mir kann man wohl Einiges vorwerfen, aber nicht, dass ich parteiisch wäre."
"Ich bemühe mich, objektiv zu sein."
"Ich will Fußball für alle, weil es dann allen gut geht und nicht nur den Auserwählten", bemerkte Rajchl.
Er widerspricht auch der Behauptung, er sei nur ein Vorsitzender der Tschechen.
"Auch wenn manche Leute das Gegenteil behaupten, ich habe wirklich vor, das Bestmögliche für Mähren zu tun."
"Zum Beispiel ist es Zeit zu überlegen, ob man die Liga nicht in einen tschechischen und einen mährischen Teil unterteilen sollte, deren Gewinner dann jeweils in die erste Liga aufstiegen."
"Dann könnte es nicht passieren, dass heute nur drei mährische Klubs in der Liga spielen, was besonders für die jungen Spieler in Mähren ein Problem ist", meint Rajchl.
Weil sich nun auch der Chef des Pilsner Klubs Tomáš Paclík dem Kampf um die Funktion des Vorsitzenden angeschlossen hat, traut sich Rajchl nicht, seine Chancen einzuschätzen, dass er gewählt wird.
"Ich verspüre eine starke Unterstützung in der tschechischen Kammer, die mich zu ihrem stellvertretenden Vorsitzenden gewählt hat und nun erkennt, dass klare Erfolge hinter mir stehen", führte Rajchl an, der auch die Einsparung von zig Millionen Kronen für unvorteilhafte Verträge, die Vereinbarung von Fernsehverträgen und die Verhandlungen um das Lotteriegesetz als seinen Erfolg ansieht.
Andererseits gibt er sich zum Teil die Schuld dafür, dass der Verband nicht an einem einzigen Strang zieht.
Während er von Pelta sagt, "er sei von vornherein disqualifiziert, dem tschechischen Fußball zu neuem Vertrauen zu verhelfen", hält er den zweiten Rivalen - Paclík für einen starken Kandidaten, der dem Fußball wirklich etwas anzubieten habe.
"Niemand kann in Frage stellen, dass er in Pilsen in nur einem Jahr ausgezeichnete Arbeit geleistet hat."
"Sollte er gewählt werden, dann würde er wohl die Dinge fortführen, die Ivan Hašek eingeleitet hat und auch die personelle Besetzung in den Kommissionen würde er offensichtlich nicht grundsätzlich verändern."
Er würde die Dinge sicher nicht zu seinen Gunsten hinbiegen wollen", urteilt Rajchl über seinen Rivalen.
