Entwicklung der Reisepreise seit 1989
Bis 1989 gab es in der damaligen ČSSR nur fünf bewilligte staatliche Reisebüros: Čedok, Sporturist, CKM, Rekrea und Autoturist.
Die Reisebüros verkauften damals vor allem lediglich Reisen in die sozialistischen Ostblockländer, in den Westen durften damals nur Auserwählte.
Und so reisten tschechische Touristen an die Ostsee (in die Deutsche Demokratische Republik - die DDR), in die Sowjetunion (Sotschi auf der Halbinsel Krim am Schwarzen Meer), nach Bulgarien und Rumänien ans Schwarze Meer und nach Ungarn an den Balaton.
Eine lichte Ausnahme war der Zeitraum von 1962 bis 1972, als man auch nach Jugoslawien reisen durfte, dann schlug Jugoslawien einen prowestlichen Kurs ein und deshalb wurden die Reisen nach Jugoslawien stark eingeschränkt.
Ein großes Paradox jener sozialistischen Zeiten war es, dass es nicht einmal Bürgern des Ostblocks (also auch den Tschechoslowaken) erlaubt war, im Rahmen der sozialistischen Länder frei zu reisen.
Wenn ein Bürger der ČSSR zum Beispiel individuell nach Polen oder gar in die Sowjetunion reisen wollte, dann brauchte er dazu einen so genannten Einladungsbrief, ansonsten waren Individualreisen nicht möglich.
Schon damals boten die Reisebüros auch Reisen in den Westen an, dann musste man aber riesige Schlangen in Kauf nehmen oder auch im Schlafsack vor dem Reisebüro übernachten, bzw. zumindest "gute Bekannte" im Reisebüro haben.
Auch so war die Sache noch lange nicht gelaufen.
Die sog. Devisenzusage - die Bedingung für eine Ausreise in den Westen - wurde nur "politisch zuverlässigen" Leuten erteilt - die anderen durften gar nicht reisen.
Die tschechoslowakische Währung war nämlich keine frei umtauschbare Währung, ohne Devisenzusage wäre es also unmöglich gewesen, die notwendigen Finanzmittel (westliche Währung) für eine Reise in den Westen aufzutreiben.
Die weither meisten Tschechen verbrachten daher ihren Urlaub im Inland, kein Wunder, dass sich die Tschechen unzählige Wochenendhäuser und Datschen kauften - eine Gewohnheit, die bis heute andauert.
Der samtenen Revolution von 1989 folgte eine Reiserevolution der Tschechen auf den Fuß.
Während bis 1989 ein Urlaub in der DDR oder in Bulgarien das Maß aller Dinge waren, verbrachten die Tschechen im vergangenen Jahr 4,5 Millionen ihrer Auslandsferien in Länder der ganzen Welt.
Ein gewaltiges Paradox, dessen man sich heute gar nicht mehr bewusst ist, ist die Tatsache, dass man in das derzeit populärste Urlaubsland der Tschechen - Kroatien bis 1989 überhaupt nicht reisen konnte, weil es Teil des damaligen Jugoslawien war.
Gleich vom Beginn der 90er Jahre des vergangenen Jahrhunderts an wurde die Devisenpflicht in die benachbarten westeuropäischen Länder aufgehoben, was eine gewaltige Welle von Kurzbesuchen vor allem nach Wien in Österreich und nach Deutschland hervorrief.
Die Tschechoslowaken konnten lange Zeit von ihren Reisen in den Westen einfach nicht genug bekommen, jeder wollte wenigstens ein paar Tage da gewesen sein.
So schliefen die tschechischen Urlauber bei Reisen nach Paris im Zelt im Park, denn wer hätte damals schon das Geld für eine Unterkunft im Hotel oder in einer Pension gehabt.
Ein typisches Merkmal bei Auslandsreisen von Tschechen war damals ein mit Konserven, Bier und Dauerwurst usw. vollgepackter Kofferraum.
Ein weiterer wichtiger Meilenstein war die Einführung der frei umtauschbaren Tschechischen Krone - nach Jahrzehnten konnten sich unsere Touristen die westliche Währung endlich frei einkaufen.
Unser Lebensniveau und hierdurch auch die Durchschnittsgehälter stiegen an, was 1997 in einen weiteren wichtigen Augenblick einmündete.
Dank der erhöhten Nachfragen nach Reisen begannen die Reisebüros nach 1997 regelmäßig Reisen durch Charterflüge vorzubereiten, wodurch die Flugreisen dank der Möglichkeit, Mengenrabatte auszuhandeln, im Vergleich zur Vergangenheit unglaublich verbilligten.
Ende der 90er Jahre hatten die Tschechen, mit Ausnahme der USA, bereits devisenlosen Zahlungsverkehr mit allen hochentwickelten Ländern der Welt, was das Reisen noch einfacher machte.
Zu einem weiteren interessanten Augenblick in der Geschichte des "post-samtenen" Reiseverkehrs kam es im Jahre 2000, als dank der hohen Nachfrage der erste direkte Charterflug in ein exotisches Land abgefertigt wurde - nach Thailand.
Seither fliegen alljährlich direkte Charter-Flugzeuge mit tschechischen Passagieren in weit entfernte sonnige Länder; in diesem Jahr fliegt man direkt aus Tschechien zwölf exotische Destinationen an.
An die 100 Tsd. Tschechen reisen alljährlich in exotische Länder!
Ein weiterer bedeutender Augenblick in der Epoche, die unsere "postrevolutionäre" Entwicklung kennzeichnete, kam im Jahre 2008.
Am 17. November 2008 hob die USA die Visapflicht für tschechische Touristen auf, wodurch sich unser Land definitiv unter die hochentwickelten Länder der Welt einreihte.
Im Jahre 2008 verbrachten die Tschechen erstmals mehr als die Hälfte ihres Urlaubs im Ausland (50,3%) und erstmals in ihrer Geschichte gaben sie für einen einzigen Urlaubsaufenthalt inklusive der Kosten am Urlaubsort mehr als 15 Tsd. CZK pro Kopf aus.
