Libyscher Sieg
Die Geschichte des libyschen Befreiungskampfes oder libyschen Rebellion kennt schon ihre Verlierer.
Muammar al-Gaddafi liegt an einem unbekannten Ort in der Wüste begraben und ohne ihn ist der Krieg vorbei.
Nun sind nur noch die Sieger zu definieren.
Wie ihn dieser Region üblich, siegen in den Wahlen Islamisten, die Frage ist nur, welche - die gemäßigten oder die radikalen.
Der Nationale Übergangsrat bekannte sich zum Gewohnheitsrecht der Scharīʿa, von dem man ja nun bei Gott eine gewisse Vorstellung hat.
Libyen würde zum Land ohne Kriminalität, denn für Diebstahl hackt man kurzum die Hand ab.
Auch Frauen sollten Gedanken an Emanzipation schnellstens vergessen, eventuelle Glaubensabtrünnige werden hingerichtet, und so weiter.
Statt eines einzigen Diktators wird die Gesellschaft aus sich gegenseitig befehdenden Stämmen künftig vom Koran geeint.
Kurzum - in Libyen wird eine Ordnung herrschen, die hierzulande kaum vorstellbar und vor allem kaum wünschenswert wäre.
Nur - unser Lebensstil ist nun mal nicht der einzige und objektiv gesehen wohl auch nicht der beste und würde Abwechslung den erwähnten Libyern kaum passen.
So gesehen ist es eher befremdend, dass sich die Moslem-Kämpfer überhaupt von den ungläubigen Hunden helfen ließen.
Zu ihrer Entschuldigung mag wohl nur die Tatsache dienen, dass die Luftangriffe der NATO nicht von irgendeinem General aus Amerika, sondern von Allah selbst geleitet wurden, dessen Allmacht nach jedem erfolgreichen Treffer gepriesen wurde.
Die Sieger in Libyen? Der Westen gehört nicht dazu.
Wir nahmen nur an einem Schusswechsel teil, dienten den Interessen des Islams und unsere Politiker entledigten sich in der Person des Diktators eines politischen Verbündeten, ohne dass dies irgendeinen Vorteil gebracht hätte.
Nach den frischen und schlechten Erfahrungen aus Afghanistan und dem Irak sahen wir lieber von einer militärischen Besetzung Libyens ab.
Dadurch sind die Hiesigen eine Sorge los - nämlich die Vertreibung der Kreuzfahrer.
Bekommen die Mineralölunternehmen aber auch ohne Okkupation das schwarze Gold zum Spottpreis?
Wohl kaum und so kann sich der Westen endlich einmal mit Recht seiner Selbstlosigkeit in Sachen Schutz der Menschenrechte rühmen.
Wenn ihnen dies nicht die Scharīʿa-Vertreter verderben.
