Brand Story:
Der Innovator IBM tritt ins zweite Jahrhundert seiner Existenz
Wollte man nach einem passenden Wort suchen, dass die Strategie von IBM am genauesten charakterisiert, dann wäre dies wohl das Wort "Langlebigkeit".
Für die breite Öffentlichkeit ist IBM das Synonym für technologische Revolution, man kennt es als modernes Unternehmen, obwohl seit seiner Gründung schon ein Jahrhundert verstrichen ist.
Die Grundlage zu dieser Langlebigkeit legte schon ihr erster Chef - der Visionär Thomas J. Watson sen.
Schon er vertrat den Slogan, zahllose weltweite Probleme ließen sich leicht lösen, wenn die Menschen bereit wären, ein bisschen nachzudenken.
Sein Slogan "Think!" wurde so zum Markenzeichen, um das sich das Leben des künftigen Giganten abspielen sollte (und gleichzeitig zum Titel der firmeninternen Zeitschrift, die man bei IBM schon im Jahre 1935 herauszugeben begann).
Dies war auch die Grundlage der von Watsen gründlich vorbereiteten Unternehmenskultur.
"Für uns aus IBM bedeutet dieses langfristige Denken eine kontinuelle Bewegung in Richtung Zukunft.
IBM überlebte und war auch deshalb ein ganzes Jahrhundert erfolgreich, weil es seinen Prinzipien treu geblieben ist und nicht davor zurückschreckte, alles andere ringsum zu verändern.
Das erlaubte uns, im Laufe unseres ersten Jahrhunderts, die Technologien, das Business und auch die Gesellschaft zu transformieren.
Wir hoffen, das wir in den nächsten hundert Jahren noch mehr schaffen", sagte Samuel J. Palmisano, der heutige Direktor des Unternehmens aus Anlass des Jubiläums.
Durchdachtes System
Watson betrieb schon in den dreißiger Jahren soziale Pflege seiner Beschäftigten - auf ähnliche Weise, wie der Unternehmer Baťa in der Tschechoslowakei: Die IBM-Leute hatten als eine der ersten amerikanischen Beschäftigten bezahlten Urlaub, eine Versicherung durch den Unternehmer plus elegante Uniformen als Arbeitsbekleidung und ein durchdachtes Entlohnungssystem für besten Neuerer und Händler.
Genauso ausgeklügelt sind auch die langfristigen Beziehungen von IBM mit ihren Kunden.
Das Unternehmen war von Anfang an genial in der Talentförderung - als eine der ersten Firmen weltweit hob IBM jegliche Diskrimination auf - und konnte sich dementsprechend aussuchen.
In Einklang mit dieser Antidiskriminierungsstrategie ist auch der derzeitige Plan, das Palmisan an der Spitze von IBM im nächsten Jahr von einer Frau abgewechselt wird - von Virginia Rometty.
Die ist schon dreißig Jahre bei IBM dabei, bisher nahm sie die Position der Vetriebs-, Marketing- und Strategiechefin ein.
IBM macht in den letzten Jahren sogenannte Online-Brainstormings, aus denen viele zukünftige Strategien und Innovationen erwachsen.
Kein Wunder - Ideen gibt es genug, im Unternehmen ist ja fast eine halbe Million Menschen beschäftigt.
Eine Institution mit gutem Ruf
Ihre unerschütterliche Position im Business garantiert dem Unternehmen ein starkes Image und dies nach Innen und nach Außen.
"Von Anfang an hatte IBM eher das Konzept einer Institution, als eines bloßen Technologie-Unternehmens", sagte Economist die Professorin der Harvard Business School und die Autorin eines Buches über IBM, Rosabeth Moss Kanter.
"IBM ist kein Technologie-Unternehmen, sondern eine Firma, die Geschäftsprobleme mithilfe von Technologien lösen hilft", fügte George Colony von Consulting-Firma Forrester Research hinzu.
Wie das Unternehmen selbst betont, ist es ein Unterschied, auf dem Markt nur präsent zu sein oder ihn durch diese Präsenz direkt zu formen.
IBM - in den Staaten ihres Logos wegen familiär "Big Blue" genannt, ist in einem Jahrhundert zu einem der größten Unternehmen der Welt herangewachsen.
Es ist eines der vielseitigsten Technologie-Unternehmen überhaupt - IBM entwickelt Hardware und Software, Infrastrukturen, Hosting und Konsultationsleistungen in einer unglaublichen Produktbreite - von Servern bis hin zur Nanotechnologie.
Von allen amerikanischen Technologie-Unternehmen besitzt IBM die meisten Patente und schon fünf seiner Mitarbeiter wurden mit dem Nobelpreis ausgezeichnet.
Zu seinen bekanntesten Erfindungen gehören z.B. Bankautomaten, Kreditkarten, Finanzswap, Strichcode oder auch die Diskette.
Mit ca. 220 Milliarden Dollar Börsenwert (Marktkapitalisierung) war IBM in diesem Jahr das zweitgrößte Technologie-Unternehmen (gleich nach Apple), wobei es erstmals seit 1996 Microsoft überholte.
Der Blick voraus
Nicht alle Produkte und Innovationen trafen den Geschmack der Kunden von heute - unglücklich waren zum Beispiel der Versuch mit dem eigenen Betriebssystem OS/2, der Online-Service Prodigy oder auch die Rechner IBM PC jr.
"Business basiert auf der Vorwärtsbewegung, also darf man sich nicht emotionell an die Vergangenheit binden", meint dazu Samuel J. Palmisano.
Deshalb hat IBM kein Problem, seine Grundmauern auf verschiedenen Plattformen zu erbauen - und wenn sie nicht funktionieren, sie auch wieder zu verlassen.
Im Gegensatz zum Gegenspieler Microsoft, der im Prinzip mit seinem Betriebssystem Windows steht und fällt.
Erfolgversprechende Technologien
An den Gewinnen von IBM beteiligen sich in größtem Maße Dienstleistungen, Software und Hardware beteiligen sich zu jeweils einem Fünftel.
Dabei war noch 1990 Hardware mit einem mehr als fünfzigprozentigem Anteil am stärksten vertreten.
Seit 2000 veräußerte IBM wenig Gewinn abwerfende Aktiva im Wert von 15 Milliarden Dollar, in der gleichen Zeit investierte es jedoch 58 Milliarden Dollar in den Einkauf zukunftsträchtiger Technologien.
In diesen Investionen fährt IBM auch nach 2008 fort, als die neuzeitliche Finanzkrise zum ersten Mal wie ein Sturm über die Welt fegte.
Auch hier blieb IBM dem Vermächtnis seines ersten Chefs Thomas J. Watson treu, der mitten in der großen Weltwirtschaftskrise seinen Investitionsumfang erhöhte.
Bisher scheint es, dass das Unternehmen IBM die heutige Krise unbeschadet übersteht.
Der Wert der IBM-Aktien stieg seit 2008 raketenartig um 120 Prozent an und der Reingewinn des Unternehmens wächst kontinuell.
Der Unternehmensslogan von IBM lautet: alles lässt sich ändern - nur die Werte nicht.
Auch deshalb darf erwartet werden, dass dieser flexible Gigant auch die nächste Krise meistert.
IBM-Geschichte: Vom Käseschneider zu Weltallflügen
Die vor einhundert Jahren in New York gegründete Gesellschaft IBM (International Business Machines) hatte anfangs einen recht komplizierten Namen - Computing Tabulating Recording Corporation.
Den Namen IBM übernahm sie erst 1924 - ursprünglich ging es um eine Markenbezeichnung für eine Niederlassung in Kanada und Südamerika.
Den Grundstein zur späteren Gesellschaft IBM legte die Fusion von vier Unternehmen, deren Geschichte bis in die 80er Jahre des 19. Jahrhunderts zurückreicht.
Sie besaßen Technologien wie zum Beispiel die berühmten Stechkartenuhren zur Registrierung des Arbeitsbeginns und -endes.
Zum Architekten dieses neuen Unternehmens wurde Charles Ranlett Flint, der bis 1930 auch den Vorsitz im Aufsichtsrat inne hatte.
Und es war Flint, der den Chef der Konkurrenzfirma Thomas J. Watson einstellte, damit ihm dieser bei der Leitung des Unternehmens half.
Dieser Leader stellte dann sogar die Gründer von IBM in den Schatten - auf Watson's Ideen basiert bis heute die unbesiegbare Kultur und Identität des Unternehmens.
Watson leitete das Unternehmen bis 1952.
IBM, begann, wie schon der Name verrät, mit der Herstellung und dem Vertrieb aller möglichen Maschinen für den Handel - von Wurst-und Käseschneidern, bis hin zu Kassen.
In den ersten vier Jahrzehnten, in denen Watson die Firma leitete, verdoppelte er ihre Umsätze auf neun Millionen Dollar und das Unternehmen expandierte nach und nach auf alle Kontinente.
Watson war für die Firma so unentbehrlich, dass er ganze vierzig Jahre lang im Chefsessel saß, erst dann wurde er von seinem Sohn, Thomas Watson Junior abgelöst.
Unter dessen Leitung begann IBM an der Entwicklung künstlicher Intelligenz zu arbeiten und entwickelte auch die erste Programmiersprache.
In den 60er Jahren halfen Techniker und Computer von IBM der NASA Flüge ins All zu leiten - zum Merkur und Saturn und im Jahre 1969 auch den berühmten Flug des Menschen zum Mond.
Unterdessen entwickelte IBM im Jahre 1964 die erste Rechnerfamilie mit gleicher Rechnerarchitektur - die Reihe IBM System/360.
Ein klassischer PC, der den Computer-Standard jener Zeit bestimmte, kam im Jahre 1981 unter dem Namen IBM 5150 auf den Markt.
Zwanzig Jahre später veräußerte IBM seine Rechnerproduktion an die chinesische Gesellschaft Lenovo, andererseits kaufte sie jedoch den Konsultantenteil des Unternehmens PricewaterhouseCoopers und stieg hiermit voll und ganz in das Geschäft mit Consultingleistungen und Dienstleistungen mit hohem Mehrwert ein.
Die Strategie, die sich IBM in den letzten drei Jahren auszahlt ist das Konzept "Smarter Planet".
Es verkörpert die Absicht, Technologien auf kluge Weise in bisher nicht einmal geplanten Bereichen einzusetzen, z.B. auch zur Verbesserung der Situation im Verkehr und in der Städteverwaltung.
Im Handelssektor führte IBM unlängst die Plattform "Smarter Commerce" ein, die den Händlern helfen soll, den gesamten kommerziellen Zyklus zu leiten.
IBM hat auch in Tschechien eine starke Geschichte.
Schon 1932 gründete IBM eine Niederlassung in der damaligen Tschechoslowakei - als überhaupt erstem Land in Mittel- und Osteuropa.
Heute betreibt IBM ČR unter anderem auch ein strategisches Outsourcing Center in Brünn.
Die Zentrale für Mittel- und Osteuropa siedelt in Prag und hier befindet sich auch ein Top-Forscherteam von Weltniveau, dass sich mit der Technologie der Stimmerkennung befasst.
