Die "Empörten" fordern die Behörden in New York heraus
Hunderte von Demonstranten drängten sich in Zelten auf dem Zuccotti-Platz zusammen.
Ein Großteil kam dem Räumungsbefehl nach und wechselte seinen Standort in einen nahe gelegenen Park.
Die Mitglieder der Bewegung Ocupy Wall Street forderten an diesem Dienstag die Behörden New Yorks heraus, als sie mit einer richterlichen Anordnung erneut versuchten, den Manhatten-Platz zu betreten, nachdem sie im Morgengrauen vom Platz geräumt worden waren und versucht hatten, einen anderen Platz am Big Apple zu besetzen.
Hunderte von Demonstranten drängten sich vor dem Zuccotti-Platz zusammen, auf den sie sich mit einer richterlichen Anordnung, die den "Empörten" das erneute Zelten an dieser Stelle erlaubte, Zutritt verschaffen wollten. Währenddessen hielt sich ein anderer Teil der Bewegung an den Räumungsbefehl und besetzte einen Park weiter nördlich in der Stadt, wo es zu neun Festnahmen kam.
"Unsere Idee ist, dass, wenn das Gericht uns nicht erlaubt, auf dem Platz zu campen, wir uns an einem anderen Ort zusammenfinden und die Schlacht mit rechtlichen Mitteln um die Rückkehr zum Zuccotti fortführen, mit sit-ins und friedlichen Demonstrationen", sagte Mark Bray, einer der Sprecher der Bewegung "Ocupy Wall Street".
Bray führte aus, dass die Antwort der "Empörten" auf die Räumung ihres Zeltlagers, die direkt von Michael Bloomberg, dem Bürgermeister von New York angeordnet worden war, bis vor Gericht kam, wo die Richterin Lucy Billings eine Anordnung ausgab, die die gewaltsame Räumung des Platzes verbot und den Demonstranten das Zelten genehmigte.
Außerdem besetzten die "Empörten" einen neuen Park, der sich an der Kreuzung der zentral gelegenen Canal Street und der Sixth Avenue ganz in der Nähe der Einfahrt in den Holland-Tunnel, der New York und New Jersey verbindet, befindet und Eigentum der Trinity Church ist.
Sie konnten den Ort mindestens eine Stunde lang besetzen. Aber danach traf die Polizei ein und verhaftete einige der Demonstranten, obwohl Bray keine genauen Zahlen geben kann. Er versicherte der Nachrichtenagentur Efe, dass er darunter auch mehrere Journalisten mit Handschellen gesehen habe.
Die Organisation versichert, es hätten sich hunderte von Menschen an dieser Stelle eingefunden, an dem auch eine Abordnung religiöser Führer als Zeichen ihrer Unterstützung der Mitglieder der Bewegung und zur Vermittlung mit der Polizei eingetroffen waren.
Inzwischen bleibt der Zuccotti-Platz (ein Gelände in Privateigentum) geschlossen in Erwartung einer richterlichen Anhörung, die noch für diesen Dienstag angesetzt ist, und bei der die Rechtmäßigkeit der im Morgengrauen stattgefundenen Räumung analysiert werden soll.
Einige der vom Platz getriebenen Demonstranten trugen Fotokopien dieser richterlichen Anordnung bei sich und verteilten sie. Sie gaben sie sogar einigen Polizisten, die den Platz bewachten, was "einige kleine Zusammenstöße" zur Folge hatte, wie Bray berichtete, der angezeigt hatte, einige Polizisten hätten Demonstranten geschlagen.
Die richterliche Anweisung verbietet den Behörden, Mitglieder von Occupy Wall Street vom Platz zu räumen sowie die Anwendung von "Gesetzen, die nach der Besetzung verabschiedet wurden und zu verbieten, dass die Demonstranten mit ihren Zelten und anderen Sachen, die sie schon vorher verwendet hatten, in den Park zurückkehren."
Bürgermeister Bloomberg stellt vor der Presse klar, das aufgrund dieser richterlichen Anordnung die erneute Öffnung des Platzes für den Publikumsverkehr und die Demonstranten aufgehoben worden sei. Die Demonstranten wies er darauf hin, dass die Stadtgesetze ihnen nicht erlaubten, sich erneut mit Zelten und Schlafsäcken an diesem Ort einzurichten.
Der Bürgermeister verteidigte persönlich die im Morgengrauen durchgeführte Räumung des Zuccotti-Platzes, bei der fast 200 Personen festgenommen wurden, und die beschlossen wurde, weil die Demonstranten "gegen das Recht verstießen."
Bloomberg erklärte, er hätte die Anordnung zur Räumung des Platzes gegeben, weil dieser sich "in einen Ort verwandelt hatte, an den die Menschen nicht zum Demonstrieren kamen, sondern zum Brechen der Gesetze und in einigen Fällen, um anderen Personen Schaden zuzufügen", denn "einige Geschäfte hätten Drohungen erhalten" und die Anwohner bangten "um ihre Lebensqualität".
"Die Räumung im Morgengrauen war ekelhaft und zeigt, dass Bloomberg im Grunde am Schutz der Finanzinteressen und nicht am Schutz der Interessen der nordamerikanischen Arbeiter interessiert ist", fügte der Sprecher der Bewegung hinzu, der den Bürgermeister anschuldigte "die Pressefreiheit nicht zu respektieren".
Die Verantwortlichen von "Occupy Wall Street" informierten, dass sie darüber nachdächten, "große Aktionen" für den Donnerstag zu organisieren, und zwar zusammen mit Gemeindeorganisationen und Gewerkschaften, um den zwei Monaten, die die Proteste seit dem 17. September nun schon dauern, zu gedenken.
