Was fehlte der Kandidatin del Valle, um die neue Miss Kolumbien zu sein?
Analyse der Faktoren, die sich darauf auswirkten, dass Melina Ramírez Serna die Krone der Miss Kolumbien nicht bekam.
El Valle erhält seinen 14. Misstitel.
Wieder einmal ging Valle del Cauca leer bei der Vergabe der Krone für Miss Kolumbien aus.
Dieses Mal musste sich Melina Ramírez Serna damit zufrieden geben, auf dem Gewinnerpodium zu stehen, eine Silberkrone und das Band, das sie als neue Miss Kolumbien ausweist, zur Schau zu stellen.
Mit dem diese Nacht erhaltenen Ergebnis in Cartagena, wo Miss Atlántico die Krone und das Zeder an sich nahm, kommt das Departamento schon auf 14 Misstitel und Melina gesellt sich zu der Legion von Frauen aus Valle del Cauca, die die Krone beinahe in den Händen gehalten hatten. Zu den proklamierten Misses gehören: Miriam Ospina Benoit (1947), Clara Domínguez Borrero (1949), Patricia Bellini Ayala (1979), Lorena Álvarez (1981), Rose Mary Alzate (1983), Olga María Arenas (1987), Leila Blanque (1988), Mónica Evers (1989), María Consuela Pinedo (1990), Diana Isabel Romero (1993), Giselle Garcés Aljure (2000), Catalina Giraldo (2007), Stephanie Garcés Aljure (2008).
Die große Frage, die sich heute viele stellen, lautet: Was fehlte?
Denn das Ergebnis entspricht dem Niedergang einer großen Favoritin, die bei jeder Vorführung gezeigt hatte, dass sie über alles verfügte, um die neue Miss Kolumbien zu sein. Nicht umsonst war sie zur Königin der Polizei und zum Mejor Rostro Jolie von Vogue gewählt worden, Titel, die auch die Schönheitsköniginnen Taliana Vargas und Natalia Navarro erhalten hatten, und die sich die Krone der Miss Kolumbien mit nach Hause nahmen.
Der erste Faktor, der als entscheidend gilt für den Beschluss der Jury, sie zur Ersten Miss zu ernennen, ist, dass sie die Antwort auf die Frage "Welches Buch hat dich am stärksten beeinflusst und warum?", die ihr von Martín Murillo Gómez von der Carreta Literaria Leamos gestellt worden war, nicht überzeugt hatte.
Die junge Frau aus Valle del Cauca erwiderte dem Fragesteller:
"Ich lese viel, ich glaube ziemlich an die Literatur, ich glaube, es ist eine Art sich zu zivilisieren, letztlich glaube ich, dass das Buch, das für meine Kindheit am stärksten prägte, `Der kleine Prinz' ist, ein recht tief gehendes Buch.
Zurzeit lese ich `Schuld und Sühne'. Es ist ein Buch der universellen Kultur, das wir alle lesen sollten. Ich lese gerade ein Buch von Irene Nemirovski, eine Russin, ein wunderschönes Buch, das `Leidenschaften'heißt.
Eine Antwort, die auf wenig Gegenliebe stieß, erstens wegen des Begriffs `sich zivilisieren'und zweitens, weil sie nicht konkret erklärt hatte, auf welche Weise jedes von ihr genannte Buch sie beeinflusst hatte.
Aber nach Abschluss der Zeremonie erklärte Melina, sich ruhig und glücklich mit dem Ergebnis zu fühlen: "Das Universum ist weise, es geschieht, was geschehen muss.
Und für alle Leute: Lest bitte ein bisschen `Den kleinen Prinz'. Es ist ein großartiges Buch.
Unter anderem wird gesagt, dass der Liebling von El Valle ausgebrannt ist.
Ein Journalist aus Bogota deutete an, dass die Tatsache, dass sie die Bevorzugte war, die alle Beifälle einheimste und die im Vorfeld alle Preise bekommen hatte (Gastronomie-Wettbewerb Oster, Publikumsabstimmung über das beste handgeschneiderte Kostüm und Reina Madre), "die anderen Kandidatinnen eifersüchtig gemacht hatte, was die Königin stresste, die deshalb auf der Bühne nicht glänzen konnte."
Und das merkte man bei ihrer ersten Vorstellung im Badeanzug am Strand des Hilton-Hotels und bei ihren beiden Aufzügen bei der Krönungsfeier.
Obwohl sie bei beiden sicher auftrat, fehlte ihr doch die Kraft und der Schwung, den die Vertreterinnen von Magdalena und Atlántico zur Schau stellten.
Ariel Osorio, Journalist des Programms "Como en casa" beim Kanal RCN meinte, dass die Tatsache, dass Melina zur Miss gekrönt wurde, "zeigt, dass die Kandidatin, die während des Wettbewerbs die meisten Preise gewinnt, schließlich doch nicht Königin wird".
Außerdem ging Valle zum Schluss der Presse aus dem Weg - ein Irrtum.
Eine weitere Hypothese ist, dass Valle die Jurie bezüglich ihres Interesses für die Sozialarbeit nicht überzeugen konnte, was letztlich das Wesentliche des Nationalen Schönheitswettbewerbs ist.
Es wird schon seinen Grund haben, dass zwei Tage vor der Zusammenstellung der internationalen Jury Lucy Doughty erklärte, sie suchten eine Frau, die sich für die sozialen Angelegenheiten ihres Landes engagierte.
"Schönheit allein reicht für eine Miss Kolumbien nicht aus. Man muss über das Körperliche hinausschauen und sich auf das soziale Empfinden konzentrieren, darauf, dass sie schon vor der Teilnahme am Wettbewerb an Projekten mitgearbeitet hatte", erklärte sie.
Es wird auch spekuliert, dass Valle mit ihren Defekten der Derriere und der Fibrose, die man ihr in der Magengegend anmerkte, gesündigt hatte. Aber das ist widersprüchlich, denn die Jury wählte sie als Kandidatin für `natürliche Schönheit' mit einem gesunden Körper, guten Ernährungsgewohnheiten und verantwortungsvoller körperlicher Arbeit.
Der Trainer der Königinnen, Jorge Hernán Orozco, gibt zu, dass Melina nicht den besten Körper hatte, dass es bessere gäbe, "aber ihr Problem mit der Fibrose am Bauch, das für mich ehrlich gesagt kaum zu bemerken war, drückte ihre Punktzahl am letzten Tag."
Währenddessen ist der Journalist Guido Hoyos von der Zeitschrift Cromos der Ansicht, der Fehler der Frau aus Valle del Cauca seien die chirurgischen Eingriffe, denen sie sich unterzogen hatte, gewesen.
"Die Operationen sind ok, aber Valle wusste nicht, wie sie sie richtig machen lassen sollte.
Ihr Körper ist nie ihre starke Seite gewesen, und dieser Stelle musste sie zahlen."
Wegen dieses Preises, der das erste Mal vom Nationalen Schönheitswettbewerb vergeben wird, entstand nach dem Auftritt im Badeanzug eine grausame Vorhersage, die in der Nacht wahr werden sollte. Es wurde getuschelt, dass Raymundo Melina einen Trostpreis gegeben hatte, um sie nicht in den Genuss der Krone kommen zu lassen.
Egal, ob das stimmt oder nicht, Tatsache ist, dass Melina ab heute ihr Herrschaftsjahr antritt, zwar nicht als Königin, sondern als Prinzessin, eine Position, die ihr die Möglichkeit bietet, auf Ernennung des Nationalen Schönheitswettbewerbs Kolumbien bei einem der internationalen Wettbewerbe zu vertreten.
Allerdings wird sie als eine der Königinnen, der trotz ihres überwältigenden Auftritts für Cartagena die Krone entgangen war, in die Geschichte eingehen.
