So war die Arbeit des Arztes, der die Leiche von Alfonso Cano identifizierte
Ein Lophoskopist aus Cali ging als der Mann, der "Alfonso Cano" identifizierte, in die Geschichte ein.
Die Arbeit dieser Beamten spielt eine Schlüsselrolle.
Am vergangenen 4. November ging ein Lophoskopist des Ermittlungseinheit der Staatsanwaltschaft (CTI) aus Cali als der Mann, der die Identität des Anführers der FARC (Fuerzas Armadas Revolucionarias de Colombia - Revolutionäre Streitkräfte Kolumbiens) bestätigte, ein: "Alfonso Cano" durch Vergleich der Fingerabdrücke.
Von den sieben Lophoskopisten in der Abteilung des CTI, hatte diese Woche Eliazar González Bereitschaftsdienst, ein Mann aus Puerto Tejada der seit 21 Jahren bei strafrechtlichen Ermittlungsverfahren mitarbeitet.
Zu Beginn seiner Karriere arbeitete González in Gemeinden von Chocó, wo er sich häufig fünf Tage lang in den Dschungel begeben musste, um den Ort zu erreichen, an dem sich die Leichen befanden, die er identifizieren sollte.
2000 siedelte er nach Valle über und nach der Vollendung der erforderlichen Kurse spezialisierte er sich auf Lophoskopie, das ist die Untersuchung der Haut, die Reibungen ausgesetzt ist, d.h. der Hand- und Fußflächen.
In der Woche des Einsatzes gegen den so genannten Alfonso Cano wurde Eliazar darauf hingewiesen, Kleidung für mindestens drei Tage einzupacken.
Etwas Großes erwartete ihn.
Freitag Nacht flog er im Hubschrauber von Palmira nach Cauca.
Er wusste, dass er zwei Leichen identifizieren sollte, und dass der Verdacht bestand, dass eine die des Mannes, der die ältestes Guerrilla der Welt geleitet hatte, sein könne. Deshalb sollte er das Zehnfinger-Abdruckblatt von Guillermo León Sáenz (sein tatsächlicher Name) mitnehmen.
Als er allerdings mit dem Untersuchungste den Ort erreichte, an dem sich die Leiche befand, konnte er ihn aufgrund seines körperlichen Aussehens nicht identifizieren, denn dieses ähnelte den Abbildungen, die er in den Massenmedien gesehen hatte, nicht im geringsten.
Er hatte keinen Bart, war wie ein Bauer der Gegend gekleidet, trug keine Brille und war sehr viel dünner.
Aber Fingerabdrücke lügen nicht.
Bewaffnet mit einer Lupe, Tinte, einer Pflanzkelle und einer Taschenlampe verglich Eliazar die Fingerabdrücke der Leiche mit denen auf dem Abdruckblatt.
Er hatte richtig gesehen: Es war "Alfonso Cano".
Noch dieselbe Nacht war dieser aus Puerto Tejada stammende Mann dafür zuständig dem Verteidigungsminister, Juan Carlos Pinzón, mitzuteilen, dass es sich tatsächlich um den Chef der FARC handelte.
Auf Spurensuche
Für einen Daktyloskopen vom Sijín in Cali war die Würdigung, die der Präsident Juan Manuel Santos Eliazar González auf einer Pressekonferenz über den Einsatz gegen "Cano" zuteil werden ließ, sehr wichtig.
Viele Menschen kennen unsere Arbeit nicht.
Die Daktyloskopie ist eine exakte Wissenschaft ohne Fehlerquote, die ein Schlüsselfaktor bei der Auflösung einer Straftat sein kann.
Lophoskopisten identifizieren nicht nur Leichen, sie unterstützen auch Ermittlungen in Mord- und Raubsachen und bestätigen die Identität der festgenommenen Personen.
Bei ihrer Festnahme legen viele Straftäter falsche Ausweispapiere vor oder sie haben keine.
Wir nehmen ihnen die Fingerabdrücke ab und suchen diese in der Datenbank.
Der Forscher erzählte uns, dass er bei einem Diebstahl ein Stück Wand aus einem Haus reißen musste, denn der Dieb hatte sich genau an dieser Stelle mit seiner Hand aufgestützt, als er einen mit Schmuck und Geld voll gestopften Safe herauszog.
"Wände sind schwierig, weil ihre Oberflächen für die Abnahme von Fingerabdrücken ungeeignet sind. Aber in diesem Fall konnten wir den Abdruck der ganzen Hand nehmen und den Straftäter, der an mehreren Diebstählen teilgenommen hatte, identifizieren", erinnerte er sich.
Mithilfe der Fingerabdrücke können auch Mordverdächtige entlastet oder belastet werden.
Vor Kurzem wurde ein Toter umgeben von Schnapsflaschen gefunden.
Bei der Ermittlung wurde vermutet, dass ein Familienangehöriger tatverdächtig sein könnte, und tatsächlich stimmte ein Fingerabdruck auf der Flasche überein.
Obwohl das nicht garantiert, dass es sich um den Mörder handelt, so wird er doch mit dem Ort, an dem die Straftat begangen wurde, in Zusammenhang gebracht.
Ein Daktyloskopist des CTI erklärte, dass "die Fingerabdrücke mit chemischen oder physischen Reagenzen vom Objekt genommen würden."
Wenn sie erscheinen, wird eine Pflanzkelle oder ein Band zur Mitnahme verwendet.
Danach werden die Abdrücke ans Asif geschickt, das ist die Verbrecherdatenbank, oder ans Personenstandamt.
"Das Problem ist, dass es noch immer viele Kolumbianer ohne Ausweispapiere gibt", erklärte der Experte vom CTI.
Er meinte, nicht alles sei so, wie es in der TV-Serie SCI dargestellt würde.
So wie nicht alles Gold ist, was glänzt, ist auch nicht alles, was man anfasst, ein Fingerabdruck.
Aber trotzdem kann er verwendet werden, wenn man einen entsprechenden Vergleich durchführt.
