Park oder Berg?
Die Architekten sind abgesehen von den Streitereien über die Honorare mit der Ausschreibung einverstanden.
Die städtische Ausschreibung über die 16 Tore eröffnet die Debatte über die Bedeutung von Collserola in Barcelona aufs Neue.
Mitte der 1980er Jahre, zum Höhepunkt der inzwischen verschwundenen Corporación Metropolitana de Barcelona (CMB), veröffentlichte diese Verwaltung ihre Schmähschrift über die Förderung von Collserola.
Die Broschüre beschrieb den Berg als einen riesigen Park in Barcelona Stadt.
Er wurde sogar in Zahlen mit dem Central Park von New York verglichen.
Mit dem Untergang der CMB im Jahr 1987 wurde der Park in den Augen vieler wieder zur Obergrenze von Barcelona, denn die Hauptstadt Kataloniens gehört zu den wenigen, die sich nicht in Nord-Süd-Richtung ausbreitet, sondern nach oben (Gebirge) und unten (Meer).
Die Einstufung Collserolas als Naturpark spielt mit dieser Idee.
Als Vorbild diente jetzt nicht mehr der Central Park, sondern Yellowstone mit Wildschweinen in der Rolle des Yogibärs.
So weit war man, als die Stadt im September eine Riesenausschreibung, bestehend aus 16 Wettbewerben, für weitere Zugangstore nach Collserola ausgab.
Zweifellos verweist ein Tor auf das Konzept eines Parks.
Entweder ist das so, oder jemand hat vor, Tore aufs Land zu stellen.
Die Frage stellt sich von selbst: Collserola, Park oder Berg?
Die Ausschreibung ist nicht nur aus organisatorischer Sicht, sondern auch im Hinblick auf eine Reflexion über die Stadt das Gesprächsthema im Munde aller Architekten aus Barcelona.
Es ist schon fast ein rekurrentes Thema, auf das zwei Mitglieder dieser alt eingesessenen Kaste, die sich im Aufzug treffen, zurückgreifen können.
Und genau diese Tatsache bietet den Stoff für eine der seltenen Übereinstimmungen zwischen dem, was drei Architekten aus Barcelona darüber denken, und einigen Universitätsprofessoren, die sich auf das Projekt beworben haben.
Miguel Roldán, Daniel Modol und Marta Bayona: Die Ausschreibung ist angemessen.
Für Roldán "ist es nötig", nach dem Angriff auf die Küste über die "Front am Gebirge" zu sprechen, soweit der Diskurs von Ildefons Cerda, der über die grünen Äpfel, nicht ausgetragen worden ist.
"Man sollte von dem Prinzip ausgehen, dass Barcelonas größter Park der Strand ist.
Unter anderem, weil er gut zugänglich ist.
Collserola ist komplexer", urteilt der Architekt, für den der Titel "Tore von Collserola" eine "lexikalische Falle" in sich birgt: Man darf sie sich nicht "als Zugänge zu einem Park vorstellen, sondern als Eingrenzung von Gebieten, auf denen gehandelt werden muss."
Modol, wie Roldán und Bayona mit städtebaulicher Erfahrung, betrachtet den Vorschlag als eine "intellektuelle Herausforderung", die "einige Gefahren" in sich birgt.
Gefahren infolge der "Unsicherheit, die die Gestaltung eines öffentlichen Raums heutzutage mit sich bringt" nach den Erfahrungen aus den 1980er Jahren, die im Bereich des Forums ihren "Schwanengesang" hatten.
Die erste Befürchtung ist die eigene Eingrenzung auf das, was bebaut werden darf.
"Etwas einzugrenzen bedeutet immer, den nächsten Schritt festzulegen", d.h. ihn zu überschreiten.
"Man muss über neue städtebauliche Planungsinstrumente nachdenken, denn die jetzigen [bezugnehmend auf den Plan General Metropolitano (PGM) ] können zu einer echten Katastrophe führen."
Modol, der sich enger an die Frage hält, meint vereinfacht, die Seite von Collserola, die in Richtung Vallesana geht, "kann als ein Park verstanden werden, die in Richtung Barcelona nicht", und zwar aus rein topografischen Gründen.
Modol erinnert daran, dass es bereits eine Studie vom Patronat de Collserola gibt, die nicht "auf taube Ohren stoßen sollte", obwohl er der Stadtverwaltung dankbar sei, dass sie seinem Gremium die Möglichkeit gegeben hat, an diesem Projekt "vom ersten Augenblick an" mitzuwirken.
Außerdem merkt er an, dass die Nähe des Gebirges zur Stadt der Geleitbrief ist, der es den Architekten ermöglicht, an der Debatte teilzunehmen, obwohl er seine "Zweifel" daran äußert, ob dieses technische Profil die ins Leben gerufenen multidisziplinären Teams ("genau das Richtige", sagt er) anleiten sollte "Wir Architekten sollten nur ein Werkzeug sein."
Bayona deutet an, dass die Antwort auf die Frage in der Überschrift dieses Artikels komplex sei, da in den Ausschreibungsbedingungen eine globale Sicht von Collserola fehle: "Es wurden 16 Wettbewerbe im Querschnitt ausgeschrieben", sagt er, "auf der Achse Gebirge-Meer. Aber es gibt keine Längsschnittperspektive, die das Gebiet in seiner Gesamtheit betrachtet."
Das hat zumindest in seinem Fall dazu geführt, dass er an den 16 Wettbewerben teilnimmt.
Ansonsten würde das Programm und die Definition eines Projekts für ein Tor mit dem des Architekten des Tors daneben kollidieren.
Seiner Meinung nach sollte die Stadt unbedingt garantieren, dass der Streifen direkt über der Ronda de Dalt in seiner ganzen Länge so ausgestattet ist, das ein weicher Übergang zwischen Stadt und Grünzonen entsteht.
