Besetztes Haus, in dem Riesenparties veranstaltet wurden, wurde geräumt
Die Hausbesitzer hatten 11 der 13 Wohnungen in dem Gebäude an der Straße Balmes Nr. 51 (Barcelona) besetzt.
Die zwölf Hausbesetzer verließen das Gebäude gestern Nachmittag ohne Widerstand geleistet zu haben.
Alles weist darauf hin, dass die Alpträume der Nachbarn des Hauses Nr. 51 an der Straße Balmes ein Ende gefunden haben.
Zwölf Personen verließen gestern Mittag freiwillig das Gebäude, das sie illegal besetzt gehalten und in dem sie riesige Feste organisiert hatten, die die Nachbarschaft zur Verzweiflung getrieben hatten. Die Räumung erfolgte auf richterliche Anordnung ohne ohne polizeiliches Eingreifen.
Nach der Räumung wurde das Türschloss ausgewechselt, um eine ähnliche Situation zu vermeiden.
"Ab jetzt wird der Zutritt kontrolliert werden", bestätigte der Hausverwalter.
Die Hausbesetzer, die 11 der 13 Wohnungen des Gebäudes besetzt hatten - die übrigen waren bewohnt - nahmen die gesamte elektrische Anlage und Teil der Wasserversorgung mit. Außerdem hatten sie die Wände angemalt und alle Arten von Müll hinterlassen, vor allem Dosen mit alkoholischen Getränken.
In den drei unteren Etagen wurden riesige Partys gefeiert, die bis zu zwei Tagen dauerten und die Mieter zur Verzweiflung trieben.
Neben dem Gebäude befindet sich eine Diskothek, Balmes 51, die auch Schäden davon trug.
Ihre Inhaberin, Maria Pantinat erklärte Europa Press, dass ihr Geschäft seit Beginn der Hausbesetzung um 80% zurückgegangen wäre.
Die Eigentümerin der Diskothek wies darauf hin, dass die Hausbesetzer ihr unlauteren Wettbewerb machten, denn sie verkauften die Drinks zu drei Euro, während diese in der Diskothek 10 Euro kosteten.
Außerdem war die Besitzerin des Freizeitlokals von den Nachbarn wegen Ruhestörung angezeigt worden, während laut ihrer Aussage der Lärm nicht von den Besuchern der Disko herrührte, sondern von den Hausbesetzern und insbesondere von den Gästen der Feste, die dort organisiert wurden, und die nach Aussagen der verärgerten Nachbarn in den letzten Wochen immer mehr und länger wurden.
Die Verantwortliche der Diskothek erklärte, dass die Belästigung so groß gewesen sei, dass sie mit dem Besitzer des Gebäudes überein kam, für die letzten neun Monate keine Miete zahlen zu müssen.
Auch die Guardia Urbana (städtische Polizei) bestätigte ebenfalls, dass sie in den letzten Wochen mehr Beschwerden von den Nachbarn erhalten habe.
Der Vorsitzende der PP (Partido Popular - Volkspartei) im Stadtrat Barcelonas, Alberto Fernández Díaz, hatte letzte Woche gefordert, das Gebäude unverzüglich zu räumen und die Probleme des bürgerlichen Zusammenlebens sowie das Herunterkommen des Stadtviertels in den Griff zu bekommen.
Er erklärte, dass vor dem Sommer nur eine Etage des Gebäudes besetzt gewesen sei, aber dass die Hausbesetzer in den letzten Monaten in alle Etagen des Gebäudes und fast alle Wohnungen vorgedrungen waren. In einigen war es sogar zu Diebstählen gekommen.
In diesem Sinne fügte er hinzu, dass "es notwendig sei, der Straflosigkeit ein Ende zu setzen und gegen die asozialen Handlungen in dem Gebäude durchzugreifen."
Gestern wurde ein weiteres Gebäude in dem Stadtviertel Nou Barris von der katalonischen Polizei geräumt.
Um 15.30 Uhr näherte die Polizei sich der Straße Montral Nr. 35, nachdem sie einen Anruf von einem Nachbarn erhalten hatte, der beobachtet hatte, wie vier Personen in das Gebäude eindringen wollten.
Die Vier wurden unverzüglich verhaftet.
