Trinijove hat 6000 jungen, vom sozialen Ausschluss bedrohten Menschen geholfen
Die Organisation wurde zur Vermeidung der Marginalisierung von jungen Menschen ohne Berufsausbildung ins Leben gerufen.
Die ersten 25 Lebensjahre der Sozialhilfeorganisation Trinijove haben zu wichtigen Ergebnissen geführt: In diesem Vierteljahrhundert wurden 6000 junge, vom sozialen Ausschluss bedrohte Menschen unterstützt, um einen Ausweg aus ihrer schwierigen Lage zu finden.
Hinzu kommen die über hundert für diese soziale Gruppe geschaffenen Arbeitsplätze.
Anlässlich des Jahrestags wurde gestern bei einer Veranstaltung in den ehemaligen Werksgebäuden von Fabra i Coats, an der über 300 Personen teilnahmen, Bilanz gezogen.
Trinijove wurde 1986 in dem Stadtviertel Trinitat Vella mit dem Ziel ins Leben gerufen, jungen Menschen mit geringem Ausbildungsstand, ohne Arbeit, mit Drogenproblemen, die vom Risiko der Marginalität bedroht waren, zu helfen.
An der gestrigen Feier in Sant Andreu nahmen zahlreiche Verantwortliche von Einrichtungen und Institutionen teil, die in diesen 25 Jahren mit dem Verein zusammengearbeitet haben.
Die Teilnahme politischer Vertreter unterschiedlicher Richtungen zu Wahlkampfzeiten belegte die Unparteilichkeit der von Trinijove geleisteten Arbeit.
Außer dem Präsidenten der Generalitat (Parlament der Autonomen Region Katalonien), Artur Mas, und seinem Vorgänger Jordi Pujol nahmen an den Feierlichkeiten der ehemalige sozialistische Bildungsminister Ernest Maragall und der ehemalige Bürgermeister und derzeitig links-grüne Stadtrat Ricard Goma teil.
Den großen Saal von Fabra i Coats besuchten auch der derzeitige katalonische Minister für Soziales und Familie, Josep Lluís Cleries, und der Generaldirektor des Sozialwerks der Sparkasse La Caixa, Jaume Lanaspa.
Mas betonte, dass Trinijove in sehr schwierigen Zeiten ins Leben gerufen wurde und dass die heutigen Zeiten nicht weniger kompliziert sind. Aber er fügte hinzu, dass die bis jetzt geleistete Arbeit "eine gute Grundlage ist".
Für den Präsidenten der Generalitat ist Trinijove ein Vorbild, das gegen schwierige Umstände zu kämpfen weiß und Menschen in Schwierigkeiten Hoffnung gibt.
"Die Wirtschaftskrise ist für den Verein und die Arbeit, die er leistet, nichts Neues", erklärte er.
