Casino vergibt Jonás Larrazábal, der frei kommt
Nach 72 Tagen Schweigen befreite der Bevollmächtigte des Casino Red den Bruder des Bürgermeisters von Monterrey von dem Prozess, das gegen ihn wegen mutmaßlicher Erpressung geführt wird.
Nach 72 Tagen Gefangenschaft wird Manuel Jonás Larrazábal frei gelassen, nachdem der Bevollmächtigte des Casino Red ihm vor dem Zweiten Strafgericht des Distrikts, das den Prozess gegen den Bruder des Bürgermeisters von Monterrey wegen Erpressung führt, vergeben hat.
Nach dem Attentat auf das Casino Royale veröffentlichte Sergio Gil García, der Besitzer des Casino Red, eine Reihe von Fotos und Videos, auf denen Manuel Jonás zu sehen ist, der ihn mutmaßlich zur Zahlung einer Geldsumme zwingt, damit die Stadtverwaltung den geheimen Betrieb des Wetthauses genehmigt.
Nach der Strafanzeige eröffnete die Staatsanwaltschaft ein Strafverfahren gegen den Bruder des panistischen Bürgermeisters, der am 2. September für 30 Tage festgenommen wurde.
Nach vier Stunden mit dem Beamten des Ministerio Público 3 en Delitos Patrimoniales wurde er ins Casa de Arraigo 1 im Barrio Antiguo der Hauptstadt gebracht.
An diesem Ort blieb er 49 Tage nach einem zweiten Haftbefehl, nachdem der Beamte des Ministerio Público die Straftaten wegen Bestechung und organisierten Verbrechens verworfen hatte.
Am 19. Oktober wurde er in die Haftanstalt von Cadereyta überführt, weil er mutmaßlich die Besitzer des Casino Red mit eineinhalb Millionen Pesos bestochen hatte. Hingegen verblieb er nur ein paar Stunden in dem Mittelsicherheitstrakt, da Morddrohungen gegen ihn vorlagen.
Die Behörden erlaubten ihm, an dem Gerichtsverfahren als Insasse des städtischen Gefängnis von San Nicolás de los Garza teilzunehmen.
Am 25. Oktober wurde ihm vom Sekretär des Zweiten Strafgerichts des Distrikts, Jorge Yánez, eine Haftverordnung zugestellt. Dieser stellte fest, dass nach den fast zwei Monate dauernden Untersuchungen ausreichende Beweise vorlägen, um Jonás schuldig zu sprechen für die Zahlung von 1,5 Millionen Pesos an die Vertreter des Wetthauses, um dieses im Gegenzug eröffnen zu können.
Diesen Montag ersuchte der Bevollmächtigte von Casino Red, Víctor Aldo García Gómez den Richter José Luis Pecina, dem Bruder des Bürgermeisters die Strafe zu erlassen, weshalb er in den nächsten Stunden auf freien Fuß gesetzt wird.
Während der gerichtlichen Anhörung fragte Ramiro Arias, der Beamte des dem Gericht zugeordneten Ministerio Público, García Gómez, ob dieser den Schaden behoben habe und welcher der Besitzer des Wetthauses seine Vergebung ausgesprochen habe. Der Anwalt hielt den Namen jedoch zurück.
Gemäß der Rechtssache 197/2011 wird Jonás Larrazábal frei gesprochen. Auch im Folgenden können keine Einsprüche gegen den Prozess eingelegt werden, außerdem wird kein Schadensersatz verlangt.
Nach der Anhörung des Bevollmächtigten des Wetthauses gegen 15.50 Uhr wurde Larrazabal Bretón unverzüglich auf freien Fuß gesetzt.
Der Gerichtssekretär, Jorge Yánez, fuhr zum städtischen Gefängnis von San Nicolás de los Garza, um Jonás mitzuteilen, dass er freigesprochen worden sei und sein Fall zu den Akten gelegt würde.
Er informierte ihn auch über die richterliche Anordnung zur unverzüglichen Freilassung.
