Der Sekretär Dionisio Pérez Jácome gibt Einzelheiten über den Flugzeugunfall, bei dem der Regierungssekretär Francisco Blake und weitere sieben Personen ums Leben kamen, bekannt.
Die Secretaría de Comunicaciones y Transportes - SCT (Sekretariat für Kommunikation und Transport in Mexiko) informierte, dass die Untersuchungsergebnisse über den Unfall, bei dem der Regierungssekretär Francisco Blake Mora und weitere sieben Personen ums Leben kamen, darauf hinweisen, dass der Hubschrauber mit seiner ganzen unversehrten Struktur direkt gegen den Boden geprallt ist, ohne dass der Pilot eine Notlandung hätte einleiten können.
Bei einer Pressekonferenz erwähnte Dionisio Pérez Jácome,Sekretär für Kommunikation und Transport, dass der Pilot vor dem Start bestätigt hätte, die Witterungsbedingungen seien für den Flug geeignet gewesen.
"Der Sachverhalt, dass die Propellerflügel in 25 Meter Höhe Kontakt mit Bäumen hatte, wobei der Hubschrauber den Rumpf verlor, scheint darauf hinzuweisen, dass der Helikopter mehrere Bodenkontakte gehabt hatte."
Er erklärte auch, dass der Hubschrauber für 19 Insassen gebaut war, weshalb er alle Voraussetzungen für den Transport des Personals erfüllte.
Außerdem sagte er, dass bei den Untersuchungen auf dem Gebiet, auf dem die Maschine heruntergekommen war, keine Hubschrauberteile gefunden wurden.
"Bei der Suche wurden keine Flugzeugteile an anderen Stellen gefunden, der Aufschlag betraf die gesamte Struktur.
Der Hubschrauber war für 19 Insassen gebaut, weshalb er alle Voraussetzungen für den Personentransport erfüllte.
Das Gebiet weist eine Schrägung von 7 bis 30 Grad auf.
Zurzeit ist es vorrangig, die Untersuchungsergebnisse so bald wie möglich zu bekommen, allerdings könne diese mehrere Monate, vielleicht sogar ein Jahr dauern.
Seinerseits versicherte Gilberto López Meyer, Generaldirektor von Aeropuertos y Servicios Auxiliares (Sekretariat für Flugzeuge und Hilfsdienste in Mexiko), dass der Hubschrauber vom Estado Mayor Presidencial beim Aufschlag mit Reisefluggeschwindigkeit geflogen und das Flugzeug auf ein weichen Abhang gefallen war.
"Diese Information stärkt die Annahme, dass es sich zum Zeitpunkt des Aufpralls um eine normale Flugoperation handelte."
Bei einer Pressekonferenz zählte der Leiter der SCT, Pérez Jácome, sechs relevante Punkte auf, die bei der Untersuchung berücksichtigt werden sollten:
Sichtflug:
Im Einklang mit den Flugnormen handelte es sich um einen Flug nach den Regeln des Sichtflugs. Das bedeutet, dass die Mannschaft während des Fluges und am Boden ausreichende Sicht gehabt haben müsste.
Witterungsbedingungen:
Der AICM verzeichnete geeignete Witterungsbedingungen beim Start. Während des Weiterflugs in Richtung auf das Grenzgebiet zwischen Mexiko-Stadt und dem Mexiko-Staat zogen einige tief hängende Wolken auf.
Gewählte Flugrouten:
Es ist möglich, dass die Mannschaft wegen der Wolken ein niedrigeres Gebiet mit besserer Sicht in Richtung auf das Cuernavaca-Tal ausgewählt hatte.
Aufprallstelle:
Die Aufprallkoordinaten und die letzte Radaraufzeichnung des Hubschraubers stimmen überein. Möglicherweise hat es vor dem Aufprall weder einen Kontrollverlust über das Flugzeug noch eine Abweichung von der Flugroute gegeben.
Verstreuung der Überreste des Flugzeugs in einem begrenzten Gebiet:
Die bis zum jetzigen Zeitpunkt vorliegenden Informationen deuten darauf hin, dass der Hubschrauber aus gerader und seitlicher Richtung aufgeprallt war.
Das Muster der verstreuten Flugzeugreste lassen vermuten, dass der Hubschrauber mit seiner unversehrten Struktur auf den Boden aufgeprallt war.
Keine Hinweise auf Brand oder Explosion:
Die Überreste des Flugzeugs bieten am Unfallort lassen weder auf Brand noch auf Explosion schließen.
Die letzten Untersuchungsergebnisse deuten auf mehrere Bodenkontakte hin.
Bei den Untersuchungen vor Ort wurden Flugzeugteile auf einer Höhe von 9200 Fuß über dem Meeresspiegel gefunden. Das Gelände ist abschüssig und weist eine Schrägung von sieben bis dreißig Grad auf.
Die Fotos zeigen die Sequenz, in der der Hubschrauber wahrscheinlich zu Bruch gegangen ist.
Einige Informationen deuten darauf hin, dass der Hubschrauber mehrere Bodenkontakte gehabt haben könnte.
Nach einer minuziösen Suche auf einem Gebiet, das über den abgesperrten Bereich am Unfallort hinausging, konnten keine verstreuten Flugzeugteile gefunden werden, was die Annahme verstärkt, dass die unversehrte Flugzeugstruktur gegen den Boden geprallt war.
