MSS kündigt ein Forschungsprotokoll zum Auffinden des Gens für Fettleibigkeit an
Sie Sozialversicherungsanstalt Mexikos leitet ein Forschungsprojekt zum Auffinden des Gens für Fettleibigkeit bei Kindern und Jugendlichen, das von Spezialisten des IPN unterstützt wird.
Das Instituto Mexicano del Seguro Social - IMSS (Sozialversicherungsanstalt Mexikos) kündigte an, dass es ein Forschungsprojekt zur Entdeckung des Gens für Fettleibigkeit bei Kindern und Jugendlichen unter dem Titel "Genetik der Fettleibigkeit in Kindheit und Jugend" leitet, mit dem die genetischen Marker in Verbindung mit Übergewicht gefunden werden sollen.
Miguel Cruz López, Leiter der Unidad de Investigación Médica en Bioquímica (Abteilung für medizinische Forschung, Schwerpunkt Biochemie) an der Klinik Hospital de Especialidades del Centro Médico Nacional Siglo XXI erklärte, dass ein interdisziplinäres Team, bestehend aus Ärzten, Krankenpflegern, Ernährungsspezialisten und Sozialarbeitern aufgebaut wurde.
Dieses Team wird unterstützt von Spezialisten und Studenten des Postgraduiertenstudiengangs am Instituto Nacional de Salud Pública (INSP) und am Centro de Investigación y de Estudios Avanzados (Cinvestav) del Instituto Politécnico Nacional (IPN).
Die Bevölkerung ist zur Teilnahme an der Studie eingeladen. Interessenten können zu den Sportplätzen des IMSS im Tal von Mexiko kommen, wo jeden Samstag ab 8.00 Uhr Tests mit Kindern und Jugendlichen durchgeführt werden.
Er betonte, dass die Untersuchung auf dem Sportplatz von Cuauhtémoc (im Westen des Bundesstaats México) begann und seit dem 8. Oktober auf dem Sportplatz von Nezahualcóyolt (im Osten des Bundesstaats México) fortgesetzt wird.
Wenn das Ziel von 500 bis 600 Untersuchungspersonen erreicht ist, wird die Studie auf dem Sportplatz von Independencia (im Süden des Hauptstadtbezirks) fortgesetzt und auf dem von Morelos (im Norden des Hauptstadtbezirks) abgeschlossen.
Er erklärte, das Ziel der Studie sei das Kennenlernen der Faktoren und der Rolle der Genetik in Verbindung mit der Entwicklung von Fettleibigkeit und die Identifizierung von Risikofaktoren mexikanischer Kinder und Jugendlicher zur Prävention chronischer degenerativer Erkrankungen.
Anlässlich des weltweiten Tags der Diabetes erklärte er, es werde angestrebt, dass dreitausend Kinder und Jugendliche im Alter von sechs bis 14 Jahren mit dem Einverständnis und unter Aufsicht ihrer Eltern ernährungsbezogene Fragebögen ausfüllen sollten.
Ihnen werden auch Fragen über ihre körperliche Aktivität und ihre familiäre Krankheitsvorgeschichte gestellt, um Risikofaktoren, die Diabetes oder Niereninsuffizienz zur Folge haben könnten, zu kontrollieren.
Er führte desweiteren aus, dass an den genannten Samstagen die Untersuchungspersonen gemessen (Gewicht, Größe, Taillenumfang), ihr Blutdruck kontrolliert und Blutwerte wie der Glukosespiegel, Triglyceride, Cholesterol, Insulin und genetische Faktoren (Versuch der Identifizierung von Genen im Zusammenhang mit Fettleibigkeit im Kindesalter) bestimmt würden.
Cruz López betonte, diese Untersuchung würde anlässlich der Besorgnis des Gesundheitspersonals über die alarmierende Gewichtszunahme junger Menschen durchgeführt.
"Die Gesundheitsumfragen aus den Jahren 1999 und 2006 ergaben, dass in knapp sechs Jahren der Anteil von fettleibigen Jungen um 77 Prozent und der der Mädchen mit Fettleibigkeit um 47 Prozent zugenommen habe. Auch die Übergewichtigkeit sei dramatisch angestiegen", betonte der Spezialist des IMSS.
Er gab an, die Suche nach genetischen Markern sei begründet, weil die genetische Geschichte der Bevölkerung Mexikos sich von der anderer Völker unterschiede.
Er gab an, dass ein (e) Mexikaner (in) im Durchschnitt zu 65 Prozent indianisch-amerikanischer, zu 30 Prozent europäischer und zu 5 Prozent afrikanischer Abstammung sei, was sich in den Genen, die mit Diabetes und Übergewicht im Zusammenhang stehen, widerspiegele.
Ganz allgemein erklärte er, die Genetik der Fettleibigkeit drücke sich in der Unfähigkeit, den Überschuss der zu uns genommenen Energie (Kalorien) zu verbrennen aus, sodass dieser in Form von Fett eingelagert werde.
Der Forscher erklärte, der direkte Nutzen für die Untersuchungsteilnehmer bestünde in einer umfassenden Untersuchung der Kinder, bei der festgestellt würde, ob diese einen Grad von Übergewichtigkeit oder Fettleibigkeit aufwiesen.
Es würde sogar das Vorkommen dunkler Hautfalten im Nacken und am Innenarm (Akanthosis), die auf die Wahrscheinlichkeit von Stoffwechselstörungen und Diabetes im Vorstadium hinweisen, untersucht.
Alle Informationen würden vertraulich behandelt und den Eltern schriftlich von den Ärzten mitgeteilt. Die Ärzte erklären den Eltern alle Messergebnisse und schlagen ihnen Änderungen des Lebensstils vor, die zur Vorbeugung von Erkrankungen angemessen sind.
Cruz López erklärte, es gäbe drei grundlegende Faktoren, die für Übergewicht, Fettleibigkeit und andere chronische Krankheiten verantwortlich sind: Bewegungsmangel, das heißt fehlende Bewegung im Alltag, die meiste Zeit des Tages vor dem Fernseher zu verbringen und Transportmittel zu verwenden, anstelle kurze Wege zu Fuß zu gehen.
Die hohe Kalorienaufnahme, das heißt, ein erhöhter Verbrauch an gezuckerten Getränken und Kohlenhydraten (Tamales, Brot, Pizza, Hamburger usw.) zusammen mit einer hohen Fett- und Eiweißaufnahme sowie die Genetik, die in diesem Forschungsprojekt analysiert werden soll.
