Asphalt von der UNAM verhindert Schlaglöcher
Rafael Herrera, Forscher an der Fakultät für Chemie an der mexikanischen Universität UNAM entwickelt mit Polymeren modifizierte Asphalte, um die Mischung widerstandsfähiger gegenüber Witterungsbedingungen und Temperaturschwankungen zu machen
Würde auf die Zeichen, die vom Straßenbelag ausgehen, geachtet, wäre es nicht erforderlich, fast 200 000 Schlaglöcher zu reparieren, wenn die Regenzeit im Zona Metropolitana del Valle de México (Stadtbereich des Tals von Mexiko) ausbricht, sagte Rafael Herrera Nájera, Forscher an der Fakultät für Chemie (FQ) an der Universität UNAM, warnend und versicherte, dass wenn das Auslegen und die Instandhaltung des Asphaltbelags angemessen geschähe, die Anzahl der Schlaglöcher erheblich vermindert oder sogar vollständig vermieden werden.
In seinem Vortrag "Schlaglöcher aus technischer Sicht", den er anlässlich des Internationalen Jahrs zur Chemie hielt, gab er bekannt, dass das Labor, für das er verantwortlich ist, mit Polymeren modifizierte Asphalte entwickle, um eine dem Asphalt ähnliche Mischung herzustellen, die jedoch eine größere mechanische Resistenz sowohl bei hohen wie auch bei niedrigen Temperaturen aufweist.
Herrera Nájera meinte, dass diese Art modifizierter Asphalte in Gegenden mit extrem heißem Klima , wie beispielsweise in einigen Städten im Norden des Landes, verwendet werden sollte, um das Verhalten des Straßenbelags zu verbessern und damit das Auftreten von Schlaglöchern zu vermeiden.
Er erklärte, dass der Asphalt - der schwerste Teil des Erdöls - eine Kohlenwasserstoffverbindung ist, von der ein Teil ein hohes Molekulargewicht hat - die so genannten Asphaltene - und der andere Teil ein niedriges - die so genannten Malthene. Gemeinsam verleihen sie dem Straßenbelag sein charakteristisches zähelastisches Verhalten.
Zähelastisches Verhalten des Asphalts bedeutet, dass dieser sich bei hohen Temperaturen von fast 180°C wie eine Flüssigkeit verhält, bei 120°C ist er sehr zähflüssig und bei 50°C fast fest, während er bei sehr niedrigen Temperaturen brüchig wird.
"Das heißt, dass die Widerstandsfähigkeit des Asphalts auf den Straßen nicht gleichförmig ist, sondern sich an einem Tag in Abhängigkeit von den Witterungsbedingungen und Temperaturschwankungen ändert", führte der Chemieingenieur aus.
Der Forscher der FQ bemerkte, die Straßen von Mexiko-Stadt hätten mehrheitlich einen flexiblen Straßenbelag, der sich aus sechs Materialschichten zusammensetze, von denen die letzten drei Asphalt beinhalteten.
Zwischen den obersten Schichten liege eine Verschleißschicht aus Asphalt, die aus kleinen, in Asphalt gebadeten und dann verfestigten Steinen bestehe.
Jedes einzelne Steinchen dieser Verschleißschicht, sei in Asphalt gebadet worden.
Wenn die Fahrzeuge sich darauf fortbewegen und Kräfte erzeugt werden, ermöglicht diese Schicht eine gute Kräfteverteilung im Straßenbelag.
"Wenn es modifizierter Asphalt wäre, würde die Kräfte sich noch besser verteilen", meinte der Chemieingenieur.
"Über der Verschleißschicht", führte er aus, "wird eine letzte Schicht ausgelegt, die so genannte Tragschicht, die aus winzigen Steinen besteht, d.h. aus Sand, der auch in Asphalt gebadet wurde.
Da diese Schicht im Kontakt mit den Fahrzeugreifen sind, benötigen sie eine größere mechanische Kraft als die Verschleißschicht und sie muss Reibung herstellen.
Die dieser Straßenbelag die meisten Kräfte empfängt und verteilt, benötigt die Tragschicht außerdem eine angemessene Dicke und das Material, aus dem sie besteht, muss instand gehalten werden.
Die Witterungsbedingungen, insbesondere Feuchtigkeit und Temperaturschwankungen, sind weitere, wichtige zu berücksichtigende Faktoren, vor allen Dingen das Wasser", sagte er, "denn es beeinträchtigt das Verhalten der Verschleißschicht erheblich.
Wenn das Gelände feucht wird, dringt Wasser in die Schicht ein und tritt nur schwierig wieder aus. Das verursacht eine Aufweichung aller Schichten des Straßenbelags und infolgedessen das Auftreten von Schlaglöchern.
Wenn ein Schlagloch entsteht", sagte er, "wird zunächst die Deckschicht abgetragen, während die Verschleißschicht erst danach beeinträchtigt wird. Aber der Schaden entsteht nicht sofort, sondern es handelt sich um einen Prozess, der bei den ersten Anzeichen durch angemessene Wartungsprogramme instand gehalten werden müsste."
Das Mitglied im Sistema Nacional de Investigadores (Nationales Forschungssystem Mexikos) erklärte, dass die Fahrzeuglast eine weitere wichtige Ursache für das Auftreten von Schlaglöchern sei. Deshalb müsse die Dicke einer jeden Schicht des Straßenbelags immer im Verhältnis zur Fahrzeuglast stehen und es müsse sichergestellt werden, dass zur Vermeidung von häufigen Schlaglöchern diese Regelung eingehalten wird.
Rafael Herrera wies darauf hin, dass noch viele Forschungsarbeiten auf sich warten ließen, beispielsweise über Asphaltemulsionen, die in anderen Ländern sogar schon auf dem Markt seien, und mit denen sich die Schlaglöcher einfach und ohne Anwendung hoher Temperaturen reparieren ließen.
