Portugal sehr zuversichtlich
Die portugiesische Mannschaft von Paulo Bento sieht mit groβem Optimismus dem Rückspiel gegen Bosnien (22:00 Uhr) diesen Dienstag in Lissabon entgegen.
Beim Hinspiel hatte beiden Mannschaften die Sachlichkeit gefehlt.
"Am Ende dieser 90 Minuten werden wir eine glückliche Mannschaft und vor allem ein glückliches Land sein".
Paulo Bento sieht sich bereits in Polen und der Ukraine.
Für ihn gibt es nicht den geringsten Anflug von Zweifel, dass sich "La Selecçao", seine Nationalelf, für die er seit September 2010 verantwortlich zeichnet, für die Europameisterschaft 2012 qualifizieren wird.
Für Portugal bedeutet das in der Tat nur 90 Minuten Glückseligkeit.
Aber es gibt ein Match zu spielen, und einen Gegner abzuservieren, und zwar Bosnien.
In Anbetracht des Hinspiels (0-0) am Freitag in der Hölle von Zenica scheint es offenkundig, dass die Würfel noch nicht gefallen sind.
Portugal dominierte über mehr als eine Stunde klar die Partie, aber die Mannschaft war nicht imstande, der Sache den so wichtigen Stempel aufzudrücken, der den Druck von ihr genommen hätte.
"Das ist ein gutes Ergebnis, das jedoch ein gewisses Risiko birgt, da wir kein Auswärtstor erzielt haben".
Zuhause jedoch, in ihrem hell erstrahlenden Stade de la Luz in Lissabon, sind die Portugiesen davon überzeugt, sich vor einem Publikum, das ebenso heiβ auf das Spiel sein dürfte, durchzuschlagen, selbst wenn die Partie natürlich als"sehr knapp" angekündigt wurde, sagte der optimistische, jedoch klarsichtige Bento.
"Wir erwarten ein sehr knappes Match, sind jedoch vollkommen davon überzeugt, die Oberhand gewinnen zu können", erklärte der 42-jährige portugiesische Trainer.
"Wir haben weiterhin eine 50%-ige Chance bei der Europameisterschaft 2012 dabei zu sein", relativierte jedoch der Nachfolger von Carlos Queiroz.
Das Unentschieden am Freitag in Bosnien zwingt die Portugiesen dazu, ein Tor zu erzielen und zu gewinnen.
Ein Unentschieden kann den Bosniern, die ebenfalls ein Tor nötig haben, bereits genügen.
"Das ist ein gutes Ergebnis, das jedoch ein gewisses Risiko birgt, da wir kein Auswärtstor erzielt haben", bedauert Bento.
"Wir werden gegen eine Mannschaft antreten, die hohe technische Qualitäten besitzt und über Spieler mit vielen individuellen Qualitäten verfügt", fügte er hinzu.
Wie bereits in Zenica hätten die Portugiesen vor, bereits zu Anfang maximalen Druck auf die Bosnier auszuüben, um"ihnen keine Zeit zum Nachdenken zugeben"."
Eine gute Idee, unter der Voraussetzung, dass sie diesmal in die Tat umgesetzt wird.
