Hazard:"Was für ein Glück"
Bereits bevor sie den"Blauen Dienstagabenden (20:45 Uhr) die Stirn boten, hatten Eden Hazard und Georges Leekens ihr Vergnügen, das ihnen das Freundschaftsspiel brachte, nicht verhehlt.
Es wäre zu weit gegriffen, zu behaupten, es habe ein heimliches Einverständnis zwischen ihnen gegeben, aber das Bild spricht symbolische Bände.
Seite an Seite auf dem Zuschauerpodium des Stade de France sitzend hätten George Leekens und Eden Hazard gut und gerne Frieden schliessen können.
Fünf Monate nach der temperamentvollen Geste seines Angriffsspielers gegen die Türkei hatte der belgische Nationaltrainer nichts als Lob bezüglich seiner Person geerntet.
"Ich bin sehr zufrieden mit Eden, seinem Fortschritt und der Tatsache, dass er Belgier ist".
"Ich möchte nach vorne schauen", versichert der gebürtige Liller seinerseits.
Was den Kontrast zwischen seiner Darstellung in Klub und Nationalelf angeht"Es ist eine Einheit, das rechtfertigt alles."
"In Lille bin ich das ganze Jahr über, was nicht der Fall in Belgien ist".
"Es ist Zeit für mich, an den Start zu gehen".
Hazard wird nach Saint-Denis kommen, herbeigeführt Freitagabend gegen Rumänien hinsichtlich des Matchs gegen Frankreich, um endlich"zu glänzen".
Ohne jedoch die Note des "Vergnügens" zu unterlassen.
Die französische Nationalmannschaft feuert er seit dem Alter von 7 Jahren an, seine siegreichen Feldzüge führte er zwischen 1998 und 2000.
"Ich wurde stets unterstützt", so bestätigte er.
Dies trägt zwangsläufig dazu bei, den"einzigartigen" Charakter dieser Begegnung noch mehr zu verstärken.
Soviel im Voraus:"Mathieu (Debuchy), Yohan (Cabaye) und Adil (Rami) werden dabei sein", vergegenwärtigt er.
"Wir sind uns gerade über den Weg gelaufen".
"Gegen sie spielen zu dürfen bedeutet groβes Glück!"
Leekens liess seinerseits mit Gutmütigkeit"Stolz" anklingen.
"Der Stolz, ein Galamatch" auszutragen.
"Stolz" auch um - in seiner Eigenschaft als"Nachbarn" - zu bestätigen, dass Frankreich"wieder eine Mannschaft auf sehr hohem Niveau geworden ist", und das wenig mehr als ein Jahr nach dem Trauma von Knysna.
"Laurent Blanc hat verdammt gute Arbeit geleistet", sagte er begeistert.
Obwohl Belgien in der nächsten Europameisterschaft fehlen wird, so sieht der Techniker sich sehr wohl das Flugzeug mit den Blauen (der französischen Nationalelf) teilen ... und zwar Richtung Brasilien im Jahre 2014.
"Wir kleinen Belgier kommen groβ raus", betonte er.
"Wir sind dabei, eine Sache zu planen, die Spieler sind ambitioniert, sie sind hungrig".
"Sie werden das bei den bevorstehenden Spielen bemerken". Das Spiel gegen Frankreich miteinbezogen.
