Die Skandalbank vom Zürisee
Die abenteuerlichste Bank Europas sitzt nicht in Italien oder Frankreich, sondern in der Schweiz.
Die UBS ging in der Finanzkrise fast bankrott und schlittert seither von einer Krise in die nächste.
Jetzt soll es ein Deutscher richten.
So hatte es sich Axel Weber sicher nicht gedacht.
Nach seinem spektakulären Abgang von der Spitze der Bundesbank war im Juli bekanntgeworden, dass er 2013 einen beinahe ebenso spektakulären neuen Job antreten würde: Verwaltungsratspräsident der Schweizer Großbank UBS - ein unerwarteter und lukrativer Karriereschritt.
Axel Weber freute sich öffentlich, lobte die Schweiz ob ihrer Schönheit und die UBS ob ihrer neu gewonnenen Solidität und ließ freundliche Bemerkungen über die künftigen Kollegen fallen.
"Die UBS hat den Turnaround geschafft".
"Ich freue mich auf die Zusammenarbeit mit Kaspar Villiger und Oswald Grübel".
Doch schon im September wurde klar, dass alles ganz anders kommen würde.
Ein Händler der UBS in London hatte alle Sicherungssysteme der Bank umgangen und rund 1,7 Milliarden Euro verzockt.
UBS-Vorstandschef Oswald Grübel, ein nicht nur in der Schweiz gerühmter Banker, musste gehen.
Der Verwaltungsratspräsident der UBS gilt seitdem ebenfalls als angeschlagen - und alle fragen: Wann kommt endlich Axel Weber?
Schon wurde bekannt, dass Weber die Bank von Februar 2012 an beraten darf.
Und den Verwaltungsratsvorsitz übernimmt er bereits im Mai - nicht erst im Jahr 2013, wie die Bank am Dienstag mitteilte.
Für Axel Weber wird das hart.
Er ist kein Banker, vielmehr Ökonomieprofessor und Notenbanker und hätte eine Einarbeitungszeit sicherlich nötig gehabt.
Mit einem Schlag übernimmt er dann die Verantwortung für die Strategie einer Bank, die soeben einmal wieder bewiesen hat, dass sie längst den Titel "größte Skandalbank Europas" verdient.
Denn die UBS ist einerseits riesig - bis vor kurzem war sie der größte Vermögensverwalter der Welt - und schlittert andererseits seit Jahren von einem Skandal in den nächsten.
Nichts, so scheint es, bleibt der einst so stolzen Schweizer Bank erspart.
Es begann in der Finanzkrise.
Bis 2007 hatte die UBS einen exzellenten Ruf.
Das Image des verschwiegenen und soliden, aber auch ausgebufften Schweizer Vermögensverwalters hatte sie mit ehrgeizigen Zielen kombiniert: Sie wollte auch im Investmentbanking eine ganz große Nummer werden.
So verwaltete die UBS 2007 einerseits mit 1,6 Billionen Dollar mehr Geld vermögender Kunden als jede andere Bank der Welt.
Und andererseits war sie als Investmentbank in die Liga der größten Banken der Welt vorgerückt.
Das machte Eindruck.
Der einstige Banker und spätere langjährige Bankenprofessor in Zürich Hans Geiger erzählt: "Meinen Studenten habe ich die UBS damals immer als Muster einer guten Bank hingestellt."
"Aus heutiger Sicht fragt man sich: Wie konnte ich mich nur so irren?"
Er irrte sich gewaltig.
Im Jahr 2007 wurde erstmals offenbar, dass etwas gehörig schieflief in der UBS.
Mitte des Jahres trat Vorstandschef Peter Wuffli überraschend zurück, der bis dahin als hochintellektueller und ebenso genialer Banker galt.
Einige Monate später ahnte man, wieso er gegangen war.
Die Investmentsparte der Bank hatte sich mit Subprime-Papieren verzockt und musste Milliarden abschreiben.
Um das zu schultern, kündigte die UBS eine Kapitalerhöhung in Höhe von sage und schreibe 13 Milliarden Franken an.
Dafür fand sie tatsächlich Investoren, allerdings welche, über die mancher bis kurz zuvor noch die Nase gerümpft hätte: einen intransparenten asiatischen Staatsfonds aus Singapur und einen arabischen Staatsfonds, der so verschwiegen war, dass man nicht einmal seinen Namen erfuhr.
Doch das war nur der erste Schlag.
Im April 2008 kam es schlimmer.
Die Bank musste neue Milliardenverluste bekanntgeben, Verwaltungsratspräsident Marcel Ospel, 2006 noch der am zweitbesten bezahlte Verwaltungsrat der Schweiz, trat zurück.
Im Oktober 2008 folgte die Katastrophe: Die UBS stand angesichts ihrer Fehlinvestitionen in der Finanzkrise vor dem Zusammenbruch und musste vom Staat gerettet werden.
Die Nationalbank kaufte der UBS für zig Milliarden problematische Wertpapiere ab, die Schweizerische Eidgenossenschaft gab sechs Milliarden Franken für eine Zwangswandelanleihe, über die sie Miteigentümerin der Bank werden konnte.
Die ganze Schweiz war erschüttert - denn sie bemerkte, wie dramatisch es für ein kleines Land ist, wenn es so große Banken beherbergt.
Schließlich war die Bilanzsumme der UBS 2007 mehr als fünfmal so groß wie die Wirtschaftsleistung der Schweiz (siehe Grafik).
"Noch einmal könnten wir die UBS nicht retten", sagt Bankenforscher Geiger.
An die erste Katastrophe schloss sich die zweite an.
Schon wenige Monate darauf kapitulierte die UBS im Steuerstreit mit Amerika und erklärte sich bereit, die Daten vermögender Kunden herauszugeben, die womöglich mit Hilfe der Bank Steuern hinterzogen hatten.
Zudem stimmte sie einer Zahlung von 780 Millionen Dollar zu - als Rückzahlung ungerechtfertigter Gewinne aus diesen Geschäften samt Strafaufschlag.
Damit bekannte die UBS mehr oder weniger offen, bei der Steuerhinterziehung geholfen zu haben.
Gleichzeitig verlor sie etwas, das seit jeher ihr Kapital gewesen war im Wettbewerb um reiche Kunden: den Nimbus der Verschwiegenheit.
Nach dem Skandal war das Schweizer Bankgeheimnis nicht mehr dasselbe.
Es folgte der Rücktritt von Vorstandschef und Verwaltungsratspräsident.
Und der Exodus von Kundengeldern.
So hatte die Bank innerhalb weniger Monate ihre Glaubwürdigkeit in beiden zentralen Geschäftsbereichen verloren: im Investmentbanking durch die Fehlspekulationen und in der Vermögensverwaltung durch die Hilfe zur Steuerhinterziehung.
Und gerade als es wieder etwas ruhiger wurde, gerade als man dachte, jetzt werde die UBS es schon wieder hinbekommen, da folgt diese unselige Händler-Geschichte: Ein einzelner Händler verzockt 1,7 Milliarden Euro, bevor die Bank merkt, dass etwas schiefläuft.
Und es wird offenbar: Mit dem Risikomanagement im Investmentbanking klappt es offensichtlich immer noch nicht.
"Mit dem Fall Adoboli hat man feststellen müssen, dass sich die Risikokontrolle zu wenig verändert hat", sagt Martin Janssen, Ökonom und Finanzprofessor am Bankinstitut der Universität Zürich.
Auch der Finanzvorstand einer großen deutschen Bank ist sich sicher: "Das Problem der UBS ist, dass sie die Risikokontrolle nicht im Griff hat."
Dabei war es doch genau die Idee der Vorsicht gewesen, mit der die Schweizer Bankiers vor langer Zeit angetreten waren, Hüter der großen Vermögen der Welt zu werden: keine allzu großen Risiken, dafür Sicherheit fürs Geld - mochte auch jenseits der Alpenrepublik mal die Welt zusammenbrechen.
Die Tresore der Schweizer Banken waren zum Symbol für unerschütterliche Zuverlässigkeit geworden wie Lindt und Sprüngli für besonders edle Schokolade.
Die Zentrale der UBS in Zürich passt noch zum Klischee der gediegenen Schweizer Privatbank - sie ist nur ein bisschen größer.
Schon die Lage ist klassisch.
Die Bank hat ihren Hauptsitz an der Züricher Bahnhofstraße, die vom Hauptbahnhof aus direkt zum Zürichsee führt, der von den schneebedeckten Gipfeln der Schweizer Berge umrahmt wird.
Die Gebäude hier sind prunkvoll, die Ladenmieten gehören zu den höchsten in Europa.
Juweliere wie Tiffany's findet man hier zwischen Schweizer Traditionsgeschäften wie der Confiserie Sprüngli.
Seit Jahrhunderten residieren hier die Schweizer Banken: von der Nationalbank über den Palast der Credit Suisse bis hin zu elitären Privatbanken wie Julius Bär.
Den Empfangssaal der UBS betritt man durch eine schwere Drehtür.
Drinnen sind die Wände marmorverkleidet, davor stehen dicke Ledersessel, neben dem Bank-Logo ein großes Hinweisschild zum "Safe".
Die UBS weiß, was der Kunde hier sucht: Sicherheit.
Diese Idee der Schweizer Bank haben beide Schweizer Großbanken, UBS und Credit Suisse, jedoch irgendwann verdrängt - oder verraten, wie der Chef einer kleinen Schweizer Privatbank findet.
Seinen Namen möchte er lieber nicht in der Zeitung lesen, schließlich macht er, wie alle Schweizer Bankiers, auch mit den beiden Großbanken Geschäfte.
Die UBS sei viel zu groß geworden, findet er - vor allem im Investmentbanking, wo sich zudem die Angelsachsen ausgebreitet hätten.
Die Schweizer hätten dort nichts mehr zu sagen.
"Und wenn doch, haben sie sich längst den Sitten der Angelsachsen angepasst."
Tatsächlich war es das angelsächsische Investmentbanking, das die UBS veränderte, ihr erst hohe Gewinne bescherte und dann das Debakel: Kein europäisches Finanzinstitut hat im Subprime-Dschungel so viel Geld verloren wie die Schweizer Großbank.
Am 15. Oktober 2008 wurde die Katastrophe sichtbar.
"An jenem Mittwoch beschloss die Regierungskoalition des kleinen Siebenmillionenlandes die größte Rettungsaktion in der Geschichte ihrer Nation", schreibt der Autor Lukas Hässig in seinem Buch "Der UBS-Crash".
Bis zu 68 Milliarden Franken oder rund 45 Milliarden Euro bewilligten die Politiker, um die vor dem Bankrott stehende Großbank zu retten.
Wie konnte es dazu kommen?
Spricht man mit Schweizer Bankern, so sehen sie das Problem vor allem in der Größe der UBS.
Im Juni 1998 schlossen sich zwei der drei Schweizer Großbanken zu einem gewaltigen Konzern zusammen.
Es entstand eine Bank, die schon bei der Fusion zu groß war für die kleine Schweiz - und immer weiter wuchs.
Dabei half, dass sich die beiden unterschiedlichen Vorläufer-Banken der UBS ergänzten: eine reiche, aber verschlafene Bank mit dem Schwerpunkt Vermögensverwaltung in Zürich und eine ärmere, aber schon stärker internationalisierte.
Plötzlich kamen die internationalisierten Investmentbanker günstig an viel Geld, mit dem sie ein riesiges Rad drehen konnten.
Zwei Namen sind mit diesem Aufstieg der UBS verbunden: Peter Wuffli, von 2001 bis 2007 Konzernchef der UBS, und Marcel Ospel, damals Vorsitzender des Verwaltungsrats.
"Ich dachte immer, Wuffli und Ospel seien ein Traumteam", sagt Bankenforscher Hans Geiger.
"Wuffli, der Hochintellektuelle, Bescheidene, der viel von Modellen und Statistik versteht, und Ospel, der Bauchmensch, der sich von der Banklehre bis ganz oben heraufgearbeitet hat."
Aber Ospel habe sich zum Schluss auf Wuffli verlassen.
Und Wuffli habe am Ende wahrscheinlich einen entscheidenden Fehler gemacht: "Er dachte, seine Modelle seien die Wirklichkeit", sagt Geiger.
"Das ist ein tragischer Fall."
Tragisch, vielleicht.
Klar ist: Übermut kam vor dem Fall.
Mitarbeiter der UBS erinnern sich deutlich an die Führungskräfte-Meetings, auf denen Konzernchef Wuffli immer wieder dieselbe Parole ausgab: Goldman Sachs vom Thron stoßen.
Die amerikanische Bank war die mächtigste Investmentbank der Erde.
Sie führte die "League Tables" an, die Ranglisten, die den Erfolg der Banken jener Zeit dokumentierten.
Dahin wollte die UBS, nach ganz oben.
Einige Schritte waren ihr schon geglückt.
Im Devisengeschäft und im Aktienhandel spielte sie ganz oben mit.
Unternehmensberater, die beauftragt wurden, hoben jedoch eine Schwäche hervor: Im internationalen Zinsgeschäft, in der Bankersprache "Fixed Income", gebe es einen gewaltigen Abstand zu den größten Banken.
Die UBS habe Lücken bei amerikanischen Hypothekenprodukten.
Um diese Lücke zu schließen, begab sich UBS in ein Abenteuer, das sie fast die Existenz kostete.
Hungrig nach Wachstum, investierten sowohl die Bank selbst als auch ein vor ihr gegründeter Hedgefonds in amerikanische Subprime-Anlagen.
Sie entwickelte sich zu einer gewaltigen Maschine, die Wertpapiere auf amerikanische Hypothekenkredite verpackte und weiterreichte - dabei aber auch selbst Risiken behielt.
Auch noch, als andere Banken längst den Ausstieg suchten.
"Noch im Sommer 2007, als der amerikanische Immobilienmarkt in Flammen stand, hat die UBS dort gekauft", sagt Bankenexperte Geiger.
So groß die Euphorie, so tief der Fall.
Ein Manager nach dem anderen musste gehen, als die Versuche aufzuräumen schwieriger ausfielen als gedacht.
Posten bei der UBS wurden zum Schleudersitz und sind bis heute wackelig.
Wer die Großbank jetzt führt, hat einen beinahe unmöglichen Job.
Er muss eine Strategie für eine Bank finden, der alle naheliegenden Geschäftsmodelle abhandengekommen sind.
Bankenforscher Geiger hat schon eine Idee: Schluss mit dem Investmentbanking, Konzentration auf die Vermögensverwaltung, Rückkehr zu den Schweizer Wurzeln.
Ganz so weit will die Bank zwar (noch) nicht gehen.
Aber das Investmentbanking soll kräftig schrumpfen, so viel ist jetzt schon klar.
Am kommenden Donnerstag will der neue Bankchef Sergio Ermotti der Welt seine künftige Strategie vorstellen.
Der 51 Jahre alte Italo-Schweizer war eigentlich nur als Übergangslösung gedacht, als die Bank sich überraschend von Vorgänger Grübel trennte.
Mittlerweile hat er sich durchgesetzt: Er soll dauerhaft die Geschäfte der UBS führen, teilte die Züricher Bank am Dienstag mit.
Ermotti will die Investmentbank auf den Stand Mitte der neunziger Jahre zurückfahren.
3500 Stellen streicht er.
Das wird aber nicht reichen.
Die UBS braucht eine Vision.
Wer ist sie?
Womit will sie Geld verdienen?
Das sind die Fragen, die sich Axel Weber sicher jetzt schon stellt.
Öffentlich sagt er bislang nur, er werde sich mit seiner Frau erst einmal eine Wohnung in Zürich suchen.
Nächstes Jahr.
