Die Bedrohung ist greifbar
Nach der Aufdeckung der "Zwickauer Zelle" zweifeln türkische Medien am deutschen Rechtsstaat.
Eine Zeitung spricht gar von einer "blutigen Ideologie", die nun wieder auflebe.
Die Morde an acht türkischstämmigen und einem griechischen Kleinunternehmer in den Jahren 2000 bis 2006 hatten einen rechtsextremistischen Hintergrund.
Auf diese Nachricht wird in der Türkei und innerhalb der deutschtürkischen Bevölkerung in Deutschland mit Angst und Sorge reagiert.
Denn für viele Deutsch-türken kehrt damit ein längst totgeglaubtes Gespenst zurück: Seit den Brandanschlägen in Mölln im November 1992 und in Solingen im Mai 1993 hat es keine vergleichbare Gewalt mit rechtsextremistischen Hintergrund mehr gegen Türken gegeben.
Dass es in Deutschland Ausländerfeindlichkeit gibt, stand trotzdem nie in Frage.
Das aufgedeckte rechtsextremistische Netzwerk offenbart jedoch Ausmaße, deren Dimension noch längst nicht absehbar ist.
"Lebt die blutige Ideologie wieder auf?" titelte die Internetausgabe der türkischen Zeitung "Haberturk".
Die Zeitung "Sabah" hingegen betont, dass einer der Täter ein V-Mann des Verfassungsschutzes gewesen sein soll, und zeigt sich besorgt, dass auch deutsche Behörden in den rechtsradikalen Sumpf verwickelt sein könnten.
Besonnen reagierte die Türkische Gemeinde Deutschland: Sie erinnerte am Wochenende mit einer Mahnwache vor dem Brandenburger Tor an die Opfer von rassistischer Gewalt.
Erst zwei Wochen zuvor hatte die Türkische Gemeinde in Berlin gemeinsam mit deutschen und türkischen Politikern in einem Festakt des fünfzigsten Jahrestages des deutsch-türkischen Anwerbeabkommens gedacht.
In fröhlichen Farben war das Miteinander inszeniert worden - als eine Geschichte des Erfolgs.
Wie eine Ohrfeige wirkt da die Berichterstattung einiger türkischer Medien: "Deutschlands Geschenk zum Fünfzigsten" lautet die Überschrift eines Artikels in der türkischen Internetplattform "Haber X", der die Hintergründe der Mordserie referiert.
Auch die Deutschlandausgabe der "Hürriyet" lässt es sich nicht nehmen, diese gedankliche Verbindung zu ziehen.
"Es fängt an zu stinken", heißt der Titel der Kolumne von Ahmet Külahci.
Er betont darin, dass Menschen ermordet worden seien, die Steuern bezahlt und mit ihrer Arbeit einen wichtigen Beitrag zum Wiederaufbau Deutschlands geleistet hätten.
Äußerst kritisch wird in deutschtürkischen Internetforen das Vorgehen der Polizei und deren später Fahndungserfolg diskutiert.
Warum es den deutschen Behörden nicht schon viel eher eingefallen sei, in rechtsextremistischen Kreisen nach Verdächtigen zu suchen, wundern sich die Autoren.
Manch einer zeigt sich zumindest rhetorisch zu drastischen Mitteln bereit: "Wird hier weiterhin geschlampt, so bleibt den Migranten nichts anderes übrig als die Selbstverteidigung und die Bewaffnung".
"Das wird wohl der beste Selbstschutz sein".
"Von der Güte der Aufklärung und Angemessenheit der Bestrafung des gesamten Netzwerks hängt sehr stark der innere Frieden in Deutschland ab", schreibt "Selen".
Was es bedeutet, wenn der innere Frieden in Deutschland in Gefahr ist, verdeutlichten die Anschläge von Mölln und Solingen in den neunziger Jahren.
Das Foto der Brandruine von Solingen ist tief verankert im deutschen und türkischen Gedächtnis.
Denn kein anderes Ereignis zeigte den hier lebenden Türken deutlicher, dass es eine greifbare Bedrohung gibt, und den Deutschen, dass Misstrauen und Distanz in rechter Gewalt münden können.
Die Anschläge schärften jedoch das Wir-Gefühls auf türkischer Seite.
Die Fehler der Vergangenheit nicht wiederholen
In der türkischen Presse wurde damals vor allem das Versagen der deutschen Politik nach den Anschlägen bemängelt: Helmut Kohl weigerte sich, die Überlebenden von Mölln zu besuchen.
Nach dem Brandanschlag von Solingen schickte er ein Beileidstelegramm an den türkischen Staatspräsidenten, ließ sich auf der Trauerfeier in Köln aber von seinem Außenminister Klaus Kinkel vertreten - Kinkel zählte damals in seiner Rede auf, wie viele Abgaben die hiesigen Türken leisteten.
Ganz so, als berechne sich der Wert eines Menschen nach der Höhe seiner Steuerabgaben.
Die derzeitige Berichterstattung der türkischen Medien zeigt wieder einmal, wie tief das Misstrauen vieler Deutschtürken in die hiesige Rechtsstaatlichkeit seither ist.
Neben den Bemühungen einer umfangreichen Aufklärung und Neubewertung des rechtsextremen Terrorismus in Deutschland braucht es diesmal offene Worte.
