Umstrittener Plan einer Ölpipeline wird nach Gefährdung durch verzögerte US-Genehmigung überarbeitet
Wenige Tage, nachdem die Obama-Regierung gedroht hat, die Genehmigung einer geplanten Ölpipeline von Kanada in den Golf von Mexiko zu verzögern, womit man die Gewerkschaften verärgerte und gleichzeitig Umweltschützer beruhigte, ist das die Pipeline bauende Unternehmen bemüht, das Projekt neu zu planen, damit man wieder zur Normalität zurückkehren kann.
TransCanada sagte am Montag Abend, dass man die geplante Pipeline aus dem ökologisch empfindlichen Gebiet der Sandhills in Nebraska umleiten wird.
Das Unternehmen kündigte die Entscheidung auf einer Pressekonferenz im Parlamentsgebäude von Nebraska an.
Alex Pourbax von TransCanada sagte, dass das Unternehmen weiterhin zuversichtlich sei, das die Pipeline letztendlich genehmigt wird, wenn auch mit einem anderen Verlauf.
Hierzu kam es nach einer Ankündigung des Außenministeriums in der vergangenen Woche, nach der man man eine Entscheidung bezüglich eines Bundeszulassung für das Projekt vertagen würde, bis der neue mögliche Verlauf überprüft sei, der das Gebiet der Sandhills in Nebraska sowie das Ogallala-Aquifer, eine große Unterwasserversorgung, meide.
"Dies ist ein echter Schritt voran", sagte der Republikaner Lee Terry, ein Republikaner aus Nebraska, gegenüber Fox News.
Die neue Umweltüberprüfung, die das Außenministerium angeordnet hat, mag eine Entscheidung bis 2013 vertagen, nach den Wahlen im kommenden Jahr, auch wenn Beamte leugnen, dass Politiker in die Entscheidung involviert waren.
Obama erklärte vergangene Woche in einer schriftlichen Erklärung, dass die Entscheidung eine Aufgabe des Außenministeriums sei und sagte seine Unterstützung zu.
Die 1700-Meilen-Pipeline wurde Kanada mit dem Golf von Mexiko verbinden.
Sie würde 700.000 Barrel Öl pro Tag aus der Provinz Alberta zu den Raffinerien in Texas pumpen.
Hierzu müsste die Pipeline sechs Staaten durchqueren.
Umweltschützer hassen sie, aber Arbeitsmärkte lieben sie, denn sie schätzen, dass die Pipeline 20.000 Arbeitsplätze schafft.
Doch die Gesetzgeber Nebraskas, die gegen den Plan sind, wägen die Gesetze ab, um eine Abkehr von der Region der Sandhills und dem Ogallala-Aquifer, eine Hauptquelle von Trinkwasser und Bewässerung, zu erzwingen.
Die aktuelle Studie zum Einfluss auf die Umwelt des Außenministeriums hat herausgefunden, dass das Projekt nur wenig Einfluss auf die Umwelt hätte, aber die Quelle der Energiewirtschaft besagt, dass das Hauptprüfer des Ministeriums eine separate Sonde des Überprüfungsverfahrens angefordert hat, das sich auf zwei Fragen konzentriert.
Eine ist, ob ein Lobbyist, der von TransCanada eingestellt wurde, Paul Elliott, der 2008 Berater von Hillary Clinton war, in einem Interessenkonflikt steckt.
Die andere ist, ob ein Unternehmen, das beauftragt wurde, die ursprüngliche Studie durchzuführen, eine unangemessene Wahl war, da sie mit TransCanada in Verbindung steht.
