Patti LaBelle angeklagt, da sie angeblich ein Kleinkind aus Angst dazu zwang, zu erbrechen
Eine New Yorker Familie behauptet, dass die Disco-Diva Patti LaBelle in der Lobby ihres Manhattaner Gebäudes einen Tobsuchtanfall bekommen hätte, der ihre kleine Tochter so in Angst versetzt hätte, dass sie sich vor Angst übergeben hat.
Die Tirade der "Lady Marmalade"-Sängerin machte der 18 Monate alten Genevieve Monk solche Angst, dass sie an "Persönlichkeitsänderungen, Schlafstörung" und "gesteigerter Angst vor Fremden" leide, sagte ihre Familie vor dem Supreme Court in Manhattan.
Es war am 10. November vergangenen Jahres, als der Bühnenarbeiter Kevin Monk, seine Ehefrau Roseanna, eine Kindergärtnerin, und Genevieve zu einem Familienausflug aufbrechen wollten.
Während Kevin Monk das Auto holte, ging Roseanna Monk mit dem Gepäck und Genevieve auf dem Arm in die Lobby in ihrem Gebäude am Riverside Boulevard.
Roseanna Monk sagte, sie habe in der Nähe der Tür angehalten und ihre Tochter für einen Moment abgesetzt.
"Jemand erschien hinter mir und sagte: "Wissen Sie, was Ihre Tochter gerade tut?" Ich sagte, "Ja", und ging hin, um sie wieder auf den Arm zu nehmen", sagte sie.
LaBelle ermahnte die schwangere Frau wütend.
"Sie sagte in einem aggressiven Ton: "Sie sollten Ihre Tochter nicht in der Nähe der Tür absetzen", sagte Roseanna Monk.
"Ich sagte ihr: "Es interessiert mich nicht, was Sie sagen oder denken"."
Sie wurde wütend und fing an, zu schimpfen - sie benutzte das F-Wort und das A-Wort und wurde sehr laut...
Sie hatte eine Flasche Wasser in der Hand und begann, Wasser aus der Flasche auf mich zu kippen.
Sie sagte, Genevieve wäre hysterisch geworden.
"Ich sagte zu dieser Frau: "Sehen Sie, was Sie mit meiner Tochter gemacht haben", sagte die Mutter des Kindes.
LaBelle stürzte sich auf die Mutter, die noch immer Genevieve auf dem Arm trug, und musste von ihrer Begleitung zurückgehalten und zu einem wartenden Auto gezogen werden, sagte Roseanna Monk.
Das Baby schrie so sehr, dass es sich übergeben musste, sagte sie.
Später bat die Familie LaBelle schriftlich um eine Entschuldigung, erhielt aber keine Antwort.
LaBelles Rechtsanwalt und Vertreter antwortete nicht auf Anrufe, in denen um eine Stellungnahme gebeten wurde.
Die Klage lautet auf einen nicht näher bestimmten Schadensersatz, doch der Anwalt der Familie, Sam Davis, sagte, dass er kein Honorar in Rechnung stelle und die Familie plane, das Geld, das sie bekomme, der Kinderkrebshilfe spenden wird.
"Wir wollen, dass Patti LaBelle die Verantwortung für ihr Verhalten übernimmt", sagte Davis.
"Diese Art von Verhalten ist absolut inakzeptabel, besonders, wenn es einer Kindergärtnerin gegenüber an den Tag gelegt wird, die ein 18 Monate altes Baby auf dem Arm trägt."
