SAP will Zahl der Mitarbeiter in China verdoppeln
Europas größter Softwarehersteller SAP investiert in den nächsten Jahren Milliarden in China und will die Zahl seiner Mitarbeiter in dem Land fast verdoppeln.
Bis 2015 sollen rund zwei Milliarden Dollar (rund 1,5 Mrd Euro) fließen, teilte der Dax-Konzern am Dienstag mit.
"Wir werden zusätzliche Forschungs- und Entwicklungseinrichtungen schaffen und entsprechend Mitarbeiter einstellen", kündigte Co-Chef Bill McDermott auf einer Kundenmesse in Peking an.
Die Belegschaft soll von derzeit etwa 2500 auf 4500 Mitarbeiter wachsen.
Die Zahl der Niederlassungen des Weltmarktführers für Unternehmenssoftware wird sich von fünf auf zehn oder elf verdoppeln.
Bisher ist SAP in Peking, Shanghai, Guanzhou, Chengdu und Dalian präsent.
Etwa 4000 der weltweit mehr als 176 000 SAP-Kunden sitzen in dem Boomland.
Die Wachstumspläne in China sind auch ein wichtiger Baustein der Strategie 2015 des Dax-Konzerns.
SAP will den Umsatz bis 2015 auf 20 Milliarden Euro steigern.
Im vergangenen Jahr hatten die Walldorfer rund 12,5 Milliarden Euro erlöst.
Derzeit laufen die Geschäfte des Software-Anbieters, der weltweit 55 000 Mitarbeiter beschäftigt, so gut wie selten zuvor.
SAP ist seit 20 Jahren in China aktiv.
"Jetzt möchten wir unsere Aktivitäten ausweiten (...) ", erklärte McDermott.
"Unser Ziel ist es, gestützt durch umfassende Aufklärung nachhaltiges Wachstum in China zu fördern."
