Profis behaupten - ein Stylist muss auch ein guter Psychologe sein
Im einleitenden Artikel darüber, wie Stylisten lernen, hatte ich ein bisschen gemeckert, dass das ein bisschen zu viel Stoff für den Anfang war.
Da ahnte ich nicht im Geringsten, was noch kommt.
Vorträge von drei Profis aus der Branche, die Bekleidung problematischer Figuren und ein Seminar darüber, wie das "auf dem Platz" läuft.
Es soll noch schlimmer kommen.
Je näher die Prüfung rückt, um so mehr Informationen und praktischen Aufgaben stehen uns bevor.
Aber auch wenn der Kurs jeden samstags und sonntags stattfindet, ist er dennoch voll belegt.
Diesmal debattierten wir mit Direktorin Alena (am Kurs nimmt kein einziger Mann teil), wie man eine Frau anzieht, die keine ideal proportionierte Figur hat.
Und das sind immerhin die meisten von uns.
Die einen haben einen zu kurzen Hals, die anderen eine zu jungenhafte Figur ohne ordentliche Kurven und wieder andere sind mollig.
Es ist Sache des Stylisten, breite Schultern optisch zu kaschieren, den Hals zu verlängern oder die notwendigen Kurven hervorzuzaubern.
Wir bekamen auch Tipps, wie man einen Frauentyp wie Jennifer Lopez - also mit großem Busen, breiter Hüfte und schmaler Taille - hübsch und figurbetont anzieht, ohne dass sie allzu provokativ wirkt.
Wenn zum Beispiel der Unterschied zwischen Taille und Hüften so groß ist, dass der Rock oder die Hose wirklich nicht passt, sollte man sich wenigstens ein Stück nach Maß schneidern lassen.
Das wird man sicher nicht bereuen, denn gut sitzende Kleidung ist einfach unbezahlbar.
In solch einem maßgeschneiderten Rock fühlt man sich nämlich viel besser, als in einem von der Stange, der immerzu hoch- und verrutscht, in der Taille absteht, usw.
Jungenhafte Figuren können sich wiederum erlauben, Bekleidung mit Falten, Bauschen, Applikationen, Stickereien oder Raffung zu tragen.
Bei dieser Menge Informationen und Figurtypen bin ich froh, dass ich eine ganze Woche Zeit habe, mir alles gründlich durch den Kopf gehen zu lassen.
Und trotzdem habe ich Angst, dass es angesichts der aufgetragenen Hausaufgabe fast nicht zu schaffen ist.
Jede der Kursteilnehmerinnen bekam nämlich einen Promi zugeteilt, für den sie passende Outfits ausdenken soll - Tagesbekleidung und Abendrobe.
Dabei sollen wir das derzeitige Aussehen, den Modestil des entsprechenden Stars und dessen Figurtyp berücksichtigen.
Ich soll Miranda Kerr "anziehen", die Sie möglicherweise aus der Kampagne Victoria's Secret kennen.
Im Innern juble ich, denn das ist für mich persönlich viel besser, als zum Beispiel Britney Spears oder Christina Aguilera anzuziehen, die in der letzten Zeit wohl an die hundert Kilo zugenommen hat (na gut, das ist ein bisschen übertrieben), oder auch die junge Selena Gomez.
Die Kleidungsstücke sollen wir aus Zeitschriften ausschneiden oder im Internet suchen, ausdrucken und anschließend grafisch bearbeiten.
Im "Moodboard", wie das ganze Ergebnis genannt wird, soll dann unser ganz persönlicher Stil und unsere Beziehung zur grafischen Gestaltung zum Ausdruck kommen.
Es ist nämlich sehr wichtig, auch über die grafische Seite des Stylings nachzudenken.
Der Stylist zieht die Models nämlich nicht nur rein physisch an, sondern gestaltet auch die so genannte Produktseite in den Journals (nach konkreter Vorgabe, zum Beispiel Trend-Handtaschen, Mäntel, usw.).
Davon erzählte uns der Stylist und Designer Mario Kameník.
Aber das erst am Sonntag.
Das heißt, dass ein Stylist einen guten Gesamtüberblick haben muss.
Der mit Informationen über Figurentypen angefüllte Samstagsvortrag war gleich von drei Besuchern aus der Branche gewürzt:
vom Stylisten Jan Pokorný, vom Modeschöpfer Jakub Polanka und vom Modefotograf Ben Renč.
Jakub erinnerte uns daran, dass Mode Illusion ist und das ein Stylist imstande sein sollte, dies auszunutzen.
Und eingeschickter Stylist vermag mit einem einzigen Bekleidungsstück auf ganz verschiedene Weise zu arbeiten.
Das Zauberwort heißt Variabilität.
So kann man zum Beispiel einen Trenchcoat wie gewohnt über den Jeans tragen, also wie ein T-Shirt oder Mantel, man kann ihn aber auch auf dem nackten Körper tragen, Absatzschuhe dazu anziehen und ihn als Kleid tragen.
Es reicht, die Ärmel oder den Kragen hochzukrempeln und gleich sieht der ganze Look ganz anders aus.
"Spielt damit", betonte er.
Am meisten kam mir aber der folgende Rat gelegen: "Zuerst müsst ihr die Regeln perfekt kennen."
"Erst dann dürft ihr sie verletzen", sagte Jakub.
Endlich wird mir klar, warum wir all diese Lehrsätze pauken müssen, was man mit was kombinieren kann und warum, auch wenn man in Modejournalen häufig ganz Anderes zu sehen bekommt.
Von Modeschauen ganz zu schweigen.
Dank des Fotografen Ben weiß ich nun, dass ein Stylist viel mehr Bekleidungsvarianten vorbereitet haben muss, als er letztendlich fotografiert.
Also muss man für eine Fashion Story mit zehn Seiten (sprich zehn Outfits) darauf vorbereitet sein, mindestens fünfzehn zu stylen.
Und auch, dass die Bekleidung auf dem Foto in Kombination mit weiteren Accessoires mitunter ganz anders aussieht, als in Wirklichkeit.
Mit all dem muss man also bei der Gestaltung des Outfits rechnen.
Dass Image und Styl mitunter die Hälfte des Erfolgs ausmachen, das bestätigte uns auch Jan Pokorný.
Da braucht man sich nur mal Madonna, eine nicht gerade brillante Sängerin anzusehen, aus der Image und Marketing einen Weltstar gemacht haben.
In Tschechien steht man den Dienstleistungen eines Stylisten eher reserviert gegenüber.
Auch bekannte Persönlichkeiten halten dies häufig für rausgeworfenes Geld (die Hauptsache ist, dass ich etwas bringe, wie ich dabei aussehe ist zweitrangig).
Und wenn sich schon jemand von uns stylen lässt, dann sollen wir damit rechnen, dass er oder sie uns mit großer Wahrscheinlichkeit eine ganz andere (kleinere) Größe aufzwingt, als er oder sie in Wirklichkeit braucht.
Dann braucht man anschließend nur noch zu googlen, um mit Sicherheit festzustellen, dass die Boulevardpresse schreibt, der entsprechende Promi habe wieder zu oder abgenommen, usw.
Jan und Mario legten uns am Sonntag ans Herz, nicht zu glauben, dass sich ein Stylist nur auf die Mode zu fokussieren und dann das Outfit "zusammenzubauen" braucht.
Bei seiner Arbeit muss er vor allem mit den Menschen kommunizieren, die er stylt und er muss ein gewiefter Psychologe sein.
Menschen einschätzen, ohne sich anzubiedern und zu seiner Meinung stehen.
"Wenn uns irgendeine Managerin bestellt, um ihren Kleiderschrank zu sichten und um hübsche Stücke zu ergänzen, dann können wir ihr nicht den ganzen Schrank ausräumen und sagen - mein Gott, das ist ja schrecklich."
"Man muss wenigstens ein paar lobenswerte Sachen finden, zu denen man empfiehlt, was man dazu tragen kann", sagt Mario.
Er zeigte uns auch ganz konkret, was so eine so genannte "Platztasche" beinhalten muss.
Also so eine Tasche, die man an der Taille zuknöpft und in der man sämtliche notwendigen Proprietäten bei sich trägt.
Außer solch klaren Sachen, wie Schere, Abroller zum Haareentfernen oder Sicherheitsnadeln enthält sie auch solche Utensilien, wie einen Nylonfaden (damit hilft sich der Stylist beim Fotografieren von Produkten, wie Handtaschen oder Hüten aus), spezielle Clips, mit denen hinten die Kleidung gerafft wird, falls sie zu groß ist (Stecknadeln oder sonstige Klemmen sind untersagt, damit der Stoff nicht kaputt geht) und natürlich Nähzeug.
Damit wir aber nicht nur zuhören müssen, sondern auch etwas praktisch ausprobieren können, lernten wir, wie man Schuhe richtig unterklebt.
Auch beim Fotografieren im Atelier, wo der Fußboden eben ist, kann man die Schuhsohle beschädigen, geschweige den draußen.
Uns o klebten und klebten wir...
Mit der Schere darf man die Schuhe nicht einmal berühren, damit man sie ja nicht beschädigt.
Also muss man wirklich geschickt vorgehen.
Mario erfreute mich, indem er meine "Kreation" ohne Einschränkungen lobte.
Die erwähnte Geschicklichkeit ist nämlich nicht gerade meine Stärke.
All dies war nur der Bruchteil von dem, was wir bei am zweiten Wochenend-Fortsetzungskurs zu hören bekamen.
Eines ist mir inzwischen klar geworden - sich dem Styling auf professionellem Niveau zu widmen, ist kein Kinderspiel.
