Die Speisekarte eines fettsüchtigen Kindes: Es frühstückt nicht und isst zum Abendbrot Wurst
Mehr als ein Drittel der Kinder von 9 bis 13 haben Probleme mit Übergewicht, wobei 9 Prozent aller Schüler und 5 Prozent aller Kinder übergewichtig sind.
Aktuelle Umfragen erwiesen - adipöse Kinder stammen meistens aus Familien mit ungesundem Lebensstil.
So zeigt sich wieder einmal, wie wichtig für die gesunde Entwicklung eines Menschen das Milieu ist, in dem er aufwächst und die Beispiele sind, die ihn umgeben.
Auf den Tischen adipöser Kinder stehen Wurstwaren bis zur Hälfte häufiger auf dem Tisch, als in Familien, in denen normalgewichtige Kinder leben.
Mehr als 19 Prozent der übergewichtigen Kinder hatten am Vortag der Aufklärungsaktion unter dem Motto "Adipositas ist kein Zufall" Pommes zum Abendbrot. 
In Familien mit Dickerchen zählt auch Sport nicht gerade zu den Lieblingsbeschäftigungen, was allerdings auch die Mehrheit der heutigen Schülern betrifft - nur 15 Prozent antwortete, dass sich ihre Eltern wenigsten einmal in der Woche Zeit für aktive Bewegung finden.
Umfrage unter 900 Kindern
Die Umfrage fand vergangenes Jahr gegen Ende des Schuljahrs statt, dabei wurden nahezu 900 Kinder aus Grundschulen in ganz Tschechien befragt.
Das war schon der zweite Jahrgang der Aktion "Adipositas ist kein Zufall", die von der Allgemeinen Krankenkasse und der Gesellschaft Unilever unterstützt wird.
Bisher nahmen an dem Projekt mehr als 12 Tausend Schüler aus 4. und 8. Klassen teil.
Ungesunde Kost und fehlende Bewegung in der Familie sind dabei entscheidende Faktoren, die für die erschreckend steigende Anzahl von Kindern mit Übergewicht oder sogar Fettsucht verantwortlich sind.
"Nur die Hälfte der befragten Kinder führte zum Beispiel an, fünfmal am Tag, im Modus Frühstück-zweites Frühstück-Mittagessen-Vesper-Abendbrot zu essen - eine der Hauptvoraussetzungen für eine gesunde Ernährung", so lautet eines der Umfrageergebnisse.
Kein Frühstück und Wurst zum Abendbrot
Experten verweisen darauf, dass auch relative Kleinigkeiten, wie zum Beispiel auch die regelmäßige Frühstückszeit der Familie, wichtig für die gesunde Entwicklung eines Kindes sind.
In Tschechien frühstücken aber nur 23 Prozent der Familien der Schüler.
Und - in den meisten Familien frühstückt jeder für sich allein.
Am schlimmsten war die Feststellung, das in jeder zehnten Familie überhaupt nicht gefrühstückt wird.
Das Frühstück gilt dabei als Grundstein der gesunden tagtäglichen Ernährung.
Der Umfragetest brachte unter anderem an den Tag, dass man in den Familien übergewichtiger Kinder viel öfter ungesunde Pommes konsumiert.
Und fast jeder - ohne Rücksicht aufs Gewicht - trinkt jeden Tag süße Limonaden (70 Prozent) 
Zwar treiben mehr als 40 Prozent der befragten Kinder Sport, aber nur weniger als die Hälfte ihrer Eltern tun das - nämlich nur 15 Prozent.
Stell dir dein eigenes Menü zusammen
Ein weiterer Teil der Umfrage ermöglichte es ausgewählten Kindern (204 Jungen und 172 Mädchen aus 13 Schulen), sich aus angebotenen Möglichkeiten nach Appetit und Meinung ihren eigenen Speiseplan zusammenzustellen.
"Was tschechische Kinder zwischen 12 und 15 in puncto Ernährung bevorzugen, ist weit entfernt vom Ideal einer gesunden Ernährung.
Unter ihren Lieblingsspeisen befanden sich viele Mehlspeisen, Fleischgerichte und natürlich Süßspeisen.
"Alarmierend ist vor allem die große Beliebtheit von süßen Limonaden", wird im Abschlussbericht zu dieser Umfrage betont. 
Beim Mittagessen, also dem Hauptgericht, siegten Teigwaren knapp vor Geflügel.
Hülsenfrüchte mochten die Kinder fast gar nicht und auch die Beliebtheit von Fisch und Gemüsegerichten als Mittagessen war sehr gering.
Hinkehr zur Gesundheit
Gleichzeitig zeigte die Umfrage aber auch, dass die Kinder durchaus bereit sind, ihre Essgewohnheiten zu verändern, wenn sie richtige Informationen bekommen.
"Bei der Kontrollgruppe der Umfragebeteiligten, die den Fragebogen nach Abschluss des aufklärenden Vortrags "Adipositas ist kein Zufall" ausfüllten, war in vielen Fällen eine deutliche Verschiebung der Präferenzen hin zu Grundsätzen der gesunden Ernährung zu verzeichnen", ist in den Ergebnissen des Projekts angeführt.
Augenfällig war dies zum Beispiel bei den süßen Limos, wo viele Kinder begannen, gewöhnlichem Wasser den Vorrang zu geben.
Die Kinder kreuzten im Fragebogen auch viel öfter Geflügel oder Fisch als Hauptgericht des Tages an und waren bereit, weniger Knödel oder süße Speisen zu essen.
