V Need for Speed: "The Run" - das illegale Rennen quer durch Amerika
Rezension
Die ursprünglich sorglose Fahrt wird durch eine Serie völlig vermeidbarer, dilettantischer Fehler zur Routinefahrt zur Frühschicht.
Es gelang zwar, die Ambitionen zum großen Teil zu erfüllen, aber was nützt das schon, wenn offensichtlich niemand Lust hatte, ein bisschen mehr zu tun.
Schon bevor er auf die Ladentische kam, weckte der neue Teil mit dem Untertitel "The Run" hohe Erwartungen.
Versprach er doch, die schon bejahrte Spieleserie "Need for Speed" wieder ein Stück in eine neue Dimension zu verschieben und in den spielbaren Demonstrationsbeispielen schien er tatsächlich nicht nur eines von vielen Action-Rennspielen zu sein.
Wir waren auch neugierig, wie die eingepassten Passagen ausfallen, in denen der Hauptprotagonist aus dem Auto steigt und zu Fuß weitergeht.
Aber wie man es bei NFS schon gewöhnt ist, ist im Endeffekt vieles anders, als man erwartet hatte.
Sicher - potenziell sind es recht anständige Arkade-Rennen, aber insgesamt wird das Spiel von einigen überflüssigen Fehlern geschmälert, die in dieser Serie mehr oder weniger schon ein paar Jahre lang präsent sind.
Also sind es eigentlich keine Fehler mehr, sondern eher Anzeichen einer im Prinzip unbegreiflichen Faulheit der Spieleentwickler.
Das Abenteuer beginnt sehr gut.
Erstmal wird man in die Geschichte eingeführt, dessen Hauptfigur Jack gewisse Probleme persönlichen Charakters hat; die einzige Lösung scheint zu sein, an einem illegalen Wettrennen quer durch Amerika teilzunehmen.
In San Francisco, also an der Westküste, setzt man sich ans Lenkrad - mit der Aufgabe, als erster in New York zu sein.
Die Grundidee beinhaltet eine ganze Reihe interessanter Elemente.
Die gesamte Route ist in zehn Etappen und in mehr als fünfzig einzelne Rennen aufgeteilt.
Das bedeutet, dass jedes Rennen auf anderer Strecke ausgetragen wird und dass die einzelnen Etappen in verschiedenem, ausreichend unterschiedlichem und interessantem Milieu stattfinden.
Man hat keinen Moment den Eindruck, dass Spiel würde immer wieder das Gleiche anbieten.
Manche Umgebungen sind dazu noch ausgesprochen hübsch anzusehen, obwohl das technische Niveau der Grafik nicht über das der früheren Teile der Serie hinausgeht.
Also nichts Weltbewegendes.
Aber die Fahrt durch die Wüste, durch herbstliche Landschaft oder hoch oben durch tief verschneite Landschaft wirk visuell sehr angenehm.
Hin und wieder bringen untypische Elemente ein wenig Abwechslung in die einzelnen Rennen.
In der Wüste zum Beispiel wird man von einem Wüstensturm überrascht, der die Sicht stark einschränkt.
In den Bergen wiederum muss man höllisch aufpassen, dass man nicht von einer Lawine verschüttet wird.
Nebenbei sind recht gut hintereinander die einzelnen Rennen eingebaut.
Zwar nur ein paar, aber sie reichen.
Eine Weile versucht man so, die vorgeschriebene Anzahl von Gegnern zu überholen (im Prinzip ein klassisches Rennen), dann hat man Zeit aufzuholen (klassisches Rennen gegen die Stoppuhr), dann erwartet einen noch ein persönliches Duell mit einem einzigen Kontrahenten.
Und dazu mischt sich auch noch die Polizei ein, die einem die ganze Sache vermasseln will.
Eine Neuheit sind Passagen, in denen Jack den Wagen verlässt.
Dabei geht es eher um gewisse interaktive Animationen, in denen Jack vor irgend jemandem flieht und wo ihm der Spieler helfen muss, indem er im richtigen Moment den richtigen Knopf drückt.
Also nichts Kompliziertes.
Es überrascht allerdings, dass es im Spiel viel weniger solcher Passagen gibt, als man erwarten würde (konkret wohl nur drei).
Letztendlich ist dies der Sache eher zum Vorteil, denn so hat dieses Element wenigstens keine Chance, langweilig zu werden - es gehört im Kontext zum oben gesagten zu den Elementen, die das Spiel abwechslungsreicher machen.
Das Fahrmodell schreitet in den Fußtapfen der vorangegangenen Teile.
Das heißt, von heutigem Blickpunkt gesehen, reißt es zwar keine Bäume aus, andererseits könnte man nicht behaupten, es wäre schlecht.
Wer realistische Simulationen sucht, muss sich anderswo umsehen.
Aber einem aktionsgeladenen Rennfahren wird das hiesige Fahrmodell auch weiterhin ganz gut gerecht, obwohl man bei der Konkurrenz bessere finden könnte.
Bis dahin ist soweit alles in bester Ordnung.
Echte Probleme tauchen erst nach gewisser Zeit auf.
Im Gegensatz zum Fahrmodell ist das Kollisionsmodell nicht ganz O.K.
Von einem Spiel dieser Art ist kaum zu erwarten, dass es komplizierte Deformationen und Kollisionen berechnet, aber wenn man praktisch vor keinem Aufprall auf irgend ein Objekt Ahnung hat, wie sich das Auto verhält, dann ist offensichtlich nicht alles in Ordnung.
Typisches Beispiel: Beim engen Überholen oder Vorbeifahren an entgegenkommenden Autos "streift" man an manchen Stellen den anderen Wagen nur leicht, in anderen, nahezu identischen Situation kommt man aber ins Schleudern und dreht wilde Pirouetten.
Oder fährt die Karre gleich zu Schrott.
Dank des Restart-Systems macht das zwar nichts weiter aus, ab ärgerlich ist es allemal.
Die Restarts sind so gelöst: wenn man Totalschaden hat oder weit abseits der Strecke landet, dann wirft einen das Spiel zurück an den letzten Anhaltspunkt der Strecke.
Nur - in jedem Rennen hat man nur fünf Restarts.
Wenn man sie ausgeschöpft hat, geht alles von vorne los..
Die Restarts sind also eher so etwas wie ein Hilfsmittel, für den Fall, dass etwas nicht gelingt, aber drauf verlassen sollte man sich lieber nicht.
Manchmal hilft aber nicht mal der Restart, da hilft nichts anderes, als den kritischen Abschnitt aus dem Kopf zu lernen.
Ausgesprochen unangenehm ist, dass die gleichen Dinge oft an den gleichen Stellen passieren.
Manche Kurven muss man zum Beispiel auf ganz spezifische Art und Weise durchfahren, sonst passt man einfach nicht durch.
Anderswo begegnet man an der entsprechenden Stelle "zivilen" Autos immer in gleicher Konfiguration, egal, ob man als erster oder fünfter, fünf Sekunden früher oder eine Minute später kommt.
Das ist besonders in Situationen ärgerlich, wenn man sieht, dass der Kontrahent vor einem spielend an zwei entgegenkommenden Autos vorbeikommt, aber bis man selbst dort ankommt, sind die Wagen bereits in einer solchen Position, dass man sie umfahren oder bremsen muss.
Und es ist egal, wann man dort ankommt, alles ist nämlich so konzipiert, dass es zu dieser Situation immer dicht vor Ihrer Nase kommt.
Die Kontrahenten haben noch weitere Vorteile.
Im ganzen Spiel gibt es ein paar Stellen, wo man immer an der gleichen Stelle vom gleichen Gegner überholt wird und auch hier wieder ohne Rücksicht auf den Zeitpunkt.
Am Verrücktesten ist dies zum Abschluss des Spiels auf der langen Brücke, die man in Gegenrichtung passiert.
Der Kontrahent muss einen hier offensichtlich auf Teufel komm raus überholen.
Und wenn er dann schon mal vor einem ist, dann nimmt er einem natürlich die Sicht, sodass man dort anfangs das eigene Auto ein paar Mal in Klump fährt.
Klar - man will das Spiel einfach spannender und aufregender machen aber diese Absicht ist so deutlich, dass sie einem schnell die Freude am Spiel vermiest.
Und das ist schade, denn trotz einfacherem Fahrmodell ist das Spiel insgesamt recht unterhaltsam und stellenweise auch so aktionsgeladen, dass man fast nicht mehr weiß, wo einem der Kopf steht.
Und im Prinzip ist egal, was "schuld" daran ist - das Konzepts mit fünfzig einzigartigen Routen, die Anordnung der Rennen auf eine Weise, dass keine Langeweile aufkommen kann, oder etwas ganz anderes...
Eine ungewöhnliche Idee ist auch der Wagenwechsel im Laufe der Rennen.
Man darf dabei die Tankstellen an der Strecke nicht übersehen, denn gerade hier kann man das Auto wechseln, obwohl in den meisten Fällen das Auto ausreicht, das man gerade hat.
Die Autos sind in drei Kategorien unterteilt.
Die Sportwagen sind gut für die städtischen Bereiche geeignet, die starken amerikanischen Limousinen für die geraden Autobahnen und exotische Super-Sportwagen für die technischen Fahrten, zum Beispiel auf den Serpentinen im Gebirge.
Hand in Hand mit dem Modus der Spielgeschichte geht auch der Aufgaben-Modus (Herausforderungen) - also die Rennen in den einzelnen Lokalitäten, die man aus der Geschichte kennt.
Hier gibt es nicht nur Medaillen, sondern auch Erfahrungspunkte für das eigene Profil zu gewinnen, das gemeinsam für die Aufgaben (Herausforderungen) und die Geschichte ist.
Um zum höheren Fahrerniveau zu gelangen, müssen verschiedene Gegenstände aufgeschlossen werden: vom Auto angefangen, bis hin zu den Backgrounds für das Profil.
Dies ist gleichzeitig mit der Online-Funktion Autolog verbunden, die unter anderem die eigenen erzielten Resultate mit denen anderer Spieler vergleicht und auch für weitere kollektive Funktionen sorgt.
Einer von weiteren unverständlichen Schnitzern ist eine Situation im letzten Rennen der Geschichte.
Hier kommt man nämlich mit dem Auto in einen U-Bahn-Tunnel (meinetwegen), wo man im Dunkeln auf den Schienen lang rast (meinetwegen).
Auf dem Tacho blicken Ziffern zwischen 150 a 200 km/h (meinetwegen), aber da kommt auf einmal von hinten eine U-Bahn und fährt einen kompromisslos zu Schrott.
In unserer Redaktion werden wir wohl noch lange darüber streiten, ob das ein Blackout der Spielgestalter war oder ob uns die Autoren für so blöd halten.
Die technische Seite ist nichts Überwältigendes aber zumindest der visuelle Gesamteindruck ist in den meisten Fällen recht ansprechend und hier und da sogar brillant.
Umso ärgerlicher ist, dass sich bei einigen spannenden Momenten die Bildwiederholfrequenz langsamer wird und dies mitunter ziemlich dramatisch.
Das betrifft jedoch namentlich die Unfälle mit größerer Anzahl von Beteiligen, wo einem eine kontinuierliche FPS sowieso nichts nützt.
Die Tonwiedergabe ist soweit O.K. und der Soundtrack ist Geschmackssache.
Im Bemühen, eine so breite wie nur mögliche Skala eher jungen Publikums anzusprechen, entstand ein Soundtrack a lá "von jedem etwas" - aber wer kauft sich solch ein Spiel schon wegen der Musik?!
Der Gesamteindruck von Need for Speed: The Run? Die Gefühle sind eher gemischt.
Wenn das Spiel nicht durch die erwähnten total unnötigen Fehler geschmälert würde, hätten wir mit dem Brustton der Überzeugung behaupten können, dass The Run das beste Stück von NFS in den letzten Jahren ist.
Aber so wirkt das Spiel irgendwie unfertig.
An für sich ein klasse Vergnügen, aber man sollte darauf vorbereitet sein, dass einem diese Fehler mit der Power von Flughafenscheinwerfern in die Augen stechen.
