An Obese Child's Diet: No breakfast and sausage for dinner
Over a third of children between 9 and 13 are overweight; while 9% of schoolchildren are overweight, 5% are obese.
As a recent research shows, obese children usually come from families with unhealthy lifestyle.
Again, we can see the importance of the environment and models surrounding a human being for his or her healthy development.
For example, sausages occur up to half more frequently on the tables of obese children compared to the families of children with standard weight.
Over 19% of obese children had fried chips for dinner the day before the research connected to the educational event called Obesity is No Accident.
Moreover, the families of obese children do not practise sports. However, this concerns a majority of families of current schoolchildren - only 15% of the children said their parents find time for sports activities at least once a week.
The research was performed among 900 children.
The research took place at the end of last year's school year; it included almost 900 elementary school children from throughout Bohemia.
It was the second year of the Obesity is No Accident event supported by both Všeobecná zdravotní pojišťovna insurance company and Unilever.
So far, the project has been joined by over 12 thousand school children from 4th to 8th grades.
Proper diet and sufficient sports activities represent key defining factors causing dramatically growing number of children who are either overweight or obese.
"For example, only half of those inquired said they have five meals a day, in the breakfast-snack-lunch-snack-dinner pattern, one of the basic preconditions of correct diet," one of the results of the research says.
No lunch and sausage in the evening
Experts warn that even relative details are crucial for healthy development; such as a regular time of family breakfast.
In the Czech Republic, only 23% of schoolchildren's families have breakfast together.
In a majority of families, everyone has breakfast separately.
The worst discovery was the fact that in one tenth of households people do not have breakfast at all.
Yet breakfast is the core of proper daily diet.
A survey has shown that fries are consumed more often in the families of obese children.
Nearly everyone - regardless of their weight - drinks sweet soft drinks every day (70%).
Though over 40% of children do sports regularly, the number drops down to less than a half - 15% - when it comes to their parents.
Compose your own menu
Another part of the survey allowed selected children (204 boys and 172 girls from 13 schools) to compose their own menu based on selection offered and their taste and opinions.
"Diet preferences of Czech children between 12 and 15 are far from ideal as regards healthy diet."
Their favourite meals include large number of flour, meat, and sweet dishes.
"Especially alarming is the high popularity of sweet soft drinks," the final report of the survey concludes.
As the main dish for lunch, pasta won very tightly over poultry.
However, children showed very little interest in legumes, fish, and vegetable lunches.
Tendency towards health
The survey also showed that children are willing to adjust their eating habits provided they are given correct information.
"Many participants from the survey control group showed a significant shift of preferences towards healthy food when completing a questionnaire after the end of the Obesity is No Accident educational lecture," project results show.
This was quite significant, for example, in case of sweet soft drinks, where more children would begin to prefer plain water.
In addition, for their main course, children ticked poultry and fish more often, limiting sweet meals and dumplings.
