Die Tschechen qualifizierten sich für EURO
In Montenegro gewannen sie 1:0 und feiern nun ihre Qualifikation für 200 Millionen
Die Fußballauswahl hat die schwerste Aufgabe der ganzen Saison gemeistert!
Dank eines gut aufgelegten Torwarts Čech und eines herrlichen Tors von Petr Jiráček gewann sie in Montenegro 1:0.
Mit einer großen Portion Glück konnte der tschechische Fußball so seinen luxuriösen Vorsprung vom Heimspiel verteidigen und wird wieder einmal nicht bei der Europameisterschaft fehlen.
IHNED.cz verfolgte das Aufstiegsspiel in einer ausführlichen Reportage.
Wenig Aufregung in der ersten Halbzeit und eine Riesenportion Glück in der zweiten.
Die tschechische Auswahl siegte auch dank der Abschlussschwäche der Heimmannschaft, eines brillanten Čech's und des Held des Tages Jiráček in Montenegro recht glücklich 1:0 und hat somit ihr Ticket für die Fußball-EM eingelöst.
Auch wegen des präzisen Verteidigungsspiels der tschechischen Mannschaftkonnten sie die Montenegriner erst in der zweiten Halbzeit mehr unter Druck setzen. 
Die Pechvögel der Partie waren Damjanovic und Vucinic, die zwei Riesenchancen verschossen.
Auch dank eines hervorragenden Petr Čech wird die tschechische Auswahl also nächstes Jahr bei den Europameisterschaften mitmischen, erfreulich ist auch, dass dem heimischen Fußball eine Prämie in Höhe von ca. 200 Millionen zufließt.
Von den ersten Minuten an wurde recht kämpferischer Fußball gespielt.
Beide Mannschaften kombinierten langwierig und so wurde vor allem um die Mittellinie gespielt.
Auch in der zweiten Halbzeit blieb der Druck der Heimmannschaft aus und die weiten Abschläge vor den Strafraum wurden von der tschechischen Abwehr erfolgreich abgewehrt.
