Iranische Studenten sind bereit, für das Kernprogramm ihres Landes zu sterben.
Sie bildeten einen lebenden Schild.
Einige Hundert Hochschulstudenten bildeten einen lebenden Schild rund herum um ein Kernobjekt im Iran.
Mit dieser Geste wollten sie ihre Unterstützung für das Kernprogramm ihres Landes vor einem möglichen israelischen Angriff demonstrieren.
Die Studenten hatten Dienstag Mittag vor dem Objekt gebetet und anschließend den USA und Israel den Tod verkündet.
Ein paar Hundert Studenten der Universität im iranischen Isfahan bildeten am Dienstag einen lebendigen Schild rund herum um das Kerntechnologiezentrum in Isfahan, in dem Uran verarbeitet wird.
Damit wollten sie kund tun, dass sie bereit sind, das Kernprogramm ihres Landes, wenn nötig auch mit ihrem eigenen Leben zu schützen.
Die Internationale Atomenergie-Agentur (IAEA) stellte unlängst in ihrem Bericht fest, der Iran habe allem Anschein nach seine Bemühungen um eine Kernwaffe längst nicht aufgegeben.
Auch in Israel spricht über einen möglichen Angriff auf iranische Kernanlagen.
Studenten hatten am Mittag vor dem Eingang zum Komplex gebetet und anschließend den USA und Israel den Tod verkündet.
Im Falle eines in der Absicht geführten Angriffs, das iranische Atomprogramm weitestgehend lahm zu legen, wäre der israelischen Presse zufolge aus dem Zentrum in Isfahan auch die Atomanreicherungsanlage in Natans Angriffsziel. 
