Beginn einer neuen Krisen-Ära
Frankreich und der Rest Europas im Fokus der Investoren.
Am Dienstag brauste ein statistisches Sturmtief durch Europa.
Die einzelnen Staaten veröffentlichten ihre Angaben über ihr BIP für das 3. Quartal.
Die tschechische Wirtschaft stagnierte im Vergleich zum Vorquartal, Deutschland und Frankreich legen zu.
Der Obligationenmarkt reißt heute aber sämtliche Rekorde.
Die Investoren behalten nicht nur Griechenland, sondern inzwischen auch Spanien, Frankreich, Österreich und andere Länder im Auge.
Die statistischen Ämter der Europazone, Deutschlands, Tschechiens und einiger weiterer europäische Länder veröffentlichten ihre vorläufigen Prognosen über die wirtschaftliche Entwicklung im dritten Quartal.
Das BIP Deutschlands wuchs erwartungsgemäß um 0,5%, das von Frankreich um 0,4%.
Beide Länder korrigierten gleichzeitig ihre Daten für das zweite Quartal, in dem Deutschland ein höheres Wachstum verzeichnete, als ursprünglich erwartet worden war (Wachstum um 0,3% statt vorausgesagten 0,1%), während Frankreich einen leichten Rückgang um 0,1% einräumte (ursprüngliche Angaben sprachen nur von Stagnation).
Die tschechische Wirtschaft wuchs im diesjährigen dritten Quartal im Vergleich zum Vorjahr um 1,5 Prozent.
Im Vergleich zum Vorquartal stagnierte das Bruttoinlandsprodukt jedoch und laut Tsch. Statistischem Amt bestätigte sich so der Trend der Wachstumsverlangsamung der wirtschaftlichen Leistungsfähigkeit.
Die Resultate sind also schlechter als die Prognosen der Analytiker.
Die wichtigsten Ereignisse:
Die tschechische Wirtschaft wuchs im diesjährigen dritten Quartal im Vergleich zum Vorjahr um 1,5 Prozent, im Vergleich zum vorangegangenen Quartal stagnierte sie jedoch.
Vorläufigen und saisonal überrechneten Angaben zufolge wuchs die deutsche Wirtschaft im dritten Quartal um 0,5 Prozent.
In der gesamten Eurozone und in der EU verzeichnete die Wirtschaft zwischen Juli und September gegenüber dem vorangegangenen Quartal ein Wachstum um 0,2 Prozent, was mit den Erwartungen der Analytiker übereinstimmt.
Die griechische Wirtschaft schrumpfte im Vergleich zum Vorjahr um 5,2 Prozent.
Die Rendite aus ihren 10-jährigen Staatsanleihen erklomm den Wert von 28,45%.
Die Rendite der italienischen und spanischen Staatsanleihen stiegen bis zu ihren kritischen Grenzen.
Auch Österreich, die Niederlande, Frankreich, Belgien und andere Länder beginnen, Probleme zu spüren...
Die Rendite bei tschechischen Staatsanleihen halten sich unter 4%, auch wenn sich die Situation in der Region verschlechtert.
In Deutschland werden Stimmen laut, die EZB solle zum Gläubiger der letzten Instanz werden.
