Boeing zieht Rekordauftrag von 18 Billionen Dollar an Land
Fluggesellschaft Emirate bestellt 50 zweigängige Flugzeuge vom Typ Boeing 777 mit einer Option auf 20 weitere Flugzeuge.
Außerdem verkauft Boeing sechs Boeing Dreamliner an Oman Air, ein Geschäft im Wert von mehr als 1 Billion Dollar.
Es ist wirklich eine seltene Nachricht, dass ein Unternehmen einen Auftrag über 50 Stück seiner Produkte bekommt.
Aber es ist ein großes Geschäft, wenn das Unternehmen der Flugzeughersteller Boeing Co. ist und der Listenpreis für diese 50 Flugzeuge insgesamt bei einer Rekordsumme von 18 Billionen Dollar liegt.
Ebenso ungewöhnlich ist der Auftraggeber von Boeing: der Mittlere Osten, eine wachsende Goldmine zukünftiger Flugzeugbestellungen.
In einer Prognose, die am Montag veröffentlicht wurde, schätzt das Chicagoer Unternehmen, dass Fluggesellschaften aus dem Mittleren Osten in den kommenden 20 Jahren 2.520 Flugzeuge im Wert von 450 Billionen Dollar benötigt.
Boeing kündigte am Wochenende seinen größten Auftrag aller Zeiten für kommerzielle Flugzeuge an, gemessen am Wert der Bestellung: 50 zweigängige Boeing 777 Jets.
Der Hammerauftrag kam von der Fluggesellschaft Emirates aus Dubai.
Die Fluggesellschaft hat außerdem, so kündigte Boeing es 2011 auf der Dubai Luftfahrtschau an, eine Option auf den Kauf von 20 weiteren Flugzeugen, die den gesamten Listenpreis auf 26 Billionen Dollar steigen lässt.
Am Montag bestellte dann laut Boeing Oman Air sechs Boeing 787-8, den so genannten Dreamliner, der den Benzinverbrauch und den Komfort der Passagiere enorm verbessert.
Der Listenpreis für sechs dieser Flugzeuge liegt bei mehr als 1 Billion Dollar.
"Das ist absolut positiv für Boeing", sagte Neal Dihora, Börsenfachmann von Morningstar.
"Die Qualität dieser besonderen Kunden ist sehr hoch."
Viele Fluggesellschaften des Mittleren Ostens befinden sich im Besitz der Öl produzierenden Länder.
Also haben sie nicht nur das Geld, um die Flugzeuge zu bezahlen. Vielmehr ist ein Anstieg der Ölpreise, der in der Regel den Fluggesellschaften schadet, da dies einer ihrer größten Kostenpunkte ist, nicht so schädlich, da das Land an einem höheren Ölpreis verdient.
Das ist wichtig, da sie weniger als andere Fluggesellschaften dazu tendieren, Flugzeugbestellungen zu stornieren oder zu verschieben, wenn die Ölpreise steigen, sagte Dihora.
"Sie haben eine natürliche Absicherung", sagte er.
Die Bestellung von Emirates bekräftigt Boeings Führungsposition auf dem Markt für Großraumflugzeuge und hilft, den Airbus-Konkurrenten SAS in Schach zu halten, der die Vormachtstellung mit dem A350 angreift.
Boeings Sieg auf der Luftfahrtschau kommt vier Monate nachdem Airbus angekündigt hat, man würde die Einführung des größten A350 verschieben, der direkt mit dem 777-300ER konkurriert.
Man verschob die Einführung, um mehr Vertrauen zu gewinnen, nachdem die Kunden eine höhere Nutzlast und Reichweite gefordert hatten.
Die Boeing-Aktien stiegen um 1,5% auf $ 67,94.
