Scalia und Thomas dinieren mit Gegnern der Gesundheitsgesetze, als Gericht Fall annimmt
An dem Tag, an dem der Supreme Court hinter verschlossenen Türen versammelt, um die politisch teilende Frage zu erörtern, ob man eine Anfechtung der Gesundheitsgesetze von Präsident Obama anhören wird, nahmen zwei seiner Richter, Antonin Scalia und Clarence Thomas, an einem Dinner teil, das von der Kanzlei gesponsort wurde, dass den Fall vor Gericht vertreten wird.
Der Vorfall fand vergangenen Donnerstag statt, als sich alle neun Richter zu einer Besprechung trafen, um über die Petitionen zur Prüfung zu beraten.
Eine der zu behandelten Fälle war eine Klage, die 26 Staaten gegen die weitreichende Reform des Gesundheitswesens erhoben haben, die vergangenes Jahr vom Kongress beschlossen wurden, ein Gesetz, das bei den konservativen Aktivisten überall in den USA zum Schlagwort wurde.
Die Richter stimmten der Anhörung zu. Tatsächlich wird im März eine 5 1/2-stündige Grundlagendiskussion erwartet, die vermutlich deren Ergebnis wird vermutlich den Präsidentschaftskampf 2012 ankurbeln, der zu dem Zeitpunkt, an dem die Gerichtsentscheidung bekannt gegeben wird, im vollen Gange sein wird.
Der Anwalt, der vor Gericht stehen und behaupten wird, dass das Gesetz zu kippen ist, wird vermutlich Paul Clement sein, einst Generalstaatsanwalt unter der Regierung von George W. Bush.
Clements Kanzlei, Bancroft PLLC, war eine der fast zwei Dutzend Unternehmen, die das jährliche Dinner der Föderalistischen Gesellschaft unterstützte, eine alteingesessene Gruppe, die sich der Verteidigung konservativer Rechtsprinzipien widmet.
Ein anderes Unternehmen, das das Dinner sponsorte, Jones Day, repräsentiert einen der Wirtschaftsverbände, die National Federation of Independent Business, die das Gesetz anfechten.
Ein weiterer Sponsor war der Pharmaziegigant Pfizer Inc., der finanziell am Ergebnis des Prozesses enorm beteiligt ist.
Das Dinner fand wenige Stunden, nachdem das Gericht über den Fall beraten hatte, in einem Washingtoner Hotel statt.
Dienst hatte unter anderem Mitch McConnell, der Fraktionschef der Republikaner im Senat und ein erklärter Gegner der Gesundheitsreform
Die Gäste des Dinners? Scalia und Thomas.
Das ist nichts Neues: Die beiden Richter besuchen seit Jahren Veranstaltungen der Föderalistischen Gesellschaft.
Und das verstößt nicht gegen moralische Regeln.
In der Tat sich Richter vom Verhaltenskodex befreit, der die Handlungen der niederen Bundesrichter regelt.
Wären sie es, würden sie wohl unter Grundsatz 4c des Kodex fallen, der folgendes besagt: "Ein Richter kann an Benefizveranstaltungen Gesetzes naher und anderer Organisationen teilnehmen, wobei der Richter kein Sprecher, Ehrengast oder laut Programm kein Gast einer solchen Veranstaltungen sein darf."
Nichtsdestotrotz reichten die extreme Nähe von Scalia und Thomas zu zwei der mit dem Fall in Zusammenhang stehenden Kanzleien sowie zu einem Unternehmen mit einem massiven finanziellen Interesse an diesem aus, um Moral-und-Regierungsaktivisten zu alarmieren.
"Dieser verblüffende Bruch mit Moral und der Gegensatz zum Kodex straft die Klagen einiger Richter Lüge, das Gericht halte sich an die gleichen Regeln, die für alle anderen Bundesrichter gelten", sagte Bob Edgar, Präsident des Common Cause, einer Bürgerrechtsbewegung in den USA.
"Die Richter gewannen und dinnierten während einer Benefiziveranstaltung mit Rechtsanwälten mit schwebenden Verfahren am Gericht."
Ihr Auftreten und ihre Unterstützung einer Spendenaktion für diese Veranstaltung untergraben jeglichen Anspruch auf Unparteilichkeit und sind nicht akzeptabel.
Scalia und Thomas zeigen wenig Rücksichtnahme auf Kritiker, die sagen, sie würden Gerichtsangelegenheit zu leicht mit Gruppen, die sich von der Tagesordnung leiten lassen, wie zum Beispiel der Föderalistischen Gesellschaft, vermischen.
Und die Thomas' Ehefrau Ginni ist eine bekannte konservative Aktivistin.
Dagegen behaupten die Konservativen, dass es Richterin Elena Kagan sei, die ein moralisches Problem habe, nicht Scalia und Thomas.
Kagan war Generalstaatsanwältin unter der Obama-Regierung, als die ersten Gesetzesanfechtungen in erster Instanz vor Gericht kamen.
Ihre Kritiker drängten Kagan, sich selbst von der Anhörung des Falles wegen Voreingenommenheit zurückzuziehen, da sie zu sehr in der Verteidigung des Gesetzes engagiert sei, um unvoreingenommen zu sein.
Kagan macht keine Anstalten, dies zu tun.
