Schwester des mexikanischen Präsident verliert scheinbar Wahl in Michoacan
Luisa Maria Calderon behauptet, das Drogenhändler Gegner Fausto Vallejo von der PRI im Rennen um den Gouverneursposten unterstützt haben.
Die Schwester von Präsident Felipe Calderon hat anscheinend ihre Bewerbung um das Amt des Gouverneurs von Muchoacan während der gewalttätigen Staatswahlen verloren. Sie behauptete am Montag, Drogenhändler hätten das Rennen zugunsten einer ihrer Gegner beeinflusst.
Nach den vorläufigen Ergebnissen hat Fausto Vallejo von der Institutionellen Partei der Revolution, der PRI, das Rennen um den Gouverneursposten im westlichen Staat gewonnen.
"Das Eingreifen des organisierten Verbrechens während des gesamten Wahlprozessen und besonders am gestrigen Tag ist alarmierend, nicht nur für Michoacan, sondern für das ganze Land", sagte Luisa Maria Calderon in einem Radiointerview einen Tag nach der Wahl am Sonntag.
"Sie bedrohten unsere Kandidaten, unserer Mitarbeiter in den Umfragen ... Sie haben Wahlkabinen besetzt, Straßenblockaden aufgebaut ... und Menschen beauftragt, [für die PRI] zu stimmen."
Die PRI regierte sieben Jahrzehnte in Mexiko, bis sie im Jahre 2000 die Präsidentschaft verloren.
Aber sie streben nach einer Rückkehr und der Sieg in Michoacan ist ein wichtiger Schritt in diesen Bemühungen.
Die PRI hofft auf einen Sieg in der Präsidentschaftswahl im Juli.
Vallejo scheint Claderon nur knapp geschlagen zu haben, die in den Umfragen vor dem Wahltag noch geführt hatte.
Calderon, eine Kandidatin der konservativen Partido Acción Nacional PAN ihres Bruders, weigerte sich, Vallejo als Sieger anzuerkennen.
Silvano Aureoles, der Kandidat der linken Demokratischen Revolutionspartei PRD, der derzeit noch amtierende Gouverneur, kam auf Platz Drei, eine schwere Niederlage für die gespaltene und glücklose linke Führung für die Präsidentschaftswahl 2012.
Auch Aureoles weigerte sich, die vorläufigen Ergebnisse anzuerkennen.
Vallejo, ehemaliger Bürgermeister der Hauptstadt von Morelia, leugnet Verbindungen zu Drogenhändlern und drängt die anderen Kandidaten, die Ergebnisse zu akzeptieren.
Michoacan wurde lange Zeit von Drogenkartellen beherrscht, die sich auf Marihuana, Heroin und Amphetamine spezialisiert haben.
Es ist das Heimatland von Präsident Calderon und er hat Michoacan auserwählt, im Dezember 2006 eine militärisch geführte Offensive gegen Drogenhändler zu starten.
Die Gewalt dauert noch immer an.
Ein PAN-Bürgermeister wurde eine Woche vor der Wahl während einer Wahlveranstaltung für Luisa Maria Calderon getötet und zahlreiche Kandidaten sind aus Angst aus den örtlichen Wahlen ausgestiegen.
Für die PRI stärkt ein Sieg die Partei, egal, wie widerwärtig die Wahlen in Michoacan auch erscheinen.
Der Mann, der die PRI im Rennen um das Präsidentenamt vermutlich vertreten wird, ist Enrique Pena Nieto, der Vallejo aus Washington gratulierte und sagte: "Ich denke, dass dieser Sieg uns mutig ins nächste Jahr blicken lässt."
