Der König von Jordanien ruft Präsident Assad zum Machtabtritt auf
Damaskus prangert ein"Komplott" an
Syrien ist zusehends isolierter
Die Partisanen Baschar al-Assads haben gestern vor den Behörden des Auβenministeriums demonstriert.
Der diplomatische Druck auf das Syrien Baschar al-Assads, der diesem jedoch dank der Unterstützung Russlands entgegenhält und ein gegen das Land gerichtete"Komplott" von sich weist, hat sich gestern verstärkt.
Zwei Tage vor dem Ausschluβ Syriens durch die Arabische Liga hat die Europäische Union ihre Sanktionen gegen Damaskus verschärft, obwohl die Türkei und Jordanien, die Nachbarländer Syriens, Position zugunsten eines Abtritts von Präsident Assad bezogen hatten.
König Abdullah II. Von Jordanien war gestern derjenige amtierende arabische Premierminister, der Präsident Baschar al-Assad dazu aufgefordert hatte",seine Amtsmacht in Syrien niederzulegen", in dem bereits um die vierzig Zivilisten und Mitglieder der Regierungsmacht getötet wurden.
"Läge Baschar das Interesse seines Landes am Herzen, so würde er abtreten, aber darüber hinaus sollte er auch die notwendigen Bedingungen für eine neue Ära des politischen syrischen Lebens schaffen", so der König von Jordanien, Nachbarland Syriens, in einem Interview mit der BBC.
Der türkische Diplomatenchef Ahmet Davutoglu hatte seinerseits beklagt, dass die seit Anfang des Jahres an das syrische Regime gerichteten, türkischen Vermittlungsversuche nicht von Erfolg gekrönt gewesen seien.
"Diejenigen im Mittleren Osten, die sich nicht im Frieden mit ihrem Volke befinden und dieses nicht zufrieden stellen können, müssen gehen", erklärte er in Anspielung auf Syrien, dem Nachbarland, zu welchem die Türkei eine stetig rauer werdende Haltung einnimmt.
Die Vereinigten Staaten haben ihrerseits die"Verschärfung des Konsensus gegen Assad sowie die Machenschaften des syrischen Regimes" infolge der Entscheidungen der Arabischen Liga sowie der Europäischen Union begrüβt.
"Internationale Gemeinschaft, Vereinigte Staaten, EU, Arabische Liga und Länder wie die Türkei haben angesichts der Repressionen in Syrien einen immer schärfer werdenden Ton angeschlagen", so beobachtet Mark Toner, ein Sprecher der Staatsabteilung.
Während dieser Zeit sind 16 Zivilisten und mindestens 19 Mitglieder der Regierungsmacht in der Region von Dar'a im Süden Syriens zu Tode gekommen, so verkündete das syrische Observatorium für Menschenrechts OSDH.
Zwei weitere Zivilisten waren laut dieser NGO bei"Schusswechseln und schweren Bombenanschlägen um Jobar" in der belagerten Stadt Homs ums Leben gekommen.
Anlässlich einer Pressekonferenz war der syrische Auβenhandelsminister Walid al-Muallim dennoch der Ansicht, das Land"steuere auf das Ende der Krise hin".
Er hat übrigens mit Nachdruck auf den Entschluss der Arabischen Liga, Damaskus von seinen Aufgaben zu suspendieren, reagiert, was seiner Einschätzung nach einen "gefährlichen Schritt" darstelle.
Syrien"werde nicht nachgeben", fügte er unter der Beteuerung hinzu, "die gegen Syrien geschmiedeten Komplotts würden fehlschlagen".
Nach dem Beschluss zur Suspendierung Syriens untersucht die Arabische Liga zurzeit nun einen"Schutzmechanismus für Zivilisten" und wünscht die Entsendung von 500 Mitgliedern arabischer Menschenrechtsorganisationen, der Medien sowie Militärbeobachtern in das Land.
Der französische Auβenhandelsminister Alain Juppé hatte sich ebenfalls zugunsten der Entsendung von UNO-Beobachtern ausgesprochen, um Zivilisten vor Repressionen des Regimes, dass sich ihm nach in seine"Paranoia" einkapselt, schützend zur Seite zu stehen.
Eine auβerplanmäβige Neuversammlung der Liga ist für morgen in Rabat vorgesehen, um die Umsetzung des am 2. November beschlossenen Planes zum Krisenaustieg, insbesondere aber den umstrittenen, voraussichtlichen Abzug der militärischen Truppen aus den belagerten Städten sowie die Befreiung inhaftierter Demonstranten zu erörtern.
Der russische Auβenminister Sergej Lawrow hat die Entscheidung der Arabischen Liga gestern als"unkorrekt" eingestuft, um sich vor der Befürwortung eventueller Sanktionen gegenüber Damaskus zu hüten, obwohl China Syrien bereits zur Umsetzung des Krisenausstiegsplanes ermahnt hatte.
