Euthanasie und begleiteter Freitod müssen legalisiert werden, so ein Expertengremium
Die Kanadier leben in Verweigerung des Todes, wie aus einem Bericht der Königlichen Gesellschaft von Kanada hervorgeht
Das Gremium erklärte, dass Regierungen, Institutionen der Gesundheitspflege und Ärzte hinsichtlich schmerzlindernder Behandlung zusammenarbeiteten um die besten schmerzlindernden Mittel bereit zu stellen, und dies auch über die Krebsfälle hinausgehend.
Die kanadische Gesellschaft lebt in einer Verweigerungshaltung gegenüber dem Tode.
Nur 9% der Kanadier lassen sich tatsächlich darauf ein, mit ihrem Arzt über Bedingungen zu sprechen, unter denen sie sterben möchten und treffen Dispositionen zu diesem Zwecke.
Dies ist eine der Schlussfolgerungen eines imposanten Berichtes der Königlichen Gesellschaft von Kanada, an dem sechs Experten beteiligt waren, die auf verschiedenen Fachgebieten, unter anderem Ethik, Recht und Medizin, miteinander verknüpft sind.
Dieses Gremium empfiehlt der Regierung, das Strafgesetz derart abzuändern, um begleiteten Suizid und Euthanasie zu erlauben, wo sich diese Wahl stellt, und zwar bei Patienten, die als in der Lage angesehen werden, eine solche Entscheidung zu treffen.
Als Auftakt zitieren die Experten eine kürzlich veröffentlichte Umfrage der unabhängigen Gesellschaft EIU, die die Todesqualität in 40 Ländern des Erdballes miteinander verglichen hatte.
Obwohl Kanada sich hierbei auf dem 10. Rang platziert hat, bemerkt die Studie, dass "die medizinische Sterbebetreuung in Kanada eine Kultur hervorgebracht hat, in der die Menschen Angst haben, das Thema Tod anzuschneiden".
Medizinische Betreuung oder nicht: 77% der Kanadier haben keinen Zugang zu schmerzstillenden Mitteln, so berichten uns die von der Königlichen Gesellschaft von Kanada bestellten Experten.
Und trotz des mehrheitlichen Wunsches der Kanadier, zu Hause zu sterben, so sterben jedoch letztendlich 68,6% von diesen im Krankenhaus.
Vom gesamten Land her betrachtet ist die Rate mit 86% an im Krankenhaus eingetretenen Sterbefällen im Quebec am höchsten.
In der heiklen Frage bezüglich Euthanasie und begleitetem Suizid kommen die Verfasser des Berichts zu Schlussfolgerungen, die der Position der föderalen Regierung, welche bereits geäuβert hat, keinerlei Änderungen des Strafgesetzes bezüglich Euthanasie und begleitetem Suizid vornehmen zu wollen, entgegengerichtet sind.
Nun aber gibt es laut den Experten, die gleichermaβen alle diejenigen Länder inspiziert haben, deren Ansatz Euthanasie und begleiteten Suizid legalisiert oder entkriminalisiert haben, keinerlei Beweis, dass eine solche Entkriminalisierung Miβbräuche in deren Anwendung, also der Praxisdurchführung von Euthanasie oder begleitetem Suizid von unkompetenten oder nicht einwilligenden Personen nach sich ziehen würde.
Im Gegenteil begegne man wesentlich mehr Fällen solcher Übertretungen gerade in den Ländern, in denen Euthanasie und begleiteter Suizid nicht legalisiert sind, wie gestern Jocelyn Downie, Mitunterzeichnerin des Berichtes, in einer Telekonferenz bestätigte.
"Euthanasie wird in Kanada, wo sie eindeutig illegal ist, praktiziert."
"Auch begleiteter Suizid wird in Kanada praktiziert, obwohl hier eindeutig illegal", erklärt Jocelyn Downie.
Kanadier befürworten die Euthanasie
Vergegenwärtigen wir uns, dass sich laut einer im Jahre 2010 durchgeführten Angus-Reid-Umfrage bereits 85% der Kanadier zugunsten der Euthanasie geäuβert hatten, da sie der Meinung sind, diese gestatte es Personen am Ende ihres Lebensweges, ihre Leiden zu mildern.
Und 66% glauben, dass der Sachverhalt einer Legalisierung der Euthanasie nicht zur Folge habe, die Botschaft zu vermitteln, dass das Leben von älteren oder behinderten Menschen weniger Wert besäβe.
Hinsichtlich der Personen, die bereits einen begleiteten Suizid praktiziert haben, vertreten die Befragten zu 41% die Meinung, dass diese nicht strafrechtlich verfolgt werden sollten.
Was Aufrechterhaltung oder Einstellung der Mittel bei Patienten betrifft, stellt sich Situation als weniger klar dar, so die Verfasser des Berichts.
Ebenso legen diese in ihrem Empfehlungsverzeichnis nahe, dass im Strafgesetz angegeben werden solle, dass das Absetzen der Mittel, für das eine rechtsgültige Ablehnung vorgelegen habe, nicht als kriminell gelten solle.
Das Expertengremium fordert darüber hinaus, dass Fachleute des Gesundheitswesens in der Aufgabe geschult werden sollten, ein Absetzen der Mittel am Lebensende zu respektieren, und dies ohne strafrechtliche Verfolgung fürchten zu müssen.
Das Gremium erklärte, dass Regierungen, Institutionen der Gesundheitspflege und Ärzte hinsichtlich schmerzlindernder Behandlung zusammenarbeiteten, um die besten schmerzlindernden Mittel bereit zu stellen, und dies auch über die Krebsfälle hinausgehend.
Zuletzt fordert das Gremium hinsichtlich der bereits in den kanadischen Institutionen zur Gesundheitspflege weitreichend angewendeten Mittel zu Schmerzlinderung oder lebensabschlieβender Maβnahmen, diese zumindest in Erwägung zu ziehen, da diese ebenso wenig wie die Euthanasie dazu dienten, physische Schmerzen zu reduzieren und diese sich auf dieselben Verfahren bezögen.
Vorbehalte anderer Experten
Einige Experten auf dem Rechtsgebiet des Gesundheitswesens haben bereits Vorbehalte hinsichtlich der Schlussfolgerungen des Expertenberichts der Königlichen Gesellschaft von Kanada vorgebracht.
RA Pierre Deschamps, Spezialist im Gesundheitsrecht, hat die Haltung der berichtsunterzeichnenden Experten unter anderem als"extrem" bezeichnet, da diese der Euthanasiepraxis bei Kranken in der Endphase keinerlei Grenzen setze.
"Dies öffnet die Pforten für eine Situation, in der ein jeder, der lebensmüde und älter als 18 Jahre ist, eine andere Person zu bitten, ihm bei seinem Selbstmord behilflich zu sein", so RA Deschamps, der gestern eine Zusammenfassung des Berichts durchgesehen hatte.
RA Deschamps betont ebenfalls, die Verfasser des Berichts schienen die Eigenverantwortung des Einzelnen über alle anderen Werte zu stellen, die im sozialen Gewirke der Gesellschaft beteiligt sind.
Nun aber, so sagt er, gäbe es"Leitlinien und Verpflichtungen in einer Gesellschaft".
Margaret Somerville, Spezialistin für Gesundheitsrecht, hat ebenfalls"einen starken Widerstand" gegenüber den Schlussfolgerungen des Berichts zum Ausdruck gebracht, die sie als"Pro-Euthanasie-Manifest" titulierte.
Margaret Somerville, die selbst Mitglied der Königlichen Gesellschaft von Kanada ist, zweifelt insbesondere die Berichtsangaben bezüglich des Nichtvorliegens von Missbräuchen in bestimmten Ländern an, in denen Euthanasie und begleiteter Suizid legalisiert sind, wie beispielsweise in den Niederlanden und in Oregon.
