Italien
Monti fordert die Märkte zu Geduld und Italien zu Opferbereitschaft auf
Mario Monti, zukünftiger italienischer Regierungschef hat von den Märkten ein wenig mehr Zeit gefordert, um seinen Stab zu bilden und ein Programm umzusetzen, dass"Opfer" abfordere, um die während der letzten Monate der Regierung Berlusconi verlorene Kreditwürdigkeit wiederzuerlangen.
Der ehemalige EU-Kommissar hatte gestern vor dem heutigen Aufeinandertreffen von Gewerkschaften und Arbeitgeberschaft eine Verhandlung mit den politischen Parteien abgehalten.
Es war seine Aufgabe, ein Kabinett ins Parlament einzuberufen, das sich relativ streng aus externen Technokraten zusammensetzt.
"Monti sprach von einem wichtigen Programm mit einer Reihe von Opfern", so Francesco Nucara, Abgeordneter einer der zahlreichen kleineren, an den Gesprächen teilnehmenden parlamentarischen Gruppen, nachdem er mit dem amtierenden Ratspräsidenten zusammengetroffen war.
Gianfranco Fini, Präsident der Abgeordnetenkammer, hatte seinerseits geäuβert abzuwarten, das Mario Monti dem Parlament bis zum Freitag ein Vertrauensvotum stellt, um sich zu vergewissern, dass die neue Regierung über ausreichende Unterstützung verfügt.
Die Absprachen werden in der von M. Monti vorgetragenen Präsentation einer Streichungsliste gipfeln, die zweifelsohne von einem Dutzend von Ministern bis hin zum Staatschef Giorgio Napolitano reichen wird.
M. Monti kommentierte, die gestrige Nervosität der Börsen- und Obligationsmärkte forderten ihre Zeit ein.
In"einer Demokratie gibt es gewisse Fristen", um eine Regierung sowie ein Regierungsprogramm vorzubereiten, betonte er unter der Bemerkung, es seie "sicher, dass die Märkte sich gedulig und verständig zeigen werden".
Seine Bestellung durch den Präsidenten wurde eingangs von den Märkten begrüβt, aber die Unruhe hatte sich darauf hin wieder verstärkt, insbesondere nach einem unerwarteten Industrieproduktionsrückgang in der Eurozone im September.
Der amtierende Premierminister solle einen aus vorwiegend Technokraten bestehenden Stab gründen, obwohl er betont hatte, gerne auch"Politiker" miteinzubeziehen.
Die neue Regierung sollte nur bis zum Jahre 2013, dem Datum der nächsten Parlamentswahlen bestehen, so schätzte er.
Laut Gianfranco Fini, dem Präsidenten der Abgeordnetenkammer, sollte die neue Regierung bis Freitag den Vertrauensbeweis des Parlaments erhalten.
M. Monti hat sich seit der Aufnahme seiner Funktion dazu verpflichtet, in aller Dringlichkeit im Sinne des Zieles zu arbeiten, Italien zum"erneuten Protagonisten" in Europa zu machen.
Ein Sprecher des EU-Kommissars Olli Rehn hatte betont, dass"sich unsere Diagnose gegenüber der italienischen Wirtschaft selbst unter Berücksichtigung der neuen Regierung nicht ändert".
Die EU, die davon überzeugt ist, dass Rom sein Ziel des Budgetausgleichs im Jahre 2013 trotz der in diesen letzten Monaten aufgegriffenen Sparpläne nicht erreichen wird, hat insbesondere neue Härtemaβnahmen beantragt.
Emma Marcegaglia",Chefin der Chefs" Italiens, die am Dienstag auf Monti treffen wird, besteht ebenfalls auf der Notwendigkeit der Wirtschaftsankurbelung",da ein Land, das keinerlei Wachstum vorzuweisen hat, die defizitäre Kennziffern nicht respektieren kann".
M. Monti, der für seine Kompetenz sowie seine Unabhängigkeit als EU-Kommissar (1994-2004) bekannt ist, steht für einen"Epochenwechsel" Italiens nach 17 Jahren"Berlusconismus"; der"Professor" symbolisiert die"Herausforderung der Vertrauenswürdigkeit" sowie ein "anderes Italien", so die Leitartikelautoren.
Die groβe Unbekannte hierbei seie die Langlebigkeit seines Stabes.
Präsident Napolitano würde gerne vorgezogene Wahlen verhindern, da Italien ab nun bis zum April 2012 für 200 Milliarden Euro Staatsobligationen aufzukommen hat.
