"Kontaktlose" Chipkarten werden zum Allgemeingut
Die Weltmesse für Chipkarten öffnet am Dienstag in Villepinte nahe Paris in optimistischer Haltung ihre Tore.
Das Jahr 2011 sollte laut Eurosmart eigentlich mit einer 11%-igen Zunahme weltweiter Verkäufe von Mikroprozessorchips (EC-Karten, SIM-Karten-Telefon) enden, mit mehr als 6 Milliarden verkauften Einheiten.
Das tragendste Segment ist hierbei die kontaktlose Technologie, die Zahlungen in öffentlichen Verkehrsmitteln oder Begleichung von Einkäufen ermöglicht, indem man ganz einfach die Karte an ein Lesegerät hält.
Gegenüber den ein Jahr vorher verkauften 320 Millionen sollten dieses Jahr 460 Millionen kontaktlose Chipkarten weltweit verkauft werden!
Ihr Marktanteil sollte im Jahre 2012 noch weiter zunehmen (580 Millionen erwartete Einheiten) und über 10% des globalen Chipkartenmarktes (6,925 Millionen Karten) repräsentieren.
Europa gewinnt hinsichtlich der kontaktlosen Zahlung an Boden, nachdem es lange Zeit der Region Asien-Pazifik hinterhergehinkt ist.
Einige 26 Millionen Visa-Karten sind bereits mit dieser Funktionalität ausgestattet, und 75.000 Zahlungsterminals akzeptieren diese.
In Frankreich sind die Anfänge eher bescheiden: Nur 400.000 kontaktlose Visakarten wurden verbreitet.
Die Verbrauchermärkte machen jedoch Dampf.
Carrefour hat daher dieses Jahr 2,5 Millionen kontaktlose Pass MasterCards emittiert.
Um zu höherer Geschwindigkeit überzugehen, ist es nunmehr notwendig, dass die Banken ihre Kunden mit diesen Karten ausstatten.
"Zwei groβe französische Finanzinstitute haben sich dazu verpflichtet, ihren Kunden in Zukunft systematisch Bankkarten auszuhändigen, die mit kontaktlosem Chip bestückt sind", kündigt Gérard Nébouy, Generaldirektor von Visa Europe France an.
Banken testen Zahlung per Handy
Das ist jedoch nur eine erste Stufe auf dem Weg zum Zahlungsmittel der Zukunft: dem Mobiltelefon.
Ein verschwindend geringer Prozentsatz an Geräten ist bislang mit der zur Durchführung dieser Transaktionen notwendigen NFC-Technologie (Near Field Communication) ausgestattet.
"Sie sind in Verzug geraten".
"Aber sie sollten zumindest nächstes Jahr eine echte Aufwärtsentwicklung erfahren."
"Wir rechnen im Jahre 2012 mit dem Verkauf von 80 bis 120 Millionen Einheiten weltweit", erklärt Marc Bertin, Vorsitzender von Eurosmart.
Aber die Banken ergreifen Initiative.
Die Crédit Agricole hatte gestern den Start eines Testlaufes in Caen angekündigt, der von Dezember bis nächsten Juni ablaufen wird.
Die iPhones einiger 200 Kunden und Mitarbeiter sollen mit einer Kapsel ausgestattet werden, die kontaktlose Zahlung zulässt.
Die BPCE betreibt ein ähnliches Projekt in Strasbourg und Marseille.
Und auch die Société Générale hatte gestern ausgesagt, die Markteinführung eines Angebotes vorzubereiten, das ihren Kunden kontaktlose Zahlung per Handy ermöglicht.
