Die Welt gemäβ der republikanischen Präsidentschaftskandidaten
Mitt Romney, Herman Cain und Rick Perry rivalisieren in Simplifizierung und Unkenntnis bezüglich Chinas, dem Irak sowie der Hilfestellung für Israel.
Kann ein krisengeschwächtes Amerika eine komplexe Welt mit einfachen, um nicht zu sagen: einfältigen Ideen führen?
Wenn man den republikanischen Präsidentschaftskandidaten so zuhört, könnten die Wähler fast diesen Eindruck bekommen.
Seit einigen Tagen lassen Mitt Romney, Herman Cain, Rick Perry und deren Mitstreiter ihre donnernden Erklärungen sowie ihre Statements bezüglich der Auβenpolitik, traditionellem republikanischem Schwerpunkt, wiederholt verlautbaren.
Über China, dem Iran und der Israel-Hilfe fallen - häufig in keinster Weise untermauerte - Slogans.
Der hinsichtlich der Ernennung der "Grand Old Party" am höchsten im Kurs stehende Mitt Romney drohte die Chinesen vor die WTO zu zitieren und sie der"Währungsmanipulation" - führendes Thema in einem Amerika, dass durch die Abwanderung gesamter Industriezweige nach Asien aufs Äuβerste gereizt ist - zu bezichtigen.
Dumm gelaufen, wenn dies das Einleiten eines Handelskrieges implizieren soll, sagte er.
Jon Huntsman, ehemaliger Botschafter in China unter Obama und einziger Kandidat, der eine ausgereifte Vision von Auβenpolitik zu haben scheint, hat sich beinahe hinsichtlich seines den Emotionen schmeichelnden Gebarens die Luft abgeschnürt.
Er hatte zu einem handfesten, aber konstruktiven Gesprächsaustausch mit Peking aufgerufen (ebenfalls die aktuelle Haltung Obamas).
Aber Huntsman wird nicht erhört, da er in den Tiefen der Meinungsumfragen stagniert.
Reagan's Ebenbild
Romney hatte ebenfalls militärische Schläge gegen den Iran gelobt, falls die Sanktionen zur Stoppung des Nuklearprogrammes scheitern sollten.
"Falls ich gewählt werde, gebiete ich dem Iran Einhalt", hatte er getönt.
"Wird Obama wiedergewählt, bekommen sie die Bombe".
Auβerdem hat er Israel verstärkte militärische Hilfe versprochen und Obama angeklagt, diesem Partner gegenüber Verpflichtungen schuldig geblieben zu sein.
Der Unternehmer Herman Cain, zweithöchst platzierter Kandidat, trägt seinerseits eine beschämende Aktenunkenntnis zur Schau.
Kürzlich rief er dazu auf, der chinesischen Militärbedrohung Kontra zu geben, da Peking"versuche eine Nuklearmacht zu entwickeln" - und schien dabei die Tatsache auβer acht zu lassen, dass China bereits seit 1964 im Besitz militärischer Atomarwaffen ist!
Der texanische Gouverneur Rick Perry, der Israel unterstützt und militärische Schläge gegen den Iran fordert, äuβert seinerseits, dazu bereit zu sein, die amerikanische Armee in Mexiko gegen Drogenkartelle in Dienst zu nehmen.
Der von Obama 2009 untersagte Rückgriff auf Foltermaβnahmen gegenüber mutmaβlichen Terroristen wurde ebenfalls von Cain, Perry sowie der Kandidation Michele Bachmann befürwortet.
Man ist weit entfernt von John McCain, dem republikanischen Kandidaten im Jahre 2008, einem auβenpolitischen Schwergewicht.
Die aktuellen Präsidentschaftskontrahenten entgegen, Reagan habe ebenfalls einfache Vorstellungen gehabt und trotz alledem den Kalten Krieg gewonnen.
Sie rufen in Erinnerung, dass auch Obama selbstein Amateur sei und Wasser in seinen Wein schenken musste, was das Thema Antiterror betraf.
Sie beharren zu Recht auf dem Misserfolg seines naiven Zwiegespräches mit dem Iran, des voreiligen Abzugs seiner"Jungs" aus dem Irak, seiner Unentschlossenheit in Libyen, was ihm ebenfalls den Ruf der Schwäche einbrachte.
Diese Anfeindung ist allerdings nicht ganz so ungezwungen.
Die Bevölkerung schätzt eher die positive Bilanz der Nationalen Sicherheit unter Obama, die Bin Laden ausgeschaltet hat.
Seit dem Irak hütet sie sich vor militärischen Interventionen, die zum Erlahmen führen.
Und Obama überrascht angemessener, indem er argumentiert, Amerika müsse wirtschaftlich wiederaufgebaut werden, um seine Führungsposition zu neuem Leben zu erwecken.
