Terroristenfront versteht sich, von der Sahara bis nach Nigeria
Paris ist über die Beziehungen zwischen al-Qaida im islamischen Maghreb und der Sekte Boko Haram beunruhigt.
Die bereits lange unter Verdacht stehenden Beziehungen zwischen der Terroristengruppe al-Qaida im islamischen Maghreb (Aqmi) und der nigerianischen Sekte Boko Haram scheinen sich zu bestätigen.
Am Sonntag hatte der algerische Vize-Auβenminister Abdelkader Messahel selbst bestätigt, dass Algier nunmehr darüber"Gewissheit erlangt" habe.
"Die Art und Weise, mit der beide Organisationen vorgehen sowie die Beziehungen der Geheimdienste deuten auf eine klare Zusammenarbeit hin", erklärte er ohne weiter ins Detail zu gehen.
Paris scheint eine ähnliche Analyse zu machen.
Die Ermittlungen über die im letzten Januar stattgefundene Entführung zweier Franzosen im Niger habe Schnittstellen zu Tage gefördert.
Die in einem Restaurant in Niamey von Anhängern der Aqmi gekidnappten Antoine de Léocour und Vincent Delory sollen am darauffolgenden Tage zur selben Zeit wie mehrere ihrer Entführer anlässlich einer durch die französischen Spezialeinheiten durchgeführten Operation getöten worden sein.
Französische und nigerianische Ermittler wollen in den Trümmern am Einsatzort mehrere Telefonchips gefunden haben, die den Terroristen gehörten.
Terroristenachse
Die Analyse der geführten Telefonanrufe führt zu mehreren Gesprächspartnern, die in Mali, im Niger sowie in Nigeria stationiert sind.
Laut Radio France Internationale (RFI) interessieren die Ermittler insbesondere die Nummern zweier Gesprächspartner: Eine Nummer führt zu einem Nigerianer, der sich lange Zeit in Maiduguri, einer Stadt im Norden Nigerias, der Wiege von Boko Haram aufgehalten hatte; die andere führt zu einem Mann, der als der Aqmi und der Sekte nahe stehend gilt.
"Dies ist ein Fortschritt, man muss jedoch zweifelsohne eindeutigere Belege abwarten, bevor man von einer operativen Zusammenarbeit zwischen Aqmi und Boko Harem sprechen kann".
"Es ist allerdings denkbar".
"Man weiss seit Jahren, dass die Sekte finanzielle und intellektuelle Unterstützung von Auβen bezieht und dass diese sich zunehmend aktiv zeigt", mildert der nigerianische Forscher Kunle Amuwo ab.
In diesen letzten Monaten seien diese"Unterstützungsleistungen" in ihrem Verlauf immer augenfälliger geworden, ebenso die Ansprachen sowie die Operationsmodi von Boko Harem, die nunmehr auf das Hinzuziehen von Selbstmordattentätern sowie den Einsatz von stets komplexer werdenden Sprengstoffen hindeuten, die dieselbe Handschrift tragen wie diejenigen, die von Aqmi verwendet wurden.
Die Internationale Gemeinschaft, um bei Washington anzufangen, hat seit diesem Zeitpunkt Druck auf Abuja ausgeübt, damit man dort für die durch Boko Haram verursachten Probleme Rechnung trägt.
Die nigerianischen Behörden haben die Gruppierung in der Tat lange Zeit über als Gemeinschaft von Illuminaten erachtet, der keine besondere Aufmerksamkeit geschenkt werden müsse.
Schneller Erfolg
Die im Jahre 2002 in Maiduguri in Umgebung einer Moschee, einer Schule sowie des fundamentalistischen Iman Mohammed Yusuf gegründete Boko Haram - was in Haoussa soviel bedeutet wie"die westliche Erziehung ist eine Schande" - verfolgt die Errichtung eines islamischen Emirats im muslimischen Norden Nigerias.
In dieser mittellosen Region erfährt der Zusammenschluss rapide Erfolge.
Sie politisiert sich und beansprucht strikte Einhaltung der Scharia, während sich die ihr angegliederten Aktivisten im Kampf gegen die gottlose Zentralregierung einsetzen.
Die Aktivisten haben zunächst Kirchen, Bars und Behörden im Visier.
2009 zeigten sich die Aktivisten von Boko Haram mit ihren verstärkten Angriffen gegen die Kommissariate besonders aktiv.
Die Reaktion seitens Abuja ist jedoch wie gewöhnlich indifferenziert.
Die Armee umzingelt die Stadt, man zählt 800 Tote.
Der in Gefangenschaft genommene Mohammed Yusuf wird im Gefängnis getötet.
Infolgedessen wird die Sekte zusehends radikaler und verlässt ihre Hochburgen im Norden.
Letzte Weihnachten bekannte sie sich zu einem Attentat in Jos, das 80 Menschenleben forderte, sodann zu einem weiteren in Abuja.
Im Juni wird Boko Haram die Schuld eines Selbstmordattentates zugewiesen, das sich im gesicherten Polizeihauptquartier in Abuja ereignete - das erste seiner Art.
Im August gerät der lokale Sitz der Vereinten Nationen zur vorrangigen internationalen Zielscheibe.
Die Bildung einer Terroristenachse in Afrika, die von Mauretanien über Nigeria bis hin nach Somalia führen soll, beunruhigt seitdem sämtliche Sicherheitsexperten.
Während die Aqmi Mali und den Niger besetzt hat, die Somalier von al-Shabaab in Kenia operieren, scheint Boko Harem eine neue Bedrohung im Zentrum des Kontinents zu sein.
Letzte Woche hatta Alain Juppé anlässlich eines Gespräches mit Präsident Goodluck Jonathan in Nigeria vor Boko Harem gewarnt und sich bereit gezeigt",sämtliche Hinweise mitzuteilen".
