Papademos: Griechenland sollte einen neuen Anpassungsplan einführen
Griechenland habe ein neues Anpassungsprogramm zum Abfangen seiner Ökonomie nötig.
Dies hatte am Montag, den 14 November der Premierminister Lucas Papademos vor dem Parlament unter Anfügen der Tatsache verkündet, dass die seiner Regierung seitens der Union eingeräumten einhundert Tage nicht ausreichten, um diese Aufgabe zu erledigen.
"Um die Bemühungen um eine Erstarkung der Wirtschaft fortführen zu können, benötigen wir Unterstützung unserer europäischen Partner sowie ein neues Programm zur Budgetanpassung", erklärte der Regierungschef in seiner ersten öffentlichen Rede bei der Eröffung der Debatte über das Vertrauensvotum des Parlaments am Mittwoch.
Die Umsetzung der anlässlich des Eurogipfeltreffens am 27. Oktober getroffenen Entscheidungen sei die"Hauptaufgabe" der neuen Regierung, da die Mitwirkung des Landes innerhalb der Eurozone"auf dem Spiel" stünde, wie er hinzufügte.
Entsprechend hat M. Papademos geplant, das Staatsdefizit des Landes"um die 9%" des Bruttoinlandsproduktes von heute bis zum Ende des Jahres zu senken, nachdem dieses im Jahre 2010 10,6% und im Jahre 2009 bei 15,7% lag.
Die Rechte lehnt die neuen Sparmaβnahmen ab
Antonis Samaras, Chef des rechten Flügels, hatte am Montag seine Zustimmung zu den bereits genehmigten Maβnahmen hinsichtlich eines dem Entkommen aus der Schuldenkrise dienenden Versuchs gegeben, jedoch vorausgeschickt, dass seine Partei sich nicht zu einer zusätzlichen Sparmaβnahme bereit erkären würde.
"Wir werden nicht zugunsten neuer Maβnahmen abstimmen", sagte er anlässlich einer Abgeordnetenversammlung seiner Partei Neue Demokratie.
Er hatte sich mit den Vorgaben der Reduzierung von Haushaltsdefizit und Schulden bereit erklärt, ebenso wie zum Kampf gegen die Verschwendung, stand allerdings jedweder Politik feindlich gegenüber, die den Wirtschaftsaufschwung unterbinden würde.
Olli Rehn, mit Wirtschafts- und Währungsaufgaben betrauter EU-Kommisar, der verhindert hatte, dass IWF und EU das notwendige Darlehen über 8 Milliarden Euro nicht ohne schriftliche Garantie aller Parteien über deren Unterstützung der geplanten Maβnahmen freigeben, hatte Antonio Samaras geantwortet, dass sein Wort genüge und er nichts unter Druck von Auβen unterzeichnen würde.
