Die CDU schlägt vor, den EU-Präsidenten aufgrund allgemeiner Stimmabgabe zu wählen
Der erste Tag des Kongresses der Christdemokraten (CDU am Montag, den 14. November in Leipzig verlief für Angela Merkel, Kanzlerin und Vorsitzende der christlich-demokratischen Partei, ohne wirkliche Schwierigkeiten.
Die Zukunft Europas war ursprünglich nicht im Programm vorgesehen, sondern hat sich im Herbst durchgesetzt, insbesondere um denjenigen Aktivisten genüge zu leisten, die die Regierungspolitik hinsichtlich der Griechen heute und möglicherweise Italiens morgen als zu lax einschätzen.
Der vom Präsidium vorgeschlagene Präsidentschaftsantrag der Europäischen Kommission wurde fast einstimmig angenommen.
Unter 1001 Delegierten hatten lediglich neun dagegen gestimmt, zehn hatten sich der Stimme enthalten.
Die mehrere Minuten andauernde Standing Ovation, die aufgrund von deren Interventionserlässen zunächst Angela Merkel sowie einige Stunden später Wolfgang Schäuble galten, lieβen seitens der drei europa-zugeneigten Finanzminister keinerlei Zweifel offen.
Die Hauptidee der Kanzlerin trägt - ebenso wie der Antrage - folgenden Slogan: die Antwort auf die Krise lautet"nicht weniger, sondern mehr Europa".
Nicht allein deshalb, weil Europa Frieden bedeutet, sondern auch da"neun Millionen Arbeitsplätze direkt vom Euro abhängig sind".
Für die Kanzlerin ist"die Zeit für einen Durchbruch in Europa gekommen".
Dies könnte durch eine die Kontrolle der Europäischen Union bestärkende Modifikation des Lissabonner Vertrages hinsichtlich der Budgetpolitik der Länder in der Eurozone zum Ausdruck kommen; ebenso könnte dies jedoch in der Wahl des Präsidenten der Europäischen Kommission auf Basis allgemeiner Stimmabgabe münden",um Europa ein Gesicht zu verleihen".
Dies ist jedoch auf jeden Fall einer der vom Kongress verabschiedeten Antragsvorschläge, denen eindeutig Wolfgang Schäuble Pate stand.
Sicherlich ist es nur wenig wahrscheinlich, dass die 47 sich rasch auf diese Revolution einigen: Groβ-Britannien ist steht der Sache ablehnend gegenüber, und die Leitenden der CDU glauben zu wissen, dass Nicolas Sarkozy der selben Meinung ist.
Der Meilenstein ist jedoch gelegt.
Ebenso haben die Delegierten in einer überwältigenden Mehrheit den Vorschlag der Gewichtung eines jeden Landes im EZB-Vorstand entsprechend der Gewichtung der einzelnen Ökonomien abgelehnt, was offensichtlich eine Erstarkung der Position Deutschlands mit sich brächte.
Die auf Beruhigung des Klimas innerhalb ihrer Partei bedachte Kanzlerin hat daher die Bezugspunkte zu Konrad Adenauer und Helmut Kohl verstärkt. Sie hat jedoch nicht mehr versucht, ihren Kongress auf Kosten der"kleinen" oder der sich in Schwierigkeiten befindlichen europäischen Länder zu gewinnen, die unverzüglich das arrogante Deutschland kritisieren würden.
Soweit der Europa-Antrag der Bedeutsamkeit der"deutsch-französischen Freundschaft" einen Paragraphen widmet, ruft Angela Merkel Frankreich nicht auf den Plan.
Zumindest nicht direkt.
Denn dies erinnert daran, dass Leipzig vor zwei Jahrhunderten im Mittelpunkt einer blutigen Schlacht stand.
Faktisch eine der zuhöchst demütigenden Niederlagen der napoleonischen Armee.
