Was repräsentiert der Betrug bei Krankmeldungen?
Nach den Familienbeihilfen nehmen UMP und Regierung nun die Krankmeldungen in Angriff.
Nicolas Sarkozy wird am Dienstag, den 15. November in Bordeaux eintreffen, um eine Familienbeihilfekasse aufzusuchen und eine Rede über das - bereits seit 2007 stets wiederkehrende - Thema des Kampfes gegen sozialen Betrug sowie wirtschaftliche Abhängigkeit vom Staat vorzubringen.
Um diesen Angriff zu begleiten, der von dem Bestreben ausgeht, die Wirtschaft in einer Härteprobe zu unterziehen, auf der anderen Seite jedoch nicht minder Vorbote einer Achse der rechten Präsidentschaftskampagne darstellt, will sich die Mehrheit auf Arbeitnehmerkrankmeldungen konzentrieren.
Zunächst mit haushaltswirtschaftlichem Ziele: die Regierung visiert die Einführung eines vierten Karenztages vor Berücksichtigung einer Krankmeldung bei Arbeitnehmern im Privatsektor an.
Auf gut Deutsch bedeutet dies, dass ein erkrankter Arbeitnehmer ohne Bewilligung der spezifischen Firma den Lohn von vier Tagen verlieren würde, somit also mindestens 15% seines monatlichen Einkommens.
Eine Maβnahme, die laut der Tageszeitung"Les Echos" Zorn heraufzubeschwören droht, jedoch dazu verhelfen würde, 280 Millionen Euro einzubringen.
Und die mit einer anderen Maβnahme eher symbolischen Charakters einher ginge: den Staatsbeamten einen unvergüteten Karenztag im Krankheitsfalle einzuräumen (bislang gibt es für sie, im Gegensatze zu den drei Karenztagen im Privatsektor, keinerlei Karenzfrist).
Währenddessen diese Fragen in der Diskussion stehen, entfacht die Mehrheit ebenfalls von neuem die Betrugsthematik, wobei diesmal auf den mit Arbeitsabsenz verbundenen Missbrauch abgezielt wird.
"Kontrollen werden wesentlich wichtiger sein, und darüber hinaus sind diese rückzuvergüten, wenn dies gefordert wird", warnte Xavier Betrand am Sonntag, den 13. November vor dem Mikrophon des Senders RTL.
Wie auch in anderen Fällen scheinen die Auswirkungen dieser Meldung hinsichtlich der Realität von betrügerischen Handlungen im Bereiche der Krankmeldungen ein wenig unproportioniert.
Diese ist in der Tat bereits seit 2002 Gegenstand permanenter Beobachtung sowie politischer Offensiven, die am häufigsten Früchte getragen haben.
Die Franzosen sind nicht mehr häufiger krank als Personen anderenorts in Europa.
Verweilen wir jedoch zunächst bei den landesweiten Ziffern.
Laut der Landeskrankenkasse CNAM wurden im Jahre 2006 mehr als 237 Millionen Euro Tagesabfindungen ausgezahlt.
Gemäβ des Wirtschaftsforschungs- und Dokumentationsinstituts des Gesundheitswesens stellten die Tagesabfindungen im Jahre 2008 mit 11,3 Milliarden Euro 5% der Gesundheitsausgaben dar.
Unter diesen Betrag fielen 46% bezüglich Mutterschaftsurlaub sowie Arbeitsunfälle und 54% betreffend Krankheitsurlaube, das heiβt 6,2 Milliarden Euro.
Und demnach 2,5% Gesundheitsausgaben.
Im Jahre 2010 wurden den Franzosen gegenüber den 17,8 Tagen im Jahre 2009 laut einer Studie der Alma Consulting Gruppe durchschnittlich nur 14,5 Krankentage zugestanden.
Ein Mittelwert, der gewisse Differenzen vertuscht: eine andere, im Jahre 2007 von Monster.com, Website für Karriereplanung, publiziert wurde, zeigte auf, dass 75% der 40. 000 befragten, französischen Arbeitnehmer angaben, keinen einzigen Krankentag genommen zu haben.
Eine andere, diesmal von der Krankenversicherung erfasste Studie stellt klar, dass 37% der Krankmeldungen im Jahre 2010 von kürzerer Dauer als 8 Tagen waren; 22% zwischen 8 und 14 Tagen, 15% zwischen 15 Tagen und einem Monat, 15% zwischen einem und drei Monaten und 11% darüber.
Verglichen mit ihren europäischen Nachbarn tendieren die französischen Arbeitnehmer also nicht mehr als anderswo zu Arbeitsunfähigkeit.
Eine im Jahre 2010 von zwei Forschern des französischen, staatlichen Zentrums für Wissenschaftsforschung (CNRS) geführte Langzeitstudie zeigte, dass zwischen 1994 und 2001 die globale Absenzquote (krankheits- oder anderweitig begründet) oszillierte, und zwar in Frankreich zwischen 10% und 11% entgegen 20% und 28% in Dänemark, 15% im Vereinigten Königreich oder 16% und 18% in den Niederlanden.
Der Betrug bei Krankmeldungen stellt einen verschwindend geringen Anteil hinsichtlich der Schwarzarbeit dar.
Bezüglich des Betruges wird hier nur ein schwaches Ausmaβ erreicht.
Die Bestärkung der Gesetzgebung seit 2002 bringt mit sich, dass es systmatische Kontrollen bei Krankmeldungen gibt, die 45 Tage überschreiten.
Im Jahre 2008 hat die CNAM (öffentliche Hochschule für Aus- und Weiterbildung von Technikern und Ingenieuren) unter 1,5 Millionen Kontrollen festgestellt, dass 13% der 285.000 der realisierten, kurzfristigen Krankmeldungen, das heiβt in 37.050 Fällen",ungerechtfertigt oder zu lang" waren.
Bei den systematisch kontrollierten Krankmeldungsfällen von mehr als 45 Tagen Dauer zählte man unter 1,2 Millionen 11% an"unangepassten oder ungerechtfertigten" Fällen, das heiβt 132.000.
Insgesamt macht dies also 169.000"ungerechtfertigte" Fälle auf mehrere Millionen Arbeitnehmer, die eine Krankmeldung geltend gemacht haben.
Eine Ziffer, die nur ein schwaches Ausmaβ gegenüber beispielsweise derjenigen der Schwarzarbeit repräsentiert.
Laut dem UMP-Abgeordneten Dominique Tian, Verfasser eines im Juli erschienenen Sachberichts hinsichtlich dieser Frage, stellt dies zwischen 9 und 15 Milliarden Euro Steuergewinnausfall pro Jahr dar, d. h. mehr als die Gesamtkosten an Tagesvergütungen, und somit wesentlich mehr als die Defraudation bei letztgenannten.
