Eurozone:
Zinsfüsse schnellen in die Höhe, Börsen machen Rückzieher
Das Ansteckungsrisiko der Schuldenkrise unterminiert beständig die europäischen Kennzahlen.
Trotz der Amtsaufnahme der neuen Regierungschefs in Griechenland und Italien sowie der besten Wachstumszahlen in Frankreich und Deutschland steigen die Raten der geschwächten Länders beständig weiter an.
Die Börsen, die immer noch um die Stabilität der Eurozone besorgt sind, driften auch diesen Dienstag, den 15. November noch ein wenig mehr in negative Gefilde ab.
In Paris verlor der CAC um 10 Uhr 1,4% und fiel auf 3.064 Punkte.
Der Dax in Frankfurt ging um 0,4% zurück, London um 0,1%.
"Aufgrund der neuen Spannungen bezüglich der Renditen der Staatsanleihen in der sich in Schwierigkeiten befindlichen Eurozone fahren die weltweiten Aktienmärkte fort, einen Teil ihre kürzlichen Gewinne herauszugeben.
"Die Kapitalanleger sind nervös und sich nur zu gut des Ansteckungsrisikos bewusst", erklärt Terry Pratt, institutioneller Broker bei IG Markets, zitiert durch die Presseagentur Reuters.
Die Börse in Tokyo, die ihrerseits an der erneuten Furcht der Marktteilnehmer hinsichtlich der Kapazität in Europa leidet, dass die Schuldenkrise weiter andauere, hatte mit einer Baisse von 0,7% geschlossen.
""Japan hat ebenso wie der Rest der Welt seine Augen auf Europa gerichtet, und der Handel bewegt sich auf begrenztem Variationskorridor, solange die Anleger keine Beweise dafür haben, dass sich die Situation stabilisiert hat", schätzt Mitsushige Akino, Fondsverwalter bei Ichiyoshi Investment Management.
Dieses Wiederaufleben der Besorgnis über die Zukunft der Eurozone schädigt die Einheitswährung, die ihre Baiss auf am Dienstag fortsetzt.
Der Euro bewegt sich seit eineinhalb Monaten auf seinem niedrigsten Niveau.
Gegen 10 Uhr war die europäische Valuta 1,3570 Doller wert, sie gab also um 0,4% nach.
Laut den Börsenmaklern ist sie zurückgegangen, nachdem die CDU, Partei der Kanzlerin Angela Merkel, die sich am Montag im Kongress versammelt hatte, einem Antrag stattgegeben hatte, der insbesondere die Möglichkeit für sich in Schwierigkeiten befindliche Ländern vorsieht, aus der Eurozone auszutreten, ohne gleichzeitig die Europäische Union zu verlassen.
Die italienischen und spanischen Raten befinden sich weit unter der 6%-Grenze.
Die Darlehenszinsen Italiens und Spaniens befinden sich weiterhin auf sehr beunruhigendem Niveau.
Diesen Dienstag Morgen erreichte die Rendite der italienischen Obligationen auf 10 Jahre 6,85%, diejenige der spanischen Titel reifte auf 6,2% heran.
Diese Spannungen der Zinsraten in den Südländern, aber auch in Frankreich, nähren weiterhin die Befürchtungen der Anleger.
Der zukünftige italienische Regierungschef Mario Monti forderte von den Märkten mehr Zeit ein, um die von Lähmung durch die Schuldenlast bedrohte Situation in Italien wieder herzustellen.
Der neue griechische Premierminister Lucas Papademos hatte seinerseits bestätigt, die Umsetzung der anlässlich des am 27. Oktober Gipfeltreffens der Eurozone getroffenen Entscheidungen seien"die Hauptaufgabe" seiner Regierung.
Spanien befindet sich im Visir der Märkte, da am Sonntag die Parlamentswahlen im Lande stattfinden.
Die Zinsschere ("spread") zwischen den deutschen und spanischen 10-Jahres-Obligationen hat abermals ein neues, historisches Hoch erreicht.
In Erwartung von Wachstumszahlen der Eurozone
Statistisch gesehen verbuchte Frankreich ein durch den Haushaltkonsum getragenes Wirtschaftswachstum von 0,4% im dritten Quartal, ergo ein wenig besser als die erwarteten 0,3%.
Das statistische Bundesamt INSEE hatte allerdings die Baisse der Zahlen des zweiten Quartals revidiert, und zwar mit einem Minus von 0,1% des Bruttoinlandsproduktes (BIP) anstelle einer Stagnation.
In Wahrheit ist es das vierte Quartal, das die Wirtschaftsexperten am meisten beunruhigt.
Deutschland hatte seinerseits über denselben Zeitraum ein Wachstum von 0,5% zu verzeichnen.
Eine erste Hochrechnung der gesamten Eurozone wird um 11 Uhr erwartet, wobei die EU-Kommission vor dem Risiko einer erneuten Rezession warnt.
