Starker Yen
Noda droht mit einer neuen Intervention auf den Währungsmärkten
Der japanische Premierminister Yoshihiko Noda hat am Dienstag davor gewarnt, dass die japanische Amtsgewalt erneut auf den Währungsmärkten intervenieren würde, falls der Yen weiterhin steigen sollte.
"Sollten wir eine exzessive Volatilität" in dem Wechselkurs des Yen"feststellen, so werden wir ebenso intervenieren, wie wir es das letzte Mal getan haben", erklärte M. Noda im Senat.
Am Dienstag war der Yen wiederum nahe zu den historischen Niveaus aufgeschnellt, die die japanischen Behörden am 31. Oktober zum Intervenieren gezwungen hatten.
An diesem Tage hatte Tokyo massiv Yen gegen Dollar verkauft, um den japanischen Devisenwert zu senken, der dabei ist, einen neuen Rekordwert seit 1945 gegenüber dem Dollar anzusteuern.
Der Yen ist jedoch regelmäβig darüber gestiegen, gedopt durch Käufe von Investoren, die den Yen als "Zufluchtswert" in diesen unsicheren Zeiten von Weltwirtschaftsabschwung und Verschuldungskrise in Europa ansehen.
Der Dollar ist am Dienstag unter 77 Yen gefallen, der Euro ist unter die symbolische Latte von 105 Yen in die Nähe der Niveaus gerutscht, die die letzte Intervention getriggert hatten.
Vor der Finanzkrise 2008-2009 notierter der Dollar um die 120 Yen, der Euro mehr als 160 Yen.
Dieses Strohfeuer der japanischen Devise schadet den Exporten des Archipels, da es die Kosten der"Made in Japan"-Produkte verteuert und reduziert den von japanischen Firmen aus dem Ausland gezogenen Einkommenswert, da diese diese sie in Landeswährung umtauschen.
"Japan kämpft nach dem Erdbeben sowie dem Tsunami am 11. März, die die Region Tohoku (Nordosten) verwüstet haben, für seinen Wiederaufbau", betont M. Noda, der befürchtet, diese Teuerung des Yen könne den schwachen Aufschwung bereits im Keime töten.
Die dritte Wirtschaftsweltmacht hat mit dem Wachstum im dritten Quartal -1,5% im Vergleich zum vorausgegangenen Quartal- zum ersten Male in diesem Jahr dank der sprunghaften Exportzunahmen und des Konsums der durch die Katastrophe "plombierten" Haushalte erneut an Zugkraft gewonnen.
Der Premierminister schätzt jedoch, dass die Teuerung des Yen nicht"die ökonomischen Fundamente Japans" reflektiere.
Der Finanzminister Jun Azumi hat seinerseits die Bank of Japan (BoJ), die am Dienstag eine zweitägige Zusammenkunft ihres währungspolitischen Ausschusses eröffnet hat, dazu aufgefordert, alle erdenklichen Maβnahmen zu ergreifen, um den Yen zu entkräften.
Hirohide Yamaguchi, stellvertretender Gouverneur des Instituts, hat jedoch darüber in Kenntnis gesetzt, die BoJ habe bereits"geeignete Maβnahmen" eingeleitet, womit er verlautbaren liess, dass am Mittwoch keine zusätzliche Währungslockerung zu erwarten sei.
Anlässlich der letzten Zusammenkunft Ende Oktober hatte die Notenbank ihre Staatsobligationsankäufe um 5.000 Milliarden Yen (47 Milliarden Euro) erhöht, um die 55.000 Milliarden Yen (519 Milliarden Euro) Deckungsbeträge zu tilgen, die sie für verschiedene Käufe von Finanztiteln aufgewendet hatte, um den Liquiditätsmarkt zu überschwemmen.
