Europa hat die Demokratie erfunden, nun bleibt, die europäische Demokratie zu durchdenken
Demokratie ist ein wertvolles Gut; ebenfalls ein empfindliches Gut.
Der europäische Kontinent sollte sich selbst daran erinnern können, wer nach ihrer Erfindung im Athen vor mehr als zweitausend Jahren das gesamte 20. Jahrhundert über die Tragödien des Ersten Weltkrieges, des Totalitarismus, des Holocaustes, des Gulag, aber auch Francos in Spanien, Salazars in Portugal und der Oberste in Griechenland über sich hatte ergehen lassen.
Manchen hatten wohl geglaubt, es reiche aus, das Stimmrecht auszuüben, und zwar auf direktest mögliche Art und Weise, um die Demokratie ein für alle Mal über ihre Feinde obsiegen zu sehen.
Man weiss seit Napoleon"dem Kleinen", dass es sich um ein Merkmal der Geisteshaltung handelte.
Das allgemeine Wahlrecht, das notwendige Bedingung der Demokratie darstellt, ist hierfür nicht ausreichende Bedingung und kann ebenso gut zum"Unterdrückungsinstrument" werden, wie es damals der republikanische Philosoph Etienne Vacherot ausdrückte.
Nein, Demokratie erfordert weitaus mehr: einen öffentlichen Raum, einen öffentlichen Geist, Werte, eine Organisation, Trennung und Kontrolle der Gewalten, eine Ausbildung, Aufklärung, wirtschaftlichen und sozialen Gemeinschaftsgeist, eine Rechtsprechung.
Die Krise in Europa, in der wir uns befinden, ist eine Wirtschaftskrise, aber sie ist ebenso sehr und zuallererst Politik- und Demokratiekrise.
Der Gesinnungswandel des griechischen Wahr-Falsch-Referendums hätte in dieser Hinsicht doppelt aufschlussreichen Charakter gehabt: einmal den der Notwendigkeit einer kraftvollen Rückkehr der Politik, auf der anderen Seite aber auch denjenigen des beunruhigenden Gefühls von deren Unmöglichkeit, ihrer Unangebrachtheit.
Diese Ambivalenz sollte als überholt erachtet werden.
Wahrheit ist, dass sich die Frontlinien des demokratischen Kampfes heute verlagert haben, und dass die republikanischen Soldaten, oder zumindest die meisten von ihnen, nicht mehr in die richtige Richtung zielen.
Wir haben nichts zu gewinnen, um auf einen Erfolg des innerstaatlichen Referendums zu drängen, welches in Abhängigkeit der Notwendigkeiten und in verkehrter Reihenfolge organisiert wurde.
Ein Freischein für den europäischen Alleinherrscher oder ein Sprung mit verbundenen Augen in die Leere des nationalistischen Rückzugs: Eine groβartige Wahl für den Staatsbürger!
Nein, wir wollen Hackebeil, sondern eine kollektive Aufgabe, aus vollem Recht, abgeklärt und stetig, eine Wahl und Demokratie, diesmal auf europäischem Niveau.
Es gibt keine Krisen in Griechenland, Italien, Spanien und Portugal - man weiss im Übrigen schon nicht mehr, wo die Aufzählung zu beenden - da es nur eine einzige Krise gibt, und diese herrscht in Europa.
Es ist ganz Europa, das sich dem Diktat der Märkte und der Ratingagenturen beugt, das unter seiner Ohnmacht und seinem Solidaritätsmangel leidet.
Es ist ganz Europa, das auf internationaler Ebene gedemütigt ist.
Man ist beunruhigt über Souveränitätstransfers in Richtung Europa - dabei ist es ganz Europa, das allmählich seine Souveränität verliert, und damit jede einzelne der ihm angegliederten Nationen.
Die Dringlichkeit besteht darin, der Volkssouveränität die Führung des europäischen Projektes zurück an die Hand zu geben.
Denn es ist an der Gesamtheit gelegen, ob die Europäer die Last ihrer Schulden reduzieren, sich von den Märkten frei machen und eine Zukunft durch Investitionen anbahnen können.
Der Ausstieg aus der Krise hat Beschlüsse auf europäischem Niveau zur Bedingung, die nicht ohne totale demokratische Rechtmäβigkeit gefällt werden können, ohne uns ganz sicher ins Verderben zu führen.
Nachdem dieser Vorschlag von Jacques Delors und den Sozialisten lange Zeit über bekämpft wurde, drängt heute jeder die europäische Wirtschaftsführung dazu.
Einverstanden.
Aber sich dies ohne politische Integration und eine stärkere Demokratie - wie sie den Bürgern vorschwebt - vorzustellen, wäre eine erneute Torheit und eine weitere Sackgasse.
Wir müssen eine neue Etappe europäischen Aufbaus auf uns nehmen.
Um in Frankreich die Republik entstehen zu lassen, bedurfte es der Tatsache, Republikaner zu "schaffen".
Die Revolution der Interessen alleine konnte hier nicht genüge leisten.
Diese Belehrung bleibt weiterhin gültig.
Wir müssen ein auf wirtschaftlicher Ebene besser integriertes Europa bilden.
Dies kann nur erreicht werden, indem man ein politisch gesehen demokratischeres Europa schafft, eine wahrhaft europäische Volkssouveränität.
Wir brauchen Europäer, um Europa zu schaffen.
