Energiepolitik:
Fakten sollten über Dogmen siegen
Existiert ein Thema, dass nicht auf Basis von kurzfristigen Betrachtungen oder aufgrund von Emotionen behandelt werden darf, so ist dies sicherlich die Energiepolitik.
Verfügbarkeit und Kosten der Elektrizität beeinflussen in direktem Maβe die Kaufkraft sowie die Konkurrenzfähigkeit der Unternehmen.
Es ist vernünftig, ein Wahltreffen zum Anlasse zu nehmen, über dieses Thema sowie über die Position der Kernenergie nachzudenken.
Die Debatte wird nur dann Früchte tragen, wenn sie die Gesamtheit wirtschaftlicher, sozialer und ökologischer Konsequenzen der vorgeschlagenen Optionen sondiert.
Die Franzosen sollten ihre Meinung auf objektiven Fakten, rationellen Daten fundieren.
Obwohl sich 7 Milliarden Menschen auf diesem Planeten befinden, treibt die demographische Evolution eine Verdoppelung der Elektrizitätsnachfrage bis zum Jahre 2050 voran, soll nicht ein enormer Anteil der Weltbevölkerung auf ein lebenswichtiges Element verzichten müssen.
Gleichzeitig muss man die Verknappung der fossilen Ressourcen mildern, um weiterhin beständig Elektrizität produzieren zu können, ohne die zwingende Notwendigkeit zur Verringerung der Treibhausgasemissionen, ein aus der ökologischen Debatte verschwundenes Thema, zu vergessen, um gegen klimatische Unregelmäβigkeiten anzukämpfen.
Der Unfall von Fukushima verändert keinen dieser Parameter.
Daher blebt Deutschland weiterhin in seiner Entscheidung isoliert, auf Kernkraft zu verzichten.
Dies ist weder der Fall in Belgien, das seine Entscheidung der Notwendigkeit unterwirft, eine substitutionsfähige Ersatzquelle zu finden, noch in der Schweiz, die gerade mal beabsichtigt, nur noch Kernkraftwerke der letzten Generation zu bauen.
Groβbritannien, Finnland, Polen, die Tschechische Republik, die Niederlanden, Schweden, Südafrika, China, Indien und Brasilien, um nur einige Staaten zu nennen, verfolgen ihre Projekte dagegen weiterhin mit Entschlossenheit.
Die Vereinigten Staaten haben ihrerseits nach Fukushima beschlossen, ihrem Park eine weitere Einheit anzugliedern, indem sie das nach dem Atomunfall stillgelegte Werk Three Mile Island erneut in Betrieb nehmen.
Auch wenn das auf erneuerbare Energiequellen ausgerichtete, deutsche Modell gelegentlich als Vorbild hingestellt wird, so widerspricht jedoch die Realität dem Diskurs.
Die Wahl in Berlin wird sich in Form einer Verteuerung des Elektrizitätspreises, einer durch den gesteigerten Rückgriff auf Importgas verstärkten energetischen Abhängigkeit insbesondere von Russland, einem Anstieg der durch Gas- und Kohlekraftwerke verursachter CO2-Emissionen niederschlagen.
Die Gesamtheit dieser unerfreulichen Effekte wird sich bereits innerhalb weniger Monate bemerkbar machen.
Der Fall Dänemark gibt Anlass zum Nachdenken.
Dänemark ist einerseits europäischer Tabellenführer hinsichtlich Windenergie, aus der es 30% seiner Elektrizität bezieht, andererseits ist das Land einer der stärksten Nutzer von Kohle und Gas, abwechselnd verwendet mit Windenergie; aufgrunddessen sind seine CO2-Ausstösse sowie sein Elektrizitätspreis jeweils um 65% und 50% höher als der entsprechende europäische Durchschnittswert.
Dank der Beständigkeit unserer Energiepolitik zahlen unsere Nachbarn eine im Gegensatz zu unseren französischen Haushalten um 40% höhere Elektrizitätsrechnung.
Da der Energiepreis in der globalisierten Wirtschaft eine Schlüsselrolle der Konkurrenzfähigkeit sowie ein Stabilitätspfand der Industrie auf nationalem Boden darstellt, haben die französichen Unternehmen aufgrund der günstigsten Elektrizität in Europa einen Vorteil.
Jede signifikante Reduzierung bezüglich der Atomkraft würde daher ein starkes Anwachsen des Energiepreises nach sich ziehen, was die edlen Aussagen über die Reindustrialisierung unseres Landes und die Verteidigung der Kaufkraft zur Illusion werden liesse.
Umfragen ergaben, dass die ein Preis sei, den die groβe Mehrheit der Franzosen ebenso wenig zu zahlen bereit ist, wie sie Widerstand gegen das Prinzip dieser Energiequelle erkennen lässt.
Vergegenwärtigen wir uns, dass die Energiepolitik unseres Landes es ermöglicht hat, einen Industriezweig mit 125.00 direkten und 410.000 induzierten Arbeitsplätzen aufzubauen.
Aufgrund ihres starken Exportcharakters bringt sie eine Unmenge spezialisierter kleiner und mittelständischer Unternehmen auf die internationalen Märkte und macht diese zu Schöpfern unzähliger Arbeitsplätze.
Sollte Frankreich den Beschluss fassen, aus der Kernkraft auszusteigen, so würde dem ein Groβteil dieser KMU zum Opfer fallen, und die jährlichen 6 Milliarden Euro an Investitionsgüter- und Kernenergieexport würden mehr und mehr zusammenschrumpfen.
Welcher Elektriker würde ein zum Funktionieren auf sechzig Jahre konzipiertes EPR beauftragen, wenn der Niedergang seines Produzenten vorprogrammiert ist?
Um die energetische Gleichung zu lösen muss man einräumen, dass es ebenso wenig ein wie ein Teufelswerk ein Wundermittel zur Erzeugung von Elektrizität gibt.
Die von der Firma Areva entwickelten, CO2-armen Lösungen zum Einsatz von Kernkraft und erneuerbarer Energie zeugen von der Komplementarität der Energiequellen.
Das höchstmögliche Sicherheitsniveau aufrecht zu erhalten ist für die Kernkraft ein absoluter Imperativ.
In Frankreich haben wir eine Sicherheitsbehörde, die kompromisslose und transparente Kontrollen in bereits existierenden Werken wie beispielsweise am Bau in Flamanville durchführt.
Deren Arbeitsteams, die sich aufgrund ihrer Professionalität einen Namen gemacht haben, sind von der Sicherheitsvorstellung gerade zu besessen.
Innerhalb von 50 Jahren hat die Kernindustrie drei schwerwiegende Störfälle erlebt.
Nur ein einziger, und zwar in Three Mile Island, ist unter normalen Betriebsbedingungen eingetreten; so verlief er ohne Konsequenzen für Mensch und Umwelt.
In Tschernobyl wurde das Drama durch Reaktorkonstruktion sowie unendschuldbares, menschliches Versagen heraufbeschworen.
Bei Fukushima scheinen einige zu vergessen, dass der Unfall von zwei Naturkatastrophen nie dagewesenen Ausmasses hervorgerufen wurde, die den Tod mehrerer zehntausend Menschen verursachte.
Die Kernindustrie wird ihre Lehren ebenso aus diesem Unfall ziehen, wie sie dies nach den beiden vorausgegangenen getan hatte.
Als Frucht dieser Vorgehensweise sowie einer Kooperation der Sicherheitsbehörden der französischen und deutschen Betreiber und Konstrukteure von Kernkraftwerken, stellt der EPR einen Entwurf dar, der ihm Widerstandsfähigkeit gegenüber solchen Phänomenen ermöglicht.
Da es unter den Elektrotechnikern als wünschenswert erachtet wird, ein Kernkraftwerk zu erbauen, so wäre ein Baustopp in Flamanville ein fabelhaftes Geschenk an die Konkurrenz von Areva und EDF, indem man ihnen freie Bahn liesse, die Führungsposition in der unausweichlichen Kernkraftentwicklung an sich zu reissen.
Es ist unumgänglich und legitim, nach dem besten Energiebouquet für unser Land zu suchen, jedoch wäre es verantwortungslos, Emotionen, Dogmen und Parteimanöber eine Debatte dominieren zu lassen, die ebenso wirtschaftliche, soziale und finanzielle Situation unseres Landes determiniert.
