Ist Immigration Last oder Chance für die Wirtschaft?
Die unter Nicolas Sarkozy geführte Immigrationspolitik wurde aus vielerlei Winkeln kritisiert - Überlastung von Polizei-, Gerichts- und Verwaltungsorganen aufgrund einer den Zahlen unterworfenen Politik, Vereinbarkeit dieser Politik mit dem Status eines "Landes der Menschenrechte", wie sich Frankreich selbst betitelt hatte.
Vor kurzem hatte die gegen ausländische Studenten gerichtete Belästigung von behördlicher Seite die Wochenschauen geprägt, der Innenminister hatte beiläufig (siehe Libération vom 23. Mai) verkündet, dass Frankreich"keine Talente, Maurer oder Kellner aus dem Ausland nötig habe".
Aber diese Politik wurde nur selten vom ökonomischen Gesichtspunkt aus analysiert.
Über dieses Thema herrscht nämlich ein weitreichender Konsens zwischen Rechten und Linken.
Von rechter Seite wurde der Ton von Jacques Chirac angeschlagen, der 1976 erklärt hatte, dass"900.000 Arbeitslose, darunter über 2 Millionen immigrierte Arbeitskräfte, kein Problem für ein Land darstellen dürften", von linker Seite durch Michel Rocard, der 1990 dargelegt hatte, Frankreich"könne nicht die gesamte Armut der Welt aufnehmen".
Einziger Unterschied besteht im Grad der Groβzügigkeit
Die Angst vor der Invasion des nationalen Bodens durch Horden polnischer Klempner wurde im Jahre 2005 sowohl von rechts als auch von links geteilt.
Von beiden Lagern wurden die Einwanderer als Last für die Wirtschaft und die französische Gesellschaft wahrgenommen.
Der einzige Unterschied besteht im Grade der Groβzügigkeit, den man den Immigranten gegenüber einzugestehen gewillt ist.
Francois Hollande beschränkt sich in seinem Programm auf Banalitäten, die darauf hinweisen, partnerschaftliche Entwicklung erlaube es, unsere"Migrationsprobleme" zu lösen.
Diese Vorstellung von Immigration als Last, als Problem, kann sich möglicherweise auf die Wahlen auswirken; jedoch ist sie wirtschaftlich kostspielig.
Wie uns die Wirtschaftsexperten Ian Goldin und Geoffrey Cameron in einem kürzlich erschienenen Werk vergegenwärtigen, das die neuesten Erkenntnisse bezüglich der Immigration zusammenfasst (Exceptional People: How Migration Shaped Our World and Will Define Our Future, Mai 2011, Princeton University Press, 352 S.), existiert unter den Spezialisten ein breiter Konsens hinsichtlich des positiven Einflusses der Einwandererflut auf Wirtschaftswachstum, Löhne und Arbeitsplätze in den Einwanderungsländern.
Die Einwanderung einzuschränken würde das Wachstum entkräften und die Arbeitsmarktsituation schädigen.
Die Befürchtungen gegenüber dem Einfluss der Migranten basieren auf der Vorstellung, dass diese drohen, die einheimischen Arbeitskräfte, insbesondere die geringer qualifizierten, zu substituieren, indem sie Druck auf deren Löhne ausübten.
Die Erfahrung zeigt jedoch, dass die Immigranten in Wahrheit wesentlich komplementärer sind als als die einheimischen Lohnarbeiter, da sie schwerpunktmäβig Berufe in Sektoren ausüben, die arbeitsplatztechnisch unausgelastet sind.
Die gering qualifizierten Immigranten arbeiten in Sektoren, die einheimische Lohnarbeiter wenig reizen, die qualifizierteren unter den Immigranten arbeiten in dynamischen Sektoren, in denen die Ausbildung nicht dem Arbeitsangebot angeglichen ist.
Positiver Lohneffekt
Ebenso wie ein Chirurg Schwierigkeiten haben würde, in einem Land zu arbeiten, in dem ein Mangel an Anästhesisten herrscht, so bewirkt diese Komplementarität auch zwischen Einheimischen und Migranten einen positiven Effekt des Einwandererzuzugs auf Löhne und innerstaatliche Arbeitsmarktsituation.
Giovanni Peri hat auf diese Art und Weise berechnet, dass ein 1%-iger Anstieg der Einwandererflut eine miteinbezogene, langfristige Erhöhung der Reallöhne zwischen 0,6% und 0,9% herbeiführe.
Und diese ohne Berücksichtigung der Tatsache, dass die von den Immigranten eingebrachte Vielfalt der Ideenschöpfung sowie dem Wirtschaftswachstum zuträglich ist (hoher Anteil eingebürgerter Immigranten unter amerikanischen Nobelpreisträgern; Google, Intel, Paypal, eBay und Yahoo wurden von Einwanderern gegründet).
Die Migranten tragen ebenfalls netto zu den Sozialsystemen bei, in den europäischen Ländern im Schnitt etwa in einer Höhe von 1% des Gesamthaushaltes.
Die Weltarbeitsorganisation schätzt beispielsweise, dass eine im Alter von 30 Jahren nach Deutschland einwandernde Person dem öffentlichen Haushalt im Durchschnitt über seine Lebenszeit einen Nettobeitrag (Einnahmen minus Ausgaben) von um die 150.000 Euro einbringt.
Nicolas Sarkozy wünschte zu Antritt seines Mandates die fehlenden Schnittpunkte"mit den Zähnen" herbeizuführen.
Diese besagten Zähne, die die Immigranten abschrecken sollten, erzielten jedoch genau den gegenteiligen Effekt.
