Am Mittwoch Bildung der neuen italienischen Regierung
Der designierte Premierminister, Mario Monti, trifft sich morgen mit dem Präsidenten Italiens, um diesem die neue Regierung vorzustellen, die der Krise, die Italien an den Rand des Wirtschaftszusammenbruchs geführt hat, die Stirn bieten soll.
Der designierte Premierminister, Mario Monti, trifft sich morgen mit dem Präsidenten Italiens, um diesem die neue Regierung vorzustellen, die der Krise, die Italien an den Rand des Wirtschaftszusammenbruchs geführt hat, die Stirn bieten soll.
Eine Mitteilung aus dem Präsidentschaftspalast kündigte an, dass der am Sonntag ernannte Monti sich am Mittwoch mit dem Staatspräsidenten, Giorgio Napolitano, treffen würde, um die Regierungsbildung zu bestätigen.
Es wird davon ausgegangen, dass er ein mehrheitlich aus Technokraten zusammengesetztes Kabinett vorstellen wird, obwohl noch nicht klar ist, wann der neue Ministerpräsident sein Amt antreten wird.
Monti sagte, er würde dem Staatspräsidenten die Ergebnisse der Gespräche mit den politischen Parteien zur Regierungsbildung vorstellen.
"Ich möchte mein absolutes Vertrauen in die Fähigkeit unseres Landes, mit diesen schwierigen Zeiten fertig zu werden, bekräftigen", sagte der ehemalige EU-Kommissar den Journalisten.
Monti bestätigte nicht ausdrücklich die Regierungsbildung, aber aus seinen Kommentaren geht hervor, dass die Hindernisse überwunden sind.
Der "Rahmen ist jetzt gut abgesteckt", fügte er hinzu.
Monti hat es in weniger als drei Tagen geschafft, eine Regierung zu bilden, das ist viel weniger Zeit als normal. Währenddessen kämpft Italien gegen eine politische und finanzielle Krise, die die Kosten für die Schulden in eine unerträgliche Höhe getrieben hat.
Die neue, von dem ehemaligen EU-Kommissar Monti geführte Regierung muss ein hartes Sparpaket verabschieden, das von den Europolitikern gefordert wurde, um das angeschlagene Vertrauen in Italien wiederzugewinnen.
Der Druck zur Eile, der auf Monti lastet, verstärkte sich noch durch die schwankende Marktlage, infolge der die italienischen Staatsanleihen für 10 Jahre mit 7 Prozent Zinsen belastet wurden. Das entspricht dem Stand, bei dem Griechenland und Irland sich gezwungen sahen, den europäischen Rettungsschirm zu beantragen.
Emma Marcegaglia, Präsidentin des italienischen Industrieverbands Confindustria teilte der Presse nach einem Treffen mit Monti mit: "Wir sagten wir würden diese Regierung nach allen Kräften unterstützen."
Wir glauben, dass diese Regierung die letzte Chance ist, damit Italien aus dieser Notsituation herauskommt.
Die Erfolgschancen Montis wurden durch die Unterstützung der Partei PDL von Silvio Berlusconi, der am Samstag infolge der Krise zurücktreten musste, erheblich vergrößert.
"Wir glauben, dass die Anstrengungen des Professors Monti dazu bestimmt sind, gute Ergebnisse herbeizuführen", sagte Angelino Alfano, Sekretär der Mitte-Rechts-Partei.
Die Unterstützung der PDL, der größten Partei Italiens, ist wesentlich, denn bis jetzt haben sich viele ihrer Mitglieder gegen eine mehrheitlich aus Technokraten bestehende Regierung, die Monti gerade bildet, ausgesprochen.
Unterstützung vom Parlament
Die neue Regierung von Monti benötigt eine starke parlamentarische Unterstützung zur Umsetzung der wahrscheinlich unbeliebten Sparmaßnahmen.
Widerstand gegen seine Anstrengungen oder das Hinauszögern der Reformen könnte erneut einen verheerenden Angriff der Finanzmärkte bewirken.
Der italienische Verband ausländischer Banken übt mit seinem Hinweis, ein Versagen Montis sei eine Katastrophe, ebenfalls Druck aus.
Monti begann am Montag mit seinen Debatten mit politischen Parteien, Gewerkschaften und Unternehmerverbänden sowie mit Jugend- und Frauenorganisationen.
Dienstagabend soll die Sitzungsrunde abgeschlossen sein.
Monti wurde diesen Sonntag von Napolitano ernannt, der als Antwort auf die Krise einen extrem schnellen Regierungswechsel in Gang gesetzt hat.
Nach kurzem Aufatmen gegen Ende der letzten Woche, als bekannt wurde, dass Berlusconi zurücktreten würde, haben infolge der Unsicherheit über den Erfolg des neuen Ministerpräsidenten die Kosten für die italienischen Staatsanleihen wieder kritische Grenzen erreicht.
Eine Rettung Italiens mit einer Staatsschuld in Höhe von 1,8 Billionen Euro, wäre zu viel für den derzeitigen EU-Rettungsschirm.
Monti sagte, seine Regierung müsse bis zu den nächsten Wahlen, die voraussichtlich im Jahr 2013 abgehalten werden, dauern, trotz der Vorhersagen, dass die Politiker ihm nur Zeit zur Umsetzung der Reformen geben werden, anstelle die Wahlen vorzuziehen.
Monti äußerte, er würde gern Politiker in sein Kabinett aufnehmen, aber die großen Parteien bestehen darauf, dass dieses nur aus Technikern bestehen sollte, ein Hinweis auf ihre Bedenken angesichts des vom Druck der Finanzmärkte auferlegten Verfahrens.
Politische Quellen weisen darauf hin, dass das gegenseitige Misstrauen und die Uneinigkeiten zwischen den Partien die Einbeziehung von Personen aus dem politischen Leben kompliziert machen.
