Der verlassene Leichen wurden auf einem Grundstück an der Cadereyta NL gefunden
Einige Stunden vor dem Fund stellten Militärangehörige den Medien elf Personen vor, die in derselben Ortschaft im Zusammenhang mit dem organisierten Verbrechen verhaftet worden waren.
Drei Männer wurden von Schüssen in unterschiedliche Körperteile und einem Gnadenschuss ermordet in einer verlassenen Finca im Ort Cadereyta Jiménez, Nuevo León, gefunden.
Das Ereignis hatte am Kilometerpunkt 1,5 der Landstraße von Cadereyta nach Santiago auf der Höhe der Gemeinde El Castillo stattgefunden.
Mehrere Vorübergehende sahen, dass die Tür des von einer beige-braunen Mauer umgebenen Landhauses sperrangelweit aufstand.
Als sie in das Haus schauten, fanden sie etwa drei Meter weiter im Inneren die Leichen von drei Personen, was sie unverzüglich den zuständigen Behörden mitteilten.
Einer trug ein gelbes T-Shirt und dunkle Hosen, ohne Schuhe; neben ihm lag ein anderer, der mit einem weißen Top bekleidet war.
Knapp einen Meter entfernt lag der Körper einer anderen Person mit rotem T-Shirt und blauer Hose.
Alle Drei lagen auf dem Bauch.
Gemäß der vor Ort erhaltenen Informationen, müssen die drei Personen an einem anderen Ort ermordet worden sein, da keine Patronenhülsen gefunden wurden.
An der Mauer des Landhauses sind Aufschriften zu lesen, die eine organisierte Verbrecherbande an eine andere schreibt, außerdem wurden mehrere Einschüsse in Mauer und Tür gefunden.
11 Personen in Cadereyta verhaftet
Das Secretaría de la Defensa Nacional (Staatssekretariat für Landesverteidigung) stellte 11 Personen vor, darunter einen Minderjähriger, die Teil einer Verbrechergang waren, die hauptsächlich in dem Ort Cadereyta tätig war, und die mit Entführungen, Mord, halconeo (Menschenjagd) und heimlichen Beerdigungen in Verbindung gebracht werden.
Nach den öffentlich gemachten Informationen wurden zunächst am 11. November in der Siedlung Los Alveros acht Personen festgenommen und ein Gefangener befreit.
Es wurden drei Immobilien und ein Handy sichergestellt. Die Festgenommenen bestätigten, Mitglieder der kriminellen Gruppe "Los Zetas" zu sein.
Am 12. November um 06.00 Uhr fanden Militärs auf ihrer Wachrunde in der Ortschaft Rancho Viejo in Cadereyta einen PKW ohne Nummernschilder mit zwei Insassen.
Bei der Inspektion des Wagens fanden die Militärs eine lange Waffe, ein Ladegerät und 18 Patronen.
Später, am 13. November um 14.00 Uhr wurde einer ihrer Komplizen in der Gemeinde La Frauda festgenommen, der beim Anblick der Militärs versuchte die Flucht zu ergreifen.
Ihnen werden heimliche Beisetzungen in den Orten General Terán, China und Cadereyta angelastet.
