Die Möglichkeit die Stimmzettel in Michoacán einzeln auszuzählen wird in Erwägung gezogen
Gemäß der Angaben von PREP beträgt der Unterschied zwischen dem ersten und dem zweiten Platz bei der Wahl des Gouverneurs knapp 27 Prozent, wobei 879 Stimmen von insgesamt 6074 noch nicht ausgezählt worden sind.
Die Möglichkeit der Einzelauszählung der Stimmzettel ist in diesem Jahr bei den Wahlen in Michoacán eine Realität, denn gemäß der vom Programa de Resultados Electorales Preliminares (PREP) ausgegebenen Daten beträgt der Unterschied zwischen dem ersten und zweiten Platz bei den Gouverneurswahlen knapp 27 Prozent, wobei 879 Stimmen von insgesamt 6074 noch nicht ausgezählt worden sind.
In diesem Sinne hat die Präsidentin des Consejo General del Instituto Electoral de Michoacán (IEM), María de los Ángeles Llanderal Zaragoza, daran erinnert, dass gerade einmal am vergangenen 9. November die Wahlstelle eine Reihe von Regelungen zur Harmonisierung der lokalen Vorschriften mit den Reformen der Bundesstaaten in Wahlangelegenheiten verabschiedet hatte.
Es sei daran erinnert, dass Michoacán weder seine politische Verfassung noch sein Wahlgesetz noch sein Gesetz über die Wahljustiz an die vom Kongress verabschiedeten Reformen angepasst hatte, sodass diese bei dieser Wahlrunde nicht in Kraft getreten waren. Der Gouverneur Leonel Godoy Rangel vermied ihre Veröffentlichung im Staatsanzeiger innerhalb der dafür vorgesehenen Fristen mit dem Argument, noch Einwände dagegen zu haben.
Am 9. November entschied der Oberste Gerichtshof Mexikos (SCJN) über den von der lokalen Legislative eingereichte Verfassungsklage und beurteilte die Stimme des Staatsbeauftragten zu den Verfassungsreformen als "ungültig und rechtswidrig", da dieser nicht das Recht habe, darüber zu "beschließen oder ein Veto dagegen einzulegen".
María de los Ángeles Llanderal erklärte bei einem Interview über die Möglichkeit der Einzelauszählung der Stimmen, dass dank der Annahme der Richtlinien durch den Consejo General del IEM nun die Möglichkeit bestünde, dass die lokale Wahlbehörde die Stimmzettel teilweise oder vollständig auszählen könne.
So können unter den folgenden Bedingungen die in einem oder mehreren Wahlpaketen enthaltenen Stimmen teilweise ausgezählt werden Die Ergebnisse in den Protokollen stimmen nicht überein; das Protokoll über die Stimmenauszählung und -berechnung liegt aktenmäßig nicht vor oder es ist nicht im Besitz des Vorsitzenden des Wahlausschusses oder es gibt offensichtliche Fehler oder Abänderungen in den Protokollen.
Außerdem kann die Gesamtauszählung der vollständig ausgefüllten Wahlscheine dann erfolgen, wenn es eine Differenz zwischen dem mutmaßlichen Gewinner und dem, der auf dem zweiten Platz steht, gibt, die gleich oder geringer als ein Prozent ist, vorausgesetzt zu Beginn der Sitzung liegt ein ausdrücklicher Antrag des Partei-bzw. Koalitionsvorsitzenden vor, der der zweite der genannten Kandidaten ist.
Die Stimmenauszählung kann auch in ihrer Gesamtheit erfolgen, wenn nach Abschluss der ordentlichen Berechnung festgestellt wird, dass der Unterschied zwischen dem mutmaßlichen Gewinner und dem Kandidaten auf dem zweiten Platz gleich oder geringer als ein Prozent ist, vorausgesetzt es liegt ein ausdrücklicher Antrag von einem Vertreter der Partei, deren Kandidat Zweiter geworden ist, vor. In diesem Fall würden die Wahlpakete, die einer teilweisen Auszählung ausgesetzt wurden, ausgeschlossen.
Erwähnenswert ist, dass sich die Wahlen in Morelia in derselben Situation befinden, wo gemäß PREP der Unterschied zwischen dem ersten und dem zweiten Platz knapp 0,16 Prozent beträgt, obwohl die Stimmen von 129 von insgesamt 923 Wahlprotokollen noch nicht ausgezählt worden sind.
