Sein letzter Wille
Seine Asche wird über das Zapalinamé-Gebirge verstreut werden, bestätigt die Familie.
Die Überreste des Piloten Felipe Bacio Cortés rieselten diesen Sonntagabend auf Saltillo, seinen Geburtsort, nieder. Am Montag fanden die Totenschau und eine Totenmesse statt.
Laut Familienangehörigen war der letzte Wille des Oberstleutnants, dass seine Asche über das Zapalinamé-Gebirge verstreut würde.
Nach einer Ehrung kehrte die Familie von Bacio Cortés zusammen mit den anderen bei dem Unfall ums Leben Gekommenen in einem Flugzeug der mexikanischen Luftwaffe in die Hauptstadt von Coahuila zurück. Die dem Oberst am nächststehendsten Personen nahmen an der Zeremonie in Campo Marte teil.
Um zwölf Uhr mittags landete die Asche des Oberstleutnants auf der Trauerhalle, die am Boulevard Nazario Ortiz Garza liegt, und wohin die Familienangehörigen und Freunde kamen.
Um 17.30 Uhr wurden seine Überreste im Technologischen Institut von Saltillo untersucht. Veranlasst wurde diese Leichenschau von seinen ehemaligen Mitschülern vom technischen Abitur und seinem American Footballteam, dem Felipe Bacio während seiner Vorbereitung auf das Abitur angehörte.
"Er wollte nach Saltillo zurückkehren und dass seine Asche über dem Zapalinamé-Gebirge ausgestreut würde. Das hatte er seiner Familie und seinen Freunden immer so gesagt", gab Sandra Bacio Cortés, Schwester des Piloten, bekannt.
Aus ihrer Sicht hatte der Oberstleutnant all seine Träume erfüllt und sie ist der Meinung, dass er in der Fülle seines Lebens gestanden habe. "Er war ein erfolgreicher Mann, außergewöhnlich als Vater und als Sohn, ein liebevoller Bruder und er stand immer für seine Familie ein."
Felipe Bacio Cortés verließ den Ort Saltillo sehr jung, um in die Schule der Luftwaffe von Zapopán, Jalisco, einzutreten.
Einige konnten es nicht fassen, weil sie meinten, es würde ihm sogar auf einem Lastwagen schwindlig. Trotzdem strebte er immer danach, seinen Traum, Pilot zu werden, zu verwirklichen.
Sein Neffe Jorge Alberto Dávila Bacio hat ihn als einen guten Menschen in Erinnerung. "Er war kaum in Saltillo angekommen, und schon wollte die ganze Familie ihn begrüßen, wie bei der Gelegenheit, als er Martha Sahagún nach Saltillo mitbrachte."
Der junge Mann erinnert sich daran, dass er sogar im Alter von sieben Jahren nach Zapopán zur Graduierung seines Familienangehörigen gefahren war. Deshalb weiß er, dass sein Onkel starb, als er das tat, was ihm am besten gefiel: ein Flugzeug fliegen.
Ein letzter Abschied
Der Oberstleutnant der mexikanischen Luftwaffe, Felipe Bacio Cortés, wurde unter Leitung des Gouverneurs Jorge Torres López mit allen Ehren verabschiedet. Ihre Ehre erteilten ihm das Volk und die Regierung, die mexikanische Armee des sechsten Militärgebiets, die mexikanische Luftwaffe, Schulleiter und Schüler der technologischen Bildungsanstalt von Saltillo, wo er 1985 studierte und sowohl im Studium als auch im Sport als hervorragend auffiel.
Bacio Cortés verstarb vor einigen Tagen, als der von ihm geflogene Hubschrauber, in dem auch der Staatssekretär José Francisco Blake Mora und sechs weitere Personen aus derselben Behörde saßen, abstürzte.
Um 18.05 Uhr trafen die eingeäscherten Überreste von Bacio Cortés, Bürger von Saltillo, ein, um auf dem Vorplatz der Kaserne von dem Bestattungsunternehmen an Mitglieder der mexikanischen Luftwaffe, angeführt von dem Major Jaime Martinez, übergeben zu werden. Dort erwarteten ihn bereits seine Familienangehörigen, darunter seine Tochter Amanda und seine Frau Cristina, seine Mutter, Geschwister und weitere Angehörige, Schüler und Lehrer.
