Intelligente Krähen breiten sich in Städten aus
Vielerorts gelten Saatkrähen als "Problemvögel": Doch aus den Städten lassen sich die hochintelligenten Tiere längst nicht mehr vertreiben, behaupten Experten.
Die einen mögen sie, die anderen möchten sie ganz schnell loswerden: Krähen gehören seit Jahrhunderten zum Stadtbild, doch in vielen Kommunen häufen sich Anwohnerbeschwerden über Dreck und Lärm der Tiere.
Dabei ist ein Mittel gegen die "Problemvögel" bisher nicht in Sicht.
Saatkrähen seien aus den Städten nicht mehr heraus zu bekommen, sagten Experten beim ersten Krähensymposium im ostfriesischen Leer.
Dort berieten Fachleute aus dem gesamten Bundesgebiet über mögliche Auswege.
Sie suchen Alternativen in den Städten
Naturschützer führten dabei die Probleme in Städten auch auf die Landflucht der besonders geschützten Saatkrähen zurück: Der Chemieeinsatz in der Landwirtschaft vernichte zunehmend die traditionellen Lebensräume.
Die Jagd, zunehmende Bebauung und das Fällen von typischen Brutbäumen machten den Vögeln das Leben schwer.
Krähen stehen unter Naturschutz.
Große Kolonien mit mehr als 600 Brutpaaren gibt es unter anderem im westfälischen Soest, im Nordwesten unter anderem in Jever, Diepholz und Achim bei Bremen sowie in Leer.
Dort hatte 2005 ein umstrittenes Projekt zur massenhaften Tötung von Krähen im Landkreis für Negativ-Schlagzeilen gesorgt.
Kritiker hatten das Fangen der Tiere in Vogelfallen und das Erschlagen mit Knüppeln als besonders brutal bezeichnet.
"Die normale Vertreibung, das Vergrämen, bringt nichts", hat der Stadt- und Landschaftsplaner Werner Klöver aus Leer festgestellt.
Nester mit Wasser wegspritzen oder Bäume fällen, habe oft unerwünschte Folgen, sagte auch der Umweltexperte Manfred Kaiser aus Lahr in Baden-Württemberg.
"Die Tiere weichen aus, große Kolonien spalten sich auf und verteilen sich an anderen Stellen."
Vergrämung sei nur als Ausnahme an Krankenhäusern, Altersheimen oder Schulen denkbar.
"Wir müssen mit ihnen leben, wir kriegen sie nicht mehr weg."
Ohne das Umland lasse sich das Problem in den Städten nicht lösen, meinte Bürgermeister Wolfgang Kellner aus Leer.
Denkbar sei eine Kombination aus Vergrämen der Tiere aus sensiblen Wohnbereichen und Lockangeboten, um sie an anderen Stellen wieder anzusiedeln.
"Infotafeln statt Kettensägen" warb dagegen die Psychologin und Ethnologin Uta Maria Jürgens für einen gänzlich anderen Umgang mit den Tieren: "Einen Pickel im Gesicht können wir schließlich am besten selbstbewusst ertragen."
Jürgens hatte in Schleswig-Holstein den Ascheberger Krähen-Lehrpfad mitbegründet, an dem Hinweisschilder über das Leben der hochintelligenten Saatkrähen informieren.
Das Projekt werde inzwischen bereits von Touristen angenommen.
Auch zur Kritik am Lärm der Vögel hatte Jürgens eine eigene Meinung: "Da ist jede Menge Kommunikation, die haben sich viel zu sagen."
Die Intelligenz und Geschicklichkeit der Tiere sind legendär: Saatkrähen nutzen nicht nur Hilfsmittel, um an einen Leckerbissen zu kommen, sondern stellen als Hilfsmittel ihr Werkzeug sogar selbst her.
Verhaltensforscher der Universität Cambridge testeten unlängst an vier Saatkrähen, wie weit die Intelligenz der Vögel reicht.
In einem Experiment lernten die Vögel schnell, dass sie mit Steinen ein Gerüst zum Einsturz bringen müssen, um so an eine Mottenlarve zu gelangen.
Ohne viel Training erkannten sie zielstrebig, welche Größe und Form ein Stein haben muss, um die Plattform kollabieren zu lassen.
In einem zweiten Versuch mussten die pfiffigen Krähen dann ein kniffligeres Problem lösen.
In einem senkrecht aufgestellten Zylinder hatten die Forscher ein kleines Eimerchen mit einer Mottenlarve platziert.
Mit dem Schnabel konnten die Vögel ihre Beute nicht erreichen.
Allerdings hatten die Forscher ihnen Drahtstücke hingelegt.
Daraus formten alle vier Tiere einen Haken, mit dessen Hilfe sie dann das Eimerchen am Griff aus dem Röhrchen angelten.
Drei der vier Saatkrähen gelang dies sogar auf Anhieb. 
