Cristiano Ronaldo schießt Portugal zur EM 2012
Die Hoffnungen der Bosnier und der Türken auf einen Coup blieb aus.
Die Favoriten Portugal, Kroatien, Tschechien und auch Irland sind bei der EM 2012 dabei. 
Portugal, Tschechien, Kroatien und Irland haben in den Play-offs die letzten Tickets zur Europameisterschaft 2012 in Polen und der Ukraine gelöst.
Angeführt vom doppelt erfolgreichen Superstar Cristiano Ronaldo (8., 53.) schlug Portugal Bosnien-Herzegowina 6:2 (2:1) und machte nach dem 0:0 aus dem Hinspiel die fünfte EM-Teilnahme in Folge perfekt.
Den Tschechen reichte im Play-off-Rückspiel bei Außenseiter Montenegro ein 1:0 (0:0), nachdem schon das Hinspiel (2:0) eine klare Sache gewesen war.
Nichts mehr anbrennen ließ auch Kroatien beim 0:0 gegen die Türkei, Irland holte ein lockeres 1:1 (1:0) gegen Estland.
Nani (24.), Helder Postiga (72., 82.) und Miguel Veloso (80.) erzielten die weiteren Treffer für Portugal.
Der ehemalige Wolfsburger Bundesliga-Profi Zvjezdan Misimovic mit einem verwandelten Handelfmeter (41.) und Kapitän Emir Spahic (65.) hatten zweimal für Bosnien verkürzt.
Sena Lulic sah die Gelb-Rote Karte (54.).
Bosnien war bereits in den Play-offs zur WM 2010 in Südafrika an Portugal gescheitert.
Im Estadio da Luz in Lissabon erwischte Portugal einen Start nach Maß.
Ronaldo jagte einen Freistoß aus rund 30 Metern zur frühen Führung in die Maschen.
Eine gute Viertelstunde später zeigte Nani seine Weitschussqualitäten und traf aus 25 Metern zum 2:0.
Die Bosnier, die in der ersten halben Stunde nicht stattfanden, hatte ihre erste klare Chance durch Torjäger Edin Dzeko.
Der Ex-Wolfsburger vom englischen Tabellenführer Manchester City setzte einen Kopfball an die Unterkante der Latte, der Ball überschritt allerdings nicht die Torlinie (33.).
Jiracek trifft für Tschechien
Anschließend stand Schiedsrichter Wolfgang Stark aus Ergolding im Mittelpunkt.
Nach einer Attacke gegen Helder Postiga im bosnischen Strafraum entschied Stark auf Schwalbe und zeigte dem Portugiesen die Gelbe Karte (36.).
Auf der Gegenseite gab Stark einen umstrittenen Handelfmeter nach einer Aktion von Fabio Coentrao, den Misimovic sicher verwandelte.
Doch nach der Pause machte der Vizeeuropameister von 2004 mit vier Treffern alles klar.
Für Tschechien beendete Petr Jiracek in der 81. Minute auch die letzten Zweifel.
Damit fährt der Europameister von 1976 zum fünften Mal in Folge zur EM.
Die Mannschaft von Trainer Michal Bilek mit den Bundesliga-Legionären Michael Kadlec (Bayer Leverkusen) und Tomas Pekhart (1. FC Nürnberg) hatte allerdings auch Glück und musste schon in der Anfangsphase eine Schrecksekunde überstehen.
Schlussmann Petr Cech verhinderte mit einem Reflex im letzten Moment ein mögliches Eigentor durch Tomas Sivok (9.).
Montenegro hatte seinen größten Möglichkeiten, wenn das Duo Stevan Jovetic und Dejan Damjanovic in Aktion war.
Damjanovic schoss in der 40. Minute aus der Drehung von der Strafraumgrenze nur knapp am Tor von Cech vorbei.
Nach der Pause musste die Querlatte für den bereits geschlagenen Weltklassetorwart der Tschechen retten, wieder hatte der Stürmer des FC Seoul abgezogen (50.).
Das Tor kurz vor Schluss machte schließlich alles klar.
Die Türkei verpasste derweil das Fußball-Wunder von Zagreb.
Vier Tage nach dem 0:3 in Istanbul kamen die Türken in Zagreb nicht über ein 0:0 hinaus.
Während Nationaltrainer Guus Hiddink damit so gut wie sicher seinen Platz auf der Bank des WM-Dritten von 2002 räumen muss, dürfen sich die Kroaten über ihre vierte Teilnahme an einer EM-Endrunde freuen.
Vor 31.000 Zuschauern im Maksimir-Stadion hätten die Türken beinahe einen Traumstart erwischt.
Selcuk Inan traf in der siebten Minute mit einem Distanzschuss nur den Pfosten, Angreifer Kazim Kazim konnte auch den Abpraller nicht im Tor versenken.
Nach der Schrecksekunde übernahm Kroatien aber immer mehr die Kontrolle.
Auch nach der Pause ließen die Kroaten nichts anbrennen.
Neben Mario Mandzukic vom VfL Wolfsburg, der ab der 62. Minute für den Dortmunder Ivan Perisic Platz machte, waren noch die Bundesliga-Legionäre Danijel Pranjic (Bayern München) und Gordon Schildenfeld (Eintracht Frankfurt) im Einsatz.
Trapattoni fährt zur EM
In Dublin feierten die Iren die erste EM-Teilnahme seit 1988 in Deutschland.
Stephen Ward brachte die Mannschaft von Trainer Giovanni Trapattoni, die mit dem 4:0-Erfolg im Hinspiel bereits für eine Vorentscheidung gesorgt hatte, in der 32. Minute in Führung.
Konstantin Vassiljev (57.) glich für die Gäste aus.
Irland drückte von Beginn an aufs Tempo, musste aber bis zur 23. Minute warten, ehe Robbie Keane von Los Angeles Galaxy die erste gute Chance hatte.
Erst im letzten Moment verhinderte die estnische Hintermannschaft den möglichen Führungstreffer.
In der 32. Minute war es aber soweit.
Nach einer verunglückten Abwehr von Schlussmann Pavel Londak war Ward zur Stelle und drückte den Ball zum 1:0 über die Linie. 
