Angst vor Rezession in Europa belastet US-Börse
Die drohende Rezession in Europa hat den US-Investoren zum Wochenauftakt den Mut genommen.
Die Regierungswechsel in Athen und Rom blieben ohne Schlagkraft.
Die gedrosselte Industrieproduktion auf dem Kontinent erstickte die Hoffnungen auf eine Stabilisierung der Schuldenkrise im Keim.
Die allgemeine Erleichterung über die Regierungswechsel in Rom und Athen konnte sich nicht durchsetzen.
Der Euro fiel gegenüber dem Dollar.
Das italienische und griechische Glas habe in der vergangenen Woche noch als halb voll gegolten, nicht als halb leer - jetzt drängten sich aber wieder die Probleme in den Vordergrund, sagte Mark Luschini von Janney Montgomery Scott.
Vor allem Finanzwerte standen auf den Verkaufszetteln.
Der Dow-Jones-Index der Standardwerte notierte zum Handelsschluss mit einem Minus um 0,6 Prozent bei 12.078 Punkten.
Im Handelsverlauf pendelte das Marktbarometer zwischen 12.027 und 12.170 Punkten.
Der breiter gefasste S&P-500-Index schloss bei 1251 Punkten, ein Minus von einem Prozent.
Der Index der Technologiebörse Nasdaq verlor 0,8 Prozent und ging mit 2657 Punkten aus dem Handel.
In Frankfurt verabschiedete sich der Dax mit einem Minus von 1,2 Prozent bei 5985 Zählern.
Die Industrie in den 17 Euro-Ländern hat ihre Produktion deutlich reduziert und stellt sich auf das Ende des Aufschwungs ein.
Die Unternehmen produzierten im September zwei Prozent weniger her als im Vormonat, wie das Statistikamt Eurostat mitteilte.
Das stimmte die US-Investoren skeptisch: "Wir sind keine Insel, sondern abhängig", sagte Steve Goldman von Goldman Management.
Europa werde sich so schnell nicht aus einer Rezession befreien können, zudem gebe es weitere Zeichen der Schwäche bei den Banken.
Die Investmentlegende Warren Buffett bestätigte diese Vorsicht nur: Es sei noch nicht klar, ob Europa stark genug sei, alles für ein Ende der Krise zu tun, sagte er in einem CNBC-Interview.
Deswegen sei es aus seiner Sicht zu früh, in europäische Staatsanleihen oder Banken zu investieren.
Stattdessen warf Buffett ein Jahrzehnte altes Prinzip über den Haufen und stieg in die US-Technologiebranche ein.
Seine Investition über mehr als zehn Milliarden Dollar in IBM stützte den Aktienkurs des Traditionskonzerns und ließ ihn gegen den Trend im Handelsverlauf zunächst knapp ein Prozent höher notieren.
Das Papier schloss nahezu unverändert bei 187,35 Dollar.
Buffett hat nach eigenen Angaben durchschnittlich 170 Dollar je Stück bezahlt und hält nun 5,5 Prozent.
Der Aktienkurs seiner Investmentfirma Berkshire Hathaway verlor 1,3 Prozent.
Anteilscheine der Bank of America gaben mit 2,6 Prozent deutlich stärker nach als der Markt.
Das Haus versilbert fast den gesamten Rest seiner Anteile an der China Construction Bank und streicht dafür 6,6 Milliarden Dollar ein.
Das Institut will mit dem Netto-Gewinn aus dem Geschäft vor allem seine Kapitalquote aufpolstern und damit härteren Regulierungsvorgaben nachkommen.
Der Flugzeugbauer Boeing legte zu und begrenzte damit die Verluste im Dow.
Die Aktie gewann 1,5 Prozent, nachdem der Konzern den größten Auftrag seiner Geschichte eingesammelt hatte.
Airline Emirates bestellte am Sonntag 50 Langstrecken-Maschinen des Typs 777 und bezifferte den Wert der Order auf 18 Milliarden Dollar.
Einschließlich von Optionen auf 20 weitere Maschinen beläuft sich das Volumen sogar auf 26 Milliarden Dollar.
An der New York Stock Exchange wechselten rund 710 Millionen Aktien den Besitzer.
719 Werte legten zu, 2281 gaben nach und 79 blieben unverändert.
An der Nasdaq schlossen bei Umsätzen von 1,38 Milliarden Aktien 630 im Plus, 1913 im Minus und 82 unverändert.
