Das Quintett bezog Costa Rica in seine Tournee zur Feier seines zwanzigjährigen Bestehens ein
"In Costa Rica zu spielen ist ein Traum, der sich verwirklicht"
In dem Exklusivgespräch mit Viva sagt der Bassist Jeff Ament von Pearl Jam, dass die Band darauf vorbereitet ist, am nächsten Sonntag im Nationalstadion eines ihrer besten Konzerte zu geben.
Mehr als 20 Jahre wurden sie erwartet, aber die Band versichert, dass sich für sie ein Traum verwirklicht, wenn sie in Costa Rica spielen.
Das versicherte der Bassist und Mitgründer der Gruppe, Jeff Ament, der Viva letzte Woche von Brasilien aus ein Exklusiv-Interview gab.
Die Band befindet sich im südamerikanischen Teil ihrer Tournee zur Feier ihres zwanzigjährigen Bestehens und am Sonntag, den 20., machen sie ihren einzigen Stopp in Mittelamerika.
An diesem Tag treten sie ab 19.30 Uhr im Nationalstadion zusammen mit der Band The X aus Los Angeles und Las Robertas aus Costa Rica auf.
Sie lesen einen Auszug aus dem Gespräch, dessen vollständige Abschrift in der Online-Ausgabe von La Nación zu finden ist.
Für eure costaricanischen Fans verwirklicht sich ein Traum, wenn Pearl Jam in Costa Rica spielt: Seid ihr euch bewusst, was das für eure Fans bedeutet?
In Costa Rica zu spielen ist ein Traum, der sich auch für uns verwirklicht.
Das ist gerade einmal das zweite Mal, dass wir in Süd- und Mittelamerika spielen, und bis jetzt ist es großartig gewesen.
Ich bin nur einmal zum Urlaub in Costa Rica gewesen. Es ist ein so wunderschönes Land, dass wir bestimmt noch ein paar Tage dort bleiben werden.
Für uns ist es aufregend, unsere Musik dort hin zu bringen.
Ich frage euch das, weil die Fans der Band völlig ergeben sind. Sie erleben die Tage vor dem Konzert intensivst.
Was sagt ihr euren begeistertesten Fans?
Danke, all diese Jahre an unserer Seite zu stehen.
Wir haben fast 21 Jahre gebraucht, bis wir nach Costa Rica gekommen sind. Danke, so lange gewartet zu haben und es tut uns Leid, so lange gebraucht zu haben, bis wir hierher gekommen sind.
Einige Leute sind sogar der Meinung, dass euer Konzert die größte Show des Jahres werden wird.
Übt das nicht ein bisschen Druck aus euren Besuch aus?
Einige der großartigsten Shows, die wir in den letzten 21 Jahren hingelegt haben, fanden in den letzten beiden Wochen statt.
Wir haben auf ein paar Riesenshows in Sao Paulo gespielt und wir hoffen, dass die uns fit für dieses Konzert in Costa Rica gemacht haben.
Wirklich, wir haben Lust dort zu spielen.
Wir lieben dieses Land, wir surfen gern und sind vom Dschungel begeistert. Dafür gehört Costa Rica zu den besten Ländern der Welt.
Wie habt ihr Costa Rica und seine Wellen zum Surfen kennengelernt?
Viele unserer Freund sind Surfer und ich habe einen großartigen Freund, der in Tamarindo lebt, wo die Wellen einfach unvorstellbar sind.
Meine Freunde sind immer zum Surfen nach Costa Rica und Nicaragua gefahren. Zusammen mit Mexiko sind das hervorragende Gegenden zum Surfen. Auf diese Weise, über Leute, die das Surfen lieben, haben wir davon erfahren.
Mit einem Blick auf die Tournee habt ihr Riesenshows mit vielen Liedern geboten.
Welche Pläne habt ihr für die Veranstaltung in Costa Rica?
Da wir dort noch nie gespielt haben, setzen wir uns auch keine Grenzen.
Wir werden versuchen, die bestmögliche Show zu geben mit vielen verschiedenen Liedern. Wir wollen ein paar Songs aus jedem Album spielen und unseren Fans ein gutes und vielseitiges Repertoire bieten.
Ihr wiederholt euer Repertoire niemals.
Warum?
Ich glaube, das ist zum Teil so, weil wir neun Platten haben und über 120 Lieder spielen können. Jedem gefällt ein anderer Song, sodass die Entscheidung, welche wir jeweils spielen werden, nicht leicht fällt.
Wenn wir zwei oder drei Songs, die wir schon länger nicht mehr gespielt haben, ins Repertoire aufnehmen, können wir unsere Konzentration besser aufrecht erhalten und sie überraschen uns, weil sie uns die Gründe ins Gedächtnis rufen, warum uns diese Songs gefallen haben. Ansonsten könnten sie in Vergessenheit geraten.
Das macht die Show interessanter für uns und ich glaube, deshalb auch für das Publikum.
Mit dieser Tournee feiert ihr eure zwanzigjährige Geschichte.
Wenn ihr zurückschaut, fällt es euch schwer an euren Erfolg zu glauben?
Ja, total.
Zunächst einmal glaube ich, dass niemand von uns sich vorgestellt hat, einmal in einer großartigen Rockband zu spielen, und das auch noch über 20 Jahre lang. Das wirkt wie ein Traum.
Wir setzen auch weiter auf diesen Segen und finden es toll, auch jetzt noch zusammen Musik machen zu können.
Wir mögen uns und sind begeistert davon, Musik hervorzubringen.
Wir haben Glück, an die Orte der Welt fahren zu können, die wir schon immer einmal besuchen wollten.
Die Dinge könnten nicht besser stehen.
Was bedeutete es für euch, an der Geburtsstunde des Grunge aktiv teilgenommen zu haben?
Es ist immer eine Ehre gewesen, zu dieser Gruppe großer Bands zu gehören.
Wir sind gut mit den Leuten von Soundgarden, Mudhoney und Alice in Chains befreundet.
Es ist überraschend und reichlich ungewöhnlich, wenn eine Bewegung aus einer Gruppe von Freunden hervorgeht.
Hin und wieder geht eine Band aus einer Stadt hervor, aber es ist schon ungewöhnlich, wenn fünf oder zehn Gruppen gleichzeitig aus derselben Stadt kommen.
Wir sind stolz darauf und fühlen uns geehrt, Teil der Seattle-Gruppe zu sein.
Manchmal spielen wir immer noch zusammen.
Im letzten Jahr waren wir auf einem Festival mit Alice in Chains und in Kanada mit Mudhoney und wir sahen Soundgarden auf ihrer Tournee. Wir freuen uns, immer noch mit ihnen allen befreundet zu sein und es ehrt uns, Teil dieses aufgekommenen Seattle-Sounds zu sein.
Es ist auch sehr ungewöhnlich, dass eine Band wie die eure mit denselben Musikern so lange Zeit zusammengeblieben ist.
Ja, vier von uns spielen schon seit 21 Jahren zusammen und Matt (Cameron) stieß vor 13 Jahren zu uns. Das allein schon ist viel mehr Zeit, als viele Bands überdauern.
Zunächst einmal glaube ich, dass wir uns alle glücklich schätzen, noch am Leben zu sein und außerdem kümmern wir uns um einander.
Wir alle sind enge Freund, weshalb sich musikalische Wege eröffnet haben, die jedem Einzelnen die Freiheit zum Experimentieren geben.
Einer vertraut dem anderen und dessen Musik. Es könnte uns nicht besser gehen.
Eure Beziehung zum Ruhm ist nicht immer einfach gewesen. Auf der anderen Seite konntet ihr dank eures Erfolgs immer das machen, was ihr wolltet.
Wie findet ihr ein Gleichgewicht?
Die Art, wie wir gewachsen sind, hat es uns einfacher gemacht, ein Gleichgewicht zu finden.
Wir stellen sicher, nicht zu oft auf Tournee zu sein, denn es ist zu leicht, diesem Spiel mit riesigen Menschenmassen, die deine Musik lieben, zu verfallen.
Solange man daran denkt, dass die Leute wegen der Musik gekommen sind, erinnert dich das daran, dass du die Musik und das, was sie ins Leben gerufen hat, achten musst, ohne versessen darauf zu sein ein berühmter Rockstar zu sein. Das hat uns ohnehin niemals interessiert.
Welche Erinnerungen hast du an dein anderes Projekt Mother Love Bone?
Ich glaube, wir haben sehr gute Songs geschrieben und zu Anfang war es großartig.
Wir waren drei Jahre lang eine Band, die bis zum Tod von Andy (Andrew Woods) niemals eine Platte herausgegeben hatte.
Wir waren enttäuscht darüber, so lange gebraucht zu haben. Wir sind noch immer gut mit Bruce (Fairweather) und Greg (Gilmore), die mit uns die Band aufbauten, befreundet. Wenn ich einen Song höre oder Fotos sehe, denke ich daran, was für ein unglaublicher Mensch Andy war und wie er mich zum Lachen brachte. Es war immer eine Freude, zur Arbeit zu gehen, gemeinsam zu lachen und über Musik und Fußball und viele andere Themen zu reden.
Er war eine außerordentliche Person und wir vermissen ihn.
Die inländische Band Las Robertas sind für die Eröffnung der Show in Costa Rica verantwortlich.
Stimmt es, dass ihr ihre Arbeiten kennt, insbesondere Eddie Vedder, und die Band deshalb für die Eröffnung ausgesucht habt?
Ja, die Produktion schickte uns Videos von mehreren Gruppen und diese Band gefiel uns am besten. Deshalb sind wir neugierig zu sehen, was Las Robertas live bieten kann. Das wird bestimmt spannend.
Warum ändert ihr den Text von Yellow Ledbetter immer, wenn ihr live spielt?
Das ist eine Frage für Ed (Eddie Vedder), ich habe keine Ahnung.
Er singt ihn, und ich glaube, er singt das Erste, was ihm einfällt.
Von wem wurdest du als Bassist beeinflusst?
Von so vielen+
Zu den Ersten, die mir einfallen, gehören Geezer Butler, John Entwistle, C. J. Ramone, John Doe, Paul McCartney, Chuck Dukowski...
Es sind so viele, dass ich den ganzen Nachmittag über die Bassisten, die mir gefallen, reden könnte.
Wie hat es Pearl Jam geschafft, den Grunge am Leben zu halten, obwohl es sich nicht mehr um eine Modeerscheinung handelt?
Ich glaube, wir alle fühlen uns nicht sehr verbunden mit dem Wort Grunge.
Wenn ich darüber nachdenke, fallen mir die Bands ein, die ich vorher erwähnt habe, beispielsweise Mudhoney, Soundgarden, Nirvana und alle anderen, die zur selben Zeit aufkamen. Wenn sie auch heute noch wichtig sind, finde ich das großartig, denn es lohnt sich diese Musik zu hören und Bands wie Mudhoney machen jetzt bessere Musik als je zuvor.
Anfangs war ihre Musik dunkler, jetzt ist sie positiver.
Warum?
Das ist interessant, denn ich glaube, es gibt ein paar Songs auf dem neuen Album, die etwas leichtfertig wirken könnten. Aber es gibt auch andere Lieder wie The End oder Just Breathe, die als sehr dunkle Songs eingestuft werden, obwohl sie auch etwas Positives an sich haben.
Zu beiden kamen mir die Tränen, als ich hörte wie Ed sie spielte. Es sind sehr dunkle Songs.
Ich glaube, wenn du älter wirst und etwas Traumatisches in deinem Leben passiert ist - z.B. wenn man einen Familienangehörigen oder einen Freund verliert - beeinflusst das dein künstlerisches Schaffen und deine Musik und diese beiden Songs verkörpern das eindeutig für mich.
Ich bin aber auch der Ansicht, dass man ein glücklicher Mensch sein und trotzdem dunkle Musik machen kann.
