Spanier haben mehr Spielgelegenheiten als die Ticos
Von den 22 aus Spanien abgerufenen Spielern haben zehn über 50 internationale Spiele auf dem Buckel.
Von Seiten Costa Ricas hat nur einer der 22 Einberufenen 50 Spiele hinter sich.
Ein Riesenunterschied für Costa Rica, wenn die 22 für das Freundschaftsspiel, das heute um 15.05 Uhr im Nationalstadion von San José stattfindet, aufgestellten Spieler aus beiden Ländern miteinander verglichen werden.
Während die Welt- und Europameister, die Nummer eins auf dem Monatsranking der FIFA, auf eine beachtliche Anzahl von Auswahlspielen der Klasse A zurückblicken kann, verfügt die dreifarbige Mannschaft nur über den Verteidigungsspieler Michael Umana als einzigem mit über 50 internationalen Spielen.
Diese Zahl erreichte er am letzten Freitag mit dem Spiel gegen Panama (0-2) im Rommel Fernández.
Die spanischen Spieler, die in der Liga de las Estrellas (Starliga) und einflussreichen Clubs der Premier League von England spielen, haben jedes Jahr die Gelegenheit zur Teilnahme an zahlreichen Heimspielen (Liga- und Cup-Meisterschaften) sowie hochrangigen Europacups wie die Champions League.
Hinzu kommen die Erfahrungen mit der Spanischen Furie bei komplizierten Ausscheidungsspielen beim Eurocup und den Fußballweltmeisterschaften.
Die Tico-Fußballer verfügen hingegen über wenige internationale Begegnungen im Rahmen des Concacaf, der auf der FIFA-Rangliste ganz unten steht.
Wir werden sehen, wie die spanische Mannschaft ihren letzten Register zieht: Den Torwart Iker Casillas, der am letzten Samstag gegen England (Niederlage 0-1 in London) mit 126 Auslandsspielen einen Gleichstand mit dem ehemaligen Torwart Andoni Zubizarreta erreichte.
Casillas wird heute gegen die dreifarbigen Mannschaft spielen und Spanien einen neuen Rekord von 127 Auslandsspielen.
Xavi Hernández, Spieler des Fußballklubs Barcelona, besitzt 106.
Casillas und Xavi erhielten letzte Woche sogar eine Anerkennung von der UEFA, zusammen mit anderen der iberischen Mannschaft, die die magische Zahl 100 erreicht hatten: der zitierte Zubizarreta mit 126 und der Mittelstürmer von Schalke, Raúl González, mit 102.
Der Zahl Hundert nähert sich auch Carles Puyol mit 97 Spielen.
Ihm folgen Xabi Alonso mit 91, Fernando Torres mit 90, David Villa und Sergio Ramos beide mit 81, Andrés Iniesta mit 62, Cesc Fábregas mit 61 und David Silva mit 53.
Von Seiten der Ticos und nahe bei Michael Umana sind der linke Seitenstürmer Júnior Díaz mit 48 Spielen und der Stürmer Bryan Ruiz mit 45.
Ab da kamen nur fünf auf über 30 Spiele: Keilor Navas mit 31, Randall Azofeifa mit 32, Michael Barrantes mit 31, Carlos Hernández mit 36 und José Luis López mit 35.
Die mit den wenigsten Spielen.
Weniger als 30 Spiele weisen im spanischen Team Gerard Piqué (37), Sergio Busquets (36), Santiago Santi Cazorla (32), Álvaro Arbeloa (31) und Raúl Albiol (31) auf.
Von Seiten der Nationalmannschaft kommen auf weniger als 30 Spiele Roy Miller mit 26, Winston Parks mit 26, Gabriel Badilla mit 25 und Roy Myrie mit 23.
Der Rest nähert sich nicht einmal der 20er-Grenze.
Während Nacho Moreal nur vier Spiele hat und Jordi Alba zwei, verzeichnet in Costa Rica Víctor Bolívar nur eins und Ólman Vargas und Edder Nelson hatten ihr Debüt noch nicht.
Der geschichtsträchtige Torhüter Spaniens ist David Villa mit 50 Treffern, gefolgt von Fernando Torres mit 27.
Für Costa Rica hat Bryan Ruiz mit neun die meisten Tore geschossen, zwei mehr als Carlos Hernández und drei mehr als Roy Myrie und Parks.
