Militär stellt sich dem wachsenden Druck zum harten Durchgreifen bei Vergewaltigung
In dieser Woche entscheidet eine wichtige Anhörung darüber, ob 28 Frauen und Männer wegen Nichteingreifen bei einer Vergewaltigung vor dem Militärgericht angeklagt werden.
Sollte es nicht dazu kommen, stehen Hunderte von Klägern für die nächste Anhörung bereit.
Obergefreite Elizabeth Lyman war 25 Jahre alt und in der 11. Woche schwanger, als sie nachts von einem Soldatenkollegen vergewaltigt wurde.
Es war im Oktober 2008 und sie kehrte gerade zu ihrer Kaserne in Miramar nördlich von San Diego vom Abendessen mit einem Freund zurück, als sie auf einen männlichen Kollegen traf, der einen 12er Pack Bier bei sich trug.
Er fragte sie, ob er sie auf einen Drink in ihr Zimmer begleiten dürfte.
"Meine Alarmglocken gingen an", sagte Lyman.
Aber die Texanerin wischte ihre Bedenken beiseite.
Ich dachte: "Ach was, er ist 19.
Er ist aus Texas", sagte sie.
"Ich wünschte, ich hätte auf mein Bauchgefühl gehört."
Wenige Minuten, nachdem sie auf Lymans Zimmer gegangen waren, trat der Mann hinter sie, drückte sie nach unten und vergewaltigte sie, behauptet sie.
Diese Woche, am 18. November, warten Lyman und 27 andere derzeitige und frühere Militärangestellte ängstlich auf einen Prozess mit einer historischen Anhörung in Arlington, Virginia, in dem entschieden wird, ob eine Klage, die sie gegen den früheren Verteidigungsminister Robert Gates und seinen Vorgänger, Donald Rumsfeld, erhoben haben, vor Gericht zugelassen wird.
Die Klage behauptet, dass Gates und Rumsfeld nicht gegen die weit verbreitete Vergewaltigung innerhalb des Militär und unter Verletzung der konstitutionellen rechte der Soldaten vorgegangen sind.
Im Februar von Susan Burke, einer Rechtsanwältin aus Washington, D.C. eingereicht, umfasste die Klage anfangs 17 Kläger, die aber in den folgenden Monaten auf 28 anstiegen: 25 Frauen und drei Männer, die alle behaupten, dass sie von Soldatenkollegen vergewaltigt oder sexuell missbraucht wurden, und dass das Militär es versäumte, zu ermitteln, zu verurteilen oder eine angemessen Rechtsprechung nach den vermeintlichen Angriffen zur Verfügung zu stellen.,
Burke sagt, sie verfolge die oberste Militärführung, da das Problem dort beginne.
"Das Militär ist hierarchisch aufgebaut", sagt sie.
"Wer sind die einzelnen Personen, die in der Position sind, die Kultur Vergeltung der zu auszurotten? Die Führung."
Burke sagt außerdem, dass sie seit Februar nahezu 400 weitere Überlebende kontaktiert hat, viele von ihnen könnten Teil zukünftiger Klagen sein.
Ihre Strategie: Anstatt dass alle Kläger sozusagen ihre Eier in einen Korb legen, werden sie, falls notwendig, viele weitere Klagen einreichen, um den Druck aufrecht zu erhalten.
Das Team der Verteidigung für das Verteidigungsministerium, angeführt von Bundesstaatsanwalt Neil MacBride, hat einen Antrag gestellt, um Klage abzuweisen.
Die Akten des Gerichts, die Newsweek vorliegen, führen ausführlich die Verteidigungsstrategie auf, in erster Linie, dass das Militär nicht von derzeitigen oder früheren Soldaten für Verletzungen angeklagt werden kann, zu denen es in den Streitkräften gekommen ist.
Aufgrund eines Gesetzes des Supreme Court aus dem Jahre 1950, der so genannten Feres-Doktrin, haftet die Regierung nicht für Verletzungen, die sich im aktiven Dienst befindlichen Soldaten zugefügt werden.
"Die mutmaßlichen Schäden entstanden während des Militärdienstes der Kläger", besagt das Dokument.
Das Verteidigungsministerium verweigert jeden Kommentar zu dieser Geschichte.
Die Dinge haben sich seit den 1950er Jahren geändert.
Wenn Frauen noch immer nicht zum Dienst im Kampf zugelassen sind, so liegt die Unterscheidung einzig im Namen: moderne Kriege haben nur selten klare Fronten.
Sowohl im Irak als auch in Afghanistan spielen Teams von Soldatinnen zunehmend wichtige Rollen, besonders im Kontakt knüpfen mit einheimischen Frauen in den Kriegsgebieten.
Das Ergebnis: zwischen diesen zwei Kriegen starben 150 Soldatinnen, zwei Drittel von ihnen in Kampfhandlungen.
Es ist an der Zeit, dass das Militär modernisiert wird, sagt Burke.
Und sie steht in ihrem Kampf nicht allein da: drei weitere Klagen außer ihrer sind anhängig.
An der Yale Law School bereitet die Veterans' Legal Services Clinic eine Klage gegen die vier wichtigsten Militärakademien wegen mutmaßlicher Förderung einer frauenfeindlichen Atmosphäre vor.
Hiervon unabhängig sammelt die gemeinnützigen Vietnam Veterans of America eine Klage gegen das Militär vor, in der man sich auf die Diagnose "Persönlichkeitsstörung" konzentriert, die Vergewaltigungsopfer erhielten, um sie aus dem Dienst zu entlassen - eine übliche Vorgehensweise laut Aktivisten wie Anu Bhagwati des Service Women's Action Network, einer Menschenrechtsgruppe.
Ihre Gruppe reichte im Dezember Klage gegen die Veterans Administration (dt.: Verwaltung der Kriegsveteranen) ein, in der sie ihr diskriminierende Praktiken in ihrem Umgang mit Leistungsansprüchen für Personen vorwarf, die angaben, im Dienst sexuell missbraucht worden zu sein.
Neun Gesetze wurde unabhängig voneinander durch eine Mischung aus Senatoren und Vertretern beider Parteien dem Kongress vorgelegt, die eine Reihe von Anhaltspunkten bieten.
2010 wurden laut dem Sexual Assault Prevention and Response Office (dt.: Büro für Prävention und Meldung sexuellen Missbrauchs) des Verteidigungsministeriums 3.158 sexuelle Missbräuche angezeigt.
Doch die meisten Missbräuche werden überhaupt nicht gemeldet und nach der eigenen Schätzung des Pentagon berücksichtigt diese Zahl ca. 13,5 Prozent der geschätzten 19.000 Fällen, zu denen es pro Jahr kommt.
Der Bericht, der im März veröffentlicht wurde, untersucht auch die Strafverfolgungsraten: 2010 kamen 20 Prozent der erfassten Fälle im Militär vor Gericht, nur halb so viele wie im Zivilrecht.
Die Kläger in Burkes Fall beschreiben ihre Angriffe als nur die ersten einer Serie von Traumen.
In Lymans Fall meldete sie die mutmaßliche Vergewaltigung der Militärpolizei weniger als eine Stunde nach dem Überfall.
In dieser Nacht, so sagt sie, wurde sie 11 Mal gebeten, die Details ihrer Vergewaltigung einer ganzen Reihe von Polizisten, Ärzten und Befehlshabern zu erzählen.
Sie hatte ein Vergewaltigungsset und das Blut ihres Angreifers, das aus einem Schnitt an seinem Arm stammte, wurde in ihrem Bett gefunden.
Sechs Monate später, im April 2009, wurde Lyman von einem Richter angehört. Während dieser Anhörung wurde sie nach dem Sex gefragt, den sie vor dem Übergriff mit ihrem Freund hatte.
Sechs Personen sagten als Charakterzeugen im Namen des mutmaßlichen Täters aus, der letztendlich freigesprochen wurde.
"Ich erinnere mich noch gut an den Tag, als das Urteil verlesen wurde", sagt Lyman.
"Ich dachte, die Wehen würden einsetzen. Ich rannte schreiend aus dem Gerichtssaal."
"Sie brachten mich in die psychiatrische Abteilung und ich erinnere mich, dass ich, als ich wieder herauskam, zu meinem Kommandeur sagte: Das war nicht sein Verfahren. Das war mein Verfahren."
Lyman wurde aufgefordert, einen Militärpsychiater aufzusuchen, der letztendlich eine Persönlichkeitsstörung diagnostizierte und sie für dienstunfähig erklärte.
Im Januar 2010 wurde sie unehrenhaft entlassen, so dass sie keinerlei Unterstützung erhält.
Ob die Klage, die Lyman und die anderen Kläger eingereicht haben, vorankommt, ist reine Spekulation, sagt John Turley, Professor der Rechtswissenschaft an der George Washington University Law School.
Trotzdem, so merkt er an: "Nach meiner Ansicht sollten sie vorankommen."
Was zwischen ihnen und einem Urteilsspruch steht, ist diese Doktrin, die kritisiert wird, seit sie zum ersten Mal in Frage gestellt wurde.
Ich bin zeitlebens ein Kritiker der Feres-Doktrin.
Das Militär hinkt ein Jahrzehnt hinterher, denn sie besitzen nicht die gleiche Anreiz und die gleiche Abschreckung, die eine Haftung mit sich bringt.
Er fügt hinzu: "Die Chancen stehen gegen sie... aber es ist wichtig für sie, dass sie es versuchen."
Diese Dinge werden sich nur dann ändern, wenn gute Menschen bereit sind zu kämpfen.
Wenn die Anhörung nicht ihrem Weg folgt, wird Burke, die Rechtsanwältin der Kläger, mit ihren Hunderten anderer Kläger für zukünftige Fälle beginnen.
"Wir werden das Militär in dieser Hinsicht weiter bekämpfen, bis es zu Reformen kommt", sagt sie.
Oder bis wir sterben, was auch immer als erstes eintritt.
