Das Gericht genehmigt für 2015 den Übergang auf das digitale Fernsehen in Mexiko
Die Umstellung der analogen auf digitale Signale gehört in den letzten Jahren weltweit zu den wichtigsten Veränderungen.
Der Oberste Gerichtshof Mexikos (SCJN) wies die Verfassungsklagen, die vom Senat und dem Abgeordnetenhaus gegen den Präsidialerlass eingereicht wurden, und kraft dem die Umschaltung von analogen auf digitale Signale von 2021 auf 2015 vorverlegt werden muss, aufgrund fehlender acht Stimmen, die zur Gesetzesanfechtung erforderlich sind, zurück.
Eine Minderheit von vier Ministern, darunter auch der Präsident des Obersten Gerichtshofs, Juan Silva Meza, war der Ansicht, der Präsident Felipe Calderón habe seine Zuständigkeiten nicht überschritten, als er das Gesetzesdekret mit den Einzelheiten über die Umschaltung auf das terrestrische Digitalfernsehen herausgab.
Mit diesem Beschluss wurde der vom Senat ins Leben gerufene Verfassungsstreit abgelehnt, da er nicht die erforderliche qualifizierte Mehrheit von acht Stimmen erhielt, damit das Gericht sich über die Verfassungsmäßigkeit oder die Nicht-Verfassungsmäßigkeit entscheiden könne. So bleibt das Gesetz in Kraft.
In dem Projekt für die Klage, das von der Ministerin Olga Sánchez Cordero ausgearbeitet wurde, wurde vorgeschlagen, das Gesetzesdekret für verfassungswidrig zu erklären, da für die das Radio und das Fernsehen betreffende Regulierungen die Comisión Federal de Telecomunicaciones (Cofetel) (Federale Kommission für Telekommunikation in Mexiko) zuständig ist, weshalb das Gesetzesdekret den hierarchischen Prinzipien und den Gesetzesvorbehalten widersprechen würde.
Zugunsten des Projekts stimmten nur Zaldívar, Jorge Mario Pardo, Margarita Luna und Sánchez Cordero selbst.
Mit diesem Argument reichten sowohl der Senat als auch die Abgeordnetenkammer Verfassungsbeschwerden gegen das Gesetzesdekret ein. Nach Annahme der Klagen wendete die Ministerin Sánchez Cordero das Gesetzesdekret nicht mehr an und stellte alle Tätigkeiten zur Einrichtung der digitalen Übertragung ein.
Der Ministerrat lehnte auch die von der Abgeordnetenkammer eingereichte Klage ab, ohne dabei in die Debatte über das Projekt, für die ebenfalls die Ministerin Sánchez Cordero zuständig war, einzutreten.
In seinem Beitrag äußerte der Ministerpräsident, nicht mit den Argumenten des Projekts einverstanden zu sein, und zwar in dem Sinne, dass die Länderregierung nicht mit allgemeinen Vorschriften die Maßnahmen, die die öffentliche Verwaltung ergreifen soll, regulieren darf.
"Ich glaube auch nicht, dass, wenn man das tun würde, die Unabhängigkeit der Regulierungsstelle beeinträchtigt würde". Sie erinnerte auch daran, dass für die Planung strategischer Politikbereiche, wie beispielsweise des Sektors der Telekommunikation, aus verfassungsrechtlichen Gründen die zentralstaatlichen Regierung zuständig ist, denn diese leitet die Staatsangelegenheiten.
Der Ersatz der analogen Signale durch digitale ist eine der wichtigsten Veränderungen, die in den letzten Jahren auf der ganzen Welt stattgefunden hat, und sie bewirkt eine bessere Nutzung des radioelektrischen Spektrums, eine erhöhte Qualität des Signals und mehr Kanäle.
Das Hinausschieben der Umstellung, meinte sie, sei ein Aufschieben der Nutznießung der Digitalisierung, was eine Entscheidung im öffentlichen Interesse sei, die nicht nur technische Gesichtspunkte habe, "denn sie umfasse wirtschaftliche, soziale, politische und sicherheitstechnische Aspekte."
Diese Angelegenheiten, betonte sie, "machten das Handeln des gesamten Systems erforderlich, gemäß dem Prinzip der wirtschaftlichen Leitung durch den Staat beinhalteten sie eine Gruppe von Merkmalen, die die Verfassung in die Hände der zentralstaatlichen Regierung lege."
Sie rief ins Gedächtnis, dass viele Länder weltweit die digitale Umstellung bereits durchgeführt hätten, und zwar über die Regierung, obwohl sie über hoch spezialisierte Einrichtungen verfügten.
Man könne nicht schlussfolgern, dass die Regierung mit der Herausgabe des angefochtenen Gesetzesdekrets in die Kompetenzen des Kongresses eingreife, denn die von der Legislative verabschiedeten Gesetze würden eingehalten", versicherte sie.
