Klimatische Widrigkeiten bremsten die Wirtschaft
Im ersten Jahr, in dem Mario López Valdez an der Regierung ist, stieg in Sinaloa die Arbeitslosigkeit und die Schwarzarbeit, während die ausländischen Investitionen zurückgingen und die Wirtschaft stagnierte.
2011 wird in der Wirtschaftsgeschichte Sinaloas in Erinnerung bleiben. Es ist das erste Jahr, an dem Mario López Valdez, der sich selbst als den Initiator des Wandels bezeichnet und große Hoffnungen bezüglich des Wirtschaftswachstums schürte, an der Regierung ist. Jedoch infolge der klimatischen Widrigkeiten kann von Wachstum nicht die Rede sein, sondern im Gegenteil verschlechterten sich die wichtigsten Wirtschaftsindikatoren.
Die niedrigen Temperaturen im Februar verursachten nicht nur Verluste in Millionenhöhe in der Landwirtschaft, sondern steckten darüber hinaus dem Wachstum der Staatswirtschaft enge Grenzen und verursachten im ersten Vierteljahr einen allgemeinen Rückgang der Wirtschaftstätigkeit um 3,6 Prozent Dieser geht hauptsächlich auf den historischen Abbau der landwirtschaftlichen Entwicklung um 31,16 Prozent zurück, der sich bremsend auf weitere Wirtschaftssektoren auswirkte.
Gemäß einem vom Consejo Mexicano para el Desarrollo Rural Sustentable (dt. Mexikanischer Rat für nachhaltige landwirtschaftliche Entwicklung) herausgegebenen Bericht über die Auswirkungen des Frosts wurden 582 000 Hektar landwirtschaftlich genutzter Ländereien beschädigt, wovon 78,03 Prozent vollkommen und die restlichen 21,07 Prozent teilweise zerstört wurden. Betroffen waren vor allem der Gemüse-, Mais- und Kichererbsenanbau.
Der Rückgang der Wirtschaftstätigkeit bis November hat in dem mexikanischen Staat die Arbeitslosigkeit kontinuierlich ansteigen lassen. Das Instituto Nacional de Estadística y Geografía beobachtete im ersten Vierteljahr einen schnellen Anstieg der Arbeitslosigkeit, denn von Januar bis März hatten 55 053 Einwohner Sinaloas keine Beschäftigung, was 4,53 Prozent der Erwerbsbevölkerung entspricht. Im zweiten Quartal stieg die Arbeitslosenrate auf 5,28 Prozent und von Juli bis September auf 6,19 Prozent an, was 74 000 Arbeitslose in Sinaloa zur Folge hat. Das sind 18 969 Personen mehr als im ersten Vierteljahr.
Geringere Liquidität
Die Arbeitslosigkeit in Sinaloa in dem Jahr geht auf mehrere Faktoren zurück. Der Wirtschaftswissenschaftler Gerardo López Cervantes, Dekan der Fakultät für Wirtschafts- und Sozialwissenschaften der Universität Autónoma (UAS), kommentiert, die Politik der öffentlichen Institutionen erkläre indirekt die wachsende Arbeitslosigkeit.
"Was wir derzeit beobachten, ist ein Anstieg der Arbeitslosigkeit, der mit mehreren Faktoren zu tun hat. Unter anderem mit Liquiditätsverlusten auf dem Markt infolge der Mittelkürzungen durch die Gesetzgebung, die zur Bekämpfung der Geldwäsche im Kongress verabschiedet wurde, denn für diejenigen, die verbotenerweise Dollar anhäufen, ist es nicht leicht, diese für sich arbeiten zu lassen, sie zu investieren oder für sonst etwas zu nutzen", erklärte er.
Migration gestoppt
López Cervantes wies darauf hin, dass der wachsenden Arbeitslosigkeit auch ein demographischer Faktor innewohnt.
"Die Anzahl der Personen, die das Land auf Suche nach Arbeit im Ausland, insbesondere in den Vereinigten Staaten, verlassen, ist zurückgegangen. Das ist einerseits auf die Einreiseprobleme zurückzuführen und andererseits, weil es auch dort schwierig ist Arbeit zu finden. Diese Leute bleiben hier und suchen hier Arbeit, was die Arbeitslosigkeit ansteigen lässt", meint er.
Schwarzarbeit
Die Analyse des Arbeitsmarktes in Sinaloa ist noch schwerwiegender, wenn man den hohen Anteil der Schwarzarbeit berücksichtigt. Diese umfasst gemäß INEGI 60,38 Prozent der im Land Beschäftigten, die arbeiten, ohne in die Kassen der Sozialversicherung einzuzahlen.
Zur Arbeitslosigkeit und Schwarzarbeit kommen die niedrigen Löhne, die niedrigsten in ganz Mexiko, gemäß den Statistiken des Instituto Mexicano del Seguro Social (mexikanische Sozialversicherungsanstalt) und der Secretaría del Trabajo y Previsión Social (Regierungsbehörde für Arbeit und soziale Fürsorge in Mexiko).
Das durchschnittliche Monatseinkommen der Arbeitnehmer in Sinaloa betrug bis September 5352 Pesos; das ist sehr viel weniger als der gesamtstaatliche Durchschnitt, der bei 7375 Pesos liegt.
Rückgang der ADI
Neben dem Abbau der Wirtschaftstätigkeit und der wachsenden Arbeitslosigkeit wird im Jahr 2011 der stärkste Rückgang der ausländischen Direktinvestition (ADI) der letzten zehn Jahre verzeichnet. Laut Secretaría de Economía (staatliche Wirtschaftsbehörde) betrug die ADI von Januar bis Juni 630 597 Dollar, was einem Schwund von 87,74 Prozent im Vergleich zu den 5 143 312 Dollar im selben Zeitraum im Vorjahr entspricht.
Die Secretaría de Desarrollo Económico del Gobierno (Regierungsbehörde für wirtschaftliche Entwicklung) verzeichnet ihrerseits eine Gesamtinvestition in Höhe von 17 280 000 Pesos im Jahr 2011, die vor allen Dingen von Unternehmen aus dem Tertiärsektor stammt.
Die Schulden
Angesichts der Wirtschaftskrise beantragte die Landesregierung im Juli beim Nationalkongress einen Kredit in Höhe von 3 000 000 000 Pesos, die zur Reaktivierung der Wirtschaft in Infrastrukturprojekte in den 18 Gemeinden investiert werden sollten. Der Landeskongress genehmigte einen Betrag in Höhe von 200 600 000 Pesos, jedoch konnten bis November keine positiven Auswirkungen der Verschuldung auf irgendeinen der Wirtschaftszweige im Land festgestellt werden.
Reaktionen
Für die Vertreter der Unternehmerschaft machte das erste Regierungsjahr Mario López Valdés Regierungsunfähigkeit offensichtlich.
Miguel Loredo López, Vorsitzender der Cámara Nacional de la Industria de la Transformación (staatliche Kammer der verarbeitenden Industrie in Mexiko) vertrat, dass im Jahr 2011 keine Anstrengungen zur Harmonisierung der Ansichten der unterschiedlichen Sektoren, einschließlich der Landesregierung, gemacht wurden.
"Die Wirtschaftstätigkeit in Sinaloa war in diesem Jahr wirklich sehr dürftig. Es muss hart gearbeitet werden, um das in diesem Jahr verlorene Terrain wiederzuerlangen und 2012 müssen wir uns doppelt anstrengen. Die Anstrengungen aller und insbesondere die Fortschritte des bereits gut aufeinander eingestimmte Regierungsteams sind nicht ausreichend aufeinander abgestimmt worden", erklärte er.
Langsame Wirtschaftsentwicklung
Loredo López äußerte, dass Ereignisse, wie der Frost zu Jahresbeginn die Wirtschaftsentwicklung des Landes erschwerte und verlangsamte.
"Der geringe Wirtschaftsfluss ist das Ergebnis mehrerer Ereignisse, u.a. des Frosts. Eine der wichtigsten Auswirkungen ist eine verlangsamte Wirtschaft, die nicht ausreichend in Bewegung ist, um eine Wirtschaftsdynamik hervorzurufen, die einen annehmbaren Fluss von Prozessen, Produkten und Dienstleistungen erzeugen könnte. Deshalb werden wir das Jahr weit unterhalb unserer Erwartungen abschließen", meinte er.
Berufung neu definieren
Teodoro Salazar Uriarte, Vorsitzender der Confederación Patronal de la República Mexicana (Unternehmerverband Mexikos) in Sinaloa erklärte, man müsse den Staat zu dynamischeren produktiven Tätigkeiten veranlassen.
"Im Allgemeinen haben wir beobachtet, dass gearbeitet wurde. Wir glauben, dass es nötig ist ein langfristiges Programm zur Neubestimmung der wirtschaftlichen Berufung und Linie des Landes zu entwickeln, denn es ist wichtig alle materiellen und humanen Ressourcen Sinaloas zu aktivieren", sagte er.
Es gibt viel zu tun
Der Vorsitzende von Coparmex betonte, wie wichtig es sei, eine Zukunftsperspektive zu entwickeln, die die Anstrengungen der Regierung in bessere Bahnen lenkt.
"Im Allgemeinen würde ich sagen, dass die Regierung in verschiedenen Bereichen gute Ergebnisse erzielt hat. Die wirtschaftliche Entwicklung ist voran gekommen, aber es ist wichtig ein langfristiges Programm zu entwickeln", erklärte er.
Er betonte, dass die derzeitige Staatsmacht Fortschritte bei der Regierung gemacht habe.
"Es gibt Bereiche, hinsichtlich der man sagen kann, dass die Regierung umfassender gehandelt hat. Was ich sagen kann, ist, dass gearbeitet wurde und dass die Regierung sich bewusst ist, dass noch eine Menge Arbeit vor ihr liegt", äußerte er.
