Massenschlachtung auf einer persönlichen Ebene
Einfühlsam und großherzig beginnt Peter Englunds neues Buch "Schönheit und Schrecken. Eine Geschichte des Ersten Weltkriegs, erzählt in neunzehn Schicksalen" mit einer langen Liste von Hauptpersonen, die einem zu Herzen geht.
Hier ein Tipp, wie man vorgehen könnte: Schneiden Sie diese Seite vorsichtig aus und machen Sie sie zu Ihrem Lesezeichen.
Sie werden diese Menschen in Englunds romanhafter Erzählung sehr gut kennenlernen. Und diese Hauptpersonen werden als Ihr GPS funktionieren, als Leuchtturm in diesen wenigen Momenten, in denen Sie wie Englunds Männer und Frauen im Nebel des Krieges verloren und Ihrer Illusionen beraubt sind.
Peter Englund ist ein schwedischer Historiker und Journalist.
Er ist zudem der neue ständige Sekretär der Schwedischen Akademie, die den Nobelpreis für Literatur bestimmt.
Er hat ein ungewöhnliches Buch geschrieben, das er nicht unzutreffend als "eine Arbeit der Anti-Geschichte" beschreibt.
Es enthält nur wenige große Namen, wichtige Verträge oder berühmte Schlachten. Es gibt kaum Botschafter, rasende Reporter oder Diskussionen über Taktik und Ausrüstung.
Es ist weniger ein Buch darüber was passierte, erklärt er, sondern eher "ein Buch darüber, wie es war". Es handelt von "Gefühlen, Eindrücken, Erfahrungen und Stimmungen".
"Schönheit und Schrecken" fast die Kriegserfahrungen von 20 mehr oder weniger unauffälligen Männern und Frauen auf beiden Seiten des Krieges zusammen, von Schulmädchen und Botanikern bis hin zu Bergsteigern, Ärzten, Krankenwagenfahrer und Büroangestellten.
Einige dieser Menschen werden zu Helden.
Einige werden zu Kriegsgefangenen, verlieren Gliedmaße, werden verrückt oder sterben.
Jedes dieser Leben flackert auf wie die Votivkerzen in einer Kirche, einige kommen hinzu, während andern erlöschen.
Englunds Buch weicht von den üblichen Geschichtsbüchern ab.
Es korrigiert außerdem die Vorstellung, der Erste Weltkrieg sei nur der verheerende Stellungskrieg an der Westfront gewesen.
"Schönheit und Schrecken" wandert mit Expertenblick über andere Kriegsschauplätze: die Alpen, den Balkan, die Ostfront, Mesopotamien, Ostafrika.
Auf die Soldaten in diesem Buch fallen Bienenkörbe, einer feiert Weihnachten unter den Pyramiden in Ägypten, Tsetsefliegen sind ein unlösbares Problem.
Dies ist fast von Anfang an ein bewegendes Buch.
Der Krieg überschwemmt das Leben dieser Menschen wie eine Naturkatastrophe, wie ein Hurrikan Katrina, der nach Kordit riecht.
Stellen Sie sich vor, Sie sind eine Frau, die mit ihren Kindern zu Hause ist, und Kanonenfeuer in der Ferne hört. Bleiben Sie oder ergreifen Sie die Flucht?
Wer kommt überhaupt?
Kaum jemand versteht, was passiert oder warum dieser Krieg überhaupt geführt wird.
"Fehlende Tatsachen", so stellt Englund fest, "wurden mit Vermutungen, Annahmen, Hoffnungen, Ängsten, fixen Ideen, Verschwörungstheorien, Träumen, Alpträumen und Gerüchten aufgemöbelt."
"Schönheit und Schrecken" folgt einzelnen Personen wie Florence Farmborough, einer englischen Krankenschwester in der russischen Armee, und Richard Stumpf, einem jungen deutschen Schiffsmatrosen.
Ihre Geschichten wurden hauptsächlich Erinnerungen, Briefen und anderem bereits veröffentlichtem Material entnommen.
Ihre Lebensberichte können erschreckend oder ergreifend sein, doch sie sind äußerst lebendig in Englunds der in Details verlierenden Ansammlung kleiner Momente.
Viele von ihnen handeln von Mangel und Sich Behelfen.
In der Geschichte eines deutschen Schulmädchens erzählt er: "Ersatz, überall Ersatz."
"Ersatzkaffee, falsches Aluminium, falscher Radiergummi, Papierverbände, Holzknöpfe."
Er erzählt mehr vom Ersatzessen in Deutschland.
Er beschreibt "Fleisch, das aus gepressten Reis gemacht und in Hammelfett gebacken wurde (und zuletzt mit einem falschen Knochen aus Holz serviert wurde), Tabak, der aus getrockneten Wurzeln und getrockneten Kartoffelschalen gemacht wurde, Schuhe, die mit Holz besohlt waren."
Es gab, wie er notiert, "837 registrierte Nahrungsersatzmittel, die in der Herstellung von Würstchen erlaubt waren, 511 registrierte Kaffeeersatzmittel."
Einige Geschichten handeln von Ehre und Tapferkeit.
Ein Amerikaner erkennt seinen eigenen Drang zur Wildheit und sagt über den Krieg: "Man fühlt, dass das trotz allem das ist, was eher für Männer vorgesehen war als im Lehnstuhl zu sitzen, mit dem Abendblatt oder dem Bestseller und einer Zigarette und einem Whisky in der Hand, und so zu tun, als bedeute eine solche Fassade Zivilisation und als gäbe es keine Barbarei hinter der eigenen gestärkten und beschlagenen Hemdbrust."
Umgekehrt erkennt ein britischer Soldat, dass er vermutlich sterben und niemand davon Notiz nehmen oder sich darum kümmern werde.
"Wenn man von dem Gedanken, sich selbst zu opfern, Abstand nimmt, möchte man denken, dass dies vor einem Publikum geschieht", schreibt er.
Statt dessen ist es so schrecklich wie "ein verurteilter Mann, der im Geheimen erhängt wurde."
Andere Beobachtungen handeln von dem alten Europa, das auseinander fällt, und über neue Arten des Terrors.
"Der Konflikt wurde zunehmend zu einem wirtschaftlichen Wettstreit", schreibt Englund, "ein Krieg zwischen den Fabriken."
Er fängt die Ankunft dessen ein, was er "eine neue Spezies im Bestiarium des noch jungen Jahrhunderts" nennt: "der Wort gewandte und ideologisch überzeugte Massenmörder im Maßanzug, der schlachtet, während er hinter einem Schreibtisch sitzt."
Menschen verhalten sich auf unvorhergesehene Art und Weise und es gibt ebenso frivoles Verhalten wie Heroismus.
Englund bespricht die Soldaten, die aktiv versuchten, sich bei einer Prostituierten mit einer Geschlechtskrankheit anzustecken, um dem Frontdienst zu entkommen.
"Der groteske Ausdruck dessen kann im Handel mit Gonokokken-Eiter entdeckt werden, denn Soldaten kauften und sich auf ihre Genitalien schmierten, in der Hoffnung, so ins Krankenhaus zu kommen", schreibt er.
"Jene, die wirklich verzweifelt waren, rieben ihn in die Augen, was dazu führte, dass sie den Rest ihres Lebens blind waren."
In dieser Übersetzung aus dem Schwedischen von Peter Graves wird Englunds Poesie geschmeidig und doch unaufdringlich und passt sich perfekt an seine menschliche Aufgabe an.
In Dutzenden von kleinen Szenen fängt er die Art und Weise ein, wie der Krieg "auf einmalige Weise unkontrollierbare Kräfte entfesselte: extremer Nationalismus, soziale Revolution, religiöser Hass".
Die Menschen beginnen sich zu fragen, warum ihre Führer sie zum Kämpfen bringen.
Die besten Bücher über den Ersten Weltkrieg waren meist eher verfälscht wie Paul Fussells "Great War and Modern Memory" oder Romane wie Erich Maria Remarques "Im Westen nichts Neues" als umfangreiche Geschichtsbücher.
Englunds Band tritt einer unkonventionellen Ruhmeshalle bei.
Sein Buch hat das verheerendste Ende, von dem ich je in einem Sachbuch gelesen habe.
Ich gebe es nicht mehr her.
Aber es ist, als hätte er uns mit seinem Buch diese Seite mit den Hauptpersonen vor der Nase weggeschnappt und mit einem Streichholz angezündet.
