Nach einem frühen Fehltritt ein minutiös geplanter Übergriff
Hunderte von Polizeibeamte waren daran beteiligt, einige von ihnen trugen Einsatzhelme.
Man hatte sich für die Nacht von Montag auf Dienstag entschieden, weil zu dieser Zeit kaum Menschen im Zucotti Park sind.
Die Operation wurde geheim gehalten und nur wenige hochrangige Beamte wurden informiert. Alle anderen glaubten anfangs, an einer Übung teilzunehmen.
Polizeipräsident Raymond W. Kelly war mitten unter ihnen und seine Anwesenheit unterstrich die Tatsache, dass die Operation voller Herausforderungen steckte.
Die Vorfälle der vergangenen Wochen wie das Einsetzen von Pfefferspray gegen Protestler, was gegen die Regeln des Dezernats verstößt und den Hausbesetzern einen enormen Zuwachs an öffentlichen Sympathien verschaffte, durften sich nicht mehr wiederholen.
Und so wurde die Polizeiaktion zum Entfernen der Protestler aus dem Zuccotti Park nach zwei Wochen der Planung und Schulung durchgeführt.
Beamte hatten diese vorbereitet, indem sie beobachteten, wie Besetzungen in anderen Städten gehandhabt wurden.
Eine Katastrophenübung hatte mit einem Blick auf Zuccotti auf Randalls Island stattgefunden.
Beamte verstärkten die so genannte Chaos-Schulung - Maßnahmen zur Terrorismusbekämpfung, wozu auch das schnelle Verlegen einer großen Anzahl von Polizeibeamten zählt - um sich auf Lower Manhattan zu konzentrieren.
Die letzte Schulungseinheit fand Montagnacht auf der Manhattan-Seite des East River statt.
Der Befehl, in den Park einzuziehen, kam "in letzter Minute", sagte jemand, der mit den befehlen vertraut ist, was für eine Deklarierung als "Übung" sprach.
"Die wenigen Polizisten, die meines Wissens miteinbezogen wurden, wussten nicht, dass es um den Zuccotti Park ging", sagte jemand, der anonym bleiben möchte.
"Die einzigen, die wussten, dass es um den Zuccotti Park gingen, waren die hochrangigen Beamten des Ressorts."
Ein Grund für die Geheimhaltung war eine Lektion, die die Stadt gelernt hatte.
Am 14. Oktober wollten Beamte den Park räumen, wichen dann aber zurück, als Hunderte von Protestlern zusammen kamen, nachdem diese von diesen Plänen erfahren hatten.
Beamte verschiedener Polizeieinheiten waren an der Operation vom Dienstag beteiligt, unter anderem auch Einsatzkommandos aus der ganzen Stadt - Hundertschaften mobiler Beamter, die normalerweise in hoch kriminellen Nachbarschaften eingesetzt werden.
Herr Kelly sagte, dass im Laufe des Tages viele Personen im Park ein- und ausgehen, fast wie Pendler, so dass 1 Uhr in der Nacht ein guter Zeitpunkt ist, um hineinzugehen.
"Es war angemessen, dies zu tun, wenn sich die geringste Anzahl von Personen im Park aufhält", sagte er.
Rettungswagen mit Jupiterlampen und Lautsprechern standen vor der Abfahrt am Pike Slip und dem Franklin D. Roosevelt Drive in der Nähe der Manhattan Bridge bereit.
Die Lampen und die vorab aufgezeichneten Nachrichten, die aus den Lautsprechern dröhnten, schienen viele Protestler einzuschüchtern.
Als die öffentlichen Beamten in ihren hellblauen Windjacken in den Park eindrangen, rafften viele Protestler einfach ihre Sachen zusammen und verließen den Ort.
Die Polizei sagte, dass bis 1:45 Uhr keine Zelte angefasst werden würden, um den Protestlern Zeit zu geben, ihr Hab und Gut zusammen zu packen.
Andere Teams von Beamten wurden gesehen, wie sie sich in der Umgebung sammelten, um einzugreifen, sollten Verhaftungen im Park notwendig werden.
Reporter wurden gezwungen, den Park zu verlassen.
Paul J. Browne, Sprecher des Polizeipräsidenten, sagte, dies sei zu deren eigenen Sicherheit geschehen.
Aber viele Journalisten behaupten, dass man sie davon abhalten wollte, die Polizeiaktionen im Park zu beobachten. Und sie sagten, der Umgang der Beamten sei sehr rau gewesen.
Herr Browne sagte, dass Fernsehwagen in der Church Street an der Westseite des Parks Fotos hätten machen können.
Als sich die Polizei in Richtung Westen durch den großen Durcheinander an persönlichen Sachen der Protestler, unter anderem Koffer, Kunstrasen und Tüten mit Kleider, bewegten, folgten ihr Angestellte der Stadtreinigung, die aufhoben, was zurückgelassen worden war.
Einige Protestler, die sich weigerten zu gehen, wurden nach draußen geschleppt. Bilder hiervon erschienen schon kurze Zeit später im Internet.
Ein Hauptkern von Protestlern bezog in der Nähe des Küchenbereichs des Lagers im Zentrum des Parks Position.
Einige errichteten Barrieren und die Polizei setzte ihre methodischen Verhaftungen fort.
Circa 10 Personen im Epizentrum des Lagers banden sich an ihren Armen zusammen.
Und zwei Personen ketteten sich selbst an Bäume, sagte Herr Kelly.
Beamte des Katastrophenschutzes wurden gerufen, um sie loszuschneiden.
Wie Herr Kelly sagte, wurden bis ca. 3:30 Uhr keine Verhaftungen im Park durchgeführt.
Die Räumung war nach Aussagen der Polizei nach 75 Minuten abgeschlossen.
Herr Browne sagte, dass 142 Personen im Park festgenommen wurden.
Zu den meisten Verhaftungen kam es, wie er sagte, aufgrund "ungebührlichen Benehmens und Widerstand gegen eine Festnahme".
Der prominenteste Beamte vor Ort war Joseph J. Esposito, der Chef der Abteilung, der höchste uniformierte Beamte der Abteilung.
Phil T. Pulaski, Abteilungschef der Kriminalbeamten, war ebenfalls dort.
Trotz seiner Anwesenheit "leitete" Herr Kelly "die Operation nicht", wie Herr Browne sagte.
Für den Fall, dass sie zugreifen sollten, wartete eine zweite Gruppe von Beamten an der östlichen Seite des Broadway, zwischen Liberty und Cedar Street.
In der Cortlandt Street, einem Straßenblock nördlich des Parks, und in der Pine Street, einem Block weiter südlich, wurden Barrikaden errichtet.
Es konnte beobachtet werden, wie von diesen Standorten aus die Polizei den Umkreis immer weiter um den Zuccotti Park herum ausdehnte.
An einem Ort wurde beobachtet, wie mehrere Beamte, viele von ihnen mit Schutzschildern, Personen nach draußen trieben.
Circa 28 Personen befanden sich im nördlichen Umkreis.
Einige der gewalttätigsten Aktionen der Nacht fanden im Süden des Parks statt.
Gegen 5 Uhr sprang südlich der Pine Street ein Protestler auf das Dach eines Polizeifahrzeugs und andere Demonstranten ließen die Luft aus des Reifens eines Polizeibusses.
An einem Ort warf die Menge ein Stück Sperrholz.
Am Ende kamen ein Beamter und ein Protestler ins Krankenhaus.
