Gewerkschaft der Betreuer wird wegen Entlassungen Klage gegen die Stadt einreichen
Die Gewerkschaft, die Hunderte von Schulbetreuern, die vergangenen Monat ihren Arbeitsplatz verloren haben, vertritt, plant, die Stadt am Mittwoch zu verklagen, da die Entlassungen aufgrund ihres unangemessenen Einflusses auf die Schulen, die arme Studenten unterrichten, nicht notwendig und diskriminierend seien.
Die Klage ist wahrscheinlich die letzte Möglichkeit, die der Gewerkschaft, Bezirksrat 37, in ihren Bemühungen, die Entlassungen rückgängig zu machen, noch offen steht.
Sechshundertzweiundsiebzig Schulhelfer, Betreuungskoordinatoren und andere Mitarbeiter, die zu den am schlechtesten bezahlten Angestellten der Stadt gehörten und am 7. Oktober in einem Schachzug ihre Arbeit verloren hatten, den Gewerkschaftsführer als politische Rache dafür beschrieben haben, dass man im vergangenen Jahr der Stadt den Zugriff auf einen Gesundheitsfond, den die Arbeitsgruppen unterhielten, verweigert hatte, mit denen die Haushaltslücke geschlossen werden sollte.
Diese Anschuldigung wurden von den Behörden kategorisch zurückgewiesen.
Auf einer Anhörung des Stadtrats sagte Dennis M. Walcott, Direktor der Schulen, im vergangenen Monat, die Entlassungen seien Teil des Budgets gewesen, dass man im Juni verabschiedet habe.
Ein Mitglied des Stadtrats schoss zurück und erklärte ihm, dass im Budget nichts spezifiziere, dass Mitarbeiter der Schulhilfe entlassen werden würden.
Beamte des Stadtrats 37 sagten, sie hätten und warnten das Bildungsministerium vor einer Klage. Am Mittwoch wird es eine Pressekonferenz geben, auf der das Einreichen der Klage vor dem Supreme Court in Manhattan formal angekündigt wird.
Die Klage wird Mr. Walcott und das Bildungsministerium der Stadt als Angeklagte aufführen und acht entlassene Arbeiter als Kläger zählen, die allesamt farbige oder lateinamerikanische Frauen sind, wie die meisten der Helfer, die ihre Arbeit verloren haben.
Elizabeth Thomas, eine Sprecherin des Justizministeriums der Stadt, sagte, der Stadt läge die Klage nicht vor und somit könne deren einzelnen Behauptungen nicht kommentiert werden.
Laut eines Klageentwurfs, der der New York Times vorliegt, hat die Gewerkschaft sich auf die Anzahl der Entlassungen an den Schulen in den Armenvierteln der Stadt konzentriert, um eine Klage wegen Ungleichbehandlung zu unterstützen. Sie behauptet, dass arme Schulen mehr Helfer verloren hätten, da sie chronisch unterfinanziert seien.
Sie legt dar, dass, während es keine Entlassungen auf Staten Island und nur wenige Entlassungen in den Schulen der Upper East Side oder TriBeCa gab, 17 Schulhelfer im Distrikt 23 in Brownsville, Brooklyn, verloren haben und 46 Helfer in den Distrikten 8 und 9 in der South Bronx entlassen wurden.
Mit der Feststellung des Verlusts von fünf von acht Schulhelfern, die in der öffentlichen Schule 36 in Harlem, wo 68 Prozent der Studenten in Armut leben, angestellt waren, besagt die Klage: "Dies ist keine Nachbarschaft betuchter Eltern, die Spenden organisieren können, um Budgetkürzungen aufzufangen."
P.S.: Das Budget des 36. Distrikts wurde dieses Jahr um 3,26 Prozent gekürzt. Außerdem gingen Gelder verloren, als die Stadt ihre Berechnungsmethode für die Extrafinanzierung für jede Armenschuleneinschreibung änderte.
Die Gewerkschaft beklagt außerdem, dass die Leiter der High Schools durch die Sprache in einem Memo in die Irre geleitet wurden, welches die Entlassung der Betreuungskoordinatoren genehmigte.
Das Memo verwendete das englische Wort "excess", um die Handlung zu beschreiben, auch wenn "excess" (deutsch: überstellen) in den USA üblicherweise den Wechsel eines Lehrers von der Gehaltsliste einer Schule in einen Pool verfügbarer Arbeiter beschreibt, die von der Zentralstelle bezahlt werden.
"Sechsundsechzig Betreuungskoordinatoren wurden entlassen, nicht überstellt", besagt der Klageentwurf.
