Der schnurrbärtige Installateur betritt mit "Super Mario 3D Land" die dritte Dimension
Super Mario hat seit 25 Jahren unermüdlich um die Rettung der Prinzessin Peach aus den Klauen des bösen Bowser gekämpft, jedoch bis jetzt niemals in drei Dimensionen: in "Super Mario 3D Land" kämpft er um die Liebe des Mädchen in Stereo-Technologie.
Das Spiel, das diesen Monat auf die Ladentheken aller Welt kommt, wurde von Anfang an auf die Eigenschaften der tragbaren Konsole Nintende 3DS, mit der ohne eine besondere Brille dreidimensional gespielt werden kann, zugeschnitten.
"Mario ist die Figur, die sagen muss, wie die Stereoskopie ohne Brille funktioniert", versicherte Omar Álvarez, der Verantwortliche für die auf Nintendo spezialisierte Presse in Spanien bei der Vorstellung des Videospiels in Madrid.
Álvarez erklärte, "Super Mario 3D Land" sei "das erste Videospiel von Nintendo, das von Anfang an für diese Konsole entwickelt worden ist" , denn bis jetzt waren Erfolgsartikel wie "Star Fox 64 3D" oder "Zelda: Ocarine of time 3D" Anpassungen bereits bestehender Titel.
Der Sprecher von Nintendo unterstrich, dass, obwohl es dreidimensional sei, "Super Mario 3D Land" ein "erschwingliches" Videospiel sei, das ein schnelles, flüssiges Spiel erlaube.
Álvarez bestätigte, dass "Super Mario 3D Land" zwei Spiele in einem enthielte: Der erste Teil ist "leicht", um die weniger geschckten Benutzer einzufangen.
Danach können die Experten über die verschiedenen Spielebenen, die immer schwieriger werden, eine "zweite Runde drehen".
Außerdem können die Benutzer in Echtzeit zwischen einem "aggressiven D" oder einem, das sich nur den Tiefgang der Aktion auswirkt, wählen. Zur Überwindung der Hindernisse, ohne Opfer der "optischen Effekte" zu werden, muss allerdings immer dreidimensional gespielt werden.
Dieser Ausflug Super Marios in die dreidimensionale Welt bedeutet auch die Rückkehr der Figur zu einer tragbaren Konsole, was seit 2005 nicht mehr der Fall gewesen ist.
Mit diesem Videospiel zwinkert Nintendo den Fans der Saga zu und wiederholt das Erfolgsrezept der letzten Ausgaben: Der schnurrbärtige Installateur muss mit Gefahren gespickte Plattformen überwinden, um die Prinzessin Peach zu befreien.
Allerdings stößt der Spieler auf Neuigkeiten bei den Bewegungen, der Umwelt, den Verkleidungen und den Feinden - und einen "spielbaren" Luigi.
