21er Haus in Wien
Der umgezogene Pavillon
Von Ingeborg Wiensowski
Eine Architekturgeschichte mit Höhen, Tiefen und Happy End: Der österreichische Weltausstellungspavillon von Brüssel 1958 errang Preise, wurde in Wien zum Museum, stand leer und verkam.
Jetzt wird er als Ausstellungshaus wiedereröffnet.
Wenn von moderner Nachkriegsarchitektur geschwärmt wird, von klaren Formen, gläsernen Hallen, mutigen Schwüngen und neuen Baustoffen, die typisch für den Glauben an den technischen Fortschritt sind, dann ist der österreichische Pavillon des Architekten Karl Schwanzer für die Brüssler Weltausstellung 1958 ein treffendes und berühmtes Beispiel.
Schwanzers Pavillon bekam damals den Grand Prix d'Architecture für seine leicht und schwebend wirkende Stahl-Glas-Konstruktion.
Der Bau gilt bis heute als Meilenstein zeitgenössischer Architektur.
Er machte den Architekten so bekannt, dass der auch bei der nächsten Weltausstellung Österreichs Pavillon baute.
Mit seinem legendären BMW-Vierzylinderhaus plus schüsselartigem Nebenbau in München wurde er 1973 schließlich international berühmt.
Seinen als temporären Ausstellungsbau geplanten Pavillon hatte man nach der Weltausstellung im Schweizer Garten beim Wiener Südbahnhof aufgestellt, umgebaut und 1962 darin ein Museum des 20. Jahrhunderts eröffnet - das "20er Haus" wurde es genannt.
Geeignet war das Gebäude aber weder räumlich und technisch als Museum - keine Wände zum Hängen der Kunst, kein gutes Klima.
Trotzdem wurde es so lange genutzt, bis die zeitgenössische Kunst in Wien ein neues Haus bekam.
Seit 2001 stand das Gebäude leer und kam mehr und mehr herunter.
Jetzt hat der Architekt Adolf Krischanitz den Pavillon umgebaut, er heißt jetzt "21er Haus" und wird in Zukunft als Museum für zeitgenössische Kunst genutzt.
Dienstagabend eröffnet das Museum Belvedere, zu dem das Haus gehört, dort die erste Ausstellung - ein Glücksfall in jeder Hinsicht.
Durchgesetzt hat den Neubeginn Agnes Husslein-Arco, die 2007 neue Direktorin der Österreichischen Galerie Belvedere wurde.
Husslein-Arco, promovierte Kunsthistorikerin mit beachtlicher Karriere u.a. in der Jugend als Eiskunstläufererin, später bei Sotheby's, dem Guggenheim Museum und als Gründungsdirektorin des Museums der Moderne Salzburg, setzte den Umbau nachdrücklich bei Politikern und Denkmalschützern durch, sie beschaffte öffentliche Mittel und private Sponsorengelder und legte die Nutzung fest.
Außer Gegenwartskunst sollten die Werke des Bildhauers Fritz Wotruba von der gleichnamigen Stiftung ausgestellt werden, ein Café und einen Buchladen sollte es geben, und ein Bürohaus musste dazu gebaut werden.
Strenge Aufsicht, kleiner Etat
Für die Durchführung war dann Krischanitz die Idealbesetzung.
Nicht nur, weil er Joseph Olbrichs Secession in Wien sensibel umgebaut und erweitert und den Wettbewerb gewonnen hatte, sondern weil er bei Schwanzer an der Technischen Universität Wien studiert hat und der Pavillon für ihn ein "ungeheuer wichtiger Ort" war, an dem er sich "fast jedes Wochenende" die Ausstellungen angesehen hatte.
Er kannte den Ur-Entwurf, und er kannte die Probleme des Gebäudes, das schon bei seiner Versetzung nach Wien und seiner Umnutzung an Großzügigkeit und Leichtigkeit verlor.
Beim jetzigen Umbau gab es weit größere Probleme: Das Gebäude war "eine Energieschleuder", sagt Krischanitz.
Die Fensterprofile der Glasfassade wurden ausgewechselt, glasfaserverstärktes Isolierglas eingesetzt und das Glasdach durch besonderes Sicherheitsglas ersetzt.
Kältebrücken-Stahlträger sind verstärkt oder ersetzt worden, und asbestgefüllte Decken wurden saniert.
Zwei Untergeschosse brachten Platz für die neue Nutzung, ein abgesenkter Lichtgraben zwischen Haus und Straße sorgt für die Belichtung, eine Brücke führt zum Eingang - fast ein Neubau, aber immer noch der leichte Schwanzer-Pavillon.
Die originalen Außentüren sind geblieben, das Haus ist im alten rotbraunen Rostschutz-Farbton gestrichen.
Und der Kinosaal ist sogar noch ganz genau so, wie er früher war.
Und das alles unter strenger Aufsicht der Denkmalbehörde und mit kleinem Etat.
"Oft musste ein Material gefunden werden, das gut ist und billig ist und auch dem Denkmalschutzamt gefiel", sagt Krischanitz und weist auf einen ruppigen Boden im Untergeschoss hin.
Trotz aller Zwänge, Probleme und Umbauten ist das Gebäude flexibel und leicht geblieben.
Schwierig sei es gewesen mit dem Pavillon, "der aus Brüssel daherkam", hat Krischanitz vor kurzem gesagt, eine typische "Drop-in-the-City-Geschichte".
So eine Architektur stehe "immer am falschen Ort" und wolle trotzdem "ein richtiges Bewusstsein erwecken".
In diesem Fall ist das 21er Haus aber nicht am falschen Ort, denn es ist ein städtebaulicher Glücksfall eingetreten: Um den Schweizer Garten herum entsteht gerade das völlig neu geplante "Hauptbahnhofsquartier", mit Büro- und Wohnhäusern.
Und ein anderer Glücksfall wird vielleicht noch eintreten: Das 21er Haus könnte Verstärkung von einem anderen Krischanitz-Bau bekommen, denn die Sammlerin Francesca von Habsburg hat die Berliner Temporäre Kunsthalle gekauft, und wie man hört, verhandelt sie schon mit der Stadt um einen nachbarschaftlichen Standort im Schweizer Garten.
