Europas schönste Pools
Sprung ins Blaue
Von Julia Stanek
Planschbecken in Ufo-Optik, Prunkpools in Budapest: Wer durch Europa reist, kann sein blaues Wunder erleben - und nach einer Städtetour oder einer Wanderung die müden Beine in Sprudelbädern ausruhen.
Ein Buch zeigt, wo Wellness im Wasser am schönsten ist.
Wenn Iris Meder in den vergangenen eineinhalb Jahren auf Recherchereise ging, durfte eins in ihrem Gepäck nicht fehlen: ihr Badeanzug.
Rücklings auf dem Wasser liegend, blickte sie hoch in kunstvoll gestaltete Kuppeln, sie schwamm Marmor-Putten entgegen, die am Beckenrand auf sie warteten, und staunte über akribisch restaurierte Jugendstilschwimmhallen.
Gefiel ihr ein Bad, nahm sie es flugs in ihr Notizbuch auf - samt wissenswerten Details über die Bauweise und Geschichte des Gebäudes.
Mehr als 200 Schwimmbäder erkundete Architekturhistorikerin Meder auf diese Weise - und stellt sie nun in ihrem gerade erschienenen Buch "Badefreuden" vor: Volksschwimmhallen in München, historische Badepaläste im Schwarzwald, "Hardcore-Betonbauten" im Taunus.
Durch 13 Länder führte sie ihre "Reise zu den außergewöhnlichsten Bädern in Mitteleuropa": Neben Deutschland, Österreich und der Schweiz besuchte sie Orte in Italien, Frankreich, Tschechien, der Slowakei, Slowenien, Ungarn, Rumänien, Polen - und jeweils eine Stadt in Luxemburg, Serbien und Kroatien.
Die 46-jährige Deutsche ist eine wahre Badekultur-Enthusiastin.
Mit Sport habe sie nicht viel am Hut, sagt Meder - nur im Wasser sei das anders.
Ärgerlich nur, dass sich Schwimmfans mit blauen Kacheln und Chlorgestank abfinden müssen, während Jogger den betörenden Duft von Fichtenwäldern einatmen oder fröhlichem Vogelgezwitscher im Park lauschen können.
"Ich habe mich eines Tages gefragt, warum Schwimmbäder eigentlich immer so hässlich sein müssen", sagt die in Wien lebende Meder.
"Also fing ich an, schöne Bäder zu sammeln."
Wasseroberfläche verdoppelt Architektur
Geplätscher im Sprungbecken und ätherische Sauna-Öle - der Wellnessfaktor in Bädern sei deshalb so groß, weil alle Sinne bedient werden, so Meder.
Und wenn sich die Erbauer Mühe gegeben haben, können Schwimmhallen ein wahrer Augenschmaus sein: "Statt eines Fußbodens hat man in Bädern eine Wasseroberfläche."
"Sie ist einerseits durchsichtig, spiegelt andererseits aber die Schönheit des ganzen Gebäudes wider."
Alles verdoppelt sich optisch: hohe Gewölbe, bunte Kacheln, Sprungbretter.
Der kleinformatige Bildband "Badefreuden" vermittelt auf 190 Seiten Wissenswertes über die Architektur- und Kulturgeschichte historischer Wellness-Oasen - macht aber vor allem Lust auf einen Sprung ins Blaue.
Bemerkenswerte Exemplare entdeckte die Pool-Sammlerin Meder bei ihren Recherchen in Ungarn.
Neben prächtigen Heilbädern wie dem 100 Jahre alten Széchenyi-Bad in Budapest fand sie ein nitrathaltiges Gewässer in einer urigen Karsthöhle (Höhlenbad in Miskolc-Tapolca) sowie ein Thermalbad, dessen Becken mit alkalihaltigem Wasser gefüllt sind und sich in einem flaschenförmigen Gebäude befinden (Városi Termálfürdö in Jászberény).
Spektakuläre Aussichten hingegen bieten viele beheizte Freibäder in der Schweiz und in Österreich: Während man vom Züricher Dachbad die ganze Stadt im Auge hat, kann man im Außenpool eines Bads in St. Anton auf den schneebedeckten Arlberg blicken - und: Im Dampfbad gibt es ein Fenster, aus dem man das Treiben auf der Ski-Piste beobachten kann.
Das vielleicht außergewöhnlichste Pool-Design erwartet Badegäste in Längenfeld: Das Aquadome Ötztal sieht aus wie ein gerade in den Alpen gelandetes Ufo.
Aus drei nach oben offenen Schalen dampft es im Winter, während im Hintergrund die Berge des Ötztals in den Himmel ragen.
Alhambra im Schwarzwald
Nicht in jedem Schwimmbad stieg der Pool-Sammlerin Meder der Geruch von Chlor in die Nase.
Viele Thermalbäder riechen nach Schwefel, im Árpád-Bad im ungarischen Békescsaba stinkt es so stark nach Heizöl, das man kaum glaubt, in einem Gesundheitsbad gelandet zu sein.
Der Geruch kommt von dem alkali-hydrogenkarbonathaltigen Heilwasser, das fast schwarz ist und dessen Schlick einem an der Haut klebt, sobald man sich ins Becken gleiten lässt - ein Wellness-Erlebnis der besonderen Art.
An einem Ort wurde Iris Meder auf ihrer Suche nach schönen Badestellen jedoch auch enttäuscht: Als sie das Frei- und Sonnenbad im tschechischen Bad Luhatschowitz besuchen wollte, fand sie ein abgesperrtes Terrain vor.
Das 1902 vom Architekten Dušan Jurkovic gestaltete Bad wurde inzwischen geschlossen.
Als Meder einen Blick durch die verwitterten Fenster des rot-weiß-gelben Jugendstil-Gebäudes warf, sah sie, wie Unkraut zwischen den Fliesen wucherte.
Dem Verfall entgegengewirkt hat man hingegen in einem zauberhaften Schwimmbad im Schwarzwald: dem Palais Thermal in Bad Wildbad.
Drei Bauphasen hat dieses Bad bereits hinter sich; entdecken kann man nicht nur neoromanische Elemente, die aus Zeiten seiner Errichtung im Jahr 1844 stammen, sondern auch eine maurische Halle im Alhambra-Stil, die um 1900 hinzugefügt wurde.
Seit der sorgfältigen Modernisierung 1995 ist der Palais Thermal das Lieblingsbad der Pool-Kennerin Iris Meder - und das nicht nur, weil sie ursprünglich aus dem Schwarzwald stammt.
"Es ist schon eine Leistung, so verschiedene Baustile zu einer so tollen Einheit zu verschmelzen", sagt Meder.
Bei solch einem Palast ist der Tauchgang im Thermalpool offenbar nur noch Nebensache.
