Agrar-Spekulation
Deutsche Bank lässt Rohstoff-Geschäft durchleuchten
Von Christian Teevs
Gibt die Deutsche Bank ihr Geschäft mit Agrarrohstoffen auf?
Nach SPIEGEL-ONLINE-Informationen hat Josef Ackermann eine Arbeitsgruppe beauftragt, die Folgen der Spekulation für die Armen der Welt zu prüfen.
Im Januar will der Konzernchef dann Konsequenzen ziehen.
Hamburg -
Für die Bundesbürger ist die Sache klar: 84 Prozent der Deutschen finden es laut einer Studie nicht akzeptabel, dass Banken mit Agrar-Rohstoffen wie Weizen oder Mais spekulieren.
Zwei Drittel der Befragten fordern gar, dass die Deutsche Bank und andere Kreditinstitute aus diesem Geschäft aussteigen, weil es die Probleme der Ärmsten der Welt verschärft.
Das ist das Ergebnis einer Forsa-Umfrage im Auftrag der Verbraucherorganisation Foodwatch.
Die Studie basiert auf einem Bericht, den Foodwatch Mitte Oktober präsentierte.
Darin zeigt der Autor Harald Schumann, dass die Wetten an den globalen Rohstoffbörsen die Preise in die Höhe treiben - und die Banken deshalb eine Mitschuld am weltweiten Hungerproblem tragen.
Die Kampagne der Verbraucherschützer richtet sich konkret gegen Deutsche-Bank-Chef Josef Ackermann, auch wenn Großbanken wie Goldman Sachs oder Morgan Stanley ähnlich agieren.
Ursprünglich waren Rohstoffwetten dafür gedacht, Händler gegen Preisschwankungen abzusichern.
Doch mittlerweile sind sich die meisten Experten einig, dass die Zocker sich von Angebot und Nachfrage entkoppelt haben - und auf Kosten der Ärmsten Profite machen.
Anders als die US-Konkurrenten reagierte Ackermann auf die Kritik: Er versprach, die Vorwürfe zu prüfen und sagte, kein Geschäft sei es "wert, den guten Ruf der Deutschen Bank aufs Spiel zu setzen".
Nach Informationen von SPIEGEL ONLINE prüft eine Internationale Arbeitsgruppe derzeit die Vorwürfe aus dem Foodwatch-Report.
Bis Ende des Jahres soll die Prüfung abgeschlossen sein, dann werden die Ergebnisse dem Vorstand der Deutschen Bank präsentiert - samt Empfehlung, wie damit umgegangen werden soll.
Ende Januar will die Spitze der Bank dann mitteilen, welche Konsequenzen sie zieht.
Am Ende könnte eine Reduktion des Rohstoffgeschäfts stehen, oder sogar die komplette Abkehr.
Ackermann bastelt an seinem Image
Foodwatch-Chef Thilo Bode begrüßte die Nachricht, bekräftigte aber zugleich seine Kritik an der Finanzbranche: "Das Wetten auf steigende Preise von Lebensmitteln zeigt besonders drastisch, wie rücksichtslos Banken heute das Allgemeinwohl schädigen."
Ackermann stehe als oberster Bankenlobbyist nun besonders in der Pflicht.
"Die Deutsche Bank muss alle Anlagen aus ihrem Portfolio streichen, bei denen Geld für Wetten auf Nahrungsmittelpreise eingesetzt wird", sagte Bode.
"Egal, ob es Herrn Ackermann um Hunger leidende Menschen oder um den Ruf der Deutschen Bank geht."
Die Einsicht von Ackermann kommt auf den ersten Blick überraschend, klar ist aber, dass der Konzernchef wenige Monate vor seinem Abgang aus dem Amt ein perfektes Bild abgeben möchte.
Am Montag gab die Deutsche Bank bekannt, dass der Vorstandschef anders als geplant nicht in den Aufsichtsrat wechseln wird.
Mit einer Abkehr von der umstrittenen Agrar-Spekulation könnte er sein Image aufbessern.
Und um mögliche Einbußen braucht er sich kaum zu scheren - damit hätte schließlich sein Nachfolger zu tun.
Jeder Zweite würde Rohstoff-Anlagen kündigen
Foodwatch bemüht sich, den Druck auf den Manager hoch zu halten.
Bisher haben bereits mehr als 30.000 Internetnutzer an der Kampagne der Organisation teilgenommen.
Am Dienstag veröffentlichte Bode die Umfrage, für die das Institut Forsa am 7. und 8. November 1001 Menschen befragt hat.
Gerade mal elf Prozent halten es demnach für legitim, dass die Deutsche Bank Anlagen anbietet, bei denen auf Preise für Nahrungsmittel gewettet wird.
Viele Bankkunden würden auch persönliche Konsequenzen ziehen, wenn sie erfahren, dass sich ihre Bank an solchen Geschäften beteiligt: Jeder Zweite würde der Umfrage zufolge alle Anlagen kündigen, bei denen Geld in die Rohstoff-Spekulation fließt.
43 Prozent würden Bekannten von einer solchen Bank abraten, 49 Prozent gaben an, darüber nachzudenken, ihr Konto zu kündigen und zu einem anderen Institut zu wechseln.
