7 Lektionen des Interviews mit dem verstorbenen Steve Jobs, das diese Woche in einem Theater gezeigt wurde
Nach dem Tod von Steve Jobs am 5. Oktober verglichen einige ihn mit Henry Ford und hoben dabei das Technikgenie als einen großen modernen Erfinder hervor.
Was Apple-Fans aber vielleicht am aufschlussreichsten im jüngst wieder entdeckten Jobs-Interview finden, welches in dieser Woche vor besonderen Filmvorführungen auf den wichtigen Märkten entstaubt wurde, ist, wie sehr dieser kreative Kopf Geschäftsprozesse und Arbeitsabläufe verstanden hat.
Er war sicherlich ein Designer, ein Träumer und selbst ernannter Hippie, aber er war auch ein akribischer Organisator, der eifrig an Diagrammen bastelte - ein Mann, der glaubte, dass viele Geschäftsführer an "einer Krankheit des Denkens" leiden, "dass eine wirklich großartige Idee 90 Prozent der Arbeit ausmacht... [aber] es gibt einen enorme Menge an Handwerkskunst zwischen einer großartigen Idee und einem großartigen Produkt."
1995 entwickelte Bob Cringely die TV-Serie "Triumph der Fachidioten" über den Aufbruch des Personal Computers. Und er saß länger als eine Stunde mit Jobs zusammen, in der sie eine der seltenen, ausführlichen Gespräche führten.
Zu diesem Zeitpunkt waren als 10 Jahre vergangen, seitdem Jobs aus Apple gedrängt worden war. Und er arbeitete bereits hart an seinem neuen Computerunternehmen NeXT, und freute sich auf die breite Annahme des Internets.
Während ein kleiner Teil von Cringleys Interview in Fachidioten verwendet wurde, sagt er, dass die Kopiervorlagen des Interviews bei der Lieferung fehlten.
Erst nach Jobs Tod entdeckte man eine vollständige VHS-Kopie in der Garage des Direktors.
Dieses leicht überarbeitete Filmmaterial bildet die Grundlage für den 68minütigen Film "Steve Jobs: Das verlorene Interview", der diesen Mittwoch und Donnerstag in die Landmark-Theater kommt.
Für jemanden, der dafür bekannt ist, dass er ausführlichen Interviews verabscheut, erscheint Jobs hier überraschend eifrig in der Erläuterung seiner technologischen Philosophien und Geschäftsstrategien.
Und unglaublich nachdenklich.
Im Laufe des Interviews kommt es vier Mal zu längeren Pausen zwischen Frage und Antwort - 10 bis 15 Sekunden Nachsinnen, in denen Jobs eindeutig seine Gedanken abwägt und um Genauigkeit bemüht ist.
Es gibt auch Momente, in denen Jobs' Perfektionismus zu Tage kommt, wenn er scheinbar ungeduldig auf Cringelys Fragen reagiert und ihn anschubst, schneller auf Themen oder Nebenhandlungen von größerer Bedeutung einzugehen.
Vor der Ära von Pixar, iPod oder iPhone aufgenommen erscheint das Verlorene Interview irgendwie unheimlich weitsichtig, wenn Jobs bewertet, was andere Unternehmen seiner Meinung richtig oder falsch machen und seine eigene Vision zur Zukunft des Computers darstellt.
Es ist eine Sache, posthume Würdigungen der Karriere Jobs' zu lesen. Aber Jobs hier als den begierigen Träumer zu sehen, der auf dem Sprung zur Großartigkeit ist, ist etwas ganz anders, originell und inspirierend.
Er hat eine Vision, wie die Dinge sein könnten und sein sollten.
Kurz nachdem er dies hier alles ausgeführt hatte, zog er los und machte es.
Ein schneller Blick auf sieben bemerkenswerte Sequenzen des Verlorenen Interviews:
Wie er lernte, ein Unternehmen zu führen:
"Während der ganzen Jahre im Geschäft frage ich immer: "Warum tust du Dinge?". Und die Antwort, die du immer bekommst, ist: "Oh, so wird es einfach gemacht."
Niemand weiß, warum er tut, was er tut. Niemand im Geschäft denkt wirklich eingehend über Dinge nach.
Das habe ich festgestellt.
Jobs führt seine Bemühungen weiter aus, die Buchführung bei Apple zu rationalisieren.
Verblüfft, wie Kosten aufgezeichnet wurden - meistens begann man mit "Standardkosten", die auf bloße Vermutung hin beziffert wurden und die dann mit "Abweichung" angepasst wurden - entwickelte er eine automatisierte Fabrik, die sicherstellte, dass die Geschäftskosten bis ins Kleinste bestimmt werden konnten.
Wie der Papst veralbert wurde:
Jobs erzählt von der "Blue Box", die er mit Steve Wozniak gebaut hat, ein Gerät, mit dem man sich in die Telefongesellschaft einschleichen und Ferngespräche umsonst führen konnte.
Über das Gerät wurde schon viel geschrieben, aber Jobs Begeisterung, als er die Blue Box als ein Akt der Selbstbemächtigung beschreibt, ist ansteckend.
Er beschreibt, wie Wozniak und er die Box testen würden, indem sie ein gebührenpflichtiges Telefon verwenden, einen Anruf tätigen und sich dann von einem AT&T-Netzwerk in ein anderes verbinden, während sie so viele Satelliten wie möglich durchschleifen.
"Wir schickten Sachen ein halbes Dutzend mal um den Globus und wenn man ins Telefon grölte, kam es eine Minute später im Telefon nebenan wieder heraus", erzählt Jobs kichernd.
"Wir waren jung und wir lernten, dass wir selbst etwas aufbauen können, das Billionen von Dollar an Infrastruktur auf der ganzen Welt kontrollieren kann."
Wir beide, wir wussten nicht viel, aber wir konnten dieses kleine Ding bauen, das eine gigantische Sache kontrollieren kann, das war eine unglaubliche Lektion und ich glaube nicht, dass es ohne sie Apple geben würde.
Jobs erzählt weiter von einer glorreichen Streich, den Wozniak und er beinahe abgezogen habe, als sie mitten in der Nacht via Blue Box im Vatikan anriefen und mit dem Papst sprechen wollten, während sie so gut sie konnten Henry Kissinger nachmachten.
Da mehrere Mitglieder der katholischen Hierarchie mitten in der Nacht herbeigerufen wurden, um mit dem amerikanischen Diplomaten zu sprechen, mussten die beiden loslachen, bevor der Papst selbst ans Telefon kam.
Wie er sich in die Technik verliebte (und unvorbereitet Bill Hewlett anrief):
Im Alter von 12 Jahren, als er nach Ersatzteilen suchte, um einen Frequenzzähler zu bauen, suchte er nach Bill Hewlett im Telefonbuch und rief ihn an.
Kurz nach ihrem 20-minütigen Telefonat erhielt Jobs für den Sommer einen Teilzeitjob bei Hewlett-Packard.
"Das hatte einen bemerkenswerten Einfluss auf mich. Es war das einzige Unternehmen, das ich in dem Alter gesehen hatte und es formte meine Ansichten darüber, was ein Unternehmen war und wie gut es seine Mitarbeiter behandelte."
Später wurde Jobs einer der HP-Mitarbeiter, die die Forschungslabors des Unternehmens in Palo Alto besuchten, wo er "den ersten Desktop-Computer, der jemals hergestellt wurde" sah.
Er war so groß wie ein Koffer, hatte einen kleinen Bildschirm mit Braunscher Röhre und ich verliebte mich in ihn.
Ich würde bei HP als Teenager nach oben klettern und an dieser Maschine hängen und Programme für sie schreiben.
Wie man Innovationen verbessert:
Mehrmals im Interview spricht Jobs darüber, wie man spontan neue Produkte erfindet.
Schon früh in seiner Karriere, als er einige Platinen einbaute, wurde er von einem Kunden gebeten, den ganzen Computer zusammenzubauen.
Er arbeitete mit einer Zahlungsfrist von nur 30 Tagen und musste sowohl den Zusammenbau als auch die Auslieferung der fertigen Geräte durchdenken.
Später bei Apple erinnert er sich an die Probleme, die er bei der Entwicklung einer Computermaus hatte:
"Ich erinnere mich an durchschlagende Argumente... Sie schrien mich an, dass es fünf Jahre dauern würde [um eine Maus zu bauen, die $ 300 kosten würde] und ich stand auf, ging raus und fand einen Hersteller."
Neunzig Tage später hatten wir eine Maus, die wir für $ 15 bauen lassen konnten. Das war unglaublich glaubwürdig.
Über große Unternehmen, die nachlassen:
Lange bevor er Apple wiederaufleben ließ, sah Jobs die Wege, auf denen so viele Industriegiganten mit ihren Visionen in Stolpern gerieten und die Kontrolle über ihre Aktien verloren, voraus.
"Sagen wir, Sie arbeiten bei IBM oder Xerox, also machen Sie einen besseren Kopierer oder Drucker, na und?"
Sie besitzen das Aktienmonopol, also ist das Unternehmen nicht mehr erfolgreich.
Verkäufe und Marketing machen es erfolgreicher, also [sind es solche Menschen], die letztendlich die Unternehmen führen und das Produkt, mit denen die Leute aus der Entscheidungsfindung gedrängt werden.
Das Produktgenie, das zu diese Monopolstellung geführt hat, wird von den Leuten, die kein Konzept haben bezüglich gute Produkte vs. schlechte Produkte, ausgerottet - Handwerkskunst notwendig.
Das passierte bei Xerox...
Xerox hätte die ganze Computerindustrie besitzen können.
Man hätte zehn Mal größer sein können, hätte das Microsoft der 1990er Jahre sein können...
Sie haben die Niederlage vom Sieg erwischt.
Über Innovation als Kunstform:
"Es liegt jede Menge Handwerkskunst zwischen einer großartigen Idee und einem großartigen Produkt... wenn man diese großartige Idee entwickelt, verändert sie sich und wächst."
Man lernt viel über seine Feinheiten.
Man muss Abstimmungen vornehmen, bestimmte Dinge, die man nicht kann, aber Elektronen, Glas, Roboter, Fabriken.
Man muss sich 5000 Sachen merken, diese Konzepte, und sie alle zusammenbringen...
Letztendlich läuft es auf den Geschmack hinaus, es läuft darauf hinaus, dass man versucht, sich mit dem besten Zeug, das Menschen geschaffen haben, auseinander setzt und dann versucht, diese Sachen zu dem zusammenzubringen, was man macht.
Picasso sagte, dass gute Künstler kopieren, großartige Künstler klauen.
Wir sind immer schamlos im Stehlen großartiger Ideen.
Teil dessen, was Macintosh großartig machte, war, dass die Leute, die dort arbeiten, Musiker, Dichter, Künstler, Zoologen, Historiker waren, die zufällig die besten Computerwissenschaftler der Welt sind.
Wäre es nicht die Computerbranche gewesen, würden sie in anderen Bereichen fantastische Dinge schaffen.
