Wände haben Augen: Wie Forscher Sie auf Facebook beobachten
Bevor er zum neuen Gesicht des Rechtsextremismus in Europa wurde, war Anders Behring Breivik nur einer von vielen Jungs, die ihre Anti-Einwanderungsmeinung online sendete.
Am Montag hatte Breivik, der gestanden hat, bei einem Amoklauf in Norwegen im Juli begangen zu haben, bei dem 77 Menschen getötet wurden, seine erste öffentliche Anhörung vor Gericht.
Obwohl Breivik alleine gehandelt haben mag, ist er bei weitem nicht alleine im Cyberspace: Er hat viel Zeit bis zu seinem Angriff vor seinem Computer verbracht und mit einigen der Millionen von Nationalisten gechattet, die rechtsextreme Gruppen auf Seiten sozialer Netzwerke unterstützen.
Nach der Tragödie dieses Sommers wollten Forscher mehr über diese Menschen herausfinden.
Doch wie findet man sie?
Das ist leicht - man muss sich nur bei Facebook einloggen.
"Wir haben festgestellt, dass es nicht schwer war, zu ihnen zu kommen", sagt Jamie Bartlett, der Hauptautor eines jüngst erschienenen Berichts der britischen Ideenfabrik DEMOS über den digitalen Populismus in Europa.
Facebooks Versteck persönlicher Daten ist so enzyklopädisch, sagt Bartlett, dass die Forscher einfach das Werbetool der Seite verwenden müssen, um ihre gewünschten demographischen Daten mit wissenschaftlicher Genauigkeit exakt festzulegen - so wie es Vermarkter seit Jahren tun.
Bartletts Team fand eine halbe Million Fans rechtsextremer Gruppen in ganz Europa und visierte sie dann mit Adds an, doch anstatt sich mit einer neuen Band oder einem neuen Diätprodukt zu verlinken, luden die Adds Nutzer zu einer Umfrage ein, in denen nach ihrem Bildungsstand, ihrer Haltung gegenüber Gewalt und der Einschätzung ihrer eigenen Zukunft gefragt wurde.
Dank Facebook waren Bartlett und seine Kollegen in der Lage, mehr als 10.000 Anhänger von 14 äußerst rechten Parteien in 11 europäischen Ländern zu befragen - ohne dass sie auch nur einmal ihr Büro hätten verlassen müssen.
"Es ist eine recht neue Forschungsmethode", sagt Bartlett.
Einige der Ergebnisse überraschen kaum. Online-Förderer rechtsextremer Gruppen sind meist jung, männlich und ärgern sich über die Immigration .
Aber in einer Art überraschender Verdrehung sind "diejenigen, die ihren Online-Aktivismus mit einem Offline-Aktivismus kombinieren vernünftiger, demokratischer und weniger gewalttätig als diejenigen, die hinter ihren Computerbildschirmen sitzen bleiben."
DEMOs Arbeit ist nur ein Beispiel dafür, wie Facebook zu einem neuen heißen Werkzeug in den Händen von Wissenschaftlern wird.
Ideenfabriken, medizinische Forscher und Politikwissenschaftler nutzen die Seite, um alles zu studieren, von Gesundheitsfragen bis hin zu Gesellschaftstrends wie in "Likes", Textnachrichten und Statusaktualisierungen.
Mit mehr als 800 Millionen aktiven Nutzern, die im Durchschnitt drei Inhalte pro Tag hinzufügen, generiert Facebooks "Datensupernova" einen Forschungsboom, der die Anzahl der wissenschaftlichen Arbeiten mit dem Namen dieser Seite im Titel in den letzten fünf Jahren um nahezu 800% steigen ließ.
Für einige Forscher ist das Schöne von Facebook die Tatsache, dass man durch diese Seite Menschen studieren kann, die man normalerweise mit seinem Clipboard auf der Straße nicht erreicht.
"Wenn Sie früher versuchten, Menschen der britischen Nationalpartei zu befragen, war es sehr schwer, sie zu identifizieren."
"Sie mussten zuerst die Partei informieren und die hätte ihnen niemals Zutritt gewährt", sagt Bartlett.
"Bei Facebook fällt das alles weg - Sie gehen direkt zu ihnen."
Andere sagen, dass die Seite eine Möglichkeit bietet, soziale Gesundheitsprobleme zu erkennen und zu lösen.
Eine aktuelle Studie von Dr. Megan Moreno von der University of Wisconsin, Madison, und ihrer Kollegen hat herausgefunden, dass Studenten, die ihren Vollrausch auf Facebook diskutierten, signifikant stärker zum Problemtrinken neigen als Studenten, die über dieses Thema schwiegen.
Moreno schlägt vor, dass gleichrangige Studenten, zum Beispiel Wohnberater, die Seite überwachen und einem Studenten helfen, wenn diese zu viele Statusaktualisierungen postet.
"Sie können ein Problem nicht lösen, wenn Sie es nicht erkannt haben", sagte Dimitri Christakis, Morenos Ko-Autor und Leiter des Child Health, Behavior and Development am Children's Research Institute in Seattle der Washington Post.
"Wir haben eine Möglichkeit gefunden, gefährdete Kinder zu identifizieren, die anders nicht gefunden worden wären."
Facebook zapft außerdem ständig die Daten seiner eigenen Bevölkerung an.
Das Datenteam der Seite hat Statistiken über den Beziehungsstatus und Valentinstag, Wahlbeteiligung an den Zwischenwahlen 2010 und einen National Glücksindex erstellt (wobei in erster Linie Angaben verwendet wurden, auf die nur Facebook Zugriff hat - Meister der digitalen Freiheit wissen seit langem, dass die Seite ihre große Datenfundgrube für andere zu Forschungszwecken zugänglich machen sollte.) 
Doch die Nutzer von Facebook wissen, dass die Seite sie beobachtet, ob sie das nun wollen oder nicht. Um mit einem Freund, der Tausende von Meilen entfernt ist, Scrabble spielen zu können, erlaubt man der Seite die eigenen persönlichen Daten auszubringen.
Aber was, wenn die Nutzer von Facebook Teil einer Umfrage werden, von der sie noch nicht einmal etwas wissen?
Während Forscher streng festgelegte Richtlinien haben, wie sie ihre Daten offline sammeln, ist online alles erlaubt.
"Ich glaube nicht, dass viele Nutzer überhaupt über die Tatsache nachgedacht haben, dass ein Forscher ihre Profile studieren könnte", sagt Neil Selwyn, ein Soziologe am London Knowledge Lab, zu einer Studie aus dem Jahre 2006, in der er die öffentlichen Seiten von Studenten auf Facebook untersuchte.
"Was sie betrifft, ging es nur um sie und ihre Freunde."
Dann gibt es noch die Frage der Methodik.
Selbst offline gibt es keine Garantie, dass ein Forschungsteilnehmer absolut ehrlich ist.
Auf Facebook ist es unmöglich zu wissen, wie viele der Angaben in einem Nutzerprofil und in Beiträgen wahr sind.
"Was man auf Facebook sagt und was man außerhalb von Facebook macht, sind zwei völlig verschiedene Dinge", sagt Selwyn.
Daher denkt Selwyn trotz seiner Jahre als Technologieforscher, dass ein Clipboard und ein Stift noch immer die besten Forschungswerkzeuge sind, die jeder benutzen kann.
"Es gibt keinen Ersatz dafür, in die reale Welt hinauszugehen und mit realen Menschen zu sprechen", sagt er.
"Soziale Forschung muss sich um das Soziale kümmern - und jede Menge soziales Leben findet noch immer offline statt."
