"Kalt und unmenschlich": Anders Behring Breivik erscheint zum ersten Mal vor einem öffentlichen Gericht
Anders Behring Breivik, der Mann, der zwei Amokläufe gestanden hat, bei denen in diesem Sommer in Norwegen 77 Menschen getötet wurden, hat sich selbst in seinem ersten Erscheinen vor einem öffentlichen Gericht in Oslo als einen "Widerstands"kämpfer beschrieben.
"Ich bin ein Militärkommandeur in der norwegischen Widerstandsbewegung und ein Tempelritter Norwegens", sagte er vor einem Gerichtssaal mit mehr als 500 Menschen.
"Ich erhebe Einspruch gegen das Gericht, da Sie Ihr Mandat von Organisationen erhalten haben, die Hassideologien unterstützen und weil dadurch der Multikulturalismus unterstützt wird."
"Ich erkenne die Gesetze an, aber ich bekenne mich nicht schuldig."
Richter Torkjel Nesheim unterbrach Breivik während diesem Monolog, da er "Breivik nicht die Möglichkeit geben wollte, diese Anhörung als eine Plattform zu nutzen, auf der er seine Ansichten zum Ausdruck bringen kann."
Aus dem gleichen Grund verweigerte er Breivik, der eine vorab verfasste Rede mitbrachte, die Erlaubnis, sich am Ende der Anhörung an die Angehörigen seiner Opfer zu wenden.
Nesheim ordnete außerdem an, dass die Polizei Breivik für 12 weitere Wochen in Untersuchungshaft behält, er vier Wochen keinen Zugang zu den Medien hat. Er sagte, dass die Behörden alle Besuche und die gesamte Korrespondenz über acht Wochen genau kontrollieren werden.
Ungefähr 30 Überlebende und Angehörige der Opfer nahmen an der Anhörung teil.
Einige kamen in der Hoffnung, Breivik in die Augen sehen zu können, andere wollten die Bestätigung, dass er hinter Schloss und Riegel bleibt.
Alle nahmen mit dem Ziel teil, dass alles auf ein Wegschließen hinausläuft.
"Ich dachte, er wirkt kalt und unmenschlich", erzählte ein Überlebender von Utoya dem norwegischen Sender NRK.
"Es war unangenehm, aber für mich geht es ein Stück weiter, nachdem ich den Verdächtigen gesehen und gehört habe."
Breivik trug einen dunklen Anzug und eine blaue Krawatte und wirkte während der gesamten Anhörung ruhig und professionell. Er schaute Journalisten und Überlebenden in die Augen, als er das Gebäude betrat und wieder verließ.
Trotz Breiviks bizarrem Hinweis, er wäre Teil einer größeren "Widerstands"bewegung, kam der Richter zu dem Schluss, dass er nicht geisteskrank sei und sagte, dass es keinen Beweis dafür gäbe, dass er Komplizen gehabt hätte.
Es mag einigen gefallen, dass die Angriffe vom 22. Juli scheinbar das Werk eines einzelnen Extremisten war und nicht das einer Gruppe Radikaler.
Aber erleichtert das automatisch den Kummer und die Verwirrung, die eine ganze Nation noch immer spürt?
"Ich wünschte, er sähe aus wie ein Monster, aber das tut er nicht", sagte der Angehörige eines Opfers.
"Es wäre so viel leichter, wenn er es täte."
