Konzert der "Studenten der samtenen Revolution" mit Gesangsensembles der Karlsuniversität
Das Festival Festa Academica bietet nun schon zum dritten Mal die Verquickung des Weltstudententags mit dem Jahrestags der Samtenen Revolution und dies samt Musikerlebnis.
Im Laufe des Festivals stellen sich an die zwanzig Fach- und Hochschulchöre vor.
Schwerpunkt des Festivals sind die beiden Konzerte, die am 17. November stattfinden.
"Die Karlsuniversität hat großen Anteil am Festival."
"Unter den Teilnehmern ist auch der Chor der Pädagogischen Fakultät und der Fakultät für humanistische Studien vertreten und im Festivalausschuss sitzt unter anderem auch der Rektor Václav Hampl", führte der Leiter des Organisationsteams, Jakub Čaloun an.
Absoluter Höhepunkt des Festivals ist das öffentliche Konzert von Fachschulchören, das am 17. November ab 14 Uhr auf dem Platz vor der Nationalen technischen Bibliothek in Dejvice stattfindet.
Auf dem Programm steht die Komposition des bedeutenden tschechischen Jazzer Karel Růžička "Celebration Jazz Mass".
In den Abendstunden findet in den Galaräumen des Volkshauses in Vinohrady das Konzert "Studenten der samtenen Revolution" (Studenty sametu) statt, bei dem auch Hochschulchöre auftreten, Chöre der Karlsuniversität nicht ausgeschlossen.
Festa Academica stellt sich das Ziel, nicht nur den Weltstudententag würdig zu feiern und des 22. Jahrestags der Samtenen Revolution zu gedenken, sondern der Öffentlichkeit Chormusik auf höchstem Niveau zu präsentieren und die schöpferische Zusammenarbeit junger Menschen zu fördern.
Hauptveranstalter ist die Vereinigung tschechischer Chöre in Zusammenarbeit mit dem Johannes-Kepler-Gymnasium.
Die Schirmherrschaft über die gesamte Veranstaltung übernahmen Bohuslav Svoboda, der Oberbürgermeister der Hauptstadt Prag und Václav Hampl, der Rektor der Karlsuniversität.
Das Festival findet vom 16. bis zum 20. November in Prag und in Pardubice statt.
Der Ablaufplan umfasst außer Festkonzerten auch zahlreiche Musik-Treffen, Studenten-Happanings, Matinees und weitere Veranstaltungen.
Ausführliche Informationen finden Interessenten auf den Webseiten des Festivals www.festaacademica.cz
