EU-Botschafterin Vicenová:
Die Tschechen haben den Ruf von Negativisten und Euroskeptikern
"Der Vertrag von Lissabon hat das Gleichgewicht unter den einzelnen Institutionen fühlbar aus dem Lot gebracht."
Ich hätte nicht erwartet, dass solch ein harter Krieg entbrennt."
"Es wird fünf, sechs Jahre dauern, bis sich die Wogen geglättet und sich alle an ihre neue Rolle gewöhnt haben werden", begann Milena Vicenová, die tschechische Botschafterin bei der europäischen Union, recht scharf ihren Vortrag an der Juristischen Fakultät.
Wie ernst sie das Motto "Verständlich und offen über Europa" nimmt, zeigte sie schon im ersten Teil ihres Vortrags, in dem es ihr gelang, die einzelnen Organe der EU und deren gegenseitigen Beziehungen auf eine solch überschaubare und verständliche Weise zu beschreiben, dass sie so mancher Lektor der Juristischen Fakultät der Karlsuniversität hätte darum beneiden können.
Frau Vicenová lobte dabei auch den neuen ständigen Vorsitzenden des Europarates Herman Van Rompuy:
"Anfangs wurde Kritik laut, er sei zu unauffällig - ein grauer Beamter, der solch einer Rolle nicht gewachsen sei, aber ich muss sagen, es hat allen den Atem verschlagen, wie gut er sich der Sache angenommen hat.
"Er ist ein Mensch, der es fertig bringt, siebenundzwanzig Mitgliedsstaaten geduldig zuzuhören, mit ihnen zu kommunizieren und der vor allem klare Vorstellungen davon hat, wie es mit der EU weitergehen soll.
Die neue Position der Hohen Repräsentantin für Auswärtige Angelegenheiten und Sicherheitspolitik erklärte sie dann als Antwort auf die Frage: Wer ist das eigentlich - die Europäische Union? Welche Nummer soll ich anrufen?", also als wichtigen Schritt zur Einigung und besseren Lesbarkeit der EU-Politik gegenüber Staaten, wie z.B. China oder Indien.
Niemand will uns unsere Ölmützer Quargel verbieten
Frau Vicenová widmete sich auch der Agenda, gemäß der die Europäische Union lebte, lebt und in naher Zukunft zu leben gedenkt.
Den tschechischen Vorsitz von vor zwei Jahren bezeichnete sie als Erfolg.
Die Tschechen hätten die Finanzkrise und die Gaskrise gemeistert und auch das Gipfeltreffen für Östliche Partnerschaft veranstaltet.
Den Fall der Regierung während des Vorsitzes bezeichnete sie als großes Negativum, das dem Image der Tschechischen Republik stark geschadet habe.
Die tschechische Vertretung in der EU hat derzeit alle Hände voll zu tun.
Mit den Worten der Botschafterin gesagt, ging es nicht nur beim Vorsitz, sondern auch bei der anschließenden Krise, die bis heute noch nicht überwunden ist, recht hektisch zu.
Und da muss noch das Sieben-Jahres-Budget der EU gebilligt werden, was die Sache gerade wegen der heutigen wirtschaftlichen Situation viel komplizierter macht.
Ob es ein schlankes und sparsames budget wird, welche Wirtschaftszweige Vorrang erhalten, welche Länder mehr und welche weniger gefördert werden - all dies steht nun auf der Tagesordnung.
Die Botschafterin erinnert auch an ihre eigenen Slogans, mit denen sie nach Brüssel kam: "Verständlich über Europa".
"Wenn ich etwas nicht mag, dann sind es gräuliche Kürzel, Fremdwörter und Fachjargon, die niemand versteht.
Wie soll ich als Bürger eigentlich wissen, ob man sich in Brüssel wirklich krumme oder runde Gurken und verschieden große Bananen ausdenkt oder ob uns tatsächlich jemand die Quargel verbieten will.
Sie hätte den Boden der EU auch gern dazu genutzt, um mehr Tschechen in europäische Institutionen zu bekommen.
Europa der zwei oder verschiedenen Geschwindigkeiten in Aussicht
Nach Meinung der EU-Botschafterin stehen die Tschechen im Ruf, Euroskeptiker zu sein, die mehr die negativen, als die positiven Seiten der Sache wahrnehmen.
Umso ärgerlicher ist die schwache Vertretung von Tschechen in Europäischen Institutionen.
Daran sind viele Faktoren schuld, unter anderem auch die Zurückhaltung unserer Kandidaten, deren Unfähigkeit, Motivierungsbriefe zu schreiben und nicht zuletzt auch die schwache Unterstützung der tschechischen Seite.
Außer dem erfolgreichen tschechischen Vorsitz hob sie auch die Kraft und Zusammenarbeit der Visegrad-Gruppe, der sog. V4 hervor.
"Glauben Sie mir, wenn eine Pole oder Ungar zu mir kommt und ein Slowake in der Nähe ist, dann meint der Franzose neben mir: "He, was steckt ihr da die Köpfe zusammen - ist das schon wieder eure V4?" und dabei macht eine ziemlich saure Miene.
Frau Vicenové zufolge erwarten die EU in Zukunft vor allem harte Regeln für die Budget-Politik der Mitgliedsstaaten.
Als viel reeller, als eine "europäische Föderation" sieht sie das Konzept eines Europas der zwei oder gar verschiedenen Geschwindigkeiten an.
"Wir haben hier die Länder der Eurozone und die Länder abseits der Eurozone.
"Wir haben den Schengen-Raum und wir haben bereits das Institut einer bestärkten Zusammenarbeit."
"Erstmals wurde gesagt, dass nur die Länder zusammenarbeiten sollen, die es wollen und die, die es nicht wollen, sollen ruhig abseits stehen."
"Es wird mehr und mehr solcher Institutionen geben, was letztendlich auf ein starkes "Europa der verschiedenen Geschwindigkeiten" hinausläuft", erwartet Frau Vicenová.
In dieser Hinsicht würdigte sie auch die Rolle der Tschechischen Republik und Herman Van Rompuyes in der Durchsetzung des Grundsatzes, laut dem sämtliche Themen mit Auswirkung auf die gesamte EU von allen Mitgliedsstaaten erörtert werden müssen und nicht nur von den Ländern der Eurozone.
