"Getroffen, aber nicht besiegt", so Giffords im ersten Fernsehinterview nach dem Attentat
Zehn Monate, nachdem ein bewaffneter Mann aus nächster Entfernung während einer Wahlveranstaltung in Tucson auf sie geschossen hatte, trat die Republikanerin Gabrielle Gifffords (Arizona) Montagabend im nationalen Fernsehen auf. Sie sang allein zum Broadway-Stück "The Sun Will Come Out Tomorrow" und sagte, der Wunsch, sich zu erholen, sei größer als der, in den Kongress zurückzukehren.
Als sie zusammen mit Diane Sawyer in den ABC-Nachrichten "20/20" auftrat, rang sie nach Worten und brauchte Hilfe beim Gehen.
Die Sendung zeigte die schwere langsame Erholung von dem Schaden, den die Kugel, die ihren Schädel geteilt, die linke Seite ihres Gehirns durchbohrt und ihren Kopf von vorne bis hinten durchquert hat, angerichtet hat.
Vor drei Monaten kehrte sie überraschend in den Kongress zurück, um triumphierend ihre Stimme zur Schuldenbremse abzugeben.
In ihrem ersten Fernsehinterview nach dem Attentat im Januar, bei dem sechs Menschen getötet und 13 verletzt wurden, lächelte Gifford, lachte und sang - und beschrieb ihre Genesung als "schwierig".
Als Sawyer sie fragte, wie sie sich fühle, antwortete Gifford (41): "Ganz gut."
Das Interview mit Gifford und ihrem Ehemann, dem Astronauten Mark Kelly, war Teil eines einstündigen "20/20"-Specials, das kurz vor der Veröffentlichung des neuen Buches des Ehepaares aufgezeichnet wurde: "Gabby: Eine Geschichte über Mut und Hoffnung."
Das Special verfolgt Giffords Genesung seit dem Attentat vom 8. Januar.
In Videos, die Kelly in den ersten Wochen aufgezeichnet hatte, sieht man sie im Krankenhausbett, mit kahl rasiertem Kopf und einem langen Schal über der Stirn.
Sie kann nur ein oder zwei Finger heben, wenn ihr Ehemann sie dazu ermutigt.
Monate später sitzt Giffords in einem Rollstuhl, während Therapeuten ihr zeigen, wie sie einfache Bewegungen ausführt.
Ein Nicken mit dem Kopf.
Ein Zucken mit dem Lippen.
Und dann, ihre ersten Worte: "Was."
Nach wenigen Tagen flüstert Giffords ein weiteres Wort: "Toast". Sie möchte, dass ihr Frühstück geändert wird.
Videos, die in der ABC-Show abgespielt werden, zeigen, dass Musik eine wichtige Rolle in Giffords' Genesung spielte: Man sieht, wie die Kongressabgeordnete zusammen mit den Therapeuten zu Cyndi Laupers "Girls Just Wanna Have Fun" und zu Tom Pettys "Free Fallin'" singt.
Im Interview mit Sawyer sagte Giffords, die täglich zwei Stunden mit Therapie verbringt, dass sie sich an den Tag des Attentats nicht erinnern kann.
Ihr Ehemann sagte, dass er Giffords am 12. März einen Artikel einer Tageszeitung über das Attentat vorgelesen hatte, als sie ihn unterbrach und zum ersten Mal nach den sechs Menschen fragte, die während des Attentats getötet worden waren.
Der mutmaßliche Schütze Jared Lee Loughner sitzt in einem Gefängnis in Missouri ein und wird zwangsweise medizinisch behandelt, während er auf seine Verhandlung wartet.
"Viele Menschen sind gestorben", erzählte Giffords Sawyer.
"Hart, hart, hart."
Im Laufe der Genesung seiner Ehefrau, so erzählte Kelly Sawyer, sagte sie: "Ich wurde getroffen."
"Also, ich würde sagen: "Gabby, du wurdest nicht besiegt"?", sagte Kelly.
Du wurdest nur getroffen.
Und du wirst das durchstehen und du wirst dich erholen und du wirst stärker zurückkommen als jemals zuvor.
