Mission beendet, Kongress bereit, sich hinsichtlich Libyen verständigen
Es sieht letztendlich so aus, als wären Republikaner und Demokraten in Washington bereits, sich hinsichtlich der Aufstände in Libyen zu verständigen.
Alles, was hierzu nötig war, war der Erfolg der Revolte, die Verhaftung und Ermordung des langjährigen Diktators Muammar Gaddafi und die Beendigung der amerikanischen Einmischung.
Am Donnerstag beschließt das Komitee für internationale Beziehungen des Senats eine Resolution, welche dem Vorsitzenden John Kerry (Massachussetts) zusammen mit Senator John McCain (Arizona) und Joseph I. Lieberman (Connecticut) untersteht, wobei man Libyen für die erfolgreiche Rebellion und die US-amerikanischen Truppen für ihren "Mut" lobt.
"Diese Resolution ehrt die mutigen Menschen Libyens, die mit dem Wiederaufbau ihres Landes begonnen haben", sagte Kerry.
"Sie ist eine Bestätigung der Unterstützung ihrer demokratischen Bemühungen durch zwei Parteien."
Die Sprache mag unschuldig klingen, doch bisher war nichts einfach in der Libyen-Debatte.
Diesen Sommer stritten Gesetzgeber beider Parteien und das Weiße Haus über die Wortwahl einer Reihe von Resolutionen zur Billigung oder Missbilligung der Rolle des US-Militärs in der Libyen-Mission der NATO.
Im Juni legten Kerry und McCain eine Resolution vor, welche die eingeschränkte Nutzung militärischer Kräfte der USA in Libyen genehmigte.
Das Gesetz wurde im Senat durch eine breite Randgruppe beider Parteien abgewiesen und es kam zu keiner Abstimmung.
Doch am gleichen Tag fiel dieses Gesetz im Senat durch. Außerdem überstimmte die Kammer einen Beschluss zur Kürzung der Gelder für amerikanische Operationen in Libyen.
Dadurch geriet die US-Mission in eine Art legislatives Fegefeuer - mit einem Kongress, der zwar aufgebracht genug war, Obamas Vorgehensweise im Rahmen der Mission zu kritisieren, aber nicht wütend genug, um ihm endgültig den Boden unter den Füßen wegzuziehen.
Dann wurde die Unentschlossenheit des Kongresses von den Ereignissen überholt.
Tripolis fiel im August unter den libyschen Rebellen und Gaddafi wurde am 20. Oktober getötet.
Die NATO-Mission endete offiziell am 31. Oktober.
Nun ist der Senat vielleicht zum Handeln bereit.
Die Resolution des Komitees für internationale Beziehungen "gratuliert den Menschen Libyens zu ihrem enormen Mut und ihrer außergewöhnlichen Ausdauer in ihrer Selbstbefreiung" und "lobt die Männer und Frauen des US-amerikanischen Militärs und ihre Koalitionspartner, die die militärischen Operationen zum Schutz der Menschen in Libyen unterstützen, für ihren außergewöhnlichen Mut und ihre Professionalität."
Die Resolution bekräftigt außerdem "die nationalen Interessen der Vereinigten Staaten an einem erfolgreichen und unwiderruflichen Übergang Libyens zur Demokratie".
Werden die neuen Maßnahmen die volle Unterstützung durch das Gremium für ausländische Beziehungen erhalten oder werden sie die Gesetzgeber spalten, wie es das Gesetz vom Juni getan hat?
Die letzte Fassung stößt auf den Widerstand des Senators Richard G. Lugar (Indianapolis), dem Spitzen-Republikaner des Komitees.
Lugars Sprecher sagte am Montag, dass er bisher die endgültige Fassung des neuen Gesetzes noch nicht gesehen habe.
Laut Kapitol liegt es am Senat, diese Woche über eine konstitutionelle Änderung abzustimmen, die einen ausgeglichenen Haushalt fordert, eine Top-Priorität in nahezu jeder Kongresslegislaturperiode der Republikaner und einiger Demokraten.
Die Maßnahmen unter der Leitung des Republikaners Bob Goodlatte (Virginia) werden die erste konstitutionelle Änderung des Haushalts oder eines anderen Bereichs sein, die zur Zeit zur Abstimmung im Senat oder Kongress kommt.
Andere Gesetzgeber haben bisher erfolglos versucht, ihre Änderungen zur Abstimmung zu bringen, obwohl sie es oft genug versucht haben.
Goodlattes Änderung ist nur eine von 68 konstitutionellen Änderungen, die diesem Kongress vorgelegt wurden und eine ganze Bandbreite von Themen umfassen.
Einige sind doppelt - das gleiche Gesetz wurde sowohl dem Kongress als auch dem Senat vorgelegt - andere weichen nur leicht voneinander ab.
Es gibt allein im Senat mindestens 15 Versionen der Ausgleichshaushaltsänderung und eine weiteres Dutzend, das "Bundesausgaben kontrollieren" würde.
Einige der Gesetze sind auch identisch, aber sie geben ihren Auftraggebern - insbesondere Anfänger bei den Republikanern, die ihren Lebenslauf aufpolieren wollen - die Möglichkeit damit zu prahlen, dass sie eine solche Maßnahme "verfasst" haben.
Das Haushaltskontrollgesetz, das im August verabschiedet wurde, erfordert, dass sowohl Senat als auch Kongress über eine Änderung des Haushaltsausgleichs abstimmen.
Im März haben 58 Senatoren für eine nicht bindende Resolution gestimmt, die die Idee einer solchen Änderung unterstützt.
Über den Haushalt hinaus wollen einige Mitglieder die Anzahl der Bestimmungen, die Mitglieder des Kongresses vorlegen können, begrenzen, während der Republikaner José E. Serrano (New York) die Begrenzung auf zwei Amtszeiten des Präsidenten aufheben will.
Der Republikaner Jesse L. Jackson (Illinois) hat eine Reihe von Änderungen vorgeschlagen, die unter anderem das Recht auf eine gute Bildung und Gesundheitspflege garantieren.
Eine Änderung, die eine Heirat unter Gleichgeschlechtlichen verbietet, ist ebenso wie eine Änderung, die das Verbrennen von Fahnen untersagt, eine immer wiederkehrende Vorlage.
Einige Gesetzgeber wollen außerdem die Aufhebung von Bundesgesetzen ermöglichen, wenn Zweidrittel der Staaten diese ablehnen.
So eifrig, wie die Mitglieder Änderungen vorschlagen, so ungleich schneller bewegen sie sich wie in den vergangenen Jahren.
Im 111. Kongress legten Gesetzgeber 77 solcher Änderungen vor. im 110. Kongress 66.
Das Tempo verblasst im Vergleich zu dem der frühen 1990er Jahre, in denen Mitglieder regelmäßig mehr als 150 Änderungen alle zwei Jahre vorschlugen, so die Zahlen, die die Senatsbibliothek zur Verfügung stellt.
Doch sie waren auch nicht viel erfolgreicher als die heutigen.
Die letzte Änderung, die hinzuzufügen ist - die 27. -, wurde 1992 ratifiziert, wurde aber tatsächlich bereits 1789 dem Kongress vorgeschlagen.
