Truppen empfinden eher Mitleid als Respekt
Das Ereignis war eine Wall Street-Gala, die Millionen von Dollar für obdachlose Veteranen in New York City sammelte.
Kid Rock sang eine Ballade über Hilflosigkeit, Frustration und Verlust.
Auf ein Stichwort hin sammelten sich hundert Soldaten, Matrosen, Piloten und Marines um ihn herum.
Die Menge in schwarzen Smokings stand auf und applaudierte.
"Die Soldaten und Soldatinnen wurden als Helden gesehen", sagte David Saltzman, der die Spendenaktion im Frühjahr organisierte.
Ein ranghoher Militäroffizier auf der Gala, der unter anderem vom Stabchef und damaligen Vorsitzender, Admiral Mike Mullen beobachtet wurde, sah die Rolle der Truppen anders.
"Sie wurden wie Waisenkinder eingeführt", schrieb der Offizier in einer E-Mail.
Ich bin mir sicher, die Organisatoren haben es gut gemeint.
Ich weiß das.
Aber es war kein Respekt, wirklich nicht. Es war Mitleid.
Die krassen widersprüchlichen Eindrücke illustrieren die schwere Beziehung zwischen dem Militär und der meist distanzierten, manchmal bewundernden amerikanischen Öffentlichkeit.
Die Truppen werden mit Lob für ihre Opfer überhäuft.
Aber das Lob hat seinen Preis, sagen Dienstangehörige.
Die Öffentlichkeit benimmt sich zunehmend so, als täten ihr die Menschen in Uniform Leid.
"Wir waren keineswegs Opfer", sagte Brigade general Sean B. MacFarland, der Truppen im Irak befehligte und bald nach Afghanistan gehen wird.
"Aber scheinbar ist der einzige Weg der Unterstützung derjenige ist, uns in die Rolle unglücklicher Seelen zu pressen."
Das Thema ist äußerst sensibel für militärische Anführer, die nicht undankbar oder im Streit mit der Öffentlichkeit, der sie dienen, erscheinen wollen.
Auch haben sie erkannt, dass die Wut, die zurückkehrenden Truppen in den letzten Jahren des Vietnamkrieges entgegen schlug, weitaus schlimmer war.
Als Folge finden Gespräche über Mitleid im Stillen und Privaten zwischen Kriegsveteranen statt.
Nachdem seine beiden Söhne aus Kämpfen mit den Marines zurückgekehrt sind, warnte der Colonel a.D. Mark Cancian sie davor, dass Menschen außerhalb der militärischen Welt ihren Dienst aus zwei verschiedenen Perspektiven sehen könnten.
Einige würden sie mit einem Gefühl von Ehrfurcht betrachten, da sie Rebellen besiegt und zu exotischen Orten gereist waren.
Andere würden sich fragen, ob sich ein "wütender, gewalttätiger Veteran unter der Oberfläche" verbirgt, sagte Cancian, der im Irak gekämpft hatte und nach seiner Rückkehr einen gehobenen Staatsposten in Washington übernommen hat.
Während seiner Arbeitssuche, so sagte er, spürte er, dass einige der Befrager subtil erfragten, ob er in der Lage sei, gleich nach seiner Rückkehr aus dem Kampf dem Druck eines fordernden Postens in Washington standzuhalten.
"Wenn ihr über euren Dienst sprecht, müsst ihr die negativen Eindrücke dagegen halten", erklärte Cancian seinen Söhnen.
Die fehlende Leichtigkeit des Militärs wurzelt zum Teil im fehlenden Interesse der Amerikaner am Krieg.
Leistungen auf dem Schlachtfeld werden von einem Land, dass wenig Erfahrung mit dem Militär hat und nur wenig Nutzen in den Kriegen im Irak und in Afghanistan sieht, nur selten als Lob herausgegriffen.
"Wir als eine Nation schätzen militärisches Heldentum nicht mehr so, wie es noch im Zweiten Weltkrieg absolut üblich war", sagte Leutnant General David Barno a.D., der US-Truppen in Afghanistan befehligte.
Statt dessen konzentriert sich das Lob der Politiker und der Öffentlichkeit größtenteils auf das Leid eines Dienstangehörigen.
Truppen finden Anerkennung für die Anzahl der Angriffe, die sie ertragen haben, die Anzahl der Freunde, die sie verloren haben oder für die Schwere ihrer Verletzungen.
