Deutsche Bank zahlt Millionenstrafe in den USA
Nach dem Tumult um Chef Josef Ackermann kommt neues Ungemach aus den USA: Die Deutsche Bank muss dort eine Millionenbuße zahlen.
Als ob die Probleme daheim für die Deutsche Bank nicht schon genug wären, holt den Branchenriesen nun auch noch seine Vergangenheit in den USA ein: Das Frankfurter Institut zahlt in einem Vergleich 145 Millionen Dollar (106 Millionen Euro), um Streitigkeiten wegen der Pleite von fünf großen Genossenschaftsbanken während der Finanzkrise beizulegen.
Es geht um den Verkauf von Hypothekenpapieren.
Der Finanzmarktregulierer NCUA wirft einer ganzen Reihe an Großbanken vor, die Genossenschaftsbanken mit falschen Versprechungen zum Kauf der Finanzprodukte verleitet zu haben; sie hätten die Risiken heruntergespielt.
Derartige Papiere verloren während der Finanzkrise kräftig an Wert und rissen die Banken mit in die Tiefe.
"Wir sind zufrieden, dass wir das Thema lösen konnten, ohne dass die Parteien vor Gericht ziehen mussten", sagte ein Deutsche-Bank-Sprecher in New York.
Die Bank räumte mit dem Vergleich keine Schuld ein.
Das gilt auch für die Citigroup, die sich zur Zahlung von 20,5 Millionen Dollar verpflichtete.
Die NCUA-Vorsitzende Debbie Matz begrüßte das Entgegenkommen der beiden Geldhäuser.
Die National Credit Union Administration (NCUA) ist für die US-Genossenschaftsbanken zuständig und springt bei Pleiten ein, um die Kundeneinlagen zu schützen.
Die NCUA versucht, die entstandenen milliardenschweren Schäden ersetzt zu bekommen.
Die jetzt geschlossenen Vergleiche sind die ersten ihrer Art.
Der Regulierer hatte sich auch andere Großbanken vorgeknöpft und im Sommer JPMorgan Chase, die Royal Bank of Scotland und Goldman Sachs verklagt.
Bei den fraglichen Hypothekenpapieren handelt es sich um sogenannte Mortgage-backed Securities.
Diesen liegen Hauskredite zugrunde.
Als die US-Immobilienblase 2007 platzte, wurde dies einer Vielzahl von Finanzfirmen zum Verhängnis.
Im September 2008, auf dem Höhepunkt der Finanzkrise, kippte die US-Investmentbank Lehman Brothers um.
Auch wenn die Ereignisse schon einige Jahre zurückliegen, so weht den Banken derzeit in den USA ein scharfer Wind entgegen.
Investoren und Aufsichtsbehörden haben unzählige Klagen angestrengt, um Wiedergutmachung zu erhalten oder Verfehlungen zu ahnden.
Die Federal Housing Finance Agency (FHFA) hat die größte Klagewelle ausgelöst.
Sie wirft 18 internationalen Großbanken vor, die zwei staatlichen US-Immobilienfinanzierer Fannie Mae und Freddie Mac bei Hypothekengeschäften im Volumen von rund 200 Milliarden Dollar übervorteilt zu haben.
Auch die Deutsche Bank muss sich einer Klage der FHFA stellen, hier geht es um mehrere Geschäfte im Wert von insgesamt 14,2 Milliarden Dollar aus den Jahren 2005 bis 2007.
Die Aufsichtsbehörde verlangt, dass die Frankfurter für "substanzielle Verluste" geradestehen, ohne allerdings eine genaue Summe zu nennen.
Die Deutsche Bank hatte die Forderungen als haltlos zurückgewiesen und erklärt, sich wehren zu wollen.
