Warren Buffett steigt mit 10 Milliarden bei IBM ein
Finanzguru Buffett investiert kräftig ins IT-Unternehmen IBM.
Seit März hat er Aktien im Wert von mehr als zehn Milliarden Dollar aufgekauft.
Bislang hatte der große amerikanische Investor Warren Buffett stets erklärt, nicht in IT- und Computerunternehmen zu investieren, da sich die langfristige Entwicklung der Firmen nur schlecht prognostizieren lasse.
Nun habe er jedoch die Geschäftsberichte von IBM gelesen und seine Meinung über Investitionen in der Branche geändert.
Er habe schon viel früher verstehen müssen, dass IBM vor allem Dienstleistungen anbiete und Computersysteme für die IT-Abteilungen anderer Unternehmen beschaffe.
Ein Investment von Warren Buffett gilt als Ritterschlag in der Finanzwelt.
Demzufolge darf sich das IT-Urgestein IBM nun "Sir IBM" nennen.
Denn Buffett enthüllte jetzt im US-Wirtschaftssender CNBC, dass er seit März IBM-Aktien im Wert von 10,7 Milliarden Dollar gekauft habe.
Seine Investmentholding Berkshire Hathaway ist damit zu einem der größten Aktionäre von IBM aufgestiegen mit einem Anteil von 5,5 Prozent.
Buffett sagte, dass nicht einmal IBM bislang etwas von dem Engagement gewusst habe.
Er lobte das Management, das selbst in der Wirtschaftskrise noch für ordentliche Gewinne gesorgt hatte.
"Sie haben einen tollen Job gemacht", sagte Buffett zur Strategie.
IBM setzt seit geraumer Zeit auf die lukrativen IT-Services wie den Betrieb von Rechenzentren.
Der mehr als 100 Jahre alte Computerpionier bietet auch Software und Beratung an sowie leistungsstarke Firmenrechner.
Buffett hatte Technologiefirmen bis dato eher gemieden.
Er sagt, er investiere nur in Unternehmen, deren Geschäft er auch verstehe.
Stattdessen griff Buffett etwa bei einer Frachteisenbahn zu, bei einem Schmiermittel-Hersteller oder Maschinenbauern.
Seine Holding Berkshire Hathaway besitzt neben rund 80 eigenen Tochterfirmen auch Anteile an einer ganzen Reihe von Großkonzernen wie Coca-Cola oder der Munich Re, der früheren Münchener Rück.
Der 81-Jährige hatte in den 1960er-Jahren die kleine Textilfirma Berkshire Hathaway übernommen und sie mit klugen Investitionen zu einem der wertvollsten Unternehmen der Welt ausgebaut.
Dennoch ist sein Lebensstil bescheiden.
Er ist deshalb für unzählige Anleger in aller Welt eine Kultfigur.
Sein fast untrüglicher Sinn fürs Geldverdienen hat ihm den Spitznamen "Orakel von Omaha" eingebracht.
Nach Bekanntwerden des Buffett-Investments stieg die IBM-Aktie vorbörslich um ein Prozent.
"Big Blue", wie IBM auch genannt wird, ist an der Börse insgesamt mehr als 220 Milliarden Dollar wert und zählt damit zusammen mit Apple und Microsoft zu den wertvollsten Technologieunternehmen der Welt.
Bei Microsoft, so sagte Buffett, wolle er aber nicht einsteigen.
Gründer Bill Gates sei ein enger Freund.
