Bahn plant Winter-Krisen-Paket in Millionenhöhe
Die Bahn hat einen Krisen-Plan ausgetüftelt, der Zugausfälle im Winter verhindern soll.
Die Mitarbeiterzahl soll verdoppelt werden.
Das kostet Millionen.
Im Kampf gegen winterbedingte Zugausfälle und Verspätungen gibt die Deutsche Bahn einem Zeitungsbericht zufolge in diesem Jahr über 70 Millionen Euro zusätzlich aus.
Die "Bild"-Zeitung berichtete vorab unter Berufung auf einen konzerninternen Krisen-Plan, bis 2015 seien Investitionen von insgesamt rund 300 Millionen Euro vorgesehen.
Damit solle eine bessere Verfügbarkeit von Fahrzeugen und Schienennetz auch bei extremen Witterungen erreicht werden.
Geplant sei unter anderem eine Verdopplung der internen und externen Mitarbeiter für die Schneebeseitigung auf Bahnanlagen und Bahnsteigen auf 16.000 Personen.
Ziel sei es, Bahnsteige bis zum Betriebsbeginn und 90 Prozent der betriebsnotwendigen Weichen innerhalb von vier bis fünf Stunden von Schnee und Eis zu befreien.
Vor zwei Monaten hatte Bahn-Chef Rüdiger Grube nach einem Spitzentreffen mit Regierung und Industrie vor Zugausfällen und Verspätungen auch in diesem Winter gewarnt.
Im vergangenen Winter hatte die Bahn im Personenverkehr erhebliche Probleme, da es ihr unter anderem bei schwierigen Wetterbedingungen an Reserven mangelt.
So warten zahlreiche neue Regionalzüge seit Jahren auf eine Zulassung vom Eisenbahn-Bundesamt.
Zudem gibt es eine Verzögerung bei der Auslieferung von ICE-Zügen.
Der Bahn macht auch seit Jahren zu schaffen, dass sie Achsen von ICE-Zügen deutlich häufiger in der Werkstatt prüfen lassen muss, nachdem ein ICE im Kölner Hauptbahnhof einen Achsenbruch hatte.
