Die schlimmsten weiblichen Untugenden: Wie steht's mit Ihnen?
Wenn man die Männer dazu auffordert, einige typische weibliche Untugenden zu nennen, dann schütteln sie ausnahmslos einige prompt aus dem Ärmel.
Liebe Frauen, erkennen Sie sich in den folgenden Zeilen wieder, in denen wir ein paar Unsitten Revue passieren lassen wieder, die den Männern das Blut in den Adern wallen lassen?
Einkaufssucht
Wirft ihnen ihr Gatte vor, einkaufssüchtig zu sein?
Müssen Sie sich mindestens einen Hader wöchentlich kaufen?
Gehen Sie gern einkaufen und darf es bei Aktionen auch gleich ein bisschen mehr sein?
Dann geht es in Ihrem Falle wohl wirklich um eine Schwäche.
Manche Frauen sind sich dessen wenigstens bewusst und versuchen ihre Einkaufslust halbwegs unter Kontrolle zu halten.
Aber Hand aufs Herz, welche Frau hält es schon aus, auf der Suche nach einer gut sitzenden Oberbekleidung nur so durch ein Kleidergeschäft zu bummeln und sich nicht gleich alle (in allen möglichen Farbkombinationen) in der Kabine auszuprobieren?
Auch wenn das Einkaufen für die meisten Frauen ein Hobby ist, für die Männer ist es oft die reine Hölle.
Überlegen sie doch mal, wie oft sie ihrem Mann schon gesagt haben - bleib du mal lieber draußen...
Ständige Unzufriedenheit
"Bin ich nicht zu dick?"
"Ich müsste mindestens fünf Kilo abnehmen - soll ich anfangen, zu joggen oder Gymnastik zu machen?"
"Gefalle ich dir überhaupt?"
Kommt ihnen das irgendwie bekannt vor?
Ja?
Dann gehören Sie wohl auch zu den Frauen, die regelrecht besessen davon sind, wie sie aussehen.
Das heißt längst nicht, dass Sie sich gehen lassen sollen, aber viele Männer reagieren allergisch darauf, wenn ihre Frau ständig über ihr Aussehen jammert.
Das stärkere Geschlecht ist sich einig - mit steigender Frequenz der Beschwerden sind die Frauen immer unverträglicher.
Ordnung und Sauberkeit an erster Stelle
Es ist ein Kampf gegen Windmühlen.
Fenster putzen, Fliesen und Staub wischen, die Wanne scheuern - und dies mindestens zweimal in der Woche.
Schimpfen Sie mit ihrem Partner, weil er wieder mal mit schmutzigen Schuhen auf die sauberen Fliesen trampelt, schelten Sie die Kinder, weil das gerade gescheuerte Waschbecken schon wieder dreckig ist und weil die Glastür am Wohnzimmerschrank schon wieder Fingerabdrücke hat, wo doch das Polieren soviel Mühe macht?
Sollten Sie unter dieser Art "Devianz" leiden, dann sollten Sie wissen, dass man nichts übertreiben darf und das Ordnung und Sauberkeit im Familienleben nicht an erster Stelle stehen.
Dieser maßlose Reinheitsfimmel kann letztendlich auch den gegenseitigen Beziehungen und vor allem der Ruhe in der Familie schaden.
Sticheln
"Schmutzige Turnhosen kommen in den Wäschekorb."
"Willst du die alten Socken wirklich morgen noch mal anziehen?"
"Ein nasses Handtuch wirft man nicht einfach auf den Fußboden."
Wenn Ihr Partner solch einer Tirade ausgesetzt ist, dürfen Sie sich nicht wundern, dass ihn das auf die Palme bringt.
Klar ist das nicht schlecht gemeint, sie wollen doch nur, das alles seine Ordnung hat.
Wenn die Männer dies wüssten, dann brauchten die Frauen möglicherweise nicht so viel zu meckern.
Klatsch und Tratsch
Manche Frauen klatschen und tratschen gern, da wird hinter dem Rücken getuschelt oder gar verleumdet oder man schmiedet Bündnisse.
Frauen sind nun mal auf Beziehungen fokussiert, deshalb hecheln sie gern solche Themen durch, wie zum Beispiel - wer, wo, mit wem, wie und warum.
Wohl jede von uns Frauen hat ein bisschen harmlosen Klatsch und Tratsch auf Lager.
Hand aufs Herz - das ist wohl allen Frauen eigen.
Das ist aber nicht zu verwechseln mit Klatschtanten gröbsten Kalibers, denen nichts und niemand heilig ist, die wohl jeden in ihrer Umgebung verachten und die besonders für Frauenkollektive eine erhebliche Gefahr darstellen.
