Jet производители вражда над шириной сиденья с больших заказов на карту
Ряд разгорелась между ведущими производителями плоских по ширине туристического класса мест на дальних рейсах, задавая тон для ожесточенной конфронтации в этом месяце Dubai Airshow.
Спор фокусируется на ширине мест, предоставляемых на дальнемагистральных рейсах для пассажиров эконом-класса - не всегда те, наиболее ухаживал авиакомпаний, но чьи выделено место держит ключ к претензиям эффективности для последних струй, предлагаемых Airbus SAS и Boeing Ко
Аэробус этой неделе призвал отраслевого стандарта, который предусматривал бы за место, по крайней мере 18 дюймов (46 см) в ширину в каютах экономики, но его США главного соперника Boeing говорит, что это должно быть для авиакомпании, чтобы решить.
Спор идет, как самолет производители соперничают, чтобы продать все более крупных версий их двухмоторного дальней авиации, с потенциально рекордных заказов ожидается на мероприятии 17-21 ноября.
Как вернуться из самолета выложен - особенно ли размещение 9 или 10 в курсе - занимает центральное место в формуле изобретения экономических показателей, предпринимаемые для новых "мини-Jumbo" реактивных конструкций.
Боинг утверждает, что его обновленный "777X" проведет 406 пользователей на основе экономики мест более 17 дюймов в ширину и изложенных 10 в каждом ряду.
Аэробус говорит конкурирующих версию своего A350 будет нести 350 человек в 18 дюймов шириной экономики сиденье выложил 9 курсе.
Plane гиганты часто обмениваются ударами по техническим вопросам с помощью рекламы в специализированной прессе.
Теперь, Аэробус обращается непосредственно к общественной впереди Dubai Airshow, где 777X, как ожидается, доминируют с более чем 100 заказов.
Недавно предварительного просмотра, что может быть началом новой рекламной войны, показав финансистов слайд, иллюстрирующий три человека раздавлены вместе в ресторане под названием «Вы согласились бы это?"
"Боинг предлагает междугородной летать в места более узких, чем региональных турбовинтовых реквизита", сказал главный продажи Аэробус Джон Лихи.
Как изменить диеты, люди получают больше, но самолет сидения не кардинально изменилась.
Между начале 1970-х, когда Boeing 747 Jumbo определенных современный дальних путешествий, и на рубеже века, вес среднего американского 40 - до 49-летнего мужчины увеличилась на 10 процентов, по данным Департамента здравоохранения США Данные.
Талии среднего 21-го века американский мужчина является 39,7 дюйма, по данным статистики здоровья США.
Аэробус утверждает, что его соперник придерживается концепции безопасности с 1950-х, когда средняя обхват недавно окрестил "Jet Set" был уже.
Аэробус говорит, что поручил исследования свидетельствуют, дополнительный дюйм в ширину сиденья улучшает качество сна на 53 процента.
Боинг оспаривает цифры Airbus по измерениям сидений и говорит, что это не до производителей выйти на решения о том, авиакомпаний баланса тарифов и сооружений.
Он также говорит, опыт исследования показывают кабины зависит от более, чем ширина сиденья.
"Это действительно сводится к обеспечению гибкости для авиакомпаний и позволяет им делать то, что они считают, что они должны сделать, чтобы быть успешным", сказал Боинг каюты эксперт Кент Craver.
Они не хотят, чтобы мы диктовать им, что делает их прибыльными.
Они знают свое дело лучше, чем кто-либо.
Для летчиков это о более простор, но для поставщиков это более значительной проблемой, может повлиять на прибыль.
За спора гонка для плоских заказов, по крайней мере 700 млрд. $ расчетного бизнеса по каталожным ценам в ближайшие десятилетия, достаточно, чтобы склонить чашу весов из США и Европы экспорта.
Как Рейтер впервые сообщил в июле, расположение сидений именно то, что приводит в сражение между последними струй.
Оба Аэробус и Боинг претензии 20 процентов повышения эффективности на одно место в их последних двухмоторных дальнемагистральных конструкций, чем лидер рынка в этом сегменте, в 365-местном Boeing 777-300ER.
Заявленные характеристики Боинга зависеть частично от сравнения 10-в ряд 777X с оригинальным 9-курсе 777 дизайна.
Выигрыш в себестоимости единицы притупляется по сравнению с 10-курсе используемых в настоящее время.
"Причина Боинг делают это, чтобы втиснуть больше мест в, чтобы сделать их самолет более конкурентоспособными с нашими продуктами", сказал Кевин Кенистон, глава комфорта пассажиров на Airbus в Европе.
С другой стороны, аналитики говорят, что полные 10-местный-на-ряду кабины для существующих 777 предложить многие пассажиры голосуют за плотной компоновки, которые могут идти рука об руку с более дешевыми тарифами.
"Восемнадцать дюймов в ширину сиденья было бы здорово для пассажиров, но реальность такова, что с деловой точки предложения Airbus движет угрозой 777", сказал кабина интерьеры эксперт Мэри Кирби, основатель и редактор ВПП Девушка сети .
Аэробус и Боинг не поставляют места, но предлагают каталог поставщиков для авиакомпаний на выбор.
Globe рыси реактивные продавцы даже нести рулетки, чтобы проверить на конкурирующих макетов.
Хотя похвастаться комфорт, все строители также предлагают струи с раскладками высокой плотности для недорогих авиакомпаний и региональных поездок.
Аэробус предлагает 10-в ряд A350, но говорит, что это еще не продал его.
До недавнего времени Аэробус не подчеркивая необходимость более настройки кабины, предлагая широкий проход между рядами мест на некоторых из своих самолетов.
Без поддержки единственный другой производитель крупных современных самолетов, эксперты говорят, что его призыв к новой отраслевой стандарт вряд ли летать, но может отвлечь от волны 777X продаж.
