Сноуден согласился дать показания на прослушки Меркель
Депутат Бундестага Ханс-Кристиан Stroebele встретился с Эдвардом Snowden в Москве.
В ходе беседы возник вопрос, является ли Сноуден может быть допрошен в качестве свидетеля по бюро немецкого прокуратуры по делу о возможном прослушки телефона канцлера Германии американскими спецслужбами.
Сноуден выразил готовность предоставить необходимые показания.
Встреча может происходить либо в Москве, либо в Германии.
Он четко передал, - сказал Ханс-Кристиан Stroebele, - что он знает довольно много.
И несмотря на то, что Агентство национальной безопасности во главе с Kieth Александр осложненных все его движения, Сноуден готов приехать в Германию.
Тем не менее, сначала необходимо четко определить все условия своего приезда. .
Между тем, американские законодатели начинают принимать меры в ответ на скандал, разгоревшийся вокруг программы-шпионы США.
Сенатского комитета по разведке вчера утвердил законопроект о введении дополнительных ограничений на деятельность американской электронной разведки.
