Ген речи получилось быть стимулятором для формирования синапсов
Ученые из Университета Джона Хопкинса и школы медицины при горе Синай обнаружили белок, благодаря которому "ген речи" Foxp2 выполняет свою функцию, стимулируя образование новых связей между нейронами.
Исследование было опубликовано в Science, а ее абстрактные можно прочитать на сайте журнала.
Ген Foxp2 является первым известным ген, функция которого напрямую связана с речью.
Его роль была в состоянии быть создана в 2001 году в связи с открытием в семье несколько человек, которые не могли правильно произносить слова, а иногда даже они сами не понимают друг друга.
Ученые установили, что в членов семьи были разрушены активность гена Foxp2, хотя манера, в которой он выполняет свою функцию оставалось неизвестным.
В новом исследовании, биологи показали, что Foxp2 выполняет по меньшей мере часть своих функций в качестве тренажера формирования новых синапсов в области мозга, связанные с формированием речи.
Он делает это в силу другого гена, SRPX2.
Последний был обнаружен в результате поисков факторов, которые стимулируют образование синапсов.
SRPX2 оказался одним из 10 подобных генов, найденных авторами, тогда как только Foxp2 влияет на его деятельность.
Тот факт, что SRPX2 фактически влияет вокализации было подтверждено учеными в эксперименте на мышах.
Когда активность гена была искусственно снижена у животных, они кричали меньше, когда отделяется от матери.
Если активность гена была восстановлена​​, частота испускаемых звуков также была восстановлена.
Ранее взаимосвязь между вокализации и самой Foxp2 было также продемонстрировано на мышах.
Животные, в котором был введен человеческий копия гена более активно и на более низкой частоте, чем нормальные мыши заглянул.
До сих пор, однако, ученые не знают, является ли функция Foxp2 и, следовательно, из SRPX2 контролируемого ею, связана с чисто «механических» свойств формирования звуков или с более тонких процессов.
