В США директор школы стрелял в подростков.
Подростки буквально вел основную сумму одной американской средней школе в отчаянии.
Человек, по его словам, был вынужден взять в руки оружие и начинают стрелять.
Инцидент произошел в штате Теннесси.
Как пишет New York Post, по делам несовершеннолетних хулиганов проката в дом того человека с туалетной бумагой.
Из-за этого, директор школы открыл огонь по подросткам, в результате которого 15-летний мальчик получил несколько ранений в ногу и руку.
Так как хулиганы не были на территории имущества комитента, он был обвинен в нападении при отягчающих обстоятельствах.
Человек был выпущен под залог в $ 125 тыс..
Отметим, что расстрел мирных жителей в США становится пугающей регулярностью.
Буквально за день до человека открыли огонь прямо на прохожих на улице в центре города Ridgecrest в американском штате Калифорния.
После этого преступник взял двух случайных прохожих в заложники, спрятал их в багажнике автомобиля и попытался убежать.
Ранее в начальной школе города Ньютаун, штат Коннектикут, произошел расстрел.
Мать Адама работал в школе, она была учительницей.
Стрельба в американской школе: 14-летняя девочка была ранена
Другой съемки инцидент произошел 31 января в американской школе, на этот раз в Атланте (штат Джорджия).
Два человека были ранены: 14-летнюю школьницу и учителя.
