Неделя моды в Сан-Паулу.
Вернувшись домой, они не считают ее просто модель, но настоящей звездой.
Несмотря на то, что Жизель Бундхен левой работу в течение некоторого времени посвятив себя материнству, она специально прибыла в течение этих дней, и по этой недели дефиле.
Несколько месяцев отсутствие не помешало ей сохранение ее место на подиуме и на пьедестале.
Жизель остается самым высокооплачиваемым супермодель в мире.
На этот раз она участвовала в дефиле для бренда "Colcci".
Финал недели моды, как правило, наиболее интересные экспонаты.
Вроде как то, что стилист Лино Villaventura организованы.
Торговая марка более чем 30 лет, параллельно с производством люкс класса прет-а-порте, дизайнер активно работает в театре и в кино, проектирование шоу и разработке костюмов для многих известных фильмов.
В общей сложности более 30 тысяч фирм и компаний, связанных с текстильной промышленности и в мире моды приняли участие в заключительном недели моды в Сан-Паулу.
Это один из наиболее динамично развивающихся сфер производства, более 2 миллионов бразильцев занимаются этим, а годовой оборот достигает 50 миллиардов долларов.
