Google, Samsung, Huawei подала в суд за патенты Nortel
Группа, которая владеет тысячи бывших патентов Nortel подал шквал патентных исков в четверг против производителей мобильных телефонов в том числе Google, компании это перекупить на аукционе банкротства Nortel.
Rockstar, консорциум, купил патенты Nortel для $ 4,5 млрд., подала в суд Samsung Electronics Co Ltd, HTC Corp, Huawei и четыре другие компании за нарушение патентных прав в окружной суд США в штате Техас.
Rockstar находится в совместной собственности Apple, Microsoft, Blackberry, Ericsson и Sony.
Google обвиняется в нарушении семи патентов.
Патенты охватывают технологии, которая помогает матч условия поиска Интернет с релевантной рекламы, иск сказал, что является ядром поисковый бизнес Google.
Не могли сразу быть достигнуто Представители для Samsung, Huawei, HTC и Rockstar.
Samsung, Huawei и HTC все производство телефонов, которые работают на Android операционной системы от Google, который конкурирует яростно с Apple, и Microsoft мобильных продуктов.
В 2011 Google разместила первоначальный $ 900 млн. ставку на патенты Nortel.
Google увеличил свою заявку несколько раз, в конечном счете, предлагая целых $ 4,4 млрд..
После потери к Rockstar на патенты Nortel, Google продолжал приобретать Motorola Mobility за $ 12,5 млрд., сделки приводом частично библиотеке компании Motorola патентов.
"Несмотря на потерю в своей попытке приобрести патенты-в-костюме на аукционе, Google нарушил и продолжает нарушать", сказал, что иск.
Rockstar ищет увеличение убытков против Google, как она утверждает Google, нарушении патентных прав является умышленное, согласно жалобе.
