Австралийский женщина обращается тайский тюремный срок
21-летний Сидней женщина приговорены к 15 суткам тюрьмы на острове Пхукет для ложно утверждая, что она подверглась нападению таксистом обжалует приговор и был предоставлен залог.
Стиви Рошель Бэмфорд был первоначально признан виновным Пхукет областного суда 15 июня в подаче ложных претензий после сообщения полиции Таиланда местного таксиста, с двумя другими мужчинами сдерживая ее, осуществляется нападение в ночь на воскресенье 10 июня.
Тем не менее, камер видеонаблюдения позже выяснилось, она вернулась в свой отель благополучно после становления отделена от ее австралийского бойфренда.
Пхукет полиция допросила Бэмфорда в течение двух дней, прежде чем она призналась изготовления историю.
Она была проведена в местных полицейских камерах до суда.
Бэмфорд был приговорен к 15-дневный тюремный срок на низкой задержания безопасности центра на окраине Пхукет, а не в женской тюрьме для взрослых.
Она является дочерью бывшего игрока Австралийский лиги Питер Tunks, который обратился в министерства иностранных дел в Канберре, чтобы помочь своей дочери.
Tunks сказал Сиднея Sunday Telegraph вся семья была "крайне обеспокоен" о благосостоянии своей дочери и хотел ее назад в Австралии.
"Это, очевидно, было тревожным время, но мы надеемся, иметь ее домой благополучно, как только возможно", сказал Tunks.
Бэмфорд обжалует приговор и был предоставлен залог в 50 тысяч бат.
Отчеты в Австралии заявил, что в то же время, она была отпуск в курортной зоне Краби в южном Таиланде.
Тайский основе юридические источники сообщили Бэмфорд в настоящее время представлена ​​местного адвоката в Пхукете, но предупредил, что обращение может привести к суд увеличивая ее предложение на срок до двух лет, и заставляя ее служить ей в тюрьму для взрослых.
Тем не менее, после недавнего убийства Австралийский турагент Мишель Смит в Пхукете, Таиланд также может искать, чтобы восстановить его потрепанной туристского имиджа, что приводит к оправданию.
