Пешеходная зона была открыта вблизи Третьяковской галерее
Новая пешеходная зона возникла в Москве.
Он расположен недалеко Третьяковской галерее и занимает площадь в двух километрах от станции метро Новокузнецкая в Болотной площади.
Уличные фонари, флористы, скамейки, мусорные баки и туалеты были установлены по всей длине, слепые заборы и незаконные объявления были очищены.
В дополнение к Климентовский и Лаврушинский переулки, которые были уже пешеходов, пять улиц были закрыты для автомобилей - Ордынский Кю-де-мешок, Большой и Малый Толмачевский переулки, Кадашевская набережная и Болотной площади.
Движение на Маросейке и Петровки не ограничены.
В области Пятницкой улице от входа в зал станции Новокузнецкая к Климентовский переулок, условия для пешеходов были созданы без снятия трафика и снижения проезжую часть, сообщает newsmsk.com.
Третьяковская галерея, церковь священномученика Климента папы Римского, музеи, библиотеки, памятники и другие достопримечательности в конечном итоге в пешеходной зоне.
Ранее Тверской проезд, Столешников переулок и Кузнецкий мост улица стала полностью пешеходной.
Большая Дмитровка, где пешеходная зона была открыта в начале сентября, было принято решение закрыть для автомобилей в выходные и праздничные дни.
