Американские спецслужбы прослушивать личный телефон Папы Римского
Деятельность Ватикана находится под неусыпным контролем американских спецслужб.
Новые документы из коллекции Эдуарда Snowden доказательство того, что разведка США, проведенного прослушивание всех разговоров бывшего Папы Бенедикта, и теперь внимательно следит за Папу Фрэнсис.
Его телефон стали прослушиваться даже прежде, чем он стал главой Ватикана.
Процесс избрания нового Папы Римского был также под наблюдением.
На что они назначили особое внимание в США
Спецслужба постучал в сотовых телефонов кардиналов, собравшихся в Риме, чтобы выбрать следующий папу.
Телефоны резиденции, где жили участники конклава также прослушивались.
Американские шпионы прослушивали все главными претендентами на папства в целях предотвращения фигуру нежелательный в Вашингтон из возникающих на нем.
Журнал "Панорама" пишет, что "большой ухо США" продолжал перехватывать разговоры прелатов до самого завершения конклава 12 марта.
Утверждается, что в 2005 году аргентинский архиепископ Bergolio был признан одним из главных будущего Папы Римского.
Американская разведка также отслеживаются переговоры, связанные с выборами нового президента Банка Ватикана.
Итальянский журнал пишет, что в посольстве США в Риме секрет группа ЦРУ и АНБ оперативников продолжает работать, получение информации о политических и финансовых потоков.
В свою очередь, Ватикан conciliatively объявил, что американская "прослушка" не беспокоиться, даже если оно имеет место.
Святые отцы не держат секретов от руководства США.
