Родители Грузии подростков, погибших в «несчастного случая» считают, сын был убит
Родители подростка Грузии, чье тело было найдено внутри закатанными борцовском ковре в своей школьной тренажерный зал, считают, что их сын был убит адвокат семьи заявил в четверг.
Кендрик Джонсон из Валдоста, штат Джорджия, был найден 11 января застрял в вертикальном коврик подперев за трибунами внутри своей школьной тренажерном зале.
Следователи Lowndes шерифа округа пришли к выводу, Джонсон умер в результате несчастного случая, но семья 17-летний'S спорит, что.
"Они абсолютно думаю, что их сын был убит," Бенджамин Крамп, адвокат, представляющий Кеннет и Жаклин Джонсон, сказал FoxNews.com.
Они никогда не верил, что он умер, как шериф, заключенного.
"Они считают, что это не поддается логике, законы физики, а также здравый смысл", сказал Крамп.
Они думают, что это прикрытие, чтобы защитить человека или людей, ответственных за смерть их сына.
"Они отправили своего сына в школу с книгой мешок, и он был возвращен им в мешке для трупов", сказал он.
Прокурор США Майкл Мур заявил в четверг он проводит официальное расследование смерти Джонсона, отметив, что несколько ключевых вопросов остаются без ответа.
Что стало причиной смерти?
Была ли его смерть результатом преступления?
Мур сказал на пресс-конференции в четверг днем​​.
Я буду следовать за фактами, куда они ведут.
Моя цель заключается в открытии правда.
"Я придерживаюсь мнения, что является достаточным основанием существует" для официального расследования, сказал он.
Мур заявил журналистам, что начальная вскрытие указано Джонсон умер в результате "позиционной асфиксии".
Второй вскрытие, однако, перечисленные другую причину смерти, в соответствии с Мур.
"Есть несколько вопросов, на которые нужно ответить или подтвержденные", сказал он.
Мур добавил, что если он раскрывает достаточных доказательств, чтобы оправдать расследования уголовных или гражданских прав по факту смерти Джонсона он попросит в ФБР вести ее.
Представитель Управления Lowndes шерифа округа не была немедленно доступна для комментариев, когда связался четверг.
Южный Грузия судья в среду приказал власти освободить все видео наблюдения, что следователи отзывы.
Родители подростка заявили, что они надеются, что видеозапись будет содержать ключи к, как он умер.
