Вильнюс подозревает Москву в попытке оклеветать президента Литвы
Россия намерена проводить информационные провокации против высокопоставленных чиновников Литвы и стран Восточного партнерства - такое объявление в агентство BNS был сделан в отделе государственной безопасности республики (DGB).
Информация об этом была опубликована на портале DELFI.
Согласно докладу, в частности Москва намерена "клевета" президент Литвы Даля Грибаускайте и публиковать фальшивые документы, якобы найденные в Российском государственном архиве, которые касаются фактов из биографии литовского лидера.
Согласно разведки, подготовка информационной атаки во главе с отделом анализа общественных процессов дирекции администрации президента России по вопросам межрегиональных и культурных связей с зарубежными странами.
Структура возглавляет Евгений Умеренков который постоянно посещал Литву и принял участие в заседании Народной партии Литвы.
Сотрудник отдела В. Смирнов также якобы одного из участников операции.
Как утверждает спецслужбы, Смирнов, под прикрытием научной работе, регулярно не пришел в Литву до конца 2012 года и вступил в контакт с местными политиками, политологами и представителями средств массовой информации.
Теперь Смирнов был запрещен въезд на территорию страны.
Накануне президент Литвы Грибаускайте заявила, что она знает о информационной атаки готовится против нее.
По ее словам, основной причиной является успешное председательство Литвы в Совете Европейского Союза и "стремление страны к энергетической независимости"
Глава Литвы ранее неоднократно критиковал действия российских властей.
Например, она заявила, что в Кремле они рассматривают Литву "без должного уважения".
Кроме того, Грибаускайте обвинил главу РФ Владимира Путина толкать "только требования» в сторону Литвы.
Напомним, что в сентябре Роспотребнадзор приостановил ввоз литовского молока в Россию.
Было сообщено, что качество продукции не соответствуют санитарно-эпидемиологическим нормам.
В то время лидер Литвы заявил, что если Россия не выведет запрет, администрация страны должны подготовить обращение к ВТО.
