Необычные светящиеся в темноте мороженое?
Британский предприниматель создал первый в мире светящиеся в темноте мороженое - с помощью медуз.
Чарли Фрэнсис запряг флуоресцентные свойства морских животных развивать люминесцентный перекусить.
Он пришел с идеей после прочтения исследование о медуз и убежденных ученых в Китае, чтобы химически воссоздать светящийся белок.
Мороженое реагирует с языком, кто ест в - повышение уровня рН в белке и делает его светиться.
Крис говорит, потому что мороженое загорается, когда он вступает в реакцию с пылу рту это означает, что чем больше вы лизать, тем ярче становится.
Чарли, основатель «лизать меня, что я Вкусный" мороженого компании, сказал: "Это невероятно материал, но все еще на очень ранних дней с точки зрения производства, так £ 200 получает вас о 2 г материала."
Белок мы используем в мороженое реагирует с вашим языком при нейтральном рН.
Так как ваш рот разогревает белок, что это повысит уровень рН и мороженое будет светиться.
Мы тестируем его на протяжении последних нескольких месяцев, и это казалось прекрасным, чтобы поделиться им по Хэллоуину, потому что это дает, что замечательный эффект свечения.
Это, вероятно, самый дорогой мороженое, которое я сделал потому, что медузы люминесценции в четыре раза дороже, чем золото.
Таким образом, каждый совок стоит мне около £ 140.
Это имеет довольно приятный вкус, хотя.
Экспериментальная компания Чарли, базирующаяся в Бристоле, славится своими необычными ароматами включая пиво, сыр, говядина и сусальным золотом.
Но его очередное творение установлен быть еще более амбициозны.
Он сказал: "Я очень хочу, чтобы разработать невидимый мороженое."
Это принципиально невозможно из-за рефракции, вызванных ледяных кристаллов, которые составляют мороженое, но я считаю, что мы найдем способ сделать это.
Мороженое использует флуоресцентные свойства медузы, синтезированы китайских ученых
