Влияние тюремных надзирателей вырастет в новых структурах общественных наблюдательных комиссий
Сегодня Совет Общественной палаты (ПК) может подтвердить новые структуры общественных наблюдательных комиссий (УИК) в 43 регионах России.
Если версия, поставленные на голосование, будет принят, лоббисты силовых структур будет наращивать свое присутствие.
PSC являются общественные структуры, которые контролируют условия содержания в местах лишения свободы.
Случаи Сергея Магнитского и Леонида Razvozzhaev, массовые беспорядки в исправительной колонии Копейска - большинство резонансных событий за решеткой широкой огласке в частности через PSC.
Существует битва между активистами и лоббистов силовых ведомств в области прав человека за контроль над PSC.
На заседании ПК рабочей группы по формированию PSC, я предложил, чтобы опыт работы с правозащитной деятельностью устанавливается в качестве критерия.
"Они не принимали его, и они произвели списки не вдаваясь в подробности критериям," говорит Валерий Борщев.
Борщев является нынешний председатель комитета Московской Наблюдательного и Ассоциации независимых наблюдателей - Все-русский организация правозащитников, занимающихся вопросами тюрем.
В то время как депутат Государственной Думы от «Яблока», он разработал закон, регулирующий деятельность PSC.
Совет ПК должен голосовать за структурах PSC в 43 регионах страны.
Менее тысячи претендентов искать 1800 вакантных мест, и в Ингушетии и Кабардино-Балкарии, они не могли организовывать соревнования из-за отсутствия кандидатов.
ПК обещает организовать дополнительную вербовку на вакантные места.
Московский ПК является одним из нескольких комитетов с конкурса, несмотря на то, что вместо 20 будет 40 участников в новой структуре.
По Борщев, в нынешней структуре столичного комитета являются 11 правозащитники и 9 силовики, так и в версии, которая на голосование в ПК, отношение меняется до 17 до 23.
Кроме того, 30 правозащитники хотели получить на столичном комитете.
С другой стороны, представитель "Братьев по оружию" Вячеслав Калинин может вновь ввести новую структуру.
Он был членом КСП в течение трех лет, но ни разу не посещать заключенных.
Борщев считает, что силовые структуры, назначив своего представителя PSC, смогут сделать работу правозащитников невыносимых, поэтому правозащитники не исключают, коллективный выход из комитета.
По их мнению, продвижение силовых структур координируется ОАО члена Антона Цветкова, который возглавляет "Офицеры России" - организация пропаганды интересы силовых ведомств.
"Я не ем младенцев на завтрак", заявил Антон Цветков РБК ежедневно.
Он отрицает, что он лоббирует для продвижения любого вида списков и говорит, что он не намерен препятствовать правозащитников от посещения арестованных членов оппозиции.
По Цветков, он даже не был заинтересован в перечень которых они голосуют сейчас в ПК.
Он считает информацию огласку по Борщев как форма давления.
Возможный успех правозащитников является плановая замена руководством Челябинской PSC.
Его бывшие лидеры будут уволены в связи с Копейск беспорядков в прошлом году.
В Общественной палате они пришли к выводу, что руководство местного комитета игнорируется проблемы заключенных.
Тем не менее, Ростов-на-Дону PSC может перейти от правозащитников силовых структур.
Правозащитник-председатель местного комитета "исчез" из новых списков, но один из его оппонентов появился, несмотря на то, что в мае 2013 года федеральное Общественная палата изгнали его за неэтичное поведение.
Борщев считает списки московских и Ростовской комитетов "реванш за Копейске".
Денонсация Надежда Толоконникова не влияет на Мордовия PSC, который они считают "безопасность": только один правозащитник хотел сделать его в новой структуре, и они даже не принять ее документы для участия в конкурсе.
Член ПК совет Николай Сванидзе рассказал РБК daily, что он голосовал против предложенного списка, потому что ситуация в Москве и Ростове-на-Дону беспокоит его.
Он распространил свое мнение другим членам совета.
Его PC коллега Павел Гусев говорит, что он проголосовал за, потому что он любит предлагаемый Москва список.
Заместитель секретаря ПК Владислав Гриб, который также является членом Научно-исследовательского института Федеральной службы наказаний, координировал составление списков ККП.
Гриб рассказал РБК daily, что он не считает правильным разделить кандидатов в правозащитников и органов безопасности и не согласен, что председатели комитетов имеют достаточных полномочий, чтобы препятствовать работе ее членов.
Гриб отказывается прогнозировать результаты голосования от ПК совета.
Если предложенный перечень сегодня будут отклонены, в ближайшие дни редакция будет вынесен на голосование.
