В Беларуси с ноября пенсии будут повышены
В Беларуси с ноября этого года пенсии будут повышены, сообщили корреспонденту БЕЛТА в ГУ пенсионного обеспечения Министерства труда и социальной защиты.
Начиная с 1 ноября этого года, будет корректировка минимальной заработной платы работников в республике, применяется с предыдущим перерасчета пенсий, с увеличением его количества на 5,4%, а соответствующий перерасчет трудовых пенсий будет осуществляется в соответствии с указом № 478, от 21 октября 2013 года, «О повышении пенсий".
В результате пересчета, начиная с ноября работа пенсий будет увеличен, на основе оценки, в среднем на 5,3%.
Средний размер трудовой пенсии составит Br 2000000 295000.
Увеличение пенсий коснется 2,4 млн. жителей республики.
Расходы Фонда социальной защиты населения Министерства труда и социальной защиты Республики Беларусь к выплате пенсий в повышенных количествах, начиная с ноября этого года увеличится на Br 274 300 000 000 в месяц.
В то же время, что и перерасчета трудовых пенсий в ноябре этого года также будет пересчитана минимальное и социальные пенсии, премии, поднимает и дополнительные выплаты пенсий в связи с увеличением прожиточного минимума бюджета в среднем на душу населения.
Минимальный прожиточный бюджет на период с 1 ноября 2013 до 31 января 2014 года утвержден правительством в размере Br 1000000 47000 530 - на 2,1% выше, чем тот, который был в силе в течение периода с 1 августа по 31 октября .
Соответственно, размеры минимальных трудовых пенсий, социальных пенсий и бонусов, поднимает и доплат к пенсиям будут увеличены на 2,1%, начиная с 1 ноября.
В Беларуси более Br 53 трлн было обеспечено для выплаты пенсий с учетом надбавок в 2013 году.
