Родители интерсексуальной детей может Pick 'Пол неопределенных "
Германия стала первой европейской страной, признавшей третий пол для детей, рожденных с неоднозначными гениталиями.
Не будет больше новорожденных жестко назначены мужчина или женщина.
Новый закон не требует родителей объявить любой пол для таких детей, что позволяет родителям объявить пол "неопределенное" или "неопределенное" на их свидетельства о рождении.
Целью закона было снять напряжение родителей, которые могли бы сделать поспешных решений по хирургии секс-присваивания для новорожденных, и для борьбы с дискриминацией в отношении тех, кто интерсексуалами.
Один интерсексуалами человек, в соответствии с BBC, сказал лет спустя: "Я ни мужчина, ни женщина."
Я останусь лоскутное создан врачами, в синяках и шрамах.
По оценкам, каждый 2000 детей, родившихся в год не является ни мальчик, ни девочка.
Они гермафродиты, частью группы около 60 условий, которые подпадают под диагностики нарушений полового развития, общий термин для тех, кто с нетипичным хромосом, половых желез (яичников или яичек), или необычно развитых половых органов.
Уоллис Симпсон, возможно, был интерсексуалами.
Идентификация Пол по-прежнему не очень хорошо понимал, но большинство экспертов в США говорят, что когда секс не может быть определена, то лучше использовать наилучшую имеющуюся информацию, чтобы назначить его затем подождать и следить за психологическое и физическое развитие ребенка, прежде чем приступать операцию, если вообще.
Нью-Йорк психиатр доктор Джек Дрешер, который специализируется на вопросах гендерной идентификации, сказал, что новый немецкий закон "звучит как хорошая вещь."
Интерсексуальной дети позируют этическую дилемму.
"Некоторые люди имеют для жизни под угрозу условия, которые требуют хирургического вмешательства, но большинство детей не делают," сказал он.
Вы можете сделать гендерного задание без хирургического вмешательства, а затем посмотреть, как развивается личность.
Наука зная, как ребенок будет развивать любую гендерную идентичность не очень точно.
Никто не может ответить на вопросы о том, почему это происходит.
Это как тайна, почему люди геи.
В докладе подал в Европейскую комиссию в 2011 году описал интерсексуальных людей, как отличные от транссексуалов или транссексуалов, поскольку их статус не является гендерно связаны, но вместо того, чтобы относится к их биологической косметики, которая не является ни исключительно мужского пола, ни исключительно женской, но является типичным как на один или четко не определены как либо.
Эти особенности могут проявляться в вторичных половых признаков, таких как мышечной массы, оволосения, груди и ростом; первичных половых признаков, таких как репродуктивных органов и гениталий, или в хромосомных структур и гормонов.
В докладе также дается обзор поводу дискриминации интерсексуальных и трансгендерных лиц в сфере занятости, а также уровней домогательства, насилия и смещения преступлений.
Пол несоответствующая мальчики теперь есть специальный лагерь.
Уже, Австралия и Непал позволяют взрослые, чтобы отметить Парнем, с Девушкой или "третий пол" на их официальных документов.
В июне 52-летний австралиец, Норри мая-Уэлби стал первым в мире признал "бесполые" лицо после победы правовую апелляцию держать "неопределенный" гендерного статуса на всю жизнь.
Немецкие паспорта будут иметь третью обозначение, кроме М или Ж - X, для юношей и девушек, по данным Министерства внутренних дел.
В соседней Франции, гендерные вопросы по-прежнему спорным, согласно пресс-доклад о Франции 24.
В 2011 году десятки французских законодателей от этого сильно католической стране подписали петицию за "гендерной теории" должны быть выведены из школьных учебников.
Сайт американский католический онлайн также против немецкого закона, написав, что "как мир тащат в новое состояние, где пол является выбор, но сексуальная активность не, мы поменяем еще два столпа цивилизации."
Один Мэриленд мать новорожденного также рассказал Детские зоны, что она бы видеть детей, назначенные пол при рождении.
"Воспитание достаточно напряженный без дополнительных ограничений, особенно если вы не знаете пол вашего ребенка", сказала она на сайте воспитания.
Дети нуждаются в стабильности и определенности.
Исторически сложилось так, дети, рожденные с мужских и женских половых органов были вызваны гермафродиты, названный в честь красивого греческого бога, который имел двойное сексуальность.
И как мало, как десять лет назад, медицинское сообщество думал гендера как шифер, которые могут быть стерты, а затем перерисовать.
Но теперь, многие бросают вызов этическую основу хирургии, зная, что гендерная идентичность является сложной, и врачи могут иногда получить его не так, не зная, как ребенок будет чувствовать об их гендерной назначения, когда они вырастут.
"Еще в середине 20-го века, он назывался" психиатрический чрезвычайное положение, "сказал Дрешер.
Когда эти дети родились, вы не вызвать психиатра, вы позвонили хирурга.
Преобладающая теория о том, как лечить детей с неоднозначной гениталий была выдвинута доктором Джоном деньги в Университете Джона Хопкинса, который постановил, что пол был податливым.
Он придумал термин "гендерная идентичность" и утверждал, что социальные и экологические сигналы - как родители подняли ребенка - взаимодействовали с генами и гормонами ребенка формировать ли человек идентифицированы как мужчина или женщина.
Но в одном 1966 случае, известный как "Джон / Джоан," его теории стала спорным.
Он посоветовал родителям мальчика, чьи пениса были разорваны в неудачной обрезания иметь ребенок полностью кастрирован, удаляя его яички, а также, и поднять его как девочку.
"Деньги представил дело как успешный случае перехода, но это не было", сказал Дрешер.
Когда мальчику было около 15, он перешел обратно к мальчику и женился на женщине.
Но в 38 лет он покончил жизнь самоубийством.
Дрешер сказал, что сейчас некоторые врачи до сих пор "практикующих эту модель."
Но в 1990-х, с появлением Интернета, пережившие эти гендерные операций, выступающие "не довольны результатом."
Так было в случае с Джимом Брюса, 36-летнего писателя из Монтаны, который родился с XY хромосом мужчин, но неоднозначных гениталий.
Врачи не могли быть уверены, если он был большой клитор или маленький пенис и были убеждены, что он никогда не мог жить «удовлетворительно жизнь" как человек.
Так вскоре после его рождения в 1976 году, внешний орган и яички Брюса были удалены хирургическим путем и он был воспитан как девочка.
Ему дали женские гормоны в возрасте 12 лет.
"Я знал, что я не девушка", сказал он ABCNews.com.
Я был недоволен, но это было действительно трудно задавать вопросы.
В 18 лет он был установлен для кольпопластика.
Но в депрессию и зная что-то было не так, он потребовал медицинской документации.
То, что он узнал, было ужасающим.
Я стерилизовали при рождении - и никто никогда не говорил мне.
Брюс родился с DSD, что помешало его тело от производства достаточно тестостерона развиваться должным образом свои гениталии.
Узнав правду, он изменил обратно в человека, принимая тестостерона выстрелы и с его груди удалены.
Хирургическое оказал ему бесплодными.
Сегодня он выступает за другим в организации под названием Проект Интерфейс, пытаясь нормализовать восприятие тех, кто интерсексуалами.
Но Энн Тамар-Маттис, исполнительный директор калифорнийской правовых адвокатов группы для обоснованного выбора, опасается, что немецкий закон "приглашает маркировки и стигмы."
"Много активистов обеспокоены тем, что то, что немецкий правило будет сделать, это поощрять родителей принимать быстрые решения и давать ребенку« неопределенным, "сказала она.
Мы боимся, что будет стимулировать вмешательство.
Мы считаем, что лучше процесс присвоения мужского или женского пола, то ждет.
Но мы еще не видели, как этот закон будет играть, так что все мы можем сделать, это догадки.
Тамар-Маттис сказал, что ее организация поддерживает австралийский закон, потому что "это позволяет взрослым выбрать, чтобы быть признанным в третьего пола".
"Взрослые должны быть в состоянии принимать свои собственные решения о правовой пола", сказала она.
Немецкий закон о присвоении его при рождении.
Это не битва маленькие дети должны были бы занять в этой точке.
Когда они выросли, они могут принимать решения о своих собственных органов.
Но доктор Арлин Барац, грудь радиолог Питтсбург, кто имеет дочь с нарушением полового развития и помогает сотни других в группе поддержки, сказал немец закон "расширение прав и возможностей" обоих родителей и детей.
Дочь Барац в Кэти родилась с мужскими хромосомами, но DSD называется полным синдром андрогенной нечувствительности.
Потому что ее рецепторы андрогенов неисправны, Кэти разработан женские характеристики.
У нее есть влагалище, но не матка или яичники.
В настоящее время на 29, Кэти замужем и в Университете Пенсильвании, резидент в детской психиатрии.
Хотя она бесплодна, она надеется стать родителем посредством усыновления или гестационного суррогатного.
"Закон дает родителям некоторое пространство не должны бросаться в принятии решений себя", сказал Барац.
Это дает им время, чтобы сделать некоторые тесты и понять это и период времени, прежде чем они пишут «мужской» или «женский».
Таким образом, вы в порядке - воспитывать ребенка, любить ребенка.
У вас есть прекрасный ребенок, и получите удовольствие.
Мы не должны бросаться в хирургии, которая является необратимым.
"Он приносит детям в решении и уносит беспокойство, которое мотивирует родителей, потому что они не чувствуют, что они делают правильные вещи", сказала она.
В конечном счете, ребенок будет решить, какой секс он или она чувствует себя более комфортно с - и это замечательная вещь.
Это дает возможность детям, чтобы принять решение для себя.
