Дмитрий Медведев: случай Гринпис будет рассматриваться беспристрастно
Премьер-министр РФ Дмитрий Медведев в пятницу объявил, что дело активистов Гринпис будут рассмотрены в строгом соответствии с российским законодательством.
Франция может не сомневаюсь, что рассмотрение дела будет проводиться в соответствии с законодательством, мы слышим все проблемы.
"Мы можем гарантировать соблюдение законов", заявил Дмитрий Медведев на встрече с премьер-министром Франции Жан-Марк Айро.
Существует является гражданином Франции среди задержанных активистов Гринпис.
Так же, как других активистов, Пьер Pisanu был обвинен в хулиганстве.
"Я спросил, можно было бы ожидать акт доброй воли по отношению к задержанному гражданину", "РИА Новости" цитирует г-н Айро.
"Наша страна не может поддерживать деятельность, которая может нанести ущерб окружающей среде, никто не имеет права нарушать законы", заявил Дмитрий Медведев, в свою очередь.
По его словам, попытка любых структур повлиять на технологически сложных и опасных процессов, в том числе производства источников энергии, является опасным видом деятельности.
Он подчеркнул, что эти средства ", как пороховой бочке", и напомнил, что произошло в Мексиканском заливе, сообщает "РИА Новости".
