Сноуден готов «сотрудничать» с Германией над надзора США
Эдвард Сноуден, интеллект осведомителей США, заявил, что он готов поехать в Берлин, чтобы дать показания в немецком парламенте, если Агентство национальной безопасности США и ее директор Кит Александр не в состоянии обеспечить ответы на вопросы о своей деятельности.
Немецкий депутат Ханс-Кристиан Ströbele в четверг встретились с господами Snowden в России, где он получил убежище, чтобы обсудить его показания в Германии.
Письмо от господина Сноуден, представлены в средствах массовой информации в Берлине в пятницу депутата, сказал: "Хотя исход моих усилий было явно положительными, мое правительство продолжает относиться инакомыслие как отступничество, и стремится криминализировать политические речи с уголовным преступлением обвинения что не дают никакой защиты ".
Тем не менее, говорить правду, не является преступлением.
В письме г-н Сноуден сказал он считает, что поддержка со стороны международного сообщества может убедить правительство США отказаться от уголовных обвинений против него.
Обвинения, предъявленные Министерство юстиции США включают шпионаж и кражу государственной собственности.
Ханс-Петер Фридрих, немецкий министр внутренних дел, сказал Zeit Online: "Если г-н Сноуден готов говорить с немецкими должностными лицами, мы найдем способы, чтобы сделать это возможным."
Отношения между США и Германии пришли под напряжением следующие претензий, что АНБ прослушиваются телефон канцлера Анжелы Меркель.
Томас Опперман, депутат, возглавляющий парламентскую группу, которая курирует интеллект, сказал, что если бы появилась возможность услышать г-н Сноуден в качестве свидетеля ", не принося его в опасности, и полностью разрушает отношения с США," оно должно быть принято.
Г-н Ströbele, депутат парламента от партии зеленых Германии, опубликовал фотографию себя с г-ном Сноуден на его Твиттере.
Его сопровождали во время его визита в Россию двух немецких журналистов.
Г-н Ströbele сказал, что, по словам адвоката бывшего NSA подрядчика, г-н Сноуден не сможет вернуться в Россию, если он уйдет.
Если г-н Сноуден свидетельствовал в Германии ему потребуется гарантии, что он будет "безопасным" там, сказал депутат.
Г-н Сноуден сказал в своем письме, что он столкнулся с "жесткие и постоянные" кампанию преследования, которая вынудила его из дома.
Однако он сказал, что он рад мировой ответ на "моем акте политического выражения."
Граждане во всем мире, а также высокопоставленные чиновники - в том числе в Соединенных Штатах - судить откровение необъяснимым системы всепроникающей наблюдения, чтобы быть государственная служба.
Письмо расширяет предложение сотрудничать с немецкими властями ", когда трудности этой гуманитарной ситуации были решены."
