Россия не участвует в борьбе с городской Vechicle-загрязнения
Попытки решить транспортные проблемы, присущие крупных городах были отмечены в большинстве мегаполисов в мире, начиная со второй половины 20-го века.
Как правило это повлекло либо реконструкция и расширение основных дорог, или попытки сократить спрос на автомобильное путешествие, количество автомобилей и их время использования.
Одним из широко известным примером является то, что из Сингапура, где жесткая квота сдерживает рост числа частных автомобилей, а также право на приобретение транспортных средств покупается через аукционы.
Его цена может быть в два-три раза выше, чем фактическая цена транспортного средства.
Европейские города, в том числе Лондона, ввели плату ездить в центр города.
Германия, например, в Гамбурге и Штутгарте, установил так называемые зеленые зоны, которые позволяют только транспортные средства по рейтингу с определенным экологического класса, что также использовать высококачественное топливо (включая биотопливо или электрических автомобилей).
По охране окружающей среды Пекин, например, в 2012 году подтвердил "пятилетний план чистый воздух» с общей стоимостью около 250 млрд. юаней (около $ 40 млрд).
Как рассказал Ъ Ли Kunsheng, директор автомобильного надзора загрязнения отдела муниципальной организации Пекинского охраны окружающей среды, основной задачей пятилетки является снижение ведущих загрязнителей воздуха на 20-35% к 2017 году, как а также для предотвращения количество частных автомобилей от превышения 6000000 (в настоящее время на 5,2 млн.) и предотвратить использование топлива на одно транспортное средство от повышения более чем на 5%.
Исходя из данных агентства, в Пекине автомобильного транспорта в настоящее время отвечает за 22,5% от общего загрязнения воздуха.
Ключевые мероприятия программы включают ограниченное использование автотранспорта, а также дополнительные налоги, взимаемые с владельцев транспортных средств.
Некоторые из общегородских мероприятий, предусмотренных «зеленой пятилетки" включают ускоренное переход к стандартам Евро топливных впереди остальной части страны, внедрение локальной системы экологических стандартов и маркировки для транспортных средств и топлива, ограниченного доступа транспортных средств на центральная часть города, запрещено использование устаревших транспортных средств (кроме того, создание программ финансового стимулирования, чтобы заменить старые автомобили с гибридов или электромобилей), разработка электрического транспорта (в том числе для публичного и официального использования), а также развитие общественности транспорт (включая высокоскоростной).
Некоторые из автомобилей на основе нововведений Пекином включают меру, которая запрещает работу всех частных транспортных средств в пределах пятого транспортного кольца (в общей сложности китайский капитал имеет шесть из них) один день в неделю (соответствующая информация отображается на номерного знака транспортного средства ), а также выдачи автомобильных номерных знаков на основе лотереи (например, в 2011 году, который был первым годом лотереи, общее число разрешений для регистрации частных транспортных средств в Пекине составил лишь треть от общего числа число с 2010 года).
В соответствии с активной государственной программы под названием «Охрана окружающей среды на 2012-2020 годы", количество городов номинальных с высоким или очень высоким загрязнением воздуха должна быть снижена до 128 (было 138 в 2012 году).
По данным Министерства природных ресурсов, в 2011 году "мобильные источники" составили 41% всех выбросов загрязняющих веществ в атмосферу в городах.
В Москве, например, выбросы от автомобилей в десять раз выше, чем промышленных выбросов, в то время как в Санкт-Петербурге они девять раз выше.
В настоящее время русский Федерация лишь только начинают думать о возможностях регулирования параметров транспортных средств на улицах города.
Михаил Блинкин, директор Института экономики для транспорта и транспортные политики Высшей школы экономики, считает, что административные и финансовые меры, направленные на подавление спроса на автомобильное путешествие, как известно, непопулярны, и может быть принята публикой, только если они являются универсальными применены.
Москва имеет уникальную проблему, связанную со структурой его населения транспортных средств, в которых есть два кластера, которые лишь слегка чувствительны к любым регулятивных мер - официальные и личные транспортные средства, а также транспортных средств «привилегированных» людей, которые насчитывается по меньшей мере 200 000 (почти 5% от общей численности населения транспортных средств Москвы).
В последнее время городские исследователи из центра ЭКОМ в Санкт-Петербурге провели исследования, которые анализируют баланс между городской территории и жилых районов, площадь поверхности дорог и количества автомобилей.
Основные выводы исследователей: центр города содержит меньше половины дорог, необходимых ей, и большинство водителей, которые живут в центре не используют свои автомобили каждый день, но оставить их в парковки или просто на улицах в течение длительного времени.
В результате, они предлагают строительство складских помещений транспортного средства вместо парковок, и сужение дорог (так, чтобы улицы стали более пешеходов) вместо их расширения, а также предложить наложения ограничений на вождение и парковка личных автомобилей в защищаемой зоне из исторического центра города (который занимает территорию около 3212 га и охватывает ряд центральных районах города).
