Гнев из-за приговора терактам плоттера
Оставшиеся в живых и родственники 202 погибших в результате Бали бомбардировки 2002 отреагировали гневом над приговором, вынесенным последний из заговорщиков, чтобы предстать перед судом, заявив, Умар Патек должна быть обращена расстрел.
Patek, который провел почти 10 лет в бегах, как один из Юго-Восточной Азии самых разыскиваемых был вчера приговорен к 20 годам лишения свободы за его роль в построении взрывных устройств, используемых во время бомбардировки.
Он может быть освобожден в течение 15 лет, если условно-досрочное освобождение.
45-летний был признан виновным в массовых убийствах за нападение на двух ночных клубов в популярном туристическом районе Кута, который оставил 202 человек погибли, в том числе 88 австралийцев, и ранены десятки больше.
Он также был признан виновным в совершении ряда других, связанных с терроризмом обвинения, в том числе волне взрывов церквей по всей Индонезии в канун Рождества в 2000 году.
Прокуроры потребовали пожизненный срок, хотя они могли бы толкнул, что человек окрестили "Demolition Man" за свою репутацию в качестве главной бомба-мейкер быть приговорен к смертной казни.
Решение усилило болезненные воспоминания для Перт мать Джун Corteen, который потерял ее 39-летний дочери-близнецы Джейн и Дженни в уничтожении развязанной Patek и его сообщников почти десять лет назад.
Едва сдерживая слезы, она сказала Patek должны были приговорены к смертной казни.
Я действительно чувствую, что он должен следовать по стопам других парней.
"Он должен поставить перед расстрельной командой", сказал г-жа Corteen АПУ.
Я должен жить каждый день, не видя больше внуков, и мои дочери.
Сари Клуб выровнялась, когда массивная бомба загружается в фургоне, припаркованном была взорвана только после 11 вечера 12 октября 2002 года.
Питер Хьюз был в баре Пэдди, где террорист-смертник взорвал рюкзак, начиненный взрывчаткой всего в 20 секунд раньше.
Он впал в месячный коме в результате бомбардировки, и "умер" в три раза, а на жизнеобеспечения.
Г-н Хьюз сказал Патек должны были разделить участь трех других членов террористической ячейки Джемаа Исламия, ответственных за кровавую бойню - Амрози, Mukhlas и Имам Самудра - которые были казнены четыре года назад.
Действительно, этот парень должен получить смертную казнь ни перед кем.
Чтобы сохранить ему жизнь, хорошо, нет никаких причин, чтобы сохранить ему жизнь.
Чтобы получить 20 лет, после убийства 202 человек и ранив сотни, это не так много.
Patek является последним из бомбардировщиков Бали, чтобы предстать перед судом.
Он избегал захват в течение почти десятилетия, но в конце концов задержали в январе 2011 года в пакистанском городе Абботтабад, где американские войска погибли бывший главный аль-Каиды Усама бен Ладен менее чем через четыре месяца спустя.
В ходе судебного разбирательства, агент ФБР показал, что по данным разведки открыл Patek был в Пакистане, чтобы встретиться с бен Ладеном в попытке повторно установления связей между Юго-Восточной Азии террористических групп и Аль-Каиды.
"Он не дал себя", сказала г-жа Corteen.
До недавнего времени, он действительно не не жалко, сколько горя он причинил другим людям.
Приговор вступает в преддверии 10-й годовщины нападения в конце этого года, который будет отмечен церемоний в Бали и Австралии.
"Там будет много слез в этом году," говорит г-жа Corteen.
Patek еще может обжаловать свой ​​приговор.
