Российские силовые структуры ничего не знают о группе "Братская Circle" - Новый Известия
INTERFAX.RU пишет об этом со ссылкой на источник информации в РФ правоохранительные органы.
"После сообщения о Лепса, вводимого Департаментом финансов США в черные списки по подозрению в причастности в Евразийское преступного синдиката" братской Circle 'появился в СМИ, мы просмотрели всех баз данных, но мы не обнаружили такую ​​группу, " сказал источник агентства.
По его словам, распространение такой информации помогает поддерживать миф о так называемой русской мафии, который якобы работает за рубежом.
Как ранее писал "Н.И.", вчера Департамент финансов США опубликовал на своем сайте список предполагаемых членов преступной группы "Братская Circle".
Среди них русский певец Григорий Лепс также был назван.
Он появится в списке как "Гриша", они выпустили накануне.
Они совпадают с данными популярного российского исполнителя.
Точное название - Григорий Lepsevridze, сценическое имя, место и данные рождения указываются.
Кроме Лепса, еще пять человек упоминаются там.
Двое россиян, гражданин Израиля, гражданин Узбекистана и еще один выходец из бывшего СССР, чье гражданство не указано.
В США они уверены, что Григорий Лепс, который находится на острове Пхукет, транспортируется деньги для бандитов на их заказов.
Для этого сообщения был прикреплен фотографию певца и был указан все его данные, которые соответствуют фактам.
Кроме того, Лепс фактически недавно купил дом на Пхукете.
В агентстве отметили, что они намерены ввести санкции в отношении Лепса.
Вхождение человека в черные списки американской Министерства финансов влечет за собой блокирование свои активы в США и запрет деловые контакты с ним от лиц, проживающих в Соединенных Штатах.
Заместитель Лепс Майя Серикова заявил, что никакие уведомления не пришли к певице: "Трудно ответить на вопрос, является Григорий тот, о котором все сейчас говорят в связи со скандалом в США"
Все, что Лепс знает это информация СМИ.
Он лично не получили никаких официальных уведомлений, хотя я не знаю, если они происходят в таких случаях.
"И, конечно, все это, с одной стороны, смешно, а с другой - удивительно и неожиданно," она заявила, передает РИА Новости.
По ее словам, Григорий Лепс не живет на острове Пхукет, но, как американское Министерство финансов утверждает, что он действительно имеет дом на тайском острове.
Она заявила, что в настоящее время Лепс находится на долгое турне по Дальнему Востоку и Сибири, и что до него дошел слух во время полета в город Благовещенск.
