Главный тренер "Милана" Массимилиано Аллегри выразил сожаление по поводу жеребьевки в 10-м туре матч чемпионата Италии против "Лацио".
Эксперт также отметил, что неудачи на старте были вызваны серии травм ведущих игроков.
Мне очень жаль, что мы не смогли выиграть, Tmw цитирует Аллегри.
Команда сыграла хороший матч, создавая 3-4 хорошие возможности.
В первой половине мы не позволили "Лацио" ничего.
Во втором римляне получили, но в целом я не могу сказать, что мы потеряли концентрацию.
Нам нужно, чтобы победить.
В прошлом сезоне мы встретились цель сделать это к Лиге чемпионов.
Теперь мы отстаем от графика, но это было вызвано целой серии травм ключевых футболистов.
Рами и Honda?
Это очень хорошие игроки, с характером.
Тем не менее, наш список также хорошо сейчас.
Посмотрите на Кака, который играл с концами на высоком уровне.
