Сирия уничтожила его принятия химического оружия способность, наблюдательная группа говорит
Сирия уничтожила критически важного оборудования для производства химического оружия и отравляющих газов боеприпасы, глобальный сторожевой химического оружия заявил в четверг, как ожесточенные столкновения бушевал на севере страны, неподалеку от одного из объектов, где токсичные вещества, как полагают, будут храниться.
Также в четверг, сирийский активист группы заявил, что более 120 000 человек были убиты с начала гражданской войны в стране почти три года назад.
Заявление Организации по запрещению химического оружия пришел в один прекрасный день впереди ноября
1 срок, установленный Гааге на основе организации для Дамаск, чтобы уничтожить или "оказать неоперабельных" все производственные мощности химического оружия и машин для смешивания химических веществ в отравляющего газа и заполнения боеприпасы.
Завершение что является по существу начальная стадия разрушения является важной вехой в амбициозном шкале времени, что ставит своей целью уничтожить всех Дамаска химического оружия к середине 2014 года.
Уничтожение оборудования означает, что Сирия не может больше производить новые химическое оружие.
Тем не менее, Дамаск все еще есть, чтобы начать уничтожение существующих оружия и запасов.
Страна, как полагают, около 1000 тонн химических веществ и оружия, включая горчичный газ и нервно-паралитических газов зарин.
Это заявление было сделано, как борьба бушевала в четверг в городе Safira, который по мнению экспертов, является домом для производству химического оружия, а также мест хранения, сообщает британской компанией сирийского центра защиты прав человека.
Активист группы, которая была отслеживания погибших через сеть активистов в Сирии, заявил в четверг, что 120 296 человек умерли.
Из тех, что сказал 61067 являются гражданскими лицами, в том числе 6365 детей.
Со стороны правительства, сказал он 29 954 являются членами вооруженных сил президента Башара Асада, 18678 являются проправительственные боевики и 187 являются ливанские боевики Хезболлы.
Также среди погибших это сказал, были 2202 армейских перебежчиков и некоторые 5375 бойцов оппозиции, многие из них иностранцы.
25 июля оценкам ООН 100 000 умерли в конфликте с марта 2011 года.
Это не обновлял эту цифру с.
Конфликт заставил около 2 млн. человек были вынуждены покинуть страну.
Войска Асада боролись повстанцев, многие из них связаны с аль-Каиды групп, в Safira на несколько недель.
Обсерватория сказал, что были жертвы с обеих сторон четверг, но не было конкретики.
Бои подчеркнул опасность инспекторы по химическому оружию номинальной, поскольку они мчатся против сжатые сроки в их миссии, чтобы избавить Сирию токсического арсенале в разгар постоянной гражданской войны.
В заявлении ОЗХО, которая работает в тесном сотрудничестве с Организацией Объединенных Наций, сказал, что его команда была "теперь довольны, что он проверил - и видел уничтожены - все заявленное Сирией критического производство и смешивания / заправочное устройство."
Она добавила, что "никаких дополнительных инспекционная деятельность в настоящее время не планируется."
Ранее на этой неделе, инспекторы заявили, что они завершили первый раунд проверки работы, посещения 21 из 23 сайтов, объявленные Дамаске.
Они не смогли посетить два места из-за соображений безопасности, заявил, что инспекторы.
В четверг, ОЗХО заявил, что обе места были, согласно Сирии ", отказались и ... программа химического оружия предметы, которые они, содержащиеся были перемещены в другие объявленных, которые проходят проверку."
Это было не сразу понятно, если бы объект в Safira был одним из двух сайтов, которые инспекторы ОЗХО не смогли посетить.
Сирия представила план для полного уничтожения своего химического оружия, который должен быть утвержден в следующем месяце исполнительным комитетом ОЗХО.
"Я приветствую мужество и храбрость, вы все продемонстрировали в выполнении самой сложной миссии, когда-либо предпринятых этой организации", сторожевой в генеральный директор Ахмет Узюмджю, говорится в комментарии, опубликованным ОЗХО.
Теперь уже третий год, гражданская война ямы в первую очередь мусульман-суннитов повстанцев против правительства Асада и его сил безопасности, которые укладываются с членами своей секты алавитов, ответвление шиитского ислама.
Что касается других событий, главный обсерватории Рами Абдуррахман сказал, что был сильный взрыв среды внутри ПВО объекта в прибрежной провинции Сирии Латакия.
Причиной взрыва не было известно, сказал он.
