В США новое имя наконец-то завладели для «русской мафии» - «Братская Circle"
На этой неделе "русская мафия" черный список в Америке пополнился новыми именами и четырех компаний.
Департамент финансов США вошли три представителя России, двух граждан Узбекистана и Израиля в «братской Circle".
Один из русских оказалась известная певица Григорий Лепс, которого подозреваемые США транспортировки денег для членов группы.
Всего в черном списке США являются 22 человека, связанные с "братской круг", и шесть организации, связанные с ним.
Тем не менее многие эксперты выражают сомнения, что такая организация действительно существует.
"Объявление о« братской Круга "больше похожа на попытку объединить разрозненные преступные группы," ранее заявил эксперт по организованной преступности и профессор Нью-Йоркского университета Марк Галеотти.
По его словам, "Братская Круг" отражает популярный восприятие "русской мафии".
"Я не встречал никого в российских правоохранительных органов или в другом месте, которые подтвердили бы существование такого преступной организации," Американский центр по исследованию коррупции и организованной преступности цитирует г-н Галеотти.
Университет Джорджа Мейсона профессор Луиз Шелли также соглашается с г-ном Галеотти.
"Даже если они работают совместно, то это больше похоже на преступную сеть, но не организация», она цитирует Центра исследований коррупции и организованной преступности.
В середине прошлого года Марк Галеотти предположил, что "Братская Круг" в значительной степени объединяет тех близких к российскому "вора в законе" Аслан Усоян, известный как дедушка Хасан.
Криминальный авторитет был убит в январе этого года.
Например, активность Лаши Шушанашвили и Захария Калашова, который дополненной список в 2012 году, был тесно связан с дедушки Хасана, и еще одна запись в списке, Темури Мирзоев, был племянником деда Хасана.
Тем не менее, г-н Галеотти отмечает, что многие лица, не имеют никакого отношения к Усояна.
По его словам, общие финансовые и уголовные интересы, например, поставки наркотиков из Афганистана, скорее объединяет их всех.
Между тем, скандал вокруг включение в "братской круг» Григорий Лепс - любимая певица президента России Владимира Путина - привлек внимание Кремля.
Естественно, мы рассчитываем получить от наших американских коллег-партнеров более подробную информацию, на основе которого был сделан такое решение, то почему они добавили его к таким спискам, - сказал пресс-секретарь главы государства Дмитрий Песков.
В любом случае, он (Лепс) является гражданином РФ.
Его интересы будут защищены так же, как интересы всех граждан РФ.
