Il y aura un rassemblement de fin d' année dans le marché financier? les experts sont divisés par la crise des d' '.
Avec moins de cinq semaines à la fermeture de l' exercice, les investisseurs appliquent déjà leurs mains en espérant traditionnels dans le rassemblement de fin d' année.
Néanmoins, cette année, les experts ne savent pas clairement si cela se produira.
Banif pense que d' un point de vue statistique, décembre habituellement a un effet positif sur le marché financier.
Néanmoins, il n' est pas opportun de faire des prévisions basée exclusivement sur des statistiques, encore plus dans le contexte actuel, où les incertitudes sont visibles dans les marchés, au moins à court terme ".
Bien qu' ils ne soient pas en faveur d' une bourse fonctionner dans les dernières semaines de l' année, le point d' experts "le marché financier, qui est maintenue par la liquidité, disposées à investir, étant donné l' absence de solutions de rechange avec des garanties, surtout le loyer fixe, affectée par la vers des actions de qualité autant à long terme que dans le court".
Pour cela, ils pensent que bourse aura un comportement plutôt latéral, non-libre de volatilité "si nous ne savons pas l' impact des types de réduction de probabilité du FED, car le niveau élevé du pétrole brut et le danger stimulant les tensions inflationnistes".
Javier, responsable des ventes de en Espagne, que ce n' est pas une bonne fois à prendre des risques, en pensant qu' il y aura un rassemblement.
« Ce n' est pas une chose satisfaisante ", assure l' expert.
L' a perdu près de 4% du maximum atteint le 8 novembre, quand l' index fermé à 15945.7 points.
Même si, pas tous les experts partagent ce point.
Juan Solana, analyste, croit que l' 35 pourrait fermer l' année plus proche de 16000 points grâce à la reconstruction de portefeuille et traditionnel des contributions aux régimes de retraite qui ont lieu chaque année à ces dates.
Cependant, l' expert s' explique que les choses seront différentes cette année, puisqu' il pense que le rassemblement arrivera au cours de la deuxième semaine de décembre, après les vacances de Constitution.
Les analystes ne considère pas que celle-ci va affecter le marché boursier.
D' autre part, Federico olucha, la Banque analyste, pense que nous sommes près des niveaux techniques et par conséquent, en ce qui concerne les conséquences de la crise sur le marché du crédit, nous pourrions voir un rebond dans l' index qui pourraient être poussé selon les nouvelles arrivant de ».
Les analystes espère que ce sera positif.
Les analystes acceptent de choisir les actions qui seront celles responsables pour prendre ithebex vers de nouveaux niveaux maximum.
Solana, de l', affirme que "cette année, c' est le tour pour les grandes valeurs ».
L' expert inclurait dans le portefeuille deux: les grandes banques et certains constructeurs "parce que quand la date arrive, le secteur électrique sera très cher ».
Alors que, Federico olucha, la banque assure que les montées viendront du secteur bancaire et industriel.
Les constructeurs pourront aussi être en mesure de profiter de cette amélioration, au cas où il se trouve.
"ACS prend plusieurs mois se rétablissant, et nous espérons que d' autres entreprises de construction comme ferrovial et la FCC aller de la même façon", explique l' expert.
Le cycle du consommateur sera le protagoniste dans la dernière partie de l' année en raison de l' augmentation des ventes de chiffres pendant la saison des ventes de Noël.
D' autre part, l' expert pense que les ventes technologiques feront aussi très bien que dans ce cas, il n' y a pas beaucoup de présence sur le marché espagnol.
Cinq fois en sept ans
Au cours des sept dernières années, seulement sur deux occasions décembre a été un mois.
Le rassemblement de fin d' année authentique a eu lieu dans l' exercice 2003 où les marchés financiers quitté la crise provoquée par la bulle technologique.
Cette année, où l' 35 se remettait 28, 17%, décembre a enregistré une croissance de 6%.
Nous allons voir si 2007 est le cinquième année consécutive de gains (à l' heure actuelle, a augmenté de 8% à partir de janvier) et s' il y aura un rassemblement de fin d' année.
