Toujours grand ouvert
La mitaine a dit qu' il n' était pas senti digne pour les candidats de prendre les questions d' un bonhomme.
Néanmoins, les candidats républicains pour la présidence a finalement accepté de faire face à un débat, dans lequel les électeurs ordinaires ont enregistré des questions sur vidéo et soumis pour l' émission de candidats.
Aucune des questions sur la soirée de mercredi 28 novembre n' ont été aussi ridicule que le bonhomme qui demandait démocrates du réchauffement de la planète dans l' autre partie de la discussion.
Mais les questions et les réponses, cette fois reflète bien l' état du parti républicain dirigeant dans les élections de l' année prochaine.
Il n' est pas su exactement les producteurs de CNN, que le débat, qui a choisi de coupe pour montrer aux candidats qui aspirent.
Mais la première demi-heure de la discussion, le plus long consacré à une seule question, s' est concentrée sur l' immigration.
Le sujet est l' un des thèmes les plus puissants pour les républicains.
CNN a demandé à un groupe d' électeurs irrésolus pour indiquer un quand ils entendaient des choses qui: l' animateur notait d' approbation lorsque les candidats ont parlé inflexibles sur les frontières.
Le plus dur et plus long échange de la soirée venait entre Rudolph Giuliani, le favori national, et M. romney, qui a poussé en avant dans les premiers sondages cruciaux dans iowa et nouveau Hampshire.
M. Giuliani essaie de secouer une réputation qu' il était facile sur l' immigration illégale quand il a été maire de New York.
Il a attaqué de M. romney, accusant l' ancien gouverneur du Massachusetts d' engager des immigrants clandestins à travailler sur sa maison.
Les deux argumenté en particulier avec acharnement comme ont demandé si un candidat soutiendrait une amnistie "illégal" (donnant un statut régulier et la possibilité de citoyenneté).
Les candidats mineurs comme le chasseur de Duncan, un membre du député et Tom tancredo, un député du Colorado, réussi à obtenir logement sur le sujet.
Aucun homme a une prière à la nomination, mais tant de rester dans la course, peut-être parce qu' ils ont commencé à battre le tambour d' immigration plus tôt et plus difficile que d' autres.
Au moins sur l' immigration les candidats, globalement, partagent les mêmes opinions: les frontières plus dures, l' intolérance pour les migrants illégaux.
Ce sujet, avec des craintes des jouets toxiques de la Chine ou d' autres inquiétudes à propos du monde extérieur, aident les républicains oublier, ou minimiser, les divisions entre les ultralibéraux et chrétiens.
Mais le débat s' est développée difficile quand d' autres thèmes ont été abordés.
M. Giuliani a demandé pourquoi il avait soutenu du contrôle dans le passé.
John McCain et M. romney débattu si waterboarding doit être considéré comme de la torture.
L' interpellateur a demandé si les candidats ont cru chaque mot de la Bible.
Cela a conduit M. Giuliani à trébucher vers la position que tandis que la Bible était son livre favori, il n' a pas peut-être littéralement dans l' histoire de porte-malheur et la baleine.
Un autre interpellateur demandé si Jésus soutiendrait la peine de mort.
Mike - maintenant, contre toutes les attentes, en premier lieu dans un récent sondage de grâce à ses vieux chrétien - a dit que la peine de mort a été douloureuse, mais nécessaire.
Quand appuyé si Jésus serait en faveur, il a reçu un dicton de rire Jésus était trop intelligent pour être candidat aux élections.
La course demeure exceptionnellement grande ouverte.
La montée subite de M. dans iowa coïncide avec le libertaire Ron Paul récente de la collecte de fonds et ses applaudit au débat de mercredi.
Ces deux ont augmenté de fond car les deux ailes du parti ne peut pas encore être d' accord sur l' un des plus connus et plus traditionnels.
Dans les années 1980 et 2000, un candidat uni le parti au début et avec conviction avec un message de gain grandeur d' Amérique et clins pour les deux ailes du parti.
Cette fois la partie est divisée et le résultat est loin d' être claire.
