Ces boîtes
En reliant les termes "et" boîte en bois fait un pense Ikea, plutôt que de Andy.
Ou il?
Actuellement, les boîtes de bois noir en Suède jettent une ombre sur le catalogue de travail.
La majeure partie de la quatre-vingt-quatorze boxes "a énuméré dans ce sont des contrefaçons.
Après le journal suédois avait jeté le doute sur l' authenticité de Andy 1968 boîtes il y a plusieurs mois, une enquête interne à la museet, Stockholm, arrive maintenant à un optimisme conclusion: les six boîtes donné à la museet par l' ancien directeur de musée hultén en 1995 sont contrefaçons aussi, sans doute, la majeure partie des presque cent autres existantes boîtes du type de Stockholm en circulation sur le marché de l' art.
L' histoire est compliquée, une chaîne déroutante artistiques et relatives.
En 1964, Andy créé son premier boîtes à New York: boîtes en bois basées sur le rouge et blanc bleue des boîtes en carton de savon.
Une exposition de son travail à la museet en 1969 - avec le consentement des centaines de boîtes en carton fait: pour des raisons économiques, ceux qui n' ont pas été par les, mais ont été livrés directement de moulin.
Ils les oeuvres d' art, mais leurs modèles simples morceaux.
Simultanément, les apparemment consenti à la production d' un petit nombre de bois boîtes en Suède en 1968, qui, pourtant, n' ont pas été exposées à la museet.
Les témoins contemporains maintenant parler d' environ quinze boîtes qui fait de l' art et de l' histoire de vente aux enchères comme l' original Andy boîtes avec le type de désignation de l' époque, et à juste titre.
Certains d' entre eux sont passés de plus de 100 000 dollars aux enchères.
Le problème, aujourd' hui, est que le directeur de musée légendaire hultén faussement a réclamé plus tard qu' environ une centaine de boîtes de bois ont été produites et exposées en Suède en 1968, et lui reléguées par la suite par des.
En fait, cependant, 105 boîtes n' ont pas produit jusqu' en 1990 à Malmö, pour une exposition dans la rue.
À ce point dans le temps, les avait déjà été morts depuis trois ans.
En plus de six boîtes appartenant à la museet, Lars le m, chef au musée, également examiné trois en privé la propriété suédoise, dont deux avaient été construites à Stockholm en 1968: leur comprimés étaient tout d' abord informés et poncés, alors la peinture de pétrole ont été appliqués avec une brosse.
La structure de 1990 fac-similés révèle, cependant, que la peinture était appliquée directement à la pressboard avec un rouleau et sans et, de plus, qu' il n' était pas de pétrole, mais acrylique peinture.
Ces boîtes n' ont pas été autorisées par l' artiste et devraient être retirées de la liste officielle Andy boîtes, dit Lars nittwe, le directeur général de la museet. "sauf si le Conseil d' art Andy à New York arrive à une conclusion différente, museet seront les six boîtes dans son ensemble comme fac-similés / morceaux.
Bien sûr, le Conseil authentique avait déjà annoncé une enquête sur les allégations graves faites dans le cas des caisses de retour en juillet.
Cependant, il a été enveloppé dans le silence résolu depuis.
