Chávez recule des tours
Au Venezuela, les temps sont de changer.
Le Président Hugo Chavez a ordonné que les Américains dans le sud du pays d' être reculées une demi-heure sur le 9 décembre.
En Espagne, en attendant, Chávez devient un chiffre ridicule.
Selon le officielle du Venezuela, une nouvelle loi décrète que les horloges sont réglés tu moins de quatre heures et demie.
De ce fait, l' État américain du Sud crée sa propre horaire qui ne s' appliquent pas à n' importe quel autre pays dans le monde.
Chávez, dont la disposition vers les États-Unis a été hostile, a cité un certain nombre de raisons de sa décision, notamment, il a prétendu que la division du monde dans les zones à plein temps d' après vingt-quatre heures sur vingt-quatre heures était un abus par les États-Unis.
Mercredi (local de temps), Chávez également annoncé une séparation des liens diplomatiques avec le pays en Colombie en raison d' une crise.
Aussi longtemps que Alvaro Uribe est resté le président de la Colombie, le nationaliste de gauche disait, il ne serait pas des relations avec le chef d' État, ni avec son gouvernement.
La dignité ne le permet pas, disait Chávez. Il soutient une réforme constitutionnelle sur lequel les citoyens du pays obtiennent de voter dans un référendum dimanche.
La réforme devrait fournir une extension domestique.
Le conflit a été provoqué par la décision de révoquer le mandat pour négocier la libération des otages avec les rebelles marxistes en Colombie.
La décision était un dans le "pour le Venezuela, Chavez s' était plaint dimanche.
Chávez est le discours de la ville en Espagne, aussi bien.
Une nouvelle ringtone pour les téléphones cellulaires provoque un scandale dans le pays: de POR pas de te (pourquoi dont vous avez provoqué de votre bouche), la ligne dit que plus d' un demi million de personnes ont déjà d' Internet.
Il a été abordé par le roi Juan Carlos d' Espagne, gêné par les Interjections incessantes de gauche, Juan Carlos avait réprimandé à le plus récent sommet américain.
