Les banques veulent résoudre la crise
La réserve fédérale américaine, la Banque centrale européenne et les banques centrales de la Grande-Bretagne, la Suisse et le Canada ont décidé pour lutter contre la crise sur les marchés financiers.
Plus de 100 milliards de dollars entreront dans les marchés monétaires au moyen de publiques.
En publiques, les banques offrent sur les taux d' intérêt pour qui ils veulent emprunter de l' argent.
Par exemple, la Federal Reserve Bank américain enverra 40 milliards de dollars dans la vente publique et fait 24 plus disponible pour les banques centrales européennes et suisses.
C' est la première fois après les attaques du 11 septembre que les banques centrales des États individuels placé sur une telle procédure coordonnée visant à empêcher ou de diminuer les effets d' une crise financière.
"cette étape doit résoudre les plus grands problèmes économiques, c' est-à-dire le manque croissant de banques de capitaux disponibles peut prêter", écrit Bernard de la compagnie de perspectives économiques dans le rapport pour ses clients.
"l' action coordonnée des banques centrales ont réduit la probabilité de la récession aux Etats-Unis de 65% à environ 50 pour cent," supplémentaire dans le rapport.
Les banques ont déjà perdu de 60 milliards en raison des prêts, surtout aux États-Unis.
Les spécialistes prévoient d' autres à des pertes.
"les banques centrales doivent être très peur de ce qui peut suivre plus, s' ils ont décidé en faveur d' une telle procédure", le grand économiste ABN AMRO, kieran Davies.
"Il semble que la situation est vraiment mal", il a ajouté.
Les banques centrales craignent que si les banques elles-mêmes ont un accès difficile aux prêts, ils prêtent également à leurs clients de plus.
Que fera la consommation et envoyer à l' économie américaine dans une récession, avec l' impact possible sur la croissance économique du monde entier.
Les banques centrales ont pris cette décision après l' échec de baisser la soi-disant, un taux d' escompte de Londres, qui est utilisé pour prêter de l' argent sur le marché en gros.
Cela signifie que les banques toujours craint d' octroi d' argent, même si les banques centrales les Etats-Unis, le Canada et la Grande-Bretagne ont réduit leur taux d' intérêt à plusieurs reprises au cours de l' automne.
« il aura le même effet une diminution des taux d' intérêt, "Greg salvaggio de consultation de temps Reuters dit.
Certains analystes ne croient pas que l' étape des banques centrales m' écarter la crise, parce qu' elle ne résout pas le problème fondamental, le marché de biens immobiliers baisse aux États-Unis.
