L' intégration des Slovaques dans les écoles britanniques ne progressent
Le nombre d' enfants des pays de l' Europe de l' est dans les écoles britanniques, faisant aux habitants craignent davantage au développement du système d' éducation local.
L' intégration de l' Europe rencontre un certain nombre d' obstacles à présent.
Les écoles britanniques enregistrent même des cas où les querelles entre les immigrés et les enfants de la population originale tour dans la violence.
Le problème avec l' intégration des enfants d' Europe orientale dans les écoles britanniques est bien illustré par la situation dans le Nord de Kent, où les querelles entre les résidents locaux et les immigrés slovaques commencent à s' aggraver.
Les arguments, la et les luttes entre les élèves ont étendu aux relations entre leurs parents.
La situation est allé si loin que la police a arrêté une femme slovaque dans chatham qui battent un élève de dix ans avec une canne de fer.
Dans sa propre défense, le contrevenant prétend que le garçon a insulté avec les insultes raciales.
La police a aussi dû intervenir après une attaque par deux jeunes sur un immigré slovaque.
Les filles aurait appelé l' homme commentaires racistes et lancé des pierres à lui.
"lorsque nous étions sur notre chemin à la maison, un garçon monté sur l' arrêt et a commencé à cracher vers le bas sur nous.
Quand je lui ai demandé à arrêter, il nous avec des pommes et des poires et qu' il a montré son fond nu ", une mère de slovaques a décrit un autre accident désagréable pour le temps.
Les plaintes viennent des deux côtés.
L' un des riverains même classifié les querelles avec les immigrants de l' Europe de l' est aussi une lutte pour la survie.
Les cas mentionnés ci-dessus indiquent que l' humeur entre les immigrés et les écoles britanniques commence à être tendue.
Il y a 70 mille slovaques ont enregistré en Grande-Bretagne qui est là pour travailler.
À peu près de 30 mille slovaques, alors, assistent à des.
