Il commence le premier règne civil
Un jour après la démission en tant que chef militaire, souverain pakistanais Moucharraf a intronisé en tant que Président.
Ainsi, huit ans de régime militaire au Pakistan se sont terminés.
Jeudi, le président Musharraf était juré dans un autre mandat de cinq ans en fonction.
La cérémonie au palais présidentiel dans la capitale Islamabad a été diffusée en direct à la télévision pakistanaise.
Il est voué à honorer la Constitution et d' agir pour le bien de la nation.
Mercredi, il avait confié la fonction de chef militaire à son ashfaq kiyani, cédant à la pression internationale, par les États-Unis en particulier.
Huit ans après son arrivée au pouvoir en un coup d' État militaire exsangue, l' ancien général aujourd' hui pour la première fois en tant que chef d' État civil.
En se retirant comme le commandant en chef des forces armées, il avait été conforme à l' une des principales exigences de l' opposition et de l' Ouest.
La fin de l' état d' urgence, qu' il avait déclaré le 3 novembre, est une autre demande centrale.
Selon le procureur général malik Muhammad qayyum, il retirera l' état d' urgence peu après être dedans et, ce faisant, de satisfaire aux exigences de l' Occident.
La semaine dernière, la Cour suprême du pays avait rejeté toutes les objections à la tête de réélection controversée sur le 6 octobre, après la déclaration d' un état d' urgence, il avait rempli les qui étaient disposés à lui.
Dans le nord du secteur tribal du Nord, quatre soldats ont été tués et quatre plus nui à une attaque contre un convoi militaire, entre-temps.
Selon un porte-parole militaire, la bombe a explosé sur une route près de la frontière de l' Afghanistan.
