El nuevo teme de gas
Una nueva disputa está aumentando los precios del gas entre Ucrania y Rusia, elevando el riesgo de que las exportaciones rusas del combustible a Europa Occidental pueden ser afectadas.
La mayor parte de las exportaciones de gas de Rusia a la Unión Europea (UE) son conducidos a través de Ucrania y cualquier fila entre las dos naciones es mirado con entusiasmo.
Kiev ha advertido que si Moscú incrementa el precio que ha de pagar por el gas cargará más altos del tránsito de Rusia.
Un conflicto anterior entre las dos fuentes el año pasado reducidas a los Estados de la UE.
La última disputa entre Kiev y Moscú viene como el Gobierno ucranio y Rusia del monopolio estatal Gazprom, intentar llegar a un acuerdo en cuanto Ucrania debe pagar por gas ruso en 2008.
Gazprom dice que esto tendrá acusar a Ucrania más como ha accedido a pagar hasta el 50% adicional en 2008 para el gas que funda de Turkmenistán.
Los analistas dicen que esto podría significar Ucrania que tiene que pagar el 40% más por sus importaciones de Gazprom.
"es importante que utilicemos nuestros argumentos como uno de los Estados de tránsito de gas superiores en discursos, ministro de economía de Ucrania Anatoly kinakh dijo a la agencia de noticias de Reuters.
"los cambios en los precios del gas se debe sin duda con nuestras discusiones sobre los niveles de tránsito de Europa Occidental [a] vía Ucrania".
La última mayor disputa del gas entre Rusia y Kiev veía suministros de corte de Gazprom a Ucrania en enero de 2006.
Eso lleva a una caída en las exportaciones a Europa Occidental, que bruscamente hizo subir los precios.
El gas ruso durante un cuarto de los suministros de la Unión Europea.
Rusia tiene la mayor reservas de gas, pero mucho permanece subdesarrollado.
En consecuencia, Gazprom aumenta sus propios suministros con gas de Turkmenistán y otros países ex soviéticos de Asia Central.
