Popular abrirá sus oficinas 200 durante 12 horas diarias de lunes a sábado
Popular ha decidido renovar una gran parte de sus oficinas.
En total, más de 200 situados en zonas comerciales de España.
Estas delegaciones se llevan a cabo bajo la marca Max popular y representan un gran cambio para el Banco.
Esto también es válido para el resto de los bancos españoles, ya que este es el primer grupo para decidir apostar por una abertura para sus oficinas, hasta que por la noche y abrir los sábados de 1000 a 2030.
Otro grupo que también ha reiterado en varias ocasiones que quería ampliar los horarios de apertura de sus ramas, bbva, todavía no ha decidido hacer el movimiento.
Mientras, está a punto de cerrar un acuerdo con los sindicatos que insisten en el cierre del 75% de sus oficinas los sábados a cambio de abrir tarde, aunque no al público.
Los resultados de la experiencia popular será decisiva para que otros bancos sigan la iniciativa, dependiendo de horas comerciales.
En efecto, éste es el objetivo que persigue popular con este proyecto.
Coger a los clientes particulares que circulan en estas zonas para hacer sus compras, SMEs, las ventas independientes y comerciales de las calles para abrir.
El Banco tiene que hacer que estos 200 oficinas abiertas en toda España dentro de 18 meses, ya que no están construyendo nuevas oficinas pero remodelar existentes.
Por eso, la organización modernizará las ramas que ya tiene en zonas comerciales, adaptándolas al perfil de los clientes de las calles diferentes.
De este modo, la ampliación de los horarios de apertura es acompañada de un concepto diferente del espacio de la rama y un nuevo diseño con colores más luminosos.
El director de la Ángel comercial afirma que esta reconstrucción no requiere una gran inversión, aunque se requiera un aumento del personal ya que uno tiene que ir de aproximadamente seis empleados en los locales de ocho o nueve.
Las oficinas, salas de reuniones que incluso para SMEs, no vender los productos financieros.
Una experiencia positiva para el Grupo.
Popular ha probado su iniciativa en tres oficinas en Madrid.
Y esto ha sido una experiencia positiva, según la explicación.
Bravo, o las ramas de murillo Donnell y gran mediante las calles de Madrid han sido elegidas, y parece con éxito según Rivero.
Hoy Popular representa para 2500 ramas.
Y otros 60 funciona a través de la marca registrada, específicamente para los inmigrantes, que han aumentado, e incluso abre los domingos y festivos.
En estas oficinas de ellos no duplican el modelo, donde varias de sus oficinas cuentan con una gran variedad de productos no financieros para su comercio.
"No queremos competir con nuestros clientes", dice Rivero.
En la actualidad, han estado de acuerdo con telefonica vender los teléfonos celulares, con personal fuera del Banco.
