Por primera vez Telecinco duplica su valor de mercado de valores cuando comparado con su antena rival 3
"lo hemos hecho".
Con esa frase Paolo Vasile, asesor del Gobierno de Telecinco, expresó ayer su satisfacción en el cierre de mercado, cuando declaró que había alcanzado un valor de doble de su rival, antena 3.
Sólo un aspecto bajó su alegría: "Me duele, no porque hemos crecido más, sino porque hemos bajado menos", se declaró.
Aun así, se insistió en que en un mercado débil, "hemos caído menos".
Telecinco cerró el día con un avance del 2,54% ayer.
Ese aumento pone la pérdida que sufrimos durante el año en el%.
El valor de las acciones de la compañía, controlado por Mediaset (con el 52% de la capital) y participadas por vocento (otro 13%), en el mercado de valores alcanzado por lo tanto 4,488.88 millones de euros, según datos de bloomberg.
Es el rival, antena 3, que cedió el% y que ayer acumuló una cuesta del% a partir de enero, es valorada en la mitad, 2,193.46 millones.
Las acciones de otras compañías de comunicación citadas; a 3.571 millones en el caso de sogecable, 2518.53 millones de prisiones (editor de cinco días) y 1,779 millones para vocento.
Según Vasile, estamos hablando de dos compañías semejantes "y, por tanto, la comparación con la antena 3.
"El hecho es cuánto somos capaz de funcionar en el mismo mercado, a qué precio, y cómo podemos ganar en términos de clientes".
Telecinco anunció la semana pasada que prevé este año para llegar a ser la primera cadena de televisión en superar los millones de enormes ingresos publicitarios, según Giuseppe tringali, consejero delegado de Telecinco y publiespaña, la rama que gestiona la publicidad del grupo.
Si los datos publicados es cierto, la red de televisión ha marcado este año un aumento del 3,6% en los ingresos de la publicidad con respecto a los 965.4 millones el ejercicio 2006.
Por otra parte, la renta neta de antena 3 aumentó por ciento en los nueve primeros meses del ejercicio (alcanzando 734,4 millones) en vista de que los ingresos de la televisión creció un 0,7% (630,4 millones).
Uno de los factores que los analistas a como indicativo de la evolución en Telecinco en el mercado de valores es elevado pago que se ha mantenido hasta ahora: en 2006, la compañía presidida por Alexander echevarría distribuido el 100% de la ventaja entre sus accionistas.
Vasile afirma que, aunque es demasiado pronto para tomar una decisión, esta proporción puede cambiar después de comprar el 33% de endemol asociado con su sociedad matriz Mediaset.
"oficialmente, estamos comprometidos a pagar un mínimo del 50%, a pesar de que siempre hemos considerado más.
Este año, espero que podamos dejar a nuestros accionistas, a quien ya hemos dado buen precio con el 33% de endemol ", satisfecho.
Según los analistas, el mercado muestra signos de cansancio.
Recientemente, los hermanos de reducir sus presupuestos de beneficio en Telecinco para 2008 al 4%, y 2009 al 7%.
Esto sucede, explican, beacuse corte en el crecimiento esperado de ingresos de 10,5% a 8,4% en 2008 y de 5,5% al 5,1% en 2009.
Esta misma compañía ha bajado la ganancia de antena 3 a 4,5% en 2008 y a 7,5% en 2009.
Tres puntos de vista
1.
Ibersecurities: recomienda comprar de ambas partes, según su rendimiento de dividendo alto potencial y sostenible a largo plazo.
2.
Caja Madrid: visto como mejor (acumular) que antena 3 (mantener) para los' atractivo 'y aumento de negocio.
3.
Jpmorgan: recomienda sopesar cuidadosamente los dos casos para "amenazas semejantes" (mercado saturado y peor clima económico).
