Todavía abierto de par en par
El arrepentido dijo que él no lo sintió fue para que los candidatos presidenciales tienen preguntas de una figura de nieve.
Sin embargo, los candidatos para la Presidencia finalmente de acuerdo para enfrentarse a un debate, en el que los votantes registrados cuestiones en vídeo y presentada para la emisión a los candidatos.
Ninguna de las cuestiones aireadas en la tarde del miércoles 28 de noviembre fueron bastante tan ridículo como los demócratas de nieve que preguntó acerca del calentamiento global del otro partido en el debate.
Pero las preguntas y respuestas, esta vez reflexionaron mucho sobre el estado del título del partido republicano en las elecciones del año próximo.
No se sabe cómo los productores de CNN, que la discusión, escogieron qué sujeta a mostrar a los candidatos aspirantes.
Pero la primera media hora del debate, el más largo dedicado a un único, se centró en la cuestión de la inmigración.
El tema es uno de los temas más potentes para republicanos.
La CNN pidió a un panel de votantes indecisos levantar una esfera cuando oyeron cosas que eminentes por satisfechos: el de la aprobación cuando los candidatos hablaron duro en las fronteras.
El cambio más duro y más largo de la tarde vino entre Giuliani, el corredor nacional, y el Sr., quien ha empujado decisivo adelante en las primeras votaciones en Hampshire y nuevos.
El Sr. Giuliani está intentando estrechar una reputación que era fácil en la inmigración ilegal cuando era alcalde de Nueva York.
El Sr. atacó, acusando al antiguo gobernador de Massachusetts de la contratación de inmigrantes ilegales para trabajar en su casa.
Los dos entrenado especialmente violentamente como los preguntó si cualquier candidato apoyaría "una amnistía" (dándoles una posición regular y la posibilidad de la ciudadanía).
Los candidatos menores como cazador Duncan, un miembro del Congreso y Tom tancredo, un congresista de Colorado, consiguió golpes en el tema.
Ninguno de los dos tiene una oración en el nombramiento, pero ambos permanecen en la carrera quizás porque comenzaron a golpear el tambor de inmigración antes y más difícil que otros.
Al menos en la inmigración, los candidatos, en términos generales, comparten los mismos puntos de vista: fronteras más resistentes, intolerancia para los inmigrantes ilegales.
Este tema, junto con el miedo a los juguetes tóxicos de China o de otras preocupaciones acerca del mundo exterior, ayuda a republicanos a olvidar o reducir al mínimo las divisiones entre libertarios y conservadores cristianos.
Pero el debate se puso claramente difícil cuando se levantaron otros temas.
El Sr. Giuliani se le preguntaba por qué había apoyado el control de arma en el pasado.
John McCain y Sr. arrepentido tan discutido si deben ser consideradas como la tortura.
Un interrogador preguntó si los candidatos que cada palabra de la Biblia.
Esto condujo al Sr. Giuliani a tropezar con la posición que mientras la Biblia fue su libro favorito, no creyó literalmente en la historia de jonah y la ballena.
Otro interrogador preguntó si Jesús apoyaría la pena de muerte.
MIKE huckabee - ahora, en contra de todas las expectativas, en primer lugar en una encuesta reciente de los gracias a su conservadurismo cristiano de muchos años - dijo que la pena de muerte fue dolorosa, pero necesaria.
Cuando presionado si Jesús estaría a favor, consiguió una risa que dice que Jesús era demasiado inteligente para presentarse como candidato.
La raza permanece extraordinariamente abierto de par en par.
El aumento en el ron Paul coincide con la reciente proezas de recaudación y sus aplausos en el debate del miércoles.
Estos dos han subido del fondo porque las dos alas del partido puede todavía de acuerdo sobre uno de los candidatos conocidos y más tradicionales.
En 1980 y 2000, unido a un candidato del Partido y convincentemente con un mensaje ganador acerca de la grandeza de América y guiños a las dos alas del partido.
Esta vez se divide el partido y el resultado está lejos de ser claro.
