Las cosas que pasan
1.
Si le parece, vamos a dejar el libro del mes, y ver si entretanto tenemos otro awardology y otras competencias.
Dibujo ya algo.
La vida es el cambio, la gente.
Por supuesto, se le invita a presentar las invenciones.
2.
Nuestra correspondiente finlandés a condición de que este comentario de ayer, el periódico más importante finlandés (por la manera en la cabeza del informe pisa acerca del nivel educativo en el mundo), que se refiere a lo que fue publicado el 18 de noviembre, el mismo día en que apareció una crítica específica para el libro de Blackburn:
"el contenido de la firma de la filosofía ha llegado a la opinión pública a consecuencia de la tragedia de la escuela.
La culpa de las muertes, un nivel de la escuela secundaria mencionado en sus trabajos de mensajes de Platón y Nietzsche.
El consejero de educación y responsable de la filosofía, Pekka elo, exigida de las páginas Helsingin Sanomat que profesores adoptan una actitud crítica hacia Platón y afirmaron que estudiar Nietzsche no es esencial en el curso de la filosofía básica de la obligación de las instituciones.
3.
Un colega ha pasado la información sobre la introducción en el código penal de los crímenes más de transferir de Internet:
A. descargar de una canción sería un delito que lleva una pena de seis meses a un año.
Sin embargo, si roba la tienda de la música para un valor inferior a 400 euros, es considerado un simple delito (artículo 623.1).
B. si roba la tienda hasta 1000 euros, el robo es ya el crimen, pero la pena sigue siendo inferior a un impuesto para transferir (artículo 234 del código penal).
C. Si roba un coche y se devuelve 40 horas más tarde, la pena sigue siendo inferior al que para transferir (artículo 244,1).
D. es menos grave participar en una lucha que participar en el intercambio de la música degradada.
Participar en una gran lucha lleva una pena de tres meses a un año (artículo 154 del código penal) y el intercambio tendría una pena de seis meses a dos años
(artículo 270 del código penal).
E. el acoso sexual en el trabajo se considera menos grave que transferir una película en DVD, según el artículo 184,2 del código penal.
F. la distribución de películas protegidas por el derecho de autor y sin la autorización de los autores lleva una penalización más alta que la distribución de material pornográfico a menores (artículo 186).
Bien, si mi colega tiene razón, alguien está extendiendo la ley un poco demasiado lejos.
4.
Mi médico me dio un artículo en una investigación rara titulada: "el dinero produce la actividad cerebral, sobre todo si los otros reciben menos.
Es decir, que los sentimientos que son generados por los sueldos mensuales de los trabajadores dependen de cuánto ganan los colegas.
Se ha hecho un estudio por las resonancias magnética en la Universidad de Bonn y los resultados han sido publicados en la última cuestión de la ciencia.
Según Bernd, el autor del estudio y el director del grupo de imagen de la vida y del Instituto del cerebro, en Alemania: "la activación más importante tuvo lugar cuando el participante respondido correctamente y su compañero".
Los investigadores observaron que cuando los dos bien y recibió el mismo pago, la activación era moderada, pero si un doble recibido, la activación fuera mayor.
No sé si esta conclusión requiere tanto la ciencia.
