Esas cajas
La Unión de los términos y caja de madera hace uno piensa en lugar de Ikea, Andy.
¿O?
En la actualidad, las cajas de madera en Suecia están echando oscura sombra en el catálogo de trabajo.
La mayoría de las irregularidades del tipo Estocolmo inscritos en él son falsificaciones.
Después de periódico sueco haya puesto en duda la autenticidad de Andy cajas de 1968 hace varios meses, una investigación interna en la moderna, Estocolmo, ahora llega a una conclusión que despeja: los seis cajas de museet donado el ex director de museo en 1995 son las falsificaciones como, probablemente, son la mayoría de las casi cien brillo existentes adicionales del tipo Estocolmo en circulación en el mercado del arte internacional.
La historia es complicada, una cadena desconcertante de artístico y de conservación.
En 1964, Andy creó su primer en Nueva York: cajas de madera pintadas basadas en el diseño rojo, blanco y azul de las cajas de cartón del jabón.
Una exhibición de su trabajo en el museet en 1969 presentado con el consentimiento del hecho de cajas de cartón: por motivos económicos, quienes no estaban por el, pero fueron entregados directamente de la fábrica de cartón.
No eran obras de arte, pero sus modelos de meros trozos de muestra.
Al mismo tiempo, aparentemente de la producción de un pequeño número de cajas de madera en Suecia en 1968, que, sin embargo, no fueron expuestos en el museet.
Los testigos contemporáneos ahora hablan de aproximadamente quince cajas que hizo el arte y la historia de subasta original brillo Andy con el tipo de designación Estocolmo de aquellos tiempos, y con razón.
Algunos de ellos fueron durante más de 100.000 dólares en las subastas.
El problema ahora es que el director más adelante museo falsamente afirmó que aproximadamente cien cajas de madera se producían y expuestos en Suecia en 1968, y posteriormente por el consignado a él.
De hecho, sin embargo, 105 cajas no fueron producidas hasta 1990 en Malmö, para una exposición en San Petersburgo.
En aquel momento, el ya se había muerto durante tres años.
Además de las cajas de los seis pertenecen al, Lars byström, jefe en el museo, examinó también tres en la propiedad sueca privada, de los cuales dos había sido fabricados en Estocolmo en 1968: su primera lista se y sandpapered, entonces blanca fue aplicada con un cepillo.
La estructura de la facsímiles 1990 revela, sin embargo, que se aplicó la pintura directamente el cartón con un rodillo y sin la preparación y, además, que pintura, pero resina.
Las cajas no fueron autorizadas por el artista y deberían ser eliminados de la lista oficial de Andy el boxes, dice Lars nittwe, director de la museet. Andy a menos que el Consejo de autentificación de arte en Nueva York llega a una conclusión diferente, el clasificará las seis cajas en su facsímiles colección como pedazos.
Por supuesto, el Consejo de autentificación ya había anunciado una investigación en el hecho en el caso de las tribunas apoya en julio.
Sin embargo, se ha cubierto en silencio firme desde entonces.
