El Banco de Inglaterra responde a preocupaciones prestando 10 millones de libras para cinco semanas
El Banco de Inglaterra anunció el jueves su objetivo de desechar asuntos de inflación y dijo que prestará 10 mil millones de libras en su tipo de interés de referencia de 5,75% durante cinco semanas, un período de préstamo extraño.
"a fin de dejar a un lado preocupaciones según el cual el mercado de capitales serán particularmente delgado al final del año de bancos y dar mayor en la organización de su liquidez, el Banco va a ofrecer una proporción considerable de su contribución de reservas durante el período de conservación previsto comienza el 6 de diciembre, con una operación de cinco semanas mercado abierto", explica el Banco en un comunicado de prensa.
El Banco indica que 10 mil millones de libras (14 millones de euros) se prestará a la tasa de base del 6 de diciembre a GMT hasta enero.
Es la primera vez que el boe presta liquidez durante cinco semanas en una operación de mercado abierto.
La financiación es por lo general ofrecida durante un periodo.
El boe añade en su comunicado de prensa que "estará dispuesta a adoptar más medidas para mantener el ritmo de un día para otro los créditos en línea con sus precios básicos.
El precio de un día para otro insistió en el% el miércoles.
El ritmo de tres meses se mantenía%, el más alto desde el 18 de septiembre.
Desde el comienzo de la crisis financiera en el verano, los fondos del Banco de Inglaterra han tenido siempre una significativa de esa pena que la intervención de los bancos.
Según ciertos rumores, confirmado por el cambio en la cita de la libra contra el euro, mucha gente prefería las ofertas del Banco Central Europeo, en precios provechosos y con la discreción segura.
