Bush un acuerdo entre israelíes y palestinos
El Presidente George Bush anunció, en la apertura de la conferencia de paz internacional convocada por él el martes en, en Maryland, que los israelíes y los palestinos habían alcanzado finalmente su acuerdo en una declaración común.
Declaró que el Primer Ministro israelí Ehud Olmert y el Presidente Mahmud Abbas acordó comenzar las negociaciones inmediatas para encontrar una solución final de la opinión de 60 años entre sus dos personas.
En la presencia de los dos hombres, Bush ha prometido hacer todo para ayudarles que "un tratado de paz" antes de finales de 2008.
Mientras tanto, los palestinos tienen que demoler "infraestructuras terroristas" tiene que dejar de sus actividades de acuerdo, declarado, recordando a las dos partes sus obligaciones hacia la paz "Hoja de Ruta" que han aceptado en 2003.
El jefe de la Casa Blanca subrayado que las negociaciones entre Israel y la Autoridad Palestina por Abbas en "la conclusión de un tratado de paz que resolver todas las cuestiones destacadas, sin ninguna excepción, cuestiones centrales incluidas".
Este término abarca los tres problemas espinosos en el corazón del contencioso entre israelíes y palestinos: las futuras fronteras de Palestina, el estatuto de Jerusalén y el destino de los refugiados expulsados de sus hogares en el actual estado de Israel durante el conflicto de 1948.
Hablando después del Presidente norteamericano, Abbas insistió en el futuro "" negociaciones globales y a fondo que se basarán en una regulación, entre otros la mención "Jerusalén, los refugiados, las fronteras, los acuerdos, el agua y la seguridad".
En su vuelta de hablar, Olmert se al futuro "" negociaciones directas y continuas y hacer un esfuerzo para poner fin a ellos en 2008.
El conjunto a finales de 2008 la fecha tope para poner en práctica su "visión de dos Estados que coexisten" de Israel y Palestina.
Arabia Saudita reveló que aseguró un compromiso de Bush antes de decidir participar en la Conferencia.
Todos los acusados por árabes, Arabia, cuya participación en annapolis es un éxito de Washington, está en el origen de un plan que propone la paz a Israel a cambio de sus propios territorios ocupados durante la guerra del 1967, incluido Jerusalén.
El annapolis marca "una encrucijada de la historia de Oriente Medio, sobre todo porque se enfrenta a las raíces del conflicto y sus aspectos centrales", dice el Príncipe Saud en su entrevista concedida a un periódico árabe.
