Por ello, se han aprobado nuestro presupuesto
Eso es.
El presupuesto del Estado ha sido aceptado.
Lo que hace que este presupuesto especial?
Es el primer presupuesto construido por este Gobierno y aceptado por la mayoría de la coalición sin el apoyo de la oposición.
La única para este año se aprobó el año pasado todavía con el apoyo del partido socialdemócrata checo (cssd), porque fue preparada por el Ministro sobotka y cssd no podía permitirse para que no sea aceptado.
En contraste con el debate animado antes del voto de no confianza en el Gobierno, el extremo de nada ha ocurrido en esta ocasión.
La Cámara de Diputados ha pasado este tradicionalmente dominada pero más influyente fácilmente.
Esto es una especie de paradoja.
Cada Gobierno comienza y termina con los capítulos individuales y los elementos del presupuesto, guste o no.
El presupuesto es una parte sustancial de la política, pero está cubierto por la lucha por el poder entre el Gobierno y la oposición.
Es más extensamente apreciado por los medios de comunicación, que es la razón por la que los medios de comunicación presta mucha más atención.
Las peleas de los políticos son mucho más interesantes para el público que números directos.
Los presupuestos estatales de los Gobiernos democráticos, sociales y pasados sufrió de tres enfermedades que el presupuesto del 2008 no es capaz de resolver de repente:
En primer lugar está la parte alta de los gastos obligatorios por la ley, los llamados gastos obligatorios, incluyendo no sólo a las pensiones, sino también los beneficios sociales aprobó el año pasado antes de las elecciones por "la Alianza" silenciosa de cssd y el Partido Comunista de Bohemia y Moravia (kscm).
En segundo lugar, no es la economía de déficit como consecuencia de la primera enfermedad.
El límite es el déficit en la financiación pública, es decir, el déficit presupuestario de ciudades y pueblos.
Sin embargo, el déficit presupuestario estatal no es el mayor riesgo.
Es público y relativamente bajo control.
La bomba de tiempo es el déficit de los presupuestos de ciudades y pueblos.
Muchos alcaldes, a fin de obtener recursos para sus inversiones aparte del dinero de los impuestos, derechos y préstamos bancarios, a menudo resultó seguridades, con las cuales sin justificación para los consejos de la deuda.
En los últimos años, dirigido a pagar las deudas por la venta masiva de reservas del poder y de las redes de distribución que adquirieron del Estado durante la privatización.
Ya no tienen este recurso.
Si nos atenemos simplemente a los hechos oficiales y, descubrimos que:
Nuestra economía está pasando ya a través de la fase de crecimiento durante algunos años, al igual que el resto del mundo, sobre el cual cssd mantiene jactar.
Esto ha sido una oportunidad única de sus Gobiernos a la financiación pública.
Pero, en cambio, que continuó contraer la deuda para el Estado más y más.
Otros países, con unas pocas excepciones como Hungría, Albania, Pakistán o Egipto, ha dirigido el dinero mucho más razonablemente que nuestra República.
Es una gran vergüenza, que recae principalmente sobre los Gobiernos anteriores.
Estamos entre los países que son, medido globalmente, puesto en peligro por la pobreza a la menor grado.
Por lo tanto, no hay necesidad de ningún programa social masivo, que desafortunadamente se hayan hasta cierto punto enorme en los últimos años.
Aunque se lograron cancelar una parte de los gastos absurdos aprobado este año antes de las elecciones, si el cambio del límite de edad para la jubilación y la revisión de pensiones no ocurra pronto, cualquier política en este país virtualmente, a pesar de que gobierna entonces, será el mero papeleo.
Con un poco de exageración, podemos decir que los políticos de los trabajadores que se harán mecánicamente la mayor parte del dinero tasado entre las pensiones y las prestaciones sociales.
Por lo tanto el presupuesto de este año no puede ser revolucionario de ninguna manera, sólo puede retrasar los gastos obligatorios que los gastos normales.
El déficit previsto de 70 millones para 2008 sería totalmente inútil si los últimos gobiernos no habían perdido todo lo posible durante los últimos diez años.
Si no queremos dejar a los políticos de meros oficinistas trabajadores, tenemos que ser pacientes y permitir al Gobierno de coalición muy fuerte, que es consciente del hecho de que el Estado puede parar únicamente en la medida en que puede obtener en impuestos y cargas, la paz para la preparación de otras leyes de la reforma.
Únicamente permitirán un logro gradual de un presupuesto.
Jiří krejčí
