El Tribunal reduce las oraciones por detectives afiliados berdych
'a oficiales y Petr que son acusados de conspiración criminal con la banda de David, irán a la cárcel durante trece y diez años, respectivamente.
Fue decidido definitivamente por el Tribunal Supremo en Praga, que redujo así sus oraciones por uno y dos años, respectivamente.
La sentencia original frente a los detectives de la subdivisión de crimen organizado de Praga era 14 y 12 años, respectivamente.
No es posible pedir la decisión de hoy, únicamente un llamamiento al Tribunal Supremo es posible.
Aunque es acusado en este caso también, está esperando todavía el juicio en el primer caso.
No obstante, ha dado ya oraciones en otros procesos que totalizan más de 16 años.
No puede conseguir más.
En enero, el Tribunal regional encontramos 19 personas culpables, sobre todo de la participación en el Tribunal Supremo fue, las peticiones de 16 de ellas hoy.
La mayor parte de esas cargados la denuncia desde el comienzo de la investigación, afirmando que es un caso fabricado.
Según la central Senado regional, los miembros de la policía, a fin de llegar a un acuerdo con berdych, dio a la información de las fuentes de policía a los criminales, encubrió al individuo y ayudó a los miembros de la banda a eludir sus oraciones.
En cambio, la banda abandonaba el 30 por ciento de la A a saquear y.
La acusación se ocupa de los crímenes de la pandilla de 1999-2001.
Concretamente, éstos eran los robos cuyas víctimas a menudo sufrieron graves daños físicos, pero también el abuso de poder y la posesión de armas ilegales.
La policía ha descubierto ha tenido ilegalmente armas, balas de acero, un rayo láser o un fusil automático en registros de la casa.
Según la denuncia, la banda a decenas de millones de coronas en los robos.
Salvo los casi veinte hombres en este proceso, los tribunales han condenado legalmente berdych y una serie de otras personas de otros robos.
Otros hombres que rodean berdych declarando todavía delante del Tribunal en un proceso diferente, pero en algunos casos no han llegado a la prueba todavía.
El proceso ha evitado hasta ahora a Tomás y maros šulej, actualmente en una prisión irlandesa, donde esperan la decisión acerca de su versión de la República Checa para el procesamiento.
