En el Reino de Angela en el cielo
Divorciado de la realidad, el desempeño de documentos que la coalición es al final de su cuerda y que las esperanzas en ella misma tiene que ser reducidos a la nada.
¿Qué país, exactamente, vive el Canciller Federal?
Después de su actuación solitaria en el debate general, que se aterronada y falto de sustancia, el juicio es: no éste no en el país que debería ser gobernante.
La carga que se concentra demasiado en asuntos exteriores, despidió con una declaración terriblemente presuntuosa.
Era provincial, dijo, con lo cual demostrando su negativa a entender el significado.
En el Bundestag, documentó, a la vista de todo el mundo, como simple derecho en blanco son sus críticas.
Ni una preocupación tangible para ni ningún sentido de los asuntos podría detectar.
Por el contrario, se presentaba como Angela en el cielo: un político separado que se refugia en asuntos exteriores, pero permanece evasivo hasta allí.
Tomemos, por ejemplo, la protección del clima: excesivamente su propio Cuerno en las resoluciones de Heiligendamm, pero no comparte como los objetivos de la protección del clima se tienen que lograr en este país.
Y en cualquier caso, el uno hace dos años, el líder de la Unión Demócrata Cristiana habría negado este tanto inmodestia.
Ahora se está aferrando a la consigna que el auge económico ha llegado en umbrales.
Al hacerlo, perjudica su reputación como pragmático que resuelve los problemas, en lugar de la verdad.
Pero en el ámbito de Angela en el cielo, las cuestiones son de importancia marginal.
La pobreza infantil y las preocupaciones de personas con ingresos?
Unos asides son todo lo que tiene tiempo para en esto.
Esto cuenta con qué frecuencia malhabla en lo que se refiere a la concesión.
En este punto en su dirección, Merkel necesita tres intentos para producir una oración razonablemente útil.
Tan pronto como se encuentra cosas concretas, como si en la práctica.
