Richard apenas suficiente cínico
Cazar Frieden y hace dos más películas que trafican con la guerra de los Balcanes.
Pero ninguno de ellos es convincente.
Los conceptos poniendo demasiado énfasis en secuencias de acción y fuego, o son demasiado llorones.
Incluso Richard, en el partido de caza, no puede cambiar eso.
Las buenas noticias en primer lugar: los criminales de guerra Karadzic y Mladic todavía pueden esconderse en las montañas, pero justo allí, de todos los lugares, en el interior oscuro de la guerra de Bosnia, el actor Richard ha sido recuperado ahora.
Habíamos perdido de vista la más bella de los años ochenta últimamente, al fin y al cabo demasiadas funciones bien triviales en películas de bienestar para mujeres y todos demasiadas conferencias de prensa en el budismo había cualquier deseo de mirarlo.
Ahora, de repente, Richard es la mejor razón que quizá quieren ver cazando después de todo. (el título completo alemán es cazando der zum wenn wird cinematográfica - ¿por qué títulos siempre tienen que ser tan largo y mareando sobre aquí como los acuerdos laborales de maquinistas)?
Su actuación es deliciosamente irónica, esencialmente, su reportero de guerra Simon es que se podría haber terminado como, tenía el destino y la industria cinematográfica no fueron tan amable con él: un hombre cuyo auge es mucho tiempo por delante, pero que ha conservado fragmentos considerables de su encanto anterior aún como un monumento.
Sin embargo, a pesar de este triunfo, cazando junto con la producción alemana Frieden, que también esta semana, simplemente sigue la línea interminable de películas dejó de guerra.
Puede ser tratado con bastante rápidamente: está cerca de dos soldados alemanes en Kosovo (Adrian topol, máximo) que rescata a una mujer de kosovares - y uno de los cuales se enamora inmediatamente de ella, también.
Aunque el hecho de que los serbios, por una vez, no son como la única raíz de todo el mal aquí deben valorarse, la preocupación, en su, se pierde rápidamente en secuencias del fuego y de la acción.
Lo que queda es algo así como el programa de televisión alemana de persecución por 11 de caza, solamente con la guerra que tiene el lugar de la autopista.
Cazando mientras tanto, es algo como la exposición en la investigación sobre la razón por la que realmente nunca fue una película realmente buena de la guerra.
Con otro director y otro (Richard shepard es), y en otro tiempo, la historia de tres periodistas de guerra estadounidenses al criminal de guerra para localizar supremo el lobo se podría haber acabado haciendo un nuevo apocalipsis ahora.
Las historias, después de todo, son sorprendentemente similares: en, pequeños equipos en los bosques para llevar a cabo algo el ejército y en, el resultado es un viaje en la locura.
Una de las razones por las que cazar Simon falla es que no está permitido ser simplemente el cínico desmantelado con un corazón de oro al principio.
No, la escritura también tiene que imponer una relación romántica además, con una mujer musulmana Bosnia que es asesinado en el futuro.
Cazar va el rápido avance cuando los periodistas, en movimiento, lograr en los últimos cinco minutos que la OTAN, la CIA y todos los cazadores de prima en el mundo no han podido lograr en cinco años: agarrar al criminal de guerra y dejarlo a la venganza justa de los musulmanes bosnios.
Esto es tan malo, le hace querer apelar a la Corte Internacional de Justicia en La Haya en el motivo de delitos contra la lógica cinematográfica.
La preocupación de la película, sin embargo, es realmente humana.
Quiere condenar el hecho de que Karadzic y Mladic son todavía como complacen y sospecha a los americanos y los franceses (por lo visto están de acuerdo en esto, por una vez) de no estar demasiado preocupado por su persecución debido al político secreto.
Pero las buenas intenciones y mal son tan similares a veces que un poema popular de Brecht viene a la mente.
En ella, la máscara de madera de un demonio de Asia en el escritorio de trabajo es: la simpatía, considero las venas hinchadas en el frente, sugerencia: lo difícil que es, para ser malo.
Las películas como cazar tienen las cabezas hinchadas, en ese caso la sugerencia, no obstante, cuán difícil es, para ser bueno.
El problema no se limita al género de la película de guerra balcánica.
Recientemente, se señaló en este papel que todas las películas de Hollywood Iraq han bombardeado totalmente.
Podríamos añadir: nunca ha sido una buena película de Sudáfrica.
La regla básica: si un actor de estrella está corriendo en los puntos calientes o en los campos de minas del mundo, el resultado es algo parecido a Rangún, con Patricia arquette, más allá de las fronteras, con Angelina jolie, o la de sangre, con Leonardo dicaprio.
Posiblemente, todos estos conflictos son simplemente a la reciente.
Después de todo, las décadas tuvieron que pasar antes Hollywood pudiera dirigir una buena película de Holocaust en la "lista.
Alguna preocupación u otros puedan madurar todavía las obras de Vietnam el cazador de ciervos, apocalipsis ahora o plena chaqueta de metal, consideraron que era clásicos, no fueron exactamente celebrados unánimemente como masterworks en el tiempo, después de todo.
O tal vez sólo sabemos demasiado de los conflictos violentos del mundo en la actualidad, con cada caso de asesinato masivo que aparece en nuestras casas en tiempo real y en dos pantallas simultáneamente.
Y ese guionistas de la imprudencia requerida para decir artículos.
La parte de la razón de por qué ser o no ser o el gran son tales películas buenas, después de todo, es que lubitsch y Chaplin todavía no sabemos cómo mal el dominio nazi del régimen era realmente.
Para ser capaces de hacer buenas películas, quizás no hay que querer ser bueno.
Tal vez distanciada una vista artística como el novelista Lawrence es necesaria.
Interrogado sobre los paralelismos entre su novela histórica lemprière 's y la guerra de los Balcanes, respondió: simplemente porque algunos las cosas nunca cambian.
Las ciudades grandes siempre terriblemente peligrosas, la gente siempre de maneras espantosas, y siempre habrá la guerra en Yugoslavia.
