The Mary admits she have complained in the Internet through the "tribulation" of motherhood. 
The young woman said of the child, as this was already dead and she had a blog: "Terror in Galician way" 
Monica Juanatey Fernández is on the Internet "Muki." 
Under this nickname, the they of small leads, it keeps contact with a cousin and at least a friend. Both are from Noia, a village in the province of La Coruña, where she was born. 
The messages are from the year 2008. 
To understand this, one must know their love life that reconstructs the daily newspaper ABC on the basis of testimony of members of their families. 
The 30-year Galician woman resumed a relationship with Ivan Túnez, an industrialist, 1998. 
She kept a year. 
Shortly after she had resolved their relationship, it was announced that she was pregnant. 
He wanted to know whether the baby it is, but his former left him never perform a DNA analysis. 
Already shortly after she went a a different relationship. 
The chosen one was Alberto, a young man from Lousame, a neighboring municipality. 
She lived together for a long time with him. 
César lived with them. 
When the young woman in the Balearic Islands went to look around in the labour market, the small stayed with her partner, who accompanied them to Palma for even a week. 
But from the content of their messages does close, that their relationship broke up, and they separated. 
In March 2008 she is alone in Menorca and writes: "Alberto is very strange and angry, because I am come to work." 
"When I told him that, he found good, but now he notes of course what it means to be all day long alone with the boys and to not be free, do and have it, what he wants." 
Later, she mentioned a message received on your mobile phone: "I want that you come back this month or an address given leaves me where I can send you the boys." 
You complained: "If you don't like it that I leave the boys at my mother, I'll pick him, when I'm back." 
In may, she speaks of the return to their village: "I will be going there this week, but I will stay only up to the 19th there, because I must introduce myself on 20 to a work, if I do not want to lose that." 
She declared that she will take their firstborn, if all goes well. 
"He will be at the, in which he must be, that is to say, I." "Never in life I will let him again at someone except for my mother," a dubious goal, if one takes the bad relationship into account. 
In July, there is a further mail. 
As she writes it assumes that the boy who came to the 1st of the month on the island and supposedly was murdered on 10, is dead. 
"On the one hand César on the other hand is not satisfied." 
"On the one hand he is with me and he likes the place a bit, but on the other hand, he has to go every day to school." 
She speaks of a move to Mallorca. 
"There he is (the boy) visit a summer course, so I have less spending for the nanny." 
On 17: memories and complaints. 
"A giant kiss of Cesar, who asks me when you come." 
"Alberto says he sent me any videos on the email." "You see, if he wants to, he finds me, so a crap." 
Yet another on the 30th: "it is good for the boys." "He is in a summer course, to learn Catalan." 
By Victor, her current partner, there is a: "He shoots before money me." 
In the Internet, in anime and Mangablogs, there are messages from you. 
She had even an own blog in MySpace, now closed, and in which she called "Muki, the Gefängnisentlasserin." 
"Terror a la gallega (title) ." 
The last man, a sworn gamekeepers, lived with her, said to have felt remorse because he felt guilty. 
He can not believe that everything happened because she not had told him that she was single mother. 
Monica was transferred yesterday by the Center for court prison in Menorca in the provincial prison of Palma. 
The public defender, Carlos Maceda, said she could remember are not on the expiry of the facts, "and she had no intention of harming the little ones." 
Previously she had however been César drowned in the bathtub and tucked his body in a suitcase. 
Defence and prosecution requested a psychiatric opinion. 
