What should do it Czech? The Czech Social Democrats in Prague know neither Voldemort nor the "confectionery." 
The new Councillors for the capital from the ranks of the čssd regional be must overcome obviously some language barriers, to understand their old and new colleagues from the ODS in the Prague Council and in the City Council at all. 
The newspaper news. cz has members of the new Council from the čssd regional a bit "kept," as they mastered the notorious slang, which has naturalized in recent years, were where the present coalition partner in Prague at the helm. 
The encoded vocabulary introduced in the last era of Mayor Pavel Bem by the Prague political elite is borrowed from some of the most famous actors, situations and causae. 
Surprisingly showed that the new councils with regard to these new terms in the dark fall. 
They claim that at least. 
"Who is Voldemort?" 
"No idea." 
"I am a newbie in the Prague policy rather," Lukáš Kaucký, the new Councillor for culture responded to the test of "godparents"vocabulary. 
But also the councilman of Karel Březina - a political veteran - reacted in a similar way. 
For example on the term "Golf hole." 
"This is the only expression of which you present me here, I use every now and then." 
"Otherwise I think not a lot of slang." 
From the vocabulary, the the Tageblatt news. cz in this year's June election Congress of ODS had published before, picked the editors six terms out, above all those that are well connected to the Prague City Hall. 
The Social Democrats should the terms "Voldemort," "largest Prague Golf hole," "go in the confectionery," define "Stiernacken," "Betrayal of the capital" and "the plates." 
Three Prague Councillors agreed to the test, which is fourth - promised Antonín Weinert, the future head of the Prague school - first his joining the conversation, was then but not even the phone down. 
The fifth Councillor, Petr Dolínek, from the outset refused the test. 
"These things are I don't care and as conversing with each other, the civic Democrats, furthermore I do not judge." 
He answered "For me is important, as we understand us under our programmes." 
As already indicated, Lukáš Kaucký would have not recognized allegedly in the above headline, that of the influential entrepreneur and friend of ex-Mayor of Bem, Roman Janoušek is the speech. 
The term "Wiki" says Kaucký in nothing and the only term that he guessed correctly in the test, was "the largest Prague Golf hole." 
"This is the tunnel Blanka," says Kaucký, added to the security but still: "But I know more from the newspaper." 
And jokingly: "I will have to show probably a language course." 
The "Golf hole" is deciphers not only of Matador Karel Březina, but also by the merchant on the environment Lukáš Plachý correctly as tunnel Blanka. 
Both Social Democrats but also know for whom the term wiki is and Lukáš Plachý can even guess where this figure is and also, what is it, "to go" in the confectionery. 
"I think that is going to any Prague Restaurant operating" Plachý is pretty close off to the puzzle solution, if you know that it is companies to the seat of Janoušeks. 
In accordance with Březina he asserted but, more likely to have to drawn on this knowledge, that this vocabulary is peculiar for him from the newspaper. 
To judge the test participants to, there seems to be no similar to General slang actually under the Social Democrats. 
"I have asked my colleagues, but obviously there is no such thing with us really." 
"We call us by name, every now and then we use also abbreviation or nickname," says the Chairman of the Prague Czech Petr Hulínský - casually called "Hulda" of his party comrades. 
"At school I was named Bříza (birch), but I do not know whether my colleagues call me so," Karel Březina tells us his nickname. 
The newspaper Deník news. cz has the name tried and behold - it works. 
Councilman Weinert is the "Grandpa" for the party comrades friendly or less friendly of the "old," the representative Miroslav Poche, who warned before the elections by activities at the party sponsoring to is called "Igráček" (famous Czech LEGO figure) of some colleagues. 
Nicknames are thus the only allow the Social Democrats in the party. 
Hulínský it supposedly don't like when one calls him "Hulda," but Deník news. cz registered yet a different nickname of Prague Chairman. 
His nickname "Doctor of rubber cudgel rights" has allegedly related to the fact that Petr Hulínský has acquired his title of doctor juris at the Bratislaver Police College. 
