The Chairman of the Board of owls challenges to at the request of his children of the general meeting of Vega Sicilia 
The storm in the open conflict of the Álvarez of family, owners of the companies of owls and El Enebro, not dies off. 
David Álvarez, founder of Unternehmensgurppe, will contest the general meeting of El Enebro, which will take place at the request of five of his seven children on 16, because he considers it "absolutely null and void." His children will try to get a majority to control the administrative bodies of the company - owner of the Domaine Bodegas Vega Sicilia-. 
David Álvarez and his children, Jesus David and Maria José prepare the legal measures for a new chapter of Justice in their dispute over the control of a part of the group. 
The founder of the largest holdings business services seems to be unwilling to give in his legal battle for control of the institutions of El Enebro. 
From the Board of Directors was he out transmissions of five of his seven children. It appointed the annual stockholders meeting on 18 January this year, which has been registered in the commercial register as challenged, to Board members. 
The general meeting of El Enebro, called by the judge of the commercial court number 2 of Madrid for the 16, is the cause of a new bolt in the bosom of the family Álvarez. 
The invocation of the judge to the holding of the Assembly is the only legal way which ensures the convening of the meeting. 
The last strategy of Juan Carlos, Pablo, Emilio, Marta y Elvira Álvarez Mezquiriz is David Álvarez as a "desperate means of the applicant - his five children - designed to make using legal hair-splitting, recognize the Assembly declared null and void in the January 18 fraudulent practices and abuse of rights," as official spokesman. 
In hindsight, this line of reasoning is the basis for contesting the Assembly to explain it as "absolutely null and void." 
In June, same protagonists that to wrap in discreet silence, already unsuccessfully tried to convene a meeting on judicial way. 
At El Enebro - asset company and owner of Bodegas Vega Sicilia, in addition to other assets - David Álvarez' seven children control 100 percent of the capital. 
On the other hand, the founder of the service group according to family protocols calls the right of use over 51% of the capital. 
This is the actual background of the matter, the judge in the hearing on the treatment of the legal challenge, still no date has been set for that, has to decide. 
