400 Jobs will be moved 
The Fujitsu group moved its Office in Bad Homburg to Frankfurt. 
In July of next year, 400 employees will take their jobs of the existing office building on the remarkable place in Bad Homburg in the Astro Park. 
The Japanese group Fujitsu moved its Office in Bad Homburg to Frankfurt. 
As reported by the industry giant specializing in computer and their maintenance on Wednesday, 400 women and men be set in July of next year Homburg in the Astro park their jobs of the existing office building on the remarkable place in bath, which is a large office complex on the Lyoner Strasse in the Niederrad district of Frankfurt. 
A spokeswoman of Fujitsu explained, in the medium term should housed other 100 jobs of the group that were previously distributed to the region. 
The rental offer was very attractive, and also the offices in the Astro Park of the functioning of the staff would come forward to better. 
Also in Bad Homburg, Fujitsu had been only tenants. 
The competent Managing Director Bernd Wagner said "With Frankfurt - Niederrad we have found a central location with excellent infrastructure." 
The excellent connections with the airport is just for a global company such as Fujitsu, of great importance. 
The recent move of a major company in the region yesterday provoked joy for the winners and disappointment at the losers. 
The Frankfurt Economic Affairs Markus Frank (CDU) said, this is again a "global player" has been won. 
This is a "great site commitment." 
Fujitsu passé to the town, the settlement was an important impetus for Niederrad. 
The Bad Homburg Mayor Michael Korwisi (green) regretted the decision by Fujitsu. 
The city was soon informed by management of the intention. 
"We have offered of course help the company," said Korwisi. 
The friendly contacts have cannot change but on the difficulties of computer manufacturer with the landlord of the property on the remarkable place. 
Ultimately had economic reasons the rash given. 
Now it is a matter, a long vacancy rate to prevent such a prominent place. 
"I hope the owner and landlord of the building shows cooperative." 
The House used by Fujitsu so far at the Town Hall square and the adjacent "small vertical" among the spa town with the other buildings in the Marianske square ten years ago the most controversial building projects. 
As a joint project of the city and a private developer of the project, a new entrance of the city, was built between railway station and Town Hall the both for criticism was due to the massive development of the land used previously partly as a parking lot as the height of the building. 
2001, the advice and Feri rating company, the software manufacturer of travel distribution systems, start Amadeus, and the computer manufacturer Fujitsu, still connected to Siemens purchased the houses. 
The building used by Fujitsu was 2006 the Frankfurt German real estate opportunities group together with the Morgan Stanley Real Estate Fund purchased by, and a year later to the Spanish Falcon real resold estate investments SA in Madrid. 
The Tokyo-based Fujitsu Konuzern known as the world's third largest IT providers. 
He provides companies such as the computer and server and provides the necessary service. 
The branch in the Rhine Main region is one of the largest in Germany, Fujitsu more workers is but one in Munich. 
From Bad Homburg soaks the subsidiary of Fujitsu technology solutions in Frankfurt - Niederrad, Fujitsu Services and a company called TDS should be the other subsidiaries at this site. 
For this, 7000 square meters were rented in the Astro Park Office building. 
In the twenty-year-old complex - the name alludes to its star-shaped floor plan - is based among other things, the Central Association of electrical and electronics industry. 
