Ogoniland is burned 
The water in the rivers is oil Brown, it smells like at the gas station: billion liters leaked crude oil have destroyed the nature in the Nigerian Ogoniland. 
The population of theft, corruption and illegal oil cooking. 
Celestine Akpobari means well. 
The ecological activist "not plague from you," calms the journalists: "You will still enough oil sludge from the lens get." 
The 37-year old Nigerian has followed the attempt to scan a watenden up to the chest in the water boy with the Schlieren surrounding him: in the Woods Wasserglanz, the scene is almost cute. 
That beneath the surface Brown crude oil steam float, is not to see. 
Earlier, she have collected here buckets shrimp, tells Esther Badom on the banks of the Bodo Jetty River. 
Meanwhile, the slow flowing body of water is completely dead. 
Five years ago, tons of crude oil in the huge wetland gushed down from a cracked pipe. 
Fishermen from the near town of nearby Bodo must row now six hours to get into fish-rich waters: the Ogoniland, in the heart of the Niger Delta is one of the world's worst foul regions. 
The full extent of the devastation is apparent on the trip through the mangroves by rivers. 
Instead of bright water, the motor boat perturbs Brown broth, who plunges his hand into the water, pull out to oily finger. 
The roots of the Mangrovenbäumchen rise as black Lakritzstangen out of the ground, sad can occasionally seen Palm trees hang their fronds. 
Flocks, as otherwise common in wetlands, looking in vain: when the outboard is silent, ghostly calm stretches out smelling like a gas station earlier paradise. 
"What here is environmental warfare," says Celestine Akpobari gloomy: "We live in constant danger for the health." 
The war comparison is appropriate. 
The settlement of the Ogoni people, is a battleground fought for decades: here, the first Explorateure from Europe penetrated more than 60 years ago, here the first resistance organized itself in the 1980s with the later executed writer Ken Saro-Wiwa, here the Shell Group had to set its production 1993, because it was too dangerous for the oil workers. 
The return is still does not allow the company to Ogoniland: while more than two million barrels of black gold are pumped from the entire Delta region by triple the size of the Switzerland with over 5000 sources of drilling and 7000 km pipelines, the oil fields in the Ogoniland are broke, the situation is too unstable to the group. 
Every few hundred yards rise steel frames such as bizarre sculptures out of the water: "Christbäumchen" are much too tenderly called the heads of the drill holes. 
You are up to 50 years old, which corrodes most to the core. 
Again and again, such a drill head will break apart, says Akpobari, then a constant stream rinne crude oil in the water. 
More than two billion liters are flowed according to expert estimates in 50 years in the ecosystem of the Delta: year after year the amount of oil in the shipwreck of super tanker "Exxon Valdez" prior to 21 years in the sea off Alaska entered - one of the largest environmental disasters in the history of mankind. 
Who is to blame for the ongoing eco worst case scenario, is in dispute. 
While the Shell Group blames sabotage and the organized theft of oil for more than 90 percent of the pollution, environmentalists West drilling heads and leaky pipelines see as major contributor. 
Shell put on much lower security standards in Nigeria than otherwise in the world, the US scientists Richard Steiner accused 2008 the Group: alone the rate of defects on the lines is "many times higher than elsewhere." 
In a location that looks remotely like a failed, oil-smeared workshop in the open air, are figures showing up from the mangroves: you are stark naked and up to the neck oil verschmiert. 
Under one of the many barrels, which are partly connected with tubes, partly randomly scattered on the site can be made out, a fire flickers: an illegal small refinery. 
The barrel heated crude oil on the fire for several hours, said Michael, the head of the group. 
First penetrates gasoline through the tubes in the collecting pot, later dribbles out kerosene and diesel finally at the end of the pipe. 
So Michael and four employees produce up to four barrels diesel of à 300 litres: "The US 34,000 naira introduces" - about $22. 
The inhabitants of the Delta use the chronic fuel shortages in the Sub-Saharan Africa's largest oil State. 
Nigeria has only a single refinery. 
The illegal cooker can still beat the with just 40 euro-cent per liter ridiculously low price of diesel: for free, they get their raw material. 
He comes from "Bunkerern," which tap the pipeline network transverse through Ogoniland: in this way, every day at least 16 million litres are lost the land according to experts in the entire Niger Delta crude oil. 
Only a tiny part of provisionally intermediary raw material is however illegal refined: the lion's share of fill organised criminal networks, to which politicians and high-ranking military should belong in tankers and sell it on the world market. 
Whether the disaster is rather due to the activity of the population and the lax mode of production, the activist Akpobari considers academic debate, pure. 
"Would be perceived the oil companies not as invaders and had they not as thoroughly destroyed the livelihood of fishermen, there would be no sabotage or theft and illegal refineries." 
Now the ratio of the Ogoni people was destroyed mainly to shell but so that only a withdrawal of the Group would come into question: "Maybe other nationalities such as the Chinese as better turn out." 
Since Michael is nervous. 
The muscular oilman says "High time, that it disappears." 
"Every minute the soldiers can come." 
The illegal caught oil refiner of the special unit of the armed forces, although no arrest, but a painful bribe threatens them. 
Also the soldiers originating mainly from the North wishing to benefit from the raw material - such as all Nigerians. 
"This damn stuff has put our country in every respect on the dog," says Akpobari. 
