A new category recognizes socially responsible companies 
Assessment criteria are humanitarian, environmental, educational and sports projects 
A novelty in this year's already fifth volume of the competition of the newspaper (HN) is the category of "Responsibly company of the year 2010." 
Basic idea of this competition is to promote sensible and fair activities. 
"We want to support such companies, which are aware of the consequences of your business activities on the environment and support socially responsible initiatives," Patrik Bartholdy, the regional manager of the mobile phone company Vodafon, the town crier and guarantee of this competition says as well, as well as the competition is "Rebel of the year." 
To this year's first harvest of this special subcategories of the main competition Vodafon companies reported to company of the year, for which the success is not the only long-term goal. 
The history of each of them is very inspirational and would provide enough material for a separate article. 
Although they differ radically on the subject of their activity, their efforts still have a common denominator - support and consideration. 
Here it is for example to gehandicapte people, because personal problems or the health of the own employees. 
Among the 14 finalists from Czech Republic, the Prague software company et Netera appeared on so for example, that promotes the development of non-formal sports teams among their employees then participating in many tournaments in various sports. 
Another example of a responsible company in the region of Pardubice is the company of Isolit - Bravo, which is main sponsor of an Endowment Fund for gehandicapte children already for seventeen years. 
Also, a paper mill from Poděbrady exemplary cares for disabled health workers, who make up 70 percent of its staff, for which she was awarded with the title "Responsibly company of the region of Central Bohemia"; in the competition of Vodafone company of the year third place they finished within this region. 
The accounting firm MiRyz soft, which introduced a flowing and also on an average of 35 hours per week reduced working hours and this without proportionate wage reduction won in the Olomouc region. 
The jury honoured at the conferment of also the fact that the company mainly Czech manufacturers buy, supported initiatives in their environment and works according to eco-friendly principles. 
"We are endeavouring to recycle as much to keep as low as possible the consequences of our business activities and administration for the environment as possible," explains their Managing Director Miluše Ryznarová. 
Located and therefore it has purchased them the responsible IT company Enlogit from the region of Ústí nad Labem in turn is to the health of its employees to all notebooks ergonomic chairs and keyboards, also promoting home based businesses with their employees and corporate actions use Cartering services, which are provided by a local protected workshop. 
"In addition, we support the foundation of"People in need,"that provides concrete assistance of the local Roma community," says Ondřej Suchy, the representative of the company. 
Last but not least also the activity of the cleaning company is "Prani a čištění" from the Karlovy Vary region worth mentioning, which contributes to their employees in the form of extra bonuses to their pension insurance. 
"We give our employees contributions to the Board, for the commute, to increase their skill levels, and for the holidays," says Josef Strapáč from the construction company Czasch from Bruntál, the winner in the Moravian Silesian region. 
To responsibly company of the year category automatically all competition Vodafon Bezirksfinalisten company of the year were registered, the questions of beantwortetet the application of enclosed questionnaire and it zuschickten the Organizer not later than the August 15. 
False or incomplete responses to the questionnaire were excluded from the review of the Organizer. 
"If the representatives of the competing companies unanswered the questions, they were excluded from the competition"Responsibly company of the year," in the main competition Vodafone company of the year were they so but not disqualified." 
"A separate register for only this competition is not possible, because it is only a subset of the competition of the main company of the year," said Karel Goldman of the organizing agency bison & rose. 
