An opinion poll, which cleans up with nonsensical rules 
The poll to the "absurdity of the year" is the fourth part of the business competition. 
It already managed some nonsensical rules to create the world. 
The dubious winner of the next year of the "Absurdity of the year" poll was required to create documents on authorities that are available online. 
So more than one-third of not quite four thousand vote losing entrepreneurs decided. 
So the social security administration requested a paper statement from the commercial register, even if the officials would have to retrieve it by two mouse clicks. 
This changed now thanks to the poll. 
"The Czech Social Security Administration will require no excerpts from the commercial register in future checks from social security contributors," spearheaded the spokeswoman ČSSZ Jana Buraňová. 
The purpose of the "Absurdity of the year" poll is to take all rules and regulations under the microscope, which have to meet entrepreneurs in the Czech Republic and lift the unreasonable. 
This is the Czech this year for the fourth time part of a business competition, Economic Journal (HN) is organized and enjoys growing popularity in the public. 
If in the past year to the three thousand people participated in the vote, there were already four thousand this year. 
No wonder, because still there is a lot of legal obligations which only serve to hinder the activities of companies. 
"As regards for example, the number of income tax forms, make us a a front rank in the world," noted Karel Havlíček from the Association of small and medium enterprises and trader of the Czech Republic. 
The simplification of business activity is the proclaimed goal of all Governments in the past few years. 
In comparison to the world, the situation in the Czech Republic has improved however hardly. 
According to the World Bank Czech Republic in terms of the business conditions the 74. rank occupies, when compared to the previous year to eight places worse placement. 
The competition absurdity of the year was proclaimed for the first time in the year and takes place each year after the same scenario. 
Anyone can report administrative and bureaucratic nonsense from April until the deadline of the competition end of September. 
To sign up, the Web address is www.firmaroku.cz. Then, the organizer of the competition selects seven candidates for the "anti"price and can be the public over the Internet on the websites www.firmaroku.cz/absurdita and www.ihned.cz. 
It wins the absurdity that receives the most votes. 
Already more than a hundred, more precisely 105 pointless rules and regulations have been notified to the this year's poll. 
The tips are not only by entrepreneurs, but also by professional associations and journalists. 
So for example also provisions that maintenance vehicles have to pay toll for motorways and expressways or that entrepreneurs must vorrichten every two years with 20 employees, two offices and two toilets are among the nominated "finalists" of competition. 
The directory of the this year's "seven" is published on the pages of the competition. 
The proclamation of the competition are beginning of November on Prague's Wenceslas square part of happenings, attended by regularly also personalities of political and public life. 
There were for example Eva Svobodová, the Director of the Association of small or medium enterprise and trader of the Czech Republic, and Petr Kužel, the President of the Chamber of Commerce of the Czech Republic at the peak of the competition with the part of this year. 
"Where the State throws the entrepreneurs spanners, there can be no real economic growth, therefore it is my goal every year pick up at least thirty paragraphs, which today still unnecessarily complicate her activities the entrepreneurs," it was announced by Martin Kocourek, the Minister of industry and trade. 
The efforts to create nonsensical orders from the world, to take effect. 
In 2007, imposed on most of the entrepreneurs duty to report the intention of the residency at the place of their permanent establishment of three days in advance, to go with a booth to an exhibition or fair bothered people. 
This duty was abolished under an amendment to the Trade Act. 
The duty that in 2007 the second largest number of votes received - the duty of the employment office to report missions of staff up to 30 days - so called "green card" was abolished by the law about it. 
And - all good things come in three: 
The regulation was elected to the absurdity of the year 2009, which it imposed on physiotherapists, in the parlour, a mirror, refrigerator and two scales available to have. 
This regulation was somewhat tempered by the Health Ministry this year - the fridge obligation was removed. 
