450 Million in no-bid contracts 
Hydro-Québec has granted $450 million in contracts for the Eastmain-1-A-Sarcelle-Rupert project in mutual agreement project planning companies. 
In the middle of this avalanche of more than 100 contracts, a consortium is consisting of from the company BPR, Dessau, Groupe SM and Axor, that the most important part, which received the project management, to a total of $295 million no-bid. 
This consortium, called was "Énergie gérance," 2004 as a side effect of the decision by Hydro-Québec, the private sector made their responsibility to deliver, this important hydroelectric project amounting to a sum of $5 billion. 
In early 2005 the Consortium earned the lucrative contract "Énergie gérance," without that there had been a public call for tenders. 
For the Parti Québécois, accessing consortia represents a serious ethical problem that evokes the risk of competition of displacement manure, as well as a price increase. 
"This is a new way of abgekarteten game and ruled out the competition." 
"This means that to perform out now instead of fix games instead of in a secret way in open form," said Sylvain Simard, a member of the PQ, at the press conference yesterday. 
In the early morning, Simard had raised the issue before the National Assembly, because it seems it hard to understand, as the interest of the public in this way can be used. 
Resource Minister Nathalie Normandeau had responded in the afternoon by she has vehemently denied that it itself would have been in this Treaty a stitch. 
"I remain faithful to my line," she ranted by she encouraged, the PQ was "dishonestly" approach, and it "lack her of hardness." 
She said it was"the least" that the PQ is sorry. 
The model of the Consortium is a worldwide practice. 
It is usually a time such temporary Alliance, which allows two or more companies to pool their expertise regarding a bid on a tender for a complex project. 
The project "Eastmain" reveals a high level of complexity in the extent of his work. 
The construction process is underway and should be set up by 2012. 
However, the contract was awarded without having had a competition to take place; There had already been negotiations. 
In addition, the model of the Consortium in the Quebec even with relatively simple projects no longer represents an exception. 
As the newspaper last week noted "Le Devoir," the model applied in the engineering and consulting services of the Consortium is the subject of government investigations. 
A brief scan of Québec of business register allows to call more than 200 consortia of which some of constant duration appear to be. 
In this way, for example, the company Dessau in partnership works with the majority of their core competitors, which include CIMA +, Génivar, SNC-Lavalin or also Roche and Tecsult. 
Any link, and of which there are several dozen, traces back to one and the same legal entity, namely to Dessau. 
The Consortium "Énergie gérance" terms, Minister Normandeau stressed that "the territory of the Baie James of a special labour force dynamics is subject to and that Hydro-Québec account pays this fact since the 1970s in a special way." 
Real Laporte, the large employer of the Société d ' énergie de la Baie James (SEBJ), has made a declaration, that the nose of the fact pucker up have, that the contract for the project management was approved by Convention. 
"If you make a call for tenders and there are only a few candidates, your prices will be fast." 
"You have two options: either you take the people that are on this Mart and you say: we will negotiate a satisfactory agreement at a good price." 
"The idea is that not the price is crucial, but the expertise of the people,," Laporte confirmed. 
This "Énergie gérance" approved the consortium agreement is part of a long list of contracts of more than 50,000 dollars received from the Parti québécois. 
The contracts were approved either by the Hydro-Québec or the SEBJ for the Eastmain-1-A-Sarcelle-Rupert project. 
After review, the newspaper "Le Devoir" was one of more than 100 engineering and consultancy, which were awarded to companies or their subsidiaries, in particular resource laboratory, between 2002 and March 2010. 
SNC-Lavalin had gathered 22 contracts in itself, Génivar received 16 Tecsult 14 and Dessau 10, not counting their participation in "Énergie gérance" here. 
All these treaties have been negotiated. 
You are in the total on 449 783 $344, including the contract with "Énergie gérance" of 295 131 $564. 
Sylvain Simard had can be said, that the four companies that make up the Consortium (BPR, Dessau, Groupe SM and Axor) of the "Parti libéral du Quebec well known" are. 
Minister Normandeau had can be expressed, the PQ is also connected with the companies that "financed it," before she explained that it is rather their executives. 
