The Berlusconi Government enters Italy cover 
After a disturbing for Italy start of the week the situation has relaxes yesterday a little with the decline of the Eckzinsen to 10 years. 
A return to the deceptive silence. 
At the end of the meeting with the Minister of Economic Affairs the region Chairmen Giulio Tremonti had heard expect the situation as "unentzifferbar" qualify and have him with a "unpredictable" weekend, however immediately denied the person concerned. 
On Tuesday in any case, the gap would have been his record of 210 basis points with German interest rates and the prices of the contracts to cover the risk of bankruptcy were increased to 263 points, which had caused a certain Gysi in Rome. 
Silvio Berlusconi had pointed out that the discrepancy of Spain to the German interest rates is located at 400 basis points at its Council of Ministers. 
His right-hand man, Gianni Letta, expressed as "seriously concerned" by the "market disruptions" and a possible risk of infection from the direction of Ireland. 
"The good news is that Italy, the third economy in the euro area, is not like Greece or Ireland." 
"The bad news is that Italy such as Portugal is," declared Irwin Stelzer, an economist at the Hudson Institute. 
In plain language, that is his problem is the absence of economic growth and the resulting schwindsüchtigen control inputs, which bring the country in danger, unable to meet its financing needs. 
The last Brussels forecasts were a cold shower for the Government. 
In the future Italian is expected to grow from 1.1% in 2011 and 1.4% in 2012... Although the Senate to examine this Budget anticipates 1.3% and 2% respectively. 
In these circumstances, the Commission calculated the budget deficit will be next year still account for 4.3% of GDP (contrary to the 3.9% predicted by the Government) and 3.5% in the year 2012 (instead of 2.7%). 
Hence the uproar to a new budget group, which could be used after the holidays to a sum of EUR 7 billion. 
"If necessary, new cost-cutting measures must be taken," says auditor Olli Rehn. 
At the time, Italy receives the support of international institutions. 
"The foundations of Italy's economy are in order and his accounts are regulated, we repeat already for a long time," assured Arrigo Sadun, Italian trustee of the International Monetary Fund, which is in charge the IMF with Italy. 
"At the moment there are no problems, not to short-term to long-term point of view, because of Italy despite his high level of debt (119.2% of GDP in 2011, A. i. R.) calls for lower stabilization progress than from other countries," observed Pier Carlo Padoan, Chief Economist of the OECD. 
The question remains after the political discontinuity. 
On 14 December Silvio Berlusconi will face is a motion of censure of the Chamber of Deputies, as a result of those who preferred end of March could be organised elections. 
So, it faces a little favourable period for a decision with regard to a serious crisis. 
