Sacred King is looking for 
Dolls, cars, bicycles and other toys eagerly want the children of the family Coronado Valenzuela. 
For the parents it will be difficult on the next Epiphany, to meet these wishes, because the budget is composed not more and not less than twelve people and a goat. 
Nevertheless Adelaida, Isabel, Jesus, Jose Alfredo, Maria Guadalupe, Isaias, José Juan and Miguel give hope not up, that Melchior, Caspar and Balthasar give the toys and clothes them, which so long for it. 
The family occupied a modest house in the settlement of Salvador Allende. They live from hand to mouth, because the father has no fixed work. 
"Sometimes hard times are, because my husband has a job." But we sell mandarin oranges and potatoes... "Already in the afternoon, I go with the Brats for sale on the street," said Cayetana Valenzuela Andrade, the mother of the little ones. 
The four-year Adelaida'd a doll or a bicycle like while her three-year-old sister Isabel wants a Barbie doll. 
The ten-year Jose Alfredo would like to have a 'monster 'car for some time and for its eight-month-old brother Jesus, Cayetana proposes clothing in the value of annual. 
" (José Alfredo) told me 'I'd so like this monster', but I replied 'let us boy wait', because it was very expensive," Cayetana recalled sad. 
Clothing and shoes would be ideal for the older children were in school. 
The elfjährige Maria Guadalupe has the size 12; the ten-year Isaias the size of 10, while the eight-year Miguel has size 8. 
Tennis shoes are missing 14 year old José Juan. A pair of size 5 1/2 or 6 would be very helpful. 
If you want to help to realize the dreams of the children of the family Coronado Valenzuela, you can participate 'Holy King is looking for' the campaign by you donate a toy or cash in the lobby of the newspaper Noroeste. 
