Tech toys keeps your gift budget in balance 
The year's favorite among the gifts is followed IOS, perhaps from a Microsoft Kinect video console. Both games can tear a significant hole in your gift budget. 
An iPad costs as much as five BMX wheels for $99, while the price of a Kinect game about 10 classic Springseilen or about 48 cans of play-DOH. 
But you can save your gift budget. 
Recently I visited looking after three electronic toys under $80 three national toy dealer - a Wal-Mart, a toys "R" US and a BJ's Wholesale Club. 
I immediately realized that Moore's law was in force. This year the technology toys are more powerful and cost at the same time slightly less than in the last year. 
And although less new toys appear with your own Web site, is located on the most famous in this way, Webkinz and Club Penguin, a wider range. 
There is more and more cell button coin operated toys on the market, and many contain rechargeable batteries. 
Here are some recommendations. 
(If not otherwise stated, all prices of toys "R" US.) 
Sing-a-ma-jigs (Mattel, $13, for children from 3 years) are plush figures, as large as guinea pigs, who sing a note, if you press on their belly. 
Press once corresponds to a note, by repeatedly pressing you can play a song. 
Several sing-a-ma-jigs sing in harmony. 
Note: If you have once started with the press, you can stop no longer. 
For one combination on sand and dance the dance star Mickey is (Fisher-Price $60, for children from 2) the best choice. 
Based on the Elmo live technology developed in the last year, the animatronic doll offers interactions such as 'Simon says', and thanks to the new hinge feet with wheel lock, she dominated the moon-walk. 
Children who tested the device, use Mickey as a dance instructor. However, their parents complained about the missing volume. 
If you are a child of the 80s, you remember surely Alphie, one of the first computerised learning toys. 
Now he is back again (Hasbro/Playskool, $40, for children from 3), with a whole bunch, a drive can be used to synchronize question cards to a lesson with a know-it-all with AutoCorrect as a teacher. 
If you do not like to want to entrust your Smartphone your child, are three independent alternatives. 
MobiGo of VTech ($60 for children from 3 to 8) is equipped with a qwerty keyboard, the cheapest and most user friendly solution. The games on it are not as instructive as to the Leapster Explorer ($70, for children from 3 to 12), which comes to Leapfrogs of first major revision of the Leapster series with a new, brighter screen. 
None of the versions is compatible with older cartridges. 
iXL of Fisher-price ($90 for children from 3 to 7) used for the games and eBooks a system similar to iTunes, and thanks to the SD card drive, also family photos that can be viewed. 
Last but not least, there are still Scrabble Flash ($30 from Hasbro, for children from 8). The five blocks are no bigger than a matchbox, and have an own LED screen. 
The game is about combining the blocks to words before time runs out. It is great for an improvised spelling competition. 
More and more toys have a kind of online connection. 
If you go alone as offered in the toy shops, Webkinz and Club Penguin are the most important. 
To give your child an online animal in Club Penguin, you can for example a Disney Club Penguin 2 "mix 'n match figure Pack purchase ($5 for children from 6 to 12) that contains a coin with a secret code. 
If you enter the code online, your child in the Club Penguin store will receive enough credits for two more parts. 
Roller skates or a Puffle Teddy bear can be. 
The latest head cells-powered micro robot, Hexbug Nano ($10 for kids from 5) is not greater than the head of your toothbrush. 
The beetle moves quickly on 12 vibrating silicone legs in any direction. 
It's fun to send him through a maze of blocks. 
And he holds out a lot. 
Our fell off the kitchen table and survived even some time in the mouth of our dog. 
