Cheshire calling attention on Twitter 
Half a dozen of them typed away in the riots in the courtroom. 
In the minute they mailed their reports of gruesome testimony on Twitter. 
In the end, so the defence, there was more than 140,000 Twitter messages about the process to rape and beds multiple children in a House that became part of in flames. 
On Thursday, the process closely pursued by Steven j. Hayes, who was charged with having killed three members, a family from Cheshire, Connecticut, will find an official end if the judgment of the death sentence, that the jury has spoken. 
But Mr.. Hayes lawyers have submitted applications to the Court, set out reasons for an appeal, which will deal with the courts for years. 
One of the provozierendsten reasons is that it had come through the intensive coverage of the process - also by the extensive use of Twitter by average reporter - to a "circus atmosphere" and a sufficiently common and immediate penetration of firebrand details so that the jury illegally had been influenced by the public indignation. 
This objection could cause the Appelationsgerichte to deal with, whether the new technologies new rules in the courtroom be necessary can be the issue. 
"As I have experienced it during this process, I believe that it really is a threat if the introduction of new technology in the courtroom affected the right of every citizen to a fair trial," Thomas j. said Ullman, Mr.. Hayes main defenders. 
The presiding judge, Jon C. Blue by the Supreme Kammergericht, dismissed last week the applications by decision shortly and flush back, when he said that the new media "carefully controlled" would, and that there is no evidence, that the jury had been driven by passions. 
But that was certainly not the last word in this matter still. 
For decades, court objections noted that reporting on notorious cases doubts about the fairness of the process can be. 
In his historic decision of 1966, the Supreme Court of the United States lifted the judgment against Dr. Sam Sheppard, an osteopaths from Cleveland to have killed his wife, and said in his decision that there had been a "carnival atmosphere in the courtroom" because of the new media. 
Some people believe that the TV series and the feature film "on the run" is based on this crime. 
Some lawyers say Court objections which Mr.. Hayes a half a century later consider condemnation, could the argument followed, that new rules have become necessary to the communication channels from the courtroom, which were still unthinkable Dr. Sheppard at the time of the case, to regulate. 
"There is a good reason, about the impact of new media in processes, tracked by a wide public, to be concerned," said John j. Donohue III, Professor at Stanford Law School, which has investigated the death penalty in Connecticut. According to his report, it is imposed arbitrarily. 
Professor Donohue said some Appelationsgerichte could be fascinated by the idea that the limitation of immediate communication in the courtroom out could make the process fair. 
The Twitter issue is just one of many which set out the lawyers by Mr. Hayes to discuss on years and thus delay a conviction. 
For example, the defenders say that Mr. Hayes could have been already vorverurteilt, when judge blue had not allowed them to test the reactions of potential jurors, you showed them gruesome crime scene photos during the jury selection. 
Some of the jurors said photos of the victims, Jennifer Hawke-Petit, 48 years, and their Tüchter, Hayley, 17 years, and Michaela, 11 years, they had met with disgust. 
The defenders say, they would make the constitutionality of the death penalty Constitution into question, and argue that the judge had incorrectly replaced a juror, who had been a critic of the public prosecutor's Office, and that he prohibited way would put pressure on the ruling, as he had made the unusual decision to make the jury over the weekend free. 
The judges were not isolated. 
But the biggest interest is perhaps their arguments on the influence of the detailed reporting on the process. 
In a sentencing appeal, which they have submitted last month, they found that the case had dominated the news in Connecticut, and was discussed during the election campaign for the Office of the Governor and the American Senate candidates. 
They argued that the new media continuously have reignited the flames of the emotions of the case. 
, The lawyers, wrote "seen previously in New Haven, and perhaps even throughout the country still not"A such daily crowds of Media General, cameras and reporters outside the courtroom."" 
Their focus on the reporting by Twitter is controversial. 
In interviews, some journalists said that the assertion of these direct messages are rabble-rousing as reports that will be returned more slowly, is a technology xenophobic views, verarme reporting on future processes. 
But some lawyers said Appelationsgerichte would often faced with the argument, social and technical changes need the adaptation by the courts. 
Mr.. Hayers lawyers reinforce this claim. 
In their appeal, they referred to the decision of the Supreme Court of Justice from 1966, in which the conviction was overturned by Dr. Sheppard due to the reporting and made it clear that the new media require new rules. 
"This case," so wrote it "represents Sheppard against Maxwell of the 21st century." 
