Mme Sofia: "Ils sont des instruments de progrès et d'espoir". 
La reine met en évidence la "dominante" en Espagne en ce qui concerne ce type de financement 
L'Espagne "a obtenu une place importante dans le monde entier dans le rôle de la microfinance". 
La reine Sofia a rappelé hier que le pays est devenu au cours des deux dernières décennies, le deuxième donateur en ce qui concerne les instruments de coopération, dont "l'essentiel", a-t-elle dit, réside dans le fait d'être un "instrument de progrès social, de justice et d'espoir pour un avenir meilleur pour toute l'humanité, fondée sur la confiance dans les êtres humains". 
La reine a inauguré hier le cinquième Sommet mondial du microcrédit à Valladolid avec la conviction qu' "il n'y a aucun doute" que de telles opérations sont "absolument essentielle" pour atteindre les objectifs du Millénaire fixés par les Nations unies pour 2015, et en particulier d'avoir comme objectif de réduire de moitié le nombre de personnes vivant avec moins d'un dollar par jour, avec la fixation du "seuil de pauvreté". 
L'Espagne est "travaillent encore" pour élargir le réseau des bénéficiaires partout dans le monde, et assume la tâche avec "responsabilité", a déclaré Mme Sofia, qui espérait que les efforts et les contributions trouve son origine dans le sommet, qui se tiendra jusqu'à jeudi, devrait "assurer la création de nouvelles capacités et de meilleures opportunités pour les peuples les plus pauvres, et en particulier pour les femmes", les principaux bénéficiaires de ces prêts. 
Il y a "de nombreuses réalisations" et de "nombreux défis auxquels nous sommes confrontés". 
Le Sommet du microcrédit se pose non seulement comme un forum de discussion, mais aussi comme une plate-forme qui promeut "deux objectifs fondamentaux". 
Ainsi, Sa Majesté a expliqué qu'elle espère qu'à la fin de 2015, 175 millions de familles pauvres auront adhéré à ces services financiers et cent millions de ces ménages vont sortir de la pauvreté dans laquelle ils sont plongés. 
L'élan en faveur de la création de microcrédits en Espagne et dans le reste du monde "a suivi le chemin entamé il y a plusieurs années" par Muhammad Yunus, a souligné Mme Sofia comme un "acte de justice et de reconnaissance". 
Et elle a décrit le père de cet outil comme un "idéaliste admirable de la cause universelle de la lutte contre la pauvreté", dont le travail est connu depuis 15 ans, lorsque la reine s'est rendue au Bangladesh pour savoir dans le domaine de la politique des prêts. 
Cette expérience a été suivie un an plus tard par le premier sommet mondial à Washington et d'autres réunions telles que celles qui ont eu lieu en Côte d'Ivoire en 1999, le Canada en 2006, et "j'ai vu l'évolution continue", a déclaré Sa Majesté, dont le lien avec ce projet lui a fait gagner hier le titre de "chef de la famille" à Valladolid du "banquier des pauvres". 
Enfin, la reine Sofia a conclu en encourageant les personnes présentes à participer au débat et à trouver des solutions pour faire progresser la lutte contre la pauvreté. 
"Impératif éthique". 
Le ministre des Affaires étrangères, Trinidad Jiménez, a déclaré que la solidarité "est un impératif éthique" pour chaque État démocratique. 
À cet égard, elle a dit qu'il serait une erreur de lier la coopération avec les pays en voie de développement en période de boom économique, car il s'agit d'une "obligation permanente". 
Jimenez a constaté que le microcrédit suppose "une politique sérieuse et rigoureuse voué à l'éradication de la pauvreté", et maintenant "plus que jamais", les gouvernements des pays développés doivent travailler selon les critères de solidarité et de ne pas laisser cet automne en tant que victime d'ajustements. 
Pour l'Espagne, le microcrédit est "l'un des principaux axes de la coopération au développement". 
Le secrétaire d'État à la Coopération internationale, Soraya Rodriguez, a salué le "succès" pour donner "confiance" aux gens "exclu que toutes les portes sont fermées", et le maire de Valladolid, Francisco Javier Leon de la Riva, a salué les personnes présentes dans une ville qui "ouvre ses portes capturés par l'esprit de solidarité". 
