C'est pourquoi le taux de chômage des travailleurs handicapés ? 
Quelque 19% des personnes handicapées sont en quête de travail. 
La 15e semaine pour l'emploi des personnes handicapées commence aujourd'hui. 
En dépit d'une politique volontaire introduite en 2005, le taux de chômage des personnes handicapées reste deux fois plus élevé que la moyenne, soit 19%, contre 9% de la population dans son ensemble. 
Décourageant ? 
"Non, souligne Éric Blanchet, directeur général d'ADAPT, l'association qui organise la semaine pour l'emploi des personnes handicapées". 
"Les progrès accomplis depuis 15 ans est considérable". 
"À ce moment-là, le taux de chômage n'était pas un doublement, mais trois fois plus élevé". 
"Il y a cependant encore énormément de choses à faire". 
Il faut dire que, pour les handicapés, les obstacles à l'obtention d'un emploi sont encore nombreux. 
Ils sont plutôt vieux: 37% ont plus de 50 ans (17% en moyenne). 
Ils ont plutôt un faible niveau de qualification; 80% n'ont pas le "bac" et les 2,3 millions d'étudiants dans l'enseignement supérieur, seuls 10 000 sont handicapés. 
Enfin, le chômage de longue durée est très répandue, 85% pour les personnes handicapées contre 38% en moyenne. 
En bref, tous ces critères qui compliquent grandement le retour à l'emploi et qui constituent le noeud du problème ", selon Christian Grapin, directeur général de tremplin, une association créée en 1992 pour aider les entreprises à recruter des travailleurs handicapés. 
Voici quelques-uns des freins. 
Il n'est pas nécessaire de parler des mentalités, qui ne changent, mais trop lentement. 
Une étude réalisée en avril par l'association IMS-Entreprendre pour la Cité a montré que les gestionnaires interrogés avaient un faible niveau de connaissance du handicap ", avec une" surreprésentation des personnes en fauteuil roulant, des psychically ou des personnes intellectuellement déficientes ". 
Résultat: les entreprises privées employant plus de 20 personnes sont encore loin d'atteindre l'objectif d'employer 6% de travailleurs handicapés, fixé par une loi datant de 1987. 
Les derniers chiffres connus datant de 2008 ont un ratio de 2,6%. 
"Nous sommes maintenant à près de 3%", affirme Pierre Blanc, directeur général de l'Agefiph, l'organisme chargé de collecter les contributions des entreprises qui ne respectent pas cette loi. 
La preuve: le nombre d'établissements "taxés", comme les sommes versées, ont diminué entre 2007 et 2011, passant de 59 000 à 46 000 structures (et de 606 à 480 millions d'euros). 
"La loi de 2005, qui a soulevé les contributions, a créé une forte pression sur les entreprises, explique Pierre Blanc". 
"Mais cette amélioration reflète aussi une montée de la conscience, en particulier au sein des grands groupes". 
Selon le ministère de l'emploi, seulement 59% des établissements employant entre 20 et 49 personnes handicapées, comparativement à 82% des entreprises employant entre 100 et 199 personnes. 
