L'histoire de la marque: 
La DGGI innovateur commence le deuxième siècle de son existence 
Quelqu'un devrait chercher le mot qui décrirait la meilleure stratégie de la DGGI, il serait probablement le plus proche "à long terme". 
Pour le grand public, IBM est un symbole de la révolution technologique; l'entreprise est considérée comme hautement temporaire, mais elle a été fondée il y a plus de cent ans. 
La durabilité de l'entreprise remonte à son premier patron, un visionnaire, Thomas J. Watson Sr. 
Il croyait à sa devise, affirmant que de nombreux problèmes mondiaux peuvent facilement être résolus si les gens sont prêts à réfléchir. 
Sa devise: "Pensez !" est donc devenu une empreinte autour duquel la vie du futur géant se déroulerait (ainsi que le nom de son magazine interne qu'IBM a commencé à publier en 1935). 
En outre, c'est le fondement de la culture de l'entreprise Watson a été construit avec soin. 
"Pour nous, la réflexion à long terme implique un mouvement continu vers l'avenir. 
IBM a survécu et prospéré depuis cent ans, parce qu'il est resté fidèle à ses valeurs originelles, alors qu'il n'avait pas peur de changer tout autour de soi. 
Au cours de notre premier siècle, cela nous a permis de transformer la technologie, les entreprises et la société. 
Dans le deuxième siècle, nous espérons être en mesure de réaliser encore plus ", a déclaré le directeur de la société actuelle, Samuel J. Palmisano, à l'occasion de l'anniversaire. 
Un système sophistiqué 
Dans les années 1930, Watson s'est approché d'un employé de la même manière à Ba?a en République tchèque - les gens de la DGI étaient parmi les premiers employés américains d'avoir un jour férié, l'assurance de leur employeur, un élégant uniforme, et un système sophistiqué de primes pour les meilleurs inventeurs et hommes d'affaires. 
Tout aussi sophistiqués, c'est la relation à long terme avec les clients. 
Dès le début, l'entreprise a été brillant dans l'exploitation des gens de talent. Il a été l'une des premières entreprises du monde entier à supprimer toute discrimination, ce qu'elle a rendu avec une grande sélection. 
Conformément à la stratégie de lutte contre la discrimination, c'est le plan actuel prévoyant une femme, Virginia Rometty, pour prendre le relais après Palmisano l'an prochain. 
Elle a travaillé chez IBM pendant trente ans; elle est actuellement un directeur des ventes, du marketing et de la stratégie. 
Au cours des dernières années, la DGI a organisé des confitures, des séances de remue-méninges en ligne, dont un grand nombre de stratégies et d'innovations futures se présentent. 
Il n'est pas surprenant que les idées abondent, l'entreprise emploie près d'un demi-million de personnes. 
Institution avec une bonne réputation 
La position de l'entreprise forte est assurée par sa forte image internes et externes. 
"Dès le début, le concept d'IBM était celui d'une institution plutôt qu'une entreprise de technologie", Harvard Business School et auteur d'un livre sur IBM, un nombre croissant de l'action, a dit l'économiste. 
"IBM n'est pas une entreprise de technologie; c'est une entreprise qui contribue à résoudre les problèmes des entreprises en utilisant la technologie", George Colony de consultation de la société Forrester Research ajoute. 
Comme l'entreprise elle-même dit, il y a une différence entre l'entrée d'un marché et la création. 
Au cours des cent dernières années, IBM, ou le "Big Blue", tel qu'il est appelé aux États-Unis en raison de son logo, est devenue l'une des plus grandes entreprises dans le monde. 
Il semble être la plus universelle de la technologie de l'entreprise, le développement du matériel informatique et des logiciels; l'infrastructure; l'accueil; et les services de consultation au sein d'une gamme de serveurs aux nanotechnologies. 
Elle détient les brevets la plus grande partie de toutes les sociétés technologiques américaines; cinq de ses employés se sont vu décerner le prix Nobel. 
Ses inventions comprennent, par exemple, le point de caisse, carte de paie, contrat d'échange financier, code à barres et sur disque. 
Avec environ 220 milliards de dollars, fondé sur la capitalisation boursière, IBM est devenue la deuxième plus grande entreprise de technologie (Apple) cette année, Microsoft pour la première fois depuis 1996. 
Vue de l'avenir 
L'ensemble de ses produits le goût de la clientèle et, par exemple, IBM a échoué avec son propre système d'exploitation OS/2; Prodigy des services en ligne et des ordinateurs IBM PCjr. 
"Si votre entreprise est définie par le mouvement, on ne peut pas être émotionnellement attachée au passé", a déclaré Samuel J. Palmisano. 
C'est la raison pour laquelle IBM s'appuie facilement ses fondations sur de nombreuses plateformes, si elles ne fonctionnent pas, il les laisse. 
Voilà comment elle diffère, par exemple, son concurrent, Microsoft, qui se situe au fond et tombe sur Windows, son système d'exploitation. 
La perspective de la technologie 
Les revenus d'IBM se composent principalement de services, environ un cinquième provient du matériel et des logiciels. 
Alors qu'en 1990, avec plus de la moitié des parts, il a été le principal représentant du matériel. 
Depuis 2000, IBM a vendu des actifs peu rentables d'une valeur de 15 milliards de dollars. Durant le même temps, elle a investi 58 milliards de dollars dans l'achat de technologies. 
Il a poursuivi les investissements, même après 2008, lorsque la crise économique moderne a frappé le monde entier. 
IBM suit l'héritage de son premier directeur, Thomas J. Watson, qui a augmenté le montant des investissements réalisés pendant la Grande Dépression. 
Jusqu'à présent, IBM semble traverser la crise actuelle sans danger. 
Depuis le début de 2008, le prix des actions d'IBM a augmenté de 120% remarquable; les gains nets de l'entreprise ont continuellement progressé. 
La devise de l'entreprise est de changer tout, sauf pour ses valeurs. 
On peut donc s'attendre à ce que, même si une autre crise survient, ce géant flexible va gérer. 
IBM History: de garde-côte Cheese Pour les voyages spatiaux 
IBM (International Business Machines) a été fondé à New York, une centaine d'années, son nom original "Tabulating Computing Corporation" était assez compliqué. 
Il a pris le nom d'IBM en 1924, à l'origine, il s'agissait d'une marque utilisée pour les succursales de l'entreprise au Canada et en Amérique du Sud. 
Les fondations de l'IBM plus tard ont été portées par une fusion de quatre entreprises, dont l'histoire remonte aux années 1880. 
Ils appartiennent à des technologies telles que le légendaire "horloge", c'est-à-dire une horloge enregistrant le moment où les employés arrivent et quittent leur travail. 
L'architecte de la nouvelle compagnie était un homme d'affaires, Charles Flint Ranlett, qui, jusqu'en 1930, a présidé le conseil d'administration. 
Flint a embauché un directeur d'une entreprise concurrente, Thomas J. Watson, pour l'aider à la gestion de l'entreprise. 
Le dirigeant a ensuite mis le fondateur d'IBM dans l'ombre - Watson, ses idées restent la base de la culture et l'identité de l'entreprise invincible. 
Watson a dirigé l'entreprise jusqu'en 1952. 
IBM, comme son nom le suggère, a commencé par la production et la vente de diverses machines - de la viande et du fromage tailleurs aux caisses enregistreuses. 
Pendant les quatre premières années de leadership Watson, les revenus ont doublé à neuf millions de dollars, et l'essor de l'entreprise dans tous les continents ont commencé. 
Watson est devenu tellement essentiel pour la compagnie, qu'après près de quarante ans, sa position dans le fauteuil du directeur a été prise par son fils, Thomas Watson Junior. 
Sous sa direction, IBM a commencé à développer l'intelligence artificielle et a créé la première langue de programmation. 
Dans les années 1960, les gens et les ordinateurs d'IBM ont aidé à la NASA de contrôle des vols spatiaux - Mercury, Saturne, en 1969, un vol à destination de la Lune. 
Pendant ce temps, en 1964, IBM a mis au point le premier ordinateur familial - le système IBM/360. 
Le PC classique qui définit les normes informatiques de l'époque, appelée 5150, IBM, est arrivée au marché en 1981. 
Vingt ans plus tard, IBM a vendu la production informatique à une société chinoise Lenovo, Tout en achetant la division consultant de PricewaterhouseCoopers, et par conséquent commencé à mettre l'accent sur la consultation et les services à forte valeur ajoutée. 
Au cours des trois dernières années, IBM a été un grand succès avec son concept de la planète. 
Son objectif est à la fois l'exploitation intelligente des technologies dans des domaines qui n'ont pas encore été prévues et l'amélioration de la situation dans la gestion du trafic ou de la ville. 
Pour le commerce, IBM a récemment mis en place une plate-forme de commerce électronique qui aide les hommes d'affaires contrôlent l'ensemble du cycle du commerce. 
L'histoire d'IBM est forte, même dans notre pays. 
Dans l'ancienne Tchécoslovaquie, en tant que premier pays d'Europe centrale et orientale, IBM a fondé sa succursale en 1932. 
Aujourd'hui, IBM CZ dirige également un centre de sous-traitance stratégique à Brno. 
Le siège de l'Europe centrale et orientale réside à Prague, où il y a aussi une équipe de recherche au niveau mondial en mettant l'accent sur la reconnaissance vocale. 
