Patti LaBelle Sued pour la cause de Vomit de la peur 
Une famille de New York affirme que la discothèque diva canadienne Patti LaBelle a lancé dans un déchaînement dans le hall de son immeuble de Manhattan, terrifiant leur fille cadette au point où elle a vomi dans la peur. 
"Lady Marmalade" tirade du chanteur effrayés par le jeune Geneviève Monk tellement qu'elle a subi des "changements de personnalité, des troubles du sommeil" et "une plus grande peur des étrangers", sa famille affirme dans le costume de la Cour suprême de Manhattan. 
C'était le 10 novembre de l'année dernière, lorsque stagehand Kevin Monk, son épouse kindergarten-teacher, a déclaré Mme RoseAnna, et Geneviève se préparaient à partir pour un voyage familial. 
Alors que Kevin Monk a obtenu la voiture, a déclaré Mme RoseAnna Monk est tombé dans le hall de son immeuble du boulevard Riverside avec leurs bagages, Geneviève. 
Déclaré Mme RoseAnna Monk a dit qu'elle s'est arrêtée près de la porte et a mis sa fille pendant un moment. 
"Quelqu'un est arrivé derrière moi et m'a dit:" savez-vous ce que votre fille ? "J'ai dit" oui "et est allé chercher", a-t-elle dit. 
Labelle a reproché avec colère la femme enceinte. 
"A-t-elle déclaré dans un ton agressif", vous ne devriez pas avoir quitté votre fille par la porte ", a déclaré Mme RoseAnna Monk. 
"Je lui ai dit:" je n'ai aucun intérêt à ce que vous dites ou moi "". 
Elle est devenue furieuse et a commencé à utiliser de langage vulgaire -- les C-word et utilisés à voix haute... 
Elle avait une bouteille d'eau et commencé à brusques l'eau de la bouteille sur moi. 
Elle a dit Geneviève a hystérique. 
"J'ai dit à cette femme", regardez ce que vous avez fait pour ma fille "", la mère de l'enfant. 
Labelle trébuché à la mère -- qui était encore tenue à Geneviève -- et a dû être maîtrisé par son entourage et sorti d'une voiture, a déclaré Mme RoseAnna Monk. 
Il pleurait tellement fort qu'elle a vomi, a-t-elle ajouté. 
Plus tard, la famille a envoyé une note demandant des excuses de Labelle, mais n'a pas trouvé de réponse. 
LaBelle's avocat et ses représentants n'ont pas retourné les appels à commentaires. 
La poursuite réclame des dommages et intérêts non précisés, mais l'avocat de la famille, Sam Davis, a déclaré qu'il a pris l'affaire gratuitement et que les plans de la famille à donner tout l'argent qu'il reçoit d'une oeuvre de bienfaisance pour enfants atteints de cancer. 
"L'objectif est de tenir Patti LaBelle responsable de son comportement, a déclaré Davis. 
"Ce genre de comportement est totalement inacceptable, surtout quand un enseignant de maternelle transportant un jeune enfant". 
