Italie 
Monti exige du temps des marchés et des sacrifices des Italiens 
Le futur chef du gouvernement italien, Mario Monti, a demandé aux marchés d'un peu de temps pour former son équipe et à mettre en oeuvre un programme, ce qui impliquera des "sacrifices", afin de recouvrer la crédibilité perdue au cours des derniers mois du gouvernement Berlusconi. 
L'ancien commissaire européen était hier dans les discussions avec les partis politiques avant la réunion d'aujourd'hui avec les syndicats et les employeurs. 
Il devra former un cabinet relativement modéré composé de technocrates de l'extérieur du parlement. 
"M. Monti a parlé d'un important programme impliquant beaucoup de sacrifices", a déclaré Francesco Nucara, un adjoint de l'un des nombreux petits groupes parlementaires participant aux discussions après avoir rencontré le Premier ministre désigné. 
Le président de la Chambre des députés, Gianfranco Fini, a déclaré qu'il allait attendre de savoir si Mario Monti demanderait au parlement pour un vote de confiance entre aujourd'hui et vendredi, afin de déterminer si le nouveau gouvernement avait suffisamment de soutien. 
Les consultations prendront fin dans la présentation par M. Monti d'une liste limitée d'une dizaine de ministres au chef de l'Etat, Giorgio Napolitano. 
M. Monti a commenté la nervosité de la stockmarkets, leur demandant de temps. 
Dans une démocratie, le temps est nécessaire pour la préparation d'un gouvernement et un programme, a-t-il souligné, ajoutant qu'il était certain que les marchés allaient être patient et la compréhension ". 
Sa nomination par le président a été saluée par les marchés, mais l'inquiétude est réapparue, en particulier après une chute inattendue de la production industrielle en zone euro en septembre. 
Le Premier ministre désigné a dû former une équipe, surtout composée de technocrates, même s'il a souligné qu'il aimerait aussi inclure les "politiciens". 
Le nouveau gouvernement devra durer jusqu'en 2013, la date de la prochaine élection, a-t-il dit. 
Selon le président de la Chambre des députés, Gianfranco Fini, le nouveau gouvernement devrait obtenir le vote de confiance du parlement vendredi. 
M. Monti a réalisé qu'une fois au pouvoir, il allait travailler dur pour faire en sorte que l'Italie pourrait redevenir un protagoniste en Europe. 
Un porte-parole du commissaire européen, Olli Rehn. a souligné que "indépendamment d'un nouveau gouvernement, le diagnostic de l'économie italienne n'a pas changé". 
L'Union européenne, étant convaincu que Rome ne devrait pas atteindre son objectif budgétaire en 2013, malgré le plan d'austérité adopté au cours des derniers mois, a demandé, en particulier, de nouvelles mesures rigoureuses. 
Le "patron des patrons" italiens, Emma Marcegaglia, qui va rencontrer mardi, a également insisté sur la nécessité de relancer l'économie ", parce qu'un pays qui ne dispose pas de la croissance, ne peut pas respecter les paramètres du déficit". 
M. Monti, connu pour sa compétence et son indépendance lorsqu'il était commissaire européen (1994-2004), représente un "changement d'époque" pour l'Italie après 17 ans de "berlusconism", le "professeur" symbolisant "le défi de gravité" et "une autre Italie", selon le leaderwriters. 
La grande inconnue est la longévité de son équipe. 
Le président Napolitano souhaite éviter une élection anticipée, car d'ici avril 2012, l'Italie doit placer des obligations d'Etat d'une valeur de 200 000 millions d'euros. 
