Trois corps ont été trouvés laissés dans la ferme Cadereyta 
Quelques heures avant la découverte, l'autorité militaire présentée dans les médias, onze personnes ont été détenues dans la même municipalité pour des crimes liés au crime organisé. 
Trois hommes ont été retrouvés tués par balles dans différentes parties du corps et avec le coup de grâce, dans une ferme abandonnée de la municipalité de Cadereyta Jimenez, Nuevo Leon. 
La découverte s'est produite à 1,5 kilomètre de la route de Cadereyta à Santiago, au plus fort de la communauté connue sous le nom de El Castillo. 
Plusieurs personnes qui ont traversé le site a fait remarquer que dans le country-house, dont le mur est beige et brun, la porte était ouverte. 
L'introspection, à environ trois mètres, ils ont localisé les corps de trois personnes, de sorte qu'ils ont immédiatement indiqué aux autorités correspondantes. 
L'un des hommes portait un T-shirt jaune avec des jeans noirs, sans chaussures, et il y a près de lui un homme blanc. 
À près d'un mètre, il y avait le corps d'une autre personne en chemise rouge et de jeans. 
Les trois ont été confrontés à la baisse. 
Selon les données obtenues, les trois personnes ont été tuées dans un autre lieu, puisqu'il n'y avait aucun cas sur le site. 
Sur le mur de la maison, il y a des légendes dirigée par un groupe du crime organisé à l'autre, et il y a plusieurs balles dans la porte d'embarquement. 
11 sont capturés à Cadereyta 
Le secrétariat de la Défense nationale a fait la présentation de onze personnes, dont un mineur, qui faisaient partie d'un groupe criminel qui opérait principalement dans la municipalité de Cadereyta et qui sont accusés d'avoir commis des enlèvements, des meurtres, des "inveigles" et des sépultures clandestines. 
Selon les informations divulguées, dans un premier temps, le 11 novembre dans la colonie de Los Alvero ont arrêté huit personnes et une personne qui est restée privée de sa liberté a été sauvée. 
Ils ont eu trois maisons et un téléphone cellulaire, affirmant être des membres du groupe criminel appelé "Los Zetas",. 
Un autre événement a eu lieu le 12 novembre à 06 h, les militaires ont fait une tournée de surveillance dans le village de Rancho Viejo à Cadereyta, en voyant une voiture sans plaques d'immatriculation et avec deux hommes à bord. 
En les empêchant de prendre le contrôle, les forces armées ont trouvé un fusil, une chambre et 18 cartouches. 
Par la suite, après ces déclarations, le 13 novembre à 14 h, l'un de ses complices a été arrêté dans la terre commune de La Pravda, qui voit les militaires ont essayé de s'échapper. 
Il est accusé de sépultures clandestines dans les municipalités de Séoul, en Chine et Cadereyta. 
