"Froid et inhumains": Anders Behring Breivik réalise une première comparution devant la Cour publique 
Anders Behring Breivik, l'homme qui a avoué avoir orchestré un double attentat qui a tué 77 personnes en Norvège cet été, a décrit lui-même comme une "résistance" de chasse lors de sa première comparution publique à Oslo. 
"Je suis un commandant militaire dans le mouvement de résistance norvégienne et des Chevaliers Templiers en Norvège", a-t-il dit devant une salle d'audience bondée avec 500 personnes. 
"Je m'oppose à la cour parce que vous avez reçu votre mandat d'organisations qui soutiennent la haine idéologique et parce qu'elle soutient le multiculturalisme". 
"Je reconnais les faits, mais je ne suis pas plaider coupable". 
Le juge Torkjel Nesheim Breivik interrompu lors de ce monologue parce qu'il "ne voulait pas donner à Breivik la possibilité d'utiliser cette audience comme une plate-forme pour lui d'exprimer son point de vue". 
Pour la même raison, il a refusé d'autoriser Breivik, qui a introduit un discours pre-written avec lui, à s'adresser à la famille de ses victimes à la fin de l'audience. 
Nesheim a également ordonné à la police d'Breivik en détention pendant 12 semaines, lui a interdit d'accès aux médias pendant quatre semaines, et a déclaré que les autorités auront un contrôle serré sur toutes les visites et la correspondance pendant huit semaines. 
Environ 30 survivants et victimes " des parents ont assisté à l'audience. 
Certains sont venus en espérant voir Breivik dans les yeux, d'autres pour confirmer qu'il est détenu dans le cadre de l'écluse et clé. 
Tous ont assisté dans le but d'aller vers la fermeture. 
"Je pensais qu'il semblait froid et inhumain", a dit un survivant Utoya télévision norvégienne NRK. 
"C'était mal à l'aise, mais pour moi, j'ai déménagé un peu après avoir vu et entendu le suspect". 
Vêtu d'un costume sombre et cravate bleue, Breivik est restée calme et professionnelle tout au long de l'audience et a examiné les journalistes et les survivants dans les yeux qu'il est entré et sorti de l'immeuble. 
Malgré la curieuse idée de faire partie d'un mouvement plus vaste "résistance", le juge a déterminé qu'il n'est pas fou, et a dit qu'il n'y a aucune preuve qu'il a agi avec des complices. 
Il peut rassurer certains que les attaques du 22 juillet semblent être le travail d'un extrémiste plutôt qu'un groupe de radicaux. 
Mais cela ne veut pas automatiquement soulager la douleur et la confusion qu'une nation entière se sent toujours. 
"Je souhaite qu'il ressemblait à un monstre, mais il ne fonctionne pas", un parent d'une victime. 
"Il serait tellement plus facile s'il l'a fait". 
