Vicenová Ambassadress: 
Les Tchèques ont la réputation d'être négatifs et eurosceptiques 
"Le traité de Lisbonne a provoqué un important déséquilibre entre les différentes institutions". 
"Je ne m'attendais pas à une telle guerre dure". 
"Il faudra cinq ou six ans avant que la situation devient assez stable, calme, et avant que tous les acteurs s'habituer à leurs nouveaux rôles", l'UE méritait Ambassadress Vicenová a ouvert sa conférence au département de droit en flèche. 
Elle a prouvé à quel point elle est fidèle à ses "clairement et ouvertement sur l'Europe", la devise dans la première partie de sa conférence, où elle a décrit les différents organes de l'Union européenne et les relations entre eux dans une claire et intelligible, ainsi que de nombreux professeurs de la faculté de droit britannique pourraient être jaloux. 
En outre, Vicenová a salué le travail du nouveau président du Conseil européen, Herman Van Rompuy. 
"Au début, les critiques ont dit qu'il était clair, un bureau de gris souris qui ne remplissent pas les rôles; je dois dire que tout le monde étonnais merveilleusement bien rempli son rôle". 
"C'est une personne qui peut écouter les vingt-sept Etats membres, communiquer avec eux tout à fait, et qui a une vision claire de l'Union européenne devrait être dirigée". 
Elle a expliqué son nouveau poste de politique étrangère et de sécurité commune représentant comme une réponse à une question: "Qui est l'Union européenne ? Quel numéro de téléphone, je devrais appeler ?", c'est-à-dire comme une étape importante vers l'unification et une meilleure lisibilité de la politique de l'Union vers des pays comme la Chine ou l'Inde. 
No One veut à Ban Our Cheese Specialties 
Vicenova s'est concentré sur l'ordre du jour crucial pour l'Union européenne dans le passé, présent et futur proche. 
Elle a décrit la présidence tchèque de l'année passée comme un succès. 
Les Tchèques ont fait face à la prochaine crise financière; ils ont résolu la crise; et organisé le Sommet du Partenariat de l'Est. 
Elle a affirmé que la chute du gouvernement à l'époque était très négative causant des dommages importants à la République tchèque. 
À l'heure actuelle, les représentants de la République tchèque dans l'Union européenne a été très occupée. 
Comme le ambassadress, la présidence et la suite de la crise financière a provoqué une agitation permanente. 
En outre, un nouveau budget 2007-2013 de l'Union européenne doit être adoptée, ce qui est très compliqué en raison de la crise actuelle. 
Si le budget sera faible et modeste; les domaines qui seront privilégiées, des pays qui seront plus soutenus et moins; tout cela est à l'ordre du jour à venir. 
Le ambassadress a rappelé les principaux slogans qu'elle a pris à Bruxelles: "Sur l'Europe, à l'évidence". 
"Je n'aime pas beaucoup que toutes les abréviations, mots étrangers, et personne ne le comprend. 
Comment sont des citoyens censés comprendre qu'à Bruxelles, les gens n'essaient pas de trouver tordu ou concombres, de bananes de taille différente, ou que quelqu'un veut interdire nos spécialités au fromage ". 
Elle veut aussi utiliser l'environnement de l'Union européenne et obtenir plus de Tchèques dans les institutions européennes. 
Plusieurs vitesses, Europe is Coming 
Le ambassadress affirme que les Tchèques sont eurosceptiques, ainsi que les personnes ayant remarqué le négatif plutôt que le côté positif des choses. 
Elle souhaite un plus grand nombre de représentants de la République tchèque ont été impliqués dans les institutions européennes. 
Elle estime que de nombreux facteurs sont à blâmer: par exemple, la modestie de nos candidats et leur incapacité à écrire des lettres leur motivation, avec un faible soutien du côté tchèque. 
Avec le succès de la présidence tchèque, elle a insisté sur la puissance et la coopération du Groupe de Visegrad. 
"Je crois que quand je rencontre quelqu'un de la Pologne et la Hongrie et la Slovaquie arrive à se joindre à nous, les Français me dit:" eh, qu'est-ce que ce rassemblement, c'est que le groupe de Visegrad ? "Et il n'est pas content de la moindre". 
À l'avenir de l'Union européenne, Vicenová prévoit notamment de nouvelles règles strictes pour la politique budgétaire des Etats membres. 
Plutôt qu'une nouvelle fédération européenne, elle estime que le concept d'une Europe à deux vitesses, voire à plusieurs vitesses, très réalistes. 
"Nous avons les deux pays à l'intérieur et à l'extérieur de la zone euro". 
"Nous avons l'espace Schengen, et nous avons déjà un institut de coopération renforcée". 
"Pour la première fois, il a été dit que les pays qui veulent coopérer, tandis que ceux qui ne sont pas prêts à faire bloc". 
"Le nombre de ces établissements sera de plus en plus, ce sera une grande Europe à deux vitesses", Vicenova s'attend. 
À cet égard, elle a apprécié le rôle de la République tchèque et Herman Van Rompuy pour faire avancer la règle selon laquelle tous les sujets qui influent sur l'ensemble de l'Union européenne devrait être négociée par tous les Etats membres, et pas seulement ceux appartenant à la zone euro. 
