8 Опрос Числа, которые показывают Дональд Трамп для реального
Некоторые из них пытались маркировать его флип-неудачник.
Другие уволил его как шутку.
А некоторые держат за имплозии.
Но независимо от того, как некоторые республиканцы пытаются втянуть Дональда Трампа вниз с вершины опросов, он не работал (пока).
Десять из 11 последних национальных опросов показали ведущую роль Дональда Трампа в двузначными цифрами, и некоторые из них начинают серьезно спросить, что это значит для номинации шансы реального Mogul имущества.
Конечно, это все еще в начале избирательного цикла.
Ни одно из этого не сказать, что Трамп, скорее всего, выиграет от республиканской партии.
Pundits отметить, что в это время в 2011 году, ведущий Рик Перри был уступает восходящей Герман Каин, ни один из которых выиграл еще одно государство в процессе выдвижения кандидатов.
И есть много причин, он будет бороться на всеобщих выборах.
Но за пределами группы, как Джеба Буша супер PAC и экономической консервативной группы Club для роста признают выносливость Трампа и начинают разгружать свои доллары, чтобы свергнуть его.
Вот некоторые недавние результаты опросов, которые свидетельствуют о том, что магнат недвижимости это не просто мимолетная фаза:
рейтинги благоприятности Трампа повернулись на 180 градусов.
Прямо перед Дональд Трамп объявил о своей кандидатуре в середине июня опрос Монмут университета показали только два из 10 республиканцев имели позитивный взгляд на магната недвижимости.
К середине июля, это было 40 процентов.
В начале августа, это было 52 процентов.
Теперь, шесть в 10 республиканцев имеют благоприятное мнение Дональда Трампа.
Примерно три в 10 говорят, что они имеют отрицательное мнение.
И эти цифры держат в ранних государствах.
Quinnipiac опрос в штате Айова на прошлой неделе показало, что 60 процентов республиканцев там имели благоприятный вид Трампа.
Две трети избирателей Республиканской партии был бы счастлив с Трампом в качестве номинального держателя.
В ходе опроса CNN / ORC на прошлой неделе, 67 процентов республиканцев заявили, что они будут либо "энтузиазмом" или "удовлетворены", если Трампа были номинантом.
Только два из 10 говорят, что они будут "расстроить", если бы он был кандидатом.
Только Бен Карсон создает примерно такой же уровень энтузиазма как Трампа (43 процентов говорят, что они будут "энтузиазмом" против 40 процентов, которые говорят то же самое о Trump).
Следующий ближайший в энтузиазме?
Марко Рубио только 21 процентов.
С другой стороны, 47 процентов избирателей-республиканцев говорят, что они будут "недовольны" или "расстроить", если учреждение любимой Джеб Буш становится кандидатом.
Большинство республиканцев не видят темперамент Трампа как проблема.
В то время как Дональд Трамп был широко раскритикован за его напыщенности и оскорбления, 52 процентов обедненных республиканских избирателей по всей стране считают, что магнат недвижимости имеет право темперамент, чтобы быть президентом, по понедельник ABC News / Washington Post опроса.
Столько же имеет место в первом-в-нации закрытого собрания штата Айова, где тот же 52 процентов республиканцев думаю, что он личность, чтобы быть главнокомандующим, согласно Quinnipiac на прошлой неделе.
Тем не менее, 44 процентов считают, что у него нет личности, чтобы эффективно служить, и почти шесть в 10 независимых кандидатов говорят, что его темперамент не принадлежит в Белом доме, в соответствии с ABC / Post.
Республиканские избиратели привыкают к идее.
Когда они надели шляпы Пандит, избирателей-республиканцев думаю, что Трампа по-настоящему.
Когда его спросили, кто, скорее всего, чтобы выиграть номинацию Республиканской партии, четыре в 10 сказал Козырь был лучший выбор, согласно опросу CNN / ORC на прошлой неделе.
Это изменение с момента, когда четыре в 10 разместили свои деньги на Джеб Буш в конце июля.
Полное раскрытие: GOP избиратели не имели ясный хрустальный шар в прошлом.
В это время последний цикл, четыре из 10 республиканцев выбрали Рик Перри, чтобы выиграть номинацию, против только 28 процентов для возможного номинального Митт Ромни.
Тем не менее, это показывает, что множество избирателей GOP см кампании Трампа как правдоподобным.
Даже если республиканцы сплотились вокруг другого кандидата, Trump все еще бьется почти всех.
Некоторые эксперты отмечают, что расколотая поле, вероятно, способствует свинца Трампа, в то время как поддержка анти-Трамп быть распространен диффузно среди более чем десятка других кандидатов.
Но опрос Монмут университета в начале сентября, показывает, что в гипотетической матч-ап голова к голове между Трампом и большинство других кандидатов от Республиканской партии, Trump почти всегда наберет поддержку большинства.
Он ведет Карли Фиорина 13 очков, Марко Рубио на 14 пунктов, Уокер 15 очков, Джеба Буша на 19 пунктов, и, наконец, Рэнд Пол, Джон Kasich и Крис Кристи 33 очков.
Он находится в мертвой жаре с Ted Cruz.
Единственный кандидат, который бьет его?
Бен Карсон приведет бизнесмен широким 19 очков в гипотетической голове голова к.
Голые большинство сторонников Дональда Трампа говорят, что они уже сделали свой ум.
Новый CBS / NYT опрос во вторник показывает, что чуть более половины избирателей, которые поддерживают Трампа говорят, что они заперты в своих голосов.
Очевидно, что многое может произойти, чтобы изменить это, и никто не может сказать, на самом деле они никогда не изменят свое мнение.
46 процентов сказали, что они оставляют дверь открытой для переключения кандидатов.
Тем не менее, сильная конкуренция Трампа на данный момент от коллег посторонний нейрохирург Бен Карсон, но избиратели, которые говорят, что они приняли решение в два раза чаще, чтобы пойти на Трампа.
Шесть из 10 республиканцев говорят, что они согласны с Трампом об иммиграции.
Даже так как Дональд Трамп призвал иммигрантов из Мексики "насильников" в своей кампании объявления речи два месяца назад, иммиграция была фронт и центр в 2016 году разговор.
Некоторые из них обеспокоены тем, что напыщенность Трампа будет вести важные испаноязычных избирателей от Республиканской партии и повреждения ребрендинг усилий.
Но, по словам понедельник новый ABC / Post опроса, шесть в 10 республиканцев говорят, что они согласны с Трампом по вопросам иммиграции.
Так что до тех пор, как иммиграция остается в центре внимания, кажется, Дональд Трамп останется слишком.
Недовольство правительством восхождение к новым максимумам.
Дональд Трамп и Бен Карсон в настоящее время составляют примерно половину поддержки со стороны избирателей-республиканцев, в основном из-за их статуса аутсайдера.
Шесть в 10 республиканцев в понедельник новый ABC / Post опроса говорят, что они хотят политического аутсайдера над кем-то с опытом правительства.
И они злятся в Вашингтоне тоже.
Де-Мойн Регистрация / Bloomberg опрос в Айове от двух недель назад, показывает, что три из четырех республиканцев в Айове расстроены с республиканцами в Конгрессе, с 54 процентов "неудовлетворенный" и 21 процентов "с ума, как ад."
