Асад призвал все силы объединиться в борьбе с терроризмом.
Президент Сирии Башар Асад призвал все силы объединиться в борьбе с терроризмом.
Асад уверен, что если Европа хочет решить проблему беженцев, то они должны прекратить поддержку террористов на Ближнем Востоке.
Вопрос не в том, принимает ли Европа или не принимает беженцев, но что необходимо устранить коренные причины этой проблемы.
Если европейцы обеспокоены судьбой беженцев, то они должны прекратить поддержку террористов.
Это наше мнение по этому вопросу.
"Это суть проблемы беженцев", сказал он в интервью RT.
Мы должны продолжать диалог во имя достижения консенсуса.
Тем не менее, если мы хотим реальный успех, то это невозможно в то время как люди умирают, в то время как кровопролитие продолжается, и пока люди не чувствуют себя в полной безопасности.
"Таким образом, мы можем прийти к консенсусу, но мы ничего не можем реализовать, пока мы не победили терроризм в Сирии", подчеркнул Асад.
Напомним, около 500 тысяч мигрантов прибыли в странах Европейского Союза в этом году, в том числе из Сирии.
Европейская комиссия заявила, что нынешний глобальный кризис миграции является крупнейшим со времен Второй мировой войны.
Не исключено, что тысячи боевиков из экстремистской группировки, Исламского государства, может быть среди мигрантов, прибывающих в Европу.
Члены террористической организации, которая запрещена в России, могли бы воспользоваться ситуацией для того, чтобы установить клетки для проведения террористической деятельности в ЕС.
