Европа кризис мигрант: Венгрия объявляет чрезвычайное положение, тюлени границы, задержала мигрантов
Объявив чрезвычайное положение, Венгрия оцепили ее южную границу с Сербией во вторник и задержала тех, кто пытается нелегально проникнуть, стремясь закрыть поток мигрантов в разливочных.
Хаос завязалась на границе, поскольку сотни мигрантов свалили в ничейной земле, и сербские чиновники отреагировали с возмущением.
Застрял на неопределенное количество времени на полосу дороги между контрольно-пропускных пунктах двух стран, кто спасался от насилия в свои родные земли разбили палатки и поселились в.
Но срывы были на подъеме.
Как полицейский вертолет завис над, мигранты скандировали «Откройте границу!" и скандировали оскорбления в адрес венгерских ОМОНа.
Некоторые отказалась от пищи и воды в знак протеста.
Министр иностранных дел Сербии заявил, что это "неприемлемо", что мигранты были отправлены обратно из Венгрии в то время как все больше и больше прибывали из Македонии и Греции.
(Сербия) хочет быть частью решения, а не сопутствующий ущерб.
Там должны будут быть переговоры в ближайшие дни с Брюсселем и другими странами ", сказал Ивица Дачич в Праге.
Потрясения на венгерско-сербской границы произошло на следующий день после того, как 28-нации блока не удалось прийти к единой иммиграционной политики на спорном встрече в Брюсселе.
Министры же согласились разделить ответственность за 40000 людей, ищущих убежища в перегружены Италии и Греции и говорил с надеждой на достижение в конечном итоге сделку - в следующем месяце или к концу года - на котором страны ЕС будут принимать больше 120000 беженцев, в том числе из Венгрии ,
Канцлер Германии Ангела Меркель и Австрии под названием вторник на специальном саммите Евросоюза на следующей неделе, чтобы обсудить иммиграционный кризис континента.
Венгрия, однако, не возлагает свои надежды на любое действие в ближайшее время из Брюсселя или его соседей.
состояние во вторник чрезвычайное положение в двух южных регионах дали властям больше полномочий, чтобы справиться с кризисом, позволяя им закрывать дороги и ускорить судебные дела о предоставлении убежища.
Между тем, министр иностранных дел Венгрии Петер Szijjarto сказал, что его страна также планирует построить бритва проволоки забор вдоль части своей границы с Румынией, чтобы остановить поток мигрантов через страну, теперь, когда он закончил забор на границе с Сербией.
Корреспондент CBS News Чарли Д'Агата сообщили, что даже заключенные были привлечены в гонке, чтобы закончить колючей проволокой забор между Венгрией и Сербией.
За последние несколько месяцев, Венгрия стала одним из основных узких мест и точкой входа в Европейский Союз для мигрантов, многие из них военные беженцы из Сирии и в других странах Ближнего Востока.
Премьер-министр Виктор Орбан, однако, настаивает на том, что большинство прибывающих экономические мигранты в поисках лучшей жизни, а не беженцы войны, имеющие право на защиту - вид резко контрастирует с другими странами ЕС, включая Германию.
Новые законы, вступившие в силу в полночь в Венгрии теперь делают это преступление, чтобы пересечь или повредить 4 метра (13 футов) бритва проволоки забор в правительство построен вдоль южной границы с Сербией, а также включает в себя более длительные сроки тюремного заключения для осужденных торговцев людьми.
"В связи с ситуацией, вызванной массовой миграцией, венгерское правительство объявляет состояние кризиса", сообщил журналистам пресс-секретарь правительства Золтан Ковач в южном городе Сегед.
Мы очень ясно по этому вопросу: Незаконное пересечение границы является преступлением.
Технически, парламент должен еще утвердить развертывание военных, ожидается на следующей неделе, но репортеры Associated Press на границе видели хорошо вооруженных военнослужащих с транспортными средствами и собаками в течение нескольких дней.
Дьердь Bakondi, родина советник по безопасности к Орбана, заявил, что власти поймали 45 человек, которые пытались пересечь на границе и 15 глубже в стране.
Они получили через повреждая забор, сейчас находятся под стражей в полиции и обвиняются в совершении преступлений, в соответствии с новыми законами.
Власти быстро ремонтировать забор.
Венгерские чиновники также закрыли два из семи пунктов пересечения границы с Сербией во вторник утром после того, как развертывание вагон поезда, покрытое колючей проволокой, чтобы закрыть один из них.
Хаос охватил главный пограничный переход вблизи Röszke, Венгрии, так как венгры открыли крошечный офис в металлическом контейнере для обработки людей и толпы нажиму, чтобы сжать внутри.
Около 20 удалось попасть в тюрьму, но и тысячи остались снаружи.
Другая группа мигрантов перекрыли главную автомагистраль, соединяющую Сербию и Венгрию, говоря, что они отказываются пищу и воду, пока они не могут пересечь границу в Венгрию.
