Выборы 2016: ведущий Хиллари Клинтон над Bernie Sanders сократить наполовину в национальном опросе
Бывший госсекретарь Хиллари Клинтон продолжает удерживать двузначное лидерство в Демократической гонке за выдвижение на национальном уровне, но сенатор Берни Сандерс набирает на нее.
Клинтон в настоящее время имеет поддержку 47 процентов избирателей праймериз Демократической партии (по сравнению с 58 процентов), в то время как Сандерс занимает второе место, с 27 процентов (по сравнению с 17 процентов).
Вице-президент Джо Байден, который еще предстоит объявить ли он баллотироваться на пост президента, получает поддержку от 15 процентов демократов первичных избирателей.
Более пяти месяцев до начала первичных конкурсов, большинство демократов избиратели говорят, что это слишком рано говорить о том, что их умы составлены, о которых кандидат они будут поддерживать.
Но покровители Клинтон являются более твердыми в своем выборе, чем тех, кто поддерживает других кандидатов.
Так как в прошлом месяце CBS News Poll, Клинтон утраченные позиции среди ряда демографических групп, в то время как Сандерс сделал некоторые успехи.
Клинтон поддерживает большое преимущество среди женщин и умеренных, но эти выводы сузили.
Ее поддержка среди мужчин значительно снизилась и Сандерс тащит ее только на 5 пунктов.
Преимущество Клинтон с демократическим избирателей в возрасте до 50 испарилась, и она, и Сандерс теперь даже.
Тем не менее, Клинтон по-прежнему имеет большое преимущество с более старыми избирателей.
В прошлом месяце, Клинтон был впереди Сандерс с двузначным числом среди либералов, но Сандерс теперь имеет 5-точечный край с этой группой.
Около половины демократических первичных избирателей по всей стране говорят, что они с энтузиазмом поддерживают Клинтон, если она стала кандидатом от партии.
Четверть будет поддерживать ее с некоторыми оговорками, а еще 15 процентов спине бы ее только потому, что она является номинантом.
Шесть процентов не будет поддерживать ее.
Возможно, не удивительно, что нынешние сторонники Клинтон особенно вероятно, будут в восторге от нее.
Представления более неоднозначная среди тех, в настоящее время не отступаю Клинтон - только четверть бы с энтузиазмом поддержать ее.
В то время как 48 процентов демократов первичных избирателей говорят, что они бы с энтузиазмом поддержать Клинтон, говорят меньше избирателей-республиканцев, что об их FrontRunner, Дональд Трамп (35 процентов).
Когда сторонники Клинтон просят в открытый вопрос, почему они хотят, чтобы она была номинантом, верхний ответ, что она имеет право опыт (16 процентов), а затем пришло время для президента женщины (13 процентов), и что она является лучшим кандидатом на работу (10 процентов).
Также упоминается сторонников Клинтон ее ассоциация с Билла Клинтона (9 процентов).
Соглашение по вопросам, и electability также приводятся.
Как вице-президент весит потенциальный баллотироваться на пост президента, 57 процентов демократов первичных избирателей хотели бы видеть его прыжок в гонке - хотя третий не думаю, что он должен.
Когда праймериз Демократической партии избиратели спрашивают, кто будет их вторым выбором для выдвижения партии, Байден является фаворитом.
Среди сторонников Клинтон, более половины говорят, Байден будет их второй выбор, далеко впереди Сандерс.
Если Байден решит не баллотироваться на выдвижение от Демократической партии, ведущий Хиллари Клинтон над Сандерс расширяется, из 20 пунктов с Байденом в гонке на 30 очков без него в управлении.
Пятьдесят пять процентов избирателей-демократов видеть Клинтон в качестве кандидата с лучшие шансы на победу на всеобщих выборах; однако эта цифра снизилась с 78 процентов в прошлом месяце.
Байден является отдаленной второй по этому показателю, но процент, который видит его как самый поднялся имеющий право быть избранным.
Тем не менее, когда его спросили, что является более важным в кандидатуре, демократические избиратели выбрать вопросы, над electability.
Как и в прошлом месяце, ни один демократический кандидат или потенциальный кандидат не выступает как неприемлемая в качестве кандидата в этих первичных избирателей.
Демократические кандидаты или потенциальные кандидаты, хорошо работать на некоторых ключевых характеристик среди первичных избирателей своей партии.
Большинства видеть Клинтон, Сандерс и Байдена честным и заслуживающим доверия, и как имеющие сильные лидерские качества.
Байден делает лучшее из трех на честности, в то время как сила Клинтон является лидерство.
Тридцать процентов праймериз Демократической партии избирателей не думаю, что Клинтон честным и заслуживающим доверия, вдвое больше, чем сказать, что около Сандерс (15 процентов), но 27 процентов не имеют мнение о нем по этому вопросу.
Демократические первичные избиратели обычно считают Клинтон, Сандерс и Байдена в соответствии со своими взглядами идеологически.
На все эти меры, около четверти избирателей-демократов не имеют мнения Сандерс.
Как по-прежнему об использовании Хиллари Клинтон персонального адреса электронной почты и сервер вопросов в то время как госсекретарь, большинство праймериз Демократической партии избиратели удовлетворены ее объяснения дела и говорят, что это не повлияло их общие взгляды ее.
Но это другая история среди американской общественности в целом.
Половина американцев теперь недовольны ее объяснения, в то время как только около трети удовлетворены.
мнения общественности по этому вопросу разделились еще в марте, вскоре после того, вопрос пришел к свету.
Большинство американцев говорят, что электронная почта спор не имел никакого влияния на их общие мнения Клинтон, хотя 36 процентов говорят, что их мнение о ней ухудшилось.
Это в основном республиканцы более шести в 10, которые говорят, что их взгляды Клинтон стали хуже.
Несмотря на то, Клинтон рассматривается как честным и заслуживающим доверия избирателей своей партии, это продолжает быть проблемой для нее среди зарегистрированных избирателей в целом: лишь 32 процентов видят ее как честным и заслуживающим доверия, вниз восемь очков за прошлый месяц и 15 пунктов с мая.
Шестьдесят два процента зарегистрированных избирателей не думать о ней, как честным и заслуживающим доверия.
В то же время, 55 процентов зарегистрированных избирателей по всей стране не видят Трампа, как честным и заслуживающим доверия либо.
И Клинтон, и Трампа, однако, получить хорошие оценки по лидерству.
Из испытанных шесть кандидатов, Байден, Карсон и Буш делать все возможное на честности.
Подробнее см Сандерс честны, чем нет, но, как Карсон, многие из них не имеют мнение о нем.
Предел погрешности для выборки 351 Демократических первичных избирателей на 6 процентных пунктов.
