Пять членов братства обвинение в смерти Барух колледже на первом курсе
Почти два года после того, как студент колледжа умер во время братии дедовщины ритуал в горах Поконо Пенсильвании, обвинение в убийстве было подано против пяти человек.
Члены Барух колледжа Пи Delta Psi братстве Нью-Йорка жестоко напали Chun "Майкл" Дэн во время обряда инициации в сентябре 2013 года и с задержкой, взяв его в больницу, способствуя его смерти, сообщает полиция.
Чиновники заявили, что он был с завязанными глазами, обременены 30-фунтовый рюкзак полный песка, и неоднократно решать в то время как он пытался идти к цели через замороженное поле.
Г-н Дэн в конце концов, жаловался, что его голова болела потом упал без сознания.
Члены братства Пи Дельта пси не звоните по телефону 911 после того, как Дэн вырубился, и якобы ждали час прежде, чем принести его в больницу, сообщает полиция.
Они, однако, найти время, чтобы изменить одежду Дэна, Google его симптомы, и связаться с Энди Мэн, президент национального братства, чтобы обратиться за советом, сказал начальник полиции Крис Вагнер на пресс-конференции.
"На данный момент члены стали прятать атрибутику и в основном положить братии благополучие над этим Майкла Дэна", сказал главный Вагнер.
Он не мог быть возрожден, и он умер на следующее утро.
Согласно отчету о аутопсии, Дэн был подвергнут повторной тупой травмы силы к его голове, туловище и бедра.
"Слишком много семей были опустошены в результате неуставных отношений братства, по крайней мере, один студент умирает каждый год от дедовщины с 1970 года," сказал Дуглас Fierberg, адвокат, представляющий семью Дэна, в заявлении.
Братства и их члены должны быть привлечены к ответственности, и этот шаг со стороны властей является важным.
Монро Каунти большое жюри рекомендовал третьей степени обвинения в убийстве в течение первых пяти членов.
Тридцать два других членов братства, в том числе г-н Мэн, также будут предъявлены обвинения в нападении дедовщины и преступный сговор.
"Мы хотим провести не только лиц, причастных, но если есть организация, которая санкционирована его, будь то официально или неофициально, мы будем привлекать их к ответственности, а также," сказал Вагнер на пресс-конференции во вторник.
Барух колледж запретил братию и национальное братство отозвана свою принадлежность к местной главе.
