Манчестер Юнайтед Люк Шоу в течение нескольких месяцев с двойным переломом
Люк Шоу случился двойной перелом правой ноги во время поражения Манчестер Юнайтед Лиги чемпионов в ПСВ.
В то время как это оставил полный назад в слезах, и вынесет его в течение по крайней мере шести месяцев, Луи ван Галь по-прежнему надеется Шоу может сыграть в этом сезоне.
Травма была вызвана безответственным подкат Эктор Морено на 15-й минуте после того, как 20-летний Шоу ворвался в PSV.
У него было девять минут лечения на футбольном поле и требуется кислород, прежде чем доставлен в больницу.
Ван Галь сказал: "У него двойной перелом ноги и находится в больнице."
Он будет передан завтра или, может быть, через день, а потом оперировали в Манчестере.
Это ужасно - мальчик, который приходит в Манчестер Юнайтед в 18 лет, имеет очень трудно, а затем играет фантастически, а затем это происходит.
Когда он был в раздевалке он имел кислородный маску.
Он плачет.
Я не врач, но если у вас есть двойной перелом он составляет шесть месяцев, и он не будет играть в групповом этапе.
Я надеюсь, что он может играть в этом сезоне.
Морено оказался удачлив, чтобы избежать красную карточку и концессию спот-кик.
Никола Риццоли, арбитр, не наказывают мексиканской.
Ван Галь предложил итальянский чиновник допустил ошибку.
Вы можете судить сами, когда я говорю, что это штраф и красную карточку.
Это было очень плохо снасть с двумя ногами.
Чириканье на счету Шоу следующего содержания: "Спасибо всем за ваши сообщения, слова не могут описать, как потрошат я, мой путь к выздоровлению начинается сейчас, я вернусь сильнее».
Связанный: Манчестер Юнайтед страдают Люк Шоу удар в поражении на PSV
Защитник Англия будет иметь дополнительный стимул для восстановления с чемпионата Европы во Франции в июне следующего года.
Коку, тренер ПСВ, сказал: "Это очень плохой травмы."
Если какой-либо игрок уходит с такого рода травмы, все очень грустно об этом.
Это никогда намерения наших игроков травмировать соперника.
Морено сломал ногу, играя в Мексике против Голландии Ван Гаал на чемпионате мира 2014 года.
"Он считает, что очень трудно, потому что намерение состояло в том, чтобы не травмировать противника, и когда вы слышите это очень плохо травмы, это не хорошо", сказал Коку.
Для меня это не было возможности увидеть момент.
Единственное, что я мог видеть, был мяч, который направлялся в другом направлении, так что казалось, что он [Морено] коснулся его, но я не мог видеть, снасть на Луки.
Обращаясь к SBS6, Морено сказал: "Я знаю, каково это, я знаю, как трудно такая вещь может быть.
Я чувствую себя очень плохо об этом, мне так жаль.
ПСВ Гуардадо был также доставлен в больницу после вызова Крис Смоллинг.
