Тюрьмы просят создать отдельные блоки для транссексуалов.
В октябре 2015 г., Общественного совета Федеральной службы исполнения наказаний (ФСИН) по защите прав осужденных, возможность создания отдельных блоков в исправительных колониях для транссексуалов и трансвеститов будут обсуждаться среди прочих вопросов.
Член совета Владислав Гриба, рассказал Известиям об этом.
По его словам, в зависимости от количества заключенных в России, которые ставят под сомнение их гендерную идентичность, то можно предусмотреть отдельные ячейки или блоки во внутренних тюрьмах или даже (если есть много таких преступников) создание специальной исправительная колония для транссексуалов в будущем.
Однако Владислав Гриба подчеркивает, что назначение гражданина отбывать наказание в таких изолированных районах будет возможно только после того, как осужденный прошел необходимое медицинское обследование, которое доказывает, что преступник на самом деле человек, который идентифицирует себя в качестве члена из противоположный пол.
Владислав Гриба уверен, что отделение транссексуалов от других заключенных будут обеспечивать безопасность людей, находящихся отбывать наказание.
По его словам, предложенный метод успешно применяется за рубежом: в следственном изоляторе (где обвиняемый пребывания до решения суда), отдельные клетки становятся доступными для транссексуалов, а также в исправительных учреждениях существуют специальные блоки.
В настоящее время это единственный способ борьбы с этими типами преступников.
Очевидно, что они должны быть разделены, так как наличие трансвеститов и транссексуалов в обычных клетках опасно для них: она вызывает страдания их семей и море неприятностей для сотрудников УИС.
Унижение транс своими сокамерниками гарантировано, говорит Владислав Гриба.
Необходимо выяснить, где разместить их, в зависимости от того, насколько велика города это, и сколько преступников есть, что ставят под сомнение их гендерной идентичности.
Отдельные помещения предварительного заключения не нужны, только отдельные камеры, и блоки в тюрьмах.
Да, отдельная исправительная колония возможность, если оказаться много транссексуалов.
Как объясняет Гриба, есть блок может провести 50 или 100 человек, и если одно специализированное здание создано в России, а затем осужден транссексуалы из любого региона могут быть направлены туда, чтобы отбывать наказание.
Граждане проходят в учреждениях предварительного заключения в соответствии с местом, где было совершено преступление, и, как таковой, прибытие трансвеститов или транссексуалов из разных территориальных субъектов в ходе следствия и судебного разбирательства нереально; Тем не менее, представляя эту практику в отдельную колонию, для тех, кто уже был осужден, безусловно, возможно, считает Гриба.
Напомним, что вчера, сотрудники правоохранительных органов не могли решить, досудебное следственный изолятор - мужчина или женщина - назначить 24-летний транссексуал Дмитрий Kozhukov (известный как Алина Дэвис), задержанного за хранение наркотиков, и, как результат , человек с девичьей внешностью не был арестован.
Он был отправлен домой на письменном условии, что он не будет уезжать из города.
Эта новость широко обсуждалась в социальных сетях и в средствах массовой информации, так как, как еще, не существует никакой процедуры в России для проведения транссексуалов в следственных изоляторов и исправительных колоний.
Русский правозащитник и активист ЛГБТ-движения (ЛГБТ - лесбиянки, геи, бисексуалы, транссексуалы), Николай Алексеев, поддерживает идею создания специальных мест для транссексуалов отбывать наказание, отметив, что, за границей, также возможно разместить людей в исправительных колониях - мужского или женского пола - в зависимости от собственных предпочтений.
Учитывая климат в российских тюрьмах, это правильная рекомендация.
Да, это очень небольшой процент, но проблема реальна, так же как и вопрос обеспечения безопасности гомосексуалов в тюрьмах, говорит Алексеев.
Тюрьмы должны быть безопасными; Таким образом, отдельные блоки могут быть созданы ради этого, а также для гомосексуалистов, тем более, что есть больше из них в тюрьмах, чем транссексуалов.
Кроме того, Алексеев сомневается, что там будет много граждан в России, который будет готов выдать себя транссексуалы просто попасть в где-то кроме обычной колонии.
Конечно, медицинское обследование может быть введен перед размещением людей в колонии для транссексуалов; Тем не менее, вещи не всегда так просто.
Например, в США, один заключенный, Мэннинг, был похож на человека, но когда-то уже в тюрьме, объявил, что он хочет изменить свой пол, говорит Алексеев.
Человек может чувствовать, что они кто-нибудь вообще.
Тем не менее, как еще, нет отдельных объектов для транссексуалов отбывать наказание, и я сомневаюсь, что тюремный персонал будет серьезно подумать о безопасности таких людей или понять сложности их ориентации или гендерной идентификации.
В то же время, международный эксперт по вопросам репродуктивного здоровья в Российской Федерации Борис Лордкипанидзе отметил, что введение новой системы для присвоения транссексуалов преступников в колонии может значительно задержать начало осужденных, отбывающих наказание.
Комитет создан: это вопрос о сексологии, с психиатрами, проводящих долгосрочные экзамены - это не только один тест - на основе которого сделан очень точный диагноз.
Современные методы в психиатрии сделать это возможным.
Вот почему, перед сменой пола, потенциальные пациенты проходят такую экспертную оценку; они будут окончательно показать, является ли или нет смена пола, требующие хирургического вмешательства является необходимой мерой, говорит Лордкипанидзе.
Тем не менее, мне трудно представить, как внедрить эту систему в отношении осужденных лиц; В конце концов, в среднем, это занимает целый месяц, чтобы провести такую экспертизу.
Врач, несмотря на то, что он поддерживает общую идею создания отдельных блоков для транссексуалов, а также сомневается в том, что было бы целесообразно в нынешних экономических условиях выделять средства на строительство новых объектов и медицинских осмотров: транссексуалов в России по пальцам пересчитать.
Трудно придумать число, как нет официальной статистики, но если учесть, что гомосексуалисты составляют около 5%, то было бы справедливо сказать, что есть еще меньше транссексуалов, и что те, которые имеют такую склонность и также совершают преступления включают в себя совершенно небольшое количество, сказал Лордкипанидзе.
В настоящее время при подаче запроса в администрации исправительной колонии, гомосексуалисты и транссексуалы уже могут получить отдельные условия заключения.
