Спикер Госдумы Сергей Нарышкин, подозревает, что США намерены дестабилизировать ситуацию на Ближнем Востоке, с тем, что Европа залита волнами беженцев.
Интерфакс сообщает, что он Такое мнение высказал журналистам в Улан-Баторе в ходе осенней сессии Парламентской ассамблеи ОБСЕ.
"Я не сторонник теорий заговора, но вопрос напрашивается задать вопрос: Является ли сама конечная цель тех, кто с таким маниакальным упорством в течение последних нескольких лет, дестабилизировал ситуацию в странах Северной Африки и Европы Ближний Восток?" он поставил под сомнение.
"В конце концов, наверняка кто-то предположить, и знал, что приток беженцев, эти несчастные и жалкие люди, которые пытаются избежать смерти, заливали в богатых странах ЕС", добавил он.
Нарышкин спросил: "Сколько политических лидеров в Европе честно говорили о причинах этого кризиса, об этой волне беженцев, которая в буквальном смысле омывать их страны прямо сейчас?"
"Нет, Старая Европа, за редкими исключениями, предпочитает молчать", заявил он.
По словам Нарышкина, НАТО топчет в течение многих европейских ценностей и норм международного права.
"Европа, к сожалению, уже в течение длительного времени бескорыстно смотрел и продолжает смотреть на то, как военный сапог, пришита к стандартам НАТО, растоптали нравственных идеалов и основополагающих принципов и норм международного права", спикер подчеркнул.
Правительственные силы и военизированные формирования, лояльные к ним противостоят повстанцам в основном состоит из исламистов.
Позже, террористическая группа, исламское государство, которое запрещено в России, присоединился вынуждены с противниками сирийского правительства.
США подпирает повстанцев, которые выступают как против Асада и IS.
Официальный Дамаск считает эти повстанцы террористами.
