России гражданин признается совершение крупнейшего кибер-атаку в истории США.
России гражданин Владимир Drinkman, обвиняемый в крупнейшей кибер-атаки в истории США, признался в краже более 160 миллионов номеров кредитных карт, передает Reuters.
В ходе федерального суда первой инстанции в штате Нью-Джерси, Drinkman признался в сговоре с целью получения несанкционированного доступа к компьютерным системам с целью совершения мошенничества.
Во время слушания дела, гражданин России говорил о сговоре с тремя гражданами России и одного гражданина Украины, которые обвиняются в кибер-атак против 15 компаний.
Всего ущерб в результате действий обвиняемых лиц "оцениваются в 300 миллионов долларов.
"Ответчики вроде Владимира Drinkman, которые имеют навыки, чтобы взломать в наши компьютерные системы, представляют собой угрозу для нашего экономического благосостояния, нашей личной жизни, и нашей национальной безопасности", заявил американский государственный прокурор Пол Фишман.
Drinkman грозит 30 лет лишения свободы, а также штраф в размере одного миллиона долларов.
Во время вынесения приговора, суд примет признание российского гражданина во внимание и, возможно, сократить его предложение.
Приговор Drinkman будет объявлен 15 января.
Владимир Drinkman был арестован в Нидерландах в 2012 году.
В то же время еще один подозреваемый, Дмитрий Smilyanets, также был взят под стражу.
Последнее отрицает свою причастность к преступления, в которых он обвиняется.
