Для умеренно тучных больных сахарным диабетом, хирургия потери веса может быть полезным
Выгоды от хирургии потери веса для умеренно тучных людей с диабетом 2 типа может длиться не менее пяти лет, согласно новому исследованию.
Это все еще рано говорить о том, умеренно тучных людей с диабетом живут дольше, после операции по снижению веса, чем те, кто получает нехирургических методов лечения, однако.
"Данные о смертности занимают много времени, чтобы показать," сказал д-р Робин Blackstone, специалист по хирургии потери веса, который написал редакционную статью о новом исследовании в JAMA хирургии.
Потеря веса операции, или бариатрической хирургии, используют различные методы, чтобы уменьшить размер желудка.
Они уменьшают чувство голода и ограничить способность организма усваивать пищу.
На протяжении многих лет, бариатрической операции доказали свою эффективность для лечения сахарного диабета 2 типа, но большинство исследований были сделаны у людей, которые патологическим ожирением, с индексом массы тела (ИМТ) 35 или выше.
ИМТ, мера веса по отношению к высоте, считается нормальным между 18,5 и 24,9.
ИМТ 25 или выше, указывает на то, что кто-то имеет избыточный вес, и люди с ИМТ более 30 считаются тучными.
Вы можете рассчитать свой ИМТ здесь: 1.usa.gov/1D0ZqDv~~dobj.
Для нового исследования, исследователи из больницы общего профиля Мин Шэн Тайваня использовали данные, собранные с 2007 года в испытании сравнения двух видов бариатрической хирургии - шунтирования желудка и гастрэктомии рукав - методики лечения диабета типа 2 у людей, которые были слегка ожирением.
Средний индекс массы тела среди тех, кто перенес операцию, сократилась с 31 до 24,5 к концу своего пятого года в исследовании.
В то же время, индекс массы тела среди лиц, получающих нехирургических методов лечения диабета остались примерно то же самое на 29.
Среди тех, кто перенес операцию, диабет полностью разрешились в 36 процентов и частично в 28 процентов.
В медицинской точки зрения группы, обработанной путем сравнения, диабет разрешен полностью лишь на 1 процент и частично лишь около 2 процентов.
Кроме того, контроль артериального давления, триглицеридов и «плохого» холестерина ЛПНП "был в целом лучше в хирургической группе", обнаружили авторы.
Исследователи также контролировали уровни в крови пациентов гемоглобина A1c, которые отражают уровень сахара в крови в течение долгого времени.
Гемоглобин A1c лучше всего поддерживают ниже 7 процентов, пишут исследователи.
После операции, средний уровень гемоглобина A1c снизился с примерно 9 процентов до примерно 6 процентов.
В медицинской группе терапии, тем не менее, он оставался стабильным на уровне около 8 процентов.
Но это лучше "гликемический контроль" - как отражено повышению уровня гемоглобина A1c - не снизить смертность на пять лет, согласно ведущий исследователь доктор Чжи-Cheng Hsu и его коллег.
Исследовательская группа также сравнили средние результаты с двумя типами хирургии.
На пятом году, по сравнению с гастрэктомии группы рукав, шунтирование группа потеряли больше веса (18,7 против 14,2 кг), достигла больших капель в ИМТ (7,4 против 5,1) и гемоглобина A1c (3,1 процента против 2,1 процента) и были более вероятно, чтобы иметь полную ремиссию диабета (46,9 процента против 16,7 процента).
Несмотря на то, что новое исследование не показывает преимущество выживания или хирургии после пяти лет, есть доказательства из исследования, более тяжелых людей в Швеции, что операция действительно приводит к более длительному сроку, говорит Blackstone из Университета штата Аризона колледжа медицины-Феникс.
В шведском исследовании людей, страдающих ожирением, которые имели бариатрической хирургии были примерно на 29 процентов меньше шансов умереть в течение 15 лет, по сравнению с группой, пытавшегося более традиционные методы.
Хотя новое исследование не показало преимущество в выживаемости среди пациентов хирургии, Blackstone сказал, что это обнадеживающим для людей с ИМТ до 35 лет, заинтересованных в процедуре.
"Вот где эта статья имеет решающее значение, так как он говорит, что эта операция безопасна в этой нижней группе ИМТ," без повышенного риска смерти или болезни почек, сказала она.
Blackstone добавил, что люди и их врачи должны начать принимать вес серьезно, как только ИМТ пациента падает от 27 до 30 лет.
"Я думаю, что мы слишком долго ждать, чтобы заставить людей серьезно относиться к этому," сказала она.
Я думаю, что как только они накопили эти генетические изменения, которые вмонтированные их тела в ожирением и диабетом, задним ходом, что очень трудно.
