Вентиляторы от риска Европы становятся бездомными.
Только 23 гостиницы в Санкт-Петербурге имеют право для размещения туристов, которые приедут в 2018 году, чтобы смотреть чемпионат мира по футболу.
До сих пор, остальные гостиницы не спешат, чтобы получить необходимое разрешение.
По мнению экспертов, это очень тревожный знак.
В преддверии чемпионата мира, властям необходимо срочно выяснить, как вместить всех гостей города.
информаторы Росбалту считают, что арендная плата квартира будет расти на 10-30% в результате турнира, и, даже после чемпионата, будет необходимо оплатить через нос для арендуемых помещений.
Чемпионат мира по футболу заставил власти взглянуть на состояние российских отелей.
Согласно закону, специально написанной для чемпионата, каждый отель в Санкт-Петербурге должен пройти процедуру классификации и доказать, что они отвечают их предполагаемую звездный рейтинг и уровень сервиса.
Уже ясно, что не все удастся сделать это: отельеры настолько опасающимся о процессе скрининга, что они часто даже не отправляя запрос документы Федеральной антимонопольной службы по Санкт-Петербургу.
Руководитель Управления Федеральной антимонопольной службы Вадим Владимиров, говорит, что агентство исследовал 138 отелей и в настоящее время планирует инициировать 34 дел в отношении гостиниц, многие из которых просто не ответили на сотрудников ФАС.
Есть признаки того, что руководство тридцати компаний обманывали жителей города, утверждая, определенное количество звезд в рекламе, отметил Владимиров.
Проблема заключается в том, что сейчас, в преддверии 2018 года, буквально даже не один номер от общей общей сложности может быть потеряно.
Чиновники подозревают, что во время чемпионата мира по футболу, болельщики будут занимать все гостиницы Санкт-Петербурга.
В настоящее время туристы могут зависеть от 30500 номеров в городе.
По данным Смольного, есть 17 пятизвездочных отелей, 51 четырехзвездочных отелей, 100 двух и трех-звездочных отелей, и 550 из-звездочных отелей в Санкт-Петербурге.
По словам первого заместителя Комитета по развитию туризма, Нана Gvichiya, в настоящий момент, только 23 гостиницы подверглись классификации: это количество проверок, проведенных компаниями, аккредитованных в Санкт-Петербурге.
Тем не менее, Смольный институт, по удивительному стечению обстоятельств, не знает, действительно ли некоторые гостиницы могли бы заказать аналогичную процедуру со стороны региональных предприятий.
Другими словами, может быть больше гостиниц, которые прошли классификацию, но никто не знает об этом.
"За последние шесть месяцев, отели были не очень заинтересованы в классификации проходит", признал директор филиала Северо-Западного Союза туриндустрии Российской Екатерина Shadskaya.
Это объясняется тем, что является пик сезона, то время, когда отельеры сделать больше денег и не хотят иметь дело с другими вопросами.
Другая причина заключается в их бюджеты, которые не включают в себя расходы на проведение инспекций, тем более, что процедура может стоить отель, в зависимости от его статуса, от 30 тысяч до 100 тысяч рублей или больше.
Тем не менее, в последнее время, менеджеры отеля проснулись и начали применять для классификации, заверил Shadskaya.
Отели должны получить это сделать до 1 июля 2016 года; в противном случае, они будут не только заплатить штраф, но и не получит право работать во время чемпионата мира.
Уже хорошо известно, что, основываясь на звездных рейтингов, набор Стоимость номера гостиницы на время турнира будет развиваться.
Формулы, в соответствии с которым будут установлены цены, будут опубликованы в следующем году.
Это делается для того, чтобы там не 200-300% скачок цен, как это происходит, например, во время Санкт-Петербургского экономического форума.
Вы должны иметь совесть и предотвратить два трехкратное повышение цен, а также позволяет отели, чтобы заработать деньги.
"Я думаю, что там будет 50% -ное увеличение", пояснил президент Российской гостиничной ассоциации Геннадий Lamshin.
В то время как Вадим Владимиров не убежден в том, что установление цен соответствует понятию свободной рыночной экономики.
Я не знаю, насколько хорошо она вписывается в рамки экономической теории, но я надеюсь, что эта мера оправдана.
"Это лучше, чем безудержной роста цен", отметил он.
Пока не ясно, что будет происходить с популярными недорогих хостелов.
Депутаты Госдумы внесен законопроект, который запретит общежитий в жилых зданиях.
Мы очень надеемся, что этот закон не будет принят, или что оно не будет применять в Санкт-Петербург.
"Мы будем защищать нашу точку зрения, что общежития должны быть сохранены", говорит Нана Gvachiya.
Однако, по ее словам, владельцы мини-гостиниц, должны, в любом случае, будьте готовы к ужесточению Жилищного кодекса.
Если Государственная Дума заканчивает тем, что утверждение законопроекта, то около 80% общежитий в Санкт-Петербурге будут закрыты, и в настоящее время они составляют 1500 номеров.
По словам президента Федерации рестораторов и отельеров на Северо-Западе, Леонид Гарбар, что не хватает двух и трех-звездочных отелей в Санкт-Петербурге, которые именно то, что футбольные фанаты ищут, в то время как существует переизбыток четырех и пятизвездочных отелей.
Такое положение дел равносильно ситуации, когда "у вас есть 75 тысяч VIP-персон в 80 тысяч человек стадион".
На самом деле, используя мини-отелей может решить эту проблему.
Эксперт считает их возможный запрет быть "идиотизм": "Я нахожу странным, что некоторые люди могут жить в квартирах, но из-приезжие, по какой-то причине, не может".
Если общежитие используется как общежитие, то я согласен, что это не правильно.
Но если он используется как гостиница, где гости останавливаются в течение короткого периода времени, то почему бы и нет?
Мини-отели также рискуют упустить во время чемпионата мира по футболу в результате их собственной проволочек.
Сотни маленьких отелей, просто не удается пройти классификацию во времени, более того, что они роют себе яму.
К лету 2016 года все городские гостиницы будут бронирование инспекции.
"Там не так много компаний, которым разрешено проводить эту процедуру, и, как таковые, они превратятся вниз менее выгодные заказы от мини-гостиниц и выбрать те, которые стоят дороже", отметил Геннадий Lamshin, добавив, что , в ряде городов, например, Москвы и Волгограда, цифра для тех, которые уже завершили проверки в настоящее время значительно выше, чем для тех, кто в Санкт-Петербурге.
Причиной задержки Санкт-Петербурга связано частично с постоянными изменениями в блоке туризма правительства, которое не будет способствовать координации усилий.
По мнению экспертов, если не хватает гостиниц в Санкт-Петербурге для всех, то, скорее всего, внимание должны быть смещена в сторону региональных гостиниц и курортов.
Так же, как во время празднования 300-летия Санкт-Петербурга, речной флот мог быть мобилизованы, что позволит гостям турнира, чтобы остаться в судовых кают.
К тому же, многие поклонники устроили, чтобы прибыть в фургоны, в которых они могли бы провести ночь.
"Главное, чтобы не построить так много гостиниц, что позже они в конечном итоге сидит пустой", заверил Геннадий Lamshin.
Арендованные жилые помещения также будет очень популярным во время чемпионата мира по футболу.
скорее всего, будет создана Пул квартир для аренды в городе.
Ставки аренды будут расти на 10-30%.
"Очевидно, что первый идти будет жилье возле стадиона", отметил специалист аренды для Агентства по развитию и изучению недвижимости, Лариса Брагина.
Кроме того, цены на аренду не может вернуться на прежний уровень после чемпионата, особенно в пригородных сообществах.
Это также будет способствовать строительству новых транспортных развязок на окраине города, она подчеркнула.
Не следует забывать и о человеческих качествах жителей города.
Например, Леонид Гарбар настаивает на том, что Санкт-Петербург всегда был гостеприимный город, где люди не только предоставить вам направление, но также может принять вас на мини-экскурсии.
Там также может быть осложнения.
Где-то около 1970 года мой отец встретил семью из Мурманска во дворе: отец, мать и двое детей.
Оказалось, у них не было негде ночевать: получение отель было трудно тогда и спать на вокзале было непросто.
"Так что мой отец впустить их в нашей коммунальной квартире, чтобы спать", наш собеседник напомнил.
Конечно, он добавил, что, в настоящее время этот тип признака больше не существует среди жителей города - пригласить кого-то в вашем доме чревато последствиями и пугающей.
Но, может быть, в 2018 году, после того, как злополучных решений Государственной Думы, а также ошибки отельеров и правительства, мы, возможно, потребуется, чтобы вспомнить прошлое?
