Слух мельница: Нет Селтик дисгармонии
Гриффитс преуменьшает разговоры о дисгармонии в кельтском, как Deila допускает Обручи находятся в плохом месте, но он будет повернуть его вокруг.
Сердца, чтобы бороться с SFA над Нейлсон зарядом и Уорбертон настороженно относятся к автографов января разрушающих отряд единства
Донс растягивать преимущество над Селтиком до пяти очков
Первый тайм пенальти Адам Руни дал Абердин узкую победу над Гамильтон Pittodrie, позволяя Донс открыть разрыв с пятью пунктами между собой и Celtic.
Гриффитс преуменьшает дисгармонии разговор
Это вызвало слухи о дисгармонии в Celtic, которая была отклонена из рук Гриффитсом, который настоял, что он и его товарищи по команде не трудясь под какого-либо чувства повышенного внимания, поскольку они готовятся к лицу лидеров голландской лиги.
Я не думаю, что мы чувствуем себя под давлением, я думаю, что игроки с нетерпением жду этого.
Отсутствие шотландцев чемпионской гонке надоедает голландцев - де Бур
Бывший полузащитник Рейнджерс и бывший Нидерланды международный Рональд де Бур заявил, что голландские болельщики потеряли интерес к кельтской - потому что нет никакого нотариального соперничество с Рейнджерс.
Де Бур, в настоящее время послом Ajax, сказал: "В Голландии, они не показывают основные моменты игр кельтских больше и почему?"
Это происходит потому, что Рейнджерс не там.
Люди здесь не только говорить о Рейнджерс возвращаться.
Они говорят о Старой Фирмы.
Они говорят о обеих команд вместе, и это то, что они заинтересованы в.
Существует много напряженности в играх старая фирма, и это не только люди в Шотландии, которые хотят, чтобы увидеть эти игры.
Я отвернусь вещи вокруг, клянется Deila
RONNY Deila принял Селтик изо всех сил, но норвежский босс пообещал превратить вещи вокруг.
Поражение в Мальмё и последующим выходом Лиги чемпионов стремительно сопровождалась потерей до 10 человек Абердин, который теперь сидят пять очков в верхней части таблицы.
Но Deila сказал: "Селтик имели плохие периоды раньше, и мы снова придет."
Теперь мы хотим, чтобы выйти из него как можно быстрее.
Я знаю, что это очень сложно, и много людей, очень, очень сердитым или грустит о том, что происходит.
То есть так же, как мы, - но мы должны идти дальше.
Мы действительно, действительно нуждаются в поддержке Селтика потому, что делает игроков намного лучше.
Для того, чтобы остаться вместе в настоящее время является столь важным.
Уорбертон опасаться переводов января
Несмотря на комментарии только пару недель назад, предполагая, что он определил некоторые цели передачи января Рейнджерс босс Марк Уорбертон опасается Шпрее подписания, настаивая на том, что он не хочет, чтобы нарушить единство Айброкс отряда.
Осветитель экс-Брентфорд сказал: "Трансферное окно января сильно отличается от летнего окна."
С точки зрения игроков ближайшие летом, у вас есть, что перед началом сезона период их спать в, что вы видели с нашей собственной группы в этом сезоне.
Команда делает очень хорошо.
Иногда больше вреда делается путем добавления ненужных игроков к тому, что вам действительно нужно.
Кельтская цель Michu пенсионного намека
Суонси нападающий Michu, связанный с кельтским во время трансферного окна, уже намекал, что он может уйти в отставку, когда его контракт с Лебедей вверх.
29-летний был страдает беспокойного лодыжку в течение двух лет, так и не удалось найти отойти от Уэльса в летнее время.
Сердца набор для SFA битвы за комментариями Неилсон
Сердца были ведущие 2-1, когда Патерсон был уволен, и продолжал терять 3-2, но красная карточка защитника позже был отменен - третий шейке красную карточку за восемь месяцев, чтобы быть расторгнут.
Неилсон торчит с тем, что он сказал, настаивая: «Я не ставил под сомнение любой целостности, я не стал комментировать выступления."
Гриффитс обеты, чтобы избежать Tynecastle
Несгибаемых Hibee был ковром после признания петь песню с наступательными текстами о экс-Hearts игрока Rudi Skacel.
Инцидент произошел в баре в районе Roseburn Эдинбурга выступать перед дерби Эдинбурга в Tynecastle в марте 2014 года.
"Это было дерби, и это было сгоряча," сказал нападающий, добавив: "Безопасный сказать, что я не буду возвращаться к Tynecastle, если он не играет за Селтик».
Tannadice плата имеет веру в управлении Dundee United - Доннелли
Саймон Доннелли настаивает совет Данди Юнайтед по-прежнему верит в команде управления, чтобы включить вещи раунд - но уступает на поле снижение должно закончиться.
Я думаю, что Стивен Томпсон имеет веру в нас.
Мы получим мальчиков готовы пойти снова, "сказал Доннелли.
МакИннс рад "выиграть некрасиво" против Гамильтон
Дерек МакИннс признает, что его Абердин стороне пришлось цепляться отчаянно против Гамильтон Accies, чтобы увидеть из седьмой подряд победу в лиге, что двигалось им пять очков от Селтика в верхней части таблицы, благодаря первой половине казни Адам Руни.
МакИннс сказал: "Там не команда там, кто выиграл что-нибудь, будь то чашки или лиги, которые не выигрывали игры, как это."
