Питер Муди утверждает стюарды пытались шпионить за ним и угрожает бросить гонки
Питер Муди утверждал, стюарды гонки Виктория попытались в прошлом году посадить шпиона в своих конюшнях и пригрозил выйти из гонки сразу.
Он прицелился в стюардов и отдел целостности гонки Виктории, утверждая, что они имеют личную кампанию против него с конца царапать леди Tatai из-за лечения гонки день последней каплей в среду.
Moody сказал Фэйрфакс СМИ он всегда старался делать то, что лучше всего подходит для гонок и оказался в трудных условиях, когда речь идет о положительном тампоном Lidari на кобальт, который он не может объяснить.
Он прикусил язык о шпионской обвинений в течение 18 месяцев и не хотел "выглядеть как кислый виноград."
"Я не собирался ничего говорить о том, что и я сел на него в течение длительного времени, но иногда вы так расстраиваюсь все это выходит сразу," сказал Муди.
Они знают, что это продолжалось.
Иногда вы реагируете и должны жить последствия, и я буду жить с тем, что я сказал.
Я пойду сегодня домой и спать спокойно.
Я хочу ходить с высоко поднятой головой, и хочу, чтобы мои владельцы, чтобы думать, что я стараюсь изо всех сил для них.
Когда они начинают думать, что я не то, что, когда я не должен быть тренером.
Я бы тогда придется рассмотреть то, что мне делать с моей лицензией.
Ранее агентство Moody уронил бомбу в racing.com интервью, что отдел целостности пытался шпионить за его стабильной.
"Восемнадцать месяцев назад Терри Бейли, Dayle Браун и д-р Брайан Стюарт сидел в комнате с человеком, - который я буду называть, если просили - и предложил ему работу, чтобы работать в моих конюшен, чтобы предоставить информацию о том, что я делал в моих конюшен" Moody сказал на Racing.com.
Они, очевидно, считают, что я мошенник.
Если это так, конечно, они должны все руки в своих трусах, потому что они были некомпетентны в попытке поймать меня.
Роберт Роулстон, бывший председатель RVL, Дэвид Муди, нынешний председатель RVL, и Бернар Saundry, нынешний генеральный директор RVL, были осведомлены о том, что в то время и знают о том, что сегодня.
Если это заставляет меня думать, это становится личным?
Имеет RVL получил расти набор шаров и, возможно, заставить людей за пределами тренеров, ответственных за то, что оно происходит в отрасли?
Могу ли я плохо для промышленности?
Могу ли я, что плохо для промышленности?
Может быть, люди там думают, что я.
Может быть, они должны взять мою лицензию от меня и отталкивала меня, и у меня нет сомнений в том, что нет, я говорю сейчас может заставить их думать об этом.
Но я попал в точку, где сейчас я не волнует и что печалит меня.
Это действительно печалит меня.
Я буду оказывать давление на них и ответственность на них, чтобы принять решение.
Я получил поддержку моей семьи, и я могу уйти.
Уровни разочарования тренера построили с давнего запроса кобальта с участием Lidari и покойного царапину имел, как он говорил, что он может "бросить свою лицензию на стол."
Moody, самый известный для подготовки непобедимым чемпиона черной икры, помеченный правило лечения гоночного дня "смешную" после того, как грязь или глина компрессы были применены к лошадям ноги, что противоречит правилам.
Это против правил гонок.
Я должен принять на себя полную ответственность за это, "сказал он.
Один из моих сотрудников ошибочно пронизаны грязь на его ноге.
Это могло быть его прошлой ночью.
Это могло быть вчера, что она есть.
Это было это в день гонки.
Moody может столкнуться с трехмесячной дисквалификации для гонки день лечения с использованием компресс, который открыли стюардов расследование.
Это шутка.
Люди, делающие эти правила ничего не знают о лошади.
"Мы все понимаем, что нам нужно для правил, но он зашел слишком далеко," сказал Муди.
