В Москве, человек, который вошел в церковь обнаженного был задержан.
Он вел себя спокойно и не совершал никаких противоправных действий; полиция передали его врачей скорой психиатрической помощи.
сотрудники полиции Столичные задержан житель Москвы, который пошел в одну из церквей без одежды.
информационное агентство Москвы сообщает об этом.
По словам Андрея Галиакберов, руководитель пресс-службы городского управления Министерства внутренних дел по Москве, инцидент произошел во вторник, 15 сентября, примерно в 16:00 на Каширском шоссе.
Голый мужчина вошел в церковь Святого Николая.
Он вел себя спокойно и не совершал никаких противоправных действий.
Отряд полиции позвонили и прибыла на место происшествия.
Чиновники правоохранительных органов ждали врачей из команды экстренной психиатрической помощи, чтобы прибыть и передал человеку к ним.
Он оказался 26-летний житель Москвы.
