Проиграл грибник находится в Elninsky лесу через пять дней.
Пожилой человек оказался жив, хотя он провел более ста часов в лесу без положений.
Бедный грибник был найден благодаря совместным усилиям спасателей и добровольцев.
Александр Блинников, корреспондент: "79-летний пенсионер из Тамбовской области провел пять дней в лесу."
Без пищи и воды.
Родственники, спасатели и добровольцы искали его.
Были даже кинологи с собаками, но безрезультатно.
Человек был найден только после того, как вертолет присоединился поисковые усилия.
В тот же день, Виталий Александрович вышел в лес, как обычно, собирать опята и березы боровиков, но он не вернулся к вечеру.
Родственники сразу же позвали на помощь и, уже на следующий день, спасатели и заинтересованные жители из соседнего села начали искать: там было около 30 человек в общей сложности.
На пятый день, вертолет из пожарно-спасательного центра присоединился к ним.
Андрей Seletkov, руководитель группы секции поисково-спасательных операций в пожарно-спасательной центра Смоленской области, сказал: "Вертолет был доставлен и человек был найден".
Он шел очень далеко, в совершенно другой области.
Это было около 12 км от района поиска.
Он путешествовал огромное расстояние для своего возраста.
Это чудо, что он все еще жив.
Грибник был принят в Elninsky ЦРБ без сознания и в критическом состоянии.
Медработники поставили ему диагноз пневмонии, а также с тяжелым обезвоживанием и гипотермии.
Врачи не могут понять, как пожилой человек мог быть еще живы, проведя пять дней в лесу.
Валентина Непша, руководитель медицинского отделения в центральной больнице Elninsky Район: "При обследовании пациента было завершено и лечение было определено".
Внутривенные и антибактериальное лечение.
Принимая во внимание все его хронических заболеваний.
Состояние больного улучшилось, в первой половине дня, и она остается критическим, но с положительными тенденциями.
Пенсионер, Виталий Александрович, приходит к Smolenshchina из Тамбовской области каждый год.
Его внук говорит, что его дед пошел собирать грибы и раньше, но он никогда не углубился в лес.
Алексей Spitchenko, внук найденного грибника, общий следующее: «В лесу недалеко от дороги, он на самом деле не местный сам."
Он просто приходил посетить в течение нескольких лет, чтобы навестить родственников.
И хорошо, он вышел собирать грибы.
Очевидно, что он пошел слишком далеко и заблудился.
С началом собирание грибов сезона, люди часто теряются во всех районах Смоленской области.
Только за последние несколько дней, было пять подобных случаев.
Спасатели предлагают это напоминание: вы должны выйти в лес в светлой одежде, с небольшим запасом еды, спички и компас.
Кроме того, желательно, чтобы оставить след позади вас, так что в дальнейшем это возможно, чтобы найти свой путь обратно.
