Das Altenpflegeheim bekräftigt, dass die Todesfälle nicht auf "fehlende Maßnahmen" zurückzuführen sind
Die Besitzer des Altenheims in Olot schließen nicht aus, dass ihr Pfleger über elf ältere Menschen tötete
Die Verantwortlichen des Altenpflegeheims La Caritat in Olot (Gerona) gaben gestern eine Pressekonferenz, in der sie herausstellten, welchen Schaden die kriminellen Handlungen Joan Vila Dilmés - der Pfleger, der während seiner Arbeit mindestens elf alte Menschen, für die er zuständig war, getötet hatte - der Einrichtung zugefügt hatte.
Der Leiter des Altenpflegeheims, Joan Sala, trat in Begleitung seines Rechtsanwalts, Joan Cañada, vor Gericht auf und kündigte an, "La Caritat möchte den Verantwortlichen (für die Todesfälle) anklagen", aber "das Recht und unsere Haftungspflicht zwingen uns dazu den Prozess und die zivilrechtliche Haftung" anzunehmen.
Die Einrichtung muss nicht nur einen gesellschaftlichen Ansehensverlust hinnehmen, weil sie die kriminellen Handlungen des Pflegers nicht rechtzeitig festgestellt hatte, sondern jetzt auch eine hohe Entschädigungssumme zahlen, die von den Rechtsvertretern der Familienangehörigen der Opfer berechnet wird.
Joan Vila Dilmé gestand, dass das erste Verbrechen auf August 2009 zurückgeht und dass er seitdem weiter gemordet habe.
Der Richter ordnete die Exhumierung von acht Körpern - ehemalige Patienten des Altenpflegeheims - an, da er vermutete, dass kein Arzt die Verstorbenen persönlich untersucht habe, sondern die Formalitäten aufgrund deren Alters und Krankheiten telefonisch abgewickelt wurden.
Der Leiter von La Caritat verneinte diesen Punkt rundweg und erklärte, dass "ausbleibende Maßnahmen keinerzeit der Grund für die Vorfälle gewesen sein könnten."
Der Rechtsanwalt von La Caritat fügte hinzu, dass es "in dem Rechtsstreit keine Indizien für fahrlässige Handlungen einer anderen Person als des Beschuldigten gäbe."
Der bereits als "Todesengel" Getaufte gestand vorgestern elf Morde und erklärte, das erste Verbrechen am 29. August 2009 verübt und eineinhalb Monate später die zweite alte Dame ermordet zu haben.
In diesem Fall tötete er mit einer Überdosis Insulin, im Unterschied zum ersten Verbrechen, bei dem er eine Mischung aus verschiedenen Beruhigungsmitteln verabreicht hatte.
Der Leiter von La Caritat erklärte, der Zugang des Personals zu den Medikamenten sei nur schwer zu kontrollieren.
Die Insulinspritzen und das Beruhigungsmittelcocktail setzte der Pfleger bei sechs von neun begangenen Verbrechen ein, um die Patienten mit dem Tod von ihrem Leiden zu befreien.
Aber die Ergebnisse der Laboruntersuchungen werden herausstellen, ob Vila lügt und für seine ersten Opfer tatsächlich einen weniger grausamen Tod wählte oder ob er diese von innen ausbrannte, indem er ihnen Bleichlauge verabreichte, wie er es laut Geständnis bei drei Frauen getan hatte, die er zwischen dem 12. und 17. Oktober ermordete.
In La Caritat schenkt man den Aussagen des Pflegers keinen Glauben, nicht einmal was die Anzahl der gestandenen Morde betrifft, die durchaus mehr sein könnten. Diese Einstellung wird damit gerechtfertigt, dass Vila sehr unterschiedliche Aussagen vor Gericht gemacht hatte und dass es keinen Sinn mache, seine Vorgehensweise nach acht erfolgreichen Morden plötzlich zu ändern.
Sie sagen, sie stellten sie sich aus diesem Grunde und zur Aufklärung der Reichweite dieser Vorfälle der Justiz zur Verfügung.
