Keine Einwände der spanischen Regierung gegen CIA-Flüge
Die spanische Regierung hatte keine Einwände gegen die CIA-Flüge mit Taliban- und Al-Qaida-Gefangenen über spanisches Staatsgebiet nach Guantánamo, wie aus einem Telegramm des Botschafters der U.S.A. in Madrid hervorgeht.
Das spiegeln die von Wikileaks enhüllten und an die Tageszeitung "El País" (per Kabel) weitergeleiteten Dokumente wider. Es wird hinzugefügt, dass die ehemalige stellvertretende Regierungschefin María Teresa Fernández de la Vega forderte, die spanische Regierung solle informiert werden, "um nachzuweisen, dass ausländische Flugzeuge, die Spanien überfliegen, angemessen überwacht werden."
Im Juni 2006, nach der Veröffentlichung eines Berichts vom Europarat, in dem die Beihilfe zu menschenrechtsverachtenden Praktiken in einem Duzend Ländern, darunter auch Spanien, angeklagt wurde, besprachen sich der ehemalige nordamerikanische Botschafter Eduardo Aguirre und Fernández de la Vega.
Die stellvertretende Regierungschefin gab zu, der Bericht des Rats "habe Zapatero im Abseits getroffen" und bekräftigte, Spanien habe in dieser Angelegenheit nichts zu verbergen.
"De la Vega unterstrich, Spanien habe keine Einwände gegen die Geheimdienstflüge über spanischem Staatsgebiet."
"Sie möchten einfach nur informiert werden", um nicht "unvorbereitet überrascht zu werden", berichtet Aguirre per Kabel.
Auch der ehemalige Außenminister, Miguel Ángel Moratinos, wies den Botschafter darauf hin, dass die spanische Regierung "dieser Angelegenheit keine große Aufmerksamkeit schenken wolle, obwohl die Regierung nur wenig Einflussmöglichkeiten habe, da diese in den Händen der Richter lägen."
Der Staatsanwalt Vicente González gab seinerseits im Januar 2007 der Botschaft zu verstehen, dass er die richterliche Initiative, die Deklassifizierung der Dokumente der spanischen Geheimdienstzentrale (CNI) und des Verteidigungsministers über die CIA-Flüge zu beantragen nicht blockieren würde.
"Diese Berichte enthalten keinerlei belastende oder sensible Informationen", erklärte der Botschafter nach einem Gespräch mit dem Staatsanwalt.
Trotzdem waren die USA über die "scheinbare Koordination zwischen dem spanischen Staatsanwalt und den deutschen Staatsanwälten" besorgter als über die deklassifizierte Information des CNI und des Verteidigungsministeriums.
"Diese Koordination zwischen unabhängigen Untersuchern wird unsere Anstrengungen zur diskreten Handhabung zwischen Regierungen verkomplizieren", beklagt Aguirre.
Bei einem Mittagessen im März 2007, an dem der Botschafter der USA und der spanische Innenminister Alfredo Pérez Rubalcaba teilnahmen, kommentierte Letzterer, dass "obwohl die spanischen Richter wahnsinnig stark auf ihre Unabhängigkeit bedacht seien und das täten, was sie für angemessen halten", er seinen Mitarbeitern Anweisungen gegeben habe, "aufgeblasen rhetorische Kommentare zu vermeiden, um die Spannung abflauen zu lassen."
Der Botschafter äußerte auch seine Besorgnis über die Vorgehensweise der PP in dieser Angelegenheit.
"Trotz ihrer im Allgemeinen proamerikanischen Haltung lehrt unsere Erfahrung uns, dass die PP nicht daran zweifeln werde, aus einem Hinweis, dass die Regierung Zapateros Handlungen der USA, die als mögliche Menschenrechtsverletzungen ausgelegt werden könnten, toleriert oder vorsätzlich ignoriert habe, Kapital schlagen wird, auch wenn diese Enthüllungen sich negativ auf die Regierung der USA auswirken könnten", hebt er hervor.
