Die Kindsmörderin gesteht, sie habe sich im Internet über die "Mühsal" der Mutterschaft beschwert.
Die junge Frau sprach von dem Kind, als dieses schon tot war und sie hatte einen Blog: "Terror auf galicische Art"
Mónica Juanatey Fernández ist im Internet "Muki".
Unter diesem Beinamen, den sie von klein auf führt, hält sie mit einer Kusine und mindestens einer Freundin Kontakt. Beide stammen aus Noia, einem Dorf in der Provinz La Coruña, in dem sie geboren wurde.
Die Mitteilungen sind aus dem Jahr 2008.
Um diese zu verstehen, muss man ihr Liebesleben kennen, das die Tageszeitung ABC auf der Grundlage von Zeugenaussagen ihrer Familienangehörigen rekonstruiert.
Die 30-jährige galicische Frau nahm 1998 eine Beziehung mit Iván Túñez, einem Industriellen, auf.
Sie hielt ein Jahr.
Kurz nachdem sie ihre Beziehung aufgelöst hatte, wurde bekannt, dass sie schwanger war.
Er wollte wissen, ob das Baby von ihm sei, aber seine Ehemalige ließ ihn nie eine DNA-Analyse durchführen.
Schon kurz darauf ging sie eine andere Beziehung ein.
Der Auserwählte war Alberto, ein junger Mann aus Lousame, einer Nachbargemeinde.
Mit ihm lebte sie lange Zeit zusammen.
César wohnte bei ihnen.
Als die junge Frau auf die Balearen ging, um sich auf dem Arbeitsmarkt umzusehen, blieb der Kleine bei ihrem Partner, der sie sogar eine Woche lang nach Palma begleitete.
Aber aus dem Inhalt ihrer Nachrichten lässt sich schließen, dass ihre Liebesbeziehung zerbrach und sie sich trennten.
Im März 2008 ist sie allein auf Menorca und schreibt: "Alberto ist sehr eigenartig und sauer, weil ich zum Arbeiten hergekommen bin."
"Als ich ihm das mitteilte, fand er es gut, aber jetzt merkt er natürlich, was es bedeutet, mit dem Jungen den ganzen Tag lang allein zu sein und nicht frei zu sein, tun und lassen zu können, was er möchte."
Später erwähnt sie eine Mitteilung, die sie gerade auf dem Handy empfangen hat: "Ich möchte, dass du diesen Monat zurückkommst oder mir eine Adresse zukommen lässt, an die ich dir den Jungen schicken kann."
Sie beklagt sich: "Wenn es ihm nicht gefällt, dass ich den Jungen bei meiner Mutter lasse, hole ich ihn ab, wenn ich zurück bin."
Im Mai spricht sie von der Rückkehr in ihr Dorf: "Diese Woche fahre ich dort hin, aber ich werde nur bis zum 19. dort bleiben, weil ich mich am 20. zu einer Arbeit vorstellen muss, wenn ich die nicht verlieren will."
Sie erklärt, dass sie ihren Erstgeborenen mitnimmt, wenn alles gut geht.
"Er wird bei der sein, bei der er sein muss, das heißt, bei mir. Nie im Leben werde ich ihn wieder bei jemandem außer bei meiner Mutter lassen", eine zweifelhafte Absicht, wenn man deren schlechte Beziehung in Betracht zieht.
Im Juli gibt es eine weitere Mail.
Als sie diese schreibt, wird davon ausgegangen, dass der Junge, der am 1. des Monats auf die Insel kam und angeblich am 10. ermordet wurde, tot ist.
"Einerseits ist César zufrieden, andererseits nicht."
"Einerseits ist er bei mir und der Ort gefällt ihm ein bisschen, aber andererseits muss er jeden Tag in die Schule gehen."
Sie spricht von einem Umzug nach Mallorca.
"Dort wird er (der Junge) einen Sommerkurs besuchen, so habe ich weniger Ausgaben für das Kindermädchen."
Am 17.: Erinnerungen und Klagen.
"Ein Riesenkuss von César, der mich fragt, wann du kommst."
"Alberto sagt, er habe mir irgendwelche Videos aufs E-Mail geschickt. Siehst du, wenn er will, findet er mich, so ein Mist."
Am 30. noch eins: "Dem Jungen geht es gut. Er geht in einen Sommerkurs, um Katalanisch zu lernen."
Von Víctor, ihrem derzeitigen Partner, gibt es eine: "Er schießt mir Geld vor."
Im Internet, in Anime- und Mangablogs, gibt es Mitteilungen von ihr.
Sie hatte sogar einen eigenen Blog in MySpace, der jetzt gesperrt ist, und in dem sie sich "Muki, die Gefängnisentlasserin" nannte.
"Terror a la gallega (Überschrift) ".
Der letzte Mann, der mit ihr zusammenlebte, ein vereidigter Jagdaufseher, erklärt Gewissensbisse zu haben, weil er sich schuldig fühle.
Er kann nicht fassen, dass alles geschah, weil sie ihm nicht erzählt hatte, dass sie alleinerziehende Mutter sei.
Mónica wurde gestern vom Zentrum für Gerichtsgefangene auf Menorca ins Provinzgefängnis von Palma überwiesen.
Der Pflichtverteidiger, Carlos Maceda, erklärte, sie könne sich nicht an den Ablauf des Sachverhalts erinnern, "und sie habe nicht die Absicht gehabt, dem Kleinen Schaden zuzufügen."
Zuvor hatte sie allerdings gestanden, César in der Badewanne ertränkt und seine Leiche in einem Koffer verstaut zu haben.
Verteidigung und Staatsanwaltschaft beantragten ein psychiatrisches Gutachten.
