Die katalanische Zelle besorgte Al Qaida tausende von Reisepässen
Außer den sieben Festnahmen in Barcelona gab es drei weitere in Thailand
Die sieben von den Polizisten der Geheimdienststelle der Polizei Barcelonas festgenommenen Pakistaner und der Nigerianer bildeten die von Thailand aus gesteuerte dschihadistische Zelle, die unterschiedliche Al Qaida-Gruppen, darunter die "Bewegung zur Befreiung von Tamil Eelam" (LTTE) und "Laschkar e-Taiba " (Let) - letztere war Autorin der Attentate in Bombay, die 2008 106 Tote forderten - mit Pässen versorgte.
Der spanische Innenminister weist diesen Untersuchungen eine große Bedeutung zu, die so weit geht, dass er versichert, mit der "Operation Kampai" sei der Fälschungsapparat Al Qaidas weltweit "geschwächt" worden und "somit deren Handlungsfähigkeit".
Die Forscher gehen davon aus, dass in den zwei Jahren, in denen die Zelle in Katalonien aktiv war, tausende von Pässen nach Thailand gesendet wurden, wo diese gefälscht und danach an die Gruppen, aus denen sich die kriminelle Galaxie Al Qaida zusammensetzt, gesendet wurden, damit deren "Kämpfer" straflos die Grenzen europäischer und anderer westlicher Länder überschreiten konnten.
Die aufgedeckte Zelle ist nicht die einzige des dschihadistischen Netzes, die in Europa aktiv war. Deshalb haben außer den thailändischen Untersuchungsorganen auch andere europäische Polizeieinheiten an den Nachforschungen mitgewirkt. Es ist nicht auszuschließen, dass es auf dem Gebiet der EU in den nächsten Tagen zu ähnlichen Attentaten wie dem, das am vergangenen Dienstag in Barcelona ausgeführt wurde, kommen wird.
In Koordination mit dieser Operation (die Pakistaner Junaid Humayun, Atiqur Rehman, Jabran Asghar, Malik Iftikhar Ahmad, Mohammad Saddique Khan Begum, Tanveer Arshad und der Nigerianer Babatunde Agunbiade wurden verhaftet) wurde in Thailand eine weitere durchgeführt, bei der die Pakistaner Muhammad Athar Butt und Zeeshan Ehsan Butt sowie der Thailänder Sirikanlaya Kijbumrung verhaftet wurden.
Sie hatten von Bangkok aus die in Spanien und anderen europäischen Ländern niedergelassene Zelle geleitet.
Das katalanische Netz - ein Teil davon war im Jahr 2009 zunichte gemacht worden - stahl insbesondere Touristen Pässe gemäß den Vorgaben der so genannten "Internationalen Islamischen Front".
Das bedeutet, dass die Dokumente auf den Namen von Männern im Alter von 25 bis 45 Jahren ausgestellt sein und noch mehrere Jahre gültig sein mussten; sie durften keine Visastempel aufweisen.
In Untersuchungskreisen wird unterstrichen, dass bis jetzt keine Verbindungen zwischen den in Katalonien Festgenommenen und dem Attentat in Bombay nachgewiesen werden konnten, obwohl der Autor dieses Attentats, "Laschkar e-Taiba" war, eine der Empfängergruppen der in Spanien gestohlenen und daraufhin in Thailand gefälschten Reisepässe.
Trotzdem sollte daran erinnert werden, dass einige Tage vor dem Attentat von Katalonien aus mittels eines Geldtransfer-Unternehmens mehrere tausend Dollar versandt worden waren, die in den Kauf von Prepaid-Karten für Mobiltelefone "investiert" wurden, die später von den Mitgliedern des "Kommandos", das dem Leben von 106 Personen ein Ende bereitete, verwendet wurden.
Die Polizei hat eine umfangreiche Dokumentation beschlagnahmt.
