Partido Popular gewann 4 Sitze im Kongress dazu und PSC verlor 9
Mit den Ergebnissen vom 28. November könnte die PP in den Städten Lérida, Tarragona und Barcelona eine entscheidende Rolle spielen
Nach dem bedeutenden Stimmen- und Abgeordnetenzuwachs bei den letzten Regionalwahlen richtet die PP ihren Blick bereits auf die Parlamentswahlen - vorgezogen oder nicht. Ihre Erwartungen sind mehr als positiv, denn die Stimmenzahl, die diese Partei bei diesen Wahlen erzielt, ist normalerweise doppelt so hoch wie die bei den Wahlen in Katalonien.
So erhielt die katalanische Volkspartei 610.473 Stimmen bei den Parlamentswahlen von 2008, während diese Ziffer bei den Regionalwahlen im Jahr 2006 nur 316.222 betrug.
Am letzten Sonntag erzielte die PPC 384.091 Stimmen.
Falls diese aufsteigende Tendenz - Ergebnis der Umleitung des Stimmenanteils der PSC und die Bindung der Wählerschaft der PP - anhalten sollte, prognostizieren die Analytiker der PP, dass bei den Parlamentswahlen die PPC von 8 auf 12 Kongressabgeordnete aufsteigen könnte, während auch CiU vier (sie hat jetzt 10) dazugewinnen und die PSC mindestens 9 Abgeordnete (von 25) verlieren würde.
Diese Berechnungen belegen die fundamentale Bedeutung Kataloniens für PP und PSOE.
Gemäß der Analyse der Volkspartei würde die ERC einen Abgeordneten verlieren - derzeit hat sie drei -, während ICV ihren Abgeordneten halten oder einen dazugewinnen könnte.
Sollte der Wahlkalender jedoch beibehalten werden, fällt der nächste Termin mit den Gemeindewahlen in den Mai 2011. Auch dann kann die Volkspartei (PP) die Zunge an der Waage sein, um der sozialistischen Vorherrschaft ein Ende zu bereiten, und zwar in vier Provinzhauptstädten und mit ihrer Mehrheit im Stadtrat Barcelonas, eine der Stadtverwaltungen mit dem größten Haushalt: 661 Millionen Euro für 2011.
Sowohl die Nationalisten als auch die Volkspartei stimmen darin überein, dass die PSC die Städte Barcelona, Tarragona, Lérida und Gerona, in denen die Sozialisten weder eine Mehrheit erzielen noch auf ihre traditionellen Verbündeten (ERC und ICV) zurückgreifen können, verlieren wird.
Nach dem republikanischen Debakel ist es nicht abwegig, dass diese Partei ihre Vertretung im Gemeinderat Barcelonas, in dem sie 5% der Stimmen erzielen müsste, verlieren wird.
Die PP verzeichnete hingegen einen Zuwachs ihres Stimmenanteils in den vier Provinzhauptstädten und könnte zur entscheidenden Kraft in Barcelona, Lérida und Tarragona werden.
Die Nationalisten sind überzeugt, die Hauptrolle in Tarragonas Umschwung spielen zu können. Dort hatten sie vor dem derzeitigen Bürgermeister, Josep Félix Ballesteros, zusammen mit der PP regiert.
En Lérida liegt die PP nur 500 Stimmen hinter der PSC. Der Bürgermeister, Àngel Ros, unterhält gute Beziehungen zu Mariano Rajoy - während des letzten Wahlkampfs trafen sie sich mehrmals.
Auch in anderen wichtigen Orten, wie beispielsweise in Badalona, Castelldefels oder Reus konnte die Volkspartei einen bedeutenden Zuwachs verzeichnen.
Derzeit ist die PP in 34 Stadtverwaltungen Kataloniens vertreten und strebt die Bildung von Listen in so vielen Orten wie möglich an.
