Die Architekten sahen ein - zum Büro gehört auch ein Kindergarten
Das Bürogebäude Avriopoint in Brno ist der neue Sitz des Unternehmens Arch.Design.
Aber wer würde hier schon einen Minikindergarten erwarten, mit allem was dazu gehört: farbenfrohen Wänden, kreativen Möbeln, einer Menge Spielzeug und sogar einen Minispielplatz auf der Außenterrasse.
Dieser Kindergarten steht seit vergangenem Jahr den Mitarbeitern von Arch.Design zur Verfügung.
Das Projektierungs- und Architekturbüro Arch.Design, aus dessen Ateliers eine ganze Reihe namhafter Brünner Bauten stammen, rechnete von den ersten Entwürfen für das neue Gebäude Avriopoint an mit den Räumlichkeiten für seinen Firmen-Minikindergarten.
In weiser Voraussicht, denn die meisten seiner 90 Mitarbeiter (innen) sind im Babyboom-Alter und der Firma ist daran gelegen, dass die Projektantinnen und Architektinnen so schnell wie möglich an ihren Arbeitsplatz zurückkehren.
Zusammen mit der Möglichkeit, verkürzt zu arbeiten, ist der Kindergarten ein weiterer Bonus, den Arch.Design seinen Beschäftigten im Konzept ihres Sozialprogrammes anzubieten hat.
Die Bauingenieurinnen und -architektinnen haben es so leichter, ihren anspruchsvollen Beruf und die Kinderfürsorge unter einen Hut zu bringen.
Der Minikindergarten ist eine ursprüngliche Idee der Mitarbeiter (innen) von Arch.Design und mit der Unterstützung des Managements gelang es ihnen Fördergelder der Europäischen Union und des Ministeriums für Arbeit und Soziales für ihr Projekt zu gewinnen.
Der betriebliche Minikindergarten wird durch das Operationsprogramm Humanressourcen und Beschäftigungspolitik aus Mitteln des Europäischen Sozialfonds und aus dem Staatsbudget der Tschechischen Republik finanziert.
Dank dieser Finanzierung (Zuschüsse in Höhe von 2, 8 Mio. CZK) konnten die notwendigen Einrichtungen und die Ausstattung beschafft werden und für die Dauer von 2 Jahren ist für qualifiziertes Personal und für den Betrieb gesorgt.
Nach der Ausschöpfung der Fördermittel (2 Jahre) ist die Gesellschaft Arch.Design verpflichtet, den Minikindergarten 3 weitere Jahre auf eigene Kosten weiter zu betreiben.
Die Vorbereitung dieses Projekts nahm ein ganzes Jahr in Anspruch, wobei die Gesellschaft Economy Rating bei der Antragsabwicklung tatkräftige Hilfe leistete.
Um die Kinder kümmert sich ganztätig qualifiziertes Personal - eine Krankenschwester und eine Kindergartenlehrerin, den Kindergarten können Kinder ohne altersmäßige Einschränkungen besuchen, obwohl die meisten von ihnen über drei Jahre alt sind.
Und da es hierbei um einen Mini-Kindergarten geht, dürfen gleichzeitig nur 5 Kinder anwesend sein, allerdings wechseln sich den Tag über mehrere Kinder gegenseitig ab.
Der Kindergartenbetrieb ist flexibel auf den Bedarf der Eltern abgestimmt, die Kinder aller Mitarbeiter haben in Bezug auf die Nutzung des Kindergartens die gleichen Rechte - ohne Rücksicht auf die Firmenhierarchie und ihre jeweilige Position.
Obwohl es sich um individuelle Erziehung und Pflege handelt, ist der Programminhalt im Mini-Kindergarten dennoch vergleichbar mit dem Rahmenprogramm der Vorschulbildung.
Die Kinder spielen hier nicht nur, vor allem wird ihnen ausgezeichneter Unterricht geboten - von grundlegenden Erkenntnissen bis hin zum Vorschulunterricht, nebenbei lernen sie auch noch Englisch.
Das Klassenzimmer ist nicht nur mit Spielzeug und kreativen Spielen, sondern auch mit einem Rechner ausgestattet, der den Kindern zur Verfügung steht.
Was mehr - die Anwesenheit von kleinen Kindern in der Firma trägt zu einem freundlichen und positiven Firmenmilieu bei.
Die Eltern können jederzeit einen Blick auf die Kinder werfen und so entfällt der Stress beim verspäteten Abholen der Kinder aus einem weit entfernten Kindergarten.
Die Eltern nutzen deshalb ihre Arbeitszeit produktiver.
Kein Wunder, dass sich hier auch natürliche und loyale Arbeitgeber-Arbeitnehmer-Beziehungen herausbilden.
Arch.Design reihte sich so unter die tschechischen Firmen ein, die bei der Anwerbung neuer Mitarbeiter deutliche Benefits bieten, die familienfreundlich sind und durch solche Programme ihr Personal- Marketing bestärken.
