Die Regierung will die Folter von "Hexen" unterbinden und gab eine Broschüre heraus
Frauen, die in Burkina Faso zu Hexen abgestempelt werden, weisen in der Regel einige gemeinsame gesellschaftliche Merkmale auf.
Sie gehören eher der älteren Generation an, sie finden keine Arbeit - zum Beispiel aus gesundheitlichen Gründen, sie sind ledig und haben keine Kinder.
Wenn eine dieser Frauen zur Hexe "wird", wird sie streng isoliert, damit sie dem Rest des Dorfes nicht gefährlich werden kann.
"Männer sind von diesem Schicksal recht selten betroffen."
"Auch jungen und gesunden Frauen bleibt dies erspart, da sie bei der Arbeit mithelfen und Kinder gebären", beschreibt eine Ordensschwester die Situation, die sich in der Hauptstadt des westafrikanischen Staates Burkina Faso in einem Spezialheim um mehr als einhundert Frauen kümmert, die von ihren Gemeinschaften ausgestoßen wurden.
Die Ortsregierung entschloss nun, gegen diese abnorme "Sozialmaßnahme" vorzugehen.
Und gab aus diesem Grund eine Broschüre heraus, die die "Hexenverfolgung" unterbinden soll.
Die Sache hat aber einen Haken.
"Mehr als 70 Prozent aller Erwachsenen in Burkina Faso können nicht lesen", wies die Zeitung "derStandard" auf das Dilemma der schriftlichen Aufklärung hin.
Der Hexerei bezichtigt zu werden ist aber auch in anderen afrikanischen Ländern gang und gäbe.
In Ghana, dem Nachbarland von Burkina Faso, wurde die 27-jährige Ammy Hemmahová von drei Frauen und zwei Männern zu Tode gefoltert - sie übergossen sie mit Petroleum und zündeten sie einfach an.
Über diesen Vorfall berichtete u.a. auch der Server BBC.
Die Täter behaupteten allerdings, die Sache wäre nur ein Zusammentreffen unglücklicher Umstände gewesen.
Ihrer Version zufolge sei Öl entflammt, das zu rituellen Salbungen verwendet werde.
Und zwar, nachdem die Gruppe versucht habe, "einen bösen Geist" aus der Frau "auszutreiben".
Die Isolation von "Hexen" unterstützen die Menschen hier ohne Rücksicht auf ihre Bildung.
"Der Standard" zitierte hierzu einen 42-jährigen Unternehmer aus Burkina Faso: "Fresserinnen menschlicher Seelen sind früher wie heute eine Gefahr", sagte er.
Während sich die Regierung in Burkina Faso wenigstens darum bemüht, die Hexenjagd zu entschärfen, hat der gambianische Präsident im vergangenen Jahr der Präsident selbst ordentlich mitgemischt.
"Präsident Yahya Jammeh entfachte nach dem Tod seiner Tante eine monströse Hexenjagd, da diese angeblich Anteil an deren Tode hatten und nun versuchen würden, auch den Präsidenten selbst durch schwarze Magie umzubringen."
"Dazu rief er Schamane aus dem nahen Guinea zu Hilfe, die in Begleitung von Polizisten, Soldaten und der Leibgarde des Präsidenten wahllos festgenommene Frauen und Männer gewaltsam aus gambianischen Dörfern entführten und auf die Farm des Präsidenten in Kanilai brachten", führte die Organisation Amnesty International in ihrem Bericht an.
Auf der Farm wurden die eingekerkerten Menschen gezwungen, einen Absud aus Pflanzen mit halluzinogener Wirkung zu trinken, der aber auch Darm- und Nierenprobleme hervorrief.
Zwei der arretierten Menschen überlebten den Aufenthalt auf der Farm nicht.
Erst aufgrund des internationalen Drucks wurden die nahezu tausend Gefangene wieder freigelassen.
