Ein Mieter von Bakala: Er heizt zwar im Ofen - trotzdem zahlt höhere Miete
Ein älterer untersetzter Mann verlässt gerade das Klientenzentrum der Gesellschaft RPG Byty des "Kohlebarons" Zdeněk Bakala, des größten Privatbesitzers von Mietwohnungen in Tschechien.
Unter dem Arm eine Mappe mit drei neuen Mietverträgen zu drei Wohnungen: für die eigene und die Wohnungen seiner Töchter und seines Sohnes, der gerade eine Haftstrafe verbüßt.
Allen drei wurde im Rahmen der sog. "Deregulierung" gerade die Miete erhöht.
Anstatt von 3500 Kronen Monatsmiete soll der Sohn im nächsten Jahr für eine 2-Zimmer-Wohnung mit Küche der zweiten Kategorie 4100 Kronen berappen.
"Und da gibt es in der Wohnung nicht mal fließend warmes Wasser und heizen muss man in einem einfachen Kohleofen", tippt er verärgert mit dem Finger auf den neuen Mietvertrag des Sohnes, zu dessen Unterzeichnung er eine Vollmacht hat.
"Aber was - unterschrieben hab ich", erklärt er halb verstimmt und halb resigniert.
Die Bürgervereinigung BytyOKD.cz, die die neuen Mietbedingungen als "inkorrekt und unmoralisch" bezeichnete, rät den Mietern, die neuen Verträge einfach nicht zu unterschreiben und bis zum 7. Dezember zu warten, an dem sie eine Anleitung zu veröffentlichen gedenkt, wie man gegen solche Verträge vorgeht.
Aber der Mann winkt nur ab.
"Einer sagt dies, der andere das", macht er ein finsteres Gesicht.
Die Region Ostrava wird so zum großen "Deregulierungslabor".
Nach Neujahr steht diese Deregulierung den meisten Mietwohnungen in Tschechien bevor, deren Mieter bisher keine marktgerechte Miete zahlen.
Aktuálně.cz beschloss daher, dieses "Labor" persönlich zu besuchen.
Der RPG-Warteraum in Havířov ist einer von vier in der Region Ostrava und schon neun Uhr morgens an diesem Dienstag brechend voll.
Gleich neben der Tür stehen die Bodyguards einer Sicherheitsagentur und bei ihr ein Aufrufgerät.
"Miete 2011", so leuchtet ein spezielles Tastfeld auf dem Touchscreen.
Kurz angetippt und schon spuckt das Gerät einen Nummernzettel aus.
Kaum haben wir die Nummer "157" entziffert und schon piepst sie auf dem großen Display an der Decke des Warteraums.
Eine halbe Sekunde später ist man an der Reihe.
Etwas später betritt ein älteres Ehepaar den Warteraum, um nach der Miete zu fragen, aber der Ansturm im Warteraum gilt offenbar gar nicht der neuen Miete.
Die meisten Leute sind hier, um die üblichen Probleme zu lösen - Reparaturanträge, Versicherungsangelegenheiten und ähnliches.
Ab Mitte November flattern in der Region Ostrava die Kuverts mit den neuen Mietverträgen den meisten Mietern der insgesamt 44.000 Wohnungen des Portfolios der RPG in die Briefkästen.
Die RPG Byty schlägt ihnen in den Schreiben eine Mieterhöhung von ca. 15 bis 38 Prozent vor.
Der spezielle Schalter für die neuen Mieten im Klientenzentrum ist seit dem 18. November geöffnet.
"Die Aktion läuft etwas über eine Woche, das heißt, das ist erst der Anfang", antworten die Damen hinter dem Schalter nach einem Moment Zögern, als sich der "Klient" als Journalist entpuppt.
Die Deregulierung und Bakalas ehemalige Bergarbeiterwohnungen sind ein brisantes Thema.
Vor den Wahlen hatte der aus Ostrava stammende Parlamentsvizepräsident Lubomír Zaorálek von der ČSSD dieses Thema ziemlich lauthals aufgegriffen, kein Wunder, dass heute die Zeitungen voll davon sind.
"Zwanzig Jahre will ich von ihnen einen neuen Fußboden."
"Nicht mal ne besch. WC-Brille konnten sie auswechseln", macht sich der eingangs erwähnte Mann Luft.
Bis jetzt stehen den Mitarbeiterinnen zufolge vor allem Rentner am Schalter an, um sich zu überzeugen, ob sie die versprochene Mietermäßigung wirklich erhalten, die ihnen RPG verspricht, wenn sie das Spezialangebot rechtzeitig unterschreiben.
In den Genuss einer zur Hälfte ermäßigte Februarmiete sollen auch die sonstigen Mieter kommen, die den neuen Mietvertrag bis zum 15. Dezember unterschreiben.
Bis jetzt ist "Deregulierungsschalter" in Havířov aber alles andere, als überlastet von Nachfragen.
"Von den gestrigen 360 Klienten waren nur etwa 40 bis 50 der Miete im Jahre 2011 wegen hier", schätzen die Schalterbeamtinnen.
RPG offeriert dabei sowohl auf ihren Webseiten, als auch Wandtafeln individuelle Mietvereinbarungen, wo es notwendig erscheint.
Sollten sich die Mietparteien aber nicht auf die neue Miete einigen, werde sie von einem unabhängigen Gericht festgelegt.
"Das soll keine Drohung sein, sondern ist als Information über die einzig mögliche und völlig legitime gesetzliche Vorgehensweise zu verstehen", erklärt RPG auf seinen Webseiten.
"Hier geht niemand vor Gericht", meint eine der Mitarbeiterinnen von RPG Byty und ein Mann auf der Straße vor dem Klientenzentrum gibt ihr zumindest teilweise recht.
"Ich habe 13.000 (Kronen) Rente, davon bleiben mir 5.000 fürs Essen übrig, wo sollte ich das Geld für einen Gerichtsstreit hernehmen", meint er.
Dann wird die Angestellte doch unsicher.
"Mal sehen."
"Herr Zaorálek sagt ihnen über die Medien, sie sollen nicht unterschreiben und so warten die Leute noch ab", gibt sie zu bedenken.
Die regulierte Miete endet im größten Teil Tschechiens zu Neujahr 2011 und RPG Byty zufolge ist die Mieterhöhung eine ökonomische Notwendigkeit.
"Die existierende Höhe der Mieten reicht nicht mal zur Instandhaltung des Wohnfonds aus", argumentiert Pavel Klimeš, der Direktor des Wohnungs-Portfolios der Gesellschaft RPG Byty und - gerade die von den aufgebrachten Mietern kritisierte Vernachlässigung des Wohnungsfonds ist nach Meinung der Hausbesitzer der Hauptgrund für die Mieterhöhung.
Während RPG in den Jahren zwischen 2005 und 2010 aus den eingenommenen Mieten vier Milliarden in die Wohnungen investieren konnte, in den vier Jahren von 2011 bis 2014 sollen es 5,2 Milliarden sein.
Auf dem großformatigen LCD-Display an der Decke gegenüber den Polstersesseln im Warteraum von Havířov tauchen zwischendurch immer wieder ein paar rot leuchtende Informationen auf.
"Die Mieterhöhungen im Jahre 2011 um 15% und weniger betreffen 31 200 Wohnungen, das heißt mehr als 90% der Wohnungen von RPG."
"Immer bedeutet dies höchstens 7,50 CZK pro Quadratmeter und Monat", ist auf dem LCD-Monitor zu lesen.
Nur bei 400 Wohnungen aus dem Portfolio von RPG erhöht sich die Miete um 38 Prozent.
"In diesen Fällen geht es um die Erhöhung extrem geringer Mietpreise von 19,66 CZK pro Quadratmeter", argumentiert RPG.
Bei 2600 Wohnungen bleibt die Miete im nächsten Jahr auf gleicher Höhe.
RPG Byty verspricht, dass die Deregulierung die Mieten nicht sprunghaft in die Höhe treibt, sondern schrittweise binnen vier und acht Jahren erfolgt.
Was mehr - das Unternehmen auferlegt sich eine weitere Verpflichtung: Alle Einnahmen aus der Mieterhöhung (siehe Diagramm) will das Unternehmen wieder in die Wohnungen stecken, vor allem in Wärmeersparnisse - in neue Fenster und in die Wärmedämmung.
Aber - vorrangig sollen diese denjenigen Leute zugute kommen, die die Vereinbarungen über die Mieterhöhung unterschreiben.
