Was soll sie tun, die ČSSD? Die tschechischen Sozialdemokraten in Prag kennen weder Voldemort, noch die "Konditorei".
Die neuen Ratsherren der Hauptstadt aus den Reihen der ČSSD werden offensichtlich gewisse Sprachbarrieren überwinden müssen, um ihre alt-neuen Kollegen aus der ODS im Prager Rat und in der Stadtvertretung überhaupt verstehen zu können.
Die Zeitung Aktuálně.cz hat Mitglieder des neuen Rates aus der ČSSD mal ein wenig "abgeklopft", wie sie den notorischen Slang beherrschen, der sich in den letzten Jahren eingebürgert hat, in denen die heutigen Koalitionspartner in Prag am Ruder waren.
Der codierte Wortschatz, der in der verflossenen Ära von Oberbürgermeister Pavel Bém von der Prager politischen Elite eingeführt wurde, ist einigen der bekanntesten Akteure, Situationen und Causae entlehnt.
Überraschenderweise zeigte sich, dass die neuen Räte in Bezug auf die diese neuen Begriffe etwas im Dunkeln tappen.
Das behaupten sie wenigstens.
"Wer ist Voldemort?"
"Keine Ahnung."
"Ich bin eher ein Neuling in der Prager Politik", reagierte Lukáš Kaucký, der neue Ratsherr für Kultur, auf den Test des "Paten-Wortschatzes".
Aber auch der Ratsherr Karel Březina - ein politischer Veteran - reagierte auf ähnliche Weise.
Zum Beispiel auf den Begriff "Golfloch".
"Das ist der einzige Ausdruck von denen, die Sie mir hier vorlegen, den ich hin und wieder verwende."
"Ansonsten halte ich nicht viel von Slang."
Aus dem Wortschatz, den das Tageblatt Aktuálně.cz im diesjährigen Juni vor dem Wahlkongress der ODS veröffentlicht hatte, pickte die Redaktion sechs Begriffe heraus, vor allem solche, die notorisch mit dem Prager Magistrat verbunden sind.
Die Sozialdemokraten sollten die Begriffe "Voldemort", "größtes Prager Golfloch", "in die Konditorei gehen", "Stiernacken", "Verrat der Hauptstadt" und "verblechen" definieren.
Drei Prager Ratsherren stimmten dem Test zu, der vierte - Antonín Weinert, der künftige Chef des Prager Schulwesens - versprach zwar zuerst seine Teilnahme am Gespräch, nahm dann aber nicht mal den Hörer ab.
Der fünfte Ratsherr, Petr Dolínek, lehnte den Test von vornherein ab.
"Diese Sachen sind mir egal und wie sich die Bürgerlichen Demokraten untereinander unterhalten, darüber urteile ich nicht."
"Für mich ist wichtig, wie wir uns im Rahmen unserer Programme verstehen", konterte er.
Wie schon angedeutet, hätte Lukáš Kaucký in der oben erwähnten Schlagzeile angeblich nicht erkannt, dass vom einflussreichen Unternehmer und Freund des Ex-Oberbürgermeisters Bém, Roman Janoušek die Rede ist.
Der Begriff "Voldemort" sagt Kaucky rein gar nichts und der einzige Begriff, den er beim Test korrekt erriet, war "das größte Prager Golfloch".
"Das ist der Tunnel Blanka", sagt Kaucký, fügte zur Sicherheit aber noch hinzu: "Aber das weiß ich eher aus der Zeitung."
Und scherzhaft: "Ich werde wohl einen Sprachkurs belegen müssen."
Das "Golfloch" wird dann nicht nur von Matador Karel Březina, sondern auch vom Ratsherrn für Umweltfragen Lukáš Plachý richtig als Tunnel Blanka entziffert.
Beide Sozialdemokraten wissen aber auch, für wen der Begriff Voldemort steht und Lukáš Plachý ahnt sogar, wo diese Figur zu finden ist und dadurch auch, was es heißt, "in die Konditorei zu gehen".
"Ich glaube, das heißt, in irgendeinen Prager Gastronomiebetrieb zu gehen", ist Plachý ziemlich nahe dran an des Rätsels Lösung, wenn man weiß, dass es sich hierbei um den Sitz von Janoušeks Firmen handelt.
Übereinstimmend mit Březina beteuert er aber, diese Kenntnisse eher aus der Zeitung geschöpft zu haben, als dass ihm dieser Wortschatz eigen wäre.
Den Testteilnehmern nach zu urteilen, scheint es unter den Sozialdemokraten tatsächlich keinen ähnlich eingebürgerten Slang zu geben.
"Ich habe auch meine Kollegen gefragt, aber offensichtlich gibt es so etwas bei uns wirklich nicht."
"Wir rufe uns beim Namen, hin und wieder verwenden wir auch Kürzel oder Spitznamen", sagt der Vorsitzende der Prager ČSSD Petr Hulínský - von seinen Parteigenossen salopp "Hulda" genannt.
"In der Schule wurde ich Bříza (Birke) genannt, aber ich weiß nicht, ob mich auch meine Kollegen so nennen", verrät uns Karel Březina seinen Spitznamen.
Die Zeitung Deník Aktuálně.cz hat den Namen ausprobiert und siehe da - er funktioniert.
Ratsherr Weinert ist für die Parteigenossen freundlich der "Opa" oder weniger freundlich der "Alte", der Vertreter Miroslav Poche, der vor den Wahlen durch Machenschaften beim Partei-Sponsoring auf sich aufmerksam machte, wird von manchen Kollegen "Igráček" (bekannte tschechische Lego-Figur) genannt.
Spitznamen sind so das einzige, das die Sozialdemokraten im innerparteilichen Sprachgebrauch zulassen.
Hulínský mag es angeblich nicht, wenn man ihn "Hulda" nennt, aber Deník Aktuálně.cz registrierte noch einen anderen Spitznamen des Prager Vorsitzenden.
Sein Spitzname "Doktor der Gummiknüppel-Rechte" hat angeblich damit zu tun, dass Petr Hulínský seinen Titel Doctor juris an der Bratislaver Polizeiakademie erworben hat.
