Dupont zum Teil zurechtgewiesen
Der Quebecer Rundfunkmoderator Stéphane Dupont hat vor dem kanadischen Aufsichtsrat für Rundfunknormen (CCNR) wegen seiner kontroversen Äußerungen über Sozialfürsorge und Haitianer ebenso wie wegen seiner ausfälligen Redeweise über Funk einen teilweisen Rückschlag erlitten.
Der CCNR vertritt die Meinung, M. Dupont und sein CHOI 98,1 FM-Team hätten zwar das Recht auf eigene Meinungsäußerung, allerdings hätten bestimmte Äußerungen "ungenaue Informationen über die Sozialfürsorge und unberechtigt negative Darstellungen der Haitianer sowie ebenfalls eine derart ungehobelte Redeweise enthalten, die den tagsüber ausgestrahlten Sendungen nicht angemessen ist."
Der Aufsichtsrat hatte ebenfalls schlußgefolgert, dass eine Diskussion über Selbstmord, die die Verbreitung der Namen zweier Personen beinhaltet, die Selbstmord begangen haben, gegen den Kodex der Rundfunkübertragung verstößt.
Der CCNR hatte mehrere Beschwerden betreffs der während der im Zeitraum von 2008 und 2010 ausgestrahlten Sendungen gemachten Kommentare erhalten.
Die erste Verfügung wurde infolge einer Beschwerde der "Front commun des personnes assistées sociales du Québec" eingelegt.
Die Aktivistenorganisation hatte sich beschwert, dass die in der Sendung genannten Beträge ungenau seien.
Die Moderatoren sollten vielmehr solide als irreführende Auskünfte erteilen.
Hinsichtlich des Themas Selbstmord hatte Moderator Stéphane Dupont die Meinung vertreten, der Selbstmord sei ein Ausdruck von Feigheit.
Die Mehrheit der Aufsichtsratsmitglieder hatte die Schlussfolgerung gezogen, die vermittelte Botschaft sei hierbei, dass Selbstmord nicht als Lösung von Lebenskrisen angesehen werden dürfe.
"Die Mehrheit des Aufsichtsrats berücksichtigt, dass die infrage stehenden Folgen der Sendung "Dupont le midi" ein empfindliches Thema in familiengerechter und geeigneter Art und Weise angeschnitten hätten."
Daher wurde er mit keinerlei Tadel gegenüber seiner Person belegt.
Den letzten Streitpunkt betraf die Aussagen, die sich auf das Erdbeben in Haiti bezogen hatten.
Stéphane Dupont und Jean-René Dufort hatten sich diesbezüglich ein medienwirksames Streitgespräch geliefert, dass eine Menge von Reaktionen hervorgerufen habe.
Der CHOI-Moderator hatte erklärt, nicht zugunsten der Haiti-Hilfe gespendet zu haben, da man nicht mit Sicherheit wüsste, ob die Bedürftigen auch wirklich die Geldspenden erhalten würden.
Der Aufsichtsrat ist der Meinung, dass diese Kommentare nicht missbräuchlichen Charakters gewesen seien, dass jedoch ihr kumulativer Effekt eine unberechtigt negative Darstellung der Haitianer präsentiere.
"Ich habe bereits meine dreitägige Suspendierungsstrafe in dieser Sache abgebüßt."
"Meine Akte ist seit eineinhalb Jahren jungfräulich", erklärte der Moderator.
In allen Beschlüssen prangert der Aufsichtsrat die Verbreitung einer ungehobelten Ausdrucksweise an.
In allen Fällen habe der CHOI-FM Rundfunkansager "jenseits seiner Verpflichtungen" gehandelt.
Die Konsequenzen für den Rundfunksender, der unter anderem seine Entscheidungen einmalig während der Hauptsendezeit innerhalb einer Frist von drei Tagen hatte mitteilen sollen, sind geringfügig.
