14 mutmaßliche Drogendealer verhaftet
Am Mittwoch wurden im Rahmen der Zerschlagung eines Produktions- und Verkaufsnetzes von Cannabis um die zehn Hausdurchsuchungen in der Verwaltungsregion Estrie vorgenommen.
Vierzehn Personen wurden dabei verhaftet und werden verschiedenen Anklagen gegenüber gestellt werden.
Die Hausdurchsuchungen spielten sich in Sherbrooke, Orford und Stoke ab, an den Stellen die vorwiegend der Drogenherstellung gedient haben sollen.
"Ungefähr 750 Cannabispflanzen, vier Kilo Haschisch, Bargeld und Ausstattung, die der Produktion gedient haben, sind konfisziert worden", gab Louis-Philippe Ruel, Sprecher der Sicherheitspolizei von Quebec, an.
Insgesamt wurden elf Männer und drei Frauen verhaftet, von denen zwei der Männer, die als Hauptdrahtzieher des Drogenringes gelten, aus Sherbrooke stammen.
Die verhafteten Personen sollen bereits Stunden nach ihrer Verhaftung vor dem Justizgebäude in Sherbrooke erschienen sein.
Sie könnten unter anderem der Beschuldigung der Produktion von Cannabis, deren Besitze zu Verkaufszwecken, des Komplotts sowie der Dienstleistung von Verbrechen angeklagt werden.
Diese Hausdurchsuchungen hatten in Folge einer langwierigen Ermittlungstätigkeit stattgefunden, die über ein Jahr lang vonstatten ging.
"Die aus öffentlicher Hand erhaltenen Informationen haben es uns ermöglicht, diese Festnahmen durchzuführen", präzisierte M. Ruel.
Um die 70 Polizisten der regionalen Ermittlungseinheit Estrien der Sicherheitspolizei des Quebec, des Polizeidienstes Sherbrooke sowie der Polizeibehörde Memphrémagog hatten an dieser Polizeioperation teilgenommen.
