Flüsse unter strenger Überwachung
Mehrere Flussläufe bleiben aufgrund der hohen Niederschläge, die sich seit Dienstag in einigen Regionen der Provinz ergossen haben, weiterhin unter strenger Bewachung.
In Shawinigan, in der Verwaltungsregion Mauricie, kam es am Mittwochnachmittag zu einem Erdrutsch.
Zwei Häuser wurden präventiv evakuiert.
Am Abend habe sich ein weiterer Erdrutsch in Saint-Lin-Laurentides, in der Verwaltungsregion Lanaudiere, ereignet.
Eine Strasse ist dabei in sich zusammengesunken.
Von Dienstag auf Mittwochabend haben sich starke Regenfälle von 40 bis zu 70 Millilitern Niederschlag auf mehrere Regionen ergossen.
Zwischen 20 bis 40 weitere Millimeter Niederschlag wurden hier entsprechend den Regionen bis Donnerstagabend erwartet.
Die Bereiche nördlich des Flusses sowie das Tal der Region Outaouais waren am stärksten betroffen.
Hier waren insgesamt bis zu 100 Millimeter Regenschauer niedergegangen.
Da zu diesen Niederschlägen noch die Schneeschmelze hinzuzurechnen ist, die sich bereits in bestimmten Teilgebieten angesammelt hat, wird das Übertreten mehrerer Wasserläufe befürchtet.
Am Mittwochabend wurden vom Quebecer Sicherheitsdienst Warnhinweise über den Hochwasseralarm betreffend der Flüsse Ouareau und Achigan in der Region Lanaudiere ausgerufen.
Die Flussläufe im Norden, in Saint-Jérôme, in den Laurentinischen Bergen und der Chêne in Lotbinière werden hier zum Objekt der Hochwasserüberwachung und bleiben auch weiterhin unter Beobachtung.
In der Region Lanaudière haben die heftigen Niederschläge das Übertreten einiger Seen in Sainte-Julienne, Sainte-Marcelline-de-Kildare sowie auch in Rawdon nach sich gezogen.
In Saint-Calixte wurde eine Ausweichbrücke aufgrund der starken Regenfälle fortgerissen.
Zehn Residenzen mussten als präventive Maßnahme evakuiert werden.
In Outaouais hat das Übertreten bestimmter Seen die Schliessung mehrerer Straßen, insbesondere in der Gemeinde Mansfield-et-Pontefract verursacht.
Der Sicherheitsdienst bleibt weiterhin in Alarmbereitschaft und überwacht die Situation genauestens, so Sicherheitsrätin Annik Bouchard.
Das Quebecer Landeshochwasserzentrum hat seinerseits am Mittwoch Warnhinweise des starken Ansteigens mehrerer Flüsse, insbesondere von Maskinongé, Assomption, Ouareau, Achigan, Batiscan und Loup herausgegeben.
