Die heimliche Zuwanderung könnte problemlos verfolgt werden
Der Gesetzesentwurf der Konservativen, die laut der Regierung das Problem der mit heimlichen Zuwanderern beladenen Schiffe regeln soll, wird aller Voraussicht nach eingestampft werden, nachdem die drei Oppositionsparteien am Mittwoch bekannt gegeben haben, dass sie den Vorschlag nicht befürworten können.
"Ich lehne mich mit Nachdruck gegen diese Charta auf."
"Ich halte mit einer Partei, die Ihnen Fesseln an die Füße gelegt hat", erklärte Michael Ignatieff, Chef der Liberalen, nach Ablauf der wöchentlichen Caucus-Sitzung vor den versammelten Abgeordneten.
Die Liberalen behaupteten, der Gesetzesentwurf, der erlaubt, jede von einem als zum Transport von illegalen Einwanderern identifizierten Seeschiff kommende Person bis zu einem Jahr lang festzuhalten, verletze so wie vorgeschlagen die kanadische Rechts- und Freiheitsverfassung.
Gilles Duceppe, Chef des Bloc Québécois, deutete ebenso an, den Gesetzesentwurf nicht unterstützen zu können, da er sich gegen die falsche Zielgruppe wende.
"Wir sind dagegen und es scheint, dass alle Oppositionsparteien dagegen seien, also werden wir abwarten, was die Regierung unternimmt", erklärte M. Duceppe.
Die Kritik hinsichtlich der Immigrationsfrage von Olivia Chow, NDP, hat die Kritiker von der Hand gewiesen, die fordern, ihre Partei verhielte sich nicht standhaft genug gegenüber den heimlichen Zuwanderern.
"Die Neo-Demokraten sind damit einverstanden, dass man Maßnahmen gegen die blinden Passagiere ergreift, und eben dies versuchen wir durch Vermittlung eines anderen Gesetzesentwurfes, des C-35, durchzusetzen", führte Chow an.
Wir befürworten den Gesetzesentwurf der Konservativen daher nicht, weil er die Schuld bei den Flüchtlingen sucht und Kinder zumindest ein Jahr lang gefangen hält", erklärte Chow.
Der Einwanderungsminister Jason Kenney beschuldigte die Oppositionsparteien, mit der Politik zu spielen und den Willen der Kanadier zu ignorieren.
"Die Kanadier teilen den Abgeordneten eindringlich mit, dass sie diese Art heimlicher Einwanderung nicht tolerieren, diese kriminellen Vorgänge, die Kanada betreffen und die das Land wie ein Fußabtreter behandeln."
"Sie erwarten, dass Kanada harte Maßnahmen ergreift", so die Reaktion Minister Kenneys.
"Die Regierung hat keinerlei Vertrauensvotum bezüglich ihres Gesetzesentwurfs angekündigt, das das Land zu Wahlen hätte führen können, die die Regierung abgelehnt hätten.
Ein Konservativer hat jedoch gegenüber der Agentur QMI geäußert, die Regierung würde ein Votum einberufen, damit jeder opponierende Abgeordnete sich sofort gegenüber seinen Wählern erkläre.
