Die neue Einheit findet keine Einstimmigkeit
Trotz der Ankündigung der eventuellen Gründung einer neuen, stehenden Einheit zum Kampf gegen Korruption und Kollusion seitens Jean Charest fordern zahlreiche Beobachter weiterhin die Bildung eines öffentlichen Untersuchungsausschusses zu diesem Thema.
Robert Dutil, Minister der öffentlichen Sicherheit, behauptet, diese Idee stamme nicht von gestern: Quebec hätte bereits letzten Januar das New Yorker Department of Investigation bezüglich dieses Themas konsultiert.
Die Metropole verfügt seit 1870 über eine stehende Einheit gegen die Korruption.
Dennoch, die Ankündigung von Mittwoch hat mehr als nur einen überrascht.
Man muss dazu sagen, dass diese Maßnahme anlässlich der Zusammenkunft des ständigen Ausschusses des Quebecer Polizeidienstes am 29. Oktober letzten Jahres trotz der Präsenz Robert Dutils nicht im geringsten diskutiert wurde.
Es fehlte auch nicht daran, dass Stéphane Bergeron, Kritiker und Mitglied der Parti Québécois, diese Ankündigung in punkto öffentliche Sicherheit als "aus dem Hut gezaubertes Kaninchen" sowie "an einem Tischende zurecht gebastelte Lösung" qualifizierte.
Minister Dutil hatte sich seinerseits wiederum an diejenigen gewandt, die befürchten, dass die politische Macht zu viel Einfluss auf die infrage stehende, zukünftige Einheit habe.
"Sie werden das Ergebnis sehen, wenn wir es verkünden werden", begnügte er sich zu bekräftigen.
"Man ist sich dieses Problems bewusst."
Gemäß Réjean Parent, dem Präsidenten der CSQ, kann nichts die Durchführung einer öffentlichen Umfrage ersetzen.
"Je mehr M. Charest darauf beharrt, die Bildung dieses Untersuchungsausschusses verhindern zu wollen, desto mehr werden die Leute wie Sie und ich denken, dass er etwas zu verbergen hat", erklärte er.
"Das einzige Mittel, einen Untersuchungsausschuss bilden zu können, ist der Rücktritt von Jean Charest", so erklärte seinerseits Yves Boisvert, Dozent für Ethik und Politiksysteme an der ENA (staatl. Hochschule zur Ausbildung hoher Verwaltungsbeamter).
Um aus dieser Sackgasse herauszukommen, schlägt er dem Quebec vor, der Finanzprüfungskontrolle ein spezielles Mandat einzuräumen, damit diese über Korruption und geheime Absprachen entsprechende Nachforschungen anstellen kann.
"Man sollte fähig sein, das Mandat der Prüfungskontrolle auszuweiten", so entschied er.
Er vertritt ebenso die Meinung, dass das Quebec der Prüfungskontrolle dieselbe Machtbefugnis wie Kommissaren einräumen könnte, was ihr auch erlauben würde, die Leute zur Aussage zu verpflichten.
Die Bildung einer stehenden Einheit ist nicht das einzige Projekt in den Schubladen der Regierung Charest.
Das Quebec wird von Ottawa ebenso verlangen, das Strafgesetz dahingehend abzuändern, um besser auf diese Art von Verbrechen eingestellt zu sein.
Diese Nachfrage stammt vom Oberstaatsanwalt der Operation Marteau, der den Justizminister Jean-Marc Fournier darüber informiert hat, dass die Rechtsprechung in dieser Art der Strafverfolgung nicht eindeutig ist.
Vic Toews, Staatsminister für öffentliche Sicherheit bestätigte seinerseits, sein Kollege von der Justiz, Rob Nicholson, setze sich zurzeit mit bestimmten, dieses Dossier betreffenden Novellierungen auseinander.
Während der Operation Printemps 2001, die die Gruppen der Motorradpolizisten betraf, waren 131 Personen verhaftet worden, obwohl das Strafgesetz nicht novelliert worden war.
Ottawa hat infolge dessen das Gesetz gegen Gangstertum durchgesetzt.
