Ein König des Kung-Fu in Montreal
Nacereddine Zemmal, Montrealer algerischen Ursprungs, hat einen ganz besonderen Kurs eingeschlagen.
Der Athlet, der in "Sanda" (Vollkontakt Kung-Fu), im Kickboxen sowie im Thaiboxen brilliert, steigt nun in der Suche nach neuen Herausforderungen auf die Tatami und in die Boxringe der Welt.
"Ich habe vor 12 Jahren in Algerien mit Kampfsportarten wie Kung-Fu und Kickboxen begonnen", erklärte Zemmal, der seit 2008 in der Metropole ansässig ist, um sich unter den Profis weiterzuentwickeln.
Ich persönlich suche den Kampf allerorten, da für diejenigen, die den Bodenkampf, wie ihn die gemischten Kampfkünste präsentieren, nicht mögen, Wettkämpfe in Nordamerika rar sind."
Kürzlich hatte der seines Zeichens als Sicherheitsbeamter arbeitende sowie bei der Firma UPS angestellte seinen Rivalen schlechte Neuigkeiten erteilt, in dem er bei der zwischen dem 23. und 30. Oktober in Edinburgh, Schottland, ausgetragenen Weltmeisterschaft der Amateure zwei Goldmedaillen von der World Karate sowie der Kickboxing Association (WKA) errang.
"Ich habe den Sieg in den Kategorien des Vollkontakt Kickboxens und des Thaiboxens errungen", erklärte er.
"Zurzeit bereite ich mich auf den Weltpokal im San Shou in China vor."
"Es waren diejenigen Kämpfer aus jeder Kategorie eingeladen worden, die sich bei der letzten Weltmeisterschaft unter den ersten vier platziert hatten."
"Ich babe 2009 in Toronto Bronze geholt."
"2005 bin ich in Vietnam Achter geworden."
"2007 habe ich das Turnier in China auf dem fünften Platz beendet, während ich 2009 in Toronto Dritter geworden bin", fügte er hinzu.
"Es ist erwähnenswert, dass ich bei jedem Wettkampf Fortschritte gemacht habe."
"Mit diesem Rhythmus werde ich dieses Mal oder im nächsten Jahr Erster werden!"
"San Shou" oder "Sanda" sind aus China stammende Disziplinen, bei denen Faustschläge und Fußtritte ebenso wie Bodenwürfe zulässig sind.
Die Zweikämpfe spielen sich normalerweise auf einer Plattform, seltener in einem Boxring ab.
Der renommierteste Boxkämpfer, der aus dieser Art des Kampfsportes hervorgegangen ist, ist der Amerikaner vietnamesischen Ursprungs Cung Le, der in der Welt der Kampfkünste wohl bekannt ist.
Sollte Nacer Zemmal nur ein einziges Ereignis in seiner Karriere zurückbehalten, so würde er hier mit Sicherheit seine Anwesenheit beim Super-Turnier "King of Sanda", dem Super Bowl des Kung-Fu, nennen.
"Dieser Wettkampf ist der ranghöchste und in China angesehenste", erklärte der sympathische Pfundskerl.
"Es ist ein bisschen wie das Äquivalent zum Stadion Lumpinee (dem größten Stadion Thailands)."
"Das war eine Super-Erfahrung."
Zemmal hatte im Halbfinale seiner Kategorie (80kg) seinen ersten Kampf gewonnen, bevor er dann im Finale verlor.
"Der, der mich besiegt hat, war ein echter Profi", so analysierte er.
"Es gibt vier Mitstreiter pro Kategorie (80 kg, 85 kg, 90 kg und 95 kg)."
"Die Gewinner der Halbfinale treffen jeweils im Finale ihrer Kategorie aufeinander."
"Dann bieten sich die Sieger jeder Kategorie die Stirn, um einen einzigen Champion zu krönen, den König des Kung-Fu."
