Sabadell will seinen Rivalen in drei Jahren eine Millionen Kunden 'klauen'
Das geschäftsführende Vorstandsmitglied von Banco Sabadell, Jaime Guardiola, ist optimistischer als andere Manager. Er glaubt, dass 2001 ein hartes Jahr für die Banken sein wird, verwirft zunächst aber eine neue Liquiditätskrise und prophezeit das Ende des Schuldenkriegs.
Trotzdem sieht er einen Einbruch der Zinsspannen voraus, den die Banken mit Erhöhungen der Gebühren und der Preise für Darlehen auszugleichen versuchen.
Sabadell erwartet, in drei Jahren eine Millionen Privatkunden einzufangen - ein noch zu bestehendes Fach.
Sabadell hat den Weg gefunden, die kommenden drei Jahre auszuschöpfen, und so in einem sehr komplizierten wirtschaftlichen Umfeld zu überleben.
Die Bank wird 2011 einen neuen Dreijahresleitplan einführen.
Das Ziel lautet nicht nur zu überleben, ohne die öffentlichen Hilfen aus dem FROB in Anspruch zu nehmen, sondern darüber hinaus den Marktanteil um eine Millionen Privatkunden - 700 000, wenn man die Kunden abzieht, die die Bank verlieren wird - zu vergrößern. Das ist die große Herausforderung, vor der diese Bank steht, denn bis jetzt hat sie ihren Geschäftskunden mehr Aufmerksamkeit gewidmet als ihren Privatkunden.
In diesem Jahr hat sie 250 000 Privatkunden und 50 000 Unternehmen hinzubekommen.
Ihr Marktanteil bei Privatkunden liegt bei 3,5 Prozent, während die Geschäftskunden mehr als 10 Prozent ausmachen.
Ein weiteres Prinzip des Geschäftsplans 2011-2013 ist die Erhöhung der Produktivität, sprich Austerität, Kostenreduktion. Die Herausforderungen, denen die Bank damit gegenübersteht, wird sie zusammen mit Jahresabschlussbericht vorstellen.
Nur wenige Banken wagen es in diesen schwierigen Zeiten Ziele festzulegen und zu veröffentlichen, da durch die Finanzkrise weltweit alle Pläne der Banken durcheinander geraten sind.
Sabadell wird in diesem Jahr ihren vor vier Jahren festgelegten Leitplan Optima abschließen. Dieser war anfänglich auf drei Jahre ausgelegt, aber infolge der Marktlage wurde er um ein Geschäftsjahr verlängert.
Die Kunden, die die Sparkassen verlassen werden, sind das Hauptziel der Bank.
Bei einem vom APIE organisierten Frühstück betonte Guardiola, 2011 würde ein "schwieriges" Jahr "mit großer Reichweite".
Der Manager geht davon aus, Spanien käme nur "langsam" aus der Krise heraus.
Außerdem wäre es "sehr schwierig", in zwei oder drei Jahren "Arbeit zu schaffen" - grundlegend für das Überleben der Banken.
Auch wenn er davon ausgeht, dass der Krieg um Passiva - der die Zinsmargen bestraft - abflauen werde, werden die Risikozuschläge, die Banken und Sparkassen für ihre Emissionen zum Erhalt von Liquidität zahlen müssen, als Ausgleich für schwindende Gewinnspannen bereits auf die Preis für Kredite abgewälzt.
"Die Themen Liquidität und Finanzierung sind struktureller Art und sie werden Druck auf die Kredite ausüben."
"Wir haben den Hahn nicht abgedreht, aber die Zinsdifferenziale sind sehr hoch", gab Guardiola zu.
Banesto gab am Donnerstag bereits die Anordnung an ihr Filialnetz aus, die Vergabe von langfristigen Darlehen einzuschränken und die Zinsdifferenziale zu erhöhen (vgl. Cinco Días vom 22. und 27. November).
Der Manager gestand ebenfalls ein, die Banken verfolgten momentan die Stategie , "die Gebühren zu erhöhen", allerdings "innerhalb eines vom Wettbewerb geprägten Rahmens ".
Sabadells Leitplan basiert auf einem organischen Wachstum, auch wenn die Gruppe, wie immer, korporative Geschäfte nicht ausschließt.
Nicht umsonst versichert er, dass in Spanien "größere Unternehmen notwendig sind."
"Im kommenden Jahr wird sich alles verändern", versichert er.
Er betont, dass der Bedarf an Kapital zurzeit "enorm steigt" und schließt nicht aus, dass einige spanische Finanzinstitute in rote Zahlen abrutschen werden.
Er ist der Meinung, der FROB könne bei Kaptitalaufstockungen den Geldmarkt ersetzen.
Nachdem er versichert, dass Sabadell auch eine vorübergehende Schließung der Märkte überleben könne, entkräftet er das Argument einiger Banker, die bereits eine neue Liquiditätskrise prophezeien.
Er betont, man könne nichts in Umlauf bringen, aber im Unterschied zu den Vorfällen im Juni, könne man kurzfristige Finanzierung über Repogeschäfte erzielen und damit die Krise abfangen.
