Drohgebärden der Europäischen Zentralbank (EZB) 
Die Investoren reagierten gestern scharf auf die Drohung des EZB-Präsidenten Trichet, der warnte, "die Märkte sollten unser Reaktionsvermögen nicht unterschätzen."
Die Risikoaufschläge der Euro-Peripheriländer sind dramatisch gestiegen und die Aktien der europäischen Banken um mehr als 5%.
Gleichwohl sollten wir die Möglichkeit, dass die EZB sich täuschen kann und der Euro kaum an Punkten zugelegt hat, was zur Sorge veranlasst, nicht unterschätzen.
Die Ereignisse von gestern sind typisch für einen illiquiden Markt, der in dem Maße, in dem er zusammenbricht sich wieder erholt, allerdings infolge der Schließung kurzer und hoch spekulativer Positionen.
Der institutionelle Anleger wird noch lange nicht seine Angst verlieren.
Heute vor einem Monat forderte die Europäische Zentralbank uns auf, unsere Liquiditätmsaßnahmen rückgängig zu machen, wonach die EZB morgen zum vierten Mal in zwei Jahren, und wahrscheinlich noch etliche Male in der Zukunft, einen Rückzieher machen muss.
Die Bundesbank forderte die Beendung des Plans zum Kauf von Staatsschulden, da diese unwirksam seien, sowie die Aufhebung aller außergewöhnlichen befristeten Liquiditätsmaßnahmen. Es solle nur ein einwöchiger unbefristeter Zugriff beibehalten werden.
Nach der Irland-Krise erwarten wir, dass die derzeitigen Liquiditätsmaßnahmen "mindestens bis März" verlängert und die vierteljährlichen Ausschreibungen mit unbegrenztem Zugriff am Quartalsende zur Gewährleistung der Liquidität bis mindestens Juni beibehalten werden.
Wir erwarten ebenfalls, dass das Programm zum Kauf von Obligationen fortgesetzt und ein stärkendes Signal ausgeben wird.
Wenn die geschaffenen Erwartungen nicht erfüllt werden, werden die exzellente Reaktion der Märkte von gestern wieder zurückgeworfen und wenn halstarrig darauf beharrt wird, das wir unsere Liquiditätsmaßnahmen zurückzunehmen, kann nur Gott uns helfen!
Ebenso wie bei der EZB-Sitzung im Mai, bei der die Bank bekräftigte, den Kauf von Staatschuldpapieren nicht in Betracht zu ziehen und die Märkte daraufhin zusammenbrachen, könnte sich diese Geschichte morgen wiederholen.
Die EZB muss glaubwürdig und beharrlich sein.
Im Mai zeigte sie die Zähne und am Mittwoch sagte sie, schon viel gekauft zu haben, womit sie einen neuen Zusammenbruch des Marktes provozierte.
Gestern war die Auktion von einjährigen Staatstiteln in Portugal ziemlich schwach.
Die staatliche Vermögensverwaltung gab nur 500 Millionen zu 5,28% aus, gegenüber 750 Millionen zu 4,81% in der vorhergehenden Auktion.
Trotzdem fielen die Zinssätze in Portugal um 30 Basispunkte in der gesamten Kurve und spiegelten damit eine Wahrnehmungsveränderung der Märkte nach den Worten Trichets wider.
In Irland wurden die Zahlen des Schuldenlochs von Allied und Bank of Ireland veröffentlicht.
Die Summe wird auf ungefähr 10 000 Millionen kurzfristig und mögliche weitere 15 000 geschätzt. Es gibt Zeit bis Februar, um privates Kapital zu beschaffen oder diese Banken werden verstaatlicht.
Obwohl Irland seine Glaubwürdigkeit völlig verloren hat, nachdem es das Problem mit den Stresstests im Juli nicht erkannt hatte, sind die Zahlen im Rahmen des Rettungsplans akzeptabel und helfen, die Ungewissheit zu verringern.
Allerdings muss die Regierung am kommenden Dienstag die parlamentarische Zustimmung zu seinem neuen Haushaltsplan erhalten. Da sie noch immer nicht über die ausreichende Unterstützung verfügt, ist Irland auch weiterhin ein Quelle der Ungewissheit.
Angela Merkel hat ihren Diskurs im Hinblick auf den Gipfel der Staatschefs und der Regierung am 14. Dezember moderater gestaltet. Dort ist politische Einheit gefragt, um zu zeigen, dass wir gemeinsam die dieselbe Partitur spielen.
Das Problem ist, dass Deutschland Wagner spielen will und die anderen Länder die neunte Sinfonie Beethovens.
Der spanische Regierungspräsident stellte gestern den Maßnahmenplan vor, der am Freitag vom Ministerrat verabschiedet werden soll.
Rentenreform, Transparenz in den Autonomen Regionen wie bei den Finanzinstituten, Abbau des Staatsdefizits, Liberalisierung, Privatisierung und Arbeitsbeschaffungsmaßnahmen. Maßnahmen, die in den Ohren der Investoren wie Vivaldis Vier Jahreszeiten klingen.
Der Doppeleffekt Zapatero und Trichet erklärt, warum die spanische Börse um 4,5 Prozent zugelegt hat, doppelt so viel wie der Rest der europäischen Börsen.
Im Vergleich zum Februar war die Reaktion der Regierung und der spanischen Zentralbank schnell und überzeugend, und wir profitieren vom Überraschungseffekt.
Heute gibt es eine maßgebliche Auktion einer dreijährigen Staatsanleihe, die Nutzen aus dem Trichet-Effekt ziehen wird. Deshalb setzen wir auf eine starke Nachfrage, die alle Zweifel an unserer Umschuldungsfähigkeit beseitigen wird.
Für Spanien wäre die Beantragung eines Hilfsplans eine Selbstaufopferung.
Wir würden Liquidität erhalten, die wir nicht brauchen. Das Schatzamt hat 40 Milliarden Euro zur Verfügung, drei Mal so viel wie im März. Die Zinssätze sind überaus teuer und der Zugang zu den Märkten würde fristlos geschlossen.
Trotzdem sollte unsere Strategie dem Motto Cäsars Frau entsprechen: "Jetzt zählt nicht nur das Sein, sondern auch der Schein."
Nur Mut, das schaffen wir!
