CECA schließt eine zweite Fusionswelle der Sparkassen aus
Der Generaldirektor des CECA, José Antonio Olavarrieta, verwarf gestern die Möglichkeit, dass es zu einer Fusionswelle der Sparkassen kommen könne und betonte die Schnelligkeit, mit der die Branche umstrukturiert werde.
Als der Konzentrationsprozess der spanischen Sparkassen begann, bestanden mehrere Sparkassen darauf an der ersten Phase nicht teilzunehmen. Sie behielten sich die zweite Runde vor.
Hingegen versicherte der Generaldirektor des spanischen Sparkassenverbandes (CECA), José Antonio Olavarrieta, diese zweite Runde würde nicht stattfinden.
"Ich glaube, dass der größte Teil der Fusionen abgeschlossen ist. Die Einbeziehung von Cajasol in die Gruppe Banca Cívica kann nicht als zweite Runde betrachtet werden, es handelte sich vielmehr um Anpassungen."
"Der größte Teil ist abgeschlossen. Es kann sein, dass wir anstelle von siebzehen dreizehn oder vierzehn haben, aber alle wichtigen Prozesse sind bereits vollendet. Sie wurden von Banco de España, die alle Vorgänge stark unterstützt hat, kontrolliert."
Bei einem vom Verband der Geschäftsführer und Manager Aragoniens (ADEA) organisierten Frühstück führte Olavarrieta aus, dass der Konzentrationsprozess "so schnell wie möglich vollzogen wurde und dass wir zufrieden sein müssen mit dem fristgerechten Ablauf, der in früheren Zeiten, nicht jetzt, im Rahmen der Geschäftspläne mit Banco de España festgelegt wurde", betonte er.
"Der Übergang von 45 Sparkassen mit durchschnittlich 28 000 Millionen Vermögensbestand auf 17 mit je 75 500 Millionen ist ein historisch unvergleichbarer Prozess. Die Anzahl der Finanzinstitute wurde um 62 Prozent reduziert und sie sind jetzt sehr viel größer, womit wir das Baseler Abkommen erfüllt haben", hob er hervor.
Olavarrieta erklärte, "es gäbe eine Reihe unabgebrachter Meinungen über die Langsamkeit des Prozesses, die Unseriösität und Unsinnigkeit" offenbarten, denn "Banco de España ermahnt uns, fristgerecht vor Jahresende abzuschließen."
Der Generaldirektor des CECA, José Antonio Olavarrieta, versicherte gestern, dass Spanien eines der rigorosesten Finanzierungssysteme Europas und "vielleicht" der ganzen Welt habe und ergänzte, dass diejenigen, die das anzweifeltenn dies "ohne tiefere Kenntnisse" täten.
Der Manager bemerkte, dass wir uns in der derzeitigen Wirtschaftskonjunktur "keine Sorgen" über die Lage der Finanzinstitute und der Sparkassen machen müssen, die einen "sehr bedeutenden" Konzentrationsprozess durchgemacht haben, der "so schnell wie möglich" vollzogen werde.
Er erinnerte auch daran, dass die spanischen Banken die Stresstests, den die EZB im Juli durchführte, sehr gut bestanden hatten.
