Der Vorstandsvorsitzende von Eulen fechtet auf Antrag seiner Kinder die Gesellschafterversammlung von Vega Sicilia an
Der Sturm im offenen Konflikt der Familie Álvarez, Besitzer der Gesellschaften Eulen und El Enebro, flaut nicht ab.
David Álvarez, Gründer der Unternehmensgurppe, wird die Gesellschafterversammlung von El Enebro, die auf Antrag von fünf seiner sieben Kinder am 16. stattfinden wird, anfechten, da er sie für "absolut nichtig" hält. Seine Kinder werden versuchen, eine Mehrheit zu erhalten, um die Verwaltungsorgane der Firma - Inhaberin des Weinguts Bodegas Vega Sicilia - zu kontrollieren.
David Álvarez und seine Kinder Jesús David und María José bereiten die rechtlichen Maßnahmen für ein neues Justizkapitel in ihrem Streit um die Kontrolle eines Teils der Unternehmensgruppe vor.
Der Gründer des größten Holdings für Unternehmensdienstleistungen scheint nicht bereit zu sein, in seinem Rechtsstreit um die Kontrolle der Organe von El Enebro nachzugeben.
Aus dem Verwaltungsrat wurde er von fünf seiner sieben Kinder herausgetrieben. Diese ernannten sich auf der Aktionärsversammlung vom 18. Januar dieses Jahres, die im Handelsregister bereits als angefochten eingetragen ist, zu Verwaltungsratsmitgliedern.
Die Gesellschafterversammlung von El Enebro, die vom Richter des Handelsgerichts Nummer 2 von Madrid für den 16. einberufen wurde, hat einen neuen Donnerschlag im Schoß der Familie Álvarez ausgelöst.
Die Anrufung des Richters zur Anberaumung der Versammlung ist der einzige juristische Weg, der die Einberufung der Gesellschafterversammlung gewährleistet.
Die letzte Strategie von Juan Carlos, Pablo, Emilio, Marta y Elvira Álvarez Mezquiriz wird von David Álvarez als ein " verzweifeltes Mittel der Antragsteller - seine fünf Kinder - ausgelegt, um mittels rechtlicher Spitzfindigkeiten, betrügerischen Machenschaften und Rechtsmissbrauch die für nichtig erklärte Versammlung vom 18. Januar anerkennen zu lassen", wie offizielle Sprecher erklären.
Diese Argumentation ist die Grundlage für die Anfechtung der Versammlung im Nachhinein, um sie als "absolut nichtig" zu erklären.
Dieselben Protagonisten, die sich in diskretes Schweigen hüllen, versuchten im Juni bereits erfolglos, auf richterlichem Weg eine Versammlung einzuberufen.
Bei El Enebro - Vermögensgesellschaft und Inhaber von Bodegas Vega Sicilia, neben anderen Vermögenswerten - kontrollieren David Álvarez' sieben Kinder 100 Prozent des Kapitals.
Hingegen fordert der Gründer der Dienstleistungsgruppe laut Familienprotokollen das Nutzungsrecht über 51% des Kapitals.
Das ist der eigentliche Hintergrund der Sache, über die der Richter in der Anhörung zur Behandlung der Anfechtungsklage, für die noch kein Datum festgelegt wurde, zu entscheiden hat.
