HP wird in zwei Jahren zwanzig eigene Läden mit lokalen Vertreibern eröffnen
Hewlett-Packard (HP) weihte gestern in Barcelona seinen ersten exklusiven Laden in Kollaboration mit seinem Partner Ront Reyes ein.
Es ist das erste eines aus zwanzig Geschäften bestehenden Verkaufsnetzes mit jeweils 80 bis 100 Quadratmetern, die der Multi in den nächsten zwei Jahren in Spanien zu eröffnen beabsichtigt.
Die Gesellschaft vereinbart diese Initiative mit den bereits bestehenden 16 Verkaufsbereichen im Mehrmarkenbetrieb, wie beispielsweise PC City, Carrefour, Saturn und El Corte Inglés.
Die stellvertretende Vorsitzende von HP España, Helena Herrero, nannte als Beispiel den umgebauten Laden an der Gran Vía in Barcelona, Eigentum von Pont Reyes, mit dem HP seit dreißig Jahren zusammenarbeitet.
Die nordamerikanische Unternehmensgruppe beabsichtigt bis 2010 in Europa 200 Verkaufsstellen einzurichten, davon 20 Niederlassungen in Spanien.
Die ersten wurden letzte Woche in Bukarest (Rumänien) und Belgrad (Serbien) eingeweiht. Barcelona ist das dritte Geschäft.
Herrera wollte die kommenden Neueröffnungen nicht verraten, schloss aber nicht aus, dass Madrid das nächste Ziel sein könnte.
Die stellvertretende Vorsitzende, die auch Leiterin von HP Personal Systems ist, versicherte, die Philosophie zur Ladeneröffnung sei immer gleich. Sie stütze sich auf einen lokalen Vertreiber mit Erfahrung und Branchenkenntnissen.
Die nordamerikanische Unternehmensgruppe berät diese und übernimmt die exklusive Ladenausstattung (mit interaktiven Produkten zum Anfassen). In Europa werden alle Läden gleich aussehen.
Außerdem ist HP für die Ausbildung des Ladenpersonals zuständig.
Helena Herrero sagte, es handele sich nicht um ein Franchising-System und hob hervor, dass mit dem exklusiven Verkaufsstellennetz beabsichtigt werde, "den Kundendienst und die Beratung von Klein- und Kleinstunternehmen beim Einkauf und danach, ja sogar die Verpackungen zu optimieren."
Der Laden in Barcelona verfügt über ein Pionier-Pilotprogramm, das die technischen Probleme der HP-Geräte mit Garantie löst.
Ein Online-Service baut eine Verbindung zur technischen Zentrale in Maastricht (Holland) auf.
"Auf diese Weise können wir in zehn Minuten Probleme lösen, die manchmal bis zu zwei Tage in Anspruch nehmen."
"Dieses System wurde insbesondere für Klein- und Kleinstunternehmen sowie Privatkunden entwickelt, denn die Großunternehmen haben bereits ihre Dienstleistungsverträge für technischen Kundendienst", erklärte Helena Herroro gestern.
