Red Bull siegt in der F1 mit einer Geheimwaffe von Siemens
Die Wagen werden mit einer Software in Echtzeit verbessert.
Seit Red Bull 2004 in die Welt der Formel 1 eindrang, ist ihre Geschichte in diesem erlesenen Universum der Geschwindigkeit von Überraschungen und Erfolgen geprägt.
Anfangs schenkte niemand dem Neuling Beachtung und trotz seines steil aufsteigenden Werdegangs während der letzten Saisons setzten beim Endspurt im letzten November alle auf den Sieg des Ferraris von Fernando Alonso.
Ohne die Fähigkeiten des deutschen Piloten und Weltmeisters Sebastian Vettel oder die Leistungsstärke des Motors von Renault herabsetzen zu wollen, ist die "Geheimwaffe", die der Multi Siemens Red Bull in die Hände legte, und damit ein Siegerteam schuf, zur Legende geworden.
In Wirklichkeit handelt sich um eine leistungsstarke Software zur Simulation von Prozessen, die das deutsche Unternehmen 2007 zu Zwecken, die nicht mit Autorennen zu tun haben, auf den Markt brachte.
Dieses als PLM bezeichnete Informatikprogramm wurde für die Entwicklung von Montageketten in Fabriken auf der ganzen Welt, Energiewerken und hochpräzisen Instrumenten verwendet.
Bezweckt wird eine getreue Reproduktion bzw. Simulation eines Produkts oder Prozesses, bevor dieses tatsächlich gebaut wird, um so Fehler und überflüssige Kosten zu vermeiden.
PLM hat die Entwicklung der Kameras von Canon, der Flugzeuge von Sukhoi und der berühmtesten Nutzfahrzeuge von Nissan erleichtert.
Siegfried Russwurm, Leiter der Industrieabteilung von Siemens, erklärt, dass mit dem Einsatz dieser Software in der Formel 1 - Fabrik Red Bull "in wenigen Stunden, fast in Echtzeit" die Änderungen und Verbesserungen, die auf den Rennen und bei den Tests festgestellt werden, entwerfen und ausführen kann.
Russwurm führt aus, dass 1992 in den Rennställen durchschnittlich zehn Techniker arbeiteten, die in einer Saison höchstens drei oder vier Verbesserungen einführen konnten.
In Red Bulls Team sind heute 180 hochqualifizierte junge Leute beschäftigt. Mit leistungsstarken EDV-Anlagen führen sie Analysen und alle möglichen Änderungen an den Rennwagen durch.
Der Siemens-Manager erklärte, die PLM-Software sei in der Lage, alle Bestandteile der Rennwagen von Red Bull zu analysieren und zu verbessern, mit Ausnahme des Motors, für den sich ausschließlich Renault verantwortlich erklärt.
Die Materialien, der Kraftstoff, die Aerodynamik und die Sicherheitselemente werden verändert.
Die Änderungen können dank fortschrittlicher Produktionsanlagen und Hightech-Autoklaven innerhalb von weniger als 24 Stunden von der virtuellen Realität des Simulators in die Wirklichkeit übertragen werden.
Die einzige Grenze, die diesem verrückten technischen Perfektionismus gesetzt ist, sind die 40 Millionen Dollar, die ein Formel 1 - Team für seine Wettrennen in einer Saison ausgeben darf.
Red Bull hat seine Hightech-Fabrik für die Entwicklung und Herstellung seiner Rennwagen in einem 50 Kilometer von London entfernten Ort aufgebaut.
Es handelt sich um zwei Gebäude, in denen Besuche - besonders von Journalisten - stark eingegrenzt sind.
Alles, was dort geschieht, ist Top Secret.
Die Belegschaft umfasst 580 Personen, einschließlich der zwei Piloten, dem Weltmeister Vettel und Mark Webber.
Aber Red Bulls wahrer Formel 1 - Held ist zweifelslos der neueste Weltmeister Sebastian Vetell.
Hinter den enormen technologischen Ressourcen, die der Energy-Drink-Hersteller in die Dienste seiner Teilnahme auf den Rennstrecken stellt, verbergen sich weitere Protagonisten, deren Unterstützung unschätzbar und deren Bekanntheit gleich Null ist.
Der Technologichef des Werks, Steve Nevey, betont, dass man vor fünf Jahren noch sagen konnte, dass die Fortschritte im Bereich F&E für Rennwagen mit 50 Prozent zum Sieg beitrugen und die Piloten für den Rest zuständig waren.
Heute haben die Anteilswerte sich verändert. Die Technologie macht 85 Prozent des Erfolgs aus, während der Beitrag der Piloten auf 15 Prozent geschätzt wird.
Nevey erkennt an, dass Vettel und Webber niemals durch EDV ersetzt werden können, denn sie "sind nicht voraussagbare Gladiatoren".
