Heimlich in die Mitte
In den Wochen nach dem plötzlichen Tod Ihres Mannes erfuhr Argentiniens Präsidentin, Cristina Fernández, eine Welle von Sympathie, die ihre Beliebtheitsrate um 20 Punkte auf über 50% nach oben trieb. Das ist der höchste Wert seit ihrer Wahl im Jahr 2007.
Ob ihr dies jedoch im nächsten Jahr zu einer Wiederwahl verhilft, hängt davon ab, ob die sichtlich trauernde Cristina Fernández kompromissbereiter ist als ihr verstorbener Ehemann, ihr Vorgänger und politischer Partner Néstor Kirchner.
Die Zeichen dafür sind nicht eindeutig.
Néstor Kirchner, der auch nach der Wahl seiner Ehefrau die Wirtschaftspolitik lenkte, stellte häufig Haushaltspläne auf, die die Steuereinnahmen, das Wirtschaftswachstum und die Inflation nicht voll berücksichtigten.
Dies erlaubte es dem Präsidentenpaar, die Extraeinnahmen nach eigenem Gutdünken auszugeben.
Auf dem Papier verlor die Fernández-Regierung im letzten Jahr die Mehrheit im Kongress.
Doch die Opposition ist geteilt und Kirchners Tod nach einem Herzinfarkt am 27. Oktober führte zu weiteren Zerwürfnissen.
Einige Regimekritiker aus den Reihen der regierenden Peronisten stellten sich hinter Cristina Fernández.
Doch nach chaotischen Sitzungen (bei denen ein Parlamentarier einem anderen ins Gesicht schlug und andere die Regierung der Bestechung bezichtigten) gelang es dem Kongress nicht, den Haushalt für 2011 zu verabschieden.
"Ich werde darüber nicht diskutieren", so die Präsidentin.
Der Haushalt 2010 gilt nun auch für das nächste Jahr, wodurch die Präsidentin noch mehr Gelegenheit hat, Geld nach eigenem Gutdünken auszugeben.
Die Wirtschaft läuft heiß: wahrscheinlich wird sie in diesem Jahr um bis zu 9% wachsen.
Die offizielle Inflationsrate liegt z.Z. bei 11,1%, doch zahlreiche private Schätzungen - und Lohnforderungen der Gewerkschaften - treiben den Wert auf fast 30%.
Kirchner, der 2003 das Amt übernahm, als Argentinien von Wirtschaftskrisen geschüttelt wurde, erklärte Wachstum und Armutsbekämpfung zu seinen Hauptzielen, und nicht die Inflationssenkung.
Er verweigerte die Zusammenarbeit mit dem IMF, schikanierte den Privatsektor und säuberte das Nationale Institut für Statistik und Volkszählung INDEC, das daraufhin die offiziellen Inflationsstatistiken schönte.
Kann Fernández jetzt einen mäßigeren Weg einschlagen?
Sie hat die Privatwirtschaft und die Gewerkschaftsführer zu Gesprächen aufgerufen.
Und offiziellen Aussagen zufolge sollen Lohnerhöhungen im nächsten Jahr auf 18% begrenzt werden.
Die hohen Weltmarktpreise für Argentiniens Agrarprodukte haben der Wirtschaft einen starken Auftrieb gegeben.
Doch die Inflation untergrub den Wachstumsschub durch eine große Devaluation im Jahr 2002.
Möglicherweise möchte Cristina Fernández aus diesem Grund Argentinien finanzwirtschaftlich wieder an den Rest der Welt anschließen.
Anfang dieses Jahres traf die Regierung ein Abkommen mit Wertpapierinhabern, die die frühere Umschuldung des Landes im Jahr 2001 abgelehnt hatten.
Nun scheint Fernández auf ein Abkommen mit den Geldgebern aus dem Paris Club zu drängen, denen sie ca. $6,7 Mrd. schuldet.
Die Kirchners hatten eine Überprüfung durch den IMF, wie andernorts üblich, immer abgelehnt.
Doch im letzten Monat gab der Wirtschaftsminister Amado Boudou bekannt, dass der Fonds bei der Erstellung eines neuen nationalen Verbraucherpreisindex "technische Unterstützung" leisten wird. Es sieht so aus, als wäre dies der erste Schritt zur Säuberung des INDEC.
Es ist nicht bekannt, ob Fernández nach Beendigung ihrer Amtszeit auch ohne die Unterstützung durch ihren Ehemann politisch aktiv sein wird.
Wenn ja, benötigt sie dazu die Unterstützung der Mittelschicht, die größtenteils genug hat vom Kirchnerismus.
Wenn die Argentinier im März aus ihrem Sommerurlaub zurückkehren, wird die Welle der Sympatie, die ihr entgegengebracht wurde, abgeebbt sein.
Wenn sie eine weitere Wahl gewinnen möchte, muss sie sich entscheiden, ob sie viele politischen Entscheidungen ihres Mannes still und leise aufhebt.
