Die demokatrische Routine
Die Demokratiebewegung in Lateinamerika wird stärker, so wie die Unterstützung privater Unternehmen.
Kriminalität ist ein größeres Problem als die Arbeitslosigkeit.
In vielen Teilen der Region ist der Einfluss Brasiliens größer als der der Vereinigten Staaten.
Zu diesen Ergebnissen kam die Latinobarómetro-Umfrage, die in 18 Ländern durchgeführt und exklusiv in The Economist veröffentlicht wurde.
Diese Umfrage wird seit 1995 regelmäßig durchgeführt und zeigt so den Meinungswechsel in dieser Region auf.
Zwei Fakten fallen in der diesjährigen Umfrage vom September und Oktober besonders in's Auge.
Erstens die gute Stimmung in Lateinamerika
und zweitens das wachsende Interesse an Demokratie und ihren wichtigsten Institutionen.
In zahlreichen Ländern an der südamerikanischen Pazifikküste hat die demokratische Bewegung stark zugenommen (s. Tabelle 1).
In Peru z.B., wo die Wirtschaft seit 2002 jährlich um ca. 6% wächst, stieg die Zahl der Demokratiebefürworter von 40% im Jahr 2005 auf 61% in diesem Jahr.
Auch in Mexiko, wo sich die Wirtschaft seit dem starken Einbruch im letzten Jahr wieder erholt, ist ein solcher Trend zu erkennen.
Doch nur die Hälfte der Befragten in Mexiko und Brasilien, den bevölkerungsreichsten Ländern der Region, sind überzeugte Demokraten, was den regionalen Durchschnitt senkt (s. Diagramm 2).
Ca. 44% der Befragten erklärten, dass sie mit der demokratischen Praxis ihres Landes zufrieden sein. Das sind soviele wie im letzten Jahr, jedoch 25% mehr als im Jahr 2001 (Diagramm 3).
Etwa 34% vertrauen dem Kongress ihres Landes und 45% ihrer Regierung. Beide Werte entsprechen denen des letzten Jahres, zeigen aber einen deutlichen Anstieg gegenüber 2003 (17% bzw. 24%).
Vor einem Jahrzehnt untergruben Lateinamerikas Wirtschaftskrisen die Bemühungen um mehr Demokratie.
Das dies auch während der Weltwirtschaftskrise andauerte, liegt möglicherweise daran, dass die Länder Lateinamerikas nur eine kurze Rezessionsphase erlebten und sich schnell wieder erholt haben.
Darüber hinaus wurden die Armen durch ein stärkeres Sozialnetz aufgefangen.
(Laut Berichten der UN-Wirtschaftskommission für Lateinamerika von dieser Woche stieg 2009 die Armutsrate in Lateinamerika nur geringfügig an und ist in diesem Jahr wieder um 32% gefallen.) 
Doch von Land zu Land gibt es starke Stimmungsunterschiede (s. Diagramm 4).
Brasiliens starke Wirtschaft und die Beliebtheit des scheidenden Präsidenten Luiz Inácio Lula da Silva spiegelt sich in einem verbreiteten Fortschrittsdenken wider.
In Mexiko und Mittelamerika, wo die Rezession stärker spürbar war und Gewaltverbrechen zugenommen haben, ist dies weniger der Fall.
Erst zum zweiten Mal seit Umfragebeginn sehen viele Befragte in Lateinamerika in der Kriminalität in ihrem Land ein größeres Problem als in der Arbeitslosigkeit (s. Diagramm 5).
Ca. 31% sagen aus, dass entweder sie selbst oder ein Familienmitglied im letzten Jahr Opfer eines Verbrechens wurden. Doch gegenüber 38% im letzten Jahr sind die Werte gesunken und erreichen somit den niedrigsten Stand seit 1995.
Die steigende Wirtschaftsleistung spiegelt sich in der stärkeren Unterstützung der Privat- und der Marktwirtschaft wider: ca. 71% der Befragten überregional gaben an, dass die Privatwirtschaft für die Entwicklung unabdingbar ist, im Jahr 2007 waren es 56% (s. Diagramm 6).
Ca. 58% erklärten, dass nur die Marktwirtschaft ihrem Land Fortschritt bringen kann, verglichen mit 47% im letzten Jahr.
Interessanterweise haben 62% der Befragten in Venezuela diese Ansicht beibehalten (und 80% sind für eine Privatwirtschaft), obwohl ihr linker Präsident, Hugo Chávez, viele Privatunternehmen verstaatlicht.
Brasilien hat laut 19% der Befragten (18% im letzten Jahr) das größte Gewicht in der Region, gefolgt von den Vereinigten Staaten (9%, unverändert seit letztem Jahr) und Venezuela (9% verglichen mit 11% im letzten Jahr).
Die Befragten in Mexiko und den meisten Ländern Mittelamerikas hingegen sehen in den USA das einflussreichste Land, wobei diese Rolle in der Dominikanischen Republik und Nicaragua von Venezuela übernommen wird.
