Eine Wahlschlappe
Niemand hatte erwartet, dass die Wahlen am 28. November in Haiti perfekt sein würden.
Aber die Tatsachen übertrafen die Befürchtungen der Wahlhelfer, die dem gebeutelten Land zur Hilfe eilten, bei weitem.
Überfüllte Wahlurnen, mehrfach abgegebene Stimmen, Wahlscheine im Rinnstein, zerstörte Wahllokale und Einschüchterungen waren nur ein Teil der Probleme.
Wahllokale öffneten mit stundenlanger Verspätung.
Viele Haitianer, von denen viele durch das Erdbeben im Januar heimatlos geworden waren, streiften umher auf der Suche nach einer Wahlmöglichkeit.
Einige gaben schließlich ganz auf.
Ein Dutzend Präsidentschaftskandidaten, darunter einige mutmaßliche Spitzenreiter, verlangten aufgrund eines angeblichen Betrugs die Aufhebung der Wahlergebnisse.
Im ganzen Land kam es zu teilweise gewaltsamen Protesten.
Dennoch bezeichnete Edmond Mulet, der Leiter der UN-Mission in Haiti, die Wahl "als recht gut in vielen Belangen".
Laut einer vorsichtigen Aussage von Beobachtern der Organisation of American States and the Caribbean Community "machen diese Unregelmäßigkeiten, so ernst sie auch sein mögen, den Prozess nicht notwendigerweise ungültig".
In anderen Worte, the show goes on.
Die Wahlbehörde, die angeblich dem unbeliebten scheidenden Präsidenten René Préval und seinem Kandidaten, Jude Célestin, verpflichtet ist, wird die vorläufigen Ergebnisse am 7. Dezember verkünden.
Die erwartete Stichwahl ist für Januar anberaumt.
Es gibt noch Hoffnung in die Wahl.
Die beiden führenden Oppositionskandidaten, der Rap-Musiker Michel Martelly und die ehemalige First-Lady Mirlande Manigat, haben ihre anfängliche Ungültigkeitsklage zurückgezogen.
Wenn Jude Célestin, der bei den Wählern nur geringe oder gar keine Zustimmung findet, von der Wahlberhörde zum Sieger der Stichwahl erklärt, könnte dies zu Problemen führen.
Aufgrund der Cholera-Epidemie und der Tatsache, dass mehr als 1 Mio der Erdbebenopfer immer noch in Zelten leben, wurde eine geringe Wahlbeteiligung befürchtet.
Am Wahltag wurden viele Haitianer durch mangelnde Organisation an der Stimmabgabe gehindert.
Kurz vor Wahlbeginn waren ca. 250.000 Ausweise, die zur Wahl benötigt werden, noch nicht ausgeteilt.
Es steht viel auf dem Spiel.
Die Geberländer betrachten eine legitime, anerkannte Regierung als einen wichtigen Schritt beim Wiederaufbau Haitis.
Die Haitianer selbst sind derselben Meinung.
