Schwacher Applaus für China
Taiwans Wähler nähern sich langsam einer engeren Verbindung zum Festland.
Was hält Taiwan von seinem großen Bruder jenseits der Meerenge?
Am 27. November machten sich mehr als 7,5 Mio Wähler, das sind 70% aller Wahlberechtigten, auf, um in den fünf Stadtbezirken Bürgermeister und Stadträte zu wählen. Dies wird als breite Bewertung des Präsidenten Ma Ying-jeou gewertet.
Durch den Aufbau bahnbrechender Geschäftsbeziehungen, einschl. eines teilweisen Freihandelsabkommens, ist Ma selbst eine Symbolfigur für die Beziehungen zum Festland. Seine Politik hat das Verhältnis zum chinesischen Mutterland zum ersten Mal seit 1949 nachhaltig verändert.
Ma hat die Prüfung bestanden, jedoch nur knapp.
Obwohl seine Kuomintang-Partei (KMT) drei der fünf Bürgermeister stellt, erhielt sie keine Stimmenmehrheit.
Stattdessen erhielt die Demokratische Fortschrittspartei (DPP), die eine größere Unabhängigkeit Taiwans befürwortet, fast 50% der Stimmen, die KMT erhielt 45%.
Bei einer Präsidentschaftswahl hätte dies für Ma Probleme bedeutet.
Seit seiner Wahl vor zwei Jahren ist der Stimmenanteil seiner Partei um ca. 8% gefallen.
Zum ersten Mal zog die DPP sogar zusammen mit der KMT in die Stadträte ein.
Während der Wahl kam es zu den in Taiwan üblichen Vorkommnissen wie Lastwagenkonvois mit Krawallmachern, Flaggen-schwenkende Massenumzüge und nur spärlich bekleidete Tänzerinnen.
Es gab sogar den obligatorischen, mysteriösen Mordversuch.
Sean Lien, der Sohn von Lien Chan und Ehrenvorsitzender der KMT hielt am Vorabend der Wahl eine Rede auf einen KMT-Kandidaten,
als ihm ein Mann aus der Menge ins Gesicht schoß. Lien wurde verwundet und ein umstehender Zuschauer getötet.
Bizarrerweiser ist nicht klar, ob der Schütze Lien töten oder einen Streit mit dem Kandidaten beilegen wollte.
Unabhängig davon hat der Anschlag laut Tsai Ing-wen, dem Führer der DPP, die Wahl beeinträchtigt und die DPP in ein schlechtes Licht gerückt, was der KMT mehr Stimmen beschert hat.
Möglicherweise war China der größte Gewinner der Kampagne.
Bemerkenswerterweise wurde die Beziehungen zum Festland nicht thematisiert.
Stattdessen debattierten die Kandidaten über Pläne zu Sozialwohnungen und die Schaffung von Arbeitsplätzen.
Die Taiwanesen lieben ihre faktische Unabhängigkeit und lehnen Chinas Militärbedrohung ab.
Aus diesem Grund stellt die KMT ihre Beziehungen zur Regierung in Peking nicht gern in den Vordergrund.
Doch diesmal vermied auch die DPP, die anti-chinesischen Gefühle zu sehr zu schüren.
Sie reagierte damit auf das neue Bewusstsein, dass Taiwans Wirtschaft ohne China nicht überleben kann.
Ma seinerseits möchte sich bestätigen lassen, dass die Mehrheit der Taiwanesen seine China-Politik befürwortet.
Die Regierung in Peking wird weiterhin seine Strategie verfolgen, Taiwan mit wirtschaftlichen Anreizen in die Gemeinschaft zurückzulocken.
China schickte unverzüglich einen Unterhändler nach Taipeh, um ein Gipfeltreffen zu Investitionssicherheit und medizinischer Zusammenarbeit vorzubereiten.
Sicherlich wünscht es auch eine politische Integration. Aber das Wichtigste zuerst.
Es wartet damit lieber bis nach den Präsidentschaftswahlen 2012.
Die DPP hat sich inzwischen neu erfunden.
Vor zwei Jahren war sie stark geschwächt: der ehemalige Parteiführer Chen Shui-bian saß wegen Korruption im Gefängnis.
Während seiner Präsidentschaft von 2000 bis 2008 trat er vehement für die absolute Unabhängigkeit ein.
Doch unter Tais Regentschaft entwickelte sich eine neue Generation gemässigter Politiker und die DPP kämpft um die Stimmen der Berufstätigen und der Jugend.
Tsai fand als Präsidentschaftskandidatin der DPP große Zustimmung, wie Su Tseng-chang unter Chen.
Ihre Partei tut nun alles, um zu zeigen, dass auch sie in der Lage ist, enge Beziehungen zu Peking aufzubauen.
Tsai plant eine Ideenschmiede als Kontaktpunkt zwischen der DPP und China. Dies setzt jedoch vorurteilsfreie Diskussionen voraus.
Tsai erklärte öffentlich, dass ihre Partei eine "vertrauenswürdige Alternative" biete zu Mas vorschneller Annäherung an China.
Chen scheint über diesen Wechsel sehr verärgert.
Von seiner Zelle aus erklärte er, die Kandidaten der DPP hätten besser daran getan, auf Taiwans Unabhängigkeit zu bestehen.
Er forderte den Pragmatiker Su sogar auf, auf die Präsidentschaftskandidatur zu verzichten.
Auch ohne Chens Einmischung tut sich die DPP schwer, ihren möglichen Kandidaten zu wählen.
Die KMT wird sich einer eigenen Selbstanalyse unterziehen müssen.
Mas Werte sind schlecht, trotz des rapiden Wirtschaftswachstums; die KMT-Kandidaten wollten ihren Wahlkampf ohne ihn führen.
Die Hauptgründe für seine Unbeliebtheit scheinen Arbeitslosigkeit und die immer weitere Schere zwischen Arm und Reich zu sein.
Laut Aussage eines KMT-Sprechers wird er sein Kabinett sowie die lokalen Einrichtungen umgestalten.
Das starke Auftreten der DPP lässt vermuten, dass Taiwan eine Wiederannäherung nur eingeschränkt befürwortet.
Gleichzeitig sehen die meisten Taiwanesen die wirtschaftliche Zusammenarbeit mit China als unvermeidlich.
Laut Antonio Chiang, einem prominenten Kolumnisten, "gibt es bereits kein Zurück mehr".
