Angebotoffensive zum Kundenfang für Gruppen-Weihnachtsabendessen in Barcelona
Die Diktatur des Kalenders lässt dieses Jahr eine Lawine von Reservierungen auf die Tage 16. und 17. Dezember fallen.
Die von Angestellten selbst bezahlten Feiern breiten sich aus. Sie wollen nicht mehr als 20 bis 30 Euro ausgeben.
Wie der Turrón und die Weihnachtslotterie gibt es in der Vorweihnachtszeit auch wieder Gruppenabendessen, die dem Gaststätten- und Freizeitgewerbe Barcelonas Sauerstoff zuführen. Aber infolge der Wirtschaftskrise lösen sie eine Preisoffensive aus, um auch das Kundensegment, das die große Masse darstellt, einzufangen: Fast alle möchten zwischen 20 und 30 Euro für ein Mittag- oder Abendessen ausgeben, bestätigen die befragten Unternehmer und Verbände.
Damit die Buchhaltung noch ein bisschen komplizierter wird, hat der Kalender (Silvester fällt auf einen Freitag) alle Bestellungen in die Woche vom 13. Dezember fallen lassen, mit dem Ergebnis einer Lawine von Reservierungen von Abendessen an zwei Spitzentager (der 16. und 17.) und fast keine Bestellungen in der Woche davor.
Seit 2008, als die schlechten Zeiten begannen, haben viele Unternehmen die Gruppenabendessen aus Haushaltsgründen eingestellt.
Um auf diese Tradition nicht verzichten zu müssen, bezahlen viele Arbeitnehmer diese aus ihrer eigenen Tasche.
Wie die Konjunktur auch immer liegt, es werden Niedrigstpreise gefordert, bestätigt der Vorsitzende des Gaststättengremiums von Barcelona, Gaietà Farràs.
Der Vertreter des Dachverbands wagt sich bis jetzt nicht vorherzusagen, wie die Feiertage in diesem Monat aussehen werden.
"Die Leute überlegen es sich 'zig Mal, bevor sie reservieren."
"Sie möchten gern ausgehen, aber sie achten stark auf die Preise", betont er.
Das Geschäft wird bei denen gut gehen, "die Qualität zu guten Preisen mit einem guten Service anbieten", fügt er hinzu, und ruft uns ins Gedächtnis, dass die Kunden in Krisenzeiten sparen, weshalb Preise um 25 Euro am stärksten nachgefragt werden.
Bei einer Umfrage in diversen zentral gelegenen Restaurants stellt sich heraus, dass der Abend des 17. Dezembers die Anbieter zum Kollaps führt.
Die Gruppe Soteras sagt, die Nachfragen für diesen Freitag mit der Absicht, weniger als 30 Euro auszugeben, würden boomen. Die Gruppe hat ihre Menüs mit Komplettangeboten zwischen 25 und 35 Euro an die Konjunkturlage angepasst.
Bei einer anderen führenden Gruppe, Andilana, die 16 Gaststätten in der Stadt unterhält (Hostal de la Rita, Market, La Fonda und andere), hat die Eigentümlichkeit des Kalenders zu vorgezogenen Reservierungen, sogar ab Anfang November, geführt.
"Wir haben das Unmögliche möglich gemacht, um die Vorjahrespreise mit Menüs für jeden Geschmack von 19,95 bis 30 Euro aufrechtzuerhalten", erklärt er.
Bei AN Grup, die El Mussol, Attic, QuQu und insgesamt 23 Lokale leitet, verliert man den Optimismus nicht, nachdem seit dem zweiten Quartal die Einnahmen wieder blühen und guten, wenn auch auf wenige Tage konzentrierte Aussichten für das Weihnachtsgeschäft entgegengesehen wird.
Quellen der Unternehmensgruppe heben hervor, dass auch der 18. ein überaktiver Tag mit Freundesgruppen, die Weihnachten vorfeiern, sein wird.
Zu den sechs Gruppenmenüs wurde ein Weihnachtsmenü für 30 Euro oder mehr als Preishit hinzugefügt. Man hat den Eindruck, dass die Kunden bereit sind, 10 Prozent mehr als im Vorjahr auszugeben und im Gegenzug mehr Details wünschen, wie beispielsweise Cava.
Auch in einigen Firmen sieht man grüne Sprossen sprießen, weshalb die Angestellten wieder eingeladen werden. Das vermittelt den Eindruck, dass die Gruppenessen wieder im Aufschwung sind.
Vonseiten des Dachverbands Fecasarm (mit Zusammenschlüssen wie dem Kneipen-, Restaurant- und Freizeitverband von Barcelona), vertraut der stellvertretende Vorsitzende, Enric Gomà, darauf das Ende des Tunnels zu sehen und bemerkt, dass die Reservierungen insgesamt recht "lebhaft" sind, obwohl die Kunden "ein Maximum herausschlagen".
Der Spaß am Feiern sei allerdings nicht zurückgegangen, egal wer zahlt.
