Auf der Jagd nach Wikileaks Chef
Obama ernennt einen hohen Verantwortlichen für den Antiterrorismuskampf zur Verhinderung neuer Enthüllungen.
Interpol gibt eine rote Warnung zur Verfolgung und Auffindung von Assange aus.
Alles, was mit Wikileaks und dessen Gründer, Jullian Assange, zusammenhängt, bildet ein kompliziertes Labyrinth, in dem sich die Sachverhalte nur schwierig aufklären lassen.
Gestern gab Interpol eine "rote Warnung" zur "Auffindung und Verfolgung" von Assange aus.
Allerdings handelt es sich dabei nicht um eine traditionelle Anordnung zur Festnahme.
Außerdem ist sie nicht neu, sie stammt vom 20. November.
Sie hat auch nichts mit der letzten Enthüllung von über vier Millionen diplomatischen Dokumenten aus den USA zu tun, sondern mit den Anschuldigungen sexuellen Missbrauchs, denen der Australier sich in Schweden stellen muss.
Ferner versichert der Anwalt des Gründers von Wikileaks, Mark Stephens, "die Polizei wüsste, wo und wie sie Kontakt mit Herrn Assange aufnehmen könne."
Bereits am 20. gab die internationale Polizeibehörde mit Sitz in Lyon (Frankreich) auf Antrag Schwedens die Anordnung aus, aber sie wurde bis gestern nach Erhalt der Befugnis durch die schwedischen Behörden nicht bekannt gegeben.
So liegen die Dinge. Die 188 Interpol-Länder sind angewiesen, Assange zu identifizieren und aufzufinden, "um ihn vorläufig festzunehmen und auszuliefern."
Obwohl Interpol die Festnahme eines von einer roten Warnung betroffenen Individuums nicht anordnen kann, betrachten viele Mitgliedsländer nach Aussagen der Organisation die rote Warnung als Freibrief für eine Arrestierung - die von der nationalen Polizei durchgeführt werden muss - insbesondere, wenn sie über ein bilaterales Auslieferungsabkommen verfügen, wie es der Fall von Schweden und England ist, wo Assange sich vermutlich aufhält.
Das Vorgehen empörte Assanges Anwälte, die gesten einen Brief veröffentlichten, in dem sie darüber informierten, dass der 39-jährige Gründer von Wikileaks bereit ist, per Videokonferenz die Fragen der schwedischen Behörden zu beantworten.
Sie erinnern auch daran, dass Assange die Ausreise aus Schweden beantragte und von der Staatsanwältin, die mit dem sagenumwobenen Lavrentiy Pavlovich Beria, Sicherheitschef von Stalin, verglichen wird, die entsprechende Genehmigung erhielt.
"Das ist wie eine Jagd, nicht wie eine rechtliche Verfolgung", wird in dem Schreiben angeklagt.
Während die Welt ihn sucht - und seine Mutter von Australien aus die Unschuld ihres Sohns beteuert - hält Assange sich an einem unbekannten Ort auf, allerdings nicht schweigend.
Am Montag gab er dem Leiter der Zeitschrift Time per Skype von einem unbestimmten Ort aus ein Interview. Bei dem Gespräch beantragte er den Rücktritt der Staatssekretärin der USA, Hillary Clinton.
"Wenn nachgewiesen werden kann, dass sie verantwortlich war für die Anordnung nordamerikanischer Diplomaten, die UNO auszuspionieren und damit gegen von den USA unterzeichnete internationale Abkommen verstoßen hat, müsste sie zurücktreten", sagte er.
Seine Meinung wurde gestern von dem Pressesekretär des Weißen Hauses, Robert Gibbs, verurteilt, der den Antrag auf Rücktritt als "lächerlich und absurd" bezeichnete.
"Ich bin mir nicht sicher, warum wir Wert auf die Meinung eines Typs mit einer Website legen sollten", erklärte er dem Sender CNN.
Obama selbst hat einen hohen Verantwortlichen für den Antiterrorismuskampf, Rusell Travers, mit der Verhinderung neuer Dokumentenenthüllungen beauftragt.
Der Versuch des Sprechers des Präsidenden Barack Obama, Assange weniger Aufmerksamkeit zu schenken, steht im Gegensatz zu den Meinungen, die konservative Politiker und Kommentatoren in diesen Tagen verkünden.
Der Kongressabgeordnete Peter King, der ab Januar den Vorsitz im Nationalen Sicherheitskommitee des Abgeordnetenhauses führen wird, hat die Staatsabteilung aufgefordert, die Möglichkeit zu untersuchen, Wikileaks auf die Liste terroristischer Organisationen zu setzen, "um deren Gelder zu beschlagnahmen und jeden, der sie unterstützt oder einen Beitrag leistet zu verfolgen."
Tom Flanagan, Berater des kanadischen Präsidenten Stephen Harper, war noch weiter gegangen, und er musste seine Aussage, Assange müsse "ermordet werden" widerrufen.
"Obama müsste ihn in eine Zielscheibe verwandeln und ein nicht bemanntes Flugzeug oder so was benutzen."
Wer sich nicht entschuldigte, war Mike Huckabee, baptistischer Minister, ehemaliger Gouverneur von Arkansas und möglicher Präsidentschaftskandidat.
"Wer es auch immer war, der in der Regierung Informationen durchsickern ließ, er ist des Verrats schuldig und alles was keine Hinrichtung ist, ist eiine zu milde Strafe", erklärte er dem Sender Fox.
