Sport und Regelumgehung
Tricks wie die von Alonso und Ramos im Spiel gegen den Ajax zeigen Erfindungsgeist, aber nicht den Willen, eine Sanktion zu umgehen.
Der vermeintlich von zwei Spielern des Real Madrid (Xabi Alonso und Sergio Ramos) angezettelte Ausschluss in dem Spiel vom 23. November gegen den Ajax in der Champions League führte dazu, dass viel Tinte darüber vergossen wurde, ob es sich um eine unsportliche Handlung oder nicht handelte und ob eventuell beide Spieler von der UEFA sanktioniert werden sollten.
Wie allgemein bekannt ist, verloren die beiden Spieler ein paar Minuten vor Spielende (ihr Team hatte bereits eindeutig gewonnen) Zeit und spielten mehrere Fouls, damit der Schiedsrichter ihnen die zweite gelbe Karte zeigte.
Auf diese Weise, und da der Real Madrid seine Gruppe anführen würde, werden die beiden Spieler die vorgeschriebene Sanktion beim nächsten Ligaspiel gegen den Auxerre erfüllen und so ohne Karten in die nächste Spielphase einsteigen.
Schließlich bestrafte das Disziplinarkommitee der UEFA den Trainer des Clubs, José Mourinho, mit zwei Spielen und die beteiligten Spieler mit unterschiedlichen Geldbeträgen.
Die Provokation einer gelben Karte unter solchen oder ähnlichen Umständen ist keine neue Praxis, sie ist eher häufig in der Welt des Fußballs anzutreffen.
Sie ist so weit verbreitet, dass sie Teil des Ethos - der ungeschriebenen, aber in dieser Sportart befolgten Regeln - ist.
Teil der aufgekommenen Debatte um den dargestellten Fall geht darauf zurück, dass ein Team des Fußballclubs Real Madrid (der in seiner Hymne Edelmut und Ehre vorgibt und bei anderen Gelegenheiten seine Spieler für ähnliche Vorfälle bestraft hatte) dabei die Hauptrolle spielten, und auf die Dramatisierung durch Mourinho, der eine Episode mehr zu seiner langen Geschichte als theatralischer und provozierender Techniker hinzugefügt hat.
Auf jeden Fall dreht sich die Debatte darum, ob diese nicht ausdrücklich von den Statuten verbotene Verhaltensweise den Prinzipien des Sports widerspricht, das heißt, ob diese Handlungen eine Regelumgehung darstellen. Tatsächlich hält diese Vorgehensweise sich an die Statuten des Sports, scheinen aber dessen Sinn zu umgehen.
Bei dieser Angelegenheit sollte der dem Sportsgeist verursachte Schaden untersucht werden.
Der Sportsgeist verteidigt die körperliche Unversehrtheit der Gegenspieler, ein Aspekt, der durch diese Handlungen nicht gefährdet wurde, denn es war kein aggressives Spiel.
Ein weiterer Aspekt eines sauberen Spiels besteht darin zu vermeiden, dass die zuwiderhandelnden Spieler einen ungerechtfertigten Nutzen aus dem Gegenteam ziehen. Auch das geschah nicht.
Das Paradoxe der Handlung der Spieler des Real Madrid ist, dass sie nicht dem entspricht, was wir normalerweise unter Falschspiel oder Regelumgehung verstehen, denn die Umgehung der Regel wurde nicht heimlich vollzogen, um eine Sanktion zu vermeiden, sondern sie sollte so auffällig wie möglich sein, damit sie vom Schiedsrichter bestraft wird.
Die Spieler warteten ab und nahmen die Sanktion freudig an.
Eine andere Frage ist, welche Art von Vorteil die Zuwiderhandelnden aus den absichtlichen Fouls zogen.
Hier sollte hervorgehoben werden, dass der Rivale weder in eine ungünstigere Lage gebracht wurde noch Vorteile für das gespielte Spiel erheischt wurden, denn das offensichtliche Ergebnis dieser Aktion war, dass das eigene Team mit weniger Spielern weiterspielen musste.
Es ist auch keine nützliche Strategie für das nächste Spiel, denn der Club verfügt dann nicht über diese Spieler.
Der Vorteil besteht offensichtlich darin, dass die Spieler die nächste Spielphase der Champions League ohne Karten, die ihre Teilnahme an einem zukünftigen Spiel bedrohen könnte, beginnen.
Aber es handelt sich um einen langfristigen, bis zu einem bestimmten Grad ungewissen Vorteil, da das Team irgendwann auch ausscheiden könnte. Außerdem erhalten die Spieler mit dieser Vorgehensweise eine Sanktion und gehen in den zweiten Kartenzyklus über, in dem sie wegen Kartenanhäufung mit einer Karte weniger als im ersten Zyklus ausscheiden.
Damit ist es nicht so klar, ob es sich wirklich um einen Vorteil handelt.
Letztendlich richten sich solchen Vorgehensweisen nicht gegen den Sportsgeist, zu dem auch strategische Entscheidungen gehören, um aus den Vorschriften einen größtmöglichen Nutzen zu ziehen.
In diesem Fall wollten die Spieler keine Sanktion umgehen (das wäre tatsächlich ein eindeutiger Fall von Regelumgehung), sie wollten eher wählen, wann sie sich dieser unterziehen.
Sie trafen eine strategische Entscheidung, ohne einer Strafe auszuweichen oder vor ihr zu flüchten.
Obwohl die Grenze zwischen Erfindungsgabe und Regelumgebung verwischt ist, glaube ich, dass es sich bei dieser Angelegenheit um einen klaren Fall von Erfindungsgabe handelt.
Ich habe den Eindruck, dass die Polemik infolge von zwei Faktoren entstanden ist: Weil es um zwei Selbstausschlüsse ging und wegen der Art der provozierten Regelübertragung.
Der Schaden, der den Prinzipien des Sports durch diese Handlungen zugefügt wurde, ist weniger ethischer als vielmehr ästhetischer Art.
