Das pakistanische Nuklearprogramm erregt große Besorgnis in den USA
Islamabad stellt Atomwaffen "schneller als jedes andere Land her".
Enthüllungen von Wikileaks bestätigen Beziehungen zwischen den Taliban und Pakistan.
Der von dem Internetportal Wikileaks enthüllte Inhalt der Korrespondenz zwischen der nordamerikanischen Botschaft in Pakistan und der US-Staatsabteilung bestätigt, welche enormen Sorgen das pakistanische Atomprogramm Washington bereitet.
Am Rande der klärenden und saftigen Einzelheiten, die die Dokumente über den Inhalt der Gespräche und die Denkweise der akkreditierten nordamerikanischen Diplomaten in Islamabad bieten, enthüllen diese, dass die Kooperation zwischen beiden Ländern in Sachen atomare Sicherheit nicht verstärkt wird, sondern im Gegenteil "abnimmt", und dass das instabile asiatische Land mehr atomare Waffen "zu einem schnelleren Rhytmus als jedes andere Land" herstellt.
Insbesondere die Eigenart des pakistanischen Atomprogramms - dass die Waffen nicht zusammengesetzt sind, sondern ihre Einzelteile gelagert werden, um bei einem möglichen Angriff ihre Zerstörung zu erschweren - bereiten Washington schlaflose Nächte.
Folgende Risiken zählt die Botschafterin in Pakistan, Anne W. Patterson, in einem Bericht vor dem Besuch des ehemaligen Leiters des Nationalen Sicherheitsrats, James Jones, auf: "Die Nähe einiger Atomanlagen zum von den Taliban angegriffenen Gebiet, die vermutliche Verstreuung des nuklearen Materials und die Anfälligkeit des Transports von nuklearem Material".
Die große Personenzahl, die in die Nukleararsenale und die Raketenprogramme impliziert sind, wird nicht mehr nur von den USA, sondern auch von Russland als ausufernd und Grund, Vorsicht walten zu lassen, angesehen.
"Pakistan musst streng gläubiges Personal zur Bewachung der Atomanlagen einstellen; aufgrund des niedrigen Bildungs- und kulturellen Niveaus haben extremistische Organisationen mehr Möglichkeiten Personen, die an Atom- oder Raketenprogrammen mitarbeiten, zu reklutieren", sagte der Experte Yuri Korolev vom russischen Außenministerium in einer Besprechung mit seinen nordamerikanischen Amtskollegen.
Neu an der von Julian Assanges Internetportal enthüllten Dokumentation ist, dass die Kooperation zwischen den USA und Pakistan in Sachen nuklearer Verbreitung nachlässt und das erhöhte Tempo, in dem Pakistan nukleare Waffen herstellt.
Im Mai wird von einem Büro der Botschaft, das die Kommunikation mit Pakistan als "frustrierend" beschreibt, erklärt: "Häufig gibt es keine Transparenz; auf Hilfsangebote erhalten wir keine Antworten oder sie werden abgelehnt."
In einer anderen Mitteilung bestätigt Peter Lavoy, Beamter des staatlichen Geheimdienstes für Südasien, dass "trotz der wirtschaftlichen Katastrophe Pakistan Atomwaffen so schnell wie kein anderes Land produziert."
Die Botschafterin Patterson bittet Washington während eines Besuchs des obersten Heeresleiters, General Ashfaq Kayani, dem Verantwortlichen "klarzustellen", dass "Pakistans Armee seine stillschweigende Überstützung terroristischer Gruppen einzustellen hat."
