Zapatero und die rote Linie Deutschlands
Berlin hat sich für den Beibehalt des Euros entschieden, aber gleichzeitig Bedingungen für die gesamte Europäische Union aufgestellt.
Die Spannungen auf den Märkten haben eine doppelte Antwort der Regierung ausgelöst.
Einerseits hat José Luis Rodríguez Zapatero neue Anpassungsmaßnahmen vorgelegt, angefangen bei Steuerermäßigungen für Klein- und Kleinstunternehmen, die Regulierung von Zeitarbeitsunternehmen oder die Aufhebung der 426 Euro Unterstützung für Arbeitslose, die kein Arbeitslosengeld beziehen, bis hin zur Privatisierung von 49 Prozent von AENA, der Verwaltung der Flughäfen Barajas und El Prat sowie 30 Prozent der staatlichen Lotterie.
Andererseits unterstützt die stellvertretende Regierungschefin, Elena Salgado, mit Hilfe des ehemaligen Regierungspräsidenten Felipe González die Kritik an der Kanzlerin Angela Merkel als Verantwortliche, die die derzeitige Krise herausbeschwört habe.
Wie sind diese Vorgänge zu verstehen?
Es sei vorweggenommen, das Merkels Position kein Fehler ihrer Öffentlichkeitsarbeit ist.
Im Gegenteil, es handelt sich um eine neue Runde in dem schwierigen Prozess der Neudefinition des Euro.
Dabei nimmt Deutschland eine grundlegend neue Perspektive zur Gestaltung unserer Zukunft ein, die mit der Aufrechterhaltung der althergebrachten Traditionen eines Großteils seiner Partner kollidiert.
Angesichts der Widerstände in Europa beginnt man in Deutschland über drei mögliche Auswege aus der Krise zu spekuliern.
Die Erste: Ein starker Euro mit Deutschland, Österreich, den Niederlanden und anderen Ländern, während der Süden den Euroraum verlassen müsste.
Die Zweite: Die Wiedereinführung der Deutschen Mark - obwohl das zurzeit eher nach Science Fiction klingt - , unterstützt von einem Großteil der öffentlichen Meinung, ca. 50 Prozent der Bevölkerung.
Die Dritte: Eine Umgestaltung des Euros gemäß deutschen Vorschlägen. Das bedeutet: mehr makroökonomische Kontrolle; strenge Haushaltsführung; Bestrafung der Länder, die die Vorgaben übertreten; möglichereweise die Zahlungseinstellung einiger Länder sowie die Ausweitung der Kosten potenzieller Anpassungsmaßnahmen auf den privaten Sektor.
Die deutsche Position ist eindeutig und zeichnet sich schon seit einiger Zeit ab. Deshalb gibt es jetzt keine Ausreden.
Zuerst 2009, als sowohl der IWF wie auch die Europäische Kommission Anreize für Defizite schafften und die deutsche Regierung sich eine Verfassungsreform aus dem Ärmel zog, um dies ab 2016 zu verhindern.
Das war das erste Anzeichen für das Auseinanderdriften zwischen dem, was Deutschland für notwendig hielt (strenge Steuerpläne und stabile öffentliche Finanzen) und den Praktiken seiner europäischen Partner, einschließlich Frankreich.
Das zweite Zeichen setzte das mitteleuropäische Land, als Merkel die Entscheidung zur Rettung Griechenlands schmerzhaft hinausschob.
Damals wurde das stark kritisiert. Aber Tatsache ist, dass der politische Konsens in Deutschland, die öffentliche und die veröffentlichte Meinung absolut gegen eine Rettung Griechenlands waren.
Schließlich kommt Merkel in den letzten Oktobertagen aufs Neue mit einer eindeutigen Position heraus. Sie fordert eine Reform der Abkommen der Europäischen Union, um die Rettung eines Landes zu ermöglichen und gleichzeitig die privaten Darlehensgeber zu verpflichten, einen Teil der Kosten zu tragen.
Diese Position wurde als antieuropäisch ausgelegt, da sie die Irlandkrise und alles Folgende vorantrieb.
Aber ihr Vorschlag, wenn auch etwas versüßt, wurde angenommen. In den nächsten Monaten werden wir an der Reform der Europäischen Union, die diese Maßnahmen ab 2013 ermöglichen soll, teilhaben.
Deutschland hat eine rote Linie gezogen, die es nicht zu überschreiten gedenkt.
Es sagt allen, dass - auch wenn jetzt unbeliebte Maßnahmen getroffen werden müssen - es ab diesem Termin die alte Funktionsweise des Euros nicht mehr geben wird.
2013 wird das Geburtsjahr eines neuen Währungsraums sein, in dem die zuwiderhandelnden Länder hart bestraft werden, dazu gezwungen werden können, sich zahlungsunfähig zu erklären und in diesem Fall der private Sektor einen Teil der Kosten übernehmen muss.
Deutschland zeigt uns, dass wir einen harten Wachstumskurs einschlagen müssen, mit hohen Spar- und Investitionsraten, Mäßigung des Konsums, Verbesserung der Produktivität und Wettbewerbsfähigkeit sowie positiven außenwirtschaftlichen Salden.
Die andere Alternative, die auf Verschuldung und Bauwesen mit riesigen Löchern in der Zahlungsbilanz beruht, so wie sie von Spanien in Boomzeiten angeführt wurde, wird einfach nicht hingenommen werden.
Das Angebot ist klar.
Und wir würden schlecht daran tun, es nicht zu verstehen.
Es geht nicht nur darum, das Staatsdefizit bis zum Jahr 2013 auf drei Prozent runterzufahren.
Die Forderungen sind viel härter.
Und das Schlimmste, was wir unter diesen Bedingungen tun könnten, ist uns selbst zu betrügen.
Ich hoffe, dass die derzeitigen Turbulenzen in mehr Ruhe übergehen.
Und dass wir die Möglichkeiten, die uns geboten werden, bis zum Frühjahr 2013 nutzen werden.
Es scheint, dass Zapatero das auch so verstanden hat, und seine doppelte Ankündigung (die versprochenen Reformen nach der Besprechung mit den Großunternehmen am vergangenen Samstag und die Ankündigung neuer Maßnahmen von gestern) weist darauf hin, dass trotz der Kritik an Merkel die Hypothese, Ordnung im eigenen Haus zu schaffen, sich ihren Weg bereitet hat.
Aber die von Deutschland gezogene rote Linie ist da, und es sieht nicht so aus, dass sich daran etwas ändern würde.
Unter den in Betracht gezogenen Möglichkeiten ist die, dass wir den mit wenig seriösen Ländern voll gestopften Euroraum verlassen müssten, nicht auszuschließen.
In diesem Fall könnte Deutschland uns immer noch sagen, es habe uns gewarnt.
