Puigcercós sucht mit einem Augenzwinkern zu den Carod Nahestehenden Frieden in der ERC
Der republikanische Führer erlaubt der Partei eine geheime Abstimmung über sein Fortbestehen im Amt.
Huguet schlägt eine pluralistischere Regierung und das Ende des Vollversammlungsprinzips vor.
Joan Puigcercós scheint ein Rezept gefunden zu haben, um zum zigsten Mal einer interne Aufruhr in den Reihen der nach dem Verlust von 11 Abgeordneten und der Hälfte der Wählerstimmen richtungslosen ERC aus dem Weg zu gehen.
Der Parteivorsitzende ist sich bewusst, dass seine Rücktrittsdrohung den Nahestehenden des ehemaligen Parteiführers Josep Lluís Carod-Rovira nicht ausreicht. Aber er weiß auch, dass der Einfluss dieses Sektors heute so geschwächt ist wie ihr Mentor selbst und ihm nicht dasselbe Kopfzerbrechen bescheren wird, wie andere ehemalige Strömungen.
Deshalb versucht der Führer von Esquerra mit einem Augenzwinkern die neuen Kritiker zu gewinnen, was seine Stellung bis zu den nächsten Kommunalwahlen sichern würde.
Für den Anfang kündete gestern an, dass die über 200 regionalen Ratsmitglieder von ERC sich über sein Verbleiben im Amt geheim äußern könnten.
Mit Wahlzetteln, nicht mit gehobener Hand.
Wenn die Carodisten dem Präsidenen einen Strafzettel verpassen wollten, könnten sie dies tun, ohne Repressalien befürchten zu müssen.
Tatsächlich möchte der Chef sowohl den Eindruck von Spaltung wie auch den von Unterwerfung unter seine Person vermeiden.
In mehreren Interviews bekräftigte er, er würde sich mit der Hälfte der Stimmen plus einer nicht bestätigt fühlen, und er fügte ohne Angabe von Prozentwerten hinzu, ein Ergebnis "im bulgarischen Stil" wäre auch nicht gut.
Die Carod Nahestehenden fordern vom Präsidenten mehr, als nur der Partei sein Amt zur Verfügung zu stellen. Eine unzureichende Geste, da Puigcercós das oberste Organ der Kongresse kontrolliert.
Aber da sie nicht über eine ausreichende Mehrheit zur Forcierung von Rücktritten verfügen, werden sie mit dem Vorstand einen Vorgehensplan von jetzt bis Mai vereinbaren.
Dafür erwarten sie, an der Ausarbeitung des Dokuments über strategische Umorientierung, dass die Leitung am 18. dem Rat zur Abstimmung vorlegen wird, mitwirken zu können.
Ihre Absicht ist es, für Puigcercós zu bürgen. Im Gegenzug soll dieser versprechen, den Kongress in den Herbst 2011 vorzuverlegen, was die Parteispitze bereits für einen Fakt hält.
Der Parteivorsitzende der ERC ist der Auffassung, die "Polyphonie" schade der Stabilität und er strebt ein für alle Mal an, die Organisation in die Lage zu bringen, ihre schmutzige Wäsche hinter geschlossenen Türen zu waschen.
In diesem Sinne ist der Artikel, den der amtierende Conseller Josep Huguet in seinem Blog unterschrieb, symptomatisch.
Angesichts dessen, das Puigcercós ein Ideologe ist, hielt der Inhaber von Innovació es für eine Tatsache, dass der Parteivorsitzende "im Austausch gegen verschiedene Ziele" gestützt werde.
Er zählte fünf auf, von denen zwei im Vordergrund stehen.
Erstens, die "Umstrukturierung" des Vorstands, damit dieser mindestens 90 Prozent der Parteimitglieder vertritt, dass heißt die Einbeziehung neuer Gesichter aus Carods Umfeld.
Der Zweite könnte die große Neuigkeit sein.
Huguet schlägt vor, ERC solle das Vollversammlungsprinzip als Funktionsweise endlich aufgeben.
Damit verfechtet er eine Reform der Statuten, die es ermöglichen soll die Kongresse mit gewählten Delegierten abzuhalten.
Von der Beendigung des Vollversammlungsmodells - eine Ausnahme im spanischen Parteiensystem - ist Puigcercós' Team, das schon auf den letzten beiden Kongressen dafür kämpfte, wie besessen.
Tatsächlich wurde auf der bebenden Versammlung von 2008 die Parteiführung mit der Überprüfung des Vollversammlungsprinzips auf einem Kongress, der sich mit der Reformierung der Statuten befassen sollte, beauftragt.
Dieser Termin steht noch aus, da infogle der internen Aufruhe der letzten Jahre das Angehen dieser Angelegenheit nicht ratsam war.
Jetzt, ohne das kritische Sektoren auf der Lauer liegen, könnte der Zeitpunkt gekommen sein, um diese Angelegenheit wieder aufzugreifen und für immer abzuschließen.
