Amazon sperrt Server - Drohungen gegen Assange
Wikileaks gerät zunehmend in Bedrängnis.
Der Internet-Dienstleister Amazon hat die Enthüllungsplattform von seinen Servern verbannt.
Möglicherweise steckt dahinter politischer Druck nach der Veröffentlichung hunderttausender geheimer Diplomaten-Depeschen.
Wikileaks-Gründer Assange hält sich angeblich in England auf.
Die Enthüllungsplattform Wikileaks gerät in den Vereinigten Staaten immer stärker unter Beschuss.
Die Internet-Aktivisten verloren den Zugang zu ihrem bisherigen amerikanischen Server und suchen jetzt eine Internet-Heimat in Europa.
Der prominente amerikanische Senator Joe Lieberman rief indes andere Länder und Unternehmen zum Boykott von Wikileaks auf.
Und Wikileaks-Gründer Julian Assange, der auf den Fahndungslisten von Interpol steht, soll sich nach einem Zeitungsbericht in Großbritannien aufhalten.
"Wikileaks von Amazon-Server verdrängt."
"Freie Rede im Land der Freien", teilten die Enthüllungs-Aktivisten per Kurznachrichtendienst Twitter am Mittwoch (Ortszeit) mit.
Kurz zuvor hatte das Internet-Unternehmen Amazon die Wikileaks-Dokumente von seinen Servern verbannt.
Die Internet-Aktivisten hatten bei der Veröffentlichung der geheimen diplomatischen Depeschen auf den Amazon Web Service (AWS) zurückgegriffen, um die hohen Zugriffszahlen auf die Dokumente bewältigen zu können.
Per Twitter erklärte Wikileaks zu dem Schritt weiter: "Prima - unsere Dollars werden nun ausgegeben, um Leute in Europa zu beschäftigen."
Wenn Amazon solche Problem mit der Redefreiheit habe, "sollten sie aufhören, Bücher zu verkaufen".
Amazon habe die Nutzung seiner Server durch Wikileaks gestoppt, nachdem Mitarbeiter von Senator Joe Lieberman Nachforschungen angestellt hätten, berichtete der Fernsehsender CNN unter Berufung auf das Büro Liebermans.
Der Vorsitzende des Senatsausschusses für Heimatschutz hatte Amazon mit einem Boykott gedroht, berichtete der britische "Guardian".
"Ich hätte mir gewünscht, dass Amazon diese Maßnahme früher ergreift angesichts der vorherigen Veröffentlichungen klassifizierter Informationen durch Wikileaks", sagte der Senator.
Lieberman rief derweil dazu auf, der Plattform auch in anderen Länder die Nutzung zu Servern zu verwehren.
"Wikileaks' illegales, ungeheuerliches und rücksichtsloses Vorgehen setzt unsere nationale Sicherheit aufs Spiel und gefährdet rund um den Globus Leben", hießt es in einer Mitteilung des parteilosen Senators.
"Kein verantwortungsbewusstes Unternehmen - ob amerikanisch oder ausländisch - sollte Wikileaks bei seine Bemühungen helfen, gestohlenes Material zu verbreiten."
Wikileaks-Gründer Assange, der wegen Vergewaltigungsverdachts von den Behörden in Schweden gesucht wird, steht auf der Fahndungsliste von Interpol.
Nach einem Bericht der Londoner Zeitung "The Independent" hält sich der 39-jährige Australier in Großbritannien auf, der genaue Ort sei Scotland Yard bekannt.
Der Internet-Aktivist hat die Ermittlungen in Schweden stets als Intrige seiner Gegner bezeichnet.
Wikileaks-Sprecher Kristinn Hrafnsson sagte in London, es habe Drohungen gegeben.
"Es gab sogar Rufe nach einer Ermordung von Julian Assange."
Deshalb fürchte Assange zurecht um seine Sicherheit, sagte Hrafnsson.
Der Wikileaks-Gründer werde sich deshalb weiter versteckt halten.
Hrafnsson reagierte offensichtlich auf Aussagen aus Nordamerika.
In Amerika hatte der frühere republikanische Gouverneur von Arkansas, Mike Huckabee, gefordert, dass der Verantwortliche für die Wikileaks-Enthüllungen wegen Verrats angeklagt und hingerichtet werden solle.
In Kanada sagte ein Berater von Regierungschef Stephen Harper - offensichtlich ironisch - im Fernsehen, Assange sollte "getötet werden" und Obama könnte "eine Drohne nutzen".
Zwischen dem Weißen Haus und Assange entbrannte derweil ein Schlagabtausch.
Der Sprecher des amerikanischen Präsidenten Barack Obama, Robert Gibbs, nannte es "lächerlich und absurd", dass Assange den Rücktritt von Außenministerin Hillary Clinton gefordert hatte, falls sie für jüngst bekanntgewordene Spionage-Aufforderungen an Diplomaten verantwortlich ist.
"Ich bin nicht ganz sicher, warum wir uns um die Meinung eines Typen mit einer Webseite kümmern", so Gibbs.
"Unsere Außenpolitik und die Interessen dieses Landes sind weit bedeutsamer als seine eine Webseite."
Die amerikanische Regierung stellt nun den Schutz ihrer Datenbanken umfassend auf den Prüfstand.
Als Sonderbeauftragter sei der Vize-Direktor des Zentrums für Anti-Terror-Maßnahmen, Russell Travers, ernannt worden, teilte das Weiße Haus mit.
Travers sei dafür verantwortlich, "notwendige Strukturreformen" zu entwickeln, die nach der Offenlegung der Botschaftsberichte durch Wikileaks nötig geworden seien.
Das Weiße Haus will auch die Wege überprüfen lassen, wie die gesamte Regierung Informationen austauscht und schützt.
Die amerikanische Regierung kündigte zudem an, für die Sicherheit von Dissidenten und Aktivsten sorgen zu wollen, sollten sie durch die Wikileaks-Veröffentlichung in Gefahr geraten.
"Wir haben alles unternommen, mit ihnen in Kontakt zu treten", sagte Außenamtssprecher Philip Crowley.
"Wir stehen bereit, sie zu beschützen, wenn das notwendig werden sollte."
