400 Arbeitsplätze werden verlagert
Der Konzern Fujitsu verlagert seine Niederlassung in Bad Homburg nach Frankfurt.
Im Juli nächsten Jahres werden 400 Mitarbeiter ihren Arbeitsplatz von dem bisherigen Bürogebäude am Marienbader Platz in Bad Homburg in den Astro Park verlegen.
Der japanische Konzern Fujitsu verlagert seine Niederlassung in Bad Homburg nach Frankfurt.
Wie der auf Computer und ihre Wartung spezialisierte Branchenriese am Mittwoch mitteilte, werden im Juli nächsten Jahres 400 Frauen und Männer ihren Arbeitsplatz von dem bisherigen Bürogebäude am Marienbader Platz in Bad Homburg in den Astro Park verlegen, das ist ein großer Bürokomplex an der Lyoner Straße im Frankfurter Stadtteil Niederrad.
Eine Sprecherin von Fujitsu erläuterte, mittelfristig sollten dort noch weitere 100 Arbeitsplätze des Konzerns untergebracht werden, die bisher auf die Region verteilt seien.
Das Mietangebot sei äußerst attraktiv gewesen, zudem kämen die Großraumbüros im Astro Park der Arbeitsweise der Mitarbeiter besser entgegen.
Auch in Bad Homburg war Fujitsu lediglich Mieter gewesen.
Der zuständige Geschäftsführer Bernd Wagner sagte, "mit Frankfurt-Niederrad haben wir einen zentralen Standort mit hervorragender Infrastruktur gefunden".
Die exzellente Anbindung an den Flughafen sei gerade für ein globales Unternehmen wie Fujitsu von großer Bedeutung.
Der neuerliche Umzug eines wichtigen Unternehmens innerhalb der Region rief gestern Freude bei den Gewinnern und Enttäuschung bei den Verlierern hervor.
Der Frankfurter Wirtschaftsdezernent Markus Frank (CDU) sagte, damit sei abermals ein "Global Player" gewonnen worden.
Das sei ein "großartiges Standortbekenntnis".
Fujitsu passe zur Stadt, die Ansiedlung sei ein wichtiger Impuls für Niederrad.
Der Bad Homburger Oberbürgermeister Michael Korwisi (Die Grünen) bedauerte die Entscheidung von Fujitsu.
Die Stadt sei früh von der Geschäftsleitung über die Absicht informiert worden.
"Wir haben dem Unternehmen selbstverständlich unsere Hilfe angeboten", sagte Korwisi.
Die freundschaftlichen Kontakte hätten jedoch nichts an den Schwierigkeiten des Computerherstellers mit dem Vermieter der Immobilie am Marienbader Platz ändern können.
Letztlich hätten wirtschaftlichen Gründe den Ausschlag gegeben.
Jetzt gehe es darum, einen langen Leerstand an derart prominenter Stelle zu verhindern.
"Ich hoffe, der Eigentümer und Vermieter des Gebäudes zeigt sich kooperativ."
Das von Fujitsu bisher genutzte Haus am Rathausplatz und die benachbarte "Kleine Vertikale" gehörten mit den übrigen Gebäuden am Marienbader Platz vor zehn Jahren zu den umstrittensten Bauvorhaben der Kurstadt.
Als gemeinsames Projekt der Stadt und eines privaten Projektentwicklers entstand zwischen Bahnhof und Rathaus ein neues Stadtentree, das sowohl wegen der massiven Bebauung der zuvor teils als Parkplatz genutzten Flächen als auch der Höhe der Gebäude für Kritik sorgte.
2001 bezogen das Anlageberatungs- und Ratingunternehmen Feri, der Software-Hersteller für Reisevertriebssysteme, Start Amadeus, sowie der damals noch mit Siemens verbundene Computerhersteller Fujitsu die Häuser.
Die von Fujitsu genutzten Gebäude wurde 2006 von der Frankfurter Deutsche Immobilien-Chancen-Gruppe zusammen mit dem Morgan Stanley Real Estate Fund erworben und ein Jahr später an die spanische Falcon Real Estate Investments SA in Madrid weiterverkauft.
Der in Tokio beheimatete Fujitsu-Konuzern bezeichnet sich als drittgrößten IT-Provider der Welt.
Er stellt Unternehmen zum Beispiel Computer und Server bereit und leistet auch den notwendigen Service.
Die Niederlassung im Rhein-Main-Gebiet ist eine der größten in Deutschland, weitaus mehr Beschäftigte zählt Fujitsu allerdings in München.
Aus Bad Homburg zieht die Tochtergesellschaft Fujitsu Technology Solutions in Frankfurt-Niederrad ein, die weiteren Tochtergesellschaften an diesem Standort sollen Fujitsu Services und ein Unternehmen namens TDS sein.
Dafür wurden in dem Bürogebäude Astro Park 7000 Quadratmeter gemietet.
In dem zwanzig Jahre alten Komplex - der Name spielt auf seinen sternförmigen Grundriss an - hat unter anderem der Zentralverband Elektrotechnik- und Elektronikindustrie seinen Sitz.
