Die Eis-Universität
An der "Gelato University" bei Bologna werden Eiskonditoren auf bessere Jahreszeiten vorbereitet.
Der dreitägige Grundkurs für künftige Gelatieri hat den größten Zulauf und Besucher aus der ganzen Welt.
Woher kommt eigentlich das ganze Eis?
Vom Gelatiere und vom Gelataio.
Der Gelatiere, auf deutsch etwas altertümlich der Eiskonditor, stellt die Creme nach allen Regeln der italienischen Eismacherkunst her.
Der Gelataio holt mit einer Spachtel die Eiscreme aus der Kühltheke, streicht sie in die Waffel und verkauft sie dann.
Um das zu wissen, muss man nicht nach Anzola dell'Emilia in der Provinz Bologna fahren.
Aber wer noch mehr über Eis wissen möchte, der kommt nicht an der "Gelato-University" der italienischen Firma Carpigiani vorbei.
Die Eis-Universität hat der Hersteller von Eismaschinen im Jahr 2003 eingerichtet, damit die Eiscreme aus seinen Maschinen überall den hohen italienischen Idealen gerecht wird.
Der dreitägige Grundkurs für künftige Gelatieri hat den größten Zulauf und Besucher aus aller Welt.
Es gibt aber auch mehrtägige Spezialkurse rund ums Schokoladeneis und Praktika in der hauseigenen Eisdiele.
Mancher träumt in der Midlife-Crisis von einer neuen Karriere, andere wagen sich einfach mal aufs glatte Eis ihrer vagen Sehnsüchte.
Dieses Mal sind es 40 Teilnehmer aus 19 Ländern von allen Kontinenten - von Brasilien über Ungarn bis Saudi-Arabien.
Jacky, Kunstlehrer aus Kalifornien, liebt die Slow-Food-Bewegung und will im Land der industriellen Ice-Cream künftig ein europäisches Qualitätsprodukt anbieten.
Anke aus Berlin ist Unternehmensberaterin und will nach Jahren in einem nervenaufreibenden Job etwas Eigenes eintüten.
Zwei junge Ägypterinnen träumen davon, in Kairo eine Eisdiele zu eröffnen.
Ein Mann aus Malta und einer aus Brasilien möchten die Qualität der Eiscreme in ihren Bars verbessern - und die kanadische Hausfrau Julia kommt, weil ihre Kinder italienische Eiscreme lieben.
Maestro-Gelatiere Luciano Ferrari erklärt den Teilnehmern zunächst die idealen Eigenschaften der perfekten Eiscreme.
Entscheidend ist nicht nur guter Geschmack, sondern auch die seidige Geschmeidigkeit und die gute Konsistenz.
Luciano vergisst bei seiner Schulung aber auch nicht das Sahnehäubchen des nationalen und überhaupt südländischen Überbaus: "Italienisches Gelato ist einfach das Beste - und dann ist noch jede Menge Romantik dabei."
Der erste Schritt zur Herstellung scheint ganz einfach.
Luciano kippt die Grundzutaten Milch, Sahne, Milchpulver, Zucker und Stabilisatoren in ein großes Mixgerät, das mit einem elektronischen Programm alles auf 85 Grad erhitzt und dann sofort auf vier Grad abkühlt.
Dann dreht er an der Maschine einen Hahn auf, und heraus kommt eine pasteurisierte weiße Basiscreme, Grundlage für alle Milcheissorten.
Sofort wird der Dozent mit Fragen bestürmt: Kann man Eiscreme nur mit natürlichen Stoffen ohne Stabilisator herstellen?
Wie kann man der eigenen Experimentierlust freien Lauf lassen?
Luciano warnt davor, sich vom Zeitgeist in die Irre führen zu lassen.
Wer von Eiscreme "nur aus natürlichen Zutaten" rede, hat womöglich trotzdem Stabilisatoren verwendet - meist ein Naturprodukt, etwa Guarkernmehl aus der Guarbohne.
Natürlich kann man Eis auch ohne Stabilisator herstellen, nur muss es dann innerhalb eines Tages verkauft werden, sonst sackt es in sich zusammen, und der Kunde beißt auf lauter Eiskörnchen.
Gewisse Variationen an der Grundmasse sind erlaubt.
Spannender wird es mit den Aromen.
Für den Geschmack im Eis unterscheidet Maestro Luciano zwischen den Zutaten, die man in der Obst-Abteilung oder bei den Süßigkeiten des Supermarktes kauft.
Zudem gibt es gibt Pulver und Pasten.
"Die Lieferanten werden alle versuchen, Ihnen Dutzende aromatisierte Zusätze anzudrehen."
"Doch Sie sollten einfach mal experimentieren."
Entweder bei den Fruchtsorbets mit Zucker und frischen Früchten.
Oder eben bei der Eiscreme aus der weißen Grundmasse, die mit Eiern zur gelben Creme wird und mit Kakaopulver zur Grundlage für alle möglichen Schokoladen-Verführungen.
Jetzt dürfen die Kursteilnehmer an die Eismaschinen.
Luciano lässt sie jeweils vier verschiedene Arten von Vanille-, Schokolade-, Mokka- und Haselnuss-Eis herstellen - mit oder ohne Eier in der Grundmasse, mit mehr oder weniger Vanillearoma oder anderen natürlichen Zusätzen.
Dem gleichen Experiment werden auch die Fruchteissorten unterzogen.
Mehr Aromastoffe, mehr Frucht-Püree - geschmacklich ist das nicht unbedingt besser.
Haselnuss-Eis schmeckt nicht unbedingt nussiger, wenn es mehr Haselnüsse enthält.
Das beliebteste Kiwi-Eis stellt die Arbeitsgruppe her, die mehr Früchte verwendet, weniger Wasser und etwas weniger Stabilisator.
Erst eine ausgewogene Mischung hebe den Geschmack eines Gelato richtig hervor, sagt Luciano.
Eisherstellung ist eine Rechenaufgabe: Wird Pfirsich-Püree mit viel Zucker verwendet, muss der Zuckeranteil im Grundrezept verringert werden.
Für Zitroneneis ist eine Extraportion Zucker nötig.
Luciano zieht ein Gerät hervor, mit dem er den Zuckergehalt der Fruchtsorten bestimmt (Winzer messen damit die Oechsle im Traubenmost).
Zum Glück erleichtern Tabellen die Rechnerei.
Eis zu machen erfordert nicht mehr so viel körperlichen Einsatz wie früher.
Nicht nur das Gerät für die automatische Herstellung der Grundmasse hilft.
Es gibt auch ein Gerät, in dem die fertige Eis-Mischung gleichzeitig cremig geschlagen und auf Minustemperaturen gekühlt wird.
Aller Automatisierung zum Trotz bleiben kleine Pannen nicht aus.
Der Brasilianer Gustavo bekleckert sich und seine Kurskollegen von oben bis unten mit Fruchtpüree, als ihm der überdimensionale Stabmixer außer Kontrolle gerät.
"In jedem Kurs", meint Maestro Luciano, "ist es nur eine Frage der Zeit, bis so etwas passiert."
