Kontrolleure im Zwielicht
Die europäische Lebensmittelbehörde Efsa sei von der mit Genpflanzen experimentierenden Industrie unterwandert.
Diesen Vorwurf formuliert jetzt die Expertengruppe Testbiotech, die sich als unabhängiges Institut für die Folgenabschätzung der Biotechnologie versteht.
"Es klingt wie eine Verschwörungstheorie, aber wir haben es gut dokumentiert", sagte Testbiotech-Chef Christoph Then am Mittwoch in München.
Der Leiter der Efsa-Expertengruppe für gentechnisch veränderte Pflanzen, Harry Kuiper, und ein weiterer Efsa-Experte seien seit Jahren auch beim Lobbyistenverband Ilsi unter Vertrag.
Der wird von Konzernen wie Monsanto, Nestle oder Bayer bezahlt.
Kuiper habe maßgeblich an den Efsa-Prüfvorschriften für Genpflanzen mitgearbeitet und stehe damit in einem klaren Interessenkonflikt, kritisiert Then.
Die Efsa-Vorschriften seien absatzweise wortgleich mit Positionspapieren der Ilsi und trügen damit die Handschrift der Industrie, die eigentlich von der Behörde im italienischen Parma kontrolliert werden soll.
Es sei bereits das zweite Mal, dass Testbiotech eine Interessenskollision bemängle.
So sei eine hochrangige Efsa-Managerin jüngst ohne Auflagen oder Übergangszeit zum schweizerischen Agrarkonzern Syngenta - und habe damit die Seiten gewechselt.
Auch der Mitteldeutsche Rundfunk (MDR) hatte vor kurzem personelle Verbindungen zwischen kontrollierender EU-Behörde und Industrielobby enthüllt, was das Umweltbundesamt ebenso wie EU-Parlamentarier hellhörig gemacht hat.
Die Efsa kann indessen keinen Interessenkonflikt erkennen.
Man greife auf alle seriösen Daten zurück, auch auf solche der Industrie, solange sie von hoher fachlicher Qualität seien, heißt es in einer Stellungnahme.
Von den Experten, die für Efsa arbeiten, verlange man nicht, dass sie keine Kontakte zur Industrie haben.
Sie müssten diese aber offenlegen.
Kuiper räumt seine Arbeit für das International Life Sciences Institute (Ilsi) in den USA ein.
Dieses bezeichnet sich selbst als neutrales Forum für Experten aus Wissenschaft, Industrie und Politik - unter anderem zur Risikoabschätzung für Biotechnologie ohne Lobbyauftrag.
In der Sache kritisieren unabhängige Experten wie Then, dass gentechnisch veränderte Pflanzen derzeit ohne jeden Fütterungsversuch bei Tieren zugelassen werden und die Reaktion von Genpflanzen auf Umwelteinflüsse nicht getestet werde.
"Wir wollen wissen, was zum Beispiel gentechnisch veränderter Mais auf dem Acker macht", sagt Then.
Derzeitige Praxis sei es, lediglich isolierte Proteine, aber nicht die ganze Genpflanze zu testen, was keine verlässlichen Resultate liefere.
"Wenn man die Risiken nicht sucht, wie soll man sie dann finden?", fragt Then anklagend.
Das sieht auch Angelika Hilbeck so.
Die Wissenschaftlerin forscht seit 1994 in der Gentechnik und ist derzeit an der Technischen Hochschule Zürich tätig.
Die Industrie versuche auf diesem Gebiet wie in den USA nun auch in Europa immer mehr, kritische Wissenschaftler zu beeinflussen oder zu diskreditieren.
Es gebe deshalb kaum noch Forscher, die nicht mit Konzernen verflochten seien.
Für Unternehmen kritische Studien würden in der Regel nicht publiziert.
"Die Industrie kontrolliert die Sicherheitsforschung", behauptet Hilbeck.
