Die Spur der Steine
Uli Gsell hat sich auch welche besorgt, insgesamt etwa 400 Kilo.
Am Montagabend stand er vorm Stuttgarter Bahnhof, die Tuba auf dem Rücken.
Es war Demo.
Es schneite.
Die Geschichte ist bekannt: Im September waren die Bagger angerückt und hatten begonnen, ein großes Stück des Nordflügels abzubrechen.
Die Stuttgarter Welt war nicht mehr dieselbe: Zigtausende demonstrierten gegen S21, die milliardenschwere Tieferlegung des Bahnhofs.
Als es zum Baustopp kam, lag ein Großteil des Flügels in Trümmern.
Zerbrochen in 6000, 7000 Stücke.
Crailsheimer Muschelkalk, ein weicher grober Stein, zwischen 1914 und 1920 verbaut.
Gsell ist Bildhauer in Ostfildern, 43 Jahre alt.
Er hat sich ein paar der Brocken gesichert.
"Diese Steine sind Reliquien."
"Sie dürfen nicht verschwinden."
Er schwärmt: "Ein billiger und armer Stein, einfach und erdenhaft."
Als er einen aufsägte, habe der nach Zigarettenqualm gerochen.
Was er mit den Brocken machen wird, weiß er noch nicht.
Steine haben Zeit.
Uli Gsell auch.
Die Spur der Stuttgarter Steine führt in einen Wald bei Tübingen auf ein ehemaliges Munitionsdepot der französischen Armee, wo Manuel Rongen sein Stein-Reich errichtet hat.
Der 44-Jährige handelt mit alten Steinen.
Er hat alle gekauft, die beim Abriss in Stuttgart anfielen.
"Es wäre eine Schande, sie würden zu Schotter gemahlen oder in der Deponie verschwinden", sagt er in seinem Büro, einem Holzbüdchen, das einmal ein Wachhäuschen war.
Beschimpft und bedroht habe man ihn, erzählt er, als im September in den Zeitungen stand, dass er die Reste des Nordflügels vom Abbruchunternehmer gekauft habe.
Aber er hat mit den S-21-Gegnern geredet, tagelang.
Und er hat ihnen erklärt, dass er doch nun gar nichts für den Abriss könne.
Und wenn es nun einmal geschehe, dann sei es doch das Vernünftigste, wenn die Steine weiterverwendet würden.
Etwa 200 S-21-Gegner nahmen sich daraufhin einen der im Schnitt 80 Kilo schweren Quader mit, Stückpreis 6,50 bis 14 Euro.
Als Andenken, einige aber auch in der Hoffnung, ihn bei einem Wiederaufbau zurückgeben zu können.
500 Tonnen hatte Rongen gekauft, 25 große Lkw-Ladungen.
Etwa die Hälfte lagert noch im Wald, der Rest ist längst verkauft.
Gartenbesitzer, Landschaftsgärtner, Häuslebauer.
Von überall seien sie gekommen und hätten weggeschleppt, was Kofferraum und Anhänger tragen konnten.
Die Stuttgarter Steine des Anstoßes haben sich längst in "Mäuerle" verwandelt oder in Begrenzungen von Kräuterbeeten.
"Eigentlich ist dieser Stein nichts Besonderes", sagt Rongen.
"Wäre nicht die politische Komponente."
Er steigt in seinen Geländewagen, macht eine Tour durch sein 20 Hektar großes Reich.
Jura hat er studiert und abgebrochen, später Biologie, dann hat er sich für Computer interessiert und ist schließlich Steinhändler geworden.
Und Steinliebhaber.
40000 Tonnen Steine lagert er.
Aus ganz Deutschland karrt er seine Schätze zusammen.
Er sagt, er sei der größte Altsteinhändler der Republik.
Er bremst.
Im Schnee liegen kunstvoll behauene Sandsteine.
"Sie gehörten einmal zur Dresdner Marienbrücke", erzählt er.
Elbsandstein, gelb, warm, er schwärmt.
"Mein Lieblingsstein."
Es geht den Weg hoch durch den Wald.
Er zeigt auf einen Haufen: roter Sandstein, früher Teil des Karlsruher Bahnhofs.
Und weiter.
"Schöner Travertin."
Einst gehörten die Quader zur Tribüne des Stuttgarter Neckarstadions.
Überall im Schnee Steine und Geschichten, Cannstatter Travertin aus dem Stuttgarter Polizeipräsidium, rötlicher Granit aus dem Dom Sankt Blasien, Tuff vom Heilbronner Krankenhaus.
Welche Arbeit, welche Mühen, welcher Schweiß.
Wenn Rongen daran denkt, wie die Steine früher per Hand gehauen und mit einfachen Flaschenzügen und Ochsenkarren bewegt wurden, wird er ganz ehrfürchtig.
"Es wäre doch ein Skandal, wenn man so etwas schreddern würde."
Reich ist er nicht geworden, steinreich schon gar nicht.
Aber 14 Leute beschäftigt der Steinhändler heute, außerdem haben sich oben im Wald Steinmetze, ein Bildhauer, ein Schmied, ein Glasbläser und ein Gartenbauer niedergelassen.
"Wir arbeiten hart, aber es ist befriedigend", sagt der Resteverwerter.
Demnächst muss er nach Köln.
Auch dort gibt es Steine zu retten.
