Obama stoppt neue Ölbohrungen
Vor der Küste des US-Bundesstaats Florida im Golf von Mexiko wird es in den kommenden Jahren keine neuen Ölbohrungen geben.
Ein entsprechendes Verbot hat die Regierung in Washington erlassen - und damit ihre früheren Pläne endgültig widerrufen.
Auch vor der Atlantikküste bleiben neue Bohrungen vorerst untersagt.
Dies teilte Innenminister Ken Salazar am Mittwoch mit.
Auslöser für das strikte Verbot, das mindestens für die kommenden fünf Jahre gelten soll, ist die Explosion der Bohrplattform "Deepwater Horizon" im April.
Vor dem Unglück, das elf Arbeitern das Leben kostete und zur größten Umweltkatastrophe der USA führte, hatte Präsident Barack Obama auf Druck der Opposition und der Industrie seine Bereitschaft signalisiert, neue Bohrungen im östlichen Teil des Golfs von Mexiko zuzulassen.
Die Befürworter wollen damit die Abhängigkeit der USA von Öllieferungen aus dem Ausland verringern.
Wer die Verantwortung für die verheerende Ölpest im Golf trägt, ist bis heute nicht abschließend geklärt.
Im Zentrum der Kritik steht der britische Energiekonzern BP, der mit Milliardenforderungen konfrontiert wird.
Eine Untersuchungskommission im Auftrag Obamas soll im Laufe des Dezembers ihre Ergebnisse vorlegen.
Im Oktober hatte Innenminister Ken Salazar den nach der Explosion verhängten Bohrstopp aufgehoben.
Im Anschluss hatten verschiedene Ölkonzerne sogleich Anträge für neue Bohrvorhaben gestellt.
Mit schärferen Kontrollen und strengeren Sicherheitsvorschriften wollen Obama und Salazar eine neuerliche Katastrophe ausschließen.
Derzeit wird die zuständige Kontrollbehörde, die nach zahlreichen Korruptionsvorwürfen in Verruf geraten war, grundlegend reformiert.
Parallel dazu hat Obama angekündigt, lukrative Steuerschlupflöcher für die Öl- und Gaskonzerne zu schließen.
Die Industrie warnt nun öffentlich davor, dass die Fördermenge im Golf durch eine strengere Regulierung deutlich geringer ausfallen würde als bisher.
"Die Pläne der Regierung sind die größte Bremse für das Wachstum der Öl- und Gasindustrie", lautet das Ergebnis einer aktuellen Branchenumfrage durch die Beraterfirma BDO - noch vor dem Bohrverbot von Mittwoch.
Die American Energy Alliance beklagt zudem die Unsicherheit in der Branche: "Niemand weiß, was sich mit der Regulierung genau ändern wird."
Investitionen in neue Förderprojekte würden bis auf Weiteres aufgeschoben - zulasten des Wachstums.
