Talentekampf um High-Potentials
Es herrscht reger Andrang am Buffet.
16 Studenten drängen sich um Lachsbrötchen, Tomatensuppe und Süßes.
Die Technische Universität Braunschweig und der Autobauer Volkswagen haben die Maschinenbau- und Designstudenten zu einem Workshop eingeladen.
In einer Art Ideenwettbewerb sollen sie zusammen mit VW-Entwicklern über das Auto der Zukunft fachsimpeln - und ganz nebenbei Volkswagen kennenlernen.
Im Wettstreit um die klügsten Köpfe gehen mittlerweile viele Unternehmen in den Nahkampf und setzen, wie VW, auf Kooperationen mit den Universitäten.
Ihre Mission: Die begabtesten Absolventen möglichst früh in den Hörsälen zu rekrutieren, bevor sie auf den Arbeitsmarkt kommen und von anderen umworben werden.
Und weil die Universitäten keine Aufstellungen über die Leistungen ihrer Studenten herausgeben, versucht man die Ausnahmetalente in Praxisprojekten zu erspähen und an sich zu binden.
Am zweiten Tag des Workshops an der TU Braunschweig wirbt der Autokonzern um die Talente.
Eine junge Dame aus der Personalabteilung verteilt Kugelschreiber, Gummibärchen und Mappen mit VW-Logo.
Sie erzählt den hoffnungsvollen Jungtalenten von Praktikumsprogrammen und Studentenjobs und zeigt ihnen Wege in den Konzern auf.
Nico Selle von der TU Braunschweig betreut das Projekt mit VW.
Er sieht die Vorteile für beide Seiten: "Die Studenten treten in Kontakt zur Industrie und sammeln Erfahrungen."
"VW kann gleichzeitig Studenten kennenlernen, sich interessante Kandidaten näher angucken und sich überlegen, wer als Mitarbeiter in Frage käme."
Solche Kooperationen, so Selle, sind nicht ungewöhnlich.
Neu sei, dass so offensiv um die Studenten gebuhlt werde.
"Sonst lag der Schwerpunkt eher auf dem fachlichen Projekt", sagt Selle.
Der Kampf um die frisch Graduierten wird wohl noch härter werden.
In vielen Branchen können sich die Unternehmen ihre Mitarbeiter nicht mehr aus einer großen Schar von Bewerbern aussuchen.
Sondern sie müssen sich anpreisen und besonders um hoch qualifizierte Arbeitskräfte balzen.
Vor allem Absolventen aus den Ingenieurdisziplinen befinden sich dabei in einer exzellenten Verhandlungsposition.
Laut dem Verband Deutscher Ingenieure VDI blieben im Oktober über 40.000 Ingenieurstellen unbesetzt.
Und die sogenannte Ingenieurlücke wird laut VDI-Prognosen noch größer werden.
Für das Wirtschaftsprüfungs- und Beratungsunternehmen KPMG geht Roman Dykta auf die Talentjagd.
Er organisiert aufwendige Recruiting-events wie etwa das KPMG-Race, eine Art moderne Schnitzeljagd, bei der die Teilnehmer anhand von GPS-Koordinaten ihren Weg finden müssen.
Acht vielversprechende Studenten will das Unternehmen so im nächsten Jahr quer durch die USA schicken.
Ganz nebenbei können sich die Teilnehmer KPMG-Filialen ansehen und das Unternehmen kennenlernen.
Wer mit darf, entscheidet sich in zwei Auswahlrunden im Vorfeld.
Nur die Crème de la Crème der vielen Bewerber fliegt in die USA.
Beim Hauen und Stechen um die High Potentials an den Universitäten werden die Geschütze laut Dykta immer größer.
"Wir wollen uns mit dem Race aus der Masse abheben."
"Nur ein einfacher Segeltörn war uns zu wenig."
Für Talentjäger Dykta scheint die Rechnung aufzugehen.
"Wir haben bis heute mit allen Teilnehmern einer ähnlichen Aktion im letzten Jahr Kontakt."
"Einige stehen kurz vor ihrem Abschluss und wollen sich bald bei uns bewerben", sagt er.
Neben dem direkten Buhlen am Campus gehen vor allem kleine und mittelständische Unternehmen auch ganz klassisch bei Berufsmessen auf die Pirsch.
"Wir versuchen Absolventen auf Fachmessen zu erreichen."
"Etwa auf der Intersolar", berichtet Sitha Stübe, Personalleiterin beim Solartechnikhersteller Solarworld.
Das Bonner Unternehmen beschäftigt rund 1500 Mitarbeiter in Deutschland.
Stübe weiß um die Nachwuchsproblematik.
Derzeit sind auf der Unternehmenswebsite 35 Stellen ausgeschrieben.
"Es ist gerade sehr schwer, vakante Positionen zu besetzen."
"Das kostet viel Zeit und Geld", sagt sie.
Ein weiterer Weg ist der Kontakt über die Uni-Professoren.
Solarworld kooperiert mit verschiedenen Hochschulen, etwa der Universität in Freiberg.
"Die Professoren geben Hinweise, dass man bei uns Praktika machen oder seine Diplomarbeit schreiben kann."
Teure Werbeaktionen sind beim Solarspezialisten nicht angesagt.
Dafür versucht das Unternehmen mit anderen Vorzügen für sich zu werben: Persönliche Atmosphäre, flache Hierarchien und leichte Kommunikation.
"Das kann ein Großkonzern oft nicht bieten", sagt Personalleiterin Stübe.
Geld spielt bei der Jobsuche längst nicht mehr die Hauptrolle.
Flexible Arbeitszeiten, Kinderbetreuung oder gute Aufstiegsmöglichkeiten sind weitere entscheidende Faktoren.
Solarworld belegte bei einer Studie des Great Place to Work Instituts den 55. Platz unter den 100 besten Arbeitgebern Deutschlands.
Das Institut erstellt eine jährliche Bestenliste deutscher Arbeitgeber.
Dazu befragt es Mitarbeiter wie zufrieden sie mit ihrer Arbeit und ihrem Jobumfeld sind und schaut auf die Rahmenbedingungen für die Beschäftigten.
Personalleiterin Stübe erhofft sich von der Platzierung auch Pluspunkte bei den Jobsuchenden.
"Ich denke, dass Bewerber besonders nach externen Bewertungen über einen potenziellen Arbeitgeber schauen", sagt sie.
Wolf Reiner Kriegler von der Deutschen Employer Branding Akademie berät Unternehmen, die sich mit einer langfristigen Strategie einen guten Ruf als Arbeitgeber aufbauen wollen.
Er rät seinen Kunden zu mehr Authentizität.
Und das bedeutet, laut Kriegler, vor allem interne Maßnahmen.
"Der beste Weg, sich als Arbeitgeber attraktiv zu machen, führt über die eigenen Mitarbeiter", sagt er.
Im Branchenjargon heißt das internes Employer Branding, also Arbeitgebermarkenbildung innerhalb der eigenen Belegschaft.
"Zufriedene Mitarbeiter sind die besten Botschafter."
Wenn man seine Leute gut behandle und sie sich mit dem Unternehmen identifizieren, dann würden sie ganz von allein bei Freunden und Bekannten für ihren Arbeitgeber werben.
"Das ist wie ein Spiel mit Bande", sagt Kriegler.
