Obama stops new oil drilling
There will be no new drilling off the coast of the US Federal State of Florida in the Gulf of Mexico in the coming year.
The government in Washington has published a prohibition to that effect - thereby definitively scrapping earlier plans.
New drilling is also forbidden off the Atlantic coast for the immediate future.
Secretary of the Interior Ken Salazar made the announcement on Wednesday.
The explosion of the Deepwater Horizon drilling platform in April was the trigger for the strict prohibition, which is to remain in force for at least the next five years.
Before the disaster that cost eleven workers their lives and led to the USA's biggest environmental disaster, President Barack Obama, under pressure from the opposition and industry, had signalled his readiness to allow new drilling in the eastern area of the Gulf of Mexico.
Advocators had hoped this would reduce the USA's dependency on foreign oil supplies.
Who will bear responsibility for the devastating oil spill in the Gulf has still not been conclusively decided.
The British energy company BP is the focus of criticism, and is faced with claims for billions of dollars.
A board of inquiry set up by President Obama is set to submit its findings at some point in December.
In October, Secretary of the Interior Ken Salazar had revoked the prohibition on drilling imposed after the explosion.
In response, various oil companies immediately submitted applications for new drilling projects.
Obama and Salazar want to rule out any further catastrophe with tougher controls and stricter safety regulations.
The responsible control authority, which fell into disrepute after numerous accusations of corruption, is being extensively reformed.
At the same time, the President has announced that lucrative tax loopholes for oil and gas companies will be stopped.
The industry is warning publicly that the output in the Gulf will be significantly lower than in the past if regulation is tougher.
"The government's plans are the biggest brake on the growth of the oil and gas industry," is the outcome of a recent industry survey by the consultancy firm BDO - even before the prohibition on drilling was put in place on Wednesday.
The American Energy Alliance also complains of the uncertainty faced by the industry. "No one knows what exactly will change in terms of regulation."
The organisation believes investment in new projects will be suspended indefinitely - at the expense of growth.
