Ogoniland ist abgebrannt
Das Wasser in den Flüssen ist ölbraun, es riecht wie an der Tankstelle: Milliarden Liter ausgelaufenes Rohöl haben die Natur im nigerianischen Ogoniland zerstört.
Die Menschen leben von Diebstahl, Korruption und illegalem Ölkochen.
Celestine Akpobari meint es gut.
"Plagt euch nicht ab", beruhigt der Ökoaktivist die Journalisten: "Ihr werdet heute noch genug Ölschlamm vor die Linse kriegen."
Der 37-jährige Nigerianer hat den Versuch verfolgt, einen bis zur Brust im Wasser watenden Jungen mit den ihn umgebenden Schlieren abzulichten: In dem regenbogenfarbenen Wasserglanz wirkt die Szene fast hübsch.
Dass unter der Oberfläche braune Rohölschwaden schweben, ist nicht zu sehen.
Früher habe sie hier eimerweise Garnelen gesammelt, erzählt Esther Badom am Ufer des Bodo-Jetty-Flusses.
Inzwischen sei das träge fließende Gewässer vollkommen tot.
Vor fünf Jahren ergossen sich aus einer geborstenen Rohrleitung Unmengen Rohöl in das riesige Feuchtgebiet.
Fischer aus dem nahe gelegenen Städtchen Bodo müssen nun sechs Stunden rudern, um in fischhaltige Gewässer zu gelangen: Das im Herzen des Nigerdeltas gelegene Ogoniland gilt als eine der am schlimmsten verpesteten Regionen der Welt.
Auf der Fahrt durch die von Flussläufen durchzogenen Mangrovensümpfe wird das ganze Ausmaß der Verheerung augenfällig.
Statt helles Wasser wühlt das Motorboot braune Brühe auf, wer seine Hand ins Wasser taucht, zieht ölige Finger heraus.
Die Wurzeln der Mangrovenbäumchen ragen wie schwarze Lakritzstangen aus dem Boden, traurig lassen vereinzelt anzutreffende Palmen ihre Wedel hängen.
Vogelschwärme, wie sie in Feuchtgebieten sonst üblich sind, sucht man vergebens: Sobald der Außenborder schweigt, breitet sich in dem wie eine Tankstelle riechenden früheren Paradies gespenstische Ruhe aus.
"Was hier passiert, ist ökologische Kriegsführung", sagt Celestine Akpobari finster: "Wir leben in ständiger Gefahr für die Gesundheit."
Der Kriegsvergleich ist angebracht.
Das Siedlungsgebiet der Ogoni ist ein seit Jahrzehnten umkämpftes Schlachtfeld: Hier drangen vor mehr als 60 Jahren die ersten Explorateure aus Europa ein, hier organisierte sich in den 80er-Jahren mit dem später exekutierten Schriftsteller Ken Saro-Wiwa der erste Widerstand, hier musste der Shell-Konzern 1993 seine Produktion einstellen, weil es für dessen Ölarbeiter zu gefährlich wurde.
Noch heute ist dem Unternehmen die Rückkehr nach Ogoniland verwehrt: Während aus der gesamten Deltaregion von der dreifachen Größe der Schweiz mit über 5000 Bohrquellen und 7000 Kilometern Rohrleitungen täglich mehr als zwei Millionen Fass des schwarzen Goldes gepumpt werden, liegen die Ölfelder im Ogoniland brach, zu instabil ist dem Konzern die Lage.
Alle paar Hundert Meter ragen stählerne Gestelle wie bizarre Skulpturen aus dem Wasser: "Christbäumchen" werden die Köpfe der Bohrlöcher viel zu zärtlich genannt.
Sie sind bis zu 50 Jahre alt, die meisten bis ins Mark korrodiert.
Immer wieder breche ein solcher Bohrkopf auseinander, meint Akpobari, dann rinne ein konstanter Strom Rohöl ins Wasser.
Mehr als zwei Milliarden Liter sind nach Expertenschätzungen in 50 Jahren ins Ökosystem des Deltas geflossen: Jahr für Jahr die Menge Öl, wie sie bei der Havarie des Supertankers "Exxon Valdez" vor 21 Jahren ins Meer vor Alaska drang - eine der größten Umweltkatastrophen in der Geschichte der Menschheit.
Wer für den anhaltenden Öko-GAU verantwortlich zu machen ist, darüber wird gestritten.
Während der Shell-Konzern Sabotage und den organisierten Öldiebstahl für mehr als 90 Prozent der Verschmutzung verantwortlich macht, sehen Umweltschützer berstende Bohrköpfe und lecke Pipelines als Hauptverursacher.
Shell lege in Nigeria wesentlich niedrigere Sicherheitsstandards an als sonst in der Welt üblich, warf der US-Wissenschaftler Richard Steiner dem Konzern 2008 vor: Allein die Rate von Defekten an den Leitungen sei "um ein Vielfaches höher als anderswo".
An einem Ort, der aus der Ferne wie eine verlassene, ölverschmierte Werkstatt unter freiem Himmel aussieht, tauchen aus den Mangroven Gestalten auf: Sie sind splitternackt und bis zum Hals ölverschmiert.
Unter einem der vielen Fässer, die teils mit Röhren verbunden, teils willkürlich verstreut auf dem Gelände auszumachen sind, flackert ein Feuer: eine illegale Kleinraffinerie.
Im Fass wird das Rohöl über dem Feuer mehrere Stunden lang erhitzt, erklärt Michael, der Chef der Gruppe.
Zuerst dringt Benzin durch die Rohre in den Auffangtopf, später tröpfelt am Ende der Leitung Kerosin und schließlich Diesel heraus.
So produzieren Michael und vier Mitarbeiter täglich bis zu vier Fässer Diesel à 300 Liter: "Das bringt uns 34.000 Naira ein" - rund 22 Dollar.
Die Deltabewohner nutzen die chronische Treibstoffknappheit in dem größten Erdölstaat Schwarzafrikas.
Nigeria verfügt nur über eine einzige Raffinerie.
Den mit knapp 40 Euro-Cent pro Liter lächerlich niedrigen Dieselpreis können die illegalen Kocher noch unterbieten: Denn ihren Rohstoff bekommen sie umsonst.
Er stammt von "Bunkerern", die das Pipelinenetz quer durch Ogoniland anzapfen: Auf diese Weise gehen dem Land laut Experten im gesamten Nigerdelta täglich mindestens 16 Millionen Liter Rohöl verloren.
Nur ein verschwindend kleiner Teil des provisorisch zwischengelagerten Rohstoffs wird allerdings illegal veredelt: Den Löwenanteil füllen organisierte kriminelle Netzwerke, zu denen auch Politiker und hochrangige Militärs gehören sollen, in Tankschiffe und verscherbeln ihn auf dem Weltmarkt.
Die Debatte, ob die Umweltkatastrophe eher den Umtrieben der Bevölkerung oder der laxen Produktionsweise geschuldet ist, hält der Aktivist Akpobari für rein akademisch.
"Würden die Ölgesellschaften nicht als Eindringlinge wahrgenommen und hätten sie die Lebensgrundlage der Fischer nicht so gründlich zerstört, gäbe es weder Sabotage noch Diebstahl und illegale Raffinerien."
Inzwischen sei das Verhältnis der Ogoni vor allem zu Shell aber dermaßen zerstört, dass nur ein Abzug des Konzerns infrage käme: "Vielleicht stellen sich ja andere Nationalitäten wie die Chinesen als besser heraus."
Da wird Michael nervös.
"Höchste Zeit, dass ihr verschwindet", sagt der muskulöse Ölmann.
"Jede Minute können die Soldaten kommen."
Werden die illegalen Ölveredler von der Spezialeinheit der Streitkräfte erwischt, droht ihnen zwar keine Verhaftung, wohl aber ein schmerzhaftes Schmiergeld.
Auch die vornehmlich aus dem Landesnorden stammenden Soldaten wollen - wie alle Nigerianer - von dem Rohstoff profitieren.
"Dieses verdammte Zeug hat unser Land in jeder Hinsicht auf den Hund gebracht", sagt Akpobari.
