Ein Knochenhaus fasziniert auch noch nach 100 Jahren. Schauen Sie sich die Interieure von Gaudi an
Das Dach mutet an wie der Rücken einer prähistorischen Echse, die Treppe wie die Wirbelsäule eines Dinosauriers und die Balkone sind aufgerissene Fischmäuler.
Das ist das Casa Batlló des katalanischen Architekten Antonio Gaudi in Barcelona.
Von den hiesigen Einwohnern bekam das Haus mit seinen organischen Formen den Spitznamen "Knochenhaus".
Organische Formen, wilde Farben, die ungewöhnliche Verwendung von Stein, Kachelsplittern und Mosaiks, die an Schuppen erinnernde Fassaden und allgegenwärtige weichen Linien, all dies sind typische Merkmale für den Jugendstil von Antonio Gaudi.
Die Fassade des Hauses spielt mit traumhaften Linien, zärtlichen Farben und Texturen, die an Natur und Lebewesen erinnern.
Erst bei genauerem Hinsehen bemerkt man, dass alles von Geometrie, Rhythmus und durchdachter Ordnung beherrscht wird.
In der Nacht wirkt die ganze Fassade noch plastischer, dramatischer und die spezielle Anleuchtung verstärkt den Glanz der Farben noch.
Die gleichen schwungvollen Linien und verschlungenen Formen beherrschen auch das Innere des Hauses.
Wellenartig geformtes Holz kopiert die Fensterrahmen, Geländer, Zierelemente von Türen, ja sogar Gucklöcher und Leisten.
Das Haus Batlló im Viertel Eixample an der belebten Einkaufsstraße Passeig de Grácia Nr. 43 entstand durch den Umbau eines Hauses aus dem Jahre 1877, den Architekten Emilio Sala Cortese ausführte.
Die Rekonstruktion nahm zwei Jahre in Anspruch und wurde 1906 abgeschlossen.
Der Investor, der wohlhabende Industrielle Josep Batlló, bestand ursprünglich auf dem Abriss des alten und dem Bau eines völlig neuen Gebäudes, aber letztendlich stimmte er der Idee Gaudís auf einen ungewöhnlichen und auch billigeren Umbau zu.
Das Mietshaus Casa Batlló entwarf Antoni Gaudí jedoch nicht allein.
Er arbeitete dabei mit dem Architekten Josep Maria Jujol zusammen.
Gerade auf dessen Reißbrett entstanden die Dekorationen für die repräsentative Wohnung des Realitätenbesitzers und auch die Verwendung von Mosaiken an der Fassade war seine Idee.
An der Gestaltung der Fassade arbeitete jedoch auch zahlreiche weitere Bildner und Künstler mit.
Die gemeinsame Arbeit an den Entwürfen für das Casa Batlló war der Beginn einer fruchtbaren Zusammenarbeit von Jujola und Gaudí.
So beteiligte sich Jujol auch am Bau von Gaudís Haus Casa Milá im Park Güell, in dem sich auch weitere Werke von Antoni Gaudí befinden.
Schon kurz nach seiner Fertigstellung bekam das Haus von den hiesigen Einwohnern seiner organischen Formen wegen den Spitznamen "Knochenhaus".
Andere wiederum nannten es des speziellen Fensteröffnungsmechanismus wegen das "gähnende Haus".
Man sagt auch, ganz oben auf dem Gebäude sei das Schwert des heiligen Georg, des Patrons von Katalonien dargestellt.
Aber auch weitere bildhauerische Elemente symbolisieren verborgene religiöse Motive.
Gaudí entwarf für das Haus ein für die damalige Zeit einzigartiges Zentralheizungssystem mit Entlüftungskanälen und typischen Kaminen.
Etwas bizarr mutet ihre 45-Grad-Neigung schon an.
Bei seinem Schaffen ignorierte Gaudí konsequent alle damaligen Bauvorschriften und ließ sich keineswegs von diesen beirren.
Vor Baubeginn holte er zwar von der Stadt die entsprechende Baugenehmigung ein aber die von ihm gemachten Angaben über die geplante Rekonstruktion waren so vage, dass die Stadtväter zwei Jahre später bei der Fertigstellung so entsetzt vom Ergebnis waren, dass sie Abhilfe verlangten.
Die Ratsherren stießen sich unter anderem auch daran, dass der Bau mit seinen Pfeilern sogar in den öffentlichen Bürgersteig eingriff.
Zu Änderungen kam es allerdings nicht mehr, ganz im Gegenteil - nur fünfzehn Tage nach der diesbezüglichen Aufforderung des Stadtviertels stellte Josep Batlló einen Antrag zur Genehmigung der Vermietung der beiden höchstgelegenen Stockwerke des Hauses - und sie wurde ihm prompt erteilt.
Der Hausbesitzer selbst zog in die niedrigeren Etagen ein.
In der Galerie im 2. Stock befand sich ein Gesellschaftssalon, im dritten Stock befanden sich die Schlafzimmer und Privaträume der Wohnung.
Das Erdgeschoss wurde an ein Juweliergeschäft verpachtet.
Das gesamte sechsstöckige Gebäude durchläuft eine Treppe bis hinauf zur Dachterrasse.
Durch die grundsätzlichen Elemente des Umbaus wurden alle rechten Winkel und geraden Linien beseitigt und durch gebogene und geschwungene Wände ersetzt.
Gaudí arbeitete aber auch mit einem modernen Konzept zur gegenseitigen Verbindung von Räumen.
Der gesellschaftliche Teil lässt sich durch das Öffnen der Salontüren völlig verbinden und so konnte eine größere Gesellschaft bequem plaudern, ohne bei vertraulicheren Gesprächen auf eine gewisse Intimität verzichten zu müssen.
Das Haus erhielt durch Gaudís Umbau außer einer neuen Fassade auch ein recht ungewöhnliches Dach und zwei weitere Stockwerke.
Eindrucksvoll ist auch Gaudís Spiel mit dem Licht sowie die blauen und weißen glasierten Kacheln, mit denen der Innenhof verkleidet ist und die Lichthöfe.
Das Spiel dieser beiden Farben verleiht allen Etagen des Hauses ein Höchstmaß an Licht.
Dabei machte er sich schlicht das Prinzip zu Nutze, dass Weiß das Licht besser reflektiert, als dunkle Farben, die das Sonnenlicht im Gegenteil dazu absorbieren.
Das Haus Casa Batlló, das 2005 in die Welterbe-Liste der Unesco aufgenommen wurde, kann heute jedermann besuchen.
Im ersten Stock ist die geräumigste und prächtigste Wohnung der Öffentlichkeit zugänglich gemacht.
Die Hausbesitzer entschlossen sich erst im Jahre zu diesem Schritt und dies aus Anlass des 150.Geburtstags des berühmten Schöpfers.
Als man feststellte, dass dies ein recht einträgliches Geschäft ist, behielt man die Besichtigungen bei, ja man weitete sie auch auf weitere gemeinsame und die Dachgeschossräume, einschließlich der Dachterrasse aus.
Der Preis zur Besichtigung des Baudenkmals ist allerdings kein Pappenstiel, er beträgt 16,50 Euro, Studenten, Rentner, Gruppen und Inhaber von Touristenausweisen bekommen 20 Prozent Ermäßigung.
Dieser Betrag übertrifft die Eintrittspreise zu anderen Gaudí-Bauten in der Stadt.
Wer die echte Atmosphäre des Hauses mit seinen Drachentürmchen kennen lernen möchte, sollte versuchen, Freundschaft mit einem der Hausbewohner zu schließen und ihn zu Hause besuchen.
