Die Armee hat so viele Zündschnüre, dass man ganz Tschechien umwickeln könnte Sie halten aber nur zwei Jahre
Die Tschechische Armee hat 445 Kilometer Zündschnüre eingekauft, mit Sprengsätze gezündet werden.
Im Jahr zuvor hatte das Verteidigungsministerium schon 224 Kilometer Zündschnur an die Armeelager geliefert.
Es ist schon beruhigend zu wissen, dass die Streitkräfte für 225 Jahre ausgesorgt haben.
Das Problem ist nur die Haltbarkeit der Zündschnüre - zwei, höchstens aber vier Jahre.
Die Armee kaufte die Zündschnüre von der Aktiengesellschaft STV Group, a. s. für läppische 40 Millionen Kronen.
In seiner Begründung für den Einkauf dieser gewaltigen Menge Zündschnur antwortete der Generalstab MF DNES, die Soldaten würden jährlich an die 60 Kilometer Zündschnur verbrauchen.
Den Recherchen von Armeepyrotechnikern zufolge, die MF DNES darauf ansprach, geht aus dieser Angabe hervor, dass die ganze Armee alljährlich eine äußerst intensive pyrotechnische Ausbildung absolvieren müsste - von allen Generälen und Offizieren des Armeekommandos, bis hin zu den Sekretärinnen und Putzfrauen.
Verteidigungsminister Alexandr Vondra und Armeegeneral Vlastimil Picek nicht ausgenommen.
Nur so ließe sich der beachtliche jährliche Verbrauch von sechzig Kilometern Zündschnüren halbwegs rechtfertigen.
Diese Länge entspricht übrigens 25.000 Detonationen.
Aber auch so würden diese Armeebestände für mehr als zehn Jahre reichen.
Wenn aber noch die alte Regel von Experten gilt, dass zur Schulung jedes neuen Berufssoldaten zwei Meter Zündschnur völlig ausreichen, dann hat sich die Armee durch diese Neueinkäufe - auch unter dem Gesichtspunkt des gestiegenen Bedarfs der Pionier- und Spezialeinheiten - einen beruhigenden Vorrat für die schon erwähnten 225 Jahre geschaffen.
Dabei beschwerten sich Soldaten der Schnelleinsatzbrigade unlängst beim Verteidigungsminister Vondra, sie hätten fast keine Patronen für Handfeuerwaffen mehr, sodass Schießübungen der fehlenden Mittel wegen stark eingeschränkt sind.
Vom Unterhosenmangel ganz zu schweigen.
"Mir geht auch nicht ein, warum sie von uns solche Unmengen Zündschnüre kaufen."
Aber das ist letztendlich ihre Entscheidung, sie werden schon wissen, zu was sie sie brauchen."
"Für uns ist die Armee ein guter Kunde, dem wir als Händler weitestgehend entgegen kommen möchten", sagt der Vertriebsmanager der STV Group Jan Děcký.
Jan Pejšek, der Sprecher des Verteidigungsministeriums begründet den Einkauf Hunderter Kilometer Zündschnur damit, die Armee hätte sich so mindestens für zehn Jahre mit dieser "Munition" eingedeckt.
Jan Děcký von der STV Group spricht jedoch nur von einer vierjährigen Gebrauchsdauer der Zündschnüre und Polizei- und Armeepyrotechniker gar nur von zwei Jahren.
"Bei perfekter Lagerung sind wohl auch die vier erwähnten Jahre möglich", räumt einer von ihnen ein, der aber ungenannt bleiben will, um als Soldat nicht der Kritik an der Armee bezichtigt zu werden.
Nach Ablauf der Gebrauchsdauer muss jegliche Munition gründlich getestet werden, ob sie noch zuverlässig ist und nicht das Leben der Soldaten gefährdet.
Diese Tests sind aber nicht umsonst, sondern kosten weiteres Geld.
Ein weiteres Argument des Verteidigungsministeriums ist der Mengenrabatt für die 445 Kilometer Zündschnur.
"Sie kosteten uns sechzig Prozent weniger, als die letztjährige Lieferung von 244 Kilometern", teilt uns Sprecher Pejšek den Standpunkt der Einkäufer des Verteidigungsministeriums mit.
Nur zum Vergleich: Der jährliche Verbrauch von Zündschnüren von Pyrotechnikern der Polizei, die Munition aus dem zweiten Weltkrieg oder der sowjetischen Bruderarmee liquidieren, übersteigt schon einige Jahre lang kaum 1.500 Meter.
Und die Polizei bestellt immer nur solche Mengen dieser Munition, die sie noch vor Ablauf der Gebrauchsdauer verbrauchen kann.
Schon der Sicherheit der Pyrotechniker wegen, außerdem hält man sich so die Möglichkeit zu flexiblen Einkäufen modernerer und somit auch zuverlässiger Zündschnüre offen.
Das Verteidigungsministerium hat ohnehin riesige Probleme bei der Liquidation Zehntausender Tonnen Munition aus Zeiten des Warschauer Vertrags, als sich die zweihunderttausendköpfige Tschechoslowakische Volksarmee auf ihren Feldzug zum Rhein vorbereitete.
Den Pyrotechnikern zufolge, die MF DNES ansprach, erwartet die tschechischen Streitkräfte in ein paar Jahren das gleiche Problem bei der Liquidierung Hunderter Kilometer alter Zündschnüre, die sie heute so "günstig" eingekauft hat.
