Immer mehr Eltern wollen Menschen-Überwachungsgeräte, um die Kids unter Kontrolle zu haben
Die Angst um die eigenen Kinder wächst und so erwägen immer mehr Eltern, sie per GPS zu überwachen.
Das System, das ursprünglich zur Fahndung nach Autos erfunden wurde, kann nämlich ebenso gut Menschen orten, was auch in solchen Fällen hilfreich wäre, wie unlängst beim spurlosen Verschwinden der neunjährigen Anička Janatková.
Das Gerät ist derzeit etwa so groß wie eine Zigarettenschachtel aber schon bald dürfte es nicht größer sein, als eine Armbanduhr.
Viele Menschen hat der Fall der verschwundenen Anička in Angst und Schrecken versetzt und so halten sie nach Mitteln und Wegen Ausschau, ihre Kinder besser zu schützen.
Auch für den Preis einer Beeinträchtigung ihrer Privatsphäre.
"Wir bemühen uns, allen zu sagen, dass es hierbei keinesfalls um Herumspionieren geht, sondern um ein wirksames Mittel, die Wahrscheinlichkeit zu verringern, dass es zur Tragödie kommt", führt Petr Pilin von der Gesellschaft Macro Weil an, einer der Lieferanten von GPS-Ortungsgeräten auf dem tschechischen Markt.
"Ich gebe zu, dass es im Einzelfall zum Missbrauch solcher Geräte kommen kann, zum Beispiel wenn man es jemandem in die Tasche steckt, ohne dass er davon weiß, aber wir hatten bisher keinen solchen Fall zu verzeichnen."
"Die meisten Kunden kaufen sich es wirklich aus Sicherheitsgründen", fügt Pilin hinzu.
Seiner Meinung nach sollte das Kind aber immer wissen, welchem Zweck die "Schachtel" dient und wie man sie im Notfall benutzt.
Die Kinderpsychologin Dana Bočková weist jedoch darauf hin, dass ein Kind, wenn es solch ein Ding nicht tragen mag, es sich seiner einfach entledigt.
"Auch sehr kleine Kinder zeigen große Kreativität, wenn es darum geht, gewisse Dinge absichtlich zu verlieren, wenn sie nicht kontrolliert werden wollen."
"Schon die Handys weckten anfangs bei den Eltern große Erwartungen, aber sie lassen sich genauso leicht abschalten, wie diese neuen Überwachungsgeräte", meint Frau Bočková.
Ihrer Meinung nach ist auch umstritten, ob solch eine Einrichtung im Falle eines Angriffs tatsächlich hilft.
"Bei geplanten Entführungen kontrolliert der Kidnapper praktisch immer, ob das Kind irgendwelche Elektronik bei sich hat, mit der es geortet werden könnte."
"Heute ist es das Handy."
"Wenn solche Überwachungsgeräte breitere Verwendung fänden, würden sie diese ebenfalls suchen, da ihr Verkauf sicher von massiver Werbung begleitet wäre."
"In diesen Fällen sind die Verbrecher der Polizei immer einen Schritt voraus", meint die Psychologin.
Sie räumt jedoch ein, dass ähnliche Geräte bei einem plötzlichen Angriff durch einen Pädophilen durchaus hilfreich sein können.
Roberta Čech von der Gesellschaft RC Monitoring zufolge, die Ortungsdienstleistungen sowohl für Automobile, als auch für Personen anbietet, kann die Existenz solch eines Gerätes auch dann helfen, wenn es sofort nach dem Angriff zerstört wird.
"Das Gerät lässt sich nämlich so einstellen, dass es die jeweilige Position in gewissen Intervallen meldet."
"Auch wenn es sofort zerstört würde, steht wenigstens die letzte Position der betroffenen Person zur Verfügung."
"Bei teureren Geräten ist sogar ein Neigungsmesser integriert, das heißt, wenn man hinfällt und bewegungslos liegen bleibt, sendet das Gerät sofort eine Warnung unter Angabe der Position", behauptet Herr Čech.
Seiner Meinung nach könnten ähnliche Dienste auch intelligente Mobiltelefone mit Navigation verrichten, man braucht nur eine spezielle Software einzuspielen.
Das Problem der gegenwärtigen Ortungsgeräte besteht darin, dass es hierbei entweder um Geräte in Streichholzschachtel-Größe geht, die Anhängern ähneln oder um kleinere Handys.
Immer besteht so die Gefahr, dass man sie verliert.
Herrn Pilin von der Macro Weil zufolge testet man daher in der Gegenwart Geräte, die wie normale Digitaluhren aussehen.
"Das hat den Vorteil, dass der eventuelle Angreifer überhaupt nicht erkennen muss, dass es sich um ein Überwachungs- bzw. Ortungsgerät handelt.
"Oder er merkt das erst nach gewisser Zeit, was der Polizei einen Zeitvorsprung gibt", fügt er hinzu.
Egal, in welche Richtung die Entwicklung geht - hin zu Armbändern oder Anhängern, immer wird dabei die gleiche Technologie verwendet, wie bei der Fahrzeugortung.
Also um die Kombination aus Ortungsfunktion mithilfe des GPS-Systems (genauso wie beim Navi im Auto) und der Funktion eines Mobiltelefons, das die aktuelle Position meldet.
