Die richtige Matratze und der richtige Bettenrost? Frauen haben andere Wünsche als Männer
Nicht der tollste Bettrahmen, sondern die Qualität der Liegefläche - also Matratze und Rost machen das gute Bett aus.
Diese müssen sich allerdings harmonisch ergänzen, um den Wünschen des konkreten Benutzers gerecht zu werden.
Bei der Auswahl spielen viele Sachen eine Rolle - das Gewicht, die Größe, der Gesundheitszustand und nicht zuletzt auch das Geschlecht des Schläfers.
Genauso wichtig ist auch das Interieur, in dem sich Matratze und Rost unterzuordnen haben.
Typisches Beispiel?
In einem Wochenendhaus, in dem nicht regelmäßig geheizt wird, sind Latexmatratzen nicht gut geeignet, da sie viel länger brauchen, um "warm zu werden".
Darüber hinaus sind sie deutlich schwerer als übliche Polyurethan-Matratzen.
Und - sie sollten regelmäßig gewendet werden.
Wenn sie nämlich nicht genug Entlüftungskanälchen im Kern haben und noch dazu auf einer festen Platte liegen, staut sich Feuchtigkeit an: Es ist also nicht ausgeschlossen, dass sich unter ihr Schimmel bildet.
Bei der Wahl spielt natürlich auch eine Rolle, an was man gewöhnt ist.
Wer längere Zeit im Ausland war, wo sehr hohe Matratzen mit Weichschicht üblich sind, wird sich schwer an eine niedrige Matratze mit harter Oberfläche gewöhnen können.
"Wohl alle Eishockeyspieler, die aus der NHL zurückgekommen sind, haben sich bei mir beschwert, dass sie hier nicht mehr richtig schlafen können."
"Für ihre abgeschundenen Schultern, Fersen und Hüften brauchen sie einfach eine Weichschicht aus Visco-Schaum (Memory Foam - ein Formgedächtnis-Polymer)."
"Diese empfehle ich unter anderem auch zuckerkranken Menschen, die unter einer Störung des Nervensystems leiden, sodass sie die "Informationen" aus den Gelenken und der Haut schlecht empfangen können", erklärt Sylva Hadamcziková, die sich auf Polstermöbel spezialisiert.
Deshalb habe ich schon vor Jahren vielen Eishockeyspielern, aber auch anderen Kunden diese Matratzen mit Visco-Schaum (Memory Foam) besorgt.
"Heute ist dies kein Problem mehr, denn solche Matratzen bieten u.a. der Hersteller Tempur, die italienische Firma Magniflex oder der tschechische Hersteller Tropico an."
Und man muss nicht unbedingt ein berühmter Eishockeyspieler sein, um die Vorteile des Visco-Schaums schätzen zu lernen.
Dieses "Wunder" funktioniert eigentlich ganz einfach.
Der Schaum optimalisiert seine Härte und Form entsprechend der absorbierten Wärme, anders gesagt, er schmiegt sich regelrecht am warmen Körper an.
Nirgendwo drückt es, in der Nacht wälzt man sich nicht herum wie nach einem schweren Kampf.
Man schläft einfach viel besser.
Der viskoelastische Schaum bietet darüber hinaus auch Schutz vor Dekubitus (Wundbrand).
Bei der Wahl der Matratzengröße sollte man zur Körpergröße immer noch die Länge der Fußsohlen hinzurechnen, also ca. 21 bis 34 cm.
Mann wie Frau, die an die 180 cm groß sind, brauchen so ein 210 bis 220 cm langes Bett.
Jedem der Schläfer sollten mindestens 90 cm Liegebreite zur Verfügung stehen, zusammen also 180 cm.
Bei Einzelbetten, zum Beispiel bei Singles, sind 120 bis 140 cm angebracht.
Des Komforts halber und auch für eventuelle Besucher.
Ansonsten gilt die folgende Faustregel für die ideale Bettbreite: "Wenn man auf dem Rücken liegt, sollte noch genug Platz für die leicht angewinkelten Arme sein", rät Ing. Helena Prokopová, die Zunftmeisterin der Polsterer und Raumausstatter, die sich schon jahrelang der Problematik des gesunden Schlafes und der Ergonomie von Möbeln widmet und dieses Thema auch auf Fachschulen vorträgt.
Bei einem Doppelbett braucht jeder einen eigenen Rost und seine eigene Matratze, aber aufpassen beim Einkauf, damit die Matratzen auch gleich hoch sind.
Ansonsten bleibt nichts anderes übrig, als die Roste in unterschiedlicher Höhe zu montieren und das ist längst nicht bei jedem Bettrahmen möglich.
Schaummatratzen sollten mindestens 14 cm hoch sein, Matratzen mit Federskelett 15 cm, davon sollten mindestens drei Zentimeter auf die Formschicht und das Feinpolster entfallen.
"Mit der Hand oder beim Hinsetzen darf man die Federn auf keinen Fall spüren", warnt Helena Prokopová.
Jede Matratze macht einen speziellen Rosttyp erforderlich.
Ganzgepolsterte Betten mit Matratze und Unterlage wie zusammengewachsene Siamzwillinge haben im Schlafzimmer nichts zu suchen.
Diese Matratzen lassen sich nicht lüften und den Bezug kann man nicht waschen, was heute ja schon gang und gäbe ist.
Und da man in einer einzigen Nacht zwischen 0,2 bis 0,75 l Schweiß verliert, ist klar, dass die Matratze nach fünf bis sieben Jahren langsam zu einem riesigen (und verstopften Sieb) wird.
Auch deswegen lehnen Fachleute Werbeslogans ab, die bei Matratzen eine Lebensdauer von bis zu 25 Jahren, ja sogar lebenslange Garantie versprechen.
Jede Sache hat ihr Wenn und Aber.
Und deshalb ein praktischer Rat von den Händlern: Bei Matratzen von 120 oder 140 cm Breite sollte man die Hygiene der waschbaren, abziehbaren Bezüge nicht scheuen, dennoch empfiehlt es sich, einen Matratzenschoner zu verwenden, den man leicht abziehen und waschen kann.
Auch wenn heute in der Regel Matratzenbezüge mit Rundumreißverschluss hergestellt werden, sodass man nach dem Öffnen zwei Hälften bekommt (immens wichtig für den Waschvorgang und die Waschmaschinengröße!), mutet die Manipulation mit größeren Matratzen, vor allem allein ausgeführt, oft wie der ungleiche Kampf zwischen David und Goliath an.
Haben sie im Bett statt eines Rostes eine feste Platte?
Raus damit!
Oder höchstens für ein Bett für ungeliebte Gäste und für eine einzige Nacht.
Auch so sollten sie die Platte lieber mit Lüftungslöchern versehen (sofern schon keine drin sind) und Matratzen mit Federskelett und 15 cm Mindesthöhe mit sog. Taschenfederkern und Feinpolster verwenden.
Polyurethan-Matratzen gehören auf solch eine Unterlage nicht.
Für nicht verstellbare Lattenroste mit 14 bis 18 Federleisten (Lamellen) sind Latex- oder Sandwichmatratzen geeignet (ggf. auch Kombinationen von Latex und Kokos), immer zahlen sich dabei Roste mit einer größeren Lattenanzahl, also von 28 und mehr Federleisten aus, mit Lordosenstütze im Lendenwirbelbereich und der Möglichkeit, die Lattenhärte zu regulieren.
Auf verstellbare Lamellenroste gehören keine Matratzen mit Federskelett, da sie nicht auf die ergonomische Verstellung reagieren.
Neben der Einstellung der Steife der Federleisten werden auch spezielle flexible Schultermodule geboten.
Hierbei geht es um eine spezielle Befestigung der Federleisten, die es ermöglicht, die Federleisten einzudrücken oder gar so zu verwinkeln, dass sie das punktuelle Einsinken der Schulter des Schläfers ermöglichen.
Namentlich für Männer mit breiten Schultern eine wichtige Sache.
Es gibt sogar Matratzenhersteller, die angefangen haben, bei "Herrenmatratzen" Weichzonen für den Schulterbereich zu verwenden.
Auch an die Damen ist gedacht - ihnen gönnt man diese Weichzonen in der Hüftgegend.
Für anspruchsvollste Kunden sind punktelastische Flügelfedersysteme (Lattoflex) oder Roste mit punktelastischen Kontakt-Pads mit sog. Multitorsionsfederung bestimmt.
Der Druck wird auf mehrere Punkte verteilt, wodurch sich die Spannung verringert.
Aber - wenn man zur richtigen Matratze und richtigen Rost ein schlechtes (zu großes und fülliges) Kopfkissen verwendet, gehen die meisten Vorteile wieder verloren.
Auch hier eine Faustregel: das Kopfkissen soll den Kopf stützen, seine Spitzen sollten nur bis zu den Schultern reichen, damit sich die Schultermuskeln entspannen können.
Ideal erscheint daher ein 50 x 60 cm großes Kissen, wie es zum Beispiel die Skandinavier mögen.
In der Seitenlage sollte das Kopfkissen (zusammen mit der Schulterentlastungszone im Rost oder der Weichzone in der Matratze) die Schulterhöhe ausgleichen.
Etwas haben unsere modernen Matratzen haben mit den einstigen (mit Heu gefüllten) Strohsäcken doch gemein.
Moderne Hersteller verwenden immer häufiger natürliche Materialien oder zumindest deren Beimischungen.
Auch bei Matratzen heißt das neue Zauberwort "Bio".
Statt Erdölrohstoffen verwendet man zur Herstellung von Polyurethanschäumen immer häufiger naturelle Öle - zum Beispiel Rizinus- und Sojaöl.
Soja wird wohl von allen bekannten Herstellern verwendet.
"Bio heißt bei Matratzen, das ihr Kern aus Materialien rein natürlichen Ursprungs besteht", erklärt Petr Vašíček von der Firma Tropico Plus.
Naturstoffe werden aber auch bei der Herstellung von Matratzenbezügen verwendet - eine der ersten war dabei Aloe Vera.
Man kann sich aber auch Mikrokapseln gönnen, die beim Schlafen frischen Wald- oder Lavendelduft verbreiten.
Auch hier macht man einen Unterschied zwischen Mann und Frau.
Während bei den Männern ein "kühlender" Pflanzenextrakt aus Birkenblättern verwendet wird, damit der Matratzenbezug die Wärme absorbieren und den Körper abkühlen kann, haben die Bezüge für Frauen "wärmende" Wirkung.
Extrakte aus roten Paprikaschoten regen die Blutzirkulation an, dem schwächeren Geschlecht wird beim Schlafen also wohlig warm.
Und die heutigen Favoriten?
Matratzen aus Kaltschaum (er hat größere Poren mit zerstörter Zellstruktur und ist daher atmungsaktiver als handelsübliches Polyurethan und auch viel flexibler).
Durch die Kombination der verschiedenen Steife (Härte) von Kaltschäumen und Visco-Schäumen entstehen Mehr-Zonen-Matratzen, die genau wissen, wo sich Kopf, Hüfte und Fersen befinden.
Für eine hochwertige Matratze hat man allerdings 7000 Kronen und mehr zu berappen.
Gesundheitsmatratzen sind aber gewöhnlich mit geringerer Mehrwertsteuer belastet, da sie als medizinische Hilfsmittel gelten.
Als erstes tschechisches Unternehmen wurde Gumotex dieser Vorteil zuteil.
Man sieht, an der Matratze und am Rost zu sparen ist nicht so leicht.
Hin und wieder gibt es Sonderangebote von Herstellern und Händlern, die zwei Matratzen zum Preis von einer anbieten.
So bietet die Marke Magniflex die Matratze Duofreeze mit im Bezug verstepptem Visco-Schaum Memory für 11.990 CZK an.
Die zweite bekommt man gratis dazu.
Es war das Material Tempur, das die Ära der viskoelastischen Schaumstoffe mit offener Zellstruktur und hoher Dichte in nahezu kosmischem Tempo einleitete.
Kein Wunder, wurden sie doch für die NASA entwickelt, denn die Astronauten sind bei den Starts enormen Überbelastungen ausgesetzt.
Tempur wird bei Wärme weich, in kühlem Milieu verfestigt es sich wiederum.
So passt es sich dem menschlichen Körper perfekt an und verteilt auf optimale Weise den Körperdruck.
Es ist daher nicht nur ideal zur Verhinderung von Druckbrand, sondern erhöht allgemein den Schlafkomfort.
Viskoelastische Schaumstoffe werden aber nicht nur bei Matratzen, sondern auch bei sonstigen Gesundheitsprodukten, wie z.B. bei speziellen Fußpolstern verwendet, die den Beinen und den Gefäßen Erleichterung verschaffen sollen.
Einheimische Hersteller verwenden zum Beispiel die Schaumstoffe Eucatherm C, Twinsaver oder ähnliche Produkte.
