Meinen Nachfolgern wünsche ich ein ruhigeres Jahr, als wir es in Farmet hatten
Die Siegeseuphorie wurde schnell von den Folgen der Krise abgelöst.
Dank seiner Zielstrebigkeit hat Farmet das Schlimmste hinter sich.
Den Preis für den ersten Rang des Wettbewerbs Vodafone Firma des Jahres im vergangenen Jahrgang nahm Karel Žďárský, der Firmeninhaber von Farmet entgegen.
Die Jury würdigte damals die Anstrengungen, mit denen er aus dem kleinen Werkzeugbau in Česká Skalice ein Unternehmen aus dem Boden stampfte, das Hunderte von Millionen Umsätze macht.
"Ich kann sagen, dass diese Würdigung nicht nur mich selbst, sondern auch alle meine Mitarbeiter ermutigt und unser Selbstbewusstsein im Kampf mit dem Wettbewerb bestärkt hat", sagt der Vorjahresgewinner.
Am Anfang der Firmengeschichte von Farmet stand die Bemühung, etwas Nützliches zu tun.
Und als dann der Staat seinem Vater Karel Žďárský als Kompensation für das von den Kommunisten beschlagnahmte Eigentum eine kleine Werkstatt zur Pacht anbot, zögerte er nicht lange, ließ seine Karriere in der Firma, in der er bis dahin beschäftigt war, sausen und gründete mit ein paar Kameraden seines Vaters eine eigene Firma zur Herstellung von Plastikwannen.
Kurze Zeit später begannen sie sich auf Pflanzenölpressen zu konzentrieren.
Binnen 18 Jahren sind sie zum größte Hersteller automatischer Pressen in ganz Mitteleuropa aufgestiegen.
Aber erst durch den Erfolg im erwähnten Wettbewerb und dessen Medialisierung ist sie auch ins Bewusstsein der Nicht-Fachöffentlichkeit eingetreten.
"Nicht nur, dass unsere Kunden die Marke Farmet nun deutlich intensiver wahrnehmen, auch unsere ausländischen Partner begannen dem Umstand, mit einer Firma zusammenarbeiten zu können, die in ihrem Land den größtmöglichen Erfolg errungen hat, größeren Wert beizumessen", sagt Karel Žďárský.
Das vergangene Jahr stand bei Farmet allerdings nicht nur im Zeichen der Siegeseuphorie.
Die Würdigung ging von den wirtschaftlichen Ergebnissen des Unternehmens im Jahre 2008 und eines Teils von 2009 aus.
Und gerade 2009 war das schwierigste Jahr für den Verkauf von Werkzeugbauprodukten.
Die Krise, die damals noch weniger die Bürger, sondern vor allem Unternehmen schüttelte, erreichte gerade ihren Höhepunkt - viele Firmen waren gezwungen, ihre Investitionsprojekte einzustellen und den Einkauf neuer Einrichtungen und Technologien einzuschränken.
"Dieser Situation konnten wir natürlich auch nicht entgehen."
"Die Umsätze gingen um 40 Prozent zurück, wir mussten die Produktion einschränken und sogar zu Entlassungen greifen", erklärt Karel Žďárský
Ein lebensfähiges Unternehmen muss mitunter auch solch unpopuläre Maßnahmen ergreifen.
Es gelang aber, die Situation in den Griff zu bekommen und die Firma in den schwarzen Zahlen zu halten, auch wenn mit geringeren Gewinnen, als vor der Krise.
Bei einem war das Unternehmen nicht gewillt, Abstriche zu machen - bei den Investitionen in die Forschung und Entwicklung.
"Aus dem Zuschuss bauten wir ein Forschungs- und Schulungszentrum, wir bestärkten unsere Präsentation auf internationalen Messen und erwarben Hauptpreise bei inländischen Ausstellungen", sagt Žďárský.
Alles zeugt davon, dass wir die Krise überwunden haben.
Die Umsätze wachsen wieder und mit ihnen auch die Anzahl neuer Mitarbeiter.
"Dem neuen Sieger wünsche ich viel Freude am Sieg - aber in ruhigerer Atmosphäre", lässt Karel Žďárský ausrichten.
