Bis heute kommen mir die Kontakte gelegen, die ich dank des Wettbewerbs gewonnen habe
Die siegreiche Platzierung im Wettbewerb "Kleinunternehmer des Jahres" haben Lukáš Pytloun beim Verkauf der Franchise seines Hotels geholfen.
Gewinner des vergangenen Jahrganges des Wettbewerbs "Kleinunternehmer des Jahres" wurde Lukáš Pytloun aus Liberec.
Die Geschichte seines Erfolgs mutet wie ein Filmszenarium an.
Lukáš Pytloun reiste gern.
Erst im Ausland wurde ihm bewusst, dass es in Liberec an guten Übernachtungsmöglichkeiten zu vernünftigen Preisen fehlt.
Aus den Ersparnissen von seinen Ferienarbeiten im Ausland und mithilfe eines Bankkredits erstand er ein baufälliges Haus mit fünf Wohnungen.
Bedenkt man, dass er damals Hochschulstudent im sechsten Semester war, war dies sicher ein mutiges Unterfangen.
"Das damalige Preis-Qualität-Verhältnis ärgerte mich und so versuchte ich, etwas dagegen zu unternehmen", sagt Lukáš Pytloun.
Die erste rekonstruierte Wohnung vermietete er an Auslandsarbeiter.
Den ganzen Gewinn investierte er sofort wieder ins Haus, das er anschließend Schritt für Schritt zur Pension mit 54 Betten umbaute.
Seither gelang es ihm in nur sieben Jahren unternehmerischer Tätigkeit in Liberec vier Pensionen, zwei stilgerechte Restaurants und zwei Hotels mit einer Gesamtkapazität von über 300 Betten aller Unterkunftskategorien zu eröffnen.
Das komfortabelste von ihnen war bis unlängst das Viersternehotel "Pytloun Design Hotel".
In diesem Jahr kam ein weiteres erstklassiges Hotel hinzu.
"Gerade haben wir einen Vertrag mit einem Hotel in Ostrov u Tisé unterschrieben, dem wir unser Franchise-Konzept verkauft haben und weitere Interessenten am Franchise der Pytloun-Hotels haben sich schon gemeldet", sagt der Unternehmer Nummer Eins vom vergangenen Jahr.
"Großen Anteil an diesem Lizenzverkauf zum Betreiben von Hotels hatte gerade der Sieg im Wettbewerb "Unternehmer des Jahres", fügt Herr Pytloun anerkennend hinzu.
Der Sieg hat ihm größere Bekanntheit, ja Popularität in Liberec und Umgebung eingebracht.
"Die Leute erkannten mich auf der Straße, oft gratulierten sie mir sogar nachträglich und ich muss sagen, das tat richtig gut", erinnert er sich.
Ich empfehle wirklich allen, die etwas schaffen wollen, an diesem Wettbewerb teilzunehmen.
Man braucht auch nicht gleich zu gewinnen, jede Sichtbarmachung ist gut.
Er sagt, dass er bis heute aus den Kontakten und Bekanntschaften Nutzen zieht, zu denen es sonst überhaupt nicht gekommen wäre.
"Mit einigen Leuten, die ich dank des Wettbewerbs getroffen habe, unterhalte ich bis heute regelmäßige Geschäftsbeziehungen."
Der mit dem Erfolg verbundene Ruhm schlägt sich seiner Meinung nach auch ein wenig auf jeden seiner Mitarbeiter nieder.
Und da hat er an die siebzig.
"Ich bemerke bei ihnen größere Loyalität und Stolz darauf, dass sie Teil von etwas sind, dem allgemeine Anerkennung zuteil wird."
Ich sehe dies auch wirklich nicht nur als persönlichen Erfolg an, nein, das ist das Resultat der guten Arbeit von uns allen."
"Mein Name ist nur etwas in den Vordergrund gerückt", meint Lukáš Pytloun bescheiden.
