Eine Meinungsumfrage, die mit unsinnigen Vorschriften aufräumt
Die Meinungsumfrage um die "Absurdität des Jahres" ist zum vierten Mal Teil des Unternehmerwettbewerbs.
Manche unsinnige Vorschriften gelang es schon, aus der Welt zu schaffen.
Zum zweifelhaften Gewinner des nächsten Jahrgangs der Meinungsumfrage "Absurdität des Jahres" avancierte die Pflicht, Dokumente auf Behörden zu schaffen, die Online zur Verfügung stehen.
So entschied mehr als ein Drittel von nicht ganz viertausend stimmabgebenden Unternehmern.
So verlangte die Sozialversicherungsverwaltung einen Papierauszug aus dem Handelsregister, auch wenn ihn der Beamte hätte durch zwei Mausklicks abrufen können.
Dank der Meinungsumfrage ändert sich dies nun.
"Die Tschechische Sozialversicherungsverwaltung wird in Zukunft bei Kontrollen von Sozialversicherungszahlern keine Auszüge aus dem Handelsregister mehr verlangen", führte die Sprecherin von ČSSZ Jana Buraňová an.
Sinn und Zweck der Meinungsumfrage "Absurdität des Jahres" ist es, alle Vorschriften und Anordnungen unter die Lupe zu nehmen, die Unternehmer in Tschechien zu erfüllen haben und die unsinnigen aufzuheben.
Diese ist in diesem Jahr schon zum vierten Mal Teil eines Unternehmerwettbewerbs, der von der tsch. Wirtschaftszeitung (HN) veranstaltet wird und sich in der Öffentlichkeit wachsender Beliebtheit erfreut.
Wenn sich im vergangenen Jahr an die dreitausend Personen an der Abstimmung beteiligten, waren es in diesem Jahr schon viertausend.
Kein Wunder, denn immer noch gibt es eine Menge gesetzlicher Pflichten, die einzig und allein dazu dienen, die Unternehmenstätigkeit zu behindern.
"Was zum Beispiel die Anzahl der Einkommenssteuerformulare betrifft, nehmen wir einen vorderen Rang in der Welt ein", bemerkt Karel Havlíček von der Vereinigung kleiner und mittelständiger Unternehmen und Gewerbetreibender der Tschechischen Republik.
Die Vereinfachung der unternehmerischen Tätigkeit ist in den letzten Jahren das proklamierte Ziel aller Regierungen.
Im Vergleich zur Welt hat sich die Situation in Tschechien allerdings kaum gebessert.
Laut Angaben der Weltbank nimmt Tschechien in Bezug auf die Unternehmensbedingungen den 74. Rang ein, im Vergleich zum Vorjahr eine um acht Plätze schlechtere Platzierung.
Der Wettbewerb Absurdität des Jahres wurde erstmals im Jahre ausgerufen und spielt sich jedes Jahr nach gleichem Szenarium ab.
Jedermann kann von April bis zum Redaktionsschluss des Wettbewerbs Ende September administrativen und bürokratischen Unsinn melden.
Zur Anmeldung dient die Webadresse www.firmaroku.cz. Danach sucht der Veranstalter des Wettbewerbs sieben Kandidaten für den "Antipreis" aus und lässt die Öffentlichkeit übers Internet auf den Webseiten www.firmaroku.cz/absurdita und www.ihned.cz abstimmen.
Es siegt diejenige Absurdität, die die meisten Stimmen bekommt.
Zur diesjährigen Meinungsumfrage wurden schon mehr als hundert, genauer gesagt 105 sinnlose Vorschriften und Anordnungen angemeldet.
Die Tipps stammen nicht nur von Unternehmern, sondern auch von Berufsverbänden und Journalisten.
Unter den nominierten "Finalisten" des Wettbewerbs sind so zum Beispiel auch Bestimmungen, dass Instandhaltungsfahrzeuge für Autobahnen und Schnellstraßen Maut zu zahlen haben oder dass Unternehmer mit zwanzig Mitarbeitern, zwei Büros und zwei Toiletten alle zwei Jahre vorrichten müssen.
Das Verzeichnis der diesjährigen "Sieben" ist auf den Seiten des Wettbewerbs veröffentlicht.
Die Ausrufung des Wettbewerbs jeweils Anfang November auf dem Prager Wenzelsplatz ist Teil eines Happenings, an dem regelmäßig auch Persönlichkeiten des politischen und öffentlichen Lebens teilnehmen.
In diesem Jahr waren zum Beispiel Eva Svobodová, die Direktorin des Verbands kleiner oder mittelständiger Unternehmen und Gewerbetreibender der Tsch. Republik sowie Petr Kužel, der Präsident der Handelskammer der Tsch. Republik beim Höhepunkt des Wettbewerbs mit von der Partie.
"Wo der Staat den Unternehmern Knüppel zwischen die Beine wirft, kann es keinen echten wirtschaftlichen Aufschwung geben, deshalb ist es mein Ziel, jedes Jahr mindestens dreißig Paragrafen aufzuheben, die heute den Unternehmern noch unnötig ihre Unternehmungen erschweren", teilte Martin Kocourek, der Minister für Industrie und Handel mit.
Die Bemühungen, unsinnige Anordnungen aus der Welt zu schaffen, zeigen Wirkung.
Im Jahre 2007 störte die Leute am meisten die Unternehmern auferlegte Pflicht, dem Gewerbeamt am Ort ihrer ständigen Betriebsstätte drei Tage im Voraus die Absicht melden zu müssen, mit einem Ausstellungsstand zu einer Ausstellung oder Kirmes fahren zu wollen.
Diese Pflicht wurde kraft einer Novelle des Gewerbegesetzes aufgehoben.
Die Pflicht, die 2007 die zweitgrößten Anzahl der Stimmen erhielt - die Pflicht, dem Arbeitsamt Dienstreisen von Beschäftigten im Umfang bis zu 30 Tagen melden zu müssen - wurde durch das Gesetz über sie sog. "Grüne Karte" abgeschafft.
Und - aller guten Dinge sind drei:
Zur Absurdität des Jahres 2009 wurde die Verordnung gewählt, die es Physiotherapeuten auferlegte, im Sprechzimmer einen Spiegel, einen Kühlschrank und zwei Personenwaagen stehen zu haben.
Diese Verordnung wurde vom Gesundheitsministerium in diesem Jahr einigermaßen gemildert - die Kühlschrankpflicht fiel weg.
