Eine neue Kategorie würdigt gesellschaftlich verantwortungsbewusste Firmen
Bewertungskriterien sind humanitäre, Umwelt-, Bildungs- oder Sportprojekte
Eine Neuheit im diesjährigen schon fünften Jahrgang des Wettbewerbs der Wirtschaftszeitung (HN) ist die Kategorie "Verantwortungsbewusste Firma des Jahres 2010".
Grundgedanke dieses Wettbewerbs ist es, vernünftige und faire Unternehmungen zu fördern.
"Wir möchten solche Firmen unterstützen, die sich der Folgen Ihrer unternehmerischen Tätigkeit auf die Umwelt bewusst sind und gesellschaftlich verantwortungsbewusste Initiativen unterstützen", sagt Patrik Bartholdy, der Regionalmanager des Mobilfunkunternehmens Vodafon, das Ausrufer und Garant dieses Wettbewerbs, genauso sowie des Wettbewerbs "Rebell des Jahres" ist.
Zum diesjährigen ersten Jahrgang dieser speziellen Unterkategorie des Hauptwettbewerbs Vodafon Firma des Jahres meldeten sich Firmen an, für die der Erfolg nicht das einzige langfristige Ziel ist.
Die Geschichte einer jeden von ihnen ist äußerst inspirativ und böte genug Stoff für einen selbstständigen Artikel.
Obwohl sie sich in Bezug auf den Gegenstand ihrer Tätigkeit diametral unterscheiden, haben ihre Bemühungen dennoch einen gemeinsamen Nenner - Unterstützung und Rücksichtnahme.
Hier geht es zum Beispiel um gehandicapte Menschen, da um persönliche Probleme oder die Gesundheit der eigenen Mitarbeiter.
Unter den vierzehn Finalisten aus ganz Tschechien tauchte so zum Beispiel auch das Prager Softwareunternehmen Et Netera auf, das die Entstehung nicht formeller Sportteams unter ihren Mitarbeitern fördert, die dann an zahlreichen Turnieren in verschiedensten Sportarten teilnehmen.
Ein anderes Beispiel einer verantwortungsbewussten Firma aus der Region Pardubice ist die Gesellschaft Isolit-Bravo, die schon siebzehn Jahre lang Hauptsponsor eines Stiftungsfonds für gehandicapte Kinder ist.
Auch eine Papierfabrik aus Poděbrady kümmert sich vorbildlich um ihre gesundheitlich behinderten Beschäftigten, die 70 Prozent ihrer Belegschaft ausmachen, wofür sie mit dem Titel "Verantwortungsbewusste Firma der Region Mittelböhmen" gewürdigt wurde; im Wettbewerb Vodafone Firma des Jahres belegte sie im Rahmen dieser Region den dritten Rang.
In der Region Olomouc siegte die Buchhaltungsfirma MiRyz Soft, die u.a. eine fließende und außerdem auf durchschnittlich 35 Stunden pro Woche reduzierte Arbeitszeit einführte und dies ohne verhältnismäßige Lohnminderung.
Die Jury honorierte bei der Titelverleihung auch den Umstand, dass die Firma vorwiegend bei tschechischen Herstellern einkauft, Bürgerinitiativen in ihrer Umgebung unterstützt und nach umweltfreundlichen Prinzipien arbeitet.
"Wir bemühen uns, so viel wie möglich zu recyceln, um die Folgen unserer unternehmerischen Tätigkeit und Administration für die Umwelt möglichst gering zu halten", erklärt ihre Geschäftsführerin Miluše Ryznarová.
Dem verantwortungsbewussten IT-Unternehmen Enlogit aus der Region Ústí nad Labem wiederum ist an der Gesundheit seiner Mitarbeiter gelegen und deshalb hat es ihnen zu allen Notebooks ergonomische Sessel und Tastaturen angeschafft, außerdem fördert sie bei ihren Beschäftigten Heimarbeit und bei Firmenaktionen verwendet sie Cartering-Dienstleistungen, die von einer heimischen geschützten Werkstatt geboten werden.
"Darüber hinaus unterstützen wir die Stiftung "Menschen in Not", die der hiesigen Roma-Kommunität konkrete Hilfe leistet", sagt Ondřej Suchý, der Vertreter der Firma.
Nicht zuletzt ist auch die Aktivität der Reinigungsfirma "Praní a čištění" aus der Karlsbader Region erwähnenswert, die ihren Beschäftigten in Form von Extra-Bonussen zu deren Rentenversicherung beiträgt.
"Wir gewähren unseren Beschäftigten Beiträge zur Verpflegung, für den Arbeitsweg, zur Erhöhung ihrer Qualifikation und für den Urlaub", sagt Josef Strapáč von der Baufirma Czasch aus Bruntál, dem Gewinner in der Mährisch-Schlesischen Region.
Zur Kategorie Verantwortungsbewusste Firma des Jahres waren automatisch alle Bezirksfinalisten des Wettbewerbs Vodafon Firma des Jahres angemeldet, die die Fragen des der Anmeldung beigelegten Fragebogens beantwortetet und ihn spätestens bis zum 15.August dem Veranstalter zuschickten.
Falsch oder unvollständig ausgefüllte Antworten im Fragebogen wurden vom Veranstalter aus der Bewertung ausgeschlossen.
"Wenn die Vertreter der wetteifernden Firmen die Fragen unbeantwortet ließen, wurden sie vom Wettbewerb "Verantwortungsbewusste Firma des Jahres" ausgeschlossen, im Hauptwettbewerb Vodafone Firma des Jahres wurden sie deswegen aber nicht disqualifiziert."
"Eine separate Anmeldung nur zu diesem Wettbewerb ist nicht möglich, da er lediglich eine Unterkategorie des Hauptwettbewerbs Firma des Jahres ist", erklärt Karel Goldman von der veranstaltenden Agentur Bison & Rose.
