Grammy-Nominierungen: Michael Daugherty, Steve Mackey führen in den Klassik-Kategorien
Die Klassik-Nominierungen für den 53. Grammy-Award enthalten einen bunten Mix an Musikern und Komponisten aus aller Welt.
Angeführt wird die Liste von Michael Daughertys "Deux Ex Machina" für Klavier und Orchester mit fünf Stimmen, und Steve Mackeys "Dreamhouse", einem eklektischen Orchesterwerk, mit drei Stimmen.
Unter den Nominierten mit Verbindungen nach Süd-Kalifornien ist der estnische Komponist Arvo Pärt mit seiner Symphonie Nr. 4 "Los Angeles". Dieses Stück wurde von den Los Angeles Philharmonikern in Auftrag gegeben und 2009 in der Walt Disney Concert Hall uraufgeführt.
Der in L.A. ansässige Komponist Avner Dorman wurde für sein Mandolinenkonzert ebenfalls nominiert.
Klassik-Nominierungen sind in 13 Kategorien aufgeteilt, von Orchester, Oper, Chor bis zu Solo-Aufnahmen.
In der Kategorie der Klassik-Produzenten wurden in diesem Jahr fünf Künstler nominiert - Blanton Alspaugh, David Frost, Tim Handley, Marina und Victor Ledin und James Mallinson.
Unter den nominierten Klassik-Alben sind Bruckners Symphonien Nr. 3 und 4 vom Royal Concertgebouw Orchestra; Daughertys "Deus Ex Machina" und "Metropolis Symphony" gespielt vom Nashville Symphony Orchestra; Steven Mackeys "Dreamhouse" vom Boston Modern Orchestra Project and Synergy Vocals; "Sacrificium - the Art of the Castrati" vorgetragen von verschiedenen Künstlern; und Verdi's "Requiem" vom Chicago Symphony Orchestra und Chor.
In der Opernkategorie wurden Bergs "Lulu vom Orchester des Royal Opera House; Adolf Hasses "Marc Antonio e Cleopatra" von Ars Lyrica Houston; Kaija Saariahos "L'Amour de Loin" vom Deutschen Symphonie-Orchester Berlin; Rodion Shchedrins "The Enchanted Wanderer" vom Orchester und Chor des Mariinsky Theaters; und Arthur Sullivans "Ivanhoe" vom BBC National Orchestra of Wales nominiert.
Als Komponisten wurden Pärt für Symphonie Nr. 4, Daugherty für "Deus Ex Machina", Hans Werner Henze für "Appassionatamente Plus", Magnus Lindberg für "Graffiti" und Shchedrin für "The Enchanted Wanderer" für einen Grammy nominiert.
Pärts Symphonie Nr. 4 wurde am 4. Januar in der Disney Hall von den L.A. Philharmonikern unter Leitung von Esa-Pekka Salonen uraufgeführt und aufgezeichnet.
Das ca. 30-minütige Stück trägt den Titel "Los Angeles" und ist dem ehemaligen Ölmagnaten Mikhail Chodorkowski gewidmen, der in Rußland im Gefängnis sitzt.
Dormans "Mondolinenkonzert" erhielt eine Nominierung in der Kategorie Instrumentalsolo mit Orchester.
Der Komponist aus L.A. gab an, er habe das 15-minütige Stück speziell für den Mandolinenkünstler Avi Avital geschrieben, der das Konzert mit dem New-Yorker Metropolis Ensemble aufführte.
"Ich habe Klänge aus dem Nahen Osten und zahlreiche nordafrikanische Töne und Rhythmen verwendet", erklärte Dorman in einem Telefoninterview.
Der Dirigent Pierre Boulez, 85, erhielt eine Nominierung in der Kategorie Orchesterdarbietung für eine Aufnahme der Werke Strawinskis mit dem Chicago Symphonieorchester unter seiner Leitung.
Als Instrumentalsolisten wurden die Pianisten Nelson Freire und Marc-André Hamelin, der Organist Paul Jacobs, die Geigerin Julia Fischer und die Harfinistin Sarah Schuster Ericsson nominiert.
Als Vokalsolisten wurden in diesem Jahr nur Frauen nominiert, darunter Anne Sofie von Otter, Cecilia Bartoli, Lucia Duchonová, Vivica Genaux und Measha Brueggergosman.
In der Kategorie Klassik-Crossover wurde die Sopranistin Jessye Norman für ihre Aufnahme "Roots - My Life, My Song" nominiert.
