Moschee in Temecula gewinnt Zustimmung des Planungsausschusses
Der Bau einer Moschee in Temecula fand nach einer fünfstündigen, oft hitzigen öffentlichen Anhörung die einstimmige Zusage des örtlichen Planungsausschusses.
Kritiker warfen dem Projekt vor, sowohl den Terrorismus als auch Verkehrsstaus zu fördern.
Doch laut einer Aussage der Kommission vom Mittwoch Abend, entspricht das neue Religionszentrum den örtlichen Bestimmungen und wird ein ästhetischer Blickfang werden.
"Das Projekt wird von vielen guten Leuten unterstützt - von Christen, Juden, Bahais, und vielen anderen", erklärte Hadi Nael, Vorsitzender des Islamischen Zentrums von Temecula Valley am Donnerstag morgen.
"Als Amerikaner macht mich das stolz."
"Es zeigt, das Gerechtigkeit herrscht."
"Es gibt nur wenige Gegner", fügte er noch hinzu.
"Sie sind nur sehr laut."
"In diesem Tal leben wundervolle Menschen."
Die Sitzung begann um 18:00 und die Diskussionen für und gegen den Bau des Zentrums dauerten fast bis Mitternacht, wobei die Stimmen auf beiden Seiten laut Press-Enterprise ziemlich gleichmäßig verteilt waren.
Die Debatte wurde auf der Webseite der Zeitung weiter geführt.
"Es gibt kein Amerika mehr", lautete ein Kommentar.
"Es ist ein anderer Planet der Affen, und die Freiheitsstatue liegt tot im Sand."
"Amerika ist am Ende."
Geplante Islamische Zentren haben auch in anderen Teilen des Landes zu Protesten geführt, z.B. in der Nähe von Ground Zero, dem Schauplatz der Terroranschläge auf die City von New York am 11. September 2001.
Im Temecula Valley hat Imam Mahmoud Harmoush zu Gewaltlosigkeit aufgerufen.
Seine Gemeinde mit ca. 135 Familien lebt seit Jahren friedlich im Riverside County. Doch sie wünschten sich einen größeren und besseren Orten, als das Lager, das sie zusammen mit einem Hersteller für Wasserfilteranlagen gemietet haben.
Die neue, ca. 2.300 m2 große Moschee im mediterranen Stil soll zwei Minarette haben und etwa 13m hoch werden.
Sie soll auf dem ca. 17.500 m2 großen Grundstück an der Nicolas Road in der Nähe der Chaparral High School entstehen.
Gegner können beim Stadtrat immer noch Einspruch gegen das Projekt einlegen.
