Übrige gestohlene Ausstellungshunde in Compton gefunden
Die übrigen zwei der vier Ausstellungshunde, die vor einem Bellflower-Motel gestohlen wurden, wurden laut Aussage des Los Angeles County Sheriffs vom Donnerstag gefunden.
Die vier Ausstellungshunde - zwei Akitas und zwei Pembroke Welsh Corgis - verschwanden am Dienstag, als Unbekannte den 2006 Chevrolet Express-Van stahlen, in dem die Tiere vor einem Bellflower Motel 6 nachts untergebracht waren, so die Behördenaussagen.
Zwei der Hunde wurden am Mittwoch Nachmittag entdeckt, und die letzten beiden am Mittwoch Abend, erklärt Steve Whitmore, ein Sprecher des Los Angeles County Sheriff's Department.
"Die gute Nachricht ist: die Hunde sind wohlauf", so Whitmore.
"Sie sind in gutem Zustand."
"Sie wurden an ihre rechtmäßigen Besitzer zurückgegeben."
Whitmore machte keine genauen Angaben zum Fundort der Hunde noch zu den Umständen, die zu ihrer Entdeckung geführt haben.
"Die Ermittlungen laufen noch."
"Wir möchten dazu nicht mehr sagen", erklärt Whitmore.
"Wir verfolgen einige Spuren."
Die Hundebesitzer, Kristina Rickard und David Peek, standen am Donnerstag für Auskünfte nicht zur Verfügung.
Sie nahmen ihre beiden Hunde am Mittwoch Nachmittag in einem Bezirkstierheim in Downey in Empfang.
Vertreter des Sheriffs fanden den Lieferwagen und die beiden Hunden an unterschiedlichen Orten in Compton.
Die Akitas - Trace, ein 3-jähriger Rüde, und Didi, eine 10 Monate alte Hündin - waren laut Behördenaussage unverletzt.
Doch die Corgis Bunny und Peter, die Rickard und Peek diese Woche im Auftrag ihrer japanischen Besitzer auf dem Wettbewerb vorstellen wollten, blieben bis Mittwoch Abend vermisst.
Peek und Rickard, die in Redding leben, befanden sich an diesem Wochenende wegen der AKC/Eukanuba National Championship in Long Beach in der Stadt, weil Trace an dem Wettbewerb teilnehmen sollte.
Wie Peek der Times am Mittwoch mitteilte, sollten die anderen Hunde an den Tagen vor der AKC/Eukanuba-Show an anderen Wettbewerben teilnehmen.
Süd-Kalifornien ist ein Stopp auf der fast einmonatigen Tour des Paares von Hundeschau zu Hundeschau.
Am Montag Abend checkten sich Peek und Rickard im Motel ein.
Sie übernachten häufig in Motels und parken ihren Lieferwagen vor ihrem Zimmerfenster.
Sie nahmen drei weitere Hunde - einen Boxerwelpen, einen Parson Russell Terrier und einen Brittany - mit in ihr Motelzimmer.
Die dickfelligen Akitas und Corgis blieben im Lieferwagen, weil es dort kühler war.
Sie ließen das Fenster einen Spalt breit offen, so dass die Hunde frische Luft hatten.
Peek und Rickard meldeten ihren Wagen am Dienstag um 6:00 Uhr als gestohlen.
Peek versprach jedem, der einen Hinweis auf die Corgis geben könne, einen Finderlohn. Den Tieren wurden Mikrochips zur Identifikation implantiert.
Am Donnerstag stand noch nicht fest, ob ein Finderlohn gezahlt wird.
