Der Löwe brüllt wieder nach gerichtlicher Genehmigung der MGM-Umstrukturierung
Nach 18-monatigen Turbulenzen und Unsicherheiten bekam MGM nun endlich grünes Licht für einen Neubeginn.
Ein New-Yorker Konkursrichter segnete am Donnerstag offiziel den "vorbereiten" Gläuberplan ab, um die Schulden in Höhe von $5 Mrd zu tilgen und dem 86-jährigen Unterhaltungsunternehmen den Weg zu ebnen für neue Filme und Fernsehshows.
Gemäß den Aussagen vom Donnerstag erfüllt der Plan die Anforderungen des US-Konkursrechts, so dass dem Neustart von MGM unter der Leitung von Gary Barber und Roger Birnbaum, den Gründern von Spyglass Entertainment, nichts mehr im Wege steht. Barber und Birnbaum werden dem etwas abgespeckten Studio als Hauptgeschäftsführer vorstehen.
Die Mitarbeiterzahl wird von über 400 auf ca. 320 gesenkt.
Für MGM tritt Chapter 11 tatsächlich erst in Kraft, wenn JPMorgan Chase eine geplante Anleihe von $500 Mio zur Finanzierung der neuen MGM-Produktionen abgeschlossen hat.
Im Moment leitet ein Konsortium der Investmentbank, die selbst $75 Mio einbringt, das Unternehmen. Die Finanzierung soll bis Mitte Dezember stehen.
Die Umstrukturierung des Studios begann im Mai 2009 mit dem Auftrag an die Investmentbank Moelis & Co, der Unternehmensleitung, die mit Zinszahlungen in Höhe von $300 Mio/Jahr kämpfte, bei der Lösung ihrer finanziellen Probleme zu helfen.
Im August wurde der Geschäftsführer Harry Sloan durch Stephen Cooper ersetzt, einem ehemaligen CEO bei Enron und Umstrukturierungsexperte, der durch seine Tätigkeit bei Krispy Kreme Doughnuts bekannt wurde.
Die Bemühungen von Moelis & Cooper, die Finanzsorgen MGMs zu lösen und die mehr als 140 Gläuber des Studios auszubezahlen, dauerten länger als erwartet.
Nach monatelangen Diskussionen beschlossen die Parteien Ende 2009, das Unternehmen zum Kauf anzubieten.
Doch die Auktion zog nur wenige Bieter an und keiner wollte die von den Gläubigern geforderten $2 Mrd zahlen.
Im Frühjahr diesen Jahres begann alles von vorn, als das MGM-Team mit dem Restrukturierungsplan begann, der nach monatelangen Debatten und internen Streitigkeiten Ende Oktober endlich von den Gläubigern unterzeichnet wurde.
Wenn MGM in den nächsten Wochen den Konkurs offiziell überstanden hat, erhalten Moelis und Cooper für ihre Arbeit einen Bonus in Höhe von mehreren Millionen Dollar.
Der Anteil für Moelis & Co., die bereits $1,2 Mio erhalten haben, beläuft sich auf $9,5 Mio.
Cooper, denen für die Leitung des Unternehmens monatlich $375.000 gezahlt wurde, erhalten einen "Erfolgsbonus" von $4 Mio.
Barber und Birnbaum planen, die Produktion bei MGM wieder aufzunehmen. In diesem Jahr brachte das Studio nur einen Film heraus und erstellte einen Jahresplan mit sieben oder acht Filmen, die Anfang 2012 in die Kinos kommen sollen.
Ferner planen sie zwei Filme nach "Der kleine Hobbit" in Co-Produktion mit Warner Bros.
Das Studio benötigt dazu eine separate Anleihe zwischen $265 Mio bis $275 Mio für seinen finanziellen Anteil an diesen beiden Filmen, die unter der Regie von Peter Jackson entstehen sollen.
Der Investor Carl Icahn, der ca. 18% des MGM-Darlehens finanziert hat, versuchte eine Fusion des Studios mit Lions Gate Entertainment, dessen größter Aktionär er ist.
Doch die letzten Verhandlungen zwischen den beiden Unternehmen führte zu keinem Ergebnis.
