Arsen-resistente Mikrobe könnte neue Lebensformen auf der Erde oder anderswo ermöglichen
Die Entdeckung einer fremden Bakterienart, die u.a. von Arsen leben kann, eröffnet neue Möglichkeiten für neue Lebensformen auf der Erde und anderswo.
Obwohl Wissenschaftler dieses ungewöhnliche Bakterium hier auf der Erde entdeckten, ist es ihrer Ansicht nach ein Zeichen dafür, dass ein Leben auch ohne die bisher als lebensnotwendig erachteten Elemente möglich ist.
"Dieser Organismus hat zwei Möglichkeiten."
"Er benötigt zum Wachsen entweder Phosphor oder Arsen."
"Das macht es zu etwas ganz Besonderem, obwohl es fast eine Art 'fremde' Lebensform ist", erklärte Paul C.W. Davies von der Arizona State University und Co-Autor des Berichts, der am Donnerstag in der Online-Ausgabe der Zeitschrift Science erscheint.
Bisher wurden sechs Hauptelemente als lebensnotwendig betrachtet - Kohlenstoff, Wasserstoff, Stickstoff, Sauerstoff, Phosphor und Schwefel.
Doch wie die Wissenschaftler herausfanden, wächst das Bakterium im kalifornischen Mono Lake auch dann noch weiter, wenn es Phosphor durch Arsen ersetzt.
"Da fragt man sich doch, was sonst noch möglich ist", sagte der Co-Autor des Berichts Ariel D. Anbar von der Arizona State University.
Die Entdeckung ist ein wichtiger Schritt bei der Suche nach außerirdischem Leben, da Wissenschaftler Leben und seine Formen erkennen müssen, so Anbar.
Die Studie befasst sich mit Mikroben, die auf der Erde gefunden wurden.
Die Ankündigung einer Pressekonferenz, in der keine Einzelheiten zu der Entdeckung bekannt gegeben wurden, gab Anlass zu weit verbreiteten Spekulationen im Internet, dass der Bericht von der Entdeckung außerirdischen Lebens handeln könnte.
Dies ist nicht der Fall.
Die Entdeckung "zeigt, dass in anderen Planetensystemen Organismen mit Hilfe anderer Elemente biochemische Prozesse in Gang setzen können und dass die 'Standardelemente', die unserer Meinung nach absolut lebensnotwendig sind, nicht unbedingt fest vorgegeben sind", erklärte Charles Cockell, Professor am Planetary and Space Sciences Research Institute der Offenen Universität von Milton Keynes im Vereinigten Königreich.
Cockel war nicht Teil des Forschungsteams.
"Diese Arbeit ist ein Novum, denn sie zeigt, dass in grundlegenden biochemischen Prozessen und Strukturen ein Element durch ein anderes ersetzt werden kann", fügte Cockell hinzu.
Diese Entdeckung war nicht zufällig.
Felisa Wolfe-Simon vom Astrobiologischen Institut der NASA, die die Studie leitete, wählte den Mono Lake aufgrund des hohen Arsengehalts.
Da sich Arsen und Phosphor chemisch gleichen, nahm sie an, dass Mikroben, die beidem ausgesetzt sind, möglicherweise ein Element durch das andere ersetzen können.
"Die Giftigkeit des Arsens beruht vor allem darauf, dass es sich chemisch ähnlich verhält wie Phosphor."
"Dadurch fällt es den Organismen schwer, ein Element vom anderen zu unterscheiden."
"Doch der Unterschied ist so groß, dass Arsen anders wirkt als Phosphor. Es gelangt in unser biochemisches System, wo es quasi alles verschmiert", erklärt Anbar.
Die Forscher setzten das Bakterium GFAJ-1 einer steigenden Arsenkonzentration aus. Es passte sich an und wuchs.
Die Mikrobe wächst zwar in Phosphor besser, doch dass sie auch in Arsen überleben kann, zeigt, dass eine Arsen-basierte Lebensform natürlich vorkommen kann, entweder auf der Erde oder auf einem anderen Planeten oder Mond, auf dem Arsen häufiger vorkommt.
Laut Jamie S. Foster, Dozentin für Mikrobiologie an der University of Florida, ist die Idee, dass Phosphor durch Arsen ersetzt werden kann, nicht neu. Aber bisher gab es noch kein funktionierendes Beispiel.
Arsen kam in den frühen Erdjahren häufiger vor, sagt sie, deshalb ist die Wissenschaft davon ausgegangen, dass frühe Lebensformen es verwendet haben.
"Das gibt Grund zu der Annahme, dass Leben sich auch anders entwickelt haben kann als im frühen Erdzeitalter", so Forster, die nicht Mitglied in Wolfe-Simons Forschungsteam war.
Die Forschungsarbeiten wurden von der NASA, dem Energieministerium und den Nationalen Gesundheitsbehörden unterstützt.
