Geheimnis des komplexgeschüttelten Kanada gelüftet
Die neuen, amerikanischen Diplomatenleitungen, die durch WikiLeaks verbreitet wurden, lüften das Geheimnis über das, was die Vereinten Nationen unter dem Minderwertigkeitskomplex der Kanadier gegenüber den Amerikanern erachten; sie legen aber mit dem gleichen Schlag das Überlegenheitsgefühl letztgenannter gegenüber Kanada offen.
Folglich sind die amerikanischen Diplomaten darüber erstaunt, dass der kanadische Wähler beim Wahlgang nicht die kanadisch-amerikanischen Beziehungen im Sinne hat, und sie glauben, dass der Besuch von Präsident Obama hätte der konservativen Regierung dabei geholfen, ihr Budget von 2009 durchzusetzen!
Die vier neuen Mitteilungen zwischen der amerikanischen Botschaft in Ottawa und Washington, die gestern öffentlich verbreitet wurden, bieten noch mehr pikante Details als den bloßen substantiellen Inhalt, an denen man zu knabbern hat.
Eine vom 22. September 2008 datierende Verbindung, d. h. im Zeitraum, in dem die föderale Wahlkampage im vollen Gange befindlich war, berichtet darüber, ab welchem Punkt die Vereinten Nationen sich nicht mehr an den von ihren politischen Chefs diskutierten Einsätzen beteiligen.
Zum großen Erstaunen von David Wilkins, des in Ottawa eingesetzten, amerikanischen Botschafters.
Herr Wilkins bietet verschiedene Erklärungsmöglichkeiten dieser Situation.
"Ein den Kanadiern nahezu innewohnender Minderwertigkeitskomplex bedingt veranlasst möglicherweise die kanadischen, politischen Führungskräfte viel eher dazu, über innere Streitfragen des Alltags zu sprechen, als den Vereinigten Staaten bei dieser Wahl den schwarzen Peter zuzuschieben (wie 1988 bei der Kampagne über den Freihandel) ", so beschreibt er.
Die Vereinten Nationen, so schlußfolgert er, sind somit "der sprichwörtliche Goliath dieser Wahl: omnipräsent, aber potenziell zu bedrohlich, um von ihm zu sprechen".
Der Botschafter versteht diese "ohrenbetäubende Stille" umso weniger, da die beiden Länder intensive politische und wirtschaftliche Beziehungen hegen.
"Logischerweise", so bewertet er, "sollte es die Fähigkeit eines Kandidaten, einer Partei und noch viel mehr eines Parteichefs zum Führen einer solch essentiellen Beziehung sein, die der Wähler beim Urnengang als Schlüsselfaktor im Sinne hat."
Der andere Ausdruck dieses Gefühls von Wichtigkeit liest sich in der am 22. Januar 2009 von Terry Breese, Geschäftsträger in Ottawa, gesendeten Mitteilung, die Präsident Barack Obama auf seinen ersten Besuch in Ottawa vorbereiten soll.
"Ihre Reise wird dabei helfen, das Weiterbestehen der Regierung bei dem Vertrauensvotum über den Bundeshaushalt Anfang Februar zu gewährleisten, bei dem Kanada sein erstes Defizit nach mehr als einem Jahrzehnt bekannt geben wird, das aufgrund eines Belebungsprogrammes in der Höhe von 30 bis 40 Milliarden Dollar entstanden ist", beschreibt Breese.
Nirgends hatte er erwähnt, dass die Regierung die Parlamentssitzung vor Weihnachten hatte vertagen müssen, um zu verhindern, dass das Parlament von der Koalition gestürzt würde und sich das so bedingte Weiterbestehen der Oppositionsparteien auf die Qualität des vorgeschlagenen Belebungsprogramms auswirken würde.
Eine weitere, vom Januar 2008 datierende und seitens des Botschafters Wilkins verfasste Mitteilung verständigt Washington vom immer negativer werdenden Bild, dass die über CBC ausgestrahlten, dramatischen Serien von den Vereinigten Staaten verbreiten.
Der Botschafter ist beunruhigt über Sendungen wie Border, Little Mosque on the Prairie, Intelligence und H2O, in denen man wenig subtile Anspielungen an Maher Arar, die "No-Fly-List" oder auch Abführungen zum Zwecke von durch Muskelprotze des CIA durchgeführter Vernehmungen beobachten kann.
Wieder eine andere Mitteilung berichtet ausführlich darüber, wie Hillary Clinten bei ihren französischen Amtskollegen Bernard Kouchner bei ihrem ersten bilateralen Treffen danach gefragt habe, ob Europa bereit sei, bestimmte Gefangene aus Guantanamo aufzunehmen.
Herr Kouchner soll die Frage mit ja beantwortet haben, allerdings auf der Basis einer individuellen "Fall zu Fall"-Entscheidung.
Àm Ende des Treffens, so beschrieben, "hat er der Staatsekretärin ein Papier in puncto Omar Khadr ausgehändigt, einem 15-jährigen Muslimen kanadischen Ursprungs."
"Die Staatssekretärin hat zugesagt, die Akte erneut durchzusehen".
Merken wir schließlich noch an, dass sich die Gemüter hinsichtlich der Webseite WikiLeaks erhitzen.
Tom Flanagan, ein alter und Stephen Harper sehr eng stehender Berater, hatte über CBC erklärt, dass die für dieses massive Leck Verantwortlichen "umgebracht" werden sollten.
Er hatte hier auf Mike Huckabee aus den Vereinigten Staaten referiert.
