Barometer verantworungsbewußten Konsums - Das "grüne" Etikett ist nicht vertrauenerweckend
Grüner, aber unumwunden skeptisch.
Der Quebecer Konsument hat wenig Zutrauen zu den Hauptakteuren des nachhaltigen Wachstums, jedoch ebenso wenig zu den gekennzeichneten Marken oder den Öko-Kennzeichnungen, die seine Wahl steuern sollen.
Schade, obwohl es in einem medienwirksamen Universum badet, wo es von Informationen zugunsten eines verantwortungsbewußteren Konsums nur so wimmelt: das Barometer verantwortungsbewußten Konsums hat einen Mangel an glaubwürdigen Informationen zu beklagen, eine Unzulänglichkeit, die sich als Bremse seines Engagements kenntlich macht, wie die erste Lesung zeigte, die gestern abgehalten wurde.
Obwohl sie den Konsum der so genannten sozial verträglichen Produkte im Jahre 2010 vorangetrieben haben, scheinen die Quebecer dennoch denjenigen, die diese zu verkaufen versuchen, wenig Kredit zu zollen.
Zwei Drittel der Quebecer Bevölkerung gibt zu, in der Tat dem Umweltengagement der Firmen ebenso wenig Glauben zu schenken wie der grünen Unternehmenswerbung, so verrät das vom verantwortlichen Verbraucherzentrum der Universität Sherbrooke ausgeklügelte Meßinstrument.
Ein anderer Befund: die Hälfte der Konsumenten zweifelt an der Vertrauenswürdigkeit der offiziellen, an die vermeintlich fairen Produkte angefügten Zertifikate, aber auch der Glaubwürdigkeit der Produkte und Marken, die sich als umweltbewußt deklarieren, so das Barometer.
Nach gleichem Muster wird der Diskurs der Politiker zu diesem Thema von lediglich 14,6% der Quebecer Bevölkerung ernst genommen.
Die Information hinsichtlich verantwortungsvollen Konsums scheint gleichwohl wichtig zur Stimulation dieses Konsumsegments, das zurzeit von annähernd nur einem Drittel der Quebecer Konsumenten belebt wird.
In der Tat dämpften Leere und zweifelhafter Charakter der Informationen den Eifer von 46% der Konsumenten.
Dies ist nach dem höheren Preis der Produkte die zweite, seitens des Barometers identifizierte Bremse.
Außerdem steht ein Drittel der Quebecer der angegebenen Leistungsfähigkeit der grünen Produkte und Dienstleistungen, die man ihnen an die Hand zu legen bemüht ist, mißtrauisch gegenüber.
Laut einer anderen Mitteilung hatte bereits über die Hälfte der Konsumenten im Jahre 2010 ihre Gewohnheiten geändert und vorwiegend die Marke eines oder mehrerer Produkte gewechselt, um ihrer Überzeugung Ausdruck zu geben.
Laut Barometer hatten sie auch zu 61% Einkäufe bei Händlern ihres Stadtviertels bevorzugt und den Kauf von in ihrer Region angebauten Lebensmitteln begünstigt.
Grüner und verantwortungsbewußter - der Index des umweltbewußten Konsums hatte in diesem Jahr eine 64 des Maximalwertes von 100 erreicht - der Homo consumus des Quebec liebt es, sich als König des Recycling zu präsentieren, der versucht, seine in der Umwelt hinterlassenen Spuren zu reduzieren, indem er sich um den Tierschutz kümmert.
Doch das soziale und ökologische Bewußtsein scheint dennoch vor seinem Auto halt zu machen, so das Barometer: gerade mal 28% der Quebecer haben angegeben, im Jahre 2010 öffentliche Verkehrsmittel genutzt oder die Mitfahrzentrale bevorzugt zu haben, um ihr ökologisches Interesse zu demonstrieren.
Das Zufußgehen sowie das Fahrradfahren wurden ebenfalls von 39,1% der Teilnehmer dieser umfassenden Verhaltensumfrage befürwortet, die die Klischeevorstellungen speist.
