Weltweiter Plan zur Erneuerung der Beleuchtung
Die UNO hat gestern in Cancun einen Plan zur Erneuerung der Beleuchtung von Haushalten, Handel und Industrie in 100 Ländern im Hinblick auf die Erzielung einer Verringerung des Treibhausgases (FCKW) vorgeschlagen, der nahezu einem Drittel der zusätzlichen Reduktion entspricht, die realisiert werden muss, um das Erdklima bis 2020 zu stabilisieren.
Dieser ambitionierte Plan nimmt seine Position im Schritte der konkreten Großprojekte ein, die die UNO in Cancun umzusetzen hofft, um die Abwesenheit von zwingenden Reduktionsverpflichtungen der Industrieländer zu kompensieren.
Nach dem gestern vorgebrachten Plan würde das Hauptproblem in Form der 1,8 Milliarden Tonnen (Gt) des aufgrund der Beleuchtung auf die Erde abgegebenen FCKWs vermieden werden, wenn die weißglühenden Birnen, die bisher noch ein Monopol von 50 bis 70% auf dem Markt darstellen, durch fluoreszierende oder besser noch, durch Leuchtdioden (LED) ersetzt würden.
Die Beleuchtung ist verantwortlich für 8% der weltweiten Emissionen.
Dies entspricht einem Äquivalent von 70% der Abgase des weltweiten Fuhrparks.
In Kopenhagen hatten sich letztes Jahr die großen Abgasemittenten wie die Vereinigten Staaten, China, Europa und andere, worunter auch Kanada zählte, zu freiwilligen Reduktionsplänen verpflichtet, die die globalen FCKW-Emissionen von 53 Gt auf 49 Gt herunterschrauben sollten.
Von dieser Bilanz müsste man jedoch noch 5 Gt abziehen, um von heute bis zum Jahre 2020 den Klimaanstieg um 2 Grad Celsius zu stabilisieren, um zu verhindern, dass dieser außer Kontrolle gerät.
In den weißglühenden Birnen entweicht 95% der Energie in Form von Wärme, und die restlichen 5% produzieren das Licht.
Mit den Kompaktleuchtstoffbirnen reduziert sich der Energieverbrauch um 75%, mit den neuen LED-Glühbirnen reduziert man diesen Energiebedarf nochmals um das Zweifache.
Die Kompaktleuchtstoffbirnen halten im Schnitt zwischen 6000 bis 10,000 Stunden.
Die neuen LED-Glühbirnen, wie beispielsweise diejenigen, die der Hersteller Philips diese Woche auf den Markt gebracht hat - diese Gesellschaft hat übrigens an der UNO-Studie teilgenommen - haben eine Lebenserwartung von 25,000 Stunden und verbrauchen 80% weniger Energie als eine weißglühende Birne, was eine Andeutung der Einsparmöglichkeiten des Auswechselungsplanes vermittelt, der in 100 Ländern angewendet werden soll.
Neben der Tatsache, dass iese völlig neuartigen Glühbirnen nur sehr wenig Wärme abgeben, können sie auch mit einem Regelwiderstand funktionieren.
Und sie enthalten keinerlei Quecksilber.
Mehrere Spezialisten haben aufgezeigt, dass Kompaktleuchtstoffbirnen Reserven aufweisen, da sie Quecksilber enthalten und dass man sie deswegen als Sondermüll entsorgen muss, was in den Entwicklungsländern nicht immer möglich ist, außer die Produzenten stellen eine Annahmestelle zur Verfügung.
Die Hauptquelle an Quecksilberemissionen auf dem Planeten stellt laut dem Bericht jedoch nicht die Kompaktleuchtstoffbirne dar, sondern vielmehr die Kohlekraftwerke, die wesentlich mehr Quecksilber ausstoßen, um die von den weißglühenden Birnen verschwendete Elektrizität zu erzeugen.
Allein in den Vereinigten Staaten stoßen diese Kohlekraftwerke 25,000 Tonnen Quecksilber jährlich aus.
Der Bericht legt detailliert die Gewinne dar, die jedes Land dank dieses internationalen Programmes erwirtschaften würde.
Indonesien würde so beispielsweise eine Milliarde Dollar jährlich beim Ankauf von Elektrizität und acht Millionen Tonnen CO2 einsparen, das bedeutet ein Äquivalent von 3,5 Kohlekraftwerken, deren Erbauung Indonesien 2,5 Milliarden kosten würde.
