Staatsanleihe für die Übernahme von eXcentris
Die Quebecer Regierung, die von der Société Angus sowie dem Unternehmen Parallèle dazu aufgefordert wurde, sich finanziell an der Übernahme des Kinokomplexes eXcentris zu beteiligen, erklärt sich mit einer Zusammenarbeit einverstanden, jedoch nur in Form einer wettbewerblichen Anleihe.
Die Entwicklergesellschaft Angus sowie das Unternehmen Parallèle, die sich eine Spende in Höhe von sieben Millionen Dollar vom Kultusministerium zur Übernahme des Daniel Langlois gehörenden Kinokomplexes eXcentris auf dem Boulevard Saint-Laurent erhofft hatten, um diesen wieder seiner eigentlichen cineastischen Funktion zu überantworten, erhalten offenbar nicht, was sie verlangt haben.
Die Regierung hat zwar akzeptiert, sich in dieser Sache zu involvieren, allerdings zu ihren eigenen Bedingungen.
Statt der erwarteten Spende bietet die Quebecer Regierung vielmehr eine Anleihe in geringerer als der anfänglich erhofften Höhe, die eine existenzfähige Lösung zu vorteilhaften Bedingungen ins Leben rufen könnte, zumindest nach Meinung der aus der staatlichen Gerüchteküche entnehmbaren Quellen.
Ein erster Aktionsplan sowie eine Anfrage nach 12,8 Millionen seien bereits letzten Frühling vom Quebec zurückgewiesen worden, das Bittgesuch wurde seit dem erneut summenmäßig nach unten korrigiert.
Ein Vorschlag zusammen mit einem Aktionsplan wurden bereits vom Präsidenten der "Société de développement des entreprises culturelles" (SODEC), François Macerola, an Ministerin St-Pierre gesendet, die die Akte eXcentris leitet.
Vor mehreren Tagen hatte er ihr einen letzten Sachbericht zukommen lassen.
Der Gegenvorschlag des Kabinetts wurde der SODEC jedoch am Mittwoch übermittelt.
Parallèle und Angus haben nun bis zum 31. Dezember Zeit, auf diesen zu antworten.
Jedenfalls scheint die Prämisse der Staatsspende wirklich zur Seite gedrängt worden zu sein.
Rufen wir uns in Erinnerung, dass die Quebecer Eigentümergemeinschaft der Kinos und Kinokomplexe sich gegen eine direkte Staatsinvestition zur Unterstützung der Übernahme von eXcentris aufgelehnt hatte, indem sie das Argument vorbrachte, der Kultusminister habe keine finanzielle Hilfe für Immobilienprojekte dort zu leisten , die er nicht auch anderen Kinosälen habe zukommen lassen.
Mehrere andere Marktteilnehmer des Segments klagten jedoch im Gegensatz dazu substantielle, wirtschaftliche Hilfeleistung ein.
Kinochef Daniel Langlois hatte nach der eigenfinanzierten Konstruktion des Kinos über zehn Jahre lang unter großen Schwierigkeiten das Autorenkino in den Räumlichkeiten seines Kinokomplexes präsentiert, was die Ausnahmestellung seitens der Staatskasse rechtfertigen könnte.
Der Mangel an Kinosälen, die unabhängige Filme zeigen, ist in Montreal mehr als offensichtlich, und eXcentris wußte seine Klientel bei der Stange zu halten.
Die Société Angus sowie das Unternehmen Parallèle mit Christian Yaccarini an der Spitze, steuern ihrerseits eine privat finanzierte Campagne an, von der sie sich eine Summe 700 000 $ erhoffen, um den Erwerb anzukurbeln.
Seit dem Frühjahr 2009 fährt nur eine einzige Leinwand damit fort, Filme in eXcentris zu zeigen, nämlich Le Parallèle.
Ziel der zukünftigen Erwerber ist es, die drei Kinosäle am 27 Februar nächsten Jahres mit der Vorführung des sehr gelungenen Films von Xavier Beauvois "Des hommes et des dieux" neu zu eröffnen.
Christian Yaccarini aber hat die Zeitung "Le Devoir" nicht abberufen und man ignoriert, was er und seine Gruppe von den nach unten korrigierten Vorschlägen halten, die man ihnen gemacht hat.
