450 Millionen in Verträgen ohne Ausschreibung
Hydro-Québec hat in gegenseitigem Einvernehmen Projektplanungsfirmen 450 Millionen Dollar an Verträgen für das Wasserkraftprojekt Eastmain-1-A-Sarcelle-Rupert bewilligt.
Mitten in dieser Lawine von mehr als 100 Verträgen steht ein Konsortium, bestehend aus den Firmen BPR, Dessau, Groupe SM und Axor, das den wichtigsten Anteil, nämlich den der Projektleitung, zu einer Summe von 295 Millionen Dollar ohne Ausschreibung erhalten hat.
Dieses Konsortium, genannt "Énergie gérance", wurde 2004 als Begleiterscheinung der Entscheidung von Hydro-Québec, dem Privatsektor ihre Verantwortlichkeit, dieses wichtige, hydroelektrische Projekt in Höhe einer Summe von 5 Milliarden Dollar zu überantworten, gebildet.
Anfang 2005 ergatterte das Konsortium "Énergie gérance" den lukrativen Vertrag, ohne dass es eine öffentliche Ausschreibung gegeben hätte.
Für die Parti Québécois stellt das Zurückgreifen auf Unternehmenskonsortien ein ernsthaftes ethisches Problem dar, das das Risiko der Wettbewerbsverdrändung sowie eine Preissteigerung heraufbeschwört.
"Dies ist eine neue Art und Weise eines abgekarteten Spiels und entkräftet die Konkurrenz."
"Das bedeutet, dass man statt abgekartete Spiele statt auf geheime Art und Weise nun in offener Form durchführt", erklärte gestern Sylvain Simard, Abgeordneter der PQ, auf der Pressekonferenz.
Am frühen Vormittag hatte Simard die Frage vor der Nationalversammlung aufgeworfen, denn es scheint ihm schwer verständlich, wie das Interesse der Öffentlichkeit auf diese Art und Weise bedient werden kann.
Ressourcenministerin Nathalie Normandeau hatte am Nachmittag darauf reagiert, indem sie vehement in Abrede stellte, dass es sich bei diesem Vertrag um ein abgekartetes Spiel gehandelt hätte.
"Ich bleibe meiner Linie treu", wetterte sie, indem sie bestärkte, die PQ sei "unredlich" vorgegangen und es "fehle ihr an Härte".
Sie sagte, es "sei das Mindeste", dass die PQ sich entschuldige.
Das Modell des Konsortiums ist weltweit gängige Praxis.
Es handelt sich üblicherweise um ein zeitlich derart befristetes Bündnis, das es zwei oder mehreren Unternehmen erlaubt, ihre Expertisen hinsichtlich eines Gebots auf eine Ausschreibung für ein komplexes Projekt zu bündeln.
Das Projekt "Eastmain" weist ein hohes Komplexitätsniveau bezüglich seines Arbeitsausmaßes auf.
Das Bauverfahren ist im Gange und soll bis 2012 aufgestellt sein.
Gleichwohl wurde der Vertrag vergeben, ohne dass ein Konkurrenzkampf hatte stattfinden können; es hatte bereits Verhandlungen gegeben.
Zudem stellt das Modell des Konsortiums im Quebec selbst bei relativ einfachen Projekten keineswegs mehr eine Ausnahme dar.
Wie die Zeitung "Le Devoir" letzte Woche vermerkte, ist das im Bereich des Bauingenieur- und Beratungswesens angewandte Modell des Konsortiums Gegenstand von Regierungsermittlungen.
Ein kurzes Überfliegen des Quebecer Unternehmensregisters erlaubt es, mehr als 200 Konsortien zu benennen, von denen einige von beständiger Dauer zu sein scheinen.
Auf diese Art und Weise arbeitet beispielsweise die Firma Dessau in Partnerschaft mit der Mehrheit ihrer Kernkonkurrenten, zu denen CIMA+, Génivar, SNC-Lavalin oder auch Roche und Tecsult zählen, zusammen.
Jegliche Verknüpfung, und davon gibt es mehrere Dutzend, führt auf ein und dieselbe juristische Person zurück, nämlich auf Dessau.
Was das Konsortium "Énergie gérance" anbelangt, so hat Ministerin Normandeau betont, dass "das Territorium der Baie James einer besonderen Arbeitskräftedynamik unterworfen ist und dass Hydro-Québec diesem Faktum seit den 70er Jahren in besonderer Art und Weise Rechnung zollt".
Réal Laporte, der große Arbeitgeber der Société d'énergie de la Baie James (SEBJ), hat eine Erklärung abgegeben, die die Nase über das Faktum hat rümpfen lassen, dass der Vertrag über die Projektleitung nach Übereinkunft bewilligt wurde.
"Wenn du eine Ausschreibung macht und es nur wenige Bewerber gibt, werden deine Preise in die Höhe schnellen."
"Du hast also zwei Möglichkeiten: entweder du nimmst die Leute, die sich auf diesem Mart befinden und sagst dir: man wird eine befriedigende Übereinkunft zu einem guten Preis aushandeln."
"Der Gedanke ist jedoch, dass nicht der Preis entscheidend ist, sondern der Sachverstand der Personen", bekräftigte Laporte.
Dieser dem Konsortium "Énergie gérance" bewilligte Vertrag ist Teil einer langen Liste von Verträgen über mehr als 50,000 von der Parti Québécois erhaltene Dollar.
Die Verträge wurden entweder von der Hydro-Québec oder der SEBJ für das Projekt Eastmain-1-A-Sarcelle-Rupert genehmigt.
Nach Überprüfung zählte die Zeitung "Le Devoir" mehr als 100 Ingenieurs- und Beraterverträge, die Firmen oder deren Filialen, darunter insbesondere Ressourcenlabors, zwischen 2002 und März 2010 zugebilligt wurden.
SNC-Lavalin hatte 22 Verträge an sich gerafft, Génivar hatte 16 erhalten, Tecsult 14 und Dessau 10, ohne hierbei deren Beteiligung an "Énergie gérance" mitzurechnen.
Alle diese Verträge sind ausgehandelt worden.
Sie belaufen sich im Gesamt auf 449 783 344 $, darin eingeschlossen der Vertrag mit "Énergie gérance" über 295 131 564 $.
Sylvain Simard hatte verlauten lassen, dass die vier Firmen, die das Konsortium bilden (BPR, Dessau, Groupe SM und Axor) der "Parti libéral du Québec wohl bekannt" seien.
Ministerin Normandeau hatte anklingen lassen, die PQ sei gleichermaßen verbunden mit den Firmen, die sie "finanzierten", bevor sie präzisierte, dass es sich vielmehr um deren Führungskräfte handele.
