Keine Online-Spiele für junge Koreaner nach Mitternacht
Die südkoreanische Regierung wird ein Gesetz, genannt "das Aschenbrödel", verabschieden, welches es den Jugendlichen verbieten wird, nach Mitternacht Online-Games zu spielen, indem es ihnen den Zugriff sperrt, so deuteten Regierungsverantwortliche an.
Ein Gesetzesentwurf, der die Online-Spiele-Betreiber dazu auffordern soll, Jugendlichen unter 16 Jahren nach Mitternacht den Zugriff auf diese Spiele zu verwehren, wird dem Parlament im Dezember vorgelegt, schilderten Repräsentanten von Kultus- und Familienministerien.
"Viele Kinder spielen diese Games die ganze Nacht lang und haben sodann Schwierigkeiten mit Lernen in der Schule und auch damit, ein normales Leben tagsüber zu führen."
"Wir sind der Meinung, dass dieses Gesetz notwendig ist, um ihre Gesundheit und ihr Recht auf Schlaf zu gewährleisten", erklärte Jo Rin, mit diesem Gesetzesentwurf betrauter Ministerialbeauftragter der französischen Presseagentur Agence France Presse.
Die Online-Games seien danach erneut ab 6 Uhr morgens zugänglich.
Die Herstellergesellschaften hätten ein Jahr lang Zeit, sich auf die Anwendung des Gesetzes vorzubereiten, so präzisierte er.
Die Regierung fasser ebenso ins Auge, die Hersteller zu bitten, das täglich für den Zugriff auf diese Spiele gewährte Zeitlimit denjenigen Jugendlichen herunterzuschrauben, deren Eltern darum bitten, fügte der Verantwortliche hinzu.
Er werde ebenso denjenigen Personen, die es wünschen, Gratisprogramme zur Verfügung stellen, die es ermöglichen, die im Internet verbrachte Zeit zu limitieren.
Südkorea ist eines der am meist "vernetzten" Länder, und die Zeitungen berichten regelmäßig von verschiedenen, mit intensiver Internetnutzung verbundenen Ereignissen.
Das Land ist außerdem unangefochtener Champion in weltweiten Online-Game-Wettbewerben.
Im November hatte Südkorea gegenüber 58 weiteren Nationen vier Goldmedaillen in den World Cyber Games errungen.
