Alexandre Guérini angeklagt und verhaftet
Gegen Alexandre Guérini, 53, Leiter einer Entsorgungsfirma und Bruder des Präsidenten des Generalrats der Region Bouches-du-Rhône (PS), wurde ein Ermittlungsverfahren eingeleitet und er wurde im Zuge eines Ermittlungsverfahrens über die öffentlichen und unter Betrugsverdacht stehenden Märkte ins Gefängnis in Luynes nahe Aix-en-Provence eingeliefert.
Alexandre Guérini wurde wegen Unterschlagung von Gesellschaftsvermögen, Veruntreuung von Allgemeingütern, Hehlerei, Mittäterschaft in Korruption, unerlaubter Bestechung und Waffenbesitz angeklagt, so sein Rechtsanwalt.
"Alexandre Guérini kampfbereit und hat vor, sich zu allen Fragen zu äußern, die ihm die Staatsanwaltschaft stellen wird, statt Hirngespinste zu verbreiten."
"Es ist einfach, ihm eine Reihe strafbarer Anklagepunkte zu unterstellen, eine andere Sache ist es, diese zu beweisen", erklärte sein Rechtsanwalt Florence Rault der AFP (Agence France Presse) vor der Anhörung seines Mandanten.
Herr Guérini, Bruder von Jean-Noël Guérini, dem ersten Manne der PS (Parti socialiste) im Departement, hatte darauf Wert gelegt, dem Richter vor seiner Anhörung mittels seiner Rechtsanwälte ein Memoradum zu seiner Rechtfertigung zukommen zu lassen.
Ein Angehöriger Guérinis, Philippe Rapezzi, wurde am Mittwochabend ebenfalls angeklagt und inhaftiert.
Laut Rechtsanwältin Lucien Simon hatte ihr Mandant niemals etwas anderes getan, als seine Deponie, die er zu leiten hatte, am Laufen zu halten.
Hinsichtlich des geschäftlichen Kompetenzbereiches oder dem Zielort der damit verbundenen Fonds hätte er niemals Kenntnis gehabt, so Simon.
In dieser Affaire wurde auch Daniel Pinna, ehemaliger Generaldirektor des Öffentlichen Dienstes des Ballungsraums Aubagne, am Mittwoch wegen Unterschlagung und Komplizenschaft angeklagt, dann jedoch unter der Auflage, sich unter gerichtlicher Aufsicht von den Protagonisten dieser Rechtsakte fernzuhalten, wieder auf freien Fuß gesetzt.
"Mein Mandant konnte Erläuterungen zu den Tatsachen liefern, die ihm vorgeworfen wurden."
"Der leitende Staatsanwalt hat berücksichtigt, ihn nicht seiner Freiheit zu beraubenů, sagte seine Rechtsanwältin Yann Arnoux.
Vier weitere Personen waren unter Anklage gestellt und in der Nacht von Dienstag auf Mittwoch aus der Haft entlassen worden, darunter zwei von ihnen unter juristischer Überwachung, so der stellvertretende Oberstaatsanwalt Michel Raffin.
Michel Karabadjakian, stellvertretender Geschäftsführer des Entsorgungsbetriebes Marseille Provence Métropole (MPM), wird aufgrund von "unerlaubter Einflussnahme und passiver Bestechung" gerichtlich verfolgt.
Zwei Staatsbeamte des Ballungsraumes Aubagne, Michèle Duval und Christophe Bringuier, wurden ebenfalls verhaftet, der eine aufgrund des Titels "Hinterziehung und Veruntreuung von Allgemeingut durch einen Beauftragten des öffentlichen Dienstes", der andere wegen "Mittäterschaft bei Veruntreuung von öffentlichen Geldern".
Auch die Lebensgefährtin von Alexandre Guérini, Jeannie Peretti, wurde der "Hehlerei und Unterschlagung von Gesellschaftsvermögen" angeklagt.
Zu den Personen, die Guérini gegenübergestellt wurden, gehört Stéphane Brunengo-Girard, kürzlich inhaftiert aufgrund einer ähnlichen Affaire betrügerischer Machenschaften aus öffentlicher Hand, die Korsika betroffen hatte.
Die Fahnder verdächtigen seine Gesellschaft, dazu beigetragen zu haben, aus "hohen" Verbrecherkreisen stammendes Geld zu waschen.
Die Untersuchung gegen X wegen mutmaßlichen Betrugs bei der Vergabe öffentlicher Aufträge, hier insbesondere im Entsorgungszweig, wird im April 2009 infolge anonymer Schreiben in den Akten mehrerer offener Ermittlungsverfahren geführt.
Aus nahen Ermittlungsquellen geht hervor, dass sich die Untersuchung besonders auf die Bedingungen des Zuschlags sowie des Betriebs einer Deponie in La Ciotat konzentriert, die ebenso Abfälle aus dem Gebiet der Aubagne, wie auch aus bestimmten Städten des städtischen Einzugsgebietes Marseille (MPM) bezieht.
