Elfenbeinküste erwartet aufgeregt die Ankündigung der Wahlergebnisse
UNO-Generalsekretär Ban Ki-moon hat die "unverzügliche" Veröffentlichung der Ergebnisse der Präsidentschaftswahl der Elfenbeinküste direkt nach deren Fristablauf gefordert.
"Der Generalsekretär unterstreicht die Notwendigkeit der unabhängigen Wahlkommission, ihre Arbeit zu erhalten und die vorläufigen Ergebnisse ohne weiteren Aufschub bekanntzugeben", so betonte ein Pressesprecher des UNO-Chefs.
"Er bittet alle Parteien und Institutionen der Elfenbeinküste, ihre Verantwortlichkeit unter Beweis zu stellen und sich jeder Initiative bis zur Verkündung der vorläufigen Ergebnisse zu enthalten."
Trotz des seitens bestimmter Auslandsregierungen ausgeübten Druckes hatte die Wahlkommission die Deadline, die auf Mittwoch um Mitternacht festgelegt war, drei Tage nach der Wahl am Sonntag, ohne Veröffentlichkung der Ergebnisse verstreichen lassen.
Circa vierzig Minuten vor Fristablauf hatte der Präsident der CEI im Fernsehen bestätigt, dass die Kommission "mit der Arbeit fortfahren" würde, um die Ergebnisse zu verkünden.
Am Mittwoch sind vielfache Aufrufe aus der ganzen Welt laut geworden, die CEI möge doch endlich den Namen des Siegers der zweiten Wahlrunde unter dem aus dem Amt scheidenden Laurent Gbagbo und dessen Opponenten Alassane Ouattara ausrufen.
Das Gbagbo-Lager rechnet jedoch mit der Annullierung von "betrügerischen" Stimmabgaben im Norden durch den Verfassungsrat, die durch das Ex-Rebellenlager der Forces nouvelles (FN) während des im September 2002 fehlgeschlagenen Putsches erzielt wurden.
Pascal Affi N'Guessan, Leiter der Präsidentschaftskampagne der Elfenbeinküste, hatte bestätigt, dass die seitens der FN praktizierten Manöver zur Einschüchterung der Wähler im Norden des Landes die Anhänger des Präsidenten abgeschreckt hatte, zur Wahl zu gehen.
Die gesamte Wahl könnte annulliert werden, falls die von Gbagbo eingelegten Klagen vom Verfassungsrat berücksichtigt werden.
Die Gbagbo-Kontrahenten sind jedoch nun mehr der Ansicht, dass der höchste Gerichtshof des Landes nicht neutral sei, da er von Paul Yao N'Dré, einem politisch eng mit Gbagbo verbundenen geleitet wird.
Alassane Ouattara, Mann des Nordens, der jedwede Verbindung zu den Ex-Rebellen abstreitet, hat die Verzögerung bei der Verkündung der Wahlergebnisse als "unannehmbar" beurteilt und Gbagbo gebeten, diese zu respektieren, auch wenn er nicht so weit gegangen ist, den Sieg einzufordern.
Seine Bündnisparter bekräftigen, Gbagbo blockiere die Veröffentlichung der Ergebnisse, da er wisse, dass er verloren habe; und eine Beschwerde vor dem Verfassungsgericht einzureichen, nachdem man die Wahlkommission daran gehindert habe, die Ergebnisse zu veröffentlichen, seie illegal.
Die zweite Runde der Präsidentschaftswahlen am Sonntag wurden für die Krönung des Vereinigungs- und Versöhnungsprozesses eines Landes gehalten, das über Jahre hinweg in zwei Teile gespalten war.
Die Vereinten Nationen hatten am Mittwoch die Politiker der Elfenbeinküste davor gewarnt, sie könne im Falle von eventuellen Ausschreitungen für diese verantwortlich gehalten werden.
Laurent Gbagbo hatte die erste Wahlrunde am 31. Oktober mit 38% der Stimmen gegenüber den 32% für Alassane Ouattara, der die öffentliche Unterstützung des ehemaligen Präsidenten Henri Konan Bédié (25% in der ersten Runde) genoß, als Spitzenkandidat hinter sich gebracht.
