Arbeitslosenquote in Frankreich im dritten Quartal stabil geblieben
Die Arbeitslosenquote in Frankreich ist im Sinne des Internationalen Arbeitsamtes (IAA) in der Metropole auf stabilen 9,3% (unter Einbeziehung der Überseedepartements auf 9,7%), so zeigen die vorläufigen, saisonbereinigten Angaben, die am Donnerstag vom Statistischen Bundesamt Insee veröffentlicht wurden.
Die Arbeitslosenziffer in der Metropole etabliert sich auf 2,631 Millionen.
Die Angaben des zweiten Quartals beliefen sich auf 9,3% der erwerbsfähigen Bevölkerung in der Metropole und auf 9,7% unter Einbeziehung der Departements in Übersee.
Über das Jahr verzeichnete die Arbeitslosenquote einen Anstieg von 0,1 Prozentpunkten.
Eingehender betrachtet waren 3,4 Millionen Erwerbstätige der französischen Metropole im dritten Quartal nicht beschäftigt, wünschten jedoch eine Arbeit zu finden; hierbei miteinbezogen, ob sie nun alle zwei Wochen einsatzfähig waren oder nicht bzw. ob sie arbeitssuchend waren oder nicht.
Die Situation der sich auf dem Arbeitsmarkt befindlichen Jugendlichen hat sich mit einer Steigerung der Arbeitslosenquote von 24,2% in der Metropole (+ 0,9 Prozentpunkte innerhalb von drei Monaten, +0,5 Prozentpunkte über das Jahr gesehen) und 25% unter Einbeziehung der Überseeregionen, weiterhin verschlechtert.
Im dritten Quartal waren 637,000 der Jugendlichen zwischen 15 und 24 Jahren nach Angaben des IAA arbeitslos.
Die Senioren haben ihrerseits einen leichten Anstieg der Arbeitlosenquote von 6,4% in der Metropole (+0,2 Prozentpunkte über drei Monate sowie über das Jahr gesehen) zu verzeichnen, d. h. 482 000 der über 50-jährigen Personen, 6,6% unter Einbeziehung der Departements in Übersee.
Nur die 25-49 Jährigen hatten aus der Stabilität der Arbeitslosigkeit im dritten Quartal einen Nutzen ziehen können; 8,3% in der Metropole (-0,1 Prozentpunkt über drei Monate, +0,1 Prozentpunkte über ein Jahr) und 8,8% in Frankreich im Gesamt.
Nach einer Auseinandersetzung über seine Berechnungsverfahren veröffentlicht das Statistische Bundesamt Insee seit 2006 nicht mehr die monatlichen Arbeitslosenzahlen.
Eurostat, das statistische Amt der Europäischen Union, fährt dagegen weiterhin in dieser Methode fort und verkündete am Dienstag eine Quote von 9,8% in Frankreich für Oktober (die Überseedepartements eingeschlossen) gegenüber 9,9% im September.
