Affaire Clotilde Reiss: der Elysée-Palast übertreibt seine Mittlerfunktion für Syrien
Binnen mehr als sechs Monaten, von Juli 2009 bis Mai 2010, hielt das Schicksal von Clotilde Reiss, einer jungen französischen Forscherin, die im Iran wegen "Spionage" festgehalten wurde, die französische Öffentlichkeit in Atem, versetzte die Diplomatie in Alarmbereitschaft und akzentuierte die Verschlechterung der Beziehungen zwischen Paris und Teheran.
Dies alles unter den aufmerksamen Blicken der Diplomaten der Vereinigten Staaten.
Die von WikiLeaks erhaltenen und von der Zeitung "Le Monde" durchgesehenen amerikanischen Dokumente geben einige Hintergründe dieser Krise preis.
Sie beschreiben, wie das Elysée den Amerikanern seine Strategie erklärt hatte, die soweit gingen, diesen Ratschläge zum Umgang mit ihrer eigenen Krise von "Geiselnahmen" im Iran (eine kleine Gruppe von Wanderern) zu geben.
Sie zeigen auf, wie die französischen Verantwortlichen versucht haben, Washington davon zu überzeugen, dass die Befreiung der jungen Französin nicht die Freilassung von Majid Kakavand, einem in Frankreich gefangen gehaltenen und von der amerikanischen Justiz aufgrund von Handel mit Material zugunsten des iranischen Nuklearprogrammes gesuchten Iraners zur Gegeleistung habe.
Schließlich setzen sie die Art und Weise, mit der das französische Präsidium die Medien zu dem Zwecke zu manipulieren versucht hat, diesen die Idee glaubhaft zu machen, der syrische Präsident Bachar Al-Assad habe eine zentrale Rolle bei der Befreiung von Clotilde Reiss gespielt, in ein grelles Licht.
In Wahrheit hatte er nichts in dieser Hinsicht getan.
Ein am 12. August 2009 in Paris redigiertes Diplomatentelegramm trägt den Titel "Iran: französische Kommentare zur Art und Weise des Umgangs mit Geiselnahmen".
François Richier, Elysée-Berater in Strategiefragen, unterhielt sich in Begleitung von Patrice Paoli, Direktor des Quai d'Orsay für Nordafrika und den Mittleren Orient mit der amerikanischen Diplomatin Kathleen Allegrone.
Sie erklärten ihr die französische Methode.
Die rieten den Amerikanern, alles daran zu setzen, um ihre eigenen Staatsangehörigen rückzuführen, die gewaltsam im Iran festgehalten würden.
"Macht Lärm", sagten sie, "artikuliert laut und deutlich und ohne Unterlass" die Wörter "Grundmenschenrechte", "Unschuld", "sofortige Freilassung" in den Medien.
Dies ist notwendig, um das iranische Regime in Verlegenheit zu bringen, das sehr empfindlich auf sein Image achtet.
"Betreibt dies umso mehr, zumal euch die Iraner bitten, das nicht zu tun".
Denn "Stillschweigen löst nichts", vorbei die Diskussionsversuche über auf unauffälligem Wege, die Iraner sind "Meister in Ausweichmanövern".
Herr Richier fügt hinzu, dass die Festnahme von Ausländern eine "geläufige, iranische Taktik" sei: "Geiselnahme zum Zwecke politischer Erpressung".
Er kündigt an, die Freilassung von Clotilde Reiss aus dem Gefängnis (die am 16. August zustande kommen sollte, an dem Tage, an dem sie sich in die französische Botschaft flüchtet) "verlange die Zahlung einer großen Geldsumme an die Iraner" (230,000 Euro Kaution).
Und er lässt verlautbaren, das Elysée antizipiere weitere Geiselnahmen, ein Phänomen, das "sich verschärfen wird".
Die Iraner könnten "in naher Zukunft einen anderen der ungefähr 1,800 französischen Staatsbürger verhaften, die im Iran leben", so sagte er.
28. August 2009.
Clotilde Reiss ist vor zwölf Tagen aus dem Gefängnis entlassen worden, wird jedoch weiterhin im Iran festgehalten.
Eine Information wurde in Umlauf gebracht: der Iraner Majid Kakavand, dessen Auslieferung die Vereinten Staaten aufgrund illegalen Handels mit empfindlichem Elektronikmaterial an den Iran fordern, ist nach Entscheid eines Richters in Paris aus der Haft entlassen worden.
Die amerikanische Botschaft stellt sich, wie zahlreiche andere Beobachter, Fragen über diese beunruhigende Koinzidenz.
Für Washington, das die illegalen iranischen Netzwerke des Erwerbs von dem für das Nuklearprogramm vorgesehene Material verfolgt, stellt die Freilassung von Majid Khakavand eine schlechte Neuigkeit dar.
Hat Frankreich einen Kuhhandel in Kauf genommen ?
Die Befreiung des Iraners gegen diejenige der Französin ?
Anlässlich einer erneuten Unterredung mit Kathleen Allegrone am 4. September versichert François Richier, dass dies nicht der Fall sei.
Das Elysée, so sagt er, war nicht nur "völlig überrascht von dem Beschluss des Richters", sondern habe auch versucht, sich dagegen aufzulehnen.
"Es hat einen regen Austausch zwischen dem französischen Präsidium und dem französischen Justizminister gegeben" (derzeit Michèle Alliot-Marie), aber "die französische Regierung kann die richterliche Entscheidung nicht ändern", erklärt er.
Herr Richier möchte auch darauf hinweisen, dass Majid Kakavand weiterhin unter "strenger" Aufsicht des französischen Geheimdienstes steht.
Der Elysée-Berater wählt eine Telefonnummer, legt wieder auf, informiert sodann die amerikanische Diplomatin, der Iraner "befände sich zurzeit in den von der iranischen Botschaft geleiteten Gebäuden in Paris".
Während des Gewahrsams von Clotilde Reiss im Iran schont das Elysée seine Bemühungen nicht, mittels Verlautbarungen und von den Medien organisierter "Fluchtversuche" glauben zu machen, der syrische Präsident Bachar Al-Assad spiele eine "wichtige" und "einflussreiche Mittlerrolle".
Die Amerikaner beobachten diese Aktivität nicht ohne Ironie und konstatieren, dass die Manipulation Früchte trägt, da mehrere Presseartikel die offizielle französische Version widerspiegeln.
Ein vom 25. August 2009 datierendes Telegramm beschwört "den Medienblitz der französischen Behörden" herauf.
Worauf basiert so viel "Dankesbezeugung" gegenüber Herrn Assad, fragt sich die Pariser Botschaft.
"Trotz ihrer Erklärungen voller Lobpreis geben die französischen Behörden insgeheim zu, dass sie nur eine vage Ahnung davon haben, was die Syrier tatsächlich getan haben".
Das Dokument befasst sich sodann mit den Gründen, die das Elysée dazu gebracht haben, dieser Fiktion zu verfallen.
Die intensiven Kommunikationsbemühungen "zielt darauf ab, Sarkozys Politik der Öffnung gegenüber Syrien zu bestätigen", analysiert er.
Eine 2008 lancierte Politik, die damals "von zahlreichen Kritikerstimmen in Frankreich sowie im Ausland als verfrüht und unverdient wahrgenommen wurde".
"Die syrische Rolle aufbauschend" versuche Paris "Syrien vor Augen zu führen, welche Belobigung man erzielen kann, indem man eine konstruktive Rolle in der Region spielt".
Ziel ist es außerdem, "Zwietracht zwischen Syrien und dem Iran zu säen".
Die amerikanische Botschaft weiß dies aus guter Quelle.
Am 11. August hatte François Richier ihr anvertraut: "selbstverständlich wissen wir nicht, ob die Syrier was auch immer gemacht haben".
"Aber wir haben uns trotz allem bei ihnen bedankt."
"Dies sollte zumindest Verwirrung bei den Iranern stiften".
Clotilde Reiss kehrt am 16. Mai 2010 nach Frankreich zurück.
Nicolas Sarkozy empfängt sie im Elysée.
In einem Kommuniqué dankt er den Präsidenten Brasiliens, des Senegal und Syriens für ihre "aktive Rolle zugunsten der Freilassung unserer Landsmännin".
