Weltmeisterschaft 2018-2022: die FIFA ernennt das Ausrichterland
In heller Aufregung aufgrund von Korruptionsverdacht ernennt das Exekutivkomitee der FIFA am Donnerstag die Ausrichterländer der Weltmeisterschaften 2018 und 2022, eine höchst politische Wahl, bei der das Rangeln um Einfluss sowie das Lobbying die technischen Kriterien in den Hintergrund zu drängen drohen.
Eine Sache ist jedoch sicher: die Ausgabe 2018 der Königsdisziplin der FIFA wird in Europa, ihrer traditionellen Hochburg, stattfinden (die 4 Kandidaten: England, Russland, Spanien-Portugal, Niederlande-Belgien).
Die Ausgabe 2022 wird dann etwas exotischer ausfallen; der Internationale Fußballverband hofft, nach der Premiere auf dem afrikanischen Kontinent im Jahre 2010 neue Territorien (Katar, Australien) für sich gewinnen zu können, oder seine Niederlassung in den Vereinigten Staaten oder in Fernost (Japan, Südkorea) weiter zu verfolgen.
Die Liste der Persönlichkeiten, die zur Delegation zugehörig (David Cameron, Prince William, José Luis Rodriguez Zapatero, José Socrates, Bill Clinton, der Emir von Katar, der belgische und niederländische Regierungschef, Zidane, Beckham, Cruyff) gibt das Maß des ökonomischen und politischen Einsatzes einer Weltmeisterschaft vor.
Die Machenschaften hinter den Kulissen drohen also bis zur letzten Minute anzuhalten.
Schwierig ansonsten, eine Hierarchie der Kandidaten aufzustellen.
Nach dem Evaluationsbericht der FIFA, bieten die englische, spanisch-portugiesische (2018) und amerikanische (2022) Akte bessseren Argumente als die ihrer Konkurrenten.
Aber diese Erwägungen werden für die 22 Mitglieder des Exekutifkommitees zur Stunde der Wahl nicht so gewichtig sein.
Die Sunday Times, die mit der Herbeiführung der Suspendierung zweier Mitglieder des Exekutifkommitees (Reynald Temarii und Amos Adamu) am Anfang der Enthüllungen stand, hätte ebenso gut die Chancen für ihr eigenes Land, Wiege des Fußballs, ruinieren können, das nur ein einziges Mal die Weltmeisterschaft austragen durfte, nämlich 1966.
Die BBC hatte dem am Montag erneut Nährboden gegeben, indem sie einen Dokumentarbericht ausgestrahlt hatte, der drei einflussreiche Mitglieder des Kommitees, nämlich Ricardo Teixeira, Nicolas Leoz und Issa Hayatou unter Beschuss nimmt.
Grund genug, die FIFA zu verärgern und die englischen Verantwortlichen in Verlegenheit zu bringen, die in erster Linie mit David Cameron in diesen letzten Wochen ein intensives Lobbying betrieben hatten.
Der Regierungschef hofft auf eine Neuauflage des von seinem Vorgänger Tony Blair gelungenen Schachzuges, der im Jahre 2005 für London die Organisation der Olympischen Spiele 2012 erzielt hatte.
Würde dieser intensive Einsatz genügen, um das Image Englands vor dem Kommitee wieder aufzuwerten?
Nichts ist weniger sicher, denn dem Duo Spanien-Portugal fehlt es nicht an Trümpfen mit seinen bereits fertigen Stadien, seiner Expertise (WM 82 in Spanien, Olympische Spiele 92 in Barcelona, EM 2004 in Portugal) und seiner Fußballkultur.
Doch die wirtschaftlichen und finanziellen Schattenseiten der beiden Länder könnten ihre Ambitionen dämpfen.
Die möglichen Repressalien gegen die Engländer sowie die Zweifel über Solvenz Spaniens und Portugals lassen die Chancen Russlands, das trotz seiner Lücken im Dossier (Stadien, Hotels, Transport) zum gewichtigen Outsider geworden ist, ansteigen.
Premierminister Vladimir Putin hat jedoch beschlossen, die unumwundenen Andeutung auf die Bezichtigungen der englischen Presse "einen unfairen Wettbewerb in der Vorbereitung der Abstimmung" seitens der Kommiteemitglieder angeprangert.
"Man bewirft sie mit Dreck, man versucht, sie zu kompromittieren", wetterte Putin.
Für 2022 scheinen die Vereinigten Staaten, gestärkt durch die Erfahrung von 1994, die logischen Favoriten zu sein.
Erste ökonomische Weltmacht, Sitz der FIFA-Hauptsponsoren, das Land scheint eine lange Liste von Vorteilen gegenüber Japan und Südkorea aufzuweisen, die separat ein sehr schönes Projekt aufgestellt haben.
Doch diese neuen Kandidaturen scheinen verfrüht für zwei Länder, die die Wettkämpfe im Jahre 2002 mitorganisiert hatten.
Eine andere Bedrohung: die von der FIFA heiß ersehnte Bewilligung der WM 2026 für China, die die asiatischen Chancen auf 2022 hinfällig werden lassen.
Mit Australien und Katar, das mit der Aufwartung futuristischer Stadien alle Register gezogen hatte, verfolgt die FIFA ihre Ausdehnung in Richtung neuer Gegenden, jedoch stellen diese beiden Länder ein größeres Risiko, denn Gewissheit dar.
Australien könnte ebenso wie Japan und Südkorea unter der von den europäischen Ländern akquittierten Schwäche der Fernsehrechte (aufgrund der Zeitverschiebung) zu leiden haben, dem empfindlichen Nerv der FIFA.
