Europäer denken über den Ausbau der Antikrisenmaßnahmen nach
Christine Lagarde hatte es noch gestern im Rahmen einer Pressekonferenz in Paris ausdrücklich hervorgehoben: "Ich glaube, man hat es noch am Sonntagnachmittag sowie auch am Abend bewiesen: Die Europäer halten eindeutig zusammen, sind bereit und engagiert, ihre Währung sowie ihr Währungsgebiet zu verteidigen".
Obgleich vollkommen relativ - der gestern verzeichnete Abzug bei den Zinsfüßen der europäischen Staatsobligationen war Wasser auf die Mühlen der Regierungen sowie der EZB.
Von einem Normalisierungsbeginn kann jedoch noch nicht die Rede sein.
Die Rating-Agentur Standard & Poor's hatte verkündet, sie könne den Schuldenvermerk Portugals, die wohl wirksamste Zielscheibe der Spekulanten heutzutage, herabsetzen.
"Wie im Mai besteht ein reeller Mangel an Klarheit und politischer Wahrnehmbarkeit, die besonders auf den Bankensystemen lastet", so die Meinung der Volkswirte der Exane BNP Paribas.
Vor allem, zumal "die politische Zeit viel langsamer vergeht als die der Märkte".
Die europäischen Länder, die sich sowohl dieser Kluft als auch der Gefahr, die sich darin verbirgt, wohl bewußt sind, intensivieren die Diskussionen zur Verstärkung der bereits vorhandenen Antikrisenmaßnahmen.
Die informelle Beratungen zwischen den am direktesten betroffenen Finanzministern und im weiteren Sinne mit ihren Gegenübern der G20 gehen gut voran.
Und dies auch in Hinblick auf die Sitzungen von Eurogroupe und Ecofin Anfang nächster Woche.
Die EZB trifft sich heute.
Auf dem Plan steht das Los der unkonventionellen Maßnahmen zur Rückenstärkung der Länder der Eurozone im Fadenkreuz der Märkte (siehe unten).
Was die EU-Stabilitätsfonds anbetrifft, so hat deren Exekutivdirektor Klaus Regling bereits am Dienstag in Singapour seine Asien-Tour begonnen, um die Investoren in Fernost über die Entwicklungen hinsichtlich der Krise in Europa zu informieren.
Wenn Ziel seines Besuches zwar nicht ausdrückliches Fundraising ist, so bereitet er diesem dazu sicherlich das Terrain.
Die ersten Werpapierausgaben seitens des EU-Stabilitätsfonds sind für nächsten Monat vorgesehen.
Gestern hatte ein offizieller amerikanischer Repräsentant der Agentur Reuters anvertraut, die Vereinigten Staaten unterstützten einen möglichen Anstieg der durch das zusätzliche, direkte Engagement des IWF mobilisierten Fonds.
Portugal und Spanien, die Länder in erster Reihe, schicken sich ihrerseits an, strukturelle Reformen, insbesondere im Bereich der Arbeitsmarktorganisation zu übernehmen.
Reformen, die zu den Sparmaßnahmen hinzukommen, jedoch Wirkungen in näherer Zukunft zeigen sollen.
Lissabon und Madrid einen anderen Weg beschreiten, als dies Griechenland und Irland getan haben.
Sowohl dem einen, als auch dem anderen liegt zu jedem Preis daran zu vermeiden, internationale Hilfestellung erbitten zu müssen, bevor sie ihre eigenen Budgetkorrektive aufgestellt und über unumgängliche strukturelle Reformen beschlossen haben, die ihnen auf Dauer das Vertrauen zurückbringt.
Die europäischen Kapitalgeber wiederum unterhalten sich über die zur Verfügung stehenden Optionen, um den Normalisierungsprozess der Märkte von Staatsanleihen zu beschleunigen.
Axel Weber, der sich am 24. November auf der Durchreise in Paris befand, hatte als erster die Idee hervorgebracht, dass wenn die 750 durch Europa und den Internationalen Währungsfonds mobilisierten Milliarden Euro nicht genug wären, so würde die Union nicht zögern, erneut in die eigene Tasche zu greifen.
Die Volkswirte von Barclays Capital, hinsichtlich des Marktes der europäischen Staatsverschuldung ganz im Vordergrund stehender Akteur, urteilen, eine Verlängerung von um die 100 Milliarden Euro würden ausreichen, "vorzugsweise" in Form einer direkten Liquiditätsspritze.
Dieses Mittel existiert: der europäische Mechanismus dotierter Finanzstabilisierung, der zurzeit 60 Milliarden Euro beträgt.
Ein Beirat, der alle Chancen hat, aufmerksam in den europäischen Hauptstädten untersucht zu werden.
Vor allem, wenn sich die Marktbedingungen zuspitzen.
