Die Regierung Berlusconi geht in Italien in Deckung
Nach einem für Italien beunruhigenden Wochenanfang hat sich die Situation gestern mit dem Rückgang der Eckzinsen auf 10 Jahre ein wenig entspannt.
Eine Rückkehr zur trügerischen Stille.
Am Ende des Treffens mit dem Wirtschaftsminister hatten die Regionsvorsitzenden Giulio Tremonti die Situation als "unentzifferbar" qualifizieren und ihn mit einem "unvorhersagbaren" Wochenende haben rechnen hören, was der Betreffende jedoch sofort dementierte.
Am Dienstag jedenfalls hätte die Schere mit den deutschen Zinssätzen seinen Rekord von 210 Basispunkten erreicht, und die Preise der Verträge zur Deckung des Konkursrisikos seien auf 263 Punkte angestiegen, was eine gewisse Kopflosigkeit in Rom hervorgerufen hatte.
Silvio Berlusconi hatte bei seinem Ministerrat darauf hingewiesen, dass die Diskrepanz Spaniens zu den deutschen Zinssätzen bei 400 Basispunkten liegt.
Seine rechte Hand, Gianni Letta, hatte sich jedoch als "schwer besorgt" von den "Marktturbulenzen" und einer möglichen Ansteckungsgefahr aus Richtung Irland geäußert.
"Die gute Nachricht ist, dass Italien, die dritte Volkswirtschaft der Eurozone, nicht wie Griechenland oder Irland ist."
"Die schlechte Neuigkeit ist, dass Italien wie Portugal ist", erklärt Irwin Stelzer, Volkswirt am Hudson Institute.
Im Klartext heisst das, sein Problem ist die Absenz von Wirtschaftswachstum und die damit einhergehenden, schwindsüchtigen Steuereingänge, die den Staat in Gefahr bringen, seinen Finanzierungsbedarf nicht mehr decken zu können.
Die letzten Brüsseler Prognosen waren eine kalte Dusche für die Regierung.
Künftig wird ein italienisches Wachstum von 1,1% im Jahre 2011 und von 1,4% im Jahre 2012 erwartet... obwohl das beim Senat zur Prüfung vorliegende Haushaltsbudget mit 1,3% beziehungsweise 2% rechnet.
Unter diesen Voraussetzungen, so kalkuliert die EU-Kommission, wird das Haushaltsdefizit im nächsten Jahr noch 4,3% des BIP ausmachen (entgegen der von der Regierungen vorhergesagten 3,9%) und 3,5% im Jahre 2012 (statt 2,7%).
Daher auch der Aufruhr um ein neues Haushaltskollektiv, das nach den Feiertagen zu einer Summe von 7 Milliarden Euro eingesetzt werden könnte.
"Wenn nötig, müssen neue Sparmaßnahmen ergriffen werden", meint Wirtschaftsprüfer Olli Rehn.
Zur Stunde erhält Italien die Unterstützung internationaler Institutionen.
"Die Grundfeste von Italiens Wirtschaft sind in Ordnung und seine Konten sind geregelt, das wiederholen wir bereits seit langer Zeit", versichert Arrigo Sadun, italienischer Treuhänder des Internationalen Währungsfonds, der beim IWF mit Italien betraut ist.
"Im Augenblick gibt es keine Probleme, weder auf kurzfristige, noch auf langfristige Sicht, da von Italien trotz seiner hohen Verschuldung (119,2% des BIP im Jahre 2011, A. d. R.) geringere Stabilisationsfortschritte gefordert werden als von anderen Ländern", beobachtet Pier Carlo Padoan, Chef-Volkswirt der OECD.
Bleibt die Frage nach der politischen Unstetigkeit.
Am 14. Dezember wird Silvio Berlusconi sich einem Misstrauensantrag der Abgeordnetenkammer gegenübersehen, infolge derer die vorgezogen Wahlen bereits Ende März organisiert werden könnten.
Es steht also eine wenig günstige Periode für eine Beschlussfassung hinsichtlich einer schweren Krise bevor.
