Zweites Mandat: die Offenkundigkeit
De Gaulle hatte wirklich gestutzt.
Mitterand hatte glauben lassen, dass er stutze.
Valéry Giscard d'Estaing und Jacques Chirac zeigten nicht das geringste Zögern.
Und Nicolas Sarkozy noch weniger als diese.
Ein Mandat im Elysée ruft das nächste herbei.
Der aktuelle Staatschef wird ergo Kandidat im Jahre 2012 sein.
Aber die Offenkundigkeit steht der Seite des Mysteriums, das der Präsidentschaftsfunktion anhaftet, nicht gut zu Gesicht.
Also muss man so tun, als ob der Zweifel fortan bestünde.
Im einen, wie auch im anderen Sinne.
2006 gaben die Anhänger Jacques Chiracs vor, ein drittes Mandat sei nicht ausgeschlossen, ohne selbst daran zu glauben.
Am 15. November versicherte Nicolas Sarkozy in ernstem Tone, seine Entscheidung "irgendwann im Herbst des Jahres 2011" zu treffen.
Dass er am Dienstagabend im Elysée vor der UMP-Parlamentariern die Perspektive von "zwei Mandaten" anklingen lassen würde, hatte demnach ein wenig Fieberhaftigkeit verbreitet.
War das die offizielle Ankündigung seiner Kandidatur ?
Weit gefehlt.
Der Präsident ließ lediglich daran erinnern, dass die Verfassungsänderung von 2008 die Anzahl der fünfjährigen Amtsperioden auf lediglich zwei beschränke.
Er machte eine Feststellung, keine Ankündigung.
Es ist nicht das erste Mal, dass er die Präsidentschaftswahl anlässlich solcher Treffen in einem humorvollen Ton erwähnt.
"Ihr habt schlimmstenfalls noch siebeneinhalb Jahre mit mir, oder bestenfalls", erklärte er ihnen im Juli 2009.
Auf ein Neues im Mai 2010: "Glaubt nicht, dass ich nicht über die Phase danach nachdenke."
Seine Worte von vorgestern machen ihn nicht mehr zum Kandidaten als am Vortag; aber auch nicht weniger.
Sollten sie Kommentare hervorrufen, dann aus einem zweifachen Grunde.
Die Beschleunigung des Wettlaufes um die Kandidatur mit der PS auf einer Seite.
Es ist aber nicht die Aufnahme des Wettbewerbs mit Ségolène Royal, die Nicolas Sarkozy dazu treibt, sich zu offenbaren.
Im Gegenteil, es ist seine offensichtliche Kandidatur im Jahre 2012, die viele Mitglieder der PS frühzeitiger als angenommen zur Kampfansage ermahnen.
Die schlechten Umfragen auf der anderen Seite.
Zum ersten Male würden die Wähler der Rechten eine Kandidatur von François Fillon der von Nicolas Sarkozy (46% gegen 44%, laut Umfrage der BVA-L'Express) vorziehen.
"Wir haben einen Kandidaten, und es gibt mit der UMP keinerlei Diskussionen darüber", reagierte unmittelbar und vorsichtig das Umfeld des Premierministers.
"Wenn er eine Niederlage als möglich befinden würde, wäre er nicht Kandidat", teilt Jean-Pierre Raffarin mit.
"Er wird stets daran glauben, siegen zu können", korrigiert Alain Juppé, der sich mit der Offenkundigkeit abgefunden hat.
