Métro Grand Paris: erste finanzielle Skizzen
Seit die Debatte um die Modernisierung der Verkehrswirtschaft auf der Ile-de-France in vollem Gange ist, regnet es Milliarden.
Zumindest in den Diskussionen.
Man rufe sich hierbei insbesondere die 23 Milliarden für die Metro Grand Paris in Erinnerung, die von der Société du Grand Paris gebaut werden soll.
Um den Baubeginn der SGP in die Wege zu leiten, hat der Staat eine Kapitaldotation von 4 Milliarden Euro ausgerufen.
Im theoretischen Schema ist dies die Summe, die der SGP sodann ermöglichen würde, auf den Märkten einen Teil der Finanzsumme zu ihrem Zweifachen zu verleihen.
Heute ist es schließlich zu ersten Hochrechnungen gekommen.
Der Ergänzungshaushalt von 2010, diesen Vormittag durchgesehen von der Finanzkommission der Nationalversammlung, enthält die vorgesehenen Maßnahmen, um den ersten Teil dieser Gelder aufzubringen.
Es handelt sich hierbei um zweierlei Maßnahmen: die Schaffung einer Sondersteuer zur Erschließund und eine höhere Besteuerung der Büros auf der Ile-de France.
Erstere, so entnimmt man Artikel 15 des Gesetzesentwurfes, geht "zugunsten der öffentlich-rechtlichen Anstalt Société du Grand Paris".
Diese ist beziffert: "Das Produkt dieser Steuer beläuft sich auf 117 Millionen Euro pro Jahr".
Zweitere ist eine Neuordnung der bereits existierenden Unternehmensbesteuerung: "um diese zu modernisieren, um das sich aus ihr ergebende Produkt zu erhöhen und diese Erhöhung der Société du Grand Paris zu überantworten".
Wieviel würde das einbringen?
Ein Rätsel.
Diese Summe ist nicht im Text beziffert.
Von den 4 Milliarden ist man weit entfernt.
"Es wird ausgeführt, dass die steuerlichen Ressourcen zu den 4 Milliarden Euro der Kapitaldotation hinzugerechnet werden, die durch den Staat aufgebracht werden und der Société du Grand Paris nach und nach für das Projekt geleistet werden", so ist der erklärenden Darlegung zu entnehmen.
Bei der SGP findet man dieses System gar nicht anstößig.
"Seit dem Augenblick, in dem man Einnahmen verbucht (die beiden Steuern, d. R.), kann man die Projektierung über drei Jahre lang decken und dann erst aus den 4 Milliarden schöpfen", so wird erklärt.
"Dies wird im Budget notiert und nach und nach abgezogen".
Die SGP veranschlagt, dass 2013 begonnen werden wird, die 4 Milliarden für das Budget 2014 zu notieren.
Diese Maßnahme, deren 4 versprochenen Milliarden man noch lange wird suchen können, läuft Gefahr, eine recht bewegte, parlamentarische Diskussion hervorzurufen.
Die erste öffentliche Sitzung findet am 7. Dezember statt.
