Klima: wie Frankreich seine Finanzversprechen schönredet
Ein Jahr nach dem Kopenhagener Vertrag ist es Zeit, die Einhaltung der schnell gelösten Finanzierungsversprechen (auch "Fast Start" oder verfrühte Finanzierungen genannt) zu untersuchen, die von den Entwicklungsländern realisiert wurden.
Und schon sind die groben französischen Schönredereien aufgedeckt.
Mit dem Kopenhagener Vertrag haben sich die Entwicklungsländer dazu verpflichtet, 30 Milliarden Dollar zwischen 2010 und 2012 bereitzustellen.
Die EU hat 7,2 Milliarden Euro über drei Jahre hinweg versprochen, Frankreich 1,26 Milliarden Euro (d. h. 420 Millionen pro Jahr).
Anlässlich der Eröffnung der COP16 hat die EU alle Register gezogen, um ihre Partner von der Tatsache ihres Engagements bezüglich der Fast-Start-Finanzierungen zu überzeugen: detailgetreuer Vorgehensbericht ihrer Mitgliedstaaten, Pressekonferenz, große Nebenevents, Broschürenverteilung.
Die Operation Transparenz ist bemerkenswert und grade für ihren eigentlichen Wert geschätzt: die sich entwickelnden Länder und die Zivilgesellschaft sähen es gern, wenn alle entwickelten Länder dasselbe auf dem gleichen Präzisionsniveau machten.
Die EU verkündet, im Jahre 2010 2,2 Milliarden Euro freigesetzt zu haben, was sie auf den richtigen Weg zur Respektbezollung ihres Engagements von 7,2 Milliarden im Jahre 2012 bringt.
Wenn man aber ins Detail blickt, liegen die Dinge ein wenig komplizierter.
Dieses Geld sollte laut dem Kopenhagener Vertrag "neu und zusätzlich" sein, um zu gewährleisten, dass ein zusätzlicher Einsatz eingebracht wurde, ohne zum Nachteil der Öffentlichen Entwicklungshilfe zu gereichen.
Leider gibt es keinen Konsens darüber, was "neu und zusätzlich" bedeutet.
Während die EU-Kommission eine Harmonisierung vorgeschlagen hatte, haben bestimmte Mitgliederstaaten, darunter Frankreich, das Verfahren blockiert.
Heute wählt jeder den Richtwert, den er als am besten erachtet.
Die EU-Kommission hat sich beispielsweise als Richtwert für denjenigen des Jahres 2009 auserkoren: die internationalen Finanzierungen werden beibehalten, und gibt im Rahmen der Finanzierung "Fast-Start" über drei Jahre lang 150 Millionen dazu.
Andere Länder haben ähnliche Richtwerte, entweder hinsichtlich Jahr oder bezüglich Bedingungen auf Ebene der öffentlichen Entwicklungshilfe gewählt.
Im Gegenzug dazu war Frankreich der Meinung, die Finanzierungen "aller neuen Projekte" des Jahres 2010 seien "neu und zusätzlich".
Anders ausgedrückt: Es gibt keine Richtwerte bei den Ausgaben des vorausgegangenen Jahres oder auf globaler Ebene der öffentlichen Entwicklungshilfe.
Konkret gesagt kann die Gesamtsumme der französischen Unterstützung der Entwicklungsländer stabil bleiben (oder auch abnehmen) - Frankreich gibt vor, seine Verpflichtung hinsichtlich der "neuen und zusätzlichen" Finanzierungen einzuhalten.
Ein anderes, entscheidendes Element ist die Aufschlüsselung in Spenden und Darlehen.
Darüber herrscht noch keine Regel, und jeder wählt seinen Rechenmodus.
Einige, wie beispielsweise Frankreich, befinden 1 geliehenen € als äquivalent mit 1 gespendeten €.
Offensichtlich ist dies nur schwer vertretbar: die Mühe ist nicht vergleichbar.
Wenn die Verwendung von Darlehen für bestimmte rentable Investitionen (oftmals an die Emissionseindämmung gebundene Projekte, die auf effektivster Technologie basieren) gerechtfertigt werden kann, ist es trügerisch, den Euro zu präsentieren, den man als Äquivalent für einen gespendeten Euro vereinnahmt... Zudem sollten nur die Kosten des Darlehens für das Kapitalgeberland als Engagement angerechnet werden (d. h. das Äquivalent eines Zinssatzes).
Aber Frankreich hat nichts anders im Sinne als die folgende Überlegung: es "respektiert" seine Verpflichtung von 420 Millionen Euro, indem es 91,5% Darlehen (389,8 Millionen Euro) aufnimmt und 8,5% spendet) 36,1 Millionen Euro) - siehe auch das EU-Dokument, um sich selbst davon zu überzeugen.
Frankreich ist das einzige land der EU, dass Darlehen in großem Maße einsetzt.
Deutschland fordert 46%, während Dänemark, die Niederlanden oder die Slowakei (unter anderem) ihren Verpflichtungen zu 100% mit Spenden nachgehen.
Anders gesagt, wenn die überwiegende Mehrheit der Europäischen Union 1€ zur Erfüllung ihrer Verpflichtungen ausgibt, gibt Frankreich gerade einmal 10 Cent und versteht darunter einen vergleichbaren Einsatz.
Schöner Hokuspokus!
Alles in allem operiert Frankreich in seiner Fast-Start-Finanzierung mit einem doppelten Schwindel: zu einem Teil mit einer Weiterentwicklkung der Aktion über die Zeit hinweg und zum anderen Teil mit der Realität des finanziellen Einsatzes.
Frankreich gelingt es, glauben zu lassen, dass es 420 Millionen "neuer und zusätzlicher" Millionen in Übereinstimmung mit seinen Versprechen ausgegeben hat und spart dabei 36,1 Millionen Euro.
Die Manipulation des Finanzministeriums (da es wohl scheint, dass es Bercy war, der die Arbitrage durchgeführt hat) könnte eine doppelt negative Wirkung nach sich ziehen; einmal EU-intern (warum fahren die anderen Mitgliederstaaten mit dem Spenden fort, wenn es doch genügt zu leihen?) und dann in den Verhandlungen, da die sich entwickelnden Länder ja nicht komplett täuschen lassen...
Das Kapitel der verfrühten Finanzierungen nur eine kleine Frage auf relativ kurze Zeit im Vergleich zu der Gesamtheit an Diskussionen über das Klima.
Aber es könnte der Tropfen zuviel in der immensen Maschinerie der UNFCCC sein.
Hoffen wir, dass dies nicht der Fall sein wird.
Wie dem auch immer sei, es ist unabdingbar, seine Lektion aus diesem ersten Jahr verfrühter Finanzierungen zu lernen.
In erster Linie könnte Frankreich eine Änderung in seiner Verbuchungsart für die Jahre 2011 und 2012 verkünden, und zwar im Geiste des Respekts für seine Verpflichtungen und der ausgleichenden Gerechtigkeit mit den anderen Ländern der Europäischen Union.
Vor allem aber könnte Frankreich die Diskussionen über den Streitgegenstand der langfristigen Finanzierungen nach vorne bringen (ein anderes, entscheidendes und momentan diskutiertes Thema): man entkommt der Frage der "Verrechenbarkeit" oder der Verbuchungsart seiner Darlehen nicht.
Frankreich könnte seine Position ändern, um ebenso fortschrittlich hinsichtlich der Streitfragen zu sein, wie es das bei anderen Dingen ist.
Die Hoffnung beruht also auf der neuen Umweltministerin Kosciusko-Morizet, die nächste Woche in Cancun eintreffen wird.
Eine überraschende Ankündigung über den Fast-Start Frankreichs und seine Vision der "Verrechenbarkeit" sowie der Nutzung von Darlehen würde von Natur aus die internationale Vertrauensbasis anheben, die notwendig für weiterführende Diskussionen ist.
