Rachsüchtige Hacker und emsige Spione
Die Affaire WikiLeaks hat eine zweifache Bedeutung.
Auf einer Seite hat sie sich als offensichtlichen Skandal entpuppt, ein Skandal, der lediglich ein Skandal im Sinner Scheinheiligkeit ist, die die Beziehunge zwischen den Staaten, den Bürgern und der Presse regiert.
Auf der anderen Seite kündigt sie tiefgreifende Änderungen auf internationalem Niveau an, und gibt einen Vorgeschmack auf die durch Regression dominierte Zukunft.
Aber gehen wir der Reihe nach vor.
Der erste Aspekt von WikiLeaks ist die Bestätigung der Tatsache, dass sich jede von einem Geheimdienst erstellte Akte (einer x-beliebigen Nation) ausschließlich aus Zeitungsausschnitten zusammensetzt.
Die "außerordentlichen", amerikanischen Enthüllungen über die sexuellen Gewohnheiten Berlusconis werfen nichts weiter ab als das, was man über Monate hinweg sowieso in jedem x-beliebigen Journal zu lesen bekam (außer denen, deren Eigentümer Berlusconi ist), und das erschreckend karikaturierte Profil Gaddafis bot Kabarettkünstlern bereits seit langer Zeit Stoff für ihre Sketche.
Die Regel, nach der die geheimen Dossiers nur aus bereits bekannten Neuigkeiten bestehen dürfen, ist essentiell für die Dynamik der Geheimdienste, und das nicht erst in diesem Jahrhundert.
Wenn Sie in eine Bibliothek gehen, die sich esotherischen Publikationen widmet, werden Sie erkennen, dass jedes Werk (über den Gral, das Mysterium von Rennes-le-Chateau, die Templer oder die Rosenkreuzler) exakt das wiederholt, was bereits in vorherigen Werken geschrieben wurde.
Das kommt nicht allein daher, dass der Autor okkulter Texte keine Recherchen veröffentlichen will (noch daher, dass er nicht wüßte, wo Neuigkeiten über das Nicht-Existierende zu finden wären), sondern weil diejenigen, die sich dem Okkultismus widmen, an nichts anders als das glauben, was sie bereits wissen und bestätigt, was sie bereits gelernt haben.
Dies ist auch der Erfolgsmechanismus von Dan Brown.
Ebenso der Geheimakten.
Der Informant ist faul, und faul (oder beschränkten Geistes) ist auch der Chef des Geheimdienstes (ansonsten könnte er was auch immer sein, beispielsweise Redakteur bei Libération), der nur als wahr erachtet, was er anerkennt.
Die Top-Secret Informationen über Berlusconi, die die amerikanische Botschaft in Rom dem Staatsdezernat geschickt hatte, waren dieselben wie diejenigen, die Newsweek bereits die Woche zuvor publiziert hatte.
Warum also wurde solch ein Aufhebens um die Enthüllungen dieser Dossiers gemacht?
Auf einer Seite besagen diese, was jede gebildete Person bereits weiß, und zwar dass die Botschaften - zumindest seit Ende des Zweiten Weltkrieges und seitdem auch die Regierungschefs sich gegenseitig anrufen können oder ein Flugzeug nehmen können, um sich zum Abendessen zu treffen - ihre diplomatische Funktion verloren haben und sich , mit Ausnahme einiger kleiner Repräsentationsaufgaben, in Spionagezentren verwandelt haben.
Jeder beliebige Zuschauer von Ermittlungsfilmen weiß dies sehr genau, und es geschieht nicht aus Scheinheiligkeit, dass man so tut, dies zu ignorieren.
Dennoch: die Tatsache, es öffentlich zu wiederholen, verletzt die Aufgabe der Scheinheiligkeit und dient dazu, die amerikanische Diplomatie in ein schlechtes Licht zu setzen.
An zweiter Stelle: Die Idee, dass ein x-beliebiger Hacker die geheimsten Geheimnisse des mächtigsten Landes der Welt anzapfen kann, birgt den erheblichen Schlag gegen das Prestige des Staatsdezernats.
Zudem bringt der Skandal weniger die Opfer, als vielmehr die "Scharfrichter" in Bedrängnis.
Aber widmen wir uns der tiefgründigen Natur dessen, was passiert ist.
Ehemals, zu Orwells Zeiten, konnte man alle Macht wie ein Big Brother bündeln, der jede Geste seiner Untertanen kontrollierte.
Orwells Prophezeiung hätte sich seitdem als vollkommen richtig herausstellen können, wo man jede Bewegung dank des Telefons kontrollieren kann, jede getätigte Transaktion, das besuchte Hotel, die gewählte Autobahn und so weiter; der Bürger würde zum totalen Opfer des Auges der Macht werden.
Wenn man sich aber vor Augen führe, was heute abläuft, dass selbst die geheimen Krypten der Macht nicht mehr der Kontrolle eines Hackers entkommen können, so hört der Kontrollgang auf, einseitig gerichtet zu sein und wird zirkelförmig.
Die Macht kontrolliert jeden Bürger, aber jeder Bürger, oder zumindest der Hacker - erwählt als Rächer des Bürgers -, kann die Geheimnisse der Macht in Erfahrung bringen.
Wie kann sich aber eine Macht halten, die nicht mehr in der Lage ist, ihre eigenen Geheimnisse zu wahren?
Es stimmt, Georg Simmel sagte bereits, dass ein wirkliches Geheimnis ein leeres Geheimnis ist (und ein leeres Geheimnis kann niemals enthüllt werden); es ist ebenfalls wahr, dass jedwede Kenntnis über den Charakter Berlusconis oder Merkels im Grunde ein Geheimnis frei von Geheimis ist, da es die öffentliche Sphäre preisgibt; aber im Stile von WikiLeaks offenzulegen, dass die Geheimnisse von Hillary Clinton leere Geheimnisse waren, bedeutet, sie jeglicher Macht zu berauben.
WikiLeaks hat weder Sarkozy noch Merkel Unrecht getan, dagegen aber Clinton und Obama.
Was werden die Konsequenzen dieser Kränkung sein, die einer so gewaltigen Macht zugefügt wurde?
Es ist offensichtlich, dass die Staaten in Zukunft keinerlei vorbehaltene Informationen mehr Online stellen werden - das würde einem an der Straßenecke angeklebten Aushang gleichkommen.
Aber es ist ebenso offensichtlich, dass es mit den aktuellen Technologien vergebens ist zu hoffen, vertrauliche Berichte über Telefon geheim halten zu können.
Nichts ist einfacher als herauszufinden, ob und wann ein Staatschef sich in einem Flugzeug fortbewegt und einen seiner Kollegen kontaktiert hat.
Wie könnten in Zukunft private und nur für gewisse Ohren bestimmte Beziehungen unterhalten werden?
Ich weiß sehr wohl, dass meine Vorhersage im Moment nach Science-Fiction und romanhaft klingt, aber ich sehe mich dazu genötigt, mir die Regierungsagenten vorzustellen, sich auf geheime Art und Weise emsig auf unkontrollierbaren Marschrouten bewegend, ihre Mitteilungen nirgendwo anders als im bloßen Gedächtnis mit sich tragend, und darüber hinaus die wenigen schriftlichen Informationen, die sie bekommen haben, im Schuhabsatz verbergend.
Die Informationen würden in einziger Kopie in verschlossenen Schubladen gelagert werden: im Grunde hatte der Spionageversuch von Watergate weniger Erfolg zu verzeichnen, als WikiLeaks.
Ich hatte die Gelegenheit zu schreiben, dass die Technologie heutzutage wie ein Krebs voranschreitet, nämlich rückwärts.
Ein Jahrhundert nachdem der drahtlose Telegraf die Kommunikation revolutioniert hatte, rekonstruiert das Internet einen Telegrafen mit (telefonischem) Draht.
Die (analogen) Videokassetten hatten den Filmforschern ermöglicht, einen Film Band für Band auszukundschaften, indem man von hinten nach vorne spulen und alle Geheimnisse der Montage lüften konnte, während die (numerischen) CDs heutzutage nichts anderes ermöglichen, als von Kapitel zu Kapitel zu springen, also in Makroportionen.
Mit den Hochgeschwindigkeitszügen fährt man innerhalb von drei Stunden von Rom nach Mailand, während dies per Flugzeug einschließlich des Umsteigens dreieinhalb Stunden erfordert.
Es ist daher nicht außergewöhnlich, dass Politik und Kommunikationstechnik auf Auto und Pferd zurückkommen.
Eine letzte Beobachtung.
In früheren Zeiten versuchte die Presse zu verstehen, was für Geheimnisse zwischen den Botschaften geschmiedet wurden.
Gegenwärtig sind es die Botschaften, die vertrauliche Informationen von der Presse fordern.
