Alarm - von Kindern eingenommene Pestizide
Ein Kind von 10 Jahren nimmt über den Tag 81 verschiedene chemische Substanzen ein, so eine diesen Mittwoch von der Vereinigung Générations Futures (ehemalige Bewegung zum Schutze der Rechte und des Respekts kommender Generationen) veröffentlichte Studie.
Die Vereinigung, die erklärt, dass ihre Ergebnisse "angesichts der geringen Anzahl an analysierten Proben keinen statistisch signifikanten Wert wiedergeben, sondern Illustrationscharakter der behandelten Problematik darstellen", hatte zwischen Juli und September die üblicherweise innerhalb von vier, von einem circa zehnjährigen Kind zu den Mahlzeiten konsumierten Lebensmittel plus eine Zwischenmahlzeit in den Supermärkten in Oise und Paris gekauft.
Diese typischen Mahlzeiten - inklusive der offiziellen Empfehlungen von fünf frischen Frucht- und Obstteilen, drei Milchprodukten und 1,5 Litern Wasser pro Tag - wurden ebenso wie Naschereien von Laboratorien auf der Suche nach chemischen Substanzen, Pestiziden, Schwermetallen und anderen Schadstoffen untersucht.
Die Tellerbilanz ist niederschmetternd: 81 chemische Substanzen, darunter 42 als möglicherweise oder wahrscheinlich krebserregend eingestufte und fünf als sicher karziogen klassifizierte, ebenso wie 37 Substanzen mit Endokrinin-Störfaktor, laut Studien mehrerer Institutionen wie beispielsweise dem Internationalen Krebsforschungszentrum.
"Selbst wenn in der annähernden Gesamtheit der Fälle die legalen Limits für jede chemische, individuell eingenommene Substanz nicht überschritten werden, so entnimmt man dieser Erhebung doch sehr gut, dass die Realität, in der der Konsument möglicherweise krebserregenden Stoffen oder Substanzen mit Endokrinin-Störfaktor ausgesetzt wird, Besorgnis erregend ist", bemerkt die Vereinigung.
Bereits beim Frühstück enthalten allein die Butter und der Tee mit Milch bereits mehr als zehn der möglicherweise krebserregenden Rückstände und drei sicher als karzinogen erwiesenen, ebenso wie mehr als zwanzig Rückstände, die das Hormonsystem beeinträchtigen können.
Der aus Brasilien importierte Apfel, als Zwischenmahlzeit für die Studie vorgesehen, weist Spuren von sechs chemischen Substanzen auf, darunter ein in Frankreich verbotenes Fungizid.
Das gleiche gilt für die grünen Bohnen aus Kenia, im Mittagessen eingeschlossen, bei denen die Studie Spuren eines in der EU streng verbotenen Insektizids festgestellt hat.
Ferner waren auch das Hacksteak, der Thunfisch aus der Büchse, selbst das Baguette und der Kaugummi von Pestiziden und anderen chemischen Stoffen gespickt.
Bei dem Leitungswasser haben die Analysen die Präsenz von Nitraten und Chloroform ans Licht gebracht.
Beim Abendessen war das Lachssteak mit 34 ermittelten, chemischen Rückständen am "reichhaltigsten", und selbst der zum Aufwärmen der Mahlzeit in der Mikrowelle verwendete Plastikteller war nicht unbelastet.
Das schlußendliche Risiko dieses "Schadstoffcocktails" für den Konsumenten "wird wahrscheinlich unterbewertet", so die Studie.
Die "Alliance Europe Ecologie-Les Verts" (EE-LV) hat ihrerseits "angesichts der Dringlichkeit der Lage" vorgeschlagen, ein Moratorium über die Verwendung von Pestiziden einzuführen, um die "Zunahme an Zivilisationskrankheiten" zu stoppen.
Im Juli hatte eine Studie der Europäischen Behörde für Lebensmittelsicherheit (EFSA) Bezug auf die Präsenz von Rückständen 365 verschiedener, in Obst und Gemüse identifizierten Pestiziden identifiziert, die in Europa konsumiert werden, darunter 76 in Getreiden.
