Schnee und Glatteis: 24 Departements in Alarmstufe Orange
Die Schnee-Episoden ziehen noch immer Verkehrsschwierigkeiten nach sich, insbesondere in den sekundären Verkehrsnetzen der Bretagne und drohen, verschiedene Wirtschaftsaktivitäten zu beeinträchtigen.
Vierundzwanzig Departements befinden sich nunmehr in Alarmstufe Orange aufgrund des drohenden Schnee- und Glatteisrisikos.
Die Regionen Eure, Eure-et-Loir, Deux-Sèvres und Vienne sind den sich bereits in Alarmstufe Orange befindlichen 20 Departements hinzugekommen; 18 seit Mittwochnachmittag und zwei, die Dordogne und die Gironde, sodann später in der Nacht.
Laut Météo France, tangieren die intensiven Schneeschauer den Norden der Gironde sowie die Charentes, es schneit leicht auf der et Ile-de-France.
In den betroffenen Departements werden Schneedecken von 2 bis 5 cm, stellenweise auch von 7 bis 10 cm erwartet, sowie 1 bis 3 cm, sogar bis zu 5 cm in der Pariser Region.
Betroffen sind die Regionen Charente, Charente-Maritime, Côtes d'Armor, Finistère, Gironde, Dordogne, Poitou und die Regionen Basse-Normandie, Ile-de-France und Limousin.
Die Schneefälle sind beachtlich genug, um Verkehrsbehinderungen hervorzurufen und bestimmte Wirtschaftsaktivitäten zu beeinträchtigen, sagt Météo France voraus.
In der Region Côtes d'Armor sind mehrere Regionalstrassen für den Schwerverkehr von über 7,5 Tonnen gesperrt, darunter die Verkehrsachsen Guingamp-Lannion und Saint-Brieuc-Loudéac.
Die Verkehrssituation der sekundären Verkehrsnetze in der Bretagne ist laut den Verkehrspolizisten, die davon abraten, das eigene Fahrzeug nur im Notfalle zu benutzen, sehr schwierig, und der Einsatz einiger TER-Reisebusse wurde den gesamten Tag über gestrichen.
In der Picardie wurde der Schulverkehr für Donnerstag aufgehoben.
Für den Schwerverkehr wurden am Mittwochabend keinerlei spezifische beschränkende Maßnahmen vorgesehen.
Die Präfektur "fordert die Autofahrer zu höchster Vorsicht auf den Straßen sowie zur entsprechenden Anpassung ihres Fahrverhaltens auf."
Die Generaldirektion für Zivile Luftfahrt (DGAC) forderte die Fluggesellschaften auf, am Donnerstag 25% ihrer vom Pariser Flughafen Roissy und 10% der von Orly aus startenden Flüge aufgrund der erwarteten, starken Schneefälle zu streichen.
Die DGAB empfiehlt den Flugpassagieren, ihre Fluggesellschaft zu kontaktieren.
Die Flughäfen Gatwick im Süden Londons sowie der Flughafen in Edinburgh, Schottland, sind bis Donnerstagmorgen gesperrt.
