China maintains the objectives of reducing gases of greenhouse effect
The representative of that country at the COP16 assured that his country has made enormous efforts for reducing the carbon track and detailed that he maintains his offer of reducing its greenhouse gas emissions by 40 to 45% by 2020.
China maintains its offer of reducing its greenhouse gas emissions by between 40 and 45 percent by the year 2020, assured Su Wei, China's representative to the COP16.
In his first public appearance in the 16th UJ Conference on Climatic Changes (COP16), Su Wei assured that his country has made enormous efforts for reducing the carbon track and reconverting its industry.
In fact, during the last four years his country has invested 245 million dollars in diminishing its greenhouse gas emissions.
Nevertheless, he made it clear that China will not modify its objectives, but will continue working jointly with the international community in that matter.
He added that the Chinese strategy regarding the matter of climatic change is divided into four parts: dialogue; construction of capacities; construction of institutions and endorsement to pilot programs.
In all those parts, advances have been made, including the approval, last year, of a new Energy law, with objectives regarding the reduction of gas emissions, he explained.
On the other hand, he emphasized that in China, the federal authorities have been working of a coordinated way with and the state and local ones, in order to achieve the objectives of energy saving, use of efficient energy and reduction of emissions.
In addition, there are in being developed or are already concluded diverse multiannual plans, as much financed by the Chinese government, such as by the governments of other countries.
For example, he referred to the Program of Efficient Use of Energy, that was implemented during the last the five years and that received investments from the Organization of the United Nations (ONU), the government and the private initiative.
There is also being developed a provincial project of climatic change, another one for the change of incandescent centres by economizers and another of mitigation and adaptation, he detailed.
At the same table, Martin Krol, scientific adviser of the government of that country in the matter of climatic change, assured that the China's efforts have been greater than generally perceived.
For example, he states, the greenhouse gas emission per capita in China is six tons by person, whereas in the United States is of 100 tons; China is responsible for the 9 percent of the historical contribution to greenhouse gas emissions.
Also, it efforts without precedent in the use of the energy, in increasing by 20 percent its energy efficiency over the last five years and anticipates to do the same towards year 2020, he added.
