Mit Literatur den Finger in die Wunde legen
Die zweite Runde von 'Die Lust an der Sprache' war ein Spaziergang, bei dem die Teilnehmer sich für die Erzählung stark machten
"Das mit dem Sex in der Sprache verstehe ich ja, aber... Der Finger in der Wunde? Was wird von mir erwartet?", fragte die Schriftstellerin Luisa Valenzuela, die die zweite Runde von 'Los placeres de la lengua' eröffnen sollte, ein Zyklus, der die spanischsprachige Literatur feierte und bei dieser Gelegenheit den Untertitel ihrer Frage benutzte (auf einer anderen Veranstaltung war der Runde Tisch dem Sex in der Sprache gewidmet, erklärte sie).
Der Finger in der Wunde... "bringt uns in Schwierigkeiten", spuckte die argentinische Schriftstellein süß dem Publikum entgegen, das sich hauptsächlich aus jungen Menschen zusammensetzte, die auf der Internationalen Buchmesse in Guadalajara (FIL) zusammenkamen, um diesem von Marisol Shultz moderierten Runden Tisch beizuwohnen, an dem Valenzuela, Sergio Ramírez, Mayra Montero und Luis García Montero teilnahmen.
Luisa Valenzuela las einen Text vor, den sie Gonzalo Celorio widmete, und den Shultz danach als eine großartige Erzählung kennzeichnete. Luisa erzählt in erster Person und ist die Protagonistin, die auf der Suche ist zu erfahren, was eine "Wunde" ist, und von Arzt zu Arzt geht, von denen sie zwar keine Antwort, aber Hinweise für den Leitfaden ihrer Erzählung erhält.
Den Infektologen verlässt sie überzeugt: "Geduld ist nicht meine Stärke, vielleicht ist das ja meine Wunde."
Zum Schluss, nach einer frustrierenden Annäherung an den Traumatologen, der ihr mitten auf dem Gang den Atem raubte, und der ihr aber erklärt, dass Wunde kein wissenschaftlicher Begriff sei, enthült der Psychoanalytiker das Geheimnis: "die Wunde ist das wirklich Offene, das Symbolische ist die Narbe."
Die Hauptfigur der Erzählung seufzt erleichtert und schließt, das sie "von der Wunde nur erfuhr, dass diese wirklich offen sei und nicht existiere". Aber sie ist überzeugt, dass die Lust an der Sprache und deren Fallen sich vermischen.
Valenzuela, die Schriftstellerin, spielte mit beiden.
Der Nicaraguaner Sergio Ramírez stellte auch eine entzückende Erzählung vor, die er 'Lob der Erfindung' nannte, und in der der Finger in der Wunde zwar nicht erwähnt, aber entdeckt wird.
Mit Anspielungen an den magischen Realismus erzählt er von einer berühmten Zauberin, die die Wolken berührte, weit gereiste Männer zurückbrachte oder die von einem Mädchen verlorene Tugend wiederherstellte. Die Erzählung machte eine Kehrtwende und berichtete von Amerika, dem großen Roman, dem es von Anfang an nicht an seinen eigenen Chronisten fehlte, und er zitierte Bernal Díaz del Castillo, der den Überfluss der von den Eroberen erzählten Geschichten kritisiert.
"Cervantes, der uns alle (die Schriftsteller) einlud, spottete den vorgetäuschten Zeugen, die in den als wahr dargestellten Geschichten auftauchten, aber auf andere Weise wäre die Geschichte Amerikas niemals erzählt worden - mit Einbildungskraft, der sogar das Schamgefühl abhanden kam."
Allerdings hebt er hervor, "sind es die Verrückten und Lügner, die sich die Dinge am besten vorstellen", und dort nähern sich Wirklichkeit und Lüge einander an, wo man nicht mehr weiß, zu welcher Seite die Erzählung gehört, wo die fiktive Literatur den Gipfel erreicht.
Er nennt das tatsächlich die 'Tradition Cervantes'.
"Von ihm haben wir geerbt, das zu sein, was erzählt wird."
Als Mayra Montero an der Reihe war, kommentierte und lobte die Schriftstellerin die Vielfalt der Interpretationen, zu denen die Einladung der FIl zum Runden Tisch 'Der Finger in der Wunde' beigetragen hatte.
Die Kubanerin und Puertorikanerin widmete ihren Beitrag der großen Wunde der gesellschaftlichen Gewalt, die ihr Land befällt - wie ganz Lateinamerika - als Ergebnis der Kämpfe um den Drogenhandel.
"Ich glaube, dass gute Literatur, gute Poesie, gute Lieder ein stillschweigendes, nicht vorsätzlich geplantes Engagement enthalten", erklärte sie, nachdem sie hervorgehoben hatte, dass Literatur Kommunikation und Verbindlichkeit ist, die sich zwischen dem Autor und den Lesern wie bei einer "chemischen Reaktion" aufbauen.
Den Abend beschloss der spanische Dichter Luis García Montero, dessen Beitrag ebenfalls "diesen Finger des engagierten Schriftstellers in der Wunde des Schriftstellers" hevorhob.
Er bemerkte, dass in einer schnelllebigen Welt auch die intellektuellen Gewohnheiten und die Kontrolle des Bewusstseins auf Dogmatismen hinauslaufen, und vergessen wird, "dass hinter jeder Bestätigung ein kleines Nein steht und hinter jeder Verleugnung ein kleines Ja."
"Um im Besitz unser Gedanken und der Wirklichkeit zu sein, müssen wir nuancieren: Und Nuancieren bedeute häufig, den Finger in die Wunde zu legen und diejenigen zu belästigen, die sich viel wohler fühlen, wenn sie in Form von Karikaturen, in Schwarz und Weiß, in vorgefertigten Ideen ohne Nuancen denken, und auch die Mächtigen zu belästigen, die es vorziehen, die Welt in Schwarz und Weiß einzuteilen bemerkte er und lud dazu ein den Sinn des Schreibens wiederzuentdecken.
