Legaler Ausschluss Espinos: César Nava
Der nationale Führer der PAN erklärte, der ehemalige panistische Parteivorsitzende habe das Recht sich an die Nationale Ordnungskommission zu wenden und das zu fordern, was das Recht ihm zugestünde.
Der nationale Führer der PAN, César Nava Vázquez, versicherte, dass der Ausschluss Manuel Espino Barrientos rechtens gewesen sei und das der ehemalige Parteivorsitzende der PAN das Recht habe, sich an die Nationale Ordnungskommission zu wenden und das zu fordern, was das Recht ihm zugestünde.
In einem Interview, das vor der Beschwerdeführung Gabino Cué Monteagudos als Gouverneur des Bundesstaats stattfand, erklärte er, der Ausschluss Espinos sei eine Entscheidung, die auf lokaler Ebene getroffen worden sei.
"Es handelt sich um eine unabhängige Entscheidung der Ordnungskommission in Sonora."
"Herr Espino hat das Recht, sich in seinem Fall über den Beschwerdeweg an die Comisión de Orden del Consejo Nacional zu wenden, damit eine Entscheidung von einer zuständigen Stelle getroffen wird", fügte er hinzu.
Andererseits, erklärte er, sei es nicht an der Zeit an 2012 zu denken und dass eine Allianz zur Präsidentschaftskandidaten niemals am Verhandlungstisch gesessen habe.
Nava Vázquez war überzeugt davon, dass Acción Nacional gestärkt aus der internen Abstimmung am kommenden 4. und 5. Dezember, bei der sein Nachfolger gewählt wird, hervorginge.
"Das (eine Allianz im Jahr 2012) ist ein Thema, das nie auf dem Verhandlungstisch war, zumindest nicht bis jetzt. Es handelte sich um einen Vorschlaag für die Gemeindewahl, er war erfolgreich und erfüllte seinen Zweck", führte er aus.
Der panistische Führer erklärte, dass die PAN auf 71 Jahren Dialog zurückblickt, deshalb "erschreckt uns die interne Konkurrenz nicht; im Gegenteil "wir genießen sie und sie stärkt uns", kommentierte er.
Er sagte, dass der Rat zweifellos den oder die beste Vorsitzende, den Acción Nacional für die nächsten drei Jahre brauche, auswählen würde. Deshalb übergäbe er die Stafette "an denjenigen, den der Rat bestimmen würde."
"Ich bin da ganz unbesorgt und offen. Ich wäre stolz, einem jeden der Fünf das Amt des Parteivorsitzenden zu übertragen."
Er prognostizierte, das der bei den letzten Wahlen vom 4. Juli verzeichnete Aufschwung der Partei sich in den nächsten Wahlen widerspiegeln werde, obwohl "es nicht an der Zeit sei, an 2012 zu denken."
"Jetzt geht es darum den Gouverneur Gabino Cué bei seiner Aufgabe zu unterstützen."
In diesem Zusammenhang hob er hervor, dass die drei Regierungen, die aus Allianzen zwischen Oaxaca, Puebla und Sinaloa hervorgingen, die Fahne tragen und im ganzen Land beobachtet würden. Deshalb werden "viele Hoffnungen und Sehnsüchte in sie gesetzt und ich bin sicher, dass Gabino auf der Höhe der Anforderungen ist."
Als er über die Kritik der PRI am Präsidenten Felipe Calderón wegen seines Diskkurses im Rahmen seiner vierjährigen Regierung befragt wird, rief César Nava die Anhänger der PRI auf, über den sechsjährigen Zeitraum der ehemaligen Präsidenten Ernesto Zedillo und Carlos Salinas de Gortari nachzudenken.
"Wenn die PRI glaubt, dass die Regierungen von Zedillo und Salinas besser waren als die von Fox und Calderón, sollten sie anfangen sie zu verteidigen, sollten sie endlich aus dem Schrank kommen", bekräftigte er.
Er ist der Meinung, dass der Inhaber der Bundesregierung Ausdrücke wie die, die er in seinem Diskurs im Auditorio Nacional machen könne, denn in diesem Land gäbe es kein Mundverbot und noch weniger eine Zensur.
