23 Ermordete im November, 290 im Jahr 2010
Gemäß der Auszählung von MILENIO wurden in México vier Fälle weniger als 2010 verzeichnet.
Im November wurden 23 Personen in México ermordet, gemäß der Auszählungen von MILENIO México sind das vier weniger als im Vormonat.
Unter den Ermordeten sind drei Frauen und der Fund zweier amputierter Körper im Tal von Mexiko hervorzuheben.
Im vorletzten Monat des Jahres kommen wir auf insgesamt 390 Tote, die vermutlich mit dem organisierten Verbrechen in Zusammenhang stehen.
Unter den Fällen sticht ein in San Diego de los Padres Cuexcontitlán, einem Ort in Toluca, hervor.
Das Subjekt hatte mindestens drei von Feuerwaffen verursachte Einschüsse, der Gnadenschuss wurde an seinen Kopf abgegeben und Füße und Hände waren mit einem Kabel gefesselt.
Am nächsten Tag wurde die Leiche einer Person im Kofferraum eines auf der Straße Mixtecas in der Siedlung Santa Cruz Acatlán der Gemeinde Naucalpan abgestellten Fahrzeugs gefunden.
Am Donnerstag, den 4., fanden Landarbeiter am frühen Morgen einen Körper mit Folterspuren und mindesten drei tötlichen Einschüssen im Brustkorb auf der Autobahn Tenango-Ixtapan de la Sal auf dem Abschnitt, der die Ortschaft Villa Guerrero durchquert.
Neben dem Körper wurde eine vermutlich von der krimellen Organisation La Familia Michoacana unterschriebene Nachricht gefunden.
Einen Tag später wurde ein 50-jähriger Mann mit acht Schüssen ermordet, nachdem er sein Haus verlassen hatte, um seine Arbeit als Müllfahrer zu verrichten.
Am siebten November verendeten zwei 30-jährige Personen infolge von Einschüssen in den Kopf in der Siedlung San Pedro Xaloxtoc der Ortschaft Ecatepec.
In Chalcro wurde die Leiche eines Mannes mit dem Gnadenschuss in der Stirn auf einem einsamen Weg in der Siedlung El Naranjo und unter dem Körper eine mit einer Feuerwaffe des Kalibers abgeschossene Patronenhülse gefunden.
In Ecatepec wurden Teile eines menschlichen Körpers im Abwasserkanal der Siedlung Playa Golondrina entdeckt.
Der Notdienst suchte nach den restlichen Körperteilen, fand sie aber nicht.
Anwohner von Tepotzotlán benachrichtigten von dem Fund einer Leiche, die sie in der Gegend von Peña Colorada entdeckt hatten. Die Hände waren nach hinten zusammengebunden und der Kopf war verbunden.
Der Mann hatte eine Wunde, die vom Schuss einer Feuerwaffe in den Nacken herrührte.
Mitte des Monats wurde von der Ermordung zweier Männer berichtet, die in Decken eingehüllt und im Kofferraum eines auf den Straßen von Villas de la Hacienda der Gemeinde Tizapán de Zaragoza abgestellten Fahrzeugs entdeckt wurden. Neben den Opfern wurden auch zwei Morddrohungen gefunden.
Einen Tag später wurde in einem Pappkarton ein menschlicher Kopf in der Siedlung Valle de los Reyes in der Ortschaft Los Reyes La Paz gefunden.
In einer naheliegenden Siedlung wurde der restliche Körper in einem schwarzen Plastiksack mit einer von El Incorregible unterschriebenen Mitteilung aufgefunden.
Am 17. wurden zwei in Decken gehüllte tote Frauen in der Siedlung Zoquiapan der Gemeinde Ixtapaluca entdeckt und am nächsten Morgen fand man in Huixquilucan die in eine gelb-blaue Decke eingehüllte Leiche eines Mannes, der gemäß der Nachricht, die seine Mörder neben ihm hinterließen, wahrscheinlich Mario Ríos hieß.
In der Siedlung San Francisco Acuautla von Ixtapaluca wurde der leblose Körper einer Frau mit Einschüssen von Feuerwaffen im Nacken gefunden.
Auf der Haut der Frau wurden Tätowierungen von Santa Muerte sowie Ketten mit entsprechenden Abbildungen entdeckt.
In der letzten Monatshälfte wurde in der Gemeinde Zinacantepec neben einem Fahrzeug die Leiche eines Mannes mit mindestes drei Einschüssen und einer von einer kriminellen Gruppe unterschriebenen Nachricht gefunden.
Zwei Tage später wurden die Leichen von zwei Männern, deren Köpfe mit Klebeband bedeckt waren, und eine Mitteilung in der Gemeinde Puente de Piedra in Santiago Tepatlaxco entdeckt.
Gegenüber der Körper lag eine vermutlich von einer kriminellen Organisation unterschriebene Nachricht, auf der stand: "Das passiert denjenigen, die nicht mitmachen."
In Ecatepec wurden zwei an Händen und Füßen gefesselte Körper mit Folterspuren im Innern eines hinter dem Justizzentrum der Siedlung San Agustín abgestellten Taxis gefunden.
Am letzten Tag des Monat wurden die Körper von zwei Männern in den Gemeinden Los Reyes La Paz und Nezahualcóyotl entdeckt.
Der Erste war in der Siedlung Cuchilla Ancón geköpft worden und in schwarze Plastiktüten eingeschnürt, daneben lag eine Mitteilung. Der Zweite war gefoltert worden und wurde in den Straßen der Siedlung Juárez in einem Plastiksack gefunden.
Neben ihm fand die Polizei eine Pappe mit einer Nachricht.
