China hält seine Ziele zur Verminderung der Treibhausgase aufrecht
Der Vertreter Chinas erklärte auf der COP16, sein Land habe enorme Anstrengungen zur Reduktion der Kohlenstoffspuren unternommen und es würde sein Angebot aufrechterhalten, bis 2020 40 bis 45 Prozent seiner Treibhausgase abzubauen.
China hält sein Angebot die Emission von Treibhausgasen bis zum Jahr 2020 um 40 bis 45 Prozent zu verringern, versichert Su Wei, der Vertreter dieses Landes auf der COP16.
Bei seinem ersten öffentlichen Auftritt auf dem 16. Weltklimagipfel der Vereinten Nationen (COP16) versicherte Su Wei, sein Land hätte enorme Anstrengungen zur Herabsetzung der Kohlenstoffspuren und zur Umstellung seiner Industrie unternommen.
Er führte aus, dass in den letzten vier Jahren sein Land 245 Millionen Dollar investiert habe, um die Emission von Treibhausgasen herabzusetzen.
Hingegen erklärte er, dass China seine Ziele nicht ändern würde, aber zusammen mit der internationalen Gemeinschaft an dieser Angelegenheit arbeiten würde.
Er erklärte, dass die chinesische Strategie in Sachen Klimawandel sich in vier Aspekte unterteile: Dialog, Aufbau von Kapazitäten, Aufbau von Institutionen und Unterstützung von Pilotprogrammen.
In allen Aspekten habe man Fortschritte gemacht, einschließlich die Verabschiedung eines neuen Energiegesetzes im letzten Jahr, das die Ziele hinsichtlich der Herabsetzung der Emission von Gasen beinhalte, erklärte er.
Andererseits hob er hervor, dass in China die Behörden der Bundesstaaten mit denen des Zentralstaats und den Gemeinden zusammengearbeitet hätten, um die Ziele zum Energiesparen, einer wirksamen Nutzung der Energie und die Reduktion von Emissionen zu erreichen.
Außerdem führte er aus, sind schon einige mehrjährige Pläne in Angriff genommen oder abgeschlossen worden, sowohl diejenigen, die von der chinesischen Regierung finanziert wurden, als auch solche, die Gelder von anderen Ländern erhielten.
Beispielsweise bezog er sich auf das Programm zur Wirksamen Nutzung von Energie, das in den letzten fünf Jahren eingeführt wurde und Investitionen der Vereinten Nationen (UNO), der Regierung und aus privaten Händen erhalten hatte.
Es läuft auch ein Projekt auf Provinzebene zum Klimawandel, ein weiteres zum Austausch der traditionellen Glühbirnen durch Energiesparbirnen und ein weiteres zur Abschwächung und Anpassung, erklärte er.
Martin Krol, wissenschaftlicher Regierungsberater in Sachen Klimawandel in diesem Land, bestätigte, dass die Anstrengungen Chinas weitaus größer seien als gemeinhin angenommen würde.
Er zeigte auf, dass die Pro-Kopf-Emission von Treibhausgasen in China sechs Tonnen pro Person betrage, während es in den Vereinigten Staaten 100 Tonnen seien. China ist für einen neunprozentigen Gesamtbeitrag zur Umweltverschmutzung verantwortlich.
Ebenso mache es beispiellose Fortschritte im Bereich der energetischen Nutzung. Die Energiewirksamkeit wurde in den letzten fünf Jahren um zwanzig Prozent erhöht und bis zum Jahr 2020 soll ein Weiteres geschehen, erklärte er.
