Obama setzt sich in Twitter für das Gesetz zugunsten undokumentierter Studenten ein
"Wenn du für die Verabschiedung des Dream Act - Gesetzes bist, dann ruf deine Senatoren an und dränge auf die Verabschiedung dieses Gesetzes", twitterte der Präsident der Vereinigten Staaten in dem beliebten sozialen Netz.
Der Präsident Barack Obama unterstützte heute die landesweite Mobilisierung zur Unterstützung des Dream Act - Gesetzes zur Legalisierung undokumentierter Studenten mit einer Nachricht auf seinem persönlichen Blog in dem sozialen Netz Twitter.
"Wenn du für die Verabschiedung des Dream Act - Gesetzes bist, dann ruf deine Senatoren an und dränge auf die Verabschiedung dieses Gesetzes", twitterte Obama.
Seine Kurzmitteilung enthält einen Cyberlink zu einem umfangreicheren Dokument, das die Öffentlichkeit auffordert, unterzüglich mit ihren Senatoren in Kontakt zu treten, da die Abstimmung des Gesetzes unmittelbar bevorstehe.
"Mit deiner Stimme, auf die wir warten, ist der Zeitpunkt gekommen, dich anzuhören", betont er.
Die Nachricht wurde verbreitet, nachdem die 42 republikanischen Senatoren androhten, alle Stimme für jedes Gesetz zu blockieren, außer die Ausweitung der Steuerermäßigungen aus den Zeiten von Bush und die Finanzierung der Regierung würden ausgeweitet.
Eine solche Blockade, die auf einem von den 42 republikanischen Senatoren unterschriebenen Brief angekündigt wurde, könnte sich auf die Abstimmung des Dream Act - Gesetzes und andere Projekte wie die Ratifizierung des neuen START-Abkommens mit Russland gegen die Verbreitung von Atomwaffen auswirken.
Über die Blockade der Republikaner des Gesetzes Dream Act und anderer Projekte befragt, sagte der Präsidentschaftssprecher Robert Gibbs, er vertraue darauf, dass, wenn einmal das Steuerthema gelöst sei, ein Zeitplan für die übrigen Projekte aufgestellt werden könne.
"Ich glaube, wir haben noch viel Zeit..."
"Alle stimmen wir darin überein, dass die Steuerangelegenheit vor Jahresende abgewickelt sein muss..."
"Ich glaube, dass wir darüber jederzeit eine Vereinbarung treffen können und danach können wir den Ablauf des Rests planen", sagte er.
Der Vorsitzende der demokratischen Mehrheit im Senat, Harry Reid, kündete am Dienstag an, "er würde die Abstimmung auf Schluss der Debatte" beantragen, damit das Dream Act - Gesetz, mit dem die Initiative zur Legalisierung undokumentierter Studenten ab dem kommenden Donnerstag im Senat abgestimmt werden könne, obwohl die nächste Woche wahrscheinlicher wäre.
Die Version des Dream Act - Gesetzes bzw. das Gesetz des Amerikanischen Traums würde ungefähr 800 000 junge Menschen, die in die Vereinigten Staaten einwanderten, als sie noch keine sechzehn Jahre alt waren, während den letzten fünf Jahre in diesem Land gelebt haben und an einer höheren Bildungseinrichtung oder bei der Armee eingeschrieben sind, legalisieren.
Aber die Verfechter des Gesetzes benötigen zur Verabschiedung der Initiative sechzig Stimmen, weshalb sie auf die Stimmen einer Handvoll Republikaner angewiesen sind. Zur Zeit organisieren die Organisationen der Fürsprecher dieses Projekts eine intensive Einflussnahme auf die Verabschiedung des Gesetzes.
Die Demokraten, von denen die Mehrheit das Dream Act unterstützen, verfügen über 58 Sitze.
Allerdings sagte einer von ihnen, der Senator Ben Nelson aus Nebraska, er würde dagegen stimmen und nur ein Republikaner, Richard Lugar aus Indiana, hat seine Unterstützung des Gesetzes angekündigt.
Deshalb müssen die Verteidiger des Dream Acts mehrere Republikaner auf ihre Seite bekommen, falls andere Demokraten sich entscheiden sollten, der Initiative den Rücken zuzukehren.
Zu den am meisten umworbenen Republikanern gehören die aus Maine, Olympia Snowe und Susan Collins, sowie der Senator George Lemieux aus Florida, der das Mandat des Senators Mel Martínez übernahm.
Weitere Republikaner, die in der Vergangenheit das Dream Act unterstützten, sind Orrin Hatch aus Utah und Kay Bailey Hutchinson aus Texas, aber sie erklärten, es bei einer anderen Gelegenheit nicht mehr zu unterstützen.
Ein weiterer Republikaner, der sich für das Gesetz ausgesprochen hatte, John McCain, hat seine Haltung bisher noch nicht festgelegt.
Obwohl das Repräsentantenhaus eine andere Version hat, stimmen die Analytiker darin überein, das das Dream Act im Senat vor den größten Hindernissen steht.
