Romano kämpft um seinen ersten Titel
Rubén Omar Romano blickt auf drei Niederlagen in Endspielen zurück, er hat Aufs und Abs in seiner Karriere erlebt, aber dreimal spielte er entscheidende Spiele.
In dem Duell zwischen Santos Laguna und Monterrey beim Endspiel stehen sich außerdem zwei unterschiedliche, von ihren jeweiligen Trainern vorgegebene Stile gegenüber, und deren von Gegensätzen gekennzeichnete Begegnung spiegelt sich in den Ergebnissen wider.
Rubén Omar Romano blickt auf drei Niederlagen in Endspielen zurück, er hat Aufs und Abs in seiner Karriere erlebt, aber dreimal hat er entscheidende Spiele gehabt, und bisher hat er sich gut gehalten, weshalb diese Gelegenheit von ganz besonderer Wichtigkeit für ihn ist.
Der Argentinier hat sich mit der Medaille zum zweiter Champion hochgespielt, er ist einen Schritt hinter den Siegern zurückgeblieben und erstaunlicherweise hat er mit demselben Team aufeinanderfolgende Endspiele ausgetragen.
Der santistische Stratege erreichte das erste Endspiel als Trainer beim 'Torneo Apertura 2002', als del Morelia die Zügel in der Hand hatte, mit dem er gegen Toluca mit 4-2 eine große Niederlage erfuhr; später, bei der 'Clausura 2003' erreichte er das entscheidende Duell, das er auch mit 3-1 gegen Rayados verlor.
Bereits mit Santos Laguna auf dem 'Torneo Bicentenario 2010', bei dem sie gegen Los Diablos spielten, musste Rubén wieder einen Rückschlag einstecken, da das Spiel mit 2-2 gegen Los Choriceros nach 210 Spielminuten unentschieden ausging, aber beim Elfmeter kam er mit 3-1 vorwärts und bekam zwei Möglichkeiten, seinen Titel einzustecken, aber letztlich verfehlten drei seiner Spieler die elf Schritte und das Spiel wendete sich zu einem 4-3.
Rubén hatte schon zwei Endspiele mit den Diablos Rojos und eins mit Monterrey, seinem großen Rivalen, verloren. Deshalb möchte er nicht noch einmal vom Unglück verfolgt werden und sich von dem bösen Zauber befreien, um erstmals einen Titel feiern zu können, obwohl er bekräftigt, dass für ihn das Wichtigste das Spiel selbst ist.
"Ich möchte Champion werden, ich möchte keine Statistik brechen, das ist für einen Club, für meine Zuneigung, der ich mich hingebe, und deshalb wird der Titel zu mir kommen, aber was vorher passiert, ist das Wichtigste", kommentierte der Steuermann, als man ihn über die verlorenen Endspiele befragt.
Das letzte Endspiel ist ihm noch stark im Gedächtnis geblieben, er versichert, viel daraus gelernt zu haben: "Die einzige Lehre, die wir daraus ziehen können, ist, dass bis der Schiedsrichter nicht das Ende pfeift, können wir nicht feiern, wir an der Linie sind vorbereitet, die Spieler auch, denn das letzte Mal waren wir mit zwei Elfmetern schon darauf vorbereitet, auszuscheiden, und ich glaube, dass das eine Lehre ist, bis das Spiel nicht beendet ist, gibt es keinen Anlass zum Feiern."
Zu wissen, dass diese Serie durch Elfmeterschießen entschieden werden könnte, beunruhigt ihn nicht, denn er vertraut seinen Spielern: "Man will nie beim Elfmeterschießen ankommen, man möchte in der regulären Spielzeit abschließen, aber manchmal gibt es keine Alternative und man muss darauf vorbereitet sein, im vorherigen Tournee waren wir vorbereitet, aber leider bereitete uns das Schicksal ein schlechtes Spiel, manchmal infolge von Nervosität oder dem heftigen Bestreben, den Titel schon in den Händen zu halten, das hinterließ uns etwas für dieses Endspiel, und wir hoffen, dass es dieses Mal nicht dazu kommen wird."
Es liegt in Romanso Macht, nicht mehr nur zweiter Champion zu sein und erstmals den Ruhm zu kosten, den die Titel mit sich bringen.
