Die USA ändert die Regeln für den Erhalt eines Visums
Die Personen müssen sich vor ihrem Gespräch beim Konsulat bei den Dienstleistungsstellen zur Visumsbeantragung vorstellen; Kosten werden Wartezeiten werden so verkürzt.
Ab dem 10. Januar 2011 ändern sich die Verfahren zur Beantragung eines Visums in der Botschaft der Vereinigten Staaten und in den Konsulaten.
Bei dem neuen Verfahren müssen sich die meisten Antragsteller vor ihrem Gespräch im Konsulat bei den Dienstleistungsstellen zur Visumsbeantragung (ASC, die Anfangsbuchstaben auf Englisch) vorstellen.
Das Personal des ASC nimmt die biometrischen Daten des Antragstellers auf, die vom Konsulat vor dem Gespräch überprüft werden.
Das neue Verfahren hat bestimmte Vorteile für die Aspiranten, dazu zählen:
Die Gesamtkosten für die Abwicklung des Visums sinken, denn es ist nicht mehr erforderlich die Terminabsprache, die Bearbeitung des Visumsantrags und den Transportservice, mit dem das Dokument ausgehändigt wird, getrennt zu bezahlen.
Der Antragsteller leistet nur eine einzige Zahlung, die die drei Dienstleistungen abdeckt.
Der derzeitige Preis bleibt unverändert: der Gegenwerit zu 140 Dollar für ein Touristenvisum, 150 Dollar für Visa mit Antrag (einschließlich Visa für Zeitarbeiter) und 390 Dollar für Händer und Investoren.
Diejenigen, die ihr Visum nur verlängern möchten, müssen kein Gespräch im Konsulat führen, sie müssen sich nur beim nächstliegenden ASC vorstellen, wo sie ihre Unterlagen vorlegen und ihre Fingerabdrücke genommen werden.
Da die biometrischen Daten im ASC eingeholt werden, verbleiben die Antragsteller, die einen zweiten Termin für das Gespräch im Konsulat benötigen, dort weniger Zeit als früher.
Diejenigen, die das Visum in den Konsulaten von Ciudad Juárez, Monterrey und Nuevo Laredo beantragen, müssen den Serviceaufschlag von 26 Dollar nicht mehr bezahlen.
Zusätzliche Informationen über das neue Verfahren zur Visumsbeantragung finden Sie in der folgenden Website: http://mexico.usembassy.gov/boletines/sp101201_Visas-FAQs.html
