Touristische Orte müssen dringen verbessert werden
Touristikunternehmen bedauern den Unfall des ausländischen Touristen infolge des schlechten Zustands der Glorieta Sánchez Taboada in Mazatlán.
Nach dem Sturz eines ausländischen Touristen in den Einbruch der Glorieta Sánchez Taboada beantragte die Touristikbranche von Mazatlán bei den Behörden, den Bereichen, die sich in einem schlechten Zustand befinden und ein schlechtes Bild auf die Hafenstadt werfen, besondere Aufmerksamkeit zu schenken.
Salvador Barraza Rubio, Vorsitzender des Händlerverbandes der Zona Dorada, erinnerte daran, dass zu unterschiedlichen Gelegenheiten gefordert wurde, das Reiseziel zu pflegen und die schlechten Bedingungen, die die Touristen vorfinden, in neue Beschäftigungsmöglichkeiten oder Routen zu verwandeln.
Er sagte, der schlechte Zustand der Straßen und Gehwege hätten sich negativ ausgewirkt, da die Touristen zum Schlendern kämen und die Unordnung sähen, woraufhin sie den nahe gelegenen Läden den Rücken zuwenden würden.
"Die Politiker wissen nicht, was es bedeutet, eines Tag ein Unternehmen schließen zu müssen und sie machen sich keine Gedanken darüber, wie viel Geld man verliert. Denn ansonsten würden sie die Bauarbeiten nicht auf diese Weise langsam und planlos durchführen."
Der Hotelbesitzer José Ramón Manguart Sánchez sagte, der Sturz des Touristen hätte auf die fehlende Prävention und die ausbleibenden Instandhaltungsarbeitung vonseiten der Stadt aufmerksam gemacht.
"Die Gemeinde muss ihre Verantwortung übernehmen und vermeiden, das so etwas noch einmal geschieht. Wie sie das tun soll? Nun, durch eine präventive Wartung anstelle alles im Nachhinein auszubessern", erklärte er.
"Wir warten sehnsüchtig darauf, eine saubere Stadt zu haben. Denn nicht nur, weil es sich um ein Fremdenverkehrsgebiet handelt, muss sie instand gehalten werden, auch wir Einwohner haben ein Recht auf einen sauberen Lebensraum. Die Stadtverwaltung muss ihre Strategie ändern, um die Stadt in einem guten Zustand zu erhalten."
"Es gibt andere Stellen, die auch ungepflegt und unfertig aussehen", sagte er, "beispielsweise el Escudo y el Venadito von Mazatlán."
"Heutzutage brauchen wir mehr als nur Werbung, um Touristen anzulocken. Es muss ein gutes Produkt geboten werden, eine Stadt, die ihre Strände und Straßen sauber, und die Touristenattraktionen ständig in Schuss hält", ergänzte er.
"Diesen Vorkehrungen wurde nicht genug Aufmerksamkeit geschenkt und diese Art von Vorfällen stellen das bloß, was für alle offenkundig ist: Eine Instandhaltung ist dringend erforderlich."
Raúl Llera Martínez, Untersekretär von Promoción Turística, brachte zum Ausdruck, wie wichtig es sei die touristischen Orte von Mazatlán zu retten, denn sie würden nicht richtig genutzt und ließen ein schlechtes Bild entstehen.
Er erwähnte eine Reihe von Orten, die zusammen mit der Stadt auf Vordermann gebracht werden müssten. Die Stadt sauber, ordentlich und attraktiv für den Fremdenverkehr zu gestalten, sollte vorrangig sein.
"Glücklicherweise bietet Mazatlán viele historische und kulturelle Stätten, die zunächst einmal aufgeräumt und gereinigt werden müssten, um sie für den Fremdenverkehr attraktiv zu machen und sie dem Inventar, mit dem wir für dieses Reiseziel werben, zuzuführen.
