IP fordert Ergebnisse vom Kongress
Eduardo Dávalos, Vorsitzender des CCE, schlug vor, die Abgeordneten sollten die große Verantwortung übernehmen, ein Vorbild für ein besseres Sinaloa, das vor vielen Herausforderungen steht, abzugeben.
Die Unternehmensbranche von Mazatlán fordert ein würdiges Parlament, frei von Absprachen zwiwchen den Parteien und der Regierung, denn Sinaloa ist aufgewühlt und steht vor großen Problemen.
Gestern wurde das 60. Parlament eingeweiht. Es setzt sich aus sieben politischen Kräften, 19 Abgeordneten der PRI, 13 von PAN, drei von Partido Nueva Alianza, zwei von PRD, einem von PT, einem von Convergencia und noch einem von PVEM zusammen. Das macht insgesamt 40 Volksvertreter.
Von den neuen Mitgliedern des Staatskongresses wird erwartet, dass sie eine saubere Arbeit machen, sich der Gesellschaft und den unterschiedlichen gesellschaftlichen Gruppen verpflichtet fühlen, die auf eine verantwortungsvolle Parlamentsarbeit angewiesen sind, und dass sich nicht dieselben Muster von Parteilichkeit und Paternalismus wiederholen.
Eduardo Dávalos, Vorsitzender des Unternehmerkoordinationsrates CCE, schlug vor, die neuen Abgeordneten sollten die große Verantwortung übernehmen, ein Vorbild für ein besseres Sinaloa, das vor vielen Herausforderungen steht, abzugeben.
"Wir hoffen, dass die Abgeordneten wirklich ihr Recht ausüben, frei von Absprachen zwischen den Parteien zu handeln, denn es ist üblich, dass sie Vereinbarungen treffen, mit denen sie ihre eigenen Interessen vertreten, womit sie sich in Karnevalskomparsen der Regierenden und der Führer der parlamentarischen Fraktionen verwandeln."
Er sprach davon, dass sie ihr Engagement zum Aufbau der notwendigen Brücken zur Unterstüztung der derzeitigen Regierung nachweisen sollten.
"Wir kümmern uns darum, dass sie eine vertrauenswürdige Arbeit ausführen und sich vor allen Dingen für die Gesellschaft und deren Gruppen einsetzen, denn es waren die Einwohner von Sinaloa, die ihnen bei den letzten Wahlen ihr Vertrauen aussprachen."
José Ramón Manguart Sánchez, Vorsitzender des Hotelverbandes Tres Islas, meint, eine der großen Herausforderungen, denen die 40 Volksvertreter gegenüberstehen, sei der Antrieb und der gemeinsames Arbeiten für das wirtschaftliche Wachstum des Staats, denn heutzutage sei die Wirtschaftslage äußerste kompliziert.
"Das Wichtigste ist, dass sie das wirtschaftliche Wachstum antreiben, Investitionsanreize und Infrastrukturmaßnahmen schaffen, was auf irgend eine Weise die Schaffung von Arbeitsplätzen fördern wird."
Im Hinblick auf die Fremdenverkehrsbranche forderte er von den neuen Abgeordneten, sie sollten zur Förderung dem Fremdenverkehrsministerium den erforderlichen Stellenwert im staatlichen Haushalt zuteilen.
"Ich habe verstanden, dass es das Ministerium mit den zweitwenigsten Mitteln ist. Das ist unvereinbar mit einer wichtigen Wirtschaftstätigkeit, die Devisen und Investitionen ins Land bringt und in direkter Konkurrenz zur Agroindustrie steht."
Den touristischen Projekten müssen Gelder zugewiesen werden, die staatliche Sicherheit muss unterstütz werden und das Alkoholgesetz, das in vorhergehenden Legislaturperioden nicht neu gefasst wurde, muss auf den neuesten Stand gebracht werden.
