200 000 Peso mehr für "die Lieferantin"
Die Stadtverwaltung von Mazatlán zahlt einen weiteren Scheck an die umstrittene Eigentümerin des Unternehmens für Elektromaterial.
Ein weiterer Scheck über etwas mehr als 200 000 Peso zugunsten von Lorena Guadalupe Camacho Palazuelos wurde von der Stadtverwaltung ausgestellt.
Damit beträgt die Summe, die im zweiten Halbjahr an die Eigentümerin des Unternehmens für Elektromaterial gezahlt wurde, 1 200 000 Pesos.
Gemäß der Seite für mehr Transparenz der Stadtverwaltung wurde dieser auf einen Betrag von 200.144,56 Peso ausgestellte Scheck mit der Nummer 9258447 am vergangenen 16. November mit dem Verwendungszweck "Abrechnung offener Rechnungen" ausgegeben.
Der Schatzmeister Luis Miguel López Moreno hatte bereits vorausgeschickt, dass mehr Geld von der Gemeinde an diese Lieferantin gehen würde. Sie wird von der Auditoría Superior del Estado beobachtet, weil sie zu überhöhten Preisen verkauft.
Was nicht erwähnt wurde, ist die Gesamtsumme, die man ihr noch schuldet und infolgedessen die Anzahl der Schecks, die noch zugunsten von Camacho Palazuelos ausgestellt werden.
"Es wurde nichts bei ihr gekauft, es werden einfach nur die Schulden bezahlt, genauso wie bei den übrigen Lieferanten", sagte er in einem Interview.
Die letzten Schecks "tauchten" im letzten Quartal des Jahres "wieder auf": 24. September, zwei vom 15. Oktober, 19. Oktober, 29. Oktober und dieser letzte vom 16. November.
Obwohl die Lieferantin noch nicht im Amtsblatt veröffentlicht worden ist, wie dies gesetzlich vorgeschrieben ist, wenn eine Firma von der ASE in Frage gestellt wird, um zu vermeiden, dass andere Verwaltungen ihre Dienstleistungen beantragen, versicherte der Schatzmeister, dass ihre Dienste nicht wieder in Anspruch genommen würden.
Nachdem die Zeitung Noroeste am 25. Juli die Prüfung der von der Stadtverwaltung an seine Zulieferer ausgestellten Schecks veröffentlicht hatte, wurde bekannt, dass schon zuvor, von März 2008 bis zum 9. Juli 2010 während der dreijährigen Amtszeit des Bürgermeisters Jorge Abel López Sánchez die Gemeinde über 10 Millionen Pesos mit 42 Schecks an Camacho Palazuelos gezahlt hatte.
Es fanden auch Geschäfte mit Jumapam statt, wo sie Schecks im Wert von über 3 Millionen Peso einzog.
