Gesta PRD, PT, Convergencia und Patrón bilden einen Oppositionsblock
Mit der Reform des Organgesetzes über den Kongress werde das Zweiparteiensystem eingeführt, beklagen sie.
Gerade hatte die 60. Legislaturperiode begonnen, und schon installierte sich ein Oppositionsblock, angeführt von den Abgeordneten der PRD, PT, Convergencia und Jesús Manuel Patrón Montalvo, der sich als Unabhängiger vorstellte. Die Vier stellten Folgendes in Frage: den Einzug des 'Zweiparteiensystems' in die Kammer.
Vor Beginn der Einführungssitzung in die 60. Legislaturperiode wetterten Felipe Manzanarez Rodríguez von Convergencia, Ezequiel Reynoso Esparza von der PT, Javier Corvera Quevedo von der PRD und Patrón Montalvo gegen die Reform des Organgesetzes, da sie dadurch ausgeschlossen würden.
Mit dieser Reform, wiederholten sie, würde ein 'Zweiparteiensystem' eingeführt, denn jetzt wären es zwei Personen, dieselbe Anzahl wie Parteien, die den Kongress kontrollierten.
Diese vier Abgeordneten, zusammen mit Gloria Margarita Santos Aguilar, Koordinatorin der PRD, waren die einzigen, die gegen das von dem Panisten Salvador López Brito und Luis Antonio Cárdenas Fonseca in seiner Eigenschaft als stellvertretendem Vorsitzenden angeführte Präsidium stimmten.
Corvera Quevedo erklärte, dass die Parteien PRI und PAN mit diesen Reformen institutionell ihre politische Randstellung eingeführt hätten.
Er führte aus, dass sie in den nächsten Tagen mit den Vertretern von PAN und PRI sprechen würden, um das Schema zu verändern. Dabei gingen sie von derem politischen Willen aus und wenn sie den nicht hätten, würden sie von beiden Parteien wieder unterjocht, womit der Oppositionskoalition ein Ende gesetzt würde.
"Bis hierhin komme ich (die Oppositionskoalition), das ist das, was ich sehe, denn wir werden aus allen Entscheiden ausgeschlossen, die nehmen nicht einmal darauf Rücksichte, die Meinung der übrigen zu berücksichtigen."
Felipe Manzanarez Rodríguez von Convergencia erklärte, es gäbe Übereinstimmungen mit PRD, PT und Patrón und dass deshalb eine pluralistische Gruppe gebildet würde.
Es kann nicht zugelassen werden, fuhr er fort, dass der Kongress, nachdem er monopolistisch war, nun "duopolistisch" sein soll.
"Es ist nicht der Geist der Gesetzesreform, dass im Kongress ein ewiges Zweiparteiensystem herrschen soll."
"Für den Anfang beginnt diese Gruppe mit fünf Abgeordneten und sie sprechen mit weiteren Kollegen und Kolleginnen, damit sie mehr werden", erklärte das Convergencia-Mitglied.
Ezequiel Reynoso Esparza von der PT führte in Anspielung auf PAN und PRI aus, dass sich der Kongress zurzeit in eine 'Beute' für zwei verwandelt habe.
"Vorher war es nur eine Partei, jetzt teilen sie sich diese zu zweit auf."
Patrón Montalvo beantragte, die Abgeordneten zu respektieren und ihnen ihren Platz an den Verhandlungstischen zuzuweisen.
"Es dürfen nicht aufgrund von Spitzenentscheidungen fünf, die wahrscheinlich neun Abgeordnete sein werden, außen vorgelassen werden. Die Fünf, die zurzeit als in unterschiedliche Fraktionen aufgespalten gesehen werden, haben sich entschieden, sich zu vereinigen, um unseren Platz am Verhandlungstisch einzunehmen, denn aufgrund er Reform, die von den anderen durchgeführt und verabredet wurde, sind wir draußen geblieben und wir sind mit dieser Reform nicht einverstanden."
