Heiliger König wird gesucht
Puppen, Autos, Fahrräder und anderes Spielzeug wünschen sich die Kinder der Familie Coronado Valenzuela sehnsüchtig.
Für die Eltern wird es am nächsten Dreikönigstag schwierig sein, diese Wünsche zu erfüllen, denn der Haushalt setzt sich nicht mehr und nicht weniger als aus zwölf Personen und einem Ziegenbock zusammen.
Trotzdem geben Adelaida, Isabel, Jesús, José Alfredo, María Guadalupe, Isaías, José Juan und Miguel die Hoffnung nicht auf, dass Melchior, Caspar und Balthasar ihnen das Spielzeug und die Kleidungsstücke schenken, die sie so ersehnen.
Die Familie bewohnt ein bescheidenes Haus in der Siedlung Salvador Allende. Sie leben von der Hand in den Mund, denn der Vater hat keine feste Arbeit.
"Manchmal sind harte Zeiten angesagt, weil mein Mann keinen Job hat. Aber wir verkaufen Mandarinen und Kartoffeln... Schon am Nachmittag gehe ich mit den Gören zum Verkaufen auf die Straße", sagte Cayetana Valenzuela Andrade, die Mutter der Kleinen.
Die vierjährige Adelaida hätte gern eine Puppe oder ein Fahrrad, während ihre drei Jahre alte Schwester Isabel sich eine Barbie-Puppe wünscht.
Der zehnjährige José Alfredo möchte schon seit einiger Zeit einen 'Monsterwagen' haben und für dessen acht Monate altes Brüderchen Jesús schlägt Cayetana Kleidung in der Größe für Einjährige vor.
" (José Alfredo) sagte mir,'ich hätte so gern dieses Monster', aber ich antwortete ihm, 'lass uns abwarten, Junge', denn es war sehr teuer", erinnerte sich Cayetana traurig.
Für die älteren Kinder, die in der Schule waren, wären Kleidung und Schuhe ideal.
Die elfjährige María Guadalupe hat die Größe 12; der zehnjährige Isaías die Größe 10, während der achtjährige Miguel Größe 8 hat.
Dem 14-jährigen José Juan fehlen Tennisschuhe. Ein Paar in der Größe 5 1/2 oder 6 wären sehr hilfreich.
Wenn Sie mithelfen möchten, die Träume der Kinder der Familie Coronado Valenzuela zu verwirklichen, können Sie an der Kampagne 'Heiliger König wird gesucht' teilnehmen, indem Sie ein Spielzeug oder Bargeld in der Empfangshalle der Zeitung Noroeste spenden.
