Die NASA kündigt den Fund außerirdischen Lebens an
Die nordamerikanische Raumfahrtagentur berief eine Pressekonferenz ein, um morgen einen Fund vorzustelle, der Auswirkungen auf die Suche nach Lebewesen im All haben wird.
Die Nationale Luft- und Raumfahrtbehörde (NASA) der Vereinigten Staaten gibt morgen, Donnerstag, eine astrobiologische Entdeckung bekannt, die die Theorie von der Existenz außerirdischen Lebens bestätigen könnte.
Der Fund wird morgen um 13.00 Uhr auf einer Pressekonferenz im Sitz der NASA in Washington von Experten der Astrobiologie vorgestellt. Dabei handelt es sich um eine Wissenschaft, die den Ursprung, die Entwicklung, die Verteilung und die Zukunft von Leben im Universum untersucht.
Bei Einberufung der Pressekonferenz versicherte die NASA, sie werde "einen aufsichtserregenden Fund für die Suche nach außerirdischem Leben" vorstellen, was Spekulationen bei Experten anderer Länder auslöste.
Die Entdeckung könnte die Theorie belegen, dass es in feindlichen Umgebungen, die man bisher für unbwohnbar hielt, menschenähnliche Geschöpfe existieren können. Es wurde die Hypothese aufgeworfen, dass diese sich in intelligente Lebewesen - so wie Menschen - verwandeln könnten, wenn sich ihre Lebensbedingungen verbesserten.
Scheinbar handelt es sich um eine Mikrobe, die auf dem Grund des Mono Lake im Yosemite-Nationalpark, Kalifornien, gefunden wurde. Sie lebt dort in einer Umgebung, die für zu giftig für alle erdenklichen Lebensformen gehalten wurde, da der See stark arsenhaltig ist.
Auf irgendeine Art verwendet die Mikrobie das Arsen als Überlebensressource. Unter Berücksichtigung dieser Fähigkeit erhöhen sich die Chancen, dass es auf anderen Planeten, die nicht über unsere schützende Atmosphäre verfügen, ähnliches Leben geben könnte.
Wenn diese Organismen das Arsen verstoffwechseln, ist gemäß den Astrobiologen nachgewiesen, dass "es tatsächliche eine andere Lebensform, eine zweite Lebensform gibt, die sich von der uns bekannten unterscheidet."
Die Raumfahrtagentur gibt morgen, am Donnerstag, auf der Pressekonferenz die tatsächliche Reichweite ihres Funds bekannt.
An der Konferenz nehmen die Geobiologin Pamela Conrad teil, die die Möglichkeit von Leben auf dem Mars untersucht, und der Biologe Steven Benner, einer der Wissenschaftler, die Titan (der größte Mond Saturns) unter der Fragestellung, ob seine chemische Zusammensetzung der der Erde ähnelt, studiert.
