Czech children get drunk with Fernet and Rum. Beer is out of fashion, it works slowly.
Fernet, rum, vodka, exceptionally better brand of whiskey stolen from parents.
These are the drinks, after which most often drunks not even of the age of fifteen end in physicians" care.
Children who are treated for drunkenness at the hospital repeatedly are not an exception.
This follows the experience of physicians who are confronted with similar cases in the admissions of patients to children departments of hospitals.
"Beer or wine is completely unfashionable, as it takes a long time before they get drunk."
"Liquor is the trend of today, that is for sure," said the head of children's ward in Horovice Hospital in central Bohemia, Ludek Pelican to Pravo.
"If they can pull out a bottle of their father from the closet, it is usually the whiskey, but otherwise Fernet and vodka dominate."
"Vodka has the advantage that it is served in juice and they may not smell so badly then," said the head physician.
And this is confirmed by the speaker of the Faculty Hospital Motol, Eva Jurinová.
"It is Fernet or rum most often."
"It is today a modern spirit, especially in primary schools."
"In some cases, it was a plum brandy, which they have brought from home," said Jurinová.
According to the head physician Pelikán are thirteen- or fourteen-year-old drinkers admitted to hospital a relatively common phenomenon.
Before Hořovice, where he has been since this year, he worked for ten years just in pediatrics department in Motol, where ambulances bring befuddled schoolchildren from the surrounding area.
"One girl was admitted to our hospital four times."
"She started her career at the age of twelve, when she was brought to us with a 3.5 per mille of alcohol in the blood, in addition in combination with ecstasy," the doctor describes a particularly serious case.
"She had attended a dance party and Vystaviste."
"It is interesting that her mother did not find at all strange that she had not seen her daughter for 48 hours," said the chief physician.
It is the disinterest of parents or even their considerable tolerance to drinking problems of their own offspring is considered a major cause of increasing children boozing.
It is however not an addiction in the true sense in the case of children according to experts.
"Under the term alcoholic we understand a multi-year chronic addiction to alcohol with all the related phenomena, which does not apply to children."
"For those who use alcohol frequently, it is more associated with unsuccessful family-social background," said the head physician Pelikan.
According to spokeswoman Jurinová about forty drunken children have this year been hospitalized at the pediatric clinic in Motol until mid-November.
The statistics, however, receive only those with severe intoxication who had to stay in the hospital.
Child drunks, who are taken home after outpatient treatment by their parents or the police, are not counted.
Except where kids just sit around after school and drink a bottle of brandy, according to Pelikan, there are three seasonal fluctuations, which one can rely on: Witch Feast, New Year and the end of the school year.
"It's either to wash down the sadness from bad school report, conversely, to celebrate the start of the holiday."
"But I experienced seven drunk children admitted to hospital at the same time during the witch feast" said Pelikan.
The drunk, who spends the night with detoxification under medical supervision, is paradoxically in an advantage compared to that one at home, who suffers from unpleasant hangover the next day.
Morning headaches caused by dehydration and lack of glucose are prevented by irrigation infusion with glucose and nutrients that the body is lacking.
"They are actually doing better because they have the beautiful evening experience and a good wake up when nothing hurts."
"Only they are confused about where they are," said Pelikan, adding that he sometimes spoils the pleasant mood of the patients by at least a list of costs that their treatment required.
Transport by ambulance and being hospitalized on an acute bed costs thousands of crowns.
"Sometimes I used this as an educational measure, when I directly to those children calculated how much it cost that they became drunk, and that they could also spend the summer working to make money to cover this one party," said Pelikan.
Insurance companies, however, do not take regression procedures in which the parents should cover the cost of treatment in cases of child drunks.
