Tschechien im Schnee - D1 und D5 sind gesperrt
Genauso wie der der größte Teil Europas liegt auch Tschechien am Donnerstagmorgen unter einer Schneedecke.
Auf den Straßen und Gehwegen liegt zumeist festgefahrener Schnee, die Winterdienstler waren vielerorts die ganze Nacht auf Achse.
Die Autobahn D5 zwischen Kilometer 89 und 90 in Richtung Rozvadov ist einiger Unfälle von Lkws und Pkws wegen gesperrt und auch die D1 bei Brno in Richtung Prag "steht".
Dies sagte Novinky.CZ der Dispatcher des Zentralen Auto-Moto-Klubs (ÚAMK).
Bei Kilometer 91 verunglückte ein LKW, bei Kilometer 93 stießen zwei Lkws zusammen, bei diesem Unfall gibt es Verletzte.
Auch ein paar Pkws liegen im Straßengraben.
Probleme gibt es auch bei Kilometer 185 der Autobahn D1 in Richtung Prag.
Auch hier sind zwei Lkws zusammengestoßen.
Die Fahrer sollten gleich hinter Brno bei Kilometer 190 abfahren oder über Brno fahren und bei Kilometer 182 beim Ort Kývalka auffahren.
Dort bilden sich nämlich kilometerlange Staus.
Auch auf der D11 ist ein Unfall passiert und das gleich bei der Zufahrt nach Prag.
In Prag selbst liegt eine mehrere Zentimeter dicke Schneedecke und das Thermometer zeigt minus sieben Grad Celsius.
Autokolonnen bilden sich zum Beispiel im Stadteil Prosek, auch die Straße Štěrboholská ist völlig verstopft.
Das sicherste Verkehrsmittel ist da auf jeden Fall die Metro.
Die Straßenbahnen fahren mit Verspätungen, zum Beispiel auf der Linie zwischen Karlsplatz und Friedensplatz.
Um acht Uhr morgens tritt der Prager Krisenstab zusammen.
Auch bei der Eisenbahn und auf dem Flugplatz gibt es Probleme.
Die Tschechische Staatsbahn musste wegen Schneeverwehungen sieben Schnellzugverbindungen annullieren.
Probleme gibt es zum Beispiel auf der Strecke Prag - Kralupy oder auch Prag - Beroun.
Die Reisenden sollten sich unbedingt über die aktuelle Situation informieren.
Der Airport Ruzyně ist seit Mittwoch 11 Uhr nachts bis 5 Uhr morgens geschlossen.
Die meisten Straßen in Südmähren sind nur mit erhöhter Vorsicht befahrbar.
Um Vyškov sind drei Nebenstraßen völlig unbefahrbar, in der Umgebung von Brno bilden sich stellenweise Schneeverwehungen und in der Umgebung von Blansko ist man gezwungen, auf manchen höher gelegenen Straßen Schneefräsen einzusetzen.
Einer der am meisten betroffenen Gegenden ist Výškov.
Dort sind drei Straßen immer noch völlig gesperrt: Rousínov - Slavkov, Bohdalice - Kučerov und auch Šaratice - Milešovice.
Auch hier wird man zur Schneeräumung Schneefräsen einsetzen müssen.
Wann sie wieder befahrbar werden, lässt sich bis jetzt nicht abschätzen.
In der Region Hodonín ist auf dem Gebiet der Weißkarpaten Vorsicht angesagt.
Auf den Straßen, die aus Naturschutzgründen lediglich mit inerten Streumitteln gestreut werden dürfen, liegt eine bis zu fünf Zentimeter dicke Schneedecke, führte ČTK an.
In Tschechien fielen von zwei bis zehn Zentimeter Neuschnee, am meisten in Nordböhmen - stellenweise bis 18 Zentimeter.
In der Mährisch-Schlesischen Region fielen bis zu 15 Zentimeter Neuschnee.
In Tschechien hört es aber langsam auf zu schneien.
