Die Wohnkosten der Haushalte steigen um einige Hundert monatlich
Die Haushalte müssen ab Januar nicht nur mit höheren Kosten für alle Energiearten rechnen, sondern auch mit höheren Wasser- und Abwassergebühren und für Fernwärme und mancherorts wachsen auch die Mieten.
Familien werden so ab Januar mehrere hundert Kronen monatlich mehr aus dem Portemonnaie ziehen müssen als bisher.
Strom wird bis um 4,6 Prozent teurer, Gas um 2 Prozent und mehr, in manchen Städten wird man bis zu einem Zehntel mehr für Wasserlieferungen zahlen müssen und mancherorts verteuern auch die Fernwärmelieferungen.
Allein die Stromteuerung kostet die Wohnungshaushalte jährlich einige hundert Kronen mehr.
Die Starkstrompreise wurden dabei von allen Hauptlieferanten herabgesetzt, schuld ist also die deutliche Förderung der Stromerzeugung aus erneuerbaren Quellen, namentlich aus Fotovoltaikanlagen.
Gas wird zwar nur mäßig teurer, dies allerdings genau dann, wenn die Leute am meisten heizen müssen und den höchsten Verbrauch haben.
Auch hier ist also mit einigen hundert Kronen mehr pro Jahr zu rechnen.
Während Strom und Gas in ganz Tschechien teuerer werden, sind die Preise für Fernwärme von Stadt zu Stadt verschieden.
Vor allem größerer Orte planen Preiserhöhungen.
So müssen zum Beispiel die Haushalte in Pardubice und Hradec Králové ab Januar für Fernwärme monatlich bis zu 50 Kronen mehr bezahlen, mehr als 1000 Kronen mehr pro Jahr bezahlen Familien in Liberec.
Den Einwohnern von Prag wiederum drohen 9 Prozent höhere Wasser- und Abwassergebühren und dies für den Fall, dass die Stadt die Infrastrukturmiete erhöht.
Wenn sich die Miete nicht ändert, sind es nur 6,8 Prozent.
Der Preis in Prag gehört im Vergleich zu ganz Tschechien jedoch auch weiterhin zu den niedrigsten.
Im Nordböhmen, wo die Preise schon jetzt zu den höchsten gehören, sollen Wasser- und Abwassergebühren um 7,4 Prozent steigen.
Enorme Mietpreiserhöhungen sind zum Beispiel in 140.000 Mietwohnungen zu erwarten, bei denen ab Januar die sog. Mietregulierung wegfällt.
So plant zum Beispiel das Wohnungsunternehmen CPI Byty, die in Ústí nad Labem 2500 Wohnungen besitzt, die Mieten ab Januar gleich um hundert Prozent zu erhöhen.
Wer mit dieser Mieterhöhung nicht einverstanden ist, den will das Unternehmen gerichtlich belangen.
Die regulierten Mieten, die man heute noch in annähernd 300.000 Wohnungen zahlt, dürften nächstes Jahr um mehr als 10 Prozent ansteigen.
