Amerikanische Soldaten haben eine neue "intelligente Waffe".
Die amerikanischen Truppen haben in Afghanistan erstmals eine neue "intelligente" Waffe eingesetzt, die bisher nur unter ihrer Codebezeichnung XM-25 bekannt ist.
Die Generäle hoffen, dass diese neue automatische Waffe den dortigen Konflikt mit dem Taliban beeinflusst und das Kräfteverhältnis zu ihren Gunsten verschiebt.
Die neue Waffe ist so etwas, wie eine supergenaue Kanone.
Ihre Projektile werden nämlich per Laser mit einer Treffsicherheit von nur einigen wenigen Metern ins Ziel gelenkt.
Die speziellen Geschosse von Kaliber 25 mm, die für dieses Gewehr entwickelt wurden und hochexplosiven Sprengstoff enthalten, funktionieren praktisch wie kleine Granaten.
Die Geschosse können so programmiert werden, dass sie nicht nur beim Aufprall auf das Ziel, sondern an einem beliebigen Punkt ihrer ballistischen Flugbahn explodieren können.
Das heißt, man kann sie gegen einen Feind verwenden, der sich hinter einem Hindernis - einer Wand oder im Schützengraben verbirgt.
Von oben ist er nämlich gewöhnlich nicht geschützt, der mörderische Stahlsplitterregen von oben kann ihn also leicht außer Gefecht setzen.
Richard Audett zufolge, der sich an der Entwicklung der XM-25 beteiligte, ist das neue Kampfgewehr die erste Infanteriewaffe, die sich "intelligente" Technologien zu Nutze macht.
"Der Soldat geht im Grunde genommen so vor: er visiert das Ziel an und sendet einen Laserstrahl aus, der die Entfernung bestimmt, so gewinnt er einen genauen Visierpunkt, nach dem er den Erhöhungswinkel korrigiert, dann braucht er nur noch abzudrücken.
"Sagen wir mal, man hat 543 m gemessen."
"Wenn man abdrückt, lädt sich die Waffe auf und schießt das Geschoss auf die Entfernung 543 Meter plus minus einen, zwei oder drei Meter ab.
