Ein längerer Zeigefinger als Ringfinger bedeutet ein niedrigeres Risiko, an Krebs zu erkranken
Männer, deren Zeigefinger langer ist, als der Ringfinger, sind offensichtlich einem geringerem Risiko ausgesetzt, an Prostatakrebs zu erkranken.
Das ist das überraschende Ergebnis einer Studie, die am Mittwoch vom British Journal of Cancer veröffentlicht wurde.
Das soll nämlich mit dem Spiegel des männlichen Hormons Testosteron zusammenhängen.
"Unsere Ergebnisse zeigen, dass die relative Länge der Finger als einfacher Test für das Risiko von Prostatakrebs dienen kann und dies namentlich bei Männern bis sechzig", erklärte die Mitautorin der Studie, Ros Eeles, Professorin am Krebsforschungsinstitut an der Universität in Warwick.
Der Finger könnte so mithelfen zu bestimmen, welche Männer sich unbedingt einem Prostatakrebs-Test unterziehen sollten, vor allem, wenn genetische Risiken oder sonstige Risikofaktoren vorhanden sind, wie zum Beispiel familiäre gesundheitliche Belastungen, fügte Frau Eeles hinzu.
Im Zeitraum von 1994-2009 verfolgte sie mit ihren Kollegen in Britannien mehr als 1500 Patienten mit Prostatakrebs, gleichzeitig aber auch 3000 gesunde Männer.
Bei mehr als der Hälfte der Teilnehmer der Studie war der Zeigefinger der rechten Hand kürzer als der Ringfinger.
Für diese Männer galt die gleiche Wahrscheinlichkeit von Prostatakrebs, wie für 19 Prozent derjenigen Männer, deren Ring- und Zeigefinger gleich lang waren.
Bei Männern, deren Zeigefinger länger als der Ringfinger war, sank dieses Risiko jedoch um 33 Prozent, bei Männern bis sechzig gar um 87 Prozent.
Das Verhältnis der Länge der beiden erwähnten Finger, die sich schon im pränatalen Alter bilden, widerspiegelt offensichtlich die unterschiedlichen Spiegel von Geschlechtshormonen, denen das Kind in der Gebärmutter ausgesetzt war.
Weniger Testosteron entspricht einem längeren Zeigefinger.
Frühere Forschungen ergaben, dass gerade das Testosteron das Wachstum von Prostatakrebs beschleunigt.
Václav Pačes, führender tschechischer Genetiker und ehemaliger Vorsitzende der Akademie der Wissenschaften, sagte ČTK, ihm sei diese Studie flüchtig bekannt, dennoch halte er das Verhältnis zwischen der Fingerlänge und dem Krebsrisiko bisher nicht für "völlig erwiesen".
