Pilsner Bodenfonds - Festnahmen der Polizei bei einer öffentlichen Ausschreibung
Im Gebäude des Bodenfonds in Pilsen nahm die Antikorruptionspolizei in den letzten Tagen Festnahmen vor.
Dabei wurde der hiesige Medien-Unternehmer und Immobilienhändler Luboš G. von den Detektiven in Handschellen abgeführt.
Dieser hatte angeblich versucht, einen gerade stattfindenden öffentlichen Wettbewerb zur Abwicklung von Restitutionsansprüchen so zu manipulieren, dass die im Wettbewerb angebotenen Grundstücke einem konkreten Interessenten zufielen.
Dieser soll Luboš G. dafür eine halbe Million gezahlt haben.
"Zu diesem Zeitpunkt kann ich nur bestätigen, dass die Polizei eine Person wegen des Delikts betrügerischer Machenschaften bei einem öffentlichen Wettbewerb verfolgt", sagte Antonie Zelená, die Chefin des Pilsner Staatsanwaltschaft der Zeitung "Právo", weitere Einzelheiten könne sie im Hinblick auf die laufenden Untersuchungen nicht gewähren.
24 Stunden später wurde der 46-jährige Unternehmer von der Polizei wieder entlassen.
Auf welche Weise er den öffentlichen Wettbewerb manipulieren konnte, darüber kann man angesichts der spärlichen offiziellen Informationen nur spekulieren.
Die Sprecherin des Bodenfonds Lubomír Černá führte auf die diesbezügliche Frage von Právo an, die Polizei habe in der Pilsner Nebenstelle des Bodenfonds tatsächlich Festnahmen vorgenommen und dies während eines öffentlichen Wettbewerbs.
"Es ging um einen Klienten und mitnichten um einen unserer Mitarbeiter", konkretisierte sie.
Der öffentliche Wettbewerb hatte Frau Černá zufolge die korrekte Bezeichnung "Aufforderung zur Angebotsabgabe von Ansprüchen zur Überführung von Grundstücken gemäß dem Bodengesetz" und würde in Fällen stattfinden, in denen mehrere Antragsteller Interesse an dem angebotenen Grundstück bezeigen.
"Diese Personen bieten im Rahmen der Aufforderung einen höheren Wert ihrer durch die Übertragung zu begleichenden Restitutionsansprüche an, als den ausgerufenen Grundstückswert."
"Entsprechend der angebotenen Ansprüche wird die Reihenfolge der potenziellen Erwerber festgelegt, anschließend überträgt der Bodenfonds das Grundstück auf die Person mit dem höchsten Angebot", erklärt die Sprecherin des Fonds.
Luboš G. standen offensichtlich Informationen zur Verfügung, wer sich auf die Aufforderung hin angemeldet hatte und da er selbst berechtigte Person war, da er sich eine Reihe von Restitutionsansprüchen gekauft hatte, bot er einem Grundstücksinteressen an, dass er sich aus dem Wettbewerb zurückzieht.
Offensichtlich gegen eine fette Abfindung.
Das wäre auch eine hinreichende Erklärung dafür, weshalb er bei seiner Festnahme solch einen großen Geldbetrag bei sich hatte.
Luboš G. hatte schon in der Vergangenheit allzu gute Kontakte zum Pilsner Bodenfonds.
So spielte er auch in der Causa des früheren Chefs des Bodenfonds Václav Sankota eine Rolle, der strafrechtlich verfolgt wurde, weil er in Ersatzrestitutionen Grundstücke herausgab, zu denen bereits Standortentscheidungen zu Bauvorhaben gefällt worden waren.
Damals erwarb Luboš G. vom Bodenfonds zum Beispiel auch Grundstücke, die zum Bau öffentlicher Straßen bestimmt waren, genauer gesagt, an der Stelle, wo der Bau der Zufahrtsmagistrale zum Gewerbegebiet Borské pole geplant war.
Später tauschte er diese sehr günstig mit dem Magistrat gegen ein Haus direkt im historischen Zentrum der Stadt ein, das den Wert der Grundstücke weit überstieg.
Das Rathaus musste damals schweren Herzens Kleinbeigeben, um das Bauvorhaben nicht durch die Blockierung der Grundstücke zu gefährden.
