Tschechische Kinder betrinken sich mit Fernet und Rum Bier ist out - es wirkt einfach zu langsam
Fernet, Rum und Wodka, ausnahmsweise auch mal ein guter Whisky, den man dem Vater aus der Hausbar gestohlen hat.
Das sind die Getränke, nach deren Genuss betrunkene tschechische Teenager unter fünfzehn am häufigsten notbehandelt werden müssen.
Keine Ausnahme sind Kinder, die ihren Kater wiederholt im Krankenhaus ausschlafen müssen.
Dies geht aus den Erfahrungen von Ärzten hervor, die mit ähnlichen Fällen in der Aufnahme der Kinderabteilungen von Kliniken konfrontiert werden.
"Bier oder Wein sind völlig aus der Mode, weil es einfach zu lange dauert, bis man betrunken ist."
"Der heutige Trend ist eindeutig harter Alkohol", sagte Právo Luděk Pelikán, der Chefarzt der Kinderabteilung in der mittelböhmischen Klinik Hořovice.
"Whisky, wenn es gelingt, dem Vater eine Flasche aus der Hausbar zu entwenden, und wenn nicht, dann wenigstens Fernet oder Wodka.
"Wodka hat den Vorteil, dass man ihn mit Juice mischen kann, dann riecht er nicht so stark", erklärt der Chefarzt.
Die Sprecherin des Fakultätskrankenhauses Motol Eva Jurinová gibt ihm recht.
"Am häufigsten geht es um Fernet oder Rum."
"Das ist der heutige Alkoholtrend, namentlich an Grundschulen."
"Vereinzelt ging es auch um Slibowitz, den man von zu Hause mitnimmt", führte Frau Jurinová an.
Chefarzt Pelikán zufolge sind dreizehn- oder vierzehnjährige Trinker in der Krankenhausaufnahme längst keine Ausnahmeerscheinung.
Vor der Klinik in Hořovice, an der er seit diesem Jahr arbeitet, war er zehn Jahre lang in der Pädiatrie-Abteilung des Krankenhaus Motol tätig, wo die Rettungswagen angetrunkene Schüler aus Nah und Fern ablieferten.
"Ein Mädchen musste viermal hospitalisiert werden."
"Ihre Karriere begann sie mit 12 Jahren, als sie das erste Mal mit 3,5 Promille Alkohol im Blut und noch dazu in Kombination mit "Extase" eingeliefert wurde", beschrieb der Arzt einen besonders schweren Fall.
"Sie war im Ausstellungsgelände in Holešovice auf irgendeiner Tanzparty."
"Das Interessante dabei war, dass es ihrer Mutter gar nicht seltsam vorkam, dass ihre Tochter 48 Stunden nicht nach Hause kam", wundert sich der Chefarzt.
Gerade das fehlende Interesse der Eltern oder deren unglaubliche Toleranz beim Anstoßen mit den eigenen Sprösslingen gilt als eine der Hauptursachen für den wachsenden Alkoholismus von Kindern.
Um eine echte Abhängigkeit im wahren Sinne des Wortes geht es Experten zufolge bei Kindern nicht.
"Unter Alkoholismus ist eine langjährige chronische Abhängigkeit vom Alkohol samt allen damit zusammenhängenden Phänomen zu verstehen und das ist bei diesen Kindern nicht der Fall."
Bei denen, die wiederholt Alkohol genießen, ist zumeist ein negativer familiär-sozialer Background charakteristisch", erklärt Chefarzt Pelikán.
Der Sprecherin des Krankenhauses Motol, Frau Jurinová zufolge, wurden bis Mitte November circa vierzig betrunkenen Kinder in die hiesige Abteilung für Kinder- und Jugendmedizin eingewiesen.
Jedoch nur die Fälle mit schwerer Alkoholvergiftung, die einen Krankenhausaufenthalt erforderlich machten, gehen in die Statistiken ein.
Betrunkene Kinder, die nach ambulanter Behandlung von den Eltern oder gegebenenfalls von der Polizei nach Hause gebracht werden, werden nicht registriert.
Außer den Fällen, in denen Kinder nur mal so eine Flasche Schnaps in der Schulbank austrinken gibt es nach Meinung von Herrn Pelikán drei jahreszeitliche Amplituden, auf die hundertprozentig Verlass ist: Walpurgisnacht, Silvester und das Ende vom Schuljahr.
"Das letztgenannte aus zwei Gründen - entweder aus Kummer wegen des schlechten Zeugnisses oder aus Freude auf die Ferien."
"In der Walpurgisnacht habe ich auch schon sieben betrunkene Kinder auf einmal in der Aufnahme erlebt", betont Doktor Pelikán.
Ein betrunkenes Kind, das die Nacht unter ärztlicher Aufsicht verbringt, ist paradoxerweise besser dran, als ein Kind, das am nächsten Tag nur mit einem unangenehmen Kater zu kämpfen hat.
Die Kopfschmerzen am Morgen danach, die von der Dehydration und vom Glukosemangel herrühren, kann man im Krankenhaus nämlich mit einer flüssigkeitsspendenden Infusion mit Glukose und Nährstoffen, die dem Organismus fehlen, vertreiben.
"Sie sind eindeutig besser dran, denn nach dem "herrlichen" Erlebnis am Abend, wecken sie mit guter Laune auf, ohne dass irgendwo etwas weh tut."
"Sie sind nur etwas verwirrt darüber, wo sie sind", räumt Doktor Pelikán ein, wobei er den Patienten mitunter wenigstens dadurch die gute Laune verdirbt, indem er ihnen die Kosten aufzählt, die sie die Behandlung kosten wird.
Denn der Transport mit dem Rettungswagen und die Nacht in einem Akutbett kommen gut und gerne auf ein paar zig Tausend Kronen.
"Hin und wieder habe ich das als Erziehungsmittel benutzt, wenn ich direkt den Kindern bei der Visite vorgerechnet habe, was ihre Trunkenheit gekostet hat und dass es durchaus passieren kann, dass sie mal die ganzen Ferien über arbeiten müssen, um das Geld für eine einzige solche Fete zu verdienen", fügte Doktor Pelikán hinzu.
Seiner Meinung nach greifen die Krankenkassen jedoch nicht nach Regressverfahren, um die zur Heilung der trunkenen Kinder notwendigen Kosten von den Eltern einfordern.
