Zwei Trainingsflugzeuge L-159 erstmals in fremder Hand - in Spanien
Zwei leichte Kampfflugzeuge L-159 von insgesamt fünf, die das tschechische Verteidigungsministerium gegen das Transportflugzeug Casa C-295M ausgetauscht hat, sind am Dienstag in die spanische Stadt Sevilla geflogen, wo der spanische Flugzeughersteller Casa - EADS siedelt.
Es ist das erste Mal, dass sich Maschinen dieses Typs in Besitz einer fremden Armee befinden.
Im Ausland waren sie bisher lediglich bei Manövern oder Flugshows zu sehen.
Es geht hierbei um die flugfähige Zweisitzerversion L-159T1, die von der tschechischen Armee betrieben wurde.
Die übrigen drei Flugzeuge sind einsitzige L-159.
Diese stehen derzeit noch einkonserviert im Aero Vodochody, der Vermittler dieses Geschäfts - die Firma Omnipol - hat sie vergangene Woche übernommen.
Wann sie die Flugzeuge physisch aus Vodochody expediert, ist Jan Pejšek, dem Sprecher des Verteidigungsministeriums zufolge noch nicht bekannt.
Die einsitzigen Kampfflugzeug L-159 wiederum wurden aus langfristig eingelagerten Flugzeugen ausgesondert und dies ohne weitere Einlagen und Investitionen seitens des Ressort des Ministeriums.
"Die doppelsitzigen L-159T1 wurden in derzeitigem Zustand und Aussehen ausgetauscht", sagte Pejšek der Zeitung Právo.
Er fügte hinzu, die Armee werde nicht ohne zweisitzige Kampfflugzeuge auskommen müssen, da das Verteidigungsministerium im Mai 2009 mit Aero Vodochody einen 200-Millionen-Vertrag über dem Umbau von vier überflüssigen L-159 zur zweisitzigen Version unterschrieben.
Ein neues Flugzeug hat die Armee im Juli übernommen, das zweite will sie bis Ende dieses Jahres übernehmen.
Pejšek zufolge hat sich EADS verpflichtet, die Kampfflugzeuge in die Ausrüstung eines der NATO-Länder durchzusetzen.
"Im Vertrag ist klipp und klar angeführt, dass das Unternehmen EADS Abnehmer der Flugzeuge L-159 ist und dass diese zur Ausbildung von Piloten der NATO-Länder dienen sollen.
"Es ist daher Sache des Abnehmers, auf welche Weise er die Sache realisiert", führte Pejšek an.
Die Wirtschaftszeitung (HN) hatte vordem berichtet, dass die spanische Regierung kein Interesse an den L-159 hat.
Der Tauschhandel von fünf L-159 gegen ein Transportflugzeug Casa und der Einkauf weiterer Flugzeuge für 3,5 Milliarden Kronen war im vergangenen Jahr noch von der Regierung von Mirek Topolánek gebilligt worden.
Das Verteidigungsministerium hatte damals zum Einkauf kein Ausschreibungsverfahren ausgeschrieben, sondern sprach EADS direkt an.
Das damalige Verteidigungsamt argumentierte, dieser Tausch werde den künftigen Export der L-159 ins Ausland unterstützen.
Die tschechische Armee kaufte Aero 72 Maschinen ab, von denen sie nur 24 verwendet, den Rest wollte sie veräußern.
Der Einkauf der Flugzeuge Casa dürfte übrigens auch noch ein gerichtliches Nachspiel haben.
Die Europäische Kommission verklagte das tschechische Verteidigungsministerium nämlich am Europäischen Gerichtshof. Der Grund? Es hätte die Flugzeuge aufgrund einer ganzeuropäischen Ausschreibung auswählen müssen und mitnichten durch Ansprechen eines einzigen Herstellers.
Die Armee hat bereits drei Flugzeuge Casa übernommen, das letzte soll binnen vierzehn Tagen auf dem Airport Kbely landen.
