Cheshire-Berufung macht auf Twitter aufmerksam
Ein halbes Dutzend von ihnen tippten sich in den Krawallen im Gerichtssaal weg.
Im Minutentakt verschickten sie über Twitter ihre Berichte über grausige Zeugenaussagen.
Am Ende, so die Verteidigung, gab es mehr als 140.000 Twitter-Meldungen über den Prozess um Vergewaltigung und an Betten gekettete Kinder in einem Haus, das in Flammen aufging.
Am Donnerstag wird der aufmerksam verfolgte Prozess von Steven J. Hayes, der angeklagt war, drei Mitglieder eine Familie aus Cheshire, Connecticut, getötet zu haben, ein offizielles Ende finden, wenn der Richterspruch über das Todesurteil, das die Jury ausgesprochen hat, fällt.
Doch Mr. Hayes Anwälte haben bereits Anträge bei Gericht eingereicht, die Gründe für eine Berufung darlegen und die die Gerichte auf Jahre beschäftigen werden.
Einer der provozierendsten Gründe ist der, dass es durch die intensive Berichterstattung über den Prozess - auch durch den extensiven Gebrauch von Twitter durch Durchschnittsreporter - zu einer "Zirkusatmosphäre" und einer so weit verbreiteten, umgehenden Durchdringung aufrührerischer Details gekommen sei, so dass die Jury in unzulässiger Weise durch die öffentliche Entrüstung beeinflusst worden sei.
Dieser Einspruch könnte die Appelationsgerichte veranlassen, sich mit der Frage zu beschäftigen, ob die neuen Technologien neue Regeln im Gerichtssaal notwendig werden lassen.
"So wie ich es während dieses Prozesses erlebt habe, glaube ich, dass es wirklich eine Gefahr ist, wenn der Einzug der neuen Technologien in den Gerichtssaal das Recht jedes Einzelnen auf einen fairen Prozess beeinflusst", sagte Thomas J. Ullman, Mr. Hayes Hauptverteidiger.
Der vorsitzende Richter, Jon C. Blue vom Obersten Kammergericht, wies vergangene Woche die Anträge per Entscheid kurz und bündig zurück, als er sagte, dass die Neuen Medien "sorgfältig kontrolliert" werden würden, und dass es keinen Beweis dafür gäbe, dass die Jury von Leidenschaften getrieben worden sei.
Doch das war mit Sicherheit noch nicht das letzte Wort in dieser Sache.
Seit Jahrzehnten haben Gerichtseinsprüche festgestellt, dass die Berichterstattung über berühmt-berüchtigte Fälle Zweifel an der Fairness eines Prozesses aufkommen lässt.
In seiner historischen Entscheidung von 1966 hat der Oberste Gerichtshof der Vereinigten Staaten das Urteil gegen Dr. Sam Sheppard, einem Osteopathen aus Cleveland, der seine Frau getötet haben soll, aufgehoben und sagte in seiner Entscheidung, dass es wegen der Neuen Medien eine "Karnevalsatmosphäre im Gerichtssaal" gegeben hätte.
Manch einer glaubt, dass die Fernsehserie und der Spielfilm "Auf der Flucht" auf diesem Verbrechen basiert.
Einige Rechtsanwälte sagen, Gerichtseinsprüche, welche Mr. Hayes Verurteilung ein halbes Jahrhundert später betrachten, könnten dem Argument folgen, dass neue Regeln notwendig geworden sind, um die Kommunikationswege aus dem Gerichtssaal, die zur Zeit des Falls Dr. Sheppard noch unvorstellbar waren, zu regeln.
"Es gibt einen guten Grund, über den Einfluss der Neuen Medien in Prozessen, die von einer breiten Öffentlichkeit verfolgt werden, beunruhigt zu sein", sagte John J. Donohue III, Professor an der Stanford Law School, der die Todesstrafe in Connecticut untersucht hat. Seinem Bericht zufolge wird sie willkürlich verhängt.
Professor Donohue sagte, einige Appelationsgerichte könnten von der Idee fasziniert sein, dass die Einschränkung einer umgehenden Kommunikation aus dem Gerichtssaal heraus könnte die Prozesse fairer machen.
Die Twitter-Angelegenheit ist nur eine von vielen, die die Rechtsanwälte von Mr. Hayes darlegen, um auf Jahre zu diskutieren und somit eine Verurteilung hinauszuzögern.
Die Verteidiger behaupten zum Beispiel auch, dass Mr. Hayes bereits vorverurteilt gewesen sein könnte, als Richter Blue ihnen nicht erlaubt hatte, die Reaktionen potentieller Juroren zu testen, indem man ihnen während der Jurorenauswahl grausige Tatortfotos zeigte.
Einige der Juroren haben gesagt, Fotos der Opfer, Jennifer Hawke-Petit, 48 Jahre, und ihrer Tüchter, Hayley, 17 Jahre, und Michaela, 11 Jahre, hätten sie mit Abscheu erfüllt.
Die Verteidiger sagen, sie würden auch die Verfassungsmäßigkeit der Todesstrafe Konstitution in Frage stellen, und argumentieren, dass der Richter fälschlicherweise einen Juror ausgetauscht habe, der ein Kritiker der Staatsanwaltschaft gewesen sei, und dass er unzulässiger Weise Druck auf das Urteil ausgeübt hätte, als er die unübliche Entscheidung getroffen hatte, die Jury über das Wochenende frei zu stellen.
Die Juroren waren nicht isoliert.
Doch ihre Argumente über den Einfluss der ausführlichen Berichterstattung über den Prozess zieht vielleicht das größte Interesse auf sich.
In einer Urteilsanfechtung, die sie vergangenen Monat eingereicht haben, stellten sie fest, dass der Fall die Nachrichten in Connecticut dominiert hatte und während des Wahlkampf für das Amt des Gouverneurs und für den Amerikanischen Senat von den Kandidaten diskutiert wurde.
Sie argumentierten, dass die Neuen Medien kontinuierlich die Flammen der Emotionen über den Fall neu entfacht hätten.
"Einen solchen tagtäglichen Andrang der Medienpiepser, Kameras und Reporter außerhalb des Gerichtssaals", schrieben die Rechtsanwälte, "hat man vorher noch in New Haven und vielleicht sogar landesweit noch nicht erlebt."
Ihr Schwerpunkt auf die Berichterstattung durch Twitter ist kontrovers.
In Interviews sagten einige Journalisten, dass die Behauptung, diese direkten Nachrichten seien aufwieglerischer als Berichte, die langsamer erstattet werden, ein technikfeindlicher Blick sei, der die Berichterstattung über zukünftige Prozesse verarme.
Doch einige Rechtsanwälte sagten, Appelationsgerichte würden oft mit dem Argument konfrontiert, gesellschaftliche und technische Veränderungen bedürften der Adaptation durch die Gerichte.
Mr. Hayers Rechtsanwälte verstärken diese Behauptung.
In ihrem Einspruch bezogen sie sich auf die Entscheidung des Obersten Gerichtshof von 1966, in dem die Verurteilung von Dr. Sheppard aufgrund der Berichterstattung aufgehoben wurde und machten deutlich, dass die Neuen Medien neue Regeln erfordern.
"Diese Fall", so schrieben sie, "repräsentiert Sheppard gegen Maxwell des 21. Jahrhunderts."
