Staatsanwalt wird Senator Ensign nicht anklagen
Staatsanwälte des Justizministeriums haben Senator John Ensign von den Beschuldigungen freigesprochen, die nach seiner Affaire mit einer ehemaligen Wahlhelferin und seinem Versuch, ihrem Ehemann eine Lobbytätigkeit zu verschaffen, gegen ihn erhoben wurden, gaben die Anwälte des Senators am Mittwoch bekannt.
Diese Entscheidung beendet den schwersten Rechtsvorwurf gegen Senator Ensign, dem Republikaner aus Nevada. Bis zu dem Skandal, die landesweit für Schlagzeilen sorgte und seiner Karriere einen Dämpfer versetzte, galt er als möglicher Präsidentschaftskandidat der Republikaner für 2012.
Wie Senator Ensigns Büro bekanntgab, war er über das Urteil nach der einjährigen Untersuchung "hoch erfreut".
Das Ethikkomitee des Senats könnte jedoch noch eine Disziplarstrafe verhängen.
Nach Aussage von Ensigns Anwälten wurden sie vom Justizministerium darüber informiert, dass die Untersuchungen gegen Senator Ensign eingestellt wurden und dass in dieser Angelegenheit keine weitere Anklagen vorliegen.
Das Justizministerium wollte sich zu dem Fall nicht äußern.
Das Urteil war für viele Ethik-Anwälte außerhalb des Justizministeriums eine Überraschung. Ihrer Meinung nach gab es hinreichende Beweise dafür, dass Ensign das Lobbying-Verbot missachtet hat.
Interviews, E-Mails und andere Unterlagen, die zum erstenmal im Oktober 2009 in der New York Times offen gelegt wurden, gaben Anlass zu der Vermutung, dass Ensign Douglas Hampton, einem seiner Wahlhelfer, zu lukrativen Aufträgen verhalf, um sein Schweigen über eine Affaire mit Hamptons Ehefrau Cynthia zu erkaufen.
Cynthia Hampton war während einer Wahlkampagne Ensigns als Schatzmeisterin tätig.
Ensign nahm Kontakt zu einigen politischen Freunden auf, um Hampton Arbeit zu verschaffen. Laut den Unterlagen und Verhören übernahm er für sie nach der Einstellung Hamptons Lobbyarbeit.
Da Hampton vor kurzem noch in Ensigns Wahlteam war, war es durfte er ein Jahr lang keine Lobbyarbeit für seinen ehemaligen Arbeitgeber oder den gesamten Senat übernehmen.
Laut Aussage von Ethik-Experten verstieß das ungewöhnliche Abkommen zwischen Ensign und Hampton, die vor der Affaire eng befreundet waren, gegen das so genannte Verbot der Drehtür-Lobbykratie.
Gemäß den veröffentlichten Indizien "handelt es sich allem Anschein nach um eine Absprache und um den Verstoß gegen die Drehtür-Statuten", so Stanley Brand, ein Washingtoner Anwalt, der sich auf die Verteidigung von Klienten spezialisiert hat, die im Visier der Regierung stehen.
Während das Justizministerium es offiziell ablehnte, die Gründe für die Entscheidung im Ensign-Fall bekannt zu geben, sagten Mr. Brand und anderen Ethikanwälten, das Ministerium scheine sehr vorsichtig im Aufnehmen politischer Anklagen nach einer Vielzahl von Niederlagen, die von den Medien mit großem Interesse verfolgt wurden, einschließlich der Entscheidung im vergangenen Jahr, die Anklage gegen den früheren Senator Ted Stevens wegen Fehlverhaltens seitens des Staatsanwalts fallen zu lassen.
Staatsanwälte "sind offensichtlich schreckhaft", sagte Melanie Sloan, die Vorsitzende der Vereinigung "Citizens for Responsibility and Ethics in Washington" (eine Organisation, deren Ziel die Bekämpfung von Korruption in Parlaments- und Regierungskreisen der USA ist), eine Gruppe von Rechtsanwälten, die verschiedene Anklagen gegen Mr. Ensign vor Gericht gebracht hat.
"Das bedeutet grundsätzlich, dass hochstehende Regierungsbeamte nun davon ausgehen können, dass die Gesetze für sie nicht gelten", fügte sie hinzu.
Paul Coggins, Hauptverteidiger von Mr. Ensign, sagte in einem Interview, er habe am Montag einen Telefonanruf eines Staatsanwaltes erhalten und einen weiteren am nächsten Tag, in denen ihm mitgeteilt wurde, dass das Ministerium keine Klagen gegen seinen Klienten erheben werde.
Mr. Ensigns Verteidiger hatten mit den Staatsanwälten kooperiert, um sie davon zu überzeugen, dass der Senator, wie sein Büro in einer Erklärung am Mittwoch erneut wiederholte, "in Übereinstimmung mit dem Gesetz gehandelt" habe.
Mr. Coggins lehnte es ab, die rechtlichen Argumente, die er gegenüber den Staatsanwälten vorgebracht hatte, genauer zu erklären.
"Mir ist nicht wohl dabei, in die Gesprächsdetails zwischen dem Justizministerium und mir zu gehen. Nur soviel sei gesagt: Wir glauben, die richtige Entscheidung getroffen zu haben", sagte er.
Letzten Monat hat die Bundeswahlkommission beschlossen, die Ermittlungen wegen einer separaten Klage durch die Ethikgruppe einzustellen, nach der eine Zahlung von $96,000 von Mr. Ensigns Eltern an die Hamptons gegen das Bundeswahlgesetz verstoßen habe.
Die Wahlkommission sagte, es habe nicht genug Beweise gegeben, dass das Geld etwas anderes als ein Geschenk gewesen sei.
NV Energy, eine große Firma in Nevada, die lange Zeit den Senator unterstützte, war eine der Firmen, in denen Mr. Hampton dank der Hilfe von Mr. Ensign Lobbyisten-Arbeit fand.
Eine E-mail vom Dezember 2008 belegt, dass, nachdem die Firma Mr. Hampton als Lobbyist weitergebracht hat, Mr. Ensings Stabschef, John Lopez, eine Unterredung mit Mr. Hampton hatte, in der er ihm mitteilte, dass er beim Innenministerium wegen einer Sache "anklopfe".
Mr. Ensign war außerdem mit Mr. Hampton und einem anderen Kunden aus Nevada, Allegiant Air, zum Mittagessen verabredet und bat den Verkehrsminister, ein Treffen im Namen der Fluggesellschaft zu vereinbaren, nachdem diese Mr. Hampton zwecks Lobbyarbeit eingestellt hatte.
Als letztes Jahr zum ersten Mal Informationen über diese Affäre an die Öffentlichkeit drangen, entschuldige sich Mr. Ensign bei seinen Wählern und gab seine Position im Senat auf, wo er in der Rangfolge der Republikaner an vierter Stelle gestanden hatte.
Nachdem er viele Monate nicht mehr aufgefallen war, erzählte Mr. Ensign vor zwei Wochen Reportern, das er eine dritte Amtszeit im Senat anstrebe.
In der Ankündigung, dass Mr. Ensign nicht mehr länger das Ziel polizeilicher Nachforschungen sein, erklärte seine Pressesprecherin, Jennifer Cooper, der Senator hoffe, dass die Ethikkommission sehr schnell dem Beispiel des Justizministeriums folge und seine Ermittlungen einstelle.
"Senator Ensign freut sich darauf, seine harte Arbeit im Dienste der Menschen in Nevada fortzusetzen", sagte sie.
