Polizeieinsätze in China werden sanfter
Wie ein Ausbildungsoffizier schritt Tang Shenbin über einen städtischen Platz, überprüfte seine nervösen Untergebenen und erteilte dabei mit militärischer Authorität und gedämpfter Stimme Befehle.
Er wollte, dass seine weiblichen Mitglieder der Chengguan - Chinas robusten Wächtern der städtischen Ordnung, gefürchtet und verachtet für ihre willkürlichen Razzien und ihren Hang zur Gewalt - die Zuschauer beeindrucken.
"Gerade stehen!"
"Blick geradeaus!"
"Zeigt ihnen", flüsterte er ihnen zu, "wie hübsche Mädchen so sind!"
Vier Mädchen, kaum dem Teenager-Alter entwachsen, mit weißen Handschuhen und identischen olivegrünen Jacken und Hosen standen stramm.
Vier Paar schwarze Pumps standen in gerader Reihe.
Vier ordentliche Hüte saßen perfekt auf dem mit blau-weiß gestreiften Schleifen gehaltenen Haar.
"Für mich sehen sie durchschnittlich aus", bemerkt Herr Tang geringschätzig.
"Models sind hübsch."
Mehrere Regierungen haben bereits versucht, das Image von Chinas Stadtinspektoren aufzupolieren.
In einer Stadt müssen alle neuen Bewerber einen Hochschulabschluss haben.
Die Provinz Guangdong führte statt der graugrünen eine leuchtend blaue Uniform ein.
Wuhan in Mittel-China ersetzte Gewalt durch Niederstarren: 2009 umkreisten Berichten zufolge 50 Beamte einen nicht ordnungsgemäß aufgestellten Imbisswagen und starrten den Betreiber an, bis dieser nach einer halben Stunde einpackte und den Platz verließ.
Xindu, ein Stadtbezirk in Chengdu mit 680.000 Einwohnern, möchte das Image grundlegend verändern.
Seit 2003 verstärken 13 Frauen die städtischen Polizeistreifen. Sie wurden spezielle aufgrund ihres Aussehens, ihrer guten Figur und ihrer Jugend ausgewählt.
Sie sollen der grobschlächtigen Polizei einen weicheren, femininen Aspekt verleihen.
Doch leider würde es auch Scarlett Johansson kaum gelingen, das schlechte Bild, das die Chinesen von diesen Stadtkommandos haben, zu verbessern.
Mit Recht, so die Kritiker.
Anders als die Polizei dürfen diese Beamte die städtischen Gesetze nur mithilfe von Bußgeldern oder anderen administrativen Strafen durchsetzen.
Doch die chinesischen Medien zeigen routinemäßig ein anderes Bild.
Im Januar 2008 prügelten Beamte in der Provinz Hubei einen Zuschauer zu Tode, als dieser sie mit seinem Handy dabei filmte, wie sie eine Protestaktion gegen eine Müllhalde niederschlugen.
Im letzten Jahr wurde ein Schulungshandbuch der Pekinger Beamten gestohlen und im Internet veröffentlicht. Darin wird beschrieben, wie Straftäter ohne Blutvergießen verprügelt werden können.
In diesem Jahr erlitt ein Shanghaier Wassermelonenhändler nach einem Handgemenge mit fünf Beamten Gehirnverletzungen.
Ein vor Gewalt strotzendes Videospiel, dass aus dem Internet heruntergeladen werden kann, zeigt in China ausgebildete Beamte bei einem Angriff auf Straßenhändler.
"Chengguan macht der Regierung Angst", lamentierte die nationale Zeitung China Daily im letzten Jahr, nach weiteren Kontroversen bezüglich der Taktiken.
Die Zeitung verlangte eine "wirklich gründliche Säuberung".
Skeptiker befinden den jetzigen Ansatz für deutlich unzureichend.
Als der Distrik im Oktober per Anzeige acht weibliche Rekruten suchte, stellte ein Editorial in den Beijing Evening News die Frage, ob die Frauen echte Aufgaben hätten oder nur als optische Ablenkung dienen sollen.
Wahrscheinlich beides.
Laut Stellenanzeige wurden Frauen im Alter von 18 bis 22 mit guter Figur und "harmonischen Gesichtszügen" gesucht.
Sie sollten überdurchschnittlich groß sein - über 1,5m oder 5 Fuß, 2 1/2 Zoll.
Das Beschäftigungsverhältnis endet mit Erreichen des 26. Lebensjahres.
Laut den Beamten ist die Tätigkeit für Frauen über 25 körperlich zu anstrengend.
"Das wichtigste ist ihr Image", gab ein unbenannter Distriktbeamter bei der quasi Regierungs-Webseite Rednet.com an.
"Ob die Kandidatinnen den Job bekommen, hängt zuerst von ihrer äußeren Erscheinung ab, wie Größe, Gewicht, Gesichtszüge, usw."
Dann kommen Temperament und "innere Qualitäten".
"Weibliche Chengguan sind wie Blumenvasen", sagte er und fügte hinzu, "doch darüber hinaus haben sie noch andere Pflichten".
Zheng Lihua, stellvertretender Leiter der Stadtverwaltung des Distrikts, möchte dieser Beschreibung nicht beipflichten,
gab aber zu, dass in China Größenvorgaben in Stellenanzeigen für beiderlei Geschlecht nicht unüblich sind.
Dasselbe gilt für gleichmäßige Gesichtszüge.
Ob das mit gutem Aussehen gleichzusetzen ist, ist in China umstritten.
Aber Menschen mit Behinderungen oder körperlichen Entstellungen brauchen sich nicht zu bewerben.
"Wir können hier leider keine Lahmen oder Buckligen gebrauchen", so Herr Zheng.
"Ihr Image wäre nicht gut."
Liu Yi, die auf dem Baoguang-Platz nahe eines Klosters patroliert, ist 22, hat Apfelbäckchen und einen wohl geformten Mund.
Sie empfindetes nicht als sexistisch, dass so großen Wert auf ihr Aussehen gelegt wird.
"Finden Sie, ich sehe in dieser Uniform sexy aus?" fragt sie mit ironischem Blick.
Ihre Kollegin mit den Grübchen, die 21-jährige Xu Yang, kommentiert, "Wir haben die Aufgabe, das Image der Stadt zu repräsentieren."
Ihren Angaben zufolge bedauern sie die kurze Einstellung nicht, da sie ehrgeizigere Karrierepläne hätten, als einfach nur Händler durch die Gassen zu scheuchen, um sie am Geschäftemachen zu hindern.
Jeden Morgen befasst sich die Streife mit ca. zwölf Straßenhändler, die versuchen, zu Fuß oder auf dem Fahrrad möglichst viele Brötchen und Tofugerichte zu verkaufen, bevor sie fortgejagt werden.
"Herr Wang, verschwinden Sie hier bitte."
"Wir haben Ihnen das schon so oft gesagt!" erklärt Frl. Xu einem Händler, der zu Fuß geflohen war und dabei seine auf einer Fahrradkarre befestigten Nudelküche zeitweilig im Stich gelassen hatte.
Laut der Beamtinnen ist die Tätigkeit eher monoton als anstrengend.
"Es ist fast jeden Tag dasselbe", erklärt Huang Jing, 20, die in der Freizeit Vertriebswesen studiert.
"Alles Routine."
Ein Grund dafür ist, dass die weiblichen Beamten die Waren der Händler nicht, wie ihre männlichen Kollegen, konfiszieren dürfen.
Sie können Straftätern nur damit drohen, sie ihren männlichen Vorgesetzten zu melden.
Das soll sie vor öffentlichen Anfeindungen schützen, denen Beamte in China häufig ausgesetzt sind.
In diesem Jahr randalierte hunderte Einwohner von Kunming, der Hauptstadt der Provinz Yunnan, nachdem das Gerücht kursierte, Chengguan-Beamte hätten einen Händler getötet.
Mehr als ein Dutzend Polizisten und Chenguan-Beamte wurden bei dem nächtlichen Vorfall verletzt, 14 Regierungsfahrzeuge wurden umgeworfen oder in Brand gesteckt.
Xindu blieb von solchen Gewaltausschreitungen bisher verschont.
Doch Unruhen sind nicht auszuschließen.
Nur zwei Blocks entfernt vom ruhigen Baonguang-Platz, an dem die weiblichen Beamten an diesem Morgen patroulierten, versammelten sich über 50 Personen an einer Straßenecke.
Beamte hatten ein Motorrad konfisziert, das entgegen den Vorschriften auf dem Bürgersteig anstatt in einer Werkstatt repariert wurde.
Der Besitzer schrie Zeter und Mordio.
Nach 15-minütigem Zögern bahnten sich die Beamten mit grimmigem Gesicht den Weg zu ihren Fahrzeugen und fuhren mit dem Motorrad und seinem Besitzer fort.
Li Xuedong, 40, ein Koordinator der männlichen Streife, blieb zurück. Dabei drehte er sein weißes Namensschild um, um anonym zu bleiben.
Wie ihre Kolleginnen spielen die Koordinatoren - Männer über 40 - eine rein unterstützende Rolle.
Doch sie wurden nicht darin geschult, ein sauberes Image zu präsentieren.
"Manchmal gehen wir verbal vor."
"Manchmal aber auch körperlich", erklärt Herr Li nüchtern.
"Die meiste Zeit fangen die Leute mit dem Streit an."
