Tech Toys hält Ihr Geschenkebudget im Gleichgewicht
Der diesjährige Favorit unter den Geschenken ist der iPad, möglicherweise gefolgt von einer Microsoft Kinect Videokonsole. Beide Spielereien können ein beträchtliches Loch in Ihr Geschenkebudget reißen.
Ein iPad kostet soviel wie fünf BMX-Räder für $99, während der Preis für ein Kinect-Spiel etwa 10 klassischen Springseilen oder ca. 48 Dosen Play-Doh entspricht.
Aber Sie können Ihr Geschenkebudget schonen.
Vor kurzem besuchte ich auf der Suche nach drei Elektronikspielzeugen unter $80 drei nationale Spielzeughändler - einen Wal-Mart, ein Toys "R" Us und einen BJ's Wholesale Club.
Mir wurde sofort klar, dass Moores Gesetz in Kraft getreten war. Dieses Jahr sind die Technologiespielzeuge leistungsfähiger und kosten gleichzeitig etwas weniger als im letzten Jahr.
Und obwohl weniger neue Spielzeuge mit eigener Webseite erscheinen, findet sich auf den bekanntesten dieser Art, Webkinz und Club Penguin, ein breiteres Angebot.
Es kommen immer mehr Knopfzellen-betriebene Spielzeuge auf den Markt, und viele enthalten wiederaufladbare Akkus.
Hier einige Empfehlungen.
(Falls nicht anders angegeben, sind alle Preise von Toys "R" Us.) 
Sing-a-ma-jigs (Mattel, $13, für Kinder ab 3 Jahren) sind Plüschfiguren, so groß wie Meerschweinchen, die eine Note singen, wenn man auf ihren Bauch drückt.
Einmal drücken entspricht einer Note, durch mehrmaliges Drücken kann man ein Lied spielen.
Mehrere Sing-a-ma-jigs singen in Harmonie.
Achtung: Wenn Sie mit dem Drücken einmal angefangen haben, können Sie nicht mehr aufhören.
Für eine Kombination aus Gesand und Tanz ist der Dance Star Mickey (Fisher-Price $60, für Kinder ab 2) die beste Wahl.
Auf Grundlage der im letzten Jahr entwickelten Elmo Live-Technologie bietet die animatronische Puppe Wechselspiele wie 'Simon sagt', und dank der neuartigen Scharnierfüße mit Radblockierung beherrscht sie den Moon-Walk.
Kinder, die das Gerät testeten, benutzen Mickey als Tanzlehrer. Ihre Eltern beschwerten sich jedoch über die fehlende Lautstärkeregelung.
Wenn Sie ein Kind der 80er sind, erinnern Sie sich sicherlich an Alphie, einen der ersten computerisierten Lernspielzeuge.
Nun ist er wieder da (Hasbro/Playskool, $40, für Kinder ab 3), mit einem ganzen Haufen Fragekarten, mit dem eine Autofahrt zu einer Unterrichtsstunde werden kann, mit einem Besserwisser mit Autokorrektur-Funktion als Lehrer.
Wenn Sie Ihrem Kind Ihr Smartphone nicht gern anvertrauen möchten, sind hier drei unabhängige Alternativen.
MobiGo von VTech ($60 für Kinder von 3 bis 8) ist die billigste und benutzerfreundlichste Lösung, ausgestattet mit einer qwerty-Tastatur. Die darauf enthaltenen Spiele sind jedoch nicht so lehrreich wie die auf dem Leapster Explorer ($70, für Kinder von 3 bis 12), der nach Leapfrogs erster großer Überarbeitung der Leapster-Reihe mit einem neuen, helleren Bildschirm ausgestattet ist.
Keine der Versionen ist mit älteren Kassetten kompatibel.
iXL von Fisher-Price ($90 für Kinder von 3 bis 7) verwendet für die Spiele und eBooks ein System ähnlich iTunes, und dank des SD-Kartenlaufwerks können auch Familienphotos darauf angesehen werden.
Zu guter Letzt gibt es noch Scrabble Flash ($30 von Hasbro, für Kinder ab 8). Die fünf Blocks sind nicht größer als eine Streichholzschachtel und verfügen über einen eigenen LED-Bildschirm.
Bei dem Spiel geht es darum, die Blöcke zu Worten zusammenzulegen, bevor die Zeit abläuft. Es eignet sich großartig für einen improvisierten Buchstabierwettbewerb.
Immer mehr Spielzeuge haben eine Art Online-Verbindung.
Wenn man allein nach dem Angebot in den Spielzeugläden geht, sind Webkinz und Club Penguin die wichtigsten.
Um Ihrem Kind ein Online-Tier im Club Penguin zu schenken, können Sie z.B. ein Disney Club Penguin 2" Mix 'N Match Figurenpaket ($5 für Kinder von 6 bis 12) kaufen, das eine Münze mit einem Geheimcode enthält.
Wenn Sie den Code Online eingeben, erhält Ihr Kind im Club Penguin Store genügend Credits für zwei weitere Teile.
Das können Rollschuhe oder ein Puffle-Stofftier sein.
Der neueste Kopfzellen-betriebene Mikroroboter, Hexbug Nano ($10 für Kinder ab 5) ist nicht größer als der Kopf Ihrer Zahnbürste.
Der Käfer bewegt sich schnell auf 12 vibrierenden Silikonbeinen in jede beliebige Richtung.
Es macht Spaß, ihn durch einen Irrgarten aus Klötzen zu schicken.
Und er hält einiges aus.
Unserer fiel vom Küchentisch und überstand sogar einige Zeit im Maul unseres Hundes.
