Ermittler entdecken gefährlichen Baufehler in A380-Triebwerken
Der A380 hat offenbar ein großes Sicherheitsproblem.
Ermittler haben bei der Untersuchung einer notgelandeten Maschine einen möglichen Baufehler entdeckt, der zu einem "katastrophalen Triebwerksausfall" führen könne.
Die Fluglinie Qantas will nun den Motorenhersteller verklagen.
Die Passagiere des notgelandeten Qantas-Airbus Anfang November hatten offenbar viel mehr Glück als bislang bekannt: Die australische Luftsicherheitsbehörde hat bei ihren Ermittlungen ein großes Sicherheitsproblem bei den Triebwerken einiger A380-Maschinen festgestellt - und warnt nun vor einem möglichen Baufehler.
Der potentielle Defekt hätte schwere Folgen: Bei einer Ölschlauchverbindung könnte er Ermüdungsrisse und Lecks erzeugen, hieß es in einer an diesem Donnerstag veröffentlichten Stellungnahme der Behörde ATSB.
Dieses hätte zu "einem katastrophalem Triebwerksausfall" führen können.
Betroffen seien von Rolls-Royce hergestellte Triebwerke in 20 Flugzeugen der A380-Reihe.
Darunter befindet sich der Qantas-Airbus, der am 4. November in Singapur notlanden musste.
Die australische Fluggesellschaft hat nun rechtliche Schritte gegen den britischen Turbinenhersteller eingeleitet.
Sie reichte eine Klagebegründung bei einem australischen Bundesgericht in Sydney ein, die ihm weitere juristische Maßnahmen gegen das Unternehmen ermöglichen.
Qantas-Chef Alan Joyce sagte, seine Fluggesellschaft werde Schadenersatz für den Zwischenfall Anfang November verlangen.
Bei dem Brand des Motors hatten sich Teile gelöst und die Tragflächen beschädigt.
Rolls-Royce machte einen Ölbrand als Ursache für den Schaden aus.
Nach dem Zwischenfall müssen nun weltweit bis zu 40 Triebwerke ausgewechselt werden.
Die australischen Ermittler kündigten an, weitere Sicherheitstests an den Superjumbos durchzuführen, die mit den betroffenen Triebwerken ausgestattet sind.
Die Sicherheitsempfehlung sei das Ergebnis einer Zusammenarbeit mit Rolls-Royce, sagte ATSB-Sprecher Martin Dolan.
Das Sicherheitsproblem sei für ausreichend wichtig gehalten worden, um alle Betroffenen zu informieren.
Nach der Notlandung der Qantas-Maschine hatte die Fluggesellschaft ihre A380-Flotte wochenlang am Boden gehalten.
Singapore Airlines ließ etwa drei seiner elf A380 vorübergehend am Boden.
Die Lufthansa wechselte bei einem A380 als Vorsichtsmaßnahme das Triebwerk aus.
Der doppelstöckige Flieger ist das größte Passagierflugzeug der Welt.
