Tausende trauern um tote Kumpel
Mehr als 10.000 Menschen haben in Neuseeland der verschütteten Bergleute gedacht, die nach mehreren Explosionen in einer Mine für tot erklärt wurden.
Noch immer konnten die Leichen nicht geborgen werden, weil die Sicherheitslage im Unglücksschacht weiter prekär ist.
Vor knapp zwei Wochen war es in der Pike River Mine nahe der Stadt Greymouth zu einer heftigen Explosion gekommen.
29 Bergarbeiter im Alter zwischen 17 und 62 Jahren wurden unter Tage verschüttet.
Eine Sonde war in den Unglücksschacht hinabgelassen worden, hatte aber keine Spur von Überlebenden entdeckt.
Auf Grund der hohen Konzentration giftiger Gase und weiterer nachfolgender Explosionen konnten aus Sicherheitsgründen keine Rettungskräfte hinabsteigen.
Nach der zweiten heftigen Detonation waren die Behörden und Experten davon ausgegangen, dass es keine Überlebenschance für die Kumpel mehr gebe.
Die Leichen konnten bisher nicht geborgen werden.
Jetzt erinnerten Angehörige und Freunde mit einer Gedenkfeier an die Toten.
Zehntausend Menschen hatten sich bei strahlendem Sonnenschein in Greymouth auf der neuseeländischen Südinsel versammelt.
Zwei Minuten lang schwiegen sie.
Zu Ehren der verschütteten Bergleute waren 29 Tische aufgestellt, auf denen Helme, Lampen und die Namen der Kumpel zu sehen waren.
Auch Bilder und persönliche Gegenstände, darunter Kleidungsstücke und Surfbretter, fanden hier ihren Platz.
Vor den Regierungsgebäuden des Landes wehten die Flaggen auf halbmast.
Neuseeland habe gehofft, dass die Bergleute "aus den Tiefen der Erde" wieder an die Oberfläche kommen würden, sagte der neuseeländische Ministerpräsident John Key zu den Teilnehmern der Gedenkfeier.
"Aber sie sind nie nach Hause gekommen."
Er könne nicht mit dem Tod seines Sohnes abschließen, solange er nicht dessen Leiche gesehen habe, sagte Lawrie Drew, dessen Sohn Zen in der Grube verschüttet wurde.
Neben dem Ministerpräsidenten und Angehörigen der Opfer nahmen mehrere ausländische Diplomaten an der Gedenkfeier teil.
Bei der ersten Explosion am 19. November waren auch Bergleute britischer und südafrikanischer Herkunft verschüttet worden.
Rettungsarbeiter begannen damit, ein Feuer im Inneren des Kohlebergwerks auf der Südinsel Neuseelands zu löschen.
Sobald die explosiven Gase verdrängt seien, werde damit angefangen, die glühenden Temperaturen im Inneren der Mine herunterzukühlen, sagte Polizeipräsident Gary Knowles zu Journalisten.
