Deutsche Bank sucht einen Käufer für ihre Zwillingstürme
Die Deutsche Bank will sich von ihrem Wahrzeichen trennen: Laut einem Zeitungsbericht sucht das Geldhaus Käufer für die beiden Bürotürme an ihrem Frankfurter Hauptsitz.
Bis zu 500 Millionen Euro könnte die Immobilie einbringen.
Gerade erst hat die Deutschen Bank ihren Konzernsitz hübsch gemacht: Die Zwillingstürme im Frankfurter Bankenviertel sind modernisiert worden; inzwischen durften die Banker wieder an ihren alten Arbeitsplatz zurück.
Doch jetzt will der Finanzkonzern die Kosten für die Renovierung offenbar wieder herausholen - und sucht nach einem Käufer für die beiden Hochhäuser, wie die "Financial Times Deutschland" unter Berufung auf einen Sprecher schreibt.
Gründe für den geplanten Verkauf nannte der Sprecher nicht.
"Wir prüfen immer, ob es sinnvoller ist, Immobilien selbst zu besitzen oder zu verkaufen und anschließend zurückzumieten", sagte er.
Damit gibt Deutschlands größtes Kreditinstitut seinen Firmensitz bereits nach kurzer Zeit wieder ab.
Die Bank hatte die Doppeltürme erst Mitte 2007 für 272 Millionen Euro von den Anlegern eines hauseigenen Fonds übernommen und anschließend aufwendig saniert.
Der energetische Umbau verschlang den Angaben nach rund 200 Millionen Euro.
Ein Verkauf würde der Bank wohl viel Geld bringen.
Branchenexperten schätzen den Wert der inzwischen in "Greentowers" umbenannten Türme der Zeitung zufolge auf rund 500 Millionen Euro.
Ob die Gebäude erneut an einen Fonds im Besitz der Bank veräußert werden oder an einen unabhängigen Investor, sei derzeit noch offen, sagte der Sprecher.
