Zur Hölle, Krieger!
Passt Splatter zum Kunstkino?
Der Regisseur Nicolas Winding Refn lotet mit seinem Kämpfer-Epos "Walhalla Rising" alte Genre-Grenzen neu aus.
An welches Publikum mag der dänische Regisseur Nicolas Winding Refn gedacht haben, als er "Walhalla Rising" gedreht hat?
Ein gefangener Wikinger-Krieger mit nur einem Auge (Mads Mikkelsen) befreit sich von seinen Peinigern und legt mit nahezu übermenschlichen Kräften reihenweise seine Gegner um - klingt ideal für junge männliche Zuschauer auf der Suche nach blutiger Action, gerade weil sich unser Held gern rabiater Tötungsmethoden bedient und seinen Feinden schon mal die Gedärme aus dem lebendigen Leib reißt, wenn er schlechte Laune hat.
Andererseits sagt Einauge, wie er tatsächlich genannt wird, den ganzen Film über kein Wort, und auch die anderen Figuren lassen sich höchstens mal zu ein oder zwei Sätzen oder ein paar qualvollen Todesschreien hinreißen.
Sonst wird geschwiegen und in der gruselig schönen Hügellandschaft Schottlands geschwelgt, die der Wikingerwelt von vor etwa tausend Jahren die Kulisse bietet.
Ideal eher für erwachsene Cineasten mit Interesse für Existentialismus und sehr ruhige Kamerafahrten.
Schön, wenn ein Film mehrere Zielgruppen hat, schade nur, wenn sie sich gegenseitig ausschließen.
Regisseur Winding Refn gilt seit seiner wilden und gestylten Drogendealer-Trilogie "Pusher" als eine Art dänische Version von Quentin Tarantino, weigert sich aber stoisch, seine Werke mit etwas mehr Humor dem Mainstream oder etwas weniger Brutalität dem Arthouse zugänglich zu machen.
Die meisten Kunstkino-Freunde dürften sich von der herum spritzenden Gehirnmasse und den Gedärmen abschrecken lassen.
Die Action-Fans sterben spätestens dann vor Langeweile, wenn Einauge aus frei interpretierbaren Gründen mit einer Truppe gewalttätiger christlicher Missionare via Schiff nach Jerusalem aufbricht und eine Ewigkeit in Flaute und Nebel feststeckt, bevor die Mannschaft offenbar in Amerika ankommt und dort weiter schweigt.
Kein Wunder also, dass "Walhalla Rising" in Deutschland keinen Kino-Verleih gefunden hat und nun nur auf DVD erschienen ist.
Das ist besonders wegen der prächtigen Bilder ein Jammer, aber auch, weil sich hinter der prätentiösen bis bluttriefenden Fassade ein bisweilen aufregendes Stück Kino versteckt, das etwas Aufmerksamkeit verdient hat.
In diesem Film geht es nicht um Dialoge oder eine stringente Handlung, es ist alles Atmosphäre, ein filmgewordener Fiebertraum.
Und aus dem gibt es für den Zuschauer kein Entrinnen.
Refn gönnt ihm kaum einen Moment der Entspannung und schnürt ihm mit seinen eisigen Bildern und dem finsteren Trance-artigen Soundtrack ganz langsam die Kehle zu, vor allem aber mit dem unfassbaren Hass, der ihm aus den Herzen der Figuren entgegenschlägt.
Nur ein kleiner blonder Junge, der Einauge treu zur Seite steht, bewahrt sich so etwas wie Unschuld, alle anderen werden von Zorn getrieben.
Am allermeisten der einäugige Held, dessen Motive nie erklärt werden, der aber für Feinde und vorübergehend Verbündete irgendwann zum Krieger aus der Hölle wird, womöglich zum Botschafter des Teufels selbst.
Er bedeutet Verderben, vielleicht aber auch nur für die ohnehin Verdorbenen.
"Walhalla Rising" ist ein rätselhafter Film, den man hassen und bewundern kann, zum Ärgern, Aufregen und Staunen.
Ein Erlebnis.
