Landesweiter Schneefall löst Verkehrschaos aus
Deutschland ganz in Weiß: Über Nacht ist fast im ganzen Land Schnee gefallen.
Auf vielen Straßen herrscht Chaos, Züge und Flüge fallen aus.
Bei Autounfällen kamen mindestens drei Menschen ums Leben.
Der Winter frostet Deutschland: Bei eisigen Temperaturen ist beinahe die ganze Republik in der Nacht auf den Donnerstag zugeschneit - was vielerorts zu Verkehrschaos führt.
Im Norden und im Osten liegen teilweise 15 Zentimeter dicke Schneedecken.
Auf mehreren Autobahnen und vielen Straßen ist der Verkehr stark eingeschränkt.
Auf der A7 bei Flensburg war der Winterdienst im Dauereinsatz, wurde mit dem ständig neu aufwehenden Schnee aber nicht fertig.
Zudem fegten heftige Böen über die Ostseeküste.
Das Bundesamt für Seeschifffahrt und Hydrographie (BSH) erwartet an der Ostseeküste Schleswig-Holsteins vom Vormittag an Sturmfluten mit Wasserständen von 1,2 Metern über dem Normalstand.
In Sachsen führten die Schneeverwehungen auf den Autobahnen und Bundesstraßen zu erheblichen Problemen.
Laut der Unwetterzentrale Meteomedia war in der Sächsischen Schweiz deshalb Alarmstufe violett angesagt - die höchste Stufe überhaupt.
Teilweise fiel dort 30 Zentimeter Neuschnee, frische und starke Winde sorgten für Verwehungen.
Dort blieben in der Nacht mehrere Lastwagen und Autos stecken.
Auch in Sachsen-Anhalt meldeten die Polizeibehörden große Störungen auf den Straßen.
Auf der A2 führten Schnee und Wind zu stockendem Verkehr und Staus.
In Thüringen waren von den Schneefällen die A4 und A9 betroffen.
Laut Deutscher Bahn kommt es in Sachsen, Sachsen-Anhalt, Thüringen und im Norden Bayerns zu erheblichen Störungen.
Schnee auf den Gleisen, umgestürzte Bäume auf den Schienen oder zerstörte Oberleitungen und Weichen sind die Hauptprobleme.
In Sachsen musste der Fernverkehr aus Leipzig nach Nürnberg eingestellt werden.
Im thüringischen Saalfeld musste ein ICE nach München seine Fahrt stoppen.
Die 165 Fahrgäste wurden von Feuerwehrleuten und Rettungshelfern mit Wolldecken, Essen und Getränken im Zug versorgt.
Schneewinde fegten über die Straßen.
Auf großen deutschen Flughäfen führen die Schneewinde zu zahlreichen Flugausfällen.
In München sind laut einer Sprecherin der Flugauskunft-Zentrale bereits einige Annullierungen gemeldet.
In Frankfurt am Main wurden laut einer Fraport-Sprecherin bereits 40 Flüge gestrichen.
Der Winterdienst sei im Dauereinsatz.
Zwar seien nur wenige gestrandete Passagiere am Flughafen, trotzdem stünden für sie immer noch knapp 400 Feldbetten bereit.
Auf vielen Straßen kam es bereits am Mittwochabend zu Unfällen.
Am Abend kam ein Lkw-Fahrer beim Zusammenprall mit einem Zug auf einem Bahnübergang in Ostholstein ums Leben.
Der Lokführer wurde leicht verletzt.
In der Nähe von Nürnberg kam es aufgrund schneebedeckter Straßen zu einem ähnlichen Unfall: Auch hier wurde ein Lastwagen auf einem Bahnübergang erfasst, weil das Fahrzeug steckenblieb.
Der Fahrer kam ums Leben.
In dem Zug wurden vier Passagiere verletzt - die Strecke von Bayreuth nach Nürnberg war deshalb bis in die Morgenstunden gesperrt.
Zudem starb eine 30-jährige Frau, nachdem sie sich mit ihrem Auto bei Aschaffenburg auf glatter Straße überschlagen hatte.
Eine gute Nachricht haben die Meteorologen aber doch: Zwar wird der Schnee immer noch locker und pulverig sein und deshalb schon bei leichten Böen aufwirbeln.
Aber der Wind wird sich abschwächen.
Nur die Ostsee wird von schnellen und stürmenden Winden heimgesucht.
Es bleibt allerdings sehr kalt - ortsweise bis zu minus 15 Grad.
