Nichts wie weg hier
An diesem Abend läuft es endlich mal wieder richtig rund für die Iren.
Keine Spur von Betrübnis.
Dafür dominiert das Heimteam seine Gäste aus Schweden, Finnland und den USA zu sehr.
Die Fans johlen vor Freude bei krachend lauter Musik, sie stampfen mit den Füßen.
Der Bailey-Pub im südirischen Cork bebt, weil die Spieler Tischtennisbälle über eine Dreimeterdistanz in Bierbecher werfen - und treffen.
"Bierpong" nennt sich das bizarre Spektakel, zu gewinnen gibt es 500 Euro Siegprämie plus Flugtickets nach Las Vegas für die Bierpong-Weltmeisterschaften im Januar.
Cian Tanner ist ein ruhiger Typ; dieses schrille Trinkspiel und der zurückhaltende Informatiker, das passt nicht wirklich zusammen.
Und doch versucht sich der 26-Jährige dabei zu amüsieren, sich abzulenken von der bohrenden Frage, was die Zukunft bringen wird.
Auf seinem Plan steht nicht Spielspaß in Las Vegas, er wird im Januar Bewerbungsgespräche in Neuseeland führen.
"Ich habe ein mulmiges Gefühl dabei", sagt er.
"Es ist so weit weg von zu Hause und noch habe ich keine Arbeit dort."
Immerhin: Seine Freundin wartet in Auckland schon auf ihn - "sie hatte ruck, zuck ihren Wunschjob als Eventmanagerin, vielleicht ein gutes Zeichen", sagt der junge Mann und lächelt.
Wegen schlechter Perspektiven daheim haben bereits zwei von Tanners drei Geschwistern ihr Glück im Ausland gesucht.
Seine Schwester Yvonne, eine Sozialarbeiterin, ist in Sydney, sein Bruder Colin hat jetzt eine Stelle als IT-Berater in London.
Die Jungen gehen: Wie bei den Tanners sieht es auf der Insel in vielen Familien aus.
100.000 Iren werden das Land wohl in nächster Zeit verlassen, sagen Experten des Wirtschafts- und Sozialforschungsinstituts ESRI in Dublin voraus.
Bis 2015 rechnen sie sogar mit 200.000 Emigranten.
Für das kleine Land mit nur 4,5 Millionen Einwohnern ein heftiger Verlust.
Bewahrheiten sich die Prognosen, kommt es zu einer Auswanderungswelle vergleichbar mit jener, unter der Irland in den achtziger Jahren litt.
Nach einer Dekade des Aufschwungs, die für die Iren großen Wohlstand mit sich brachte, macht sich jetzt erneut Tristesse breit.
Die Wirtschaftskrise verunsichert dabei vor allem die jungen, gut ausgebildeten Iren, für die es bisher nur bergauf ging.
Jobverlust und sozialer Abstieg schienen in den Boomjahren absurd.
Jeder wurde gebraucht, Geld gab es im Überfluss.
Inzwischen aber sind drei von zehn Frauen und Männern unter dreißig ohne Arbeit.
In der Irish Times gibt es zuhauf Leserbriefe junger Auswanderer, die klagen: "Alles geht in Irland den Bach runter."
"Es sollte einen Aufstand geben gegen Politiker und Banker - aber wer kann, geht weg und unser Land verliert damit eine ganze Generation."
"Der Letzte macht dann bitte das Licht aus."
Jura-Studentin Leanne Caulfield, Präsidentin der irischen Studentenunion, sieht eine düstere Zukunft aufziehen, weil die Regierung nur Augenwischerei betreibe und den jungen Leuten keine Zukunftsaussichten mehr biete.
"Sie reduzieren die Mindestlöhne, aber sie haben keine Strategie, wie neue Arbeitsplätze geschaffen werden sollen", sagt die 20-Jährige.
Sie beobachtet, wie ihre Kommilitonen sich von einem unbezahlten Praktikum zum nächsten hangeln.
Ihre größte Sorge, sagt sie, sei es, in vier Jahren selbst auswandern zu müssen.
"Dieser Gedanke ist traurig und deprimierend."
Dabei versuchen Männer wie Stephen McLarnon das Thema positiv zu besetzen.
McLarnon organisiert die "WorkingAbroadExpo", eine Messe, die einen Rundumservice zum Thema Arbeiten im Ausland bietet.
"Für Berufsanfänger ist die Arbeit im Ausland doch eine großartige Chance, die ersten Schritte auf der Karriereleiter zu machen", sagt der Manager.
Auf seiner Webseite zeigen Fotos Surfer in Australien und Snowboarder in Kanada.
Die Botschaft ist klar: Im Ausland arbeiten ist kein Galeerendienst, sondern bringt auch Freiheit und Spaß.
Wie es sich anfühlt, woanders etwas aufzubauen, weiß Seán O'Donovan seit einem halben Jahr.
Weil es für den 29-jährigen Ingenieur in Irland nichts mehr zu tun gab, arbeitet er jetzt mit 15 irischen Kollegen auf dem Bau in Deutschland.
In Gelsenkirchen ziehen sie gerade ein Modehaus hoch.
Im Januar geht es weiter nach Hannover oder Berlin, zum nächsten Projekt.
Seine Heimat sieht O'Donovan inzwischen nur noch selten, denn er macht Extraschichten, um den Kredit für sein Haus daheim abbezahlen zu können.
"Die Situation ist schon ein bisschen verrückt", sagt er, als er nach langer Zeit zum ersten Mal über die Schwelle seines Hauses tritt.
"Ich verdiene Geld in Deutschland für ein Haus in Irland, in dem ich so gut wie nie mehr bin."
Er lacht etwas verlegen und geht durch ausgekühlte Räume.
Das kleine Haus steht in einer feinen Wohngegend mit gepflegten Vorgärten, in den Einfahrten parken große, teure Autos.
Gemeinsam mit einer Schwester hat O'Donovan das Haus für vor vier Jahren für 380.000 Euro gekauft - 100 Prozent kreditfinanziert.
"Es waren verrückte Zeiten, es gab einfaches Geld ohne viele Fragen", sagt er.
Hat er Angst, dass es schiefgehen könnte mit dem Kredit?
O'Donovan überlegt eine Weile, gießt heißen Tee nach und sagt: "Ich habe keine Kinder, die ich durchfüttern muss und ich bin jung; selbst wenn alles schiefläuft, kann ich von Neuem anfangen."
Der Bauingenieur mag das Wehklagen nicht, das er zurzeit oft hört.
"Niemand muss hungern - unsere Situation ist doch bei weitem nicht so dramatisch wie in früheren Zeiten hier auf der Insel", sagt er.
"Eine Weile im Ausland arbeiten, das ist nicht das Schlimmste, was passieren kann - vielleicht fühlen wir uns dadurch erst als Iren."
Er lacht und erzählt dann von seinem Vater, der in der letzten großen Wirtschaftskrise nach England gegangen ist.
"Nach sieben Jahren war er wieder da und das Leben ging in Irland weiter, ganz einfach."
Cian Tanner gefällt dieser Gedanke.
Die Zukunft offenlassen und einfach mal schauen, wie es läuft mit dem Leben woanders.
Ein paar Jahre Arbeit in London hat er ja auch schon hinter sich und weshalb sollte es in Neuseeland nicht auch gut laufen für ihn und seine Freundin?
Eine Sache ist da aber noch, die ihn in diesen Tagen gehörig beunruhigt: die Feier zu seinem 27. Geburtstag am Freitag in Dublin.
Er fürchtet, dass es in eine Lebewohl-Party ausarten könnte.
"Bloß nicht zu viele Emotionen", sagt er und trinkt einen großen Schluck von seinem Bier.
"Lebewohl, das klingt doch beängstigend."
"Nennen wir es lieber eine Weggehparty, ganz locker, mit ein paar Freunden, ein paar Drinks, ein paar Spielen."
