Liebe in Zeiten des Krieges
Seit Angelina Jolie im Sommer mit der Arbeit an ihrem noch namenlosen Regiedebüt begonnen hat, gibt es Ärger.
Das Drehbuch hat sie selbst geschrieben, eine Liebesgeschichte zwischen einer Frau aus Bosnien und einem serbischen Mann.
Viel mehr weiß man darüber nicht - aber schon das reicht für Unruhe.
Hartnäckig hält sich das Gerücht, die Frau, eine Muslimin, verliebe sich während des Jugoslawien-Krieges in ihren serbischen Vergewaltiger.
Bosnische Frauenverbände haben sofort protestiert, woraufhin einige in Sarajevo geplante Drehtage kurzfristig nach Ungarn verlegt wurden.
Inzwischen ist der Film in Ungarn abgedreht und in der Postproduktion, aber es wird immer noch protestiert in Bosnien.
Bakira Hasecic von der Organisation weiblicher Kriegsopfer schrieb über das UN-Flüchtlingshilfswerk UNHCR an Jolie und verlangte ein Treffen mit der Schauspielerin, hat eine bosnische Zeitung nun berichtet - Jolie ist selbst Botschafterin des UN-Flüchtlingshilfswerks.
Diplomatisch ist sie nicht - sie hat den Frauen vor Wochen schon mal ein Treffen in Ungarn angeboten, was die aber ablehnten.
Das Treffen müsse in Bosnien stattfinden, so Hasecic.
Liebesgeschichten in Vergewaltigungscamps habe es nicht gegeben, und Jolies Haltung den Opfern gegenüber verrate ihr genug über das Drehbuch.
Ihre Organisation hat dem UN-Flüchtlingshilfswerk zufolge empfohlen, Jolie als Botschafterin zu entlassen, berichtet der Guardian.
Was genau aber hat Jolie für Szenen geschrieben?
Das bosnische Kulturministerium, das ihr Drehbuch zu lesen bekam, hat nach einigem Hin und Her eine Drehgenehmigung für Sarajevo erteilt - es ist nicht ganz klar, warum Jolie dann trotzdem nicht kam.
Die Jungautorin selbst beteuert, sie verfolge keine politischen Absichten mit ihrem Film, habe sich mit viel Mühe in den Jugoslawien-Konflikt eingearbeitet, wolle die schrecklichen Folgen des Krieges zeigen und allen beteiligten Seiten eine Stimme geben.
Beim Inhalt bleibt sie allerdings vage.
So kursiert noch eine zweite Synopsis zum Film im Netz, die dann doch ziemlich anders klingt: Die Liebenden kannten sich darin schon vor Kriegsausbruch und treffen sich wieder, als sie, eine bosnische Muslimin, in ein serbisches Camp verschleppt wird, in dem er als Wache arbeitet.
Was ja doch erheblich anders klingt als die Variante "Vergewaltigungsopfer verknallt sich in Folterknecht".
Dass Jolies Film tatsächlich schon vor dem Krieg beginnt - soviel ist sicher.
Der Druck auf sie, so Jolie, sei "unfair und basiert auf Fehlinformationen".
Jetzt können ihr wohl nur noch die Hacker von Hollywood Frieden verschaffen: Indem sie das Drehbuch, wie schon so viele zuvor, illegal ins Netz stellen.
