Rätselhafte Erdarbeiten
Die Atomenergiebehörde IAEA hat neue Hinweise auf ein geheimes Nuklearprogramm in Syrien.
Das Land wehrt sich aber, dazu Stellung zu nehmen - noch lässt es Kontrollen zu.
Gegen Mitternacht vom 5. auf den 6. September 2007 greifen mindestens vier israelische F-15 I Kampfflugzeuge ein mysteriöses, würfelförmiges Gebäude in Syrien an.
Es steht am Ufer des Euphrat; die nächste größere Stadt, 30 Kilometer entfernt, ist Dair as-Saur.
Ihr Name taucht in Dokumenten der Internationalen Atomenergiebehörde (IAEA) auf, wenn es um den Reaktor geht, den Syrien angeblich mit Hilfe aus Nordkorea in dem Quader gebaut hat, versteckt in einem Tal, das von dem Strom abgeht.
Laut einem Briefing des US-Auslandsgeheimdienstes CIA von Ende April 2008 wäre der auch unter dem Namen der nahen Ortschaft el-Kibar geläufige Reaktor gut geeignet gewesen, Plutonium zu erzeugen - aus dem sich Atomwaffen bauen ließen.
Für andere Zwecke dagegen taugt die Technik aus den Fünfzigern kaum.
Die CIA führte eine Videopräsentation vor mit unscharfen Satellitenbildern.
Per Computeranimation blendete sie ein, wo welche Komponenten des Reaktors vor der Zerstörung gewesen sein sollen, der eine verkleinerte Kopie des nordkoreanischen Modells aus dem Atomzentrum Yongbyon sei.
Zudem legte sie Fotos vor, die das Gebäude aus der Nähe zeigen oder gar den Innenraum.
Der Reaktor sei kurz vor der Inbetriebnahme gestanden, hieß es, aber noch nicht mit Brennstäben bestückt gewesen.
Heute, mehr als drei Jahre nach dem Bombardement, ist kaum mehr bekannt als damals, ja die Rätsel wurden mit der Zeit eher größer.
Der frühere US-Präsident George W. Bush hat jüngst in seinen Memoiren enthüllt, dass sich die CIA vor dem Angriff zwar recht sicher war, dass Syrien in el-Kibar einen Reaktor baute, aber kaum Anhaltspunkte dafür sah, dass es in dem Land "ein aktives Nuklearwaffenprogramm" gab.
Manche Geheimdienstler in Europa sind da lieber noch vorsichtiger und sprechen nur von einem "angeblichen Reaktor", auch wenn sie die CIA-Präsentation für "plausibel" halten.
Ihnen fehlen harte Beweise, ebenso wie der IAEA.
Gefragt, wie sicher er sei, einen Reaktor vor sich zu haben, antwortete ein hoher UN-Diplomat im Sommer nur lapidar, die IAEA habe "genug Material, um Fragen zu stellen".
Den Schutt des angeblichen "ungenutzten Militärgebäudes" schafften die Syrer zwar eilig beiseite und planierten das Gelände gründlich.
Dennoch fand im Juni 2008 ein IAEA-Team unter dem früheren Chefinspektor Olli Heinonen in el-Kibar Spuren von Uran, das von Menschen hergestellt worden war.
Zudem erhielt die IAEA über einen Mitgliedstaat Satellitenbilder kommerzieller Anbieter aus der Zeit direkt nach dem Angriff, die aussagekräftiger sein dürften als die von der CIA präsentierten.
Allerdings sind diese Aufnahmen auf dem Markt nicht zu bekommen, weil der unbekannte Auftraggeber - vielleicht Israel - sie exklusiv gekauft hat.
Die IAEA kann daher ihre Echtheit nicht unabhängig verifizieren.
Syrien hat immer beteuert, nie ein geheimes Atomprogramm betrieben oder einen Reaktor gebaut zu haben.
Das Uran stamme von den israelischen Waffen, erklärte Damaskus.
Doch das wies die IAEA nach Analyse der Partikel als unwahrscheinlich zurück.
Seither weigert sich Damaskus, darüber zu diskutieren - genauso wie über die Satellitenbilder.
Zudem verwehrt es den Kontrolleuren eine zweite Inspektion in el-Kibar und den Zugang zu den Trümmern des zerbombten Gebäudes.
Aber auch Israel schweigt eisern.
"Wir werden das nie kommentieren", bekräftigte jüngst der zur Zeit des Angriffs amtierende Premier Ehud Olmert die offizielle Position.
So schleppt sich die Untersuchung des Falls seit Juni 2008 ergebnislos hin und "entwickelt sich zunehmend zu einem ernsthaften Glaubwürdigkeitsproblem für die Behörde", wie ein hoher westlicher Diplomat am Sitz der IAEA in Wien zugesteht - schließlich steht ein schwerer Verstoß gegen den Atomwaffensperrvertrag im Raum, über den die IAEA wacht.
Als Schlüssel zu Fortschritten bei der Aufklärung sieht die IAEA offenbar drei weitere Einrichtungen, die "in funktioneller Verbindung" mit dem mutmaßlichen Reaktor stehen sollen - und anders als dieser noch existieren.
Dabei haben die Inspektoren bislang weder offengelegt, um welche Anlagen es sich handelt, noch welche Funktion sie haben oder was sie verdächtig erscheinen lässt.
Nach Informationen der Süddeutschen Zeitung werden sie bei der IAEA intern als Marj as-Sultan, Masyaf und Iskandariayah bezeichnet, wiederum abgeleitet von nahe gelegenen Städten.
Das unabhängige Institute for Science and International Security in Washington (Isis) hat diese Orte identifiziert und auf Satellitenbildern einen Gebäudekomplex bei Masyaf ausfindig gemacht, bei dem es sich höchstwahrscheinlich um eines der verdächtigen Objekte handelt.
Es befindet sich möglicherweise in oder unmittelbar neben einem Militärstützpunkt - genau mit dieser Begründung verwehrt Syrien der IAEA den Zugang zu den drei Orten.
In Wien heißt es, die Syrer fürchteten eine fishing expedition - dass die IAEA von den USA vorgeschickt werde, um Militäranlagen auszuspähen.
Denn die Nukleardetektive waren durch einen Tipp der US-Geheimdienste auf die Einrichtungen aufmerksam geworden.
Die IAEA hat Hinweise, darunter Satellitenfotos, dass zwischen den drei Orten und dem Quader am Euphrat Material hin- und hertransportiert wurde.
Ein hoher westlicher Diplomat in Wien sagte, mindestens eine der Anlagen könnte "in Zusammenhang mit der Brennstoffproduktion" stehen.
Es gebe aber "keine Hinweise auf sensible Aktivitäten", also Urananreicherung oder Wiederaufarbeitung; Prozesse, die zum Bau von Atomwaffen nötig sind.
Der Reaktortyp wird zwar mit Uran betrieben, das nicht angereichert ist.
Doch wo das Uran hätte herkommen sollen und wo daraus später das Plutonium für die Bombe abgetrennt werden sollte, zu diesen zentralen Fragen gibt es allenfalls plausible Vermutungen.
Unklar ist auch, ob Trümmer, die wertvolle Spuren bergen könnten, an den drei Orten gelagert wurden.
Als wären die Hunderte Lastwagenladungen vom Erdboden verschwunden, will niemand Informationen darüber haben, wo der Schutt geblieben ist.
Die nur wenige Kilometer von el-Kibar auf der anderen Seite des Euphrat gelegene Salzmine al-Tibni, die Syrien 1998 auf ihre Eignung als Lager für radioaktiven Müll untersucht hat, gilt der IAEA als unwahrscheinlich.
Der frühere IAEA-Inspektor Robert Kelley hatte sie jüngst in einer Analyse von Satellitenbildern für das renommierte Magazin Jane's Intelligence Review mit dem Reaktor in Verbindung gebracht.
Aufnahmen aus dem Orbit zeigen aber, dass Syrien an den drei verdächtigen Orten Erdarbeiten vornahm und große Container entfernte, nachdem die IAEA Zugang verlangt hatte.
Das kann Zufall sein, hat aber kaum dazu beigetragen, den Verdacht auszuräumen.
Zudem heißt es in Diplomatenkreisen, habe die IAEA etliche Monate darauf verwendet, einen Plan für Inspektionen dort zu entwickeln, der es Syrien erlauben sollte, etwaige Militärgeheimnisse zu wahren - allein der Aufwand zeigt, wie groß das Interesse der Inspektoren ist.
Indes, Damaskus bügelte auch diesen Vorschlag ab.
Hatten westliche Diplomaten in Wien noch vor einem Jahr beschwichtigt, der Reaktor sei ja zerstört, daher habe die Sache keine hohe Dringlichkeit, bringt etwa US-Botschafter Glyn Davies seit ein paar Monaten sogenannte Sonder-Inspektionen ins Spiel, eines der schärfsten Mittel, das die Wiener Atombehörde hat, um Kontrollen durchzusetzen.
IAEA-Chef Yukiya Amano, der diese Inspektionen vorschlagen müsste, hat zwar schon von "einer Option, für die ich in der Zukunft offen bin" gesprochen, noch aber zögert er.
Es liegt ein hohes Risiko in diesem Weg: Zum einen braucht es dafür eine Mehrheit im Gouverneursrat der IAEA, und etliche der dort vertretenen 35 Länder sind alles andere als erpicht auf eine Eskalation.
Zum anderen, wie ein Diplomat zu bedenken gibt: "Was ist, wenn sie am Ende gar nichts finden?"
