Khmer Rouge Veteranen zur Konfrontation mit der Vergangenheit gezwungen
In einem schwach beleuchteten, betonierten Klassenraum mit schmutzigen und abblätternden Wänden, erinnert der Direktor der Anlong Veng High School an den Mann, der ihn erbaut hat, an den späteren Khmer Rouge Führer Ta Mok.
"Jeder hier liebt Ta Mok."
"Er war ein guter Führer und er hat sich um seine Leute gekümmert", sagte Sreng Kor Ma, 42 Jahre.
Wegen seiner Brutalität während der Khmer Rouge Herrschaft bekannt als "der Schlachter", bleibt der Befehlshaber in dieser abgelegenen ehemaligen Khmer Rouge-Hochburg im Nordwesten Kambodschas populär, wo er Krankenhäuser und Brücken gebaut, die Infrastruktur entwickelt hat und wo Tausende ehemaliger Soldaten noch immer leben.
Doch dieses Jahr, 12 Jahre nach der Kapitulation der Khmer Rouge gegenüber der Regierung, werden langjährige Anhänger in Anlong Veng herausgefordert.
Im April erlaubte ein lokales Wahrheits- und Versöhnungsforum den Opfern die öffentliche Konfrontation mit den Menschen, die einst das Regime unterstützt haben.
Im Juni verteilte die Regierung ein Schulbuch, das zum ersten Mal Kindern ehemaliger Soldaten die Geschichte der Khmer Rouge erzählt.
Und im Juli verurteilte ein Gemeinschaftstribunal der UNO und Kambodschas erstmals ein ehemaliges Mitglied der Khmer Rouge, als es den ehemaligen Chef der berüchtigten Tuol Sleng Folterkammer, Kaing Khek Iev, besser bekannt als Duch, zu 35 Jahren Gefängnis verurteilte.
Mit jeder dieser Entwicklungen wuchs die Angst unter den Khmer Rouge Veteranen Alnlong Vengs, erschwerte ihre Bemühungen um Versöhnung und Reintegration in die Gesellschaft Kambodschas.
"Es gibt noch immer Ablehnung und Angst in der ehemaligen Khmer Rouge, aber sie haben keine Macht, irgendetwas zu tun", sagte Chhang Youk, Leiter des Dokumentationszentrums von Kambodschas, eine unabhängige Organisation, die das Regime erforscht.
"Für sie war das Leben unter der Khmer Rouge glorreich, aber das Regime ist zu einem Symbol des Bösen geworden."
"Es spaltet selbst Familien."
Während der Khmer Rouge Herrschaft in Kambodscha, zwischen 1975 und 1979, wurden schätzungsweise 1,7 Millionen Menschen exekutiert oder sie starben an Krankheiten, Überarbeitung oder vor Hunger.
Als die Vietnamesen einfielen und 1979 die Pol Pot-Ied Regierung stürzten, flohen die Überbleibsel des Regimes und sein Militär an die Grenze Kambodschas nach Thailand.
Hier verbreiteten sie bis Dezember 1998, als die letzte Bewegung kapitulierte, Unruhe.
Als Pol Pot, Nuon Chea und Ieng Sary den Guerillakrieg von ihrer Basis im Westen der Berge und Dschungel von Kambodscha führten, zog Ta Mok die nächste Generation in Anlong Veng heran.
Aber Mitte der 1990er Jahre, als ein durch die UNO gefördertes Friedensabkommen 1993 zu den ersten demokratischen Wahlen des Landes führten, begannen große Gruppen von Khmer Rouge Kämpfern, zur Regierung überzulaufen, was zu den Kapitulationen von Ieng Sary 1996 und Nuan Chea und Khieu Samphan 1998 führte.
Pol Pot starb 1998 eines natürlichen Todes, und Ta Mok, der nicht nachgegeben hatte, wurde 1999 von Regierungskräften bei den Dangrek Mountains verhaftet.
Er starb 2006 im Gefängnis von Phnom Penh, wo er auf seinen Prozess wartete.
Als ihre Gönner sie nicht mehr länger schützten, flüchteten die meisten ehemaligen Khmer Rouge Kämpfer in die zermürbende Armut des ländlichen Kambodschas und viele behielten die Bewegung in nostalgischer Erinnerung.
Auch wenn einige wenige elitären Offiziellen der Khmer Rouge ihre lokalen Regierungsposten behielten, weil sie ihre Waffen niederlegten, blieben die einfachen Soldaten arme, ungebildete Bauern.
"Diese Menschen haben nur sehr wenig von der Kapitulation profitiert", sagte Sok Leang vom Zentrum für Gerechtigkeit und Versöhnung, das in ganz Kambodscha, auch in Anlong Veng, öffentliche Foren hält
"Sie sind verankert in die utopische Agrarideologie des Regimes."
"Sie wuchsen ohne jegliches Berufswissen auf."
Sor Lim, 55 Jahre, der sich 1974 als Teenager der Rhmer Rouge angeschlossen hatte, kämpfte im Dschungel um Anlang Veng, bevor er sich 1998 niederließ, um ein Leben als armer Reisbauer zu führen.
"Das Leben unter der Khmer Rouge war gut", sagte er.
"Ta Mok hat jedem etwas zu essen gegeben."
"Aber jetzt ist das Leben schwer, weil wir uns um uns selbst kümmern müssen."
Das laufende Khmer Rouge Tribunal hat auch hier Sorgen wachgerufen.
Anfang nächsten Jahres wird das Gerichts versuchen, Nuon Chea, Khieu Samphan, Ieng Sary und seine Frau sowie Ieng Thirith, ein anderer früherer Khmer Rouge Minister, vor Gericht zu stellen.
Der Auftrag des Gerichts ist es, die alten Führer und diejenigen, die hauptsächlich für die Greueltaten verantwortlich sind, zu verurteilen, aber es ist nicht gesagt, ob es über diese vier Fälle hinaus weitere Taten verfolgen wird.
Das hat wenig dazu beigetragen, die Ängste in Anlong Veng zu mildern.
Aktuelle Medienspekulationen haben sich auf Im Chaem, 64 Jahre, konzentriert, die während der Khmer Rouge Herrschaft in den späten 1970er Jahren Distriktchefin in der Provinz Manteay Meanchey gewesen war.
2007 hatte sie Beauftragten des Dokumentationszentrums von Kambodscha erzählt, sie habe den Bau des Trapeang Thma Damms geleitet, ein Projekt, bei dem tausende von Zwangsarbeitern vermutlich starben.
An einem heißen Abend kam Im Chaem von der Arbeit auf den Feldern zu ihrem Holzhaus an einer schmutzigen Straße außerhalb von Anlong Veng zurück.
Als die Sonne lange Schatten auf das verdorrte Gras warf lehnte Im Chaem es ab, über ihre Vergangenheit bei der Khmer Rouge zu diskutieren.
Sollte das Gericht sie vorladen, so würde sie sich weigern zu gehen, sagte sie.
"Kambodscha lebt in Frieden und in Stabilität", sagte sie.
"Gäbe es keine Verfolgungen mehr, wäre hier Krieg."
Premierminister Hun Sen, der 1878 von der Khmer Rouge geflohen ist, hat außerdem wiederholt davor gewarnt, dass die Lage unsicher werden würde, würde das Gericht mehr Verdächtige anklagen, obwohl Experten und Historiker dies diskutieren.
"Kambodscha muss ein Loch graben und die Vergangenheit begraben", sagte er.
Aber die Konfrontation mit der Vergangenheit ist das, was Kambodscha tun muss, um vorwärts gehen zu können, sagte Chhang Youk vom Dokumentationszentrum.
"Versöhnung mit den Khmer-Zeiten bedeutet Zusammentragen der zerbrochenen Stücke", sagte er.
"Es ist unsere Pflicht, diese zerbrochenen Teile zusammen zu setzen, so dass wie alles verstehen können."
Das Zentrum schuf das erste von der Regierung genehmigte Schulbuch über die Khmer Rouge, die 75seitige "Geschichte des Demokratischen Kambodscha".
Es verteilte das Buch im Juni in Anlong Veng als Anhang zum Geschichtsbuch für die High School des Bildungsministeriums, das weniger als vier Seiten über die Khmer Rouge enthält.
Wie oft in Kambodscha wissen die jungen Menschen in Anlong Veng nur wenig über die Khmer Rouge, trotz der Verbindungen der Stadt zum Regime.
Touch Valeak, 19 Jahre, ein Student an der Anlong Veng High School, sagte, dass das neue Schulbuch den Studenten hilft, einen wichtigen Teil ihrer Geschichte zu verstehen.
Aber seine Eltern reagierten skeptisch, als er das Buch mit nach Hause brachte, um es zu lesen.
"Meine Familie lehnt viele Teile des Buches und das Gericht ab", sagte er.
"Sie sind misstrauisch, weil sie sich nicht sicher sind, wie viele Menschen vom Gericht verurteilt werden."
Ein solcher Widerstand macht den Versöhnungsprozess komplex und kompliziert, sagte Sok Leang.
Aber die öffentlichen Foren, das Schulbuch und das Gericht erlangen nach und nach Einfluss", sagte er.
Noch immer besitzt die Khmer Rouge hier eine machtvolle Anziehung.
Oben in den Dangrek Bergen führt ein von Sträuchern überwucherter und mit Plastikmüll verdreckter Weg zu einem Rechteck von schwarzem Ruß, bedeckt mit einem rostigen Blechdach.
Pol Pots Körper war hier nach seinem Tod 1998 auf einem Reifenhaufen verbrannt worden.
Nuom Sothea, 31 Jahre, eine Handyverkäuferin am Straßenrand, sagte, sie wisse nicht viel über den Mann, der hier verbrannt worden war.
"Aber er hat einen starken Geist und viele Menschen hier gehen zu ihm um zu beten", sagte sie.
Es war Nuom Sotheas Geburtstag und später am Tag wollte sie zu Pol Pots letzter Ruhestätte gehen, wo sie einen Busch reifer Bananen ablegen wird - in der Hoffnung, dass er ihr Glück bringt.
