Kann Höflichkeit das Trennende verbinden?
Nach einer Kampagne an Schimpfwörtern und Negativität ist diese Woche wenig Höflichkeit in Washington ausgebrochen.
Ist es das Omen einer echten Zweiparteienkooperation oder ein Moment der Illusion, bevor man schnell wieder zum Kampf der Parteien in der Hauptstadt zurückkehrt?
Das Treffen am Dienstag zwischen Präsident Obama und Spitzen des Kongresses brachte keinen Durchbruch in den großen Fragen, mit der man sich während der sog. "lame duck session", der Sitzung am Ende einer Regierungsperiode, in der keine Entscheidungen mehr getroffen werden, zu beschäftigen hatte.
Nach all dem, was man hört, war es weder eine höfliche Diskussion zwischen zwei verschiedenen Seiten noch eine Beachtung ihrer geteilten Verantwortlichkeit zu regieren, sondern eher eine leere Episode eines parteilichen Punktesammelns.
Das öffentliche Treffen der Defizitkommission des Präsidenten am Mittwoch war gleichfalls zivilisiert, trotz der politischen Unterschiede, die zwischen den Mitgliedern weiterhin bestehen.
Es scheint klar zu sein, dass eine enge Interaktion über einen Zeitraum von Monaten einen gegenseitigen Respekt entstehen lässt, der die ideologische Kluft, die weiterhin die Mitglieder voneinander trennt, verschleiert.
Das ist kaum genug, um zu behaupten, es sei eine neue Ära der Kooperation angebrochen.
Beide Seiten befinden sich nun in einer Testphase - in der der eine von dem anderen Zeichen der Kooperations- und Kompromissbereitschaft einfordert, während man selbst versucht, die Grenzen der öffentlichen Meinung und die Geduld der Wähler nach einer erneuten Parteienkriegsführung abzuwägen.
Daher waren das Treffen am Dienstag selbst und seine Einschätzung durch die Teilnehmer auf ein Minimum an Forderungen oder Beschuldigungen begrenzt.
Die philosophischen Unterschiede zwischen Obama und den Republikanern sind zu groß und zu tief, als dass man einen schnellen Wandel der Atmosphäre, die in den vergangenen zwei Jahren vorherrschte, erwarten könnte.
Egal ob es um Steuern, Spenden, Gesundheit oder Anwartschaften geht, die beiden Seiten sind kilometerweit voneinander entfernt.
Zu guter Letzt hat die Novemberwahl Washington wenigstens für kurze Zeit milde gestimmt.
"Keine Frage, der Tonfall hat sich geändert", sagte Pete Wehner, ein offizieller Vertreter der Bush-Regierung, der nun für das "Ethics and Public Policy Center" arbeitet.
"Das ist nach Wahlen unausweichlich.
Wahlen erwecken parteiliche Leidenschaften, die wieder absterben.
Und das ist gut so."
In einigen Fragen, besonders in denen, die auf der Tagesordnung der "lame duck session" stehen, haben Republikaner und Demokraten kaum eine andere Wahl, als eine Lösung zu finden."
Bushs Steuersenkungen enden Ende des Jahres, und niemand befürwortet das.
Beide Seiten wollen einen Weg finden, um einige oder gar alle zu erhalte, sei es nun vorübergehend oder dauerhaft.
Ebenso ist ein Kompromiss bezüglich der erhöhten Arbeitslosengelder zu erwarten, wenn auch nur, weil die Republikaner es sich nicht leisten können, dass man glaubt, die favorisierten Steuersenkungen für die Reichen, während sie arbeitslosen Arbeitern eine Unterstützung verweigern.
Nach dem Treffen am Dienstag im Weißen Haus ist der Optimismus gestiegen, dass man sich in diesen Fragen während der "lame duck session" einigen und gleichzeitig auch den Neuen START Vertrag ratifizieren kann.
Doch William Glaston des Brookings Insitution warnt, dass eine erfolgreiche Zusammenarbeit in dringenden Fragen der lame duck session" nicht zwingend zu einer dauerhaften Zusammenarbeit der Parteien führen muss, wenn der neue 112. Kongress im Januar einberufen wird.
Stattdessen, so sagt er, ist eine Phase des Nichtübereinstimmens wahrscheinlicher, vielleicht sogar unumgänglich.
"Nachdem die Dinge, die getan werden müssen, getan sind, wird diese kurzfristige Psychologie in Konfrontation umschlagen", sagte er.
Wehner ist auch skeptisch - und diese Skepsis wird von vielen geteilt - das Höflichkeit zu wahrer Kooperation führt.
"Ich sehe vieles, was von heute an bis 2012 geschieht, als Vorkampf, oder Schattenboxen, für das Hauptereignis von 2012", sagte er.
Die Gründe hierfür haben viel mit der Aufmachung der neuen republikanischen Mehrheit im Weißen Haus zu tun und mit den Teeparty-Wählern, die deren Bildung dienlich waren.
Wie besorgt die republikanischen Führer auch darüber sein mögen, dass sie zu hoch pokern, sie wissen, dass sie versuchen müssen, ihre Versprechen, die Ausgaben der Regierung zu senken und die Gesundheitsreform außer Kraft zu setzen, einzuhalten.
Diese Parteilinien werden bereits in den ersten Reaktionen bezüglich der Empfehlungen der Defizitkommission deutlich, welche eine Steuerreform und das Anheben einiger Steuern sowie die Anhebung des Rentenalters und das Senken der Staatsausgaben beinhalten.
Die Stellvertretenden Vorsitzenden Alan Simpson und Erskine Bowles haben einen der schwierigsten Jobs in Washington übernommen und haben, gemäß ihrer eigenen Einschätzung, so sehr darauf gedrängt, die Defizitfrage auf die öffentliche Tagesordnung zu setzen, dass diese nicht mehr ignoriert werden können.
Aber sie brauchen innerhalb der Kommission 14 der 18 Stimmen , um ihren Plan zur offizielle Empfehlung zu machen und sie kämpfen sehr, um auch nur in die Nähe dieser Zahl zu kommen.
Der größte Widerstand findet sich in den gewählten Vertretern des Gremiums, da in Finanzfragen, wenigstens heute, nur wenig Spielraum oder wenig Sympathie für Kompromisse ist.
Galston sagt zwei Phasen im Kampf zwischen dem Weißen Haus und den Republikanern im Kongress voraus.
Der erste Kampf wird nächstes Jahr in Form von Parteizusammenstößen stattfinden, wenn die Republikaner Obama hinsichtlich des Staatshaushalts, der Steuern und des Gesundheitssystems herausfordern, später dann gefolgt von einer Phase größerer zweiparteilicher Kooperation.
Was wird zu diesem Wandel führen?
Die öffentliche Meinung.
Es ist bewiesen, dass, trotz der Parteilichkeit der aktuellen Wahl, die Mehrheit der Amerikaner sich noch immer wünscht, dass die beiden Parteien zusammen arbeiten.
Wenn Konfrontation in eine Sackgasse führt, wie es 1995 geschehen ist, dann müssen beide Parteien sorgsam auf die öffentliche Reaktion achten.
Wer auch immer zum Verlieren verurteilt wird, wird den Kurs ändern und den Kompromiss suchen müssen.
Das mag in der Tat eine optimistische Sichtweise sein.
Parteilichkeit und Polarisierung sind heute größer als in der Mitte der 1990er Jahre, und sie scheinen eine größere ideologische Kluft zwischen Obama und den Kongress-Republikanern zu sein als seinerzeit zwischen Präsident Bill Clinton und den Republikanern.
Gleichzeitig sehen die Aktivisten beider Parteien 2010 als reines Vorspiel für eine an Konsequenz weitaus weitreichenderen Wahl 2012.
So gesehen mag die Höflichkeit, die diese Woche zur Schau getragen wird, von vielen Amerikanern begrüßt werden.
Doch es wird auf beiden Seiten sehr viel mehr Mühe erfordern, einen gemeinsamen Nenner in den Fragen zu finden, die die beiden nach wie vor voneinander trennen.
