Weißrussland ist damit einverstanden, nicht weiter waffenfähiges Uran anzusammeln
In einem überraschenden Sieg für Präsident Obamas Kampagne zur weltweiten Sicherung nuklearen Materials hat die Regierung von Weißrussland am Mittwoch angekündigt, dass man nicht mehr länger hoch angereichertes Uran sammeln wird, welches ein kritischer Bestandteil nuklearer Waffen ist.
Der Deal wurde in einem gemeinsamen Statement nach einem Treffen der Außenministerin Hillary Rodham Clinton mit dem weißrussischen Außenminister Sergei Martynov in einem zusätzlichen Artikel des Sicherheitsgipfels bekannt gegeben.
Die US-Regierung hatte jahrelang versucht, Weißrussland davon zu überzeugen, nicht mehr hoch angereichertes Uran zu sammeln und schien letztes Frühjahr eine Hürde erreicht zu haben.
Doch Offizielle der US-Regierung erzählten der Washington Post, dass in den vergangenen zwei Monaten zwei Geheimabkommen mit Weißrussland getroffen wurden, um 187 Pfund waffenfähiges Uran aus einer weißrussischen Forschungsanstalt zu entfernen.
Das bereitete die Bühne für die Übereinkunft am Mittwoch, den Rest des Materials zu entfernen - laut einem offiziellen Mitarbeiter, der aufgrund der Sensibilität des Themas anonym bleibt, ungefähr 500 Pfund.
Das Abkommen scheint eines der wichtigsten Ergebnisse von Obamas "Nuklearem Sicherheitsgipfel der 47 Nationen" vom April zu sein, der Weißrussland ausgeschlossen hatte.
Und es war offensichtlich gut genug, um die Einladung der ehemaligen sowjetischen Republik zum nächsten Gipfel 2012 zu sichern.
"Ich war wirklich begeistert von der Tatsache, dass sie einen Sitz im Nuklearen Sicherheitsgipfel (von 2012) wollen."
"Das beweist mir, dass es funktioniert", sagte Ken Luongo, Präsident der Partnerschaft Globaler Sicherheit, eine Gruppe zur Förderung der nuklearen Sicherheit.
Clinton nannte das Abkommen "einen sehr bedeutenden, wichtigen Schritt" von Weißrussland.
Obama versprach im April 2009 in Prag, innerhalb von vier Jahren alles prekäre nukleare Material zu sichern.
Seitdem hat die US-Regierung sechs Ländern geholfen, ihr hoch angereichertes Uran los zu werden.
Weißrussland wird das siebte sein.
Ein Dutzend Länder taten es unter der Regierung von George W. Bush.
Zur Zeit von Obamas Nuklearem Sicherheitsgipfel hat der Weißrussische Präsident Alexander Lukashenko erklärt, dass die Nation niemals ihr Uran aufgeben werden.
"Wie behalten hoch angereichertes Uran - Hunderte von Kilos, was grundlegend waffenfähig ist, und weniger angereichertes Uran", sagte Lukashenko damals.
"Das ist unser Rohstoff...
Wir werden daraus keine schmutzigen Bomben machen und wir werden es niemandem verkaufen."
Weißrussland näherte sich dennoch vor wenigen Monaten den USA an, als es Interesse am Treffen eines Abkommens anzeigte.
Der erste Anlauf, das Uran Weißrusslands im Oktober zu entfernen, war besonders kompliziert, weil das Material leicht verstrahlt war, sagen Offizielle.
Es wurde in einen Spezialzug verladen, der mehr als 1.300 Meilen zu einer russischen Fabrik für Lagerung und Entsorgung für, sagen Offizielle.
Der zweite Anlauf wurde am Montag beschlossen und wurde laut den Offiziellen per Flugzeug durchgeführt.
Die US-Regierung zahlt für diese Mühen $ 14 Millionen, wobei ein Großteil des Geldes in die weißrussische Forschung mit schwach angereichertem Uran fließt, welches nicht für Nuklearwaffen verwendet werden kann.
"Dies war äußerst vorsichtig koordiniert und abgestimmt, um Vertrauen aufzubauen", das zu dem Abkommen, welches von Clinton unterzeichnet wurde, führte, sagte Andrew Bieniawski, ein Vertreter des Energieministeriums, das an der Globalen Gefahrenreduzierung arbeitet.
Das James Martin Zentrum für Nichtweiterzugebende Studien schätzt, dass Weißrussland in diesem Jahr mindestens 88 Pfund waffenfähhigen Urans hatte sowie Hunderte von Pfund an hoch angereichertem Uran.
Weißrussland will laut dem gemeinsamen Abkommen sein Lager bis 2012 auflösen.
Die Beziehungen zwischen Weißrussland und den USA waren jahrelang angespannt, in erster Linie wegen Lukashenkos harschen Missachtung der Menschenrechte.
Aber das Statement vom Mittwoch suggeriert eine mögliche Annäherung.
"Den Fortschritt dieser globalen Sicherheitsfragen willkommen heißend, geben die Vereinigten Staaten von Amerika und Weißrussland bekannt, dass ein erhöhter Respekt vor der Demokratie und den Menschenrechten in Weißrussland ein zentrales Thema in der Verbesserung der bilateralen Beziehungen bleibt und es ist essentiell für den Fortschritt des Landes und seiner Bürger", erklärt sie.
