Durchgesickertes US-Dokument porträtiert Moskau als Hafen der Korruption
Die Kontrolle der Stadt liegt in den Händen der "Kleptokratie" und sie gibt einen Teil der Bestechungsgelder und des Schutzgeldes, das sie einsammelt, an den Kreml weiter. So berichtete im Februar die amerikanische Botschaft in Russland in einem Memo.
Sowohl Polizei als auch der Staatssicherheitsdienst erpressen hohe Schutzgelder, damit sie ihren teuren Lebensstandard in Moskau halten können, so heißt es.
Sie sammeln Geld nicht nur von legitimierten Geschäften, sondern auch von organisierten kriminellen Banden.
Jede Schicht der Bürokratie - was Premierminister Vladimir Putin als "Vertikale der Autorität" bezeichnet hat - nimmt sich seinen Teil von dem Geld, das die Leiter nach oben wandert.
Das Memo, das unter dem Namen des Botschafters John Beyrle nach Washington gesendet wurde, wurde am Dienstag von WikiLeaks auf seiner Homepage veröffentlicht.
Das Memo basiert auf Quellen, deren Namen redigiert wurden.
Es wurde geschrieben, während Yuri Luzhkov noch Moskaus Bürgermeister war, und es beschuldigt ihn der Korruption.
Er wurde im Oktober von Präsident Dmitry Medvedev gefeuert, doch es gibt kaum einen Beweis dafür, dass in der Zwischenzeit aufgeräumt worden wäre.
Luzhkov und seine Frau, Yelena Baturina, die eine bekannte Baufirma besitzt, haben über Jahre Korruptionsvorwürfe immer wieder zurückgewiesen, und er hat zahlreiche Verleumdungsklagen gegen solche Anschuldigungen gewonnen.
Im September erklärte er einem russischen Fernsehsender, als er nach einer Dokumentation gefragt wurde, die suggeriert, er sei korrupt: "Es ist verrückt, es ist dreckig, es ist schmutzig."
> Eine unglaublich große Zahl an Russen glauben, dass ihre Gesellschaft korrupt ist. Das haben Umfragen ergeben.
Aber es ist ungewöhnlich, dass, wie in dem Bericht des Botschafters geschehen, einzelne Personen genannt werden, und es ist ungehört, dass dies durch einen Diplomaten eines ausländischen Landes geschieht.
"Die direkte Verbindung der Regierung Moskaus mit der Kriminalität hat dazu geführt, dass manche sie als "gestört" bezeichnen und zu dem Schluss kommen, dass die Regierung eher wie ein Kleptokrat handelt als eine Regierung", so das Memo.
"Kriminelle Elemente genießen einen "kryshna" (ein Begriff aus der Welt der Kriminellen / der Mafia, was wortwörtlich "Dach" oder Schutz bedeutet), der sich über die Polizei, der Staatssicherheit (FSB), der Dienstaufsichtsbehörde (MVD) und dem Büro des Staatsanwalts ebenso erstreckt wie durch die gesamte Moskauer Regierungsbürokratie.
Fachleute haben eine dreilagige Struktur innerhalb der kriminellen Welt Moskaus entdeckt.
"Luzhkov steht an oberster Stelle."
"FSB, MVD und die Miliz stehen auf der zweiten Stufe."
"Zuletzt folgen die ordinären Kriminellen und die kriminellen Inspektoren auf der untersten Stufe."
"Dies ist ein inkompetentes System, in dem kriminelle Gruppen in manchen Bereichen eine Lücke schließen, weil die Stadt keinerlei Hilfe anbietet."
Der Bericht sagt weiter, dass das FSB Geld von den größten Firmen kassiert und das die Polizei kleine Geschäftsleute verhaftet.
Eine Quelle, so heißt ist, "erklärte, dass Moskaus Geschäftsinhaber verstehen, dass es am besten ist, den Schutz vom MVD und FSB zu bekommen (und nicht vom organisierten Verbrechen), da sie nicht nur mehr Waffen, Ressourcen und Macht haben als die Kriminellen, sondern auch weil sie durch das Gesetz geschützt werden."
"Aus diesem Grund ist der Schutz durch kriminelle Gangs nicht mehr so gefragt wie früher."
Das Memo bemerkt, dass, während das Sammeln der Gelder umfassend ist, der Schutz selbst sehr bescheiden sein kein; selbst die, die zahlen, werden manchmal verhaftet.
Die, die nicht zahlen, finden ihr Geschäft sehr schnell geschlossen vor - aufgrund des ein oder anderen Vorwands.
Medvedev hat mehrmals darüber gesprochen, die Korruption zu bekämpfen, hat aber gleichzeitig angemerkt, dass er nur wenig Fortschritte gemacht hat.
Das Memo der Botschaft enthält Beschreibungen von Männern, die mit mit Koffern, die vermutlich voll mit Geld waren, in den Kreml gehen.
"In seinem Kampf gegen die Korruption muss Medvedev sich auf die Bürokraten verlassen", sagte Georgy Satarov, Direktor von Indem, einer Moskauer Expertenkommission, kürzlich in einem Interview.
"Aber er ist Teil dieser Bürokratie."
"Es ist kein Teil der politischen Klasse, weil eine politische Klasse in Russland nicht mehr existiert."
Ohne Politiker, ohne eine Opposition, ohne eine Trennung der Gewalten, so sagt er, ist Korruption unausweichlich.
Landesweit, so schätzt Indem, kostet die Korruption Russland mehr als $ 300 Milliarden pro Jahr.
Das Land rangiert auf Platz 154 einer neueren Untersuchung zur globalen Wahrnehmung der Korruption durch die nichtstaatliche Organisation Transparence International (Länder werden von "am wenigsten korrupt" zu "am meisten korrupt" aufgeführt).
Die Enthüllung des Memos der amerikanischen Botschaft, welche nach Moskauer Zeit spätabends geschah, wird mit Sicherheit Missfallen innerhalb der russischen Regierung auslösen, obwohl, da Luzhkov für die Fehler Moskaus beschuldigt werden kann, es für den Kreml auch eine Möglichkeit sein kann zu behaupten, dass man die Probleme löse.
In einem Interview mit Larry King für CNN behauptete Putin, dass die WikiLeaks-Dokumente eine Fälschung sein könnte und reagierte wütend auf die Enthüllung, dass amerikanische Diplomaten ihn Batman und Medvedev Robin genannt haben.
"Die Wahrheit ist, dass es um unsere Interaktion geht, die ein wichtiger Faktor der Innenpolitik in diesem Land ist", sagte er.
"Aber um ehrlich zu sein, wir hätten nicht erwartet, dass dies mit einer solchen Arroganz geschähe, mit einem solchen Druck und auf so unethische Art und Weise, wissen Sie."
