Delayed diagnosis and lack of access to the best treatments lead to higher death rates from ovarian cancer in rural areas.
Angelina Jolie and her brother James have online a video tribute to her mother, who died of ovarian cancer in 2007.
For women in rural areas of Australia, there is a higher risk of dying from ovarian cancer than women in cities.
Researchers analyzed the medical data of more than 1100 Australians, where ovarian cancer was found in 2005, and found that only 25 percent were still alive five years after diagnosis.
The research director Susan Jordan from QIMR mountain Hofer Medical Research Institute said that for those who lived in rural and remote regions of the state, the mortality risk during the study was about 20 percent higher than for those in urban areas.
A small study: New drugs could slow lung and ovarian cancer
The researchers studied the health care of women over seven years.
Dr. Jordan said that the age of a woman in the diagnosis, the type of ovarian cancer, existing previous illnesses, as well as the social and economic status also influenced the chances of survival.
For older women and those whose cancer was already at a more advanced stage at diagnosis time, the survival rate was the lowest.
For those living in rural and remote regions of the state, the mortality risk during the study was about 20 percent higher than for those in urban areas.
Although the study was not investigated why women living outside the city with a higher likelihood died of ovarian cancer, Dr. Jordan claimed a late diagnosis and the lack of access to the best treatment centres as possible factors.
"This disease is best dealt with by gynaecological oncologists, and these are usually found in major cities," she said.
Despite the improvement of telemedicine services in order to counter the distances they had flown as a possible remedy for a strengthening of the service to provide doctors, in order to give the opportunity to specialists, women closer to their place of residence, and treatment programs for people outside their region.
Dr. Jordan said that the study showed a poor long-term survival rate for women with ovarian cancer regardless of geographical status and emphasized the need for better treatment and prevention strategies.
The study funded by Rio tinto Ride to conquer Cancer is published today in the Medical Journal of Australia.
In March 2013 Beaufort Neave, a young mother of 33 years of the Gold Coast learned that she had an aggressive form of ovarian cancer.
