Harburg: Tents for new refugees
At Neuländer Square refugees are now housed in tents.
The initial reception center for refugees in Harburg bursts bursting at the seams.
Now the inner authority has set up three tents of the Red Cross in addition.
The district politicians were only informed shortly before that - they are less enthusiastic.
"These actions do-fuel further reservations of citizens and give the district no opportunity for politicians to contribute constructively to the humane accommodation of refugees," says Britta Herrmann, group chairman of the Greens in Harburger Assembly district.
Her party calls for the district administration Harburg currently unused houses for accommodation available.
96 refugees can be accommodated in the three tents.
Reasons for the overcrowding in the reception are seeking the onslaught of aid - and the fact that the authorities cannot provide enough places in community facilities.
So many refugees remain longer than the usual three months.
