In a statement to the New Press he contradicts statements of the business leader Peer Medau and attests to this, "Mr as a field" pose.
This is not the style of the university, says in the statement.
So the family Medau had already been "verbally informed about the idea of the university in mid-June.
The statement that the plans were first announced in July, are definitely wrong, "so Pötzl.
At the same time, he points out that the plans is not "Vorfestlegungen or even decisions," it "preferences."
The development required for the entrance of the narrow road up to the castle was less dramatic than the Medaus fear.
A nine-metre-wide road was and is not the speech.
It is the current state of 5.50 meters, which is a meter wide than before, "explains Pötzl.
The argument of the Medau operators that their free and its own parking areas in the future will only be used by students of the university, will not apply Pötzl.
Parks will not solve anything, because that as with other public parking spaces become intelligent.
Think of the residents
The crèche mountain IMP, located on the site and on their doorstep would lead along the access road to the parking deck, "according to the university president should not be affected."
Rather, it is to remember that, "it is not only about the nursery, but also about the residents at the junction of the Friedrich-Streib Street and the 800 students of neighbouring Primary School.
It is so much more than vested interests of Mr Medau, "so Pötzl.
Whether the criticism of the parents Advisory Board of the nursery, with the expansion of the road would be one of the few natural spots Coburgs lost was "entitled," the reader can decide for themselves. "
At the beginning of October to Pötzl together with the State Bauamt Bamberg inform the city councils of the structural development of the university by 2020 and raise the importance of the new development in this regard. "
Peer Medau last week had informed the parents of the nursery on the plans of the university.
The approach of the new parking deck should not continue to lead on the campus and the Friedrich-Streib Street, but on the Medau mountain.
This would have to be expanded the narrow road about a kilometre length two lanes.
According to the projections Medaus would make the traffic in the park of the castle high rock tenfold.
There is talk of about 2,000 vehicles a day.
The city was not yet comment on the project.
