BERKELEY said housing market back to "normal"
One of London's most prominent developers pointed out that the housing market in the south-east of England returned to normal levels "."
Homes in the capital were hotly sought and subject to huge price increases, which led to the Bank of England due to the widespread fear of a credit bubble, in June to put limits on mortgage loans.
Tony Pidgley, founder and CEO of high-class Bauunternehmens Berkeley said on Monday: "Since the beginning of the current financial year, the market has returned to normal transaction levels since the peak in 2013," and added that this is a "stable environment" offer.
The housing market in London was well positioned during the downturn, because foreign buyers pushed in the capital.
According to the register office, prices in the city alone jumped last year increased by 18.5 percent, far more than the average increase in England and Wales as a whole.
The average selling prices of Berkeleys private, cheap and student services rose by about a fifth last year and were at the end of April to £423.000.
However, a stronger pound has made property in London less attractive to foreign buyers in recent months - some of them have also been deterred by the introduction of new property taxes and political rhetoric about a possible "villas" tax before the general election next May.
The London estate agent Foxtons warned that the mortgage market report for April, which were introduced stricter lending rules in the past week, would also lead to lower market growth in both property sales as the prices in the second half of the year.
The Bank of England on Monday new data show a decline in the mortgage approval in July, which also indicates that the housing market is cooling.
Hamptions International, another real estate agency, revised down its forecast for the rise in house prices in London for 2015 to 3 per cent, on the basis of an already flagging house price consciousness.
The transaction volume in London's most expensive areas such as Chelsea, Mayfair and Kensington is now has fallen by a quarter year on year, according to the real estate agent wa Ellis.
However, the desire for a home in the capital is a boon to Berkeley, because the sums due to date sales amounting to more than £2.2 billion.
Mr Pidgley added: "The demand for the right, well-planned product in the best locations remained stable and, as a result, the futures sales remained stable."
In June, the company reported that it had sold 3.742 new homes in the year to the end of April - almost a third more than the 2007 peak before the crisis.
The annual pre-tax profit rose by 40 per cent to £280 million, sales at 18 per cent to £1.6 billion annually.
In a statement on Monday before the company's annual meeting, Mr Pidgley said that the revenue for Berkeley in the current year would be expected to comply with the current market expectations.
Analysts estimate in the annual pre-tax profit to £450 million.
BERKELEY shares were trading in the afternoon in London at £23,96.
