Clever ways to save on university textbooks
As the cost of college textbooks for many students are more than $1,000 per year, is considered a clever austerity idea of fast-second-semester student Matt Schroeder.
He invented a temporary system for books by students of higher semester and offered a nominal compensation to delay the sale.
"My math book normally costs $180, but I got it for $10 for a semester and a chick-fil-A-biscuit," said Schroeder, 19, who visited the Covenant College in Georgia.
The books needed for the last semester would have cost him $430, he said.
He gave $120.
The College Board said that students spend an average of more than $1,200 a year for textbooks and study materials that there were options for the students but different costs.
Online shops and creative approaches such as the Schroeders are increasingly the solution of choice for the students.
Renting textbooks is popular, and so students can use a book for a semester, often at a much lower price than at the time of purchase.
Neebo Inc, which operates more than 250 university bookstores, said that the hiring of text books have doubled since 2011.
In the industry surveys show that about a quarter of the books was hired last spring semester in college bookstores, Neebos Vice President Tevor Meyer said.
Less than half of all textbooks are purchased, according to the trade group National Association of College Stores in campus bookstores.
Here is the ABC for the best deals.
Buying online
Some new books online cost only a third of the price for which they are to have the campus bookstore.
The ninth edition of "Calculus" VNO Ron Larwon, Bruce Edwards and Robert Hostetler costs almost $290, but can be purchased at the specialized Chegg.com textbook retailer for 239,99 $.
Buy used
If one of the notes or normal usage tracks represent nothing, used books are a good option.
"Calculus" is needed in Chegg.com for 93,49 $.
Matt Casaday, 25, a student at Brigham Young University, says that he has spent 42 cents on Amazon.com for a second edition of "Strategic Media decisions: Understanding The Business End Of The Advertising Business."
The book was recently sold for $48.
Academics like Ingrid Bracey, head of the University of Massachusetts at Amherst College Without Walls advised students and their professors ask whether earlier editions are acceptable.
Sometimes the updates are not relevant to the seminar work.
In such cases, elderly spending can often be purchased for a fraction of the cost of the latest edition.
Chegg and Amazon is also a popular alternative for used books helped EverestPoker.com of eBay Inc.
Rents
Renting textbooks is worthy of consideration, if you treat them fairly well, remember, back to you and you do not want to keep the books at the end of the course.
You can save more than 80 percent of the cost of a new book purchases.
For example, a student might rent "Calculus" for the duration of a semester for about $20.
Learn more about the terms of the transaction in which you rent, including on the criminal charges, the case for the writing of notes, underscores or use traces.
Tenants beware: If you don't return the book, the criminal charges may even exceed the price of a new book.
E-books
E-books instead of traditional textbooks are also an option.
Sometimes these books are de facto rented by an electronic license will be provided by large retailers such as Amazon.com, Chegg, Barnes & Noble Inc. for a certain period of time.
Chegg can rent "Calculus" for six months for about $61.
Bracey says that students in literature courses often find the best deals, as many classics today can be downloaded for free, while scientific and engineering science textbooks can be very expensive.
Look themselves in any case.
Joe Gault, 29, who will soon visit the PEPPER dine Law School, recommends the ISBN number for the provision of prices for books, because you can be sure to find the right textbook.
And in an online order remains to be seen, so Gault, whether the book is actually stock.
This lesson he learned the hard way.
He had bought a book that four weeks delivery time and eventually paid the full price in the college bookstore.
