Anti-government protests escalate in Pakistan
The roughly 1,000 protesters had been pushed by soldiers from the PTV building, Information Minister Pervaiz Rashid said.
The broadcaster have resumed after a half-hour broadcast.
PTV director Athar Farooq said that the protesters equipped with sticks had damaged equipment in the editorial.
Deaths or injuries were not reported.
The protesters are calling for the resignation of the government, which they accuse electoral fraud.
The police said that it was about a mile away from the residence of Prime Minister Nawaz Sharif on Monday again come to clashes of around 3,000 demonstrators with security forces.
A policeman was injured after hospital data.
At the weekend, at least three people were killed and more than 500 injured when protesters tried to penetrate to Sharif residence.
They are calling for the resignation of the prime minister.
The powerful military had on Sunday evening after a meeting at the army headquarters called for a political solution to the conflict, "without wasting time and without the use of force."
Further, it said in the statement: "The army remains committed to its role, to ensure the security of the state."
The escalating violence has fueled concern before the intervention of the military, which has taken more frequently in the past.
The protests led by opposition politician Imran Khan and the preacher Tahirul Qadri last since Independence Day on August 14.
Sharif rejects a resignation.
Khan and Qadri had called their supporters on Sunday to endure.
"We will not go back, without Sharif to have been forced to resign," Khan said.
Qadri expressed similar.
Khan accuses Sharif of having won the parliamentary election in May last year through fraud.
Qadri is calling for the resignation of the central and provincial governments.
It is an interim government to reform the electoral system and call new elections.
More than 40 000 security forces are deployed to protect the government district.
The demonstrators had first peacefully before Parliament waited until this weekend to Khan and Qadri called Sharif residence.
