Australian celebrities and Gabi Grecko nude photo scandal
Geoffrey most precious made no secret of his anger on the hackers may have stolen nude pictures of his fiancee Gabi Grecko and a Who's Who of Hollywood A-celebrities.
The film is a town in excitement, after a series of clear photos of a naked Jennifer Lawrence in a hacking scandal celebrities have appeared on the Internet.
The hacker responsible for this probably has 60 nude photos of Lawrence, star of the "Tribute of panem" and of superstars, including the model Kate Upton and CARA Delevingne, the singers Rihanna, Ariana Grande and Lea Michelle and the actress Kirsten Dunst.
Teresa Palmer, Emily Browning, Yvonne Strahovski, from the Australian actresses and Grecko from Melbourne, supposedly private photos were known as a result of an iCloud gap.
There are 101 celebrities on the list.
Most precious, who last month had engaged with Grecko, said to Confidential: "It is disgusting."
All private letters and pictures should remain private.
It is a shame that private information stolen and can be passed on to others.
Grecko, at the time in New York, reportedly told a news website that the hack was "shameful" and that the victims "felt" violated.
The hacker has probably 30 pictures of Palmer with her ex-boyfriend Scott Speedman, including two shots, in which she is topless in a swimming pool.
The Palmers film works include "love is invincible" with Liam Hemsworth.
Palmer, Chuck-Star Strahovski and the actress Browning from sucker Punch yesterday were not available for comments on the hacked images.
A representative Lawrence 'Did to said: "It is a horrendous violation of privacy."
Actor Seth roe, the hacker in his tweet: "Chopped images from a mobile phone to post is nothing other than the sale of Hehlerware."
From a purely legal point of view, the continued spread of stolen images should not be tolerated.
