Deceitful broker risked billions because of inferiority feelings
Bottomless fraud
So Jerome Kerviel designates its former employee the French bank giant Société Générale, owner of the local banka. 
It came namely on his account around almost five billion Euro. 
It seems however sooner so that Kerviel was only a large player, who wanted to do it its colleague immediately, in addition was certain not incapable. 
To the difference to all large bank houses recognized it on time the crisis at the amerikanischenn mortgage market. 
"It is psychically rather weak," was to be heard out of the mouth of its superior, that indicated it at the police. 
How however out of the statements Kerviels follows, that the French media, for example the daily newspapers Le moons, published, was it a person who had obtained end of last year with its businesses profits in the amount of 1.6 billion Euro. 
Crisis not only in America
"All what I wanted, money was to be earned for my bank," maintains it in its statements. 
In the summer, it was arrive it to earn just at the American crisis a half billion of Euro. 
It had spotted the opportunity in addition namely already at the year beginning. 
In February there were already first messages about the fact that so-called Sub-Prime-mortgages are given, how it low-income customer or such, the already early payment problems had,, in difficulties run would become. 
Influence on the entire economy not however should have this crisis. 
Kerviel did not believe that and retained right. 
At the end of the year, it had its profit up to 1.6 billion Euro tightened. 
"Already as I the first half billion earned had, knew I not how I should explain that," gives Kerviel to and says further that it had retained definitively nothing for itself. 
During the entire interrogation, it admits that it falsified documents, so that one would not come would slink it on that. 
He managed even to lead its bosses behind the light, also if itself gradually the Eurex-stock exchange for its businesses interested. 
Risk profit
Did it fear to fail? 
Probably hardly. 
"I thought, that it the simple fact, that I for the bank 1.6 billions earns would have, satisfied place." 
From where did it take the courage to risk so much? 
He gradually had to acquire himself its position. 
Into the Société Générale, it entered in 2000, directly after it had concluded its study at the university Lyon,. 
Its annual salary amounted to about 51000 dollars. 
After two years, he was already assistant of a broker and in 2005, he became independent brokers with an annual salary of 90000 dollars. 
Nevertheless it knew that it never would earn so much like other. 
"Already in my first conversation in 2005 I knew that one observed me. 
Because of my education and also because of my professional and personal development," Kerviel explained the investigation official. 
But already soon after its entrance, the first large success came. 
With the shares of the alliance, it earned much in that it set at the Londoners bomb marred a half billion of Euro on losses of this title. 
And that was the trigger - now wanted it more. 
Solang you profit make, let's let you
"That is like a snow ball," said it the policeman. 
But the bosses knew suspected nominally of all, or it. 
"As long as I earned money, one closed the Augen." 
Yet then the large blow came at the beginning of this year. 
At a single day, it lost a billion of Euro. 
At a weekend middle January it wanted to balance that. 
When it came on Monday to the work, it was already no longer employee of the bank. 
And a couple of day later announced the bank that it had lost on his account five billions of Euro. 
And how did they come would slink it on that? 
He made himself suspect through a vacation. 
"I took only four days of the preceding year. 
A broker who takes no vacation is one, that does not want, that one views it into the cards," said Kerviel in conclusion. 
