The congress agrees the guideline of the MIFID, that stepped on the 1 November effective. 
Parallel to the parliamentary elaboration, that concluded today its session with the congress decision in the senate over the addition proposals / alteration proposals accompanying the project, the government published follow, with the intention, the determinations, that out of the new law to enable the taking effect of both regulations to the end of the year. 
The representatives of the different businesses praised unanimously the efforts of the congress delegate and senate delegates, that had pursued the goal in its negotiations and votings, of setting up the optimum regulation, that guarantees the security of the investors and regulates the single entrepreneur-activities, around some generally efficient market events to guarantee. 
The MIFID that newly determines the security service order pursues in addition an improvement of the investor protection, the increase of the control claim of the Spanish security commission (CNMV) and the production of the cooperation between the different control authority of the European Union to the modernization of the financial markets. 
The new guideline enables it, both to offer specialized firms and at natural or juristic persons finance consultations and carries merge itself moreover to the erection new finance service enterprising (ESIS) by, that consultation enterprising, that with the unit companies and settlement companies of securities. 
Furthermore it expands the amount of the systems for the execution of finance transaction so that the multilateral systems of the effect business and the systems are added to the internationalization of the trade orders to the regulated circulation markets, which would step in the end with the current economy participants in competition. 
The law obligates to announce the Investment-businesses, the focal points of its business profile, the confrontation and the forms of the contact with risks on the market and to register all carried out intention, in order to ease so the CNMV its control task. 
The economy commission of the congress planned afterwards even further changes whereby the decision must apply, that the bond overlooked with title now based on its high risk straight to the investor than a finance means, by the US-mortgages and bank crisis been confirmed has. (US mortgage crisis)
Moreover one used released became the taking effect of the guideline the legal Eingrenzung of the fields of work of qualified economist; according to 30 years that 1977 the ordinance, which restricted the fields of work reserved for the economists. 
The senate determined requires for its part new positions in the finance sector, like that of the economy mediator, that works on strange calculation, no Autorisierung on the part of the CNMV and offer can its services to the commercialization of products and to the customer winning simultaneously several Investment-business. 
