The choice of the status Quo
On Sunday it will not become in the counting of the urns exciting: The mass of the Russians will decide on president Putins party, united Russia. 
After a very blocked campaign, it confirms its striving after stability, even after Autoritarismus. 
The Russian Präsident Wladimir Putin direct three days before the parliament choices a message radiated on the public transmitters to the voters, who already was recorded to be sure, whose contents is concealed however. 
It does this in its characteristic as a leading candidate of the united Russia, who per-Kremlin-party, for which an overpowering victory announces himself. 
Yesterday the president has look through let nothing when he received the foreign ambassadors, and gave therewith content to deliver a new attack point against the west powers, that of the interference accused become be himself favorite subject during the campaign. 
Know the price of a genuine democracy and hope for joined us honest choices, extremely transparently and openly, choices without it thereto. 
From the viewpoint of the opposition, they made a mistake there. 
It denounces a campaign stained by suppression. 
The communist leader Guennadi Ziouganov says, there would have been such dirty choices, not once at the time of. 
After the suppression of the demonstrations at the last weekend, custody applies convicted become was to Ex-Schachweltmeister Garry Kasparovder for prohibited demonstrating to five days, according to its lawyer further visit ban. 
Russians the mentalities of the homo have itself Sovieticus
After these parliament choices without tension, two much continuing questions raise themselves: 
Who will begin Putins succession as a president? 
The office newspaper announced yesterday the date of the first ballot of the presidency choices, the 2 March 2008; the candidates have until 23 December time to make themselves well known. 
Because it was selected 2000 and 2004 was re-elected, Wladimir Putin cannot begin for a third mandate in consequence. 
And now no successor is found. 
Which roll will play Putin after March? 
Prime minister? 
Will more presiding of the parliament majority and the almighty party united Russia that government and president select? 
What also always it will be, in the parliament choices or in the presidency choices, that triumph becomes previous power. 
That is tradition. 
Russians the mentalities of the homo preserved itself Sovieticus, are means it not gentleman its the sociologist Lev Goudkov, director of the independent center Levada. 
The historian Nikolai Kopossov of the national university Saint Petersburg returns even yet further: The middle class company has only very slowly develop further delayed itself in this country, that became five centuries to Europe christianisiert,; the famous partnership spirit the development of personality. 
After the liberal reforms of the '90er's Putin attached again to the model of a paternalistischen country, what perfectly was supposed by the population, the more because on this new Paternalismus no terror followed, but rather a certain economic prosperity, means Maria Lipman of the Carnegie-foundation. 
Pieces free today the Russians on the personal that it after the ruin of the Ussr short-term at the day put have. 
yet long
This phenomenon concerns all company layer, including the business world. 
And the administration elite understand it that status Quo to hold: 65 governors (of 85 Russian region chair) cite the local choice lists of the united Russia. 
The new freedoms coming out of the west are often equivalent with chaos, like in the '90er's. 
The general public prefers stability. 
In this sense, the Russians will not agree also for the extremist parties. 
Conclusion of Tamara Tcherednitchenko, a 54-year-old professor: Consider yet long? 
That that are at the power are not so bad why it
