Kartenhaie
Does the credit crisis of America credit card market infect? 
If blood is in the water, it is is excited only natural, that dorsal fins around turbulence. 
Now where America real-estate market kränkelt, have the carnivores the credit card market of the country in the visor. 
Analysts of Goldman special it calculate therewith that the credit card losses 99 could reach billions of dollar, if the contagion danger of unterfinanzierten credit spreads itself on other forms of consumption credit. 
Signs of the strain are clearly visible. 
There are climbs both in the from entries and in the delay rates, that measure the share of the credit, that are too late respectively not retractable or more than 30 days. 
The HSBC announced in the last month that it took a 1.4 billion of dollar fee elevation out of its American consumer financings, partially because of the weakness of Kreditkartennehmern. 
It is nevertheless too early in order to decayed in panic. 
Losses and delays are still low. 
Loud the Ratingagentur Moody was the Drittquartals-Säumnissrate of 3,89% nearly a full point under the historic average. 
The deterioration in the rates can be explained in part by technical factors. 
A change in the American private insolvency right laws in 2005 did not lead would increase to an abrupt case of bankruptcy registrations, that settle again for a large part of the Keditkartenverluste; the amount of the registrations (and therewith delay fee) again whether the general conditions deteriorate themselves for borrower or. 
The industry reports also of solid payment rates, that show, how much of its guilt the consumers pay off every month
And the confidence into kreditkartenbasierte securities is rather strong, in spite of the standstill in other corners of the structured financing. 
Dennis Moroney of the TowerGroup, one research enterprising, calculates therewith that the edition quantities will be 25% higher for 2007 last of all than a last year. 
There are direct infection canals between the immobile credit crisis and the credit card market certainly: it is more probable that consumers receive credit card guilt, now that own home credit dry up. 
The card issuers view however on the money river instead of on capital value, therefore falling house prices do not solve of necessity a change in the credit worthiness of the borrower from. 
They can be even for the card issuers of advantage. 
The stimuli for consumer to pay the mortgage rate further, sink become if the real estate less value are than the value of the loan; as a result the card guilt under the repayment priorities more importantly. 
Card issuers can react also much more quickly and more flexibly than a lender to the stormier conditions in that they change interests rates or credit boundary. 
That should reduce theoretically the risk of a fast reappraisal of the assets. 
"We not one day will wake up and the loans totally newly value", says Gary perl, Capital Ones head finance advisor. 
Even if a sudden lower cover crisis in the credit card market is unlikely, the risks of a persistent downswing are considerably more real. 
If lower house prices and a credit reduction America press into the recession, the industry will stand undoubtedly before a grimmer future. 
They keep a far lookout for these shark fins. 
