German threatens 2007 wage minuses
In spite of the strong economic trend, a real wage loss threatens German employees of a prognosis according to this year. 
Experts named an entire bundle of reasons for its pessimistic prognosis. 
According to a calculation of the Hans-Böckler-foundation, the employed 2007 could reckon actually with fewer on the salary discount than in the preceding year. 
"Guilt on that are the directed wage development, the value-added increase in taxes and the price pushes in groceries and energy", said Gustav horn of the institute for macroeconomics and economic trend research of the "pictures" -newspaper. 
New loads could approach also in the unemployment insurance on employee. 
Treasury Minister Peer Steinbrück said would be that "new Osnabrücker newspaper", that planned reduction of the unemployment insurance to 3.3 percent to the new year in the present situation to be sure correct and sensible. 
To be sure the alliance agency would not be allowed to come for work again in embarrassment to have to ask in the alliance about credit or subsidies, was quoted the SPD-politician. 
On Tuesday bekanntgeworden was that the price explosion has driven in foods and mineral oil products the inflation rate on the highest state for 13 years. 
The prices climbed altogether in the year comparison around 3.0 percent. 
