Six deterrent trifles in order to annoy working colleague
Never receive e-mails that we to post forget language messages, that we - harmless lies, that are noticeable us not at all more: They bring "color" into the everyday life at the job. 
The question is merely whether one becomes accustomed to these small unpleasantnesses, or one stands better the challenge and tries these misleading, for other annoying situations deliberately to vermweiden. 
Tips. 
"Sorry, I forgot to align that someone has" called of the marketing-department - says a colleague to you. 
Did that one neglect through it a Meeting? 
At best one regretted it and to rectify tried it in that one calls perhaps in the marketing-department and stood remorseful, one would have forgotten to align the message (that is the less usual method). 
Usually the thing with an apology is removed. 
Before one entangles himself into embarrassing excuses, one should consider wherewith one can its colleague moments of truly unpleasant ready and try to avoid these situations deliberately. 
Loaned something, what not belongs one even? 
There is hardly somewhat more irritating as if one grasps after a document, office accessories, or the telephone, but it is not there. 
Did yesterday the notebook device lie yet on the desk - today early is it away? 
Is that or lost discovered believed ball-point pens about on the desk of a colleague? 
Without ask should one himself nothing of the colleagues loan, for it right will annoy if it assess, that somewhat gotten away is. 
Therefore, no envelopes or postal service it it out of the office into the pocket stick could encounter, for it one even: keins more there if one needs it yet urgently. 
Getratsche over private life of the colleagues? 
There is no effective means to delay a gossip, that was set already into the world. 
Who with whom made, what? 
Where and why? 
One should not tie the information (or suppositions) over private life of the colleagues if possible every to the nose! 
And if someone opens herself yet and betrays us its most internal secret, should not abuse we this confidence! 
Best one is quiet like a grave instead of aligning the just not present even if other know also over the problems of the colleague. 
Reported without reason suffer? 
If one calls in the office in order to call in sick with reference to tormenting headache because one feels just unwell, or simply only would like to rest itself, should became clear be one over one in that: The own work, urgent settlement, projects with firm appointments the colleagues must now instead of one even settle. 
The colleague therefore not vilely play! 
If one knows already on the day before, that one will not create it at the next day into the office, or that something could dazwischenkommen, why one must remain at home, should report one it on time so that neither the colleagues, yet the boss are confronted unexpectedly with the absence. 
G sharp ummahs, chuckle, telephoning
Is one deepened just in its work, is disturbed however suddenly by the loud chuckle of the colleague? 
Overheard unintentional a telephone conversation, that one better not should have heard? 
One should not irritate the colleagues with sums, singing, loud conversations (that one over its heads away leads), Getrampel, lasting scolding or grumbling. 
That everything can be very disturbing, also if they are not deepened just in a task (write, plan, organize). 
Is the other guilt always? 
If a project is not timely finished, one forgot an important letter or important message to post, should seek one the guilt of the own forgetfulness not with others! 
If possible one should not dissuade himself on the chaos in the office or the loud colleagues! 
Best one its mistakes vouched excuses themselves, and themselves if other were concerned also therefrom! 
The question how one rectify the mistake, or can make up the neglected, is mounted only all too! 
In the office - a feeling such as at home? 
Training pair of pants and Schlapfen: Comfortably for at home, did nothing lose however in the office! 
Once then one should not clothe himself so leger if it the job actually would allow! 
Merely to sloppy become not - one should both its colleagues, and itself so far respect, that one itself in the office corresponding to clothes - if desires, also lovely and elegantly! 
