Auchan most expensively, Tesco raises by almost one-fifth
The Hypermarkets in the Budaörser trade zone retained also this year the average price increase of 16% of the last year, with which difference that it gave this year no increase of the value-added tax. 
Article out of Napi Gazdaság
In the Budaörser trade triangle, the price of the usual Christmas basket of the "Napi" increased were registered also this year around 16 percent, to be sure in all Hypermärkten price increases of more than 1,000 HOOVES. 
After the prices in the groceries markets in the past December "davongaloppiert" are, the increase in prices prozentuell did not fall out drastically, compared to the anyway high, earlier exit level. 
To be sure it does not influence determined the consumers deterrent that that had paid, for what it in the last year yet far under 9,000 HOOVES, this year once for 10,000 HOOVES available is. 
The price of the "Napi" shopping basket exceeded the magic 10.000-HUF-Grenze around at least 91 HOOVES in the examined markets. 
The highest price amounted to 10,573 HOOVES. 
(In 6800 was the price about 6,800 HOOVES). 
The prices for Unicum and living fish remained almost on preceding year level, strongly climbed are on the other hand the prices for turkey breast fillets, nut and poppy. 
Praise for flour and bread gave the data the headquarters statistical office of Hungary corresponded, in Auchan it however 1kg bread roll for 139 Forint. 
There was no competition contingent price slump in the product on less than 200 Forint. 
Also surprisingly the price of a two liter Coca-Cola returnable bottle of less than 200 Forint was here, therefore the drink cost seized inclusive only 257 HOOVES. 
Nevertheless cut off this year in the "Napi" shopping basket-comparison Auchan most expensively, and Cora most favorable. 
Our calculations yielded that Cora raised the prices in the "Napi" shopping basket vis-à-vis the Weihnachtspreisen in the past year by 15, while Tesco and Auchan respectively around 18 percent. 
The difference between the cheapest shopping basket of the preceding year and the most expensive of the new year amounted to 12% while the increase between cheapest shopping basket of the past year and most expensive of the running year 21% settled. 
The price climb average amounted to 1,480.00 HOOF. 
The average price increase was in the preceding year yet about 1,206.00 Forint, to be sure the value-added increase in taxes became apparent in the praising to last Christmases. 
Exactly this process badly encountered the trade: Apparently the department stores were not able to decide so quite, which price margin they should use in the single articles, because the effects of the price increase were unforeseeable on the consumption behavior. 
(If the dealer the circulation speed of a product badly plans, can he around essential profits fall in the price margin, that itself after the traffic intensity arranges). 
Mehwertsteuer contingently fell out the increase in prices of the "Napi" shopping basket in the past year so radically that the most expensive basket exceeded the value of 2006 around 1720 Forint, whereas the price difference amounted to merely 844 Forint in the cheapest basket. 
Such extreme were not observed this year because the most expensive basket cost more around 1,630.00 Forint, than in the preceding year, and even in the cheapest, there was a price climb of 1,284.00 Forint. 
In the comparison both last Christmas seasons a catastrophic price increase, that price of the daily commodities in the Hypermärkten climbed is in less than 20 months around more than 30 percent, appeared. 
(This again does not confirm unconditionally the data of the headquarters of statistical office of Hungary: In many reason foods, the statistical office in the period of 12 months assessed a more than 30-percent increase in prices. 
So in about next to flour also in wobbling). 
If one throws however a view into the "Napi" shopping basket, this seems in latter almost impossibly because the price level increased the already in the preceding year of expensive product itself in the worst case around hardly more than 10 percent. 
Obviously flour suppliers are in a stronger position, than the Eilieferanten - nevertheless could it the drastic price increase on the Multis shift. 
In the golden trade triangle, the Hypermärkte do not lament itself; it is reported running of good years. 
Our experience shows that the majority of the customers in the three department stores views not more at all on the prices. 
Are shopped out of all large quantity, go durable groceries in palette over the counters. 
It gave Wednesday morning in all three department stores endless snakes in the cash when sudden the number of the customers exploded. 
To be sure a slighter customer frequency is reported of the country so that many Multis lament themselves at the opinion researchers, they could not reach once the planned revenue, and to be sure not only in groceries, but rather also in persistent consumer goods. 
