Test Peugeot 207 SW 1.6 VTi: Voruteile fade
In order to say the truth, I a special fan of the Peugeot never was 206. 
Its handling characteristics were not much valued, one could the quality of the gearshift, the control and also the processing as rather below average designate. 
Yet now its successor, the Peugeot 207 is, on the market, and that is better around much. 
The Kombi with the label SW is remains me another piece further, and only to revise my opinion. 
When I had tested the classic Hatchback of the 207, I had to complain for example about the too slight head freedom on the rear seat. 
There are these troubles now no longer, for the car body of the Kombi is formed so that once two meter men will not suffer. 
Quickly further
I go through the interior equipment only shortly in order to not to repeat myself to very. 
It concerns a quite gelungenes design where I have only because of the miserable means tunnel of objections. 
There I would welcome somewhat more designerische formation where the car makes otherwise a so elegant impression. 
The seats are comfortable, and past the times are where we complained possibly about too short seats or head support. 
Also the side stop improved itself vis-à-vis that 206 substantially. 
One can sense what concerns the room offer, also here the enlarged dimensions of the car body. 
In the Kombi, also the already mentioned lack of head freedom is removed. 
Suitcase in the trunk
The essential matter at this vehicle is however the cargo space. 
I (also because of the folding rear window) must that as beladbar very good and space-saving designate. 
The cavities are equipped with stop belts, that represent an ideal compromise. 
They do not disturb, let themselves auseinanderziehen and hold also heavier objects firmly. 
But let's maintain us over the drawer volume. 
It amounts to according to table in the reason equipment 428 liters what in comparison with the competition a rather average value is. 
To be sure not in comparison with the vehicle top-selling in the Czech Republic of this class, that Škoda Fabia comboes. 
If we compare the 207 SW to the new generation of the product out of Mladá Boleslav, let's assess that the Peugeot remains around clearly noticeable 52 liters. 
For a foreign country vacation or in the inviting of a baby carriage, this value is already critical. 
In order around to emphasize the Positiva, I must mention yet the cargo space entirely flat after the folding down the backs seats or also the very low drawer edge. 
120 HP in four rows
Our test vehicle was equipped with a Vierzylinder-Benzinmotor with Hubraum 1.6 liters and an achievement of 88 kW. 
And honestly said, should look a 1600-Kubik-Motor 1600-Kubik-Motor CUBIC 1600-Kubik-Motor MOTOR, that drives a family-Hatchback. 
It is soft, has a slight consumption and pulls well away. 
If I compare it to its counterpart in Škoda, that causes sometimes, as its exhaust with a rag would be clogged, only can enthuse be I by it. 
The price list speaks volumes
The price of this vehicle is not exactly popular. 
We must remember however that we tested a well equipped car with a roomy interior and a very good motor. 
The basic price of the car with the 1400er gasoline motor in the amount of 329900 crowns concerns yet. 
With our motor, it costs from 410900 crowns, what already rather much is. 
The equipment Premium of the test vehicle contributes significantly once again with 80000 crowns in addition. 
We had to be sure Kopfairbags, automatic air-conditioning, automatic Scheibenwischerauslösung, electric window siphons behind and and... 
So the car costs crowns altogether simple 531900. 
That is a quantity, but add up once the addition equipment of a Fabia and you will arrive in an entirely similar sum. 
Therefore the decision remains only which sign one wants to select. 
