In the empire of Angela cloud
The unrealistic entrance of the chancellor documents that the coalition is in substance at the end - and that of its even is nothing to be expected more. 
In which country does this Federal Chancellor live actually? 
After its desolate entrance in the general debate of the Bundestag, that was wurschtig and contents poor, one must say: not here - not in the country, that finally would have to be reigned of its. 
The accusation that she would concentrate too very on the foreign policy, rejected Angela Merkel with a badly presumptuous sentence. 
Let that be provincial, said it and showed therewith first that it does not want to grasp, about what it goes the critics. 
In the Bundestag, it documented for everyone recognizably how very its accusation is true. 
There neither concrete interest nor quite a feeling was to be sensed for the problems in the country. 
Instead Angela cloud presented itself: a removed politician who escapes into the foreign policy and remains even there in the approximate. 
Example climate protection: There she praises herself unimpeded for the decisions of holy dam, says however not how in this country the climate goals are supposed to be reached. 
Generally, the even praise - so much Unbescheidenheit the Christian Democratic Union-boss would have failed herself yet two years ago. 
Now she clings to the phrase that the upswing would arrive at the persons. 
Therewith it damages its image as a pragmatist, who solves problems, instead of the world beautiful speech. 
But in the empire of Angela cloud, domestic problems are an edge appearance. 
Child poverty and the worries of the low earners? 
A couple of subordinate clauses has it for that over. 
At the same time is designating how often she promises herself, when it concerns the child extra charge. 
Merkel needs three starts there in order to bring out a half-way straight sentence. 
It stumbles like on strange grounds if it becomes concrete. 
