Hopes that the headquarters bank the interests sink will lead to the climb of the world stock markets
The shares burst yesterday on both sides of the Atlantic after market hopes, that the headquarters bank try becomes to calm the credit markets by further interest declines, by soothing commentaries of the vice chair of the US headquarters bank strengthened became. 
The stock markets climbed in London, New York and throughout Europe after Donald boat had to react, that number 2 of Ben Bernanke, that said chairperson of the headquarters bank,, that the politics "flexibly and pragmatic" to the continuous pressure on the financial markets. 
To calm markets annoyed in a clear effort, in view of by sign of soaring credit tensions, said Kohn, the youngest turbulences would have "partially some of the improvements of the market functions of the late part of the September and October reversed". 
If the increased turbulence should exist remain, it would increase the possibility of a further intensification of the financial conditions for consumer and business, said he. 
The commentaries were taken up of investors as a signal that the headquarters bank is ready, to intervene and with new injection of capital into the US of markets and possible further interest declines the credit conditions to stabilize. 
The executions helped to calm also the Wall Street, in view of of further bad messages out of the US-economy, now there the Verkäufe of US-real estate a record depth new in October reached. 
The consequences of the financial turbulence became of the announcement of Bear Stearns, the investment bank, underlined that it would remove 650 jobs, or 4 percent of its worldwide employees, in a measure to the cost reduction in order to balance heavy losses out of its lost bets in the US mortgage credit sector. 
It is expected that only 20 will disappear of these places in London, where the bank 1,500 colleagues busies. 
In New York, the Dow Jones industry index burst around 331 points, or 2.55 percent in order to close in 13,289.40 while the wide-designed S&P climbed 500 indices around 2.65 percent. 
In London, the FTSE climbed 100 indices around 165.5 points, or 2.7 percent in order to close in 6,306.2, what added more than 39 billion pounds to the value of British standard value. 
Germany index Dax CAC40 increased climbed around 2.6 percent and France around 2.3 percent. 
Previously the re-emergence had been underlined by credit pressure on the markets after strong demand were lent at an auction by Dreimonats-Garantiemitteln of the European headquarters bank, that were granted the European trade banks, to notable 4.7 percent, the highest rate for April 2001. 
The pressure on the bank of England to follow the US headquarters bank and the European headquarters bank and to feed in further capital means into the money markets in London, increased increase saw, than one the credit tensions the three-month "Libor" -rates for lending between UK banks with 6.59 percent on its highest for the late September, after a continuous increase since the 21 November. 
