Fugitives bring penance back to the work - and in order to fight al-Quaida
The first bus loads of Iraqi fugitive from Syria arrived in Baghdad yesterday, with a current of banished, whose money means ran out or Visas, and other that hoped, that the city returns to normality. 
Some even had returned to fight around the rebels, who had banished it out of its houses. 
At the bus railway station Mansour yet before the arrival of 800 persons from Damascus in an official government convoy of a dozen penances, was the terminals active with fugitive from Syria and Jordan that were returned in private carriers. 
"I concluded to Syria to go, after it many physicians in Baghdad killed had", said Sabah al-Qubaisi, a Sunnite physician. 
"I came today back, because of that, what I saw on television and what I read in the newspaper, over that, what happened in Baghdad, and like it now certainly wäre." 
They say that the Mahdi-army had stopped killing persons", said he, with regard to the Shiite militia of the militant cleric Moqtada al-Sadr, that arranged has its powers to the present moment back to place. 
Qassim al Atwani, a 38-year-old Shiite teacher out of the predominant Sunnite part of Amariyah, returned do not renew could with both children, because he its Syrian visa and because the regime Iraqis to not to work permitted. 
Its Shiite neighbors in Amariyah called it in order to say to it that a local, of which USA contributed supported militia in addition, to banish al-Qaida out of its bastion in the west of the capital, and penetrated it to the return. 
One of the newcomer from Jordan the leader of a Sunnite and Shiite tribe, who had been banished out of its house in Sleikh in the north of Baghdad through an attack with hand garnet, was, after he had requested its citizens to the fight al-Qaidas. 
It was return in order to fight. 
"Two days ago called me some of my friends and said that they began one the Anti-al-Qaida-militia in Sleikh and to me that they require my support and that of my boys. 
That I am returned am why today", said Sabaah Alu Obeidi, 62. 
Many told that they had been attracted through the increasing quiet in the capital since the US troop increase and the growth of more local "groups concerned citizen", who arms and defend in collaboration with the American military its quarters. 
But more spoke forced become therefrom, home by visa problems and versiegender money means in Damascus to be where more were implored than 1.3 million Iraqis in the last years. 
Salaam al-Samarrai, a 51-year-old triple father, expressed the general suspicion under the Exilanten that Nouri al-Maliki, the Shiite Prime Minister who had requested Syrian government to impose visa restrictions for the fugitives in order to force persons to the return. 
More than two and a half million persons are implored probably of the sectarian death squadrons in the country. 
"Us concerned it well until al-Maliki Syria visited and the government pressed the Iraqi no more visas to give, it to the return into Iraq to force", said the Sunnite pensioners. 
"I cannot trust a government, that supports the criminals, that my house of burned down after I away ging." 
A part of the reason for the decline of the force is that Sunnis were banished out of Shiite residential areas and vice-versa, what led to the creation of many places, where tensions diminished. 
There are fears that a sudden influx will stir up sectarian tensions of fugitive again and it will come to conflicts. 
