Les équipes de pompiers appelés à la rescousse chiot perdu après qu'elle a été coincé récoltés au-dessus du sol sur la corniche précaire dans une carrière
Cocker spaniel Ruby s'était enfui après qu'elle se trouvait dans un accident de la route
Elle a été repéré trois jours plus tard par un promeneur de chien piégé dans la carrière
Les pompiers de la descente en rappel d'une falaise pour cueillir le chien d'une mort certaine
Un chiot avait une chance de s'échapper après les équipes de pompiers ont été appelés à lever son à la sécurité lorsqu'elle s'est un peu coincé récoltés sur une falaise précaire.
Neuf mois cocker Ruby s'était enfui après avoir été impliqué dans un accident de la route dimanche après-midi et a survécu trois jours seulement avant d'être secourus dans une carrière de mercredi.
Son propriétaire Scott Alderson, 25 ans, et sa petite amie Becky Hall, 20 ans, ont été à Flappit Quarry de Denholme, West Yorkshire, d'être réunis avec Ruby et ont remercié West Yorkshire Fire and Rescue Service.
Ils avaient chercher frénétiquement leurs appels de chiens disparus et affiché sur les sites de réseautage social après avoir couru dans la carrière à la suite de l'accident mineur.
Vers 14h15 mercredi, un aigle-eyed promeneur de chien repéré Ruby sur la corniche dans la carrière, bloqués récoltés.
Une équipe de sauvetage technique de Cleckheaton caserne de pompiers se sont précipités sur les lieux et abseiled jusqu'au sauvetage Ruby et utilisé un tube de prédilection pour la transporter jusqu'à la falaise.
Agent de sauvetage technique spécialisé Andy Clayton a déclaré : "Elle était dans une situation précaire.
Elle était au milieu de la falaise - récoltés par le haut et le bas.
Elle n'a pas bougé d'un muscle lors du sauvetage - elle a été gelée.
Mais elle est bien maintenant.
Elle était de manger des biscuits par la suite.
C'était un appel très inhabituelle.
Le fait que le chien a été repéré est incroyable.
L'agent de sauvetage technique spécialiste Peter Lau a déclaré : "Ruby avait une fuite très chanceux".
Le potentiel était là qu'elle aurait pu être très grièvement blessé ou pire.
Ruby a été prise pour les vétérinaires pour un contrôle et s'est révélée bien d'autre que l'épuisement et la déshydratation.
Mlle Hall, de Halifax (West Yorkshire, a déclaré : "Regarder le sauvetage était terrifiant".
Je ne pouvais pas croire qu'elle était là-bas en premier lieu.
C'était incroyable pour obtenir son retour dans nos bras.
Le vétérinaire a déclaré que si elle est devenue trop épuisée et s'est effondrée, elle aurait probablement tombé.
Les pompiers ont été.
C'était vraiment osé ce qu'ils ont fait.
Nous sommes tellement reconnaissants et chacun d'eux était absolument extraordinaire.
M. Alderson, de Keighley, a ajouté : "Nous avons peur qu'elle pourrait tomber, mais elle est restée là-bas".
Les pompiers ont été brillant.
Je ne peux pas croire, où elle était.
