Théâtre CGR à Narbonne Evacuated jeudi soir
La première représentation d'un film au cinéma Mega CGR à Narbonne a été interrompu jeudi soir par précaution après que les téléspectateurs ont signalé une sensation de picotement dans la gorge.
Le directeur de théâtre a immédiatement entamé une procédure d'évacuation et a appelé les pompiers pour vérifier une odeur suspecte.
Environ 70 personnes ont été évacuées de l'écoute.
Ils ont été examinés, et une vérification approfondie du cinéma rien révélé.
Était-ce une mauvaise blague impliquant des gaz lacrymogènes ?
Ou était-ce un incident involontaire ?
Quoi qu'il en soit, la direction du théâtre a décidé d'appliquer le principe de précaution et de mettre la sécurité de ses clients en premier.
Le cinéma a été ventilé et tout le monde est rentré en bon ordre.
Le cinéma a été capable de se montrer sous un jour favorable et que les clients puissent continuer à profiter des événements qui se déroulent...
Mais, à l'écran seulement.
