Les appels à une femme australienne en prison thaïlandaise
A 21 ans, femme de Sydney condamné à 15 jours de prison à Phuket prétendant qu'elle a été agressée par un chauffeur de taxi a fait appel de ce verdict et a été libéré sous caution.
Stevie Rochelle Bamford a été reconnu coupable par un tribunal provincial de Phuket le 15 juin de faire de fausses déclarations après avoir dit à la police thaïlandaise, un chauffeur de taxi local, avec deux autres hommes l'interdiction, a mené l'assaut aux premières heures du dimanche 10 juin.
Cependant, des images de CCTV a révélé par la suite qu'elle avait regagné son hôtel en toute sécurité après s'être séparée de son compagnon australien.
La police de Phuket a interrogé Bamford pendant deux jours avant qu'elle a avoué à la fabrication de l'histoire.
Elle a été détenu dans les cellules de la police locale avant l'audience du tribunal.
Bamford a été condamné à purger la peine de prison de 15 jours dans un centre de détention de sécurité moindre dans la banlieue de Phuket plutôt que dans une prison de femmes adultes.
Elle est la fille de l'ancien joueur de la ligue australien Peter Tunks, qui a lancé un appel au ministère des Affaires étrangères à Canberra pour aider sa fille.
Tunks dit à Sydney Sunday Telegraph de toute la famille était "extrêmement préoccupé" par le bien-être de sa fille et voulait que son retour en Australie.
"C'est évidemment une inquiétante du temps, mais nous avons bon espoir de faire son retour à la maison en toute sécurité dès que possible", a déclaré Tunks.
Bamford a fait appel de la sentence et a été libéré sous caution de 50 000 baht.
Les rapports de l'Australie a déclaré que, dans l'intervalle, elle était en vacances dans la station balnéaire de Krabi, dans le sud de la Thaïlande.
Selon des sources juridiques thaïlandaises Bamford était représenté par un avocat local à Phuket, mais a averti que l'appel peut conduire au tribunal d'accroître sa peine de jusqu'à deux ans et la forçant à le servir dans une prison pour adultes.
Cependant, après le meurtre récent d'un agent de voyage australienne Michelle Smith à Phuket, en Thaïlande pourrait aussi chercher à réparer son image touristique battues, conduisant à un acquittement.
