Clive Palmer revendique le Premier ministre Tony Abbott a conflit d'intérêts avec le régime de congé parental
Le milliardaire député Clive Palmer affirme que le Premier ministre Tony Abbott a un conflit d'intérêts sur son système de congé parental parce que ses filles risquent de tomber enceinte et d'en bénéficier.
Le magnat minier, qui se trouve dans un différend sur le paiement d'une facture de 6 millions de taxe sur le carbone, a fait la demande alors qu'il tentait de se défaire de la question de savoir s'il avait un conflit.
Le Parti uni Palmer pourrait contrôler jusqu'à quatre voix au Sénat qui pourrait s'avérer cruciale pour décider si le carbone et les impôts miniers sont supprimés.
Mais M. Palmer a affirmé qu'il n'était que les ministres qui pourraient avoir un conflit d'intérêts et a déclaré M. Abbott personnellement ses filles s'élevait à bénéficier de politiques.
"Il a un conflit d'intérêt majeur lorsqu'il s'agit d'un congé parental rémunéré, car si l'un de ces filles tomber enceinte, il y a un intérêt direct s'ils obtiennent un congé ou pas", a déclaré M. Palmer.
Deux mois après les élections, la commission électorale a officiellement déclaré M. Palmer, le vainqueur de la Sunshine Coast siège de Fairfax par 53 voix, après un dépouillement judiciaire.
M. Palmer a appelé à la révision du dépouillement des élections pour accélérer le processus.
Les filles de Tony Abbott Frances et Bridget.
Si cette élection sera décidé il y a deux mois après que nous avons cessé de voter ?
"Nous avons besoin d'un meilleur système", a-t-il déclaré.
Pourquoi est-ce que nous ne devrions pas avoir un système où vous pouvez marcher dans vos coordonnées de punch dans un ordinateur, de voter immédiatement et avoir un résultat à 18h30 ce soir-là ?
M. Palmer a également critiqué l'utilisation de crayons pour marquer les bulletins de vote.
Est-ce parce qu'ils peuvent se frotter le résultat si quelqu'un n'aime pas cela ?
À notre époque ayant un crayon semble extraordinaire.
La Commission électorale a étudié les options pour le vote électronique et a récemment publié un document de discussion conjoint avec la Nouvelle-Zélande.
M. Palmer, 59 ans, a déclaré que ses politiques comprenait un aéroport international pour la Sunshine Coast et qu'il prendrait "très au sérieux" son nouvel emploi.
La fonction publique est sur le service public.
"Nous ne cherchons pas de récompense, à l'exception de la récompense de l'histoire que nous sommes à un moment critique servir cette communauté", a-t-il déclaré.
