Les Palestiniens et les Israéliens Clash sur la frontière de Gaza
Quatre combattants du Hamas ont été tués et cinq soldats israéliens blessés dans la soirée du 31 octobre 2013 lors de violents affrontements à la frontière entre Gaza et Israël, l'incident le plus grave dans le territoire palestinien depuis un an.
La seule centrale électrique de la bande de Gaza a cessé de travailler le vendredi 1er novembre, après l'épuisement de ses réserves de carburant, l'Autorité de l'énergie pour l'enclave palestinienne annoncée.
Un commandant local des Brigades Ezzedine al-Qassam, Khaled Abou Bakr, et un autre dirigeant de la branche armée du Hamas, rentré Barikeh, ont été tués par un obus de char lors d'une incursion de l'armée israélienne à l'est de Khan Younes, dans le sud de la bande de Gaza, selon des sources médicales locales.
Deux autres agents locaux des Brigades Al-Qassam, Mohammed al-Qassas et Mohammed Daoud, ont été tués lorsqu'un hélicoptère israélien a ouvert le feu dans la même région.
Leurs corps ont été découverts plus tard.
Selon des sources de sécurité palestiniennes, les quatre pompiers effectuaient une opération de surveillance dans la zone frontalière entre l'enclave palestinienne et Israël.
Attaque contre le tunnel creusé par des Palestiniens
Selon les mêmes sources et des témoins, un char israélien et un bulldozer blindé a fait une incursion d'une centaine de mètres dans le territoire avant de prendre la fuite.
L'affrontement a duré une demi-heure, selon des témoins.
Dans une déclaration, un porte-parole du Hamas, Sami Abou Zouhri, a rendu hommage aux quatre "héros" et a déclaré que les soldats israéliens avaient trouvé la mort dans les affrontements.
Le Hamas a salué le "héros Al-Qassam qui sont morts en défendant le territoire contre une incursion à Khan Younes par l'occupant sioniste.
De nombreux ennemis ont été tués ou blessés au cours de l'opération.
Le Hamas garantit que Gaza sera un enfer pour l'occupant ", a menacé le porte-parole.
L'armée israélienne, de son côté, a déclaré que l'objectif de l'opération était initialement une section d'un large tunnel creusé dans le territoire israélien à partir de l'enclave palestinienne, qui a été découvert le 7 octobre et, selon l'armée, était destiné à des "activités terroristes".
Le Hamas a défendu son utilisation des tunnels dans la lutte contre Israël, affirmant que l'objectif était de capturer des soldats israéliens afin qu'ils puissent être échangés contre des prisonniers palestiniens.
L'opération était destinée à prévenir de futures attaques terroristes utilisant ce tunnel, a expliqué une déclaration de l'armée israélienne.
Au cours de l'opération, le Hamas a déclenché un engin explosif ciblant les "forces de Tsahal" (l'armée israélienne) et en a blessé cinq soldats.
L'attaque israélienne dans le nord de la Syrie
"Cette mission était essentielle en raison du risque du tunnel terroriste soit utilisé pour des attaques contre des civils israéliens", a déclaré le porte-parole de l'armée, Peter Lerner.
En outre, Israël a attaqué une base militaire dans le nord-ouest de la Syrie, en ciblant une cargaison de missiles destinés au mouvement chiite libanais Hezbollah, la chaîne satellitaire Al-Arabiya a rapporté jeudi 31 octobre.
Un responsable américain a confirmé qu'il y avait eu une "attaque israélienne", mais n'a pas donné de détails sur la cible.
"Par le passé, les cibles ont été des missiles transférés vers le Hezbollah", a-t-il simplement ajouté.
Des responsables du gouvernement israélien a refusé de confirmer toute information concernant l'attaque.
Citant des "sources exclusives" qu'il n'a pas nommé, la chaîne saoudienne a déclaré que "le bombardement ciblait une cargaison de missiles sol-air conçus pour le Hezbollah au Liban", en référence au puissant mouvement chiite libanais qui combat les rebelles, aux côtés des forces syriennes.
Auparavant, une ONG syrienne, l'Observatoire syrien pour les droits de l'homme, a fait état de plusieurs explosions ont été entendues à l'aube mercredi dans une base aérienne de la défense au sonar Jable, près de Lattaquie, sur la côte syrienne.
Cette organisation, qui s'appuie sur un réseau de militants et de sources médicales, n'a pas pu identifier l'origine des explosions.
