Octobre : Le Mois bloodiest en Irak depuis 2008
D'octobre a été le mois le plus sanglant en Irak depuis avril 2008
Bagdad a publié les chiffres officiels de vendredi : 964 personnes ont perdu la vie le mois dernier - 855 civils, 65 policiers et 44 soldats.
La publication est intervenue le jour où le Premier ministre irakien a rencontré le président américain.
Noury al-Maliki cherche à obtenir l'aide des États-Unis.
"Nous ne demandons pas le monde à se tenir à nos côtés et nous soutiennent, mais nous avons le droit de demander au monde parce que nous en faisons partie", a déclaré Al-Maliki à Washington ce jeudi.
"Et parce que si ce qui se passe en Irak n'est pas traitée, elle va se propager, comme ce qui se passe en Syrie.
Et que se passe-t-il lorsque le virus du terrorisme est vivante ? Il se répand ".
Noury al-Maliki s'exprimait au United States Institute of Peace, une institution indépendante créée par le Congrès.
À l'extérieur du bâtiment, les manifestants protestaient contre le dirigeant irakien.
Ils étaient en brandissant des pancartes l'accusant et d'autres d'être des assassins et attrayant pour les États-Unis de refuser de lui accorder une aide.
