Cogeco Cable Soon offre à la télévision interactive ?
Les abonnés de Cogeco Cable pourraient bientôt avoir accès à des applications comme Facebook, Twitter et, finalement, la vidéo à la demande Netflix service grâce à leur télévision apparemment dans un avenir pas trop lointain.
La filiale de Cogeco a indiqué jeudi qu'elle mène actuellement des tests préliminaires de la version bêta de cette plate-forme avec certains de ses utilisateurs.
"Cela nous permettra de développer des interfaces plus conviviales et un plus grand nombre d'options", a expliqué le président et chef de la direction de Cogeco, Louis Audet, dans une interview.
Cogeco Câble est donc en suivant la voie de ses concurrents, comme Bell, même si la filiale Cogeco n'a pas encore de date précise de lancement pour cette nouvelle plate-forme.
"Nous devons nous adapter et changer ou de résister au changement et à l'échec", a souligné Audet.
Le but ultime est toujours d'offrir des outils que nos clients n'ont pas actuellement accès.
Le géant des télécommunications Rogers a déjà indiqué qu'il pourrait offrir de Netflix si certains détails techniques (qu'il n'a pas cité) pourraient être réglés.
Aux États-Unis, le service vidéo populaire est dit à discuter de la possibilité de faire son service disponible par le biais de leurs plateformes de radiodiffusion avec quelques grandes entreprises de câblodistribution.
Le PDG de Cogeco et Cogeco Cable s'est également félicité de l'annonce faite par le gouvernement Harper lors de son discours du Trône le 16 octobre.
Ottawa veut obliger les fournisseurs de télévision par câble et satellite à offrir aux clients la possibilité d'accéder aux services sur une base payante.
"Nous disons depuis environ deux ans et demi que l'idée de forcer les consommateurs à acheter des forfaits majeurs de chaînes ne fonctionne pas", a déclaré Audet.
Néanmoins, il espère que les consultations menées par le Conseil de la radiodiffusion et des télécommunications canadiennes (CRTC) donnera lieu à des recommandations intéressantes.
"Ces discussions doivent produire un nouveau type de cadre de référence pour la définition de la nouvelle politique culturelle au Canada relatives à la télévision", a déclaré le chef de la direction de Cogeco.
Le CRTC a mené des consultations avec le public depuis la semaine dernière, et ceux-ci seront poursuivis avec l'industrie au printemps prochain.
En termes de résultats, Cogeco a déclaré qu'elle a enregistré un bénéfice net de 43,8 millions de CAD au quatrième trimestre, soit 82 cents par action.
Il s'agit d'une baisse par rapport au bénéfice net de 44,9 millions CAD, ou 83 ¢par action, enregistré à la même période l'an dernier.
L'entreprise montréalaise affirme que cette baisse est due à l'amortissement des dépenses liées aux acquisitions récentes.
En 2012, Cogeco a acheté câblodistributeur américain Atlantic Broadband, pour 360 millions de CAD.
Il s'agissait de la première acquisition majeure de la compagnie après sa tentative d'acquisition ratée au Portugal.
La société montréalaise a également acheté Peer 1 Network Enterprises, un fournisseur de services Internet basée à Vancouver, à 526 millions de CAD en décembre dernier.
En termes de recettes, Cogeco a connu une croissance de 41,5 % au quatrième trimestre, atteignant 504,7 millions de CAD.
Son chiffre d'affaires s'élève à 1.800 millions de CAD pour l'exercice en cours.
Le bénéfice net de sa principale filiale, Cogeco Cable, a été de 43,9 millions de dollars, soit 90 ¢par action, en baisse de 45,7 millions CAD, ou 93 ¢par action, pour la même période l'année dernière.
Néanmoins, Cogeco Câble a enregistré une croissance de 45 %, atteignant 470,4 millions de CAD.
La société a perdu 15 237 clients au quatrième trimestre.
Pourtant, le nombre de clients de Cogeco Câble a augmenté de 5,546 dollars pour l'année fiscale 2013.
Audet n'est pas concerné par cette fluctuation du nombre de clients de la compagnie.
"Pour moi, cela n'indique pas un changement de tendance", a-t-il noté.
"Cela varie d'un trimestre à l'autre face à une concurrence très vive".
