Une vive opposition à Medically Assisted Death au Congrès de soins palliatifs
Le Congrès canadien sur les soins palliatifs, tenue à Ottawa cette semaine, intervient quelques jours après le vote en faveur du projet de loi sur la mort médicalement assistée au Québec.
Plusieurs associations de soins palliatifs a profité de l'occasion pour réaffirmer leur désapprobation.
"Si chaque personne malade avaient accès à des soins efficaces pour soulager leurs souffrances, en plus d'être en mesure de rester à la maison, très peu d'entre eux souhaitent mettre fin à leur vie", a déclaré un porte-parole de l'Association canadienne des soins palliatifs, Maryse Bouvette.
"Si l'accent a été mis sur les soins palliatifs au Canada, l'appel de l'euthanasie deviendrait minime", a-t-elle ajouté.
La présidente du Réseau des soins palliatifs du Québec rejette également le projet de loi sur la mort assistée médicalement.
Alberte Déry s'inquiète des conséquences pour les générations futures si elle est adoptée.
"Quel est le sens de la vie ?", se désole-t-elle.
La majorité des maisons de soins palliatifs refusera d'aider les patients à mourir, selon le vice-président de l'Alliance des foyers de soins palliatifs, Suzanne Fitzback.
Mme Fitzback, qui est aussi le directeur de la Maison Mathieu-Froment-Savoie à Gatineau, pense que le service serait inutile de toute façon.
"Personne n'a jamais dit :" Je veux mourir, me donner une injection ".
Le directeur de l'Association des soins palliatifs de l'Ontario, Rick Firth, estime que le projet de loi du Québec est confuse des gens en ce qui concerne l'objet de soins palliatifs.
Il ne croit pas que l'Ontario emboîteront le pas.
Entre-temps, la députée libérale de Gatineau, Stéphanie Vallée, pense que le concept de la fin de vie doit être clarifiée avant que le projet de loi puisse être adopté.
