"La Nouvelle Star" a fait un grand retour en termes d'audience, avec 1,3 millions de téléspectateurs, soit une part de 5,6 % de l'auditoire.
Mais le spectacle était à la hauteur des attentes ?
Quelque 10 000 candidats se sont présentés dans les auditions pour affronter le jury de cette 10e saison : Maurane, le vilain Sinclair, le haut perchée André Manoukian et Olivier Bas.
Les téléspectateurs ont partagé leurs réflexions sur Twitter.
L'excitation de trouver leur programme favori après avoir diminué, beaucoup sont déçus.
Mais pourquoi où ils ont tellement déçu ?
Aucun des candidats semblent avoir vraiment frappée à première vue.
Comme chaque année, la première audition montre jeté dans une grande variété de chanteurs en herbe dans le mélange, parfois pour le meilleur et parfois pas.
Mais, sur Twitter, les gens veulent un spectacle, l "émotion, l'originalité, la musique...
Heureusement, quelques-uns ont.
De nombreuses personnes ont tenté de "La Nouvelle Star", et certains ont même passé.
Derrière les écrans de télévision, il y a toujours ceux coupés pour réussir les chanteurs, saison après saison.
D'autres sont tout juste pour vous faire rire.
