John Kerry affirme que l'espionnage américain a atteint "trop loin" de manière inappropriée dans l'admission sans précédent
John Kerry a indiqué un assouplissement de la position défensive de américain sur ses programmes de surveillance avec un aveu sans précédent qu'à l'occasion de son espionnage "a atteint trop loin de façon inappropriée".
Le secrétaire d'État a également reconnu qu'il avait été reconnu coupable, avec Barack Obama, d'être sur le "pilote automatique" comme des révélations incendiaires du whistleblower Edward Snowden sur les activités d'espionnage de la NSA ont émergé.
Les fuites ont mis le gouvernement américain au centre d'une tempête diplomatique avec ses alliés.
S'adressant à un gouvernement ouvert à la conférence de Londres par lien vidéo, M. Kerry a déclaré : "Il ne fait aucun doute que le président et moi-même et d'autres membres du gouvernement ont réellement appris certaines choses qui avaient été passe sur un pilote automatique parce que la capacité a été là, remontant à la Seconde Guerre mondiale et aux années très difficiles de la guerre froide, et puis, bien sûr, de 9 / 11".
Il est ensuite devenu le premier membre de haut rang du gouvernement américain à admettre que l'espionnage américain avait franchi la ligne, mais a souligné qu'aucun de ses droits avaient été violés.
Il a déclaré : "Dans certains cas, elle a atteint trop loin de façon inappropriée".
Et le président est déterminé à tenter de clarifier et de préciser pour les personnes et est en train de faire un examen approfondi afin que personne n'aura le sentiment d'abus.
Je vous assure des personnes innocentes ne sont pas maltraités dans ce processus.
M. Kerry a insisté cependant que la NSA a été une force du bien et que ses opérations de surveillance ont permis de sauver de nombreuses vies.
Il a ajouté : "Nous sommes face à un monde nouveau où les gens sont prêts à se faire exploser".
Il y a l'extrémisme radical dans le monde qui s'est démené et déterminé à essayer de tuer des gens et de souffler les gens et les gouvernements d'attaque.
Alors, que si vous avez pu intercepter que et l'arrêter avant qu'il ne se passe ?
Nous avons effectivement empêché les avions de descendre, les bâtiments d'être détruits, et les gens d'être assassiné parce que nous avons pu apprendre à l'avance des plans.
Entre-temps, les législateurs américains se dirigeront vers l'Europe pour aider à répondre aux inquiétudes à l'étranger sur les allégations d'espionnage américain et de convaincre les Européens de la nécessité de poursuivre les efforts antiterroristes conjointes avec les États-Unis, le président d'une sous-commission du Sénat sur les affaires européennes, a déclaré jeudi.
Le sénateur du Connecticut Chris Murphy a déclaré avoir parlé avec les membres du Parlement européen et d'autres cette semaine et est préoccupé par leurs menaces de cesser de participer à la lutte contre les organisations terroristes en raison de la frustration au sujet de la surveillance de l'Agence nationale de sécurité.
"C'est vraiment important pour les intérêts de sécurité nationale des États-Unis pour les Européens de rester à bord avec nous en ce qui concerne nos efforts communs de lutte contre le terrorisme", Murphy, un premier démocrate à long terme et président du sous-comité des affaires étrangères du Sénat sur les affaires européennes, a déclaré dans une interview de Washington.
Et je vais en Europe pour qu'il soit clair pour eux que nous devons continuer à travailler ensemble dans la lutte contre le terrorisme, en dépit de leur colère sur les programmes de la NSA.
News rapporte que la NSA a balayé des millions de données téléphoniques en Europe ont défait les relations avec certains alliés des États-Unis, bien que le chef de l'agence a déclaré cette semaine qu'ils étaient inexactes et reflète une incompréhension des métadonnées que les alliés de l'OTAN recueillies et partagées avec les États-Unis.
D'autres révélations a cité des documents révélés par Snowden que la NSA a surveillé la chancelière allemande Angela Merkel de son cellulaire et ceux de jusqu'à 34 autres dirigeants du monde.
Le directeur national du renseignement, James Clapper, a défendu l'espionnage des alliés comme nécessaire et a déclaré qu'il est monnaie courante dans les deux camps.
Au milieu du tumulte, Murphy a déclaré que son bureau est en train d'organiser le voyage du Congrès, qui devrait avoir lieu cette année, et espère que la délégation comprendra des membres des deux partis et des deux chambres.
Les noms des autres législateurs participants devaient être libérés dans les prochains jours.
Il a dit que l'itinéraire est toujours en cours d'élaboration.
Bien que Murphy a déclaré que le but du voyage est d'aider à améliorer les relations, il a dit quelques "tough love" seront également distribués.
Il a déclaré que les dirigeants européens doivent être honnêtes avec leur propre peuple sur le genre de programmes d'espionnage qu'ils ont utilisé depuis des années.
"Si nous pouvons modifier nos programmes de surveillance afin de mieux protéger les droits des Européens, ils doivent aussi composer avec le fait que nous ne sommes pas les seuls qui sont là d'espionnage", a déclaré M. Murphy.
Entre-temps, M. Kerry est prévue pour diriger ce week-end au Moyen-Orient et la Pologne pour traiter des Sombrefer sur les stratégies des États-Unis à la Syrie, l'Egypte et l'Iran ainsi que des activités de surveillance des États-Unis.
