Une enquête sur le maire Rob Ford Botched, avocat Maintient
Après que la police a confirmé qu'ils ont mis la main sur une copie d'une vidéo montrant présumément Rob Ford fumer du crack, avocat Clayton Ruby a maintenu qu'il n'a jamais vu une enquête "bâclée".
L'avocat a déclaré à la presse canadienne qu'il croit que la police avait "ignoré ou minimisé" des preuves contre le maire.
Ce jeudi, la police a arrêté l'ami de Rob Ford et son chauffeur occasionnel, Alexander Lisi, âgé de 35 ans, et l'a accusé d'extorsion de fonds en relation avec la vidéo.
Lisi, qui a déjà été accusé de trafic de drogue, a été fréquemment en contact avec le maire.
La police a dit qu'ils lui ont également observé la livraison des colis à Rob Ford, selon de nouveaux documents judiciaires.
Ruby affirme qu'il est "inexplicable" que la police n'ont jamais fouillé le véhicule de Rob Ford ou à la maison, ou exploité son téléphone, affirmant que le chef de police Bill Blair a sciemment décidé de ne pas agir contre le maire.
Conformément à la loi, la police, après avoir constaté eux-mêmes des transactions suspectes, pourrait avoir intercepté des véhicules de Ford, arrêté le maire et a procédé à une perquisition - même sans mandat.
Ils pourraient également avoir demandé un mandat de perquisition immédiate, si cela était jugé nécessaire.
Le chef de la police n'a pas commenté. Toutefois, son porte-parole, Mark encore, les déclarations de Ruby a décrit comme "une tentative évidente et désespérée" pour vendre lui-même à la presse dans une affaire qui ne concerne pas le moins du monde.
Lors d'une conférence de presse jeudi, M. Blair a déclaré qu'il n'y avait rien dans cette vidéo qui pourrait constituer un "motif raisonnable" qui pourrait mener à des accusations criminelles soient portées contre le maire.
