Sólo el "alto y fuerte" lo hacen a Moscú: los emigrantes ahorran el dinero para la lengua
Mientras las autoridades y los defensores de los derechos humanos discuten del objetivo de la ley de pruebas de la lengua obligatorias, el país ya tiene artistas de la timo que venden certificados falsos.
Cada año, 13 millones de trabajadores migratorios vienen a Moscú, San Petersburgo y otras ciudades en Rusia.
Generalmente éstos son ciudadanos de Asia Central: Uzbekistán, Tajikistán y Turkmenistán.
Su único objetivo es ganar el dinero para apoyar a familias en casa.
Una nueva ley entró en vigor el 1 de diciembre, que obliga a cada trabajador migratorio a pasar una prueba de la lengua rusa.
Para el momento, esta ley sólo se aplica a aquellos que tienen la intención de trabajar en servicios, alojamiento y servicios de utilidad, servicios domésticos y venta al por menor.
Pero con el tiempo - como prometido por el Servicio de Migración federal - las pruebas se harán obligatorias para todos los transeúntes.
Además de la lengua, la historia rusa y los fundamentos del sistema judicial se probarán.
El conocimiento de la lengua se tendrá que confirmar tanto para recibir como ampliar el permiso de trabajo.
Una excepción es en efecto sólo para ciudadanos de países donde ruso es una lengua estatal.
La gente que recibió certificados de la educación y diplomas antes de la caída de la URSS en 1991 también está exenta según la ley.
Objetivo, destino condenado y la protección de derechos
Siete puntos de pruebas funcionarán bajo los auspicios del Instituto de Pushkin de la Lengua rusa, la universidad de Amistad de los Pueblos de Rusia, universidad estatal de Moscú (MGU), universidad estatal de San Petersburgo (SPbGU) y otras instituciones de educación rusas.
Los emigrantes pueden tomar las pruebas en todas las ciudades; se han abierto más de 160 tales centros.
La iniciativa de introducir las pruebas fue apoyada por miembros de Duma Estatal y Federal Migration Services.
Pero los defensores de los derechos humanos, hechos la pregunta repetidamente en la prensa antes de la ley entraron en vigor: ¿qué realmente conseguirá?
¿Qué va la obligación de saber el cambio ruso por los rusos y por los transeúntes?
En primer lugar, según representantes del servicio de migración, esto permitirá reducir varias personas que sufren de la esclavitud de trabajo.
Muchos hablan sobre la protección de los derechos de emigrantes de trabajo, explica el Jefe de la oficina de representación de Federal Migration Services de Rusia, Viktor Sebelev.
La protección de derechos debería comenzar antes de su salida.
Sólo el sistema de la selección organizada nos permitirá solucionar el 90% de los problemas de trabajadores extranjeros.
Los emigrantes sin profesión, educación, quienes no conocen ruso, quienes no tienen un principio del certificado médico para tener problemas.
Si un emigrante no entiende la lengua, dice Sebelev con la certeza, es condenado a encontrarse con la gente no concienzuda, que, pretendiendo ayudar, forzará sobre él un "billete" al cuartel terrible, apretado donde muchos otros como él sufrirán sin la comida y documentos, trabajando como un esclavo lejos 12-14 horas por día.
Recibimos muchas quejas de nuestros emigrantes.
"Se prometen una cosa en casa, pero cuando llegan, se mienten, sus pasaportes se toman, no les pagan lo que se prometieron," confirma el Jefe de la Administración laborista Migratoria Principal del Servicio de Migración de Tajikistán Tolib Sharipov.
¡No ser enojado, jefe!
Sin embargo, muchos ciudadanos de países asiáticos Centrales, que planean ir para trabajar en Rusia, confiesan que no sólo su entendimiento de la lengua del país donde van no está bien, pero pueden escribir apenas en su propia lengua.
Naturalmente, esto no es tanta su falta, pero debido a la pobreza: muy pocos turcos, Uzbeks y Tajiks se pueden permitir hasta una educación básica.
Sus familias no tienen hasta la comida para alimentar a sus niños, sin contar ropa decente, zapatos y provisiones.
Después de la adolescencia alcanzable, estos niños van para trabajar en la primera oportunidad.
Es difícil, si el conocimiento de la lengua es malo, confiesan.
"Se siente humillado e inferior."
Pero los defensores de los derechos humanos notan un punto importante sobre la ley de la lengua.
Las pruebas sólo se conducirán para aquellos emigrantes que tienen el estatuto jurídico.
Si no tienen estado, no habrá ningunas pruebas, ni cualquier trabajo oficial en el futuro.
Mientras tanto, la mayor parte de los trabajadores migratorios siguen viviendo en Rusia ilegalmente.
"Sea bienvenido, o ninguna entrada no autorizada"
Muchos de los extranjeros afirman que la recepción del estado oficial en nuestro país no es tan fácil.
La razón está en barreras burocráticas y las dificultades de la lengua ya mencionadas.
Además, la legalización cuesta el dinero: de 12,000 a 16,000 rublos.
Mientras que un registro falso se hace rápidamente y cuesta el sólo mil y medio.
Los oficiales de la policía rusa saben que principalmente tenemos papeles falsos, sin el registro, de ahí la extorsión.
"Piden cien o dos para cigarrillos, té," Umed Khushkadamov, un ciudadano de Tajikistán, compartió con periodistas.
"Enróllese, no esté barato, consiga sus ilustraciones"
Durante el primer día de la entrada de la ley en el efecto resultó que no los documentos de registro sólo migratorios pueden ser la falsificación.
Unos certificados forjados sobre pruebas de la lengua que pasan han sido agarrados con oficiales de Federal Migration Services ya.
Los documentos forjados se imprimen en una impresora en color estándar.
Naturalmente, no eran libres para sus dueños: cada uno de los emigrantes, que habían esperado facilitar la tarea de pasar las pruebas de esta manera pagó siete mil rublos por ellos.
Es dos veces y media más que el proceso de pruebas oficiales, que cuestan tres mil.
Los funcionarios públicos y los defensores de los derechos humanos están de acuerdo que el objetivo principal en el futuro próximo es proteger el sistema de la corrupción, de modo que los certificados no se pudieran comprar sólo.
Para el momento, las autoridades pueden prometer a trabajadores migratorios que no podían pasar la prueba la primera vez para dar el tiempo para completar un curso de idiomas básico.
Además, ofrecerán a aquellos que vienen sin el conocimiento de la lengua ruso trabajo en áreas que no requieren la comunicación activa con la gente.
