Cabeza de NKU: La auditoría del Sistema de Svarc ha fallado debido a políticos.
La República Checa tiene cuerpos de control sanos y un estándar bueno de la legislación cuando viene a contratos públicos, pero se queda atrás en su aplicación.
Esto fue dicho por Miloslav Kala, el vicepresidente de la Auditoría Suprema Office (NKU) en una entrevista de Aktualne.cz.
"La Ley nunca será perfecta, pero su aplicación debería ser sólo - esto es lo que perdemos, en mi opinión," declara Kala, comentando sobre la situación actual.
Las conclusiones similares también son alcanzadas por la auditoría conjunta de los auditores checos y alemanes.
Como un ejemplo de la práctica impropia, citan el enfoque de Petr Necas al llamado "Sistema de Svarc."
¿El primer ministro recientemente afirmó que el ODS no cargará a empresarios con sus controles - por tanto se prohíbe o se permite?
"La Ley se debe disponer de una u otra forma y si prohíbe algo, entonces hasta el jefe del Gobierno no puede prevenir el trabajo de su departamento, que es ligado al deber a supervisar y hacer cumplir," afirma Kala.
En la sesión del comité de cuentas públicas en la Casa de Autoridades, habló sobre un proyecto conjunto entre la República Checa y Alemania, dentro de la cual la legislación que se relaciona con los contratos del público en ambos países se comparó.
¿Qué exactamente era esto sobre?
Esto es sobre la revisión paralela, que comenzamos hace aproximadamente dos años.
Simplemente puesto, esto es sobre cómo la legislación europea gobierna el manejo de contratos públicos, seguidos de legislaciones del estado independiente y luego la propia práctica actual.
Juntamos todo esto, y aunque la auditoría todavía no sea completa, algunas diferencias muy interesantes se han hecho aparentes - en términos generales, nuestra legislación podría ser "hasta más concisa y completa," sin embargo la práctica actual está en ciertos aspectos mejor en Alemania.
Esto confirma que la creación de reglas cada vez más concisas no es bastante, y que la atención se debe prestar a la aplicación actual de estas leyes.
¿Qué proyecta esto realmente le ayudan con, y qué cree que su resultado traerá?
Esta clase de la auditoría conjunta podría contribuir al acortamiento de estos esfuerzos de especificar nuestra ley, reducir y perfeccionar límites, cuando no tiene un impacto tan positivo.
La economía significa adquirir la cosa requerida en un razonable (que no siempre significa el más bajo) el precio, de modo que las ganancias excesivas y el procesamiento posible se puedan evitar.
Sin embargo, sólo porque hemos reducido los límites de pedido, no significa que algo se conseguirá.
El sistema se podría hacer sobrecargado con la cantidad de trabajo de escribir y aquellos, que desean buscar escapatorias en ello, será capaz de aprovechar mucho más fácilmente que si los límites hubieran permanecido más altos.
Éstos son problemas domésticos sobre la realización práctica de la legislación que se relaciona con contratos públicos.
¿Cómo trabaja el sistema de auditoría en Alemania?
¿Hay una oficina como el NKU, o se organiza diferentemente?
Por lo que la oficina se refiere, las funciones de Bundesrechnungshof como nuestro NKU, y se organiza como nuestro, también tiene un comité aunque se designe ligeramente diferentemente, pero básicamente ambas oficinas funcionan de manera similar.
Los poderes también son similares a un grado, aunque por supuesto Alemania se organice federalmente, por tanto estos tribunales de auditores también están a los niveles del Estado miembro - a este respecto su sistema ligeramente se diferencia de nuestro propio.
El BRH sólo puede revisar el dinero federal, conocido a nosotros como fondos estatales.
Los fondos públicos, que, para nosotros, son administrados por autoridades regionales y municipales, son revisados por los tribunales federales de auditores allí.
¿Cuándo viene a su legislación, es más franco que nuestra?
En general, no me gustaría hacer una comparación sin cualesquiera datos específicos, sin embargo en algunos aspectos saques de Alemania como un ejemplo, pero seguramente no se puede decir que es mejor en cada aspecto.
¿Es esto porque, quizás, tienen la mejor imposición?
Esto no es verdad seguramente, pero otra vez, prefiero no hacer tales comparaciones.
Hay que decir que hasta en un país percibimos como ejemplares, encuentran una variedad entera de problemas.
¿Si esto no fuera el caso, no ganarían nada de trabajar con nuestra oficina, verdad?
¿La vuelta a la legislación doméstica, qué hizo la enmienda a la legislación de contratos pública significa para su oficina, siente su impacto ya?
El período desde la enmienda entró en vigor ha sido completamente corto, por tanto no se ha manifestado con nuestro trabajo de auditoría aún.
Ya que realizamos nuestro expuesto de auditorías, cierta tardanza se tiene que considerar.
Aún, sólo lo hemos observado dentro del proceso de preparar futuras auditorías - hemos lanzado nuestro nuevo "sistema" de descubrimiento del riesgo de fracaso fiscal, con el cual hemos tratado casi 14 mil contratos públicos, y éstos se han analizado - aquel es donde los cambios claramente se verán, debido a los límites cambiados, las condiciones ajustadas que gobiernan ciertos tipos de procesos de selección, etcétera.
¿Así ve la adopción de esta legislación como una ventaja, o mejor dicho como otra carga en el sistema burocrático?
Creo que esta legislación es un paso en la dirección correcta, y espero que esto se confirme.
Un problema, que se puede levantar aquí, consiste en que la ley se hace "demasiado reprimida" y no será ejecutable.
Según las reglas anteriores, los partidos revisados fueron ligados ya por su abastecedor de auditoría (por ejemplo, en caso de programas operacionales regionales, la oficina regional) al hecho que cada infracción de la ley de contratos pública significa una violación de la disciplina presupuestaria.
¿Vale la pena reprimir la ley de esta manera, en este caso?
No creo que esto sea el camino.
El sistema debería prevenir a aquellos que quieren atacar y abusar de él, pero no castigar a aquellos, que hacen un error en un tecnicismo, que no afecta la decisión final.
Esta clase del sistema sólo aumentará la presión en la burocracia.
¿Así pues, cómo podemos salir de esto?
Vamos a ver donde este callejón sin salida nos toma.
¿El primer ministro recientemente dijo que el ODS no cargará a hombres de negocios con auditorías del llamado "Sistema de Svarc" - qué significa esto?
¿Se prohíbe el Sistema Svarc o se permite?
La Ley se debe disponer de una u otra forma, y si prohíbe algo, entonces hasta el jefe del Gobierno no puede prevenir el trabajo de su departamento, que es ligado al deber a supervisar y hacer cumplir.
Puede decir: "Vamos a cambiar esta ley y relajarla," pero no puede decir que deberíamos fingir que no está allí.
La ley de contratos públicos tiene reglas relativamente estrictas sobre las formalidades que se deben adherir a - que es la manera correcta de asegurar que los concursos públicos se protejan.
Por otra parte, es una tragedia, cuando un postor con la mejor oferta se excluye en un tecnicismo.
La Ley nunca será perfecta, pero su aplicación debería ser sólo - esto es lo que perdemos, en mi opinión.
