Rakfisk de Noruega: ¿Es esto el pescado del mundo más maloliente?
Las cinco millones de personas de Noruega disfrutan de uno de los niveles de vida más altos, no sólo en Europa, pero en el mundo.
¿Podría el secreto del éxito del país relacionarse con el apetito local de un poco de pescado sumamente maloliente?
Tome una selección de quesos demasiado maduros.
Colóquelos en medio de un montón del equipo del fútbol sucio, mojado.
Váyase durante una semana.
Ahora tiene el olor que entumece la nariz de rakfisk, uno de los grandes manjares noruegos.
Estoy en la pequeña ciudad de Fagernes, aproximadamente tres horas de Oslo.
Hay nieve, el paisaje espectacular - y ese olor, alguna vez presente, cuelga en el aire.
Rakfisk es la trucha rociada de la sal y fermentada en el agua para - según cómo maloliente le gusta su pescado - hasta un año.
Como los conjuntos oscuros y el tiempo se hace frío, los noruegos afluyen un festival aquí en Fagernes dedicado a esto el más, pues cautivador de los alimentos.
"Lo come materia prima, y luego traga un vaso de aquavit," dicen Havard Halvarsen, bombero local de jornada completa sino también llamado "Rakfisk General," responsable de dirigir el festival.
Todos alrededor de nosotros la gente comen pequeños cubos del pescado y se toman cantidades de la bebida.
"Algunas personas como el aquavit más que el rakfisk," dice Havard.
La bebida puede matar el olor.
Intento unas piezas.
Si puede evitar pasarlo bajo su nariz, no es malo - no a diferencia de una parte de sushi que ha estado en mejor dicho un viaje del autobús largo.
Rakfisk es un producto de tiempos muy diferentes, necesitados en Noruega cuando, prerefrigeración, el pescado se empapó en barriles herméticos del agua y sal en otoño.
Entonces en las profundidades del invierno, de verdad fermentado, se saca y - sin duda con los sentidos dejados pasmado por el alcohol - comido.
Hace sólo una generación, los miles de noruegos se obligaron a dejar su país en busca del trabajo, emigrando principalmente a los EE.UU.
Ahora la población se amplía rápido - más del 13% es inmigrantes, atraídos por empleos abundantes, salarios altos y un sistema de cuidado completo.
La gente de Suecia, el viejo rival y hace poco mucho más rico que Noruega, corriente en trabajar.
Rakfisk se ve como la significación de algo importante, un vital si parte bastante maloliente del pasado de Noruega.
Está entre los platos más caros que puede comprar.
Pero entonces todo es caro - un pequeño vaso de la cerveza o un bocadillo le golpea atrás 9£ (14$) cada uno.
Noruega no a menudo lo hace por el orden del día de noticias global - y parece que mayoría gusta esto así.
La gente aquí todavía está poco dispuesta a mencionar de nombre a Anders Breivik, el extremista derechista, racista que mató a tiros y mató a 77 hombres, mujeres y niños el año pasado.
En cambio, los disparos se mencionan "como el incidente del 22 de julio."
Los noruegos encuentran muy difícil creer que en su país amante de la paz uno de sus propios era capaz de tal brutalidad y asesinato.
El crecimiento desde principios de los años 1970 de uno del petróleo del mundo más grande e industrias del gas está detrás de la mayor parte de la riqueza actual de Noruega.
"Pero el petróleo no es la única razón que hacemos tan bien," dice Anna nuestra camarera, repartiendo bandejas de madurar rakfisk y, con su pelo rubio largo y alarmantemente ojos azules, la imagen del bienestar nórdico.
Somos un - cómo dice - la gente prudente.
Su inglés, así de la mayor parte de personas aquí, es impecable.
No somos muy llamativos, no nos gusta la ostentación.
Noruega ha manejado su riqueza de petróleo muy con cuidado - todos excepto un pequeño porcentaje del dinero de la industria se invierten en un fondo especial a beneficio de generaciones futuras.
Cuando todos los demás lanzaban alrededor del dinero no tenían, en los años conduciendo al accidente financiero global, Noruega guardó sus cuerdas del monedero fuertemente ligadas.
"Mientras podemos esquiar en invierno e ir yendo de excursión en verano somos felices," dice Anna.
"Y coma rakfisk," añade con una risa despreocupada.
Tengo la posibilidad en la nieve y cola para algo de comer - he tenido bastante rakfisk.
Ahora una hamburguesa del alce es seguramente algo diferente y bastante suculento al gusto.
Pero por la tarde, es más de ese pescado maloliente.
El hotel en el cual me quedo es uno de varios locales que reciben una comida rakfisk donde los invitados votan por el mejor - o quizás el más nasalmente desafío - pescado.
Hay una unión de la TV viva a un presentador en una pajarita rodeada por platos de rakfisk.
Parece a la competición de la canción de la Eurovisión.
"¿Qué resultado tiene para el mejor pescado allá arriba en las montañas Thor-Juergen?"
"Aquí están nuestros puntos, Havard."
Allí aplaude, risa.
Un hombre cae su silla, quizás vencida con aquavit.
O tal vez son los vapores de todo ese pescado.
