Mi crisis de identidad mexicano-americana
Dice que muchos se obligaron a salir de México debido a la carencia de oportunidades allí
Los mexicanos tienden a criticar a aquellos que se fueron; recuerdan a mexicanos de tiempos duros, dice
Navarrette dice que los americanos mexicanos se agarran entre los dos mundos
Por un viaje reciente a Ciudad de México, había hecho apenas mi camino abajo la confluencia y había llegado al área de procesamiento de inmigración cuando me dejé perplejo.
Los signos señalaron el camino hacia dos líneas: un para "Mexicanos" ("mexicanos"), el otro para "Extranjeros" ("Extranjeros". )
Estuve de pie allí durante unos segundos, inseguros de donde ir.
Creciendo en California Central, me habían llamado un "mexicano" mi vida entera.
Es la taquigrafía étnica del mismo modo a la cual mis amigos en Boston se refieren ellos mismos como "los irlandeses" o mis amigos en Nueva York se describen como "italiano".
Más tarde, coloqué en "el mexicano-americano".
Pero, esto era México.
Y, en la patria de mi abuelo, no había ninguna necesidad de taquigrafía o guiones.
Era simplemente un americano.
Hablo español, bastante bien para manejar el uno o el otro final de una entrevista en esa lengua.
Pero no tengo el vocabulario de un natural, y no puedo sacudir mi acento americano.
So I took my Foreign U.S. passport and got in the line for.
Pensaba en ese momento esta semana cuando Enrique Pena Nieto electo por el presidente mexicano visitó la Casa Blanca para encontrarse con el presidente Obama.
Por el orden del día, como de costumbre, cuando los líderes de estos dos países se encuentran: inmigración, medicinas y comercio.
Pena Nieto también estaba ansioso de hablar del crecimiento de la economía mexicana, que es una razón que los mexicanos son tan probables ahora quedarse en México como empresa a los Estados Unidos.
Quiere acompañar con los Estados Unidos y Canadá, y crear un estilo de la Unión Europea bloque comercial en Norteamérica.
Y Pena Nieto juró de seguir la guerra de México contra los cárteles de la medicina, aunque no ofreciera ningunos datos concretos.
Para México, la relación con los Estados Unidos se complica y llena del resentimiento.
La mayor parte de americanos probablemente nunca dan un pensamiento del hecho que, en 1848, los Estados Unidos invadieron México y obligaron a sus líderes a ceder la mitad de su territorio al punto del rifle.
Pero para mexicanos, que piensan en términos de siglos, no minutos, los recordatorios están en todas partes.
Tan el minuto que un funcionario estadounidense dice algo la menor parte de trozo crítico de México, comienza a oír - en la prensa mexicana, y entre las élites - quejas sobre cómo los americanos usurpan la soberanía de su vecino.
Y los hijos de Montezuma continúan el sendero de guerra.
Y aún, para México, la relación realmente provocativa es con los más de 35 millones de americanos mexicanos que viven en los Estados Unidos.
¿Quiere hablar del resentimiento?
Hay abundancia.
México tiene ganadores y perdedores, la gente a quien el país proporciona oportunidades y otros para quien no hace.
La única razón tiene tantas personas de la ascendencia mexicana que vive en ciudades como Los Ángeles, Las Vegas, Fénix, Denver o San Antonio consiste en porque, a algún punto en nuestro árbol genealógico, había una persona, tal vez un padre o el abuelo, que se cerró de la oportunidad en México y tuvo que ir al norte.
Y más a menudo que no, esa persona encaja un perfil - piel oscura, poca educación, de un pueblo pobre, etc.
Somos su descendiente, y somos leales con ellos.
No México.
Y aunque podamos vivir ahora el sueño americano, habiendo ido a escuelas buenas y empleos buenos tomados, nunca podemos perder la vista del hecho que es el sueño americano vivimos, y no el mexicano.
Nuestra personalidad podría ser a veces rizada, pero nuestra lealtad está clara.
Es a los Estados Unidos.
Además, somos conscientes que a muchos de los mexicanos de la elite en la clase dominante no les gustamos nosotros.
El sentimiento es mutuo.
Nos ven como un recordatorio de un fracaso humillante y nos desprecian como la reserva inferior que no es suficientemente mexicana.
Nuestro español nunca estará bastante bien, nuestros lazos a México nunca bastante fuerte.
Nuestra existencia es, ya que lo ven, todos sobre el fracaso.
Si nuestras familias no hubieran fallado en México, no se habrían ido.
Y no nos encontraríamos ahora atrapados detrás de la cortina de seda, viviendo bien en los Estados Unidos, pero almas perdidas sin embargo.
Mi esposa, que nació en Guadalajara y vino a los Estados Unidos legalmente como un niño, me recuerda que hay fricción entre mexicanos y americanos mexicanos porque los mexicanos tienen un asimiento firme de a quién son y los americanos mexicanos se ofenden por esto.
Mientras es una ciudadana estadounidense, se ve como una parte de dos países.
Mientras tanto, muchos americanos mexicanos que conozco no sienten que son una parte de tampoco.
Amamos escuchar el grupo mexicano, Los Tigres del Norte, sino también a Bruce Springsteen.
Consigue el mejor de los ambos mundos, pero no se arraiga en ninguno.
En México, nos vemos como americanos.
Y en los Estados Unidos, nos consideramos mexicanos.
Ahora, para complicar la relación aún adelante, ya que aprendí durante mi viaje, algunos líderes mexicanos y las partes de la intelectualidad quieren unirse de nuevo con la Diáspora.
Quieren poner a americanos mexicanos para trabajar como "embajadores" de expediente de México, representando su interés a los Estados Unidos.
Diríamos a nuestros americanos del mismo tipo lo que un gran país esto debe visitar y líderes políticos de la presión para reforzar lazos con México.
Sí.
Esto no va a pasar.
Demasiado resentimiento.
Y, con desigualdad de ingresos y corrupción desenfrenada y violencia de la medicina, muchos de nosotros no están tan seguros que es un gran país.
Tengo miedo está en su propio, amigos.
Esto es justo.
Si al menos algunos mexicanos no están listos aún para perdonar los Estados Unidos cómo trataron el un siglo de México y medio, entonces tienen que aceptar el hecho que algunos americanos mexicanos todavía sostienen un rencor para cómo sus miembros de familia se trataron mucho más recientemente que esto.
Hmmm.
Tal vez somos más "mexicano" que pensaba.
