Proyección del cáncer de próstata: ¿tome la prueba o no?
En efecto, la prueba de PSA a veces muestra resultados erróneos con resultados positivos negativos o hasta falsos falsos, que implican intervenciones médicas innecesarias.
Bastante hacer a hombres ya reacios dudar en tomar pruebas de proyección.
¿Tome la prueba o no?
Pedimos a dos especialistas su opinión.
En estudios conducidos en los Estados Unidos, había mucha contaminación entre grupos de control, por tanto es difícil interpretar los datos y hacer recomendaciones firmes.
Otro estudio, esta vez uno europeo, concluyó que había una diferencia en la mortalidad entre pacientes que se protegieron y aquellos que no eran.
Este estudio también mostró, con una continuación después de 12 años, que está entre 30 y 40% más probablemente para metástasis para ocurrir en ausencia de la proyección.
Por lo tanto recomiendo la prueba de la edad 50, o 40 si tiene un pariente directo que antes tenía el cáncer de próstata.
Los hombres afroamericanos están también más en peligro.
La llave debe tomar la decisión correcta una vez que el cáncer se ha descubierto.
Hay cánceres agresivos y los otros que son indolentes.
El paciente realmente se tiene que hacer entender el nivel de riesgo de su cáncer, ofreciéndole las opciones disponibles, no necesariamente tratando el cáncer de próstata que no es amenazas de la vida a largo plazo y optar en cambio, en tales casos, para la escucha activa de la enfermedad.
Hoy, muchos hombres en quien el cáncer se ha descubierto no se tratarán porque su cáncer no es agresivo y no es amenazas de la vida.
La escucha activa se sugerirá, y si la enfermedad progresa, les ofrecerán el tratamiento.
Cada vez más, los criterios específicos se están determinando a fin de decidir quien debería o no se debería tratar.
Por lo tanto recomiendo tomar la prueba.
Pero la cosa importante es tener una discusión con su doctor para determinar si tomarlo.
En la colaboración con Société internationale d'urologie [SIU], Movember ha creado un instrumento que hace posible evaluar los pros y los contras de la prueba de PSA.
Puede descargar el documento (en inglés por el momento, una traducción [francesa] estará disponible dentro de poco) en esta dirección: http://ca.movember.com/fr/mens-health/prostate-cancer-screening
Prevención de la enfermedad
Lamentablemente, no hay ninguna receta del milagro para prevenir el cáncer.
A pesar del progreso en la investigación, la adopción de hábitos vivos sanos permanece la mejor manera de reducir el riesgo de sufrir de ello.
Se considera que si cada uno comiera bien y se entrenara bastante, el 30% de cánceres se podría prevenir.
"Si no más personas fumaran, este precio aumentaría a al menos el 50%," dice André Beaulieu, portavoz de la Sociedad del cáncer canadiense.
Por otra parte, se considera que aproximadamente el 10% de cánceres es hereditario.
Unos también son completamente inexplicados.
Para la Sociedad del cáncer canadiense, la lucha contra el tabaco permanece una prioridad, a pesar de la disminución en el número de fumadores.
Los cigarrillos se unen al 85% de casos del cáncer de pulmón.
También es un factor de riesgo para varios otros.
Esto macizamente daña la salud de la gente.
"Incluso hoy, hay 1.5 millones de fumadores en Quebec" deplora al portavoz André Beaulieu.
Animar datos: 10 años después de dejar fumar, el riesgo de morir del cáncer se cae a la mitad.
Peso
El sobrepeso y la obesidad también son conducentes al inicio de la enfermedad, según el SCC.
Pueden aumentar los riesgos de cáncer del pecho, colon y recto, oesophagus, páncreas y útero.
"La investigación muestra que la práctica regular de la actividad física durante su vida protege contra el cáncer del colon" también se dice.
Dieta
La organización también recomienda limitar su consumo de la carne de res.
En grandes cantidades, aumenta los riesgos de desarrollar el cáncer colorrectal.
Igualmente, así haga fiambres curados, y éstos se deberían evitar.
La conservación de la carne fumando, secando o curando puede causar la formación de cancerígenos.
"Pueden dañar células en el cuerpo y llevar al desarrollo del cáncer" se explica.
Vitaminas
En años recientes, varios científicos han estudiado las relaciones entre suplementos de la vitamina y cáncer.
Por el momento sin embargo su investigación es inconcluyente.
Los estudios de la vitamina E son contradictorios, según el SCC.
Mientras un estudio notó una disminución en el riesgo de cáncer de próstata, el otro notó un aumento.
También el efecto de vitamina D en el cáncer no está claro.
Además, el Sr. Beaulieu enfatiza la importancia de hablar de sus preocupaciones e historia de la familia con su doctor.
"La toma de una prueba de proyección no le da el cáncer."
