Una estrategia republicana de responder a la reelección de Obama
Los líderes republicanos justificaron su política por la necesidad de combatir el fraude electoral.
Sin embargo, el Centro de Brennan considera esto un mito, declarando que el fraude electoral es más raro en los Estados Unidos que varias personas matadas por el relámpago.
En efecto, los abogados republicanos identificaron sólo 300 casos del fraude electoral en los Estados Unidos en una década.
Una cosa está segura: estas nuevas provisiones tendrán un impacto negativo en la asistencia del votante.
En este sentido, las medidas minarán parcialmente el sistema democrático americano.
A diferencia de en Canadá, los estados americanos son responsables de la organización de elecciones federales en los Estados Unidos.
Está en este espíritu que una mayoría de gobiernos americanos ha pasado nuevas leyes desde 2009 haciendo el registro o votando el proceso más difícil.
Este fenómeno ganó el ímpetu después de elecciones de noviembre de 2010, que vieron que 675 nuevos representantes republicanos añadieron en 26 estados.
Como consiguiente, 180 cuentas que restringen el ejercicio del derecho de votar en 41 estados se introdujeron en 2011 solas.
Las nuevas leyes electorales requieren que votantes muestren un carnet de identidad de la foto y la prueba de la ciudadanía estadounidense.
Además, estas leyes también reducen períodos temprano votadores, invalidan el derecho de registrarse como un votante durante el día de las elecciones y retirar el derecho al voto de ciudadanos con unos antecedentes penales.
Antes de las elecciones de 2006, ningún estado estadounidense requirió que votantes mostraran un carnet de identidad de la foto.
Indiana era el primer estado para imponer tal requisito.
En 2008, la Corte Suprema de los Estados Unidos sostuvo la constitucionalidad de la ley de Indiana.
Las autoridades republicanas eran rápidas para ampliar esta práctica a otros estados.
Durante los dos años pasados, patrocinaron cuentas en 34 estados para obligar a votantes a mostrar un carnet de identidad de la foto.
Es importante notar que, a diferencia de Quebec, los ciudadanos americanos no tienen un carnet de identidad universal como la tarjeta de seguro médico.
De hecho, el 11% de ciudadanos americanos, es decir 21 millones de personas de la edad votadora, no posee un carnet de identidad de la foto publicado por una agencia estatal de su estado.
Además, cinco millones de nuevos votantes en 2012 no tienen tal identificación.
Y a menudo cuesta más de cien dólares para obtener el carnet de identidad requerido.
Las nuevas restricciones desproporcionadamente afectan a jóvenes, minorías y la gente con bajos ingresos.
De hecho, el 25% de afroamericanos, el 15% de los que ganan menos de 35,000$; el 18% de ciudadanos más de 65 y el 20% de votantes 18 a 29 años no tienen el carnet de identidad de la foto requerido.
Y esto no es todo.
Estudiantes, los votantes consideraron para votar más por candidatos democráticos, no se permiten en varios estados usar el carnet de identidad de la foto publicado por su institución.
Por otra parte, estos mismos estados permiten pescar o cazar a socios del club, que votan a más republicano, para usar los naipes publicados por estos clubes cuando votan.
Antes de 2004, ningún estado requirió que la prueba de la ciudadanía votara.
Arizona era el primero en introducir tal requisito.
Desde 2011, una docena de estados ha adoptado leyes que requieren a votantes demostrar que son ciudadanos americanos.
Estas medidas claramente se quieren para limitar el voto hispano.
Sin embargo, parece que dos de tres votantes hispanos favorecen el Partido demócrata.
Lo que es más, en 2011 los legisladores republicanos patrocinaron leyes que abolen el registro de votantes durante el día de las elecciones en ocho estados.
Además, limitaron el derecho de individuos y grupos para proporcionar la ayuda a votantes que desean registrarse.
Estas restricciones no son sin la consecuencia.
Por ejemplo, durante las elecciones generales de 2004, las campañas de registro del votante contribuyeron al registro de aproximadamente 10 millones de ciudadanos.
Sin embargo, las medidas adoptadas desde 2009 han llevado al 17% pasan al precio de registro de nuevos votantes en 2010 comparado con 2006.
Además, los legisladores republicanos han decretado leyes en otros cinco estados apuntados a reducir el período de votación temprano.
Por ejemplo, durante las elecciones generales de 2008 en Florida, el 33% de votantes tempranos era afroamericanos, que consideraron sin embargo para sólo el 13% de votantes en el estado.
Lo mismo se aplicó a hispanos.
Éstos representaron a sólo el 11% de votantes, pero el 24% de ciudadanos que votaron temprano.
Por otra parte, el 76% de votantes era blanco pero éstos representaron a sólo el 46% de votantes tempranos.
Por supuesto, los legisladores democráticos y sus partidarios enérgicamente se opusieron a la adopción de leyes que restringen el registro del votante.
Varias cuentas fueron bloqueadas por vetos de gobernadores democráticos.
El Fiscal general de los Estados Unidos intervino para suspender las leyes más polémicas.
Eran capaces de limitar parcialmente el daño.
Por ejemplo, sólo 16 de 34 estados han adoptado leyes que requieren la presentación de un carnet de identidad de la foto.
Sin embargo, las nuevas reglas puestas en el lugar harán indudablemente más difícil ejercer el derecho de votar en 2012.
Los críticos democráticos denuncian el carácter partidista de las leyes que se han pasado y ven que un objetivo claro de influir en 2012 causa estados claves.
Un 2011 informe del Centro de Brennan muestra que los estados que han adoptado estas leyes representan 171 de los 270 votos necesarios en el colegio electoral para ganar la Presidencia.
Es demasiado temprano para decir con la certeza que estos cambios legislativos del sistema electoral tendrán impactos significativos en el resultado de las elecciones presidenciales de 2012.
Pero una cosa está segura: estas nuevas provisiones tendrán un impacto negativo en la asistencia.
En este sentido, las medidas minarán parcialmente el sistema democrático americano.
