Los arquitectos MVRDV demuestran que las aventuras verdaderas no están sólo en la cabeza - usar el ejemplo de Spijkenisse y Bücherberg recientemente erigido (literalmente "montaña del libro") - 2 fotos
"Creo que el edificio es la diversión, parece futurista y por último proporciona algo interesante para mirar," dijo Lisette Verhaig, un transeúnte en el borde del camino.
Y Stefan Spermon, ESTO el técnico en una firma principal basada cercano comentó: "Es definitivamente una cosa de belleza, el edificio."
Sin embargo, realmente me pregunto por qué la gente necesitaría otra biblioteca hoy en día.
Cada uno tiene Internet, una iPad y eBooks.
¿Nadie entra en una de estas bibliotecas anticuadas voluntariamente hoy día, o estoy equivocado?
Spijkenisse, una ciudad soñolienta fuera de las puertas de Rotterdam, que apenas merece una visita, es un poseedor de registro especial.
La municipalidad de 80,000 residentes tiene el precio del alfabetismo más bajo en todos los Países Bajos.
A fin de contrariar esta situación estúpida, la decisión se tomó hace varios años para hacer una contribución hacia la educación general y recrear los siete puentes ficticios que figuran en las notas del Euro como miniaturas del hormigón armado bonitas, pintadas.
El éxito de la educación ofensiva se limitó.
Y por tanto los padres de la ciudad reconocieron que había sólo una manera de hacerse el maestro sobre la estadística: ¡una biblioteca se tuvo que construir!
Winy Maas de MVRDV firme arquitectónico situado en Rotterdam, el maestro de gráficos de barras audaces y el productor de gracioso y edificios a menudo cínicos, tomó el proyecto en con su calma acostumbrada y apareció en la audiencia competitiva en 2003 con cinco libros bajo su brazo y una sonrisa en su cara.
Y con el panel de opinión que todavía mira él con el aturdimiento, encogiendo sus hombros, el Maas impertinente apiló sus puntales elegidos por la orden de la talla de formar una pirámide y acabó su presentación - ahora apropiadamente sostenido con la acción - con las palabras: "¡Querida Municipalidad!"
¡Por tanto esto es mi suposición para la Montaña del Libro de Spijkenisse - para llamado Boekenberg!
Nueve años más tarde, la montaña de 30 millones de euros se ha levantado.
Es la parte de un proyecto de revitalisation, que también incluye un parking subterráneo, un supermercado, un correos y un pequeño número de bloques de pisos contiguos y casas construidas terrazas, con un total de 50 viviendas.
A principios de noviembre, concedieron a Bücherberg el segundo lugar en "La mejor Biblioteca de 2012 NL" concurso.
Además, el proyecto también se denomina por el Premio de Madera Nacional holandés 2012.
Así, la réplica provinciana anónima, que hasta ahora no tenía nada más para ofrecer que una zona peatonal postmoderna y un ayuntamiento increíblemente feo, detrás de cuyas fachadas blancas uno esperaría encontrar una planta de leche, ha sido sostenida por una pieza de la arquitectura contemporánea.
Antes que nada, sin embargo, Spijkenisse ahora tiene su primer edificio cultural público en la historia de su existencia.
El viaje largo al libro
La primera impresión: Eldorado de libros bajo una cúpula de queso.
Hay de hecho un ascensor que sube a través del centro del macizo, sin embargo, las alegrías verdaderas de espacio y literatura se revelan escalando la topografía a pie.
El espacio interior, vidriado en todas partes, es brillante y abierto, los pisos de la escoria disparados y las lámparas de la calle elegantes dicen la lengua inequívoca de un cuadrado de la ciudad público.
El ambiente urbano es perfecto.
Está ya al acecho de un banco del parque, un perro, y muchachos y muchachas que juegan el fútbol.
Y en todas partes hay libros, los libros, los libros.
"Normalmente los anaqueles del libro dirigidos a lo largo de la fachada, y en el centro hay un espacio grande, oscuro, que es por lo general desagradable e impersonal," dice Winy Maas.
Giramos la configuración espacial clásica en su cabeza y volvimos el área de lectura al revés.
El interior de Bücherberg hábilmente se usa: en el centro hay oficinas, una biblioteca de Internet, un club del ajedrez, un centro ambiental y el cuarto de apoyo técnico central.
Una particularmente peculiaridad es los anaqueles de la lista negra, que simultáneamente sirven de revestimiento de la pared, parapetos y rieles para la escalera.
El aspecto, la sensación y el olor son extranjeros.
Incluso los arquitectos acérrimos y los ingenieros de construcción afectan sus cabezas en los materiales de construcción desconocidos.
"Aquí quisimos trabajar con materiales reciclables," explicó Joop Trouborst, Director de proyecto para la Municipalidad de Spijkenisse, por la solicitud del Estándar.
Y así un día tropezamos a través de un desecho conveniente usado en la agricultura, por una granja de Frisian.
Durante muchos años, la tela artificial gruesa por el milímetro se ha usado en invernaderos y campos en los Países Bajos como una capa base.
Es barato y ahorra el tiempo.
El tejido delgado dura durante dos temporadas y se elimina entonces como la basura del bulto.
Para la biblioteca, la tela era - por primera vez en estas cantidades - presionada en consejos de cuatro centímetros de espesor.
Bajo calor y presión, el llamado plástico de Landbouw (KLP) cambia el color a un material oscuro, homogéneo y robusto, que huele como una mezcla del nuevo olor de coches y el olor de entrenadores.
Después de 105 pasos ha alcanzado la cumbre.
Al final de 500 viaje largo del metro, se recompensa en la Cafetería de Literatura, no sólo con una visión fantástica de la ciudad, sino también con croquetas holandesas y árboles del ficus en conserva.
Éstos proporcionan la atmósfera, pero el más importantemente, regulan la humedad de aire en la sierra literaria.
Donaciones para la nueva alma
"Lo creería apenas, pero este edificio, a pesar de muchos paneles de cristal, es un proyecto del escaparate en el área de la ecología," dijo Trouborst.
Se calienta y refrescó el calor geotérmico que usa.
Aunque Bücherberg tenga una tapa de cristal, el sol sólo brilla sólo brevemente en el interior, hasta durante días soleados.
Los rayos de pegamento de madera amplios, laminados colocados perpendicularmente a la fachada de cristal, proporcione la sombra y absorba la mayoría de la luz del sol.
La temperatura de interior es muy agradable.
El resto es tenido cuidado de por persianas enrollables totalmente automáticas.
Stefan Spermon, al principio un escéptico de ESTO sector, se ha arriesgado ya en la nueva biblioteca.
Lisette Verhaig también ha visitado ya.
Tan también tiene la TCM-profesora, Cynthia Bogarde, que hasta se refiere a Boekenberg como "el alma muy atrasada de Spijkenisse."
La razón: En la inauguración sólo hace unas semanas, cada ciudadano se invitó a donar un libro de su/su colección personal.
Esto debía llenar, por el momento, los huecos ópticos en el todavía no totalmente biblioteca abastecida - actualmente hay 70,000 artículos.
El concepto ha sido un éxito.
Los anaqueles están llenos hasta la capacidad.
"Nada es peor que una biblioteca medio vacía," dijo el arquitecto Winy Maas.
"Creo que, gracias a nuestra invitación, cada residente ahora tiene cierto enlace con este nuevo edificio.
Cada uno sabe que su libro es la parte del edificio.
Aun si es sólo para la decoración.
Como tal, MVRDV han tenido éxito en dominar la disciplina del maestro esa jerga del especialista se refiere como a la formación de identidad.
Spijkenisse ha escrito la historia literaria.
Sin embargo joven e inculto puede ser.
Esto es por último un punto de partida para la identidad.
