Viejas batallas, nuevo Oriente Medio
El alto el fuego entre Israel y Hamas podría ser aún una fundación improbable para la paz
¿Puede alguna vez haber una paz durable entre árabes y judíos en el Oriente Medio?
Otra ronda de la matanza sugiere que cualquier tal esperanza es vana.
Entre los argumentos vanos habituales sobre quien lo comenzó, tanteos de edificios se han reducido a escombros; se han matado más de 140 palestinos, la mayor parte de ellos civiles y seis israelíes; y, por primera vez, los misiles de Gaza han aterrizado cerca de Tel-Aviv, la metrópoli de Israel y la ciudad santa de Jerusalén.
Pero aunque los israelíes y los palestinos parezcan pegados en su conflicto antiguo, todos alrededor de ellos el Oriente Medio cambia.
La primavera árabe ha lanzado las piezas en el aire, y, como ello o no, los palestinos y los israelíes se alcanzan en la confusión regional.
Tal vez esto hará su lucha más sangrienta que antes.
Sin embargo, hay razones de creer que podría romper sólo sus tablas letales.
Una guerra que no se pierde o se gana
A primera vista, el optimismo parece muy difícil de justificar ahora.
Aun si el alto el fuego concordado el 21 de noviembre sostiene, los enfrentamientos de esta semana han reforzado los halcones a ambos lados.
Los líderes de Hamas, el movimiento islamista que ha gobernado Gaza desde 2007, afirmarán haber obligado a los israelíes a echarse atrás, aunque Gaza haya tomado una paliza.
A pesar de la matanza de algunos de sus líderes y reprimir la gente de 1.7 m de Gaza en una de las esquinas más desgraciadas y atestadas del planeta, Israel no ha podido destruir Hamas.
En efecto Hamas gana terreno a Cisjordania, el otro trozo de Palestina actualmente dirigida por sus rivales amargos en Fatah, la facción palestina más moderada.
Además, los líderes de Hamas pueden concluir bien que el tiempo está en su lado.
Como los islamistas a través del mundo árabe han ganado el tortazo, por tanto Hamas ha hecho amigos potentes y ricos.
Turquía, un poder regional renaciente que era una vez el aliado musulmán más cercano de Israel, ha tomado la causa de Hamas; tan Qatar, uno de los más ricos y lo más dinámico de los Estados Golfo de México.
La gente Hamas radiante de alegría dice que una media luna islamista tuerce alrededor de Israel, de Líbano en el norte, donde Hizbullah party-cum-militia domina, a través de Siria, donde los rebeldes de una facilidad cada vez más islamista pueden derribar a Bashar Assad, y en abajo a través de Jordania, donde los aliados de Hamas son amenazantes el rey.
Sobre todo, en el flanco del sur de Israel, la subida de la Hermandad musulmana bajo el presidente Muhammad Morsi en Egipto, sin duda el más populoso y fundamentales de países árabes, ha cambiado el equilibrio de la región.
Hosni Mubarak, el déspota secular que dirigió Egipto durante 30 años hasta su perdición en 2011, tuvo poco tiempo para Hamas.
Por el contraste, la Hermandad es un primo de Hamas, y sus líderes son más sujetos a la opinión popular.
En la futura diplomacia Hamas puede surgir como un actor que no puede ser cerrado hasta por Israel y América.
Mientras tanto, los duros de Israel sacarán las conclusiones de enfrente.
En términos militares, Hamas se ha aplazado en su caja.
La Cúpula de Hierro de Israel el sistema antimisil ha demostrado su valor y muchos de los misiles de Hamas se ha destruido.
Los israelíes dormirán más profundamente - un rato.
En términos diplomáticos, América es tan firme como alguna vez; muchos países europeos también culparon Hamas comenzar la última ronda de la violencia.
Sobre todo, Israel ha prosperado, sobre todo bajo Binyamin Netanyahu, un primer ministro que no ha hecho caso en gran parte del proceso de paz.
Aunque los cohetes de Gaza hayan matado a aproximadamente 30 israelíes desde 2004, Israel ha sido justamente sin terroristas suicidas, gracias en parte a la barrera que muerde en Cisjordania, el cacho principal de un estado palestino aspirante, y protege los establecimientos judíos que siguen ampliándose a pesar de su ilegalidad en el derecho internacional.
El Sr. Netanyahu, cuyo partido de Likud se ha combinado con aún más parte de línea dura bajo Avigdor Lieberman en el período previo a una elección el 22 de enero, se sienta bonito.
¿Por qué miman a aquellos palestinos tortuosos dándoles un estado de su propio?
¿Si realmente dirigieran Cisjordania, no dispararían cohetes, como sus compatriotas han hecho en Gaza?
Mejor para guardarlos detrás de esa pared y golpearlos si levantan sus cabezas.
Tal vez los duros ganarán; aún la primavera árabe puede cambiar sus cálculos.
Aun si los islamistas que asumen el poder en Egipto y en otra parte tienen poco amor por Israel, su prioridad abordará dificultades en casa.
El presupuesto de defensa de Israel es más grande que que de sus cuatro vecinos árabes combinados.
El comienzo de una guerra con la superpotencia local ayudará apenas a los nuevos gobiernos árabes a reparar sus sistemas económicos.
Que el Sr. Morsi pragmático trabajara con Barack Obama para obtener un alto el fuego es de buen agüero - y podría marcar sólo el principio de algo.
Los israelíes también deberían contemplar el plazo más largo.
Con el resto del mundo árabe que hace más democrático, privando a palestinos de su derecho a la autodeterminación crea un polvorín que es ligado un día para explotar en los territorios ocupados por Israel - mucho como un autobús hecho explotar en Tel-Aviv esta semana.
La represión mina ya la democracia en el estado judío, y la demografía exacerba esto ya que la población árabe se hincha.
Las misiones sangrientas contra Gaza cada pocos años para tomarse Hamas van exacto un peaje diplomático creciente.
Ambos lados necesitan el pinchazo por forasteros
La respuesta permanece la que anunciada por la gente sensata a ambos lados, la mayor parte del mundo exterior y este periódico: dos estados, con Israel traspasando territorio para seguridad.
La esperanza - pequeño uno a corto plazo - es que el alto el fuego dará un poco más acción de palanca a forasteros que empujan esa causa.
Egipto, que debe empezar ahora a parar el flujo de armas en Gaza, junto con Turquía y Qatar, mejor se coloca que alguna vez para persuadir Hamas a aceptar la idea de un estado judío basado en los límites de 1967 con cambios de la tierra y un Jerusalén compartido.
Los forasteros árabes también deberían presionar a Hamas y Fatah para venir juntos.
Esto haría más para crear un estado palestino que la oferta inminente por la estructura del Estado virtual en las Naciones Unidas.
El Sr. Obama también tiene una parte en la adquisición de Israel a la mesa.
Durante su primer período, omitió presentar su propio plan para la paz.
Detrás en la Casa Blanca, parece tan poco dispuesto a dibujarse en.
Esto es apenadamente miope.
América tiene un interés vital a un Oriente Medio estable.
Esto significa un establecimiento de paz entre Israel y los palestinos.
