Lo que es privado autónomo es privado en línea
Privacidad.
Según el Diccionario de la Academia Real español, significa la calidad de vida privada o "el nivel de intimidad que una persona tiene derecho a proteger de cualquier interferencia."
¿Qué es la intimidad para un bajo 16?
¿Cómo aplica esta definición a su vida cotidiana y redes sociales?
¿Entienden los peligros a los cuales se exponen aireando la información sobre Internet qué probablemente no compartirían fuera de línea?
ElPeriódico entrevistó a cinco niños de edad entre diez y 15 años que son usuarios de Internet frecuentes.
En cuatro casos, asociaron el término con "algo muchísimo mío" a un nivel personal, y "en el nombre de usuario y contraseña" cuando aplicado a redes sociales.
"No cargaría mis secretos más profundos en un correo" dice Jorge, de diez años, tratando de explicar el sentido de intimidad en sitios como Facebook, Gorjeo, Hotmail y Windows Mensajero Vivo, con el cual ha tenido cuentas durante dos años.
"Son secretos muy secretos, diré a mi madre, pero no a cada uno" dice.
En FB cargo cuadros agradables o juegos.
Y me divierto con la gente que conozco.
"No compartiría una foto que no es la mía, o esto pertenece a alguien que hace algo estúpido" dice.
El niño reconoce que es malo para fijar cuadros obscenos de personas desnudas, delitos, o escribir humillación o comentarios agresivos.
Jorge dice que conoce a los 35 amigos que tiene en FB y sus nueve seguidores en el Gorjeo.
Mayoría es parientes.
Su madre se incluye, y tiene la contraseña a una de las cuentas.
Abrí el Gorjeo para expresarme y fijar píos píos interesantes.
"No sé si me contestan, sólo los cargo" añade.
"La gestión de redes social es la diversión, puedo hablar rápidamente con parientes lejos o mis amigos" dice.
No duda en contestar que nunca aceptaría una solicitud de una persona desconocida.
Tampoco tomaría cualquier aviso de alguien que le recomienda a un forastero.
El caso de Joseph, de 14 años, es diferente.
Este adolescente tiene cuentas con Hotmail, Facebook, Mi Espacio y Pregunte, y en el último caso reconoce no saber que 20 de las personas añadieron a sus amigos la lista.
"No me molesta, porque tenemos algo en común, como la música" dice.
El muchacho dice que nadie ha sugerido nada a él o le ha pedido su dirección de casa o número de teléfono.
"Si me presionaran o me lo pidieran, los suprimiría sólo de mi cuenta" declara.
Joseph se hizo un seguidor en Preguntan, después de leer una recomendación en el Gorjeo.
Este adolescente no es ajeno a experiencias de lo que se conoce ahora como la ciberintimidación.
Un conocido de mi amigo se estaba molestando en una red social.
Amenazaban él y dinero exigente de él.
"Nunca averigüé a quién era" dice.
La víctima, según José, no cerró su cuenta.
"Sólo lo hizo privado."
Entonces explica una serie de pasos para configurar la cuenta sin peligro.
A diferencia de Jorge, este muchacho cargaría fotos de conocidos en situaciones incómodas o embarazosas.
Lo haría si no me gustara alguien, o me hicieron querer hacerlo.
"Sin embargo, sé que esto ciberintimida" confiesa.
Preguntas claves
Marielos Porras, un profesor inglés con un título de Educación y Aprendizaje, cree que para dirigir a niños y adolescentes, deberían entender que el objetivo de medios sociales es informar.
"Internet surgió como un medio de busca de la información, pero con el aspecto de estos sitios web, las reglas del juego cambiaron" dice.
Porras dice que el erudito Marc Prensky, con un Título de máster en la Educación de Universidad Yale y autor del trabajo Naturales Digitales, Inmigrantes Digitales, acuñó estos términos para explicar el fenómeno.
Los naturales digitales son aquellos niños y jóvenes nacidos con la tecnología.
"Somos los inmigrantes digitales que los tienen que enseñar, cuando todavía aprendemos de hecho que" dice.
Dice que la cuestión es compleja, "porque pedimos que ellos tengan una política clara de lo que es apropiado o no revelar, publicar o divulgar, en una edad en la cual la madurez no es conducente a esto."
"También tienen que ser selectivos cuando lo que importa el más debe ser popular y tener miles de amigos, sin pensar en las consecuencias" añade.
Según el especialista, la manera más eficaz de enseñar a niños y adolescentes cual la intimidad es, es a través de preguntas que los hacen pensar.
"La narración de ellos no hacerlo no es nada bueno" añade.
Porras entonces pone algunas opciones en una lista: ¿Hay cosas que no diría a un forastero, entonces, por qué lo hacen en línea?
¿O, quisiera usted a un amigo publicar una foto de usted como la que que fijó de un amigo?
¿Sabe qué los otros publican sobre usted?
¿Etiquetando fotos del partido, preguntó al permiso de la otra gente de etiquetarlos?
Y uno más pregunta: ¿tiene que cada uno saber qué hace todo el tiempo?
Otro punto los debe hacer ver que se deben comportar en línea como hacen fuera de línea.
Las reglas son lo mismo.
"Fuera de Internet, la gente actúa con respeto, moralidad y otros principios, por tanto deberían actuar de la misma manera en redes sociales" dice.
Escucha
Stuart Guard, un profesor universitario, profesor de la escuela primaria y consultor educativo, dice que es esencial para padres leer las políticas de las redes sociales a fondo.
Entendiendo todas las cláusulas, tienen tierras sólidas para dirigirse a sus niños sobre las implicaciones de abrir una cuenta en línea.
"Por ejemplo, la edad en la cual le permiten compartir o publicar" dice.
Según Guardia, es importante recordar que los niños el "no se dirigen a forasteros" lección.
