Reglas para explotar globos, para plátanos y un circo
www.bankovnipoplatky.com el servidor, que publica una encuesta cada año en el cargo bancario más absurdo, ha decidido ahora anunciar un concurso por "la regulación más absurda u oferta de la UE."
"Fuimos empujados por la última historia, donde la UE planea tomar una cuota del 40 por ciento de mujeres al nivel de la dirección de las compañías más grandes de Europa," Patrik Nacher, el organizador de la encuesta, dijo a Pravo.
Entre las últimas absurdidades denominadas, por ejemplo, es la decisión reciente del Tribunal Europeo para unificar primas de seguros para hombres y mujeres.
Hasta ahora, las mujeres se favorecieron en precios de seguros de vida, porque constituyen un riesgo inferior para aseguradores.
"Otras ideas increíbles de la UE pueden ser denominadas por cualquiera hasta el final del año.
La votación actual ocurrirá entonces hasta el final del febrero de 2013," informó Nacher.
Entre las normas de la UE polémicas, podríamos incluir la adición obligatoria de ingredientes bio para repostar, que por consiguiente daña el ambiente, la prohibición de termómetros de mercurio confiables sólo porque contienen una relativamente pequeña cantidad de una sustancia tóxica o las reglas de la talla de jaulas del pollo, que considerablemente levantaron precios del huevo este año.
La prohibición del uso del término "spreadable mantequilla" y la retirada de bombillas clásicas de la venta había venido antes bajo la crítica.
Los primeros plátanos del precio deben medir 14 centímetros
La máquina de la Unión a menudo toma decisiones bajo la presión de esto o que el grupo de cabildeo comercial o industrial, cuyas demandas en Bruselas son por lo general defendidas por estado o grupo de intereses de los estados (como la República Checa promueve las demandas de sus bancos bajo la amenaza de vetar).
Los intereses del vestíbulo eran, por ejemplo, que los plátanos de la más alta calidad deberían medir al menos 14 cm en la UE y no debían mostrar y "curvatura anómala."
La Comisión Europea se defendió, diciendo que sólo armonizaba los estándares nacionales desconectados de la existencia, que complicaron el comercio.
Las normas que se relacionan con fruta y verduras han sido ablandadas ya por la UE a pesar de la oposición de ciertos estados, refiriéndose a la basura de la comida causada por las directivas existentes.
Un premiado posible en la encuesta puede ser la regulación de la UE del año pasado según la cual los globos inflables se deben vender con una advertencia que los niños menos de 8 años de la edad los pueden no inflar sin la supervisión paternal.
Aquí, la UE señaló a una investigación americana, que indicó que, entre otros juguetes, los globos son una de las causas principales de la asfixia del niño.
Una restricción similar ahora aplica a niños menos de 14 años de sopladores del partido de utilización de la edad.
Las ideas extrañas se conciben en casa también
Bastante absurdo es la regla que se relaciona con funcionarios europeos individuales - cada uno en la UE, que sostiene un correo oficial, puede no usar el término Macedonia debido a ello siendo un tema sensible para Grecia, y en cambio la sigla FYROM (Antigua República Yugoslava de Macedonia) se debería usar.
Bankovnipoplatky.com servidor en la colaboración con la Asociación del Economista Liberal, Laissez Faire, también denominado, aparte de las absurdidades ya mencionadas, por ejemplo la regulación de la Unión sobre el volumen de reservas de provisión de la comida sostenida en un Estado miembro de la UE.
La UE estipuló los volúmenes máximos de provisiones de la comida, que pueden estar presentes dentro del CR durante el día de nuestra entrada en la Unión.
La República Checa a partir de entonces excedió, por ejemplo, el volumen permitido de vedados de la seta, que incurrieron en una pena alta.
Los organizadores de la encuesta también fueron impresionados por la idea de pagar ciertos países porque no tienen una línea de la costa o la suposición de asignar la financiación para una petición de la financiación.
Estas ideas no vinieron de Bruselas, sin embargo, pero de Praga.
"Nos impedimos porque no tenemos el mar.
Pedimos la Unión Europea un reembolso," declaró el Ministro de Agricultura, atrás en el otoño 2004, Jaroslav Palas (CSSD).
Su argumento era que hubo una cosecha buena de cereales, y debido a las llamadas intervenciones de compra, los depósitos del estado estaban llenos y se obligaron a exportar.
La República Checa está más lejos de un puerto, por tanto según Palas la UE nos debería pagar cientos de millones de Euros.
La Comisión Europea finalmente encontró el CR a mitad de camino organizando una oferta de la compra de cereales de países que no tienen el acceso al mar.
La financiación para subvencionar solicitudes de financiación fue ofrecida a extranjeros por el Ministerio del ministro del Desarrollo regional, Pavel Nemec (EE.UU-DEU), expresamente esto se supuso para hacer peticiones de financiar de Bruselas.
La UE: La legislación extraña es la excepción
Las normas se pueden hacer bien el objetivo de crítica entre Estados miembros, pero los esfuerzos de la UE en regulación, operación más eficaz y desarrollo de la Unión entera merecen el reconocimiento, según varios expertos.
Una cuestión más importante, según expertos, es el dibujo de fondos de la UE en proyectos, que tienen apenas algo en común con el refuerzo de la integración europea, pero que fueron empujados a través de por Estados miembros durante una reunión de presupuesto.
Las emociones llamean entre checos cuando, como otros países en la Unión, el CR debe luchar en Bruselas por el derecho al etiquetaje particular en sus productos tradicionales, en los cuales no siempre tiene éxito.
Los checos lucharon durante seis años con los alemanes y austríacos para proteger el etiquetaje de su Olomoucke tvaruzky, sin embargo el ron tuzemsky, cuya tradición refiere al 19no siglo aquí, tuvo que ser renombrado tuzemak por los fabricantes.
Sólo pueden dar la denominación de ron a productos destilados de azúcar de caña, y no remolacha.
Las obleas de Carlsbad, Pohorelicky y la carpa de Trebonsky y los saltos de Zatec se han añadido a la lista oficial de productos certificados de la UE, junto al queso feta mundialmente conocido y gorgonzola, mazapán alemán de Lübeck y jamón de Parma.
El sello de la UE de la protección también se puede orgullosamente mostrar en pan de jengibre de Pardubice y tubos de Horicky.
