Le parricide s'est plaint du le " fardeau " d'être une mère 
La jeune dame a parlé du bébé quand il était déjà mort et elle a gardé un blog: " La terreur du Galician " 
Mónica Juanatey Fernandez est " Muki " dans le réseau. 
Avec ce surnom, qu'elle a utilisé depuis puisque elle était jeune, elle a communiqué avec un cousin, et au moins un ami, les deux de Noia, la ville de Corua où elle était née. 
Les messages sont de 2008. 
Pour les comprendre, c'est nécessaire de savoir la vie personnelle qu'ABC reconstruit par les témoignages de ses parents. 
La jeune dame de Galice, 30 ans, établi une relation dans 1998 avec Iván Túñez, un industriel. 
Cette affaire a duré un an. 
Ils ont décidé de fractionner, peu après ils ont découvert qu'elle était enceinte. 
Il a voulu savoir si le bébé était le sien, mais son ex ne lui a jamais permis de prendre le test d'ADN. 
Peu après qu'elle a trouvé quelqu'un d'autre. 
L'homme qu'elle a choisi était était Alberto, un homme de Lousame, une municipalité avoisinante. 
Elle est restée avec lui pour une période longue de temps. 
César a vécu avec eux. 
Quand la fille est allée aux Baléares pour essayer le marché de l'emploi, l'enfant est resté avec sa jeune-fille au pair qui elle a accompagné pour une semaine dans Palma. 
Mais dans le contenu de ses messages, l'un peut voir que leur idylle avait terminé, il a été brisé. 
Au mois de mars 2008 dans Menorca, seul, elle écrit: " Alberto est très bizarre et vexé, parce que je suis venu ici travailler ". 
" Quand je lui ai dit ceci il a semblé être heureux, sûr, mais maintenant il se rend compte qu'il est dur à rester avec l'enfant toute la journée et ne pas avoir la liberté de faire qu'il veut "; 
Alors, elle parle d'un message reçu sur son téléphone portable qui lit: " Je veux vous venir ce mois ou me donne une adresse à laquelle je peux vous envoyer l'enfant ". 
Elle ajoute: " S'il n'aime pas partant l'enfant avec ma mère, je le prendrai quand je rentre ". 
Au mois de mai, elle parle de son retour à la ville: " J'y irai cette semaine, mais je resterai seulement jusqu' au dix-neuvième, parce que sur le vingtième je dois me présenter au travail ". 
Elle clarifie que si tout va bien, elle gardera son enfant premier né. 
" À partir d'il restera avec qu'il doit rester, signifiant avec moi et je ne ferai jamais dans ma feuille de vie lui encore avec quelqu'un d'autre sauf ma mère " l'intention douteuse donnée ses mauvaises relations. 
Au mois de juillet, il y a une autre poste. 
Quand elle l'écrit, il est supposé que le garçon, qui est arrivé à l'île sur le premier de ce mois, et a été soit-disant assassiné sur dixième, est déjà mort. 
" César est en content sur l'une main, mais pas d'autre part ". 
Sur l'une main qu'il est avec moi et il aime l'emplacement, mais d'autre part il va aux classes presque tous les jours ". 
Elle parle d'un transfert à Majorque. 
" Il ira aux classes d'été là, et ainsi je peux épargner quelque argent ". 
Sur le 17e, il y a des mémoires et des plaintes. 
" Les étreintes de César, qui m'a demandé quand est revenu ". 
" Alberto dit qu'il a envoyé je ne sais pas ce que filme en video à l'e-mail et comme vous pouvez voir quand il veut qu'il peut me trouver ". 
Sur le 30e, un autre l'un: " Le garçon est bien; il va aux classes d'été pour apprendre Catalan ". 
De Victor, il y l'un a: " Il me donne l'argent ". 
Sur l'Internet il y a des messages d'elle dans les blogs dévoués à l'animation. 
Elle a eu même un de son propre dans l'univers de MySpace, où elle s'est appelée " Muki l'ex-prisonnier ". 
" La terreur de la femme de Galician (inscription)". 
Le dernier homme, qui a vécu avec elle, déclare son chagrin pour sentir coupable. 
Il ne veut pas penser que tout est arrivé pour ne l'ayant pas dit qu'elle était une mère seule. 
Mónica est entré hier dans la prison provinciale de Paume, venant du centre de prisonniers juridiques de Menorca. 
Carlos Macédoine, l'avocat fixé, expliqué qu'il ne se souvient pas de comment les faits sont arrivés, " ni qu'il a eu l'intention pour causer de la douleur mineure ". 
Avant, oui elle a avoué qu'elle avait noyé César dans la baignoire et a déposé son cadavre dans une valise. 
La défense et le procureur public ont demandé un test psychiatrique. 
