Les triomphes à la hausse rouges dans F1 avec son arme secrète: Siemens. 
Il y a de logiciel que peut concevoir des améliorations aux voitures en temps réel. 
Depuis le Taureau Rouge est entré le monde de Formule 1 dans 2004, son histoire dans cet univers privilégié de vitesse a été marquée par la surprise et le succès. 
Au début personne n'a considéré les options d'une équipe qui est arrivée juste, malgré la trajectoire ascendante des dernières saisons, novembre dernier, dans la course finale du championnat tout le pari sur le triomphe de Fernando Alonso Ferrari. 
Sans perdre la partie de sa réputation comme le conducteur de champion, l'allemand Sebastian Vettel, ni le pouvoir du moteur de Renault qui conduit sa voiture, dans le monde de Formule 1 " l'arme secrète que le Siemens multinational a mise dans les mains de Taureau Rouge pour le tourner dans une équipe gagnante est devenu une légende. 
En fait c'est le logiciel puissant de simulation que l'entreprise allemande a mis sur le marché dans 2007 avec les objectifs très au loin de l'haute compétition d'auto. 
PLM dénommé, cet instrument d'informatique puissant a été utilisé pour concevoir les chaînes d'assemblée pour fabriquer des usines, les plantes d'énergie, les instruments d'haute précision. 
L'objectif est de reproduire, fidèlement simuler le produit ou le processus avant de le construire dans un vrai mode, évitant ces échecs de façon et les dépenses évitables. 
Plm a facilité le développement des appareils photo de Canon, les avions de Sukhoi ou les voitures utilitaires les plus célèbres de Nissan. 
Siegfried Russwurm, la personne chargée du Siemens la division industrielle, explique que l'usage de cet instrument d'informatique dans son F1 usine a permis le Taureau Rouge pour concevoir et faire " dans quelques heures, presque dans chronométrer vrai, " les modifications, les changements et les améliorations qui sont nécessaires pendant les courses et les tests. 
Russwurm explique que l'équipe dans 1992 a eu une moyenne de 10 techniciens qui devrait introduire au maximum trois ou quatre améliorations aux véhicules pendant chaque saison. 
Taureau rouge a 180 jeunes professionnels avec les hautes qualifications qui travaille aujourd'hui qui, équipé avec l'équipement d'informatique puissant, analyser et projeter tout le type de modifications aux voitures. 
Le directeur de Siemens a expliqué que le PLM de logiciel peut analyser et améliorer tous les éléments de voitures à la hausse Rouges sauf le moteur, qui est l'entièrement la responsabilité de Renault. 
Les matériels, le carburant, l'aérodynamique et les éléments de sécurité sont modifiés. 
Les changements peuvent être pris de la réalité virtuelle du simulateur à la réalité en 24 heures, grâce aux systèmes de production avancés au moyen du laser et grâce aux autoclaves d'high-tech. 
La seule limitation de cette étincelle d'amélioration technologique est la figure de 40 millions de dollars qui chaque équipe de Formule 1 peut dépenser au plus chaque saison pour faciliter la compétition. 
Taureau rouge doit construit une usine de pointe pour concevoir et produire ses voitures dans une région à environ 50 km de Londres. 
Il y a deux bâtiments dans qui les visites sont limitées, surtout pour les journalistes. 
Tout qui arrive là est considéré " le Premier Secret ". 
L'usine a 580 employés, y compris ses deux conducteurs, le Vettel de champion et Web de Marque. 
Le héros à la hausse Rouge, sans doute, est le champion Sebastian Vetell récent. 
Parmi les ressources technologiques immenses que la marque de boisson énergique a mis au service de sa participation dans les circuits, les autres protagonistes cachent dont la contribution est inestimable et leur notoriété non reconnue. 
La tête de technologie à l'usine, Steve Nevey, affirme qu'il y a cinq ans c'était possible d'affirmer que les avances de je + D dans les voitures contribuées à 50% aux victoires et les conducteurs étaient responsable du reste. 
Aujourd'hui ces pourcentages ont varié et la technologie ajoute 85% du succès, pendant que les conducteurs contribuent avec 15% à la valeur supplémentaire. 
Nevey reconnaît que ni Vettel ou plus Web ne sera jamais remplacé par l'informatique depuis " ils sont des gladiateurs indispensables ". 
