Ogoniland a brûlé 
L'eau dans les rivières est le pétrole-marron et les mauvaises odeurs comme une station-service. Milliards de litres de pétrole brut fui ont détruit l'environnement naturel d'Ogoniland à Nigéria. 
Les gens vivent sur le vol, la corruption et cuisinant du pétrole illégal. 
Celestine Akpobari voit le côté positif. 
" Ne pas s'inquiéter, " l'ecoactivist dit des journalistes. " Vous verrez assez de vase de pétrole pour photographier aujourd'hui ". 
Le Nigérian de 37 ans essayait de photographier un garçon qui avance péniblement jusqu'à sa taille dans l'eau - et les raies d'eau autour de lui. Dans l'eau arc-en-ciel-coloré, la scène est presque belle. 
Les tourbillons bruns de pétrole brut sous la surface sont invisibles. 
Esther Badom a rempli des seaux avec les crevettes à la banque de la rivière de jetée de Bodo. 
Maintenant, les eaux stagnantes sont complètement mortes. 
Il y a cinq ans, les quantités massives de pétrole brut inondé d'un pipe-line de pétrole d'éclatement dans la terre marécageuse vaste. 
Les pêcheurs de la ville proche de Bodo doivent pagayer maintenant six heures pour obtenir pour arroser habité par le poisson. Ogoniland, au coeur du delta de Niger, est un des la plupart des régions contaminé dans le monde. 
Sur le voyage par les marais de manglier, s'est entrecroisé par les cours de rivière, l'étendue pleine de la dévastation est simple pour voir. 
Au lieu de l'eau claire, le canot automobile fait bouillonner une soupe pour les porcs brune; si vous mettez votre main dans l'eau il sort revêtu dans le pétrole. 
Les racines des arbres de manglier saillissent du sol comme les bâtons de réglisse noirs. La paume curieuse parmi les mangliers pend sa fronde abattument. 
Les troupeaux d'oiseaux ubiquistes dans les terres marécageuses sont nullepart être vu. Aussitôt que le moteur extérieur tombe silencieux, un silence dévastant descend sur l'ancien paradis qui pue maintenant comme une station-service. 
" Ce qu'arrive voici la guerre écologique, " dit Celestine Akpobari, d'un air sombre. " Nous vivons avec un danger permanent à la santé ". 
La comparaison à la guerre est pertinente. 
La région de l'Ogoni a été un champ de bataille contesté depuis des décennies. Plus de 60 ans il y a, le premier explorateur d'Europe a fait leur façon à la région. Dans les années 80, la première vague de résistance a été autour organisée du Saro-Wiwa de Ken d'auteur, qui a été exécuté plus tard. C'était ici que la société Ecran a dû arrêter la production dans 1993, parce que c'était trop dangereux pour ses travailleurs de pétrole. 
Même aujourd'hui, l'entreprise est interdite de retourner à Ogoniland. Pendant que les barils de plus de deux million d'or noir sont pompés tous les jours de la région de delta comme un ensemble - qui est un secteur trois fois la taille de Suisse avec plus de 5000 puits et 7000 kilomètres de pipe-line - les champs pétrolifères dans Ogoniland restent en jachère, la situation trop instable pour la compagnie pétrolière. 
Chaque quelques cent mètres, les cadres d'acier s'élèvent de l'eau comme les sculptures bizarres. Les têtes de boreholes aussi affectueusement sont loin référées à comme " les petits sapins de Noël ". 
Ces structures peuvent être jusqu'à 50 ans vieil et la plupart d'eux sont sérieusement corrodés. 
Un borehole après les prochaines chutes, dit à part Akpobari, alors un ruisseau constant de courses de pétrole brut dans l'eau. 
Selon les estimations expertes, plus que deux milliards de litres ont volé dans l'écosystème du delta dans 50 ans. L'an sur l'an, cela est la même quantité de pétrole qui s'est dépêché dans la mer d'Alaska quand le supertanker de Valdez d'Exxon s'est écrasé il y a 21 ans - une des plus grandes catastrophes écologiques dans l'histoire humaine. 
Il y a la dispute sur qui devrait être tenue responsable du pire scénario de cas continu de désastre écologique. 
Pendant que la société Ecran dit que le sabotage et le vol organisé de pétrole est responsable de plus de 90 pourcent de la contamination, les écologistes croient que les têtes d'exercice d'éclatement et fuir les pipe-lines sont la cause principale. 
Dans 2008, les Etats-Unis Richard Steiner académique a accusé Coquille d'appliquer les normes de sécurité de manière significative plus basses à Nigéria que dans le reste du monde. Le taux de défauts dans les pipe-lines était seul " plusieurs fois plus haut qu'ailleurs ". 
Les figures humaines émergent des marais de manglier, qui d'un regard de distance a déserté, pétrole-couvert les garages extérieurs. Les figures sont tout à fait nues et couvertes au cou dans le pétrole. 
Sous un des beaucoup de barils - quelques connecté aux tuyaux, d'autres ont dispersé au hasard sur le sol - il y a un un feu scintillant. Une mini-raffinerie illégale. 
Michael, le dirigeant de groupe, explique que le pétrole brut est chauffé dans le baril pour plusieurs heures. 
Premièrement, la benzine est siphonné à une casserole recueillant, une alors gouttes de kérosène de la fin du tube et enfin, diesel. 
Michael et quatre aides produisent jusqu'à quatre barils de 300 litres de diesel un jour de cette façon. " Nous obtenons 34.000 naira pour lui " - à peu près 22 dollars. 
Les habitants du delta utilisent le manque de carburant chronique à leur avantage dans le plus grand état de pétrole brut de sous-Saharan Afrique. 
Le Nigéria a juste une raffinerie de son propre. 
Les cuisiniers illégaux peuvent concurrencer toujours les prix diesel ridiculement bas de 40 cents d'Euro par le litre. Ils obtiennent leur matière première pour rien. 
Le matériel vient de " bunkerers " qui tape le pipe-line forme un réseau complètement à travers Ogoniland. Sur le delta entier de Niger, les experts estiment le pays perd au moins 16 millions de litres de pétrole brut un jour de cette façon. 
Toutefois, seulement une petite proportion de la matière première emmagasinée par bunkerers continue être illégalement raffinée. Les réseaux organisés de criminel avec les politiciens et les officiers d'haut rang parmi leurs rangs remplissent des navires-citernes avec la part du lion et le flagellent sur le marché global. 
L'Akpobari d'activiste croit le débat environ si la catastrophe écologique est le résultat des activités de la population ou des normes de sécurité de production relâchés est purement académique. 
" Si les compagnies pétrolières n'ont pas été perçues comme les intrus et s'ils pas à fond avaient détruit si le gagne-pain des pêcheurs, il n'y aurait pas de sabotages, le vol ou les raffineries illégales ". 
Akpobari explique que la relation entre l'Ogoni vers Coquille a été détruite en particulier à tel point que le seul retrait par l'entreprise est une option. " Les peut-être autres nations comme le Chinois révéleront une meilleure option ". 
Michael tourne anxieux. 
" C'est le temps vous disparaissez, " dit l'homme de pétrole musculaire. 
" Les soldats pourraient relever à n'importe quelle minute ". 
Si les raffineurs illégaux de pétrole sont pris par le groupe de travail de l'armée, ils ne sont pas probables être emprisonné, mais devra payer des pots-de-vin lourds. 
Il semble que les soldats, qui provient principalement de l'au nord du pays, aussi vouloir profiter du pétrole, comme tous les autres Nigérians. 
" Ces choses fichues ont amené notre pays pour balancer le fond sous tous les rapports, " dit Akpobari. 
