L'armée a la corde d'assez d'igniter pour remonter toute République tchèque. Mais ils expireront en seulement deux ans. 
L'armée tchèque a acheté 445 kilomètres de cordes, qui explosent des explosifs. 
Déjà l'an dernier le Ministère de Défense a livré 224 km des lignes de cordes dans les entrepôts. 
L'armée a ainsi des réserves depuis 225 ans. 
Le problème est cette vie des lignes est deux à quatre ans. 
L'Armée a acheté les cordes explosant du Groupe de STV, Inc. pour CZK 40 millions. 
Le Personnel Général a fourni le raisonnement pour acheter une telle quantité énorme de cordes d'igniter à déclarer de Dnes de MF que les soldats utilisent 60 km de cordes d'igniter dans l'entraînement par an. 
Les calculs de démineurs d'armée que le MF Dnes a approché impliquent que ce serait un entraînement pyrotechnique très intense qui serait aussi subi par tous les générals chaque an, avec les officiers de l'armée, les secrétaires et les nettoyeurs. 
La défense Ministre Alexandr Vondra et le Choix de Vlastimil de commandant d'armée ont inclus. 
Seulement ainsi pourrait être l'armée la consommation annuelle de soixante kilomètres de cordes d'igniter a justifié. 
Cette période correspond à 25.000 explosions. 
Et même si c'était vrai, les réserves d'armée seraient assez pour plus de dix ans. 
Toutefois, si l'entraînement fondamental de nouveau professionnel a eu en fait besoin de juste deux mètres de la corde d'igniter, comme les experts disent, alors l'armée a garanti par l'achat - même avec la consommation augmentée par l'ingénieur ou les unités spéciales - le stock pour l'au-dessus de 225 ans. 
Les soldats rapides de Brigade de Déploiement se sont plaints personnellement récemment au Vondra de ministre qu'ils n'a pas presque de munitions pour les petits bras et si les fusillades sont limitées en raison du manque d'argent. 
Pas mentionner le manque de sous-vêtements. 
" Je comprends pas non plus, qu'ils achètent tant DE cordes d'igniter de nous à maintes reprises ". 
" Mais c'est leur décision, et ils savent certainement qu'ils les utiliseront pour ". 
" Pour nous, l'armée est un bon client, dont les demandes que nous essayons rencontrer comme les détaillants, " dit le directeur commercial de Groupe de STV, Jan. 
La défense Ministère porte-parole Jan Pejsek raisonne pour les centaines achetés de kilomètres de cordes par les réserves de création de telles " munitions " depuis dix ans au moins. 
Jan de Groupe de STV parle cependant seulement de la vie de quatre-an des cordes et surveille ou deminers d'armée même de simple deux ans. 
" Si emmagasiné sous les conditions parfaites, ce peut être même quatre, " l'un a dit, qui comme un soldat ne veut pas dévoiler le nom en critiquant l'armée. 
Après que la date limite de vente que n'importe quelles munitions doivent être soigneusement essayées pour la fiabilité s'assurer qu'il ne risque pas la vie de soldats. 
Ces tests ne sont pas libres et il a coûté plus d'argent. 
Un autre argument du Ministère est le rabais de quantité sur 445 km des cordes d'allumage. 
" Il nous a coûtés à peu près soixante pourcent moins que provision dernier de l'année de deux cent kilomètres de quarante-quatre, " dit le Pejsek de haut-parleur l'opinion d'acheteurs du Ministère de Défense. 
Juste pour la comparaison: La consommation annuelle de vider des lignes de deminers de police qui détruit des munitions de Seconde Guerre mondiale et l'une gauche après que l'armée Soviétique n'a pas dépassé 1500 mètres pour plusieurs ans. 
Une police commande seulement telle quantité des munitions qui seraient utilisées avant son expiration. 
Il a payé de retour pour la sécurité de deminers et la flexibilité pour acquérir types plus des modernes et ainsi plus fiables de lignes. 
Le ministère de Défense a problèmes déjà des considérables avec la liquidation de dizaines de mille tonnes de munitions des temps du pacte de Varsovie, quand le deux-armée tchécoslovaque de cent millier préparait à déclencher pour la Rhin. 
Le tchèque l'un, selon le pyrotechnicians a approché par MF Dnes, fera face au même problème dans quelques ans: Ils liquideront des centaines de kilomètres de vieilles cordes d'igniter qui " à bon marché " sont actuellement achetés. 
