La nouvelle catégorie reconnaît entreprises socialement des responsables 
Ecologique, humanitaire, éducatif et arbore des projets sont considérés. 
Nouveau dans le cinquième an de HN la compétition Quotidienne est la catégorie a appelé l'Entreprise Responsable en 2010. 
La mission de cette compétition est de promouvoir des affaires raisonnables et justes. 
" Nous voulons ceci soutenir des entreprises qui reflètent leurs affaires " l'impact sur l'environnement et encourage activités socialement des responsables, " dit Patrik Bartholdy, le directeur regional de Vodafone l'entreprise d'opérateur mobile, qui est l'instigateur et le garant de la compétition, de même que dans le cas de la compétition de rebelle. 
Dans le premier an de cette subcatégorie spéciale de l'Entreprise de compétition de Vodafone principale de l'an 2010, les entreprises, pour que le succès dans les affaires n'est pas le seul objectif à long terme, signé pour la compétition. 
Chaque histoire est très inspirateur et serait assez pour un article séparé. 
Bien que la nature de leurs activités varie fortement, le dénominateur commun de leurs efforts peut être le soutien et la prévenance. 
Dans un cas, par exemple, il relate aux gens avec les incapacités et ailleurs aux problèmes ou à la santé personnelle de leurs employés. 
Parmi les quatorze finalistes dans CR nous trouvons un Prague-Localisé l'entreprise Et Netera de logiciel qui soutiennent la création d'équipes de sports simples de personnel qui participe alors dans un nombre de tournois dans les sports différents. 
Un autre exemple d'une entreprise responsable de la région de Pardubice est l'Isolit-Bravo d'entreprise, qui a été un collaborateur majeur aux fonds de dotation pour les enfants handicapés depuis dix-sept ans. 
Le vieux moulin de Podebrady s'occupe alors de leurs employés rendus infirme s, qui sont plus de 70 pourcent du personnel entier, et a été ainsi attribué avec le titre d'Entreprise Responsable dans la Région de Bohème Centrale et a gagné le troisième lieu dans l'Entreprise de compétition de Vodafone de l'an. 
Dans la région d'Olomouc la récompense a été reçue par MiRyz l'entreprise de comptabilité Douce, qui a introduit les heures de fonctionnement flexibles en plus de la moyenne réduite 35 heures par la semaine mais n'a pas réduit le salaire proportionnément. 
Le titre a été aussi attribué à l'entreprise parce qu'ils achètent préférablement des fabricants tchèques, promouvoir des activités civiques dans le voisinage et protéger l'environnement. 
" Nous essayons de recycler le plus possible pour que nos affaires et notre administration ont eu le moins impact sur l'environnement, " explique le cadre Miluse Ryznarová. 
Responsable IL Enlogit d'Entreprise dans la région d'Ustí pense alors à la santé de ses employés, et pour chaque portable a acheté ils ont acheté des chaises et des claviers ergonomiques, soutenir leur travail des services de restauration de maison et usage fournis par un local abrité atelier pour leurs événements d'entreprise. 
" Par ailleurs, nous soutenons les Gens dans Fondation de Besoin, qui aide la communauté de Roma locale en particulier, " dit l'entreprise représentant Ondrej Suchy. 
Enfin, noter de valeur est aussi l'activité de Praní une Entreprise du Karlovy Varie la région, qui contribue ses employés avec les bonus à leurs arrangements de retraite. 
" Nous fournissons allowanced pour les repas, le transport, upskilling et la récréation, " dit Josef de l'entreprise de construction de Czasch de Bruntál, le vainqueur dans la Région de Moravie-Silesian. 
Pour l'Entreprise Responsable de la catégorie d'An ont été automatiquement inscrits tous les finalistes régionaux d'Entreprise de Vodafone de la compétition d'An, qui a répondu au questionnaire attaché à l'application et l'a envoyé aux organisateurs jusqu' au 15 août. 
Les réponses inexactement remplies ou incomplètes au questionnaire ont été alors exclues de l'évaluation par l'organisateur. 
" Si les représentants de concourir des entreprises n'ont pas répondu aux questions, ils ne pourraient pas assister l'Entreprise Responsable de la Compétition d'An, mais ne sont pas exclu du " principal " Entreprise de compétition de Vodafone de l'An ". 
" Le signe seul juste pour cette compétition n'est pas possible parce que c'est une subcatégorie de l'Entreprise de compétition principale de l'an, " explique Karel Goldman du Bison d'agence organisant & la Rose. 
