Le spectacle volé restant traque trouvé dans Compton 
Le rester deux de quatre chiens de spectacle volés d'hors d'un motel de Bellflower a été trouvé, les officiers du Shérif de Comté d'Angeles de Los ont dit jeudi. 
Les quatre chiens de spectacle - deux Akitas et deux Pembroke les corgis Gallois - mardi disparu quand quelqu'un a volé le 2006 Chevrolet la camionnette Expresse qu'ils avaient passées la nuit en hors d'un Motel de Bellflower 6, les autorités ont dit. 
Deux des canidés ont été repris mercredi après-midi, et le rester deux ont été trouvés dernier mercredi soir, a dit à Steve Whitmore, un porte-parole pour le Département du Shérif de Comté d'Angeles de Los. 
" Les bonnes nouvelles sont que les chiens sont fins, " a dit Whitmore. 
" Ils sont dans la bonne condition ". 
" Ils ont été retournés à leurs propriétaires légitimes ". 
Whitmore a décliné pour dire précisément où les chiens ont été trouvés, dans quel voisinage, et les circonstances qui entourent leur découverte. 
" Il y a une investigation qui continue ". 
" Nous ne voulons pas dire, " Whitmore a dit. 
" Nous suivons des avances ". 
Les propriétaires de chiens, Kristina Rickard et le Coup d'oeil de David, ne pourrait pas être atteint pour jeudi de commentaire. 
Ils ont été réuni avec leur deux Akitas à un refuge pour animaux de comté-course dans Downey mercredi après-midi. 
Les députés du shérif ont trouvé la camionnette et les deux chiens séparément dans Compton. 
L'Akitas - la Trace, un mâle de 3 ans, et A Fait, une de 10 mois-vieux femelle - étaient indemne, les autorités ont dit. 
Mais Lapin et Peter, les corgis Rickard et Coup d'oeil ont eu l'intention de montrer aux compétitions de secteur cette semaine de la part des propriétaires des chiens japonais, est resté manquer jusqu' à leur découvrir dernier mercredi. 
Le coup d'oeil et Rickard, qui habite en, sont Redding en ville pour l'AKC/Eukanuba le Championnat National dans la Plage Longue ce weekend, où ils ont eu l'intention de montrer la Trace. 
Les autres chiens ont été comptés concourir dans les autres compétitions planifiées dans les jours avant le spectacle d'AKC/Eukanuba, le Coup d'oeil a dit Les Temps mercredi. 
Californie du sud est un arrêt sur la tournée du couple presque d'un mois de spectacles de chien. 
Le lundi soir, le Coup d'oeil et Rickard ont vérifié dans le motel. 
Ils restent souvent dans les motels et gare leur camionnette à droite hors de leur fenêtre de pièce. 
Ils ont amené trois autres chiens - un chiot de Boxeur, un terrier de Russell de Pasteur et une Bretagne - qui est resté avec eux dans la chambre de motel. 
Mais ils sont partis l'Akitas et les corgis épais-entartré dans la camionnette où ce serait plus frais. 
Ils ont ouvert les fenêtres un peu, donc les chiens pourraient prendre l'air. 
Le coup d'oeil et Rickard ont rapporté la camionnette volée à 6 du matin mardi. 
Le coup d'oeil avait dit qu'ils offriraient une récompense à quiconque pourrait les mener aux corgis, qui sont implanté avec les micropuces les identifier. 
C'était jeudi incertain si une récompense serait donnée. 
