GRAMMY Awards nominations: Michael Daugherty, Steve Mackey les premières catégories classiques 
Les nominations classiques pour les GRAMMY Awards annuels 53 présentent un mélange tentaculaire de musiciens et de compositeurs d'autour du monde. 
Pour mener les nominations sont Michael Daugherty " Deus ex-Machina, " pour le piano et l'orchestre, avec cinq signes de tête, et Steve Mackey " Dreamhouse, " un travail orchestral éclectique, avec trois signes de tête. 
Parmi les candidats avec les attaches à Californie du sud est le compositeur Arvo Pärt estonien pour sa Symphonie No 4, " Los Angeles, " un morceau qui a été commandé par le Los Angeles Philharmonique et a débuté à la Salle De Concert de Disney de Walt en 2009. 
L.un. -a basé le Concerto de Mandoline de Dorman d'Avner de compositeur est aussi en haut pour une récompense. 
Les nominations classiques sont plus étalées de 13 catégories qui couvrent orchestral, de chanteur d'opéra, enregistrements choral et de solo. 
Une catégorie pour le producteur classique de l'an présente cinq candidats - Blanton Alspaugh, la Gelée de David, Tim Handley, la Marina et Victor Ledin et James Mallinson. 
Les nominations pour l'album classique sont les Symphonies de Bruckner No 3 et 4 de l'Orchestre de Concertgebouw Royal; Daugherty " Deus ex-Machina " et " la Symphonie de Métropole " de l'Orchestre symphonique de Nashville; Steven Mackey " Dreamhouse " de la Boston Projet d'Orchestre Modernes et la Synergie Vocaux; " Sacrificium - l'Art du Castrati " présentant de divers artistes; et le " Requiem " de Verdi de l'Orchestre symphonique de Chicago et le Choeur. 
Dans la catégorie d'opéra, les candidats sont " Lulu " de l'Iceberg de l'Orchestre de l'Opéra Royal; Adolf Hasse " Marc Antonio e Cléopâtre " d'Ars Lyrica Houston; Kaija Saariaho " du Rein " de Deutsches Symphonie-Orchester Berlin; Rodion Shchedrin " Le Voyageur Enchanté " de l'Orchestre et de Choeur du Théâtre de Mariinsky; et Arthur Sullivan " Ivanhoe " de la BBC Orchestre National de pays de Galles. 
Les compositeurs qui sont en haut pour Victoire de la musique pour la composition contemporaine incluent Pärt pour la Symphonie No 4, Daugherty pour " Deus ex-Machina, " Hans Werner Henze pour " Appassionatamente de plus, " Magnus Lindberg pour " Graffiti " et Shchedrin pour " Le Voyageur Enchanté ". 
La Symphonie de Pärt No 4 ont eu sa première au Hall de Disney au mois de janvier 2009 dans une exécution qui a été enregistrée par le L.UN. Philharmonique, dirigé par Esa-Pekka Salonen. 
Le morceau approximativement de 30 minute est adoubé " Los Angeles " et est dédié à l'ancien pétrole gros homme d'affaires Mikhail Khodorkovsky, qui est emprisonné en Russie. 
Dorman " le Concerto de Mandoline " a été nommé pour l'exécution de soliste instrumentale avec l'orchestre. 
Le L.UN. le compositeur a dit qu'il a écrit le morceau de 15 minute en particulier pour la mandoline interprète Avi Avital, qui a exécuté le concerto avec l'Ensemble de Métropole de New York-Basé. 
" J'ai écrit lui utilisant les sons du milieu de de l'est et beaucoup d'échelles et les rythmes africains du nord, " a dit Dorman dans un entretien de téléphone. 
Le conducteur Pierre Boulez, 85, a reçu une nomination dans la catégorie d'exécution orchestrale, pour mener la Symphonie de Chicago dans un enregistrement de travaux par Stravinsky. 
Les solistes instrumentaux qui ont reçu des nominations incluent des pianistes Nelson Freire et Marc-André Hamelin; l'organiste Paul Jacobs; le violiniste Julia Fischer; et le harpiste Sarah Schuster Ericsson. 
Les candidats de vocal-soliste étaient toute la femelle cette année et Loutre de Von de Sofie d'Anne incluse, Cecilia Bartoli, Lucia Duchonová, Vivica Genaux et Measha Brueggergosman. 
Dans la catégorie croisée classique, la soprano Jessye Norman a reçu une nomination pour son enregistrement " les Racines - Ma Vie, Ma Chanson ". 
