Les pirates informatiques et les espions vindicatifs attendent. 
L'affaire de WikiLeaks a une double signification. 
D'une part, c'est un scandale, qui a paru seulement scandaleux à la lumière de l'hypocrisie qui prévaut dans les relations entre les Etats, les citoyens et la Presse. 
D'autre part, il annonce des changements profonds sur le niveau et les points international à un avenir dominé par la régression. 
Mais nous permettre de prendre des choses dans l'ordre juste. 
Le premier aspect de WikiLeaks est une confirmation du fait que chaque cas de service secret (de n'importe quel pays) consiste seulement de coupes de presse. 
Les révélations américaines " extraordinaires " des habitudes sexuelles de Berlusconi seulement le rapport que c'était possible de lire pour les mois dans n'importe lequel quotidien (sauf dans ces appartenir à Berlusconi) et le profil de caricature sinistre de Khadafi a été longtemps un matériel de spectacle de cabaret. 
La règle selon laquelle les dossiers secrets peuvent contenir seulement nouvelles déjà des connues sont essentielles pour les services secrets dynamiques et non seulement dans le siècle présent. 
Si vous visitez une bibliothèque consacrée aux éditions américaines, vous verrez que chaque travail répète (à propos du Graal, le mystère de Rennes-le-Chateau, les Templiers, ou les rosicruciens) exactement que qui a été exposé déjà dans les travaux précédents. 
Et ceci est si non seulement parce que l'auteur de textes occultes n'aime pas faire la recherche précédemment non publiée (et ne sait pas où ne pas chercher des nouvelles de ce que n'existent pas), mais parce que ceux qui consacrent themsslves à l'occultisme, ne pas croire qu'ils savent déjà et qui confirme qu'ils avaient appris déjà. 
Ceci est le mécanisme de succès de Marron de Dan. 
Le même s'applique aux dossiers secrets. 
L'informateur est paresseux et paresseux (ou limité) est aussi la tête de service secret (autrement il pourrait être, pour autant que je sache, un éditeur à la Libération), qui ne considère pas être vrai qu'il reconnaît. 
Les premières informations secrètes de Berlusconi, qui l'ambassade d'Amereican à Rome envoyé au Secrétariat d'état, était le même comme qui que Newsweek avait publié la semaine avant. 
Si pourquoi les révélations ont-elles fait de ces dossiers fait autant de bruit ? 
D'une part, ils disent que chaque personne cultivé sait déjà que les ambassades ont, au moins puisque la fin de la Seconde Guerre mondiale et puisque les têtes d'Etat pourraient téléphoner l'un l'autre ou la mouche pour rencontrer pour le dîner, perdu leur fonction diplomatique et sauf quelques petits exercices de représentation, est devenu des centres d'espionnage. 
Chaque spectateur de films d'investigation sait ce très bien et c'est hypocrite prétendre qu'il ne fait pas. 
, Le répétant néanmoins dans le public viole le devoir pour être de lieux hypocrites et seuls diplomatie américaine sous un mauvais jour. 
Deuxièmement, l'idée d'un être de pirate informatique capable d'acquérir les secrets les plus profonds du pays le plus puissant dans le monde représentent un coup significatif au prestige du Secrétariat d'état. 
Le scandale affecte les victimes et les " bourreaux " également. 
Mais nous permettre de regarder la nature de profoud de ce qu'est arrivée. 
Naguère, dans les jours d'Orwell, l'un pourrait voir tout le pouvoir comme le Grand Frère, qui a contrôlé chaque action de ses sujets. 
La prophétie orwellienne a prouvé complètement vrai, puisque l'être capable être complètement contrôlé grâce au téléphone, l'hôtel a visité, l'autoroute prise et ainsi de suite, le citoyen est devenu une victime totale de l'oeil de pouvoir. 
Mais quand l'un démontre ce qu'arrive maintenant, que même les secrets de cannat de pouvoir échappent le contrôle d'un pirate informatique, le rapport de contrôle cesse d'être unidirectionnel et peut circuler. 
Le pouvoir contrôle chaque citoyen, mais chaque citoyen, ou au moins le pirate informatique comme le vengeur du citoyen, peut apprendre tous les secrets de pouvoir. 
Comment un pouvoir peut-il durer, s'il ne peut plus garde ses secrets ? 
C'est vrai, comme George Simmel a dit déjà qu'un vrai secret est un secret vide et ne peut jamais être découvert; c'est aussi vrai qui tout sait du caractère de Berlusconi ou de Merkel est un secret dépourvu de secret, parce que c'est dans le domaine public, mais dévoiler, comme WikiLeaks a fait, que les secrets de Hillary Cliton étaient des secrets vides, les moyens qui emporte tout elle Pouvoir. 
WikiLeaks n'a pas blessé Sarkozy ou Merkel, mais a blessé fortement Clinton et Obama. 
Quel sera les conséquences de cette blessure infligée sur une entité très puissante ? 
Clairement, dans l'avenir, les Etats feront non plus long peut placer des informations secrètes en ligne, qui seraient comme poster il sur un coin de rue. 
Mais c'est aussi clair qu'avec les technologies actuelles c'est inutile à espérer pouvoir discuter des rapports confidentiels sur le téléphone. 
Rien n'est plus facile que découvrir si et quand une tête d'Etat a volé loin et contacter un de ses collègues. 
Comment pouvoir des rapports privés et confidentiels sont discutés à l'avenir ? 
Je sais très bien que pour l'instant ma prévision est la science-fiction et fantaisiste, mais je dois imaginer les agents de gouvernement qui voyage discretment par les routes qui ne peut pas être vérifié et qu'ils ont appris des messages, ou a dissimulé par coeur des informations écrites dans le talon d'une chaussure. 
Les informations seront sur une copie seule gardée dans un dtrawer fermé à clef; fondamentalement, l'espionnage de Watergate tenté était moins de succesul que WikiLeaks. au amateur, la du Watergate provisoire une UE moins de succès que WikiLeaks. 
J'ai eu l'occasion pour écrire que la technologie avance comme un crabe, à savoir, en arrière. 
Un siècle après l'invention de télégraphie sans fil a révolutionné des communications, Internet a rétabli la télégraphie de fil (le téléphone). 
Les cassettes vidéo (l'analogue) avait rendu capable les travailleurs de recherche de cinéma pour explorer un film allant point par point de long en large et découvrir tous les secrets de montage, pendant que CD numérique seul permet sauter du chapitre au chapitre, namsly par macroportions. 
Avec les trains de vitesse rapide l'un peut voyager de Rome à Milan, pendant qu'allant en trois heures par aérer un total de trois-et-un-les heures de moitié sont nécessaires. 
L'est donc pas extraordinaire que les techniques de politique et communication reviennent aux calèches en calèche. 
Une dernière observation. 
Dans les autres jours que la Presse a essayé de comprendre ce qu'arrivait dans le secret dans les ambassades. 
Maintenant c'est des ambassades qui demandent la Presse pour les informations de confidnetial. 
