La neige et glace: 24 départements a reçu un avertissement d'orange. 
Les épisodes de neige causent toujours les problèmes de circulation, surtout dans le réseau secondaire et peut interrompre à Bretagne de certaines activités économiques. 
Vingt-quatre départements est sur orange vigilant en raison d'un risque de neige et de glace. 
Eure, Eure-et-Loir, Vienne d'annonce de Deux-Sèvres a joint le 20 départements déjà sur l'alerte orange, 18 depuis mercredi après-midi et deux, Dordogne et Gironde, plus tard pendant la nuit. 
Selon Meteo France, les rafales continues de neige affectent l'au nord du Gironde et au nord de Charentes et il neige légèrement sur l'Ile de France. 
Les dépôts de neige de 2 à 5 cm, 7 à 10 cm, sont prévus à sa place dans le départements dans la question et 1 à 3 cm, en effet jusqu'à 5 cm dans la région de Paris. 
Le départements dans la question est Charente, Charente-Maritime, les Lits de camp, Finistere, Gironde, Dordogne, Poitou et ceux-là des régions de Basse-Normandie, Ile-de-France et Limousin. 
Selon Meteo France, les épisodes de neige sont suffisamment marqués pour créer les problèmes de circulation et interrompre de certaines activités économiques. 
Dans les Lits de camp, l'accès aux véhicules de plus de 7/5 tonnes à plusieurs routes majeures est barré, y compris le Guingamp-Lannion et le Saint-Brieuc-Loudeac les routes. 
Faire du trafic sur la Bretagne réseau secondaire est très difficile et le gendarmerie recommande que les véhicules aient seulement utilisé où absolument nécessaire. La circulation de certain TER vehices a été suspendue pour le jour. 
Dans Picardy, tout le transport d'école a été jeudi interdit. 
Aucunes mesures spéciales sont contemplées pour mercredi soir pour limiter la circulation de chargements lourds. 
La préfecture demande à tous les conducteurs pour exercer le plus grand soin possible sur les routes et adapter leur conduite en conséquence. 
Le conseil d'administration-général d'aviation civile (DGAC) a demandé à toutes les entreprises de transport d'air pour annuler le 25% jeudi de leurs vols à l'aéroport de Roissy et 10% à Oument l'aéroport, en raison de la chute de neige prévue. 
Le DGAC recommande des passagers d'air pour contacter leur transporteur. 
En Grande Bretagne, l'aéroport de Gatwick dans Londres du sud et l'aéroport d'Edimbourg sera fermé en Ecosse jusqu' à jeudi matin. 
