Promouvoir Obama dans la loi de Gazouillement dans le service d'étudiants non documentés 
Si vous acceptez de l'approbation de l'Acte de Rêve de loi, appelle vos sénateurs et fait les approuver cette législation, gazouillé le président américain sur le réseau social populaire. 
Le président Barack Obama a joint aujourd'hui la mobilisation nationale qui soutient l'Acte de Rêve de loi, pour légaliser les étudiants non documentés, avec un message dans son compte personnel du Gazouillement de réseau social. 
Si vous acceptez de l'approbation de l'Acte de Rêve de loi, appelle vos sénateurs et fait les approuver cette législation, pépié Obama. 
Son message bref maintient ouvert un lien cybernétique avec un document plus ample qui demande le public tout de suite communiquer avec les sénateurs, puisque le vote de la législation est imminent. 
Si un vote prévu est bientôt fait, est maintenant le moment pour votre voix être entendu, il indique. 
Le message a été après dévoilé que les 42 sénateurs républicains ont menacé de bloquer le vote de n'importe quelle législation, à moins qu'il est approuvé l'extension de coupures d'impôts de l'ère de Bush et le financement du gouvernement. 
Tel blocus, annoncé dans une lettre signée par les 42 sénateurs républicains, pourrait affecter le vote sur l'Acte de Rêve de loi et les autres projets comme la ratification du nouveau DEBUT de traité avec Russie contre la prolifération d'arme nucléaire. 
Est renseigné sur le blocus républicain de l'Acte de Rêve de loi et sur les autres projets, le porte-parole Robert Gibbs présidentiel s'est fié qu'une fois la question fiscale a été résolue, un plan pour le reste des projets pourrait être établi. 
" Je pense qu'il y a assez de temps. ".. 
" Tous consentons que le problème fiscal devrait être résolu avant la fin de l'an. ".. 
" Je crois que nous pouvons obtenir un accord dans cette question et plus tard nous pouvons planifier la séquence du reste, " il a dit. 
Le dirigeant de la majorité de Sénat démocratique, Harry Reid, a annoncé mardi qu'ils demanderaient un " le vote de fermeture de débat " pour l'Acte de Rêve de loi, la raison pourquoi l'initiative de légaliser des étudiants non documentés pourraient être votés jeudi prochain dans le Sénat, bien qu'est la semaine prochaine plus probable. 
La version sénatoriale de l'Acte de Rêve ou la loi du Rêve américain légaliserait environ 800 mille jeunes qui sont entrés les Etats-Unis avant que l'âge de 16; ils sont restés dans le pays le dernier cinq ans et l'institution d'études supérieures entrée ou l'armée. 
Mais ceux-là dans le service exige 60 votes pour approuver l'initiative, exigeant ainsi la participation de républicains, quand les organisations soutenant du projet exécutent le lobbying intense pour garantir son approbation. 
Les démocrates, la plupart de quel soutien l'Acte de Rêve, compter sur 58 sièges. 
Néanmoins au moins un d'eux, le sénateur Ben Nelson de Nebraska, a dit qu'il votera contre, et seulement un républicain a exprimé son soutien à la loi, Richard Lugar d'Indiana. 
Pour cette raison, ceux-là dans le service de l'Acte de Rêve exige que rassembler plusieurs républicains au cas où autres démocrates décident de tourner le dos à l'initiative. 
Parmi les les républicains les plus aidés sont les sénateurs de Maine, Olympie Snowe et Susan Collins, de même que le sénateur George Lemieux, de Floride, qui a complété le mandat du sénateur Mel Martinez. 
Les autres républicains qui ont soutenu l'Acte de Rêve dans le passé sont la Couvée d'Orrin, d'Utah, et Hutchinson de Cour intérieure de Kay, de Texas, mais ils ont déclaré qu'ils ne tourneront pas leur dos encore. 
Un autre républicain qui était dans le service, John McCain, n'a pas défini sa position à ce moment. 
Bien que la Maison de Représentants a une version différente, les analystes consentent que l'Acte de Rêve fait face aux obstacles majeurs dans le Sénat. 
