Avec Littérature ils peuvent mettre leur doigt dessus 
La seconde en rond Des plaisirs de langue était une promenade sur laquelle les participants ont promulgué la narration 
Qui de sexe dans la langue je comprends que mais... le doigt dessus ? Qu'est-ce que je suis compté faire ?, a demandé le Luisa d'écrivain a invité Valenzuela a invité à ouvrir la seconde en rond Des plaisirs de la langue, l'événement qui célèbre Littérature dans espagnol et qui a utilisé cette fois le sous-titre de sa question (dans une autre façon que la table circulaire a été dédié au sexe dans la langue, elle a expliqué). 
Le doigt dessus... " Il nous met dans une position difficile, " a dit doucement directement hors l'écrivain argentin au public, principalement de jeunes, qui ont rencontré dans la Foire Internationale du Livre de Guadalajara (FIL) écouter ceci autour de la table modérée par Marisol Shultz et Valenzuela participé, Sergio Ramirez, Mayra Montero et Luis Garcia Montero tout participé. 
Luisa Valenzuela a lu un texte qu'elle a dédié à Gonzalo Celorio et à qui Shultz définirait plus tard comme une grande histoire, avec Luisa dans la première personne comme le protagoniste qui à la recherche de la connaissance connue comme " il, " va du médecin pour altérer, de qu'elle n'obtient pas des réponses bien qu'obtient a enfoncé dans le même fil de récit. 
Elle part le médecin convaincu: " Peut-être la patience n'est pas mon fort, peut-être c'est ma plaie ". 
Au final, aprés une approche frustrant avec le médecin de traumatisme que qui clarifie cette plaie n'est pas un terme scientifique; c'est le psychanalyste qui éclaircit le mystère: " La plaie est la vraie chose ouverte; la chose symbolique est la cicatrice ". 
Le protagoniste a soupiré a allégé et conclu " sur la plaie que j'ai géré seulement pour savoir que la vraie chose est ouverte et qu'il n'existe pas, " mais a convaincu que les plaisirs et les tours de la langue doivent être mélangés. 
Valenzuela, l'écrivain, joué avec les deux. 
Le Nicaraguayen Sergio Ramirez a exposé aussi une narration charmante qui a intitulé Louange de l'invention, où le doigt sur la plaie n'est pas nommé mais est découvert. 
Dans les termes larges de réalisme magique, il dit l'histoire d'une sorcière célèbre, qui en touchant brouille, a rapporté des hommes qui étaient allés au loin ou a réparé les vertus perdues par une bonne, une narration qui a tourné dans parler d'Amérique, un grand roman qui n'a pas manqué du commençant très ses propres chroniqueurs qui il ont dit et Castillo de del de Diaz de Bernal mentionné qui critique les excès des choses dites Par les capitaines qui conquièrent. 
Cervantes qui nous a inventé tous (les écrivains) ri des témoins faux qui sont apparus dans les histoires présentées comme vrai, mais autrement il n'aurait jamais dit l'histoire d'Amérique avec l'imagination qui manque la timidité. 
Néanmoins, il a souligné " les gens et les menteurs fous ceux sont qui meilleur imagine des choses " et c'est où la réalité et le mensonge sont mélangés, où l'un sait si la chose racontée appartient à un côté ou un autre, où la Littérature fictive atteint son apogée. 
En fait il est nommé " la tradition de Cervantes. 
" Pour sa philosophie de: nous sommes ce qu'est dit de nous ". 
Quant à elle, l'écrivain Mayra Montero a vu et a applaudi la variété d'interprétations que l'invitation de causes de FIL avec elle ajourne en rond Le doigt sur la plaie. 
Le Ricien de cubain-Porto a indiqué son propre vers la grande plaie de la violence sociale qui traverse son pays - et divise Amérique latine -le produit des disputes sur la vente de circulation et drogue. 
Je crois que la bonne Littérature, la bonne poésie, les bonnes chansons ferment à clef un engagement tacite qui n'est pas prémédité bien sûr, a indiqué, après avoir mentionné que la réalité de Littérature est la communication et la dimension de l'engagement qui se calme entre l'auteur et les lecteurs, et cela l'un est " la réaction chimique " de ceci dernier l'un. 
La nuit a été fermée par le poète Luis Garcia Montero espagnol dont l'intervention a mis aussi l'accent " qui le doigt sur la plaie de l'écrivain engagé à l'écriture ". 
Il a considéré cela dans un monde qui habite en une hâte, aussi dans les douanes et le contrôle intellectuels de la conscience qu'il a des effets dans les dogmatismes, oubliant " qui derrière chaque affirmation il y a un petit non et derrière chaque négation il y a petit oui ". 
" Pour être des propriétaires de notre pensée et notre réalité que nous devons clarifier: et clarifier souvent des moyens pour mettre le doigt sur la plaie et ennuyer ces gens qui sont beaucoup plus confortable pense à la caricature, en noir et blanc, dans les idées confirmées sans une ombre et ennuyant aussi aux pouvoirs qui préfèrent un noir et un monde blanc, " il a dit, invitant à reprendre le sens d'écriture. 
