Les enfants tchèques sont bus avec Fernet et le Rhum. La bière est sans mode, il travaille lentement. 
Fernet, le rhum, la vodka, l'exceptionnellement meilleure marque de bourbon volé des parents. 
Ceux-ci sont les boissons, après lequel plus souvent drunks pas même de l'âge de quinze fin dans les médecins " le soin. 
Les enfants qui sont traités pour l'ivresse à l'hôpital ne sont pas à maintes reprises une exception. 
Ceci suit l'expérience de médecins qui est confronté avec les cas similaires dans les admissions de malades aux départements d'enfants d'hôpitaux. 
" La bière ou le vin sont complètement pas à la mode, comme il prend longtemps avant qu'ils sont aient bu ". 
" L'alcool est la tendance d'aujourd'hui, cela est exactement, " a dit la tête de section des enfants dans l'Hôpital de Horovice dans Bohème centrale, le Pélican de Ludek à Pravo. 
" S'ils peuvent retirer une bouteille de leur père du placard, c'est d'ordinaire le bourbon, mais autrement Fernet et la vodka dominent ". 
" La vodka a l'avantage qu'il est servi dans le jus et ils ne peuvent pas sentir si mal alors, " a dit le médecin de tête. 
Et ceci est confirmé par le haut-parleur du Motol d'Hôpital de Faculté, Eva Jurinová. 
" C'est Fernet ou le rhum le plus souvent ". 
" C'est aujourd'hui un esprit moderne, surtout dans les écoles primaires ". 
" Dans certains cas, c'était un cognac de prune, qu'ils ont amené de la maison, " a dit Jurinová. 
Selon le Pelikán de médecin de tête sont treize- ou les buveurs de quatorze ans ont avoué l'hôpital un phénomène relativement commun. 
Avant qu'où il a été depuis cette année, il a travaillé depuis dix ans juste dans le département pédiatrique dans Motol, où les ambulances amènent des écoliers déconcerté du secteur environnant. 
" Une fille a été avoué notre hôpital quatre fois ". 
" Elle a commencé sa carrière à l'âge de douze, quand elle nous a été amenée avec un 3,5 par mille d'alcool dans le sang, de plus dans la combinaison avec l'extase, " le médecin décrit un cas notamment sérieux. 
" Elle avait assisté une soirée dansante et Vystaviste ". 
" Il est intéressant que sa mère n'a pas trouvé du tout étrange qu'elle n'avait pas vu sa fille pour 48 heures, " a dit le médecin principal. 
C'est l'indifférence de parents ou même leur tolérance considérable à boire des problèmes de leur propre progéniture sont considérés une cause majeure de boozing d'enfants croissant. 
C'est toutefois pas une dépendance dans le vrai sens dans le cas d'enfants selon les experts. 
" Sous l'alcoolique de terme nous comprenons un multi-an une dépendance chronique à l'alcool avec tous les phénomènes liés, qui n'appliquent pas aux enfants ". 
" Pour ceux qui utilise de l'alcool fréquemment, c'est plus associé avec le fond famille-social infructueux, " a dit le Pelikan de médecin de tête. 
Selon Jurinová de porte-parole environ quarante enfants enivrés a été hospitalisé cette année à la clinique pédiatrique dans Motol jusqu' à mi-novembre. 
La statistique reçoit cependant seulement ceux-là avec l'intoxication sévère qui a dû rester dans l'hôpital. 
Drunks enfant, qui est pris à la maison après le traitement de malade externe par leurs parents ou la police, ne sont pas compté. 
Sauf où les gosses s'asseyent juste environ après avoir instruit et boit une bouteille de cognac, selon Pelikan, il y a trois fluctuations saisonnières, lequel peut compter sur: La Fête de sorcière, le Nouvel An et la fin de l'année scolaire. 
" C'est ou lessiver la tristesse du mauvais rapport d'école, réciproquement, pour célébrer le début des vacances ". 
" Mais j'ai éprouvé sept enfants bus ont avoué l'hôpital en même temps pendant la fête de sorcière " a dit Pelikan. 
Le bu, qui passe la nuit avec la désintoxication sous le contrôle médical, est paradoxalment dans un avantage en comparaison de que l'un à la maison, qui souffre de la gueule de bois désagréable le lendemain. 
Les maux de tête de matin causés par la déshydratation et le manque de glucose sont empêchés par l'infusion d'irrigation avec le glucose et les nutriments que le corps manque. 
" Ils réussissent mieux en fait parce qu'ils ont la belle expérience du soir et une bonne suite en haut quand rien ne blesse ". 
" Seulement ils sont confondus d'où ils sont, " a dit Pelikan, ajoutant qu'il gâte quelquefois l'humeur agréable des malades par au moins une liste de coûts que leur traitement a exigée. 
Transporter par l'ambulance et être hospitalisé sur un milliers de coûts de lit aigus de couronnes. 
" Quelquefois j'ai utilisé ceci comme une mesure éducative, quand je directement à ces enfants prémédités combien il a coûté qu'ils sont devenus bus, et qu'ils pourraient dépenser aussi le fonctionnement d'été pour gagner de l'argent ceci couvrir un parti, " a dit Pelikan. 
Les compagnies d'assurances ne prennent pas cependant les procédures de régression dans laquelle les parents devraient couvrir le coût de traitement en cas de drunks enfant. 
