L'Appel de Cheshire Indiquera pour Gazouiller 
Il y avait une demie douzaine d'eux tapant loin dans les rangs de salle d'audience. 
La minute par la minute, ils ont fait sortir des rapports de témoignage macabre via le Gazouillement. 
Au final, la défense dit, il y avait les messages de plus de 140.000 Gazouillement du procès qui a traité le viol et les enfants ont lié à leurs lits dans une maison qui a été réglée en feu. 
Jeudi, le procès largement suivi de Foins de J. de Steven, qui ont été reconnus coupable de tuer trois membres d'un Cheshire, Conn., la famille, est réglé pour venir à une fin officielle avec l'abus du juge de la phrase de mort a voté pour par le jury. 
Mais les avocats pour M. Foins ont fait déjà les classifications de tribunal qui esquissent hors faire appel des arguments qui vont en toute probabilité occuper les tribunaux pendant des années. 
Un des plus provocateur est que l'intense faire un rapport sur le procès - y compris journalistes de courant principal usage vaste de Gazouillement - créé un " l'atmosphère de cirque " et telle saturation répandue et immédiate avec les détails incendiaires que le jury a été incorrectement oscillé par les passions publiques. 
La réclamation pourrait forcer des juges en cour d'appel pour agripper avec la question de si la nouvelle technologie exige les nouvelles règles de salle d'audience. 
" Comme je l'ai éprouvé pendant ce procès, je pense qu'il y a un vrai danger que l'inclusion de nouvelle technologie dans la salle d'audience affecte un droits de foire-procès de l'individu, " a dit Thomas J. Ullmann, l'avocat de défense de M. Hayes principal. 
Le juge d'essai, le Bleu de C. de Jon de Tribunal Supérieur de l'état, a refusé laconiquement les réclamations dans un jugement, disant la semaine dernière que les médias d'information " ont été soigneusement contrôlés " et qu'il n'y avait pas de preuve que le jury a été conduit par la passion. 
Mais cela n'est pas probable pour être le dernier mot sur le problème. 
Depuis des décennies, les cours d'appel ont reconnu que la couverture de cas notoires peut poser des questions sur une impartialité du procès. 
Dans une borne 1966 jugement, les Etats-Unis Cour suprême a renversé la conviction d'un ostéopathe de Cleveland, Dr. Sam Sheppard, pour le meurtre de sa femme, disant dans sa décision, Sheppard v. Maxwell, qu'il y avait un " l'atmosphère de carnaval au procès " à cause des médias d'information. 
Le crime est cru par quelques-uns avoir été l'inspiration pour l'émission de télévision et le film " Le Fugitif ". 
Quelques avocats ont dit que les cours d'appel réexaminant un demi siècle de conviction de M. Hayes pourrait être intrigué plus tard par l'argument que les nouvelles règles pourraient être nécessaires de gouverner des façons de communiquer des salles d'audience inconcevables lors de Dr. le cas de Sheppard. 
" Il y a une raison générale pour l'inquiétude de l'impact des nouveaux médias " dans les procès d'haut-profil, a dit John J. Donohue III, un professeur d'Ecole de Loi de Stanford qui a étudié la peine de mort de Connecticut et a écrit à un rapport qui il a dit arbitrairement a été appliqué. 
Professeur Donohue a dit que quelques juges en cour d'appel pourraient être intrigués par l'idée qui limite la communication immédiate des salles d'audience pourrait faire des procès plus justes. 
Le problème de Gazouillement est juste un de beaucoup esquissé par les avocats de M. Hayes qui sont probables être disputé pendant des années, retardant une exécution. 
Les avocats de défense réclament aussi, par exemple, que M. Foins pourraient avoir été prejudiced quand Juge le Bleu a décliné pour permettre leur essayer des réactions des jurés potentielles par la démonstration les photographies de crime-scène horribles pendant la sélection de jury. 
Certains des jurés ont dit qu'ils ont été horrifiés par les photographies des victimes, Jennifer Hawke-Petit, 48, et ses filles, Hayley, 17, et Michaela, 11. 
Les avocats de défense disent qu'ils défiera aussi la constitutionnalité de la peine de mort et se dispute que le juge a enlevé incorrectement un juré qui avait critiqué des procureurs et qu'il a ajouté incorrectement de la pression pour un verdict par sa décision curieuse de diriger le jury pour délibérer sur un weekend. 
Les jurés n'ont pas été séquestré. 
Mais leurs arguments de l'effet de la couverture intense du procès peuvent dessiner le plus d'intérêt. 
Ils ont noté dans un défi au verdict classé le mois dernier que le cas a dominé les nouvelles et a été discuté dans le Connecticut pendant la campagne d'élection par les candidats pour le gouverneur et les Etats-Unis Sénat. 
Ils se sont disputés que les médias d'information ont éventé continuellement les flammes d'émotion du cas. 
" La bousculade quotidienne de pépiements multimédias, les appareils photo et les journalistes hors du palais de justice, " les avocats ont écrit, " était contrairement à n'importe quoi jamais vu ici dans le Nouveau Refuge et peut-être dans tout l'état ". 
Leur foyer sur la couverture de Gazouillement est controversé. 
Dans les entretiens, quelques journalistes ont dit la réclamation que les nouvelles immédiates étaient plus incendiaires que les rapports livrés lentement étaient plus la vue de luddite qui ferait la politique de tribunal pauvre qui gouverne la couverture de procès futurs. 
Mais quelques avocats ont dit que les cours d'appel ont été souvent attirées aux arguments que changements sociaux et technologiques ont exigé l'adaptation par les tribunaux. 
Les avocats de M. Hayes appuient cette réclamation. 
Dans leur classification, ils se sont référés à la Cour suprême 1966 décision qui renverse Dr. la conviction de Sheppard à cause de la couverture d'essai et a précisé qu'ils réclameraient que les nouveaux médias ont exigé de nouvelles règles. 
" Ce cas, " ils ont écrit, " représente le Sheppard v. Maxwell du 21e siècle ". 
