Les procureurs ne chargeront pas Enseigne de vaisseau de Sénateur 
Les procureurs de justice ont éclairci le Sénateur John Enseigne de vaisseau d'allégations criminelles résultant de son affaire avec un ancien assistant de campagne et ses efforts pour obtenir faisant pression sur le travail pour le mari de la femme, les avocats du sénateur ont annoncé mercredi. 
La décision termine la menace légale la plus sérieuse qui fait le face à M. Enseigne de vaisseau, le Nevada républicain qui a été considéré un candidat présidentiel, républicain et possible dans 2012 jusqu' au scandale sur son affaire ses gros titres nationales faites et a endommagé l'an dernier sa carrière. 
Le bureau de M. Enseigne de vaisseau l'a dit " a été certainement plu " par la décision, qui a suivi une investigation d'un an. 
Le sénateur toujours pourrait faire face à l'action disciplinaire par le comité d'éthique de Sénat. 
Les avocats de M. Enseigne de vaisseau ont dit la justice " nous avait informés qu'Enseigne de vaisseau de Sénateur n'est plus une cible de son investigation et qu'il n'a pas de projet d'amener n'importe quelles charges contre lui dans cette question ". 
La justice a décliné pour commenter sur le cas. 
L'annonce est venue comme quelque chose d'une surprise à beaucoup d'avocats d'éthique hors de la justice, qui a dit là a eu l'air d'être de la preuve significative pour indiquer que M. Enseigne de vaisseau pourrait avoir conspiré pour violer une interdiction criminelle sur le lobbying fédéral. 
Les entretiens, l'e-mail et les autres documents a dévoilé premièrement au mois d'octobre 2009 dans Le New York Times ont indiqué que M. Enseigne de vaisseau avait aidé Douglas Hampton, qui était un de ses assistants, obtenir le travail de lobbying lucratif pour gagner le silence de M. Hampton et sa femme, Cynthia, de l'affaire du sénateur avec elle. 
Mme Hampton a servi une fois du trésorier d'une campagne d'Enseigne de vaisseau. 
M. Enseigne de vaisseau a contacté un nombre de commanditaires politiques pour trouver le travail pour M. Hampton et alors recommandé sur leur part après qu'ils avaient engagé M. Hampton pour faire pression sur pour les, selon les documents et selon les entretiens. 
Parce que M. Hampton avait été récemment assistant à M. Enseigne de vaisseau, il a été barré par la loi de faire pression sur son ancien employeur ou le Sénat comme un ensemble pour un an. 
Les experts d'éthique ont dit l'arrangement curieux entre M. Enseigne de vaisseau et M. Hampton, qui étaient des amis proches avant l'affaire, apparu à la cote avec la soi-disant interdiction de lobbying de porte tournant. 
De la preuve qui a été faite le public, " a eu l'air d'être là un cas de facie prima d'une conspiration pour violer, et la violation substantielle de la loi de porte tournant, " a dit la Marque de Stanley, un avocat de Washington qui se spécialise dans défendre des clients examinés par le gouvernement. 
Pendant que les officiers de justice ont décliné pour expliquer le raisonnement derrière la décision dans le cas d'Enseigne de vaisseau, M. Marque et les autres avocats d'éthique a dit le département apparu prudent de prendre les accusations politiques après un nombre de revers d'haut-profil pour sa section d'intégrité publique, y compris la décision l'an dernier de tomber l'accusation contre l'ancien Sénateur Ted Stevens parmi les charges de mauvaise conduite de prosecutorial. 
Les procureurs fédéraux " sont clairement abat timide, " a dit Melanie Sloan, l'administrateur dirigeant de Citoyens pour Responsabilité et Ethique à Washington, un groupe de plaidoyer qui a amené plusieurs plaintes contre M. Enseigne de vaisseau dans le cas. 
" Ceci dit fondamentalement que les fonctionnaires d'haut rang peuvent supposer maintenant que les lois ne leur s'appliquent pas, " elle a ajouté. 
Paul Coggins, le premier avocat de M. Enseigne de vaisseau, a dit dans un entretien qu'il a reçu un appel téléphonique d'un procureur de justice lundi et une suite le lendemain, le disant que le département ne cherchait pas des charges contre son client. 
L'équipe de défense de M. Enseigne de vaisseau avait coopéré avec les procureurs dans essayer de les persuader que le sénateur, comme son bureau a réitéré dans un mercredi de déclaration, " a agi conformément à la loi ". 
M. Coggins a décliné pour expliquer les arguments légaux qu'il a fait aux procureurs. 
" Je suis entrer pas confortable dans les détails de mes discussions avec la justice sauf dire que nous pensons qu'ils ont fait la décision juste, " il a dit. 
Le mois dernier, la Commission Fédérale d'Election a décidé de tomber une investigation dans une plainte séparée par le groupe d'éthique qui allègue qu'un $96.000 paiement des parents de M. Enseigne de vaisseau au Hamptons a violé la loi d'élection fédérale. 
La commission d'élection a dit qu'il n'a pas eu assez de preuve pour prouver l'argent était n'importe quoi sauf un cadeau. 
Une entreprise pour laquelle M. Enseigne de vaisseau a aidé la découverte de M. Hampton qui fait pression sur le travail était l'Energie de NV, une entreprise de Nevada majeure qui avait soutenu longtemps le sénateur. 
Un e-mail a envoyé le 2008 décembre a montré qu'après que l'entreprise a provoqué M. Hampton comme un lobbyiste, un chef détat-major de M. Enseigne de vaisseau, John Lopez, a communiqué avec M. Hampton et l'a dit qu'il " martelait " le Département Intérieur sur un problème en discussion. 
M. Enseigne de vaisseau a assisté aussi un déjeuner avec M. Hampton et un autre client de Nevada, l'Air d'Allegiant, et a appelé le secrétaire de transport pour établir une réunion sur la part de la ligne aérienne après qu'il avait engagé M. Hampton pour faire faisant pression sur le travail. 
Quand les nouvelles de l'affaire sont apparues premièrement l'an dernier, M. Enseigne de vaisseau s'est excusé auprès de ses constituants et a démissionné sa position comme le quart-classe le dirigeant républicain dans le Sénat. 
Après avoir gardé un profil bas pour beaucoup de mois, M. Enseigne de vaisseau journalistes dits il y a deux semaines qu'il a eu l'intention d'être candidat à un troisième terme dans le Sénat. 
Dans annoncer que M. Enseigne de vaisseau n'était plus la cible d'une enquête criminelle, sa porte-parole, son Tonnelier de Jennifer, a dit que le sénateur a espéré que le comité d'éthique suivrait rapidement l'avance de la justice et termine son enquête. 
" Enseigne de vaisseau de sénateur attend avec impatience continuer son travail assidu de la part des gens de Nevada, " elle a dit. 
