The public prosecutor's office claims: Bradley Manning was not complaining about mistreatment
The public prosecutor's office is contrary to Bradley Mannings accusations that he had been mistreated in prison
The hearing dealt with Mannings time in the military prison in Theodore Roosevelt, Virginia
The defense is seeking a dismissal of the charges due to harsh prison conditions
The US army is accused of having stolen thousands of confidential documents
The public prosecutor's office has tried to be noted on Friday that the Armeegefreite Bradley Manning failed - accused of the largest leak of confidential information of American history - several opportunities to complain about the abuse suffered by him in military detention.
In a cross-examination Mannings: during a hearing in Ft. Meade, Maryland said maj. Ashden fine that documents to weekly visits to the prison officers during Mannings prison time in Theodore Roosevelt, Virginia, had no complaints about his treatment.
One day before the cross-examination, which was held following a request by the defense to the rejection of the charges - manning had been punished by the harsh prison time already had enough - manning testified that he had considered suicide in prison.
The US Army intelligence analyst, who was arrested in June 2010, is accused of having stolen during his term of service in Iraq thousands of confidential documents.
The material was then published by WikiLeaks on the Internet.
WikiLeaks has never confirmed manning as a source of information.
In the hearing on Friday, with Manning went through the forms, which had filled officials after their meeting with Manning during his detention in Quantico Militärgefängnis, where he had spent from July 2010 to April 2011, increased detention conditions.
The officials were manning questions and his answers.
When interviewed him on Friday to the forms, manning admitted that he assessed the treatment by his guards as "excellent" and the treatment by setting up a total of as "very professional."
The forms, so fine, contained no complaints about mistreatment, although officials had consulted manning directly to his treatment.
Manning replied that he had expressed his concerns to express orally, and officials have discussed this with him, and to deal with them. They were not, however, be logged.
"They wrote (concerns)," "no problems, and that is not necessarily meant that I said nothing," manning.
The judge, Col. Denise Lind, Manning, asked why he has not complained about his treatment, when he met with a committee in January 2011, which should investigate the mentioned to him a few months earlier on a form suicide thoughts.
During this meeting, Manning replied that his intention to downgrade consisted to allow its observation status of "prevention of injury."
The military said it did this restrictive status - which is assigned to a level below the suicide risk - to his and the protection of others.
"I wanted to convince employees that it was good to me, and the observation status on the prevention of injury get rid of (...) to be able to achieve a higher quality of life from my point of view," said Manning.
Manning said Thursday on his arrest and transfer to Kuwait, where he was detained nearly two months, before he was transferred in July 2010 in the prison of the naval base in Virginia.
He said that he had considered suicide in Kuwait and was due to the heat even unconscious.
Not to be aware of what is happening with him, or in the outside world, was burden.
"My world shrank to Camp Arafjon, manning on this cage," he said on Thursday.
I thought I would die in that cage.
When he was moved to Theodore Roosevelt, Manning spent most of his days in a small cell - at least 21 hours and often more than 23 hours - and without any society.
We have allowed him only a mattress, a blanket, flip-flops, clothing and his glasses.
Manning said he tried to remain in motion, because on the day it was forbidden to sleep, or even just to establish.
He was always have to sleep with light, which from the outside in his cell.
When he turned up at night, and his face no longer guards were able to see him, so he turns back again.
In January 2011 Mannings Mannings lawyer formally objecting to the treatment.
In April 2011 Manning was transferred to the military prison at Fort Leavenworth, Kansas.
On Friday, the judge also asked Manning to an accusation that he had made in his statement on Thursday, so he had to sleep one night naked in his cell in Theodore Roosevelt and are counting on a morning naked before guards and other prisoners.
During this census Manning had testified that he had never had the opportunity to cover themselves with its ceiling.
In the survey on Friday manning that he had concluded from a command of his guard, that he should leave the ceiling, with which he could cover, he admitted, however, that no one had asked him.
Manning had testified on Thursday that he was forced to sleep naked in the previous night, he would have been tried before, to show an official that he poses no danger to themselves.
Manning told the officials, he would have been able to use the federal his underwear or his flip-flops, in order to injure themselves, but has not done so.
That night, so manning said his underwear, flip-flops and glasses had been removed from his cell.
His lawyers hope that the judge will consider reducing his prison experiences and at least be drastically, he should be convicted in his trial before the military court. This is scheduled for the beginning of next year.
The defense has indicated that Manning will commit less crime, while others will be contested charges, which are considered too extreme.
The continuation of the hearing is scheduled for this weekend. From the public prosecutor's office is expected to be a justification of the detention conditions.
The Pentagon maintains its position that Manning was detained in accordance with the rules that apply to all under the highest safety precautions in Theodore Roosevelt under prisoners.
The charges against Manning include the benefits of the enemy, unlawful publication of intelligence information on the Internet, transmitting national defense information and theft of public property or documents.
He is found guilty on all counts, threatened him a life sentence.
