Šimon Ornest: on our concerts, we want to collect positive energy
What do you think about the fact that the world should take place in less than a month?
This is a disaster of those messages, to which we are so happy to jump to people.
With our band, The tap tap to make us more about fun and say that we are the only band in the world, which can gather enough positive energy, to stop or to prevent the world.
In December they realize there is a unique project with three concerts against the world.
You can imagine the project closer to our readers?
It is a nationwide charity event, which we have been planning for two years.
To this end, we want to use the marketing potential of the Mayan calendar, whose end is forecast for the 21st December at 11: 10 a.m.
On the day before, i.e. on 20 December, at the same time, three concerts in Prague, Brno and Ostrava from 21: 00.
The end of the concerts will be around at the time, on the Pacific island of Kiribati, which is located in a time zone around 12 hours before us, the Mayan calendar ends.
This idea comes from whom?
Originally from me, then we have shaped the idea, together with our graphic Honza Augusta.
In doing so, we would like to not only collect sufficient positive energy, in order to prevent the world, but we also want to consider, along with the public about the state of the world we once handed over to our children.
On the occasion of the end of the Mayan calendar, we have also developed a unique collection of shoes, T-shirts, bags and key fobs us against the world, with its purchase of www.e-tap.cz people can also support.
The band The tap tap has included, along with other performers also the so-called national anthem against the doomsday titled "world."
Today, the national anthem on YouTube is very popular. It will be performed on the charity concerts?
Of course, and certainly not to conclude, provided that everything works, and the world does not take place...
The national anthem should be sung by all of the performers on all three concerts at the same time.
In addition, the hymns are transmitted live together in a direct circuit of the Czech television.
The text of the anthem by Tomáš HANÁK, who also plays the main figure of Jesus in the video clip, also Xindl x sings with...
As you have come to the cooperation with the two?
We also cooperate with other personalities of the Czech cultural scene, which relates to the fact that we realize many charity events and concerts...
We are trying to involve us, these people in our projects.
It has shown that most people are interested in working with us and have fun.
The purpose of the proceeds from the concerts benefits against the world?
For the establishment of the barrier-free education centre Studeo, on which we are already working together for six years with the club tap in the Jedlicka Institute.
Students of the Institute of Jedlicka are regularly maintained by editors, which will help you in different leisure activities.
Since the students themselves do not have the resources to seek the editors, we want to help you in this way.
In the completion of the Institute of Jedlicka its own building should be created, in which we have a draw with this project.
A number of groups and performers at each concert occur.
According to what criteria they have chosen this?
We wanted to put together a program that addresses all generations, including children.
In Prague, for example, China, support lesbiens, Illustratosphere occur with Dan Czech, the tap tap, Marián Bango and JIRÍ.
Everything else you can find on the website www.kpks.cz.
Similar "big venues," are also planned for the future?
In May, we stand for the first time at the Prague Spring, and also for this concert, we prepare an interesting programme with interesting guests.
Next year we would also like to occur in the Czech House in New York, and I personally - if we are ever in the United States - it would also like to associate with appearances in Washington and Chicago.
Their plans are not very small, so far, they have already occurred in Madrid, Brussels, London or in Moscow.
The tap tap is, however, a group, which is composed of people with disabilities.
How do you deal with these logistical and organisational?
It is not as bad as it seems at first glance.
Five of our members are wheelchair drivers, i.e. the wheelchairs must be carried in the luggage compartment. Also, of course, we need to carry a lot of luggage and other luggage...
Nevertheless, it has always been worked without problems, CSA and British Airways were always very well prepared for us, that I have been surprised to find myself sometimes.
Even in Moscow, where we were recently, there were no problems.
Through its foreign trips, you have a comparison, etc., as it is in the individual countries with accessibility looks like, how to deal with people with disabilities
How do you have seen these things so far?
After Madrid, Luxembourg, London and other cities, where everything works better than us, we were just in Russia that witnesses in the East is still everything in its creation.
Moscow is absolutely not vis-à-vis Prague for disabled people. There, it is still unusual for someone in a wheelchair alone in the center of the city is on the way.
It is still not there, of course, that you can be a wheelchair users, for example, in the elevator.
Fortunately, there are clubs that try to point out to the problems of people with disabilities.
And in what ways we need to catch up with the more developed countries?
There are many things that we depend on...
This is to say that an improvement in the situation depends on the efforts of the people affected.
In London and Madrid, it is absolutely normal that people with severe disabilities move independently in the public space, go to the museum, you can use toilets, etc.
But it is not just that there is a larger group of disabled people actively involved in the social events, we are with the band The tap tap the West a little ahead.
In respect of the public and accessibility is one thing, but only if significant athletes, artists, actors, politicians or lawyers come from our ranks, things will really start to change.
So far, these are only cases of particularly strong personalities.
The tap tap is currently very popular, but if we go back a few years: what has motivated in 1998 to found a band?
At that time, I started as a supervisor in the Jedlicka Institute, where I met many young people, who were keen to deal with something.
And since I am a musician and saxophone games, I have founded, along with a colleague, a music AG.
Well, and by the time this is how our moderator to say Láa Angelovic, something out of control (laughs).
The band was known, but only in the last few years, or I am wrong?
It is true that the cooperation has helped with well-known singers; in addition, we have also begun to advertise for us.
To us, it has become aware that if you are doing something and not to be seen from the outside, it is its own performance in a certain sense, does not exist.
Moreover, thanks to the EU funding, we can afford to do good, high-quality equipment and, etc.
It was their goal, to bring it with the tap tap so far?
From the beginning, I have felt the potential that we can address the things differently.
In the showbusiness often copied today one of the others.
It is on its way, logical, because everything new is viewed with caution and accepted only after some time.
There are only a few truly unique things, and I would venture to say that tap tap is one of them.
The first impression that the viewer has usually is, of course, pity; that is, of course, only...
But this compassion is absolutely unnecessary, because there is no isolated and abandoned creatures are people with disabilities, which we would regret.
There are people who can live a full life and develop, as long as they have the necessary resources.
I always say that if people with disabilities can do something, this is a step forward, not only for themselves, but for the whole society.
It was also useful for this success, that you are a strong leader, as we hear from many people?
If you want to make something good, you can go in many things no compromises and demand must also be a certain degree of discipline.
But I think this is quite normal.
Some people come to us with romantic ideas, and then if you need to see that they have twice a week, complete preparatory stages and spend a lot of time on concert tours, then quickly extinguished the enthusiasm for many.
So it works, but everywhere, in every band that wants to work seriously and achieve something.
At present, the tap tap twenty members.
How many of them were from the very beginning, i.e. since 1998?
Only one: Láa Angelovic.
We are an open group. The people come and go. We cannot prevent.
Anyone who has the will and the desire to participate with us is always welcome.
20.12.2012 will take place on the day before the forecasts of doom, Thursday at 9 p.m.
The venues are: Incheba Arena / Prague, Fléda / Brno and Ostrava / Plynojem; 12 Czech bands and other musicians
All three venues are connected to the final circuit via live with each other, and it sounds like a common interpretation of the anthem "world" of the band The tap tap.
The aim of the concert is to raise the funds for the equipment of a multifunctional disabled education center that is to be created under the name of STUDEO in the cost: 25 million CZK Jedlicka Institute in Prague.
Admission costs 400 CZK, children up to 12 years free of charge, tickets are available in advance at Bohemiaticket.
