The repeal of the law on non-profit work is not a solution.
In the past week, the Constitutional Court annulled the law on non-profit work.
This decision caused a lively discussion in the public.
It is interesting to look at the issue from a wider perspective.
The liberal-oriented economic systems in the EU and in the globalised world based on the principle of the unregulated economic competition.
In the end, this means that the individual economies are in a permanent conflict with each other.
The reason for this is the principle of free trade and the free, unrestricted movement of private capital, which goes hand in hand with rampant speculation.
Due to the large differences of the value of work (wages) there is tension.
Under this concept of a state is to understand, in which the manufacturer is trying to import cheaper goods in the economic competition, he offers the competition "to bring down a larger market share and to increase its profits.
In the large-scale, this means, for most companies to move their production abroad or to buy there, or to give up, but your business. The result is comparable to a high level of unemployment in countries with high labor costs.
Since the private capital has no social responsibility, and thus no responsibility for the unemployment caused by him, necessarily increased government spending.
This situation is compounded by the fact that the gentlemen entrepreneurs are absolutely unwilling to pay their taxes, and thereby to replace the overall social economic and social damage caused by them.
This situation is well known, so that specific statistics are unnecessary at this point.
The reckless practice of private capital in the individual economies creates a situation in which the governments are forced to engage in competition with each other, in order to reduce the social level of its own people and to attract foreign capital into the country.
In other words, governments provide its own population without regard to the social consequences of private capital.
This is reflected in particular changes in applicable laws.
The aim of these measures is to force its own people to accept the dictates of private capital, particularly in the area of pay.
This is happening on the one hand, economic coercion in long-term unemployment, on the other hand, by reducing workers' rights.
The results are growing poverty, as well as widening disparities between rich and poor.
A few years ago in Germany there have been public food outlets for poor people, who are no longer able to feed themselves through their own work.
The number of those affected is in the millions.
In the wake of increasing the competitiveness of the German economy is on a regular basis to cases in which workers receive such a low wages, that the state needs to increase their income to the minimum subsistence level.
Such a scandal was revealed in the case of workers in the German Bundestag auxiliary staff.
The austerity measures virtually all the EU's southern states will no doubt on the state of the same amount, in which the people are forced to emigrate under the pressure of a catastrophic crash of their social levels (as happened in the 19th century), or to languish for a pittance on the fringes of society, and to hope that it will eventually go private investment capital in the country.
Here, the question naturally arises as to where this capital?
If it comes from another EU country, only the poverty of a country in the other; or the capital remains the same, because in China, India, Brazil, Turkey, Morocco or Egypt or in Africa at the employees' wages for a fraction of the European work.
This applies to all of Latin America.
Liberal theories and media claim ad nauseam that the state should not be involved with capital to its own economy, and that economy will lead to economic disaster.
The narrow-minded private capital insisting on his position that the state should not interfere in the economy.
But then we must ask whether the policy is not the private capital, and thus the entire state in their own selfish interests influenced or even draws.
Here is the clear answer: yes.
The proof of this is the existence of a virtually omnipotent and omnipresent lobby in all Member States.
The result is a desperate situation in the area of corruption, the mutual benefit, a legislation, in which everything reprehensible, but nothing is punishable in practice.
In Germany, the situation is such that a State Department hires private lack of finances, dense with industrial companies with the drafting of bills.
These bills will be passed in the Bundestag.
Then all violence is no more of the people, as it is announcing the western constitutions, but by strong financial groups, who prefer their own interests.
Obviously, the liberal democracies are currently in a situation where, as you Appian in his work to the crisis of the Roman Republic at times and describes: "the state was for a long time in the collapse, and the offices were filled with violence.
Grease money through illegal or fraudulent benefits with stone and sword.
Corruption has already grown incontinent, and the people went with bought votes on the election, "..." People with character applied for offices, so that the state as a result of this decline eight months had no consul "..." You really began to talk about the fact that the only medicine is an autocracy in this difficult situation, and that a strong man needs to be elected... "Appian thought while Pompey, but the strong man Caesar, who was then replaced the democracy permanently by the dictatorship.
As it turns out, as in ancient times today's society is based on the reckless preference of their own advantage, without having to pay attention to societal interests.
The private capital is by its nature is not in a position to recognize and enforce the advantage for the whole of society.
The result, now, as then, is an unprecedented decadence of elites, who are not in the least to in-depth reforms.
The reason for the rise of fascism and communism, therefore, we need to search in the ruthless liberalization of economies in the 19th and 20th centuries.
Seen from the current state of affairs, the sinking of these regimes can be seen in favour of liberal democracies as some pause, during which the next round.
Particularly disastrous is the fact that today's elites in the future potential losses of hundreds of thousands of lives, the humanitarian and social disasters, which we are already witnessing, as well as the crimes against humanity, as we know it from the older and more recent history, face in total ignorance.
The repeal of the law on non-profit work here is not the solution, or at least no lasting.
Under the pressure of the global and European economic competition in the Czech Republic will be forced to continue to look for ways to put the social level of the population down.
This trend is therefore system.
The only solution is more targeted political and social reforms that increase the capital of the state of the economy, the influence of citizens to the government and weaken the monopoly of private capital in the company for the benefit of the state.
