We are withdrawn from Afghanistan.
And then?
French troops have left their area of responsibility in Afghanistan (Kapisa and Surobi).
NATO and the United States are likely to follow at the end of 2014.
It is high time that the Afghan army to take possession of their territory, and that the Afghan people to decide their own future, without having to expect all of us.
In particular, we have punished the Afghan farmers, as we have seen them as terrorists.
And ourselves with our soldiers killed 88, as well as the injured and damaged.
The Taliban often consist of foreign extremists, former leaders who have fled to Pakistan, but also from farmers who refuse an armed foreign presence, as at the time of the Soviets.
Do you want to defend their centuries-old and archaic traditions, even if you have joined jihadists, Pakistanis, Arabs, Uzbeks and Tajiks.
Sometimes tolerated, supported by the local insurgents, the latter will no longer be there, and if the Western countries to be more discreet.
Financed by the base in Nijrab, which I have observed with almond trees planted hills, using the French loans was the withdrawal of French troops, was carried out properly.
The tanks and helicopters überflogenen truck convoys have reached Kabul, without having to be attacked.
From the end of 2014, there will be no more of the Taliban in Kabul.
Since its irresistible rise from 1994 to 1996, the conditions have changed.
Kabul was empty at the time and the country as a result of the struggles of the various insurgent groups from the war.
The takeover was seen at the time as a kind of liberation and return to the security.
The Afghan women have paid the price for the obscurantism of the al-Qaeda organization divided farmers, but their situation has not yet improved.
Former mujahedin, the Afghan government and the Taliban have a common desire to keep women in a subordinate position.
The most important personalities of the anti-Soviet war are coming back to power in 2001.
They have turned themselves in business, they have seized plots of government, in order to sell it as a land of refugees from Iran and Pakistan, and thus benefit from the massive American awarding subcontracting.
You have brought into disrepute, and most of them were not involved in the fighting.
As I have heard it in the campaigns, people do not want a government that is composed from thieves.
Many young people want to leave the country, as well as those who have been able to make use of the American donations: capital flight is considerable.
The young people have had enough of the war and its ideologies.
During their exile in Iran or Pakistan, they have had contact with the modern world, and have enjoyed the benefits.
About 65% of the population is under 25 years; Kabul now has 5 million, which is one-fifth of the total population.
In the cities, the state schools are full of girls as boys.
These young people who do not want to go back to the obscurantism of the former parties nor to the corruption of some executives, one will have to make jobs available.
All parties, including the armed, are obsessed with mobile phones, the television with his Turkish series, which represent a modern world is being watched everywhere.
An army is now available.
The authorities, under whose command they will be regarded as legitimate?
Former commanders of the anti-Soviet struggle has already committed to the restoration of the militias in the province, which will escape the power of the central government.
Afghanistan, the land of the mountains with strong local identities should benefit from a certain degree of decentralisation in the example of the Western nations, but the abolition of the office of the prime minister, since the constitution of 1964, the United States wanted to make him a centralised state with a strong Präsidialgewalt.
President Karzaï wants no foreign controls, particularly on the occasion of the elections planned for April 2014.
However, it is his country since the 1950s and long before dependent on foreign aid.
Industries were not re-established, functional storage plants are not available and important irrigation system has not been repaired.
Everything is imported; apart from fruit and vegetables will be produced nothing.
The private initiative will be the priority.
In a country that has been directed by 30 years of war, a state control of the infrastructure would have been necessary.
The rumor was spread that Afghanistan had immense natural resources.
This reinforces the impression that the Western countries were only on the ground, to seize.
Without energy, to handle the iron or copper ore mining on the ground, or without any means of transport for an export over the mountains is not possible.
The Chinese have left the copper mine mes Aynak already almost, the international archaeologists (financed by the World Bank) make their excavations on the huge Buddhist site, and the most important employers remain in the province.
One day, it will be necessary that Afghanistan and Pakistan, which are largely dependent on exports and the produce to restore normal relations.
The withdrawal of French combat troops was completed on 20 November.
The new cooperation agreement provides for the continuation of traditional aid: girls and young colleges, French Institute at the universities, French Institute, cooperation in the military, legal, medical and agricultural area, support for the archaeological delegation.
Since 2009, a service "civil-military actions" of the Ministry of Defence (Cimic), which was discontinued in 2012, in dozens of mountain villages carried out numerous charitable work and measures for the rehabilitation of agriculture and carry out of a small French non-governmental organization, to try to win the "hearts and minds" and to achieve the impossible task of reconciling aid and offensive actions.
These works, for the number of local workers were required to contribute to suppress the uprising: irrigation, fountains, drinking water, reforestation, fruit trees, soil protection and an increase of farmland.
Let the military spending of two billion back?
A much more modest budget will help to improve the local living conditions, which are very hard in these often at an altitude of more than 2,000 metres valleys.
In the message made dozens of written questions small agricultural projects of communities in the province of Kapisa.
So that the farmers get rid of the insurgency, which is led by foreign groups according to their own statements you wish to continue lower, well-controlled and directly affecting civilian aid would be required for their benefit.
