The film Argo: if Hollywood's worst call
In November 1979 a mob demonstrating Islamist students occupied the U.S. Embassy in Tehran and took 52 diplomats hostage.
For their release they called for the extradition of the ousted Shah Mohammad Reza Pahlavi, who had fled to the revolution in the United States, which had maintained over the decades, the patronage of his regime.
For the American government there was no positive way out of this situation - they could not afford to throw the Shah overboard, because it would have damaged confidence of its allies in other countries.
At the same time, it was not in a position to put in Iran, where the revolution culminated in the establishment of a theocratic regime, the release of the hostages.
It was a serious blow to the reputation of the United States, and the subsequent fiasco in the violent attempt by the hostage liberation made everything worse.
The captured diplomats have been freed after 444 days after negotiations were conveyed by the Algerian government.
The fate of the hostages at home caused a wave of solidarity and antiiranischer moods.
The debacle in Iran contributed significantly to the defeat of Jimmy Carter's against Ronald Reagan in the presidential elections in 1980.
The film director and actor Ben Affleck's Argo describes an episode of this story, which cost the US a small part of the victory.
Immediately prior to the occupation of the embassy six embassy staff managed to escape.
It ended after numerous complications in the residence of the Canadian ambassador.
The CIA has succeeded in cooperation with the Canadian authorities to bring the refugees from Iran; an extravagant story to cover their true identity helped them - they travelled with Canadian passports allegedly disguised as members of a Filmstabes, who visited locations in the country for a science fiction movie.
Combination of genres
The plan developed by the experts for "Exfiltration", Tony Mendez, also made the necessary cooperation in Hollywood.
So the camouflage was credible, published articles about this film project in magazines, press conferences were held, and the fictional production company had a real office.
The details of this operation have been kept secret for a long time. The film is based on the memoirs of Tony Mendez.
Afflecks film is a special combination of several Filmgenres.
On the one hand, it is a realistic, but at the same time a so-called "Bob Movie," i.e., the story of a successful Husarenstücks as, for example, the film Ocean's Eleven.
In the film, the mood levels - on the one hand, the Dokumentarszenen from Tehran (in the title sequence iconic contemporary photographs will be shown, and also in the film version of the same situations, there are no major differences).
On the other hand, the loose passages from Hollywood, which ironically, and therefore come easily.
And then there are the scenes from the CIA headquarters and other institutions - men in suits at the conference table, on the office corridors, on the phone...
Ben Affleck with this film is a remarkable start of his career.
From a losing has become a respected director, actor, and also as an actor, he is no longer the goal ironic comments.
ARGO is his third film Gone Baby Gone, according to the playground (2007) and the thriller city without mercy (2010).
At the same time, it is not Afflecks first film, which plays in the Boston of the director.
The sense of the atmosphere of the place belonged to the characteristics that lifted the previous films of this director of the standard Hollywood.
Affleck proves this sense, but also in Argo, where Tehran is played by Canada. "
The best scenes of the film play in the streets and demonstrate the reconstruction of events that have really taken place - the sequence of the storming of the embassy is impressive in its simplicity, and yet conveys the sense of confusion and unpredictability, which occurs when the story moves.
A similar effect achieved Affleck with his team, with fictional scenes (the wrong film at a bazaar in Tehran).
Too much in too many places
The director also had to deal with the fact that the story is, in fact, not many people in the cinematic scenes.
He works with a few but quite successfully, although he sometimes helps the reality - which is not always so elegantly (the scenes in which the looming crisis averted at the airport in Tehran by a telephone call in America, or even the chase on the runway have contrived something).
The weakness of the ARGO is to have his too-wide spread, which is caused by the need to show too much to many places.
Alan Arkin and John Goodman are in their roles as Hollywood staff is very charming, but their characters deserve more space, and that they are far from alone in the film.
Afflecks film loses traction. It is a movie that you can follow with some interest and approving the design and a thriller from the 1970s retro style.
However, he awakens enthusiasm is difficult.
As a reminder to a living piece of history until today in some way, and as proof, such as excessive, but the ideas of the omnipotent and omniscient intelligence services, but it is enough.
