In a constantly elektrisierten world it is nice to be bored
This Thanksgiving unexpectedly I spent five hours in the airport, as our plane was due to mechanical problems, and we had to wait on another plane.
So I had enough time to make me a few thoughts about boredom.
I do not want to lie.
To wait for a half day at the airport on a flight, it is quite - even if books, magazines and iPhones (and, of course, tax-free shopping) are available.
But more and more academics and child development experts cite boredom as something positive.
When it comes to you, it is okay for us - and our children - to be bored.
So that the brain is forced to lose in interesting idea, which may promote the creativity.
And because most of us nowadays almost constantly on one or the other screen staring us no longer benefit from the advantages of boredom.
In other words, we should welcome the boredom with open arms?
Yes.
And no.
I come back again.
Like many people, I am always assumed that boredom is a relatively recent phenomenon, which has developed with increasing leisure.
But Peter Toohey, professor of Greek and Roman history at the University of Calgary in Canada and the author of "boredom: a Lively History" (Yale University Press, 2011) does not.
"In fact, the boredom has a very long history," he says.
The house walls adorned a Latin graffiti on boredom, which dates back to the first century.
And then there is the question of how we define boredom.
John D. Eastwood, an associate professor of psychology at the University of York in Ontario, Canada, the problem is that boredom is defined in many ways and discussed.
After a long reading of research literature and the presentation of the idea of a focus group of about 100 people Professor Eastwood and his colleagues concluded that want to exercise than the experience, "a satisfactory activity, but it will not be able to define themselves."
Boredom differs from apathy to the effect that the person is not working, but would like to be.
When the apathy, on the other hand, there is no urge to do something about it.
The key experience of boredom, he says, is a "disruption of the process of attention, coupled with bad mood and the feeling that the time passes slowly."
Boredom can listen to almost as depression.
However, Professor Eastwood believes, even though these two conditions could be seen in the context of bored people, the problem in their area, or in the world, while depressive people see the problem in itself.
Sometimes we believe that it is boring to us, even if we are just struggling to focus.
In their study, "The unengaged Mind: defining boredom in terms of Attention": "the idle minds: the definition of boredom under the aspect of attention," which was published in September in the journal "Perspectives on Psychological Science," Professor Eastwood and his colleagues on an earlier experiment, the participants heard a tape, on which a person read a magazine article.
Some groups heard a loud television program from the adjacent space that has nothing to do with the content of others had heard it on low volume, so that it was almost imperceptible, while the third group to hear these sounds not at all.
The people who heard the barely audible television, to feel more boredom than the other two groups - they have had problems to focus, and could find no reason for this to their difficulties of boredom.
If you are trying to concentrate on a difficult and arduous task, the disruption of attention can lead to boredom, Mark J. Fenske, associate professor of neuroscience at the University of Guelph in Ontario and one of the authors of the study said.
On the other hand, if you put a monotonous activity - "as the search for defective products on a factory conveyor, music can distract and help to feel bored."
In fact, he says, we now know that Herumzappeln and scribble, often interpreted as a sign of boredom can fight, even by people remain physically more closely.
"Studies have shown that children who must learn herumhampeln, more and more information than those who are forced to sit still," said Professor Fenske.
All of us will eventually get bored - my delayed flight, a dröhnender loudspeakers, a particular film.
But some people get bored more easily than others.
To measure these differences, researchers developed in the 1980s, a "scale of boredom vulnerability."
On the scale statements such as "a lot of things that I have to do, and repeated are monotonous," and "I have so many interests, that I do not have enough time for everything."
With the help of such scales, researchers have found that boys will be more boring than girls, so Stephen Vodanovich, professor of psychology at the University of West Florida - in particular, with regard to the need for more and greater diversity of external stimuli.
But, in general, teenagers are a pretty abgespannter clusters.
In 1991, Reed Larson, professor of human development and gemeinwesen conducted at the University of Illinois, an experiment in which he contacted nearly 400 teenagers and their parents seven to eight times a day with a pager.
He found that 32% of adolescents were bored in school and do homework, while 23% said to be bored if they were not in school.
But only 3% of parents to feel bored.
Professor Larson says today, 21 years later, he does not know whether the percentages have risen in terms of boredom or declined.
However, he was sure that "the youth will be perceived as a particularly boring," mainly because children and teenagers do not have a major impact on their daily lives.
So back to my original question: boredom is healthy?
Sometimes, as in the extreme case, it means that people take extreme physical risks and the gambling or drugs to relieve them - that have shown studies.
On the other hand, many philosophers and writers examine the relationship between boredom and creativity. This opinion is Professor Vodanovich, which explored the subject for more than two decades.
"With the boredom, the brain would like to say that we should do something different," said Gary Marcus, a professor of psychology at the University of New York.
But the brain does not always know what you should just do best.
If there is a boring and one of these energy used to play guitar and to cook, you will be happy.
But television can provide short-term for heaven, but in the long term they evaporate again.
So who his bored children an iPad, it is enough to distract from the boredom, but it has not learned to entertain themselves or to control, Professor Fenske says.
And he adds: "self-control of a situation on the other."
The child learns not only to entertain, but also in other areas will receive more self-control.
I do not believe that we should be celebrating boredom.
We should also see them not to be critical.
Instead, our aim should be to feel us away from the constant activity and Technologieberieselung well.
Professor Eastwood agrees.
"It sounds as if we should be more boring. But boredom is the nagging, relentless desire to do something meaningful," he says.
He believes that the people in truth only after a way to switch off and relax.
"In an environment in which we are constantly being stimulated, it is difficult to deal with, even if the noise is silent."
