Жилье и коммунальные услуги продолжают быть одним из большинства преступных секторов экономики страны.
Есть доказательства незаконного присвоения фондов, которые предназначены для предприятий коммунального обслуживания из бюджетов на различных уровнях.
По данным Генеральной прокуратуры, искусственно высокие цены - одно из наиболее распространенных преступлений в сфере жилья и коммунальных услуг.
В результате потребители в регионе переплатили поставщиков электроэнергии больше чем на 170 миллионов рублей.
На днях Прокуратура для Краснодарского края также узнала то, что неоправданные затраты были включены в цены.
В то время как расходы ООО IV-консультация (поставляет холодную воду) показывают, что 4 миллиона рублей были потрачены, взяв напрокат автомобили в выше рыночных цен.
И есть масса примеров как это по всей стране.
Люди передают свой последний рубль 'предприятиям коммунального обслуживания' и, кроме того, они платят своевременно: согласно Министерству Строительства, Жилья и Утилит Российской Федерации, средний темп сбора составляет 94% населения.
Он обвинен в соответствии с несколькими статьями Уголовного кодекса сразу: растрата, отмывание денег, злоупотребление властью, и т.д.
По словам следователей, в качестве главы фонда, который был вовлечен в ремонт городских средств, Макаров заключил контракт с владельцами бизнеса, которые на самом деле не выполнили работу, но были все еще заплачены.
Бизнесмены просто возвратили значительную часть денег ему.
В то время как, как владелец компании управления недвижимостью, Макаров собрал деньги с населения, но не заплатил поставщикам услуг и использовал деньги в его собственных целях.
В результате убытки бюджета и жителей находятся в миллионах рублей.
Мошенническая схема Макарова печально типична для России.
Целая волна арестов и содержаний под стражей директоров компаний управления недвижимостью, которые присвоили деньги граждан, пронеслась по всей стране.
На Камчатке продолжается суд над А. Кохэном; случайно, он - также бывший депутат муниципального совета и обвиняется в мошенничестве, составляющем 91,7 миллиона рублей.
По словам следователей, между 2012 и 2013, он основал 6 компаний управления недвижимостью и создал 3 компании с ограниченной ответственностью в Елизово в Камчатском крае.
Один из них выполнил договорную работу для компании управления недвижимостью, в то время как другие два играли роль платежных центров обработки, то есть, они взяли деньги от населения.
Однако А. Кохэн никогда не передавал фонды поставщикам электроэнергии, но тратил его на его драгоценное сам.
Довольно трудно судиться в жилье и коммунальной сфере обслуживания.
Случаи не открыты или тянутся.
И очень сложное жилищное законодательство 'помогает' с этим, Светланой Разворотневой чисел, исполнительным директором некоммерческого партнерства, Жилищного Контроля.
У нас нет времени, чтобы начать работать над одним законом, прежде чем мы создадим новый, который необходим, чтобы заставить предыдущий работать.
Есть также слишком мало экспертов, включая судей, в области жилья и коммунальных услуг.
Сами адвокаты признают, что жилищный закон уделяют очень мало внимания в университетах.
Об отказах начать уголовное судопроизводство и бюрократизм во время расследований даже сообщают в Генеральной прокуратуре.
Из 3 500 надвигающихся уголовных дел в 2015, меньше чем половина испытания, до которого добираются.
В остальной части случаев расследования взяли длительную природу, и каждый пятый случай был приостановлен в связи с отказом определить обвиняемую сторону.
Весьма распространено, что ошибки, сделанные сотрудниками правоохранительных органов, списаны ими на пробелах в действующем законодательстве.
Закон существует, но органы по запросу не спешат начинать и исследовать такие случаи.
Во второй половине 2015 было приблизительно 230 сообщений о подделке, но только 60 уголовных дел были возбуждены.
За первые 5 месяцев этого года их число незначительно увеличилось до 99.
Но что предназначается фальсификацией протокола заседания арендаторов?
Это означает: изменение в управлении зданием и финансовые и другие проблемы, которые обходят мнение владельцев.
Но это также означает, что обычные компании, которые хотят работать честно и не 'доить' население, не могут ворваться в жилье и коммунальный сервисный рынок.
Оказывается, что арендаторы терпят неудачу, и малые и средние компании - также.
Прежде всего, из-за уничтожения коррупции, в и себя, всюду по государству, уверяет Антона Жаркова, члена Комитета Думы по имущественным проблемам.
И в настоящее время, эта работа идет активно полным ходом.
Это только изолировало действия: это - преднамеренная политика борьбы с коррупцией.
Конечно, не все регионы находятся в таком удручающем состоянии.
В частности, нет никаких признаков скандала в столице.
Почему не там такие скандалы в жилье и коммунальная сфера обслуживания в Москве, поскольку есть во многих других регионах?
Ну, потому что городское правительство показало железную волю и имеет установленный порядок, сказал Анатолий Выборны, член Комитета Думы по безопасности и сражающейся коррупции, AiF.
Я обращаюсь к проблемам персонала, законодательным поправкам и правовому воспитанию.
Тщательное наблюдение компаний управления недвижимостью было установлено, и они все прошли процесс лицензирования.
С жалобами граждан имеют дело быстро и согласно полному общественному мнению (и обращения жителей, и отзывчивые меры размещены на интернет-портале правительства Москвы).
Многие люди не только оплачивают свои ежемесячные счета, но также и пристально следят за тем, что написано на них, и как здание сохраняется.
Осведомленность общественности о правах владельцев и обязанностях поставки ресурса и организаций управления недвижимостью очень высока.
Плюс, Москва проверяет обоснованность ставок для жилья и коммунальных услуг, потому что большая часть бюджетных фондов идет к субсидиям и преимуществам для множества категорий населения.
Вероятно, все это - то, что объясняет спокойную ситуацию в Москве.
Так, оказывается, что все зависит от желания местных органов власти?
Возможно, со слабой волей должен сменить работу?
