Королевский Банк Шотландии, чтобы исчезнуть для клиентов за пределами Шотландии
Бренд RBS должен быть уменьшен до роли бэк-офиса, по словам руководителя банка.
Королевский Банк Шотландии исчезнет для клиентов за пределами Шотландии.
Росс Макьюэн сказал BBC Scotland, что бренд RBS был связан с глобальными стремлениями банка.
Это отступило от них, так как это почти разрушилось восемь лет назад и должно было быть выручено.
В течение того времени выпускайтесь под брендом, стратеги использовали 'RBS', чтобы защитить другие бренды потребительского кредита.
Это было поддержано миллионами фунтов в спонсорстве международного спорта от регби Турнира шести наций до Уимблдонского чемпиона Энди Маррея.
Но теперь, это было оценено право позволить большему количеству национальных брендов выдвинуться.
Королевский Банк Шотландии будет использоваться с шотландскими клиентами, но не будет инициализирован.
В Англии и Уэльсе, все ссылки RBS, возле главного офиса и листинга фондовой биржи, будут изменены на NatWest.
Бренд Ulster Bank уже используется для клиентов в Республике Ирландия и Северной Ирландии.
Есть другой, меньшие бренды для частного банковского дела, которое получит больше выдающегося положения - Coutts, Adam & Co, Драммонд и Военный Банк Пристанища.
У г-на Макьюэна взяли интервью во время тура по клиентам и штату в графстве Инвернесса.
Он сказал BBC Scotland: «Бренд RBS закончит тем, что стал нашим брендом инвестора и тем, с которым наняты наши сотрудники, потому что мы теперь становимся намного больше банком брендов».
Поскольку сам банк стал мировым брендом, RBS стал мировым брендом.
Я теперь говорю, что у нас больше нет глобальных стремлений, у нас есть местные стремления.
Каждый из тех брендов поддержит что-то очень отличающееся в их собственных сообществах, и наш штат будет работать с клиентами под теми брендами.
RBS уже заявил, что не будет, чтобы продолжить его спонсорство Турнира шести наций, и он поднимал престиж различных брендов в его спортивном спонсорстве.
«Настало время для нас, чтобы двинуться в банк брендов, потому что внизу (мы спрашивали), как мы сосредотачиваем на создании этого лучший банк клиентов?» заявил руководитель.
Это было бы очень цинично три года назад, если бы мы сказали, что собираемся быть большим банком клиентов и помещаем те бренды там.
Но с работой мы делали, сосредотачиваясь на потребительских потребностях, не нашем собственном, я думаю, что Вы видите большое изменение.
Мы можем возвратить те бренды снова, таким образом, я думаю настало время.
