Забастовка врачей-стажеров: Призывы к новой забастовке
Представители врачей-стажеров обратились к своему союзу с просьбой разрешить новую забастовку в их споре о новом контракте.
Junior Doctors Committee (JDC) British Medical Association (BMA) должен попросить, чтобы ее полный совет поддержал больше забастовки с начала сентября.
JDC говорит, что министры не обратились к опасениям по поводу контракта.
Врачи-стажеры и студенты-медики голосовали в июле, чтобы отклонить соглашение о контракте, согласованное с BMA.
Это было отклонено 58% его участников, которые голосовали на выборах.
В письме участникам, освобожденным в Твиттере в четверг ночью, стул JDC, Эллен Маккурт сказала, что правительство осталось «постоянно тихим» по проблемам, которые, она сказала, привели к отклоняемому контракту.
Она сказала: «В свете этого Руководитель JDC голосовал, чтобы отклонить предложенный новый контракт полностью и призвать к формальным пересмотрам на всех Ваших проблемах».
В ответ на молчание правительства должностное лицо JDC сегодня обратилось с формальной просьбой для специального совещания Совета BMA, чтобы разрешить циклическую программу наращиваемой забастовки, начинающейся в начале сентября.
Спор привел к принятию участия врачей-стажеров в шести забастовках в этом году, включая первые всеобщие забастовки в истории Государственной службы здравоохранения.
Лидер врача-стажера BMA, доктор Йохан Малавана, ушел в отставку после голосования, чтобы отклонить договорные условия контракта, который рекомендовал BMA.
Он сказал членам BMA, что соглашение было хорошим, которое должно быть принято, во время встреч перед опросом 54 000 врачей-стажеров и студентов-медиков.
После голосования министр здравоохранения Джереми Хант заявил, что контракт будет наложен на медиков в Англии.
