Россия и Турция: 'союз неудачников'?
Это был жест, который закончил кризис.
Лидеры России и Турции встретились во вторник, чтобы обменяться рукопожатием и объявить формальный конец восьмимесячной долгой словесной перепалке и экономическим санкциям.
Но, поскольку Владимир Путин приветствовал своего турецкого коллегу в позолоченном зале санкт-петербургского дворца, я получил отличное впечатление, что Анкара хочет это согласование больше всего.
Было рукопожатие, да.
Но улыбка г-на Путина выглядела тонкой, и он едва источал теплоту даже по его собственным сдержанным стандартам.
Реджеп Тайип Эрдоган, в отличие от этого, неоднократно говорил о его «дорогом друге» г-н Путин - пять раз, согласно одному отчету.
Я потерял счет.
Он также обещал, что отношения с Россией возвратятся не только к их докризисному уровню, но и еще выше.
На следующий день одна газета здесь описала г-на Эрдогана как действие, как будто ничего плохо никогда не происходило.
Мне его энтузиазм подразумевал противоположное.
Но непрекращающаяся прохлада, происходящая от г-на Путина, показала, что лидер России ничего не забыл.
На самом деле причиной кризиса была первая вещь, которую он упомянул в своих вводных комментариях: стрельба Турцией российского самолета-истребителя на сирийской границе.
Реакция Москвы в то время была разъярена.
Г-н Путин набросился, обвинив Анкару в предавании Москвы.
Преступление было еще больше, произойдя от воображаемого друга.
Восстановление реального доверия будет трудно, возможно невозможно.
Российское общественное мнение также повернулось с ноября.
В течение многих месяцев контролируемые государством СМИ проводили поражение, всеобщее наступление против Анкары.
Внезапно, казалось, что турки были виноваты во всем.
Самый серьезный были обвинения от высокопоставленных должностных лиц, что собственная семья г-на Эрдогана получила прибыль от контрабанды в нефти из областей Сирии, которой управляет так называемое Исламское государство.
Ему отказывают в этом решительно.
Но в Санкт-Петербурге прибыл официальное сообщение, что пора идти дальше.
В конце концов, эта встреча только произошла, потому что г-н Путин получил извинение, которое он потребовал от президента Эрдогана.
Россия могла требовать своего рода победы.
Для Анкары выгода объявления перемирия ясна.
Прежде всего Эрдогану нужны все друзья, которых он может получить после того, как он был почти отстранен от власти в прошлом месяце на неудавшемся перевороте.
Повторите, что террористические атаки на Турции ясно потрясли его также.
Есть также экономический повод.
Российские санкции сильно ударили - особенно запрет на чартерные рейсы, которые обычно несут несколько миллионов российских туристов к турецкому побережью каждый год.
Число резко упало почти на 90%.
Что касается России, здесь будут, конечно, освобождены туроператоры и чартерные компании, когда полеты в конечном счете возобновятся.
Они полагаются на порыв конца сезона в Средиземное море.
И даже на этой неделе, государственное телевидение предсказывало более дешевые фрукты и овощи, как только турецкий сельскохозяйственный импорт разрешен снова.
«Туристы тот путь, помидоры назад здесь», поскольку отчет в газете Vedemosti выразил его.
Но у посещения также была дополнительная политическая стоимость для Москвы.
Анкара рассержена на Запад для того, что это рассматривает слабым ответом на предпринятое поглощение.
Добавьте к тому его давнему недовольству в темпе улитки переговоров, чтобы присоединиться к ЕС и ступить в г-на Путина - кто стремится извлечь выгоду из холода и урезать связи Турции с Западом.
Российский лидер, конечно, выиграл бонусные очки с Анкарой для запроса в поддержку избранных властей после попытки переворота.
Следите за Вами, это - данный для Москвы, у которой есть ее собственный укоренившийся страх перед сменой режима.
Таким образом, саммит в этом блестящем, приморском дворце позволил России и Турции представлять то, что один аналитик описал мне как «союз неудачников»: две страны, которые чувствуют себя отклоненными и плохо обращавшимися Западом, объединяя усилия.
Однако, несмотря на общественный показ согласования, у двух все еще есть существенные различия.
Ключевой - Сирия, куда Москва недавно выступала в качестве миротворца, но где Россия и Турция назад противоположные стороны.
Это могло говорить, что почти после трех часов начальных переговоров, эти два президента сказали пресс-конференции, что они даже не затронули тему.
Президент Турции сознательно постарался не отвечать на вопрос на их различиях, в то время как г-н Путин принял решение подчеркнуть их.
Нет никакого ясного согласия по тому, где они могут искать общую позицию в отношении Сирии.
Но после месяцев открытой враждебности - и, учитывая потенциал для чрезвычайного бедствия, когда участник НАТО Турция подстрелила тот российский реактивный истребитель - конечно, лучше, что эти два лидера, по крайней мере, говорят снова.
