Пересечение Куинсфери: Мост теперь соединился с Файфом
Проект за £1,35 миллиарда теперь должен быть полным к маю 2017
Инженеры присоединились к северной палубе и виадуку Пересечения Куинсфери - значение, что мост теперь связан с Файфом.
Это первое из четырех закрытий между «поклонниками палубы», которые теперь приближаются к завершению вокруг каждой из трех башен моста.
Раздел моста из Файфа теперь 600 метров длиной и весит 30 000 тонн.
У этого есть 10 000 тонн стали и 20 000 тонн бетона и 46 оставаться-кабелей.
Проект за £1,35 миллиарда теперь должен быть полным к маю 2017.
Секретарь экономики Кит Браун посетил место сегодня и был среди первого, чтобы идти от земли на мосту.
Он сказал: «Это - исторический и символический момент в создании Пересечения Куинсфери.
Мы все свидетельствуем разработку в действительно эпическом масштабе на этом проекте с более чем 30 000 тонн бетона, и сталь раньше только строила эту часть моста.
Несмотря на значительный размер и вес моста, заканчивающего закрытие между виадуком и настилом моста, тонкая операция, включающая чрезвычайно точную терпимость к оборудованному.
В целом, почти 79% полного настила моста находятся теперь в месте, заключительной части палубы бросали его бетонную палубу в Росайте сегодня, означая, что вся палуба готова быть снятой в место на мосту.
Майкл Мартин, директор проекта Конструкторов Форт Кроссинг-Бридж заявил: «Первое закрытие на любом проекте моста всегда - значительный этап.
На этом фантастическом проекте это закрытие представляет передовое гражданское строительство.
После установки последнего дорожного раздела палубы и соединения его к расширяющейся палубе Норт Тауэр-Роуд, мы тогда должны были восполнить остающийся пробел в области севера - или к берегу - сторона.
Это было сделано, таща северный виадук подхода 700 миллиметров на юг.
Это было крупным и, в то же время, очень тонкая операция.
Крупный, потому что виадук 222 метра длиной, весит приблизительно 6 000 тонн и должен был потянуться градиент приблизительно 3%.
Тонкий, потому что терпимость команда работала к, были крошечными - всего несколько миллиметров так или иначе.
Счастливо, все это пошло очень хорошо.
