Преступная звезда Умов Томас Гибсон уволила после совершающего нападки производителя
Гибсон был вовлечен в физическое препирательство на съемочной площадке шоу в Лос-Анджелесе в прошлом месяце.
Студии ABC и Студии Телевидения CBS, которые производят ряд, объявили о его увольнении в совместном заявлении.
Гибсон, который играл специального агента Аарона Хочнера, выпустил извинение в четверг, прежде чем о его завершении объявили.
Были творческие различия на съемочной площадке и разногласие.
Я сожалею, что это произошло», сообщил он в заявлении.
Детали о том, как характер Гибсона будет написан из шоу, которое следует за командой агентов ФБР, как ожидают, прибудут позднее, по данным Студий ABC и заявления Студий Телевидения CBS.
54-летний, который ранее играл главную роль в ситкоме Dharma & Greg, был на шоу с его первого сезона в 2005.
«Я люблю Преступные Умы и помещал мое сердце и душу в него в течение прошлых двенадцати лет», сообщил Гибсон в заявлении, опубликованном в пятницу.
Я надеялся видеть его до конца, но это не будет возможно теперь.
Я был бы точно так же, как, чтобы сказать спасибо писателям, производителям, актерам, нашей удивительной команде, и, самое главное, лучшим поклонникам, что шоу могло когда-либо надеяться иметь.
Шоу намечено, чтобы возвратиться в течение его двенадцатого сезона 28 сентября.
