Система HACCP уже была обязательна для общественного питания больше года, но это все еще не было осуществлено в большинстве кафе и ресторанов в Санкт-Петербурге.
Проверки становятся более распространенными, и бизнес получает штрафы до 1 миллиона рублей.
Больше года уже, соответствие с Анализом риска и системой Критических контрольных точек (HACCP, KhASSP в российской версии) – анализ рисков и критических контрольных точек – было обязательно для производителей и транспортеров еды, а также для компаний в области общественного питания в России, как член Таможенного союза (CU).
В Санкт-Петербурге проверки компаний, Роспотребнадзором, для соответствия этим стандартам начались в феврале 2015.
Но до сих пор, чиновники только выписывают штрафы за определенные нарушения правил (см. ‘Список Документов’...).
Отказ выполнить инструкции в целом будет стоить компании 600 000 рублей для первого нарушения и 1 миллиона рублей для второго.
HACCP был развит в Соединенных Штатах в 1960-х как система, которая принимает во внимание риски работы с едой и как предотвратить их.
В то время проблемой под угрозой была безопасность еды для астронавтов.
Сегодня, система используется на всех продовольственных предприятиях, не только в Соединенных Штатах, но также и в Канаде и в Европейском союзе.
HACCP был в силе в МЕДИ с февраля 2015.
Компаниям дали 4 года, чтобы развивать и осуществить систему (требование HACCP сначала появилось в технических нормах МЕДИ в 2011).
Однако сами и владельцы бизнеса и чиновники признают, что большинство компаний даже не услышало об этом стандарте.
К сожалению, в течение долгого времени, мы были убеждены, что стандарт только относился к производству продуктов питания и не рестораторам, объяснила Елена Церетели, Глава Общественного Совета.
Теперь, все пытаются наверстать упущенное.
