Рид говорит, что Клинтон будет придерживаться Гарлэнда как кандидат Верховного Суда, если избрано
Демократический Лидер Сената Гарри Рид заявляет, что убежден, что демократический кандидат в президенты Хиллари Клинтон назначит судью Гирлянда Меррика в Верховный Суд, если она будет избрана президентом.
Республиканцы Сената заблокировали подтверждение Гарлэнда, так как президент Барак Обама назначил его в марте.
Лидер большинства в Сенате Митч Макконнелл заявляет, что следующий президент выберет человека, чтобы заменить покойного Судью Верховного суда Антонина Скалиа.
Рид сказал относительно телефонной конференции в четверг, что предсказывает, что Клинтон выберет Гарлэнда «с определенной степенью доверия».
Представитель Рида позже заявила, что он не говорил с Клинтоном непосредственно о том, назначит ли она Гарлэнда и размышляла.
Он похвалил Гарлэнда и сказал, что команда Клинтона не захочет «раскачивать лодку» с новым выбором.
Гирлянда - председательствующий судья для американского Апелляционного суда округа Колумбия.
Рид сказал, что республиканцы, которые блокируют назначение Гарлэнда, являются «фаворитами» и «инструментами реализации» республиканского кандидата в президенты Дональда Трампа.
Он сказал, что Трамп негоден к офису.
