ФАС будет прекрасный Google 438 миллионов рублей.
Федеральная антимонопольная служба (FAS) России наложила административный штраф против корпорации, Google, на сумму 438 миллионов рублей, согласно веб-сайту агентства.
‘Штраф против компании, Google, для нарушения антимонопольного законодательства, составил 438 миллионов рублей.
Мы надеемся, что компания выполнит наше решение и заплатит штраф в ближайшем будущем’, заявил Алексей Доценко, заместитель главы ФАСА.
Во время расследования ФАС установил, что Google только снабжает производителей смартфонов, которые проданы в России с App Store Google Play при условии, что другие приложения корпорации будут также установлены на устройстве.
Поисковая система, которая должна быть помещена на домашний экран смартфона, перечислена среди этих заявлений.
По сути, корпорация нарушает Статью 10 (1) Федерального закона ‘О Защите Соревнования’ (злоупотребление доминирующим положением).
Мы уверены, что осуществление заказа позволит развитие соревнования на мобильном рынке программного обеспечения в России, которая окажет положительное влияние на наших потребителей.
Закон “О Защите Соревнования” должен сопровождаться всеми компаниями, продукты которых доступны в Российской Федерации, включая транснациональные корпорации, отметил Елену Заеву, Главу Отдела по Регулированию Коммуникационных и Информационных технологий в ФАСЕ России.
Агентство подозревает 16 российских магазинов ценового сговора.
