Французский суд отклоняет попытку уничтожить магазины в лагере беженцев Джунглей
Французский суд отклонил попытку властей Кале уничтожить десятки импровизированных магазинов и ресторанов в лагере Джунглей, где тысячи беженцев живут.
На судебном слушании на этой неделе, власти Кале утверждали, что государство должно быть в состоянии снести в общей сложности 72 импровизированных магазина, где люди в лагере продают товары, от сигарет до энергетических напитков, предлагают стрижки или продают чай за 50 центов (40p) или основная еда за несколько евро в импровизированных ресторанах.
Офис префекта Кале утверждал, что места должны быть уничтожены, потому что они представляли параллельную экономику, которая не заплатила налог, и потому что они несли риски санитарии и огонь.
Гуманитарные группы сказали суду, что магазины и рестораны были жизненно важны, заявив, что бесплатная еда, предлагаемая поддержанной государством ассоциацией и другими группами, не обеспечила достаточного количества еды для растущего числа в лагере.
Они обсудили импровизированные магазины, и рестораны часто давали приют и бесплатную еду нуждающимся.
Лилльский суд постановил, что не было никакой правовой основы для удаления людей, управляющих 72 импровизированными магазинами, но не сказала, что проблемы префекта Кале «были полностью понятны».
Судья, Жан - Франсуа Молла, сказал, что бакалея, кафе и рестораны играли намного большую роль, чем просто питающиеся люди, которые «живут в чрезвычайно сомнительных условиях».
Он сказал, что места обеспечили спокойные места встречи между беженцами и волонтерами.
Одним из мест, которые находились под угрозой со стороны сноса, было Кафе» Детей Книги джунглей лагеря, которым управляют некоммерческое и обеспечивает 200 еды в день, английские и французские классы и совет убежища для сотен уязвимых несовершеннолетних без сопровождения в лагере.
Больше чем 170 000 человек подписали прошение, чтобы защитить детей» кафе.
В письме, посланном в The Guardian, было сказано, что его закрытие «будет катастрофой для этих детей, некоторые из которых так же молоды как восемь».
Два благотворительных учреждения, Беженцы Помощи и L'Auberge des Migrants, в пятницу оценили, что число в лагере Джунглей увеличилось до более чем 9 000 человек - самого высокого когда-либо - после крутого увеличения прибытия в течение лета.
