Хелен Гловер и Хизер Стэннинг вдохновили к гребущей победе сражением рака тренера
Не будет более эмоционального золота в этих играх, и это говорит что-то.
От первого удара до последнего 220 вертикальных колебаний наказания в историю, Хелен Гловер и Хизер Стэннинг нашли добавленное значение в их золотой момент в Estacio da Lagoa.
Хотя они были двумя надеваниями весел, в той лодке было три голоса, эхо тренера Робина Уильямса когда-либо представляют, когда они двинулись на большой скорости к второму последовательному Олимпийскому золоту в женских парах, первым женщинам в летописи британского спорта, которые измерят такую высоту.
Их господство было абсолютным, в конце концов это было их 39-м непобежденным пикником, снова беспрецедентным.
То, что мы видим, два блестящих спортсмена, обходящие поверхность с элегантностью лебедей, не полностью отражает природу триумфа.
Позади каждого гребущего золота батальон согласных рук, вносящих возрастающую прибыль, которая имеет значение, и никакие руки не более способствовали, чем те из тренера, который 30 месяцев назад не знал, будет ли он жить, чтобы видеть в этот день, когда диагностировано рак.
Как он сказал, это была опасная ситуация.
У меня был рак мочевого пузыря, который является одной из вещей, на которые они могут воздействовать, и они сделали.
Если они не делают это идет везде.
Это была бы довольно плохая ситуация.
Это изменяет Вашу перспективу немного.
Уильямсу диагностировали в декабре 2013.
Трио повезло, что он смог начать свое обращение в начале 2014 не вовремя, сведя разрушение к минимуму, если это - когда-нибудь правильное выражение при обстоятельствах, таких как они.
Мне нужно было заплатить так, я должен был поправиться быстро.
Это был стимул.
Я был в больнице, и я шел вокруг опеки - 20 футов, 30 футов 50 футов в то время, когда они говорили, несколько шагов достаточно.
Это - то, как это начинается.
Гребля сам по себе - поездка, но это делает ее немного больше.
В непосредственности победы их первые мысли были для Уильямса, который провел нервное утро, говоря немного больше чем обычно в попытке обработать его собственные неприятности.
Стэннинг, капитан в Королевском полку Артиллерии с туром по Афганистану позади нее, сказал, что «я был эмоциональной аварией на этой неделе, возможно это немного чрезвычайно, но это означает так много».
Это просто повторяет, сколько это значит для меня, сколько меня и Хелен работало и Робин также.
Это были фантастические три годы назад с Хелен и Робином.
Без Робина мы были бы никем, таким образом, крупное благодаря ему он - лучший тренер в мире.
Я, возможно, не попросил лучшего человека обучаться с, или лучший тренер.
Хелен Гловер и Хизер Стэннинг не проиграли гонку через пять лет.
Пара установила ритм наказания, которому никогда не могли соответствовать их конкуренты.
Даже в заключительных 500 метрах, когда команды из Новой Зеландии и Дании начали закрываться, у Stanning и Glover было слишком много в запасе.
Мы были очень в момент.
Хелен звонила, 'остаются в процессе, остаются в процессе.
Действительно важно не увлечься.
У нас было хорошее начало, и в то же время мы не надеялись делать что-либо удивительное.
Мы не искали фейерверк сегодня, мы просто надеялись делать хороший ряд и выходить и выигрывать те гонки, которые мы сделали.
Пара займет год прежде, чем решить их фьючерсы.
У перчаточника есть свадьба, чтобы принять участие в следующем месяце, ее собственный телевизионному авантюристу Стиву Бэкшолу.
На данный момент она просто хочет наслаждаться моментом.
Я не хотел говорить, что это было моей последней гонкой.
Это означало бы слишком много давления.
В Лондоне потребовалось приблизительно шесть месяцев, чтобы понять, что я был Олимпийским чемпионом.
Это было все настолько новое, и я был так напряжен.
Здесь потребовалось приблизительно четыре минуты.
Это чувствует себя настолько лучше», сказала она.
