В то время как остальная часть российского мира смотрела затаив дыхание, поскольку австралийцы близко подошли к строгому наказанию Команды американской мечты, настоящие поклонники пошли онлайн.
Немного людей знают, что я был первым, чтобы получить новости, что Инна Дериглазова выиграла золото в фехтовании фольги на этих XXXI Олимпийских играх.
Я могу даже быть единственным москвичом, который видел, как это развернулось, кроме, конечно, для тех, кто смотрел соревнование той ночью в Кариоке.
Только истинный поклонник мог понять.
Просто вообразите: это - мертвые ночи в Москве.
Соседи внизу, как обычно, просыпаются к 1:00 и начинают дружески, но очень громко, крича друг на друга.
И угрожающе перемещение мебели.
В кухне протекает кран: там не был пора двигаться на рынок и купить новый как водопроводчик, которого требуют.
Телевизионный график не имеет никакого смысла, таким образом, я просто следил за каналами, Матчем, Во-первых, и, на всякий случай, Россия, хотя это почти бессмысленно.
Канал России - место рождения повторных показов: весь спорт на там записан заранее по некоторым причинам.
Телесериалы транслируются в прямом эфире на там.
Я, конечно, рассчитывал на Матч: целый вечер молодой человек на выпусках новостей кричал сначала о большом полуфинале между Дериглазовой и Шанаевой, и затем о нависшем сражении за золото.
Имело бы смысл показывать его.
Но вместо этого, это был баскетбол между США и Австралией.
Между прочим, я ничего не могу сказать плохо об этом решении.
Австралийцы были равным матчем, и, на самом деле, они выиграли первую половину.
Они помещают американцев, введенных в заблуждение великолепием, в их месте.
Они все еще проиграли в конце, но, как они теперь говорят, Олимпийский баскетбольный турнир никогда не будет тем же самым снова.
Это - все хорошо и хороший, но поединок с Ди Франчиской приближается, и ничто не изменяется на экране.
Я начинаю просматривать каналы в небольшой панике.
Такое чувство, что они играют его для второго раза подряд.
Прекрасный, мы выроем глубже и проверим кабельные каналы.
Нет никакого ограждения ни на одном из специализированных каналов Матча.
Но, у меня есть чувство, что поединок как раз собирается начаться.
Я не интересуюсь соглашением на текст и трансляции Твиттера некоторых спортивных веб-сайтов.
Спазматический серфинг канала приводит к неожиданному, но блестящему результату.
Оказывается, что Первый веб-сайт Канала передает технический videostream всех событий в режиме реального времени.
Я нажимаю на ограждение и получаю сражение за золото.
Дериглазова организовывает потрясающую контратаку, продвигается вперед в пунктах, и, вполне очевидно, начинает тянуть время.
Итальянец компенсирует дополнительными налогами почти все лидерство.
Наша девушка - один пункт вперед со всего немного больше чем двумя секундами, чтобы пойти.
Выпады Ди Франчиски в Дериглазовой и последние отступления; время заканчивается, и итальянец делает игру.
Победа!
Несколько секунд спустя Олимпийский посыльный по моему телефону уведомляет меня относительно четвертой золотой медали.
Как оказалось, я первый, чтобы видеть его моими собственными глазами.
Мои сумасшедшие, лояльные, включенные глаза.
