Корреспондент Коммерсантъ-Boscosport, АЛЕКСАНДР ЗИЛБЕРТ, жил жизнью спортсмена-олимпийца в Олимпийской деревне, осмотренная сборная России Дом, пообедал в локальном кафетерии, и, после того, как все это, даже прошли тест WADA.
Кажется, что жизнь здесь никогда не останавливается на секунду.
Даже ночью.
Последние события иногда заканчиваются после полуночи, после которой спортсменам все еще нужны приблизительно полтора к двум часам, чтобы возвратиться в Олимпийскую деревню.
Кроме того, люди постоянно регистрируются и выезжают из деревни, поскольку некоторые спортсмены уезжают из Бразилии после окончания их соревнований, в то время как другие, наоборот, только что прибыли сюда.
Ну, это - только 7:30, и все главы Олимпийских делегаций переполнены в одну из временных палаток.
Мы обычно обсуждаем определенные приземленные эксплуатационные вопросы на этих встречах, Игоре Казикове пересчетов, Главе Спортивной Делегации российской Олимпийской Команды. Несмотря на то, что здание, где наши люди были размещены, считается ярким примером – это было одним из первых, которые будут уполномочены, и было показано всем инспекторам – даже здесь, определенные дефициты постоянно находятся.
Однажды есть проблема с горячей водой, и на следующий день это, извините меня, туалеты.
Мы боролись с проблемами чистоты в течение долгого времени.
Сначала, никто даже не обнаруживался, чтобы убрать.
Затем уборщики начали обнаруживаться, но только распылять некоторое вещество на полу, и это было всем.
Их этажи, не может Вы видеть, быть так или иначе прогрессивными.
Предположительно, Вы не можете вымыть их как нормальный человек.
Несомненно, мы знаем эти виды этажей: обычный настил ламината!
В сумме нам успешно удалось переключить компании по очистке, и теперь все, кажется, соглашается с этим.
Олимпийская деревня похожа на Yuzhnoe Бутово, жилой район, огороженный горами на одной стороне и на других сторонах, есть впечатляющая канава, заполненная тут и там водой.
Ну, для безопасности есть также двухметровый утюг, ограждают целый периметр, вдоль который охранники, вооруженные автоматическим оружием, прогулкой.
Всего, деревня может разместить до 17 000 человек в 3 604 квартирах, расположенных в 31 здании.
Крупный российский флаг висит на одном из этих 18-этажных зданий: это здание было полностью вручено - для использования нашей командой.
Беря взгляд на небольшое фойе у входа, Вы можете немедленно определить проблемы, которые являются, по-видимому, большей частью стремления наших хозяев поля.
Два уведомления висят на стойке регистрации: печатный, ‘Пожалуйста, не бросает бумаги в туалете!’, и рукописный, ‘Я приму булавки как подарки’.
Сама стойка регистрации похоронена в соответствии с брошюрами.
Их веселые цвета контрастируют с названиями брошюр: ‘Справочник по инфекционным заболеваниям для путешественников в Рио-де-Жанейро’; ‘Скорая помощь для потопления, задыхающийся на инородном теле, потере сознания - шаги сердечно-легочной реанимации’; и ‘Скорая помощь для ожогов, теплового удара, переломов и кровотечения’.
Внутренний текст, вообще говоря, заверяет.
Например, этот: ‘инфекция сопровождается лихорадкой и последующим восстановлением.
Однако не все могут ожидать благоприятный результат.
Конечно, у сборной России есть медицинский центр в его распоряжении, которое всегда готово предоставить жителям дома с профессиональной помощью, включая релаксацию и спортивный массаж.
Напротив медицинского центра штаб нашей делегации.
Рядом с дверью есть вдохновляющий плакат: ‘Несмотря на все, мы будем преобладать!’.
И, конечно, есть поэзия:
Все аргументы - абсолютная ерунда!
Им только верят те, кто боится.
Чем меньше из нас там, тем более мило вкус победы: Россия не отступит и не будет сломана!
И далее поднять алкоголь, там вешает объявление: ‘Дорогие братья и сестры!
С благословением его патриарха Святости Кирилла Москвы и Всей России, протоиерей Андрей Владимирович Алексеев выполнит духовную заботу о спортсменах российской Олимпийской Команды.
Молебен и другие религиозные обряды могут быть заказаны по телефону...
На самом деле есть Центр Медитации и Религиозные Церемонии для представителей всех вер в деревне.
В то время как русским, это складывается, дают специальный режим: у них есть своя собственная часовня.
В свете перегруженности на лифте между девятым и четвертыми этажами, я решил пойти вниз по лестнице, которые рекомендуются для использования во время огня.
И в темноте я споткнулся тела, ложащиеся на них.
По общему мнению, это был штат от нового сна компании по очистке.
На готовом, осмелюсь сказать, в любой момент чтобы помчаться, чтобы вымыть инновационные этажи, они решили устроить naptime для себя непосредственно на холодных шагах.
На четвертом этаже у меня была встреча с давним знакомством, Виталием Федоровичем Дубко, тренером для нашего trampolinists, который уже привел их к Олимпийскому золоту, 16 лет назад, в Сиднее.
Он и его ученик, чемпион Европы, Яна Павлова, любезно согласились показать их комнаты.
В общем и целом нет ничего, чтобы жаловаться на, чтимый тренер России разделяет свои впечатления. Мы живем два в комнату, кровати, конечно, почти правильные друг против друга, но это не очень важно.
Есть одна ванная для четырех человек, но по крайней мере это просторно.
Конечно, гардероб смехотворен; это сделано из ткани и не внушает большое доверие, но вещи могут быть помещены в него.
‘Нет, хорошо, Вы можете вообразить его? У них закончился чай!’, говорит теннисистка, Светлана Кузнецова, которая встретила меня в главной столовой, подбрасывая ее руки в тревоге.
Это назвало главную столовую, если ни по какой другой причине, чем то, что это обеспечивает 2,7 тысячи квадратных метров пространства и готово разместить 5 тысяч посетителей когда-то.
Здесь, они производят 60 тысяч порций в день абсолютно бесплатно.
Опции меню включают: ‘Лучшая из Бразилии’, ‘Глобальная Кухня’, ‘азиатские Блюда’, и ‘Пицца и Паста’.
Последний выбор, как я заметил, очень популярен у наших волейболистов.
Однако я не мог найти суп, например, ни в одной из областей гигантского ресторана.
Кто заботится о супе?, Кузнецова говорит в удивлении, нет никакого чая!
Это - хорошая вещь, которую я принес небольшому количеству китайского чая, чтобы назреть со мной.
И заварной чайник.
Но в целом именно так Вы понимаете, еда в теннисных кортах еще хуже.
Здесь, есть, по крайней мере, что-то, чтобы выбрать, несмотря на невыносимую монотонность.
Я лично выбрал парившую треску и фрикадельки в томатном соусе.
Знак расположен около каждого блюда с его именем на трех языках – английском, французском, и португальском языке – и это также показывает пищевую ценность пункта и присутствие аллергенов.
И хорошо, я должен признаться, это было совершенно съедобно.
Я даже не понимаю, почему всегда есть такая очередь в местном McDonald's.
Откормленное, смягченный, и, так сказать, ‘еда пьяные’ спортсмены ожидается в выходе ресторана нашими лучшими друзьями: представители World Anti-Doping Agency (WADA).
Они умно соблазняют с викториной, победитель которой получит футболку.
Они соблазняют их в, Вы могли сказать!
Чтобы получить подарок, Вы должны правильно ответить на по крайней мере восемь из десяти вопросов.
Девочка от WADA заманила меня в засаду с ‘На русском языке есть вопросы!’.
Но она не заманила правильного человека в засаду.
То есть я использовал свой патриотический импульс, конечно.
Ситуация уже взяла перемену к худшему вторым вопросом: ‘Если бы я получил уведомление, чтобы сообщить допингу контроля, я должен немедленно сообщить центру управления допинга?’
Я обосновался на выборе B: ‘нет, У меня есть один час’.
Я был пойман, как сказать от охраны.
Я забыл, что нет никакого смысла в ожидании разрыва от WADA.
По существу Вы должны немедленно сообщить.
Ну, седьмой стадией викторины моя ситуация стала совершенно очень важной.
По некоторым причинам я думал что, если мне приходилось, нелегко придерживаясь сбалансированной диеты из-за моего плотного графика (и, между прочим, это трудно для меня!), я мог использовать пищевые добавки, чтобы заставить ‘дополнительные питательные вещества увеличивать мое выступление’.
Но увы, они не позволят его!
Чтобы быть более точным, ответ сформулирован таким способом, которым они напрямую не запрещают его, а скорее, в нескольких предложениях, категорически не рекомендуйте его.
Это WADA не действует честно!
‘Так, как это идет, Россия?’, предъявитель викторины насмешливо вопросы.
Не был, чтобы нигде не скрыться: позади меня была Ефимова, Исинбаева и остальная часть нашей исчерпанной команды.
Таким образом, я принялся за дело и, используя мою последнюю унцию силы, выиграл ту жалкую футболку.
Как говорится позвольте им видеть то, из чего мы сделаны!
В триумфальном настроении я блуждал в соседний фитнес-центр.
Меня догнали подсчет тренажеров.
Я потерял след в 250.
Я отметил с удивлением, что не было ни одного российского спортсмена, чтобы быть найденным среди этой массы беговых дорожек.
Но возможно это - способ, которым это должно быть?
Позвольте тем, кто не знает, как играть быть теми, кто обучается!
Однако один из наших мальчиков сидел в медицинской клинике, расположенной поблизости.
В линии, чтобы видеть оптика.
Не волнуйтесь; он не стрелок.
В клинике, и в этом отношении, как с везде еще Вы смотрите всюду по деревне, вешает устройство для распределения презервативов.
Это надписано с вдохновляющим обращением: ‘Празднуйте с презервативом!’
Затем Вы просто должны повернуть кусок металла, напоминающего кнопку дверного замка, и презерватив, сделанный из естественного латекса от Amazon, с готовностью падает от устройства.
Я взял один для меня как сувенир.
Спортсмены не пропустят его; они ввели 450 тысяч из них для них.
На самом деле у Олимпийской деревни есть целый центр отдыха праздничного и неторопливого преследования.
Около него, в придачу, есть информативная мемориальная доска, напоминая, что Международный олимпийский комитет, различными способами, тратит $3,25 миллиона на спортсменов в день.
Центр наводнен видеоиграми, бильярдом, столами для пинг-понга, foosball и воздушными столами для хоккея и некоторым странным оборудованием, которое похоже на видео учебные симуляторы.
‘Что это?’, спрашиваю я товарища в украинской форме команды, который активно использует странную игрушку.
Конечно, он, возможно, просто сказал, что не хотел говорить с кем-то в униформе сборной России, и это будет этим.
Здесь, случайно, своего рода странным стечением обстоятельств, мои глаза воспаленные от всех этих мальчиков в желтом и синем цвете.
Команда, которая никогда не прекращает играть вокруг, это складывается.
Требуется не менее чем три часа, чтобы идти вокруг целой деревни, исследуя каждый укромный уголок и трещину.
Но, если Вы будете идти и не получите поездку в электромобилях, Вы обнаружите Команду Канадский Дом с американским лосем у входа и павильона с укрепляющей ванной, и кассы и Лондромета, и химчистки, и парикмахерская, и цветочный магазин, и магазин с повседневными товарами и почтовое отделение с уникальными печатями (только Вы не будете в состоянии переждать очередь китайских филателистов так или иначе), и банк, и бюро находок и фотоавтомат.
И поздним вечером Вы, опустошенный, сядете около оливкового дерева, украшенного разноцветными лентами в память о нежно покойных друзьях и родственниках спортсменов.
И Вы, под аккомпанемент устройства, беспорядочно распыляющего жидкость, чтобы убить насекомых, будете думать о вечности.
То есть об Олимпийском движении.
Который, в этой деревне, не останавливает даже на минуту.
