ООН исследует использование химического оружия в Сирии.
Специальная комиссия ООН исследует возможное применение токсичного газа в районах, удерживаемых повстанцами, сирийского города Алеппо.
Все стороны к конфликту отрицают, что использовали хлоргаз, однако, Посол по особым поручениям ООН для Сирии, Стаффан де Мистура, рассматривает факт того, что, оказалось, было бесспорно.
Подобные заявления были сделаны незадолго до третьего раунда межсирийских переговоров, которые должны начаться в конце августа в Женеве.
Эксперты ООН открыли расследование отчетов, что химическое оружие использовалось в сирийском городе Алеппо.
Первая информация о террористической атаке, используя токсичный газ, по-видимому хлоргаз, появилась 2 августа.
В то время оппозиция заявила, что самолет сбросил бомбы с ядовитым веществом в области, где российский военный транспортный вертолет был подстрелен в предыдущий день, но Москва считала эти обвинения быть совершенно ложной.
Позже, российское Министерство обороны обвинило оппозиционную группу, al-шум Харакэт Нур аль-Зенки, для инцидента.
Скоро после того это обнаружилось, что было две бомбы, заполненные токсичным газом.
Это было подтверждено одной из жертв, говорящих с Би-би-си.
‘Несколько минут спустя я мог чувствовать запах газа, мои глаза начали гореть, и стало трудным дышать’, публикация цитирует свидетеля.
По крайней мере 7 человек были убиты, и 23 были госпитализированы в результате нападения.
Если использование ядовитого газа будет подтверждено экспертами, действие будет рассматриваться как военное преступление.
Посол по особым поручениям ООН для Сирии, Стаффан де Мистура, сказал репортерам: ‘есть много доказательств, что это на самом деле происходило’.
Запрет на использование хлоргаза в военных целях разъяснен в Соглашении по Запрету на Химическое оружие (CWC).
Несмотря на то, что все стороны к сирийскому конфликту отрицают, что использовали токсичные газы, в 2015, активные борцы за права человека сделали запись 35 случаев сирийской армии, использующей хлоргаз против 'умеренной оппозиции'.
Ситуация в Алеппо осложнена тем, что его районы засыпаются ежедневно, и террористы предотвращают отказ в жителях из города.
По данным Агентства Рейтер, ООН ждет России, чтобы установить ‘гуманитарную паузу’ в военных действиях.
Текущий режим ежедневной, трехчасовой остановки военных действий, по мнению организации, ‘недостаточен, чтобы помочь почти 2 миллионам гражданских лиц, которые пойманы в ловушке’.
Советник Стаффана де Мистуры по гуманитарным делам, Ян Эгеланн, заявил, что, чтобы поставить помощь в город и эвакуировать больных и раненых, 48-часовое перемирие каждую неделю будет требоваться.
‘Мы должны послать насыпной груз в колоннах грузовиков в область, где дороги фактически разрушены и те, которые остаются, добыты’, сообщил г-н Эгеланн. Но российская делегация подтвердила свою готовность сесть с нами за столом переговоров’.
В Женеве продолжаются консультации между представителями Соединенных Штатов и России, относительно учреждения ‘гуманитарной паузы’.
Как Россия открыла ‘гуманитарные окна’ в Алеппо.
11 августа, среди продолжающегося сражения за Алеппо, второй по величине сирийский город, Россия объявила о введении трехчасового прекращения военных действий, которые будут, ежедневно происходить начинаясь в четверг.
Создание ‘гуманитарных окон’ предназначено, чтобы позволить поставку лекарства, еды и предметов первой необходимости в город.
Решение Министерства обороны Российской Федерации было принято перед лицом роста международного давления на Москву с просьбами сократить военную операцию и способствовать возобновлению процесса переговоров.
