На бывшего директора Федеральной службы исполнения наказаний (ФСИН) подали в суд
Московская Прокуратура одобрила обвинительный акт в уголовном деле, исследованном Главным Управлением Расследований Следственного комитета Российской Федерации, относительно растраты бюджетных фондов, ассигнованных для использования ФСИН России.
Бывший глава тюремной службы, Александр Раймер, и его заместитель, предстанет перед судом, причинив ущербы к ФСИН в сумме больше чем 2,7 миллиардов рублей.
Прокуратура капитала отослала уголовное дело против бывшего директора ФСИН России, Александра Раймера, его бывшего заместителя, Николая Криволапова, а также директора Федерального государственного унитарного предприятия (FSUE), Центра Информационных технологий и Коммуникаций Федеральной службы исполнения наказаний (TSITOS), Виктора Определенова, в Окружной суд Zamoskvoretsky.
В зависимости от их роли и степени участия в преступлениях, они обвиняются Главным Управлением Расследований Следственного комитета Российской Федерации для Москвы в соответствии со Статьей 285 (3) Уголовного кодекса Российской Федерации (злоупотребление официальными полномочиями, влекущими за собой, что серьезные последствия), и Статья 159 (4) Уголовного кодекса Российской Федерации (мошенничество взяло на себя обязательство использовать официальную позицию, в организованной группе, на особенно крупном масштабе).
Кроме того, Криволапов обвинен в соответствии со Статьей 222 (1) Уголовного кодекса Российской Федерации (незаконное приобретение и хранение боеприпасов).
По данным Следственного комитета Российской Федерации, между 2010 и 2012, обозначенные люди мошеннически украли бюджетные фонды у государственного казначейства, которые были ассигнованы ФСИН, чтобы предоставить агентству электронные системы мониторинга для людей, которыми управляют, иначе известных как электронные браслеты лодыжки.
Чтобы присвоить бюджетные фонды, члены группы разработали схему, посредством чего FSUE TSITOS, предприятие, которым они управляют и с кем были подписаны соответствующие правительственные контракты, обращался с техническими средствами контроля и наблюдением, включая ‘электронные браслеты’, и взимал цены, которые были раздуты несколько раз.
Несмотря на то, что у FSUE TSITOS не было производственного оборудования, зданий или структур, чтобы предоставить помещение производственным объектам, необходимым, чтобы создать полный производственный цикл для ‘электронных браслетов’, пять контрактов стоимостью в больше чем 3,3 миллиарда рублей были подписаны между ним и ФСИН России.
В результате этой схемы больше чем 2 миллиарда рублей закончились в счетах Самарского отделения FSUE, которого 1,2 миллиарда рублей были украдены.
Как предложено расследованием, больше чем 140 миллионов рублей обмененных на деньги денег были лично получены г-ном Раймером в его официальном офисе от одного из сообщников, уголовное дело которых было разъединено.
Боеприпасы, полученные из неизвестного источника для оружия премии спецслужбы, были найдены во владении Николаем Криволаповым, который был вовлечен в мошенничество, которое привело к наложению дополнительной платы против него.
В отношении этого случая, размер которого составил 133 тома, ФСИН подала иск против обвиняемого в компенсации материального ущерба на сумму 2,7 миллиардов рублей.
