Новости Коммерсантъ: новый генеральный подрядчик обещает поставить Арену Зенита к 26 декабря.
Компания, Метрострой, который является новым генеральным подрядчиком для стадиона в процессе строительства в Санкт-Петербурге, который намечен, чтобы устроить матчи для Кубка Конфедераций 2017 года и Чемпионата мира по футболу 2018 года, обещает поставить арену к 26 декабря, сообщает о РИА Новости, со ссылкой на Главу Временной Комиссии Совета Федерации по приготовлениям к Чемпионату мира по футболу 2018 года, Вадиму Тюльпанову.
‘Сегодня, Министр России Спорта, Виталий Мутко, и я посетил стройплощадку, и Вадим Александров, Генеральный директор Метростроя, был с нами.
Он сказал, что поставит стадион к 26 декабря.
Это - высококлассная Санкт-петербургская компания, которая никогда не пропускает крайний срок.
Виталий Мутко и я были впечатлены тем, что мы видели и слышали’, агентство цитирует свой источник.
Виталий Мутко прибыл в Санкт-Петербург ранее, чтобы осмотреть место проведения предстоящих крупномасштабных соревнований.
Г-н Тюльпанов также заявил, что Муниципальная Комиссия Федерации, возглавляемая им, продолжит контролировать прогресс строительства стадиона и регулярно посещала бы стройплощадку.
Напомним, вчера это обнаружилось, что компания, Метрострой, закончит строительство Арены Зенита; ценность контракта составляет приблизительно 5,4 миллиардов рублей. Та же самая компания выиграла предложение на улучшение областей вокруг стадиона с договорной стоимостью 2,4 миллиардов рублей. Контракты с ОАО Corporation Transstroy, Трансстроем-SPB ОАО Engineering Corporation и ОАО Engineering Corporation Transstroy были закончены.
Еще двум компаниям не разрешили конкурировать за строительство стадиона.
Для получения дополнительной информации о выборе нового генерального подрядчика, прочитайте следующий материал Коммерсантъ: ‘Метрострою позволили на подачу’.
