Muslim Religious Board (MRB) Татарстана отказывается от использования русский язык в мечетях.
Вчера, пленум MRB приказал, чтобы их имамы привели в пятницу проповеди в татарине только, вынудили молодых татар ‘выучить свой родной язык’.
Административный орган заявляет, что это ‘никоим образом не посягает’ на права мусульман других этнических принадлежностей.
Несколько из мечетей в Казани жаловались, что татарский язык не понят максимум под 60% прихожан, таких как иностранные студенты, мигранты, и даже сами татары.
Имамы боятся, что их проповеди в татарине ‘не достигнут всей аудитории’.
Вчера, пленум MRB Татарстана единогласно принял решение, чтобы держать в пятницу проповеди в мечетях республики на татарском языке только.
Как указано Муфтием Татарстана, Камилом Сэмигаллином, это должно стать стимулом для молодых татар, ‘чтобы выучить их родной язык’.
‘Для тех, кто скажет, что это «трудно», мы намереваемся организовать абсолютно свободные татарские языковые уроки в каждой из больших мечетей, г-н Сэмигаллин обещал.
Он добавил, что ‘решение уже вступило в силу’, и, сегодня, проповеди во всех мечетях ‘должны уже быть на татарском языке’.
Он напомнил, что MRB Татарстана издает журнал, 'Шуру', с типичными проповедями на татарском языке.
Имам, который не говорит татарина достаточно хорошо, ‘может использовать их, чтобы полностью подготовиться’.
MRB Татарстана объединяет больше чем тысячу конгрегаций всюду по всем муниципалитетам республики.
Согласно муфтию, в регионах, в пятницу проповеди проводятся исключительно на татарском языке.
С другой стороны, много мечетей в Казани ранее преимущественно использовали русский язык.
В частности, как обозначено муфтием, это было практикой в Мечети Burnaevskaya, Мечети Zakabannaya, и в ‘Eniler’.
Однако г-н Мухаметшин подчеркнул, что лидерство сделало его целью, что все студенты опытные на обоих официальных языках республики, независимо от этнической принадлежности.
‘Это абсолютно не имеет никакого отношения к посягательству на права нетатарских мусульман, подчеркнул г-на Мухаметшина, объяснив, что сама проповедь ‘не является обязательной главной частью namaz’.
На самом деле сам namaz будет все еще прочитан на арабском языке, и лекции и уроки в мечетях все еще будут доступны на русском языке.
В то же время Рафик Мухаметшин сказал Коммерсантъ, что никогда не было серьезной угрозы татарского языка, исчезающего из мечетей.
За исключением русского и татарина, никакие другие языки, по его словам, такие как узбекский язык или таджикский язык, не используются в проповедях в республике.
Решение MRB было активно поддержано Исполнительным комитетом Мирового Конгресса татар (WCT).
Председатель Исполнительного комитета WCT, Рината Закирова, сказал Коммерсантъ: ‘мечеть - важная часть нашей национальной жизни’.
Это был бы позор, если бы татарский язык должен был исчезнуть из этой сферы.
Он отметил, что проведение проповедей на татарском языке только, ‘является желанием самих имамов’, но что Исполнительный комитет WCT ‘полагает, что это правильное решение’.
Имамы, у которых взял интервью Коммерсантъ, кто проводил проповеди на русском языке, готовы следовать за решением MRB, однако, они полагают, что конгрегация испытает затруднения при понимании священнослужителей.
И татары и русские посещают мечеть.
Многие не понимают язык.
Конечно, это будет немного трудным для них.
‘Мы оказываемся перед необходимостью изменять наши пути, говорит Имам Мечети Burnaevskaya, Фархат Мавлетдинов.
По его словам, даже у многих татар есть более близкая близость к проповедям на русском языке, так как ‘русский язык - то, что находится в школах и в средствах заботы о детях, по радио, и везде, с самого начала’.
Однако у него впечатление, что мечеть будет в состоянии продолжить уроки и лекции на русском языке, которые проводятся в другие дни.
У нас есть вера в Аллаха.
Аллах покажет нам выход из этой ситуации’, он завершил.
Но у нас есть приблизительно 60%, которые не знают татарский язык.
Это узбеки и таджики и Азербайджанцы.
Много иностранных студентов приезжает к нам: африканцы, арабы.
‘Именно поэтому мы переключились на русский язык четыре года назад’, говорит имам.
Он полагает, что проповеди на татарском языке ‘достигнут более ограниченной группы и не достигнут целой аудитории’.
Но мы выполним решение пленума.
Просто, результаты проповедей будут отличаться.
Но время покажет.
‘Например, это только будет легче для меня, потому что татарин - мой родной язык’, завершил Габдулла Гэлиуллин.
