Новая книга Дж. К. Роулинг, ‘Гарри Поттер и Проклятый Ребенок’, стала пользующимся спросом в Великобритании, сообщает Daily Mail.
Роман продвинулся перед пьесой Шекспира Уильяма, ‘Ромео и Джульетта’, с точки зрения популярности.
Согласно публикации, 847,9 тысяч копий были проданы на первой неделе после разблокировки восьмого взноса саги о волшебнике.
Книга, ‘Гарри Поттер и Проклятый Ребенок’, ввела 8,76 миллионов фунтов стерлингов.
Таким образом трагедия Шекспира закончилась во втором месте: с 1998 почти 127,7 тысяч копий были проданы издателем, Penguin Classics.
Восьмой взнос саги волшебника из Хогвартса, ‘Гарри Поттер и Проклятый Ребенок’, был освобожден 31 июля.
Игра происходит спустя 19 лет после того, как события описали в книге, ‘Гарри Поттер и Дары смерти’.
В тот же день премьера игры была организована в театре Палас в Лондоне.
В России английская версия романа поразила полки Московского Дома Книг, единственного официального ритейлера романа, 5 августа.
Все копии были распроданы в течение дня.
Новый взнос саги будет освобожден на русском языке к концу 2016.
