Папа Франциск разделил еду с беженцами из Сирии в Ватикане.
Глава Пресс-центра Святого Престола, Грег Берк, сказал это в четверг, 11 августа, Новости CTV.
Мигранты прибыли с греческого острова Лесбоса по приглашению Понтифика.
Ланч проводился в Доме Святой Марты Ватикана, где личные покои Фрэнсиса расположены.
Отмечено, что еда была посещена двумя группами сирийских беженцев, которых Понтифик навестил в Греции 16 апреля.
В то время он взял 12 мигрантов, включая шесть детей, на борту его самолета на его обратном рейсе в Ватикан.
Вторая группа сирийцев прибыла в июне.
Святой Престол взял ответственность за их уход.
‘Папа Римский принес игрушки и подарки для детей, и они дали ему свои рисунки в ответ; сегодня, и дети и взрослые смогли говорить с Понтификом о первых днях его жизни в Италии’, сообщил Берк.
Во время его визита в апреле Папа Римский назвал кризис миграции, который разразился в Европе, в 2015, ‘самое большое бедствие начиная со Второй мировой войны’.
Греция - одна из стран, через которые большинство мигрантов находит их путь в Европу.
По данным греческих властей, в 2015, в общей сложности 800 тысяч человек пересекли от Турции до острова, принадлежащего Греции в Эгейском море.
В результате Лесбос стал ключевым пунктом транзита для беженцев на их пути в ЕС.
