Суд Московской области арестовал отца за убийство его приемной дочери: Расследование и испытание: Правоохранительные органы: Lenta.ru
Городской суд Озерска в Московской области распорядился об аресте Романа Черникова, который признался в убийстве приемной дочери его шестилетнего.
Пресс-секретарь суда, Нина Жилькина, говорила об этом в четверг, 11 августа, как сообщается Информационным агентством Москва-Сити.
‘Суд предоставлял запрос следственных властей для судебного запрета до суда против Черникова в форме задержания на два месяца, сказала она.
Черникова будут держать под арестом до 9 октября.
11 августа Отдел Следственного комитета России для Московской области сообщил что приемные родители и бабушка шестилетней девочки, в которой признаются ее убийству.
Определенно, Роман Черников сказал, что совершил убийство ребенка дома в день в апреле 2016, в результате личной вражды и под влиянием алкоголя.
Затем чтобы скрыть тело ребенка, он сжег его и, вместе с его женой, рассеял оставление по большой площади.
Вечером от 9 августа, в допросе со следователем, приемные родители сообщили, что в апреле 2016 шестилетний ребенок утонул в ванне.
Они смогли скрыть исчезновение девочки от всех в течение долгого времени; однако, в августе, зная, что штат от услуг по защите детей скоро нанес бы им домашний визит, они решили сказать всем, что ребенок пропал без вести.
Родители заявили, что, 6 августа того года, их приемная дочь добровольно покинула территорию дома, где семья жила и исчезла.
