Угнетающая еда депрессии, в «квадратной еде»
В марте 1933, вскоре после возрастания к президентству, Франклин Делано Рузвельт сел за обед в Овальном кабинете.
Гурман, у президента Рузвельта был вкус к необычным продуктам Пятой авеню как фуа-гра и суп водяной черепахи Мэриленда.
Его меню в тот день было более скромным: приготовленные с пряностями яйца в томатном соусе, пюре и, на десерт, сокращают пудинг.
«Это был акт кулинарной солидарности с людьми, которые страдали», сказала Джейн Зиджелмен.
Ее муж, Эндрю Коу, добавил, «Это было также сообщение американцам о том, как поесть».
Пара, кто живет в Бруклинских Высотах, является продовольственными историками.
Последняя книга г-на Коу, «Китайское рагу», была о китайской кухне в Америке, в то время как г-жа Зиджелмен рассказала историю жизни в арендуемой квартире Нижнего Ист-Сайда через еду в ее книге «97 Садов».
Их новая, совместная работа, «квадратная Еда», которая будет издана во вторник Харпером, является историей американской еды на Великой депрессии.
Показывая некоторую кулинарную собственную солидарность, они встретили репортера для ужина в Магазине Сэндвичей Айзенберга, крошечной упрощенной буфетной стойке в районе Утюга, который был в бизнесе с года катастрофы, 1929.
Г-жа Зиджелмен, 54 года, заказала сливочный сыр и нарезала оливковый сэндвич, в то время как у г-на Коу, 57 лет, были индейка, пюре и овощная смесь.
Когда репортер заказал мясной рулет, пара считала его соответствующий обсуждению эры Депрессии, питаясь.
«Батоны были очень популярны», сказала г-жа Зиджелмен.
Была буханка арахиса, буханка печени, бобовая буханка.
Они были сделаны из компонента и дешевой вещи, которая протягивает компонент.
Предположите есть достаточно арахиса, чтобы служить Вашим ужином.
Г-н Коу гримасничал.
«Это, должно быть, сидело в Вашем животе как лидерство», сказал он.
В годах перед Депрессией, американский стол, особенно в сельских районах, был всем, Вы можете съесть буфет.
Команды женщин приготовили для мужчин - сельскохозяйственных рабочих, и ново испеченный пирог подавался в завтраке, ланче и ужине.
Это были американцы, которые послали еду голодающим европейцам во время Первой мировой войны. «Квадратная Еда» хроники путями страна справилась с внезапно тем, чтобы не быть землей изобилия.
«Это было временем, когда еда стала центральным, удручающим предметом для американцев», сказал г-н Коу, объяснив, почему он и его жена хотели написать об этом.
Одинаково удручающий была новая бюджетная диета: Таинственные блюда как батоны и кастрюли стали главными продуктами, кастрюля «замечательный способ повторно иметь целью остатки», отметила г-жа Зиджелмен, потому что повара могли скрыть неаппетитные компоненты под сливочным покрытием соуса.
Свежие фрукты были заменены более дешевыми сухофруктами.
Мясо, в течение многих лет центр американской еды, стало экономно распределенной роскошью.
Странные мэшапы попробовали, поскольку тепловое и пищевое выполнение взяло прецедент по вкусу или даже общему кухонному смыслу.
В исследовании книги, которая включает рецепты, г-жа Зиджелмен подготовила блюдо периода испеченного лука, фаршированного арахисовым маслом.
«Это не было популярное дополнение к обеденному столу», сказал г-н Коу.
Г-жа Зиджелмен усилила: «Это было сюрреалистично».
У арахисового масла нет ничего, чтобы сказать испеченной луковице.
Это было характерно для большого количества рецептов домашнего ЕС.
Как никогда прежде или с тех пор, домашние экономисты - среди них Луиза Стэнли, руководитель федерального Бюро Домашней Экономики с 1923 до 1943 - вели предпочтения в еде страны.
Издавая рецепты и статьи в газетах и журналах, они поощрили женщин становиться «составителями бюджета» и принимать вызов преобразования бурды как взбитые спагетти с морковью во вкусные блюда.
«Квадратная Еда» является банкетом исторических лакомых кусочков.
Особенно острый счета ответа правительства его голодному населению, как президент Герберт Гувер позволил мне съесть отношение пирога.
В то время как он публично похвалил простую кулинарию сельского дома Айовы своего детства, он обедал как проницательный человек-миллионер, которым он стал.
«Ему понравилось есть Континентальную кухню, как рыба с огуречным соусом», сказал г-н Коу.
Он поел в почти позолоченной столовой, нося смокинг.
Он неправдоподобно был не в курсе.
Президент Рузвельт, возможно, совершил ту же самую ошибку, если его жена, Элинор, не поощрила его подавать пример с животом.
Поскольку книга говорит его, найм г-жой Рузвельт домработницы без интереса к аромату привел к Белому дому, которые «производят не только часть самой тоскливой еды в Вашингтоне, но также и часть из наиболее мрачно подготовленный».
Многая из еды эры Депрессии, пути были оставлены, как только страна возвратилась на ее ногах.
Наследие находится в нашей непрерывной концентрации на калориях и пище, г-жа Зиджелмен сказала, и относительно способа, которым наука была применена к кулинарии.
Пара заявила, что в написании книги, они получили большее понимание предпочтений в еде матери г-жи Зиджелмен - как она не могла выбросить еду, например.
«У нее был реальный страх перед пищевыми отходами», сказал г-н Коу.
Г-жа Зиджелмен вспомнила: «Она на самом деле получила больных людей».
Был инцидент профитроля.
После того, как пластины были очищены в Айзенберге, она и г-н Коу вытащили десерт, который они приготовили дома: десерт чернослива, который президент Рузвельт съел на ланч.
«Это назвало кнут чернослива», сказала г-жа Зиджелмен, добавив, что общая уловка должна была дать скромным рецептам притягательное имя.
Не было никаких взбитых сливок, просто чернослив, немного муки, сахара, воды и корицы.
Все неохотно опустили ложку в вязкую коричневую липкую вещь.
Удивительно, это не было плохо.
Г-н Коу возвращался в течение многих секунд и третей.
Походить на банку - делает составителя бюджета, он сказал его жене, «Некоторые измельченные грецкие орехи помогут».
