Эффект «аниме» Snapchat подвергнут критике как азиатская карикатура
Snapchat говорит, что этот фильтр вдохновлен аниме, но некоторые наблюдатели говорят, что это в расовом отношении нечувствительно.
С ее инструментом линзы Snapchat позволяет приблизительно 150 миллионам ежедневных пользователей изменять действительность и играть с идентичностью способами, которые граничат с абсурдным.
Вы можете превратить себя в ананас, собаку или характер, приличествующий живописи Роя Лихтенштейна.
Линзы - тупые, деформирующие особенность инструменты, которые производят больше чем 30 миллионов расширенных селфи в день.
Любые оплошности быстро входят в публичный акт.
Линзы Snapchat вызвали критику в прошлом с обвинениями, что приложение продвигало жирный шрифт или ободрительный побеленный цвет кожи как идеал красоты.
Таким образом, когда это выдвинуло линзу некоторым пользователям на этой неделе, которые дали им наклонные глаза, искаженные зубы и опухшие щеки, некоторые критики назвали его расистской карикатурой азиатов - «yellowface».
И они задались вопросом, указали ли эти повторные споры на большую проблему, которую компания имеет с разнообразием.
Новости и негодование пошли широкие в среду с отчетами Грани и Материнской платы, спустя день после того, как Snapchat говорила, что демонтировала особенность.
Компания предложила объяснение: линза предназначалась как уважение к персонажам аниме, не как карикатура азиатов.
Но для наблюдателей, которые испытали расизм, линза напомнила им о вредных стереотипах в действии.
Другие резко отклонили сравнение аниме.
В электронном письме, Грэйс Спарапани, корейский американский студент отделения гуманитарных наук, твит которого о фотографиях был широко разделен, сказал, что линза была «вредна и неудобна по меньшей мере».
Она добавила, что «трудно спорить с рядом сравнение очень грубой азиатской карикатуры и эффектов фильтра.
Это показывает, что фильтр не просто yellowface, но и yellowface, взятый к его уничижительной противоположности.
Snapchat не единственная компания, чтобы пересечь эти культурные растяжки.
Американская культура кажется вовлеченной в бесконечную борьбу по разнообразию и включению от корпоративных залов заседаний до Голливуда и устройств, которые все мы несем в наших руках.
И огромная аудитория Snapchat молодежи - кто более в расовом отношении разнообразен, чем их коллеги старшего возраста - могла бы подразумевать, что они, еще более вероятно, будут ожидать чувствительность.
Когда одна из линз Snapchat создает изображение, которое оскорбительно пользователю, 25-летняя Кейти Чжу сказала в интервью в четверг, «это намного более трудно для этих типов вещей остаться незамеченным как, они сделали прежде».
В четверг г-жа Чжу, менеджер по продукции и инженер, который работает на Среду, решила удалить свой аккаунт в Snapchat и поощренных других, чтобы сделать то же самое.
В эссе для Среды и в телефонном интервью, она сказала, что полагала, что связанные с гонкой споры отразили отсутствие разнообразия в найме методов в Snapchat.
Г-жа Чжу подвергла критике главным образом белое, все-мужское лидерство компании и закончила ее эссе хэштегом: #DeleteSnapchat.
«Это или что у них не было разнообразного представления цветных в их штате к пункту, где они в состоянии принять решения как это», сказала г-жа Чжу, которая является китайско-американкой, «или у них действительно есть некоторые цветные, которые работают там, но они не находятся на положениях, где они чувствуют себя безопасными или удобными, чтобы говорить».
Другие наблюдатели разделяют ее взгляды, жалоба, что Snapchat уезжает в основном оставшийся без ответа.
Компания не освобождает числа о разнообразии в ее штате, отмечая ее статус как частная компания.
В четверг Snapchat отказалась обсуждать расовые фоны своего штата, но по словам представителя, компания недавно наняла рекрутера, чтобы сосредоточиться на недостаточно представленном населении и на ведущих усилиях по включению внутренне.
Для ее части г-жа Чжу сказала, что будет сохранять свой аккаунт в Snapchat закрытым, добавляя, «Интересно, нужно ли им на самом деле больше пользователей как мы, чтобы быть в состоянии сказать, что это не в порядке».
