Военные чиновники искаженная разведка ИГИЛ, говорит комиссия конгресса
Чиновники от Центральной Команды Соединенных Штатов изменили разведывательные сводки изобразить более оптимистическую картину войны против Исламского государства в Ираке и Сирии, чем события на гарантированной земле, комиссия конгресса сказала в отчете, выпущенном в четверг.
Промежуточный доклад, от рабочей группы, установленной республиканскими председателями комитета Палаты представителей по делам вооруженных сил, Комитета по разведке и Подкомиссии Ассигнований Защиты, нашел «широко распространенную неудовлетворенность» среди Центральных специалистов по анализу разведывательных данных Команды, которые сказали, что начальники были врачеванием их оценки американских усилий победить Исламское государство.
Центральная Команда, известная как Centcom, является военным штабом в Тампе, Флорида, которая наблюдает за американскими военными действиями через ближневосточную и Среднюю Азию.
«Продукты разведки, одобренные высокопоставленными лидерами Centcom, как правило, обеспечивали более положительное описание американских антитеррористических усилий, чем был гарантирован фактами на местах и были последовательно более положительными, чем анализ, произведенный другими элементами разведывательного ведомства», было сказано в пресс-релизе об отчете.
«Что произошло в Centcom, недопустимо - наши военные борцы страдают, когда плохой анализ представлен высокопоставленным политикам», сказал представитель Кен Калверт, республиканец от Калифорнии.
Неудачи лидерства в Centcom достигают к очень главной из организации.
10 страниц сообщают о подробных постоянных проблемах в 2014 и 2015 в описании Центральной Команды и анализе американских усилий обучить иракские силы.
Хотя это не предлагает категорических доказательств, что высокопоставленные чиновники администрации Обамы заказали отчетам быть сфабрикованными, это описывает аналитиков как чувствующий, как будто они находились под давлением от лидеров Centcom представлять более оптимистическое представление об угрозе, представленной Исламским государством, также известным как ИГИЛ или ИГИЛ.
«В течение первой половины 2015 много Центральных пресс-релизов Команды, заявлений и свидетельств конгресса были значительно более положительными, чем фактические события», говорилось в сообщении.
Например, чиновник Centcom заявил публично, что основное военное нападение, чтобы забрать Мосул могло начаться уже в апреле или мае 2015.
Мосул, второй по величине город Ирака, остается под контролем Исламского государства.
«После месяцев расследования многое очень ясно», сообщил представитель Майк Помпео, республиканец от Канзаса, в заявлении.
С середины 2014 к середине 2015 самые высокопоставленные лидеры разведки Центральной Команды Соединенных Штатов управляли продуктами разведки команды, чтобы преуменьшить угрозу со стороны ИГИЛ в Ираке.
Республиканцы создали рабочую группу после изучения, что аналитики поставили вопросы, что разведкой об Исламском государстве управляли.
Отчет, опубликованный в четверг, состоит в том, чтобы быть развит более обширными результатами, в то время как расследование продолжается.
Есть дополнительное, продолжающееся расследование разведки Centcom главным инспектором Министерства обороны.
Демократический Комитет по разведке членов парламента выпустил их собственные результаты в четверг, которые согласились с некоторыми заключениями республиканской рабочей группы.
«Между 2014 и 2015, Centcom создал чрезмерно замкнутый процесс для производства оценок разведки ИГИЛ и иракских Сил безопасности», сообщил представитель Адам Б. Шифф, главный демократ комитета, в заявлении.
Этот процесс, г-н Шифф сказал, «остановил выпуск продуктов разведки», моральный дух вреда среди аналитиков и «недостаточно приспособил особые мнения».
Но г-н Шифф и демократы сказали, что они не нашли доказательств, что Белый дом пытался оказать давление на аналитиков Centcom, чтобы соответствовать их заключениям к «заданному или политическому рассказу».
О предварительных результатах расследования конгресса сообщил во вторник Daily Beast.
В прошлом августе Нью-Йорк таймс сообщила о существовании главного инспектора Пентагона расследование, открытое после жалоб аналитиками Centcom.
CMDR лейтенанта Патрик Эванс, представитель Пентагона, сообщил в заявлении, что Министерство обороны не прокомментирует отчет конгресса, в то время как расследование главного инспектора продолжалось.
Но он сказал, что «эксперты иногда не соглашаются на интерпретации сложных данных, и разведывательное ведомство и Министерство обороны приветствуют здоровый диалог об этих жизненных темах национальной безопасности».
У расследования есть последствия вне вопроса того, имеют ли ведомые американцами массированные бомбардировки в Ираке и Сирии успех (утверждение, теперь сделанное растущим числом чиновников министерства обороны).
Но прошлогодние заявления подвергли сомнению, насколько президент Обама мог полагаться на Центральную Команду для честных оценок военных действий в Ираке, Афганистане, Ливии и других кризисных пятнах.
Критические анализы на разведке Исламского государства отражают споры больше чем десятилетие назад, когда специалист по анализу разведывательных данных Centcom, Грегори Хукер, написал научно-исследовательскую работу, говоря, что администрация президента Джорджа Буша - младшего, по многим аналитикам» возражения, защитила маленькую силу в Ираке и провела мало времени, думая о том, что будет следовать за вторжением 2003 года.
Г-н Хукер также играл ключевую роль в восстании по разведке Исламского государства.
В прошлом году чиновники заявили, команда г-на Хукера пришла к заключению, что несмотря на публичные заявления наоборот, удары с воздуха по проводимым Исламским государством нефтеперерабатывающим заводам не значительно ослабили финансы террористической группы, потому что она построила импровизированные нефтеперерабатывающие заводы, чтобы продать нефть на черном рынке.
Но открытие не было распределено вне Центральной Команды, сообщила «Таймс» в сентябре.
Командующий Сенткома тогда, Генерал Ллойд Дж. Остин III, подвергся критике в прошлом году после свидетельства Сената, рассматриваемого многими законодателями, как являющимися чрезмерно положительной оценкой войны.
Генерал Остин удалился в апреле и был заменен в Центральной Команде Генералом Джозефом Л. Вотелем.
