Презервативы молотого чили, фейерверки повышают защиту слона Танзании
Защитники природных ресурсов в Танзании используют неортодоксальный способ помешать слонам блуждать в населенные пункты - бросая презервативы, заполненные молотым чили в них.
Метод доказал эффективный и Фонд Honeyguide, который пришел к мысли несколько лет назад, с американской Охраной природы увеличил ее продвижение, учебных волонтеров в деревнях в северной Танзании, чтобы использовать ненасильственный способ с четырьмя шагами защитить их дома и зерновые культуры, не причиняя животным боль.
Ранее много используемых копий, чтобы защитить себя.
Пятница - Мировой День Слона, который посвящен защите животных.
«Так как мы развивались... набор инструментов, мы видели, что отношение изменяется в этих сообществах, посредством чего они намного более уверены, что могут не допустить слонов в свои области, не вредя слонам», сообщил исполнительный директор Honeyguide Дамиан Белл в заявлении.
Первые два шага включают сияние факела в слоне нарушения границы и зондировании рогом.
Если это не удержано, так называемое «облако чили» брошено.
Молотый чили, смешанный с почвой, заполнен фейерверком в презерватив, его конец искривлен закрытый только с выставленным плавким предохранителем.
Когда освещенный, презерватив разрывается открытый с ударом, распыляя тонкую пыль молотого чили в воздух.
Одного дуновения обычно достаточно, чтобы послать слону другой путь.
Последнее средство - пусковая установка, которая устраивает римский фейерверк свечи в воздух, производя громкий, яркий взрыв.
