Торговля между Россией & Ираном растет на 71% - Бизнес RT
С подъемом санкций, товарооборота между Москвой и Тегераном вырос на 70,9 процента в терминах в годовом исчислении, по словам посла России в Иране, Левана Джагаряна.
Так как международные санкции против Ирана были отменены, был рост интереса от российских фирм в ведении бизнеса в стране, заявил посол.
Российские компании возобновляют существующие связи с Ираном, в то время как новые фирмы готовы получить доступ на рынок.
Конечно, дальнейшее расширение торговли - один из главных приоритетов двустороннего сотрудничества с Ираном», сказал Джагэрьян.
Он отметил, что за первые пять месяцев 2016 товарооборот между Россией и Ираном увеличился на 70,9 процента по сравнению с тем же самым периодом 2015 и составил $856 миллионов.
В частности, русский язык экспортирует в Иран, подскочил на 91,5 процента и составил $697 миллионов.
Российский импорт из Ирана увеличился на 16 процентов до $158 миллионов.
Повышение торговли было достигнуто поставками оборудования, наземных транспортных средств и оружия», заявил посол.
Джагэрьян также ожидает, что рекордное число иранских туристов посетит Россию в этом году.
В прошлом году российская дипломатическая миссия в Иране выдала приблизительно 35 000 виз, главным образом путешествуйте иранским гражданам.
Кроме того, впервые Иран вошел в лучшие 20 стран через число туристов, посещающих Россию.
Безопасно сказать, что прошлогоднее рекордное число иранских туристов, посещающих Россию, будет сломано», сказал он.
В то же время относительно немного русских посещают Иран, что-то, что надежды посла изменят.
«Я могу лично рекомендовать посетить города Исфахана, Шираза и Йезда, которые сохранили памятники древней персидской цивилизации в хорошем состоянии», сказал он.
