Патрик Руа уходит в отставку с должности тренера Лавины
Патрик Руа ушел в отставку с должности тренера и вице-президента хоккейных операций Колорадской Лавины в четверг, цитируя отсутствие голоса в рамках процесса принятия решений команды.
Колорадский исполнительный вице-президент / генеральный директор Джо Сэкик подтвердил движение и отметил, что клуб начнет поиск нового тренера немедленно.
«В течение прошлых трех лет я выполнил свои обязанности как главный тренер и вице-президент хоккейных операций для Колорадской Лавины с энергией, страстью и определением», сообщил 50-летний Рой в заявлении.
Я хорошо подумал в течение лета о том, как я мог бы улучшить эту команду, чтобы дать ему глубину, в которой оно нуждается, и принесите его к более высокому уровню.
Чтобы достигнуть этого, видение тренера и операций VP-хоккея должно быть отлично выровнено с той из организации.
У него должно также быть мнение в решениях, которые влияют на выступление команды.
Эти условия в настоящее время не соблюдают.
Sakic, который нанял Роя 23 мая 2013, благодарил Роя за его вклады в команду.
«Патрик сообщил мне о своем решении сегодня», сказал Сэкик.
Мы ценим все, что он сделал для нашей организации и желает ему всего наилучшего в будущем.
Роя назвали Лауреатом премии Джека Адамса как лучший тренер лиги в течение его первого сезона с Лавиной в 2013-14.
Он вел клуб на 112 пунктов и конец первого места в Центральном Подразделении, но Колорадо был расстроен Миннесотой в первом раунде плей-офф и пропустил послесезонное за каждый из прошлых двух лет.
Лавина отправила 39-39-4 отметки в 2015-16 и упала на пять пунктов застенчивая из Дикой местности для второго пятна группового символа на Западной Конференции.
Вратарь Зала славы, Рой выиграл четыре Кубка Стэнли - два за штуку с Монреаль Канадиенс и Лавиной.
