Станислав Черчесов стал главным тренером российской национальной сборной по футболу
Решение было принято на встрече Исполнительного комитета российского Футбольного Союза, чтобы назначить Станислава Черчесова на должность главного тренера российской национальной сборной по футболу.
Контракт с ним будет действовать в течение двух лет до конца чемпионата мира 2018 года.
11 августа Исполнительный комитет RFU назначил Станислава Черчесова на должность главного тренера российской национальной сборной по футболу.
Он - известный футболист, который раньше играл за Спартак Москва в должности вратаря и является также тренером с основательным опытом, который был тренером для таких российских команд как та и очень тот же самый Спартак, Zhemchuzhina-Сочи, Терек, Амкар, Динамо, и также Legia Варшава, которая выиграла национальный чемпионат и чашку страны.
Сообщается, что контракт с Черчесовым будет подписан в ближайшем будущем и что это продлится два года.
По сути, ответственность падает на него, чтобы подготовить команду к чемпионату мира 2018 года.
Известно, что Мирослав Ромащенко, Гинтарас Staučė и Владимир Паников будут частью своего тренерского состава.
Есть информация, которая предполагает, что зарплаты для целого тренерского состава составят 2,6 миллиарда евро в год.
Согласно источникам СМИ, лидерство RFU установило цель для Станислава Черчесова, чтобы получить российскую национальную сборную к полуфиналу и завоевать медали.
Сам тренер заявил, что рассматривает создание конкурентной среды в команде как приоритет и собирается дать футболистам возможность оказаться.
Кроме того, по словам Черчесова, он рад, что был одним выбранным.
У российской команды будет свой первый матч под руководством Черчесова 31 августа в Анталье: это будет товарищеский матч против турецкой команды.
Вспомните, что пост главного тренера российской национальной сборной по футболу ранее занимался Леонидом Слуцким, который объединил его с тренировкой клуба CSKA.
Он объявил о своей отставке после катастрофической работы национальной сборной России на Евро-2016 во Франции.
Однако он взял на себя личную ответственность за плохой показ команды.
