Porsche имеет искусственно в возрасте 911 моделей Targa
Было официально объявлено, что 911 Тарга 4S Исключительный Дизайн заканчивается к руке к экспертам от подразделения, которое работает с производственными транспортными средствами.
'Стиль ретро' достигнут, например, при помощи специального Синего цвета Этны на теле, которое было развито назад в 1960 для модели Porsche 356B; даже эмблема этой модели окрашена этим цветом.
Кроме того, Тарга получила подпись белая графика вдоль ее сторон и специального 20-дюймового RS оправы колеса Спайдера, а также некоторые части дизайна корпуса, нарисованного в ‘металлическом белом золоте’.
Ретро чувство значительно менее примечательно в интерьере: по существу это отличают его серо-синие тоны, новые сиденья с электроприводом с расширенным диапазоном, и заканчивается как черные анодированные стальные дверные охранники подоконника с эмблемой подразделения.
Чтобы завершить его, покупая это издание с ограниченным тиражом, каждый покупатель получит свободное покрытие транспортного средства и богато украшенный альбом, содержащий фотографии производственного процесса.
Эксперты в Porsche Exclusive даже не тронули трансмиссию: особенности ретро Тарга - точно то же самое как стандартная производственная модель.
Это оборудовано 3,0 литрами, турбинный двигатель с шестью цилиндрами, произведя 420 л. с. и 500 нм.
Самая динамическая версия - 911 Тарга 4S, который способен к ускорению к 100 км/ч за 4 секунды.
Porsche 911 Targa 4S Exclusive Design будет освобожден как издание с ограниченным тиражом, но ни о числе, ни стоимости каждого определенного спортивного автомобиля не сообщили.
