Mexico's Enrique Pena Nieto faces difficult start
While preparing Mexico's President-elect Enrique Pena Nieto on his arrival, the BBC's Will Grant of the challenges ahead of it and the mixed feelings of its people.
The traffic is particularly bad in Mexico City.
Even in better days, this is always a congested city, but on Monday a ring of steel, several important transport routes in the capital and has sealed off the streets for chaos.
The aim was not to disrupt commuters on their way to work, but to prevent demonstrators from reaching Parliament.
On Saturday, Mexico's new president Enrique Pena Nieto as president, and take over the leadership of the nation.
He faces a complex task.
Under the outgoing government of President Felipe Calderon's Mexico has to prove itself economically, but the country is in the grip of a drug war that has cost 60,000 lives in the past six years.
"My government is strongly committed to reduce the violence," Pena Nieto said earlier this week in the Oval Office U.S. President Barack Obama.
I will propose a new security strategy, we can achieve this goal.
Before he went to the U.S. president on an equal footing, Pena Nieto was governor of his home state of Mexico.
In this densely populated, large part of the country, which surrounds the capital, opinions are divided on the new head of state.
A direct man
In the remote town of Valle del Bravo remembered fondly, for example,.
Residents of the resort to write to the development of tourism and the construction of infrastructure.
In order to reach the city, you can drive on one of the highways that Pena Nieto built and a great improvement on the fragile, bumpy roads that were here.
With his name attached outside of a modern sports centre and an impressive interactive museum on climate change.
"We expect real and lasting change," says his friend and political ally Gabriel Hernandez, who as a congressman for the party Pena Nietos, the PRI.
In particular, with regard to the security and economy, we hope for an interesting and real change that our country so desperately needs.
After 81 years in power, the PRI was replaced in 2000 by Vicente Fox.
The Congressman incredible admits that the party after 12 years outside the presidential palace of Los Pinos great expectations of Enrique Pena Nieto.
The accusations from the opposition, the new president lacks substance, he rejects.
He was a very direct guy, very committed and have big plans for the country.
He was a great statesman, but above all, he is someone who can listen to.
But on the other side of the state, many people do not share this view of their former governor.
In Nezahualcoyotl, also known as Ciudad Neza, the contrast to the cobbled streets of Valle del Bravo could not be greater.
The place is hidden under Autobahnüber tours and, in many ways, a suburb of Mexico City itself.
And the problems in the community are of vital urban nature.
Earlier this year, the military was called in to fight the drug gangs operating in the districts, and violence against women is a particularly acute problem.
On an of wasteland near a large landfill sites were left behind in the last two years alone, the bodies of dozens of murders of women.
During the term of governor Pena Nieto were murdered in the State of Mexico about 1,000 women - a statistic that surpasses even that of the city of Ciudad Juarez, which for their violence and the killing of innocent women.
The critics Pena Nietos are of the opinion that he is not tackled the problem of the murders of women during his tenure at least adequately.
But in the worst case of his government have closed their eyes to the problem.
In a concrete building, typical of the run-down district, fighting Irinea Buendia with tears, as she shows me photographs of their deceased daughter Mariana Luna.
According to the official version of events, Mariana 2010 committed suicide.
But her family believes that she was murdered by her partner.
"When I arrived at her door, it seemed as if the body had been washed," recalls Senora Buendia).
There were signs that she was beaten, and the bodies discipline had already used.
While her mother tells her story, from the wall a picture of Mariana on us. It is right next to a cross, which is a single word: justice.
But it is precisely this, so the family, have denied it.
The authorities have treated me as if I were a Schwätzerin troubler, Nörglerin.
They simply want to, that we accept their verdict and.
"But that is not possible when there were so many errors and omissions," she says.
If welcomes President Pena Nieto, the President body-peeling on Saturday, he is also a great responsibility.
Tens of thousands of Mexican families have been drawn in the last six years of violent crime, and the new president has promised to take care of this problem, particularly during his tenure at.
"I hope that as president he is, as he was as governor," said PRI Congressman incredible in Valle del Bravo.
But that is exactly what the families of the victims in Ciudad Neza fear most.
