The public prosecutor's office said: Bradley Manning did not complain about of mistreatment
The public prosecutor against Bradley Mannings accusations that he had been tortured in prison
The hearing deals with Mannings time in military prison in the presidency of Theodore Roosevelt
The defense is seeking a dismissal of the charges due to harsh prison conditions in
The arrival of the U.S. army is accused of stealing thousands of confidential documents to have
The public prosecutor's office on Friday, has tried to note that the Army Private Bradley Manning, accused of the biggest leak of classified information in U.S. history - missed several opportunities to complain about the abuse suffered in military custody.
During a cross-examination Mannings during a consultation procedure in Ft. Meade, Maryland Maj. Ashden Fein said that documentation to weekly visits, prison officials during Mannings neunmonatiger prison time in Quan, Virginia, had made no complaints about his treatment.
One day before the cross-examination, which was held following a request from the defence to reject the charges - Manning was due to the harsh prison sentence has been punished enough already testified Manning, he would have considered the suicide in prison.
The U.S. Army intelligence analyst, who was arrested in June 2010, is accused of, while serving in Iraq thousands of confidential documents.
The material published by WikiLeaks on the Internet.
WikiLeaks has never confirmed that Manning as a source of information.
In the hearing on Friday was fine with Manning, the forms were filled out by the officials after their meeting with Manning during his detention in a military prison, where he had spent from July 2010 to April 2011 under enhanced conditions of detention.
The officials, Manning questions and wrote his answers.
When asked him on Friday to the forms, Manning that he has the treatment by his guards as "excellent" and the treatment by the establishment as a whole was as "very professional."
The forms, so fine, had no complaints about mistreatment, although officials had questioned Manning directly on his treatment.
Manning said that he had expressed his concerns orally and the officials had discussed this with him and to deal with this, but they have been recorded.
"They wrote (after meeting the concerns of" no problems ," and this did not necessarily mean that I said nothing at all," says Manning.
The judge, Col. Denise Lind, Manning also asked why he has not complained about his treatment in January 2011, when he met with a committee that he should investigate several months earlier on a form mentioned suicide.
Manning said, his intention during the that meeting have been its observer status to "prevention of injury" downgrade.
The military said that it had this restrictive status - is the one step below the suicide threat - assigned to his and the protection of others.
"I wanted to convince people that it was good to get rid of me and the observer status on the prevention of injury (...) to be able to achieve a higher quality of life, in my view," said Manning.
Manning said on Thursday prior to his arrest and transfer to Kuwait, where he was held for nearly two months before he was transferred to the naval base prison in July 2010 in Virginia.
He said in Kuwait, he had considered suicide and had become unconscious due to the heat again.
Not to be able to know what happens with him or in the outside world, was wearing.
"My world fell at Camp Arafjon, together in this cage," Manning said on Thursday.
I thought I would die in that cage.
When he was transferred to, Manning spent most of his days in a small cell - at least 21 hours and often more than 23 hours - and without society.
He had only a mattress, a blanket, flip-flops, clothing and his glasses.
Manning said he tried to stay on the move, because it is a day had been forbidden to sleep or lie down.
He must have always sleep with light that moved from outside in his cell.
If he had turned over at night and could not see his face more guards, have woken him so that he is barking up the wrong tree.
In January 2011, Mannings lawyer formally objected to the treatment Mannings.
In April 2011, Manning in the military prison in Fort Leavenworth, Kansas.
Manning also asked the judge on Friday to a charge that he had raised in his statement on Thursday, he had a night naked in his cell in Quan, sleep and must be a morning count naked in front of guards and other prisoners.
Manning testified that he had during this census never had the opportunity to cover its ceiling.
At the hearing on Friday gave Manning, he had concluded from a command of his guards that he would have to cover the ceiling, which he should be. He admitted, however, that no one asked him to do so.
Manning testified on Thursday that he was in the previous night, forced to sleep naked. He had tried to show an official that he is no danger to themselves.
Manning told the officials that he was able to use the waistband of his underwear or with his flip-flops to injure themselves, but not done so.
That night, Manning said, his underwear, has been removed Flip flops and glasses from his cell.
His lawyers hope that the judge at least take into account of his experiences in prison and will drastically reduce its prison standards, he should be sentenced at his trial before the military court, which is scheduled for early next year.
The defence has indicated that Manning guilty of minor offences, while other charges that are considered too extreme to be challenged.
The continuation of the hearing is scheduled for this weekend. The prosecutor is expected to justify the detention conditions.
The Pentagon maintains its position that Manning was detained in accordance with the provisions for all under the highest security precautions in the custody of prisoners.
Among the charges against Manning include aiding the enemy, unlawful disclosure of intelligence information on the Internet, transmitting national defense information and theft of public property or documents.
If he is found guilty on all charges, he faces a life sentence.
