Imon Ornest: our concerts we want positive energy gain
What do you think about the fact that is to take place in less than a month of the world?
This is one of those disasters, we human so to start up again.
With our band the T T do we tell us more about fun and that we are the only band in the world that can gather enough positive energy to stop or prevent the end of the world.
Also in December, an unique project with three concerts at the end of the world.
Can you imagine the project closer to our readers?
It is a nationwide fundraising event, which we have been planning two years.
To this end, we want to use the marketing potential of the Mayan calendar, the end of December 21 is projected at 11:10.
The day before, on 20 December, from 21:00 p.m. at the same time, three concerts in Prague, Brno and Ostrava.
The end of the concerts will be around at the time, on the Pacific island of Kiribati, which is located in a time zone 12 hours ahead of us, the Mayan calendar ends.
Who is criticising this idea?
I was then, we have developed the idea, together with our graphic artist Honza Augusta.
In doing so, we do not want to collect only enough positive energy in order to prevent the world, but we also want to consider, together with the public about what state we this world Mimiola our children.
At the end of the Mayan calendar, we also have an unique collection of shoes, T-shirts, bags and key supporters against the world, can help with the purchase of www.e tap.cz people.
The band the T T, together with other performers also the so-called anthem against the world with the title "world comes from."
The anthem is already very popular on YouTube. It will resound to the benefit concerts?
Of course, at the very end, provided that everything works and will not take place in the world...
The anthem to be sung by all actors at all three concerts at the same time.
In addition to the anthems live together in a direct connection from the Czech television.
The text of the anthem comes from Tomáš Hanák, who also plays the main character of Jesus in the video clip, including Xindl X sings with...
How did you start working with two?
We also cooperate with other figures in the Czech cultural scene, which that we realize many charity events and concerts...
We are trying to these people hard in our projects.
It has transpired that are most interested in cooperating with us, and have fun.
What purpose does the proceeds of the concerts to benefit the world?
For the establishment of the accessible education center Studeo, on which we are already working together with the club six years T in Jedlika Institute.
The students of the Jedlika Institute are regularly by teachers who help them in different leisure activities.
As the students themselves do not have the resources to go to the, we want to help them in this way.
In the context of the completion of the Jedlika Institute is intended to create a separate building, in which we move with this project.
At every concert several groups and performers.
According to what criteria you have chosen?
We wanted to put together a programme that appeals to all generations, including children.
In Prague, for example, China Yovkov enter support Lesbiens, Illustratosphere with Dan Bárta, The T T, Marián Bango and Jiří Suchý.
Everything else you on the website www.kpks.cz.
Similar "big events" are planned for the future?
In May, we are for the first time at the Prague Spring, and also for this concert we are preparing an interesting programme with interesting guests.
Next year we want to be like in the Czech House in New York, and I personally - if we are in the United States - would also like to combine this with appearances in Washington and Chicago.
Their overseas plans are not small, you already have occurred in Madrid, Brussels, London or Moscow.
The T T is, however, a group composed of people with disabilities.
How do you deal with these logistical and organisational trips?
It is not as bad as it seems at first sight.
Five of our members are wheelchair users, i.e. the wheelchairs must be carried in the hold. We also need to haul many instruments suitcase and other luggage...
Nevertheless, it always worked without problems, SA and British Airways were always prepared very well for us, that I have sometimes surprised some.
Even in Moscow, where we were recently, there were no problems.
Through your foreign trips you have to compare the situation in the various countries with, as there are people with disabilities, etc.
As you have seen these things?
After Madrid, Luxembourg, London and other cities where everything works better than ours, we were witnessing in Russia in the East, that is still in its infancy.
To Prague, Moscow is not totally disabled, where it is still unusual, if someone is in a wheelchair in the city centre.
It is not yet, of course, that vorlässt a wheelchair users, for example, in the elevator.
Fortunately, there are also clubs that try to draw attention to the problems of people with disabilities.
And in what ways we need to catch up with the more developed countries?
There are many things on which we depend on...
It should be noted, however, that an improvement in the situation of the efforts of those concerned.
In London and Madrid, it is absolutely normal for people with severe disabilities self-cut move in public space, go to the museum can use toilets etc.
But it is not usual that actively participates in a larger group of disabled people in the public arena, we are with the band the T T slightly ahead of the West.
Public respect and accessibility is one thing, but only when one of our own worldleading athletes, artists, actors, politicians or lawyers, are things really start to change.
So far, these are only isolated cases of particularly determined personalities.
The T T is currently very popular. But if we go back a couple of years: What was your motivation in 1998 to get a band?
Then I began as a supervisor in the Jedlika Institute, where I met many young people who were interested in dealing with something.
And since I myself am musicians and, together with a colleague, I have a music AG.
Oh, and over time, as the moderator, Láa Angelovi, likes to say, a little out of control (laughs).
The band became known in recent years, would you?
It is true that the cooperation with well-known singers helped us, and we have started to campaign actively for us.
We are discovering that if something does not work and this is externally, there is no merit in a sense.
Thanks to EU funding, we can also be good editors, quality equipment and the like.
Was it your goal to make it with The T T?
From the beginning, I felt the potential that we can do things differently.
In show business today often copied to the other.
This is logical, because its own way everything new with caution and is accepted only after a long time.
There are few truly unique things, and I would venture to say that T T.
The first impression that the audience usually has, of course, is a pity; it is only natural.
But this compassion is absolutely unnecessary, because people with disabilities are not isolated and abandoned, we should regret.
There are people who live a full life and can develop, if they have the necessary resources.
I always say that if people with disabilities something, not just for them is a step forward, but for the whole of society.
It was also helpful for this success, that you are a tough boss, as we hear from many people?
If you want to make something good, we must make no compromises on many things, and we should also ask for a certain discipline.
But I think this is completely normal.
Some people come to us with romantic ideas, and when they realise they have twice a week, must undertake preparatory stages and spend a lot of time on concert tours, then the enthusiasm among many quickly extinguished.
So it works everywhere, in every band who do the work and wants to achieve something.
Currently, The T T twenty members.
How many of them from the beginning, i.e. since 1998?
Only one: Láa Angelovi.
We are an open group. People come and go, that cannot prevent.
Anyone who has the will and the desire to join, is always welcome.
Takes place the day before the world, Thursday predicted the 20.12.2012 at 21 p.m.
Venues inch Eba Arena / Fléda / Prague, Brno and Ostrava; 12 Plynojem / Czech bands and other musicians
All three venues will conclude by live and it sounds a common interpretation of the anthem "world," the band the T T.
The aim of the concert is to raise funds for the of a multifunctional disabled education center that is to be created under the name STUDEO in Jedlika Institute in Prague. CZK 25 million.
The entry costs 400 CZK, children until 12 years free of charge cards are available in Bohemia Ticket.
