The cause of a death due to AIDS is now too late detection
Fabrizio was 21 years old when he confirmed the outcome of the inquiry: HIV positive.
"It was as if a bomb hit," he says about the moment when he received the diagnosis, the doctor without visible success "tried to weaken."
He hid it from his family.
He decided to devote himself to his disease and started to inform themselves about, and this with such commitment, that he just celebrated his 43th birthday.
He is undoubtedly one of the oldest patients of the HIV unit of Hospital Civil de Guadalajara (HCG), in which he came after several battles in 1994.
Fabrizio lives with the human immunodeficiency virus (HIV) in 22 years, at the beginning of the 90 s was hard to see as many doubts, there were few treatment options and more Stigmata.
At that time, even the director of a clinic of the IMSS, to say goodbye, "because it led to a dead end."
AIDS was synonymous with death.
Today, it is possible to survive this syndrome with quality of life.
However, there are still many people in the clinic, who know none of their disease and the virus already has caused damage and has exhausted her immune system, and the victims of opportunistic infections.
31 years after the release of AIDS in the world, the first reported cases, "the great success today that the survival of a patient who undergoes treatment in time, and the survival of the general population are exactly the same," said the head of the HIV unit of the HCG diet, Jaime Andrade Villanueva, although he said that this information had been based in April this year from a respected scientific publication.
The an expert in infectious diseases and HIV / AIDS, Andrade Villanueva, commented that since 2008, the scientists have that AIDS is not a death sentence, but that was the years of survival and quality of life by the degree of impairment of the immune system of people at the start of treatment, and that would give greater opportunities that are not addicts: up to 30 years in a census of 200 CD4 and 50 years for on a count of 500 CD4.
Simply put, the above that, at the age of 25 years who gets diagnosed HIV positive, in that sense "can easily be 75 years old, as long as he is under control," he said the expert.
In order to evaluate this progress right must be remembered that the life expectancy of Mexicans today, an average of 76 years.
Even if the mortality rate has decreased significantly in recent years (in Mexico, the number of people dying of AIDS, from 6,678 cases in 2007 to 4,862 in 2011 (annual report of the ONUSIDA) affecs), it is nevertheless true that have died since the advent of AIDS in 60 percent of patients covered in the national database.
In Jalisco in the year 2011 255 people died, and until the month of May this year, 187 deaths; however, to be reassured that there are is universal access to anti-retroviral drugs since 2005.
- Why are still dying people?
- In my opinion, is not the problem of access to treatment.
This is my opinion, and it is in our hospital.
At least in the last 12 years we have had no problems with the supply of drugs. The problem is that the people in far advanced state, because they do not know their infectious condition, i.e. in very late stages of the disease.
He makes a striking statement: "Nine out of ten patients come to us, if you already have an infection. In order to be able to influence the global mortality, earlier diagnosis is necessary, and all the people, where necessary, must be offered screening tests on a massive scale."
This proposal, the experts and officials of the Consejo de plans del Sida en Jalisco (Coe Ida) (state committee for AIDS prevention in Jalisco) and the patient as Fabrizio, who his test at a private laboratory had called, and it was only because a friend had made by him, despite his young age already in the AIDS era was, and even the Kaposi's Sarcoma (a cancerous tumor), which is one of the usual complications.
Everything is different, if you know that you have AIDS.
Some think that they will die, and we do not want to hear.
"If I have to die, then burst three times," they say in my case.
The change was to the improvement, I ernähre me well, I take the medication.
Today his parents know only that he had cancer.
I live a normal life, like everyone else.
"I am, do a lot, have an active sex lives, but responsible, I respect to my health and that of the other person," Fabrizio, who agreed to share his intimate details with MILENIO JALISCO to encourage those who have today with his testimony in the context of the global AIDS Day fear.
They should make the test if they belong to the risk group. The sooner they know whether they are HIV positive, the better, and if they already know the diagnosis, they should learn how to live like all people.
His message is a summary of the fight against AIDS in 2012.
Condoms behind the counter
Between health programmes and the ordinary citizens there are major holes, said Ricardo Salazar, a journalist from Guadalajara, who has taken up the cause of HIV.
And the most important thing is prevention.
In the specific places "was actually increased the distribution of condoms; previously they were made separately, now they give us packages with one hundred pieces, which is good, but there are still people who do not have access to an a condom," he said.
The risk for new infections among young people.
"Why do you need?" Is a widespread derision question of social workers, guidance staff in schools, employees in pharmacies and health system, which does not want to expose young people, the correspondent said.
He proposed to move this inefficient distribution; the condoms are not only behind the counter, but in output devices in public toilets of facilities that are frequented by young people.
It should not be promoted promiscuity.
It should not be paid for the beer and Motel, as the governor Emilio Gonzalez replied to the question of whether condoms would be distributed under his administration.
"Sexuality does not; it is best to bring the closer to those who already have a sexual activity," he brought it to the point.
Key data from Jalisco
There are 13,435 total (12,158 AIDS cases and 1,317 HIV).
The state is seen nationally in 4th place new and cumulative AIDS cases, and in 13th place in relation to HIV.
92% of cases of infection through sexual intercourse, 6% of the blood and 2% perinatal.
It is estimated that 50,000 people living with HIV, because there are non-subcribers case for every 4 or 5 people who do not know.
