My own taste rather than of culture - rosbalt.ru
Rosbalt project "Petersburg avant-garde" is dedicated to the city dwellers, which form the vanguard of the art and culture.
On the select list already landed high-ranking representatives of the St. Petersburg art scene, whose successes beyond the borders of the city and often find the recognition in Europe, without being in the rest of Russia.
The new hero of Rosbalt is the extravagant artists Kirill Miller.
The whole town knows Kirill Miller, dressed in red clothed Bärtigen, the at the Russian Museum, sometimes in the summer garden, found at scene meetings or at openings.
Where are the images of Kirill Miller, attract large crowds issued.
Kirill Miller is one of the typical Petersburg socially philosophical artists, create new myths.
Kirill Miller is a bright personality of the Petersburg avant-garde in the late 80 s or early 90 s.
It is also a man of the city and its presence on the street by his fellow citizens a smile in the face and provides them with good humour.
Recently, he grabbed a barrel organ and became the Petersburg hub organ player, because it is a difficult role in his artists, felt his philosophy and his image is finally ready.
- Kirill, why are you always in red and not, for example, in yellow and turquoise in the city?
I have chosen the colour red as a fashion designer who deals with the optics and the image.
In this world is red the compromise between artists, image consultants and society.
In the society calls on everything what differs somewhat from the grey norm, aggression and bad behaviour.
I want to come through my provocations with the people.
Any of my last provocation was an invitation to talk.
- When did you know that you have to be a painter?
- An exhibition in the Palace of Culture News Khoryv, which was my work.
I realised that I have to go down this path.
Then there was the time of the old free, but not officially recognised painter at the time, and new and free painter as I was incomprehensible.
I am friendly with the painters of the new generation, with the representatives of the "Gazonewschina"; it "Pushkinskaya 10," and it was once.
The theater, fashion, music, in particular, in addition to the literature.
- And all the united in your clinic... It was important to me to be at the heart of Petersburg culture, where should gather the best new artist.
In 1995 I occupied a space in the Pushkinskaya 10 and there was up to the renovation a musically artistic club for the Boheme, the house of the Petersburg Boheme.
Many were born there: N.O.M., Tequilajazzz, and I also remember how cord with his project "Ucho Van Goga" visited it.
Cord and his friends sang simple songs for playback, wearing tight shirts and to them as was the hottest composer Igor Wdowin today.
As the group began to play live, was from the "Leningrad."
The mountain moderated many programmes before the time of "Halli Galli."
We gave them Trachtenberg, and it began his great career, but the fundamentals he learned from us.
The gallery "D" or "137 club" Griboedov "have their origin in the the clinic.
Our employees and guests.
I am a hero of the last century, as a culture still meant something.
In 2000 there was a poll in the press, the award "personalities of our city."
I won in the category "artist of the year," and I was reached at the peak.
It is not easy to work in new times under old rules; I am a man of truth, honesty and culture of the last century.
In this day and age, it is easy to become famous, but culture and popularity are not the same: You can be famous, without having to make a cultural contribution.
- Your work has a distinctive style.
- Many of my pictures are true pearls and the timeliness and thoroughness of the idea.
I am an exhibition with the theme "the Russian Museum as clowns."
Clowns are timeless.
Earlier I was socially, but now it pains and is afraid to be so.
In all this a clown and loses his tragedy.
I love the grotesque, and I have bizarre ideas.
For example, we save the world by specifying that everyone has to dress up in full.
Everyone is now on the clothes and the exterior and the interior of the people.
But perhaps we should not be a human hand, but should he spit in the face.
The deception by dressing up.
Recently, we saw you in the role of the urban barrel organ player. - A cultural city should have as a hero.
Who, if I fail?
- Commercial art can also be beautiful?
Today - must be careful commercial art, considerate and flattering.
We see the disintegration of the cultures.
Earlier, the large groups of people: the bohemians loved one and the ordinary people.
Now there are micro communities, and it is difficult to please everyone.
I am not a hundred dollar bill, which will please everyone.
Now you have to consider you, if you will.
Every cult star now has about 100 followers.
- In the presence of Stas Michał Ilow but several thousand!
- Come to him abandoned women, sexually plays a role in the social sphere.
For cultural reasons, 300 individuals and 10 thousand, so there is less money management, and everything is.
I have supporters, and the most important thing is not to cheat and not destroy what has been achieved.
In my youth I have painted these pictures, which were in a collectors even in a number of the works of Falk and Lario Now.
I started with images that are usually only at the end of the career.
Today, there are often misunderstandings.
It says: intellectual culture and consumer culture.
Consumption has no culture, that is something quite different.
I am a man of the past culture and grew up with artists who lived and died in poverty and refused money in order to be able to paint.
This is the culture that I support.
- What is missing kirill Petersburg?
- Good cultural experts.
They say: Diener- culture.
But not all of them can deal with culture.
In the real czar, it was different, because a lot of culture, but they understood that are perhaps not the right experts.
In Moscow, there are currently good advisers.
In St. Petersburg, we have what might be the experts, but they are blocked by the way, because it takes hochrangigerer experts, the former properly assess and pave the way for them.
Now, only one's own taste.
The same applies to the Erarta, but with the difference that they say honestly that they are not all contemporary art and therefore need to find some painters to adopt other museums.
- What is for you?
- St. Petersburg, the Capital of culture in Moscow; there is a lot more culture and a breeding ground.
On our stones can grow art is difficult.
We need a cultural ground because, for example, we now have more writers than readers, and that is not true.
In Europe, there are many people who visit exhibitions and concerts.
We have a lot less.
Art must be back in fashion, as at the beginning of the last century.
The project is funded by grants from the city of St. Petersburg
