Every drink I butter - and 168 years old are
Many people in the south of Azerbaijan reach a biblical high age.
There is even a museum for longevity.
A search in the country, where 97-year-old is still relatively young.
Many people in the south of Azerbaijan reach a biblical high age.
There is even a museum for longevity.
A search in the country, where 97-year-old is still relatively young.
The journey through the Talysch Mountains is wildly romantic.
The mini-bus direct on the winding road, past densely wooded hills, rushing rivers and simple Bauernhäusern.
Everything is green and juicy, you might think that you are in the Black Forest.
But this is the deepest south of Azerbaijan, the border with Iran is only a few kilometres away.
The Caucasian ethnic group of the Talyschen lives, which is not much known, except that it perfectly Farsi and Azeri speaks and is very durable.
"Is Lerik.
The small town of flaunts to stoke runaway architecture from Soviet times, which does not fit in the picturesque mountain landscape.
Hardly any tourists from Europe come here, too onerous, is the arrival of Azerbaijan's capital Baku.
For the 323 kilometres you need eight hours, because the road is.
The fabulous wealth of the country's oil in the Caspian Sea, is not here in the province.
But Pilata Fatulayeva (48) is convinced that Lerik has the tourist attraction.
"Baku was in May with the Eurovision Song festival - and next year we have here is a festival of the oldest people in the world," says Fatulayeva.
She is the director of the Museum of longevity, the only one in the world.
Here is the similar.This documented by about eight dozen Talyschen from the area, who are older than 100. Fatulayeva shows a black-and-white photo.
This is my grandfather, he was 120 years old.
In the age of 136 years of a child
But controversial star of the museum is the shepherd irali Müslümov, which will be 168 years old.
But it is not a birth certificate.
And given the oldest documented person who was 122 years old, Müslümovs age but extremely doubtful.
"In 1805, he was born here in the region, he died in 1973," said Fatulayeva.
The man was married three times and had 23 children, at the age of 136, he is said to have a daughter.
It right irali Müslümov at his age by a few decades?
But also Rembrandt Scholz, age, researchers at the Max Planck Institute in Rostock, has heard of the elderly in Central Asia.
"There is also a many hochaltrige people striking how in some areas of China, Japan or the Hunza Valley in Pakistan," says Scholz, "live in Sardinia of very old men."
Due to the lack of documentation is to have no scientific proof of age, especially civil register.
Every day becherweise melted butter
But the fact is that the people of the region around Lerik often striking a biblisches age.
There are currently 20 people who are older than 100 years.
So why live here in the south so many Hochbetagte?
The Azeri tour guide Farid Mugimzadeh declared with the specific genes of Talyschen.
Museum director Fatulayeva believes, however, that it is a matter of the diet.
But that should be the high-calorie diet of Talyschen as healthy, meat, bread and milk products, in particular, love and many daily drink a glass of melted butter, not just from a nutritional point of view seems plausible.
Or is it the original way of life that keeps people young? In Cengemiran, a tiny village near the city Lerik, Rubaba Mirzayeva.
With 97 years for this, it is still relatively young.
Mirzayeva, which claims to have 143 descendants, lives in a simple wooden house, typical of the entire Caucasus region.
It is sitting on the floor with a butter barrel herrollt it tirelessly.
Eight people live under one roof, including one of Mirzayevas sons and a daughter, both are grandparents.
Two small children jump around.
The guests in the kitchen to prepare tea, is served in the typical, bauchförmigen Armadu glasses.
Mirzayevas white teeth are perfect in, hidden under her headscarf long, dunkelblonde dispensed reveals her son proud.
I washed my hair with milk, so they never went out and retained their colour.
"I have never used," says Mirzayeva shampoo.
Monthly pension is enough life
She has always eaten only what came from their own farm, tomatoes, potatoes, peas.
All my life I have not bought a single time in supermarket food.
Then she told of her husband, who was in the army.
It was the worst in the of the Second World War.
But everything was better than the "beloved father" Heydar Aliyew took the helm.
The propaganda sounds strange from the mouth of an old woman.
But the cult, is driven by the nation's father figure, who ruled his country like a dictator, knows no limits in Azerbaijan.
Until 2003 he was in power, and later his son Ilham took over the helm.
After all, there is no need for the elderly.
230 Manat (about the same amount in euros), Mirzayeva per month as a pension, for conditions, it is possible to live well.
And perhaps has long since Mirzayevas Bacardi son right: "The old people enjoy in our culture."
They live in the midst of the extended family, loved, cared for and are happy.
If this is not a reason, as long as possible to stay alive
