El grupo catalán facilitó miles de pasaportes a Al Qaeda 
Además de los siete detenidos en Barcelona, ​​en Tailandia hay tres 
Los siete paquistaníes y el nigeriano detenido por agentes de la inteligencia de la policía general Barcelona formado un grupo yihadista que, bajo la dirección de Tailandia, pasaportes facilitado a los diferentes grupos de Al Qaeda, entre ellos "Los Tigres para la Liberación de Tamilm Territorio" (LTTE) y "Laskar e Taiba (LeT), autor este último de los ataques de Bombay, que causaron la muerte de 106 personas en 2008. 
El Ministerio del Interior ha prestado atención a estas investigaciones, hasta el punto de asegurar que con "Kampai" operación, que ha sido "debilitar" el aparato de falsificación de Al Qaida a nivel internacional y, "por lo tanto, su capacidad operativa. " 
Los investigadores calculan que la célula, durante los dos años que ha estado activo en Cataluña, ha sido capaz de enviar miles de pasaportes a Tailandia, donde fueron falsificados y luego distribuido a los grupos que integran el penal galaxia Al-Qaida para que sus " combatientes "pueden cruzar las fronteras europeas y las de otros países occidentales con total impunidad. 
La célula desmantelada no es el único que la red yihadista había en Europa, por esta razón en las investigaciones no han participado, además de los servicios de Tailandia, otras unidades de la policía europea, por lo que no se descarta que en el territorio de la UE se producen similares eventos a la que se desarrolló la noche del martes en Barcelona. 
En coordinación con esta operación (el pakistaní Humayun Junaid, Atiqur Rehman, Asghar Jabran, Iftikhar Ahmad Malik, Mohammad Khan Saddique Begum, Arshad Tanveer y el nigeriano Babatunde Agunbiade fueron detenidos todos), en Tailandia, otro se había desarrollado con la captura de los paquistaníes Muhammad Athar Butt y Butt Ehsan Zeeshan y el tailandés Kijbumrung Sirikanlaya. 
El grupo asentado en España y otros países europeos se dirigía desde Bangcock 
La red catalán - parte de ella fue golpeado en 2009 - principalmente pasaportes robados a los turistas que cumplan los requisitos marcados por la llamada "todo el mundo frente islámico". 
Es decir, los documentos tenían que estar a nombre de los hombres entre 25 y 45 años, con validez de varios años y sin necesidad de visado impresa. 
En los medios de investigación que se hizo hincapié en que, por el momento, no hay datos se ha encontrado relacionado con las personas detenidas en Cataluña sobre el ataque de Bombay, aunque el autor de este ataque, "Laskar e Taiba", ha sido uno de los recepción de los grupos de los pasaportes robados en España y pronto falsificados en Tailandia. 
Sin embargo, cabe señalar que los días antes de este atentado cometido, desde Cataluña no se envía a través de una agencia de transferencias de algunos miles de dólares que se "invierte" en la compra de tarjetas de teléfono móvil que luego fueron utilizados por los miembros de la " comando "que acabó con la vida de 106 personas. 
La Policía ha capturado una gran cantidad de documentación. 
