Oficinas necesidad de una guardería cercana, los arquitectos han entendido 
Avriopoint Edificio de oficinas en Brno es la nueva sede de la empresa Arch.Design. 
Nadie esperaría que contiene un pequeño jardín de infancia con todo lo necesario - con paredes de colores, muebles llenos de fantasía, un montón de juguetes y hasta un campo de golf en miniatura en la terraza al aire libre. 
Desde octubre del año pasado a los hijos de los empleados Arch.Design puede asistir. 
empresa de diseño arquitectónico, Arch.Design, cuyos estudios producido una serie de importantes edificios en Brno, han incluido el espacio de su jardín de niños pequeños corporativos, incluso en los primeros dibujos del edificio Avriopoint. 
En efecto, emplea a cerca de 90 personas - sobre todo del baby-boom de edad y que quieren que sus diseñadoras y arquitectos para volver rápidamente al trabajo. 
Junto con la posibilidad de contratos a tiempo parcial de la guardería es un beneficio que Arch.Design ofrece a sus empleados dentro de su programa de bienestar. 
Hombre ingenieros de construcción y arquitectos tienen así la oportunidad de combinar sus trabajos exigentes con el cuidado infantil. 
jardín de infantes Tinz ha sido inventado por Arco. empleados Diseño sí y con el apoyo de la dirección que fueron capaces de obtener una beca de la Unión Europea y el Ministerio de Trabajo y Asuntos Sociales. 
jardín de niños pequeños Corporativa es un proyecto financiado por el Fondo Social Europeo a través del Programa Operativo de Recursos Humanos y Empleo y el presupuesto del estado de CZ. 
Gracias a la concesión de financiación (subvención de 2,8 millones de euros) fueron capaces de comprar equipos y para el período de dos años a proporcionar al personal cualificado y funcionamiento. 
Tras el agotamiento de la ayuda financiera (2 años) de la Compañía Arch.Design debe funcionar el jardín de infantes de 3 años a su cargo. 
La preparación del proyecto duró un año y la economía Puntuación de la compañía ayudó con la solicitud de concesión de manera significativa. 
La atención es proporcionada por personal cualificado, los niños son atendidos por una enfermera y una maestra de kindergarten todo el día, el jardín de infantes por lo tanto pueden ser atendidos por los niños sin ningún tipo de restricciones de edad, pero la mayoría de ellos son mayores de 3 años. 
Como se trata de un "mini-jardín de infancia", a sólo 5 niños pueden estar presentes al mismo tiempo, a pesar de que más pueden asistir en el transcurso del día completo. 
La operación de la guardería es flexible a las necesidades de los padres y los niños de todos los empleados tienen el mismo derecho a usar la guardería, independientemente de la posición en la jerarquía de la empresa. 
Aunque se trata de una educación individual y la atención, el contenido del programa en el mini-kinder es comparable con el programa marco de la educación preescolar. 
Los niños no sólo están jugando aquí, que también reciben una enseñanza de calidad - de los conocimientos básicos para la preparación para la escolarización y Inglés también se enseña aquí. 
La clase no sólo está equipado con juguetes, juegos de inspiración, pero también con un equipo que los niños pueden utilizar. 
La presencia de los niños directamente en la compañía crea un ambiente amistoso y positivo. 
Los padres siempre pueden ver sus hijos y evita situaciones de estrés relacionado con el retraso en la recogida de los viveros ubicados lejos de sus padres "lugar de trabajo. 
Los padres a continuación, utilizar el tiempo de trabajo mucho más eficiente. 
Como era de esperar, un leal empleado - relación entre el empleador no se produce de forma natural. 
Arch.Design se convirtió en una de las empresas checas, que ofrecen un beneficio significativo en la contratación de nuevos empleados, que son amigables a la familia ya través de este programa tienen una mayor comercialización de personal. 
