La nueva unidad no crea unanimidad 
A pesar del anuncio de Jean Charest de la posible creación de una unidad permanente de lucha contra la corrupción y la colusión, numerosos observadores siguen exigiendo la creación de una comisión de investigación pública sobre el tema. 
El Ministro de Seguridad Pública, Robrt Dutil, afirma que esta idea no es nueva: Quebec consultado de Nueva York Departamento de Investigaciones sobre el tema de enero pasado. 
La metrópoli ha tenido una unidad permanente de lucha contra la corrupción desde 1870. 
Sin embargo, el anuncio del martes sorprendió más de una persona. 
Hay que decir que en un mmeeting del consejo permanente de la policía de Quebec el pasado 29 de octubre de este paso nunca se discutió, a pesar de la presencia de Robert Dutil. 
No hacía falta más que eso el público de seguridad crítico Stéphane Bergeron deben llamar a este anuncio de un "conejo produce a partir del sombrero" y como "una solución lanzados juntos en la esquina de una mesa" 
Ministro Dutil respondió a aquellos que temen que el poder político que tienen demasiada influencia en la futura unidad posible. 
"Usted verá el resultado cuando se anunció, se contentó con afirmar". 
"Uno es consciente de ese problema". 
En cuanto al presidente de la CSQ, Réjean los padres es que se trate, nada puede sustituir a la puesta en marcha de una investigación pública. 
"Cuanto más obstinadamente M. Charest se niega a crear esta comisión de investigación, más gente va a pensar como usted y yo que hay algo que ocultar", explica. 
"La única manera de obtener una comisión de investigación es de Jean Charest a renunciar", explica Yves Boisvert, Profesor de Ética y Gobierno en la Escuela Nacional de Administración Pública de 
Con el fin de salir de este callejón sin salida por lo tanto sugiere que Quebec debe dar un mandato especial para el Verificador General de este último para investigar la colusión y la corrupción. 
"Uno debe ser capaz de ampliar el mandato del Verificador General", él decide. 
También cree que Quebec podría otorgar a la Verificador los mismos poderes que los de un comisionado, lo que permite a los primeros a obligar a la gente a declarar. 
La creación de un grupo permanente de personas no es el único proyecto en el programa de gobierno Charest. 
Quebec también pediría a Ottawa a modificar el código penal, para que sea más adecuado para este tipo de delito. 
Esta petición viene del fiscal de la operación de Marteau, quien informó al Ministro de Justicia, Jean-Marc Fournier ese precedente no es explícita en este tipo de investigación. 
El Ministro de Seguridad Pública Federal, Vic Toews, confirmó que su colega de Justicia, Rob Nicholson está dispuesto a introducir algunas modificaciones. 
En el momento de la primavera de 2001 la operación, que determinados grupos de motociclistas, aunque el código penal no había sido adaptado, 181 personas fueron detenidas .. 
Ottawa posteriormente resolvió aprobar la ley sobre el gangsterismo 
