El presidente de Eulen competirá en la reunión de Vega Sicilia solicitada por sus hijos 
La tormenta no moderar el conflicto de la familia Álvarez, propietarios de Eulen y El Enebro. 
David Álvarez, fundador del grupo, se oponen, por considerar "nulo y sin valor", la reunión judicial de En Enebro del 16, requeridos por cinco de sus siete hijos y cuando tratan de imponer su mayoría y tomar el control de la gestión órganos de la empresa propietaria de los almacenes Vaga Sicilia. 
David Alvarez y sus hijos Jesús David y José María está tomando en consideración la batería legal para el capítulo judicial de nuevo en su litigio por el control de parte del grupo. 
El fundador de la compañía de mayor explotación de los servicios de la empresa no parece dispuesto a ceder en su litigio con el fin de estar presente en los sistemas de control de El Enebro. 
Desde su consejo de administración que fue retirado por cinco de sus siete hijos que se nombró a los administradores en el consejo de accionistas el 18 de enero de este año y cuya oposición se anota en el Registro Mercantil. 
La reunión judicial de El Enebro preparado para el día 16, convocada por el juez de Asuntos Mercantil número 2 de Madrid, ha causado estragos una vez más en la familia Alvarez. 
El recurso de casación ante el juez para la determinación de la asamblea es decir, hasta que el conflicto se resuelve, el único mecanismo legal que garantiza la Convención de la reunión. 
Las últimas acciones de Juan Carlos, Pablo, Emilio, Marta y Elvira Álvarez Mezquíriz, es descrito por David Alvarez como un llamamiento "desesperado por los representantes de sus cinco hijos que, por medio de la sutileza de procedimiento, claramente infringiendo la ley y abusando del derecho , trate de confirmar y cambiar la reunión del 18 de enero como nula ", según sus portavoces oficiales. 
Este argumento será la base sobre la que establecer que: ". Nula y sin efecto" una vez que la reunión se ha celebrado, se rechazará considerándolo 
Los mismos protagonistas, que mantienen un discreto silencio, ya han intentado sin éxito que el juez de convocar a una reunión en junio. 
En El Enebro, titular de la sociedad patrimonial de la Sicilia Bodegas Vega, entre otros activos, los siete hijos de David Alvarez controlar el 100% del capital. 
El fundador de las demandas de servicio de grupo, sin embargo, el usufructo en el 51% del capital, de acuerdo con los protocolos familiares. 
Este tema es el aspecto básico que tiene que ser decidido por el juez, una vez celebrada la reunión de la demanda de la oposición, por lo que no es la fecha indicada todavía. 
