El programa nuclear paquistaní, genera gran inquietud en los EE.UU. 
Islamabad produce armas atómicas en "un ritmo más rápido que cualquier otro país". 
Las filtraciones de Wikileaks confirmar los vínculos entre las personas talibanes y Pakistán. 
El contenido de la correspondencia entre la embajada estadounidense en Pakistán y el Departamento de Estado de los EE.UU. filtrado por el portal Wikileaks confirma la enorme inquietud que el programa nuclear paquistaní provoca en Washington. 
Además de los detalles esclarecedor y sustancial que se ofrecen en el contenido de las conversaciones y los pensamientos de los representantes acreditados de América del Norte diplomática en Islamabad, los documentos revelan que la cooperación entre ambos países en materia de seguridad nuclear, en lugar de aumentar, "disminuye , "y que el país asiático inestable produce armas nucleares con" un ritmo más rápido que cualquier otro país ". 
La peculiaridad del programa nuclear paquistaní - que las armas no se montan pero siguen siendo almacenados por los componentes que hacen difícil su destrucción en caso de ataque - que constituye una de las principales causas de preocupación en Washington. 
Así se enumera por el embajador en Pakistán, Anne W. Patterson, en un informe previo a la visita del ex asesor de Seguridad Nacional, James Jones: "La proximidad de algunas plantas de energía nuclear en el territorio bajo ataque de los talibanes, que se rumorea, dispersión de los materiales nucleares y la vulnerabilidad de transporte de materiales nucleares. " 
El elevado número de personas implicadas en los arsenales nucleares y los programas de misiles se está tomando en consideración, no sólo por los EE.UU., sino también por parte de Rusia, tales como la razón para mantener la guardia. 
"Pakistán ha tenido que contratar personal con las estrictas creencias religiosas con el fin de proteger a las plantas de energía nuclear, dado los bajos niveles educativos y culturales, las organizaciones extremistas tienen más oportunidades de reclutar gente para trabajar en los programas nucleares o de misiles", dijo el experto Yuri Carolina, del Ministerio ruso de Asuntos Exteriores, en una reunión con sus homólogos estadounidenses. 
La más reciente información sobre la documentación filtrada por el portal de Julián Assange es la disminución de la cooperación entre EE.UU. y Pakistán en temas de proliferación nuclear y la alta tasa de Pakistán de la producción de armas nucleares. 
Una oficina de la embajada en mayo, que describe como "frustrante" la comunicación con Pakistán, dice que: "La transparencia es con frecuencia inexistente, las ofertas de ayuda siguen sin una respuesta o se negó". 
En otro mensaje, Pedro Lavoy, funcionario de la Inteligencia Nacional para el sur de Asia, afirma que "a pesar de la catástrofe económica, Pakistán produce armas nucleares en un ritmo más rápido que cualquier otro país del mundo". 
El embajador Patterson también pide a Washington, durante una visita del jefe del Ejército, el general Ashfaq Kayani, para dar órdenes claras a la persona a cargo que "el Ejército de Pakistán debe acabar con el apoyo tácito a los grupos terroristas". 
