400 puestos de trabajo se trasladó 
La empresa Fujitsu está trasladando su mal Homburg oficina de Frankfurt. 
En julio del próximo año, 400 empleados pasarán de los actuales edificios de oficinas en Marienbad plaza en Bad Homburg a Astro de Frankfurt Park. 
La compañía japonesa Fujitsu ha decidido trasladar su oficina de mal Homburg a Fráncfort del Meno. 
El gigante de la industria de las computadoras y mantenimiento de computadoras anunció el miércoles que 400 hombres y mujeres para pasar del actual edificio de oficinas en Marienbad plaza en Bad Homburg a Astro de Frankfurt Park en julio del próximo año. El Parque Astro es un gran complejo de oficinas en la calle Lyon, en el distrito de Frankfurt Niederrad. 
Una portavoz de Fujitsu explicó que, en el mediano plazo, otros 100 empleados de sociedades actualmente extendido en toda la región se unirán a la oficina de Frankfurt. 
La oferta de vacaciones ha sido sumamente atractivo y la oficina de planta abierta en el Parque Astro se adaptaba mejor a la manera de los empleados trabajan realmente, agregó la portavoz. 
Fujitsu también había sido sólo el alquiler de la oficina en Bad Homburg. 
El gerente responsable de la mudanza, Bernd Wagner, dijo, "en Frankfurt Niederrad, hemos encontrado un lugar céntrico y con una excelente infraestructura". 
La excelente conexión con el aeropuerto fue de particular importancia para una compañía global, tales como Fujitsu, añadió. 
Ayer, el traslado llegada de una importante empresa dentro de la región es motivo de alegría entre los ganadores y la decepción entre los perdedores. 
Markus Frank (CDU), jefe del departamento de Frankfurt de los asuntos económicos, dijo que la ciudad había una vez más atraído a un actor global, 
que era un "reconocimiento excepcional de la ciudad". 
Él cree que la ciudad se adapte a Fujitsu y que la medida sería un importante impulso para Niederrad. 
Michael Korwisi (Verdes), el alcalde de Bad Homburg, expresó su pesar por la decisión de Fujitsu. 
Él dijo que la ciudad había sido informado de la medida prevista por consejo de administración de la empresa con suficiente antelación. 
"Ofrecimos nuestra ayuda a la compañía, como cuestión de rutina", dijo Korwisi. 
Las reuniones amistosas, sin embargo, no tuvo efecto sobre las dificultades entre el fabricante del equipo y el dueño de la propiedad en la Plaza de Marienbad. 
razones económicas tuvieron finalmente inclinó la balanza. 
Korwisi ahora quiere centrarse en la prevención como un lugar prominente de permanecer vacantes a largo plazo. 
"Espero que el propietario del edificio y el propietario quiere cooperar". 
El edificio utilizado anteriormente por Fujitsu en la plaza del ayuntamiento y los vecinos de poca altura "Kleine vertikale" formaban parte de un número de edificios en Marienbad plaza que formaban parte del proyecto de construcción polémica por diez años atrás ciudad balneario. 
El proyecto conjunto entre la ciudad y un promotor privado servido para crear una nueva entrada a la ciudad entre la estación de tren y el ayuntamiento, que atrajo la crítica debido a la enorme escala de desarrollo en áreas previamente utilizado, en parte para el estacionamiento, y por cuenta de la altura de los edificios. 
En 2001, tres empresas se trasladó en: Feri, el de consultoría en gestión de inversiones y la empresa de calificación, Start Amadeus, las ventas de viajes y de marketing del fabricante de software de sistemas, y Fujitsu, el fabricante de computadoras (que sigue estando vinculado a Siemens a la hora). 
Los edificios utilizados por Fujitsu fueron comprados en 2006 por el Grupo con sede en Francfort CID y el Morgan Stanley Real Estate Fund y vendido en al español Falcon Real Estate Investments SA en Madrid un año después. 
La empresa Fujitsu con sede en Tokio se vende como el tercer proveedor de TI más grande del mundo. 
Ofrece a las compañías con las computadoras, servidores y otros equipos y presta servicios necesarios. 
La oficina en la zona de Rhein-Main es uno de los más grandes en Alemania, a pesar de Fujitsu tiene mucho más empleados en Munich. 
La filial de Fujitsu Technology Solutions, también se está moviendo desde Bad Homburg a Fráncfort del Meno, dos filiales más, Fujitsu Services y una empresa llamada TDS, también tendrá su sede en Frankfurt. 
7000 metros cuadrados se han alquilado en el edificio de oficinas Astro parque para darles cabida. 
El complejo de veinte años de edad - su nombre inspirado en la planta en forma de estrella - ya es sede de la Asociación Central de la Industria Alemana de Electricidad y Electrónica (ZVEI) y otras organizaciones. 
