La Universidad Helado 
confiteros helados están siendo capacitados para las estaciones cálidas en la "Universidad Gelato" en Bolonia. 
La fundación de tres días de curso para el futuro "Gelatieri" es el más grande por supuesto, y da la bienvenida a visitantes de todo el mundo. 
¿De dónde viene todo ese helado en realidad? 
Desde el "gelatiere" y el "gelataio". 
El "gelatiere", conocido en Inglés como la antigua "confitería helados", produce la crema siguiendo las reglas del arte italiano de helado de decisiones. 
El "gelataio" obtiene el helado fuera del mostrador refrigerado con una espátula, se suaviza en las obleas y las vende. 
Usted no necesita ir a Anzola dell'Emilia en la provincia de Bolonia para saberlo. 
Pero para cualquiera que quiera saber más acerca de helados, el "Gelato Universidad" de la empresa italiana Carpigiani es una necesidad. 
La universidad de helados fue creado por el fabricante de máquinas para hacer helado en 2003 para garantizar que el helado de todos sus responsables se reunieron los estándares más exigentes italiano. 
La fundación de tres días de curso para el futuro "Gelatieri" es el más grande por supuesto, y da la bienvenida a visitantes de todo el mundo. 
También hay cursos especializados durante varios días que cubre el helado de chocolate, y prácticas en sala propia de hielo de la compañía crema. 
Muchos sueñan con una nueva carrera para escapar de una crisis de mediana edad, mientras que otros vienen a poner a prueba sus aspiraciones vagas en contra de los hechos en frío. 
Esta vez, hay 40 participantes de 19 países y de todos los continentes - de Brasil y Hungría a Arabia Saudita. 
Jacky, un profesor de arte en California, le encanta el movimiento slow food y quiere ofrecer un producto europeo de alta calidad en un país acostumbrado a los helados industriales. 
Anke de Berlín es un consultor de gestión y quiere hacer algo por su cuenta después de años en un trabajo muy estresante. 
Dos chicas jóvenes egipcios sueño de abrir una heladería en El Cairo. 
Un hombre de Malta y otro de Brasil quiere mejorar la calidad de los helados en sus bares - y ama de casa canadiense Julia ha llegado ya a sus hijos encanta el helado italiano. 
Maestro gelatiere Luciano Ferrari comienza el curso con la descripción de las características ideales de un helado perfecto. 
No sólo un buen sabor, pero la suavidad sedosa y buena textura son la clave. 
Formación del curso, Luciano no se olvida de mencionar la formación de hielo real en la torta para el monolito nacionales y el sur de fondo. "Gelato italiano es simplemente el mejor -. Después de eso, todo es romance sólo" 
El primer paso de la producción parece muy fácil. 
Luciano vierte los ingredientes básicos - la leche, crema, leche en polvo, azúcar y estabilizantes - en un mezclador de gran tamaño que se calienta la mezcla a 85 grados en un programa electrónico e inmediatamente se enfría a cuatro grados. 
Luego se vuelve un golpecito en la máquina y sale una crema pasteurizada, de base de hielo blanco, la base para todos los helados a base de leche. 
El profesor es inmediatamente abrumado por las preguntas. ¿Puede usted hacer helados con ingredientes naturales sólo sin los estabilizadores? 
¿Cómo se puede experimentar libremente por su cuenta? 
Luciano advierte en contra de dejar que el espíritu de la época le llevará por mal camino. 
Cualquier persona que habla de hacer helados "utilizando sólo ingredientes naturales" probablemente ha usado estabilizantes de todos modos - en la mayoría de los casos, un producto natural como la goma de guar de los granos de guar. 
Por supuesto, usted puede hacer helado sin estabilizadores, pero luego se va a vender en un día, pues de lo contrario se derrumba y su cliente termina lamer trozos de hielo. 
Algunas variaciones de la base se admiten. 
Se pone más emocionante con los sabores. 
Para dar sabor a helados, Maestro Luciano diferencia entre los ingredientes que usted compra en la sección de frutas y en la sección de dulces del supermercado. 
También hay polvos y pastas. 
"Todos los proveedores que tratan de hacer llegar a comprar decenas de aditivos de sabor. 
Pero usted debe simplemente experimentar. " 
Ya sea con sorbetes de frutas con azúcar y frutas frescas, 
o con una base de helado blanco que se puede convertir en crema de color amarillo por el uso o los huevos se pueden mezclar con el cacao en polvo para formar la base de todo tipo de chocolate seductora. 
Por fin, los participantes del curso puedan acceder a la máquina de hacer helados. 
Luciano permite a cada uno de ellos son cuatro diferentes tipos de vainilla, chocolate, moka y el helado de avellana - con o sin huevos en la base y con sabor más o menos de vainilla o de otros ingredientes naturales. 
El experimento se repite con la gama de sorbetes de frutas. 
Más aromas, más puré de fruta - no necesariamente una mejora en el sabor. 
crema de avellana de hielo no es necesariamente el sabor a nuez más cuando contiene más avellanas. 
El equipo que produce la crema de kiwi de hielo más populares utiliza más fruta, menos agua y un poco menos del estabilizador. 
El sabor de un helado sólo se destaca realmente si la mezcla es equilibrada, dice Luciano. 
Hacer helado es una cuestión de aritmética. Si puré de melocotón con azúcar se utiliza, la proporción de azúcar en la receta básica tiene que ser reducido. 
Una porción extra de azúcar es necesaria para el helado de limón. 
Luciano lleva a cabo un dispositivo que le muestra el contenido de azúcar de los tipos de frutas (viticultores que utilizan para medir la densidad del mosto de uva, mediante la escala de Oechsle). 
Afortunadamente, las tablas de hacer los cálculos más fácil. 
Hacer helado no requiere tanta actividad física como antes. 
No es sólo la máquina, que produce la base. 
También hay un dispositivo que supera la mezcla de helado terminados hasta obtener una consistencia cremosa, mientras que enfriar a temperaturas negativas. 
Pero a pesar de todos los automatismos, los accidentes de menores se siguen produciendo. 
El brasileño Gustavo cubre a sí mismo ya sus compañeros de curso de pies a cabeza con puré de fruta, que pierde el control de la licuadora de mano de gran tamaño. 
"En cada curso", dice el Maestro Luciano, "es sólo una cuestión de tiempo antes de que algo como esto sucede". 
