El sendero de piedras 
Uli Gsell se ha apoderado de algunos - en total, alrededor de 400 kilos. 
En la noche del lunes, él estaba de pie frente a la estación de tren de Stuttgart, la tuba en la espalda. 
Hubo una manifestación. 
Estaba nevando. 
La historia es familiar. En septiembre, las excavadoras llegaron y comenzaron a romper una gran parte del ala norte. 
Stuttgart no fue el mismo. Miles y miles de personas se manifestaron contra la S21, la de miles de millones de euros hundimiento de la estación de tren. 
Por el tiempo de trabajo se suspendió, una gran parte de la banda era escombros. 
Roto en 6000 o 7000 piezas. 
piedra caliza Crailsheim concha, una piedra desmenuzable secundarios, cantera entre 1914 y 1920. 
43 años de edad Gsell es un escultor en Ostfildern. 
Él se apoderó de unos trozos. 
"Estas piedras son reliquias". 
"Ellos no van a desaparecer". 
Él raves: "Una piedra barata y los pobres, sencillos y tierra". 
Cuando cortó uno, que olía a humo de cigarrillo. 
Él todavía no sabe lo que va a hacer con los pedazos de piedra. 
Las piedras tienen un montón de tiempo. 
Al igual que Uli Gsell. 
El camino de las piedras Stuttgart lleva a un bosque en Tübingen y un depósito de municiones en francés antiguo, donde Manuel Rongen ha creado su propio mundo de piedra. 
Los oficios de 44 años de edad en las viejas piedras. 
Él ha comprado todas las piedras de la demolición en Stuttgart. 
"Sería un crimen si se tratara de suelo en la grava o desaparecidos en los vertederos", dice en su oficina, una pequeña choza de madera que fue una vez a la garita. 
La gente insultó y lo amenazó, recuerda, cuando los periódicos informaron en septiembre que había comprado los restos del ala norte de la contratista de la demolición. 
Habló con los opositores del proyecto de desarrollo Stuttgart 21 durante días y días. 
Explicó que no había nada que pudiera hacer al respecto de la demolición. 
Y si se va a pasar, a continuación, lo más sensato era que las piedras fueron utilizadas de nuevo para otros fines. 
En respuesta, alrededor de 200 Stuttgart 21 opositores tomó una manzana de distancia con ellos, cada uno con un peso promedio de 80 kilos y cuesta 6,50 a 14 euros. 
Algunos como recuerdo, pero otros con la esperanza de poder regresar los bloques si el edificio es reconstruido. 
Rongen había comprado 500 toneladas - el equivalente a 25 camiones cargados. 
Alrededor de la mitad se almacena en el bosque, pero el resto se ha vendido hace mucho tiempo. 
Jardineros, paisajistas y propietarios de viviendas. 
Venían de todas partes y se llevaron lo que pudieron llevar con botas de coches y remolques. 
Las piedras de escándalo Stuttgart hace tiempo que ha transformado en las paredes, o límites para los jardines de hierbas. 
"En realidad, esta piedra no es nada especial", dice Rongen. 
"Si no tienen un significado político". 
Se sube a su todoterreno y hace un recorrido por su reino de 20 hectáreas. 
Estudió derecho, pero lo cambió a la biología, a continuación, se interesó en las computadoras, y finalmente se convirtió en un comerciante de piedra. 
Y un entusiasta de la piedra. 
Se almacena 40.000 toneladas de piedra. 
Él carritos su tesoro de toda Alemania. 
Y dice ser el mayor distribuidor de piedra utilizada en el país. 
Él frenos. 
areniscas ingeniosamente tallada yacen en la nieve. 
"Solían ser parte de Marienbrücke de Dresde", dice. 
arenisca del Elba, amarillo y cálido, dice. 
"Mi favorito de piedra". 
La ruta continúa hacia arriba a través del bosque. 
Señala a un montón: arenisca roja, que anteriormente formaba parte de la estación de tren de Karlsruhe. 
Y más. 
"Beautiful travertino". 
Los bloques de una vez perteneció a las gradas del estadio de Stuttgart Neckar. 
La nieve está lleno de piedras y las historias - travertino Stuttgart desde la sede de la policía de Stuttgart, de granito rojo de Dom San Blas, toba del hospital Heilbrunn. 
Tanto trabajo, tanto esfuerzo, tanto sudor. 
Cuando Rongen piensa acerca de cómo las piedras utilizadas para ser tallado a mano y simplemente se trasladó con poleas y carretas de bueyes, que siente un gran sentido de reverencia. 
"Sería un escándalo para destruir todo esto". 
No se ha hecho rico, pero que ha encontrado algunas piedras de valor incalculable. 
El comerciante de piedra en la actualidad emplea a 14 personas y albañiles, escultores, un herrero, un soplador de vidrio y un horticultor también han creado en el bosque. 
"Trabajamos duro, pero es satisfactorio", dice el distribuidor de piedra utilizados. 
Él tiene que ir a Colonia en breve. 
Hay piedras que ser rescatados allí. 
