Ogoniland ha incendiado 
El agua de los ríos es el aceite de color marrón y huele como una estación de gasolina. Miles de millones de litros de petróleo derramado crudo han destruido el medio ambiente natural de la región de Ogoni en Nigeria. 
La gente está viviendo en el robo, la corrupción y el aceite de cocina ilegales. 
Celestino Akpobari ve el lado positivo. 
"No te preocupes", le dice a la ecoactivist periodistas. "Usted verá un montón de fangos de hidrocarburos a la fotografía de hoy". 
Los 37 años de edad, de Nigeria estaba tratando de fotografiar a un niño de vadear hasta la cintura en el agua - y las rayas de agua a su alrededor. En el agua del arco iris de color claro, la escena es casi hermoso. 
Las olas marrones de petróleo crudo en la superficie son invisibles. 
Esther Badom utiliza para llenar cubos con camarones a la orilla del río amarre Bodo. 
Ahora, las aguas estancadas son completamente muerto. 
Hace cinco años, cantidades masivas de petróleo crudo inundado de un oleoducto estalló en el vasto humedal. 
Los pescadores de la cercana ciudad de Bodo ahora tienen que remar seis horas para llegar a aguas habitadas por peces. Ogoniland, en el corazón del delta del Níger, es una de las regiones más contaminadas del mundo. 
En el recorrido por los manglares, surcado por cursos de los ríos, la magnitud de la devastación es fácil de ver. 
En lugar de agua clara, la lancha se agita una bazofia café, si pones tu mano en el agua que sale cubierto de aceite. 
Las raíces de los árboles de manglar sobresalen de la tierra como de regaliz negro palos. La palma de la mano extraña entre los manglares se cuelga su fronda desaliento. 
Las bandadas de aves en los humedales en todas partes son por ningún lado. Tan pronto como el motor fuera de borda se queda en silencio, un silencio devastador desciende sobre el paraíso antigua que ahora apesta como una estación de gasolina. 
"Lo que está ocurriendo aquí es una guerra ecológica", dice Celestino Akpobari, sombríamente. "Estamos viviendo en un peligro permanente para la salud". 
La comparación es pertinente a la guerra. 
La región de los Ogoni ha sido un campo de batalla impugnada por décadas. Hace más de 60 años, los primeros exploradores de Europa se dirigieron a la región. En los años 80, la primera ola de la resistencia se organizó en torno al autor Ken Saro-Wiwa, quien fue ejecutado más tarde. Fue aquí que la empresa Shell tuvo que detener la producción en 1993, porque era demasiado peligroso para los trabajadores de su petróleo. 
Incluso hoy en día, la empresa tiene prohibido volver a Ogoniland. Si bien más de dos millones de barriles de oro negro se bombean cada día desde la región del delta en su conjunto - que es un área tres veces el tamaño de Suiza con más de 5000 pozos y 7000 kilómetros de tuberías - los yacimientos de petróleo en Ogoniland en barbecho, la situación demasiado inestable para la empresa petrolera. 
Cada pocos cientos de metros, los marcos de acero lugar del agua como esculturas extrañas. Las cabezas de los pozos son demasiado cariñosamente conocido como "pequeño árbol de Navidad". 
Estas estructuras pueden ser de hasta 50 años de edad y la mayoría de ellos están corroídos en serio. 
Un pozo después de la próxima se viene abajo, dice Akpobari, a continuación, un flujo constante de petróleo crudo se encuentra con el agua. 
De acuerdo con estimaciones de los expertos, más de dos millones de litros han viajado en los ecosistemas del delta en 50 años. Año tras año, que es la misma cantidad de petróleo que se precipitó en el mar frente a Alaska cuando el superpetrolero Exxon Valdez chocó hace 21 años - una de las mayores catástrofes ecológicas de la historia humana. 
Existe controversia sobre quién debe ser considerado responsable de la peor de los casos en curso de desastre ecológico. 
Mientras que la empresa Shell, dice el sabotaje y el robo organizado de petróleo son responsables de más del 90 por ciento de la contaminación, los ambientalistas creen jefes estallido de perforación y tuberías con fugas son la causa principal. 
En 2008, el académico Richard Steiner, EE.UU. acusó a Shell de la aplicación de las normas de seguridad significativamente menor en Nigeria que en el resto del mundo. La tasa de defectos en las tuberías solo era "varias veces mayor que en otros lugares". 
Las figuras humanas surgen de los manglares, que a partir de una distancia mirada desierta, cubierta de petróleo fuera de garajes. Las cifras son completamente desnudo y cubierto hasta el cuello en el aceite. 
Bajo uno de los barriles - algunos de ellos vinculados a las tuberías, otros dispersos al azar sobre el suelo - no es el fuego aa parpadeo. Una refinería de mini ilegal. 
Michael, el líder del grupo, explica que el petróleo crudo se calienta en el barril durante varias horas. 
En primer lugar, la bencina se desvía a una bandeja colectora, a continuación, el queroseno gotea desde el extremo del tubo y, por último, el diesel. 
Michael y cuatro asistentes producir hasta cuatro barriles de 300 litros de diesel al día de esta manera. "Recibimos 34.000 nairas por ella" - cerca de 22 dólares. 
Los habitantes del delta del uso de la escasez crónica de combustible en su beneficio en el estado más grande de petróleo crudo de África subsahariana. 
Nigeria acaba de una refinería propia. 
Los cocineros ilegales todavía inferiores a los precios del gasóleo absurdamente baja de 40 céntimos de euro por litro. Ellos obtienen su materia prima para nada. 
El material proviene de "bunkerers" que toque la red de tuberías hasta el final a través de territorio ogoni. Durante todo el delta del Níger, los expertos estiman que el país pierde por lo menos 16 millones de litros de petróleo crudo al día de esta manera. 
Sin embargo, sólo una pequeña proporción de la materia prima almacenada por bunkerers pasa a ser refinado ilegalmente. Redes de delincuencia organizada con los políticos y oficiales de alto rango entre sus filas a llenar tanques con la parte del león y el flog que en el mercado mundial. 
El activista Akpobari cree que el debate en torno a si la catástrofe ambiental es el resultado de las actividades de la población o laxas normas de seguridad en la producción es puramente académica. 
"Si las compañías petroleras no fueron percibidos como intrusos, y si no había tan completamente destruido los medios de subsistencia de los pescadores, no habría ningún sabotaje, robo o refinerías ilegales". 
Akpobari explica que la relación entre los ogoni a Shell, en particular, ha sido destruido hasta tal punto que la retirada sólo por la empresa es una opción. "Tal vez a otros países como la China demostrará ser una mejor opción". 
Michael se vuelve tenso. 
"Es hora de que desaparezca", dice el hombre del petróleo muscular. 
"Los soldados pueden subir en cualquier momento". 
Si las refinerías de petróleo ilegales son capturados por la fuerza de tareas del ejército, no son propensos a ser encarcelados, pero tendrá que pagar jugosos sobornos. 
Parece que los soldados, que vienen principalmente del norte del país, también quieren sacar provecho de petróleo, como todos los otros nigerianos. 
"Esta cosa maldita ha traído a nuestro país a tocar fondo en todos los sentidos", dice Akpobari. 
