Encuesta que elimina las regulaciones absurdas 
Encuesta de los absurdos es una parte de la competencia comercial por cuarta vez. 
Algunas regulaciones ridículas ya han sido eliminados. 
Historia de un crimen ganador de la encuesta del año que viene de absurdos era la obligación absurda de llevar los documentos que son accesibles para los funcionarios de línea a las autoridades. 
Fue elegida por más de un tercio de los casi cuatro mil votos. 
Por ejemplo, la Administración del Seguro Social requiere un certificado en papel de la incorporación, aunque el oficial de la posibilidad de obtener una a dos clicks de ratón. 
Gracias a la encuesta, esto va a cambiar. 
"El Checa Administración del Seguro Social no se requerirá el certificado de incorporación de los controles de los contribuyentes", dijo el portavoz de Jana Buráňová del Plan General. 
Para acabar con todas las normas y reglamentos que las empresas y negocios en la República Checa debe cumplir, y eliminar los que carecen de sentido, es la esencia de la Encuesta de absurdos. 
Esta es la cuarta vez este año, ha sido una parte de la competencia empresarial, en poder de Hospodářské noviny y se está convirtiendo cada vez más popular entre el público. 
Si cerca de tres mil votantes participaron en la votación del año pasado, había cerca de cuatro mil electores a principios de este año. 
Y como era de esperar, todavía hay muchas obligaciones legales, que sólo sirven para retrasar el negocio. 
"Por ejemplo, en el número de documentos necesarios para las declaraciones de impuestos se mantienen los primeros lugares en el mundo", dijo Karel Havlicek de la Asociación de la Pequeña y Mediana Empresa y Artesanía en Costa Rica. 
Simplificación de los negocios en los últimos años ha convertido en un objetivo declarado de todos los gobiernos. 
Pero en comparación con el resto del mundo la situación no ha mejorado mucho en la República Checa. 
Según el Banco Mundial, en términos de condiciones de negocios de la República Checa se clasificó 74to puesto, sino que es de ocho puntos menos que el año pasado. 
La Encuesta de absurdos se lanzó por primera vez en 2006 y tiene lugar cada año en el mismo escenario. 
Cualquier persona puede proponer disparates administrativos y burocráticos cada año de abril a septiembre, cuando está ahí es la fecha límite para la competencia. 
Con el fin de firmar para la competencia, HYPERLINK sitio web "http://www.firmaroku.cz" se va a utilizar. Organizador selecciona a los siete candidatos para el "anti-premio" y permite que el voto del público para que en octubre en el sitio web de www.firmaroku.cz / absurdita y www.ihned.cz. 
El absurdo de que obtiene la mayor parte gana votos. 
En este estudio más de un centenar, 105 para ser precisos, las reglas y regulaciones sin sentido fueron presentadas. 
Consejos se recibieron de los empresarios, sino también las asociaciones profesionales y periodistas. 
Entre los "finalistas" de la competencia fue por ejemplo el requisito de que los camiones para el mantenimiento de las carreteras fueron para pagar los peajes de carreteras, o que las empresas con veinte empleados, dos oficinas y dos aseos había pintado los cada dos años. 
La lista de las siete propuestas de este año se publica en la página web del concurso. 
Anuncio de la competencia, que siempre tiene lugar a principios de noviembre en la Plaza Wenceslao en Praga es parte de la hapenning, regular la participación de personalidades de la vida política y social. 
Este año, por ejemplo, el final de la competición contó con la colaboración de Eva Svobodova, director de la Asociación de la Pequeña y Mediana Empresa y Artesanía en Costa Rica y Petr Kuzel, presidente de la Cámara de Comercio en Costa Rica. 
"La prosperidad económica no puede trabajar donde el Estado está tirando de negocios en su propio pie, así que mi objetivo es eliminar cada año por lo menos tres docenas de párrafos, que hoy sólo complican innecesariamente el negocio", dijo el ministro de Industria y Comercio, Martin Kocourek. 
Los esfuerzos para abolir las regulaciones sin sentido tiene una carga bastante positiva. 
En 2007 la mayoría de las personas estaban en contra de la obligación de una empresa para informar de su intención de participar en la exposición o feria con su stand tres días antes a la oficina de comercio en el lugar donde se encuentra el establecimiento permanente. 
Esto ha sido eliminado por una enmienda a la Ley de Comercio. 
La segunda obligación más votada en 2007, que informaba de un viaje de trabajo del personal extranjero que dura hasta 30 días para la Oficina del Trabajo, fue destituido por la llamada Ley de la carta verde. 
Y por último pero no menos importante. 
Absurdo de 2009 fue la obligación de los fisioterapeutas para tener un espejo grande, un refrigerador y dos escalas que camina en la oficina. 
Se fue mitigado por el Ministerio de Salud de este año - la obligación de tener un refrigerador se ha eliminado. 
