El velo levantado en un complejo Canadá .... 
Los nuevos cables diplomáticos estadounidenses divulgados por Wikileaks ha levantado el velo sobre lo que los Estados Unidos consideran que es un complejo de inferioridad de los canadienses hacia los estadounidenses, pero también revelan un complejo de superioridad de la tarde hacia Canadá. 
Por lo tanto, los diplomáticos estadounidenses se sorprenden de que todos los electores canadienses no tiene relaciones Canado-americana en el corazón la hora de votar y creemos que la visita del presidente Obama ayudó al gobierno conservador para que su presupuesto de 2009 aprobado! 
Las cuatro nuevas comunicaciones entre la embajada estadounidense en Ottawa y Washington, publicado ayer, dar más detalles picantes para conseguir los dientes en. 
Un cable de fecha 22 de setiembre de 2008, en el centro mismo de la campaña electoral federal, le dice en qué medida la parte de los Estados Unidos forma de las estacas que se debate por los líderes políticos. 
Para gran asombro del embajador estadounidense en Ottawa, David Wilkins. 
El Sr. Wilkins ofrece algunas explicaciones de esta situación. 
"Un complejo de inferioridad de Canadá casi inherente es quizás inducir canadienses líderes políticos para hablar apuestas internas acerca de todos los días, en lugar de culpar a estas elecciones en los Estados Unidos (como durante la campaña de libre intercambio de 1988). 
Los Estados Unidos son por lo tanto, concluye, "el elefante proverbial de esta elección: omnipresente, pero potencialmente también la amenaza de que hablar". 
El embajador entiende este "silencio ensordecedor", tanto menos, desde que ambos países tienen una intensa relación política y económica. 
"Lógicamente", se siente, "la capacidad de un candidato, de un partido y más aún de un dirigente del partido de mamage esta relación esencial debe ser un factor clave, que los votantes tienen en cuenta la hora de votar". 
La otra expresión de este sentimiento importante se encuentra en el cable enviado el 22 de enero de 2009 por Terry Breese, encargado de negocios en Ottawa, la preparación del presidente Barack Obama en su primera visita a Ottawa. 
"Su viaje le ayudará a asegurar la supervivencia del gobierno de la votación de confianza en el inicio del mes de febrero en el presupuesto federal, que se publicará primer déficit del Canadá de más de diez años debido a un relanzamiento del plan de 30 a 40 mil millones de dólares", escribe el Sr. . Breese. 
En ninguna parte se puede encontrar ninguna mención de que el gobierno tuvo que suspender el parlamento antes de la Navidad para no ser derrotado por la coalición y que los partidos de la oposición hizo su supervivencia condicionada a la calidad del proyecto de plan de relanzamiento. 
Otra comunicación de Janaury de 2008 y firmado por el embajador de Wilkins, advierte a Washington sobre la imagen cada vez más negativa de los Estados Unidos que transmite emisiones de series de ficción por CBC. 
El embajador está preocupado por las emisiones, tales como las fronteras, Little mezquita de la pradera, Intelligece y H2O, que contienen referencias poco sutiles a Maher Arar, a la "Lista de No Volar" o también a los secuestros de interrogatorio riguroso por la CIA. 
Otro cable dice que durante su primera reunión bilateral, Hillary Clinton le pidió a su homólogo francés Bernard Kouchner, si Europa está dispuesta a recibir ciertos prisioneros de Guantánamo. 
M. Kouchner respondió "sí", pero en un caso por caso. 
Al final de la reunión, él escribió, "le entregó un documento al Secretario de Estado sobre el tema de Omar Khadr, un musulmán de 15 años de origen canadiense". 
"El Secretario aceptó revisar el caso". 
Debe tenerse en cuenta en la conclusión de que los ánimos se calientan sobre el sitio web Wikileaks. 
Tom Flanagan, un ex asesor muy cercano a Stephen Harper, declaró en las ondas de CBC que la persona responsable de esta fuga masiva debe ser "asassinated". 
Se hizo eco de Mike Huckabee en los Estados Unidos. 
