Costa de Marfil está nervioso esperando el anuncio de los resultados de las elecciones. 
El Secretario General de la ONU, Ban Ki-moon, ha pedido que la publicación "sin demora" de los resultados de las elecciones presidenciales de Costa de Marfil, sobre la expiración del plazo fijado. 
"El Secretario General destaca la necesidad de que la comisión electoral independiente para completar su trabajo y anunciar los resultados provisionales, sin más demora", subrayó un portavoz de la cabeza de la ONU. " 
"Le pide a todas las partes de Costa de Marfil y las instituciones para mostrar la responsabilidad y se abstengan de cualquier iniciativa en espera de la convocatoria en los resultados provisionales". 
A pesar de las presiones ejercidas por algunos gobiernos extranjeros, la comisión electoral ha permitido ª fecha límite de la medianoche del miércoles para pasar, sin conocer los resultados tres días después de la votación del domingo. 
Acerca de cuarenta minutos antes de la expiración del plazo señalado el presidente de la comisión electoral independiente "siguió trabajando" en la announbcement de los resultados. 
En todo el mundo, las llamadas se hicieron más frecuentes el miércoles por la Comisión Electoral para declarar finalmente el nombre del ganador de la segunda ronda, Laurent Gbagbo, o de su opositor a Alassane Ouattara. 
Pero el campo de Gbagbo confía ont él cancelación por parte del Consejo Constitucional de "fraudulenta" los votos en el norte, recibido por el ex rebeldes de las Fuerzas Nuevas (FN) desde el fallido golpe de Estado en septiembre de 2002. 
Pascal Affi N'Buessan, director de campaña del presidente de Costa de Marfil, dijo que el manœeuvres de intimidación de los electores por el FN en el norte del país había disuadido a los partidarios del presidente de dejar de votar. 
Cualquier elección podría ser anulada, en caso de reclamación por Ghagbo son aceptadas por el Consejo Constitucional. 
Gbagbo enemigos alegan que el más alto Tribunal de la coutry no es imparcial, ya que está presidido por Paul Yao N'Dré, un cercano aliado político de Gbagbo. 
Alassane Ouattara, el hombre del norte, que niega cualquier vínculo con los ex rebeldes, ha calificado de "inaceptable" el retraso en el anuncio de los resultados y ha pedido a Gbagbo a respetarlas, pero no ha ido tan lejos como para cantar victoria. 
Su estado aliados que Gbagbo es el bloqueo de la publicación de los resultados, porque sabe que perdió y que quejarse ante el Consejo Constitucional después de haber impedido la comisión electoral de la publicación de los resultados, sería ilegal. 
La segunda ronda de votación en la elección presidencial el domingo se cree que han coronado como el proceso de reunificación y de la reconciliación de un país dividido en dos desde hace años. 
El miércoles, la ONU advirtió a la clase política de Costa de Marfil que podrían llevarse a cabo respoonsible para cualquier tipo de violencia. 
Laurent Gbagbo terminado en la parte superior en la primera vuelta el 11 de octubre, con un 38% de los votos frente al 32% de Alassane Ouattara, quien recibió el apoyo público de la antigua presdient Henri Konan Bédié (25% en la ronda coquetea). 
