Hay juegos en línea para jóvenes coreanos después de la medianoche. 
Según las autoridades de gobierno, el governemt de Corea del Sur se apruebe una ley llamada "Cenicienta", que prohíbe los adolescentes de los juegos en línea después de la medianoche a través de Bocking su acceso. 
Según representaitves de los Ministerios de Cultura y la Familia, un proyecto de ley será presentado al Parlamento en diciembre para pedir a las empresas de juegos en línea para bloquear el acceso de juvenies menores de 16 años a sus juegos después de la medianoche. 
Muchos de los niños jugar a estos juegos durante toda la noche y luego dificultades para estudiar en la escuela y en vivir una vida normal durante el día. 
"Creemos que esta ley es necesaria para asegurar su salud y su derecho a dormir", declaró a la AFP Jo Rin, el Ministro encargado de pilotar el proyecto de ley. 
juegos on-line ahora será accesible en 6 a.m. 
El Ministro afirmó que las empresas que tienen un año para prepararse para la aplicación de la ley. 
Añadió que el gobierno también pediría a las empresas a limitar el tiempo diario de acceso a estos juegos de los jóvenes cuyos padres han solicitado que se trata de hacer. 
También se pondrá a disposición de las personas que lo soliciten, libre de software de carga por lo que es posible limitar el tiempo dedicado a Internet. 
Corea del Sur es uno de los más "conectados" los países y los periódicos informan regularmente diversos hechos vinculados a un uso intensivo de Internet. 
El país también es el campeón indiscutible de las competiciones de juegos en línea en todo el mundo. 
En noviembre, Corea del Sur ganó cuatro medallas de oro en los World Cyber ​​Games en un concurso de 58 otras naciones. 
