La tasa de desempleo en Francia se ha mantenido estable en el 3 º trimestre. 
La tasa de desempleo en Francia, según la Oficina Internacional del Trabajo se ha mantenido estable en el 9,3% en la Francia metropolitana (9,7% teniendo en cuenta en el extranjero Departamentos) trnspires a partir de datos provisionales corregidos de variaciones estacionales (CVS) publicado el jueves por el Insee. 
El número de desempleados es 2.631 millones en la Francia metropolitana. 
Los datos del segundo trimestre fueron confirmados en el 9,3% de la población nativa de trabajo y el 9,7 de la DOM. 
Más de un año, el desempleo ha aumentado en 0,1 puntos. 
Visto en términos más generales, 3,4 millones de personas en la Francia metropolitana no están trabajando durante el tercer trimestre, pero desean trabajar, si están o no están disponibles para trabajar dentro de dos semanas y si están o no en busca de trabajo. 
Te la posición de los jóvenes en el mercado laboral ha empeorado con el aumento fresco en la tasa de desempleo al 24,2% en la Francia metropolitana (+, 9,2 puntos más de tres meses 0,5 puntos respecto al año) y 25% si se incluye el DOM. 
En el tercer trimestre, 637 000 jóvenes entre 15 y 24 años estaban sin empleo (TBI). 
Las personas mayores experimentado un ligero aumento del desempleo hasta el 6,4% en la Francia metropolitana (0,2 puntos más de tres meses y más de un año), igual a 482 000 personas de 50 años o más y 6.6% para el DOM. 
Sólo el 25-39 beneficiado de desempleo estable en el tercer trimestre, siendo 8., 3% en la Francia metropolitana (-0,1 puntos más de tres meses y 0,1 pointsover un año) y 8,8% en el conjunto de Francia. 
Desde 2006, el Insee ha dejado de publicar la tasa de desempleo monnhly, a raíz de los argumentos sobre su método de cálculo. 
Por otra parte, Eurostat, la agencia estadística de la Unión Euroean, lo sigue haciendo, y el martes anunció una tasa de 9,8% para Francia (DOM incluidos) en octubre, después del 9,9% en septiembre. 
