Metro Gran París: En primer lugar las propuestas financieras; 
Desde el momento en que el debate sobre la modernización del transporte en la región de Ile-de-France, alcanzó su punto más alto, miles de millones de euros han sido hemorragia. 
En el debate de los medios. 
Se hace mención, en particular, de los 23 mil millones de euros para el metro de Gran París que la compañía Gran París es la construcción. 
Para iniciar este PEC, el Estado anunció una contribución de 4 thousans millones de euros. 
En el esquema teórico, es esta suma que a su vez permitirá que el PEC a pedir prestado en el mercado una parte de la financiación de su doble bucle. 
Hoy en día. los primeros cálculos han comenzado. 
La ley de 2010 relativa a la financiación de la rectificación examinados por la comisión de finanzas del Parlamento esta mañana, contiene los dispositivos necesarios para encontrar la suma inicial. 
Hay dos de ellos: la creación de un impuesto sobre el equipo especial y un aumento del impuesto sobre las oficinas en la región de Ile-de-France. 
El primero, dice el artículo 15 del proyecto de ley es "para el establecimiento de la empresa Gran París". 
chiffrée Elle est: Dice: El rendimiento de este impuesto es de 117 millones de euros al año. 
La segunda es una refundición de un impuesto sobre officesm que ya existe "con el fin de modernizar, aumentar su rendimiento y asignar este aumento a la empresa Gran París". 
¿Cuánto de este traerá? 
Misterio. 
Esto no figura en el texto. 
Se está muy lejos de los 4 mil millones de dólares. 
El exponer a los estados que los recursos fiscales adicionales a los 4.000 millones de euros de capital para ser invertido por el Estado y se pasa a la empresa Gran París como avanza el proyecto. 
PPD no encuentra este sistema impactante. 
Se explica que desde el momento en las dos fuentes de dinero en efectivo fueron creados (los dos impuestos, ndlr), sería posible cubrir el costo de tres años de estudio y luego recurrir a los 4.000 millones de euros. 
"Esto sería incluido en el presupuesto y dibujado en el desarrollo del proyecto" 
El PPD considera que los 4 mil millones de euros se incluirá en el 2013 en el presupuesto 2014. 
Este dispositivo, en los que el prometido 4.000 millones de euros ya están incluidos, pueden dar lugar a un debate parlamentario un poco excitado. 
Primera sesión pública el 7 de diciembre. 
