La nieve y el hielo: 24 departamentos han recibido una advertencia de color naranja. 
Los episodios de nieve siguen causando problemas de tráfico, especialmente en la red secundaria de Bretaña y puede afectar determinadas actividades económicas. 
Veinte y cuatro departamentos están en alerta naranja por riesgo de nieve y hielo. 
Eure, Eure-et-Loir, Deux-Sèvres Vienne anuncios se han unido a los 20 departamentos que ya están en alerta naranja, 18 desde la tarde del miércoles y dos, Dordoña y Gironda, más tarde, durante la noche. 
Según Meteo France, ráfagas continuas de nieve están afectando el norte de la Gironda y Charentes tanto y está nevando ligeramente sobre la región de Ile de France. 
Los depósitos de nieve de 2 a 5 cm, 7-10 cm en algunos lugares, se espera que en los departamentos en cuestión y de 1 cm a 3, de hecho hasta 5 cm en la región de París. 
Los departamentos en cuestión son Charente, Charente-Maritime, Cotes d'Armor, Finistère, Gironde, Dordogne, Poitou-y los de las regiones de Basse-Normandie, Ile-de-France y Limousin. 
Según Meteo France, los episodios de nieve son lo suficientemente marcados para crear problemas de tráfico y de interrumpir algunas actividades económicas. 
En Cotes d'Armor, el acceso a los vehículos de más de 5.7 toneladas a varias carreteras principales está prohibido, incluyendo el Guingamp-Lannion y los caminos de Saint-Brieuc-Loudeac. 
El tráfico en la red secundaria de Bretaña es muy difícil y la gendarmería recomienda que los vehículos sólo deben utilizarse cuando sea absolutamente necesario. Tráfico de vehices TER algunos ha sido suspendido por el día. 
En Picardía, todo el transporte de la escuela el jueves, ha sido prohibido. 
No hay medidas especiales previstas para la semana pasada para restringir el tráfico de cargas pesadas. 
La prefectura pide a todos los conductores a observar la mayor atención posible en las carreteras y adaptar su forma de conducir en consecuencia. 
La Dirección General de Aviación Civil (DGAC) ha pedido a todas las empresas de transporte aéreo para cancelar el jueves 25% de sus vuelos al aeropuerto de Roissy y el 10% del aeropuerto de Orly, debido a las nevadas se esperaba. 
La DGAC recomienda a los pasajeros aéreos en contacto con su compañía. 
En Gran Bretaña, el aeropuerto de Gatwick en el sur de Londres y el aeropuerto de Edimburgo en Escocia estará cerrada hasta la mañana del jueves. 
