Limitada a la expulsión legalidad de Espino: César Nava 
El líder nacional del PAN detalló que el ex líder panadero está en su derecho de ir a la Comisión de Orden Nacional para protestar de acuerdo a sus derechos. 
El líder nacional del PAN, César Nava Vázquez, aseguró que la expulsión de Manuel Espino Barrientos fue apegado a la legalidad y que el ex líder está en su derecho de ir a la Comisión de Orden Nacional para protestar de acuerdo a sus derechos. 
En una entrevista previa a la protesta de Gabino Cué Monteagudo como gobernador del estado, dijo que de todos modos la expulsión de Espino es una decisión tomada en el área local. 
"Se trata de una decisión independiente de la Comisión de la Orden de Sonora". 
"El señor Espino tiene el derecho de ir, en su caso, a través de una reclamación presentada a la Comisión de Orden del Consejo Nacional, al ser una decisión adoptada en el ámbito de un órgano autorizado", escribió. 
Por otra parte, aclaró que no es tiempo para pensar en 2012 y que nunca estuvo allí en la mesa de negociación de una alianza para la candidatura presidencial. 
Nava Vázquez estaba convencido de que la Acción Nacional que se fortifican en la elección interna de 4 y 5 de diciembre, donde se elegirá a su sucesor. " 
Este (una alianza en el 2012) es un tema que nunca se discutió en la mesa de negociación, o al menos no hasta el momento, se trataba de una exposición de las elecciones locales que se ha realizado correctamente y cumplió el objetivo ", se refiere a él. 
El dirigente subrayó que el PAN está soportado por 71 años de diálogo, la razón por la cual "no tenemos miedo de la competencia interna, por el contrario" lo disfrutamos y nos hace más fuertes ". 
Dijo que sin lugar a dudas que el consejo se sabe cómo elegir el mejor líder que el de Acción Nacional se requieren para los próximos tres años, por esa razón que dará a la oficina "a quien el Consejo decide". 
"Tengo la tranquilidad absoluta y la apertura;. A cualquiera de los cinco que se sentiría orgulloso de dar a la oficina del presidente del partido" 
Él predijo que el aumento de la parte registrada durante las últimas elecciones el 4 de julio se verá reflejado en las luchas que viene, aunque "no es tiempo todavía para pensar en 2012". 
"Hasta el momento se trata de acompañamiento gobernador Gabino Cué en este deber". 
En este marco, se destacó que los tres gobiernos de alianzas en Oaxaca, Puebla y Sinaloa será la razón para la observación en todo el país, por eso "muchas esperanzas, anhelos son puestos en ellos, y estoy seguro de que Gabino se ser iguales a los desafíos. " 
Mientras era interrogado sobre las críticas del PRI al presidente Felipe Calderón por su discurso en el marco de los cuatro años de su gobierno, César Nava pidió a los miembros del PRI a reflexionar sobre los 6 años los términos de los ex presidentes Ernesto Zedillo y Carlos Salinas de Gortari. 
Si el PRI piensa que los gobiernos de Zedillo y Salinas fueron mejores que los de Fox y Calderón, sino que debe comenzar la defensa de ellos, y dejar el armario, afirmó. 
Consideró que el titular del Ejecutivo federal puede decir expresiones como las que él dijo durante su discurso en el Auditorio Nacional, porque en el país no existe una mordaza o censura. 
