Es urgente que los sitios turísticos están a cargo de 
Los empresarios turísticos siento por el accidente de los turistas extranjeros causados ​​por las malas condiciones de la Glorieta Sánchez Taboada en Mazatlán. 
Después de la caída de un turista extranjero en la llanura de caída de la Glorieta Sánchez Taboada, el sector turístico de Mazatlán, solicitó a las autoridades a prestar atención a las zonas y sitios que se encuentran en mal estado y que ofrecen una mala imagen del puerto. 
Salvador Barraza Rubio, presidente de la Asociación de Comerciantes de la Zona Dorada, recordó que en diferentes ocasiones han denunciado que la imagen del destino debe ser cuidado y cambio en la percepción de malo que los turistas pueden encontrar con nuevas actividades o rutas . 
Dijo que las malas condiciones de las calles y las aceras han afectado porque los turistas vienen a dar un paseo y ver el desorden y evitar que las empresas complementarias. 
Los políticos no saben lo que significa que cerrar por un día y no tienen ninguna idea sobre la cantidad de dinero que se pierde, o de lo contrario no sería hacer los trabajos de esta manera en un período tan largo de tiempo y sin planificación previa . 
El hotelero José Ramón Manguart Sánchez, dijo que la caída del turismo expuesta la falta de prevención y mantenimiento de la parte del Ayuntamiento. 
"El municipio tendrá que asumir su responsabilidad y para evitar que esto ocurra de nuevo, dando mantenimiento preventivo y no sólo hacer la corrección", dijo. 
Esperamos poder disfrutar de una ciudad limpia, porque no sólo es necesario que el área se da el mantenimiento, sino como habitantes que merecen un lugar limpio para vivir, el Ayuntamiento debe cambiar su estrategia a fin de mantener la buena vida y las condiciones de visita. 
Hay otros sitios que también son descuidados e incompleta, dijo, como por ejemplo, El Escudo y el Venadito de Mazatlán. 
"Hoy en día, para el turista que venga no depende sólo de la promoción, debemos tener un buen producto, una ciudad que cuenta con playas limpias y avenidas, el mantenimiento permanente de las zonas de atracción", dijo. 
"No hubo la atención suficiente atención y esto pone de relieve algo que es bien conocido por todos, que el mantenimiento es una necesidad". 
Raúl Llera Martínez, subsecretario de Promoción Turística, expresó que el rescate de los lugares turísticos de Mazatlán es urgente, porque no se disfruta de una manera correcta y que proyectan una mala imagen. 
Habló de una serie de lugares que hay que alinear en conjunto con el municipio y ser una de las prioridades que tiene la ciudad siempre limpia, ordenada y atractiva porque es una ciudad turística. 
Por suerte Mazatlán ofrece muchos sitios históricos y culturales y los lugares que se tienen que poner en orden en primer lugar, limpiar y hacer atractivo el fin de ser capaz de agregar en el inventario cuando la promoción de la ciudad. 
