Un mago que se busca 
Muñecas, coches y bicicletas, juguetes, entre otros, son el anhelo de los hijos de la familia Coronado de Valenzuela. 
Para sus padres, al día siguiente de los Reyes será difícil de complacer a sus ilusiones, ya que su casa está hecha de no más de 12 personas y una cabra. 
Sin embargo, Adelaida, Isabel, Jesús, José Alfredo, María Guadalupe, Isaías, José Juan y Miguel no pierde la esperanza de que Melchor, Gaspar y Baltasar les dará los juguetes y ropa que tanto desea. 
La familia vive en una humilde casa de la Colonia Salvador Allende y vive en malas condiciones debido a que el padre no tiene trabajo. 
A veces es muy difícil para nosotros porque mi marido no tiene trabajo, pero vendemos mandarina y papá ... en la tarde me voy con los niños para vender en la calle ", dijo Cayetana Valenzuela Andrade, madre de los niños. 
Adelaida, de 4 años, quiere una muñeca o una bicicleta, mientras que su hermana Isabel, 3 años de edad, sería como una muñeca Barbie. 
Por otra parte, José Alfredo, de 10 años, ha querido por un tiempo muy largo para tener un "monstruo" de coches y de su hermano Jesús, 8 meses de edad, Cayetana sugiere ropa adecuada para un bebé de un año. 
Me dijo que (José Alfredo), me gustaría que este monstruo ", pero dijo que" vamos a ver al hijo "porque era muy caro", recordó con tristeza Cayetana. 
Para los hijos mayores que estaban en ropa para la escuela y los zapatos sería perfecto. 
María Guadalupe, 11 años, es de tamaño 12; Isaías, de 10 años, es de tamaño 10, mientras que Miguel, de 8 años, usa el tamaño de ocho. 
José Juan, de 14 años, las necesidades de tenis, por lo que un par del tamaño de cinco años y medio o seis sería útil para él. 
Si desea realizar este sueño hecho realidad para los niños de la familia Coronado de Valenzuela se puede participar en la campaña, ya que es una necesidad de un mago, con la donación de un juguete o dinero en efectivo en la recepción del Noroeste. 
