$ 200 mil más por el proveedor de 
El Ayuntamiento de Mazatlán paga otro cheque al titular de la duda de la empresa de equipos eléctricos. 
Una comprobación más de más de 200 mil pesos a favor de Lorena Guadalupe Camacho Palazuelos fue emitida por el Ayuntamiento. 
Con esto, la cantidad que se ha pagado en este segundo semestre a la titular de la empresa de equipos eléctricos, asciende a 1 millón 200 mil pesos. 
De acuerdo con el documento de la transparencia Municipio, este último número de cheque 9258447 fue emitido el 16 de noviembre, con la cantidad de 200 mil 144,56 pesos, bajo el concepto de "liquidación de cuentas a pagar". 
El Tesorero Luis Miguel López Moreno, había dicho previamente que se les pagaba más dinero por el Ayuntamiento a favor de este proveedor, que fue observada por la Auditoría Superior del Estado para vender a un precio más alto. 
Lo que no se informó es el total que aún tiene que ser pagado y, por tanto, cómo los numerosos controles han de ser emitidos a Camacho Palazuelos. 
Nada ha sido comprado, simplemente paga al proveedor las cantidades de propiedad, como el resto de los proveedores, dijo en una entrevista. 
Los controles último "apareció una vez más" en el último trimestre del año: 24 de septiembre, dos de fecha 15 de octubre, 19 de octubre, 29 de octubre y esta última, el 16 de noviembre. 
Aunque el proveedor no ha sido publicado en el Periódico Oficial del Estado, como pide la Ley, cuando una empresa es cuestionada por la ASE, a fin de evitar que otros gobiernos utilizan sus servicios, el tesorero aseguró que no hizo uso de su servicios más. 
Antes, después del 25 de julio, cuando el Noroeste publicó una revisión de los controles que los problemas del Ayuntamiento para sus proveedores, en los que se reveló que, a partir de marzo de 2008 hasta el 09 de julio de 2010, el trienio del alcalde Jorge Abel López Sánchez, el Municipio pagó a Camacho Palazuelos más de 10 millones de pesos, a través de 42 cheques. 
También concluyó las operaciones con Jumapam, donde recibieron cheques por más de 3 millones de pesos. 
