Deutsche Bank busca comprador para sus torres gemelas 
Deutsche Bank quiere vender su emblema. Según un informe de prensa, el banco está buscando compradores para los dos rascacielos de oficinas en su sede de Frankfurt. 
La propiedad podría alcanzar hasta 500 millones de euros. 
Deutsche Bank, recientemente renovado su sede de la empresa. Las torres gemelas en el distrito comercial de Frankfurt se han modernizado como banqueros volvieron a su antiguo lugar de trabajo. 
Sin embargo, la institución financiera ahora claramente quiere recuperar los costos de actualización - y está buscando un comprador para los dos rascacielos, escribe Financial Times Alemania, citando a un portavoz. 
El portavoz no indicó las razones de la venta prevista. 
"Estamos revisando constantemente si es mejor a la propiedad a nosotros mismos o para vender y alquilar de nuevo", dijo. 
institución financiera más grande de Alemania está abandonando su sede de la empresa después de sólo un período limitado de tiempo. 
El primer banco se hizo cargo de las dos torres de 272 millones de euros a mediados de 2007, de los inversionistas de una de sus fondos propios y llegó a poner en práctica un amplio programa de renovación. 
De acuerdo con la información disponible, el costo de una amplia renovación de alrededor de 200 millones de euros. 
La venta del banco ganaría mucho dinero. 
Según el diario, los expertos del sector calculan el valor de las torres, el nombre de "Greentowers", a alrededor de 500 millones de euros. 
Ya sea que los edificios serán revendidos a un fondo de propiedad del banco o de un inversor independiente no está decidido, dijo el portavoz. 
