Belarús se compromete a renunciar a sus reservas de uranio para armas nucleares 
En una sorpresiva victoria de la campaña del presidente Obama para asegurar los materiales nucleares en todo el mundo, el gobierno de Bielorrusia anunció el miércoles que renunciará a su stock de uranio altamente enriquecido, un componente crítico de las armas nucleares. 
El acuerdo se dio a conocer en una declaración conjunta emitida después de la secretaria de Estado Hillary Rodham Clinton se reunió con el ministro de Relaciones Exteriores bielorruso, Sergei Martynov, en el marco de una cumbre de seguridad aquí. 
El gobierno de EE.UU. ha estado intentando durante años para convencer a Belarús a renunciar a su uranio altamente enriquecido y parecía haber alcanzado un control de carretera en la primavera pasada. 
Sin embargo, funcionarios de EE.UU. le dijo a The Washington Post que un par de operaciones clasificadas se llevaron a cabo con Belarús en los últimos dos meses para eliminar 187 libras de uranio para armas nucleares de una instalación de investigación bielorruso. 
Eso preparó el terreno para un acuerdo el miércoles para eliminar el resto del material - un valor aproximado de 500 libras ", según un funcionario, que habló a condición del anonimato debido a lo delicado del asunto. 
El acuerdo parece ser uno de los resultados más importantes de Obama, de 47 naciones de Seguridad Nuclear celebrada en abril, que excluía a Belarús. 
Y al parecer lo suficientemente bueno para asegurar la invitación de la ex república soviética a la cumbre de seguimiento, en 2012. 
"Estoy realmente fascinado por el hecho de que quieren un lugar en el 2012 Cumbre sobre Seguridad Nuclear". 
"Eso me demuestra este proceso está funcionando", dijo Ken Luongo, presidente de la Asociación para la Seguridad Global, un grupo de promoción de la seguridad nuclear. 
Clinton dijo que el acuerdo "muy importante, paso importante" por parte de Belarús. 
Obama se comprometió en Praga en abril de 2009 para asegurar todos los materiales nucleares vulnerables en todo el mundo dentro de cuatro años. 
Desde entonces, el gobierno de EE.UU. ha ayudado a seis países de deshacerse de todos sus uranio altamente enriquecido. 
Belarús sería el séptimo. 
Una docena de países lo hicieron bajo la administración de George W. Bush. 
En el momento de la nuclear Cumbre de Seguridad de Obama, bielorruso, Alexander Lukashenko, el presidente había declarado que el país nunca renunciará a su uranio. 
"Hemos mantenido el uranio altamente enriquecido - cientos de kilogramos de lo que es básicamente a nivel de armas y de uranio de bajo enriquecimiento", dijo Lukashenko a continuación. 
"Este es nuestro bien ... No vamos a hacer bombas sucias, y no vamos a vender a nadie". 
"Lo estamos usando para fines de investigación, es todo". 
Belarús se acercó a los Estados Unidos hace unos meses, sin embargo, indicando su interés en llegar a un acuerdo. 
La primera empresa en eliminar el uranio de Belarús, en octubre, se complicó todo porque el material había sido ligeramente irradiado, dijeron las autoridades. 
Se carga en un tren especial que viajó más de 1.300 millas hasta una planta de Rusia para el almacenamiento y la eliminación, dijeron las autoridades. 
La segunda operación concluyó el lunes y se hizo en avión, según los funcionarios. 
El gobierno de EE.UU. gastó US $ 13 millones en los esfuerzos, en gran parte al suministro de instalaciones de investigación de Belarús con uranio de bajo enriquecimiento, que no es apto para armas nucleares. 
"Esto fue muy cuidadosamente coordinada y orquestada para construir la confianza" que dieron lugar al acuerdo firmado por Clinton, dijo Andrew Bieniawski, un funcionario del Departamento de Energía de trabajo sobre reducción de amenaza global. 
El James Martin Centro de Estudios de No Proliferación estimada para este año que Belarús había por lo menos 88 libras de uranio para armas nucleares, así como cientos de libras de uranio altamente enriquecido. 
Bielorrusia será el objetivo de eliminar su arsenal para el 2012, según la declaración conjunta. 
Las relaciones entre Belarús y los Estados Unidos han sido tensas durante años, principalmente debido a la dura represión de Lukashenko de los derechos humanos. 
Pero la declaración del miércoles sugirió una descongelación potencial. 
"Acogiendo con beneplácito el progreso en estos temas de seguridad global, los Estados Unidos y Bielorrusia reconoció que un mayor respeto por la democracia y los derechos humanos en ese país sigue siendo fundamental para mejorar las relaciones bilaterales, y es esencial para el progreso del país y sus ciudadanos", dijo. 
