La Corriente del Norte, un nuevo portal para la entrada de gas ruso en Europa
La Corriente del Norte gasduct uniendo Europa Occidental y Rusia directamente a lo largo del fondo del Mar Báltico, ha sido encargada.
Se programa suministrar el gas para el equivalente de 30 millones de casas.
Gazprom, el productor de gas ruso gigantesco, quiso celebrar el acontecimiento con un "golpe".
Más de 500 invitados incluso cuatro jefes de Estado y del gobierno participaron el martes pasado en las orillas del Báltico, entre un rendimiento orquestal y un bufete fino, en la inauguración de la Corriente del Norte, nuevo gasduct, que directamente une Rusia y Alemania bajo el mar.
Simbólicamente, la Canciller alemana Angela Merkel, el presidente ruso Dmitri Medvedev, el primer ministro francés François Fillon y su homólogo holandés Mark Rutte conjuntamente giraron la válvula controlando la entrada de gas ruso en la red europea de Oeste.
Con este nuevo gasduct, 27,5 mil millones de metros cúbicos adicionales de gas ruso llegarán cada año a Europa Occidental vía una primera tubería de 1224 kilómetros que unen la región de San Petersburgo a la Tierra de la Mecklemburg-Pomerania.
Una segunda tubería es debida de estar lista hacia el final de 2012, haciéndolo posible entregar un total de 55 mil millones de metros cúbicos de gas, el equivalente del consumo francés entero.
Y la posibilidad de construir una tercera tubería del mismo curso está ya en el debate.
Para Gazprom, la finalización durante el tiempo de este proyecto enorme es una victoria.
El proyecto fue ferozmente competido por por Polonia y los países del Báltico.
La Corriente del Norte permitirá de hecho que gas sea entregado directamente a Alemania, evitando cualquier paso vía un tercer país (Polonia o la Ucrania).
Estos dos países perderán un poco de su poder: se hará más difícil para ellos influir en Rusia amenazando con cerrar el acceso a mercados europeos de Oeste.
Al punto más crítico del debate, Varsovia no dudó en comparar la Corriente del Norte nuevo "pacto alemán-soviético," refiriéndose a la alianza entre Hitler y Stalin para ocupar Polonia en 1939.
O sea que el tema sea políticamente sensible.
Apoyando este proyecto ruso, Europa Occidental gana la mayor seguridad para sus provisiones.
Pero al precio de privar Europa de la energía, ya que el proyecto ha creado una violación entre Europa Oriental y Europa Occidental.
Rusia ha tenido éxito en menos de cinco años, en el alcanzamiento de su visión de una alianza directa entre Rusia y los países Occidentales ricos, que consumen cantidades grandes de gas, y cuyos depósitos disminuyen.
"Este gasduct es un componente de cooperación con Rusia, es una nueva arteria que nos une físicamente," confirmó François Fillon que inaugura el gasduct, manifestándose hasta que punto los contratos de gas grandes son tanto políticamente como económicamente importantes.
Todo esto explica las amplias sonrisas en las caras de los jefes de Gazprom, presente en grandes números en Lubmin, el punto de llegada del gas.
La construcción de este gasduct también es una proeza técnica.
La tubería submarina es hecha del acero introducido en el hormigón, a fin de protegerlo de las anclas de los barcos.
Ir se apoya en el fondo del mar, en una profundidad media de 200 metros.
Para construirlo, era necesario evitar campos de minas que se remontan a la segunda Guerra mundial.
"Cien tuvo que ser quitado o destruido por precaución," dice Jens Müller, el portavoz de la compañía de Corriente del Norte.
También era necesario multiplicar pasos de proteger la fauna y la flora.
La tubería es una serpiente metálica larga, del peso equivalente a que de 242 torres de Eiffel, sin rupturas en todas partes de su longitud, ningunas válvulas y ningunas estaciones de mantenimiento.
Una plataforma de control fue proporcionada al nivel de Suecia, pero los directores de proyecto lo abandonaron ya que los Suecos no deseaban en la vista de una compañía estatal rusa que se hace permanentemente en sus orillas.
"En caso del accidente paramos el paso de gas durante al menos un minuto," declara Jens Müller.
En caso de un agujero, el gas contenido en el gasduct por lo tanto se escapa en el aire.
Pero se piensa que esto es improbable por los constructores que proporcionaron soldaduras para escaparse sólo cada 100000 años.
La vigilancia del estado del gasduct es proporcionada por un robot submarino, tirado por un barco para la observación exterior, así como por un aparato que circula dentro del gasduct.
Siendo en forma de cigarro, es introducido dentro de la tubería de 1 metro de ancho, y es marchado por el gas.
A la llegada después de 3 días completos de viajes con una velocidad de 3 metros por segundo, esto entrega la información precisa acerca de cualquier deformación metálica.
El gasduct fue diseñado para trabajar durante 50 años sin cualquier necesidad de hasta la reparación más pequeña.
La circulación de gas es puesta en práctica simplemente por su presión.
Esto es 200 barra en la salida y 100 barra a la llegada.
Cinco compañías combinaron sus fuerzas para poner en práctica este proyecto.
El líder permanece Gazprom, que sostiene el 51 % de la acción.
Los demás son las compañías alemanas E.ON y BASF (el 15.5 % cada uno) y Gasunie holandés y French Group GDF Suez (el 9 % cada uno).
Estas cinco compañías han creado una empresa conjunta llamada la Corriente del Norte, delegada a la construcción y hacer funcionar el gasduct.
Esto tiene su oficina central en Zug en Suiza, donde los impuestos son particularmente favorables.
Gazprom después dio en arriendo a esta compañía durante veinte años renovables, la capacidad entera del transporte de gas.
"Gazprom pagará la capacidad total, independientemente de lo que puede ser la cantidad de gas realmente transportado," declara Jens Müller.
La financiación de la construcción del gasduct fue proporcionada hasta el punto del 30 % por los accionistas y del 70 % por Préstamos bancarios.
El coste total de los trabajos será 7.4 mil Millón de euros para las dos tuberías.
El GDF Suez inversión será aproximadamente 240 millones.
Pero los accionistas minoritarios están seguros de recuperar sus gastos, ya que Gazprom asume el riesgo entero.
El gasduct surge del Mar Báltico en Lubmin en un litoral arenoso plantado con coníferas.
4.5 el metro válvulas altas forma la salida de gas.
Los sensores miden presión, temperatura y las gravedades específicas de gas que llega antes de ser transferidos en gasducts alemán.
Desde el martes pasado, el terminal ha estado recibiendo un millón de metros cúbicos de gas ruso cada hora.
A la plena capacidad, esto será 3 millones por hora y en 2012, 6 millones.
