¿Parque o montaña?
Los arquitectos convienen en la oportunidad de la llamada más allá de controversias sobre honorarios
La competición municipal en las 16 puertas volvió a abrir el debate sobre el papel de Collserola en Barcelona
A mediados de los años 80 a la altura de ahora Metropolitan Corporation extinguida de Barcelona (MCB), esta Administración imprimió prospectos promocionales de Collserola.
El folleto definió la montaña como el gran parque de la Barcelona metropolitana.
Además, fue acompañado por una comparación, en cifras, con la Nueva York Parque Central.
En la muerte del MCB, en 1987, el parque fue colocado otra vez en las mentes de muchos, como el límite superior de Barcelona, ​ ser la capital catalana uno de pocos que no es orientado hacia el entre el norte y el sur, pero (montaña) - abajo (mar).
La clasificación de Collserola como un parque natural redunda en esta idea.
La referencia no era el Parque Central, pero Yellowstone, con el jabalí en el papel del Oso de Yogui.
Esto era todo sobre hasta que, en septiembre, el consejo pidió un concurso súper formado de 16 competición para tan muchas otras puertas a Collserola.
Una puerta se refiere a la idea del parque, sin duda.
Esto o alguien quieren poner puertas al campo.
La pregunta viene sola: ¿Collserola? ¿Parque o montaña?
El concurso, ambos en cuanto a su lado simplemente organizativo en cuanto a su reflexión sobre la ciudad son un tema de conversación entre todos los arquitectos de Barcelona.
Es casi un tema recurrente para hacer el uso de cuando dos miembros de este linaje antiguo de personas elegidas se reconocen en un montacargas.
Y este hecho da ocasión exactamente a una de las pocas semejanzas entre lo que tres arquitectos de Barcelona dicen y los académicos, que han sido presentados.
Miguel Roldan, Daniel Modolo y Mara Bayona: el concurso es apropiado
Para Roland, después de acercarse a la línea de la costa se hace "necesario" para hablar sobre "el frente de montaña," siempre que el discurso de Ildefons Cerda, aquella de manzanas verdes no haya sido realizada.
"Hay que suponer que el parque más grande en Barcelona es la playa.
Entre otras cosas, para su gran accesibilidad.
Collserola es más complejo," dice el arquitecto a a quien el título de "puertas de Collserola" contiene una "trampa léxica": no deberíamos pensar en ellos "como el acceso a un parque, pero como la delimitación de algunas áreas donde debemos actuar."
Modolo, como Roland y Bayona con experiencia en el mundo urbano, llamado la oferta "desafío intelectual" con "algunos peligros."
Los riesgos que provienen de la "incertidumbre de proyectar el lugar público" después de la experiencia de los 80 "s que tenía en el área de Foro "su canto del cisne."
El primer miedo es la propia delimitación de las fronteras donde construir.
"La limitación de algo establece el siguiente paso," sentido, vencimiento.
"Debemos pensar en nuevos instrumentos de planificación urbana, porque la corriente [en la referencia al Plan Metropolitano General (GMP)] puede llevar a un verdadero desastre."
Más apretado a la pregunta, Modolo cree que la simplificación del lado de valle de Collserola "puede ser entendida como un parque, Barcelona, ​ no" por una cuestión puramente topográfica.
Modolo recuerda que hay ya un trabajo hecho por el Consejo de Collserola que "no debería caerse en oídos sordos," aunque él esté agradecido por la oportunidad que el ayuntamiento ofrece a su profesión intervenir en este proyecto "a partir del mismo principio."
Y adelante, entiende que la proximidad de la montaña con la ciudad es el pase que permite que arquitectos entren en el debate, pero "él se duda" sobre si este perfil técnico es el que que debería conducir equipos multidisciplinarios ("un éxito," él señala) que han tenido que crear: "Los arquitectos deberían ser sólo un instrumento."
Bayona sugiere que la respuesta a la pregunta que da el título de esta pieza es compleja, porque las reglas de competición carecen de una visión global de Collserola: "16 competición enfadada ha sido llamada - él dice - del mar - sentido de montaña, pero no hay ninguna lectura longitudinal, para ver y entender el área en conjunto."
Esto conduce, al menos en este caso, para haber decidido participar en la 16 competición.
Por otra parte, un proyecto para una de las puertas puede chocar contra el programa y definición con el proyecto del arquitecto de la siguiente puerta.
En su opinión, el consejo debería asegurar que el grupo inmediatamente encima de Ronda de Dalt debería proveer en su totalidad, un área de equipo para conducir una transición lisa entre la ciudad y el verde.
