Una granja ocupada donde dieron a partidos macro fue evacuada
Los invasores habían agarrado 11 de los 13 fondos del edificio, Balmes, 51
Los 12 inquilinos dejaron la granja en el mediodía ayer sin una lucha
Parece que la pesadilla vivida por los vecinos que residen en 51 Balmes Street ha venido a un final.
Doce personas dejaron voluntariamente ayer en el mediodía la propiedad que ellos ocupaban ilegalmente, y donde ellos organizaron a partidos macro que exasperaron la vecindad, por la orden judicial sin la intervención de policía.
Cuando la operación fue terminada la cerradura en la puerta fue cambiada a fin de prevenir una repetición de la situación.
"De aquí en adelante habrá un control de acceso," dijo el gerente.
Los ocupantes ilegales, que habían invadido 11 de los 13 fondos del edificio, el resto son habitados - tomó todo el alambrado y parte del agua, pintó las paredes y dejó residuos de todas las clases, latas de bebida sobre todo alcohólica.
Los tres primeros pisos eran la escena de partidos de masas, que duraron hasta dos días y exasperaron a los arrendatarios.
Al lado del edificio hay un club nocturno, Balmes 51, que también ha sido dañado.
El dueño, Maria Pantinat dijo a Europa Press que ya que el edificio fue ocupado su negocio bajó al 80 %.
El dueño del club dice que los invasores de la granja la hicieron ​ una competencia desleal, ya que ellos vendían bebidas por Tres euros, mientras en el club por valor de 10.
Además, el dueño de la discoteca tuvo que responder a quejas vecinas del ruido, mientras, ya que ella notó, el ruido no fue causado por clientes del club, pero por los habitantes del achaparrado y, sobre todo, los que acompañan a los partidos que fueron organizados allí, que había aumentado en frecuencia e intensidad en semanas recientes, como dijeron los vecinos enojados.
El jefe del club dijo que la incomodidad era tan grande que hasta llegó a un acuerdo con el dueño de la propiedad y hay ahora nueve meses desde ella "le perdona" pagar el alquiler.
La policía de Ciudad también confirmó que en semanas recientes ha recibido más quejas de vecinos sobre la situación.
El presidente de PPS el grupo municipal, del consejo Alberto Fernández Díaz, había afirmado la semana pasada "evacuar inmediatamente el edificio a fin de solucionar los problemas de coexistencia y espíritu de comunidad causado a vecinos, y la degradación del área."
El líder popular explicó que antes de que el verano allí fuera sólo un fondo del edificio ocupado, pero durante los pocos meses pasados los ocupantes ilegales habían firmado todos los pisos y en casi cada suelo y que en algunos de ellos ocurrió robos.
En este sentido, él añadió que "es necesario acabar con la impunidad y estar fuertemente contra la descortesía que ha sido generada por la granja."
También ayer, los miembros de la policía evacuaron un edificio en Nou Barris.
En 15:30 la policía fue a 35 Montral Street después de recibir una llamada de un vecino que había notado que cuatro personas habían entrado en el edificio.
Los cuatro fueron detenidos entonces.
