El Secretario Dionisio Perez Jacome da detalles del accidente donde el Ministro de asuntos interiores, Francisco Blake, y siete otros murieron.
El Ministerio de Comunicaciones y Transporte (MCT) relató que los resultados obtenidos en el accidente en el cual el Secretario Interior Francisco Blake Mora, y siete otros murieron, indican que el helicóptero golpeó directamente la tierra en la integridad estructural completa, sin el piloto que intenta un aterrizaje forzado.
Durante una rueda de prensa, Dionisio Perez Jacome, el Ministro de Comunicaciones y Transporte, dijo que antes de que el avión saliera, el piloto encontró que las condiciones meteorológicas eran convenientes para el vuelo.
"Los elementos que parecen indicar que la unidad tenía varios contactos con la tierra, las láminas entraron en el contacto con árboles en 25 metros donde la unidad perdió el fuselaje."
Él también relató que la unidad fue diseñada para 19 personas, entonces realizó los requisitos necesarios para transportar a la gente.
Él también dijo que las investigaciones hicieron ​ en el área de impacto no hace un informe el aspecto de piezas por la tierra.
"En una investigación se relata que no hay ningunas partes o componentes del barco en otro lugar, el impacto es presentado de un modo estructural.
"El diseño del helicóptero concibió para 19 pasajeros, realizados los requisitos apropiados para transportar a pasajeros.
La tierra tiene una cuesta de siete grados a 30 grados.
Por el momento, el secretario dijo que es una prioridad de tener los resultados cuanto antes; sin embargo, la investigación puede tomar varios meses o hasta un año.
Mientras tanto, Gilberto Lopez Meyer, el director general de Aeropuertos y Servicios Auxiliares, dijo que en el momento del impacto, el helicóptero Presidencial funcionaba en la velocidad de crucero y que esto pasó en una tierra de ascensión suave.
"Esta información refuerza la hipótesis de una operación de crucero normal en el momento del impacto," dijo él.
En la rueda de prensa, el dueño del SCT, Perez Jacome, puso seis elementos importantes en una lista en la investigación:
Vuelo visual:
Según las normas de aviación el vuelo fue conducido bajo reglas de vuelo visuales, esto significa que el equipo debe tener la visibilidad durante el vuelo y la tierra.
Condiciones meteorológicas:
Los informes de AICM indicaban condiciones convenientes para salir ya que el avión avanzó la zona fronteriza entre el estado de México y Ciudad de México había capas de nubes en altitudes bajas.
Rutas seleccionadas:
Es probable que debido a las condiciones de nube el equipo haya buscado un área de elevación inferior y mayor visibilidad en el valle de Cuernavaca.
Posición del impacto.
Las coordenadas del impacto y el último registro del partido de radar de avión, probablemente antes de que el impacto allí no fuera ninguna pérdida de control o cambio en la dirección de vuelo.
Dispersión de restos en una pequeña área:
La información disponible hasta ahora sugiere que el impacto ocurrió en una línea directa y lateral.
La dispersión de los restos sugiere que el helicóptero golpeó la tierra en condiciones de la integridad estructural.
Había no pruebas descubiertas de fuego o explosión:
En el área del accidente allí permanece pruebas sin revelar en los restos del arte, una especie de explosión o fuego.
Los resultados de investigación recientes indican que esto puede haber tenido contactos múltiples con la tierra.
Durante el trabajo de campaña allí han sido encontrados piezas del avión en una altitud de 9.200 pies encima del nivel del mar medio, la tierra tiene una cuesta en los límites de siete grados a 30 grados.
Los cuadros muestran la secuencia en la cual esto se desmontó a lo largo de aquel viaje.
La información proporciona elementos que parecen indicar que el helicóptero puede haber tenido impactos múltiples con la tierra.
Después de una investigación cuidadosa en un área más amplia que el rendido del área, cerca del lugar el accidente ocurrió, allí no han sido encontrados piezas dispersadas del avión, que refuerza la asunción que el impacto es presentado en términos de integridad estructural.
