LAS SRA. anuncian un protocolo para encontrar el gene de obesidad
La Seguridad social dirige una investigación para encontrar el gene para la obesidad en niños y jóvenes; es apoyado por especialistas del IPN
El Instituto de Seguridad social mexicano (MSSI) ha anunciado que conduce una investigación para descubrir el gene para la obesidad en niños y jóvenes, llamados el protocolo de 'La genética de la obesidad en infancia y adolescencia', que proporcionará contar con marcadores asociados con el sobrepeso.
En una declaración, la cabeza de la Unidad de Investigación Médica en la Bioquímica del Hospital de Especialidades, XXI Siglo el Centro Médico Nacional, Miguel Cruz Lopez, explicó que fue integrado un equipo multidisciplinario de médicos, enfermeras, dietistas y trabajadores sociales.
El equipo es apoyado por especialistas y estudiantes de posgrado del Instituto Nacional de la Salud pública (NIPH) y el Centro de Estudios de investigación y Estudios avanzados (Cinvestav) Instituto Politécnico Nacional (NPI).
La investigación invita a la población autorizada o no, para participar por ir a las unidades de deporte participantes del MSSI en el Valle de México, donde allí será realizado las pruebas a niños, cada sábado de 8:00.
Él subrayó que el protocolo comenzó en la unidad de deportes de Cuauhtémoc (estado de México de Oeste) y desde el 8 de octubre, la actividad ocurre en la unidad de Deporte Netzahualcoyotl (El estado del este de México).
Una vez alcanzado el objetivo de traer a 500 a 600 niños, el estudio seguirá en la Unidad de Deporte de Independencia (Sur la Ciudad de México) y finalmente en la Unidad de Deportes Morelos (Norte la Ciudad de México).
Él explicó que el objetivo de esta investigación es entender los componentes y la importancia de genética con relación al desarrollo de la obesidad e identificar en niños y mexicanos jóvenes los factores de riesgo para prevenir el aspecto de enfermedades degenerativas crónicas.
El 14 de noviembre, allí será celebrado el Día de Diabetes Mundial, y el objetivo es recoger a tres mil niños y jóvenes entre 6 y 14 años, con el consentimiento y supervisión paternal para la realización de cuestionarios específicos en la comida.
También les preguntarán sobre actividad física y familia la historia hereditaria de la enfermedad, a fin de evitar factores de riesgo que dan ocasión a enfermedades, como diabetes o fracaso de riñón.
Él explicó que el sábado a todos los participantes será aplicado medidas anthropometric (peso, altura, y circunferencia de cintura), medidas de tensión arterial, y determinación de glucosa, triglycerides, colesterol e insulina y genético (procurando identificar genes que tienen que ver a la obesidad de infancia).
Cruz Lopez dijo que esta investigación refleja la preocupación de profesionales de la salud para el aumento de peso alarmante en niños.
Las Encuestas de salud hechas entre 1999 y 2006 relataron que en sólo seis años había un aumento en caso de los muchachos, el 77 por ciento era obeso, y el 47 por ciento en caso de las muchachas; en términos de sobrepeso allí también fue observado una subida dramática, "dijo el especialista del MSSI.
Él dijo que la justificación de buscar los marcadores está basada en esto la población del país se diferencia de otro en su historia genética.
Él relató que por término medio, el mexicano tiene el 65 por ciento de la herencia amerindia, el africano europeo y del cinco por ciento del 30 por ciento y esta condición son reflejados en los genes que tienen que ver con diabetes y sobrepeso.
Él explicó que generalmente, la genética de obesidad causa la inhabilidad de quemar la energía excedente que consumimos (calorías) y que es almacenado como la grasa.
El investigador explicó que la ventaja directa para los participantes es una evaluación completa de los niños, que pueden descubrir si ellos tienen cualquier nivel de sobrepeso u obesidad.
Incluso, él dijo, la presencia de pliegues oscuros (acanthuses) en el cuello y antebrazo indica la probabilidad de sufrimiento de desórdenes metabólicos y hasta prediabetes.
La información es manejada con la confidencialidad, los doctores lo entregan por escrito a los padres, quien ellos explican cada una de las medidas y cambios del estilo de vida que tienen que ser emprendidos a fin de prevenir la enfermedad.
Cruz Lopez explicó que hay tres componentes principales que causan sobrepeso, obesidad y otras enfermedades crónicas: el estilo de vida sedentario, que es la carencia de la actividad física diaria, quedándose la mayor parte del día y mirando la TV y usando medios del transporte en vez de cortas distancias de andar.
También es debido al consumo calórico alto, sentido, y el consumo aumentado de bebidas azucaradas, hidrato de carbono (tamales, pan, pizza, hamburguesa, etc.) con grasa alta y proteína y genética analizada en este protocolo.
