El asfalto de UNAM evitaría cuevas
Rafael Herrera, un investigador en la Facultad de Química de UNAM, desarrolla el asfalto modificado por el polímero para producir una mezcla con el mejor rendimiento, sin tener en cuenta las condiciones ambientales y temperatura
Si las señales enviadas por la superficie del camino fueran asistidas, sería necesario reparar aproximadamente 200 mil cuevas cada temporada lluviosa en el área Metropolitana del Valle de México, dijo Rafael Herrera Najera, un investigador en la Facultad de Química (CF) del UNAM, quién dijo que si el proceso de construcción y mantenimiento de un pavimento de asfalto es adecuado, las cuevas podrían ser reducidas o hasta completamente eliminadas.
En su conferencia Una visión tecnológica de la cueva, publicada bajo el Año Internacional de la Química, anunció que el laboratorio del cual él es responsable se desarrolla un polímero modificó el asfalto para producir una mezcla con características similares al asfalto, pero con una mejor fuerza mecánica, tanto a temperaturas altas como bajas.
Herrera Nájera dijo que este tipo del asfalto modificado podría ser usado en sitios donde el tiempo está muy caliente, como algunas ciudades en el norte, para mejorar su actuación y, por lo tanto, la formación de cuevas.
Él explicó que el asfalto, la parte de petróleo más pesada es un juego de moléculas de hidrocarbono, un poco del peso molecular alto, llamó asphaltenes, y otro del peso molecular bajo, llamado maltenes, que juntos dan a la superficie de camino su comportamiento característico viscoelastic.
El comportamiento viscoelastic del asfalto consiste en el hecho que en altas temperaturas cerca de 180 grados, esto se comporta como un líquido en 120 ° C, su viscosidad es muy alta y en 50 grados centígrados tiene un casi estado sólido, mientras que a temperaturas muy bajas el asfalto se hace frágil, él dijo.
Esto significa que la resistencia del asfalto de la calle no es uniforme, pero es modificada durante el día según las condiciones ambientales y temperatura, dijo el especialista en la ingeniería química.
El investigador de CF observó que las calles de Ciudad de México son generalmente cubiertas por el pavimento flexible, que es formado de seis capas del material, del cual los últimos tres implican el asfalto.
Entre la mayor parte de capas superficiales es el asfalto, formado de pequeñas piedras bajó en el asfalto y luego comprimió.
Cada una de las piedras que forman esta cubierta, él dijo, es bañada con el asfalto.
Conduciendo vehículos y generando el esfuerzo, esto permite que las fuerzas se extiendan muy bien en el pavimento.
Si fuera modificado lo asfaltan se extendería aún mejor, dijo el ingeniero químico.
En la cubierta de asfalto, él añadió, es colocado una capa final llamada haciendo rodar la cubierta, que es hecha ​ de un material de piedra fino, significando que la arena también bajó en el asfalto.
Ya que esto es la capa que estará en el contacto con las ruedas del vehículo, esto debe tener una mejor fuerza mecánica que la cubierta de asfalto y proporcionar la fricción del camino.
Como siendo la parte del pavimento que recibirá y difundirá los esfuerzos, el balanceo que cubre también requiere el grosor apropiado y el material del cual es hecho debe ser tienen en cuenta.
El tiempo, sobre todo la humedad y las variaciones de temperaturas también son un factor muy importante para considerar, sobre todo agua, él dijo, porque esto enormemente afecta el rendimiento del asfalto.
Cuando la tierra es mojada, el agua se difunde dentro de la cubierta y es difícil salir, esto que causa un debilitamiento de todas las capas del pavimento y, por lo tanto, la formación de cuevas.
En la formación de una cueva, él dijo, el primer para gastarse es la cubierta de balanceo y sólo después de que esto es afectado el asfalto, pero el daño no pasa al instante, es un proceso que debería ser asistido en los primeros signos con programas de mantenimiento apropiados.
También un miembro del Sistema Nacional de Investigadores explicó que la carga de vehículo es otro factor importante en la formación de cuevas y, por lo tanto, el grosor de cada capa del pavimento siempre debería ser hecho con relación al vehículo cargan y aseguran esta realización, a fin de prevenir la formación frecuente de cuevas.
Rafael Herrera dijo que hay todavía mucho investigar y trabajar para hacer en el asfalto, por ejemplo, emulsiones de asfalto, que en otros países están ya en el mercado y hasta ayudan a reparar cuevas con la facilidad y sin usar altas temperaturas.
