Peligro inminente
Después de descubrimiento de la "célula de Zwickau," los medios turcos expresan la duda sobre el imperio de la ley en Alemania.
Un periódico habla de una "ideología sangrienta" que emerge de nuevo ahora.
El asesinato de ocho turco y un hombre de negocios griego entre 2000 y 2006 era el resultado de la ideología extremista derechista.
El miedo y la preocupación han sido la reacción a este informe en Turquía y dentro de la comunidad alemán-turca en Alemania.
Para muchos turcos alemanes, las noticias devuelven a la vida un espectro largo y muerto. No hubo ninguna violencia extremista derechista comparable contra turcos desde los ataques de incendio provocado en Mölln en el noviembre de 1992 y en Solingen en el mayo de 1993.
Nunca había ninguna pregunta, sin embargo, que la xenofobia realmente existe en Alemania.
La red extremista derechista que ha sido descubierta ahora, sin embargo, está por una escala que todavía no ha sido totalmente entendida.
"¿Es esto un renacimiento de la ideología sangrienta?" era el titular de la edición de Internet del periódico Haberturk turco.
El periódico de Sabah, por otra parte, indica que uno de los autores era un informador confidencial para la preocupación de expresos y servicios de información que las autoridades alemanas pueden ser alcanzadas en el cenagal extremista derechista.
La Comunidad turca de Alemania (TGD) reaccionó tranquilamente, recordando a las víctimas de la violencia racial durante una vigilia silenciosa delante de la Puerta Brandenburg en el fin de semana.
Sólo dos semanas antes, la Comunidad turca en Berlín había conmemorado el cincuenta aniversario del acuerdo bilateral alemán-turco del reclutamiento de trabajo en una ceremonia con políticos alemanes y turcos.
La cooperación entre los dos países fue presentada en una luz positiva - como una historia de éxito.
La cobertura por algunos medios turcos ha parecido a una bofetada. "El presente de Alemania en el cincuenta aniversario" es el título de un artículo sobre la plataforma de Internet de Haber X Turkish, que comenta sobre las circunstancias alrededor de la serie de asesinatos.
La edición alemana de Hürriyet también no pierde la posibilidad de hacer esta conexión.
"Esto comienza a apestar," es el título de la columna por Ahmet Külahci.
Él indica que la gente ha sido asesinada quién había pagado impuestos y había hecho una contribución importante a la reurbanización de Alemania con su trabajo.
El comportamiento de la policía y la persecución posteriormente acertada es pesadamente criticado en foros de Internet alemán-turcos.
Los autores se preguntan por qué las autoridades alemanas no pensaron antes para buscar a sospechosos en círculos extremistas derechistas.
Algunos escritores hasta van por lo que un poco de retórica fuerte. "Si las cosas siguen siendo hechas tan cack-dirigidamente, los emigrantes no tienen ninguna opción, pero autodefensa armada."
"Será la mejor autodefensa."
"La paz en Alemania depende muy fuertemente de como la red entera es destapada y de la propiedad de castigo," escribe "Selen".
Los ataques contra Mölln y Solingen en los años 90 son un ejemplo de lo que esto significa para la paz en Alemania estar en peligro.
La foto de la ruina incendiada de Solingen es profundamente engrained en la memoria alemana y turca.
Ningún otro acontecimiento ha mostrado a los turcos que viven aquí más claramente que hay peligro inminente y mostrado a los alemanes que la desconfianza y la distancia pueden culminar en la verdadera violencia.
Los ataques, sin embargo, aumentaron el sentido de la unidad turca.
No repita los errores del pasado
La prensa turca entonces se quejó principalmente del fracaso de la política alemana después de ataques. Helmut Kohl rehusó visitar a los sobrevivientes en Mölln.
Él envió un telegrama de conmiseración al presidente turco después del ataque de incendio provocado en Solingen, pero era su Ministro de Asuntos Exteriores, Klaus Kinkel, que tomó su lugar en la ceremonia conmemorativa en Colonia - Kinkel resumido en su discurso que los turcos de impuestos contribuyen en Alemania,
justo como si él calculaba el valor de una persona por los impuestos él paga.
La cobertura por los medios turcos entonces otra vez muestra como profundamente la desconfianza de muchos turcos alemanes en el estado alemán corriente se ha hecho desde entonces.
La conversación directa consiste en lo que es necesario ahora, junto a esfuerzos de identificar y reexaminar el terrorismo extremista derechista en Alemania.
