Estudiantes iraníes están Preparados para Morir para el Programa Nuclear de Su País
Ellos crearon un escudo vivo.
Varios cientos de estudiantes universitarios crearon una cadena viva alrededor de la central nuclear en Irán.
El gesto debe expresar su apoyo del programa nuclear de su país contra un ataque de Israel posible.
En el mediodía del martes, los rezos de los estudiantes delante del edificio fueron seguidos de su canto de la muerte tanto a los EE. UU como a Israel.
En Isfahan, Irán, varios cientos de estudiantes universitarios crearon una cadena viva alrededor de la Instalación de Conversión de Uranio Isfahan.
Estos camino, ellos expresan su preparación de proteger el programa nuclear de su país con sus propias vidas.
En su informe reciente, la Agencia de Energía Atómica Internacional (OIEA) declaró que todo lleva a la conclusión que Irán no ha dejado de esforzarse por una arma nuclear.
Han hablado del ataque posible contra Irán instalaciones nucleares en Israel.
En el mediodía del martes, los rezos de los estudiantes delante de la entrada en la Instalación de Conversión de Uranio Isfahan fueron seguidos de su canto de la muerte tanto a los EE. UU como a Israel.
En caso de un ataque, apuntado a paralysation más alto posible del programa nuclear iraní, los objetivos estarían, basados en la prensa de Israel, las instalaciones tanto en Isfahan como en Natanz, donde el uranio está siendo enriquecido.
