Los checos tuvieron derecho al EURO.
En Montenegro ellos ganaron 1:0 y celebre unas 200 millones de suertes inesperadas.
¡La representación de fútbol con éxito manejó la tarea más resistente de la temporada!
Tanto gracias a gran Čech como gracias al objetivo hermoso de Petr Jiráček, ellos ganaron 1:0.
En la segunda mitad, el fútbol checo tenía suerte de mantener su plomo de lujo del partido de vuelta de casa, y figurará otra vez en el Campeonato europeo.
IHNED.cz miró el progreso hacer juego en un informe detallado.
Casi ningún entusiasmo en la primera mitad, y una gran parte de suerte en el otro.
Equipo de representación checo, parcialmente debido al fracaso del equipo de casa en el final; gran Čech; y Jiráček heroico; ganado 1:0 en Montenegro, y celebra circular al Campeonato europeo.
La defensa de equipo checa perfecta sólo permitió que el equipo de Montenegro amenazara en la segunda mitad.
Damjanovic y Vucinic se hicieron la pareja menos afortunada del partido después de perder dos grandes oportunidades.
Maravilloso Petr Čech es uno de los motivos el equipo de representación checo no perderá el Campeonato europeo del próximo año. Y el fútbol checo ganará así casi 200 millones de Coronas checas.
A partir de los minutos iniciales, el juego era muy pugnaz.
Ambos equipos encontraron difícil participar en la combinación; el juego permaneció alrededor de la línea de centrocampo la mayor parte del tiempo.
También era por qué no había ninguna presión del equipo de casa en la primera mitad. Los puntapiées largos detrás de la defensa fueron con esmero apartados por la defensa checa.
