Scalia y Thomas cenan con aspirantes de ley de asistencia médica ya que el tribunal toma el caso
El día que la Corte Suprema juntó a puerta cerrada para considerar la pregunta políticamente divisiva de si esto oiría un desafío a la ley de asistencia médica del presidente Obama, dos de sus jueces, Antonin Scalia y Clarence Thomas, era feted durante una comida patrocinada por el bufete de abogados que argumentará el caso antes del Tribunal Supremo.
La ocasión era el jueves pasado, cuando nueve jueces se encontraron para una conferencia para manar sobre las peticiones para la revisión.
Uno de los casos en cuestión era un pleito traído por 26 estados desafiando la revisión de asistencia médica arrolladora pasada por el Congreso el año pasado, una ley que ha sido un grito que se repone de activistas conservadores a escala nacional.
Los jueces consintieron en oír el pleito; en efecto, un punto de referencia 5 1/2-hour el argumento es esperado en marzo, y el resultado es probable a adelante roil la lucha electoral de 2012, que estará en la oscilación llena cuando la decisión del tribunal es soltada.
El abogado que estará de pie antes del tribunal y sostendrá que la ley debería ser tirada probablemente será Paul Clement, que sirvió del fiscal general del Estado estadounidense durante la Administración de Bush de George W.
El bufete de abogados de Clement, Bancroft PLLC, era una de casi dos docenas de firmas que ayudaron a patrocinar la comida anual de la Sociedad Federalista, un grupo existente desde hace mucho tiempo dedicado a abogar por principios legales conservadores.
Otra firma que patrocinó la comida, Jones Day, representa una de las asociaciones comerciales que desafiaron la ley, la Federación Nacional de Negocio Independiente.
Otro patrocinador era el gigante farmacéutico Pfizer Inc, que tiene una apuesta financiera enorme en el resultado del pleito.
La comida fue sostenida en un hotel de Washington horas después de la conferencia del tribunal sobre el caso.
En la asistencia era, entre otros, Mitch McConnell, republicano superior del Senado y un opositor declarado de la ley de asistencia médica.
¿Los invitados presentados durante la comida? Scalia y Thomas.
No es nada nuevo: Los dos jueces han estado asistiendo a acontecimientos de Sociedad Federalistas durante años.
Y no es nada que dirija afoul de reglas de ética.
De hecho, los jueces están exentos del Código de conducta que gobierna las acciones de jueces federales inferiores.
Si ellos fueran, ellos posiblemente se cayeron bajo el Canon del código 4C, que declara, "Un juez puede asistir a acontecimientos de recaudación de fondos de organizaciones relacionadas con la ley y otras aunque el juez pueda no ser un orador, un invitado de honor, o presentado en el programa de tal acontecimiento."
Sin embargo, la proximidad escarpada de Scalia y Thomas a dos de los bufetes de abogados en el caso, así como a una compañía con un interés financiero masivo, era bastante para alarmar a activistas de ética en el gobierno.
"Esta violación aturdidora de ética e indiferencia ante el código desmiente reclamaciones por varios jueces que el tribunal cumple con las mismas reglas que se aplican a todos otros jueces federales," dijo Bob Edgar, el presidente de la Causa común.
"Los jueces agasajaban en un recaudador de fondos de traje de etiqueta con abogados que tienen casos pendientes antes del tribunal."
Su aspecto y ayuda en la recaudación de fondos para este acontecimiento venden más barato de cualquier reclamación de la imparcialidad, y son inaceptables.
Scalia y Thomas han mostrado poco respeto a críticos que dicen que ellos demasiado fácilmente mezclan el negocio del tribunal con grupos conducidos por el orden del día, como la Sociedad Federalista.
Y Thomas" esposa, Ginni, es un activista conservador prominente.
Además, los conservadores sostienen que es la Juez Elena Kagan que tiene una cuestión ética, no Scalia y Thomas.
Kagan sirvió del fiscal general del Estado en la administración de Obama cuando los primeros desafíos legales a la ley fueron traídos al nivel de juzgado de primera instancia.
Sus críticos han insistido en Kagan a recuse ella misma de oír el caso, diciendo que ella fue demasiado invertida en la defensa de la ley luego para ser imparcial ahora.
Kagan no ha dado ninguna indicación que ella haga así.
