Los mapas de viruta sin contactos se hacen generalizados
El cuarto de mapa de viruta mundial se abre el martes en Villepinte cerca de París, en una atmósfera optimista.
El año 2011 realmente debería terminarse en una subida del 11 % de ventas mundiales de microprocesadores (Tarjetas bancarias, teléfonos con una Tarjeta SIM...), con más de 6 mil millones de unidades, según el Euroelegante.
El sector más importante es el de la tecnología sin contacto, que permite pagar el transporte común o pagar compras simplemente pasando la tarjeta sobre un lector.
¡Este año, 460 millones de naipes de viruta sin contacto deberían ser vendidos por todo el mundo, en comparación con 320 millones un año antes!
Su parte progresará en 2012 (580 millones de unidades esperados) y representará casi el 10 % del mercado global de naipes de viruta (6 925 millones de naipes).
Mucho tiempo, quedándose atrás la región de Asia-Pacífico, Europa gana ahora la tierra en el pago sin contacto.
Aproximadamente 26 millones de tarjetas bancarias de Visado son equipados ya con esta funcionalidad y 75000 terminales de pago los aceptan.
En Francia, el principio es más modesto; 400.000 tarjeta Visa sin contacto está en el uso.
Pero las tiendas grandes instalan ranuras muy rápidas.
Este año, Carrefour publicó 2,5 millones de MasterCards sin contacto.
Para conseguir velocidades más altas, es necesario ahora equipar a sus clientes.
"Dos establecimientos franceses grandes se han comprometido distribuir sistemáticamente en el futuro a sus clientes, tarjetas bancarias equipadas para el uso sin contacto, anuncia a Gérard Nébouy, Director general del Visado Europa Francia.
Los bancos prueban el pago con el teléfono móvil
Pero esto es sólo una primera etapa del futuro modo del pago, a saber, el teléfono móvil.
Pocos aparato son actualmente equipados con la tecnología NFC (Cerca de la Comunicación de Campaña, esencial para poner en práctica estas transacciones.
"Ellos han sido retrasados.
"Pero ellos realmente deberían tomar el ala el próximo año."
"Contamos con una venta mundial de 80 a 120 millones de unidades en 2012, explica Marc Bertin, presidente del Euroelegante.
Pero los bancos avanzan.
Ayer, Crédit Agricole anunció una prueba para correr de próximo diciembre a junio en Caen.
Los I-Phones de aproximadamente 200 clientes y colaboradores van a ser equipados para aprobar el pago sin contacto.
El BPCE tiene un proyecto similar en Estrasburgo y en Marsella.
Y el Société Générale también dijo ayer que prepara el lanzamiento de mercado de una oferta que permite a sus clientes pagar vía sus móviles.
