Ellos analizan la posibilidad de un "voto con el voto" incluyen Michoacán
Según los datos transmitidos por el PERP la diferencia entre el primer y segundo lugar en la elección gubernativa es de sólo el 27 por ciento, hasta sin contar los votos correspondiente a 879 del total de 6.074 minutos.
La posibilidad de contar "voto con el voto" es una realidad en cuanto al proceso electoral de este año en Michoacán, donde según los datos obtenidos del Programa de Resultados Electoral Preliminar (PERP) la diferencia entre el primer y el segundo lugar de la elección del gobernador es de sólo el 27 por ciento, hasta sin contar los votos que equivalen a 879 de los 6.074 minutos totales.
En este aspecto, el presidente del Cónsul general del Instituto Electoral Michoacán (MEI), Maria de Los Ángeles Llanderal Zaragoza, recordó que hace unos días, el último el 9 de noviembre, el cuerpo electoral aprobó un juego de pautas a fin de armonizar las normas locales con la reforma federal electoral.
Como será recordado, Michoacán no autorizó la Constitución o el Código Electoral del estado o el Acto de Justicia Electoral, ya que el Congreso del estado aprobó las reformas poco antes de la fecha límite legal para ellos para entrar en vigor en este proceso electoral y el gobernador Leonel Godoy Rangel omitió su publicación dentro de los períodos especificados en la Ley en el Boletín oficial estatal, sosteniendo que él tenía algunas objeciones.
El mismo el 9 de noviembre, la Corte Suprema de Justicia (SCJ) resolvió la controversia constitucional promovida por la legislatura local y describió como "inválido e ilegal" el voto del representante estatal para las reformas constitucionales, ya que él no tiene ningún derecho "para sancionarlos o votarlos."
Entrevistado sobre la posibilidad del "voto por el voto," Maria de Los Ángeles Llanderal declaró que con la adopción de las pautas apropiadas por el Cónsul general del MEI será posible realizar cuentas parciales y totales del voto por el cuerpo electoral local.
Así, el recuento parcial de una o varias cajas electorales puede ocurrir en las asunciones que: los resultados de los archivos no hacen juego; no hay ningún registro de la cuenta en el registro de la caja o ellos no son incluidos en el poder del presidente; o cuando hay errores obvios o las modificaciones de los minutos.
Además, la cuenta total del voto recibida en todas las cajas de la elección puede ocurrir cuando hay una indicación que la diferencia entre el ganador de candidato presunto de la elección antes mencionada y el que quién ha obtenido el segundo lugar en la votación, es igual a o menos de un punto porcentual, mientras a principios de la sesión hay una solicitud del representante del partido y/o coalición que denominó el segundo de los candidatos mencionados.
La cuenta de voto total también será hecha si al final de cálculo ordinario es establecido que la diferencia entre el ganador y el candidato colocado en la segunda posición es igual a o menos de un punto porcentual, mientras hay una solicitud del representante del partido político cuyo candidato vino a la segunda posición, caso en el cual allí será excluido las cajas electorales que se han considerado durante el recuento parcial.
Allí debería ser notado que en esta situación es la elección de Morelia, donde según PERP la diferencia entre el primer y el segundo lugar es de sólo el 0.16 por ciento, hasta sin contar los votos de 129 de los 923 minutos totales.
