La adversidad climática hizo más lenta la economía
Durante el primer año de la dirección de Mario Lopez Valdez, en Sinaloa aumentó el paro y la informalidad, la inversión extranjera disminuyó y la economía fue reducida.
2011 es un año que será recordado en la historia económica de Sinaloa, estando relacionado con el primer año del gobierno de Mario Lopez Valdez también llamó el año de cambio, que generó grandes expectativas en cuanto al desarrollo de la economía, pero dado la adversidad climática del principio del año, no había ningún crecimiento, sin embargo allí fue registrado una decadencia en los indicadores principales del desarrollo económico.
Las temperaturas de febrero bajas, no sólo ellos causaron pérdidas de millones para el sector agrícola, pero ellos limitaron las posibilidades de la economía estatal de crecer, causando una contracción de la actividad económica en general del 3.6 por ciento en la primera mitad del año, principalmente apoyado por la caída histórica del 31.16 por ciento en la agricultura, que afectó la dinámica de otros sectores económicos.
Según el informe en cuanto a las áreas afectadas por la helada, publicada por el Consejo mexicano para el Desarrollo rural Sostenible allí fueron dañados 835.582 hectáreas, de las cuales el 78.03 por ciento sufrió el daño total y el restante del 21.07 por ciento tenía el daño parcial. Las cosechas dañadas principales eran las verduras, maíz y garbanzo.
La caída en la actividad económica ha generado, hasta noviembre, un aumento constante del paro en el estado, según el Instituto Nacional de Estadística y Geografía, el precio de estado de paro durante los tres primeros cuartos del año registró un crecimiento acelerado, de enero a marzo 55.053 habitantes de Sinaloa estaban desempleados, con un precio del 4.53 por ciento de la población económicamente activa para el segundo cuarto, el precio se hizo el 5.28 por ciento, y entre julio y septiembre que el promedio siguió aumentando al 6.19 por ciento, un precio que en términos de varias personas representa a más de 74.000 de habitantes de Sinaloa desempleados, un aumento comparado con la primera mitad de 18.969 individuos.
Liquidez inferior
El paro en Sinaloa durante el año es el multifactorial, para el economista Gerardo Lopez Cervantes, director en la Facultad de Economía y las Ciencias sociales del UAS, el crecimiento de paro puede ser explicado indirectamente, según las acciones que las políticas públicas han sido tomadas.
"Lo que vemos ahora es un aumento del paro que tiene que ver con varios factores, incluso la pérdida de la liquidez en el mercado para una coacción de recurso impuesta por la legislación que pasó en el Congreso a fin de combatir el blanqueo de dinero desde para la gente que ilegalmente posee dólares no es el trabajo fácil con, invierta y úselos en algo" él dijo.
Inmigración parada
Lopez Cervantes dijo que en el aumento de paro también hay un factor demográfico.
"Varias personas que dejan el estado en busca de un trabajo en el extranjero, en los Estados Unidos han sido restringidas, en primer lugar debido a las dificultades de entrar, y segundo de todos porque una vez que ellos entran ellos ya tienen demasiadas dificultades en el descubrimiento de un trabajo, aquel grupo de la gente se queda y empleos exigentes aquí, en el estado, causando el precio del paro elevarse, "él dijo.
Informalidad
El análisis de mercado de trabajo de Sinaloa empeora considerando el alto nivel de informalidad que prevalece entre las condiciones laborales, según INEGI, el 60.38 por ciento de la población activa con los trabajos estatales sin ser citada como trabajadores a cualquier institución de seguridad social.
Además del paro e informalidad, otro recordatorio de trabajo estatal es representado por salarios bajos; la entidad tiene los salarios más bajos en el país, según los archivos del Instituto de Seguridad social mexicano y el Ministerio de la Asistencia social y de Trabajo.
Los ingresos medios mensuales de trabajadores de Sinaloa eran, hasta septiembre, 5.352 pesos, bajo de la media nacional, que es de 7.375 pesos.
Contracción de FDI
Además de la caída en actividad económica y precio de alto desempleo, en 2011 allí fue registrado la decadencia más grande en la inversión extranjera directa durante los 10 años pasados, según el Ministerio de Hacienda de enero a junio FDI estatal sumó 630.697 dólares, que representa una caída del 87.74 por ciento comparado con 5.143.312 dólares durante el mismo período del año pasado.
Para su parte, el Ministerio de Desarrollo económico del Gobierno estatal consideró una inversión total de 17.280.000 pesos durante el año, que ocurrió principalmente en compañías de sector terciarias.
Deuda
En el telón de fondo del descenso económico, el gobierno estatal preguntó en julio durante el congreso estatal, la aprobación de un crédito de 3 mil millones de pesos, que serían para la inversión en proyectos de infraestructura en 18 municipalidades, a fin de reactivar la economía, la aprobación del Congreso local era para un total de 2.600 millones de pesos, y hasta noviembre ningunas ventajas de la deuda fueron observadas en cualquier sector de la economía estatal.
Reacciones
Para representantes comerciales, el primer año del gobierno de Mario Lopez Valdes demuestra una carencia de la capacidad del gobierno.
Miguel Loredo Lopez, el presidente de la Cámara Nacional de la Industria de Transformación, dijo que durante 2011 había una carencia de la armonización de los testamentos de varios sectores, incluso el gobierno estatal sí mismo.
"El rendimiento de la economía en Sinaloa este año ha sido realmente pobre, uno tiene que trabajar mucho a fin de recobrar la tierra perdida este año, en 2012 debemos redoblar nuestros esfuerzos, dejamos de alinear los esfuerzos de todos y sobre todo el movimiento bueno y sincronizado del nuevo equipo del gobierno, esperamos que el próximo año sea mucho mejor que" él dijera.
Lentitud económica
Lopez Loredo dijo que los acontecimientos, como la helada temprana este año pararon la economía estatal y su actuación y crecimiento fueron restringidos.
"El flujo económico bajo es el producto de varios acontecimientos, incluso la helada, uno de los efectos principales ha sido una economía lenta que no se hace bastante rápida para generar un dinamismo económico que permite tener un nivel de flujo aceptable de los procesos, productos y servicios y por lo tanto, al final de año lo cerramos debajo de nuestras expectativas," dijo él.
Redefinición de la vocación
Teodoro Salazar Uriarte, el presidente de los Empleadores" la Confederación de la república mexicana en Sinaloa, dijo que se requiere que el estado procese las actividades productivas más dinámicas.
"En general, encontramos que allí ha estado siguiendo trabajando, creemos que es necesario desarrollar un programa a largo plazo que redefine la vocación y el curso económico del estado, es importante hacer detonar todo el recurso potencial material y humano que Sinaloa tiene," dijo él.
Trabajo para Hacer
El presidente de Coparmex acentuó la importancia de establecer una futura visión para dirigir mejor los esfuerzos del gobierno.
"En general yo diría que el Gobierno ha estado esforzándose por tener éxito en varios campos, en términos de desarrollo económico hay algún progreso pero es importante desarrollar un programa a largo plazo," dijo él.
Él notó que la actual administración ha mostrado el progreso en su propia manera de conducir las políticas públicas.
"Hay elementos que nos permiten diciendo que el gobierno se hace más global, y lo que puedo decir es que hay trabajo hecho y creo que el gobierno es consciente que hay trabajo para hacer," dijo él.
