Paredes Tienen Ojos: Como Investigadores Le estudian en Facebook
Antes de que él se hiciera la nueva cara del extremismo derechista en Europa, Anders Behring Breivik era sólo otro tipo que airea sus opiniones de antiinmigración en línea.
El lunes, Breivik, que se confesó culpable de una juerga de matanza en Noruega en julio que abandonó a 77 personas muertas, afrontó su primera audiencia de tribunal pública.
Mientras Breivik puede haber actuado solo, él estaba lejos de ser solo en el ciberespacio: él había pasado la mayor parte del tiempo conduciendo a su ataque en su ordenador, charlando con algunos millones de nacionalistas que apoyan grupos derechistas en sitios conectados a una red del modo social.
Después de la tragedia de este verano, los investigadores quisieron averiguar más sobre esta gente.
¿Pero cómo encontrarlos?
Fácil - sólo se conectan a Facebook.
"Realizamos que no era tan difícil ponerse a ellos en absoluto," dice Jamie Bartlett, el autor principal de un informe recientemente publicado sobre el populismo digital europeo por el PUEBLO de grupo de expertos británico.
El alijo de Facebook de la información personal es tan enciclopédico, dice Bartlett, que los investigadores podrían usar simplemente el instrumento publicitario del sitio para señalar su demográfico deseado con la exactitud científica - el modo que los proveedores han estado haciendo durante años.
El equipo de Bartlett encontró a medio millón de admiradores de grupos derechistas a través de Europa y luego los apuntó con anuncios, pero en vez de conectar con un nuevo grupo o producto de dieta, los anuncios invitaron a usuarios a completar una revisión que hizo preguntas sobre su nivel de educación, actitudes hacia violencia y optimismo sobre su propio futuro.
Por extender la mano por Facebook, Bartlett y sus colegas eran capaces de contemplar a más de 10 000 seguidores de 14 partidos de extrema derecha en 11 países europeos - todos sin dejar alguna vez la oficina.
"Es completamente un nuevo modo de hacer la investigación," dice Bartlett.
Algunos resultados no son todo que sorpresa: los partidarios en línea de grupos derechistas tienden a ser jóvenes, varón, y fastidiado por la inmigración.
Pero en algo de una torcedura, "aquellos que combinan su activismo en línea con el activismo autónomo son más razonables, más democráticos y menos violentos que aquellos que sólo permanecen detrás de la pantalla del ordenador."
El trabajo del PUEBLO es sólo un ejemplo de como Facebook se hace un nuevo instrumento caliente en las manos de científicos.
Los grupos de expertos, los investigadores médicos y los analistas políticos usan el sitio para estudiar de problemas de salud a tendencias sociales como expresado en 'Le gusta', puestos de la pared y actualizaciones de estado.
Con más de 800 millones de usuarios activos que añaden un promedio de tres piezas del contenido por día, Facebook "supernova de datos" genera un retumbo de investigación, conduciendo el número de papeles académicos con el nombre del sitio en el título en lo alto de casi el 800 % durante los cinco años pasados.
Para algunos investigadores, la belleza de Facebook es que le deja estudiar a la gente a la cual usted no podía acercarse con una tabilla con sujetapapeles en la calle.
"Antes, cuando usted trató de contemplar a la gente del Partido Nacional británico, sería muy difícil identificarlos."
"Usted tendría que pasar por el partido y ellos nunca le permitirían el acceso," dice Bartlett.
"Facebook corta todo que - usted va a ellos directamente."
Los otros dicen que el sitio podría ofrecer una manera de identificar y abordar los problemas de salud sociales.
Un estudio reciente por el doctor Megan Moreno de la universidad de Wisconsin, Madison y sus colegas encontró que los estudiantes universitarios que hablaron de sus proezas borrachas en Facebook estaban considerablemente más en peligro para el problema que bebe que estudiantes que eran silenciosos en el tema.
Moreno sugiere que los pares de los estudiantes, como consejeros residenciales, podrían supervisar el sitio e intervenir para ayudar a un estudiante que fija un demasiadas actualizaciones de estado borrachas.
"Usted no puede tratar un problema si usted no puede diagnosticarlo," Dimitri Christakis, el coautor de Moreno y el director del Centro de Salud de los niños, Comportamiento y desarrollo en el Seattle Instituto de investigación de Niños, dijo el Washington Post.
"Hemos encontrado una manera de identificar a niños en peligro que no serían por otra parte diagnosticados."
Facebook, también, da un toque constantemente en su propia población para datos.
El Equipo de Datos del sitio ha trabajado stats en el estado de relación y Día de San Valentín, asistencia de votante en las mitades de trimestre de 2010, y un Índice de Felicidad Nacional (principalmente usando la información sólo esto puede tener acceso - los campeones de la libertad digital han creído mucho tiempo que el sitio debería hacer su tesoro escondido enorme de datos disponibles a otros para la investigación.)
Pero los usuarios de Facebook saben que el sitio los mira, si les gusta esto o no - el comercio lejos para ser capaz de jugar Escarba con un amigo los miles de millas lejos permiten que el sitio mine su información personal.
¿Pero y cuando los usuarios de Facebook se hacen la parte de una revisión ellos no saben hasta sobre?
Mientras los investigadores tienen pautas bien definidas sobre como ellos coleccionan sus datos fuera de línea, en línea es una lucha general.
"No creo que muchos usuarios hubieran pensado hasta en el hecho que un investigador podría mirar sus perfiles," dice Neil Selwyn, un sociólogo en el Laboratorio de Conocimiento de Londres, de un estudio de 2006 él condujo las paredes de Facebook públicas de los estudiantes de utilización.
"Por lo que ellos estaban referidos, estaba sólo entre ellos y sus amigos."
Entonces hay pregunta de la metodología.
Incluso fuera de línea, no hay ninguna garantía que un sujeto de investigación es completamente honesto.
En Facebook, es imposible saber cuanto de información de perfil de un usuario y puestos de la pared son verdad.
"Lo que usted dice de Facebook y lo que usted hace fuera de Facebook son dos cosas completamente diferentes," dice Selwyn.
Que es por qué, a pesar de sus años como un investigador de tecnología, Selwyn cree que una tabilla con sujetapapeles y una pluma todavía son los mejores instrumentos de investigación cualquiera puede usar.
"No hay ningún sustituto de entrar en el mundo real y hablar a la verdadera gente," dice él.
"Se supone que la investigación social es sobre el social - y un infierno de muchos sociales todavía ocurre fuera de línea."
