Las tropas sienten más compasión que el respeto
El acontecimiento era una Wall Street de gala que levantó millones de dólares para veteranos sin hogar en Ciudad de Nueva York.
Kid Rock cantó una balada sobre impotencia, frustración y pérdida.
En la señal, varios cientos de soldados, marineros, aviadores e Infantes de marina anduvieron a zancadas en la posición alrededor de él.
La muchedumbre de traje de etiqueta se levantó a sus pies y aclamó.
"Los militares y las mujeres fueron considerados como héroes," dijo David Saltzman, que organizó al recaudador de fondos de primavera.
Un oficial mayor en la gala, también asistida por el entonces-presidente de Jefes Conjunto, Adm. Mike Mullen, vio a las tropas" papel diferentemente.
"Ellos fueron estirados como alguna clase del niño huérfano," escribió el oficial en un correo electrónico.
Estoy seguro que los organizadores quisieron decir bien.
Sé que ellos hicieron.
Pero no era el respeto, realmente. Era la compasión.
Las impresiones crudamente contrarias ilustran la relación inquieta que ha cogido entre los militares y un a menudo distante, público americano a veces lleno de adoración.
Las tropas son prodigadas con la alabanza a sus sacrificios.
Pero la alabanza viene con un precio, los miembros de servicio dicen.
El público cada vez más actúa como si compadece a aquellos en el uniforme.
"No somos víctimas en absoluto," dijo el general de brigada. El General Sean B. MacFarland, que mandó a tropas en Iraq y se irá pronto a Afganistán.
"Pero parece que el único modo que unos pueden ser soportantes es echarnos en el papel de almas desdichadas."
El tema es uno sensible para líderes militares, que no quieren parecer desagradecidos o en probabilidades con el público ellos sirven.
Ellos también realizan que la cólera que las tropas que vuelven se volvieron en los años últimos de la guerra de Vietnam era mucho peor.
Como consiguiente, la mayor parte de las conversaciones sobre la compasión ocurren silenciosamente y en privado entre veteranos de combate.
Después de sus dos hijos devueltos de viajes de combate con los Infantes de marina, el Coronel jubilado Mark Cancian los advirtió que la gente fuera de los militares vería su servicio desde dos puntos de vista.
Unos los mirarían con un sentido de temor porque ellos confrontaron a insurrectos y viajaron a sitios exóticos.
Los otros se preguntarían si había un "veterano enojado, violento bajo la superficie," dijo Cancian, que luchó en Iraq y volvió a un trabajo del gobierno mayor en Washington.
Durante su búsqueda de trabajo, él dijo, él sintió que algunos entrevistadores se habían preguntado de manera sutil si él sería capaz de mantenerse firme bajo la tensión de un trabajo de Washington exigente inmediatamente después de su viaje de combate.
"Cuando usted habla de su servicio, usted tiene que responder a las impresiones negativas," Cancian recordó la narración de sus hijos.
Las primaveras de inquietud de los militares, en parte, de indiferencia americana ante las guerras.
Los logros de campo de batalla son raramente seleccionados para la alabanza por un país que tiene poca familiaridad con los militares y ve poca ventaja directa de las guerras de Afganistán e Iraq.
"Nosotros, como una nación, ya no el heroísmo militar del valor de modos que eran completamente comunes en la Segunda Guerra Mundial," dijo el Teniente retirado. El General David Barno, que mandó a tropas estadounidenses en Afganistán.
En cambio, la alabanza de políticos y el público se concentra en gran parte en la profundidad del sufrimiento del miembro de servicio.
Las tropas son reconocidas por el número de viajes que ellos han soportado, el número de amigos que ellos han perdido o el grado de sus heridas.
