NHS must control foreign employees
The Scotch State National Health Service must improve the controls of the prior conviction registers for employees of outside of Europe, a member of the control organ said. outside
The recommendation of the main finance controller Robert Black came after a foreign doctor was brought by Glasgow in Scotland in Zusammmenhang with the assault on the airport in June.
Black expressed also about that objections that the Scotch state National Health Service does not have any precise ideas with regard to the number of his ausländischischen employees.
But his report referred to other important controls being carried out by five health authorities at a random sample correctly.
The main finance controller examined personnel which was recruited outside of the countries of the European market in consequence of the assault for the airport of Glasgow.
Bilal Abdullah, 28, an Iraqi doctor at the Royal Alexandra Krankenhaus in Paisley, was arrested at the airport after a ground car was driven by the doors of the main airport terminal.
He was one of three doctors who appeared in October in a video signal transmission in the Old Bailey, and was burdened in connection with the probable self bomb attack in Great Britain.
It is expected that the State National Health Service previously of the employment of foreign employees carries out controls in order to guarantee that these have the necessary qualifications, experiences and authorizations in order to work in the United Kingdom.
Although the health authorities use Disclosure Scotland for the inspection of prior conviction registers, the agency does not decree about the responsibility to obtain these information outside of Great Britain.
The report of the main tester says now, next to other recommendations, that the executive board is supposed to pick up guidelines of the police records departure that helps employers with controls in different countries.
"Although we found references to these controls in some personnel documents, these were not carried out routinely." the report found.
Black said the Scotch health authorities would follow their investigation guidelines before the employment with high measure, however, added: "Our report shows fields in which the system can be improved in order to guarantee that precise information about the number of the foreign National Health Service employees are available."
BMA Scotland chairperson Dr. Peter Terry said it is "extremely improbable", that investigations previously of the employment of potential NHS employees would identify people that could inspect future terrorist assaults.
"In the report it is called, that current Voranstellungstests of the NHS Scotland function well and it is not clear which added value the recommendations will supply", he said.
The Scotch health authorities say that they currently have 1.161 foreign employees the predominant majority of that doctors and nurses.
However, the finance controller warned against the number being probably higher also therefore because the executive boards would have problems to identify those employees that are on leave onto indefinite time.
The investigation kept on finding, that established control procedures of NHS authorities in Ayrshire, Arran, Grampian, Greater Glasgow and Clyde, Lanarkshire, to have been stopped and Lothian mainly.
Passport, work permit, and qualification controls appertain tothat.
the Scotch government checks currently their politics and guidelines for controls before employment beginning for foreign personnel in the NHS.
The secretary for health Nicola Sturgeon said: It was to me to carry out a request onto the Glasgow airport this work faced with the terrorist attack."
It added that the recommendations of the report consider the Scotch government, in connection with the health authorities, and would guarantee that the best practices reflected in updated guidelines concerning the control investigations previously of the employment of all employees again - under that also that one from the exterior - that publication is planned next month.
