The Spanish private sender Telecinco doubles his market value and in an outdated way thus his rival Antena 3 for the first time.
We created it.
With this sentence the manager of Telecinco, Paolo Vasile, made his contentment known with stock exchange end. The sender guided by it had increased his value around the twofold one of his rival Antena 3.
An aspect, however, subdued his joy: That is exactly that something me is hurt; not, that we a higher growth, but, he stated that we had smaller losses.
It stressed that they did not sink in spite of the weak market far too deeply.
Telecinco ended yesterday the day with a plus of 2,54 %.
This profit reduces his previous this year's losses on 15,66 %.
According to information of Bloomberg the goodwill reaches the 4.488,88 million euros at which Mediaset controls the main part of the capital (52 %), and is shared to Vocento only with 13 % now.
The rival Antena 3 lost 1,52 percent points yesterday and has to announce since January a loss of in total 40,5 % so that his market value with 2.193,46 million amounts to half.
The market value of other stock exchange-noted communication enterprises on the other hand climbs; in the case of Sogecable on 3.571 million, at Prisa (Editor of the magazine Cinco Días) on 2.518,53 million and at Vocento on 1.779 million.
The comparison with Antena 3 can be derived from the fact that it is a question of two similar enterprises, according to Vasile.
Still the question in which extent in fact we stock exchange technically can act appears uncertain for which price and as we can design it lucratively on customer level.
Telecinco explained his intention to climb up from advertising-gains this year to the first television broadcast station with more than 1000 million gross profits a week ago. This insured Guiseppe Tringali, the manager of Telecinco and Publiespaña, the advertising-enterprise of the group.
If the intention should be turned over, the sender would increase his advertising-revenues by 3,6 % in comparison with the 965,4 million from the previous year.
Catalan-English English-Catalan Catalan-Spanish Spanish-Catalan Catalan-French French-Catalan English-French English-German English-Italian English-Russian English-Spanish French-English French-German French-Spanish German-English German-French German-Spanish German-Russian Russian-English Russian-German Spanish-English Spanish-French Spanish-Galician Spanish-German
The analysts see the main factor for the stock exchange course of Telecinco better in the comparison at the high Payout reason, that the company could show up to the present time: In 2006 the enterprise guided by Alejandro Echevarría arranged for a 100-prozentige dividend distribution.
Vasile insures, however, that the reason after the purchase of 33 % of the parts of final moles, with media set as a holding company, still could vary, even if it is still too early for an official announcement.
We are obliged to the official compromise, to pay at least 50 % of the parts even if we have declared more up to now always considerably.
I hope for our being able to satisfy our stockholders whose stock values we could already increase through the purchase from 33 % of the final mole parts this year.
According to statement of the analysts themarket points at the time of certain loss tendencies on.
Lehmann Brothers reduced only recently his profit calculation around 7 % at Telecinco for this year around 4 % and for 2009.
This is the consequence of the shortening of the probable growth rate which will go back to 8,4 % and 2009 in 2008 of 10,5 % from 5,5 % on 5,1 %.
This reduced also the probable profit calculation from Antena 3 for 2008 around 4,5 % and for 2009 around 7,5 %.
3 options.
1.
Ibersecurities: comes down his high effective net yield and be lasting potential and recommends therefore the purchase of both stocks.
2.
Caja Madrid: Telecinco attributes (to buy) due to the multiple stimuli and the prosperierenden market a more useful position than Antena 3 (to hold).
3.
JPMorgan: recommends faced with the similar threats to neglect (satisfied market and worse economic climate) the expectations in both cases
