For that, that they has given a teddy bear a name, it was demonstrated today to a court in Khartum.
According to specification of their attorney the British teacher that had been accused of insult of the Islam in Sudan on Thursday evening was condemned to 15 days of custody and subsequent expulsion by a court in Khartum.
The Briton was accused, allowed to pupils six to seven year old to have, a teddy bear to give the name Mahomet although any representation of the Islamic prophet is forbidden.
She would have deserved to be whipped.
After parents of pupils had complained repeatedly near the Sudanese Ministry of Education, the 54-year old elementary-school teacher who was active at the Unity High School of Khartum was picked up on Sunday with themselves at home and accused to article 125 of the Sudanese penal code of the insult of the Islam.
In fact this matter takes their beginning in September when the teacher asks their pupils six to seven year old to select a name for the class teddy.
The children suggest eight names, told to Hassan, Abdullah and Mohammed, under that headmaster Robert Boules.
Finally when the class votes 20 of 23 children of Mohammed choose as a dearest first name.
Certainly, Mohammed is the name of the Islamic prophet, however particularly also a first name very frequent in Sudan.
Then the children constructed a book for the class, with which photo of the bear on that and the caption is My Name Mohammed.
The bear itself did not bear any label with this name, but the problem that the representation of the Islamic prophet is regarded as an insult of the Islam is very simple.
One of the Moslem colleagues of Gillian gibbon's that teaches Sudan at the same school, declared, he knows it well, and she would never have something would have done, with which it could kick a religious belief too near, I only regret that them the children asked for voting for a name his opinion's acts it at that only around an innocent error.
An opinion that numerous pupils of the teacher divide that these as very attentive opposite their pupils and as a person, who never talks about religion in the class describe.
One considers, that the first name of Mohammed is simultaneously also the one in Great Britain at the second most frequent given second name, for which in the English 14 different spelling exists.
This first name often selected by Moslem families is regarded as a kind of respect at the prophets (it is given frequently to the first-born of a family).
But how loud the rules in the reference to the use of this first name?
One may give it for example a toy?
This is as a matter of course a question of the interpretation.
