Bush elicits an agreement between Israelis and Palestinians
During the opening of the international peace conference which had gathered itself on Tuesday in Annapolis, Maryland, under his management president Bush announced that Israelis and Palestinians would have agreed on a common declaration at last.
It kept on declaring that the Israeli prime minister Ehud Olmert and the Palestinian president Mahmoud of Abbas would have agreed on beginning with negotiations immediately in order to find a final regulation of the 60 years old quarrels between their two nations.
In the presence of the two men Bush promised that he will do everything in order to help them with closing a peace treaty for end of the year 2008.
In the Meantime the Palestinians must destroy the terrorist infrastructures and Israel must stop his colonization works, Bush declared, at which it reminded the two parties of their obligations with regard to the timetable for the peace which these 2003 had agreed to.
The head of the White House stressed that the negotiations strive for a peace treaty which is supposed to clarify all open questions without exception, and including the central questions between Israel and the Palestinian authorities among Abbas in the end.
This denomination covers the three serious problems which the quarrels mainly turn around between Israelis and Palestinians: the future borders of Palestine, the status of Jerusalem and the fate of the Arabian fugitives who were driven out by 1948 of their home which lies in the present State of Israel in the course of the conflict.
After the American president the word caught Abbas and insisted on the coming negotiations comprehensively and thoroughly being led and supplying a regulation in the case of which he counted Jerusalem, the fugitives, the borders, the colonies, water and security among other things for all points.
When Olmert for his part took the word, he signed up, that the coming armistice negotiations directly and without interruption are led and to his making an effort for these being able to be finished still for end 2008.
Bush has the period of time for the conversion of his vision of two states, one Palestinian and one Israeli, that exist next to each other, defined for end of the year 2008.
Saudi Arabia disclosed that an assertion received it from Bush in this sense of Bush before it decided on participating in the conference.
Arabia, whose participation represents a great success in Annapolis for Washington, led a plan taken over by all Arabian countries to which Israel offers the peace into the ways in the exchange with his withdrawal from all Arabian fields that had been filled during the war in 1967, including east Jerusalem.
Annapolis represents a sheath way in the history of the middle Orient, completely especially because it attacks at the roots of the conflict and at his central points of view the Saudi-Arabian prince means in his interview with the arabischsprachigen daily paper financed through Saudi money.
