On Wednesday it did not come during the last negotiation meeting over the future status of the province in Vienna for any agreement.
At the end the failure
The Serbs and Albanians from Kosovo ended Wednesday Morning one sixth and last discussion meeting in Baden, Austria, without being able to overcome their controversies about the future statuses of the separatistic province.
It is regrettable that the parties could not come to any agreement about the statuses, the European mediator Wolfgang Ischinger declared at a press conference in Vienna.
With stress on the peace standing in the region on the game his American counterpart of Frank asked to Wilsner Belgrade and Pristina for this purpose, their obligations for the receipt of the peace to come later, to carry on and the conversations also about the end of the negotiations out.
No acts of violence are expected in immediate future, but we stand at the beginning of a very difficult time, he added and pointed out that there are absolutely clear tensions.
End of the mediation on 10th December
The mediators of the troika that unites the European Union, the USA and Russia in themselves hit on Monday a last in Serbia and in Kosovo.
The future of the province inhabited by Speaking in an Albanian manner to 90 %, when Ischinger, Wilsner and the Russian mediator Alexander Botsane-Khartchenko up to the 10th December submit their report with the UN Security Council, could become clearer.
The conversations of Baden, near Vienna, formed the sixth and last negotiation meeting since the troika last August of the UNO the task to a new mediation had kept.
Americans and Europeans reckon that their switching task will end on 10th December.
The Russians who had blocked already the approval of the independence of Kosovo with the Security Council insist on a continuation of the negotiations beyond this finishing date.
Russia was and intercessor of a negotiated solution, an agreed solution stays, Botsane-Khartchenko said.
One-sided declaration of independence?
After Kosovo stood for eight years under administration of the UNO, the western countries hold the independence for the single solution with future under supervision through the EU.
Pristina shows himself readily for announcing these on one side if the Security Council should not decide on their advantage too.
Belgrade insists on stronger autonomy
Unfortunately no accord could be reached, the president of the autonomous authority of Kosovo, Fatmir Sejdiu, in the hotel in Baden, where since Monday these negotiations of the last chance were led, announced.
Hashim Thaci, former chief of the kosovarischen rebellion and future prime ministers of the province divided his regret.
He added, however, that the plan suggested by Belgrade for the autonomy belongs to a past which led to murders and deportations.
Dominoes-effect
The Serbian president Boris Tradic thought for his part that a compromise is always to be striven for, and warned the Albanian majority against the consequences of a one-sided declaration of independence of the province from Kosovo.
Belgrade means, that it especially a "dominoes effect" in a region fürchet, that is weakened by the independence wars of the nineties still so very much.
For Serbia that does not mean that a compromise would be impossible, he said.
On Tuesday the Serbian delegation had insisted, that any decision only and only only and only in the Security Council is hit, where their Russian ally holds a right of veto.
The parliament of Kosovo will have the last word
Only a decision from the rows of the Security Council is acceptable for Serbia, the Serbian prime minister Vojislav Kostunica declared.
These negotiations lasted two years.
You must end the way they began: in the Security Council.
Fatmir Sejdiu answered to the journalists, that the parliament of Kosovo will have the last word concerning the status, and added the last word, that every one-sided declaration of independence will end on the part of the population speaking in an Albanian manner in vote with the western countries.
