Cuba - most beautiful island of the Caribbean
For visitors it is in fact an island of the freedom.
What you always expect of your vacation, that will be fulfilled if you select only the correct thing.
Golden and white beaches, high waves or a sea which is quiet as a pond.
Including palms and space with waiters that offer pizza, ice and beguiling cocktails at the beach.
Kitesurfing, golf and roulettes.
On the islands of the Caribbean you find that in overabundant measure.
Only on an island you find, however, still many more, and Cuba, the largest and most beautiful of the Big Antilles, is this island.
In the Spaniards' times Cuba of those ones was bastion for the conquestof Americas.
Kolumbus mentioned it the most beautiful place which ever a human eye saw.
Havana became once a warehouse or transit camp of treasures which had stolen the Spaniards in America and transported the Spaniards to Europe then.
And then the American epoch came.
The hotel Nacional completely arose at the end of the 20th century.
One of the heads of the American Mafia, Lucky Luciano, made him be uplifted, because all that was regarded as a crime in the USA (especially during the prohibition) became on Cuba most welcome and supplementary - drugs, gambling, prostitution.
Among his guests were among other things.
Winston Churchill, Ava Gardner, Frank Sinatra.
Into Havana high-rise buildings increased, over the wide boulevards cars that numbered among the cult symbols of the fifties of the last Jahrhundets drove.
Ernest Hemingway bought himself an estate in San Francisco de Paula, near Havannas, and in Cojímar he had his yacht lie.
At the walls of the Bodeguita del Medio stars of the show business and politicians from whole America left behind their signatures.
And today?
At the walls of the Bodeguita of Havana also you can leave behind your autograph.
At the bar in the hotel Nacional one mixes cocktails very asrequired for you.
And the cult cars of the fifties drive around in Havana until today because the once imported Schigulis and Fiats in the salty and moist air fell apart a long time ago.
Havana, in particular his oldest part, likes to have come down strongly, nowhere one does not find as many wonderful colonial sights here in the vicinity as just.
Other places are just herausgeputzt, for the example Trinidad.
In regard on the tourism bringing urgently needed money there was for this development green light.
In the last fifteen years new hotels did not arise only in Havana, but also in Varadero, at the coast of the province Holguín and also on islets as Cayo Coco, Cayo Guillermo and other.
Cuba offers another whim which is unique on the world and attracts particularly railroad lovers.
Steam and diesel-practiced narrow gauge railways brought the sugar cane of remote plantations to the sugar works.
Your vehicle fleet was not renewed over decades, and one sees like this there locomotives droll and functioning fully whose contemporaries stand somewhere else in the museum for a long time.
Places of excursions
The majority of the visitors of Cuba does not let out thebedeutendendsten places.
So one does not have to write about Varadero or Havana morefully.
It remains only to mention that there is a museum whose visit that one that likes this writer should not be able to escape in the already mentioned estate Hemingways.
The Viñales-valley in the west of the island is one of the mostpicturesque angles of Cuba.
The opulent vegetation grows onto lime ground.
The Mogotas, lime hill and rock, rise steeply from the valley, in their cavities fertile ground through which also weather-beaten rock fields of thick vegetation are overcast was collected.
It is this valley where the maybe best Cuban tobacco is built on.
In his final form you can stumble on it if you go to one of the cigar factories of Havana.
Possibly it seems to some also interesting that the Chilean consequence of the TV series "Major Zeman" was turned there.
Trinidad
An ancient city which was set up shortly after the Spaniards had colonized the island.
The trade with slave and sugar brought her fame andfortune.
The fortune embodied itself in the neat beauty of the smallcity.
The Spanish colonial architecture, strongly influenced by the later French colonizers, has hardly changed since four hundred years.
Trinidad, sited between the sea and the Escambray-mountains, is a so remote place that there was not over there any street that would have connected the area with the remaining country yet in the fifties of the last century.
This isolation contributed to its remaining unseen.
Nothing was built there, not torn down, however, therefore also anything, it was glad to everyone that he had a roof above the head.
If one has more than one afternoon time for Trinidad, then it is worth to look at interesting places in the surroundings as about the beach playa Ancón or the "valley of the sugar works".
At the evening one should go into the Casa de la Música that livens up according to the darkness then and where the music is not silent up to the morning.
Baracoa
Completely to describe this small town in the east of Cuba some as the most beautiful of the island.
Certainly this opinion is influenced also by the way there.
Both streets which lead from Guantánamo there must overcome high and zerküftete mountains and run through a landscape which is hardly affected from human interventions.
UNESCO received this eastern outpost of Cuba thanks to the nonlocal unchanged nature into their world heir list.
There the best chocolate is manufactured, in the church one shows the cross of Kolumbus (in reality it arose about a hundred years after the journeys of Kolumbus), and from the hill, where the former castle, the present hotel El Castillo, stands, several mesas from which El Yunque is the best known are to be seen.
Over the coffee, the rum, the cigars, the Sierra-Mästra mountains, the pig bay and the island Isla de Pinos, about the Tropicana cabaret, the sanctuary of the Cuban patroness Caridad del Cobre, about the Santeria, an African religion which the descendants of slaves stand up for, over all that could write one many pages.
However, as one says so: Looking better with own eyes.
