Test Peugeot 207 SW 1.6 VTi: Voruteile fade away
To say around the truth I was never a special fan of the Peugeot 206.
His going-properties were not a lot worth, one could refer to the quality of the gear-change, the guidance and also the processing as rather lower-average.
However, now his successor, the Peugeot 207, is on the market, and that one is better around many things.
The station wagon with the SW denomination is another piece wider, and revising my opinion only remains to me.
When I of the classical Hatchback of the 207 had tested, I had to complain for example about the too small head freedom on the rear seats.
There are not these complaints now anymore, because the bodywork of the station wagon is so formed that not even two meter men will suffer.
Quickly wider
I go through the interior trim only shortly in order not to repeat myself too very much.
It is a question of a quite succeeded design, where I have only because of the miserable central tunnel's objections.
There I would welcome a little more designerische organization, where otherwise the car does a so elegant impression.
The seats are comfortable, and past the times are where we complained about too short seats or headrests possibly.
Also the side hold improved to that considerably oppositeitself in 206.
What affects the room offer, one can sense also here the increased measurements of the bodywork.
In the station wagon also the already mentioned lack of head freedom isremoved.
Suitcase into the trunk
The main thing at this car is, however, the loadingspace|hold|payload bay.
I must designate that one (also because of the drop-down moving-window) as very well beladbar and space-saving.
The cavities are equipped with safety belts which represent an ideal compromise.
You do not disturb, make yourself be separated and hold also more difficult objects.
But let's talk about the case volume.
It is according to table in the basic version 428 liters, which is a rather average value in the comparison for the competition.
However not in the comparison to the vehicle of this class, the Škoda Fabia Combi, meistverkauften in Tschechien.
If we compare to the 207 SW with the new generation of the product from Mladá Boleslav, we find, that the Peugeot remains around clearly perceptible 52 liters.
For a foreign vacation or while inviting a pram this value is already critical.
But in order to emphasize the Positiva, I must mention still the loading space very flat after the turnover of the back seats or also the very low sill.
120 hp in four row
Our test car was equipped with a four-cylinder gasoline engine with stroke volume 1,6 liters and an achievement of 88 kilowatts.
And a 1600-cube-engine which stimulates a Familien-Hatchback should look honestly said, so.
It is quiet, has a small consumption and migrateswell.
If I compare it with his counterpart at Škoda which sometimes works as if his exhaust with a cloth would have been blocked, I can be then only inspired by him.
The price list speaks volumes
The price of this car is just not popular.
We must remember, however, our having tested a well equipped car with a spacious Innneren and a very good engine.
The basic price of the car with the 1400th gasoline engine at the level of 329900 crowns still starts.
With our engine it costs from 410900 crowns what already quite a lot is.
The equipment Premium of the test car is noticeable once again with 80000 crowns besides.
We had, however, head air bags, automatic air-conditioning, automatic windshield wiper triggering, electrical window lifters behind and and...
So the car costs in total 531900 crowns settles.
That is an amount, however you add up the options of a Fabia once and you will arrive with a very similar sum.
Therefore only still the decision which brand one wantsto choose remains.
