Köhler defends Merkels meeting with the Dalai Lama
An end of the party quarrel demands Federal President Köhler around the reception of the Dalai Lama in the chancellor office.
Indirectly it criticized the SPD because of their attacks onto the chancellor after the meeting in September.
Federal President Horst coalfish worries around the renown of Germany and the great coalition asked to end the quarrel around the reception of the Dalai Lama.
"We should not present any fissured nation to the outside world in this question", Köhler said the commercial leaf.
At the same time Köhler signaled sense for the reception of the Dalai Lama through Federal Chancellor Angela Merkel (CDU) in September.
"The human rights have universal validity for me even if I have respect for the difference of the cultures", Köhler said.
Everyone knows that Germany must preserve sensitive balances in the foreign policy, the Federal President stressed, took, however, Merkel before the reproach in protection she practices a new China-politics.
"The Federal Chancellor did not refrain from the traditional one China-politics.
Also China knows that", Köhler said.
Foreign minister Frank-Walter Steinmeier (SPD) had made indirectly annoyance be recognized about the reception of the Dalai Lama and had been attacked therefore from rows of the union.
Steinmeier had lamented among other things the "shop window politics" of the union in the foreign policy.
After the reception of the Dalai Lamas in the chancellor office it resulted in vehement irritations in the Sino-German relation.
So the Chinese leadership did not uninvite only the German Minister of Finance Peer Steinbrück (SPD), but froze according to information of the MIRROR also the so-called Strategic dialog of the Department of State of both countries.
China's head of the government Wen Jiabao asked Federal Chancellor Angela Merkel now to admit the reception of the Dalai Lamas as an error.
China refuses it if European politicians obtain the religious leader of the Tibetans in official function, confirmed Who Jiabao the Chinese position.
The actions and words of the Dalai Lamas showed that he attempts to split off Tibet and the further Tibetan region which contains also other present provinces from China.
