In the empire of Angela Wolke
The unrealistic appearance of the chancellor documents that the coalition is at the end with regard to the contents - and that nothing anymore is to be expected by her itself.
In which country does this Federal Chancellor live actually?
After their hopeless appearance in the general debate of the Bundestag that was wurschtig and contents-poor one must say: not here - not in the country that would have to be ruled over by it at last.
Angela Merkel with a badly arrogant sentence rejected the reproach that she concentrates on the foreign policy too very much.
That is provincial, she said and it showed in this way first what it is a question of for the critics that she does not want to understand.
In the Bundestag she documented for all in recognizable form, as very much their reproach applies.
There neither concrete interest nor a feeling at all was to be sensed for the problems in the country.
Instead of this Angela Wolke presented himself: a removed politician who flees into the foreign policy and stays even there in the rough one.
Example climate protection: There she praises itself unbrakedly for the decisions of saint dam, it does not say, however, how the climate objectives are supposed to be reached in these parts.
Anyway, the self praise - the CDU leader would have refrained from so much presumptuousness still two years ago.
Now she clings to the empty phrase, that the upswing arrives at the people.
In this way it damages their image as a Pragmatikerin who solves problems instead of talking the world beautifully.
But in the empire of Angela Wolke inside-political problems are an edge appearance.
Child poverty and the worries of the low earners?
She has a few subordinate clauses for thatremaining.
It is characteristic in this case how she is often mistaken when it is a question of the children's allowance.
Merkel needs three runs there in order to bring out a to someextent straight sentence.
She stumbles as on foreign terrain if it becomesconcrete.
