Department attack
In the Youtube debate of the republican premiership candidates the two favorites Rudy Giuliani and Mitt Romney give a hard exchange - and must fear now a maverick candidate.
The strain of the candidates already with|in the caseof the first topic unloads.
It turned New York into a "haven for illegal immigrants", Mitt Romney reproaches for his opponent Rudy Giuliani.
This counters for his part with hard reproaches: "I would say his own house was a harbor for illegal", Giuliani replies and flings to the former governor of Massachusetts, privately immigrant without having employed papers.
The candidates sound the attack: Because the republican basis does not keep on having any clear favorite, the eight premiership candidates use the debate particularly on CNN in order to discredit their adversaries.
The self turned 30-Sekunden-videos that internet users submitted via Youtube are not hardly more than keyword donors.
"With this kind of isolationism we made Hitler come onto the power", John McCain reproaches his opponent Ron Paul, that than only in the round an immediate withdrawal from Iraq demands.
Also Romney gets the Leviten readly strongly from the Vietnam-veteran when he the so called "Waterboarding", an interrogation method, with which it is simulated To Drown refuses to condemn as torture.
The reactions of the hall public show that meanwhile the important topics of the campaign, however, lie beyond Iraq war and torture debates in hr. Petersburg in Florida.
When always conservative values are praised and future tax increases refused, surges in the auditory applause on.
In this case more, where the weaknesses of the two favorites lie, showshimself once.
"I was mistaken then", Romney declares remorsefully and achieves apology before basis and TV public for that, that he still belonged to the abortion proponents in 1994.
Giuliani on the other hand comes into the rolling, than he is asked for his opinion on the literal interpretation of the Bible.
