Delayed diagnosis and lack of access to the best treatments lead to higher death rates of ovarian cancer in rural areas.
Angelina Jolie and her brother James put online a video tribute to her mother, who died in 2007, ovarian cancer.
For women in rural areas of Australia, there is a higher risk of dying from ovarian cancer than for women in cities.
Researchers analyzed the medical data of more than 1100 Australians, in which 2005 ovarian cancer was detected, and found that only 25 percent were still alive five years after diagnosis.
The head of research, said Susan Jordan, QIMR Berg Hofer Medical Research Institute, is that for those who lived in rural and remote regions of the state, the mortality risk during the study was 20 percent higher than for those in urban areas.
Small STUDY: new drugs may slow lung and ovarian cancer
The researchers examined the medical care of women over seven years.
Dr. Jordan said that the age of a woman in the diagnosis of cancer, the type of eggs stick to existing illnesses, as well as the social and economic status also influenced the chances of survival.
For older women and those whose cancer had progressed at diagnosis, the survival rate was already on the lowest.
For those who lived in rural and remote regions of the state, the mortality risk during the study was 20 percent higher than for those in urban areas.
Although the study looked at why women living outside the city, died with a higher likelihood of ovarian cancer, Dr. Jordan assumed a belated diagnosis and the lack of access to the best treatment centres as possible factors.
"This disease is best treated by gynaecological oncologists, and these are usually found in larger cities," she said.
Despite the improvement of medical services in order to confront the distances slightly, it proposed as a possible remedy to reinforce the service of doctors flown to give specialists the opportunity to provide women closer to their place of residence, as well as treatment programmes for people outside their region.
Dr. Jordan said that the study regardless of the geographical status of a poor long-term survival rate for women in ovarian cancer, and underscored the need for better treatment and prevention strategies.
The Rio Tinto Ride to Conquer Cancer funded study published today in the Medical Journal of Australia.
In March 2013, 33 years from the Gold Coast veteran Neave, a young mother that she had an aggressive form of ovarian cancer.
