Police chief accused of Magaluf corruption
The prosecutor on Friday presented the office of the prosecutor of Mallorca evidence of extortion by police officers and employees of the city of Calvià.
The head of the police on the holiday island of Calvià, Mallorca was arrested after corruption charges of businessmen and Barbesitzern in the notorious binge Drinking hotspot Magaluf.
Chief Commissioner José Antonio Navarro was after corruption charges against him by several businessmen from Punta Ballena, the street in which the majority of bars and nightclubs of Magaluf, taken into custody.
According to the online newspaper Diario Mallorca, the prosecutor's office of the prosecutor for corruption on Friday, evidence of extortion by police officers and employees of the city of Calvià.
Two other local police officers were arrested by the Spanish Civil Guard in connection with the corruption charges together with Navarro and questioned by a judge.
The national Spanish daily ABC reported that testify to the disgruntled night club owners, the nepotism of the authorities have a serious impact on their business.
"It is no longer making money, it is about the survival of the court," said one of the businessmen.
Let our livelihood from the game.
We have nothing to lose.
Magaluf this summer due to a viral YouTube videos made international headlines when it showed a 18-year-old British tourist who took place in 24 men during a sauf tour Fellatio.
Since then the island authorities have tried to stop misconduct kebab holidaymakers in Magaluf, by minimizing the number of participants in the infamous alcohol, pub tours.
The Playhouse Club, which held the Fellatiovorfall, was forced to close for a year, while Playhouse and Carnage, the organizer must pay a fine of 55,000 ($73.000).
The tourist resort Magaluf, which is especially popular among young British holidaymakers, is also known for a number of accidents under the influence of alcohol, including the trend of "Balconing," in which people jump from one balcony to another or from a balcony in the hotel pool.
