China denies Hong Kong right to government election, protesters swear vengeance
On Sunday, the Chinese parliament despite the increased calls for democratic reforms against the nomination of candidates for the 2017 elections by the Hong Kong electorate.
This approach probably fueled the protests in Hong Kong's business district, announced during the planning and mobilization of activists, within a few hours after the announcement.
The decision of the Chinese People's Congress allows the Communist leaders in principle, not to reject all candidates loyal to Beijing.
"This is not unexpected, but it makes us angry," said legal expert Emily Lau, leader of the Democratic Party.
That is not what Beijing had promised.
They have lied to the people of Hong Kong.
And it is clear that we are dealing with an authoritarian regime.
In his defence of China's decision, said Li Fei, deputy secretary-general of the Standing Committee of the National People's Congress, that the approval of public nominations in the elections for the Hong Kong government to "chaotic."
Since 1997, when Britain returned Hong Kong to Chinese control, Beijing has promised the residents from 2017 to choose the government seat.
China's leaders on Sunday presented the decision as a democratic breakthrough, because it gives the people of Hong Kong a direct vote, but the decision also makes clear that the Chinese leadership keeps the process through a nomination committee tightly controlled by Beijing.
According to a new clause only candidates should also "love of country and love Hong Kong" to be admitted.
The decision follows a summer in which some of the largest and most effective public protests in Hong Kong for several years.
The Occupy Central With Love and Peace movement in Hong Kong behind the pro-democracy campaign, whose organizers have threatened to seal off the financial district if Beijing allows no genuine universal suffrage.
Within a few hours after the announcement on Sunday night had hundreds of Occupy Central's supporters gathered in the rain before the government headquarters in Hong Kong.
During the demonstration, the organizers said that their movement had reached a new level of civil disobedience, and they planned to protest waves in the coming weeks.
They did, however, no details, apparently to avoid problems with the authorities.
In an online statement, the organizers of the movement "has learned that the occupation of the central district only as a last resort, an action that should take place only when all dialogue possibilities have been exhausted and there is no other choice.
We are sorry to say that today all dialogue possibilities have been exhausted and the occupation of the central district will take place.
The authorities in Hong Kong have been preparing for days for the announcement of Beijing, and tighter security measures including police and government buildings were on Sunday in front of the barricades.
The unrest is exacerbated by the feeling of many in Hong Kong that they slowly lose control of their city.
The influx of people from the mainland increased the competition for products and services.
Moreover, there is growing fear that Hong Kong's values such as democracy and freedom of speech are starting to crumble under growing pressure from Beijing.
Some criticized the demonstrations of the Occupy Central movement, because they are the lifeblood of Hong Kong's business - is.
"The protests, which they say, could cause major economic damage, depending on how many people are involved in it and how long they persist," said legal expert Regine Ip, who criticised the movement for a long time.
We do not want to stoke fears that Hong Kong gets out of control.
This impression is bad for investment.
China's state-controlled media also reported recently on democracy activists in Hong Kong as subversive agents controlled by Western powers.
This summer, activists organized an unofficial referendum on electoral rights, which were attended by 780,000 people - more than a fifth of voters in Hong Kong.
In July, tens of thousands took part in one of the largest democracy demonstrations in the history of the region.
