The SW city home to Harvey for a new lottery millionaire
A lottery player from Harvey's turn this month
The search for a new millionaire in the south-west of Perth continues, with a lucky winner, who receives from the lottery draw on Saturday almost $1.1 million.
For the second time in five years, a newspaper in Harvey drew the jackpot in the lottery of the first division, after $1 million in November 2009.
The lucky winner must still register.
The storeowner said Steve Forward, the gain is talking in the small town in the south-west of Perth.
The city is talking about nothing else, and everyone is pretty excited.
We thought that such a profit could occur.
Eight WA winners last month celebrated profits in the first division, a due conclusion for a couple of weeks for the players in the state.
Last week, a player from Canning Vale was one of the five millionaires in August, after a couple from Belmont, only a few weeks before the mega profit of $7.5 million.
The winning couple had played for twenty years and said that they would win the possibility of a trip around the world and buying a new house.
The millionaire from Harvey is the 59th winner of the first division in the WA this year, with a total of nearly $85 million.
