Protect celebrating its 50th anniversary
The club "fir" Berngau celebrates its 50th foundation from 12 to 14 September.
At full speed at the club, run the preparations for the 50-year-old foundation from 12 to 14 September.
It is planned on Friday, September 12, a large entertainment evening with the group "village rockers."
On Saturday at 18 p.m. the great Böll shoot.
Then the mood is in the large marquee evening, with the "STOA Palatine Buam."
Brass band provides the music
Highlights on Sunday, and 9.30 are in the parish church and the great procession at 14 pm.
The afternoon is also the federal and Gauschießens prize-giving.
A pretty sight will be the 25 ladies with their Dirndln.
The chapel is the brass band festival Berngau.
The mayor took over Wolfgang Wild and State Secretary Albert for Acker.
The original name of "protecting society fir Berngau" dates from 1907, when on March 21, the "social entertainment through exercise in the room, and small-bore shooting" was founded.
The Nazi regime had led to the dissolution of the association in 1937.
Only 1964 of the 19 young men have found that on 30 April at the inn, the "new" club "fir" have lifted Berngau.
Karl March and Adolf Ried led the club to protect master through a difficult period in which it was mainly to find a club and install the shooting operation.
In the autumn of 1965, started the club in the inn "flax," with two teams in the round competitions.
In subsequent years, the marksmen were organized in seven teams, in all classes up to the 1th Gauliga.
The club records poured every year and the magic threshold of 380 rings for the first time in 1980 was achieved by Rudi Meier.
So how have increased the efficiency of active shooters, the membership have evolved positively.
After the "club" is no longer sufficient to meet the needs of a modern marksman, the Board has decided, under the leadership of Johann Rinn, in the cellar of the new "Landgasthof Teis," to create a future domicile.
After a performance of 2700 hours on May 8, 1988, pastor of the church's blessing for the new protected areas.
One of the great highlights of Ngata was the 44th Gauschießen, coupled with the solemn consecration of the new protect flag in July 1991.
On the 23th and 24th of April 1994, the club celebrated its 30th anniversary.
The group was founded in 1995.
Joseph was a young officer.
A major challenge for the "Boll" and for the club as a whole was the orientation of the Bavarian meeting of 2005.
In many hours of volunteer work over the past year, the association's members have modernised the rooms and the shooting facility in Berngauer Hof and brought to the state of the art.
Eleven teams in round competitions
I can also see the sporting achievements of the marksman.
A total of eleven teams are taking part in the round competitions: six air rifle teams, an air gun team, a sport pistols kk1, a youth and two AH teams.
The 1th team with Lars Ellrich, Katharina Ellrich, Steffi degrees and Kerstin Keller man is in the round of 2013/14 by the highest league in Schuetzengau Gauoberliga (TOS), in the District League 1.
The 2th team with Verena Moos, Alexandra Meier, Eva Schuhmann and Tobias Graml has risen from the Gauliga north into the Gauoberliga.
In addition to the shooting of events like Bock stand, Faschings-Redouten and King Ball, club and Christmas tradition.
With the shooter in the celebrations in parish and community.
