Anti-government protests escalate in Pakistan
The approximately 1000 demonstrators had been pushed by soldiers from the PTV building, said Information Minister Pervaiz Rashid.
The station took half a hour after the broadcast.
PTV director Al-Athar Farooq said that demonstrators had damaged devices equipped with sticks in the editorial.
No deaths or injuries were reported.
The demonstrators are demanding the resignation of the government, whom they accuse of election fraud.
The police said was about a kilometre away from the residence of Prime Minister Nawaz Sharif on Monday, it came back about 3000 demonstrators clashed with security forces.
A policeman was injured, according to hospital data.
At the weekend, at least three people were killed and more than 500 were injured when demonstrators tried to Sharif's residence.
They are calling for the resignation of the prime minister.
The powerful military had called on Sunday evening after a meeting at the army headquarters to a political solution to the conflict, "without wasting time and without violence."
Further, it was said in the statement: "the army remains committed to its role in ensuring the security of the state."
The escalating violence has stoked concerns about intervention by the military, which has staged more frequently in the past.
The protests led by opposition politician Imran Khan and the preacher Tahirul Qadri since the last Independence Day on August 14.
Sharif rejects a withdrawal.
Khan and Qadri had on Sunday called on their supporters to endure.
"We will not fall without forcing Sharif to resign," said Khan.
Qadri said the same thing.
Khan accuses Sharif, won the election through fraud in May last year.
Qadri is demanding the resignation of the central and provincial governments.
Then it should declare new elections and an interim government to reform the electoral system.
More than 40,000 security forces are deployed to protect the government.
The demonstrators had waited peacefully before the first parliament, called by Khan and Qadri to penetrate them at the weekend, Sharif's residence.
