Bikers, joggers and walkers were yesterday at the 8th cycle in the Great Feldberg, and thus have the "help Children" supports.
The tour, which was an ordeal for some, for others a light workout.
However, all were in agreement: it was fun.
Thomas Studanski may have slept well last night.
For the first time in his life is driven by the boss of the Oberurseler brewery yesterday by bike on the Feldberg.
For the good cause.
The small muscles can withstand it as easy, especially since his participation in the 8 cycle on the Great Feldberg in favor of the association "help Children" (Frankfurt) personally have a valuable insight.
A great thing.
"I know now that I can do - fine!"
Small break on the road in the applause curve?
No, if I had stopped once, it would have been...
As Thomas Studanski, who sits on the CDU in Oberurseler, and tortured many of the 718 participants yesterday in Fruehtau to mountains and came close to exhaustion, but happy on the plateau.
Others, however, it was easier, over eleven kilometers of track between high marks and to overcome Feldberg.
Norman Dießner for example.
The red and green politicians from the local authority - red dress, red bike - made at the start of something on understatement ("a lot of professionals, as is the goal!"), but then turned out on the mountain as a professional and went 45 minutes without breathing.
He is also the dangers of the race in one go, as well as Nina Kuhn, spokeswoman of the town of Oberursel, which had made together with Frank green iron on the road.
For the two triathletes was not necessarily a sporting challenge, "Feldberg - cycling": "this is about charity, because we are happy with this - we would have made an exit anyway," said Kuhn.
Along the way she had met Paul Wenzel from upper mountain tyres.
The boy (12) was down on the morning after Oberursel to the Langtang immediately back on the amount.
The Frankfurt Florian Zierz had swung at 9 o "clock in the morning at home in the saddle," made "the Feldberg twice to roll home with fun.
"Fries - Toni also had fun."
The head of the Oberurseler cult kiosks are cycling through the Feldberg.
He had made with his 6.5 kilo of 40 minutes.
A crazy event.
I am happy for this purpose, "said Andreas Balzke.
Mainz says of the racetrack, that he is a "ambitious" racing cyclist.
He must be, because he was with the "gear wheel" on the road, including racing, but without circuit...
It also went without a wheel loose upwards, demonstrated not only the 20 hikers who climbed on the White Wall and the fox dance up to the summit, but also a joggers, the hieroglyphs on a cord behind a car tyres with weights.
The doctor Professor Volker Lischke, who with his team, equipped with all-wheel drive - Bully and Quad, for security, said: "the code" from Frankfurt, I trained for a special sled trail, just that he prefers sleigh myself. "The man is in a sense his own sled dog.
The 718 participants - and as many as never before - had been sent on the morning in groups on track.
The first hikers at 9.30 o "clock.
It was followed by the first cyclists and runners at 10 pm.
Five minutes later, the first mountain bikers.
Broadbent Hansen, chairman of the association "cycle on the Great Feldberg," announced the start of commands and the participants wanted a nice trip.
For the next year, hope that it will be possible to block the route to the Feldberg up to the safety of the participants.
