Бегун на поле во время "Shinnik" матча
Определенные детали стали известными об идентичности веера, который бежал на поле во время русской Чашки 1/16, заключительный матч между "Shinnik" Ярославля и "Spartak" Москвы.
Как голова CDC RFU Artur, которую Grigoryants установил, упоминая к данным от Внутреннего Министерства, веер - москвич.
Его в настоящее время задерживают.
"К тому же, Grigoryants говорил как веер ухитрился разорваться на поле: "Оно возникло который это, называйте его зрителем, объясненным машине скорой помощи в сопровождении двух зрителей, ссылающихся на сердечные проблемы.
Он приблизился к машине скорой помощи - санитарный доктор подтвердил это для нас.
И тогда он оттолкнул обоих спутников и побежал к полю.
Он бежал от угла Восточных и Южных сопротивлений до угла Восточных и Северных сопротивлений
Он бежал через полное поле.
Распорядители ответственны за это.
Прежде чем закон на видах спорта идет в эффект, это зона деятельности распорядителей - полиция не может мешать, что находится на поле.
Он бежал к сопротивлениям что они поднялись через Восточные сопротивления
И тогда подрывы начались в Восточных сопротивлениях и на текущих дорогах" установили голову CDC.
Сдача внаем нас припоминают что у решения CDC "Spartak" Москвы сыграет в наступающие матчи 15-ого цикла русских чемпионатов против "Lokomotiv" и "Zenit" без зрителей, и заплатит денежный штраф в количестве 600 000 рублей.
