Школы, потребованные фокус больше на математике, правописании и грамматике
Английские общелитературные курсы потребуют, чтобы зрачки изучили по крайней мере одну игру Шекспира, 19-ого роман столетия, Романтическую поэзию и современную британскую беллетристику от 1914 вперед.
Экзамен тоже покажет "невидимые тексты," чтобы способствовать более широкому чтению;
Объединенный английский общелитературный и языка курс будет отброшен.
От 2015 зрачки будут приказаны брать автономный GCSE в языке, с сильными побуждениями выбирать английскую литературу как отдельная квалификация
Департамент для Воспитания должен быть, чтобы опубликовывать новые конспекты в английском языке и математике завтра - первые субъекты чтобы испытывать радикальный капитальный ремонт.
Оно сделает из изменений в других главных субъектах в следующем году.
В отдельном движении Ofqual, регулировщик экзамена, разоблачит встряску структуры GCSEs, с новой сортирующей системой и меньшим coursework.
Говоря летом, Michael Gove, Секретарь Образования, сказал, что там "широкораспространенный консенсус, который нам нужно реформировать наша экзаменационная система, чтобы восстанавливать публичное доверие настаивая GCSEs были бы "более трудными, более честолюбивыми и более строгими."
Занятия показывают что английские школы уделяют меньше времени к математике - 116 часы в год или три часа неделя во время курсового времени - чем в большинстве стран.
По сравнению, австралийские школы предоставляют среднее 143 часов в год и зрачки делают около 138 часов в Сингапуре.
В то время, как там не будет никакого формального требования, чтобы посвящать больше из расписания математике, Коалиционные источники сказали экстенсивный математика GCSE - объединял с больше взвешиванием для субъекта в столах лиг - был вероятным ободрять школы предоставлять дополнительное обучение.
Конспект придаст более замечательный фокус на "проблемах реальных миров" включая финансовую математику.
