2-ая конференция населяет Южного Урала брал место в Челябинске.
Форум был рассчитан, чтобы совпадать с Национальным Единством День, 400-ый annivesary восстановления русского statehood, и 20-ой годовщины принятия Русской Конституции.
Работа конференции вовлекла делегации от всех городов и всех районов региона, представителей национальных и культурных ассоциаций, религиозных исповеданий масс законодательной и исполнительной власти - итого около 350 человек.
Течение форума было направлено на то, чтобы усиливать межэтническое соглашение.
Здесь мы можем назначить пример не только в другие регионы, но тоже к другим странам.
У нас не имеют никаких противоречий и режимов соперничества.
Мы живем в полном взаимном понимании," утверждает Theophan, митрополита Челябинска и Златоуста.
Через течение встречи некоторые проблемы был исследован включая поддерживающий патриотизм, культурное сотрудничество.
Были базированы на результатах соглашения закона они приняли резолюцию.
Неофициальная часть форума был продолжен в оперном и балетном театре.
Здесь они открыли божественную литургию национальных и культурных ассоциаций челябинского региона.
