В Соединенных Штатах школьный принципал стрелял в подростков.
Подростки буквально побудили принципала одной американской средней школы к отчаянию.
Мужчине, от него, заставили принимать оружие и начать стрелять.
Инцидент случился в государстве Теннесси.
Как как Нью-Йоркская Должность пишет, малолетние хулиганы покатили дом мужчины с туалетной бумагой.
Из-за этого школьный принципал открыл огонь на подростках, в результат которого 15-годовалый мальчик получил несколько ран в ноге и руке.
Так как хулиганы не были на территории имущества принципала, он был обвинен на ухудшенном нападении.
Мужчину выпустили под залог $125 1 000.
Сдача внаем нас замечают что пристреливание гражданских лиц в Соединенных Штатах становится устрашительной регулярностью.
Буквально день перед мужчиной открыл огонь прямо на прохожих на улице в центре города Ridgecrest в американском государстве Калифорнии.
Потом преступник взял двоих бесприцельных прохожих заложник, скрыл их в багажнике автомобиля и попытались избежать.
Предварительно в элементарной школе города Newtown, государства, перестрелки что он случались, Коннектикута.
Мать Адама, что он работали в школе, она была учительницей.
Стрелять в американской школе: 14-годовалая девочка была ранена
Другая перестрелка связанная, что он случались января 31 американской школы, в этот раз в Атланте (государство Грузии
Двое человек были ранены: 14-годовалая школьница и учитель.
