Научные работники проливали больше света далее как движения хвоста собаки - соединенные с его настроением.
Более ранняя научно-исследовательская работа обнаружила, что счастливые собаки виляют своими фраками вправо (от точки зрения собаки), в то время, как беспокоящиеся собаки имеют лево-повластвовавшее шуршание.
Но сейчас научные работники говорят, что дорогие клыки могут обнаружить и, что реагируют на эти тонкие задние различия.
Проф Georgio Vallortigara, neuroscientist от Университета Trento, говорил: "Очень известно в людях что налево и правильные бока головного мозга по-разному включены в стимулы что призывает положительные или отрицательные эмоции."
Здесь мы попытались посмотреть на него/ее/это в других породах
Он добавил, что как раз как в людях для собак лицевая сторона головного мозга - ответственна для левого движения и наоборот, и оба полушария сыграло различные роли в эмоциях.
Чтобы узнавать вокруг, как собаки реагируют на отсекать-примкнувших задних шутников других собак, исследователи следили за животными, так как они присмотрели за фильмами других собак.
Они измерили частоты сердечных сокращений домашних животных и анализировали свое поведение.
Наверное, не будет длинно прежде чем мы поймем почему их фраки иногда ходят одна манера иногда другой
Проф Vallortigara говорил: "Мы дали собакам кино собак - или натуралистическая версия, или силуэт, чтобы избавляться от другого смущать, вытекает, и мы могли фальсифицировать движение хвоста и представлять хвост влево или правильно."
Когда животные видели, как иначе невыразительная собака двинула свой хвост вправо (от точки зрения хвост-машущей собаки), они остались совершенно невозмутимыми.
Но когда они обнаружили хвост, виляет преобладающий влево (опять от точки зрения хвост-машущей собаки), их частоты сердечных сокращений улучшились и они казались тревожными.
Проф Vallortigara сказал, что он не думает, что собаки намеренно общаются друг с другом путем этих движений.
Взамен он верит что они собаки выучили от опыта какие движения они должны и не должен казаться обеспокоенным вокруг.
Он говорил: "Если у Вас несколько встреч с другими собаками, и часто их хвост вилять одну манеру связываемо с более дружелюбным поведением, и лицевая сторона производит менее дружелюбное поведение, Вы отвечаете основываясь на этом опыте."
Исследователи говорят, что результаты могли дать владельцев, проверяет и тренеры лучшее представление об эмоциях их животного.
Псовый эксперт поведения Джон Bradshaw, быть в гостях стипендиат в Университете школы Бристоля ветеринарной науки, сказал, что это не первое исследование чтобы исследовать, если был оставлен и правильный были важный для клыков.
В прошлом году группа от Университета Линкольна нашла, что собаки поворачивают свои головы влево, когда они смотрят на агрессивной собаке и вправо, когда они смотрят на счастливую собаку.
И в другой исследовательской бумаге от Университета Виктории в Канаде, он говорил: "Собаки были более вероятными приближаться к собаке робота, когда его хвост был заставлен вильнуть слева скорее, чем правильными, скорее, чем становиться тревожным - противоположная манера по к итальянскому исследованию
Он сказал, что различия могут быть, потому что собаки в различных занятиях вполне не толковали животных в фильмах или robo-собак как клыки.
Исследование как собаки, что они отвечали к реальным собакам, могли помочь, он объяснил.
"В то время, как там значительное доказательство от многих различных млекопитающих, что два бока головного мозга использовано для различных намерений, много из детали еще надо выработать - и собаки не исключение, он говорил.
Однако, исходя из непринужденности, с которой их поведение можно записать, наверное, не будет длинно прежде чем мы поймем почему их фраки иногда ходят одна манера иногда другой.
