Путин добился безнаказанности для своего друга Ассада
И сейчас - новости от через океана, и особенно - из Сирии, где, так как мы осознали сегодня of, Израиль начал забастовку против ракет русского производства, которое согласно отчетам было предназначено для "Hezbollah."
Сегодня Сирия выполнила важное условие - разрушайте его производство химического оружия 1 ноября.
Это было сделано в рамках соглашения протянутый путем посредничества России и разрешений Соединенные Штаты к вести военная деятельность они были близкие этим летом к которой.
Наш главный международный корреспондент Ричард Engel расскажет больше оружие и о чем весь из этого средства для сирийского президента.
Вашингтон заявил, что режим Ассада будет наказан за это.
Более чем 1.400 гражданских лиц, включая сотни детей, пропал в августе от отравляющего газа.
И наказание пришло.
Но не в виде американских бомбардировок, но в виде соглашения, расположенного другом Ассада - Владимир Путин.
Сирия сдаст свое химическое оружие у середины в следующем году.
И сегодня - главный этап.
Группа международных экспертов сообщили, что Сирия делает неспособными свои объявленные фабрики, производя химическое оружие.
Долгосрочная и трудная задача - разрушение тонн химического оружия и его деталей.
Как как мы понимаем, это приблизительно 1 000 тонн.
Предварительно Вашингтон сообщил, что дни Ассада нумерованы.
Я думаю, что Ассад должен уходить с поста.
Вопрос не, случится ли это, но, когда оно случится.
Он больше не правилен и должен отказываться.
Но останки Ассада.
И кажется даже более уверенным.
Его войска еще используют артиллерию, ракеты и напалм.
Его врагов разделяют и плохо вооружаемы.
Его люди невольно отказываются от своих домов, много голодает.
Какой-нибудь должен питать себя листьями и кошками.
Много думает, что Bashar Ассад избежал наказания для массового убийства.
Они называют соглашение на химическом оружии дипломатическим успехом, инспекторам удостаивали Нобелевскую Премию Мира, и Ассад сама давал впечатление от человека, усердного сотрудничать.
Сегодня в Вашингтоне после Соединенных Штатов в Сирии надо было отвечать трудные вопросы.
Когда ребенок умирает от голода, его мать почти не утешает факт, что они не убили его, используя химическое оружие.
Ассад для сейчас упорствует.
И обменивает оружие на власть
