Прицеливание исследования чтобы увеличивать пособия до рельсового проекта HS2 Шотландии, было заявлено правительством UK.
Работа у HS2 ТОО напоминает о скоростных службах Шотландии и север Англии будет начинаться, как только Фаза Один начнется в 2026 году.
Транспортная Баронесса министра Kramer сказала, что проект "принесет UK, вместе."
Шотландский транспортный министр Keith Brown сказал, что он был "волновать," чтобы работать с правительством UK на плане.
Фаза Один будет состоять из новой скоростной рельсовой линии между Лондоном и Западными Землями.
Когда Фаза Два закончено, линии будут бежать в Манчестер и Лидс.
В июне правительство исправило расчетную стоимость, чтобы создавать скоростную связь между Лондоном и Север Англии от £32.7bn до £42.6bn.
Правительство UK, которое вело переговоры с Транспортом Шотландией, проинструктировало HS2 ТОО, чтобы смотреть на дальнейшую рельсовую емкость и улучшения времен поездок для северной Англии и Шотландии.
Это включать возможность возможных времен поездок от Глазго и Эдинбурга до трех часов или меньшего Лондона.
Баронесса, которую Kramer сказал: "Наша цель для HS2 для поистине национальной сети, которая вызовет UK и его города, ближе вместе."
Мы едем поступательный HS2, потому что пособия, которые оно вызовет, огромные.
Без него мы сталкиваемся с кризисом в емкости на нашей железнодорожной сети.
Но оно тоже о связности, через UK 18 города включая Глазго и Эдинбург лучше будут связаны из-за HS2.
Шотландский Секретарь Alistair Carmichael добавленный: "Сегодняшнее объявление - добрая весть для Шотландии."
Для шотландского правительства Keith Brown навестил г-на Carmichael к включению "недвусмысленно" назад Шотландии в HS2 сети.
Г-н Brown говорил: "Скоростные перила имеют потенциал, чтобы приносить огромные экономические пособия Шотландии, но тоже добавляют экономический вес Шотландии к общим аргументам за скоростные перила через Британию."
Так мы волновать, чтобы работать в партнерстве с Правительством UK, чтобы исследовать выборы для того, чтобы приносить скоростным перилам в Шотландию, создавать выгоду для всего, и, дополнять Глазго-эдинбургскую линию, которую Шотландское Правительство уже планирует.
Я радуюсь в ожидании того, что пересматриваю сведение об исследовании с министрами UK в следующем году, и вместе выбираю следующие ступени
