Влияние тюремных смотрителей поднимется в новых структурах публичных наблюдательных комитетов
Сегодня совет Публичной Комнаты (PC) мог подтвердить новые структуры публичных наблюдательных комитетов (PSC) в 43 районах России.
Если версия, поставленная на голосование, будет принята, лоббисты агентств безопасности увеличат свое влияние.
PSC - публичные структуры, которые следят за условиями лишений свободы в местах заключения.
Случаи Sergei Magnitsky и, бунтов на штрафной колонии Kopeisk - большинство звучных событий за бар получают известность особенно сквозь PSC., Leonid Razvozzhaev
Там битва между правозащитниками и лоббистами агентств безопасности для контроля над PSC.
На встрече workgroup PC на формирующем PSC я предложил этот опыт с активностью прав человека быть положен как критерий.
"Они не приняли его/ее/это, и они породили списки без разрабатывающих критериев," говорит Valeriy Borschev.
Borschev - текущий председатель Московского Наблюдательного Комитета и Ассоциации Независимых Наблюдателей - Целиком-русская организация правозащитников занялась тюремными проблемами
В то время, как депутат Государства думы от "Яблока," он развил юридическое регулирование активность PSC.
Совет PC должен проголосовать за структуры PSC в 43 областях страны.
Меньше чем 1 000 hopefuls ищут 1800 незанятых мест, и в Ингушетии и Кабардино-Балкарии они не могли организовывать соревнований из-за недостатка в кандидатах.
PC обещает организовать дополнительную вербовку для незанятых мест.
Московская PC - один из немногих комитетов с соревнованием, несмотря на факт, что вместо 20 там будут 40 участников в новой структуре.
От Borschev в течении комитет структуры капитала - 11 правозащитников и 9 должностных лиц безопасности, и в версии, которая находится вверх для голоса в PC, коэффициент изменяется к 17-23.
Кроме того, 30 правозащитников хотели попадать на комитете капитала
С другой стороны, представитель "Братьев в Оружии Вячеславе Калинин еще раз может вводить новую структуру.
Он был членом PSC в течение трех годов, но делал не как только визитные пленники
Borschev думает, что агентства безопасности у того, чтобы назначать их PSC представителя, смогут сделать работу правозащитников невыносимой, поэтому правозащитники не исключают коллективного отнятия от комитета.
В их мнении продвижение агентств безопасности скоординировано PSC членом Anton Tsvetkov, который направляется "Членов правления России" - что организация отстаивает интересы агентств безопасности.
"Я не ем младенцы для завтрака," объявленные Anton Tsvetkov к RBC ежедневно.
Он отрицает, что он лоббирует за продвижение какого-нибудь сорта списков и, говорит, что он не намеревается воспрепятствовать правозащитникам осматривать прикованных оппозиционных членов.
От Цветкова он даже не интересовался в том, какой список они голосуют, сейчас в PC.
Он полагает, что информация рекламировала Borschev как вид давления.
Возможный успех правозащитников - запланированная замена руководства челябинского PSC.
Его прежних лидеров уволят из-за Kopeisk бунтов в прошлый год.
В Публичной Комнате они пришли к заключению о том, что руководство местного комитета игнорировало проблемы заключенных.
Однако, Ростов-на-Дону PSC мог переместить от правозащитников до агентств безопасности.
Активиста-председатель прав человека местного комитета "исчезал" от новых списков, но один из его противников появлялся несмотря на факт, что в мае 2013 федеральная Публичная Комната выгнала его для неэтичного поведения.
Borschev рассматривает списки московский и Ростова комитетов "мести за Kopeisk."
Донос Nadezhda Tolokonnikova не влиял на Мордовия PSC, который они полагает, что - "безопасность": только один правозащитник хотел сделать его/ее/это в новую структуру, и они даже не принимали ее документы для соревнования.
Член совета PC Nikolai Svanidze говорил RBC Ежедневно, что он голосует против предложенного списка, потому что положение в Москве и Ростове-на-Дону беспокоит его.
Он распространил свое мнение к другим членам совета.
Его коллега PC Pavel Gusev говорит, что он голосовал в почете, потому что он любит предложенный московский список.
Секретарь заместителя PC Влада Grib, который - тоже член Научного Научно-Исследовательского Института для Федеральной Поправочной Службы скоординированной компиляция списков PSC.
Grib говорил RBC Ежедневно что он не рассматривает его/ее/это прямо делить кандидатов на правозащитников и агентства безопасности и не соглашается с тем, что у председателей комитетов достаточные власти, чтобы препятствовать работе его членов.
Grib отказывается прогнозировать электоральные результаты совета PC.
Если от предложенного списка сегодня будет отвергнут, в будущие дни исправленная версия будет поднята для голоса.
