Папа римский Francis, чтобы называть первых кардиналов в феврале
Папа римский Francis создаст новых кардиналов католической Церкви его первый раз на 22 феврале, Ватикане, заявленном четверг.
Кардиналы - духовенства самого высоко-ранжирования в Всемирной Церкви ниже папы римского, и они те, кто избирают пап римских, так Francis будут назначать его первую группу мужчин, которых, которые в конечном счете помогут, выбирают, его преемниками.
Там сейчас 201 кардинал.
Однако, как только кардинал протягивает 80, ему больше не разрешается участвовать в выборах папы римского -- это падает на группу 120 кардинальных избирателей."
Заявление заявляя новости, Отец Federico Lombardi, ватиканский пресс-секретарь, сказал, что будет считан перед церемонией, что встреча всех имеющихся кардиналов поднимет новых кардиналов, известных как консистория.
"Папа римский Francis решил сообщить о его решении, чтобы созывать консисторию февраля вперед, чтобы облегчать планирование других встреч вовлекая участие кардиналов от различных частей мира," Lombardi говорил.
Jack Valero Католических Голосов сказал, что в февраль номер кардинальных избирателей, вероятно, уменьшился.
Он сказал, что обычно папа римский назовет так много кардиналов, как нужно был укреплять номер кардинальных избирателей назад к 120 и, так как много кардиналов постарело через 80 так как он хотел.
Следующая годичная консистория была бы значительной, потому что это был бы первый, так как Francis избрали в марте в этом году, Valero говорил.
В данную минуту там вид пристрастия к Европе и особенно к Италии.
Будет интересно понимать, номинирует ли новый папа римский кардиналов от остатка мира, чтобы восстанавливать весы он говорил.
Сорок процентов католиков в Южной Америке, но у них крохотный номер кардиналов.
Кардиналы тоже будут первые, которых выбирают, так как Francis создал Совет Кардиналов, класса восьми кардиналов от вокруг мирового tasked с тем, чтобы смотреть в методы реформировать церковь.
В прошлом папа римский решал все.
"Сейчас Francis выбрал этих восемь кардиналов, чтобы помогать ему," Valero говорил.
Он сказал, что "довольно, возможно," что Francis попросил бы у кардиналов совет.
Но мы не были в этом положении раньше -- весь совершенно по-новому.
Valero сказал, что папы римские типично поднимают епископов от больших мест к позиции кардинала, но этот Francis был "полным сюрпризов -- так мы не знаем, кого он назовет."
