Нет "Братского Круга" группа в Министерстве Внутренних баз данных Дел, с которыми Соединенные Штаты соединили Leps
"По-братски Кружить" группу, с которой Вашингтон соединил певца Grigory Leps, не появляется в базах данных русских агентств безопасности.
Так как был указан Межфаксу в юридических агентствах принуждений RF, после сведений о Grigory Leps, вводящих у Департамента Соединенных Штатов Сокровищницы в черный список, по оттенку запутанности с евроазиатским синдикатом преступления "Братский Круг" возник в мультимедиа, все базы данных были проверены, но такой группы не было найдено.
Агентства Безопасности думают, что распространение такой информации помогает сохранять миф о так называемой "Русской мафии," которая якобы действует за границей.
"Даже в имени себе -' братский Круг,' там определенный элемент тайны, содержа намек тайного домика.
"Все это очень подобно PR трюку," говорил агентурный источник.
31 октября Департамент Соединенных Штатов Сокровищницы заявил вход Artur Badalyan, Grigory Lepsveridze, Vadim Lyalin, Москаленко Сергея, Yakov Ribalskiy и Igor Shlikov в его черный список по оттенку связи с евроазиатским синдикатом преступления "Братским Кругом."
Людей, вступивших в этот список, подозревают в контактах с некоторым Vladislav Leontyev и Gafur Rakhimov, которого считаются влиятельными членами преступных групп и на списках санкций Соединенных Штатов с февраля 2012.
Согласно американским властям Grigory Leps "служит курьером для доставляющих денег от имени Vladislav Leontyev."
На центре производства Grigory Leps они отказались прокомментировать обвинения Соединенных Штатов, направленные на певца, звоня ему "ерунде."
В 2011 году президент Barack Obama штатов добавил синдикат "Братский Круг" к списку "значительных транснациональных организованных преступных групп" и призвал к Департаменту Сокровищницы, чтобы мешать, и препятствовать их глобальной преступной деятельности
Вход человека в черный список американского Департамента того, что Казначейский майорат наследования мешает его имущество в Соединенных Штатах и запрещающие деловые контакты с ним людьми, живущими в Соединенных Штатах.
