Пономарев вышел "из Справедливой России"
Государственный думский депутат от вечеринки "Справедливой России," член его ветви в Novosibirsk Ilya Ponomarev подал объявление об отставке от политической организации.
Как заявленный парламентарий, он подал внимание в региональное деление Новосибирска вечеринки
Согласно своей хартии это автоматически значит что Пономарев оставил ранги "Только русские."
Мы сидим, мы пьем чай...
"Из-за некоторой причины, которую много хочет, понимать картина "Ilya Ponomarev положит свой членский билет вечеринки на стол но нет ничего, так epochal, в этом," депутат сказал свое решение.
Пономарев заметил что он сохраняет хорошее отношение с региональным делением "Только русские."
Между тем Ilya Ponomarev не намеревается отказаться от мандата Государственного думского депутата
Он объяснил, что несмотря на то, чтобы покидать вечеринку он останется членом фракции, и у закона не может выйти из него.
Сведения о намерении Ilya Ponomarev покидать вечеринку "Справедливую Россию" возникли 30 октября.
Было сообщено что Димитрий Gudkov и Valeriy Zubov оставили бы "JR" вместе с ним, однако, последний быстро опровергнул эту информацию.
