Футбол - причина для дисгармонии
В Государстве думе как часть "Открытой Трибуны" политики с экспертами сказали вокруг как сохранять национальный мир в России.
Среди предложений следующее слышали: футбол запрещения в Северном Кавказе потому что от этой игры приходит ничто кроме скандалов и дисгармонии
Говорящий Сергей Naryshkin припомнил недавние события в Biryulevo и сказал что чтобы понижать "градус напряжения в обществе" политики и средства массовой информации должны быть надлежащими в заявлениях.
Наверное, у него был в виду недавний скандал с Vladimir Zhirinovsky, которые в одной телетрансляции грозили огородить Кавказ с колючей проволокой если бы они не хотели, чтобы ограничить рождаемость там...
Все говорящие тоже говорили о мерах, чтобы регулировать миграцию от стран СНГ, и на мерах, чтобы гармонировать отношения между, населяет населять Россию, которая добавила замешательство к дискуссии.
Maksim Grigoryev заявил, что события в Biryulevo - "образцовый конфликт, который можно было предсказать," но здесь тоже много людей и властей ответственны за эти проблемы и с семью нянями ребенок теряет глаз.
Концепт multiculturalism, какая Европа поупражнялась в длинном времени что касается мигрантов, от общественного активиста, сорвался, и одна надобность находить собственным манера
Историк Yuriy Petrov, доверенный замечательные надежды на новой унитарной книге истории.
"Тоже необходимо создавать руководство по культурной истории населяет страны, так что высокие schoolers в Татарстане знают что вроде люди живут в Дагестане, и наоборот," он говорил.
Геннадий Zyuganov предложил вводить преступную ответственность, чтобы "апелляционные жалобы расчленили Россию": "Если в Соединенных Штатах Вы скажете по радио, что необходимо возвращать Аляску России, тогда они прикуют Вас и дадут Вас 20 лет в тюрьме!"
Владимир Zhirinovsky попробовал очень сильно к "побуждать."
Как всегда он винил за все журналистов, которые показывают болевые и проницательные национальные проблемы в публичную дискуссию: "В жару полемик можно было сообщить все!"
Лидер дроби, Которая "объединенная Россия" Vladimir Vasilyev тотчас рекомендовала журналистов, чтобы заканчивать "хартию и, соглашаться, к разговорам ведения на этой теме осторожно, и тогда политики тоже могут взять на себя ту же самую ответственность.
Мы приняли приблизительно 30 законов, которые регулируют миграцию, и процедура в общем была создана, указанный г-н. Vasilyev.
Как пример он сослался на закон, который делает региональные и муниципальные власти, ответственные за межэтнический мир на их территории.
Но Lyudmila Andrichenko не поделился энтузиазмом относительно этого закона: оно не содержит "ясных репрезентаций о том, которая адаптация мигрантов - о его механизмах и границах.
Это значит, что субъекты потолкуют размах этих властей в различных манерах
Более того у муниципалитетов нет персонала необходимым не решать так много сложных проблем никаких средств, и центр не окажет им методологические рекомендации, которые они могли использовать...
Глава Думского Комитета на Ethnic Matters Gadjimet Safaraliev, предложенного, создавая специальный департамент с устрашающим именем "Министерством Национальной Безопасности," которое занялось бы проблемами национальной политики.
Но Valeriy Tishkov, который в 90's возглавил подобный департамент который впоследствии был отменен, сопротивлялся.
Достаточно иметь специального человека на федеральном уровне, министре без портфеля," которого Вы можете навестить если необходимо.
"Мы ходим пешком на краю скорлупы взрываются по близости, очень важно для представителей различных ethnicities и религии, чтобы сопротивляться провокациям вместе, и эта работа должны получать надлежащюю информационную поддержку," говорил представитель русский православный Церковь для общественных работ Vsevolod Chaplin.
От него не должно быть нейтралитета правительства что касается опасных идеологий, включая верующих.
Здесь Oleg Nilov отвлек дискуссию к неожиданному курсу: Трудно находить больше талантливых людей, чем в Чечне или Дагестане, но их выдвигают неправильная манера вниз по неправильной дороге он говорил.
"Неправильная дорога" - разработка футбола: "Здесь полная толпа избивает футболиста, там они сжигают флаги, там бросание товарища качается на каждом другом...
Может быть нам не нужен такой футбол?
Там другой род спорта - оно позвонило регби...
"У них не будут ровни в этом типе спорта!" Справедливый член вечеринки России сказал жарко.
Никто не сыграет в регби в Кавказе! - что он тотчас вмешивались г-н. Zhirinovsky.
Вы тоже предлагаете им кэрлинг!
Нужно будь знать национальные детали, то тот же самый как и предложение "Zaporozhets" грузина..."
В Ярославле представители московского клуба отличились с диким поведением в сопротивлениях - во время игры с местным клубом.
Мы должны будем запретить футбол повсюду в стране...
