Законодательные запрещения вынудили русские, чтобы пить меньше пива
Русские пивовары в плохом настроении.
Согласно их оценкам потребление пива в стране в будущем году останется на предыдущем уровне, и то лучший футлярный сценарий.
Хотя бизнесмены сначала ожидали рост.
После всего текущий год развивается безрезультатно для них: продажи, оставленные 7 процентами.
Весь из этого говорил глава одного из самых крупных пивных пивоваренных обществ в стране, председатель Совета Русского Пива Варит Союз Исаака Sheps на 3-ей ежегодной конференции Института Кузнеца Адама "Повседневных Товарах в России," которая только что закончила в Москве.
На нем они обсудили правительственное регулирование рынка.
От 2008 сквозь 2012 русский пивной рынок, уже сокращенный 18 процентами так как в последние годы в стране мы следим за значительным укреплением регулирования пивной заварки промышленности что касается производства, и оборот пива - питье с маленьким спиртовым содержанием, Sheps рассказал слушателям.
Нет другой страны в мире с таким жестким ограничением пивного рынка, непредсказуемого введения все более новых иррациональных запрещений, которые якобы основаны по борьбе против спиртового оскорбления.
Пивной пивовар пожаловался, что много законодательных запрещений, сделанных, чтобы понижать уровень спиртового оскорбления, не оказывает реального влияния, тем не менее, все более новые инициативы постоянно возникают.
От запрещения продающего алкоголя в киосках, который был введен в этом году, страдали пивные производители самый твердый из всего.
"Мы сразу потеряли 35 000 потребителей," говорил Isaac Sheps.
У пивных пивоваров два прогноза в течение будущего года.
Оптимистичный - тот, о ком Sheps говорил: продажи пенистого питья останутся на предыдущем уровне.
Пессимистический - они упадут у еще 2-3 процента.
Чтобы беречь их прибыли, бизнесменов заставят переехать от разнообразия, которое пошить для массового потребителя, к "высококачественному" классу: там будет меньшее пиво но оно будет стоить больше.
Между тем радикальные следствия от понижения продаж с маленьким количеством алкоголя - до сих пор не ясно.
"Был базирован на моих наблюдениях, уровень беспорядков алкоголизма остается на приблизительно тот же самый уровень," говорил доктора-нарколог Aleksei Sotnikov.
Удовлетворял, там увеличенное процентное отношение пациентов, которые потребили суррогаты твердых напитков, а также тех, кто "были завербованы" алкоголе-содержа, тонизирующие средства как например "Ягуар," в то время, как десять лет назад специфически "базированный на пиве алкоголизм преобладал.
