Открытое акционерное общество Rostovaeroinvest объявило немецкое общество Assmann Beraten + Planen как победитель в предложении, чтобы выбирать общего дизайнера возможности.
На Rostovaeroinvest они не обнародуют контрактное количество
Был базирован на информации от службы прессы открытого акционерного общества, девять русских и иностранных обществ участвовало в предложении, и согласно условиям предложения дизайн должен подготовить и его/ее/это передать для государственного эксперта рассмотрение в весне 2014.
Победитель должен будет сделать новую пассажирскую аэростанцию для аэропорта, а также помещения инфраструктур, внутренние дороги и садостроительство для аэропортного комплекса.
Во время первой фазы конструкции внутренняя зона аэростанции будет равняться 50 000 квадратным метрам с своей возможной будущей экспансией.
Был базирован на данных от Rostovaeroinvest, шурфует так как разработка аэропортного комплекса будет принята во внимание в конструкторском проекте: у 2025 аэростанция будет способна на предоставляющую услугу 5 000 000 пассажирам, и у 2035 - 6 000 000 пассажиров.
Во время нежные результаты соответствовали, архитектурный концепт комплекса аэровокзала "Yuzhniy," который был развит британским обществом Twelve Architects, решился
Дизайн для здания главного терминала олицетворяет концепт воздушного моста между Ростовом-на-Дону и другими городами мира.
Assmann Beraten + Planen имеет опыт, выполняющий крупномасштабные проекты, общество сделало аэростанции C и E Sheremetyevo International Аэропорта и новый комплекс аэровокзала в международном аэропорту "Knevichi" в Владивостоке.
Комплекс международного аэропорта Yuzhniy будет создан в Aksaysky районе региона Ростова и заменит имеющийся аэропорт Ростова, который будет закрыт и в конечном счете будет объединен в городское развитие.
Начало конструкции комплекса аэровокзала готовится к 2014, ввод в эксплуатацию всех помещений - для 2017.
