Тренер Vladimir Chebaturkin, говорящего о подготовке его группы для регулярного матча чемпионата KHL против "Salavat," Avantgarde заметил, что омские члены ведут тщательный анализ поражения против "Metallurg" Магнитогорска."
Эксперт подчеркнул что "Avantgarde" нужно поместить больше направлять в обороне игру.
Мы присмотренное видео матча против "Metallurg" Магнитогорска, официального местонахождения "Avantgarde" кавычек Chebaturkin."
- Мы пропустили много эльфов, не очень приятное время.
Мы промахнулись из-за наших ошибок, из-за не-выполнения задорного плана.
Мы знали, что у соперника исполнители
Согласно статистике у них было пять атак прямая - они ездили в трех эльфах на нас.
Очень хорошее осуществление.
Эти ошибки были приняты во внимание, когда готовиться к сегодняшней игре?
Я и друзья тщательно анализируем каждый матч беседу после игры, готовится к следующему сопернику.
Над всем - так что план выполнен.
Каждый видел первый период матча против "Metallurg."
Задорный план выполнялся, и счет был 2:0.
Они пропустили цель "в раздевалку" - и в трети период начал делать ошибки.
Рассматривая, за как трудную игра приняла форму, я не ценил разума в активирующих защитниках.
Полной группе нужно защититься.
Сейчас у "Avantgarde" длинная домашняя серия, матчи состоятся каждый другой день - группа накопила усталость?
Все группы под идентичными условиями.
Главное дело сейчас реализовывает Ваши моменты и выполняет задорный план.
Хоккей - эмоциональная игра, если бы Вы выполняете план - все решено не так трудный.
