Le FBI enquête sur les "arrestations d'Américains au Pakistan"
The FBI enquête sur l'arrestation, au Pakistan, de cinq reporters américains, suspectés de liens extrémistes.
Les hommes ont été arrêtés lors d'un raid dans une maison à Sarghoda dans la province orientale du Punjab , a annoncé l'ambassade américaine au Pakistan, à la BBC.
Le FBI a déclaré qu'il enquêtait pour savoir si c'était les mêmes hommes qui avaient été déclarés disparus de leur domicile, dans l'Etat américain de Virginie, le mois dernier.
Le Ministère des Affaires Etrangères américain a dit qu'il recherchait également des informations sur ces personnes.
Trois d'entre eux sont présentés comme étant d'ascendance pakistanaise, un d'héritage égyptien et l'autre d'origine yéménite.
Si ce sont des citoyens américains, bien sûr, nous souhaiterions savoir quelles sont les accusations à leur encontre et dans quelles conditions ils sont détenus," a dit leporte-parole, Ian Kelly.
Katherine Schweit, porte-parole du FBI a affirmé que l'agence avait eu connaissance des arrestations et qu'elle était en contact avec les familles des étudiants disparus.
"Nous collaborons avec les autorités pakistanaises afin de déterminer leur identité et la nature de leurs activités là-bas, et si ce sont véritablement les étudiants qui sont portés disparus", a-t-elle dit.
L'ambassade du Pakistan à Washington a affirmé que les hommes avaient été arrêtés dans une maison appartenant à l'oncle de l'un d'eux.
Celle-ci a dit que la maison était déjà surveillée par la police locale et qu'aucune accusation n'avait encore été portée contre les hommes arrêtés.
La Secrétaire d'Etat, Hillary Clinton a refusé tout commentaire sur les arrestations, a rapporté l'agence de presse Reuters, mais elle a affirmé que les Etats-Unis devaient "collaborer davantage avec l'Afghanistan et le Pakistan pour essayer de déraciner l'infrastructure du terrorisme qui continue à recruter et à former des personnes".
Les cinq étudiants avaient été portés disparus de leur domicile par leurs familles, en Virginie du nord, fin novembre.
