Secteurs connectés
Le président d’Iberdrola, Ignacio Sánchez Galán, a été le premier à intervenir hier, devant la sous-commission du Congrès des députés, où est discutée ces jours-ci la stratégie énergétique de l’Espagne pour les deux prochaines décennies.
Après son intervention, qui fut suivie de celle du président de Gas Natural-Fenosa, Rafael Villaseca, monsieur Galán a esquissé pour la presse ce qu’il avait évoqué devant la sous-commission, à huit-clos.
Pour le président d’Iberdrola, l’Espagne a besoin d’investir 50 000 millions d’euros jusqu’en 2020 et 60 000 millions de plus entre cette date et 2030, dans le cas où les centrales nucléaires aujourd’hui en fonctionnement resteraient ouvertes.
Si tel n’est pas le cas, les investissements nécessaires ne s’élèveraient pas à 60 000 millions mais à 95 000.
Par contre, Iberdola considère que pour la prochaine décennie, les investissements ne doivent pas être consacrés à l’augmentation de la capacité de production, mais aux réseaux de distribution et aux interconnexions internationales.
À partir de 2020, la question change, et il faudra augmenter la puissance.
Son pari se concentre aussi bien sur les centrales à gaz qu’à charbon, avec des mécanismes de récupération du dioxyde de carbone et, surtout,sur les énergies renouvelables.
Dans ce domaine, il considère que 18 000 MW de plus sont nécessaires, avec d’autres « énergies de soutien ».
Galán, qui estime que le projet de Loi d’économie durable que le gouvernement vient d’approuver est dans la lignée de ce que réclame son entreprise, n’a pas souhaité attaquer le décret royal visant à encourager la consommation de charbon national, qui contredit les politiques de lutte contre le réchauffement climatique.
Selon lui, il y a « un pari clair à long terme » dans ce sens, malgré les mesures « ponctuelles », comme les a qualifiées le président d’Iberdrola.
Quoi qu’il en soit, Galán estime que les décisions d’investir, bien qu’elles se situent sur le long terme,doivent commencer à être prises, car elles mettent un certain temps avant d’atteindre leur maturité et qu’un cadre rémunérateur stable est nécessaire pour les aborder.
