Merci beaucoup
Après des jours roses depuis le printemps dernier, au cours desquels l’inflation des actifs a constitué la note dominante sur les marchés, l’incertitude y surgit à nouveau, ce qui n’est pas surprenant puisqu’il s’agit de leur état naturel, dans un milieu où les agents prennent des décisions sur un avenir par nature incertain.
Le remède employé par les banques centrales pour stabiliser les marchés a été de monétiser la dette par l’achat direct d’actifs et indirectement en donnant des liquidités abondantes à des taux proches de zéro, afin que les institutions financières achètent des actifs à mobiliser.
Les banques centrales ont déjà confirmé que les achats directs d’actifs ont été pratiquement finalisés et, sans remettre en cause leur politique non-conformiste de liquidité, commencent à mettre un peu de sable dans les rouages, comme l’a fait la BCE, avec leur adjudication à un an de la semaine prochaine.
Par conséquent, les investisseurs doutent de la capacité de l’économie mondiale à maintenir une relance économique sans mesures hétérodoxes et nous sommes en train d’assister à un inversement de la réduction des primes de risque.
La volatilité des bourses et les écarts des obligations des entreprises augmentent à nouveau, bien qu’ils restent très éloignés des niveaux paranormaux qu’ils ont atteints au début de l’année.
Les États se sont vus obligés de socialiser le risque privé et la dette publique en est de nouveau affectée.
Il y a de nouveau un envol vers la qualité et les États-Unis, le Japon et l’Allemagne ont été les refuges choisis par les investisseurs, provocant un accroissement des différences entre les pays de la zone euro et l’Allemagne.
L’Espagne a été à peine touchée par cet épisode d’instabilité, mais ensuite Standard & Poor'sa menacé d’une nouvelle révision à la baisse de la qualification du Royaume d’Espagne.
D’un autre côté, un peu d’incertitude n’est pas mauvaise pour faire taire les défenseurs du risque moral, qui essayaient de nouveau de provoquer un cas de conscience chez lesresponsables de la politique économique mondiale qui avaient freiné les effets destructeurs dérivés de la limitation du crédit sur la destruction de l’emploi, alors que ce qu’il faudrait faire c’est décréter un nouveau jour d’Action de grâces.
Cependant, la situation de Dubaï ressemble à une lutte tribale entre les émirs pour redonner sa place au pouvoir dans les émirats et nous avons déjà vu le cas de la Grèce.
Un gouvernement qui dissimule un déficit public, des élections, et un nouveau gouvernement qui découvre le pot aux roses.
Prodi le fit en Italie après Berlusconi et Socrates au Portugal après Durão Barroso.
Il serait parfaitement irrationnel que l’Ecofin sauve la Hongrie d’un non respect de ses paiements extérieurs au début de l’année et permette à un pays membre de la zone euro de ne pas respecter ses engagements.
Ce qui par contre est logique, c’est que l’Ecofin ait incité le gouvernement grec à la transparence et rende ses citoyens coresponsables de la nécessité de mesures extraordinaires pour maintenir la stabilité de ses finances publiques.
Si, comme nous l’espérons, nous nous trouvons face à un épisode de normalisation des primes de risque transitoire, après quelques excès dans des positions élevées, cela serait prévisible.
Dans le cas espagnol, tant que nos écarts de la dette publique s’accroissent à la mesure des obligations d’entreprises européennes, nousn’avons pas à nous inquiéter.
Si les écarts européens diminuaient et que les nôtres continuaient à augmenter, il s’agirait alors d’un risque idiosyncrasique espagnol.
L’affaire Standard & Poor's est une anecdote. Lorsque nos indicateurs prévisionnels obligent la plupart des services d’études à anticiper leurs modèles de relance et à réviser à la hausse leurs prévisions pour 2011, avec en plus l’OCDE et la Commission Européenne, qui reviennent à la charge avec un modèle japonais pourl’économie espagnol, elle n’augure pas beaucoup d’espoir pour à leur avertissement.
De nouveau, cela a tout l’air de constituer une excellente occasion d’acheter des actifs espagnols, même si pour l’instant « prudence est mère de sureté ».
