La nouvelle « Silicon-valley »
Pendant longtemps elle eut la réputation de ville secrète, interdite aux visiteurs occidentaux.
Zelenograd, un des dix districts de Moscou, était, sous le régime soviétique, un lieu de recherche de l’armement secret, sous stricte surveillance.
Aujourd’hui avec ses 216 000 habitants à 37 km du centre de Moscou, la commune a la réputation d’être la « Silicon Valley » soviétique.
D'importants lieux de production et de recherche en micro- et nanoélectronique y sont implantés.
Dès septembre 2008 des représentants de Zelenograd ont créé des liens avec Riedberg, lieu des sciences francfortois – avec les instituts universitaires et les sociétés du centre d’innovations de Francfort (FIZ).
Il y a eu des rencontres réciproques et mercredi dernier des représentants de Zelenograd et Riedberg ont ratifié un « Protocole d’étroite collaboration ».
Les signataires étaient le vice-maire de Moscou Juri Rosljak et le préfet Anatoly Smimov de Zelenograd pour la délégation russe, Edwin Schwarz chef de section projet pour Francfort.
En 2010 des représentants du FIZ et des PME, dont le point fort est la recherche scientifique, partiront à Zelenograd pour un séminaire.
Echange scientifique
Il s’agit d’un échange scientifique durable.
Mais aussi de relations économiques.
Il permettra aux sociétés du FIZ d'entrer sur le marché russe en pleine expansion.
A l’inverse les sociétés scientifiques russes souhaitent obtenir des contrats en Allemagne.
Zelenograd est le siège d’instituts et de sociétés de recherche soviétiques célèbres.
On y trouve l’Institut de l’électrotechnique de Moscou, les grands firmes Sitronics et Rosssijskaja-Elektronika.
La commune a été fondée en 1958 comme "ville socialiste planifiée" pour la recherche en armement.
Zelenograd (traduction littérale « Ville verte ») tire son nom des collines boisées au cœur desquelles les centres de recherche sont implantés.
