University courses to be cleared out
Partial success for students: After a year of educational strikes, the culture ministers of the states finally came around on Thursday: At a meeting of the Culture Minister and University Principals Conference, both parties agreed to improve the conditions of studying for bachelor and masters courses.
The students should, in the future, be in a position to master their studies.
In particular, they agreed to reduce the number of exams: Every module shall, as a rule, be completed with one single exam.
In addition, the students' workload shall be reviewed and "a realistic and acceptable extent" ensured.
Politicians and colleges also want to simplify the recognition of exams taken between the colleges inside and outside Germany.
The states undertake to organise more flexibly joint structural requirements for bachelor and masters courses.
State regulations deviating from this, shall not be imposed.
Less exams
Since the start of the student protests in June, culture ministers and university principals have been referring to the dictum of better studiability.
Now it is being filled with specific contents for the first time.
The so-called accreditation council has decided to, in part, dramatically reduce the number of exams: "Every module ends, as a rule, with an exam," states the 30-page paper, which is to newly govern the admission of courses in part.
With the "clear reduction of the examination load", explains accreditation council chairman Reinhold Grimm, "an undesirable development is to be stopped, which had a grave impact on studiability".
In addition, "studiability" is to be the core criterion for the organisation in the future.
Modules and contents "shall be strictly reviewed" as to whether "unnecessary constrictions on the students in their choice of
events" would be avoided.
The students are "entitled to be granted leeway allowing and promoting initiative".
The rules are to apply for the admission of new but also for the review of existing courses.
They need to be "reaccredited" every five years, which, however, means that it may take until 2015 until all courses have been reviewed.
Ten accreditation agencies throughout Germany oversee this, which report to the Accreditation Council set up by the states.
The culture ministers had "expressly" urged the states in October to influence the agencies in such a way that the number of subjects is not too large and the exams regime not too strict.
In some federal states, universities and colleges have already agreed on corresponding measures with the state ministries.
Rhineland-Palatine has promised additional funds for the further development of the Bologna process;so far, it is the only state to do so.
With this money, the colleges are, in particular, to set up tutor programmes and course consultations as well as strengthen exams and foreign offices.
The state and colleges plan to earmark 10 million euros for this.
In early 2010 the government wants to bring an amendment to the Universities Act before parliament.
According to it, only one exam should be necessary to complete a course model.
The course design is to become more flexible, while the recognition of past academic records at other universities is to become easier along with access to masters courses.
By the end of the coming year, all courses of the state are to be examined for their studiability.
The government and opposition had again argued over the study requirements in the state on Thursday.
On top of praise, there was also criticism for the decisions.
The federal board of the Young Socialist University Groups demanded the design of education policy should no longer take place "behind the closed doors" of ministers and university principals.
After the educational strike, at the latest, students should now also "have their say" as those affected.
The future academics received support from the president of the Conference of University Principals (HRK), Margret Wintermantel: "We need the experiences of the students," she said on Thursday at a meeting with the culture ministers, with whom the HRK was debating a joint reform paper.
The Education and Science Union (GEW) deemed the Bonn decisions to be not radical enough: It is demanding a legal claim, which would allow every graduate with a bachelor degree admission on a further masters course.
On the other hand, the states must ensure that for the current generation of bachelor students there are sufficient places on master courses with best-possible studying conditions, says GEW executive board member Andreas Keller.
The states must employ significantly more lecturers.
The culture ministers did, however, not issue a statement regarding free admission to masters courses.
