L'histoire-géo sort renforcée de la réforme du lycée général, selon Chatel
Le ministre de l'Education nationale Luc Chatel a déclaré dans une interview à paraître dans le JDD dimanche que l'histoire et la géographie sortaient "renforcées" de la réforme du lycée général, malgré la suppression de leur enseignement obligatoire en terminale scientifique.
Désormais, les élèves de première auront tous quatre heures hebdomadaires et le même programme pour une culture commune partagée, affirme M. Chatel.
Pour le ministre, "il faut sortir de l'hypocrisie" car, selon lui, "la filière S n'est plus une filière scientifique" mais "en gros, elle concentre les meilleurs élèves".
Les filières ES et L ne peuvent pas demeurer des sous-filières de la S, poursuit-il, en soulignant encore: "je n'ai pas non plus entendu beaucoup d'historiens et d'intellectuels s'indigner de l'absence de l'histoire-géographie en terminale dans les lycées technologiques".
Samedi, un sondage Ifop paru dans L'Humanité a révélé que près de sept Français sur dix (69%) désapprouvaient le projet gouvernemental de supprimer l'enseignement obligatoire de l'histoire-géographie en terminale S. De nombreux intellectuels et enseignants ont aussi critiqué cette suppression, ainsi que la gauche et certains élus de droite.
Le ministre a en revanche ajouté qu'il n'était "pas question" de supprimer la philosophie du programme de terminale S.
Luc Chatel a également défendu la réforme de la formation des enseignants, alors que 16 organisations (étudiants et syndicats) ont appelé à une journée de mobilisation mardi pour protester contre le projet, qui sacrifie selon eux la formation pédagogique des futurs professeurs.
En master 2 (M2), ils passeront en début d'année une épreuve d'admissibilité qui portera sur leur discipline, puis en fin d'année une épreuve d'admission qui portera sur leur capacité à enseigner, a expliqué le ministre.
Ils suivront en outre des stages en situation pendant l'année de M2 puis seront une première année devant les élèves en tant que professeurs stagiaires.
Si vous additionnez tous les stages proposés avant le concours, vous obtenez déjà davantage de présence devant les élèves, soit plus de 300 heures, a-t-il poursuivi.
Enfin, le ministre indique qu'il va proposer "le droit individuel à la formation, chose qui n'existe pas à l'Education nationale".
Il réaffirme également le projet de supprimer la carte scolaire "d'ici à 2012".
