USA: l'avocat de Polanski réclame à nouveau l'abandon des poursuites
L'avocat du cinéaste franco-polonais Roman Polanski a réclamé une nouvelle fois jeudi à Los Angeles (Californie, ouest des Etats-Unis), l'abandon des poursuites contre son client, actuellement assigné à résidence en Suisse pour une affaire de moeurs de plus de 30 ans.
Chad Hummel, l'avocat du réalisateur du "Pianiste", a dénoncé devant trois juges de la cour d'appel du second district de Californie de graves erreurs de procédure au moment des faits, en 1977.
Je réclame l'abandon des charges ici et maintenant, a déclaré M. Hummel, avant d'ajouter que le comportement du juge chargé de l'affaire à l'époque, Laurence Rittenband, "faisait froid dans le dos".
Selon lui, le juge Rittenband -- décédé depuis -- aurait discuté, avant de rendre sa sentence, avec un procureur qui lui aurait dit que Roman Polanski méritait la prison -- ce qui constitue une grave faute de procédure.
Cette discussion avait été révélée dans le documentaire "Roman Polanski: wanted and desired" (Roman Polanski, recherché et désiré), de la bouche même du procureur en question, David Wells.
Mais M. Wells avait finalement déclaré fin septembre avoir "menti" à l'auteur du documentaire.
Au cas où la cour refuserait d'abandonner les poursuites, M. Hummel a réclamé la tenue d'un procès, qui lui permettrait de présenter les preuves de son argumentaire.
L'accusation a de son côté réitéré l'argumentaire déjà développé en première instance, à savoir qu'aucun abandon des charges ne pourrait être sérieusement étudié tant que Roman Polanski ne se présenterait pas devant la cour.
Le cinéaste, âgé de 76 ans, s'était enfui des Etats-Unis en 1978, avant le prononcé de sa sentence, pour "relations sexuelles illégales" avec une mineure de 13 ans.
Il n'a jamais remis les pieds aux Etats-Unis depuis.
Le procureur adjoint du comté de Los Angeles, Phyllis Asayama, a ainsi déclaré que Roman Polanski "doit être là pour se présenter à l'audience".
Dans cette affaire, veut-on envoyer le message, non seulement à (Roman Polanski) mais aussi à d'autres accusés, qu'il est possible de s'enfuir?, a demandé Mme Asayama.
Pour elle, le cinéaste "demande une faveur à la cour, tout en méprisant son autorité".
L'un des trois juges -- qui ont maintenant 90 jours pour rendre leur décision -- a souligné lui aussi "qu'il y avait d'autres alternatives à la fuite".
M. Hummel n'était pas le seul à demander l'abandon des poursuites contre Roman Polanski.
L'avocate de Samantha Geimer, la victime, a elle aussi réclamé, une fois de plus, la fin des poursuites.
Rappelant que sa cliente ne supporte plus d'être harcelée à chaque rebondissement de l'affaire Polanski, elle a ajouté: "Personne dans cette pièce ne peut dire que la procédure a été juste.
Trente-deux ans, c'est assez".
Roman Polanski a été arrêté le 26 septembre en Suisse sur mandat d'arrêt américain.
Après plus de deux mois derrière les barreaux, il a été assigné à résidence dans son chalet de Gstaad, dans l'attente d'une éventuelle extradition.
