Un forcené tue un octogénaire au couteau et fait 5 blessés à Clichy-la-Garenne
Un forcené armé de deux couteaux a tué un octogénaire et blessé cinq autres personnes dans le centre-ville de Clichy-la-Garenne (Hauts-de-Seine), à une heure d'affluence, jeudi en fin de journée.
Selon les premiers éléments de l'enquête, l'agresseur, âgé de 28 ans, aurait frappé avec deux couteaux et pour des raisons indéterminées, un octogénaire, dans ou devant une pharmacie du 85 boulevard Jean-Jaurès, a-t-on appris de sources policières et auprès de témoins.
Grièvement blessé, le vieil homme, né en 1929 selon un responsable du syndicat de police Alliance, est mort à l'hôpital des suites de ses blessures.
Dans ou devant cette même pharmacie, il s'en est pris ensuite à un couple, dont la femme était enceinte.
Le mari, âgé d'une trentaine d'années, s'est interposé et a été blessé.
Les deux premières victimes, grièvement blessées, ont été admises à l'hôpital où l'octogénaire a succombé.
Les jours de l'autre blessé sont en danger, des organes vitaux étant apparemment touchés, selon les sources policières.
La femme enceinte a ensuite fait un malaise et aurait été hospitalisée "en état de choc", selon une source policière.
L'homme armé, qui semblait sous l'emprise d'alcool ou de drogue, selon une source policière, se serait ensuite enfui dans la rue, toujours boulevard Jean Jaurès.
Il aurait blessé deux passants, apparemment au hasard: un trentenaire et un quadragénaire, ce dernier grièvement.
Le scénario restait confus dans la soirée.
Il était armé de deux couteaux de boucher qu'il portait en croix derrière le dos, a expliqué sur place un responsable du syndicat Alliance dans les Hauts-de-Seine, Arnaud Pressé.
Plusieurs passants, dont des jeunes, selon des témoignages recueillis par l'AFP, ont tenté de maîtriser le forcené.
J'ai vu un type d'une trentaine d'années avec une veste verte.
Trois jeunes ont essayé de l'intercepter.
Ils n'y sont pas arrivés parce que le type était costaud, a rapporté Alberto, serveur d'un bar proche.
Une foule lui est tombé dessus, dont un policier municipal qui s'est cassé le poignet, a-t-il ajouté.
Toujours boulevard Jean-Jaurès, à la hauteur du n°61, deux policiers municipaux, dont leur responsable, ont tenté d'interpeller l'homme armé et ont été blessés à coups de poing, selon les sources policières.
Les faits se sont produits dans l'une des principales artères de Clichy-la-Garenne, où se trouvent de nombreux commerces.
Des passants sont venus me dire qu'il y avait une personne blessée dehors.
Je suis sorti, j'ai vu une personne de 70 ans au sol, je l'ai mise en position de sécurité, et j'ai aperçu une plaie très importante à l'abdomen, a raconté à l'AFP Frédéric Allione, un pharmacien de 35 ans.
Cinq minutes plus tard est arrivée une deuxième personne d'une trentaine d'années, blessée à coups de couteau.
Ce sont des effectifs de la police nationale qui ont arrêté l'homme dépourvu de papiers d'identité.
Le parquet de Nanterre a saisi de l'enquête le service départemental de police judiciaire des Hauts-de-Seine (SDPJ 92).
Le forcené a été hospitalisé jeudi soir.
Il n'avait pas encore été entendu dans le cadre de sa garde à vue.
Une source policière n'a pas exclu qu'il soit interné en hôpital psychiatrique.
Selon une autre source policière, il a fallu six policiers pour le maîtriser au commissariat de police de Clichy où il a été emmené.
Il était "dans un état de surexcitation" comme "tous les forcenés de cette espèce dont les forces décuplent sous l'effet de l'action".
