Le légendaire Fetissov a signé à 51 ans un contrat d'un an avec le CSKA Moscou
Le défenseur légendaire Viatcheslav Fetissov se présentera à nouveau dans un match professionnel à 51 ans.
L'ancien champion du monde, champion olympique et détenteur de la Stanley Cup va prêter main-forte à son équipe du CSKA Moscou dans le besoin et fera son entrée probablementdéjà lors du match de vendredi contre Petrograd.
Fetissov, qui a mis fin à sa carrière à quarante ans en 1998, est pour l'heure le président du CSKA.
Après la blessure de Denis Kuliash nous avons d'urgence besoin d'un autre défenseur.
Fetissov s'entraîne régulièrement et est d'accord pour aider l'équipe.
Nous devons encore régler quelques détails sur la forme, déclare le coach du club Sergey Nyemtchinov, cité par l'agence AP.
Il n'a pas été précisé si le comeback du légendaire joueur de hockey ne concernera qu'un seul match.
Je pense que Fetissov est l'un de ceux qui sont capables de renforcer le mental des autres joueurs, a indiqué Nyemtchinov.
D'après AP, dans le cas de son retour sur la glace, Fetissov devient ainsi le joueur de hockey professionnel russe le plus âgé.
En NHL, le légendaire attaquant Gordie Howe a joué toute une saison pour Hartford et a obtenu 15 buts et 26 assistances.
Le plus âgé du fameux quintet Fetissov, Kassatonov - Makarov, Larionov, Krutov est l'un des meilleurs joueurs de hockey et parmi ceux ayant le plus de succès.
Sous les couleurs de l'Union Soviétique il a décroché deux fois l'or aux Jeux Olympiques, sept titres de champion du monde, il a triomphé à la Canada Cup ainsi qu'au championnat mondial junior.
Dans la deuxième partie de sa carrière, il récoltait les hommages aussi en NHL où par deux fois il a tenu la Stanley Cup.
Il est membre depuis 2001 du Temple de la renommée du hockey.
