En Grande-Bretagne, le premier train à 225 km/h va redéfinir le syndrome du lundi
A 5h13, lundi matin, un coup de sifflet percera la nuit pour signaler le départ d'un train qui marquera une révolution du transport en Grande-Bretagne.
Le premier train de banlieue à grande vitesse du pays atteindra 225 km/h, alors qu'il filera d' Ashford, dans le Kent, à London St Pancras, couvrant les 93 km en 38 minutes.
Lord Adonis, le Ministre des Transports, sera rejoint par Dame Kelly Holmes à bord du premier train de banlieue Javelin en dehors de Londres.
Il espère que le nouveau service permettra à la Grande-Bretagne d'intégrer un réseau international de trains rapides et fiables et reliera les grandes conurbations des Midlands, du Nord et de l'Ecosse à Londres.
Les petits trous perdus deviendront des villes de banlieue florissantes, les durées des voyages d'affaires seront bien moins long et le passage de l'avion et de la voiture au train réduira les émissions nationales de carbone tout en diminuant les embouteillages sur les routes.
En théorie, les trois principaux partis politiques adhérent à ce projet.
Mais les dix milliards de livres nécessaires pour construire un nouveau réseau ferré, la bataille de planning inévitable et les craintes de dangers pour l'environnement risquent de freiner les lignes à grande vitesse britanniques.
Selon The Times, High Speed Two (HS2), une société créée en janvier pour réaliser pour le gouvernement un rapport de faisabilité, rendra son document à Lord Adonis le 30 décembre.
Cela lui permettra d'obtenir une carte détaillée de l'itinéraire de la prochaine étape prévue pour le réseau à grande vitesse.
La nouvelle ligne reliant Londres aux West Midlands sera dessinée dans les cinq mètres de la zone urbaine et des sites où l'impact sur l'environnement pourra être controversé.
Dans la campagne, le plan sera dessiné jusqu'à 25 mètres de l'itinéraire final.
Il est également prévu que HS2 présente trois options pour un réseau à grande vitesse plus grand, allant vers le nord.
Lord Adonis répondra au printemps.
Les options privilégiées sont mises en avant dans une configuration en Y pour lesquelles une ligne à grande vitesse ira jusqu'aux West Midlands.
La ligne se séparera en deux à ou près de Birmingham, avec une branche allant vers l'ouest des Pennines àManchester et l'Ecosse et une autre allant vers le nord-est, vers Sheffield, Leeds et Newcastle upon Tyne.
Une ligne unique traversera l'Ecosse.
"Il semble que ce sera la meilleure option de performance' a dit un professionnel du rail.
Quand ce sera terminé, le temps de voyage entre Londres et Edinburgh sera réduit à 2 heures 40 minutes.
La première branche, qui n'ouvrira pas avant 2025, permettra à tous les passagers de voyager entre Londres et Birmingham en 49 minutes, par rapport à un voyage d'une heure actuellement.
Les propositions permettront au train de voyager à 400km/h, rendant le réseau britannique le plus rapide du monde.
Le tracé initial est conçu pour permettre des trains de 400m de longueur et pouvant transporter 1100 personnes.
Jusqu'à 18 trains par heure peuvent fonctionner sur une ligne Londres - Birmingham.
Un terminal pouvant accueillir 20000 passagers par heure serait nécessaire.
Etant données les contraintes d'espace, il est prévu qu'une gare existante sera agrandie pour recevoir le réseau à grande vitesse.
Les experts de l'industrie du rail déclarent que seulement St Pancras International ou Euston offrent cette possibilité.
Lord Adonis annoncera s'il pense ou non que le projet doit se mettre en place, mais des consultations publiques plus longues et des procédures de planification signifient qu'une décision finale ne sera pas prise avant une élection générale.
Même s'il lance la machine, le réseau devra être construit partie par partie.
Les trains seront tout d'abord obligés de rouler hors des lignes à grande vitesse sur les rails existants au nord de Birmingham, conservant des durées de voyage entre Londres et l'Ecosse supérieures à trois heures.
Cette solution semble être la meilleure pour assurer un passage des avions aux trains, constituant un point de référence pour la révolution du rail.
