Des dizaines de milliers de protestants à Copenhague demandent une "action" pour le climat
Des dizaines de milliers de protestants ont marché dans les rues, ici, samedi, demandant une action plus importante sur le climat de la part des négociateurs travaillant dans le palais des congrès Bella Convention Center de la ville.
Le nombre des manifestants était estimé à 100 000 personnes,mais 25 000 selon les estimations de la police.
Cet événement s'est déroulé relativement paisiblement, bien qu'un petit nombre d'activistes masqués ait allumé quelques explosifs près d'un ensemble d'immeubles gouvernementaux, en centre- ville.
En ce jour où peu de chose se sont passées au cours des discussions sur le climat sponsorisées par les Nations Unies, des milliers d'activistes ont marché de par la ville, déployant des pancartes en anglais disant 'Il n'existe pas de planète B" et une en espagnol, déclarant "La Terre dit qu'elle en a assez".
Plusieurs célébrités se sont jointes aux protestations, y compris le top modèle et photographe danois, Helena Christensen, qui a déclaré que voyager vers le pays natal de sa mère, le Pérou, lui a ouvert les yeux sur les problèmes déchirants auquel doit faire face le pays en raison de l'impact des changements climatiques qui se produisent déjà."
C'est une des raisons pour lesquelles j'ai décidé de me joindre à la grande marche -- de faire passer le mot et de lancer un appel aux leaders du monde entier pour qu'ils prennent des décisions justes, ambitieuses et engagées, a-t-elle dit.
Ce n'est pas une tâche facile, mais elle doit être entreprise, il n'est plus possible de l'éviter.
La police a empêché les manifestants de venir trop près du centre Bella et a dit qu'elle avait arrêté 19 personnes au motif qu'elles portaient un masque ou qu'elles étaient en possession de couteaux de poche.
La police a empêché les manifestants de venir trop près du centre Bella et a dit qu'elle avait arrêté 19 personnes au motif qu'elles portaient un masque ou qu'elles étaient en possession de couteaux de poche.
Selon un passant qui a demandé à garder l'anonymat en raison de son implication dans les discussions sur le climat, les activistes qui portaient des masques et des vêtements noirs, ont allumé plusieurs explosifs près du canal principal de Copenhague qui est entouré de quelques ministères.
Ils les lançaient près des immeubles, a-t-il dit, ajoutant que ceux-ci étaient tout d'abord des fusées, suivies ensuite par "quelques grosses explosions".
A l'intérieur du Palais des Congrès, les personnes étaient rassemblées autour d'écrans de télévision pour suivre la marche, tout au long de l'après-midi.
Mais il semble que les manifestants n'aient pas réussi à réveiller la conscience des autorités clé telles que Su Wei, représentant de la Chine pour le climat.
Lorsqu'on lui a demandé s'il pensait qu'une manifestation aurait un impact positif sur les délibérations internationales, il a répondu en anglais "En fait, c'est quelque chose dont je n'avais pas conscience.
Il a ensuite continué en Mandarin, déclarant "L'événement étant important, je ne peux pas entendre ce qu'il se passe à l'extérieur".
Il a observé que la marche pouvait sembler néfaste ou utile selon les perspectives.
Elle montre l'intérêt du grand public et des différents secteurs sur le sujet du changement climatique, a-t-il dit.
D'un autre côté, "vous pouvez également dire qu'ils perturbent les négociations ou qu'ils nuisent à la liberté des autres."
