Faire de l'éducation supérieure une promesse d'avenir
Le bus s'est arrêté dans Gettysburg College avec un long sifflement.
Graciela Rodriguez, 12 ans, en descend et cligne un moment des yeux à la vue des colonnes blanches, des façades de briques et des pelouses verdoyantes.
Les parents de Graciela avaient seulement pu finir le lycée, àEl Salvador.
Jusque récemment, Graciela elle-même, qui est née à Silver Spring et vit à Riverdale, n'avait jamais mis les pieds sur un campus universitaire.
Aussi, alors qu'elle et d'autres étudiants de Grade 8 (4ème) du groupe ont exploré Gettysburg où les frais de scolarité sont de $38 690 par an, son attitude était moins celle d'une nouvelle étudiante impressionnée qu'enthousiaste.
Super Voilà où je vais étudier! s'est exclamée Graciela qui souhaiterait étudier la médecine, alors que le guide les dirigeait vers l'entrée de l'immeuble des sciences.
Youpi, vraiment? dit-elle songeuse, lorsqu'on lui indiqua le faible ratio professeur de droit - étudiant.
L' Université de Pennsylvanie était le septième que visitaient les enfants au cours de leur voyage de découverte de trois jours et maintenant, ils avaient complètement intégré le message: La question n'est pas de savoir si vous allez à l'université:
La question est où.
Bien que cette question se pose encore largement pour le grand nombre d'enfants américains nés de parents immigrés hispaniques qui ont quitté le lycée où sont devenus parents à l'adolescence, ils sont également des centaines de milliers à bénéficier de l'enseignement universitaire qui leur permettra d'entrer dans la classe moyenne.
En fait, "un hispanique de la "deuxième génération" sur cinqpoursuit ses études au lycée -- une réussite notable si l'on considère que tant de leurs parents immigrés, la plupart du Mexique ou d'Amérique Centrale, sont entrés aux Etats-Unis sans avoir terminé le lycée.
Leur réussite est importante, disent les chercheurs, ils ouvrent la voie aux générations suivantes qui joueront un rôle important dans la main d'oeuvre du pays.
Les chercheurs qui étudient les battants affirment que ceux-ci ont une affinité naturelle avec l'école et un besoin inné de réussir.
Nombreux sont également ceux dont les parents fixent des objectifs élevés à leurs enfants et qui trouvent les moyens de compenser leur manque de familiarité avec les écoles américaines.
Les programmes de mentorat jouent également un rôle très important pour aider Graciela et des millions d'enfants comme elle à arriver jusqu'à l'université -- en particulier, si ses efforts sont réguliers et à long terme.
Lorsque vous regardez les enfants des familles à faible revenu ayant des parents qui n'ont pas l'expérience et les compétences pour les aider à naviguer dans le système, n'importe quelle intervention, à n'importe quel moment, ne les aidera pas, a dit Patricia Gándara, chercheur à Davis, Université de Californie, qui a étudié les étudiants latino-américains.
Il nous faut penser à offrir un réseau de soutien à ces enfants, de la maternelle jusqu'au lycée.
Le programme fédéral qui a financé la visite des universités de Graciela est un bon exemple.
Connu sous le nom de GEAR UP (prépares toi) , il fournit plus de $300 millions par an à des systèmes d'écoles locales pour organiser les programmes de préparation à l'université qui commencent lorsque les étudiants de familles de faibles revenus sont en middle school (collège) et continuent jusqu'à la fin des années de lycée.
Depuis 1999, le programme a été suivi par plus de 10 millions d'étudiants, avec plus de 60 pour cent entrant à l'université, selon le Ministère américain de l'Education.
