U.S. government contractor arrested by Cuban officials
The Cuban government has arrested a U.S. government contractor who was distributing cellphones and laptop computers in the country, State Department officials said Saturday.
The contractor, who has not yet been identified, works for Development Alternatives Inc., based in Bethesda.
The company works on projects for clients such as the U.S. Agency for International Development and the World Bank.
Consular officers with the U.S. Interest Section in Havana are seeking access to the detainee, who was arrested Dec. 5.
The specific charges have not been made public, though under Cuban law, a Cuban citizen or a foreign visitor can be arrested for nearly anything under the claim of "dangerousness."
All so-called counter-revolutionary activities, which include mild protests and critical writings, carry the risk of arrest.
Anti-government graffiti and speech are considered serious crimes.
Cuba has a fledging blogging community, led by the popular commentator Yoani Sánchez, who often writes about how she and her husband are followed and harassed by government agents.
Sánchez has repeatedly applied for permission to leave the country to accept awards but has been denied permission.
The detention of an American contractor may likely raise tensions between the Castro brothers Communist government in Cuba and the Obama administration, which has been pursuing a "go-slow" approach to improving relations with the island.
News of the arrest was first reported by the New York Times Friday night.
The new U.S. policy stresses that if the Cuban government takes concrete steps, such as freeing political prisoners and creating more space for opposition, the United States will reciprocate.
Cellphones and laptops are legal in Cuba, though they are new and coveted commodities in a country where the average wage of a government worker is $15 a month.
The Cuban government granted ordinary citizens the right to buy cellphones just this year; they are used mostly for texting, as a 15-minute telephone conversation would eat up a day's wages.
Internet use is extremely limited on the island.
It is available in expensive hotels and to foreign visitors there, and at some government outlets, such as universities.
Cubans who want to log on often have to give their names to the government.
Access to many Web sites is restricted.
The detention of an American in Cuba is rare.
Most of the handful of U.S. citizens in jail in Cuba are behind bars for crimes such as drug smuggling, said Gloria Berbena, the press officer at the U.S. Interests Section in Havana.
Berbena said she could not provide more information on the arrest.
The arrest and detention are clearly wrong.
An activity that in any other open society would be legal -- giving away free cellphones -- is in Cuba a crime, said Jose Miguel Vivanco, director of the Americas program of the group Human Rights Watch, which recently issued a tough report on freedoms in Cuba called "New Castro, Same Cuba," a reference to the installation of Raul Castro as the leader of the country to replace his ailing older brother Fidel.
Vivanco said that the accused are often arrested, tried and imprisoned in a day.
He said that any solution would likely be political and that the Cuban government often provokes a negative reaction in the United States just as the two countries begin to move toward more dialogue.
