«Валентино предпочитает элегантность известность»
По случаю «Валентино: Мастер от кутюр,» выставку, которая открывается на этой неделе в Лондоне, ABC говорит с Нати Абаскаль, Фиона Тиссен-Борнемиса и других известных клиентов итальянский дизайнер.
Сомерсет дом, бывший дом королевы Елизаветы I в Англии, является единственным местом в британской капитала достойны Валентино Garavani выставка.
В ходе инаугурации «Мастер: Валентино Кутюр» дизайнер признал ретроспективный Апофеоз, который объединяет более 130 моды платья, созданные его дом моды за последние 50 лет.
«Я люблю этот дворец», говорит он, в его безошибочно итальянским акцентом.
Эта выставка является кульминацией рассказ, чей единственный герой «Синьор «Garavani, хотя он может не были написаны без его уважаемых клиентов.
Валентино всегда был очарован разреженным и дальнего мира знати.
В первой комнате выставки открытые до 3 марта, существует ряд частных писем и фотографий, подписанный крем аристократии, от принцессы Салиме Ага Хана, Лорд Сноудон, Принцесса Мари-Шанталь Греции Маргарет Англии.
Валентино экспонатов эти личные воспоминания, как если бы они были трофеи его социального восхождения от скромного кутюрье в Вогера, Северной Италии, к идол международного jet-set.
Нет ничего плохого с любящей роялти.
«По крайней мере они не бросайте окурков на великолепный ковер, как некоторые знаменитости красивых поп-музыки,»-говорит Фиона баронессы Тиссен-Борнемиса.
В 60-х и 70-х мы жили в Альпах и были хорошими друзьями.
Валентино — впечатляющий хост, чей развлекает с щедростью и элегантности.
«Мы все любили, пригласили его шале в Gstaad» говорит «Хейни» Тиссен экс жены, близкий друг забытых красавиц как Марелла Агнелли и Евгения Niarchos.
Валентино всегда предпочитал элегантность в известность.
И тем не менее, он является звездой.
Валерия Мазза, носить Валентино.
Аргентинская модель Валерия Мазза также напоминает кутюрье харизма.
Много лет назад, после того, как показ мод в Пьяцца ди Spagna в Риме, мы пошли на ужин в его квартире.
Существовали 20 из нас, включая Шэрон Стоун и Джон Кеннеди младший.
Можно было увидеть и почувствовать его «дух» в каждой детали квартиры и декор отеля, еда и музыки.
«Все гости были сделаны чувствовать себя важной и любил» напоминает топ-модель, который начал работать с ним в Париже недели Haute Couture, в 1995 году.
Она заключает, что «его конструкции являются произведениями искусства и так никогда не выходят из моды».
Шляхта парад
Garavani в жизни это не история одержимости, но хорошо взаимностью любви.
Он любит хорошо образованных людей, которые приходят от хорошего стола, и они любят его.
Одна из галерей Сомерсет дом был преобразован в гламурный, шестьдесят футов длиной подиуме, который предлагает переключение ролей: посетителей занять место моделей и вынуждены парад вниз подиуме глядя на сон «аудитории» носить Валентино шедевры, например, платье, Джеки Кеннеди выбрал для своей свадьбы с Аристотель Онассис, костюм, Моника Витти носил в «La Notte» и шерсти и кожаное пальто, которая принадлежала императрица Фарах Диба.
В этой толпе манекены выделяются имена таких Sibilla Люксембурга, Глория Турн, такси, Норвегии Метте-Марит, Росарио Болгарии и София Габсбургов.
Нати Абаскаль и дизайнер, в 2006 году
Многие из этих клиентов говорят, что ваш первый Валентино, как ваша первая любовь, «невозможно забыть».
Я помню это прекрасно.
Это было пару брюки, рубашку, жилет «жили» и куртка из коллекции осень зима 1971-1972.
«Это был подарок, который он дал мне»,-говорит Нати Абаскаль, один из дизайнера муз.
«Я предпочитаю его других дизайнеров из-за его женственности, его великую любовь женщин, и потому, что он повышает наш Салон красоты «добавил бывший герцогиня Feria.
Я люблю цвета, которые он использует, они действительно выделиться и «поддаются» на вашем лице.
Их пропорции являются совершенными.
Принцесса и Мода советник Патрисия della Giovampaola d'Arenberg также вспоминает в первый раз, она носила Валентино.
Будучи подростком, проживающих в Италии я мечтал о достижения возраста, когда я бы возможность носить один из его вечерние платья...
Мое время, наконец, пришли в конце 90-х.
Я купил мой первый Валентино платье носить на вечеринке в замке, принадлежащих к мой двоюродный брат, Принц Эдуард de Ligne.
Это было красное платье с оборками юбка, драпированные «корсаж» и без бретелек декольте.
«Это было мечты сбываются»,-говорит принцесса D'Arenberg, вдова Родриго d'Arenberg.
«Валентино безразлично к моде, его одержимость является вечной» говорит этот итальянский аристократ, который живет между Париж, Нью-Йорк и Буэнос-Айресе.
Принцесса D'Arenberg выглядит после ее кутюрье платья с «все равно..., потому что платье не только платье, он также много воспоминаний, которые идут с ним».
«Король» моды
«Гранд финал» Выставки Сомерсет Дом — Мари-Шанталь Миллер свадебное платье от брака Пол Греции в 1995 году.
Понадобилось четыре месяца работы и 25 «girls» (как дизайнер называет его швеи) для создания Перл encrusted, цвета слоновой кости шелковое платье с двенадцати различных типов шнурка и поезд четыре с половиной метров длиной.
По словам журналиста Сюзи Менкес, ведущим органом специалист пресс, что платье вехой высокой моды конца XX века, «возвращение из высшего общества клиентов.»
Ослепленный лет с «ноу être» элиты, Валентино — теперь его лучших экспоненты.
Cavaliere Gran ди Кроче (высокопоставленным различие в Италии), Cavaliere del Lavoro, Командор de L'Ordre des Arts et des Lettres, и награжден легиона, Garavani накапливается столько почести как любой из его клиентов мужей.
«Я всегда был поражен его изысканной и спокойной манере и его аккуратным и идеальный внешний вид» признает D'Arenberg.
В последний раз я видел его был месяц назад на гала-ужин в музее Орсе.
Он был на столе графиня Жаклин-де-Рибес, мой большой друг.
«Он был безупречным, время стоит по-прежнему для него.»
Если принцесса говорит, что...
