Фаст фуд и супермаркет находятся на забастовку в США.
До четверти всех американских подростков работали кассового аппарата в McDonald's в одно время или другое
В последние несколько дней есть волна акций протеста в США против низких зарплат в супермаркетах Walmart цепи и популярный фаст-фуда цепь ресторанов McDonald's, Burger King, Тако Белл, Венди и Кентукки жареная курица.
Право сейчас, никто не в состоянии предсказать ли эта волна превратится в Девятый вал или ей суждено выдыхаться рано.
Действия поддерживаются союзов и ряд организаций левого толка.
В дополнение к увеличению низкая заработная плата, полученные работниками Walmart и сети быстрого питания, цель протестующих является создание союзов внутри них.
Этот сектор экономики является не распространяется на любое профсоюзное движение.
46 центов в год?
Действия начались на прошлой неделе после благодарения, на Черном пятницу, когда массовые продажи обратил миллионы людей в Америке, иногда в сопровождении столкновения.
В этот день некоторые сотрудники корпорации Walmart, которая использует 2,2 миллиона человек в мире, покинули свои рабочие места и пикетировали вместе с профсоюзов и активистов левого крыла от корпорации-магазинов, которые продают товары для людей с низким средним уровнем дохода.
Walmart продает все мыслимые от подгузников, охотничьих ружей и автомобильных аккумуляторов, пылесосы, яйца и молоко.
В своих магазинах продукция в среднем 8% до 27% дешевле, чем в крупных супермаркетах.
Так много низкооплачиваемых Walmart сотрудников магазин только на их рабочем месте.
Доступность и ассортимент сделал Walmart одной из крупнейших американских корпораций.
По мнению критиков Walmart могут позволить себе продавать продукцию дешевле, отчасти потому, что он платит мало для своих сотрудников.
Эти последние также жалуются условиях напряженной работы, например отсутствие автопогрузчиками и ручных сканеров.
Протестующие на Черном пятницу требовали повышения окладов и жаловались на то, что стоимость медицинского страхования, предоставленный корпорацией пошли от 30 до 100 долларов в месяц.
Типичная Walmart сотрудников, получающих 9,5 долларов/час, не могут себе это позволить.
Ученые из университета Беркли в Калифорнии утверждают, что если Walmart повышается средняя зарплата до 12 долларов в час, это будет стоить корпорации 3,2 миллиарда долларов.
Это около 1,1% больше, чем он тратит на оклады прямо сейчас.
Если Walmart полностью переносит стоимость повышения заработной платы на плечи потребителей, каждый визит в магазин будет стоить только 46 центов.
В один год они будут только тратить 12.39 долларов больше, чем сейчас.
Walmart сторонников с радостью отмечают, что протесты имели место в девяти штатах и сделал не наносить ущерб корпорации.
Черная пятница продолжалось в своих магазинах от 8 вечером в четверг до полуночи следующий день, и в течение периода Walmart продано около 5000 продуктов в секунду.
В общей сложности его кассовые аппараты провел почти 100 миллионов транзакций на Черном пятницу.
Представитель корпорации, Дэн Фогельман, утверждал в интервью с левого крыла сайта, Хаффингтон пост, что в общей сложности «менее пяти» Walmart сотрудников покинул рабочем месте, и акт протеста был просто «еще один PR трюк» союза, которые организовали его.
«Свободных денежных средств регистр!»
Протесты продолжались на этой неделе в Нью-Йорке, где их объект не был Walmart (они не так Добро пожаловать в прогрессивный город, поэтому они не существуют здесь еще), но McDonald's и других дешевых ресторанов.
McDonald's говорит, что он продает миллиарды порций, и несмотря на это она не даже дать вам больничных дней или платить вам за добросовестную работу!
Джуман Уильямс, член городского Совета Нью-Йорк
На данный момент минимальная зарплата по данным федерального и NY Закон — 7,25 долларов в час.
Рестораны быстрого питания увеличить его времени, но очень мало. В среднем их обычных сотрудников в Нью-Йорке зарабатывают 8.90 долларов в час.
Никто не зарабатывает меньше в этой дорогой город.
Не могу понять, как можно выжить в Нью-Йорке на этом деньги.
Давным-давно, почти четверть американских подростков прошли через McDonald, работая неполный рабочий день после школы, живущие с родителями.
Мало кто видел это как источник жизни или планировал остаться там на долго.
Теперь я постоянно встречал интервью с сотрудниками McDonald's, которые жалуются, что они должны выжить на этом зарплату и иногда даже прокормить своих детей.
С другой стороны есть комментарий на форуме Wall Street Journal, которых автор отмечает, что это безответственно иметь детей, если вы не знаете, как их кормить.
Участники акции, который начался в 6: 30 утра в четверг около McDonald's на 40-я стрит и Мэдисон авеню потребовали выплаты по крайней мере 15 долларов/час, т.е. более чем вдвое превышает их настоящей заработной платы кассиров и повара быстрый пищевой цепи.
Они также потребовали создания союзов в индустрии быстрого питания.
Американский закон запрещает администрации предотвращения этого или наказанию активистов профсоюзного движения, ноющая или стрельбы.
С другой стороны администрация часто не облегчить их жизнь.
Но по объективным причинам это трудно охватить быстрого питания с союзом.
Одним из них является необычный оборот сотрудников.
Несогласие
Шумные протесты начались в этот день в ряде других дешевых ресторанов в Манхэттене.
Действий стала второй половине дня недалеко от McDonald's, Таймс Сквер, где выступал несколько местных демократических политиков. Один из них, Джуман Уильямс, сказал: «McDonald's претензий она продает миллиарды порций и несмотря на это даже не дать вам больничных дней или платить вам за добросовестный труд!»
Демонстранты были поддержаны другими видными NY демократов, как Билл де Blasio, кандидат на пост мэра города Нью-Йорк, который сказал: «нам нужно заявить о нашей совместной поддержке быстрого питания работников, так что они могут добиться справедливой заработной платы и экономического благополучия, который заслуживает каждый New Yorker!.»
Согласно Нью-Йорк таймс это был крупнейший действия такого рода в истории индустрии американский фаст-фуд.
Но только несколько сотен человек приняли участие в нем, и многие из них были не быстрого питания работников, которые составляют десятки тысяч людей в Нью-Йорке.
Прямо сейчас неясно, является ли это будет искра массового движения.
