Республиканская стратегию для противодействия переизбрание Obama
Республиканских лидеров оправдана необходимость борьбы против подтасовки их политики.
Однако Бреннан Центр считает, что это миф, заявив, что мошенничество на выборах реже в Соединенных Штатах чем количество людей, убитых молнией.
Действительно Республиканский юристов определены только 300 случаев мошенничество на выборах в Соединенных Штатах в течение десятилетия.
Одна вещь несомненна: эти новые положения окажет негативное воздействие на избирателей.
В этом смысле эти меры частично подорвет американской демократической системы.
В отличие от в Канаде, американских государств отвечают за организацию федеральных выборов в Соединенных Штатах.
Именно в этом духе большинство американского правительства прошло 2009 сделать регистрацию или более сложным процесс голосования новые законы.
Этот феномен получил импульс следующие выборы ноября 2010, которые видел 675 новых республиканских представителей добавил в 26 государствах.
В результате 180 законопроекты, ограничивающие право голоса в 41 государствах были введены в 2011 году в одиночку.
Новые законы о выборах требуют избирателей Показать Фото ID-карты и доказательство гражданства США.
Кроме того, эти законы также уменьшить начале голосования периодов, недействительным право зарегистрироваться в качестве избирателя в день выборов и отозвать право голоса граждан с судимости.
До выборов 2006 года не Соединенных Штатов требуется избирателей Показать Фото ID-карты.
Индиана был первым государством, чтобы навязать такое требование.
В 2008 году Верховный суд Соединенных Штатов подтвердил конституционность закона Индиана.
Республиканские органы власти были быстро распространить эту практику на другие государства.
Последние два года они организовали законопроекты в 34 государствах заставить избирателей чтобы показать Фото ID-карты.
Важно отметить, что, в отличие от Квебека, американские граждане не имеют универсального ID карты такие карточки медицинского страхования.
В самом деле 11% от американских граждан, то есть 21 миллион человек голосования возраста, не обладают Фото ID-карты, выданные Агентством правительства их государства.
Кроме того пять миллионов новых избирателей в 2012 году не имеют такой идентификации.
И это часто стоит более 100 долларов для получения требуемых удостоверение.
Новые ограничения непропорционально затрагивают молодых людей, меньшинств и людей с низкими доходами.
В самом деле, 25% афроамериканцев, 15% из тех, кто зарабатывает меньше, чем $35000; 18% граждан старше 65 лет и 20% избирателей 18 до 29 лет не имеют необходимых Фото ID-карты.
И это еще не все.
Студенты, избиратели, считается голосовать за демократических кандидатов, больше не допускаются в ряде государств использовать Фото ID-карты, выданные их учреждение.
С другой стороны эти же государства позволяют рыбалки или охоты членов клуба, которые голосуют больше республиканской, использовать карты выданные эти клубы когда они голосуют.
До 2004 года ни одно государство не требуется доказательства гражданства голосовать.
Аризона был первым ввел такое требование.
С 2011 года десятка государств приняли законы, требующие избирателей доказать, что они являются американскими гражданами.
Эти меры явно предназначены для ограничения латиноамериканского голосования.
Однако похоже, что две из трех латиноамериканских избирателей в пользу Демократической партии.
Более того в 2011 году республиканских законодателей спонсором законы об отмене регистрации избирателей в день выборов в восьми государствах.
Кроме того они ограничивают право отдельных лиц и групп для оказания помощи избирателям, пожелавших зарегистрироваться.
Эти ограничения не являются без последствий.
Например в ходе всеобщих выборов 2004 года кампании по регистрации избирателей способствовали регистрации около 10 миллионов граждан.
Однако мер, принятых с 2009 года привели к 17% снижение уровня регистрации новых избирателей в 2010 году, по сравнению с 2006 г.
Кроме того республиканские законодатели приняли законы в пяти государствах, направленных на сокращение раннего периода голосования.
Например, в ходе всеобщих выборов 2008 года в штате Флорида, 33% от ранних избирателей были афро-американцы, которые вместе составляют лишь 13% избирателей в государстве.
То же самое относится к выходцы из Латинской Америки.
Они составляют лишь 11% избирателей, но только 24% граждан, кто проголосовал рано.
С другой стороны 76% избирателей были белыми, но они представлены только 46% от ранних избирателей.
Конечно демократических законодателей и их сторонников энергично выступала против принятия законов, ограничивающих регистрацию избирателей.
Несколько законопроектов были заблокированы ветировал демократических губернаторов.
Генеральный прокурор США вмешался, чтобы приостановить наиболее противоречивых законов.
Они были в состоянии частично ограничить ущерб.
Например лишь 16 из 34 государств приняли законы, требующие представления Фото ID-карты.
Однако новые правила, положить в место несомненно сделает его более трудным осуществить свое право голоса в 2012 году.
Демократической критики осуждают партизанского характера законов, которые были приняты, и они видят четкую цель повлиять на результаты 2012 в ключевых государствах.
2011 Бреннан Центр доклад показывает, что государства, которые приняли эти законы представляют собой 171 270 голосов, необходимых в коллегии выборщиков для победил на выборах.
Это слишком рано говорить с уверенностью, что эти законодательные изменения в избирательной системе окажет существенное воздействие на исход президентских выборов 2012 года.
Но ясно одно: эти новые положения окажет негативное влияние на очередь out.
В этом смысле эти меры частично подорвет американской демократической системы.
