Сабо: «немцы должны играть большую роль»
В голосовании по вопросам включения Палестины Германия воздержалась от голосования.
По словам Стивен Сабо, эксперт в США-европейских отношений, тем самым Берлина пешком тонкой дипломатической линии.
Немецкая волна: В начале недели, Германия первоначально заявили что она будет голосовать против палестинцев заявки о предоставлении статуса наблюдателя в Организации Объединенных Наций.
Однако Берлин впоследствии воздержались при голосовании.
Почему?
Стивен Сабо: Германия не поддерживает то, что израильтяне сделали в Газе.
Теперь однако, из-за их особые отношения с Израилем, Германия должны быть осторожными.
В то же время однако, я не верю что он поддерживает американскую позицию либо.
Германия хотели продемонстрировать свою независимость - хотя и не слишком критически настроен Израиля.
Во время восстания в Ливии в марте 2011 года, Германия также воздержалась от голосования, когда он пришел к созданию запретной зоны.
Это в конечном итоге было реализовано НАТО.
Кто Германии найти трудно занять четкую позицию, когда речь заходит о важных международных делах?
Да, он делает.
Это потому, что он только что реорганизовано своей внешней политики, действительно отход от политики, которая была, так сказать, в ведении США, пользу германской внешней политики.
Эта ситуация усугубляется тем, что европейцы не имеют последовательной и стандартизированных политики.
Немцы таким образом оказываются поймали между двух фронтах.
От них ожидается, что они играют более независимую роль, но это то, что они не привыкли.
Я считаю, что они все еще находят свой путь в этой роли, но они являются пути к «более нормальным» внешней политики.
Внешняя политика аналогична Франции, или Великобритании.
Так что специально «нормального» внешней политики влечет, с немецкой точки зрения?
Она показывает готовность принять позиций по международным вопросам, которые являются независимыми от США или европейских партнеров.
Я считаю, что внешняя политика Германии мотивировано по экономической политике, то есть, экспорта и его отношения с некоторых регионах, таких как Россия, Китай или на Ближнем Востоке.
Экономические интересы Германии являются в определенной степени отличаются от других крупных держав и поэтому Германия должны защищать свои интересы.
Эти экономические интересы имели влияние на их отношение к вблизи ближневосточного конфликта и их голосование в ООН?
С одной стороны Германия имеет основной доход рынков на Ближнем Востоке и особенно в государствах Залива.
Поэтому он должен быть осторожны, чтобы не оскорблять общественности, но и элиты в арабских странах.
В любом случае это играет определенную роль.
Однако я не хочу приписать это слишком большой вес. Это не полностью односторонние отношения.
Тем не менее он играет важную роль в Германии соображений.
Германия повредил свои отношения с США, воздерживаясь проголосовать на важные решения, таких как голосования по Палестине?
Я думаю, что в Европе, и даже в США, преобладает большое понимание для немецкие позиции.
Поэтому я не думаю, что это было как драматические, разрушения, как это было в вопросах, касающихся Ливии.
Возможно он будет даже заработать Германии определенную степень уважения.
В конце концов это сигнал, что страны должны быть приняты всерьез, как международного игрока и что необходимо учитывать ее интересы.
В Европе существуют различные мнения относительно палестинской инициативы.
США, с другой стороны, высказываются четко выступает за право вето.
Существуют различия во мнениях между США и многих европейских народов?
Из-за американской внутренней политики эти различия существовали всегда.
Я думаю, что тайно, правительство под Obama на самом деле имеет большое понимание для европейских ситуации.
Однако из-за политической ситуации здесь, правительство не естественно может публично высказывать эту позицию.
Это мое убеждение, что фактические различия в заключении не являются столь велики, как они всегда появляются.
Если вы посмотрите на отношения между Obama и премьер-министр Netanjahu, Obama это действительно не совсем так энтузиазмом Netanjahu в политике.
Кто Германии найти его трудно согласовать свои тесные отношения с Израилем и США с одной стороны и положение его наиболее важных партнеров в ЕС с другой?
Я думаю, что это именно то, что делает вещи так трудно для немцев.
Конечно было бы немного проще для немцев в случае последовательной и стандартизированный Европейской политики, которая в настоящее время это не так.
Таким образом они не могут быть частью более широких полномочий и вместо этого должны проехать вперед вопросы от их собственной позиции.
Это именно то, что они делают с евро.
Я считаю, что в будущем Германия примет на себя ведущую роль в призывая Европу к стандартизированный европейской позиции.
Это, конечно, не простая задача для Германии, по причине его отношения с Израилем.
Это всегда было чувствительная тема.
Тем не менее я думаю, что немцы, ясно, что они должны играть более независимую роль.
Делает само представление Германии как играть роль важного международного игрока - Германия действительно хочет взять на себя ведущую роль?
Или же Германии до сих пор найти руководящую роль трудно?
Германия до сих пор не используется для него, страна продолжает быть неудобно и по очевидным причинам, до сих пор трудно играть более заметную роль.
Если мы посмотрим на кризис евро, например, каждый раз, когда что Германии предполагает более заметную роль, различные антигерманские чувства становятся очевидными.
Это не делает вопросы простой для немцев.
Это на самом деле же старая проблема: один не хочет быть окружена враждебными странами.
С этой позиции Германия находится в гораздо более сложное положение, чем США.
Он должен быть восприимчив к самых разнообразных соседей и мнений, и это не легко.
Влияние США на Европейской политики постоянно снижается, но ЕС в настоящее время не чувствует себя этот вакуум, так что кто заполняет разрыв?
Немцы просто должны играть более активную роль.
Даже если они не любят его, даже если это неудобно и делает их еще более непопулярным - c'est la vie!
Стивен Сабо — заместитель директора Академии трансатлантических в Вашингтоне, институт, в котором ученые и политические эксперты из Европы и Северной Америки собрались вместе, чтобы исследовать проблемы трансатлантического сообщества.
Сабо является также членом немецкого фонда Маршалла, в котором он специализируется в немецкие политики, внешней политики США и трансатлантические отношения.
