Старый сражений, новый Ближний Восток
Прекращения огня между Израилем и движением Хамас могут еще быть вряд ли фонд для мира
Может ли быть когда-нибудь прочный мир между арабами и евреями на Ближнем Востоке?
Еще один раунд кровопролития свидетельствует о том, что такая надежда напрасно.
На фоне обычных бесполезным споры кто начал десятки зданий были сокращены до щебня; более чем 140 палестинцев, большинство из них гражданских лиц и шесть израильтян были убиты; и в первый раз ракет из Газы приземлился вблизи Тель-Авив, Израиль Метрополис и Священного города Иерусалима.
Но хотя израильтяне и палестинцы, похоже застрял в их древних конфликт, все вокруг них, меняется на Ближнем Востоке.
Арабская весна бросил куски в воздухе и, как он или нет, палестинцы и израильтяне уловлены вверх в региональных кризисов.
Может быть это будет сделать их борьбы более кровопролитной, чем раньше.
Однако, есть причины для думая, что это может просто тупика их смертельной.
Война, которая не потерян или выиграл
На первый взгляд выглядит очень трудно оправдать сейчас оптимизма.
Даже если договоренность о прекращении огня 21 ноября держит, боевые действия на этой неделе укрепила Хокс с обеих сторон.
Лидеры Хамас, исламистского движения, который правит газа с 2007 года, будет утверждают, что заставили израильтян, чтобы отступить, даже несмотря на то, что сектор Газа взял избиение.
Несмотря на убийство некоторых из ее лидеров и розлив в Газе 1.7m людей в одном из самых жалких и многолюдных уголков планеты, Израиль не уничтожить ХАМАС.
Действительно набирает Хамас на Западном берегу, другие бит Палестины, в настоящее время в ведении его горькGp соперников в Фатх, более умеренный палестинские фракции.
Кроме того, лидеры ХАМАСа могут также заключать что время на их стороне.
Как исламистов в арабском мире получили ППТЮ, так что Хамас сделал мощных и богатых друзей.
Турция, возродившейся региональной державы, который был когда ближайший мусульманских союзник Израиля, взяла на себя Хамаса причины; так что имеет Катара, один из самых богатых и наиболее динамично развивающихся государств Персидского залива.
Ликующие Хамас люди говорят, что исламистских Полумесяца изгибаясь вокруг Израиля из Ливана на севере, где влияние держит участник Сперма боевиков «Хезболлы», через территорию Сирии, где повстанцы из все более исламистской Бент может свергнуть Башар Асад и вниз через Иорданию, где союзники Хамаса угрожающий короля.
Прежде всего на южном фланге Израиля, подъем братьев-мусульман под президента Мухаммеда Мурси в Египте, наиболее густонаселенных и ключевой арабских стран, изменился баланс региона.
Хосни Мубарак, светские деспота, который управлял Египет за 30 лет до его падение в 2011 году, было мало времени для Хамаса.
Напротив братство является двоюродный брат Хамас, и его лидеры более при условии общественное мнение.
В будущем дипломатии Хамас могут возникнуть как актер, который нельзя впускать даже на Израиль и Америки.
Тем временем сторонники жесткой линии Израиля привлечет противоположные выводы.
В военном плане Хамас положить обратно в коробку.
Системы противоракетной обороны Израиля Железный купол доказала свою ценность, и многие из Хамас ракеты были уничтожены.
Израильтяне будет спать более спокойно - какое-то время.
Что касается дипломатических Америка является как стойкий как никогда; во многих европейских странах также обвинил ХАМАС для начала последний раунд насилия.
Прежде всего Израиль процветал, особенно под Биньямин Нетаньяху, премьер-министр, который в значительной степени игнорируются мирного процесса.
Хотя ракет из Газы были убиты около 30 израильтян с 2004 года, Израиль был довольно свободной от террористов смертников, в частности благодаря барьер, что укусы в на Западном берегу, основная часть будущего палестинского государства и защищает еврейских поселений, которые продолжают расширяться, несмотря на их незаконность в области международного права.
Г-н Нетаньяху, которого партия Ликуд слился с даже более воинственными много под Авигдор Либерман в преддверии выборов на 22 января, сидит довольно.
Почему кутать тех палестинцев, извилистые, давая им собственного государства?
Если они действительно побежал на Западном берегу, они бы не огонь ракетами, как и их соотечественники сделали в Газе?
Лучше, чтобы держать их за эту стену и поразишь их, если они поднимают их головы.
Может быть победят сторонники жесткой линии; Тем не менее «Арабская весна» может изменить их расчетов.
Даже если исламисты захвата власти в Египте и других странах имеют мало любви для Израиля, их приоритет будет решением трудности у себя дома.
Бюджет обороны Израиля — больше, чем его четырех арабских соседей вместе.
Начав войну с местной сверхдержавой вряд ли поможет новых арабских правительств исправить их экономики.
Что прагматические г-н Мурси работал с Barack Obama для получения огня предзнаменованием - и просто может знаменовать собой начало чего-то.
Израильтяне тоже должна выглядеть в долгосрочной перспективе.
С остальной частью арабского мира становится более демократичной, лишает палестинцев их права на самоопределение является создание пороховую бочку, связанными один день, чтобы взорваться на территориях, оккупированных Израилем - много как автобус в Тель-Авиве взорвалась на этой неделе.
Репрессии уже подрывает демократию в еврейском государстве, и демографии усугубляет это как набухает арабского населения.
Кровавые миссий против Газы каждые несколько лет выбить обратно, что Хамас будет точный растущее дипломатическое пошлину.
Обе стороны должны, подталкивая посторонними лицами
Ответ остается один трубили в здравомыслящих людей с обеих сторон, большинство из внешнего мира и эта газета: два государства, с Израилем, цедирование территории для обеспечения безопасности.
-Один маленький в краткосрочной перспективе - есть надежда, что огня даст немного больше рычагов для посторонних, толкая это дело.
Египет, который теперь необходимо задать о прекращении поставок оружия в сектор Газа, а также Турция и Катар, лучше чем когда-либо убедить Хамас согласиться с идеей еврейского государства на основе границ 1967 года с земли ОСП и общей Иерусалим.
Арабские аутсайдеров также следует нажать Хамас и Фатх собраться вместе.
Что бы сделать больше для создания палестинского государства, чем неминуемой ставку для виртуальных государственности в ООН.
Г-н Obama также имеет участие в получении Израиль в таблицу.
Во время своего первого срока он забросил представить свой план для мира.
Обратно в Белом доме, он смотрит как раз как неохотно обращается в.
Это крайне близоруким.
Америка имеет жизненно заинтересованы в стабильного Ближнего Востока.
Это означает мирного урегулирования между Израилем и палестинцами.
