Что такое частные автономном режиме является частным онлайн
Конфиденциальность.
Согласно словаре Испанской Королевской Академии это означает качество частной жизни или «уровень конфиденциальности, которые человек имеет право на защиту от любого вмешательства.»
Что такое конфиденциальность для Ан до 16?
Как вы применить это определение к их повседневной жизни и социальных сетей?
Они понимают опасность, которую они подвергаются трансляции информации через Интернет что они вероятно не будут делить автономно?
ElPeriódico интервью пять детей в возрасте 10 и 15 лет старых, которые являются частые пользователей Интернета.
В четырех случаях, они связывают термин с «что-то очень много шахта» на личном уровне и «в имя пользователя и пароль» когда применяется к социальным сетям.
«Я бы не загружать мои глубочайшие секреты в должности» говорит Хорхе, лет десять, при попытке объяснить смысл конфиденциальности на таких сайтах, как Facebook, Twitter, Hotmail и Windows Live Messenger, с которой он имел счета за два года.
«Они являются очень тайное секреты, я вам скажу мою мать, но далеко не все»,-говорит он.
На ФБ я загрузить красивые фотографии или игры.
И веселиться с людьми, которых я знаю.
«Я не разделяю фотографию это не моя, или что принадлежит кому-то, кто делает что-то глупо»,-говорит он.
Ребенка признает, что это плохо размещать непристойные фотографии обнаженных людей, преступления, или писать комментарии оскорбительного или агрессивным.
Хорхе говорит, что он знает 35 друзей, которых он имеет на FB и его девяти последователей на Twitter.
Большинство из них родственники.
Входит в его мать, и она имеет пароль на один из счетов.
Я открыл Twitter, чтобы выразить себя и после интересных tweets.
«Я не знаю, если они ответить мне, я только загружать их»,-добавляет он.
«Социальные сети это весело, я могу быстро говорить моих друзей или родственников далеко»,-говорит он.
Он не стесняйтесь ответить, что он никогда не согласится с запрос от неизвестного лица.
Не будет он принимать какие-либо уведомления о кто-то рекомендует незнакомец ему.
Случай Иосифа, 14 лет, отличается.
Этот подросток имеет счета в Hotmail, Facebook, My Space и просите, и в последнем случае он признает, не зная 20 людей, добавил в свой список друзей.
«Это не беспокоит меня, потому что у нас есть что-то в общем, как музыка»,-говорит он.
Мальчик говорит, что никто ничего ему предложил или спросил его за его домашний адрес или номер телефона.
Он заявляет, что «Если они оказывали давление на меня или попросил меня за это, я бы просто удалить их с моего счета».
Джозеф стал последователем на Ask, после прочтения рекомендации на Twitter.
Этот подросток не чужды опыт того, что сейчас известно как cyberbullying.
Знакомый моего друга был время приставал на социальной сети.
Они угрожали ему и требуя деньги от него.
«Я никогда не узнал, кто это был»,-говорит он.
По словам Хосе, жертва, не закрыть его счета.
«Он только что сделал это частные».
Затем он объясняет последовательность шагов для настройки учетной записи безопасно.
В отличие от Хорхе этот мальчик будет загружать фотографии знакомых в неудобных или неловкое ситуациях.
Я бы это сделать, если мне не нравится кто-то, или они сделали меня хотят сделать это.
«Однако, я знаю что cyberbullying» он признает.
Ключевые вопросы
Мариелоса Поррас, учитель английского языка со степенью в области образования и обучения, считает, что для детей и подростков, они должны понять, что цель социальных средств массовой информации заключается в том, чтобы информировать.
«Интернет возник как средство поиска информации, но с появлением этих веб-сайтов, изменил правила игры», говорит он.
Поррас говорит ученый Марк Пренский, со степенью магистра в области образования из Йельского университета и автор работы цифровых туземцев, Цифровые иммигранты, придумал эти термины объяснить это явление.
Цифровые туземцы являются эти дети и молодые люди, родившиеся с технологией.
«Мы-Цифровые иммигранты, которые должны научить их, когда мы учимся, по-прежнему в действительности»,-говорит он.
Он говорит, что этот вопрос является сложным, «потому что мы просим их иметь четкую политику в отношении того, что подходит или не сообщать, публиковать или разглашать, в возрасте, при котором зрелости отнюдь не способствует этому.»
«Они также должны быть избирательным, когда наиболее важно быть популярным и тысячи друзей, не думая о последствиях»,-добавляет он.
По словам специалиста наиболее эффективный способ научить детей и подростков, что конфиденциальность является, — через вопросы, которые делают их думать.
«Говорю им не надо делать это, это не хорошо»,-добавляет он.
Поррас затем перечислены некоторые опции: есть вещи, вы бы не сказать незнакомцу, так почему это онлайн?
Или, вы как друг, чтобы опубликовать фотографию из вас хотели бы тот, который вы отправили друга?
Знаете ли вы, что другие публикуют о вас?
При разметке тегами партии фотографии, вы спросите разрешение других людей помечать их?
И еще один вопрос: все нужно знать, что вы делаете все время?
Еще один момент, чтобы их увидеть, что они должны вести себя онлайн как они делают в автономном режиме.
Правила такие же.
«За пределами Интернета, люди действовать с уважением, морали и другие принципы, поэтому они должны действовать так же, как на социальные сети»,-говорит он.
Мониторинг
Стюарт гвардии, профессор университета, учитель начальной школы и образовательные консультант, говорит, что важно для родителей, чтобы внимательно прочитать политики социальных сетей.
Понимание всех положений, они имеют веские основания говорить своим детям о последствиях открытие счета онлайн.
«Например, возраст, в котором вы можете поделиться или публиковать», говорит он.
По словам Guardia важно напомнить детям «не разговаривать с незнакомыми людьми» урок.
