«Бренд защиты» в Китае: когда Puma и Армани вдруг стали Китайский
Армани является всемирно известная марка Поло Ральф Лорен.
Однако что такое Armani поло?
За это имя скрывается полностью официально зарегистрированных бренд в Китае, однако, одно которое имеет ничего сделать с оригинальной компаниями.
Тем не менее он наслаждается защиты, условии фактической создатели имена не посудить.
И даже тогда это не ясно ли они будут иметь каких-либо прав.
«Это становится все сложнее для иностранцев, чтобы защитить их брендов в Китае,» говорит Томас Pattloch, юрист в пределах Тейлор Вессинг юридическая фирма, которая специализируется в нарушении авторских прав на Дальнем Востоке.
Каждую неделю новый случай земли на моем столе.
Все, что требуется подражателей являются несколько дополнительных букв с тем, что они могут регистрировать свои бренды.
Таким образом Gucci просто становится Лу-Gucci, Prada-КНИ зарегистрирован вместо Prada.
Немецкие компании также юридически копируются таким образом, например, производителем спортивной одежды, Puma.
Pattloch открывает файл, содержащий регистрации с товарным знакам в Пекине.
14 Сентября 2010 Китайская компания авторским правом маркой Zegna DF Puma там, псевдоним, который также помогает себе имя мода розничной Эрменеджильдо Зенья.
Известен тот факт, что китайцы чемпионов мира в копирования и представляют собой посягательство на интеллектуальную собственность.
В крупных городах существует многоуровневая универсальных магазинов, которые продают контрафактные товары почти исключительно.
Pattloch в случаях, однако, немного отличаются: от имени своих клиентов он принимает меры против тот факт, что китайские компании может быть предоставлено право использовать имя по товарным знакам, полностью официально, который уже защищены в других странах.
Китайцы называют это «Bang Mingpai, «пассажирские бренда.
Слово основана на «Bang Dakuan.»
Это относится к женщинам, которые защелки на богатых мужчин.
Китайские власти не знают о любых нарушениях.
«Это вредит бизнес и мы должны бороться против него,» проблемы Pattloch.
«Бренд поливал вниз, его уникальность исчезает - изображения ущерб огромен.»
Финансовые потери и расходы процесса пострадавших отраслей сумму в миллионы, особенно в отношении дорогих флагманских продуктов.
По данным исследования рынка компании CLSA, с объемом 15 млрд евро ежегодно Китай является третьим по величине рынком для предметов роскоши и быстро растущих.
Однако трудно достичь и стоить довольно копейки удаления сомнительного записей в реестре товарных знаков.
Этот процесс может продолжаться до девяти лет, с неопределенным результатом.
Pattloch сообщения о случаях, согласно которому суд отклоняет случаев, потому что после длительного периода времени, имя которому возражение стал «реальность рынка».
Если заявитель не повезло, он может даже придется платить деньги Плагиатор за нарушили его торговых марок в Китае, сказал Pattloch.
Иногда здесь преобладает закон джунглей.
Известные случаи касаются также графических элементов.
В 2009 году Daimler потерял юридической битвы с производителем строительных машин Sany, компания, которая недавно приобрела немецкий бетононасос производитель Putzmeister.
Даже сегодня Китайская компания таким образом разрешается использовать эмблему, напоминающее звездой Mercedes.
Volvo покупатель Geely первоначально использовали синий и белый логотип, который напоминал логотип BMW; арбитраж спора и Geely был вынужден изменить его.
Модный Дом Lacoste проиграл иск в Китае против подделок из Гонконга и Сингапура, которые использовали знаменитого крокодил, глядя в другом направлении.
Китайские власти не знают о любых нарушениях.
CTMO товарным знакам в Пекине признают, что там были узкие места в 2010 году из-за ограниченных кадровых и оборудования.
В прошлом году однако, вещи по сообщениям «вернулся к нормальному после этой чрезвычайной ситуации относительно рабочего потока.»
Таким образом объема необработанных апелляционного производства сократилась на 22 процента.
57 Почти 000 таких обсаженных были закрыты, 75 процентов больше, чем в предыдущем году.
Тем не менее есть еще 81,500 апелляций, ждут, чтобы быть решены в офисе.
Чтобы исправить это обходится очень дорого
Как это часто бывает в Китае, вводят данные.
В прошлом году более 1,4 миллиона приложений для защиты товарных знаков были представлены CTMO, почти на треть больше, чем в 2010 году.
Это представляет собой запись и означает, что Китай, в десятый раз подряд, является мировым лидером, когда речь заходит о новых заявок на товарные знаки, сообщил органа.
То же самое для инвентаризации допустимых товарных, 5,5 миллионов в количестве в общей сложности.
В 2011 году было получено 1,8 млрд юаней в тарифах.
Проще говоря, это означает, что каждое приложение стоит в среднем 1 280 юаней, или 160 евро.
Обжаловать приложение стоит много раз эта сумма, как видно в случае немецкого семейный бизнес, Freudenberg.
Для более чем семи лет группа оспаривает против китайского Плагиатор.
Немцы на самом деле удалось разоблачить незаконное производство скопированных запасными частями компании.
Однако copycat по-прежнему обеспеченных китайского права Freudenberg бренда.
Это то, что мы пропустили себя, как фамилии не могут быть защищены в Германии, сказал Ханно Wentzler, Председатель правления по вопросам управления в Фройденберг химических специальностей в Мюнхене.
Затем CTMO товарным знакам также отклонил апелляцию на базе Мюнхен компании.
В следующих двух случаях Freudenberg было доказано право, однако противная сторона продолжает оспаривать вопрос по сей день.
Вы должны очень внимательно.
Этот вопрос сейчас рассматривается в Верховном суде.
Wentzler уверена, что этот вопрос будут доведены до успешного завершения и хвалит профессионализма судов.
Однако, он также сказал: «этот процесс чрезвычайно дорого и занимает много времени, денег и нервов».
Внутренние расходы едва могут быть рассчитаны, компании Архив даже пришлось искать через вековые записи для того, чтобы предоставить доказательства.
Пять лет назад Корпорация Freudenberg безуспешно предложил противная сторона «высокой шестисторонних цифра сумма в евро» как поселение.
«Это показывает, сколько это стоит для нас,» говорит Wentzler.
Опасности на Дальнем Востоке даже грозят выливается, обратно в Европу.
Особенно если подражателями secure незащищенных брендов.
Например китайский производитель хотел зарегистрировать Freudenberg ярлык для обуви и кожи в Германии.
Это бизнес сектор, что группа давно освобождены, но тем не менее удалось предотвратить регистрацию.
«Вы должны уделять весьма пристальное внимание,» говорит Wentzler.
Он и Pattloch советуют компаний, чтобы быть очень осторожным при ведении бизнеса с Китаем.
Это не достаточно, чтобы полагаться на международные товарные знаки, а иностранцы также следует зарегистрировать «всё» это каким-либо образом достойными защиты в Китае, как хорошо,» сказал Wentzler.
В противном случае затраты могут быть намного дороже чем регистрационный взнос.
В самом деле: если бы Корпорация Freudenberg свободно на последнее препятствие своей торговой марки драма, они вероятно придется платить противная сторона лицензий сборы за использование своего имени, объяснил Wentzler.
Или альтернативно мы бы вынуждены покинуть рынок в соответствующих секторах.
