Всемирный день борьбы со СПИДом: Stomp, петь, помочь
В Гейдельберге репетирует хор Imbongi - и в Свазиленде, рады сирот СПИДа.
История ссылка, которая преодолевает гораздо больше, чем на расстоянии 8,733 километров.
Прежде всего, тиснение: ковбойские сапоги, ботинки баскетбола, насосы женские и мужские мокасины пытаются найти избили на паркете и быстро сделать именно это.
Один-два-три четыре.
Только тогда голоса певцов медленно зыбь - Альт, бас, сопрано и тенор всплеск, обманом и преследовать.
И Файти Хопфа, 29-летний дирижер, почти поднимается из его обувь как он приносит ансамбль вместе с его гладкой, но дикие жесты.
Это понедельник вечером и в музыкальном зале института медицинской психологии в Гейдельберге хор Imbongi практикуют новую песню.
Пятнадцать певцов, старения с 23 до 69 лет, варьируются от человеческой генетики содержание человека.
«Om'Obani»-это отнюдь не простой кусок, с каждый голос, имея другой текст и в чрезвычайно иностранном языке на этом: зулу, который говорят одиннадцать миллионов человек в Южной Африке, Ботсване, Лесото, Малави, Мозамбике и в частях Свазиленда.
Помогать другим, чтобы помочь себе сам
Есть около 34 миллионов человек, инфицированных ВИЧ в мире, по оценкам ЮНЭЙДС, программы Объединенных Наций по борьбе со СПИДом.
Из них 23,5 миллиона живут в Южной Африке.
В Свазиленде есть 245 000 сирот СПИДа.
Тем временем более 40% населения являются ВИЧ-инфицированы.
Голоса для Африки Ассоциация нашла спонсоров в Германии для 180 сирот СПИДа в деревне Esitjeni.
70 из них посещают среднюю школу.
15 Или 20 евро в месяц вы можете стать спонсором.
Это гарантирует ребенка деньги для школы, школьной формы и теплой еды каждый день в центре Гого.
В зулу Imbongi означает рассказчик или верующего.
В этом регионе no-one может свободно говорить на языке банту, но они могут петь.
Почти десять лет Хор практикующих песни в этом языке иностранных, «мягкие», и сейчас, и тогда они вернуть их к где они пришли из: Южной Африки.
Для 8,733-километровой полета от Гейдельберга, на севере к западу от Королевство Свазиленд лежит деревня Esitjeni, которая опирается на вокальные власти немецкого хора.
Сорок процентов инфицированных.
Около 2 000 человек живут там, некоторые до сих пор в простой грязи и соломенные хижины и большинство из них составляют дети.
Более чем 300 из них больше не имеют родителей, как они поддались вирусом ВИЧ.
В Esitjeni вы получаете небольшой foreshadow болезни, от которой все Свазиленда страдания: по данным ЮНИСЕФ, регион имеет самые высокие показатели инфицирования ВИЧ и низкая продолжительность жизни в мире.
Обрезание, который оказался для снижения риска заражения вирусом наполовину, едва практикуется среди населения.
Более чем на сорок процентов людей в Свазиленд нести вирус иммунодефицита и умирает в вас середине тридцатых годов является отнюдь не редко.
В группе путешествие в Африку в начале 2005 года, хор посетил село, но прежде всего, Imbongis видел много детей на улицах, а также не хватает не только в родительской заботы, но в практически все остальное: питание, одежда, образование.
Без аттестата есть едва ли возможности, особенно в бедной стране.
Первоначально это был частный обязательство лиц, чтобы отправить ребенка в школу и им иметь одно горячее питание в день за несколько евро в год.
Однако только один год спустя, хор создана Ассоциация «Голоса для Африки», которая с тех пор искал после сирот СПИДа в Esitjeni на почти профессиональном уровне.
Факты о передающихся половым путем.
Каковы наиболее важные половым?
Бактериальные ИППП включают сифилис, хламидиоз и гонорея.
Общие вирусные ИППП являются ВИЧ, вирусы папилломы человека, герпеса genitalis и гепатит.
Крабы и чесотка принадлежат среди паразитарные ИППП.
Кто является основными пострадавших групп?
Сифилис и гонорея происходят главным образом в мужчин, которые имеют половые сношения с другими мужчинами.
Института Роберта Коха понимает, что по крайней мере четыре из пяти случаев сифилиса, зарегистрированных в Германии передаются с помощью сексуальные контакты между мужчинами.
Среди гетеросексуальных взрослых, хламидийной инфекции, трихомониаз, кандидоз (грибковая) гонорея и вирусы папилломы человека часто происходят венерических заболеваний.
Распространение ВИЧ среди гетеросексуальных взрослых в этой стране является относительно низким; Однако находятся около 20 процентов вновь контракт случаев инфицирования ВИЧ в этой группе.
Среди молодых людей хламидийной инфекции являются гораздо более распространены, чем в других групп населения.
По словам европейских обследований три четверти всех случаев инфекции затрагивают молодых людей в возрасте от 15 до 25.
В этой стране вирусы папилломы человека также часто встречаются в молодых людей.
Как развивалась число инфекций?
Не все венерические заболевания являются уведомлению.
По данным Института Роберта Коха, количество сифилис инфекции более чем удвоилось с 1697 случаев в 2001 году, 3,698 случаями в 2011 году.
Количество вновь контракт случаев ВИЧ-инфекции был на спад с 2007 года.
В 2011 году случаев около 2700.
Это примерно одну десятую меньше чем в предыдущем году.
Какие симптомы указывают венерической болезнью?
Инфекционные заболевания могут вызвать язвы в области половых органов, дискомфорта при мочеиспускании, разряда, Нижняя боли в животе и пузыри или бородавки.
Однако часто они вызывают боль или другие симптомы, таким образом оставаясь незамеченными.
Как вы можете защитить себя?
Презервативы могут снизить риск сокращения, однако, они не обеспечивают 100% защиту.
Это потому, что иногда, возбудителей венерических заболеваний также может передаваться через мазка инфекций и закрыть телесный контакт.
Таким образом и в первую очередь специалисты рекомендуют, что люди с часто изменяющимися сексуальных партнеров проходят регулярные осмотры.
Если ранняя диагностика, большинство ИППП может быть вылечить и долгосрочные последствия избежать.
Через пожертвования спонсорство и отнюдь не наименее фондов, которые хор поднимает на всей территории Германии все деньги добавляет вверх.
«В общей сложности, мы уже отправили около 200 000 евро Esitjeni,» сказал Аннет Lennartz, Председатель ассоциации.
В самом селе Zodwa Дламини, уверенные в себе и напористой женщина, управляет деньги из Германии.
Она гарантирует, что сироты имеют хорошее жилье, например с одним из их бабушки.
Гогос, как старой дамы называют в зулу, являются столпами села.
Некоторые из них имеют до 14 сирот, проживающих с ними, предоставляя им с крышей над головой и убедившись, что дети получают, что их школьные классы строго в назначенное время каждый день, в их школьной формы.
Любой, кто не имеет никого слева, прибывает в укрытие с Khanyisile, одну женщину, которая зарабатывает ту же зарплату от ассоциации как два повара, которые готовят для более чем 200 голодных детей каждый день.
Кроме того «Голоса для Африки» создали школу шитья, построил два курятники и, совместно с организация американского здравоохранения, PSI, организованы для многих в деревню, чтобы пройти тестирование на ВИЧ.
Это ничего для предоставлено, как явно является отношение к болезни во всей стране, лучший способ держать вещи в тайне, если люди мертвы.
Король с 14 жен
«СПИД абсолютное табу,» сказал Аннет Lennartz, «потому что он связан с сексуальностью.»
Это на самом деле странно для страны, в которой король официально имеет 14 жен.
Последний абсолютный монарх к югу от Сахары, король Мсвати III., известен за его чрезмерной образ жизни.
Полигамия вместо демократии.
Среди прочих факторов объясняется тот факт, что вирус ВИЧ быстро распространяться за последние несколько десятилетий этот официально санкционированных образ жизни.
Другим фактором является большое количество трудящихся-мигрантов, осуществляющих вирус по всей стране.
Есть бесплатные презервативы на каждом углу, сказала Аннет Lennartz, «но вряд ли они используются.
Культура предусматривает иначе - плоти к плоти.»
В целях содействия культурному обмену, хор Imbongi проходит через Южной Африки каждые два или три года и поет песни Меланхолия, боевой дух, доверие и черный самоуважения, который многие от южной оконечности Черного континента по-прежнему знают от времен апартеида.
Автобус, полный белых людей, которые поют песни на языке, черный - это степень признания приносит не только моральный дух и радость, но некоторые границы грим сталкиваются солдаты даже пролить несколько слез.
Путешествие всегда приводит к Esitjeni, где певцы посетить их спонсором детей.
Несмотря на то, что вы едва можете найти небольшая деревня на карте, это более чем хорошо известных в долине реки Ezulweni.
«Перейти к Esitjeni, которая является, где свет,» говорят люди там.
И если вы делаете 8,733-километровой рейс обратно в Гейдельберге, посетить топать певцов в их репетиционной комнате, вы увидите, что свет есть тоже.
