Сигареты простой упаковке законы вступают в силу в Австралии
Курение предупреждений и части пораженной тела украшенной на скучный Зеленые прямоугольники, которые одинаковы для всех табачных брендов
Австралийские законы мира первый на сигареты и табак простой упаковке вступили в силу, заменив марки и логотипы, цвета универсальный серой оливковая зелень покрытий, ужасные фотографии частей тела больного и изображения детей и младенцев, плохо сделанные их родителей для некурящих.
Помимо различных медицинских предупреждений и образы единственное различие между пакетами, обязательные с субботы, являются марки, и все они печатаются в идентичных маленький шрифт.
Это в мире наиболее строгий режим для упаковки табачных изделий.
Федеральное правительство Австралии говорит, что цель для сдерживания молодых людей от курения, лишая привычка гламура.
Она опирается на исследования, показывающие, что если люди не имеют начал курить, 26 лет, есть 99% шанс, что они никогда не будут принимать его вверх.
«Даже от самого раннего возраста, вы можете видеть, что дети понимают сообщение, что табачная компания пытается продать через их брендинг,» сказал министр здравоохранения федерального, Таня Plibersek, ссылаясь на исследования, которые показали, например, дети, связывание короной в эмблеме с идеей быть принцессой.
Хотя Австралия имеет один из низкие в мире показатели для некурящих и изменения будут иметь незначительное влияние на прибыль транснациональных корпораций, другие страны рассматривают аналогичные шаги.
Табачная промышленность лоббировал тяжело против законов.
Табак фирмы сказал, что они бы повысить черный рынок торговли, приводит к более дешевых, более доступным сигарет.
«Будет серьезные непредвиденные последствия от законодательства,» говорит Скотт Макинтайр British American Tobacco Австралии.
Фальшивомонетчики из Китая и Индонезии принесет много больше из этих продуктов продать на улицах Австралии.
Другие говорят, что законов привело к росту их бизнеса.
Сандра ха Зико импорта Pty Ltd, небольшой семейный бизнес, говорит спрос на Портсигары, кремния обложки для маскировки неприятным пакетов, стреляли от почти ничего не два месяца назад с British American Tobacco, Великобритании в Imperial Tobacco, Филип Моррис и Japan Tobacco потерял вызов законам в высоком суде Австралии.
Ха сказал Зико продан до 6000 оптовых точек и ожидает новых запасов.
Это хороший бизнес для нас.
Потенциальные сцепки, говорят эксперты, является популярность социальных средств массовой информации с очень демографические ориентирована на план.
После ряда австралийских законов запрещать ТВ рекламы и спорта спонсорство и требующих большинство продавцов скрыть сигареты с зрения табак маркетинга онлайн переехали.
Австралия запретила веб-рекламы местных компаний и сайтов, но не могут ограничивать зарубежных сайтов.
«Если вы маркетолог табака и вы получили только это небольшое окно слева для продвижения вашей продукции, онлайн это убедительные место для вас, чтобы быть в,» сказал Бекки Фриман, исследователь общественного здравоохранения в Университете Сиднея.
Фримен отметил увеличение в «средний Джо» обзоры брендов на сайтах социальных медиа, таких как YouTube, Twitter и Facebook.
Мы должны спросить, является то, что просто частный гражданин, кто действительно любит сигареты Marlboro и они пошли на неприятности сделать видео или есть маркетинговой компании?
British American Tobacco Австралии говорит, что промышленность была сосредоточена на дело с новыми правилами, а не маркетинг.
Промышленность пошел так далеко, как платить за Украины, Гондурас и Доминиканская Республика бросить вызов новые правила - страны утверждают, что на Всемирной торговой организации что торговля время несправедливо ограничено, несмотря на ни одна из стран, имеющих значительные торговые с Австралией.
Решение ВТО, вероятно, в середине 2013 года.
Plibersek сказал, что правительство провело обсуждения с другими странами, учитывая аналогичные законы на упаковке.
Канада была первой страной, сделать фотографию предупреждения обязательной в 2001 году.
Они теперь распространяется на более чем 40 стран, включая Бразилию, Турция и Украина.
Более жесткие законы в настоящее время рассматриваются в Великобритании, Новой Зеландии, Южной Африке и Индии.
Многие курильщики в Австралии остаются вызывающе.
Фотографии не влияют на меня.
Я просто их игнорировать.
«Вы просто захватить дыма и положил его прочь,» говорит Виктор Эль Хаге, как он купил пакет с фотографией опухоли рта.
Честно говоря есть только одна из причин, я хотел бы остановиться, и это моя маленькая девочка.
Джеймс Юй, который работает короля Pack табачный киоск в центре Сиднея, сказал единообразных упаковки, затрудняют укладывают его полки
«Раньше для меня час, чтобы выгрузить доставки, теперь он берет меня четыре часа,» Юй сказал.
«Правительство должно просто запретили их вообще и тогда мы бы идти хорошо, хорошо, мы сделали, мы будем закрыть лавочку,» сказал он, бросая его руки в воздухе.
