«На данный момент, разум не может быть кинул слишком хорошо»
Среди современных технологий Фанаты популярной темой является дополненной реальности, в последнее время видел прежде всего через призму специальных очков.
Во-первых функциональная модель был показан компанией Google в летнее время, на своей ежегодной Конференции. Затем в ноябре, было объявлено, что Microsoft подала заявку на патент.
Однако по словам разговора с руководителем группы интерактивных 3D технологий в Кембридже лаборатории Microsoft, Шахрам Изади, очки являются прошлое для ученых в этой компании.
Они взяты с перспективой манипулировать виртуальными объектами в воздухе с голыми руками, создавая виртуальные открытых пространств.
-Расскажите, пожалуйста, в простых терминах, о работе исследовательская группа делает.
-Мы работаем на взаимодействия людей с машинами, в то же время, пытаясь расширить границы этого взаимодействия.
Хотя в целом люди застряли на работе с пикселей на плоский экран и иногда указывая пальцем на них.
Мы хотим смотреть 5-10 лет в будущее и прогнозировать кардинальных изменений в этом взаимодействии.
Например Xbox и Kinect датчики являются шагом вперед. Почти не Xbox продается без Kinect сегодня, потому что каждый любит управления с помощью жестов.
-Что еще ждет нас в будущем?
-Несмотря на тот факт, что Kinect переложил взаимодействие на физическом уровне, многое по-прежнему происходит на плоский экран, иногда в 3D.
Запись сведений улучшилась (система получает больше данных), но вывод еще нужно получить лучше.
Мы пытаемся изменить это, работает на действительно 3-мерного отображения систем, основанных на различных технологиях, включая технологии проекции.
Мы должны допустить, чтобы компьютерный мир в наш физический мир, сделать его более ощутимым.
Но для этого, нам необходимо определить как пользователя, так и пространство вокруг него.
Тогда мы сможем дополнение в реальном мире с виртуальными объектами в гораздо более удобной форме.
Прежде всего избавиться от этих глупых виртуальной реальности шлемов!
-Что вы думаете о функции управления голосом?
Это популярная вещь, но она является завышенным?
-Это явно нельзя назвать лечения для всех - есть вопрос о конфиденциальности, потому что мы не всегда хотят пусть другие знают о наших действиях и намерениях.
В действительности, хороши все типы взаимодействия с компьютерами, но каждый в свою нишу.
Например мы имели проект для управления устройствами в общественных местах, в которых мы думали о движений, не широкий движений, но небольшие, зарезервированных из них.
Движения не были записаны с помощью камеры, но руку браслет, который определяется движение костей и мышц.
Это большой прямо сейчас, но в теории может быть сведена к размер руки часы.
В общем будущее в смешанной управления, например движения + голос.
-Что вы имеете в виду?
-Например, как вы спросите меня, чтобы дать вам эту бутылку воды?
Вам будет говорить и показывать в то же время.
-Обычно я просто говорю.
-О, это будет очень трудно обнаружить.
-Так вы хотите сделать пользователей адаптироваться к что машина может или не может сделать в этот момент?
-Не обязательно но это взаимное сближение.
В ближайшем будущем, я думаю, мы будем работать главным образом на разработке новых датчиков, которые позволят более точное определение реакции человека.
Это может быть, например лазерных датчиков. Они имеют достойной глубины резолюции, которая является очень важным.
-Если мы говорим о вашей работе с датчиками Xbox Kinect, каковы ваши жалобы о современных камер?
Не хватает резолюции, глубины или что-то еще?
-В общем, нынешнее поколение является то, что мы можем опираемся на в работе над трехмерного распознавания.
Конечно было бы хорошо иметь восемь мегапикселей с 1000 k/s скорость.
Это не просто мега пикселей, хотя, но качество матрицы и глубины.
От последней точки зрения все текущие технологии не являются достаточно хорошими для нас - это добавляет работы алгоритма дизайнеров.
Поэтому важно помнить о резолюции по X, Y, но и оси Z.
Скорость, количество изображений в секунду, также очень важно.
Человеческого движения являются сравнительно динамичным, и текущий 30 k/s на самом деле не достаточно, особенно для жестов.
Стивен Bathiche из нашей лаборатории Редмонд создал сенсорный датчик с регулируемой обработки задержки от 1 до 100 мс, в то время как современные серийный датчики находятся ближе к последний показатель (60-100).
Не все понимают, как это влияет на взаимодействие между человеком и машиной.
В моей работе, было бы весьма полезно иметь устройство, которое не требует прикосновения и будет иметь больше изображений в секунду.
-Ли количество камер необходимо увеличить?
-В Kinect есть три камеры теперь, одним из которых является на самом деле инфракрасный излучатель и второй один, получатель сигнала.
Третий является на самом деле регулярных Датчик видимого диапазона.
Не применяется для определения глубины объекта.
Потенциально большое количество камер может решить эту проблему...
Или сделать его хуже, увеличивая необходимый объем вычислений.
Было бы неплохо для создания гибких аналог Kinect, играть с сгибания расположение камеры и увидеть, как это поможет в трехмерной определение положения.
-Насколько я помню, Microsoft не предъявили свои очки для широкой общественности, в отличие от Google.
Вы думаете, что это один из наиболее перспективных платформ с точки зрения повседневного использования технологий дополненной реальности?
-Конечно, это не очень удобно ходить вокруг с смарт-телефон в поднял руки все время, но я думаю, что крутой вариант будет «переходные» дополненной реальности, где можно перейти от стекла к смарт-телефон, проекция дисплея и везде основанные на облачной платформе.
Очки являются очень личное устройство, это их сила (личные вещи видны только вам), и в то же время, их слабость - Расширенная реальность, основанные на очки не позволит вам работать на виртуальных объектов совместно с другими людьми.
-Давайте представим на минуту, что манипуляции виртуальных голографической объектов в воздухе доступен не только для Тони Старк от Ironman, но для обычного человека.
Существует одна проблема с этой идеей, что критики часто указывают: не тактильной обратной связи!
Ничего не ощущать руки!
Какие ответы вашей группы подготовить на этот вызов?
-В моих лекциях я часто говорю, что Расширенная реальность является седьмого подряд попытка на взаимодействие между человеком и машиной.
Я думаю, что восьмой, вероятно, будет добавление тактильных ощущений.
Для теперь одним из интересных трюков является использовать вторую руку как своего рода матрицы для изображения.
Это большой на регистрации толкает!
Но есть технологии, которые действительно направлены на предоставление этих «образы в воздухе» чувство материальностью, например, вмешательство нескольких целевых ультразвуковых лучей в конкретной точке, где находится палец дает ощущение, но очень слабый прямо сейчас, как если бы кто-то подорвался на палец.
Есть также запястье браслеты, которые влияют на нервных окончаний в пальцах, который также является перспективным направлением.
-Вы пытались обмануть ум?
Чтобы заставить его думать, что он чувствует что-то ощущение, когда он видит что-то?
-Это хорошая идея, и мы еще не пробовал это.
Он скрывает одна проблема, которая не будет решена так быстро - как заставить лицо, физически находится в очень ограниченном пространстве полагать, что он идет вдоль открытых, почти неограниченное пространство; Мы работает над концепцией беговые дорожки (не на всех, как в клубах), движущихся платформах и гигантских шаров.
Пока обманывает ум имели ограниченный успех, есть работа на многие годы вперед.
Вот что делает рабочих на виртуальной реальности столь привлекательным для исследователей - многие вещи в их самого начала.
