Арго: Когда вещи находятся в худшем - вызовите Голливуд.
В ноябре 1979 года толпа исламских студентов-демонстрантов захватили американское посольство в Тегеране и 52 дипломаты в заложники.
Они были освобождены в обмен на свергнутого шаха Реза Пехлеви Мохаммад, которые бежали после революции в США, который на самом деле поддерживает его режим в течение нескольких десятилетий.
Для американской администрации ситуация не дает положительного решения - он не может бросить шаха за борт, потому что это серьезно ставит под угрозу доверие других союзных стран.
Освобождение заложников в Иране, где революция привела к созданию режима теократического, не удастся.
Это был удар по престижу Соединенных Штатов, которые позднее усугублялась фиаско в попытке освободить заложников силой.
Под стражей дипломатов были окончательно освобождены после 444 дней, после переговоров при посредничестве алжирского правительства.
Их испытания вызвало волну солидарности и антииранской чувства у себя дома.
Фиаско в Иране во многом Джимми Картер потеря с Рональд Рейган на президентских выборах 1980 года.
Фильм Арго, режиссер актер Бен Аффлек, рассказывает один эпизод в этой истории, которая принесла Америки маленькая победа.
Как раз перед посольством схватили, избежал шесть сотрудников.
После некоторых перипетия они оказались в резиденции канадского посла.
ЦРУ, в сотрудничестве с канадскими властями, удалось получить их из Ирана, помогали экстравагантный прикрытие - они оставили на канадские паспорта в качестве членов съемочная группа, которые съемки мест для научно-фантастического блокбастера.
Сочетание жанров
План, разработанный «exfiltration» эксперт, Тони Мендес, требуется помощь Голливуда.
Для истории быть считали фильм проекта сообщили в специализированных журналах, были организованы пресс-конференции, и фиктивные производства компании имели реальный офис.
Сведения об операции были, за долгое время, хранится в тайне; фильм опирается на воспоминания о Тони Мендес.
Аффлек в фильме это своеобразная смесь жанров.
С одной стороны существует реалистка(ст) острый политический триллер, и в то же время «фильм каперсов,» с маленьких побед и double-crossing - еще один пример будет Оушена.
Настроение заместителей в фильме - с одной стороны, острые документальном стиле последовательности в Тегеране (название последовательности показывает знаковых фотографии от новостей из времени, касающиеся те же события, изображены в фильме - есть нет больших различий).
С другой стороны легче разделы из голливудских, кружевной с иронией и немного преувеличение.
Тогда есть сцены из штаб-квартиры ЦРУ и других учреждений - люди в костюмах, обсуждает ситуацию вокруг встреча таблицы, в коридорах бюро, по телефону...
Бен Аффлек удалось возобновить свою карьеру в неординарный стиль.
Derided актер стал Уважаемый директор, и его действуя больше не является объектом иронии комментарии.
Арго-это его третий большой экран фильма, после его темные преступности фильм Gone Baby Gone (2007) и триллер The Town (2010).
Это также Аффлек в первую картину, которая происходит не в родном городе директора Бостона.
Атмосферные чувствовать в разных местах является одной из характеристик, которые приняли его ранние фильмы выше голливудским стандартам.
Аффлек показывает его в Арго, где Тегеран «характеризуется» Канады.
Лучшие сцены из фильма состоится на улицах, в реконструкции реальных событий - открытие последовательность осады на посольство впечатляюще lucid, создавая одновременно чувства путаницы и сюрприз, который приходят наводнения, как история внезапно занимает очередь.
Аналогичный эффект достигается путем Аффлек и его команда в вымышленной сцены (поддельные сотрудников на базаре Тегеран).
Слишком много действий в очень многих местах
Директор пришлось решать проблему, что рассказ не предлагает много гвоздь кусаться сцены для фильма.
Что мало есть, хорошо, работал с некоторые случайные украшения к реальности - они не все приходят вне так элегантно (сцены, где надвигающийся кризис предотвратить в тегеранском аэропорту путем телефонного звонка в Америке, а затем погони на подиуме кажется довольно far-fetched).
Арго слабость является его расхождение, которое происходит от необходимости проявлять слишком много событий в очень многих местах.
Алан Аркин и Джон Гудман играют свои роли в качестве помощников Голливуда с большим очарованием; их персонажи заслуживают больше места и не являются на сегодняшний день единственные в этом фильме.
Аффлек в фильме теряет драматического тянуть немного, это фильм, который может быть смотрел с разумной интерес, его производство и ретро стиле флагов триллеров с 70-х.
Это не реально очаровывать.
Как напоминание о истории конкретных путей и свидетельством как преувеличенные мнения находятся на all контроль всемогущие спецслужбы это будет делать.
