«Южная Америка должна учиться из Европы для интеграции гражданство» говорит Рафаэль Корреа
Президент Эквадора Рафаэль Корреа, заявил сегодня, что создание общего гражданства является цель, которая «Южной Америки, в этом случае, должны учиться Европы.»
Корреа, который принял участие в одиннадцатой встрече президентов Союза южноамериканских Наций (УНАСУР) провела в Лиме, сказал Перу государственного телевидения, что европейцы «убили друг друга во время второй мировой войны» и другие конфликты, но в настоящее время практически одной страны.»
С этой целью он защитил проект создания Южной Америки гражданство поощряется странами-членами УНАСУР.
«Мы должны обеспечить свободное передвижение граждан и работников для любой страны Южной Америки, как это уже ситуация с членами Андского сообщества. Однако, есть еще реакционных секторов, которые хотят, чтобы вернуться в прошлое» он сказал.
Президент Эквадора выступает также перестройки Организации американских государств (ОАГ) под предпосылкой сокращения влияние англо-саксонских государств и принимая во внимание тех, кто подписал Пакт Сан-Хосе по правам человека.
Те, кто говорят с властью никогда не обязывает ни к чему, тогда как мы южноамериканцев все подписать.
«Это непостижимо, что Межамериканская комиссия по правам человека находится в Вашингтоне под США финансирование» сказал он обращаясь Эквадора предоставить политическое убежище основателя WikiLeaks Джулиана Ассанжа.
Корреа говорит, что он не жалеет это решение, потому что с ним он не предал его принципы, но уважает его «глубоких демократических и ценностей прав человека».
Он добавил, что, в то время, «он имел разумные основания подозревать, что Ассанж будет экстрадирован в другую страну и что его дело не будет соблюдаться».
Кроме того он критиковал шведские суды для требовательных, которые он быть предметом допроса для предполагаемого сексуального преступления в его стране, когда «шведское законодательство, сама диктует, что он может быть поставлена под сомнение видеоконференции, что может быть сделано из Эквадора посольства в Лондоне.»
Корреа говорит, что существует риск ухудшения Ассанжа физического и психического здоровья.
«Я не говорил с ним так, как он был в нашем посольстве, но Посол проинформировал меня о том, что он не незначительные легких проблем, ничего серьезного»,-сказал президент Эквадора.
То, что существует опасность того, что его физическое и психическое здоровье может ухудшиться из-за блокировки в небольшом пространстве, без каких-либо упражнения на открытом воздухе.
Он добавил, что «Это осложнит здоровья какого-либо лица».
Корреа говорит, что решение убежище, предоставляемое Ассанжа в июне посольством Эквадора, в Лондоне, через выпуск охранную грамоту перевал, который позволяет поездки в Эквадор, находится в руках Великобритании, Швеции и европейских правовых органов и подчеркнул, что переговоры с Лондон, чтобы искать решение к тюремному заключению основателя WikiLeaks.
Мы не вести переговоры с правами человека, мы не использовать это слово в этом случае, но там было обсуждение.
«Решение этой проблемы находится в руках Великобритании, Швеции и Европейской юридической власти, потому что адвокат Ассанжа, Бальтасар Гарсон, является обработка ряда случаев в различных европейских судах»,-сказал он.
И он чувствовал, что «если Великобритании говорит нет к перевалу охранную грамоту, это над.»
И если Швеции, как его законодательство прекрасно позволяет это сделать, и как она это делала в других случаях, вопросы, г-н Ассанж на посольство Эквадора в Лондоне, или допрашивает его через Skype завтра, эта проблема является более.
Корреа воспользовался возможностью, чтобы подтвердить себя как защитник свободы прессы и заявил, что то, что он не потерпит «посредственности, обмана и лжи, которые подрывают свободу выражения мнений».
«Величайших врагов свободы печати не злой и коварный политиков, но плохо журналистов в зависимости от прибыли, шантажа и вымогательства»,-сказал он.
В этой связи он приветствовал тот факт, что он уже не эти журналисты, «или банкиры, или буржуазной и гегемонистских стран, которые доминируют в Эквадор» и говорит, что, если переизбран, он будет «шаг вперед революции продолжать по тому же пути и в правильном направлении.»
Корреа поддерживает также решение о сохранении права вето в Парагвае в УНАСУР, по крайней мере до их следующих выборов, утверждая, что тело «должна быть твердой и не терпеть оппортунизма и масках с законность переворота» потому, что это будет на самом деле «уничтожить законность парагвайской демократии».
Президент Эквадора также считается «идеально соответствующие» коллегой Колумбии Хуан Мануэль Сантос, желание сейчас переговоры с Никарагуа морской границы между двумя странами, после постановления Международного Суда в Гааге, в пользу Никарагуа морской суверенитета.
Сейчас это постановление не применяется.
Это проблема между страны Южной Америки и Центральной Америки, один.
Конфликт неизбежен, но необходимо преодолеть желание идти вместе.
Они должны быть обработаны в всеобъемлющим образом преодолеть их и двигаться вперед.
Кроме того он верил в звуковой вывод в морской границы споре против Перу и Чили в тот же суд и сказал, что «это право для Латинской Америки сослаться на международные суды, если обе страны согласны принять поражения, однако трудно, это может быть.»
Со ссылкой на возможность его статус в качестве кандидата на предстоящих президентских выборах в Эквадоре ищет на третий срок, он говорит, он видит, что возможность «с большим оптимизмом и радости, хотя иногда это очень трудно.»
Корреа говорит, что если он проигрывает выборы в феврале 2013, он уйдет в отставку из общественной жизни.
Лично я никогда не был заинтересован в власти, но в ситуациях, как несправедливо, как те в Эквадоре, социально экономической бедности может быть исправлено только политической властью.
«Мой политическое движение считает, что мне, кто обеспечил что вероятность победы, поэтому мы должны принять эту ответственность»,-сказал он.
Если я выиграл, это будет мой последний период в отделение и затем я хотел бы оставить общественной жизни.
Если я теряю, аналогичным образом.
Он подтвердил, что «Это решение».
Корреа также упомянул президент Венесуэлы Уго Чавес новой лечения на Кубе.
Я только что говорил с вице-президентом Венесуэлы Николас Мадуро, и он говорит мне, что Чавес отправился за лечение, которое уже было запланировано, регулярное лечение и ожидалось, он победил кампании и вернуться к кубу.
«Это не означает рецидив здравоохранения для президента Чавеса»,-сказал он.
Сегодня, в Лиме Эквадора глава государства присутствовали шестой встречи на высшем уровне глав государств и правительств из союза из южноамериканских Наций (УНАСУР), завершившейся с призывами к более тесной региональной интеграции для поддержания прогресса, равенства и безопасности.
