В мире, постоянно подключен к в это не все плохо быть скучно
Я провел пять неожиданные часов в аэропорту этот праздник благодарения, когда наш самолет механические трудности и нам пришлось ждать еще один самолет прибудет.
Поэтому у меня было много времени, чтобы думать о предмете скуки.
Я не буду лгать вам.
Полдня в аэропорту ожидания рейса является довольно утомительно, даже с отвлекаться от книг, журналов и iPhones (не упоминать беспошлинной торговли).
Но все чаще, некоторые ученые и специалисты по вопросам развития ребенка выходит в похвалу от скуки.
Это все права для нас - и наших детей - скучать по случаю, они говорят.
Это заставляет мозг идти на интересные касательные, возможно поощрения творчества.
И потому, что большинство из нас почти последовательно подключенных к один экран или другой в эти дни, мы не переживаем выгоды от скуки.
Поэтому мы должны принять скуки?
Да.
И нет.
Но я вернусь к этому.
Прежде всего, как много людей я предположил, что скука был относительно недавнее явление, с появлением больше свободного времени.
Это не так-говорит Питер Тоои, профессор греческой и Римской истории в университете Калгари в Канаде и автор «Скуки: живой истории» (Yale University Press, 2011).
«Скука действительно имеет очень долгую историю»,-сказал он.
Есть латинского граффити о скуку на стенах Помпеи, начиная с первого века.
То есть вопрос о том, как мы определяем скуки.
Беда в том, что он был определен и обсуждали, различными способами, сказал Джон D. Иствуд, адъюнкт-профессор психологии в Йоркском университете в Онтарио, Канада.
После глядя на исследовательской литературе и положить идею перед фокус-группы около 100 человек, профессор Иствуд и его коллеги определяется скуки как опыт «желая, но будучи не в состоянии участвовать в удовлетворении деятельность».
Что отделяет скуки от апатии, сказал он,-что человек не занимается, но хочет быть.
С апатией он сказал: существует не желание сделать что-то.
Основной опыт скуки, он сказал, является «нарушение внимания процесса, связанного с низкой настроение и ощущение, что время идет медленно.»
Скука может звучать очень много, как депрессия.
Но профессор Иствуд сказал, что хотя они могут быть связаны, люди, которые скучают склонны видеть проблемы окружающей среды или мира, в то время как люди, которые являются депрессии увидеть проблему сами по себе.
Иногда мы думаем, что мы скучно, когда у нас как раз есть трудности с концентрацией внимания.
В их исследовании «невовлеченных ум: определение скуки в термины на внимание,» которая появилась в журнале перспективы психологической науки в сентябре, профессор Иствуд и его коллеги указал ранее эксперимент, в котором участники слушал ленты лица чтении журнала статьи.
Некоторые группы слышал громкий и несвязанных телевизионные программы в следующей комнате, другие слышали его на низком уровне, поэтому он был едва заметно, в то время как третья группа не услышать саундтрек на всех.
Те, кто слышал низкоуровневой ТВ сообщили более скуки чем другие две группы - они было трудно сосредоточиться, но не были уверены, почему и объяснить эту трудность скуки.
Когда вы пытаетесь сосредоточиться на сложно или привлечение задачу, нарушение внимания может привести к скуке, сказал Марк J. Фенске, адъюнкт-профессор неврологии в университете Гвельфа в Онтарио и один из авторов исследования.
С другой стороны, когда вы делаете что-то тупой, «как ищет плохих виджеты на заводской линии, отвлекающее музыка может помочь вам не будет скучно.»
В самом деле сказал он, теперь мы знаем что извиваться и рисовал, часто рассматривается как признак скуки, может реально помочь бороться с его путем держать людей более физически оповещения.
«Исследования показывают, что дети, которым разрешено ерзать узнать больше и удерживать больше информации, чем те, которые вынуждены сидеть все еще», сказал профессор Фенске.
Мы все испытываем скуки в некоторых точках - мой задержка рейса, droning спикер, особенно скучный фильм.
Но некоторые люди более склонны быть скучно, чем другие.
Чтобы помочь измерить это, исследователи разработали «Шкала конфликтности скуки» в 1980-х.
Масштаб включает вопросы как, «много вещей, которые я должен сделать повторяющихся и однообразно,» и «у меня так много интересов, у меня нет времени делать все.»
С помощью таких шкал, исследователи обнаружили, что мальчики, как правило, быть скучно чаще, чем девочки, сказал Стивен Vodanovich, профессор психологии в Университете Западной Флориды, особенно когда речь заходит нуждающихся больше и разнообразие, внешней стимуляции.
Но в целом, подростки являются довольно измученных много.
В 1991 году Рид Ларсон, профессор человека и развития общин в университете Иллинойса, провели эксперимент, в котором он связался с почти 400 подростков и их родителей семь-восемь раз в день по пейджеру.
Он обнаружил, что 32 процента подростков заявили, что они были скучно в школе и делать домашнее задание, в то время как 23 процентов заявили, что они были скучно, когда они не были в школе.
С другой стороны 3 процентов родителей заявили, что они были скучно.
Профессор Ларсон заявил, что он не знает ли проценты скуки теперь, спустя, 21 год будет выше или ниже.
Но он сказал, что он знал, что «подросткового возраста является пиковый период для скуки,» главным образом потому, что дети и подростки не имеют много контролировать то, что они хотят сделать.
Так обратно к моей первоначальной вопрос: это скука хорошо для вас?
Иногда нет, потому что в своих крайних может привести людей принимать абсурдным физические риски, азартная игра или побалуйте себя злоупотребления психоактивными веществами, чтобы облегчить его, исследования показывают.
С другой стороны многие философы и писатели обсудить связь между скуки и творчества, говорит профессор Vodanovich, кто изучает вопрос для более чем двух десятилетий.
«Скуки мозга способ сказать вам, что вы должны делать что-то другое,» сказал Гари Маркус, профессор психологии в NYU
Но мозг не всегда знает, наиболее подходящим что нужно сделать.
Если вы скучно и использовать эту энергию, чтобы играть на гитаре и готовить, это сделает вас счастливыми.
Но если вы смотрите телевизор, он может сделать вас счастливыми в краткосрочной перспективе, но не в долгосрочной перспективе.
Так что если ваш ребенок не скучно, и вы даете ему iPad, он не может быть скучно больше, но он не узнал, как развлечь себя, или саморегулироваться, профессор Фенске сказал.
И «что саморегулирование передается от одной ситуации,» он сказал.
Ваш ребенок не просто научиться развлечь себя, но получает больше самоконтроля в других областях.
Я не думаю, что мы действительно хотим отпраздновать скуки.
Не должны мы быть слишком критически его.
Скорее наша цель должна заключаться в чувствовать себя комфортно вне постоянной болтовне деятельности и технологии.
Профессор Иствуд согласился.
«Мы кадр это, как нам нужно более быть скучно, но скука является мучительным, беспокойный желание быть связаны с чем-то значимым,» он сказал.
То, что люди действительно ищут, сказал он, является способ, чтобы отключить и наслаждаться вниз время.
«В среде, где мы постоянно сверхстимулируемым,» он сказал: «это трудно найти пути вовлечения когда шум выключается.»
