В штате Колорадо, не пьес для новый закон марихуаны
Энтони Ороско, 19, студент колледжа сообщества и футболист, игрок в юго-восточном Колорадо, предъявлены уголовные обвинения за то, что вскоре будет правовой через это состояние: владение несколько самородков марихуаны и трубы, он использовал, чтобы курить.
Г-н Ороско говорит, что один день в сентябре он и несколько его друзей ехали в Ламар, на равнинах вблизи границы с Канзас, когда они были выведены.
После того как сотрудник полиции нашли марихуаны в машине, г-н Ороско был выдан повестку на владение и наркотики атрибутика - мелкие правонарушения, что каждый нести 100 долларов штрафа - и учитывая дату суда.
«Мы получить лечение как преступники»,-сказал г-н Ороско.
Но он один?
В неопределенной недели после голосования Колорадо легализовать небольших количеств марихуаны для рекреационного использования ответ сотни случаев незначительные наркотиков зависит от меньше на права, чем на месте.
Сотни случаев марихуаны проступок, будучи исключаются уже здесь и в штате Вашингтон, который одобрил аналогичные меры.
Департаменты полиции остановили зарядки взрослых 21 лет и старше для мелких владения, что будет юридически санкционировал раз законы вступают в силу в ближайшие недели.
Но прокуроры в более консервативных избирательных участков в Колорадо поклялись продолжать усилия с существующих случаях марихуаны и по-прежнему сославшись людей за хранение.
В то же время несколько городов в Западной горы из пригородов Денвер голосуем блокировать новые, лицензированные государством розничные магазины марихуаны от открытия в их общинах.
«Эта вещь развивается настолько быстро, что я не знаю, что происходит дальше,» сказал Даниэль Дж. Оутс, начальника полиции в Аврора, к востоку от Денвера.
Регуляторы в штате Вашингтон также ломают голову.
И они ищут для указания о том, как создать систему лицензий на производство, изготовление, распространение и продажа - все в срок 1 декабря 2013 года.
Они говорят, что Колорадо, для лучше или хуже, опережает большинство государств в регулировании марихуаны, сначала для медицинского использования и теперь recreationally.
«Колорадо имеет более регламентированный рынок, поэтому они будут хорошее руководство,» сказал Брайан э. Смит, пресс-секретарь управления ликер Вашингтон Государственного Совета.
Но нет места или системы, г-н Смит признал, может более чем предложить что может работать.
«Нет никаких реальных прецедент для нас следовать»,-сказал он.
Вашингтон закона, под названием-502 вступает в силу на декабрь 6, который также оставляет год неопределенности, в ходе которой государства, системы лицензирования будет еще не существует, но будет легализованной обладания.
И есть сложные механические вопросы, которые должны быть решены в течение этого времени, как, как сбалансировать государства в мандат «адекватного доступа» для лицензированных марихуаны с его запреты в отношении каннабиса предприятий в 1000 футов от школа, парк, Детская площадка или уходу уход центр.
«Нигде он будет более трудным для сайта лицензированных каннабиса бизнес, чем в городских районах, особенно в районе Сиэтла,» сказал Бен Ливингстон, представитель Центра правовых каннабиса, недавно созданной научно-исследовательская группа.
21 Ноября начальник Оутс в Авроре послал своих офицеров по электронной почте, объявив, что прокурор города будет больше не преследования нарушений небольшие марихуаны для тех, кто 21 лет или старше, и что полиция будет остановить зарядки людей за эти преступления «эффективная немедленно.»
Начальник Оутс заявил, что полиция будет обеспечивать соблюдение телефонные коды, регулирующие производителей медицинской марихуаны, и что они будут по-прежнему преследовать торговцев наркотиками и дилеров.
В графстве Уэлд Северного Колорадо окружной прокурор, Кен бак, представляет представление более строгие.
После голосования он говорит, что его Управление будет продолжать реализацию случаях владения марихуаны, главным образом как способ пресс пользователей в получении лечения.
Прямо сейчас, 119 человек предъявлены обвинения в обладании двух унций или менее марихуаны, хотя многие сталкиваются другие обвинения.
«Наше бюро имеет обязательство судебного преследования преступлений, которые были преступления в то время, когда они произошли,» г-н Бак сказал в своем заявлении.
Реакция была сложной даже в таких местах, как сельской Меса округа, где избиратели отвергли инициативу марихуаны.
Полиция в Гранд-Джанкшен, крупнейший город округа, больше не являются ссылкой на взрослых для хранение небольших количеств.
Уезд окружной прокурор, Пит Hautzinger, поддержала это решение, но также решил не уволить все дела, ожидающие владение.
«Я не думаю, что, я тратить свое время, продолжая стоять на страже закона до тех пор, пока он меняется»,-сказал он.
Хотя 55 процентов от Колорадо избирателей поддержали меры, чего любительского марихуаны в складки правительства и правовые системы никогда не собирался быть простой.
И противоречивые реакции через государство лежали голые глубокую двойственность среди местных должностных лиц о большой зеленый эксперимент государства.
«Это культурный барьер» с окружных прокуроров, сказал Шон Макаллистер, Денвер адвокат, который представляет марихуаны подсудимых и местных пресс-секретарь Национальной Организации по реформе законов марихуаны.
«Они провели так много их жизни, преследования людей, что они до сих пор не принимают действительно что это законно»,-сказал он.
Как первого государства для лечения небольших количеств марихуаны как алкоголь Колорадо и Вашингтон готовы стать национальной тестовых случаев для легализации наркотиков.
Как защитники и государственных чиновников план для новой границе легализованные продаж, они также с нетерпением ожидают направления от федерального правительства, которое по-прежнему планирует рассматривать продажу и выращиванием марихуаны в качестве федеральных преступлений.
Защитники легализованные марихуаны надеясь, что министерство юстиции дает.
Несмотря на некоторые громкие аресты медицинских пациентов марихуаны и продавцов федеральное правительство позволило основном медицинской марихуаны предприятий для работы в Колорадо, Вашингтон и 16 других государств.
В то время как агенты наркотиков вероятно не будет бить вниз дверей захватить небольшой мешок препарата, они, скорее всего не захотят позволяя магазины государства регулируемого отдыха марихуаны, допускаемые новых законов, говорит Кевин A. Сабет, советник по вопросам политики бывших наркоманов в администрации Obama.
Несколько городов в штате Колорадо не дожидаясь федеральных органов власти действовать.
Даже до дня выборов некоторые местные органы власти утвердил мораторий на любые новые магазины марихуаны, даже несмотря на то, что это будет примерно за год до любой может открыть.
На прошлой неделе, Западный город Монтроз взял 6 месячный запрет и скорее всего пройти его на следующей неделе.
«Мы не хотим быть поставлен в такое положение, где мы лицензии кто-то и затем большой Федеральный выпуск,» говорит Боб Николсон, член городского Совета.
Наше сообщество проголосовали против этой поправки.
Мы смотрим на то, что сообщество голосовал против какие государства проголосовали за.
Есть очень много вопросов.
