Актер Ларри Хагман умирает
Ларри Хагман, родился 21 сентября 1931 года в Форт-Уорт (Техас), стал всемирно известным за его роль как Джон Росс Юинг, более известный как «JR,» в телевизионном сериале «Dallas», в которой он играл беспощадного, вредоносных и манипулятивной бизнесмена.
Ларри Хагман, чья роль как нефтяной магнат хищника JR Юинг в телесериале «Даллас» стал символом жадности в 1980-х, умер.
Он был 81.
Хагман, который вернулся в этом году как JR в новом сезоне "Даллас", скончался в пятницу днем осложнений рака, утверждению семьи, представленной на Associated Press Warner Bros., продюсер «Dallas.»
«Ларри был вернулся в родной любимый город Даллас, вновь представляя знаковых роль он наиболее любил» семьи сказал.
Ларри семья и близкие друзья были с ним в Далласе для праздника дня благодарения.
Линда Грей, который играл свою жену в оригинальной серии и сиквел, был с Хагман, когда он умер в больнице в Далласе, говорит ее публицист, Джеффри Лейн.
Он принес радость всем, кто его знал.
Он был творческой, щедрой, смешные, любящий и талантливый, и будет не хватать его очень дорого.
«Он был оригинальный парень и жил полной жизнью» сказал Грей в заявлении.
Хагман был диагностирован цирроз печени в 1992 году и признался, что он был пьян много лет.
В 1995 году злокачественные опухоли как нашли в его печень и он перенес пересадку.
Лет до «Даллас,» Хагман стал знаменитым на телевидении как достойный парень в свете комедии «Я мечтаю о Джинни,» показывался в США с 1965 по 1970 год.
Он сыграл капитан Тони Нельсон, астронавт, чья жизнь меняется, когда он встречает привлекательной genie, сыграл Барбара Eden и принимает ее домой, чтобы жить с ним.
Он также снялся в двух комедий, которые не были проветрены на долго, «хорошей жизни» (NBC, 1971-72) и «Here We Go Again» (ABC, 1973).
Его фильм работа включала в себя роли, хорошо принят критиками в «Группа», «Гарри и Тонто» и «Начального цвета.»
Но это было его властный интерпретации восхитительно мерзкий JR, которые привели к Хагман, достигая своего пика славы.
Сериал на канале CBS о Юинг клана и другие символы в их орбите шёл с апреля 1978 года по май 1991 года.
Лозунг «кто стрелял JR?, «предназначен для создания шумихи вокруг эпизод полны эмоций, в которых почти убиты Хагман персонаж, созданный международной спекуляции и миллионы рискованным долларов, поставленную в игровых заведений.
Она также помогла дать серии рекордные аудитории в то время.
Когда ответ было выявлено в эпизоде в ноябре 1980 года, в среднем 41 млн зрителей настраивали и сделал «Даллас» вторым наиболее смотрел развлекательные программы в истории, после окончательного эпизода «Маш» в 1983 году, который был 50 миллионов зрителей.
Это был JR's невестка Кристин (играет Мэри Кросби) который застрелил его.
JR получил ее беременности, а затем угрожал сказать, что она была проституткой, если она покинула город, но там были и другие, которые также имели причины, чтобы атаковать его.
Хагман изображается Юинг как коррумпированные ненасытной человек с харизматичный улыбкой: нечестный предприниматель и обман мужа, который пытался его алкогольных жена Сью Эллен (Линда Грей), рассечены.
«Я знаю, что я хочу на JR на надгробной плите» Хагман сказал в 1988 году.
Следует читать: «Здесь лежит серъёзная(ый) гражданин JR Юинг».
Это единственное дело, он потерял.
Виктория главных, одной из главных ролей из оригинальной серии, напомнил Хагман в пятницу, как кто-то «огромный, на и вне экрана.»
Он является незабываемым и незаменимыми, миллионы поклонников во всем мире и в сердцах каждого из нас, кто был повезло достаточно, чтобы знать и любить его.
10 Эпизодов в новой редакции «Даллас» транслировались несколько месяцев назад с большим успехом для ТНТ.
Он уже закончил запись пять эпизодов для второй серии и шестое в процесс, цепь сообщили.
Сразу же после этого, нет никакого заявления от Warner или TNT о как серии будет обрабатывать потерю Хагман.
Хагман, родился в Форт-Уорт, штат Техас, был сыном актрисы и певицы Мэри Мартин, который снялся в классиков, таких как «Юг Тихого океана» и «Питер откройте»
Мартин был еще подростком, когда она была его в 1931 году во время ее брак с адвокатом Бен Хагман.
Он попытал счастья в сцене театра Нью-Йорке в начале 50-х и позже служил в военно-воздушных сил с 1952 — 1956, в Англии.
Находясь там он встретился молодой шведский дизайнер Maj Аксельссон и женился на ней.
Пара было двое сыновей, Престон и Хайди и жил долгое время в городе Калифорнии Малибу, домом для многих знаменитостей.
В 2001 году, он назвал его мемуары «Привет Darlin': высокий (и абсолютно верно) сказки о моей жизни.»
«Я не ставил ничего в нем, что я верил бы никого обижать или затрагивают их каким-либо образом» он рассказал Associated Press в то время.
После его трансплантации печени он стал промоутер пожертвование органа и работал волонтером в больнице, помогая страшные пациентов.
«И консультировать их, побудить их, встретиться с ними, когда они приходят их хирургии и впоследствии «сказал он в 1996 году.
Я стараюсь, чтобы предложить некоторые комфорт, таких как «не бойтесь, это будет немного неудобно за короткое время, но тогда вам будет хорошо.»
Он также был активистом борьбы с курением и принял участие в нескольких кампаниях.
