Рожают в пространстве
Земля находится в опасности.
Глобальное потепление или встреча с убийцей астероид.
Караваны космических кораблей с людьми на борту оставить в поисках замены планеты.
Чтобы спасти человечество, этот вопрос является как для распространения нашей расы в условиях невесомости или на этой планете замена?
Я думаю, что выбор невелик.
Есть только два фактических планет, которые могут быть изучены даже гипотетически.
«Венера и Марс,» говорит старший исследователь Владимир Сурдин п.к. Штернберг государственный институт астрономии (GAISh).
Но в то время как условия на Марсе являются более подходящими для жизни, Венера имеет 500 градусов температуры.
Жизнь возможна только на большой высоте или на орбите Венеры... в пространстве.
Вопрос о размножения в пространстве началось с флорой.
Полвека назад, эксперименты выполнялись на растения.
Четыре поколения гороха, выращенных в орбите были ничем не отличается от их земли коллегами.
Затем насекомых разводили в орбите, малые дрозофил.
В 1979 году перепелиные яйца были отправлены в космос, чтобы проверить, как зародыш развивается в условиях невесомости.
Мы получаем абсолютно нормальной куриных.
Но тогда проблема начинается.
«Проблема связана с тем, что это птенец найти поддержку, необходимо получить на ноги и начать движение,» объясняет, заведующий лабораторией Института медицинских и биологических проблем (ИМБП) РАН Владимир Сычев.
Имея не нашла поддержки, chicks упасть вокруг в беспорядке.
После 10 часов, новорожденных опытные полная атрофия инстинктов.
Птенцы не реагируют на свет и звук.
И проблема заключается в том, что они просто умерли после четырех дней.
«Мы разводили цыплят дважды там и затем остановился, потому что это невозможно работать с ними там,»-говорит Владимир Сычев, подтверждающий отказ эксперимент с цыплят в пространстве.
Последний биологического «mini-ark» с животными влетел в орбиту 16 лет назад.
Весной 2013 года будут продолжены эксперименты.
Однако только одного пола существ будет на Бион био спутник.
Там был эксперимент с крысами, которые были отправлены в космос с плода.
В принципе не было ничего необычного.
«Это было на био спутников, но опять же, это был сингулярные эксперимент и такие исследования должны проводиться,»-говорит Владимир Сычев.
После посадки, космические крысы были дети.
Но это трудно решить проблему размножения непосредственно в пространстве.
Это не является легкой задачей.
Животные просто не могут следовать их половой инстинкт, когда они из их привычной среде.
В принципе люди, в отличие от животных, могут.
Homo sapiens имеют абстрактное мышление и способны создать установку эмоциональный фон.
Такие эксперименты проводятся не по этическим соображениям.
Но женщины был полет в космос на 50 лет.
Самый большой риск был Терешкова.
Самое ценное, что для человечества является женского тела.
«Чайка» слева от нас и никто на земле может сказать, будет ли она ОК после полета в космос.
Ли она будет иметь возможность рожать после этого рейса.
«Никто не ответил на этот вопрос»,-говорит ракетно-космической промышленности ветеран, Вахтанг Вачнадзе.
В июне 1964, только через год после полета в космос, первая женщина в пространстве Валентина Терешкова родила дочь.
Отец ребенка, Андриян Николаев, был также космонавт.
В 1988 году вторая женщина космонавт, Светлана Савицкая, которые пошли на орбиту, дважды и даже работал в открытом пространстве, родила сына.
Однако риск остается.
У нас мало, очень мало космонавтов, которые были ОК и здоровых детей после долгих полетов.
«Более того, это опасно даже для орбитальных полетов,» добавляет пилот и космонавт, герой СССР, Герой России, Валерий Поляков.
И тем не менее, человечество должно изыскивать вне некоторые новые возможности в области биотехнологий, защита от радиации, создание искусственной гравитации.
Hydro Лаборатория КФК - обязательный этап профессиональной подготовки для полета.
Здесь космонавтов практиковать навыки работы в открытом космосе в условиях невесомости.
Вода имитирует невесомости.
Если для взрослых вода иностранных средний, хотя удобно, для младенцев это собственный элемент.
Малые амфибий, как представляется, подтверждают, что жизнь пришли в землю от океана.
Существует связь с тем, что ребенок тратит около 9 месяцев в амниотической жидкости в утробе матери; Это проще привыкнуть к воде после этого.
В принципе это логично, потому что только две недели проходят от рождения и до первого купания.
«Это очень мало времени, чтобы забыть что-то,» говорит младенческой плавательный инструктор Марина Аксёнова.
Другими словами Если для новорожденных невесомости является более естественным, женщина нуждается гравитации, земли тянуть.
Желудок и мышцы тазового обычно быстро перерасти в невесомости; снижается возможность вытолкнуть эмбриона.
Ну, давайте предположим, что стимуляторы родов будет работать.
Может быть она будет вытолкнуть ребенка в специальном помещении.
«То, что?» - спрашивает Валерий Поляков о этом нетривиальных вопросе.
С другой стороны ребенок также нуждается в искусственной гравитации.
Когда тело не чувствую земли вытащить, не образует костно-мышечной системы.
Это не возможно одеть новорожденного на орбите в специальных загрузки костюм для обучения, как они делают с взрослыми.
Он просто не будет иметь то, что он нуждается, чтобы выжить.
«И этот эксперимент, который мы будем идти, позволяя рождение ребенка в иностранной среде, приведет к нам предать землю, инвалиды, полностью неприспособленных человека» прогнозирует Председатель Комитета по биоэтике ИМБП РАН Игорь Пестов.
На данный момент рождение детей в космосе является просто теория.
Однако с временем, он станет реальностью, когда Земляне пойдут на далекой планете в их корабли, и он станет домом для их потомство, которые родились в пространстве.
