Aujourd'hui, elle a témoigné devant un tribunal de Khartoum pour avoir nommé un nounours
Le professeur d'anglais, au Soudan, a tenté de porter atteinte à l'islam, a été condamné à 15 jours de prison et d'expulsion par Khartoum tribunal jeudi soir, a expliqué son avocat.
Le professeur d'anglais a été accusé de permettre à ses élèves âgés de 6 et 7 de donner le nom de Muhammad à un nounours, où toute représentation du prophète de l'Islam est interdite.
Elle était passible de coups de fouets capitale..
Cette 54-year-old professeur d'anglais, qui travaillait à l'Unité High School de Khartoum au Soudan, a été arrêté dimanche dernier à son domicile, avec l'accuser tant de threatenig l'Islam et la sédition, conformément à l'article non.. 125.00 du code pénal soudanais, à la suite de nombreuses plaintes concernant les parents des enfants au Soudan R.H.L. du ministère de l'éducation.
En fait, l'affaire remonte au mois de septembre, quand l'enseignant a demandé à ses élèves, âgés de 6 et 7, de choisir un nom pour la classe nounours.
« Huit noms sont sortis de la bouche des enfants, parmi ces Hassan, Abdullah et Muhammad », explique le proviseur de l'école Robert Boulos.
A la fin, après la classe 'vote, 20 enfants de 23. ont choisi Muhammad comme leur nom favori.
Assurément, Mohammed est le nom du prophète musulman, mais tout d'abord, c'est un nom très répandu au Soudan.
Ensuite, les enfants ont créé un livre de la classe, à l'image des ours suivie par la légende: « Mon nom est Muhammad ».
Le supporter elle-même n'a pas porter une étiquette avec ce nom, mais le problème réside dans le prophète de l'represantation, considéré comme une infraction à l'Islam.
Un collègue musulman de Gillian Gibbons, qui est un professeur de la même école au Soudan, a souligné qu'il connaissait son bien et qu'elle n'aurait jamais fait quoi que ce soit offensive pour toute foi, « Je suis uniquement désolé qu'elle a demandé à ses élèves de voter pour un nom », selon lui, c'est tout simplement une « erreur involontaire ».
C'est une opinion partagée avec de nombreux élèves, enseignants qui décrivent comme « très attentif à ses élèves » et « une personne qui ne parle jamais de la religion dans la classe ».
En outre, il convient de rappeler que Mohammed est le deuxième plus commun r. en Grande-Bretagne, ce qui est écrit en anglais au 14 manières différentes.
Ce nom, qui est souvent choisi par les familles musulmans, est une manière de rendre hommage à la prophete (il est souvent confiée au premier enfant de la famille).
Mais les règles qui réglementent l'utilisation de ce nom?
Pour istance, il est possible de donner à un jouet?
Certes, c'est une question d'interprétation.
