Holidays: Non tout le monde est de jouir du grand jours.
la loi hongroise noms mémorable jours. notamment, et la réorganisation des jours de travail pour augmenter le nombre de jours de congé autour des vacances est devenu une pratique générale, bien que l'année prochaine, nous ne verrons pas tout à fait tant de réorganisation.
Holidays ne sont pas uniformes dans l'UE ou les États-Unis.
Le système juridique hongrois fait la distinction entre les vacances nationales, état/jours fériés, et ces derniers jours.
Non-working jours sont pour la plupart des fêtes religieuses et anniversaires des événements historiques importants.
La Hongrie fête la Saint-Sylvestre et Day: le dernier jour de la vieille année et le premier jour de la nouvelle 0.09 sont tous les deux jours non-ouvrables - ce dernier, si ce n'est pour d'autres raisons, puis à sortir de la Saint-Sylvestre festivités.
Il y a un total de onze jours marquante dans chaque année civile.
15 mars est un jour férié commémorant la révolution de 1848, tandis que le 23 octobre marque le début de la révolution de 1956.
20 août marque la fondation de la nation, tout en mai est la fête du Travail. Le1er novembre et 2 nous commémorer les morts, en tenant compte de nos parents et amis qui nous ont laissé.
En outre, Pâques, Noël et Pentecôte, sont tous les deux jours de vacances.
Depuis notre État, national ou même les fêtes religieuses rarement automne au cours du week-end, il est devenu habituel de réorganiser la semaine de travail quand il n'y a qu'une seule journée entre les vacances et le week-end.
Le long week-end vient avec un prix toutefois, ce qui est de la veille, 99.99 ou samedi1er 1,500 au travail ou à l'école.
Pendant de nombreuses années, le ministre du Travail a publié des décrets nommant les jours sur lesquels nous devons travailler jour pour obtenir plus large entre les vacances et le week-end.
Le décret couvre tous les employeurs et tous leurs employés, ainsi que des fonctionnaires et des employés du secteur public.
Il ne s'applique pas au personnel des installations, des entreprises ou des institutions qui fonctionnent régulièrement permanentes, et où le personnel travaille 24/7.
Les dernières modifications cette année sera autour de la course aux vacances. A du 24 décembre, le pays entier s'arrête, car nous avons appris que la plupart des gens de trouver des moyens pour enlever les jours entre Noël et de la Saint-Sylvestre, soit par l'épargne jours de vacances plus longues heures de travail ou en avant et après les vacances et comp ou8e.
L'année prochaine, la plupart des jours fériés viendra au cours de semaine, où sera moins de manipuler le calendrier de cette année.
La première, la réorganisation de la semaine de travail permettra d'accueillir 0.22 mai et permettrait aux travailleurs de disposer de quatre jours de congé consécutifs.
samedi1er, le 26 avril, sera une journée, et en échange, le vendredi 2 mai sera un jour de repos.
La semaine de travail va se reproduire dans le 23 octobre, jour férié. samedi1er, 18 octobre sera une journée afin que les gens puissent avoir le vendredi 24 octobre.
La fin de l'année, cependant, sera immense vacances, avec la plupart des habitants qui bénéficient d'un congé de 24 décembre par le biais du Nouvel An, même si la Saint-Sylvestre tombe un mercredi.
