De prétendus chirurgie Botched dans une mort dans le New Jersey
C'était la veille de Thanksgiving, lorsque Ronald Livingston jeté par la fenêtre du grand plate-glass juste un petit restaurant Healthier ici et j'ai vu comme une ambulance cabrais aux Blancs Cape Cod deux portes en Occident Scott avenue.
Bientôt, il y a eu une patrouille de la voiture.
Et puis il y a eu une autre.
"Puis j'ai vu le médecin légiste van T.-N. cabrent," M. Livingston, un superviseur au restaurant, a déclaré mercredi.
"C'est quand je savais que quelqu'un avait disparu."
Les autorités apprennent que la femme était morte Olga Arroyo, 41, adjoint du directeur de la police de Newark.
Maintenant que les enquêteurs tentent de déterminer si elle était morte à cause d'une procédure effectuée par une personne non autorisée chirurgien esthétique, que la police n'a pas identifié, travaillant dans la maison à 212 West Scott avenue.
Les autorités n'ont pas encore déterminé ce qui a causé la mort de Mme Arroyo, et espérons que les résultats des tests de toxicologie, qui pourraient ne pas être disponibles pendant des semaines, va contribuer à résoudre une mystérieuse mort qui a envoyé un renouveau de la douleur par le biais de la hiérarchie de la police de Newark.
Mme Arroyo avait été un assistant du directeur de la police, Garry F. McCarthy, depuis septembre 2006, et sa voix était au courant de nombreux au ministère.
"C'était loyal, laborieux et tenace", a déclaré M. McCarthy de Mme Arroyo dans un entretien téléphonique mercredi.
"C'était mon fosse taureau.
Elle me protégerait. "
M. McCarthy a déclaré que Mme Arroyo était l'épouse de Jimmy Arroyo Newark, un ancien agent de police qui travaille pour la Commission de contrôle de l'alcool Beverage, et qu'elle laisse deux fils, 14b et 11., et une belle-fille.
Eileen Walsh, un porte-parole du procureur du comté de l'Union, Theodore J. Romankow, a déclaré que les inspecteurs ont tenté de déterminer si Mme Arroyo est décédé à la suite d'une procédure chirurgicale sans permis.
"C'est une des possibilités", a dit Mme Walsh.
"C'est une enquête en cours."
Les autorités ont dit qu'ils sont arrivés à la maison d'environ 3 heures en novembre.
21. 6921 et MS. Arroyo sur un sofa.
Elle a été déclarée morte à la scène.
Plus d'une semaine s'est écoulée, et les autorités ont dit peu de leur enquête ou sur le propriétaire de la maison, qui est inscrit comme Flor Margarita Castro.
Mme Walsh ne dit pas si MS. Castro avait été interrogé par les autorités.
Les enquêteurs tentent de déterminer si une partie de la maison a été utilisée comme un bureau médical.
Mercredi, personne n'a répondu à la porte à MS. Castro, où une maison fanées rosier est resté dans l'étroite cour avant et un dalmatien aboyé dans le dos.
Un ballon bleu étiquetés "Mais Vanillin" - utilisé comme un substitut de vanille dans les aliments et les parfums - est resté dans un abri de voiture, à proximité d'une porte qui a conduit à la cave.
Deux vélo de montagne aux hameçons à pied d'un côté.
M. McCarthy a déclaré que la première fois qu'il est arrivé à Newark après avoir passé 25 ans avec les New York Police Department, Mme Arroyo a été très utile en aidant à naviguer sa nouvelle ville insulaire et rough-hewn la culture politique.
"Elle disait:" Il faut se méfier de celui-ci ou celui-là "," a-t-il dit.
"C'était toujours là quand je suis arrivé ici, et elle a toujours été ici quand j'ai quitté.
C'était embarrassant. "
