Les attaques ministère
Dans le débat de la Youtube présidentiel républicain, les candidats favoris Rudy Guiliani et Mitt Romney sont engagés dans un échange de coups et  ont désormais à craindre un candidat perdant.
La tension est de trouver des candidats  la libération dès la première question.
Mitt Romney a accusé son adversaire de New York Rudolph Giuliani  dans un refuge pour les immigrants clandestins. 
La dernière guichets audacieuses allégations de son propre:  je dirais sa propre maison était un refuge pour les personnes en situation irrégulière,  Giuliani rétorque, en accusant l'ancien gouverneur du Massachusetts à avoir des immigrants sans papiers employées dans le secteur privé.
Les candidats lancer une attaque: Parce que la base républicaine n'a toujours pas clair favori, les huit candidats à l'élection présidentielle de CNN utiliser le débat, d'abord et avant tout, pour discréditer leurs opposants.
Le président vidéos de 30 secondes par Youtube par les utilisateurs de l'Internet contribuent à un peu plus de répliques.
 C'est le genre de l'isolationnisme qui a permis d'Hitler au pouvoir,  accuse John McCain adversaire Ron Paul, la seule du groupe qui exige un retrait immédiat de l'Irak.
Romney, lui aussi, est sévèrement réprimandé par les anciens combattants du Vietnam, alors qu'il refuse de dénoncer le soi-disant  waterboarding,  technique d'interrogatoire qui simule noyade, comme la torture.
Toutefois, les réactions de l'auditoire à St. Petersburg, en Floride, montrent que les questions importantes de la campagne sont loin de la guerre en Irak et la torture des débats.
Chaque fois que l'on vante les valeurs conservatrices et la notion de futures hausses d'impôt est rejeté, il y a des applaudissements dans la salle.
Dans le processus, les deux favoris  points faibles, une fois de plus, est devenu apparent.
J'ai eu tort  à l'époque,  Romney bourrelés de remords, annonce un auditoire de base et présenté des excuses pour avoir soutenu l'avortement comme récemment, comme en 1994.
Giuliani à faiblir lorsqu'on lui a demandé son avis sur la prise de la Bible littéralement, entre-temps.
