face au jugement de O.N.G. sur les revendications de Owais Shah et Ravi Bopara
Voici deux dilemmes, chacune presque aussi difficile que les autres.
Qui doit chauve-souris à n ° 6 de Kandy à O.N.G. ce week-end, Owais Shah ou Ravi Bopara?
Et, pas moins pertinent dans un contexte plus vaste que la première Test contre le Sri Lanka, qui doit prendre la décision?
La deuxième question est pertinente, parce que David Graveney, le président des sélectionneurs qui est emprunté cette fois en vertu du titre, au moins, est ici pour aider Peter Moores, la tête entraîneur, et Michael Vaughan, le capitaine, de décider et parce que le bureau de M. Hugh Morris, le directeur général, O.N.G. commence à remplir les demandes de devenir sélectionneur national, si ce n'est pas le seul à temps partiel.
Ceux qui ne reçoivent pas la sixième place bâton sera la malchance, mais la vie est souvent injuste et le sport est certainement.
Il n'est jamais facile de définir ce qu'est un homme atteindre le sommet de sa profession tandis qu'un autre n'obtient jamais au-delà d'un niveau inférieur, parfois par manque de chance plutôt que de capacité.
Il ne s'agit pas seulement de cricket que le choix est difficile, exigeant un jugement que doit toujours être subjective à la fin.
Est-ce le bon moment pour passer à Bopara?
Est-il juste sur Shah s'il le fait?
La même chose pourrait bien se demander si, dans un autre domaine de, disons, John Edwards ou "Tubby" Banerjee, deux brillants jeunes cadres avec bon degrés qui connaissent bien les entreprises, devraient être encouragées à la Commission: il n'y a qu'une place pour l'un d'entre eux.
Qui peut dire quel est le niveau approprié pour un joueur de crickets, sauf s'il a donné la possibilité de couler ou nager à la prochaine?
Les chiffres, naturellement, ont une grande influence sur les décisions, mais aussi des possibilités.
Dans une équipe, un joueur de crickets a à attirer l'attention du capitaine au bon moment, s'il est de prendre un guichet et un batteur a de chances d'obtenir régulièrement l'ordre, s'il est d'avoir un impact comme un joueur de crickets d'une journée.
Catching aux yeux des sélectionneurs est plus compliquée.
Nombreux sont ceux qui ont fait mieux la saison dernière, par exemple, que James Anderson, qui semble certain à jouer dans la première Test même si Stephen Harmison se déclare disposé et bols comme le vent dans les filets.
32c. Anderson, a guichets de première classe à 33 dirige chacun pour gagner une place sur cette tournée.
Chris Tremlett a pris seulement 29 à la moyenne, même modeste, mais les deux ont eu leurs moments au plus haut niveau et d'espoir pour un plus grand nombre d'entre eux.
Que Shah ou Bopara joue au stade Asgiriya ne peut être qu'une question d'opinion.
Le choix pourrait rompre ou faire l'une ou l'autre homme dont la carrière, ou il pourrait faire peu de différence.
Quatre ans au Sri Lanka, Gareth Batty joué dans chaque Test et a réussi à la première, avec cinq guichets et 40. est utile, mais il était Paul Collingwood, luttent pour s'établir dans le même temps, qui sont venus jusqu'à devenir un grand joueur de crickets et l'interdiction des essais nucléaires, en dépit de marquer un double 201,000 contre l'Australie en Australie, peut encore être sous-estimé.
Il est fort probable que Graveney, Vaughan et Moores, après une discussion dans le sillage de la session net au Asgiriya Stadium, va suivre leurs instincts conservatrice et rondelets pour une plus grande expérience du Shah de plus de Bopara jeunes exubérance irrationnelle.
Il y a des arguments pour les deux.
En Shah faveur sont ses débuts étincelants et précieux Test tour de 88 à Bombay, 32 des centaines de première classe à seulement six par Bopara, qui, à 22, est sept ans plus jeune, et un excellent dossier contre spin quilles.
Mais Shah a fait seulement dix va à son tour deux en mai contre l'interdiction des essais nucléaires dans les Antilles, dimanche à son domicile juridiction comme un acteur Middlesex, et que, plus le rejet immédiat par les sélectionneurs quand Vaughan était apte à reprendre sa place pour le prochain match, semble avoir pris son bâton de certains de l'élan qu'il a fait preuve à Bombay.
Par contraste, l'Essex all-rounder a joie de vivre dans tous les domaines.
Il est fazed par rien sur un terrain de cricket et son attitude à pied, il a été résumé lorsqu'il a récemment renversé un véhicule à four-wheel-drive, une exposition O.N.G. jour de la voiture de parrainer, Volkswagen.
Il a subi des blessures légères et, sans doute, le choc, mais la première chose qu'il a eu à sortir sa Vodafone (également parrainé, bien entendu) et de téléphone, son coéquipier Alastair Cook, qui a suivi à distance, de dire, avec enthousiasme: "Est-ce que vous voyez?"
Bopara est beaucoup mieux fielder, il est skiddy quilles son rythme moyen d'un certain effet sur ton que semblent qui lui conviennent et ne marque de confiance et d'habileté.
Choisir le bon homme est une chose, le droit de choisir un autre moment.
C'est peut-être là le véritable art de la sélection.
Cependant, j'aurais tendance à donner sa chance à Bopara 4.752, qui ne veut pas dire que le Shah pourrait ne pas réussir si, comme le thé de Ceylan laisse suggérer, c'est lui qui joue ici ce week-end.
