Jennifer Aniston: I will always be put in drawers
Jennifer Aniston doesn't have to be perfect or successful.
This has made the Hollywood Star clear in an interview now.
"I will always put up in drawers or get glued from the outside label, who have little to do with me and the reality."
"I have no desire to be perfect and successful."
"honestly, these things are rather snuff."
Jennifer Aniston (47) can only laugh that she is considered "Miss Perfect," as explained in the current "Cosmopolitan."
The actress is most likely to spend her time at home, pre-m TV with lockerem Dutt and Mexican food, it is said in the magazine.
For the white glut she raises the question of the desire for children: "We women do not have to be married or have children to be perfect," says Hollywood Star.
In her new film "Mother's Day - Love is no child game" is Aniston as a single mother of two sons.
The film will run on August 25.
