Russia and Turkey: An "alliance of outsiders"?
It was a gesture that ended a crisis.
The leaders of Russia and Turkey met on Tuesday to give their hands and to declare an official end to the eight months of war of words and economic sanctions.
But, when Vladimir Putin receives his Turkish counterpart in the gilded hall of the St. Petersburg Palace, I cannot deny the impression that Ankara wants this reconciliation the most.
There was a handshake, yes.
But Putin's smile worked narrowly and he did not radiate heat, even for his restrained circumstances.
Recep Tayyip Erdogan, on the other hand, repeatedly spoke of his "dear friend" Putin - five times, according to a report.
I could not count it any more.
He also promised that relations with Russia would not only return to its old level before the crisis, but will even improve.
The next day, a newspaper described that Erdogan would have behaved as if something bad had never happened.
My enthusiasm seemed to suggest the opposite.
But Putin's sustainable mill showed that Russia's head of state had not forgotten anything.
On the contrary, the cause of the crisis was the first thing he mentioned in his introductory words: The shooting of a Russian combat aircraft on the Syrian border by Turkey.
Moscow's reaction at the time was raging.
Putin shared out and accused Ankara of being in the back of Russia.
The crime was even bigger as it was committed by a supposed friend.
Rebuilding the veto will be difficult, if not impossible.
Public opinion in Russia has changed since November.
For months, state-controlled media unleashed a fierce, unlimited attack on Ankara.
At one time, it seemed that the Turks were to blame for everything.
The most serious of these were the allegations of senior officials that Erdogan's own family would have benefited from illegal oil trade in areas of Syria controlled by the so-called Islamic State.
He vehemently denied this.
But in St. Petersburg the official message was that it was time to look forward.
After all, this meeting took place only because Putin received the apology he wanted to hear from President Erdogan.
Russia could win a kind of victory.
For Ankara, the benefits of a cease-fire are clear.
Erdogan needs, first and foremost, all the friends he can get after he has almost stopped his post last month in a failed coup d'état.
Repeated terrorist attacks on Turkey have also shaken him.
But there are also economic motives.
Russian sanctions have hit Turkey hard - in particular, the ban on charter flights, which usually bring several million Russian tourists to the Turkish coast each year.
The number has fallen by almost 90%.
In Russia, tour operators and charter companies will be facilitated when flights are resumed.
They count on a late Renaissance rush to the Mediterranean.
This week, the state television projected cheaper fruit and vegetables as soon as the Turkish agricultural imports were re-allowed.
A report in Vedemosti put it as follows: "tourists there long, tomatoes here."
But the visit had an additional political value for Moscow.
Ankara is angry with the West, as it considers its response to the attempted takeover of power as a weak response.
To this end, the continuing resentment about the snail's pace of EU accession negotiations and Putin - which is eager to benefit from the cool mood and reduce Turkey's relationship with the West.
The Russian head of state certainly won a bonus in Ankara that he called for support for the elected authorities following the attempted coup d'état.
This is certainly a matter of course for Moscow, which itself has a deep-seated fear of regime change.
The summit in this glancing palace on the sea made it possible for Russia and Turkey to portray an "alliance of outsiders," as an analyst told me,: Two countries that are in breach of the West and feel badly treated.
Nevertheless, despite public reconciliation, there are still major differences between the two.
The biggest difference is Syria, where Moscow recently played its role as a peacemaker, but where Russia and Turkey support opposing sides.
It could be significant that, after almost three hours of initial talks, both presidents stated at the press conference that they would not even have grasped the issue.
The President of Turkey deliberately failed to respond to a question about their differences, while Putin chose to emphasize it.
There is no clear consensus on where a common denominator can be found on Syria.
But after months of open hostility - and given the potential for a perfect disaster, when NATO member Turkey shoots the Russian battle jet - it is certainly better that the two heads of state are at least once again talking to each other.
