Purchasers in Primark outraged about women who are shamelessly tried in the shop
The buyers did not know where they should go, when a woman pulled her clothes in the middle of a Primart to try underhoses.
In order to exacerbate the situation, it was mustening it, as it looked at it, and put it back into the shelf.
She went further and tried four pairs of Unterhosen in a shop in the Bouverie Place shopping centre in Folkestone.
The Primark shop in Bouverie Place shopping centre in Folkestone, where the woman tried the underhoses before she put it back into the shelf
A mother of two children, Jenny Davidson, who was at the store at the same time, said that after the mysterious woman had tried the underwear, "she went back and left the shop without buying anything."
She said: "People could not believe what they saw."
In the middle of the sales area she took a pair of underwear out of the outlay, pulled her own tights and trousers and tried her.
"It didn't even try to find a more discreet place to do it - it was simply there, frech as Oskar."
"Everyone starred when she withdrew the underhoses, who apparently did not like it, as she put it back into the shelf."
She repeated the same with three other underhoses before she finally decided that she had not liked anything, went back and went out.
"They did not seem to disrupt it, that they watched someone - or think about the person who, in some circumstances, would buy the underhoses that it had tried to do."
Mrs Davidson, 33, who lives in Kent, said: "How reluctant to think that someone would take home who had had another person and who were not washed."
The event occurred on Tuesday afternoon.
Mrs Davidson added: "As I have heard, the employees have tried to pull the clothes out of the sale after they went - which is just as good."
"I would hate to go home with a new pair of underhoses and find out that another woman had her and withdrew her and she was not washed."
A spokesman of Primark said: "Primark is the event that took place on Tuesday, 9 August at our branch in Folkstone."
All products in question were withdrawn from the sale.
