Turkey: Kurdish community expects mass exodus
"He who does not adapt and praises Erdogan, is sitting on wrapped caffers," says the presidency of the Güen-nearby Foundation for dialogue and the world, Ercan Karakoyun.
In the short term, the Kurdish community of Germany expects tens of thousands of people seeking refuge from Turkey to Germany.
In the medium term, it could even become "some hundred thousand," the President of the Association, Ali Toprak, believes.
Due to the harsh action of Turkish President Recep Tayyip Erdogan after the coup attempt, the Kurdish community of Germany is expecting a mass exodus to Germany.
"In the short term, I count with tens of thousands, in the medium term with a few hundred thousand people from Turkey in Germany, when the Erdogan regime continues to fight the minorities and the democratic opposition," says Mr Ali Toprak of the "World" of Friday.
Because the government had already exaggerated Kurdish strongholds with criminal actions a few months ago, 500,000 Kurds in Turkey were fleeing.
After the coup d'état, secular and oppositional ethnic Turks would be added.
Many will want to start again in Europe if they continue to be repressed in Turkey.
"It cannot be that a state that itself absorbs refugees is producing refugees in its own country," said Toprak.
The head of the association deplored the targeted settlement of Syrian Arabs in Kurdish but also in alevitian cities.
In this way, Erdogan wants to increase exit pressure on the remaining Kurds.
"They are the last large minority in Turkey, the Christian Armenians and Greeks have already been eradicated or expelled over the past hundred years," said Toprak, who is also a CDU member.
The head of the association called for the German government to "position itself as strongly as Austria against Erdogan and his followers."
There is also a "witch hunt" against Erdogan's critics in Germany.
In recent months, I do not feel safe in Germany for the first time.
The German branch of the Gülen movement also fears the flight of many Turks abroad.
More Turks will seek asylum in Germany, particularly Kurds and opposition members.
The branding as a devotee destroys teachers and other academics the professional existence.
"He who does not adapt and praises Erdogan, is sitting on wrapped caffaires, including the Kemalists and Seccularies," said Ercan Karakoyun, chairman of the Gülen Foundation for Dialogue and Education, the "World."
As the newspaper reported on the basis of figures from the Federal Ministry of the Interior, the Turks presented the largest group of asylum seekers recognised for political persecution in Germany before the coup.
As for the cut-off date of June 30, this was 11.386 people and almost 29 per cent of all those who were eligible for asylum (39.625).
This survey does not cover war, poverty or hopelessness.
The right to asylum under the basic law is exclusively political, that is, by the state, individually persecuted.
