The Raiffeisenbank Gmund am Tegernsee requires rich savers in the future - as the second institute in Germany.
As CEO Josef Paul said on Thursday, "It is only about 139 customers who park 40 million euros in current or daily cash accounts."
The Federal Association of German Banks speaks of an individual case and does not see it as a sign that ordinary savers should "not be afraid to pay for their savings."
Camps banks money overnight at the European Central Bank (ECB), they have to pay their 0.4% penalty rates.
As of September, Raiffeisenbank Gmund will require the Raiffeisenbank Gmund to withdraw from private and corporate clients for deposits of more than €100,000 on Giro- or daily cash accounts.
"The first 100.000 euros are free."
"The next 100,000 will cost €400 per year," Paul said.
He has been preventing 40 million euros for some time, which could be lifted from one day to the other and which he could not use.
"They lie with me on the central bank account and cause 0.4% of costs," said the head of the bank.
"I cannot go for every million EUR 4000."
The costs are now borne by the polluter pays principle.
Simply leaving the cash in the Raiffeisenbank's coffers would be far too dangerous: "I have already seen four attacks, I don't want to be the fifth!," said the bank.
Most customers would understand and changed to other types of investment.
Few migrated to other banks.
The Cooperative Association of Bavaria said: "The ECB's extreme monetary-policy stance causes significant costs for all banks."
To carry them on their own is "not economically viable."
Some German banks have therefore increased their fees for account, credit cards or credit transfers.
The Thüringer Volks- und Raiffeisenbank Altenburger Land, with its Skatbank Filiale in 2014, made headlines with criminal interest rates for deposits from three million euros.
Michael Kemmer, Chief Executive Officer of the Banking Association, said: "We do not expect private customers to pay for deposits nationwide, the competition in Germany under banks and savings banks is far too strong."
A banker said that, on the Tegernsee, there was "a clientele endowed with something more luxuriant."
"That can become a problem for a small bank," if it is free of money.
The cooperative bank Gmund, founded in 1911, has branches in Bad Wiessee, Rotarian Egern, crossth and Tegernsee.
Famous actors, sportsmen and entrepreneurs live in the region.
"At the moment, no other banks are aware of the association federation of Bavaria," said spokesperson Ernst.
The president of the Federal Association of German People's Banks and Raiffeisenbanken (BVR), Uwe Fröhlich, stated at the end of June: "The threshold to go to the negative towards the private customer is very, very high."
The competition was tough, and it drove off the emigration of investors to competition.
Customers in Germany will not be satisfied with this.
