The right-wing "identitarian movement" has been targeted by the Federal Office for Constitutional Protection.
According to several state offices, the constitutive guards in the covenant have also kept the group under observation.
"We see the "Identity Movement" as evidence of efforts against the liberal democratic basic order," said constitutional protection chef Hans-Georg Maate of the German Press Agency in Berlin.
Thus, immigrants in Islamic faith or from the Middle East are being defamed in an extremist way.
That is why we are now seeing the movement.
The "identitarian movement" is a group with French roots that has been active in Germany since 2012.
It is opposed to "multiculti-Wahn," "uncontrolled mass immigration," and the "loss of their own identity."
Constitutionalists in nine federal states - Bremen, Bavaria, Hessen, Berlin, Baden-Württemberg, NRW, Lower Saxony, Sachsen and Thuringia - are already seeing the "identity bears."
Maate said that his authority had been closely aligned with the local authorities in the decision.
"Groups like the identitarian movement try to pick up their target group because it stands," said the chief of the constitution.
In general, extremists try to raise them with youthful language, often with poppic music.
Both Islamists and right-wing extremists would do.
This is not a concrete advertisement for your own cause.
Propaganda is intended to appeal to people.
Young people are particularly vulnerable.
That is dangerous.
Last year, there were reports from several federal states about contacts of the "identitarian" to AfD-politicians.
He said that he had no knowledge of this.
For constitutional protection, possible contacts of this kind are only relevant from a point of view.
It is a question of whether the respective parties - in this case the AfD - will change their direction by certain individuals who are extremist, and become so extremist.
It is therefore crucial that those people have a tax influence on the party.
This is not recognisable.
In view of the significant increase in legal offences and attacks on asylum seekers and refugee camps, he said that he would not yet speak of new right-wing terrorism.
But we have seen over the past few years that there can be constitutional structures.
There was the Old School Society or the Freital Group.
It may well be that other legalistic groups or groups of microgroups are formed that are planning attacks on asylum seekers, on refugees or attacks from other far-right motives.
But no German or Europe-wide control of legal terrorism is recognisable.
The existing groups have been created at the regional level or in social networks.
He was concerned about the fact that many attacks took place on the account of people who did not appear in the right scene before.
That is the cause of concern.
Many of the suspects involved in attacks on asylum accommodation were not known previously as criminals, politically motivated criminals or supporters of the right scene.
"So many people have committed crimes which, in the past, had nothing to do with right-wing extremists, who were perhaps politically indifferent or elected for example, such as the CDU, the SPD or the Left, who were then radicalised by right-wing extremists."
