Military leadership distorts ISIS intelligence information, closes Congress Committee
Military personnel of the United States Central Command changed intelligence information to make a more optimistic image of the war against the so-called Islamic State in Iraq and Syria than to allow the actual situation on the ground, a committee of inquiry in the Congress in a report on Thursday.
The preliminary report, drawn up by a task force of Republican members of the forces of the military, intelligence and the military budget, reports of great dissatisfaction under Central Command's intelligence analysts, who reported how its assessments were changed to the American efforts in the fight against the Islamic State.
The Central Command, in short Cencom, is the military headquarters in Tampa, Florida, which controls the American military operations in the Middle East and Central Asia.
"According to information typically sent out by High Level CENTCOM Commandeuren, a more positive picture of the American efforts against terrorism than the actual situation on the ground had allowed, and were consistently more positive than analyses of other intelligence services," a newspaper article quoted the report.
"What happened at the CENTCOM is unacceptable - our soldiers suffer when bad analyses are presented to our political leaders," said Ken Calvert, Republican member of the House of Representatives.
The management errors in the CENTCOM range to the top of the organization.
The ten-page report shows in detail persistent problems in 2014 and 2015 in the descriptions and analyses of American efforts in the training of Iraqi forces.
Although there is no direct reference to the fact that government leaders have given instructions under Obama to change reports, it shows how analysts have been exposed to the pressures of their superiors, a more optimistic picture of the Islamic State's threat, known as ISIS or ISIL.
"In the first half of 2015, many Central Command press releases, opinions and statements prior to Congress were much more positive than the facts," said the report.
For example, a CENTCOM member publicly announced that a military reconquest of Mossuls could begin in April or May 2015.
Mossul, the second largest city in Iraq, remains under the control of the Islamic State.
"After months of investigations, so much is clear." said Mike Pompeo, Republican congressman from Kansas, in an opinion.
From the middle of 2014 to the middle of 2015, Central Command's heads changed the intelligence reports to downplay the risk of ISIS in Iraq.
The Republicans set up the Task Force after they were admitted that analysts were concerned about the manipulation of reports on the Islamic State.
The report published on Thursday will be completed by more detailed information while the investigation continues.
In addition, further investigation of the CENTCOM reports by the General Inspector of the Ministry of Defence is underway.
Democratic members of the intelligence committee published their own findings on Thursday, which agreed with some of the Republican Task Force conclusions.
"In the years 2014 and 2015, the CENTCOM created an excessively limited process for the creation of intelligence assessments on ISIL and the Iraqi security services," said the supreme democrat in the Committee, a member of the House of Representatives, Adam B. ship, in an opinion.
This process, according to Mr. ship, "delayed the publication of intelligence reports," damaged the morality among analysts and "gave excessively little room for dissent."
But Mr. ship and the Democrats said that there was no evidence of the White House's intervention in the CENTCOM analyst in terms of a "certain political opinion."
The preliminary findings of the Congress's investigation were published on Tuesday by "The Daily Beast."
Last August, the New York Times reported an investigation by the Pentagon's General Inspector, who received the complaints from CENTCOM analysts.
Mr. Patrick Evans, a spokesman for the Pentagon, stated in an opinion that the Ministry of Defense would not comment on reports from the Congress, while the investigation by the General Inspectorate was still underway.
But he also acknowledged that "experts sometimes have different opinions about the interpretation of complex data, and that intelligence services and the Ministry of Defense welcome a controversial debate on these important issues of national defense."
The investigation has repercussions on the issue of a successful air campaign under American leadership in Iraq and Syria (a claim that is now being made by a growing number of members of the Ministry of Defense).
However, the allegations of last year raised the question of how President Obama can rely on the Central Command for honest assessments of military operations in Iraq, Afghanistan, Libya, and other crisis regions.
The criticism of the secret information about the Islamic State is reminiscent of more than ten years ago, when a CENTCOM analyst, Gregory Hooker, wrote a document about how George W. Bush's then government, contrary to the recommendations of many analysts, saw only a small occupying force in Iraq and had little time to worry about the consequences of the 2003 invasion.
Mr. Hooker also played a key role in the uprising against current reporting on the Islamic State.
Last year, the team around Mr. Hooker, according to government offices, noted that, contrary to the government's statements, airstrikes against the Islamic State's refineries would not have significant effects on the financial position of the terrorist group, as these provisional refineries would have been put into operation to sell oil on the black market.
However, this knowledge was not published, reported the Times in September.
Centcom's former commander, Lloyd J. Austin III, was criticized by members of the legislature for his excessively positive assessment of the war situation during a hearing in the Senate.
General Austin was retired in April and was replaced with the Central Command by Joseph L. Votel.
