Nagold: Game and fun in the summer period
Eight beautiful and happy days spent the children and young people of the socio-alpine educational day group/social group work of the Nagold child protection group with their carers on their summer holidays in Nussdorf, near M체hlacker.
During the first week of the school, the lifeline group was quartered in a quiet area of hardwood.
Several day trips were on the programme.
On the one hand, it was with the visit of the string zoos.
On the other hand, there was a special children's guide in the world famous monastery.
The third excursion led to Pforzheim.
In the Keltenmuseum in Hochdorf, the group learned a lot about the everyday life and the food of the Celts.
On the hot days, the group at the deep lake in Mulbronn, which invited to jump, swim and plan.
Children and maintainers have been pampered with their self-prepared body dishes such as the Sauren Sp채tle, the Seafronner Pf채nnle, Iselshauser-Bloff, the English Request and T체binger Bologna.
In workshops, beautiful jewels of pearls and stones created or made of wood made of wood.
Other highlights of the leisure time were fishing in a nearby pond, the evenings on the fire and the final "Bunte evening."
On the day of the journey home, the sun was laughing and the children and young people were happy.
