NASA climate model: Venus was previously habitable
According to the projections of a new NASA climate model, Venus was likely to be habitable.
Scientists at the Goddard Institute for Space Studies of NASA developed a model to discover the past of Venus on the basis of tools and algorithms similar to those of climate researchers.
The model has been designed to determine whether Venus, with its hot, waterless surface and CO2-dense atmosphere, could have pointed out similar conditions.
Scientists have previously indicated that the slow rotation of Venus could be explained by their dense atmosphere.
But the latest simulation suggests that Venus could have had a thin, erdlike atmosphere, yet slowly moving.
The model also illuminated the topography of early Venus.
The planet was likely to have more dry areas than the earth, but once had enough water and geographical variability to accommodate life and to protect it from rapid evaporation.
The early Venus also benefited from a sun that was 30% matter.
"In the GISS model simulation, the slow revolution of Venus exposes their daily side of the sun for almost two months," said Giss scientist Anthony Del Genio in a press release.
This warms the surface and produces rain that creates a thick layer of clouds, which acts as a umbrella to shield the surface from a large part of the sun's heat.
The result is average temperatures, which are some degrees cooler than those of the earth today.
The model brought forth a history of Venus, which is similar to the evolution previously suspected by planetary researchers.
Although it was likely to be habitable, Venus -- in the course of several billion years -- has been exposed to excessive heat and ultraviolet light.
Their oceans evaporated and their water vapour was burnt away from the ultraviolet light.
When their hydrogen was removed, only a thick atmosphere of carbon dioxide was left with a deadly greenhouse effect -- the Venus that we know today.
The researchers shared the results of their new Venus Klimamodells in Geophysical Research Letters.
