Olympia 2016: Chen Xinyi, Silwia Danekova and Adrian Zielinski are the first cases of doping
Caught: Due to a positive doping test, the weight of Adrian Zielinski from Poland in Rio is not allowed to start.
Rio de Janeiro - The 2016 Olympic Games are being overshadowed by the first official doping cases.
A hit athlete would have won almost one medal.
Before the seventh competition day, the first official instances of doping have become known as the Olympic Games in Rio de Janeiro.
The Chinese swimmers, Chen Xinyi, 3000-meter-obstacle runner Silwia Danekova from Bulgaria and the Polish weight holder Adrian Zielinski have been positively tested and excluded in Brazil - immediately prior to the beginning of the already critical athletics competitions, these messages come to a time of time.
In the case of Chen, the diuretics of Hydrochlorothiazid was already proven last Sunday, which is being used as a masking tool for doping substances.
The International Sports Court CAS confirmed its exclusion from the Olympic Games on Friday afternoon.
On Sunday the 18-year-old had occupied fourth place in the final over 100 m butterfly, only by 0.09 seconds they missed the bronze medal.
On Friday, Chen would have attended the courses over 50 m free style.
At the International Olympic Committee (IOC), Chen asked for the opening of the B-sample and a hearing.
The national federation takes the matter "very seriously and demands from Chen full cooperation in the investigations," quoted Xinhua from a communication: "We will cooperate with the International Court of Sport CAS and will accept the judgment."
For the first time in history, the IOC, but the CAS, is responsible for the sanctioning of sportsmen and women.
Also in the night of Rio, the news of the positive test at Danekova leaked through, the 33-year-old went on to the offensive.
"I had three tests, all negative, and my fourth test was positive," she said "an incredible shock," she said to the Bulgarian TV BNT.
She was innocent, "the only explanation could be food supplements," said the athlete.
According to the report, the banned substance is EPO.
Danekova has been suspended for the time being, according to BNT, the B-sample should also have been positive.
Bulgaria's Prime Minister, Bojko Borissow, responded promptly with criticism of the athlete.
"I do not understand why athletes do not draw the right conclusions," he said: "We Bulgarians are under observation, so many have already been excluded."
For example, all weights from the chronically tracted nation must not take part in Rio.
On Friday was also known the case "Adrian Zielinski," the London Olympic winner in the class up to 85 kg, as his brother Tomasz, three days earlier, tested positively on the anabole steroid Nandrolon.
Both of them do not take the dose, but they cannot start in the class up to 94 kg.
In particular, the Danekova case is another major blow to the reputation of the whole sport.
The World Federation of IAAF prohibited the complete Russian team, except for an exception because of systematic dopings, and the release of Kenya also produced numerous bad news in Rio.
In the swimming sport, the earlier crimes in China had also caused a great deal of controversy among athletes.
So the Frenchman Camille Lacourt attacked the Chinese Olympic champion Sun Yang harshly.
"Sun Yang pinkelt lila."
"If I see the podium over 200 m of free style, I will go hand in hand," said Lacourt on the French radio.
Sun was also at the heart of a dispute with the Australians Mack Horton.
"I have no time and no respect for doping fraudsters," he said.
Sun was positively tested in the Chinese championships in 2014, but had to sit down only for three months.
