Old buildings, a few of the Linden trees, are still one of the remaining cobblestones: The Rigaer Strasse in Berlin-Friedrichshain does not look like this at first sight, but the police are one of the "dangerous places" of the city.
If you go down the road from east to west, you can get to the playgrounds, a playful kindergarten and a biolade.
At the façade of a grey house, someone has screened "ugly!."
In comparison with a Lidl, which will soon be demolished, it is already being built: Until 2017, a house with high windows and 133 new rental apartments will be created.
Articles about this "trendy quarter," as the real estate company Friedrichshain calls, are, however, favored in the last few weeks with burning cars.
The reason is the house with the number 94: Once it was occupied, meanwhile the residents have rent contracts, on the ground floor are still spaces and are used for events.
Since the beginning of the year, Berlin's internal senator Henkel, in particular, has argued for a hard work by the police against the project, the area as a "no-go zone" for police officers and the 94 as the starting point for autonomous violence.
On 22 June, the ground floor, the cadtersmiths, with 300 police officers, patrolled the police for three weeks, according to official statements, with 30 to 40 officials and three teams on the ground, closed sections of the street and stopped visitors from entering the house with number 94.
On behalf of the unknown homeowners, renovated construction workers are the rooms.
On 13 July, a Berlin Administrative Court ruled that the clearance was illegal, and a day later, police and construction workers withdrew from the jewel of sympathizers and residents.
On this summer afternoon, the street works peacefully: Parents walk with children, people sit on the pavement in front of the houses in the sun, others talk about the Späti.
A primary school and kindergartens are located close to the house projects.
The left violence is not the main concern of many residents: Kerstin Neugebauer, who has lived in the Kiev since 1999, and Jana *, who attracts three children here, are mainly genervated by the police presence.
With the residents of the house projects, they share the concern of rising rents and ginging.
It does not sound like a Kiez, the majority of which wanted police protection against vaulting left.
The ditch that the Berlin interior senator and the police place between squatters and their neighbours does not seem to exist.
Friedrichshain in the east of Berlin was actually a traditional working quarter, which also has a low average income and high risk of poverty in comparison to the rest of the city.
There are also domestic occupations and the ensuing housing projects have been part of Kiev for a long time: In 1990 numerous houses were occupied in the former GDR, including almost the entire Mainzer street close to the Rigaer.
While the maintainers had been evacuated under great police coverage in a regular street slaughter, many of the projects were legalised in the Rigaer and are still inhabited by the people who occupied them 26 years ago.
At the same time, the district has become a magnet for tourists and voters from all over the world over the past few years: People from DDR times and former squatters are now sharing their sights with them.
This also applies to the rental companies, which have increased by almost 60 per cent since 2009.
Many of the new buildings in the Rigaer are under attack as symbols of this development: They can be seen on the inserted windows or freshly painted facades which have been thrown with colour bags.
No other road was mentioned this year so often with the words "linksautonomous violence."
One reason why not all the neighbours consider this to be a problem could be that they are not necessarily affected by crime: Crimes such as personal injury are reported almost exclusively to police officers.
The biggest part of the crime is the damage to property, which tends to affect new buildings and newly renovated houses.
For Kerstin Neugebauer, who has lived for 17 years in a rental house next to the controversial 94, there can be no talk of uncertainty.
As far as violence is concerned, it is appeasement: The people in the 94 are their neighbours, who have certainly not been.
Even the famous burning cars no longer exist in the Rigaer.
For the architect, her street is not a criminal focal point, on the contrary: "Here you can help each other, live together on the road and get more from each other than elsewhere."
Neugebauer is deliberately drawn into the Rigaer Street - and remained.
That is why it was so important that the residents should get back to their streets: From the police, politics and the media, who, in July, all suddenly claimed the sovereignty of the area.
But, in the eyes of residents like Neugebauer, the road continues to be taken away from them: Through faceless new buildings in former construction gaps, which are pushing the old inhabitants.
"These are, after all, condominiums that are not interesting for many here - here are people who are not so good," she says.
"I absolutely cannot approve of violence and destruction."
But what should be done if someone is never listening to someone?
There is frustration on all sides, including the police and the residents.
For those who are annoyed by color bombs, Kerstin Neugebauer has little understanding: The house projects and the left scene belonged to the Kiez.
If you prefer, you should be aware of this - just as someone dragging into a pub district can complain about noise there.
All those who have only been given first names have asked not to be called by their proper name.
