Queen Sofía: "These are instruments of progress and hope" 
The Queen stressed the "dominant" position in Spain in relation to this type 
Spain "has a dominant position in the world in terms of the role of public financing." 
The Queen of Spain Sofía yesterday recalled that Spain is in the last two decades around the world for the second donor was developed for this tool for international cooperation, but its "essence" is based on an "instrument for social progress, justice and hope for a better future for the whole of humanity on the basis of trust in the people." 
Yesterday the Queen weihte fifth world summit on micro-credit in Valladolid, she was convinced that there is "no doubt" that this type of business would be "absolutely essential" to the United Nations by the year 2015 to achieve ambitious Millennium Goals and "especially the goal, the number of people with incomes of less than one dollar a day to live below the poverty line." 
Spain "will continue to work" on the expansion of the network beneficiaries "until the last corner of the world, and it does this task responsibly," said the Queen Sofia, who hopes that the initiatives and contributions from the summit, which lasts until Thursday, will be based on "the creation of new capacities and better opportunities for the poorest, and especially for women," as the main beneficiaries of these loans are guaranteed. 
"We have many successes recorded" and "face many challenges." 
The summit on micro-credit is not only a forum for debate, but also a platform to push "of two fundamental goals." 
The Queen has said that it will achieve that by the end of the year 2015, 175 million poor families access to these financial services and that 10 million of these households will exceed the poverty line. 
The concept of micro-credit in Spain and the rest of the world Muhammad Yunus, "a few years ago initiated way back" to the Queen Sofia as an "act of justice and recognition." 
The father of this financial instrument described it as an "admirable idealist who is committed to the fight against poverty" and whose work they have known for 15 years ago, when the Queen visited Bangladesh to learn about the lending strategy on the ground. 
This experience was followed by a year later the first World Summit in Washington and other meetings on the Ivory Coast in 1999 and Canada in 2006. In all, "we are witnessing a steady development," said the Queen, whose commitment to this project yesterday as "the head of the family" in Valladolid and as an "advocate of the poor." 
Finally, the Queen Sofia ended her speech by the people to participate in the debate and to search for solutions in the fight against poverty. 
"Ethical imperative" 
The Spanish Foreign Minister Trinidad Jiménez pointed out that solidarity "an ethical imperative" for the entire democratic state. 
In this sense, they said, it was a mistake to tie the development aid in times of economic boom, because it was a "lasting commitment." 
Jiménez was of the opinion that micro-credit is a "serious and rigorous policy to eradicate poverty," and that the governments of the industrialized countries are now "more than ever," would have to work for solidarity criteria, and should not allow the solidarity victim of the crisis. 
For Spain, microcredit is one of the "most important forms of development aid." 
The Secretary of State for International Cooperation Soraya Rodriguez, applauded "the success," "disadvantaged" people, "which are always closed doors" to give "hope" and the mayor of Valladolid, Francisco Javier León de la Riva, here was welcome in a city that "its doors, contaminated by the spirit of solidarity" is to be opened. 
