The main aim is to find a new chairman - once again threatens a stalemate. 
For nearly five months, the Czech football no chairman and threatens the Ivan Hašek successor at the head of the Czech Football Association (FAR), not even after the extraordinary general meeting on Thursday will be known in Nymburk. 
To date, there is still no agreement on how the electoral system is to be elected. 
And without them there is no vote on the three potential successors. 
Three interested parties want to manage the Czech football - Jindich Rajchl, Miroslav Pelta and Tomáš Paclík. 
In June, Hašek resigned from his post, and his colleagues urged the departure had to reach an agreement and to find a strong personality, which could lead the football in future. 
However, in the era after Hašek broke the old quarrels between the two chambers were once again not be able to agree on a joint candidate. 
This was quite clear on 16 September, when the new chairman should be chosen. 
The main assembly delegates were in vain in the House of Commons in Prague's Smíchov district, because the trial produced no result, and it was not just about the election itself. 
You could not even agree who actually entitled to the full collection - only the statutory representatives or officials equipped with a full power. 
In this single point reached at least partial agreement, including the recommendation of the Institute for State and Law, whose opinion a representation at full power base was not admissible. 
The disputes over the electoral system, however, continue to persist. 
The executive committee did not bring more clarity on the matter at its meetings - no matter whether ordinary or extraordinary, in principle, absolutely nothing else on the agenda. 
Even if the views expressed in relation to the election changed a few times - the central point remained the same. 
The question is: how should we proceed in the third round, in order to avoid a stalemate? 
"The bone of contention is the question whether we should proceed in accordance with the Statute, or whether an entirely different model needs to be found," said Duan Svoboda, one of the three nden leaders of the FAR, who represents in the management of professional football. 
According to satzungsmäßigem model triumphs in the third round of the one candidate who receives the greater expressed as support in the chamber, for which he is standing. 
Moravia is reportedly ready to respond to the compromise, that the one candidate to win the higher number of votes from both chambers. 
The Czech side, in turn, is on the condition that the winner in the percentage of the vote count at least a two-thirds majority. 
"Then, the two Vorrundes have absolutely no sense, this modus operandi would question the whole concept of bicameral," Svoboda understands the objections of the Moravian side, it would be best not to bend the electoral system, but according to choose applicable statutes. 
Surprisingly, this is also true Tomáš Paclík, even if it emerges that the statutory order of all the candidates most likely Pelta. 
"My wish is that as much as possible will be elected in accordance with the Statute." 
"This is no nonsensical ersatz variants to be invented, as in the last general meeting," said the owner (of the football club), Victoria Plze, who is standing for the first time, and above all in its opinions from Pelta to abgrenzte. 
Pelta, however, remains optimistic. 
In his opinion, it will be known in Nymburk as the new chairman, and he believes that the candidates in the future will cooperate constructively. 
"The possible qualification of the national team for the Euro on this day would certainly help to calm the emotions." 
"If the football first ride on the euphoric wave, it is also the willingness to cooperate more," said the official from Jablonec, all three of the Adepten has the most experience, both on a professional, as well as regional levels. 
Rajchl is more circumspect. 
"I hope for an agreement, but unfortunately the situation is mixed." 
"This is not a matter between the people from their homes in Bohemia and Moravia, but there are certain rules for their own purposes," zurechtzubiegen ."" 
"That is why it is not ruled out a new blockage in the main assembly." 
"I hope, however, that common sense prevails in the end," Rajchl said. 
The only thing - much time remains for the agreement of all sides. 
Some negotiations should take place allegedly directly in Montenegro, but who knows whether the football generalität until qualification will be complete. 
The charter plane, which, among other Dalibor Kuera and Rajchl should fly to Podgorice in the morning in Prague did not start because of a technical disruption and so feverish for an alternative option, as a part of the executive committee but has yet to get to the site of the Barrage-Hinspiels. 
Ultimately, it is surely the meeting at ministerial level crucial to which it is supposed to come on Wednesday. 
Josef Dobe, the minister for education, youth and physical education, the divided parties would have liked to within the country's largest sports associations to reach an agreement. 
There is a lot at stake: state aid, the Vertrauungswürdigkeit of the Czech football and the upcoming general meeting of the STV, the Czech sport in the wake of the financial problems of Sazka the new direction. 
Paclík is in the battle for the position of the chairman, because he sees no suitable candidate 
If Tomáš Paclík, the head of the Pilsner footballer at the extraordinary general meeting would be able to make a strong candidate all his ideas about the new chairman of the Football Association of the Czech Republic (FAR) have been met, he would have nothing to do with the battle for the top position. 
"If there was a good candidate, then I would fight for him and give up on the election." 
"But in the current situation is not managed to find such a Adept," said Paclík TK. 
The main reason for Paclík duel with Miroslav Pelta and Jindich Rajchl, so it is to prevent the supposed favorites of the election, Pelta, arrived at the top of the FAR. 
Paclík also stressed that in case he wins the post of chairman, only one year, until 2013, until the date of the general meeting. 
In the position of the chairman, he would like to see an experienced " not too much involved in the football. 
"With some people coming into question, I have spoken personally." 
"It is extraordinary to think that some people said they wanted to do not currently identify with the Czech football. 
"Such views would have liked to have changed," he quoted. 
The most troubling of all Paclík alleged Pelta links with the chairman of the Pilsner county football associations, Roman Berbr, a man with a controversial reputation behind the scenes as a powerful lobbyist, with the ability to influence second votes on key meetings. 
For Paclík, for this reason it is unacceptable that Pelta the position of the chairman. 
"The current state in his victory would be einkonserviert and the Czech football, it would not move forward at all." 
"The support provided by Berbr, a cleverem Businessman, would get the football twice a bad thing," Paclík said. 
Here he plays that Pelta's name some time ago in connection with abhörungen investigation in a corruption affair, fell out of the Pelta, however, emerged unpunished. 
"I do not know what a victory of Pelta (tsch) should play football." 
"And as we would in the eyes of the UEFA and FIFA," said ekl Paclík, his former dictum, "he will sell the Pilsner football club, when Pelta chairman will be," but it already looks a little more calmly. 
If Paclík win in the election, but he could certainly imagine a future cooperation with Pelta. 
Similarly, another candidate, Rajchl, Paclík had supported before the main meeting in October, which ended with a fiasco. 
"He (Pelta) would be the first to which I would go." 
"He has great qualities." 
"I would like him well, for example as head of the national team." 
"But I do not believe that he is able to lead the association as a manager." 
"I don't desire my nose in matters of which I do not understand," said Paclík, which in September raised eyebrows - was that he was behind the recall of the referee commission with Luk Macela was at the helm, Dagmar Damková replaced. 
Paclík even claimed that he felt up to the role of the chairman. 
And it is relying on his skills in the management of private companies, since last summer, he is also head of Pilsen, with his support in May, celebrated the first victory in the league. 
"I have the power to do something to change in the football environment, and to a certain cultivation of this." 
"In order to limit the influence of certain special interest groups who tend to have an impact on disciplinary and appeal committees, which descends into horrific situations," Paclík quoted the example no secret of his antipathy to the sparta leader Daniel Ketínský. 
As one of his priorities would be the consolidation of relations between the FAR and the Czech Olympic Committee, with whose help he would lobbyieren the political leaders to ensure that more money from the lottery tax goes into the sport. 
"This is one of the key issues facing the new chairman should pay attention to." 
"When it comes to the taxation of gambling, such as the political parties to declare, then I understand their argument, but they must also make it clear where the money is going," he said. 
His link to the Pilsner club Paclík is also not a handicap, even though he himself pointed out, the chairman of the FAR should be "bipartisan." 
Pelta, in turn, is associated with Jablonec, Rajchl with the Prague Dukla. 
"This is not exactly ideal." 
"It is my opinion but not much sense, my shares in Pilsner club hypocritical to transfer a third person to return after one and a half years," said Paclík clear. 
Pelta promised new statutes of the FAR ausschlössen a stalemate in the future. 
Two days before the general meeting of the Football Association promised one of the candidates for the Vorsitzendenamt, Miroslav Pelta, he will be the case for much of his election, that the FAR gets new statutes in future disputes over the electoral system to exclude from the outset. 
The official from Jablonec is confident ahead of Thursday negotiations in Nymburk and believes that the election campaign will certainly ease with a possible success of the Czech selection. 
Pelta had not realized election promised in September that he wanted in the case of his election to the national team and concentrate on the extraction of financial resources. 
It was decided at the last moment to participate in the election before the last main meeting, and it might help him the two-month break, his ideas about the leadership of the football to defend and present in a broader context. 
"People at all levels are dedicated to football, they are impatient and therefore expect that the chairman is well known on Thursday." 
"He feels that it is high time that the association will be chaired by someone who believes the man, who is associated with the Jablonecer club, but also for many years in Sparta and acted on the Executive Committee. 
That is also why he thinks that he has enough experience to lead the Czech football. 
He is convinced that the current problems with the election euphoria is responsible at the time of Ivan Hašek reigned. 
"Unfortunately, in the main assembly statutes approved in June, which were not as complete as everyone had assumed. 
If they do not allow different interpretations, we would have been a chairman from September," Pelta said. 
It is the revision of the most important document of the civil union he used as bait for the delegates. 
"If I become president, then I will accept myself, and I am ready to take personal responsibility if it does not work." 
"This is a fundamental issue, without which he cannot be," Pelta said. 
In addition, he is not trying to define his opponents. 
He had previously announced that he could imagine a collaboration with Jindich Rajchl, which he acknowledges, because of his legal education, and he knows well that his opponent would be his first deputy. 
Tomáš Paclík attacked him for a long time, which, in turn, has left no dry thread at Pelta. 
In football, he has more than a year and can already point to some successes." 
"His attacks were disparaging and many people were shocked by his election campaign." 
"This is also why many doubt its true nature," adressierte Pelta his opponent, who will remain faithful to its proclamations, which he has already expressed in September. 
In his opinion, his most powerful weapon is the knowledge of football from the lowest divisions, to the national team. 
And this was supposed to be the flagship of Czech football. 
"I would also like to try to end all Affairen - from the fog Bohemians, to the echoes of the corruption scandal last year." 
"Right after that, I would like to plunge into negotiations with the private and public sector, in order to ensure adequate funding for all football," said TK sechsundvierzig year candidate two months ago. 
At that time he also promised that his arrival at the top of the Czech football would mean no human cleansing. 
"I would have been familiar with the content of all employees," he said in Strahov direction, where there is understandably nervous because of the long anarchy. 
Despite the dezeitigen katastrophischen scenarios, which accompany the forthcoming general assembly, he believes that the delegates are not in vain on Thursday to go to Nymburk. 
"If you really ought to be the only contentious point, as we choose in the third round, then we will get over that." 
"The football needs credibility and he gets it back only if he finally has a new leader," Pelta remains, two days before the potentially decisive day of his career of officials optimistic. 
Rajchl promises that the FAR from him to work hard begins 
If the current deputy chairman Jindich Rajchl at the main meeting on Thursday as the new chairman of the Football Association of the Czech Republic should be elected, would this supposed vermiesen many people in the mood. 
Rajchl promises that in the event of his election will begin to work hard. 
He wants to introduce systemic changes, and the members of the executive committee responsible for individual football fields. 
In addition, he promised to resolve the case Bohemians, relations with UEFA and FIFA to bring more money into the football and otherwise to continue the work of previous chairman Ivan Hašek has begun. 
"As a chairman, I would like to focus on the football as a whole." 
Starting from the international contacts with UEFA and FIFA, on the national squad, the professional football, and football for young people." 
"So I do not want to say that I want to do everything alone," Rajchl said in the conversation for TK. 
"I am a team player and would therefore like to distribute the powers of the executive committee that each member pays a certain area." 
And I will be handing out tough tasks, so that the football in every segment is moving forward." 
Many were not exactly enchanted, because they, rather than simply to criticize the work of others, to work really hard should start," he added. 
Because of the critical atmosphere in the football community was considered no longer to stand at all. 
"I know that I am working 20 hours a day." 
"But I must know that it makes sense and that people are behind me, I do not use a stick between the legs and every step that I am put into question," he said as an explanation for why he had hesitated. 
"Many people told me that I should not give up, because otherwise others would do so." 
"This is confidence that we must not miss," he said. 
It is alleged that motivated him, too, should be allowed to continue the work he has begun under Hašek. 
"In two years we have accomplished a great deal of work and I will not now simply throw." 
"There have been trials started only in a few years to play out, and I would just like to see someone cut off," he said, and hereby expresses its concern at the fact that in the event that the other candidate - Miroslav Pelta was elected, the situation could return to the days before Hašek. 
"I believe in a systematic way and that is something which Mirek Pelta is not." 
"Behind him, above all, people who make the football so that he only chosen because it would be." 
I think you can blame some, but not that I would be biased." 
"I am trying to be objective." 
"I want football for everybody, because it all goes well, and not just the chosen few," Rajchl said. 
It also contradicts the assertion that he was only a leader of the Czech Republic. 
"Even though some people say the opposite, I have really to do the best for Mähres." 
"For example, it is time to consider whether the league is not in a Czech and Moravian part should divide their winners each aufstiegen in the first league." 
"Then it could not happen today that only three Moravian clubs play in the league, especially for the young players in Moravia is a problem," Rajchl says. 
Because the head of the Pilsner club Tomáš Paclík joined the battle for the post of chairman, Rajchl does not have the courage to assess his chances that he will be elected. 
"I feel a strong support in the Czech Chamber, which has elected me to its deputy chairman and now realises that clear successes are behind me," Rajchl has led to the saving of tens of millions of kronor on unfavorable contracts, the agreement of television contracts and negotiations with the lottery law considers its success. 
On the other hand, it is partly the fault that the association was not in a single direction. 
While he says of Pelta, "he was disqualified from the outset to give the Czech football new confidence," he considers the second rival - Paclík for a strong candidate for the football really have something to offer. 
"No one can question that he Pilsen in just one year has done an excellent job." 
"If he is elected, he would probably continue with the things that Ivan Hašek has begun, and the personnel in the commissions he would obviously not fundamentally change." 
He would certainly not want to altered just on his behalf," Rajchl ruling on his rival. 
