Fire story: 
The IBM innovator enters into the second century of its existence 
If you are looking for an appropriate word that the strategy of IBM, at the very least, then this would be the word "longevity." 
For the general public is IBM a synonym for technological revolution, we know it as a modern company, even though since its founding a century has passed. 
The basis for this longevity has been its first boss - the visionary Thomas J. Watson, senior 
He was the slogan, countless global problems could be easily solved if people would be willing to think a little bit. 
His slogan "Think!" has become the hallmark, which should take the life of the future giant (and at the same time to the title of the company's internal magazine, IBM has been the year 1935 began). 
This was also the basis of the Watsen thoroughly prepared corporate culture. 
"For us from IBM means that long-term thinking is a kontinuelle movement towards the future. 
IBM survived and was also a whole century successful because it has been faithful to its principles and not shied away, everything else to change all around it. 
This allowed us, in the course of our first century, the technology to transform the business and society. 
We hope that in the next hundred years, we will create even more," said Samuel J. Palmisano, the current director of the company from occasion of the anniversary. 
Durchdachtes system 
Watson has operations in the 1930s, social care of its employees - in a similar way as the Baa entrepreneurs in Czechoslovakia: the IBM-Leute had as one of the first American workers to pay for their holiday, insurance through the employer plus elegant uniforms and working clothes and a reasonable salary system for best innovators and traders. 
Equally sophisticated IBM long-term relationships with their customers. 
The company was brilliant from the start in the promotion of talent - as one of the first companies worldwide, IBM any discrimination - and could pick and choose accordingly. 
In line with this anti-discrimination strategy is also the current plan, the Palmisan at the helm of IBM in the next year will be swapped seniority by a woman, Virginia Rometty. 
It is already 30 years at IBM before they took the position of Vetriebs, marketing and strategy manager. 
IBM makes so-called online brainstormings in recent years, from which many future strategies and innovations. 
No wonder - ideas, there are enough, the company is almost half a million people. 
An institution with good reputation 
Their steadfast position in business is guaranteed the company a strong image and for domestic and foreign policy. 
"From the outset, IBM was more the concept of an institution than a mere technological criticize," said the professor in the Harvard Business School and the author of a book on IBM, rosa beth Moss Kanter. 
"IBM is not a technology company, but a company, the business problems with the help of technology helps resolve," said George Colony of consulting firm Forrester Research. 
As the company itself pointed out, there is a difference, only to be present on the market, or directly to shape it through this presence. 
IBM - in the Member States of their logos because of family "Big Blue," is in a century to become one of the largest companies in the world has grown up. 
It is one of the diverse technology companies - IBM developed hardware and software, infrastructure, Hosting and consultation services in an incredible range of products, from servers to the nanotechnology. 
Of all the American technology companies IBM has the most patents and five of its staff have already been awarded the Nobel Prize. 
Among his best-known inventions include, for example, banking machines, credit cards, financial swap, bar code or diskette. 
With approximately 220 billion dollars stock market value (market capitalization) this year, IBM was the second major technology companies (Apple), but it was the first time since 1996, Microsoft took over. 
Looking ahead 
Not all products and innovations met the tastes of the customers of today - were unhappy with their own operating system, OS/2, the online service, Prodigy, or even the IBM PC computers jr. 
"Business is based on moving forward, so we should not be emotional attachment to the past," said Samuel J. Palmisano. 
This is why IBM has no problem to build its foundations on various platforms - and if they do not work, they also leave again. 
In contrast to the rival Microsoft, which in principle with its Windows operating system and falls. 
Erfolgversprechende technology 
The profits of IBM in the highest degree of services, software and hardware to participate in a fifth. 
It was 1990 hardware with a more than 50 percent share in the most represented. 
Since 2000, veräußerte IBM little profit abwerfend assets to the value of 15 billion dollars in the same time it invested 58 billion dollars in buying more forward-looking technologies. 
In these investment IBM continues after 2008, when the modern financial crisis for the first time as a storm swept across the world. 
IBM remained the legacy of his first boss, Thomas J. Watson, in the middle of the major global economic crisis increased its investment volume. 
So far, it seems that the company IBM is without prejudice to the current crisis. 
The value of IBM-Akties has increased since 2008 rocket by 120 percent and net profit of the company kontinuell is growing. 
The corporate slogan of IBM is this: everything can be changed - only the values do not. 
For that reason, too, can be expected that this flexible giant pulls off the next crisis. 
IBM-Geschichte: from that of shareholders cheese on weltall flights 
A hundred years ago, society was founded in New York, IBM (International Business Machines) initially had a rather complicated name - Computing Tabulating Recording Corporation. 
According to the IBM name, they first 1924 - it was originally a brand name for a branch in Canada and South America. 
According to the foundation for the subsequent company IBM, the merger of four companies, whose history dates back to the 1980s of the 19th century. 
They had technologies such as the famous Stechkartenuhren on the registration of the work begins. 
The architect of this new company was Charles Ranlett towel, until 1930, also the chair of the board of directors. 
And it was a towel, the head of the rival company, Thomas J. Watson, so that he helped in the management of the company. 
This leader, then even the founder of IBM in the shadows - Watson's ideas is still the invincible culture and identity of the company. 
Watson led the company until 1952. 
IBM began, as the name tells us, with the manufacture and distribution of all sorts of machines for the trade - -und sausage schneidern cheese to go. 
In the first four decades in which Watson led the company, he has doubled its sales to nine million dollars and finance the company and on all continents. 
Watson was so essential to the company that he 40 years sat in his chair, he was the first of his son, Thomas Watson younger replaced. 
Under his leadership the IBM began to work on the development of artificial intelligence, and also became the first Programmiersprache. 
In the 1960s, engineers and computer helped NASA by IBM to launch flights into space - to the Merkur and Saturn, and in 1969 the famous flight of humans to the moon. 
Meanwhile, IBM in 1964, the first computer with the same computer architecture - the series IBM System/360. 
A classic PC, the computer standard of that era came in 1981 under the name IBM 5150 on the market. 
Twenty years later, IBM veräußerte computer production to the Chinese company Lenovo, on the other hand they bought the mom-and-pop part of the company's former price coopers and jumped wholeheartedly into the business with consulting benefits and services with high added value. 
The strategy, which IBM is paying off in the last three years, is the concept of "smart planet." 
It is the intention, technology wisely has not even been planned areas, for example, to improve the situation in transport and urban management. 
In the commercial sector, IBM, recently the platform "Smarter Commerce," which is intended to help the dealers to lead the entire commercial cycle. 
IBM also has a strong history of the Czech Republic. 
Back in 1932, IBM founded a branch in the former Czechoslovakia - was the first country in Central and Eastern Europe. 
Today, IBM R, among other things, a strategic outsourcing Center in Brünn. 
The Centre for Central and Eastern Europe moved in Prague and there is also a Top-Forscherteam of world level, that deals with the technology. 
