Trinijove has 6 000 young people threatened by social exclusion helped 
The organization was designed to prevent the marginalisation of young people without vocational training. 
The first 25 years of social welfare organisation Trinijove have led to important results: in this quarter of a century, there were 6 000 young people threatened by social exclusion supports, in order to find a way out of their difficult situation. 
In addition, there are over 100 jobs created for this social group. 
On the occasion of the anniversary was yesterday at an event in the former buildings of Fabra i Coats, which was attended by more than 300 people took stock. 
Trinijove was in 1986 in the neighbourhoods Vella Trinitat launched with the aim to provide young people with low levels of education, without work, with drug problems, which were threatened by the risk of the margins to help. 
At yesterday's ceremony in Sant Andreu was attended by many leaders of agencies and institutions in those 25 years have cooperated with the club. 
The participation of political representatives from different directions to election campaigns showed the impartiality of the work done by Trinijove. 
Apart from the president of the parliament of the autonomous region of Catalonia, Artur Mas, and his predecessor Mr. Pujol took part in the celebrations of the former Socialist Education Minister Ernest mara gall and the former mayor and current centre-left Green councillor Ricard Goma. 
The great hall of Fabra i Coats visited the current Catalonian minister for social affairs and family, Josep Lluís Cleries, and the Director-General of the social network of savings bank La Caixa, Jaume Lanaspa. 
Ma stressed that Trinijove in very difficult times was created and that the current times are no less complicated, but he added that until now he has done "is a good basis." 
The president of the Trinijove is a model to fight against difficult circumstances and I know people who are in trouble. 
"The economic crisis is for the club and the work he is doing nothing new," he said. 
