The Bank of Zürisee 
The abenteuerlichste bank in Europe is not in Italy or France, but also in Switzerland. 
The UBS was nearly bankrupt in the financial crisis and has since stumbled from one crisis to the next. 
Now it is intended to send a German. 
For example, Axel Weber was not considered safe. 
After his spectacular departure from the head of the Bundesbank was reported in July that he 2013, an almost equally spectacular new job: president of the Swiss bank UBS - an unexpected and lucrative career step. 
Axel Weber was celebrating publicly praised the Swiss whether their beauty and UBS whether their newfound solidity and kind remarks about the future of my colleagues. 
"The UBS has managed the Turnaround." 
"I look forward to working with Kaspar vill and Oswald Grübel." 
But in September, it became clear that everything would be quite different. 
A trader of UBS in London had bypassed all security systems of the bank and around EUR 1.7 billion verzockt. 
UBS-Vorstandschef Oswald Grübel, not only famous bankers in Switzerland, had to go. 
The same is true of the UBS board president also wounded since then - and all ask: when is finally Axel Weber? 
It became known that Weber, the Bank of February 2012. 
And the ratsvorsitz management will accept it already in May - not only in 2013, as the bank announced on Tuesday. 
Axel Weber will be tough. 
He is not a banker, economics professor and central banker, and would have had a einarbeitung time certainly needed. 
With a stroke he assumes responsibility for the strategy of a bank, which has just demonstrated once again that they have long been the title of "Europe's biggest bank deserves." 
On the one hand, the UBS is huge - until recently it was the largest asset manager in the world - and on the other hand has been reeling for years by a scandal in the next. 
Nothing, it seems, is the Swiss bank once so proud. 
It started in the financial crisis. 
Until 2007, UBS had an excellent reputation. 
The image of the silent and sound, but also ausgebufften Swiss Vermögensverwalters she had combined with ambitious goals: they also wanted to have a very large number in investment banking. 
For example, the UBS managed with 1.6 trillion dollars in 2007, more money vermöge more customers than any other bank in the world. 
And it was on the other hand, as investment bank advanced into the League of the world's largest banks. 
This made sense. 
The former banker and subsequent long-running banking professor at Zurich Hans told me: "I have my students UBS was always portrayed as being a good bank." 
"From today's perspective, you wonder: how could I be wrong?" 
It was huge. 
In 2007, it was the first time it appears that something went wrong in the UBS. 
In the middle of the year, Chief Executive Peter Wuffli resigned unexpectedly, until such time as highly intellectual and equally brilliant bankers. 
A few months later, you guessed why he was gone. 
The investment division of the bank had been verzockt with sub-prime mortgage papers and had to write off billions. 
In order to cope with this, UBS announced a capital increase of as much as 13 billion francs. 
There was real investors, however, some of which until shortly before the nose would have been gerümpft: an obscure Asian sovereign wealth funds from Singapore and an Arab sovereign wealth funds, which was so secretive that not even learned his name. 
But that was only the first blow. 
In April 2008, there have been worse. 
The bank has had to announce new billion losses, board president Marcel Ospel, in 2006, the second-best paid board of Switzerland, resigned. 
In October 2008, followed by the disaster: the UBS was given their bad investments in the financial crisis before the collapse and had to be rescued by the state. 
The National Bank of UBS bought problematic securities for tens of billions, the Swiss Confederation was six billion francs for a mandatory convertible loan, on which it could be Miteigentümerin of the bank. 
The whole of Switzerland was shocked - because she saw how dramatic it is a small country when it is so big banks. 
After all, the assets of UBS in 2007, more than five times as large as the economic performance of Switzerland (see graphic display). 
"Once again, we could not save the UBS," banking researcher says. 
The first disaster was the second. 
Even a few months surrendered the UBS in tax dispute with the United States and indicated it was prepared to release vermöge customers, who may have evaded taxes with the help of the bank. 
They also agreed to a payment of 780 million dollars, and repayment of unjustified profits from these transactions, including criminal premium. 
In doing so, the UBS known more or less open to have helped in terms of tax evasion. 
At the same time she lost something that has always been their capital was in the competition for wealthy clients: the aura of secrecy. 
After the scandal, the Swiss banking secrecy was no longer the same. 
It was followed by the resignation of chief executive officer and board president. 
And the exodus of client money. 
For example, the bank within a few months their credibility lost in two key portfolios: investment banking through speculation and asset management with the help of tax evasion. 
And just when it was a bit quiet again, just when you thought that UBS will now have to get back, because these unfortunate traders' story follows: an individual trader verzockt 1.7 billion euros, before the bank realises that something goes wrong. 
And it is obvious that the risk management works in investment banking, it is still not clear. 
"With the Adoboli case, we must note that risk control too little has changed," says Martin Janssen, an economist and finance professor at the Institute of the University of Zurich. 
The financial chief of a large German bank is safe: "The problem of UBS is that they risk control is not in control." 
It was exactly the idea of the caution with which the Swiss bankers were lined up for a long time, the guardian of the great wealth of the world: not too great risks for safety for money - didn't want to collapse the world on the other side of the Alpine republic. 
The vaults of Swiss banks were the symbol of unwavering reliability as Lindt and Sprüngli for particularly noble chocolate. 
The UBS headquarters in Zurich still fits the stereotype of the solid Swiss private bank - it is just a bit bigger. 
The situation is classic. 
The bank has its headquarters in Zurich station from the Central Station from directly leads to the Zürichsee, the frames from the snow covered peaks of the Swiss mountains. 
The buildings here are magnificent, the rent is among the highest in Europe. 
Juweliere like Tiffany is taking place here between Swiss traditional shops such as the Confiserie Sprüngli. 
For centuries the Swiss banks: the National Bank on the palace of Credit Suisse to elite private banks like Julius Bear. 
The reception room of UBS is breaking through a heavy revolving door. 
The walls are Drinnen marble dressed, thick leather chair, along with the bank logo is a great sign for the "safe." 
The UBS knows what the customer wants here: security. 
This idea of the Swiss bank, both Swiss big banks, UBS and Credit Suisse, but at some point - or betrayed, as the head of a small Swiss private bank. 
His name he would not like to read in the newspaper, he is, after all, like all Swiss bankers, even with the two big banks doing business. 
The UBS had become far too large, it is taking place - particularly in investment banking, where the Anglo-Saxons had spread. 
The Swiss would have nothing more to say. 
"But if they have long since been adapted to the habits of the Anglo-Saxons." 
In fact, it was the Anglo-Saxon investment banking, which changed the UBS, its first high profits and then the debacle: no European financial institution by the subprime jungle lost so much money as the Swiss bank. 
On 15 October 2008, the disaster was visible. 
"On that Wednesday, the ruling coalition in the small seven million-dollar country the biggest bailout in the history of their nation," writes the author Lukas Hässig in his book "the UBS-Crash." 
Up to 68 billion francs, or about EUR 45 billion devoted to the politicians, in order to save the big bank standing before the bankruptcy. 
How did it happen? 
When you talk with Swiss bankers, they see the problem above all in the size of UBS. 
In June 1998, two of the three Swiss big banks, together with a huge corporation. 
It was a bank in the merger was too big for the small Swiss - and grew more and more. 
It helped that the two different banks, supplemented the UBS: a rich, but lazy bank with a focus on asset management in Zurich and a poorer, but more internationalisierte. 
Suddenly, the internationalized investment bankers were favourable to much money with which they were able to turn a huge wheel. 
There are two names with the rise of UBS: Peter Wuffli, from 2001 to 2007, the CEO's of UBS, Marcel Ospel, who was then chairman of the board of directors. 
"I always thought that Wuffli and Ospel were a dream team," says researcher Hans. 
"Wuffli, intellektuelle, modest, understands a lot of models and statistics, and Ospel, the hard man of the bank and has worked at the top." 
But Ospel had left at the end to Wuffli. 
Wuffli was at the end probably made a crucial mistake: "He thought that his models are the reality," he says. 
"This is a tragic case." 
The tragedy, perhaps. 
It is clear that excess came before the case. 
UBS staff clearly remember the meetings at which CEO's Wuffli repeated the same slogan: Goldman Sachs Dethrone. 
The American bank was the most powerful investment bank in the world. 
She led the "League Tables" in the rankings, which documented the success of the banks of the time. 
This was going to UBS, according to the top. 
Some steps have already been achieved it. 
In the foreign exchange business and stock trading was very high. 
Business advisers, who have been charged, but stressed a weakness: in the international business interest in the bank "Fixed Income," there is a huge gap on the largest banks. 
The UBS have gaps in American mortgage products. 
In order to close this gap, UBS went into an adventure that they almost claimed the existence. 
Hungrig for growth, both invested, the bank itself, as well as a confirmation of hedge funds in the US subprime assets. 
It became a huge machine, the securities on American mortgage loans and verpackte - but also risks themselves. 
Even more than other banks have long sought the exit. 
"Even in the summer of 2007, when the US real estate market was in flames, UBS has bought there," says banking analyst. 
This great euphoria, so deep in the case. 
A manager after the other had to go and clean up the trials more difficult than expected. 
UBS has been the weapon and are still shaky. 
Anyone who now leads the Grand Bank, has an almost impossible job. 
He must find a strategy for a bank, all obvious business models are loss. 
Banking researcher has already an idea: stop the investment banking, concentrating on asset management, return to the Swiss roots. 
So far, the bank does not want to (yet). 
But the investment banking firm is expected to shrink, so much is already clear. 
On Thursday to the new bank chief Sergio Ermotti of the world about its future strategy. 
The 51 years old schweizer italo was only intended as an interim solution, as the bank surprisingly separated from predecessor Grübel. 
In the meantime he has asserted that he continued to lead the business of UBS, told the Zurich bank on Tuesday. 
Ermotti wants the investment bank in the state in the 1990s. 
3 500 posts he points out. 
But this will not be enough. 
The UBS needs a vision. 
Who is it? 
What they want to earn money? 
These are the questions that Axel Weber is safe now. 
Publicly he has so far only says he will begin an apartment with his wife in Zurich. 
Next year. 
