Patti LaBelle indicted because they are supposedly a toddler forced out of fear, erbrechen 
A New York family claims that the disco diva Patti LaBelle in the lobby of the Manhattaner building would get a Tobsuchtanfall of her little daughter was so frightened that she has to be in fear. 
The tirade of the "Marmalade" singer Lady was 18 months old Genevieve Monk such fear that they "personality changes, sleep disorder" and "increased fear of strangers" suffering, said her family before the Supreme Court in Manhattan. 
It was on 10 November last year, when the stagehands Kevin Monk, his wife Rose anna, a kindergarten teacher, and Genevieve wanted to embark on a family trip. 
While Kevin Monk, the car was Rose anna Monk with the luggage and Genevieve on the arm in the lobby of her building on the River side Boulevard. 
Rose anna Monk said that she had stopped in the vicinity of the door and dropped her daughter for a moment. 
"Somebody was behind me and said: ' Do you know what your daughter is doing?" I said, "yes," and went out to get them back on to the arm, " she said. 
LaBelle warned the pregnant woman angry. 
"She said in an aggressive tone:" you should not be your daughter in the vicinity of the door, " said Rose anna Monk. 
"I said to her:" I am not interested in what you say or think. " 
She was angry and began to shout - she used the F-Wort and the A-Wort and was very loud.... 
She had a bottle of water in the hand and began to dump water from the bottle. 
She said Genevieve would become hysterical. 
"I said to this woman:" you see what you have done with my daughter, " said the mother of the child. 
LaBelle fell on the mother, who still Genevieve was on the arm, and her companion had withheld and be drawn into a waiting car, said Rose anna Monk. 
The baby cried so much that it had to pass, they said. 
Later, the family asked LaBelle in writing for an apology, but received no response. 
LaBelles lawyer and representatives have not responded to telephone calls, which was asked for an opinion. 
The complaint is not going to some compensation, but the family lawyer, Sam Davis, said that he would not be a fee, and the family plan, the money they receive, the children's cancer aid donations. 
"We want Patti LaBelle to take responsibility for their behaviour," said Davis. 
"This kind of behaviour is totally unacceptable, especially if a kindergarten teacher, an 18-month old baby bears on the arm." 
