Scalia and Thomas at opponents of health care legislation, as a court case 
On the day on which the Supreme Court gathered behind closed doors to discuss the political dividing question whether it is a challenge to the health care legislation will hear from President Obama, two of its judges, Antonin Scalia and Clarence Thomas, at a dinner, which was gesponsort by the law firm that represented the case before the court. 
The incident took place last Thursday, when all nine judges met at a meeting to discuss the petitions for review. 
One of the cases was a complaint, the 26 countries rose up against the far-reaching reform of the health care system, which last year were approved by Congress, a law in conservative activists across the United States on the slogan. 
The judges agreed to the hearing; in fact, in March a 5 1/2 hour basic discussion is expected, probably the result will probably boost the presidential campaign of 2012, the date on which the court ruling will be announced in full swing. 
The lawyer, who stand trial and will claim that the law is to overturn, Paul Clement will probably be, once Attorney General under the administration of George W. Bush. 
Clements services, Bancroft PLLC, was one of the nearly two dozen companies that supported the annual dinner of the Federalist Society, a group devoted to the defense of conservative legal principles. 
Another company that the dinner has sponsored, Jones Day, represents one of the business associations, the National Federation of Independent Business, which challenge the law. 
Another sponsor, the pharmaceutical giant Pfizer Inc., which is a huge part in the outcome of the process. 
The dinner took place a few hours after the court had been discussing the case in a Washington hotel. 
Service, including Mitch McConnell, the head of the group of Republicans in the Senate and a declared opponent of health care reform 
The guests of the dinner? Scalia and Thomas. 
This is nothing new: the two judges visit for years, the federalist society events. 
And that does not violate moral rules. 
In fact, judges freed from the Code of Conduct, which regulates the actions of the federal judge. 
If they did, they would probably fall under principle 4c of the code, which states: "A judge can participate in benefiz events because local and other organizations taking part, although the judge is not a spokesman, honorary guest or a host of such events." 
Nonetheless, the extreme closeness of Scalia and Thomas, two of the case related firms, as well as a company with a massive financial interest in this in order to alert Moral-und-Regierungsaktivisten. 
"This startling break with morality and contrary to the code punishes the complaints of some judges lie, the court is of the same rules that apply to all other federal judges," said Bob Edgar, president of Common Cause, a civil rights movement in the United States. 
"The judges and won dinnierten during a Benefiziveranstaltung with lawyers with cases pending in court." 
Their appearance and their support for a donation campaign for this event to undermine any claim to impartiality and are not acceptable. 
Scalia and Thomas show little regard for critics who say that they would issue judicial easily with groups who are guided by the agenda, such as the Federalist Society. 
And Thomas ' Ginni wife is a well-known conservative activist. 
By contrast, the Conservatives claim that Judge Elena Kagan is a moral issue, not Scalia and Thomas. 
Kagan was chief prosecutor under the Obama administration, when the first legislative investigating appeals court came in the first instance. 
Their critics urged Kagan themselves from the hearing of the case to withdraw because of bias, because they are too much involved in the defence of the law was to be unbiased. 
Kagan does not need to do so. 
