Sister of the Mexican president apparently loses election in Michoacan 
Luisa Maria Calderon claims that the drug traffickers, Fausto Vallejo opponents of the PRI have supported in the race for the governor's post. 
The sister of President Felipe Calderon has apparently made their bid for the office of the governor of Muchoacan lost during the violent state elections, and they claimed Monday that drug traffickers, the race could have been influenced in favour of their opponents. 
According to the preliminary results, Fausto Vallejo of the Institutional Revolutionary Party, the PRI, the race to win the governorships in the western state. 
"The intervention of organized crime during the entire electoral process, and especially yesterday is alarming, not only for Michoacan, but for the whole country," said Luisa Maria Calderon in a radio interview a day after the election on Sunday. 
"They threatened our candidates, our staff in the polls... you have polling booths occupied, road blockades built... and people in charge," [for] the PRI vote. " 
The PRI ruled for seven decades in Mexico, until they lost the presidency in 2000. 
But they are aiming for a return and the victory in Michoacan is an important step in these efforts. 
The PRI is hoping for a victory in the presidential election in July. 
Vallejo Claderon appears to have beaten only narrowly led in the polls before the election day. 
Calderon, a candidate of the conservative Partido Acción Nacional PAN her brother, refused to Vallejo recognised as the winner. 
Silvano Aureoles, the candidate of the left-wing Democratic Revolutionary Party, PRD, who is still acting governor, was ranked three, a heavy defeat for the divided and hapless leftist leaders for the 2012 presidential election. 
Aureoles refused to recognize the preliminary results. 
Vallejo, former mayor of the capital city of Morelia, denies links to drug traffickers, and urges the other candidates to accept the results. 
Michoacan has long been dominated by drug cartels, which have specialised in marijuana, heroin and amphetamines. 
It is the homeland of President Calderon and he has Michoacan chosen in December 2006 to launch a military offensive against drug traffickers. 
The violence still continues. 
A PAN-Bürgermeister was a week before the election during an election meeting for Luisa Maria Calderon killed and many candidates have dropped out of fear from the local elections. 
For the PRI a victory will strengthen the party, no matter how repugnant the elections appear in Michoacan. 
The man, the PRI will probably represented in the race for the presidency, Enrique Pena Nieto, congratulated the Vallejo from Washington and said: "I think that this victory gives us the courage to look into the next year." 
