After an early misstep, a meticulously planned assault 
Hundreds of police officers were involved, some of them wearing T-shirts. 
They had chosen the night of Monday to Tuesday because very few people at this time in Zucotti Park. 
The operation was kept secret and only a few senior officials have been informed, and all the other initially believed to participate in an exercise. 
Police chief Raymond W. Kelly was in the middle of them, and his presence underscored the fact that the operation was fraught with challenges. 
The events of the last few weeks as the use of pepper spray against protesters, which violates the rules of the Dezernat and the besetzers house was a huge increase in public sympathy, were no longer allowed to repeat itself. 
And so was the police action on the removal of the protesters from the Zuccotti Park after two weeks of planning and training carried out. 
Officials had prepared for this by observing how seizures were handled in other cities. 
A Katastrophenübung, with a view to Zuccotti alls Iceland took place. 
Officials reinforced the so-called chaos training - measures to combat terrorism, including the rapid Verlegen of a large number of police officers - in order to focus on lower Manhattan. 
The last training unit took place Monday night on the Manhattan side of the East River. 
The orders to recover in the park was "at the last minute," said someone with the command is familiar, which for a declaration as an "exercise." 
"The few police officers who were involved in my knowledge, did not know that it was about the Zuccotti park," said someone who wants to remain anonymous. 
"The only one who knew that it went to the Zuccotti park were the senior officials of the department." 
One reason for the secrecy was a lesson that the city had learned. 
On 14 October, officials wanted to remove the park, but differed when hundreds of Protestlers came together after they had learned from these plans. 
Officials of various police units were involved in the operation on Tuesday, including Einsatzkommandos from the entire city - hundreds of mobile officials, normally used in high crime neighborhoods. 
Mr. Kelly said that in the course of the day many people in the park and, almost like commuters, so that 1 o'clock in the night is a good time to go. 
"It was appropriate to do so if the smallest number of people residing in the park," he said. 
Ambulances stood with Jupiter lamps and loudspeakers before the departure of the Pike that becomes increasingly and the Franklin D. Roosevelt Drive in the vicinity of the Manhattan Bridge. 
The lights and the previously recorded messages from the dröhnten, many of them seemed to intimidate protesters. 
When public officials in their pale blue jackes broke into the park, many protesters simply rafften their belongings and left the place. 
The police said that up to 1:45 pm no tents would be tackled, in order to give the Protestlers time, their possessions together. 
Other teams have been seen by officials as they gathered in the vicinity to intervene, arrests should be necessary in the park. 
Reporters were forced to leave the park. 
Paul J. Browne, spokesman for the police chief, said that this had happened to their own security. 
But many journalists say that they wanted to stop them to monitor the police operations in the park, and they said that the management of civil servants would have been very violent. 
Mr. Browne said that in the Church Street, television trucks had been on the west side of the park photographs. 
When the police towards the West by the great jumble of personal items of the protesters, among other bags, plastic and Tüten clothes, followed by its employees of the cleaning of the city, which removed what was left behind. 
Some protesters, who refused to go were towed out. Pictures of this has been a short time later appeared on the Internet. 
One of the main leaders of Protestlers was in the vicinity of the kitchen area of the camp in the centre of the park position. 
Some erected barriers and the police continued their methodical arrests. 
Around 10 people in the epicenter of the camp on their hands. 
And two people would chain themselves to trees, Mr. Kelly said. 
Civil protection officials were called to loszuschneiden them. 
As Mr. Kelly said, until around 3:30 no arrests were carried out in the park. 
The evacuation was completed after 75 minutes, according to the police. 
Mr. Browne said that 142 people were arrested in the park. 
Among the most arrests, as he said it was due to "ungebührlichen behavior and resistance to an arrest." 
It was the most prominent official in the field of Joseph J. Esposito, the head of the department, the highest uniformed official in the department. 
Phil T. Pulaski, head of the police officers, was also there. 
Despite his presence ,"" Mr. Kelly, "the operation was not," as Mr. Browne said. 
In the event that they should use a second group of officials on the east side of Broadway, between Liberty and Cedar Street. 
In the Cortlandt Street, a block north of the park, and in the Pine Street, a block further south, Barrikaden were built. 
It could be observed, as these sites from the police around the Zuccotti park around as well. 
It has been observed at one place, as several officials, many of them with shields, people out there. 
Around 28 people were in the northern region. 
Some of the most violent actions of the night took place in the south of the park. 
5 o'clock jumped to the south of the Pine Street protesters on the roof of a police car and other demonstrators left the air from the tyres of a Polizeibus. 
At one point, the crowd is a bit of Sperrholz. 
In the end, a civil servant and a protesters came to the hospital. 
