Американцы подслушивали японских высокопоставленных чиновников
В пятницу, 1 ноября, один из представителей американских спецслужб, который предпочел не раскрывать своего имени, заявил, что Штаты подслушивали телефонные разговоры высокопоставленных чиновников Японии.
Этот человек подтвердил, что в стране восходящего солнца существует несколько точек, предназначенных для прослушивания.
При этом он отметил, что США, Великобритания, Австралия, Канада, Новая Зеландия не ведут разведывательной деятельности друг против друга.
По его словам, так сложилось в ходе Второй мировой войны, когда эти страны были союзниками.
А вот Япония, как и Германия, несмотря на союзнические отношения с американцами в послевоенный период, являются объектами для разведывательной деятельности, сообщил телеканал NHK.
Официально ни одна из сторон эту информацию пока не прокомментировала.
Напомним, новости о слежке спецслужб США за канцлером ФРГ появились на прошлой неделе.
По данным немецких журналистов, АНБ могло прослушивать телефон Меркель на протяжении последних десяти лет.
Сама канцлер, по некоторым данным, восприняла известие о своей прослушке весьма болезненно.
Она заявила, что союзниками, коими, по ее мнению, являются ФРГ и США на протяжении десятилетий, подобное наблюдение за главой правительства неприемлемо.
Между тем, Эдвард Сноуден заявил, что готов поделиться подробностями о прослушке телефонных разговоров Ангелы Меркель с сотрудниками немецкой прокуратуры.
Немец специально прилетел в Москву, чтобы встретиться с бывшим сотрудником ЦРУ.
