Думаете, турагенты отошли в прошлое благодаря Интернету?
В компании Flight Centre, похоже, наблюдается обратная тенденция.
Компания обновила свой прогноз прибыли за полный год и ожидает рекордных доходов от отдыхающих в Австралии и Великобритании.
Эта туристическая фирма теперь ожидает, что ее основная полная годовая прибыль до налогообложения составит от $325 до $340 млн, по сравнению с предыдущим прогнозом в диапазоне от $305 до $315 млн.
Если текущие ориентиры будут достигнуты, это составит 12–17-процентный рост по сравнению с рекордной прибылью в $290,4 млн, полученной в 2011/2012 годах.
Управляющий директор Грэм Тернер сказал, что фирма Flight Centre получила 8 процентов прибыли в первом полугодии и начала второе полугодие с хорошими показателями, особенно по неделовым поездкам в Австралии и Великобритании.
«За период с начала года мы работаем с прибылью по нашим 10 странам, и по некоторым из них за полный год ожидается рекордно высокая прибыль до вычета процентов и налоговых взносов, — сказал он.
— Сюда входят Австралия и Великобритания, которые обычно приносят нам крупнейшие прибыли».
В Австралии бизнес в сфере досуга во втором полугодии восстановился, что компенсировало несколько более слабый внутренний рынок корпоративных поездок.
Аналогичным образом в Великобритании бизнес Flight Centre в сфере досуга шел хорошо, в то время как корпоративные клиенты тратили меньше.
Ее бизнес в США компенсировал убытки, понесенные во время сезонно слабого первого полугодия, и ожидается получение прибыли за третий полный год подряд.
Вчера акции Flight Centre выросли на 3 цента до отметки $38,20.
