В Челябинске прошел II съезд народов Южного Урала.
Форум приурочен ко Дню народного единства, 400-летию восстановления Российской государственности и 20-летию принятия Конституции России.
В работе съезда приняли участие делегации из всех городов и районов области, представители национально-культурных объединений, религиозных конфессий, органов законодательной и исполнительной власти - в общей сложности около 350 человек.
Курс форума направлен на укрепление межнационального согласия.
Мы здесь можем показать пример не только другим регионам, но и другим странам.
Нет у нас разночтений и разногласий.
Мы живем в полном взаимопонимании", - утверждает Феофан, митрополит Челябинский и Златоустовский.
В ходе встречи был рассмотрен ряд вопросов, в том числе воспитание патриотизма, культурное сотрудничество.
По итогам съезда приняли резолюцию.
Неофициальная часть форума продолжилась в театре оперы и балета.
Здесь открыли выставку национально-культурных объединений Челябинской области.
