В США директор школы обстрелял подростков.
Директора одной из американских средних школ подростки буквально довели до отчаяния.
Мужчина, по его словам, вынужден был взять оружие и начать стрелять.
Инцидент произошел в штате Теннесси.
Как пишет New York Post, малолетние хулиганы закидали дом мужчины туалетной бумагой.
Из-за этого директор школы открыл стрельбу по подросткам, в результате которой несколько ранений в ногу и руку получил 15-летний мальчик.
Так как хулиганы не находились на территории собственности директора, ему предъявлено обвинение в нападении при отягчающих обстоятельствах.
Мужчину выпустили из тюрьмы под залог в $125 тыс.
Отметим, стрельба в мирных жителей в США становится страшной закономерностью.
Буквально накануне мужчина открыл стрельбу в центре города Риджкрест в американском штате Калифорнии прямо по прохожим на улице.
После этого преступник захватил в заложники двух случайный прохожих, спрятал их в багажник автомобиля и попытался скрыться.
Ранее в начальной школе города Ньютаун, штат Коннектикут, была открыта стрельба.
В школе работала мама Адама, она была воспитателем.
Стрельба в американской школе: ранена 14-летняя девочка
Очередной инцидент со стрельбой произошел 31 января в американской школе, на сей раз в Анланте (штат Джорджиа).
Пострадали два человека: 14-летняя ученица и педагог.
