Сайт Минобороны Эстонии восстановили после атаки украинских хакеров
Работа сайта министерства обороны Эстонии восстановлена после утренней кибератаки, сообщает пресс-служба ведомства.
По словам вице-канцлера Минобороны по информационным и административным вопросам Таймара Петеркопа, это была примитивная атака, сайт просто перегрузили большим количеством запросов.
Наши специалисты быстро все наладили, к настоящему времени работа сайта восстановлена.
"Нанесенный министерству ущерб минимален", - сказал Петеркоп изданию Postimees.
По словам Петеркопа, пока рано говорить о том, кто организовал атаки.
"Мы обязательно проанализируем причины инцидента и сделаем из этого свои выводы, но предотвратить подобные инциденты полностью невозможно", - признал он.
Напоним, 1 ноября группировка Anonymous Ukraine разместила в сети обращение, в котором подтвердила хакерскую атаку на сайт Минобороны Эстонии и выступила против партнерства Украины и НАТО.
Мы хотим, чтобы руководство НАТО услышало наш голос, голос украинского народа.
Мы не должны быть слугами НАТО.
Украинцы не хотят умирать за интересы стран-членов НАТО.
Украине не нужен блок НАТО.
Украина не нуждается в Европейском союзе.
Украине не нужна и Россия.
Украина не должна быть ничьим рабом.
Мы выступаем за независимую Украину.
"Руки прочь от Украины", - говорится в заявлении Anonymous.
Ранее Минобороны Украины сообщило, что рота морской пехоты Феодосийского отдельного батальона украинской морской пехоты примет участие в командно-штабных учениях сил реагирования НАТО Steadfast Jazz-2013.
