In Ekaterinburg a criminal murdered two sisters and burned their bodies
In Ekaterinburg police are searching for a criminal who brutally murdered two sisters.
Their bodies were burned after the murder.
As reported to "New Region" in the press office of the headquarters of the RF Ministry of Internal Affairs for the Sverdlov region, on the previous day in the Kirov district of the Ural capital, after extinguishing a fire in a three-room apartment located in a residential building on Uralskaya street, the bodies of two women displaying signs of a violent death were discovered.
Soon the identities of the deceased were established.
It emerged that they were sisters, one of them a resident of Ekaterinburg, 44 years of age, the second - a 33-year-old resident of the Orenburg region.
They had rented the burnt-out apartment several days ago.
The chief of police of the region Mikhail Borodin took personal control of the investigation.
Law enforcement agencies are working various versions of the murder, are checking alibis of previously convicted citizens and persons disposed to such actions.
In addition, they are establishing for what purpose the women rented the apartment, and where they resided previously, what did they do, with whom they maintained relations.
