Ученые пролили свет на то, как движения хвоста собаки связаны с ее настроением.
Более ранние исследования показали, что довольные собаки виляют хвостом в правую сторону (с точки зрения собаки), в то время как встревоженные собаки помахивают хвостом преимущественно в левую сторону.
Но теперь ученые говорят, что другие представители семейства псовых  могут замечать эти тонкие различия в вилянии хвостом и реагировать на них.
Профессор Джорджио Валлортигара, нейробиолог из Трентского университета, говорит: «Хорошо известно, что у людей левая и правая стороны мозга по-разному участвуют в формировании побудителей, которые вызывают положительные или отрицательные эмоции».
Здесь мы попытались посмотреть на это и у других видов.
Он добавил, что так же, как у человека, у собак правая часть мозга контролирует левую сторону тела и наоборот, и два полушария играют разные роли в эмоциях.
Чтобы узнать больше о том, как собаки реагируют на разносторонние повиливания хвостов других собак, исследователи наблюдали за животными, когда они смотрели фильмы о других собаках.
Они измеряли частоту сердцебиения животных и анализировали их поведение.
Вероятно, уже скоро мы поймем, почему их хвосты иногда направляются в одну сторону, а иногда — в другую
Профессор Валлортигара сказал: «Мы показали собакам видео с собаками — либо натуралистические версии, либо силуэт, чтобы избавиться от любых других искажающих факторов, и мы могли манипулировать движением хвоста и направлять хвост больше влево или вправо».
Когда животные видели, что в остальном ничего не выражающая собака двигала хвост вправо (с точки зрения виляющей хвостом собаки), они оставались совершенно расслабленными.
Но когда они замечали, что хвост склонялся преимущественно влево (снова с точки зрения виляющей хвостом собаки), их сердцебиение учащалось и они выглядели встревоженными.
Профессор Валлортигара сказал, что он не думает, что собаки намеренно общались друг с другом с помощью этих движений.
На самом деле он считает, что собаки узнали из своего опыта, о каких движениях им следует беспокоиться, а о каких — нет.
Он замечает: «Если происходит несколько встреч с другими собаками и часто виляние их хвоста в одну сторону связано с более дружеским поведением, а правая сторона дает менее дружественное поведение, то собака реагирует на основе этого опыта».
Исследователи говорят, что эти результаты могут дать владельцам, ветеринарам и дрессировщикам более глубокое понимание эмоций своего животного.
Эксперт в области поведения собак Джон Брэдшоу, приглашенный научный сотрудник в ветеринарной школе Бристольского университета, сказал, что это было не первое исследование для проверки того, имеют ли значение для собак левая и правая стороны.
В прошлом году группа ученых из университета Линкольна обнаружила, что собаки поворачивают головы влево, если смотрят на агрессивную собаку, и вправо, если смотрят на довольную собаку.
А в другой научной работе университета Виктории в Канаде он сообщал: «Собаки чаще подходили к собаке-роботу, когда виляние ее хвоста направлялось влево, а не вправо, вместо того чтобы становиться встревоженными, — противоположное поведение по отношению к итальянскому исследованию».
Он сказал, что различия могли быть из-за того, что собаки в различных исследованиях не полностью воспринимали животных в фильмах или собак-роботов в качестве собак.
Могло бы быть полезным исследование того, как собаки реагируют на настоящих собак, пояснил он.
«В то время как по различным млекопитающим существует достаточно свидетельств того, что два полушария мозга используются для различных целей, многие детали еще предстоит уточнять, и собаки не исключение», — сказал он.
Однако, учитывая ту легкость, с которой может быть зарегистрировано их поведение, вероятно, уже скоро мы поймем, почему их хвосты иногда направляются в одну сторону, а иногда — в другую.
