Goldman Sachs warned of risks for the Russian economy
Goldman Sachs warned of the growing risks for the key driver of the fragile economic growth in Russia - consumption.
This is primarily a crisis of non-payment of unsecured consumer loans and massive job cuts.
Our main concern now is not the slowing of growth, but rather the structure of that growth.
Recently growth has been fully determined by consumption, which is seeing virtually no slowdown," said the chief economist for Goldman Sachs of Russia, Clemens Grafe while presenting the investment bank's quarterly report on the Russian economy yesterday.
Presently, the nominal growth of wages in Russia is around 10%.
With 6% inflation, it could keep the future consumer demand at approximately the current level, anticipates Goldman Sachs.
However, the profitability of Russian companies is going down, therefore they will most likely begin optimizing personnel costs.
Today we are seeing substantial growth in the wage share of GDP: if wages grow by 10%, then GDP grows only by 2%, - explained Mr. Grafe.
Companies have been confronted with reduced profitability.
If it does not grow, this could lead to layoffs and growth of unemployment.
Russian business has no choice but to increase wages, comments the chief economist of Barclays Capital for Russia and CIS countries Vladimir Pantyushin.
Unemployment is close to historical minimums, competition for workers is high.
In order to lure employees from outside or retain existing ones, employers have to raise wages.
Consumption in Russia is supported also by a rapid growth of consumer loans.
According to Mr. Grafe, due to the extremely high rates on consumer loans, this type of loan does not exert a multiplier effect on the country's economy.
"We have not seen any benefits to the economy from the growth in consumer loans, money is not distributed throughout the economy, but is returned to the same banks in the form of interests payments," said the economist.
However, the problem lies elsewhere- Goldman Sachs anticipates a growth in delinquency on unsecured loans.
They are primarily taken out by modest-income people who have nothing to provide as collateral.
The interest rates for such loans are high.
As a result, they are more often not paid back," noted Mr. Grafe.
Therefore, the second threat to economic growth in Russia is a possible crisis of non-payment of unsecured loans.
The director of the Banking Institute of the Higher School of Economics Vasiliy Solodkov is now already seeing signs of an imminent banking crisis.
Minor credit organizations that do not have the same access to cheap resources as state banks were forced to attract funds from the general population at high interest rates.
In response, state banks went on the warpath and began to reduce lending rates, continues the economist.
Minor credit organizations cannot offer loans with those same interest rates, otherwise they would have a negative interest margin.
If state banks do not forgo dumping, Russia will face a full-scale banking crisis, supposes Vasiliy Solodkov.
The economist considers the revocation of licenses of a number of banks in recent weeks to be a harbinger of a massive crash.
"State banks themselves will not be able to handle such a situation: the endowment insurance system was not initially designed to handle a systemic crisis," warns the head of the institute.
However, the growth of consumption will slow even without a non-payment crisis, they propose in the investment bank - due to the refusal to adjust the wages of government employees and military personnel pledged in the current version of the draft budget.
Partially, the blow on consumption will be softened by freezing the tariffs of natural monopolies (and, as a result, by reducing inflation).
But only partially: if investments do not grow (and there are no preconditions for that so far - see the reference), growth of consumption will nevertheless be slowed, they are confident at Goldman Sachs.
Vladimir Pantyushin from Barclays Capital so far sees no preconditions for the actualization of pessimistic scenarios.
"The main risk is still a drop in the price of oil," he says.
According to his assessment, Russia's economy will begin to contract at an oil price lower than 90 dollars per barrel.
In Goldman Sachs they have also noted that the Central Bank is so far unable to reduce interest rates in the economy.
A paradoxical picture is being observed: inflation decreased, but banks began to raise rates.
This could mean that they did not believe the Central Bank when it announced the transition to inflation targeting," said Clemens Grafe.
The interest rate policy of the Central Bank does not influence market rates, it influences only the rates of interbank lending.
"For the Central Bank, this is the collapse of all hope," assessed Clemens Grafe.
Money obtained at Central Bank auctions are not used by banks to credit the economy, but to manage their liquidity
As soon as the rate decreases, the exchange rate immediately changes, this means that funds attempt to escape to speculations against the ruble.
"Sooner or later, Central Bank will understand that this strategy does not work," said Mr. Grafe and recalled that the government plans to "free float" the ruble by the end of 2015.
However, they must either do this sooner, or raise the key rate of Central Bank (5.5%), he believes.
According to his assessment, the exchange rate of the ruble is currently artificially elevated by 10%.
The ruble has only one way out - to weaken, - concludes the expert.
But if Central Bank instills in financiers even a shadow of doubt that liquidation of the currency corridor is not part of the policy for weakening of the ruble, this could bring down the ruble much more strongly.
