Goldman Sachs предупредил о рисках для российской экономики
Goldman Sachs предупредил о растущих рисках для главного драйвера хрупкого экономического роста в России - потребления.
Это прежде всего кризис неплатежей по необеспеченным потребительским кредитам и массовые сокращения работников.
Наша главная озабоченность сейчас - не то, что рост замедлился, а скорее, структура этого роста.
В последнее время он полностью обусловлен потреблением, которое почти не сбавляет оборотов", - заявил главный экономист Goldman Sachs по России Клеменс Графе, представляя вчера квартальный отчет инвестбанка по российской экономике.
Сейчас номинальный рост зарплат в России - около 10%.
При инфляции в 6% он сможет обеспечивать будущий потребительский спрос примерно на текущем уровне, ожидают в Goldman Sachs.
Но рентабельность российских компаний падает, поэтому, скорее всего, они займутся оптимизацией расходов на персонал.
Сегодня мы видим существенный рост доли зарплат в ВВП: если зарплаты растут на 10%, то ВВП - только на 2%, - пояснил г-н Графе.
Компании столкнулись с сокращением рентабельности.
Если она не вырастет, это может привести к увольнениям и росту безработицы.
Не поднимать зарплаты российский бизнес не может, комментирует главный экономист Barclays Capital по России и СНГ Владимир Пантюшин.
Безработица вблизи исторических минимумов, конкуренция за работников высокая.
Чтобы переманить сотрудников со стороны или удержать нынешних, работодателям приходится поднимать зарплаты.
Потребление в России поддер­живается и очень быстрым ростом потребкредитования.
По мнению г-на Графе, из-за крайне высоких ставок по потребительским займам мультипликативного эффекта на экономику страны этот вид кредитования не оказывает.
"Пользы для экономики от роста потребкредитования мы никакой не увидели, деньги не расходятся по экономике, а возвращаются в те же самые банки в виде процентных платежей", - сказал экономист.
Но проблема в другом - в Goldman Sachs ожидают роста просрочки по необеспеченным кредитам.
Их берут в основном небогатые люди, которым нечего предоставить в обеспечение.
Проценты по таким займам высокие.
Как следствие, их чаще не возвращают", - отметил г-н Графе.
Поэтому вторая угроза росту экономики в России - возможный кризис неплатежей по необеспеченным кредитам.
Директор Банковского института ВШЭ Василий Солодков уже сейчас видит признаки назревающего банковского кризиса.
Малые кредитные организации, не имея доступа к дешевым ресурсам, какой есть у госбанков, были вынуждены привлекать средства населения под высокие проценты.
В ответ госбанки вышли на тропу войны и стали снижать кредитные ставки, - продолжает экономист.
Малые кредитные организации не могут выдавать займы под такие же проценты, иначе у них будет отрицательная процентная маржа.
Если госбанки не откажутся от демпинга, России грозит полноценный банковский кризис, полагает Василий Солодков.
Лишение лицензий ряда банков в последние недели экономист считает предвестником массового краха.
"Сами госбанки с такой ситуацией не справятся: система страхования вкладов изначально не была рассчитана на системный кризис", - предупреждает глава института.
Но рост потребления замедлится и без кризиса неплатежей, полагают в инвестбанке, - из-за отказа от индексации зарплат госслужащих и военных, заложенном в текущей версии проекта бюджета.
Частично удар по потреблению будет смягчен заморозкой тарифов естественных монополий (и, как следствие, снижением инфляции).
Но лишь частично: если инвестиции не вырастут (а предпосылок к этому пока нет - см. справку), рост потребления все равно замедлится, уверены в Goldman Sachs.
Владимир Пантюшин из Barclays Capital пока не видит предпосылок для реализации пессимистических сценариев.
"Главный риск - это по-прежнему падение цены на нефть", - говорит он.
По его оценке, экономика России начнет сокращаться при стоимости нефти ниже 90 долл./барр.
В Goldman Sachs также отметили, что ЦБ пока не в силах снизить процентные ставки в экономике.
Наблюдается парадоксальная картина: инфляция снизилась, а банки стали поднимать ставки.
Это может означать, что они не поверили ЦБ, объявившему переход к таргетированию инфляции", - сказал Клеменс Графе.
Процентная политика Центробанка на рыночные ставки не влияет, влияет только на ставки межбанковского кредитования.
"Для ЦБ это крах всех надежд", - оценил Клеменс Графе.
Деньги, полученные на аукционах ЦБ, банки используют не для кредитования экономики, а для управления своей ликвидностью
Как только снижается ставка, сразу меняется валютный курс, это значит, что средства пытаются уйти на спекуляции против рубля.
"Рано или поздно ЦБ поймет, что эта стратегия не работает", - сказал г-н Графе и напомнил, что пустить рубль в "свободное плавание" государство планирует к концу 2015 года.
Но придется либо сделать это раньше, либо поднять ключевую ставку ЦБ (5,5%), считает он.
По его оценке, курс рубля сейчас искусственно завышен на 10%.
Рублю только одна дорога - слабеть, - делает вывод эксперт.
Но если ЦБ заронит в финансистах хоть тень сомнения в том, что ликвидация валютного коридора - это не часть политики по ослаблению рубля, это может обрушить рубль гораздо сильнее.
