Putin achieved impunity for his friend Assad
And now - news from across the ocean, and particularly - from Syria, where, as we became aware of today, Israel launched a strike against rockets of Russian manufacture, which, according to reports, were intended for "Hezbollah".
Today Syria fulfilled an important condition - destroy its production of chemical weapons by November 1.
This was done within the framework of an agreement reached through the mediation of Russia and allowing the U.S. to not conduct a military operation to which they came close this summer.
Our chief international correspondent Richard Engel will tell more about the weapons and about what all of this means for the Syrian president.
Washington declared that the Assad regime will be punished for this.
More than 1,400 civilians, including hundreds of children, perished in August from poisonous gas.
And the punishment came.
But not in the form of American bombings, but in the form of a deal arranged by Assad's friend - Vladimir Putin.
Syria will give up its chemical weapons by the middle of next year.
And today - a major milestone.
A group of international experts reported that Syria has disabled its declared factories producing chemical weapons.
A more long-term and difficult task is the destruction of tons of chemical weapons and its components.
As we understand, this is approximately a thousand tons.
Previously Washington said that Assad's days are numbered.
I think that Assad should resign.
The question is not if this will happen, but when it will happen.
He is no longer legitimate and must resign.
But Assad remains.
And feels even more confident.
His troops still use artillery, rockets and napalm.
His enemies are divided and poorly armed.
His people involuntarily abandon their homes, many are starving.
Some have to feed themselves with leaves and cats.
Many believe that Bashar Assad escaped punishment for mass murder.
They are calling the agreement on chemical weapons a diplomatic success, inspectors were awarded the Nobel Peace Prize, and Assad himself gave the impression of a person willing to cooperate.
Today in Washington the U.S. ambassador in Syria had to answer difficult questions.
When a child dies from hunger, his mother is hardly comforted by the fact that they did not kill him using chemical weapons.
Assad for now is holding on.
And is exchanging weapons for power.
