Бен Гринмен: Десятая годовщина Нью-Йоркского комедийного фестиваля: Нью-Йоркер
Можно смело утверждать, что Нью-Йорк — это место рождения стендап-комедии в Америке: почти сто лет назад эстрадный артист Фрэнк Фэй, работавший конферансье в театре Palace Theatre на Бродвее, начал рассказывать шутки непосредственно публике в разговорной манере.
Нововведение Фэя со временем подхватили другие, совсем недавно - Нью-Йоркский комедийный фестиваль.
Созданный и курируемый Кэролайн Хёрш, основательницей стендап-клуба Carolines, фестиваль празднует в этом году свою десятую годовщину, насчитывая более шестидесяти шоу в маленьких клубах и больших театрах.
«Большинство этих хедлайнеров начинали в Carolines, а потом добились большего успеха, достигли уровня, когда они уже слишком знамениты, чтобы выступать в клубе», — сказала Хёрш.
Мы создали этот фестиваль как способ продолжить с ними работу.
В этом году мероприятие включает в себя выступления Ванды Сайкс, Кэти Гриффин и Билла Мара, а также «Стендап для героев» — ежегодный музыкально-комедийный благотворительный концерт для военных ветеранов в Мэдисон-сквер-гарден, где появятся среди прочих Брюс Спрингстин, Джон Стюарт, Роджер Уотерс и Билл Косби.
С расширением фестиваля расширился и мир комедии.
Несколько комиков, участвующих в фестивале в этом году, приобрели популярность нетрадиционным путем, например благодаря шоу на небольших телеканалах вроде Comedy Central, FX и Spike.
Ник Кролл получил известность благодаря роли в комедийном сериале на малоизвестном кабельном телеканале (нарочито скабрезная «Лига» по FXX на тему фэнтези-футбола), а теперь ведет собственное скетч-шоу на Comedy Central.
Дженни Слейт вошла в актерский состав как в «Субботним вечером в прямом эфире», так и в «Парки и зоны отдыха», хотя больше всего она известна по серии вирусных роликов «Марсель - ракушка в ботинках».
И Кролл, и Слейт, как и другие молодые комедианты с самобытным стилем (сюрреалистично пессимистичный Энтони Джеселник, лукавый, сфокусированный на расовой тематике Камау Белл), — это результат децентрализованного мира американской комедии.
Одним из самых ярких моментов фестиваля станет интервью Дэвида Стейнберга с Ларри Дэвидом.
Стейнберг начинал как стендап-комик, но потом стал успешным режиссером на телевидении и в кино, а также неофициальным историком комедии.
С 2005 по 2007 он был ведущим шоу на TV Land под названием Sit Down Comedy с Дэвидом Стейнбергом.
Встреча состоится в зале Town Hall в центре Манхэттена.
«Этот город — безусловно, центральный элемент всей работы Ларри», — сказал Стейнберг.
Он рассказал мне, что приезжая сюда, он иногда гуляет по какой-нибудь улочке между двумя домами и думает: «Вот если я останусь совсем без денег, возможно, я буду жить здесь».
