Спецслужбы США прослушивают личный телефон Папы Римского
Деятельность Ватикана находится под бдительным контролем американских спецслужб.
Новые документы из коллекции Эдварда Сноудена свидетельствуют, что разведка США вела прослушивание всех переговоров предыдущего Папы Бенедикта, и сейчас плотно опекает Папу Франциска.
Его телефон начал прослушиваться еще до того, как он стал главой Ватикана.
Под наблюдением находился и процесс выборов нового папы.
Чему в США придавали особое значение.
Спецслужба подключилась к сотовым телефонам кардиналов, которые собрались в Риме, чтобы выбрать очередного Папу.
Прослушивались и телефоны резиденции, где жили участники конклава.
Американские шпионы прослушивали всех главных претендентов на папский престол, чтобы предотвратить появление на нем нежелательной для Вашингтона фигуры.
Журнал "Panorama" пишет, что "большое ухо США" продолжало перехватывать разговоры прелатов до самого завершения конклава 12 марта.
Утверждается, что в США с 2005 года выделили аргентинского архиепископа Берголио в качестве будущего Папы Римского.
Американская разведка также отлеживала переговоры, связанные с выборами нового президента Банка Ватикана.
Итальянский журнал пишет, что в римском посольстве США продолжает работать секретная группа оперативников ЦРУ и АНБ, добывающих информацию о политиках и финансовых потоках.
В свою очередь Ватикан примирительно объявил, что его не волнует американская "прослушка", даже если она и происходит.
От руководства США у святых отцов нет секретов.
