Готова ли элита Европы вести бизнес с Англией?
Кампания Business for Britain была запущена в апреле с обязательством собрать представителей бизнеса и определить, какие изменения создатели благосостояния и рабочих мест Великобритании хотят видеть в отношениях с ЕС.
С этой целью мы заказали самый большой и наиболее полный опрос британских бизнес-лидеров, попросив их высказать свои мысли о Великобритании, бизнесе и ЕС.
Компания YouGov опросила более 1000 бизнес-лидеров, представляющих широкий срез бизнеса в Великобритании по размерам, секторам и регионам.
Выводы опроса окажутся неожиданностью для многих.
Мы выяснили, что подавляющее большинство предприятий в настоящее время ищет возможности экспорта за пределы Европы, уделяя особое внимание странам, которые проводят модернизацию и растут, в то время как страны ЕС находятся в застое.
Они хотят, чтобы правительство отдавало приоритет новым торговым связям с такими странами, как Китай, Индия и Бразилия, а не тратило время на долгий и трудный процесс реформирования запутанных институтов ЕС.
Когда их спрашивали об их взглядах на конкретные политические вопросы, от антимонопольного регулирования до законов о продукции, большинство бизнес-лидеров считали, что контроль этих ключевых сфер компетенции должен быть возвращен Вестминстеру.
Присутствовало общее недовольство единым рынком, причем представители бизнеса заявляли, что издержки от регулирования из Брюсселя сейчас перевешивают преимущества от нахождения в торговой зоне Европы, — согласились с этим даже 40 процентов крупных предприятий, традиционно наиболее проевропейски настроенных из всех компаний.
Последнее и самое показательное — наш опрос руководителей бизнеса выявил, что явное большинство хочет, чтобы  Великобритания проводила курс на изменение договора и на отношения с ЕС, основанные на торговле, а не на политике.
Этот результат, который наблюдался среди предприятий всех размеров и крупнейших бизнес-групп, показывает, что бизнес настаивает на «значимой перемене», которая вернет полномочия обратно в Великобританию.
Ставки высоки — достижение изменений в договоре и более выгодных условий для Великобритании обеспечит 16-процентный сдвиг в голосовании за то, чтобы остаться в ЕС.
У премьер-министра не должно быть никаких сомнений: этот опрос показывает, что британский бизнес поддерживает его план пересмотра условий членства Великобритании в ЕС.
Он также показывает, что бизнес ожидает, что пересмотр приведет к значительному сдвигу в текущем балансе сил обратно в сторону Великобритании.
Лучшие условия для британского бизнеса возможны и становятся все более необходимыми по мере того, как еврозона вступает на путь более тесного экономического и финансового объединения.
Приоритет должен отдаваться рабочим местам и экономическому росту в Великобритании, и, как показывают результаты нашего опроса, для бизнеса это означает усиленное сосредоточение внимания на торговле и фундаментальные изменения в нормативной деятельности Брюсселя.
