Vilnius suspects Moscow in an attempt to slander the Lithuanian president
Russia intends to carry out informational provocations against high-ranking officials of Lithuania and countries of the Eastern partnership - such an announcement to the BNS agency was made in the department of state security of the republic (DGB).
Information about this was published on the DELFI portal.
According to the report, in particular Moscow intends to "slander" the president of Lithuania Dalia Grybauskaite and publish falsified documents supposedly found in a Russian state archive that concern facts from the biography of the Lithuanian leader.
According to an intelligence agency, preparation of the informational attack is led by the department of analysis of public processes of the directorate of the administration of the president of Russia concerning interregional and cultural relations with foreign countries.
The structure is headed by Evgeniy Umerenkov who repeatedly visited Lithuania and took part in a meeting of the Lithuanian People's Party.
Department employee V. Smirnov is also allegedly a participant of the operation.
As asserts the intelligence agency, Smirnov, under the cover of scientific work, regularly came to Lithuania until the end of 2012 and made contact with local politicians, political scientists and representatives of the media.
Now Smirnov has been barred entry into the territory of the country.
On the previous day the president of Lithuania Grybauskaite announced that she knows about the information attack being prepared against her.
According to her, the main reason is the successful chairmanship of Lithuania in the Council of the European Union and the "striving of the country toward energy independence"
The Lithuanian leader previously repeatedly criticized the actions of Russian authorities.
For example, she stated that in the Kremlin they treat Lithuania "without due respect".
Moreover, Grybauskaite accused the head of the RF Vladimir Putin of pushing "only demands" toward Lithuania.
Let us recall that in September Rospotrebnadzor suspended imports of Lithuanian milk into Russia.
It was reported that the quality of the products do not conform to sanitary and epidemiological norms.
At that time the leader of Lithuania declared that if Russia does not withdraw the ban, the administration of the country must prepare an address to the WTO.
