Олейников: треть сельских поселений Подмосковья полностью дотационные
Вице-губернатор Подмосковья Юрий Олейников заявил, что почти треть сельских поселений Московской области являются полностью дотационными
Всего дотации из бюджета региона получают 187 поселений из 288.
В 2013 году 187 поселений из 288 получают дотации из областного бюджета.
Удельный вес дотаций в объем доходов бюджета 122 сельских поселений превышает 50%, а 83 - стопроцентно дотационные.
В рамках бюджетной обеспеченности из областного бюджета направляется порядка 25 миллиардов рублей", - сказал Олейников.
Также вице-губернатор отметил, что лишь у трех городских поселений - Мытищ, Одинцово и Пушкино - объем доходов бюджета составляет более 1 миллиарда рублей за 2013 год.
Доходы сельских поселений многих районов менее 3 миллионов рублей, "этого совсем не хватает".
Расходы на содержание местного административного аппарата в 88 поселениях Подмосковья составляет свыше 70%, "при этом наблюдается понижение качества услуг", отметил Олейников.
Ранее он поручил главам муниципальных образований Подмосковья до конца ноября продумать, какие поселения нуждаются в укрупнении, объединении в городские округа или изменении системы административного управления.
Эти предложения будут отработаны к концу января.
До этого губернатор Московской области заявил, что в рамках административной реформы в Подмосковье планируется уменьшить количество дотационных сельских поселений.
Также в Можайском, Каширском, Солнечногорском, Коломенском районах, Люберцах и Котельниках есть запрос на укрупнение муниципалитетов.
Обсуждение этого вопроса в городах и районах региона начнется в ноябре.
Председатель Мособлдумы Игорь Брынцалов заявил также, что всего объединить в рамках грядущей адмреформы планируют около 30 сельских поселений в 12 районах Подмосковья.
Связано это с тем, что из 178 сельских поселений в Подмосковье менее трети имеют "приемлемую" финансовую базу, а 100 - дотационные.
