Oleynikov: a third of rural villages of the Moscow region are fully subsidized
The vice governor of the Moscow region Yuriy Oleynikov stated that almost a third of rural villages in the Moscow region are fully subsidized
In total 187 villages out of 288 receive subsidies from the regional budget.
In 2013 187 villages out of 288 receive subsidies from the regional budget.
The proportion of subsidies within the amount of budget revenues of 122 rural villages exceeds 50%, and 83 are one hundred percent subsidized.
Within the scope of fiscal capacity, around 25 billion rubles is directed from the regional budget," said Oleynikov.
The vice governor also noted that for only three municipal villages - Mytischi, Odintsovo and Pushkino - the amount of budget revenues amounts to over 1 billion rubles for 2013.
The revenues of rural villages of many regions are less than 3 million rubles, "this is not nearly enough".
Expenses on maintaining the local administrative apparatus in 88 villages of the Moscow region amount to more than 70%, "moreover a reduction in quality of services is observed", noted Oleynikov.
Previously he ordered the heads of municipal formations of the Moscow region before the end of November to think about which villages require integration, incorporation into municipal districts or a change in the administrative management system.
These proposals will be processed by the end of January.
Before that, the governor of the Moscow region announced that within the scope of administrative reform, in the Moscow region it is planned to reduce the number of subsidized rural villages.
Also in Mozhaysk, Kashirsk, Solnechnogorsk, Kolomensk districts, Lyubertsi and Kotelniki there is demand for consolidation of municipalities.
Discussion of this issue in the cities and districts of the region will begin in November.
Chairman of the Moscow Regional Duma Igor Bryntsalov also announced that in total they plan to consolidate around 30 rural villages and 12 districts of the Moscow region as part of the forthcoming administrative reform.
This is associated with the fact that of 178 rural villages in the Moscow region less than a third have an "acceptable" financial base, and 100 are subsidized.
