GM отзывает ряд новых пикапов в США для доработки спинок сидений
General Motors Co отзывает почти 19 тысяч совершенно новых пикапов Chevrolet Silverado и GMC Sierra модели 2014 года для устранения проблем с ручной регулировкой наклона спинок сидений, в соответствии с представленным в пятницу уведомлением от регулирующих органов США в сфере безопасности автотранспорта.
На некоторых из пикапов передние сиденья могут иметь дефект в механизме наклона спинок.
В результате спинки сидений не соответствуют федеральным стандартам безопасности автотранспорта по подголовникам.
«При ударе автомобиля сзади подголовник может должным образом не защитить водителя и пассажиров, увеличив риск получения травмы», сказано в размещенном на веб-сайте Национальной администрации безопасности дорожного движения уведомлении.
Отзываемые модели были изготовлены в период с 1 августа по 10 сентября.
Выпуск пикапов GM начался в июне и представляет собой наиболее важный запуск автомобиля в серийное производство для ведущего американского автопроизводителя с момента его реструктуризации из-за банкротства в 2009 году.
GM сообщила владельцам пикапов о дефекте в первой половине октября.
Национальная администрация безопасности дорожного движения не могла рассмотреть уведомление владельцам в связи с 16-дневным прекращением работы правительства, которое снизило рост продаж автомобилей в октябре.
Продажи пикапов Silverado и Sierra, которые были модернизированы для модельного ряда 2014 года, выросли примерно на 20 процентов в течение первых 10 месяцев этого года, как заявила компания GM в пятницу.
В октябре GM продала 42 660 пикапов Silverado и 16 503 пикапa Sierra.
Акции GM на Нью-Йоркской фондовой бирже в пятницу днем выросли на 1,4 процента до отметки $37,47.
