Sony рассчитывает на более низкую годовую прибыль
Японский производитель электроники, корпорация Sony, завершив прошедший квартал с чистым убытком в размере 19,3 млрд иен, или $197 млн, сократил прогноз относительно прибыли за текущий финансовый год.
Результаты Sony за период с июля по сентябрь 2013 г. оказались более удручающими, чем ожидалось, что связано с падением спроса на телевизоры, видеокамеры и персональные компьютеры производства японской корпорации.
Телевизионный бизнес Sony, во II квартале принесший компании первую за три года операционную прибыль в размере 5,2 млрд иен, в отчетном периоде снова упал до 9,3 млрд иен операционного убытка.
Японский рынок потребительской электроники переживает тяжелые времена, особенно из-за снижения спроса на телевизоры.
И в то время как конкуренты стремятся искать выход из сложной ситуации, Sony продолжает концентрироваться на потребительском сегменте.
Например, один из главных соперников Sony, корпорация Panasonic, в последнее время смещает акценты на промышленные комплектующие: здесь продажи компании растут высокими темпами, особенно за счет автомобильных систем и экологически чистых технологий.
В результате к концу финансового года, который завершится в марте 2014 г., Sony рассчитывает получить 179 млрд иен операционной прибыли против ожидаемых ранее 230 млрд иен.
При этом, по данным агентства Thomson Reuters, аналитики предполагали, что данный показатель будет значительно выше и составит 221 млрд иен.
Стремясь выйти из кризиса, Sony расширяет продуктовую линейку.
В середине этого месяца был объявлен старт продаж "умных" часов от японской корпорации, наделенных рядом модных функций, которые позволят избавиться от необходимости по 100 раз в день доставать из кармана смартфон.
После того, как Sony снизила годовой прогноз по прибыли и выручке, акции компании утром на открытии торогов в Токио потеряли в цене более 11%, снизившись до уровня 1668 иен за одну акцию.
