Центры по контролю и профилактике заболеваний выпустили рекомендации для школ, касающиеся аллергии у детей
В среду центры по контролю и профилактике заболеваний опубликовали перечень рекомендаций по контролю пищевых аллергий у детей в школах.
Это первый перечень подобных рекомендаций, который выпустило правительство США, в то время как количество детей школьного возраста, страдающих от пищевой аллергии, растет.
Сейчас у одного из 20 детей в США есть пищевая аллергия.
Центры по контролю и профилактике заболеваний выяснили, что распространенность пищевой аллергии среди детей увеличилась на 18 процентов с 1997 по 2007 год.
Руководство содержит информацию для школ о том, как повысить осведомленность преподавателей и обслуживающего персонала о пищевой аллергии у детей и как оказать помощь в случае возникновения аллергической реакции.
Оно также рекомендует школам держать запасы адреналина — чаще всего для инъекций используется автоматический медицинский шприц EpiPen — для оказания помощи при потенциально смертельной анафилаксии.
Законодательные органы штатов недавно внесли изменения в регламент, чтобы позволить школам делать запасы адреналина с меньшими затруднениями.
Уведомление также содержит список типичных симптомов, описываемых детьми, у которых возникла аллергическая реакция.
Дети могут говорить: «такое ощущение, как будто что-то тычет в мой язык», «такое ощущение, что у меня на языке есть волосы» или «язык щиплет».
