В новых составах общественных наблюдательных комиссий возрастет влияние тюремщиков
Сегодня совет Общественной палаты (ОП) может утвердить новые составы общественных наблюдательных комиссий (ОНК) в 43 регионах России.
Если будет принят поставленный на голосование вариант, лоббисты силовиков увеличат свое влияние.
ОНК - общественные структуры, контролирующие условия содержания в местах лишения свободы.
Дела Сергея Магнитского и Леонида Развозжаева, волнения в копейской колонии - именно через ОНК получают огласку большинство резонансных происшествий за решеткой.
За контроль над ОНК идет борьба между правозащитниками и лоббистами силовиков.
На заседании рабочей группы ОП по формированию ОНК я предлагал сделать критерием отбора опыт правозащитной деятельности.
"Его не приняли, и формировали списки, не выработав критерии", - рассказывает Валерий Борщев.
Борщев - нынешний председатель московской наблюдательной комиссии и Ассоциации независимых наблюдателей - всероссийской структуры правозащитников, занимающихся тюремными проблемами.
В бытность депутатом Госдумы от "Яблока" он разработал закон, регулирующий деятельность ОНК.
Совет ОП должен проголосовать за составы ОНК в 43 регионах страны.
На 1800 вакантных мест претендуют менее тысячи желающих, а в Ингушетии и Кабардино-Балкарии конкурсы не смогли организовать из-за отсутствия кандидатов.
ОП обещает организовать донабор на вакантные места.
ОНК Москвы - одна из немногих комиссий с конкурсом, несмотря на то что в новом составе вместо 20 будет 40 участников.
По данным Борщева, в нынешнем составе столичной комиссии 11 правозащитников и 9 силовиков, а в варианте, который находится на голосовании в ОП, соотношение меняется на 17 к 23.
При этом в столичную комиссию хотели попасть 30 правозащитников.
Зато в новый состав может повторно войти представитель "Боевого братства" Вячеслав Калинин.
Он три года был членом ОНК, но ни разу не посетил заключенных.
Борщев считает, что силовики, назначив своего председателя ОНК, смогут сделать работу правозащитников невыносимой, поэтому правозащитники не исключают коллективный выход из комиссии.
По их мнению, продвижение силовиков координирует член ОНК Антон Цветков, возглавляющий "Офицеры России" - организацию, отстаивающую интересы силовых ведомств.
"Я не ем младенцев на зав­трак", - заявил РБК daily Антон Цветков.
Он отрицает, что лоббирует продвижение каких-либо списков и говорит, что не собирается препятствовать правозащитникам посещать арестованных оппозиционеров.
По словам Цветкова, он даже не интересовался, за какой список сейчас голосуют в ОП.
Обнародование Борщевым информации он считает формой давления.
Возможный успех правозащитников - планирующаяся смена руководства челябинской ОНК.
Ее бывших руководителей отстранят из-за прошлогодних копейских волнений.
В Общественной палате пришли к выводу, что руководство местной комиссии игнорировало проблемы заключенных.
А вот ОНК Ростова-на-Дону может перейти от правозащитников к силовикам.
Из новых списков "пропал" правозащитник-председатель местной комиссии, зато оказался один из его оппонентов, несмотря на то что в мае 2013 года федеральная Общественная палата исключила его за неэтичное поведение.
Списки московской и ростовской комиссий Борщев считает "местью за Копейск".
Разоблачения Надежды Толоконниковой не повлияли на ОНК Мордовии, которую считают "силовой": в новый состав хотела попасть лишь одна правозащитница, и у нее даже не приняли документы для конкурса.
Член совета ОП Николай Сванидзе рассказал РБК daily, что голосовал против предложенного списка, так как его возмущает ситуация в Москве и Ростове-на-Дону.
Свою позицию он разослал другим членам совета.
Его коллега по ОП Павел Гусев говорит, что голосовал за, так как ему нравится предложенный московский список.
Координировал составление списков ОНК заместитель секретаря ОП Владислав Гриб, также являющийся сотрудником Научно-исследовательского института ФСИН.
Гриб рассказал РБК daily, что не считает правильным делить кандидатов на правозащитников и силовиков и не согласен с тем, что у председателей комиссий достаточно полномочий, чтобы препятствовать работе ее членов.
Гриб не берется предсказывать итоги голосования совета ОП.
Если предложенный список сегодня будет отвергнут, в ближайшие дни на голосование вынесут измененный вариант.
