Родители интерсексуальных детей могут выбрать «неопределенный пол»
Германия стала первой европейской страной, которая признала третий пол у детей, рожденных с наружными половыми органами промежуточного типа.
Новорожденным больше не будут обязательно приписывать мужской или женский пол.
Новый закон не требует от родителей называть какой-либо пол таких детей, позволяя родителям указать пол как «неопределенный» или «неустановленный» в их свидетельствах о рождении.
Целью закона было снять давление с родителей, которые могут принять поспешные решения об операции по присвоению пола новорожденным, и противодействовать дискриминации интерсексуальных людей.
Один интерсексуальный человек, согласно BBC, сказал много лет спустя: «Я не мужчина и не женщина».
Я останусь созданным докторами лоскутным изделием с синяками и шрамами.
Примерно один из двух тысяч детей, рождающихся ежегодно, не является ни мальчиком, ни девочкой.
У них интерсексуальность, одно из примерно 60 патологических состояний, которые попадают под диагноз «нарушения полового развития» — собирательный термин для людей с атипичными хромосомами, гонадами (яичниками или семенниками) или необычно развившимися наружными половыми органами.
Уоллис Симпсон, возможно, была интерсексуалом.
Гендерная идентификация до сих пор недостаточно изучена, однако большинство экспертов в США говорят, что, если пол не может быть определен, лучше воспользоваться всей имеющейся информацией и присвоить его, чем ждать и отслеживать психологическое и физическое развитие ребенка перед проведением операции, если вообще это произойдет.
Нью-Йоркский психиатр, доктор Джек Дрешер, который специализируется на проблемах гендерной идентификации, сказал, что новый немецкий закон «звучит как хорошая идея».
Интерсексуальные дети создают этическую дилемму.
«У некоторых людей есть угрожающие жизни нарушения, которые требуют оперативного вмешательства, однако у большинства детей их нет», — сказал он.
Вы можете присвоить пол без операции и затем посмотреть, как развивается личность.
Наука о том, как у ребенка разовьется какая-либо гендерная идентичность, не слишком точна.
Никто не может ответить на вопросы о том, почему это происходит.
Это как загадка о том, почему люди бывают гомосексуальны.
Доклад, отправленный в Европейскую комиссию в 2011 году, описывает интерсексуальных людей как отличающихся от транссексуальных или трансгендерных, поскольку их состояние имеет отношение не к гендеру, а к их биологическому строению, которое не соответствует исключительно ни мужскому, ни женскому полу, а типично для обоих одновременно либо не характерно ни для одного из них.
Эти характеристики могут проявляться во вторичных половых признаках, таких как мышечная масса, распределение волосяного покрова, грудь и телосложение; первичных половых признаках, таких как репродуктивные органы и гениталии, или в структуре хромосом и гормонах.
Доклад также дает общее представление о дискриминации, с которой сталкиваются интерсексуальные и трансгендерные люди в сфере занятости, а также об уровне притеснений, жестокости и преступлений на почве предрассудков.
У мальчиков с гендерными отклонениями теперь есть специальный лагерь.
Австралия и Непал уже разрешают взрослым ставить мужской, женский или «третий пол» в своих официальных документах.
В июне 52-летний житель Австралии Норри Мэй-Уэлби стал первым в мире человеком, признанным «бесполым», отстояв в суде право на сохранение «неопределенного» полового статуса на всю жизнь.
По сообщению министерства внутренних дел, в немецких паспортах будет использоваться третье обозначение в дополнение к M и F — X, то есть интерсексуальный.
В соседней Франции гендерные вопросы все еще вызывают противоречия, согласно новостному выпуску на канале France 24.
В 2011 году десятки законодателей из Франции, этой ярко выраженной католической страны, подписали петицию об изъятии «гендерной теории» из школьных учебников.
Американский веб-сайт Catholic Online также выразил несогласие с немецким законом, написав, что «в ситуации, когда мир втягивается в новое состояние, где пол является предметом выбора, а сексуальная активность — нет, мы переворачиваем еще два столпа цивилизации».
Одна мать новорожденного ребенка из Мэриленда также сообщила веб-сайту Baby Zone, что она предпочла бы, чтобы детям устанавливали пол при рождении.
«Растить ребенка достаточно тяжело и без дополнительных ограничений, особенно если вы не знаете пол своего ребенка», — сказала она веб-сайту для родителей.
Детям нужны стабильность и уверенность.
Исторически детей, рожденных с мужскими и женскими половыми органами, называли гермафродитами — по имени красивого греческого бога, который обладал признаками обоих полов.
И еще всего десять лет назад медицинское сообщество воспринимало гендер как лист, на котором можно все стереть, а затем снова нарисовать.
Но сейчас многие оспаривают этические основания для хирургической операции, зная, что гендерная идентичность сложна, а доктора иногда делают неверный выбор, не зная, как ребенок будет воспринимать присвоенный ему пол, когда вырастет.
«В середине XX века это называлось "неотложным психиатрическим случаем"», — сказал Дрешер.
Когда рождались такие дети, вы звонили не психиатру — вы звонили хирургу.
Доминирующая теория о том, как обращаться с детьми с гениталиями промежуточного типа, была предложена доктором Джоном Мани из университета Джонса Хопкинса, который считал, что гендер легко поддается изменению.
Он ввел в обращение термин «гендерная идентичность» и утверждал, что сигналы окружающей среды, в том числе социальные — то, как родители растят ребенка, — взаимодействуют с генами и гормонами ребенка, определяя, будет ли человек считать себя мужчиной или женщиной.
Но в одном случае 1966 года, известном как «Джон/Джоан», его теории оказались под вопросом.
Он посоветовал родителям мальчика, чей пенис был поврежден во время небрежного обрезания, полностью кастрировать ребенка, удалив также его яички, и растить его как девочку.
«Мани представил случай как успешный пример перехода, но это было не так», — сказал Дрешер.
Когда мальчику было около 15 лет, он снова стал мальчиком и женился на женщине.
Но в 38 лет он совершил самоубийство.
Дрешер сказал, что сейчас некоторые доктора все еще «применяют эту модель».
Но в 1990-х, с приходом Интернета, люди, пережившие эти операции по смене пола, заявили о себе, «недовольные результатом».
Таков был и случай Джима Брюса, 36-летнего писателя из штата Монтана, который родился с мужскими хромосомами XY, но гениталиями промежуточного типа.
Доктора не могли точно определить, имелся ли у него большой клитор или маленький пенис, и были убеждены, что он никогда не сможет жить «полноценной жизнью» мужчины.
Поэтому вскоре после его рождения в 1976 году внешний половой орган и яички Брюса были хирургически удалены, и он воспитывался как девочка.
Ему стали давать женские гормоны в возрасте 12 лет.
«Я знал, что я не девочка», — рассказал он ABCNews.com.
Я был несчастлив, но было очень сложно задавать вопросы.
В 18 лет ему была назначена вагинопластика.
Но находясь в депрессии и понимая, что что-то не так, он потребовал медицинскую документацию.
То, что он узнал, было ужасно.
Я был стерилизован при рождении, и никто никогда не рассказывал мне об этом.
Брюс родился с нарушением полового развития, которое не давало его телу производить достаточно тестостерона для нормального развития гениталий.
Узнав правду, он снова стал мужчиной, получая уколы тестостерона и удалив свою грудь.
Операция сделала его бесплодным.
Сегодня он выступает в защиту других в организации под названием Interface Project, пытаясь привести в норму восприятие людей с интерсексуальностью.
Но Энн Тэмар-Мэттис, исполнительный директор калифорнийской юридической ассоциации Advocates for Informed Choice, обеспокоена тем, что немецкий закон «побуждает к навешиванию ярлыков и стигме».
«Многие активисты обеспокоены тем, что немецкий закон будет побуждать родителей принимать поспешное решение и давать ребенку "неопределенный пол"», — сказала она.
Мы боимся, что он будет содействовать вмешательству.
Мы считаем, что лучше присвоить мужской или женский пол, а затем ждать.
Но мы еще не видели, как проявит себя этот закон, поэтому все, что мы можем делать, — это строить предположения.
Тэмар-Мэттис сказала, что ее организация поддерживает австралийский закон, поскольку «он позволяет взрослым людям сделать выбор в пользу третьего пола».
«Взрослые люди должны иметь возможность принимать свои собственные решения о формальной половой принадлежности», — говорит она.
Немецкий закон подразумевает ее присвоение при рождении.
Это сражение, в которое маленькие дети не должны вступать на этом этапе.
Когда они вырастут, тогда они смогут принимать решения относительно собственного тела.
Но д-р Арлин Барац, маммолог-рентгенолог из Питтсбурга, у которой есть дочь с нарушением полового развития и которая помогает сотням других людей в группе поддержки, сказала, что немецкий закон «поддержит» как родителей, так и детей.
Дочь Барац, Кэти, родилась с мужскими хромосомами, однако у нее есть нарушение полового развития под названием «синдром полной нечувствительности к андрогенам».
Поскольку ее андрогенные рецепторы некорректно работают, у Кэти развились женские признаки.
У нее есть влагалище, но нет матки и яичников.
Сейчас, в 29 лет, Кэти замужем и проходит ординатуру по детской психиатрии в университете Пенсильвании.
Несмотря на то что она бесплодна, она надеется стать родителем посредством усыновления или гестационного суррогатного материнства.
«Закон дает родителям время, чтобы не принимать поспешных решений самим», — сказала Барац.
Он дает им время сделать какие-то анализы и разобраться в ситуации, а также промежуток времени до того, как они напишут «мужской» или «женский».
В таком случае вы в порядке — растите ребенка, любите ребенка.
У вас есть чудесный ребенок, и вы ощущаете радость.
Нам не нужно поспешно делать операцию, которая необратима.
«Это позволяет детям участвовать в решении и устраняет волнение, которое движет родителями, потому что они не чувствуют, что поступают правильно», — сказала она.
В конце концов ребенок решит, с каким полом ему или ей более комфортно, — и это замечательно.
Это дает детям возможность принять решение самостоятельно.
