Очередное заседание Ассоциации машиностроителей Тюменской области состоялось на базе Ялуторовского автомобильного завода.
В рамках мероприятия прошла презентация новой линии по производству электросварных труб из стали.
Как рассказал коммерческий директор предприятия Денис Грибанов, в 2011 году с появлением нового собственника проведено маркетинговое исследование по изучению рынка сбыта стальных конструкций в Тюменской области.
Выяснилось, что регион потребляет более 50 тысяч тонн электросварных труб в месяц.
После этого было принято решение об изменении профиля завода и установки на нем оборудования для их производства.
Уже в этом году отгружено более 7 тысяч тонн произведенной продукции.
Инвестиции в завод составили более 120 миллионов руб-лей, - рассказал Денис Грибанов.
В октябре запущен новый стан, что позволяет увеличить ассортимент.
На заводе выпускается как мелкий профиль трубы, который используется для теп-личного хозяйства, малых форм строительства и в мебельной промышленности, так и крупный - для строительной отрасли.
Планируем выйти на уровень производства 50 тысяч тонн продукции в год, что составит около 10 процентов от ее потребления в Тюменской области.
Несмотря на переход к другому виду деятельности, численность сотрудников на предприятии не сократилась - сейчас она составляет 157 человек, в планах при закупке нового оборудования - увеличение персонала еще более чем на 50 работников.
На предприятии идет переподготовка кадров, а необходимые специалисты подбираются из уже имеющихся.
В будущем году планируется ввести новый агрегат продольной резки стали толщиной до пяти миллиметров, что позволит снизить себестоимость продукции, а также еще один стан, со скоростью производства трубы до 47 метров в минуту.
К концу 2014 года на предприятии собираются освоить выпуск труб, которые используются в жилищно-коммунальном хозяйстве.
Руководство предприятия ставит задачу закрывать до 70 процентов потребности Тюменской области в этой продукции.
Заместитель директора департамента инвестиционной политики Леонид Остроумов, обращаясь к руководителям производств, посоветовал уделять большее внимание модернизации машиностроительных предприятий.
На это направлены и формы государственной поддержки промышленности, которые включают в себя возмещение процентных ставок по кредитам на закупку нового оборудования и затрат по его лизингу.
В текущем году на эти цели предусмотрено выделить 150 миллионов рублей, две трети этой суммы уже потрачено.
Последняя комиссия, которая будет рассматривать договоры субсидирования, принимает документы от предприятий до 15 ноября.
Кроме этого, бюджетом возмещаются затраты на участие местных производителей в международных ярмарках.
На будущий год бюджетом предусмотрены средства в размере 150 миллионов рублей, которые можно использовать для компенсации лизинговых платежей и кредитов на приобретение нового оборудования.
5 миллионов будет выделено на участие в ярмарках, 3 миллиона - на программы энергосбережения.
Снижаются до 72 миллионов рублей средства на возмещение заказанного и оплаченного оборудования, которое производится на юге Тюменской области для нефтегазового комплекса.
По словам Леонида Остроумова, в перспективе эта форма поддержки прекратится, так как мотивом ее введения была компенсация налога на добычу полезных ископаемых, который нефтяные компании выплачивали в областной бюджет.
В настоящее время они этого не делают и субсидии становятся прямыми расходными обязательствами региона.
С учетом этого правительство области приоритетным считает непосредственную поддержку промышленных предприятий, а не финансирование через них нефтяной отрасли.
Помощь бюджета будет связана с инвестиционными проектами, которые станут реализовываться на производстве.
Многие руководители предприятий выразили беспокойство в связи со складывающейся ситуацией в отношениях с нефтяниками.
Дотация на закупаемое ими оборудование является конкурентным преимуществом промышленности юга Тюменской области, и при ее отмене трудно будет соревноваться по цене со средней полосой России, где более дешевая рабочая сила.
Кроме того, неясен вопрос с преемственностью нового собственника ТНК-ВР - компании "Роснефть", которая пока не размещает свои заказы на тюменских предприятиях.
Соглашение по реализации Уватского проекта истекает в 2013 году, и заявки на его продление не поступило.
В настоящее время предприятия юга области, которые специализируются на оборудовании для нефтегазового сектора, не могут сформировать портфель заказов на будущий год.
Открытым остается вопрос, поступят ли налоги от добываемой в Уватском районе нефти в бюджет региона или они будут выплачиваться по месту регистрации нового собственника месторождений.
