В коммунальных платежках воронежцев появится новая строка расходов - отчисления на капитальный ремонт дома.
По самым приблизительным расчетам за стандартную двухкомнатную квартиру с нового года придется доплачивать от 100 до 400 рублей в месяц.
Точный норматив определит правительство региона.
Зато когда покрасить подъезд, привести в порядок лестничные клетки или даже заменить лифт - решать будут сами жильцы.
Такой закон одобрили депутаты областной думы.
Владимир Ключников, председатель Воронежской областной думы, отметил: "В этом деле тоже надо наводить порядок - устанавливать очередность капремонта домов, аккумулировать средства не в управляющих компаниях - которые у нас зачастую регистрируют то в Москве, то в Оренбурге, то еще где-то, это будет установление государственного контроля над расходованием средств, которые собирают жители на ремонт многоквартирных домов".
Под контролем государства теперь и долевое строительство.
Закон, защищающий от мошенников, одобрен облдумой в окончательном чтении.
Документ родился не на пустом месте.
В нашем регионе от нечестных застройщиков пострадали 4,5 тысячи человек.
Проблемы большинства решить удалось.
Кстати, новый закон прописывает права и обязанности для всех участников долевого строительства.
Владимир Ключников, председатель Воронежской областной думы, заявил: "Не секрет, что в этой сфере тоже начались злоупотребления, связанные с тем, что в 98-м году дольщики одни и те же попали, и в 2000-е годы те же самые дольщики."
Люди начали на этом зарабатывать, чтобы прикрыть лазейку, в том числе, приняли эти два закона.
Под Воронежем решено построить центр временного пребывания для иностранных граждан, подлежащих депортации.
Областной парламент принял такой закон не только под нажимом федерации.
Проблем, связанных с незаконными мигрантами в регионе хоть отбавляй.
Так, в минувшем году на миграционный учет встало чуть больше 100 тысяч иностранцев.
Но только каждый пятый оформил официальное разрешение на работу.
Где трудятся остальные и платят ли они налоги - большой вопрос.
Владимир Ключников, председатель Воронежской областной думы, рассказал: "Они нарушили законодательство, но не являются преступниками."
Суда нет, а депортировать надо - их надо где-то содержать.
Такое решение федерация приняла, что за счет региональных средств такие места оборудовать.
В Воронежской области такое место определено - это Старая Ольшанка Семилукского района.
Ну, а напоследок региональный парламент наделил новыми льготами многодетных родителей.
Во-первых, семьи, где воспитывают 5 и более детей полностью освобождают от транспортного налога.
Бюджет в этом случае теряет 3,5 миллиона - но столько же экономят и многодетные родители.
Во-вторых, и это главное, тем, кто усыновит 3-х и более малышей, с нового года будут выдавать субсидии на жилье.
На каждого члена семьи новый закон предусматривает 18 квадратных метров, по цене 30 тысяч за метр.
Семья, например, из 6 человек - папа, мама, родной ребенок и 3-е - усыновленных.
Для них, согласно нормативам, государство приобретает жилье площадью 108 квадратных метров - за 3 миллиона 300 тысяч рублей.
Для левого берега или Юго-Западного микрорайона - вполне приемлемый вариант.
Ну, а в райцентре за эту сумму можно купить уже целый коттедж.
