Чёрный ящик у вас в машине?
Пока американские  проектировщики дорог пытаются найти деньги на ремонт рассыпающейся системы шоссейных дорог, многие начинают видеть решение в маленьком чёрном ящике, аккуратно пристроенном на приборной панели вашего автомобиля.
Эти устройства, отслеживающие каждую проезжаемую автомобилистом милю и передающие эту информацию чиновникам, находятся в центре спорной попытки модернизации устаревшей системы финансирования автомагистралей Америки, предпринятой плановыми органами Вашингтона и штата.
Обычно скучная арена планирования автомагистралей неожиданно породила интенсивные дебаты и колоритные альянсы.
Либертарианцы присоединились к экологическим группам в лоббировании предоставления правительству права использования маленьких ящичков  для отслеживания количества проезжаемых вами миль и даже, возможно, того, где вы их проезжаете, - и использования затем этой информации при составлении налоговых счетов.
Движение чаепития в шоке.
Американский союз гражданских свобод также глубоко обеспокоен и поднимает ряд вопросов относительно частной жизни.
И хотя конгресс пока не может договориться, продолжать или нет, несколько штатов ждать не собираются.
Они размышляют, как в течение следующего десятилетия можно перейти к системе, при которой водители платят за каждую милю дороги, которую они проезжают.
Тысячи автомобилистов уже взяли на тестирование эти чёрные ящики, часть из которых имеют функцию спутникового слежения.
Это действительно необходимо для нашей страны.
«Это не тот вопрос, по которому у нас может быть право выбора», – сказал Хасан Ихрата, исполнительный директор Ассоциации правительств южной Калифорнии, которая готовит планы по началу отслеживания властями штата миль, проезжаемых каждым калифорнийским автомобилистом, к 2025 году.
Будут изменения в том, как мы платим эти налоги.
Технологии для этого уже есть.
Необходимость этого усугубляется отсутствием средств у Правительственного Фонда строительства шоссейных дорог, финансируемого за счёт налогов, которые американцы платят на автозаправках.
Американцы уже не покупают так много бензина, как раньше.
Автомобили проезжают больше миль на один галлон.
Сам федеральный налог, 18,4 цента за галлон, не повышался уже 20 лет.
Политики не хотят повысить налог даже на один цент при высоких ценах на бензин.
«Налог на бензин просто невозможно сохранить», – сказал Ли Маннич, эксперт по транспортной политике в Университете  Миннесоты.
В его штате недавно было установлено на автомобили 500 отслеживающих устройств для тестирования системы помильной оплаты.
«Это будет наилучшей альтернативой в долгосрочной перспективе», – сказал он.
Зануды называют это помильной пользовательской платой.
Неудивительно, что эта идея привлекает городских либералов, поскольку с помощью налогов можно будет менять характер поездок для снижения загруженности дорог и выбросов парниковых газов, к примеру.
Плановые органы в Калифорнии присматриваются к этой системе в ходе разработки стратегий для достижения целевых показателей, установленных амбициозными законами этого штата по борьбе с глобальным потеплением.
Однако член палаты представителей Билл Шустер (республиканец, Пенсильвания), председатель транспортного комитета палаты, сказал, что он тоже рассматривает эту систему в качестве наиболее жизнеспособной долгосрочной альтернативы.
Приверженцы свободного рынка в фонде «Reason» также в восторге от того, что заставят водителей платить за каждую милю.
«Это не просто налог, который будет уходить в чёрную дыру», – сказал Эдриан Мур, вице-президент по политическим вопросам Reason.
Люди непосредственно платят за то, что они получают.
Это движение также поддерживается двумя бывшими министрами транспорта США, которые в 2011 году призвали конгресс двигаться в направлении помильной оплаты.
Сенат США утвердил в прошлом году пилотный проект стоимостью 90 млн долларов, в котором бы приняли участие около 10 000 автомобилей.
Однако лидеры палаты представителей отклонили это предложение из-за опасений сельских законодателей, представляющих избирателей, которым в повседневной жизни нередко приходится проезжать много миль, чтобы добраться на работу или в город.
Несколько штатов и городов, тем не менее, идут по этому пути самостоятельно.
Наибольший энтузиазм проявляется в штате Орегон, где для участия в крупнейшем эксперименте в стране привлекается 5000 водителей.
Эти водители скоро будут платить штату за мили пробега вместо налога на бензин.
В Неваде пилотный проект уже завершен.
В Нью-Йорке он рассматривается.
Иллинойс опробует его на ограниченной основе с участием грузовых автомобилей.
А коалиция I-95, в которую входят транспортные департаменты 17 штатов восточного побережья (включая Мэриленд, Пенсильванию, Вирджинию и Флориду), изучает, как они смогут провести эти изменения.
Эта концепция не получила всеобщего признания.
В Неваде, где около 50 автомобилей добровольцев были недавно оснащены этими устройствами, водители были обеспокоены тем, что правительство может отслеживать каждый их шаг.
«Обеспокоенность по поводу "большого брата" и подобных вещей представляет собой большую проблему», – сказал Алауддин Хан, заведующий вопросами стратегии и управления эффективностью в департаменте транспорта штата Невада.
Это было не то, что хотели люди.
Когда испытания шли полным ходом, отделение Американского союза гражданских свобод  в штате Невада предупредило на своём веб-сайте: «Совсем несложно будет превратить эти устройства в приборы полномасштабного слежения».
Нет необходимости создавать огромную, громоздкую технологическую инфраструктуру, которая неизбежно будет расширяться для хранения записей о повседневных перемещениях отдельных граждан.
Невада - один из нескольких штатов, где ведутся трудные поиски недорогой технологии, которая бы позволила властям штата вести учёт проезжаемых автомобилем миль, но без информации о месте и времени.
Если вы сможете это сделать, сказал Хан, общество будет чувствовать себя более спокойно.
Поиски этой технологии привели некоторые агентства штата к небольшой молодой компании в Калифорнии под названием True Mileage.
Изначально эта компания не занималась содействием в сборе налогов штата.
Она стремилась выйти на развивающийся рынок вида автострахования, при котором водители платят на основе пробега.
Но устройства, которые она тестирует, привлекают проектировщиков дорог, потому что они не используют GPS и предоставляют ограниченное количество информации, периодически загружаемой с помощью модема.
«Люди будут более склонны делать это, если вы не отслеживаете их скорость и не отслеживаете их местоположение», — сказал Райан Моррисон, исполнительный директор True Mileage.
Было несколько больших ошибок в некоторых из этих пилотных программ штата.
Есть гораздо менее дорогие и менее навязчивые способы сделать это.
В Орегоне проектировщики экспериментируют с предоставлением водителям различных вариантов.
Они могут выбрать устройство с или без GPS.
Или они могут совсем отказаться от устройства, решив вместо этого платить фиксированный сбор на основе среднего числа миль, которое проезжают все жители штата.
В других местах надеются продать идею настороженной общественности, заставив устройства делать больше, а не меньше.
В Нью-Йорке транспортные чиновники стремятся разработать налогооблагающее устройство, которое будет также принимать оплату по парковочным счетчикам, предоставлять «плати, как ездишь» страховку и собирать пул данных о скорости в режиме реального времени от других водителей, который автомобилисты могли бы использовать, чтобы избежать пробок.
«Автомобилистов будет привлекать к участию выгода, которую им предложат», — говорится в документе градостроительного проектирования.
Некоторые проектировщики транспортных систем, однако, задумываются о том, не являются ли все разговоры о помильной оплате просто огромным отвлекающим фактором.
В городской транспортной комиссии в области залива Сан-Франциско чиновники говорят, что конгресс мог бы очень просто преодолеть банкротство доверительного Фонда строительства шоссейных дорог, подняв налоги на бензин.
Дополнительный единовременный или годовой налог можно было бы взимать с водителей гибридных автомобилей и прочих лиц, чьи транспортные средства не используют много бензина, чтобы они платили свою справедливую долю.
«Нет необходимости в радикальном хирургическом вмешательстве, когда все, что вам нужно сделать, — это принять аспирин», — сказал Рэнди Рентшлер, директор комиссии по законодательству и общественным отношениям.
Если мы сделаем это, сотни миллионов водителей будут беспокоиться о своей частной жизни и множестве других вещей.
