Snowden ready to "cooperate" with Germany over US surveillance
Edward Snowden, the US intelligence whistleblower, has declared that he is willing to travel to Berlin to give evidence to the German parliament if the US National Security Agency and its director Keith Alexander fail to provide answers about its activities.
German MP Hans-Christian Ströbele on Thursday met Mr Snowden in Russia, where he has been granted asylum, to discuss him testifying in Germany.
A letter from Mr Snowden, presented to the media in Berlin on Friday by the MP, said: "Though the outcome of my efforts has been demonstrably positive, my government continues to treat dissent as defection, and seeks to criminalise political speech with felony charges that provide no defence."
However, speaking the truth is not a crime.
In the letter, Mr Snowden said he believed the support of the international community could persuade the US government to abandon criminal charges against him.
The charges filed by the US justice department include espionage and theft of government property.
Hans-Peter Friedrich, German interior minister, told Zeit Online: "If Mr Snowden is ready to speak to German officials, we will find ways to make this possible."
Relations between the US and Germany have come under strain following claims that the NSA bugged Chancellor Angela's Merkel's phone.
Thomas Oppermann, the MP who heads the parliamentary panel that oversees intelligence, said that if there were an opportunity to hear Mr Snowden as a witness "without bringing him into danger and completely ruining relations with the US," it should be taken.
Mr Ströbele, an MP for Germany's Green party, published a picture of himself with Mr Snowden on his Twitter feed.
He was accompanied on his visit to Russia by two German journalists.
Mr Ströbele said that, according to the former NSA contractor's lawyer, Mr Snowden would not be able to return to Russia if he left.
If Mr Snowden testified in Germany he would need assurances that he would be "safe" there, the MP said.
Mr Snowden said in his letter that he had faced a "severe and sustained" campaign of persecution that forced him from his home.
However he said that he was heartened by the worldwide response to "my act of political expression."
Citizens around the world as well as high officials - including in the United States - have judged the revelation of an unaccountable system of pervasive surveillance to be a public service.
The letter extends an offer to cooperate with German authorities "when the difficulties of this humanitarian situation have been resolved."
