Сегодня для населения важно не количество имеющихся медицинских учреждений и их статус, а качество оказываемой медицинской помощи.
Реализация программы "Модернизация здравоохранения Тульской области на 2011 - 2013 гг"., реорганизация медучреждений нашего города позволят создать оптимальную структуру оказания медицинской помощи населению, в том числе гинекологическим больным, беременным и роженицам.
Так, после объединения с горбольницей появилась еще большая возможность привлекать узких специалистов из ГУЗ "НГКБ" для консультаций беременных с различными патологиями, проводить дополнительные обследования на базе больницы.
За время реализации программы модернизации была значительно улучшена материально-техническая база родильного дома, появилось современное оборудование, соответствующее мировым стандартам.
За эти годы выделено около 8 млн. рублей на капитальный ремонт помещений, приобретено 112 единиц оборудования на сумму 42 млн. рублей.
Самым современным оборудованием оснащен интенсивный пост для новорожденных.
В операционной при проведении кесарева сечения используется аппарат "Селл-Сейвер", позволяющий собирать кровь из операционной раны и после специальной обработки возвращать ее роженице, избегая переливания чужеродной крови.
Современным оборудованием также оснащено отделение клинико-лабораторной диагностики.
В женской консультации функционирует электронная регистратура, в скором будущем планируется введение электронных карт и историй болезни пациентов.
Благодаря развитию телемедицины появилась возможность консультации гинекологических больных, беременных, рожениц и новорожденных с областными специалистами.
