Football - a cause for discord?
In the State Duma as part of "Open Tribune", politicians and experts spoke about how to maintain national peace in Russia.
Among the proposals, the following was heard: ban football in the Northern Caucasus because from this game comes nothing but scandals and discord.
Speaker Sergei Naryshkin recalled the recent events in Biryulevo and said that in order to reduce the "degree of tension in society" politicians and mass media must be proper in statements.
Probably he had in mind the recent scandal with Vladimir Zhirinovsky, who in one telecast threatened to enclose the Caucasus with barbed wire if they did not want to limit the birth rate there...
All speakers also talked about measures to regulate migration from CIS countries, and on measures to harmonize relations between peoples inhabiting Russia, which added confusion to the discussion.
Maksim Grigoryev stated that the events in Biryulevo are a "model conflict, which could have been predicted", but "here too many people and authorities are responsible for these issues", and with seven nannies the child loses an eye.
The concept of multiculturalism, which Europe practiced a long time in relation to migrants, according to the social activist, has broken down, and one need to find own way.
The historian Yuriy Petrov entrusted great hopes on a new unitary history book.
"It is also necessary to create a handbook on the cultural history of peoples of the country, so that high schoolers in Tatarstan know what kind of people live in Dagestan, and vice versa," he said.
Gennady Zyuganov suggested introducing criminal liability for "appeals to dismember Russia": "If in the U.S. you say on the radio that it is necessary to give Alaska back to Russia, then they will arrest you and give you 20 years in prison!"
Vladimir Zhirinovsky tried very hard to "not incite".
As usual, he blamed everything on journalists, who bring out painful and incisive national problems into public discussion: "In the heat of polemics one could say anything!"
The leader of the fraction "United Russia" Vladimir Vasilyev instantly recommended journalists to conclude a "charter" and agree to conduct conversations on this topic carefully, and then politicians can also undertake the same responsibilities.
We have adopted about 30 laws that regulate migration, and the procedure overall has been established, stated Mr. Vasilyev.
As an example he cited the law that makes regional and municipal authorities responsible for interethnic peace on their territory.
But Lyudmila Andrichenko did not share the enthusiasm regarding this law: it does not contain "clear representations about what adaptation of migrants is, about its mechanisms and limits.
This means that subjects will interpret the scope of those authorities in different ways.
Furthermore, municipalities do not have the staff necessary to resolve so many complex issues, no resources, and the center will not give them the methodological recommendations that they could utilize...
The head of the Duma Committee on Ethnic Matters Gadjimet Safaraliev proposed creating a special department with the formidable name "Ministry of National Security", which would engage in issues of national politics.
But Valeriy Tishkov, who in the 90's headed a similar department that was subsequently abolished, opposed.
It is sufficient to have a special person on the federal level, "a minister without a briefcase" who you can call upon if necessary.
"We walk on the edge, shells are exploding nearby, it is very important for representatives of various ethnicities and religions to oppose provocations together, and this work must receive proper informational support," said the representative of Russian Orthodox Church for public relations Vsevolod Chaplin.
According to him, there should be no neutrality of the government in relation to dangerous ideologies, including religious.
Here Oleg Nilov diverted the discussion to an unexpected course: "It is hard to find more talented people than in Chechnya or Dagestan, but they are pushed the wrong way, down the wrong road," he said.
"The wrong road" is the development of football: "Here an entire crowd beats up a footballer, there they burn flags, there comrades throw rocks at each other...
Maybe we don't need such football?
There is another kind of sport - it's called rugby...
"They will have no equal in this type of sport!" the Just Russia party member said heatedly.
No one will play rugby in the Caucasus! - instantly intervened Mr. Zhirinovsky.
You offer them curling too!
Need to know national specifics, that's the same as offering a "Zaporozhets" to a Georgian"...
In Yaroslavl representatives of the Moscow club distinguished themselves with wild behavior in the stands - during a game with a local club.
We will have to ban football throughout the country...
