Футбол - причина розни?
В Госдуме в рамках "Открытой трибуны" политики и эксперты говорили о том, как сохранить национальный мир в России.
Среди предложений прозвучало и такое: запретить футбол на Северном Кавказе, потому что от этой игры - одни скандалы и рознь.
Спикер Сергей Нарышкин напомнил про недавние события в Бирюлеве и сказал, что для снижения "градуса напряженности в обществе" политики и СМИ должны быть корректны в высказываниях.
Наверное, он имел в виду недавний скандал с Владимиром Жириновским, который в одной из телепередач пригрозил окружить Кавказ колючей проволокой, если там не захотят ограничить рождаемость...
Все выступавшие говорили и о мерах по регулированию миграции из стран СНГ, и о мерах по гармонизации отношений между народами, населяющими Россию, что придавало дискуссии сумбурность.
Максим Григорьев заявил, что события в Бирюлеве - "модельный конфликт, который можно было спрогнозировать", но "за эти вопросы у нас отвечает слишком много людей и инстанций", а у семи нянек дитя без глазу.
Концепция мультикультурализма, которую долгое время в отношении мигрантов практиковала Европа, по мнению общественника, провалилась, и надо искать свой путь.
Историк Юрий Петров возложил большие надежды на новый единый учебник истории.
"Еще надо создать пособие по истории культуры народов страны, чтобы школьники в Татарстане знали, что за люди живут в Дагестане, и наоборот", - сообщил он.
Геннадий Зюганов предложил ввести уголовную ответственность за "призывы к расчленению России": "Если в США сказать по радио, что надо отдать Аляску России, то вас арестуют и дадут 20 лет тюрьмы!"
Владимир Жириновский очень старался "не разжигать".
Как обычно, во всем он обвинил журналистов, которые выносят больные и острые национальные проблемы на публичную дискуссию: "В пылу полемики мало ли что можно сказать!"
Лидер фракции "Единая Россия" Владимир Васильев тут же посоветовал журналистам заключить "хартию" и договориться вести разговоры на эту тему аккуратно, а потом такие же обязательства могут взять на себя и политики.
У нас принято около 30 законов, которые регулируют миграцию, и порядок в целом установлен, заявил г-н Васильев.
В качестве примера он привел закон, который возлагает на региональные и муниципальные власти ответственность за межнациональный мир на их территории.
Но Людмила Андриченко восторга по поводу этого закона не разделила: в нем нет "четких представлений о том, что такое адаптация мигрантов, о ее механизмах и пределах.
Значит, субъекты будут трактовать по-разному объем этих полномочий.
К тому же у муниципалитетов нет кадров, необходимых для решения столь сложных вопросов, нет средств, а методических рекомендаций, которыми они могли бы воспользоваться, центр им не дает...
Глава думского Комитета по делам национальностей Гаджимет Сафаралиев предложил создать специальное ведомство с грозным названием "Министерство национальной безопасности", которое занималось бы вопросами национальной политики.
Но Валерий Тишков, который в 90-е годы возглавлял аналогичное ведомство, упраздненное впоследствии, выступил против.
Достаточно иметь на федеральном уровне специального человека, "министра без портфеля", к которому можно было бы обратиться, если что.
"Мы ходим по краю, снаряды рвутся рядом, очень важно представителям разных этносов и религий вместе выступать против провокаций, и эта работа должна получать достойную информационную поддержку", - сказал представитель РПЦ по связям с обществом Всеволод Чаплин.
Никакого нейтралитета государства в отношении опасных идеологий, религиозных в том числе, быть, по его мнению, не должно.
Тут Олег Нилов увел дискуссию в неожиданное русло: "Более талантливых людей, чем в Чечне или Дагестане, еще поискать нужно, но их толкают не на тот путь, не на ту дорогу", - сказал он.
"Не та дорога" - это развитие футбола: "То футболиста избивают всей толпой, то флаги жгут, то товарищи камнями друг друга забрасывают...
Может, не нужен нам такой футбол?
Есть другой вид спорта - регби называется...
"Равных им не будет в мире в этом виде спорта!" - горячо говорил справоросс.
В регби на Кавказе никто играть не будет! - тут же вмешался г-н Жириновский.
Вы еще керлинг им предложите!
Надо знать национальные особенности, это все равно что грузину "Запорожец" предложить"...
В Ярославле диким поведением на трибунах отличились представители московского клуба - во время игры с местным клубом.
Футбол придется запрещать по всей стране...
