Скандальное видео попало в полицию
Глава Торонто Роб Форд, известный своими скандальными и откровенно безрассудными выходками, попался на курении крэка.
Полиция канадского города заявила, что располагает соответствующей видеозаписью и готова начать расследование против градоначальника.
Тот заявил, что свой пост не покинет, сообщает CNN.
Информация, что у властей есть доказательства употребления наркотиков Робом Фордом, появилась на сайте полиции Торонто.
Глава местных правоохранительных органов Билл Блэр провел по этому поводу пресс-конференцию.
Шериф сказал, что не уполномочен делиться с общественностью данными кадрами, однако за их существование он ручается.
По словам Блэра, компрометирующее Роба Форда видео было обнаружено во время антинаркотического рейда, проведенного стражами порядка летом 2013 года.
Ранее о существовании этого видео уже писала канадская пресса, однако до недавнего времени никаких подтверждений не было.
Сам мэр никаких комментариев по этому поводу не дает.
Он лишь говорит, что ни в чем не виноват и в отставку уходить не собирается.
Обнаруженная полицией видеозапись является одним из доказательств в деле 35-летнего друга Форда Александра Лиси, которого обвиняют в торговле легкими наркотиками, вымогательстве, получении незаконных доходов, а также преступном сговоре.
Порой Лиси выполнял функции водителя Роба Форда.
Жители города давно требуют отставки своего мэра.
Тот неоднократно дрался с журналистами, появлялся на публике в пьяном виде, позволял себе расистские и сексистские высказывания.
