В сентябре с автомобильного завода "Форд" во Всеволожске было уволено 600 человек.
Как говорят в профсоюзах, все уволенные получили компенсации.
Однако куда острее, чем проблемы рабочих, встает вопрос о сокращении промпроизводства в регионе.
Депутат областного ЗакСа Алексей Этманов на заседании заявил, что на заводе компании "Форд" во Всеволожске сократили порядка 600 человек.
По его словам, это произошло еще в сентябре: тогда по программе добровольного увольнения, которая была разработана вместе с профсоюзом организации, с завода ушли около 600 человек.
Рабочим, решившим по собственной воле уволиться, были предложены "золотые парашюты" в размере нескольких окладов.
Из-за этого подавляющее большинство покинули рабочие места по собственной воле.
Однако, по словам Этманова, такое количество людей - это целая ночная смена.
Думаю, этим дело не ограничится.
Однако, власти в ближайшие два года не планируют принимать каких-либо программ поддержки областных предприятий, находящихся в трудном положении", - пояснил он, добавив, что при принятии бюджета правительство не учитывает стагнацию производства в регионе и большое сокращение рабочих мест.
В "Форде" эту информацию не опровергают и не подтверждают.
Мы ждем ответа от компании, и, как только он появится, обязательно его опубликуем.
Разговоры о сокращении рабочих на заводе "Форда" во Всеволожске идут давно.
Так, например, о планах компании уволить 600 человек стало известно еще в сентябре.
Ранее завод заявлял о приостановке производства автомобилей.
В качестве причины на заводе называли падение спроса на автомобили "Форд" в России.
По данным Петростата, по итогам девяти месяцев 2013 года объем промышленного производства в Ленобласти сократился на 5,4%.
Производство транспортных средств и оборудования сократилось на 11,5%.
