In the U.S. a new name has finally taken hold for the "Russian mafia" - "Brotherly Circle"
This week the "Russian mafia" blacklist in America was replenished with new names and four companies.
The U.S. Department of the Treasury entered three representatives of Russia, two citizens of Uzbekistan and an Israeli into the "Brotherly Circle".
One of the Russians turned out to be the famous singer Grigory Leps, whom the U.S. suspects of transporting money for members of the group.
In total in the U.S. black list are 22 persons linked to the "Brotherly Circle", and six organizations affiliated with it.
Nonetheless many experts are expressing doubts that such an organization actually exists.
"The announcement about the 'Brotherly Circle' looks more like an attempt to merge disconnected criminal groups," previously stated the expert on organized crime and professor of New York University Mark Galeotti.
According to him, the "Brotherly Circle" reflects the popular perception of the "Russian mafia".
"I have not met anyone in Russian law enforcement agencies or anywhere else who would confirm the existence of such a criminal organization," the American Center for Research of Corruption and Organized Crime cites Mr. Galeotti.
George Mason University professor Louise Shelly also agrees with Mr. Galeotti.
"Even if they operate jointly, then this looks more like a criminal network, but not an organization," she is quoted by the Center for Research of Corruption and Organized Crime.
In the middle of last year Mark Galeotti conjectured that the "Brotherly Circle" to a large extent unites those those close to the Russian "thief in law" Aslan Usoyan, known as Grandpa Hasan.
The crime boss was killed in January of this year.
For example, the activity of Lashi Shushanashvili and Zakhary Kalashov, who augmented the list in 2012, was tightly linked to Grandpa Hasan, and another entry in the list, Temuri Mirzoev, was a nephew of Grandpa Hasan.
Nevertheless, Mr. Galeotti notes that several of the persons have no relation to Usoyan.
According to him, common financial and criminal interests, for example, deliveries of narcotics from Afghanistan, more likely united them all.
Meanwhile, the scandal surrounding the inclusion into the "Brotherly Circle" of Grigory Leps - the favorite singer of Russian president Vladimir Putin - caught the attention of the Kremlin.
Naturally, we expect to receive from our American colleagues-partners more detailed information based on which such a decision was made, why they added him to such lists, - said the press secretary of the head of state Dmitry Peskov.
In any case, he (Leps) is a citizen of the RF.
His interests will be protected just as the interests of all citizens of the RF.
