El tiempo estorba el festival de Pozoblanco, que se queda con ningunas corridas de toros 
Las corridas de toros que fueron de sellar los días del festival de Pozoblanco fueron suspendidos ayer por la mañana después de que los combatientes de toro hubieran asegurado que condiciones de la tierra del cuadrado no fueron adecuadas para las celebraciones. 
Por lo tanto, la compañía, junto con Fermin Bohorquez, Pablo Hermoso de Mendoza y Leonardo Hernandez, decidieron suspender la tauromaquia. 
El tiempo fue bastante violento contra este Festival y previno dos más de tres celebraciones. 
El sábado, la lluvia había prevenido el tener de la segunda corrida de toros. 
La cartelera incluyó Jose Luis Moreno, Curro Diaz y Juan Bautista, que habrían encarado un toro de Castilblanco. 
Hasta ahora, la única celebración sucedió el viernes. 
Esto fue el triunfo de Daniel Luque, que cortó tres orejas y fue causado hombros después de que él tuviera toro luchado con sabor y estética. 
La misma tarde Alejandro Talavante completó sus dos corridas de toros y saludos completos y una oreja, otorgado por el público más que por la calidad de la corrida de toros misma. 
Entre todo, el peor fue El Juli, que pasó la plaza de toros de Los Llanos que no gana gloria, ninguna pena. 
Con el segundo toro, después de un muleta tremendo, él ganó el se mofa de una parte más grande del público. 
