Las preguntas después de accidente: ¿Están los guardianes en el autobús ilegal? 
La ley no los conoce, andando en el autobús de entrenador no permitido 
Con respecto al accidente trágico de un autobús del Estudiante de la compañía Agencia Padua cercano, Italia, la pregunta ha surgido en cuanto a si guardianes y pasajeros pueden circular el autobús mientras está en el movimiento. 
"Si querríamos a apoya formalmente y estrictamente la ley, las actividades del guardián están en pugna con la Ley de Tráfico," dice orador para el Ministerio de Transporte Karel Hanzelka. 
El accidente, durante que una azafata de veinte y dos años se murió la semana pasada, fue causada evidentemente por el conductor del camión que cruzó en el sendero del autobús. 
De mala suerte, en ese momento, la chica se sentaba junto al conductor, lugar en lo mínimo seguro en el vehículo, aunque hay dos más asientos reservados para ella. 
Sin embargo, el autobús puede chocar o puede frenar bruscamente aún cuando el guardián reparte café o periódicos. 
La pregunta de si el autobús es equipado con cuarto parado de acuerdo con su matrícula hace un papel. 
Si esto no es aprobado en el autobús, los pasajeros deben sentarse. 
Los autobuses del entrenador del Estudiante Agencia no tienen parándose cuarto; que la cabeza de la compañía, los Rades también confirmaron para. 
"Tratamos de encontrar una solución a esto con el ministerio, e inicialmente ellos no permitieron el movimiento de los pasajeros. 
Finalmente ellos revocaron este y alcanzamos la conclusión que los pasajeros son permitidos ir al lavabo si ellos tienen su propio asiento," él transmitió su posición. 
La ley no conoce al guardián 
"No hay interpretación sinceramente legal del guardián - no promulgaciones legales tratan con este papel. 
Sin embargo, ni hace alguna promulgación legal prohibe a los transportistas de proporcionar servicios. 
La Ley del Tráfico sólo conoce al conductor de vehículo de término; no define los derechos y las responsabilidades de que persona," orador Hanzelka agregó menos sin ambigüedades. 
El jefe del departamento de Operación de Automóvil del Ministerio de Transporte, Josef Pokorný, al contrario, dijo que la ley trata este asunto suficientemente. 
"Depende de si el autobús tiene parándose cuarto permitido en su certificación. 
Eso es todo hay a," él dice. 
Los autobuses son divididos en las categorías de autobús urbano, donde allí se para cuarto y velocidad máxima limitada, los entierra-autobús urbano con cuarto parado y una velocidad máxima más alta permitidos, y con autobuses de entrenador, con ningún cuarto parado y la velocidad y con los asientos alto permitida equipados con cinturones de seguridad. 
Como en un avión, dice experto 
Jaroslav un experto en la seguridad de tráfico para la Estrategia Nacional para Negocia Seguridad (BESIP), no ve ningún problema esencial en el movimiento de guardianes en los autobuses. 
"Durante un paseo liso, no hay mucha amenaza de peligro, la situación puede ser comparada al servicio en aviones. 
Aún allí no es cierto cuándo turbulencia ocurrirá y la azafata puede golpear la cabeza". 
"Sin embargo, si el autobús fue de frenar bruscamente, por supuesto, las leyes de la física son válido. 
Como en un autobús urbano o un tranvía. 
El proveedor del transporte debe tratar con la seguridad de los guardianes por regulaciones internas," él dice, y él también piensa que de la perspectiva legal, este asunto es no resuelto. 
dispuesto a discontinuar servicios 
La Agencia del estudiante es proveedora de transporte del único autobús de ofrecer el servicio de guardián. 
Emplea casi doscientos de ellos. 
Aún después del accidente, la cabeza no considera su trabajo para ser arriesgado. 
"Pero tan pronto como yo gano la impresión que el trabajo de los guardianes es arriesgado, yo los discontinuaré. 
Los pasajeros pueden conseguir café y periódicos cuando abordar. 
También guardaría costos," él dice. 
Alexej Litvin, la cabeza de Asiana, que opera una fracción de las líneas de autobús que SA hace, explicó la ausencia de guardianes en sus vehículos como debido a intereses de seguridad. 
"Nosotros no tenemos a azafatas, nosotros hemos estado contra ello del muy empezando. 
Eventualmente terminará en un accidente fatal," él dijo Týden.cz casi hace uno año. 
Enorme tragedia ocurrió 
Una joven azafata del área de Pilsen, que había trabajado para la compañía durante dos años, se murió en un accidente en la línea de autobús a Nápoles. 
Un camión esloveno del remolque del tractor izquierda probable el arcén sin señalar y bloqueó el sendero del autobús. 
El conductor de autobús trató de evitarlo utilizando una maniobra aguda, sin embargo, la parte correcta delantera del autobús lo apacentó. 
Rechaza el reclamo que los dos asientos reservados para el descanso de los guardianes habían sido vendidos. 
"No es posible reservar estos asientos en los autobuses de entrenador, ellos son bloqueados". 
La compañía planea demandar el conductor del camión. 
La agencia no esperará el juicio del tribunal para compensar la familia de la chica, pero espera compensación financiera del culpable. 
¿La adaptación de la ley? 
Muy lejos 
Una adaptación de la ley, en que un treinta-miembro el grupo experto del Ministerio de Transporte ha estado trabajando para sobre un año, podría producir la especificación del movimiento de guardianes en abordar los autobuses. 
"Pero ninguna conclusión concreta ha sido alcanzada. 
Ellos no tratan con autobuses mucho, son más el sistema de punto, la velocidad máxima en la carretera y el uso de teléfonos celulares al conducir," dice experto. 
"El Ministerio de Transporte no considera la actividad de los guardianes para ser algo que amenazaría la seguridad de los pasajeros en ninguna manera esencial," concluye a orador Hanzelka, agregando que la aplicación de seguridad en autobuses está bajo la jurisdicción de la policía y la Oficina de Seguridad de Partido Laborista. 
