Nueva tienta en el asunto de abogado de EEUU 
El fiscal general de EEUU ha designado a un acusador especial a estudiar el despedir de nueve abogados de EEUU en 2006. 
El movimiento vino como un informe en el asunto por el general de inspector del ministerio de la justicia criticó las acciones de funcionarios de administración. 
El informe fue crítico de funcionarios de Casa Blanca, los legisladores y el Fiscal general anterior Alberto Gonzales. 
La investigación fue incitada por temores que los abogados habían sido quitados para razones políticas. 
El Acusador especial Nora Dannehy ahora investigará si funcionarios preguntaron durante la tienta estada a investigadores en una tentativa para obstruir la justicia. 
"Alegaciones graves que implican conducto criminal potencial no han sido investigadas completamente ni han sido resueltas," Inspector Multa General de Glenn dijo en su informe. 
La cita de un acusador especial con el poder de forzar a testigos a testificar fue uno de sus recomendaciones clave. 
La fila empezó cuándo nueve abogados de EEUU fueron quitados de sus posiciones por el Departamento de EEUU de la Justicia en diciembre 2006. 
En aquel momento, el departamento dijo que los abogados habían sido despedidos para el poco rendimiento. 
Pero surgió luego que los abogados despedidos no habían sido valorados más mal que muchos de sus colegas, dirigiendo a muchos observadores a concluir que el políticamente-motivado de sacos. 
Algunos de los abogados habían participado en la prosecución de congresistas republicanos prominentes, mientras otros se habían negado a investigar alegaciones de fraude de votante contra demócratas. 
Los abogados de EEUU investigan y procesan casos de tribunal para el gobierno. 
Ellos pueden ser despedidos en tiempo, pero no pueden ser quitados para razones políticas. 
La entonces cabeza del ministerio de la justicia, el Fiscal general Alberto Gonzales, fue atacado para los sacos, y dimitió finalmente su posición. 
Varios otros funcionarios del ministerio de la justicia también dimitieron. 
El informe del general del inspector fue sumamente crítico del papel de Sr Gonzales en el asunto, diciendo que él aburre "responsabilidad primaria" para los sacos, que él "abdicó" su papel de liderazgo y fue "notablemente unengaged" en el proceso. 
Otros funcionarios, inclusive Vagabundeo mayor anterior de ayudante de Bush Karl, fueron criticados para fallar de cooperar con la investigación. 
