El funcionario perdido de datos para ser cargado 
El funcionario de la Oficina del Gabinete que dejó documentos de primero-secreto en un tren en junio es de ser cargado bajo los Secretos Oficiales Actúa, la BBC ha aprendido. 
El hombre estuvo en el traslado del Ministerio de Defensa cuando él dejó dos documentos sumamente clasificados en un tren a Waterloo. 
Los documentos fueron pasados a la BBC para ser entregado antes a la policía. 
Es la carga menos sensible bajo el acto y no hay sugerencia de intención dolosa. 
El corresponsal de la defensa de BBC Gardner que Franco dijo que el movimiento habría venido como una sorpresa a muchos en Whitehall. 
"Ellos habrán pensado que esto fue tratado con internamente en la Oficina de modulación y Gabinete," él dijo. 
El empleado, que no puede ser denominado, es cargado bajo sección 8,1 del acto, la cláusula que trata con salvaguardar información. 
El Servicio de la Prosecución de la Corona recomendó que el funcionario debiera ser cargado por la Policía Metropolitana debido a la naturaleza sumamente sensible de su trabajo en la Inteligencia Conjunta Comité. 
Los documentos que él perdió evaluaciones clasificadas contenidas acerca de al-Qaeda y las capacidades de fuerzas de la seguridad de Iraq. 
El fue informado de la decisión el lunes por la mañana y fue movido de su casa a una ubicación no revelada. 
