La epopeya del Pan de carne para ser honorada 
El Pan de carne de la estrella de la piedra es de ser honorado en los Premios Q para su himno épico Batea Fuera De Infierno. 
El cantante, que reunirá su premio dorado especial en próxima ceremonia de la semana en Londres, dijo que él fue "honorado" para ganar reconocimiento. 
La canción, que dura nueve minutos y cincuenta segundos, fue el vestigio de título al hit del Pan de carne 1977 álbum. 
Coldplay dirige las nominaciones para los premios de este año, haciendo las preselecciones de cuatro categorías. 
Paul Rees, Q el jefe de redacción de revista, dijo: "Hay algunas canciones que sobrepasan tales cosas como tiempo y género, y Batean Fuera De Infierno es ciertamente uno de ellos". 
La canción, escrito por Jim Steinman, requirió un inmenso vocal que fue entregado por Pan de carne. 
Abrió con una sección instrumental que duró casi dos minutos. 
La canción fue soltada como un solo en el RU en 1979 y de pico en número 15. 
Pero el Pan de carne Batea Fuera De álbum de Infierno gastó alrededor de nueve años en el gráfico y pasó a vender más de 40 millones de copias en todo el mundo. 
El Pan de carne - nombre verdadero Marvin Lee Aday - ha sufrido problemas de salud en los últimos años, inclusive la cirugía para un latido del corazón irregular en 2003 después de desplomar en el escenario. 
En 2007, laringitis aguda lo forzó a cancelar conciertos. 
Surgió luego que él tuvo un quiste en su acorde vocal. 
