Ex-p.m. de Bangladés es negado fianza 
Un tribunal de Bangladés ha rechazado una súplica de fianza de anterior P.M. jeque Hasina, significando que ella podría ser detenida cuando ella vuelve al país. 
Sus abogados dijeron que el tribunal negado a otorgar su fianza sobre cargas de arrancar 50 millones de taka ($729,700) de un empresario cuando ella fue P.M. 
El caso es uno de varias corrupción carga pendiente contra ella. 
Viejo rival político de jeque Hasina, Khaleda Zia, fue soltado en la fianza antes este mes. 
Jeque Hasina es debido volver a Bangladés en las próximas pocas semanas pero en su partido, la Liga de Awami, ha demandado que el gobierno de vigilante del ejército-apoyó del país debe dar primero su libertad llena. 
Los corresponsales dicen que mientras ella fue dada libertad condicional ir al extranjero para el tratamiento médico, no es claro bajo los términos de su liberación si ella podrá quedarse en la libertad cuando ella vuelve a Bangladés. 
Sus abogados dicen que ella ahora apelará en el Tribunal Supremo contra la orden de Tribunal supremo. 
"El Tribunal supremo rechazó dicho de petición de la fianza de jeque Hasina que ella no tiene que conseguir fianza como ella ya experimenta tratamiento en el extranjero en libertad condicional," su Rafique-ul de abogado Huq dijo. 
"Archivaremos una atracción contra la orden de Tribunal supremo". 
Sus abogados discutieron que ella necesitó fianza para regresar al país de preparar en el extranjero para elecciones en diciembre. 
Jeque Hasina es esperado volver en casa después de 17 octubre, un líder mayor del partido de la Liga de Awami dijo el domingo. 
Ella fue retenida el año pasado después de que el ejército-apoyó el gobierno provisional asumiera el poder, pero fuera soltado de la prisión en junio, para ir al extranjero para el tratamiento médico. 
Ambos jeque Hasina y Khaleda Zia niegan todas cargas contra ellos. 
