Las drogas: Nunca con jugos de frutas. 
Tenga cuidado de jugo de toronja, del jugo de naranja, y de jugo de manzana. 
Estas bebidas, especialmente consumido en el verano porque ellos son satisfacer de sed y Riches en vitaminas, si tomado junto con algunas drogas de salvamento puede alterar su absorción, amplificando o para disminuir, depender del caso, su eficiencia con consecuencias que también pueden ser graves para la salud. 
Confirmar los riesgos se asociaron con la suposición de jugos de frutas si ellos son empaquetan previamente o fresco con ciertas medicinas es David Bailey, el profesor en la universidad de Ontario Occidental en Londres, que de la reunión nacional 236 de la Sociedad Química norteamericana en camino en Filadelfia lanza una nueva advertencia: un vidrio de jugo de toronja, el jugo de naranja, o jugo de manzana son suficiente en reducir la absorción de ciertas drogas de salvamento, anulando su Los efectos beneficiosos y poniendo en se arriesga la salud de pacientes. 
El jugo de toronja ya ha sido acusado porque fue considerado responsable de levantar, hasta niveles pensó ser tóxico, los efectos de algún antirhythmic, del antibiótico, de tranquilizar, de antihistaminic, y de medicinas neurológicas. 
Las DROGAS EN RIESGO – La mismísima Droga italiana Agencia había dado el mismo consejo en una cuenta de información hace dos años, poniendo sobre aviso médicos y a pacientes para no subestimar los peligros que derivan de esta combinación y para atender en cuanto a lo que es bebido en casos cuando drogas son tomadas como para el Diazepam de ejemplo o Metadona. 
NO SOLO JUGO DE TORONJA – según expertos aún jugo de jugo de naranja y manzana contiene sustancias que inhiben drogas. 
La lista de principios activos inhibidos por toronja y otros jugos de frutas es muy larga. 
De ahí la atracción por Michele Carruba, el director del Departamento de la Farmacología de la Universidad Pública de Milán:" Generalmente, tales descubrimientos son notificados inmediatamente las varias agencias internacionales y nacionales de droga que entonces cambian los tropiezos de información de medicinas. 
Por lo tanto, siempre leyó las notas explicativas de las medicinas tomadas y si hay algo que no es claro, no tiene miedo para preguntar el médico ni el químico para clarificaciones" acentuó al experto de la Agencia de Ansa. 
