Microsoft busca un (virtual) recepcionista 
Durante la conferencia en Tecnologías Nacientas en el MIT, Microsoft presentó una presentación del nuevo reconocimiento y sistema humano de interacción, una clase de la inteligencia artificial, pero sin la ese tanto de inteligencia, capaz de realizar algunas tareas básicas, como llama un taxi (o, en el guión descrito por Microsoft, un servicio regular de enlace para mover dentro del campus de la compañía) "comprendiendo" lo que sucede en una conversación estándar. 
Gracias a una cámara y una formas y gracias a sistema del reconocimiento de caras, este "recepcionista" puede saber cuántas personas están allí en un cuarto específico, que es ellos – inclusive recuerda lo que es su posición - y escucha y comprende las palabras clave en una conversación con ellos. 
Puede a personas también arracimadas en grupos de conversación. 
La demostración mostró que el recepcionista nota a una tercera persona, comprenda que él no pertenece al grupo que él habla con y que él no es el empleado de una compañía. 
Lo pregunta si él tiene para allí visitar alguien y dice que lo asistirá tan pronto como posible. 
Esto sin alguna pantalla azul atroz. 
Impresionante. 
Pero esto es el futuro, por supuesto. 
Ahora la compañía necesita para centrarse en muchos otros asuntos, como la liberación del próximo sistema operativo de Windows. 
Esta semana fue una conversación grande en el cambio de Microsoft de estrategia. 
Las ventanas 7 serán más ligeros y no serán acusado de tantos programas. 
¡Steve Ballmer ha descubierto que si computadoras son equipadas con las funciones esenciales y basura menos comercial, éstos deben ser cinco veces más rápido - oye! Steve, será para menos. 
Un descubrimiento verdadero, si uno tiene en cuenta el hecho que Microsoft, la versión después de que versión sólo haya agregado las características y los "excesos" a Windows. 
El cambio de dirección está muy bienvenido. 
Microsoft tiene razón: el sistema operativo estará perdiendo cada vez más la importancia, y el software consigo. 
Cuándo Google lanzó Cromo, yo fui uno de los que apoyaron la teoría que esto fue el primer paso Google hizo para competir con Windows. 
Muchos indicaron correctamente que un navegador no es un sistema operativo. 
El sistema operativo será siempre una necesidad porque es el elemento esencial por cuál hardware y el software puede comunicar. 
Realiza la misma función de su mujer o su marido cuando usted tiene algo decir a su suegra. 
Es verdad. 
No jamás desaparecerá, quizás usted acaba de necesitar para pensar de la "muerte" del sistema operativo como un acontecimiento relativo antes que como un absoluto uno. 
Qué Ballmer dijo esta semana confirma esta idea. 
Las personas dan menos atención al sistema operativo, y se centran cada vez más en el navegador. 
Ellos sólo utilizan la computadora para lanzar a Explorador o Firefox - o el Cromo - diario y pasar un tiempo más largo que hojea la web antes que trabajando en un ambiente de ventana. 
¿Para qué mitad de las aplicaciones del sistema operativo hay? 
Sea menos más. 
Y Windows 7 deben ser menos, mucho menos que Vista. 
Menos pesado, menos cargado, menos complejo. 
Una Microsoft más interesó a integrar sus servicios en línea deben constituir una alternativa viable a Google. 
Realmente, ellos desesperadamente lo necesitan. Tomemos un ejemplo pequeño. 
Disparé la foto de este poste durante la interrupción de los empleados de Microsoft, en Redmond, más temprano este mes. 
Un signo, colgando en la máquina de los refrescos sugirió que ellos utilizar el motor de búsqueda de la compañía - "Su búsqueda. Nuestro Futuro". 
En 2006, un estudio independiente alcanzó la conclusión que el 66% de empleados de Microsoft utilizó Google para buscar en la red. 
La semana pasada, además, Microsoft confirmó la demora a desarrollar la nueva versión de Móvil de Windows 7. 
No será lanzado en el mercado al principio de 2009, pero aún al fin, quizá en 2010. 
Microsoft tratará seguramente una lancha conjunta, Windows 7 y Móvil de Windows 7 juntos. 
Nuestros teléfonos, en el muy final, llegan a ser cada vez más una computadora. 
Pero la demora, con Androide y el iPhone ya en marketing, resultará perjudicial. 
