Segundo Fin de semana en el `Wiesn' Es Conocido como el Fin de semana de `Italian' 
Para Elena es la primera vez, para Luca que es el tercero o cuarto ya. 
Pero esta vez, él trajo a su amiga Elena, y eso cambia todo, él dice. 
Detrás de ellos, próximo a un barril del cinco-litro de cerveza de Káiser, se para un a hombre con barba tremendamente construido que demuestra al aproximadamente 200 turistas de Oktoberfest justo cuán hondo los sonidos son que la garganta su capaz de producir. 
Elena abofetea primero Luca, entonces lo besa. 
Ellos vinieron a Verona del Fiambre. 
Desde aquí, un parking para autobuses luego a la estación ferroviaria Puorta Nuova, cuatro autobuses partirán en 11:45 esta noche, `destinazione Mónaco, birra de della de festa. ` Estimó tiempo de llegada: 6:30 ES. 
Tres autobuses son reservados para italianos principalmente, uno es exclusivamente para brasileños. 
En un rincón del parking, el sudamericano ya canta junto a su bandera. Ellos celebraban anoche ya. 
Y muy fuertemente, también, dice Marco Guarda - también fuertemente para italianos. 
Marco, que lleva un abrigo largo con piel de falsificación que forra y las gafas con auriculares anchos de plata, poseen los autobuses. 
Ellos han estado haciendo viajes al Oktoberfest durante cinco años ahora, tres de ellos este año sólo. 
Ellos viajan de noche, gastan el día en el `Wiesn' y la cabeza en casa otra vez a las 10:30 de la tarde. 
Permanecer sobre la noche sólo engendraría costos innecesarios, Marco dice. 
El viaje es 75 euros, inclusive una serie acogedora de cerveza de Káiser, hecho según la Pureza bávara Ley, el seguro de enfermedad, así como una guía del alemán Idioma - Marco se matriculó en un curso del idioma en Fráncfort. 
Y con ninguna actividad adicional, los autobuses dirigen fuera en la noche, en el autostrada que lleva a `Brennero'. 
No hay cerveza para ser tenida todavía. 
Pronto todo es callado en el autobús, los viajeros están durmiendo. 
Cuando ellos deben ser - ellos necesitarán su fuerza. 
Ellos paran en Brixen y en Holzkirchen, donde hordas de otros autobuses con platos italianos hacen una parada final en el Autobahn 8, el derecho antes de Múnich. 
Cuándo el grupo de Marco por último llega, como planeado, a las seis y media por la mañana en un parking Theresienwiese cercano, acerca de 50 otros autobuses de son por toda Europa ya allí. 
Elena, Luca y el otros reúnen. Marco les dirige una última vez de darles sus órdenes que marchan. 
Primero arriba: Ponga las tapas amarillas. 
En el lado izquierdo, ellos dicen `Oktoberfest' en el tipo Gótico, junto a la dirección de Internet de la agencia de viajes de Marco, conoscersiviaggiando lo. 
El segundo: ¡`When las puertas de la tienda de cerveza abren, usted tiene que correr'! Marco grita en la mañana. 
¡`Run'! Corra y el hombre los asientos en la parte trasera de la tienda. 
`Not en la frente, si no nosotros bloquearán la entrada. ¡Y no todos sombreros amarillos en las mismas mesas - esparció fuera en la habitación'! 
Es 8,25 euros por `Maß,' chillidos de Marco. 
Y no se olvida de inclinar. 
¡`Show las personas de la seguridad que nosotros nos comportamos! 
¡Tan pronto como usted abandona sus asientos, ellos son idos'! 
El tercero: ¡La espalda de `Be aquí esta noche a las 10:30 en punto'! ¿Comprendió? 
Y lejos al `Wiesn' ellos van. 
Uno de ellos marca la manera atando tapas amarillas a árboles, los signos e incluso hacer campaña carteles de un partido que es popular en Baviera. 
Ellos quieren ser preparados para la retirada. 
Es el segundo fin de semana en el `Wiesn,' conocido como el Fin de semana de `Italian'. 
No hay exige figuras; estimaciones dicen que alrededor de 50.000 marca su manera a través de los Alpes a la bajada en las tiendas de cerveza - el diez por ciento de todos visitantes en este fin de semana es dicho haber llegado de Italia específicamente para este fin. 
La policía de Múnich es reforzada por siete policías de Tirol del sur, y voluntarios de italiano prestan apoyo a la Cruz roja bávara, según cuya estadística en nacional los italianos dirige el campo de médico-atención con acerca de 200 casos, con austríacos (acerca de 80 casos) y británicos (acerca de 60 casos) entrando segundo y el tercero. 
Italianos son especialmente aficionados al `Hofbräu' tienda. 
