¿La hepatitis: cuándo giraremos nosotros a un médico? 
Aproximadamente mitad una personas de mil millones sufren de la hepatitis B o la infección C crónica. En Hungría, la afección hepática crónica es mencionada entre las principales causas de la mortalidad. 
Aunque el número de los húngaros para ser infectado por hepatitis puede alcanzar 100 000, sólo 7 000 de ellos son tratados apropiadamente. La razón es que muchos veces personas no están enterado de ser infectado. 
La hepatitis es un nombre colectivo de afecciones hepáticas contagiosas diferentes causadas por varios virus. 
Aunque hay similitudes en los síntomas, por ejemplo inflamación de hígado o ictericia, la naturaleza de los patógenos y las enfermedades causadas es diferente. 
Los virus de la hepatitis son transmitidos en dos principales formas, dependiendo del tipo de los patógenos: hepatitis UN y el viaje E por el tracto alimenticio (por ejemplo con alimento o agua infectados), la hepatitis B, C, D y los otros virus son llevados en líquidos de sangre y cuerpo (semen, moco vaginal, la saliva). 
Los que viajan mucho debe proteger a sí mismo contra virus UNA y B por vacunación; pero no hay vacunación contra virus C. 
Los síntomas de hepatitis UN parece 2 o 3 semanas después de que habiendo comido el alimento contaminado; ellos están acompañados del malestar general, la debilidad, problemas abdominales, la náusea. 
El próximo signo es parecer de ictericia en la piel y en la parte blanca del ojo. Los síntomas adicionales son: luz coloró heces, orina oscura. La recuperación puede tomar 2 o 3 semanas. 
Anualmente y en todo el mundo, 1 millón de personas se muere del tipo más grave de la enfermedad, la hepatitis B, causando cáncer de hígado y cirrosis del hígado. 
La principal razón es que sólo una décima estimada del infectado recibe tratamiento médico. 
La hepatitis C también puede llevar a problemas graves: puede tener como resultado cirrosis del cáncer de hígado o hígado si no es tratado. 
La mayor parte del infectado es ni enterado de su enfermedad desde que los patógenos destruyen las células de hígado sobre mucho tiempo, así en muchos casos que los primeros síntomas surgen 20 o 30 años después. 
De este punto, prevención temprana, la investigación especialmente regular que pruebas tienen significado fundamental. 
En tres grupos que esta enfermedad es experimentada sumamente encima del promedio: entre personas habiendo recibido transfusión de sangre antes de 1991, los drogadictos y esos tatuajes que tienen. 
Actualmente, el número de personas infectadas por hepatitis C crónica es alrededor 200 millones mundial. 
Desde que la enfermedad puede ser reconocida por probar rutinario de laboratorio, vale viendo un médico si cualquier síntoma de origen desconocido es observado. 
En caso de reconocimiento temprano, la enfermedad puede ser curada, el virus puede ser destruido, así infectivity deja y la inducción de cáncer puede ser prevenida. 
30 septiembre es el Día de Hepatitis de Mundo, que fue organizado primero en 2004 por las organizaciones que representa el infectado. 
Se propone llamar la atención sobre la inflamación crónica del hígado causada por virus, las causas de su inducción y el significado de reconocimiento temprano. 
