El operario primero virtual llegar en Czechia este año. 
Quizá 
El mercado del móvil en Czechia es avanzado bastante y operarios locales ofrecen prácticamente todos los mismos servicios como sus socios en Europa Occidental. 
A pesar de esto, hay algo perdiendo aquí - un operario virtual que forzaría a los operarios clásicos bajar sus precios. 
Quizás esté perdiendo durante mucho tiempo. 
Nosotros ya hemos escrito muchos veces en el Móvil.cz acerca del hecho que operarios checos están entre el más caro en Europa. 
Esto también ha sido confirmado por la Telecomunicaciones checa Oficina, que llamó la atención sobre el hecho que el precio de un mensaje de texto es más alto aquí que en el resto de la Unión. 
Siguiente los pasos más recientes tomado por la Comisión europea en el campo de regulación de los honorarios de paseos, una situación paradójica puede ocurrir - mensajes de texto para algunos clientes de operarios checos de móvil serán más baratos de en el extranjero que en casa. 
¿Cómo es posible que los precios en Czechia se queden tan alto en la comparación con Europa? 
La respuesta es sencilla, hay una falta de competidores que querrían realmente entrar en la batalla. 
Quizás suena paradójico, después de todo, nosotros tenemos tres redes de móvil aquí y más de 100% de alcance. 
Los operarios del móvil, por otro lado, quiere fingir que el mercado checo es muy competitivo. 
Esto a menudo es apoyado por el presidente del Concilio de la Telecomunicaciones checa Oficina (CTB) Pavel que en el pasado ha reclamado varias veces que no hay sitio para otro operario en Czechia. 
Es probablemente verdad que un operario clásico con su propia red ya no tiene mucha oportunidad (en cuanto a eso, sería muy difícil de encontrar frecuencias). 
Pero hay otra oportunidad - un operario virtual. 
Es precisamente la entrada de los operarios virtuales en el mercado de móvil que trajo el bajar significativo de precios, a que aún los operarios clásicos tuvieron que reaccionar. 
Al mismo tiempo, aún antes de la entrada en el mercado de competidores agresivos como Tesco Móvil Móvil o Virgen, expresa semejante a esos aquí podría ser oído. 
Pero ha resultado que hay un lugar para tales operarios y ellos pueden ser sinceramente exitosos. 
En cuanto a eso, nosotros no tenemos que llegar lejos encontrar ejemplos. 
En febrero de este año, nosotros le informamos del comienzo del operario virtual Mobilking en Polonia. 
Sobre el curso de solamente semestre, este operario pudo ganar más de 100 mil clientes y llegar a ser el quinto operario más grande. 
Al mismo tiempo, el grupo financiero Penta, que posee, entre otros, U: fon, se para detrás de Mobilking. 
La ventaja de los operarios virtuales es la oportunidad de concentrar en un grupo mucho más específico de objetivo. 
Para funcionar efectivamente, ellos requieren a muchos menos clientes que un operario clásico hace. 
Eso es, ellos no llevan los costos relativamente altos de construcción, la operación y el mantenimiento de una red de móvil. 
De esta manera, operarios virtuales alrededor del mundo generalmente perfil sí mismos como de bajo costo - ellos ofrecen mensajes económicos de llamamiento y texto, que a menudo es compensado por una oferta más limitada de servicios, aunque. 
Eso es cómo, por ejemplo, Móvil de Tesco en Gran Bretaña puede ofrecer texto mensajería para por lo menos cincuenta por ciento menos que sus competidores. 
Pero cuando el ejemplo de Mobilking en exposiciones de Polonia, puede ser un movimiento bastante bueno y una apuesta en un grupo novedoso de objetivo. 
Eso es, este operario es orientado específicamente hacia hombres. 
"Hombres verdaderos escogen Mobilking - el operario que ellos quieren y pueden fiarse de," dice David Seibert, el director general de Entretenimiento de Móvil Compañía, que corre a este operario virtual. 
Es difícil de decir si un concepto semejante al uno en Polonia podría agarrar en aquí. 
El portavoz de Miroslav para Vodafone, duda esto: "El mercado checo es relativamente pequeño para el enfoque dividido en que la mayoría de los operarios virtuales son fundadas. 
Además, ha saturado relativamente de la perspectiva de la oferta de servicios". 
Ninguna oportunidad en Czechia, dice operarios de móvil 
Parece casi cierto que si hay de ser un operario virtual en Czechia, no Estará Mobilking. 
"Hemos estado hablando de la expansión de este proyecto exitoso, pero de las negociaciones en Czechia no miran muy optimista. 
Más probable, Mobilking será lanzado en otros países en nuestra región," dijo orador de Jana para el Penta grupo financiero, en una entrevista telefónica para el Móvil.cz. 
Ella también confirmó indirectamente que los operarios actuales de móvil en Czechia definitivamente no son inclinados hacia esta idea. 
Más bien, al contrario, ellos tratan de hacer todo que ellos pueden para que ningún competidor potencial naza. 
Por un espacio de tiempo más largo ahora, el grupo de GTS Novera no ha hecho secreto de su interés a lanzar a un operario virtual de móvil, y de esta manera querría tomar otro paso hacia llegar a ser a un competidor verdadero de Telefonica O2 en el área de la clientela corporativa. 
"Somos interesados muy en puede ofrecer nuestros clientes no sólo integran servicios de telecomunicación, pero también unos de móvil. 
El más pronto, el mejor. 
Hemos tenido negociaciones repetidas en esta posibilidad con todos operarios checos de móvil. 
Nosotros ya hemos podido progresar en las negociaciones con algunos de ellos," dijo el portavoz del grupo, Pavel Kaidl. 
Hay quizás mejores tiempos adelante. 
Por información no oficial, se parece a puede esperar al primer operario virtual tan temprano como el fin de este año. 
Mientras tanto, sin embargo, su creación está acompañada de una pared de silencio. 
"En este momento, nosotros no pensamos que hay espacio para la creación de un operario virtual hecho y derecho. 
Comparado a otros mercados, el mercado checo es muy específico. 
Ningún sujeto nos se ha acercado así distante con un complejo y proyecto grave en esta área," reclamó Vlastimil del departamento público de relaciones de Telefonica 02 en una declaración para el Móvil.cz. 
Otros operarios también se refieren a la naturaleza específica del mercado checo. 
En una opinión compartida rara con una declaración por O2, portavoz de T-MOVIL Martina Kemrová agregó: "Tenemos todavía no registró un proyecto viable y bilateralmente ventajoso del negocio que lo sería posible construir sobre". 
Y ella agregó: "No operario virtual es probable de parecer en la red de T-MOVIL a fines del año. 
En este momento, para estar hablando de una agenda tan corta, nosotros ya tendríamos que tener un acuerdo concreto sobre la mesa". 
Vodafone coloca su atención más a cumplir los requisitos de su propia licencia 3G. 
Con respecto a esto, Miroslav dijo: "Estamos abiertos a negociaciones con operarios virtuales potenciales, sobre todo en el área de costos e infraestructura compartidos. 
De la perspectiva de los clientes, nosotros consideramos esto ser el más beneficioso. 
La estrategia principal de Vodafone en esta área es de encontrar a un socio para la construcción de una red compartida para rápidamente Internet de móvil". 
Las autoridades responsables - compañero-compañero con operarios 
El procedimiento de los operarios de móvil es fácil de comprender, la entrada de otro operario significaría competición aumentada, llevaría a una disminución en precios y de ahí a una disminución en sus ganancias. 
¿Por qué, entonces, hace esta entrada fácil para tal competidor? 
El juego de la cuerda que rodea la creación de U: fon atestigua al hecho que cuando algo es importante a los operarios, ellos pueden tirar para el mismo equipo. 
Probablemente la presión más grande en la Telecomunicación checa Oficina estuvo durante el tiempo de la creación de U: fon por T-MOVIL. 
La información públicamente disponible de las páginas web de la checa Telecomunicación Oficina atestigua a esto. 
Pero ahora esto es un argumento conveniente para U: fon para no permitir la entrada del operario virtual. 
Con respecto a ese asunto, Martina Kemrová indicó: "El ambiente competitivo del mercado de móvil también fue amplificado recientemente por la entrada del cuarto operario de móvil en el mercado. 
Teniendo en cuenta el carácter del mercado de móvil en la República Checa, queda patente que la entrada de otro jugador colocaría demandas más altas en ello y sobre todo en sus servicios". 
Pero teniendo en cuenta este enfoque por los operarios de móvil, la falta de interés por los órganos regulativos checos es, de hecho, asustándose. 
Esto significa no sólo la actitud del CTO, que desafortunadamente en Czechia - a diferencia de en Gran Bretaña y otros países desarrollados - no tiene la autoridad para intervenir en la competición económica. 
Esta autoridad pertenece a la Oficina para la Protección de Competición (OPC) exclusivamente. 
Pero esta oficina ha asumido su posición típica en este asunto entero. 
"La entrada de un operario virtual en el mercado de móvil sería posible después del firmar de un contrato en la renta de la infraestructura necesaria entre el operario de móvil y el operario virtual. 
No tal contrato jamás ha sido firmado, porque el suministro de potencial interesó los partidos no fueron más probable suficientemente interesante para operarios clásicos," reclamó Kristián Chalupa del departamento externo de relaciones del OPC en su respuesta a nuestra pregunta. 
Una declaración formulada en así por representantes de los operarios probablemente no sorprenderá nadie. 
De la oficina que es supuesto representar los intereses de consumidores y, entre otras cosas, se asegura de que nadie abusa su posición en el mercado, es más que grave. 
Todo el más tan cuando Kristián Chalupa agregó: "En otros países, donde operarios virtuales funcionan comúnmente, podemos observar que su entrada en el mercado contribuido a la disminución en los precios de móvil servicios telefónicos". 
Pero evidentemente la presión en el funcionar apropiado del ambiente de mercadotecnia y la disminución en precios no está entre los intereses del OPC. 
En la verdad, el elemento espantoso del caso entero es la armonía casi líquida entre los tres operarios de móvil que es implícito en sus reacciones. 
La pregunta en cuanto a si esto es realmente justo una coincidencia surge enteramente por sí mismo. 
Como el mismo precio exacto de gasolina en las gasolineras es seguramente justo el producto de coincidencia y la batalla competitiva dura. 
"La Oficina no encontró ningún signo de acciones que violan las reglas de competición, y así no tienen razón para intervenir en ninguna manera. 
Ninguno de los operarios tiene una posición dominante, y de ahí ninguno tiene el corresponder responsabilidad aumentada para sus acciones en el mercado. 
El regulador de la telecomunicaciones es más probable también faltando los instrumentos necesarios para abrir el mercado de móvil para los operarios virtuales," Chalupa reclamó en su declaración. 
La interpretación de la posición dominante en el mercado es uno de los puntos disputados. 
Por supuesto, un análisis de los mercados pertinentes existe, realizado por CTO, según cuál telecomunicaciones son, de la perspectiva de competición, el único mercado. 
En tal mercado, ninguno de los operarios checos entonces tiene una posición dominante. 
Pero algunos expertos legales ofrecen una perspectiva diferente - crear a un operario virtual, es siempre necesario para ganar el permiso del operario de la red. 
Y el operario de móvil - enteramente lógicamente - tiene un monopolio en su red. 
Así que en un cierto segmento, debe ser necesariamente dominante. 
Pero incluso si nosotros no consideráramos este argumento, para el OPC podría estar alarmando por lo menos que los tres operarios de móvil continúan en una manera llamativamente semejante. 
Al mismo tiempo, las quejas de una serie de partidos interesados (inclusive la compañía de GTS Novera mencionó arriba) demuestra que ellos se encuentran con valla muy semejante en sus negociaciones con todos los operarios. 
Colocar la responsabilidad en el CTO es una artimaña bastante común en la telecomunicaciones, por que el OPC no puede tener nada que ver con el asunto entero. 
Nosotros ya nos hemos encontrado con ello en varios casos semejantes. 
Desafortunadamente, no fue posible establecer la extensión de la autoridad del CTO al área de competición en la telecomunicaciones en la enmienda recientemente aprobada al Acto de la Telecomunicaciones, aunque muchos expertos hubieran esperado que esto mejorara la situación. 
Los representantes del OPC deben saber este muy bien, pero sus intereses son evidentemente en otra parte. 
Puede ser hecho cuando nadie mira 
Al mismo tiempo, el funcionar de algunos operarios seudo-virtuales, de que hay ya varios en redes checas de móvil, se queda inadvertido. 
Estos son las compañías que publican sus propias listas de precios para el móvil servicios telefónicos, que es sólo parcialmente públicas. 
Estos son generalmente compañías que tratan con marketing de varios niveles. 
Por ejemplo, Amway, Teleco de Bohemia, Starlife y varios otros ofrecen sus propios servicios de teléfono de móvil. 
Las listas de precios de estas compañías generalmente sólo alcanzan a individuos seleccionados. 
La artimaña está en el hecho eso, en relación con el operario, los actos de la compañía como un cliente clásico de la compañía que ordena una gran cantidad de tarjetas de SIM. 
Cuando un cliente significativo, entonces consigue ofertas especiales de precio (y otros tipos de ofertas). 
El problema es que las condiciones que comercian de todos operarios checos de móvil prohiben tales ventas anticipadas. 
"Si los casos que usted habla de fueron de ocurrir, esto podría ser una infracción de las condiciones de contrato, que investigaríamos, y podríamos culminar en la terminación de nuestra cooperación con la compañía dada," Martina Kemrová contestó nuestra pregunta en este problema. 
Pero es muy poco probable que actividades quieren que esto no sea informado a las personas responsables de los operarios de móvil. 
Esto podría ser cosa de miles de clientes, sobre todo en el caso de las tres compañías mencionadas arriba. 
Pero al mismo tiempo, ninguno de los operarios es opuesto a tal procedimiento. 
A saber, ellos hacen ganancias considerables de las actividades de estas compañías y al mismo tiempo - a diferencia de los operarios virtuales verdaderos - ellos no presentan ningún tipo de amenaza a ellos por su propio marketing de funcionario. 
Miroslav dibuja atención a problemas potenciales: "La ley permite tal especulación, no obstante sólo un porcentaje insignificante de clientes utiliza los servicios de estas compañías. 
Encima de eso, ellos deben aceptar que la tarjeta de SIM en su teléfono no es registrada bajo su nombre, y así ellos no pueden utilizar todas sus características como los clientes regulares de los operarios de móvil pueden". 
Esto es precisamente lo que debe parecer por lo menos extraño al CTO. 
Además, otra pregunta para el OPC surge. 
¿Si los operarios de móvil no dan por aludido con respecto a este procedimiento, por qué bloquean ellos la creación de un operario virtual? 
Debe ser agregado que el OPC tiene el poder bastante considerable para destapar tales actividades, y si no desea a, no tiene que ser satisfecho con los reclamos de operarios que ellos no tienen la menor idea acerca de cosa semejante y que sus condiciones que comercian lo prohiben. 
Cuándo nosotros no seremos el más caro 
Cuando mencionado ya varias veces en este artículo, la entrada de los operarios virtuales en el mercado de móvil fue producida por una gota notable en los precios de servicios. 
Al mismo tiempo, operarios clásicos tienen más o menos trató de prevenir la creación de operarios virtuales prácticamente en todos países donde ellos han sido creados. 
Los argumentos que ellos utilizaron fueron prácticamente idénticos - un mercado que fue demasiado pequeño, demasiado saturado, los problemas con la calidad de servicios, etc. 
Pero en países desarrollados, los órganos regulativos, que apoyaron los intereses no de los operarios de móvil, pero de sus clientes, intervino en que muy momento. 
O por medidas formales o presión informal, ellos entonces lograron la creación del primer operario virtual, y otros continuaron en sus pasos. 
Desafortunadamente, los órganos regulativos checos han estado tirando el caso entero de aquí para allá como a perro sarnoso. 
Basado en nuestra experiencia, nosotros no podemos deshacernos de la impresión que la falta de claridad en competencias en estos trajes de casos ellos muy bien. 
Pero no añadamos la toalla. 
Si el detrás de la información de escenas son correcto y un operario virtual parece aquí pronto, el mercado checo de móvil quizás sea puesto en marcha una vez más. 
Si uno de los operarios permite la creación de un operario virtual de móvil, será difícil para OPC pueda quedarse indiferente a la negativa (discriminación) de partidos aún más interesados. 
Y nosotros quizás paremos llamadas que hacen que es más caras que en el resto de Europa. 
