Cuándo energía nace de las ondas el grande entra en juego 
Es un cuerpo inmenso, eso ocupa 70% de la superficie de la planeta y ahora las compañías energéticas grandes e internacionales lo descubren. 
Las ondas, las corrientes, las mareas son las nuevas fuentes renovables ser observadas, y sujeto a tentativas del desarrollo, por colosos como Galón. 
La posibilidad de extraer energía del movimiento del mar ha estado bajo estudio durante cien años y en el 70's, coincidiendo con la primera crisis de petróleo, la investigación fue intensificada. 
Cuándo los precios del crudo bajaron, alrededor de 1980, la idea de explotar energía marina fue abandonada, pero ahora las atracciones por los ecologistas y los nuevos aumentos en precios del crudo han dado impulso al sector. 
El Concilio de la Energía del Mundo (WEC) en Londres ha estimado que en 2007 15 por ciento de las necesidades eléctricas de mundo podría ser previsto por la explotación de los mares que ondulan movimiento. 
Esta cantidad sería doble que actualmente producida por centrales nucleares. 
Y entonces habría las corrientes y las mareas. 
Los colosos en el ataque. 
La primera compañía para apostar en la energía marina fue Enersis, que en 2005 ha firmado un acuerdo para construir una planta en el al norte de Portugal. 
Cuándo la comprensión fue anunciada que se pareció a un paso revolucionario. 
Dos años en hay más compañías que apuestan en la energía marina y entre éstos, hay las compañías que siempre han sido dedicadas a la energía tradicional. 
"Galón investiga las tecnologías para la energía oceánica – un portavoz para una compañía asociada al gigante del petróleo de EEUU ha declarado a la economía el Wall Street Journal diario – y evalúa la posibilidad de colaborar con nosotros". 
Las consideraciones de la cooperación en cuestión el obtener de un permiso de la Comisión de Energía de EEUU, necesario para comenzar un proyecto a explotar energía marina en Alaska. 
Esto es un signo significativo, especialmente si uno considera ese derecho en Alaska EEUU continúa extraer petróleo y recientemente Presidente de bush de Eeuu ha puesto en marcha un plan para nueva perforación. 
Además de Galón hay el Poder Verde S.a. De Nueva York y el Poder de Océano de Nueva Jersey para viajar el sendero de energía marina y las sumas invirtieron hasta ahora, aunque ellos no sean sabidos con todo detalle, indican según los observadores un interés creciente. 
La tecnología para ser hecha listo. 
Los expertos hablan de una tecnología todavía en su infancia, energía marina no pone para descansar todas las dudas acerca de su impacto ambiental. 
Hasta ahora las plantas como el portugués uno o algunos en Escocia son pequeño y no parecen crear problemas grandes para el ecosistema. 
Para producir energía a gran escala, sin embargo las tecnologías con una necesidad ambiental más alta de impacto para ser aplicadas. 
Y las elecciones son variadas: El Poder del océano, por ejemplo, utiliza un sistema de boyas conectadas entre sí. 
El empuje de las ondas, que hace el movimiento de boyas y es convertido hacia abajo en la presión hidráulica por émbolos y cilindros dentro del floaters. 
La presión gira una turbina que en su vuelta abastece de combustible un generador. 
La electricidad es enviada a la costa por cables submarinos. 
Para ahora hay cuatro plantas de esta clase para ser planeadas, esperando sólo para aprobación y parte federales de la energía podría ser utilizado por una instalación militar. 
El Poder verde, por otro lado, ya produce energía para un centro comercial y un parking que utilizan seis turbinas submarinas en el Río Oriental de Nueva York. 
El movimiento de la agua cuando hay el mar que mareas hacen los ventiladores de las turbinas van alrededor, creando un movimiento rotatorio que enchufa un generador. 
Verde ha dicho que tiene una lista larga de clientes que esperan las autorizaciones necesarias para beneficiar de la energía. 
Después de las ondas, las mareas. 
El interés particular, declara a las personas en el Instituto de investigación Eléctrico de Energía, son merecidas actualmente por el potencial de mareas. 
Aunque sea un fenómeno intermitente, la marea es más previsible que el viento, el sol, o las ondas, y así que es más seguro como una fuente de energía. 
Es exactamente en energía de la marea que indica como Nueva York, Maine, y Alaska, junto con otros que dejan pasar la costa, ya han invertido 7,5 millones de dólares en 2008 y son previstos inversiones de hasta 35 millones para 2009. 
