Las víctimas de estudiantes de alquileres altos hasta 900 euro para un cuarto 
El mercado del alquiler para estudiantes de universidad no sabe crisis. 
Según la última investigación por SUNIA, el sindicado de los arrendatarios, alquilando una habitación individual podría costar a un estudiante hasta 900 euro en Milán, 700 en Florencia, 650 en Nápoles, 600 en Roma. 
"El fenómeno ahora ha asumido una tendencia muy grave; hasta el punto que bandas enteras de jóvenes son excluidos del derecho de estudiar debido al coste de vida alto que sus familias tendrían que sostener – explica al ejecutivo de la Oficina de Investigación de SUNIA, Laura Mariani – en estas ciudades la demanda fuerte por los estudiantes ha retorcido el mercado tanto para comenzar como Un proceso de aumento general en alquila aún para residentes". 
En la mayoría de casos las alquiler-ofertas contienen una serie de infracciones: contratos de estilo libre, no registrado, sin límites de alquiler, subarrendamientos conectados. 
Según SUNIA intervención especial es necesaria eso, por una revisión de los impuestos impuestos, los precios podrían ser enfriados. 
Mirando los detalles de la investigación, uno puede ver que en Milán, para un cama-espacio en la zona de Brianza, 450 euro es requerido; para una habitación individual que uno va de un mínimo de 650 (zona Negra de Banda), a un precio medio de 800 (zona de Lambiate, Udine y Fiera), y en a un máximo de 900 (zona de Victoria). 
En Florencia un costos de cama-espacio en el promedio 350/400 euro, un cuarto aproximadamente 700. 
En el Fiambre, donde los estudiantes concentran a sí mismo en las áreas más cercanas a la universidad, 250/280 euro es requerido para un cama-espacio en una habitación doble, y de 370 a 500 para un solo. 
En Roma en la zona cerca de las universidades centrales (San Lorenzo, Fiambre de Plaza) aproximadamente 600 euro es el precio de oferta para una habitación individual, 450 euro para un cama-espacio en una habitación doble. 
Los precios ligeramente más bajos (550 euro para una habitación individual) en áreas cierra a las otras universidades (Ostiense y Cinecittà). 
Los ahorros son sólo posibles moviendo a los suburbios: 300 euro para un cama-espacio y 450 para un solo en áreas como Prenestrina, Centocelle y lugares semejantes. 
En Nápoles 300/450 euro es requerido para un cama-espacio, para una habitación individual que uno gasta 400 a 600 euro, con los precios más altos encontrados en el Policlinico, en Vomero, y en áreas de Colli Aminei. 
En Bari para un cama-espacio 250/350 euro es requerido, por lo menos 350 para un solo. 
En ciudades más pequeñas los precios son más bajos en términos absolutos, pero ellos tienen un impacto más alto en la economía local. 
En las ciudades donde alquilando a estudiantes de no-Ue es un fenómeno más frecuente, como Perugia, hay una anomalía adicional: el aumento de acerca de 25/30 % del precio del alquiler preguntado de estudiantes extranjeros con respecto a que preguntado de estudiantes italianos. 
