Charest colocó en el Norte 
El primer ministro no excluye llamamiento para una elección antes del fin del año 
Una vez que el concilio general del Partido Liberal terminó, Jean Charest visitó ayer Jean-Garra, la Ciudad de Quebec, donde el nuevo ministro de salud, Yves Bolduc (dejó) trata de ser elegido en la elección parcial hoy. 
"Empujar los límites de nuestro último gran el norte de la frontera" : esto es la ambición a largo plazo que Jean Charest presentó con fuerza visual al quedarse dentro del resumen ancho del término del Concilio General del Partido Liberal de Quebec, en Levis ayer. 
Detrás de él, durante su discurso, una clase de molino de imágenes fue proyectada. 
Girando en un lazo en tres pantallas inmensas, fue imágenes dramáticas de presas hidroeléctricas, minando los desarrollos, de Quebec visto por "Mapas de Google", los mapas, etc. 
Como los medios de comunicación durante elecciones. 
Además, como un punto para acentuar, el primer Ministro se ha negado a excluir que él quizás llame elecciones esta caída, aunque él indicara que su horario estuvo muy ocupado. 
El "Plan del Norte" es la cuarta parte de una "visión" que el primer ministro reclama para tener para Quebec, eso de un "nuevo espacio económico", que incluye un acuerdo en el trabajo con Francia, un acuerdo entre Canadá y Europa, y los acuerdos con Ontario. 
A menudo mencionado en los discursos del primer Ministro recientemente, la apertura del Norte - el el norte del territorio a la paralela 49 - nunca había sido el objeto de una presentación. 
El primer Ministro tuvo sin embargo para explicar por qué el Norte fue "una joya con un potencial inmenso", pero nunca dada su oportunidad debida, dinero de inversión, ni prioridad específica en futuros proyectos. 
A lo más, unas pocas avenidas que podrían ser desarrolladas aún más: inclusive fuerza hidráulica, el bosque, pero la mayor parte del sector minero entero, aumentado por el crecimiento en países nacientes y la reedificación de infraestructura pública. 
El Norte contiene "níquel, el zinc, el cobre, el platino, el oro, la plata, el hierro, el titanio, e incluso diamantes", según la lista de Sr. Charest. 
Este territorio es dos veces el tamaño de Francia", "está aquí con nosotros, está en Quebec. 
No sólo sea con nosotros, pero sea también nosotros", él insistió, mejor mostrar este él solicitó un mito fundador nacional. 
La provincia ha construido mucho por su relación con el Norte, él dijo: la fiebre del oro en Abitibi, la ingeniería de Quebec, la Bahía de James. 
"Nosotros, nuestro futuro," él agregó después de una pausa teatral que contempla el mapa inmenso detrás de él. 
El Norte, 70% de Quebec, incluye una porción de Labrador que Quebec siempre ha reclamado", dijo el primer Ministro en la reunión informativa. 
"Esto es una posición tradicional que todos gobiernos han reiterado. 
Hay una frontera por que no ha habido acuerdo para también mucho tiempo un tiempo y, cuando la oportunidad surge, reitero esta posición allí a favor de gobierno", él dijo. 
Además, "con los cambios del clima, nosotros debemos volver a pensar nuestra visión del Norte", él declaró, refiriéndose al Pasaje del noroeste, para ser tenido abierto a través del año debido a fundir hielo. 
En este nuevo contexto geopolítico, el primer Ministro considera ocupar el territorio un deber. 
¿Y los habitantes del territorio, Primero Naciones y Inuit? 
El primer Ministro dijo que el gobierno de Quebec sería muy cuidadoso con respecto a ellos y que el proyecto los beneficiaría, especialmente a jóvenes. 
Dos ministros anteriores de dos partidos diferentes, Pierre Corbeil y Michel Létourneau (miembro anterior Ungava PQ), ya ha comenzado consultas con treinta comunidades. 
Un comité entierra-ministerial presidió por Benoit Pelletier, en que Julie Boulet (Transporte y Recursos Naturales) tiene un lugar importante, comenzó el trabajo. 
El primer Ministro no ha excluido tener una reunión grande, "no necesariamente una cumbre," pero un tiempo cuando "nosotros nos damos una visión común". 
El norte del desarrollo también sería consecuente con los principios de desarrollo sostenible. 
El Norte "será coordinado, ordenado y respetuoso del ambiente", él prometió. 
Jean Charest describió esta "visión" como continuo con eso del primer ministro Liberal que lo precedió. 
"Como los lberales que nos han precedido, hemos pensado alternativamente transformarse desafíos en oportunidades para el crecimiento y el desarrollo". 
Esto ha sido uno de los temas periódicos del fin de semana, que fue lanzado el viernes por un cóctel grande para marcar el aniversario 50 de la llegada de Jean Lesage en la cabeza del partido. 
Uno de las resoluciones propuestas reagrupar la Presa Central de Beauharnois en el Adélard-Godbout. 
"De Godbout, que creó Balneario-Quebec, a Lesage que hizo la Revolución Callada y la nacionalización de hidroelectricidad, a Bourassa que hizo se Atasca la Bahía, nuestro partido ha logrado falsificar el futuro", Jean Charest declarados. 
En la reunión informativa, él invocó otra referencia, el conservador como esto, el programa "los Caminos al Norte" por John Diefenbaker, el primer ministro de 1957 a 1963. 
Dirigir la presa hidroeléctrica propuesta de Eastmain1a-Ruper, el Sr. Charest ha enfatizado que debe llegar a ser operacional para 2012. 
"Entre nosotros, pero planeo estar allí," él dijo a activistas, sacando de ellos un aplauso inmenso. 
Verdaderamente, el primer Ministro, que dijo en abril que no habría elección en 2008 y probablemente ni en 2009, no ha excluido la posibilidad de llamar una elección esta caída, es lo que la ley lo permite. 
El enfatizó que su horario es llenado, en particular por una misión al Concilio de la Federación en China y una cumbre de Quebec-Nueva York. 
El Concilio General del fin de semana proporcionó al líder Liberal una plataforma que contiene las resoluciones de nacionalistas, en particular algunos "aspiraciones constitucionales" que pasaron por quieren una brisa: el PLQ en llamadas particulares para el reconocimiento del "la especificidad de Quebec en la Constitución. 
También desea que Quebec pueda designar miembros de la Radio y la Telecomunicaciones canadienses y que ellos tienen un veto sobre decisiones aceptó Quebec. 
En el lado de oposición, el resumen del el norte de Plan fue recibido con el escepticismo. 
El líder de PQ, Paulina Marois, ha traído arriba otra vez el desarrollo de política del norte de Quebec que el gobierno de Landry había lanzado en 2001. 
Según ella, el gobierno Liberal, cuando llegó al poder en 2003, había renunciado la aplicación. 
Tenido hecho así, "más sería avanzado hoy," comentó a Sra. Marois al lado de su candidato en Jean-Garra (votación que sucede hoy), Françoise Mercure. 
El ADQ ha apoyado la adopción del Plan del norte por el gobierno. 
"Pero lo que es deseado, es que no es justo para la exposición", dijo el líder Sébastien Proulx, reemplazando Mario Dumont, que volvió de vacaciones hoy. 
