La operación Guarda Wall Street - demócratas y republicanos concuerdan 
La administración de Bush y líderes de Congreso, los republicanos y los demócratas, por último llegaron a un acuerdo ayer en el plan económico más grande de rescate desde que la Gran Depresión del 30s. 
La nueva versión de los dólares de 700 mil millones de EEUU planea limitar la crisis financiera que meció Wall Street por meses tiene mas ser ratificada por ambas casas de Congreso. 
En particular, preve: un mejor control por funcionarios elegidos de su implementación, nuevos mecanismos para asegurar devolución de dinero público nuevas provisiones que cometidas y para limitar el número de casas agarradas para el impago, así como un derecho de mirar los salarios pagados a ejecutivos de compañías rescatadas. 
El Secretario de Tesoro de los Estados Unidos, Henry Paulson, el presidente de la Cámara de Representantes, de Nancy Pelosi, y de representante republicano a la mesa que negocia, el Senador Judd Gregg, anunció las buenas noticias unos pocos minutos después de medianoche ayer, siguiendo un maratón negociaciones de dos días. 
"Hemos hecho gran progreso hacia un acuerdo que será efectivo en el mercado," declaró al representante de la administración de Bush, Henry Paulson. 
"Todo ha sido hecho para proteger la economía verdadera y norteamericanos ordinarios de la crisis actual en Wall Street," dijo el demócrata. 
"Esto es el punto fundamental: si nosotros no hacemos esto, el trauma, el caos y la interrupción en los vivir diarios de norteamericanos serán inmensos," Judd Gregg republicano declarado. 
Las negociaciones se volvieron un corre en las horas finales para el temor del efecto otro fracaso causaría en el humor de inversionistas. 
La fecha tope que habíamos dado fue la apertura de los mercados esta mañana. 
Asociado tarde a las negociaciones, los dos candidatos a la presidencia norteamericanos fueron bastante sostenedores al acuerdo, sin fallar, sin embargo, para expresar su descontento que ése es obligado para alcanzar este extremo. 
El Senador demócrata Barack Obama ha pedido la adición de ciertas provisiones en el acuerdo, especialmente ésos que permiten a propietarios para mantener sus casas y unos en los sueldos de líderes de empresas rescatadas por el estado. 
"Cuando usted pide que contribuyentes tomen medidas extraordinarias a causa de la irresponsabilidad de algunos, no hay nada felicitar. 
Pero estas medidas son necesarias, "él hizo comentarios acerca de las ondas hertzianas de televisión norteamericana. 
Preguntado por otro canal si él votará para el plan propuesto, su adversario republicano, John McCain, respondió: "Querría ver los detalles, pero espero tan". 
"El resumen que leí [exposición] que esto es algo que todos tendremos que digerir y con que podemos ir adelante. 
La opción de hacer nada simplemente no es aceptable", él dijo. 
El plan de 700 mil millones objetivos para comprar con el dinero de deudas incobrables de contribuyentes, las ventajas en riesgo e instituciones financieras de unsellable EEUU. 
Viene después de que una 14 crisis de mes provocada por el estallar de una burbuja de envoltura que llevara primero al desplome de hipotecas arriesgadas (subprime) antes esparcir a otras formas de títulos más esparcidos de crédito (PCAA) y llevando a un congela de liquidez y la estampida de bancos e instituciones financieras. 
Esto es un grupo de republicanos elegidos que se habían descarrilado el primer acuerdo de giro la semana pasada. 
Es creído tener sale de este impasse desde entonces los demócratas han concordado que ciertas acciones "tóxicas" de compañías en la dificultad sólo son aseguradas por el gobierno, antes que comprado. 
Para redondear los rincones para todos en Congreso, una provisión también ha sido agregada estableciendo que si el gobierno tuvo que tomar pérdidas durante cinco años a causa de este programa, podrían introducir nuevos impuestos para ayudar a recuperar su inversión. 
El nuevo plan preve el pago de un tranche inicial de 250 mil millones a que podría ser agregado otro 100 mil millones si el Presidente cree necesario. 
El otro pago de 350 mil millones tiene que ser aprobado por otro voto de Congreso. 
A cambio de su apoyo, Washington conseguirá estacas en las compañías que ha rescatado, ganando dividendos en caso de ganancias y que puede vender cuando la tormenta ha pasado. 
El gobierno federal podrá demorar los actos en la toma de envoltura conectada a préstamos hipotecarios bajo este plan y para señalar límites a paquetes de compensación y cesantía pagados a ejecutivos de compañías afectadas. 
Los arquitectos del plan querrían verle puso al voto en la Cámara de Representantes hoy, y el Senado el miércoles. 
A pesar de todos sus esfuerzos, es todavía no cierto que su plan conseguirá la luz verde. 
Las voces han continuado verdaderamente ser levantadas contra el proyecto ayer, ambos en el campamento republicano así como por los demócratas. 
"Obviamente, Washington no le oye," dijo al dirigir sus componentes el Scott Garrett republicano, un miembro del Comité de Finanza de la Casa. 
"Sí, tenemos un problema financiero grave. 
Sí, las soluciones existen. 
Pero no unos que se aprovechan de a contribuyentes". 
El líder de un pequeño grupo en Congreso dobló "el Comité de los Escépticos", el Brad Sherman representativo demócrata presenta cosas de forma distinta, pero alcanza la misma conclusión. 
"Cuatrocientos catedráticos de economía prominentes, inclusive tres ganadores de Premio Nobel, han escrito para decirnos: uno pregunta el Congreso para no apurar y examinar con cuidado el delantero de manera", él dijo ayer. 
Al mismo tiempo, Europa ha demostrado una vez más la naturaleza global de la crisis. 
Después de que una reunión de emergencia, los tres países de Benelux hayan anunciado la nacionalización parcial del grupo bancario Fortis para 11,2 mil millones de euros (16,3 mil millones de U.S.). 
La intervención de los gobiernos de Bélgica, los países bajos y Luxemburgo habían sido hechos necesario después de que el BNP Paribas bancario francés haya indicado que renunciaría adquiriendo su rival en la insolvencia llena desde que ha perdido 2 mil millones de euros (2,9 mil millones de EEUU) en la crisis arriesgada de hipotecas en Estados Unidos. 
Fortis emplea a 85 000 personas y forma parte de los veinte bancos más grandes de europeo y los diez aseguradores más grandes. 
"Esto no es perdido dinero, declarado ayer el Ministro de Economía holandés, Wouter Bos. 
En el regreso, nosotros conseguimos el derecho de votar con el banco y alguna influencia. 
Es justo algo que inversionistas y casas aprecian ahora que tiempos inciertos son adelante". 
Mientras tanto, a través del Canal, el gobierno inglés parece acerca de nacionalizar otro hit bancario por la crisis financiera. 
Según la prensa inglesa, el gobierno para aprobar todos préstamos sobresalientes en el Bradford bancarios y Bingley, inclusive más de 41 mil millones (75,5 mil millones de EEUU) en préstamos de bienes raíces. 
El Santander bancario español ha indicado ayer que le le comprará ramas y a cliente cuentas del banco inglés. 
El Bradford y Bingley serían el segundo banco, después del el norte de Piedra, el gobierno inglés tendrá que nacionalizar desde que el principio de esta crisis financiera. 
