Las cartas - UN país deshonró 
Es el Sr. Vic Toews, Ministro anterior de la Justicia" (ah ironía) en el gabinete de Harper, que se permitió decir el verano pasado que Enramada de Louise fue una "vergüenza" para Canadá. 
El oprobio así lanzando en la mujer que dirigió una lucha para la justicia y que merece nuestra admiración también habla volúmenes acerca de los allegados del primer Ministro y en Stephen Harper él mismo. 
Aquí, tenemos antes nosotros un gobierno que es el único entre todos países occidentales implicados, no haber repatriado su nacional encerró el campo de concentración en Guantanamo. 
Un gobierno que ignora el hecho que Omar Khadr fue un joven adolescente en aquel momento de los crímenes para que él es cargado. 
El único gobierno eso, a pesar de que Canadá hayan firmado la Convención de Ginebra, han faltado a su palabra y permitió languidecer en condiciones inhumanas un soldado de niño. 
El único que depende de una parodia de la justicia para valorar la culpa del acusado. 
Recuerde, para el registro, que UNICEF, la Amnistía Internacional y la Barra canadiense Asociación, entre otros, imploraron para la repatriación de Omar Khadr para que él reciba un ensayo justo en Canadá. 
Este mismo gobierno hace la vista gorda atormentar: poco lo hace importa a que un joven adulto ahora es destruido psicológicamente, indudablementemente para siempre, después de tantos años de abusos. 
Uno hace todavía no se da cuenta de, pero presenciamos en este momento una erosión que arrastra de nuestros derechos, de nuestras libertades, y de nuestra "democracia", esta palabra que Harper continúa blandir y que sonidos ahuecan en la boca. 
Ahora venga el tiempo cuando no hay más moralejas: uno puede intimidar, poder atormentar, poder retener arbitrariamente a un ciudadano canadiense en el capricho de la cabeza de un gobierno secundario hasta ahora (tan lo que sucederá tan después de 14 octubre ...). 
Varios votantes creen que ellos encontrarán salvación en un partido que recomienda Virtud, la Ley, y la Orden: ellos no ven que este gobierno ha abandonado lo que fue la reputación y la dignidad de nuestro país. 
La vergüenza, el Sr. Toews, está aquí, en esta renuncia, y no en otra parte. 
