Un nombre otorgó al niño caro 
La versión escrita de la cuenta en el 700 billón de dólar paquete que económico de rescate ha sido preparado. La ley del giro, aplicable en varias instalaciones, los objetivos para comprar depositar malo préstamos. 
En la primera serie, la mitad de la cantidad es planeada ser gastada. 
"Durante las conciliaciones adicionales se habiendo acabado el sábado por la noche, tiempo de Costa Este, los líderes congresionales lograron convenir en el debate de varios días, que concernió el paquete del rescate de 700 billón de dólar", el Reuters confirmó. 
"Hemos tomado un paso importante hacia adelante", Nancy Pelosi declarado, presidente democrático de la Cámara de Representantes, agregando que lo único necesitado fue de trabajar fuera la forma escrita del acuerdo. 
El compromiso en el paquete ha sido apoyado por ambos candidatos a la presidencia, Barack Obama y John McCain también. 
Refiriéndose a los resultados del compromiso, Henry Paulson, el Secretario del Tesoro declarado: el programa trabajará bien y yendo a es pasos eficientes pero adicionales son de todavía ser tomado. Según Pelosi, no está acerca de rescatar Wall Street pero para girar la dirección de la economía. 
La forma escrita del paquete ha sido publicada a las 8 de la tarde el domingo, tiempo de Washington, en el tiempo de apertura de los mercados asiáticos (en 2 estoy en Europa CENTRAL) pero no causé mucho subir en las acciones cambia mercado. 
La legislación del giro de la Emergencia Acto que Económico de Estabilización de 2008 será puesto al voto el lunes, primero en la Cámara de Representantes, en segundo lugar en el Senado. 
El presidente George W. El arbusto habló con Pelosi el sábado por la noche, entonces las noticias en el acuerdo fueron dadas la bienvenida en la Casa Blanca también. 
"Somos satisfechos con lo que hemos alcanzado durante la noche y nosotros apreciamos sumamente que los esfuerzos de los dos partidos para estabilizar nuestros mercados financieros y proteger nuestra economía", Tony Fratto declarado, el portavoz de la Casa Blanca. 
El programa varía de la propuesta se sometido primero por la Bush-Administración con el objetivo del gasto de los 700 billones de dólares a comprar calidad baja valores hipoteca-apoyados. 
Ahora en la primera serie un máximo del 50 por ciento del UTILIZO 700 mil millones pueden ser utilizados de una manera que UTILIZARON 250 mil millones serán gastados instantáneamente desde que el Congreso es esperado votar en el asunto el lunes. Una parte de esta cantidad será gastada a comprar valores bajos de hipoteca-apoyó de calidad. Una cantidad adicional de UTILIZO 100 mil millones todavía esperan al presidente para decidir cómo ser utilizado. 
El programa será supervisado por un cuerpo separado con la participación del presidente de la Reserva Federal. 
En cómo gastar el resto de los 700 billones de dólares será decidido por el Congreso. 
Según la ley, el Secretario del Tesoro tiene derecho para aplicar una táctica combinada: puede comprar préstamos malos, las hipotecas, valores hipoteca-apoyados y otros tipos de créditos "tóxicos". 
La compra puede ser dada cuenta de en subastas o en una manera directa, según el Tesoro. 
La legislación permite las compañías concernieron para tomar parte en un programa de seguro donde las ventajas inquietantes serán garantizadas por el Tesoro y las compañías pagarán honorarios equivalente a los daños esperados. 
Henry Paulson declaró: según la ley, las ventajas necesarias son proporcionadas dependiendo de la situación; quizás sea una ayuda de UTILIZO 700 mil millones urgentemente necesitado por el sistema financiero norteamericano, debido a o la compra esparcida de ventajas malas, o del seguro de ésos, o aún la prevención de un riesgo de sistema causado por el desplome de algunos institutos financieros significativos. 
"Haremos los arreglos necesarios para estar listo para la implementación de la ley, tan pronto como ha sido firmado", él agregó. 
Los directores de los bancos molestados que espera ayuda estatal debe contar con que su cesantía - que es llamado simplemente paracaídas dorado en el argot extranjero - será restringido por el gobierno. 
La restricción de pagos es introducida en ciertos casos sólo, las limitaciones dependen de la naturaleza del apoyo proporcionado por el Tesoro. 
La restricción significa que en caso de que las compras de Tesoro en la subasta, el impuesto adicional sea impuesto en el paracaídas dorado, a menos que el director bancario arruinado sea enviado a la jubilación. 
En el curso de comprar préstamos malos directamente, el gobierno intervendrá agresivamente asegurar que las cantidades de dinero directorial no sean exageradas. 
Debe ser agregado que el existir contratos dorados de paracaídas no serán enmendados, la restricción aplica sólo a los nuevos para favorecer participación en el programa. 
"Esto es la primera vez en historia norteamericana que esa restricción legal será impuesta con respecto a la remuneración de directores generales", Casa comentada el Comité Financiero de Servicio Presidente Barney Frank, del Partido demócrata. 
Además, el gobierno será consultado con el derecho de tener adquisición, el riesgo de estes contribuyentes de manera reducirá, desde que ellos quizás ganen aún del asunto tan pronto como la economía y el banco rescatado son recuperados. 
La cuenta incluye que el presidente es obligado a someterse una propuesta al Congreso dentro de los próximos 5 años, que especifica cómo las pérdidas esperadas serán vueltas a los contribuyentes del sector financiero. 
Los escépticos dieron voz para sus dudas con respecto al plan en ambos lados, también. 
"Esto no es lo que ciudadanos norteamericanos esperan de nosotros, esto no protegerá los dólares de contribuyentes", Darrell Issa Representativo, republicano e indicado de California. 
Su colega demócrata, Mary Kaptur declaró que los arreglos han sido favorecidos por las mismas personas que son responsables del desplome de Wall Street. 
