Después de que el Fracaso Electoral 
El temor hace las series en Wall Street. 
Los informes iniciales del fracaso del rescate en un punto tuvieron como resultado el Dow Jones que deja caer por 700 puntos. 
Fue la punto-gota en un día más grande en su historia. 
Más tarde, el Dow Jones se recuperó algo otra vez. 
Alrededor de 8:30 P.M. el indicador de mercadotecnia más significativo de mundo listó con 10.579 puntos, con una cantidad negativa de más que el cinco por ciento. 
Las acciones de la tecnología cambian Nasdaq estuvo en 1548 puntos, con una cantidad negativa de más que el siete por ciento. 
En el Dow, las pérdidas más grandes fueron sufridas por Expreso norteamericano en esta etapa, que dejó caer por el 14 por ciento, así como por el Banco de América, que perdió alrededor del doce por ciento. 
No había aumentos para ninguna acción. 
Las acciones del Goldman Sachs bancario disminuyeron por aproximadamente diez por ciento. 
El inversionista a gran escala Warren Buffet había comprado en la compañía sólo hace pocos días. 
El rescate incluyó la provisión de fondos para la adquisición de llamados certificados malos de hipoteca. 
La suma es de no ser desembolsado en uno va, sin embargo, pero de incremento. 
En cambio, Estados Unidos fue de obtener acciones compran las autorizaciones de las compañías de finanza que podrían ser descargadas una vez precios de las acciones fueron apropiadas, para reducir el carga en el Tesoro Nacional. 
