Las tumbas musulmanas profanaron como columpios de Austria a la derecha 
Strache Heinz-cristiano, izquierda del derechista austríaco Libertad austríaca Partido y Filip Dewinter del partido belga de la derecha Vlaams Belang, toman parte en una manifestación para presentar la asociación de "las Ciudades contra Islamisation" en Amberes, 17 del jueves 2008 de enero. 
Ellos llevan tráfico-estilo signos que representan mezquitas con una línea roja que corre por. 
La policía culpa a extremistas de extrema derecha para profanar un cementerio musulmán en Austria, el mismo fin de semana que los partidos de la extrema derecha hicieron ganancias inmensas en la elección general del país. 
Más de 90 tumbas fueron dañadas severamente en el cementerio en Linz Entrenado y cercano, algún tiempo entre la noche del viernes y esta mañana, en lo que custodia cree fue una acción organizada. 
Los ofensores rociaron símbolos judíos como la Estrella de David sobre algunos de las tumbas, pero los detectives creen que esto puede haber sido una oferta para disfrazar los motivos de extremistas pasaron un odio de inmigrantes musulmanes. 
No es claro si el incidente estuvo en ninguna manera relacionada a las elecciones. 
Un portavoz para la Comunidad islámica local dijo ellos "fueron sacudidos profundamente" en las noticias de la profanación, que viene como el mes religioso musulmán de Ramadán cercano su fin. 
Austria se embarca mientras tanto en una serie del revolverlo que sigue su columpio a la derecha en elecciones parlamentarias. 
Los dos partidos de la extrema derecha que captaron casi 30 por ciento del voto, el Partido de Libertad y la Alianza para el Futuro de Austria, han hecho campaña en un billete vehementemente anti inmigración y algunos de sus lemas fueron creídos xenófobo por críticos. 
Strache Heinz-cristiano, la cabeza del Partido de Libertad que convenció el 18 por ciento del voto, hizo campaña contra pañuelos y burkas e incluso expresó su oposición a alimentos que son percibidos para ser relacionados a Islam. 
En su reunión final en Viena, él habló de una "fraternidad europea" para prevenir la subida de Islam. 
Ambos partidos procuran prohibir el edificio de mezquitas y minaretes, discutiendo que ellos fueron símbolos políticos de un Islamisation progresivo de Austria y Europa. 
Los sondeos y el análisis realizaron inmediatamente después de que las elecciones, que establecieran la extrema derecha como el bloque político más fuerte de país, indican que el cambio fue producido por votantes predominantemente jóvenes que se preocupan por su futuro en la Unión Europea. 
