La Materia oscura Afecta Vuelo de sondas espaciales 
Durante años, un fenómeno misterioso ha tenido a investigadores perplejados: La materia oscura afecta la velocidad de sondas espaciales durante llamadas maniobras de columpio-por. 
Los expertos temen que teoría general de Einstein de Albert de la relatividad no pueda ser puede corregir enteramente. 
Para casi 18 años, los `Ulysses de tienta' ha estado volando por espacio. 
Debido a combustible helado forra, ahora amenaza a cerrar. 
Entre científicos, un fenómeno misterioso ha estado causando la confusión durante años - el Columpio-Por Anomalía. 
El columpio-por es una maniobra de vuelo durante que espacia tientas ganan aceleración adicional en el campo de gravitación de un cuerpo celestial, como la Tierra. 
Permite las tientas a guardar mucho combustible. 
El Cassini-Huygens europeo norteamericano de la tienta de la investigación utilizó esta artimaña física, como hizo la tienta solar a Ulysses. 
Pero lo que investiga ha estado preguntándose acerca de es durante años esto: Los objetos en el vuelo no se comportan precisamente en la manera que hemos venido a esperar según la ley venerable de gravitación. 
Más bien, hay las irregularidades en su velocidad. 
Las tientas llegan a ser inesperadamente más rápidas o más despacio. 
Para fechar, los físicos han podido non explicar este efecto. 
Ellos lo han doblado el Columpio-Por Anomalía. 
Algunos expertos temen que aún teoría general de Einstein de Albert de la relatividad, que describe la tirón de gravitación de asunto por una curvatura de espacio, no puede ser puede corregir enteramente. 
El físico norteamericano Stephen Adler en el Instituto para el Estudio Avanzado en Princeton todavía cree firmemente que Einstein no erró, y trata de explicar el Columpio-Por Anomalía por manera de la llamada materia oscura que astrónomos descubrieron en el universo. 
`It podría ser materia oscura que existe muy cercano a la Tierra que puede ser responsable de la anomalía,' él escribe. 
Los investigadores del espacio sólo han sido conscientes de la existencia de materia oscura para acerca de diez años. 
Evidentemente, emite una fuerza de gravitación cuyo realiza en otros cuerpos celestiales es mensurable. 
La oscuridad se importa es completamente invisible, sin embargo, significando que ni envía ni emite radiación electromagnética todo lo que, como, consecuentemente, luz visible en particular. 
Según los cálculos de los científicos, la materia oscura constituye tanto como un quinto de todo asunto en el universo. 
