Popular will have opened its 200 credit institutions from on Mondays until on Fridays 12 hours on the day. 
Popular has decided to modernize a large portion of its branch offices. 
Altogether 200 of this are established in the economy strongest regions of Spain. 
For the institute which operates under the brand name Popular Max these branch offices mean a big milestone. 
Popular as the first bank group represents the jump but also for the remaining Spanish institutes since the opening hours of its branch offices prolong H to 20.30 on weekdays and H to 20.30 set H of 10 on Saturdays dares. 
The bank group of BBVA also read the prolongation of its opening hours in the branch offices repeated be reported, this one hasn't taken a definite decision till now yet. 
The negotiations of the bank going on at present with the labor unions seeming to aim at an agreement, which be closed 75% of all branch offices on Saturdays and open for this on a weekday in the afternoon if also not for the customers. 
Whether further banks of the new initiative which adapts to the business opening hours follow will depend on the empirical values of the Popular Bank. 
And this is just the intention which pursues Popular with its project, too. 
It is aim to extend the opening hours of those branch offices which can include the customers of independent, small and perigynous enterprises inclined to buy but also these of large department stores due to their situation. 
The bank would like to open the new 200 branch offices in the course of the next 18 months since it isn't new but changed opening hours. 
The bank will alter the premises of those branch offices which already are in business zones and bring them into line with the individual customer image of the different zones simultaneously for this. 
So the expansion of the opening hours gets connected to a new interior design of the branch offices which stands out due to a more current, more colorful design. 
The responsible bank representative Ángel Rivera assures that the restructuring doesn't require any larger investments but it would be accompanied by an increased staff attitude since a branch office needed no more six but eight or nine employees now. 
The branch offices which even will be equipped with additional premises for the SMEs won't sell any financial products. 
A positive experience for the group 
Its concept has already tested Popular to nine branch offices in Madrid. 
And the empirical values turned out positive, so Ángel Rivero. 
Vía have been selected for this, the branch offices of the streets bravo Murillo, and O'Donell what seems to have been a clever decision the grain. 
Popular is conducting approx. 2500 branch offices at the moment. 
And further 60 operate on which under the name Mundocredit. These are specialized in immigrants and also show extended opening hours even on Sundays and bank holidays. 
The model of the BBVA isn't used in these branch offices of PopularMax since most of them will offer a broad choice of not financial services for the sale instead. 
We wouldn't like Rivero declares to represent competition for our customers??. 
With Telefonica they have come to the agreement, to sell mobile telephones with the help of external bank staff for the time being. 
