20,000 people go to the first concert of the Spice girls tour in Vancouver. 
The Spice girls gave the starting signal for their first tour after the dissolving of the band in the Canadian Vancouver ahead of the eyes of 20,000 spectators in the year 2000. 
This one explained baby Spice '(Emma Bunton), ' Sporty Spice '(Melanie Chisholm) y'Ginger Spice' (Geri Halliwell) '(to Posh Spice '(Victoria Beckham), ' Scary Spice Melanie Brown)' in the stadium GM Place de Vancouver ' shortly before the beginning of her concert that jutting out the atmosphere in the reunited band?? be. 
Around the 20,000 people could see the concert in the stadium sold out at which a video was shown for the history of the band which had provided furore at the end of the nineties. 
Do the reunification and the world tour overlap which one Headlines with the publication of a new album, its greatest hits and another two new songs, ?? voodoo and?? contain and this appears under the label of EMI in Spain. 
The five members of the Spice girls carried golden armbands, they the husband on the stage of??, Posh Spice the English footballer David Beckham these had given before. 
The athlete was under the fan masses the GM Palace to this glow in the audience, these took although the nerves of its spouse Victoria had forbidden it to it within the previous days. 
During the preparations to the Schow the British starling said Victoria Beckham that?our wardrobe hasn't got to face a single time and therefore I am already quite curious what it will think of the appearance. 
Sporty Spice??, the leaving the group in 1998?due to inner disagreements? for two years its nervousness drew the dissolving of the group after itself later, expressed two hours before the concert at a press meeting. 
I was shocked?. 
I was nervous but I saw that the attitude of the world public had changed itself, that the feelings had changed to the Spice girls. 
And therefore I, why real didn't think; ? therefore am to have I taken pleased with it, this decision, Chisholm spoke about the separation of the band which had arranged for it nine years ago. 
In addition, the singer said that?the disputes were removed and, meanwhile, everyone likes themselves very much again. 
Many things have nevertheless changed since the last common appearance of the Spice girls in 1998. 
The group arrived according to report of the TV station CTV in a special machine of Virgin Airlines in Vancouver at first once. 
On its arrival at the airport the band of an army was received from nannies. 
The five have together seven children. 
After the concert in Vancouver the band will appear as next in California, in San José (on 4 ten December) and in Los Angeles (on the 5 ten and 7 ten December). 
They will enter the stage in Madrid on 23 ten December. 
