Small Saarland, good education 
The smallest federal state is leading at the vocational training and shines even with the international orientation of its universities. 
Only in an education field the same pushes the inhabitants of Saar deficit like the rest of the country. 
"I have explained for the 50th time to a not inhabitant of Saar yesterday that we aren't Frenchmen" -- the smallest federal state placards this slogan self ironically for its 50th birthday. 
In this France and Luxembourg play a large role in the educational system of the Saarland which lies on place five in the education monitor of the institute of the German economy Cologne (IW). 
So the universities already cooperate narrowly with the neighboring countries from tradition. 
The university in Saarbrücken was founded in 1948 of the Frenchmen. 
To this day can studying here with a double or even triple diploma complete her studies. 
The share is correspondingly high foreign studying with 15.6 per cent. 
But the Saarland also brings the natives of a country in number above average to the universities, much of them without a degree at the high school. 
"One uses the professional educational system in the Saarland", says Axel Plünnecke, education expert at the IW. 
More than every fifth teenager purchases his studies right at a vocational school so that the Saarland is more than seven percentage points above the federal average. 
The combination possibilities of a professional and academic education are also comparatively expanded strongly. 
Measured in terms of the total population the equipment is the second best one in Germany with dual courses of studies. 
Despite the practical education and increasing demand the number of the engineer graduates has dropped by a third, however, within the last years. 
The Saarland education department has committed the universities to doing a marketing campaign for engineer scientific subjects therefore now. 
"We have initiated quite a number of reforms after the first Pisa study" at the schools with general educational value, says a spokeswoman of the education department. 
So the government introduced nationwide comparison tests. 
It is free of charge to learn to use to begin the children the last Kita year, a model which meanwhile also other federal states copy. 
The performances of the pupils improve lastingly, will show themselves only future comparison studies whether. 
The share of the Risikoschüler shrank from 29 to 20 per cent at Pisa 2003. 
Altogether, the Saarland, however, didn't increase as strongly as other federal states. 
The Bavarians calculate better. 
Points -- and to the frustration of the inhabitants of Saar Fremdsprachenkenntnise aren't measured at Pisa otherwise one could in this area. 
Because the language of the neighbors is duty to high schools -- even if the inhabitants of Saar aren't Frenchmen. 
