Pay minus threatens Germans in 2007 
Despite the strong economic situation a real wages loss threatens German employees according to a forecast this year. 
Experts mentioned a whole bundle of reasons for their pessimistic forecast. 
According to a calculation of the Hans Böckler foundation the employees could expect some on the checking account 2007 really than in the previous year. 
"The modest development of the pay, the added value tax increase and the price pushes are to blame at food and energy", Gustav Horn of the institute for macro-economics and economic research told the "picture" newspaper. 
New loads could come toward employees also at the social insurance. 
Minister of Finance Peer Steinbrück told this one "new Osnabrück newspaper", although the planned lowering of the social insurance on 3.3 per cent for the turn of the year is right and sensible in the present situation. 
The federal agency mustn't for work come into embarrassment to have to ask for loans or subsidies at the federation again, though, the SPD politician was quoted. 
On Tuesday it had acquaintance become that the price explosion drove the rate of inflation at food and mineral oil products on the highest stand for 13 years. 
Altogether, the prices increased by 3.0 per cent year on year. 
