It became she today that it has given a teddy bear a name for a court in Khartum for this demonstrated. 
According to detail of her advocate became the British teacher who had been accused of insult of the Islam in Sudan, sentences evening of a court to 15 days imprisonment and following expulsion in Khartum on Thursday. 
The brit was accused to have permitted six to seven-year-old pupils to give a teddy bear the name Mahomet although any representation of the Islamic prophet is forbidden. 
She would have deserved to be whipped. 
After parents of pupils had complained to the Sudanese Ministry of Education and the Arts repeatedly, the 54-year-old elementary school teacher who was active at the Unity High School of Khartum was picked up at home at herself on Sunday and accused of the Islam after article 125 of the Sudanese Criminal Code of the insult. 
This matter actually takes its beginning in September when the teacher asks her six to seven-year-old pupils to choose a name for the class teddy bear. 
The children suggest eight names Abdullah and Mohammed, under this Hassan??, principal Robert reports bowlses. 
Finally when the class takes a vote, 20 of 23 children vote for Mohammed as the kindest first name. 
The name of the Islamic prophet but primarily also one in Sudan is surely very more frequently Mohammed first name. 
Is then my name Mohammed have the children prepared a book for the class, with the photo of the bear on this and the caption?? 
The bear itself didn't carry any signpost with this name but the problem is very simple that the representation of the Islamic prophet is considered an insult of the Islam. 
Innocent fault would never have I am sorry only for a name that it has asked the children this only is one its opinion something done one of the Muslim colleagues of Gillian Gibbons who teaches in Sudan, explained at the same school it knows it well and it had with what it could get a religious faith too near?to vote?,?? 
An opinion which numerous pupils of the teacher share the this as?very attentive opposite their pupils? ? and as person who never talks about religion in the class? describing. 
One considers that the first name Mohammed is also the second name given the second most frequent on in Great Britain for which 14 different notations exist in English. 
This first name often selected by Muslim families is (given a family) regarded as a kind of respect to the prophet he frequently gets the firstborn. 
But what are the rules quoted in the reference to the use of this first name? 
May one give him to for example a toy? 
This is of course a question of the interpretation. 
