Children mixed up, invoice: 12 million 
Of children in a maternity hospital the advocate of the hurt parents, Igor Veleba, wants  the exchange  to ask compensation of the hospital in Trebíc 12 million crowns plus court costs for. 
For each of the mothers per three million, for the fathers per two million and for the children per a million. 
The hospital offers at most 200000 for every parent couple. 
The legal representative of the hospital, Ondrej Dostál, doesn't approve of the suggestion Velebas therefore at all. 
We turn down such a suggestion, it lies too high around a multiple, said Dostál after today's negotiation. 
"To, however, be able an opinion on this counterproposal to form us, we need the report which had the opposite side made. 
We will find out whether it has statement value at all. 
However, we insist " on the opinion that this should lie in the one hundred thousand area for everyone together Dostál emphasized. 
The amount should move according to him between 100000 and 200000 crowns for each of the four parents. 
At the beginning the family wanted from Jablonov, this one for every month it hadn't raised its biological daughter, a million crowns. 
For Veleba a report which had worked out the university hospital for it in Prague Motol served as a basis for compensation negotiations. 
Emotional damages and stress symptoms suffered from strength and depth the parents of the children in opinion of experts from the area of psychology and psychiatry in different. 
The men stood the stress situation, better, they would even if they saw themselves compared with reproaches have been able to prevent the mistake of the newborn childs. 
Veleba summarized the content in turn the women cope with the aftereffects of the experienced trauma worse as well as what is just going off also with this now together. 
Veronika and Nikola mixed up nurses of the maternity hospital in Trebíc on December 9th last year. 
The children swept to their biological parents back Nikola to the Cermáks in Pribyslavice and Veronika to Libor Broz and Jaroslava Trojanová to Jablonov last week. 
The district chieftain the Vysocina (Bohemian Moravian height) submitted 100000 crowns as a replacement for expenditure which had resulted for them from the fault of the hospital in Trebíc which is subordinate to the district to every family at the end of October. 
All hospitals in Czechia are of because of law custody compulsorily insured. 
In the case of doubt they must reach for a reserve fund, they can only for once apply to the strap for help. 
For once the courts have awarded comparatively low compensation sums to persons affected till now, the amounts were determined by tables and moved in the area of hundreds of thousands of millions. 
