Food at a European inflation 
The food prices increasing rapidly are main reason for the increase measured in the euro zone in the inflation. 
The price increase was in the 13 countries of the euro zone more highly than expected in November -- after the 2.6 per cent in October an annual rate of inflation of 3.1 per cent was registered as the statistical office of the EU reports in Luxembourg. 
Bloomberg reported official forecasts have started out from only 3 per cent. 
Unlike the American, British and Canadian central bank the European Central Bank (ECB) hasn't lowered the Leitzsins. In your estimation the cut in interest rates would become the increasing commodity prices of and the slight fall in unemployment favor the emergence of an inflationary spiral. 
The ECB endeavors to keep the rate of inflation pressed for the two per cent brand less than two per cent or at least. 
The ECB is according to an analyst in the doublemill: One must "arrange" the inflation to exclude later need for action. 
With 3.3 per cent the rate of inflation achieved a twelve annual record high in Germany in November; the rate of 3.6 to 4.1 per cent climbed in Spain. 
The increased food and prices of energy are responsible for the increase in the inflation in the euro zone. 
The MATIF wheat listings increased by 88 per cent and the course for soybeans also achieved a record high since 1973. 
There was a considerable price increase in 2007. also at edible oil and dairy products 
The world market price for crude oil increased by 52 per cent this year -- last month the price per barrel of the black gold reached almost 100 U.S. dollars. 
According to the ECB the inflation will increase 2008 from 2.1 to 2.5 per cent in the year, one expects a fall on 1.9 per cent in 2009, though. 
For the next 3-4 months analysts start out from a 3 per cent rate of inflation, however, estimate the annual average rate with 2.1 per cent. 
For 2008 experts expect that the ECB will lower the interest twice. 
