Special days aren't holidays everywhere 
In Hungary holidays are regulated legally exactly so that the practice of changing on the working days has established itself around the holidays by now, the next year grants us less such days, though. 
One understands something else also in the EU and in America by "holiday". 
The Hungarian right handed system distinguishes between national holidays and days work off. 
Days work open are church holidays mostly or are with important historical events in connection. 
We also celebrate for example New Year: Both the last day the old and, the first day of the new year, are days work off already -- the latter be able to the New Year's Eve revelers rest alone with that. 
In the whole year we have altogether fourteen holidays. 
The national holidays are March 15th which reminds of the revolution of 1848 and October 23rd, the commemoration day of the revolution of 1956. 
On August 20th the state foundation is us our dead bodies on May 1st the work celebratedly, on November 1st and 2nd remember. 
Furthermore there are two holidays each at Easter, Pentecost and Christmas. 
Since our state, National or religious holidays seldom fall for a weekend, the practice of the "working day moving" has proved itself in the cases in which we would work before or after the holiday only a day. 
It is the price of the extended weekends, though, that we must work very well or go to school on the Saturdays in front of that. 
When this day this one fells the holiday, you shall work off at long last, the Labor Secretary is fixing for long years in an ordinance of his own, in front of or after. 
The legal provision applies to all employers and recipients, for public employees and officials of the public service similarly. 
Only companies and facilities in which the business is continued without interruption that is also on the holidays are excepted. 
This year the statement of conditions of employment is only mixed up a little by the holidays at the end of the year: As of December 24th stops in this country really stand since most take vacation lifted especially for it for the days between Christmas and New Year's Eve time compensation or this one. 
Next year more holidays fall to the week middle or until the end of the week so that will give at the working days less Umdisponierungen as this year. 
The calendar will around the day of the work "on the head provided", with that be able to stay at home the people at once first for four days of the piece. 
April 26th becomes a working day Saturday, this one so that the Friday, May 2nd can be a rest-day. 
The second Umdisponierung is connected with the holiday on October 23rd: One will have to work off the Friday, Octobers 24th first of all on Saturday, October 18th. 
The end of the year will completely be dominated by the holidays after everything is left and stops as of December 24th even if New Year's Eve falls on a Wednesday, though. 
