Political Capital: A Hungarian guard increases state risk 
In opinion of the department of risk analysis (Risk Analysing division) of Political Capital the activities of the Hungarian guard founded in this August with support "of the movement for a better Hungary" have the risk of Hungary and raised the region in more regard. 
Among other things it is called in the "Risikowarnungs report" of the institute: In connection with the activities of the Hungarian guard the highest political risk puts this one increase the ethnic tensions between the gypsy and not gypsy population already existing in Hungary ", which could lead to violent ethnic discussions even at short notice ". 
Main reason for it is the strategy of the Hungarian guard which presumably aims at the provocation of such a discussion, so the research institute. 
As reported this as an omission is on the part of this one seen in persons responsible politically: "Persons of the public life have left the discussion of the Romany question to representatives of radical political groupings, on the Romany Hungary contrast these have built up their political strategy now". 
One suspects that this would intensify the problem, make the sensible dialog impossible, favor extremities as well as increase the probability of violent discussions. 
The Forschungsinsitut means ausserdem not least thanks to the enormous attention on the part of the local and foreign media which would have activities of the Hungarian guard, " the picture of Hungary damaged abroad considerably, what particularly concerns the confidence in the stability and democratic maturity ". 
We remember: Since fall 2006 the reorganization of radical and extremely right groups has been continuous in Hungary in the upswing so that calling organizations were founded several, himself "national self-defense organization" since summer 2007. 
They have these groupings in common ", that himself their members respectively define as a civilian organization open while they are boasting openly -- armed from time to time -- defense tasks under reference to the unfitness of the police of preparing (disaster controling, national defense, Ordnungshütung), the army or the state itself, ", they was said. 
And: All this happens in accordance with that method which tries to disguise endeavors as a civil initiative which are been different and being based on the politics and party unwillingness of the population, political. 
So the emphasis of the civilian character and the organization form don't merely serve the avoidance of legal hurdles which could appear in the course of the entry for court, it is a political strategy at the same time. 
As has to be taken from the analysis, the activities of the Hungarian guard represent a risk increasing factor also for the relations with the neighboring states. 
"Within the last months the Hungarian guard was quoted in several neighboring states as a potential source of danger, many an extremist nationalistic politician of certain neighboring countries sees the confirmation of his own anti Hungary policy so in the emergence of the Hungarian guard. 
All this has effects on the political stability of the region " -- it was said. 
From the view of the research institute the foundation of the Hungarian guard isn't an individual phenomenon in central east Europe, the political risk therefore has grown for the complete region. 
As reported, the activities of the Hungarian guard are comparable with those of the Bulgarian National Guard whose foundation you announced in August 2007 of the radically right-wing Bulgarian national union (BNU). 
The Romany mass riots which have taken place in a district of Sofia (Krasna Poljana) were in the background of the emergence of the Bulgarian guard. 
At once, the BNU has taken the occurrences for the foundation of the National Guard as an opportunity with the argument that the aim of the organization is the "national protection". 
In your opinion a real "gypsy terror" was namely noticeable in Bulgaria within the last 17 years, Political Capital remained the state, however, idly and indifferent -- so. 
And: The initiative would have lot kicked an intense debate in the Bulgarian public. 
As said the increased risk for ethnic discussions is also proved by the fact that some Bulgarian Romany organizations have announced to found their own guard for resistance purposes. 
The Hungarian Romany shows the Bulgarian National Guard the Hungarian guard's till now many similarities to these, the activities doesn't have to be excluded since that also, reacts with organizing their own protection to the threats, is called in the risk warning report of Political Capital it. 
Attila Juhász, research director at Political Capital said on enquiry from the message office: The risk analysis is one of the activities of the research institute. 
Risk analysis reports would be published, and should it be recognizable for risk changing trends, is informed the public opinion every year like in the case by the publication of the risk warning report. 
