A messed up operation suspects Jersey at death in New 
It was the day considered a Ronald Livingston through the big glass window of the precisely are Little Healthier restaurant here and noticed cape Cod two doors in the white one like an ambulance below at before the harvest festival the west Scott stopped Avenue. 
There was a police car on this soon. 
And then a further one was there. 
"I then saw the truck of the medical doctor conducting a post-mortem approaching", said Livingston, a supervision person of the restaurant, on Wednesday. 
"This was the point as me knew that somebody had died." 
The Behören learned that the dead woman was Olga Arroyo, 41, an assistant of the director of the Newark police department. 
The investigators try to find out now whether she died because of a method which was carried out by a not authorized, cosmetic surgeon the police didn't identify this one and this one the west Scott Avenue 212 on worked in the house. 
The authorities have caused what for Mrs Arroyo Tod not locked has, and are hopeful that toxokologische examinations whose results couldn't be available for weeks will to clear up a mysterious death help, the one mourning, by the Führungspitze of the Newark police has sent yet. 
Mrs Arroyo was an assistant of the police director, Garry F. Mccarthy, since September 2006 and her voice was known to many in the department. 
"She was loyally, hard working and obstinate", said Mr Mccarthy over Mrs Arroyo in a telephone interview on Wednesday. 
"She was my Pitbull. 
She protected me." 
Mccarthy said that Mrs Arroyo was the woman of Jimmy Arroyo, a former Newark police officer, which works for the Alkoholkontrollkomission and that she leaves two sons, 14 and 11, and a stepdaughter. 
Eileen Walsh, a speaker for the public prosecutor of union County, Theodore J. Romankow, said that investigators would try to find out whether Arroyo as a result of a not authorized, surgical treatment died. 
"This is one of the possibilities", said Mrs Walsh. 
"It is a regular examination." 
The authorities said they have arrived at the house at about 3 o'clock in the afternoon in November. 
And they found Mrs Arroyo on a sofa. 
She was declared death on the spot. 
More than a week, former and this one are authorities some about their examination informed or about have the owner of the house who is listed as a gauze Margarita Castro. 
Walsh didn't want to say whether Mrs Castro was questioned by the authorities. 
The investigators try to find out whether a part of the house as a medical practice was used. 
On Wednesday the door opened nobody Castro's house to woman where a faded rose bush is in the scarce frontyard and a Dalmatian barks behind the house. 
A blue barrel marks -- with "ethyl Vanillin" and perfume uses as a substitute for vanilla in food -- sat in the parking lot next to a door which led into the basement. 
Two mountain-bikes hung from hooks on a side. 
Mccarthy said it was after he had spent 25 years with the New York police department Mrs Arroyo of incalculable value and helped him to find the way in the provincial and hard political culture in his new town that as him time arrived in Newark with the first one. 
"She said 'you must pay attention to this or that one'", he said. 
"She always was here, as me, always arrived here and was she here when I went. 
It was embarrassing." 
