Christmas celebrations with tombola and Pogatsche in the departments 
Labor Secretary Mónika Lamperth is not at all squeamish: Instead of a Christmas celebration she organizes a work conference during which 2007 can let her employees finish with coffee and Pogatsche the year. 
Some departments celebrate with live music, others conjure Christmas atmosphere up with tombola or clink glasses into the official hearts. 
The power celebrates party, Christmas atmosphere, concerts and buffet -- so. 
The Christmas fever has already also included the offices. 
This year the greatest Christmas celebrations of a department is held in the defense department though be not the employees of the department expected to this. 
At the "Christmas celebrations of the orphans" children are given presents to by pleased soldiers, at the "mission celebration" members of the family are fed by soldiers stationed at present abroad, there, however, also is a reception for the press. 
The department makes about 25 m. available for the solemnities. 
In comparison with other departments the national agency for development (NFÜ) and the department beat for economy and traffic over the ropes. 
The Christmas celebrations expensive for 4.32 m. Forint of the Ministry of Trade and Commerce is held in the house of the future, about 350 of the 600 employees are expected. 
The main emphasis of the solemnities is on Christmas, however, there will be also live Acts and a tombola draw. 
The national agency for development (NFÜ) has held its Christmas celebrations expensive for 4.7 m. Forint in the house of the country justice advice (OIT) with concerts and a banquet on Wednesday. 
The hall rent amounted to 1 m. Forint, the rest was spent on it more than 400 invited guests. 
According to our information a department of the NFÜ is loaded also at another Christmas celebration which is organized by the Hungarian commercial development center (likes Zrt) from EU Geldern. 
For the celebration the building of the comedy theater ("Vígszínház") was rented. 
This one likes Zrt hasn't confirmed this information since we haven't reached the responsible ones. 
For what the suit? 
The OIT building was open to not only the guests of the NFÜ open but also the department for justice and police force which has held the Lucia ball there on December 7th instead of a Christmas celebration. 
You didn't have to pay rent for the Benützung of the premises to the OIT. 
About 500 visitors came to the ball. 
The solemnities were opened with an address of the secretary, there was live music to this after the dinner dance. 
On enquiry from [origo] one informed: There wasn't a ball dress or Anzugspflicht at the ball. 
The departments for health, work and self-administration prepare respectively for a Puritan celebration. 
The health department organizes the celebration for the employees in the four of its own walls for about 400,000 Forint. 
Labor Secretary Mónika Lamperth invites her employees garnicht at a Christmas celebration but for the meeting for the annual end officially. 
One counts on about 180 guests, these only are entertained with coffee and Pogatsche, so the press department, itself runs so out of celebration with 350,000 Forint. 
Self-administration secretary Gordon Bajnai simply will drink with his colleagues only in the hall of the department. 
The Treasury (PM) organizes a Christmas celebration in the hall of one's own at which 436 employees are expected. 
The expenditure was calculated with 2,500 Forint per head, there is a sideboard reception with clinking glasses then around this money. 
Since the beginning of the period of office of János Veres, this way the employees of the PM celebrate every year. 
It no right party atmosphere will pay -- not only because of the official speech of the secretary but also because the celebration was set for the afternoon, though. 
The Ministry of Agriculture loads up for a New Year reception on January 20th, the Christmas celebrations of the department is cancelled this time. 
One asks the one hundred guests into the castle Vajdahunyad in the municipal park ("Városliget"); according to the information of the department the expenditure is calculated with 1,000 Forint per guest. 
As reports the press department, it becomes a very simple stand-up reception to which foreign diplomats only accredited in Hungary are invited. 
The receptions which are organized every year start with a short address of the secretary traditionally and finish with feasting restrainedly. 
As the enstprechenden report press offices on [origo] enquiry it still becomes neither Aussen for the education department give a Christmas celebration. 
Asked one couldn't give any information at the press department of the Ministry of the Environment after the costs of the Christmas celebrations. 
At all events more than 400 guests were invited for the celebration which is organized in the handicraft museum. 
