England confronts with decision on the statements of Owais Shah and Ravi Bopara 
Here two dilemma, each of this almost just as difficult as this other. 
Who shall beat as a number 6 for England in Kandy, Owais Shah or Ravi Bopara, at this weekend? 
Not less relevant and, in a broader context than the first test against Sri Lanka who shall take the decision? 
The second question is important in part-time because it is here David Graveney, the choice chairman, on call at least under this special title to decide to help Michael Vaughan around the boss coach Peter Moores and the captain and because the table of High Morries, the English managing director, fills with applications gradually for national voter offices even for which ones if not. 
Who doesn't get the sixth thug position always either will be sad but the life is often unjust and it is the sports undoubtedly. 
It is never simple branch of profession to nail exactly the top makes a man possible for his to reach while what somebody never gets beyond the lowest rank differently, sometimes from lack of luck instead of ability. 
It isn't only in the cricket where the choice is difficult, where verdicts which are always subjective at the end are necessary. 
Is it the right time for Bopara to climb? 
Is if he does it it fair to Shah? 
Executives the same can be asked perhaps also in another one area whether for example John Edwards or "Tubby" Banerjee, both intelligent has young with good degrees which know the business well, should be transported. 
Who can say what is the right class for a cricket player unless the possibility is given to him swimming or going down? 
Numbers have of course a great influence on decisions but chances also have this. 
Within a team a cricket player must catch the eye of the captain in the right time if he can take a Wicket and a thug must get regular chances on the order if he wants to make impression as a one-day cricket player. 
It is more complicated to catch the eyes of the end voters. 
There was much this one will play in the last season better in the first test apparently when, for example when James Anderson were even if Stephen Harmison pronounces himself healthy and as the wind plays ninepins into the nets. 
Anderson took 32 first-class Wickets with 33 rushes each to earn a position in this tour. 
Chris Tremlett took only 29 with the same modest average but both had their highlights and hope for still more. 
Whether Shah or Bopara plays in the Asgiriya stage can be only a view question. 
The choice could decide the careers of both men or it perhaps really makes little difference. 
Four years ago in Sri Lanka and this one played Gareth Batty in every test and was successfully rushes in the first, with five Wickets and useful to 40, it was, however, Paul Collingwood to consolidate, which passed the breakthrough to an important test cricket player although it perhaps still is, a double one one hundred against Australia in Australia punk head of a column underestimated, at that time, still fighting for himself. 
Probable is that youthful enthusiasm will their conservative instincts and belly sense of Shah's greater experience follow, Vaughan and Moores, Graveney, after another discussion in the course of today's net meeting in the Asgiriya stage about Boparas. 
There are arguments for both. 
His scintillating and valuable 88 test debut Innings in Bombay, 43 first-class hundreds and only six of Bopara, which is seven years younger with 22 years and an excellent balance speak against switched on roll for Shah. 
But Shah made May to only ten rushes into his two Innings in this against the west Indies in the test into Lord, his native country arena as a player from Middlesex, and this, plus his immediate rejection, from the end voters as Vaughan was well the swing take back around for the next, his position seems from his beat taken, still in Bombay obvious have this one game was. 
Unlike this the all-rounder has in shovelfuls zest for life from Essex. 
Recently one vehicle with four-wheel drive in an exhibition it is impressed by nothing on a cricket place and its attitude away from this was taken to the point, as it England's sponsor Volkswagen had estimated. 
It suffered from smaller injuries and presumably a shock but it was the first which it did to get its Vodafone (of course also gesponsort) out and to call Alastair Cook which had watched this from the distance and to say with enthusiasm for its team colleagues: "Have you seen this?". 
Bopara is a much better player on the field, it its middle speed plays ninepins with some effect here on the fields which seems to match it and beats with confidence and dexterity. 
A different one is to choose a thing, the right time to vote for the right man. 
Perhaps this is the real art of the choice. 
I tend to give Bopara its chance now, what doesn't mean that perhaps dastehen isn't for Shah anyway well if it is the one as suggests the tea sentence from Ceylon who will play this weekend here. 
