Delicate Folk of Sufjan Stevens in Hamburg
Before eleven years sits Sufjan Stevens on the stage in Cologne Prime the club (today: Luxor).
Beside it a Flipchart stands, on which the shyly working Folksänger noted the pictorial U.S. state Michigan with felt-tip pen.
The entire audience, *around NUMBER> people, is almost moved by Stevens Vortrag.
It tells on the basis different places, which he draws always for the map in, about what its minuziös and tenderly arranged song report.
Where they developed and like it look there, in its homeland.
Proves since then Stevens as marvelously creative mad.
With that 2003 published and third album “Greetings from Michigan: The Great Lake State” appear intelligently composed songs, which huddle harmoniously very near at American Folk of the late sixties, but in the greatly opulent to at any time drift can.
The rumor, “Michigan” develops would be the first part of a bold series: Each of the 50 US Federal States is to be sung about in consequence.
But 2004 and in Rhine proximity appeared already already “Seven Swans” and break positively certain expectations.
Reduced arises Stevens here.
Live guitar and banjo are sufficient for it.
One year later turns in new York living musicians back to the series.
With “Illinois” (“Sufjan Stevens Invites You ton: Come on Feel The Illinoise”) appears 2005 a surface covering celebrated masterpiece.
Overfilling at ideas and stylistic finesse.
The album rises into the American Billboard the charts and is missing in no yearly good list of the influential music media.
After extremely productive experiments avails itself of Stevens then on “The Age OF Adz” (2010) of very extensively electronic disalignment malice.
This sixth tidy studio album is orchestriert still broad, however carried by programmed sequences or Beats and plays with all kinds of effect and resounds.
For a long time got out of the smaller clubs, the stage shows become multicolored spectacle from neon headbands and largely fluorescent Bühnendeko here.
Up-to-date Sufjan Stevens tourt as part family of five volume by Germany.
In the Hamburger darkly held more!
It presents mainly for March the available “Carrie & Lowell” to theatres.
Although here now almost 2000 guests sit avoided in their chairs, the become clearly riper of Stevens turns back to the intimacy and to the Folk.
Without addressing a word to the audience, the group of excellent musicians plays itself by the broadly enriched album.
From the audience one hears: The lecture is “more opulent” and one can thereby the “plate away in the reason throw”.
Only to an addition Stevens modestly, play acoustically few older of song thank you and finally bow themselves under raging applause.
