Wahl-2016: Hillary Clintons's lead over Bernie Sanders in national survey halves
The former US Secretary of State Hillary Clinton holds further a two digit lead in democratic running around the nomination on a national level, but senator Bernie Sanders gains it opposite ground.
Clinton has now the support of 47 percent of the democratic voters with the primaries (58 percent before), while Sanders in second place stands, with 27 percent (rise around 17 percent).
Vice-president Joe Biden, who did not announce yet, whether he stands as a candidate for the presidential office, receives support from 15 percent of the democratic voters of the primaries.
More than five months before beginning of the primaries to say say most democratic voters that it is too early, in order that their opinion is certain, which candidates it will support.
But Clintons supporters are steadier in their choice than those of the other candidates.
Since the CBS news survey has Clinton with a set of demographic groups lost, while Sanders obtained some profits.
Clinton holds a large lead with women and self-control, but these leads were reduced.
Their support with the men sank clearly, and Sanders is past here only with 5 points.
Clintons advantage with democratic voters under 50 years evaporated, and they and Sanders now are on same height.
Clinton has however still another large lead with the older voters.
In the past month Clinton was forwards Sanders with two digit lead with the liberals, but has Sanders now a lead of point of 5 at this group.
Say about half of the democratic voters of the primaries country-wide that they would support Clinton with enthusiasm, if them were nominated by the party.
A quarter would support it with some reservations and would only support further 15 percent it, because she is the candidate.
They would not support six percent.
Perhaps not surprising that Clintons current supporters are enthusiastic by it particularly.
The opinions are more strongly mixed with those, which do not support at present Clinton - only about a quarter them enthusiastically to support.
While it says 48 percent of the democratic voters of the primaries that they support Clinton with enthusiasm, says less republican voters this about her leading candidate Donald Trump (35 percent).
If Clintons supporters in an open question are asked, why it is to want that she is the candidate, the most frequent answer that she has the correct experience (16 percent), followed from the opinion that it is time that a Mrs. Präsidentin becomes (13 percent) and that she is the best candidate for the job (10 percent).
By Clintons supporters also its connection with Bill Clinton (9 percent) is mentioned.
Agreement to handling the problems and the eligibility are also quoted.
Since the vice-president throws a potential for the presidential office into the scale pan, it would like 57 percent of the democratic voters of the primaries it in running to see - although a third believes that it should not do it.
If democratic voters of the primaries are asked, who for the party its second choice would be, is Biden at the point.
Of Clintons supporters more than half say that Biden would be far their second choice forwards Sanders.
If Biden decides not to stand as a candidate for the nomination of the democrats Hillary Clintons's lead increases forwards Sanders, from 20 points with Biden in the race to 30 points without him in running.
Fifty-five percent of the democratic voters see Clinton as a candidate with the best opportunities to win the choice; however this number of 78 percent sank in the last month.
Biden is with distance second when this measurement, but the percentage, which views him as the “most selectable”, rose.
Nevertheless, with the question about it, which is more important with a candidate, democratic voters call questions over the eligibility.
Similarly as in the last month not one democratic candidate or potential candidate for these voters of the primaries stands out as unacceptable.
The democratic candidates or potential candidate furnish good results with some important characteristics with voters of the primaries of their party.
Majorities regard Clinton, Sanders and Biden as honest and trustworthy and with strong leadership qualities equipped.
Biden cuts with the three candidates best off with honesty, while Clintons strength is the guidance.
Thirty percent of the democratic voters do not believe that Clinton is honest and trustworthy, twice as many say over the Sanders (15 percent), but 27 percent have in addition no opinion of it.
Democratic voters of the primaries see generally also Clinton, Sanders and Biden ideologically in agreement with their opinions.
When all these measurements about a quarter of the democratic voters does not have an opinion of Sanders.
Since questions are further placed to Hillary Clintons's use of a personal email address and a server during the term of office as a Foreign Minister, most democratic voters of the primaries are content with their explanation of the affair and to say that it did not affect its opinions altogether.
But it is another history in the American public altogether.
Half of the Americans is now dissatisfied with their explanation, while only about a third is content.
The public opinion for this was split in March, briefly after the problem came to the light.
Most Americans said the fact that the email controversy did not have effects on its general opinions of Clinton although said 36 percent that its opinion of it had still worsened.
There is mainly republicans, more than six of 10, which says that its opinions of Clinton became worse.
Although Clinton is viewed of the voters of its party as honest and trustworthily, this is further a problem for it among registered voters altogether: Only 32 percent they see as honestly and trustworthily, to eight percent less than in the last month and 15 points less for May.
They do not regard 62 percent of the voters as an honest and trustworthy person.
At the same time country-wide also Trump do not view 55 percent of the voters as honestly and not trustworthily.
Clinton and Trump receive however good notes with guidance.
From the six tested candidates fare Biden, Carson and Bush best with honesty.
A majority views Sanders rather as honest, but as with Carson have many no opinion of it.
The error rate for the sample of 351 democratic voters with the primaries amounts to 6 percentage points.
