Internet sales rose in August most slowly and Black Friday can for it be responsible
In the first three months of the year 2015 there was seven percent increase in the online sale.
In the last month there was the lowest result since beginning of the recordings in the year 2000
Online sales strengthened before three years by the use from mobile phones to buying
Experts believe that Black Friday braked the expenditures in November
For over one decade virtual buying boomed, and many of the main shopping streets of Great Britain into ghost towns transformed.
But experts say that there are signs now that the online sales stagnates, after new numbers showed only seven percent in the first three months 2015.
The total expenditure for August presented the lowest rise in growth since beginning of the recordings in the year 2000 with only five percent of increase in relation to the previous year.
Experts say that there are signs that online sales stagnate, after new numbers showed only seven percent growth in the first three months 2015
“If you the growth rates for the previous years regard and to 2000 decrease, then in the course of the time always developed”, said Andy Mulcahy, Herausgeber of the IMRG Verkaufsindexes the Guardian.
He explained that the online sales strengthened before three years, when buyers began with their mobile phones of purchases to transact.
It meant that more humans online it could buy and that humans could do this in different environments, e.g. at home on the sofa.
But it oscillates itself now and we will possibly experience that growth is reduced.
The Black Friday phenomenon, which was imported from America, is quoted as a reason for the declining sales.
Experts believe that buyers hold back their purchases before this event, which takes place in each case on last Friday in November.
Last year scharte itself five times the average number of buyers around their computers, in order to make their bargains, and some reseller websites fell.
Expert believe that Black Friday, at which the buyers fought each other because of bargains could hold buyers to make purchases.
A study British of the Retail Consortium found out that of 5 £ expenditures somewhat more than 1 was online spent £.
With some products such as televisions and washing machines more than one third of the purchases are accomplished now over Web shops.
At the same time more than one quarter of humans clothes and shoes buys online instead of in the fashion chains in the city centers.
