Functionaries of Aich/Dob because of unfaithfulness in court
At the district court Klagenfurt had themselves to answer for on Wednesday two functionaries of the Austrian volleyball vice-master Aich/Dob because of unfaithfulness and delivery evasion.
The accused did not admit itself guiltily.
One of them had been accused of office abuse also.
From this reproach it was validly acquitted in May.
The current process was postponed.
According to senior public prosecutor Robert Riffel had itself in preliminary investigation crystallized out that the accused used in the years 2006 to 2011 funds of club accounts, of which they were allowed to make arrangements in their functions for private purposes.
It numbers the damage with approximately 400,000 euros.
The sport functionaries are accused also of financial offences.
This fact separated the chairman of the juror senate, judge Michaela Sanin.
It is to be negotiated at a later time.
To the Verwurf of the unfaithfulness the defense stated that at no time a financial damage had developed for the club.
The sport functionaries would have charged only representational allowances and would have led the sport club out, for which they would have been active from 1982 to 2011 and would have invested into them much time and money, from the debts - liabilities amounted to in the year 2001 approximately 600,000 Schilling (about 44,000 euros).
“At that time we stood before the situation: Do we would drive on the club or lock we? ”, one told, in the bread profession large-scale enterprise examiners of the tax office to the accused.
With its colleague and codefendant he decided then to take over this task.
With all risks.
“We advanced money, said our life insurances as security with the bank put down”, it with the examination.
With the club one agreed upon: They can administer the money freely, it may only no debts be made.
Further - with appropriate financial - success the disbursement of the representational allowances was decided retroactively to 1991.
Therefore one paid off a part of the representational allowances only years later, i.e. starting from the year 2003, than a plus on the account was.
Therefore also overall and not seemed detail deductions up, described the former chairman the procedures.
The accounts and passbooks administered the two accused together, said the second accused.
Why the disbursements the club were not revealed in detail, the judge asked.
The club does not have itself in the detail in finances interested, important only the free from debtness was, so the answer.
When in the year 2011 against the one functionary investigations began because of office abuse, an amount was transferred by 120,000 euros to the club account.
That reserves were, explained the accused.
This securities account ran on the name of the second accused and was not well-known according to its statement the club.
“Why? ”, the judge wanted to know.
Whereupon the asked one knew for a long time no answer.
Then he finally meant, he had believed that this is the best for the club.
If had somewhat happened to it, nobody would have known something from this money, placed the public prosecutor into the area.
The codefendant was informed, justified themselves the functionary.
This transfer was formulated as “damage compensation”.
Why damage amend? , judge and public prosecutor wanted to know.
Whereupon the first accused, it explained had not agreed with this formulation, because never a damage developed for the club.
But which I am to do, if the lawyer says: “Are with that you all off the hook”.
“Am I a legal representative? ”, he asked.
Further the functionary, it said had never a cent content had referred, had charged it only kilometer money and diets.
At diets it charged for 1,000 euros per month to the club, was the actual expenditure however much more highly, added it.
Exact documents for the early years could not show the accused.
These were not kept after an audit of operating results, in which everything was judged as correct, no more, explained them.
Kilometer money had referred also the second accused.
All recoveries took place in cash, in addition it had to drive from its residence people market to the bank to lead castle, explained it in its statement.
Main hearing is continued on 23 September with the questioning by witnesses.
