Luke Shaw von Manchester United cannot play for months because of double fracture
Luke Shaw suffered a double fracture of his right leg with the championsleague defeat of Manchester with the PSV Eindhoven.
While this brought the left counsel for the defense to crying and will exclude it for at least six months from playing, Louis van Gaal hope does not give up that Shaw can play again in this season.
The injury became by an inconsiderate attack of Héctor Moreno in the 15. Minute causes, after the 20 years old Shaw had broken in into the PSV range.
It was treated nine minutes on the playing field and needed oxygen, before he was brought in the hospital.
Van Gaal said: “It has a double leg fracture and lies in the hospital.”
It is moved tomorrow or perhaps one day later and operated then in Manchester.
It is terrible - a boy, who comes with 18 to Manchester United, plays it very heavily has and then fantastically, and then happens that.
In the changing room it wore an oxygen mask.
It cried.
I am not a physician, but if you have a double fracture, then that takes six months, and he will not play in the group stage.
I hope that he can play this season again.
Moreno seemed happy, escaped from a red card and the imposition of a penalty kick to be.
Nicola Rizzoli, who arbitrators, has the Mexican not punished.
Van Gaal assumed that the Italian arbitrator had erred.
They can judge for itself, if I say that a penalty kick and a red card were due.
It was a very bad attack with both legs.
A Tweet on Shaws account read: “I thank you all for your news. Words cannot describe, how broken I am, my way to the recovery begin now, I return more strongly again.”
Referred on that: Manchester United suffers the loss of Luke Shaw with the defeat with the PSV
The England defender has an additional incentive with the European championship in France for recovering by coming June.
Phillip Cocu, who said PSV coaches: “It is a very bad injury.”
If a player with this kind of injury leaves the place, all are very sad over it.
It is never the intention of our players of injuring an opponent.
Moreno suffered a leg break, when Mexico played Van Gaals against Holland crew at the WM 2014.
“He does very heavily, because it was not its intention to injure the opponent and if you hear then that it is a very bad injury, are not good that”, said Cocu.
For me it was not possible to see the instant.
The only one, which I could see, was the ball, which was into another direction on the way, so that it looked, as if it [Moreno] had affected it, but I could not see the attack on hatch.
In the discussion with SBS6 Moreno said: “I white, as it feels, I know, how heavy something like that can be.
I feel very badly thereby. It does suffering in such a way to me.
The PSV player Andrés Guardado was brought also in the hospital - after a foul play of Chris Smalling.
