Mayor drove “stranding” over the border
“We were busy after the bridge celebration on Sunday with clearing up, as suddenly ten people with travel suit-cases at the entrance of the tent stood”, thus who stone mayor Alois Stadler.
Tourists, it wanted by train after Passau.
Because Germany had stopped the railway traffic on Sunday however because of the stream of refugees surprisingly with Austria, conclusion was”, like that Stadler for it in who stone, which immediately offered its assistance and that drove stranding as well as two further aides and their cars over the border in close Passau.
Before we boarded the unexpected guests for a start, with snack and beverages.
We said directly, we bring them with the car after Passau.
“That was for us naturally”, like that Stadler in the OÖN discussion.
They were very grateful.
A man did not let take themselves it, to hand a generous donation over to - 100 euros for the fire-brigade.
“That made us happy very much”, so Stadler.
The stranded course passengers had transferred on Sunday evening in wels of a ICE into a regional course direction Passau, in order to try it after at short notice the annunciation that the railway traffic was stopped to Germany, still over the border.
The regional course was turned off however before the border in who stone at the Inn.
In who stone the transnational is generally high in the course.
The bridge celebration connected with the Bavarian neighbours on Sunday informal, the day before a Zweibrücken run sportily - organized from the union who stone and Bavaria from new churches.
