Google starts duplication donation campaign, in order to collect 11 million $ for refugees
Google Inc. (GOOGLE. O) announced a duplication donation campaign, which was 11 million $ for humanitarian organizations to bring up, which thousands of refugees is to help, who rolled over the European nations, since they flee out from the war torn up and become impoverished countries.
Google has an unusually personal approach with the publication of the donation call on its blog.
Instead of letting a manager make the announcement, Rita Masoud, a Google employee, who fled with its family from Kabul, when she was seven years old, wrote, over its personal experiences.
“To our travel belonged many dark course and bus travels, likewise hunger, thirst, cold weather and fear”, wrote them.
I had luck.
But since the refugee and Migranten crisis grew in Europe, many humans look like my family desperately for assistance.
The donations go making the assistance available for refugees and Migranten at four nonprofit organizations: Physicians without borders, internationally Rescue Committee, save the Children and UN-High Commissioner for refugees.
Google said that the first donations up to a value of 5.5 million, global collected, are doubled on google.com/refugeerelief on 11 million $.
Europe is confronted with its worst refugee crisis since the Second World War, caused to a large extent by the four years old civil war in Syria, which drove more than 4 millions of people out in this year.
Many flee also from the Afghanistan, Yemen, Iraq wrecked by the war and Libya.
Reporting by Yasmeen Abutaleb; Treatment by Christian Plumb
