Why I a witness of an execution in Oklahoma will be
Somewhat later today, exceptionally with a late legal intervention, I will watch, how a man is brought to death.
If it happens, and I hope that it does not happen, I in a spectator gallery in the death chamber in the Oklahoma State Penitentiary will sit, if Richard Glossip is executed by the lethal injection.
It asked me to be one of the four official witnesses with its death.
The invitation was made already for the first time in January by its best friend, and although I was shocked, I agreed.
When the day moved more near, I began, to be afraid me.
Thus, why I should do it?
I agreed, because I thought, it would be a good possibility of tell the whole story about the death penalty.
It would offer a singular perspective.
It is correct the fact that journalists may see executions in the USA and there more applications than places is often available, takes place a makabere lottery, in order to decide, who is selected.
Oklahoma reduced the number of medium places of 12 to five.
Who is selected, which will emotionless observe it.
I cannot do that.
I will sit beside Richard Glossips's closest friend, with whom I mean own relationship in the course of the months with telephone calls and two and a half hours a visit developed.
I like the chap.
We laugh often much, if we speak.
The prison authorities say that I cannot be a witness and a journalist, therefore it me will be not permitted to carry a note book and a pin forward over to note, what I see.
I must try simply to remind me to all details.
A journalist from Oklahoma accused me of on Twitter to give my impartiality up.
Here is the lesson.
Tell the story of the prisoner, how it wants it, and you receive entrance.
I weighted with it.
It granted that she could have better formulated “it”, but it thinks still that it is wrong, which I do.
Richard Glossip had problem with some the things, which I had said and had written.
He does not tell me, what I have to write, and I it would not do, even if he would do it.
I told him that he can remove me at any time from his list of the witnesses.
But it wants that an international reporter is present, in order to write there.
If it dies, he thinks that the public work will help the movement against the death penalty.
Kim Bell commodity, a reporter the hoof catching tone post office, will sit beside me.
If you want to know more about the case, hear please the series of Podcasts, which I made.
I do not want to die here all details.
I cannot say with security that Richard Glossip is innocent.
Its actions after the murder of Barry Van Treese would make it guilty, a favouring of the act would be.
But I believe that a strong probability exists that it is not guilty of the murder.
I believe reliably that there are not sufficient proofs, in order to justify a death sentence.
I believe that its execution is wrong.
And from this perspective I will see it dying.
I cannot state to be really objective.
It will give other reporters, whom you can contact for it.
Which you are gotten by me, is, which it is called to see dying a man an unnecessary death.
