Serbier with 200.000 $ bail after drug accusation
A man, that possibly a lifelong punishment threatens because of its attempt to come into the possession of 40 kilograms cocaine which were smuggled to Queen country, against a bail by 200.000 $ was released.
Marko Maksimovic, 29, was one of the five men, who were arrested last month, after the Federal Police found 100 kg of the drug on the yacht Solay, which came from South America over Vanuatu and put on in August into Coomera.
Maksimovic was observed, how he later met his codefendants in the yachting port in the course of in the morning and in the café Coomera Roadhouse, where the police found 40 kilograms of the drug in a Toyota echo.
Despite a possibly lifelong punishment for the attempt to possess a commercial quantity cocaine the lawyer argued from Maksimovic the fact that it does not give proofs that he tried, to possess which entire quantity and that in the café for a harmless reason could have been.
The judge at highest Gerichtshof, Peter Flanagan, was anxious over the danger of absconding with Maksimovic.
It has clear relations with Serbia.
It often travels to Serbia”, explained it to the court on Wednesday.
With the criminal action he deceived the police over his place of residence.
Maksimovics mother and stepfather had together offered a bail of 200,000 dollar as security, in order to reach its release.
“After reading the explanations in lieu of an oath of two people it is clear that the edition of a security of 200,000 dollar represents, said a real financial burden” to judge Flanagan.
But alone, in order to hold it not to appear warned it will not be sufficient.
Maksimovic was released against bail, under which conditions that he delivers his Australian and his Serbian passport, at the police daily announces themselves and to a curfew of 18:00 - 06:00 holds themselves.
