Xavi: Pep Guardiola prevented 2008 changes to the FC Bavaria
World and European champion Xavi play for summer 2015 for as ADD sport club in Qatar
The FC Bavaria stood obviously some years ago shortly before the obligation of Spain superstar Xavi, which played at that time for the FC Barcelona.
Eight times of Spanish masters, three times Cup winner, four times championsleague winner, two times club world champion, two times European champion, a mark world champion - the title list of Xavi is breath-taking.
In the summer the meanwhile 35-year old left the FC Barcelona after 24 years and changed to as ADD sport club to Qatar.
But in an interview with the Marca betrays Xavi now that he already stood before the European championship 2008 before the parting from Barcelona.
“One told me that Barça wanted to sell me.”
“Madrid won at that time everything, we nothing”, tells it.
And the registered also the FC Bavaria.
Xavi: “There was an offer of Bavaria.”
“Rummenigge wanted to have me.”
To the memory: In the summer 2008 Jürgen Klinsmann transferred the FC Bavaria.
Guardiola was the reason that Xavi did not change
The change did not come off however.
And the decisive man for it works today for the German record master: Pep Guardiola.
Xavi explains, why: “Barça took Guardiola under contract and played I a great European championship.”
“Pep told me that I would not change that he could not imagine the crew without me.”
“With it he got me.”
Who knows, how of Bavaria would have run play time 2008/2009 with Xavi.
Xavi stood for Barca in the quarter final of the champions League against Bavaria over the entire distance on the lawn, switched the red ones out (4:0, 1: 1) and celebrated in the end king class Triumph.
