Hundreds of refugees are to find accomodation in Wiesbaden
A course with hundreds refugees is on the way to Hessen.
Its arrival was expected for the night on Wednesday.
Humans traveled therein are to be accommodated then in emergency accommodation in Wiesbaden, as communicated the city Wiesbaden on Tuesday evening.
She expected 450 to 750 arriving refugees.
Several sports halls of the Hessian state capital had been prepared in the past days for this case.
Up to 1000 refugees can find accomodation there temporarily.
They are to be further-distributed then on other municipalities.
Alone in the past ten days according to the district administration pouring responsible for the Erstaufnahme 7500 humans had arrived at Hessen.
Also Frankfurt and Hanau furnished emergency accommodation in sports halls because of the large number of refugees.
