Rome has now a Martin Luther place
There are scarcely 500 years after the reformation now in Rome a Martin Luther place.
In presence of city president Ignazio Marino was baptized on Wednesday a nameless place in the park on the Oppio hill on the names of the German reformer.
On the “Piazza Martin Lutero” it is appreciated now as a “German theologian of the reformation”.
The park lies in the middle in old Rome equal beside the colosseum.
The naming had been requested by the working group of the protestant churches in Rome.
Jens-Martin Kruse, Pfarrer of the Evangelical-Lutheran community in Rome, reminded on Wednesday of the fact that the Protestants in the city of the Popes could live their faith over centuries as minority often only in secret.
With the place become visible in symbolic way that its tradition of the Christian faith is welcome in Rome.
Martin Luther (1483-1546) was as young Augustinian monk around the turn of the year 1510/11 some months in Rome.
It felt the city at that time as decayed Sündenbabel.
Its negative impressions might have encouraged it in opinion of historians in its later fight against Rome.
Luther had then introduced splitting the occidental church with his theses against the drain trade.
