В 911 Call профессор признается в Shooting подруга
В 911 называют его голос лишь слегка шаткой, профессор колледжа Shannon Lamb сказал полиции, что выстрелил в свою подругу и офицеров, необходимых для того, чтобы добраться до своего дома.
Агнец сделал точку сказать своей "сладкой собаки" был жив и, вероятно, расстроился, и сказал, что семья погибшей женщины контакты можно найти на ее телефон.
Внутри дома полицейские обнаружили тело Эми Прентис "и собственноручно написанную записку нацарапал на белом правовой площадке:" я очень сожалею, что хотел бы забрать его обратно, я любил Эми, а она - единственная женщина, которая меня не любила, "- сказано в письме власти говорят, что был подписан Агнец.
Нет никаких признаков того, что Агнец, который обучал два онлайн-занятия для Delta State University в Кливленде, штат Миссисипи, уже путешествовал 300 миль в кампусе школы, где полицейские считают, что он застрелил, хорошо любил профессор истории, этан Шмидта в дверях его офиса.
Начальник полиции Delta State University Линн Буфорд заявил, что университетские чиновники слышали о съемке в 10: 18 утра.
Он сказал, что Агнец совершил роковой 911 где-то после этого звонка.
К концу дня будет еще одна смерть: Агнец взял свою собственную жизнь, как полиция закрыла на него.
Через день после того, как стрельба в школе заставила студентов и преподавателей спрятаться за закрытыми дверьми, власти по-прежнему пытаются кусок вместе, что мотивировало Lamb.
Детали, выпущенные следователями на обоих концах государства, а также студенты и сотрудники, которые знали, что он помог нарисовать картину талантливой, но, возможно, проблемным учителем.
Студенты заявили, что с нетерпением ожидает своего класса.
Полиция в Готье, где умер Прентис, заявил, что у него нет истории насилия или криминальным прошлым.
Сам Шмидт включил в книгу Агнца, где он написал "чудесные люди" он поделился с признанным академическую жизнь.
Оба преподавали в Отдел социологии и истории, где перечислены 17 преподавателей, и многие студенты приняли курсы от обоих.
В то же время, были некоторые проблемы с наклонностями.
Студент, который похвалил Lamb, Брэндон бобров, сказал, что он тоже выглядел взволнованный и нервничать, "как было с ним что-то не так.
Другой студент, Микел Сайкс, сказал Агнец сообщил ему, что он имеет дело со стрессом в конце 2014-15 учебный год.
Агнец ранее просил Delta государственный университет на медицинский отпуск, заявив, что у него была какая-то проблема со здоровьем.
В этом году ему было только два учебных занятий в режиме онлайн.
Недавние изменения в политике найма университета означало, что доктор Агнец работал так трудно заработать не гарантирует ему автоматического отслеживания владения, чтобы стать помощником профессора.
Президент университета Уильям Лайне сказал, что он не знал никаких конфликтов между Агнцем и Шмидт, но "явно было что-то в уме г-на Агнца."
Эти вопросы - Агнец больше не может ответить.
После бегства кампуса, полиция позже взяла след Агнца, когда он перешел в Миссисипи от Арканзаса.
До того, как он мог быть задержан, Агнец убил себя из одного пистолета калибра .38 во дворе дома примерно в 1,6 км к югу от его родителей дома на окраине Гринвилл, штат Миссисипи, сказал Вашингтон Coroner Метель Джонсон.
Его автомобиль был запущен еще в гараже.
Не сразу понятно, почему Агнец пошел на этот дом, хотя Джонсон заявила, что считает, что знает людей, которые жили там.
Агнец вырос в этом районе.
Агнец начал работать в университете, который имеет 3500 студентов в городе около 12 тысяч, в 2009 году и преподавал географию и курсы обучения.
Он получил докторскую степень в сфере образования весной.
Один из давних друзей Агнца описал его как умный, харизматичный и смешной.
Carla Hairston сказала, что ей было 15 лет, когда они познакомились через общих друзей и знакомых было 20].
Она и ее друзья были в школе, и он был старше классного парня, который на протяжении нескольких лет пытался научить ее играть на гитаре.
Тогда он был совсем сердцеед.
Все девочки будут расплавиться, когда он был рядом, - сказал Hairston, теперь 40 и живет в пригороде Джексона Брэндон.
Агнец и Прентис явно были встречаться в течение некоторого времени.
В 911 называют, Агнец сказал: "я убил мою жену, но никогда не было записи их замуж.
Они имели собаку под названием Lightning, которые жили с ними в кирпичном доме, что спины до байты в Gautier.
Полиция заявила, что собака была в порядке.
Бывший муж Прентис, Шон О 'Steen, сказал, что они развелись еще 15 лет назад, но остались друзьями и дочь, которой сейчас 19 лет.
"она была полностью опустошена, - говорит О 'Steen своей дочери.
Она и ее мать были абсолютно лучшими друзьями.
О "Стен сказал, что он не встретил Агнца, но слышал через свою дочь Абигейл, что Агнец интересовался музыкой и играл блюз.
Агнец встретил Прентис, когда он и Абигайль оба выступали на летние ярмарки три года назад.
Позже они играли вместе в случайные концерты.
О 'Steen говорит, что его дочь пишет и поет свою музыку.
Прентис была медсестрой, которая работала в разных компаниях в Интернете.
Майк Шаффер, бармен и иногда координатор развлечения в The julep Room, слабо освещенном баре недалеко от Готье, заявил, что последний раз видели Lamb и Прентис в ночь на 5 сентября, после того, как Агнец закончил свою игру на гитаре и губной гармонике для редкой толпы.
Не было никаких признаков ничего дурного.
"просто счастливой пары, - сказал он.
Мы отрезали от одной линии и бросали друг в друга.
Я имею в виду, что они оба имели хорошее чувство остроумия о них.
Шмидт, убитым профессором, направленный на первый год программы семинаров и специализировался на коренных американцев и колониальной истории, сказал Дон Алан Митчелл, профессор английского языка в школе.
Он был женат и у него трое маленьких детей.
Он учился в университете штата Emporia в Канзас и был президентом его братства и студенческого правительства.
На территории кампуса Дельта в Кливленде во вторник вечером, около 900 человек, в том числе преподавателей, сотрудников, студентов и членов общины, посетили мемориал свечей.
Жена Шмидта, Лиз и брат Джефф Шмидт также посетили бдение, во время которого университетский хор спел "Bright Morning Star" и "Amazing Grace."
Занятия возобновятся в среду.
"мы пытаемся заставить наших студентов вернуться, - сказал Лайне.
Кризис закончился.
Это день исцеления.
Эми и Рогелио Солис сообщили в Кливленде, штат Миссисипи.
Связанные печати писателей Эмили Вагстер Петтус в Гринвилле, штат Миссисипи, и Rebecca Santana в Новом Орлеане внесли свою лепту в этот отчет.
Эта история была скорректирована с учетом, что полицейские говорят, что Агнец сделал 911 звонок после стрельбы Шмидта, в то время как Агнец сослался на Прентис, как его жена в 911 звонок, нет никаких свидетельств того, что двое не замужем.
