Асад призвал все силы объединиться в борьбе с терроризмом.
Президент Сирии Башар Асад призвал все силы объединиться в борьбе с терроризмом.
Асад уверен, что если Европа хочет решить проблему беженцев, то они должны прекратить поддержку террористов на Ближнем Востоке.
Вопрос не в том, если Европа принимает или не принимает беженцев, но что необходимо обратиться к первопричины этой проблемы.
Если европейцы обеспокоены судьбой беженцев, то они должны прекратить поддерживать террористов.
Это наше мнение по этому вопросу.
"это суть проблемы беженцев," - сказал он в интервью RT.
Мы должны продолжать диалог во имя достижения консенсуса.
Однако, если мы хотим реального успеха, то это невозможно, в то время как люди умирают, а кровопролитие продолжается, и пока люди не чувствуют себя совершенно безопасно.
"Итак, мы можем достичь консенсуса, но мы ничего не можем реализовать до тех пор, пока мы не победили терроризм в Сирии, - подчеркнул Асад.
Подытожим, около 500 тысяч мигрантов прибыли в страны Евросоюза в этом году, в том числе из Сирии.
Еврокомиссия заявила, что нынешний глобальный миграционный кризис является крупнейшим со времен Второй мировой войны.
Нельзя исключать, что тысячи боевиков из экстремистской группировки "Исламское государство" могут оказаться среди мигрантов, прибывающих в Европу.
Члены террористической организации, которая запрещена в России, могут воспользоваться ситуацией для того, чтобы установить клетки для ведения террористической деятельности в ЕС.
