Как поделиться своими историями, фотографиями и видео с BBC News
Каждый день BBC News - на телевидении, на радио и в режиме онлайн - приносит вам последние истории со всего мира, но мы хотим услышать все вопросы, которые важны для вас.
Роль вы играете в принятии новостей - это очень важно.
Будь то новость или функциональный предмет, ваш вклад может внести свой вклад.
Вы видели или участвовали в новостном событии?
Есть что-то существенное, странные, необычные события, где вы живете?
У вас есть рассказ рассказать или есть что-то, что вы думаете, что мы должны следовать?
Есть темы, которые вы хотите заставить мир говорить о?
Что вы хотите прокомментировать?
Или вы хотите узнать, что же говорить о других?
Условия для отправки пожертвований на BBC.
Здесь есть различные способы отправить свои вклады.
Связаться с нами в Twitter
Мы можем использовать свои твиты с вашим именем пользователя Twitter на выход BBC.
Сообщения на WhatsApp
Пришлите нам фото, видео или сообщение нашему WhatsApp номер + 44 7525 900971
В некоторых случаях текст, а также ваши снимки могут быть использованы для производства BBC.
Мы будем публиковать свое имя, как вы предоставите его (если вы не спросите нас), но мы никогда не публикуем номер вашего мобильного телефона.
Вы можете отправить нам свои фотографии и видео или SMS на 61124.
Или если вы находитесь за пределами Великобритании, отправить их на международный номер + 44 7624 800 100.
Вы можете скачать BBC News приложения на iOS или Android устройств и отправить нам образы или взносы с помощью кнопок в приложении.
Email ваши рассказы и комментарии к haveyourговорят @ bbc.co.uk
Мы стремимся читать все ваши письма, но из-за этого номера мы получаем каждый день не всегда можно ответить каждому индивидуально.
Ваши фотографии, видео или аудио к нам по электронной почте yourpics @ bbc.co.uk
Если мы будем использовать ваш материал по программам BBC или онлайн мы опубликуем ваше имя, как вы предоставите его (если вы не спросите нас), но мы никогда не будем публиковать свой адрес электронной почты.
Вы также можете загрузить видео или фото.
Мы будем публиковать свое имя, как вы это обеспечить, если не спрашивайте нас.
