Евангелос Меймаракис: "Европа хочет нам помочь.
На протяжении нескольких лет Евангелос Меймаракис был частью правоцентристского правительства, которое, по мнению тех, кто слева, привели страну к финансовому кризису.
Теперь, став временным лидером партии "Новая демократия, он растет вызов Ципрас.
За несколько дней до выборов он встретился с журналистом из Euronews.
"Евроньюс": господин Меимаракис, добро пожаловать на Euronews!
Евангелос Меймаракис: спасибо за приглашение.
"Евроньюс": девять месяцев назад ваша партия пережила сокрушительное поражение, проиграв коалиции СИРИЗА, но теперь, судя по опросам, Новая демократия не соответствовал его по популярности.
Что изменилось с тех пор?
Евангелос Меймаракис: Греция поменялась, и у нас тоже.
Господин Ципрас лгали много в январе прошлого года.
Девять месяцев назад Греция имела профицит бюджета и перспективы экономического роста.
Сейчас страна вновь имеет дефицит бюджета и высокий уровень безработицы.
Инвесторы бежали, потому что господин Ципрас прогнал их прочь.
За последние девять месяцев греки имели возможность оценить состояние в стране - в январе и ложные обещания господина Ципраса.
Теперь они могут легко сравнить эти обещания о том, что на самом деле выяснилось.
Повседневная жизнь стала заметно хуже по сравнению с января, когда ситуация стала лучше, более того, это касается большинства греческих граждан.
"Евроньюс": но вы говорите, что если ты выигрываешь выборы вы будете искать союзов с другими партиями, в том числе СИРИЗА.
Евангелос Меймаракис: дело в том, что Греция, как мы привыкли понимать в последние годы, не может двигаться вперед без взаимопонимания и сотрудничества.
Это не совпадение, что во всех других странах, где программы спасения были фактически или продолжают действовать, политические силы и все правящие партии объединились для того, чтобы реализовать программу, которую они достигли консенсуса, хотя, в то же время, не отказываются от своих политических или идеологических независимости.
Именно поэтому я твердо верю, что на данном этапе только сотрудничество политических сил и институтов позволит стране двигаться вперед.
Евроньюс: ваша партия проголосовала в пользу соглашения между господином Ципрас и кредиторами страны.
Если в понедельник, вы станете новым премьер-министром, вы будете выполнять это соглашение, или вы будете менять его хотя бы частично?
Евангелос Меймаракис: на самом деле, мы голосовали за Грецию идти по европейскому пути, потому что мы очень хорошо понимаем разрушительные последствия, которые бы пошли на выход страны из ЕС.
Сейчас Европа помогает нам, предоставляя субсидии своим фермерам за свою продукцию, мы имеем структурных фондов, а также пакет Юнкера, и помощь в банковском секторе.
Все это было утрачено, если бы не было соглашения с Европой.
Но нынешние меры жесткой экономии являются результатом того, как господин Ципрас вел переговоры.
Я знаю, что Европа не хочет нас уничтожить.
Европа хочет помочь нам.
Поэтому, если Европа видит, что новое греческое правительство, в течение своего первого года у власти, хочет восстановить порядок, действует рационально, и дает понять, что страна имеет сильную политическую волю для реализации программы спасения, то я уверен, что все взяла на себя обязательства, которые не могут быть реализованы из-за того, что они ведут к рецессии, может вновь стать предметом переговоров, но только по прошествии определенного времени прошло.
Было бы ошибкой предполагать, что мы могли бы уже вернуться за стол переговоров с нашими кредиторами в первый год нового соглашения, поскольку они ожидают полной реализации сделки.
Если мы хотим восстановить доверие, нам необходимо продолжить процесс приватизации, реформ и структурных изменений, которые были согласованы, продолжая получать выгоду от финансирования ЕС и больших инвестиционных возможностей, которые мы должны идти вперед и обеспечить лучшее понимание и сотрудничество с Европой.
К сожалению, в ходе переговоров правительство Ципраса не представляет никаких убедительных аргументов по многим ключевым политическим вопросам, о которых мы узнали во время обсуждения этих вопросов с нашими европейскими коллегами.
Я могу привести пример, связанный с доходами фермеров.
Мы объяснили нашим европейским партнерам, что мы не говорим о фиксированный ежемесячный доход, и, таким образом, он не может быть полностью облагаться заранее.
Нам сказали, что министры Ципраса "никогда не говорили об этом.
То есть греческие министры не были готовы и были плохо информированы, и, как следствие, они провели переговоры неэффективно и заключили плохое соглашение.
"Евроньюс": если вы выиграете выборы, вы скоро оказаться за одним столом, как господин Юнкер, господин Олланд, госпожа Меркель и другие европейские лидеры.
Что вы говорите с ними будет отличаться от того, что в любом случае ваш предшественник, Энтони Самарас, сказал им?
Евангелос Меймаракис: прежде всего, я буду объяснять им, что до конца 2014 года мы изо всех сил старались выполнить соглашение на 2012 год, избегая самых спорных вопросов, содержащихся в нем.
Мы толкнули вперед с реформами.
Конечно, нам не хватало необходимой решительности и скорости, но мы действовали при чрезвычайных обстоятельствах.
Рынок упал, и не было никаких потенциальных покупателей в виду готовы заплатить цену греческое правительство считает приемлемым.
Тогда я был спикером парламента, и мне удалось сбалансировать взгляды трех парламентских групп, которые в то время составляли парламентское большинство.
Несмотря на существенные идеологические разногласия по ключевым законопроектам, у нас был рабочий парламент, и это было в разгар популистов и экстремистов, а также массовых демонстраций, происходящих за его пределами.
И нам удалось привести страну в состояние нормальности, которые бы продолжали играть лучше, если процесс не прерывались на досрочных всеобщих выборах, которые были в результате декабрьских президентских выборов.
"Евроньюс": за последние недели, огромный поток беженцев двигался через территорию Греции.
Что вы думаете об этой ситуации, и о реакции европейских стран, в которые эти люди стремятся попасть?
Евангелос Меймаракис: кризис беженцев - это бомба замедленного действия, которые мы будем вынуждены заниматься после своей победы на выборах.
Причина этого заключается в том, что правительство СИРИЗА не справляется с этой ситуацией в том смысле, что она должна быть.
В таких вопросах он платит проявлять инициативу, потому что если проблема с вас догоняет, то вам осталось только экстренные меры.
И сейчас мы находимся в этой ситуации.
Даже временное правительство, которое заменило СИРИЗА было сделано больше всего за семь дней, чем господин Ципрас сделал через семь месяцев.
Я уверен, что действия временного правительства, которое было обеспечено ценную помощь от президента республики, который призвал к проведению саммита ЕС, позволит нам найти решение.
Мы должны посмотреть, как многие беженцы могли покинуть страну, и принять к сведению: беженцев, а не нелегальных иммигрантов.
Они являются жертвами войны в Сирии: жертвами определенных экстремальных событий, которые произошли с ними.
Этот вопрос имеет глубокий гуманитарный аспект для этого, и мы будем поддерживать позицию, что европейские политики должны принять в этой новой ситуации.
Соответствующее решение должно быть принято на саммите ЕС, и необходимо также привлечь Организацию Объединенных Наций.
Нам нужно лучше скоординированных действий, более эффективного пограничного контроля, и центры обработки беженцев.
Мы также должны эффективно использовать экономическую помощь, которую мы получаем от ЕС, чтобы быть в состоянии справиться с этой насущной проблемой.
"Евроньюс": господин Меимаракис, спасибо за интервью.
Евангелос Меймаракис: спасибо.
