Delta State University стрелок оставил к сведению извинения
После стрельбы и убийства его подругу в Миссисипи в понедельник утром - а до того, как он застрелил своего коллегу в тот же день - Shannon Lamb написал записку для того, чтобы сказать, что он "сожалеет" о первом убийстве и пожелал ему "могли забрать его обратно," власти выявили во вторник.
Полиция в Готье, Miss. сказал, преподаватель географии и социальной науки Ламб образования Delta State University, позвонил 911 около 10 утра.
В понедельник и сказал, что он выстрелил и убил кого-то.
Агнец сказал диспетчеру, что сотрудникам полиции нужно было отправить его на родину.
Он сказал: "вчера я выстрелил в жену, а также отметил, что существует" сладкая собака "в доме, который" не собирается никого "беспокоить, но, скорее всего, расстроен.
Полиция попросила звонящему его имя, но он не дал ее.
Агнец не дал объяснения за стрельбу.
Когда полицейские попали на сцену, они нашли тело Эми Прентис, 41, и рукописную записку от Агнца, 45, который сказал: "я очень сожалею, что хотел бы забрать его обратно.
Я любила Эми, а она - единственный человек, который когда-либо любил меня.
После написания заметки, Агнец отправился в 300 миль Дельта, где он убил Итан Шмидта, профессора истории, прежде чем в конечном итоге принять свою собственную жизнь с опозданием, как полицейские закрылись в понедельник.
Президент университета Уильям Лайне сказал, что он не знал никаких конфликтов между Агнцем и Шмидт, но "явно было что-то в уме г-на Агнца."
Несмотря на сообщения в понедельник, что Агнец якобы считал Прентис тоже романтическое участие в Шмидт, власти во вторник заявил, что "никакой информации, никаких доказательств" в "любовном треугольнике."
Прентис был охарактеризован как "хороший человек" Шон О 'Steen, который сказал, что он был женат на ней около семи лет.
Два разведенных 15 лет назад, но остались друзьями.
О "Стен сказал, что он и Прентис была дочь, которому 19 лет, и она была" опустошен. "
Он сказал, что Прентис и ее дочь были "абсолютно лучшими друзьями.
Прентис работал в онлайновой работе своего дома, сообщает Linsday Knowles, идентифицирован как близкий друг Прентис by the Sun Herald.
Knowles сказал Прентис, который имел hound dog под названием Lightning, встречались Lamb около трех лет.
"она всегда хотела помочь другим людям, - сказал Knowles.
Полиция заявила, что Агнец еще в какой-то момент позвонил родственникам в понедельник, чтобы сказать им "он не собирается в тюрьму."
Когда полицейские связались с ним по шоссе 1 около Гринвилл поздно вечером, Агнец вывел свою машину, снова выручил пешком, побежал в лес и застрелил себя.
Агнец получил докторскую степень в сфере образования из Delta State весной 2015 года, согласно его резюме, размещенные на сайте университета.
