Мандаты отведено для партий.
Вчера нижегородской избирательной комиссии подвели итоги выборов думы города, по данным муниципального района, которое выделило 12 депутатских мест, наградили по партийным спискам.
Как обычно, много жалоб на нарушения в ходе выборов были заслушаны от представителей КПРФ, которые обвинялись в избирательной комиссии "сокрытия" мошенничества.
Возражения оппозиции не были приняты.
В то же время, избирательная комиссия отказала партии "Коммунисты России" пытаются организовать референдум по поводу отмены платы за капитальный ремонт в многоквартирных домах.
Городская избирательная комиссия официально обнародовала результаты выборов в городскую Думу Нижнего Новгорода по муниципальному избирательному округу.
Всего 1,03 млн человек были включены в список избирателей для Нижнего Новгорода, 746,7 тыс. избирательных бюллетеней были выданы в участковых комиссиях, а 268 тысяч избирателей отдали свои голоса на выборах.
Более 11,7 тыс. бюллетеней было определено как недействительной, а еще 24 пропали без вести.
Вчера, 12 мест распределялись между политическими партиями по результатам голосования, которое они получили.
По спискам "Единой России" Дмитрий Сватковский, шесть депутатских кресел идти, Дмитрий Краснов, Василий Шупранов, Елизавета Солонченко, Вячеслав Растеряев и Игорь Нагорный.
Лидер партии Владимир Жириновский получил единственное место для ЛДПР.
На два места для КПРФ выделялись Владимир Буланов и депутат Госдумы, Александр Тарнаев.
Три места для "Справедливой России" пошли на Александр Разумовский, Игорь Богданов и Михаил Шалыгин.
Теперь эти кандидаты должны определить в течение пяти дней, будут ли они работать в качестве депутатов городской думы: в случае отказа от мандата, сиденье будет идти к следующему кандидату по партийному списку.
Председателем городской избирательной комиссии Александр Макеев проинформировал членов комиссии, что он устанавливает сдвиги "отправки телеграмм на Жириновского и других" с целью отказа от своих мандатов.
После утверждения протокола о результатах выборов, представители КПРФ подали жалобы на многочисленные нарушения.
Леонид Краснокутский, консультативный член городской избирательной комиссии от КПРФ, предложил отказаться от результатов голосования в четырех районах № 21-24, вспоминая, как в соответствии с приказом главы администрации Сормовского района, на входе в здание администрации, где располагались четыре районных комиссий, было закрыто.
Депутаты государственной Думы, сами кандидаты и наблюдатели не смогли попасть внутрь в течение длительного времени, и общественное возмущение, которое вылилось в штурм дверей в здание районной администрации, было показано по телевидению.
Все наблюдатели и консультативные члены комиссии могли присутствовать на заседаниях районных комитетов.
Главы администрации лишь приостановили доступ, когда голосование закончилось, и участковые избирательные комиссии до сих пор не пришли отдать свои голоса.
Это было сделано для того, чтобы предотвратить различные провокации.
"тогда глава администрации был исправлен, и заинтересованным сторонам было разрешено присутствовать на всех заседаниях, - возразил Наталья Андрюшина, член городской избирательной комиссии.
Коммунисты возразил, что Людмила Аристова, депутат регионального законодательного собрания, был незаконно задержан в заблокированный в здании администрации более четырех часов, и заявление об этом был отправлен в следственный комитет.
Оппозиция также была возмущена тем, что в день выборов несколько участковых избирательных комиссий начали печать избирательных урн между 6 и 7 часами утра, размещение бюллетеней досрочного голосования внутри них.
Кроме того, никто не уведомил консультативных членов комиссии и наблюдателей, и, таким образом, они только приехали прямо на старте выборов в 8 утра.
Коммунисты уверены, что утром, еще до открытия избирательных участков, в избирательные бюллетени могли быть фаршированные урн без присмотра.
Однако, по словам Александра Макеева, городская избирательная комиссия, которая уже исследовал более 124 различных жалоб, не нашел никаких нарушений с начинкой избирательных урн с неясной для бюллетеней.
Члены комиссии также не поддержали предложение, сделанное их коллега из "Справедливой России" Мария Попова, через областную избирательную комиссию, внести поправки в региональное законодательство, чтобы четко установить время, когда конверты, содержащие досрочного голосования бюллетени, которые затем оказываются в избирательных урн, открываются.
"это касается индивидуальной инициативы: по крайней мере, связаться с Центризбиркома" Александр Макеев посоветовал госпожа Попова.
В конце встречи Сергей Самохин, член КПРФ, начал бросать громкие обвинения на председателя, стал кричать, что избирательная комиссия проигнорировала десятки жалоб и сокрытия фальсификаций.
"ты не на протест, быть более осторожными со своими претензиями!" - ответил обиженный председатель избирательной комиссии.
В конечном счете, протокол был принят почти единогласно.
Избирательная комиссия должна подтвердить общие результаты выборов на 27 сентября, после чего в течение трех недель на первом заседании шестого созыва городской Думы Нижнего Новгорода будет объявлено.
Помимо определения результатов выборов, городская избирательная комиссия отказала в регистрации политической партии "Коммунисты России" для проведения местного референдума информационно-пропагандистской группы.
Согласно документам, члены партии планировали на воспитание двух вопросов для обсуждения с жителями Нижнего Новгорода: согласны ли вы с тем, что сбор платы за капитальный ремонт в многоквартирных домах должны быть "немедленно отменены, а тарифы на жилищно-коммунальные услуги должны быть" заморожены "до 2020 года.
Однако адвокат для Думы Ирина Маслова дал понять, что обращение со стороны коммунистов России противоречит закону.
