10-13% - это удобный тариф для инвестиционных кредитов.
По мнению экспертов, кредитный рынок для малого и среднего бизнеса сократилась на 40% в период с января по апрель этого года.
Как, на ваш взгляд, какова ситуация сегодня?
После того, как панические настроения в конце 2014 - начале 2015 года, объем кредитования МСП значительно снизился.
Причина очевидна: резкий рост процентных ставок.
Финансирование на 25-30% годовых было не выгодно никому.
Если раньше банк мог разместить все свои потенциальные будущие проблемы, от задолженности до дефолтов, на высоком уровне, то сейчас уже невозможно это сделать: ставки сейчас очень высоки.
Для бизнес-сообщества, текущий уровень процентных ставок по кредитам для МСБ не комфортно.
Для значительной части инвестиционных проектов, текущий уровень недопустимо с точки зрения их доходности.
Процентная ставка на уровне 10-13% позволит компаниям инвестировать в различные проекты и сделать привлекательную прибыль от них.
На ваш взгляд, в какой степени спрос на кредиты со стороны владельцев бизнеса встречались?
Ситуация немного улучшились после того, как ЦБ снизил процентную ставку.
Кредитные ресурсы стали более доступными.
Однако, по нашим наблюдениям, клиенты начали обращаться за кредитами намного реже.
В первую очередь, предприятия не могут разглядеть перспективы своего развития или будущих доходов.
Сегодня у бизнеса есть один вариант: им нужно научиться работать, акцентируя внимание на текущей экономической ситуации в стране и регионе.
Необходимо более внимательно отслеживать текущую работу и контролировать денежные потоки.
В то же время, когда финансовые ресурсы доступны, имеет смысл использовать новые технологии, которые позволяют на модернизацию оборудования и сокращение производственных и энергетических затрат.
Все это, в конечном счете, позволяет компаниям сделать свою продукцию более конкурентоспособной и сохранить свой бизнес даже в условиях нестабильной экономической ситуации.
Какие основные тенденции на рынке кредитования малого и среднего бизнеса станет более выраженным и будет влиять на его развитие до конца 2015 года?
Процентная ставка будет меняться?
Прогноз относительно снижения средней скорости многое будет зависеть от политики ЦБ, в настоящее время регулятор демонстрирует постоянство, когда речь идет о снижении ключевой ставки.
Однако нет смысла в ожидании резкого снижения стоимости кредитов для малого и среднего бизнеса.
В нынешней ситуации проблема, прежде всего, инфляция, которая обуславливает более высокую процентную ставку для того, чтобы получить реальные доходы.
Кроме того, стоимость денег в России останется высокой даже при снижении ставок со стороны ЦБ.
Если мы говорим об уровне задолженности, то традиционно малый и средний бизнес, ограничены их возможности для пополнения фондов, а также возможности для корректировки экономического поведения, будут, конечно, представляет большой риск для кредиторов.
Я не ожидаю значительного сокращения доли плохих кредитов.
Главная причина - международные санкции и их негативное влияние на экономику страны.
