Сергей Нарышкин призывает ПА ОБСЕ отменить санкции против парламентариев РФ.
Спикер Госдумы Сергей Нарышкин назвал введение санкций против парламентариев неприемлемыми.
Он рассказал об этом во время выступления на сессии ПА ОБСЕ в Улан-Батор.
Мы судим эти действия недопустимы, как нападение на значение парламентской дипломатии.
"и это не должно повториться, потому что это проявление политической insolence и пренебрежение принципами открытого международного диалога, - сказал политик.
Кроме того, Нарышкин призвал членов ПА ОБСЕ восстановить партнерство между Россией и ЕС.
Вернемся к политике нравственности.
Вернемся к диалогу и закону к практике международного общения.
Давайте вернемся к гуманитарным идеалам демократического миропорядка.
"лицемерие никогда не закончилось хорошо, - заявил он.
Выступая с трибуны Парламентской ассамблеи, спикер Госдумы РФ призвал парламентариев создать межпарламентскую контактную группу по Украине.
Я призываю членов ассамблеи сконцентрироваться на следующих конкретных задач по обеспечению безопасности.
"в первую очередь, решение украинского кризиса путем переговоров и немедленного созыва нашей межпарламентской группы, - заявил Нарышкин.
Он также отметил, что ОБСЕ нужно похвалить.
"это практически единственный коллективный форум, где мы можем обсудить, как стимулировать ситуацию в Украине, - подчеркнул политик.
Вспомним, на осенней сессии Парламентской Ассамблеи открылась во вторник, 15 сентября, в Улан-Батор и продлится до 18 сентября.
