Столкновения между мигрантами и полицией происходят на венгерской границе.
Беженцы устроили акцию протеста на сербской границе недалеко от венгерского поселка Реске, которая переросла в столкновения с правоохранителями.
В результате венгерские полицейские использовали воду пушек и слезоточивый газ, сообщает Reuters.
Мигранты стали бросать камни в полицейских и пытаются убрать забор, который был размещен на границе.
Подкрепления были направлены к месту столкновения, и полицейские принимают меры, чтобы справиться с агрессивными действиями мигрантов и их попытки нарушить границу.
Как сообщает Agence France-Presse, беженцы смогли прорваться через полицейский кордон, после чего десятки мигрантов бегут на венгерскую территорию.
Некоторые беженцы уезжают на Сербско-венгерскую границу на автобусах в направлении Белграда и границы с Хорватией, сообщает BBC.
Власти страны разрешили въезд мигрантов на территорию Хорватии и предоставили им транспорт оттуда в нужной стране.
По информации от венгерских властей, 20 полицейских получили ранения.
15 сентября парламент Венгрии укрепил закон о миграционной и пограничной охраны.
Поправки делают положения для участия армии в защите государственных границ, уголовное преследование тех, кто нелегально пересекают границу, а также ускоренную процедуру рассмотрения прошений о предоставлении убежища.
Венгерский суд уже признал одного мигранта виновным в незаконном пересечении венгерско-сербской границе, в силу которой он будет депортирован и не сможет вернуться в Венгрию на один год.
Венгерский парламент также намерен в ближайшее время рассмотреть вопрос о передаче ответственности за защиту периметра парламента страны от венгерских вооруженных сил.
В конце июня венгерские власти начали строительство 175 километрового забора на границе с Сербией, чтобы обуздать прикарпроволоки приток мигрантов и беженцев в страну.
