FriendsFest: комедийного шоу, научил нас серьезные уроки о мужской дружбе
Отсутствие подобных портретов в шоу является вопиющим, особенно учитывая, как необходимость мужчин открыть еще более отчаянной, чем когда-либо, самоубийств среди молодых мужчин на 15-летнего максимума.
В 2013 году это была самая большая причина смерти мужчин в возрасте 20-45 лет в Великобритании, и остается в три раза чаще мужчин, чем женщин.
Пытаясь решить проблему, кампания против жизни (CALM) объявила 2015 год как с отчаянием, нацеленная на вызов в культуру, которая мешает ему обращаться за помощью, когда они нужны людям.
Дружба лежит в основе борьбы с этой проблемой.
Недавнее исследование более чем 2 тыс. старшеклассников с депрессивными симптомами показало, что если у больного был достаточно высокий процент "здоровых" друзей настроения, их шансы на восстановление удвоились.
Тем не менее, для того, чтобы не впасть в депрессию, круг психически здоровых друзей сократилось шансы психических проблем, возникающих.
Но, конечно, за дружбу с работой, он должен быть доступен в первую очередь.
В таком возрасте общение в социальных сетях, во главе с ее акцентом на стиль над веществом, оперативности реагирования часто приоритетных направлений на осмысленный контакт.
Наши цифровые жизни удвоили необходимость выглядеть сильным, любящим и успешным, даже если в реальности изоляция - это воровать.
Это поверхностный успех доминирует то, что психологи термин внешние ценности; деньги, образ, социальный статус, все за счет собственных ценностей - наше внутреннее стремление к личностному росту и дружбе - что более серьезно влияет на наше психическое здоровье.
В последнее время, как объяснил миллиардер, создатель видеоигры, деньги действительно не покупают больше счастья.
Красота друзей заключалась в том, что она превратила этот фокус с ног на голову.
Каждый из героев не были определены их работы, а их личности, которые светили через взаимодействие как друзья.
Юмор Джои и Chandler 's частые hugs, моменты смотреть футбол на комфортабельных кресел, а Росс - Рейчел, исходило от знаний, которые грезят о да, мужчины могут относиться к этому, даже если они часто отступить от полного изучения своих чувств.
Как объяснил мне:... "я слушал Samaritan работника людям чувство депрессии и суицидальной роли действительно подчеркивалось, как даже самые маленькие взаимодействия с друзьями могут изменить ситуацию.
Часто люди, которые могут связаться с нами, чувствовали себя, чтобы поговорить с друзьями.
Старая пословица "посадка с ним" сильна, в том смысле, что она будет восприниматься как слаба, чтобы открыть о проблемах. "
Друзья - одно из показывает, что приходит на ум, когда я стараюсь предложить более долгосрочные механизмы преодоления.
Он обратил внимание на маленькие моменты мужской дружбы.
Насколько моя цель, статус аутсайдера по телефону помогает людям в моменты отчаяния, долгосрочная поддержка исходит от близких друзей, семьи и личной сети.
И поэтому, если вы посещаете Comedy Central FriendsFest в эти выходные, с наборами полностью переработан в праздник, почему бы не принять своих друзей за напиток в Central perk.
Или, еще лучше, если в Starbucks вы видите кого-то одного, дать улыбкой и поздороваться.
Вы никогда не знаете, какая разница может сделать вашу дружбу.
Друзья - трансляция на Comedy Central от начала и до конца - все 236 эпизодов - для # FriendsFest
