Вести Экономика ― Нобелевский лауреат: глобализация
Печати процессы глобализации должны помочь снизить неравенство в мире.
На практике ситуация выглядит совершенно по-другому, разрыв в уровне доходов в развивающихся странах, наоборот, растет.
Эрик Максин.
Чтобы исправить это, необходимо повысить уровень образования низкоквалифицированных рабочих, - говорит главный научный сотрудник Международной лаборатории по решению выбора и анализа Национального исследовательского университета - Высшей школы экономики (НИУ ВШЭ) и НРУ 2007 нобелевского лауреата по экономике, Эрик Максин.
За последние двадцать лет мир переживает беспрецедентный рост на глобальных рынках.
Торговые границы между странами становятся все более открытыми.
Сторонники глобализации предсказывали большие выгоды для развивающихся экономик.
"и эти прогнозы были в значительной степени сбылась, - подчеркивает Максин.
Так, например, Китай и Индия добились значительного роста ВВП на душу населения.
Впрочем, не все так радужно.
Ожидалось, что глобализация позволит сократить разрыв между "имущими" и "неимущими" в бедных странах, который представляет себя в форме неравенства доходов, или, точнее, заработной платы.
Но на самом деле это неравенство лишь стал более выраженным, Эрик Максин отмечает в своей статье "Почему мировые рынки не снизили уровень неравенства в развивающихся экономиках," которая была опубликована в The World Bank Economic Review, и была переведена и цитирует NRI HSE.
Эрик Максин в сотрудничестве с экономистом и профессор из Гарвардского университета Майкл Кремер разработал альтернативную теорию, которая демонстрирует, почему неравенство доходов в бедных странах увеличивается пропорционально росту глобализации, напоминает NRI HSE.
Специфические процессы сейчас играют в новом мировом рынке.
Для того, чтобы продемонстрировать их, Максин выделяет четыре уровня квалификации для специалистов: и для богатых, и для бедных стран B, C и D.
После глобализации, специалисты D из бедных стран не имеют необходимой квалификации для сотрудничества со специалистами A и B из богатых стран.
И хотя уровень заработной платы работников С из бедных стран растут благодаря сотрудничеству с коллегами из состоятельных семей, работники D "либо не испытывают такого же эффекта, либо полностью погружают свои зарплаты.
Полученный эффект заключается в том, что интернационализация производства приведет к увеличению разрыва в заработной плате между этими двумя категориями специалистов в бедных странах и, как следствие, повышению уровня неравенства.
Кремер и Э. Максин предложили необыкновенно красивая модель, альтернативу теории Ричардян сравнительные преимущества.
Это позволяет объяснить, почему глобализация привела к неравенству доходов, - говорит Фуад Алескеров, штатный профессор, руководитель Международной лаборатории Решения выбор и анализ, и заведующий кафедрой математики в NRI HSE.
И, как и любая мощная теория, я уверен, что это приведет к всплеск эмпирических работ в этой области.
Решение проблемы, по мнению Эрика Максина, заключается в том, чтобы повысить уровень образования низкоквалифицированных рабочих.
Тем не менее, сами работники, академические заметки, не имеют для этого денег, а для компаний это невыгодно платить за их обучение.
В подобной ситуации правительства, международные агентства, неправительственные организации и частные фонды могут сыграть значительную роль, считает Максин.
Академические отмечает, что сложившаяся теория ни в коем случае не призывает прекратить процесс глобализации, которая принесла и принесет выгоды в виде роста ВВП стран.
