XI призывает к более открытой экономике в мире
Экономика должна быть более открытой для внешнего мира, чтобы стимулировать рост, председатель КНР Си Цзиньпин заявил группе поручено руководящей реформы во вторник.
"Китай должен взять на себя ответственность за привлечение иностранных инвестиций и опыта, а также улучшить политику открытости," - сказал он, выступая на 16-м заседании Центральной Leading Group за усугубление реформ в целом.
Содействие в открытии и продвижения вперед реформ добавит новый импульс, энергию и откроет новые возможности для экономического роста, заявил Си Цзиньпин.
В лидирующей группе был принят ряд рекомендаций, в том числе негативный перечень регулирования доступа к рынку, ослабление политики пограничного контроля, стимулирование государственных предприятий (SOE) для поглощения частного капитала и реконструкция системы регистрации резидентов.
Согласно заявлению, негативный список, выявление секторов и предприятий, которые находятся вне пределов для инвестиций, будет составлен.
Система будет постепенно протестирована и совершенствуется в пробных программах.
Этот шаг имеет большое значение, поскольку это даст рынку большую роль в распределении ресурсов, обеспечение правового бизнес-среды и сделать рынок более открытым, говорится в заявлении.
Правительство также будет ослабить контроль со стороны властей он делегирует компаниям, убедившись, что компании решают, как управлять своим бизнесом.
В заявлении также сказано, что Китай предоставит приграничные районы для изучения новых моделей трансграничного экономического сотрудничества и новые механизмы для содействия региональному экономическому росту.
При попытке открыть государственные секторы, участки будут открыты для частных инвестиций.
"правительство не изменит свою политику в отношении иностранных инвестиций и будет защищать законные интересы иностранных компаний и предоставлять лучшие услуги для их финансирования," - говорится в заявлении.
Кроме того, он станет удобнее для иностранцев подавать документы на постоянный вид на жительство, или "зеленую карту" по оптимизации требований и оптимизировать процесс применения.
Гарантировать права адвокатов на практику и воспитание профессиональных судей и прокуроров были также обсуждены на встрече.
На совещании также присутствовали премьер-министр Ли Кэцян, а также высокопоставленные руководители Лю Юньшань и Чжан Гаоли, говорится в заявлении по итогам встречи.
