Una memoria pesada 
Después de más de 60 años de carácter confidencial, los archivos nazis de Bad Arolsen, que describen los destinos de 17,5 millones de víctimas del régimen hitleriano, están en libre acceso. 
Los 47 millones de documentos de archivos, almacenados sobre 27 km de estanterias a Bad Arolsen (Hesse), no eran hasta aquí consultables sólo en un fin "humanitario", es decir de manera individual y nominativa, a petición de una antigua víctima o de sus derechohabientes. 
Los once Estados encargados de su gestión - como Alemania, Francia, Israel y los Estados Unidos -se pusieron de acuerdo en mayo de 2006 para abrírlos a los buscadores e historiadores. 
Ya que el proceso de ratificación de este acuerdo por todos los Estados se ha terminado, la abertura es efectiva desde ayer. 
Informaciones sensibles 
El acceso de los historiadores a Bad Arolsen permitirá hacer búsquedas " particularmente sobre los desplazamientos de los prisonieros, la población de los campos y el estado de salud de los trabajadores forzados ", explica Reto Meistern, el director de estos archivos administrados por la Comisión internacional de la Cruz Roja (CICR). 
Hasta recientemente, varios Estados, como Alemania, se oponían a la abertura al público de estos documentos nominativos, debido al carácter sensible de ciertas informaciones. 
Así como la homosexualidad supuesta o el handicap mental de ciertas víctimas de la deportación. 
Los registros de los campos de concentración o de los órdenes de detención establecidos por la Gestapo habían sido reunidos después de guerra en un fin práctico: encontrar a los paisanos deportados o sometidos en el trabajo obligatorio y, eventualmente, aportarles una prueba de su internamiento, con el fin de abrir la vía a su indemnización. 
Todavía hoy en Bad Arolsen, más de 300 asalariados permanentes tratan decenas de millares de peticiones individuales. 
Sin embargo, para una parte de la comunidad científica, el acceso a Bad Arolsen reviste un interés limitado. 
" No hay nada fundamentalmente nuevo que hay que esperar de estos documentos ", había declarado en 2006 el Profesor Wolfgang Benz, director del Centro de busqueda sobre el antisemitismo en la Technische Universität de Berlín.. 
