United Internet será el accionista más grande de Versatel. 
United Internet aseguró más de 20 por ciento de las acciones de la empresa de telecomunicación Versatel. 
El miércoles la empresa informó que el precio medio por una acción es de 14, 46 euros. 
Se tiene solo 20,05 por ciento del capital social. 
Había muchas especulaciones acerca de la absorción de la compañía. 
Hay también las opciones por aumentar más la parte financiera en Versatel. 
United Internet informó que con este paso quiere acelerar la consolidación del mercado alemán de DSL (Línea de abonado digital). 
El miércoles ya hicieron las suposiciones sobre la entrada en el negocio, después de que el banco Brendenberg aumentó su participación al operador de red de Duesseldorf por 5 por cientos al 15,1 por cientos. 
En el mercado financiero eso significa que la institución financiera mantiene los títulos de participación para un socio tercero. 
United Internet ya en el día anterior hizo participar con casi 10 por cientos a la empresa de telecomunicación Drillisch. 
Drillisch en la medida de ampliación de capital colocó 17,4 millones de las acciones nuevas que tienen un valor de 106,4 millones de euros. 
United Internet ha comprado de ellos 5,15 millones de acciones por 31,4 millones de euros. 
Además, las empresas empezaron con las negociaciones sobre cooperaciones de comercialización de los DSL-productos. 
"Fortalecemos nuestra colaboración", explicó el potravoz de United Internet. 
Las dos empresas fundaron una empresa junta MSP, para adquirir al competidor Freenet. 
El jueves United Internet informó que al inicio, las dos empresas quieren estar contentos con la participación de diez por ciento a Freenet y no hacen uso de su derecho, es decir, hacen participar a 18,49 por cientos de Freenet. 
Eso significaba que ambas empresas mantuvieron todas las opciones, sobre todo la participación a la sociedad anónima Freenet. 
Las negociaciones entre United Internet y Freenet sobre una asociación estratégica terminaron a mediados de noviembre. 
Este "juego" con Freenet que durará durante muchos meses y no es muy comprensible es parte de la consolidación del mercado alemán de Telecom. 
Al final del tercer trimestre Freenet tenía 2,9 millones de clientes con un contrato de teléfono móvil y 1,27 millones con un contrato de DSL o un contrato completo. 
Hasta ahora el holding de United Internet y Drillisch tenía directamente 6,01 por ciento de la participación en Freenet. 
Entonces habían acordado que Drillisch va a lograr el otro cuatro por ciento. 
El derecho de comprar 18,49 por ciento de la sociedad de inversión Vatas ya fue acordado en agosto. 
