No son las cajas de madera. 
Quien relaciona los términos Suecia y caja de madera, piensa en Ikea, pero no piensa en Andy Warhol. 
¿O sí? 
Actualmente las cajas de madera producidas en Suecia son como la sombra que pesa sobre la lista de obras de Warhol. 
La mayor parte de los noventa y cuatro Brillo-Box de "tipo" de esta lista son falsos. 
Después de que hace unos meses el periódico sueco "Expressen" pusiera la duda sobre la autenticidad de Brillo-Boxes del año 1968 de Andy Warhol, el museo Moderna Museet de Estocolmo realizó investigaciones internas y llegó a conclusiones decepcionantes: los seis "Brillo-Boxes", que el ex-director del museo Pontus Hultén regaló al museo Moderna Museet, son falsos, y casi un ciento de los otros de "tipo Estocolmo", que están en circulación en el mercado del arte internacional, resultan también. 
La prehistoria es demasiado complicada con una confusa relación entre las producciones artísticas y patrocionadas. 
En 1964 Warhol creó en Nueva York sus primeras "Brillo-Boxes", pintó las cajas de madera de rojo, azul y blanco, con la misma muestra que tenían cartones de polvo de jabón "Brillo". 
De acuerdo con Warhol, en la exposición de sus obras de 1968 en el museo Moderna Museet eran expuestas cientos de Brillo-cajas de cartón. Estas no las hizo Warhol (a causa de los gastos), sino que fueron traídas directamente de la fábrica de cartón de "Brillo". 
No se trataba de obras de arte, sino de ejemplares (que eran solamente unos objetos) expuestos. 
En el mismo año, 1968, Warhol permitió producir en Suecia unas Brillo-cajas de madera, pero no fueron expuestas en el museo Modern Museet. 
Testigos de aquellos tiempos hablan ahora de que casi quince cajas, que en aquel tiempo entraron en la historia del arte y de las subasta como originales de las "Brillo-Boxes" de "tipo Estocolmo" autorizados por Andy Warhol. 
En subastas algunas de ellas fueron compradas por más de 100 000 dólares. 
El problema es que luego de que el famoso director del museo Pontus Hultén hiciera declaraciones falsas que en el año 1968 en Suecia fueron producidas y expuestas casi un ciento de las cajas de madera que Warhol se las dejó a él. 
Pero en realidad, 105 cajas fueron producidas en mismo año 1990 en Malmö para Hultén y para la exposición en San Petersburgo. 
En este tiempo Warhol ya había muerto desde hacía 3 años. 
Lars Byström, el jefe de los conservadores del museo Moderna Museet, investigó seis Brillo-Boxes propiedad del museo y también tres de la propiedad privada sueca que eran fabricadas en 1968 en Estocolmo. Primero se imprimieron y esmerilaron sus platas apretadas y después se las pintaron al óleo con el pincel. 
Al contrario, la estructura de las copias del año 1990 muestra que la pintura fue aplicada con un rodillo sin imprimir directamente las platas apretadas. Además no se trata de la pintura al óleo, sino que de la pintura acrílica. 
"Estas cajas no han sido autorizadas por el artista y deben ser eliminadas de la lista oficial de Brillo-Boxes de Andy Warhol", dice Lars Nittve, el director del museo Moderna Museet y añade que si La Comisión de Autentificación "Andy Warhol Art" en Nueva York no llegará a alguna conclusión, el museo Moderna Museet clasificará estas seis cajas como las copias/objetos de exposición". 
Ya en Julio La Comisión de Autentificación anunció de manera formal que acepta estas "graves acusaciones" en que se trata de cajas de polvo de jabón. 
Pero desde ese momento allí todo permaneció en silencio absoluto. 
