Pierdes interés si quieres cumplir con las expectativas del público 
El coche avanza lentamente en el habitual atasco de la manana. 
Suena un compás extrano en la radio: violín con efectos electrónicos. 
Subo el volumen. 
Cambia el ritmo de la música y a los tonos anteriores se agrega el bajo y luego la voz de un coro femenino como una verdadera joya interviene. 
El canal mr2 reproduce la canción Wings of Love de Zagar. 
La vida musical nacional no nos malcrió mucho con pop electrónico de calidad. 
Pero ahora parece totalmente distinto este atasco cuando estás escuchando el nuevo disco de Zagar. 
Aparece Yonderboi. Algunas canciones nuevas e interesantes del underground digital nacional poco a poco van cambiando la imagen y aunque de nuevo esté de moda el rock estilo garaje, rompe guitarras, el electro pop nacional ha demostrado: hay novedades bajo el Sol. 
Balázs Zságer inició su carrera en la ciudad de Pécs, tocó en el conjunto de Yonderboi hasta que inició su carrera independiente quizás porque ambos no pueden ser protagonistas de un mismo conjunto. 
Con su proyecto (Zagar) y su música, una mezcla de jazz, de música electrónica bailable y pop, intentó triunfar, cuando le pidieron soundtracks cinematográficos (pl. 
Ferenc Török Szezon). 
El público más amplio conoció el conjunto que en un principio actuaba solo en clubes pequenos cuando la revista wan2 seleccionó su primer disco editado en 2002 entre los cincuenta discos nacionales más importantes, clasificando a Zagar, junto con Yonderboi como casi el único formador nacional de tendencias, capaz de venderse también en los mercados occidentales. 
No cabe dudas que Zagar y su conjunto están de moda, pero nadie les ha preguntado si llevan o no gustosamente esta etiqueta. 
El conjunto reaccionó como debe reaccionar: preparó un disco nuevo y aún mejor. 
El disco recién lanzado, titulado Cannot Walk Fly Instead podrá abrir nuevos caminos para ellos, aunque el propio título pretende establecer la continuidad con los anos iniciales en la ciudad de Pécs. 
Pues este título fue una de las líneas del conjunto antiguo de Balázs Zságer. 
Está bien la referencia sobre lo airoso, sobre el vuelo, pero además de lo airoso de la música, ahora apareció - conforme al espíritu y la tendencia de la época - la guitarra que suena más fuerte, el efecto del rock and roll. 
Con estas canciones presentó el disco en el Millenáris György Ligeti, el cantante que actualmente trabaja en Inglaterra con el conjunto The Puzzle. 
En el disco se incluye un verdadero éxito del canal mr2 Petõfi que últimamente transmite de la manana a la noche música popular. Esta emisora llevó hasta los oídos de los radioyentes la música de alto vuelo de Wings of Love, grabada con seis cantantes húngaras ($ivas Underground"). 
Pues todo está en orden (?). 
hvg.hu le preguntó a Balázs Zságer. 
hvg.hu: Tras este nuevo éxito surge la pregunta: ¿la que estáis interpretando, en qué medida es una música dedicada a un público selecto? 
Balázs Zságer: La definición de público selecto para mí significa poco. 
En mi opinión existen dos tipos de castas en la música ligera; no mainstream y underground, no alternativa y pop, sino comercial y sincera. 
También la así llamada música alternativa subterránea puede ser aburrida, sin sentido y puede ser compuesta igualmente solo para la venta, lo que la hace comercial. 
Pero asimismo una buena canción pop puede surgir de una inspiración sincera. 
También la actitud de los oyentes funciona con este espíritu, independientemente de idiomas y fronteras nacionales. 
hvg.hu: ¿Ves alguna diferencia entre la acogida de vuestra música por parte del público húngaro y extranjero? 
B. Zs: En el extranjero, sobre todo al occidente de nosotros, la música ligera tiene tradiciones más grandes. 
Ahí no solamente las generaciones de quince y veinte anos frecuentan los conciertos, sino también los más viejos. 
Prestan mucho más atención a los cambios que se producen en su alrededor en la música ligera, porque la consideran parte de la cultura contemporánea. 
hvg.hu: ¿Qué función tiene el público en tu trabajo? 
¿Te importa quiénes son, de dónde son y cuántas son las personas que escuchan tu música? 
B.Zs: Naturalmente me siento bien al ver que cada vez asiste más gente a nuestros conciertos. 
Pero jamás hemos compuesto música para el mercado. 
No componemos música por algún objetivo, sino por algún motivo. 
El papel del público más bien se siente en los conciertos donde existe una influencia recíproca, pero esto está únicamente en los cambios inconcebibles del momento. 
Y sin embargo, me di cuenta de que si quieres cumplir con las expectativas del público, pierdes su interés. 
hvg.hu: ¿Hasta qué punto pretendes seguir el ejemplo de Yonderboi? 
Él trabaja en solitario e hizo su carrera más bien al occidente de nosotros. 
B.Zs: Nosotros no seguimos su camino, a pesar de que a veces tratan de comparar nuestra música con la de él. 
Nosotros más bien trabajamos en equipo, confiamos en la presencia musical del otro y dejamos que se desenvuelva. 
En un principio era inevitable que comparen nuestros trabajos con la música de Yonderboi, ya que muchos de nosotros iniciamos nuestra carrera en su grupo y de ahí emprendimos otro camino. 
hvg.hu: En la lista de éxitos de mr2 Petõfi Wings of Love está en el primer lugar. 
Mucha gente escuchó por primera vez el nombre de Zagar en relación con esta canción. 
¿Abriste concientemente con este estilo hacia una capa más amplia? 
Zs.B.: No pretendíamos componer grandes éxitos y vender con estos éxitos nuestro disco. 
Esta canción es algo más que eso. 
La agregamos al final del disco, tratando de relajar después de la orgía sonora del disco y de los temas más pesados. 
hvg.hu: ¿Cómo has seleccionado las seis cantantes? 
¿Por qué justamente a ellas - cuál fue el motivo principal? 
B.Zs: La idea fue crear un coro al estilo gospel. 
Entonces vino la idea de crear este coro de las solistas de buena voz de nuestro propio escenario musical nacional. 
Así se creó ese coro de seis mujeres - o sea Sena, Kutzora Edina, Judie Jay, Bori Péterfy, Enikõ Hodosi [Neo] y Juci Németh - que luego fue bautizado como Divas de Underground. 
hvg.hu: ¿Compusiste exactamente así la canción o las chicas cambiaron algunas cosas? 
Zs.B.: Esta canción existía hace mucho tiempo en versión instrumental y cuando tuvimos ya todo el material del disco, pensamos que aún falta algo. 
El acorde atraía el canto. 
Aún aquella noche grabé la canción que más tarde la aprendieron las chicas. 
Todo llegó prácticamente al primer intento y en forma increíblemente espontánea. 
Me recuerdo, me entusiasmaba muchísimo entonces, pero naturalmente necesitaba también las Divas. 
Con mi voz no hubiera funcionado con tanta fuerza. 
hvg.hu: Tanto en el concierto como en el disco parece como si las chicas estuvieran en segundo plano. 
No hay solistas (excepto el breve solo de Judy Jay), no tienen papel propio, cantan todas juntas y no más fuertemente que la música, por lo que la música no sólo acompana sus cantos. 
También en el escenario se ubican en el fondo. 
¿Intencionadamente? 
B.Zs: Están en el fondo simplemente por problemas técnicos. 
En cambio conscientemente no queríamos distribuir papeles de solistas. 
La canción también versa sobre ello, sobre que olvidemos un rato nuestro ego, el que quién de dónde ha venido y a donde va, dejemos pues que aquellas alas, las alas del amor nos levanten. 
Hubiera querido lograr que también otros sintieran aquél estado de ánimo eufórico que sentimos nosotros cuando nació esta canción. 
hvg.hu: ¿A cuál dedicaste más trabajo? 
Zs.B.: En la composición musical en realidad a ninguna, más bien a la hora de mezclar hubo piezas más difíciles. 
Por ejemplo la Dorian Gray's Dilemma en que estoy tocando en un piano de concierto o la Rock'n'Roll Goes To The Girls, donde durante largo rato no quería funcionar el groove y luego, poco a poco todo se puso a su lugar como en un puzzle. 
hvg.hu: ¿Cuál es tu canción preferida en el nuevo disco? 
Zs.B.: Esto cambia constantemente con los conciertos y porque ya he "soltado" el disco. 
Ahora la Prophet Is A Fool, la Escape From The Earth y la Never The Same. 
