La Unión Europea y la India quieren llegar a un acuerdo de libre cambio en 2008 
Actualmente, el comercio bilateral indoeuropeo ya llegan a cerca de 60 mil millones de euros al año. 
La Unión Europea es el primer compañero comercial de la India y representa el 18 % de su comercio exterior. 
La Unión Europea y la India esperan firmar un acuerdo de libre cambio en 2008, señaló el comisario europeo al Comercio Peter Mandelson y su homólogo indio, Kamal Nath. 
Los ministros de los Asuntos Exteriores de la Unión Europea habían dado en abril pasado su aprobación a la Comisión Europea para empezar negociaciones con objeto de firmar acuerdos de libre cambio (ALE) con la India, Corea del Sur y la Asociación de las naciones de Sudeste asiático (Asean). El comercio bilateral indoeuropeo llega ya a cerca de 60 mil millones de euros al año. 
La Unión Europea es el primer compañero comercial de la India y representa el 18 % de su comercio exterior. 
LUE es también su primer inversionista extranjero, pero la India es sólo el 9° compañero comercial de la Unión Europea, según cifras de la Comisión Europea. 
" Un pacto de libre cambio dopará muchísimo ambas economías " y " la India mejoraría su entrada a un mercado de 450 millones de europeos prósperos ", justificó Peter Mandelson. 
Europa representa el primero o el segundo mercado para cada uno de diez primeros productos exportados por la India, precisó el comisario europeo. Los gigantes asiático y europeo cambian anualmente por " 47 mil millones de euros de bienes " y por " diez mil millones de euros de servicios ", había declarado esta semana Danièle Smadja, jefe de la delegación de la Comisión Europea en Nueva Delhi, sintiendo que el comercio bilateral " todavía no haya alcanzado su potencial". L' Unión Europea y la India se encuentran el viernes para su octava cumbre diplomática en Nueva Delhi en presencia del Primer ministro Manmohan Singh y en presencia del presidente de la Comisión Europea José Manuel Durao Barroso. 
(Source AFP) 
