Para el procurador, la policía no es responsable. 
¿ Qué precisamente sucedió, el domingo pasado? 
Así como cada vez en este tipo de sucesos, versiones oficiales y rumores se oponen. 
¿ Cuáles son las circunstancias del accidente? 
Según los primeros elementos de la investigación de la Inspección general de la policía nacional francesa (IGPN), un coche de la policía circulaba el domingo, poco después de las 17, calle Luisa-Miguel, a Villiers-le-Bel. 
" No estaba en intervención sino en patrulla, y circulaba a 40-50 km/h, sin faro giratorio ", explica una fuente policiaca. 
Una motocicleta verde de la marca Kawasaki, " no homologada, o sea no autorizada para circular en la vía pública " (leer más abajo) y conducida por dos jóvenes sin cascos, circulaba " a todo gas ". 
" Percutió el coche de policía en el lado izquierda, después de un incumplimiento del ceda el paso a la derecha ", precisa la policía. 
El control de alcoholemia practicado sobre los ocupantes del vehículo se reveló negativo. 
El estado del coche (la parte delantera desfondado, parabrisas agrietado, parachoques arrancado) testimonia la violencia del choque. 
Muy rápidamente, ayer por la mañana, el procurador de la República de Pontoise, Marie-Thérère de Givry, anunció haber confiado una investigación para " hechos de homicidio involuntario y de denegación de auxilio " al IGPN, cocogido con la dirección departamental de la seguridad pública de Val-d'Oise. 
Por la tarde, durante una conferencia de prensa, el procurador precisa que la investigación del IGPN, a este estadio, descartaba la responsabilidad de los policías. 
Según el magistrado tres testigos del accidente, entendidos el domingo por la tarde, confirmaron " la versión de los policías, a saber que esta minimotocicleta llegó relativamente rápidamente a su izquierda ". 
Ayer, un tipo de ranura, sin duda provocada por el frotamiento de las calzapiés en el suelo, mostraba que ambos vehículos se habían quedado encastrados el tiempo para que el coche de la policía llegue a frenar. 
Los vehículos han sido encutidos y van a ser objeto de un peritaje técnico. 
Los cuerpos de ambas víctimas han sido autopsiados ayer. 
¿ Qué ocurrió justo después? 
Ayer, un rumor circuló rápidamente por Villiers-le-Bel, según el cual los policías se habrían ido muy rápidamente del sitio, no prestando así socorro a ambos jóvenes. 
EL IGPN, essendo prudente, apartaría también " toda falta grave " concerniendo a este punto. 
" Es el aspecto de la investigación más difícil, que necesita más investigaciones, sobre el cual hay que ser muy prudente ", precisó una fuente policiaca. 
Liberation encontró a un testigo ocular de estos algunos instantes que han seguido el accidente. 
Una de sus ventanas que precisamente da a la escena. 
" Bajamos en seguida, con mi prima que es enfermera al hospital, para intentar reanimarlos, cuenta este testigo. 
No había nada que hacer ". 
Luego vió " a un policía completamente despavorido, que cojeaba. 
Dos otros intentaban reanimar a uno de los jóvenes, el cuarto hablaba al teléfono ". 
Frente a la tensión que rodeó rápidamente la escena, y, parece, a la certeza que tuvieron las personas presentes de la situación inesperada de los jóvenes, los policías han sido llevados en coche por colegas que habían leggano en el sitio. 
Siempre según este testigo, los socorros llegaron " cerca de veinte minutos después de la marcha de los policías ". 
También practicaron masajes cardíacos, en vano. 
" No dejaré suponer que los servicios de policía no llevaron asistencia a los jóvenes. 
Estos jóvenes han sido socorridos. 
Los bomberos llegaron en seguida. 
Todo ha sido hecho para intentar salvarlos ", subrayó por su parte el procurador. 
