Una cuenta por cambiar unos niños: 12 millones 
Por cambiar unos niños en la Casa de maternidad el abogado de las familias afectadas, Igor Veleba, quiere del hospital de Třebič 12 millones de coronas de indemnización más los gastos del juicio. 
Para cada una de las madres, tres millones, para los padres, dos millones, y por los niños, un millón. 
El hospital ofrece como máximo 200.000 por cada padre. 
El representante legal del hospital, Ondřej Dostál no está en principio de acuerdo con la propuesta de Veleba. 
"Tal demanda no la aprobamos, es demasiado alta" dijo Dostál después de la reunión de hoy. 
"Para que nos podamos hacer una idea de esta contrapropuesta, necesitamos el informe del especialista que la contraparte mandó investigar. 
Averiguaremos si tiene un valor rescisorio. 
Nos mantenemos en la opinión de que serán cientos de miles para todos" resaltó Dostál. 
La cantidad debería moverse entre las 100.000 y las 200.000 coronas para cada uno de los padres. 
Al principio de la causa, la familia de Jabloň quiso, por cada mes que no criaron a su hija biológica, un millón de coronas. 
Velaba se sirvió como base para negociar la indemnización del informe del especialista, sólo que éste se elaboró en el hospital de la facultad de Motol en Praga. 
Los padres de las niñas según especialistas en psicología y psiquiatría sufrieron de impacto psíquico y estrés de diferentes niveles y profundidad. 
La situación de estrés fue mejor soportada por los hombres aunque se pelearon con recriminaciones por el cambio de las niñas. 
Las mujeres lo llevan peor con el trauma que están viviendo actualmente y con respecto a lo que pasa hoy, completó Veleba. 
Verónica y Nicola fueron cambiadas por las enfermeras en la Casa de maternidad de Třebič el año pasadp, el nueve de diciembre. 
La semana pasada, las niñas regresaron a sus padres biológicos, Nicola a los Čermákový a Přibyslavic, y Verónica a Libor Brož y Jaroslava Trojanova en Jabloň. 
El gobernador de Vysočina, Miloš Vystrčil, entregó a finales de octubre a cada familia 100.000 coronas como gastos de compensación por el error cometido en el hospital de Třebič que la región administra. 
Todos los hospitales de la República Checa están asegurados por ley como responsabilidades por daños. 
En caso de errores deben extraer del fondo de reserva y extraordinariamente pueden pedir ayuda al administrador. 
El tribunal hasta hoy les reconoció una indemnización proporcionalmente baja, las sumas que se calcularon según las tablas que cuentan en cientos de miles y estraordinariamente de un millón de coronas. 
