Los Bancos quieren solucionar la crisis 
El Banco de la Reserva Federal americana, el Banco Central europeo y los Bancos Centrales Británico, Suizo y Canadiense decidieron luchar juntos contra la crisis del Mercado de finanzas. 
En el Marcado monetario se recibirá más de cien mil millones de dólares por medio de licitaciónes. 
En estas licitaciones los bancos subastan los tipos de interés por los cuales son capaces de prestar dinero. 
Por ejemplo, el americano Fed enviará a licitar cuarenta mil millones de dólares, y después otros veinticuatro mil millones los facilitarán los bancos centrales de Europa y Suizo. 
Después de los ataques del 11 de septiembre, es la primera vez que bancos centrales de diferentes estados se ponen de acuerdo en este proceso coordinado para proteger y disminuir las consecuencias de la crisis de finanzas. 
"Este paso debe solucionar el mayor problema económico, es decir, el contínuo crecimiento de la escasez de capital libre que los bancos podrían prestar" escribió en su informe para los clientes, Bernard Baumohl de la empresa consultora Economic Outlook Group. 
"Esta acción coordinada de los bancos centrales probablemente disminuyó la recesión en los Estados Unidos de un 65 por ciento a un cincuenta por ciento" añadió Baumohl en su informe. 
Los bancos ya han gastado sesenta mil millones de dólares en créditos impagados, sobre todo en los Estados Unidos. 
Los economistas esperan todavía miles de millones en pérdidas. 
"Los bancos centrales deben tener realmente temor a lo que les espera todavía cuando decidieron dar este paso" dijo el principal economista de ABN Amro, Kieran Davies. 
"Parece ser que la situación está realmente mal" añadió. 
Los bancos centrales temen que tengan los mismos problemas de acceso a los préstamos y que por ello tendrán que prestar más caro a sus clientes. 
Esto reduciría el consumo y enviaría a la economía americana a la recesión con diferentes impactos en el crecimiento de la economóa mundial. 
Los bancos centrales así decidieron, después de que no consiguieran reducir la llamada tarifa LIBOR, tarifa interbancaria londinense que se utiliza para el préstamo de dinero en el mercado interbancario. 
Esto significa que los bancos temieron constantemente prestarse dinero incluso cuando los Bancos Centrales de EEUU, Canadá y Gran Bretaña redujeron durante el otoño sus tipos de interés varias veces. 
"Tendrá el mismo efecto como otra caída de los tipos de interés" dijo a la agencia Reuters, Greg Salvaggio de la empresa Tempus Consulting. 
Algunos economistas no se extrañan de que el paso dado por los bancos centrales contribuya a encender la crisis porque no soluciona el problema fundamental que es la caida del mercado inmobiliario en EEUU. 
