Gallup prevé una crisis gubernamental 
Después de un largo estancamiento, para principios de diciembre el apoyo de la Alianza de Jóvenes Demócratas aumentó significativamente, alcanzando su nivel máximo desde 2002, en tanto que el Gallup jamás antes experimentó un nivel tan bajo - un 13 por ciento - en el caso de los socialistas. 
La diferencia en el caso de los electores seguros de los partidos - debido a la mayor firmeza de los electores de la oposición - significaría un apoyo del más de dos tercios (un 71 por ciento) frente al apoyo de una quinta parte para los socialistas (un 20 por ciento). 
Según la encuesta, el Foro Democrático y la Alianza de los Demócratas Libres no alcanzarían ni el límite necesario para tener algún escano parlamentario: su apoyo dentro de la totalidad de la población es de un dos por ciento. 
Entre los electores seguros hay un uno por ciento más de simpatizantes en ambos bandos. 
El ambiente económico siguió deteriorándose incluso en comparación con el punto más bajo anterior - jamás ha sido tan alta, un 41 por ciento la proporción de aquellos que juzgaron especialmente mala la situación económica del país, en tanto que otro 46 por ciento cree que la situación es bastante mala. 
Las familias, después de las expectativas más esperanzadoras de la primavera y del verano, ahora son más pesimistas en cuanto al cambio de su propia situación económica. 
En lo que se refiere al ano próximo, la mayoría de la población cuenta con el deterioro de la situación y tan sólo una décima parte espera un mejoramiento. 
En el mes de diciembre, el 71 por ciento de los consultados, cifra superior a cualquier encuesta anterior del Gallup, estimó que el Presidente de Gobierno más bien desempena mal que bien sus funciones. 
El 13 por ciento de los consultados confía o confía mucho en Ferenc Gyurcsány, en tanto que Viktor Orbán cuenta con el apoyo del 38 por ciento de los consultados. 
Un 54 por ciento de la población no confía en lo absoluto en el Jefe de Gobierno y un 27 por ciento no confía en el presidente de la Alianza de los Jóvenes Demócratas. 
Uno de los indicadores de la configuración de la situación política es de que, qué proporción de la sociedad piensa que es posible controlar el descontento experimentado frente a la persona del Jefe de Gobierno sin un cambio de gobierno. 
Mientras que después de los disturbios de octubre del ano pasado un 35 por ciento estimó que sería deseable mantener en el poder al Gobierno y al Jefe de Gobierno, actualmente esta proporción es de tan sólo un 20 por ciento, en tanto que la mayoría relativa (un 33 por ciento) cree que la única solución es la celebración de nuevas elecciones. 
El interés por el referendo se caracteriza por el hecho de que el 60 por ciento de los encuestados a la pregunta sobre la participación respondió que participaría seguramente y otro 20 por ciento dijo que es probable que participe. 
A modo comparativo, en "unas elecciones generales a celebrarse este domingo" participaría con seguridad tan sólo un 55 por ciento de la población y otro 15 por ciento cree probable su participación. A base de las intenciones actuales de los electores no cabe dudas del resultado de la consulta popular. 
Un 74 por ciento de la población desaprobaría el pago de los derechos de estudios, un 79 por ciento el del servicio de consultas médicas y un 84 por ciento el de las atenciones hospitalarias. 
Si observamos estas proporciones únicamente entre los participantes seguros en el referendo, el 81, el 84 y el 89 por ciento de los electores rechazaría la introducción de los derechos de estudios, el pago por las consultas médicas y el de las atenciones hospitalarias. 
