Political Capital: En el país se aumenta el riesgo por la Guardia Húngara 
Según la División de Análisis de Riesgos (Risk Analysing Division) de la Political Capital la actividad de la Guardia Húngara, constituida en el mes de agosto de este ano con el apoyo del Movimiento por una Hungría Mejor, desde varios puntos de vista ha aumentado el riesgo político de Hungría y de la región. 
En la "advertencia sobre riesgos" de la companía se escribe: en relación con la actividad de la Guardia Húngara el mayor riesgo político lo constituye el hecho de que "con el agravamiento de las tensiones étnicas existentes entre la población gitana y no gitana de Hungría, incluso a corto plazo podrán producirse enfrentamientos étnicos violentos". 
El motivo principal de ello es que la estrategia política de la Guardia Húngara probablemente es la provocación de un suceso de éste carácter - agregó el representante del instituto de investigaciones. 
Afirmaron que todo ello se debe a una de las faltas principales de los protagonistas de la vida política húngara: "los protagonistas de la vida pública le cedieron el debate público del problema gitano a los representantes de las agrupaciones políticas radicales y extremistas, quienes pudieron fundamentar su estrategia política sobre las discrepancias existentes entre gitanos y húngaros". 
Esto agrava el problema, imposibilita el diálogo normal, fortalece a los extremistas y aumenta la probabilidad del estallido de los conflictos violentos - estiman. 
Además de eso, según el instituto de investigaciones, la actividad de la Guardia Nacional, por consecuencia de la gran atención de la media nacional e internacional, "deterioró significativamente la imagen de Hungría en el exterior, sobre todo en lo que se refiere a la estabilidad y al desarrollo democrático del país". 
Nos recuerdan que: a partir del otono de 2006 recibió cada vez mayor publicidad e impulso la reorganización de los grupos radicales y de extrema derecha de Hungría y que desde el verano de 2007 se han constituido en el país numerosas organizaciones que se autodefinen de "asociaciones de autodefensa nacional". 
"El rasgo común de estas agrupaciones es que se autodefinen como organizaciones civiles, mientras que proclaman abiertamente el entrenamiento de sus miembros para la defensa - incluso armada - (defensa civil, defensa nacional, defensa del orden público), aludiendo a las ineptitudes de la policía, del ejercito, es decir del Estado" - agregan. 
Afirmaron: todo ello se produce de conformidad con el método que intenta darle una presentación civil a diferentes aspiraciones políticas, basándose en el descontento de la sociedad con la política y con los partidos políticos. 
Pues resaltar lo civil y la forma de asociación en el caso de estas asociaciones no solamente sirve para evitar los problemas jurídicos de la inscripción legal, sino es al mismo tiempo también una estrategia política. 
Según el análisis, la actividad de la Guardia Húngara es un factor de riesgo también desde el punto de vista de las relaciones de vecindad. 
"En los últimos meses, en numerosos Estados vecinos se refirieron a la Guardia Húngara como a un peligro potencial, mientras que las figuras políticas ultra-nacionalistas de ciertos países vecinos, quieren justificar su propia política anti-húngara con la creación de la Guardia Húngara,. 
Todo esto influye sobre la estabilidad política de la región" - agregaron. 
Según el instituto de investigaciones, la constitución de la Guardia Húngara no es un fenómeno aislado en el Centro y Este de Europa, de modo que en toda la región se aumentaron los riesgos políticos. 
Escribieron que la Guardia Húngara funciona en forma semejante que por ejemplo la Guardia Nacional Búlgara, cuya constitución fue anunciada en el mes de agosto de 2007 por la Unión Nacional Búlgara (UNB) de extrema derecha. 
La constitución de la guardia búlgara se debe a los disturbios masivos de los gitanos que se produjeron en uno de los barrios de Sofía (Krasna Poliana). 
Aprovechando esta situación, la UNB decidió constituir la guardia, con el argumento de que el objetivo de la organización es "la autodefensa nacional". 
En su opinión, en los últimos 17 anos hubo "terror gitano" en Bulgaria, sin embargo el Estado permaneció impotente e indiferente frente a los hechos - recuerda el Political Capital. 
Agregaron: esta iniciativa ha provocado una animada discusión en la opinión pública búlgara. 
Tal como se escribió, indica el aumento del riesgo de los enfrentamientos étnicos el que ciertas organizaciones gitanas de Bulgaria han anunciado que para resistir, constituirán su propia guardia. 
Como el funcionamiento de la Guardia Húngara hasta ahora ha mostrado semejanzas con el de la Guardia Nacional Búlgara, no se puede excluir que también los gitanos de Hungría reaccionen a la amenaza en forma similar, organizando su propia autodefensa - puede leerse en la advertencia sobre los riesgos del Political Capital. 
El director de investigaciones del Political Capital, Attila Juhász a la pregunta de la agencia de noticias afirmó: el análisis de riesgos es una de las actividades del instituto de investigaciones. 
Como dijo, cada ano publican su análisis de riesgos y cuando experimentan algo que puede influir en el cambio del riesgo, informan a la opinión pública, como ocurrió en este caso, publicando su advertencia sobre los riesgos. 
