Los estudiantes eslovacos no se integran en las escuelas inglesas 
En las escuelas inglesas asisten niños de paises del este de europa y por ello, los lugareños temen más cambios en las escuelas. 
La integración de los europeos del este por ahora sólo trae una serie de problemas. 
Incluso las escuelas británicas registran aquellos casos donde los conflictos entre los emigrantes y los niños de los nativos aumentan en violencia. 
El problema de la integración de los niños de europa del este en las escuelas británicas queda muy bien ilustrado en la ciudad septentrional de Kent donde empiezan a crecer los conflictos entre los nativos y los emigrantes eslovacos. 
Discusiones, estorsión y broncas entre estudiantes ya han alcanzado incluso a los propios padres. 
La situación ha llegado tan lejos que la policía de Chatmam arrestó a una mujer eslovaca que estaba pegando palos a una estudiante de diez años con una vara verde. 
En su defensa dijo que la niña estaba insultando a su hijo con insultos de tono racista. 
La policía tuvo que actuar también después de un ataque de dos chicas menores de edad contra un emigrante eslovaco. 
Las chicas le agasajaron con insultos racistas y le tiraron piedras. 
"Cuando ibamos a casa, un muchacho se acercó hacia nosotros a la parada del autobús y empezó a escupirnos. 
Cuando le dije que lo dejara nos hizo el ademán de lanzarnos manzanas y peras, y después se bajó los pantalones y nos mostró su trasero" describió otro desagradable incidente para The Times, la madre del estudiante eslovaco. 
Las quejas son de ambas partes. 
Uno de los nativos incluso designó al conflicto con los emigrantes del este de europa como de lucha por la supervivencia. 
Los casos ya mencionados anteriormente, nos muestran como el ambiente en las escuelas inglesas empieza a ser bastante tenso. 
En Gran Bretaña hay inscritos 70.000 eslovacos que vinieron acá por motivos laborales. 
Aproximadamente unos 30.000 estudiantes eslovacos asisten a las escuelas inglesas. 
