Arabia Saudita arresta 208 terroristas 
Arabia Saudita reveló ayer que arrestó a 208 militantes de células terroristas que planeaban un ataque inminente a instalaciones petrolíferas, así como ataques contra religiosos y fuerzas de seguridad. 
La televisión estatal del proveedor de petróleo más grande del mundo dijo que una de las células estaba planeando el contrabando de misiles. 
Simpatizantes de Al-Qaeda han montado una campaña contra la monarquía local, en alianza con los Estados Unidos, desde 2003 tras la invasión de Irak. 
Una célula de ocho militantes formada por residentes extranjeros planeaba un ataque a una instalación petrolífera en la provincia del Este, declaraba el reporte televisivo. 
Arabia Saudita creó una fuerza de 35.000 efectivos para proteger las instalaciones de Abqaiq, la planta petrolífera más grande del mundo, después de un ataque fallido de Al-Qaeda en 2006. 
El reporte, citando una declaración del Ministro del Interior saudí, dijo que 18 de los arrestados pertenecen a una célula liderada por un "experto en lanzamiento de misiles", que ha entrado al país. 
El ministro dijo que los militantes habían planificado la entrada por contrabando de ocho proyectiles al país. 
Otros 22 de los detenidos estaban planificando asesinatos de líderes religiosos y fuerzas de seguridad. 
El gobierno advirtió a los líderes religiosos que deben estén más activos para detener a los saudíes que viajan a Iraq a unirse como militantes a Al-Qaeda a luchar contra las fuerzas aliadas y a respaldar el gobierno Shiita musulmán, que es considerado hereje por los Suníes saudíes más extremos. 
Los militantes de Al-Qaeda tienen en la mira a muchos religiosos en Arabia Saudita que han sido designados por las autoridades para apoyar las políticas de la familia real, que domina el gobierno. 
Los militantes -reclutados por las llamadas de Osama Bin Laden, el líder de Al Qaeda nacido en Arabia Saudita, para acosar al gobierno pro-occidente del país- tenían como objetivos residencias de extranjeros asociados al gobierno, edificios de gobierno e instalaciones energéticas. 
"Este fue un gran esfuerzo de las fuerzas de seguridad, desde hace cinco meses de trabajo", dijo el portavoz del ministro del interior a la televisión estatal. 
Los arrestados también incluyen una "célula mediática" de 16 personas en Medina, cuyo objetiva era promover "el pensamiento takfiri" -la ideología de los musulmanes sunies radicales que apoya la violencia contra los musulmanes considerados infieles y apóstatas. 
El arresto incluye a otras 32 personas acusadas de dar soporte y apoyo financiero a los militantes. 
