Venus: hermano gemelo de la Tierra. 
A pesar de su atmósfera no es adecuada para la vida, Venus es el planeta más parecido a la Tierra, algo que hasta ahora no se había planteado. La sonda europea "Venus Express" descubrió rayos en la atmósfera y remolinos en los polos, los mismos que aparecen también en invierno en la Tierra. 
Ya desde hace tres décadas los investigadores tenían la sospecha de que pudieran existir rayos en Venus. 
Pero ahora la sonda europea ha traído nuevas pruebas: descubrió ondas electromagnéticas al borde de la atmósfera. En Venus los rayos cayen de una altura de 54 kilómetros de una nube y detrás de otra, cuenta Cris Russell de la Universidad de California en Los Ángeles a la revista científica "Nature". 
Según el famoso modelo del origen de la vida de Urey-Miller, los rayos causaron la vida en la Tierra: las tempestades pudieron haber provocado reacciones en el océano que, por su parte, hubieran dado origen a los aminoácidos que son los componentes básicos de la vida. 
En Venus no es así: si algún día hubiera vida allí, eso tendría que ser en uno de los primeros estados de evolución", explica Sean Solomon de la Institución Carnegie de Washington. 
Hoy, en la superficie de Venus no puede haber vida: la presión atmosférica es casi 100 veces mayor que en la Tierra y en la superficie reinan temperaturas de 500°C, oscilando de tal manera que puedan alcanzarse temperaturas bajo cero. 
"Posiblemente, Venus es un gemelo "diabólico" de la Tierra, pero sigue siendo un gemelo", dijo Russell. 
El objetivo principal de la misión "Venus Express" es responder a la pregunta de por qué Venus, tan parecida a la Tierra por su masa y tamaño, ha tenido una evolución tan diferente. 
Como desde los años noventa no había misiones especiales, solo para investigación de este planeta, el lanzamiento de "Venus-Express" en noviembre de 2005 fue un paso muy importante para la investigación de Venus. 
Los últimos resultados de las investigaciones que van a ser presentados en muchos artículos de "Nature", según la opinión de los investigadores, subrayan no solamente la unicidad de Venus en el Sistema Solar. 
"Esto desmuestra también que los planetas vecinos tienen más características comunes con la Tierra de las que habíamos supuesto", informa la ESA. 
A pesar de los ya conocidos vientos tempestuosos en el Polo Norte, los investigadores descubrieron en la región polar sur también un vórtice formado por las nubes que gira más rápido. 
Este fenómeno recuerda a los flujos de viento en las altas capas atmosféricas terrestres de los polos, según describe un equipo de investigadores de Giuseppe Piccioni del Instituto Italiano de Astrofísica Especial y Física Espacial. 
El segundo planeta del Sistema Solar tiene la masa casi igual a la Tierra y con su diámetro ecuatorial de 12.000 kilómetros resulta casi tan grande. 
Este planeta también llamado estrella de alba o estrella vespertina orbita alrededor del Sol casi 225 días. 
Pero su período de rotación es más lento: un día en Venus equivale a 243 días en la Tierra. 
Aunque Venus con sus temperaturas superficiales de 460 grados y con su presión atmosférica de 92 bares no se asemeja mucho a la Tierra, los científicos parten de la base de que ambos planetas se habían formado en las mismas condiciones. 
En los dos planetas se había aglomerado agua que en la Tierra se quedó en los océanos, pero en Venus se disoció en el universo. 
Mientras que en la Tierra el dióxido de carbono se había convertido en piedras de carbono, en Venus forma la mayor parte de la atmósfera. 
