Koehler defendió el mitin de Merkel con Dalai Lama. 
Koehler, el Presidente Federal, insiste en el fin de la pelea entre los partidos por la recepción de Dalai Lama en la Cancillería Federal. 
Él criticó indirectamente al Partido social-demócrata alemán por sus ataques a la Canciller Federal después del mitin en septiembre. 
Horst Koehler, el Presidente Federal, se preocupa por la reputación de Alemania y por eso exigió que la gran coalición terminara esa pelea por la recepción de Dalai Lama. 
"En este caso no debemos presentarnos como UNA nación dividida", dijo Koehler al periódico "Handelsblatt ". 
Al mismo tiempo Koehler mostró su comprensión con respecto a la recepción de Dalai Lama por Ángela Merkel (Partido de la Unión Demócratacristiana) en septiembre. 
"Aunque tengo un gran respeto a la diferencia entre culturas, los derechos humanos son de absoluta vigencia para mí", dijo Koehler. 
Todo el mundo sabe que Alemania tiene que actuar con gran equilibrio en meteria de la política exterior, subraya el Presidente Federal, defendiendo a Merkel por el reproche que recibió al realizar una nueva política con China. 
"La Canciller Federal no tomó la distancia del curso tradicional de la política de Una China. 
China también lo sabe", dijo Koehler. 
Frank-Walter Steinmeier, el Ministro de Asuntos Exteriores (Partido social-demócrata), había mostrado indirectamente su disgusto por la recepción de Dalai Lama y a causa de ello fue atacado por los miembros de la Unión. 
Entre otras cosas, Steinmeier criticó a la Unión por su política inoperante en la materia exterior. 
La recepción de Dalai Lama en la Cancillería Federal provocó grandes incomprensiones en las relaciones chino-alemanas. 
Así, el gobierno chino no sólo retiró la invitación a Peer Steinbrueck (Partido social-demócrata), el Ministro de Finanzas de Alemania, sino que además, según fuentes informativas de la revista "Spiegel", congeló el llamado diálogo estratégico de los Ministerios de Asuntos Exteriores de ambos países. 
Wen Jiabao, el Jefe de Gobierno chino, exigió a la Canciller Federal Ángela Merkel que reconociera esta recepción de Dalai Lama como un error. 
Afirmando la posición de China, Wen Jiabao dijo que China no aceptaría que los políticos europeos recibieran al líder religioso de los tibetanos en su posición oficial. 
Las acciones y las palabras de Dalai Lama demostraban que está intentando dividir el Tibet y la otra región tibetana de China, que ahora incluye también otras provincias. 
