En el reino de Angela Wolke. 
La actuación muy lejos de la realidad de la Canciller Federal, demuestra que la coalición en cuanto al contenido llegó a su último punto y que no hay que esperar nada más de ella. 
¿Pero en qué país vive realmente la Canciller? 
Después de su desesperante actuación, indiferente y sin mucho contenido en el debate general de la Cámara Baja hay que decir: ella no vive en el país que tendría que ser gobernado por ella. 
En cuanto al reproche que se le hizo por haberse dedicado reiteradamente a actuaciones en política exterior, la Canciller lo rechazó con una presuntuosa frase. 
Dijo que eso sería un modo provinciano y así mostró hizo constatar que no quiere entender lo que interesa a los críticos. 
En la Cámara Baja se declaró de forma muy clara expresa a todos que ese reproche era adecuado. 
No se podía sentir ni un mínimo interés, ni ningún tipo de sentimiento por los problemas del país. 
Pero en lugar de eso, Ángela Wolke se presentó de este modo: una política muy elevada que huye en la política exterior y se queda allí sin lograr nada en concreto. 
Un ejemplo: la prevención del cambio climático: se alabó muchísimo a sí misma por las decisiones tomadas en Heiligendamm, pero no dice nada acerca de cómo deben realizarse aquí estas metas en cuestiones de clima. 
En general, esta manera de alabarse a sí misma- desde hace dos años la jefa del Partido de la Unión Demócratocristiana no se ha podido permitir tanta modestia. 
Pues se empeña en expresiones para que llegue un impulso a la gente. 
Y de este modo daña su imagen pública por la concepción pragmática con la que resuelve los problemas sin irse por las ramas. 
Pero en el reino de Ángela Wolke los problemas interiores son aparencias de poco valor. 
¿La pobreza de los niños y las preocupaciones por los trabajadores con salarios bajos? 
A lo único que se dedica es a hablar sobre ese tema usando oraciones subordinadas. 
Es impresionante cuántas veces se equivoca al hablar cuando se trata del suplemento para los niños. 
Y en este caso, Merkel necesita más de tres intentos para poder formular un frase más o menos buena. 
Empieza a tropezar "como si hubiera sido en un territorio desconocido", cuando se trataba de información más concreta. 
