Inglaterra toma con juicio las demandas de Owais Shah y Ravi Bopara 
Aquí hay dos dilemas, cada uno tan difícil como el otro. 
Quién debe golpear al Nº 6 por Inglaterra en Kandy este fin de semana, ¿Owais Shah o Ravi Bopara? 
Y, ninguno es menos importante frente a la primera prueba contra Sri Lanka, ¿quién debe tomar la decisión? 
La segunda pregunta es relevante porque David Graveney, el presidente de la selección que está en préstamo- con ese título particular por lo menos, está aquí para ayudar a Peter Moores, el entrenador, y a Michael Vaughan, el capitán, para decidir; y además porque el escritorio de Hugh Morris, director del Inglaterra, se está comenzando a llenar de ofertas para convertirse en selector nacional, y si no, en uno part time. 
El que no consiga el sexto lugar de bate será desafortunado, pero la vida a menudo es injusta y el deporte también. 
No es fácil tirar lo que hace un hombre en la cima de su profesión, mientras otro nunca va más alla del nivel inferior, a veces por falta de suerte más que por capacidad. 
No sólo en el cricket la elección es difícil, pues se requieren juicios que siempre terminan siendo subjetivos. 
¿Es el tiempo justo para que Bopara se levante? 
¿Es justo para Shah si él lo hace? 
La misma pregunta se podría hacer en otro aspecto si, dice John Edwards o "Tubby" Banerjee, dos brillantes jóvenes ejecutivos con buenos grados y que conocen bien el negocio, hubieran ser promovidos al tablero: sólo hay sitio para uno de ellos. 
¿Quién debe decir cuál es un buen nivel para un jugador de cricket, a menos que le den la ocasión de hundirse o de nadar a la siguiente chance? 
Las figuras naturalmente tienen un gran influencia en las decisiones, pero así también tienen oportunidades. 
Dentro de un equipo, un jugador de cricket tiene que captar el ojo del capitán al mismo tiempo de tomar un wicket y un bateador para conseguir oportunidades de cambiar el orden si quiere tener impacto como jugador algún día. 
Pero captar el ojo de los seleccionadores es más complicado. 
Hubo muchos que mejoraron la temporada pasada, por ejemplo, James Anderson, que juega seguramente en la primera prueba incluso si Stephen Harmison se declara para fit and bowls como el viento en las redes. 
Anderson tomó 32 wickets de primera clase en 33 carreras por cada uno para ganar un lugar. 
Chris Tremlett tomó solamente 29 en el mismo promedio, pero ambos han tenido sus momentos altos y pueden esperan más de éstos. 
Los juegos de Shah o Bopara en el estadio de Asgiriya pueden ser solamente una cuestión de opinión. 
La opción puede romper o hacer la carrera de un hombre, o puede significar una pequeña diferencia. 
Hace cuatro años en Sri Lanka, Gareth Batty jugó en cada prueba y lo hizo bien en las primeras, con 5 wickets y 40 útiles carreras, pero fue Paul Collingwood, luchando para establecerse al mismo tiempo quien llegó a convertirse en un jugador de importancia, y a pesar de anotar un ciento doble contra Australia en Australia, puede estar aún subestimado. 
La probabilidad es que Graveney, Vaughan y Moores, después de una discusión más en la sesión de hoy en el estadio de Asgiriya, seguirán sus instintos de conservación y favorecerán la mayor experiencia de Shah por sobre la exhuberancia del joven Bopara. 
Hay argumentos para ambos. 
A favor de Shah está su brillante y valiosa prueba de debut de principios del 88 en Bombay, 32 centenares de primera clase frente a sólo 6 de Bopara, quien, en 22, es siete años más joven, y tiene excelentes antedecentes contra el spin bowling. 
Pero Shah hizo solamente diez carreras en sus dos turnos en mayo contra West Indias en la prueba en Lords, su casa como jugador del Middlesex, y eso causó un inmediato rechazo de los selectores cuando Vaughan reclamó su lugar para el siguiente encuentro, parecía haber tomado de su batting algo de élan que en Bombay. 
Por el contrario, el equipo de Essex tiene joie de vivre en espadas. 
Él se prende por nada en el campo de cricket y su actitud fue resumida como cuando volcó su vehículo en una exposición para el patrocinador de coches del Inglaterra, Volkswagen. 
Sufrió lesiones de menor importancia y, presumiblemente un shock, pero la primera cosa que hizo fue sacar su Vodafone (patrocinado, por supuesto) y llamar a Alastair Cook, su compañero de equipo que miraba a la distancia, para decirle con excitación: "¿Viste eso?". 
Bopara es el mejor jugador, está incluyendo su pase resbaladizo para tener efectos en sus jugadas que parecen satisfacerlo, pues batea con confianza y habilidad. 
Elegir al hombre adecuado es una cosa, elegir el mejor momento, otra. 
Quizás ese es el verdadero arte de la selección. 
Mi inclinación sería dar a Bopara su oportunidad, lo que no quiere decir que Shah no sobresalga, como sugieren las hojas del té, es él quien juega aquí este fin de semana. 
