Queen Sofía: "Those ones are instruments for progress and hope"
The queen accentuated the "predominating" position of Spain with respect to this financing kind
Spain reached a predominating position worldwide at the role of the Kleinstfinanzierungen.
The queen Sofía of Spain reminded yesterday of Spain developing into the second donor worldwide in the last two decades for this means for the international cooperation. His "being" is based on it being a question of an "instrument for the social progress, justice and the hope for a better future for the entire mankind on the basis of the confidence in the human being".
The queen initiated yesterday the fifth world peak into Valladolid above Kleinstkredite. It was convinced, that there would not be "any doubts" about that, that this kind of businesses would be "completely vital", around the millennium aims of reaching plugged from the United Nations up to the year 2015 and "in particular the objective, the person number that must live with incomes from less than one dollar on day therefore below the "poverty border".
Spain "works also furthermore" on the expansion of the beneficiary net "down to the last corner of the world and this task carries it out responsibly, the queen Sofia noticed, that one hopes, that the initiatives and contributions that will come from the peak that lasts until Thursday, the creation of new capacities and better chances for the poorest and in particular for women than main beneficiaries of these loans are guaranteed.
"We recorded many successes" and "stand opposite many challenges."
The peak above Kleinstkredite is not only a forum for debates, but also a platform for the impulse "two fundamental objectives".
The queen declared people strive for until end of the year of 2015 175 million poor families being supposed to have access to these finance services and ten million of these budgets crossing the poverty border.
The conception of the Kleinstkredite goes back in Spain and the remaining world to the "way "initiated" by Muhammad Yunus "before years" which the queen Sofia judges as an "act of the justice and recognition".
She described the father of this financing instrument when an "admirable idealist, who devoted" himself "to the fight" against the poverty" and that she is knowing work for 15 years, than the queen traveled to Bangladesh in order to become acquainted with the loan strategy on site.
On this experience the first world peak followed a year into Washington and further meetings at the Ivory Coast in the year 1999 and Canada in the year 2006 later. At all of them we had been able to observe a continuous further development, declared the queen whose engagement was the assessment to her worth yesterday for this project as a "head of a family" in Valladolid and as "An advocate of the paupers".
Finally the queen Sofia ended their lecture when it encouraged the person presents to the participation at the debate and for the search for solutions in the fight against the poverty.
"Ethical commandment"
The Spanish exterior minister Trinidad Jiménez referred to solidarity "an ethical commandment" being for the entire democratic state.
In this sense it stressed an error is that sells it development aid at times of economical boom to binden,denn around a lasting obligation".
Jiménez thought that the Kleinstkredite "is" a "serious and rigorous politics for the extermination of the poverty" and that the governments of the industrial countries would have to work now "more then each" according to sympathetic criteria, and not might approve, that the solidarity of the crisis to the victim fells.
For Spain the Kleinstkredite are one of the most "important forms of the development aid".
The State Secretary for International Cooperation, Soraya Rodríguez, applauded "the success", "marginalisierten" human being, "that always at shut doors" "hope" to lend and the mayor of Valladolid, Francisco Javier León de la Riva, "stand" called the person presents in a city welcome, that "their gates, lit from the spirit of the solidarity" opens.
