Japan becomes after the earthquake reborn
The BIP increases around 1.5% thanks to the domestic consumption and ends the spiral of the free case from beginning of March
Since the last March the Japanese economy was paralyzed, that still always in the convalescence after the destructive earthquake that einmündete into an atomic crisis and the worst disaster, which is Japan the 2nd world war had experienced.
The first estimates of the government in Tokyo evaluated the property damages on 300 000 dollars, a stroke, that in spite of the difficult world economy situation, to weaken seems.
To three quarters of permanent case the information were used for the gross domestic product of July until September for finishing this chapter at last: the BIP increased about 1.5% in comparison with the former quarter and about 6% to that onto the year of projected rate.
The value measured in the second quarter - in Japan the business year begins in March 2012 - in addition means the fastest growth since the period of January until March 2010.
The re-upswing can devastate partial through the machine sale for the creation that of the earthquake and that following tsunamis fields are declared.
In fact the enterprises increased their investments around 1.1% in comparison with the drop around 0.9% for capital investments which were noted of January until March, the first drop after six months of unstoppable rises.
In spite of that the actual change of the Japanese economy is not based exclusively from keynsianischen impulses that use the crisis, in order to establish infrastructures or to build again.
Japan woke up in particular thanks to the development of the domestic consumption which forms currently 60% of the Japanese BIPs.
This variable increased around 1%, initiated from the wachsenden expenditure on vehicles, journeys and spare-time occupations.
The stigma of the yen
Tokyo confided in the home market, after the yen - the Japanese currency - into one of the "refuge currencies" of the investors, that before the fault crisis of the euro zone and the gloomy predictions for the USA. flee, a privilege that burdens the accounts of the export enterprises as a tombstone.
With a harder currency the products are abroad more expensive, a serious problem for a country, which economy is based on the health of the tall technology producers.
Toyota and Sony for example their weak business results of July until September led back to the notation of the yen.
During the markets also furthermore the peripheral EU countries besieges, the government Yoshihiko Noda remains watchful.
"One must pay attention to the continuous risks, for example onto the deterioration of some foreign Ökonomien, the effects of the floods into Thailand and the fast revaluation of the yen", the undersecretary meant yesterday for economic policy, Motohisa Furukawa.
The perspectives are not real very much brightening up.
The organization for Economical Cooperation and development (OECD) declared that most member states would have shown clearer signs in September for a slow-down of the business trend.
The indicator that takes the turning points of the world economy brought onto the light, that with the greatest economic powers the brake would have moved.
Because it sank around four tenths up to loosely 100.4 points in comparison with the 100.8 in August.
The euro zone lies even below this mean which is near 100 after it sank onto 99.13 points around eight tenths.
