Athens makes again doubts arise
Papadimos says the economy measures would be adopted, but the conservatives will not sign any written agreement
With the risk premiums of the peripheral countries pushed up and themselves insecurity making wide Greece gets lost also further in the labyrinth, that from the great European fault crisis leads out.
The impression that the "consensus" of the new Greek temporary government is rather a reaction to the pressure from Brussels than a real conviction of the political strengths is proved slowly by facts.
While the new prime minister, Lukas Papadimos, was referring yesterday to there not being any alternatives to the structure reforms and the a hundred days fixed with his appointment being possibly too shortly for their conversion, the leader of the conservative party Nueva Democracia, Antonis of Samaras, assured that it will support the new economy measures and not take back his demand of new choices for the planned date, the 19th February, under any circumstances.
"The most important task of this government is the conversion of the decisions which were found by the 26th October on the peak", assured yesterday Papadimos for the opening of a parliamentary debate which tomorrow will reach their climax with the vote of confidence for the new government.
A parcel with 24 programs to the employment promotion, for the reform of the Disziplinarrechts for officials and new measures against the tax evasion the first initiatives are.
In spite of that Samaras communication does not clear the doubts about his attitude: "We obliged ourselves to the support of the temporary government, however else to nothing."
The conservative leader went a step too far with his challenge of the EU and the IWF, the organism, that the 8000 million that Athens needs urgently must unblock. It explained that he would not approve any obligation declaration about the fulfillment of the economy measures.
But the European commission that is still irritated because of the effects of the poker with Papandreu Referendum confirmed yesterday renewed, their demand is not to be shaken at: "The economic aid would not be signed" if the new government and the leaders of the most important Greek parties did "as soon as possibly" not sign "written descendants an unequivocal one.
The speaker of the economic ministry, Amadeu Altafaj, declared "what for the payment of the sixth section" is at the level of 8000 million euros necessarily "what" there not being yet any final date that the inspectors of the troika would come back "very soon" to Athens in order to discuss with the new government.
The Greek clew still has threads for a while.
