V Need for Speed: "The Run" - the illegal race right through America
Review
The initially careless journey becomes the routine journey to the early shift through a series of completely avoidable, dilettante errors.
Succeeded indeed in fulfilling the aspirations to the big part however what already uses that if nobody fancied obviously doing more a little.
Already before he came to the counters, the new part with the subtitle "The Run" woke high expectations.
He promised nevertheless, to move a piece again into a new dimension the already aged game series "Need for Speed" and in the game cash demonstration examples it did not seem in fact to be only one thing of many Action running-games.
We were also curious as the fit passages turn out in which the main protagonist climbs from the car and goes on on foot.
But as one is already accustomed it at NFS, many things are different in the final effect than one had expected.
Secure - quite decent arcade races are it potential, but in total the game of some superfluous errors that are present for more or less already a few years in this series is curtailed.
Therefore it is actually no errors more, but rather signs of a basically inscrutable laziness of the game developers.
The adventure begins very well.
First time that has problems of personal character, certain of central figure Jack, one is introduced in the history; the only solution seems to be to participate in an illegal race right through America.
In San Francisco, therefore at the west coast, one sits down at the steering wheel - with the task, when first to be in New York.
The basic idea contains a whole series of interesting elements.
The entire route is divided into ten stages and into more than fifty single races.
That means that every race is delivered on other stretch and that the single stages occur in different, sufficiently different and interesting environment.
One does not have any moment the impression, that game would offer the same thing again and again.
Some surroundings are to be looked at for this purpose still distinctly prettily although the technical level of the graphic does not exceed that of the former parts of the series.
Therefore world-traveling nothing.
However the journey through the desert, through autumnal landscape or highly above through deeply snow-covered landscape wirk visually very much pleasant.
Occasionally atypical elements bring a little change into the single races.
In the desert for example one is surprised by a desert storm which restricts the view strongly.
In the mountains in turn one must look out infernally, that one is spilled not of an avalanche.
Incidentally the single races are quite well built-in behind each other.
Indeed only a few, give it, however.
One attempts a while so, to overtake the stipulated number of opponents (basically a classical race), then one has to make up time (classical race against the stopwatch), then another personal duel with an only opponent expects one.
And for this purpose also still the police interfere which wants to vermasseln one the whole thing.
Passages in which Jack leaves the car are a novelty.
In this case it is a question rather of certain interactive animations in which Jack flees from somebody and where the player must help him when it presses the correct button in the correct moment.
Therefore nothing complicated.
It surprises, however, that there are many less of such passages in the game than one would expect (actually presumably only three).
This of the thing is final rather for the advantage, because so this element does not have at least any chance to become boring - it belongs in the context to the one above said to the elements that make the game more varied.
The going-model strides into the footprint of the preceded parts.
That is, seen from present focal point, it does not come off indeed any trees, on the other hand one could not say it was bad.
Who searches realistic simulations must look around elsewhere.
But the local going-model is raked also furthermore very well to an action-loaded running-driving, although one improves with the competition could find.
Until then everything is so far in best order.
Real problems emerge first after certain time.
Unlike the going-model the collision model is completely not O.K.
It is hardly to be expected of a game of this way, in which the car behaves that it calculates complicated deformations and collisions, however, if one does practically not have before any strike onto any object presentiment, then everything is not obvious all right.
Typical example: In the case of the narrow overhauling or passing by at complying cars one "touches" the other car only easily at some places, in other, almost identical situation one, however, comes into the centrifuging and turns wild pirouettes.
Or the cart goes now to scrap.
Thanks to the restart system that does not keep on forming indeed anything, off annoyed it is always.
The restarts are so solved: if one has total loss or lands it far off the stretch, the game throws back one then onto the last clue of the stretch.
Only - in every race one has only five restarts.
If one has emptied it, everything starts from front..
The restarts are therefore rather something as an aid, for the case, that something does not succeed, but should leave on that one more gladly not.
Sometimes the restart does not help, however, once, there nothing else helps than to learn the critical section from the head.
It is distinctly unpleasant that the same things often happen at the same places.
One must go through some curves for example in very specific way, otherwise one does simply not fit through.
Elsewhere one always encounters at the corresponding place of "civilian" car in same configuration, regardless, whether one when first or fifth, five seconds formerly or a minute later comes.
That is annoyed especially in situations if one sees that the opponent in front of one passes playing at two complying cars, however until one arrives even there, the cars are already in such a position, that one must umfahren or slow her down.
And it is the same, when one arrives there, everything it is indeed so designed that it results in this situation always thickly before your nose.
The opponents have even further advantages.
In the whole game there are a few places, where one is always overtaken by the same opponent at the same place and also here again without regard for the time.
This to the end of the game is maddest on the long bridge which one crosses in opposite direction.
The opponent must overtake one obviously here onto devils komm from that.
And if it is then before one already once, it takes the view from one of course then so that one drives the own car there a few times at the beginning in Klump.
Klar - one wants to make the game simple more thrillingly and more excitingly but this intention is so clear, that they one fast the joy of the game vermiest.
And that is pitiful, because in spite of simpler going-model the game is quite in total entertainedly and occasionally also so action-loaded that one does almost not know where the head suits one anymore.
And basically is the same, what is "guilty" at that - that draft's with fifty unique routes, the order of the races in a way, that no boredom can arise, or something very else...
An unusual idea is also the car change in the course of the races.
One must not look over in this case the service stations at the stretch, because just here one can change the car although in most cases the car that one just has suffices.
The cars are subdivided into three categories.
The sports cars are suitable for the urban fields good, the strong American limousines for the straight motorways and exotic super sports cars for the technical journeys, for example on the zigzags in the mountains.
Hand in hand with the mode of the game history also the task mode (Challenges) goes - therefore the races in the single Lokalitäten that one knows from the history.
Here it gives to gain not only medals, but also experience points for the own profile that is together for the tasks (Challenges) and the history.
In order to reach for the higher driver level, different objects must be revealed: begun by the car, up to which background's for the profile.
This is simultaneously on-line function car log with that one united, that compares the own achieved results with those of other players among other things and guarantees also for further collective functions.
One of further unintelligible carvers is a situation in the last race of the history.
Here one comes indeed into a subway-tunnel (because of me), where one long races in the dark on the rails (because of me), by car.
On the speedometer digits look between 150 a 200 k.p.h. (because of me), however there a subway comes at the same time from behind and drives one uncompromisingly to scrap.
In our editorial staff we will argue presumably still long about that, whether that was a black-out of the game framers or whether the authors hold us for so stupid.
The technical page is not overwhelming anything but at least the visual general impression is right in most cases addressing and here and there even brilliant.
The more annoyed is, that at some thrilling moments the refresh frequency becomes slower and this sometimes quite dramatic.
That affects, however, in particular the accidents with greater number of involving, where one a continuous pour point's in any case nothing is useful.
The sound reproduction is O.K so far. and the soundtrack is matter of taste.
In the Call In for speaking to a scale of rather young public as wide as only possible a soundtrack a lá "of everyone" arose "a little" - however who such game is bought already because of the music?!
The general impression of Need for Speed: The Run? The feelings are rather mixed.
If the game was not curtailed by the mentioned totally unnecessary errors, we could have asserted ourselves with the breast clay of the conviction that The Run is the best piece of NFS in the last years.
But so the game seems somehow incomplete.
At for themselves a klasse pleasure, however one should be prepared on these errors with the Power of airport floodlights pricking to one into the eyes.
