The king of Jordan appeals to president Assad for the power resignation
Damascus denounces ein"Komplott"
Syria is rapidly more isolated
The partisans Baschar al-Assads demonstrated yesterday before the authorities of the Auβenministeriums.
The diplomatic pressure on the Baschar al-Assads Syria, who objects to this, however, thanks to the support of Russia and one against the country gerichtete"Komplott" of themselves points, amplified yesterday.
Two days in front of the Ausschluβ Syriens through the Arabian League the European Union intensified their sanctions against Damascus although the Turkey and Jordan, the neighbor countries of Syria, had gotten position for the benefit of a resignation of president Assad.
King Abdullah II. From Jordan the current Arabian prime minister was yesterday, the president Baschar al-Assad for this purpose asked hatte",seine office power in Syria lay down", in which already around the forty civilians and members of the government power were killed.
"The interest of his country at the heart so he would resign, but in addition it should create also the necessary conditions for a new era of the political Syrian life would suit to Baschar", according to the king of Jordan, neighbor country of Syria, in an interview with the BBC.
The Turkish diplomat leader Ahmet Davutoglu had lamented for his part that the mediation attempts done since beginning of the year onto the Syrian regime, Turkish were not crowned from success.
"Those ones in the Middle East that can not be in the peace with their nation and satisfy this must go", it declared in allusion on Syria, the neighbor country, to which one Turkey takes one constantly rough becoming attitude.
The United States have die"Verschärfung of the Konsensus for her part against Assad as well as the machinations of the Syrian regime" due to the decisions of the Arabian League as well as the European Union begrüβt.
"International community, United States, EU, Arabian League and countries as Turkey changed faced with the repressions in Syria a clay becoming increasingly sharper", so Toner, a speaker of the state department, observes marks.
During this time 16 civilians are and died at least 19 members of the government power in the region from Dar'a in the south of Syria, the Syrian observatory announced so for human rights OSDH.
Two more civilians had died according to this NGO bei"Schusswechseln and difficult bomb attacks around Jobar" in the besieged city of Homs.
Nevertheless on the occasion of a press conference the Syrian Auβenhandelsminister Walid al-Muallim thought, the Land"steuere onto the end of the crisis there".
It reacted after all with emphasis to the decision of the Arabian League to suspend Damascus from his tasks, which represents a "dangerous step" according to his assessment.
He added "not to give in to Syrien"werde" under the declaration, "that" against Syria of forged plot would "fail".
After the decision for the suspension of Syria the Arabian League examines at the time of now einen"Schutzmechanismus for civilians" and the despatch wishes from 500 members of Arabian human rights organizations, the media's as well as military observers into the country.
The French Auβenhandelsminister Alain Juppé had expressed himself also for the benefit of the despatch from UNO observers, around civilians in front of repressions of the regime, that it after in seine"Paranoia" encapsulates, to stand protecting to the page.
An auβerplanmäβige new meeting of the league is for planned tomorrow in Rabat, around the conversion of the on 2nd November of plan decided on to the Krisenaustieg to discuss, however, in particular the controversial, probable withdrawal of the military troops from the besieged cities as well as the liberation of arrested demonstrators.
The Russian Auβenminister Sergej Lawrow classified the decision of the Arabian League yesterday als"unkorrekt in order to beware of the advocation of possible sanctions opposite Damascus although China Syria had already exhorted to the conversion of the crisis exit plan".
