Chip cards "without contact" become the common property
The world fair for chip cards opens their gates for Paris near at the Tuesday in Villepinte in optimistic attitude.
The year 2011 should end according to Eurosmart from microprocessor chips (Ec cards, SIM-Karten-Telefon) actually with a 11%-igen increase of worldwide sales, with more than 6 billion sold units.
The tragendste segment is at that the technology without contact which facilitates payments in public means of transportation or settlement of purchases when one very simply holds the card onto a reading device.
Opposite the a year before sold 320 million 460 million chip cards without contact should be sold this year worldwide!
Your share of the market should increase in the year 2012 still further (580 million expected units) and represent more than 10% of the global chip card market (6.925 million cards).
Europe gains ground with regard to the payment without contact after it hinterhergehinkt long During the region Asien-Pazifik.
Some 26 million visa-cards are endowed with this functionality already, and 75,000 payment terminals accept these.
In France the beginnings are rather modest: Only 400,000 visa cards without contact were spread.
The consumer markets make, however, steam.
Carrefour emitted therefore this year 2.5 millions passport MasterCards without contact.
In order to proceed with higher speed, it is now necessary that the banks equip their customers with these cards.
"Two groβe French finance institutes committed themselves to giving bank cards that are equipped with chip without contact" "to their customers in future systematically", Gérard Nébouy quits, president of visas Europe France at.
Banks test payment by mobile
That is, however, only a first stage on the way for the means of payment of the future: to the mobile telephone.
One disappearing small percentage at devices is endowed with the NFC technology necessary for the realization of these transactions (Near Field Communication) up to now.
"You are behind guessed".
"But they should find out at least next year a real upward development."
"We reckon in the year 2012 the sale of 80 to 120 million units worldwide", declares Marc Bertin, chairperson of Eurosmart.
But the banks take initiative.
The Crédit Agricole had announced yesterday the start of a test run in Caen which will end of December until next June.
The iPhones of some 200 customers and employees are supposed to be equipped with a capsule which approves payment without contact.
The BPCE practices a similar project in Strasbourg and Marseille.
And also the Société Générale had testified yesterday, to prepare the market launch of an offer that makes payment without contact for their customers possible by mobile.
