Fear of recession in Europe burdens US stock exchange
The threatening recession in Europe took the courage from the US investors for the week prelude.
The government changes in Athens and Rome remained without fighting power.
The curbed industry production on the continent nipped the hopes for a stabilization of the fault crisis in the bud.
The general relief about the government changes in Rome and Athens could not continue.
The euro fell opposite the dollar.
The Italian and Greek glass still has in the last week as half fully been valid, not than half empty - now again the problems were pushed, however, into the foreground, Luschini of Janney Montgomery Scott said marks.
Particularly finance values stood on the sale notes.
The Dow Jones index of the default values was quoted around 0.6 percent to the commercial end with a minus with 12,078 points.
In the commercial course the market barometer shuttled between 12,027 and 12,170 points.
The wide understood S&P-500-Index closed with 1251 points, a minus of a percent.
The index of the technology stock exchange Nasdaq lost 0.8 percent and went with 2657 points from the trade.
In Frankfurt the Dax with a minus said goodbye from 1.2 percent at 5985 counters.
The industry in the 17 euro-countries reduced their production clearly and prepares itself for the end of the upswing.
The enterprises produced in September two percent less here than in the Vormonat as the statistics office informed of euro action.
That made the US investors sceptical: "We are not an island, but dependent", Steve Goldman of Goldman Management said.
Europe will not be able to free so quickly from a recession, furthermore there are further signs of the weakness near the banks.
The investment legend Warren Buffett only confirmed this caution: It is not yet clear whether it is strong enough to Europe to do everything for an end of the crisis, he said in a CNBC-interview.
Therefore it is too early from his view to invest in European state loans or banks.
Instead of this Buffett threw in decades old principle above the heaps and got into the US technology branch.
His investment above more than ten billion dollars in IBM supported the share price of the tradition company group and let it against the trend in the commercial course at first just one percent be quoted more highly.
The paper closed almost as before at 187.35 dollars.
Buffett paid according to own information 170 dollars per piece on the average and holds now 5.5 percent.
The share price of his investment company Berkshire Hathaway lost 1.3 percent.
Certificates of participation of the bank of America gave with 2.6 percent clearly more strongly than the market did.
The house silvers almost the entire rest of his parts of that one to China Construction Bank and paints 6.6 billion dollars for that.
The institute wants to pad particularly his capital rate with the net-profit from the business and follow harder regulation handicaps in this way.
The airplane farmer Boeing hotted up the pace and located the losses with that in the Dow.
The stock won 1.5 percent after the company group had collected the greatest task of his history.
Airline emirate ordered on Sunday 50 long stretch machines of the type 777 and estimated the value of the order at 18 billion dollars.
Including of options onto 20 more machines patrols the volume even on 26 billion dollars.
At the New York Stock Exchange about 710 million stocks changed the owner.
719 values hotted up the pace, 2281 gave and 79 remained unchanged.
At the Nasdaq in 630 in the plus, in 1913 in the minus and 82 closed with turnovers from 1.38 billion stocks as before.
