Intelligent crows spread in cities from
In many places rooks are regarded as "problem birds": However, from the cities the highly-intelligent animals can not be marketed for a long time anymore, say experts.
Ones like it, the others would like to rid themselves of it very quickly: Crows are belonging for centuries to the townscape, however, in many communes resident complaints accumulate about dirt and noise of the animals.
In this case a remedy for the "problem birds" is not up to now in view.
Rooks are not to be gotten from the cities more out, said experts with the first crow symposium in the East Frisian one.
There experts discussed from the entire federal territory about possible ways out.
You search alternatives in the cities
Conservationists put down in this case the problems also to the rural exodus of the especially protected rooks in cities: The chemistry use in the agriculture destroys the traditional living spaces increasingly.
The hunt, increasing development and the felling of typical breeding trees did the life to the birds heavily.
Crows stand under nature conservation.
There are big colonies with more than 600 breeding pairs among other things in the Westphalian Soest, in the north-west among other things in Jever, Diepholz and Achim near Bremen as well as in Leer.
There a controversial project for the massive killing had provided in 2005 negative-headlines from crows in the rural district.
Critics had referred to the call tracing of the animals in bird trap and the killing with sticks as especially brutal.
"The normal eviction, the Vergrämen, does not bring anything", the city and landscape planner Werner Klöver found from Leer.
Splashing nests with water or felling trees has often unwanted consequences, said also the environmental expert Manfred Kaiser from Lahr in Baden-Württemberg.
"The animals avoid, big colonies split up and they distribute themselves at other places."
Vergrämung is conceivable only as an exception at hospitals, homes for the elderly or schools.
"We must live with them, we do not get it more away."
Without the surrounding area the problem can not be solved in the cities, mayor Wolfgang Kellner thought from Leer.
A combination of Vergrämen of the animals is conceivable from sensitive living-fields and attracting-offers in order to settle it again at other places.
On the other hand "Info board instead of chain saws" recruited the psychologist and ethnologist of Uta Maria Jürgens for a completely different contact with the animals: "Finally we can stand a pimple in the face best self-confidently."
Jürgens had established in Schleswig-Holstein the Ascheberger crow teaching-path at which signs inform of the life of the highly-intelligent rooks.
Meanwhile the project is already accepted by tourists.
Also for the criticism at the noise of the birds had Jürgens an own opinion: "There every amount is communication, those ones have to say a lot to themselves."
The intelligence and skilfulness of the animals are legendary: Rooks do not use only aids in order to come onto a delicacy, but they even manufacture their tool as an aid themselves.
Behaviorists of the Cambridge university tested recently at four rooks, as far the intelligence of the birds suffices.
In an experiment the birds learned quickly that they must bring a scaffold to the collapse with stones in order to reach so a moth larve.
Without a lot of training they recognized purposefully which size and form a stone must have in order to make the platform collapse.
In a second attempt the clever crows had to solve a trickier problem then.
In a cylinder in a normal way made the researchers had seated a small Eimerchen with a moth larve.
With the beak the birds could not reach their booty.
However, the researchers had put down wire pieces for them.
All four animals shaped a hook with whose help they caught the Eimerchen then at the grip from the small tube from that.
Three of the four rooks succeeded in this even immediately.
