Climatic adversities moderated the economy
In the first year in which Mario López Valdez is at the government the unemployment and the illicit work increased in Sinaloa while the foreign investments were going back and the economy was stagnating.
In 2011 Sinaloas will stay in the economic history in memory. It is the first year at which Mario López Valdez, who calls himself even the initiator of the change and stirred up great hopes concerning the economic growth, is at the government. Yet due to the climatic adversities it can not be talked about growth, but on the contrary the most important economic indicators worsened.
The low temperatures in February did not cause only losses in million height in the agriculture, but they in addition put narrow borders to the growth of the public economy and caused in the first quarter a general drop of the economic activity around 3.6 percent of These goes back mainly onto the historical disassembly of the agricultural development around 31.16 percent, that braking onto further sectors of the economy affected.
According to a report handed over by the Consejo Mexicano para el Desarrollo Rural Sustentable (German Mexican council for lasting agricultural development) about the effects of the frost were damaged estates 582 000 hectares agriculturally used, of what 78.03 percent complete and were destroyed the remaining 21.07 percent partial. Affected were particularly the vegetable, May and chickpea building.
The drop of the economic activity until November made in the Mexican state the unemployment go up continuously. The Instituto Nacional de Estadística y Geografía observed in the first quarter a fast rise of the unemployment, because of January until March 55 053 inhabitants Sinaloas did not have any employment, what 4.53 percent of the acquisition population corresponds. In the second quarter the unemployment rate went up on 5.28 percent and of July until September onto 6.19 percent, which results 74 000 unemployed persons in the consequence in Sinaloa. Those ones are 18 969 persons more than in the first quarter.
Smaller liquidity
The unemployment in Sinaloa in the year goes back to several factors. The economist Gerardo López Cervantes, dean of the department of economic and social sciences of the university Autónoma (UAS), comments on the politics of the public institutions explaining the wachsende unemployment indirectly.
"What we currently observe is a rise of the unemployment that has to do with several factors. Among other things with liquidity losses on the market due to the mid shortenings through the legislation that was adopted for the abatement of the money laundry in the congress because for those ones that pile up dollar illegally it is not to be invested easily to make these for itself be worked or for to use something otherwise", he declared.
Migration stopped
López Cervantes referred to also a demographic factor being inherent in the wachsenden unemployment.
"The number of the persons who leave the country in search of work abroad, in particular in the United States, went back. On the one hand that is to be put down to the entry problems and on the other hand, to find work because it is also there difficult. These people stay here and search work here, what makes the unemployment go up", he thinks.
Illicit work
The analysis of the labor market in Sinaloa is even more fatal if one considers the high part of the illicit work. This contains according to INEGI 60.38 percent of the ones Busy in the country, those ones work without paying into the cash boxes of the social security.
To the unemployment and illicit work the low wages, the lowest in whole Mexico, come according to the statistics of the Instituto Mexicano del Seguro Social (Mexican social security institution) and the Secretaría del Trabajo y Previsión Social (Government authority for work and social welfare in Mexico).
The average month income of the employees in Sinaloa was until September 5352 pesos; that is very much much less than the entire state average which is near 7375 pesos.
Drop of the ADI
Next to the disassembly of the economic activity and the wachsenden unemployment the strongest drop of the foreign direct investment (ADI) of the last ten years is noted in the year 2011. According to Secretaría de Economía (state economic authority) the ADI of January was until June 630 597 dollars, which corresponds to a decrease of 87.74 percent in comparison with the 5 143 312 dollars in the same period in the previous year.
The Secretaría de Desarrollo Económico del Gobierno (Government authority for economical development) records a total investment for her part at the level of 17 280 000 pesos in the year 2011 that comes before all things from enterprises from the tertiary sector.
The debts
Faced with the depression the central government applied in July at 000 000 pesos which should be invested in infrastructure projects for the reactivation of the economy in the 18 municipalities for a credit during the national congress at the level of 3 000. The country congress approved an amount at the level of 200 600 000 pesos, however, no positive effects of the indebtedness onto any of the branches of trade in the country could be found until November.
Reactions
For the representatives the entrepreneur shaft did the first government year Mario López Valdés government impotence obvious.
Miguel Loredo López, chairpersons' of the Cámara Nacional de la Industria de la Transformación (state chamber of the using industry in Mexico) held that in the year 2011 no efforts were turned into the harmonization of the opinions of the different sectors, including the central government.
"The economic activity in Sinaloa was really this year very poor. Must be worked hard, in order to regain the terrain lost this year and in 2012 we must try hard twice. The efforts of all and in particular the progress of the already government teams well gotten on each other in the mood were not matched with each other sufficient", he declared.
Slow business trend
Loredo López expressed, that events, as the frost to year beginning complicated and slowed down the business trend of the country.
"The small economic river is the result of several events, and other of the frost. One of the most important effects is to cause an economy slowed down which is not sufficient in motion around an economic dynamics which could produce an acceptable river of processes, products and services. Therefore we will "close" the year far below our expectations", it thought.
Defining appointment again
Teodoro Salazar Uriarte, chairperson of the Confederación Patronal de la República Mexicana (Entrepreneur association of Mexico) in Sinaloa declared one must lead the state to more dynamic productive activities.
"In general we observed that was worked. We believe, that it necessarily a long-term program is to be developed into the re-assay of the economical appointment and line of the country, because it is to activate all material and humane resources Sinaloas important", he said.
Doing a lot gives
The chairperson of Coparmex showed how developing a future perspective which steers the efforts of the government into better railways importantly is.
"In general I would say that the government achieved good results in different fields. The economical development came ahead, but a long-term program is to be developed importantly", it declared.
It stressed that the present state power did progress near the government.
"There are fields, with regard to which one can say, that the government acted more comprehensively. What I can say is that was worked and that the government is conscious that another amount work lies before it", he expressed.
