Criminal Minds star Thomas Gibson fired after he beat producers
Gibson was involved in a physical dispute on the set of the series in Los Angeles last month.
ABC Studios and CBS Television Studios, which produce the series, announced their termination in a joint statement.
Gibson, who played Special Agent Aaron Hotchner, apologized publicly on Thursday before announcing his termination.
On the set there were artistic differences and a disagreement.
I regret the incident," he said in a notice.
Details of how Gibson's character will be written out of the series, which follows a team of FBI agents, are expected to be released at a later stage, according to the opinion of ABC Studios and CBS Television Studios.
The 54-year-old, who previously played in the sitcom Dharma & Greg, has been with it since the first season of the series in 2005.
"I love Criminal Minds and have spent the past 12 years putting my whole heart blood into it," Gibson said in a notice released on Friday.
I had hoped to be there until the end, but that will no longer be possible now.
I would just like to thank the authors, producers, actors, our wonderful crew, and especially the best fans, who can only wish for a series.
The planned broadcast of the twelfth season is scheduled for 28 September.
