Russia and Turkey: An "alliance of outsiders"?
It was a gesture that ended a crisis.
The leaders of Russia and Turkey met on Tuesday to lend their hands and declare an official end to the eight-month war of words and economic sanctions.
But when Vladimir Putin receives his Turkish counterpart in the gold-plated hall of St. Petersburg Palace, I cannot deny the impression that Ankara wants that reconciliation most.
There was the handshake, yes.
But Putin's smile was shy and he barely radiated heat, even for his restrained conditions.
Recep Tayyip Erdogan, on the other hand, spoke repeatedly of his "dear friend" Putin - according to a report entire five times.
I couldn't count it anymore.
He also promised that relations with Russia would not only return to their old level before the crisis, but will even improve.
The next day, a newspaper described that Erdogan had behaved as if nothing had happened.
His enthusiasm seemed to indicate the opposite.
But a Putin-led, sustainable cool showed that Russia's head of state had forgotten nothing.
Rather, the cause of the crisis was the first thing he mentioned in his introductory words: the shooting down of a Russian fighter plane on the Syrian border by Turkey.
Moscow's reaction at the time was wutting.
Putin shared and accused Ankara of having fallen into the back seat.
The crime was even greater as it was committed by a supposed friend.
Rebuilding the vetting will be difficult, if not impossible.
Public opinion in Russia has changed since November.
For months, the state-controlled media conducted a fierce, unrestricted attack on Ankara.
At once, it seemed the Turks were carrying the blame for everything.
Most serious were accusations by senior officials that Erdogan's own family had benefited from illegal oil trade in areas of Syria controlled by so-called Islamic State.
He vehemently denied that.
But in St. Petersburg, the official message was that it was time to look forward.
After all, this meeting took place only because Putin received the excuse he wanted to hear from President Erdogan.
Russia was able to book a kind of victory.
For Ankara, the benefits of a ceasefire are clear.
Erdogan primarily needs all friends he can get after he was nearly absent from his office last month in a failed coup.
Repeated terrorist attacks on Turkey have also shaken him.
But there are also economic motives.
Russian sanctions have hit Turkey hard - specifically banning charter flights that usually bring several million Russian tourists to the Turkish coast every year.
The number has fallen by almost 90%.
In Russia, tour operators and charter companies will be relieved when flights resume.
They count on a late seasonal storm to the Mediterranean.
This week, state television predicted cheaper fruit and vegetables once Turkish agricultural imports are allowed again.
A report in Vedemosti put it as follows: "tourists there long, tomatoes here long."
But the visit had an additional political value for Moscow.
Ankara is angry at the West, considering its response to attempted power as a weak response.
In addition, the continued groom over the snail's snails of EU accession negotiations and Putin - who is keen to take advantage of the cool mood and reduce Turkey's relationship with the West - comes to an end.
The Russian head of state won a bonus in Ankara for his support for the elected states after the attempted coup.
This is a natural matter for Moscow, which itself has a deep-seated fear of regime change.
The summit in this glorious palace on the sea allowed Russia and Turkey, one that an analyst once described to me, "alliance of outsiders": two countries that feel the West and feel badly treated and now allied.
Nevertheless, despite public reconciliation, there are still great differences between the two.
The biggest difference is Syria, where Moscow recently gave itself the role as peacemaker, but where Russia and Turkey support opposing sides.
It could be significant that after almost three hours of first-time talks, both presidents said at the press conference that they had not even stripped the issue.
The president of Turkey deliberately avoided answering a question about their differences, while Putin chose to emphasize them.
There is no clear consensus on where a common denominator can be found on Syria.
But after months of open hostilities - and, given the potential for a perfect disaster, when NATO member Turkey absent the Russian fighter jet - it is surely better that the two heads of state at least talk to each other again.
