Hurt - man stabbs his ex-girlfriend
A man attacked and seriously injured his ex-girlfriend in Hamburg-Harburg with a knife.
As police announced yesterday, the 50-year-old had got the key to the apartment to pick up his personal things.
Instead, the alcoholic offender smashed the clothes of his ex-girlfriend.
When this came into the apartment, he stole twice.
The 44-year-old was injured at the hand and the body.
Police were able to arrest the offender.
While the 50-year-old destroyed the clothes of his ex-girlfriend, he called his mother.
He then alerted his sister.
Together with her life companion, the 45-year-old wanted to calm down her brother.
But she couldn't persuade him to leave the apartment.
That's why she was out of the house with her life companion.
On the street, they met the man's ex-life companion.
When the two women stabbed the flat again, the 50-year-old sat down his sister and attacked his ex-girlfriend.
