Mother of 6-year-old with microcephaly: "It gets better"
Like most 6-year-olds, Edmund Picciuto loves singing, toys and, of course, his mother.
But like the fewest of his ages, Edmund has microcephaly, the result of a genetic disorder over which his mother Elizabeth Picciuto knew nothing during her pregnancy.
When he came home the first time, my first thought was I didn't manage that.
I don't manage that.
I didn't get on that.
What is not true at all — of course, one has got on with it," she said.
Her husband, Vincent, and her husband were told that Edmund may never recognize them and that he may not even survive.
Some doctors even went so far as to suggest that they should institutionalize it.
"My first answer was' I didn't know that people were still doing it, '"Picciuto said.
Edmund can run with help.
Edmund could not sit or crawl until his third year of life and he still cannot speak.
But he is slowly making progress.
He can run with support and cycling.
He also loves to play and sing with his two brothers.
Elizabeth shows the character language, which Edmund has elaborated on for "Please sing me something before"."
"We bring him character language," Picciuto told CBS News.
But it's not a typical character language — she says Edmund has invented some characters alone.
Microcephaly has a variety of causes: genetic as well as edmund, as well as infections with viruses such as measles or the zikavirus during pregnancy.
Symptoms and predictions can vary greatly.
It is too early to say how it will affect the lives of those infected with the Zikavirus.
Picciuto remembers the emotional price of an uncertain future.
I constantly asked, what will happen?
What will happen?
And she still doesn't really know it.
I haven't asked for the forecast for a long time because I don't expect it to really tell me anyone.
But Picciuto has a hopeful piece of advice for mothers of babies with birth damage caused by the Zikavirus.
It gets better.
You know it will get better for you.
You will love your child and your child will love you.
