Shoppers in Primark outraged over woman who shamelessly tried underwear in the middle of business
Shoppers didn't know where to look when a woman pulled out their clothes amid a primark to try underwear.
To exacerbate the situation, she mustled as she looked in it, pulled her out and put her back on the shelf.
She continued to browse and tried four pairs of underwear at a shop at the Bouverie Place shopping centre in Folkestone.
The Primark shop at the Bouverie Place shopping centre in Folkestone, where the woman tried the underwear before putting her back in the shelf
A mother of two children, Jenny Davidson, who was at the store at the same time, said that after the mysterious woman tried underwear, "she got back up and left the business without buying anything."
She said: "People couldn't believe what they saw."
In the middle of the sales area, she took a pair of underwear from the outlay, pulled her own tights and trousers and tried them.
"She didn't even try to find a slightly more discreet place to do it - she just stood there, cheeky like Oscar."
"Everyone died when she pulled out the underwear that obviously didn't like her as she put her back on the shelf."
She repeated the same with three other underwear before finally deciding that she didn't like it, pulled back and rushed.
"She didn't seem to disrupt it that she was watching someone - or thinking about the person who might buy the underwear she tried."
Ms Davidson, 33, who lives in Kent, said: "How disgusting to think that someone would take home pants that had another person and who weren't washed."
The incident occurred on Tuesday afternoon.
Ms Davidson added: "As I got along, staff tried to pull the garments out of sale after she went - which is just as good."
"I would hate to go home with a new pair of underwear and find out another woman had her and pulled out again and didn't wash her."
A Primark spokesman said: "Primark is aware of the incident, which occurred on Tuesday 9 August at our Folkstone branch."
All eligible products were withdrawn from sale.
