Tourists in Portugal panic after a low-flying military jet overflies
Sun worshippers in Aveiro, Portugal experienced the shock of their lives
A Portuguese P-3C Orion air force P-3C plane put an incredible crash
The air force said it was on a training flight but insisted there was no security risk
This was the moment that altered tourists began to panic after a low-flying jet crashed down a full beach.
Dramatic video recordings showed how the military plane flew almost within a tangible distance above the sun worshippers on the beach section in Aveiro in northern Portugal.
Holidaymakers spranked up when they understandably began to worry about the noise of the jet engines without first seeing what came through the clouds.
The incident occurred yesterday afternoon in Costa Nova, near Aveiro.
Daniel Fernandes, one of the many holidaymakers who posted videos of the dramatic Fly-By on social media, said: "It really flew very deeply twice and there was a moment when it looked like it was crashing down."
Nuno Arroja added: "I was just surfing and it felt like the plane was falling down on me."
Tourists at Aveiro beach were in panic when the plane came out of the darkness and flew incredibly deep
The Portuguese air force today announced that the pilot of the P-3C Orion aircraft was on a training flight to identify fishing boats off the coast and had to fly so deep that this was the only way to detect them.
The spokesman said the jet flew slightly deeper than usual due to poor visibility due to nearby land fires, but the air force insisted the safety was at no time at risk.
Land fires this summer destroyed parts of the Portuguese mainland, where four people were also killed on the island of Madeira.
The Portuguese air force today admitted that the pilot had to fly so deep due to the conditions - strong fog and fire smoke - which restricted his view
The plane was on a training flight where the pilot had to identify fishing boats as part of the exercise
