Community, spirit, health: Singing is doing seniors well
The singing has already accompanied Ursel Kipp all her life: as a young girl she was in the school choir, in Lehramt studies she occupied the subject of music, and today the 78-year-old sings in a seniors choir.
"Singing moves me - emotionally and physically," she describes.
After a sample, she feels balanced, cheerful and overall alive, she says.
In addition, she does something good in her health and mind.
Singing is a great hobby for seniors from several perspectives, says Erhard Hackler of the German Seniors League.
Most seniors sing in the choir and share the joy of music with like-minded people, described Hackler.
Through regular cooperation, seniors can make and maintain social contacts.
Because social and family structures are often settled in old age, a choir is an ideal opportunity to spend time with other people.
Ursel Kipp also made this experience in her choir: "To talk and organize, to be able to rely on the others and to learn from each other - a choir is a very special form of interaction".
Singing can be strenuous in the positive sense, says Hackler.
Because seniors train a deep and controlled breathing.
Anyone who regularly demands his lungs does not quickly get out of the puste in everyday life.
Even when it comes to getting the sound of voice in age, singing is an optimum hobby.
Singing often has a very special effect on older people, says Ursula Lenz of the federal labor community of seniors" organizations.
In older generations, common singing had a much higher profile, it belonged to everyday life, both in school and leisure, she explained.
Lenz often observes that singing or listening to songs in older people awakens many memories, often linked to positive feelings of their youth time.
Through song lyrics and especially melodies, self-dementia sufferers remember long-past events.
When singing, the head is also required a special performance, Lenz explained.
At the same time focus on your own voice and on a given rhythm, adapting to the other singers - that's a great cognitive challenge.
Especially older people who live alone do not just focus on themselves.
Another positive aspect is the recognition you learn by singing in the choir, says Hackler.
A keen audience is a great praise.
Self-esteem is also growing by singing in the choir.
To show yourself: If I long for something, I'll be better and growl beyond me - strengthening that experience.
So good reasons to start singing there are enough.
Whoever wants to try a new hobby should not hesitate - even if he means having little talent, Lenz says.
You don't sings alone - at 50 singing people, who is listening when a sound goes on?
Seniors have different options in search of the appropriate offer, says Hackler.
If someone comes out of the circle of friends in a seniors choir, you can simply join.
Many cities also offer overviews of choirs in the area.
If you want to sing in a church choir, you can contact the church or church guard.
Many seniors can also be found via the Internet.
Anyone who does not have access to the Internet can ask family, friends or neighbours for help in internet searches.
Anyone who wants to sing should necessarily join a choir, wheeling hackler.
Singing does well and has something liberating - that applies to every age.
