Snapchat "Anime" effect criticised as Asian caricature
Snapchat says this filter is animme-inspired, but some observers say it's insensitive to breeds.
With its filter tool, Snapchat allows around 150 million daily users to change reality and play with identities in such a way that borders on the absurd.
You can turn into a pineapple, a dog or a figure that could be from a Roy Lichtenstein painting.
The filters are unblemished, proprietary tools that generate more than 30 million improved selfies a day.
All wrongdoing reaches the public.
Snapchat filters have drawn criticism in the past, in which they were accused that the app Blackface would promote promoting or white skin as a beauty ideal.
When this week, some users suggested a filter that gave them slot eyes, false teeth and dark cheeks, some critics called a racist caricature of Asians - "yellow face."
They wondered if these repeated controversies pointed to a bigger problem that the company has with diversity.
The news and outrage were widely shared on Wednesday, with reports from The Verge and Motherboard, a day after Snapchat announced it had deactivated the feature.
The company offered an apology: the filter was meant as an homage to anime characters rather than a caricature of Asians.
But outsiders who experienced raisin reminded the filter of violating clichés.
Others strongly opposed the animal's comparison.
In an email, Grace Sparapani, a Korean-American art student whose tweet was widely shared over the photos, wrote that the filter was "injurious and to say the least uncomfortable."
She added that "it is difficult to argue with the comparison of a very resounding Asian caricature and filter effects.
It shows that the filter is not clear, but that the yellow face has been drawn into the devaluing extreme.
Snapchat is not the only company that crosses this cultural stumbling wire.
American culture seems to be implicated in an endless diversity and integration struggle, from conference rooms to Hollywood and the devices we all hold in hand.
And snapchat large audiences of young people - who are more diverse in race than their older counterparts - might more likely expect sensitivity.
When one of Snapchat's filters creates an image that is offensive to a user, "so it's much harder that such things go unnoticed than it used to be," 25-year-old Katie Zhu said in an interview on Thursday.
On Thursday, Zhu, who works as a product manager and engineer for medium, opted to delete her snapchat account, urged others to do the same.
In an essay for Medium and in a phone interview, she said she believes racial controversies reflect a lack of diversity in recruitment practices at Snapchat.
Zhu criticized the largely white, only male leadership, and ended her essay with a hashtag: #DeleteSnapchat.
"Either they don't have a diverse representation of people with other skin colours in their workforce so they can make such decisions," said the Chinese-American Zhu, "or they have people with other skin colours that work there but are not in positions where they are safe or comfortable to say about it."
Others share their opinion, a complaint Snapchat largely unanswered.
The company does not publish figures on the diversity of its workforce and points to its status as a private company.
On Thursday, Snapchat declined to discuss the cultural backgrounds of its employees, but according to a spokesman, the company recently hired a staff person focused on under-represented populations and internal integration efforts.
For her part, Zhu said she will let her snapchat account shut down, adding, "I wonder if they need more users like us to say that's not O.K."
