Donald Trump declares his claim Obama has founded ISIS "sarcasm"
Donald J. Trump tried on Friday to dispel the last controversy surrounding his campaign, angering that his multiple repeated assertion that President Obama and Hillary Clinton would be the "founders" of the Islamic State terrorist group were not serious.
This clarification raised new questions about the communications skills of the Republican presidential candidate, whether he is able to communicate clearly and understandably with the American public.
It also brings his fellow members, who are trying to take him into protection during an eventful phase, into the peculiar position of having to explain statements he might not have meant.
After making the announcement at an election campaign event on Wednesday evening, Mr. Trump backfired on the claim on Thursday, insisting in interviews that he really didn't intend to indicate the president and Mrs. Clinton had created ISIS.
But in an early morning tweet on Friday, Mr. Trump said he was simply sartorial.
The tweet was the opposite of the previous day, where Mr. Trump said in a series of interviews he meant the accusation was completely serious.
When conservative radio presenter Hugh Hewitt wanted to help Mr. Trump mitigate the statement somewhat by reminding him that Mr. Obama wants to destroy ISIS, the Republican presidential candidate wanted nothing to know about it.
The last storm of criticism is prassed on Mr. Trump, while trying to steer the focus of his campaign on the economic situation because of falling poll values.
Mr. Trump and Mrs. Clinton held speeches on the economic situation in Michigan this week.
On Friday, Mr. Trump tried again to return to the issue.
Saying via Twitter, he warned that Mrs. Clinton's proposals would lead to higher taxes and that he found her speech boring.
Mr. Trump has already brought sarcasm to his defense.
At the end of July, he drew strong criticism when he meant the Russians should hack Mrs. Clinton's emails, but he later declared "of course I meant that sartorial."
This method allows Mr. Trump to shift linguistic boundaries in politics and then backfire as required.
"I think it's one of his methods to test how certain messages are taken by his fans, how they arrive, and then if necessary "clarify" depending on how the reaction comes out," said Ruth Sherman, a communications expert who watched the language of both candidates.
But I also think he is clever enough to keep his statements vague enough so they can be interpreted in different ways.
Instead of firing the tone for the presidential election, Mr. Trump has adopted an even more impressive tone as his poll values have continued to decline.
A new NBC / Wall Street Journal / Marist poll released Friday showed a lead with a big lead in the states of North Carolina, Virginia, Colorado and a head-on-head race in Florida.
While Mr. Trump generally tries not to apologize for his provocative remarks, he frequently accuses his critics of distorting his statements or misunderstanding his humor.
But while he is intensified in the focus of attention in the final months of his presidential campaign, Mr. Trump's Scherze has put his loyal supporters into the uncomfortable situation of having to stand up to him, regardless of how provocative his statements may be.
Rudolph W. Giuliani, former mayor of New York and one of Trump's most prominent advocacy groups, gave a great effort to defend the candidate in a CNN interview Thursday.
"I believe what he says are legitimate, political comments," Mr. Giuliani said, so he was questioned about Mr. Trump's veracity as to whether Mr. Obama and Mrs. Clinton had founded the Islamic State.
It is true, in this sense, that before Obama ISIS was an almost unknown, small organization, he called her backbencher, completely wrong and that's why it happened because he pulled the troops out of Iraq.
Most mainstream Republicans are trying to argue that the Obama administration, where Mrs. Clinton served as Secretary of State, allowed ISIS to spread out by allowing the situation in the Middle East to be aggressively under control.
Before campaigning in Pennsylvania on Friday, Mr. Trump continued his attacks on the media, warning them to recapture on each of his words and be biased against him.
He mocked the "poor, merciless" TV experts trying to understand him and said, "You can't!"
Some Democrats spotted over Mr. Trump's apology as just further proof that he was unfit for the presidential race.
