Condoms with chili powder, fireworks promote Tanzania's elephant protection
Nature protectors in Tanzania use an unorthodox way to stop elephants from going to settlements inhabited by humans - throwing condoms at them filled with chili puders.
The method proved effective and the HoneyGuide Foundation, which had the idea years ago, has intensified its support, along with U.S. nature protection, using volunteers in villages in northern Tanzania to use a nonviolence four-step method to protect their homes and crops without injuring animals.
Previously, many spears used to defend themselves.
Friday is World Phone Day dedicated to animal welfare.
"Since we developed the... toolkit, we have been able to observe a change in their attitude within these communities, with much more confidence that they can keep elephants from their fields without damaging the elephant," Honeyguide Damian Bell said in a statement.
The first two steps include the illumination of the elephant with a torch and the blistering into a horn.
If he is not deterred, a so-called "chili cloud" is thrown.
Chili puder mixed with earth is packed together with a fireworks display into a condom, whose end is turned down to the ignition only.
When it is lit, the condom bursts with a bang and sprays fine dust on chili powder into the air.
A hint of right usually already to hunt the elephant.
One last possibility is an advertiser who shoots a gold rainforest in the air, causing a loud, bright explosion.
