Municipal law centres 160,000 people a year
More than 160,000 of the most needy of the country are dismissed annually by the community law centres, while the industry is on the impact of further cuts in funds on already overloaded transactions.
In Queensland, three out of five people - mostly elderly people, immigrants, vulnerable workers, victims of violence and those who have no means of unjust delogulation and similar - are already being dismissed in their requests for free legal advice and legal assistance.
Legal services of the community, which are already overly busy, are ready for further cuts.
From June next year, it is planned that these legal centres will lose another 30 percent of their federal funds.
Queesland Municipal Centre director James Farrell said the last survey by the National Association of Community Law Centres found that thousands of people are already being dismissed every year.
Farrell said the situation would only get worse without repealing the federal government's decision.
"Queensland community law centres are chronically underfunded, meaning thousands of people are dismissed from important services you need," he said.
People who leave violent relationships, people with unmanageable and exaggerating debts, families who go through separation, workers who have been unfairly dismissed - all these people have problems legal and this survey shows they can't get the help they need.
The federal government will cut funding by 30 percent from June 2017, meaning thousands of more vulnerable people from Queensland will be forced to cope with their legal problems without any help.
We call on the federal attorney general and federal justice minister, as well as Senators of Queensland George Brandis, to repeal these cuts immediately so that people can get the help they need in legal problems.
Last year the State Government fulfilled its commitment to raise funds for legal aid to the national average.
Now is the time to look at the needs of community law centres and their communities, and that the Palaszczuk government invest in this important work.
