Kepler measures rotational rate of stars in star clusters of plejades
The latest mission with the Kepler space telescope has helped astronomers gather the most complete catalogue of rotational rates among the stars of the plejades' star.
The new data helps astronomers understand why stars rotate in star clusters to different rates as well as in what context the rotation periods with the planetary formation are.
"We hope that by comparing our results with other star clusters, we will learn more about the relationship between the mass of a star, its age and even the history of its solar system," Luisa Rebull, a researcher at Caltech's Infrared Processing and Analysis Center in Pasadena, said in a news release.
The plejades' star cluster is 445 light years away from Earth.
Many stars in this star cluster, which emerged around 125 million years ago, now reach adulthood.
They now turn their fastest.
At peak rotation rates, these ripe stars are experiencing large amounts of star winds.
As these winds travel through the magnetic fields of the stars, they have a crushing effect on the stars.
When a star ages, its rotation rate begins to slow down.
Kepler measures the rotational rate of each star by recognizing the time between the appearance of a recognizable star spot — such as sunspots.
The latest catalogue of rotational rates indicates that more massive stars turn more slowly than less massive stars.
Rebull compares the stars with dancers, with larger stars turning slow pirouettes than smaller ones.
"In the Ballet of Plejades, we see that slow rotors tend to be more massive, whereas faster rotors tend to be very bright stars," Rebull said.
As the plejades' star cluster is so close, it serves as an ideal cosmic lab to compare stellar qualities like rotational rates.
"The star cluster of plejades offers an anchor for theoretical models of stellar rotation in both directions, younger and older," Rebull said.
There is still much ahead of us about what we want to learn more about, how, when and why stars slow down their rotational rates and, so to speak, hang their "dance shoes."
Rebull and her colleagues have detailed in three newspaper reports about their latest analysis of the plejades' rotational rates, which will soon appear in the Astronomical Journal.
