Patrick Roy resigns as coach of the Avalanche
Patrick Roy resigned Thursday as coach and vice president of hockey operations of the Colorado Avalanche, and led to too little co-determination in the team's decision-making process.
Alternative president / general manager of Colorados Joe Sakic confirmed that decision and noted that the club will immediately seek a new coach.
"Over the last three years, I have fulfilled my duties as head coach and vice president of hockey operations of the Colorado Avalanche with energy, passion and determination," the 50-year-old Roy said in an opinion statement.
Over the summer, I've long and much thought about how I could improve this team to give it more depth, it needs it and bring it to a higher level.
To achieve this, the vision of the trainee and vice president of Hockey Operations must be perfectly matched to that of the organization.
He must also have a right of co-determination in decisions affecting the performance of the team.
These conditions are not currently fulfilled.
Sakic, who had hired Roy on May 23rd 2013, thanked him for his contributions to the team.
"Patrick has informed me of this decision today," Sakic said.
We all appreciate what he has done for our organisation and wish him the best for the future.
Roy was awarded as the league's best coach during his debut season at the Avalanches 2013-14 as the winner of the Jack Adams Awards.
He led the club to 112 points and first place in Central Vision, but Colorado was beaten in the first round of Minnesota playoffs and missed the post-season in each of the last two years.
The Avalanches recorded a 39-39-4 mark in the 2015-16 season and fell behind the Wild for a second wild card spot in the Western Conference by five points.
As Hall of Fame goalkeeper Roy won four Stanley Cups — two pieces with the Montreal Canadiens and the Avalanche.
