A controversial baseball star emerges
The tears delivered to Alex Rodriguez faster than the US baseball star in best days from base to base.
After his emotional resignation announcement, the 41-year-old professional will be wearing the trikot of his New York Yankees on August 12 against the Tampa Bay Rays.
"I love this game and this team."
"I say goodbye to both," explained the 14-time All-Star Game participant of Major League Baseball (MLB).
Three times Rodriguez was elected to the league's most valuable player, in 2009 he won the World Series with the Yankees.
His signature under a ten-year contract has earned him $27 million annually since 2007.
Until the end of the contract on December 31, 2017, he will serve as a consultant and youth coach - at full salary.
As a player, Rodriguez paid back for a long time with performance.
With 696 homeruns, 3114 hits and 2021 points for his teams ("Runs") for the Seattle Mariners (1994 to 2000), the Texas Rangers (2001 to 2004) and since 2005 the Yankees created some milestones.
With Hall-of-Fame members Hank Aaron and Willie Mays, only two other baseball players point to similar values in the most important statistics.
But in the baseball's glory hall, the 41-year-old is still unlikely to be included.
Because so successfully Rodriguez - nickname "A-Rod" - was on the field, so controversial is his appearance outside the place.
As early as 2009, the superstar admitted to "ESPN" to have taken steroids between 2001 and 2003.
In August 2013, he was locked up for 211 lots due to an effort in the so-called biogenesis scandal until the end of 2014.
Rodriguez is considered the main suspect to have received for years an anti-aging clinic in South Florida.
After a dispute, the lock was still reduced to 162 encounters.
"The league could even have done a favour to me for 2014, because I played 20 years without a break," Rodriguez said Southern at the time.
Even his disparate days do not go noises.
While many baseball legends still get the big stage in their last games, Rodriguez had to sit on the bench frequently.
"My job doesn't include a disparate tour."
"My job involves trying to win every game," Yankees coach Joe Girardi said.
After all, Rodriguez, who was married to actress Cameron Diaz and told the circumstances with pop star Madonna and actress Kate Hudson, got sympathy from fans from the Yankee archrival Boston Red Sox.
"We want A-Rod," the supporters sang at the 4:9 defeat against the Rodriguez team.
