Пожарной бригады призваны спасти потерял щенка после того, как она получила застряли 50 футов над землей на неустойчивой выступом в карьер
Кокер спаниель Ruby бежать после того, как она была в незначительных дорожных авариях
Она была замечена три дня позже Собака Уокер, захваченных в карьере
Пожарных спуститесь вниз скалы срывать собаку от верной смерти
Щенок был повезло избежать после пожарной бригады были призваны поднять ее безопасности, когда она как-то себя застрял 50 футов вверх на выступ нестабильным Клифф.
Девять месяцев кокер спаниель Ruby бежать после участия в дорожной аварии в воскресенье днем и выжили три дня, только прежде чем спас из карьера в среду.
Ее владельцы Скотт Олдерсон, 25 и его подруга Бекки зал, 20, были на Flappit карьер в Denholme, Западный Йоркшир, чтобы воссоединиться с Ruby и благодарили Западный Йоркшир противопожарной и спасательной службы.
Они лихорадочно искали их пропавших собак и написал обращения на сайтах социальных сетей, после того как она побежала в карьер после незначительные аварии.
На вокруг 2: 15 вечера в среду, проницательный Собака Уокер заметили Ruby на уступе в карьере, мель 50 футов вверх.
Техническая спасательная команда из пожарной станции Клекхитон ринулись к сцене и abseiled вплоть до спасения Ruby и использоваться ПЭТ пробки для перевозки ее вверх по скале.
Офицер спасательной технический специалист Энди Клейтон говорит: «она была в тяжелом положении.
Она была прямо посреди скале - в 50 метрах от верхней и нижней.
Она не двигаться мышцы во время спасения - она была замерзла.
Но она прекрасно сейчас.
Потом она ест печенье.
Это был очень необычный call-out.
Тот факт, что собака была замечена невероятно.
Технический специалист спасения офицер Питер Лау сказал: «Ruby провели очень повезло избежать».
Потенциал был там, что она может очень серьезные ранения или хуже.
Ruby был доставлен к ветеринару на осмотр и был найден хорошо Кроме истощения и обезвоживания.
Мисс холл, от Галифакс, Западный Йоркшир, сказал: «Наблюдая за спасение было страшно.»
Я не мог поверить, что она была там в первую очередь.
Это было удивительно получить ее обратно в наших руках.
Ветеринар сказал, что если она стала слишком исчерпаны и рухнула она вероятно упали бы.
Пожарные были удивительные.
Действительно смелый, что они сделали.
Мы просто так благодарны, и каждый из них был абсолютно огромным.
Г-н Олдерсон, от Кейли, добавил: «Мы боялись, что она может упасть, но она осталась там.»
Пожарные были блестящими.
Я просто не могу поверить, где она была.
