Доклад: Кампания Obama считается захоронением Байден для Хиллари Клинтон
Ближайших советников президента Barack Obama тайно считается замена вице-президент Джо Байден с Хиллари Клинтон в билете 2012, по данным New York Times.
Откровение является наиболее заметным бомба от Марк Гальперин и Джон Хайлеманн сильно ожидаемого 2012 кампании томе, «удвоение: игра изменения 2012.»
Times получила копию книги и четверг вечером сообщил, что лучших помощников президента провели «обширная группа сессий и опроса в конце 2011 года» оценить является ли сброс Байден может помочь укрепить Obama на убывающий переизбрание надежды.
Согласно Times национальный политический корреспондент Джонатан Мартин книга обеспечивает тщательное внимание старших должностных лиц внутри кампании и в Белом доме, а именно бывший начальник штаба Белого дома Билл Дейли, попытка измерить, какой эффект замены для вице-президента бывшего госсекретаря Клинтон будет иметь в опросах.
Потенциальные переключатель был строжайшей секретности в рамках инфраструктуры кампании Чикаго и внутри в Овальном кабинете.
Только полдюжины из ближайших советников президента--включая Дейли, бывший руководитель кампании Obama Джим Мессина и бывших старших советников белого дома Дэвид Аксельрод и Дэвид Plouffe--знал, что изменение было на рассмотрении.
«Удвоить» утверждает, что Дейли возглавил усилия заменить Байден, несмотря на их «закрыть» личных раппорт, прежде чем в конечном итоге против переезда когда их данные показали, что добавление Клинтон билет не «улучшить материальную Obama's шансы.»
В интервью с Мартином Дэйли подтвердил, что администрация фактически считают, заменив Байден с Клинтоном.
«Я был вокальный о глядя в целую кучу вещей, и это был один из них,» Дейли сказал бумаги.
Вы должны помнить, на тот момент президент был в ужасной форме, поэтому мы были похожи, «Святого Христа, что мы делаем?»
В то время как Дейли характеризуется исследования, как «должная осмотрительность», Мартин рассказал CNN Андерсон Купер предвыборной кампании сделал значительные инвестиции в поиске ли этот шаг будет выплачивать дивиденды на выборах.
«Кампании не тратить такие деньги на опросов и фокус-групп если они что-то серьезно рассматриваете,» сказал Мартин на AC360.
Неясно, однако, ли Obama знал, что его команда изучает своп.
Мартин сообщил CNN, что он попросил Дейли ли его потом босс знал о потенциальных shuffle.
Дэйли сказал, что он не думает президент "было известно" потенциального изменения, бывший начальник штаба признался, что знал его «возможно» Obama.
Мартин добавил, что «Двойной Down» не отвечает окончательно ли политическая зондирование достигло Obama в стол.
Купер спросил Мартин ли он всерьез думал, что Obama не знали о исследованиях в захоронения Байден от билета.
«Возможно,» ответил Мартин.
