Треккинг через грязь, реки и джунгли для предоставления бесплатной медицинской помощи
Д-р Джордж Bwelle приносит бесплатное медицинское обслуживание в сельских деревнях в Камеруне
Bwelle и его команда проводят почти каждые выходные, видя сотни пациентов
Есть не так много врачей в странах Западной Африки; просто одна на каждые 5000 человек
Отдать свой голос здесь или через мобильное устройство
Д-р Джордж Bwelle является одним из Топ 10 CNN героев 2013 года.
Вы можете проголосовать за него, или любой из других топ 10 героев, чтобы быть CNN Герой года.
Этот человек будет получать $250,000 для продолжения их чрезвычайные работы.
21 год Жорж Bwelle смотрел его больной отец скольжения и вне сознания, путешествия в больницы, которые не были способны помочь ему.
Jamef Bwelle пострадал в автокатастрофе 1981 году вблизи столицы Яунде, Камерун.
Он страдал только сломанную руку на первый, но инфекции разработана и распространение его мозг, создавая гематома, которая затронет его для остальной части его жизни.
«Там были не нейрохирургов в Камеруне»,-сказал Жорж Bwelle.
Мы бы взяли его из Камеруна если у нас деньги.
Вместо этого Bwelle провел годы, сопровождавший его отца в переполненных клиники и больницы, получение независимо от лечения, они могли бы получить.
«Это не легко»,-сказал Bwelle.
Вы можете оставить дома в 5 утра, работает в больницу, чтобы быть первым, и вы не первый.
Есть много больных.
Некоторые люди могут умереть, потому что они ждут.
Ситуация не изменилась многое, так как в Bwelle отец скончался в 2002 году.
В Камеруне есть только один врач на каждые 5000 человек, по данным Всемирной организации здравоохранения.
Для сравнения отношение в Соединенных Штатах составляет один врач на каждые 413 человек.
И даже если они могли видеть врача, многие камерунцы не мог себе это позволить.
Двое из пяти человек в этой стране живут ниже черты бедности, и почти три четверти страны медицинских расходов является закрытым.
«Единственная проблема, которую они имеют бедности», сказал Bwelle.
И с бедностью, они не могут их жизнью.
Видя его отец и поэтому многие из его соотечественников страдают, Bwelle полон решимости сделать что-то о нем.
Д-р Джордж Bwelle и его команда добровольцев провели 700 бесплатные операции в прошлом году.
Он стал сам, работая в качестве сосудистого хирурга в Яунде в Центральной больнице врач.
И он начал некоммерческой, ASCOVIME, который путешествует по выходным для предоставления бесплатной медицинской помощи в сельских районах.
С 2008 года он и его группа добровольцев помогли почти 32 000 человек.
Почти каждую пятницу, он и до 30 человек Джем во фургонов, галстук медицинские принадлежности для крыши и путешествовать по пересеченной местности для посещения деревни нуждающимся.
Их удача всегда не продержаться.
Они были нажать транспортных средств через реки и грязи более одного раза.
Но когда они приходят, они получают Добро подлинными героями: праздник, пение и танцы и лучшие номера, сообщество может предложить.
В этих деревнях бесплатное медицинское обслуживание действительно повод для торжества, и с его большой улыбкой и неиссякаемой энергии--Bwelle--более чем рады присоединиться к веселью.
Следующим утром, команда начинает встречи с сотнями пациентов.
«Мы получаем 500 человек в каждой поездке»,-сказал Bwelle.
Они приходят из 60 километров вокруг деревни, и они идут пешком.
Каждый из этих клиник выходные предоставляет разнообразные медицинской помощи.
Многие люди обращаются за малярией, туберкулезом, недоедания, диабет, паразиты и венерических заболеваний.
Другие могут получить костыли, пара пожертвовал очки или свидетельства о рождении бесплатно--документация, что требуется для школы, но что многие обедневшие семьи просто не могут себе позволить.
По вечерам команда будет делать простые операции с местной анестезией.
Операции обычно выполняются в здании школы, Ратуша или дома; После процедуры пациенты вставать и ходить в области восстановления, чтобы освободить место для следующего человека.
С генератором группы освещения операционной комнате и дезинфекции оборудования Bwelle и его добровольцы работают в первые часы в воскресенье утром.
Это каторжные ПАСЕ, но деревенские музыканты обычно помогают сохранить команды мотивированы.
«Они являются бьющих в барабаны всю ночь держать нас проснуться и продолжить нашу работу,»-сказал Bwelle.
В воскресенье команда направляется обратно в город, но гордый устал от своей работы.
Группа--смесь камерунский врачей и иностранных студентов-медиков--выступал 700 бесплатные операции в прошлом году, и они знают, что их помощь может сделать мир разницы для тех, кому они помогают.
Один мужчина пояснил, что свободной грыжи хирургии, он бы получил позволит ему работать снова.
«Это изменит мое будущее с моей семьей»,-сказал человек.
Помимо проведения эти выходные клиники и работал хирургом больницы, Bwelle также работает ночи на частные медицинские клиники вокруг Яунде.
Он имеет это вторая работа, он сказал, что средства около 60% его некоммерческой; остальное покрывается частных пожертвований.
«Я не уверен когда он спит,» сказал Кэти о ' Мэлли, студент-медик второй год от Drexel University в Филадельфии и добровольцев с Bwelle в группе.
Он всегда либо в больнице или пытаются делать деньги для Организации, так что он может пойти на этих кампаний.
Для врачей и младшего медицинского студентов как о ' Мэлли, прибывших из Соединенных Штатов Америки и Европы присоединиться к Bwelle на его миссий, это практические возможности, они бы никогда не получить в домашних условиях.
«Мы смогли скраб в хирургии, где мы помогаем пятно от крови или Держите инструменты для доктора Bwelle,» о ' Мелли сказал.
Это не то, что вы бы когда-нибудь сделать в Америке как медицинский студент второго курса.
Студенты-добровольцы обычно платят их собственный путь в Камерун, часто прибывающих с пожертвованных медицинских принадлежностей.
Но как только они прибывают в Яунде, их Совет, транспорт и инструкция покрыты Bwelle.
«Он — герой, без сомнения,» говорит о ' Мэлли.
Он дает свою жизнь этой Организации, и его желание помочь народу Камеруна вечен.
Для Bwelle вблизи постоянная нагрузка не трудности.
Помогать другим жить счастливой жизнью, выполняя обещание, которое он сделал с его отцом, является то, что приносит ему большой радости.
«Я так счастлива, когда я делаю эту работу»,-сказал Bwelle.
И я думаю о моем отце.
Я надеюсь, что он видит, что я делаю.
Чтобы заставить людей смеяться, чтобы уменьшить боль, вот почему я делаю это.
Проверьте веб-сайт ASCOVIME и посмотреть, как помочь.
