Goldman Sachs предупредил о рисках для экономики России
Goldman Sachs предупредил о растущей опасности для ключевых драйвера хрупкого экономического роста в России - потребления.
Это прежде всего кризис оплаты необеспеченного потребительского кредитования и сокращение массовых рабочих мест.
Наша главная задача сейчас не замедление роста, но скорее структура этого роста.
Недавно роста были полностью определяется потребление, которое наблюдается практически не спад,» сказал главный экономист Goldman Sachs России, Клеменс Грейф предоставляя инвестиционный банк ежеквартальный доклад о российской экономики сегодня.
В настоящее время номинальный рост заработной платы в России составляет около 10%.
С 6% инфляции он мог держать будущего потребительского спроса примерно на текущем уровне, ожидает Goldman Sachs.
Однако, рентабельность российских компаний идет вниз, поэтому они скорее всего начнут оптимизации расходов на персонал.
Сегодня мы наблюдаем значительный рост доли заработной платы в ВВП: если заработная плата вырастет на 10%, то ВВП вырос лишь на 2%,-пояснил г-н Грейф.
Компании столкнулись с сокращением рентабельности.
Если он не растет, это может привести к увольнениям и роста безработицы.
Российский бизнес не имеет другого выбора, но для увеличения заработной платы, комментирует главный экономист Barclays Capital в России и СНГ Владимир Pantyushin.
Уровень безработицы близок к историческим минимумам, конкурс для работников является высоким.
Для того чтобы завлекать работников из вне или сохранить уже существующие, работодатели должны повысить заработную плату.
Потребление в России также поддерживается быстрый рост потребительских кредитов.
По словам г-н Грейф из-за чрезвычайно высокие ставки по потребительским кредитам, этот вид кредита не оказывают эффект мультипликатора на экономику страны.
«Мы не видели каких-либо преимуществ для экономики от роста потребительских кредитов, денег не распространяется на всю экономику, но возвращается в те же банки в виде платежей интересов,» сказал экономист.
Однако проблема лежит в другом месте Goldman Sachs прогнозирует рост в преступность на необеспеченных кредитов.
Прежде всего они взяты скромных доходов людей, которые не имеют ничего предоставить в качестве залога.
Процентные ставки по таким кредитам высоки.
В результате, они чаще всего не платят назад,» отметил г-н Грейф.
Таким образом второй угрозой для экономического роста в России является возможный кризис неплатежей необеспеченных кредитов.
Директор банковского института высших школы экономики Василий Солодков уже сейчас видим признаки неминуемой банковского кризиса.
Небольшие кредитные организации, которые не имеют такой же доступ к ресурсам, дешевые как государственные банки были вынуждены привлекать средства от населения в целом по высоким процентным ставкам.
В ответ государственные банки пошли на тропу войны и начал снижения кредитных ставок, продолжает экономист.
Мелкие кредитные организации не могут предложить займы с тех же процентных ставок, в противном случае они будут иметь отрицательный процентная маржа.
Если государственные банки не откажутся от демпинга, России грозит полномасштабный банковский кризис, полагает Василий Солодков.
Экономист считает отзыва лицензии ряда банков в течение последних недель, чтобы быть предвестником массовые аварии.
«Государственные банки, сами не сможет справиться с такой ситуацией: обеспеченность системы страхования не было изначально предназначено для обработки системного кризиса, «предупреждает руководитель Института.
Тем не менее рост потребления будет медленно даже без кризис неплатежей, они предлагают в инвестиционный банк - из-за отказа для регулировки заработной платы государственных служащих и военнослужащих, объявленные в текущей версии проекта бюджета.
Частично удар на потребление будет смягчен путем замораживания тарифов естественных монополий (и, как следствие, путем сокращения темпов инфляции).
Но лишь частично: если инвестиции не растут (и есть никаких предварительных условий, что до настоящего времени - см. ссылку), рост потребления будет тем не менее быть замедлена, они уверены в Goldman Sachs.
Владимир Pantyushin из Barclays Capital видит пока никаких предварительных условий для актуализации пессимистический сценарии.
«Главный риск по-прежнему падение цен на нефть»,-говорит он.
По его оценке Российская экономика начнет контракта по цене ниже, чем 90 долларов за баррель нефти.
В Goldman Sachs они также отметили, что Центральный банк пока не может снизить процентные ставки в экономике.
В настоящее время наблюдается парадоксальная картина: инфляция сократилась, но банки начали повышать ставки.
Это может означать, что они не верят в Центральный банк, когда он объявил переход к таргетированию инфляции,» говорит Клеменс Грейф.
Процентная политика Центрального банка не влияет на рыночные ставки, она влияет только ставки межбанковского кредитования.
«Для центрального банка, это крушение всех надежд,» оценку Клеменс Грейф.
Деньги, полученные на аукционах ЦБ не используются банками для кредитования экономики, но для управления их ликвидности
Как только скорость снижается, обменный курс, сразу же изменяется, это означает, что средства пытаются избежать спекуляции против рубля.
«Рано или поздно, Центральный банк будет понимать что эта стратегия не работает,» говорит г-н Грейф и напомнил, что правительство планирует «free float» рубль к концу 2015 года.
Однако они должны либо сделать это раньше, или поднять ключевую ставку центрального банка (5,5%), он считает.
Согласно его оценке курс рубля в настоящее время искусственно поднимается на 10%.
Рубль имеет только один выход - чтобы ослабить, - заключает эксперт.
Но если Центральный банк прививает в финансисты даже тени сомнения что ликвидация коридора валюты не является частью политики для ослабления рубля, это может принести вниз рубль гораздо сильнее.
