Раннее половое созревание: стареет раньше
Афроамериканского и латиноамериканского девочек, как правило, достигают половой зрелости раньше, чем их белые сограждане, исследования показывают.
Физические изменения не означает, что период полового созревания неизбежен
Нет никаких доказательств того, что виноваты гормоны или других химических веществ
Эксперты считают, что эпидемия ожирения может быть один триггер раннего полового созревания
Тенденция к ранней половой зрелости не является как произносится с мальчиками
Бывший корреспондент CNN ПЭТ Этеридж является журналист, специализирующийся на здоровье детей и вопросам семьи.
Следует ли мать тревогу, если ее дочь начинает прорастать почки груди и лобковые волосы в 7 или 8?
На ежегодной конференции Американской академии педиатрии на этой неделе в Орландо, штат Флорида Детский эндокринолог д-р Пол Kaplowitz пояснил, что эти ранние физические изменения довольно распространены среди американских девочек и представляют собой новую норму.
«Я провожу много времени, обнадеживает родителей--как правило, это не сигнал быстрой прогрессии в полной зрелости,» говорит Kaplowitz.
Явные признаки развития, такие как многообещающий груди, лобке и подмышками волосы и тело запахом появляются рано в девочек.
Но там был только небольшой сдвиг в антисанитарном состоянии (первый период) за последние четыре десятилетия.
В Соединенных Штатах средний возраст составляет 12,5 лет, вниз от 12,75 в 1970 году.
«Как только грудь начинают развиваться, она принимает по крайней мере двух-трех лет до менархе,» сказал Kaplowitz, также автор «раннего полового созревания у девочек: Essential Руководство по борьбе с этой общей проблемы.»
Время является наиболее точным испытанием как полового созревания идет прогресс.
Существует дискуссия о что образовывает фактического наступления полового созревания, но это считается «преждевременной», когда увеличение груди сопровождается роста рывок до 8 лет.
В большинстве случаев этот процесс будет замедлить или срыв--то, что педиатр может следить.
Более быстрое прогрессирование может потребовать тесты к эндокринологу для исключения серьезных проблем, таких как опухоли или кисты.
Есть лечения задержки начала менструации и отвратить еще одно последствие: преждевременное старение костей, которые в конечном итоге может привести к замедлению роста и быть короткой как взрослый.
Рекомендации для наркотиков или гормональной терапии основаны на возраст, уровень развития, темпы роста и эмоциональной зрелости ребенка.
Психосоциальные аспекты важны, тоже.
Kaplowitz осторожно с помощью лекарств, но признает, «подавление полового созревания могут облегчить поведенческие проблемы и чувства девочек отличается от сверстников.»
Другая большая проблема понятна: родители просто не хотят их малолетних дочерей, имеющих периоды.
«Они беспокоиться о риске беременности или даже, как они будут обрабатывать гигиены,» говорит Kaplowitz.
«Это был шок,» напоминает одна женщина, чья дочь начала менструации на 10.
Даже несмотря на то, что признаки, и мы говорили о менструации, она эмоционально не готова.
Она вернулась домой из школы страшно и расстроен, чтобы быть первым среди своих друзей.
Есть много хорошо известных теорий о причинах преждевременное половое созревание.
Тем не менее нет последовательного органа доказательств, что гормонов в молоке или других пищевых продуктов, химических веществ в окружающей среде или сексуальной сообщений в СМИ виноваты.
Мальчики - как девушки - бьют половой зрелости раньше.
Kaplowitz утверждает, что держит большинств вес является эпидемия ожирения.
Он помог провести исследование 2001 6-9-летних девочек, которая связывает жир сроков полового созревания.
Другие выводы подтверждают этот вывод, но есть много других факторов.
В этой стране афроамериканского и латиноамериканского девочек, как правило, достигают половой зрелости раньше, чем их белые сограждане.
Существуют различные объяснения.
Во всем мире модели раннего полового созревания появляются под влиянием все от экономических условий климата генов.
Еще одна загадка: Хотя мальчики становятся лица и лобковые волосы в более молодом возрасте, тенденция к полномасштабной раннего полового созревания не столь выраженным, как это с девушками.
Других врачей, участвующих в конференции AAP усилены сложности этой темы.
Появление акне и лобковых волос встречается даже у младенцев и детей ясельного возраста.
«Мы должны быть осторожны, как мы определить истинное начало полового созревания,» сказал д-р Лоренс Силверман, Детский эндокринолог в Goryeb детской больнице в Морристаун, новый Джерси.
Родители должны не стесняйтесь получить руководящие указания от их педиатр о том, как разговаривать с ребенком.
«Это может означать, разговор, раньше, чем ожидалось»,-посоветовал Kaplowitz.
Если вы оставаться спокойным, ваш ребенок обычно будет реагировать хорошо.
Девочки, которые цветут рано нужна уверенность, что, даже когда это происходит с опережением графика, процесс является нормальной частью жизни.
