США-Мексика наркотиков туннель с собственной железнодорожной нашли
Один из самых сложных наркотиков, контрабанды туннели между США и Мексикой был найден, с освещения, вентиляции и электрические железнодорожных систем.
Органы США описал четыре фута на три ноги тоннель как один из самых сложных тайные ходы, которые они когда-либо обнаруженных.
Тоннель, который зигзагами длина почти шесть футбольных полей, связывает склады возле Тихуана, Мексика и Сан-Диего, США.
Район наполнен невзрачный склады, что делает его легче скрыть грузовиков с наркотиками.
Тоннель был закрыт сказал вниз, прежде чем любые наркотики сделал это через незамеченными, власти.
Власти захватили восемь и с половиной тонн марихуаны и 327 фунтов кокаина в связи с открытием тоннеля, по данным суда.
Трое мужчин, которые говорят власти работал как драйверы были предъявлены обвинения в хранении марихуаны и кокаина с целью распространения.
Они сталкиваются с тюремного заключения от 10 лет и пожизненным заключением, если его признают виновным.
В Ногалес, штат Аризона контрабандисты задействовать обширные подземные дренажные каналы.
Тоннель является восьмой основной проход, обнаружил в Сан-Диего с 2006 года.
Некоторые из крупнейших туннелей были обнаружены после того, как урожай марихуаны Центральной Мексики в октябре, которое представляет наркокартелей с проблемой о том, как быстро получить их продукт для потребителей.
В 2010 году власти нашли примерно 700-метровый проход, с железнодорожных путей, которые расширены от кухни Тихуана дома на двух складах в Сан-Диего.
