Пешеходная зона была открыта возле Третьяковской галереи
В Москве появилась новая пешеходная зона.
Он расположен недалеко от Третьяковской галереи и занимает площадь в двух километрах от станции метро Новокузнецкая до Болотной площади.
Уличные фонари, флористы, скамейки, мусорные баки и туалеты были установлены по всей ее длине, обезврежено слепой Заборы и незаконной рекламы.
Помимо Климентовский и Лаврушинский переулки, которые были уже пешеходов, транспортных средств - Ордынский тупик, большой и малый Толмачевский переулки, Кадашевской набережной и Болотной площади были закрыты пять улиц.
Движение на улицах Петровка и Маросейка не ограничены.
В районе Пятницкой улицы от входа зале "Новокузнецкая" Климентовский переулок были созданы условия для пешеходов без удаления трафика и уменьшения roadway, доклады newsmsk.com.
Третьяковская галерея, Церковь Святого Мученика Климента папы римского, музеи, библиотеки, памятники и другие достопримечательности в конечном итоге в пешеходной зоне.
Ранее Тверской пассаж, Столешников переулок и улица Кузнецкий мост стал полностью пешеходной.
Большая Дмитровка, где пешеходная зона была открыта в начале сентября, было решено в выходные и праздничные дни закрыты для автомобилей.
