Спецслужбы США прослушивать личный телефон папы римского
Деятельность Ватикана находится под бдительным наблюдением американских разведывательных органов.
Новые документы из коллекции Эдвард Сноуден шоу доказательств, что разведка США прослушивание всех разговоров бывшего Папы Бенедикта и теперь пристально наблюдает Папа Римский Франциск.
Его телефон начал прослушивались, даже до того, как он стал главой Ватикана.
Процесс избрания нового папы также был под наблюдением.
Особое внимание в США который они назначены
Разведывательное управление постучал в мобильные телефоны кардиналов, собравшихся в Риме, чтобы выбрать следующего папы.
Были также прослушивали телефоны резиденции, где жили участники Конклава.
Американские шпионы прослушивали всех основных претендентов на папство для того, чтобы предотвратить нежелательные рисунок в Вашингтон от возникающих на нем.
Журнал «Панорама» пишет, что «большое ухо США» по-прежнему перехватывать разговоры святителей до самого окончания Конклава 12 марта.
Утверждается, что в 2005 году аргентинский архиепископ Bergolio был выделен как будущего папы римского.
Американской разведки также отслеживаются переговоры, связанные с выборами нового президента Банка Ватикана.
Итальянский журнал пишет, что в Посольство США в Риме секретные группы оперативников ЦРУ и АНБ продолжает работать, получение информации о политиков и финансовых потоков.
В свою очередь Ватикан conciliatively объявил, что американский «прослушка» не волнуйтесь он, даже если она происходит.
Святые отцы проводят никаких секретов от руководства США.
