Obama избирателей крик отчаяния
Я проголосовал за президента Obama дважды, Обмен надежду в возможность перемен
Он говорит, Obama имеет достойные усилия, сорваны обструкционизм Республиканской партии
Неповиновение не могут служить оправданием Obamacare сайт беды, беспилотный нападения
Obama в 2008 кампании мемуары является печальным напоминанием о могло быть
Натаниэль п. Моррис — студент второго курса в Гарвардской медицинской школе.
Я читаю книгу ужасно грустно в эти дни.
Это книга, что я подумал бы поднять меня во время депрессии медицинской школы второй год и возобновить во мне чувство надежды.
Она называется «Audacity на победу», и это мемуары Barack Obama президентской кампании 2008 года.
Когда я закончил с моим пациентом write-ups ночью и затащить в постель, книга возвращает меня в то время когда политика вдохновил миллионы и речи может отнять ваше дыхание.
Выборы оказалась оползня, и дикторы сделал паузу, чтобы осмыслить исторический характер в час.
Мои одноклассники плакала от радости, и мои родители сохранены все газеты, они могут найти.
Молодая команда из провидцев возглавлял Белый дом, и народ был готов к переменам.
Во время перехода Obama в офис в 2008 году он имел рейтинг 82% одобрения.
И закройте книгу.
Резки в настоящее время является горькое разочарование, как привязка из мечты.
Это трудно вспомнить те дни оптимизма — они кажутся далекой памяти, печальным напоминанием о былых возможностей.
Изменения действительно произошло, в лет так, как я бросил мой первого голосования.
Это было просто ничего, что я мог себе представить.
Я кредит Obama с большим и разнообразным достижений, от прохождение доступных медицинских закона нашей военной выезда из Ирака, в конце «не спрашивай не говори,» на убийство Усамы бен Ладена.
Кроме того, я считаю, что Партизанский обструкционизма перевернутых слишком много усилий для продвижения нашей страны: иммиграционная реформа, общественный вариант для здравоохранения и закрытия базы в Гуантанамо, среди других.
Но, после бесчисленное количество раз, в которых я нашел себя защите администрации Obama коллег и сверстников, я достиг предела для объяснения, которые я могу предоставить.
Я достиг точки политической отчаяния.
Обструкционизм Республиканской не может объяснить, что позволяет прослушивание иностранных лидеров, не имеющих дроны забастовку невинных детей за рубежом.
Он не может объяснить наличие национального агентства безопасности собирают данные о частной жизни американцев, ни преследование информаторов, кто сообщает о нарушениях правительством.
Оно не может учитывать убийства Анвара аль Авлаки, американский гражданин, без судебного разбирательства, не увиливая от государственного финансирования и ограничения затрат во время президентской кампании.
Он не может оправдать выводы доклада, говорит, что усилия белого дома чтобы заставить замолчать средства массовой информации являются «наиболее агрессивных... со времен администрации Никсона.»
И, совсем недавно, он не может оправдать неспособность разработать простой веб-сайт более трех лет, так как доступных медицинских закона был подписан в закон.
Я не знаю, если это то, что я должен ожидать.
Если в 18 лет, я должен был выяснить, что Управление может противоречить политических кампаний, предшествующие ей.
Очевидно выборные должности не предсказуемой курс, как противоположной политической партии и случайные события, такие как резня Ньютаун, будут определять наш общественный разговор.
Тем не менее из всех примеров, которые я перечислил выше, они во многом кажется администрации по собственному выбору.
Вот что меня беспокоит больше всего.
Я проголосовал за Obama снова в 2012 году, но не потому, что я был взволнован, его кандидатуру.
Mitt Romney представил запутанным и нерафинированное альтернативный, который никак не мог заблокировать его политики или его позиции.
Я чувствовал, что на второй срок для Obama, свободный от давления будущих выборов, выполнили бы надежду на то, что мы слышали о для так долго.
Тем не менее, как Obama's рейтинг одобрения упал ниже 45% на этой неделе, возвращаясь к 2008 через эту книгу стало, гораздо сложнее.
Это заставляет меня жаждут многие обещания, которые исчезли.
На этой неделе я читал часть книги, описывающие, как Obama понесла огромные потери для Клинтона в Пенсильвания первичной.
На заседании кампании после смерти, он сказал его сотрудников, что им необходимо вернуться на правильный путь и остаться верным цель их причины.
«Я хочу нам получить наш mojo обратно»,-сказал он.
Мы должны помнить, кто мы такие.»
Это пять лет спустя, г-н Председатель и я не мог согласиться с вами больше.
Мнения, выраженные в настоящем комментарии являются исключительно Натаниэль Моррис.
