RBS приостанавливает двух трейдеров
Королевский банк Шотландии приостановил двух трейдеров в его отделе иностранной валюты по два человека, знакомых с ситуацией, в другой знак, что глобальной зонд регуляторами в предполагаемых манипуляций на валютном рынке является быстро набирает обороты.
Некоторые из крупнейших банков в мире, в том числе UBS, Barclays, Deutsche Bank и RBS, подтвердили, что они сотрудничают с регулирующими органами в проведении расследований в крупнейший финансовый рынок в мире, где $5 .3tn меняет руки каждый день.
Два торговца будет первый работников RBS приостановлено в расширяющийся зонд, что эхо межбанковского кредитования Libor манипуляции скандал.
Банк, который отказался комментировать суспензий, подтвердил в этом месяце, что она получила просьбы о представлении информации от регуляторов.
«Наши текущие расследование этого вопроса продолжается, и мы уже сотрудничает с ФОК и наши другие регуляторы», банк заявил две недели назад.
В прошлом месяце, люди, близкие к ситуации говорит, что RBS передали записи сообщений электронной почты и мгновенных сообщений для регулятора Великобритании, Управление финансового поведения, отправляемых и получаемых бывший трейдер.
Этот трейдер, Ричард Usher, оставил RBS в 2010 году и понять чтобы дали отпуск от его текущей позиции как европейских заведующая Форекс спот торгуется на JPMorgan.
Рохана Ramchandani, руководитель европейских спот в Citi, пошел в отпуске на этой неделе, в то время как Мэтт Гардинер, бывший старший валюты трейдер на Barclays и UBS, был приостановлен Standard Chartered на этой неделе.
Ни один из этих трейдеров были обвинены какого-либо правонарушения.
Г-н Ашер мгновенное сообщение группу вошли банкиры Barclays и Citigroup, говорит, люди, близкие к ситуации.
UBS говорит на этой неделе, что он принял меры против некоторых из своих сотрудников, после того, как швейцарский регулятор Finma, говорит, что он был расследование предполагаемых манипуляций на валютном рынке ряда швейцарских банков.
По меньшей мере шесть власти глобально - Европейская Комиссия, орган по вопросам конкуренции Finma, Швейцария Weko, FCA, Министерство юстиции США и Гонконг валютное управление - смотрят на утверждения, что банкиры вступили в сговор для перемещения на рынке валют.
HSBC, Citigroup, JPMorgan и Credit Suisse также начали внутренние датчики или получили запросы о предоставлении информации от регуляторов, говорит человек, знакомый с ситуацией.
Банки чистящие через годы» на сумму мгновенных сообщений и электронной почты для поиска экземпляров нарушителя.
Новости о зонды гремели трейдеров в районе, был одним из драйверов больше прибыли торговых подразделений инвестиционных банков в последние лет, но который оспаривается в этом году, как низкой волатильности в валютах сокращение возможностей для спекулянтов.
Некоторые банкиры пытались играть вниз дело, сказав, что огромные и высоколиквидные валютного рынка практически невозможно манипулировать, но старший трейдеры говорят, что это не всегда верно.
Старший трейдер сказал, что несмотря на огромный объем ежедневных валютных торгов, фрагментация ликвидности между различных торговых платформ и банками"все более широкое использование их собственных внутренних платформ означало, что «вы можете начать получить влияние на рынке по ценам довольно маленький билет.»
Новости пришли в тот же день, как Credit Suisse объявил, что он отклонил трейдером на Лондонской бирже средств регистрации на этой неделе после того, как он причиной почти $6 m потери в конце прошлого года.
Банк незамедлительно уведомлены соответствующие власти и сотрудничая с его регуляторы.
«Мы уверены, трейдер действовал в одиночку и включить этот вопрос»,-сказал Credit Suisse.
