Два сотрудника YMCA предъявлены секс перед обвинениями Лорд Джонатан, Королевская комиссия заслушивает
Два YMCA NSW сотрудников было поручено ребенка сексуальные преступления до утверждения были высказаны против Новгород ребенка уход работника Лорд Джонатан в 2011 году, сексуальное надругательство, слышал Королевской комиссии.
Но в своем вступительном заявлении Комиссии, он говорит, что он «никогда не рассматривал инцидент детского сексуального насилия в рамках своей организации», Комиссии было сказано.
Главный исполнительный директор Филлип зайца спросили об одном случае, где YMCA сотрудник был обвинен детской порнографии преступления, а другой когда инструктором гимнастики в зале ИМКА Новгород был осужден ребёнка сексуальных преступлений против детей в его ухода в 1991 году.
Г-н Заяц сказал Гейл Фернесс, адвокат, помощь Комиссии, он знал о первом случае но не знали о второй.
Он признал, что ИМКА вступительное заявление Комиссии также была неточной, утверждая, что «было внешних проверок деятельности ИМКА, которые признали ИМКА как на переднем крае безопасность детей».
Доказательства, прежде чем Комиссия что YMCA была уведомлена, что он получил второй низкий из четырех возможных рейтингов в Департамент образования и общин аудит качества в августе этого года.
Г-н Зайцев, который начал с YMCA, когда ему было 21, признал управления «от себя вниз» не подбор Господа и не убедитесь, что персонал, четкое представление о своих обязательств, доклад ребенка безопасной политики нарушений.
Ранее в этом году лорд был осужден за преступления сексуального характера в отношении 12 мальчиков в течение двух лет он работал в YMCA.
Он был заключен в тюрьму как минимум шесть лет.
Но Мистер заяц отклонил предложение YMCA была и культурная проблема, что помешало отчетности Господа нарушения безопасности детей сотрудников.
Персонал дал показания, которые они наблюдали нарушений, включая Лорд наедине с детьми, Няня их в частном порядке, заставляя их сидеть на коленях, заявив, что он любил один и позволяя им играть с его мобильного телефона.
Даниэль Окуэлл, который был под контролем Господа и попросил для подготовки защиты ребенка, потому что она была обеспокоенность по поводу его поведения, показал, что она нашла YMCA Петербург Детская Диспетчер служб Джеки Barnat, который руководил Лорд «очень устрашающе и трудно подойти много времени».
Генеральный директор сказал, что он не согласиться персонала доказательства того, что они были неудобно с отчетности вверх их руководителям.
Скорее он сказал, их дружба с лордом дымчатый их суждения о его отчетности.
Г-н Заяц сказал он предоставил его мнению YMCA NSW Совету, что урок для Организации от «Лорд Джонатан инцидент» была «не в отчетности» сотрудниками, и Совет согласился с ним.
Г-н Зайцев сказал, что было принято решение получить сотрудников подписывать соглашения о конфиденциальности, вскоре после утверждения Генеральным менеджером YMCA детских услуг Лиам Уитли.
Он сказал, он был призван избежать загрязнения доказательств, но был «переусердствовать» и плохо выполняются.
YMCA NSW не ребенка безопасным Организации в то время лорд Джонатан работал между 2009 и 2011, детский секс злоупотребления эксперт профессор Стивен Смаллбоун университета Гриффит заявил Комиссии.
Он сказал, что там были "серьезные проблемы" в наборе персонала, скрининг, индукции, обучение и контроль персонала.
Слушание отложено до 20 декабря.
