Сноуден готов «сотрудничать» с Германией, над США наблюдения
Эдвард Сноуден, осведомителей разведки США, заявил, что он готов поехать в Берлин, чтобы давать показания в немецкий парламент, если Агентства национальной безопасности США и его директор Александр Кейт не предоставлять ответы на вопросы о своей деятельности.
Немецкий депутат Ханс-Кристиан Ströbele в четверг встретился с г-н Сноуден в России, где он было предоставлено убежище, чтобы обсудить его показания в Германии.
Письмо от г-н Сноуден, представил в СМИ в Берлине в пятницу народный депутат, сказал: «Хотя явно положительный результат моих усилий, мое правительство продолжает рассматривать инакомыслие как отступничество и стремится ввести уголовную ответственность за политические речи с фелонии обвинения, которые предоставляют не обороны.»
Однако говоря правду-это не преступление.
В письме Мистер Сноуден заявил, что он считает, что поддержка международного сообщества могли бы убедить правительство США отказаться от уголовных обвинений против него.
Обвинения Министерства юстиции США включают в себя шпионаж и хищения государственной собственности.
Ханс-Петер Фридрих, Немецкий министр внутренних дел, рассказал Цайт онлайн: «Если г-н Сноуден готов говорить с должностными лицами Германии, мы найдем способы, чтобы сделать это возможным».
Отношения между США и Германией попали под напряжение, после утверждения, что АНБ прослушивают телефон канцлер Ангела Меркель.
Томас Oppermann, депутат, возглавляющий парламентская группа, курирующего разведки, говорит, что, если есть возможность услышать Мистер Сноуден как свидетель «без приведения его в опасности и полностью разваливают отношения с США", он следует.
Г-н Ströbele, для партии зеленых Германии, депутат опубликовал изображение себя с г-н Сноуден на его Твиттера.
Его сопровождали на его визита в Россию двух немецких журналистов.
Г-н Ströbele говорит, что, по словам адвоката бывшего подрядчика АНБ, Мистер Сноуден не сможет вернуться в Россию, если он оставил.
Если Мистер Сноуден свидетельствовал в Германии ему потребуется гарантий того, что он будет «безопасные» там,-сказал депутат.
В своем письме г-н Сноуден заявил, что он столкнулся с «тяжелой и устойчивой» кампания преследований, которые заставили его из своего дома.
Однако он сказал, что он был воодушевлен во всем мире ответ на «мой акт политического выражения».
Гражданам всего мира, а также высокопоставленных должностных лиц, - в том числе в Соединенных Штатах - судить откровение непонятное системы всепроникающей слежки быть на государственной службе.
Письмо расширяет предложение сотрудничать с немецкими властями, «когда трудности этой гуманитарной ситуации были решены.»
