Джон Керри говорит, шпионаж США» достиг слишком далеко неправильно» в беспрецедентной приема
Джон Керри заявил смягчение в США оборонительные позиции на своих программах наблюдения с беспрецедентной допущением, что на раз ее шпионаже» достиг слишком далеко неправильно.»
Министр также признал, что он был виновен, наряду с Barack Obama, быть на «автопилоте» в качестве зажигательного откровений от осведомителей появился Эдвард Сноуден о шпионской деятельности АНБ.
Утечки поставили правительство США в центре дипломатической бури с его союзниками.
Выступая на Конференции, Открытое правительство в Лондоне по видеосвязи, Мистер Керри сказал: «нет никаких сомнений, что президент и я и другие в правительство на самом деле узнал некоторые вещи, которые происходило на автопилоте, потому что способность был там, возвращаясь к второй мировой войны и до очень трудных лет холодной войныа затем, конечно, 9/11.»
Затем он стал первым высокопоставленным членом правительство США признать, что шпионаж США пересек линию, но подчеркнул, что ни один прав подвергались насилию.
Он сказал: «В некоторых случаях, она достигла слишком далеко неправильно.»
И президент намерен попытаться уточнить и четко для людей и сейчас делает тщательного изучения с тем, чтобы никто не будет иметь смысл злоупотребления.
Уверяю вас, не злоупотребляют невинных людей в этом процессе.
Г-н Керри настаивал, однако, что АНБ является силой добра и что его наблюдения операций спасти жизнь многих людей.
Он добавил: «Мы имеем дело в новом мире, где люди готовы взорвать себя.»
В мире, что одержимый и решил попробовать убивать людей и удар вверх и атаковать правительства есть радикального экстремизма.
Так что если вы смогли перехватить и остановить его прежде чем он происходит?
Мы на самом деле помешали самолеты спускаясь, зданий будучи взорван и люди от того убит потому, что мы смогли узнать заранее планов.
Между тем Председатель Сената Подкомитета по европейским делам законодатели США возглавит в Европу, чтобы помочь решению проблем за рубежом якобы шпионаж США и убедить европейцев в необходимости продолжать совместные усилия по борьбе с терроризмом с США, заявил в четверг.
Сенатор Крис Мерфи из Коннектикута сказал он говорил с членами Европейского парламента и другие на этой неделе и озабоченность в связи с их угрозами прекратить участие в антитеррористических организаций из-за разочарования над наблюдением Агентства национальной безопасности.
«Это действительно важно для интересов национальной безопасности США для европейцев оставаться на борту с нами в отношении нашей взаимной борьбе с терроризмом начинаниях», Мерфи, демократ первый срок и Председатель Подкомитета иностранным отношениям Сената по европейским делам, заявил в интервью из Вашингтона.
И я собираюсь в Европу, чтобы дать понять им, что мы должны продолжать работать вместе в борьбе с терроризмом, несмотря на их гнев по поводу этих программ АНБ.
Новости сообщает, что АНБ, заметен миллионы записей телефона в Европе изношены отношениях с некоторыми союзниками США, хотя начальник агентства на этой неделе заявил, что они были неточными и отражают непонимание метаданных, союзники по НАТО собираются и совместно с Соединенными Штатами.
Другие откровения привел документы утечка Сноуден, что АНБ Мониторинг сотовый телефон немецкий канцлер Ангела Меркель, а также до 34 других мировых лидеров.
Директор национальной разведки Джеймс Клэппер, защищал шпионаже на союзников при необходимости и сказал это обычным явлением с обеих сторон.
На фоне шум Мёрфи говорит, его Управление занимается организацией Конгресса поездки, как ожидается, состоится в этом году и надеется, что делегации будут входить члены обеих сторон, так и обеих палат.
Имена других участников законодатели были будет выпущен в ближайшие дни.
Он сказал, что до сих пор прорабатывается маршрут.
В то время как Мерфи сказал, что целью поездки является помочь улучшить отношения, он сказал, что будет также отказаться от некоторых «жесткой любовью».
Он сказал, что европейские лидеры должны быть честными с собственного народа о шпионаже программ, которые они использовали для лет сами.
«В то время как мы можем изменить наши наблюдения программы для улучшения защиты прав европейцев, они также должны примириться с тем фактом, что мы не только те, которые находятся вне там шпионаж,» сказал Мерфи.
Тем временем, Мистер Керри планируется зайдем в эти выходные на Ближний Восток и Польши в адрес злобы стратегии США в Сирии, Египте и Иране а также рынком США.
