Нефть расширяет падение к $96 за баррель
Цена на нефть продолжает падать в пятницу, как озабоченность по поводу высоких поставок компенсировать отчет, показывающий, что усиление власти голодных производственного сектора Китая.
Ориентир для декабря доставки сырой нефти США был вниз 14 центов на $96.24 за баррель, поздним утром в Европе в электронных торгов на Нью-Йоркской товарной бирже.
Контракт упал 39 центов на четверг, оставляя его вниз 5,8% за октябрь месяц.
Крупные поставки сырой нефти в последние недели весил на цену.
Министерство энергетики США поставляет более 4,1 млн баррелей на прошлой неделе заявил в среду.
За 5 недель, поставки выросли на более чем 25 миллионов баррелей.
Но предложение сильнее спроса пришла Пятница из двух докладов о китайского производства, которые показали uptick в деятельности.
Это предполагает, что восстановление экономики Китая может продолжать укреплять после роста до 7,8% в третьем квартале от двух десятилетий низкого в предыдущем квартале.
Brent сырой, ориентиром для международных сырой, также используются на нефтеперерабатывающих заводах США, упал 26 центов до $108.58 за баррель на бирже ICE в Лондоне.
