В сентябре, 600 человек были уволены со Форд автомобильный завод в г. Всеволожск.
Как говорят в профсоюзах, все уволенные получили компенсацию.
Однако вопрос о сокращении объема промышленного производства в регионе становится гораздо более острые, чем проблемы работников.
Депутат регионального законодательного собрания Алексея Этманова на встрече сказал, что они сократили около 600 человек на заводе компании Ford в г. Всеволожск.
По его словам, это произошло еще в сентябре: в то время в соответствии с программой добровольно увольнении, который был разработан совместно с союзом торговой организации, около 600 человек ушел с завода.
Работники, которые решили добровольно уйти в отставку были предложены «золотые парашюты» размере несколько.
Из-за того подавляющее большинство добровольно покинули свои рабочие места.
Однако по словам Этманова, такое количество людей является вся Ночная смена.
Я думаю, что этот вопрос не будет ограничено к этому.
Однако, в ближайшие два года власти не планируется проведение каких-либо программ для поддержки региональных предприятий, которые находятся в сложной ситуации,» пояснил он, добавив, что при принятии бюджета правительство не принимать во внимание стагнации производства в регионе и крупных рабочих мест.
В Ford они не отрицая не подтверждает эту информацию.
Мы ждем ответа от компании, и, как только он появляется, мы, безусловно, опубликовать его.
Ток резки рабочих на заводе Ford в г. Всеволожск пошли на долгое время.
Например компания планирует уволить 600 человек стал известен уже в начале сентября.
Ранее завод объявил о приостановке автомобильного производства.
Причина, по которой они дали на фабрике было падение спроса на автомобили Ford в России.
По данным Петростата результаты девяти месяцев 2013 года показывают, что объем промышленного производства в Ленинградской области сократилась на 5,4%.
Производство транспортных средств и оборудования снизилась на 11,5%.
