Сноубордист специально был сфотографирован для олимпийской банкноты
Банк России в среду выпущены в обращение памятная банкнота, посвященная города Сочи, где уже этой зимой Олимпийские игры будут проходить.
Номинал банкноты составляет 100 рублей.
Но онлайн блоггеров уже активно насмешливый Памятные банкноты.
После презентации олимпийской банкноты на 30 октября они обратили внимание на тот факт, что образ сноубордист из банкноты можно найти в банках изображений.
Конкретно - на бесплатные фото архив фондовая биржа, где фото в вопрос от 2005 года.
Это же фото используется в Photoshop урок на русский сайт «Megaobzor» Опубликовано 18 января 2011.
Кроме того он уже был использован в рекламе для смартфонов RugGear.
Олимпийские банкноты был разработан в темно синий свет голубой цветовой гамме.
С одной стороны отображается сноубордист пролетел над Сочи, в другой - по мнению Олимпийского стадиона и жар-птица.
Автор дизайна банкноты Павел Бушуев, победитель в конкурсе среди студентов Санкт-Петербурга н.а. Академии художеств имени Репина.
На презентации было отмечено, что были рассмотрены несколько видов спорта - горные лыжи, Фристайл и прыжки с трамплина, но в конце концов Сноубординг был выбран так как это относительно молодой вид спорта.
По данным «Известий» источник, близкий к ЦБ регулятор не безразлично общественное мнение, касающихся широкого распространения образа сноубордист из олимпийской банкноты и она сейчас изучает ситуацию.
Однако в ГОСЗНАК они не слишком обеспокоены шумиха вокруг олимпийской банкноты.
Руководитель пресс-службы Наталья Никифорова ГОСЗНАК сказал «Известия», что все дискуссии о плагиате смешно.
Сноубордист на купюре повернули направо, на фотографии онлайн - в левой, указанный Никифорова.
Лица в фото сессии для создания банкноты был сфотографирован с разных точек, а затем был выбран окончательный образ, с типичной позе сноубордист на нем.
Она также отметила, что законы об авторском праве не применяются к олимпийской банкноты так как художник получил оплату за работу.
По мнению экспертов дискуссии вокруг изображения на олимпийской банкноты полностью положительным.
Узнаваемость изображения на купюре является плюсом для его продвижения, - считает исполнительный директор НП «RusBrand» Алексей Popovichev.
Это довольно трудно доказать сходство сто процентов изображения на купюре и в банках фото, поэтому возникают претензии спор интеллектуальной собственности для этого изображения будет вряд ли.
Первый когда-либо олимпийской банкноты появились в Китае - Памятные банкноты для 10 Юань был выдан для Олимпийских игр в Пекине в 2008 году.
Россия решила поддержать эту традицию.
