Правила электронного устройства самолета оставаться в силе в Австралии сейчас
Австралийской авиакомпании пассажирам необходимо будет продолжать свои планшеты и смартфоны, отключение во время взлета и посадки несмотря на движения в США, чтобы ослабить правила, касающиеся устройств.
Федеральное управление гражданской авиации США оставил путь открыт для американских перевозчиков изменить свои процедуры, с тем чтобы пассажиры будут иметь возможность читать электронные книги, смотреть видео или играть в игры на своих устройствах во время критических фаз полета при условии, что они остаются в режиме «самолет».
Пассажиры уже могут сделать это во время основная часть рейса, но многие люди находят это раздражает не в состоянии получить доступ к их e книги во время взлетов и посадок.
Австралийский перевозчики ищут решение, которое требует авианосцы США провести огромный объем работы, чтобы соответствовать требованиям, но указали, что они имеют не планирует изменить свои процедуры.
Безопасности гражданской авиации также сказал, что он смотрел на объявление, но подчеркнул, что ограничения на использование электронных устройств в критические фазы полета по-прежнему место в Австралии.
«CASA в настоящее время Есть никаких конкретных нормативных положений, регулирующих использование электронных устройств в самолет»,-сказал он.
Этот вопрос охватывается правилами, которые требуют операторы воздушных судов для обеспечения безопасности поддерживается на всех времен и пассажиров соблюдать инструкции по технике безопасности, членов экипажа.
Богородицы, которая уже было говорить в CASA о расширении использования ее системы развлечений в полете wi-fi, был поддаются изменению, но сказал, что он будет считать свою ведущую от регулятора.
«Мы приветствовали бы рассмотрение CASA в позволяя использование электронных устройств, потому что мы действительно думаю, что это улучшит опыт клиентов, теперь у нас есть (беспроводной развлекательная программа) на наших самолетах,»,-сказал представитель.
Qantas заявил, что он будет придерживаться с действующими правилами для теперь.
«Наша нынешняя политика является что электронных приборов не могут использоваться во время взлета и посадки и мы не планирует изменить это»,-сказал он.
АВС постановление относится к American airlines.
Однако мы всегда заинтересованы в нормативных изменений, которые могут воспользоваться пассажиры, и мы конечно будем принимать близкий взгляд на АВС решение и причины за ей.
Авианосцы США влияние правящей будет варьироваться от авиакомпании авиакомпании и будет зависеть от возраста их флота.
Перевозчиков будет необходимо доказать их самолеты могут терпеть Радио помех от мобильных устройств, а также пересмотреть руководства, учебные материалы, программы багажа ручной клади и брифингах пассажирского.
«Как только авиакомпания проверяет терпимость своего флота, он может позволить пассажирам использовать портативный, легкий электронных устройств, таких как планшеты, e читателей и смартфонов-на всех высотах,» сказал АВС.
В редких случаях плохой видимости экипаж будет поручить пассажиров, чтобы выключить свои устройства во время посадки.
Группа также рекомендовала, что тяжелее устройства должны быть безопасно разместить под сиденья или в накладных бункеров во время взлета и посадки.
