Как в Кардиффе, чтобы сражаться за лошадь года собрались толпы людей лошадь показ экспертов, они знали, что конкуренция будет очень тяжело.
Но никто не был совсем готов для трех летний Киркленд Фентон.
Еще не в школе и всего через несколько месяцев на от его первых шагов, малыш и его питомец Шетландский пони тоффи рысью, через три раунда с легкостью взять главный приз - оставляя их 30 взрослых противников, отставая.
Неразлучную пару, - кто такой же высоты - получили высокую оценку за внешний вид, поведение и стиль на ежегодном конкурсе, ведении Sunnybank конный центр, в Rudry вблизи Cardiff.
Принимая на сцену против мужчин и женщин в смарт-котелок шляпы, он накренилась его плоская крышка на бойкий угол и маршировали два летний Ирис вокруг кольца.
Фентон был хвалили судьи для естественной обработки навыков далеко за пределы его лет.
И Ирис получил высшую оценку за его внешний вид и индивидуальность.
Фентон был дан Ирис как третий день рождения в марте, практикует с Шетландских пони каждый день с тех пор.
Его мать Донна, 30, сказал: «Фентон и ириса являются большой двойной акт».
Они были против всех желающих, но два из них пошел с Золотой Кубок и розетка.
Это был только второй раз, когда он конкурировал с ирисом и мы были все в восторге, когда он выиграл.
Полное незнакомых людей на арене все думал, что он был настолько феноменальный, они хотели фотографии с ним.
Юноша из деревни Nantyglo, вблизи Ebbw Vale, Южный Уэльс, следуя по стопам своей тети Шарон Хоуэллс, который показывал лошадей для более чем 10 лет.
Госпожа Хоуэллс сказал: «все место было электрические и все аплодисменты и хлопали в ладоши».
Он был запущен на песок вниз по всей длине арены и даже несмотря на то, что он выглядел настолько малы, он сделал чудесный работу.
Фентон животного ума - он любит лошадей, тракторов и ферм и получил две курицы, которые он смотрит после.
То, что он начал он будет на лошади год шоу в скором времени - и я уверен, что он будет делать хорошо.
Представитель ежегодные конные шоу сказал: «Фентон — только три, но он знает, как обращаться с его пони».
Вместе они прекрасная команда.
Судьи помечены Фентон и Ирис на насколько хорошо они были повернуты и как они представлены в ринге.
Они выглядят для хорошей совместной работы между пони и обработчик - Фентон и ириски были лучшими в кольцо.
Я уверен, что помог Фентон, его милые одежду, он действительно посмотрел часть.
