Сирия уничтожила свое химическое оружие, делая способности, правозащитная говорит
Сирия уничтожила критического оборудования для производства химического оружия и боеприпасов ядовитый газ, глобальные химического оружия сторожевой заявил в четверг как ожесточенные столкновения бушевали в севере страны, недалеко от одного из мест, где предположительно храниться токсичные агенты.
Также четверг, Сирийский активист группы сказал, что более чем 120 000 человек были убиты с момента начала гражданской войны в стране почти три года назад.
Заявление Организации по запрещению химического оружия пришел один день раньше ноября.
1 сроки установленные в Гааге Организацией на Дамаск, чтобы уничтожить или «негодность» все производства химического оружия и оборудования для смешивания химических веществ в ядовитый газ и наполнения боеприпасов.
Завершение того, что является по существу в начальной стадии разрушения является важной вехой в чистолюбивая(ый) timeline, который стремится уничтожить все химическое оружие Дамаска к середине 2014 года.
Уничтожение оборудования означает, что Сирия уже не может вырабатывать новые химического оружия.
Однако Дамаск по-прежнему должен начать уничтожение существующего оружия и запасов.
Считается, что страны имеют около 1000 метрических тонн химических веществ и оружия, включая зарином и горчичным газом.
Объявление пришли как боевой бушевали четверг в городе Safira, который эксперты считают домом для производства химического оружия, а также мест хранения, сообщила британская компания Сирийская обсерватория по правам человека.
Активист группы, которая была отслеживания погибших через сеть активистов в Сирии, заявил в четверг, что 120,296 человек умерли.
Из них он сказал, что 61,067 являются гражданские лица, в том числе 6,365 детей.
На стороне правительства он сказал 29,954 являются членами вооруженных сил президента Башара Асада, 18,678 бойцов проправительственных и 187 боевиков ливанского Хезболла.
Также среди погибших он сказал были 2202 армии перебежчиков и некоторые 5375 оппозиции боевиков, многие из них иностранцы.
ООН на 25 июля, по оценкам, 100 000 погибли в ходе конфликта с марта 2011 года.
Эта цифра, поскольку не обновлен.
Конфликт вынудил около 2 миллионов человек бежать из страны.
Войска Асада боролся повстанцев, многие из которых связаны с «Аль-Каидой» группам, в Safira недель.
Обсерватория говорит, там были жертвы с обеих сторон четверг, но был никакой конкретики.
Боевые действия подчеркнули опасности химического оружия инспекторы сталкиваемся как они участвуют в гонке против сжатые сроки в их миссии, чтобы избавить Сирию токсичных арсенала в условиях продолжающейся гражданской войны.
Заявление от ОЗХО, которая работает в тесном сотрудничестве с Организацией Объединенных Наций, говорит, что его команда «теперь удовлетворены, что он проверил - и видел разрушенные - все из Сирии объявил критических производства и смешивания/фасовочное оборудование».
Он добавил, что «никаких дальнейших инспекций в настоящее время планируется.»
Ранее на этой неделе инспекторы сказал, что они завершили первый раунд контрольной работы, посетив 21 23 сайтов объявил Дамаск.
Они смогли посетить два места из-за соображений безопасности,-сказал инспекторы.
В четверг, ОЗХО сказал, два места были, по утверждениям Сирии, «брошенных и... они содержали элементы программы химического оружия были перемещены в других объявленных объектов, которые были проинспектированы.»
Это было не сразу понятно, если объект в Safira был одним из двух сайтов, которые инспекторы ОЗХО не смогли посетить.
Сирия представила план для полного уничтожения своего химического оружия, который должен быть утвержден Исполнительным комитетом ОЗХО в следующем месяце.
«Я приветствую, стойкость и мужество, вы продемонстрировали в выполнении самой сложной миссии, когда-либо проводимых этой организацией,» сторожевой Генеральный директор, Ахмет Узумчу, заявил в комментарии, выпущенная ОЗХО.
Теперь в его третий год, гражданская война ямы, преимущественно суннитских мусульманских повстанцев против правительства Асада и его сил безопасности, которые укладываются с членами его секты алавитов, ответвление шиитского ислама.
В числе других событий обсерватория главный Рами Абдурахмана сказал, что там был сильный взрыв среду внутри объекта обороны воздуха в Сирии в прибрежной провинции Латакия.
Причина взрыва не было известно,-сказал он.
