The starting point and the objective of the "Münsterland-Mooiste" who led through the castle man city on Sunday for the first time was Horstmar. 
The castle man city of Horstmar experienced on Sunday an invasion of Dutch "Fietzenfahrer". 
The biggest cycle racing association of the Netherlands, NTFU, the so-called "Münsterlande-Mooiste" organized. 
In this case handet it around the greatest bicycle tour right through the Münster country, the cyclist paradise approaches the Netherlands'. 
More than 1000 participants thanked with their registration with Jos ter Huerne for the organization of this round trip through the Münster country. 
Written out in different technical journals papers this tour was offered to interested ones. 
We manage The Helder and went overnight in order to participate in this round trip. 
We would like "to become" acquainted with the Münster country also in this way once nearer", the cyclists were pleased with the route through the circles stone ford, barks and Coesfeld. 
After the registration in the association home of the shooter brotherhood Sta. 
It went to Katharina onto a small "peace journey through the city about the rampart, where also the start occurred. 
The route that was written out for three different categories in the direction kept on taking back gentleman wood above the Schöppinger mountain in direction Coesfeld and above Havixbeck and Bill heritage corner according to Horstmar. 
Onto stretches of 95 kilometers with 1175 height meters, 120 kilometers with 1475 height meters and 145 kilometers with 1775 height meters the cyclists proved their good condition. 
They were boarded on the way in Havixbeck and Bill heritage corner. 
Main organizer Jos ter Huerne and mayor deputy Heinz Lölfing showed themselves to cycle racing events very delightedly about the success of this. 
We are satisfied and it was a beautiful experience for all participants involved. 
The organization proceeded without problems and there were not any negative incidents", Heinz Lölfing draws a positive upshot of this event. 
Unfortunately as many participants did not come, as the organizer hopes hatte,was presumably at the bad forecasts and at the morgendlichen rain lay. 
"We meet ourselves again in the year 2015 at it is to be hoped beautiful weather on 30th August or during another weekend", to come back to the Münster country, however, in spite of that again the cyclists promised and the organizers plan one reprint. 
