Kenya registers officials in order to dam "Spirit employees" 
Kenya began with registering all civil servants biometrically in order to put out "Spirit employees" from the payrolls of the government. 
Employees that do not register in the next two weeks would not be paid anymore, a government communication said. 
The government presumes that thousands of persons still receive payments of salary also after their departure from the public service. 
President Uhuru Kenyatta promised with the case of his assumption of office in 2013 to oppose corruption in the public service. 
With the case of an examination at the beginning this year's was found that at least 1 million $ (700,000 £) monthly disappeared at payments for "Spirit employees" and through other improper finance practices. 
The government presumes that salaries keep on being paid on accounts after a person died or leaves the public service, tells Wanyama Chebusiri for that one of BBC from the Nairobi capital. 
All officials must appear now in the next two weeks near identification centers, in order to guarantee that their data are incorporated about the biometrical registrations, people communicated in a government information 
All, that this not without a plausible excuse would do deleted by the payroll, the communication kept on saying. 
"The rationalization of the public service is contributed" to "by this procedure essential, when the actual number of the officials is found and is settled also the payroll on both government levels - so the "spirit employees" are "eliminated", Anne Waiguru, the cabinet secretary, said in the ministry of decentralization and planning". 
