China refuses right to government choice Hong Kong, demonstrators swear retaliation 
On Sunday the Chinese parliament decided in spite of the increasing calls after democratic reforms against the nomination of candidates for the choices in 2017 through the electorate from Hong Kong. 
This procedure inspires presumably the long announced protests in Hong Kong's business district while activists were leading the planning and mobilization for this purpose within less hours according to the announcement into the ways. 
The decision of the Chinese nation congress to reject all candidates not Peking-loyal allows it to the communist leaders fundamentally. 
"That does not come unexpectedly, but nevertheless it makes us furious", said right expert Emily Lau, chairperson of the Democratic Party. 
That is not what Peking had promised. 
One lay to the inhabitants from Hong Kong. 
And it is clear that we have to do it with an authoritarian regime. 
In his defense of the Chinese decision Li Fei, vicesecretary-general of the Constant Committee of the National Nation Congress, said that the admission of public nominations would be too "chaotic" at the choices for the government from Hong Kong. 
Since 1997, when Great Britain returned the control of Hong Kong to the Chinese, Peking promised to make the inhabitants from 2017 choose the government chairmanship. 
The Chinese leadership presented the decision of the Sunday as a democratic breakthrough because there is a direct right to vote to the citizens of Hong Kong, but the decision makes also clearly that the Chinese leadership keeps the course firmly through a nomination committee closely controlled by Peking in the hand. 
According to a new stipulation only candidates "with love of the country and love of Hong Kong" are in addition supposed to be admitted. 
The decision follows a summer in which some of the greatest and most public-effective protests were occurring in Hong Kong for many years. 
Behind the prodemocratic campaign in Hong Kong the movement Occupy Central With Love and Peace stands that organizers threatened with cutting off the finance district if Peking does not approve any real general right to vote 
At the Sunday evening hundreds of Occupy-Central-supporters had met within few hours according to the announcement in the rain before the government headquarters in Hong Kong. 
During the demonstration the organizers said that their movement reached a new stage of civilian disobedience and they planned protest waves in the coming weeks. 
You did not give any nearer information to apparently avoiding around problems with the authorities, however. 
In an online communication the organizers informed, that the movement "the occupation of the central district only when last means took into account, an action that only then is supposed to occur if all dialog chances are exploited and no other choice withstands. 
We are sorry about having to say that all dialog chances were exploited today and the occupation of the central district will occur definitively. 
The authorities in Hong Kong have been preparing themselves for the announcement of Peking for days, and intensified security measures measures were valid on Sunday before the government building including police forces and barricades. 
The riots are supported by the feeling of many in Hong Kong that they lose the control of their city slowly. 
The Zuzug of people of the mainland intensifies the competition around products and services. 
In addition the fear increases, that the Worth Hong Kong's as democracy and freedom of speech under the wachsenden pressure of Peking begin to crumble. 
Some criticized the demonstrations of the Occupy-Central-movement since it endangers the business concern - the lifeline of Hong Kong. 
"The protests which they speak of could cause great economical damage, depending on whether, how many are participated in that and how long they last", right expert Regine Ip said that criticizes the movement for a long time. 
We do not want to stir up any apprehensions, that Hong Kong gets out of control. 
This impression is bad at investments. 
The from a government viewpoint controlled media of China reported also recently about the democracy activists in Hong Kong as subversive agents controlled from western powers. 
In this summer activists organized an unofficial referendum for the choice rights which 780,000 people participated in - more than one fifth of the voters in Hong Kong. 
In July tens of thousands participated in one of the greatest democracy demonstrations in the history of the region 
