Feminists criticize according to racial issue and police behaviors Ferguson 
The unarmed teenager became beginning this month of a police officer in Ferguson, Mo. killed. 
The participants lifted their hands into the air and sang, "Hands high, not fire" while they were waiting before the funeral. 
After two week long protests in Ferguson, Mo, because of the shooting of the unarmed teenager Michael Brown the blogger Miriam Zoila Perez noticed a change in the online discussions of white feminists. 
After their experience white feminist commentators put the sex before the race if it is a question of speaking to reproduction right and income inequalities 
While the tensions were going up in the Middle west, however, and receiving country observation as a whole, Perez saw that the answers were about the race from white women to 100%. 
In comparison with the answers of black women shortly to the shots of the 9th August the personal essays with titles as "Thoughts" came "of a white woman" to Ferguson" and "Feminism does not turn only around the suppression from women" relatively late. 
But for Perez that meant an important change. 
"I do not believe that one finds many people in the feminism that be about the white and speak privileges in so highly class way she said. 
The people felt for this purpose pressed into squeezing out something for the incidents. 
It is characteristic for the crisis, in which we are and because the situation is so ethnisiert in Ferguson that they must squeeze that out. 
For English professor Koritha Mitchell of the Ohio state University Ferguson problems onto the light to whom black Americans that, however, are considered not as "Woman topics" in the cultural room are abandoned every day brought. 
"I can publish something merry on Facebook about me and my partner and get 150 Likes here from everywhere", said Mitchell. 
If I post something over how colors stand in their own country under siege, the silence is deafening. 
"How it can be for women secure to talk about a relationship in public, however, not about security in the public room she asked. 
For black women as Mitchell who studied race, sex and sexuality in the history of the USA there is not any dichotomy between race and sex problems. 
For them black women did not have the luxury, to separate the topics cleanly; they live every day in the combined reality. 
While white women are combining the topics now race and sex in the feminist main stream circles Angela Hattery, professor for women and sex research at the George Mason University, says that their predecessors did the opposite. 
"In between 1865 and 1890 at least 10,000 black men were lynched and the reason was almost always the rape of a white woman", said Hattery. 
White women had to be participated in the history in order to justify the lynching-murder. 
For Hattery the split came between white and black women at the point at which white fighters analyzed the country for the woman right to vote as Susan B. Anthony in the late years of the 19th century and stated that the fight could be successful for the right to vote only for in each case a group: Women or blacks. 
"You made the decision to support the woman right to vote and the right to vote for blacks should come later", said Hattery. 
If one remembers such things, it becomes conscious to one with power why colored women do not trust white women. 
We did not make our job good. 
We never helped black women with protecting their husbands and sons. 
Also after women received the right to vote in 1920, it lasted another decade until white women organized themselves against the lynching in the Association of Southern Woman for the Prevention of Lynching. 
The group arose almost 40 years according to the initial request around help on the part of black women, says Mitchell. 
For Mitchell the flood of white feminist reactions to the questions raised by Ferguson - police behavior, race discrimination - is a mirror of the time, in which white feminists "call tracing call holds" played with the problems with which black women sat down from each other since generations. 
"It would not be fabulous, when the activists, the feminist platforms traditional over such decree the right to education of a child so seriously would take as they put that with the right onto conception control""? Mitchell asked. 
Feminists of the second generation that based their career on the fight for reproduction rights and the access to contraceptive means attempt to understand now what means that. 
The known white feminist activist Gloria Steinem went two weeks after the shooting from Michael Brown on Facebook and published a pointed article of Rebecca Carroll, columnist of the guerrilla warfare in which it demands more protests from white Americans on the topic racism. 
"I hope for women who have an other, but parallel reason for understanding a danger being inherent in the body - and opinion on the race which are clearly different in public inquiries - mentioning the changes", wrote Steinem. 
Although Steinem stands for a rather intersektionalen feminism, in which Rassen- in the same way as sex topics are spoken to, some of their comments on the race topic are nevertheless amazed in America. 
Christina summer, researcher at the American one of Enterprise of institutes and authoress of "Who Stole Feminism?" said opposite She The People, that young men in the United States, in particular young colored men, "are far more vulnerable than their sisters, however," Steinems remarks on Ferguson conflict too their former criticism 
There are now hundreds of specific programs for girls and young women, however almost nothing for boys. 
But as the White House recently a small program, My Brother's Keeper, put on in order to help vulnerable young black and hispanischen men there were annoyed reactions of many feminists, under that Gloria Steinem. 
The relation of the police to the the black Community is not the only problem, that into the foreground of the main stream feminism pushes. 
After the US border police picked up almost 63,000 unaccompanied capella minors at the southwest border of the country this year, also the topic of the immigration reform goes again onto the surface - this time as a woman topic. 
Andrea Mercado, co-chairperson of We Belong Together, of an organization which mobilizes women for the immigration reform said that for a new consideration of the topic as an essential woman topic she must publish only the histories of the immigrant women. 
"These speak for themselves," Mercado said. 
If the great majority of the work visas goes onto masculine immigrants, the women who accompany it are in a position in which they are sensitive to domestic power and exploitation. 
"Find these histories a reverberation in the woman organizations", she said. 
