Shooters celebrate their 50th anniversary 
The shooter association "fir wood" Berngau celebrates of 12th to 14th September his 50-year long foundation celebration. 
On high-altitude mountain tours the preparations for the 50-year long foundation celebration run near the shooter association fir wood from 12th to 14th September. 
A large conversation evening with the group "village rocker" is planned on Friday, 12th September. 
On Saturday the large Böllerschießen is at 18 o'clock. 
The atmosphere evening is subsequent in the big celebration tent with the "stoa inhabitant of the Palatinate Spitzbuam". 
Blaskapelle guarantees for the music 
Climaxes on Sunday are the celebration church service and 9.30 o'clock in the parish church and the big pageant at 14 o'clock. 
In the afternoon also the distribution of prices of the Federal Government and district-firing is. 
The 25 celebration ladies with their girls will be an especially beautiful sight. 
Festkapelle is the brass band Bern district. 
Mayor Wolfgang Wild and undersecretary Albert Füracker took over the patronage. 
The initial denomination "Shooter society fir wood Bern district" comes from the year 1907, than on 21st March the association for the "social conversation by means of practice in the Zimmerstutzen- and" has been founded "small-bore target practice". 
The NS-regime had arranged in 1937 for the solution of the association. 
Only in 1964 19 young men found themselves again, that have lifted on the 30th April in the inn Lukas the "new" shooter association "fir wood" Bern district from the baptism. 
Karl März and Adolf Ried led the association through a difficult original time in which it was a question above all of finding an association restaurant and installing the firing-company as shooter masters 
Already in the fall 1965 the shooter association competed in the round competitions in the inn "Leininger" with two teams. 
In the following years the sport shooters who in the meantime were organized in seven teams established themselves, in all classes up to the 1st district league. 
The association records tumbled annually and the magic border of 380 rings was reached for the first time 1980 of Rudi Meier. 
So as to have increased the efficiency of the active shooters also the memberships developed positively. 
After the association restaurant "Leininger" did not suffice for the claims of a modern shooter association anymore, decided itself the former executive board shaft under the leadership from Johann Rinn in order to create a future residence in the cellar rooms of the new "country inn harder ice". 
According to a work of 2700 hours gave on 8th May 1988 priest Strasser for the new shooter rooms the ecclesiastical blessing. 
One of the big climaxes in the association history was certainly the 44th district-firing, united with the solemn consecration of the new shooter flag in July 1991. 
At the 23rd and 24th April 1994 the shooter association celebrated his 30-year long foundation anniversary. 
In 1995 a Böllergruppe was founded. 
Josef Schmalzl became Böllerreferent. 
A great challenge for the "Böllerer" and for the association in total was the direction of the Bavarian Böllertreffens 2005. 
In many hours of honorary work the association members modernized in the last year the rooms and the shooting facility in the Berngauer yard and brought the rooms and the shooting facility in the Berngauer yard to the newest state of the art in this way. 
Eleven teams in round competitions 
Sights can be let also to the athletic services of the shooter association. 
In total eleven teams participate at the present time in the round competitions: six air rifle teams, an air pistol team, one sport pistols KK1, one Youth- and two AH teams. 
The 1st team with Lars Ellrich, to Katharina Ellrich, Steffi Grad and Kerstin Kellermann is in the round 2013/14 of the district Second League (highest league in the shooter district ANB) into the district league 1 climbed up. 
The 2nd team with Verena Moosburger Alexandra Meier, Eva Schuhmann and Tobias Graml climbed up from the district league north into the district Second League. 
Next to the firing-sport events as goat twinge, carnival and royal ball, association excursion and Christmas celebration have tradition. 
With in this case the shooters also at the celebrations in parish and municipality are. 
