Hütteldorfer according to second season victory on place three of the table. 
With that 2:0 above Grödig a bitter week took a conciliatory end for Rapid on Sunday. 
"The victory is very much freeing", said coach Zoran Barisic whose team had reached a Zwischentief with the Aus in the Europe League on Thursday. 
"The success experience was sinisterly important", confirmed Kapitän and goal scorer Steffen Hofmann who pushed forward onto place three with green-white. 
Schrammel dream gate brings Rapid on winner street Rapid showed the correct reaction with the second season victory onto the disappointment against Helsinki and goes with a success experience into the international match pause 
"We wanted to show a positive reaction", said outside defender Thomas Schrammel who put the flanks from the Sechzehnereck with his marvellous leadership in the 14th minute on victory. 
"I thought, I hau the whole frustration of the Thursday in that and cracked it under the slat the 26-year long one meant smilingly. 
When Schrammel had hit at the 13th Novmember 2010 for the up to now last time in a Federal League lot, that was still for Ried. 
He will have the first championship hit in the rapid-dress therefore in specific memory 
"For me that is something very special, I am from the rapid junior staff", Schrammel said. 
Due to the short-term basin of Mario Pavelic Schrammel moved from the left one onto the right defensive page and his thing made up also there very much. 
He mirror-turned enough experience, that it can carry out this position also. 
He earned the gate", he achieved "heuer" already some Assists", Barisic praised. 
Team shows character Schrammel also the flank delivered to the 2:0 through court man after well an hour, that brought finally the decision. 
Because before that also the guests could absolutely have chalked up. 
"Thank God we had some luck today", noticed also Schrammel that alluded in this way to the Auseinanderklaffen of achievement and result in the last weeks: "The results were not right, but the playful thing was always good in comparison with the last year". 
Barisic even found that one was "before better in many games than today" - against "the strongest team to play in this season in this stadium". 
The first Dreipunkter since 26 July proved therefore, that the team structure is the setbacks zum Trotz intact: "Today my team showed that she has character". 
For it not less pleasant: "That we played again at last to zero". 
A lot work during international match pause Auch the circumstance, that with Brian Behrendt, Mario Pavelic, Christopher Dibon, Deni Alar and Michael Schimpelsberger several failure rates are to be lamented, and Srdjan Grahovac, Stefan Stangl as well as Philipp Schobesberger gave their Startelfdebüts, makes the victory even more valuable. 
"One must not forget that", Barisic admonished that lost in the last three days with Behrendt and Pavelic Spieler "that were very stable in last time". 
The international match pause must be used therefore, around "Wounds to leak and to hot up the pace a little in the physical field declared Barisic that has five U21 selection protagonists in his rows 
One to whom the pause presumably comes especially sitedly is captain Hofmann. 
It tears itself for the team, passes about pains. 
Just in this difficult phase it showed that he is a very important player for us", stated Barisic. 
Hofmann did not give only the structure to the game of Rapids before his exchanging in the 68th minute, but it achieved also the second gate. 
For the 33-year long one that completed his 350th Federal League game it was the first hit out of the game since 2nd November 2013 (4:2 over the Admira). 
Court man: "Must not" believe, that everything is good now We had luck secure also a little, but sometime the luck also to us must come back. 
Now it was highest time", said Hofmann. 
It admonished certainly too concentrated operations: "One must not see that always black and white. 
We did not play in the last weeks as bad as that was represented. 
We must not believe, however, either that everything is good now. 
He could not deny the importance of his role for the team. 
Nevertheless it is a very young team which I can help at the moment very much. 
Nevertheless those ones stop themselves in certain phases at me" Hofmann said. 
Grödig-coach Michael Baur had to reproach itself and his team for little. 
He regretted the fast Gegentreffer "from the category charm gate", as well as the regular gate of user in the 40th minute that had been deprived of by referee Kollegger incorrectly. 
The single reproach, that I am been able to do the team, that we were direction gate in some phases not concrete enough. 
There too few had ends we. 
It resembled inside defender Maximilian Karner: "It began now badly, then we found, however, in that and made even a gate. 
On the whole more would have been in that. 
