La Joie Division dominer les récompenses du cinéma 
Le contrôle de biopic, à la fin de la Joie Division Ian Curtis, le chanteur a scooped cinq des prix à l'Independent Film britannique camarades, dont meilleur film. 
Trophées ont également été donnée à l'étoile dont Sam, qui a travaillé dans un entrepôt jusqu'à ce qu'il a été caricaturé comme Curtis, directeur Anton Corbijn, et co-star Toby Kebbell. 
Dame Judi Dench a été désignée meilleure actrice pour thriller Notes Le A Scandal. 
Et Star, Bond, Daniel Craig a remporté le prix Variety pour mettre le film britannique sous les projecteurs internationaux. 
Les prix ont été remis à une cérémonie Roundhouse à Londres. 
Le contrôle suit Curtis's naissance à la notoriété avec la Joie Division jusqu'à son suicide en 1980, âgés de 23. 
Le film en noir et blanc, qui se caractérise par The Killers, David Bowie et New Order sur la soundtrack - a été abattu pour seulement £3m. 
Mais elle a gagné photographe néerlandais Corbijn, plus connus auparavant pour la couverture iconographique de forêt Joshua U2's recommandé, deux prix - pour le meilleur réalisateur et meilleur réalisateur cubains. 
La musique rock était au centre d'un autre award-winner lors de la cérémonie, comme Julien Temple's film sur Joe Strummer Choc chanteur Best Documentary a eu le prix. 
Le meilleur acteur d'un gong à la main en s'est rendue à Viggo Mortensen pour son rôle comme le conducteur d'une mafia russe patron de David Cronenberg's thriller près de Pâques de la guerre contre le terrorisme. 
Ray Winstone, qui a une réputation de jouer dur guys, repris le Richard Harris Award pour remarquable contribution au film britannique. 
Les films, dont 50 figurent Scum, Nil en avalisant Sexy Beast et Mouth, est en train de filmer l'Indiana Jones suite Le Royaume Of The Crystal Skull. 
Winstone a déclaré qu'il était fier de recevoir ce prix, nommée en l'honneur de Camelot et Harry Potter étoile Harris, qui est décédé en 2002. 
" C'était des gens comme Richard Harris et Albert Finney qui ont ouvert les portes, pour des gens comme moi ", a-t-il dit. 
" J'ai eu la chance de rencontrer Richard Harris, il y a quelques temps. 
C' est mon type de petits, un grand acteur de l'époque, j'ai vraiment honorés. " 
Les récompenses du cinéma indépendant, connu sous le nom de Bifas, sont sélectionnés par un jury qui a inclus les cinéastes, acteurs et organisateurs de festivals. 
Bifa partisans et protecteurs, inclure Mike Figgis, Ken Loach, Ewan McGregor, Samantha Morton, Bill Nighy, Meera Syal et Michael Winterbottom. 
