" NHS doivent contrôler des travailleurs étrangers 
Les conseils d'administration NHS écossais la nécessité d'améliorer les contrôles des casiers judiciaires pour les salariés en dehors de l'Europe, un chien de garde a dit. 
La recommandation de Auditor, le général Robert Black est venu après un médecin étranger en Écosse était lié à l'attentat de l'aéroport de Glasgow, en juin. 
M. Black a également soulevé des inquiétudes que l'Écosse NHS n'avaient aucune idée précise du nombre de membres du personnel d'outre-mer. 
Mais son rapport souligné d'autres contrôles clés ont été correctement effectué sur un échantillon de cinq par les autorités sanitaires. 
L' auditeur général examiné le personnel recruté à l'extérieur des pays de l'Espace économique européen, à la suite de l'attentat de l'aéroport de Glasgow. 
Bilal Abdullah, 28, un médecin irakien au Royal Hospital de Paisley ait, a été arrêté à l'aéroport après une Jeep a été expulsé vers les portes du principal terminal bâtiment. 
Il est l'un des trois médecins qui est apparu à l'Old Bailey par lien vidéo en octobre, inculpé en liaison avec les tentatives d'attentat à la voiture piégée présumés au Royaume-Uni. 
Les conseils d'administration NHS sont censés effectuer des contrôles pre-employment sur l'outre-mer de personnel pour veiller à ce qu'ils ont la qualification, l'expérience et l'autorisation de travailler au Royaume-Uni. 
Bien que les Écossais ont recours aux conseils de santé Disclosure l'Écosse à effectuer des contrôles des casiers judiciaires, l'Agence n'a aucune compétence pour obtenir ces informations en dehors de la Grande-Bretagne. 
Le rapport du contrôleur général des Nations unies a dit maintenant, entre autres recommandations, que la direction doit prendre des conseils du Bureau Records pénale, qui permet aux employeurs avec des contrôles dans plusieurs pays d'outre-mer. 
" Bien que nous avons trouvé les une partie du personnel avait des preuves de ces contrôles, ce n'est pas fait régulièrement ", dit le rapport. 
M. Black a déclaré que le NHS écossais avaient un niveau élevé de respect avec son propre pre-employment politiques de dépistage, mais, a ajouté : " Notre rapport met en évidence des domaines où le système peut être amélioré afin de veiller à ce que des informations exactes est disponible sur le nombre de l'outre-mer NHS personnel. " 
L' Écosse BMA président le Docteur Peter Terry a déclaré qu'il était " hautement improbable " que les contrôles pre-employment permettrait d'identifier d'éventuels NHS employés de personnes qui pourraient commettre des actes terroristes à l'avenir. 
" Le rapport suggère que le système actuel de pre-employment contrôles fonctionnent bien en Écosse NHS et il n'est pas clair quelle valeur ajoutée apportera les recommandations ", a-t-il dit. 
Les autorités sanitaires écossaises ont déclaré qu'ils avaient 1,161 actuellement à l'étranger du personnel, la grande majorité d'entre eux des médecins et des infirmières. 
Mais l'auditeur général a mis en garde les chiffres sont susceptibles d'être plus élevé, en partie parce que le Conseil d'administration ont eu des difficultés à identifier le personnel ont été sur une autorisation de séjour à durée indéterminée. 
L' enquête a également révélé que vérifier les procédures établies par les autorités du Ayrshire (NHS et Arran, Grampian, Grand Glasgow et Clyde, le Lanarkshire et Lothian ont été largement remplies. 
Ces inclus passeport, permis de travail et la qualification des contrôles. 
Le gouvernement écossais est en train de réviser sa politique et des conseils sur les contrôles pre-employment pour l'outre-mer de personnel dans le NHS. 
Secrétaire général de la santé, Nicola Sturgeon a déclaré : " Je tenais à ce travail réalisé dans le sillage de la terreur attaque sur l'aéroport de Glasgow. 
Elle a ajouté que le gouvernement écossais, en collaboration avec les autorités sanitaires, devrait prendre en considération les recommandations du rapport et permettrait de garantir les meilleures pratiques s'est reflété dans la mise à jour des conseils sur les contrôles pre-employment pour l'ensemble du personnel - y compris ceux venant d'outre-mer -, il est prévu de publier le mois prochain. 
