Carte des requins 
La crise des prêts hypothécaires subprimes infecte le marché des cartes de crédit ? 
Quand il y a du sang dans l'eau, il est naturel que les ganglions nageoires swirl environ avec passion. 
Maintenant que le marché du logement est malade, prédateurs ont leurs vues sur le marché des cartes de crédit du pays. 
Les analystes de Goldman Sachs estiment que les pertes de crédit pourrait atteindre $99 milliards d'euros si la contagion se répand de prêts subprimes à d'autres formes de crédit à la consommation. 
Les signes de tension sont clairement visibles. 
Il y a des augmentations dans les charge-off et les taux de délinquance, qui mesurent le partage des pouvoirs qui sont uncollectable ou plus de 30 jours de retard respectivement. 
HSBC a annoncé le mois dernier qu'il avait pris une accusation avait reçu 1,4 milliards de consumer-finance américaines dans ses affaires, notamment en raison de la faiblesse des emprunteurs de la carte. 
Il est trop tôt pour paniquer. 
Charge-offs et delinquencies sont encore faibles. 
Selon Moody's, l'Agence de notation, la délinquance third-quarter taux de 3.89 % était presque un point de pourcentage en dessous de la moyenne historique. 
La dégradation des taux peut être explique en partie par des facteurs techniques. 
Un changement dans l'Amérique des lois personal-bankruptcy en 2005, a conduit à une chute brutale en faillite filings qui, à son tour, compte pour une grande partie des pertes de crédit ; le nombre de filings (et donc les taux d'charge-off) serait augmente à nouveau, si, oui ou non, des conditions globales pour les emprunteurs s'aggrave. 
L' industrie des rapports aussi solide taux de paiement, qui montrent combien de leur dette consommateurs rembourser chaque mois. 
Et la confiance dans les asset-backed des titres à crédit est assez ferme malgré la paralysie dans d'autres coins de financement structuré. 
Dennis Moroney de TowerGroup, une firme de recherche, prévoit que le volume de l'émission pour 2007 finira par être 25 % plus élevé que l'année dernière. 
Les chaînes de contagion directe entre la subprime-mortgage et la crise du marché des cartes de crédit existent certainement : les consommateurs sont davantage de chances de se charger de crédit sur la dette maintenant que home-equity prêts sont assèchement. 
Mais les émetteurs de cartes de regarder des flux de trésorerie plutôt que des valeurs d'actifs, de sorte que la baisse des prix de l'immobilier ne sont pas nécessairement entraîner un changement dans la solvabilité des emprunteurs. 
Ils peuvent même travailler à issuers' avantage. 
Les incitations pour les consommateurs à continuer à payer le prêt hypothécaire diminuer si les propriétés sont moins de valeur que la valeur de la carte de crédit ; la dette augmente plus haut dans la liste des priorités de remboursement. 
Les émetteurs de cartes sont également capables de réagir plus rapidement et de manière flexible aux conditions de prêts hypothécaires stormier que les prêteurs sont, en changeant les taux d'intérêt ou la modification des limites de crédit. 
Cela devrait en théorie de réduire le risque d'un repricing rapide des avoirs. 
" Nous n'allons pas réveiller un jour et totalement réévaluer les prêts ", affirme Gary Perlin, chef de la capitale One's officier financière. 
Si un coup de subprime-style dans l'effondrement du marché des cartes de crédit est improbable, les risques d'une récession durable sont beaucoup plus réel. 
Si la baisse des prix de l'immobilier et une contraction du crédit pousser l'Amérique dans la récession, l'industrie va sans doute faire face à une situation pire avenir. 
Pour continuer à surveiller les ganglions nageoires. 
