United Internet Major Shareholder à Versatel 
United Internet a obtenu plus de 20 % de la compagnie de télécommunications Versatel. 
Le prix moyen par part de 14.46 euros, l'entreprise a annoncé mercredi soir. 
Il était désormais 20.05 % du capital, a-t-elle affirmé. 
L' annonce a suivi les spéculations sur un rachat. 
Les options pour augmenter sa tenue de Versatel étaient ouvertes, l'entreprise dit. 
Selon United Internet, le passage est prévu à l'avance la consolidation du marché DSL allemande. 
Plus tôt mercredi, il avait déjà été les spéculations sur une acquisition d'actions après Berenberg Bank avait augmenté sa participation dans l'opérateur de réseau de Düsseldorf par un autre cinq pour cent, à 15, paragraphe 1 %. 
La Banque a simplement organiser le partage d'une tierce partie, les rumeurs du marché financier suggéré. 
Sur le jour précédent, United Internet avait déjà acheté dans l'opérateur de télécommunications mobiles Drillisch avec environ dix pour cent. 
Dans le cadre d'une augmentation de capital, Drillisch placé 17,4 millions de nouvelles actions, pour une valeur totale de 106.4 millions d'euros. 
De ceux, United Internet acheté 5.15 millions de titres à 31.4 millions d'euros total. 
De plus, les entreprises sont engagés dans des discussions sur la commercialisation de DSL (PMI) et les produits de télécommunications mobiles. 
We renforçons notre partenariat,  un porte-parole de United Internet expliqué. 
Les deux entreprises ont fondé la joint venture MSP afin d'acheter son concurrent Freenet. 
Pour l'instant, les deux entreprises vont s'installer pour une part d'environ 10 % et de ne pas faire usage de la possibilité d'acheter un autre 18.49 % de Freenet, United Internet, a annoncé jeudi. 
Toutefois, les deux sociétés étaient toutes leurs options ouvertes, notamment en vue d'accroître leur part de Freenet AG, il a été dit. 
Les négociations entre United Internet et Freenet sur un partenariat stratégique avait été avorté à la mi-novembre. 
Le months-long et, à ce stade relativement manque de lutte de pouvoir au cours de Freenet fait partie de la consolidation du marché des télécommunications allemand. 
À la fin du troisième trimestre, avait Freenet 2,9 millions de contrats de téléphonie mobile, 27 millions de clients et fixes est DSL et clients. 
La tenue de United Internet et Drillisch, jusqu'à présent, a directement tenu 6.01 % des parts de Freenet. 
Maintenant, il avait été prévu pour Drillisch d'acquérir une autre quatre pour cent, il a été dit. 
La possibilité d'acheter 18.49 % de la société d'investissement Vatas avait déjà été organisé en août. 
