Surrender Soldiers renégat à Manille 
Dans le cas des Philippines, des soldats rebelles a abandonné après avoir pris un hôtel de Manille et exigeant le renversement de la présidente Gloria Macapagal Arroyo. 
À l'hôtel, le dirigeant Anthonio Trillanes, qui a accusé le président de la corruption et la fraude électorale, a déclaré à des journalistes qu'il n'a pas l'intention de provoquer un bain de sang. 
Plus tôt, les troupes gouvernementales avaient pris d'assaut l'hôtel utilisant du gaz lacrymogène. 
Environ deux douzaines de soldats avaient occupé l'hôtel pendant des heures. 
Jeudi, environ la moitié d'entre eux avaient dû faire face à un tribunal pour un coup d'État manqué en 2003, y compris Trillanes. 
Ce dernier a ensuite pris le procès de faire un brusque coup d'échapper avec 30 sympathisants. 
La police militaire chargée de la surveillance lui avait apparemment quitté le pays et rejoint sa mutinerie. 
Ils ont saisi la péninsule Hôtel, exigeant la présidente Gloria Macapagal Arroyo d'être renversé. 
Des troupes loyales au gouvernement encerclée la région entourant l'hôtel retirer. 
Le président a appelé à une réunion d'urgence du cabinet de sécurité nationale. 
Conseiller à la sécurité nationale Norberto Gonzales a condamné les actions soldiers. 
Il a People,  Trillanes dit. 
We, nous appelons les gens à se joindre à nous . 
D' autres unités militaires devait rejoindre la marche prochainement, a déclaré le général Danilo Lim, ancien chef de l'unité d'élite Scout Rangers. 
Des opposants au régime avait appelé à des manifestations de masse contre le président. 
Son gouvernement a été confronté à des accusations de corruptions depuis des mois. 
Manilas district financier avait déjà été au centre d'une tentative de mutinerie contre Arroyo auparavant, par environ 200 membres de l'armée en 2003. 
Après près de 24 heures, les manifestations ont échoué lorsque les forces armées ont refusé d'y adhérer. 
Depuis 1986, il y a eu au moins sept tentatives de coup d'Etat contre des gouvernements élus démocratiquement aux Philippines. 
