Rapair extraordinaire sur la station spatiale 
L' astronaute Scott Parazynski et son crewmates Interntional de la Station spatiale (ISS) a dépensé plus de sept heures dans l'espace, la réparation d'une batterie solaire pris, indispensable à la poursuite des activités scientifiques de la station. 
Un dangereux spacewalk qui établir un record dans ses lenght, ses distances à l'égard du module habitable, sa rapidité et dans le «repairing» des outils utilisés par l'astronaute. 
Le problème est sorti mardi, lorsque les astronautes soit l'harmonie le module de la navette spatiale Discovery, un gros morceau cylindrical chargé d'organiser à la fois européenne et laboratoires scientifiques japonais (voir le chiffre). 
Ce module est une sorte de pont à l'atterrissage de la modules-laboratories. 
Mais il est nécessaire de leur fournir des elecrticity. 
Afin de produire de l'électricité, ensuite, la deuxième mission de l'équipage était de faire passer un module de 17,5 tonnes de arrays solaire, qui était déjà dans l'ISS. 
Après avoir déplacé le module, l'équipage a commencé à utiliser ses arrays solaires, qui ont une wingspan de 76 mètres. 
C' était là qu'une batterie solaire, les détournant comme un accordion, a été pris par une corde. 
Afin d'éviter des dommages supplémentaires, la série a été arrêté de fausse. 
Le spacewalk's des astronautes, dont le but était de vérifier la navette Discovery et à réparer une batterie solaire avec un système de rotation défectueux, a dû réparer le préjudice. 
Scott Parazynski et a été choosen pour les coudre, sur la fin du bras robot 58-foot qui a été ajoutée pour les rapair. 
Il est l'un des meilleurs spacewalker de la NASA. 
C' est un homme grand, fort, très capable, il a un grand à la poitrine et long d'armes. 
À l'âge de 46, avec un passé carriere médicale, il a été inculpé de " fonctionner » sur ce blessé " » batterie solaire. 
Après avoir examiné les dégâts, il a disséqué le mauvais corde et a établi une sorte de " splint » pris sur la région. 
Il a été aidé par un autre spacewalker qui sont restés assis à côté de lui, tandis que son équipage et son chef de file Peggy Whitson était l'aidant à partir de l'intérieur. 
L' instrument, il a utilisé le hockey, un petit bâton emballées dans insulator afin d'éviter l'électrocution sur les arrays solaires produisant des centaines de volts, a été planifié et créé dans la station spatiale. 
À la fin de l'opération, avant de vérifier ses outils et revenir à la station, Scott Parazynski attendu la batterie solaire doit être complètement développée. 
Hier, dans l'après-midi, les astronautes de la moitié ont eu un jour de repos, tandis que sept astronautes sont aujourd'hui prêts à laisser sur la navette Discovery, revenir sur Terre mercredi. 
