Crise gouvernementale, selon Gallup à venir 
Fidesz soutenir bousculé de manière significative au début du mois de décembre après une longue période d'organiser ses propres, ce qui lui donne la plus grande base de soutien qu'il a vu depuis 2002, tandis que les rapports de Gallup pour soutenir les socialistes à un plancher historique de 13 %. 
Parmi les personnes souffrant d'un parti claire préférence, étant donné le plus de détermination des électeurs de l'opposition, Fidesz soutien dépasse la barre des deux tiers (71 %), tandis que le MSZP a recueilli mais un cinquième (20 %). 
Le sondage met l'installation de démonstration MOX et numéros SZDSZ en dessous du seuil nécessaire pour entrer dans le Parlement ; mobiliser environ 2 % soutiennent chacun dans l'ensemble de l'échantillon. 
Parmi les personnes ayant clairement les préférences partisanes qui déclarent qu'ils voteraient certainement, le soutien de ces deux partis est 3 % chacun. 
L' opinion publique en ce qui concerne l'économie a réussi à enfoncer encore inférieur à la dernière terre mesurée. La proportion qui pense que l'économie du pays est dans les stands, c'est une situation sans précédent 41 %, tandis qu'un autre 46 % seulement pensent qu'il est en mauvais état. 
À la suite des espoirs supérieur au printemps et en été, les gens sont encore plus pessimistes sur les perspectives financières pour leurs familles. 
Pour l'année prochaine, plus de la moitié de la population s'attend à ce que les choses s'aggravent et seulement un sur dix prévoit une amélioration. 
En décembre Gallup's personnes interrogées dans le sondage, plus que jamais - 71 %, a déclaré le Premier ministre a fait une mauvaise plutôt qu'un bon travail. 
Treize pour cent de l'échantillon a déclaré qu'il fait confiance ou hautement confiance Ferenc Gyurcsány, tandis que 38 % mis leur confiance en Viktor Orbán.. 
Cinquante-quatre pour cent déclarent qu'ils ne faisaient pas confiance à la PM, tandis que 27 % ont déclaré qu'ils le Fidesz méfie Président. 
Un indicateur de la situation politique est la proportion de personnes qui pensent que l'insatisfaction avec le Premier ministre peuvent être gérées sans avoir à présenter un nouveau gouvernement en fonction. 
Après les émeutes d'octobre dernier, 35 % de la population pensé qu'il serait mieux pour maintenir le gouvernement et 14h en Bureau. À l'heure actuelle, cette proportion est de 20 % et la majorité relative (33 %) estime que de nouvelles élections devraient être organisées. 
Lorsque l'occasion de l'intérêt pour un référendum, 60 % de l'échantillon déclaré il voterait dans l'un, tandis qu'un autre 20 % a déclaré qu'il aurait plus de chances d'aller aux urnes. 
En comparaison, seulement 55 % a déclaré qu'il serait certainement vote " dans les élections législatives si elles avaient lieu ce dimanche " tandis qu'un autre 15 % a déclaré qu'il jetterait le plus probable un scrutin actuel, compte tenu de la détermination de voter, le référendum est valide. 
74 % des personnes veulent abroger scolarité, 79 % pour le déchirage de tickets modérateurs de médecin visite et 84 % veulent mettre fin à l'hôpital de l'indemnité journalière de redevances. 
Si l'on regarde seulement au pourcentage de personnes qui disent qu'ils voteront certainement dans le référendum, nous constatons que 81 % sont contre la scolarité, 84 % vont à l'encontre du médecin tickets modérateurs et 89 % s'opposent à l'hôpital par diems. 
