Ce n'est pas obtenue par Down et à Moscou 
Le prix d'un Gulfstream G550 avion, équipé d'un moteur Rolls Royce et suffisamment de carburant capacité à voler non-stop de Moscou à Los Angeles, commence à 54 millions d'euros. 
Mais c'est la petite modification de certains des riches russes. 
" Il sièges jusqu'à 18 passagers ", a déclaré Dan Firer, un Gulfstream représentative. 
" Mais aucun d'entre eux pour demander qu'un grand nombre de sièges parce que c'est pour une famille privée ou une entreprise Président. " 
M. Firer a été les équipages de la cabine Gulfstream vendredi dernier à l'Millionaire Fair, une orgie de quatre jours de la consommation ostentatoire intervenu lors d'une exposition cavernous centre à la périphérie de la capitale. 
En outre, Gulfstream, plus de 200 autres pourvoyeurs de luxe avait créé l'affichage est, dans l'espoir d'intérêt possesseurs de nouveaux Russes en tout, des yachts de mahogany-paneled à diamond-encrusted voiture grilles digne de 50 Cent. 
Monsieur Firer prudemment eyed une brillante que c'est Porsche orange à la cabine située à son prochain. 
" C'est une belle voiture, mais il est nickels et dimes par rapport à nous ", a-t-il dit. 
" Après les États-Unis, la Russie est le second-biggest de marché pour les avions privés. " 
Alimenté par un boom pétrolier, le capital russe semble inondé d'argent de Dallas était à son apogée. 
" Nous sommes passés par la même chose dans le 1890s alors que certains Américains est entré en géant afflué de richesse et de l'Europe, où ils ont été considérés comme des matérialistes ", a déclaré Marshall Goldman, un éminent érudit au Center for Davis russe et eurasienne Studies de l'université de Harvard. 
À l'instar de l'Union européenne, élevé en Arabie Saoudite des années 1970 et les Japonais dans les années 1990, les Russes sont en train de devenir la plus visible du monde libre dépensiers. 
La plupart des marques de luxe exclusive cherchent leur part de la Klondike. 
Ailleurs à Moscou cette semaine, une conférence sur l'industrie de luxe a attiré Donatella Versace, Tom Ford et Bernard Arnault, le président de LVMH, d'échanger des idées sur la manière de vendre high-priced produits sur des marchés comme la Russie. 
(La conférence est organisée par The International Herald Tribune, qui est détenue par The New York Times, Company.) 
La Russie a 53 milliardaires digne d'un total de $282 milliards d'euros, selon le magasine Forbes liste des personnes les plus riches. 
En outre, la second-tier des riches 103,000 millionnaires russes qui sont collectivement la peine de $670 milliards d'euros, selon une étude sur l'évolution de la richesse personnelle dans l'ancienne Union soviétique, écrit par les économistes au Centre pour la recherche économique et financier, une cellule de réflexion ici. 
(La Banque mondiale affirme qu'en 2005, 15,8 % de Russes vivaient en dessous si de subsistance) 
" Il y a des centaines de millionnaires à Moscou - c'est la raison pour laquelle nous sommes tous ici ", a déclaré Nicole Marais, un représentant de la vente et de marketing pour David Morris, la London jeweler. 
Elle a été à juste titre, pour la première fois en collaboration avec le brand's distributeur russe, le groupe Jewelry Soho. 
" Les femmes sont tous charge impeccable et les hommes sont tous une chance ". " 
Salles qui parcourent le dimanche soir, déguisé en soirée fortement, deux agents immobiliers, Evgenia Yumatova, 21, et Svetlana Turovtsova, 26, décrites eux-mêmes et leurs clients millionnaires. 
" J'étais en train d'examiner la voiture et j'ai essayé de décider entre l'Infiniti, la Mercedes et que c'est Porsche ", a déclaré Mme Yumatova, qui reeled au large des concepteurs de l'habillement, elle était vêtu comme un tapis rouge on alloue toujours vétéran avec Joan Parc. 
La foire semblait surtout destinée à la soit ruinée, le type de brand-driven acheteurs russes qui serait prêt à s'asseoir à travers plusieurs heures de trafic de visiter un entrepôt de drafty que gaudily juxtaposent Cadillac Escalades, platinum penknives, Mövenpick la crème glacée, la coutume piscine tableaux, appartements à Dubaï et Gund Teddy ours. 
Les membres de l'opinion publique pourrait acheter des billets pour 30 euros ($44.57). 
" Les Russes sont intéressés par ce qui est la marque la plus chère et la meilleure ", a déclaré M. Gijrath, qui était assis à un patriotically de la cabine néerlandaise, fabricant de porcelain Royal Delft, devant un wall-size recréation d'un tableau de Rembrandt de hand-painted fendue bleu. 
" Bien sûr, les Russes sont plus intéressés par les bling-bling. " 
En effet, les vendeurs ici dit que les Russes avec de vieux argent (10 à 15 ans est vieux, par des normes russes) ont déjà progressé de formulation prétentieuse du logos pour le type de marques limited-edition discrète qui n'aurait pas à se montrer un commerce. 
Encore, plusieurs milliers de personnes, qu'il s'agisse de l'argent liquide, les millionnaires émissaires de millionnaires ou simplement des touristes, le thronged des salles de chaque jour. 
Et certains d'entre eux s'apprêtaient à acheter. 
Sur la première nuit de le montrer, jeudi dernier, Roman Ershov, le directeur général du roi Koil lits ici, a déclaré qu'il avait vendu deux séries matelas $70,000 de soie, Cachemire et coton, imbriquées les fils d'or. 
Également sur la première nuit, Mikhaïl Lyubiumov, le responsable des ventes A1, est une entreprise que les voitures haut de gamme armements haut de gamme avec des systèmes d'alarme, a déclaré que sa société avait vendu l'orange radieux que c'est Porsche, pour $170,000, un millionnaire russe. 
Dès dimanche après-midi, Andrei Karapetian, le président de traducteurs-linguistes LA Connection, une entreprise qui customizes les voitures de luxe, a déclaré qu'il avait vendu trois grilles, ressemblant à une voiture en filigrane de la chaîne bracelets, pour Rolls Royce Phantoms, à $55,000 chacun. 
Il a fait preuve d'un reporter une voiture roue, conçus pour un propriétaire de casino russe, avec des bâtons, qu'il avait encroûtées existant avec colored Swarovski crystals afin qu'il ressemblait à un volant de la roulette. 
Le coût : $22,000 pour une série de quatre ans. 
" Le milliardaire russe, qui ne veut pas d'autruche roues en cuir ou une image de son visage de l'épouse de zirconium cube, n'est pas nécessairement conduire sur les rouages ", a dit M. Karapetian. 
" Il va garder dans son garage 30 ou 40-car. " 
Même si nombre de ses clients russes sont riches, Monsieur Karapetian dit l'expression " milliardaire russe " n'a pas l'exclusivité de beaucoup à l'heure actuelle, compte tenu de la flambée des prix de l'immobilier. 
" Si vous avez acheté un appartement à Moscou il y a trois ou quatre ans, vous êtes probablement déjà millionnaire, au moins sur le papier, si ce n'est pas en liquide ", a-t-il dit. 
" Il y en a plus que vous en pensez. " 
Ceux qui n'étaient pas millionnaires pourrait au moins faire semblant d'être riche à la position de l'Alliance dirigées par Continental, un Russe de la gestion d'actifs, ferme. 
L' entreprise avait érigé quatre cabines téléphoniques rouges British-style, remplie de bottes de faux billets verts essentielle. 
Azad Karryev, directeur marketing de l'entreprise, a déclaré que son équipe avait imprimée 500 000 de fausses factures pour le Millionaire Fair. 
Les passants ont cessé de jeter des paquets d'argent autour de demander à leurs amis de modifier les images de cellphone reclining au milieu de ces ersatz de la richesse, ou seulement d'empocher quelques millions d'euros. 
" Vous voyez, à Moscou, tout le monde peut se sentir lui-même un millionnaire ", a déclaré M. Karryev. 
