Moucharraf Begins Première Reign civile 
Un jour après sa démission comme chef de l'armée, le dirigeant pakistanais Moucharraf a prêté serment comme président. 
Ainsi, huit ans de régime militaire au Pakistan est arrivé à expiration. 
Jeudi, le président Pervez Musharraf a prêté serment pour un nouveau mandat de cinq ans dans ses fonctions. 
La cérémonie au palais présidentiel dans la capitale Islamabad était retransmise en direct sur la télévision pakistanaise. 
Moucharraf juré de respecter la Constitution et à agir pour le bien de la nation. 
Mercredi, il avait jeté la fonction de chef de l'armée, Ashfaq Kiyani sa personne de confiance, cédant à la pression internationale, par les États-Unis en particulier. 
Huit ans après avoir pris le pouvoir par un coup d'Etat militaire sanglant, l'ancien général pour la première fois règne en tant que chef de l'Etat civil. 
Par de démissionner en tant que commandant en chef des forces armées, M. Musharraf avait respecté l'une des principales revendications de l'opposition et de l'Occident. 
La fin de l'état d'urgence, M. Musharraf qui a déclaré, le 3 novembre, c'est une autre exigence centrale. 
Selon le procureur général Malik Muhammad Qayyum, Musharraf va annuler l'état d'urgence peu après avoir prêté serment et, ce faisant face à une des exigences de l'Occident. 
La semaine dernière, la Cour suprême countrys avait annulé toutes les objections à la tête de states réélection controversée sur le 6 octobre. Après décréter l'état d'urgence, M. Musharraf avait comblé avec jurisprudents qui étaient favorables à lui. 
Dans le nord de l'Espace Tribal du Nord Waziristan, quatre soldats ont été tués et quatre autres blessés dans une attaque contre un convoi militaire, dans l'intervalle. 
Selon un porte-parole de l'armée, la bombe a explosé sur une route près de la frontière afghane. 
