28-jähriger Koch in San Francisco Mall tot aufgefunden
Ein 28-jähriger Koch, der vor kurzem nach San Francisco gezogen ist, wurde im Treppenhaus eines örtlichen Einkaufzentrums tot aufgefunden.
Der Bruder des Opfers sagte aus, dass er sich niemanden vorstellen kann, der ihm schaden wollen würde, "Endlich ging es bei ihm wieder bergauf."
Der am Mittwoch morgen in der Westfield Mall gefundene Leichnam wurde als der 28 Jahre alte Frank Galicia aus San Francisco identifiziert, teilte die gerichtsmedizinische Abteilung in San Francisco mit.
Das San Francisco Police Department sagte, dass der Tod als Mord eingestuft wurde und die Ermittlungen am Laufen sind.
Der Bruder des Opfers, Louis Galicia, teilte dem ABS Sender KGO in San Francisco mit, dass Frank, der früher als Koch in Boston gearbeitet hat, vor sechs Monaten seinen Traumjob als Koch im Sons & Daughters Restaurant in San Francisco ergattert hatte.
Ein Sprecher des Sons & Daughters sagte, dass sie über seinen Tod "schockiert und am Boden zerstört seien".
"Wir sind ein kleines Team, das wie eine enge Familie arbeitet und wir werden ihn schmerzlich vermissen," sagte der Sprecher weiter.
Unsere Gedanken und unser Beileid sind in dieser schweren Zeit bei Franks Familie und Freunden.
Louis Galicia gab an, dass Frank zunächst in Hostels lebte, aber dass, "die Dinge für ihn endlich bergauf gingen."
"Er fand eine Wohnung, er hatte eine Freundin," teilte Louis Garcia KGO mit.
Louis Galicia sagte, dass er sich niemanden vorstellen könne, der seinem jüngeren Bruder schaden wollen würde.
Er war ein freundlicher Mensch mit einem großen Herzen.
Seine Art mit seiner Familie zu verbinden war es, uns immer etwas zu kochen, uns das Abendessen zuzubereiten," sagte Louis Galicia.
Er wollte nie an irgendeiner Art von Auseinandersetzung teilnehmen.
Er war der Bruder, der mit dem Strom schwamm.
"Bei allem, was in der Welt schief läuft, war er dieser ungeschliffene Diamant, der jeden Tag hell leuchtete," sagte er.
Jeder, der Informationen zu dem Fall hat, wird gebeten das Hinweistelefon des SFPD unter der Nummer 415-575-4444 anzurufen.
