Jennifer Aniston: Ich werde immer in Schubladen gesteckt
Jennifer Aniston muss nicht immer perfekt oder erfolgreich sein.
Das hat der Hollywood-Star in einem Interview jetzt unmissverständlich klar gemacht.
"Ich werde immer in Schubladen gesteckt oder bekomme von außen Label aufgeklebt, die mit mir und der Realität meist wenig zu tun haben."
"Ich selbst habe nicht den Wunsch, immer perfekt und erfolgreich zu sein."
"Ehrlich gesagt, sind mir diese Dinge eher schnuppe."
Jennifer Aniston (47) kann nur darüber lachen, dass sie als "Miss Perfect" gilt, wie sie in der aktuellen "Cosmopolitan" erklärt.
Am liebsten verbringt die Schauspielerin nämlich ihre Zeit zuhause, vorm Fernseher mit lockerem Dutt und mexikanischem Essen, heißt es in dem Magazin.
Zur Weißglut bringe sie die Frage nach dem Kinderwunsch: "Wir Frauen müssen nicht verheiratet sein oder Kinder haben, um vollkommen zu sein", so der Hollywood-Star.
In ihrem neuen Film "Mother's Day - Liebe ist kein Kinderspiel" ist Aniston als eine alleinerziehende Mutter zweier Söhne zu sehen.
Der Film läuft bei uns ab dem 25. August.
