Golfer Langer erhält die Sportpyramide
Seine Erfahrungen auf dem Pferd sind überschaubar.
Am Ende eines Golfturniers in Südafrika suchte Bernhard Langer mit einigen Kollegen ein bisschen Abwechslung mit einem Ausritt am Strand.
Für den 58-Jährigen war es eine Premiere.
CHIO: "Goldene Sportpyramide" für Bernhard Langer
Nach einigen Minuten erinnerten sich die Pferde an ihren Feierabend, sie jagten im schnellen Galopp nach Hause zu den Futtertrögen.
Ein Kilometer bei diesem Tempo, ich habe Angst gehabt.
"Es war kein gutes Erlebnis", sagt Langer.
Und damit endete die Reitkarriere dann auch schon wieder.
Am Samstag war Deutschlands bester Golfer aller Zeiten - 101 Turniersiege - wieder in der Nähe von Pferden.
Er ließ sich mit seiner Familie über die Anlage des ALRV führen, auf ein Pferd schwang er sich nicht mal zu Fotozwecken.
Langer war das erste Mal in Aachen und damit auch beim CHIO.
Der Grund war durchaus überzeugend.
Die deutsche Sporthilfe überreichte dem Mann aus Anhausen im Rahmen einer kleinen Gala die Goldene Sportpyramide.
An Auszeichnungen mangelt es dem sympathischen Sportler nicht.
Bundesverdienstkreuz, Silbernes Lorbeerblatt, Champions-Tour-Player of the year...
Selbst die britische Queen hat ihn schon geadelt.
Langer ist der 18. Preisträger der Sportpyramide.
In Aachen traf er am Samstag den ersten Preisträger Hans Günter Winkler.
"Diese Auszeichnung bedeutet mir sehr viel", sagt Langer, "denn sie wird nicht nur für sportliche Erfolge, sondern auch für gesellschaftliches Engagement vergeben".
Seit Jahrzehnten fördert Langer den Nachwuchs.
Und so gab er auch das Preisgeld von 25.000 Euro gleich weiter.
Mit 15 weiteren herausragenden Sportlern wurde der zweifache US-Masterssieger am Samstag in die "Hall of Fame des deutschen Sports" aufgenommen.
Zu den Ausgezeichneten gehören die Leichtathleten Hartwig Gauder und Harald Schmitt, der Turner Eberhard Gienger, die Fechter Cornelia Hanisch, Alexander Pusch und Arnd Schmitt, der Ruderer Peter-Michael Kolbe, Bob-Fahrer Meinhard Nehmer, der Judoka Frank Wieneke, der Springreiter Alwin Schockemöhle und posthum der Handballer Erhard Wunderlich.
Viele dieser Sportlegenden waren am Samstag nach Aachen gekommen.
Nach dem offiziellen Teil wanderte die illustre Gesellschaft ins Springstadion, wo der Lavazza-Preis lief.
Bernhard Langer hielt Abstand zu den großen Tieren.
