Clintons und Trumps Wirtschaftspolitik im Vergleich: It's all about the money
In Infrastruktur investieren und das Handelsabkommen TTP verhindern - das wollen sowohl Clinton als auch Trump.
Uneins sind sich die beiden US-Präsidentschaftsbewerber jedoch bei der Steuer- und Energiepolitik sowie in einer Grundsatzfrage.
Den Unterschieden in der Wirtschaftspolitik zwischen Donald Trump und Hillary Clinton liegt ein grundsätzlicher, eher philosophischer Unterschied zugrunde.
Der, über die Rolle des Staates.
Trump will die im Zweifel eher klein halten und warnt davor, wie der Staat der Wirtschaft schaden kann - mit Steuern und Regulierungen.
Clinton wolle die Wirtschaft zu Tode besteuern und zu Tode regulieren, sagt er.
Er selber dagegen wäre ganz anders, behauptet Trump.
Er werde Regulierungen massiv zurückfahren, und er macht sich für eine weitreichende Steuerreform mit niedrigeren Steuersätzen stark - für Privatleute und für Unternehmen.
Clinton dagegen sagt: Der Staat hat bestimmte Aufgaben zu erfüllen, er hat Benachteiligten Chancen zu eröffnen und braucht dafür Geld.
Deshalb würden die Steuern für die Reichen erhöht, sagt sie.
Interessanterweise sind sich beide sehr nahe beim Thema Infrastruktur.
In die müsse investiert werden, sagen Trump und Clinton fast wortgleich.
Die demokratische Bewerberin kündigt gar die größte Investition in neue Arbeitsplätze seit dem Zweiten Weltkrieg an.
Staatliche Investitionsprogramme in die Infrastruktur sind klassische demokratische Politik und werden etwa vom staatskritischen Teaparty-Flügel der Republikaner strikt abgelehnt.
Auf Trump könnten also noch parteiinterne Diskussionen zukommen.
Deutlicher sind die Unterschiede in der Energie- und Klimapolitik.
Trump will Kohlekraftwerke bauen und die Kohleförderung in den USA wieder hochfahren.
Ölförderung soll auch in bislang geschützten Gebieten möglich sein, das Pariser Klimaschutzabkommen will er aufkündigen.
Clinton dagegen will mit ihrem Investitionsprogramm ausdrücklich die Erneuerbaren Energien ausbauen und fordert: "Ein Land wird die Supermacht der sauberen Energien werden und Millionen Jobs schaffen."
"Es wird wohl entweder China, Deutschland oder Amerika sein - ich will, dass wir es sind."
Doch nicht nur bei der Infrastruktur - auch bei internationalen Handelsabkommen sind die beiden Konkurrenten nicht allzu weit voneinander entfernt.
TPP, das transpazifische Handelsabkommen, wollen beide nicht unterzeichnen.
Gleichzeitig wollen beide aber die USA nicht vom internationalen Handel isolieren - sondern einfach nur amerikanische Jobs besser schützen.
Die sollen dann auch besser bezahlt werden, fordert etwa Clinton.
Der derzeitige Mindestlohn von 7,25 US-Dollar sei ein Hungerlohn.
Ihn will sie auf 15 Dollar pro Stunde erhöhen.
Was Trump in dieser Frage tun will, ist nicht ganz klar: Einmal sagt er: Der Mindestlohn muss rauf, dann sagt er, er dürfe nicht verändert werden.
Doch die große Diskussion der kommenden Monate dürfte sich wohl eher um die Steuerpolitik der beiden Lager entwickeln.
Auf der einen Seite steht Trump, der die Wirtschaft und die Bürger entlasten will, um das Wachstum anzukurbeln.
Seine Kritiker halten ihm vor, damit würde das Haushaltsdefizit nur noch größer.
Auf der anderen Seite steht Clinton, die zumindest von den Reichen verlangen will, dass sie mehr Steuern zahlen, und deren Kritiker sagen: Mehr Steuern sind auch nicht die Lösung.
