Flucht: "Jede geflüchtete Frau hat Erfahrungen mit sexueller Gewalt"
Sexuelle Gewalt gehört für Frauen, die alleine fliehen, fast schon zum Alltag.
Wenn sie in Deutschland ankommen, sind sie oft traumatisiert.
Ein Haus bietet Zuflucht.
In einer großen Küche sitzen vier Frauen.
Jede hat ein Baby dabei, das höchstens ein Jahr alt ist.
Eine hat ihren kleinen Sohn in den Arm gelegt.
Er guckt mit großen Augen neugierig in den Raum.
Seine Mutter starrt auf die Tischplatte.
Bis sie merkt, dass sie beobachtet wird.
Sie lächelt kurz und küsst den Kleinen.
Die Szene wirkt normal.
Bis man mit Katrin Bahr spricht.
Sie ist Bereichs-Geschäftsführerin von Condrobs, einem Träger für soziale Hilfsangebote in Bayern, und beschäftigt sich unter anderem mit dem Thema Frauen auf der Flucht.
Die vier Frauen in der Küche sind Geflüchtete.
Sie leben im Münchner Norden in einer der wenigen dezentralen Unterkünfte für alleingeflüchtete Frauen und ihre Kinder in Bayern.
Im Januar hat Condrobs die Einrichtung zusammen mit Pro Familia und der Münchner Frauenhilfe aufgemacht.
Unlängst wurde sie offiziell eröffnet.
60 Personen leben dort - etwa 40 Frauen und 20 Kinder.
Männer gibt es keine - auch nicht als Besucher.
Die Ausnahme ist ein Wachmann vor der Tür.
"Es ist nicht übertrieben zu sagen: Jede Frau, die hier ankommt, hat auf ihrer Flucht Erfahrungen mit sexueller Gewalt gemacht", sagt Bahr.
"Männer fliehen wegen Kriegen, weil sie politisch verfolgt werden, weil ihnen Folter oder der Tod drohen oder weil ihre Familien sie als Hoffnungsträger nach Europa schicken", erzählt sie.
Bei Frauen überwiegen andere Gründe für die Flucht: "Viele stehlen sich heimlich davon, weil sie keinen anderen Ausweg sehen".
In ihrer Heimat haben sie Erfahrung mit sexueller Gewalt, Zwangsehen, Ehrenmorden, Sklaverei oder Zwangsprostitution gemacht.
Das treibt sie fort.
Auf der Flucht geht das weiter.
"Dass Schlepper zum Beispiel für eine Flasche Wasser eine sexuelle Handlung fordern, ist keine Seltenheit", sagt Bahr.
Und die Frauen sind alleine, sie werden nicht von ihren Familien geschützt.
Wer glaube, dass das ende, sobald sie in Deutschland ankämen, irre, erzählt Bahr.
Auch hier würden alleinstehende Frauen in Flüchtlingsunterkünften oft als minderwertig betrachtet und schlimmstenfalls missbraucht.
Das führt dazu, dass etwa 90 Prozent der Frauen, die in der Unterkunft im Münchner Norden wohnen, traumatisiert sind, schätzt sie.
"Einige der Kinder sind sicher nicht freiwillig entstanden".
Viele Frauen seien es so gewohnt, dass sie nichts sagen.
"Oder sie trauen sich nicht, offen über das Erlebte zu sprechen, weil die Scham zu groß ist".
Da sie sich oft nicht zu helfen wüssten, brauche es mehr Unterkünfte nur für sie, fordert Bahr.
In Bayern sind die sieben Bezirksregierungen für die Unterbringung von Flüchtlingen zuständig.
Auf die Frage, ob sie von einem ähnlichen Projekt wie in München in ihrem Zuständigkeitsbereich wüssten, antworten einige mit Nein.
In der Oberpfalz und Oberfranken etwa gibt es so etwas in Unterkünften der Regierungen nicht.
Auch in Schwaben werden allein geflüchtete Frauen nicht getrennt untergebracht, sagt Karl-Heinz Meyer, Pressesprecher der Regierung.
In Oberbayern, Unter- und Mittelfranken gibt es in manchen Gemeinschaftsunterkünften Stockwerke oder eigene Häuser nur für alleinstehende Frauen und deren Kinder.
Die Ausnahme ist Niederbayern, dort gibt es zwei zentrale Unterkünfte ausschließlich für Frauen.
Auch der Ausschuss "Rechte der Frau und Gleichstellung der Geschlechter" im Europaparlament fordert, dass Frauen getrennt von Männern untergebracht werden müssen.
In einer Studie, die für den Ausschuss veröffentlicht wurde, heißt es: "Es ist sehr wichtig, dass Männer und Frauen getrennt beherbergt werden."
"Fehlt die Privatsphäre oder werden Männer und Frauen zusammen untergebracht, kann es zu - fortwährender - Gewalt gegen Frauen kommen".
Vor allem die Waschräume sollten getrennt und für Frauen leicht zugänglich sein, steht in der Studie.
Wie sehr die Frauen dieses Schutzbedürfnis verspüren, kann man am Andrang ablesen, den es auf das Haus in München gibt.
"Seit sich herumgesprochen hat, dass es uns gibt, haben wir eine lange Warteliste", sagt Bahr.
Man könnte leicht ein zweites Haus aufmachen.
