Rettung in der Moelfre Bay: Drei Männer haben "Glück noch am Leben zu sein"
Drei Männer haben "Glück noch am Leben zu sein", nachdem sie von ihrem Fischerboot vor Anglesey geworfen wurden.
Die Moelfre RNLI Rettungsstation schlug am Freitag um 13:20 BST Alarm, nachdem eine Crew das Ereignis in Moelfre Bay beobachtete.
Die drei Männer hatten Schwierigkeiten sich in Sicherheit zu schwimmen, während sich ihr Boot aus eigener Kraft weiterbewegte.
"Wir sahen, wie sich das Boot in ihrer Nähe um sich drehte und stellten uns das Schlimmste vor," sagte der Leiter der Rettungsstation von Moelfre Vince Jones.
"Glücklicherweise haben die starken Winde das Boot bereits außer ihrer Reichweite geweht, bis wir zu Wasser ließen," fügte er hinzu.
Zwei der Männer wurden von einem örtlichen Fischerboot gerettet, während der dritte Mann im Alter von 60 erschöpft und an einer Boje hängend ohne Rettungsweste aufgefunden wurde.
Sie kamen alle an Bord des Küstenrettungsboots und wurden zurück zur Rettungsstation gebracht
Herr Jones sagte: "Die drei Männer, die ins Wasser geworfen wurden, haben Glück unverletzt und noch am Leben zu sein.
Der Bootmotor verfügte zwar über eine Notstoppleine, diese löste sich allerdings beim Kentern des Boots von der Person los, die das Boot steuerte.
Jemand hat heute über diese Männer gewacht.
