Russlands Putin feuert Stabschef Sergei Ivanov
Der russische Präsident Vladimir Putin hat unerwarteterweise seinen Stabschef Sergei Ivanov entlassen.
Ivanov war viele Jahre Teil des engsten Vertrauenskreises von Putin.
Der 63-Jährige wurde zum Sonderbeauftragten für Umwelt- und Transportangelegenheiten ernannt.
In einer Stellungnahme des Kreml lautet es, dass Putin ohne Angabe von Gründen "die Entlassung Ivanovs von seinen Pflichten als Vorsitzender der russischen Präsidialverwaltung angeordnet habe".
Anton Vaino, der seit 2012 Ivanovs Stellvertreter war, wurde zu seinem Nachfolger ernannt.
Vaino, 44, ist ehemaliger Diplomat.
1972 in der estnischen Hauptstadt Tallinn geboren, machte er seinen Abschluss am renommierten Staatlichen Moskauer Institut für Internationale Beziehungen (MGIMO) und arbeitete in der Botschaft in Tokyo.
Auf der Website des Kreml heißt es (auf Russisch), dass er später Protokollchef und Stabsleiter des Regierungspersonals war.
Über seine Ernennung sagte er zu Putin:"Danke für Ihr Vertrauen."
Ich denke, dass es die wichtigste Aufgabe der Regierung ist, Ihre Tätigkeit als Staatschef bezüglich Gesetzesentwürfen und Kontrollen zur Umsetzung Ihrer Anweisungen zu unterstützen.
Putin teilte dem russischen TV Sender am Freitag mit, dass Ivanov darum gebeten habe, seinen Posten zu verlassen und Vaino als seinen Nachfolger empfohlen habe.
Überzeugen die lächelnden Gesichter?
Dieser Schritt hat Moskau geheimnisumwoben gemacht.
Sergei Ivanov war lange Zeit einer der engsten Vertrauten Vladimir Putins und arbeitet wie er für den sowjetischen Geheimdienst, dem KGB.
Als Stabschef war er einer der mächtigsten Männer der Landes.
Bei einem Treffen mit Präsident Putin, das im Fernsehen ausgestrahlt wurde, behaupteten beide Männer, dass der Stabschef auf eigenen Wunsch zurücktritt.
Aber trotz des Lächelns für die Kameras, sind hier nur wenige davon überzeugt - vor allem jetzt, kurz vor den Parlamentswahlen.
Liegt hier also die Folge einer Art Machtkampf vor?
Das weiß derzeit niemand.
Aber die offizielle Behauptung - dass ein Mann, der einst als potenzieller Präsident angepriesen wurde, auf einmal die russische Umweltpolitik leiten möchte - stieß auf große Skepsis.
In seinen Bemerkungen an Putin, die auf der Website des Kreml zitiert werden, sagte Ivanov "es ist wahr, dass ich Sie Anfang 2012 in einem Gespräch gebeten habe, mir diesen sehr komplizierten Posten - man könnte beinahe sagen - beschwerlichen Posten vier Jahre lang anzuvertrauen.
Wie es sich herausstellt, bin ich seit vier Jahren und acht Monaten Vorsitzender der russischen Präsidialverwaltung.
Ivanov nahm den Posten im Dezember 2011 an.
Zuvor war er stellvertretender Ministerpräsident und Verteidigungsminister.
Er ist Mitglied des russischen Sicherheitsrates und wie Putin ehemaliges Mitglied des Staatssicherheitsdienstes KGB.
In den späten 1990er Jahren, als Putin Vorsitzender des Bundessicherheitsdienstes (FSB) war, der den KGB ersetzte, wurde Ivanov zu seinem Stellvertreter ernannt.
Als Putin an die Macht gelangte nannte er Ivanov als einen von fünf Leuten, denen er am meisten vertraute.
Einst wurde angenommen, dass Ivanov nach Putins zweiter Amtszeit Präsident von Russland werden könnte, da eine dritte Amtszeit Putins gegen die Verfassung verstoßen hätte.
Aber dieser Posten wurde von einem weiteren, nahestehenden Verbündeten Putins eingenommen, Dmitry Medvedev.
Putin wurde Ministerpräsident, bevor er dreieinhalb Jahre später wieder zum Präsidenten wurde.
