Frankie Dettori reaches 3,000 winners with victory at Newmarket on Predilection
Dettori sprays champagne after a double at Newmarket takes him to 3,000 wins
Jockey Frankie Dettori secured his 3,000th British winner at Newmarket on Friday.
He brought up the landmark with his second winner of the night at his local track - on Predilection, trained by John Gosden.
The 45-year-old Italian is the sixth jockey to reach the landmark in Flat racing.
He follows Sir Gordon Richards, Doug Smith, Lester Piggott, Pat Eddery and Willie Carson.
Three-time champion jockey Dettori, who earlier won on Ghayyar, said: "It's special."
I'm very emotional because my family are here as well
I'm very pleased for it to have happened at Newmarket because this is where I landed 30 years ago.
It's not a big meeting, it's not a Royal Ascot - it's a mundane Friday night with 20,000 people.
I'm relieved and very humble.
Dettori soaks up the cheers as he brings in Predilection after victory
Two jockeys have reached the milestone in jump racing - champion jockey Richard Johnson and retired 20-time champion Sir Anthony McCoy, who had more than 4,300 victories in a record-breaking career.
Lester Piggott, nine-time Derby winner, 4,493 career wins
Frankie is one of the best jockeys of the modern era and it is no surprise he has reached this landmark so few have achieved before him.
He is stylish and strong, but it is his tactical nous that sets him apart from others in the weighing room.
He is a fantastic ambassador for racing, his enthusiasm and charisma have been drawing fans to the sport for years.
I said to Frankie a few weeks ago at Epsom he'd have ridden 6,000 winners if he wasn't just a weekend and big-race jockey!
Seriously though, Frankie's been riding winners in the UK for the best part of 30 years which is great to see.
He's a lively character which is good for British racing but more than that, he's an incredible jockey.
Frankie Dettori celebrated the milestone with a trademark flying dismount
From flying finishes to flying dismounts, Frankie Dettori has been the poster boy of British Flat racing for two decades.
It has been a rollercoaster ride.
Stacks of big-race winners, including his famous 1996 'Magnificent Seven' at Ascot, but he also survived a plane crash and served a drugs ban.
Three years ago he initially struggled when returning from that six-month suspension, but he showed formidable strength of character to defy the doubters and return to his best.
And he may not be done for some time - Dettori has previously said he would like to carry on competing until the age of 50, at least.
