Assistenzärzte streiken: Forderungen nach neuen Arbeitskampfmaßnahmen
Stellvertreter der Assistenzärzte haben ihre Gewerkschaft dazu aufgerufen, neue Arbeitskampfmaßnahmen bei ihren Streitigkeiten bezüglich eines neuen Vertrages zu genehmigen.
Das Junior Doctors Committee (JDC) der British Medical Association (BMA) hat seinen gesamten Rat gefordert, ab Anfang September mehr Arbeitskampfmaßnahmen zu genehmigen.
Der JDC sagte aus, dass es Minister verabsäumt hätten, auf die Sorgen bezüglich des Vertrages einzugehen.
Assistenzärzte und Medizinstudenten haben im Juli über die Ablehnung eines Vertrages abgestimmt, der mit der BMA vereinbart wurde.
Er wurde von 58 % seiner Mitglieder abgelehnt, die bei den Wahlen abgestimmt haben.
In einem Brief an die Mitglieder, der am Donnerstag abend auf Twitter veröffentlicht wurde, sagte die Vorsitzende des JDC Ellen McCourt, dass die Regierung "beharrlich ruhig" zu Problemen geblieben wäre, was dazu führte, dass der Vertrag abgelehnt wurde.
Sie sagte:"In Anbetracht dessen hat der JDC Vorstand abgestimmt, den vorgeschlagenen neuen Vertrag vollständig abzulehnen und offizielle Neuverhandlungen zu all Euren Sorgen angefordert."
Als Antwort auf das Schweigen der Regierung hat der JDC Vorstand heute einen formalen Antrag auf ein spezielles Treffen des BMA Rates gestellt, um ein laufendes Programm eskalierender Arbeitskampfmaßnahmen, das Anfang September beginnt, zu genehmigen.
Die Streitigkeiten führten dazu, dass Assistenzärzte dieses Jahr sechsmal streikten, die ersten Gesamtausfälle in der Geschichte des NHS.
Der Leiter der BMA Assistenzärzte Dr. Johann Malawana trat nach der Wahl zur Ablehnung der vereinbarten Vertragsbedingungen, die von der BMA empfohlen worden waren, zurück.
Er teilte BMA Mitgliedern während der Sitzungen, die noch vor der Abstimmung durch 54.000 Assistenzärzte und Medizinstudenten stattfanden, mit, dass der Vertrag vorteilhaft sei und angenommen werden sollte.
Nach der Abstimmung sagte der Gesundheitsminister Jeremy Hunt, dass der Vertrag für Ärzte in England zwangsweise eingeführt werden würde.
