Royal Bank of Scotland für Kunden außerhalb Schottlands nicht mehr verfügbar
Die Marke RBS soll laut dem Vorstandschef der Bank nurmehr auf eine Backoffice-Rolle reduziert werden.
Die Royal Bank of Scotland wird für Kunden außerhalb Schottlands nicht mehr verfügbar sein.
Ross McEwan teilte der BBC Scotland mit, dass die Marke RBS mit den globalen Ambitionen der Bank verbunden waren.
Die Bank hat sich seitdem distanziert, als sie vor acht Jahren fast kollabierte und gerettet werden musste.
In dieser Zeit haben Markenstrategen "RBS" dazu verwendet, andere Endverbraucherfinanzmarken zu schützen.
Sie unterstützte den internationalen Sport mit Millionen Pfund an Sponsoring, vom Six Nations Rugby bis hin zum Wimbledon Sieger Andy Murray.
Aber jetzt hat sie sich dazu entschieden, mehr nationale Marken in den Fokus zu rücken.
Die Royal Bank of Scotland wird nur für Kunden in Schottland verfügbar sein, aber wird nicht initialisiert werden.
In England und Wales werden alle RSB Referenzen, der dezentrale Hauptsitz und die Börsennotierung zu NatWest wechseln.
Die Marke Ulster Bank wird bereits für Kunden in der Republik Irland und Nordirland verwendet.
Es gibt andere, kleinere Marken für das Privatkundengeschäft, die mehr Bedeutung erhalten werden - Coutts, Adam & Co, Drummond und Holt's Military Bank.
McEwan wurde während einer Besichtigungstour von Kunden und Mitarbeitern in Inverness-shire interviewt.
Er teilte der BBC Scotland mit: "Die Marke RSB wird zu unserer Investorenmarke sowie zu der Marke, unter der unsere Mitarbeiter beschäftigt sein werden, da wir jetzt mehr zu einer Bank von Marken werden."
Als die Bank selber zu einer globalen Marke wurde, wurde RBS zur globalen Marke.
Ich sage jetzt, dass wir keine globalen Ziele, sondern lokale Ziele verfolgen.
Jede dieser Marken wird in ihren eigenen Gemeinden für etwas vollkommen anderes stehen und unsere Mitarbeiter werden unter diesen Marken mit den Kunden arbeiten.
RBS hat bereits ausgesagt, dass es sein Six Nations Sponsoring nicht mehr fortführen wird und, dass es die Wahrnehmbarkeit der verschiedenen Marken in seinem Sport-Sponsoring erhöhen wird.
"Es ist Zeit für uns, sich zur Bank der Marken zu entwickeln, denn wie konzentrieren wir uns im Inneren (wir haben gefragt) darauf, dies zu einer besseren Bank für Kunden zu machen?" sagte der Vorstandschef.
Es wäre vor drei Jahren sehr zynisch gewesen, wenn wir gesagt hätten, dass wir für unsere Kunden eine tolle Bank sein werden und diese Marken lanciert hätten.
Aber mit unserer Arbeit, dem Fokus auf Kundenbedürfnisse und nicht unsere eigenen, denke ich, wird man viele Veränderungen sehen.
Wir können diese Marken wieder lancieren, daher denke ich, dass die Zeit gekommen ist.
