Criminal Minds Star Thomas Gibson gefeuert, nachdem er Produzenten schlug
Gibson war letzten Monat an einer körperliche Auseinandersetzung am Set der Serie in Los Angeles beteiligt.
ABC Studios und CBS Television Studios, die die Serie produzieren, verkündeten in einer gemeinsamen Stellungnahme seine Kündigung.
Gibson, der den Special Agent Aaron Hotchner spielte, entschuldigte sich am Donnerstag vor der Bekanntmachung seiner Kündigung öffentlich.
Am Set kam es zu künstlerischen Differenzen und einer Meinungsverschiedenheit.
Ich bereue den Vorfall," sagte er in einer Mitteilung.
Einzelheiten dazu, wie der Charakter Gibsons aus der Serie, die einem Team von FBI Agenten folgt, herausgeschrieben wird, werden laut der Stellungnahme der ABC Studios und CBS Television Studios voraussichtlich zu einem späteren Zeitpunkt veröffentlicht.
Der 54-Jährige, der zuvor in der Sitcom Dharma & Greg spielte, war seit der ersten Staffel der Serie im Jahr 2005 mit dabei.
"Ich liebe Criminal Minds und habe die letzten zwölf Jahre mein ganzes Herzblut hineingesteckt," sagte Gibson in einer am Freitag veröffentlichten Mitteilung.
Ich hatte gehofft bis zum Ende dabei zu sein, aber das wird jetzt nicht mehr möglich sein.
Ich würde mich einfach gerne bei den Autoren, Produzenten, Schauspielern, unserer wundervollen Crew und vor allem den besten Fans, die man sich für eine Serie nur wünschen kann, bedanken.
Die geplante Ausstrahlung der zwölften Staffel ist auf den 28. September angesetzt.
