Queensferry Crossing: Brücke nun mit Fife verbunden
Das £ 1,35 Mrd. teure Projekt soll bis Mai 2017 fertiggestellt werden
Ingenieure haben das Norddeck des Queensferry Crossings mit dem Viadukt verbunden - was bedeutet, dass die Brücke jetzt mit Fife verbunden ist.
Es ist das erste von vier Verschließungen der "Deckgebläse", die sich der Fertigstellung um jeden der drei Türme der Brücke nähern.
Der Brückenabschnitt von Fife ist jetzt 600 Meter lang und wiegt 30.000 Tonnen.
Er verfügt über 10.000 Tonnen Stahl und 20.000 Tonnen Beton sowie 46 Schrägseile.
Das £ 1,35 Mrd. teure Projekt soll bis Mai 2017 fertiggestellt werden.
Wirtschaftsminister Keith Brown stattete der Baustelle heute einen Besuch ab und war einer der Ersten, die vom Land auf die Brücke gingen.
Er sagte: "Das ist ein historischer und symbolischer Moment beim Bau des Queensferry Crossings.
Wir sind alle Zeugen einer Ingenieurskunst von einem wahrlich epischen Maße bei diesem Projekt mit über 30.000 Tonnen Beton und Stahl, die alleine für diesen Teil der Brücke verwendet wurden.
Trotz der massiven Größe und Gewichts des Brücke, ist die Fertigstellung des Verschlusses zwischen dem Viadukt und dem Brückendeck eine heikle Tätigkeit, die extrem präzise Toleranzen für die Passung erfordern.
Insgesamt sind fast 79 % der gesamten Brückendecks an ihrem Platz und der letzte Abschnitt des Decks bekommt heute in Rosyth einen Betonguss für das Deck, was bedeutet, dass das gesamte Deck bereit ist, auf der Brücke an seinen Platz gehoben zu werden.
Michael Martin, Projektleiter von Forth Crossing Bridge Constructors sagte: "Der erste Verschluss stellt bei jedem Brückenprojekt einen erheblichen Meilenstein dar.
Bei diesem fantastischen Projekt stellt der Verschluss zukunftsweisenden Hoch- und Tiefbau dar.
Nach der Installation des letzten Straßendeckabschnitts und dessen Verbindung mit dem im Ausbau befindlichen Nordturmdeck, mussten wir sodann die noch bestehende Lücke auf der Nord- oder Landseite schließen.
Dies wurde durch Ziehen der nördlichen Zubringerbrücke 700 Millimeter südlich erreicht.
Dies war eine massive und gleichzeitig sehr heikle Tätigkeit.
Massiv, da das Viadukt 222 Meter lang ist, ca. 6.000 Tonnen wiegt und bei einer Steigung von ca. 3 % nach oben gezogen werden musste.
Heikel, da die Toleranzen, auf die das Team hinarbeitet, winzig waren - auf jeder Seite betrugen sie nur einige Millimeter.
Glücklicherweise verlief alles sehr gut.
