Russland und Türkei: Eine "Allianz von Außenseitern"?
Es war eine Geste, die eine Krise beendete.
Die Anführer Russlands und der Türkei trafen sich am Dienstag, um sich die Hände zu geben und ein offizielles Ende des acht Monate lang andauernden Krieges der Worte und wirtschaftlichen Sanktionen zu verkünden.
Aber als Vladimir Putin seinen türkischen Gegenspieler im vergoldeten Saal des St. Petersburger Palastes in Empfang nimmt, kann ich mich nicht des Eindrucks verwehren, dass Ankara diese Versöhnung am meisten will.
Es gab den Handschlag, ja.
Aber Putins Lächeln wirkte schmallippig und er strahlte kaum Wärme aus, selbst für seine zurückhaltenden Verhältnisse.
Recep Tayyip Erdogan hingegen sprach wiederholt von seinem "lieben Freund" Putin - laut einem Bericht ganze fünf Male.
Ich konnte es nicht mehr zählen.
Er versprach auch, dass die Beziehungen zu Russland nicht nur zu ihrem alten Niveau vor der Krise zurückkehren würden, sondern sich sogar noch verbessern werden.
Am nächsten Tag beschrieb eine Zeitung, dass sich Erdogan so benommen hätte, als wäre nie etwas Schlimmes geschehen.
Mir schien sein Enthusiasmus eher das Gegenteil anzudeuten.
Aber eine von Putin ausstrahlende, nachhaltige Kühle zeigte, dass der Staatschef Russlands nichts vergessen hatte.
Vielmehr war die Ursache der Krise das Erste, was er in seinen Einführungsworten erwähnte: der Abschuss eines russischen Kampfflugzeugs an der syrischen Grenze durch die Türkei.
Moskaus Reaktion zu der Zeit war wutentbrannt.
Putin teilte aus und beschuldigte Ankara, Russland in den Rücken gefallen zu sein.
Das Vergehen war sogar noch größer, da es von einem vermeintlichen Freund begangen wurde.
Das Vetrauen wieder aufzubauen wird schwierig, wenn nicht sogar unmöglich werden.
Die öffentliche Meinung in Russland hat sich seit November gewandelt.
Monate lang führten die staatlich kontrollierten Medien einen heftigen, uneingeschränkten Angriff auf Ankara aus.
Auf einmal schien es, als würden die Türken für alles die Schuld tragen.
Am ernsthaftesten waren die Anschuldigungen von leitenden Beamten, dass Erdogans eigene Familie vom illegalen Ölhandel in Gebieten Syriens profitiert hätte, die vom sogenannten Islamischen Staat kontrolliert werden.
Er hat dies vehement bestritten.
Aber in St.Petersburg lautete die offizielle Botschaft, dass es Zeit sei, nach vorne zu blicken.
Schließlich fand dieses Treffen nur deshalb statt, weil Putin vom Präsidenten Erdogan die Entschuldigung erhielt, die er hören wollte.
Russland konnte eine Art Sieg verbuchen.
Für Ankara liegen die Vorteile eines Waffenstillstands klar auf der Hand.
Erdogan benötigt in erster Linie alle Freunde, die er bekommen kann, nachdem er letzten Monat bei einem gescheiterten Staatsstreich fast seines Amtes enthoben wurde.
Wiederholte Terrorangriffe auf die Türkei haben ihn ebenfalls erschüttert.
Aber es gibt auch wirtschaftliche Motive.
Russische Sanktionen haben die Türkei hart getroffen - insbesondere das Verbot von Charterflügen, die jedes Jahr üblicherweise mehrere Millionen russische Touristen an die türkische Küste bringen.
Die Anzahl ist um fast 90 % zurückgegangen.
In Russland werden Reiseveranstalter und Chartergesellschaften erleichtert sein, wenn die Flüge wieder aufgenommen werden.
Sie zählen auf einen spätsaisonalen Ansturm ans Mittelmeer.
Diese Woche prognostizierte das Staatsfernsehen billigeres Obst und Gemüse, sobald die türkischen Agrarimporte wieder erlaubt werden.
Ein Bericht in Vedemosti formulierte es folgendermaßen: "Touristen dort lang, Tomaten hier lang."
Aber der Besuch hatte einen zusätzlichen politischen Wert für Moskau.
Ankara ist auf den Westen wütend, da es dessen Reaktion auf die versuchte Machtübernahme als schwache Antwort betrachtet.
Dazu kommen der anhaltende Groll über das Schneckentempo der EU-Beitrittsverhandlungen und Putin - der erpicht darauf ist, aus der kühlen Stimmung Nutzen zu ziehen und die Beziehung der Türkei zum Westen zu verringern.
Der russische Staatschef gewann in Ankara mit Sicherheit einen Bonus dafür, dass er nach dem versuchten Staatsstreich Unterstützung für die gewählten Staatsorgane forderte.
Das ist für Moskau wohlgemerkt eine Selbstverständlichkeit, das selbst eine tiefsitzende Angst vor Regimewechseln hat.
Das Gipfeltreffen in diesem glanzvollen Palast am Meer ermöglichte es Russland und der Türkei, eine, wie es mir ein Analytiker einst beschrieb, "Allianz von Außenseitern" darzustellen: zwei Länder, die sich vom Westen verstoßen und schlecht behandelt fühlen und sich nun verbünden.
Dennoch, trotz der öffentlichen Versöhnung, bestehen zwischen den beiden noch immer große Differenzen.
Die größte Differenz ist Syrien, wo sich Moskau vor kurzem die Rolle als Friedensstifter gab, aber wo Russland und die Türkei gegensätzliche Seiten unterstützen.
Es könnte bezeichnend sein, dass nach fast drei Stunden an Erstgesprächen beide Präsidenten auf der Pressekonferenz aussagten, dass sie das Thema nicht einmal gestreift hätten.
Der Präsident der Türkei vermied es absichtlich auf eine Frage über ihre Differenzen zu antworten, während Putin sich dazu entschied diese zu betonen.
Es liegt kein eindeutiger Konsens darüber vor, wo ein gemeinsamer Nenner zu Syrien gefunden werden kann.
Aber nach Monaten offener Feindseligkeiten - und angesichts des Potenzials für ein vollkommenes Disaster, als das NATO-Mitglied Türkei den russischen Kampfjet abschoss - ist es sicherlich besser, dass die zwei Staatschefs zumindest wieder miteinander reden.
