Frankie Dettori erreicht auf Predilection seinen 3.000ten Gewinn bei Newmarket
Dettori sprüht Champagner nach einem Double bei Newmarket, der ihm 3.000ten Gewinn bringt
Der Jockey Frankie Dettori sicherte am Freitag seinen 3.000ten britischen Gewinn bei Newmarket.
Er setzte auf Predilection, die von John Gosden trainiert wird, auf seiner lokalen Rennstrecke mit seinem zweiten Gewinn der Nacht einen Meilenstein.
Der 45-jährige Italiener ist der sechste Jockey, der den Meilenstein im Flachrennen erreicht.
Er folgt Sir Gordon Richards, Doug Smith, Lester Piggott, Pat Eddry und Willie Carson.
Der dreimalige Sieger Dettori, der davor auf Ghayyar gewann, sagte: "Es ist etwas Besonderes."
Ich bin sehr emotional, weil meine Familie auch hier ist
Ich bin sehr glücklich darüber, dass es bei Newmarket geschehen ist, weil ich hier vor 30 Jahren gelandet bin.
Es ist kein großes Treffen, es ist nicht Royal Ascot - es ist ein banaler Freitag abend mit 20.000 Leuten.
Ich bin erleichtert und sehr bescheiden.
Dettori nimmt den Jubel auf, als er auf Predilection den Sieg holt
Zwei Jockeys haben den Meilenstein im Hindernisrennen erreicht - Jockey Richard Johnson und der pensionierte 20-malige Sieger Sir Anthony McCoy, der mehr als 4.300 Siege in einer rekordbrechenden Karriere erreichte.
Lester Piggott, der neunmalige Derbysieger hatte 4.493 Karrieresiege
Frankie ist einer der besten Jockey der Moderne und es ist keine Überraschung, dass er diesen Meilenstein erreicht hat, den nur wenige vor ihm erreicht haben.
Er hat Stil und ist stark, aber es ist sein taktischer Intellekt, der ihn von den anderen im Gewichtskontrollraum unterscheidet.
Er ist ein fantastischer Botschafter für Rennen, sein Enthusiasmus und Charisma begeistert Fans schon seit Jahren für diese Sportart.
Ich sagte Frankie vor einigen Wochen bei Epsom, dass er bereits 6.000 Gewinne geholt hätte, wenn er nicht nur ein Wochenend- und Großturnierjockey wäre!
Frankie hat in GB bereits fast 30 Jahre Gewinner geritten, was toll ist.
Er hat eine lebendige Persönlichkeit, was für ein britisches Rennen gut ist, aber darüber hinaus ist er ein unglaublicher Jockey.
Frankie Dettori feierte den Meilenstein mit einem typischen Flying Dismount
Von Flying Finishes zu Flying Dismounts, Frankie Dettori ist seit zwei Jahrzehnten das Aushängeschild des britischen Flachrennens.
Es war nervenaufreibend.
Eine ganze Reihe an Großturniergewinnen, einschließlich seiner berühmten "Glorreichen Sieben" 1996 in Ascot, aber er überlebte auch einen Flugzeugabsturz und erhielt ein Drogenverbot.
Vor drei Jahren hatte er anfangs Schwierigkeiten, als er von seiner sechsmonatigen Sperre zurückkehrte, aber er zeigte eine beeindruckende charakterliche Stärke, um seinen Zweiflern zu trotzen und zu seiner Bestform zurückzukehren.
Und er ist noch lange nicht am Ende - Dettori hat früher einmal gesagt, dass er bei Wettbewerben bis zu seinem mindestens 50.ten Lebensjahr weitermachen will.
