Schwer verletzt - Mann sticht auf seine Ex-Freundin ein
Ein Mann hat seine Ex-Freundin in Hamburg-Harburg mit einem Messer angegriffen und schwer verletzt.
Wie die Polizei gestern mitteilte, hatte der 50-Jährige den Schlüssel zur Wohnung bekommen, um seine persönlichen Dinge zu holen.
Stattdessen zerschnitt der alkoholisierte Täter die Kleidung seiner Ex-Freundin.
Als diese in die Wohnung kam, stach er zweimal auf sie ein.
Die 44-Jährige wurde an der Hand und am Körper verletzt.
Die Polizei konnte den Täter festnehmen.
Während der 50-Jährige die Kleidung seiner Ex-Freundin zerstörte, rief er seine Mutter an.
Diese alarmierte daraufhin dessen Schwester.
Gemeinsam mit ihrem Lebensgefährten wollte die 45-Jährige ihren Bruder beruhigen.
Sie konnte ihn aber nicht dazu bewegen, die Wohnung zu verlassen.
Darum ging sie mit ihrem Lebensgefährten aus dem Haus.
Auf der Straße trafen sie die Ex-Lebensgefährtin des Mannes an.
Als die beiden Frauen die Wohnung erneut betraten, schubste der 50-Jährige seine Schwester zur Seite und griff seine Ex-Freundin an.
