Wer baut Braunschweigs günstige Wohnungen?
Die SPD und Grüne meinen: Investoren sollen künftig viel stärker in die Pflicht genommen werden.
Wie reagiert man auf die schlechte Nachricht, dass Braunschweig in den nächsten Jahren fast 1300 günstige Wohnungen verlieren wird?
Die SPD schlägt zur nächsten Ratssitzung ein "Handlungskonzept Wohnen" vor.
Doch Streit ist programmiert.
In erster Linie geht es um die Frage: Wer soll die günstigen Wohnungen eigentlich bauen?
Eine Regelung fehlt bislang.
SPD-Fraktionsvorsitzender Christoph Bratmann meint: "Wir sind uns mit den Grünen einig: Wer auf städtischen Flächen bauen will, muss künftig 20 Prozent aller Wohnungen als Sozialwohnungen ausweisen."
Die günstigen Wohnungen können allerdings auch im Bestand entstehen.
Der große Streitpunkt im Rathaus sei jedoch, so Bratmann: "Wie geht man mit Investoren um, die auf privaten Flächen bauen wollen?"
"Wir wollen, dass Investoren auf solchen Flächen mindestens 10 Prozent, aber möglichst 20 Prozent der Wohnungen als Sozialwohnungen bauen."
Ein neues städtisches Wohnungsbau-Förderprogramm, das Millionen kosten wird und noch finanziert werden muss, soll für Anreize sorgen.
Das Problem, so Bratmann: "Es gibt momentan noch keine Einigung zwischen den Fraktionen."
Die CDU möchte Investoren möglichst wenige Vorschriften machen.
Die Linke will noch härte Auflagen für Investoren.
Ungeachtet dessen, so Bratmann, bahne sich eine Verschärfung der Situation auf dem Wohnungsmarkt an.
Wird das Handlungskonzept umgesetzt, wird das für zusätzliche Aufgaben in der Bauverwaltung sorgen.
Mehr Personal wird benötigt.
Es ist unklar, ob wir die Fachkräfte bekommen werden.
Doch noch steht das Programm nicht gänzlich: Denn die rund 1260 neuen Wohnungen, die sollten ohnehin gebaut werden.
Wie aber gleicht man den Verlust von weiteren rund 1300 günstigen Wohnungen aus, deren Förderung in den nächsten Jahren auslaufen wird?
Allein bis zum Jahr 2020 werden es 500 Wohnungen sein.
Um das zu verhindern, so die planungspolitische Sprecherin Nicole Palm, sollten jetzt auslaufende Bindungen von der Stadt angekauft werden.
Außerdem müsste darüber nachgedacht werden, Wohnungen wieder zurück in die Preisbindung zu holen.
Das ist in der Weststadt möglich.
Auf einen Schlag ließe sich das Problem lösen.
Denn in der Weststadt laufen zum Jahresende Fristen aus.
Rund 1800 Wohnungen könnte man dort zurück in die Preisbindung für günstige Wohnungen holen.
Nur: Das wollen die Eigentümer, die Wohnungsbaugesellschaften nicht.
Denn wird die Zahl der Sozialwohnungen in der Weststadt wieder drastisch erhöht, entfernt man sich vom Ziel der sogenannten Durchmischung.
Eine Konzentration von Sozialschwachen in nur wenigen Stadtteilen soll es nicht mehr geben.
Die Grünen rechnen damit, dass es noch Bewegung in der Diskussion geben wird.
Fraktionsvorsitzender Holger Herlitschke meint: "Für eine breite Mehrheit muss die CDU mit ins Boot."
Die habe sich zwar auf mehr Bauplätze für Einfamilienhäuser konzentriert.
Was aber nicht heißt, dass nicht doch noch ein Kompromiss gefunden werden kann.
