Pokémon Go, eine Jagd nach Gesundheit und Glück, die sich lohnt
Es ist faszinierend zuzusehen, wie sich die Welt verändert.
Dass Teenager und Kind zum Spielen nicht mehr nach draußen gehen, sondern es vielmehr bevorzugen, ihre Freizeit damit zu verbringen, auf Bildschirme zu starren, wurde im letzten Jahrzehnt von vielen beklagt.
Bei Pokemon Go geht es darum, Leute vom Sofa zu holen und aktiver werden zu lassen.
Die Zeit am Bildschirm war anfangs auf den Fernseher, dann auf Videospiele und zuletzt auf Smartphones beschränkt.
Daher ist es toll zu sehen, dass sich Technologie und Aktivitäten im Freien nicht gegenseitig ausschließen.
Ich beziehe mich dabei selbstverständlich auf den Pokémon Go-Wahn, eine App, die auf den Charakteren beruht, die zunächst für die Videospiele in den 1990ern erschaffen wurden (später entstanden daraus eine Zeichentrickserie, Spielkarten und andere Spin-Offs).
Wie viele Phänomene der Popkultur sank das Interesse vor der Veröffentlichung des Spiels in den USA, Australien und Neuseeland Anfang Juli etwas.
Die Markteinführung in anderen Ländern wurde durch die massive Nachfrage verschoben, die die Server überlastete.
Innerhalb weniger Tage hatte Pokémon Go mehr Benutzer als Tinder und fast so viele wie Twitter.
Wie funktioniert es?
Kurz gesagt gehen die Spieler mit ihren Smartphones nach draußen und suchen nach Pokémons, die mit einem GPS nachverfolgt werden und, sobald sie einmal gefunden wurden, "fotografiert" (über einen Screenshot auf dem Handy) oder "gefangen genommen" werden können.
Eine Generation, die das Spiel spielte, als sie noch jünger war, schloss sich dem Wahn an und sprang für die Suche vom Sofa.
In den USA führte das Spiel zu einem beträchtlichen Anstieg an Schritten, die die "durchschnittliche" Person jeden Tag zurücklegt.
Cardiogram, eine App für Apple Watch, die 35.000 Benutzer nachverfolgt, teilte der Washington Post vor kurzem mit, dass innerhalb von zwei Tagen nach Markteinführung des Spiels, die Anzahl der nachverfolgten Leute, die jeden Tag 30 Minuten trainieren, von 45 Prozent auf 53 Prozent ansprang.
Das Unternehmen weiß nicht, wer davon Pokémon Go spielt - es sieht lediglich die Rohdaten zur Leistungssteigerung.
Viele öffentliche Aufklärungskampagnen zur Gesundheit, die Leute dazu bringen wollen "sich 30 Minuten Zeit zu nehmen," "vom Sofa zu kommen" und "jeden Tag aktiv zu sein" stießen auf taube Ohren, weil viele öffentliche Botschaften zur Gesundheit langweilig sind und von Leuten kommen, die elend aussehen.
Dennoch kann die Bedeutung von Sport nicht überbewertet werden.
Wer regelmäßig Sport treibt, reduziert seine Chancen, an Krebs oder Depressionen zu erkranken.
Körperliche Betätigung hilft bei der Gewichtskontrolle, hohem Blutdruck, Diabetes und einer langen Liste an Vorteilen, die zu lange ist, um sie hier anzuführen.
Aber das Wundervolle an Pokémon Go ist, dass es die Leute dazu bringt, etwas im Freien zu tun, dass ihnen Spaß macht.
Somit werden drei Säulen der Gesundheit abgedeckt - Bewegung, frische Luft und Sonnenschein sowie Spaß.
Manche Leute schließen auf der Jagd sogar neue Freundschaften.
Wie immer gibt es auch mürrische Spielverderber, die sich immer über etwas beschweren müssen.
Und ja, jemand könnte gegen eine Tür laufen.
Was soll's?
Es hat sich ein Durchbruch ereignet.
Auch wenn Smartphone-Apps wie Fitbit bereits früher unsere Aktivität nachverfolgen konnten, gaben sie uns keinen Grund, Sport zu treiben, wie es dieses Spiel tut.
Das Neue wird seinen Reiz verlieren und die Verwendung wird mit der Zeit nachlassen.
Aufgrund von Pokemons Erfolg wird es jedoch mehr Spiele geben, die Apps und virtuelle Realität mit dem Aktivwerden in der realen Welt vereinen werden und dabei vielen Leuten auf der Jagd helfen werden, aktiver, fitter und gesünder zu sein.
Lesen Sie Dr. Joes Blog auf www.drjoetoday.com
