Mutter eines 6-Jährigen mit Mikrozephalie: "Es wird besser"
Wie die meisten 6-Jährigen liebt Edmund Picciuto das Singen, Spielzeuge und natürlich seine Mutter.
Aber wie die wenigsten seiner Altergenossen hat Edmund Mikrozephalie, das Ergebnis einer genetischen Störung, über die seine Mutter Elizabeth Picciuto während ihrer Schwangerschaft nichts wusste.
Als er das erste Mal nach Hause kam, war mein erster Gedanke, Ich schaffe das nicht.
Ich schaffe das nicht.
Darauf habe ich mich nicht eingelassen.
Was überhaupt nicht stimmt -- natürlich hat man sich darauf eingelassen," sagte sie.
Ihrem Ehemann Vincent und ihr wurde mitgeteilt, dass Edmund sie unter Umständen nie erkennen wird können und, dass er möglicherweise nicht einmal überleben wird.
Manche Ärzte gingen sogar so weit, dass sie vorschlugen, ihn zu institutionalisieren.
"Meine erste Antwort darauf war 'Ich wusste nicht, dass das Leute noch immer machen,'" erklärte Picciuto.
Edmund kann mit Hilfe einer Gehhilfe laufen.
Edmund konnte bis zu seinem dritten Lebensjahr weder sitzen noch krabbeln und er kann noch immer nicht sprechen.
Aber er macht langsam Fortschritte.
Er kann mit Unterstützung laufen und Fahrradfahren.
Er liebt es auch, mit seinen zwei Brüdern zu spielen und zu singen.
Elizabeth zeigt die Zeichensprache, die sich Edmund für "Bitte sing mir etwas vor" ausgedacht hat."
"Wir bringen ihm Zeichensprache bei," erzählte Picciuto CBS News.
Aber es ist keine typische Zeichensprache -- sagt sie. Edmund hat einige Zeichen alleine erfunden.
Mikrozephalie hat eine Vielzahl an Ursachen: genetische wie bei Edmund sowie Infektionen mit Viren wie Masern oder dem Zikavirus während der Schwangerschaft.
Die Symptome und Prognosen können stark variieren.
Es ist noch zu früh zu sagen, wie es das Leben der mit dem Zikavirus Infizierten beeinflussen wird.
Picciuto erinnert sich an den emotionalen Preis einer ungewissen Zukunft.
Ich fragte ständig, was wird geschehen?
Was wird geschehen?
Und sie weiß es noch immer nicht wirklich.
Ich habe schon seit langer Zeit nicht mehr nach der Prognose gefragt, weil ich nicht erwarte, dass sie mir jemand wirklich sagen kann.
Aber Picciuto hat einen hoffnungsvollen Ratschlag für Mütter von Säuglingen mit Geburtsschäden, die durch den Zikavirus verursacht wurden.
Es wird besser.
Sie wissen, dass es für Sie besser werden wird.
Sie werden Ihr Kind lieben und Ihr Kind wird Sie lieben.
