Polizei: 3 Opfer in Serienmörderfall beim Musikhören im Auto erschossen
Laut Polizeiberichten, die am Donnerstag veröffentlicht wurden, wurden zwei Frauen und ein 12-Jahre altes Mädchen erschossen, die in einem der tödlichsten Angriffe seit einem Jahrzehnt im ersten Serienmörderfall von Phoenix umgekommen sind, während sie sich im Auto unterhielten und Musik hörten.
Angela Rochelle Liner, Stefanie R. Ellis and Ellis Tochter Maleah wurden am 12. Juni erschossen, während das Auto in einer Einfahrt geparkt war, sagten die Behörden.
Der Täter feuerte acht Schüsse aus einer Handfeuerwaffe, während er auf der Beifahrerseite des Autos stand und floh anschließend mit einem anderen Fahrzeug, ist im Bericht zu lesen.
Die Polizei teilte mit, dass der dreifache Mord nicht das Ergebnis eines Raubüberfalles gewesen zu sein scheint, da der Angreifer nicht die Handtaschen oder die $ 2.900 mitnahm, die sich im Besitz einer der erwachsenen Opfer befanden.
Der Polizeisprecher von Phoenix Sgt. Jonathan Howard sagte, dass die Schießerei die Ermittler dazu verleitete, einen näheren Blick darauf zu werden, ob sie mit vier vorherigen Angriffen verbunden ist.
Insgesamt wurden vorwiegend in hispanischen Wohngegenden innerhalb von vier Monaten in neun Angriffen sieben Personen getötet und zwei weitere verletzt.
"Es geschieht in einer Wohngegend vor einem Haus," teilte Howard der KHPO, einer Tochtergesellschaft von CBS, Anfang des Monats mit.
Es wird angenommen, dass der Verdächtige mehrere Fahrzeuge benutzt hat, einschließlich eines braunen Nissans aus den späten 1990ern, einem schwarzen BMW aus den späten 1990ern und einem weißen Cadillac oder Lincoln.
Die Ermittler weigerten sich, die Beweise offenzulegen, die sie zu der Schlußfolgerung geführt haben, dass die Angriffe verknüpft sind und von dem selben Mörder begangen wurden.
Ellis, 33, wurde aufgrund ihrer Verletzungen hospitalisiert und verstarb später.
Liner, 31, und Ellis Tochter Maleah verstarben noch vor Ort.
Ein Zeuge teilte der Polizei mit, dass es für sie nicht ungewöhnlich war, in einem geparkten Auto zu sitzen und Musik zu hören.
Die Behörden veröffentlichten auch einen Polizeibericht über die Schießerei, die auf einen leeren Pickup-Truck eine halbe Stunde vor dem dreifachen Mord abzielte und von dem ausgegangen wird, dass es das Werk des Serienmörders war.
Ermittler fanden Patronenhülsen und sicherten eine Kugel aus dem Sitz sowie Kugelfragmente aus dem Motorraum.
