Simone Biles nails all-around gold in women's gymnastics
Forget the pressure.
Forget the hype.
Simone Biles is immune to all of it.
Dynamic on vault.
Effortless on beam.
Jaw-dropping on floor.
Brilliant all over.
And now, finally, an Olympic champion.
The 19-year-old American gymnast soared to the all-around title on Thursday, putting the gap between herself and the rest of the world on full display under the Olympic spotlight.
Her total of 62.198 was well clear of silver medalist and "Final Five" teammate Aly Raisman and Russian bronze medalist Aliya Mustafina.
United States' Simone Biles performs on the balance beam during the artistic gymnastics women's individual all-around final at the 2016 Summer Olympics in Rio de Janeiro, Brazil, Thursday.
Biles became the fourth straight American woman to win the all-around title and fifth overall while cementing her reputation as the best of her generation and perhaps ever.
She burst into tears when her final total was posted and her long journey to this moment ended.
The achievement puts her in the same league as once-in-a-generation athletes like Michael Phelps who have taken their sports to new heights:
Biles has spent the last three years dominating her sport, winning 15 world championship medals - including 10 gold - with routines so astonishing in their mix of ambition and precision that 1984 Olympic champion Mary Lou Retton called her "the greatest gymnast I've ever seen."
One last test awaited in Brazil, a contest not so much between Biles and the rest of the field but between herself and the burden of oversized expectations.
Anything less than heading back to her family's home in Spring, Texas, with a fistful of golds would be seen as a disappointment.
United States' Simone Biles, left, and Aly Raisman embrace after winning gold and silver respectively for the artistic gymnastics women's individual all-around final at the 2016 Summer Olympics in Rio de Janeiro, Brazil, Thursday, Aug.
Biles earned the first one on Tuesday while serving as the exclamation point to retiring national team coordinator Martha Karolyi's going away party.
While Biles insisted she's never looked ahead during her long run at the top, that's not exactly true.
A portion of her floor exercise routine - the one that includes her signature tumbling pass - is set to Latin music that would fit right at home in the street right outside the Rio Olympic Arena.
It's not a coincidence.
The girl adopted by her grandparents as a toddler and discovered by coach Aimee Boorman's mother during a field trip to the gym where Boorman was coaching has become a force.
She hasn't lost an all-around competition since the summer of 2013, a winning streak that should go for as long as Biles wants it to.
Though Mustafina took a small lead through two rotations, it was a mirage.
Balance beam and floor exercise - where Biles is the defending world champion - lay in wait.
She went back in front with a 15.433 on beam - and capped it with a 15.933 on floor.
Raisman hugged her gently as they awaited the final score - a mere formality - and tears appeared around Biles' glittery red, white and blue eyeliner when the vision she once wrote in a scrapbook became a reality.
Raisman's performance was a bit of revenge from four years ago, when she tied for third but lost the bronze to Mustafina on a tiebreaker.
This time, the 22-year-old team captain the Americans call "grandma" was well ahead.
She blew kisses to the crowd after her floor exercise, overcome by a comeback that at times seemed in doubt.
As for Biles, the 19-year-old's viral tweet from earlier this week now carries a whole new meaning:
