Simone Biles schafft Gold im Damenturnen
Vergessen Sie den Druck.
Vergessen Sie den Hype.
Simone Biles ist auf all das immun.
Dynamisch auf dem Sprungpferd.
Mühelos auf dem Balken.
Atemberaubend auf dem Boden.
Auf ganzer Linie brilliant.
Und jetzt endlich auch Olympiasiegerin.
Die 19-jährige amerikanische Turnerin erklomm am Donnerstag zum Mehrkampftitel und vergrößerte die Lücke zwischen sich und dem Rest der Welt vor aller Augen unter dem Scheinwerferlicht der Olympischen Spiele.
Ihr Gesamtergebnis von 62,198 lag eindeutig vor der Silbermedaillengewinner und "Final Five"-Mannschaftskameradin Aly Raisman und der russischen Bronzemedaillengewinnerin Aliya Mustafina.
Die Amerikanerinnen Simone Biles turnt auf dem Schwebebalken während des Einzelmehrkampffinales der Frauen im Kunstturnen bei den Olympischen Sommerspielen in Rio de Janeiro 2016, Brasilien, Donnerstag.
Biles ist die vierte heterosexuelle Amerikanerin, die einen Mehrkampftitel gewinnt und insgesamt die fünfte, während sie ihren Ruf festigt, die Beste ihrer Generation oder sogar überhaupt zu sein.
Sie brach in Tränen aus, als ihr Endergebnis gezeigt wurde und ihre lange Reise in diesem Moment ein Ende fand.
Dieser Erfolg stellt sie in dieselbe Liga wie einzigartige Athleten wie Michael Phelps, die ihre Sportarten zu neuen Höhen gebracht habe:
Biles hat die letzten drei Jahre ihre Sportart dominiert, 15 Weltmeistermedaillen - einschließlich 10 Goldmedaillen - mit so erstaunlichen Übungen gewonnen, die eine Mischung aus Ehrgeiz und Präzision beinhalten, dass die Olympiasiegerin von 1984 Mary Lou Retton von ihr sagte, dass sie "die beste Turnerin ist, die ich jemals gesehen habe."
Es erwartete sie eine letzte Prüfung in Brasilien, ein Wettbewerb, der nicht so sehr zwischen Biles und dem Rest der Athleten ging, sondern vielmehr zwischen ihr und einer Last überdimensionierter Erwartungen.
Nicht mit einer Handvoll Gold zurück zur Familie in Spring, Texas zurückkehren, wäre als Enttäuschung angesehen werden.
Die Amerikanerinnen Simone Biles, links, und Aly Raisman umarmen sich, nachdem sie jeweils Gold und Silber im Einzelmehrkampffinale der Frauen im Kunstturnen bei den Olympischen Sommerspielen 2016 in Rio de Janeiro, Brasilien, Donnerstag, gewonnen haben
Biles holte die erste Medaille am Dienstag, während sie auf der Abschiedsfeier der sich in Ruhestand begehenden Mannschaftskoordinatorin Martha Karolyi als Ausrufezeichen diente.
Obwohl Biles darauf bestand, während ihres langen Wegs auf die Spitze, nie die Zukunft geplant zu haben, ist das nicht wirklich wahr.
Ein Teil ihrer Bodenübungen - die ihren typischen Tumbling Pass enthalten - ist auf lateinamerikanische Musik abgestimmt, das zuhause auf der Straße außerhalb der Olympiaarena in Rio passen würde.
Das ist kein Zufall.
Dieses Mädchen, das von ihren Großeltern als kleines Kind adoptiert und von Trainerin Aimee Boormans Mutter während eines Schulausflugs in die Turnhalle entdeckt wurde, in der Boorman trainierte, wurde zur Kraft.
Sie hat seit dem Sommer 2013 keinen Mehrkampfwettbewerb mehr verloren, eine Siegesserie, die so lange anhalten wird, wie es Biles wünscht.
Auch wenn Mustafina durch zwei Drehungen leicht führte, trügte das Bild.
Schwebebalken und Bodenturnen - in denen Biles den Weltmeistertitel hält - lauerten.
Sie holte wieder mit 15,433 auf dem Schwebebalken wieder auf - und setzte mit einem 15,933 auf dem Boden noch einen darauf.
Raisman umarmte sie sanft als sie ihr Endergbnis erwarteten - eine reine Formalität - und Tränen strömten auf Biles glänzend roten, weißen und blauen Eyeliner, als die Vision, die sie einst in ihrem Sammelbuch beschrieb, zur Wirklichkeit wurde.
Die Leistung Raismans war eine Rache für das letzte Mal vor vier Jahren, als sie um den dritten Platz kämpfte, aber die Bronzemedaille in einem Tiebrake an Mustafina ging.
Dieses Mal hatte die 22-jährige Mannschaftskapitänin, die von den Amerikanern "Oma" genannt wird, einen Vorsprung.
Nach ihrer Bodenübung warf sie dem Publikum Kusshände zu, überwältigt von einem Comeback, das manchmal zweifelhaft erschien.
Was Biles betrifft, so hat der sich schnell ausbreitende Tweet der 19-Jährigen von Anfang dieser Woche eine ganz neue Bedeutung:
