Heftige Regenfälle, Überschwemmung gibt Anlass zu Rettungen in Louisiana, Mississippi
Heftige Regenfälle und großflächige Überschwemmungen in Louisiana zwangen den Gouverneur dazu, am Freitag den Notstand auszurufen. Es wird den ganzen Samstag über mit mehr Regenfällen gerechnet.
Zahlreiche Flüsse im Südosten Louisianas und dem Süden des Mississippis überfluteten ihre Ufer und drohten mit großflächigen Überschwemmungen nach extremen Regenfällen, berichtete der Nationale Wetterdienst.
Der Gouverneur von Louisiana John Bel Edwards teilte mit, dass Staatsbeamte im ständigen Kontakt mit den örtlichen Behörden stehen und Hilfe zu den betroffenen Gemeinden bereits unterwegs sei.
Mike Steele, ein Sprecher für das Office of Homeland Security and Emergency Preparedness des Gouverneurs, teilte mit, dass sich die Anfragen für Hochwasserfahrzeuge, Boote und Sandsäcke mehrten.
Steele sagte, dass allein die Gemeinde Tangipahoa zehntausend Sandsäcke angefordert hätte.
Ein Überschwemmungswarnsystem wird über weite Teile im Süden Louisianas bis Samstag eingesetzt.
Der Wetterdienst ließ verlautbaren, dass in diesem Gebiet zusätzliche 3 bis 5 Zoll an Regen fallen könnten.
Im Süden Alabamas wurde am Freitag ein Flutfrühwarnsystem eingesetzt, während es im Gebiet Mobile weiterhin regnete.
Der Fluss Comite in der Nähe Baton Rouges und der Fluss Amite in der Nähe Denham Springs, die sich beide in Louisiana befinden, werden aller Wahrscheinlichkeit nach über das Wochenende Rekordpegel erreichen.
Der Metereologe Alek Krautmann sagt, dass beide Flüsse viele Häuser in den Vorortgegenden nahe Baton Rouge überschwemmen könnten.
Er sagte auch, dass eine stromabwärts gerichtete Überschwemmung in Ascension Parish eine Gefahr darstellt, da diese über die getretenen Flüsse nur langsam in den Lake Maurepas fließen werden.
Der Fluss Tickfaw, südlich der Mississippi Staatsgrenze in Liverpool, Louisiana, erreichte am Freitag bereits um 09.00 den höchsten Stand, der jemals aufgezeichnet wurde.
Rettungsteams zupften noch immer Leute aus dem Flutwasser in den Bezirken Amite und Wilkinson im Südwesten von Mississippi.
Leroy Hansford, seine Frau und sein Stiefsohn befanden sich unter denjenigen, die am Freitag in der Nähe von Gloster gerettet wurden.
Hansford, 62, sagt, dass Wasser von Beaver Creek, das normalerweise mehr als 400 Fuß von seinem Haus entfernt liegt, über Nacht stark anstieg.
Er sagte, dass ihn ein weiterer Stiefsohn, der in der Nähe wohnt, gewarnt hätte.
"Wir sind aufgewacht und das Wasser strömte und strömte herein," sagte Hansford.
Es erreichte meine Taille.
Seine Frau sagte Hansford, dass sie in den 48 Jahren, in denen sie dort lebte, noch nie einen solchen Hochstand des Flusses gesehen hätte.
Hansford sagte, dass er und seine Familienmitglieder alle Behinderungen hätten und er der Einzige wäre, der schwimmen kann.
Hansford sagte, dass Nothelfer alle drei in einem großen Militär-LKW gerettet hätten und sie zu der nächsten Feuerwache in Gloster gebracht hätten, wo sie bis zum Freitag untergebracht waren.
Krautmann sagte, dass die Überschwemmung "sich schnell ausgebreitet" hatte, da es weiterhin schwere Regenfälle gab und, dass die Behörden Evakuierungsanweisungen in Betracht zögen.
Laut Krautmann meldete ein Beobachter in der Nähe von Livingstone von Mitternacht bis Freitag morgen von 13,75 Zoll Regen.
Krautmann sagte, dass der Boden durch die Regenfälle seit Mittwoch erheblich vollgesogen sei.
Die Behörden gaben an, dass schwere Regenfälle und Straßenüberschwemmungen die Rettung von Einwohnern aus ihren Häusern in Tangipahoa Parish und Unterrichtsausfall in fünf Schulbezirken verursachten.
Der CBS-Tochtersender WWL berichtete, dass eine Beigeordnete in Tangipahoa 200 überschwemmte Häuser angab.
Die Einwohner wurden in zwei Kirchen evakuiert, die jetzt beide überschwemmt wurden.
Der Vorsteher der Gemeinde Robby Miller sagte, dass die Behörden 72 Leute und sieben Haustiere gerettet hätten, die vom Hochwasser angespült wurden.
In den Städten Amite und Hammond wurden Notunterkünfte eingerichtet, um die Evakuierten zu beherbergen.
"Sobald das Wasser anfängt zurückzugehen, werden sie wieder in ihre Häuser zurückgehen können," sagte er.
In der Stadt Hammond der Gemeinde Tangipahoa wurden fast zwei dutzend Straßen aufgrund des Hochwassers geschlossen und Sandsäcke für die Bewohner zur Mitnahme bereitgestellt, die hoffen, das Wasser aus ihren Häusern und Geschäften halten zu können.
"Die letzte große Überschwemmung, die wir hatten, war im März," sagte Lacy Landrum von der Stadtverwaltung.
Dies scheint ein ähnlicher Vorfall zu werden.
In Mississipp sagte der Notfallmanager Rupert Lacy des Harrison Countys, dass es an der Golfküste weiterhin regnete.
Laut seinen Angaben sollen eine Handvoll Häuser am Donnerstag als überschwemmt gemeldet worden sein, aber am Freitag wurden bis jetzt keine gemeldet.
Keith Townson, Manager bei Shopper Value Foods in Amite, lebt bereits seit 40 Jahren in der Gegend.
"Ich habe Wasser an Orten gesehen, an denen ich es nie zuvor gesehen habe," sagte Townson, "und es kommt noch immer."
