Mahaj Brown, 6, "von Kugeln durchlöchert", überlebt Schießerei in Philadelphia
Die Polizei teilt mit, dass der 6-jährige Junge in Philadelphia angeschossen wurde, diese Woche bereits das zweite Mal, dass ein 6-jähriges Kind angeschossen wird.
Die Großeltern des Jungen identifizierten ihn für CBS Philadelphia als Mahaj Brown.
Die Großeltern gaben an, dass Brown mehrere Schussverletzungen erlitt, einschließlich in der Lende, Bein, Arm und Bauch, aber dass er bei seinem Transport ins Krankenhaus bei Bewusstsein war.
"Er hat viel durchgemacht, sein kleiner Körper war von Kugeln durchlöchert," teilte seine Großmutter Delores Melendez dem Sender mit.
Ich kann das einfach nicht glauben.
Der Zustand des Jungen wurde in einem Krankenhaus als kritisch eingestuft und er musste sich mehreren Operationen unterziehen.
Die Familie des Jungen teilte dem Sender mit, dass er voraussichtlich wieder genesen wird.
Er hätte die erste Klasse in einer örtlichen Grundschule beginnen sollen.
Brown war einer von vier Personen die in Germantown angeschossen wurden.
Ebenfalls angeschossen wurden drei Männer: zwei im Alter von 29 Jahren und ein 32-Jähriger.
Einer der 29-jährigen Männer ist im kritischen Zustand; die anderen zwei Opfer sind laut CBS Philadelphia im stabilen Zustand.
Der Junge wurde auf dem Vordersitz eines Autos zusammen mit dem 29-Jährigen, der sich in einem kritischen Zustand befindet, angeschossen aufgefunden, berichtet der Sender.
Die anderen zwei Opfer befanden sich nicht im Auto und die Polizei ermittelt gerade, ob sich unter einem der verletzten Männer der Täter befinden könnte.
Ermittler teilten CBS Philadelphia mit, dass es anscheinend zu einem Kreuzfeuer zwischen mehreren Schützen gekommen sei.
Patronenhülsen für Sturmgewehre, die zu verschiedenen Sturmgewehren zurückverfolgt wurden, übersähten den Tatort.
Es scheint, dass es sich hierbei eindeutig um einen andauernden Kampf gehandelt habe.
Auf der Straße, auf beiden Seiten des Gehwegs, befanden sich Hülsen.
So scheint es hier mehrere bewaffnete Kämpfer gegeben zu haben, die sehr aktiv beteiligt waren," teilte Polizeihautpmann Anthony Ginaldi der Polizei in Philadelphia dem Sender mit.
Es wurden auch mehrere Häuser und Fahrzeuge in dem Gebiet getroffen.
Es kam zu keinen Festnahmen und die Polizei überprüft derzeit Berichten zufolge das Überwachungsvideo.
Am Dienstag wurde ein weiteres 6-jähriges Mädchen durch einen Querschläger am Arm getroffen, als sie vor ihrem Haus in der Wohngegend der West Oak Lane spielte.
Sie erholt sich und die Polizei sucht noch nach einem Verdächtigen.
