Weshalb wir Simone, Gabby und Laurie brauchen
Das ist, was ich mir unter der Frauenolympiamannschaft im Turnen vorstelle und das aus mehr als einem Grund.
Erstens bin ich seit 1984 bei jeder Sommerolympiade dabei und die USA waren noch nie so dominant.
Und zweitens: Diese Mannschaft hat drei Turnerinnen, Simone Biles, Gabby Douglas und Lauren "Laurie" Hernandez, die für viele junge Mädchen anderer Hautfarbe inspirierend wirkten.
Die Struktur dieser Mannschaft, die Aly Raisman, die Jüdin ist und Madison Kocian, die Katholikin ist, abrunden, macht jeden stolz.
Diese Mannschaft spiegelt endlich die USA wider.
Es hat die schwarze und hispanische weibliche Anwesenheit an der Spitze dieser Sportart verfestigt.
In den letzten vier Jahren war die Nummer eins unter der weiblichen Turnerinnen eine Afro-Amerikanerin.
Letztes Jahr waren Simone und Gabby #1 und #2.
Das zeigt Stärke.
Bei den letzten Olympischen Spielen war Gabby Douglas eine überraschende Olympiagewinnerin und Amerika jubelte.
Jetzt war die Welt in der Lage, Zeuge der unglaublichen Leistung der dreifachen Weltmeisterin Simone Biles, Douglas und Laurie Hernandez zu sein, wie sie unerwartete, doch meisterhafte Gymastikroutinen lieferten.
Am Donnerstag wurde Simone die vierte, heterosexuelle Amerikanerin, die bei einer individuellen Mehrkampfveranstaltung für Frauen Gold gewann.
Mannschaftmitglied Aly Raisman gewann Silber.
Wir erleben die Spitze dieser Sportart, aber so sehen Turnklassen im ganzen Land nicht aus.
Simone, Gabby und Laurie schlugen alle den gleichen Weg wie Aly und Madison ein, um es ins olympische Team zu schaffen.
Sie sind die "Letzten Fünf", weil die nächste Olympiamannschaft nur vier Turnerinnen in der Mannschaft haben wird. Außerdem ist das das letzte Jahr mit Marta Karolyi als Trainerin.
Aber die Realität sieht so aus, dass Turnen ein teurer Sport ist und Turner in erster Linie in privaten Turnvereinen, die von Eltern aufrechterhalten werden, die für die Trainings-, Einrichtungs-, Reise- Bekleidungs-, Wettbewerbs- und Hotelkosten (für die Trainer und deren Turner und Familien) aufkommen. Die Liste lässt sich beliebig fortsetzen.
Die Mehrheit dieser Turnvereine liegen in wohlhabenden Vororten, die das Geschäft unterstützen können.
In diesen Vereinen erhalten die Turner ihr gesamtes Training und das ist für die Familien ein teures und langfristiges Engagement.
Aimee Boorman, Trainerin von Simone Biles, und Maggie Haney, Trainerin von Laurie Hernandez, haben beide ihre Athleten trainiert, seitdem sie mit dem Turnen angefangen haben.
Wir müssen den Gemeinden aun unzähligen, jungen Mädchen, die von Simone, Gabby und Laurie inspiriert werden, ein leistbareres und leichter zugängliches Turntrainung ermöglichen.
Ich habe meine Turnstiftung von 20 Jahren gegründet.
Bei meinen Veranstaltungen haben wir kostenloses und erschwingliches Turnen in Harlem für über 15.000 urbane Jugendliche (vor allem schwarze und hispanische) geboten und nationale und internationale Sieger trainiert.
Im September werden wir nach Detroit (meine Heimatstadt) expandieren, um der Jugend hochqualitatives Turnen zu bieten, die die Möglichkeit verdienen, von dieser tollen olympischen Sportart zu lernen und zu profitieren.
Turnen entwickelt Stärke, Flexibilität und Koordination für den Körper sowie harte Arbeit, Disziplin und Bestimmtheit für den Geist.
Diese Kombination bietet lebenslange Vorteile für die Gesundheit sowie für den schulischen und beruflichen Erfolg.
Es ist die Inspiration dieser Mannschaft, die tausende junge Mädchen dazu bringen, sich für das Turnen zu interessieren und das ist toll.
Es ist so wichtig, am Sport teilzunehmen, vor allem für Mädchen.
Das ist eine so spannende Zeit.
Danke Simone, Aly, Laurie, Gabby und Madison für diese echte Darstellung von "Girl Power" durch das Holen des olympischen Mannschaftsgolds und danke, fass ihr so viele junge Mädchen mit unterschiedlichem Hintergrund motiviert, um ihren Weg zu beginnen, gesunde, starke und erfolgreiche junge Frauen zu werden.
