Assistenzärzte möchten weitere Streiks organisieren, nachdem sie Jeremy Hunts Vorschlag abgelehnt haben
Die Minister hatten gehofft, den Streit über die Änderungen durch Annahme eines reformierten Vertrages mit den Funktionären der British Medical Association beenden zu können, aber 58 Prozent der 37.000 Assistenzärzte, die bei einer Wahl abstimmten, lehnten ihn ab.
Im Juli hatte Hunt Pläne enthüllt, den Vertrag zwangsweise einzuführen und sagte, dass die NHS sich in einem "Niemandsland" befände und jede weitere Verzögerung für die Mitarbeiter und Patienten schädlich wäre.
Die ersten Assistenzärzte sollen einen neuen Vertrag erhalten, der Änderungen zu Nacht- und Wochenendarbeiten enthält, um die Pflege zu ungastlichen Uhrzeiten zu verbessern.
Dr Ellen McCourt, die Vorsitzende des BMA Kommittees für Assistenzärzte teilte letzte Nacht in einer Mitteilung mit: "Assistenzärzte haben zu dem vorgeschlagenen Vertrag nach wie vor ernsthafte Bedenken, insbesondere, dass es die derzeitige Belegschaftskrise anheizen und es verabsäumen wird, alle Ärzte gerecht zu behandeln."
Bei nur acht Wochen, die noch verbleiben, bis die erste Gruppe von Ärzten unter den neuen Vertrag fallen, müssen Fortschritte gemacht werden und die Zeit läuft aus.
Bemühungen seitens des BMA zur Lösung der Streitigkeiten durch Gespräche stießen bei der Regierung auf Widerwillen sich zu beteiligen und manchmal auf ohrenbetäubendes Schweigen.
Das geschah des eines Versprechens, das Jeremy Hunt erst letzten Monat darüber gemacht hatte, dass seine Tür immer offenstehen würde.
"Jeremy Hunt muss jetzt handeln, die Aufzwingung aufheben und die Sorgen der Assistenzärzte ansprechen".
Sollte er dies nicht tun, so haben es die Assistenzärzte deutlich gemacht, dass sie bereit sind, weitere Arbeitskampfmaßnahmen durchzuführen.
Der letzte Streik Ende April sah einen Aufschub von beinahe 13.000 Routineoperationen und 100.000 Terminen vor, da Krankenschwestern und Fachärzte einbezogen wurden, um Ärzten auf der Streikpostenkette Deckung zu gewähren.
Die Minister hatten gehofft, den Streit über die Änderungen durch eine Annahme des reformierten Vertrages mit den Funktionären der British Medical Association beenden zu können.
Die BMA möchte eine bessere Wochendentlohnung für die 54.000 Assistenzärzte, die dem Vertrag unterliegen werden.
Daniel Mortimer, Generaldirektor der NHS Mitarbeiter, forderte die Assistenzärzte dazu auf, den Streik zu beenden.
Mortimer sagte: "Arbeitskampfmaßnahmen erreichen nichts der nur wenig, belasten aber bereits überbelastete Teams und Dienstleister und bereiten den Patienten, Pflegern und ihren Familien nur Sorgen, Not und Unterbrechung."
In den letzten zwei Monaten haben wir mir dem Kommittee der Assistenzärzte gesprochen und mit dem Gesundheitsministerium sowie anderen Ministerien positiv auf die Bedenken hinsichtlich der Vormundschaft und des Whistleblowings geantwortet.
Die Arbeitgeber hofften, dass das fortgeführte positive Engagement zu anderen wichtigen Themen - wie Entsendung, Flexibilität bei Schulungen, zusätzliche Schulungen für diejenigen, die von einer beruflichen Auszeit zurückkehren, Schulungsksten, gegenseitige Anerkennung des Lehrplans, Fortbildungsurlaub und das geschlechtsspezifische Lohngefälle in der Medizin - ein Zeichen dafür waren, wie ernst es die Arbeitgeber, das Health Education England und das Gesundheitsministerium bezüglich der Einhaltung der Vereinbarungen mit der BMA im November, Februar und Mai waren.
