CBC-Kommentator für die Olympischen Spiele entschuldigt sich für seine Aussage, dass chinesische Schwimmerin "wie ein Schwein gestorben ist"
Byron MacDonalds Analyse über den vierten Platz der 14-jährigen Ai Yanhan bei dr 4x200m Freistilschwimmstaffel empörte Zuschauer der CBC-Liveübertragung der Olmypischen Spiele am Mittwoch
Der kanadische Sender CBC musste sich entschuldigen, nachdem einer seiner Kommentatoren sagte, dass die 14-jährige chinesische Schwimmerin "wie Mief abging" und während des Rennens wie "ein Schwein starb".
Der Kommentator Byron MacDonalds dachte, dass sein Mikrofon ausgeschaltet sei, als er am Ende der 4x200m Freistilschwimmstaffel seine eigenen Meinungen abzugeben.
MacDonald, der ins Kommentatorenteam des CBS an Bord geholt worden war, um mehr "Farbe" zu verleihen, konnte man hören sagen: "Diese kleine 14-jährige Chinesin hat den Anschluß verloren, Baby".
Zu aufgeregt, ging ab wie Mief, starb wie ein Schwein.
Danke dafür.
Die chinesische Schwimmerin Ai Yanhan, 14, schwamm die zweite Etappe der Schwimmstaffel 1:57,79 - 1,61 Sekunden langsamer als Kanadas Taylor Ruck, was es den Kanadiern ermöglichte, die Lücke zu China aufzuschließen.
Zuschauer in ganz Kanada reagierten schnell online, nachdem sie von dem Ton und der Sprache geschockt waren
Emmett Macfarlane tweete, " Hat der CBC-Kommentator gerade gesagt, dass die 14-jährige Schwimmerin aus China "wie ein Schwein gestorben ist"????
Der Idiot hat nicht kapiert, dass sie noch immer auf Sendung waren."
Ai Yanhan aus China wurde bei der finalen 4 x 200m Freistilschwimmstaffel für Frauen folgendemaßen beschrieben: " Diese kleine 14-jährige Chinesin hat den Anschluß verloren, Baby."
Die Kritik gegen Byron MacDonald auf Twitter kam schnell und hart, bei der ihn viele zur Rede stellten
Twitter-User hielten sich nicht zurück, als sie hörten, wie unsensibel Byron MacDonald war
Ein andere Twitter-Userin Sarah Paradis schrieb: "Wow, #ByronMacDonald.
Du repräsentierst die CBC und Kanada und lässt uns alle wie Rassisten aussehen. #angeekelt.
Kurze Zeit später entschuldigte sich Scott Russel, der die CBC Sendung moderierte, live für den Kommentar von MacDonald und sagte: "Wir entschuldigen uns, dass der Kommentar über eine Schwimmleistung ausgestrahlt wurde."
Es war eine unglücklich gewählte Formulierung, es tut uns leid, dass es passiert ist."
CBC entschuldigte sich am Ende über 90 Mal bei den Leuten, die auf die Bemerkt über Twitter geantwortet haben
Der Kommentatorenkollege Scott Russel musste sich im Namen von MacDonald entschuldigen
CBC kopierte und fügte seine Entschuldigung bei mehr als 90 anderen Twitter-Usern ein, die sich über die Kommentare von MacDonald beschwert hatten
Das Netzwerk entschuldigte sich ebenfalls schnell und gab eine Mitteilung heraus.
Wir bedauern es aufrichtig, dass diese Aussagen gemacht wurden und, dass es ermöglicht wurde, dass sie ausgestrahlt werden.
Wir haben uns gestern Nacht schnell bei unseren Zuschauern auf Sendung und unseren Followern in den sozialen Medien entschuldigt.
Um eins klarzustellen, Byrons Kommentare bezogen sich auf die Leistung der Schwimmerin und nicht auf sie als Person.
Dennoch waren sie unangemessen und eine unglücklich gewählte Formulierung. Byron tut das, was er gesagt hat, sehr leid.
Am Donnerstag nachmittag entschuldigte sich MacDonald in der Sendung und versuchte seine Bemerkung zu rechtfertigen, indem er aussagte, dass es nicht seine Absicht war, dass sie als persönlicher Angriff ausgelegt wird.
"Ich würde mir gerne einen Moment Zeit nehmen, um mich für den Kommentar, den ich nach der Frauenschwimmstaffel in der CBC Olympisendung gemacht habe, zu entschuldigen, sagte er.
"Ich habe mich auf die Leistung der Schwimmerin und nicht auf sie als Person bezogen."
Natürlich war keine Missachtung beabsichtigt und es tut mir sehr leid."
