Das £2-pro Tag- Medikament, das Herzinfarktrisiko senken kann
Tausende von Herzinfarktpatienten werden von einem £2-pro Tag-Medikament profitieren, nachdem von den Behörden empfohlen wurde, dieses mehr Leuten für einen längeren Zeitraum zu verabreichen.
Das gerinnungshemmende Medikament Ticagrelor reduziert das Risiko wiederholter Herzinfarkte für Personen mit einer Herzerkrankung.
Das Medikament wird bereits 12 Monate lang nach einem Herzinfarkt verabreicht, wodurch das Risiko eines Schlaganfalls oder eines weiteren Herzinfarkts reduziert wird.
Die Regulierungsbehörde NICE des NHS hat eine vier Jahre lange Einnahme empfohlen, um das Risiko kardiovaskulärer Probleme weiter zu reduzieren.
Die Regulierungsbehörde NICE des NHS hat eine vier Jahre lange Einnahme empfohlen, um das Risiko kardiovaskulärer Probleme weiter zu reduzieren.
Rund 140.000 Leute erleiden jedes Jahr einen Herzinfarkt und ein Viertel davon erleiden einen weiteren Herzinfarkt oder einen Schlaganfall.
Herzinfarkte und Schlaganfälle werden durch Ansammlungen fetthaltigen Materials in den Arterienwänden verursacht, die Beläge bilden.
Wenn der Belag auseinanderbricht, kann es ein Blutgerinnsel verursachen, das den Blutfluss bis zum Herzen verstopft und dadurch einen Herzinfarkt verursacht.
Wenn sich das Blutgerinnsel löst, kann es durch den Blutstrom fließen und den Blutfluss zum Gehirn verstopfen, was einen Schlaganfall verursacht.
Personen, die bereits einen Herzinfarkt hatten, unterliegen einem höheren Risiko einen weiteren zu haben.
Ticagrelor, das von dem britischen Unternehmen AstraZeneca hergestellt wird und unter dem Handelsnamen Brilique vertrieben wird, reduziert dieses Risiko, indem es die Bildung von Blutgerinnseln unwahrscheinlicher macht.
Der Anleitungsentwurf von NICE, der heute veröffentlicht wurde, empfiehlt eine 12-monatige Einnahme von 90mg Ticagrelor, gefolgt von 60mg mit einer zweimal täglichen Einnahme von Aspirin für die nächsten drei Jahre.
Professor Carole Longson, Direktorin des NICE Gesundheitstechnologieevaluierungszentrums sagte: "Trotz der Verfügbarkeit von Sekundärprävention haben ein Viertel aller Personen, die einen Herzinfarkt erlitten haben, einen weiteren Herzinfarkt oder einen Schlaganfall - oft mit desaströsen Folgen."
Die Angst vor einem erneuten Herzinfarkt kann erhebliche negative Auswirkungen auf die Lebensqualität einer Person haben.
Die Erfahrung zeigt, dass Ticagrelor in Kombination mit Aspirin effektiv bei der Reduzierung weiterer Herzinfarkte und Schlaganfälle bei Leuten ist, die bereits einen Herzinfarkt hatten.
Durch eine vorläufige Empfehlung von Ticagrelor freuen wir uns, dass wir in der Lage sind, verfügbare Behandlungsoptionen an tausende von Menschen zu erweitern, die davon profitieren können.
Die Information über die Wirksamkeit und Sicherheit von Ticagrelor - vor allem das Blutungsrisiko - ist auf einen Zeitraum von bis zu drei Jahren beschränkt. Der Anleitungsentwurf empfiehlt keine Behandlung, die über diesen Zeitraum hinausgeht.
