Reisender Ian Wright schabt für einen Reiseführer seine Zunge an den schmutzigsten Orten Europas
Ein britischer Reisender unterzog sein Immunsystem und Würgereflex einer ernsthaften Prüfung - indem er einige der schmutzigsten und ekelhaftesten Orte Europas ableckte.
Der Moderator und Reiseautor Ian Wright, 51, aus Suffolk schabte seine Zuge auf einem Euro-Schein, einem Geländer am Piccadilly Circus, einem Spülknopf einer Zugtoilette sowie einem öffentlichen Telefon in Russland, um die Widerstandsfähigkeit seines Immunsystems unter Beweis zu stellen.
Vor dem Ablecken jedes Objekts verwendete er einen Luminometer, um sich und uns zu zeigen, auf was er sich einlassen wird.
Aber das Experiment, das unter dem Titel "The Lickhiker's Guide to Inner Strength" verfilmt wurde, brachte einige überraschende Ergebnisse ans Tageslicht.
Der Gedanke, den Spülknopf einer Zugtoilette abzulecken, der bereits von Tausenden anderen benutzt wurde, mag völlig abstoßend sein, doch tatsächlich befinden sich in einer Küchenspüle mehr schlechte Bakterien.
Auf seiner Reise durch Europa sprach Herr Wright mit Ärzten und medizinischen Fachkräften über die Förderung von Darmbakterien sowie über seine eigene Gesundheit.
Glücklicherweise hinterließ nichts, was er ableckte, mehr als einen schlechten Nachgeschmack im Mund.
Herr Wright wurde bekannt dafür, die Widerstandsfähigkeit seines Darms zu testen, indem er durch die Welt reiste und eigenartige sowie wundervolle Dinge aß.
Von öffentlichen Geländern an Bahnhöfen bis hin zu Spülknöpfen von Toiletten, die Aufgabe stellte sein Immunsystem definitiv unter eine Probe
Im Film erzählte er: "Bereits als Kind war ich relativ unbesorgt, was meine Gesundheit betrifft und ich habe alle möglichen Dinge in meinen Mund gesteckt, Erde, Würmer und Schlammwasser."
Im Film wurde er seinem Ruf auf jeden Fall gerecht.
Das Einzige was er ablehnte, war eine schmutzige öffentliche Toilette in Russland.
Sein Probeabstrich zeigte eine Luminometerzahl von über 4000 Einheiten.
Im Vergleich dazu beträgt die Luminometerzahl frisch gewaschener Hände weniger als 60.
Aber es gab eine russische Toilette, die er sich weigerte abzulecken, nachdem ihre Luminometerzahl über 4000 Einheiten betrug, während frisch gewaschene Hände eine von weniger als 60 aufweisen
Herr Wright und der finnische Hersteller von Milchprodukten Valio produzierten den Reisefilm "The Lickhiker's Guide to Inner Strength", der die Bakterienzahl an verschiedenen Orten wie dem Badezimmer zeigt
In dem Film sagt er: "Das kommt dem Schlimmsten, was ich in einer Toilette gerochen habe, nahe."
Es gibt nichts Schmutzigeres als das!
Ich werde hier nichts anlecken, weil es hier drinnen ekelhaft ist.
"The Lickhiker's Guide to Inner Strength" wurde in Zusammenarbeit mit dem finnischen Hersteller von Milchprodukten Valio produziert.
Das Unternehmen stattet Herrn Wright mit Valio Gefilus aus, das sowohl Milchsäurebakterien als auch Vitamin C und D enthält, um die Förderung von Darmbakterien und des Immunsystems zu unterstützen.
Valios Senior Venice President für Snacks, Säfte und Neue Kategorien Niko Vuorenmaa sagt: "Wir wollten den Konsumenten wirklich etwas Neues bieten.
Etwas, das faszinierend zum Anschauen ist und gleichzeitig die Vorteile von Probiotika erklärt.
Wir führten verrückte Brainstormings durch, die damit endeten, dass wir sagten "Lass uns Ian anrufen."
Sie behaupten, dass das Interesse an Darmgesundheit zu einem globalen Phänomen wird
Anstelle nur über die Produkte zu reden, wollten wir sie in einen größeren Kontext stellen - die guten und schlechten Bakterien in unserer alltäglichen Umgebung, die Bedeutung der Darmgesundheit und wie sie mit dem Immunsystem verknüpft ist.
Das wachsende Interesse an der Darmgesundheit ist ein globales Phänomen und mit dem Dokumentarfilm konnten wir den Konsumenten darüber mehr Informationen auf eine interessante Art und Weise bereitstellen.
Ich denke auch, dass der Film zeigt, dass wir einen tollen Sinn für Humor haben!
Tom Hakala, der die Regie des Films führte, fügte hinzu: "Lassen Sie es mich so sagen - Ich hätte meinen Respekt für Ian verloren, wenn er einige der Dinge geleckt hätte, die ich ihm angewiesen habe zu lecken, so wie die ekelhafte russische Toilette, die in dem Film gezeigt wird."
Natürlich gab es Dinge, bei denen es einfacher war, Ian dazu zu bringen, sie anzulecken und andere, bei denen dies ziemlich schwierig war.
Ich bin froh, dass wir einige dieser schmutzigen Leckereien auf Film aufgenommen haben."
In einer von Valio durchgeführten Umfrage aus dem Jahr 2015 assoziierten 84 Prozent aller Befragten Milchsäurebakterien insbesondere mit dem Wohlbefinden von Magen und Darm und 58 Prozent sagten aus, dass sie zumindest gelegentlich Produkte verwenden, die beigefügte Milchsäurebakterien enthalten.
