Wie man sich mit Krav Maga vor Waffenangriffen schützt
Die Welt draußen ist ein gefährlicher Ort, aber dieses Video von Dailymail.com könnte ihn für Sie etwas sicherer machen.
Wir sprachen mit Rhon Mizrachi, einem Großmeister des Krav Maga Verbandes in New York, um herauszufinden, wie man mit bewaffneten Räubern auf nahe Entfernung umgeht.
Unabhängig davon, ob man sich Ihnen von vorne oder von hinten nähert wird Ihnen dieses Video zeigen, wie Sie für Ihren Räuber den Spieß umdrehen.
Wenn man sich Ihnen von hinten annähert, dann sollten Sie sich als Erstes umdrehen, sodass Sie Ihren Angreifer sehen können und "sich aus der Schusslinie begeben", sagt Mizrachi.
Ergreifen Sie die Waffe dann zwischen Ihrem Vorderarm und Ihrer Schulter bevor Sie ihm mit Ihrem freien Ellbogen ins Gesicht schlagen.
Schlagen Sie ihm sodann mit dem Knie in die Leiste und verdrehen Sie, während sich der Angreifer vor Schmerzen zusammenkrümmt, die Waffe aus seinen Händen. Schlagen Sie ihm mit dem Lauf ins Gesicht und bewegen Sie sich rückwärts, während sie die Waffe auf ihn richten.
Bei Angreifern, die sich von vorne nähern, ist die Technik ähnlich - bewegen Sie Ihren Körper aus der Schusslinie, ergreifen Sie die Waffe und verdrehen Sie sie, sodass der Angreifer nicht schießen kann.
Verlagern Sie gleichzeitig das Gewicht auf die Waffe und schlagen Sie dem Angreifer auf die Brust, dann verdrehen Sie die Waffe aus seinem Griff, bevor sie sich rückwärts bewegen und die Waffe auf ihn richten.
Klingt schwierig?
Sehen Sie sich das Video an, um genau zu sehen, wie es Mizrachi vormacht.
Aber denken Sie daran, dass es bei einem Raub am sichersten ist, Ihr Geld zu überreichen - sofern Sie kein Krav Maga Großmeister sind.
