Touristen in Portugal in Panik versetzt, nachdem ein tieffliegender Militärjet Strand überfliegt
Sonnenanbeter in Aveiro, Portugal erlebten den Schock ihres Lebens
Ein portugisiesches P-3C Orion Flugzeug der Luftstreitkräfte legte einen unglaublichen Sturzflug hin
Die Luftstreitkräfte gaben an, dass es sich auf einem Trainingsflug befand, aber beharrten darauf, dass kein Sicherheitsrisiko vorlag
Dies war der Moment, in dem verängstigte Touristen anfangen in Panik zu geraten, nachdem ein tieffliegender Jet über einen vollen Strand hinabstürzt.
Dramatische Videoaufnahmen zeigten, wie das Militärflugzeug fast in greifbarer Nähe über den Sonnenanbetern auf dem Strandabschnitt in Aveiro im Norden Portugals flog.
Die Urlauber sprangen auf, als sie sich verständlicherweise anfingen, Sorgen über den Lärm der Düsentriebwerke zu machen, ohne zunächst zu sehen, was durch die Wolken auf sie zukam.
Der Vorfall ereignete sich gestern Nachmittag in Costa Nova, in der Nähe von Aveiro.
Daniel Fernandes, einer der vielen Urlauber, die Videos über den dramatischen Fly-By in den sozialen Medien posteten, sagte: "Es flog zweimal wirklich sehr tief vorbei und es gab einen Moment, als es so aussah, als würde es abstürzen."
Nuno Arroja fügte hinzu: "Ich war gerade am Surfen und es fühlte sich so an, als würde das Flugzeug auf mich herabfallen."
Touristen am Strand von Aveiro waren in Panik versetzt, als das Flugzeug aus der Dunkelheit kam und unglaublich tief flog
Die portugiesischen Luftstreitkräfte gaben heute an, dass sich der Pilot des P-3C Orion Flugzeugs auf einem Trainingsflug befand, um Fischerboote vor der Küste zu identifizieren und dabei so tief fliegen musste, dass dies die einzige Möglichkeit darstellte, sie zu erkennen.
Der Sprecher sagte, dass der Jet aufgrund der schlechten Sichtverhältnisse durch sich in der Nähe befindliche Flächenbrände etwas tiefer als üblich flog, allerdings beharrten die Luftstreitkräfte darauf, dass die Sicherheit zu keiner Zeit gefährdet war.
Flächenbrände haben diesen Sommer Teile des portugiesischen Festlandes zerstört, bei denen auch vier Menschen auf der Insel Madeira zu Tode kamen.
Die portugiesischen Luftstreitkräfte gaben heute an, dass der Pilot aufgrund der Verhältnisse - starker Nebel und Brandrauch - so tief fliegen musste, was seine Sicht einschränkte
Das Flugzeug befand sich auf einem Trainingsflug, bei dem der Pilot Fischerboote als Teil der Übung identifizieren musste
