Kultur der Political Correctness lässt Wahlbetrug in muslimischen Gegenden aufblühen
Der ehemalige Bürgermeister von Tower Hamlets Lutfur Rahman wurde letztes Jahr auf Veranlassung eines Regierungsberichts wegen Korruption aus dem Amt entfernt
Eine Kultur der Political Correctness hat dazu geführt, dass weitverbreiteter Wahlbetrug in muslimischen Gemeinden wissentlich ignoriert wird wie ein vernichtender Regierungsbericht heute offenlegte.
Das ehemalige Kabinettsmitglied Sir Eric Pickles greift verbal die Polizei, Wahlbeobachter und Rathäuser dafür an, Beweise von Wahlmissbrauch aufgrund von "Überempfindlichkeiten bezüglich Ethnie und Religion" ignoriert zu haben.
Der ehemalige Minister für Integration und Kommunalregierung, der jetzt ein Antkorruptionskönig ist, sagte, dass die Einschüchterung von Wählern aus religiösen Motiven so schlimm wäre, dass es der Polizei gestattet sein sollte, Absperrbänder außerhalb von Wahlkabinen einzurichten, um eingeschüchterte Wähler zu schützen.
Er empfiehlt, dass Wähler einen Ausweis mit sich führen sollten, um bei Wahlen ihre Identität zu beweisen.
Zur Zeit muss ein Wähler lediglich seinen Namen und Anschrift nennen.
Der Bericht schlägt vor, nicht entfernbare Tinte auf den Finger einer Person aufzutragen, wenn sie ihre Wahlstimme abgeben, um zu verhindern, dass jemand zweimal wählt.
Whistleblower sollten mehr Schutz erhalten, sagt Sir Eric.
Er fordert, dass die Presse mehr Zugang zu Gemeindeunterlagen und Entscheidungen von nicht offiziellen Kommittees oder Arbeitsgruppen haben sollte.
"Das dient nicht nur gegen Wahlbetrug, sondern soll auch die kommunale Regierung vor der breiteren Korruptions- und Finanzbetrugskultur, die damit einhergeht, schützen," sagte er.
Der Bericht wurde von der Downing Street als Folge des Tower Hamlets Wahlskandals im Osten Londons angeordnet.
Letztes Jahr entschied ein Sonderwahlgericht, dass der amtierende Bürgermeister Lutfur Rahman nach einer Litanei an korrupten und illegalen Praktiken seines Amtes enthoben werden sollte.
Das Gericht befand, dass Rahman die religiösen Gefühle seiner muslimischen Gemeinschaft"auf zynische Art und Weise pervertiert hätte" und, dass er seine Kritiker mit Rassissmus- und Islamophobienanschuldigungen zum Schweigen gebracht hätte.
Rahman soll "seine Kampagne auf der Grundlage geführt haben, dass es die religöse Pflicht von Muslimen sei, ihn zu wählen."
Bis zu 300 Stimmen waren entweder zweifelhaft oder die Folge einer Nachahmung, bei der eine Person als jemand anderer wählt.
Sir Eric sagte, dass es im ganzen Land Beweise für Betrug gäbe.
Er äußerte sich insbesondere alarmierend zur betrügerischen Briefwahl - bei der ältere Mitglieder der muslimischen Gemeinschaft Druck auf Leute gemacht hätten, einen Kandidaten ihrer Wahl zu wählen.
Sir Eric, abgebildet, machte mehrere Empfehlungen, um das Wahlsystem zu säubern, einschließlich dem Führen von Ausweisen, um die Identität zu beweisen
In seinem Bericht heißt es: "Als Beweis wurde angebracht, dass Druck auf schutzbedürftige Mitglieder einiger ethnischer Minderheiten ausgeübt wurde, insbesondere Frauen und junge Menschen, um gemäß des Willens der Älteren, insbesondere Gemeinschaften mit pakistanischem oder bangladeschischem Hintergrund, zu wählen.
"Es gab Bedenken, dass... staatliche Institutionen ein solches Verhalten aufgrund von "politisch korrekten" Überempfindlichkeiten bezüglich der Ethnie und Religion wissentlich ignoriert hätten."
Sir Eric sprach 50 Empfehlungen aus, um das System zu säubern, einschließlich dem Verbot, dass politische Aktivisten Briefwahlunterlagen bearbeiten, um "Wahlernten" zu stoppen.
Der Bericht, der von Theresa May in Erwägung gezogen wird, verlangt auch härtere Registrierungsüberprüfungen, um zu verhindern, dass das Wahlverzeichnis zu Immigrations- und Sozialbetrugszwecken verwendet wird.
Optionen in Betracht ziehen, Wähler vor der Wahl nach Ihrem Ausweis zu fragen.
Nicht entfernbare Tinte auf dem Finger einer Person verwenden, sobald sie ihre Stimme abgegeben hat, um zu verhindern, dass jemand zweimal wählt.
Systematische Überprüfungen über die Nationalität einer Person durchzuführen, um sicherzustellen, dass sie wahlberechtigt sind.
Eine dreijährige Begrenzung auf Anträge auf eine automatische Briefwahl.
Verbot, dass politische Aktivisten vollständige Briefwahlen und Umschläge von Briefwahlen bearbeiten.
Der Polizei die Befugnis geben, Absperrungen um Wahlstationen einzurichten.
Eine Gesetzesänderung, die eine Anklage wegen Einschüchterung gemäß des Representation of the People Act 1983 (Volksvertretungsgesetz 1983) erleichtert.
Fotografierverbot in Wahlstationen.
Anforderung, dass nur Englisch in den Wahlstationen verwendet werden darf (mit Ausnahme von Wales).
Intensivierung des Trainings, um sicherzustellen, dass die Mitarbeiter die Regel durchsetzen, dass Wähler alleine in die Wahlkabine gehen.
Sir Eric fällt über die Metropolitan Police und findet es "erstaunlich", dass nach dem Tower Hamlets Fall keine Strafanzeige gestellt wurde.
"Das Wahlgericht hat Lutfur Rahman und seinen Stellvertreter für aufgrund einer Litanei an korrupten und illegalen Praktiken als untauglich erklärt," sagte er.
Er wurde aufgrund einer Reihe von Gründen für hinreichend - gemäß der hohen Anforderungen im strafrechtlichen Verfahren - schuldig bekannt.
Er kritisiert auch die wirkungslosen "Abhakkontrollen" der Wahlregistrierungsabteilungen der Rathäuser.
Sir Eric sagte: "Das Gerichtsurteil in Tower Hamlets vom letzten Jahr war ein Warnsignal.
Unser Land trägt als die Mutter der Parlamente ein stolzes Erbe, doch die besorgniserregende und verdeckte Ausbreitung von Wahlbetrug und Leugnung einiger Behörden bedrohen diesen guten Ruf.
