Verrückt nach Kates Radler-Doppelgängerin und andere berühmte Doppelgänger von Olympiasportlern in Rio
Fans der Olympiade 2016 in Rio sind diese Woche über die französische Radsportlerin Pauline Ferrand-Prevot außer Rand und Band geraten, die sich als beeindruckende Doppelgängerin der Herzogin von Cambridge erwiesen hat.
Aber die 24-jährige Olympionikin ist diesen Sommer bei weitem nicht der einzige, um Gold kämpfende Athlet, der seinen eigenen berühmten Doppelgänger aufweist - zumindest nicht, wenn man den sozialen Medien Glauben schenken darf.
Zu Ehren der Olympischen Spiele in Rio und all die berühmten Gesichter, die zur Zeit auf unseren Bildschirmen flimmern, hat FEMAIL eine Listen an Olympioniken erstellt, die mehr als nur eine gewisse Ähnlichkeit mit Hollywoodberühmtheiten aufweisen.
Der Jäger und der Wolf: Mannschaftsmitglied der US-Mannschaft im Bogenschießen Brady Ellison, links, wird seit seiner Kindheit mit Leonardo DiCaprio verglichen
Außer Kates Doppelgängerin auf der Radrennbahn wiesen viele Leute im Internet darauf hin, wie ein gewisser Bogenschütze der Zwilling von A-Promi Leonardo DiCaprio sein könnte.
Das Mannschaftsmitglied der US-Mannschaft im Bogenschießen Brady Ellison hat einen Ansturm auf Twitter verursacht, nachdem Bilder, auf denen er dem Wolf of Wall Street Star unheimlich ähnlich sieht, auftauchten.
Tatsächlich bekam der Bogenschütze den Wahnsinn in den sozialen Medien mit und gab zu, dass er bereits seit seiner Kindheit zu hören bekommt, dass er wie Leo aussieht.
"Ich selbst sehe keine große Ähnlichkeit, mit Ausnahme der Gesichtsbehaarung," teilte Brady der Huffington Post mit.
"Er ist ein gutaussehender Kerl, also fasse ich das wohl als Kompliment auf."
Einer der beliebtesten Vergleiche seit London 2012 wird dieses Jahr zweifellos noch mehr in den Mittelpunkt treten: die aufallende Ähnlichkeit zwischen dem britischen Weitspringer Greg Rutherford und dem beliebten Schauspieler Neil Patrick Harris.
Die russische Turnerin Aliya Mustafina mit ihren großen, ausdrucksstarken Augen soll als Doppelgängerin für die kubanisch-amerikanische Sängerin Gloria Estefan durchgehen können.
Und im Schwimmbecken wird der südafrikanische Schwimmer Cameron van der Burgh seit Jahren mit dem Glee Star Matthew Morrison verglichen.
Einen Gang höher: Dieser User ist der Ansicht, dass Nathan die "athletische Version" des Inception Schauspielers ist
Ein weiterer anhaltender Vergleich wurde zwischen dem Tennisstar Rafael Nadal und Schauspieler Josh Hartnett gezogen, der ähnlich schwere Augenbrauen und Lippen aufweist.
Die russische Silbermedaillenschwimmerin Yulia Efimova weist mehr als nur die sonnengebräunte Haut und blonden Haare wie die Schauspielerin Annalynne McCord auf, während dem Amerikaner Nathan Adrian von Fans attestiert wurde, einer "athletischen Version von Joseph Gordon Levitt" zu gleichen.
Starke Frauen: Fußballstar Hope Solo, links, und Dexter Schauspielerin Jennifer Carpenter, rechts, haben eine ähnliche Gesichtsform und Augen
Nicht die Einzige: Ein Twitter-User war sehr glücklich darüber, dass anderen die Ähnlichkeiten auch aufgefallen sind
Theorie in den Raum gestellt: Laut diesem User gibt es für die Ähnlichkeit des Paares vielleicht einen Grund
Eine Twitter-Userin erklärte ihre Zufriedenheit, dass "der Rest des Internets denkt, dass Hope Solo und Jennifer Carpenter nahezu identisch sind."
Tatsächlich haben der US-Fußballstar Hope Solo und die Dexter Schauspielerin Jennifer Carpenter eine unglaublich ähnliche Gesichtsform und Augen.
Weitere beliebte Vergleiche umfassten Kerri Walsh-Jennings und ihr Lächeln, die nahezu identisch mit dem von Schauspielerin Laura Linney ist sowie die Goldmedaillengewinnerin im Turnen Gabby Douglas, die ihr eigenes wunderschönes, breites Lächeln aufweist, das dem von Bring It On Star Gabrielle Union ähnelt.
