Käufer in Primark empört über Frau, die mitten im Geschäft schamlos Unterwäsche anprobiert
Die Käufer wussten nicht, wohin sie hinsehen sollten, als eine Frau ihre Kleidung inmitten eines Primark auszog, um Unterhosen anzuprobieren.
Um die Situation zu verschlimmern, musterte sie, wie sie darin aussah, zog sie aus und legte sie wieder zurück ins Regal.
Sie stöberte weiter und probierte vier Paar Unterhosen in einem Geschäft im Bouverie Place Einkaufszentrum in Folkestone, an.
Das Primark Geschäft im Bouverie Place Einkaufszentrum in Folkestone, in dem die Frau die Unterhosen anprobierte, bevor sie sie zurück in das Regal legte
Eine Mutter von zwei Kindern, Jenny Davidson, die sich zur selben Zeit im Geschäft befand, sagte, dass nachdem die mysteriöse Frau die Unterwäsche anprobiert hatte, "sie sich wieder anzog und das Geschäft verließ, ohne etwas zu kaufen."
Sie sagte: " Die Leute konnten nicht glauben, was sie sahen."
Mitten auf der Verkaufsfläche stehend nahm sie ein Paar Unterhosen aus der Auslage, zog ihre eigenen Strumpfhosen und Hosen aus und probierte sie an.
"Sie versuchte nicht einmal einen etwas diskreteren Ort zu finden, um es zu tun - sie stand einfach da, frech wie Oskar."
"Jeder starrte, als sie die Unterhosen wieder auszog, die ihr offensichtlich nicht gefallen haben, da sie sie wieder ins Regal legte."
Sie wiederholte dasselbe mit drei weiteren Unterhosen, bevor sie endlich entschied, dass ihr nichts gefiel, sich wieder anzog und rausging.
"Sie schien es nicht zu stören, dass sie jemand beobachtete - oder über die Person zu denken, die unter Umständen die Unterhosen kaufen würde, die sie anprobiert hatte."
Frau Davidson, 33, die in Kent lebt, sagte:"Wie widerlich zu denken, dass jemand Unterhosen mit nach Hause nehmen würde, die eine andere Person anhatte und die nicht gewaschen wurden."
Der Vorfall ereignete sich am Dienstag nachmittag.
Frau Davidson fügte hinzu:"Wie ich mitbekommen habe, haben die Mitarbeiter versucht die Kleidungsstücke aus dem Verkauf zu ziehen, nachdem sie ging - was genauso gut ist."
"Ich würde es hassen, mit einem neuen Paar Unterhosen nach Hause zu gehen und herauszufinden, dass eine andere Frau sie anhatte und wieder auszog und sie nicht gewaschen wurden."
Ein Sprecher von Primark sagte:"Primark ist sich des Vorfalls, der sich am Dienstag, dem 9. August in unserer Filiale in Folkstone ereignete, bewusst."
Alle in Frage kommenden Produkte wurden aus dem Verkauf gezogen.
