Asoziale Familie zerstört vor Delogierung Sozialwohnung in Saltash, Cornwall
Eine asoziale Familie verließ ihre Sozialwohnung nach einer Delogierung mit einem Schaden in Höhe von £50.000, weil sie ihre Nachbarn terrorisiert hatte.
Tanya Skeldon und ihr Partner Shaun Trebilcock wurden nach einer langen Liste an Beschwerden von ihrem Anwesen in Saltash, Cornwall geworfen.
Nachdem sie gewaltsam aus ihrem Anwesen entfernt wurden, fanden schockierte Angestellte der Wohnungsgenossenschaft das Eigentum in einem irreparablen Zustand vor.
Die Wände wiesen klaffende Löcher auf, Holzdielen wurden aufgerissen, Müll wurde auf dem Fußboden verstreut und Graffiti wurde an die Wände geschmiert.
Die Familie wurden umgesiedelt und es wird angenommen, dass sie jetzt in einer privaten Unterkunft lebt
Donna McEvoy, die für die Hausverwaltung bei Cornwall Housing arbeitet, sagte, dass sie befürchtet, dass die Wohnung nicht mehr zu reparieren sei.
Sie sagte: "Es war für die Leute hier ein absoluter Albtraum und ich bin der Ansicht, dass Leute nicht auf diese Weise leben müssen.
Es gibt viele Dinge zu berücksichtigen, da dieses Anwesen vermutlich als nicht so schöner Teil Cornwalls angesehen werden wird.
Die Familie ist berüchtigt und ihr Ruf ist es ebenfalls.
Das Paar hatte drei Söhne, die zwischenzeitlich in der Wohnung lebten und die Polizei sagte, dass der Terror, die die Familie zugefügt hatte, Straßenkämpfe mit Baseballschlägern, Einschüchtern von Anwohnern, Drogenmissbrauch, Drogenhandel und übermäßiges Schreien, Streiten und Fluchen umfasste.
Skeldon, 47, dessen Name auf dem Mietvertrag stand, bekam im Juni eine Anordnung für antisoziales Verhalten.
In einigen Räumen des Hauses, das unter Umständen abgerissen werden wird, wurde alter Müll gefunden
Es wurden in dem Anwesen, in dem in der Vergangenheit Drogen gehandelt wurden, die Holzdielen aufgerissen
Nachbarn sagten aus, dass sie sie auf der Straße kämpfen sahen und regelmäßig die Polizei angerufen werden musste
Cornwall Housing delogierte sie und ihren Partner diese Woche gewaltsam von dem Anwesen, nachdem sie ihnen eine verlängerte Frist von 11 Wochen gab, um freiwillig auszuziehen.
Die Delogierung wurden von erleichterten Nachbarn bejubelt, die sagten, dass ihr Leben zur Hölle gemacht wurde.
Einer sagte aus: "Sie scherten sich um niemanden."
Wir lebten 20 Jahre neben ihnen und es war immer schlimm.
Die unzähligen Male, die wir die Polizei hier sagen, sind unglaublich.
"Heute morgen konnten wir nicht schlafen."
Wir standen auf, weil es hier so ruhig war - das sind wir nicht gewohnt!
Jetzt, wo sie endlich weg sind, wird es schön werden.
Adam Fitzpatrick, Neighbourhood Enforcement Manager von Cornwall Housing, sagte aus, dass es die Familie verabsäumt hätte mit den lokalen Behörden zu kooperieren.
Die Familie lebte in dem Haus, zu dem die Polizei in regelmäßigen Abständen gerufen wurde, 20 Jahre lang
Auf der überwucherten Seite des Gemeindehauses wurden Müll und alte Spielzeuge hinuntergeworfen
Er fügte hinzu:"Es ist eine Schande, dass es der Mieter verabsäumte, jegliche Verantwortung für ihr Verhalten und das ihrer Familie anzunehmen, da eine Delogierung immer der letzte Schritt ist, der Cornwall Housing in Betracht zieht.
Das war ein sehr schwieriger Fall, da das Verhalten extrem war und ihre Taten für ihre Nachbarn schrecklich mitanzusehen sein mussten.
Ich schätze all die Arbeit, die mein Team, die Polizei von Devon und Cornwall sowie Mitglieder der Gemeinde, die mutig auf uns zugegangen sind und uns die Informationen haben zukommen lassen haben, geleistet haben.
Ich hoffe, dass diese Entwicklung einigen Nachbarn Trost spenden wird und die Botschaft vermittelt, dass antisoziales Verhalten nicht toleriert wird.
Fitzpatrick sagte, dass alle drei Söhne zu unterschiedlichen Zeiten in dem Haus gelebt hätten, aber dass sie alle über 20 seien.
Eine schmutzige Matratze, die in einem der Schlafzimmer des Hauses nach der Delogierung auf dem Boden zurückgelassen wirde
Arbeiter der Hausverwaltung werden nun Müllberge wegräumen müssen, die das Haus umgeben
2014 führte die Polizei eine Razzia in dem Haus durch und fand über 70g Cannabis sowie Waagen, Paraphernalien und Bargeld in Höhe von £1.700.
Skeldon erhielt eine Geldstrafe, nachdem sie sich des Besitzes einer Droge der Klasse B in Handelsabsicht schuldig bekannt hatte.
Sie behauptete, dass das Geld für ein Grabstein ihres Sohnes Lee Skeldon sei, der 2013 bei einem Autounfall ums Leben kam.
Nachdem sie ohne Obdach waren, wird davon ausgegangen, dass Tanya und ihr Partner jetzt in einer privaten Unterkunft in Plymouth leben.
Viele Zimmerwände des Hauses waren mit Graffiti beschmiert.
Die Polizei sagt, dass sie Mieter delogieren wird, die sich nicht an die Hausordnung halten
Angela Crow von der Polizei von Devon und Cornwall teilte mit, dass die Delogierung eine klare Warnung an die anderen Mieter sei, die sich nicht an die Hausordnung halten.
"Dies geht an diejenigen, die sich denken, dass sie sich ohne Selbstvorwürfe benehmen können sowie an diejenigen, die von so einem Verhalten geschädigt wurden," sagte sie.
Die Polizei von Devon und Cornwall wird nie kriminelles und antisoziales Verhalten tolerieren, die weiterhin mit Partnern zusammenarbeiten werden, um unsere Gemeinden zu schützen.
