Supercup: Barca mit Sorgen gegen Sevilla
Sevilla - Der FC Barcelona kämpft am Sonntag um den ersten Schritt zum ersten Titelgewinn in der neuen Fußball-Saison.
Die Katalanen treten im Duell um den spanischen Supercup auswärts gegen den FC Sevilla an, das Rückspiel steigt drei Tage später im Camp Nou.
Der Doublegewinner muss im Kräftemessen mit dem unterlegenen Cupfinalisten und regierenden Europa-League-Champion unter anderen auf Neymar verzichten, der mit Brasilien das olympische Fußball-Turnier bestreitet.
Außerdem fehlt auch Goalie Marc-Andre ter Stegen.
Der Deutsche erlitt im Training eine Bänderstauchung im Knie, womit die Einserfrage bei Barca zumindest vorerst zugunsten von Claudio Bravo geklärt ist.
Der chilenische Internationale und Ter Stegen wetteifern in Barcelona schon seit zwei Jahren um den Status als Nummer eins.
Coach Luis Enrique verzichtete diesbezüglich bisher auf eine klare Entscheidung und ließ Bravo in der Liga, dafür aber Ter Stegen in den meisten übrigen Bewerben den Vortritt.
Vor dem ersten Pflichtspiel der neuen Spielzeit gibt es beim spanischen Meister Zweifel über den Fitnesszustand der Mannschaft, die am Samstag in einem Testspiel von Liverpool mit 0:4 gedemütigt wurde.
Auch beim 3:2 im Probegalopp gegen Sampdoria am Mittwoch wussten Lionel Messi und Co. noch nicht wirklich zu überzeugen.
Sevilla wiederum hat die 2:3-Niederlage nach Verlängerung im europäischen Supercup gegen Real Madrid zu verdauen und strebt den zweiten Triumph bei der "Supercopa de Espana" an.
Barcelona ist mit bisher elf Erfolgen der Rekordsieger in diesem Bewerb.
