Ma Long in einer eigenen Liga zu Tischtennis-Gold
Rio de Janeiro - Der Chinese Ma Long ist der neue Tischtennis-Olympiasieger.
Der 27-Jährige besiegte am Donnerstag in Rio de Janeiro in einem einseitigen Finale seinen Landsmann und "Titelverteidiger" Zhang Jike 4:0 (12,5,4,4).
Damit holte der Weltranglisten-Erste den "Golden Grand Slam" mit Erfolgen bei WM, Weltcup, World-Tour-Finalturnier und eben Olympia.
Bronze ging an den Japaner Jun Mizutani.
Die beiden Chinesen haben es wie erwartet in das Endspiel geschafft und machten sich den Titel untereinander aus.
Damit war klar, dass zum dritten Mal in Folge ein Chinese den Einzel-Titel im Zeichen der Fünf Ringe holen würde.
Letzter Nicht-Chinese auf dem obersten Olympia-Treppchen war der ehemalige SVS-NÖ-Legionär Ryu Seung-min aus Südkorea.
Ma und Zhang waren sich an der Platte allein überlassen, zwischen den Sätzen und bei Time-outs hatten sie keine Coaches bei sich.
Die hatten sich auf die Tribüne zurückgezogen und ließen ihre Schützlinge im fairen Wettkampf alleine aufeinander los.
"Die Matches bis hierher habe ich für mein Land gespielt."
"Im Finale spiele ich für mich", hatte Zhang folgerichtig gesagt.
Nach der Partie posierten Gold- und Silbermedaillengewinner mit der China-Fahne.
Das Match selbst war unerwartet einseitig.
Ma hatte mit seinem 28-jährigen Gegner nur im ersten Satz wirklich zu kämpfen.
Danach bestimmte er das Tempo an der Platte und ließ Zhang ab da nur noch insgesamt 13 Punkte.
Durch die Überlegenheit von Ma entwickelte sich nicht das erwartete mitreißende Match.
Doch waren nichtsdestotrotz ausreichend atemberaubende Ballwechsel zu sehen.
Mizutani gewann das Spiel um Bronze gegen den 40-jährigen Wladimir Samsonow 4:1.
Der Weißrusse hatte sich in seinem Viertelfinale gegen den deutschen Europameister Dimitrij Ovtcharov eine Rippenverletzung zugezogen, war danach in ärztlicher Behandlung, musste sich "letztlich" mit Blech begnügen.
Die Schweden Jan-Ove Waldner (38/2004) und Jörgen Persson (42/2008) waren übrigens in ähnlich hohem Tischtennisalter Olympia-Vierte geworden.
