Donald Trump räumt ″gewaltige Probleme″ im Wahlkampf ein
Die Führung der US-Republikaner wird von massiven Sorgen geplagt, auch in traditionell konservativen Bundesstaaten ihre Mehrheit einzubüßen.
Präsidentschaftskandidat Donald Trump gab jetzt Schwächen seiner Wahlkampagne in der bisherigen republikanischen Hochburg Utah zu.
Ein seltener Moment, in dem der normalerweise großspurig und selbstsicher auftretende Multimillionär so etwas wie Bedenken äußerte, wie Korrespondenten berichteten.
Nachdem er 16 Rivalen innerhalb des eigenen republikanischen Lagers aus dem Rennen geworfen hat, wachsen nun die Zweifel an seinem Erfolg im Kampf um das Weiße Haus.
"Wir haben gewaltige Probleme in Utah", sagte Trump vor evangelikalen Christen, die er um Unterstützung in wichtigen Bundesstaaten wie Ohio, Florida oder Virginia bat.
Schuld seien falsche Berichte über seine Kandidatur, nahm er wieder seine bekannte Medienschelte auf.
Republikanische Hochburgen wackeln
Utah ist normalerweise eine sichere Bank für die Republikaner.
Einer Umfrage von SurveyUSA aus dem Juni zufolge lagen Trump und seine Konkurrentin von den Demokraten, Hillary Clinton, gleichauf.
Andere Institute sehen Trump zwar vorn, allerdings nicht mit dem Abstand, der für republikanische Kandidaten in dem Bundesstaat üblich sind.
Als gefährdet gelten auch Arizona und Georgia.
In einem Interview des Senders CNBC antwortete Trump auf die Frage, wie er denn den Vormarsch Clintons wieder stoppen wolle: "Genauso, wie ich es bisher gemacht habe".
Und schob hinterher: Dies werde "entweder erfolgreich sein, oder ich werde einen sehr sehr schönen, langen Urlaub machen".
Er mache nichts Anderes, als "die Wahrheit zu erzählen".
Falls es für ihn am Ende aus Gründen der politischen Korrektheit nicht reiche, sei das in Ordnung, sagte Trump weiter.
Dann kehre ich zu einer sehr guten Lebensweise zurück.
Laut Presseberichten soll die Partei Trump gedroht haben, Gelder zur Unterstützung seines Wahlkampfs zu streichen, sollte er keine besseren Umfragewerte präsentieren können.
Anstatt dessen wolle man die Kandidaten der Republikaner für den Kongress stärker unter die Arme greifen.
