Olympia: Dreister Betrug bei Doping-Test
Das IOC will eine Disziplinarkommission zu dem Fall einrichten.
Kenias Leichtathleten droht nach der zweiten Doping-Affäre bei den Olympischen Spielen in Rio de Janeiro Ungemach.
Nach einem Betrugsversuch bei einer Doping-Kontrolle im Olympischen Dorf hat Kenia einen Trainer nach Hause geschickt.
Das Internationale Olympische Komitee teilte mit, umgehend eine Disziplinarkommission einzurichten, um den Fall zu untersuchen.
Ein kenianischer Funktionär hatte mitgeteilt, dass der frühere Sprinter und heutige Coach, John Anzrah, im Olympischen Dorf eine Urin-Probe unter dem Namen des 800-Meter-Läufers Ferguson Rotich abgegeben habe.
Dies sei der Teamleitung Kenias von den Doping-Kontrolleuren berichtet worden.
Der Weltverband IAAF hat das IOC um Informationen über den Fall ersucht, um eigene Untersuchungen anzustrengen, teilte ein IAAF-Sprecher mit.
"Abhängig von den Ergebnissen der Untersuchung und die darauf folgenden Maßnahmen des IOC wird die IAAF eine Bewertung vornehmen", hieß es in einer IAAF-Erklärung.
"Er (Anzrah) ist zur Doping-Kontrollstation gegangen und hat sich als Ferguson Rotich ausgegeben, die Probe abgegeben und unterschrieben", erklärte Kenias Chef de Mission Stephan Arap Soi.
Er war im Besitz der Akkreditierung des Athleten, der auf der Liste für die Trainingskontrollen der Welt-Anti-Doping-Agentur stand.
Ferguson Rotich war 2015 in Peking WM-Vierter über 800 Meter geworden.
Vier Tage zuvor war der kenianische Leichtathletik-Delegationschef Michael Rotich von den Rio-Spielen abgezogen worden.
Er soll gegen Geldzahlungen Sportler seines Landes über anstehende Doping-Tests informiert haben.
Medienberichten zufolge soll er bei seiner Rückkehr am Flughafen von Nairobi festgenommen worden sein.
Kenia steht beim IOC nach zahlreichen Doping-Vergehen bereits seit längerer Zeit unter besonderer Beobachtung.
Bei der Ankündigung der vom IOC aufgelegten mehr als 2000 Doping-Zielkontrollen vor den Rio-Spielen wurde ungewöhnlicherweise vorher darauf hingewiesen, dass besonders Athleten aus Kenia und Russland ins Visier genommen werden.
Die Welt-Anti-Doping-Agentur hatte vor den Sommerspielen in Brasilien viel Druck auf das afrikanische Land ausgeübt, ein Anti-Doping-Gesetz und ein funktionierendes Kontrollsystem zu schaffen.
Das Gesetz wurde wenige Wochen vor Olympia-Beginn verabschiedet.
In der Folge nahm die WADA Kenia von der Liste der Ländern, deren Doping-Bekämpfung konform mit den Regeln der WADA sind.
Kenia gilt als große Läufer-Nation.
Die Leichtathleten des Landes gewannen bei der WM 2015 in Peking die meisten Medaillen.
In einer Reihe von Fernsehberichten der ARD wurden immer wieder Vorwürfe erhoben, dass in Kenia Doping-Mittel leicht zugänglich sind und es einen erhebliche Mentalität des Sportbetrugs geben soll.
IOC-Mitglied Richard Pound forderte zuletzt eine ähnliche Untersuchung in Kenia, wie er sie in der russischen Leichtathletik angestellt hatte.
Dabei konnte nachgewiesen werden, dass in dieser Sportart flächendeckend und systematisch gedopt wurde.
Russlands Leichtathleten wurden daraufhin von den Sommerspielen ausgeschlossen.
