Salzburger "West Side Story" mit Cecilia Bartoli
Im Shakespeare-Jahr präsentieren die Salzburger Festspiele die "West Side Story" mit Tony und Maria als tragischem Liebespaar, ähnlich wie Romeo und Julia.
Mit dabei eine überraschende Cecilia Bartoli.
Ein Musical erobert Salzburg: die "West Side Story", Leornard Bernsteins Meisterwerk.
Die künstlerische Leiterin Cecilia Bartoli wollte das Musical in den Tempel der Klassik bringen und erfüllte sich mit der Rolle der Maria einen Jugendtraum.
Im Orchestergraben das Simón Bolívar Orchester unter Leitung des venezonalischen Dirigenten Gustavo Dudamel: "Diese Musik ist voller Rhythmus", schwärmt er.
Wir sagen immer, dass sie sehr lateinamerikanisch geprägt ist.
Es gibt viele lateinamerikanische Zutaten in ihrem Tempo und ihrer Melodie.
Es ist eine wunderbare Mischung, das perfekte Rezept für unser Orchester.
Ich würde sagen, dass wir Bernsteins Musik wirklich in unserem Blut haben!
In dieser Inszenierung spielt Bartoli eine älter gewordene Maria.
Sie erinnert sich mit Wehmut an ihre Liebschaft mit Tony, während die jüngere Maria spielt und tanzt.
Die Rolle der Maria hat mich immer fasziniert.
Erstens weil sie musikalisch außergewöhnlich ist!
Und dann wäre da noch Marias Persönlichkeit.
Sie sagt es in ihrem Lied: "I feel pretty, oh so pretty, I feel pretty and witty and bright".
Sie ist also klug, natürlich auch naiv, und sehr leidenschaftlich.
"Sie ähnelt mir sehr, meinem italienischen Charakter, den ich als Römerin habe", lacht Bartoli.
Dudamel ist voll des Lobes für die Opernsängerin: "Cecilia ist eine wunderbare Künstlerin."
Es ist so eine Ehre für uns mit ihr zu arbeiten.
Sie ist ein ungeheuer großzügiger Mensch.
Und Bartoli gibt das Kompliment zurück: "Dudamel ist so ein außergewöhnlicher Künstler und sehr leidenschaftlich!"
Dirigieren ist für ihn eine Notwendigkeit.
Man sieht es in jeder seiner Bewegungen, in seinen Blicken, es ist sein Leben!
Es ist so eine riesige Chance diese musikalische Erfahrung mit ihm teilen zu können.
Wir haben beide ein eher südliches Temperament, ein Feuer, eine Leidenschaft und auch eine fröhliche Herangehensweise an das Leben, das ist überhaupt sehr wichtig!
Für den amerikanischen Regisseur Philip Wm. McKinley ist die "West Side Story" hochaktuell: "In diesem Stück geht es um Vorurteile und Fanatismus."
Heute haben wir die Flüchtlinge, damals sind die Puertorikaner nach New York gegangen, und die New Yorker Einwohner wollten sie nicht.
Es sind die gleichen Themen, und sie sind heute genauso aussagekräftig wie damals.
59 Jahre später ist das Stück immer noch relevant.
