Reid sagt, Clinton werde im Fall eines Wahlsiegs bei Garland als Kandidaten für das Oberste Gericht bleiben
Harry Reid, Anführer der Demokraten im Senat, ist überzeugt, dass die Präsidentschaftskandidatin der Demokraten, Hillary Clinton den Richter Merrick Garland für das Oberste Gericht nominieren wird.
Die Republikaner im Senat haben Garlands Bestätigung seit seiner Nominierung durch Barack Obama im März blockiert.
Der Mehrheitsführer im Senat Mitch McConnell ist der Meinung, dass der nächste Präsident den Nachfolger des verstorbenen Richter am Obersten Gericht Antonin Scalia ernennen wird.
Reid sagte am Donnerstag während einer Telefonkonferenz, dass er von Clinton erwartet Garland "mit einer gewissen Maß an Gewissheit" auszuwählen.
Eine Sprecherin von Reid sagte später, dass er noch nicht mit Clinton gesprochen hätte ob sie Garland nominieren würde und er spekuliere.
Er lobte Garland und sagte, Clintons Team würde nicht für Unruhe mit einem neuen Kandidaten sorgen.
Garland ist der oberste Richter für das US Appellationsgericht für den District of Columbia.
Raid sagte, Republikaner die Garlands Nominierung blockierten, seien Lakaien und Helfershelfer des republikanischen Präsidentschaftskandidaten Donald Trump.
Er stellte auch fest, Donald Trump sei ungeeignet für das Präsidentenamt.
