Mecklenburg-Vorpommern: "Dahin gehen, wo es wehtut"
Seltsames Mecklenburg-Vorpommern: Die Einheimischen bekommen nichts vom Sommer-Wahlkampf mit - und die Urlauber aus Nordrhein-Westfalen dürfen nicht den Landtag wählen.
In Mecklenburg-Vorpommern haben sie verstanden.
2021 wird die Landtagswahl nicht wieder direkt am Ende der Sommerferien stattfinden, hat das Schweriner Parlament bereits Anfang des Jahres beschlossen.
Denn blöder als bislang geht es nicht: Sommerferien, Hitze und Landtagswahlkampf - das beißt sich.
Die Einheimischen, die von den Wahlkämpfern überzeugt werden sollen, sind im Urlaub.
Die allermeisten Urlauber, die im Land sind, auf Usedom, Rügen oder Hiddensee unterwegs, sind keine Einheimischen, dürfen also nicht den Landtag wählen.
Dazu kommen praktische Probleme: In den Ferien sind Helfer, die Plakate aufhängen, Luftballons aufblasen, Flyer verteilen und am Ende Stimmen auszählen, nur mühevoll aufzutreiben.
Bis zum 4. September 2016, dem Wahl- und letzten Ferientag, muss Mecklenburg-Vorpommern einmal noch Wahlkampf knapp am Volk vorbei über sich ergehen lassen.
Die heiße Phase, wenn man das überhaupt sagen kann, hat gerade begonnen.
Und es geht auch um etwas: Ministerpräsident Erwin Sellering, Anführer einer SPD/CDU-Koalition, muss um sein Amt fürchten.
Die SPD, seit 1998 stärkste Partei, liegt nun in Umfragen klar hinter der CDU.
Spannend wird, wie stark Neuling AfD abschneidet und was am Ende Koalitionstaugliches übrig bleibt.
Sellering, 66 Jahre alt und seit 2008 Regierungschef, macht einen fast unauffällig wirkenden Wahlkampf, sieht man von seinen Großplakaten ab.
Er reist durchs Land, verteilt Rosen und plauscht ein wenig mit den Leuten, so wie es auch schon sein legendär wortkarger Vorgänger Harald Ringstorff tat.
Ansonsten hat Seelering kalte Füße bekommen und gibt Kanzlerin Merkel die Schuld am Erblühen der AfD.
Ihre Flüchtlingspolitik, ihr "Wir schaffen das" habe den Aufstieg der Rechtspopulisten beschleunigt, was ihn jetzt vermutlich das schöne Amt kosten wird.
Die CDU mit ihrem Spitzenkandidaten, dem Innenminister Lorenz Caffier, hat schon erlebt, wie es ist, wenn man zur falschen Zeit am richtigen Ort Wahlkampf macht.
Sie hat zweimal Kanzlerin Angela Merkel zu Großkundgebungen eingeladen; Merkel Bundestagswahlkreis liegt im Nordosten.
Aber die Zielgruppe stimmte nicht, es waren mehr Nordrhein-Westfalen, Berliner und Sachsen da als Mecklenburger und Vorpommern.
"Da war wahrscheinlich die Mehrheit aus anderen Bundesländern", klagte Vincent Kokert, Generalsekretär der CDU in Mecklenburg-Vorpommern, kürzlich im NDR.
Aber es schade auch niemandem aus anderen Ecken Deutschlands, einmal Angela Merkel zuzuhören.
Ansonsten verzichtet die Nordost-CDU weitgehend auf die üblichen Wahlkampfstände auf Marktplätzen und vor Einkaufszentren mit Sonnenschirmen und Luftballons.
Das, so meint Kokert, spiele nur noch eine "untergeordnete Rolle".
Auch die Union hat gemerkt, dass ihr auf dem Land die Basis wegbröselt, dass sie sich sehr anstrengen muss, wieder einen Draht zu den Leuten zu finden.
Ihr geht es wie der Linken, der SPD, den Grünen: in den Weiten des Landes kaum vorhanden.
Der Rat des CDU-Wahlkämpfers Kokert an seine Mitstreiter ist allerdings auch selbstentlarvend: "Sie müssen dahin gehen, wo es wehtut, nämlich wo die Menschen sind: Dorffeste, Goldene Hochzeiten, jede Geburtstagsfeier muss genutzt werden".
Weil viel auf dem Spiel steht, hat Sellering seine SPD nun zu einem besonders engagierten Wahlkampf aufgerufen.
In Umfragen lagen die Sozialdemokraten zuletzt mit 22 Prozent hinter Partner CDU (25) und nur knapp vor der AfD (19).
Bei der Wahl 2011 hatte die SPD noch klar mit 35,6 Prozent vor der CDU (22) gewonnen.
Die Grünen, Kleinpartei mit sieben Prozent in den Umfragen, dürften den Sprung in den Landtag schaffen.
Sie machen aus der Ferien-Not eine moderne Tugend und verlegen ihren Wahlkampf großenteils ins Internet.
"Online-Wahlkampf", nennt es die Landesvorsitzende Claudia Müller.
Ansonsten begeben sich grüne Wahlkämpfer auf Spurensuche nach einheimischen Stimmbürgern unter den Urlaubern.
Silke Gajek, die Spitzenkandidatin, kurvt gerade mit einem Hausboot durch die mecklenburgischen Seen und findet es auch noch schön.
Ihr Eindruck: "Wahlurlaub in Mecklenburg-Vorpommern ist keine Strafe".
