Türkei: Kurdische Gemeinde rechnet mit Massenflucht
"Wer sich nicht anpasst und Erdogan lobt, sitzt auf gepackten Koffern", sagt der Vorsitzend der Gülen-nahen Stiftung Dialog und Welt, Ercan Karakoyun.
Die Kurdische Gemeinde Deutschland rechnet kurzfristig mit zehntausenden Schutzsuchenden, die aus der Türkei nach Deutschland flüchten.
Mittelfristig könnten es sogar "einige hunderttausend" werden, glaubt der Verbandsvorsitzende Ali Toprak.
Wegen des harten Vorgehens des türkischen Präsidenten Recep Tayyip Erdogan nach dem Putschversuch erwartet die Kurdische Gemeinde Deutschland eine Massenflucht nach Deutschland.
"Kurzfristig rechne ich mit zehntausenden, mittelfristig mit einigen hunderttausend Schutzsuchenden aus der Türkei in Deutschland, wenn das Erdogan-Regime die Minderheiten und die demokratische Opposition weiter bekämpft", sagt der Verbandsvorsitzende Ali Toprak der "Welt" vom Freitag.
Weil die Regierung bereits vor Monaten kurdische Hochburgen mit Strafaktionen überzogen habe, seien 500.000 Kurden innerhalb der Türkei auf der Flucht.
Nach dem vereitelten Putsch kämen noch säkulare und oppositionelle ethnische Türken hinzu.
Viele werden in Europa neu anfangen wollen, wenn sie in der Türkei weiter unterdrückt werden.
"Es kann nicht sein, dass ein Staat, der selbst Flüchtlinge aufnimmt, im eigenen Land Flüchtlinge produziert", sagte Toprak.
Der Verbandschef beklagte die gezielte Ansiedlung syrischer Araber in kurdischen, aber auch in alevitischen Städten.
Damit wolle Erdogan den Ausreisedruck auf die verbliebenen Kurden erhöhen.
"Sie sind die letzte große Minderheit in der Türkei, die christlichen Armenier und Griechen wurden ja schon in den vergangenen hundert Jahren ausgerottet oder vertrieben", sagte Toprak, der auch CDU-Mitglied ist.
Der Verbandschef forderte, dass die Bundesregierung sich "so scharf wie Österreich gegen Erdogan und seine Anhänger positioniert".
Auch in Deutschland finde eine "Hexenjagd" gegen Erdogan-Kritiker statt.
Ich fühle mich in den letzten Monaten zum ersten Mal nicht mehr sicher in Deutschland.
Der deutsche Zweig der Gülen-Bewegung befürchtet ebenfalls die Flucht vieler Türken ins Ausland.
Mehr Türken werden Asyl in Deutschland suchen, vor allem Kurden und Oppositionelle.
Die Brandmarkung als Gülen-Anhänger vernichtet Lehrern und anderen Akademikern die berufliche Existenz.
"Wer sich nicht anpasst und Erdogan lobt, sitzt auf gepackten Koffern, übrigens auch die Kemalisten und Säkularen", sagte Ercan Karakoyun, Vorsitzender der Gülen-nahen Stiftung Dialog und Bildung, der "Welt".
Wie die Zeitung unter Berufung auf Zahlen des Bundesinnenministeriums berichtet, stellten die Türken schon vor dem Putsch die größte Gruppe der wegen politischer Verfolgung anerkannten Asylberechtigten in Deutschland.
Zum Stichtag 30. Juni seien dies 11.386 Menschen und damit knapp 29 Prozent aller als asylberechtigt Anerkannten (39.625) gewesen.
In dieser Erhebung finden sich nicht die vor Krieg, Armut oder Perspektivlosigkeit Geflohenen.
Asylberechtigt nach dem Grundgesetz sind ausschließlich politisch, also von staatlicher Seite, individuell Verfolgte.
