B27-Sanierung: Gaststätten leiden unter Sperrung
An der Schnelligkeit, mit der die B 27 saniert wird, gibt es nichts zu meckern.
Für die Verantwortlichen der Bauarbeiten, die um 5.30 Uhr morgens beginnen und erst gegen 20 Uhr enden, gibt es allenthalben Lob.
"Die haben alles ziemlich zackig gemacht", erzählt Elvira Tetzlaff von der Jet-Tankstelle.
Das ist ein Superteam.
Es gibt auch keinen Verzug.
Die Baustelle konnte am Wochenanfang zur Halbzeit planmäßig nach Süden verlegt werden, bis Ende Oktober soll alles fertig sein.
Gelobt wird auch das Entgegenkommen der für die Bauarbeiten Verantwortlichen, etwa wenn es um die Einrichtung von Behelfseinfahrten geht.
Seit die Baustelle am Montag nach Süden gewandert ist und auch die Sperrung der Aspergstraße in Ofterdingen aufgehoben wurde und damit auch die Verbindung nach Rottenburg wieder besteht, hat sich die Verkehrslage innerhalb des Ortes entspannt.
Die Bürger können nun von Ofterdingen aus die B 27 wieder beidseitig befahren.
Der Ausweichverkehr durch den Ort scheint zurückzugehen.
"Da gab es teilweise erhebliche Beschwerden", sagt der für das verkehrstechnische Management der Sanierung verantwortliche stellvertretende Hauptamtsleiter Florian King.
Die Anwohner von Bachsatzstraße, Steinlachstraße, Hafnerstraße und Weiherrain hatten mit mehr Verkehrslärm zu kämpfen, weil sich viele Schleichwege suchten und eher ihrem Navi vertrauten als der Beschilderung.
Was dazu führte, dass sich mancher Lkw in Wohngebieten verfranste.
Da auch die Geschwindigkeitsbegrenzungen nicht eingehalten wurden, forderte die Gemeinde verstärkt das Messfahrzeug aus Mössingen an.
"Es gab erhebliche Überschreitungen", sagt King, der sich selbst mal vor Ort über die Lage kundig machte.
Da sind schon zwei bis drei pro Minute geblitzt worden.
Der Schnellste war mit 77 Stundenkilometern in der Tempo-30-Zone unterwegs.
Seit die Baustelle weitergezogen ist, sei es aber ruhiger geworden.
Für die Geschäftsleute an der B 27 ist es nur ein kleiner Trost, dass für Kunden aus Rottenburg nun die Straße wieder offen ist.
In die Karten schauen lassen sich Geschäftsleute nicht gern.
Aber dass die B 27-Sanierung bei ihnen zu Umsatzeinbrüchen geführt hat, lässt jeder, den man fragt, durchblicken.
Allerdings sind manche mehr und manche weniger betroffen.
Wer mit dem "Endkunden" weniger zu tun hat, also für andere Firmen produziert, für den hat die Sanierung kaum Folgen.
Auch beim Autohaus Maier spricht Thomas Sulz von einem "höchstens leichten Rückgang", räumt aber auch ein, dass natürlich "die Laufkundschaft fehlt".
Am stärksten gebeutelt sind die Lokale entlang der Straße.
J. Albert Göhner, Inhaber des Steakhouse, vormals Krone, findet deutliche Worte.
Das ist schon existenzbedrohend.
Nicht nur ihn, sondern alle Gaststätten habe es "hart getroffen".
Es fehlten die Kunden aus Hechingen, Balingen und Rottweil.
Wir müssen froh sein über jeden Euro Umsatz.
Die Umsatzeinbußen beziffert er auf "weit über 50 Prozent".
Die Straßensanierung habe seinen Betrieb "um zwei Jahre zurückgeworfen".
Die Hälfte seiner Mitarbeiter habe er entlassen müssen.
Wenn ich eine Firma mit 4000 Mitarbeitern hätte und die Hälfte wäre entlassen worden, hätte die Politik anders reagiert.
Stattdessen hat Regierungspräsident Jörg Schmidt auf eine Anfrage von Göhner, ob es einen finanziellen Ausgleich geben könnte, mit dem Hinweis geantwortet, die Gaststätte profitiere sonst von den Vorteilen der Lage an der B 27. Jetzt müsse sie eben auch die Nachteile, die sich durch die Sanierung ergeben, tragen.
Göhner weiß von anderen Landkreisen, wo so etwas großzügiger gehandhabt wurde.
Bei allen Klagen ist Göhner sich sicher, dass seine Gaststätte weiterbestehen wird.
Schließlich ist der Familienbetrieb schon seit 1715 hier angesiedelt, verweist er auf die lange Historie.
Dass sonstige Stammgäste jetzt wegen der komplizierten Verkehrsführung weniger häufig vorbeischauen, kann er verstehen.
Wenn man nicht herfahren kann, ist es auch woanders schön.
Dass seine Stammklientel nach Ende der Sanierungsarbeiten wieder zurückkommt, daran hat Göhner keine Zweifel.
Trotz der Krisen mit BSE und Vogelgrippe hält Göhner die Auswirkungen der B 27-Bauarbeiten auf seine Kundschaft für die größte Krise, die seine Gaststätte in ihrer langjährigen Geschichte erlebt hat.
Sechs Monate Bauarbeiten, das ist schon brutal.
