Noch kommt Volkswagen glimpflich durch.
Trotz Dieselskandals steigen die Auslieferungszahlen weltweit.
Doch nicht in allen Märkten läuft es rund.
Bei der Rückrufaktion gibt es Wirbel um einen Begriff.
Volkswagen startet bei den Auslieferungen verhaltener in das zweite Halbjahr.
Europas größter Autobauer kann im bisherigen Jahresverlauf zwar trotz der Dieselaffäre dank seiner vielen Marken und einiger gut laufender Märkte weiter ein Plus vorweisen.
Doch im Juli schwächelte die Kernmarke VW vor allem in Westeuropa und belastete damit wieder den Gesamtverkauf, wie das im Dax notierte Unternehmen mitteilte.
Weltweit verkaufte die Marke VW im Juli mit 449100 Autos 1,8 Prozent weniger Fahrzeuge als im Vorjahresmonat.
Allein in Westeuropa, nach China der zweitwichtigste Markt, lagen die Verkäufe 14 Prozent unter dem Vorjahresmonat.
Im Heimatmarkt Deutschland sackten die Auslieferungen um fast ein Sechstel ab.
Markenvertriebschef Jürgen Stackmann führte die schwächeren Zahlen aus dem Juli vor allem auf zwei Verkaufstage weniger in Europa zurück.
Zudem habe es in einigen Kernmärkten durch "veränderte wirtschaftliche Rahmenbedingungen" eine Kaufzurückhaltung gegeben.
Neben der Situation rund um den Putschversuch in der Türkei habe auch das britische Votum zum Austritt aus der EU belastet, erläuterte eine Sprecherin.
In den USA, wo die Abgasaffäre zuerst eskalierte, steht ebenfalls weiter ein Minus zu Buche.
Große Stütze für VW ist der chinesische Markt.
Insgesamt kommt die hauptsächlich betroffene Hausmarke der Niedersachsen ohnehin weiter glimpflich durch den Dieselskandal: Nach den ersten sieben Monaten steht lediglich ein Auslieferungsminus von 0,9 Prozent auf 3,37 Millionen Fahrzeuge zu Buche.
Konzernvertriebschef Fred Kappler konnte von Januar bis Juli weiter ein Verkaufsplus vorweisen.
1,3 Prozent mehr Fahrzeuge lieferte Volkswagen in dieser Zeit aus, weltweit 5,904 Millionen.
Volkswagen hatte mit einer Software Abgastests manipuliert.
Alleine in Deutschland ruft VW rund 2,5 Millionen Wagen zur Umrüstung in die Werkstätten.
Im Zuge der Umrüstung bekräftigte VW, dass der Umbau der Autos keine negativen Auswirkungen hat.
Nach der Umrüstung der Fahrzeuge gebe es bei Kraftstoffverbrauch, CO2-Emissionen oder Motorleistung keinerlei Verschlechterung.
Der Autobauer stelle den Kunden nach der Umrüstung eine "garantiegleiche" Bescheinigung aus, spreche aber nicht von einer "Garantie", wie es am Freitag in Unternehmenskreisen hieß.
Grund seien juristische Feinheiten.
Der "Focus" hatte berichtet, Volkswagen gewähre seinen deutschen Kunden jetzt doch eine Garantie für umgerüstete Dieselmodelle.
Dies hätten am vergangenen Montag VW-Vertreter im Bundesverkehrsministerium bestätigt.
Aus dem Verkehrsministerium wurde bestätigt, dass es dieses Treffen gab.
"VW hat die Auflagen meiner Untersuchungskommission und des KBA vollumfänglich zu erfüllen."
"Abweichungen davon werden nicht akzeptiert", erklärte Bundesverkehrsminister Alexander Dobrindt (CSU) laut Ministerium.
VW hat die Garantie übernommen, dass bei Kraftstoffverbrauch, CO2-Emissionen oder Motorleistung nach der Umrüstung keine Verschlechterungen stattfinden und alle typgenehmigungsrelevanten Fahrzeugwerte unverändert Bestand haben.
Volkswagen selbst verwendet den Begriff "Garantie" aber nicht, wie es in Unternehmenskreisen hieß.
Bei dem weiten Begriff "Garantie" sieht Volkswagen die Möglichkeit, dass Kunden zum Beispiel ein halbes Jahr nach der Umrüstung etwa mit einem Motorschaden in eine Werkstatt kommen - und dies auf die neue Software zurückführen könnten, auch wenn der Schaden damit nichts zu tun hat.
Auch im Kundeninteresse sei es wichtig zu vermeiden, dass es bei etwaigen anderen Schäden, die gar nichts mit dem Abgasskandal zu tun haben, zu einer Verunsicherung hinsichtlich möglicher Gewährleistungsregelungen kommt, wie es hieß.
Deswegen verwende VW den Begriff "Garantie" nicht.
