Ständig wird im Namen der Terrorbekämpfung an Gesetzen geschraubt.
Nach den jüngsten Anschlägen legt Innenminister de Maizière nun ein dickes Sicherheitspaket vor.
Aber was hat ein Duldungsstatus mit Terror zu tun?
Und was sagt der Koalitionspartner zu all dem?
Thomas de Maizière gibt den Versöhner.
Alle seine Vorschläge seien dem Koalitionspartner "politisch zumutbar", sagt der Bundesinnenminister bei der Vorstellung seines neuen Sicherheitspakets.
Sie überfordern niemanden.
Andere, weitergehende Punkte würden zunächst innerhalb der Parteien diskutiert.
Auch daran beteilige ich mich.
Als Innenminister sei ihm aber an Ergebnissen gelegen und an einem "erzielbaren Konsens" innerhalb der Koalition.
De Maizière hat nach den jüngsten Anschlägen in Würzburg und Ansbach ein wenig Zeit verstreichen lassen, bevor er seine Schlussfolgerungen für die Sicherheit in der Republik präsentiert.
Die fallen dafür nun aber umso umfangreicher aus.
Einiges ist schon bekannt, verkündet, angepeilt: Dass sich eine neue Sicherheitsbehörde um das Knacken verschlüsselter Kommunikation kümmern soll, ist nicht neu.
Auch nicht die Tatsache, dass Deutschland mehrere EU-Vorgaben zu Fluggastdaten und Waffenrecht umsetzen muss.
Der Ruf nach mehr Videoüberwachung und Personal für die Sicherheitsbehörden kommt ebenso nicht überraschend.
Zum Teil startet de Maizière einen zweiten Anlauf für Vorschläge, die mit der SPD bislang nicht zu machen waren: Er will Sympathiewerbung für Terrorgruppen unter Strafe stellen und Dschihadisten mit doppelter Staatsbürgerschaft den deutschen Pass abknöpfen.
"Das werden schwierige Punkte sein für die SPD", räumt der CDU-Mann ein.
Er halte dies trotzdem für zumutbar und fordere auch nichts, was beim Koalitionspartner ohnehin keine Chancen habe.
Ein paar neue Ideen präsentiert de Maizière auch.
Die haben es teilweise in sich: Er plant Schnellverfahren für Abschiebungen und mehr Möglichkeiten zur Inhaftierung von Menschen vor der Abschiebung.
Flüchtlinge, die gezielt ins Land geholt werden, sollen vorher ihre Smartphones checken lassen und Social-Media-Accounts für eine Sicherheitsüberprüfung offenlegen.
Bei Duldungen für abgelehnte Asylbewerber will er manche noch schlechter stellen als bislang - etwa solche, die Straftaten begehen oder ihre Papiere bewusst wegwerfen, um ihre Identität zu verschleiern.
Einiges davon ist politisch und rechtlich heikel.
Manches wirkt auch noch unausgegoren und lässt Fragen offen.
Und bei einigen Punkten - bei der Ungleichbehandlung von Geduldeten zum Beispiel - stellt sich die Frage: Was hat das eigentlich mit Sicherheit und Terror zu tun?
Ja, sagt de Maizière, es sei wichtig zu differenzieren zwischen den Themen Flüchtlinge und Terror.
Aber es lässt sich ja nicht in Abrede stellen, dass die Attentäter von Ansbach und Würzburg Flüchtlinge waren.
Außerdem machten sich viele Menschen angesichts der hohen Flüchtlingszahlen Sorgen um die Sicherheit.
Und Dinge, die die Menschen zutiefst beschäftigten, ließen sich nun mal auch in Wahlkampfzeiten nicht ausklammern.
Die innere Sicherheit ist enorm in den Fokus gerückt.
Erst die Anschläge in der Nachbarschaft: Paris, Kopenhagen, Brüssel, Nizza.
Dann die Attacken in Würzburg und Ansbach.
Die Verunsicherung ist groß.
Und ja, es stehen Wahlkämpfe an.
Union und SPD bringen sich beim Thema innere Sicherheit daher zunehmend in Stellung.
In den vergangenen Tagen ging es zwischen den beiden Parteien hoch her.
Erst ein garstiger Streit über die Ausstattung der Bundespolizei, dann über eine sicherheitspolitische Ideen-Sammlung einiger Unions-Innenminister, in der die Ressortchefs auch ein Burka-Verbot und eine Abkehr von der doppelten Staatsbürgerschaft fordern.
De Maizière müht sich auch hier um versöhnliche Töne.
Von einer Abkehr vom Doppelpass halte er nichts.
Wir haben die Diskussion in Deutschland befriedet.
Sie neu aufzumachen, sei nicht sinnvoll.
Und bei einem Burka-Verbot habe er verfassungsrechtliche Bedenken.
Ob sein eigenes Paket an allen Ecken verfassungsfest ist und ob es tatsächlich "zumutbar" ist für den Koalitionspartner, muss sich erst noch zeigen.
Es steckt einiges drin, was für Streit sorgen könnte.
Doch auch die SPD versucht derzeit, sich beim Thema innere Sicherheit zu profilieren.
Parteichef Sigmar Gabriel signalisiert erst mal vorsichtig Gesprächsbereitschaft und sagt: "Die SPD ist bereit, über alles zu reden, was dazu beiträgt, die Sicherheit weiter zu erhöhen".
