Die Raiffeisenbank Gmund am Tegernsee verlangt von reichen Sparern künftig Strafzinsen - als zweites Institut in Deutschland.
Bankchef Josef Paul sagte am Donnerstag: "Es geht nur um 139 Kunden, die 40 Millionen Euro auf Giro- oder Tagesgeldkonten parken".
Der Bundesverband Deutscher Banken spricht von einem Einzelfall und sieht darin kein Signal: Normale Sparer müssten "nicht befürchten, für ihre Spargroschen Strafzins zu zahlen".
Lagern Banken Geld über Nacht bei der Europäischen Zentralbank (EZB), müssen sie ihr 0,4 Prozent Strafzins zahlen.
Diese Gebühr verlangt die Raiffeisenbank Gmund ab September von Privat- und Firmenkunden für Einlagen über 100.000 Euro auf Giro- oder Tagesgeldkonten zurück.
"Die ersten 100.000 Euro sind frei."
"Die nächsten 100.000 kosten künftig 400 Euro im Jahr", sagte Paul.
Er hüte seit geraumer Zeit 40 Millionen Euro, die von einem Tag auf den anderen abgehoben werden könnten und die er nicht verwerten könne.
"Die liegen bei mir auf dem Zentralbankkonto und verursachen 0,4 Prozent Kosten", sagte der Bankchef.
"Ich kann nicht für jede Million 4000 Euro hinlegen."
Die Kosten gebe er nach dem Verursacherprinzip nun weiter.
Das Bargeld einfach in den Tresoren der Raiffeisenbank liegen zu lassen, wäre viel zu gefährlich: "Ich hab' schon vier Überfälle erlebt, ich möcht nicht noch den fünften!", sagte der Bankvorstand.
Die meisten Kunden hätten Verständnis und wechselten auf andere Anlageformen.
Nur wenige wanderten zu anderen Banken ab.
Der Genossenschaftsverband Bayern erklärte: "Der extreme geldpolitische Kurs der EZB verursacht bei allen Banken erhebliche Kosten".
Sie allein zu tragen, sei "betriebswirtschaftlich dauerhaft nicht möglich".
Einige deutsche Banken haben deshalb ihre Gebühren für Kontoführung, Kreditkarten oder Überweisungen erhöht.
Mit Strafzinsen für Einlagen ab drei Millionen Euro hatte die Thüringer Volks- und Raiffeisenbank Altenburger Land mit ihrer Skatbank-Filiale 2014 Schlagzeilen gemacht.
Michael Kemmer, Hauptgeschäftsführer des Bankenverbandes, sagte: "Wir erwarten nicht, dass Privatkunden flächendeckend Entgelte für Einlagen bezahlen müssen, dazu ist der Wettbewerb in Deutschland unter Banken und Sparkassen viel zu stark".
Ein Banker sagte, am Tegernsee gebe es "eine Klientel, die vom Vermögen etwas üppiger ausgestattet ist".
"Das kann für eine kleine Bank zum Problem werden", wenn sie kostenlos Geld hüte.
Die 1911 gegründete Genossenschaftsbank Gmund hat Zweigstellen in Bad Wiessee, Rottach-Egern, Kreuth und Tegernsee.
In der Region wohnen bekannte Schauspieler, Sportler und Unternehmer.
Dem Genossenschaftsverband Bayern "sind derzeit keine weiteren Banken bekannt, die einen Auslagenersatz für Einlagen von Privatkunden berechnen", sagte Sprecher Ernst.
Der Präsident des Bundesverbandes der deutschen Volksbanken und Raiffeisenbanken (BVR), Uwe Fröhlich, hatte Ende Juni erklärt: "Die Schwelle, ins Negative zu gehen gegenüber dem Privatkunden, ist sehr, sehr hoch".
Die Konkurrenz sei hart, und es drohe die Abwanderung von Anlegern zur Konkurrenz.
Die Kunden in Deutschland werden sich das in der Breite nicht gefallen lassen.
