Französisches Gericht lehnt Angebot über Abriss von Geschäften im Dschungel Flüchtlingslager ab
Ein französisches Gericht hat ein Angebot der Behörden in Calais abgelehnt, Dutzende von provisorischen Geschäften und Restaurants im Dschungel von Calais, in dem Tausende von Flüchtlingen leben, niederzureissen.
Bei einer Gerichtsverhandlung diese Woche argumentierten die Behörden in Calais, dass der Staat befugt sein sollte, 72 provisorische Geschäfte niederzureißen, in denen Personen innerhalb des Lagers Waren, von Zigaretten bis Energydrinks, verkaufen, Friseurdienstleistungen anbieten oder Tee für 50 Cent (40 Pence) oder einfache Mahlzeiten für ein paar Euro in provisorischen Restaurants verkaufen.
Die Präfektur Calais argumentierte, dass diese Orte niedergerissen werden sollten, weil sie eine parallele Wirtschaft darstellen würden, aus der keine Steuern gezahlt werden würden und die ein Feuer- und Sanitätsrisiko bergen.
Humanitäre Gruppen teilten dem Gericht mit, dass die Geschäfte und Restaurants wichtig seien, da die kostenlosen Mahlzeiten, die von der staatlich unterstützten Vereinigung und anderen Gruppen angeboten werden, nicht genügend Lebensmittel für die wachsenden Zahlen im Lager bieten würden.
Sie führten darüber hinaus aus, dass die provisorischen Geschäfte und Restaurants oft Unterkunft und kostenlose Mahlzeiten für Leute in Not bieten würden.
Ein Gericht in Lille entschied, dass es keine rechtliche Grundlage für die Ausweisung von Leuten gäbe, die die 72 provisorischen Geschäfte betreiben, aber räumte ein, dass die Bedenken der Präfektur von Calais "absolut nachvollziehbar seien."
Der Richter Jean-François Molla sagte, dass die Lebensmittelgeschäfte, Cafés und Restaurants eine viel größere Rolle spielen würden, als lediglich Leute zu ernähren, die "in extrem prekären Bedingungen leben."
Er sagte, dass die Bereiche ruhige Treffpunkte zwischen Flüchtlingen und Freiwilligen bieten.
Eine der Orte, der von dem Niederreissen bedroht war, war das Jungle Book Kids' Café des Lagers, das gemeinnnützig betrieben wird und 200 Mahlzeiten am Tag, Englisch- und Französischklassen sowie eine Beratung zu Asylsachen für die Hunderte von schutzbedürftigen, unbegleiteten Minderjährigen im Lager bietet.
Mehr als 170.000 Menschen haben die Petition unterzeichnet, um das Kids' Café zu wahren.
In einem Brief an den Guardian hieß es, dass die Schließung "für diese Kinder einer Katastrophe wäre, von denen die jüngsten acht Jahre alt sind."
Die zwei Hilfsorganisationen Help Refugees und L'Auberge des Migrants schätzten am Freitag, dass die Zahl der im Dschungellager Lebenden auf über 9.000 Leute angestiegen sei - der höchsten Zahl bis jetzt - nach einer steilen Zunahme von Neuankömmlingen im Laufe des Sommers.
