Destination Platten: wer kauft eigentlich Schallplatten?
Einsame Männer mittleren Alters lieben Platten.
Bevor Sie zum Kommentarteil eilen, um ihn unter dem Pseudonym NichtAlleEinsamenMännerMittlerenAlters mit rauen Beleidigungen zu übersäen, diese Aussage leitet sich von aktuellen Daten ab.
Laut YouGov ist die vielbesprochene Wiederaufstehung von Schallplatten nicht auf einen Boom in Millennials, die die Neuigkeit von physischen Gegenständen begrüßen wollen, sondern auf Midlife-Nostalgie zurückzuführen.
Diejenigen, die vor kurzem eine Platte gekauft haben, sind aller Voraussicht nach im Alter zwischen 45 und 54.
In der Tat ist die Altersgruppe von 18-24 die unwahrscheinlichste Käufergruppe.
Es ist auch kein Horden durch Hobbysammlern - es hat eine emotionale Bedeutung: ältere Plattenkäufer behalten ihre Gefühle eher für sich (56 % vs. 53 %) und genießen es, alleine Zeit zu verbringen (69 % vs. 66 %).
Aber stimmen die Ergebnisse von YouGov?
Wenn dieser Blog ein Nachrichtenbericht im Fernsehen wäre, würde mir die Kamera folgen, während ich inmitten einer geschäftigen Straße in Soho laufe, einen bescheidenen grauen Anzug trage und wild gestuliere, bevor ich stehenbleibe, meine Hände halte und etwas Bestimmendes sage wie: "Also, lassen Sie uns einen näheren Blick darauf werfen."
Also, lassen Sie uns einen Blick darauf werfen.
Auch wenn das Herz Sohos langsam an seinem Charme einbüßt - Hotels, Restaurants und Büros füllen jetzt die Gebäude, in denen einst unabhängige Verkäufer ansässig waren - gibt es nach wie vor eine Handvoll fantastischer Plattenspezialgeschäfte.
Ich würde den Kameramann vermutlich bitten, die Kamera für den nächsten Teil auszuschalten, in dem ich in unmittelbarer Nähe zu verschiedenen Männern in solchen Geschäften stehe und versuche, ihr Alter und Gemüt durch Beobachtung einzuschätzen.
Stuart aus Glasgow, 55, dem ich von Sister Ray (Datenanzahl: zwei junge Frauen, drei Männer mittleren Alters) ins Reckless Records (Datenanzahl: acht Männer mittleren Alters, eine Frau, vermutlich um die 20) folge, ist einen Tag lang wegen eines Treffens in London und geht durch die Geschäfte, um die paar Stunden zu füllen.
Ist er ein Sammler, frage ich?
"Ich schätze schon," sagt er.
Ich habe ca. 3.000 oder 4.000 Platten.
Diese Schallplatten, oben abgebildet (er hat mir den Schnappschuss per E-Mail geschickt, ich bin ihm nicht nach Hause gefolgt), kleiden die Wände seines Wohnzimmers aus.
Der Grund, warum er eine solch beträchtliche Anzahl an Alben und Singles besitzt, ist das Ergebnis seines verfügbaren Einkommens: er ist jetzt in der Lage, Platten zu kaufen, die er sich nicht leisten konnte, als sie erschienen und erneut Gegenstände zu kaufen, die er verkaufte, als er jung und pleite war.
"Viele Dinge, die ich kaufe, sind aus den späten 60ern, frühen 70ern, die erschienen, als ich 11 oder 12 war. Dinge, bei denen ich vermutlich etwas zu jung war, um sie mir zu kaufen," sagt er.
Er stimmt zu, dass diejenigen, die Platten kaufen, eher introvertiert sind und gerne alleine Zeit verbringen, und fügt hinzu: "Ich rauche nicht und ich trinke nicht sehr viel.
Das ist mein Laster.
Wez, 25, der bei Sister Ray arbeitet, glaubt auch, dass viele Kunden, die er trifft, auf das YouGov-Profil zutreffen.
Er hat allerdings auch eine neue Welle an Leuten bemerkt, die von dem Medienhpe beeinflusst werden, Leute, die über das Comeback gehört haben und sich veranlasst sehen, wieder ihre alten Platten zu kaufen.
Von den Gesprächen, die ich geführt habe, haben sich Leute in der Regel so um 1998 oder 1999 ihrer Sammlung entledigt.
Kunden, die einst ihre Platten verkauften, um sich CDs zu kaufen, verkaufen jetzt ihre CDs, um sich wieder ihre Platten zu kaufen," sagt er.
Das würde den Boom an Anhängern des Plattenrevivals eines bestimmten Alters erklären.
Aber was ist mit der angeblichen emotionalen Bedeutung von Platten?
Es dauert nur einige Sekunden in einem Geschäft wie Phonica, um zu erkennen, dass Plattengeschäfte eine beruhigende Gemeinschaft von Gleichgesinnten bietet.
Laut Wez nahmen einige der älteren Kunden Anstoß an dem kontaktlosen Zahlungssystem.
Manche Plattenfans fühlen sich von der digitalen Welt überwältigt und möchten sich zur Stabilität von vertrauten Schallplattenhüllen zurückziehen, von Gegenständen, die glückliche Jugenderinnerungen wachrufen.
"Ich denke, manchmal kann es das Füllen einer Leere oder der Besitz materieller Besitztümer als eine Art Trost sein," sagt Wez.
Das ist bei mir als Sammler so und ich denke, dass es bei vielen Leuten so ist.
Es ist ein einfacher Weg, sich geistig zu beschäftigen.
"Wir sind wie ihre Sozialarbeiter!" flötet ein Mitarbeiter von einem Plattenstapel aus.
Eine Umfrage des ICM im April enthüllte, dass fast 50 % der Leute, die letzten Monat eine Platte gekauft haben, sie noch nicht angehört haben.
Die Umfrage fand auch heraus, dass 41 % einen Plattenspieler besitzen, den sie nie benutzen, während 7 % derjenigen, die eine Platte kaufen, keinen Plattenspieler besitzen.
Zu diesem Zeitpunkt des Nachrichtenberichts würde ich vermutlich sehr besorgt aussehen, während ich durch einen Stapel an Bossa Nova Kompilationen blättere.
Jonny, 42, der bei Sounds of the Universe (Datenanzahl: drei Männer mittleren Alters) arbeitet, hat eine "Trophäenaspekt" des Revivals bemerkt.
"Jemand kam erst vor kurzem hier rein und sagte: "Ich besitze keinen Plattenspieler, aber ich würde gerne eine Radiohead Schallplatte kaufen, damit ich sie ins Regal stellen kann," sagt er.
Dies ist kein großer Prozentsatz, aber es passiert definitiv.
Mehr produktlastig, weniger musiklastig.
Wir haben Leute, die sagen: "Ich habe keinen Plattenspieler."
Das sind jüngere Leute, nicht ältere, die erst langsam reinkommen.
Fopp, das den Schallplatten fast eine ganze Etage gewidmet hat, hat ein bunteres Publikum, als ich reingehe.
Es gibt Paare um die 70, Touristen, die Fotos machen, Teenagejungs und Frauen mittleren Alters.
Auch wenn die Atmosphäre etwas weniger entspannt als in den vorstehend genannten Geschäften ist - Wild Beasts neuester Synthesizer- und sexbepackter Pop anstelle von experimentellem Jazz dröhnt aus den Lautsprechern - ist es gut, eine solche Diversität bei den Kunden zu sehen.
Keiner von ihnen sieht sonderlich einsam aus, aber nagende psychische Traumata sind schwer feststellbar, wenn man neben jemanden 30 Sekunden lang steht.
Elanora, 27, läuft seit einigen Minuten im Geschäft herum und betrachtet die Varietät der zum Verkauf stehenden Platten.
Sie macht eher einen Schaufensterbummel als einen Großeinkauf.
Sie verdient nicht viel, daher ist das Sammeln von Platten keine wirkliche Option, sagt sie.
Es kostet viel.
Es ist leicht Musik von einem Computer oder auf andere Art und Weise zu hören, aber die Schönheit von Platten ist..." sie treibt mit einem verliebten Seufzer ab.
Ich weiß nicht, wie ich es erklären soll - es ist wirklich einzigartig.
Mein letzter Halt ist ein Geschäft, von dem gesagt wird, dass eine neue Generation von Plattenliebhabern inspiriert haben soll: Urban Outfitters.
Während ich den Anschein gebe, die Jeans-Hotpants zu mustern, beobachte ich eine Gruppe junger Teenagemädchen, die sich für einen Moment um Polaroid Kameras gruppieren, bevor eine Vater und seine Tochter sich überlegen, einen Crosley Plattenspieler zu kaufen.
Zur Linken befindet sich ein Treppenhaus, eine Wand voller Platten von Adele, Jeff Buckley, Amy Winehouse und Fleetwood Mac: eine Mischung von zeitgenössischer Musik und Klassikern, die essentiellen Platten für eine durchschnittliche Sammlung.
Niemand sieht sie sich an - vielleicht, weil sie nur rein dekorativ sind, manche so weit oben, dass es unmöglich ist, sie anzufassen.
Es ist reine "Plattenkunst".
Aber in Anbetracht dessen, dass jede Attraktion für diese Gegenstände mehr Geld für die Branche bedeuten und einige Kunden in die Tiefen Sohos für mehr schicken könnte, gibt es nichts, um sich zu beschweren.
Es ist keine Überraschung, dass eine Bevölkerungsgruppe, die mehr Zeit und Geld als andere hat, auch diejenige ist, die am meisten für Luxusgegenstände wie Platten ausgibt.
Auch wenn meine Nachforschungen ergaben, dass die Ergebnisse von YouGov stimmen, lassen sie, zumindest in Plattengeschäften in Soho, die große Anzahl an weiblichen Sammlerinnen und Plattenliebhaberinnen, die in der Realität, Plattengeschäften und in Onlineforen existieren, unberücksichtigt.
Diese Menschen arbeiten vermutlich hart in der Schule oder in Büros.
Sie verbringen ihren Donnerstag morgen mit Sicherheit nicht mit dem Bummeln durch Plattengeschäfte der Berwick Street und dem Blättern durch Platten, während sie dem starrenden Blick eines unheimlichen, 30-jährigen falschen Moderator meiden, der über die Schultern nichts ahnender Männer mittleren Alters aufragt.
