Konzern steigt bei Start-up für Live-Videospielübertragungen ein
Anderen Leute beim Spielen von Videospielen zuzuschauen, ist ein Riesentrend - davon will auch Microsoft profitieren.
Der Technologiekonzern kauft das Start-up Beam, das sich auf dieses Hobby spezialisiert hat.
Wie viel Geld für die Übernahme fließt, teilte Microsoft am Donnerstag nicht mit.
Beam ging mit seinem Angebot erst im Januar an den Start und hat bereits mehr als 100.000 Nutzer.
Sie können anderen beim Spielen zuschauen, aber auch selbst eingreifen.
Zum Beispiel können sie den Spielern Missionen aufgeben und Feinde gegenüberstellen sowie Ausrüstungsgegenstände bereitstellen.
Der Spieleriese Activision Blizzard startet einen neuen HD-Videodienst für die boomende Welt des E-Sports.
Auf dem Weg zum globalen Medienereignis soll Facebook helfen.
Die Werbeindustrie horcht bereits auf.
Die Mitarbeiter des Start-ups, das seinen Sitz bisher in Seattle im US-Bundesstaat Washington hat, ziehen zum Microsoft Hauptsitz im kalifornischen Redmond um, wie Beam-Mitgründer und -Chef Matt Salsamendi mitteilte.
Für die Kunden soll sich demnach durch die Übernahme nichts ändern.
Beam wird laut Microsoft in die Videospielabteilung rund um die Xbox-Konsole integriert.
Der Markt des Live-Streamings von Videospielaktivitäten wächst derzeit rasant.
Bekannte Plattformen sind Twitch und YouTube Gaming.
Twitch war im Jahr 2014 vom Onlinehändler Amazon gekauft wurden - für fast eine Milliarde Dollar.
YouTube Gaming gehört zur Google-Mutter Alphabet.
