Hier kommt der Enforcement Trailer
Deutschlands Raser müssen sich auf die nächste Generation Geschwindigkeitsmesser einstellen: In verschiedenen Bundesländern, unter anderem in Hessen und Brandenburg, werden neue Blitzgeräte getestet, die Temposünder besonders effektiv überführen sollen.
Die futuristisch wirkenden Enforcement Trailer der Firma Vitronic aus Wiesbaden können zum Beispiel an Unfallschwerpunkten eingesetzt werden, wo es für eine mobile Messung durch die Polizei zu gefährlich wäre.
Beispielsweise an Autobahn-Baustellen oder zu sanierenden Brücken mit vorübergehendem Tempolimit gibt es oft keine nötige Infrastruktur, um dort mit einem stationären Blitzer für die Einhaltung der Geschwindigkeitsbegrenzung zu sorgen.
Ein dauerhafter mobiler Aufbau kann aber zu gefährlich oder aufwendig sein.
Der Enforcement Trailer ist autark: Sein Akku hält bei ununterbrochenem Messbetrieb fünf Tage, die Falldaten werden verschlüsselt über ein Modem übertragen.
Mit Laser-Messtechnik können zudem alle Fahrzeuge über mehrere Spuren hinweg gleichzeitig erfasst werden.
Variable Geschwindigkeitsbegrenzungen sowie Durchfahrtsverbote nach Uhrzeit, Fahrstreifen und Fahrzeugklasse lassen sich ebenfalls überwachen.
Im hochgefahrenen Zustand bewegen kann man den Anhänger laut Hersteller mit jedem Auto mit Anhängerkupplung.
Damit er nicht einfach geklaut wird, ist er im Messbetrieb abgesenkt, so dass die Räder in der gepanzerten und übrigens auch schusssicheren Außenhülle verschwinden.
Außerdem soll eine eingebaute Alarmanlage den Blitzer vor Vandalismus schützen.
Seit 2015 wird der Trailer nach Angaben von Vitronic in verschiedenen Bundesländern getestet und mittlerweile auch eingesetzt.
Auch ausländische Behörden blitzen mit der neuen Technik: Jüngst hat Frankreich 100 Stück nachgeordert, nach einer Bestellung von 150 Stück im vergangenen Jahr.
