Großbritannien holt Silber im 7-er Rugby, nachdem Fiji Masterclass Gold holt
Die beeindruckende Leistung Großbritanniens beim 7-er Rugby kam im Finale am Donnerstag abend zu einem abrupten Halt bei der letzten Hürde in Form der Fijis, als sie mit einem Ergebnis von 43-7 im Deodoro Stadium hier in Rio geschlagen wurden.
Fiji erteilte eine Meisterklasse im Handling, Side-Stepping, Nachrücken, Linienlauf und roher Kraft, um Gold zu gewinnen - ihre erste Olympiamedaille jeglicher Farbe.
Die Niederlage wurde durch den nicht allzu schlechten Trostpreis der Silbermedaille versüßt - Großbritanniens vierte an diesem Tag - und sie konnten auf ihre Bemühungen in diesem Turnier durchaus stolz sein, in dem sie Neuseeland, Argentinien und Südafrika schlugen.
Die deutliche Niederlage der Boks, 7-5 im Halbfinale am selben Tag könnte auf sie im Finale zurückfallen.
Aber unabhängig davon hätte Fiji bei dieser Form ein 15-Mann-Team in Bestform geschlagen.
Es könnte für GB ein Trost sein - aber wird es wahrscheinlich nicht - dass zumindest ein Brite morgen eine Goldmedaille um seinen Hals hängen haben wird: Fijis Cheftrainer Ben Ryan, der ehemalige Chef für England aus Wimbledon.
GB hatte einen schwierigen Weg hinter sich.
Vor acht Jahren verloren sie unter Ryan jedes Spiel bei den Adelaide Sevens.
Hier verloren sie nur eins.
Diese Schlappe wird wehtun, aber der Fortschritt ist erstaunlich.
Fiji begann wundervoll und ließ die Angriffe GBs aus Spass abprallen.
Es fühlte sich für den Kapitän Tom Mitchell an und Co. an, als würde man in fahrende Busse laufen. Die World Series-Gewinner gingen 5-0 nach oben, als Osea Kolinisau in der Ecke rüberhechtete.
Mit noch vier Minuten Spielzeit fügte Jerry Tuwai noch einen weiteren Angriff aus der rechten Ecke aus, den er umwandelte.
12-0 und GB hat kaum den Ball angefasst.
Ein hevorragender Tackle von Mitchell stoppte den Berg von Mann Leone Nakarawa ein drittes Tor zu erzielen, aber es hat Fiji nur aufgehalten.
In der siebten Minute lete Jasa Veremalua in der rechten Ecke einen Touchdown hin und es stand 0-17 für GB.
Nakarawa fügte einen neuen seit dem Wiederanpfiff hinzu und es gab noch immer über eine Minute Spielzeit ... in der ersten Hälfte.
Vatemo Ravouvou preschte durch weitere schwache Tacklings des GB Teams und stürmte bis zur Linie, um ein Tor zu machen.
Die Umwandlung brachte ein 29-0 bis zur Pause.
Es ist so, als wäre Fiji dazu geboren wurde, die 7 zu spielen, während GB noch immer dazulernt.
So ist es auch.
GB führte grundlegende Änderungen zur Halbzeit durch und schloss die fijianische Lücke...für ganze vier Minuten, was für die Verhältnisse der ersten Halbzeit gut war, bis Josua Tuisova nach einem brillianten Zwischenplay von Fiji durchlief.
Dan Norton startete einen Versuch für GB, machte einen Touchdown in der linken Ecke für ein 36-7, aber das Spiel verlief schon lange zugunsten der Südseeinsulaner, dessen Fans sangen, Fahnen schwenkten und tanzten auf der Tribüne.
Es war nicht schwer den spielerischen Ansatz Fijis zu bewundern.
Mata Viliame setzte das i-Tüpfelchen mit einem weiteren Versuch in den letzten Sekunden.
Der Pfiff ertönte, die Fijis umarmten sich und GB kickte vernichtend geschlagen in den Rasen.
Früher an dem Tage hatte Fiji Japan im Halbfinale mit 20-5 besiegt und Großbritannien drängte Südafrika in einem knappen Halbfinalmatch aus dem Rennen - Großbritanniens Umwandlung der Differenz.
Kyle Brown brachte die Boks in der ersten Hälfte nach vorne, aber Dan Norton durchbrach die Linie mit einer beeindruckenden Fußarbeit und erzielte ein Tor unter den Posten in der zweiten Hälfte.
Ein brilliantes spätes Tackling von Marcus Watson, dem Bruder von Anthony des englischen 15-Aside Teams, sicherte den Gewinn - und damit die Silbermedaille.
