Helen Glover und Heather Stanning durch Kampf mit dem Krebs des Trainers zum Rudersieg inspiriert
Es wird kein emotinaleres Gold als bei diesen Spielen geben und das will was heißen.
Vom ersten Ruderschlag bis zum letzten, 220 harte Hieve, die in die Geschichte eingehen, Helen Glover und Heather Stanning fanden eine zusätzliche Bedeutung in ihrem goldenem Moment am Estacio da Lagoa.
Auch wenn es nur die Beiden waren, die am Ruder saßen, gab es drei Stimmen im Boot. Das Echo des Trainers Robin Williams, war allanwesend als sie zum zweiten Olympiagold im Zweier ohne Steuerfrau in Folge ruderten, die ersten Frauen in der Geschichte des britischen Sports, die einen solchen Maßstab legten.
Ihre Dominanz war absolut, immerhin ihr 39.ter ungeschlagener Einsatz, der ebenfalls beispiellos ist.
Was wir sehen sind zwei brilliante Athletinnen, die über die Oberfläche mit der Eleganz von Schwänen gleiten, was nicht die Art des Triumphes zu Gänze widerspiegelt.
Hinter jedem Gold im Rudern steckt ein Bataillon an willigen Helfern, die zu den inkrementellen Fortschritten beitragen, die den Unterschied ausmachen und es war niemand behilflicher als der Trainer, der vor 30 Monaten nicht wusste, ob er diesen Tag überhaupt überleben würde, als bei ihm Krebs diagnostiziert wurde.
Wie er sagte, er was riskant.
Ich hatte Blasenkrebs, der operierbar ist und das taten sie.
Wenn Sie das nicht tun, breitet er sich überall aus.
Es wäre ein ziemlich schlimme Situation gewesen.
Es verändert ein wenig den Ausblick.
Williams wurde im Dezember 2013 diagnostiziert.
Das Trio hatte Glück, dass er seien Behandlung Anfang 2014, außerhalb der Saison, beginnen konnte, was die Unterbrechung auf ein Minimum hielt, falls das unter solchen Umständen überhaupt der richtige Begriff ist.
Ich benötigte Geld, daher musste es mir bald wieder besser gehen.
Es war ein Anreiz.
Ich war im Krankenhaus und lief auf der Station herum - 20 Fuß, 30 Fuß, 50 Fuß zu einer Zeit, als sie sagten, dass einige Schritte genügen würden.
So beginnt es.
Das Rudern an sich ist schon eine Herausforderung, aber das macht es zu einer noch größeren.
In der Unmittelbarkeit des Sieges gingen ihre ersten Gedanken an Williams, der einen nervenaufreibenden Morgen damit verbrachte etwas mehr als sonst zu reden und damit versuchte, seine eigenen Ängste zu verarbeiten.
Stanning, die als Hauptmann im Royal Artillery Regiment in einem Einsatz in Afghanistan war, sagte "Ich war diese Woche ein emotionales Wrack. Das ist vielleicht etwas extrem, aber es bedeutet so viel."
Es wiederholt nur, wieviel mir das bedeutet, wieviel ich und Helen und auch Robin gearbeitet haben.
Es waren drei fantastische Jahre mit Helen und Robin.
Ohne Robin wären wir niemand, daher geht ein massives Danke an ihn. Er ist der beste Trainer der Welt.
Ich hätte mir keine bessere Person zum Trainieren oder einen besseren Trainer wünschen können.
Helena Glover und Heather Stanning haben in den letzten fünf Jahren kein Rennen verloren.
Das Paar hatte einen harten Rhythmus, mit denen ihre Gegner nicht mithalten konnten.
Selbst in den letzten 500 Metern, als die Teams aus Neuseeland und Dänemark anfingen aufzuschließen, hatten Stanning und Glover zuviel in Reserve.
Wir waren sehr im Moment gefangen.
Helen rief "bleib im Prozess, bleib im Prozess".
Es ist wirklich wichtig, sich nicht mitreißen zu lassen.
Wir hatten einen guten Start und zur gleichen Zeit waren wir nicht darauf aus, etwas Tolles zu machen.
Wir wollten heute kein Feuerwerk, wir wollten einfach ein gutes Ergebnis erzielen, hinausgehen und das Rennen gewinnen, was wir auch taten.
Das Paar wird sich für ein Jahr eine Auszeit nehmen, bevor es Entscheidungen über seine Zukunft treffen wird.
Glover muss nächste Woche auf einer Hochzeit erscheinen, ihrer eigenen mit dem TV-Abenteurer Steve Backshall.
Jetzt will sie einfach den Moment genießen.
Ich wollte nicht sagen, dass das mein letztes Rennen war.
Das hätte zuviel Druck bedeutet.
In London dauerte es rund sechs Monate, um zu begreifen, dass ich eine Olympiasiegerin bin.
Es war alles so neu für mich und ich war so gestresst.
Hier dauerte es ca. vier Minuten.
Das fühlt sich so viel besser an," sagte sie.
