31 Jahre lang vorbildlich für Klarheit gesorgt
Der Geschäftsführer des Wasserzweckverbands "Veitensteingruppe", Ruppert Göller, geht in den Ruhestand.
Der Verband gilt als "bayernweit vorbildlich".
Ein kleiner fränkischer Trinkwasserzweckverband als Vorbild für die großen Wasserproduzenten.
So hieß es vor einiger Zeit im Originalton in einem Beitrag des Bayerischen Rundfunks.
Wenig später würdigte das Wasserforum der Regierung von Unterfranken den Zweckverband.
Die Arbeit der Veitensteingruppe gelte "bayernweit als vorbildlich".
Hinter all dem steht Rupert Göller, der 31 Jahre im Zweckverband Mitarbeiter war, davon 28 Jahre als Geschäftsführer.
Nun wurde er im Alter von 65 Jahren in den Ruhestand verabschiedet.
Der Trinkwasserzweckverband der Veitensteingruppe mit Sitz in Kottendorf, Gemeinde Breitbrunn, fördert jährlich etwa 150000 Kubikmeter Wasser und versorgt 32 Orte und Weiler mit etwa 5500 Einwohnern.
Mitgliedsgemeinden sind die Gemeinden Kirchlauter, Breitbrunn, Lauter, Ebelsbach und die Stadt Baunach.
Für weitere Städte und Gemeinden gibt es Wasserlieferungsverträge.
Die aktuelle Vorsitzende, Breitbrunns Bürgermeisterin Gertrud Bühl (FW), erinnerte daran, dass Rupert Göller 1985 als Wasserwart eingestellt und schon 1988 zum Geschäftsführer des Zweckverbandes ernannt wurde.
"Seine Aufgaben sind sehr vielfältig gewesen und sie erstreckten sich vom Wasserleitungsbau und Instandhaltungsarbeiten über Büro- und Organisationstätigkeiten, die Haushaltsplanerstellung, Kalkulation von Gebühren und Beiträgen bis hin zu Notfalleinsätzen an Wochenenden", sagte die Vorsitzende.
Als herausragende Ereignisse nannte sie die Inbetriebnahme und Einweihung der neuen Brunnen (1994), Grundstückskäufe im Bereich der neuen Brunnen (1998) und Entschädigung der Landwirte, die Sanierung der Hochbehälter (1999), die Neuanschaffung einer zentralen Computer-Steuerung (2004) und die Teilerneuerungen von Wasserleitungen.
Es habe keinerlei Stillstand gegeben und man habe immer wieder Neuerungen aufgenommen, weil Wasser Leben bedeute und Trinkwasser das wichtigste Lebensmittel sei.
In ihrer Laudatio lobte sie Göllers treuen, zuverlässigen und korrekten Dienst über 31 Jahre hinweg.
Er hat sich mit viel Herzblut für seinen Wasserzweckverband eingesetzt und er hat den Wasserzweckverband regelrecht gelebt, als wäre es sein eigenes Unternehmen.
Vor wenigen Wochen habe er als echter Praktiker das Erfolgskonzept der Veitensteingruppe zur Nitratsenkung vor dem Wasserforum des Bezirks Unterfranken präsentieren dürfen.
Dafür habe er sehr viel Anerkennung und Lob erhalten.
Rupert Göller seinerseits lobte Wasserwart Alfons Griebel, der 28 Jahre mit ihm zusammengearbeitet habe.
Er ist der beste Wasserwart und er war ein treuer Knappe.
Zusammen waren wir ein unschlagbares Team.
Als Höhepunkte aus seiner Sicht bezeichnete er den Brunnenbau und die Neustrukturierung des Zweckverbandes.
Die größte Herausforderung und der schwierigste Einsatz waren aber der Rohrbruch am Hochbehälter bei Kirchlauter an einem 3. Januar.
Hier mussten wird bei minus 17 Grad die ganze Nacht hindurch arbeiten, damit die Ortschaften mit Wasser versorgt werden konnten.
Auch die Versorgung von Neubrunn habe man einmal nur aufrechterhalten können, weil man den Hochbehälter von Pettstadt her mit Schläuchen befüllte.
Die Geschäftsführung des Trinkwasserzweckverbandes wurde an Daniel Stürmer aus Lauter übergeben, der die Nachfolge von Rupert Göller antritt.
