Stahl - Lichtblick für Deutsche Stahlindustrie
Die krisengebeutelte und energieintensive deutsche Stahlindustrie bleibt von zusätzlichen Kosten in Millionenhöhe verschont.
Finanzielle Belastungen, die der Branche aus der Ökostrom-Förderung drohten, sind vom Tisch.
Es bleibe bei der Befreiung von der Erneuerbare-Energien-Umlage bei den Bestandsanlagen zur sogenannten Eigenstromproduktion in der deutschen Stahlindustrie, sagte Bundeswirtschaftsminister Sigmar Gabriel (SPD) der "Westdeutschen Allgemeinen Zeitung" (WAZ, Freitagausgabe).
"Ich bin wirklich froh darüber, dass wir das nach zwei Jahren zäher Verhandlungen endlich erreichen konnten."
Die Europäische Kommission hatte demnach zunächst geplant, die Stahlhersteller, die Gase aus dem Hochofen zur Stromerzeugung für den eigenen Verbrauch einsetzen, zur Kasse zu bitten.
Der Stahlindustrie drohten nach Angaben des deutschen Branchenverbands zusätzliche Kosten von 120 bis 240 Millionen Euro pro Jahr.
Gabriel sagte der WAZ, es gebe nun eine Grundsatzeinigung mit der EU-Kommission nach Gesprächen mit Wettbewerbskommissarin Margrethe Vestager.
Erst wenn die Generatoren in den Stahlwerken ersetzt werden, falle eine EEG-Umlage von 20 Prozent an.
Aber auch diese werde in der Stahlindustrie nicht erhoben.
Die IG Metall begrüßte die Einigung Deutschlands mit der EU-Kommission zur Eigenstromerzeugung.
Damit werde der Status Quo der bisherigen Regelung weitgehend festgeschrieben.
Besondere Bedeutung habe das erfolgreiche Bemühen von Gabriel für die Stahlindustrie.
"Im Hinblick auf unsere Kampagne 'Stahl ist Zukunft' ist das ein erster Schritt."
"Weitere müssen folgen."
"Auch bei der Reform des Emissionsrechtehandels sind Klima- und Beschäftigungsziele abzuwägen", erklärte IG Metall-Chef Jörg Hofmann in Frankfurt.
Die Stahlbranche in Europa leidet seit der Finanzkrise 2008 unter Überkapazitäten und einem erheblichen Preisdruck.
Im vergangenen Jahr verschärfte sich die Lage weiter, als das weltgrößte Erzeugerland China angesichts der schwächelnden heimischen Nachfrage massenhaft Stahl auf den Weltmarkt warf.
Europäische Hersteller werfen chinesischen Stahlkonzernen Preisdumping vor.
Im Laufe dieses Frühjahrs hat sich die Situation etwas entspannt.
Zum einen zeigen verhängte Einfuhrzölle auf Importstahl Wirkung, zum anderen haben sich die Wirtschaftsaussichten in China aufgehellt.
Unklar ist, wie nachhaltig die Preiserholung ist.
Der deutschen Branchenprimus Thyssenkrupp blieb am Donnerstag vorsichtig.
Zuletzt hätten die Preise wieder eher stagniert.
Die Branche reagiert auf die schwierige Lage mit weiteren Kostensenkungen.
Thyssenkrupp wollte dabei zuletzt auch Schließungen einzelner Werke nicht ausschließen.
In der deutschen Stahlindustrie waren Ende 2015 rund 86000 Menschen beschäftigt.
Im Juli bleiben die deutschen Stahlhersteller trotz steigender Preise und zunehmenden Bestellungen vorsichtig.
Sie produzierten mit 3,4 Millionen Tonnen gut sechs Prozent weniger Rohstahl als im Vorjahresmonat, wie die Wirtschaftsvereinigung Stahl am Freitag mitteilte.
Nach einer kurzen Erhöhung im Mai ging die hergestellte Menge nun den zweiten Monat hintereinander zurück.
Seit Jahresbeginn liegt die Produktion um zwei Prozent unter dem Vorjahreswert.
Der Verband rechnet in den kommenden Monaten dank einer verbesserten Auftragslage mit einem steigenden Ausstoß.
