Beziehungstat in Bargteheide - Mann schießt auf Lebensgefährtin
Ein 35-jähriger Mann hat am Freitag gegen 10.45 Uhr in einem Mehrfamilienhaus in Bargteheide (Kreis Stormarn) auf seine Partnerin geschossen und sie tödlich verletzt.
"Der Mann hat selbst bei uns angerufen und angegeben, seine Lebensgefährtin erschossen zu haben", sagte eine Polizeisprecherin.
Der Täter sei auf der Flucht, nach ihm werde öffentlich gefahndet.
Mittlerweile bundesweit, denn Sven S. könnte mit dem Auto unterwegs sein.
Der Mann ist etwa 1,80 Meter groß, muskulös, braungebrannt und hat eine Glatze.
Mittlerweile hat die Polizei ein Foto von ihm veröffentlicht.
Es ist allerdings ein paar Jahre alt.
Inzwischen trägt der Mann eine Glatze.
Der Mann soll nicht direkt angesprochen werden.
Er könne noch die Waffe bei sich tragen, so die Polizei.
Wer Sven S. sieht, soll die 110 rufen.
Die Polizei spricht von einer "Beziehungstat".
Das Opfer sei Jahrgang 1988, der Täter 1981.
Die zuständige Polizei in Lübeck wollte zunächst keine Angaben zum Tathergang oder der Beziehung zwischen Täter und Opfer machen; sie bestätigte aber, dass ein Mensch getötet worden sei.
"Es handelt sich um einen Tötungsdelikt."
"Mehr sagen wir derzeit nicht", sagte eine Polizeisprecherin in Lübeck.
Augenzeugen zufolge war ein Spezialeinsatzkommando (SEK) am Tatort.
