Gemeinschaft, Geist, Gesundheit: Singen tut Senioren gut
Das Singen hat Ursel Kipp schon ihr ganzes Leben begleitet: Als junges Mädchen war sie im Schulchor, im Lehramt-Studium belegte sie das Fach Musik, und heute singt die 78-Jährige in einem Senioren-Chor.
"Singen bewegt mich - emotional und körperlich", beschreibt sie.
Nach einer Probe fühlt sie sich ausgeglichen, fröhlich und insgesamt lebendiger, sagt sie.
Ganz nebenbei tut sie dabei ihrer Gesundheit und ihrem Geist etwas Gutes.
Denn Singen ist gleich aus mehreren Perspektiven ein tolles Hobby für Senioren, sagt Erhard Hackler von der Deutschen Seniorenliga.
Die meisten Senioren singen im Chor und teilen mit Gleichgesinnten die Freude an der Musik, beschreibt Hackler.
Durch das regelmäßige Zusammensein können Senioren soziale Kontakte knüpfen und pflegen.
Denn häufig lösen sich soziale und familiäre Strukturen im Alter auf, ein Chor ist dann eine ideale Gelegenheit, um Zeit mit anderen Menschen zu verbringen.
Diese Erfahrung hat auch Ursel Kipp in ihrem Chor gemacht: "Sich abzusprechen und zu organisieren, sich auf die anderen verlassen zu können und voneinander zu lernen - ein Chor ist eine ganz besondere Form des Zusammenseins".
Singen kann im positiven Sinne anstrengend sein, meint Hackler.
Denn dabei trainieren Senioren eine tiefe und kontrollierte Atmung.
Wer seine Lunge regelmäßig fordert, gerät auch im Alltag nicht so schnell aus der Puste.
Auch wenn es darum geht, den Klang der Stimme im Alter zu erhalten, ist Singen ein optimales Hobby.
Auf ältere Menschen hat Singen oft eine ganz besondere Wirkung, sagt Ursula Lenz von der Bundesarbeitsgemeinschaft der Senioren-Organisationen.
In den älteren Generationen hatte das gemeinsame Singen einen viel höheren Stellenwert, es gehörte zum Alltag, sowohl in der Schule als auch in der Freizeit, erklärt sie.
Lenz beobachtet häufig, dass das Singen oder Hören von Liedern bei älteren Menschen viele Erinnerungen weckt, oft verbunden mit positiven Gefühlen ihrer Jugendzeit.
Durch Liedtexte und besonders Melodien entsinnen sich selbst demenzerkrankte Menschen an lange zurückliegende Ereignisse.
Beim Singen wird dem Kopf zudem eine besondere Leistung abverlangt, erklärt Lenz.
Sich gleichzeitig auf die eigene Stimme und auf einen vorgegebenen Rhythmus zu konzentrieren und sich dabei den anderen Sängern anzupassen - das ist eine große kognitive Herausforderung.
Gerade ältere Menschen, die allein leben, üben so, sich nicht nur auf sich selbst zu konzentrieren.
Ein anderer positiver Aspekt ist die Anerkennung, die man durch das Singen im Chor erfährt, meint Hackler.
Ein begeistertes Publikum ist ein tolles Lob.
Auch das Selbstwertgefühl wächst durch das Singen im Chor.
Sich selbst zu zeigen: Wenn ich lange für etwas übe, werde ich besser und wachse über mich hinaus - diese Erfahrung stärkt.
Gute Gründe, um mit dem Singen zu beginnen, gibt es also genug.
Wer ein neues Hobby ausprobieren will, sollte nicht zögern - auch wenn er meint, wenig Talent zu haben, rät Lenz.
Man singt ja nicht allein - bei 50 singenden Menschen, wer hört da schon, wenn mal ein Ton daneben geht?
Auf der Suche nach dem passenden Angebot haben Senioren verschiedene Möglichkeiten, sagt Hackler.
Singt jemand aus dem Bekanntenkreis in einem Seniorenchor, kann man sich einfach anschließen.
Viele Städte bieten außerdem Übersichten über die Chöre in der Umgebung.
Wer in einem kirchlichen Chor singen möchte, kann sich direkt an die Gemeinde oder den Kirchenvorsteher wenden.
Viele Seniorenchöre findet man auch über das Internet.
Wer keinen Zugang zum Internet hat, kann die Familie, Freunde oder Nachbarn um Hilfe bei der Internetrecherche bitten.
Wer Lust hat zu singen, sollte sich unbedingt einem Chor anschließen, rät Hackler.
Singen tut der Seele gut und hat etwas Befreiendes - das gilt für jedes Alter.
