Podolski greift mit "Gala" nach Supercup
Hakan Sükür ist in der Türkei eine Fußball-Legende.
In der Türkei ist gegen den einstigen Fußballstar Hakan Sükür ein Haftbefehl erlassen worden.
Ihm wird vorgeworfen, Mitglied einer terroristischen Gruppe zu sein.
Erstmals nach dem Putschversuch findet in der Türkei wieder ein wichtiges Fußballspiel statt.
Vor dem Duell der Erzrivalen zwischen Besiktas Istanbul und Lukas Podolskis Galatasaray Istanbul um den Supercup in Konya ist die offizielle Linie eindeutig: "Business as usual" ist angesagt.
Schon bei der Verhängung des Ausnahmezustands nach dem Umsturzversuch im Juli beteuerte die Regierung, der Alltag von Normalbürgern solle nicht beeinträchtigt werden.
Das gilt aber nicht für die, die verdächtigt werden, der Bewegung des Predigers Fethullah Gülen anzugehören, den man für den Putschversuch verantwortlich macht.
Dabei wird auch vor dem Fußball nicht halt gemacht.
Gegen den früheren Starkicker Hakan Sükür stellte die Staatsanwaltschaft einen Haftbefehl aus.
Demnach wird dem mittlerweile in Amerika lebenden Sükür vorgeworfen, Mitglied einer terroristischen Gruppe zu sein.
Sükür soll Anhänger des Predigers Fethullah Gülen sein, der vom Staatspräsidenten Recep Tayyip Erdogan für den Putschversuch verantwortlich gemacht wird.
Zwar gilt der zunächst für 90 Tage verhängte Ausnahmezustand noch bis Oktober, tatsächlich hat das auf das Leben der meisten Türken aber so gut wie keine Auswirkungen.
Die nächtlichen "Demokratie-Wachen" auf öffentlichen Plätzen im ganzen Land hat Erdogan am Mittwoch für beendet erklärt.
Der Sport ist - wie das ganze Land - gespalten in Anhänger und Gegner Erdogans.
Besonders Fans des Arbeiterclubs Besiktas zählen traditionell nicht zu den Freunden des Präsidenten.
Was das Gros der Türken aber angesichts dramatischer Erfahrungen in der Geschichte eint, ist die strikte Ablehnung von Militärputschen.
Da sind sich sogar selbst die Fans einig - egal, ob ihr Herz für Galatasaray oder Besiktas schlägt.
Bei Pokalsieger "Gala" wird es besonders wieder auf Lukas Podolski ankommen.
Seinen sportlichen Wert stellte der Kölner in der abgelaufenen Saison unter Beweis: Mit 17 Toren und neun Vorlagen in allen Wettbewerben beendete der 31-Jährige seine erste Spielzeit als Topscorer seines Vereins.
Im Endspiel gegen Fenerbahce erzielte er den 1:0-Siegtreffer.
Die Zeitung "Fanatik" bejubelte ihn: "Er war der Beste auf dem Platz."
Er hat die Saison auf hervorragende Weise abgeschlossen und seiner Mannschaft den Pokal gesichert.
Dank "Poldi" fand die enttäuschende Saison für den Rekordmeister einen versöhnlichen Abschluss.
Nach dem Vorrunden-K.o in der Champions League schieden die "Löwen" auch in der Europa League früh aus.
In der Süper Lig reichte es nur zu Rang sechs.
Die Saison war nicht gut.
Der Pokal war die einzige Möglichkeit, etwas zu gewinnen.
"Das haben wir geschafft und das ist das Wichtigste", sagte Podolski.
Für Meister Besiktas lief das Spieljahr besser.
Vor allem dank Mario Gomez, der mit 26 Saisontreffern als Süper-Lig-Torschützenkönig die Basis zum 14. Titel legte.
Das ist auch der Grund, dass die Fans weiter auf die Rückkehr des 31-Jährigen hoffen.
Dabei hatte der beim AC Florenz unter Vertrag stehende und an Besiktas nur ausgeliehene Gomez nach dem Putschversuch bekanntgegeben, wegen der politischen Situation im Land nach seinem EM-Urlaub nicht zurückzukehren.
"Wenn Mario doch zu uns kommen will, muss er es nur sagen", zitierte das Fachmagazin "Kicker" Clubchef Fikret Orman.
Dazu müsste der Stürmer aber bereit sein, auf rund ein Drittel seines auf 7,5 Millionen Euro geschätzten Jahressalärs zu verzichten, stellte Orman klar: "Sein Gehalt bei Florenz können wir nicht zahlen".
