Trotz Doping: Diese Athleten haben noch Medaillen-Chancen bei Olympia in Rio
Der 34-jährige Justin Gatlin war bereits zweimal wegen Dopings (2001 und 2006) gesperrt.
Rio de Janeiro - Whistleblowerin Julia Stepanowa darf in Rio nicht starten.
Andere überführte Leichtathletik-Sünder können darüber nur lachen - sie kämpfen in Rio um Medaillen.
Das Thema Doping bestimmt nach wie vor die Schlagzeilen bei den Olympischen Spielen in Rio.
Die russische Schwimmerin Julija Jefimowa, die sich nach einer Doping-Sperre ihr Startrecht kurz vor den Spielen eingeklagt hatte, wurde bei ihrem Start (100 Meter Brust) gnadenlos ausgepfiffen und ausgebuht.
Es bot sich eine skurrile Szenerie: Mit einem aufgesetzten Lächeln war sie noch in die Halle stolziert und hatte mit ihrem Auftritt provoziert.
Als feststand, dass sie nicht Gold holen werde, brach das Publikum in einen Jubelsturm aus.
Doch es gibt noch zahlreiche weitere Sportler, die trotz Doping-Vergangenheit bei den Olympischen Spielen in Rio an den Start gehen.
Hier eine Übersicht:
Justin Gatlin (100, 200, 4x100-m-Staffel/USA): Der 34-Jährige gehört zu den umstrittensten Figuren in der Leichtathletik.
Er war bereits zwei Mal wegen Dopings gesperrt (2001 und 2006 bis 2010).
Seit seinem Bann läuft der Olympiasieger von 2004 und Ex-Weltmeister sogar noch schneller als zuvor, er ist über 100 m in 9,80 Sekunden die Nummer eins der Welt und gilt als größter Herausforderer von Usain Bolt.
Shelly-Ann Fraser-Pryce (100, 4x100-m-Staffel/Jamaika): Die zweimalige Olympiasiegerin und siebenfache Weltmeisterin musste 2010 eine sechsmonatige Sperre absitzen, nachdem ihr die Einnahme des Schmerzmittels Oxycodon nachgewiesen wurde.
Sie habe nach einer Operation starke Zahnschmerzen gehabt, verteidigte sich die 29-Jährige.
Sandra Perkovic (Diskus/Kroatien): 2011 wurde die Olympiasiegerin von 2012, Weltmeisterin von 2013 und Europameisterin von 2010 bis 2016 positiv auf das verbotene Stimulans-Mittel Methylhexanamin getestet.
Perkovic bestritt die wissentliche Einnahme und wurde sechs Monate gesperrt.
Die vier weitesten Würfe in diesem Jahr gehen auf das Konto der großen Goldfavoritin.
LaShawn Merritt (200, 400, 4x400-m-Staffel/USA): Der Peking-Olympiasieger und zweimalige Weltmeister über 400 m, war 2010 positiv getestet und 21 Monate gesperrt worden.
Ein Mittel zur Penisvergrößerung sei verantwortlich gewesen, beteuerte Merritt.
In diesem Jahr ist der 30-Jährige über 200 und 400 m der bisher schnellste Mann der Welt.
Iwan Tichon (Hammerwurf, Weißrussland): Wohl kaum einem Athleten wurden so viele Medaillen nachträglich aberkannt.
So verlor Tichon seinen WM-Titel von 2005 neun Jahre später, nachdem bei ihm Testosteron-Doping festgestellt wurde.
Der mittlerweile 40-Jährige musste zudem Olympia-Silber 2004 wegen Steroid-Dopings und den EM-Titel 2006 wegen Testosteron-Missbrauchs abgeben.
Die ebenfalls aberkannte Bronzemedaille der Olympischen Spiele 2008 erhielt er aufgrund eines Urteils des Internationalen Sportgerichtshofs CAS zurück.
Mit 80,04 m liegt er auf Rang zwei der Weltrangliste.
Liu Hong (20 km Gehen, China): Die Weltrekordlerin und Goldfavoritin wurde erst im Mai positiv getestet, darf aber trotzdem in Rio starten.
Bei der 29 Jahre alten Weltmeisterin wurden Hinweise auf die Einnahme eines verbotenen Nahrungsergänzungsmittels gefunden, die Sperre der Welt-Anti-Doping-Agentur WADA fiel milde aus und lief schon am 13. Juli ab.
