Katzen reagieren sensibler als Kater auf Schreie der Jungtiere
Biologen haben in Hannover untersucht, welchen Effekt das Rufen von Katzenbabys auf erwachsene Tiere hat.
Zu ihrer Überraschung ließ das Miauen auch die Männchen nicht kalt - allerdings verhielten sie sich im Unterschied zu den Weibchen immer gleich.
Weibliche Katzen können den Erregungsgrad von Katzenbabys am Miauen der Kleinen erkennen.
Sie reagieren um zehn Prozent schneller auf Laute von Kätzchen, die sich in großer Not wähnen, wie Wissenschaftler von der Tierärztlichen Hochschule und der Medizinischen Hochschule Hannover (MHH) herausgefunden haben.
Kater reagieren zwar auch auf die Rufe von Kätzchen - allerdings immer gleich.
"Offenbar sind die akustischen Unterschiede zwischen dem Miauen von weniger und stark erregten Jungtieren für die Männchen entweder nicht wahrnehmbar oder nicht von Bedeutung", sagte die Biologin Wiebke Konerding von der MHH.
Sie ist Erstautorin der Studie, die an diesem Freitag im Fachmagazin "BMC Evolutionary Biology" veröffentlicht wurde.
In einer vorherigen Untersuchung hatte das Forscherteam bereits herausgefunden, dass sich die Dauer und Tonhöhe der Kätzchen-Schreie mit der Dringlichkeit ihrer Hilfebedürftigkeit unterscheidet.
Beobachtet wurden insgesamt neun erwachsene Kater und acht Kätzinnen aus der Tierhaltung der MHH.
Ihnen wurden zum einen Rufe von Kleinen vorgespielt, die für drei Minuten aus der Wurfbox genommen und von Mutter und Geschwistern getrennt wurden.
Zum anderen wurden sie mit Schreien von stärker erregten Kätzchen konfrontiert, die zusätzlich hochgehoben wurden.
Die Forscher halten ihre Ergebnisse trotz der geringen Stichprobe für aussagekräftig.
"Alle Weibchen, sogar die, die noch keinen eigenen Nachwuchs hatten, reagierten differenziert auf die Schreie", sagte Konerding.
Sie drehten sich schneller zum Lautsprecher um, wenn dieser Rufe der sehr erregteren Kätzchen abspielte.
Diese Fähigkeit sei möglicherweise angeboren oder entwickele sich mit der Geschlechtsreife.
"Eine Überraschung war, dass die Männchen überhaupt reagiert haben", sagte die Biologin.
In der Vergangenheit haben Wissenschaftler bereits mehrfach beim Menschen die Reaktionen von Frauen und Männer auf Babygeräusche untersucht.
Auch dabei zeigten einige Studien, dass Frauen sensitiver auf Säuglinge reagierten, ganz gleich ob sie bereits Mütter waren oder nicht, berichtete die Biologin Marina Scheumann.
