Bombenterror in Thailand - Österreicherin verletzt - Mehrere Tote
Die österreichische Botschaft in Thailand stehe mit der Frau in Kontakt, sagte der Sprecher des Außenministeriums, Thomas Schnöll, Freitagfrüh.
Sie habe Schnittwunden erlitten und sei im Krankenhaus behandelt worden, habe dieses aber bereits wieder verlassen können.
Ihre Heimreise habe sie für Anfang September geplant.
Ob von den weiteren Explosionen auf der Urlauberinsel Phuket sowie in den südlichen Städten Surat Thani, Phang Nga, Trang und Chumphon ebenfalls österreichische Staatsbürger betroffen sind, sei vorerst noch unklar.
Das Außenministerium stehe diesbezüglich in ständigem Kontakt mit den lokalen Behörden, so Schnöll.
Im rund 200 Kilometer südlich der Hauptstadt Bangkok gelegenen Hua Hin waren zunächst am Donnerstagabend in einem Ausgehviertel zwei Bomben explodiert.
Dabei seien laut Polizei eine Thailänderin getötet und etwa 20 Menschen verletzt worden, darunter die Österreicherin, drei Deutsche, drei Niederländer und drei Italiener.
Freitagfrüh gingen dann erneut zwei Sprengsätze hoch, dabei wurde laut den Behörden ein weiterer Mensch getötet.
Auch von Phuket wurde in der Früh eine Bombenexplosion gemeldet.
Bei der Detonation in der Nähe des bei Urlaubern beliebten Badestrands Patong wurde nach Polizeiangaben ein Taxifahrer verletzt.
In Surat Thani an der Südostküste des Landes explodierte dann eine weitere Bombe, die eine städtische Angestellte tötete.
Der Sprengsatz sei laut den Behörden in einem Blumenbeet vor dem Revier der Küstenpolizei in die Luft gegangen.
Schließlich forderten noch Detonationen in Phang Nga und Trang an der Südwestküste sowie in Chumphon an der Südostküste mehrere Verletzte.
Man gehe von einem Zusammenhang mit den Explosionen in Hua Hin aus, hieß es.
"Die Bombenattentate tragen dieselbe Handschrift", sagte Armeegeneral Danai Kritmethavee Freitagfrüh vor Journalisten.
"Wir gehen davon aus, dass es sich um eine koordinierte Attacke handelt."
Es sei zu früh, um sich zu möglichen Motiven zu äußern - wahrscheinlich handle es sich jedoch um die Taten von muslimischen Rebellen.
Auch thailändische Medien wollten bei den Anschlägen ein Muster erkennen, das für die Bombenattentate muslimischer Separatisten im Süden des Landes typisch ist.
Die thailändische Polizei hingegen erklärte, die Attentate stünden nicht in Zusammenhang mit der islamistischen Aufstandsbewegung oder mit dem internationalen Terrorismus.
"Das ist nur örtliche Sabotage, die sich auf begrenzte Gebiete und Provinzen beschränkt", sagte ein Sprecher in Bangkok.
Man gehe vielmehr davon aus, dass die Bomben von Gegnern der herrschenden Militärjunta gelegt wurden.
Die Behörden hätten in den vergangenen Tagen geheimdienstliche Hinweise auf bevorstehende Anschläge im Süden des Landes erhalten - allerdings seien sie nicht über den genauen Zeitpunkt und die Orte informiert gewesen.
Noch sei unklar, welche Gruppe hinter den Anschlägen stecke.
Die Polizei wies ihre Beamten im ganzen Land an, die Sicherheit rund um wichtige Regierungsgebäude sowie Flughäfen, Bahnhöfe, Touristenattraktionen, Restaurants und Vergnügungsviertel zu verstärken.
In Thailand gibt es immer wieder kleinere Bombenanschläge, doch richten sie sich meist nicht gegen Touristen.
In Hua Hin liegt ein Palast, der über Jahre von Thailands König Bhumibol Adulyadej benutzt wurde.
Nach den nunmehrigen Bombenexplosionen empfiehlt das österreichische Außenministerium auf seiner Homepage, den Anweisungen der thailändischen Sicherheitsbehörden unbedingt Folge zu leisten.
Hohes Sicherheitsrisiko (Sicherheitsstufe 3) gelte für die Provinzen Narathiwat, Yala, Pattani und Songhkla sowie Preah Vihear und Umgebung.
Nach Auseinandersetzungen zwischen Sicherheitskräften und muslimischen Bevölkerungsteilen wird vor nicht notwendigen Reisen in diese Provinzen abgeraten.
Erhöhtes Sicherheitsrisiko (Sicherheitsstufe 2) gelte für den Rest des Landes.
Die Anschläge am Donnerstag und Freitag erfolgten wenige Tage nach einem umstrittenen Referendum über eine von der Militärjunta ausgearbeitete Verfassung.
Diese räumt dem Militär großen Einfluss auch in den kommenden Jahren ein.
Junta-Chef und Ministerpräsident Prayut Chan-o-cha sagte, die Bomben seien ein Versuch gewesen, Chaos zu stiften, während sich das Land in Richtung Stabilität, einer Verbesserung der Wirtschaftslage und des Tourismus bewege.
Die Militärunta, die 2014 nach einer Phase blutiger Unruhen die Macht ergriffen hatte, hält sich selbst zugute, das Königreich wieder zu Stabilität und Ordnung geführt zu haben.
Allerdings ist es auch dem Militär nicht gelungen, den seit Jahren im äußersten Süden des Landes schwelenden Aufstand muslimischer Rebellen in den Griff zu bekommen.
In dem Konflikt wurden bereits mehr als 6500 Menschen getötet.
Vor knapp einem Jahr waren zudem in Bangkok bei einem Anschlag an einem beliebten Hindu-Schrein 20 Menschen getötet worden - die meisten von ihnen ausländische Touristen.
Es war der blutigste Anschlag der jüngeren Geschichte des Landes.
