Die rechte "Identitäre Bewegung" ist ins Visier des Bundesamtes für Verfassungsschutz geraten.
Nach mehreren Landesämtern haben auch die Verfassungsschützer im Bund die Gruppe unter Beobachtung gestellt.
"Wir sehen bei der 'Identitären Bewegung' Anhaltspunkte für Bestrebungen gegen die freiheitliche demokratische Grundordnung", sagte Verfassungsschutzchef Hans-Georg Maaßen der Deutschen Presse-Agentur in Berlin.
So werden Zuwanderer islamischen Glaubens oder aus dem Nahen Osten in extremistischer Weise diffamiert.
Deshalb beobachten wir die Bewegung nun auch.
Die "Identitäre Bewegung" ist eine Gruppierung mit französischen Wurzeln, die seit 2012 auch in Deutschland aktiv ist.
Sie wendet sich gegen "Multikulti-Wahn", "unkontrollierte Massenzuwanderung" und den "Verlust der eigenen Identität durch Überfremdung".
Verfassungsschützer in neun Bundesländern - Bremen, Bayern, Hessen, Berlin, Baden-Württemberg, NRW, Niedersachsen, Sachsen und Thüringen - beobachten die "Identitären" bereits.
Maaßen sagte, seine Behörde habe sich bei der Entscheidung eng mit den Landesämtern abgestimmt.
"Gruppen wie die 'Identitäre Bewegung' versuchen, ihre Zielgruppe da abzuholen, wo sie steht", sagte der Verfassungsschutzchef.
Generell versuchen Extremisten, sie mit jugendgerechter Sprache anzusprechen, oftmals mit poppiger Musik.
Das täten Islamisten ebenso wie Rechtsextremisten.
Das ist keine betuliche Werbung für die eigene Sache.
Die Propaganda soll die Leute emotional ansprechen.
Junge Leute sind da in besonderer Weise anfällig.
Das ist gefährlich.
Zuletzt hatte es aus mehreren Bundesländern Berichte über Kontakte der "Identitären" zu AfD-Politikern gegeben.
Maaßen sagte, dazu habe er keine Erkenntnisse.
Für den Verfassungsschutz seien mögliche Kontakte dieser Art erst ab einem gewissen Punkt relevant.
Es kommt darauf an, ob die jeweilige Partei - in diesem Fall die AfD - durch bestimmte Personen, die extremistisch sind, ihre Zielrichtung ändert und so extremistisch wird.
Ausschlaggebend ist also, ob solche Personen steuernden Einfluss auf die Partei haben.
Dies sei nicht erkennbar.
Mit Blick auf die deutliche Zunahme von rechtsmotivierten Straftaten und Angriffen auf Asylbewerber und Flüchtlingsunterkünfte sagte Maaßen, er würde in diesem Zusammenhang noch nicht von neuem rechten Terrorismus sprechen.
Aber wir haben in den vergangenen Jahren festgestellt, dass es rechtsterroristische Strukturen geben kann.
Es gab die Gruppe 'Old School Society' oder die Freitaler Gruppe.
Es kann durchaus sein, dass sich weitere rechtsterroristische Gruppierungen oder Kleinstgruppen bilden, die Anschläge gegen Asylsuchende, gegen Flüchtlingsheime oder Attacken aus anderen rechtsextremistischen Motiven planen.
Eine deutschlandweite oder europaweite Steuerung von Rechtsterrorismus sei aber nicht erkennbar.
Die bisherigen Gruppen seien auf der regionalen Ebene oder in sozialen Netzen entstanden.
Besorgt äußerte sich Maaßen darüber, dass viele Übergriffe auf das Konto von Menschen gingen, die vorher nicht in der rechten Szene in Erscheinung getreten seien.
Das ist das Besorgniserregende.
Viele der Tatverdächtigen bei Attacken auf Asylunterkünfte seien vorher nicht als Kriminelle, politisch motivierte Straftäter oder Anhänger der rechten Szene bekannt gewesen.
"Viele Personen haben also Straftaten begangen, die vorher mit Rechtsextremisten gar nichts am Hut hatten, die vielleicht politisch indifferent waren oder zum Beispiel CDU, SPD oder Linke gewählt haben, die sich dann allerdings durch rechtsextremistische Stimmungsmache radikalisiert haben".
