Rio 2016: Robel Kiros Habte wird zum Internethit
Nicht immer bestimmen die Olympioniken oder Weltrekorde die Schlagzeilen bei den Olympischen Spielen.
Das zeigt der mutige Auftritt von Robel Kiros Habte bei den Sommerspielen in Rio de Janeiro.
Im Aquatics Center schwamm der leicht übergewichtige Schwimmer aus Äthiopien so langsam, dass er zeitweise nicht mehr in den TV-Bildern zu sehen war.
Er verschwand einfach - egal wie weit der Ausschnitt ausgewählt war.
In den sozialen Netzwerken wurde Habte anschließend zum viralen Internethit.
Tatsächlich beendet der 24-Jährige mit einem Rückstand von 48 Sekunden seinen Vorlauf und belegte den 59. Platz von 59 Startern.
Es war aber eher seine nicht gerade sportliche Figur, die die Aufmerksamkeit der internationalen Medien auf sich zog.
Warum der 24-Jährige dennoch an den Olympischen Spielen teilnimmt?
Der Äthiopier bekam vom internationalen Schwimmverband ein Sonderstartrecht.
Dies wird verteilt, um Schwimmen in unterrepräsentierten Ländern bekannter zu machen.
Da in Äthopien die meisten Sportler laufen, wollte Habte einfach mal etwas anderes machen.
Vorbereitung ist alles: Robel Kiros Habte macht sich fertig für das große Rennen.
Schnell machten die ersten Spitznamen die Runde.
Einige Medien bezeichneten ihn als "Robel der Wal".
In Anlehnung an einen "Wohlstandsbauch" machte sich das englische Boulevardblatt "The Sun" mit "Dad Bod" über ihn lustig.
Seine Zeit, er schlug erst mit einer Minute und fast fünf Sekunden über die 100 Meter Freistil an, spielte da keine Rolle.
Vergleiche mit "Eric the Eel" wurden ebenfalls gezogen.
Bei den Olympischen Spielen 2000 in Sydney sorgte der Lauf von Eric Moussambani für mediale Aufmerksamkeit.
Unvergesslich war der Auftritt des Schwimmers aus Äquatorial-Guinea, als er in einem Vorlauf über 100 Meter Freistil alleine antreten musste.
Frenetisch wurde Moussambani damals angefeuert.
Der damals 22-Jährige lernte erst acht Monate vor Olympia schwimmen und hatte vor dem Wettkampf noch nie eine so lange Distanz absolviert.
