GfK-Führung tritt nach enttäuschenden Geschäftszahlen ab
Das Konsumforschungsunternehmen GfK tauscht seinen Chef Matthias Hartmann aus.
Die Rücktritte kamen zwar plötzlich - aber nicht ganz überraschend.
Die schwierige Lage des Marktforschungsunternehmens GfK ließ erahnen, dass der Stuhl von Vorstandschef Matthias Hartmann umso unsicherer wird, je länger die von ihm versprochenen Erfolge ausbleiben.
Turbulenzen an der Spitze des Nürnberger Marktforschungsunternehmens GfK: Nach erneut enttäuschenden Geschäftszahlen und dem Rücktritt der Unternehmensführung steht die weltweite Nummer Fünf der Branche vor einem personellen Neuanfang.
GfK-Vorstands-Chef will zum Jahresende das Unternehmen verlassen.
Der Vorsitzende des GfK-Aufsichtsrats Arno Mahlert scheidet bereits mit Wirkung zum 12. September aus dem Aufsichtsgremium aus.
Die Führung im Vorstand übernehme bereits zum 1. September das bisherige Vorstandsmitglied Gerhard Hausruckinger, teilte das Unternehmen mit.
Er soll offiziell die Funktion eines "Vorstandssprechers" übernehmen, bis ein Nachfolger für Hartmann gefunden sei.
Als Grund für die Rücktritte nannte das Unternehmen "unterschiedliche Ansichten" zur langfristigen geschäftspolitischen Ausrichtung.
Details wollte ein Unternehmenssprecher am Freitag nicht nennen.
Wer künftig das Marktforschungsunternehmen leite werde, sei derzeit noch unklar.
In Anlegerkreisen hieß es am Freitag, bei den Aktionären sei zuletzt die Enttäuschung über die weiter ausbleibenden Erfolge der vor Jahren eingeleiteten Umstrukturierung groß gewesen.
Herr Hartmann ist seit 2011 an der GfK-Spitze.
"Die Früchte der Umstrukturierung sind aber auch nach 5 Jahren noch nicht zu sehen", hieß es.
Angesichts der zuletzt schlechten GfK-Geschäftszahlen werde jeder Anteilseigner irgendwann unruhig.
"Wenn das bei BMW der Fall wäre, würden das auch die Quandts so machen", hieß es.
Das Unternehmen hatten nach Rückschlägen in den Vorquartalen auch im zweiten Quartal 2016 seine Verlustfahrt nicht stoppen können.
Mit 361,2 Millionen Euro lag der Umsatz um 6,1 Prozent unter dem Niveau des vergleichbaren Vorjahresquartals.
Bezogen auf das erste Halbjahr schrumpfte der Umsatz mit 721,2 Millionen Euro um 3,4 Prozent.
Den Gewinn im zweiten Quartal hat vor allem der gesunkene Wert des Unternehmens angesichts seiner schwierigen wirtschaftlichen Lage belastet.
Die im Geschäftsbereich Consumer Experience notwendig gewordenen Firmenwertabschreibungen von 139 Millionen Euro bescherten dem Konzern unter dem Strich einen Verlust von 148,2 Millionen Euro.
Im zweiten Quartal 2015 hatte die GfK noch einen Konzerngewinn von 19,7 Millionen erwirtschaftet.
