Post steigt in den Handel mit Elektro-Transportern ein
Ein Elektro-Zustellfahrzeug der Deutschen Post in Aktion.
Das Interesse anderer Firmen an dem Gefährt ist offenbar groß.
Die Post plant, ihr Elektrofahrzeug StreetScooter auch zu verkaufen.
In Kürze will der Konzern den Handel mit dem Transporter starten.
Die Post will ihre Elektro-Transporter ab dem kommenden Jahr auch auf dem freien Automarkt anbieten.
"Wir wollen in den Verkauf an Dritte einsteigen", sagte ein Post-Sprecher am Freitag.
Das Unternehmen prüft seit Monaten, ob sie ihren selbst entwickelten StreetScooter, mit dem Briefe und Päckchen ausgeliefert werden, auch an andere Betriebe verkaufen soll.
Post-Vorstand Jürgen Gerdes hatte gesagt, es gebe immer wieder Nachfragen, etwa von Handwerkern.
Nach Informationen des Nachrichtenmagazins "Der Spiegel" will der Bonner Konzern in Kürze in die Massenproduktion der Fahrzeuge einsteigen.
In der posteigenen Fabrikation plane das Unternehmen den Bau von bis zu 10.000 Autos pro Jahr und Schicht.
Gerdes hatte angekündigt, der Konzern wolle seine Flotte von Elektroautos deutlich vergrößern und peile langfristig eine komplette Umstellung auf die umweltfreundlichen Fahrzeuge an.
"Wir werden einen sehr, sehr robusten Schritt Richtung 2020 machen", hatte er Ende Juli gesagt.
Ich kann mir vorstellen, dass wir die komplette Flotte umstellen.
Der StreetScooter ist seit 2014 auf Deutschlands Straßen aktiv.
