Unfälle - Bus rutscht in Krummhörn in Graben: Acht Verletzte
Bei einem Unfall eines Reisebusses mit 43 Senioren als Fahrgästen sind am Donnerstag in Krummhörn (Landkreis Aurich) acht Menschen verletzt worden.
Zwei der Insassen erlitten schwere Verletzungen, teilte die Polizei mit.
Die 66 Jahre alte Fahrerin des Busses eines Reiseunternehmens aus Eisenach musste ihren Angaben zufolge einem entgegenkommen Laster ausweichen, der teils auf der Gegenfahrbahn fuhr.
Der Bus kam nach rechts von der Straße ab und rutschte in einen Graben, wie eine Sprecherin der Polizei Aurich/Wittmund berichtete.
"Aufgrund der Lage des Busses konnten die Personen den Bus nicht selbstständig verlassen", sagte sie.
Die Feuerwehr befreite die Insassen.
Sechs Rettungswagen und ein Notarztwagen kamen zum Unfallort auf der Landesstraße 2.
Die unverletzten Reisenden wurden von einem Linienbus zurück zum Krummhörner Stadtteil Pewsum gebracht.
Dort sollten sie auf einen Ersatzbus des Reiseunternehmens warten.
Die Ermittler forderten den Lasterfahrer und mögliche Zeugen auf, sich bei der Polizei zu melden.
