Die Gebühren pro Kubikmeter Abwasser betragen ab 1. Oktober 2016 für den Bereich der Abwasseranlage Neudorf/Reuth/Welschenkahl 3,44 statt bisher 2,10 Euro; für Zultenberg/Lindenberg/Lopp 3,36 Euro (bisher 2,26 Euro) und für Azendorf 3,64 Euro (bisher 2,18 Euro).
Bei der Anlage in Azendorf wird sich die Abwassergebühr spätestens dann nochmals erhöhen, wenn entsprechende Verbesserungsmaßnahmen notwendig werden.
Nach einer überschlägigen Kalkulation wird der Abwasserpreis in Azendorf dann bei 4,37 Euro pro Kubikmeter liegen.
Wie Bürgermeister Bernd Steinhäuser (CSU) berichtete, wurde bei der Genehmigung des Haushalts durch das Landratsamt Kulmbach festgestellt, dass für diese Abwasseranlagen Unterdeckungen auflaufen.
Der Markt Kasendorf sei aufgrund rechtlicher Grundlagen verpflichtet, die Anlagen kostendeckend zu betreiben.
Ab 1. Oktober 2016 werden die Bürger sowie die Gewerbe- und Industriebetriebe aus Welschenkahl, Neudorf, Reuth, Azendorf, Lopp, Lindenberg und Zultenberg tiefer in den Geldbeutel greifen müssen.
Die Gebührenerhöhungen liegen zwischen 48 und 67 Prozent.
Wie Verwaltungsleiter Herbert Schmidt dem Gremium aufzeigte, war eine Neukalkulation der Gebühren für die Abwasseranlagen der Marktgemeinde notwendig.
Im Zeitraum von Oktober 2016 bis September 2020 seien auch Über- beziehungsweise Unterdeckungen aus dem vorhergehenden Kalkulationszeitraum auszugleichen.
Die gravierenden Gebührenerhöhungen begründete Schmidt damit, dass es sich bei allen drei Abwasseranlagen um relativ kleine Einrichtungen mit einem sehr geringen Abwasseranfall handele, der zwischen 6800 und 12000 Kubikmeter pro Jahr liege.
So würden sich aufgrund der geringen Verteilungsgrundlage zum Beispiel Aufwendungen für notwendige Reparaturen von mehreren Tausend Euro gravierend auswirken.
Zudem sei das Abwasseraufkommen in allen drei Anlagen leicht rückläufig.
Weiterhin seien im zurückliegenden Kalkulationszeitraum bei allen drei Anlagen nicht zuletzt aufgrund ihres Alters Sanierungs- und Reparaturaufwendungen in einem erheblichen Umfang angefallen.
Die Anlage in Azendorf sei nahezu 30 Jahre alt, die Anlagen für Welschenkahl, Neudorf und Reuth sowie Zultenberg, Lindenberg und Lopp fast 20 Jahre.
Schmidt verwies darauf, dass in der Abwasseranlage Azendorf die mechanische Belüftungsanlage aufgrund eines Schadens ausgetauscht werden musste.
Im Pumpwerk Welschenkahl mussten die nahezu 20 Jahre alten Förderanlagen von Grund auf überholt werden und bei der Teichkläranlage Lopp musste nach nahezu 20 Jahren Betrieb der erste Klärteich ausgebaggert, der Klärschlamm entsorgt und eine zusätzliche Belüftungsmöglichkeit eingebaut werden, um die wasserrechtlichen Vorgaben auch künftig einhalten zu können.
Schmidt: "Zu diesen außerordentlichen Aufwendungen kamen die fortgeschriebenen Betreuungs- und Wartungskosten, die entsprechend im neuen Kalkulationszeitraum zu berücksichtigen sind."
Das Gleiche gilt für Stromkosten, welche bei der vorherigen Kalkulation in den Jahren 2011/2012 noch deutlich unter dem jetzigen Niveau lagen.
Steinhäuser machte deutlich, dass bei dem geringen Abwasseranfall in den drei Anlagen die Aufwendungen für den Betrieb und Unterhalt "voll durchschlagen".
Dabei sei, ergänzte Schmidt, die Marktgemeinde von großen Unterhaltungskosten bei den Abwasseranlagen in den vergangenen 20 Jahren verschont geblieben.
Die Situation für die genannten Anlagen werde nach Ansicht von Steinhäuser auf Dauer weiterhin prekär bleiben, zumal man das Versorgungsgebiet des Abwasserzweckverbandes Friesenbachtal um diese Anlagen nicht erweitern werden könne, weil es sich um defizitäre Einrichtungen handelt.
