Inmitten der Rage der Olympischen Spiele, das Zen des Trampolins
Wo immer Sie auch sind, wie spät es auch ist, es sind die Olympischen Spiele.
Die Veranstaltungen in Rio de Janeiro fühlen sich beständig und unausweichlich an, ein rasender Staffellauf zwischen Wettbewerb und Streben.
Es ist, als wäre die olympische Fackel selbst ein brennender Stab, der vom Armbrustschützen zum Schwimmer zum Turner zum Triathleten gereicht wird.
Sie können nicht den Fernseher einschalten, eine Zeitung lesen oder beim Gespräch Ihres Nachbarn in der Warteschlange im Coffeshop zuhören, ohne über Simone Biles, Katie Ledecky oder dem Streit zwischen Michael Phelps und Chad le Clos zu hören.
Und dann gibt es noch Logan Dooley.
Dooley, der zum ersten Mal bei den Olympischen Spielen dabei und ein Frauenschwarm mit Grübchen ist, hätte durchaus unter diesen bekannten Namen sein können, die zur Prime Time gesendet werden, aufgebaut durch Sponsoren und Wohlfühl-TV-Werbung, wenn er ein Schwimmer, Turner oder sogar Fechter wäre.
Aber Dooley, 28, aus Lake Forest, Kalifornien, kämpft im olympischen Trampolinturnen um Gold.
Die olympische Flamme beleuchtet nicht jedes Ereignis gleich.
Weiter vom Zentrum, teilweise im Schatten befinden sich die Sportarten, die nicht allgemein anerkannt sind: Luftpistolenschießen, Bogenschießen, Badminton, Taekwondo.
Wir werden immer das Brustschwimmen haben und möge es lange herrschen.
Aber wenn ich bescheidenerweise Argumente für meinen bestimmten Liebling machen dürfte, dann lassen Sie mich die Aufmerksamkeit auf den diskreten Charme des Trampolins lenken.
Obwohl das Trampolinspringen bereits seit 2000 ein olympisches Ereignis ist, als es in Sydney sein Debüt hatte, wurde es die letzten 16 Jahre so spärlich wahrgenommen, dass viele die, ich befragt hatte, nicht wussten, dass es überhaupt eine Olympiasportart ist.
Das könnte auch regionale Ignoranz sein.
Obwohl die USA Athleten zum Wettkampf schickte, hat es noch nie eine Medaille im Trampolinspringen gewonnen und bis 2012 einen Athleten gehabt, der es bis zur Endrunde geschafft hat.
Die Chinesen und die Russen neigen dazu, sich die Preise für die Männer und die Chinesen und die Kanadier die für die Frauen zu teilen.
Dong Dong aus China und Rosie MacLennan aus Kanada werden dieses Jahr ihre Goldmedaille aus London verteidigen.
Das Trampolinspringen hat einen gewissen Außenseitercharme, teilweise weil es für das unaufgeklärte Ohr passender für eine Clownsschule als die für die Olympischen Spiele klingt.
An dieser Stelle sollte ich zugeben, dass ich kein Experte, sondern nur ein erdgebundener Enthusiast bin.
Es hat humoristisches Potenzial - das kartoonhafte Zittern seines nie zu enden wollendem Aufpralls - aber auch die Grazie des Turnens und Tauchens, die zwei Sportarten, die es im Wesentlichen vereint.
Das Wort "Trampolin" stammt von dem spanischen El Trampolin, was so viel bedeutet wie "Sprungbrett."
Aufstrebende Sieger springen auf einem gigantischen Trampolin, schießen fast bis zu 30 Fuß in die Luft und müssen eine Reihe an fallenden Bewegungen (Drehen, Hechten und Saltos), bevor sie auf den Füßen landen.
Sie werden laut offiziellem Olympiaprogramm nach Ausführung, Schwierigkeitsgrad und "Flugzeit" bewertet.
Zweiundreißig Athleten aus 17 Ländern, 16 Männer und 16 Frauen, werden in Rio gegeneinander antreten.
Der gemeinsamste olympische Vektor ist geradeaus.
Medaillenhoffende müssen in ihrem Streben nach Gold weiter, schneller, nach oben und drüber gehen, manchmal bis zum Ziel, manchmal hin und zurück, nach oben und nach unten auf dem Spielplatz.
Sie jagen nicht nur die Ziellinie oder die Ausgangswand, sondern in der Fernsehübertragung auch ein weiteres höhnisches Ziel: die der Welt oder des Olympiarekords.
Das zielgerichtete Streben ist nobel, bewundernswert, sogar fanatisch - und es ist genug, um sogar einen Zuschauer zu Tränen zu rühren.
Aber es ist auch das, was ich selbst beim Zuschauen dieser Spiele als etwas ermüdend empfinde.
Davon bietet das Trampolin eine Atempause.
Der Vektor des Trampolinspringers ist oben.
Eine Vorwärtsbewegung ist nicht das Ziel.
Er oder sie prallt ab, scheinbar schwerelos wie ein Astronaut, geht nach oben, dann nach unten, dann mühelos wieder nach oben.
Auch hier herrscht ein Wettbewerb, selbstverständlich nicht ohne Schwierigkeit, aber während der Übung gibt es keinen hektischen Angriff auf das Ziel, kein Wölben in die Ferne, nur die träumerische, elegante Aufhebung von Zeit und Schwerkraft.
Es ist so Zen wie der Wettbewerb bei den Olympischen Spielen nur sein kann.
Die Qualifikations- und Endrunden der Frauen werden am Freitag nachmittag stattfinden, im Streaming um 13.00 Eastern Time; die der Männer am Samstag, ebenfalls um 13.00.
NBC wird die Endrunden als Teil eines Nachmittagblocks an beiden Tagen ab 14.00 ausstrahlen.
Inmitten der Olympia-Manie versprechen sie einen ruhigen, netten Moment, einen, der im allgemeinen Tumult wahrscheinlich übersehen wird.
Wenn die Bewusstseinssteigerung nur durch das Angaffen und die Objektifizierung männlicher Athleten erreicht werden kann - wie es die männlichen US-Turner laut dem The Wall Street Journal vor kurzem vorschlugen - dann erwartet Herrn Dooley seine nach Luft ringende, neue Fangemeinde.
