Snapchat "Anime"-Effekt als asiatische Karikatur kritisiert
Snapchat sagt, dass dieser Filter Anime-inspiriert ist, aber manche Beobachter sagen, dass es unsensibel gegenüber Rassen ist.
Mit seinem Filtertool ermöglicht es Snapchat rund 150 Millionen täglichen Usern, die Realität zu verändern und mit Identitäten auf so eine Art und Weise zu spielen, die schon ans Absurde grenzt.
Sie können sich in eine Ananas, einen Hund oder eine Figur verwandeln, die aus einem Roy Lichtenstein Gemälde sein könnte.
Die Filter sind unverblümte, eigenschaftsverdrehende Tools, die mehr als 30 Millionen verbesserte Selfies pro Tag erzeugen.
Sämtliche Fehltritte gelangen an die Öffentlichkeit.
Snapchat-Filter haben in der Vergangenheit Kritik auf sich gezogen, in der sie beschuldigt wurden, dass die App Blackface fördere oder weiße Haut als Schönheitsideal propagieren würde.
Als es diese Woche einigen Usern einen Filter vorschlug, der ihnen Schlitzaugen, falsche Zähne und aufgedunsene Wangen gab, nannten es einige Kritiker eine rassistische Karikatur von Asiaten - "Gelbgesicht".
Sie fragten sich, ob diese wiederholten Kontroversen auf ein größeres Problem hinwiesen, dass das Unternehmen mit Diversität hat.
Die Nachrichten und die Empörung wurden am Mittwoch weit verbreitet, mit Berichten von The Verge und Motherboard, einen Tag nachdem Snapchat mitteilte, dass es das Feature deaktiviert hätte.
Das Unternehmen bot eine Entschuldigung: Der Filter war als Hommage an Anime-Charaktere und nicht als Karikatur von Asiaten gedacht.
Aber Außenstehende, die Rassissmus erlebt haben, erinnerte der Filter an verletzende Klischees.
Andere lehnten den Anime-Vergleich entschieden ab.
In einer E-Mail schrieb Grace Sparapani, eine koreanisch-amerikanische Kunststudentin, deren Tweet über die Fotos weit verbreitet wurden, dass der Filter "verletzend und gelinde gesagt unangenehm war."
Sie fügte hinzu, dass "es schwierig sei mit der Gegenüberstellung einer sehr widerlichen asiatischen Karikatur und den Filtereffekten zu argumentieren.
Es zeigt, dass der Filter nicht gelbgesichtig ist, sondern dass das Gelbgesicht ins abwertende Extrem gezogen wurde.
Snapchat ist nicht das einzige Unternehmen, das diese kulturellen Stolperdrahte überquert.
Die amerikanische Kultur scheint in einen endlosen Diversitäts- und Integrationskampf verwickelt zu sein, von Konferenzräumen bis zu Hollywood und den Geräten, die wir alle in der Hand halten.
Und Snapchats großes Publikum junger Leute - die in Sachen Rasse diverser als ihre älteren Gegenspieler sind - könnten eher davon ausgehen, Sensibilität zu erwarten.
Wenn einer von Snapchats Filtern ein Bild erzeugt, dass für einen User beleidigend ist, "so ist es viel schwieriger, dass solche Sachen unbemerkt bleiben, als es früher der Fall war," sagte die 25-jährige Katie Zhu in einem Interview am Donnerstag.
Am Donnerstag entschied sich Zhu, die als Produktmanagerin und Ingenieurin für Medium arbeitet, ihr Snapchat-Konto zu löschen forderte andere auf, dasselbe zu tun.
In einem Aufsatz für Medium und in einem Telefoninterview sagte sie, dass sie glaube, dass rassenbezogene Kontroversen einen Mangel an Diversität bei den Einstellungspraktiken bei Snapchat widerspiegeln.
Zhu kritisierte die zum großen Teil weiße, nur männliche Führerschaft und beendete ihren Aufsatz mit einem Hashtag: #DeleteSnapchat.
"Entweder habe sie keine diverse Repräsentation von Menschen mit anderen Hautfarben in ihrer Belegschaft, sodass sie solche Entscheidungen treffen können," sagte die chinesich-amerikanische Zhu, "oder sie haben Menschen mit anderen Hautfarben, die dort arbeiten, aber nicht in Positionen sind, in denen sie sich sicher oder wohlfühlen, um was dagegen zu sagen."
Andere teilen ihre Meinung, eine Beschwerde, die Snapchat größtenteils unbeantwortet gelassen hat.
Das Unternehmen veröffentlicht keine Zahlen zur Diversität seiner Belegschaft und weist auf seinen Status als privates Unternehmen hin.
Am Donnerstag lehnte es Snapchat ab, die kulturellen Hintergründe seiner Mitarbeiter zu diskutieren, aber laut eines Sprechers hat das Unternehmen kürzlich einen Personalverantwortlichen eingestellt, der sich auf unterrepräsentierte Bevölkerungsgruppen und auf interne Integrationsbemühungen konzentriert.
Zhu sagte ihrerseits, dass sie ihr Snapchat-Konto geschlossen lassen wird und fügte hinzu, "ich frage mich, ob sie mehr User wie uns brauchen, um sagen zu können, dass das nicht O.K. ist."
