Donald Trump erklärt seine Behauptung Obama habe ISIS gegründet sei "Sarkasmus" gewesen
Donald J. Trump versuchte am Freitag die letzte Kontroverse zu zerstreuen, die seine Kampagne umgibt, indem er angab, dass seine mehrfach wiederholte Behauptung, Präsident Obama und Hillary Clinton wären die "Gründer" der Terrorgruppe Islamischer Staat, nicht ernst gemeint gewesen sei.
Diese Klarstellung warf neue Fragen zu den Kommunikationsfähigkeiten des Präsidentschaftskandidaten der Republikaner auf, ob er in der Lage sei klar und verständlich mit der amerikanischen Öffentlichkeit zu kommunizieren.
Es bringt auch seine Mitstreiter, die sich bemühen ihn während einer ereignisreichen Phase in Schutz zu nehmen, in die eigentümliche Position, Aussagen erklären zu müssen, die er gar nicht gemeint haben könnte.
Nachdem er die Andeutung bei einer Wahlkampfveranstaltung am Mittwochabend gemacht hatte, ruderte Mr. Trump in Bezug auf die Behauptung am Donnerstag zurück und bestand in Interviews darauf, dass er wirklich nicht beabsichtigte anzudeuten, der Präsident und Mrs. Clinton hätten ISIS geschaffen.
Aber in einem frühmorgendlichen Tweet am Freitag sagte Mr. Trump, er sei einfach sarkastisch.
Der Tweet war der Gegensatz zu dem vorherigen Tag, an denen Mr. Trump in einer Reihe von Interviews sagte, er meinte die Anschuldigung vollkommen ernst.
Als der konservative Radiomoderator Hugh Hewitt Mr. Trump helfen wollte, die Aussage etwas abzuschwächen indem er ihn daran erinnerte, dass Mr. Obama ISIS zerstören will, wollte der republikanische Präsidentschaftskandidat nichts davon wissen.
Der letzte Sturm der Kritik prasselt auf Mr. Trump herab, während er versucht hat den Fokus seiner Kampagne wegen fallender Umfragewerte auf die Wirtschaftslage zu lenken.
Mr. Trump und Mrs. Clinton hielten Reden zur Wirtschaftslage in Michigan in dieser Woche.
Am Freitag versuchte Mr. Trump nochmals zu diesem Thema zurück zu kehren.
Sich über Twitter meldend warnte er, dass Mrs. Clintons Vorschläge zu höheren Steuern führen würden und dass er ihre Rede langweilig gefunden habe.
Mr. Trump hat Sarkasmus bereits zu seiner Verteidigung vorgebracht.
Ende Juli zog er starke Kritik auf sich, als er meinte, die Russen sollten Mrs. Clintons Emails hacken, jedoch erklärte er später "Natürlich meinte ich das sarkastisch".
Diese Methode erlaubt es Mr. Trump die sprachlichen Grenzen in der Politik zu verschieben und dann nach Bedarf zurück zu rudern.
"Ich denke, es ist eine seiner Methoden zu testen, wie bestimmte Botschaften von seinen Fans aufgenommen werden, wie sie ankommen, und dann gegebenenfalls "klarzustellen" je nach dem, wie die Reaktion ausfällt. " sagte Ruth Sherman, eine Kommunikationsexpertin, die die Sprache beider Kandidaten beobachtet.
Ich glaube aber auch, er ist clever genug um seine Aussagen vage genug zu halten, so dass sie auf verschiedene Art und Weise interpretiert werden können.
Anstatt den Ton für die Präsidentschaftswahlen zu entschärfen, hat Mr. Trump einen noch ätzenderen Ton angenommen, da seine Umfragewerte weiter zurückgegangen sind.
Eine neue Umfrage von NBC/Wall Street Journal/Marist, der am Freitag veröffentlicht wurde, zeigte eine Führung mit großem Vorsprung in den Bundesstaaten North Carolina, Virginia, Colorado und ein Kopf-an-Kopf-Rennen in Florida.
Während Mr. Trump generell versucht, sich für seine provokanten Äußerungen nicht entschuldigen zu müssen, beschuldigt er seine Kritiker häufig, seine Aussagen zu verzerren oder seinen Humor falsch zu verstehen.
Aber während er verstärkt im Fokus der Aufmerksamkeit in den letzten Monaten seiner Präsidentschaftskampagne steht, haben Mr. Trumps Scherze seine loyalen Mitstreiter in die unkomfortable Situation gebracht, zu ihm stehen zu müssen, unabhängig davon, wie provokant seine Aussagen auch sein mögen.
Rudolph W. Giuliani, ehemaliger Bürgermeister von New York und einer von Trumps prominentesten Fürsprechern, gab sich große Mühe den Kandidaten heute in einem CNN-Interview vom Donnerstag zu verteidigen.
"Ich glaube, was er sagt sind legitime, politische Kommentare" sagte Mr. Giuliani also er zu der Richtigkeit von Mr. Trumps Aussagen befragt wurde, ob Mr. Obama und Mrs. Clinton den Islamischen Staat gegründet hätten.
Es ist in diesem Sinne wahr, dass vor Obama ISIS eine fast unbekannte, kleine Organisation war, er nannte sie Hinterbänkler, vollkommen falsch und deswegen geschah es, weil er die Truppen aus dem Irak abzog.
Die meisten Mainstream-Republikaner versuchen zu argumentieren, dass die Regierung unter Obama, in der Mrs. Clinton als Außenministerin diente, es ISIS erlaubte, sich auszubreiten indem sie es unterließen, die Situation im Nahen Osten aggressiv unter Kontrolle zu bringen.
Vor den Wahlkampfveranstaltungen in Pennsylvania am Freitag setzte Mr. Trump seine Angriffe auf die Medien fort und warf ihnen vor, auf jedem seiner Worte herumzureiten und gegen ihn voreingenommen zu sein.
Er verhöhnte die "armen, jämmerlichen" Fernsehexperten, die versuchen ihn zu verstehen und sagte, "Sie können es nicht!".
Manche der Demokraten spotteten über Mr. Trumps Entschuldigung als nur einen weiteren Beweis, dass er für das Präsidentenamt ungeeignet sei.
