"Eine Generation protestiert" in Äthiopien, Long ein Verbündeter der USA
Gewalttätige Proteste in Äthiopien
Demonstranten, die politische Veränderungen in Äthiopien fordern, stießen auf gewalttätigen Widerstand der Regierung.
Zeugen sagen aus, dass zig Protestierende während der Zusammenstöße mit der Polizei bei Schusswechseln getötet wurden.
Ist Äthiopien gerade dabei zusammenzubrechen?
In den letzten zehn Jahren war es eines der stabilsten Länder Afrikas, ein solider Verbündeter des Westens mit einer schnell wachsenden Wirtschaft.
Aber in den letzten Monaten erschütterten Proteste gegen die Regierung das Land und weiteten sich in immer mehr Gebiete aus.
Letzte Woche stürmten Tausende von Leuten auf die Straßen und verlangten fundamentale politische Veränderungen.
Die Antwort des Regierung war laut Menschenrechtsorganisationen unbarmherzig.
Zeugen gaben an, dass Polizisten auf zig unbewaffnete Demonstranten schossen und töteten.
Sich im Umlauf befindliche Videos über die Proteste, die vermutlich vom letzten oder Anfang dieses Jahres sind, zeigen wie Sicherheitsleute junge Leute mit Stöcken schlagen, während diese dazu gezwungen wurden, einen Handstand gegen eine Wand zu machen.
Der Chef der UN-Behörde für Menschenrechte verlangt jetzt eine eingehende Untersuchung.
"Es war schon immer schwierig, dieses Land zusammenzuhalten und zukünftig wird es sogar noch schwieriger werden," sagte Rashid Abdi, der Projektleiter des Horn von Afrika der International Crisis Group, einer Forschungsgruppe.
Äthiopien ist nach Nigeria das bevölkerungsreichste Land Afrikas und seine Stabilität wird vom Westen geschätzt.
Amerikanische Militär-und Geheimdienste arbeiten eng mit den Äthiopiern zusammen, um Terrorgefahren über die Region hinaus zu bekämpfen, insbesondere in Somalia. Nur wenige Länder in Afrika, wenn überhaupt, erhalten so viel westliche Hilfe.
Äthiopiens Wirtschaft expandierte im beachtlichen Tempo.
Seine Infrastruktur hat sich drastisch verbessert - es gibt einen neuen Pendlerzug in der Hauptstadt Addis Abeba.
Die Strassen sind in der Regel ruhig, sicher und sauber.
Auch wenn Äthiopien alles andere als ein Vorbild für Demokratie war - Menschenrechtsorganisationen haben fortlaufend die Unterdrückung durch die Regierung angeführt - die Opposition im Land wurde eingeschränkt, wobei Dissidenten wirksam zum Schweigen gebracht wurden.
Viele wurden ins Exil oder ins Gefängnis geschickt, getötet oder in die Weiten der Wüste getrieben.
Doch das könnte sich ändern.
"Wenn Sie Leute unterdrücken und diese keine anderen Optionen haben außer zu protestieren, bricht es aus," sagte Seyoum Teshome, ein Dozent in Zentraläthiopien.
Die gesamte Jugend protestiert.
Eine Generation protestiert.
Es gibt zahlreiche Beschwerden, die alles von der Bodennutzung bis hin zum Würgegriff in Bezug auf Macht der regierenden Koalition abdecken.
Nach einer weitläufig kritisierten Wahl letztes Jahr erhielten die regierende Partei und ihre Verbündeten den letzten Sitz der Opposition und kontrollieren nun 100 Prozent des Parlaments.
Gleichzeitig steigen die Spannungen entlang der Grenze zu Eritrea; ein Kampf um diese zackige, umstrittene Linie forderte im Juni Hunderte von Leben.
Analytiker befürchten, dass Separatisten wie die Oromo-Befreiungsfront oder die Nationale Befreiungsfront des Ogaden, die in den letzten Jahren mehr oder weniger bezwungen wurden, die Turbulenzen ausnützen und sich wieder bewaffnen könnten.
Mehrere Faktoren erklären, warum Gefühle der Verbitterung nach Jahren des vor sich Hinköchelns unter der Oberfläche nun explodieren.
Der erste scheint harmlos: Smartphones.
Erst in den letzten Jahren waren sehr viele Äthiopier in der Lage, mittels den sozialen Medien zu kommunizieren, da billigere Smartphones immer häufiger wurden und sich die Internetdienste verbesserten.
Selbst wenn die Regierung den Zugang zu Facebook und Twitter sperrt, was sie in regelmäßigen Abständen, vor allem bei Protesten, tut, können viele Leute noch immer über Internet-Proxies kommunizieren, die verbergen, wo sie sich aufhalten.
Mehrere junge Äthiopier gaben an, dass sie sich so zu Protesten versammelten.
Der zweite Faktor ist, dass es mehr Solidarität zwischen den Oromos und Amharas, den zwei größten Ethnien in Äthiopien, gibt.
Die Oromos und Amharas sind keine natürlichen Feinde.
Seit Äonen prosperierten die Amharas, die aus Äthopiens überwiegend christlichen Hochländern kommen, in der Politik und Wirtschaft, während sie die Oromos ausbeuteten, von denen viele Muslime sind und in Flachlandgebieten leben.
Aber auch das ändert sich gerade.
"Wir sind dabei, unter einem Schirm zu koordinieren," sagte Mulatu Gemechu, ein Führer der Oromos.
Die größten Proteste fanden in Gebieten der Amhara und Oromos statt.
Viele Amharas und Oromos haben das Gefühl, dass Äthiopien unfairerweise von Mitgliedern der ethnischen Gruppe der Tigray dominiert wird, die rund 6 Prozent der Bevölkerung ausmachen und die im Militär, in den Geheimdiensten, im Handel und der Politik dominant sind.
Der dritte Grund für die Unruhen ist der Tod von Meles Zenawi.
Herr Meles, ein ehemaliger Rebellenanführer, war bis zu seinem Tod an einer nicht publik gemachten Krankheit im Jahre 2012 17 Jahre lang Äthiopiens Premierminister.
Er wurde als taktisches Genie angesehen, ein Mann, der um Ecken denken konnte.
Analysten sagen, dass er besonders versiert darin war, frühe Anzeichen von Unzufriedenheit wahrzunehmen und Sonderbeauftragte zu benutzen, um Gegner zu bearbeiten und sie unschädlich zu machen.
"Dem derzeitigen Regime fehlt es an diesem grundlegendem Geschick," sagte Herr Abdi, ein Konfliktanalytiker.
Äthiopiens neuer Premierminister, Hailemariam Desalegn, wurde aus relativ undurchsichtigen Gründen ausgewählt, um die Stellung von Herrn Meles einzunehmen.
Anders als Herr Meles, der aus der Tigray Region Nordäthiopiens kam, kommt Herr Hailemariam aus dem Süden.
Analytiker sagen, dass er nicht das Vertrauen der von den Tigray kontrollierten Sicherheitsdiensten genießt.
Viele befürchten, dass das Ergebnis mehr Blutvergießen sein wird.
Das letzte Mal, dass Äthiopien einen solchen Aufruhr erlebte war 2005, nachdem Tausende gegen Wahlen protestierten, die laut Angaben von Analytikern scheinbar von der Regierung verpfuscht und anschließend gestohlen wurden.
Während der darauf folgenden Razzien wurden viele Protestierende getötet, auch wenn es weniger als in den letzten Monaten waren und diese Zeit der Unruhen ging relativ schnell vorbei.
Entwicklungsexperten lobten Äthiopiens Führer für ihre visionäre Infrastrukturplanung, wie der neue Pendlerzug, sowie für ihre messbaren Fortschritte bei der Armutsbekämpfung.
Aber offensichtlich hat dies nicht die Intensivierung der internen Missgunst der äthiopischen Regierung verhindert.
Und sie nimmt eine gefährliche ethnische Form an.
Letzten Monat griffen Protestierende in Gondar, einer amharischen Stadt, von Tigray geführte Geschäfte an und der Hass gegenüber den Tigray wird in den sozialen Medien immer üblicher.
Analytiker sagen, dass die Proteste die USA und andere westliche Verbündete in eine eigenartige Position bringen.
Die amerikanische Regierung benutzte Äthiopien als Basis für Dronenflüge über das benachbarte Somalia, auch wenn sie kürzlich mitteilte, dass sie dieses Basis geschlossen hat.
Während der Westen eindeutig die Demokratie unterstützen will, will er nicht, dass sein Verbündeter in einer bereits volatilen Gegend zusammenbricht.
"Dies," sagte Herr Abdi, "ist eine sehr dünne Gratwanderung."
