Once Priced Out, a Cafe Returns in Greenpoint
Verb Cafe was a shabby, cash-only space in Williamsburg that had no Wi-Fi but served good coffee for 15 years.
Naturally, it got priced out of its Bedford Avenue storefront.
The store that replaced the Verb in the summer of 2014, Soap Cherie, sells soaps in the shape of cupcakes.
Locals bemoaned it as the latest loss in a gentrifying city.
The artist Molly Crabapple wrote on Twitter, "New York is change, I know, but still, can't believe CBGB's is dead and the Chelsea Hotel is gutted and Verb is now a soap shop."
But if New York is change, it is also reinvention.
A revived Verb Cafe opened last November in Greenpoint, less than a mile north of the original location.
The new Verb has Wi-Fi and accepts credit cards but has some of the same employees and a similar unpretentious vibe.
The coffee is still good, too.
Leading the new Verb is Cisco Rodriguez, a longtime employee at the old cafe who is an owner and the general manager at the new place.
He started at Verb in 2001 and was there until the end.
When a customer offered to bankroll him in a new outpost, he said he was excited to do it.
Mr. Rodriguez, 36, kept a lot of things the same.
Verb uses the same distributor for the bagels and bought the same model of espresso machine.
It even reused the lights from the old Verb.
But Mr. Rodriguez said he also wanted to experiment.
He introduced new ingredients.
Bacon-egg-and-cheese sandwiches are on the menu, and toppings like capers and sautéed onions are available.
There are brown-rice bowls.
The cafe no longer serves beer but now makes fresh juices.
Nine months in, Mr. Rodriguez said he had noticed a steady stream of old regulars.
"A lot of former customers got priced out of Williamsburg too," he said.
On a recent Sunday, Rebecca Oliveira was one such customer.
Ms. Oliveira, 34, used to live in Williamsburg and went to Verb frequently.
Even after she moved to Greenpoint, she would still make the trek.
After Verb closed, she said, she gave up drinking coffee for a while.
"I realized it was the coffee and the culture at Verb that I liked," she said.
Now she's back on coffee, although that day, instead of her usual iced coffee, she went with a blended chai drink, another new addition.
Tom Rosenthal, another longtime customer, went faithfully to Verb starting in 2003.
He'd go before work and order the same thing without fail.
"Quarter past seven, every day, like clockwork, I'd come in and they were making my everything bagel with butter," he said.
Photo Mr. Rodriguez said he wanted to experiment and introduced new ingredients to the menu.
These days, Mr. Rosenthal still gets his regular order, but sometimes he'll switch things up with the bacon, egg and cheese on an everything bagel.
Mr. Rodriguez said he had no hard feelings about the soap shop taking over the old space.
In fact, the Soap Cherie owners offered to make special soap for Verb, using the cafe's cold-brewed coffee as an ingredient.
"I think we still might take them up on it," Mr. Rodriguez said.
And Greenpoint's traditional Polish residents have embraced the cafe as well.
One of these new customers translated the menu into Polish, and Mr. Rodriguez said he planned to find a spot to display it soon to make his new neighbors feel welcome.
The new location has other perks.
A local juice spot wants to bottle and sell the cold-brewed coffee.
There is a chance the cafe will expand into an adjacent building.
For many customers, a new Verb to get their old favorites is enough.
Joseph Whitt was a regular and said he was heartbroken when they closed.
When the new space opened, Mr. Whitt said, walking in and getting a coffee felt like a homecoming.
"I've needed to smell that," he said.
