Militärführung verfälsche ISIS Geheimdienstinformationen, stellt Ausschuss des Kongresses fest
Militärangehörige des United States Central Command veränderten nachrichtendienstliche Informationen, um ein optimistischeres Bild des Krieges gegen den sog. Islamischen Staat im Irak und in Syrien zu zeichnen als es die tatsächlichen Zustände vor Ort erlaubt hätten, meldete ein Untersuchungsausschuss des Kongresses in einem Bericht am Donnerstag.
Der vorläufige Report, erstellt durch eine Task Force der republikanischen Mitglieder des Streitkräftekommitees, Geheimdienstkommitees und des Wehrbudgetkommites, berichtet von großer Unzufriedenheit unter Central Command Geheimdienstanalysten, die berichteten, wie Vorgesetzte ihre Einschätzungen zu den amerikanischen Anstrengungen im Kampf gegen den Islamischen Staat veränderten.
Das Central Command, kurz Cencom, ist das militärische Hauptquartier in Tampa, Florida, das die amerikanischen Militäroperationen im Nahen Osten und Zentralasien steuert.
"Nachrichtendienstliche Informationen, die von hochrangigen Centcom Kommandeuren typischerweise abgenickt wurden, zeichneten regelmäßig ein positiveres Bild von den amerikanischen Anstrengungen gegen den Terrorismus als es die tatsächlichen Zustände vor Ort erlaubt hätten und waren durchgängig positiver als Analysen anderer Nachrichtendienste", zitierte ein Zeitungsartikel den Bericht.
"Was beim Centcom geschehen ist, ist inakzeptabel - unsere Soldaten leiden, wenn schlechte Analysen unseren politischen Führern präsentiert werden", stellte Ken Calvert, republikanisches Mitglied des Repräsentantenhauses, fest.
Die Führungsfehler im Centcom reichen bis zur obersten Spitze der Organisation.
Der zehnseitige Bericht zeigt detailliert beständige Probleme in den Jahren 2014 und 2015 in den Beschreibungen und Analysen der amerikanischen Anstrengungen in der Ausbildung der irakischen Streitkräfte.
Obwohl es keine direkten Hinweise darauf liefert, dass Regierungsspitzen unter Obama Anweisungen gegeben haben, die Berichte zu verändern, zeigt es, wie Analysten sich dem Druck von ihren Vorgesetzen ausgesetzt sahen, ein optimistischeres Bild von der Bedrohung des Islamischen Staates, auch bekannt als ISIS oder ISIL, zu zeichnen.
"Während des ersten Halbjahres 2015 waren viele Central Command Pressemitteilungen, Stellungnahmen und Aussagen vor dem Kongress deutlich positiver als es den Tatsachen entspricht" stellte der Bericht fest.
Zum Beispiel gab ein Centcom Angehöriger öffentlich bekannt, dass eine militärische Rückeroberung Mossuls bereits im April oder Mai 2015 beginnen könne.
Mossul, zweitgrößte Stadt des Irak, bleibt weiterhin unter der Kontrolle des Islamischen Staates.
"Nach Monaten von Ermittlungen, ist soviel klar." sagte Mike Pompeo, republikanischer Kongressabgeordneter aus Kansas, in einer Stellungnahme.
Von der Mitte des Jahres 2014 bis zur Mitte des Jahres 2015 veränderten die Spitzen des Central Command die nachrichtendienstlichen Berichte, um die Gefahr durch ISIS im Irak herunterzuspielen.
Die Republikaner riefen die Task Force ins Leben, nachdem ihnen zugespielt wurde, dass Analysten sich Sorgen hinsichtlich der Manipulation von Berichten zum Islamischen Staat machten.
Der am Donnerstag veröffentlichte Bericht wird noch durch detailliertere Erkenntnisse vervollständigt werden während die Ermittlungen fortgesetzt werden.
Zusätzlich sind weitere Ermittlungen der Centcom Berichte durch den Generalinspekteur des Verteidigungsministeriums im Gange.
Demokratische Mitglieder des Nachrichtendienstekomittees veröffentlichten am Donnerstag ihre eigenen Erkenntnisse, die mit manchen der Schlussfolgerungen der republikanischen Task Force übereinstimmten.
"In den Jahren 2014 und 2015 kreierte das Centcom einen übermäßig eingeschränkten Prozess für die Erstellung von nachrichtendienstlichen Einschätzungen zu ISIL und den irakischen Sicherheitsdiensten", gab der höchstrangige Demokrat im Kommittee, Mitglied im Repräsentantenhaus Adam B. Schiff, in einer Stellungnahme bekannt.
Dieser Prozess, so Mr. Schiff, "verzögerte die Veröffentlichung von nachrichtendienstlichen Berichten", schädigte die Moral unter Analysten und "gab übermäßig wenig Raum für abweichende Meinungen."
Aber Mr. Schiff und die Demokraten gaben an, keine Hinweise auf ein Eingreifen des Weißen Hauses bei den Centcom Analysten hinsichtlich einer "bestimmten politischen Meinung" gefunden zu haben.
Die vorläufigen Ergebnisse der Ermittlungen des Kongresses wurden am Dienstag durch "The Daily Beast" veröffentlicht.
Im vergangenen August berichtete die New York Times von Ermittlungen durch den Generalinspekteur des Pentagon, die nach Beschwerden von Centcom Analysten aufgenommen wurden.
Lt. Cmdr. Patrick Evans, ein Pressesprecher des Pentagon, gab in einer Stellungnahme an, dass das Verteidigungsministerium keine Berichte des Kongresses kommentieren würde, während die Ermittlungen des Generalinspekteurs noch im Gange seien.
Aber er gab auch an, dass "Experten manchmal durchaus divergierende Meinungen hinsichtlich der Interpretation komplexer Daten haben, und dass die Nachrichtendienste und das Verteidigungsministerium eine kontroverse Diskussion dieser wichtigen Themen der nationalen Verteidigung begrüßen."
Die Ermittlungen haben Rückwirkungen über die Frage einer erfolgreichen Luftkampagne unter amerikanischer Führung im Irak und Syrien hinaus (eine Behauptung, die inzwischen von einer wachsenden Zahl von Angehörigen des Verteidigungsministeriums gemacht wird).
Die Anschuldigungen des vergangenen Jahres haben jedoch die Frage aufgeworfen, inwiefern Präsident Obama sich auf das Central Command für ehrliche Einschätzungen der militärischen Operationen im Irak, Afghanistan, Libyen und anderen Krisenregionen verlassen kann.
Die Kritik hinsichtlich der Geheiminformationen über den Islamischen Staat erinnern an Zwistigkeiten von vor mehr als zehn Jahren, als ein Centcom Analyst, Gregory Hooker, ein Schriftstück darüber verfasste, wie die damalige Regierung unter George W. Bush entgegen der Empfehlungen vieler Analysten nur eine kleine Besatzungstruppe im Irak vorsah und wenig Zeit darauf verwand, sich über die Folgen der Invasion von 2003 Gedanken zu machen.
Mr. Hooker spielte auch eine Schlüsselrolle beim Aufstand gegen die derzeitige Berichterstattung über den Islamischen Staat.
Im vergangenen Jahr stellt das Team um Mr. Hooker nach Angabe von Regierungsstellen fest, dass entgegen der Aussagen der Regierung Luftschläge gegen die vom Islamischen Staat gehaltenen Raffinerien keine signifikanten Auswirkungen auf die Finanzlage der Terrorgruppe hätten, da diese provisorische Raffinerien in Betrieb genommen hätten, um Öl auf dem Schwarzmarkt zu verkaufen.
Diese Erkenntnis wurde jedoch nicht veröffentlicht, berichtete die Times im September.
Centcoms damaliger Befehlshaber, Gen. Lloyd J. Austin III, wurde von Mitgliedern der Legislative wegen seiner übermäßig positiven Einschätzung der Kriegslage bei einer Anhörung vor dem Senat kritisiert.
General Austin ging im April in den Ruhestand und wurde beim Central Command durch Gen. Joseph L. Votel ersetzt.
