Einst über den Preis vom Markt verdrängt, kommt Café in Greenpoint zurück
Verb Cafe war ein schäbiges Café in Williamsburg, in dem man nur bar bezahlen konnte, das kein Wi-Fi hatte, dafür aber 15 Jahre lang guten Kaffee servierte.
Natürlich wurde durch die Preise aus seiner Bedford Avenue Ladenfront verdrängt.
Das Geschäft Soap Cherie, das Verb im Sommer 2014 ersetzte, verkauft Seife in Form von Cupcakes.
Einheimische betrauerten es als letzten Verlust in einer sich gentrifizierenden Stadt.
Die Künstlerin Molly Crabapple schrieb auf Twitter, "Ich weiß, New York ist Veränderung, aber ich kann noch immer nicht glauben, dass CBGB tot, das Chelsea Hotel ausgenommen und Verb jetzt ein Seifengeschäft ist."
Aber wenn New York Veränderung ist, dann ist es auch Neuerfindung.
Ein wiederbelebtes Verb Cafe öffnete letzten November in Greenpoint, weniger als eine Meile nördlich von seinem ursprünglichen Standort.
Das neue Verb hat Wi-Fi und akzeptiert Kreditkarten, aber hat noch immer einige der selben Mitarbeiter und eine ähnlich schlichte Atmosphäre.
Der Kaffee ist auch noch immer gut.
Der neue Besitzer des Verb ist Cisco Rodriguez, ein langjähriger Mitarbeiter des alten Cafés, der Eigentümer und Geschäftsführer des neuen Cafés ist.
Er begann 2001 bei Verb zu arbeiten und blieb dort bis zum Ende.
Als ihm ein Kunde anbot, Geldmittel für eine neue Außenstelle bereitzustellen, war er aufgeregt, es zu tun, sagte er.
Rodriguez, 36, behielt vieles bei.
Verb verwendet denselben Distributor für die Bagels kaufte dasselbe Espressomaschinenmodell.
Es verwendet sogar dieselben Lampen aus dem alten Verb.
Aber Rodriguez sagte, dass er auch experimentieren wollte.
Er führte neue Zutaten ein.
Auf der Speisekarte stehen Sandwiches mit Speck und Käse und es gibt Garnierungen wie Kapern und sautierte Zwiebeln.
Es gibt Naturreissschüsseln.
Das Café serviert kein Bier mehr, dafür gibt es frische Säfte.
Nach neun Monaten sagte Rodriguez, dass er einen steten Strom an alten Stammkunden bemerkt habe.
"Viele alte Kunden wurden ebenfalls durch Preise aus Williamsburg verdrängt," sagte er.
Kürzlich an einem Sonntag war Rebecca Oliveira ein solcher Kunde.
Oliveira, 34, wohnte früher in Williamsburg und besuchte das Verb regelmäßig.
Selbst nachdem sie nach Greenpoint gezogen war, würde sie den Weg auf sich nehmen.
Nachdem das Verb geschlossen hatte, gab sie eine Weile das Kaffeetrinken auf, sagte sie.
"Mir wurde klar, dass es am Kaffee und an der Kultur im Verb lag, die mir gefiel," sagte sie.
Jetzt trinkt sie wieder Kaffee, auch wenn sie an diesem Tag anstelle ihres üblichen Iced Coffees einen Blended Chai Tea bestellte, der ein weiterer neuer Zusatz ist.
Tom Rosenthal ist seit dem Beginn des Verb im Jahr 2003 ein weiterer langjähriger und treuer Kunde.
Er ging dort vor der Arbeit und bestellte unweigerlich immer Dasselbe.
"Ich kam viertel nach sieben, jeden Tag, wie eine Schweizer Taschenuhr und sie bereiten meinen Everything-Bagel mit Butter zu," sagte er.
Foto Rodriguez sagte, er wollte experimentieren und neue Zutaten in das Menü aufnehmen.
Heutzutage bekommt Rosenthal immer noch seine übliche Bestellung, aber manchmal wechselt er sein Everything-Bagel mit Speck, Ei und Käse ab.
Rodriguez sagte, dass er keinen Groll darüber hegte, dass das Seifengeschäft den alten Geschäftsraum eingenommen hat.
Tatsächlich boten die Eigentümer des Soap Cherie an, eine spezielle Seife für Verb mit dem kaltgebrühten Kaffee des Cafés als Zutat herzustellen.
"Ich denke, wir werden noch auf ihr Angebot eingehen," sagte Rodriguez.
Und die traditionellen, polnischen Einwohner Greenpoints haben das Café ebenfalls akzeptiert.
Ein neuer Kunde hat die Speisekarte ins Polnische übersetzt und Rodriguez sagte, dass er vorhat, sie bald auszustellen, sodass sich seine neuen Nachbarn willkommen fühlen.
Der Standort hat auch weitere Vorzüge.
Ein örtliches Saftlokal möchte den kaltgebrühten Kaffee ins Flaschen füllen und verkaufen.
Es gibt eine Chance, dass das Café auf ein benachbartes Gebäude expandiert.
Für viele Kunden reicht ein neues Verb aus, um ihre alten Favoriten zu bekommen.
Joseph Witt war Stammkunde und sagte, dass er am Boden zerstört war, als das Café schloss.
Als das neue Café eröffnete, sagte Whitt, dass sich das Betreten des Lokals und das Bestellen eine neuen Kaffees wie eine Heimkehr anfühlte.
"Ich musste das riechen," sagte er.
