Die USA gewinnen viertes Match im Feldhockey der Frauen, ein Showdown mit Großbritannien steht bevor
Einen Tag, nachdem sie drei Tore während eines 6-1 Siegs über Japan geschossen hatte, machte Katie Bam auch die ersten zwei Tore für das amerikanische Feldhockeyteam der Frauen in einem Match am Donnerstag gegen Indien, dass die Amerikanerinnen mit 3-0 gewannen.
Fünf Tore in zwei Spielen sollten eigentlich eine denkwürdige Leistung darstellen, aber Bam (27) sagte, sie könne sich nicht daran erinnern, das jemals getan zu haben.
"Ich habe keine Ahnung." sagte sie.
Ich gehöre nicht zu den Leuten, die ihre Tore im Gedächtnis behalten.
Das weiß sie allerdings: Die Amerikanerinnen liegen bei 4-0 im olympischen Wettkampf und sind gleichauf in ihrer Gruppe mit den Britinnen auf dem ersten Platz, die nach ihrem 2-0 Sieg gegen Japan ungeschlagen bleiben.
Großbritannien und die Vereinigten Staaten werden am Samstag im letzten Spiel der ersten Runde aufeinandertreffen.
Beide Mannschaften haben sich bereits für das Viertelfinale qualifiziert, das Spiel wird entscheiden, welche der beiden innerhalb ihrer Gruppe aus sechs Teams jeweils den ersten und den zweiten Platz erlangen wird.
Der Erstplatzierte wird den starken Holländerinnen etwas länger aus dem Weg gehen, die die andere Gruppe anführen.
Wie auch immer das Spiel am Samstag ausgehen mag, die Amerikanerinnen haben durch ihre Erfolgsgeschichte einen überraschenden Wirbel ausgelöst, vier Jahre nachdem sie bei den vergangenen London Games auf dem letzten von 12 Plätzen landeten.
Bam war Teil dieses Teams.
Sie wuchs in Blue Bell, Pennsylvania auf, und hatte das erste Mal mit drei Jahren einen Hockeyschläger in Händen (ihre beiden älteren Schwestern spielten den Sport an der Drexel Universität), mit 16 Jahren wurde sie Nationalspielerin der USA, die jüngste in der Geschichte des Teams.
Sie verpasste die Olympiade im Jahr 2008, da sie sich nicht für den Kader qualifizieren konnte.
Dann kam das Jahr 2012, in dem für sie und ihr Team alles schiefging.
Im darauffolgenden Jahr wurde Craig Parnham, ein Engländer, Trainer des Nationalteams und damit begannen sich die Dinge zum besseren zu wenden.
"Ein Kulturwechsel, ein mentaler Wechsel und ein körperlicher Wechsel", sagte Bam.
Wir hatten nicht das Arbeitspensum in London, das wir jetzt haben.
Wir haben das Ruder komplett herumreißen können.
Am Donnerstagabend eröffnete Bam den Torreigen in der ersten Hälfte des Spiels mit einem Rückhandschlag aus dem Nahbereich.
Indien war ohne Sieg im Turnier in das Spiel gegangen, aber das Team zeigte sich überraschend zäh und hielt den Spielstand von 1-0 bis in das dritte Viertel, bis Bam das Spiel in ihre Hände nahm.
Sie vollführte einen Sprint mit dem flachen Ball über die linke Flanke, zog dann in die Mitte und lupfte den Ball in das Tor um den Amerikanerinnen eine 2-0 Führung zu verschaffen.
Melissa Gonzalez machte das finale Tor in der Mitte des letzten Viertels.
Der Shutout war der erste des ganzen Turniers für die Torhüterin der USA, Jackie Briggs, die bisher jeweils ein Tor in jedem der vorherigen Spiele verbuchen musste.
Sie hat einen Lauf.
Genauso wie Bam.
"Wir sind in einer guten Position" sagte Parnham, aber wie gut wird vom Ergebnis des nächsten Spiels am Samstag abhängen.
