Das deprimierende Essen der Wirtschaftskrise in "einer reichlichen Mahlzeit"
Im März 1933, kurz nach seinem Aufstieg zum Präsidenten, nahm Franklin Delano Roosevelt sein Mittagessen im Oval Office ein.
Als Feinschmecker hatte Präsident Roosevelt ein Faible für raffinierte Delikatessen der Fifth Avenue wie Pâte de foie gras und Maryland Wasserschildkrötensuppe.
Sein Menü an diesem Tag war etwas bescheidener: gefüllte Eier in Tomatensauce, Kartoffelpüree und als Dessert einen Pflaumenpudding.
"Es war ein Akt kulinarischer Solidarität mit leidenden Leuten," sagte Jane Ziegelman.
Ihr Ehemann Andrew Coe fügte hinzu,"Es war auch eine Botschaft an die Amerikaner, wie sie essen sollten."
Das Ehepaar lebt in Brooklyn Heights und sind beide Lebensmittelhistoriker.
Coes letztes Buch "Chop Suey" handelte von der chinesischen Küche in den USA, während Ziegelman in ihrem Buch "97 Orchard" über das Leben in einem Wohnhaus an der Lower East Side aus der Lebensmittelperspektive erzählt.
Ihr neueste Zusammenarbeit, "Eine anständige Mahlzeit", die am Dienstag im Harper Verlag erscheinen wird, illustriert die Geschichte der amerikanischen Küche während der Großen Depression.
Sie zeigten kulinarische Solidarität, als sie sich mit einem Reporter im Eisenberg's Sandwich Shop zum Abendessen treffen, einem kleinen, schnörkellosem Imbiss im Flatiron District, das bereits seit dem Börsencrash 1929 im Geschäft ist.
Ziegelman, 54, bestellte ein Frischkäsesandwich mit Olivenstückchen, während Coe, 57, Truthahn mit Kartoffelpüree und Gemüsemischung aß.
Als der Reporter Hackbraten bestellte, fand dies das Paar für eine Diskussion über das Essen in der Ära der Großen Depression passend.
"Reichhaltige Lebensmittel waren sehr beliebt", sagte Ziegelman.
Es gab Erdnussbrot, Leberkäse und Bohnenbrot.
Sie wurden aus einer Zutat und etwas Billigem zubereitet, das die Zutat streckt.
Stellen Sie sich vor, so viele Erdnüsse zu essen, dass sie ihnen als Abendessen dienen.
Coe grinste.
"Es muss sich im Magen wie Blei gelegt haben," sagte er.
In den Jahren vor der Großen Depression war der Tisch in einem amerikanischen Haushalt, vor allem in ländlichen Gegenden, ein All-You-Can-Eat-Buffet.
Mannschaften von Frauen kochten für männliche Feldarbeiter und es wurde frisch gebackene Pastete zum Frühstück, Mittagessen und Abendessen serviert.
Es waren die Amerikaner, die während des ersten Weltkriegs Lebensmittel an hungernde Europäer sandten. "A Square Meal" zeichnet die Wege auf, mit denen das Land damit umging, nicht mehr das Schlaraffenland zu sein.
"Es war eine Zeit, in der Essen für die Amerikaner ein zentrales, angespanntes Thema wurde", begündete Coe, warum er und seine Frau darüber schreiben wollten.
Genauso angespannt war die neue Budgetdiät: Geheimnisvolle Speisen wie Brote und Kasserollen wurden zu Grundnahrungsmittel, die Kasserolle als "wundervolle Art, Essensreste wiederzuverwerten," merkte Ziegelman an, da Köche unappetitliche Zutaten unter einer kremigen Sauce verstecken konnten.
Frisches Obst wurde durch billigeres Trockenobst ersetzt.
Fleisch, das jahrelang der Mittelpunkt der amerikanischen Küche war, wurde zu einem selten servierten Luxus.
Eigenartige Mischungen wurden ausprobiert, da eine kalorienreiche und nährhafte Befriedigung Vorrang vor Geschmack oder sogar gesunden Küchenverstand hatte.
Während ihrer Recherche für das Buch, das auch Rezepte umfasst, bereitete Ziegelman ein Gericht aus dieser Epoche, gebackene Zwiebeln mit Erdnussbutter, zu.
"Es war kein beliebter Zusatz am Mittagstsich," sagt Coe.
Ziegelmann führt weiter aus:"Es war surreal."
Erdnussbutter und gebackene Zwiebeln passen nicht zueinander.
Es war für viele der Hauswirtschaftsrezepte typisch.
Wie niemals zuvor oder seitdem, trieben Haushaltswirtschaftler - darunter Louise Stanley, Leiterin des Federal Bureau of Home Economics zwischen 1923 bis 1943 - die Essgewohnheiten des Landes derartig an.
Indem sie Rezepte und Artikel in Zeitungen und Zeitschriften veröffentlichten, ermutigten sie Frauen dazu "Haushaltspolitikerinnen" zu werden und der Herausforderung, Pampe wie cremige Spaghetti mit Karotten in köstliche Mahlzeiten zu verwandeln, gerecht zu werden.
"A Square Meal" ist ein Fest der historischen Leckerbissen.
Insbesondere schmackhaft sind die Berichte über die Antwort der Regierung an die hungernden Bürger, wie Präsident Herbert Hoovers Lass-mich-Kuchen-Essen-Haltung.
Während er öffentlich die einfache Iowa Bauernhausküche seiner Küche lobte, speiste er wie der millionenschwere Mann von Welt, zu dem er geworden ist.
"Er mochte kontinentale Küche wie Fisch mit Gurkensauce," sagte Coe.
Er aß in einem fast vergoldetem Speisezimmer und trug einen Smoking.
Er war herrlich realitätsfremd.
Präsident Roosevelt hätte vielleicht den selben Fehler begangen, wenn nicht seine Frau Eleanor ihn dazu aufgefordert hätte, mit seinem Magen ein Exempel zu statuieren.
Wie im Buch beschrieben führte das Anheuern einer Haushälterin mit keinem Interesse an Geschmacksrichtungen durch Frau Roosevelt dazu, dass das Weiße Haus das langweiligste Essen in Washington hervorbrachte, sondern auch eines der am trostlosesten Zubereiteten."
Viele der Arten aus der Ära der Großen Depression, mit Essen umzugehen, wurde verworfen, sobald das Land wieder auf die Beine kam.
Das Vermächtnis liegt auf unserem fortgeführten Fokus auf Kalorien und Nahrung, sagte Ziegelman, sowie darauf, wie Wissenschaft auf Nahrungsmittel angewandt wurde.
Das Paar gab an beim Schreiben des Buches die Essgewohnheiten von Ziegelmans Schwiegermutter besser verstanden zu haben - zum Beispiel wie sie Lebensmittel nicht wegwerfen konnte.
"Sie hatte eine echte Angst vor der Verschwendung von Lebensmitteln," sagte Coe.
Ziegelman erinnerte sich: "Sie machte Leute tatsächlich krank."
Da gab es den Windbeutelvorfall.
Nachdem die Teller bei Eisenberg's abgeräumt waren, zogen sie und Coe ein Dessert hervor, das sie zuhause zubereitet hatten: das Pflaumendessert, das Präsident Roosevelt zu Mittag aß.
"Es wird Prune Whip genannt," sagte Ziegelman und fügte hinzu, dass es ein üblicher Trick war, bescheidenen Rezepten einen schicken Namen zu verpassen.
Es gab keine geschlagene Sahne, nur Pflaumen, etwas Mehl, Zucker, Wasser und Zimt.
Jeder tauchte etwas widerwillig einen Löffel in den zähen, braunen Glibber ein.
Erstaunlicherweise schmeckte es nicht schlecht.
Coe holte sich dreimal einen Nachschlag.
Wie ein Can-Do-Budgetierer sagte er zu seiner Frau, "Ein paar gehackte Walnüsse würden helfen."
