Bei Bomben-Angriff getötet: Er war der Held von Aleppo
Er setzte sein eigenes Leben aufs Spiel um anderen zu helfen: Khaled Omar.
Er war der Held von Aleppo: Khaled Omar widmete sein Leben den Menschen in Syrien.
Er riskierte alles, um Anderen das Leben zu retten.
Jetzt ist der 30-Jährige selbst bei einem Fassbomben-Angriff des Assad-Regimes gestorben.
Omar war Mitglied der "White Helmets", eine Zivilschutzgruppe, die laut Bild-Zeitung bisher knapp 60.000 Menschen das Leben rettete.
2900 Freiwillige setzen ihr eigenes Leben aufs Spiel, um Menschen aus zerbombten Häusern zu ziehen und um im Kriegsgebiet erste Hilfe zu leisten.
Sie sind die Helden des Krieges in Syrien.
Omar war das Gesicht der Gruppe: Ein Video des Zivilschützers, das ihn bei einer 11-stündigen Rettung eines Säuglings aus den Trümmern eines Hauses zeigt, ging 2014 um die Welt.
Es machte den Syrer zur leuchtenden Symbolfigur im Grauen des Krieges.
Als Helden hat er sich selbst jedoch nie gesehen, sagte laut Bild: "Für mich ist das der echte Jihad."
"Wenn ich dabei sterbe, Leben zu retten, denke ich, dass Gott in mir einen Märtyrer sieht."
Kurz bevor Omar selbst einem Angriff zum Opfer fiel, hatte er in einem Video über die letzten Bombenangriffe in Syrien gesprochen.
Die Helikopter haben vier Fassbomben über dem Alzadia-Bezirk abgeworfen, eine war mit Chlorgas gefüllt.
Eine Frau und zwei Kinder starben, sieben Menschen leiden an Atemnot.
"Wir beseitigen jetzt die giftigen Überreste der Bombe, damit nicht Kinder damit spielen", zitiert die Bild seine letzten Worte bevor er starb.
Die tödliche Bombe des Assad-Regimes hatte Terroristen treffen sollen.
