Grönlandhai: Das älteste Wirbeltier ist fast 400 Jahre alt
Seltener Anblick.
Grönlandhaie kommen meist nur im Winter zur Oberfläche.
Dieser Hai durfte nach einer Untersuchung an Bord des Forschungsschiffs Sanna ins Meer zurück.
Er wurde 1624 geboren und schwimmt mit gut einem 1 km/h durch den Nordatlantik - bis heute.
Grönlandhaie bekommen erst mit 150 Jahren Nachwuchs.
Gemächlich schwimmt der Grönlandhai am Grund des Nordatlantiks entlang, in einer Stunde kommt er im Durchschnitt gerade 1.220 Meter weit.
Nur wenn es drauf ankommt, beschleunigt das fünf Meter lange Tier auf satte 2,6 km/h - und ist mit dieser Höchstgeschwindigkeit halb so schnell wie eine Robbe.
Dieser von Langsamkeit geprägte Lebensstil scheint aber ein Patentrezept für ein hohes Alter zu sein.
Julius Nielsen von der Universität von Kopenhagen und seine Kollegen berichten in der Fachzeitschrift "Science" jedenfalls von einem Grönlandhai, der 392 Jahre alt sein könnte.
"Wahnsinn", kommentiert Alexander Scheuerlein vom Max-Planck-Institut für demografische Forschung in Rostock diese Lebensspanne, die für Wirbeltiere einen Weltrekord bedeutet.
Zwar vermutete der Evolutionsbiologe schon lange, dass Grönlandhaie steinalt werden.
Nur fehlten die Beweise.
Grönlandhaie sind schwer zu beobachten, schließlich leben sie vor allem im Eismeer vor den dünn besiedelten Küsten von Kanada, Grönland, Norwegen und Spitzbergen.
Weil sie Wassertemperaturen um die sechs Grad Celsius bevorzugen, tauchen sie an der Oberfläche meist nur im Winter auf.
Über den Lebensstil der Grönlandhaie wissen Forscher entsprechend wenig.
Ihr Zeitlupentempo maßen sie, als sie vor Spitzbergen sechs Tiere mit einem Sender ausstatteten.
Beute machen diese Haie trotzdem: Im Magen eines Tieres fanden Forscher die Überreste einer Robbe, ein anderes hatte den Kieferknochen eines jungen Eisbären geschluckt.
Möglicherweise jagen sie schlafende Tiere oder patrouillieren am Grund des Eismeeres und suchen Kadaver, die aus höheren Wasserschichten nach unten torkeln.
Julius Nielsen und seine Kollegen untersuchten nun 28 Grönlandhaie, die Fischer zwischen 2010 und 2013 vor Grönland oder Spitzbergen als Beifang aus der Tiefe des Nordatlantiks holten.
Der kleinste Hai war gerade 81 Zentimeter lang, während der größte 502 Zentimeter maß.
Um das Alter der Tiere zu ermitteln, analysierten sie mit der Kohlenstoff-14-Methode den Linsenkern der Haie.
Dieses Zentrum der Augenlinse entsteht schon vor der Geburt der Haie, die darin enthaltenen Proteine werden später nicht mehr erneuert.
Die beiden kleinsten Haie hatten auffallend viel Kohlenstoff-14 im Linsenkern.
Ihre Geburt sollte daher nach den frühen 1960er Jahren liegen, als Atomwaffenversuche größere Mengen dieses radioaktiven Kohlenstoffs in die Atmosphäre schleuderten.
In dem mit 220 Zentimetern Länge drittkleinsten Tier enthielt der Linsenkern dagegen einen geringen Überschuss an Kohlenstoff-14 aus den Atomwaffenversuchen, es dürfte bei seiner Untersuchung im Jahr 2012 also seinen 50. Geburtstag gefeiert haben.
Alle größeren Grönlandhaie hatten in ihrem Linsenkern dagegen normale Kohlenstoff-14-Mengen, das durch kosmische Strahlung in der Atmosphäre entsteht.
Tatsächlich zeigte die Kohlenstoff-14-Uhr für einen 493 Zentimeter langen Grönlandhai ein Alter von 335 Jahren, während der Rekord-Hai mit 502 Zentimetern sogar 392 Jahre alt sein dürfte.
Dass Grönlandhai-Weibchen erst dann Nachwuchs bekommen, wenn sie länger als vier Meter sind, war bekannt.
Nun konnten die Forscher der Länge ein Alter zuordnen.
Da eines der Tiere mit 392 Zentimetern wohl an der Schwelle zur Geschlechtsreife stand und sein Alter mit 156 Jahren bestimmt wurde, lassen sich Grönlandhaie mit der Vermehrung offensichtlich mindestens eineinhalb Jahrhunderte Zeit.
Auch das dürfte für Wirbeltiere derzeit Weltrekord sein.
Dass solche Methusaleme vor allem in eisigen Gewässern leben, ist kein Zufall.
Auch der bisherige Rekordhalter, ein 211 Jahre alter Grönlandwal, in dessen Speck am Nacken eine 120 Jahre alte Harpunenspitze steckte, wurde vor Alaska gefangen.
Durch die niedrigen Temperaturen läuft häufig auch der Organismus der dort lebenden Tiere auf Sparflamme.
Sie reifen also später - und altern langsamer.
Um sich im kalten Wasser warm zu halten, werden die Tiere zudem oft besonders groß.
Denn das Volumen wächst viel schneller als seine Oberfläche, durch die das Tier Wärme einbüßt.
Der Wärmeverlust von einem Gramm Maus ist daher viel größer als bei einem Gramm Elefant.
Ein weiterer Vorteil: Sie haben weniger Feinde.
"Ein kleineres Tier lebt also gefährlicher und sollte sich darauf konzentrieren, möglichst früh möglichst viele Nachkommen zu haben", erklärt der Evolutionsbiologe Scheuerlein.
Ein sehr großes Tier sollte dagegen seine Ressourcen eher in ein langes Leben investieren.
