Frankfurt profitiert vom Brexit
Die Stadt am Main hat demnach im Wettbewerb mit Paris, Dublin und Luxemburg die besten Chancen, aus London verlagerte Arbeitsplätze und Firmen anzuziehen.
"Es ist sehr wahrscheinlich, dass Frankfurt am meisten vom Brexit-Votum profitiert", sagt Michael Voigtländer, Leiter des Kompetenzfelds Finanzmärkte und Immobilienmärkte des IW.
Nach dem Brexit-Referendum ist es ungewiss, ob Geldhäuser weiter von London aus Finanzgeschäfte in der gesamten EU betreiben dürfen.
Für den sogenannten EU-Pass reicht ihnen bisher die Zulassung in Großbritannien.
Das nutzen gerade große US-Banken.
Mehrere Banken haben schon angekündigt, Jobs zu verlagern.
Die Lobbyvereinigung "Frankfurt Main Finance" rechnet mit 10000 neuen Arbeitsplätzen am Main binnen fünf Jahren.
Für Frankfurt, so das IW, spreche der Sitz der Europäischen Zentralbank (EZB), die Verantwortung für die Geldpolitik und Aufsicht über die größten Banken der Eurozone vereint, sowie weiterer wichtiger Behörden wie der europäischen Versicherungsaufsicht EIOPA und des Risikorats ESRB.
In Paris habe zwar die Organisation für wirtschaftliche Zusammenarbeit und Entwicklung (OECD) ihren Hauptsitz, doch diese sei für die Finanzbranche weniger bedeutsam als die EZB.
"Die Nähe zur Notenbank ist wichtig für Banken, da sie so direkt mit der Aufsicht kommunizieren können", sagt IW-Professor Voigtländer.
Luxemburg beheimate zwar eine große Fondsbranche, schneide aber ebenso wie Dublin bei der Infrastruktur schlechter ab.
Frankfurt sei dank des großen Flughafens deutlich leichter zu erreichen.
Ferner punkte die Stadt mit leicht verfügbaren Gewerbeimmobilien.
"In Paris ist es gar nicht so einfach, freie hochwertige Büros zu finden", sagt Voigtländer.
An der Seine seien zudem die Mieten für erstklassige Gewerbeimmobilien um 50 Prozent höher als am Main.
Außerdem biete Frankfurt eine höhere Lebensqualität als die Konkurrenz dank guter medizinischer Versorgung und Infrastruktur sowie weniger Kriminalität.
In einem Ranking der Unternehmensberatung Mercer stehe die Stadt auf Platz sieben, Luxemburg auf Platz 19, Dublin auf Platz 33 und Paris an 37. Stelle.
Auch wenn Lebensqualität eine Frage der Vorlieben sei: "Mit seiner bereits starken Position als Finanzstandort für den europäischen Binnenmarkt könnte Frankfurt weitere Banken und Investoren anziehen", folgert das IW.
London werde aber trotz Brexit-Votum wichtigstes Finanzzentrum in Europa bleiben, meinen die Wirtschaftsforscher.
Dafür sprechen auch die Kräfteverhältnisse: In London arbeiteten gemäß Zahlen der Landesbank Helaba Ende 2015 rund 144000 Menschen in der Bankenbranche, in Frankfurt waren es 62500.
