Kondome mit Chilipuder, Feuerwerkskörper fördern Tanzanias Elefantenschutz
Naturschützer in Tansania verwenden eine unorthodoxe Art, um Elefanten davon abzuhalten, in von Menschen bewohnte Siedlungen zu gehen - sie werfen Kondome auf sie, die mit Chilipuder gefüllt sind.
Die Methode hat sich als effektiv erwiesen und die Honeyguide Foundation, die bereits vor Jahren die Idee dazu hatte, hat zusammen mit dem US-Naturschutz ihre Förderung intensiviert, indem sie Freiwillige in Dörfern im Norden Tansanias trainiert, eine gewaltlose Vierstufenmethode zum Schutz ihrer Häuser und Ernte zu verwenden ohne dabei Tiere zu verletzen.
Zuvor haben viele Speere verwendet, um sich zu verteidigen.
Freitag ist Weltelefantentag, der dem Tierschutz gewidmet ist.
"Seitdem wir das ... Toolkit entwickelt haben, konnten wir innerhalb dieser Gemeinden eine Änderung ihrer Einstellung beobachten, wobei sie viel zuversichtlicher sind, dass sie die Elefanten von ihren Feldern abhalten können, ohne den Elefanten dabei zu schaden," äußerte sich der Geschäftsführer von Honeyguide Damian Bell in einer Mitteilung.
Die ersten beiden Schritte umfassen das Beleuchten des Elefanten mit einer Fackel und das Blasen in ein Horn.
Wenn er nicht abgeschreckt ist, wird eine sogenannten "Chiliwolke" geworfen.
Chilipuder gemixt mit Erde wird zusammen mit einem Feuerwerkskörper in ein Kondom zusammengepackt, dessen Ende bis auf die Zündschnur zugedreht wird.
Wenn es angezündet wird, platzt das Kondom mit einem Knall auf und sprüht feinen Staub an Chilipuder in die Luft.
Ein Hauch recht in der Regel bereits aus, um den Elefanten zu verjagen.
Eine letzte Möglichkeit stellt ein Werfer dar, der ein Goldregenfeuerwerk in die Luft schießt und dabei eine laute, helle Explosion verursacht.
