Clintons verdienen 10,75 Millionen im Jahr 2015 und zahlen 34,2% Bundessteuern
Hillary Clinton hat am Freitag ihre Steuererklärung für 2015 veröffentlicht, diese ergab für die Präsidentschaftskandidatin der Demokraten und ihren Ehemann ein Einkommen von USD 10,75 Millionen und eine effektiven Bundessteuersatz von 34,2%.
Im Jahr 2015 spendeten die Clintons USD 1 Million für wohltätige Zwecke, hauptsächlich an die Clinton Foundation; der ehemalige Präsident Bill Clinton erwirtschaftete fast USD 5,3 Millionen in Redehonoraren; die ehemalige Außenministerin gab ein Einkommen von USD 3 Millionen vom Verlag Simon & Schuster für ihr Buch über ihre Amtszeit im Außenministerium an.
Clintons Kandidat für die Vizepräsidentschaft, Senator Tim Kaine aus Virginia, veröffentliche zusammen mit seiner Frau Anne Holton seine Steuererklärungen der letzten zehn Jahre.
Sie zahlten einen effektiven Bundessteuersatz von 20,3% im Jahr 2015.
"Hillary Clinton und Tim Kaine setzen weiterhin Standards in Bezug auf finanzielle Transparenz," gab Clintons Kampagnenhelferin Jennifer Palmieri in einer Stellungnahme bekannt.
In einem krassen Gegensatz dazu versteckt sich Donald Trump hinter falschen Ausreden und Rückziehern in Bezug auf seine bisherigen Versprechungen seine Steuererklärungen zu veröffentlichen.
Es ist üblich für US Präsidentschaftskandidaten ihre Steuererklärungen zu veröffentlichen, obwohl sie von Gesetzes wegen nicht dazu verpflichtet sind.
Trump, ein New Yorker Geschäftsmann, und seine Anwälte haben als Grund für seine Verweigerung eine Steuerprüfung durch die Steuerbehörden angegeben.
"Sie sind am Zug", schrieb Clintons Wahlkampfhelferin Ian Sams auf Twitter, in Bezug auf die Veröffentlichung der Präsidentschaftskandidatin der Demokraten.
Am Donnerstag sagte Michael Cohen, Trumps Sonderberater, zu CNN, dass er Trump nicht erlauben würden, etwas zu veröffentlichen bevor die Steuerprüfungen nicht abgeschlossen sind.
Trumps Kritiker, unter anderem auch der republikanische Präsidentschaftskandidat des Jahres 2012 Mitt Romney, haben bereits verlautbaren lassen, dass seine Weigerung Fragen in Bezug auf Vermögen, seine Spenden für wohltätige Organisationen, sein Geschäftsgebaren und verschiedene andere Verbindungen aufwirft, insbesondere mit Russland.
Clinton hat sich bereits auf das Thema gestürzt und am Freitag ein Video im Internet veröffentlicht, in dem hochranginge Republikaner Trump auffordern seine Steuererklärung zu veröffentlichen.
Am Donnerstag sprach sie das Thema auch während einer Rede zur Wirtschaft in Michigan an.
"Er weigert sich das zu tun, was jeder andere Präsidentschaftskandidat in den letzten Jahrzehnten getan hat und seine Steuererklärungen zu veröffentlichen." sagte sie zu der Menge.
Politico hat gemeldet, dass Trump während der 1990er für zwei Jahre keine oder nur sehr wenig Steuern gezahlt hat, und ein Wirtschaftsjournalist der New York Times zitierte am Freitag eine Reihe von Steueranwältenn und Steuerberatern, die angaben, dass das immer noch der Fall sein könnte.
Bundessteuern sind im Wahlkampf zu einem Thema geworden.
Clinton unterstützt ein Regelung, die nach dem Milliardär und Investor Warren Buffett benannt ist, die sicherstellen würde, dass Personen die mehr als USD 1 Million verdienen einen Steuersatz von mindestens 30% zahlen.
Präsident Obama unterstützt den Vorschlag ebenfalls.
Während einer Wahlkampfveranstaltung für Hillary Clinton in der vergangenen Woche in Omaha, Nebraska forderte Buffett, dessen Berkshire Hathaway Industriekonglomerat hier seinen Sitz hat, Trump zu einem Treffen auf um deren Steuererklärungen auszutauschen.
Buffett sagte, er sei ebenso einer Steuerprüfung der IRS unterzogen worden und Trump habe "Angst" vor den Wählern und nicht vor den Steuerbehörden.
Clintons Kampagne hat Steuererklärung zurückgehend bis zum Jahr 2007 veröffentlicht.
Die Clintons, die jetzt in Chappaqua, New York, leben, zahlten im Durchschnitt einen effektiven Bundessteuersatz von ca. 32% zwischen den Jahren 2007 bis 2014 und einen effektiven kombinierten Steuersatz von ca. 40,5%.
Die Steuererklärung der Clintons von 2015 zeigte, dass diese nur USD 100 ihres Einkommens als Lohn bezogen, anders als der Großteil aller Amerikaner.
Ihre hauptsächliche Geldanlage war ein kostengünstiger Indexfonds, aus welchem die Clintons Dividenden und Erträge von USD 109.000 versteuerten.
Mit Beiträgen von Kevin Drawbaugh; bearbeitet von Jonathan Otis
