Handel zwischen Russland & Iran steigt plötzlich auf 71 % an - RT Business
Mit der Aufhebung der Sanktionen wuchs laut dem russischen Botschafter im Iran, Levan Dzhagaryan, der Handelsumsatz zwischen Moskau und Teheran im Jahresvergleich um 70,9 Prozent.
Seit die internationalen Sanktionen gegen den Iran aufgehoben wurden, wuchs das Interesse auf Seiten russischer Unternehmen an Geschäften im Land stark an, teilte der Botschafter mit.
Russische Unternehmen nehmen bestehende Verbindungen mit dem Iran auf, während neue Firmen bereit sind, sich Zugang zum Markt zu verschaffen.
Natürlich ist der weitere Handelsausbau eine der größten Prioritäten der bilateralen Zusammenarbeit mit dem Iran," sagte Dzhagaryan.
Er merkte an, dass der Handelsumsatz zwischen Russland und dem Iran in den ersten fünf Monaten des Jahrs 2016 um 70,9 Prozent im Vergleich zu demselben Zeitraum im Jahre 2015 anstieg und $ 856 Millionen betrug.
Insbesondere stiegen die russischen Importe in den Iran um 91,5 Prozent sprunghaft an und betrugen $ 697 Millionen.
Russische Importe aus dem Iran stiegen um 16 Prozent auf $ 158 Millionen an.
Der Handelsaufschwung wurde durch Lieferungen von Maschinen, Landfahrzeugen und Waffen erreicht," sagte der Botschafter.
Dzhagaryan geht für dieses Jahr von einer Rekordzahl von iranischen Touristen in Russland aus.
Letztes Jahr gab die russische Auslandsvertretung rund 35.000 Visas, in erster Linie Reisevisas, an iranische Bürger aus.
Des Weiteren erreichte der Iran die Top 20 der Länder, was die Touristenanzahl in Russland betrifft.
Man könnte sagen, dass die Rekordzahlen iranischer Touristen in Russland vom letzten Jahr, gebrochen werden, " sagte er.
Gleichzeitig besuchen nur relativ wenige Russen den Iran, etwas, von dem der Botschafter hofft, dass es sich ändern wird.
"Ich persönlich kann den Besuch der Städte Isfahan, Shiraz und Yazd empfehlen, die Monumente der alten persischen Zivilisation in einem guten Zustand erhalten haben, " sagte er.
