Nagold: Fun and games at the summer fete
Children and young people from the youth work day group/social group work project from the child protection league of Nagold spent eight gloriously happy days with their social workers during the summer camp in Nussdorf, near Mühlacker.
The lively group spent the first week of the school holidays in the peacefully-located Hartwäldle holiday camp.
There were several day trips on the agenda.
One trip saw the group head to Bretten to visit the petting zoo.
Another saw them visit Maulbronn, where there was a special children's tour around the world-famous cloisters.
The third trip took the group to Pforzheim.
The group learnt lots about how the Celts lived and what they ate in the Celtic Museum in Hochdorf.
On warm dates, the group cooled off at the Tiefensee lake in Maulbronn: perfect for jumping into, swimming around in, and paddling.
Children and carers cooked their own favourite meals, such as mini German spätzle dumplings in a sour sauce, traditional Seebronner Pfännle and Iselshauser Bloff, English breakfast, and Tübingen-style bolognese.
During workshops, children could practise baktik, make beautiful jewellery with pearls and stones, or create a Roman windmill game from wood.
Other highlights of the summer camp included fishing in a nearby pond, spending the evenings around a campfire, and the concluding "Gala Night".
When it came to go home, the sun was shining, and the children and young people headed home happy.
