Nagold: Spiel und Spaß bei Sommerfreizeit
Acht schöne und frohe Tage verbrachten die Kinder und Jugendlichen der sozialpädagogischen Tagesgruppe/sozialen Gruppenarbeit des Kinderschutzbundes Nagold mit ihren Betreuern auf ihrer Sommerfreizeit in Nussdorf, in der Nähe von Mühlacker.
Im ruhig gelegenen Freizeitheim Hardtwäldle war die lebensfreudige Gruppe während der ersten Schulferienwoche einquartiert.
Mehrere Ganztagesausflüge standen auf dem Programm.
Zum einen ging es nach Bretten mit dem Besuch des Streichelzoos.
Zum anderen nach Maulbronn, wo es im weltberühmten Kloster eine spezielle Kinderführung gab.
Der dritte Ausflug führte nach Pforzheim.
Im Keltenmuseum in Hochdorf erfuhr die Gruppe viel über den Alltag und die Nahrung der Kelten.
An den heißen Tagen vergnügte sich die Gruppe am Tiefensee in Maulbronn, welcher zum Springen, Schwimmen und Planschen einlud.
Kulinarisch wurden Kinder und Betreuer mit deren selbst zubereiteten Leibspeisen wie den Sauren Spätzle, dem Seebronner Pfännle, Iselshauser-Bloff, dem Englischen-Breakfast und Tübinger Bolognese verwöhnt.
In Workshops wurde gebatikt, schöne Schmuckstücke aus Perlen und Steinen erschaffen oder aus Holz ein Römische-Mühle-Spiel hergestellt.
Weitere Höhepunkte der Freizeit waren das Angeln in einem nahegelegenen Teich, die Abende am Feuer und der abschließende "Bunte Abend".
Am Tag der Heimreise lachte die Sonne und die Kinder und Jugendlichen kehrten zufrieden heim.
