Haigerloch: Pilgern zur Pforte der Barmherzigkeit
Die Ministranten aus der Seelsorgeeinheit Eyachtal-Haigerloch St. Anna waren unterwegs auf einer viertägigen Pilgerwanderung von Villingen nach Freiburg.
Gemeinsam wurden vier Etappen bewältigt.
Um die Zeit bis zur nächsten Romwallfahrt aller Ministranten in voraussichtlich zwei Jahren zu überbrücken, hat sich die Oberministrantenrunde St. Anna zur Vorbereitung und Durchführung einer mehrtägigen Pilgerwanderung entschlossen.
Verschiedene Wallfahrtsziele wurde geprüft und man entschied sich schlussendlich für die Bischofsstadt Freiburg, wo in diesem Jahr anlässlich des Heiligen Jahres der Barmherzigkeit mit der hierzu geöffneten Pforte der Barmherzigkeit am Freiburger Münster ein besonderes Pilgerziel geboten war.
16 Minis aus Bittelbronn, Gruol, Haigerloch und Heiligenzimmern machten sich auf den Weg.
Am Abend zuvor sandte Pfarrer Storost die Pilger in einer kleinen Feier in St. Anna aus, segnete die Pilgerkreuze und erteilte den Pilgersegen.
Von Horb aus wurde per Bahn an den Startpunkt Villingen gefahren, wo auch ein Münster Unserer Lieben Frau steht und so der Pilgerweg vom Münster angetreten wurde.
Die einzelnen Tagestouren wurden morgens und abends je von einem kurzen Impuls mit verschiedenen Gebeten, Liedern und Schrifttexten umrahmt.
Aber auch unterwegs machten die Minis an Feldkreuzen, Kapellen oder Kirchen immer wieder Rast um gemeinsam ein Lied aus eigens zusammengestelltem Pilger-Liedheft zu singen.
Für die Übernachtungen standen jeweils Pfarrheime der örtlichen Pfarreien zur Verfügung.
An den Etappenzielen sorgten Alexandra Burkhardt und Heidi Faller für ein schmackhaftes wie auch stärkendes Abendessen und das Frühstück.
Weiter ging es am zweiten Tag über Furtwangen nach Gütenbach.
Tags darauf trat man die Etappe nach St. Peter an, welche die anstrengenste Wegstrecke war, mussten doch bei schwüler Hitze zunächst rund 500 Höhenmeter abgestiegen und danach wieder erklommen werden.
Die verdiente Belohnung war abends ein gemeinsames Grillen am Badweiher.
Nach dem Morgenimpuls am vierten Pilgertag in der imposanten Klosterkirche von St. Peter ging es auf die Schlussetappe nach Freiburg.
Sichtlich erleichtert und glücklich trafen die Minis am späteren Nachmittag am Freiburger Münster ein und durchschritten die Pforte der Barmherzigkeit.
Mit einem kleinen Impuls wurde hier Gott gedankt.
In der Abendmesse im Münster wurden die am Pilgerziel angekommenen Minis von Kooperator Markus Obert begrüßt.
Nach dem Gottesdienst konnten die Pilger die Sakristei und den Hochaltar besichtigen.
Am nächsten Tag war noch Zeit für die Breisgaumetropole.
Nachmittags ging es per Bahn zurück nach Horb.
Am Schluss waren sich alle Teilnehmer einig, dass die Tage von Spiritualität und einem starken Gemeinschaftserlebnis geprägt waren.
