Schotte Callum Skinner stürmt nach Hause, als Brite Gold für Radsport erringt
Schottlands Callum Skinner raste letzten Abend im Männerteam-Sprint im Velodrom in Rio zum Ruhm, als das britische Team den Titel von London 2012 verteidigte.
Der 23-Jährige aus Glasgow nahm die Ankerrolle ein, die sein Landsmann Sir Chris Hoy sich zu Eigen gemacht hatte. Der Jungspund machte die Legende stolz, als er nach Hause stürmte, um einen Sieg von den Favoriten Neuseeland einzuheimsen.
England beanspruchte vor vier Jahren einen schockierenden Sieg, während Hoy das fünfte von sechs Olympiagoldmedaillen holte.
Sie wiederholten den Trick, nachdem sie im März bei den Bahn-Weltmeisterschaften in London trotz des Rücktritts Hoys nur einen bescheidenen sechsten Platz holten.
Das Problem zwischen Peking und London war der Ersatz des Anfahrers Jamie Staff.
Sie taten dies rechtzeitig als Hindes auftauchte.
Hoys Ruhestand erzeugte eine Lücke, die Kian Emadi und Matt Crampton versuchten zu schließen.
Skinner war der Mann, bei dem sie blieben, als sie Potenzial in dem Schotten sahen, das sich jetzt entfaltet hat.
Hindes, Kenny - die vor vier Jahren mit Hoy siegten - und Skinner setzten in den Qualifikationsrunden einen Olympiarekord, aber in den Standardrunden siegten die Neuseeländer in der ersten Runde.
Und das britische Trio gewann das Duell mit Gold.
Hindes lag nach seiner Runde knapp zurück, aber Kenny brachte das Team nach vorne und Skinner hielt es.
Ein Strategiewechsel machte einen großen Teil der Transformation aus, bei dem Hindes in einem höheren Gang fuhr, um ihn zu verlangsamen und es Kenny und vor allem Skinner zu ermöglichen, das Tempo zu halten.
Hoy sah von seiner Position als BBC-Experte aus zu und fiel Skinner, Kenny und Hindes auf, als diese auf das Podest stiegen.
Der 23-jährige Skinner aus Glasgow sagte: "Es ist ein schmeichelnder Vergleich."
Ich bin nur hier, um mein Bestes zu tun und mir einen Namen zu machen.
Wir haben in der Endrunde einen Olympiarekord aufgestellt und die Weltmeister besiegt.
Es war einfach unglaublich.
Es gibt keine bessere Art dies zu gewinnen.
Nach dem Triumph 2012 an der Seite Kennys und Hoys gab Hindes zu, dass er nach einem schwachen Start absichtlich auf die Bahn fiel.
Er zog diese Aussage später zurück und es kam kein Einspruch von Englands Rivalen.
Bei so einem überragendem Sieg gab es dieses Mal kein solches Problem.
Hindes sagte: "Es fühlt sich mit den ganzen GB Flaggen auf der Tribüne wie London an."
Wir sind in den letzten drei Monaten als Team zusammengekommen.
Wir sind bei so vielen Welttiteln so schlecht weggekommen, dass es unglaublich war, wieder bei der Olympiade zu gewinnen.
Das ist ein Ereignis, eine Goldmedaille für die Nation, die sieben von 10 Titeln sowohl in Peking als auch in London gewonnen wurden.
Wenn das ein Barometer unseres Fortschritts in den letzten fünf Monaten ist, dass erwarten uns erfolgreiche fünf Tage im Velodrom.
Mit der Form Kennys ist es im Bereich des Möglichen, dass er Hoys Sieg von drei olympischen Goldmedaillen in einem Wettbewerb wiederholt.
Das würde für Kenny - der genau 12 Jahre jünger als Hoy ist, der ebenfalls am 23. März geboren wurde (ein anscheinend heiliges Datum für den britischen Sport; an dem Tag wurden auch Steve Redgrave, Mo Farah und Roger Bannister geboren) - eine Ausbeute von sechs Goldmedaillen und einer Silbermedaille bedeuten.
Das käme der von Hoy gleich.
Kenny nimmt als nächstes im Sprint teil, der heute beginnt und über drei Tage gehen wird.
Der 28-jährige aus Bolton sagte: "Ich genieße dies nur für den Moment."
Das Team-Ereignis ist immer am besten.
Man kann es mit seinen Kollegen gewinnen.
Es fühlt sich etwas einsam an, alleine zu gewinnen.
Hindes sagte: "Wenn er zwei weitere Goldmedaillen gewinnt, sollte er zum Ritter geschlagen werden."
Es war der einzige Medaillenwettbewerb des Tages, aber es gab weitere gute Nachrichten für England.
Sir Bradly Wiggins, Ed Clancy, Steven Burke und Owain Doull qualifizierten sich mit der schnellsten Leistung im Vierer-Vier-Kilometerrennen.
Sie kamen in 3:51,942 am Ziel an.
Der Weltrekord, der 2012 in London Gold gewann, lag bei 3:51,659.
Die erste und finale Runde (22.42) finden heute am zweiten Tag des Wettbewers statt, bei dem Wiggins mit Sicherheit im Fokus stehen wird.
Er hatte sich gestern mit Beauftragten vor der Qualifikation gestritten, als ihn Funktionäre zu sich riefen, um seine Körpergröße zu messen.
Im entsprechendem Frauenwettbewerb, der morgen fortgesetzt und beendet wird, avancierten Laura Trott, Joanna Rowsell Shand, Elinor Barker und Katie Archibald of Milngavie in Weltrekordszeit in 4:13,260.
Das GB Team verlässt sich auf sein starkes Bahnradteam, um die mittlere Periode der Olympischen Spiele zu dominieren und eine Schar an Medaillen zu holen.
Nach einer wahrlich außergewöhnlichen Darstellung von absoluter Dominanz in Peking und London wurden die Erwartungen für Rio heruntergefahren.
Es spielten sich Dramas im Hintergrund ab, so der Rücktritt des technischen Leiters Shane Sutton im April inmitten von Sexismus- und Mobbingvorwürfen sowie der Ruhestand von Größen wie Hoy und Victoria Pendleton.
Wenn man sich jedoch den ersten Abend des Wettbewerbs im Velodrom ansieht, sieht es ganz danach aus, als könnte der nun legendäre Ruf GBs, der zum perfekten Moment seinen Höhepunkt erreicht hat, wieder wiederholt werden.
