Zukunft der Schmelzerei von Portland aufgrund von Aufhebung des Energievertrages fraglich
Die Zukunft der Aluminiumschmelze von Portland in Victoria - sowie hunderter Arbeitsplätze von Arbeitern - stehen auf dem Spiel, da der Anlagenbetreiber den Energieliefervertrag kündigen und damit sämtliche Lieferverträge aufheben wird, wie das liefernde Energieunternehmen mitteilte.
Dieser Schritt folgte der Entscheidung der Regierung in Victoria Anfang dieses Jahres, keine weiteren Subventionen zum Betrieb der Anlage zu vergeben.
Eine für 20 Jahre festgelegte Subvention läuft im November aus.
Bis zu 2000 Arbeitsplätze in der Anlage von Alcoa in Portland stehen auf dem Spiel.
Nicht weniger als 2000 Arbeitsplätze -direkte sowie indirekte - könnten bei einer Schließung gefährdet sein.
Darüber hinaus könnte es zu Dominoeffekten kommen, da die Schmelzerei rund 10 Prozent der gesamten Stromerzeugung Victorias verbraucht.
2014 schloss Alcoa die Point Henry Schmelzerei, was letztes Jahr zu einer Schließung des Anglesea Kraftwerks führte.
Die Schmelzerei von Alcoa in Portland verliert Geld und riskiert eine Schließung.
Dieser Schritt folgt den jahrelangen Spekulationen hinsichtlich der Zukunft der Anlage, ursprünglich als Folge des starken Australischen Dollars und zuletzt aufgrund des Strompreises für die Anlage.
AGL, das die große Aluminiumschmelzerei mit seinem Loy Yang A Kraftwerk in Latrobe Valley beliefert, teilte mit, dass es davon ausgeht, dass drei weitere Besitzer ihre Verträge kündigen werden.
Die Anlage befindet sich im mehrheitlichen Besitz einer Joint Venture von Alcoa und Alumina, wovon das chinesische Unternehmen CITIC und die japanische Marubeni Corp kleinere Anteile halten.
"AGL geht davon aus, dass die Anlage in Portland weiterhin betrieben wird, was eine weitere physische Nachfrage nach Strom durch die Schmelzerei bedeutet," teilte das Unternehmen mit.
AGL sagte weiterhin aus, dass die Verträge sogenannte "Sicherungsgeschäfte" seien, die ab November 2016 in Kraft hätten treten sollen.
Die Verträge haben eine 12-monatige Kündigungsfrist, sodass sie 2017 enden werden.
"Von daher geht AGL davon aus, dass die Verträge im Geschäftsjahr 17 zu den Einnahmen beitragen werden," sagte der Stromlieferant.
Sämtliche potenzielle Auswirkungen auf die Einnahmen auf AGL ab dem GJ 18 sind derzeit durch die Prognosen der starken Terminmärkte für Großhandelsstrompreise beschränkt.
AGL teilte mit, dass es den Wert der Verträge bereits in seinem Jahresabschlus in Höhe von $ 187 Million in "Erwartung einer Kündigung" abgeschrieben habe.
Alcoa sagte, dass die Entscheidung, die Verträge auszubuchen, die"Fähigkeit Alcoas... die Schmelzerei zu betreiben oder die Stromversorgung an die Schmelzerei zu gewährleisten" nicht beeinträchtige.
Das US-Unternehmen sagte, dass es 2010 einen 20-Jahres-Vertrag mit Loy Yang abgeschlossen habe, der von November dieses Jahr an hätte in Kraft treten sollen, auch wenn es noch eine Erklärung schuldig ist, warum es vom Vertrag zurückgetreten ist.
Analytiker warnen aufgrund der schlechten wirtschaftlichen Verhältnisse der Branche vor der möglichen Schließung der Portland Schmelzerei in Victoria und der Tomago Anlage in der Nähe von Newcastle.
In Bezugnahme auf die Aussagen der Analytiker Anfang der Woche sagte der Head of Operations Stephen Mikkelsen, dass Portland jährlich rund 600 Megawatt und Tomago rund 900 Megawatt an Strom verbrauchen.
Sollten beide Anlagen vom Markt verschwinden, würde das eine erhebliche Verringerung der Nachfrage auf dem [Strommarkt] bedeuten.
Und für uns als Stromerzeuger wäre das nicht gut," sagte er.
