Gemeinderechtszentren weisen jährlich 160.000 Leute ab
Mehr als 160.000 der Hilfsbedürfigsten des Landes werden jährlich von den Gemeinderechtszentren abgewiesen, während sich die Branche auf die Auswirkungen weiterer Mittelkürzungen auf bereits überlastete Transaktionen gefasst macht.
In Queensland werden bereits drei von fünf Personen - meistens ältere Personen, Immigranten, hilfsbedürftige Arbeiter, Opfer von Gewalttaten und diejenigen, die über keine Mittel für ungerechte Delogierungen und ähnliches verfügen - bei ihrem Ansuchen auf kostenlose Rechtsberatung und Rechtsbeistand abgewiesen.
Juristische Dienstleistungen der Gemeinde, die bereits übermäßig ausgelastet sind, machen sich für weitere Kürzungen bereit.
Ab Juni nächsten Jahres ist vorgesehen, dass diese Rechtszentren weitere 30 Prozent ihrer Bundesmittel verlieren werden.
Der Direktor der Gemeindrechtszentren von Queesland James Farrell sagte, dass die letzte Erhebung der Nationalen Vereinigung von Gemeinderechtszentren ergab, dass bereits tausende von Leuten jedes Jahr abgewiesen werden.
Farrell sagte, dass die Situation ohne eine Aufhebung des Beschlusses der Bundesregierung nur noch schlimmer werden würde.
"Queenslands Gemeinderechtszentren sind chronisch unterfinanziert, was bedeutet, dass tausende von Leuten von wichtigen Diensten, die Sie benötigen, abgewiesen werden," sagte er.
Leute, die gewalttätige Beziehungen verlassen, Leute mit unüberschaubaren und erdrückenden Schulden, Familien, die durch Trennungen gehen, Arbeiter, die ungerechterweise entlassen wurden - all diese Leute haben Probleme rechtlicher Art und diese Erhebung zeigt, dass sie nicht die Hilfe erhalten können, die sie benötigen.
Die Bundesregierung wird ab Juni 2017 die Mittel um 30 Prozent kürzen, was bedeutet, dass tausende von hilsbedürftigeren Leuten aus Queensland gezwungen sein werden, mit ihren rechtlichen Problemen ohne jegliche Hilfe zurechtzukommen.
Wir fordern den Generalbundesanwalt und Bundesjustizminister sowie Senatoren von Queensland George Brandis dazu auf, diese Mittelkürzungen umgehend aufzuheben, sodass die Leute die Hilfe, die sie benötigen, bei rechtlichen Problemen erhalten können.
Letztes Jahr erfüllte die Landesregierung ihre Zusage, Mittel für Rechtshilfen auf den nationalen Durchschnitt anzuheben.
Es ist jetzt an der Zeit, sich die Bedürfnisse der Gemeinderechtszentren und ihrer Kundengemeinden anzusehen sowie, dass die Regierung Palaszczuk in diese wichtige Arbeit investiert.
