Community legal centres turn away 160,000 people a year
More than 160,000 of the nation's most vulnerable are turned away from community legal centres every year, with the sector bracing itself for the impact further funding cuts will have on already-stretched operations.
In Queensland, three out of five people - mostly the elderly, immigrants, vulnerable workers, victims of violence and those without resources to fight unfair evictions and the like - are already turned away while seeking free legal advice and representation.
Community legal services, already stretched beyond limits, are bracing for further cuts.
From June next year, those legal centres are slated to lose another 30 per cent of their federal funding.
Director of Community Legal Centres Queensland James Farrell said the latest National Association of Community Legal Centres Census Report found thousands of people were already being turned away each year.
Mr Farrell said without a reversal of the federal government decision, the situation was only going to get worse.
"Queensland's community legal centres are chronically underfunded, meaning thousands of people are turned away from the vital services they need," he said.
People leaving violent relationships, people with unmanageable and crippling debts, families going through separation, workers who are unfairly sacked - all of these people have problems with legal dimensions, and this report shows that they're not able to get the help they need.
The federal government will cut funding by 30 per cent from June 2017, which means thousands more vulnerable Queenslanders will be forced to navigate complex legal problems without help.
We call on the Attorney-General, and Queensland Senator George Brandis to immediately reverse these funding cuts, so people can get the help they need when they're faced with a legal problem.
Last year, the state government delivered on its commitment to bring legal aid funding up to the national average.
It's now time to look at the needs of community legal centres and their client communities, and for the Palaszczuk government to invest in this important work.
