Mehr als nur ein Kardashian Reality-TV-Star, Kendall ist auf dem Cover der Septemberausgabe der Vogue
Kendall Jenner, 20, Model und vierte Tochter der Managerin und Mutter des Kardashian-Jenner Clans Kris ist auf dem Cover der begehrten Septemberausgabe der US Vogue.
Kendall, die Markenbotschafterin von Estee Lauder ist und auf den Fashion Weeks in Mailand, Paris und New York lief, verkündete am Donnerstag die Neuigkeiten auf ihrem Instagram-Konto.
"In einem Raum voller Leute, die ich liebe, brachte mich der Anblick dieses Covers zum Weinen," schrieb Kendall.
Der Enthüllung des Covers folgte ein bizarres (oder einfach Keeping Up with the Kardashians ähnliches?), geskriptetes Reality-Video, das die gesamte Kardashian-Jenner Familie zeigt (mit Ausnahme der Problemfälle Rob und Caitlyn sowie in Anwesenheit des allseits beliebtesten Showbiz-Onkels und Produzenten von Keeping Up Ryan Seacrest), wie sie das Cover ihrer Schwester vergessen und das mit einer klassischen Wendung endet: sie haben alle eine Überraschungsparty geplant.
Das stellt die klischeebehaftete Handlung nahezu jeder Geburtstagsepisode einer Kindersendung dar (Seacrest brachte den Satz, "Du dachtest, dass wir Dich vergessen hätten?," mit der Ehrlichkeit eines Zeichentrickkaninchens auf einem Sendeplatz um 8 Uhr morgens), aber Kris musste ihre anderen Mädchen irgendwie an dieser Publicity teilnehmen lassen.
Mit Hinblick auf die Septemberausgabe der Vogue hat mit Sicherheit eine neue Ära der Kardashians begonnen.
Kendalls große Schwester Kim mag sie, was das Vogue-Cover angeht, geschlagen haben (sie und ihr Mann Kanye West waren darauf im April 2014 zu sehen), doch das Cover der Septemberausgabe der Zeitschrift ist eine Liga für sich.
Die Septemberausgabe ist für Vogue die am meist verkaufteste Ausgabe des Jahres.
Mit einem Umfang, der eher einem Bildband als einer Modezeitschrift ähnelt, zieht die Ausgabe eine große Anzahl an Werbetreibenden an (Laut Fashionista waren von den 832 Seiten des Wälzers 615 Seiten Werbung).
Die Enthüllung seines Coverstars wird so sehnsüchtig erwartet, dass in den letzten zwei Jahren Bilder der Zeitschrift noch vor der offiziellen Bekanntgabe durchsickerten.
Frauen, die bereits auf dem Cover waren, umfassen Naomi Campbell, Linda Evangelista und Kate Moss.
In den letzten Jahren waren eindeutig mehr "Berühmtheiten, die modeln" als "Models, die Berühmtheiten sind" auf dem Cover.
Oscar-Preisträgerin und Dior-Markenbotschafterin Jennifer Lawrence war 2013 auf dem Cover, ein Jahr nachdem Lady Gaga die Ehre hatte.
Aber selbst bei der geringen Chance, dass Frau Jenner - die von der Zeitschrift als das "Durchbruchmodel" ihrer Generation beschrieben wird - unter die frühere Kategorie fällt, befindet sie sich in guter Gesellschaft.
Diese Berühmtheiten sind nicht mit berühmten Personen verwandt oder Reality Stars oder Jugendliche von heute, die wissen, wie man ein gutes Snapchat-Video dreht (auch wenn davon alles auf Jenner zutrifft).
Sie sind wirklich talentierte Frauen, die sich in der Unterhaltungsbranche auszeichnen.
Beyonce, die auf dem letzten Cover erschien, hatte mit der Veröffentlichung von Lemonade eines der erfolgreichsten Jahre ihrer Karriere.
Natürlich gefällt Jenners Erfolg nicht jedem.
Mit ihrer Reality-TV-Geschichte war Jenners Stellung in der Modewelt immer etwas angespannt.
Im Juni kritisierte das einstige Victoria's Secret-Modell Stephanie Seymour Jenner und ihre Kollegin Gigi Hadid und nannte sie "die Miststücke des Augenblicks."
Diese Gefühle kochten wieder hoch, als die Nachricht mit dem Erscheinen Jenners auf dem Vogue Cover herauskam.
Aber auf dem Missmut herumzureiten scheint am Punkt vorbeizugehen.
Kendall Jenner ist auf dem Cover der Septemberausgabe der Vogue.
Sie ist im wahrsten Sinne des Wortes ein Supermodel.
Sie läuft für Marc Jacobs.
Sie macht Werbung für Ihre Grundierung von Estee Lauder.
Sie und all ihre Schwestern verkaufen Ihnen Bilder von sich auf ihren jeweiligen Paywall-Apps.
Sie verkauft von ihr gemachte Bilder von Cindy Crawfords Tochter an die Zeitschrift LOVE.
Und in ihrer Freizeit ist sie im Reality TV zu sehen. Vermutlich nur, um ihre Schwester Kourtney und deren Kinder zu sehen.
