Donald Trump Wahlkampagne angeklagt nachdem Mitarbeiter angeblich Waffe zog
New York: Donald Trumps Kampagne ist wegen angeblicher Untätigkeit angeklagt worden, nachdem ihr mitgeteilt wurde, dass ihr Kampagnenleiter für North Carolina im Februar eine Schusswaffe auf einen Mitarbeiter gerichtet habe, während sie im Februar in einem Jeep unterwegs waren.
Der Vorfall wird in einer Anklageschrift beschrieben, der am Mittwoch im Landesgericht von Charlotte durch Vincent Bordini eingereicht wurde, einen ehemaligen Softwareprogrammierer für die Kampagne in diesem Bundesstaat.
Bordini gab an, monatelang gewartet zu haben, dass die Angelegenheit intern geregelt werden würde, bevor er realisierte, dass " das nicht geschehen würde."
Der Kampagnenleiter, Earl Philip, " zog eine Pistole, legte seinen rechten Zeigefinger auf den Abzug, und rammte den Lauf in Vincents Kniekehle," gab Bordini in seiner Anklage an.
Nachdem er sich bei der örtlichen und regionalen Kampagnenleitung beschwert hatte, stellte Bordini fest, dass bereits mindestens vier weitere Personen dieselbe Erfahrung mit Phillip gemacht hatten, gab er in der Anklageschrift an.
"Waffen müssen nicht abgefeuert werden, um Schaden anzurichten," gab Bordini an.
Die Anklage kommt nur zwei Tage nachdem der republikanische Präsidentschaftskandidat einen Aufruhr auslöste, als er einer Menschenmenge in North Carolina sagte, dass die "Second Amendment Leute" - Schusswaffenbesitzer und Waffenfreunde - Maßnahmen ergreifen sollten, falls seine Rivalin Hillary Clinton gewählt werden und Richter ernennen sollte.
Trumps Kampagne stellte klar, dass die Medien seine Worte aus dem Kontext gerissen hätten und dass er nicht zur Gewalt anstacheln würde.
Bordinis Beschwerde verlangt Schadensersatz von der Kampagne für die Verletzung der Sorgfaltspflicht und von Philip wegen Körperverletzung und bleibender seelischer Schäden.
Trumps Pressesprecherin Hope Hicks war für eine Stellungnahme nicht zu erreichen.
Versuche, Philip zu kontaktieren schlugen ebenso fehl.
WCCB, ein lokaler Nachrichtensender in Charlotte, meldet, dass Phillip nicht länger Mitarbeiter der Kampagne ist.
Auf Anrufe bei seinem Beratungsunternehmen, Innovative Consulting Services, wurde nicht reagiert.
Der republikanische Präsidentschaftskandidat Donald Trump hat bisher eine kontroverse Kampagne geführt.
Das Verfahren lautet Bordini v. Donald J. Trump For President Inc., 16-CS-14300, Oberstes Gericht, County of Mecklenburg (Charlotte).
