Berlin/Schwerin: Umfrage vor Länder-Wahlen: SPD und CDU verlieren
Bei den anstehenden Wahlen in den Bundesländern Mecklenburg-Vorpommern (4. September) und Berlin (18. September) zeichnen sich erhebliche Verluste für die Regierungsparteien SPD und CDU ab.
Dies ergaben repräsentative Umfragen des Meinungsforschungsinstituts INSA für die "Bild"-Zeitung (Freitag).
Während die rot-schwarze Regierungskoalition im Norden knapp weiter regieren könnte, ist dies nach den Umfragewerten in Berlin nicht möglich.
In beiden Bundesländern wäre die SPD aber die stärkste Partei und hätte damit gute Chancen, weiterhin den Regierungschef zu stellen.
In Mecklenburg-Vorpommern stürzte die SPD von 35,6 Prozent vor fünf Jahren auf 24 Prozent ab.
Die Partei läge damit laut Umfrage nur noch knapp vor der CDU, die wieder auf 23 Prozent kommen könnte.
Der dritte Platz ist zwischen der Linken und der AfD umstritten.
Die Linke käme auf 19 Prozent (zuvor 18,4 Prozent), die AfD wäre mit 19 Prozent erstmals im Landtag vertreten.
Die Grünen zögen trotz leichter Verluste mit 6 Prozent (zuvor 8,7 Prozent) wieder in den Schweriner Landtag ein.
NPD und FDP wären mit jeweils 3 Prozent nicht im Landtag vertreten.
Bei der Berliner Abgeordnetenhauswahl käme die SPD der Umfrage zufolge nur noch auf 23 Prozent (Wahl 2011: 28,3 Prozent).
Die CDU erreichte nur noch 18 Prozent nach 23,4 Prozent.
Sie läge damit noch hinter den Grünen mit 19 Prozent (2011: 17,6 Prozent), aber vor den Linken mit 15 Prozent (vorher 11,7 Prozent).
Die AfD wäre mit 14 Prozent erstmals im Abgeordnetenhaus vertreten.
Mit 5 Prozent könnte die FDP auf eine Rückkehr hoffen, die Piraten würden dagegen im Gegensatz zu 2011 den Einzug verpassen.
