Nokia 9000 Communicator: Das erste Smartphone
E-Mail und Internet in Zeitlupe: Vor 20 Jahren kam der Nokia Communicator auf den Markt.
Die Nachfolger dominieren heute die Welt - sein Hersteller erlebte ein Desaster.
Das Gerät wog fast ein halbes Kilogramm und war mehr als viermal so schwer wie ein iPhone 5.
Es war dicker und größer, es lag deshalb auch nicht gut in der Hand.
Im Gegenteil, es war ziemlich klobig.
Der eingebaute Speicher betrug anfangs acht Megabyte, das würde heute für ungefähr zwei Selfies mit hoher Auflösung reichen.
Ein iPhone wird mittlerweile mit mindestens 16 Gigabyte ausgeliefert.
Der "Nokia 9000 Communicator" kam vor genau 20 Jahren, am 15. August 1996, in die Geschäfte - und es war das erste Smartphone.
Für ein paar Euro können Liebhaber die Geräte noch im Internet kaufen, doch sie stammen irgendwie aus der Steinzeit des Internetzeitalters.
Vor 20 Jahren jedoch war der Communicator eine Sensation.
Der finnische Mobiltelefon-Hersteller hatte das Produkt ein paar Monate zuvor auf der Computermesse Cebit in Hannover als "Büro im Westentaschenformat" angekündigt.
In der Tat, das neue Mobiltelefon konnte für damalige Standards eine Menge: SMS und E-Mails konnten gesendet und empfangen werden, auch per Fax war der Communicator zu erreichen.
Sogar der Zugriff auf Webseiten war per HTML-Browser möglich, wenn auch quälend langsam.
Ein Taschenrechner war verfügbar, ein digitales Adressbuch und ein elektronischer Kalender.
Es gab eine kleine Antenne, und das Handy konnte ähnlich wie ein Laptop aufgeklappt werden.
Dann fanden sich eine kleine Tastatur und ein Schwarz-Weiß-Bildschirm.
Ziemlich stolz war der Preis: 2700 D-Mark, also etwa 1400 Euro.
Der durchschnittliche Verkaufspreis eines Smartphones in Deutschland lag 2015 bei 392 Euro.
Niemand konnte im August 1996 ahnen, dass der Communicator der Beginn der Smartphone-Ära werden würde.
Seitdem ist alles anders.
Die klugen Telefone sind eine Erfolgsgeschichte, wenn auch nicht für Nokia.
Die Handy-Sparte der Finnen erlebte ein beispielloses Desaster, wurde schließlich an Microsoft verkauft und abgewickelt.
Den Markt beherrschen heute Anbieter, die alle viel später kamen als Nokia.
Immer und überall online sein, das ist heute für sehr viele Menschen Alltag.
2015 gab es weltweit nahezu zwei Milliarden Smartphone-Nutzer.
Verkauft wurden etwa 1,4 Milliarden Geräte, auf Samsung und Apple entfallen davon alleine 555 Millionen Stück.
Der weltweite Umsatz mit den Geräten liegt bei rund 400 Milliarden Euro.
Dazu kommen die gut laufenden Geschäfte der zahllosen App-Anbieter und der Telekommunikationskonzerne.
Rund um das Smartphone ist inzwischen eine ganze Industrie entstanden.
Der entscheidende Durchbruch zum Massenmarkt kam erst Anfang 2007, damals kündigte Apple-Chef Steve Jobs auf der Mac-World die Einführung des iPhones an.
Er versprach drei Geräte in einem: ein Musikspieler, ein Telefon und einen Internet-Kommunikator, alles per Touch-Bildschirm leicht zu bedienen.
Der Siegeszug von Apple begann, noch heute ist das iPhone das wichtigste Produkt des Konzerns.
Nokia, Motorola und Blackberry, die den Markt beherrschten, hatten das Nachsehen.
Sie verschwanden schließlich, Blackberry hat zu kämpfen.
Das Sagen haben nun Apple und asiatische Anbieter wie Samsung.
Das Smartphone ist 20 Jahre nach seiner Erfindung eine Selbstverständlichkeit.
Im Schnitt schaut heute jeder Deutsche inzwischen 88 Mal am Tag auf sein Handy.
"Wir müssen alle lernen, das Smartphone auch mal wegzulegen", sagte gerade Janina Kugel, im Siemens-Vorstand für Personal zuständig.
Permanente Erreichbarkeit gilt mittlerweile als Fluch und Segen zugleich.
