England muss den olympischen Geist lenken und Heathrow erweitern
Heathrow wird nicht nur in unseren örtlichen Kommunen und in ganz London, sondern im ganzen Land Erneuerung und Wohlstand bringen.
Für mich stellte das die größte Attraktion Heathrows dar, genauso wie damals in 2012 in London, als wir einen großen Aufwand betrieben, um sicherzustellen, dass all unsere Nationen und Regionen von den Spielen profitierten.
Die Olympiade brachte große Vorteile für Stratford und das East End.
Und das werden wieder erreichen, indem wir für Ortsansässige und Firmen in der Nähe von Heathrow neue Möglichkeiten schaffen.
Für unsere örtlichen Gemeinden werden wir alleine bereits 10.000 neue Lehrstellen, 40.000 neue Arbeitsplätze schaffen und der Jugendarbeitslosigkeit in der Flughafenumgebung ein Ende bereiten.
So wie sie uns in London 2012 voraus waren, wird es solche geben, die denken werden, dass die Herausforderung der Erweiterung Heathrows zu groß ist.
Mir wurde gesagt, dass England nie für die Spiele bereit sein wird und, dass wir uns auf der Weltbühne blamieren werden.
Die Zweifler hatten 2012 Unrecht und sie werden auch bei Heathrow falsch liegen.
Es gibt immer Hindernisse zum Überwinden, aber Heathrow beantwortet jede ihm gestellte Frage.
Wie die Olympischen Spiele ist Heathrow für viele und nicht für einzelne ein Infrastrukturprojekt.
Erweiterung ist eine Möglichkeit, um bis zu 180.000 neue Arbeitsplätze, £211 Mrd. an witschaftlichem Wachstum zu schaffen und ein Vermächtnis von Fähigkeiten und Beschäftigung sowohl um den Flughafen als auch in ganz GB zu hinterlassen.
Wir haben ein tolles Team in Heathrow, das ein £11 Mrd. teures Infrastrukturinvestitionsprogramm in Zeit und Budget umgesetzt hat, vom T5 - das fünf Jahre in Folge zum weltbesten Flughafenterminal gewählt wurde, bis zum T2, das inmitten der zwei frequentiertesten Laufstege der Welt gebaut wurde.
Jetzt stehen sie bereit einen dritten Laufsteg zu liefern, was durch £16 Milliarden an privaten Investitionen unterstützt wird.
Die Londoner Spiele von 2012 waren ein großer Erfolg für GB und ich bin zuversichtlich, dass die Erweiterung von Heathrow ebenfalls einer sein wird.
Es ist Zeit, dass wir diesen olympischen Geist lenken und Heathrow erweitern sowie dabei unseren künftigen Handel sichern und ein Vermächtnis von Fertigkeiten und Beschäftigung erschaffen, auf das England stolz sein kann.
Lord Paul Deighton ist Vorsitzender des Heathrow Boards und ehemaliger Commercial Secretary to the Treasury
