Adblock Plus, Facebook im "Katz-und Mausspiel" bezüglich Anzeigenblockierung
Für Unternehmen, die mit Onlinewerbung Geld verdienen kommen laut einem der Softwarehersteller Versuche, Anzeigenblockierung zu umgehen, einem "Katz- und Mausspiel" gleich.
Am Donnerstag, nur zwei Tage nachdem Facebook ankündigte, dass es Anzeigeblockierungen auf seiner Desktopseite blockieren würde, veröffentlichte Adblock Plus einen Blogpost, in dem es mitteilte, dass Anwender ihre Filter im Programm aktualisieren könnten, um erneut Werbung im sozialen Netzwerk zu blockieren.
Am Dienstag teilte Facebook mit, dass seine Desktopseite die Codierung bezüglich seiner Werbeanzeigen ändern würde, um es Anzeigeblockierungen die Erkennung darüber, welcher Teil der Seite Werbung ist, zu erschweren zu erkennen.
Aber Adblock verkündete, dass es einen neuen Weg gefunden hat, die neuen Codes zu umgehen.
In einem Blogpost schrieb der Sprecher von Adblock Ben Williams, dass "diese Art Hin-und-Her-Kampf zwischen der anzeigeblockierenden Open Source Community und den Umgehern bereits seit der Erfindung von Anzeigeblockierern im Gange ist," und, dass es möglich ist, dass Facebook bald mit einer neuen Lösung kommt.
Die Tatsache, dass sich das weltgrößte Unternehmen für soziale Medien in den Kampf eingelassen hat, ist ein starkes Indiz dafür, wie besorgniserregend Anzeigeblockierer für die Branche geworden sind.
Weltweit verwenden laut einer Studie vom letzten Jahr von Pagefair und Adobe rund 200 Millionen Leute Anzeigeblockierer; fast viermal so viel 2013.
Mit 1,03 Milliarden täglich aktiven Anwendern, die auf Facebook über ihre mobilen Endgeräte zugreifen, macht Handywerbung 84 Prozent der Werbeeinnahmen Facebooks aus.
Das Unternehmen hat es auf Anzeigenblockierer auf Desktop PCs abgesehen, da mobile Anzeigenblockierer keine Wirkung auf Facebooks mobiler App für das soziale Netzwerk und Instagram haben, teilte ein Sprecher mit.
Werbung auf Desktop PCs macht einen genügend großen Anteil der Einnahmen aus, sodass Facebook die Investition eines solchen Schrittes als lohnenswert erscheint.
Am Dienstag teilte Facebook mit, dass es sein "Anzeigenpräferenzentool" aktualisieren würde, um den Leuten mehr Kontrolle über auf sie abgezielte Werbung zu haben.
Am Donnerstag behauptete Facebook, dass Adblocks neue Filter besorgniserregend wären, weil sie auch Inhalte auf der Seite blockieren würden, die keine Werbung sind.
"Für die Nutzer stellt das keine positive Erfahrung dar, daher planen wir, das Problem anzusprechen," teilte ein Sprecher von Facebook in einer E-Mail-Mitteilung mit.
Anzeigenblockierer sind ein stumpfes Mittel, weshalb wir uns stattdessen auf Entwicklertools wie Ad Preferences konzentriert haben, um mehr Kontrolle in die Hände der Leute zu legen.
