Frau bei vermutlichem Selbstmord auf Schweizer Autobahn überfahren
Das Opfer lag mitten in der Nacht auf der Autobahn.
Die Polizei ruft Zeugen auf, nachdem eine Frau in den frühen Morgenstunden am Donnerstag bei einem vermutlichen Selbstmord von mehreren Fahrzeugen auf einer Autobahn überfahren wurde.
Der Vorfall ereignete sich auf der A1 in der Nähe von Morges im Kanton Waadt kurz nach Mitternacht.
Eine Frau legte sich im Dunklen "in einem Akt der Verzweiflung" auf die Straße und wurden von mehreren Autos getroffen, sagte die Polizei in Waadt aus.
Es ist offensichtlich, dass sich eine Schweizerin im Alter von 49 Jahren, die von mehreren Fahrzeugen, einschließlich eines Lastwagens, überfahren wurde, selbst töten wollte.
Sie verstarb noch vor Ort.
Mehrere Fahrer wurden bereits vernommen, doch einige sind noch immer nicht identifiziert worden, sagte die Polizei, die diese sowie jeden Zeugen des Vorfalls dazu auffordert, sich zu melden.
Es wurde ein Ermittlungsverfahren eröffnet, was ein "logischer" Schritt in einer solchen Situation ist, teilte Gilles Hofstetter dem Le Tribune de Geneve mit.
Es bleibt jedoch abzuwarten, ob einer der Fahrer angezeigt werden wird.
War ein Zusammenstoß vermeidbar?
Das ist etwas, was der Staatsanwalt entscheiden muss," sagte Hofstetter.
Zwei ähnliche Fälle in den letzten fünf Jahren zeigen, dass die Fahrer nicht zur Verantwortung gezogen werden.
In jedem der beiden Fälle - bei denen eine Person im Dunklen auf der Autobahn lief - wurde entschieden, dass die Autofahrer nicht davon ausgehen müssen, dass eine Fußgänger mitten in der Nacht auf der Autobahn läuft, wie es in der Zeitung hieß.
Letztes Jahr wurde eine Polizistin der fahrlässigen Tötung freigesprochen, nachdem sie einen Mann überfahren und getötet hatte, der im August 2014 eines Nacht auf der A1 in der Nähe von Payerne lag.
Das 22-jährige Opfer hatte getrunken und ist auf der Straße bewusstlos geworden, vernahm das Gericht.
Das Gericht stellte fest, dass die Polizistin -- die auf einen Notruf geantwortet hatte -- auf eine gerechtfertigte Art und Weise fuhr und, dass die Anwesenheit eines Mannes auf der Straße eine "vollkommen außergewöhnliche und unvorhersehbare Situation" war, sagte der Richter.
Jeder, der weitere Informationen zu dem Vorfall am Donnerstag in der Nähe von Morges hat, sollte sich bei der Polizei unter der Nummer 021 644 83 46 oder 021 644 44 44 melden.
