Nordeseeölarbeiter nehmen wieder Gespräche auf, setzen Streik aus
Die Arbeitskämpfe bezüglich der Entlohnung für Nordseeölarbeiter werden ausgesetzt, während sich alle Streitparteien für eine neue Gesprächsrunde an den Tisch setzen, sagten Verhandlungsführer.
Streiks gegen den Ölfelddienstleister Wood Group wurden sporadisch auf Plattformen in der Nordsee durchgeführt, die durch Royal Dutch Shell betrieben werden.
"Wood Group sowie die Unite und RMT Gewerkschaften können bestätigen, dass wir uns geeinigt haben, den Abwicklungsprozess des derzeitigen Streites neu zu beginnen," heißt es in einer gemeinsamen Aussage.
Wir werden einige ganztägige Sitzungen in den nächsten Wochen abhalten, die Anfang nächsten Jahres anfangen werden, um die Probleme neu anzugehen.
Die Gewerkschaften sagten, dass ihr letzter Streik, der der erste in über 25 Jahren ist, ein Protest gegen mögliche Lohnkürzungen von bis zu 30 Prozent sei.
Wood Group hat dieses Jahr die Raten an seine Kontraktoren in der Nordsee um rund 9 Prozent aufgrund von negativem Marktdruck gekürzt.
Die Ratenkürzung des Unternehmens folgt einem 10-prozentigem Rückgang für Onshore-Auftragnehmer im Jahr 2014.
Das Unternehmen sagte, dass zusätzliche Kürzungen dem Unternehmen den benötigten Raum gibt, um durch den Marktabschwung zu kommen.
Shell hat für seinen Teil tausenden von Leuten entlassen und Pläne angekündigt, seine Öl- und Gasgeschäftstätigkeiten in bis zu 10 Ländern aufzugeben, da es seine Geschäftstätigkeiten als Folge seines Megazusammenschlusses mit dem britischen Energieunternehmen BG Group rationalisiert.
Energieunternehmen befinden sich aufgrund der niedrigeren Rohölpreise unter Druck, eine wirtschaftliche Situation, die sich durch die Entscheidung der Briten im Juni, die Europäische Union zu verlassen, verstärkt hatte.
Das schottische Parlamentsmitglied Dave Anderson traf sich Anfang dieser Woche mit Arbeiterführern, um eines der größten Arbeitsstreitigkeiten zu diskutieren, die seit einer Generation in der Nordsee stattfanden.
Die Nordsee ist für die regionale Wirtschaft wichtig, sagte er.
"In der Nordsee und im ganzen Land benötigen wir eine Wirtschaft, die für viele und nicht nur für wenige funktioniert," sagte er in einer Aussage.
2016 werden weniger als $ 1,4 Milliarden an Ausgaben für neue Projekte in der Nordsee im Vergleich zu durchschnittlich rund $ 7 Milliarden in den letzten fünf Jahren erwartet.
