Kepler misst Rotationsrate von Sternen im Sternenhaufen der Plejaden
Die neueste Mission mit dem Kepler Weltraumteleskop hat Astronomen dabei geholfen, den vollständigsten Katalog an Rotationsraten unter den Sternen des Sternenhaufens der Plejaden zu sammeln.
Die neuen Daten helfen den Astronomen zu verstehen, warum sich Sterne im Sternenhaufen zu unterschiedlichen Raten rotieren sowie in welchem Zusammenhang die Rotationszeiträume mit der Planetenentstehung stehen.
"Wir hoffen, dass wir durch das Vergleichen unserer Ergebnisse mit anderen Sternenhaufen, mehr über die Beziehung zwischen der Masse eines Sterns, seinem Alter und sogar der Geschichte seines Sonnensystems erfahren," sagte Luisa Rebull, eine Forscherin am Caltech's Infrared Processing and Analysis Center in Pasadena, in einer Pressemitteilung.
Der Sternenhaufen der Plejaden liegt 445 Lichtjahre von der Erde entfernt.
Viele Sterne in diesem Sternenhaufen, die vor rund 125 Millionen Jahren entstanden, erreichen jetzt das Erwachsenenalter.
Sie drehen sich jetzt am schnellsten.
Zu Spitzenrotationsraten stoßen diese reifenden Sterne große Mengen an Sternwinden aus.
Da diese Winde durch die Magnetfelder der Sterne reisen, haben sie einen bremsenden Effekt auf die Sterne.
Wenn ein Stern altert, beginnt seine Rotationsrate sich zu verlangsamen.
Kepler misst die Rotationsrate eines jeden Sterns, indem er die Zeit zwischen dem Erscheinen eines erkennbaren Sternenflecks -- wie Sonnenflecken -- erkennt.
Der neueste Katalog von Rotationsraten weist darauf hin, dass sich massivere Sterne langsamer drehen als weniger massive Sterne.
Rebull vergleicht die Sterne mit Tänzern, wobei größere Sterne langsamer Pirouetten drehen als kleinere.
"Im "Ballet" der Plejaden sehen wir, dass langsame Rotoren dazu tendieren, massiver zu sein, wohingegen schnellere Rotoren dazu tendieren, sehr helle Sterne zu sein," sagte Rebull.
Da der Sternenhaufen der Plejaden so nah ist, dient es als ideales kosmisches Labor, um stellare Qualitäten wie Rotationsraten zu vergleichen.
"Der Sternenhaufen der Plejaden bietet einen Anker für theoretische Modelle der stellaren Rotation in beide Richtungen, jüngere und ältere," sagte Rebull.
Es liegt noch viel vor uns worüber wir gerne mehr erfahren wollen, wie das Wie, Wann und Warum Sterne ihre Rotationsraten verlangsamen und sozusagen ihre "Tanzschuhe" aufhängen.
Rebull und ihre Kollegen haben in drei Zeitungsberichten ausführlich über ihre neueste Analyse der Rotationsraten der Plejaden berichtet, die bald im Astronomical Journal erscheinen werden.
