NASA Klimamodell: Venus war einst bewohnbar
Die Venus war laut den Projektionen eines neuen NASA Klimamodells wahrscheinlich einst bewohnbar.
Wissenschaftler am Goddard Institute for Space Studies der NASA entwickelten ein Modell, um die Vergangenheit der Venus anhand von Tools und Algorithmen zu entdecken, die denen von Klimaforschern ähneln.
Das Modell wurde entworfen, um zu bestimmen, ob die Venus mit ihrer heißen, wasserlosen Oberfläche und CO2-dichten Atmosphäre einst erdähnliche Bedingungen aufgewiesen haben könnte.
Wissenschaftler haben zuvor darauf hingedeutet, dass die langsame Umdrehung der Venus durch ihre dichte Atmosphäre erklärt werden könnte.
Aber die neueste Simulation deutet darauf hin, dass die Venus eine dünne, erdähnliche Atmosphäre gehabt haben könnte und sich dennoch langsam weiterdrehte.
Das Modell beleuchtete auch die Topographie der frühen Venus.
Der Planet wies vermutlich mehr trockene Gegenden als de Erde auf, aber hatte einst genug Wasser und geographische Variabilität, um Leben zu beherbergen und vor schneller Verdunstung schützte.
Die frühe Venus profitierte auch von einer Sonne, die 30 Prozent matter war.
"In der GISS-Modellsimulation exponiert die langsame Umdrehung der Venus ihre Tagesseite der Sonne fast zwei Monate lang," erklärte GISS Wissenschaftler Anthony Del Genio in einer Pressemitteilung.
Dies erwärmt die Oberfläche und produziert Regen, das eine dicke Schicht Wolken erschafft, was wie ein Regenschirm wirkt, um die Oberfläche von einem Großteil der Sonnenwärme abzuschirmen.
Das Ergebnis sind Durchschnittstemperaturen, die einige Grad kühler als die der Erde heute sind.
Das Modell brachte eine Geschichte der Venus hervor, die der Evolution ähnelt, die zuvor von Planetenforschern vermutet wurde.
Obwohl sie einst vermutlich bewohnbar war, war die Venus -- im Laufe mehrer Milliarden Jahre --zuviel Hitze und ultraviolettem Licht ausgesetzt.
Ihre Ozeane verdunsteten und ihr Wasserdampf wurde vom ultraviolettem Licht weggebrannt.
Als ihr Hydrogen entwich blieb nur noch eine dicke Atmosphäre an Kohlenstoffdioxid mit einer tödlichen Treibhauswirkung zurück -- die Venus, die wie wir sie heute kennen.
Die Forscher teilten die Ergebnisse ihres neuen Venus Klimamodells im Geophysical Research Letters.
