Patrick Roy tritt als Trainer der Avalanche zurück
Patrick Roy trat am Donnerstag als Trainer und Vice President Of Hockey Operations der Colorado Avalanche zurück und führte ein zu geringes Mitbestimmungsrecht beim Entscheidungsprozess des Teams an.
Alternativ-Präsident/General Manager der Colorados Joe Sakic bestätigte diese Entscheidung und merkte an, dass der Verein unverzüglich nach einem neuen Trainer suchen wird.
"In den letzten drei Jahren habe ich meine Pflichten als Cheftrainer und Vice President Of Hockey Operations der Colorado Avalanche mit Energie, Leidenschaft und Bestimmtheit erfüllt," äußerte sich der 50-jährige Roy in einer Stellungnahme.
Ich habe im Laufe des Sommers lange und viel darüber nachgedacht, wie ich dieses Team verbessern könnte, um ihm mehr Tiefe zu verleihen, dies es benötigt und es auf ein höheres Niveau zu bringen.
Um dies zu erreichen, muss die Vision des Trainers und Vice President Of Hockey Operations perfekt auf die der Organisation abgestimmt sein.
Er muss auch ein Mitbestimmungsrecht bei Entscheidungen haben, die die Leistung des Teams beeinflussen.
Diese Bedingungen werden momentan nicht erfüllt.
Sakic, der Roy am 23. Mai 2013 angeheuert hatte, bedankte sich bei ihm für dessen Beiträge für das Team.
"Patrick hat mich heute über diese Entscheidung informiert," sagte Sakic.
Wir schätzen alle, was er für unsere Organisation getan hat und wünschen ihm für die Zukunft nur das Beste.
Roy wurde während seiner Debütsaison bei den Avalanches 2013-14 als Gewinner des Jack Adams Awards als der beste Trainer der Liga ausgezeichnet.
Er führte den Verein auf 112 Punkte und auf den ersten Platz in der Central Vision, aber Colorado wurde in der ersten Runde der Playoffs von Minnesota geschlagen und verpasste in jedem der beiden letzten Jahre die Nachsaison.
Die Avalanches verzeichneten in der Saison 2015-16 eine 39-39-4 Marke und fielen hinter den Wild für eine zweite Wildcard Spot in der Western Conference um fünf Punkte zurück.
Als Hall of Fame Torwart gewann Roy vier Stanley Cups -- zwei Stücke mit den Montreal Canadiens und den Avalanche.
