Ein umstrittener Baseball-Star tritt ab
Die Tränen liefen bei Alex Rodriguez schneller als der US-Baseball-Star in besten Tagen von Base zu Base.
Nach seiner emotionalen Rücktritts-Bekanntgabe wird der 41 Jahre alte Profi am 12. August gegen die Tampa Bay Rays ein letztes Mal das Trikot seiner New York Yankees tragen.
"Ich liebe dieses Spiel und dieses Team."
"Ich sage 'Goodbye' zu beidem", erklärte der 14-malige All-Star-Game-Teilnehmer der Major League Baseball (MLB).
Dreimal wurde Rodriguez zum wertvollsten Spieler der Liga gewählt, 2009 gewann er mit den Yankees die World Series.
Seine Unterschrift unter einem Zehnjahresvertrag bescherte ihm seit 2007 jährlich 27 Millionen US-Dollar.
Bis zum Ende des Kontrakts am 31. Dezember 2017 fungiert er künftig als Berater und Jugendcoach - bei vollem Gehalt.
Als Spieler zahlte es Rodriguez lange Zeit mit Leistung zurück.
Mit 696 Homeruns, 3114 Hits und 2021 Punkten für seine Teams ("Runs") für die Seattle Mariners (1994 bis 2000), den Texas Rangers (2001 bis 2004) und seit 2005 den Yankees schaffte er einige Meilensteine.
Mit den Hall-of-Fame-Mitgliedern Hank Aaron und Willie Mays weisen nur zwei weitere Baseball-Spieler in den wichtigsten Statistiken ähnliche Werte auf.
Doch in die Ruhmeshalle des Baseballs dürfte der 41-Jährige dennoch nicht aufgenommen werden.
Denn so erfolgreich Rodriguez - Spitzname "A-Rod" - auf dem Feld war, so umstritten ist sein Auftreten außerhalb des Platzes.
Bereits 2009 gab der Superstar bei "ESPN" zu, zwischen 2001 und 2003 verbotene Steroide zu sich genommen zu haben.
Im August 2013 wurde er aufgrund einer Verwicklung im sogenannten Biogenesis-Skandal bis Ende 2014 für 211 Partien gesperrt.
Rodriguez gilt als Hauptverdächtiger, jahrelang über eine Anti-Aging-Klinik in Süd-Florida leistungsfördernde Mittel erhalten zu haben.
Nach einem Rechtsstreit wurde die Sperre noch auf 162 Begegnungen reduziert.
"Die Liga könnte mir für das Jahr 2014 sogar einen Gefallen getan haben, denn ich habe 20 Jahre ohne Pause durchgespielt", sagte Rodriguez damals süffisant.
Auch seine Abschieds-Tage verlaufen nicht geräuschlos.
Während viele Baseball-Legenden in ihren letzten Spielen noch einmal die große Bühne erhalten, musste Rodriguez häufig auf der Bank sitzen.
"Mein Job beinhaltet keine Abschieds-Tour."
"Mein Job beinhaltet den Versuch, jedes Spiel zu gewinnen", ätzte Yankees-Coach Joe Girardi.
Immerhin bekam Rodriguez, der mit der Schauspielerin Cameron Diaz verheiratet war und dem Verhältnisse mit Popstar Madonna und der Schauspielerin Kate Hudson nachgesagt werden, Sympathie-Bekundungen der Fans vom Yankee-Erzrivalen Boston Red Sox.
"We want A-Rod", sangen die Anhänger bei der 4:9-Niederlage gegen das Rodriguez-Team.
