Olympia 2016: Chen Xinyi, Silwia Danekowa und Adrian Zielinski sind erste Dopingfälle
Erwischt: Wegen eines positiven Dopingprobe darf Gewichtheber Adrian Zielinski aus Polen in Rio nicht starten.
Rio de Janeiro - Die Olympischen Spiele 2016 werden von den ersten offiziellen Dopingfällen überschattet.
Eine erwischte Athletin hätte fast eine Medaille gewonnen.
Vor dem siebten Wettkampftag sind die ersten offiziellen Dopingfälle die Olympischen Spiele in Rio de Janeiro bekannt geworden.
Die chinesische Schwimmerin Chen Xinyi, 3000-Meter-Hindernisläuferin Silwia Danekowa aus Bulgarien und der polnische Gewichtheber Adrian Zielinski wurden in Brasilien positiv getestet und ausgeschlossen - unmittelbar vor dem Beginn der ohnehin kritisch beäugten Leichtathletik-Wettbewerbe kommen diese Nachrichten zur Unzeit.
Bei Chen war schon am vergangenen Sonntag das Diuretikum Hydrochlorothiazid nachgewiesen worden, das als maskierendes Mittel für Dopingsubstanzen benutzt wird.
Der Internationale Sportgerichtshof CAS bestätigte am Freitagnachmittag Ortszeit ihren Ausschluss von den Olympischen Spielen.
Am Sonntag hatte die 18-Jährige den vierten Platz im Finale über 100 m Schmetterling belegt, nur um 0,09 Sekunden verpasste sie dabei die Bronzemedaille.
Am Freitag hätte Chen an den Vorläufen über 50 m Freistil teilnehmen sollen.
Chen hat beim Internationalen Olympischen Komitee (IOC) die Öffnung der B-Probe und eine Anhörung beantragt.
Der nationale Verband nehme die Angelegenheit "sehr ernst und verlangt von Chen volle Kooperation bei den Untersuchungen", zitierte Xinhua aus einer Mitteilung: "Wir werden mit dem Internationalen Sportgerichtshof CAS zusammenarbeiten und werden das Urteil akzeptieren".
Erstmals in der Geschichte ist nicht mehr das IOC, sondern der CAS für die Sanktionierung der Sportler mit positiven Fällen zuständig.
Ebenfalls in der Nacht von Rio sickerte die Nachricht über die positive Probe bei Danekowa durch, die 33-Jährige ging damit selbst in die Offensive.
"Ich hatte drei Tests, alle negativ, und mein vierter Test war positiv", dies sei "ein unglaublicher Schock", sagte sie dem bulgarischen TV-Sender BNT.
Sie sei unschuldig, "die einzige Erklärung könnten Nahrungsergänzungsmittel sein", erklärte die Leichtathletin.
Dem Bericht zufolge soll es sich bei der verbotenen Substanz um das Blutdopingmittel EPO handeln.
Danekowa wurde vorläufig suspendiert, laut BNT soll auch die B-Probe schon positiv ausgefallen sein.
Bulgariens Ministerpräsident Bojko Borissow meldete sich umgehend mit Kritik an der Athletin zu Wort.
"Ich verstehe nicht, warum die Sportler nicht die richtigen Schlüsse ziehen", sagte er: "Wir Bulgaren stehen unter Beobachtung, so viele sind schon ausgeschlossen worden".
So dürfen etwa sämtliche Gewichtheber aus der chronisch dopingbelasteten Nation nicht in Rio teilnehmen.
Am Freitag wurde auch der Fall "Adrian Zielinski" bekannt, der London-Olympiasieger in der Klasse bis 85 kg wurde wie sein Bruder Tomasz drei Tage zuvor positiv auf das anabole Steroid Nandrolon getestet.
Beide bestreiten die Einnahme, beide dürfen allerdings nicht in der Klasse bis 94 kg starten.
Vor dem Start der Leichtathleten ist besonders der Fall Danekowa ein weiterer schwerer Schlag für die Reputation der gesamten Sportart.
Der Weltverband IAAF hatte der kompletten russischen Mannschaft bis auf eine Ausnahme wegen systematischen Dopings den Start untersagt, auch die Läufernation Kenia produziert in Rio zahlreiche schlechte Nachrichten.
Im Schwimmsport hatten zudem die früheren Vergehen in China für heftige Auseinandersetzungen auch zwischen den Athleten gesorgt.
So griff der Franzose Camille Lacourt den chinesischen Olympiasieger Sun Yang harsch an.
"Sun Yang pinkelt lila."
"Wenn ich das Podium über 200 m Freistil sehe, will ich mich übergeben", sagte Lacourt im französischen Radio.
Sun stand zudem im Mittelpunkt einer Auseinandersetzung mit dem Australier Mack Horton.
"Ich habe keine Zeit und keinen Respekt für Doping-Betrüger", sagte dieser.
Sun war 2014 bei den chinesischen Meisterschaften positiv auf das Stimulans Trimetazidin getestet worden, musste aber nur eine dreimonatige Sperre absitzen.
