Einer für alle Fälle
HONDA HR-V ist flexibel und alltagstauglich
In den kleinen HR-V will Honda alles packen: ein wenig SUV, ein wenig Coupé und auch noch die Vielseitigkeit eines Minivans.
Klingt ziemlich überladen, doch der HR-V, der auf der gleichen neuen Plattform wie der neue Jazz konstruiert wurde, erweist sich im Alltag tatsächlich als ausgesprochen flexibel.
Obwohl der nur 1,60 m hohe HR-V eher klein wirkt, haben die Passagiere sowohl in der ersten Reihe als auch im Fond viel Platz, es wirkt an keiner Stelle eng.
Die Materialien des Innenraums sind gut verarbeitet und wirken angenehm, nur die Cockpit-Oberseite fällt da etwas ab.
Vielseitiger als vergleichbare Fahrzeuge ist der HR-V beim Stauraum.
Es steht nicht nur ein Kofferraum von 453 l bei hochgestellten und 1026 l bei umgeklappten Rückenlehnen zur Verfügung, sondern es gibt die "Magic Seats".
Das ist weniger magisch, als es klingt: Die Sitzflächen der Rückbank lassen sich wie Kinosessel hochklappen und bieten dadurch Stauraum, der vom Boden bis zur Decken 1,24 m hoch ist.
Der Kofferraum lässt sich gut beladen, allerdings ist die Ladehöhe mit 650 mm etwas höher als beim vergleichbaren Peugeot 2008.
Der getestete 1,6-l-Diesel mit 88 kW/120 PS beschleunigt den HR-V dank des Drehmoments von bis zu 300 Nm in weiten Drehzahlbereichen sehr kraftvoll.
Er dürfte seine Arbeit allerdings etwas leiser verrichten.
Erfreulich ist der Alltagsverbrauch von 4,7 l/100 km.
Es gibt noch eine weitere Motorisierung: einen 1,5-l-Benziner mit 96 kW/130 PS.
Ein Allradantrieb wird nicht angeboten.
Das Fahrverhalten ist ausgewogen, ein guter Kompromiss zwischen Dynamik und Komfort.
Die Lenkung dürfte aber etwas direkter sein.
Die Ausstattung lässt in der getesteten Top-Variante "Executive" keine Wünsche offen.
Zu den Sicherheitssystemen gehört der City-Notbremsassistent (arbeitet bis Tempo 32), das Kollisionswarnsystem und der Spurhalteassistent.
Der Kollisionswarner irritiert manchmal, weil er beim Rangieren viele Hindernisse als "herannahende Objekte" bewertet.
Sehr zuverlässig arbeitet der Fernlichtassistent.
Und der intelligente Temporegler reagiert auf die Verkehrszeichenerkennung und drosselt bei Bedarf die Geschwindigkeit.
Die volle Konnektivität gibt es aber nur für die Top-Ausstattung: 7-Zoll-Touchscreen, Navi, App-Integration und mehr.
Zwei USB- und eine HDMI-Buchse liegen unter der Armlehne und sind deshalb etwas umständlich zu erreichen.
Die rund 29000 Euro für den gut ausgestatteten Top-Diesel sind in Ordnung.
Wer nicht so viel investieren will, erhält den Benziner ab 20000 Euro, den Diesel ab 23000 Euro.
Die Motoren erfüllen die Euro-6-Abgasnorm.
Mit dem HR-V bietet Honda ein vielseitiges und alltagstaugliches Auto.
