Krankheitsfall: Wann bezahlt der Veranstalter
Erkrankte Urlauber bekommen nach ihrer Reise nur dann Geld zurück, wenn die Ursache der Krankheit zweifelsfrei im Hotel zu finden ist.
Das ist aber nur dann der Fall, wenn mehr als zehn Prozent der Gäste erwiesenermaßen die gleichen Symptome zeigen.
In dem verhandelten Fall war eine Familie am zweiten Tag ihres Türkeiurlaubs schwer an Durchfall und Erbrechen erkrankt.
Sie verbrachte fast den gesamten Urlaub im Zimmer.
Ihre Erkrankung führten die Urlauber auf eine defekte Kläranlage zurück, die angeblich das Meerwasser verschmutzt hatte.
Die Familie war der Ansicht, die Reise sei damit mangelhaft gewesen - und klagte gegen den Veranstalter.
Vor Gericht hatten die Kläger keinen Erfolg.
Zwar war die Kläranlage in der Tat defekt.
Doch der Veranstalter erfuhr erst kurz vor Abreise der Kläger davon.
Er musste bis dahin davon ausgehen, dass das Meerwasser in Ordnung war.
Er habe seine Informationspflichten also nicht verletzt, so das Urteil.
Zumal in den Proben des Wassers keine Verunreinigungen gefunden wurden.
Die Erkrankung mehrerer Hotelgäste - womöglich durch Ansteckung untereinander - gehöre zum allgemeinen Lebensrisiko.
Von 691 Gästen waren nur 38 erkrankt.
