Besserer Verkehrsfluss auf dem Autobahnzubringer
Es staut sich regelmäßig auf der Umgehungsstraße - hier ein Bild vom November.
Doch das soll sich ändern: Die Rechtsabbiegespur soll verlängert werden.
Das ist eine gute Nachricht für alle Auto­fahrer, die im Berufsverkehr auf der Umgebungsstraße jeden Abend im Stau stehen, wenn sie über den Autobahn­zubringer (A 43) fahren.
Der Landesbetrieb Straßenbau verlängert am kommenden Dienstag und Mittwoch (16./17. August) im Bereich zwischen der Hammer Straße und der Abfahrt Weseler Straße die Rechtsabbiegerspur um 700 Meter.
Autofahrer können dann direkt von der Hammer Straße rechts einfädeln.
Der große Vorteil: Der Verkehr teilt sich frühzeitiger auf, wodurch der Gesamt­ablauf auf dem vielbefahrenen Abschnitt der Bundesstraße 51 verbessert wird.
Die Idee mit der verlängerten Ausfahrt hatte die CDU-Fraktion in der Bezirks­vertretung Münster-West.
Die Fahrbahnverengung auf dem Zubringer nervt die Autofahrer vor allem zwischen 17 und 19 Uhr.
Werktags reicht der Rückstau bis zur Brücke über den Albersloher Weg und manchmal auch darüber hinaus.
Grund ist das Nadelöhr auf der B 51 kurz vor der Abfahrt Weseler Straße.
Ab hier wird der Verkehr nur einspurig über die Autobahnbrücke gelenkt.
Die zweite Spur musste vor gut eindreiviertel Jahren zurückgebaut werden.
Der Grund: Statische Berechnungen hatten ergeben, dass die Brücke nicht mehr die erforderliche Tragkraft besitzt, um vor allem den Schwerlastverkehr zweispurig aufzunehmen.
Wie lange dieser Engpass und der damit verbundene werktägliche Stau andauern wird, kann der zuständige Landesbetrieb nicht sagen.
Allerdings ist mit Jahren zu rechnen: Denn die Brücke hat eine offizielle Restnutzdauer bis zum Jahr 2034.
Für die Verlängerung der Rechtsabbiegespur hat der Landesbetrieb bewusst die verkehrsschwächere Zeit in den Schulferien ausgesucht, weil mit Behinderungen zu rechnen sei.
Der Verkehr wird am Dienstag und am Mittwoch einspurig an der Baustelle vorbei geführt.
