Interkulturelle Reise: Kulturangebote für Schulen
Die internationale Klasse der Waldschule besuchte das Theaterstück "Das unsichtbare Haus".
Der Verein Nima's und das Junge Theater planen jetzt ein Musikprojekt.
Der Verein Nima's ermöglicht Jugendlichen mit Migration- und Flüchtlingshintergrund, kulturelle Institutionen in Münster zu besuchen.
Die "Klasse International" der Waldschule Kinderhaus hat eine Vorstellung des preisgekrönten Stücks "Das unsichtbare Haus" des Jungen Theaters Münster besucht.
Im Kontext der vom Verein Nima's initiierten "Interkulturellen Reise" besuchten 19 Schüler zwischen elf und 15 Jahren die Inszenierung im Kleinen Haus.
Seit Anfang des Jahres bietet der Verein, der sich die kulturelle Integration von Jugendlichen mit Migration- und Flüchtlingshintergrund zum Ziel gesetzt hat, Schulen mit Willkommensklassen die Möglichkeit, im Rahmen dieses Projekts kulturelle Institutionen in Münster zu besuchen.
Die meisten Jugendlichen der Klasse seien zwischen September 2015 und März 2016 unter anderem aus Afghanistan, Iran, Serbien und Syrien nach Münster gekommen und sprächen wenig Deutsch.
Dank der Choreographien, der szenischen Bilder und Videoanimationen sei es ihnen möglich gewesen, dem Handlungsverlauf dennoch zu folgen, so die Pressemitteilung des Jungen Theaters Münster.
Der Verein Nima's, gegründet von Dr. Tannaz Westerberg aus Sprakel, und das Junge Theater werden in der kommenden Spielzeit im Rahmen eines Musiktheaterprojekts zusammenarbeiten.
Von Oktober bis Dezember sollen Jugendliche mit und ohne Flucht- und Migrationshintergrund zwischen 14 und 20 Jahren die Möglichkeit erhalten, professionell angeleitete Kurse in den Bereichen Gesang, Tanz, Schauspiel und Musik zu besuchen.
Angebote für Kinder und Familien im Bereich Theaterspiel und theatrale Sprachvermittlung sind in der Planung.
Das Projekt "Interkulturellen Reise" geht weiter.
Angesichts der gestiegenen Flüchtlingszahlen rechnet der Verein mit vielen Klassen, die sich beteiligen wollen.
