De Maizière sagte, nach den von Flüchtlingen verübten Gewalttaten in Würzburg und Ansbach im Juli hätten viele Menschen Sorge vor weiteren Anschlägen.
Der Staat müsse besonnen und entschlossen zugleich auf Terrorgefahren reagieren.
Sicher ist: Unser Land wird die Gewalt der Täter nicht mit Hass und Spaltung beantworten.
Diesen Triumph werden wir den Terroristen nicht gönnen.
Wenn Straftäter schneller das Land verlassen müssten, erhöhe das aber die Sicherheit und stärke auch die Zustimmung der Bevölkerung für die Flüchtlingspolitik.
De Maizière will eine Umsetzung der Vorschläge bis zur Bundestagswahl 2017 erreichen.
Er kündigte auch eine weitere personelle Verstärkung der Sicherheitskräfte an, und zwar "in mittlerer vierstelliger Größenordnung über mehrere Jahre".
Sympathiewerbung für Terrorismus müsse wieder unter Strafe stehen.
Videoüberwachung soll verbessert, das Waffenrecht so novelliert werden, dass vor allem der Kauf von Waffen im Internet erschwert wird.
Die zuletzt viel diskutierte Schweigepflicht für Ärzte soll nach de Maizières Worten gewahrt bleiben.
Allerdings will er im Dialog mit der Ärzteschaft nach Lösungen suchen, wie die Gefährdung der Bürger verringert werden könne, sagte er mit Blick etwa auf psychische Auffälligkeiten.
Um einer Radikalisierung von Flüchtlingen entgegenzuwirken, hält der Minister eine bessere soziale Betreuung für notwendig.
Lehrkräfte müssten besser auf den Umgang mit traumatisierten Menschen vorbereitet werden.
Zur Verfolgung von Kriminellen in speziellen Bereichen des Internets (Darknet) plant de Maizière den Einsatz verdeckter Ermittler.
SPD-Chef Gabriel sagte: "Die SPD ist bereit, über alles zu reden, was dazu beiträgt, die Sicherheit weiter zu erhöhen".
Es sei wichtig, dass sich der Innenminister klar gegen Aktionismus ausgesprochen habe.
"Das war eine Ohrfeige für die Scharfmacher in der CDU/CSU", sagte Gabriel den Zeitungen der Funke Mediengruppe (Freitag).
De Maizière hatte Rufe aus der Union nach einem Burka-Verbot und der Abschaffung der doppelten Staatsangehörigkeit zuvor zurückgewiesen.
Ein generelles Verbot der Vollverschleierung halte er für verfassungsrechtlich problematisch.
Man kann nicht alles verbieten, was man ablehnt, und ich lehne das Tragen der Burka ab.
Reden könne man über Regeln etwa im Straßenverkehr oder für Zeugen vor Gericht.
Grünen-Chefin Simone Peter warf dem Minister vor, er wolle mit immer neuen Anti-Terror-Paketen Tatkraft und Handlungsfähigkeit simulieren.
Linken-Parteichef Bernd Riexinger sagte: "Flotte Sprüche und eine Verschärfung des Aufenthaltsrechts bringen den Menschen in diesem Land nicht mehr Sicherheit".
