Erholsame Nacht: Tipps gegen Schlafstörungen
Abends wälzt man sich ewig herum, nachts liegt man stundenlang wach, morgens ist schon weit vor dem Weckerklingeln nicht mehr an Schlaf zu denken.
Das ist alles andere als erholsam.
Immerhin ist man mit solchen Problemen in guter Gesellschaft: Laut dem Robert Koch-Institut hat etwa ein Viertel der Erwachsenen Schlafstörungen und mehr als zehn Prozent empfinden ihren Schlaf häufig oder dauerhaft als nicht erholsam.
Wie äußern sich Schlafprobleme oder Schlafstörungen?
Es gibt mehrere Formen von Schlafstörungen, und es können ihnen vielfältige Ursachen zugrunde liegen, betont Hans-Günter Weeß, Vorstandsmitglied der Deutschen Gesellschaft für Schlafforschung und Schlafmedizin.
Was man landläufig darunter versteht, ist aber die Insomnie, also eine Ein- und Durchschlafstörung.
Gerade das Durchschlafen empfinden viele Menschen als unbefriedigend oder unzureichend, sagt Jens Wagenknecht, Vorstandsmitglied im Deutschen Hausärzteverband mit Praxis im niedersächsischen Varel.
Was steckt hinter Schlafstörungen?
Die Ursachen von Schlafstörungen sind komplex.
Dahinter können organische, psychische oder verhaltensbedingte Faktoren, aber auch Medikamente stecken.
Nicht selten ist die Schlafstörung Ausdruck einer anderen Erkrankung.
"Sehr frühes Aufwachen ist vor allem bei einer Depression häufig", sagt Weeß.
Und es kann sein, dass verschiedene Faktoren einander bedingen.
Wer zum Beispiel einen Bandscheibenvorfall hat, kann schlecht liegen, wacht alle zwei bis drei Stunden auf und fängt womöglich an, über Alltagsprobleme und -sorgen zu grübeln, gibt Weeß ein Beispiel.
Das führt zu Anspannung, und Schlaf ist nicht mehr möglich.
Ab wann sollte man mit Schlafstörungen zum Arzt?
Wer über einen Zeitraum von einem Monat in mindestens drei Nächten pro Woche nicht gut schläft und am Tag beeinträchtigt ist, sollte zum Arzt gehen, rät Weeß.
Die Beeinträchtigung kann ganz unterschiedlich aussehen: Man ist abgeschlagen, müde, unausgeschlafen, hat Schwierigkeiten mit der Aufmerksamkeit und der Konzentration, ist leicht reizbar, hat Stimmungsschwankungen oder körperliche Beschwerden wie Magen- oder Kopfschmerzen.
Um die Schlafstörung zu lindern, ist es wichtig, deren Ursachen herauszufinden.
Als Behandlungsoptionen kommen unter anderem Verhaltensänderungen, eine kognitive Verhaltenstherapie oder auch Medikamente - klassische Schlaftabletten nur im Ausnahmefall und höchstens für zwei Wochen - infrage.
Niedergelassene Schlafmediziner gibt es in Deutschland kaum, betont Prof. Ingo Fietze, Leiter des interdisziplinären Schlafmedizinischen Zentrums der Charité Universitätsmedizin Berlin.
Deshalb sollte man sich bei Schlafproblemen zunächst an den Hausarzt wenden, rät Weeß.
Der kann mit Untersuchungen abklären, ob die Probleme eine körperliche Ursache haben.
Wer sollte ins Schlaflabor, und was passiert da?
Zur Untersuchung im Schlaflabor raten Mediziner zum Beispiel bei Schnarchen mit Atemaussetzern, bei krankhafter Tagesmüdigkeit, bei Schlafwandlern oder wenn man die Ursache einer Durchschlafstörung nicht findet, erklärt Fietze.
Auf die Untersuchung vorbereiten muss man sich eigentlich nicht.
Man sollte den Tag normal verbringen.
"Nur bitte keinen Mittagsschlaf machen", sagt Fietze.
Nach dem Verkabeln geht man zu seiner normalen Zeit ins Bett.
Neben den Elektroden am Körper trägt man eine Nasenbrille, einen Brustgurt und einen Fühler am Finger.
Zudem zeichnet eine Kamera an der Decke den Schlafenden auf.
Wie können Betroffene die Probleme in den Griff kriegen?
Es gibt ziemlich viele Stellschrauben, an denen man für einen besseren Schlaf ansetzen kann.
Weeß zählt auf: Regelmäßige Schlafens- und Aufstehzeiten, nicht zu lange im Bett liegen, am Tag nicht schlafen, nicht fernsehen zum Einschlafen, Alkohol meiden und nachts nicht auf die Uhr schauen - dann beginnt man nämlich sofort zu rechnen, und das ist ganz und gar nicht förderlich.
