Was das Dschungelcamp mit fehlenden Medaillen im Schwimmen zu hat
Der ehemalige deutsche Schwimmer Markus Deibler hat sich per Facebook zum enttäuschenden Abschneiden des DSV-Teams bei Olympis geäußert.
Im Dezember 2014 hatte er bei den Kurzbahnweltmeisterschaften in Doha erstmals Gold geholt und stellte dabei gleichzeitig seinen ersten Weltrekord auf.
Nun hat sich der ehemalige DSV-Athlet Markus Deibler via Facebook schützende vor seine in der Kritik stehenden Ex-Teamkollegen gestellt.
"In einem Land, in dem ein Olympiasieger 20.000€ Prämie bekommt und ein Dschungelkönig 150.000€ sollte sich niemand über fehlende Medaillen wundern", schrieb der 26-Jährige in der Nacht zu Freitag auf seiner Facebook-Seite.
Das Fördersystem im Schwimmsport sei schlecht, die Dopingkontrollen hingegen sehr gut.
Damit können wir nicht mit Ländern konkurrieren, die sehr viel fördern und beim Thema Doping nicht so genau hinsehen oder es sogar betreiben.
"Ich sage nicht, dass hier die Kontrollen eingestellt werden sollen", erklärte er weiter.
Wollte er ein Comeback starten, müsste Deibler bereits neun Monate vor seinem ersten Start der Nationalen Anti-Doping-Agentur Deutschland (NADA) gemeldet sein.
Genau so sollte man es auch mit Ländern halten.
"Wer nicht eine gewisse Zeit vor WM/OS von unabhängigen Kontrolleuren der WADA/FINA kontrolliert werden kann, darf nicht teilnehmen", fordert der Wahl-Hamburger, der mittlerweile eine Eisdiele betreibt.
