Altbauten, ein paar Lindenbäumchen, zwischendurch noch ein Rest Kopfsteinpflaster: Die Rigaer Straße in Berlin-Friedrichshain wirkt auf den ersten Blick nicht so, doch die Polizei zählt sie zu den "Gefährlichen Orten" der Stadt.
Geht man die Straße von Osten nach Westen entlang, kommt man an Spielplätzen, einem frischgestrichenen Kindergarten und einem Bioladen vorbei.
An die Fassade eines grauen Hauses hat jemand "hässlich!" gesprüht.
Gegenüber von einem Lidl, der auch bald abgerissen werden soll, wird schon gebaut: Bis 2017 soll hier ein Haus mit hohen Fenstern und 133 neuen Mietwohnungen entstehen.
Artikel über diesen "trendigen Stadtteil", wie die zuständige Immobilienfirma Friedrichshain nennt, werden in den letzten Wochen allerdings bevorzugt mit brennenden Autos bebildert.
Grund ist das Haus mit der Nummer 94: Einst war es besetzt, mittlerweile haben die Bewohner Mietverträge, im Erdgeschoss sind jedoch noch Räume besetzt und werden für Veranstaltungen genutzt.
Besonders der Berliner Innensenator Henkel hatte sich seit Anfang des Jahres mehrfach für ein hartes Vorgehen der Polizei gegen das Projekt ausgesprochen, die Gegend als "No-Go-Zone" für Polizisten und die 94 als Ausgangspunkt autonomer Gewalt bezeichnet.
Nachdem am 22. Juni die Räume im Erdgeschoss, die Kadterschmiede, mit 300 Polizeibeamten geräumt worden waren, patrouillierte die Polizei drei Wochen lang offiziellen Aussagen zufolge mit 30 bis 40 Beamten und drei Mannschaftswagen vor Ort, sperrte Teile der Straße und hielt Besucher davon ab, das Haus mit der Nummer 94 zu betreten.
Währenddessen renovierten Bauarbeiter im Auftrag der unbekannten Hausbesitzer die Räume.
Am 13. Juli entschied ein Berliner Verwaltungsgericht, dass die Räumung illegal gewesen war, und einen Tag später zogen Polizei und Bauarbeiter unter dem Jubel von Sympathisanten und Anwohnern ab.
An diesem Sommernachmittag wirkt die Straße friedlich: Eltern gehen mit Kindern spazieren, Leute sitzen auf dem Bürgersteig vor den Häusern in der Sonne, andere unterhalten sich vorm Späti.
In unmittelbarer Nähe der Hausprojekte liegen eine Grundschule und Kindergärten.
Linke Gewalt ist nicht die Hauptsorge vieler Anwohner: Kerstin Neugebauer, die seit 1999 im Kiez wohnt, und Jana*, die hier drei Kinder großzieht, sind vor allem von der Polizeipräsenz genervt.
Mit den Bewohnern der Hausprojekte teilen sie die Sorge vor steigenden Mieten und Gentrifizierung.
Es klingt nicht nach einem Kiez, der sich mehrheitlich Polizeischutz vor vandalierenden Linken herbeiwünschte.
Der Graben, den der Berliner Innensenator und die Polizei zwischen Hausbesetzern und ihren Nachbarn aufmachen, existiert so offenbar nicht.
Friedrichshain im Osten Berlins war eigentlich ein traditionelles Arbeiterviertel, das auch heute im Vergleich zum Rest der Stadt ein niedriges Durchschnittseinkommen und hohes Armutsrisiko hat.
Auch Hausbesetzungen und die daraus geborenen Wohnprojekte gehören schon lange zum Kiez: 1990 wurden zahlreiche Häuser in der ehemaligen DDR besetzt, darunter nahezu die gesamte Mainzer Straße ganz in der Nähe der Rigaer.
Während die Mainzer unter großem Polizeiaufgebot in einer regelrechten Straßenschlacht geräumt worden war, wurden viele der Projekte in der Rigaer legalisiert und werden teils heute noch von den Leuten bewohnt, die sie vor 26 Jahren besetzt hatten.
Gleichzeitig ist der Stadtteil in den letzten Jahren zunehmend zum Magneten für Touristen und Wahlberliner aus aller Welt geworden: Mit ihnen teilen sich nun Anwohner aus DDR-Zeiten und ehemalige Hausbesetzer ihren Kiez.
Das macht sich auch bei den Mieten bemerkbar, die seit 2009 bei Neuvermietungen um fast 60 Prozent gestiegen sind.
Viele der Neubauten in der Rigaer werden als Symbole für diese Entwicklung angegriffen: Man erkennt sie an eingeworfenen Scheiben oder frisch gestrichenen Fassaden, die mit Farbbeuteln beworfen wurden.
Keine andere Straße wurde dieses Jahr so oft zusammen mit den Worten "linksautonome Gewalt" erwähnt.
Ein Grund dafür, dass nicht alle Nachbarn das als Problem ansehen, könnte sein, dass sie von der Kriminalität nicht unbedingt betroffen sind: Straftaten wie Körperverletzung richten sich Statistiken zufolge fast ausschließlich gegen Polizisten.
Den größten Teil der Straftaten machen Sachbeschädigungen aus, die tendenziell eher die Neubauten und frisch renovierte Häuser treffen.
Für Kerstin Neugebauer, die seit 17 Jahren in einem Mietshaus neben der umstrittenen 94 wohnt, kann von Unsicherheit keine Rede sein.
Was Gewalttaten angeht, ist sie beschwichtigend: Die Leute in der 94 sind ihre Nachbarn, die seien das bestimmt nicht gewesen.
Auch die berühmten brennenden Autos gebe es direkt in der Rigaer schon länger nicht mehr.
Für die studierte Architektin ist ihre Straße kein krimineller Brennpunkt, im Gegenteil: "Hier hilft man einander, lebt zusammen auf der Straße und bekommt mehr voneinander mit, als woanders".
Neugebauer ist bewusst in die Rigaer Straße gezogen - und geblieben.
Deswegen war es ihr auch so wichtig, dass die Anwohner ihre Straße zurückbekommen: Von der Polizei, der Politik und den Medien, die im Juli alle plötzlich die Deutungshoheit über den Stadtteil beanspruchten.
Doch in den Augen von Bewohnerinnen wie Neugebauer wird die Straße ihnen weiterhin weggenommen: Durch gesichtslose Neubauten in ehemaligen Baulücken, die die alten Bewohner verdrängen.
"Das sind ja letztendlich Eigentumswohnungen, die für viele hier nicht interessant sind - hier wohnen eher Leute, die nicht so gut betucht sind", sagt sie.
"Gewalt und Zerstörung kann ich absolut nicht gutheißen."
Aber was soll man denn machen, wenn einem nie jemand zuhört?
Da setzt auf allen Seiten Frustration ein, auch bei der Polizei und den Bewohnern.
Für Zugezogene, die sich über Farbbomben ärgern, hat Kerstin Neugebauer wenig Verständnis: Die Hausprojekte und die linke Szene gehörten zum Kiez.
Wer herzieht, sollte sich dessen bewusst sein - genau wie jemand, der in ein Kneipenviertel zieht, sich dort schlecht über Lärm beschweren kann.
Alle nur mit Vornamen vorgestellten Personen haben darum gebeten, nicht mit ihrem richtigen Namen genannt zu werden
