Urbach: Annika Deutscle is the new Commissioner for Refugees
Annika Deutschle is the contact person for integration and organisation.
She will also work on-site as a social worker.
Annika Deuschle has been the Commissioner for Refugees for Urbach since July.
The social education worker will assist the management team run by Achim Grockenberger.
She views herself as a point-of-contact for all involved: refugees, people from the working group for refugees, administrators, authorities, and anyone else.
Regine Kunde from the working group said that the volunteers are more than grateful that Deuschle is now available to work as a jack-of-all-trades to help anyone experiencing difficulties.
That's what some people said when management posted the advert for the job - meaning it less in a mocking way, and more with reference to the number of tasks that were to be performed.
They were looking for a manager with people skills and communication skills, combined with years of experience in social work - a real jack-of-all-trades.
However, managerial work is not how she spends most of her time, Annika Deuschle says.
It is primarily about organisation, working on-site with people, even in the background, and networking, she says.
The 31-year-old has been in post for around six weeks.
She has taken the 50% job for a fixed term of three years.
It was high time," Regine Kunde said, that Annika Deuschle offered support to voluntary and full-time workers.
There are major problems, minor problems, organisational problems, problems with people, comprehension problems.
New containers will soon be located in Wasenstraße
For a while, one major problem has been finding homes subsequently for refugees that have been given certified status.
Communes themselves are responsible for subsequent accommodation.
They have to house the refugees in their own properties or in rented properties.
Communes themselves have to bear the costs for constructing, renting or renovating this accommodation.
Responsibility switches from district administration to communes and job centres.
The problem: Properties are free, but not every landlord is prepared to let.
The search has been very difficult for a while.
De facto, the administration cannot find any private homes.
According to Deuschle, being reliant on private homes has not worked.
This is why the commune's homes need to be beefed up, as it is so neatly put.
Consequently new containers will soon be located in Wasenstraße.
But homes alone will not do the trick.
Perspective is the key word, and Regine Kunde and Annika Deuschle agree on that score.
In addition to a fixed abode, internships, apprenticeships, school places, "one-euro" traineeship jobs and temporary jobs need to be found or set up for refugees and migrants.
"More jobs would be good," reports Regine Kunde.
Many people work in builder's yards or help caretakers, or do voluntary work - and that provides motivation in a very orderly way, as Annika Deuschle reports.
She hopes that working for the community leads to a positive public perception.
This is not "employment therapy".
Being active doesn't just mean working.
The day needs a fixed structure, Deuschle and Kunde say.
People need to develop a sense of belonging.
Consequently there is a need to provide sports, contact to locals, and, above all, language courses.
Professional courses are rare.
There is where the administration and volunteers can get involved.
She says it is key that refugees feel as if they are wanted and welcome in Germany.
The length of time that processes take is a problem.
They have to explain to refugees that it will take that long, and that the time can be filled productively - for example, with language courses.
If someone feels that they can't help anyone in Urbach, that they aren't allowed to work, and that they are useless, they'll never integrate.
The clear majority are motivated.
But there are also problem cases, Kunde says honestly, "people for whom nothing works". As a result, Deuschle and Kunde's work will always be to motivate others.
All told, this is "a mammoth task".
A tricky question: After recent events, are the two women worried about radicalisation, even in a small commune like Urbach?
"No," Regine Kunde said clearly, "which some people might call naive". She could not and did not want to ignore the chance of a residual risk remaining.
However, volunteers are already aware of this.
These issues are already discussed by the refugees.
They were afraid that the attackers would bring them into total disrepute.
"They want to show they have nothing to do with it," Regine Kunde said.
Many of them would like to stay in Urbach.
So full-time and volunteer staff have to keep an eye open for jobs in the town and across the region.
But they always have in the back of their mind that a new group of refugees and migrants could soon be arriving in Urbach.
Does Germany need a cap?
Politicians shy away from answering this question.
It is unfair to show them volunteers on site.
"In Urbach we've not got to where we wanted to be quite yet," said Annika Deuschle.
The situation would ease a bit if they did not receive any new refugees.
Regine Kunde also makes clear that the residents of Urbach have their hands full with integrating the refugees who have arrived to date.
Currently they amount to around 100 people, predominantly young men.
But when people are in need, you've got to help them - and both women agree on that.
The political situation is so complicated that there are no easy answers to be found there.
