Urbach: Annika Deuschle ist neue Flüchtlingsbeauftragte
Annika Deuschle ist die Ansprechpartnerin in Sachen Integration und Organisatorin.
Außerdem ist sie Sozialarbeiterin vor Ort.
Seit Juli ist Annika Deuschle die Flüchtlingsbeauftragte für Urbach.
Die Sozialpädagogin unterstützt das Team der Verwaltung um Achim Grockenberger.
Sie sieht sich als Ansprechpartnerin für alle Akteure: Flüchtlinge, Arbeitskreis Flüchtlingshilfe, Verwaltung, Behörden und wer sonst noch mitmischt.
Regine Kunde vom Arbeitskreis deutet an, dass die Ehrenamtlichen mehr als dankbar sind, dass Deuschle nun da ist, die eierlegende Wollmilchsau, die vor allem ein Problem hat.
So hatten einige - weniger spottend als vielmehr auf die Vielzahl an erwünschen Aufgabengebieten abzielend - gemeint, als die Verwaltung die Stelle ausschreiben wollte.
Gesucht wurde eine Verwaltungsfachkraft mit einem Talent für Sprachen und Menschen, verbunden mit einer langjährigen Erfahrung im Bereich der Sozialarbeit, eben eine eierlegende Wollmilchsau.
Doch Verwaltungsarbeit sei nicht ihr zentraler Bereich, meint Annika Deuschle.
Vor allem gehe es um Organisation, Arbeit mit den Menschen vor Ort und auch hinter den Kulissen sowie Netzwerktätigkeit.
Die 31-Jährige ist seit rund sechs Wochen dabei.
Sie hat eine 50-Prozent-Stelle auf drei Jahre befristet.
"Es war höchste Zeit", sagt Regine Kunde, dass Annika Deuschle ehren- und hauptamtliche Akteure unterstützt.
Es gibt große und kleine Probleme, organisatorische, menschliche und Verständigungsprobleme.
Bald stehen neue Container in der Wasenstraße
Ein schwerwiegendes Problem ist es seit einiger Zeit, Wohnungen für die Anschlussflüchtlinge zu finden, die anerkannt worden sind.
Für die Anschlussunterbringung sind die Kommunen zuständig.
Sie müssen die Flüchtlinge in eigenen oder angemieteten Wohnräumen unterbringen.
Die Kosten für den Bau, die Miete oder die Renovierung dieser Unterkünfte müssen die Kommunen selbst tragen.
Die Verantwortung wechselt vom Landratsamt auf Kommune und Jobcenter.
Problem: Es gibt freie Objekte, doch nicht jeder Vermieter will seine Wohnung anbieten.
Die Suche gestaltet sich seit einiger Zeit als sehr schwierig.
De facto findet die Verwaltung keine privaten Wohnungen.
Es funktioniere bisher nicht, dabei sei man auf Privatwohnungen angewiesen, so Deuschle.
Daher müssen gemeindliche Wohnungen ertüchtigt werden, wie es so schön heißt.
Also werden bald neue Container in der Wasenstraße aufgestellt.
Doch nur mit Wohnungen ist es nicht getan.
Perspektive ist das Stichwort, sind sich Regine Kunde und Annika Deuschle einig.
Neben einer festen Bleibe sind es Praktikumsplätze, Ausbildungsstellen, Schulplätze, Ein-Euro-Jobs und Aushilfstätigkeiten für Flüchtlinge und Migranten, die gefundnen oder eingerichtet werden müssen.
"Mehr Plätze wären gut", berichtet Regine Kunde.
Viele arbeiten im Bauhof oder helfen Hausmeistern, erledigen gemeinnützige Arbeit - und das motiviert und sehr ordentlich, wie Annika Deuschle berichtet.
Sie hofft, dass die Arbeit für das Gemeinwesen zu einer positiven Außenwirkung führt.
Das sei "keine Beschäftigungstherapie".
Tätigkeit meint aber nicht nur Arbeit.
Der Tag brauche eine feste Struktur, sagen Deuschle und Kunde.
Die Menschen müssten ein Zugehörigkeitsgefühl entwickeln.
Also brauche es Angebote wie Sport, Kontakte mit Einheimischen und vor allem Sprachkurse.
Professionelle Kurse sind rar.
Also springen auch hier Verwaltung und Ehrenamtliche ein.
Es sei zentral, dass die Flüchtlinge das Gefühl bekommen, sie seien in Deutschland erwünscht und willkommen.
Die lange Dauer der Verfahren sei ein Problem.
Sie müssen den Flüchtlingen erklären, dass es eben dauert und sie die Zeit sinnvoll überbrücken können, beispielsweise mit Sprachkursen.
Wer irgendwann das Gefühl entwickle, er könne in Urbach niemanden helfen, dürfe nicht arbeiten und sei unnütz, der werde sich nie integrieren.
Die deutliche Mehrheit sei motiviert.
Problemfälle gibt es aber auch, sagt Kunde ehrlich, "Leute, bei denen gar nichts geht". Die Arbeit von Deuschle und Kunde sei daher immer auch, andere zu motivieren.
Das alles sei schon eine "Mammutaufgabe".
Eine schwierige Frage: Haben die beiden nach den jüngsten Vorkommnissen Angst vor Radikalisierung, auch in einer kleinen Gemeinde wie Urbach?
"Nein", sagt Regine Kunde ganz deutlich, "was mancher naiv nennen mag". Ein Restrisiko könne und wolle sie aber nicht ausschließen.
Sensibilisiert seien die Helfer aber schon.
Diese Vorfälle seien auch Thema bei den Flüchtlingen.
Die hätten die Angst, dass die Attentäter sie komplett in Verruf bringen.
"Sie wollen zeigen, dass sie damit nichts zu tun haben", sagt Regine Kunde.
Viele würden gerne in Urbach bleiben.
Also müssen Haupt- und Ehrenamtliche vor Ort und in der Region nach Tätigkeiten Ausschau halten.
Dabei haben sie immer im Hintergrund, dass bald ein neuer Stoß an Flüchtlingen und Migranten nach Urbach kommen könnte.
Braucht Deutschland eine Obergrenze?
Diese Frage klar zu beantworten, scheut sich die Politik.
Eigentlich ist es unfair, sie Helfern vor Ort zu stellen.
"In Urbach sind wir noch nicht da angekommen, wo wir hinmöchten", sagt Annika Deuschle.
Keine neuen Flüchtlinge, das würde die Lage entspannen.
Regine Kunde macht ebenfalls deutlich, dass die Urbacher auch schon damit ausgelastet sind, die bisherigen Menschen vernünftig zu integrieren.
Das sind zurzeit rund 100 Personen, überwiegend junge Männer.
Doch wenn Menschen in Not sind, müsse man ihnen helfen, sind sich beide Frauen einig.
Die politische Weltlage ist so kompliziert, da gibt es keine einfachen Antworten.
