1001, el número de anti-estrés 
No es de 1.000 pero 1000 y 1 el camino para olvidar la caótica y ajetreada vida cotidiana. 
Y si no parece suficiente, todas estas formas han sido recogidas en un libro que acercará la relajación de las librerías por el 30 de septiembre. 
El reloj despertador es casi un castigo cuando resuenan cada mañana a las siete, pero lo peor es imágenes personalmente involucrado en el ritmo frenético dictadas por la vida moderna. 
El cargo significa la tensión, dolores de espalda informáticos. 
El estrés es la enfermedad del siglo XXI. 
Sin embargo, se les ofrece ahora ni uno ni dos formas para combatir el diario agotamiento y la lucha en tomar una distancia de la dimensión del trabajo, 
Pero ni más ni menos que 1001 maneras. 
Más allá de las posiciones de Yoga, el clásico masajes o el "spa" tratamientos Susannah Marriott cobra en las páginas de su libro, un "menú" lleno de opciones adaptada a los gustos y necesidades. 
Los anti-estrés trabajo titulado "1001 formas para relajarnos" y estará disponible en las bibliotecas gracias a Pearson Alhambra y DK editoriales. 
Si alguien cree que ganar la paz en áreas como los negocios o las relaciones personales no es posible, esta "manual" niega que la creencia. 
También sugiere alternativas, como mantenerse en contacto con la naturaleza, o el 100% natural ofrece recetas que ayudan a descansar. 
Si la adrenalina no es ya que fluye en sus venas para producir el balance del cuerpo y el estrés se ha convertido en un problema importante para usted, es tiempo para sentarse en el presentan, cerrar tu mente y centrarse en la lectura. 
