"Quiero ser una joven madre, no importa el candidato" 
La gran similitud con su hermana no ha impedido desarrollar una fuerte personalidad. 
Mónica Cruz, es una pequeña mujer, pero aún así, lleno de vitalidad. 
Actualmente, tanto de las hermanas de la Cruz, se han tomado muy en serio su nueva actividad en el campo de la moda. 
Según Mónica, es mucho más que las chicas guapas y celebridades que prestan sus nombres. 
Salió a París para la campaña Mango está colgando en promover el nuevo órgano, y la presentación de los premios más importantes de la moda patrocinado por la Cámara de la moda española. 
Cálida y tímido, conquista usted muy rápidamente. 
Nos dicen lo que estás haciendo en París. 
He venido aquí para presentar la nueva colección de mi hermana penélope y yo hemos diseñado para la temporada otoño-invierno Mango, a unirse a la segunda edición de los premios de moda Mango "y la ópera cena en honor de Valentino. 
Por ejemplo, un día muy intenso pero exaltante, al mismo tiempo. 
¿Cuál es la inspiración de su nueva colección de Mango en esta cuarta sesión de trabajo para la moda española casa? 
Tanto mi hermana que me gusta el cine de los 50 y 60 años. Desde allí obtengamos mayor inspiraciones. 
Entonces, me gusta ir perdidos en la ciudad y ver cómo vestir a las mujeres, en la forma en la que se combinan y mezcla sus ropas. - con bastante frecuencia. 
¿Bailarín, actriz y diseñador, eres una mujer muy versátil, no son ustedes? 
No me lo creo, aunque al final todos fusionadas y muchos elementos permanecen en el campo de las ideas. 
Me ha gustado la ropa desde que yo era un niño, me gustaba a visitar mi abuela realmente anormal en mi tía de los armarios y descubrir su ropa. 
¡Fue tan buena!, mucho mejor que ir al parque de atracciones. 
Luego, una vez que un bailarín, siempre he tenido mucho cuidado de mi vestirse. 
Es conocido bailarinas realmente como para tener su propio estilo cuando va a clase y bailar considerandos, mirando a sí mismos en el espejo y sentirse bien. 
Y en la actriz papel, cuando se le entregó el armario junto, este es el momento en el que se encuentran en la práctica el carácter. 
Así, todo va juntos, sí, con mucho respeto por los diseñadores y profesionales. 
¿No hace mucho, se celebró sus 30 años, ha entrado en una crisis? 
No tengo la menor. 
He nunca sintió mejor, me gustaría ser 30 años de edad. 
Me parece que es la época en la que las mujeres son suficientemente madura y pueden beneficiarse de una buena experiencia para disfrutar de la vida y cometer menos errores. 
No soy asustados por el reloj biológico. 
Desde que yo era un niño, me hizo todo lo que he querido hacer y eso me dio un gran felicidad interna. 
Así, ¿piensa usted de ser madre o no? 
Sí, por supuesto, estoy, sé que es mi mismo cuerpo empujar a mí también me gustaría ser un joven mamá, no soy gonna desaprovecharla. 
Y sobre el candidato... no importa mucho. 
Daré mi hijo un montón de felicidad y voy a educar a él con mayor amor. 
Hablando de cine, estamos esperando la liberación de algunas películas se actuó el año pasado. 
Es decir, y estoy realmente curioso sobre eso. 
Desde la experiencia teatral, yo soy muy impacientes y deseosa de mujer, que todo lo que ahora y claramente, pero sé que esto puede no ser siempre posible. 
Estoy deseando principalmente por "la último hora" y "en busca de la tumba de Cristo". 
Vamos a ver si les gusta... 
¿Hace unos días se debuted al catwalk codo a codo con Naomi Campbell, no te? 
Pues bien, no es así. 
No es que yo estaba en la catwalk como un modelo profesional. 
Simplemente Naomi Campbell, a quien conozco desde hace mucho tiempo, llamada y me invitó a ir a Londres y asistir a una organización benéfica para su modas "mujeres por un mundo mejor". La ropa presentado durante la funci ón-he traído dos piezas de nuestra colección de Mango - han sido subastadas para recaudar fondos para esta Naomi las ONG. 
La gente suele pasar este Naomi licitaciones del corazón. 
Se ha dicho tantas cosas en ella, que, conociendo su bastante bien, yo le aseguro que no son ciertas. 
Además, me gusta compartir y participar en esta buena parte de su parte. 
Ella me pidió que se mostrado por una causa noble, pero si me hubiera preguntado a desempeñar un pinar, me gustaría hacerlo. 
No se puede volver a partir de ayudar a las mujeres del tercer mundo. 
