Sin dormir para los acreedores inmobiliaria Hypo 
Como la semana pasada, el ministro de finanzas alemán, peer Steinbrueck subrayó que el sistema bancario de Alemania era relativamente estable. 
Es bueno que el político relativamente utilizar la expresión más que el sector bancario alemán interjecting ¿no es ajena a la crisis. 
Porque eso es lo que ha sucedido este fin de semana. 
El Banco inmobiliarios Hypo real estate (HRE) de Munich, que aparece en el índice bursátil DAX, está recibiendo créditos en los miles de un consorcio de bancos alemanes para ser protegida contra las turbulencias del mercado. 
Una persona cercana a las actuaciones dijo a Reuters el lunes que la línea de crédito podría ser tan alto como un total de 35 millones de euros. 
Hypo real estate sólo era necesaria para pagar los intereses sobre la suma que termina utilizando, dijeron. 
El dinero procedente de los bancos públicos como privados, añadió. 
La noticia llega tras las pérdidas en subsidiaria Depfa. 
Según un informe de noticias, el Banco de financiación del gobierno había refinanciados proyectos a largo plazo se financiaba en un plazo muy breve - que, debido a la desconfianza en los mercados, ya no es una posibilidad. 
En el primer semestre de 2008, la Reserva de dinero del Banco había bajado 95 por ciento para 2,37 euros, con los recursos de capital también ligeramente la disminución de la cuota de 1,6 a las 13,45 por ciento. 
Los salarios y las ganancias netas de las transacciones financieras habían caído a nulo en comparación con el mismo período del año anterior, mientras que los ingresos de reseñas sobre las demandas y bonos específico, así como de la liquidación de accruals de crédito había disminuido en más del 70 por ciento a 5 millones de euros. 
La disminución de los ingresos se mantuvo en un moderado 16 por ciento sólo gracias a mayores beneficios a través de las devoluciones de la contabilidad de las fases finales de costes de reestructuración de la ex Depfa group, así como de las devoluciones de interés, según el código fiscal y de la Agencia para el grupo de empresas. 
Después de ir privada en 1990, el anterior gobierno del Banco de financiación inicialmente había incurrido especulación pérdidas reales comercial esate a través de créditos, que luego fueron tercerizados a Aareal Bank. 
Porque los ingresos en la financiación del gobierno - clásica eran escasas, Depfa había diversificadas internacionalmente, cada vez más participar en proyectos de infraestructura y en la financiación de empresas conjuntas entre los inversores privados y el gobierno (la colaboración público-privada, PPP). 
Ahora Hypo real estate ha inducir a amortizaciones según la filial la pena que tendrá un efecto significativo, de material "sobre las ganancias del grupo y pérdida de motivos, le dijo algo vagamente. 
De hecho, el dividendo se ha olvidado. 
Ya se había reducido en dos tercios en 2007. 
Desde la adquisición de bienes inmuebles, Depfa Hypo ha sido una importante financer del gobierno y la infraestructura. 
Porque no tienen los depósitos de clientes, es más dependiente de refinanciación en el mercado interbancario que otros bancos. 
Hace dos semanas con el colapso del banco de inversiones estadounidense Lehman brothers, la extensión de los préstamos entre bancos ha agotado con creces nuevamente, porque los bancos son tesaurización sus activos. 
Por parte de la cartera de préstamos del Depfa - alrededor de 50 millones de euros - Hypo real estate anualmente requiere de capital de corto plazo para refinanciar. 
Según Hypo real estate, los créditos de la financiación del grupo de cumplir los requisitos para el futuro inmediato, protegiendo la Corporación de "la influencia de los mercados financieros internacionales actualmente en gran medida incapacitado." 
Otras fuentes afirman que, gracias a los créditos de refinanciación se cubre hasta finales de 2009. 
El Presidente de la junta HRE Georg Funke dijo que, en el futuro cercano, el Hypo real estate group no tendría que aprovechar los mercados financieros de nuevo, sin embargo. 
La Deutsche Bundesbank y el Instituto Federal de la supervisión de los servicios financieros (BaFin) ya están teniendo en cuenta la comercialización del grupo inmobiliaria Hypo a estar asegurada. 
En nombre de los accionistas del Banco y acreedores, es de esperar que tienen razón. 
Pero dada la dinámica y la imprevisibilidad de la crisis, es probable que las cosas siguen siendo inciertas. 
No es ni siquiera impensable que no toda la financiación será necesario. 
De lo contrario, no se puede descartar. 
Después de que el Banco, fue cerca de insolvente tarde domingo por la noche, incluso un rescate temporal, como es, no es capaz de facilitar las mentes de las personas. 
El precio por compartir desciende al 75 por ciento a las 15,30 euros. 
Los precios de los bonos retrasan razonablemente bien, mientras tanto. 
Mientras que las deudas no están avanzando, los bonos auxiliares en las zonas más significativamente. 
Esto se aplica, sobre todo, a los bonos de ex subsidiaria Wuerttemberg Hypo y, evidentemente, para el reembolso de periodos más allá de 2009. 
Hasta la fecha, los bonos inmobiliarios Hypo parecía ser una alternativa para la inversión especulativa. Después de la crisis financiera, así como el Banco de compensar la crisis causada por la adquisición de Depfa, sin embargo, su valorización ha de ser considerada dependiendo de la estabilidad del sistema financiero internacional. 
Mientras los bancos centrales, los gobiernos y las empresas menos azotados por los bancos todavía están dispuestos a apoyar el sistema, la liquidación de bonos se puede cumplir los plazos. 
Por otro lado, que la que nadie se atreve a esperar y, sin embargo, ahora llega a pasar, y la crisis financiera será superar en los próximos 15 meses. 
Pero teniendo en cuenta que un informe de nacionalización parcial está persiguiendo el próximo, una probabilidad limítrofes con certeza ahora ha disminuido un válida la esperanza. 
Esto puede estar causando algunas noches a largo plazo a los acreedores en particular, como lo reflexionar sobre la cuestión de si a abandonar su exposición. 
A corto plazo, al menos, los inversores pueden utilizar la línea que se ha trazado como una oportunidad para redactar una pérdida de ganancias de capital para la compensación de los impuestos de los años venideros. 
