¿Lo que se ha producido en la fábrica de facturar Zuschlag y sus compañeros? 
La conducta de la persecución penal de János Zuschlag y sus compañeros se iniciarán el 8 de octubre. 
El político y sus compañeros han sido acusadas de participar de forma continua y sobre una base profesional en un fraude de causar daños significativos, así como en otras actividades delictivas, incluida la falsificación. 
Según la acusación, que utiliza la licitación recibió fondos para sus propios fines y a menudo certificó el desempeño de las tareas de las facturas falsas. 
Los fondos estatales y municipales - HUF 65 millones de euros en total - se han distribuido entre la organización Fiatal Baloldal y otras personas. 
La metodología - que ha sido publicado por la autoridad investiga, demasiado - fue para uso de las facturas de costes con irreal actuación para solicitar el concurso recibió fondos; de esa manera las asociaciones nunca se reunieron el acordado compromisos. 
La mayoría de las facturas eran falsas según la acusación. 
Los ejemplos facturar Józsefváros fueron adquiridas en el mercado y la ronda los sellos se fabrican en Kiskunhalas. 
La selección de las compañías en nombre de lo que las facturas fueron emitidos se completó en un viaje en el oeste de Hungría, donde János Zuschlag envió István lados. 
Según el testimonio de la última uno, fue condenado a seleccionar las pensiones y restaurantes. 
Pidió la factura de su consumo en el lugar concreto y basado en esta vivienda se preparó las facturas para presentarse a las licitaciones solicitada por los Institutos como el Ministerio de la juventud y deportes, el Ministerio de trabajo y asuntos sociales y el municipio de Budapest. 
Estos fueron presentadas principalmente por István lados y su compañero, András Őri, que fue responsable de escribir los informes necesaria para poder solicitar el apoyo. 
Uno de los lados "visitas de estudio" fue una Cámara de cerveza. 
Según la factura fechada en 2003 y emitidos por Zuschlag y sus compañeros, el establecimiento proporcionó alimentos para un grupo de 90 personas, que eran miembros de la Asociación Biztos Pont Egyesület. 
Sin embargo, como el director de la empresa, el establecimiento ni siquiera tienen la capacidad para ofrecer puestos para un gran número de personas. 
La factura presentados en el verano de 2002 a la Fundación, llamado Jobb Jövőért - lo que se denomina ahora a un Együtt Harmadik Évezredért - también contenía varios errores en su forma y contenido. 
El proyecto fue emitido por el alojamiento de 130 invitados en una sala 3-en las pensiones Badacsonytomaj, que tenía la capacidad máxima de dar lugar a diez personas. 
La imaginación fillers de las facturas, también fue demasiado lejos cuando lo indicado Pigal Kft. en los documentos: es una compañía ocuparse de los servicios de catering pero su contabilidad, según la información facilitada a la acusación de autoridad - ni siquiera incluir los documentos de los cimientos Jobb Jövőért y Hoppá. 
Győző Farkas, director de la empresa hvg.hu dijo que cuando fue convocada y el de las facturas se mostraba a él, ha reconocido su naturaleza falsa inmediatamente. 
"El nombre y el número de impuestos de nuestra compañía fueron asignados erróneamente en el sello". 
Y añadió que, además, la vivienda había sido emitidos por el alojamiento de 100 personas, a pesar de que habían sólo 11 habitaciones, que no tienen la capacidad para tantas personas. 
Además, el proyecto incluye la restauración así, aunque su restaurante no hubiera estado en funciones durante mucho tiempo. 
El proyecto de entusiastas de los fabricantes no eran conscientes de que el Budapest - basado en la agencia de viajes que se seleccionan organiza viajes extranjeros sólo, por tanto, el transporte - húngara señalado como un servicio de categoría - no coinciden con la emisión de facturar práctica de la empresa. 
Además, - como se ha descubierto durante la investigaci ón-también indicó el IVA en el documento, a pesar de que las actividades de transporte para los países de la Unión Europea estaban exentos del IVA. 
El grado de IVA, que se ha mostrado en cuatro documentos del hotel Révfülöp Kft. a la Fundación Jobb Jövőért, también era incorrecta porque al servicio de la empresa debería haber sido aumentaron el IVA del 15%, en lugar de la indicada un 25%, por otra parte, los empleados del hotel emitió exclusivamente máquina - hizo las facturas, mientras que las revisiones de las facturas fueron manualmente preparados. 
La factura - emisores cometido un error cuando lo indicaba el transporte por carretera de productos como el resultado de la actividad realizada durante el procedimiento penal. Esta actividad no estaba incluido en los servicios realizados por la empresa originalmente tratar con la inversión de consultoría. 
La papeleta de la naturaleza de las facturas emitidas a un Együtt Harmadik Évezredért Alapítvány, XXI. Századi Kulturális Egyesület y Biztos Pont había revelado debido a las desviaciones formal como inapropiada la facturación formato y forjado sello. 
Al igual que en el caso de Ravenna Bt. o el de Sportcamp Kunfehértó, los representantes de los que negó haber emitido las facturas. 
Los falsificadores de no prestar atención al hecho de que la Nyíregyháza basado HIB Kft. estaba bajo la liquidación en la época (2001), cuando un grupo de Fiatal Városért supuestamente Egyesület almuerzo había negado profesional de la insolvencia de haber emitido el documento. 
Emitió conscientemente 
El otro grupo de la factura - consiste en los emisores de haber sido consciente de la emisión de ficticia de las facturas. 
La Fundación Esély Budapestért Alapítvány emitió una factura de unos cuatro millones de forints para la solicitud de Fiatal Baloldal-Ifjú Szocialisták. Esta factura a la Fundación emitió un Együtt Harmadik Évezredért. 
Según la acusación, el director de Collab Kft. alentada por uno de los acusados, Ludovic Györfi, para preparar una factura ficticia. 
Biogate Kft. - que actualmente está en liquidaci ón-también han colaborado con Zuschlag y sus compañeros. En 2003 la compañía proporcionó la Fundación Jobb Jövőért Alapítvány, las asociaciones Atlasz Egyesület y Vörösfenyő HUF Egyesület con las facturas de cerca de 5 millones de euros con ninguna actividad económica real detrás. 
No hubo ni de flujo de caja desde el emitió facturas fueron despojado después, pero las organizaciones olvidó a indicar esto en sus documentos. 
La siguiente categoría de las empresas de haber emitido las facturas son los que se están vinculadas a los acusados. 
Un buen ejemplo de ello es Iván Kubatov, la entrega de los representantes de los ucranianos director ejecutivo de delta Trió Kft. tener su sede en Budapest, pero no pueden encontrar allí, que trata de combustible y de vehículos comerciales. 
En octubre, noviembre y diciembre, la compañía emitido varias de las facturas para vender computing dispositivos, en un valor de aproximadamente HUF 18 millones de euros. 
Según los datos de la investigación, estas facturas fueron comprados por la inversión en efectivo basado Kiskunhalas. Kft, que ha estado bajo la liquidación desde el 14 de septiembre de 2005. 
El director ejecutivo de la mencionada empresa era un hombre rumano, a quién Iván Kubatov suponía adelante la compañía documentos entre 2002 y 2005. 
Según nuestros datos, Kubatov admitió haber emitido a las facturas, Atlasz Hoppá y Együtt un Harmadik Évezredért Alapítvány y recibió las cantidades pagadas. 
Fa-Bani Jos Faipari Kft. y Jos-Investment Bt. fueron fundadas por masones rumano, concretamente a petición de Iván Kubatov. 
Sin embargo, ninguna de estas empresas operaban en realidad, que el acusado explicó por la falta de pedidos. 
Aún así, podría aprovechar esos compromisos, por su petición, abogado Zsolt Szente - que fue responsable de preparar la compañía documentos fundacionales así - emitió facturas en nombre de los mencionados firmas para las asociaciones en relación con Zuschlag, concretamente por Atlasz y Y-Generáció. 
Kubatov proporcionó 15 las facturas de las organizaciones en nombre de la inversión en efectivo, Delta, Trió fa - Bani Jos, si la inversión y Linaxtrade, con un valor total de HUF 14,2 millones. 
Según la acusación, el 10% de la cantidad indicadas en las facturas y el importe del IVA fue la proporción de Kubatov. 
Incluso había Szi-Beri Bt. cuestión ficticia de las facturas que fueron utilizados para el concurso de Biztos Pont. 
En enero de 2006 Y-Generáció Szövetség una moderna y Magyarországért presentado un concurso para Táncsics Mihály Alapítvány (TMA), que es una organización sin ánimo de lucro del Partido Socialista. 
Fueron adjudicados HUF 500.000 cada uno, pero las cantidades no fueron utilizados para fines indicó en el concurso. 
Para evitar el fraude de ser detenidos, se presentó el 5 ficticio las facturas emitidas por el equipo de obras para Kft. TMA. 
Estas facturas fueron encontrados - durante las búsquedas en la Oficina de Kemecsei Árpád situada en el ministerio de educación. 
Es probable que algunos acusados confesaran sobre el proceso de la factura de producción, como lo hicieron en el Departamento de abogado, también. 
La parte más interesante de la situación podría ser János Zuschlag sobre la decisión de revelar sus secretos. 
Su testimonio hasta ahora no es muy detallada y, aunque lo hizo la promesa de ofrecer información sobre todas las áreas del caso, no lo ha hecho. 
La cuestión es si está interesado en cumplir su promesa o - a cambio de reembolso de la mayoría de los daños (50 millones de forints), los socialistas han alcanzado un acuerdo con él y Zusi preferiría asumir la culpa. 
O podría haber tomado crimen desde sus peticiones en relación con el alivio de las condiciones de su detenci ón-en otras palabras su puestas bajo arresto domiciliario - mantenidas cayendo en saco roto. 
Mientras que los que han cometido los mucho más perjudicial y no compensación económica actividades criminales pueden caminar libremente en las calles o esperar a su casa por el fin del procedimiento legal dirigido contra ellos, no tienen la oportunidad de hacerlo. 
