Adiós, Paradiso de cine antiguas ciudades cancelen teatros históricos 
Los teatros cinematográficas histórica cercana a favor del multiplex. 
"Una ciudad sin cinematográficos teatros es una ciudad ciega, es como una cara sin ojos". 
La imagen ofrecida por el director Giuseppe Tornatore efficaciously fotografías de lo que está sucediendo no sólo en los grandes centros urbanos italiana, sino también en las ciudades de provincias. 
El proceso de prescindir de las salas de cine, con el nacimiento en las afueras de grandes múltiples hall teatros y la consiguiente muerte por el consumo de la sala de los teatros en el centro de la ciudad, es uno de esos acontecimientos que parece inevitable e indiscutibles y también tiene todas las características de un verdadero crimen cultural. 
Con frecuencia, los lugares históricos que están llenos de los recuerdos que desaparezcan", es como si un amigo está perdido, un conocido con quienes hemos compartido el camino y muchos recuerdos", señala el director de nuevo el cine paraíso, la película que hace veinte años dio Tornatore los Oscar y el gran premio del jurado de Cannes, y que narrada el poema de una sala provinciales y la nostalgia de una manera de vivir el cine que, tal vez, se ha perdido para siempre. 
Las cifras dadas por Anec, la principal de cine, de la Asociación de operadores de hablar claramente: en los últimos cinco años 316 estilo tradicional cines han coto cerrado, y las que tienen que pagar el precio fueron sobre todo los teatros en las principales ciudades: 10 menos en Florencia, 9 en Milán, Nápoles, Bolonia y Roma, 6 menos en Turín, 5 en Palermo. 
Entre las regiones más afectado por los cierres, Emilia-romaña toma la delantera con 82 solo a la sala de cine perdió, seguida de la Toscana (44), y por Lombardía (41). 
Y para demostrar que la llegada del multiplex es el máximo responsable de su desaparición, estos son exactamente las tres regiones italianas con el mayor número de nuevo multiplex cines registradas: 195 más en las pantallas de Lombardía, en los últimos cinco años, 81 tanto en la Toscana y Emilia-romaña. 
"El negocio italiano ha desarrollado en una forma irracional" observa Paolo Protti, Anec el Presidente, "es útil que nuevas estructuras se construyó pero es también fundamental que la supervivencia de los existentes está garantizada, porque una vez un teatro en una ciudad cierra, no todos sus clientes pueden estar dispuestos a transferir a los multiplexes. 
Por no mencionar la perdió la asignación de fondos en favor de los operadores: el anterior de débito por el Estado es de unos 10 millones de euros. 
Es una vergüenza, desde el punto de vista ético y desde el punto de vista moral, que el gobierno no respeta las leyes existentes. 
Para sostener el sector entre 16 y 18 millones de euros al año son necesarias". 
Un buen ejemplo es el de Bolonia, la primera ciudad italiana que, preocupado por los cierres, ha decidido dar cobertura al firmar un protocolo entre los municipios y Anec, la primera de su clase en Italia, para proteger y promover la sala de cine tanto en el centro histórico, así como en las afueras. 
Entre los previsto disposiciones hay exenciones fiscales medidas en favor de los operadores y ventajas para el público en términos de movilidad: los espectadores puedan entrar en el tráfico de la zona limitada y han tarifas especiales para la hoja de aparcamiento y en algunos de los aparcamientos. 
"Es una iniciativa que yo como Giuseppe Tornatore" señala "y espera que otras ciudades seguir el ejemplo de Bolonia, al poner en acción otras medidas. 
Es cierto que a cambio el exceso de poder de los teatros tradicional multiplex, también han de mejorar la calidad de la imagen y sonido, porque el público hoy en día es más exigente. 
La defensa del cine tradicional es un tema que para mí siempre ha sido importante: el cierre del Supercinema Bagheria, el lugar de mi infancia y adolescencia, fue la chispa que me convenció para crear "nuevo cine Paradiso", en la que ya he estado pensando en los últimos 10 años. 
He estado viviendo en Roma durante 25 años, y cuando me pasan delante del Rialto o la calle nacional Quirinal en tanto cerrado por ahora, allí donde he vivido muchas emociones compartidas, me dirijo para no ver los carteles blackened por el polvo". 
