La entrevista, sangre vuelva a ser segura 
Héma-Québec ayer celebró el décimo aniversario de su fundación, y su presidente, el Dr. Francine Décary, había motivos para alegrarnos porque Héma-Québec se ha convertido en uno de los más seguros y más eficiente de los proveedores de sangre en el mundo. 
Y lo que es más importante, se ha recuperado la confianza del público que había sido seriamente afectado por el escándalo de la sangre contaminada en los años ochenta y noventa. 
Como sabemos, las reservas nacionales gestionados por el servicio de transfusión de sangre de la Cruz Roja canadiense infectados por el virus de la inmunodeficiencia humana (VIH) y hepatitis C durante la década de 1980. 
Ante esta tragedia y el descontento de los ciudadanos, el gobierno de Canadá estableció en febrero de 1994 una investigación pública, encabezado por la justicia Horacio Krever, encaminada a arrojar luz sobre las circunstancias que han llevado a esta tragedia y hacer recomendaciones para que una catástrofe no vuelva a suceder. 
Mientras que el juez Krever retrasada en la presentación de su informe, algunas provincias de crear una Comisión encaminadas a construir un nuevo sistema de gestión de sangre en Canadá. 
En Québec, el Comité Gélineau ha cumplido el mandato. 
A la luz de los informes y Gélineau Krever, dos de los proveedores fueron creadas en Canadá: Héma-Québec servir Québec y canadiense de suministro de sangre para todas las demás provincias y los dos territorios. 
"En 1998, cuando Héma-Québec inició operaciones, sólo el 38% de la gente todavía tenía confianza en el sistema de sangre en Quebec, recuerda el Dr. Décary. 
La situación era incorrecta. 
Gracias a los esfuerzos para mejorar la seguridad de los productos de la sangre y el trabajo de campo durante los años siguientes, hemos recuperado la confianza del público", dice antes de afirmar que aprende a principios de 2008, casi el 94% de Quebec ahora había confianza en la población Héma-Québec. 
El Dr. Décary, sin embargo, opina que "la confianza es algo extremadamente frágil". 
Desde su creación en el 28 de septiembre de 1998, Héma-Québec ha aplicado el principio de precaución. 
En ese momento, había en Europa con el estallido de una serie de casos de la variante humana de la enfermedad de las vacas locas, una nueva variante de la enfermedad de Creutzfeldt-Jakob, dijo lo que ha sido su desde su fundación en 1998. 
"Y no se sabía si la enfermedad puede transmitirse a través de la sangre. 
Fue entonces basado en una de las principales recomendaciones del Krever y Gélineau informaciones según las cuales cuando estamos incierto y cuando una grave enfermedad podría resultar, en este caso de la enfermedad de Creutzfeldt-Jakob, que se caracteriza por una degeneración del cerebro conduce inevitablemente a muerte, se establecerá un excluir a la acción. 
En abril de 1999, la sangre de personas que habían pasado más de un mes en el Reino Unido desde 1980 fue denegado. 
Pero hace unos años, se ha demostrado más allá de cualquier duda de que esta enfermedad se transmite por la sangre. 
Este episodio ha demostrado que se aplicó el principio de precaución que tenía sentido". 
En 1999, en el mercado una técnica parecía que era mucho más sensibles para el VIH ácidos nucleicos pruebas: las pruebas (NAT) permite detectar directamente en la sangre donada el propio virus en lugar de anticuerpos contra el virus, que es lo que estaban basados en las pruebas previas. 
El sol ayudó a acortar el período silenciosa, que discurre entre el momento era la persona infectada, y cuando la primera virus puede ser detectados en la sangre de nuestros técnicas, el especialista explica. 
Fue capaz de reducir ese período a menos de una semana. 
Por lo tanto, se ha reducido sustancialmente el riesgo de que algunos donantes infectados sin saberlo, y que no se puede detectar a ellos. 
Estas mejoras han contribuido a reducir el riesgo de contraer el SIDA a través de una transfusión de sangre. 
Hoy, una persona en 12 millones de euros está en riesgo de recibir el VIH sangre contaminada. 
"En otras palabras, esto significa que los 12 millones de productos sanguíneos serán distribuidos antes de que alguien es infectados con el VIH. 
Desde Héma-Québec cada año se distribuye entre 400.000 y 500.000 productos sanguíneos, tomará más de 24 años antes de un caso de transmisión del VIH se produce a través de un producto de sangre. 
Creo que ahora podemos sentirse a gusto cuando reciben o prescripción una transfusión sanguínea, para recuperar nuestra salud", afirmó el director ejecutivo de Héma-Québec. 
"Nuestro reto para la próxima década es mantener la seguridad de nuestros productos. 
Nunca se sabe lo que surgirá de enfermedades en el sistema. 
El año pasado, no aparecía en la isla de la reunión Chikungunya virus que, al igual que el virus del Nilo occidental, es transmitida por un insecto en la sangre. 
Debemos estar siempre vigilantes", continúa el Dr. Décary antes de hacer hincapié en que además de un suministro seguro, Héma-Québec también debe proporcionar a ellos en cantidad suficiente. 
"La demanda aumenta con el envejecimiento de la población. 
Los tratamientos más agresivas, los pacientes a menudo necesitan rellenarlo de glóbulos rojos o plaquetas. 
El envejecimiento de la población también tiene consecuencias en la red de donantes de sangre que incluye un promedio de sólo el 3% de los requisitos Quebecers a donar sangre". 
Cualquier persona sana, de edades comprendidas entre los 18 y los criterios de selección corresponde a donar sangre cada 56 días, seis veces al año. 
En promedio, el 14% de los que ofrecen su sangre no son aceptadas porque tienen el SIDA o la malaria, por ejemplo, y si se han recorrido en un país donde la malaria es moneda corriente, serían excluidos durante un periodo de un año. 
"Con estos el 3%, logramos mantener un inventario que responda a las necesidades de los hospitales. 
Las escaseces son muy escasas. 
Pero debemos renovar los miembros de esta red de donantes como envejecen y no puede donar sangre. 
Es difícil convencer a donar su sangre, pero aún más a su conservación y animarles a convertirse en donantes regulares. 
La vida de hoy es tan rápido, rara vez hay tiempo para encontrar una hora a donar su sangre", dice Francine Décary miserablemente. 
Con un presupuesto anual de $297 millones, Héma-Québec ofrece no sólo los productos sanguíneos, sino también los tejidos, incluidos los huesos, se añade, válvulas cardiacas eyeballs y piel que es casi exclusivamente utilizados para grandes burns. 
Estos tejidos son analizados, congelados elaborados y antes de ser almacenados en Héma-Québec, que gestiona también el único banco de gestación en Quebec de sangre. 
El cordón umbilical que una vez fue considerada como residuos biomédica está llena de células madre de la rica que pueden ser utilizados para tratar enfermedades graves como la leucemia. 
"Hace unas semanas celebramos la banca de la milésima parte de la muestra de sangre del cordón umbilical placentaria y esperamos que para atraer a más de mil al año. 
Debemos empezar a proponer transplantes a principios del próximo año", dice el Dr. Décary describiendo este programa de recogida de gestación de la sangre del cordón umbilical como muy popular. 
"Muchas madres están decepcionados por no haber podido acceder a ella" porque Héma-Québec no puede permitirse el lujo de ofrecer este complejo y caro programa en todos los hospitales en Québec. 
