En breve - Kovalev victoriosa del objetivo 
El número uno trío canadiense está listo para la temporada. 
La unidad formada por Alex Kovalev, tomas Plekanec y Andrei Kostitsyn encabezó el ataque para ganar un canadiense de 3-2 en un shootout contra la Florida panteras anoche en la campana centro. 
Kostitsyn, la estrella de la primera reunión, lograron una meta, Plekanec ha subido dos asistentes y Kovalev ha recogido un pase de esta victoria, el cuarto de Habs en seis preparatoria Juegos. 
Kovalev obtuvo la victoria de marcar el único objetivo del shootout. 
"Todavía no estoy dispuesto, advirtió el ruso. 
Necesito otro encuentro sentirse a gusto". 
"Intentó hacer demasiado en el primer período, Guy Carbonneau nota. 
Pero creo que valora la forma en la que se acabó el partido. 
Había una bonita ovación". 
