La libertad de opini ón-el discurso orwelliano Barrick gold 
En su edición del 17 de septiembre, le Devoir publicó una carta del señor Patrick J. Garver, Vicepresidente ejecutivo de la minería canadiense Barrick gold. 
Después de una lógica orwelliano, afirma que la compañía de oro más grande del mundo traído un traje de seis millones de difamación contra tres autores y una pequeña editorial sin un céntimo para lanzar un debate público "transparente". 
Si bien es cierto que los jueces son independiente e imparcial, especialmente en los casos de difamación, no buscan para encontrar la verdad pero seguir la ley. 
No es de extrañar que esta diferencia es completamente oscurecido por el Sr. Garver. 
¿Desde entonces, para Barrick gold, la mejor manera de celebrar un debate público es a la ruina a nadie que se atreva a apoyar una posición contraria? 
Independientemente del resultado de la prueba, los autores y editor del libro blanco Canadá tendrá que gastan enormes cantidades para preparar su defensa y lucha, con recursos muy desigual, contra un ejército de abogados apoyados por el casi infinita bolsillos de la minería. 
La táctica, en estas luchas desigual, es con frecuencia a la ruina de los acusados, con el objetivo de imponer una solución que acalla a la oposición y además asusta a cualquiera que se atreve a pensar de reabrir la cuestión. 
Si Barrick gold realmente quería un debate público, antes de que el público debería haber presentado su visión de los hechos. 
Contrariamente a lo que se hace en varios países donde opera Barrick gold, los debates en Canadá son normalmente a través del intercambio de ideas y no de relevo thumps. 
Por tanto, habría sido suficiente para la compañía minera a abrir sus libros, discos y establecer un verdadero debate, a través de los periódicos, los medios de comunicación, publicaciones y la financiación de equipos de investigación independientes que podría arrojar luz sobre el asunto. 
Pero Barrick gold parece no confía en la opinión pública y rechazó de plano las peticiones y cartas de apoyo a los autores de negro de Canadá. 
¿Quizá el señor Garver podría explicar cómo puede pedir "un debate público" y al mismo tiempo sin tener en cuenta las opiniones de ese mismo auditorio? 
En el mundo de la Vicepresidenta, parece que esta palabra se refiere sólo a los altos precios de los abogados y no para todos los canadienses: que es una visión bastante limitada del concepto. 
En una democracia, incluso los críticos tienen el derecho a hablar. 
¿Qué Barrick gold no - o no - entender es que el público que apoya a los autores y editores de negro de Canadá, hace principalmente porque rechaza su brutal de los métodos de la minería. 
El público está dispuesto a escuchar Barrick y el juez, pero sobre la base de un intercambio de argumentos civilizados, y no como parte de lo que muchos consideran como un proceso de amordazar (continuas "el debate público", Barrick gold acaba de además presentó una nota contra los autores de Canadá negro para que cese de exigir el uso del término...). 
Más allá del Sr. Garver surrealista de expresión, la continuación de Barrick gold es un ataque directo contra la libertad de la investigación académica y la búsqueda de la verdad, esencial para cualquier sociedad democrática. 
Niega, colectivamente, el derecho a la cita de fuentes fiables y el debate sobre los hechos e interpretaciones, que representa a la misma base de trabajo intelectual. 
¿Si resulta imposible para estudiar y discutir asuntos agradable para los ricos corporaciones en el mundo en un país como Canadá, bajo pena de repetidos procesados, que pueden hacerlo? 
Si Barrick gold realmente quería un debate abierto y transparente, podría hacerlo siguiendo el criterio científico utilizada por los autores de negro de Canadá. 
Ella tiene derecho a réplica. 
La Academia, a la que pertenecemos, ha sido durante largo tiempo la gestión de los debates y las discrepancias y la resolución de los conflictos. 
Barrick gold enorme búsqueda muestra claramente que, a diferencia de sus afirmaciones, no quieren un debate transparente. 
Es una pérdida para el mundo académico, así como para el debate público en Canadá, y ya es hora de que los gobiernos en implantar dispositivos que limitar este tipo de prácticas frívolo. 
