Paul Newman (1925-2008) - la muerte de un verdadero icono 
Su belleza y sus ojos azules eran durante mucho tiempo a su principal activo, algunos dirán su debilidad. 
¿Fue el propio libre de este narcisista espejo, este actor estadounidense con el amable sonrisa? 
Sí y no. 
Su modestia, su sensibilidad y una abundancia de talento habría también distanciado de él desde el poder registrar que da a luz a un verdadero sagrados monstruos. 
¡Pero lo que un gran cartel hasta el final! 
Paul Newman, que murió el viernes, de 83 años de edad, como consecuencia de un cáncer de pulmón en su rancho en Connecticut, sigue siendo uno de los últimos iconos de cine americano desde los años de esplendor. 
Menos monumental que Brando, que parecía desde hace mucho tiempo y era una especie de rival en la pantalla, más prudente en su juego, desde luego, más frágil, pero también un apóstol de la libertad y la ruptura de Convenios dramática. 
Los niños de sangre mezclada con frecuencia son magníficas. 
Nació en Ohio en 1925, de un padre y una madre alemana judío de origen húngaro. 
A partir de esas raíces Nacieron el glorioso caras del sueño americano. 
Sin una excesiva ego, la última marca de calidad. 
Porque en él se presenta un país amantes de la hizo hombre, un combatiente en la Guerra del Pacífico, herido en combate, que en los primeros 50 estudiada del drama en Yale y asistieron al actor de estudio en Nueva York, antes de vencerían en el teatro, en la televisión, poco después en el cine. 
El mismo hombre que luchó por los derechos civiles fue también el conductor que ocupó el segundo en las 24 horas de le Mans en 1979, se duplicó como un símbolo sexual, aunque sea miembro de un modelo pareja formada desde 1958 con la actriz Joanne Woodward. 
También desaparecen con él son las zonas oscuras de ese secreto Star, discreto, comprometida, alérgica a los escándalos de mostrar los negocios, que ha penetrado el enigma. 
Un hombre honesto en el sentido más noble de la palabra. 
La desaparición de Paul Newman traído vértigo a moviegoers este fin de semana, mientras que sus principales funciones chocan en la pantalla de negro de recuerdos. 
Más de medio siglo de un séptimo arte estadounidense que cambia constantemente scrolls a través de él. 
Corriendo a la memoria son la encantadora Butch Cassidy en vaqueros y el pelo Sundance (1969), el joven rechazar su esposa sensual (Elizabeth Taylor) en el gato en una lata caliente techo adaptada de Tennessee Williams en 1958. 
Más cerca de nosotros (1990), se evoca su delicada Sr. puente, roto en su vejez por un matrimonio que no ha cumplido sus promesas. 
Muchos otros Paul Newman han pasado a la historia. 
Los Bóxers Rocky Graziano, delincuente, atormentados, violento, inolvidable en alguien que está me gusta (marcada por el odio), Robert Wise, un papel destinado a James Dean, tras su muerte, que realmente lanzó Newman en 1956. 
Este favorable a costa de los más brillantes el aguijón, Oscar a mejor película en 1973. 
Jugador Billiard amarga y vengativo en el magnífico el Hustler por Robert Rossen (1961), una vez más el carácter a su regreso en el color del dinero por Martin Scorsese, que en 1987 ganó él su sólo Oscar con nueve nominaciones. 
Este cara a lo largo de los siglos, fue él. 
Él nuevamente. 
Eras jostle por a través de su viaje. 
Los jóvenes conocen principalmente a través del culto de golpe a tiros por George Roy Hill (1977), como Reggie Dunlop, el entrenador de un equipo de hockey sobre hielo poco ortodoxa. 
Sus seguidores se reunió con él en 1994 en el poder por los hermanos Coen Hudsucker. 
Con un último papel como el padrino de una mafia irlandesa en el camino al desastre por Sam Mendes en 2003, el circuito estaba cerrada. 
A diferencia de varias leyendas del cine que han bajado los principios de comercio, Newman ha permanecido en el poder durante mucho tiempo, mientras que la denuncia de Hollywood, su oro, su esplendor y sus concesiones. 
El cineasta francés Bertrand Tavernier consideradas de él, no sin humor", como un desafío para" quitar "juzgar a sus interpretaciones muy apoyado. 
La profesión no siempre ha sido fácil con el hermoso Paul Newman papeles a quien se produjo durante un largo tiempo tan fácil pastel. 
Ha jugado aunque con menos frecuencia, en sus primeros papeles, jóvenes personajes marginales: neurotics, alcohólicos, bastardos o desesperado hombres, con sus rasgos perfecta que refleje los excesos y los rebeldes. 
Como director, Newman reveló un poco conocido aspecto de su sensibilidad real modestos. 
Su Rachel, Rachel, en 1968 (basado en la novela de la canadiense Margaret Laurence), con su mujer Joanne Woodward en el papel principal, provocó una multa femenino retrato de melancolía. 
Perdió su hijo Scott a una sobredosis de quien dedicó su película Harry e hijo en 1984, de decencia y tristeza. 
Entre la lluvia de tributos que cayó en Newman ayer, su gran amigo y ex compañero de armas Robert Redford (jugaron juntos en el aguijón y Butch Cassidy y el pelo Sundance) dijo, muy triste: "Su presencia ha hecho de mi vida y de este país mejor". 
La generosidad, el amor de la vida son las características del actor pujante simplemente han desaparecido. 
Más allá de su legendaria carrera, también eliminada fue un gran defensor de los derechos civiles, la ecología, el cine independiente, un manifestante contra los excesos de Hollywood. 
Vimos su son en un montón de jarras de ensalada vestirse, salsas, galletas y otros alimentos, a juzgar el proceso bastante insípida, aunque una mordaza al principio. 
Los beneficios de estas ventas fueron sin embargo a su base para niños con dificultades. 
Newman, en lugar de sentarse en su mito, ha permanecido cometidos hasta el final. 
Abandonó su cinco hijas una carta con estas palabras: "Siempre y hasta el final, su padre ha sido enormemente agradecido por su buena fortuna. 
Ha sido un privilegio ser allí". 
Y un privilegio para nosotros que han seguido la estela de una lúcida artista estadounidense y generosa. 
Un modelo de ciudadano, en suma, y además. 
