Obama, que ganó en el primer duelo televisivo 
Para el primer debate sobre el viernes entre los dos candidatos a la Casa Blanca ha logrado otro para ver quién, John McCain y Barack Obama, ganó. 
No es de extrañar que la campaña el cuartel general de los republicanos y los demócratas han declarado su victoria en el duelo televisivo que estaba contemplado en una tercera parte de las familias estadounidenses. 
El analista político David Gergen cree que John McCain la actuación, aunque admirables, no era "brillante" suficiente para permitirle revertir su caída en las urnas a cinco semanas de las elecciones presidenciales. 
La encuesta de Gallup, cuya opinión publicada el sábado, da un cinco puntos de conducir a Obama (49%), McCain contra el 44% de los jueces que los demócratas han retirado sus propias del jueves. 
Según una encuesta de CBS, entre los votantes indecisos, que son las que contamos, Obama ha ganado el 39% de los encuestados, mientras que el 25% de ellos dan la victoria para McCain. 
Obama debería ser capaz de confirmar su conducir el jueves con el esperado el buen desempeño de su colega candidato, Joseph Biden, durante el primer y único debate público con su rival, Sarah Palin. 
"Sería un error subestimar su. 
Ella tiene buenas instintos", sin embargo, advirtió a bill Clinton este fin de semana. 
El setenta McCain reiteradamente ha presentado su incuestionable experiencia en política exterior, destacando la "ingenuidad" de su oponente en estos temas que estaban en el centro de este primer debate cara a cara. 
"El senador Obama parece no entender que..." acusaba a varias veces. 
"No creo que el senador Obama tiene la experiencia y conocimientos necesarios para ser presidente", también ha asegurado. 
Un ángulo de ataque acuerdo ayer en la televisión republicano anuncios. 
Obama, él mismo, ha subrayado que él representa el futuro. 
Sin disassembling, fue conciso y precisa. 
Presentó su capacidad para tomar las decisiones correctas y restaurar la imagen de los Estados Unidos en el mundo. 
"McCain nunca ha entendido, mientras que Obama, si", argumentó este fin de semana, un acto democrático de criticar a los republicanos de no tomar la totalidad de medir el impacto de la crisis en el "American en las calles". 
"Durante los noventa y diez minutos de debate, John McCain tenía mucho que decir sobre mí, pero nada sobre usted, Obama denunciaron ayer a 20.000 personas se reunieron para una reunión electoral en Carolina del Norte, bajo la lluvia. 
Ni siquiera las palabras "clase media" o "trabajadores". "la crisis financiera claramente da una ventaja de Obama, que es considerada por los estadounidenses como el más probable para salvar la economía al borde del precipicio. 
"La próxima semana podría ser un punto de inflexión", estimó ayer el influyente senador demócrata Charles Schumer. 
El representante demócrata Rahm Manuel, un antiguo de la administración Clinton, frente a la "buena instintos económico" de Obama a los de bill Clinton durante la crisis financiera de 1998. 
Para el candidato demócrata, la crisis actual "es el veredicto final de ocho años de malas políticas económicas aplicadas por George Bush y apoyado por el senador McCain". 
Reafirmar que seguiría reducir los impuestos del 95% de los norteamericanos, a pesar de las turbulencias en Wall Street, el senador de Illinois también informó de que el logro de la independencia energética del país mediante la promoción de las energías renovables era su primera prioridad, junto con el establecimiento de un sistema de seguros de salud. 
McCain, quería construir un grupo de 45 plantas nucleares para 2030. 
Cauteloso, ambos candidatos han esquivado preguntas sobre el plan de rescate financiero de 700 millones de dólares (470 millones de euros) aprobada ayer por el Congreso y extremadamente impopular. 
