En Minsk, "se han dado cuenta de que había una elección, tienen ustedes?" 
Los jóvenes y otros opositores demostró el domingo por la noche en la plaza principal de la capital belarusa para rechazar de antemano el resultado de la legislación. 
Unos cien belarusos se reunieron el domingo por la noche, en el cierre de los colegios electorales en la plaza central de Minsk para protestar contra el fraude electoral. 
Mientras que los resultados no han sido aún anunció, muchos jóvenes llegaron a manifestarse contra el poder del Presidente Alexander Lukashenko: "El dictador, renuncia". 
Algunos confesar a no tener incluso votaron: "¿para qué, puesto que van a hacer lo que quieren de mi voz", dijo una juventud. 
No creen que el régimen que ha hecho una buena impresión con observadores extranjeros para reanudar las conversaciones con la Unión Europea está dispuesta a dar un giro democrática. 
Las sanciones, que incluyen la prohibición de visados para 40 bielorrusa funcionarios y la congelación de activos, podría ser levantada si las elecciones se considera oportuno por los observadores. 
No han sido según la oposición. 
"Hemos mantenido alejado de las comisiones electorales y nuestros observadores no pudieron participar en la costa", lamentaba Yuri potemkim, portavoz de la Unión de Fuerzas Democráticas, un heterogéneo grupo de doce partidos. 
"Es un cambio cosmético, resalta Alexander Milinkevich, un ex candidato de la oposición en las presidenciales de 2006 y líder del movimiento pro-europeo, porque resulta que cuenta los votos que es importante, y aquí, que es el poder ejecutivo. 
Si los miembros de la oposición en el parlamento, es porque han sido nombrados, no elegidos. 
Pero su entrada en el parlamento podría significar el espacio en la televisión, las reuniones de las regiones, y las leyes propuestas". 
La oposición, por tanto, deben entrar en el juego político porque "hay que abrir un diálogo con la Unión Europea. 
Porque si nuestra economía que está fuertemente en deuda con Rusia, entra en una crisis, y si no se reforma, se corre el riesgo de convertirse en un protectorado de Rusia. 
Queremos ser independiente". 
La oposición teme que la Organización para la Seguridad y Cooperación en Europa, que controla el proceso electoral, no reconocer la validez de la votación. 
Ha subrayado que la participación cifras parecen demasiado alto, y que el avance en la participación de los votantes (el 26% de los votantes en Minsk) ha abierto el voto a todo tipo de manipulaciones. 
"¿Han observado que hubo una elección, tienen ustedes? Dudas el líder socialdemócrata Alexander Kozulin, uno de los dos presos políticos liberados en agosto de este año. 
No había nadie en la votación oficinas. 
Y habrá un máximo de cinco miembros de la oposición en el parlamento, quienes están más conveniente para quienes están en el poder". 
El silencio de la noche recae en la plaza de octubre. 
En la televisión, el presidente Lukashenko y miembros de la Comisión Electoral Central dio la bienvenida a su éxito. 
