Un nombre otorgado a la cara de niño 
La versión escrita de la factura de los 700 millones de dólares para el paquete de rescate económico se ha elaborado el proyecto de ley aplicable en varias fases, apunta a comprar malos préstamos bancarios. 
En la primera vuelta, la mitad del importe que está previsto que se gasta. 
"Durante la posterior reconciliaciones tras haber llegado a su fin el sábado por la noche, la costa este tiempo, los líderes del Congreso conseguido llegar a un acuerdo sobre el debate de varios días, lo que preocupa a los 700 millones de dólares", el paquete de rescate Reuters confirmados. 
"Hemos dado un paso adelante importante", declaró la demócrata Nancy Pelosi, Presidenta de la Cámara de Representantes, añadiendo que la única cosa que necesitaba era averiguar la forma escrita del acuerdo. 
El acuerdo sobre el paquete ha sido apoyado por los dos candidatos presidenciales, Barack Obama y John McCain. 
Al referirse a los resultados del compromiso, Henry Paulson, Secretario del Tesoro declaró: el programa va a funcionar bien y va a ser eficientes, pero todavía son los siguientes pasos a dar. Según Pelosi, no se trata de rescatar a Wall Street pero para convertir a la dirección de la economía. 
El escrito del paquete ha sido publicado en 8 horas del domingo, Washington, a la apertura de los mercados asiáticos (al 2 tengo en el centro de Europa) pero no causa mucho el aumento en el mercado bursátil. 
El proyecto de ley de la emergencia de la estabilización económica acto de 2008 se someterá a votación el lunes, primero en la Cámara de Representantes, segundo en el Senado. 
El Presidente George W. Bush habló de Pelosi el sábado por la noche, entonces las noticias sobre el acuerdo fue acogido en la Casa Blanca. 
"Estamos satisfechos con lo que hemos alcanzado durante la noche y es muy consciente de los esfuerzos de las dos partes para estabilizar nuestros mercados financieros y proteger nuestra economía", declaró Tony Fratto, portavoz de la Casa Blanca. 
El programa difiere de la primera propuesta ha sido presentada por el gobierno de Bush - con el objetivo de invertir los 700 millones de dólares en la compra de títulos respaldados por hipotecas de baja calidad. 
Ahora en la primera ronda de un máximo de 50 por ciento de los 700 millones de dólares se puede utilizar de forma que 250 millones de dólares a instantáneamente gastarse desde el Congreso se espera a votar sobre la cuestión del lunes. Una parte de esta cantidad se gastarán en la compra de baja calidad. Valores respaldados por un importe adicional de 100 millones de dólares sigue a la espera de que el presidente de decidir cómo se utilice. 
El programa será supervisada por un órgano especial con la participación del Presidente de la Reserva Federal. 
Sobre cómo utilizar el resto de los 700 millones de dólares se decidirá en el Congreso. 
En virtud de la ley, el Secretario del Tesoro tiene derecho a aplicar un combinado táctica: se pueden comprar malos préstamos, valores respaldados por hipotecas y otros tipos de "contaminados" créditos. 
La compra se puede realizar en subastas o en una forma directa, según el Tesoro. 
La legislación que permite a las empresas para participar en un programa en el que la preocupante activos seguros estará garantizada por el Tesoro y las empresas van a pagar tasas equivalente a la espera de los daños. 
Henry Paulson declaró: conforme a la ley, la necesaria activos están siempre en función de la situación; podría ser un 700 mil millones de dólares de ayuda urgentemente necesario por el sistema financiero estadounidense, debido a las malas generalizada de la compra de activos, o el seguro de quienes, o incluso la prevención de un sistema riesgo causadas por el colapso de algunos institutos financieros significativos. 
"Vamos a tomar las medidas necesarias para estar preparados para la aplicación de la ley, tan pronto como se ha firmado", añadió. 
Los directores de los problemas de los bancos a la espera de la ayuda estatal debería contar con que su jubilaci ón-que se llama simplemente paracaídas de oro en el extranjero término coloquial - será limitado por el gobierno. 
La restricción de los pagos ha introducido en ciertos casos sólo, limitaciones dependen de la naturaleza de la ayuda prestada por el Tesoro. 
Restricción significa que en caso de que el Tesoro compras a costear la subasta, se impone el paracaídas de oro, a menos que el director del Banco destruidas es enviado a la jubilación. 
En el curso de la compra malos préstamos directamente, el gobierno se agresivamente intervenir para garantizar que las cantidades de dinero administrativas no son exageradas. 
Hay que añadir que los contratos paracaídas dorados existentes no se ha modificado, restricción afecta sólo a los nuevos para favorecer la participación en el programa. 
"Esta es la primera vez en la historia de Estados Unidos que se impongan restricciones legales sobre la remuneración del Jefe del Ejecutivo oficiales", comentó el presidente de la Comisión de servicios financieros de la Cámara Barney Frank, del Partido Democrático. 
Además, el gobierno será consultado con el derecho de adquisición, de esta manera reducirá los riesgos de los contribuyentes, ya que incluso podría beneficiarse del tema tan pronto como la economía y el Banco rescatados se recupera. 
El proyecto incluye que el Presidente está obligado a presentar una propuesta al Congreso en los próximos 5 años, que especifica cómo la espera pérdidas serán devueltos a los contribuyentes del sector financiero. 
Los escépticos dio voz para sus dudas sobre el plan de ambos bandos, también. 
"Esto no es lo que los ciudadanos esperan de nosotros, no protegerá a los contribuyentes" dólares", dijo el representante republicano Darrell Issa de California. 
Su colega democrática, Mary Kaptur declaró el dispositivo han sido alentada por las mismas personas que son responsables de la caída de Wall Street. 
