Járóka: El círculo vicioso de pobreza, se deben eliminar la segregación 
La cumbre europea de la igualdad se ha inaugurado hoy en París, que está organizado por Francia este año, lo que representa la presidencia de turno de la Unión Europea. 
En su mensaje de que ha dirigido al pleno, Járóka de Fidesz, representante del Partido Popular europeo llamó la atención de la segregación educativa que es uno de los más graves infracciones que afectan a los niños romá. Además, este es el mayor obstáculo para su prosperidad. 
La conferencia de alto nivel ha sido abierto por Xavier Bertrand, Ministro de trabajo y asuntos sociales y Vladimir Spidla, el Comisario europeo de empleo, asuntos sociales e igualdad de oportunidades. 
Los representantes de los gobiernos, los interlocutores sociales y las organizaciones de ayuda legal europeo más significativos y ONG desde el ámbito de la igualdad de oportunidades fueron invitados a tener un puesto en la conferencia. 
Járóka - según la Oficina de prensa del grupo Fidesz en el pe - señaló que, además de la discriminación experimentada en la solicitud de un trabajo, gitanos están segregadas del mercado laboral principalmente debido a su baja cualificación educativa. 
"La mayoría de los jóvenes romaníes no tienen una calificación de secundaria, y debido a la baja calidad de la educación básica insignificante parte de ellos puede obtener college o título universitario". 
Járóka también subrayó que la educación como un derecho humano fundamental, desempeña un papel clave en el cumplimiento de los derechos humanos. 
Invertir en la educación de los niños romá puede contribuir a fortalecer la economía de los Estados miembros de la Unión Europea. 
Según el representante, es necesario informar al mayor número de personas - romaníes y no romaníes así - sobre estas interrelaciones. 
La anterior un joven estudiante romaní empieza a asistir a la escuela, el mayor de sus posibilidades para convertirse en un miembro productiva del mercado laboral; a través de los ingresos y los impuestos pagados por ellos podrían contribuir al presupuesto nacional. 
"Por razones de la ciudadanía bien aplicada en la Unión Europea, el derecho a la educación de calidad debe estar garantizada por la población romaní y de baja calidad, segregado la educación debe ser eliminado", añadió Járóka. 
También dijo que para instantáneamente acelerar el proceso de segregación escolar, es necesario garantizar un objetivo - y acción orientada a la cooperación en el seno de la Unión Europea, para lograr este objetivo, es fundamental para cumplir debidamente las actuales y planificado directivas contra la discriminación. 
"El círculo vicioso de la pobreza, la segregación, el desempleo deben ser eliminados, los niños romá deben proporcionarse con las oportunidades de la vida democrática para que puedan contribuir para el futuro de Europa como ciudadanos con plenos derechos", exigió Járóka. 
En el marco del "año europeo de la igualdad de oportunidades", el primero de la cumbre europea de igualdad organizada en Berlín el año pasado y desde entonces mantuvieron sobre una base anual - pretende ofrecer un foro único para promover los objetivos de igualdad de oportunidades y la lucha contra la discriminación a nivel europeo y de los Estados miembros. 
