Lukashenko - oposición 110-0: 
Ningún representante de la oposición fue elegido para el parlamento bielorruso durante las elecciones del domingo. 
Según los observadores, las razones de ello son el bienestar y la estabilidad en el país dirigido por Alexander Lukashenko, mientras que la Organización para la seguridad y la Cooperación en Europa (OSCE) explica como votar contando fraudes. 
La delegación de observadores de la OSCE 450 de 43 países se niega a reconocer las elecciones. 
Aunque los 100 miembros de la legislación del país de 10 millones de la oposición ha faltado durante más de una década, antes de las elecciones, ayer se unieron fuerzas de la oposición bajo el nombre de las fuerzas democráticas Unidas (UDF) había seriamente espera que Lukashenko, que renovó su presidencia por cuarta vez durante las controvertidas elecciones en 2006 tras la modificación de la Constitución, se va a "permitir" la presencia de algunos representantes de la oposición en el parlamento en este momento. 
Sobre esta base, UDF antiguamente se abstenga de realizar el boicot, también. 
El trasfondo de las expectativas de la oposición fue que el económicamente cada vez más dependientes de Rusia, Belarús - que había planteado un préstamo para reducir la más y más costosas importaciones de gas ruso y acordó Beltransgas poseer gasoductos cruzando el país se convierta en propiedad rusa - deseaban mejorar sus relaciones con la UE, donde los visados no está hecho para Lukashenko y para algunos políticos bielorrusos debido al sistema político, que es considerada antidemocrático. 
El hecho de que la OSCE cuando después de evaluar la campaña electoral más centrado en un cambio positivo en lugar de las deficiencias que - como la prohibición de un tercio de los candidatos de la oposición de tomar parte en las elecciones - indicó distensión antes. 
Sin embargo, el lunes minuto sábana OESC planteado objeciones contra la campaña en la que los candidatos de la oposición fueron prácticamente no permite que aparecen en los medios de comunicación y, sobre todo, la oposición no se permite a estar presentes en el recuento de los votos. 
Según la oposición, mejora sigue perceptibles en el sistema político: presos políticos han sido liberado y Minsk está dispuesta a afrontar con Moscú en un pequeño paso por no reconocer Osetia del Sur y Abjasia que tienen separación de Georgia, aunque Rusia - formando un estado federal con Bielorrusia en el papel - ya ha sido teniendo en cuenta los dos territorios independientes durante un mes. 
"Hemos dado dos pasos adelante y uno atrás, pero lo más importante es que el diálogo entre Belarús y la UE ha comenzado", dijo a Alexander Milinkevich a nuestro trabajo. 
Según el candidato de la oposición de las elecciones presidenciales de 2006, ese diálogo debe mantenerse a pesar de que el "poder tiene miedo de que incluso un miembro de la oposición para entrar en el parlamento de ningún peso". 
Viendo los resultados, la oposición no tiene previsto acciones de protesta, no aspira a alcanzar los votantes con su mensaje sobre la importancia de las reformas económicas. 
"Tenemos muchos problemas con este claro, tenemos que imprimir periódicos de oposición en Rusia, la distribución es obstaculizado por las autoridades locales, pero todavía puedo ver que los cambios son favorecidos por más y más personas, entre la vieja, demasiado", dijo Milinkevich refiriéndose al hecho de que el régimen de Lukashenko, que considera el establecimiento de la seguridad social como su resultado más importante, es considerado apropiado incluso por los pensionistas que están oficialmente más apoyo de la sociedad de clases de todos. 
"Debido a los incrementos del país y el aumento del déficit comercial, la avería de la seguridad social" similares a muerto silencio "es una cuestión de tiempo", Milinkevich reclamados. 
Los observadores rusa calificó a unas elecciones democráticas, en contradicción con el político de la oposición. 
El jefe de la misión de la comunidad de Estados independientes Sergei Lebedev dijo a Rusia, la agencia de noticias Ria Novosti: "La gente cree en los hechos, no palabras", de modo que la falta de la oposición no es otra cosa que la evidencia de los votantes bielorruso la madurez. 
