Gary Glitter prohibido el viaje 
Gary Glitter, la estrella de rock glam condenados por el abuso sexual de niños, ha sido prohibida por los tribunales de viajar a Francia y España. 
Los magistrados impusieron la prohibición de seis meses después de que Glitter, informó a las autoridades de vigilancia que quería viajar a España a través de Francia. 
La policía de Kent fueron concedidas a los viajes prohibir el pasado jueves después de dar pruebas de magistrados Glitter previos de condenas por el abuso sexual de niños. 
Glitter, verdadero nombre, Paul Gadd, no asistir a la audiencia en la Corte Ashford magistrados en Kent, pero estaba representada por abogados Corker Binning. 
Un tribunal servicio portavoz dijo: "El jueves 25 de septiembre en Ashford magistrados" Tribunal, Kent policía solicitó una solicitud para impedir que el viaje a Francia y España hasta marzo de 25 del Sr. Paul Gadd. 
"Paul Gadd no asistir en persona". 
Glitter, 64, había informado a las autoridades que deseaba viajar al extranjero como él es necesaria para bajo el registro de delincuentes sexuales. 
Se debe dar a las autoridades advierten si quiere viajar al extranjero durante más de tres días. 
También es necesaria para dar cuenta de siete días de policía de su salida prevista hasta la fecha. 
El fracaso de notificar a las autoridades podrían conducir a un cinco años de prisión. 
La policía de Kent dijo no debatir casos individuales o la posible paradero de Glitter en el municipio. 
Un portavoz de la policía de Kent dijo: "Kent policía hará todo lo necesario para proteger a los niños en este país o en el extranjero. 
"Desde nuestro punto de vista, es más fácil controlar a alguien que sigue en el Reino Unido porque tenemos en marcha sistemas integral para gestionar los riesgos más eficazmente. 
"Proteger a los residentes de Kent es la principal preocupación de Kent de policía y trabajar estrechamente a vigilar el comportamiento de los delincuentes sexuales registrados en el Condado de minimizar el riesgo para el público que puedan existir". 
Glitter regresó al Reino Unido el mes pasado 27 meses después de que el gasto en una prisión de su país por el abuso de dos niñas, de entre 10 y 11. 
Cuando fue liberado Glitter voló a Bangkok donde iba a bordo de un avión a Londres. 
Pero dijo que se sentía mal y se negó a viajar a Londres. 
Las autoridades tailandesas no le permiten a través de control de pasaportes y que finalmente voló a Hong Kong. 
Las autoridades chinas también le negó la entrada y volara a Bangkok donde la policía tailandesa y los funcionarios de inmigración insistió en que regresar a Inglaterra. 
Él finalmente llegó a la terminal de Heathrow el 3 y el 22 de agosto se quedaron allí mientras su abogado David Corker fue a Uxbridge magistrados del tribunal, West London, como Scotland Yard aplicados con éxito de una orden que él para registrar como un delincuente sexual. 
Glitter habían sido encarcelados en el Reino Unido durante cuatro meses en 1999 por poseer imágenes de abuso de menores. 
Una fuente del Ministerio de interior dijo que Jacqui Smith, el ministro del interior estaba tranquilo y satisfecho de que Glitter ha sido detenido viajen a Francia y España. 
