Oscuro asunto afecta a huir del espacio sondas 
Durante años, una misteriosa fenómeno ha tenido investigadores paralizada: oscuro asunto está afectando a la velocidad del espacio sondas durante la llamada oscilaci ón-por las maniobras. 
Los expertos temen que Albert Einstein general de la teoría de la relatividad puede no ser absolutamente correcta. 
Durante casi 18 años, la sonda "ulises" ha sido que sobrevuelan el espacio. 
Debido a la congelación de las líneas de combustible, ahora está amenazando a cerrar. 
Entre los científicos, una misteriosa fenómeno ha sido causar confusión durante años - el swing - por la anomalía. 
El cambio es un vuelo por espacio de maniobra durante la cual sondas ganar adicionales de aceleración en el campo gravitatorio de un cuerpo Celestial, como la tierra. 
Permite que los sondeos para salvar una gran cantidad de combustible. 
La sonda Cassini-Huygens investigación estadounidense hizo uso de este truco física, como hizo la sonda solar ulises. 
Pero lo que investiga pregunto por durante años es la siguiente: los objetos en vuelo no están comportando precisamente en la forma en la que hemos llegado a esperar según la vieja ley de gravedad. 
Más bien, hay irregularidades en su velocidad. 
Los sondeos inesperadamente convertido en mayor o menor. 
Hasta la fecha, los médicos han podido explicar este efecto. 
Lo llaman el swing - por la anomalía. 
Algunos expertos temen que incluso Albert Einstein generales de la teoría de la relatividad, que describe la atracción gravitatoria de importar a través de una curvatura del espacio, puede no ser absolutamente correcta. 
El físico estadounidense Stephen Adler en el Instituto de Estudios avanzados en Princeton todavía cree firmemente que Einstein no errar y está intentando explicar el swing - por la anomalía por la vía de la llamada oscuro asunto que los astrónomos han descubierto en el universo. 
Podría ser oscuro asunto ya muy cerca de la tierra que puede ser responsable de la anomalía", escribe. 
El espacio investigadores sólo han sido conscientes de la existencia de oscuro asunto durante diez años. 
Evidentemente, se emite una fuerza gravitatoria cuyo efecto en otros órganos celestial es palpable. 
El oscuro asunto en sí misma es totalmente invisibles, sin embargo, lo que significa que ni envía ni emite ningún tipo de radiación electromagnética como, en consecuencia, la luz visible en particular. 
Según los cálculos de los científicos, oscuro asunto constituye tanto como una quinta parte de todo el asunto en el universo. 
