Los turistas secuestrados en Egipto liberados 
Tras ser rehén de sus captores durante diez días, los turistas secuestrados en Egipto han sido liberados, evidentemente, confirmado por el ministro de Asuntos Exteriores italiano. 
Los secuestradores de Sudán ha exigido un rescate de varios millones de euros. 
En un precedente de disparar el rescate, seis de sus captores supuestamente asesinados. 
En el sur de Egipto, cinco alemanes han sido secuestrados. 
Las negociaciones sobre un rescate, al parecer, están ya en marcha. 
Una y otra vez, los alemanes acaban en el crosshairs de secuestradores. 
Welt online "los informes de los ejemplos más notables. 
Los turistas europeos secuestrados en el Sáhara, al parecer, han sido liberados. 
Informes del Estado egipcio de televisión árabe, el canal de televisión al Arabiya y medios de comunicación italianos están de acuerdo en que. 
Según el canal de televisión italiana sky TG 24, ministro de exteriores italiano, franco Frattini, confirmó la liberación: "Nuestros conciudadanos y los demás rehenes han sido liberados. 
Ahora mismo estamos comprobando su salud", Frattini dijo. 
Los cinco alemanes, cinco italianos, una mujer rumana y sus ocho egipcios compañeros estaban sanos y salvos, informó la televisión estatal egipcio. 
El 19 de los participantes de un desierto expedición ya estaban en su forma de El Cairo, dijo. 
Las circunstancias del disparar - previa a la liberación siendo incierto: según un agente de seguridad egipcias, los captores estaban dispuestos a poner fin al secuestro cuando el ejército sudanés de repente mató a seis de los secuestradores. 
"El problema se había resuelto. 
Habían acordado un rescate", dijo el agente. 
Había sido "sólo una cuestión de recibir a los rehenes," cuando de repente "esta sorpresa" sucedió. 
El domingo, los soldados sudanés había asesinado a tiros seis de los raptores y tomó dos como prisioneros en la región fronteriza entre Sudán, Chad y Egipto. 
Los secuestradores habían exigido un rescate de seis millones de euros de Alemania; el dinero era para ser emitida por la esposa de uno de los rehenes. 
Citando un negociador alemán, el diario el Masri el Jom informó de que la liberación se ha retrasado debido a que los secuestradores fueron temiendo por su seguridad. 
Según el informe, los raptores destinada a liberar a los rehenes, una vez que las mujeres se habían pagado rescate. 
Los hombres se mantuvieron cautivo hasta los raptores habría conseguido una vía de escape. 
La embajada alemana en El Cairo se negó a comentar el informe. 
