Seriously hurt - Man interferes with his ex-girlfriend
A man attacked his ex-girlfriend in Hamburg-Harburg with a knife and severely injured him.
As the police reported yesterday, the 50-year-old had been given the key to the apartment to get his personal belongings.
Instead, the alcoholic perpetrator cut the clothes of his ex-girlfriend.
When he came to the apartment, he stabbed her twice.
The 44-year-old was injured by the hand and the body.
The police were able to arrest the perpetrator.
While the 50-year-old destroyed the clothes of his ex-girlfriend, he called his mother.
The latter then alerted his sister.
Together with her companion, the 45-year-old wanted to soothe her brother.
But she could not make him leave the apartment.
That is why she left the house with her companion.
They met the ex-wife of the man on the street.
When the two women entered the apartment again, the 50-year-old pushed his sister aside and attacked his ex-girlfriend.
