Traveler Ian Wright scrapes his tongue at the dirtiest places in Europe
A British traveler underwent a serious examination of his immune system and gag reflex - licking some of the dirtiest and most disgusting places in Europe.
The presenter and travel author Ian Wright, 51, from Suffolk scraped his train on a euro bill, a railcaster at Piccadilly Circus, a flush button of a train toilet, and a public telephone in Russia to demonstrate the resilience of his immune system.
Before licking each object, he used a luminometer to show himself and us what he was going to do.
But the experiment, which was filmed under the title "The Lickhiker's Guide to Inner Strength", brought some surprising results to light.
The idea of licking the flush button of a train toilet, already used by thousands of others, may be completely repulsive, but actually there are more bad bacteria in a kitchen sink.
On his journey through Europe, Mr Wright spoke with doctors and medical professionals about the promotion of Darmbacteria and his own health.
Fortunately, nothing he licked left more than a bad aftertaste in his mouth.
Mr. Wright was known to test the resilience of his bowel by traveling throughout the world and eating strange and miraculous things.
From public railings at railway stations to flush buttons of toilets, the task put his immune system definitely under a sample
In the film, he said, "Already as a child, I was relatively unconcerned about my health and I put all sorts of things in my mouth, earth, worms and mud water."
In the film, he certainly lived up to his reputation.
The only thing he refused was a dirty public toilet in Russia.
His sample swab showed a luminometer count of over 4000 units.
In comparison, the luminometer count of freshly washed hands is less than 60.
But there was a Russian toilet he refused to lick after their luminometer count was over 4000 units, while freshly washed hands had one of less than 60
Mr. Wright and the Finnish producer of milk products Valio produced the travel film "The Lickhiker's Guide to Inner Strength", which shows the number of bacteria in different places like the bathroom
In the film, he says, "This is close to the worst thing I smelled in a toilet."
There's nothing dirtier than that!
I will not lick anything here, because it is disgusting inside.
"The Lickhiker's Guide to Inner Strength" was produced in collaboration with the Finnish manufacturer of milk products Valio.
The company provides Mr. Wright with Valio Gefilus, which contains both lactic acid bacteria as well as vitamin C and D to support the promotion of Darmbacteria and the immune system.
Valios Senior Venice President for Snacks, Juices and New Categories Niko Vuorenmaa says: "We really wanted to offer the consumer something new.
Something that is fascinating to look at and at the same time explains the advantages of probiotics.
We went through crazy brainstormings that ended with saying "Let's call Ian."
They claim that the interest in intestinal health becomes a global phenomenon
Instead of just talking about the products, we wanted to put them in a larger context - the good and bad bacteria in our everyday environment, the importance of intestinal health and how it is linked to the immune system.
The growing interest in intestinal health is a global phenomenon and with the documentary, we were able to provide consumers with more information in an interesting way.
I also think the movie shows that we have a great sense of humor!
Tom Hakala, who directed the film, added, "Let me say so - I would have lost my respect for Ian if he had licked some of the things I told him to lick, like the disgusting Russian toilet shown in the film."
Of course, there were things that made it easier to get Ian licking them and others that were quite difficult.
I'm glad we took some of these filthy treats on film. "
In a survey carried out by Valio in 2015, 84% of all lactic acid bacteria responded, particularly with the well-being of the stomach and intestines, and 58% said they at least occasionally use products containing lactic acid bacteria included.
