Salzburg "West Side Story" with Cecilia Bartoli
In the Shakespeare Year, the Salzburg Festival presents the "West Side Story" with Tony and Maria as a tragic love couple, much like Romeo and Juliet.
Including a surprising Cecilia Bartoli.
A musical conquers Salzburg: the "West Side Story", Leornard Bernstein's masterpiece.
The artistic director Cecilia Bartoli wanted to bring the musical to the temple of classical music and filled with the role of Maria a youth space.
In the orchestra pit, the Simón Bolívar Orchestra under the direction of the Venezuelan conductor Gustavo Dudamel: "This music is full of rhythm", he enthuses.
We always say that it is very Latin-American.
There are many Latin ingredients in their tempo and melody.
It is a wonderful mix, the perfect recipe for our orchestra.
I would say that we really have Bernstein's music in our blood!
In this production Bartoli plays an older Maria.
She remembers with sadness her love with Tony, while the younger Maria plays and dances.
The role of Maria always fascinated me.
Firstly because it is musically extraordinary!
And then there was Mary's personality.
She says it in her song: "I feel pretty, oh so pretty, I feel pretty and witty and bright."
So she is wise, of course also naive, and very passionate.
"It is very similar to my Italian character, which I have as a Roman," laughs Bartoli.
Dudamel is full of praise for the opera singer: "Cecilia is a wonderful artist."
It is so an honor for us to work with her.
She is an immensely generous man.
And Bartoli returns the compliment: "Dudamel is such an extraordinary artist and very passionate!"
Conducting is a necessity for him.
You see it in each of his movements, in his looks, it is his life!
It is such a huge opportunity to share this musical experience with him.
We both have a more southern temperament, a fire, a passion and a joyous approach to life, which is very important at all!
For the American director Philip Wm. McKinley, the "West Side Story" is highly contemporary: "This play is about prejudice and fanaticism."
Today we have the refugees, then the Puerto Ricans went to New York, and the New Yorkers did not want them.
They are the same themes, and they are just as relevant today as they were then.
59 years later the piece is still relevant.
