Nor is Volkswagen going through lightly.
Despite Dieselskandals, the delivery figures are increasing worldwide.
But not all markets are running smoothly.
In the recall action, vortexes are a concept.
Volkswagen starts with the deliveries more cautiously in the second half-year.
Europe's largest car maker can continue to show a positive performance despite the fact that the company's diesel engines are still operating thanks to its many brands and some well-running markets.
However, in July the core brand VW weakened mainly in Western Europe and thus again burdened the total sales, as the Dax-listed company communicated.
In July, the VW brand sold 449100 cars, down 1.8 percent fewer than in the previous month.
In Western Europe alone, the second-largest market after China, sales were down 14 percent year-on-year.
In the home market of Germany, deliveries fell by almost one-sixth.
Brandvertriebschef Jürgen Stackmann led the weaker figures from July, mainly on two sales days less in Europe.
Moreover, in some core markets "purchasing power" had been retained by "changed economic conditions".
In addition to the situation surrounding the coup attempt in Turkey, the British vote also had an impact on the withdrawal from the EU, explained a spokeswoman.
In the US, where the exhaust gas escalation first escalated, there is also a further minus.
Great support for VW is the Chinese market.
All in all, the mainly affected housemark of the Lower Saxony is still light-hearted by the diesel scandal: After the first seven months, only a delivery margin of 0.9 per cent to 3.37 million vehicles is booked.
Group sales manager Fred Kappler continued to show a sales slump from January to July.
1.3 percent more vehicles were delivered by Volkswagen during this period, 5.904 million worldwide.
Volkswagen had manipulated with a software exhaust test.
Alone in Germany, VW is calling for some 2.5 million cars to be converted into the workshops.
In the course of the conversion VW confirmed that the conversion of the cars has no negative effects.
After the conversion of the vehicles there was no deterioration in fuel consumption, CO2 emissions or engine power.
According to the builder, the customer would issue a "guarantee-equivalent" certificate after the conversion, but he did not speak of a "guarantee", as it was called in company days on Friday.
The reason was legal subtleties.
The "Focus" had reported that Volkswagen now gives its German customers a guarantee for converted diesel models.
This would have confirmed VW representatives in the Federal Ministry of Transport last Monday.
It was confirmed by the Ministry of Transport that this meeting existed.
"VW has to fulfill the requirements of my investigation commission and the KBA in full."
"Deviations from this are not accepted," said Federal Minister of Transport Alexander Dobrindt (CSU), according to the ministry.
VW has taken over the warranty that no deterioration takes place after the retrofitting in the case of fuel consumption, CO2 emissions or engine power and that all vehicle approval values relevant to type approval remain unchanged.
Volkswagen itself does not use the term "guarantee" as it was called in company.
With the broad concept of "guarantee", Volkswagen sees the possibility that customers, for example six months after retrofitting, might come to a workshop with a motor damage - and this could be attributed to the new software, even if the damage has nothing to do with it.
In the interests of the customer, it is also important to avoid the possibility of any possible damage to the exhaustion dilemma resulting in uncertainty as to the possible guarantee arrangements.
Therefore VW does not use the term "guarantee".
