Steel - light sight for German steel industry
The crisis-stricken and energy-intensive German steel industry is spared from additional costs in millions of euros.
Financial strains, which threatened the industry from the promotion of green electricity, are off the table.
In the case of the exemption from the Renewable Energies apportionment in the existing facilities, the Federal Minister of the Economy, Sigmar Gabriel (SPD) of the "Westdeutsche Allgemeine Zeitung" (WAZ, Friday edition) said that the German steel industry was to be freed from the Renewable Energies.
"I am really glad that we could finally achieve this after two years of tough negotiations."
The European Commission had therefore initially planned to ask steel producers, who use gases from the blast furnace to generate electricity for their own consumption.
According to the German industry association, the steel industry was facing additional costs of € 120 to 240 million per year.
Gabriel told the WAZ that there is now a basic agreement with the EU Commission after discussions with Competition Commissioner Margrethe Vestager.
Only when the generators in the steelworks were replaced did an EEG apportionment of 20 per cent occur.
But this too is not collected in the steel industry.
IG Metall welcomed the unification of Germany with the EU Commission on the generation of own power.
Thus, the status quo of the previous regulation is largely fixed.
Gabriel's successful efforts for the steel industry are of particular importance.
"With regard to our campaign 'Steel is the future', this is a first step."
"Others must follow."
"Climate and employment targets are also to be weighed in the reform of emissions trading," IG Metall CEO Jörg Hofmann explained in Frankfurt.
Since the financial crisis in 2008, the steel sector in Europe has suffered from overcapacity and a considerable price pressure.
Last year, the situation intensified further as the world's largest producer country stepped up steel on the world market in the face of the weaker domestic demand.
European manufacturers are imposing price dumping on Chinese steel groups.
In the course of this spring the situation has relaxed somewhat.
On the one hand, import duties imposed on imported steel have acted, and on the other hand economic prospects have brightened in China.
It is unclear how sustainable the price recovery is.
The German industry prime Thyssenkrupp remained cautious on Thursday.
In the end, prices had stagnated again.
The industry is reacting to the difficult situation with further cost reductions.
Thyssenkrupp did not want to exclude the closure of individual works.
In the German steel industry, around 86,000 people were employed at the end of 2015.
In July, German steel producers remain cautious despite rising prices and increasing orders.
At 3.4 million tons, they produced well six percent less crude steel than in the previous month, as the steel industry association announced on Friday.
After a short increase in May the quantity produced now went back one after the other for the second month.
Since the beginning of the year, production has been two percent below the previous year's figure.
The Association expects an increase in output in the coming months thanks to an improved order situation.
