Cats react more sensitively as hangovers to cries of the beasts
In Hanover, biologists have investigated the effects of calling cats on adult animals.
To their surprise, the meowing did not leave the males cold - but they always behaved the same as the females.
Female cats can recognize the excitement of catbabies at the meow of the small.
They react ten per cent faster to sounds of kittens, who are in great need, as scientists from the Veterinary College and the Medical University of Hannover (MHH) have found out.
Kater also respond to the calls of kittens - however, always the same.
"Apparently the acoustic differences between the meandering of less and strongly excited young animals are either not perceptible or not important for the males," said biologist Wiebke Konerding of the MHH.
She is the first author of the study published this Friday in the specialist magazine "BMC Evolutionary Biology".
In a previous study the researcher had already found out that the duration and pitch of the kitten cries differed with the urgency of their need for help.
A total of nine adult cats and eight kittens from the animal husbandry of the MHH were observed.
On the one hand, they were called by small children, who were taken out of the throwing box for three minutes and separated from mother and siblings.
On the other hand, they were confronted with cries of more excited kittens, which were additionally raised.
The researchers consider their results to be meaningful despite the low sample.
"All females, even those who did not have their own offspring, responded differently to the screams," said Konerding.
They turned to the loudspeaker more quickly when the calls of the more excited kitties took place.
This ability is possibly congenital or develops with the sexual maturity.
"One surprise was that the males have responded at all," said the biologist.
In the past, scientists have repeatedly investigated the reactions of women and men to baby sounds in humans.
Some studies also showed that women reacted more sensitively to infants, whether they were already mothers or not, reports the biologist Marina Scheumann.
