The right "identity movement" has become the target of the Federal Office for Protection of the Constitution.
After several state offices, the constitutional protectionists in the Confederation also placed the group under observation.
"We see the" identity movement "as a sign of efforts to achieve the democratic freedom of the democratic order," said Hans-Georg Maaßen, constitutional protection chief of the German Press Agency in Berlin.
Thus, immigrants of Islamic faith or from the Middle East are defamed extremistically.
That is why we are now watching the movement.
The "Identity Movement" is a grouping of French roots that has been active in Germany since 2012.
It turns against "multicultural madness", "uncontrolled mass migration" and the "loss of one's own identity by means of alienation".
Constitutionalists in nine federal states - Bremen, Bavaria, Hesse, Berlin, Baden-Wuerttemberg, NRW, Lower Saxony, Saxony and Thuringia - are already observing the "identity".
Maaßen said that his authority had worked closely with the Landesamtes on the decision.
"Groups like the 'Identity Movement' are trying to get their target group where they are," said the Constitutional Commissioner.
In general, extremists try to address them with a youthful language, often with poppy music.
The Islamists as well as the right-wing extremists.
This is not a commercial advertisement for your own cause.
The propaganda should appeal to the people emotionally.
Young people are particularly vulnerable.
This is dangerous.
Recently, several federal states reported on contacts of the "identities" with AfD politicians.
Maaßen said that he had no knowledge about this.
For the protection of the constitution, possible contacts of this kind are only relevant from a certain point onwards.
It is a question of whether the respective party - in this case the AfD - is changing its direction of direction by certain persons who are extremist, and becomes so extremist.
It is therefore decisive whether such persons have a controlling influence on the party.
This is not apparent.
With a view to the significant increase in the number of right-wing crimes and attacks on asylum seekers and refugee shelters, Maaßen said that he would not be talking about terrorism again.
But in the last few years we have noticed that there can be a right-wing terrorist structure.
There was the group 'Old School Society' or the Freital group.
It may well be that other right-wing terrorist groupings or microgroups are formed that plan attacks against asylum seekers, refugees' homes or attacks from other right-wing extremists.
A German-wide or Europe-wide control of legal terrorism is however not recognizable.
The existing groups were created at the regional level or in social networks.
Worried, Maaßen was concerned that many of the attacks were on the account of people who had not previously appeared in the right scene.
This is the cause of concern.
Many of the suspects were not previously known as criminals, politically motivated offenders, or supporters of the right-wing scene.
"So many people have committed crimes that were previously unchecked by right-wing extremists, who were perhaps politically indifferent or who, for example, chose the CDU, the SPD, or the left, which then radicalized themselves by right-wing extremist sentiment."
