GfK leadership disappears after disappointing business figures
The consumer research company GfK is exchanging its chief Matthias Hartmann.
The resignations came suddenly - but not quite surprisingly.
The difficult situation of the market research company GfK suggested that the chairman of the board of directors, Matthias Hartmann, becomes all the more uncertain as long as the promises he promises do not happen.
Turbulence at the head of the Nuremberg market research company GfK: Following another disappointing business figures and the resignation of the company management, the worldwide number five of the industry is facing a new start for personnel.
GfK's CEO wants to leave the company by the end of the year.
The Chairman of the GfK Supervisory Board, Arno Mahlert, will leave the Supervisory Board with effect from 12 September.
On 1 September, Gerhard Hausruckinger, a member of the Management Board, took over the management board.
He is to officially assume the function of a "CEO" until a successor for Hartmann is found.
As a reason for the resignation, the company called "different views" on the long-term business policy orientation.
Details did not want to call a company spokesman on Friday.
Who would lead the market research company in the future, is still unclear.
In Friday, shareholders were said to have been disappointed by the disappointing results of the restructuring which had taken place years ago.
Mr. Hartmann has been at GfK since 2011.
"The fruits of the restructuring are still not to be seen even after 5 years," said it.
In view of the recent poor GfK business figures, any shareholder would be disturbed at some point.
"If that were the case with BMW, the Quandts would do the same," they said.
The company had not been able to stop its loss journey after setbacks in the previous quarters in the second quarter of 2016.
At EUR 361.2 million, sales were 6.1 percent below the level of the same quarter of the previous year.
In relation to the first half of the year, sales declined by 3.4 percent to 721.2 million euros.
The profit in the second quarter mainly affected the lower value of the company in view of its difficult economic situation.
The goodwill amortization of 139 million euros, which was necessary in the Consumer Experience division, resulted in a loss of 148.2 million euros for the Group.
In the second quarter of 2015, GfK generated a consolidated profit of 19.7 million.
