Condoms with chilipuder, fireworks body promote Tanzania's elephant protection
Conservatives in Tanzania use an unorthodox way to prevent elephants from moving into populated settlements - they throw condoms filled with chilipuder.
The method has proven to be effective and the Honeyguide Foundation, which had the idea years ago, has intensified its support with US nature conservation by training volunteers in villages in the north of Tanzania to use a non-violent four-step method to protect their homes and crops without hurting animals.
Previously, many spears have been used to defend themselves.
Friday is Weltelefantentag, dedicated to animal protection.
"Since we developed the ... toolkit, we have been able to observe a change in their attitudes within these communities, and they are much more confident that they can keep the elephants from their fields without harming the elephant," said the managing director of Honeyguide Damian Bell.
The first two steps include lighting the elephant with a torch and blowing it into a horn.
If it is not quenched, a so-called "chili cloud" is thrown.
Chilipuder mixed with earth is packed together with a fireworks body in a condom, the end of which is turned up to the fuse.
When it is lit, the condom bursts with a bang and sprays fine dust to chilipuder into the air.
A hint quite usually already out to chase the elephant.
One last possibility is a throwing gun that shoots a gun of gold in the air, causing a loud, bright explosion.
