Clintons earn 10.75 million in 2015 and pay 34.2% federal taxes
Hillary Clinton published her tax return for the year 2015, which resulted in an income of USD 10.75 million for the presidential candidate of the Democrats and her husband and an effective federal rate of 34.2%.
In the year 2015, the Clinton donated USD 1 million for charitable purposes, mainly to the Clinton Foundation, while former President Bill Clinton made nearly $ 5.3 million in Redehonoraren, and the former Secretary of State paid US $ 3 million to Simon & Schuster for her book on her term of office in the Ministry of Foreign Affairs.
Clinton's candidate for the vice-presidency, Sen. Tim Kaine from Virginia, and his wife, Anne Holton, published his tax returns for the past ten years.
They paid an effective federal rate of 20.3% in 2015.
"Hillary Clinton and Tim Kaine continue to set standards in terms of financial transparency," Clinton's campaign assistant Jennifer Palmieri announced in a statement.
In a stark contrast, Donald Trump hides behind false excuses and retreats with regard to his previous promises to publish his tax declarations.
It is common for US presidential candidates to publish their tax returns, although they are not required by law to do so.
Trump, a New York businessman, and his attorneys have given a reason for refusing a tax audit by the tax authorities.
"You are on the train," wrote Clinton's campaign leader Ian Sams on Twitter, regarding the publication of the Democratic presidential candidate.
On Thursday, Michael Cohen, Trumps Special Advisor, told CNN that he would not allow Trump to publish anything until the tax audits are not finalized.
Trumps critics, including the Republican Presidential Candidate of 2012 Mitt Romney, have already stated that his refusal raises questions about wealth, his donations to charitable organizations, his business activities, and various other connections, especially with Russia.
Clinton has already pounced on the issue, and on Friday published a video on the Internet, in which high-ranking Republicans Trump request to publish their tax return.
On Thursday she also addressed the subject during a speech on the economy in Michigan.
"He refuses to do what every other Presidential candidate has done over the past few decades and publish his tax returns," she told the crowd.
Politico has reported that during the 1990s Trump did not pay very much or very little tax for two years, and a New York Times economic journalist quoted a number of tax attorneys and tax advisors on Friday stating that this could still be the case.
Federal taxes have become an issue in the election campaign.
Clinton supports a scheme named after the billionaire and investor Warren Buffett, who would ensure that individuals earning more than USD 1 million pay a tax rate of at least 30%.
President Obama also supported the proposal.
During an election campaign for Hillary Clinton last week in Omaha, Nebraska, Buffett, whose Berkshire Hathaway industrial conglomerate is based here, asked Trump for a meeting to exchange their tax returns.
Buffett said he had also been subjected to a tax audit of the IRS, and Trump was "afraid" of the electorate, not the tax authorities.
Clinton's campaign has released tax return due to the year 2007.
The Clintons, now living in Chappaqua, New York, paid on average an effective federal tax rate of about 32% between 2007 and 2014 and an effective combined tax rate of about 40.5%.
The Clinton tax return of 2015 showed that they only paid $ 100 of their income as wages, unlike most Americans.
Its principal investment was a low-cost index fund from which the Clintons taxed dividends and income of USD 109,000.
Contributed by Kevin Drawbaugh, edited by Jonathan Otis
