Trade between Russia & Iran suddenly rises to 71% - RT Business
With the abolition of the sanctions, according to Levan Dzhagaryan, the Russian ambassador to Iran, the trade turnover between Moscow and Tehran grew by 70.9 per cent year-on-year.
Since the international sanctions against Iran were lifted, the interest on the part of Russian companies in business in the country grew strongly, the Ambassador said.
Russian companies are taking up existing connections with Iran while new firms are ready to gain access to the market.
Of course, further trade expansion is one of the greatest priorities of bilateral cooperation with Iran, "said Dzhagaryan.
He noted that the trade turnover between Russia and Iran increased by 70.9 percent in the first five months of 2016 compared to the same period in 2015 and amounted to $ 856 million.
In particular, Russian imports to Iran increased by 91.5 per cent, jumping to $ 697 million.
Russian imports from Iran increased by 16 percent to $ 158 million.
The trade boom has been achieved by deliveries of machinery, land vehicles and weapons, "said the Ambassador.
Dzhagaryan is expecting a record number of Iranian tourists in Russia this year.
Last year, the Russian foreign representative issued about 35,000 visas, primarily travel to Iran, to Iranian citizens.
In addition, Iran reached the top 20 countries in terms of the number of tourists in Russia.
One could say that the record numbers of Iranian tourists in Russia from last year, are broken, "he said.
At the same time, only relatively few Russians visit Iran, something the ambassador hopes will change.
"I personally can recommend visiting the cities of Isfahan, Shiraz and Yazd, the monuments of ancient Persian civilization have been preserved in a good state," he said.
