Illness: When the organizer pays
After traveling, sick travelers will only get money back when the cause of the illness is found in the hotel.
This is only the case, however, if more than ten per cent of the guests show the same symptoms.
In the negotiated case, on the second day of their holiday in Turkey, a family was seriously ill with diarrhea and vomiting.
They spent almost the entire holiday in the room.
Their illness led the holidaymakers back to a faulty sewage treatment plant, which supposedly polluted the seawater.
The family was of the opinion that the trip was thus deficient - and complained against the organizer.
The applicants had no success in court.
Although the sewage treatment plant was indeed defective.
However, the organizer learned only shortly before the departure of the plaintiffs.
He had until then to assume that the seawater was in order.
He did not therefore violate his information requirements, according to the verdict.
Especially since in the samples of the water no impurities were found.
The disease of several hotel guests - possibly by infection among themselves - belong to the general risk of life.
Of 691 guests, only 38 were ill.
