Mi crisis de identidad mexicano-estadounidense
Afirma que muchos se vieron obligados a abandonar México debido a la falta de oportunidades
Los mexicanos tienden a criticar a los que se fueron; dice que recuerdan a los mexicanos de aquellos tiempos difíciles
Navarrette comenta que los mexicano-estadounidenses se encuentran atrapados entre dos mundos.
En un reciente viaje a Ciudad de México, apenas había bajado por la explanada y llegado a la zona de tramitación de inmigración y ya estaba totalmente confuso.
Unos carteles indicaban el camino hacia dos colas: una para "Mexicanos" y otra para "Extranjeros".
Me quedé allí unos segundos sin estar seguro hacia dónde debía ir.
Al haber crecido en California Central, durante toda mi vida me han llamado "mexicano".
Se trata de taquigrafía étnica, del mismo modo en que mis amigos de Boston se refieren a sí mismos como "irlandeses" o mis amigos de Nueva York se califican a sí mismos "italianos".
Más tarde me decidí por "mexicano-estadounidense".
Pero esto era México.
Y, en la patria de mi abuelo, la taquigrafía o los guiones no eran necesarios.
Sencillamente era estadounidense.
Hablo español. Lo suficientemente bien como para manejarme durante una entrevista en esta lengua.
Pero no tengo el nivel de vocabulario de un nativo y no puedo deshacerme de mi acento americano.
Así que tomé mi pasaporte estadounidense y me puse en la cola de extranjeros.
Pensé en aquel momento de esta semana en el que el presidente electo de México, Enrique Peña Nieto, visitó la Casa Blanca para reunirse con el Presidente Obama.
En la agenda del día, como siempre que se reúnen los líderes de estos dos países, constaba: inmigración, drogas y comercio.
Peña Nieto estaba deseando hablar también del crecimiento de la economía mexicana, una de las razones por las que en estos momentos es tan probable que un mexicano se quede en México como que se aventure a ir a los Estados Unidos.
Quiere asociarse con Estados Unidos y Canadá y crear en Norteamérica un bloque comercial al estilo de la Unión Europea.
Además, Peña Nieto prometió seguir luchando contra los cárteles de la droga en México, aunque no dio detalles.
Para México, la relación con los Estados Unidos es complicada y está llena de rencor.
Probablemente la mayoría de estadounidenses nunca se acuerdan de que en 1848 los Estados Unidos invadieron México y obligaron a sus líderes a ceder la mitad de su territorio a punta de pistola.
Pero para los mexicanos, que piensan en siglos, no en minutos, los elementos que se lo recuerdan están por todas partes.
Así que, en el momento en el que un funcionario de los Estados Unidos dice cualquier cosa que conlleve la más mínima crítica a México, empiezas a oír quejas, tanto en la prensa como entre la élite mexicanas, sobre cómo los estadounidenses están usurpando la soberanía de sus vecinos.
Y los hijos de Moctezuma se ponen en pie de guerra.
Y aún así, para México, la relación que realmente supone todo un desafío es la que tienen con los más de 35 millones de mexicano-estadounidenses que viven en los Estados Unidos.
¿Hablamos de rencor?
Hay mucho.
En México hay ganadores y perdedores, personas para las que el país proporciona oportunidades y otras para las que no es así.
La única razón por la que hay tantas personas de ascendencia mexicana viviendo en ciudades como Los Ángeles, Las Vegas, Phoenix, Denver o San Antonio es que, en algún punto de nuestro árbol genealógico, hubo una persona, puede que el padre o la madre o alguno de los abuelos, a la que se le cerró la puerta de las oportunidades en México y tuvo que marchar hacia el norte.
Y la mayoría de las veces aquella persona encajaba en un perfil determinado: piel oscura, un nivel de estudios bajo, procedente de un pueblo pobre, etc.
Nosotros somos sus descendentes y les somos leales.
A México no.
Y, a pesar de que quizás estemos viviendo ahora el sueño americano, al haber ido a buenas escuelas y haber tenido buenos trabajos, no podemos perder nunca de vista que lo que estamos viviendo es eso, el sueño americano, y no el mexicano.
Es posible que a veces nuestra identidad no esté clara, pero nuestra lealtad sí que lo está.
Es para los Estados Unidos.
Además, somos conscientes de que a muchos de los mexicanos pertenecientes a la élite de la clase dirigente no les gustamos.
El sentimiento es mutuo.
Nos ven como un recordatorio de una derrota humillante y nos miran por encima del hombro como si fuéramos de una categoría inferior que no es lo suficientemente mexicana.
Nuestro español nunca será lo suficientemente bueno y nuestros lazos con México nunca serán lo suficientemente fuertes.
A su modo de ver, nuestra existencia es sinónimo de fracaso.
Si nuestras familias no hubieran fracasado en México, no se hubieran ido.
Y ahora no nos encontraríamos atrapados tras esta cortina de seda, viviendo bien en los Estados Unidos pero, aún así, como almas solitarias.
Mi mujer, que nació en Guadalajara y vino legalmente a los Estados Unidos cuando era una niña, me recuerda que existe este roce entre los mexicanos y los mexicano-estadounidenses porque los primeros saben con más solidez quiénes son y a los segundos esto les molesta.
Aunque es ciudadana de los Estados Unidos, ella se considera parte de los dos países.
Mientras tanto, muchos mexicano-estadounidenses que conozco sienten que no son parte de ninguno de los dos.
Nos encanta escuchar al grupo mexicano Los Tigres del Norte, pero también a Bruce Springsteen.
Tienes lo mejor de cada país, pero no estás arraigado a ninguno de ellos.
En México nos ven como estadounidenses.
Y en los Estados Unidos se nos considera mexicanos.
Ahora, para complicar aún más las cosas, por lo que me he enterado durante mi viaje, algunos líderes mexicanos y algunos intelectuales quieren volver a conectar con la diáspora.
Quieren que los mexicano-estadounidenses trabajen como "embajadores" de México improvisados, representando sus intereses en los Estados Unidos.
Diríamos a nuestros compañeros estadounidenses lo fantástico que es visitar ese país y presionaríamos a los líderes políticos para que reforzaran sus lazos con México.
Sí, claro...
Eso no va a pasar.
Hay demasiado rencor.
Y, con la desigualdad de salarios, la corrupción galopante y la violencia por drogas, muchos de nosotros no estamos tan seguros de que sea un país fantástico.
Me temo que os vais a quedar solos con esta idea, amigos.
Es justo.
Si algunos mexicanos aún no están preparados para perdonar a los Estados Unidos por la forma en la que trataron a México hace un siglo y medio, entonces tienen que aceptar el hecho de que algunos mexicano-estadounidenses aún estén resentidos por cómo se trató a sus familiares hace muchísimo menos tiempo.
Hmmm.
Quizás seamos más "mexicanos" de lo que pensaba.
