Viejas batallas, nuevo Oriente Medio
El alto el fuego entre Israel y Hamás bien podría ser una base poco probable para la paz
¿Podrá haber algún día una paz duradera entre árabes y judíos en Oriente Medio?
Otro derramamiento de sangre que parece indicar que cualquier esperanza es en vano.
En medio de las inútiles y habituales discusiones sobre quién empezó primero, montones de edificios han quedado reducidos a escombros; más de 140 palestinos, la mayoría de ellos civiles, y seis israelíes han sido asesinados y, por primera vez, misiles procedentes de Gaza han caído cerca de Tel Aviv, la metrópolis de Israel, y la ciudad santa de Jerusalén.
Pero, a pesar de que los israelíes y los palestinos parecen estar anclados en su antiguo conflicto, todo cuanto les rodea en Oriente Medio está cambiando.
La primavera árabe lo ha dejado todo hecho pedazos les guste o no, palestinos e israelíes han quedado atrapados en el alboroto regional.
Quizás esto haga que su lucha sea aún más sangrienta que antes.
Sin embargo, existen razones para pensar que su letal situación de punto muerto podría desencallarse.
Una guerra que ni se pierde ni se gana
A primera vista, el optimismo parece actualmente muy difícil de justificar.
Incluso si se mantiene el alto el fuego acordado el 21 de noviembre, los enfrentamientos de esta semana han reforzado a los halcones de ambos bandos.
Los líderes de Hamás, el movimiento islamista que ha gobernado Gaza desde 2007, afirmarán haber obligado a los israelíes a retirarse, a pesar de que Gaza ha recibido una buena paliza.
Y a pesar de haber matado a algunos de sus líderes y metido a presión a los 1,7 millones de habitantes de Gaza en uno de los rincones más miserables y poblados del planeta, Israel no ha podido acabar con Hamás.
De hecho, Hamás está ganando terreno en Cisjordania, la otra parte de Palestina actualmente gobernada por sus implacables rivales de Fatah, la facción palestina más moderada.
Además, los líderes de Hamás podrían llegar a la conclusión de que el tiempo juega a su favor.
Dado que los islamistas han ido ganando influencia por todo el mundo árabe, Hamás ha hecho amistades ricas y poderosas.
Turquía, una renaciente potencia regional que anteriormente había sido el aliado musulmán más cercano a Israel, ha abrazado la causa de Hamás. También lo ha hecho Qatar, uno de los estados más ricos y dinámicos del Golfo.
Los exultantes miembros de Hamás dicen que la media luna islamista está rodeando Israel, desde el Líbano al norte, donde domina el partido-milicia Hizbulá, pasando por Siria, donde los rebeldes de una tendencia cada vez más islamista podrían derrocar a Bashar Assad, hasta llegar a Jordania, donde los aliados de Hamás están amenazando al rey.
Sobre todo en el flanco meridional de Israel, el crecimiento de los Hermanos musulmanes dirigidos por el Presidente Muhammad Morsi en Egipto, con diferencia el más poblado y fundamental de los países árabes, ha cambiado el equilibrio de la región.
Hosni Mubarak, el déspota laico que gobernó en Egipto durante 30 años hasta su caída en 2011, no tuvo demasiado tiempo para Hamás.
En cambio, los Hermanos Musulmanes son primos hermanos de Hamás y sus líderes dependen más de la opinión popular.
En futuras acciones diplomáticas, es posible que Hamás surja como protagonista al que no se puede excluir, ni siquiera Israel y los Estados Unidos.
Mientras tanto, el ala dura de Israel sacará la conclusión contraria.
En lo que se refiere la cuestión militar, han puesto a Hamás en su sitio.
El sistema antimisiles Cúpula de Hierro de Israel ha demostrado su eficacia y muchos de los misiles de Hamás han sido destruidos.
Los israelíes dormirán más tranquilos... durante algún tiempo.
En cuanto a la diplomacia, Estados Unidos se muestra más firme que nunca; muchos países europeos también culparon a Hamás de haber iniciado la última oleada de violencia.
Ante todo, Israel ha prosperado. Especialmente bajo el gobierno de Benjamín Netanyahu, un primer ministro que ha ignorado ampliamente el proceso de paz.
Aunque los cohetes disparados desde Gaza han acabado con la vida de unos 30 israelíes desde 2004, Israel no ha tenido demasiados terroristas suicidas, en parte gracias a la barrera que corroe Cisjordania, el principal pedazo de un territorio aspirante a convertirse en estado de Palestina, y protege los asentamientos judíos que siguen aumentando a pesar de que, según la legislación internacional, sean ilegales.
El Sr. Netanyahu, cuyo partido Likud se ha unido a un grupo de una línea aún más dura liderado por Avigdor Lieberman en el periodo previo a las elecciones el 22 de enero, está en una buena posición.
¿Por qué mimar a esos retorcidos palestinos dándoles un estado propio?
Si realmente gobernaran en Cisjordania, ¿no dispararían cohetes tal y como han hecho su compatriotas en Gaza?
Es mejor tenerlos tras ese muro y darles un buen golpe si levantan la cabeza.
Quizás se imponga el ala dura, aunque la primavera árabe podría alterar sus cálculos.
Aunque los islamistas que tomen el poder en Egipto y en otros sitios no tengan demasiado aprecio a Israel, su prioridad será abordar las dificultades internas.
El presupuesto de defensa de Israel es mayor que el de sus cuatro vecinos árabes juntos.
Iniciar una guerra con la superpotencia de la zona difícilmente ayudará a los nuevos gobiernos árabes a mejorar sus economías.
Que el pragmático Sr. Morsi haya trabajado con Barack Obama para conseguir el alto el fuego es un buen augurio y podría marcar el inicio de algo.
También los israelíes deberían pensar a largo plazo.
Con el resto del mundo árabe volviéndose más democrático, privar a los palestinos de su derecho a la autodeterminación supone crear un polvorín que un día explotará en los territorios ocupados por Israel, de la misma forma que esta semana explotó un autobús en Tel Aviv.
La represión ya está minando la democracia en el estado judío y la demografía empeora la situación a medida que aumenta la población árabe.
Las cruentas misiones contra Gaza cada dos o tres años para rechazar a Hamás pagarán un peaje diplomático cada vez mayor.
Ambos bandos necesitan un empujón de personas ajenas al conflicto.
La solución sigue siendo la que pregonan personas sensatas de ambos bandos, la mayoría del mundo exterior y este periódico: dos estados y la cesión de territorio por parte de Israel por razones de seguridad.
La esperanza, pequeña a corto plazo, es que el alto el fuego dé un poco más de impulso a las personas ajenas que están luchando por esta causa.
Egipto, que debe empezar a poner freno a la entrada de armas en Gaza, junto con Turquía y Qatar, se encuentra en una situación sin precedentes para convencer a Hamás de que acepte la idea de un estado judío basado en las fronteras de 1967, con intercambios de tierra y un Jerusalén compartido.
Los árabes ajenos al asunto también deberían presionar a Hamás y Fatah para que se unan.
Eso contribuiría más a la creación de un estado palestino que el inminente intento de obtener una categoría de estado virtual en la ONU.
El Sr. Obama también tiene un importante papel en lo que respecta a conseguir llevar a Israel a la mesa de negociación.
Durante su primer mandato omitió presentar su propio plan para la paz.
De nuevo en la Casa Blanca, parece igual de reticente a dedicarle su atención.
Esta actitud supone una deplorable visión de futuro.
Un Oriente Medio estable es de vital interés para los Estados Unidos.
Esto implica un acuerdo de paz entre Israel y Palestina.
