Israel: el laboratorio del caos.
"That nothing comes from violence and nothing ever could" (No surge nada de la violencia y nada podría hacerlo), Sting en su canción Fragile y cuyo estribillo reza "Let's do not forget how fragile we are" (no nos olvidemos de lo frágiles que somos).
"Si mis hijos no quisieran guerras, no habría ninguna" Gutele Schnaper, esposa de Mayer Amschel Rothschild, en su lecho de muerte en el año 1849.
Después de la últimas oleadas de violencia entre Israel y la franja de Gaza, han surgido, como siempre, reacciones diversas.
Una, del lado de Israel, argumenta a favor del derecho de autodefensa y encasilla a los palestinos en el rol de terroristas. La otra apoya a los palestinos y alega racismo por parte del estado de Israel, genocidio perpetrado contra árabes palestinos y tacha a Israel de estado terrorista.
No quiero centrarme en quién es culpable de las matanzas que se repiten periódicamente y quién es la víctima. Al fin y al cabo, los ciudadanos de hoy en día de Israel, incluidos los territorios autónomos, nacieron dentro de la situación política actual y no vivieron los inicios de la violencia.
Mi intención es ofrecer a los lectores una mirada detrás del telón, una mirada para descubrir quién saca provecho de las tensiones que se arrastran desde hace 95 años (calculado a partir de la declaración Balfour en noviembre de 1917) en una pequeña superficie de tierra del Oriente Medio.
Algunas de mis consideraciones se basan en hechos históricos, otras en conclusiones a las que he llegado sobre la base de mi propia manera de entender el asunto, sobre quién o qué grupo de personas es el impulsor principal de los acontecimientos de la historia moderna.
En la historia de la humanidad la historia de las luchas por el poder está en primera fila.
En cada época podemos encontrar un Alejandro Magno o un Napoleón.
Pero lo que ya no es tan evidente es si siempre fueron estos personajes los que dirigían sus pasos de manera autónoma o si detrás de su trono había alguien que orientaba sus acciones hacia un determinado objetivo.
Debemos aceptar que vivimos en una época que concentra la riqueza del mundo en las manos de unos pocos individuos y que a esta concentración de dinero y el poder que esto implica, no se ha podido llegar en una sola generación.
De entre estas familias astronómicamente ricas destaca una que podría considerarse la más prominente (si aún hay alguien detrás, no lo sé, pero no lo descarto): los Rothschild.
No se escribe mucho a cerca de ellos.
Naturalmente.
En los años 90 del siglo XIX compraron la primera agencia de noticias (Reuters) para que dejaran de asociar su nombre con actos criminales de mucha gravedad. El poder y la riqueza, o ambos, les cubrían las espaldas, cosa que para ellos siempre significó un fortalecimiento.
Tienen participaciones importantes en casi todos los bancos centrales del mundo y en aquellos países en los que no están representados, se ha declarado o se está preparando una guerra: antes del ataque a Afganistán eran 7 países, después del ataque de Irak eran 5, después de derrocar a Gadafi sólo quedaban cuatro, pero entretanto Rusia ha supeditado el banco central al gobierno ruso.
Todo aquel que ha intentado oponerse a esta familia ha muerto.
Abraham Lincoln se negó a renovar el estado del banco central Bank of America de los Rothschild, empezó durante la Guerra de Secesión a imprimir dinero y fue asesinado en 1865 en el teatro.
JFK comenzó a imprimir dinero y quería suspender el sistema de reserva federal (FED) y fue asesinado en 1963; el congresista Louis Mc Fadden fue envenenado el año 1936 después de querer demandar a la FED por haber desencadenado la gran crisis económica del año 1929.
Su afán por el poder mundial les llevó durante los años 1859 - 1871 a trazar un plan con tres guerras mundiales, diseñado por el masón Albert Pike, condecorado con el grado 33.
La primera guerra se marcó como objetivo eliminar los grandes estados monárquicos en toda Europa; la segunda quería eliminar la supremacía colonial, especialmente de Gran Bretaña, y la tercera se proponía reducir la población de la tierra entre medio millón y mil millones de personas (semejante cantidad de esclavos para su bienestar y lujo bastaría y no consumirían tantos recursos), además de la creación de una religión universal (el ecumenismo no es nada más que un anteproyecto para semejante solución) y la adopción definitiva de los poderes absolutos.
El método con el que opera el grupo de las familias más ricas, junto con los Rothschild, sigue la dinámica del desencadenamiento de crisis y el posterior ofrecimiento de una solución (order ab cao - orden a partir del caos).
Estas soluciones son, sin embargo, erróneas, y conllevan siempre un empeoramiento de la situación. Si no, basta recordar que la FED fue creada para que no se repitiera una crisis como la del año 1907.
Así que, tras el éxito del asesinato del heredero al trono austro-húngaro, Francisco Fernando, en Sarajevo y después de que, a raíz de ello, se desencadenara la Primera Guerra Mundial, destrozaron la Rusia zarista con el inicio de la revolución bolchevique.
La Primera Guerra Mundial acabó de manera repentina e injustificada desde el punto de vista militar y económico, la capitulación de Alemania (las guerras para acabar con la Rusia zarista eran ya innecesarias) y el posterior desmembramiento de la gran potencia de Europa Central, el imperio Austro-Húngaro.
Para preparar el terreno de la Segunda Guerra Mundial, permitieron que los banqueros y políticos crearan, de modo encubierto, una situación conflictiva a raíz de las enormes reparaciones de guerra impuestas sobre Alemania, con lo que se crearon las condiciones óptimas para la radicalización de las masas empobrecidas. Posteriormente, les bastó con servirles a los alemanes la solución del Führer, que era lo suficientemente fuerte y simple y señalaba a culpables, y construir después una Checoslovaquia compuesta por varias nacionalidades con una fuerte minoría alemana que debía representar y representó tan bien la función de la quinta columna, que prendió la llama y provocó el estallido de la guerra.
Al finales del siglo XIX, los Rothschild impulsaron la fundación del movimiento sionista, una rama que aspiraba a la formación de un estado judío, preferentemente en la región de la antigua Judea con Jerusalén como capital (regreso al Sión).
La declaración Balfour mencionada anteriormente sentó las bases para la inmigración masiva de judíos a Palestina y empezaron los primeros conflictos con la población árabe del lugar.
Se producían ataques terroristas en ambas partes.
Estalló la Segunda Guerra Mundial: es difícil saber si Hitler tiró demasiado de la cuerda a la que lo tenían atado los banqueros internacionales en un principio o si todo lo que hizo formaba parte de un plan. Sin embargo, el sufrimiento de los judíos europeos en los campos de concentración creó las condiciones óptimas para la aceptación del estado judío en la sociedad mundial.
Israel fue fundado oficialmente en 1948 y, de modo similar al modo en que las reparaciones de guerra impuestas a Alemania allanaron el camino hacia la Segunda Guerra Mundial, con la proclamación del estado de Israel se creó el foco para una tercera guerra.
Si los banqueros internacionales consiguieran iniciarla, la nación judía, al igual que en la Segunda Guerra Mundial, se convertiría en víctima en primera línea de combate, ahora junto con la población árabe o, generalmente, musulmana del Oriente Medio.
Israel es un laboratorio inmenso, una máquina de soldadura y caos, no sólo en el marco de su país, sino también a escala internacional. Tomemos como ejemplo cómo se dividen de modo tajante los simpatizantes y detractores de Israel.
¿Quién es culpable y quién es la víctima en el conflicto palestino-israelí? ¿Dónde la injusticia engendra injusticia en una espiral de violencia interminable, si al inicio de todo estaba la codicia de algunos individuos y su afán por el poder mundial?
En este punto es necesario distinguir entre los habitantes de Israel y sus mandatarios, porque, al igual que sucede en nuestro país, los banqueros internacionales solo presentan a sus candidatos en las elecciones.
El actual presidente de Israel B. Netanyahu es el típico ejemplo de político fascista, leal a los banqueros internacionales, que hace todo lo posible para declarar la guerra a Irán y, considerando que Irán es miembro de la Organización de Cooperación de Shanghai (China, India, Rusia, Pakistán...), amenazaría en convertirse en un conflicto global y, si tenemos en cuenta que Irán controla el estrecho de Ormuz, por donde pasa el 20% de todo el petróleo mundial (el corredor de navegación tiene sólo dos millas de ancho), llevaría a la destrucción de la economía mundial.
Bajo qué luz se muestran ahora las palabras que pronunció David Rockefeller en 1994: "Lo único que necesitamos es una crisis general y la gente estará de acuerdo con un nuevo orden mundial."
El nuevo orden mundial en su imaginación es un mundo de señores y esclavos.
Un mundo en el que el resto de la población sirve a un puñado de personas que forman parte de la aristocracia financiera bien acomodada.
Un mundo en el que a cada nuevo individuo se le implanta un chip al nacer que controla todo su ser.
"Y obliga a todos, pequeños y grandes, ricos y pobres, libres y esclavos, a tener una marca en la mano derecha o en la frente, a no poder comprar ni vender, a no ser que lleven el nombre de este monstruo o las cifras de su nombre.
Es necesario comprenderlo: quien tenga dos dedos de frente, que sume los números de este monstruo.
El número marca a la persona y este número es seiscientos sesenta y seis".
