Hemos salido de Afganistán.
¿Y después?
Las tropas francesas abandonaron su zona de responsabilidad en Afganistán (Kapisa y Surobi).
La OTAN y los americanos deben salir a fines de 2014.
Es hora de que el ejército afgano retome posesión de su territorio y que los afganos escojan su futuro, sin esperar nada de nosotros.
Hemos castigado sobre todo a los campesinos afganos, a los que hemos considerado terroristas.
Y a nosotros mismos, con nuestros 88 soldados asesinados, más los heridos y los mutilados.
Los talibanes cuentan con extremistas extranjeros y antiguos jefes refugiados en Pakistán, pero a menudo también con campesinos que rechazan la presencia del ejército extranjero, como en los tiempos de los soviéticos.
Quieren defender sus tradiciones, antiguas y arcaicas, incluso si a sus causas se unen los yihadistas, los paquistaníes, los árabes, los uzbecos o los tayikos.
Tolerados, a veces incluso ayudados por los insurgentes locales, éstos ya no lo serán cuando los occidentales se hagan más discretos.
La partida de las tropas francesas de la base de Nijrab, que observé desde lo alto de las colinas plantadas de almendros gracias a los créditos franceses, se hizo por orden.
Los convoys de camiones y de tanques regresaron a Kabul sin sufrir ningún ataque, vigilados por los helicópteros.
No habrá afluencia de talibanes en Kabul a partir de finales de 2014.
Las circunstancias han cambiado desde su avance irresistible entre 1994 y 1996.
Kabul estaba entonces vacío y el país envuelto en fuego y sangre a causa de las luchas entre diferentes facciones.
Su toma de control del país había sido percibida como una especie de liberación, el regreso a la seguridad.
Los afganos han pagado el precio del oscurantismo de sus campesinos sobrepasados por la organización Al-Qaeda, pero su situación no es mejor hoy.
Los viejos muyahidines, el gobierno actual y los actuales talibanes comparten el deseo de mantener a las mujeres en una posición inferior.
Las principales personalidades de la guerra antisoviética volvieron al poder en 2001.
Se han convertido en especuladores, haciéndose con terrenos gubernamentales para revenderlos como solares para los refugiados que han vuelto de Irán y Pakistán, beneficiándose a la par de enormes contratos estadounidenses de subcontratación.
Están desacreditados; la mayoría de ellos no han luchado.
La gente, según he oído en el campo, aspira a un gobierno que no esté formado por ladrones.
Muchos jóvenes quieren marcharse, como también se irán los que han sabido aprovecharse de la generosidad americana: la fuga de capital es considerable.
Los jóvenes están cansados de la guerra y de sus ideologías.
Han vivido el mundo moderno durante sus exilios en Irán o Pakistán y han apreciado sus ventajas.
Con alrededor de un 65% de su población menor de 25 años, Kabul cuenta ahora mismo con 5 millones de habitantes, una quinta parte de la población total.
En las ciudades, los colegios estatales están llenos tanto de niñas como de niños.
Habrá que dar trabajo a esos jóvenes que no querrán volver al oscurantismo de los antiguos partidos ni a la corrupción de ciertos dirigentes.
Todos, incluida la oposición armada, están ávidos de teléfonos móviles. La televisión y sus folletines turcos que presentan un mundo moderno tiene grandes admiradores en todo el país.
El ejército está ahora presente.
¿Se considerarán legítimas las autoridades que quieren dirigir el país?
Los antiguos comandantes de la lucha antisoviética se preocupan ya de reconstituir las milicias provinciales, que huirán del poder central.
Afganistán, país de montañas, de fuertes identidades locales, debería poder beneficiarse de una cierta descentralización a imagen de las naciones occidentales. Sin embargo, los Estados Unidos lo han querido transformar en un estado centralizado, con un poder presidencial fuerte, suprimiendo el puesto del primer ministro que existía desde la Constitución de 1964.
El presidente Karzai no quiere el control extranjero, en particular con motivo de las elecciones previstas en abril de 2014.
No obstante, su país depende de la ayuda extranjera desde los años 50 e incluso antes.
Ninguna industria ha reestablecido sus servicios, no se ha arreglado ningún embalse ni se han reparado los sistemas de irrigación importantes.
Todo es importado y no se produce nada excepto frutas y verduras.
La prioridad se deja a la iniciativa privada.
En un país arruinado tras 30 años de guerra, habría sido necesario el control gubernamental.
Se expandió el rumor de que Afganistán poseía inmensas riquezas mineras.
Y eso no hizo más que aumentar el sentimiento de que los occidentales estaban ahí para apoderarse de ellas.
Sin energía para extraer los minerales de hierro o de cobre del terreno y sin medios de transporte para exportarlos a través de las montañas, no hay explotación minera.
Los chinos ya casi han abandonado las minas de cobre de Mes Aynak, dejando que los arqueólogos internacionales (financiados por el Banco Mundial) excaven el inmenso emplazamiento búdico y permanezcan allí como los empleadores más importantes de la provincia.
Hará también falta que Afganistán y Pakistán, país del que dependen ampliamente las importaciones y las exportaciones, restablezcan sus relaciones normales.
Las tropas francesas partieron el 20 de noviembre.
El nuevo tratado de cooperación prevé la continuación de las ayudas tradicionales: colegios de niñas, colegios de niños, un departamento de francés en la universidad, el Instituto Francés, la cooperación en los ámbitos militares, jurídicos, sanitarios y agrícolas y el apoyo a la delegación arqueológica.
Desde 2009, con el objeto de intentar "ganarse los corazones y los espíritus" y de realizar la imposible tarea de hacer que la ayuda y las acciones ofensivas coincidan, un servicio de "acciones civiles y militares" del Ministerio de Defensa (Cimic), suprimido en 2012, trajo e hizo traer a través de una pequeña ONG francesa numerosos trabajos de interés colectivo y acciones de rehabilitación agrícola en decenas de localidades de montaña.
Esos trabajos, golosos de obtener mano de obra local, han podido ayudar a contener la insurrección: riego, pozos, agua potable, reforestación, árboles frutales, protección solar y aumento de superficies de cultivo.
¿Qué dejaremos como recuerdo tras dos millones de euros de gastos militares?
Un presupuesto más bien modesto contribuirá a la mejora de las condiciones de vida locales, muy duras en esos valles situados a menudo a más de 2.000 metros de altura.
La Embajada recibió decenas de demandas escritas con pequeñas propuestas agrícolas realizadas por comunidades locales de la provincia de Kapisa.
Para que se liberen de la insurrección llevada a cabo por los grupos extranjeros, algo que los agricultores me han dicho que desean, haría falta mantener una pequeña ayuda civil, bien controlada y que les llegue directamente.
