Muertes por sida hoy son causa de detección tardía
Fabrizio tenía 21 años de edad cuando le confirmaron el resultado de la prueba: SIDA positivo.
"Fue como si me cayera una bomba", refiere al rememorar el momento del anuncio, que el médico intentaba hacer "más suavecito", sin éxito evidente.
El muchacho lo ocultó a su familia.
Decidió hacerse cargo solo de su enfermedad y comenzó a informarse sobre ella; con tal empeño que ya festejó su cumpleaños 43.
Es, sin duda, uno de los pacientes más antiguos de la Unidad de VIH del Hospital Civil de Guadalajara (HCG), a la que llegó en 1994 después de varias batallas.
Fabrizio vive con el virus de la inmunodeficiencia humana (VIH) desde hace 22 años, algo difícil de imaginar a principios de los 90, cuando había muchas dudas, pocas opciones de tratamiento y más estigma.
Entonces, hasta el director de una clínica del IMSS evitó despedirse de él "porque traía una cortada".
Entonces, tener sida era sinónimo de muerte.
Ahora es posible sobrevivir a este síndrome y hacerlo con calidad de vida.
Sin embargo, ignorantes de su enfermedad, aún muchas personas llegan cuando el virus ya ha causado estragos, "agotado" su sistema inmunológico y son víctimas de infecciones oportunistas.
A 31 años de la aparición del sida en el mundo, al menos de los primeros casos reportados, "el gran logro significa en este momento que la sobrevida de un paciente que inicia tratamiento en forma oportuna y la sobrevida de la población general, es exactamente igual", indicó el jefe de la Unidad de VIH del HCG, Jaime Andrade Villanueva, tras referir que esta información fue avalada en abril de este año en una publicación científica prestigiada.
Infectólogo y experto en VIH/sida, Andrade Villanueva comentó que desde el año 2008, los científicos habían concluido que el sida no era una sentencia fatal, pero los años de sobrevivencia y la calidad de vida dependen del grado de afectación al sistema inmunológico que presentan los pacientes al iniciar el diagnóstico, con mejor expectativa para quienes no son usuarios de drogas: de hasta 30 años con un conteo de 200 CD4 y de 50 años, cuando reportan 500 CD4.
En palabras simples, lo anterior significa que quien recibe el diagnóstico de VIH positivo a los 25 años de edad, bajo estos términos "mientras se mantenga en control podrá vivir sin problemas hasta los 75 años", explicó el entrevistado.
Para dimensionar este avance, cabe recordar que la esperanza de vida de los mexicanos hoy es de 76 años en promedio.
Si bien la mortalidad ha bajado significativamente en los últimos años, en el caso de México, el número de personas que mueren de sida bajó de 6,678 casos en 2007 a 4,862 en 2011 (reporte anual de ONUSIDA), también es cierto que desde la aparición del sida, 60 por ciento de los pacientes en la base de datos nacional han fallecido.
Sólo en Jalisco 255 personas fallecieron en 2011, y van 187 muertes hasta mayo de este año; no obstante se asegura que hay acceso universal a los fármacos antirretrovirales desde 2005.
- ¿Por qué sigue habiendo muertes?
- A mí me parece que el problema no es de acceso a tratamiento.
Así lo visualizo, así nos ha sucedido en nuestro hospital.
Al menos en los últimos 12 años no hemos tenido desabasto de medicamento el problema es que los pacientes llegan muy avanzados porque desconocen su estado de infección, o sea, en etapas tardías de la enfermedad.
Dio un dato contundente: "Nueve de cada diez pacientes llegan cuando ya presentan alguna infección oportunista lo que se tiene que hacer para tener un mayor impacto sobre la mortalidad global, es hacer diagnósticos más tempranos y, por lo tanto, se tienen que ofrecer pruebas de detección de manera masiva, a todas las personas que lo requieran".
En su propuesta coinciden especialistas y funcionarios del Consejo Estatal de Prevención del Sida en Jalisco (Coesida), también los propios pacientes, como Fabrizio, quien acudió a hacerse la prueba a un laboratorio particular, sólo motivado porque lo había hecho un amigo y, pese a su corta edad, ya estaba en etapa de sida e incluso padeció sarcoma de Kaposi, un tumor canceroso que es una de las complicaciones comunes.
Todo cambia cuando sabes que tienes sida.
Algunos piensan que se van a morir y no quieren saber nada.
"Si ya me voy a morir, mejor me reviento tres veces a la semana", dicen no en mi caso.
El cambio fue para mejorar, me alimento bien, hago ejercicio, tomo los medicamentos.
A la fecha, sus padres sólo saben que padeció cáncer.
Vivo una vida normal, como cualquiera.
"Trabajo, tengo muchas actividades, viajo, tengo una vida sexual activa, pero corresponsable, me cuido a mí y a la otra persona", enumeró Fabrizio, quien aceptó compartir su intimidad con MILENIO JALISCO para motivar con su testimonio a quienes hoy, en el marco del Día Mundial del Sida, tienen miedo.
Que se hagan la prueba, si tuvieron riesgo, que entre más pronto sepan si son VIH positivos, es mejor y si ya tienen el diagnóstico, que aprendan que pueden vivir como cualquier persona, siendo responsables.
Ése, su mensaje, resume el lema de batalla al sida este 2012.
Condones tras el mostrador
Grandes son los huecos que hay entre los programas de salud y el ciudadano común, sostuvo Ricardo Salazar, periodista tapatío quien ha asumido la causa en torno al VIH.
Y el más grande es en prevención.
En los lugares dedicados a esta tarea "efectivamente se ha incrementado el reparto de condones, antes nos daban de uno o dos, ahora nos dan paquetes de a cien, y eso está muy bien pero resulta que hay quienes hoy, todavía, no tienen acceso a un condón", dijo.
Entre los más vulnerables a nuevas infecciones están los adolescentes.
"¿Para qué los quieres?" es pregunta común, con sorna y juicios de valor de trabajadoras sociales, orientadores escolares, empleados de farmacias y personal de salud, a la que no se quieren exponer los adolescentes, aseguró el comunicador.
Propuso reorientar este ineficaz reparto; que los condones no estén sólo tras los mostradores y esos cien se encuentren en despachadores de baños públicos de los sitios que frecuentan los jóvenes.
No es motivar la promiscuidad.
Ni se trata de pagarles las chelas y el motel, como respondió el gobernador Emilio González, al preguntarle si habría reparto de preservativos en su Administración.
"Así no es la sexualidad, lo mejor es acercar los condones a quienes ya practican una actividad sexual", apuntó.
Claves En Jalisco
Hay 13,435 casos acumulados (12,158 de sida y 1,317 de VIH).
El estado es 4° lugar nacional en casos nuevos y acumulados de sida y 13° de VIH.
92% de los contagios corresponde a la vía sexual, 6% a la vía sanguínea y 2% a la vía perinatal.
Se estima que 50 mil personas pueden estar viviendo con VIH ya que por un caso registrado hay de 4 a 5 personas que no lo saben.
