"Suramérica debe aprender de Europa para integrar una ciudadanía": Rafael Correa
El presidente de Ecuador, Rafael Correa, afirmó hoy que la creación de una ciudadanía común es una meta en la que "Suramérica, en este caso sí, debe aprender de Europa".
Correa, que participó en la VI Cumbre presidencial de la Unión de Naciones Suramericanas (Unasur), celebrada en Lima, declaró a la estatal TV Perú que los europeos "se mataron en la Segunda Guerra Mundial" y en otros conflictos, "pero ahora son prácticamente una patria".
Defendió, en ese sentido, el proyecto de establecer la ciudadanía suramericana que alientan los países miembros de la Unasur.
"Hay que conseguir la libre movilidad de ciudadanos y trabajadores por cualquier país suramericano, como ya ocurre con los integrantes de la Comunidad Andina, pero todavía hay sectores reaccionarios que nos quieren devolver al pasado", advirtió.
El presidente ecuatoriano se mostró, además, a favor de la recomposición de la Organización de Estados Americanos (OEA) bajo la premisa de rebajar la influencia de los estados anglosajones y tener en cuenta a los que han firmado el pacto de San José sobre los derechos humanos.
Los que dan cátedra nunca se comprometen a nada y, en cambio, nosotros los suramericanos lo firmamos todo.
"Es incomprensible que la Comisión Interamericana de Derechos Humanos esté en Washington bajo la financiación de Estados Unidos", afirmó en alusión al asilo político dado por Ecuador al fundador de WikiLeaks, Julian Assange.
Correa aseguró que no está arrepentido de esa decisión porque con ello no ha traicionado sus principios, sino que ha respetado sus "profundos valores democráticos y de derechos humanos".
Agregó que, en su momento, "había sospechas fundadas de que Assange fuera extraditado a un tercer país y no se respetara su proceso".
Criticó, además, a la justicia sueca por exigirle que se someta en su territorio al interrogatorio por un presunto delito sexual cuando "la propia legislación sueca permite realizarlo mediante videoconferencia, que se podría hacer desde la embajada de Ecuador en Londres".
Correa afirmó que existe el riesgo de que se deteriore la salud física y mental de Assange.
"No he hablado con él desde que está en nuestra embajada, pero la embajadora me informó que tenía un pequeño problema pulmonar, nada grave", dijo el mandatario ecuatoriano.
Lo que sí hay es el peligro de que se deteriore su salud física y mental por estar encerrado en un espacio pequeño sin poder hacer ejercicios al aire libre.
"Eso complica la salud de cualquier persona", agregó.
Correa señaló que la solución al asilo otorgado a Assange desde junio en la embajada ecuatoriana en Londres, mediante la concesión de un salvaconducto que le permita viajar a Ecuador, está en manos de Gran Bretaña, Suecia y las autoridades jurídicas europeas y subrayó que ha habido conversaciones con Londres en busca de una solución al encierro del fundador de WikiLeaks.
Nosotros no negociamos con derechos humanos, esa palabra no la utilizamos en este caso, pero ha habido permanentes conversaciones.
"La solución de este problema está en manos de Gran Bretaña, Suecia y de las autoridades jurídicas europeas porque el abogado de Assange, Baltazar Garzón, está haciendo una serie de procedimientos en diferentes instancias europeas", mencionó.
Y opinó que "si Gran Bretaña da mañana el salvoconducto esto se acaba".
Y si Suecia, como perfectamente lo permite su legislación y como ha hecho en otros casos, interroga al señor Assange en la embajada de Ecuador en Londres o lo interroga vía Skype mañana mismo se acaba este problema.
Correa aprovechó para reafirmarse como un defensor de la libertad de prensa y matizó que lo que no tolera es "la mediocridad, la mala fe y la mentira, que desvirtúan la libertad de expresión".
"Los mayores enemigos de la libertad de prensa no somos los políticos malvados y perversos sino los malos periodistas en función del lucro, el chantaje y la extorsión", dijo.
En ese aspecto se congratuló que ya no sean estos periodistas "ni los banqueros ni los países hegemónicos y burgueses los que dominan a Ecuador", y adelantó que de ser reelegido "profundizará en la revolución para continuar el camino y la dirección correcta".
Correa también apoyó la decisión de mantener el veto a Paraguay en la Unasur al menos hasta sus próximas elecciones, al argumentar que el organismo "debe ser firme y no tolerar el oportunismo y el golpismo revestido de legalidad" porque en realidad "destrozó la legitimidad de la democracia paraguaya".
El presidente ecuatoriano consideró, además, "perfectamente pertinente" el deseo de su homólogo colombiano, Juan Manuel Santos, de negociar ahora con Nicaragua los límites marítimos entre ambos países tras el fallo de la Corte Internacional de Justicia de La Haya, que benefició a la soberanía marítima nicaragüense.
Por el momento no se acata ese fallo.
Es un problema entre un país sudamericano y uno centroamericano.
Los conflictos son inevitables, pero deben ser superados por la voluntad de caminar juntos.
Hay que procesarlos de forma amplia para superarlos y seguir adelante.
Asimismo confió en una buena conclusión del litigio por límites marítimos que mantienen en el mismo tribunal Perú y Chile y opinó que "es correcto para América Latina buscar instancias internacionales si los dos países se comprometen a aceptar fallo por duro que sea".
En referencia a la eventualidad que se presente como candidato en las próximas elecciones presidenciales en Ecuador para buscar un tercer mandato consecutivo señaló que ve esa posibilidad "con mucho optimismo y alegría, aunque a veces es bastante duro".
Correa aseguró que si pierde los comicios de febrero del 2013 se retirará de la vida pública.
En lo personal jamás me ha interesado el poder, pero en situaciones tan injustas como la de Ecuador esa pobreza socioeconómica solo se puede corregir desde el poder político.
"Mi movimiento pólitico creyó que era yo quien garantizaba esa probable victoria, pues tenemos que aceptar esa reponsabilidad", dijo.
De ganar sería mi último período en la presidencia y de ahí salimos de la vida pública.
Si perdemos igual.
"Es una decisión", afirmó.
Correa se refirió también al nuevo tratamiento de salud del presidente venezolano Hugo Chávez en Cuba.
Acabo de hablar con el vicepresidente venezolano Nicolás Maduro y me dice que viajó a un tratamiento que ya estaba planificado, de rutina, que se esperó que pase la campaña para volver a Cuba.
"No significa una recaída en el estado de salud del presidente Chávez", comentó.
El jefe de Estado ecuatoriano participó hoy en Lima en la VI Cumbre de jefes de Estado y Gobierno de la Unión de Naciones Suramericanas (Unasur) que concluyó con llamados a una mayor integración regional para sostener el progreso, la igualdad y la seguridad.
