Ratificada por un tribunal de apelaciones de Estados Unidos una sentencia que desconoce la reestructura de la deuda del Grupo Vitro lograda vía un concurso mercantil en México, el escenario coloca un precedente nefasto para cualquier empresa nacional con ramificaciones en el vecino país que tenga problemas de solvencia.
Se diría, pues, que los procedimientos en aval de sobrevivencia de las firmas que permiten las leyes mexicanas no son válidos en el país de las barras y las estrellas, a contrapelo de convenios internacionales.
En el terreno práctico, el espaldarazo a la sentencia emitida el 15 de junio pasado por el juez Harlin Hale de la corte de Bancarrotas para el distrito norte de Texas, deja indefensas a las firmas mexicanas frente a la posibilidad de embargo de sus propiedades en allende el Bravo.
Sin embargo, la resolución le abre la puerta a la principal fabricante de vidrio en México para acudir a la Corte Suprema de los Estados Unidos, alegando tres inconsistencias.
De entrada, mientras el juez de la causa señala que los acreedores deben regirse por la Ley de Quiebras de los Estados Unidos, el tribunal de apelaciones del Quinto Circuito, con sede en Nueva Orleans, dice que el procedimiento principal es el concurso mercantil tramitado en México.
El primer punto implicaría desconocer la cooperación procesal internacional en casos de insolvencia de empresas con perfil trasnacional.
De hecho, hacia ese fin se creó la Ley Modelo de Naciones Unidas para la Uniformidad del Derecho Mercantil Internacional, colocándose como árbitro el American Law Institute.
En segundo lugar, la sentencia establece que sin el voto intercompañías, reconocidas en la masa crítica del concurso mercantil las deudas que tenían con su matriz las filiales de Vitro, no se hubiera logrado la mayoría requerida para aprobar la reestructura.
Sin embargo, la posibilidad la reconocen las leyes mexicanas.
De hecho, el de Vitro no ha sido el primer caso en que se acepta el esquema.
Ahí están media docena de ejemplos, entre ellos Agremex y Comercial Mexicana, cuyas deudas intercompañías avaló el Instituto Federal de Concursos Mercantiles.
Lo cierto, además, es que restando los votos de las filiales, de todos modos los acreedores de Vitro que pelearon contra éste en las Cortes de Estados Unidos, es decir los fondos "buitre" como Aurelios Capital, Aurelios Convergencia, Elliot Internacional y Liverpool Limited, no habrán logrado mayoría.
La votación habría sido de 45 por ciento contra 37.
El dato lo omite el Tribunal de apelaciones.
Desde otro ángulo, éste culpa a Vitro de la situación difícil que enfrentó a partir del 2008 a soslayo de la grave crisis económica que enfrentó Estados Unidos, pegándole los coletazos al país.
Por lo pronto, la firma de la familia González Sada interpondrá un recurso de reconsideración ante el propio tribunal de apelaciones para que la votación llegue al pleno de éste, es decir los cinco magistrados, dado que sólo votaron tres.
De no prosperar éste se reclamará el recurso de Cerciorare que exige la revisión del proceso por parte de una instancia superior, en este caso la Suprema Corte de Justicia de los Estados Unidos.
Lo grave del caso es que el tribunal soslayó un documento enviado por el gobierno de México bajo la figura de amicus curiae ("amigo de la Corte"), en el que se detalla el procedimiento seguido por Vitro bajo el marco de la Ley de Concursos Mercantiles, señalando que éste se desahogó con apego a los convenios firmados por ambos países para empatar ésta con el capítulo 15 de la Ley de Bancarrotas de los Estados Unidos.
Más aún, se señala que el país se plegó a los principios de la Comisión de las Naciones Unidas para el Comercio Internacional, es decir las reglas fijadas para casos transfronterizos de insolvencia, que garantizan equidad para deudores y acreedores.
Carambola de dos bandas: le pegan a Vitro y le pegan al país.
Balance General
Dormidas durante varios meses las denuncias colocadas en la mesa por los sindicatos de Mexicana de Aviación contra el exdueño de la empresa, Gastón Azcárraga Andrade, a quien se acusa de administración fraudulenta, la Asociación Sindical de Pilotos Aviadores ya encontró el cuello de botella.
La instancia encabezada por Carlos Díaz Chávez Morineau acaba de presentar una demanda penal contra la Comisión Nacional Bancaria y de Valores a quien se acusa de obstrucción a la justicia.
Según ello, la autoridad supervisora se ha negado sistemáticamente a dar informes a la Procuraduría General de la República sobre una operación realizada por el empresario para extraer del fideicomiso F/589 del Banco IXE, a nombre de Mexicana de Aviación, 198 millones de pesos.
Los recursos se habrían canalizado a la compra de acciones de la Administradora Profesional de Hoteles.
Como usted sabe, Azcárraga Andrade es el principal accionista de la cadena de hoteles Posadas.
Cercan al Dragon Mart
Reunidos el fin de semana en un foro en la Universidad del Caribe, un grupo de ambientalistas nacionales y extranjeros, académicos, empresarios y miembros en general de la sociedad civil aprobaron la creación de un frente amplio para oponerse a la inauguración del Dragon Mart chino en Cancún.
Estamos hablando, como usted sabe, de un colosal centro de venta y distribución de cara a México, Centroamérica y el Caribe de productos del país de la muralla, con una zona de vivienda al calce para empleados de 150 compañías.
Anteriormente la Canacintra había logrado unificar a los gobernadores de la zona del sureste para oponerse al monumental coso que arrasó con parte de áreas protegidas y plantea la madre de todos los amagos contra la industria.
Murió el ACTA
Soslayada por el gobierno una exigencia del Senado para explicar bajo qué términos y circunstancias el embajador de México en Japón firmó el Acuerdo Comercial Antifalsificación, conocido por sus siglas en inglés como ACTA, de acuerdo al Instituto Mexicano de la Propiedad Industrial el asunto ya pasó al archivo.
Como usted sabe, la acción se dio pese a que el propio Senado había descalificado la posibilidad al considerarla atentatoria de la libertad de expresión en las redes sociales.
Homex a largo plazo
En afán de pagar deudas de largo plazo sin afectar las de corto, la desarrolladora de vivienda Homex está colocando en el mercado Certificados Bursátiles por 500 millones de pesos.
La emisión es la primera de cuatro idénticas que ofrecen pagar intereses cada 28 días.
Nace Competival
Integrado por las empresas NYCE, e-Quálity y Kernet, líderes en tecnología de la información, acaba de nacer un consorcio con razón social Competival, cuyo objetivo será el mercado de servicios de los clusters de software de Centro y Sudamérica.
Las inversiones en la materia superan los 1.5 billones de dólares.
