Dar a luz en el espacio
La Tierra está en peligro.
Calentamiento global o choque con un asteroide asesino.
Caravanas de naves espaciales con humanos a bordo parten en búsqueda de un planeta de repuesto.
Para conservar la humanidad se hace la pregunta principal: ¿Cómo continuar la especie en condiciones de ingravidez o en el mismo planeta de repuesto?
Creo que hay poco donde elegir.
De hecho, sólo dos son verdaderos planetas que pueden ser colonizados, al menos hipotéticamente.
"Estos son Venus y Marte", dice el investigador jefe del Instituto Astronómico Estatal, Sternberg P.K. (IAES), Vladimir Surdin.
Pero si las condiciones en Marte son mejores para la vida, en la superficie de Venus la temperatura es de 500 grados.
Sólo se puede vivir a grandes altitudes o en la órbita de Venus... en el espacio.
Se comenzó a abordar los problemas de reproducción en el espacio con la flora.
Hace ya medio siglo que se llevaron a cabo experimentos con plantas.
Cuatro generaciones de guisantes cultivados en órbita no se diferenciaban en nada de las variedades terrestres.
Después vino la cría de insectos en la órbita, pequeñas moscas de la fruta, las drosófilas.
En 1979 se enviaron al espacio huevos de codorniz para comprobar cómo se desarrolla el embrión en condiciones de ingravidez.
Obtenemos como resultado un polluelo normal.
Pero luego empiezan los problemas.
"El problema está en que este polluelo tiene que encontrar apoyo, debe mantenerse sobre sus propios pies y empezar a moverse", explica Vladimir Sychev, el director del laboratorio del Instituto de Problemas Biomédicos (IPBM) de la Academia de Ciencias de Rusia.
Al no encontrar apoyo, los polluelos daban volteretas al azar.
Y después de 10 horas en los recién nacidos se dio una atrofia total de los instintos.
Los polluelos no reaccionaban a la luz ni al sonido.
Y la desgracia fue que al cabo de cuatro días simplemente se morían.
"Y dos veces conseguimos que nacieran los polluelos, pero luego lo dejamos porque era imposible trabajar allí con ellos",, comenta Vladimir Sychev sobre fracaso del experimento con los polluelos en el espacio.
La última vez que una "miniarca" biológica voló a la órbita fue hace 16 años.
En la primavera del 2013 continuarán los experimentos.
Sin embargo, en el biosatélite "Bion" sólo viajarán especies de un mismo sexo.
Hubo un experimento con ratas, que fueron enviadas al espacio ya con fetos.
En principio, no se encontró nada sobrenatural.
"Esto fue precisamente en los biosatélites, pero este fue un experimento único, y estudios como este deben llevarse a cabo", comenta Vladimir Sychev.
Después del aterrizaje, las ratas espaciales tuvieron descendencia.
Sin embargo, todavía no se ha conseguido abordar el problema de la reproducción directamente en el espacio.
Es un desafío difícil.
Los animales, al perder su hábitat habitual, simplemente no pueden realizar su instinto sexual.
El hombre, sin embargo, a diferencia de los pequeños animales, en principio, puede.
El Homo sapiens tiene el razonamiento abstracto y es capaz de crear un fondo emocional adecuado.
Experimentos similares no se llevan a cabo por razones éticas.
Pero las mujeres viajan al espacio desde hace ya 50 años.
El mayor riesgo lo pasó Tereshkova.
Y lo más preciado que tiene la humanidad es el organismo femenino.
Nuestra gaviota volando, y nadie en la Tierra podría decir: si es después de un vuelo al espacio.
Podrá o no tener un bebé después de este vuelo.
"Después de todo, a esta pregunta nadie ha respondido", comenta el veterano del sector aeroespacial Vakhtang Vachnadze.
En junio de 1964, sólo después de un año del vuelo al espacio, la primera mujer cosmonauta , Valentina Tereshkova, dio a luz a una hija.
El padre de la niña, Andrian Nikolayev, era también cosmonauta .
En 1988, la segunda mujer cosmonauta, Svetlana Savitskaya, quien dos veces estuvo en órbita e incluso trabajó en el espacio abierto, tuvo un hijo.
Sin embargo, el riesgo persiste.
Somos pocos, son contados los astronautas a quienes después de largos vuelos todo les haya resultado bien, y una generación sana viene creciendo.
"Y si se puede decir más, es peligroso incluso en vuelos orbitales", resume el piloto cosmonauta, héroe de la Unión Soviética, héroe de Rusia, Valery Polyakov.
Sin embargo, la humanidad debe buscar algunas nuevas vías en la biotecnología, en la protección radiológica, en la creación de la gravedad artificial.
El hidrolaboratorio del Centro de preparación de cosmonautas es una etapa obligatoria en la preparación para el vuelo.
En condiciones de flotabilidad nula, los cosmonautas practican sus habilidades de trabajo en el espacio.
El agua simula la ingravidez.
Si para un adulto el agua es un entorno cómodo, aunque todavía hostil, para un niño recién nacido es su elemento natal.
Los pequeños hombres-anfibio parecen confirmar que la vida en la tierra surgió del océano.
Hay una conexión entre el hecho de que el bebé se encuentre aproximadamente 9 meses dentro de su madre en el líquido amniótico, pues le será más fácil acostumbrarse luego al agua.
En principio, esto es lógico, porque desde el momento del nacimiento hasta el momento del primer baño pasan sólo 2 semanas.
"Esto es muy poco para olvidar algo", dice Marina Aksenova, monitora de natación de recién nacidos.
En resumen, si la ingravidez es un estado más natural para un recién nacido, para las mujeres es necesaria la gravitación, la fuerza de la gravedad.
En la ingravidez los músculos abdominales y de la pelvis se decrepitan muy rápido, la capacidad de expulsión del feto se reduce.
Bueno, omitimos eso, confiando en la acción de estimulantes para el parto.
Se puede, por supuesto, dar a luz en una cámara especial, ésta lo empujará.
"¿Y luego qué?", Valeri Polyakov se hace esta original pregunta.
Por otra parte, el niño también necesita gravedad artificial.
Sin la sensación de gravedad, el organismo no genera el esqueleto ni el sistema muscular.
A un recién nacido en órbita es imposible vestirlo con un traje especial para entrenamientos, como a los adultos.
Simplemente se le privará de lo que es vital para él.
"Y este experimento que vamos a hacer juntos, al permitir el nacimiento de un niño en un ambiente extraño, dará lugar a que traigamos a la Tierra a un discapacitado, a una persona totalmente inadaptada", prevé el jefe del comité de bioética del Instituto de problemas biomédicos de la Academia de Ciencias de Rusia, Igor Pestov.
Por ahora, el nacimiento de niños en el espacio es una cuestión teórica.
Sin embargo, con el tiempo esto será una realidad, cuando los seres humanos en sus naves se dirijan a un planeta lejano que será el hogar para sus hijos nacidos en el espacio.
