Beber mantequilla a diario y vivir 168 años
Al sur de Azerbaiyán muchas personas logran alcanzar edades bíblicas.
Allí existe incluso un museo dedicado a la longevidad.
Una búsqueda de huellas en un país en el que las personas de 97 años todavía son consideradas jóvenes.
Al sur de Azerbaiyán muchas personas logran alcanzar edades bíblicas.
Allí existe incluso un museo dedicado a la longevidad.
Una búsqueda de huellas en un país en el que las personas de 97 años todavía son consideradas jóvenes.
El recorrido por la región montañosa de Talysh podría calificarse de salvaje y romántico.
El minibús avanza con gran estrépito a través de la sinuosa carretera que pasa al lado de colinas boscosas, ríos de gran caudal y de las sencillas casas de los granjeros locales.
Todo es verde y jugoso, uno podría incluso pensar que se encuentra en la Selva Negra.
Sin embargo, nos encontramos en la zona más meridional de Azerbaiyán; desde aquí la frontera con Irán se encuentra a tan solo unos kilómetros.
Aquí viven los "talyshi", un pueblo del que no se sabe mucho, aparte de que dominan perfectamente el persa y el azerí y que son muy longevos.
Nuestro destino final es Lerik.
Esta pequeña ciudad presume de una arquitectura quizá demasiado maciza diseñada en la era soviética y que no parece encajar del todo en un paisaje montañoso tan pintoresco.
Los turistas europeos apenas llegan a este lugar, ya que el camino desde la capital de Azerbaiyán, Baku, resulta demasiado pesado.
Para recorrer los 323 kilómetros que separan ambos núcleos urbanos, se necesitan ocho horas porque la carretera es de un solo sentido.
La asombrosa riqueza de la que goza el país gracias al petróleo del mar Caspio aún no ha llegado a esta recóndita región.
Sin embargo, Pilata Fatulayeva (48) está convencida de que Lerik tiene lo que hay que tener para convertirse en una atracción turística.
"Baku se hizo famosa en mayo con motivo de la celebración del Festival de Eurovisión y el próximo año celebraremos el Festival de las personas más ancianas del mundo", señala Fatulayeva.
Se trata de la directora del Museo de la Longevidad, quizá el único que existe en el mundo.
Aquí está documentada la vida de ocho docenas de talyshis del lugar que han superado los 100 años de edad. Fatulayeva señala una imagen en blanco y negro.
Éste es mi abuelo, que vivió 120 años.
Un hijo suyo murió a la edad de 136 años
Sin embargo, la estrella indiscutible del museo es el pastor de ovejas Şirali Müslümov, que parece haber vivido 168 años.
No obstante, no existe ninguna partida de nacimiento que lo certifique. 
Y si tenemos en cuenta que el hombre de mayor edad documentada vivió 122 años, parece que la edad de Müslümov es bastante sospechosa.
"Nació en la región en 1805 y murió en 1973", nos explica Fatulayeva.
El hombre estuvo casado en tres ocasiones y tuvo 23 hijos. Al parecer todavía tuvo tiempo de concebir una hija más a la edad de 136 años.
¿Se ha equivocado entonces Şirali Müslümov en su edad en un par de décadas?
Sin embargo, Rembrandt Scholz, gerontólogo en el Instituto Max Planck de Rostock, también ha oído hablar de la avanzada edad de este habitante de Asia Central.
"En algunas regiones de China, Japón o en el valle de Hunza en Pakistán también viven personas de edad muy avanzada", afirma Scholz, "incluso en Cerdeña hay muchos hombres mayores".
Debido a la falta de documentación, resulta imposible aportar pruebas científicas acerca de la edad; máxime cuando tampoco existe ningún registro civil.
Todos los días vasos llenos de mantequilla derretida
Es un hecho que, de forma sorprendentemente frecuente, los habitantes de la región situada en torno a Lerik suelen alcanzar una edad bíblica.
En la actualidad hay 20 personas que superan los 100 años de edad.
¿Por qué viven aquí, en el sur, tantas personas de edad avanzada?
El guía turístico azerí Farid Mugimzadeh explica que se trata de los genes especiales de los talyshis.
La directora del museo, la Sra. Fatulayeva, cree en cambio que la causa reside en la alimentación.
Sin embargo, desde un punto de vista nutricional, no parece lógico que precisamente la alimentación rica en calorías de los talyshi, que adoran la carne, el pan y sobre todo los productos lácteos y muchos de los cuales, además, beben diariamente un vaso de mantequilla derretida, sea tan saludable.
¿O quizá sea la forma de vida natural la que mantiene a la gente joven? En Cengemiran, un pequeño asentamiento no lejos de la ciudad de Lerik vive Rubaba Mirzayeva.
A sus 97 años es relativamente joven para lo que se estila por estas latitudes.
Mirzayeva, que afirma tener 143 descendientes, vive en una sencilla casa de madera típica de toda la región del Cáucaso.
Sentada en el suelo, mueve de forma incansable una enorme tina de mantequilla.
Ocho personas viven bajo un techo, entre ellos uno de los hijos y una hija de Mirzayeva, ambos se convirtieron en abuelos hace tiempo.
También brincan de un lado a otro dos niños pequeños.
En la cocina preparan té para los invitados, un té que sirven en unos vasos típicos con forma abombada.
Los dientes de Mirzayeva son blancos y están perfectamente alineados y bajo el pañuelo esconde dos largas trenzas de pelo rubio oscuro que su hijo nos descubre orgulloso.
Siempre me he lavado el pelo con leche, por eso nunca se me ha caído y ha mantenido su color.
"Tampoco he utilizado nunca un champú", afirma Mirzayeva.
La pensión es suficiente para vivir
De siempre ha comido únicamente lo que producía en su propia granja: tomates, patatas y guisantes.
En toda mi vida no he ido nunca a hacer la compra a un supermercado.
Entonces nos habla de su marido, que estuvo en el ejército.
Lo peor fue la época posterior a la Segunda Guerra Mundial.
Sin embargo, todo volvió a su cauce cuando el "querido padre", Heydar Aliyew, tomó el control de la situación.
Este tipo de propaganda suena raro en boca de una mujer mayor.
Sin embargo, en Azerbaiyán el culto que se profesa a la figura paternal de la nación, que dirige su país como un dictador, no conoce límites.
Éste se mantuvo en el poder hasta 2003, momento en el que cedió el testigo a su hijo Ilham.
Al menos las personas mayores de Azerbaiyán no saben lo que es la pobreza.
Mirzayeva cobra 230 manat (aproximadamente la misma cantidad en euros) en concepto de pensión mensual, una cantidad con la que se puede vivir bien teniendo en cuenta la situación aquí.
Y quizá el canoso hijo de Mirzayeva tenga razón: "en nuestra cultura los mayores son muy respetados".
Viven en una gran familia, son amados, reciben todos los cuidados necesarios y son felices.
Como si esto no fuera razón suficiente para mantenerse con vida muchos años...
