Mujer críticamente heridos tras caerse en tranvía
Una mujer de 52 años de edad fue críticamente heridos en Berlín - Lichtenberg el lunes después de caer en un tranvía.
La policía anunció en un comunicado el martes que había sufrido una operación de emergencia en el hospital.
El tranvía se vio obligado a romper abruptamente en Herzbergallee cuando un vehículo detuvo repentinamente delante de ella.
El automóvil, cortó y ahuyentaron la - el conductor se localizan.
Los otros pasajeros en el tranvía se unhurt.
Hombre armado sostiene afectado en Friedenau
Un hombre armado retuvo un químico del sobre Bundesallee en Berlín - Friedenau el lunes por la tarde.
La policía anunció en un comunicado que él había amenazado a una mujer de 25 años empleado con un arma de fuego y exigieron el dinero será entregado.
Después de sacar el dinero fue entregado, el ladrón huyó de reconocimiento y desconocido con una cantidad de dinero.
La trabajadora sufrió conmoción.
Conductor ebrio gravemente heridos
Un joven de 21 años, conductor ebrio resultó gravemente herido temprano el martes por la mañana sobre Märkische Allee en Berlín - Marzahn.
Intentó swerve fuera de la forma de una furgoneta con remolque que disparó a la carretera de una gasolinera.
Su vehículo skidded, cruzó el centro de la franja en sentido del tráfico y se estrellaron contra varios árboles.
Los 21 años de edad fue llevado a un hospital.
Los 40 años de edad van chofer fue unhurt.
Cyclist derribadas y gravemente heridos
Una mujer de 61 años, un ciclista fue atropellado y gravemente herido por un coche en Berlín - Mitte el lunes.
La policía anunció en un comunicado el martes que había intentado cruzar la carretera en su bicicleta en el cruce peatonal por Karl - Liebknecht - Strasse / Alexanderstrasse cruce.
Un 72 años de edad, conductor pisó su como él se apague.
La mujer fue atropellado y trasladado al hospital de atención hospitalaria en estado crítico.
Sobre el plazo: ladrón de vehículos se convierte fantasma conductor
Un hombre que conducía un automóvil robado en Charlottenburg durante la noche.
Ha embestido contra un vehículo estacionado y empujó a los otros dos vehículos y tres motos cuando revirtiendo.
La policía inició la búsqueda.
El fugitivo velocidad en la autopista
Contra el tráfico en sentido!
Él esos concretas contra una barrera de choque y perdido partes del automóvil.
El automóvil se detuvo y el hombre huyó a pie.
Los peatones dispararon con un fusil de aire desde un balcón
Un peatón en Schwedt femenina ha sido disparó con un rifle de aire desde un balcón.
La policía anunció en un comunicado que la de 32 años de edad estaba fuera y sobre el domingo en las inmediaciones de su piso cuando fue asesinado a tiros en la espalda.
Fue trasladado al hospital para tratar una laceration.
La policía identificó a cuatro sospechosos, un joven de 19 años es el principal sospechoso.
Un portavoz policial dijo que no existe relación entre la mujer y de los sospechosos.
25 años de edad resultó gravemente herido en un accidente de coche
Un conductor masculinos ha sido gravemente herido en el Potsdam - Mittelmark distrito en un choque frontal con un camión.
La policía anunció en un comunicado que la mujer de 25 años mini van conductor salió de la carretera el lunes por la tarde, en un camino cercano Wiesenburg y skidded un crack. barrera la causa del accidente no se conoce todavía.
El automóvil fue lanzado en el lado opuesto de la carretera por la violencia del impacto y chocó con un camión.
La mujer de 25 años tuvo que quedar fuera de su vehículo por los bomberos.
Fue trasladado al hospital en un helicóptero de rescate.
Incendio en el cine en la Alexanderplatz
Un incendio estalló en Kino Cubix Alexanderplatz sobre el domingo por la noche.
La policía anunció en un comunicado que unos 70 cine si en una visión nocturna tuvo que abandonar el cine sobre Rathausstrasse poco después de la medianoche.
Nadie resultó herido.
El incendio fue probablemente causado por un fallo técnico en el sistema de electricidad según las investigaciones hasta ahora.
El poder no al mismo tiempo y poderoso humos desarrollados.
Mujer gravemente heridos bolso por intento de robo
Una mujer ha sido gravemente herido por un intento de robo en el bolso en Niedergörsdorf Teltow - fläming distrito.
La policía anunció en un comunicado que el perpetrador encapuchados ha sorprendido a la mujer el viernes en un espacio de estacionamiento en frente de una tienda y intentado aprovechar su bolso.
Cuando la víctima se ha defendido que ha tirado sus manos y la cabeza con un truncheon.
Luego huyó con las manos vacías.
La mujer ha sido ingresado en un hospital con heridas graves.
Tumba licitaciones robado
Las personas mayores en repetidas ocasiones le han sido robados en las últimas semanas en un cementerio en Fürstenwalde.
La policía anunció en un comunicado que las bolsas, dinero, teléfonos celulares, tarjetas bancarias y ramo de claves han sido robados en un total de doce robos desde mediados de octubre.
Las víctimas eran en su mayoría mujeres mayores que la tendencia de las parcelas de familiares.
Habían abandonado sus bicicletas o zimmer marcos con bienes cercana.
El robo más reciente de varios cientos de euros en efectivo se produjo el pasado viernes.
Seis detenidos pulverizadores pintadas
La policía ha capturado seis pintadas pulverizadores.
La policía anunció en un comunicado que los seis jóvenes fueron detenidos el domingo en Marzahn.
Los hombres, que van en edad de 15 a 25, habían rociado una vagones de ferrocarril en Hohenschönhausener - Grenzgraben.
Se había utilizado una escalera a subirse a los transportes y había rompieron una ventana.
Un testigo notificó a la policía.
Los delincuentes huyeron en un principio cuando los oficiales llegaron.
Sin embargo, fueron arrestados poco después a fin de Landsberger Allee.
En silla de ruedas atropellada por un coche y gravemente heridos
Un hombre en silla de ruedas ha sido gravemente heridos cruzar la carretera en Schwedt.
La policía anunció en un comunicado que el hombre intentaba cruzar una calle al peatón cruza el sábado y no fue descubierta por un conductor femenino.
El vehículo golpeó a la silla de ruedas y el hombre cayó a la carretera y sufrió lesiones en la cabeza.
Tuvo que ser trasladado al hospital para el tratamiento hospitalario.
Siete años de edad golpeó y heridas por un coche en boda
Un niño de siete años de edad, resultó gravemente herido y fue atropellado por un automóvil en Tegeler Strasse en Berlín - boda el domingo por la noche.
La policía anunció en un comunicado que fue trasladado al hospital con lesiones en el rostro y la pierna.
El niño se agotó en la carretera frente a un coche conducido por una mujer de 53 años de edad.
El conductor no pudo frenar a tiempo y el coche golpeó el chico.
El chico fue no acompañados de adultos.
Ciclista gravemente heridos en Kreuzberg
Un 46 años de edad masculino ciclista fue atropellado y gravemente herido por un coche en Berlín - Kreuzberg el domingo por la noche.
La policía anunció en una declaración el lunes que había sido trasladado al hospital con lesiones en la cabeza y no podían ser interrogados.
La causa de la colisión con el vehículo conducido por un hombre de 22 años de edad aún no está claro.
Automóviles quemados en Köpenick
Un vehículo fue quemados en la madrugada del lunes en Dregerhoffstrasse en Berlín - Köpenick.
Un portavoz policial dijo un hombre de 34 años, intentó apagar el fuego.
Fue un fracaso y los bomberos tuvieron que llevar el fuego bajo control.
El vehículo fue un modelo.
Arson es sospechoso, pero sin un motivo político.
Golpeado y correr tras accidente en Lichtenberg
Un conductor huyó después de un grave accidente en Lichtenberg el sábado por la noche, sin ayudar a sus pasajeros heridos.
La policía anunció en un comunicado que el hombre había skidded sobre Möllendorfstrasse, se estrellaron contra un tranvía pilón y había aterrizado en la trackbed.
Una mujer de tranvías conductor fue capaz de frenar a tiempo y vi el conductor huir.
Los bomberos fue informada y tuvieron que liberar a un herido grave, de 23 años de edad desde el vehículo naufragio y llevarlo a un hospital.
El propietario del vehículo después afirmó que su vehículo había sido robada hace algún tiempo antes.
Incendio en una bodega de Tempelhof
Se produjo un incendio en una parte de una bodega el lunes por la noche en una casa de Tempelhof.
La policía anunció en un comunicado que los inquilinos de la construcción en Marienfelder Allee observado humo sobre la escalera y se dirigió a los bomberos.
Un joven de 18 años de edad que había mostrado interés brilla en la lucha contra incendios de la operación fue detenido inicialmente.
Sin embargo, fue puesto en libertad como sospecha no se confirmó.
Las personas lesionadas en un puñetazo en restaurante de comida rápida
Dos personas en un restaurante de comida rápida en Pankow resultaron heridas en un gancho, el sábado por la noche.
La policía anunció en un comunicado que cuatro hombres con edades comprendidas entre los 18 y 21 comenzó a discutir con dos trabajadores en restaurante Prenzlauer Promenade en torno a las 01: 20.
Dos de 19 años de edad, intentó ayudar, pero inmediatamente a golpes y patadas por los cuatro hombres.
Ambos sufrieron lesiones en la cabeza.
Los cuatro agresores fueron detenidos en el restaurante.
Valiente espectador asaltado en la estación de metro - delincuente detenido
Un espectador saltó valiente para ayudar a las niñas se molestaron en Gesundbrunnen estación de metro y ha sido agredido.
Tres vándalos atacaron al hombre de 41 años el sábado y rociadas spray de pimienta en su rostro tras volcado con él.
Los tres entonces huyó de la escena.
La policía anunció en un comunicado que un joven de 19 años ha sido detenido posteriormente bajo sospecha.
Una mujer transeúnte llamó a la policía desde su móvil.
Los agentes encontraron el spray de pimienta en una papelera cerca de la estación de metro.
El espectador valiente fue llevado a un hospital para tratamiento ambulatorio.
Construcción pozo en llamas en la embajada cuarto
Un incendio estalló en la construcción de un pozo para la embajada cuarto de Tiergarten el sábado.
La policía anunció en un comunicado que los materiales de construcción incendiado en alrededor de 12: 00 durante trabajos de soldadura Tiergartenstrasse.
El incendio provocó una gran nube de humo que podía verse desde cierta distancia.
Los bomberos llegaron con cuatro tripulantes y fue capaz de llevar el fuego bajo control rápidamente.
Una tubería de calefacción y una línea de suministro de energía también se han visto afectados por el fuego.
La estabilidad estructural de la construcción enfrentan ahora también tienen que ser controlado, dijo un portavoz de bomberos.
Nadie resultó herido durante el incendio.
Tiergartenstrasse fue cerrada al tráfico de automóviles y autobuses durante la operación de lucha contra incendios.
40 años de edad resultó gravemente herido durante el robo
Desconocidos robaron agresores e hirió gravemente a un hombre de 40 años de edad el viernes por la noche en Berlín - Mitte.
La policía anunció en una declaración el sábado que el hombre estaba fuera y sobre Martin - Opitz - Strasse en torno a las 23: 30 cuando fue abordado por los tres delincuentes y preguntado por el tiempo.
Los hombres seguidos luego él, golpes y patadas desprevenidos a sus víctimas y huyeron con su billetera y móviles.
Los policías encontraron gravemente herido hombre tumbado en la calle y llamó a las víctimas.
El hombre fue trasladado al hospital.
Padre ataques tranvía - niño mira a conductor
Un padre borracho abusar verbalmente y luego golpeó a una mujer de tranvías conductor el viernes por la noche delante de su hijo de cuatro años.
La policía anunció en una declaración el sábado que los 49 años de edad Berlín transportes BVG trabajador (autoridad) tuvo que dejar en Seestrasse en boda cuando de repente fue atacado por los 30 años de edad.
El hombre sus golpes en el rostro, mientras que su hijo miraba.
Policías arrestados rápidamente el hombre borracho. el niño tenía que ser retomado por su abuelo.
El tranvía conductor resultó levemente herido.
Cubos de basura prendieron fuego en boda
Personas desconocidas cubos de basura fijado en llamas en un patio trasero en boda el viernes por la noche.
La policía anunció en un comunicado que un residente observado el incendio de la medianoche y también vio a dos hombres vestidos tétricamente huyen por el cementerio adyacentes muro sobre Steegerstrasse.
Los bomberos fue notificada y rápidamente apagar el fuego.
Labrador Hungry hotplate - fuego convierte en apartamentos
Un perro hambriento se cree que han iniciado un incendio en un apartamento de Brandenburgo / Havel.
La policía anunció en una declaración el viernes que el labrador se cree que han saltado a la olla a para conseguir sus alimentos.
El perro entonces debe haber impulsado un interruptor y encendió la hotplate.
El papel de la olla a se incendió.
El cuarto piso plana se prendieron fuego el jueves por la tarde.
El perro murió de intoxicación de humo.
De los 18 años de edad inquilino que no estuvo en el piso en el momento del incendio está siendo investigado por la negligencia de los incendios.
