Cómo detectar una mentira
Un vistazo a titulares recientes indica cuán grave penetrante y el engaño y la mentira en la vida cotidiana.
Candidato presidencial republicano Herman Cain se afana en comercio acusaciones de acoso sexual con varias mujeres; cada lado acusa al otro de mentir.
Penn administradores en el estado han sido acusados de perjurio por presuntamente encubrir informes que un entrenador de fútbol asaltando sexualmente de niños.
La semana pasada el presidente francés Nicolas Sarkozy fue recogido por un micrófono abierto para hacer valer el U. S. el presidente Barack Obama de que el primer ministro israelí Benjamin Netanyahu es un mentiroso.
Lying ha destruido carreras y convulsionó países.
Nueva York congresista Anthony Weiner con sus mensajes y de Internet flasher engañado de sí mismo la emisión de desmentidos rápidamente desmentido por pruebas irrefutables.
El ex candidato presidencial John Edwards ha sido imputado con financiamiento de campañas violaciones relacionadas con el encubrimiento de un asunto.
Y después, una vez más, nadie que vivido nunca olvidar el circo mediático presidente Bill Clinton desatada por mentir durante su segundo mandato sexual sobre su participación con Mónica Lewinsky.
Cuentos de engaños en la escuela y colegio pruebas son moneda corriente.
Se han dado casos donde los profesores han dado a los estudiantes prueba respuestas para aparentar buenas sobre su rendimiento revisiones.
Mentores que deberían enseñar el contrario están enviando un mensaje que mentir, engañar son aceptables.
Cómo hacer mucho engaño encontramos?
En un día, los estudios muestran, usted puede ser mintió a cualquier lugar de 10 a 200 veces.
Ahora sentado, muchas de ellas son mentiras piadosas.
Otro estudio demostró que extraños mentido tres veces dentro de los primeros 10 minutos de reunión mutuamente.
La detección de mentiras, o « mentira detectado », es una habilidad esencial para que todos puedan adquirir, por razones personales y profesionales.
Lejos de ser un juego de salón similar a, digamos, espectáculos, donde el objetivo es exclaim Gotcha, engaño », « la detección es una grave rama del conocimiento científico basado en datos recogidos en las últimas seis décadas en prestigiosas universidades en profundidad la realización de proyectos de investigación, especialmente en psicología y la fisiología.
Uno de los resultados de la investigación es que la mayoría de los antiguos mitos sobre mintiendo han sido desmontado.
¿Usted mentirosos mirar a los ojos.
No siempre stutter, stammer, sonrojar o fidget.
Don 't concluir que son difíciles de detectar mentirosos y difícil de desenmascarar.
Una formación mentira observadores pueden llegar a la verdad por el aprendizaje de la declaración de estructura, de micro - expresiones faciales, pregunta formación y calendario.
Me pasaron varios años analiza los hallazgos científicos en la inmensa y nunca emergentes cuerpo de conocimientos sobre el engaño, y está claro que el engaño de detección es una habilidad moderna que es fácil de aprender y útil para navegar en nuestro mundo complejo — sobre todo si sus responsabilidades profesionales incluyen la contratación, entrevistas, negociar o la gestión.
Buena mentirosos están cualificados en lectura otros bien, ponerlos a gusto, la gestión de sus propias emociones y intuitivamente teledetección cómo otros ven ellos.
Sabemos por la investigación que extroverts mentira más de introverts, dicen que los hombres más « auto - orientada » se encuentra mientras que las mujeres dicen más orientada a los « otros » se encuentra — generalmente para proteger a alguien de sentimientos — que las personas casadas mentira con menos frecuencia a sus socios que personas solteras (¿pero las mentiras que diga tienden a ser « whoppers »).
También sabemos que si usted se percibe como un wrongdoer, otros se sienten menos culpa en los tendidos.
¿Cómo saber si alguien está mintiendo?
En primer lugar, observar su tema del comportamiento normal.
Esto se llama « baselining. »
Contribuye a ofrecer un punto de referencia para medir los cambios más tarde.
Respetar la postura de su tema, reír, vocales de calidad.
You 'd mejor saber si alguien normalmente sus grifos pagar todo el tiempo para usted don' t hacer acusaciones injustas cuando se ve a pie telefónicas en medio de la reunión.
Después de las agrupaciones de engañosa verbal y no verbal comportamientos.
Considerar estas agrupaciones banderas rojas, no prueba del engaño.
Engañosa personas podrían congelar su órgano superior cuando tratan de recordar su historia, se puedan apuntar sus pies hacia la puerta, se inclinan hacia una salida a cambiar su postura en formas significativas o exhibir « post - entrevista alivio » — que exagerada exhalar de alivio y cambio de postura cuando todas las preguntas difíciles.
A menudo los interrogadores falsamente señal que durante una entrevista es sólo para buscar que post - entrevista alivio.
También, prestar atención a su tema del lenguaje.
Scott Peterson célebre caído y utilizar el tiempo pasado, al mismo tiempo que reclaman su esposa asesinado estaba vivo, un lanzamiento a nivel nacional por su búsqueda.
Engañosa individuos también podría utilizar de alejar la lengua: « no he tenido relaciones sexuales con esa mujer … Miss Lewinsky » o repetir una pregunta difícil en su totalidad.
Los más comunes son indicadores verbal sutil.
Alguien podría utilizar montones de lengua « aptos » a la hora de responder a una pregunta difícil: « bien … para decirle la verdad … hasta donde yo sé … a lo mejor de mi conocimiento ».
Esto hace que la respuesta perceptual en lugar de hechos y a menudo es una bandera roja.
No hay ninguna fórmula mágica para detectar mentiras, pero el desarrollo de habilidades para encauzar el engaño es posible.
Estas habilidades mejorará cualquiera las probabilidades de evitar la victimización artistas por estafa en su vida personal y profesional.
