El North Stream, un nuevo portal para la entrada de gas ruso a Europa
El North Stream gasduct conectar Europa occidental y Rusia directamente por el fondo del mar báltico, se ha encargado.
Está previsto que el suministro de gas por el equivalente a 30 millones de hogares.
El gigante de gas ruso Gazprom, productor, querían celebrar el acontecimiento con una « bang ».
Más de 500 invitados, entre ellos cuatro jefes de estado y de Gobierno participó el pasado martes en las costas del mar báltico, entre un orchestral rendimiento y una multa buffet, en la investidura de North Stream, el nuevo gasduct, que establece un vínculo directo entre Rusia y Alemania bajo el mar.
De manera simbólica, la canciller alemana, Angela Merkel, el presidente ruso, Dmitri Medvedev, el primer ministro francés, François Fillon, y su homólogo holandés Mark Rutte conjuntamente convertido la válvula de controlar la entrada de gas ruso en el oeste de la red europea.
Con esta nueva gasduct, 27,5 mil millones de metros cúbicos de gas ruso llegará cada año en Europa occidental a través de un primer gasoducto de 1 km 224 que vincula a la región de San Petersburgo a la tierra de Mecklemburgo - Pomerania.
Un segundo gasoducto va a estar listo a finales de 2012, lo que hace posible ofrecer un total de 55 mil millones de metros cúbicos de gas, el equivalente de todo el consumo francés.
Y la posibilidad de construir un tercer gasoducto de la misma ya está en discusión.
Para Gazprom, la conclusión a tiempo de este gran proyecto es una victoria.
El proyecto fue ferozmente compitieron por Polonia y los estados bálticos.
El North Stream permitirá a gas sea entregado directamente a Alemania, evitando cualquier paso a través de un tercer país (Polonia y Ucrania).
Estos dos países van a perder parte de su poder: va a ser más difícil para ellos para influir en Rusia por amenazan con cerrar el acceso a los mercados de Europa occidental.
En el punto más crítico del debate, Varsovia no dudó en comparar North Stream nuevo « pacto germano - soviético », refiriéndose a la alianza entre Hitler y Stalin ocupar a Polonia en 1939.
Es decir, que el tema es políticamente delicados.
Por apoyar este proyecto ruso, Europa occidental está ganando mayor seguridad para sus suministros.
Pero al precio de privar a Europa de la energía, dado que el proyecto ha creado una ruptura entre este y oeste de Europa.
Rusia ha conseguido en menos de cinco años, para la consecución de su visión directa de una alianza entre Rusia y los países ricos occidentales, que consumen grandes cantidades de gas, y cuyos depósitos están disminuyendo.
« Este gasduct es un componente de asociación con Rusia, es una nueva arteria que nos une orgánicamente », confirmó, François Fillon, inaugurando la gasduct, demuestra hasta qué punto grandes contratos de gas son política y económica importante.
Todo esto explica el amplio sonrisas en los rostros de los jefes de Gazprom, presente en grandes números de Lubmin, en el punto de llegada del gas.
La construcción de esta gasduct también es un técnico explotar.
El gasoducto submarino está hecha de acero incrustado en concreto, para protegerse de los barcos anclas.
Ir descansa en el fondo del mar, a una profundidad media de 200 metros.
Para construirlo, era necesario para evitar campos minados data de la segunda guerra mundial.
« Cien tuvo que ser retirado o destruido como precaución », dice Jens Müller, portavoz de la empresa North Stream.
También fue necesario aumentar las medidas de protección de la fauna y la flora.
El gasoducto es una serpiente de metal, de peso equivalente a la de 242 Eiffel torres, sin pausas en toda su extensión, no válvulas y sin mantenimiento estaciones.
Un control de la plataforma se otorgó en el nivel de Suecia, pero el proyecto gestores abandonado desde los suecos no estaban ansiosos por ver un estado ruso cada empresa permanentemente en sus costas.
« En caso de accidente que detener el paso del gas para al menos un minuto », afirma Jens Müller.
En el caso de una fuga de gas, la contenida en el gasduct escapa tanto en el aire.
Pero se piensa que esto es poco probable por los constructores que ofreció welds filtración de sólo una de cada 100.000 años.
La vigilancia del estado del gasduct es proporcionada por un robot submarino, impulsada por un buque para fuera de observación, así como por un aparato que circulan en la gasduct.
Puro está en forma, es introducido dentro de la amplia 1 metros de tubería, y es impulsado por el gas.
A su llegada después de completar 3 días de viajar a una velocidad de 3 metros por segundo, proporciona información precisa sobre cualquier deformación de metal.
La gasduct fue diseñado para trabajar durante 50 años sin ninguna necesidad de que incluso el más pequeño de reparación.
La circulación de gas se aplique simplemente por su presión.
Esta es de 200 y 100 barra de bar dejando a su llegada.
Cinco empresas unieron sus fuerzas para la realización de este proyecto.
El líder sigue siendo Gazprom, que posee el 51% del accionariado.
Los demás son las empresas alemanas E. on y BASF (15,5% cada uno) y el grupo holandés Gasunie y el francés GDF Suez (9% cada uno).
Estas cinco empresas han creado una empresa mixta llamado North Stream, delegados para construir y operar la gasduct.
Tiene su sede en Zug en Suiza, donde la fiscalidad es especialmente favorable.
Gazprom próximo alquilada a esta empresa durante veinte años renovables, toda la capacidad de transporte de gas.
« Gazprom pagará por la capacidad total, cualquiera que sea la cantidad de gas realmente transportada », afirma Jens Müller.
La financiación de la construcción del gasduct se proporcionó a la medida del 30% para los accionistas y de 70% de los préstamos del Banco.
El coste total de las obras será 7.4 mil millones de euros para los dos gasoductos.
El GDF Suez inversión será de aproximadamente 240 millones.
Pero los accionistas minoritarios están determinados a recuperar sus costes, ya que Gazprom asume todo el riesgo.
La gasduct emerge del mar báltico en Lubmin en una arena litorales plantado a las coníferas.
4,5 metros de alto de válvulas de forma la salida de gas.
Medida de presión, sensores de temperatura y el problema de la llegada de gas antes de ser transferidos a alemán gasducts.
Desde el pasado martes, la terminal ha estado recibiendo un millón de metros cúbicos de gas ruso cada hora.
A plena capacidad, este será de 3 millones de una hora y en 2012, 6 millones.
