SMS anuncia un protocolo para encontrar la obesidad gen
La seguridad social ordena una investigación para encontrar el gen de la obesidad en los niños y jóvenes; es apoyado por especialistas del IPN
El instituto mexicano de la seguridad social (MSSI) ha anunciado que realice una investigación para descubrir el gen de la obesidad en los niños y jóvenes, llamado el « protocolo de Genética de la obesidad en la infancia y la adolescencia », que permitirá contar con marcadores relacionadas con el sobrepeso.
En una declaración, el jefe de la unidad de investigación médica en Biochemistry Specialties Hospital siglo XXI, National Medical Center, Miguel cruz López, explicó que se ha integrado un equipo multidisciplinario de médicos, enfermeras, nutricionistas y trabajadores sociales.
El equipo es apoyado por los especialistas y estudiantes del instituto Nacional de salud Pública (NIPH) y el centro de investigación y de estudios avanzados (Cinvestav) instituto Politécnica Nacional (NPI).
La investigación invita a la población derecho o no a participar, yendo a la participante deporte unidades de la MSSI en el Valle de México, donde se realizaron las pruebas a los niños, cada sábado de 8: 00 de la madrugada.
Subrayó que el protocolo comenzó en la unidad deportiva Cuauhtémoc (oeste de México) y el octavo estado desde octubre, la actividad se lleva a cabo en la unidad de medio Netzahualcoyotl del Deporte (estado de México).
Una vez alcanzado el objetivo de acercar a 500 a 600 niños, el estudio continuará en la unidad Sur la independencia del Deporte (ciudad de México) y, por último, en la unidad Morelos de Deportes (norte de la ciudad de México).
Explicó que el objetivo de esta investigación es entender los componentes y la importancia de la genética en relación al desarrollo de la obesidad e identificar a los niños y jóvenes mexicanos los factores de riesgo para evitar la aparición de enfermedades crónico degenerativas.
El 14 de noviembre, se celebró el día mundial de la diabetes, y el objetivo es recoger tres mil niños y jóvenes de entre 6 y 14 años, con el consentimiento y el control de los padres para la aplicación de los cuestionarios específicos sobre los alimentos.
También se ha preguntado sobre actividad física y familia hereditaria historia de enfermedad, a fin de evitar factores de riesgo que dan lugar a enfermedades como la diabetes o insuficiencia renal.
Explicó que el sábado a todos los participantes se les aplicará anthropometric mediciones (peso, estatura, y cintura circunferencia), la presión arterial mediciones, y la determinación de glucosa, triglicéridos, colesterol y la insulina y genética (tratando de identificar los genes que están asociadas a la obesidad infantil).
Cruz López dijo que esta investigación refleja la preocupación de los profesionales de la salud para el alarmante aumento de peso en niños.
Salud los sondeos realizados entre 1999 y 2006 informó que en sólo seis años hubo un aumento en el caso de los niños, el 77 por ciento eran obesos y 47 por ciento en el caso de las niñas; en términos de sobrepeso también se ha observado un aumento dramático, «, dijo el especialista de la MSSI.
Dijo la justificación para la búsqueda los marcadores se basa en que la población del país difiere de otros en su historia genética.
Dijo que, en promedio, el mexicano tiene un 65 por ciento de los estadounidenses indio patrimonio, 30 por ciento por ciento y cinco europeos y africanos esta condición se refleja en los genes que están asociadas a la diabetes y el sobrepeso.
Explicó que, en general, la genética de la obesidad debido a la incapacidad para quemar el exceso de energía que consumimos (calorías) y que se almacena en grasa.
El investigador explicó que el beneficio directo de los participantes es una evaluación integral de los niños, que pueden detectar si tienen algún grado de sobrepeso o la obesidad.
Incluso, dijo, la presencia de - colores oscuros recovecos (acanthuses) en el cuello y forearm indica la probabilidad de sufrir de trastornos metabólicos e incluso prediabetes.
La información se maneje con la confidencialidad, médicos llegue por escrito a los padres, a quienes explicar cada una de las mediciones y los cambios en el estilo de vida que hay que llevar a cabo para prevenir la enfermedad.
Cruz López explicó que hay tres componentes principales que causa el sobrepeso, la obesidad y otras enfermedades crónicas: vida sedentaria, que es la falta de actividad física diaria, permaneciera en la mayor parte del día y viendo la televisión y el uso de medios de transporte en lugar de caminar distancias cortas.
También es debido a la alta ingesta calórica procedente, lo que significa, y el mayor consumo de bebidas azucarados, hidratos de carbono (tamales, pan, pizzas, hamburguesas, etc.) con un alto nivel de grasa y proteínas y genética analizados en este protocolo.
