Portugal es muy segura
La Portugal de Paulo Bento comienza su revancha contra Bosnia (22h00) muy optimista, este martes en Lisboa.
En su camino, ambos equipos parecían carecer de realismo.
« Al final de los 90 minutos, que será un buen equipo y lo que es más importante, un país feliz. »
Paulo Bento ya se ve a sí mismo en Polonia y Ucrania.
Para él no hay sombra de duda, la selección, con la que ha estado en conflicto desde septiembre de 2010, se clasificará para la Euro 2012.
Portugal es solo 90 minutos de felicidad.
Pero hay partido a jugar y a un oponente, Bosnia para conquistar.
En vista de la (0 - 0), el viernes en el infierno de Zenica es evidente que los partidos no han terminado.
Aunque Portugal dominado el partido durante más de una hora, no fue capaz de alcanzar este preciado objetivo, lo que habría consuelan.
« Es un buen resultado, que, sin embargo, implica un cierto riesgo »
Pero de su lado iluminado, en su estadio de la Luz de Lisboa, los portugueses están convencidos de que están jugando en frente de un público que debe ser entusiasta, incluso si el partido está muy cerca », dijo optimista, pero lúcido, Bento
« Esperamos un partido muy cerca, pero estamos convencidos de que podemos ganar, declaró el entrenador portugués de 42 años.
« Continuamos teniendo un 50% de posibilidades de estar en la Euro 2012 », incluso en el sucesor de Carlos Queiroz.
El cero tomadas el viernes de Bosnia obliga a los portugueses a ganar.
Un cero puede ser suficiente para los bosnios.
« Es un buen resultado, que no obstante conlleva algunos riesgos, lamenta Bento.
« Vamos a jugar con un equipo que tiene muchas cualidades técnicas y que tiene jugadores que poseen muchas cualidades individuales », añadió.
Como ya en Zenica, los portugueses, plan de ejercer la máxima presión sobre los bosnios desde el principio, a « darles ningún tiempo para reflexionar. »
Una buena idea, siempre que demuestren realista, esta vez.
