Controversial Oil gasoducto plan para ser Rerouted tras la amenaza de postergada U. S. de aprobación
Días después de que la administración Obama amenazó a retrasar la aprobación de un oleoducto desde Canadá hasta el Golfo de México — enojando sindicatos mientras apaciguar los ecologistas — la empresa buscando construir el gasoducto dice está dispuesto a reroute el proyecto para ponerlo de nuevo en el camino.
TransCanada dijo el lunes por la noche se trasladará el oleoducto previsto de la sensibilidad ecológica Sandhills zona de Nebraska, y confía en el proyecto aún ganar aprobación.
La empresa anunció la decisión en una conferencia de prensa en el Capitolio Nebraska.
TransCanada oficial Alex Pourbax dice la empresa sigue confiando en que terminará por obtener un gasoducto aprobado, aunque con un camino diferente.
Que llega después de que el departamento de estado el anuncio de la semana pasada que se retrasaría una decisión sobre un permiso federal para el proyecto hasta que estudios nuevos posibles rutas que evitar la Sandhills zonas de Nebraska y el acuífero Ogallala, un gran suministro de agua subterránea.
« Este es un verdadero camino hacia adelante », Illinois. Terry Lee, un republicano de Nebraska, dijo a Fox News.
La nueva revisión medioambiental ordenado por el departamento de estado probablemente empujaría a cualquier decisión hasta 2013, después de las elecciones del año próximo, aunque los funcionarios negó que la política estaba involucrado en la decisión.
Obama, en una declaración escrita la semana pasada, describió la decisión como la del departamento de estado, y expresó su apoyo a la misma.
Los 1,700 millas gasoducto ampliar desde Canadá hasta el Golfo de México.
Podría llevar 700.000 barriles al día de la provincia de Alberta a refinerías de Texas.
Para ello le exigiría cruzar seis estados.
Es odiada por los ecologistas pero querida por los grupos de trabajadores, que han contado con la cifra estimada de 20.000 puestos de trabajo vinculado al gasoducto.
Pero Nebraska legisladores opuestos al plan están sopesando la legislación para forzar un alejamiento de la región y Sand Hills Ogallala acuífero, una de las principales fuentes de agua potable y riego.
El departamento de estado actual del estudio de impacto ambiental encontrado el proyecto supondría sólo limitado impacto ambiental adverso, pero la industria energética fuente dijo que el departamento del inspector general ha ordenado una sonda de separar el proceso de revisión, se centra en dos preguntas.
Uno es si un cabildero contratado por TransCanada, Paul Elliott, que era un asesor de campaña a Hillary Clinton en 2008, representa un conflicto de interés para el programa.
El otro es si una empresa que fue contratado para llevar a cabo el estudio original era una inadecuada elección porque estaba atada al TransCanada.
