Un Obese Niño de la dieta no: desayuno y salchicha de cena
Más de un tercio de los niños de entre 9 y 13 son sobrepeso; mientras que el 9% de los escolares tienen sobrepeso, 5% son obesos.
Como una reciente investigación demuestra, los niños obesos normalmente provienen de familias con un estilo de vida poco saludable.
Una vez más, podemos ver la importancia del medio ambiente y modelos que rodea a un ser humano para su sano desarrollo.
Por ejemplo, las salchichas ocurren hasta la mitad con más frecuencia en las mesas de niños obesos en comparación a las familias de los niños con peso normal.
Más de 19% de niños obesos había frita chips para cenar un día antes de la investigación relacionada con el caso educativa llamó la obesidad es nº accidente.
Además, las familias de niños obesos no practican deportes. sin embargo, esto tiene que ver con la mayoría de las familias de los escolares - actual sólo el 15% de los niños con sus padres dijo encontrar tiempo para actividades deportivas al menos una vez a la semana.
La investigación se realizó entre 900 niños.
La investigación se llevó a cabo a finales del pasado año del año escolar; incluía casi 900 niños de una escuela primaria de todo bohemia.
Fue el segundo año de la obesidad es nº accidente evento apoyado por tanto Všeobecná zdravotní pojišťovna compañía de seguros y Unilever.
Hasta la fecha, el proyecto se ha unido por más de 12 mil escolares a los niños de 4 a 8 grados.
Dieta adecuada y suficiente actividades deportivas representan definitorio factores causantes dramáticamente el número creciente de niños que padecen sobrepeso u obesidad.
« Por ejemplo, solo la mitad de los investigado dicho tienen cinco comidas al día, en el desayuno - empacadas - almuerzo - empacadas - cena patrón, uno de los requisitos básicos de dieta correcta », uno de los resultados de la investigación dice.
No comer fiambre y en la noche
Expertos advierten que incluso relativa detalles son cruciales para un desarrollo saludable; como regularmente un tiempo de familia desayuno.
En la república Checa, solo el 23% de los escolares de las familias desayunar juntos.
En la mayoría de las familias, todo el mundo tiene desayuno por separado.
El descubrimiento fue peor el hecho de que en una décima parte de los hogares de la gente no desayunar a todos.
Sin embargo, el desayuno es el núcleo de una buena dieta diaria.
Una encuesta ha demostrado que Fries se consumen más a menudo en las familias de niños obesos.
Casi todo el mundo, independientemente de su peso - bebidas dulces refrescos cada día (70%).
Aunque más del 40% de los niños al deporte con regularidad, el número cae a menos de la mitad - 15% - cuando se refiere a sus padres.
Escribir su propio menú
Otra parte de la encuesta permitió niños seleccionados (204 172 niños y niñas de 13 escuelas) que componen su propio menú basado en la selección y ofreció su gusto y opiniones.
« Dieta preferencias de checa niños entre 12 y 15 están lejos de ser ideal en cuanto a dieta saludable. »
Sus platos favoritos incluir gran cantidad de harina, carne, dulces y platos.
« Especialmente alarmante es la alta popularidad de refrescos, dulces » el informe final de la encuesta concluye.
Como el plato principal para la comida, la pasta ganó muy estrechamente en ave.
Sin embargo, los niños mostraron muy poco interés en legumbres, pescado, almuerzos y vegetales.
Tendencia a la salud
La encuesta también mostró que los niños están dispuestos a modificar sus hábitos de alimentación, con la condición de que reciban la información correcta.
« Muchos de los participantes de la encuesta control grupo mostró un cambio significativo de las preferencias hacia los alimentos saludables al completar un cuestionario después del final de la obesidad es nº accidente charla educativa », proyecto resultados muestran.
Este fue muy significativo, por ejemplo, en el caso de los refrescos azucarados, donde más niños comenzaría a preferir agua pura.
Además, por su plato principal, los niños marcadas de aves y peces más a menudo, limitar las comidas y dulces empanadillas.
