Un Stylist también debe ser una buena Psychologist, Professionals Claim
En la apertura del artículo stylist sobre formación, se queja un poco sobre la cantidad de información en la introducción del lecciones.
No tenía idea de lo que estaba por venir.
Lecciones por tres expertos desde el campo; vestirse propinas de difícil cifras; y un seminario sobre cómo funciona en practicar.
Y más aún está por venir.
Mientras más nos acercamos al examen final, la más información y tareas prácticas espera.
La formación tiene lugar cada sábado y domingo, pero es realmente repleto de información.
Esta vez, Alenka, junto con el director, (no hay un solo hombre en el curso) hemos discutido cómo vestir a una mujer cuyo cuerpo no está en perfecta simetría.
La mayoría de las mujeres no están perfectamente simétricas.
Uno tiene un cuello corto, la otra tiene una cifra adecuada boyish sin curvas, otro tiene sobrepeso.
La stylist debe saber cómo a la vista suavizar amplia hombros, hacer el cuello mirar ya, o agregar las curvas necesarias.
Se nos dio consejos sobre cómo para acentuar la cifra de mujeres como Jennifer López, i. e. con mayor pechos y PPME (y estrecho de cintura, y no para ellos también vestir provocativamente.
Por ejemplo, si la diferencia entre la cintura y PPME (es tal que la falda o pantalón no encajan, vale la pena tener al menos una pieza hechas a medida.
Usted no lamentar la inversión, como perfectamente apropiado ropa no es incalculable.
En una costumbre - falda, se sienta mucho mejor que en uno que sigue cambiando, material, de fricción en su cintura, etc.
Boyish cifras, por otro lado, puede llevar prendas con ruffling, appliqué, bordados, o shirring.
Dada la abundancia de dicha información y cifra tipos, me alegra tener toda la semana para solucionarlo todo en mi cabeza.
Aún así, me temo que es demasiado, con respecto a los deberes que hemos recibido.
Cada uno de los participantes se dio una celebridad para crear dos grupos: por día y noche.
Debemos considerar su actual, su aparición de moda y estilo, cifra tipo.
Estoy a vestirse Miranda Kerr, quien se puede saber de la Victoria 's Secret campañas.
Me alegro de dentro, como ella es mucho más fácil de vestimenta que, digamos, Britney Spears, Christina Aguilera, que recientemente ha obtenido alrededor de una tonelada (por favor, entiendo yo estoy exagerando), o la muy joven Selena Gómez.
Debemos reducir la ropa de revistas o encontrarlas en Internet y la imprenta y gráficamente proceso.
Moodboard, como se llama el resultado, entonces expresa nuestro estilo personal y actitud de descripción gráfica.
Es importante pensar en la parte gráfica de estilismo.
La stylist no sólo vestir personas físicas, pero crea producto páginas de revistas (basado en instrucciones específicas, por ejemplo, moda, abrigos, bolsos etc.).
Esto es lo que un stylist y diseñador, Mario Kameník, estaba hablando.
Pero no fue hasta el domingo.
La stylist necesidades de conocimiento general
La disertación del sábado, llena de información sobre tipos, cifra fue animado por tres invitados desde el campo.
La stylist, Honza Pokorný; un diseñador de moda, Jakub Polanka; y un fotógrafo de moda, Ben Renč.
Jakub recordó que la moda es una ilusión, y un stylist deberían ser capaces de utilizar este hecho.
Un buen stylist puede trabajar con una sola pieza de ropa de diferentes maneras.
En este caso, la variabilidad es clave.
Por ejemplo, una trinchera abrigo puede ser usado en la forma habitual, con pantalones vaqueros y camiseta, como un escudo; pero también puede ser utilizado en cuerpo desnudo, con paso - ins, como un vestido.
Otra opción es material de las mangas o de cuello, y toda la mirada cambia completamente.
« Juego con él », ha enfatizado.
Sin embargo, he valorado los siguientes consejos más: « por su trabajo, hay que conocer las reglas perfectamente. »
« Entonces, usted puede empezar a incumplirlos Jakub », nos dijo.
Aquí he comprendido finalmente la razón por la que perfora todas las definiciones y normas de lo que combina con qué y por qué, mientras que en las revistas de moda solemos ver otra cosa.
Por no hablar de la moda muestra.
De Ben, el fotógrafo, me enteré de que una banda versiones stylist debe tener más preparados que el número va a tomar fotografías.
Así, para diez páginas de la historia de la moda (iguales diez equipos), tengo que estar listo para crear al menos quince de ellas.
Ahora sé también que en la imagen, una pieza de ropa a menudo se ve y funciones en combinación con otros completamente diferente de la realidad.
Por lo tanto, debemos tomar en cuenta a la hora de crear un equipo.
Honza Pokorný confirmó esa imagen y estilo a menudo son la mitad del éxito.
Basta con mirar a Madonna, quien no es milagrosa cantante, sin embargo, su imagen y su comercialización se convirtió en una estrella mundial.
La actitud hacia la stylist servicios todavía es bastante frío en la república Checa.
Incluso personas famosas despedidos (a menudo parece creer es suficiente para ser bueno en algo, y cómo se mire es la segunda).
Y si alguien finalmente nos permite crear su estilismo, entonces debemos esperar que ellos nos dan diferentes (menor) tamaño de lo que realmente llevar.
Entonces, nos quedamos a Google y averiguar si los tabloides escribió algo sobre una celebridad ganando / perder peso, etc.
El domingo, tanto Honza y Mario se destaca el hecho de que para un stylist no es suficiente para saber sobre la moda y ser capaces de crear un equipo.
Nuestro trabajo se compone principalmente de comunicarse con las personas que visten; por eso es importante tener una buena psicólogo.
Para poder estimar la gente, no para halagar, y apegarse a la opinión.
« Si un gestor pide ir a través de su ropa y añadir algunas piezas bonitas, no se puede tirar todo su ropero diciéndole lo terrible que la ropa. »
« Find al menos algunas piezas pueden elogios, y lo que recomiendan para llevarlos con Mario » dice.
Él también nos mostró lo que específicamente un deber bolsa debe contener.
Esa es la bolsa usted ajustar alrededor de su cintura de llevar todos los apoyos que necesitan.
Aparte de los evidentes las cosas, como las tijeras, una situación patines, o seguridad alfileres, debería tener un nailon hilo (para la stylist a utilizar a la hora de tomar fotografías de productos como bolsos o sombreros), vídeo - en especial para la celebración de la ropa en la espalda en caso es demasiado grande (alfileres y cosas similares tienen prohibido como dañan la ropa), o de un conjunto de coser.
A tener algún cambio de escuchar, y ganar experiencia práctica, hemos visto cómo adecuadamente a base de suelas de zapatos.
Incluso a la hora de tomar fotografías en un estudio donde la superficie es incluso las suelas podría obtener dañado, por no mencionar el tiro exterior.
Y así nos ha metido.
Usted no tiene que tocar el calzado con las tijeras, para evitar cualquier daño.
Esto requiere verdadera habilidad.
Mario me agradaron alabando mi trabajo.
Las habilidades mencionado no son realmente mi taza de té.
Este es solo un fragmento de lo que hemos escuchado durante el segundo fin de semana largo período de sesiones.
Estoy empezando a darse cuenta de que para ser un profesional stylist no es un pedazo de torta, no importa lo que diga la gente.
