Scalia y Thomas cenar con asistencia sanitaria ley rivales como tribunal tiene en caso
El día en que el tribunal Supremo se reunieron a puerta cerrada para considerar políticamente la polémica cuestión de si sería escuchar un desafío para el presidente Obama de asistencia sanitaria de la ley, dos de sus magistrados, Antonin Scalia y Clarence Thomas, se celebran en una cena auspiciada por el bufete de abogados que sostendrán el caso ante el alto tribunal.
La ocasión fue el jueves pasado, cuando todos los nueve magistrados se reunieron en una conferencia de verter sobre las peticiones para su revisión.
Uno de los casos se trata de una demanda interpuesta por 26 estados desafiante barriendo la revisión sanitaria aprobada por el congreso el año pasado, una ley que ha sido un grito de activistas conservadores a nivel nacional.
Los jueces accedió a escuchar el traje; de hecho, un hito 5 1 / 2 - hora argumento se espera que en marzo, y el resultado es más probable que desarrollan la carrera presidencial de 2012, que estará en plena marcha por el momento la decisión del tribunal es liberado.
El abogado que van a comparecer ante el tribunal y sostienen que la ley debe ser expulsado es probable que Paul Clement, que actuó como U. S. procurador general durante la administración de George W. Bush.
Clement del bufete, infante PLLC, fue uno de los casi dos docenas de empresas que ayudó a patrocinar la cena anual de la sociedad federalista, desde hace tiempo un grupo dedicado a defender los principios jurídicos conservadora.
Otra empresa que patrocinó la cena, Jones Day, representa una de las asociaciones que desafió a la ley, la federación Nacional de Negocios Independientes.
Otro patrocinador fue gigante farmacéutico Pfizer Inc, que tiene un enorme riesgo financiero en el resultado de los litigios.
La cena tuvo lugar en un hotel de Washington, horas después de que el tribunal de la conferencia sobre el caso.
Fue en asistencia, entre otros, Mitch McConnell, el senado principal del republicano y un reconocido detractor de la ley de asistencia sanitaria.
Los invitados participaron en la cena? Scalia y Thomas.
No es nada nuevo: los dos jueces han estado atendiendo Federalista Society acontecimientos durante años.
Y no es nada que se cayó de la ética normas.
De hecho, los jueces están exentos del código de conducta que rige las acciones de los jueces federales más bajos.
Si fueran, podría decirse que cayeron bajo del código el canónigo 4C, que afirma, « un juez puede asistir a eventos para recaudar fondos de derecho - relacionados y otras organizaciones, aunque el juez no puede ser un orador, como invitado de honor, o incluidos en el programa de tal evento. »
Sin embargo, el propio proximidad de Scalia y Thomas a dos de los bufetes de abogados en el caso, así como a una empresa con un enorme interés financiero, fue suficiente para alarma ética - en - gobierno activistas.
« Este sorprendente violación de la ética y la indiferencia al código desmiente las afirmaciones de varios jueces que el tribunal se atiene a las mismas reglas que se aplican a todos los otros jueces federales », dijo Bob Edgar, el presidente de la política son los causantes.
« Los jueces fueron wining y gastronomía en un negro, corbata fundraiser con los abogados que tienen casos pendientes ante la corte. »
Su aspecto y asistencia en la recaudación de fondos para este evento debilita cualquier afirmación de imparcialidad, y es inaceptable.
Scalia y Thomas han mostrado poca atención a los críticos que dicen que con demasiada facilidad mezcla el negocio de la corte con agenda impulsada por grupos como el federalista Society.
Thomas » y esposa, Ginni, es un destacado activista conservador.
Además, los conservadores argumentan que la Justicia Elena Kagan que tiene un problema ético, no Scalia y Thomas.
Kagan se desempeñaba como abogado general de la administración Obama cuando los primeros desafíos legales a la ley fueron llevados al tribunal de juicio.
Sus críticos han presionado para Kagan recuse a proviene de la audiencia del caso, diciendo que estaba demasiado interesado en defensa de la ley entonces a ser imparcial ahora.
Kagan ha dado ninguna indicación de que hacerlo.
