El rey de Jordania pide a presidente Assad renuncie al poder
Damasco denuncia una « trama »
Siria está cada vez más aislado
Los partidarios de Bachar al Asad se manifestaron ayer en la puerta de las oficinas del ministerio de asuntos exteriores.
Las presiones diplomáticas se intensificó ayer sobre la Siria de Bachar al - Assad, quien, con el apoyo de Rusia, se resiste a ellas y ha denunciado una « conspiración » contra su país.
Dos días después de la suspensión de la adhesión de Siria a la liga árabe, la unión Europea ha reforzado sus sanciones contra Damasco, Siria, mientras que los vecinos de Turquía y Jordania, se pronunció a favor de la partida del presidente Assad.
El rey Abdallah II de Jordania ayer se convirtió en el primer líder árabe para pedir al presidente Bachar al - Assad renuncie al poder en Siria, donde unos 40 civiles y miembros de las fuerzas armadas del régimen fueron asesinados.
« Si había Bachar el interés de su país en corazón, tendría a dimitir, pero también tenemos que crear las condiciones necesarias para una nueva fase de la vida política, dijo el rey de Jordania, país vecino de Siria, en una entrevista en la BBC.
A su vez, el ministro de asuntos exteriores turco, Ahmet Davutoglu denunció que los esfuerzos de mediación turca, que comenzó a principios de año, no cumplió con éxito.
« Los de Oriente próximo, que están en paz con su pueblo, pero no puede satisfacer sus aspiraciones, va a abandonar el poder, dijo, aludiendo a Siria, un país vecino, en el que Turquía adopta un cada vez más dura.
Por su parte, los estados Unidos nos congratulamos sobre el mayor consenso contra Assad y las acciones del régimen sirio tras la decisión de la liga árabe y de la unión Europea.
« La comunidad internacional, estados Unidos, la unión Europea, el árabe Legaue, y países como Turquía, son cada vez más la adopción de una línea más dura » en la cara de la represión en Siria, observó Mark Toner, portavoz del departamento de estado.
Durante este tiempo, 16 civiles y al menos 19 miembros de las fuerzas armadas del régimen mueren en la región de Deraa, en el sur de Siria, anunció l 'observatoire syrien des' homme (OSDH).
Otros dos civiles murieron durante los intercambios de fuego pesado y rifles en Jobar en la sitiada ciudad de Homs, según cuenta su ONG.
Durante una conferencia de prensa, el ministro de asuntos exteriores sirio, Walid Mouallem afirmó que el país se acercaba el final de la crisis. »
Además ha reaccionado enérgicamente contra la decisión de la liga árabe de suspender a Damasco que según él representa un « peligroso paso. »
Siria no se tuercen, añadió, asegurando que las conspiraciones contra Siria fracasarían. »
Después de su decisión de suspender a Siria de la liga árabe, actualmente está estudiando « un mecanismo de protección para los civiles y quiere que el envío de 500 miembros de organizaciones árabes de derechos del hombre, de medios de comunicación y observadores militares en el país.
El ministro de asuntos exteriores francés Alain Juppé también se declaró a favor para el envío de observadores de la ONU para ayudar a proteger a los civiles de la represión del régimen, que según él, « es paranoico. »
Una nueva reunión extraordinaria de la liga está prevista para mañana a debate la aplicación de escapar a la crisis decidió el pasado 2 de noviembre y prever en particular, la retirada de las fuerzas armadas de las ciudades en disputa y la liberación de los manifestantes detenidos.
El ministro de asuntos exteriores ruso, Serguéi Lavrov, Sergyey, calificó ayer de « incorrecta » la decisión de la liga árabe, mientras que China invitaban a Siria para implementar el plan de salir de la crisis, teniendo cuidado de no apoyar a las posibles sanciones contra Damasco.
