Noda Yoshihoko
Nueva amenaza de intervención en el mercado cambiario
El primer ministro japonés, Yoshihiko Noda, advirtió el martes que las autoridades japonesas volvería a intervenir en los intercambios mercado si el valor del yen seguía aumentando.
« Queremos intervenir como hicimos la última vez, si descubrimos la excesiva volatilidad en el tipo de cambio del yen, explicó Noda M. al senado.
El martes, el yen subió a cerca de niveles históricos, lo que provocó que las autoridades japonesas para intervenir el 31 de octubre.
En esa fecha, Tokio vendió la del yen frente al dólar a gran escala para reducir el valor de la moneda japonesa, que fue el establecimiento de un nuevo récord de fuerza desde 1945.
Pero el yen había aumentado regularmente desde entonces, estimulado por las compras por los inversores, que consideran un « refugio » en estos tiempos de incertidumbre de desaceleración económica mundial y la crisis de la deuda en Europa.
El martes, el dólar cayó por debajo de los 77 yenes y el euro cayó bajo el simbólico listón de 105 yenes, cercano a niveles que desencadenó la última intervención.
Previo a la crisis financiera de 2008 - 2009, el dólar fue de alrededor de 120 yenes y el euro a 160 yenes.
Esta subida de la moneda japonesa perjudica a las exportaciones japonesas, porque hace productos japoneses más caro y reduce el valor de los ingresos de las empresas japonesas del extranjero, cuando se convierte en la moneda nacional.
« Japón está luchando para reconstruir a sí mismo » desde el terremoto y el tsunami del 11 de marzo, que devastó la región de Tohoku (noreste), subrayó M. Noda que teme que esta subida del yen no matar la frágil recuperación embrionarias.
El mundo de la tercera mayor poder económico ha reanudado el crecimiento en el tercer trimestre - 1,5% en comparación con el trimestre anterior, por primera vez desde hace un año, gracias a un aumento de las exportaciones y el consumo de los hogares afectados por la catástrofe.
Pero el primer ministro consideró que el alto precio del yen hizo para reflejar « los fundamentos económicos de Japón. »
El ministro de finanzas, Jun Azumi, llamó al Banco de Japón (BoJ), que abrió el martes una reunión de dos días de su comité de política monetaria, a tomar cada paso necesario para debilitar al yen.
Pero el gobernador adjunto de la institución, Hirohide Yamaguchi, advirtió de que el Banco de Japón ya había tomado medidas las « medidas oportunas », que dice que no flexibilidad monetaria adicional se esperaba el miércoles
Desde su última reunión a finales de octubre, la expedición institución aumentaron en 5.000 millones de yenes (47 mil millones del euro) por valor de compras de bonos del tesoro, elevar el techo a 55.000 millones de yenes (mil 519 millones de euros), que se dedica a la compra de diversos títulos financieros a inundar el mercado de liquidez.
