El tribunal valida la televisión digital « transición » en México en 2015
La sustitución de analógica a digital es uno de los cambios más importantes que ha golpeado al mundo en los últimos años
La Suprema corte de justicia (SCJ) rechazó las controversias constitucionales presentada por el senado y la cámara de representantes contra el decreto presidencial que adelanta la llamada « transición a la televisión digital » de 2021 para 2015, desde los ocho votos necesarios para invalidar no había obtenido.
Una minoría de cuatro ministros, incluido el presidente de la corte, Juan Silva Meza, consideró que el presidente Felipe Calderón no ha superado su autoridad a través de la emisión de un decreto que detalla las acciones a seguir para alcanzar la transición a la televisión digital terrestre.
Con este resultado, la controversia constitucional promovida por el senado, fue rechazado por no cumplir la mayoría cualificada de ocho votos para el tribunal para pronunciarse sobre la constitucionalidad o la inconstitucionalidad del decreto, y esto sigue vigente.
El proyecto de sentencia elaborado por la ministra Olga Sánchez cordero, propuso declarar inconstitucional el decreto, porque el reglamento de radio y televisión materiales es una potencia reservada por ley a la comisión federal de telecomunicaciones (Cofetel), en violación de los principios de la jerarquización de subordinación y ley de reserva.
Sólo Zaldívar, Jorge Mario Pardo, Margarita Luna y Sánchez cordero votado a favor del proyecto.
Con este argumento, tanto en el senado y la cámara de diputados promueven dos controversias constitucionales para desmentir el decreto, y el apoyo a las reivindicaciones, la ministra Sánchez cordero suspende la aplicación del decreto y todas las acciones previstas se sobre la transición digital.
En la reunión los ministros » también se ha decidido rechazar la queja presentada por la cámara de diputados, sin entrar en la discusión del proyecto, también a cargo de la ministra Sánchez cordero.
En su intervención, el ministro dijo que no estaba de acuerdo con los argumentos del proyecto en el sentido de que el ejecutivo federal no se estructura a través de normas generales las medidas de la administración pública para llegar bien preparados.
« Tampoco creo que si se afectaría la autonomía del organismo regulador », y recordó que la planificación de las políticas públicas en áreas estratégicas como el sector de las telecomunicaciones se corresponden con el ejecutivo federal, que tiene un mandato constitucional, la orientación del estado.
La sustitución de analógica a digital es uno de los cambios más importantes que han afectado al mundo en los últimos años, y los resultados en una mejor utilización de la radio - espectro eléctrico, mejor calidad de señal y más canales.
Se retrasa el cambio, dijo, supondría retrasar los beneficios de digitization, que implica un interés público, decisión que no solo tiene una dimensión técnica, « porque abarca económica, social, política y las cuestiones de seguridad nacional. »
Estos temas, dijo, « requieren el funcionamiento de todo el sistema establecido bajo el principio de la situación económica de la administración, comprende un grupo de potencias que conduce a la constitución del estado poder ejecutivo ».
Ha recordado que un gran número de países de todo el mundo ha agotado la transición digital, y ha hecho a través del ejecutivo, a pesar de haber altamente especializados organismos técnicos.
Allí se puede concluir que el Gobierno, al presentar el decreto impugnado, que invade en modo alguno la competencia del congreso, está ofreciendo en el ámbito administrativo la observación de las leyes emitidos por los legisladores, dijo.
