El apoyo de los trabajadores de la unión ¿Sue City sobre Layoffs
El sindicato que representa a cientos de escolares apoyar a los trabajadores que perdieron sus empleos el mes pasado planes para demandar a la ciudad el miércoles, argumentando que los despidos eran innecesarias y discriminatoria porque de su impacto desproporcionado en escuelas que sirven a los estudiantes pobres.
La denuncia es posiblemente la última arma disponibles para el sindicato, el distrito de consejo 37, en su esfuerzo para revertir los despidos.
Seis cientos de setenta y dos asesores de la escuela, de padre coordinadores y otros empleados que estaban entre los peor pagados de la ciudad perdieron sus empleos en octubre. 7, en una jugada de líderes sindicales han descrito como una venganza política por su negativa a permitir el acceso de la ciudad una asistencia sanitaria fondo administrado por los grupos de trabajadores para cerrar la brecha presupuestaria de la pasada primavera.
Funcionarios de la ciudad han negado categóricamente esta acusación.
En un consejo municipal de audiencia el mes pasado, escuelas canciller Dennis M. Walcott dijo que los despidos eran una parte del presupuesto se firmó en junio.
Un miembro del consejo disparó de nuevo, diciéndole que nada en el presupuesto se especifica que la escuela de personal de apoyo diputados sería despedido.
El distrito de dicho consejo 37 funcionarios presentaron un aviso del siniestro, alerta del departamento de educación que sería demandó; va a celebrar una conferencia de prensa el miércoles para anunciar la acción legal del estado, interponiendo formalmente en la corte Suprema de Manhattan.
El traje se lista Sr. Walcott y la ciudad del departamento de educación como acusados, y cuenta ocho trabajadores despedidos como demandantes, todas ellas mujeres de negro o latino, como la mayoría de los asistentes que perdieron sus empleos.
Elizabeth Thomas, portavoz de la ciudad de la Ley del departamento, dijo que la ciudad no había visto la demanda y, por lo tanto, no podía hacer comentarios sobre sus alegaciones específicas.
Según un borrador de la queja obtenido por el New York Times, el sindicato ha se centró en el número de despidos en las escuelas de las regiones pobres de la ciudad para apoyar una reclamación de trato desigual, diciendo escuelas pobres perdido más asesores porque habían sido crónica con la financiación necesaria.
Señala que aunque no hubo despidos en Staten Island y pocos los despidos en las escuelas en el Upper East Side o TriBeCa, 17 escuelas asesores perdieron sus empleos en el distrito 23 en Brownsville, Brooklyn, y 46 fueron despedidos en los distritos 8 y 9 en el South Bronx.
Observar la pérdida de cinco de las ocho escuelas asesores contratados por la escuela Pública 36 en Harlem, donde el 68 por ciento de los estudiantes que viven en la pobreza, la demanda dice: « esto no es un barrio de adinerados padres que puede recaudar fondos para compensar la escasez de presupuesto. »
P. S. « 36 del presupuesto se redujo un 3,26% este año, y también perdió dinero cuando la ciudad cambió el modo en el que se calcula la financiación adicional para cada estudiante escuelas pobres inscríbase.
El sindicato también afirma que los altos directivos escolares podrían haber sido engañados por la lengua en un memorando autoriza el despido de matriz coordinadores.
La nota que usó la palabra « exceso » para describir la acción, aunque « excesivas » más comúnmente describe el acto de traslado de un profesor de una escuela de la nómina en una piscina de disponibles trabajadores cuyos salarios son pagados por la oficina central.
« Los sesenta y seis matriz coordinadores fueron despedidos, el proyecto de queja » dice, « y no sólo excessed. »
