Las materias primas agrícolas especulación
Deutsche Bank ha investigado el comercio de materias primas
De Christian Teevs
¿Deutsche Bank detener el comercio de productos agrícolas?
Según SPIEGEL ONLINE, Josef Ackermann, un grupo de trabajo que se ha dado a la tarea de analizar las consecuencias de la especulación de los pobres en todo el mundo.
El director ejecutivo de planes de hacer cambios en enero.
Hamburgo -
Para ciudadanos alemanes, la situación es clara. según un estudio, el 84 por ciento de los alemanes parece inaceptable que los bancos especular sobre los productos agrícolas como el trigo y el maíz.
Dos tercios de los encuestados la demanda que el Deutsche Bank y otros bancos dejen de comercio de productos agrícolas, como comercial aumenta los problemas a los que se enfrentan los más pobres en todo el mundo.
Los hallazgos se realizaron en un estudio realizado por el instituto de investigación social Forsa y estadístico de análisis en nombre de la organización de consumidores Foodwatch.
El estudio se basa en un informe presentado por Foodwatch a mediados de octubre.
El autor del informe, Harald Schumann, demuestra que las apuestas sobre las materias primas globales intercambios eleva los precios y los bancos son cómplices con el hambre mundial.
La campaña por los defensores de los consumidores va dirigida específicamente a la cabeza del Deutsche Bank, Josef Ackermann, aunque la gran banca casas como Goldman Sachs y Morgan Stanley comercial de la misma manera.
Originalmente, mercancía de apuestas fue concebido como una forma de proteger a los comerciantes en contra de las fluctuaciones de los precios.
Sin embargo, la mayoría de los expertos están de acuerdo en que los jugadores han dejado atrás la reglas de la oferta y la demanda, y se benefician a expensas de los más pobres.
En contraste a competidores de los EE. UU., Ackermann, ha respondido a las críticas: se ha comprometido a investigar las acusaciones y ha dicho que no es « la pena dejar Deutsche Bank de buena reputación en riesgo. »
Según SPIEGEL ONLINE, un grupo de trabajo internacional investiga actualmente las acusaciones contenidas en el informe Foodwatch.
La investigación se debe completar antes del fin de este año, cuando los resultados serán presentados a Deutsche Bank de su junta de directores generales - con recomendaciones para la acción.
El jefe del banco entonces planes para anunciar cambios tras la investigación a finales de enero.
Productos comerciales se puede reducir o detener por completo.
Ackermann trabajando en su imagen
El presidente de Foodwatch, Thilo Bode, acogió con satisfacción la noticia destacando su crítica del sector financiero. « apostando por la subida de los precios de los alimentos es un ejemplo extremo de inflamarse bancos están actuando en contra del interés común. »
Como su principal banco cabildear, Ackermann tiene un deber especial, según Bode.
« Deutsche Bank, debe eliminar todas las inversiones de su cartera que apostar dinero en los precios de los alimentos », dijo Bode.
« No importa si se trata de personas que pasan hambre o la reputación de Deutsche Bank ».
Ackermann sensibles de respuesta es sorprendente en primera, pero luego el CEO gustaría presentar una perfecta imagen solo unos pocos meses antes del final de su mandato.
Deutsche Bank anunció el lunes que el presidente no se moverá al consejo de supervisión como se había planeado.
La anulación de la polémica de los alimentos básicos especulación podría mejorar su imagen.
También tienen poca preocupación por los costes - sería previo a su sucesor para gestionar el resultado.
Uno de cada dos personas retirar productos inversiones
Foodwatch está tratando de mantener la presión sobre el entrenador.
A la fecha, más de 30.000 usuarios de internet se han unido a la organización de la campaña.
Bode la encuesta publicada el martes. el estudio se ha llevado a cabo por el instituto de investigación social Forsa y estadístico de análisis de los días 7 y 8 de noviembre y mil personas participaron.
No más de un once por ciento cree que es legítimo que Deutsche Bank para ofrecer las inversiones que apuesta en el precio de los alimentos.
Muchos clientes bancarios también tomar medidas directas si descubren que su banco participa en dichos comerciales. según la encuesta, uno en dos podría retirar inversiones que terminan en los productos básicos la especulación.
Al 43% recomendaría dejando el banco, 49 por ciento dijo que pensar en cerrar su cuenta y cambiar a otro banco.
