How do you make your stories, pictures and videos to share with BBC News
BBC News - every day on TV, radio and online - to bring you the latest stories from all over the world... but what we want to hear the issues that are important to you.
The role they play in creating the news is very important.
If there are news or a dargestelltes topic by you, your contribution can make a difference.
Did you see an event or were affected you?
Is something significant, bizarre or unusual in your environment?
Do you have a story to tell, or is there something you should have in your view?
Are there any topics you want to set in motion talks?
What do you want to comment on?
Or do you want to find out what others are talking about?
Terms and conditions for sending contributions to the BBC.
Here are the various ways to send your contributions:
Please contact us on Twitter
We can use your tweets by your Twitter username for BBC productions.
Send us a message on what App
Send us a picture, video or message to our "App number + 44 7525 900971.
In some cases, you can text, your pictures, for a BBC production.
We will publish your name as you provide it (unless you ask us not to do so), but we will never publish your mobile phone number.
Send us your pictures and videos, or an SMS to 61124.
Or if you are outside the United Kingdom, to the international number + 44 7624 800 100.
You can download the BBC News app on iOS or Android devices and download pictures or posts using the buttons in the app.
Send us your stories and comments by email to haveyoursay @ BBC.co.uk
We are committed to making all your emails, but due to the numbers we receive each day, it is not always possible to reply to everyone individually.
Send us your pictures, video or audio recordings via email to your pics @ BBC.co.uk
If your material in BBC programs or use online, we will publish your name as you provide it (unless you ask us not to do), but we will never share your email address.
You can also upload your video or pictures.
We will publish your name as you provide it, unless you ask us not to do so.
