B & Q boss says that the era of cheap Eastern European craftsmen is over
Britons are increasingly employing craftsmen, Veronique Laury says
The number of skilled craftsmen from Eastern Europe has rise behind
This means that 200 other Screwfix outlets, which aim to craft to be opened
At the same time, Kingfisher will close 60 B & Q stores nationwide
By Rupert Steiner, City chief correspondent of the Daily Mail
It is claimed that British their hammers and brush set down in favour of the use of qualified Eastern European craftsmen who carry out the work in their home
If you are adept with a hammer or a brush for painting of walls, it now seems to belong to a minority.
Because Britons are increasingly employing craftsmen to carry out DIY jobs in their homes, according to the head of the company behind B & Q.
Véronique Laury, new chief executive of Kingfisher, the DIY chain, said that a large increase in the number of skilled craftsmen from Eastern Europe, offering the services at budget prices is now obsolete.
Therefore, Kingfisher plans to open 200 new Screwfix shops for artisans and to close 60 B & Q stores.
Mrs Laury said she wanted more women in B & Q stores, because eight out of ten purchasing decisions are made by women in the shop.
At the moment, the men predominate among employees.
She said it was necessary to make the growing demographic trends that have more female single households that make more renovations than in the past.
Mrs Laury said: "There is still a majority of men in our stores.
We need to move it more towards a balance.
Basically, the half of our customers are women, with 80 percent of the decisions on the purchase of articles by women.
Women play a major role in the decision making.
Mrs Laury, one of only five women at the top of one of Britain's leading companies listed in the FTSE100 index is also has its top team umstruktiert, an equal number of men and women in leadership positions to reflect.
Kingfisher is almost the only company that has occupied just 50 percent of the team with women, including its CEO and CFO.
Mrs Laury said: "This was a deliberate decision - diversity is an important issue.
It was not difficult to find good women to our board.
Kingfisher announced a drop in half year profit and sales after the group schulterte the cost of closing the stores.
Because of the trend is Kingfisher, which owns B & Q and northern, 200 new stores.
