BBC Radio 3 is a copy of the Classic FM, MP Andrew Bingham says
The Conservative Member of Parliament criticized the broadcaster for its "dumbing down."
He argues that he is increasingly indistinguishable from commercial rivals.
He was also on the BBC Music Awards and said that she only imitated The bathrooms smelt
Parliament's colleague Damien Collins grabbed the show The Voice, and said that this is not very original.
BBC Radio 3 "turns" to Classic FM, a leading member of parliament and adds new pressure on the broadcaster claims to prove that he is doing something that doesn't do the private broadcasters.
The Conservative MP Andrew Bingham also said the BBC bosses that public service radio station "verdumme" and increasingly no longer to distinguish from its commercial competitors.
"Radio 3 seems - I use the word" verdummen "does not like - but it seems to turn to Classic FM," he said.
He was also on the BBC Music Awards, which launched last December.
The BBC Music Awards, which launched last year, seem to be The bathrooms smelt only under a different name.
So if you are trying to do something else - these are two spontaneously mentioned examples where you really only "imitate what is already on the market, said Mr Bingham.
BBC Director General dismissed the accusations and argued that BBC Radio 3 is far ahead of its commercial competitors, when it comes to live music and educating the public.
What I learn from Radio 3, which I will learn about classical music anywhere else.
And there is a commitment to live music and making music that is truly unmatched.
"And the commitment of Radio 3, finding new music and new works, I think it is really important," he said.
At the beginning of this year, Radio 3 controller Alan facilities that needs to be worked harder to engage the audience argued the BBC than it did in the past, because the British are less informed about classical music.
Radio 3, however, was not the only element of the BBC production, which during the hearing in the Committee on the selection of culture, media and sport, came under fire for its commercial rivals to the feet.
The Tory MP Damien Collins, The Voice - the musical talent show on the BBC, the Dutch producer Talpa Media for an estimated cost of £22 million has been purchased.
You can see why this program is often discussed, because it is not original, and not particularly distinctive?
Lord Hall insisted that the BBC 1 show - with Paloma Faith and Boy George as a judge - "in a special BBC way" was produced.
He added that he hoped the company "is a hit from our own stable" when it run the next time an entertainment series.
However, he refused to the appointment of another series of The Voice in the future to exclude or bill payer's money for other entertainment formats.
