Officials from Aich / Dob due to infidelity in court
The Regional Court of Klagenfurt, on Wednesday, two officials of the Austrian volleyball-deputy master Aich / Dob due to infidelity and tax evasion to account.
The defendants acknowledged not guilty.
One of them was also accused of abuse of power.
This accusation, he has been acquitted by a court in May.
The current process was postponed.
According to Attorney General Robert Riffel had crystallized in the preliminary examination that the defendants in the years 2006 to 2011 money from club accounts that they were allowed to scheduling their functions, used for private purposes.
He puts the damage with around 400,000 euros.
Sports officials are also accused of financial crimes.
This fact, the chairman of the Schöffensenats, Judge Michaela Sanin from arbitration.
It is to be negotiated at a later date.
The Verwurf of infidelity, the defense stated that a fortune to be part of the club at any time.
Sports officials would only offset expenses and for the sports club, they have been operating from 1982 to 2011, and in which they have invested a lot of time and money, brought out of the debt - the liabilities in 2001 amounted to approximately 600,000 Schilling (approximately 44,000 euros).
"At that time, we were faced with the situation: We run the club or we lock too?," one of the defendants in the bread work great auditor told the Financial District.
With his colleague and co, he then decided to take on this task.
With all the risks.
"We have vorgeschossen money, our life insurance as collateral in the bank," he said at the hearing.
With the club, you can manage the money freely, it may only be made no debts had been agreed.
Furthermore, with adequate financial success - the retroactive payment of allowances have been decided until 1991.
That is why we have a share of the allowances until years later, in 2003, when an increase in the account had been paid.
Therefore, package and does not provide detail on rail, the former coordinator explained the transactions.
The accounts and savings books jointly managed by the two defendants, the second defendant said.
Why do the payments the club have not been disclosed in detail, the judge asked.
The association was not interested in the detail of the's, it was only the freedom of debt, according to the answer.
When 2011 began in the year against an official investigation for abuse of office, a figure of 120,000 euros was transferred to the club.
These were reserves, said the defendants.
The investment account was in the name of the second defendant, and, according to his statement was not known to the club.
"Why?" Asked the judge.
The respondents knew no answer for a long time.
Then, finally, he said that he believed that this was the best for the club.
If something had happened to him, no one would have known any of that money, the prosecutor said.
The Mitangeklagte had been informed, justified the official.
This transfer was formulated as "damage reparation."
Why Schadensgutmachung?, judge and prosecutor wanted to know.
The first defendant stated that he had been dissatisfied with this wording, because the damage is never outside the club.
But what should I do if the lawyer says: "With all of you are off the hook."
"I am a legal representative?" He asked.
Furthermore, the official said he had never taken a penny of salary, for he had just kilometres of money and diets.
On diets, he asked the association of 1,000 euros per month, but the actual cost was much higher, he added.
Detailed records of the early years, the defendants were not present.
They had been stored after an audit in which everything has been judged to be correct, no longer, she said.
Mileage allowance, the second defendant had obtained.
All Behebungen are done in cash, so he had to drive from his home to the bank of international market after Bleiburg, he said in his statement.
The main negotiations will continue on 23 September with the questioning of witnesses.
