Shooter at the Delta State University left a letter of apology
After shooting and killing his girlfriend in Mississippi on Monday morning - and later in the day, before he wrote his colleagues shot and killed Shannon Lamb - a note to say that he "fed up" with the first murder and he wanted to know "can make it reversed," authorities said on Tuesday.
The police in Gautier, Mississippi, said that Lamb, professor of geography and social science education at Delta State University, the emergency number at 10: 00 on Monday morning, calling upon
And said he had shot and killed someone to someone.
Lamb said the employee of the emergency call centre that the police had to send police to his home.
He said, "I shot my wife last night," and he also mentioned that a "sweet dog" in the house, but no one is "upset," but probably will be excited.
The police asked the caller to his name, but he was not him.
Lamb gave no explanation for his shots.
When police entered the scene, they found the body of Amy Prentiss, 41, and a handwritten note from Lamb, 45, said: "I am so sorry, I wish I could undo it.
I loved Amy, and she is the only woman who ever loved me. "
After writing the note, Lamb drove 300 miles to Delta State University, where he killed Ethan Schmidt, a professor of history, before he finally took his own life on Monday evening when police umzingelten him.
University President William upon said that he knew nothing about a conflict between Lamb and Schmidt, but, of course, "there was something in Mr Lambs idea."
Despite reports on Monday that Lamb reportedly believed that Prentiss also had a relationship with Schmidt, authorities said on Tuesday that there was "no information" no evidence for a "triangular relationship."
Prentiss was described by Shawn O 'Steen, who testified that they were married for about seven years, as a "good man."
The two were divorced 15 years ago, but remained friends.
"Steen said he and Prentiss had a daughter, who is 19, and she was" devastated. "
He said that her daughter had Prentiss "absolute best friends."
Prentiss worked online from home, according to testimony by Linsday Knowles, who was identified by the Sun Herald as a close friend of Prentiss.
Knowles said that Prentiss, who owned a dog named Lightning met, for about three years with lamb.
"They always wanted to help other people," said Knowles
The police said that lamb phoned relatives at one point on Monday to tell them, "he will not go to jail."
When police heard him on Highway 1 near Greenville later that night, Lamb drove his car to the side, fled on foot and ran into the woods and killed himself with a shot.
Lamb was in the spring of 2015 from the Delta State University with a doctorate, as Lau tells his life on the website of the university.
