Luke Shaw of Manchester United may not play for months due to a double fracture
Luke Shaw suffered during the Champions League defeat by Manchester at PSV Eindhoven a double fracture of his right leg.
While this brought the left side defenders cry and it will be ruled out for at least six months from the game, Louis van Gaal is hopeful that Shaw can play again this season.
The injury was caused by a ruthless attack by Héctor Moreno in the 15th minute, after the 20 year old Shaw in the PSV area had collapsed.
He was dealt with nine minutes on the pitch and needed oxygen before he was taken to the hospital.
Van Gaal said: "He has a double leg fracture and is in the hospital."
He will be published tomorrow, or perhaps a day later, and then operates in Manchester.
It is terrible - a boy who comes with 18 to Manchester United, it is very difficult and then great, and then this happens.
In the dressing room, he had an oxygen mask on.
He wept.
I am not a doctor, but if you have a double fracture, it takes six months, and he will not play in the group stage.
I hope that he can play again this season.
Moreno seemed happy to have escaped a red card and the imposition of a Elfmeters.
Nicola Rizzoli, the referee, has not punished the Mexicans.
Van Gaal assumed that the Italian referee was wrong.
You can judge for themselves when I say that a penalty and a red card were due.
It was a very serious attack with both feet.
A tweet on Shaw's account was: "Thank you all for your messages, words can't describe how broken I am, my road to recovery begins now, I come back stronger."
That is what Manchester United suffered the loss of Luke Shaw: The defeat at PSV
The England defender has with the European Championship in France, an additional incentive to recover until next June.
Phillip Cocu, PSV's trainer, said: "It is a very serious violation."
If a player leaves with this type of injury, are all very sad about it.
It is never the intention of our players to injure an opponent.
Moreno suffered a leg fracture when Mexico against Van Gaals Holland team played at the World Cup in 2014.
"It is very difficult because it was not his intention to hurt the opponent, and then when you hear that it is a very serious violation, it is not good," Cocu said.
For me, it was not possible to see the moment.
The only thing I could see the ball, which was in a different direction, so that it looked as if he had touched him [Moreno], but I could not see the attack on Luke.
In her interview with SBS6 Moreno said: "I know how it feels, I know how difficult it can be.
I feel very bad, I am so sorry.
The PSV player Andrés Guardado was also taken to hospital - after a foul play by Chris Smalling.
