The mayor drove "Gestrandete" across the border
"We have worked hard on the bridge on Sunday with clearing up, when ten people were suddenly with suitcases at the entrance to the tent," says Wernsteins mayor Alois Stadler.
Tourists, they wanted to take the train to Passau.
Because Germany had stopped on Sunday, but because of the refugee flow rail traffic with Austria, it was for Fans in Wernstein closure, "said Stadler, who immediately offered his help and the stranded, along with two other volunteers and their cars across the border into the near Passau.
Previously, we have catered for the windfall guests, with snacks and drinks.
As we have said, we bring them by car to Passau.
"It was evident to us," says Stadler in for the conversation.
They were very grateful.
A man did not take it to hand over a generous donation - 100 euros for the fire brigade.
"That has" been very happy, Stadler.
The stranded rail passengers were switched on Sunday evening in Wels by an ice into a regional train direction Passau, which took place shortly after the announcement that the train was stopped in Germany, still trying to cross the border.
But the regional train was parked in front of the border in Wernstein am Inn.
In the Wernstein Grenzüberschreitende is generally held in high regard.
The bridges are combined with the Bavarian neighbours on Sunday, sociable, sporty, a day before two bridges - organized by the Union of Neukirchen Wernstein and Bavaria.
