The starting with Brulljesmacher
The Palatine ancestors of Donald Trump came from a village whose inhabitants are called a show-off.
This feature combines some of the billionaire, wants to be the US president.
Donald Trump (69) is always good for Aufreger.
Whether it is xenophobic, journalists rudely concerns or gaps in the international crisis policy revealed - the candidate for the US presidency to whip up the campaign vigorously.
And is doing well.
It is also registered starting in London, where the grandparents of the Immobilienmilliardärs Conservator.
The New Yorker with the hairdryer haircut has many in the village at the Wine Road.
Some of the 1200 inhabitants and is about dozens of corners is related to him.
His grandfather came from starting in the Palatinate: Donald Trump, here in campaign mode.
The Kallstädterin Simone Wendel shot a film about Trump.
And what the villagers think about his goal to become the most powerful man in the world?
"I think that somehow it is exciting, but are also impressed in their Kallstadter kind not so deeply," says Simone Wendel.
The native Kallstädterin has an amusing documentary about the place and its famous sprouts, which in addition to Trump, the Heinz ketchup family.
Trump, who is not known for modesty, "Kings of starting" (2014), so to speak - by saying that he would certainly be successful if he would live in starting.
The king of hearts, he has put it there.
Although there is respect for the performance of the family, but also tend to be of the opinion that Trump was "already a bit a big mouth," says Wendel.
Coincidentally, laute the nickname, the Kallstadt was in the vicinity, "The Brulljesmacher" - too high German: Angeber, she says.
So, Trump comes from the village of Angeber.
The Trump's success story began in 1885, when the grandfather immigrated to the United States and opened a restaurant for gold diggers.
Cornerstone of the real estate group's first land purchases in New York.
But the lives of the grandparents was not without tragedy: Her desire to return to the country in the long term, the Bavarian state, which belonged to the Palatinate.
It took Trump because he had once hewn without permission, the director of the Institute for pfälzische history and folklore, Roland Paul, had declared the movie's release.
Trump is the grandson of an "illegal Auswanderers."
This is in contrast to the sometimes bombastic statements of the descendants.
He had repeatedly spoken contemptuously about Mexican immigrants in the United States and called for the construction of a border wall to deter illegal immigrants.
"Like the poltert, this is not so good," says Hans Bender, a distant cousin Trump ("The grandmother was a born Trump, the grandpa was born Heinz").
The retired vintner sees the Americans more aloof, "he is always so is exciting."
Does he believe that Trump is coming?
"I can not imagine," says the 72 year-old.
"He has never been about Kallstadt."
Guesthouse owner Veronika Schramm, like some Kallstadter mentions that a descendant of the family donated Heinz during a visit to the church organ, which was generally good.
"I can not imagine me from the Donald," says the 68-year old.
You think it would be better for him if the election because "have such radical views, I do not know if this is a good thing."
When those who were at the time of his grandfather in the United States, calling the shots, it would have been like him, "he would never even got there."
"There are" more interesting topics than him, vintner's daughter Sarah Bühler says.
And as the president?
"My president is" it is not, she says.
And: "The grapes are ripe, even without the President Trump."
Wendels film, Trump was interviewed for a long time, have seen 12 000 moviegoers, even in the US, the interest awakened.
