Detroit Tigers at Minnesota Twins stealth over
MINNEAPOLIS--Die second half of the season for the Detroit Tigers was not particularly funny.
Previously, they were once one of the best teams in baseball, the Tigers are in last place in the American League Central.
The Tigers are reduced to its role as a spoiler, but played that role perfectly on Tuesday against the Minnesota Twins with 5-4 at Target Field.
The Twins wasted a chance to climb within a half game of Houston Hall for the second American League wild card spot.
For Detroit, if only for a night, it was a return of the three letters F-word, which has a large portion of the second half of the season, it was hard to take.
"All victories are fun, no matter how it comes," Tigers manager Brad Ausmus said.
Tiger Pitcher Alfredo Simon gave his early offensive support, when Detroit three times in the first two innings scored, then again in the sixth, and then again in the ninth.
Simon (13-9) struck six times on the 1 / 3 innings and allowed three runs.
It was only his third successful start in his last nine games.
"I want to finish this year," Simon said.
It is difficult to throw in the Bullpen of every game, and that is why I want to go entirely concentrated in the game.
The designated Tiger pitchers Victor Martinez had three hits and two runs, his first rbis since the middle of August.
It was the first place hit game by Martinez since he had four hits against the Seattle Mariners on 6 July.
"He has swung the wood well," Ausmus said.
He saw a good blow from the (training), looked much better in the Bullpen, and he brought it directly into the game.
With three runs in the background at the end of the seventh inning, the Twins had their best chance to get back into the game.
Center Fielder Byron Buxton ended the inning with a double off the left field line.
Right Fielder Aaron Hicks had a parking, and Simon brought his second Baseman Brian Dozier to Strikeout before he was replaced by the left-handed Grover Cleveland Hardy.
Hardy went over the wall, the only man with whom he was confronted, in front of the nominated rookie-outfielder Miguel Sano, the right-handed Drew Verhagen took a two-run.
With a pair of runners and the final run in the second Verhagen brought the third Baseman Trevor Plouffe into a double play.
It was the Major League leading 27th time this season that Plouffe suggested a Double Play
After Detroit at the end of the ninth inning and added an insurance run, the wall was a RBI double against the Tigers Closer Bruce Rondon and achieved the status of 5-4.
The right, however, sprang from Sano on three pitch for his fifth save.
Detroit benefited at the start of the game by a not moving Phil Hughes.
The Tigers made three runs in the first two innings against the right-handed veteran, who before the game from the injured list had been removed after suffering because of a back had been missing more than a month.
Hughes "obviously not the start that I have liked," said, "but I felt more comfortable than I would loslegte and felt that I have some pretty good Pitches there in the third inning."
When she first received the Leadoff-Matty, Hushes gave a single to second but Ian Kinsler.
A Two-Out Walk for J.D. Martinez Victor Martinez brought into play, "a single up the middle" on the first run of the game.
Victor Martinez made his 0-21 success series with the then in scoring position.
The third Baseman Nick Castellanos followed with a single to the right side, made another run, but Victor Martinez was thrown out of the game when he tried to get to the third, which ended the threat.
The Tigers went to the second, reached a one-out double by Dreamcatcher James McCann and a two-out single by Center Fielder Anthony Gose to 3-0.
"It was a big blow," said Twins manager Paul Molitor.
He has not done particularly well, but he has caught the right place.
Hughes was in a Pitch-Count, scored no points in the third inning before the Reliever A.J.Achter right was replaced.
When Hughes came to three runs on six hits and a walk with four strike outs.
Anmerkungen: Tigers RHP Anibal Sanchez from arbitration because of a violation of the throwing shoulder.
He will be examined by Dr. James Andrews, who operated the shoulder of Sanchez in 2007.
Sanchez, since the middle of August on the injured list because of a shoulder strain, is expected to be activated for the launch on Wednesday.
With Sanchez out of the game, LHP Daniel Morris will be removed from the injured list to start against the Twins.
Norris with 1-1 in four starts with the Tigers since he in exchange for LHP David Price was acquired on 30 July
He has been missing since August 20 due to a strain in the right hip.
The Tigers and the Twins will finish their series of three games at Target Field on Wednesday
Norris (2-2,4.43 ERA) will oppose Minnesotas RHP Ervin Santana (5-4, 4.73) play
