Reports: SAP CEO loses an eye in accident
The head of Europe's largest software company, Bill McDermott, according to several reports by a fall at the beginning of July, the left eye.
The accident on the stairs, he was in the house of his brother in the United States dropped after midnight to a glass of water, which he had worn in the left hand, the "Wirtschaftswoche" report on Wednesday.
"He's almost intensive care for many months, was impotent, then towed out onto the street - that tells us as he did last week," cites the "WiWo" SAP co-founder Hasso Plattner.
However, McDermott could go about his work.
"At the beginning of October, we meet" us before the supervisory board meeting in Walldorf, Plattner said.
The 54 year old manager was at the meeting and "fully operational."
McDermott announced in an interview with the "Süddeutsche Zeitung" (Friday), he will come back to Germany in October and continues to lead the software company.
"I am fully for SAP, fully in my job."
"Of course," the whole time I was in regular contact with the board and its chairman Hasso Plattner, McDermott said the "SZ".
McDermott typically fluctuates between Germany and the United States, since the summer, but he was no longer in the German SAP headquarters in Walldorf.
It is important for him to go with such a personal story to the public, the manager of the "SZ" said: "Something like this can happen to anyone."
"It is important to stand up again when you fall."
