Gaultier feels too old for an enfant terrible
It is a mixture of major fashion show and a wax figurines-shop of horrors: The designer Jean Paul Gaultier (63), on Wednesday in Munich, an exhibition of his work.
The highlights: Mannequins that look frighteningly human thanks to video projections.
You have the spectacular creations of the French designer, who was, among other things, with Madonna's stage outfits for the big star of the fashion scene - and that he put men in skirts.
"I can no longer say that I am the enfant terrible of the Haute Couture, because I have white hair."
"Before, it was bleached, now it is" genuine, Gaultier said.
For visitors to the exhibition "From The 100 To The catwalk" (From the sidewalk to the catwalk), on 18 September at the Kunsthalle der Hypo-Kulturstiftung is seeing, it is fortunate that the fashion designer of his initial opposition to a show about his person has changed.
In fact, he had been against it, because: "For me, an exhibition sounded a bit after death," he said.
When one dies, you come to the museum.
The impressive collection had previously made in the Canadian Montreal and in Paris.
"It is about so much more than just beautiful clothes," the director of the Kunsthalle, Roger Diedrich said more.
It is about tolerance, acceptance and the vision of an open society.
The exhibits give an insight into the end is hard to work for the man who has written fashion history without ever completed an apprenticeship.
The show is not arranged chronologically, but it is an excellent choreographiertes total work of art, which was used for a lot of effort: In order to fudge the dolls, for example, has built a Stylist.
14 tons of material, the maker, according to the curator Thierry-Maxime Loriot gekarrt to Munich.
Shortly before the start of the Oktoberfest was a special treat: A leather trousers-outfit with a corset.
Heidi meets Madonna.
He was always interested in strong women ("women are smarter than men") and for people who are a bit different, Gaultier said.
Also old Teddy's tires can be seen in the exhibition.
He stands for the first, tentative steps of designer fashion.
As a child, he was not a good student (and) bad in football, he was attracted to his teddy bras and dresses, Gaultier said.
Playing with a doll, his parents had not allowed him.
The design of the fashion he had taught himself later.
He stole fashion magazines and the designs of other designers looked at how Gaultier told in Munich.
Later, I bought the then of course.
For his first fashion show, he was unable to pay for the models.
They got nothing but the clothes were allowed to keep.
