Ce qui est privé de façon autonome est privé en ligne
Intimité.
D'après le Dictionnaire d'Académie Royal Espagnol, cela signifie la qualité de vie privée ou "le niveau de l'intimité qu'une personne est autorisée à protéger contre toute ingérence."
Qu'est-ce qui est de l'intimité pour un en dessous 16 ?
Comment est-ce que vous appliquez cette définition à leur vie quotidienne et leurs réseaux sociaux ?
Est-ce qu'ils comprennent les dangers eux sont exposés à en aérant de l'information sur l'Internet qu'ils ne partageraient pas probablement de façon autonome ?
ElPeriódico interviewait cinq enfants vieillis entre dix et 15 ans vieux qui sont des utilisateurs d'Internet fréquents.
Dans quatre cas, ils associaient le terme à "quelque chose beaucoup mine" sur un niveau personnel, et "dans le nom de l'utilisateur et le mot de passe" quand appliquait à des réseaux sociaux.
"Je ne téléchargerais pas vers l'amont mes secrets les plus grands dans un poste" dit Jorge, vieilli dix, quand en essayant d'expliquer la signification de l'intimité sur des emplacements comme Facebook, Gazouillement, Hotmail et Messager Vivant de Windows, avec lesquels il a eu représente deux ans.
"Ils sont secrets très secrets, je dirai à ma mère, mais non tout le monde" qu'il dit.
Sur FB je télécharger vers l'amont des images agréables ou des jeux.
Et j'ai de l'amusement avec des personnes que je connais.
"Je ne partagerais pas une photo qui n'est pas le mien, ou cela appartient à quelqu'un qui fait quelque chose de stupide" il dit.
L'enfant reconnaît qu'il est mauvais de poster des images obscènes de personnes nues, crimes, ou d'écrire des remarques humiliantes ou agressives.
Jorge dit qu'il connaît les 35 amis qu'il a sur FB et ses neuf partisans sur le Gazouillement.
La plupart sont des parents.
Sa mère est incluse, et elle a le mot de passe à un des comptes.
J'ouvrais Gazouillement pour m'exprimer et le poste intéressant tweets.
"Je ne sais pas s'ils me répondent, je les télécharge seulement vers l'amont" il ajoute.
"La gestion de réseau sociale est amusante, je peux parler rapidement à des parents loin ou mes amis" il dit.
Il n'hésite pas à répondre qu'il n'accepterait jamais une requête d'une personne inconnue.
Ni il prendrait un avis de quelqu'un qui lui recommande un inconnu.
Le cas de Joseph, vieilli 14, est différent.
Cet adolescent a des comptes chez Hotmail, Facebook, Mon Espace et Demande, et dans le dernier cas qu'il admet qu'il ne sait pas que 20 des personnes ajoutait à ses amis catalogue.
Cela ne m'ennuie pas, parce que nous avons quelque chose en commun, comme musique" il dit.
Le garçon dit que personne ne lui a rien suggéré ou on lui était demandé son adresse de maison ou son numéro de téléphone.
"S'ils me contraignaient ou me le demandaient, je viendrais de les effacer de mon compte" il déclare.
Joseph devenait un partisan sur soi Demander, après avoir lu une recommandation sur le Gazouillement.
Cet adolescent n'est pas étranger aux expériences de ce qui est maintenant connu comme cyberbullying.
Une connaissance de mon ami était importunée sur un réseau social.
Ils le menaçaient et demandaient de l'argent de lui.
"Je n'apprenais jamais qui il était" il dit.
La victime, d'après José, ne fermait pas son compte.
"Il vient de le rendre privé."
Il explique alors une série de pas pour configurer le compte sûrement.
Contrairement à Jorge, ce garçon téléchargerait vers l'amont des photos de connaissances dans des situations inconfortables ou embarrassantes.
Je le ferais si je n'aimais pas quelqu'un, ou ils me faisaient vouloir le faire.
"Pourtant, je sais c'est cyberbullying" il admet.
Questions clé
Marielos Porras, un professeur anglais avec un degré dans l'Éducation et l'Apprentissage, pense que pour guider des enfants et des adolescents, ils devraient comprendre que le but de mass média social doit dénoncer.
"L'Internet émergeait comme moyen de chercher de l'information, mais avec l'apparence de ces sites webs, les règles du jeu changeaient" il dit.
Porras dit l'érudit Marc Prensky, avec une maîtrise dans l'Éducation de Yale University et auteur des Autochtones Digitaux de travail, des Immigrants Digitaux, forgés ces termes pour expliquer le phénomène.
Les autochtones digitaux sont ces enfants et ces jeunes personnes nées avec la technologie.
"Nous sommes les immigrants digitaux qui doivent les enseigner, quand nous apprenons encore en fait" il dit.
Il dit que la question est complexe, "parce que nous leur demandons d'avoir une politique claire sur ce qui est appropriée ou de ne pas dévoiler, publions ou révélons, à un âge auquel la maturité n'est pas contribuante à cela."
"Ils doivent aussi être sélectifs quand ce qui importe le plus doit être populaire et avoir des milliers d'amis, sans penser aux conséquences" qu'il ajoute.
D'après le spécialiste, la manière la plus efficace d'enseigner des enfants et des adolescents quoi l'intimité est, est à travers des questions que les font penser.
"En leur disant que pour ne pas faire ce n'est non bon" il ajoute.
Porras catalogue alors quelques choix : Il y a des choses que vous ne raconteriez pas à un inconnu, donc pourquoi le faire en ligne ?
Ou, est-ce que vous voudriez qu'un ami publie une photo de vous aimer celui que vous postiez d'un ami ?
Est-ce que vous savez ce que d'autres publient à propos de vous ?
Quand étiquetant des photos de parti, est-ce que vous demandiez la permission des autres personnes de les étiqueter ?
Et une question de plus : est-ce que tout le monde doit savoir ce que vous faites tout le temps ?
Un autre point est de les faire voir qu'ils doivent se conduire en ligne comme ils font de façon autonome.
Les règles sont les mêmes.
"En dehors de l'Internet, les personnes agissent avec du respect, de la moralité et d'autres principes, ils devraient donc agir la même façon sur des réseaux sociaux" qu'il dit.
Contrôlant
Stuart Guard, un professeur d'université, professeur d'école principal et consultant éducationnel, dit que c'est essentiel pour des parents aux politiques de réseaux sociaux lus consciencieusement.
En comprenant toutes les clauses, ils ont des raisons solides pour parler à leurs enfants à propos des implications d'ouvrir un compte en ligne.
"Par exemple, l'âge auquel on vous permet de partager ou publiez" il dit.
D'après Guardia, il est important de rappeler à des enfants le "ne parle pas à des inconnus" leçon.
