La Pologne et le Cosmos.
La semaine dernière le conseil de ministres de l'Agence d'Espace Européenne admettait la Pologne comme le vingtième membre de l'agence, étant la deuxième nation de l'ancien Bloc Oriental (après la République Tchèque, que devenait un complètement membre de fledged de l'ESA le 12 de novembre 2008).
La Pologne commençait de la coopération étroite avec l'ESA en 1994, et dans les années suivantes cela a participé à une série de projets d'agence.
Bien sûr, le sentier de la Pologne à l'espace avait commencé beaucoup plus tôt.
Les boffins polonais consacraient leur temps au voyage dans l'espace même avant la Deuxième Guerre mondiale, mais n'étaient pas toujours rencontrés avec comprendre.
Je parais arrière, par exemple, à la conférence d'A Sternfeld dans l'observatoire d'astronomie de Warsaw, qui, le 6 décembre 1933, présentait des idées sur son Entrée de travail étant à l'avant-garde dans l'espace.
Les pensées du jeune ingénieur (né 1905) laissé son froid de public, et ses années dont Sternfeld plus tardif se souvenait que seulement Dr. Jan Gadomski avait accompagné un intérêt dans son travail.
En 1934, pour son Entrée de travail dans l'espace, Sternfeld recevait le Robert Esnault-Pelterie et le prix d'Andre Louis Hirsch en France.
L'au-dessus de Dr. mentionné Jan Gadomski (1899 - 1966) plus tard convenait un organisateur fort d'astronomie et astronautique.
Il publiait des centaines d'articles dans des revues polonaises, et écrivait une série de livres sur ces sujets scientifiques.
Gadomski convenait un organisateur connu de monde d'astronautique et sa contribution était, notablement, reconnue quand un cratère sur le côté éloigné de la Lune était appelé comme lui.
En 1925, la Pologne avait déjà bâti une draisine qui on supposait qu'est ajustée avec un moteur de fusée.
Malheureusement, aussi bien le concepteur du projet, que les détails du projet, sont inconnu.
Ce n'est pas même clair, si on voulait que la fusée commence la draisine ou qu'il le ralentisse.
L'information sur cette trace de rail est seulement connue des articles de presse du temps.
En 1933 l'artillerie polonaise commençait leur engagement dans des bombes de vol.
La Division de Technologie d'Armes se chargeait de la recherche dans la collaboration avec le Pr. Mieczyslaw Wolfke et le Pr. Gustaw Mokrzycki.
Des documents, il est clair que la recherche ait atteint l'étape d'essais pratiques.
Bien sûr, le progrès de l'armée allemande interrompait la recherche.
En 1937, le concept d'un photo-électrique se dirigeant fusée conçue par l'ingénieur Rohozinski apparu dans la presse de commerce, et dans l'année suivante La Fusée - la torpille d'air et la bombe de fusée de vol apparaissaient, authored par Leliwy-Krywoblocki.
Les deux projets étaient destinés à l'utilisation militaire de moteurs de fusée.
Immédiatement avant la Guerre, tous les projets pour l'utilisation militaire de fuséologies étaient supervisés par la Planche Consultative Scientifique Provisoire (Tymczasowy Komitet Doradczo-Naukowy) qui coordonnait tout le travail.
La Planche était désignée en 1937, mais après deux ans d'activité leurs opérations étaient finies par le commencement de la Guerre.
Tout autre travail consacré à l'astronautique apparaissait dans la Presse polonaise après la Guerre grâce à la Compagnie d'Astronautique polonaise (Polskie Towarzystwo Astronautyczne).
La première référence à la compagnie figure dans la question de novembre des Problèmes de magazine en 1954, dans lequel quatre articles profonds sont sur le sujet d'astronautique.
Dans un de ceux, par Pr. Subotowicz, l'établissement d'une compagnie est suggéré, ce qui se dédierait à l'astronautique.
À l'époque, il y avait déjà des projets en route pour des satellites artificiels et il était clair que la recherche cosmique ait été un secteur émergeant.
Du début de 1956, la Compagnie d'Astronautique polonaise (PTA) cherchait entrée dans la Fédération d'Astronautique Internationale (est. 1951) et avant l'automne le PTA était déjà un membre plein.
Dans l'année suivante, le premier président du PTA, Kazimierz Zarankiewicz (1902 - 1959) était désigné l'Adjoint Chairman pour la Fédération d'Astronautique Internationale.
Il servait dans cette capacité jusqu'à sa mort en 1959.
De 1956, le PTA jouait un rôle important dans le développement réussi de RM de fusées météorologique (Rakieta Meteorologiczna), qui devenait la première fusée polonaise pour autoriser de la recherche scientifique.
Le premier modèle de RM-1 était terminé en 1957 et le premier lancement avait lieu le 10 octobre 1958.
La fusée, avec un plafond de 1800 compteurs, mesurait autour de 80 cm dans la longueur et pesait un peu sous 5 kg.
Plus tard, la version de RM-1A améliorée était construite et dans l'été de 1959 essais de lancement était initiée pour la fusée de RM-2 de deux étape dans le Désert de Bledowsky.
La fusée était 1,4 compteurs dans la longueur et pesait à peu près 11,5 kg.
Un autre modèle de développement était conçu pour de vrai travail scientifique - la fusée de RM-34 devait atteindre 14,5 km et être tasked avec contrôler des vents d'altitude élevés.
Bien sûr, en 1962 toute autre recherche était arrêtée.
Le successeur au type de fusée de RM était la fusée de Meteor-1, développée de 1962 à 1965.
La fusée était conçue comme fusée de deux étape, avec une longueur totale de 510 cm et un poids de lancement de 32,5 kg.
Trois modèles étaient développés (Meteor-1A désigné, -1B, et -1C), ce qui différait sur la chambre disponible pour l'équipement scientifique.
Dans la fusée de Meteor-1A, un espace de 0,4 litres était disponible, Meteor-1B avait 0,34 litres, et Meteor-1C avait 0,62 litres.
L'altitude maximum pour les trois modèles était 37 km.
Entre 1965 et 1968, le développement de Meteor-2 était en route dans l'Institut d'Aéronautique, avec ses premiers essais de lancement en octobre 1970.
La fusée de Meteor-2 avait un poids de lancement de 380 kg, et était capable de lever une charge utile de 10 kg à une hauteur d'environ 60 km.
Les modèles par la suite bâtis étaient le Meteor-2H et le Meteor-3.
L'admission de la Pologne au CO-ESPAR (Le Comité pour l'Espace Fait des Recherches) en 1960 devrait être mentionnée, aussi bien que le rendez-vous d'une planche de CO-ESPAR nationale deux années plus tardif.
La Pologne participait aussi au programme d'espace d'Interkosmos pour la recherche d'espace sur des satellites artificiels soviétiques, et en 1978, le pilote polonais Miroslaw Hermaszewski devenait le deuxième intercosmonaute après Vladimir Remkov.
