Abolir la législation sur l'installation publique n'est pas la solution.
Durez semaine que le Tribunal Constitutionnel abolissait la loi sur l'installation publique.
La résolution causait du débat vivement public.
Il sera certainement intéressant de regarder cette question d'une perspective plus générale.
Les systèmes financiers libéralement orientés dans l'UE, juste comme ceux dans le monde globalisé, sont basés sur le principe d'une concurrence économique non réglée.
Son effet veut dire que les entités financières individuelles et les systèmes économiques nationaux sont en état de conflit permanent parmi eux-mêmes.
La cause est le principe du libre échange et le mouvement libre, complètement non réglé de capital privé avec de la spéculation financière incontrôlée.
À cause de différences de coût travaillistes significatives (salaires) il y a de la pression sur les prix.
Sur cette base, il devrait être compris que quand un fournisseur essaye de rivaliser dans une soumission commerciale en important des marchandises économiques, le petit tapis est tiré de sous les prix de la concurrence pour saisir une part de marché plus grande et pour, de cette façon, augmenter ses propres profits.
Sur une échelle plus large, cela veut dire que la plupart des affaires doivent bouger de la production à l'étranger, importation économiquement étrangère, ou ferme. Le résultat est du chômage élevé dans des pays où les coûts travaillistes sont élevés comparés à d'autres économies.
Depuis que le capital privé n'est pas attaché par la responsabilité sociale, et par conséquent aussi non par le chômage il cause, les coûts sociaux portés par l'état doivent nécessairement augmenter.
La situation entière est soutenue par le manque de volonté complet de l'homme d'affaires de payer des taxes, qui apaiseraient le tort économe et social causé à la recherche de profit.
La situation se sent donc bien connu qu'il n'y a aucun besoin de données statistiques réelles.
Les pratiques capitales privées impitoyables créent des situations économiques particulières, où l'État dans ces pays est obligé à entrer dans la concurrence réciproque, en aspirant à baisser artificiellement la norme sociale de ses propres citoyens dans l'ordre pour attirer de l'investissement étranger.
En d'autres mots, les gouvernements jouent leurs propres citoyens à cause de privé capital pendant que négligeant la chute dans les normes sociales.
Cela se produit surtout dans des amendements à la loi existante.
Le but est d'obliger de façon économe la population domestique à accepter des prix dictés par le capital privé, spécialement en termes de salaires.
Sur une main, ce système économique de la force, dans le cas de chômage à long terme, sur l'autre, limitait des droits de salarié dans le lieu de travail.
Cela cède de la pauvreté croissante et un vide croissant entre les pauvres et les riches.
En Allemagne il y a déjà une foule de centres main-dehors de nourriture pour les pauvres, qui ne peuvent pas s'introduire sur leurs propres salaires.
Le nombre de ces personnes est déjà dans les millions.
Au nom d'améliorer la compétitivité de l'économie allemande, il se trouve communément que les personnes correctement employées reçoivent un tel salaire que l'État doit le dépasser jusqu'au salaire minimum.
Juste un tel scandale vient d'être révélé en cas de personnel auxiliaire dans le Bundestag.
L'austérité mesure parce que tous les états d'UE méridionaux mèneront de façon indubitable à la même situation, où les personnes sont contraintes par une chute catastrophique dans le niveau de vie d'émigrer comme il était durant le 19e siècle, ou d'où eke out une existence sur des salaires d'inanition sur le bord de la société, dans l'espoir que le pays verra finalement quelque investissement étranger.
À ce point que nous devons demander d'où cela peut venir ?
S'il doit venir d'autres états d'UE, alors la pauvreté est changée d'un pays à un autre, ou il ne viendra pas du tout, parce que le travail chinois, indien, brésilien, turc, marocain, égyptien, et africain est immobile à une fraction de salaires européens.
Cela s'applique à tout de l'Amérique latine.
La théorie libérale et le Mass Média prétendent incessamment que l'État peut ne pas participer avec le capital à sa propre économie, et qu'une économie contrôlée mène à la ruine économique.
Le capital privé cruellement soutient le point de vue dans lequel l'État ne doit pas intervenir l'économie.
Sur ce, nous devrions nous demander si le capital privé n'a pas d'influence, ou si cela en fait mène politique et ainsi le pays entier, pendant ses propres fins égoïstes.
Ici, la réponse doit être oui.
La preuve est l'existence du presque omnipotent, et dans tous les états, le vestibule omniprésent.
Le résultat est une situation désespérée se manifestant à travers la corruption, à travers des avantages réciproques et de la législation, où presque tout est criminel, mais rien n'est punissable.
En Allemagne la situation est ce que déclare que les ministères, à travers le manque de ressources financières, sous-traitent le préparer de lois à des compagnies de loi privées, qui sont basiquement associées avec l'industrie.
Ces lois sont alors approuvées dans le Bundestag.
Le pouvoir réel ne vient pas des personnes comme la revendication de constitutions de style Occidental, mais des organisations financières puissantes qui s'occupent de leurs propres intérêts.
Il est clair que les démocraties libéralement orientées rapidement atteindront maintenant une situation, comme est décrit par Appian dans son travail sur la Crise de République romaine dans le moment de Cesar et de Pompei : "L'État était déjà long dans la dégénérescence complète et ses bureaux emmené par la force.
Avec la corruption, acquisition illégale d'avantages, et avec des pierres ou des épées.
La corruption et la corruption étaient répandues et non-entravaient, et les personnes voteraient pour un résultat qui" avait été "acheté"... "personnes avec des principes faire ne pas se présenter bureau, si une fois le fiasco entier voulait dire que l'état allait huit mois sans les consuls.." .. "Il y avait en fait de la conversation à propos de la seule réponse à cette situation terrible étant de l'autocratie, et un homme énergique devrait être élu." Appian avait Pompei en tête, mais il était Cesar qui changeait de la démocratie pour l'autocratie de façon permanente.
La conclusion, juste comme dans l'antiquité, la société actuelle est bâtie sur des tendances malhonnêtes pour du gain personnel sans égard aux intérêts de la société dans l'ensemble.
Le capital privé dans son état présent ne peut pas comprendre les intérêts de la société dans l'ensemble.
L'issue est maintenant, comme il était alors, une nouvelle décadence de l'élite sans attentats quoi que ce soit contre les réformes atteignant plus profondes.
La causalité de la hausse des régimes fascistes et communistes devrait par conséquent être cherchée dans la libéralisation abusée du système économique durant les 19es et 20es siècles.
La situation actuelle, quand nous considérons le décès de ces systèmes en faveur de démocratie libéralisée comme intervalle, peut attendre son cycle prochain.
La réalité particulièrement catastrophique est que l'élite actuelle ignore complètement le potentiel perdu de centaines de milliers des vies, des catastrophes humanitaires et sociales, dont nous sommes déjà témoin, aussi bien que de crimes contre l'humanité, comme nous sommes familiers de de l'histoire ancienne et moderne.
L'abolition de la loi sur l'installation publique n'est pas la réponse, au moins non à long terme.
Sous la pression de la concurrence économique, internationalement aussi bien qu'en Europe, le Gouvernement de la République Tchèque sera obligé à poursuivre des manières de baisser le niveau de vie de la population.
Ce dessin est ainsi systémique.
Adresser cela, là sont visés réformes politiques et sociales, qui renforcent la participation capitale de l'état dans l'économie, augmentent l'influence des personnes sur l'état et affaiblissent le monopole contenu par capital privé sur la société en faveur de l'état.
