Ratifié par une cour d'appel des États-Unis, un jugement qui ignore la restructuration de la dette du Groupe de Vitro accomplie via une faillite au Mexique, le scénario est un précédent menaçant d'une compagnie nationale avec des bureaux dans le pays voisin qui a des problèmes de solvabilité.
Il semble, alors, que les procédures dans le soutien de survie de compagnies permettent loi mexicaine sont valide dans la terre d'étoiles et rayures, contrairement à des conventions internationales.
Dans des termes pratiques, l'endossement du jugement distribué 15 juin par le Juge Harlin Hale du Tribunal de Faillite du District Septentrional du Texas, laisse les compagnies mexicaines sans défense contre la capture possible de leur propriété à l'extérieur du Mexique.
Pourtant, la décision ouvre la porte pour le fabricant de verre principal au Mexique à attirer le Tribunal Suprême des États-Unis, en revendiquant trois inconsistances.
Du commencement, pendant que le juge note que les créanciers devraient être gouvernés par le Code de Faillite des États-Unis, la Cour d'Appel pour le Cinquième Circuit, basé à Nouvelle Orléans, déclare que l'action principale est l'action d'insolvabilité maîtrisée au Mexique.
Le premier point impliquerait ignorer de la coopération procédurale internationale dans des cas d'insolvabilité de compagnies avec les profils transnationaux.
En effet, la Loi Modèle d'O.N.U. pour Internationale l'Uniformité de Loi de Commerce était créée à cette fin, avec l'Institut de Loi américain placé comme arbitrator.
Deuxièmement, le jugement établit que sans le vote d'intercompagnie, avec les dettes que les filiales de Vitro avaient avec leur maison mère reconnues dans la masse critique de l'insolvabilité, la majorité nécessitée pour approuver la restructuration pourrait ne pas être accomplie.
Pourtant, la loi mexicaine reconnaît la possibilité.
En fait, le cas de Vitro n'était pas le premier dans lequel le projet était accepté.
Il y a moitié un douzaine exemples, y compris Agremex et Commercial Mexicana, dont les dettes d'intercompagnie étaient appuyées par l'Institut de Faillite Fédéral.
Ce qui est aussi certain est que, non y compris les votes de filiales, les créanciers de Vitro que disputés contre cela dans les tribunaux d'U.S.A., à savoir les fonds de "vautour" comme Aurelios Capital, Aurelios Convergence, Elliot International et Liverpool Limitaient, n'accomplissaient pas une majorité.
Le vote était apparemment 45 pour cent contre 37.
Cette donnée est oubliée par la Cour d'Appel.
D'une autre perspective, les dernières responsabilités Vitro pour la situation difficile qu'il a situé depuis 2008, pendant qu'essayant d'éviter la crise économique grave affrontée par les États-Unis, tournant son dos sur le pays.
Pour maintenant, la compagnie de famille de Gonzalez Sada s'est pourvu en cassation un mouvement pour que la remise en cause avant la Cour d'Appel pour le vote atteigne la séance plénière du tribunal, c'est-à-dire les cinq juges, étant donné que seulement trois votaient antérieurement.
Devoir cet échec, un appel à l'étude par un tribunal plus élevé, dans ce cas les U.S.A. Tribunal Suprême, sera classé.
Le problème réel est que le tribunal contournait un document envoyé par le Gouvernement du Mexique dans la capacité de curies d'amicus ("ami au Tribunal"), qui détaille la procédure suivie par Vitro sous la structure de la Loi d'Insolvabilité Commerciale, notant que le dernier déchargé soi-même avec l'adhérence aux accords signés par les deux pays pour le lier avec le Chapitre 15 de l'Acte de Faillite des États-Unis.
De plus, il devrait être noté que le pays cédait aux principes de la Commission de Nations Unies sur Internationale Commerce, qui est les règles données pour des cas d'insolvabilité de frontière mécontente, en assurant de l'honnêteté pour des débiteurs et des créanciers.
Doublez whammy : Coup de Vitro et coup de pays.
Bilan
Avec les plaintes mises sur la table par les unions de Mexicana Airlines contre l'ancien propriétaire de la compagnie, Gastón Azcárraga Andrade, qui est accusée de la mauvaise gestion, latent pour plusieurs mois, l'Association d'Union de Pilotes de Compagnie Aérienne déjà trouvée le rétrécissement.
Les procédures dont Carlos Diaz Chavez Morineau mène vient de classer une plainte criminelle contre les Opérations Bancaires Nationales et Commission de Sécurités, qui est accusée de la justice obstruant.
La revendication est que l'autorité de surveillance a de façon constante refusé de fournir des rapports à l'Office du ministre de la Justice des États-Unis sur une transaction réalisée par l'employeur pour enlever 198 millions de pesos de la confiance F/589 de Banco IXE, de la part de Mexicana de Aviación.
Les ressources étaient apparemment canalisées vers l'achat de parts dans la compagnie Administradora Profesional de Hoteles.
Comme vous savez, Azcarraga Andrade est l'actionnaire principal de la chaîne d'hôtel de Posadas.
Centre Commercial de Dragon S'Opposant
Un groupe d'écologistes locaux et étrangers, universitaires, hommes d'affaires et membres du public serré au week-end à un forum à l'Université de la Caraïbe pour approuver la création d'un avant général pour s'opposer à l'ouverture du Centre Commercial de Dragon Chinois dans Cancun.
Comme vous savez, nous parlons environ un immense ventes et distribution centrent au Mexique, en Amérique centrale et à la Caraïbe, en vendant des produits chinois, avec un quartier résidentiel au fond pour des salariés de 150 compagnies.
Antérieurement, Canacintra avait réussi à unir les gouverneurs du sud-est du Mexique pour s'opposer à la construction monumentale qui détruisait une partie d'une région protégée et représente la mère de toutes les menaces à l'industrie.
La mort d'ACTA
Le Gouvernement ignorait un ordre du Sénat pour expliquer sous quels termes et quelles conditions l'Ambassadeur Mexicain au Japon signait l'Accord Commercial Anti-Contrefaisant, connu par son ACTA d'acronyme, d'après l'Institut Mexicain de la Propriété Industrielle, et la matière a déjà été archivée.
Comme vous savez, l'action était prise même si le Sénat avait exclu la possibilité, en le jugeant une infraction de liberté d'expression aux réseaux sociaux.
Terme long d'Homex
Dans l'effort de rembourser dette à long terme sans affecter dette à court terme, le promoteur de logement Homex met des certificats d'échange de sécurités sur le marché pour 500 millions de pesos.
La question est la première de quatre questions identiques qui s'offrent à rembourser de l'intérêt tous les 28 jours.
Naissance de Competival
Un consortium sous le nom Competival vient d'être établi, en comprenant les compagnies NYCE, e-Quality et Kernet, chefs dans la technologie de l'information, dont l'objectif sera de vendre les services d'ensembles de logiciel dedans Central et l'Amérique du Sud.
Les investissements dans cette région dépassent USD 1.5 un milliard.
