Assistant doctors strike: calls for new industrial action
Deputy Assistant doctors have called on their union to approve new labor action in their disputes over a new contract.
The Junior Doctors Committee (JDC) of the British Medical Association (BMA) has called on its entire council to approve more industrial action from early September.
The JDC said that ministers had failed to address concerns about the treaty.
Assistant doctors and medical students voted in July on the rejection of a contract that was agreed with the BMA.
It was rejected by 58 percent of its members who voted in the elections.
In a letter to members posted on Twitter on Thursday evening, JDC's chairwoman Ellen McCourt said the government had remained "persistently calm" on problems, adding that the treaty was rejected.
She said: "in view of this, the JDC board voted to reject the proposed new treaty in full and called for official renegotiation to all your concerns."
In response to the government's silence, the JDC board today submitted a formal request for a special meeting of the BMA Council to approve an ongoing program of escalating labor action, which begins in early September.
The disputes caused assistant doctors to strike six times this year, the first total outages in the history of the NHS.
The head of the BMA assistant physician Dr Johann Malawana resigned after the election to reject the agreed terms of the contract, which had been recommended by the BMA.
He told BMA members during the meetings, which took place before the vote by 54,000 assistant doctors and medical students, that the treaty was beneficial and should be adopted.
After the vote, Health Secretary Jeremy Hunt said the contract for doctors in England would be forcibly introduced.
