Simone Biles creates gold in Damenturnen
Forget the pressure.
Forget the hype.
Simone Biles is immune to all that.
Dynamically on the jump horse.
Effortlessly on the beam.
Stunning on the ground.
Absolutely brilliant.
And now, at last, Olympic champion.
The 19-year-old American Turner drove to the multi-match title on Thursday and widened the gap between himself and the rest of the world in front of all eyes under the spotlight of the Olympics.
Their total score of 62.198 was clearly ahead of the silver medal winner and "final Five" team adin Aly Raisman and Russian bronze medalist Aliya Mustafina.
American women Simone Biles Turnt on the beam during the women's singles tournament at the Olympic Summer Games in Rio de Janeiro in 2016, Brazil, Thursday.
Biles is the fourth heterosexual American woman to win a multiple-fight title and, overall, the fifth, while retaining her reputation for being the best of her generation, or even at all.
She broke out in tears when her final result was shown and her long journey came to an end at that moment.
This success puts them in the same league as unique athletes like Michael Phelps, who have brought their sports to new heights:
Biles has dominated her sport for the last three years, winning 15 World Cup medals - including 10 gold medals - with such amazing exercises that include a mix of ambition and precision that the 1984 Olympic champion Mary Lou bailout of her said she is "the best turner I have ever seen."
It was expecting a final test in Brazil, a contest that was not so much between Biles and the rest of the athletes, but rather between her and a load of oversized expectations.
Not returning with a handful of gold back to the family in Spring, Texas, would be seen as a disappointment.
The Americans Simone Biles, left, and Aly Raisman hug themselves after they each won gold and silver in the women's multiple-team tournament at the 2016 Summer Olympics in Rio de Janeiro, Brazil, Thursday
Biles picked up the first medal Tuesday while serving as an exclamation mark at the farewell ceremony of retired team coordinator Martha Karolyi.
Although Biles insisted, during her long road to the top, never planned the future, that is not really true.
Part of their ground exercises - which include their typical tumbling pass - is tuned to Latin American music that would fit at home on the street outside the Olympic arena in Rio.
This is no coincidence.
This girl, adopted by her grandparents as a small child and was discovered by trainer Aimee Boorman's mother during a school trip to the gym in which Boorman trained, became the force.
She has not lost multi-match competition since the summer of 2013, a winning series that will continue as long as Biles wishes.
Even if Mustafina led by two turns slightly, the picture blew up.
Sweat beams and ground urns - in which Biles holds the world championship title - lauded.
She picked up again with 15.433 on the sweep bar - and put one on it with a 15.933 on the floor.
Raisman embraced them gently as they awaited their final gloss - a mere formality - and tears flowed on Biles gleefully red, white and blue Eyeliner, when the vision she once described in her collection book became the reality.
Raismans ' performance was a revenge for the last time four years ago, when she struggled for third place, but the bronze medal in a tiebrake went to Mustafina.
This time, the 22-year-old team captain, called "Grandma" by the Americans, had a head start.
After her floor exercise, she threw the audience to the audience, overwhelmed by a comeback that sometimes seemed doubtful.
As for Biles, the fast-spreading tweet of 19-year-olds from earlier this week has a whole new meaning:
