Mother of a 6-year-old with microcephaly: "it is getting better"
Like most 6-year-olds, Edmund Picciuto loves the singing, toys and, of course, his mother.
But like the least of his contemporaries, Edmund has microcephaly, the result of a genetic disorder that his mother Elizabeth Picciuto knew nothing about during her pregnancy.
When he first came home, my first thought was, I do not get that.
I do not do that.
I did not get into it.
What is not right at all -- of course, you got into it," she said.
Her husband Vincent and her have been told that Edmund may never recognize them, and that he may not even survive.
Some doctors even went so far as to suggest that they institutionalize it.
"My first response to this was ' I did not know that people still do, '" declared Picciuto.
Edmund can run with the help of a walker.
Edmund could not sit and crawl until his third year of life, and he still cannot speak.
But he is making slow progress.
He can run with support and cycling.
He also loves to play and sing with his two brothers.
Elizabeth shows the sign language that Edmund for " Please sing me something before ". "
"We are bringing him sign language," Picciuto told CBS News.
But it is not a typical sign language -- she says Edmund has invented some characters on his own.
Microcephaly has a variety of causes: genetic as well as Edmund infections, as well as infections with viruses such as measles or the Zikavirus during pregnancy.
The symptoms and forecasts can vary greatly.
It is too early to say how it will affect the lives of those infected with the Zikavirus.
Picciuto remembers the emotional price of an uncertain future.
I constantly asked, what will happen?
What will happen?
And she still does not really know.
I have not been asking for the prognosis for a long time, because I do not expect them to really tell me anyone.
But Picciuto has a hopeful advice for mothers of babies with birth defects caused by the Zikavirus.
It is getting better.
You know it will be better for you.
You will love your child and your child will love you.
