Crazy after Kates cycling doubleheader and other famous doppelgers of Olympic athletes in Rio
Fans of the 2016 Olympics in Rio are out of touch this week about French cyclist Pauline Ferrand-Prevot except Rand and Band, who has proved to be an impressive doubleheader of the Duchess of Cambridge.
But the 24-year-old Olympionicist this summer is far from the only one to have gold struggling athlete, who has his own famous doppelganger - at least not if you are allowed to believe social media.
In honor of the Rio Olympics and all the famous faces that currently flicker on our screens, FEMAIL has drawn up a list of Olympics that have more than a certain resemblance to Hollywood famous.
The hunter and the wolf: team member of the US team in the archery Brady Ellison, left, has been compared since his childhood with Leonardo DiCaprio
In addition to Kate's doubleheader on the racetrack, many people on the Internet pointed out how a certain archery could be the twin of A-Promi Leonardo DiCaprio.
The team member of the US team in the archery Brady Ellison caused a onslaught on Twitter after images on which he looked uncannily similar to the Wolf of Wall Street star.
In fact, the boyfriend got the madness in social media and admitted that he has already been told since his childhood that he looks like Leo.
"I myself do not see any great similarity, except for facial hair," shared Brady told the Huffington Post.
"He is a gut-wrenching guy, so I take that as a compliment."
One of the most popular comparisons since London 2012 will undoubtedly become more central this year: the alluring resemblance between British wide leader Greg Rutherford and the popular actor Neil Patrick Harris.
Russian gymnast Aliya Mustafina, with her big, expressive eyes, is supposed to go through as a doubleheader for the Cuban-American singer Gloria Estefan.
And in the swimming pool, South African swimmer Cameron van der Burgh has been compared to Glee star Matthew Morrison for years.
One gear higher: this user believes that Nathan is the "athletic version" of the inception actor
Another persistent comparison was drawn between tennis star Rafael Nadal and actor Josh Hartnett, who has similarly severe eyebrows and lips.
Russian silver medallist Yulia Efimova points out more than just the sun-baked skin and blonde hair like actress Annalynne McCord, while American Nathan Adrian was attested by fans, a "athletic version of Joseph Gordon Levitt."
Strong women: football star Hope Solo, left, and Dexter actress Jennifer Carpenter, right, have a similar facial form and eyes
Not the only one: a Twitter user was very happy that others noticed the similarities as well
Theory put into space: according to this user, there may be a reason for the couple's similarity
One Twitter user explained her satisfaction that "the rest of the internet thinks that Hope Solo and Jennifer Carpenter are almost identical."
Indeed, US football star Hope Solo and the Dexter actress Jennifer Carpenter have an incredibly similar facial shape and eyes.
Other popular comparisons included Kerri Walsh-Jennings and her smile, which is nearly identical to that of actress Laura Linney, as well as the gold medal winner in the Turte Gabby Douglas, which features its own beautiful, broad smile, similar to that of Bring It On Star Gabrielle Union.
