The £ 2-a-day drug that can reduce heart attack risk
Thousands of heart attack patients will benefit from a £ 2 per day drug after being advised by the authorities to administer this more people for a longer period of time.
The grinning drug Ticagrelor reduces the risk of repeated heart attacks for people with heart disease.
The drug is administered for 12 months after a heart attack, reducing the risk of a stroke or another heart attack.
The regulator NICE of the NHS has recommended a four-year enrollment to further reduce the risk of cardiovascular problems.
The regulator NICE of the NHS has recommended a four-year enrollment to further reduce the risk of cardiovascular problems.
Some 140,000 people suffer a heart attack every year and a quarter of them suffer another heart attack or stroke.
Heart attacks and strokes are caused by collections of fatty materials in the artery walls that form the siege.
If the bag breaks apart, it can cause a blood clot that clogs the blood flow to the heart, causing a heart attack.
When the blood clot dissolves, it can flow through the bloodstream and clog the blood flow to the brain, causing a stroke.
People who have already had a heart attack are subject to a higher risk.
Ticagrelor, which is manufactured by the British company AstraZeneca and distributed under the trade name Brilique, reduces that risk by making the formation of blood clots less likely.
NICE's bond proposal, published today, recommends a 12-month enrollment of 90mg Ticagrelor, followed by 60mg with a twice-daily intake of aspirin for the next three years.
Professor Carole Longson, director of the NICE Health Technology Evaluation Center said: "despite the availability of secondary prevention, a quarter of all people who have suffered a heart attack have another heart attack or stroke - often with disastrous consequences."
Fear of another heart attack may have a significant negative impact on a person's quality of life.
Experience shows that Ticagrelor, in combination with aspirin, is effective in reducing further heart attacks and strokes in people who have already had a heart attack.
Through a preliminary recommendation from Ticagrelor, we are pleased that we are able to expand available treatment options to thousands of people who can benefit.
The information about the efficacy and safety of Ticagrelor - especially the risk of bleeding - is limited to a period of up to three years.
