Supercup: Barca with worries against Sevilla
Sevilla - FC Barcelona struggles on Sunday to take the first step to the first title win in the new football season.
The Catalans are competing in the duel around the Spanish Supercup against FC Seville, the replay rising three days later at Camp Nou.
The Doublegewinner must dispense with the inferior cupfinalist and reigning Europa League champion, among others, on Neymar, who is contesting the Olympic soccer tournament with Brazil.
Also missing is Goalie Marc-Andre ter Stegen.
The German suffered a change in the knee in the course of the training, thus settling the question at Barca at least for the time being in favour of Claudio Bravo.
The Chilean International and Ter Stegen have been competing for status as number one in Barcelona for two years.
Coach Luis Enrique has thus far waived a clear decision in this regard, leaving Bravo in the league but Ter Stegen in most of the rest of the competitions.
Before the first game of the new season, there are doubts about the fitness status of the team, which was humiliated on Saturday in a test match of Liverpool with 0: 4.
Also at 3: 2 in the Probegalopp against Sampdoria on Wednesday, Lionel Messi and Co. did not really know yet.
Sevilla, in turn, has to digest the 2: 3 defeat after extension in the European Supercup against Real Madrid and is aiming for the second triumph at the "Supercopa de Espana".
Barcelona, with eleven successes so far, is the record winner in this application.
