Ma Long in a separate league to table tennis gold
Rio de Janeiro - The Chinese Ma Long is the new table tennis Olympic champion.
The 27-year-old defeated his countryman and "title defender" Zhang Jike 4: 0 (12.5.4.4) on Thursday in a one-sided final in Rio de Janeiro.
That brings the world ranking first to the Golden Grand Slam with success at WM, World Cup, World Tour Finals tournament and Olympia.
Bronze went to the Japanese Jun Mizutani.
The two Chinese made it into the final game as expected and made up the title with each other.
It was clear that for the third time in succession a Chinese would pick up the single title in the sign of the five rings.
Last non-Chinese on the top Olympic staircase was former SVS-NÖ-legionnaire Ryu Seung-min of South Korea.
Ma and Zhang were left alone at the plate, between the sentences and on time-outs they had no coaches at all.
Those had retired to the gallery and left their butts in fair competition on their own.
"The matches so far I have played for my country."
"In the final I am playing for me," Zhang said folly.
After the match, gold and silver medal winners with the China flag.
The match itself was unexpectedly one-sided.
Ma had really struggled with his 28-year-old opponent only in the first set.
After that, he set the pace at the plate and left Zhang with a total of 13 points.
By the superiority of Ma, it did not develop the expected matching match.
But there were still enough breathtaking balls to see.
Mizutani won the match for bronze against 40-year-old Vladimir Samsonov 4: 1.
The white rusher had suffered a rib injury in his quarter-final against German champion Dimitrij Ovtcharov, who was then in medical treatment, had to settle "ultimately" with Blech.
The Swedes Jan-Ove Waldner (38/2004) and Jörgen Persson (42/2008) were, by the way, in similarly high table tennis.
