Donald Trump admits ″ huge problems ″ in election campaign
The US Republican leadership is plagued by massive worries about losing its majority even in traditionally conservative states.
Presidential candidate Donald Trump has now admitted weaknesses of his election campaign in the former Republican stronghold of Utah.
A rare moment in which the multi-millionaire and self-reliant multimillionaire said something like concerns, correspondents reported.
After throwing 16 rivals within his own Republican camp out of the race, doubts are now growing about his success in the battle for the White House.
"We have huge problems in Utah," said Trump before evangelical Christians he asked for support in key states such as Ohio, Florida or Virginia.
Blaming false reports about his candidacy, he again picked up his familiar media credentials.
Republican strongholds wraps up
Utah is usually a safe bank for the Republicans.
According to a SurveyUSA survey in June, Trump and his rival, Hillary Clinton, were on an equal footing.
Other institutions see Trump ahead, but not by the distance that is common for Republican candidates in the state.
Arizona and Georgia are also considered at risk.
In an interview broadcast by Sen. CNBC, Trump responded to the question of how he wanted to stop Clinton's march again: "just as I have done so far."
And afterwards: this will be "either successful, or I will make a very nice, long holiday".
He is doing nothing other than "telling the truth."
If it was not rich for him in the end, for reasons of political correctness, that is fine, Trump said.
Then I return to a very good way of life.
According to press reports, Trump's party should have threatened to withdraw funds to support his campaign, should he not be able to present better poll numbers.
Instead, the Republican Party's candidates for Congress should be given more support.
