Helen Glover and Heather Stanning inspired by battle with trainer's cancer to rowing victory
There will be no more emotive gold than in these games, and that is what they want.
From the first rowing strike to the last, 220 hard Hieve that went into history, Helen Glover and Heather Stanning found an extra meaning in their golden moment at Estacio da Lagoa.
Even if it was only those who sat at the helm, there were three voices in the boat, the echo of the trainer Robin Williams, who was present at the second Olympics in succession without a tax woman, the first women in the history of British sport who set such a benchmark.
Their dominance was absolute, after all, their 39th unprotected use, which is also unprecedented.
What we see are two brilliant athletes who glide over the surface with the elegance of swans, which does not reflect the nature of triumph.
Behind every gold in the rowing is a battalion of willing helpers who contribute to the incremental advances that make up the difference and no one was more helpful than the coach who, 30 months ago, did not know if he would survive that day at all when he was diagnosed with cancer.
As he said, he was risky.
I had bladder cancer, which is operable and they did.
If you do not, it is spreading everywhere.
It would have been a pretty bad situation.
It changes a little bit of the outlook.
Williams was diagnosed in December 2013.
The trio was lucky that he was able to start treatment in early 2014, outside the season, which kept the break to a minimum, in case that is the right term in such circumstances.
I needed money, so I had to get better soon.
It was an incentive.
I was in the hospital and ran around the station - 20 feet, 30 feet, 50 feet at a time when they said some steps would be enough.
That is how it starts.
Rowing in itself is a challenge, but that makes it an even bigger one.
In the immediacy of victory, her first thoughts went to Williams, who spent a nerve-wracking morning talking a bit more than usual, trying to process his own fears.
Stanning, who was a principal in the Royal Artillery Regiment in a deployment in Afghanistan, said "I was an emotional wreck this week, which is perhaps something extreme, but it means so much."
It just repeats how much I mean, how much I and Helen and Robin have worked.
It has been three fantastic years with Helen and Robin.
Without Robin we would be no one, so a massive thank you to him, he is the best coach in the world.
I could not have a better person to train or want a better coach.
Helena Glover and Heather Stanning have not lost a race in the last five years.
The pair had a tough rhythm with which their opponents could not compete.
Even in the last 500 meters, when teams from New Zealand and Denmark began to catch up, Stanning and Glover had too much in reserve.
We were caught very much at the moment.
Helen called "stay in the process, stay in the process."
It is really important not to get carried away.
We had a good start and at the same time we were not looking to make something Tolles.
We did not want fireworks today, we just wanted to get a good result, go out and win the race, which is what we did.
The couple will take a time-out for a year before making any decisions about his future.
Glover must appear next week at a wedding, her own with the TV adventurer Steve Backshall.
Now she just wants to enjoy the moment.
I did not want to say that was my last race.
That would have meant too much pressure.
In London, it took about six months to understand that I am an Olympic champion.
It was all so new to me and I was so stressed.
It took about four minutes.
That feels so much better," she said.
