Britain pick silver in 7-man rugby after Fiji Masterclass gold Holt
Britain's impressive performance at 7-under rugby came in the final on Thursday night to an abrupt stop at the last hurdle in the form of the Fijis when they were beaten with a score of 43-7 at Deodoro Stadium here in Rio.
Fiji gave a master class in handling, side-Stepping, relegation, line runs and raw power to win gold - their first Olympic medal of any color.
The defeat was sweetened by the not-too-poor consolation prize of the silver medal - Britain's fourth on that day - and they could well be proud of their efforts in this tournament, in which they beat New Zealand, Argentina and South Africa.
The Boks ' clear defeat, 7-5 in the semifinals on the same day could fall back on them in the final.
But regardless, Fiji would have beaten a 15-man team in the best form in this form.
It could be a consolation for GB - but will probably not - that at least one Briton will have a gold medal around his neck tomorrow: Fijis head coach Ben Ryan, the former boss for England from Wimbledon.
GB had a difficult road behind.
Eight years ago, they lost under Ryan every game at the Adelaide sevens.
Here, they lost only one.
This sleep will hurt, but the progress is amazing.
Fiji started wonderfully and let the attacks GBS out of fun.
The World Series winners went 5-0 up when Osea Kolinisau rallied in the corner.
With still four minutes of playing time, Jerry Tuwai added another attack from the right corner he converted.
12-0 and GB barely touched the ball.
A heaving run by Mitchell stopped the mountain of man Leone Nakarawa reaching a third gate, but it only stopped Fiji.
In the seventh minute, Jasa Veremalua put a touchdown in the right corner and it stood 0-17 for GB.
Nakarawa added a new one since the rematch and there was still over a minute of playing time... in the first half.
Vatemo Ravouvou pressured through further weak Tacklings of the GB team and stormed to the line to make a gate.
The conversion brought a 29-0 lead to the break.
It is as if Fiji was born to play the 7, while GB still learns.
That is how it is.
GB led fundamental changes at half-time and closed the Fijian gap... for whole four minutes, which was good for the conditions of the first half, until Josua Tuisova went through after a brilliant midplay from Fiji.
Dan Norton launched an attempt for GB, made a touchdown in the left corner for a 36-7, but the game had long been in favor of South Texans, whose fans sang, waved flags and danced in the grandstand.
It was not hard to admire Fijis's playful approach.
Mata Viliame set the i-goaltender with another try in the final seconds.
The Pfiff tweeted, the Fijis hugged themselves and GB kicked smashed in the lawn.
Earlier in the day, Fiji had defeated Japan in the semi-finals with 20-5 defeats and Britain pushed South Africa in a tight semi-final match from the race - Britain's conversion of the difference.
Kyle Brown brought the Boks forward in the first half, but Dan Norton broke the line with an impressive footwork and scored a gate under the posts in the second half.
A brilliant late Tackling of Marcus Watson, the brother of Anthony of the English 15-Aside team, secured the win - and thus the silver medal.
