31 years of exemplary clarity
The managing director of the water association "Veitensteingruppe", Ruppert Göller, is retiring.
The association is regarded as a "Bavarian model".
A small Franconian drinking water association as a role model for the big water producers.
That is how it was said some time ago in the original tone in a post by the Bavarian radio.
Little later, the Water Forum of the Government of Lower Franconia paid tribute to the association.
The work of the Veitensteingruppe yellow "bayernfar as exemplary".
Behind all this is Rupert Göller, who has been a member of staff for 31 years, 28 years as managing director.
He was now retired at the age of 65.
The drinking water association of the Veitensteingruppe, based in Kottendorf, municipality of Breitbrunn, promotes about 150000 cubic meters of water annually and provides 32 places and hamlets with about 5500 inhabitants.
The municipalities are the municipalities of Kirchlauter, Breitbrunn, Lauter, Ebelsbach and the city of Baunach.
There are water supply contracts for other cities and municipalities.
The current chairman, Breitbrunns Mayor Gertrud Bühl (FW), recalled that Rupert Göller was recruited as a water wart in 1985 and was appointed Managing Director of the Purpose Federation in 1988.
"His duties have been very diverse and they ranged from water management and maintenance work to office and organizational activities, budgeting, calculating fees and contributions to emergency operations at weekends," the chairwoman said.
As outstanding events it called the commissioning and inauguration of the new wells (1994), land acquisitions in the area of new wells (1998) and compensation for farmers, the rehabilitation of the reservoirs (1999), the acquisition of a central computer control (2004) and the partial renewal of water pipes.
There has been no standstill, and there have been repeated innovations because water is living and drinking water is the most important food.
In her Laudatio, she praised Göller's faithful, reliable and correct service over 31 years.
He has worked with a great deal of heart for his water purifier, and he has lived up to the water purifier as if it were his own company.
A few weeks ago, as a true practitioner, he was able to present the concept of success of the Veitensteingruppe to reduce nitrate before the Water Forum of the District of Lower Franconia.
He has received a great deal of recognition and praise for this.
Rupert Göller, for his part, praised water wart Alfons Griebel, who worked with him for 28 years.
He is the best water goalkeeper and he was a faithful crisp.
Together we were an unbeatable team.
As highlights from his point of view, he described the Brunnenbau and the restructuring of the purpose association.
The biggest challenge and the most difficult use, however, was the piping on the high container at Kirchlauter on a 3 January.
Here we had to work at minus 17 degrees all night so that the villages could be supplied with water.
It was also possible to maintain the supply of Neubrunn, because it was filled with hoses.
The management of the drinking water association was handed over to Daniel Stürmer from Lauter, who is the successor of Rupert Göller.
