Steel - A ray of hope for the German steel industry
The crisis-ridden and energy-intensive German steel industry has been spared millions of euros in additional costs.
Financial strains that have threatened the industry from eco-electricity extraction are off the table.
It stands by the exemption from the renewable energy levy in the inventories of the German steel industry, said Federal Economics Minister Sigmar Gabriel (SPD) of the "Westdeutsche Allgemeine Zeitung" (WAZ, Friday edition).
"I am really pleased that we have finally been able to achieve this after two years of tough negotiations."
The European Commission had initially planned to ask the steel producers to use the gases from the blast furnace to generate electricity for their own consumption.
The steel industry threatened additional costs of 120 to 240 million euros per year, according to the German industry association.
Gabriel told the WAZ that there is now a basic agreement with the EU Commission following discussions with Commissioner Margrethe Vestager, Commissioner for Competition.
Only when the generators are replaced in the steel works will there be an EEG surcharge of 20%.
But this, too, is not being raised in the steel industry.
IG Metall welcomed Germany's agreement with the EU Commission on its own production.
This will largely establish the status quo of the previous regime.
Gabriel's successful effort for the steel industry was particularly important.
"In terms of our ' steel ' campaign, this is a first step."
"Others have to follow."
"Even in the reform of the emissions trading trade, climate and employment targets are to be weighed up," said IG Metall chief Jörg Hofmann in Frankfurt.
The steel industry in Europe has been suffering from overcapacity and a significant price pressure since the 2008 financial crisis.
Last year, the situation continued to deteriorate as the world's largest producer country threw massive steel onto the world market in the face of weakening domestic demand.
European manufacturers throw out Chinese steel group price dumping
Over the course of this spring, the situation has been somewhat relaxed.
On the one hand, import duties imposed on imported steel have an effect; on the other, the economic outlook in China has brightened.
It is unclear how sustainable the price recovery is.
German industry primus Thyssenkrupp remained cautious on Thursday.
Most recently, prices would have been more stagnant.
The industry is responding to the difficult situation with further cost reductions.
Last but not least, ThyssenKrupp did not want to rule out closures of individual works.
Some 86000 people were employed in the German steel industry at the end of 2015.
In July, German steel manufacturers remain cautious despite rising prices and increasing orders.
They produced, with 3.4 million tons, well six percent less crude steel than in the previous month, the economic association Stahl said on Friday.
After a brief increase in May, the manufactured crowd now went back the second month in a row.
Since the beginning of the year, production has been two percent lower than the previous year.
The association expects to increase emissions in the coming months thanks to an improved order situation.
