Cats react more sensitively than hangover to cries of young animals
Biologists have studied in Hanover what effect the rowing of cat babies has on adult animals.
To her surprise, the males did not leave the males cold, but they were always the same as the females.
Female cats can recognize the degree of excitement of cat babies at the mixing of the little ones.
They respond by 10 percent faster to sounds of kittens who choose in great distress, as scientists have found out from the animal medical college and the Medical University of Hanover (MHH).
Hangovers also respond to the cries of kittens - but always the same.
"Apparently, the acoustic differences between the inhibition of less and heavily drowned young animals for the males are either unperceivable or not of significance," said the biologist Wiebke Konerding of the MHH.
She is an author of the study, which was published this Friday in the trade magazine "BMC evolutionary Biology."
In a previous investigation, the research team had already found that the duration and pitch of the kitten cries differed with the urgency of their need for assistance.
A total of nine adult cadres and eight females were observed from the MHH animal husbandry.
They were played for three minutes from the sausage box and separated from the mother and siblings.
On the other hand, they were confronted with cries of more excited kittens, which were raised in addition.
The researchers hold their findings despite the low sample for meaningful.
"All females, even those who had not yet had their own offspring, reacted differently to the cries," Konerding said.
They turned faster to the loudspeaker when that call played out of the much more drowning kittens.
This ability may be innate or develop with sexual maturity.
"A surprise was that the males reacted at all," the biologist said.
In the past, scientists have already examined the reactions of women and men to baby noise on a number of occasions.
Also, some studies showed that women were more sensitive to infants, whether they were mothers or not, the biologist Marina Scheumann reported.
