Community, mind, health: singing does seniors well
The singing has accompanied Ursel Kipp all her life: as a young girl she was in the school choir, she studied music and today the 78-year-old sings in a seniors choir.
"Singing moves me - emotionally and physically," she describes.
After a sample, she feels balanced, cheerful and overall alive, she says.
By the way, she is doing something good for her health and her mind.
Because singing is a great hobby for seniors from several perspectives, says Erhard Hackler of the German Senior League.
Most seniors sing in the choir and share with like-minded the joy of music, describing Hackler.
Through regular meetings, seniors can establish and maintain social contacts.
Because social and family structures are often solved in old age, a choir is an ideal opportunity to spend time with other people.
This experience has also made Ursel Kipp in her choir: "to speak out and organize, to rely on the others and to learn from each other - a choir is a very special form of interaction".
Singing can be exhausting in the positive sense, says Hackler.
Because of this, seniors train a deep and controlled breathing.
If you ask for your lungs regularly, you will not be able to get out of the pste as quickly as possible.
Even when it comes to getting the sound of voice in age, singing is an ideal hobby.
To older people, singing often has a very special effect, says Ursula Lenz of the federal labor community of senior civil organizations.
In the older generations, the common singing had a much higher priority, it belonged to everyday life, both at school and in leisure, she explained.
Lenz frequently observed that singing or listening to songs in older people raises many memories, often associated with positive feelings of their teenage years.
Through lyrics and especially melodies, even dementia sufferers remember long past events.
When singing, the head is also required to perform a special performance, explains Lenz.
To concentrate at the same time on your own voice and on a predetermined rhythm and adapt to the other singers - this is a great cognitive challenge.
Especially older people, who live on their own, do not just focus on themselves.
Another positive aspect is the recognition of the singing in the choir, Hackler said.
An enthusiastic audience is a great praise.
Also, self-esteem grows by singing in the choir.
To show yourself: if I am long for something, I will get better and wake up beyond me - this experience strengthens.
Good reasons to start singing, so there is enough.
Anyone who wants to try a new hobby should not hesitate - even if he feels to have little talent, Lenz advises.
You are not singing alone - at 50 singing people, who is listening when a sound goes next?
In search of the appropriate offer, seniors have different options, says Hackler.
Singing someone from the acquaintance in a senior choir, you can easily join.
Many cities also offer overviews of the choirs in the surrounding area.
If you want to sing in a church choir, you can go directly to the town or church.
Many seniors can also be found on the Internet.
Anyone who does not have access to the Internet can ask the family, friends or neighbors to help with the Internet search.
Anyone who wants to sing should definitely join a choir, advises Hackler.
Singing does the soul well and has something liberating - that applies to any age.
