The right-wing "identity movement" has been targeted by the Federal Office for Constitutional Protection.
According to several national offices, the constitutional protectors in the federation have also placed the group under observation.
"We see in the ' identitarian movement ' evidence of aspirations against the liberal democratic basic order," said constitutional protection chief Hans-Georg Maaßen of the German Press Agency in Berlin.
Thus, immigrants of Islamic faith or of the Middle East are being defamed in an extremist manner.
That is why we are watching the movement.
The "identitarian movement" is a grouping with French roots, which has been active in Germany since 2012.
It is opposed to "multiculturalism","uncontrolled mass immigration" and the "loss of its own identity by over-alienation".
Constitutional protectors in nine states - Bremen, Bavaria, Hesse, Berlin, Baden-Württemberg, NRW, Lower Saxony, Saxony and Thuringia - are already watching the "identitarian".
Maaßen said his authority had agreed closely with the national offices in the decision.
"Groups like the ' identitarian movement ' are trying to pick up their target group where it stands," said the constitutional protection chief.
In general, extremists try to raise them with youthful language, often with pop music.
Islamists as well as right-wing extremists.
This is not an advertisement for your own cause.
The propaganda is supposed to appeal to people emotionally.
Young people are particularly vulnerable.
This is dangerous.
Most recently, there have been reports from several federal states about contacts of "identifiers" to AfD politicians.
Maaßen said he did not have any findings.
For constitutional protection, possible contacts of this kind are only relevant from a certain point of view.
It depends on whether the respective party - in this case the AfD - by certain individuals who are extremist, changes their target and becomes so extremist.
The decisive factor, therefore, is whether such persons have a controlling influence on the party.
This is not apparent.
In view of the marked increase in the number of crimes committed and attacks on asylum seekers and refugees, he said that he would not speak of new right-wing terrorism in this context.
In recent years, however, we have found that there can be right-wing terrorist structures.
There was the Old School Society or the Freital Group.
It may well be that there are other right-wing extremist groups or micro-groups who are planning attacks against asylum seekers, against refugees or attacks from other extremist motives.
However, a Germany-wide or Europe-wide control of right-wing terrorism is not visible.
The previous groups were created at the regional level or in social networks.
Worried about the fact that there were many attacks on the account of people who had not previously appeared on the right scene.
That is the worrying thing.
Many of the suspects in attacks on asylum accommodation were not previously known as criminals, politically motivated criminals or supporters of the right scene.
"So many people have committed crimes that previously had nothing to do with right-wing extremists, who were perhaps politically indifferent or elected, for example, the CDU, SPD or the left, who then radicalised themselves through extreme right-wing extremism".
