The fee per cubic metre of waste water is from 1 October 2016 for the area of Neudorf/Reuth/Welschenkahl 3.44 instead of 2.10 Euro; for Zultenberg/Lindenberg/Lopp 3.36 Euro (previously 2.26 Euro) and for Azendorf 3.64 euros (so far 2.18 euros).
At the Azendorf plant, the waste water fee will increase again at the latest when appropriate improvement measures are needed.
After an over-the-counter calculation, the wastewater price in Azendorf will then be at 4.37 euros per cubic metre.
As Mayor Bernd Steinhäuser (CSU) reported, when the budget was approved by the Landratsamt Kulmbach, it was found that these waste water plants were going to be covered.
The Kasendorf market is obliged, on the basis of a legal basis, to operate the facilities in a cost-effective manner.
From 1 October 2016, citizens and industrial and industrial enterprises from Welshkahl, Neudorf, Reuth, Azendorf, Lopp, Lindenberg and Zultenberg will have to dig deeper into the purse.
Fee increases are between 48 and 67 percent.
As the managing director Herbert Schmidt pointed out to the panel, a new calculation of the charges for sewerage systems was necessary for the market community.
In the period from October 2016 to September 2020, overdrafts and undercoverings from the previous calculation period should also be compensated.
The serious increase in fees is based on the fact that all three waste water plants are relatively small installations with very low waste water, which is between 6800 and 12000 cubic metres per year.
For example, due to the low distribution base, for example, expenses for necessary repairs of several thousand euros would be seriously affected.
There is also a slight decline in the volume of waste water in all three plants.
Furthermore, in the last period of calculation, significant amounts of rehabilitation and repair expenses have been incurred in all three plants, not least because of their age.
The plant in Azendorf is nearly 30 years old, the plants for Welschenkahl, Neudorf and Reuth, as well as Zultenberg, Lindenberg and Lopp almost 20 years.
Schmidt pointed out that in the Azendorf sewage plant, the mechanical ventilation system had to be replaced because of a damage.
In the pumping plant of Welschenkahl, the nearly 20 year old conveyor systems had to be overtaken from scratch and, after almost 20 years of operation, the first sewage pond had to be used, the sewage sludge had to be disposed of and an additional ventilation facility had to be built in order to be able to comply with the water legislation in the future.
Schmidt: "to these extraordinary expenses came the updated maintenance and maintenance costs, which must be taken into account in the new calculation period."
The same is true of electricity costs, which were well below the current level in the previous calculation in 2011/2012.
Stone houses made it clear that in the case of low waste water in the three plants, the cost of operation and maintenance was "fully beaten".
In addition, Schmidt, the market community of large entertainment costs in the waste water plants, has been spared over the past 20 years.
In the view of stone houses, the situation for these installations will remain precarious in the long term, especially as the supply area of the Friesenbachtal wastewater network in Friesenbachtal cannot be extended because of the lack of facilities.
