Snapchat ' Anime ' effect as Asian cartoon criticised
Snapchat says this filter is anime-inspired, but some observers say it is insensitive to races.
With its filter tool, Snapchat allows around 150 million daily users to change reality and play with identities in such a way that already borders on the absurd.
You can turn into a pineapple, a dog or a figure that could be out of a Roy Lichtenstein painting.
The filters are blunt, self-twisting tools that generate more than 30 million improved selfies per day.
All mistakes are made to the public.
Snapchat filters have drawn criticism in the past, accusing them that the app would promote Blackface or promote white skin as a beauty deal.
When it suggested to some users this week a filter that gave them sledgehammers, false teeth and inflated cheeks, some critics called it a racist caricature of Asians - "yellowish."
They wondered whether these repeated controversies pointed to a bigger problem that the company has with diversity.
The news and outrage were widespread on Wednesday, with reports from The Verge and Motherboard, a day after Snapchat told reporters that it had deactivated the feature.
The company offered an apology: the filter was intended as a tribute to anime characters rather than a caricature of Asians.
But outsiders who have experienced racism reminded the filter of offending cliches.
Others strongly rejected the anime comparison.
In an e-mail, Grace Sparapani, a Korean-American art student whose tweet was widely circulated about the photos, said the filter was "vulnerable and to say the least unpleasant."
She added that " it is difficult to argue with the backlash of a very restive Asian cartoon and the filter effects.
It shows that the filter is not yellow, but that the yellow face has been drawn to the abysmal extreme.
Snapchat is not the only company to cross this cultural stumbling wire.
American culture seems to be involved in an endless diversity and integration struggle, from conference rooms to Hollywood and the devices we all hold in our hands.
And Snapchat's large audience of young people - who are more diverse in terms of race than their older counterparts - might be more likely to expect sensitivity.
When one of Snapchat's filters generates an image that is offensive to a user,"so it is much more difficult for such things to go unnoticed than it used to be," said 25-year-old Katie Zhu in an interview Thursday.
On Thursday, Zhu, who works as a product manager and engineer for Medium, decided to delete her Snapchat account urged others to do the same.
In an essay for Medium and in a telephone interview, she said she believes that race-related controversies reflect a lack of diversity in the recruitment practices at Snapchat.
Zhu criticized the largely white, only male leadership and ended her essay with a hashtag: _SHARP_ DeleteSnapchat.
"Either they have no different representation of people with other skin colors in their workforce so they can make such decisions," said the Chinese-American Zhu,"or they have people with other skin colors who work there but are not in positions where they feel safe or comfortable to say what is against."
Others share her opinion, a complaint that Snapchat has left largely unanswered.
The company does not publish figures on the diversity of its workforce and points to its status as a private company.
On Thursday, Snapchat declined to discuss the cultural backgrounds of his staff, but, according to a spokesman, the company recently hired a personnel manager focused on under-represented population groups and on internal integration efforts.
For her part, Zhu said she will leave her Snapchat account closed and added,"I wonder if they need more users like us to say that is not O.K."
