Clintons earn 10.75 million in 2015 and pay 34.2% federal taxes
Hillary Clinton released her tax return for 2015 on Friday, delivering an income of $10.75 million and an effective federal tax rate of 34.2% for the Democrats ' presidential candidacy and her husband.
In 2015, the Clintons donated $1 million for charitable purposes, mainly to the Clinton Foundation; former President Bill Clinton earned nearly $5.3 million in Redehonorars; the former secretary of state gave an income of $3 million from publisher Simon & Schuster for her book about her tenure at the State Department.
Clinton's candidate for the vice presidency, Senator Tim Kaine of Virginia, along with his wife Anne Holton, published his tax returns of the past decade.
They paid an effective federal tax rate of 20.3% in 2015.
"Hillary Clinton and Tim Kaine continue to set standards in terms of financial transparency," gave Clinton's campaign hero Jennifer Palmieri in an opinion.
In a stark contrast, Donald Trump is hiding behind false excuses and backers on his previous promises to publish his tax returns.
It is common for US presidential candidates to publish their tax returns, even though they are not obliged to do so by law.
Trump, a New York businessman, and his lawyers have cited a tax audit by the tax authorities as a reason for his refusal.
"They are on the train," Clinton campaign aide Ian SAMS wrote on Twitter, referring to the release of the Democrats ' presidential candidacy.
On Thursday, Michael Cohen, Trump's special adviser, told CNN that he would not allow Trump to publish anything before the tax audits are not completed.
Trump's critics, including the 2012 Republican presidential nominee Mitt Romney, have already said that his refusal raises questions about wealth, his donations to charitable organizations, his business practices, and various other connections, especially with Russia.
Clinton has already cracked down on the issue and released a video on the Internet on Friday in which high-profile Republicans are urging Trump to release his tax return.
On Thursday, she also addressed the issue during a speech to the economy in Michigan.
"He refuses to do what every other presidential candidate has done in recent decades and publish his tax returns," she said to the crowd.
Politico has reported that Trump paid no or very little tax during the 1990s for two years, and a New York Times economics journalist quoted a number of tax lawyers and tax advisors on Friday, saying that could still be the case.
Federal taxes have become an issue in the election campaign.
Clinton supports a settlement named after the billionaire and investor Warren Buffett, who would ensure that people earning more than $1 million pay a tax cut of at least 30%.
President Obama also supports the proposal.
During a campaign event for Hillary Clinton last week in Omaha, Nebraska called for Buffett, whose Berkshire Hathaway industrial conglomerate has his seat here, to exchange Trump for a meeting on their tax returns.
Buffett said he was also subjected to a tax audit of the IRS and Trump was "afraid" of the voters, not the tax authorities.
Clinton's campaign has scaled back tax returns until 2007.
The Clintons, who now live in Chappaqua, New York, paid an effective federal tax rate of about 32% between 2007 and 2014 and an effective combined tax rate of about 40.5%.
Clinton's 2015 tax return showed that those only paid $100 of their income as a wage, unlike the bulk of all Americans.
Their main investment was a low-cost index fund, from which Clinton's dividends and earnings of $109,000 were taxed.
With contributions by Kevin Drawbaugh; editing by Jonathan Otis
