Patrick Roy resigns as coach of Avalanche
Patrick Roy resigned Thursday as coach and Vice President Of Hockey Operations of the Colorado Avalanche and led to minor co-determination in the team's decision-making process.
Alternate President/General Manager of the Colorados Joe Sakic confirmed this decision and noted that the association will immediately look for a new coach.
"In the last three years, I have met my duties as head coach and Vice President Of Hockey Operations of the Colorado Avalanche with energy, passion and determination," said the 50-year-old Roy in an opinion.
I have been thinking long and a lot over the summer about how I could improve this team to give it more depth, it needs it and bring it to a higher level.
To achieve this, the trainer's vision and Vice President Of Hockey Operations must be perfectly matched to that of the organization.
He must also have a co-determination right in decisions that affect the team's performance.
These conditions are not being met at the moment.
Sakic, who hired Roy on May 23, 2013, thanked him for his contributions to the team.
"Patrick has informed me of this decision today," said Sakic.
We all appreciate what he has done for our organization and wish him only the best for the future.
Roy was honored during his debut season at the 2013-14 Avalanches as the winner of the Jack Adams Awards as the league's best coach.
He led the club to 112 points and to first place in Central Vision, but Colorado was beaten in the first round of the playoffs by Minnesota and missed the postseason in each of the last two years.
The Avalanches recorded a 39-39-4 mark in the 2015-16 season and fell behind the Wild for a second wild card spot in the Western Conference by five points.
As a Hall of Fame goalkeeper, Roy won four Stanley Cups -- two plays with the Montreal Canadiens and the Avalanche.
