North Sea oil workers resume talks, set off strike
Labor disputes over pay for North Sea oil workers are suspended while all the contenders are set for a new round of talks, negotiators said.
Strikes against the oil field service provider Wood Group have been conducted sporadically on platforms in the North Sea, operated by Royal Dutch Shell.
"Wood Group as well as the Unite and RMT unions can confirm that we have agreed to reopen the settlement process of the current dispute," it said in a joint statement.
We will hold some full-day sessions in the next few weeks, which will start early next year to address the issues.
The unions said their last strike, which is the first in over 25 years, was a protest against possible wage cuts of up to 30 percent.
Wood Group this year cut rates to its contractor in the North Sea by about 9 percent due to negative market pressure.
The company's rate cut follows a 10-percent decline for onshore contractors in 2014.
The company said additional cuts would give the company the space needed to come through the market downturn.
Shell has laid off thousands of people and announced plans to give up its oil and gas business activities in up to 10 countries as it rationalises its activities as a result of its mega-mergers with the British energy company BG Group.
Energy companies are under pressure because of lower crude oil prices, an economic situation that was heightened by the British decision in June to leave the European Union.
Scottish MP Dave Anderson met with Labor leaders earlier this week to discuss one of the biggest labor disputes that have taken place in the North Sea for a generation.
The North Sea is important to the regional economy, he said.
"In the North Sea and across the country, we need an economy that works for many and not just for a few," he said in a statement.
2016 is expected to be less than $1.4 billion in spending on new projects in the North Sea compared to an average of around $7 billion in the past five years.
