Olympics 2016: Chen Xinyi, Silwia Danekowa and Adrian Zielinski are first doping cases
Caught: due to a positive doping test, Adrian Zielinski is not allowed to start from Poland in Rio.
Rio de Janeiro - The 2016 Olympics are overshadowed by the first official doping cases.
A caught athlete would have almost won a medal.
Before the seventh race day, the first official doping cases became known as the Olympic Games in Rio de Janeiro.
Chinese swimmer Chen Xinyi, 3000-meter obstacle runner Silwia Danekowa of Bulgaria and Polish weightlifter Adrian Zielinski have been tested positive and ruled out in Brazil - just before the start of the already critically acclaimed athletics competitions, these messages come at the untime.
Last Sunday, Chen showed the diuretic hydrochlorothiazid, which is used as a masking agent for doping substances.
The International Sports Court CAS confirmed its exclusion from the Olympic Games on Friday afternoon.
On Sunday, the 18-year-old had finished fourth in the final over 100m butterfly, only by 0.09 seconds she missed the bronze medal.
On Friday, Chen should have taken part in the forerunners over 50 m free style.
Chen has requested the opening of the B sample and a hearing at the International Olympic Committee (IOC).
The National Association takes the matter "very seriously and requires full cooperation in the investigations," Xinhua quoted a news release as saying: "we will cooperate with the International Sports Tribunal CAS and will accept the verdict."
For the first time in history it is no longer the IOC, but the CAS responsible for sanctioning athletes with positive cases.
Also on the night of Rio, the news about the positive sample at Danekowa went through, the 33-year-old went into the offensive itself.
"I had three tests, all negative, and my fourth test was positive", this was "an incredible shock," she told the Bulgarian TV channel BNT.
She is innocent,"the only explanation could be dietary supplements," the athlete said.
According to the report, the banned substance is the blood doping agent EPO.
Danekowa has been provisionally suspended, according to BNT, the B sample has already been positive.
Bulgaria's Prime Minister Bojko Borissov immediately spoke with criticism of the athlete.
"I do not understand why the athletes do not draw the right conclusions," he said, adding: "we Bulgarians are under observation, so many have already been ruled out."
For example, all the weights from the chronically doping-impaired nation must not take part in Rio.
On Friday, the case was also known as "Adrian Zielinski," the London Olympic champion in the class up to 85 kg, as his brother Tomasz tested positive for the anabolic steroid Nandrolon three days earlier.
Both deny enrollment, but both are not allowed to start in class up to 94 kg.
Before the start of the athletes, the Danekowa case is another major blow to the reputation of the whole sport.
The International Federation of IAAF had banned the entire Russian team except for systematic doping, and Kenya also produced a lot of bad news in Rio.
In swimming, the previous offense in China had also caused fierce clashes between athletes.
So the Frenchman, Camille Lacourt, attacked Chinese Olympic champion Sun Yang harshly.
"Sun Yang pinkelt purple."
"When I see the podium over 200 m free style, I want to hand over," Lacourt said on French radio.
Sun was also at the centre of a dispute with the Australian Mack Horton.
"I have no time and no respect for doping fraudsters," this one said.
Sun had tested positive for the stimulant Trimetazidin at the Chinese championships in 2014, but had to sit down only a three-month lock.
