What the jungle camp with missing medals in swimming
Former German swimmer Markus Deibler has spoken on Facebook about the disappointing performance of the DSV team at Olympis.
In December 2014, he first picked up gold at the short-track world championships in Doha, setting his first world record at the same time.
Now the former DSV athlete Markus Deibler has protected himself via Facebook against his ex-teammates in the critique.
"In a country where an Olympic champion gets a € 20,000 premium and a jungle kingdom € 150,000, no one should be surprised about missing medals," the 26-year-old wrote on his Facebook page on Friday.
The support system in swimming is bad, but the doping controls are very good.
This means that we cannot compete with countries that promote a great deal and do not look so closely at the issue of doping, or even do it.
"I am not saying that the controls should be stopped here," he continued.
If he wanted to start a comeback, Deibler would have to be reported nine months before his first start of the National Anti-Doping Agency, Germany (Nada).
That is the way to keep it with countries.
"Anyone who cannot be controlled for a certain period prior to WM/OS by independent controllers of WADA/FINA should not be allowed to participate," asks the pollster, who now runs an ice cream parlour.
