Klimapropaganda 
Da die Klimadebatte sowohl die Skeptiker des Klimawandels wie auch diejenigen, die diesbezüglich eine soziale und politische Debatte in den Vordergrund stellen, einer unbarmherzigen Kritik unterzieht, muss die Bewegung als ganze einen starken Zusammenhalt an den Tag legen. 
Vor allem wenn es sich um einen Anführer der Bewegung handelt, der, wie im Falle des Regierungspräsidenten Zapatero, den Kampf gegen den Klimawandel für wichtiger hält als die Bekämpfung des islamischen Terrorismus und sogar vorschlägt, einen neuen Vertrag mit dem Planeten abzuschließen. 
Dieser Vorschlag bringt ihn jedoch in Erklärungsnot bezüglich des Handelns, bzw. Nicht-Handelns seiner Regierung, welches entscheidend dazu beigetragen hat, dass Spanien innerhalb der EU an der Spitze der Länder steht, die die Vorgaben des Kioto-Protokolls am wenigsten erfüllt haben. 
Wer sind die Verantwortlichen für die Nichterfüllung der Vorgaben, auf welche Sektoren ist dies zurückzuführen, und warum hat seine Regierung, die den Vertrag mit dem Planeten vorgeschlagen hatte, diese Entwicklung nicht gestoppt. 
Außerdem ist er nun gezwungen, den spanischen Bürgern die von ihm vorgesehen Maßnahmen gegen den Klimawandel ohne Umschweife darzulegen. 
Welche Firmen davon betroffen sein werden, welches Verhalten der Bürger geändert werden soll, welchen individuellen und kollektiven Sparmaßnahmen durchgeführt werden müssen und welche wirtschaftlichen Folgen sich daraus ergeben. 
Genauer gesagt, wer sich opfern muss und für die Rettung des Planeten bezahlen wird. 
Allerdings hat es und wird es in Zukunft keine solchen Erklärungen geben. 
Gerade weil es sich um das Aufopfern und das Bezahlen geht. 
Denn die Maßnahmen, die gegen den Klimawandel real eingesetzt werden können, sind unbeliebt. 
Sie sind kostenreich, unbequem und bedrohlich für die Konten der Firmen und Bürger. 
Sogar der vom PSOE vorgeschlagene Benzin-Cent erschien Zapatero wahlstrategisch gesehen dermaßen gefährlich, dass er sich gezwungen sah, den Vorschlag wieder zurückzunehmen. 
Dementsprechend gilt es nun, den Planeten mit Nichts, also mit reiner Propaganda und leeren Sprüchen ohne jede reale Konsequenzen zu retten. 
Mit eindrucksvollen Aussagen, Kommissionen, Ausschüssen, Protokollen und neuen Ämtern. 
Mit seinen Verträgen mit dem Planeten muss der sonst für Wahlkampagnen so geeignete Politiker weder reden, noch anklagen, noch fordern, stattdessen aber der anspruchsvollen Ausgabe nachgehen, die Treffen auszuschmücken und mit seiner Sanftmut und Güte andere zu begeistern. 
Dies kann aber nur dann geschehen, wenn der Vertrag nicht von seiner rein virtuellen Natur abweicht und demnach auch nicht vorgibt, dass das Fahrrad künftig zum einzigen Fortbewegungsmittel wird oder wir uns nur mit einem Fächer erfrischen dürfen. 
