Der Bürgermeister und der Polizeichef von Totana aufgrund einer vermeintlichen Verwicklung in eine städtebauliche Korruption. 
Die Guardia Civil hat den Bürgermeister der zu Murcia gehörenden Ortschaft Totana festgenommen, den populären Politiker José Martínez Andreo. Außerdem wurden noch der örtliche Polizeichef, die Sekretärin des Bürgermeisteramts und ein Hotelunternehmer wegen des mutmaßlichen Verdachts auf städtebauliche Verstöße in Gewahrsam genommen, hieß es heute aus Ermittlungskreisen. 
Der Stadtrat wurde an seinem Wohnsitz festgenommen, von wo aus man ihn zum Gemeindeamt brachte und in dessen Räumlichkeiten er sich bis zum jetzigen Zeitpunkt befindet, umgeben von zahlreichen Agenten, die ebenfalls bei der städtischen Verwaltung und bei der kommunalen Bauleitung Suelo Industrial y Vivienda eingetroffen waren. 
Die drei Festnahmen stehen im Zusammenhang mit den bereits letzten Montag in Galicien, Murcia und Madrid stattgefundenen Fahndungen, bei denen sich herausstellte, dass mehr als 2 Millionen Hektar unerschlossener Baugrund für städtebauliche Projekte unter der Leitung der galizischen Konstruktionsfirma Nuaria umgestaltet werden sollten. Diese sollte auf dem Grundstück 4000 Wohnungen errichten, nachdem die lokale Verwaltung ihr während der letzten Legislaturperiode illegale Provisionen zukommen lies. 
Zusätzlich wurden noch zwei weitere Personen zwar nicht direkt verhaftet, aber einem Ermittlungsverfahren unterzogen, welches von dem ersten Gericht Totonas veranlasst und durchgeführt wird. 
Die ersten sechs Verhafteten sind heute dem Richter vorgeführt worden. 
Nach Aussage von Ermittlungskreisen wird auch gegen den ehemaligen Bürgermeister von Totana und derzeitigem unabhängigen PP-Abgeordneten Juan Morales ermittelt. 
Weiterhin stehen seine Exfrau, Inhaberin einer in Totana angemeldeten Immobilienfirma, wie auch seine jetzige, in Murcia residierende Freundin unter Verdacht. 
Der Vorsitzende und Inhaber der Gruppe Nuaria, der aus Vigo stammende Anwalt und Unternehmer Manuel N.A., wurde in der Ortschaft von Nigrán (Pontevedra) festgenommen, so wie auch der Geschäftsführer von Suelo de Inmonuar Pablo José M.G., dessen Unternehmen als Teilgruppe von Nuaria fungiert und das Schmiergeld erhalten haben soll. 
Die Ermittlungen werden durchgeführt von der Kommunalen Behörde gegen städtebauliche Delikte, unter Aufsicht der Zentraleinheit der Guardia Civil, dessen Vertreter zusätzlich zu den Festnahmen noch elf weitere Durchsuchungen vornahmen, die meisten von ihnen in Unternehmen, die in direktem Zusammenhang standen mit den in Madrid, Vigo, Murcia, Pontevedra, Las Rozas (Madrid) und Totana stattgefundenen Verhaftungen. 
Zu diesem Zeitpunkt wurde nur eine einzige Person in Totana festgenommen: Der Inhaber eines regional bekannten Geflügelzuchtgewerbes, der als Mittelmann agiert haben soll. 
Die Baugruppe Nuaria wurde beauftragt, den größten Wohnkomplex der zu Murcia gehörenden Ortschaft zu errichten; dieser sollte mehr als 5000 Wohnungen, einen Golfplatz und zwei Spa-Hotels beinhalten. 
Das Unternehmen erwarb in Totana über 2,2 Millionen Quadratkilometer Fläche, die es umzubauen galt. Ziel war die Verwirklichung eines Bauprojekts, welches die Bevölkerung der Gemeinde auf 25.000 Einwohner anheben würde. 
Die Gruppe Nuaria umfasst weitere Firmen wie Autesa und Inomonuar, die auf den Verkauf von Immobilien fördern; Conyase, die in Vigo die Parkplätze der Straßen Coruña, Venezuela und die der Plaza Fernando el Católico betreibt; Hogartel, dessen Tätigkeit sich auf den Sektor des Direktmarketings beschränkt und Preconiza, spezialisiert auf die Promotion, den Verkauf und die Installation von Bauelementen. 
