Bono erklärt sich einverstanden, die Kandidatur des PSOE in Toledo und, Falle eines Wahlsiegs, im Kongress anzunehmen. 
Der ehemalige Verteidigungsminister José Bono hat das Angebot des Regierungspräsidenten und Generalsekretärs der Sozialisten, José Luis Rodriguez Zapatero, angenommen. Demgemäß wird er die Liste der PSOE-Kandidaten bei den kommenden Generalwahlen in Toledo anführen und, im Falle eines Wahlsiegs der Sozialisten, das Amt des Kongresspräsidenten übernehmen. 
So haben es José Blanco, Organisationssekretär des PSOE, und Bono in der Pressekonferenz angekündigt, nachdem heute im Hauptsitz der Partei ein Treffen mit Zapatero stattfand. 
Nach Ansicht des Regierungschefs ist das Angebot an den ehemaligen Minister gerechtfertigt, da es in der Politik wichtig ist, auf die Besten zählen zu können und Bono sich unter den Besten befindet. 
Außerdem würde der aus der Mancha stammende Politiker im Falle eines Sieges für die Sozialisten bei den kommenden Wahlen allem Anschein nach als Vorsitzender des Kongresses für die Partei kandidieren. 
Bono würde Manuel Martín als Kongresspräsidenten ersetzen. Dieser hatte am vergangenen 15. November angekündigt, bei den nächsten Generalwahlen nicht mehr anzutreten, seine Karriere in der öffentlichen Politik zu beenden und sich stattdessen im universitären Bereich für den Klimaschutz einzusetzen. 
Der ehemalige Minister musste eingestehen, dass der Regierungspräsident seit seinem Rücktritt vor zwei Jahren kontinuierlich auf seine Rückkehr zum politischen Geschehen gedrängt hätte. 
Überdies wies er darauf hin, dass die Partei, wie bei der Ernennung des Vizepräsidenten für Wirtschaft, den Bürgern nicht vorenthalten wolle, wer im Falle eines Wahlsiegs den Posten des Kongresspräsidenten übernehmen würde, und bezeichnete dies als einen Akt der Transparenz. 
Falls er das Amt tatsächlich übernehmen sollte, so hofft er die Kammer in ein Haus der Respekts und nicht der Beleidigung oder des Geschreis umzuwandeln, um sie so den Bürgern immer ähnlicher erscheinen zu lassen. 
Bedauerlicherweise gewinnt man von Zeit zu Zeit den Eindruck, als ob der einzige Ort, in dem man in Madrid nicht ruhig und gelassen reden kann, der Kongress ist; so wurde der Regierungspräsident im Senat einmal bis zu 26 Mal unterbrochen. 
Gleichzeitig lobte er den aktuellen Präsidenten Manuel Martín und seine gute Arbeit und deutete an, er wolle nicht den Anschein erwecken, das Amt bereits übernommen zu haben, da sonst seine politischen Gegenspieler dies als Arroganz bezeichnen würden. 
