Betrügerischer Makler riskierte wegen Minderwertigkeitsgefühlen Milliarden 
Bodenloser Betrüger 
So bezeichnet seinen ehemaligen Angestellten Jerome Kerviel der französische Bankenriese Société Générale, Besitzer der hiesigen Komerční banka. 
Sie kam nämlich seinetwegen um fast fünf Milliarden Euro. 
Es scheint aber eher so, dass Kerviel nur ein großer Spieler war, der es seinen Kollegen gleich tun wollte, darüber hinaus sicher nicht unfähig war. 
Zum Unterschied zu allen großen Bankhäusern erkannte er rechtzeitig die Krise am amerikanischenn Hypothekenmarkt. 
"Er ist psychisch eher schwach," war aus dem Mund seiner Vorgesetzten zu hören, die ihn bei der Polizei anzeigten. 
Wie aber aus den Aussagen Kerviels hervorgeht, die die französischen Medien, zum Beispiel die Tageszeitung Le Monde, veröffentlichten, war er ein Mensch, der Ende letzten Jahres mit seinen Geschäften Gewinne in Höhe von 1,6 Milliarden Euro erzielt hatte. 
Krise nicht nur in Amerika 
"Alles, was ich wollte, war für meine Bank Geld zu verdienen," behauptet er in seiner Aussage. 
Im Sommer war es ihm gelungen, gerade an der amerikanischen Krise eine halbe Milliarde Euro zu verdienen. 
Die Gelegenheit dazu hatte er nämlich schon am Jahresanfang erspäht. 
Im Februar gab es schon erste Nachrichten darüber, dass sogenannte Sub-Prime-Hypotheken, wie sie einkommensschwachen Kunden oder solchen, die schon früher Abzahlungsprobleme hatten, gegeben werden, in Schwierigkeiten geraten würden. 
Einfluss auf die ganze Wirtschaft sollte diese Krise aber nicht haben. 
Kerviel glaubte das nicht und behielt Recht. 
Am Jahresende hatte er seinen Gewinn bis auf 1,6 Milliarden Euro hochgeschraubt. 
"Schon als ich die erste halbe Milliarde verdient hatte, wusste ich nicht, wie ich das erklären sollte," gibt Kerviel zu und sagt weiter, dass er definitiv nichts für sich selbst behalten habe. 
Während des ganzen Verhörs gibt er zu, dass er Unterlagen gefälscht hat, damit man ihm nicht auf die Schliche käme. 
Es gelang ihm sogar, seine Chefs hinters Licht zu führen, auch wenn sich allmählich die Eurex-Börse für seine Geschäfte interessierte. 
Risikoprofit 
Befürchtete er aufzufliegen? 
Wohl kaum. 
"Ich dachte, dass sie die schlichte Tatsache, dass ich für die Bank 1,6 Milliarden verdient habe, zufriedenstellt." 
Woher nahm er den Mut, so viel zu riskieren? 
Er musste sich seine Position schrittweise erarbeiten. 
In die Société Générale trat er im Jahr 2000, unmittelbar nachdem er sein Studium an der Universität Lyon beendet hatte, ein. 
Sein Jahresgehalt betrug etwa 51000 Dollar. 
Nach zwei Jahren war er bereits Assistent eines Maklers und im Jahr 2005 wurde er selbstständiger Makler mit einem Jahresgehalt von 90000 Dollar. 
Dennoch wusste er, dass er nie so viel verdienen werde wie andere. 
"Schon bei meinem ersten Gespräch im Jahr 2005 wusste ich, dass man mich beobachtete. 
Wegen meiner Ausbildung und auch wegen meiner beruflichen und persönlichen Entwicklung," erklärte Kerviel den Untersuchungsbeamten. 
Aber schon bald nach seinem Eintritt kam der erste große Erfolg. 
Mit den Aktien der Allianz verdiente er viel, indem er bei den Londoner Bombenanschlägen eine halbe Milliarde Euro auf Kursverluste dieses Titels setzte. 
Und das war der Auslöser - jetzt wollte er mehr. 
Solang du Gewinn machst, lassen wir dich 
"Das ist wie ein Schneeball," sagte er den Polizisten. 
Aber die Chefs wussten angeblich von allem, beziehungsweise ahnten es. 
"Solange ich Geld verdiente, schloss man die Augen." 
Doch dann kam am Anfang dieses Jahres der große Schlag. 
An einem einzigen Tag verlor er eine Milliarde Euro. 
An einem Wochenende Mitte Januar wollte er das ausgleichen. 
Als er am Montag zur Arbeit kam, war er schon nicht mehr Angestellter der Bank. 
Und ein paar Tage später verkündete die Bank, dass sie seinetwegen fünf Milliarden Euro verloren habe. 
Und wie kamen sie ihm auf die Schliche? 
Verdächtig machte er sich durch einen Urlaub. 
"Ich habe nur vier Tage vom Vorjahr genommen. 
Ein Makler, der keinen Urlaub nimmt, ist einer, der nicht will, dass man ihm in die Karten schaut," sagte Kerviel abschließend. 
