Joy Division dominiert Filmpreisverleihung 
Control, die Filmbiographie über den späten Joy Division Sänger Ian Curtis hat fünf Preise bei den British Independent Film-Festspielen eingeheimst, unter anderem für den besten Film. 
Preise wurden auch an Hauptdarsteller Sam Riley, der in einem Lagerhaus arbeitete bevor er für die Rolle des Curtis gecastet wurde, den Regisseur Anton Corbijn, und Nebendarsteller Toby Kebbell verliehen. 
Dame Judi Dench wurde als beste Hauptdarstellerin für den Thriller Notes on a Scandal ausgezeichnet. 
Und Bond-Darsteller Daniel Craig gewann den Variety Preis dafür, dass er den britischen Film in die Weltöffentlichkeit gerückt hat. 
Die Preise wurden in einer Zeremonie im Londoner Roundhouse übergeben. 
Control folgt Curtis Aufstieg zu Ruhm mit Joy Division bis zu seinem Selbstmord im Jahre 1980 mit 23 Jahren. 
Der Schwarzweißfilm - auf dessen Soundtrack The Killers, David Bowie und New Order zu finden sind - wurde für lediglich 3 Millionen britische Pfund gedreht. 
Dennoch hat er dem niederländischen Fotografen Corbijn, bisher am ehesten bekannt für das kultige Cover des U2 Albums Joshua Tree, zwei Preise eingebracht - als bester Regisseur und das beste Regiedebüt. 
Rockmusik war der Mittelpunkt eines weiteren Preisträgers bei der Zeremonie - als Julian Temple's Film über den Clash-Sänger Joe Strummer den Preis für den besten Dokumentarfilm bekam. 
Der Preis für den besten Darsteller ging an Viggo Mortensen für seine Rolle als Fahrer eines russischen Mafiabosses in David Cronenbergs in London spielenden Thriller Easter Promises. 
Ray Winstone, der in dem Ruf steht harte Kerle zu spielen, hat sich den Richard Harris Preis für seinen herausragenden Beitrag für den britischen Film abgeholt. 
Der 50-Jährige, zu dessen Filmen Scum, Nil by Mouth und Sexy Biest gehören, filmt momentan die Indiana Jones Fortsetzung The Kingdom of the Chrystal Skull. 
Winstone sagte, er sei stolz darauf den Preis zu bekommen, der zu Ehren des Camelot and Harry Potter Stars Harris benannt wurde, der 2002 starb. 
"Es waren Leute wie Richard Harris and Albert Finney, die Türen für Leute wie mich geöffnet haben", sagte er. 
"Ich hatte das Glück, Richard Harris ein paar Mal zu treffen. 
Er ist mein Typ Mensch, ein großartiger Schauspieler seiner Zeit, ich bin wirklich geehrt." 
Die unabhängigen Filmpreise, bekannt als Bifas, werden von einer Gruppe ausgewählt, zu der Filmemacher, Schauspieler und Festivalorganisatoren gehören. 
Zu den Bifa Unterstützern und Sponsoren gehören Mike Figgis, Ken Loach, Ewan McGregor, Samantha Morton, Bill Nighy, Meera Syal and Michael Winterbottom. 
