NHS "muss ausländische Arbeitnehmer kontrollieren" 
Der schottische Staatliche Gesundheitsdienst muss die Kontrollen der Vorstrafenregister für Arbeitnehmer von außerhalb Europas verbessern, sagte ein Mitglied des Kontrollorgans. außerhalb 
Die Empfehlung des Hauptfinanzkontrolleurs Robert Black kam, nachdem ein ausländischer Doktor in Schottland in Zusammmenhang mit dem Anschlag auf den Flughafen von Glasgow im Juni gebracht wurde. 
Black sprach ebenfalls darüber Bedenken aus, dass der schottische staatliche Gesundheitsdienst über keine genauen Vorstellungen hinsichtlich der Anzahl seiner ausländischischen Mitarbeiter verfüge. 
Aber sein Bericht wies darauf hin, dass andere wichtige Kontrollen bei einer Stichprobe von fünf Gesundheitsbehörden korrekt durchgeführt wurden. 
Der Hauptfinanzkontrolleur untersuchte Personal, das außerhalb der Länder des europäischen Wirtschaftsraums rekrutiert wurde, in Folge des Anschlags auf den Flughafen von Glasgow. 
Bilal Abdullah, 28, ein irakischer Doktor am Royal Alexandra Krankenhaus in Paisley, wurde am Flughafen festgenommen, nachdem ein Geländewagen durch die Türen des Hauptflughafenterminals gefahren wurde. 
Er war einer von drei Ärzten, die im Oktober im Old Bailey in einer Videoübertragung erschienen, und wurde in Zusammenhang mit dem mutmaßlichen Autobombenanschlag in Großbritannien belastet. 
Es wird erwartet, dass der Staatliche Gesundheitsdienst im Vorfeld der Anstellung von ausländischen Mitarbeitern Kontrollen durchführt, um zu gewährleisten, dass diese die erforderlichen Qualifikationen, Erfahrungen und Autorisierungen besitzen, um im Vereinigten Königreich zu arbeiten. 
Obwohl die Gesundheitsbehörden Disclosure Scotland zur Überprüfung von Vorstrafenregistern nutzen, verfügt die Agentur nicht über die Zuständigkeit diese Informationen außerhalb Großbritanniens zu erhalten. 
Der Bericht des Hauptprüfers besagt nun, neben anderen Empfehlungen, dass der Vorstand Leitlinien des Strafregisterauszugs aufgreifen solle, der Arbeitgebern bei Kontrollen in verschiedenen Ländern hilft. 
"Obwohl wir in einigen Personalunterlagen Hinweise auf diese Kontrollen gefunden haben, wurden diese nicht routinemäßig durchgeführt." stellte der Bericht fest. 
Black sagte, die schottischen Gesundheitsbehörden würden ihren Untersuchungsrichtlinien vor der Anstellung mit hohem Maße folgen, aber fügte hinzu: "Unser Bericht zeigt Bereiche auf, in denen das System verbessert werden kann, um zu gewährleisten, dass genaue Informationen über die Anzahl der ausländischen Gesundheitsdienstmitarbeiter zur Verfügung stehen." 
BMA Schottland-Vorsitzender Dr. Peter Terry sagte es sei "extrem unwahrscheinlich", dass Untersuchungen im Vorfeld der Anstellung potentieller NHS-Mitarbeiter Menschen identifizieren würden, die zukünftige terroristische Anschläge begehen könnten. 
"Im Bericht heißt es, dass momentane Voranstellungstests der NHS Schottland gut funktionieren und es ist nicht klar, welchen Mehrwert die Empfehlungen liefern werden", sagte er. 
Die schottischen Gesundheitsbehörden sagen, dass sie momentan 1.161 ausländische Mitarbeiter haben, die überwiegende Mehrheit davon Ärzte und Krankenschwestern. 
Jedoch warnte der Finanzkontrolleur, dass die Anzahl wahrscheinlich höher sei, auch deshalb, weil die Vorstände Probleme hätten, jene Mitarbeiter zu identifizieren, die auf unbestimmte Zeit beurlaubt sind. 
Die Untersuchung stellte weiterhin fest, dass etablierte Kontrollverfahren von NHS Behörden in Ayrshire, Arran, Grampian, Greater Glasgow and Clyde, Lanarkshire, and Lothian überwiegend eingehalten worden sein. 
Dazu gehören Pass-, Arbeitserlaubnis-, und Qualifikationskontrollen. 
die schottische Regierung überprüft derzeit ihre Politik und Leitlinien für Kontrollen vor Anstellungsbeginn für ausländisches Personal in der NHS. 
Die Sekretärin für Gesundheit Nicola Sturgeon sagte: "Es war mir ein Anliegen diese Arbeit auszuführen angesichts des Terroranschlags auf den Flughafen Glasgow." 
Sie ergänzte, dass die schottische Regierung, in Verbindung mit den Gesundheitsbehörden, die Empfehlungen des Berichtes berücksichtigen und gewährleisten würden, dass sich die besten Praktiken in aktualisierten Leitlinien bezüglich der Kontrolluntersuchungen im Vorfeld der Anstellung von allen Mitarbeitern wiederspiegeln würden - darunter auch denjenigen aus dem Ausland - deren Veröffentlichung nächsten Monat geplant ist. 
