Neue Befürchtungen über Erdgasstreit zwischen Russland und der Ukraine 
Ein neuer Preisstreit schwelt zwischen der Ukraine und Russland, was die Gefahr erhöht, dass russische Exporte von Brennstoff nach Westeuropa beeinträchtigt werden. 
Der größte Teil der russischen Erdgasexporte in die Europäische Union (EU) wird durch die Ukraine geleitet und jeder Streit zwischen den beiden Nationen wird sehr genau beobachtet. 
Kiew hat davor gewarnt, dass wenn Moskau den Preis, den es für das Erdgas bezahlen muss, erhöht, es von Russland höhere Transitgebühren in Rechnung stellen wird. 
Ein früherer Konflikt zwischen den beiden Staaten im letzten Jahr reduzierte Lieferungen in die EU-Staaten. 
Der jüngste Streit zwischen Kiew und Moskau passiert zu einer Zeit, zu der die ukrainische Regierung und das russische, staatliche Gasmonopol Gazprom versuchen eine Einigung darüber zu erreichen, wie viel die Ukraine für russisches Erdgas im Jahr 2008 bezahlen muss. 
Laut Gazprom muss der Ukraine mehr berechnet werden, da der Konzern vereinbart hat bis zu 50% zusätzlich für Erdgas aus dem benachbarten Turkmenistan zu zahlen. 
Analysten sagen, dass dies bedeuten könnte, dass die Ukraine 40% mehr für die Einfuhren von Gazprom bezahlen muss. 
"Es ist wichtig für uns, unsere Argumente als einer der wichtigsten Gastransitstaaten bei Gesprächen zu nutzen", sagte der Wirtschaftsminister der Ukraine Anatoli Kinakh der Nachrichtenagentur Reuters. 
"Die sich ändernden Erdgaspreise sollten zweifellos mit unseren Argumenten bezüglich der Höhe der Transitgebühren [nach Westeuropa] über die Ukraine verbunden werden." 
Im letzten großen Erdgasstreit zwischen Moskau und Kiew im Januar 2006 kürzte Gazprom Lieferungen in die Ukraine. 
Dies führte in Folge zu einem Fall der Exporte nach Westeuropa, was die Preise drastisch in die Höhe trieb. 
Russisches Gas macht ein Viertel der Versorgung der Europäischen Union aus. 
Russland hat die weltweit größten Gasvorkommen, aber viel davon bleibt unterentwickelt. 
Die Folge ist, dass Gazprom seine eigenen Vorräte mit Gas aus Turkmenistan und anderen zentralasiatischen ehemaligen sowjetischen Nationen ergänzt. 
