Ein neues Festival wird geboren 
In Folge zahlreicher Gerüchte bezüglich der Schaffung eines neuen Musikfestivals in Philadelphia durch C3 Presents, kündigt der Promoter/Produzent das Vineland Music Festival in New Jersey, in Zusammenarbeit mit Festival Republic des britischen Produzenten Melvin Benn. 
Es ist eine Ehre für unser Unternehmen, mit einer Person zusammen zu arbeiten, die, nicht mehr und nicht weniger, als Vorbild für die aktuelle Festival-Bewegung in Amerika gedient hat, teilte Charlie Jones von C3 auf Bilboard.com mit. 
C3 veranstaltet das Lollapalooza-Festival in Chicago und das Austin City Limits Music Festival. 
Vineland, New Jersey, ist ein Sommerziel für Campingurlaub. 
Das Festival wird wohl vom 8.-10. August auf einer 500 Acre großen Privatfarm ca. 40 Minuten von Philadelphia entfernt stattfinden. 
Der Leiter von Festival Republic Melvin Benn, früher bekannt unter dem Namen Mean Fiddler, ist einer der Produzenten der renommiertesten Festivals der Welt. 
1989 hat er die Leitung des Reading Festivals im Vereinten Königreich übernommen, das jährlich um die 80.000 Menschen anlockt. 
1999 hat Melvin Benn seinem Portfolio das Leeds Festival hinzugefügt, und dann, 2006, hat Festival Republic das Latitude Festival im Henham Park im Suffolk geschaffen. 
Seit 2002 kümmert sich Melvin Benn in seiner Eigenschaft als Miteigentümer ebenfalls um die Produktion, um die Lizenzkonzessionen und um organisatorische Aufgaben des Glastonbury Festivals, das mittlerweile bis zu 177.500 Personen aufnehmen kann. 
Charlie Jones von C3, der Glastonbury als das inspirierendste Event beschreibt, bei dem er jemals dabeigewesen ist, sagt, dass sein Unternehmen und das von Melvin Benn parallel nebeneinander arbeiten, um der Gegend ein Festival-Event im europäischen Stil zu bieten. 
Wir haben Philadelphia als Markt ausgewählt und arbeiten eifrig mit der Fairmount Park Kommission zusammen, um ein Festival im Stadtzentrum von Philadelphia zu schaffen, meint Charlie Jones. 
Wir führten Verhandlungen mt der Stadt und die Kommission war motiviert und begeistert über dieses Projekt. 
Bedauerlicherweise sind wir in Politdebatten bezüglich der aktuellen Verwaltung stecken geblieben, fährt Charlie Jones fort. 
"Glücklicherweise konnten wir mit Melvin Benn diskutieren und wir treffen Vorbereitungen ein großartiges Festival an einem außergewöhnlichen Ort zu schaffen, das letztendlich der Bevölkerung zugute kommen wird." 
C3 Presents hat das Lollapalooza -Festival 2005 im Grand Park Chicago wieder zum Leben erweckt, nachdem es sich 2002 zusammen mit dem Austin City Limits Music Festival in der Welt der Festivalprofiliert hat. 
Die beiden Ereignisse haben im Jahr 2007 jeweils 9,8 Mio.$ und 11,8 Mio. $ an Bruttosteuerertägen erzielen können. 
Diese beiden Festivals finden in städtischem Umfeld statt. 
"Das europäische Modell von Melvin Benn ist ein ländliches Festival, wohingegen die unsrigen eher auf den städtischen Grünflächen stattfinden", sagt Charlie Jones. 
"Ziel ist es, auf die ein oder andere Weise, diese beiden Konzepte miteinander zu verschmelzen, um gleichzeitig den Eindruck eines ländlichen Festivals auf die europäische und eines städtischen auf die amerikanische Weise zu vermitteln." 
Vineland liegt ungefähr auf halbem Weg zwischen Philadelphia und Atlantic City. 
"Die Gemeinschaft von Vineland, einschließlich des Bürgermeisters, nimmt die Last dieser Veranstaltung mit Freuden auf sich", sagt Charlie Jones. 
Letztgenannter lehnt es ab, die Konditionen der Übereinkunft preiszugeben, aber er bestätigt, "dass sie ausreichend interessant sind um in ein solches Ereignis zu investieren und ein Festival aufzunehmen, das hoffentlich ein langes Leben haben wird." 
Charlie Jones sagt, dass die Aufnahmekapazität des Festivals " sehr groß" ist, in etwa den 80.000 Menschen beim Bonnaroo Music Festival in Tennessee entsprechend. 
Er sagt, dass die Einladungen an die Gruppen verschickt worden sind, aber dass noch nichts bestätigt werden konnte, als sie gedruckt wurden. 
"Vineland wird geschmackvollen Rock bieten, aber die Musik wird sehr vielfältig sein, in der Hoffnung, alle Arten von Zuschauern anzulocken", sagt Charlie Jones. 
Seine Partner von C3, das den Top Independent Promoter-Preis des letzten Bollboard Touring Awards erhalten hat, sind Charlie Walker und Charles Attal. 
