Montreal trifft auf den Terminator. 
Nicht leicht, die Hauptplattform für Hollywoodfilme nach Montreal zu bekommen, wenn sich kein Geringerer als der Terminator dagegen stellt. 
Diese Lockversuche gehören zu den Delegiertenaufgaben. 
Ein politisch "heikles Mandat", weil der Gouverneur von Kalifornien, Arnold Schwarzenegger, die " Runaway Productions" anprangert. 
Ist es schwierig, mit dem "Gouvernator" zu verhandeln? 
"Man muss vorsichtig sein, denn es ist die Industrie, die entscheidet, wo sie hingeht. 
Wenn sie findet, dass die Bedingungen in Montreal günstig sind, wird sie dorthin gehen. 
Unsere Rolle besteht darin, diejenigen anzubieten, die man für die besten hält", sagt er. 
Der Run auf die Festivals. 
Für Denis Turcotte allerdings hat im Moment das Voranbringen des dortigen Kinos oberste Priorität. 
Die Jagd nach den Oscars hat begonnen. 
Auf allen Festival an der Westküste, obgleich das von Sundance, das von Denver, Seattle oder San Francisco, wird es darum gehen, die Filme aus Quebec vorzustellen, sie zu bewerten und sicherzugehen, dass die Produzenten Interviews geben. 
Das dunkle Zeitalter hatte auf dem 30. Mill Valley Film Festival vor einigen Wochen eine gelungene Vorstellung. 
Er wird im Januar auf dem Palm Springs International Festival vorgestellt werden. 
Shake hands with the Devil ist auf dem Plakat in Santa Monica und wird auf dem 30. Starz Denver Film Festival im November vorgestellt. 
Diesen Monat hat Quebec ebenfalls vier Lang- und vier Kurzfilme auf dem American Film Institute Fest vorgestellt. 
