Der harmonisierte Verbraucherpreisindex (VPI) ist im November um fünf Zehntel gestiegen und liegt jetzt bei 4,1%. 
Der Indikator, der Eurostat zur der Beurteilung der Inflationsrate innerhalb der Europäischen Union dient, liefert die in Spanien im November stattgefundene durchschnittliche Preisentwicklung. 
Seine Veröffentlichung entspricht den Grundsätzen von Eurostat und der Europäischen Zentralbank (EZB), welche durch die Bekanntgabe der Daten einen Orts- und Qualitätsvergleich zu US-Produkten anstreben. 
Die Prognose für den Indikator kann vorzeitig erstellt werden, indem man dieselbe Vorgehensweise wie beim harmonisierten Verbraucherpreisindex anwendet, aber gleichzeitig noch diverse andere statistische Modellierungsmethoden einsetzt, um die zu dem Zeitpunkt der Berechnung nicht vorhandenen Informationen abzuschätzen. 
Das spanische Statistikamt (INE) mahnte jedoch, dass der vorzeitig ermittelte Indikator nur als Richtwert diene, und daher mit dem endgültigen Ergebnis, das am kommenden 14. Dezember bekanntgegeben wird, nicht übereinstimmen müsse. 
Der Verbraucherpreisindex (VPI) wird weiterhin auf einem relativ hohen Niveau bleiben 
Nach Aussage des stellvertretenden Regierungschefs und des Wirtschafts- und Finanzministers Pedro Solbes, sei der Anstieg des VPI im November eine temporäre Entwicklung; gleichzeitig versicherte dieser, dass der Preisindex in den kommenden Monaten weiterhin auf einem relativ hohen Niveau bleiben würde. 
Dennoch stellte Solbes in den Hallen des Kongressgebäudes fest, dass selbst wenn die jetzige Zahl nicht gut ist, die Inflationsdifferenz Spaniens zu den anderen Mitgliedern der Währungsunion in den letzten Jahren mehr oder weniger gleich geblieben sei. 
Außerdem erklärte er, dass es im November weniger Überraschungen gab als im vorangehenden Monat, bei welchem die Regierung nicht mit einem derart hohen Anstieg rechnete. 
Wir erwarteten einen Wert von rund 4%, gab der Wirtschafts- und Finanzminister im Hinblick auf die heute veröffentlichte Prognose bekannt. 
