Popular wird seine 200 Kreditinstitute von montags bis freitags 12 Stunden am Tag geöffnet haben. 
Popular hat beschlossen, einen großen Teil seiner Filialen zu modernisieren. 
Insgesamt 200 davon sind in den wirtschaftsstärksten Regionen Spaniens angesiedelt. 
Für das Institut, das unter dem Markennamen Popular Max operiert, bedeuten diese Niederlassungen einen großen Meilenstein. 
Aber auch für die restlichen spanischen Institute, da Popular als erste Bankengruppe darstellt den Sprung wagt, die Öffnungszeiten seiner Filialen wochentags bis 20.30h zu verlängern und samstags von 10h bis 20.30h anzusetzen. 
Die Bankengruppe BBVA, die ebenfalls die Verlängerung ihrer Öffnungszeiten in den Niederlassungen wiederholt verlauten lies, hat bisher noch keinen definitiven Entschluss gefasst. 
Die zurzeit laufenden Verhandlungen der Bank mit den Gewerkschaften scheinen auf eine Einigung abzuzielen, bei der 75% aller Filialen samstags geschlossen werden und dafür an einem Wochentag nachmittags öffnen, wenn auch nicht für die Kundschaft. 
Ob sich weitere Banken der neuen Initiative anschließen, die sich den Geschäftsöffnungszeiten anpasst, wird von den Erfahrungswerten der Popular Bank abhängen. 
Und gerade das ist auch die Absicht, die Popular mit ihrem Projekt verfolgt. 
Ziel ist es, die Öffnungszeiten jener Filialen zu verlängern, die aufgrund ihrer Lage die kauflustige Kundschaft eigenständiger, kleiner und mittelständiger Unternehmen, aber auch die von großen Kaufhäusern erfassen können. 
Die Bank möchte die neuen 200 Zweigstellen im Laufe der kommenden 18 Monate eröffnen, da es sich nicht um neue, sondern veränderte Öffnungszeiten handelt. 
Dafür wird die Bank die Räumlichkeiten jener Niederlassungen umgestalten, die sich bereits in Geschäftszonen befinden, und sie gleichzeitig dem individuellen Kundenprofil der verschiedenen Zonen angleichen. 
So wird die Erweiterung der Öffnungszeiten mit einer neuen Raumgestaltung der Filialen verbunden, die sich durch ein aktuelleres, farbenfroheres Design auszeichnet. 
Der zuständige Bankvertreter Ángel Rivera versichert, dass die Umstrukturierung keine größeren Investitionen erfordere, aber mit einer erhöhten Personaleinstellung einherginge, da eine Filiale nun nicht mehr sechs, sondern acht oder neun Angestellte benötigte. 
Die Niederlassungen, die sogar mit zusätzlichen Räumlichkeiten für die KMU ausgestattet sein werden, werden keine finanziellen Produkte verkaufen. 
Eine positive Erfahrung für die Gruppe 
Popular hat sein Konzept bereits an neun Filialen in Madrid erprobt. 
Und die Erfahrungswerte fielen positiv aus, so Ángel Rivero. 
Die Niederlassungen der Straßen Bravo Murillo, O´Donell und der Gran Vía sind dafür ausgewählt worden, was ein kluger Entschluss gewesen zu sein scheint. 
Popular leitet momentan ca. 2500 Niederlassungen. 
Und weitere 60, die unter dem Namen Mundocredit operieren. Diese sind auf Einwanderer spezialisiert und weisen ebenfalls erweiterte Öffnungszeiten auf, sogar an Sonn- und Feiertagen. 
In diesen Filialen von PopularMax wird das Modell der BBVA nicht eingesetzt, da die meisten von ihnen stattdessen eine breite Auswahl an Nicht-Finanzdienstleistungen zum Verkauf anbieten werden. 
Wir möchten für unsere Kunden keine Konkurrenz darstellen, erklärt Rivero. 
Mit Telefonica sind sie vorläufig zu der Einigung gekommen, mithilfe von externem Bankpersonal Mobiltelefone zu verkaufen. 
