Steht der Börse eine Endjahres-Rally bevor? Uneinigkeit bei den Experten aufgrund der US-Hypothekenkrise 
Mit knapp fünf Wochen bis zum Jahresabschluss an der Börse reiben sich die Investoren im Hinblick auf die kommende Endjahres-Rally bereits die Hände. 
Dennoch können die Experten diesbezüglich keine sicheren Prognosen erstellen. 
Banif glaubt, dass rein statistisch betrachtet, der Monat Dezember an der Börse normalerweise mit einer positiven Marktentwicklung einhergeht 
Nichtsdestotrotz ist es nicht ratsam, Prognosen kurzfristig und nur auf der Grundlage von Statistiken zu erstellen. Vor allem dann nicht, wenn ernst zu nehmende Spannungen das aktuelle Marktgeschehen bestimmen 
Obgleich andere Experten einen solch kräftigen Kursanstieg in den letzten Wochen des Jahres nicht gutheißen, merken diese dennoch an, dass der Börsenkurs von der gegeben Liquidität des Marktes und der Marktteilnehmer bestimmt wird. Diese investieren aufgrund des Mangels an sicheren Aktienfonds hauptsächlich in Rentenfonds, welche durch den aufwertsverlaufenden Trend hin zu ertragreichen Vermögenswerten stark betroffen ist. 
Demzufolge wird nach Meinung dieser Experten die Börse eher einen eher lateralen, von Marktschwankungen beeinflussten Kurstrend aufweisen, vor allem weil wir noch nicht die Ausmaße des möglichen Rückgangs des Zinssatzes der US-Notenbank abschätzen können, eine Unsicherheit die vor allem auf den gestiegenen Rohöl-Preis und der Gefahr des Anstiegs der Inflationsrate zurückzuführen ist. 
Javier Barrio, Vorsitzender der Verkaufsabteilung bei BPI in Spanien, stimmt damit überein, dass es ein gewagter Zeitpunkt sei, eine bevorstehende Markt-Rally zu verkünden. 
Die Chancen stehen nicht sehr gut, versichert der Experte. 
Der spanische Aktienindex Ibex hat bereits seit seiner Höchstmarke am 8. November von 15.945,7 Punkten einen Wert von 4 % verloren. 
Aber nicht alle Experten teilen dieselbe negative Meinung. 
Nach Auffassung von Juan Solana, Analyst bei Intermoney, könnte der Ibex 35 infolge der Umstrukturierung der Investmentfonds und der traditionellen, jedes Jahr um diese Zeit vorgenommenen Bezuschussung der Rentenkasse, das Jahr erfolgreich mit fast 16.000 Punkten abschließen. 
Dennoch hebt der Experte hervor, dass sich dieses Jahr die Dinge etwas anders entwickeln könnten; vor allem aufgrund der bereits in der zweiten Dezemberwoche, und demnach direkt nach dem Brückentag zum Tag der Verfassung, stattfindenden Endjahres-Rally. 
Nach Ansicht des Analysten würden die Preisschwankungen die Markttendenzen nicht beeinflussen. 
Nach Einschätzung von Federico Olucha, Analyst bei der Bank Inversis, befinden sich die bisherigen Beurteilungen zur Marktlage auf einem nahezu technischen Niveau, was dazu führen könnte, dass sich demnächst eine Abweichung von den Indexwerten abzeichnen könnte, deren Ausmaße abhingen von den Folgen der US-Hypothekenmarktkrise. 
Der Analyst vertraut darauf, dass diese positiv ausfallen. 
Bei der Auswahl der Werte, die den Ibex zu neuen Höchstmaßen vorantreiben sollen, sind sich die Analysten einig. 
Solana von Intermoney beteuert, dass dieses Jahr die großen Werte an der Reihe sind. 
Zu den Wert-Gewinnern würde der Experte die zwei Großbanken und einige Immobiliengesellschaften zählen, da der Stromsektor zum gegebenen Zeitpunkt zu teuer sein wird. 
Währenddessen versichert Federico Olucha von der Bank Inversis, dass die Anstiege in Verbindung mit dem Bank- und Industriesektor einhergehen werden. 
Falls die Rally sich tatsächlich ereignet, werden die Immobiliengesellschaften von ihr profitieren. 
Die ACS befand sich in den letzten Monaten auf Aufholkurs und wir hoffen, dass andere Immobiliengesellschaften wie Ferrovial und FCC denselben Weg einschlagen, so der Experte. 
Hinsichtlich des erhöhten Konsumverhaltens während der Weihnachtstage wird In der letzten Jahreshälfte der periodische Konsum das Marktgeschehen bestimmen. 
Andererseits glaubt der Experte, dass auch die Technologien positive Umsatzergebnisse erzielen werden, selbst wenn sie auf dem spanischen Markt nur in geringer Zahl vertreten sind. 
Fünf Mal in sieben Jahren 
In den letzten sieben Jahren wies der Dezember nur in zwei Fällen sinkende Kursverläufe auf. 
Als Ende 2003 die Technologie-Blase platzte, führte dies die Börse aus ihrer Krise und initiierte gleichzeitig die bisher letzte reale Endjahresrallye. 
Dieses Jahr, in dem der Ibex 35 um 28,17 Prozentpunkte aufholte, wies der Dezember einen Kursanstieg von 6,68% auf. 
Ob 2008 das fünfte gewinnbringende Jahr in Folge wird (der Ibex steigt seit Januar um 8,36%) und auch eine Endjahresrally vorweisen kann, wird sich zeigen. 
