Der Kongress stimmt der Richtlinie der MIFID zu, die am 1. November in Kraft trat. 
Parallel zur parlamentarischen Ausarbeitung, die heute mit dem Kongressbeschluss im Senat über die dem Projekt zugehörigen Zusatz-/ Abänderungsanträge ihre Sitzung beendete, veröffentlichte die Regierung die Bestimmungen, die aus dem neuen Gesetz hervorgehen, mit der Absicht, das Inkrafttreten beider Regelungen bis zum Ende des Jahres zu ermöglichen. 
Die Vertreter der verschiedenen Unternehmen lobten einstimmig die Bemühungen der Kongress- und Senatsabgeordneten, die in ihren Verhandlungen und Abstimmungen das Ziel verfolgt hatten, die bestmögliche Regelung aufzustellen, die die Sicherheit der Investoren gewährleistet und die einzelnen Unternehmer-Aktivitäten reguliert, um so ein allgemein effizientes Marktgeschehen zu garantieren. 
Die MIFID, die die Wertpapierdienstleistungsordnung neu festlegt, verfolgt zusätzlich zur Modernisierung der Finanzmärkte eine Verbesserung des Anlegerschutzes, die Erhöhung des Kontrollanspruches der spanischen Wertpapierkommission (CNMV) und die Förderung der Kooperation zwischen den verschiedenen Kontrollbehörden der Europäischen Union. 
Die neue Richtlinie ermöglicht es, sowohl spezialisierten Firmen als auch an natürlichen oder juristischen Personen Finanzberatungen anzubieten und trägt außerdem zur Errichtung neuer Finanzdienstleistungsunternehmen (ESIS) bei, den Beratungsunternehmen, die sich mit den Anlage- und Vermittlungsgesellschaften von Wertpapieren zusammenschließen. 
Überdies erweitert sie die Anzahl der Systeme für die Ausführung von Finanztransaktionen, sodass den regulierten Umlaufmärkten die multilateralen Systeme des Effektengeschäfts und die Systeme zur Internationalisierung der Handelsaufträge hinzugefügt werden, welche schließlich mit den aktuellen Wirtschaftsakteuren in Wettbewerb treten würden. 
Das Gesetz verpflichtet die Investment-Unternehmen, die Schwerpunkte ihres Unternehmensprofils, die Konfrontation und die Formen des Umgangs mit Risiken auf dem Markt kundzutun und alle durchgeführten Vorhaben zu registrieren, um so der CNMV ihre Kontrollaufgabe zu erleichtern. 
Die Wirtschaftskommission des Kongresses sah im Nachhinein noch weitere Änderungen vor, wobei der Beschluss, dass die mit Titeln versehene Schuldverschreibung nun aufgrund ihres hohen Risikogrades für den Investor als komplexe Finanzmittel gelten müssen, sich durch die US-Hypotheken- und Bankenkrise bestätigt hat. (US-Hypothekenkrise) 
Außerdem nutzte man das Inkrafttreten der Richtlinie zur legalen Eingrenzung der Arbeitsbereiche diplomierter Wirtschaftswissenschaftler; 30 Jahre nach dem 1977 die Verordnung, welche die für die Wirtschaftswissenschaftler reservierten Arbeitsbereiche einschränkte, erlassen wurde. 
Der Senat legte seinerseits neue Positionen im Finanzsektor fest, wie die des Wirtschaftsmediators, der auf fremde Rechnung arbeitet, keine Autorisierung seitens des CNMV benötigt und seine Dienste zur Kommerzialisierung von Produkten und zur Kundengewinnung gleichzeitig mehreren Investment-Unternehmen anbieten kann. 
