Der spanische Privatsender Telecinco verdoppelt zum ersten Mal seinen Börsenwert und überholt somit seinen Rivalen Antena 3. 
Wir haben es geschafft. 
Mit diesem Satz gab der Geschäftsführer von Telecinco, Paolo Vasile, bei Börsenschluss seine Zufriedenheit kund. Der von ihm geleitete Sender hatte seinen Wert um das zweifache seines Rivalen Antena 3 erhöht. 
Ein Aspekt jedoch dämpfte seine Freude: Das ist genau das was mich verletzt ist; nicht, dass wir ein höheres Wachstum, sondern dass wir geringere Verluste hatten, stellte er fest. 
Er betonte, dass sie trotz des schwachen Marktes nicht allzu tief gesunken sind. 
Telecinco beendete gestern den Tag mit einem Plus von 2,54%. 
Dieser Gewinn mindert seine bisherigen diesjährigen Verluste auf 15,66%. 
Nach Angaben von Bloomberg erreicht der Firmenwert jetzt die 4.488,88 Millionen Euro, wobei Mediaset den Hauptanteil des Kapitals (52 %) kontrolliert, und Vocento nur mit 13% beteiligt ist. 
Der Rivale Antena 3 verlor gestern 1,52 Prozentpunkte und hat seit Januar einen Verlust von insgesamt 40,5% anzumelden, sodass sich sein Marktwert mit 2.193,46 Millionen auf die Hälfte beläuft. 
Der Marktwert von anderen börsennotierten Kommunikations-Unternehmen hingegen steigt; im Falle von Sogecable auf 3.571 Millionen, bei Prisa (Herausgeber der Zeitschrift Cinco Días) auf 2.518,53 Millionen und bei Vocento auf 1.779 Millionen. 
Der Vergleich mit Antena 3 lässt sich von der Tatsache ableiten, dass es sich um zwei ähnliche Unternehmen handelt, so Vasile. 
Ungewiss erscheint noch die Frage, in welchem Umfang wir tatsächlich börsentechnisch agieren können, zu welchem Preis und wie wir es auf Kundenebene lukrativ gestalten können. 
Telecinco erklärte vor einer Woche sein Vorhaben, dieses Jahr zum ersten Fernsehsender mit mehr als 1000 Millionen Bruttogewinnen aus Werbeeinnahmen aufzusteigen. Dies versicherte Guiseppe Tringali, der Geschäftsführer von Telecinco und Publiespaña, dem Werbeunternehmen der Gruppe. 
Falls das Vorhaben umgesetzt werden sollte, würde der Sender seine Werbeeinkünfte im Vergleich zu den 965,4 Millionen aus dem Vorjahr um 3,6% steigern. 
Im Fall von Antena 3 stieg der Nettoumsatz um 1,6% in den ersten neun Börsenmonaten (bis hin zu 734,4 Millionen), während die Nettoeinkünfte aus dem Fernseh-Geschäft nur einen Anstieg von 0,7% (630,4 Millionen ) aufweisen konnten. 
Den Hauptfaktor für den im Vergleich besseren Börsenverlauf von Telecinco sehen die Analysten bei dem hohen Payout-Ratio, den die Firma bis zum jetzigen Zeitpunkt aufweisen konnte: 2006 veranlasste das von Alejandro Echevarría geleitete Unternehmen eine 100-prozentige Dividendenausschüttung. 
Vasile versichert jedoch, dass der Ratio nach dem Kauf von 33% der Anteile von Endemol, mit Mediaset als Muttergesellschaft, noch variieren könnte, auch wenn es für eine offizielle Bekanntgabe noch zu früh ist. 
Wir sind dem offiziellen Kompromiss verpflichtet, mindestens 50% der Anteile auszuzahlen, selbst wenn wir bisher immer wesentlich mehr angegeben haben. 
Ich hoffe, dass wir unsere Aktionäre dieses Jahr zufriedenstellen können, deren Aktienwerte wir durch den Kauf von 33% der Endemol-Anteile bereits steigern konnten. 
Nach Aussage der Analysten weist der Markt zurzeit gewisse Verlusttendenzen auf. 
Lehmann Brothers reduzierte erst kürzlich seine Profitkalkulation bei Telecinco für dieses Jahr um 4% und für 2009 um 7%. 
Dies sei die Folge der Kürzung der voraussichtlichen Zuwachsrate, die 2008 von 10,5% auf 8,4% und 2009 von 5,5% auf 5,1% zurückgehen wird. 
Diese hat auch die voraussichtliche Gewinnberechnung von Antena 3 für 2008 um 4,5% und für 2009 um 7,5% herabgesetzt. 
3 Optionen. 
1. 
Ibersecurities: setzt auf seine hohen Effektivrendite und sein nachhaltige Potential und empfiehlt daher den Kauf beider Aktien. 
2. 
Caja Madrid: misst Telecinco (kaufen) infolge der vielfachen Anreize und des prosperierenden Marktes eine vorteilhaftere Position bei als Antena 3 (halten). 
3. 
JPMorgan: empfiehlt angesichts der ähnlichen Bedrohungen (gesättigter Markt und schlechteres Wirtschaftsklima) die Erwartungen in beiden Fällen zurückzusetzen 
