Ein schweres Andenken 
Nachdem sie mehr als 60 Jahre vertraulich behandelt wurden, sind die Nazi-Archive von Bad Arolsen, die die Schicksale von 17,5 Millionen Opfern des Hitlerregimes dokumentieren, jetzt frei zugänglich. 
Die 47 Millionen Dokumente des Archivs, die auf einer Gesamtlänge von 27 km in Bad Arolsen untergebracht sind, konnten bis jetzt nicht eingesehen werden, es sei denn mit einer humanitären Absicht, also individuell und namensbezogen, also auf Abfrage eines ehemaligen Opfers oder seiner Angehörigen. 
Die elf mit deren Verwaltung beauftragten Staaten- darunter Deutschland, Frankreich, Israel und die USA- haben sich im Mai 2006 darauf geeinigt, sie für Forscher und Historiker zugänglich zu machen. 
Nachdem der Ratifizierungsprozess dieses Beschlusses abgeschlossen wurde, ist die Öffnung seit gestern gültig. 
Heikle Informationen 
Der Zugang der Historiker zu Bad Arolsen wird es ermöglichen, Nachforschungen zu betreiben, vor allem über die Deportationen von Gefangenen, die Insassen der Konzentrationslager und den Gesundheitszustand der Zwangsarbeiter, erklärt Reto Meistern, Leiter dieser Archive, die vom Internationalen Komitee des Roten Kreuzes (CICR) verwaltet werden. 
Bis vor Kurzem noch waren mehrere Staaten, darunter auch Deutschland dagegen, diese namensbezogenen Dokumente für die Öffentlichkeit zugänglich zu machen, aufgrund des heiklen Charakters gewisser Informationen. 
Wie beispielsweise die angebliche Homosexualität oder die geistige Behinderung einiger Deportationsopfer. 
Die Insassenlisten der Konzentrationslager oder die von der Gestapo ausgestellten Haftbefehle waren nach dem Krieg aus einem praktischen Grund zusammengetragen worden: Zivilisten, die deportiert oder der Zwangsarbeit unterstellt worden waren, zu finden, und ihnen eventuell ein Beweismittel ihrer Verhaftung zu liefern, um ihnen so den Weg zu ihrer Entschädigung zu ebnen. 
Noch heute bearbeiten in Bad Arolsen mehr als 300 Festangestellte zehntausende persönlicher Anfragen. 
Dennoch, ein Teil der wissenschaftlichen Gemeinschaft zeigt nur ein begrenztes Interesse am Zugang zu Bad Arolsen. 
Man darf nichts grundlegend Neues in diesen Dokumenten erwarten, hatte Pr. Wolfgang Benz, Leiter des Forschungszentrums für Antisemitismus der Technischen Universität Berlin, 2006 erklärt. 
