Die Wahl des Status Quo 
Am Sonntag wird es bei der Auszählung der Urnen nicht spannend werden: Die Masse der Russen wird sich für Präsident Putins Partei, Vereintes Russland, entscheiden. 
Nach einem sehr abgeriegelten Wahlkampf bestätigt sie ihr Streben nach Stabilität, ja sogar nach Autoritarismus. 
Drei Tage vor den Parlamentswahlen richtet der russische Präsident Wladimir Putin eine auf den öffentlichen Sendern ausgestrahlte Nachricht an die Wähler, die zwar schon aufgezeichnet wurde, deren Inhalt jedoch geheimgehalten wird. 
Er tut dies in seiner Eigenschaft als Spitzenkandidat des Vereinten Russlands, der Pro-Kreml-Partei, für die sich ein überwältigender Sieg ankündigt. 
Gestern hat der Präsident nichts durchblicken lassen, als er die ausländischen Botschafter empfing, und gab sich damit zufrieden, einen neuen Angriffspunkt gegen die Westmächte zu liefern, die der Einmischung beschuldigt werden- sein Lieblingsthema während des Wahlkampfes. 
Wir kennen den Preis einer wahrhaften Demokratie und erhoffen uns ehrliche Wahlen, äußerst durchsichtig und offen, Wahlen ohne Betrügereien, fügte er hinzu. 
Aus Sicht der Opposition haben sie sich da vertan. 
Sie prangert einen durch Unterdrückung befleckten Wahlkampf. 
Der kommunistische Führer Guennadi Ziouganov sagt, es hätte niemals solch schmutzige Wahlen gegeben, nicht einmal in der Zeit von Eltsin. 
Nach der Unterdrückung der Demonstrationen am letzten Wochenende, gilt für Ex-Schachweltmeister Garry Kasparovder für unerlaubtes Demonstrieren zu fünf Tagen Haft verurteilt worden war, laut seinem Anwalt weiterhin Besuchsverbot. 
Die Russen haben sich die Mentalität des Homo Sovieticus bewahrt 
Nach diesen Parlamentswahlen ohne Spannung werfen sich zwei viel weiterführende Fragen auf: 
 Wer wird Putins Nachfolge als Präsident antreten? 
Die Amtszeitung hat gestern das Datum des ersten Wahlgangs der Präsidentschaftswahlen bekanntgegeben, den 2. März 2008; die Kandidaten haben bis 23. Dezember Zeit, sich bekannt zu machen. 
Da er 2000 gewählt und 2004 wiedergewählt wurde, kann Wladimir Putin nicht für ein drittes Mandat in Folge antreten. 
Und nun findet sich kein Nachfolger. 
Welche Rolle wird Putin nach März spielen? 
Premierminister? 
Vorsitzender der Parlamentsmehrheit und der allmächtigen Partei Vereintes Russland, die Regierung und Präsident auswählen wird? 
Was auch immer es sein wird, bei den Parlaments- oder bei den Präsidentschaftswahlen, die bisherige Macht wird triumphieren. 
Das ist Tradition. 
Die Russen haben sich die Mentalität des Homo Sovieticus bewahrt, sie sind nicht Herr ihres Schicksals, meint der Soziologe Lev Goudkov, Direktor des Unabhängigen Zentrums Levada. 
Der Historiker Nikolai Kopossov von der Staatlichen Universität Sankt Petersburg geht sogar noch weiter zurück: Die bürgerliche Gesellschaft hat sich in diesem Land, das fünf Jahrhunderte nach Europa christianisiert wurde, nur sehr langsam weiterentwickelt; der berühmte Gemeinschaftsgeist hat die Entwicklung von Individualität verzögert. 
Nach den liberalen Reformen der 90er Jahre hat Putin wieder an das Modell eines paternalistischen Staates angeknüpft, was von der Bevölkerung vollkommen angenommen wurde, umso mehr, da auf diesen neuen Paternalismus kein Terror folgte, sondern ein gewisser wirtschaftlicher Wohlstand, meint Maria Lipman von der Carnegie-Stiftung. 
Heute verzichten die Russen aus freien Stücken auf die persönliche Verantwortung, die sie nach dem Zerfall der UdSSR kurzzeitig an den Tag gelegt haben. 
Wozu noch lange überlegen? 
Dieses Phänomen betrifft alle Gesellschaftsschichten, einschließlich der Geschäftswelt. 
Und die Verwaltungselite versteht es, den Status Quo zu halten: 65 Gouverneure (von 85 russischen Regionsvorsitzenden) führen die lokalen Wahllisten des Vereinten Russlands an. 
Die neuen, aus dem Westen kommenden Freiheiten sind oft gleichbedeutend mit Chaos, wie in den 90er Jahren. 
Die Allgemeinheit bevorzugt Stabilität. 
In diesem Sinne werden die Russen auch nicht für die extremistischen Parteien stimmen. 
Schlussfolgerung von Tamara Tcherednitchenko, einer 54-jährigen Professorin: Wozu noch lange überlegen? 
Diejenigen, die an der Macht sind, sind nicht so schlecht, warum sie ablösen? 
