Alles noch offen 
Mitt Romey sagte, er halte es nicht eines Präsidentschaftskandidaten würdig, von einem Schneemann befragt zu werden. 
Trotzdem erklärte sich der republikanische Kandidat für die Präsidentschaft letztlich bereit, sich einer Debatte auf YouTube zu stellen, in der normale Wähler Fragen auf Video aufnehmen und einreichen, um sie dem Kandidaten zu senden. 
Keine der Fragen, die am Mittwochabend, dem 28. November, aufgeworfen wurden, waren so lächerlich wie der Schneemann, der Demokraten über die globale Erwärmung in der YouTube Debatte der anderen Partei befragte. 
Aber die Fragen, und die Antworten, spiegelten dieses Mal genau den Zustand der republikanischen Partei wider, die in die Wahlen im nächsten Jahr aufbricht. 
Es ist nicht bekannt, genau wie die Produzenten von CNN, die die Debatte mitunterstützten, die den angehenden Kandidaten zu zeigenden YouTube Clips auswählten. 
Jedoch in der ersten halben Stunde der Debatte, die längste die einem einzelnen Thema gewidmet wurde, stand Immigration im Mittelpunkt. 
Das Thema ist eines der schlagkräftigsten Themen für Republikaner. 
Die CNN fragte eine Gruppe von unentschiedenen Wählern eine Wählscheibe zu bedienen, wenn sie Dinge hörten, die ihnen gefielen: Die Fernsehanstalt bemerkte Spitzen der Zustimmung als die Kandidaten streng über die Grenzen sprachen. 
Der schärfste und längste Austausch des Abends war zwischen Rudy Giuliani, dem nationalen Vorreiter, und Romney, der sich in den entscheidenden Umfragen in Iowa und New Hampshire nach vorne geschoben hat. 
Giuliani versucht den Ruf abzuschütteln, er sei nachgiebig hinsichtlich illegaler Immigration gewesen, als er Bürgermeister von New York war. 
Er attackierte Romney in dem er den ehemaligen Gouverneur von Massachusetts beschuldigte, illegale Einwanderer für Arbeit an seinem Haus eingestellt zu haben. 
Die beiden setzten sich besonders heftig auseinander als Fragesteller fragten, ob einer der Kandidaten eine "Amnestie" (die Illegalen einen regulären Status und die Möglichkeit auf die Staatsbürgerschaft geben würde) unterstützen würde. 
Unbedeutendere Kandidaten wie Duncan Hunter, ein kalifornischer Kongressabgeordneter, und Tom Tancredo, ein Kongressabgeordneter aus Colorado, gelang es bei diesem Thema nachzuhaken. 
Keiner der beiden Männer hat ernsthafte Chancen bei der Nominierung, aber beide bleiben im Rennen, vielleicht weil sie früher und härter als andere auf die Immigrationspauke gehauen haben. 
Zumindest im Bereich der Einwanderung teilen die Kandidaten im großen und ganzen die gleichen Ansichten: schärfere Grenzen, Intoleranz gegenüber illegalen Migranten. 
Dieses Thema, zusammen mit Ängsten über giftiges Spielzeug aus China oder andere Sorgen über den Rest der Welt, helfen den Republikanern die Unterschiede zwischen Liberalen und christlichen Konservativen zu vergessen oder zu minimieren. 
Aber die Debatte wurde eindeutig problematisch als andere Themen zur Sprache gebracht wurden. 
Herr Giuliani wurde gefragt, weshalb er Waffenrestriktionen in der Vergangenheit unterstützt habe. 
John McCain und Romney diskutierten darüber, ob simuliertes Ertrinken als Folter betrachtet werden sollte. 
Einer der Fragesteller fragte, ob die Kandidaten jedes Wort der Bibel glauben. 
Dies führte dazu, dass Giuliani den Standpunkt vertrat, dass obwohl die Bibel sein bevorzugtes Buch sei, er die Geschichte von Jonah und dem Wal vielleicht nicht buchstäblich glaube. 
Ein weiterer Fragesteller fragte, ob Jesus die Todesstrafe unterstützen würde. 
Mike Huckabee - jetzt entgegen allen Erwartungen auf dem ersten Platz in einer kürzlich durchgeführten Umfrage in Iowa dank seines seit langem bestehenden christlichen Konservativismus - sagte, dass die Todesstrafe schmerzhaft, aber notwendig sei. 
Als er darauf gedrängt wurde, ob Jesus sie befürworten würde, lachte er darüber und sagte Jesus war zu intelligent um sich um ein politisches Amt zu bewerben. 
Das Rennen bleibt außergewöhnlich weit offen. 
Huckabees Aufstieg in Iowa fällt zusammen mit Ron Pauls jüngsten Spendenerfolgen und seinen Beifallsstürmen in der Debatte von Mittwoch. 
Diese beiden sind aus dem Nichts hochgeschossen, weil die beiden Flügel der Partei sich bislang noch nicht auf einen der bekannteren und traditionelleren Kandidaten einigen konnten. 
Im Jahr 1980 und 2000 hat ein Kandidat die Partei von Anfang an und überzeugend vereint mit einer siegreichen Botschaft über die Größe Amerikas und einem Zwinkern zu beiden Flügeln der Partei. 
Dieses Mal ist die Partei gespalten und das Ergebnis ist bei weitem nicht klar. 
