Schmerzen der Labour-Partei 
Gordon Brown hat noch eine weitere Grube zum Hineinfallen entdeckt; sein Weg aus dieser heraus bleibt der Gleiche. 
Für britische Skandale ist dieser nicht besonders schlüpfrig. 
Keine Adelstitel scheinen verkauft, keines Politikers Pariser Hotelrechnungen bezahlt, keine außerehelichen Zehen gelutscht worden zu sein. 
Aber die Aufdeckung, dass ein reicher Geschäftsmann Spenden für die britische regierende Labour Partei über mehr als 650.000 Pfund (1.3 Millionen Dollar) über vier Jahre unter dem Namen von anderen Leuten verschleiert hat, und dass die Partei versäumt hat, dieses zu melden, ist etwas ohne das der umkämpfte Gordon Brown gut ausgekommen wäre. 
Als vor zwei Monaten der Ministerpräsident sich der Forderung nach einer Wahl entzogen hatte, auf dämliche Art und Weise die Intelligenz der Briten beleidigend, indem er behauptete, dass Meinungsumfragen diese Entscheidung nicht beeinflusst hätten, gab es Hoffnung, dass er eine robuste, effiziente Regierung bieten würde. 
Stattdessen, wie Vince Cable, der in zunehmendem Maße scharfsinnige Vertretungsvorsitzende der Liberal Demokraten, es ausdrückte, hat sich der einstmals gefürchtete Brown von Stalin zu Mr. Bean entwickelt. 
Die ungeschickte Rettung von Northern Rock, eine angeschlagene Bank, zeigte regulatorische Schwäche und schlechtes Urteilsvermögen unter Beschuss. 
Schlecht durchdachte Vorschläge zur Änderung der Steuergesetze haben Unternehmensverbände gegen die Regierung aufgebracht. 
Der steuerbehördliche Verlust von personenbezogenen Daten von 25 Millionen Menschen zeigte unvorstellbare administrative Pfuschereien auf. 
Ein Trio von Generälen im Ruhestand startete einem Aufstand im Oberhaus aus Protest gegen Kürzungen von Militärausgaben: Minister der Streitkräfte zu sein, so behaupteten sie, sei ein Teilzeitjob. 
Jetzt gibt es die vielfältigen Spenden von David Abrahams; Peter Watt, Labours Generalsekretär (und ihr früherer Erfüllungsleiter) ist bereits zurückgetreten. 
Nichts davon bedeutet, dass Brown unwiderruflich Richtung Abtritt aufbricht. 
Dennoch können Regierungen einen Wendepunkt erreichen, nach dem sie es unmöglich empfinden zu regieren. 
Weder mögen noch vertrauen Menschen Politikern, doch halten sie normalerweise ihre Skepsis zurück, wenn eine neue Truppe das Amt ergreift. 
Wenn es einmal klar ist, dass es unwahrscheinlich ist, dass ein Premierminister die Situation verbessert, und er braucht noch nicht einmal lange dabei zu sein, ist dieser Aufschub vorbei: der öffentliche Dienst beginnt undicht zu werden; die Kabinettsminister beginnen zu plaudern; die Presse sucht nach schlechten Nachrichten; und die Regierung wird defensiv und ziellos. 
Auf eine Weise ist die Position von Brown besonders schwierig, weil er im Gegensatz zu anderen politischen Führern nicht behaupten kann, ein neuer Besen zu sein. 
So gerne er Tony Blair verleugnen würde, war er sein Oberleutnant. 
Die Probleme mit Northern Rock und den Steuerzuständigkeitsunterlagen, zum Beispiel, hängen zusammen mit Entscheidungen, die Brown als Kanzler des Finanzministeriums traf. 
Und selbst wenn der nicht direkt involviert war in Blairs Missgeschicke - wie bei der langen "Geld für Adelstitel"-Untersuchung von politischer Parteienfinanzierung - gehen die Wähler möglicherweise davon aus, dass er es war. 
Trotzdem ist Browns Lage nicht ganz so schlecht, wie sie aussieht 
Die Verfehlungen sind nicht so schrecklich, wie die Konservativen sie beschreiben. 
Wie bei Mr. Bean, niemand ist gestorben, oder wurde gänzlich beschwindelt. 
Und das Gegenmittel, schmerzhaft wie es sein mag, ist abzuliefern, was Browns natürlich stalinistische Tendenzen immer versprochen haben: Eine zuverlässige, solide und leicht brutale Regierung. 
Das neue Getue um politische Spenden ist ein gutes Beispiel. 
Der garboeske Abrahams, der seine Spenden mit seinen gemeinnützigen Gaben vergleicht, sagt er wünsche keine öffentliche Anerkennung für sein Wohlwollen. 
Das mag vielleicht so sein, aber die Entscheidung darüber stand ihm nicht zu. 
Die Gesetze gegen Anonymität für große politische Beitragszahler sind klar und sie existieren aus einem eindeutigen Grund: die Öffentlichkeit hat ein Recht darauf zu wissen, wer sich Zugang zu denen kaufen kann, die das Land regieren. 
Watt, der sagt er hätte von Abrahams Vereinbarung gewusst, aber nicht, dass sie illegal ist, wird sich selbstverständlich einiger Fragen stellen müssen; genau wie Jon Mendlesohn, Labours Hauptfinanzeintreiber, dem über die sonderbaren Spenden im Oktober erzählt wurde. 
Doch bisher ist Brown nicht beteiligt: Es gibt nichts, dass darauf hindeutet, dass er von diesen Verwirrungen wusste, obwohl der größte Teil der Zahlungen nach seiner Amtsübernahme im Juni gemacht wurde. 
Bisher hat der Premierminister die Hälfte der Arbeit erledigt. 
Er hat schnell die Verletzung der Gesetze durch seine Partei verurteilt, aber er verwässerte diese Entschlossenheit durch das Greifen nach einem bekannten Instrument, einem Untersuchungsausschuss zum Thema - geführt, um das Maß voll zu machen, von einem Bischof im Ruhestand und einem Richter. 
In diesem Fall sind die "daraus zu ziehenden Lehren" nicht sehr kompliziert. 
Wenn das Gesetz gebrochen wurde, ist es eine Sache für die Polizei. 
Abgesehen davon gibt es andere Dinge die Herr Brown machen muss, wie etwas einen permanenten Vorsitzenden für den unabhängigen Ausschuss für Standards im öffentlichen Leben zu finden, der seit sechs Monaten unbesetzt ist, und voranzuschreiten mit einer durchgreifenden Reform von politischer Parteienfinanzierung. 
Das würde von den Hardlinern der Labour erfordern mit den Konservativen zu kooperieren und eventuell die besondere finanzielle Beziehung mit den Gewerkschaften aufzugeben - bittere Pillen für einen Parteigenossen wie Herrn Brown. 
Aber er sollte sich einiger parteiischen Tatsachen bewusst sein. 
Die Konservativen haben jetzt eine deutliche Führung in den Meinungsumfragen; er hat zwei Jahre um Wähler zurückzugewinnen; und der einzige Weg, wie er einen Sieg erreichen kann, ist durch unanfechtbare Rechtschaffenheit und solide Kompetenz. 
