Kartenhaie 
Steckt die Kreditkrise Amerikas Kreditkartenmarkt an? 
Wenn Blut im Wasser ist, ist es ist nur natürlich, dass Rückenflossen aufgeregt herumwirbeln. 
Jetzt wo Amerikas Immobilienmarkt kränkelt, haben die Raubtiere den Kreditkartenmarkt des Landes im Visier. 
Analysten von Goldman Sachs rechnen damit, dass die Kreditkartenverluste 99 Milliarden Dollar erreichen könnten, wenn sich die Ansteckungsgefahr von unterfinanzierten Krediten auf andere Formen von Verbrauchenkrediten ausbreitet. 
Anzeichen der Anspannung sind deutlich sichtbar. 
Es gibt Anstiege sowohl bei den Ausbuchungen als auch bei den Säumnisraten, die den Anteil der Kredite messen, die jeweils nicht einziehbar oder mehr als 30 Tage zu spät sind. 
Die HSBC hat im letzten Monat angekündigt, dass sie eine 1,4 Milliarden Dollar Gebührenerhebung aus ihren amerikanischen Verbraucherfinanzierungen genommen hat, teilweise wegen der Schwäche von Kreditkartennehmern. 
Es ist dennoch zu früh, um in Panik zu verfallen. 
Verluste und Säumnisse sind immer noch niedrig. 
Laut der Ratingagentur Moody war die Drittquartals-Säumnissrate von 3.89% beinahe einen vollen Prozentpunkt unter dem historischen Durchschnitt. 
Die Verschlechterung bei den Raten kann zum Teil durch technische Faktoren erklärt werden. 
Eine Änderung in den amerikanischen Privatinsolvenzrechtsgesetzen in 2005 führte zu einem abrupten Fall von Konkursanmeldungen, die wiederum für einen großen Teil der Keditkartenverluste ausmachen; die Anzahl der Anmeldungen (und damit Säumnisgebühren) würden wieder ansteigen, ob sich die generellen Bedingungen für Kreditnehmer verschlechtern oder nicht. 
Die Industrie berichtet auch von soliden Zahlungsraten, die zeigen, wie viel von ihren Schulden die Verbraucher jeden Monat abbezahlen 
und das Vertrauen in kreditkartenbasierte Wertpapiere ist ziemlich stark, trotz des Stillstandes in anderen Ecken der strukturierten Finanzierung. 
Dennis Moroney von der TowerGroup, einem Forschungsunternehmen, rechnet damit, dass die Ausgabemengen für 2007 letztlich 25% höher sein werden als letztes Jahr. 
Direkte Infektionskanäle zwischen der Immobilienkreditkrise und dem Kreditkartenmarkt gibt es sicherlich: es ist wahrscheinlicher, dass Verbraucher Kreditkartenschulden aufnehmen, nun dass Eigenheimkredite austrocknen. 
Die Kartenaussteller schauen aber auf den Geldfluss statt auf Kapitalwerte, deshalb lösen fallende Hauspreise nicht notwendigerweise einen Wechsel in der Kreditwürdigkeit des Kreditnehmers aus. 
Sie können sogar für die Kartenaussteller von Vorteil sein. 
Die Anreize für Verbraucher, die Hypothekenraten weiterhin zu zahlen, sinken, wenn die Immobilien weniger Wert sind als der Wert des Darlehens; als Ergebnis werden die Kartenschulden unter den Rückzahlungsprioritäten wichtiger. 
Kartenaussteller können auch viel schneller und flexibler als Kreditgeber auf die stürmischeren Bedingungen reagieren, indem sie Zinssätze oder Kreditgrenzen ändern. 
Das sollte theoretisch das Risiko einer schnellen Neubewertung der Vermögenswerte reduzieren. 
"Wir werden nicht eines Tages aufwachen und die Darlehen völlig neu bewerten", sagt Gary Perlin, Capital Ones Hauptfinanzreferent. 
Selbst wenn eine plötzliche Unterdeckungskrise im Kreditkartenmarkt unwahrscheinlich ist, sind die Risiken eines nachhaltigen Abschwungs erheblich realer. 
Wenn niedrigere Hauspreise und eine Kreditminderung Amerika in die Rezession drängen, wird die Industrie zweifellos vor einer grimmigeren Zukunft stehen. 
Halten sie weiter Ausschau nach diesen Haifischflossen. 
