Dinge, die passieren können 
1. 
Wenn Sie damit einverstanden sind, werden wir uns von dem Ausdruck Buch des Monats abwenden und stattdessen versuchen, eine Preis-Bezeichnung anderen Namens mit entsprechenden Kompetenzen zu erfinden. 
Ich habe bereits einen Vorschlag. 
Leute, das Leben bedeutet Veränderung. 
Selbstverständlich sind Sie herzlich eingeladen, Ihre Vorschläge anzubringen. 
2. 
Unsere finnische Korrespondentin erklärt uns den gestern in der wichtigsten finnischen Zeitung, der Helsingin Sanomat, erschienenen Kommentar (Finnland befindet sich übrigens an der Spitze der PISA Studie), welcher zu der in der selben Zeitung, am 18.November veröffentlichte Anmerkung Stellung bezieht; zufälligerweise an jenem Tag, dessen Ausgabe die Kritik zum Buch Blackburns enthielt. 
Der Inhalt des Faches Philosophie ist nach der Tragödie um die Schule von Jokela Thema der öffentlichen Debatte geworden. 
Verantwortlich für die grausamen Morde ist ein Abiturient, der in seinen Nachrichten die Werke Platons und Nietzsches zitierte. 
Der Vorsitzende des Bildungsrats für das Fach Philosophie, Pekka Elo, forderte in einem Interview der Tageszeitung Helsingin Sanomat die Lehrer dazu auf, eine kritischere Stellung gegenüber Platon einzunehmen und schlug vor, die Lehre Platons aus den Unterstufen-Lehrplänen für das Fach Philosophie an Gymnasien zu streichen. 
3. 
Ein Kollege informiert über die Aufnahme von illegalen Internetdownloads ins Strafgesetzbuch: 
A. Der Download eines Lieds wäre ein Gesetzesbruch, die mit sechs Monaten Haft betraft werde. 
Wenn du aber wiederrum ein Musikgeschäft unter einem Wert von 400 Euro ausraubst, so gilt dies nur als einfacher Verstoß (Artikel 623.1). 
B. Wenn du das Geschäft bis hin zu einem Wert von 1000 Euro ausraubst, dann wird der Diebstahl zwar als Straftateingestuft, dennoch fällt die Strafe geringer aus als bei einem Download (Artikel 234 Strafgesetzbuch). 
C. Wenn du ein Auto klaust und es vierzig Stunden später wieder zurückgibst, dann ist die Strafe immer noch geringer als bei einem Download (Artikel 244.1). 
D. Es ist weniger schwerwiegend an einer Schlägerei teilzunehmen als an einem Musikdaten-Austausch. 
Sich an einer rebellischen Auseinandersetzung zu beteiligen zieht eine Gefängnisstrafe von drei bis 12 Monaten nach sich (Artikel 154 Strafgesetzbuch), während der Daten-Austausch einen Freiheitsentzug von sechs Monaten bis zu zwei Jahren zur Folge hat 
(Artikel 270 Strafgesetzbuch). 
E. Nach dem Artikel 184.2 des Strafgesetzbuches wird sexuelle Belästigung am Arbeitsplatz als weniger schlimm betrachtet als das Herunterladen eines DVD-Films aus dem Internet. 
F. Der Handel mit Copyright-geschützten Filmen, dessen Autorisierung durch die Urheber nicht stattgefunden hat, wird einer höheren Strafe ausgesetzt als die Verteilung pornografischen Filmmaterials an Minderjährige (Artikel 186). 
Nun ja, also falls mein Kollege Recht haben sollte, dann hat jemand seine Forderungen aber ganz schön hochgeschraubt. 
4. 
Mein Hausarzt überreicht mir einen seiner langen, seltsamen Forschungsartikel mit dem Titel: Geld führt zu Aktivierung bestimmter Gehirnbereiche, vor allem, wenn die anderen mehr davon bekommen. 
Also sind die durch die monatliche Gehaltszahlung entstehenden Gefühle von dem Gehalt der Kollegen abhängig. 
Die Studie wurde mithilfe von einer tomographisch-magnetischen Referenzanalyse an der Universität Bonn erstellt, und die Ergebnisse wurden in der letzten Ausgabe der Wissenschafts-Zeitschrift Science veröffentlicht. 
Nach Aussage Bernd Webers, Autor der Studie und Direktor des Bonner Hirnforschungszentrums Life&Brain, war die Aktivierung dann am stärksten, wenn der Teilnehmer richtige Antworten gab und sein Mitspieler hingegen scheiterte. 
Die Forscher konnten erkennen, dass die Gehirnaktivitäten immer sehr moderat ausfielen, wenn beide Teilnehmer mit ihrer Antwort richtig lagen und demnach auch dasselbe Gehalt bekamen; aber wenn einer von ihnen das doppelte erhielt, kam es auch zu einer stärkeren Gehirnaktivität. 
Ich bin mir nicht ganz sicher, ob es tatsächlich soviel wissenschaftlichen Aufwand erfordert, zu einem solchen Ergebnis zu gelangen. 
