20.000 Menschen besuchen in Vancouver das erste Konzert der Spice Girls Tour. 
Die Spice Girls gaben im kanadischen Vancouver vor den Augen von 20.000 Zuschauern der Startschuss für ihre erste Tour nach der Auflösung der Band im Jahr 2000. 
'Posh Spice' (Victoria Beckham), 'Scary Spice' (Melanie Brown), 'Baby Spice' (Emma Bunton), 'Sporty Spice' (Melanie Chisholm) y 'Ginger Spice' (Geri Halliwell) erklärten kurz vor Beginn ihres Konzerts im Stadion GM Place de Vancouver, dass die die Stimmung in der wiedervereinigten Band hervorragend sei. 
Um die 20.000 Menschen konnten das Konzert in dem ausverkauften Stadion miterleben, bei dem ein Video zur Geschichte der Band, die Ende der neunziger Jahre für Furore gesorgt hatte, gezeigt wurde. 
Die Wiedervereinigung und die Welttournee überschneiden sich mit der Veröffentlichung eines neuen Albums, welches ihre größten Hits und zwei weitere neue Songs, Headlines und Voodoo beinhaltet, und das in Spanien unter dem Label von EMI erscheint. 
Die fünf Mitglieder der Spice Girls trugen auf der Bühne goldene Armbinden, die ihnen der Ehemann von Posh Spice, der englische Fußballer David Beckham, zuvor geschenkt hatte. 
Der Sportler befand sich unter den Fanmassen im Publikum, die das GM Palace zum glühen brachten, obwohl die Nerven seiner Ehegattin Victoria es ihm in den vorangehenden Tagen verboten hatten. 
Während den Vorbereitungen zur Schow ließ Victoria Beckham verlauten, dass der britische Star unsere Garderobe kein einziges Mal zu Gesicht bekommen hat, und deshalb bin ich schon ganz gespannt, was er von dem Auftritt halten wird. 
Sporty Spice, dessen Austritt aus der Gruppe im Jahre 1998 aufgrund von inneren Meinungsverschiedenheiten zwei Jahre später die Auflösung der Gruppe nach sich zog, brachte ihre Nervosität zwei Stunden vor dem Konzert bei einem Pressetreffen zum Ausdruck. 
Ich war geschockt. 
Ich war nervös, aber ich sah, dass sich die Haltung der Weltöffentlichkeit verändert hatte, dass sich die Gefühle zu den Spice Girls geändert hatten. 
Und deshalb dachte ich, warum eigentlich nicht; also bin ich froh darüber, diese Entscheidung getroffen zu haben, äußerte sich Chisholm zu der Trennung der Band, die sie vor neun Jahren veranlasst hatte. 
Die Sängerin ließ außerdem verlauten, dass die Streitigkeiten beseitigt wurden und sich mittlerweile alle wieder sehr gern haben. 
Dennoch haben sich viele Dinge seit dem letzten gemeinsamen Auftritt der Spice Girls im Jahre 1998 geändert. 
Zunächst einmal kam die Gruppe nach Bericht des Fernsehsenders CTV in einer Sondermaschine der Virgin Airlines in Vancouver an. 
Bei ihrer Ankunft am Flughafen, wurde die Band von einem Heer aus Kindermädchen empfangen. 
Die fünf haben zusammen sieben Kinder. 
Nach dem Konzert in Vancouver wird die Band als nächstes in Kalifornien, in San José (am 4ten Dezember) und in Los Angeles (am 5ten und 7ten Dezember) auftreten. 
In Madrid werden sie am 23ten Dezember die Bühne betreten. 
