Rebellierende Soldaten in Manila geben auf 
Auf den Philippinen haben rebellierende Soldaten aufgegeben, die sich in einem Hotel in Manila verschanzt und den Sturz von Präsidentin Gloria Macapagal Arroyo gefordert hatten. 
Er könne kein Blutvergießen verantworten, sagte der Anführer Antonio Trillanes, der der Präsidentin Korruption und Wahlbetrug vorwarf, Reportern in dem Hotel. 
Regierungstreue Soldaten hatten das Hotel zuvor unter Tränengaseinsatz gestürmt. 
Die rund zwei dutzend Soldaten hatten sich seit Stunden in dem Gebäude verschanzt. 
Rund die Hälfte von ihnen stand am Donnerstag wegen eines gescheiterten Putschversuchs im Jahr 2003 vor Gericht - unter ihnen Trillanes. 
Er nutzte die Verhandlung, um sich plötzlich mit rund 30 Sympathisanten abzusetzen. 
Die Militärpolizisten, die ihn eigentlich bewachen sollten, waren offenbar zu ihm übergelaufen und schlossen sich seiner Meuterei an. 
Sie drangen in das Peninsula-Hotel ein und forderten den Sturz von Präsidentin Gloria Macapagal Arroyo. 
Loyale Regierungstruppen sperrten den Bezirk um das vornehme Hotel ab. 
Die Präsidentin berief eine dringende Sitzung des Sicherheitskabinetts ein. 
Der nationale Sicherheitsberater Norberto Gonzales verurteilte das Vorgehen der Soldaten. 
"Die Leute haben genug", sagte Trillanes. 
"Wir rufen die Menschen auf, sich uns anzuschließen." 
General Danilo Lim, der früher die Eliteeinheit der Scout Rangers befehligte, sagte, andere Armee-Einheiten wollten sich dem Marsch in Kürze anschließen. 
Regierungskritiker hatten für Freitag zu großen Demonstrationen gegen die Präsidentin aufgerufen. 
Ihre Regierung wird seit Monaten von Korruptionsvorwürfen überschattet. 
Manilas Finanzdistrikt war schon 2003 Hauptschauplatz der versuchten Meuterei von rund 200 Militärangehörigen gegen Arroyo. 
Der Aufstand scheiterte nach knapp 24 Stunden an der Weigerung der Armee, sich anzuschließen. 
Seit 1986 gab es bereits mindestens sieben Putschversuche gegen demokratisch gewählte Regierungen auf den Philippinen. 
