United Internet wird Großaktionär bei Versatel 
United Internet hat sich einen Anteil von mehr als 20 Prozent an dem Telekommunikationsunternehmen Versatel gesichert. 
Der Durchschnittspreis je Aktie beträgt 14,46 Euro, wie das Unternehmen am Mittwochabend mitteilte. 
Man halte nun 20,05 Prozent des Grundkapitals. 
Über eine Übernahme war zuvor spekuliert worden. 
Man halte sich die Option offen, den Anteil an Versatel noch zu erhöhen. 
Mit dem Schritt will man die Konsolidierung des deutschen DSL-Marktes vorantreiben, teilte United Internet mit. 
Zuvor waren am Mittwoch bereits Mutmaßungen über einen Einstieg aufgekommen, nachdem die Berenberg Bank ihre Beteiligung an dem Düsseldorfer Netzbetreiber um weitere 5 Prozent auf 15,1 Prozent erhöht hat. 
Das Geldhaus halte die Anteile nur für eine dritte Partei, hieß es am Finanzmarkt. 
Am Vortag hatte sich United Internet schon mit knapp 10 Prozent am Mobilfunkunternehmen Drillisch beteiligt. 
Im Rahmen einer Kapitalerhöhung hat Drillisch 17,4 Millionen neuer Aktien im Wert von 106,4 Millionen Euro plaziert. 
5,15 Millionen Aktien davon hat United Internet für 31,4 Millionen Euro gekauft. 
Zudem haben die Unternehmen Gespräche über Vermarktungskooperationen für DSL- und Mobilfunkprodukte aufgenommen. 
"Wir stärken unsere Partnerschaft", erläuterte ein United-Internet-Sprecher. 
Die beiden Unternehmen haben das Gemeinschaftsunternehmen MSP gegründet, um den Konkurrenten Freenet zu übernehmen. 
Vorerst wollen sich die beiden Unternehmen mit einem Anteil von gut zehn Prozent an Freenet zufriedengeben und keinen Gebrauch von ihrem Recht machen, weitere 18,49 Prozent an Freenet zu übernehmen, teilte United Internet am Donnerstag mit. 
Die beiden Unternehmen hielten sich aber alle Optionen offen, insbesondere auch die Beteiligung an der Freenet AG weiter zu erhöhen, hieß es. 
Gespräche zwischen United Internet und Freenet über eine strategische Partnerschaft waren Mitte November beendet worden. 
Der seit Monaten andauernde und nur noch schwer durchschaubare Poker um Freenet ist Teil der Konsolidierung des deutschen Telekom-Marktes. 
Freenet hatte zum Ende des dritten Quartals 2,9 Millionen Mobilfunk-Vertragskunden und 1,27 Millionen DSL- und Komplettanschluss-Kunden. 
Die Holding von United Internet und Drillisch hielt bisher direkt 6,01 Prozent der Freenet-Anteile. 
Nun sei vereinbart worden, dass Drillisch weitere rund vier Prozent einbringt. 
Das Recht, die 18,49 Prozent von der Investmentgesellschaft Vatas zu kaufen, war bereits im August vereinbart worden. 
