Das sind nicht Warhols Kisten 
Wer die Begriffe Schweden und Holzkiste verbindet, denkt an Ikea, aber nicht an Andy Warhol. 
Oder doch? 
Derzeit werfen in Schweden fabrizierte Holzkisten dunkle Schatten auf Warhols Werkverzeichnis. 
Ein Großteil der vierundneunzig dort aufgelisteten Brillo-Boxen vom "Typ Stockholm" sind Fälschungen. 
Nachdem die schwedische Zeitung "Expressen" vor einigen Monaten Zweifel an der Echtheit von Andy Warhols Brillo-Boxen des Jahres 1968 geschürt hat, kommen interne Nachforschungen im Moderna Museet in Stockholm jetzt zu einem ernüchternden Ergebnis: Die sechs "Brillo-Boxes", die der ehemalige Museumsdirektor Pontus Hultén dem Moderna Museet 1995 als Schenkung vermacht hat, sind Kopien - und wohl auch der Großteil der rund hundert weiteren Brillo-Boxen vom "Typ Stockholm", die auf dem internationalen Kunstmarkt in Umlauf sind. 
Die Vorgeschichte ist verschachtelt, eine verwirrende Verkettung künstlerischer und kuratorischer Produktionen. 
1964 schuf Warhol in New York seine ersten "Brillo-Boxes", bemalte Holzkisten, die auf dem rot-blau-weißen Design der Pappkartons des Seifenpulvers "Brillo" basieren. 
Eine Ausstellung seiner Arbeiten im Moderna Museet 1968 stellte - mit Warhols Einverständnis - Hunderte von Brillo-Kisten aus Pappe aus: Diese stammten (aus Kostengründen) nicht von Warhol, sondern wurden direkt aus der Brillo-Kartonagenfabrik angeliefert. 
Es handelte sich nicht um Kunstwerke, sondern um deren Vorbilder, um bloße Ausstellungsstücke. 
Gleichzeitig hat Warhol 1968 wohl die Erlaubnis erteilt, einige wenige Brillo-Holzkisten in Schweden produzieren zu lassen, die allerdings nicht im Moderna Museet ausgestellt wurden. 
Zeitzeugen sprechen jetzt von rund fünfzehn Kisten, die damals als autorisierte Original-Andy-Warhol-Brillo-Boxes mit der Bezeichnung "Typ Stockholm" zu Recht in die Kunst- und Auktionsgeschichte eingegangen sind. 
Manche von ihnen haben auf Auktionen mehr als 100 000 Dollar erzielt. 
Das Problem ist nun, dass der legendäre Museumsdirektor Pontus Hultén später fälschlicherweise behauptet hat, es seien 1968 rund hundert Holzkisten in Schweden produziert und ausgestellt worden, die Warhol ihm dann überlassen habe. 
Tatsächlich wurden Hulténs 105 Kisten erst 1990 in Malmö für eine Ausstellung in St. Petersburg produziert. 
Zu diesem Zeitpunkt war Warhol schon drei Jahre tot. 
Lars Byström, Chefkonservator am Moderna Museet, hat neben den sechs museumseigenen Brillo-Boxes auch drei aus schwedischem Privatbesitz untersucht, von denen zwei 1968 in Stockholm angefertigt wurden: Ihre Pressspanplatten wurden erst grundiert und abgeschmirgelt, danach wurde weiße Ölfarbe mit einem Pinsel aufgetragen. 
Die Struktur der Kopien aus dem Jahr 1990 dagegen verrät, dass die Farbe mit einer Malerrolle ohne Grundierung direkt auf die Pressspanplatte aufgetragen wurde - außerdem handelt es sich nicht um Öl-, sondern um Acrylfarbe. 
"Diese Kisten wurden nicht vom Künstler autorisiert und sollten von der offiziellen Liste von Andy Warhols Brillo-Boxes entfernt werden", lässt der Direktor des Moderna Museet, Lars Nittve, verlauten: "Wenn das 'Andy Warhol Art Authentication Board' in New York nicht zu einem anderen Schluss kommt, wird das Moderna Museet die sechs Kisten in seiner Sammlung als Kopien/Ausstellungsmaterial klassifizieren." 
Schon im Juli freilich hat das Authentication Board angekündigt, den "schweren Anschuldigungen" nachzugehen, die in Sachen der Seifenpulver-Kisten erhoben werden. 
Doch seither hüllt man sich dort in unerbittliches Schweigen. 
