Deutschen droht 2007 Lohnminus 
Trotz der starken Konjunktur droht deutschen Arbeitnehmern einer Prognose zufolge dieses Jahr ein Reallohnverlust. 
Experten nannten ein ganzes Bündel von Gründen für ihre pessimistische Prognose. 
Laut einer Berechnung der Hans-Böckler-Stiftung könnten die Beschäftigten 2007 real mit weniger auf dem Gehaltskonto rechnen als im Vorjahr. 
"Schuld daran sind die bescheidene Lohnentwicklung, die Mehrwertsteuererhöhung und die Preisschübe bei Lebensmitteln und Energie", sagte Gustav Horn vom Institut für Makroökonomie und Konjunkturforschung der "Bild"-Zeitung. 
Neue Belastungen könnten auch bei der Arbeitslosenversicherung auf Arbeitnehmer zukommen. 
Finanzminister Peer Steinbrück sagte der "Neuen Osnabrücker Zeitung", die geplante Absenkung der Arbeitslosenversicherung auf 3,3 Prozent zum Jahreswechsel sei in der jetzigen Lage zwar richtig und vernünftig. 
Allerdings dürfe die Bundesagentur für Arbeit nicht wieder in Verlegenheit kommen, beim Bund nach Krediten oder Zuschüssen fragen zu müssen, wurde der SPD-Politiker zitiert. 
Am Dienstag war bekanntgeworden, dass die Preisexplosion bei Nahrungsmitteln und Mineralölprodukten die Inflationsrate auf den höchsten Stand seit 13 Jahren trieb. 
Die Preise stiegen insgesamt im Jahresvergleich um 3,0 Prozent. 
