Chávez stellt die Uhren um 
In Venezuela ticken die Uhren demnächst anders als im Rest der Welt. 
Am 9. Dezember lässt Präsident Hugo Chávez die Zeitmesser in dem südamerikanischen Land um eine halbe Stunde zurückdrehen. 
In Spanien wird Chávez derweil zur Witzfigur. 
Wie das Amtsblatt Venezuelas mitteilte, werden einem neuen Gesetz zufolge die Uhren auf die Weltzeit minus viereinhalb Stunden eingestellt. 
Damit bekommt der südamerikansiche Staat eine Zeitzone, die es in keinem anderen Land der Welt gibt. 
Der USA-feindliche Chávez begründete seine Entscheidung unter anderem damit, dass die Vereinigten Staaten der Welt die Einteilung in Zeitzonen zu vollen Stunden auferlegt hätten. 
Zudem kündigte Chávez am Mittwoch (Ortszeit) wegen einer Geiselaffäre den Abbruch der Beziehungen zum Nachbarland Kolumbien angekündigt. 
Der Linksnationalist sagte, solange der konservative Alvaro Uribe Präsident von Kolumbien bleibe, werde er weder zum Staatschef noch zur kolumbianischen Regierung Beziehungen unterhalten. 
"Ich kann das schon allein wegen meiner Würde nicht", sagte Chávez, der eine Verfassungsreform vorantreibt, über die die Bürger des Öllandes am Sonntag in einem Referendum abstimmen müssen. 
Mit der Reform würde er seine Macht im Land deutlich ausbauen. 
Auslöser des Streits war die Entscheidung Uribes, Chávez das Mandat für Verhandlungen mit marxistischen Rebellen in Kolumbien zu entziehen, bei denen es um die Freilassung von Geiseln ging. 
Uribe habe Venezuela mit seiner Entscheidung "ins Gesicht gespuckt", hatte Chávez am Sonntag kritisiert. 
Auch in Spanien ist Chávez in aller Munde. 
Ein neuer Handy-Klingelton sorgt in dem Land für Furore: "Por qué no te callas" (Warum hältst Du nicht den Mund) lautet der Satz, den sich bereits mehr als eine halbe Million Menschen aus dem Internet heruntergeladen haben. 
Gesprochen hat ihn Spaniens König Juan Carlos, der auf dem jüngsten Iberoamerika-Gipfel von den ständigen Zwischenrufen des Linkspopulisten genervt war und diesem über den Mund gefahren war. 
