Kleines Saarland, gute Bildung 
Das kleinste Bundesland ist bei der Berufsausbildung führend und glänzt sogar mit der internationalen Ausrichtung seiner Hochschulen. 
Nur in einem Bildungsfeld drückt die Saarländer das gleiche Defizit wie den Rest des Landes. 
"Ich hab' gestern zum 50. Mal einem Nichtsaarländer erklärt, dass wir keine Franzosen sind" - diesen Slogan plakatiert das kleinste Bundesland selbstironisch zu seinem 50. Geburtstag. 
Dabei spielen Frankreich und Luxemburg eine große Rolle im Bildungssystem des Saarlands, das im Bildungsmonitor des Instituts der deutschen Wirtschaft Köln (IW) auf Platz fünf liegt. 
So kooperieren die Hochschulen schon aus Tradition eng mit den Nachbarländern. 
Die Universität in Saarbrücken wurde 1948 von den Franzosen gegründet. 
Bis heute können Studierende hier ihr Studium mit einem Doppel- oder sogar Dreifachdiplom abschließen. 
Dementsprechend hoch ist der Anteil ausländischer Studierender mit 15,6 Prozent. 
Doch auch die Landeskinder bringt das Saarland in überdurchschnittlicher Zahl an die Hochschulen - viele von ihnen ohne einen Abschluss am Gymnasium. 
"Im Saarland nutzt man das berufliche Bildungssystem", sagt Axel Plünnecke, Bildungsexperte beim IW. 
Mehr als jeder fünfte Jugendliche erwirbt seine Studienberechtigung an einer Berufsschule, damit liegt das Saarland mehr als sieben Prozentpunkte über dem Bundesdurchschnitt. 
Auch die Kombinationsmöglichkeiten von beruflicher und akademischer Ausbildung sind vergleichsweise stark ausgebaut. 
Gemessen an der Bevölkerungszahl ist die Ausstattung mit dualen Studiengängen die zweitbeste in Deutschland. 
Trotz der praxisnahen Ausbildung und steigender Nachfrage ist die Zahl der Ingenieurabsolventen in den vergangenen Jahren jedoch um ein Drittel gesunken. 
Darum hat das saarländische Bildungsministerium die Hochschulen jetzt zu einer Marketingkampagne für ingenieurwissenschaftliche Fächer verpflichtet. 
"An den allgemeinbildenden Schulen haben wir nach der ersten Pisa-Studie etliche Reformen angestoßen", sagt eine Sprecherin des Bildungsministeriums. 
So führte die Regierung landesweite Vergleichstests ein. 
Damit die Kinder früher anfangen zu lernen ist das letzte Kita-Jahr gebührenfrei - ein Modell, das inzwischen auch andere Bundesländer kopieren. 
Ob sich die Leistungen der Schüler nachhaltig verbessern, werden erst künftige Vergleichsstudien zeigen. 
Bei Pisa 2003 schrumpfte der Anteil der Risikoschüler von 29 auf 20 Prozent. 
Insgesamt steigerte sich das Saarland jedoch nicht so stark wie andere Bundesländer. 
Die Bayern rechnen besser. 
Und zum Verdruss der Saarländer werden Fremdsprachenkenntnise bei Pisa nicht gemessen - in diesem Bereich könnte man sonst punkten. 
Denn die Sprache der Nachbarn ist an Gymnasien Pflicht - auch wenn die Saarländer keine Franzosen sind. 
