Es allen zurecht machen wollen - oder wie wird man für andere uninteressant 
Stop and go-Verkehr, das Auto mitten im allmorgendlichen Stau. 
Aus dem Radio erklingt eine seltsame Melodie: Der Klang einer Geige, gepaart mit elektronischen Effekten. 
Ich drehe die Lautstärke höher. 
Das Tempo wechselt, zu den bisherigen Klängen kommt der Bass, und als echtes Klangjuwel ein weiblicher Chor. 
Es ist das Lied "Wings of Love" von Zagar, das auf mr2 erklingt. 
Die heimische Musikszene hat uns lange Zeit nicht gerade verwöhnt mit qualitativem Electropop. 
Aber jetzt sieht man sogar den Stau anders, wenn man dabei das neue Album von Zagar hört. 
Das Erscheinen von Yonderboi, so manch neue und aufregende Produktion aus der heimischen digitalen Underground-Szene tragen langsam zu einer Veränderung des Gesamtbildes bei, und selbst wenn der Garagenrock mit seinem Gitarrengequitsche wieder "in" ist, der heimische Electropop beweist: Es gibt Neues unter der Sonne. 
Balázs Zságer hat in Pécs angefangen, musizierte selbst in der Band Yonderboi, bevor er - vielleicht, weil ein Wirtshaus keine zwei Pfeifer verträgt - seinen eigenen Weg zu beschreiten begann. 
Den Durchbruch mit seinem Projekt (Zagar) und seiner Musik, die Elemente aus Jazz, Electronic, und Pop verschmilzt, schaffte er aber erst als man mit der Bitte, den Soundtrack zu einem Film zu komponieren, an ihn herangetreten war (z.B. 
"Szezon" von Ferenc Török). 
Die Formation, die anfangs in kleineren Klubs aufgetreten war, wurde dem breiteren Publikum erst bekannt, als das Magazin "wan2" ihr erstes Album aus dem Jahr 2002 unter den Top 50 heimischen Alben reihte und Zagar, zusammen mit Yonderboi, zum beinahe einzigen, auch im Westen marktfähigen Trendsetter kürte. 
Zweifelsohne waren Zagar und seine Band "trendy", es interessierte aber keinen, ob sie diese Marke auch gerne tragen. 
Die Band hat reagiert, wie es sollte: Mit einem neuen, noch besseren Album. 
Das jetzt erschienene neue Album mit dem Titel "Cannot Walk Fly Instead" könnte ihnen neue Wege eröffnen, allerdings drückt schon der Titel den Wunsch nach Kontinuität mit den Pécser Jahren aus. 
Der Ausdruck entstammt nämlich der Zeit, als Balázs Zságer noch mit einer anderen Band unterwegs war. 
Die luftige, fliegende Anspielung wäre ja auch in Ordnung, allerdings fallen neben dem ätherischen Charakter der Musik die - dem Zeitgeist und den Trends entsprechende - lautere Gitarre, die Einflüsse des Rock'n'Roll auf. 
Mit diesen Liedern hat sich der in England lebende und mit der Band "The Puzzle" arbeitende Sänger György Ligeti bei der Premiere im Millenáris vorgestellt. 
Ein Lied vom Album hat es sogar zum Radioschlager geschafft - der seit Neuestem von früh bis spät Popmusik sendende mr2 Petőfi hat den Hörern mit der Nummer "Wings of Love", die unter Mitwirkung von sechs heimischen Sängerinnen ("Underground Divas") aufgenommen wurde, sukzessive den Ohrwurm gesetzt. 
Alles in Ordnung also (?). 
Die hvg.hu hat bei Balázs Zságer nachgefragt. 
hvg.hu: Dieser neue Hit wirft die Frage auf: Inwieweit bleibt eure Musik einer gewissen Schicht vorbehalten? 
Balázs Zságer: Der Begriff "Schichtmusik" bedeutet mir nicht gerade viel. 
Meiner Meinung nach gibt es zwei Kasten in der Popmusik, und zwar nicht Mainstream und Underground, oder Alternativ und Pop, sondern Kommerziell und ehrlich. 
Selbst die sogenannte Alternativ- oder Underground-Musik kann seicht und nichtssagend sein, genauso können sie aber auch nur für den Verkauf produziert werden, der sie zu kommerzieller Musik macht. 
Auch eine gute Pop-Nummer kann aus einem ehrlichen Motiv entstehen. 
Die Aufnahmebereitschaft des Hörers funktioniert auch nach diesem Prinzip, von Sprachen und Landesgrenzen unabhängig. 
hvg.hu: Siehst du einen Unterschied in der Offenheit des ungarischen und des ausländischen Publikums eurer Musik gegenüber? 
B. Zs.: Im Ausland, insbesondere westlich von uns hat die Popmusik eine größere Tradition. 
Da gehen nicht nur Teenager oder Twens auf Konzerte, sondern auch das ältere Publikum. 
Sie verfolgen die Trends in der Popmusik, die um sie herum passieren, viel aufmerksamer, weil sie sie auch für einen Teil der zeitgenössischen Kultur halten. 
hvg.hu: Welche Rolle kommt dem Publikum zu bei deiner Arbeit? 
Ist es wichtig, wer, wo, wieviele deine Musik hören? 
B. Zs.: Natürlich ist es ein gutes Gefühl, zu sehen, dass immer mehr zu unseren Konzerten kommen. 
Wir haben aber nie für den Markt komponiert. 
Bei uns entsteht die Musik nicht, um einem Zweck zu dienen, sondern aus einem bestimmten Grund. 
Die Rolle des Publikums ist meistens bei den Konzerten spürbar, wo es bereits eine gegenseitige Wechselwirkung gibt, aber die gibt es wiederum nur in den ungreifbaren Veränderungen des Moments. 
Dennoch ist mir eins aufgefallen: Willst du es allen recht machen, bist du nicht mehr interessant. 
hvg.hu: Wie weit möchtest du dem Beispiel von Yonderboi folgen? 
Er ist als Solist unterwegs und hat seine Karriere eher im Westen aufgebaut. 
B. Zs.: Wir gehen nicht wirklich seinen Weg, mal davon ganz abgesehen, dass man immer wieder versucht, dies in unsere Musik hineinzuinterpretieren. 
Wir sehen uns eher als Teamplayer, die auf die musikalische Präsenz des anderen vertrauen und sie sich entfalten lassen. 
Anfangs waren natürlich Vergleiche unserer Arbeit mit der von Yonderboi unausweichlich, da mehrere von uns aus seiner Band kommen und einen anderen Weg eingeschlagen haben. 
hvg.hu: In den Charts von mr2 Petőfi steht "Wings of Love" an erster Stelle. 
Viele haben erst im Zusammenhang mit dieser Nummer den Namen Zagar gehört. 
War die Öffnung mit einem etwas populäreren Stil in Richtung eines breiteren Publikums bewusst inszeniert? 
B. Zs.: Wir hatten keine Pläne, einen Hit zu schreiben, der dann als Zugpferd für das Album herhalten soll. 
In diesem Lied geht es um mehr. 
Es war als Finale des Albums gedacht, mit dem wir die Klangorgie und die etwas schwierigeren Themen auflösen wollten. 
hvg.hu: Wie hast du die sechs Sängerinnen ausgewählt? 
Warum gerade sie, was war das Leitprinzip? 
B. Zs.: Der Grundgedanke war, einen Gospel-artigen Chor zu machen. 
Dann kam die Idee, den Chor aus begabten Solisten der heimischen Musikszene zusammenzustellen. 
So ist der sechsköpfige Chor entstanden - also Sena, Edina Kutzora, Judie Jay, Bori Péterfy, Enikő Hodosi [Neo], Juci Németh -, den wir dann apäter "Underground Divas" getauft haben. 
hvg.hu: Wolltest du das Lied genauso haben, oder haben es die Mädchen mitgestaltet? 
B. Zs.: Die Nummer gab es schon länger in der Instrumentalversion, aber als das Material für das Album fertig war, dachten wir uns, dass diese Nummer noch "etwas braucht". 
Die Akkordenabfolge hat förmlich nach einer Gesangsstimme verlangt. 
Ich habe die Melodie noch in der selben Nacht eingesungen, später haben sie die Mädchen gelernt. 
Es kam alles praktisch auf Anhieb und erschreckend spontan. 
Ich kann mich erinnern, ich war damals ziemlich elektrisiert, aber es hat schon auch der "Divas" bedurft. 
Mit meiner Stimme allein wäre das Lied nie so kräftig geworden. 
hvg.hu: Sowohl auf der Platte, als auch beim Konzert hatte man aber den Eindruck, die Mädchen wären im Hintergrund. 
Es gibt keinen Solo-Part (abgesehen vom kurzen Solo von Judy Jay), sie haben keine eigene Rolle, singen vollkommen zusammen und sind nicht lauter, als die Musik, also wird ihr Gesang von der Musik nicht nur begleitet. 
Auch auf der Bühne standen sie hinten. 
Ist es Absicht? 
B.Zs.: Dass sie hinten gestanden sind, war wegen rein technischer Probleme so. 
Allerdings wollten wir ihnen bewusst keine Solo-Rollen zukommen lassen. 
In der Nummer geht es auch darum, dass man sein Ego ein wenig vergessen soll, vergessen, wer woher gekommen und wohin unterwegs ist, lassen wir einfach zu, dass uns diese bestimmten Flügel, die Flügel der Liebe emporheben. 
Ich hätte gern, dass auch andere diesen euphorischen Zustand spüren, den wir gespürt haben, als das Lied entstanden ist. 
hvg.hu: Welches war das aufwendigste Lied? 
B. Zs.: Bei der musikalischen Schaffensarbeit eigentlich gar keines, es hat eher beim Mixen schwierigere Aufgaben gegeben. 
Zum Beispiel bei "Dorian Gray's Dilemma", in dem ich auf einem Konzertklavier spiele, oder bei "Rock'n'Roll Goes To The Girls", wo der Groove länger nicht funktionieren wollte, doch nach und nach hat sich alles zusammengefügt, wie bei einem Puzzle. 
hvg.hu: Welches ist deine Lieblingsnummer vom neuen Album? 
B. Zs.: Das verändert sich mit den Konzerten laufend und auch jetzt, wo ich das Album "losgelasssen" habe. 
Derzeit sind es "Prophet Is A Fool", "Escape From The Earth" und die Nummer "Never The Same". 
