Sechs abschreckende Kleinigkeiten, um Arbeitskollegen zu ärgern 
E-mails, die wir vergessen abzuschicken, Sprachnachrichten, die wir nie erhalten - harmlose Lügen, die uns gar nicht mehr auffallen: Sie bringen "Farbe" in den Alltag am Arbeitsplatz. 
Die Frage ist bloß, ob man sich an diese kleinen Unannehmlichkeiten gewöhnt, oder stellt man sich besser der Herausforderung und versucht diese missverständlichen, für andere ärgerlichen Situationen bewusst zu vermweiden. 
Tipps. 
"Sorry, ich habe vergessen dir auszurichten, dass jemand von der Marketing-Abteilung angerufen hat" - sagt ein Kollege. 
Dass man dadurch ein Meeting versäumt hat? 
Bestenfalls bedauert man es und versucht es wieder gutzumachen, indem man vielleicht bei der Marketing-Abteilung anruft und reumütig gesteht, man hätte vergessen, die Nachricht auszurichten (das ist die weniger übliche Methode). 
Meistens ist die Sache mit einer Entschuldigung abgetan. 
Bevor man sich in peinliche Ausreden verstrickt, sollte man überlegen, womit man seinen Kollegen wahrlich unangenehme Momente bereiten kann und versuchen, diese Situationen bewusst zu vermeiden. 
Etwas ausgeliehen, was nicht einem selbst gehört? 
Es gibt kaum etwas Nervigeres, als wenn man nach einem Dokument, Bürozubehör, oder dem Telefon greift, doch es ist nicht da. 
Gestern lag das Heftgerät noch auf dem Schreibtisch - heute früh ist es weg? 
Oder wird der verloren geglaubte Kugelschreiber etwa auf dem Schreibtisch eines Kollegen entdeckt? 
Ohne fragen sollte man sich nichts von den Kollegen ausleihen, denn sie werden zurecht verärgert, wenn sie feststellen, dass etwas weggekommen ist. 
Also, keine Kuverts oder Post-its aus dem Büro in die Tasche stecken, denn es könnte einen selbst treffen: keins mehr da, wenn man's doch dringend braucht. 
Getratsche über das Privatleben der Kollegen? 
Es gibt kein wirksames Mittel, einen Tratsch, der bereits in die Welt gesetzt wurde, aufzuhalten. 
Wer mit wem, was gemacht? 
Wo und weshalb? 
Man sollte die Informationen (oder Vermutungen) über das Privatleben der Kollegen nach Möglichkeit nicht jedem an die Nase binden! 
Und wenn sich jemand doch öffnet und uns sein innerstes Geheimnis verrät, sollten wir dieses Vertrauen nicht missbrauchen! 
Am besten man schweigt wie ein Grab, anstatt den gerade nicht Anwesenden auszurichten, selbst wenn andere über die Probleme des Kollegen auch Bescheid wissen. 
Ohne Grund krank gemeldet? 
Wenn man im Büro anruft, um sich unter Berufung auf quälende Kopfschmerzen krank zu melden, weil man sich gerade unwohl fühlt, oder sich einfach nur ausruhen möchte, sollte man sich über eines im Klaren sein: Die eigene Arbeit, unaufschiebbare Erledigungen, Projekte mit festen Terminen müssen nun die Kollegen statt einem selbst erledigen. 
Den Kollegen also nicht übel mitspielen! 
Wenn man schon am Vortag weiß, dass man es am nächsten Tag nicht ins Büro schaffen wird, oder dass etwas dazwischenkommen könnte, weswegen man zu Hause bleiben muss, sollte man es rechtzeitig melden, damit weder die Kollegen, noch der Chef unerwartet mit der Abwesenheit konfrontiert werden. 
Gesumme, Gekicher, Telefonieren 
Man ist gerade in seiner Arbeit vertieft, wird aber plötzlich vom lauten Gekicher der Kolleginnen gestört? 
Ungewollt ein Telefongespräch mitgehört, das man besser nicht hätte hören sollen? 
Man sollte die Kollegen nicht mit Summen, Singen, lauten Gesprächen (die man über ihre Köpfe hinweg führt), Getrampel, dauerndem Schimpfen oder Nörgeln nerven. 
Das alles kann sehr störend sein, auch wenn sie nicht gerade in einer Aufgabe (schreiben, planen, organisieren) vertieft sind. 
Sind immer die anderen schuld? 
Ist ein Projekt nicht fristgerecht fertig, hat man einen wichtigen Brief oder wichtige Nachrichte vergessen abzuschicken, sollte man die Schuld der eigenen Vergesslichkeit nicht bei anderen suchen! 
Nach Möglichkeit sollte man sich nicht auf das Chaos im Büro oder die lauten Kollegen ausreden! 
Am besten man gesteht sich seine Fehler ein, und entschuldigt sich, falls andere auch davon betroffen waren! 
Die Frage, wie man den Fehler wieder gutmachen, oder das Versäumte nachholen kann, ist nur allzu angebracht! 
Im Büro - ein Gefühl wie zu Hause? 
Trainingshose und Schlapfen: Bequem für zu Hause, hat aber im Büro nichts verloren! 
Nicht einmal dann sollte man sich so leger kleiden, wenn es der Arbeitsplatz eigentlich zulassen würde! 
Bloß nicht zu schlampig werden - man sollte sowohl seine Kollegen, als auch sich selbst soweit respektieren, dass man sich im Büro entsprechend kleidet - falls erwünscht, auch hübsch und elegant! 
