Tschechien hat die Chance, zu 365 Milliarden zu kommen 
Tschechische Minister und Vertreter der Europäischen Kommission unterzeichneten gestern insgesamt neun Entwicklungsprogramme, durch die die Tschechische Republik in den nächsten Jahren zu 14 Milliarden Euro (etwa 365 Milliarden Kronen) kommen kann. 
Es geht hier ungefähr um die Hälfte der Summe, die Tschechien in den Jahren 2007 bis 2013 überhaupt aus Brüssel erhalten kann. 
Etwa 125 Milliarden Kronen kommen aus sieben Regionalentwicklungsprogrammen. 
Tschechische Firmen werden etwa 100 Milliarden Kronen aus dem Programm "Unternehmen und Innovation" zugeteilt bekommen können. 
Am meisten Geld, ungefähr 150 Milliarden, wird in den Verkehrsausbau fließen. 
Das Verkehrsprogramm ist das größte Entwicklungsprogramm und umfasst bis zu 22 Prozent der Mittel, die Tschechien aus dem Fonds erhalten kann. 
Dieses Geld erhöht entsprechend den Haushalt des Staatlichen Verkehrsinfrastrukturfonds, der nächstes Jahr über 90,8 Milliarden verfügen wird. 
Das Programm "Unternehmen und Innovation" soll Unternehmern und Firmen dazu dienen, Geldmittel zu innovativen Unternehmungen zu gewinnen. 
Die Firmen sollen dadurch Finanzen für die Einführung neuer Technologien, für Unternehmensforschung, aber auch für die Einführung effektiverer Organisationsmethoden gewinnen. 
Bei der bisherigen Geld-Aquisition aus EU-Fonds gehört Tschechien unter den neuen Beitrittsländern zu den bislang am wenigsten erfolgreichen. 
