Verbündete in Afghanistan sind passiv, behaupten Amerikaner. 
Zu wenig Soldaten und der Mangel an nötiger Ausrüstung beeinflusst den Vereinigten Staaten zufolge den Verlauf der Mission in Afghanistan. 
Die NATO sollte nach den Worten von Verteidigungsminister Robert Gates einen konkreten Plan für die nächsten Jahre entwerfen. 
Die Mission in Afghanistan verlaufe nicht nach ihren Vorstellungen, darüber waren sich im schottischen Edinburgh die Vertreter der Länder einig, die Einheiten im Süden des Landes stationiert haben. 
Neben dem wachsenden Widerstand von Seiten des Taliban diskutieren die acht teilnehmenden Staaten auch über weitere Koordinierungspläne unter den Verbündeten. 
Während die Vereinigten Staaten durch ihren Verteigungsminister Robert Gates die NATO-Einheiten zu mehr Aktivität aufriefen, sieht Großbritannien die Priorität in der Stärkung der Autorität der afghanischen Regierung und in der Intensivierung der Entwicklungshilfe. 
"In Afghanistan ist eine Vorwärtsentwicklung spürbar, aber Militärmacht kann nur ein Teil der Lösung sein. 
Ein weiterer Teil besteht darin, den Einwohnern zu ermöglichen, selbst eine Fortentwicklung der Wirtschaft und Sicherheit zu beginnen," sagt der britische Verteigungsminister Des Browne der BBC. 
Neunzig Prozent 
Die Aktivität der afghanischen Aufständischen hat nach Angaben der amerikanischen Armee den höchsten Stand seit fünf Jahren erreicht. 
Die Anzahl von Gewaltaktionen ist im Vergleich zum Vorjahr um 27 Prozent gestiegen, in der südlichen Provinz Helmand sogar um sechzig Prozent. 
Die NATO-Länder haben in Afghanistan etwa 40000 Soldaten stationiert, davon etwa ein Viertel im südlichen Territorium. 
Den Vereinigten Staaten zufolge sind die Verbündeten aber an eine absolute Grenze gestoßen, was Organisation und Ausrüstung der Einheiten betrifft. 
Konkret fordern sie weitere Hubschrauber, Soldaten und Experten zum Training der afghanischen Einheiten. 
"Wir werden ernsthaft über die konkreten Ziele für die nächste Zeit und über die Art und Weise nachdenken müssen, wie wir sie erreichen können," sagte Gates. 
Ähnlich äußerte sich heute der Generalsekretär der NATO, Jaap de Hoop. 
"Ich bin nicht erfreut darüber, was wir in Afghanistan zu Lande und in der Luft zur Verfügung haben. 
Wir haben etwa neunzig Prozent der Soldaten und Ausrüstung, die wir bräuchten, und das ist zu wenig," sagte De Hoop der Agentur Reuters zum Abschluss dreitägiger Gespräche mit der japanischen Regierung in Tokio. 
Wer ist passiv 
Unter den beteiligten Ländern herrscht in den letzten Monaten auch Streit darüber, ob alle Verbündeten in Afghanistan ihr Bestes geben. 
Wegen Passivität wurde zum Beispiel Deutschland kritisiert. 
"Die Deutschen sind in Afghanistan relativ zahlreich vertreten. 
Sie sind aber in Gebieten stationiert, wo es nur ein Minimum an Gewalt gibt und die Kampfanforderungen für sie nicht so hoch sind wie für uns im südlichen und östlichen Teil des Landes," sagte Gates. 
Die britische Boulevardzeitung "Sun" bezeichnete diese Woche die deutschen Soldaten als Faulpelze. 
"Afghanische Nichtstuer enttarnt: Die Deutschen machen Spiele, während unsere Jungs kämpfen," schrieb die "Sun" in einem Beitrag, der durch Fotos deutscher Soldaten ergänzt wurde, die Tischtennis spielen. 
Die deutsche Bildzeitung ging zum Gegenangriff über und druckte ein Bild einer britischen Einheit bei einem Rugby-Wettkampf im südlichen Teil Afghanistans ab. 
