Staatsschulden werden im Jahr 2009 auf eine Billion hochschnellen 
Auf jeden Tschechen entfällt eine Staatsschuld von 84000 Kronen. 
Die Gesamtschuld stieg bis Ende September auf 842,7 Milliarden Kronen. 
Die Regierung hatte geplant, sich dieses Jahr mit 159,2 Milliarden Konen zu verschulden. 
Anfang Dezember verringerte das Ministerium dank der besseren Entwicklung der staatlichen Hauhaltspolitik den Plan jedoch auf 152,8 Milliarden. 
Die Staatsschulden der Tschechischen Republik stiegen bis Ende September auf 842,7 Milliarden Kronen. 
Innerhalb der ersten neun Monate dieses Jahres stiegen sie demzufolge um 40,2 Milliarden. 
Seit Juni sanken sie allerdings um 13,4 Milliarden. 
Das Finanzministerium bestätigte damit seine Angaben über die Staatsschulden von Anfang Oktober. 
Auf jeden Tschechen entfällt eine Schuld von 84000 Kronen. 
Über das gesamte vergangene Jahr verschuldete sich der Staat um mehr als 111 Miliarden Kronen. 
"Bis jetzt scheint es, dass wir dank des niedrigeren Defizits für das kommende Jahr die Grenze von einer Billion Kronen möglicherweise erst im Jahr 2009 überschreiten werden. 
Nächstes Jahr sollten sich die Schulden zwischen 900 Milliarden und einer Billion Kronen bewegen," sagte David Marek, Analytiker der Patria Finance, dem Server iHNed.cz. 
Ähnlich sieht es Vladimír Pikora, Analytiker der Next Finance: "Zur Überschreitung von einer Billion könnten wir im Lauf des Jahres 2009 kommen. 
Wann genau, hängt vom nächsten Haushalt ab, den wir noch nicht kennen. 
Wenn sich zeigen sollte, dass die Situation auf der politischen Bühne sich ändert, und die Politiker bereit sein sollten mehr zu sparen, könnte das bis zum Jahr 2010 dauern. 
Aber von einer solchen Änderung gehe ich nicht aus," bemerkte er. 
Schulden wachsen 
Die Staatsschuld rührt von den Schulden der Staatsregierung her und kommt vor allem von der Anhäufung von Defiziten des Staatshaushalts. 
Die Staatsschuld wird finanziert durch Schatzanweisungen, staatliche Schuldverschreibungen, direkte Anleihen oder zum Beispiel durch Anleihen der Europäischen Investitionsbank. 
Die inländische Staatsverschuldung stieg dieses Jahr mittlerweile auf 719,4 Milliarden Kronen. 
Die Auslandsschulden des Staates stiegen mittlerweile um 1,7 Milliarden Kronen auf 123,3 Milliarden. 
Die sogenannte marktfähige Staatsschuld erreichte Ende September 803,3 Milliarden Kronen und sank seit Juni um 13,7 Milliarden. 
Die durchschnittliche Fälligkeit der Staatsschulden stieg auf 6,5 Jahre. 
"Die Gesamtschuld stieg über das Jahr vom ersten bis zum dritten Quartal um 13 Prozent, was wirklich viel ist angesichts dessen, wie gut es der Wirtschaft geht. 
Es ist interessant, dass das Anwachsen vor allem bei den Schuldverschreibungen zu verzeichnen ist, wo der Zuwachs 20 Prozent beträgt. 
Es ist schlecht, dass die Schulden steigen, aber andererseits zeigt dies, dass man etwas unternehmen kann, schon bevor die Rentenreform kommt," kommentierte Pikora die Daten. 
Besser als erwartet 
Aus der Finanzierungsstrategie und dem Umgang mit den Staatsschulden für 2007 geht hervor, dass die Regierung für dieses Jahr geplant hatte, 159,2 Milliarden Kronen aufzunehmen. 
Anfang Dezember verringerte das Ministerium dank der besseren Entwicklung der staatlichen Hauhaltspolitik den Plan jedoch auf 152,8 Milliarden Kronen. 
Dieser Betrag rührt vor allem vom staatlichen Haushaltsdefizit her, das dieses Jahr offensichtlich 76 Milliarden Kronen statt der veranschlagten 91,3 Milliarden erreichen wird. 
Weiter handelt es sich um maximal eingeplante Mittel für die Konsolidierungsagentur in Höhe von 13,3 Milliarden Kronen, eine Zehnmilliardenreserve zur Bezahlung der Renten, die Finanzierung von Staatsschuldverschreibungen für 43 Milliarden und um Raten für die Anleihen bei der Europäischen Investitionsbank in Höhe von 1,8 Milliarden. 
