Vielerorts wird an Desinfektionsmitteln gespart 
Heuer wurden mehr als tausend Infektionen in Krankenhäusern registriert, die auf einen unsachgemäßen Umgang mit Antibiotika zurückzuführen waren. 
Die hygienischen Bedingungen in den Krankenhäusern, die Überbelegung der Betten, die Überbelastung des Personals - alles Faktoren, die dem Eindämmen der Infektionen nicht gerade zuträglich sind, so die leitende Ärztin des Nationalen Epidemiologiezentrums. 
Vielerorts wird auch bei den Desinfektionsmitteln gespart. 
In der Traumatologie-Abteilung des János Krankenhauses wurde unlängst eine MRSA-Infektion diagnostiziert. 
Das gegen Antibiotika resistente Bakterium wurde in einem männlichen Patienten gefunden, der nach einem schweren Unfall ins Krankenhaus eingeliefert wurde. 
Der Patient wurde isoliert. 
Zu Beginn des Jahres gab es hier bereits eine ähnliche Infektion. 
Der Verletzte eines schweren Autounfalls wurde aus dem Krankenhaus entlassen, wenig später musste der Mann allerdings mit einer MRSA-Infektion zurückkehren. Eine wichtige Operation konnte seitdem wegen des Bakteriums, das sich immer noch im Körper des Patienten befindet, noch nicht durchgeführt werden. 
Bis 10. Dezember dieses Jahres wurden aus Krankenhäusern 1094 durch multiresistente Erreger ausgelöste Infektionen an das Nationale Nosocomialis Surveillance System gemeldet, so die leitende Ärztin des Nationalen Epidemiologiezentrums, Karolina Böröcz. 
So viele, durch multiresistente Erreger ausgelöste Infektionen wurden in den Krankenhäusern also mit Sicherheit registriert, die Dunkelziffer dürfte aber höher sein. 
Etwa zwei Drittel der Infektionen (683 Fälle) wurden vom MRSA, dem gegen Methicillin-Oxacillin resistenten Staphylococcus aureus ausgelöst. 
Das Staphylococcus aureus (SA) Bakterium trägt etwa ein Drittel der Menschen in ihrer Nase, ohne dass es eine Krankheit verursachen würde. 
SA-bedingte Infektionen (wie etwa Halsentzündung, Mandelentzündung, Entzündungen der Haut oder Wunden) reagieren meist gut auf Antibiotika, sie sind gut heilbar. 
Werden die Mittel allerdings zu hoch dosiert oder unsachgemäß angewendet, entstehen aus den gut respondierenden Bakterien Antibiotika-resistente, die sich unter entsprechenden Bedingungen in den Krankenhäusern schnell ausbreiten. 
Insbesondere bei Patienten mit geschwächtem, oder dauerhaft schlecht funktionierendem Immunsystem, aber auch in älteren, oder Patienten mit geringem Körpergewicht können diese Bakterien schwere Infektionen, wie etwa Wundinfektion oder Blutvergiftung, also Sepsis, verursachen. 
Dem ärztlichen Leiter des János Krankenhauses zufolge ist die MRSA-Infektion nichts besonderes, solche Vorfälle gehören zum Krankehausalltag. 
Man dürfe die Infektion nicht mit der Epidemie verwechseln, manhte Tibor Nyulasi - MRSA gibt es nur dort nicht, wo sie nicht gesucht wird. 
Resistent gegen Antibiotika 
"Solche Patienten werden isoliert, das Pflegepersonal trägt Gummihandschuhe und Masken bei der Versorgung, und wir verfügen über die für die Behandlung notwendigen Antibiotika" - so Tibor Nyulasi. 
Bei ihrer Einlieferung ins Krankenhaus werden die Patienten zwar auf MRSA untersucht, eine Infektion kann dennoch nicht immer vermieden werden. 
Probenentnahmen zu selten 
Die Mehrheit der durch MRSA ausgelösten Infektionen in Krankenhäusern wäre vermeidbar, allerdings seien die derzeit herrschenden Bedingungen und Umstände ungünstig für die Eindämmung der Entstehung oder der Ausbreitung des multiresistenten Erregers, sagt Karolina Böröcz. 
Nachdem diese Infektion vorwiegend in Krankenhäusern und Altersheimen vorkommt, sollten die Spitäler die eingelieferten Patienten untersuchen und MRSA-infizierte sofort isolieren. 
In den ungarischen Krankenhäusern wird die mikrobiologische Probenentnahme jedoch nicht so häufig praktiziert. 
Nicht zuletzt weil es vonseiten der staatlichen Krankenkasse keine Zuschüsse für diese Untersuchung gibt. 
Die meisten Fälle kämen daher erst dann ans Tageslicht, wenn der Patient schon eine bemerkbare MRSA-Infektion hat, so die ärztliche Leiterin des Epidemiologiezentrums. 
Vonseiten der Europäischen Union gibt es strikte Empfehlungen zur entsprechenden Anwendung von Antibiotika in der Humanmedizin, es gibt aber auch in Ungarn Richtlinien für die Behandlung bestimmter Infektionen und Krankheitsbilder. 
Antibiotika-Therapien sollen zielgerichtet sein, das heißt, mikrobiologische Untersuchungen sind notwendig, damit sich keine Resistenz gegen das Mittel bilden kann, allerdings wird diese Direktive von Krankenhäusern auch nicht immer eingehalten. 
Unter den ambulanten, oder sich in der Grundversorgung befindlichen Patienten seien mikrobiologische Probenentnahmen sogar noch seltener, so Karolina Böröcz. 
Gespart wird bei den Desinfektionsmitteln 
Wissenschaftliche Beweise belegen, dass MRSA von einem Patienten auf den anderen am häufigsten vom Pflegepersonal übertragen wird. 
Gerade deshalb kommt dem Händewaschen, oder dem Tragen von Handschuhen und Masken eine große Bedeutung zu, allerdings gibt es auch auf diesem Gebiet erhebliche Mängel in den Krankenhäusern. 
MRSA wird durch Tröpfcheninfektion oder Kontakt übertragen, in den heimischen Krankenhäusern besteht aber nicht immer die Möglichkeit, den infizierten Patienten zu isolieren. 
Die Zimmer sind sogar oft überfüllt, die Betten knapp aneinander gereiht, obwohl es zwischen ihnen aus epidemiologischer Sicht einen Abstand von mindestens 1,5 Meter geben sollte. 
Wie Karolina Böröcz weiter anmerkt, kommt es leider in den finanziell weniger gut gestellten Krankenhäusern sogar vor, dass bei Desinfektionsmitteln gespart wird, es gibt wenige Pfleger, viele Patienten - alles Faktoren, die die Entstehung von Infektionen geradezu begünstigen. 
Solche Infektionen sind dort nachweislich weit weniger häufig, beziehungsweise kann die weitere Verbreitung des Erregers aufgehalten werden, wo diese Schutzmaßnahmen eingehalten werden, so Karolina Böröcz. 
Regierungsprogramm gegen MRSA 
MRSA-Infektionen in den Griff zu bekommen verursacht den Krankenversicherungen enorme Kosten, daher werden sie überall bekämpft. 
In England zum Beispiel wurde die Vorbeugung von MRSA, bzw. ihre Eindämmung im Regierungsprogramm festgehalten. 
Nach ersten Anzeichen ist das Programm erfolgreich - wie publizierte Daten belegen, ist die Tendenz der MRSA-Infektionen in England rückläufig. 
Das Europäische Zentrum für Krankheitsprävention (ECDC) hat die Vorbeugung der Entstehung von multiresistenten Erregern (darunter auch MRSA), sowie die Vorbeugung von Infektionen in Krankenhäusern zu einem seiner Prioritäten erklärt. 
