Todeslenker-Polizeichef war nicht betrunken 
Im Falle des vom Polizeichef des XXII. Bezirkes verursachten Autounfalls mit tödlichem Ausgang liegt nun das offizielle Gutachten vor. 
Der mittlerweile zurückgetretene Polizeichef des XXII. Bezirkes, der am Dienstag bei einem Autounfall einen Fußgänger getötet hat, war weder alkoholisiert, noch unter Drogeneinfluss, sagte Attila Morvai, der Pressesprecher der Budapester Oberstaatsanwaltschaft am Freitag, nachdem das offizielle Gutachten zum Fall vorgelegt wurde. 
Das Gutachten bestätigte die Ergebnisse der Erstuntersuchung, laut der der Polizeichef keinen Alkohol konsumiert hatte, bevor er sich ans Steuer setzte. 
Der ehemalige Polizeichef bog mit seinem eigenen Pkw im XXII. Bezirk in die Kossuth Lajos Straße ein und hat dabei einen 55 jährigen Mann überfahren, der die Straße an einer nicht gekennzeichneten Stelle überquerte. 
(Laut StVO ist dies allerdings kein mildernder Umstand - der Lenker hat, auch wenn Fußgänger die Straße nicht am Zebrastreifen überqueren, Nachrang.) 
Der Fußgänger ist nach seiner Einlieferung ins Krankenhaus seinen Verletzungen erlegen. 
Laut Polizeiberichten erlitt der Lenker einen Schock, legte danach seine Funktionen zurück und ersuchte um Pensionierung. 
Die Budapester Staatsanwaltschaft hat ihre Ermittlungen zum Vorfall eingeleitet. 
Zudem erwähnte Attila Morvai, dass der ehemalige Polizeichef von Anfang an mit den Ermittlern kooperiert habe. 
