Spektakuläre Reparatur an der Raumstation 
Astronaut Scott Parazynski und seine Kameraden von der Besatzung der Internationalen Raumstation (ISS) werden mehr als sieben Stunden im Weltraum gebraucht haben, um die spektakuläre Reparatur eines defekten Sonnenkollektors durchzuführen, der für die Fortsetzung der wissenschaftlichen Arbeiten auf der Station unentbehrlich ist. 
Ein gewagter Ausstieg, der aufgrund seiner Dauer, der Entfernung von bewohnbaren Modulen, der Schnelligkeit, mit der er organisiert wurde, und der von den Astronauten gebastelten Werkzeuge, um die Reparatur durchzuführen, mehrere Rekorde erzielt hat. 
Das Problem trat am Mittwoch auf, als die Astronauten das Modul Harmony von der Raumfähre Discovery abgeladen hatten, ein großes zylinderförmiges Teil, das bald die europäischen und japanischen wissenschaftlichen Labore aufnehmen soll. 
Dieses Modul ist eine Art Landungsbrücke für die Modul-Labore. 
Aber man muss sie mit Strom versorgen können. 
Die zweite Aufgabe der Besatzung war es also, ein 17,5 Tonnen schweres Modul zur Stromerzeugung über Sonnenkollektoren, das sich bereits auf der ISS befand, umzusetzen, um es in seine endgültige Position zu bringen. 
Nachdem sie es versetzt hatte, machte sich die Besatzung an die Umstrukturierung der Sonnenkollektoren des Moduls, deren Spannweite 76 Meter beträgt. 
Und dabei passierte es, dass einer der Kollektoren, die sich wie Akkordeone auffalten lassen, durch ein eingeklemmtes Kabel auf einer Länge von ungefähr einem Meter beschädigt wurde 
Die Umstrukturierung wurde gestoppt, um den Kollektor nicht noch mehr zu beschädigen. 
Die Astronauten, die ursprünglich für einen Kontrollgang die Raumfähre Discovery verlassen und dann einen anderen Sonnenkollektor, dessen Rotationssystem fehlerhaft war, reparieren sollten, sahen sich gezwungen, sich dem beschädigten Kollektor zu widmen. 
Und Scott Parazynski wurde ausgewählt, am Ende des 30 Meter langen ferngesteuerten Arms der Raumfähre, der an dem der Station angebracht worden war, herum zu spazieren, um die Reparatur durchzuführen. 
Er ist einer der besten Spacewalker (Wetraumgänger) der NASA. 
Groß, widerstandsfähig, sehr geschickt, er hat einen gut entwickelten Oberkörper und lange Arme. 
Der 46-jähirige gelernte Arzt wurde also ausgewählt, den verletzten Sonnenkollektor zu operieren. 
Nachdem er die Schäden genau begutachtet hatte, durchtrennte er das fehlerhafte Kabel und befestigte eine Art Schienen auf der beschädigten Stelle. 
Er wurde von einem zweiten Spacewalker, der in der Nähe der Schleuse blieb, unterstützt, und, von drinnen, von den anderen Astronauten, unter ihnen Peggy Whitson, Kommandantin der Besatzung. 
Das Werkzeug, das er benutzte, ein Mini-Hockeyschläger, mit Isolator umwickelt, um auf den Sonnenkollektoren, die mehrere hundert Volt erzeugen, einen elektrischen Schlag zu verhindern, hatten die Astronauten an Bord der Station erdacht und gebastelt. 
Als die Aktion beendet war, wartete Scott Parazynski, bis der Kollektor vollständig aufgefaltet war, bevor er seine Werkzeuge abzählte und in die Station zurück kehrte. 
Gestern Nachmittag genossen die Astronauten einen halben Tag Entspannung, bevor heute sieben Astronauten auf die Raumfähre Discovery zurück kehrten, um voraussichtlich Mittwoch den Rückflug zur Erde anzutreten. 
