In Pakistan steigt die Anspannung 
Am Montag hat die pakistanische Polizei die ersten Demonstrationen niedergeschlagen, seitdem zwei Tage zuvor von General Musharraf der Notstand ausgerufen worden war. 
Zeugenaussagen zufolge waren in der Stadt Lahore im Osten des Landes ungefähr 2.000 Anwälte, die gegen die i Rahmen des Notstandes getroffenen Maßnahmen demonsrierten, von den Tränengasgranaten verletzt worden, die die Ordnungskräfte dort einsetzten. 
Jene warfen daraufhin mit Steinen, mit denen sie die Polizisten verletzten. 
Mindestens 350 Anwälte wurden vorübergehend festgenommen. 
Ähnliche Szenarien gab es in Karachi und Rawalpindi, wo Polizisten Anwälte angriffen und verletzten. 
Mehrere wären vorübergehend festgenommen worden. 
In Islamabad haben die Anwälte der Anwaltschaft des Obersten Gerichtshofes zu einem Generalstreik aufgefordert und Demonstrationen angekündigt, als Folge einer Welle von ungefähr 500 Festnahmen von Oppositionellen, Verfechtern der Menschenrechte und Anwälten während des Wochenendes. 
Montag Morgen waren die Straßen, die zum Obersten Gerichtshof führen, gesperrt worden, um die Versammlung zu verhindern. 
Weitere Demonstrationen hätten in Multan (Mitte) und in Peshawar (Nordosten)stattgefunden. 
Die Anwältebewegung erhielt am Montag die Unterstützung der in dem mächtigen Bündnis Muttahida Majlis-e-Amal vereinigten religiösen Parteien, deren Präsident die Bevölkerung dazu aufforderte, den Richtern, die sich gegen den Notstand ausgesprochen habe, Blumen, und denjenigen Abfall zu schicken, die einen Eid vor Musharraf abgelegt haben. 
Musharrafs Versprechen gilt nicht mehr 
Der Oberste Gerichtshof Pakistans ist unmittelbar von der Sondermaßnahme betroffen, die Samstag Abend verkündet wurde. 
Er musste in den darauffolgenden Tagen zur Legalität von Präsident Musharrafs Wiederwahl in einem in direkten Wahlgang am 6. Oktober Stellung beziehen. 
Der Vorsitzende des Gerichtshofes, Iftikhar Mohammed Chaudhry, wurde seines Amtes enthoben und abgelöst. 
All das, was wir vertreten ist illegal, antikonstitutionell und gegensätzlich zu den Entscheidungen des Obersten Gerichtshofes, erklärte der Magistrat der Zeitung The News. 
Pervez Musharrafs Versprechen, den Oberbefehl über die Armee abzugeben und ein ziviler Präsident zu werden gilt nicht mehr seit der Aurufung des Notstandes, erklärte am Montag der Vizeminister für Information Tariq Azeem. 
Es wurde erwartet, dass er seine Militäruniform bis zum 15. November abgeben würde, Datum, an dem seine erste Amtszeit als Präsident endet. 
Der Vizeminister für Information hat ebenfalls bestätigt, dass die Wahlen von Januar verschoben werden könnten. 
Außerdem dementierte die pakistanische Regierung die sich im Land hartnäckig haltenden Gerüchte, laut denen Präsident Musharraf von seinem stellvertretenden Heerführer einen Aufenthaltsort zugewiesen bekommen hätte. 
