Die EU und Indien wollen 2008 ein Freihandelsabkommen erlangen. 
Aktuell erreicht der gegenseitige Handel zwischen Indien und Europa bereits an die 60 Milliarden Euro im Jahr. 
Die EU ist der wichtigste Handelspartner Indiens und macht 18% dessen Außenhandels aus. 
Der europäische Handelsminister Peter Mandelson und sein indisches Gegenstück, Kamal Nath, gaben an, dass die Europäische Union und Indien hoffen, 2008 ein Freihandelsabkommen zu unterzeichnen. 
Die Außenminister der EU hatten der Europäischen Kommission vergangenen April grünes Licht gegeben, Verhandlungen zu eröffnen, im Hinblick darauf, Freihandelsabkommen (ALE) mit Indien, Südkorea und dem Verband Südostasiatischer Nationen (Asean) zu unterzeichnen. Der gegenseitige Handel zwischen Indien und Europa erreicht bereits an die 60 Milliarden Euro im Jahr. 
Die EU ist der erste Handelspartner Indiens und macht 18% dessen Außenhandels aus. 
Die EU ist auch sein erster ausländischer Investor, aber laut den Zahlen der Europäischen Kommission ist Indien nur der neunte Handelspartner der EU. 
Ein Freihandelspakt wird die beiden Wirtschaftsräume enorm voranbringen und Indien würde seinen Zugang zu einem Markt von 450 Millionen wohlhabenden Europäern verbessern, bestätigte Peter Mandelson. 
Europa bildet den ersten oder zweiten Markt für die zehn am häufigsten von Indien exportierten Produkte, erklärte der europäische Kommissar weiter. Die asiatischen und europäischen Giganten tauschen jährlich Güter im Wert von 47 Milliarden Euro und Dienstleistungen im Wert von 10 Milliarden Euro aus, hatte diese Woche Daniéle Smadja, Vorsitzende der Abordnung der Europäischen Kommission in Neu Delhi, erklärt, und bedauert, dass der gegenseitige Handel sein Potential noch nicht ausgeschöpft hat. Die EU und Indien treffen sich am Freitag zu ihrem achten diplomatischen in Neu Delhi, bei dem Premierminister Manmohan Singh und der Präsident der Europäischen Kommission José Manuel Durao Barrosso anwesend sein werden. 
(Quelle AFP) 
