Die Bank von England nimmt die Beunruhigung zur Kenntnis und bietet 10 Milliarden Pfund für fünf Wochen 
Die Bank von England zeigte sich am Donnerstag besorgt darüber, die aktuell wiederkehrende Beunruhigung über die Kreditbedingungen einzudämmen, und kündigte ein Angebot von zehn Milliarden Pfund mit einem Grundzinssatz von 5,75% für fünf Wochen an, ein Angebot mit ungewöhnlicher Laufzeit. 
Um die Befürchtungen abzuschwächen, denen zufolge die Bedingungen am Finanzmarkt Ende des Jahres besonders hart sein werden, und um den Banken eine größere Gewissheit über die Art und Weise zu geben, mit der sie ihre Liquiditätspositionen in dieser Zeit organisieren sollen, hat die Bank die Absicht, einen bedeutenden Teil ihrer Spareinlagen während der Erhaltungsphase, die am 6. Dezember beginnt, anzubieten, in Form einer Open-Market-Operation für fünf Wochen, gibt sie in einer Mitteilung an. 
Die Bank erklärt weiter, dass auf diese Weise am 6. Dezember um 12.15 GMT 10 Milliarden Pfund (14 Milliarden Euro) in Umlauf gebracht werden, zum Grundsteuersatz und nur bis 10. Januar. 
Das ist scheinbar das erste Mal, dass die BoE in einer Open-Market-Operation Liquiditäten für fünf Wochen in Umlauf bringt. 
Dies geschieht normalerweise für eine Woche. 
Die BoE fügt in ihrer Mitteilung hinzu, dass sie sich bereithält, weitere Maßnahmen zu ergreifen, um die von Tag zu Tag unterschiedlichen Zinssätze der zwischenbänkischen Leihgaben mit ihrem Grundzinssatz zu erhalten. 
Der von Tag zu Tag unterschiedliche zwischenbänkische Zinssatz lag am Mittwoch bei 5,829%. 
Der Dreimonatszinssatz hat sich auf 6,6% eingependelt, etwas höher seit dem 18. September. 
Seit Beginn der Finanzkrise vom Sommer wurden die von der Bank von England in Umlauf gebrachten Summen mit Strafgebühren gekoppelt, die die Banken davon abgehalten hatten, diese in Anspruch zu nehmen. 
Laut gewisser Gerüchte, verstärkt durch die Entwicklung des Pfundkurses im Gegensatz zum Euro, zogen es viele vor, für die Summen zu unterschreiben, die von der Europäischen Zentralbank in Umlauf gebracht wurden, zu vorteilhafteren Zinssätzen und mit sichererer Diskretion 
