Nach Ansicht der Staatsanwältin sind die Polizisten nicht verantwortlich 
Was genau ist am Sonntag passiert? 
Wie immer bei dieser Art von Lokalnachrichten, stehen sich offizielle Versionen und Gerüchte gegenüber. 
Was sind die Umstände des Unfalls? 
Laut den ersten Ergebnissen der Ermittlungen der Nationalen Disziplinarbehörde der Polzei (IGPN), fuhr am Sonntag, kurz nach 17 Uhr, ein Polizeiwagen auf der Rue Louise-Michel Richtung Villiers-le-Bel. 
Er hatte keinen Einsatz, war aber auf Streife, und fuhr mit 40-50 km/h, ohne Blaulicht, erklärt ein Sprecher der Polizei. 
Ein grünes Motorrad der Marke Kawasaki, ohne Zulassung, also nicht für den öffentlichen Straßenverkehr freigegeben (siehe unten), kam, von zwei Jugendlichen ohne Helm gesteuert, mit sehr hoher Geschwindigkeit angefahren. 
Es rammte die linke Seite des Polizeiwagens, nachdem es dessen Vorfahrt von rechts missachtet hatte, erklärte ein Polizist weiter. 
Die bei den Fahrzeugpassagieren durchgeführte Alkoholkontrolle viel negativ aus. 
Der Zustand des Wagens (verbeulter Kotflügel, gesplitterte Windschutzscheibe, abgerissene Stoßstange) zeugt von der Heftigkeit des Aufpralls. 
Sehr schnell, bereits gestern Morgen, kündigte die Staatsanwältin der Republik de Pontoise, Marie-Thérèse de Givry an, dass sie der IGPN eine Ermittlunbg über die "Fakten des unfreiwilligen Personenmordes und der fehlenden Hilfeleistung an Personen in Gefahr" anvertraut hat, in Abstimmung mit der Hauptrevierleitung für öffentliche Sicherheit von Val-d`Oise. 
Am Nachmittag, anlässlich einer Pressekonferenz, erklärte die Staatsanwältin, dass sie Ermittlung der IGPN in diesem Stadium die Verantwortlichkeit der Polizisten ausschließt. 
Laut der Magistratin haben drei Zeugen des Unfalls, die Sonntag Abend angehört wurden, die Version der Polizisten, nämlich, dass dieses Kleinkraftrad relativ schnell auf ihre linke Seite zugekommen ist, bestätigt. 
Gestern zeigte eine Art Rillen, sicherlich verursacht durch die Reibung der Fußrasten auf dem Boden, dass die beiden Fahrzeuge ineinander verhakt geblieben waren, bis die Polizisten es schafften, zu bremsen. 
Die Fahrzeuge wurden beschlagnahmt und werden Gegenstand einer technischen Begutachtung sein. 
Die Leichname der beiden Opfer wurden gestern obduziert. 
Was geschah danach? 
Gestern machte in Villiers-le-Bel schnell ein Gerücht die Runde, demzufolge die Polizisten den Unfallort sehr schnell verlassen hätten, und das, ohne den beiden Jugendlichen Hilfe zu leisten. 
Obwohl die IGPN ganz vorsichtig bleibt, würde es diese Sache betreffend ebenfalls jeglichen schwerwiegenden Fehler ausschließen. 
Einer polizeilichen Quelle zufolge ist dies ein schwieriger Aspekt der Ermittlungen, für den weitere Untersuchungen nötig sind, und bei dem man sehr sorgsam vorgehen muss. 
Libération hat einen Augenzeugen dieser wenigen Augenblicke kurz nach dem Unfall getroffen. 
Von einem seiner Fenster aus hatte er direkten Ausblick auf die Szene. 
Wir sind sofort mit meiner Kusine, die Krankenschwester im Krankenhaus ist, hinaus gegangen, um zu versuchen, sie wieder zu beleben, erzählt dieser Zeuge. 
Es gab nichts zu tun. 
Dann sah er einen völlig verstörten Polizisten, der hinkte. 
Zwei weitere versuchten einen der Jugendlichen wieder zu beleben, der vierte telefonierte. 
Angesichts der Spannung die sich schnell um das Geschehen gebildet hatte und, wie es scheint, aufgrund der Gewissheit, die die anwesenden Personen über die unerhoffte Situation der Jugendlichen hatten, wurden die Polizisten von Kollegen, die am Unfallort eingetroffen waren, im Wagen mitgenommen. 
Noch immer laut dieser Zeugenaussage, trafen die Rettungskräfte ungefähr zwanzig Minuten nach dem Weggehen der Polizisten ein. 
Sie haben auch Herzmassagen angewendet, jedoch vergeblich. 
Ich werde nicht zulassen, dass behauptet wird, die Polizeikräfte hätten den Jugendlichen keine Hilfe geleistet. 
Man hat diesen Jugendlichen erste Hilfe geleistet. 
Die Feuerwehr ist sofort gekommen. 
Es wurde alles getan, um zu versuchen, sie zu retten, betonte ihrerseits die Staatsanwältin. 
