Am Mittwoch kam es bei der letzten Verhandlungssitzung in Wien zu keiner Einigung über den künftigen Status der Provinz. 
Am Ende der Fehlschlag 
Die Serben und Albaner aus dem Kosovo haben Mittwoch Morgen in Baden, Österreich, eine sechste und letzte Diskussionssitzung beendet, ohne ihre Kontroversen über den künftigen Status der separatistischen Provinz überwinden zu können. 
Es ist bedauerlich, dass die Parteien zu keiner Einigung über den Status kommen konnten, erklärte der europäische Vermittler Wolfgang Ischinger bei einer Pressekonferenz in Wien. 
Mit Betonung darauf, dass der Frieden in der Region auf dem Spiel stehe, forderte dessen amerikanisches Gegenstück Frank Wilsner Belgrad und Pristina dazu auf, ihren Verpflichtungen zum Erhalt des Friedens nachzukommen, und die Gespräche auch über das Ende der Verhandlungen hinaus fortzuführen. 
Es werden keine Gewalttaten in unmittelbarer Zukunft erwartet, aber wir stehen am Anfang einer sehr schwierigen Zeit, fügte er hinzu und deutete an, dass es durchaus deutliche Spannungen gibt. 
Ende der Vermittlungen am 10. Dezember 
Die Vermittler der Troika, die die Europäische Union, die USA und Russland in sich vereint, werden sich am Montag ein letztes Mal in Serbien und im Kosovo treffen. 
Die Zukunft der zu 90% von albanisch Sprechenden bewohnten Provinz könnte klarer werden, wenn Ischinger, Wilsner und der russische Vermittler Alexander Botsane-Khartchenko bis zum 10. Dezember ihren Bericht beim UN-Sicherheitsrat einreichen. 
Die Gespräche von Baden, in der Nähe von Wien, bildeten die sechste und letzte Verhandlungssitzung seit die Troika vergangenen August von der UNO den Auftrag zu einer neuen Vermittlung erhalten hatte. 
Amerikaner und Europäer rechnen damit, dass ihr Vermittlungsauftrag am 10. Dezember enden wird. 
Die Russen, die bereits die Bewilligung der Unabhängigkeit des Kosovo beim Sicherheitsrat blockiert hatten, bestehen auf einer Fortsetzung der Verhandlungen über dieses Enddatum hinaus. 
Russland war und bleibt Fürsprecher einer ausgehandelten Lösung, einer einvernehmlichen Lösung, sagte Botsane-Khartchenko. 
Einseitige Unabhängigkeitserklärung? 
Nachdem der Kosovo acht Jahre lang unter Verwaltung der UNO gestanden hat, halten die westlichen Länder die Unabhängigkeit unter Aufsicht durch die EU für die einzige Lösung mit Zukunft. 
Pristina zeigt sich bereit dazu, diese einseitig zu verkünden, wenn der Sicherheitsrat nicht zu deren Gunsten entscheiden sollte. 
Belgrad besteht auf stärkere Autonomie 
Bedauerlicherweise konnte keine Übereinkunft getroffen werden, gab der Präsident der autonomen Autorität des Kosovo, Fatmir Sejdiu, im Hotel in Baden bekannt, wo seit Montag diese Verhandlungen der letzten Chance geführt wurden. 
Hashim Thaci, ehemaliger Anführer der kosovarischen Rebellion und künftiger Premierminister der Provinz teilte dessen Bedauern. 
Er fügte jedoch hinzu, dass der von Belgrad vorgeschlagene Plan zur Autonomie einer Vergangenheit angehöre, die zu Morden und Deportationen geführt hat. 
Domino-Effekt 
Der serbische Präsident Boris Tradic war seinerseits der Meinung, dass ein Kompromiss immer anzustreben sei, und warnte die albanische Mehrheit aus dem Kosovo vor den Konsequenzen einer einseitigen Unabhängigkeitserklärung der Provinz. 
Belgrad meint, dass es besonders einen "Domino-Effekt" in einer Region fürchet, die noch so sehr durch die Unabhängigkeitskriege der 90er Jahre geschwächt ist. 
Für Serbien bedeutet das nicht, dass ein Kompromiss unmöglich wäre, sagte er. 
Am Dienstag hatte die serbische Delegation darauf bestanden, dass jegliche Entscheidung einzig und allein einzig und allein im Sicherheitsrat getroffen werde, wo deren russischer Verbündeter ein Vetorecht innehat. 
Das Parlament des Kosovo wird das letzte Wort haben 
Nur eine Entscheidung aus den Reihen des Sicherheitsrats ist für Serbien akzeptabel, erklärte der serbische Premierminister Vojislav Kostunica. 
Diese Verhandlungen haben zwei Jahre gedauert. 
Sie müssen so enden, wie sie begonnen haben: im Sicherheitsrat. 
Den Journalisten antwortete Fatmir Sejdiu, dass das Parlament des Kosovo das letzte Wort bezüglich des Status haben werde, und fügte hinzu, dass jede einseitige Unabhängigkeitserklärung von Seiten der albanisch sprechenden Bevölkerung in Abstimmung mit den westlichen Ländern ablaufen werde. 
