Bush entlockt eine Einigung zwischen Israelis und Palästinensern 
Bei der Eröffnung der internationalen Friedenskonferenz, die sich am Dienstag unter seiner Leitung in Annapolis, Maryland, versammelt hatte, verkündete Präsident Bush, dass sich Israelis und Palästinenser endlich auf eine gemeinsame Erklärung geeinigt hätten. 
Er erklärte weiter, dass der israelische Premierminister Ehud Olmert und der palästinensische Präsident Mahmoud Abbas sich darauf geeinigt hätten, sofort mit Verhandlungen zu beginnen, um eine endgültige Regelung der 60 Jahre alten Streitigkeiten zwischen ihren beiden Völkern zu finden. 
Im Beisein der beiden Männer versprach Bush, dass er alles tun werde, um ihnen zu helfen, vor Ende des Jahres 2008 einen Friedensvertrag zu schließen. 
In der Zwischenzeit müssen die Palästinenser die terroristischen Infrastrukturen zerstören und Israel muss seine Kolonisierungsarbeiten einstellen, erklärte Bush, wobei er die beiden Parteien an ihre Verpflichtungen im Hinblick auf den Fahrplan für den Frieden erinnerte, dem diese 2003 zugestimmt hatten. 
Der Chef des Weißen Hauses betonte, dass die Verhandlungen zwischen Israel und der palästinensischen Obrigkeit unter Abbas letzten Endes einen Friedensvertrag anstreben, der alle offenen Fragen ohne Ausnahme, und einschließlich der zentralen Fragen klären soll. 
Diese Bezeichnung umfasst die drei gravierenden Probleme, um die sich die Streitigkeiten zwischen Israelis und Palästinensern hauptsächlich drehen: die zukünftigen Grenzen Palästinas, der Status Jerusalems und das Schicksal der arabischen Flüchtlinge, die im Zuge des Konflikts von 1948 aus ihrer Heimat, die im heutigen Staat Israel liegt, vertrieben wurden. 
Nach dem amerikanischen Präsidenten ergriff Abbas das Wort und bestand darauf, dass die kommenden Verhandlungen umfassend und gründlich geführt werden und für alle Punkte eine Regelung liefern, wobei er unter anderem Jerusalem, die Flüchtlinge, die Grenzen, die Kolonien, Wasser und Sicherheit aufzählte. 
Als Olmert seinerseits das Wort ergriff, verpflichtete er sich dazu, dass die kommenden Waffenstillstandsverhandlungen direkt und ohne Unterbrechung geführt werden und dazu, dass er sich bemühen werde, dass diese noch vor Ende 2008 beendigt werden können. 
Bush hat die Frist zur Umsetzung seiner Vision zweier Staaten, einem palästinensischem und einem israelischem, die nebeneinander bestehen, für Ende des Jahres 2008 festgelegt. 
Saudi-Arabien hat offengelegt, dass es von Bush eine Zusicherung in diesem Sinne von Bush erhalten hat, bevor es sich dazu entschloss, an der Konferenz teilzunehmen. 
Arabien, dessen Teilnahme in Annapolis einen großen Erfolg für Washington darstellt, hat einen von allen arabischen Ländern übernommenen Plan in die Wege geleitet, der Israel den Frieden anbietet, im Austausch mit dessen Rückzug aus allen arabischen Gebieten, die während des Krieges 1967 besetzt worden waren, einschließlich Ostjerusalems. 
Annapolis stellt einen Scheideweg in der Geschichte des mittleren Orients dar, ganz besonders, weil es an den Wurzeln des Konflikts und an dessen zentralen Gesichtspunkten angreift, meint der saudi-arabische Prinz in seinem Interview mit der durch saudische Gelder finanzierten arabischsprachigen Tageszeitung. 
