Dafür, dass sie einem Teddybären einen Namen gegeben hat, wurde sie heute einem Gericht in Khartum vorgeführt. 
Nach Angabe ihres Anwalts wurde die britische Lehrerin, die im Sudan wegen Beleidigung des Islams angeklagt worden war, am Donnerstag Abend von einem Gericht in Khartum zu 15 Tagen Haft und anschließender Ausweisung verurteilt. 
Die Britin wurde beschuldigt, sechs- bis siebenjährigen Schülern erlaubt zu haben, einem Teddybären den Namen Mahomet zu geben, obwohl jegliche Darstellung des islamischen Propheten untersagt ist. 
Sie hätte es verdient, ausgepeitscht zu werden. 
Nachdem sich Eltern von Schülern mehrmals beim sudanesischen Kultusministerium beschwert hatten, wurde die 54-jährige Grundschullehrerin, die an der Unity High School von Khartum tätig war, am Sonntag bei sich zu Hause aufgegriffen und nach Artikel 125 des sudanesischen Strafgesetzbuches der Beleidigung des Islams beschuldigt. 
Tatsächlich nimmt diese Angelegenheit ihren Anfang im September, als die Lehrerin ihre sechs- bis siebenjährigen Schüler auffordert, einen Namen für den Klassenteddy auszusuchen. 
Die Kinder schlagen acht Namen vor, darunter Hassan, Abdullah und Mohammed, berichtet Schulleiter Robert Boules. 
Schließlich, als die Klasse abstimmt, wählen 20 von 23 Kindern Mohammed als liebsten Vornamen. 
Sicherlich, Mohammed ist der Name des islamischen Propheten, aber vor allem auch ein im Sudan sehr häufiger Vorname. 
Anschließend haben die Kinder ein Buch für die Klasse erstellt, mit dem Foto des Bären darauf und der Bildunterschrift Mein Name ist Mohammed. 
Der Bär selbst trug kein Schild mit diesem Namen, aber das Problem ist ganz einfach, dass die Darstellung des islamischen Propheten als Beleidigung des Islams angesehen wird. 
Einer der moslemischen Kollegen von Gillian Gibbons, der an derselben Schule im Sudan unterrichtet, erklärte, er kenne sie gut, und sie hätte niemals etwas getan hätte, womit sie einem religiösen Glauben zu nahe treten könnte, ich bedauere nur, dass sie die Kinder gebeten hat, für einen Namen zu stimmen, seines Erachtens handelt es sich hierbei nur um einen unschuldigen Fehler. 
Eine Meinung, die zahlreiche Schüler der Lehrerin teilen, die diese als sehr aufmerksam gegenüber ihren Schülern und als Person, die niemals in der Klasse über Religion spricht beschreiben. 
Man bedenke, dass der Vorname Mohammed gleichzeitig auch der in Großbritannien am zweit häufigsten gegebene Zweitname ist, für den im Englischen 14 verschiedene Schreibweisen existieren. 
Dieser oft von moslemischen Familien ausgewählte Vorname gilt als eine Art Ehrerbietung an den Propheten (er wird häufig dem Erstgeborenen einer Familie gegeben). 
Aber wie lauten die Regeln im Bezug auf den Gebrauch dieses Vornamens? 
Darf man ihn beispielsweise einem Spielzeug geben? 
Dies ist selbstverständlich eine Frage der Interpretation. 
