According to the prosecutor, the police is not responsible. 
What did precisely happen on Sunday? 
As always happens in this kind of situations, official versions and rumors are the opposite. 
What are the circumstances of the accident? 
According to the first elements of the inquiry runned by the General Ispection of the National Police (IGNP), a police car was moving around on Sunday, shortly after 5 pm, Louise-Michel Street, in Villiers-le-Bel. 
«There was no emergency, they were on patrol and the car was circulating at 40-50 km / h, without flashing lights», explained a policeman. 
A green Kawazaki motorbike, «not approved, therefore not allowed to travel on public roads» (read above), driven by two guys without helmets, was travelling «at great speed». 
«It struck the police car on the left, failing to give way to its right», stated a policeman. 
The results of the alcohol test were negative on the motorbike occupants. 
The state of the car (the front of the car broked, the windsceer crushed, the bumper ripped) testifies the violence of the impact. 
Very quickly, yesterday morning, the Pontoise Republic prosecutor, Marie-Thérère de Givry, announced she had entrusted an investigation to the IGNP for «manslaughter and non-assistance to people in danger». 
In the afternoon, on the occasion of a press conference, the prosecutor states that the inquiry of the IGPN, at this stage, discarded the police's responsability. 
According to the prosecutor, three witnesses of the accident, questioned on Sunday evening, confirmed «the police's version, that is the mini-motorbike arrived quite quickly on their left». 
Yesterday, some kind of groove, maybe caused by the toeclip's rubbing, showed that the two vehicles got stuck until the car braked. 
Both vehicles have been confiscated and will be passed under technical expertise. 
An autopsy on the two victimes'bodies was conducted yesterday. 
What did happen immediately after? 
Yesterday, rumours have quickly circulated in Villiers-le-Bel, according to which the police had soon left the place, without helping the two people. 
According to that point, the IGNP, remaining cautious, would reject «any serious mistake». 
«It's one of the most difficult aspects of the inquiry, which requires more investigations, towards which it's necessary to be very cautious», stated a policeman. 
"Libération" has met one eyewitness among those who have seen the accident. 
One of his window looked precisely onto the scene. 
«We got off immediately, me and my cousine who is a nurse at the hospital, trying to revive them, explique the witness. 
There was nothing left to do». 
Then, he saw «a policeman completely shocked, limping. 
Two other people tried to revive them, a fourth person was talking on the phone». 
Because of the increasing tension surrounding the scene and, it seems, the victims' hopeless fate,the policemen have been driven away by some collegues who arrived on the scene. 
Always according to this witness, the emergency service arrived «about twenty minutes after the police departure». 
They've also tried a cardiac massage, without any result. 
«I won't let anyone say that the police didn't help them. 
The emergency service did attend. 
The fire brigade came immediately. 
Everything has been done trying to help them.», emphasized in her turn the prosecutor. 
