Polívka kam um sein Königreich Walachei 
Bolek Polívka verlor den Streit um die Marke "Königreich Walachei". 
Der Richterin am Bezirksgericht in Ostrava zufolge hat er zwar als erster die Bezeichnung "Walachischer König" verwendet, aber das Projekt hatte in langjähriger Arbeit ein Team um Tomáš Harabiš in Zusammenwirken mit dem Schauspieler aufgebaut. 
Polívka nahm heute an der Verhandlung nicht teil. 
Seinem Anwalt zufolge ist die Sache damit aber wahrscheinlich nicht beendet und sein Mandant wird wohl Berufung einlegen. 
"Der Streit geht darum, dass Herr Harabiš und sein Team an der Popularität Bolek Polívkas parasitär teilhaben wollen," sagte nach der Verhandlung Polívkas Anwalt. 
Alle stellten sich bei den Worten "Walachisches Königreich" gerade diesen Schauspieler und Komiker vor. 
Derselben Meinung ist auch Harabiš. 
"Wir haben eine fast zehnjährige Arbeit hinter uns. 
Geldbeschaffung und Konzepte der Aktivitäten," sagte er. 
Ihm zufolge ist der Anlass Streit um Geld. 
"Nach Jahren ist ihnen aufgefallen, dass das Projekt erfolgreich ist und dass sie auch etwas davon haben könnten. 
Sie wollen parasitär an unserer Arbeit gewinnen," sagte er weiter. 
Lukratives Geschäft 
Dem Gericht zufolge benutzte Polívka die Bezeichnung "Walachischer König" zum ersten Mal in einer seiner Fernsehsendungen. 
1993 krönte ihn der Schauspieler Radoslav Brzobohatý. 
Das hing aber damals nicht mit der Absicht zusammen, ein fiktives Königreich zu begründen. 
Einige Jahre später kam Harabiš auf den Gedanken, walachische Pässe auszugeben. 
Aus einer ursprünglich spaßigen Aktion kristallisierte sich ein Geschäft und eine unternehmerische Aktivität heraus, an die Harabiš dann die Gründung der Firma "Walachisches Königreich" anschloss. 
1997 stimmte Polívka der Verwendung seines Namens und seiner Unterschrift in den Pässen zu und bot ihren Besitzern sogar Ermäßigungen beim Besuch seiner Farm und seiner Theatervorstellungen an. 
Wer wird auf dem Thron sitzen? 
Die Richterin führte heute auch an, dass Harabiš nur die bloße Idee benutzte, die Polívka in der Sendung "Manege" für seine unternehmerischen Absichten publik gemacht habe. 
"Die Popularität Polívkas hat dem Projekt des walachischen Königreichs sicher geholfen," sagte die Richterin. 
Sie fügte aber hinzu, dass die Seele des Projekts Harabiš und sein Team seien, die sich ihm intensiv gewidmet hätten. 
Die Zusammenarbeit der heute zerstrittenen Parteien dauerte bis zum Jahr 2000, als Harabiš für Polívka in Vsetín die offizielle Krönung organisierte. 
Seitdem aber begannen sich zwischen Polívka und Harabiš die Streitigkeiten zu häufen, die in der Absetzung "König Boleslavs I. gewählt bis zum Sankt-Nimmerleins-Tag" gipfelten. 
Die Führungsrolle nahm dann auf Anregung Harabišs Jarmila Šuláková als Königinmutter in Anspruch. 
2002 reichte dann Polívka gegen Harabiš und seine Firma die Klage ein, die das Gericht heute abwies. 
Klarheit in dem Streit könnte der von Harabiš vorbereitete Wettkampf um den Thron und eine halbe Prinzessin bringen. 
Daraus sollte ein neuer König hervorgehen. 
Einzelheiten und einen Termin wollte er noch nicht verraten. 
"Wir wollen nichts übereilen. 
Es sollte so etwas sein wie der Königsumzug in der Walachei. 
Der König sollte für eine bestimmte Zeit gewählt werden. 
Auch Herr Polívka kann sich dabei ruhig anmelden," fügte Harabiš hinzu. 
