Banks Want to Solve Crisis 
The American Federal Reserve Bank, The European Central Bank and the central banks of Great Britain, Switzerland and Canada have decided to fight against the crisis on financial markets together. 
More than $100 billion will enter the monetary markets by means of public sales. 
In public sales, banks bid on the interest rate for which they are willing to borrow money. 
For example, the American Fed will send $40 billion into public sale and make 24 more available to the European and Swiss Central Banks. 
It is the first time after the September 11 attacks that the central banks of the individual states settled on such a coordinated procedure aimed at preventing or decreasing the effects of a financial crisis. 
"This step should solve the biggest economic problems, i.e. the growing lack of free capital banks can lend," wrote Bernard Baumohl from the counseling company Economic Outlook Group in the report for his clients. 
"The coordinated action of the central banks reduced the probability of the recession in the U.S. from 65 percent to about 50 percent," added Baumohl in the report. 
Banks have already lost $60 billion due to the non-repaid loans, especially in the U.S. 
The analysts expect further billion-dollar losses. 
"The central banks must be very afraid of what more can follow, if they decided in favor of such a procedure," said the main economist of ABN Amro, Kieran Davies. 
"It seems that the situation is really bad," he added. 
The central banks worry that if the banks themselves have a difficult access to loans, they will also lend to their customers for more. 
That will lower the consumption and send the American economics into a recession, with possible impact on the economic growth of the whole world. 
The central banks made this decision after the failure to lower the so-called LIBOR rate, a London interbank rate, which is used for lending money on a wholesale market. 
This meant that the banks still feared mutual money lending, even though the central banks of the U.S., Canada and Great Britain reduced their interest rates several times during the autumn. 
"It will have the same effect as another decrease in the interest rates," Greg Salvaggio from Tempus Consulting told Reuters. 
Some analysts do not believe that the central banks' step will help ward off the crisis, because it does not solve the basic problem, the real estate market drop in the U.S. 
