600000 Leuten gelang es nicht, ihren Führerschein umzutauschen 
600000 Autofahrer versäumten die Frist, um ihren alten Führerschein umzutauschen, dessen Gültigkeit Ende des Jahres abläuft. 
Heute ist der letzte Tag, wo man den Umtausch beantragen kann, damit die Behörden es schaffen, bis zum Ende des Jahres einen neuen Führerschein auszustellen. 
Das Ministerium aber befürchtet nicht, dass sich nach Neujahr hunderttausende Fahrer ohne gültige Fahrberechtigung auf die Straßen begeben. 
Den Behörden zufolge haben hauptsächlich diejenigen ihren Führerschein nicht umgetauscht, die gar nicht mehr fahren wollen. 
Während kleine Orte ein starkes Absinken des Interesses am Füherscheinumtausch melden, werden die Ämter der Hauptstadt mit Anträgen überschüttet, und das Interesse am Umtausch wuchs diese Woche noch. 
Die Stadtverwaltung fertigt täglich rund 2000 Kunden ab. 
Man muss ungefähr eine halbe Stunde anstehen. 
In Prag haben ca. 140000 Autofahrer ihren Führerschein noch nicht umgetauscht. 
Die Ausstellung eine neuen Führerscheins dauert 20 Tage. 
Aber es ist möglich, die Ausstellung mit einer verkürzten Frist von fünf Tagen zu beantragen. 
In diesem Fall muss der Fahrer aber 500 Kronen dazuzahlen. 
Autofahrern, die den vorgeschriebenen Umtausch bis zum Jahresende nicht schaffen und ohne gültigen Führerschein losfahren, droht ab Januar eine Geldstrafe. 
Der Übeltäter zahlt maximal 2000 Kronen. 
Die Polizei kann es aber bei der Übertretung auch mit einer Ermahnung bewenden lassen. 
Im Falle einer Übertretung kann die Strafe auf 2500 Kronen steigen. 
Nach früheren Informationen kann auch derjenige von der Gemeinde eine Strafe auferlegt bekommen, der überhaupt nicht fährt. 
Ihm könne, so hieß es, eine Strafe von sogar 30000 Kronen drohen. 
Das Ministerium rief die Ämter schon dazu auf, Milde walten zu lassen und höchstens eine Strafe von 1000 Kronen aufzuerlegen. 
Dem Sprecher des Verkehrsministeriums, Karel Hanzelka, zufolge drohe aber niemandem einen Tausendkronenstrafe. 
Der Führerschein sei ein Dokument, bei dem jeder entscheiden könne, ob er es besitzen wolle oder nicht. 
Es handle sich nicht um einen Personalausweis, den jeder, und zwar einen gültigen, haben müsse. 
Leute, die nicht mehr fahren wollen, sollten ihren Führerschein abgeben. 
Es genügt, ihn zum zuständigen Gemeindeamt zu bringen oder ihn per Einschreiben dorthin zu schicken. 
Am Jahresende werden Führerscheine ungültig, die zwischen 1964 und 1993 ausgestellt wurden. 
Die Autofahrer müssen aber allmählich auch weitere Arten von Führerscheinen umtauschen. 
Leute mit Führerscheinen aus den Jahren 1994 bis 2000 haben für den Umtausch noch drei Jahre Zeit. 
Die Gültigkeit von Führerscheinen, die 2001 bis 2004 ausgestellt wurden, endet im Dezember 2013. 
Hanzelka zufolge geht es dabei um etwa 2,6 Millionen weiterer Führerscheine. 
