Banken wollen Krise bewältigen 
Die amerikanische Federal Reserve, die Europäische Zentralbank und die Zentralbanken Großbritanniens, der Schweiz und Kanadas haben beschlossen, gemeinsam gegen die Krise auf den Finanzmärkten zu kämpfen. 
So werden mehr als 100 Milliarden Dollar vermittels Auktionen auf die Währungsmärkte gelangen. 
Auf diesen Auktionen versteigern die Banken Zinssätze, zu denen sie bereit sind sich gegenseitig Geld zu leihen. 
Zum Beispiel schickt die amerikanische Fed 40 Milliarden Dollar auf Auktion, weitere 24 macht sie für die Europäische und die schweizerische Zentralbank locker. 
Es ist nach den Anschlägen des 11.September das erste Mal, dass sich die Zentralbanken der einzelnen Staaten auf ein derart koordiniertes Vorgehen zur Abwehr beziehungsweise Abmilderung der Folgen einer Finanzkrise einigen. 
"Dieser Schritt soll die größten Schwierigkeiten der Wirtschaft beseitigen, also den zunehmenden Mangel an frei verfügbarem Kapital, das die Banken verleihen können," schrieb in einem Bericht für seine Kunden Bernard Baumohl von der Beratungsfirma Economic Outlook Group. 
"Die koordinierte Aktion der Zentralbanken hat die Wahrscheinlichkeit einer Rezession in den USA von 65% auf etwa 50% verringert," fügte Baumohl in seinem Bericht hinzu. 
Die Banken haben wegen nicht bedienter Kredite schon um 60 Milliarden Dollar verloren, vor allem in den Vereinigten Staaten. 
Analytiker erwarten noch weitere Milliardenverluste. 
" "Die Zentralbanken müssen wirklich Angst davor gehabt haben, was noch alles nachkommen kann, als sich zu diesem Vorgehen entschlossen," sagte der Chefökonom von ABN Amro, Kieran Davies. 
"Es sieht so aus, dass die Lage wirklich schlecht ist," sagte er weiter. 
Die Zentralbanken haben die Befürchtung, dass wenn die Banken selbst schwer Zugang zu Anleihen haben, für ihre Kunden Kredite auch teurer werden. 
Das würde den Konsum verringern und die amerikanische Wirtschaft in eine Rezession stürzen, möglicherweise mit Auswirkungen auf das Wirtschaftswachstum auf der ganzen Welt. 
Die Zentralbanken haben sich dazu entschlossen, nachdem es ihnen nicht gelungen war, den sog. LIBOR abzusenken, den Londoner Interbankzinssatz, der beim Geldverleih zwischen Banken benutzt wird. 
Das bedeutet, dass die Banken ständig Angst hatten, sich gegenseitig Geld zu leihen, und das obwohl die Zentralbanken der USA, Kanadas und Großbritanniens während des Herbstes ihre Zinssätze mehrmals abgesenkt hatten. 
"Das wird den gleichen Effekt haben wie eine weitere Absenkung der Zinssätze," sagte Greg Salvaggio von Tempus Consulting der Agentur Reuters. 
Einige Analysten sind der Ansicht, dass dieser Schritt der Zentralbanken zur Aufheizung der Krise beiträgt, weil er nicht das grundsätzliche Problem löst, und zwar den Fall des Immobilienmarktes in den USA. 
