Klaus: Debatten der Ökologen sind unglaubhaft 
Globale Klimaveränderungen schaden angeblich Entwicklungsländern am meisten. 
Präsident Václav Klaus äußerte sich wieder zur Problematik der globalen Erwärmung. 
Die Kritik bezog sich jetzt auf die zu Ende gehende internationale Konferenz der UNO zum Klimawandel auf Bali. 
In Wien, wo er sein Buch "Ein blauer, kein grüner Planet" präsentierte, führte er aus, dass die Debatten der Ökologen unglaubhaft seien. 
Klaus zufolge ist nicht nur die Struktur der Konferenz inakzeptabel, die eine seltsame Mischung von Regierungsvertretern und solcher von Nicht-Regierungsorganisationen bilde, sondern auch der grundlegende Unterschied zwischen der Rhetorik, die sie begleite, und der Realität. 
"Die Debatte dort ist unstrukturiert, es ist ein Wortfeuerwerk, das nur Ersatz ist für eine wirkliche Lösung gegenwärtiger Probleme," sagte Klaus. 
Der tschechische Präsident betonte bei der Vorstellung seines Buches, dass dessen Thema für ihn sehr wichtig sei, und dass er sich dafür deshalb so engagiere. 
Er drückte auch seine Zufriedenheit darüber aus, dass sein Buch in deutscher Übersetzung erscheine, weil "ich oft auf Karikaturen meiner Ansichten treffe." 
Jetzt könnten Interessenten seine Einstellung also unverzerrt nachlesen. 
Klaus erinnerte daran, dass er kein Klimatologe sei, aber er habe seiner Meinung nach ausreichende Voraussetzungen, um ein solches Buch zu schreiben. 
Er sei schließlich Akademiker, fähig, fachliche Abhandlungen zu verstehen und zu beurteilen, habe Erfahrung mit Statistik und sei auch Volkswirtschaftler. 
Als Hauptaussage des Buches bezeichnete er die These, dass das Klima sich ständig ändere und dass seine Veränderungen also normal seien, dass es zur Erderwärmung keine übereinstimmende Meinung unter den Wissenschaftlern gebe, dass die Folgen der gegenwärtigen Veränderungen nicht allzu groß und ernst seien und somit keine Bedrohung darstellten, und dass die Bemühungen, die Entwicklung des Klimas zu beeinflussen, überflüssig, wirkungslos und inakzeptabel aufwändig seien. 
Darüber hinaus halte er es als jemand, der Erfahrungen mit totalitären Sytemen habe, für unannehmbar, anderen unbewiesene Ansichten aufzuzwingen, er sehe das als gefährliche Einschränkung der Freiheit an. 
Auf Fragen von Anwesenden erklärte er wiederholt, er sei nicht gegen "einen vernünftigen Umweltschutz, aber gegen militante Öko-Aktivisten, die keine Rücksicht nehmen auf das Verhältnis zwischen Aufwand und Ertrag." 
Über das gleiche Thema hatte Klaus in Wien schon vor zwei Monaten im Hayek-Institut gesprochen. 
