Budget ist durch 
Ja, es ist geschafft. 
Der Staatshaushalt ist gebilligt. 
Was ist an diesem Haushalt Besonderes? 
Es ist der erste Haushalt, den diese Regierung entworfen hat, und der ohne Unterstützung der Opposition durch die Koalitionsmehrheit angenommen wurde. 
Der für das laufende Jahr wurde noch mit Unterstützung der ČSSD (Sozialdemokraten) gebilligt, weil ihn Minister Sobotka (von dieser Partei) vorgelegt hatte, und die ČSSD es sich deshalb nicht erlauben konnte, ihn abzulehnen. 
Im Unterschied zur lebhaften Debatte vor der Abstimmung über den Misstrauensantrag gegen die Regierung geschah diesmal nichts Dramatisches. 
Das Abgeordnetenhaus billigte dieses traditionell wenig beachtete, dennoch höchst bedeutsame Gesetz in aller Ruhe. 
Das ist gewissermaßen paradox. 
Alles Regieren beginnt und endet mit den einzelnen Kapiteln und Posten des Haushalts, ob einem das gefällt oder nicht. 
Der Haushalt ist ein wesentlicher Bestandteil der Politik, wird aber verdeckt durch den Machtkampf der Regierung und der Opposition. 
Das ist für die Medien ein dankbareres Thema, und deshalb widmen sie ihm mehr Aufmerksamkeit. 
Ein Streit unter Politikern ist für die Öffentlichkeit viel interessanter als nüchterne Zahlen. 
Die Staatshaushalte litten bei den vergangenen sozialdemokratischen Regierungen unter drei Schwachpunkten, die der Haushalt für das Jahr 2008 nicht auf einmal beseitigen kann: 
Der erste ist der hohe Anteil von Ausgaben, die von Gesetzes wegen verpflichtend sind, wobei es sich nicht nur um die Renten handelt, sondern auch um Sozialausgaben, die die "stillschweigende" Koalition von ČSSD und KSČM (Kommunisten) im letzten Jahr vor den Wahlen beschlossen hat. 
Der zweite ist die defizitäre Haushaltspolitik als Folge des ersten Schwachpunkts. 
Die dritte Einschränkung besteht in den Defiziten der öffentlichen Finanzen, d.h. den Haushaltsdefiziten der Gemeinden. 
Das größte Risiko ist jedoch nicht das staatliche Haushaltsdefizit. 
Dieser Haushalt ist öffentlich und eingermaßen unter Kontrolle. 
Eine wahre Zeitbombe ist aber das Haushaltsdefizit der Gemeinden. 
Viele Bürgermeister gaben, um außer Einnahmen aus Steuern, Abgaben und Bankkrediten weitere Quellen für Investitionen zu erschließen, oft unüberlegt Schuldverschreibungen aus, durch die sie ihre Rathäuser im Übermaß verschuldeten. 
In den letzten Jahren gelang es ihnen, diese Schulden durch massenhaften Verkauf von Aktien der Energie- und anderer Versorgungsnetze, die sie im Zug der Privatisierung vom Staat erhalten hatten, abzuzahlen. 
Jetzt ist diese Quelle bereits versiegt. 
Soweit wir uns nur an offizielle und nachprüfbare Tatsachen halten, stellen wir fest, dass: 
unsere Wirtschaft schon seit einigen Jahren, wie der Rest der Welt, eine Wachstumsphase durchläuft, deren sich die ČSSD ohne Unterlass rühmt. 
Das stellte eine einmalige Möglichkeit für ihre Regierungen dar, die öffentlichen Finanzen in Ordnung zu bringen. 
Stattdessen verschuldeten diese Regierungen den Staat jedoch noch mehr. 
Andere Länder, abgesehen von ein paar Ausnahmen wie Ungarn, Albanien, Pakistan oder Ägypten, haben viel vernünftiger gewirtschaftet als unsere Republik. 
Das ist eine Riesenschande, die vorwiegend den früheren Regierungen zuzuschreiben ist. 
Wir gehören zu den Ländern, die, im globalen Maßstab gesehen, am wenigsten von Armut bedroht sind. 
Deshalb sind keine nassiven Sozialprogramme nötig, die leider gerade in den letzten Jahren ganz überflüssigerweise in gigantischem Ausmaß aufgeblasen wurden. 
Auch wenn es gelungen ist, einen Teil der unsinnigen populistischen Ausgaben, die dieses Jahr vor den Wahlen verabschiedet wurden, zu streichen, ist klar, dass wenn es in nächster Zeit nicht zu einer Verschiebung des Renteneintrittsalters und zu einer Rentenreform kommt, dann endet praktisch jegliche Politik in diesem Land, und, ganz gleich wer an der Macht ist, wird ihm nichts als reines Verwalten bleiben. 
Es ist nur leicht übertrieben, wenn man sagt, dass dann aus herrschenden Politikern Beamte werden, die den größten Teil der Steuereinnahmen mechanisch auf Renten und Sozialausgaben aufteilen. 
Deshalb kann der diesjährige Haushalt keine Revolution sein, sondern kann nur der Verdrängung normaler Ausgaben durch Pflichtausgaben Einhalt gebieten. 
Das für 2008 vorgesehene Defizit von 70 Milliarden Kronen wäre durchaus überflüssig, wenn frühere Regierungen in den letzten zehn Jahren nicht ausgegeben hätten, was nur ging. 
Wenn wir nicht wollen, dass es wirklich dazu kommt, dass aus herrschenden Politikern reine Verwaltungsbeamte werden, dann müssen wir geduldig sein und dieser nicht allzu starken Koalitionsregierung, die sich aber dessen bewusst ist, dass der Staat nur so viel ausgeben kann, wie er an Steuern und Gebühren einzunehmen in der Lage ist, Ruhe bei der Vorbereitung weiterer Reformgesetze wünschen. 
Nur diese ermöglichen eine schrittweise Durchsetzung eines ausgeglichenen Staatshaushalts. 
Jiří Krejčí 
