Kinder vertauscht - Rechnung: 12 Millionen 
Für die Vertauschung von Kindern in einer Entbindungsklinik will der Anwalt der geschädigten Eltern, Igor Veleba, vom Krankenhaus in Třebíč 12 Millionen Kronen Entschädigung plus Gerichtskosten verlangen. 
Für jede der Mütter je drei Millionen, für die Väter je zwei Millionen und für die Kinder je eine Million. 
Das Krankenhaus bietet maximal 200000 für jedes Elternpaar. 
Der Rechtsvertreter des Krankenhauses, Ondřej Dostál, ist deshalb mit dem Vorschlag Velebas ganz und gar nicht einverstanden. 
"Einen solchen Vorschlag lehnen wir ab, er liegt um ein Vielfaches zu hoch," sagte Dostál nach der heutigen Verhandlung. 
"Um uns aber eine Meinung zu diesem Gegenvorschlag bilden zu können, brauchen wir das Gutachten, das die Gegenseite erstellen ließ. 
Wir werden feststellen, ob es überhaupt Aussagewert hat. 
Wir bestehen aber auf der Ansicht, dass das für alle zusammen im Hunderttausenderbereich liegen sollte," betonte Dostál. 
Der Betrag sollte sich ihm zufolge zwischen 100000 und 200000 Kronen für jeden der vier Eltern bewegen. 
Am Anfang wollte die Familie aus Jabloňov für jeden Monat, den sie ihre biologische Tochter nicht aufgezogen hatte, eine Million Kronen. 
Für Veleba diente als Grundlage für Entschädigungsverhandlungen ein Gutachten, das für ihn das Universitätskrankenhaus in Prag Motol erarbeitet hatte. 
Die Eltern der Kinder erlitten nach Ansicht von Fachleuten aus dem Bereich Psychologie und Psychiatrie psychische Schäden und Stresssymptome in unterschiedlicher Stärke und Tiefe. 
Die Männer vertrugen die Stress-Situation besser, auch wenn sie sich Vorwürfen gegenüber sahen, sie hätten die Verwechslung der Neugeborenen verhindern können. 
Die Frauen wiederum kommen mit den Nachwirkungen des erlebten Traumas schlechter zurecht, sowie auch mit dem, was jetzt gerade abläuft, fasste Veleba den Inhalt zusammen. 
Veronika und Nikola vertauschten am 9. Dezember vergangenen Jahres Krankenschwestern der Entbindungsklinik in Třebíč. 
Letzte Woche kehrten die Kinder zu ihren biologischen Eltern zurück - Nikola zu den Čermáks in Přibyslavice, und Veronika zu Libor Brož und Jaroslava Trojanová nach Jabloňov. 
Der Bezirkshauptmann der Vysočina (Böhmisch-Mährische Höhe) übergab Ende Oktober jeder Familie 100000 Kronen als Ersatz für Ausgaben, die ihnen durch den Fehler des Krankenhauses in Třebíč, das dem Bezirk untersteht, entstanden waren. 
Alle Krankenhäuser in Tschechien sind von Gesetzes wegen haftpflichtversichert. 
Im Zweifelsfall müssen sie zu einem Reservefonds greifen, nur ausnahmsweise können sie beim Träger Hilfe beantragen. 
Die Gerichte haben bislang Betroffenen vergleichsweise niedrige Schadenersatzsummen zugesprochen, die Beträge wurden durch Tabellen bestimmt und bewegten sich im Bereich von Hunderttausenden, ausnahmsweise von Millionen. 
