Gericht senkt Strafen für Detektive, die mit Berdych verbündet waren 
Die ehemaligen Polizisten Josef Opava und Petr Koňařík, die beschuldigt werden, mit der Bande von David Berdych gemeinsame Sache gemacht zu haben, erhielten 13 beziehungsweise 10 Jahre Haft. 
Das entschied in einem rechtskräftigen Urteil das Prager Oberlandesgericht, das dabei ihre Strafe um ein beziehungsweise um zwei Jahre verringerte. 
Ursprünglich drohten den Detektiven des "Amtes für den Kampf gegen das organisierte Verbrechen" 14 beziehungsweise 12 Jahre. 
Gegen das heutige Urteil gibt es keine Berufungsmöglichkeit, nur Revision beim Obersten Gericht ist möglich. 
Berdych selbst ist in dieser Sache zwar auch angeklagt, doch steht ihm zunächst das erstinstanzliche Urteil bevor. 
Bei anderen Prozessen hatte er jedoch schon Strafen von insgesamt 16 Jahren erhalten. 
Zu mehr kann er nicht verurteilt werden. 
Ein Bezirksgericht sprach im Januar 19 Personen vor allem wegen Beteiligung an Raubüberfällen schuldig, das Oberlandesgericht verhandelte heute die Berufung von 16 von ihnen. 
Die meisten Beschuldigten bestritten von Anfang an die Anklage mit der Begründung, es handle sich um einen konstruierten Fall. 
Dem mittelböhmischen Bezirksgericht zufolge übergaben Angehörige der Polizei in Absprache unter anderem mit Berdych Verbrechern Informationen aus Quellen der Polizei, deckten verschiedene Raubüberfälle und halfen Mitgliedern der Bande, sich der Strafverfolgung zu entziehen. 
Die Bande überließ dafür Opava und Koňařík 30 Prozent der Beute. 
Bei der Anklage geht es um Straftaten der Bande aus den Jahren 1999 bis 2001. 
Insbesondere um Raubüberfälle, deren Opfer oft schwere Verletzungen erlitten, aber auch um Amtsanmaßung und unerlaubten Waffenbesitz. 
Bei Hausdurchsuchungen entdeckte die Polizei nämlich illegale Pistolen, Munition mit Stahlkern, ein Laserzielfernrohr und eine Maschinenpistole. 
Die Bande hat sich der Anklage zufolge durch ihre Raubüberfälle um viele Millionen Kronen bereichert. 
Außer beihnahe 20 Männer in diesem Verfahren erkannten Gerichte Berdych und eine Reihe anderer wegen weiterer Raubüberfälle rechtskräftig als schuldig. 
Weitere Männer aus Berdychs Umkreis müssen sich in einem anderen Prozess verantworten, weitere Fälle sind noch nicht vors Gericht gelangt. 
Der Hauptverhandlung sind bisher Tomáš Půta und Maroš Šulej, die sich in irischer Haft befinden und auf die endgültige Entscheidung über ihre Auslieferung zwecks Strafverfolgung in der Tschechischen Republik warten, entgangen. 
