Gallup ortet Regierungskrise 
Nach langem Stagnieren ist die Zahl der Fidesz-Sympathisanten bis Anfang Dezember erheblich gewachsen. Erstmal seit 2002 verfügt die Partei über das größte Basislager, während die Zustimmung für die Sozialisten laut Gallup einen noch nie dagewesenen Tiefpunkt von 13 Prozent erreicht hat. 
Bei den parteitreuen Wählern fällt der Unterschied dank der hohen Entschlossenheit der Oppositionsbefürworter deutlich aus: Mehr als zwei Drittel (71 Prozent) stehen einem Fünftel (20 Prozent) Zustimmung für die MSZP gegenüber. 
MDF und SZDSZ liegen laut Umfrage unter der parlamentarischen Einstiegshürde: Sie kommen in der Gesamtbevölkerung auf zwei Prozent. 
Die Anzahl der Parteiwähler ist in beiden Lagern um ein Prozent gewachsen. 
Im Vergleich zum letzten Tiefpunkt hat sich die allgemeine wirtschaftliche Stimmung weiter verschlechtert - noch nie zuvor war der Anteil derer, die die Wirtschaftslage des Landes als "ausgesprochen schlecht" beurteilen, so hoch (41 Prozent), während weitere 46 Prozent sie für "ziemlich schlecht" halten. 
Nach hoffnungsvolleren Aussichten im Frühjahr und Sommer sehen die Familien die Veränderung ihrer finanziellen Lage erneut pessimistischer. 
Für das kommende Jahr rechnet die Mehrheit der Bevölkerung mit einer weiteren Verschlechterung der Situation; nur ein Zehntel geht von einer Besserung aus. 
Eine im Dezember durchgeführte Gallup-Umfrage ergab, dass 71% der Befragten - ein historisches Hoch - die Arbeit des Premierministers als "eher schlecht als recht" beurteilten. 
Dreizehn Prozent der Befragten haben großes Vertrauen oder Vertrauen allgemein in Ferenc Gyurcsány, während der Anteil der Befürworter für Viktor Orbán 38 Prozent ausmacht. 
Rund 54% vertrauen dem Regierungschef überhaupt nicht, verglichen mit 27% Misstrauen gegen den Parteichef der Fidesz. 
Einer der Indikatoren der politischen Stimmung ist die Anzahl derer, die meinen, man könnte die Unzufriedenheit mit dem Ministerpräsidenten auch ohne Regierungswechsel in den Griff bekommen. 
Hatten sich nach den Unruhen im vergangenen Oktober noch 35% für den Verbleib der Regierung und des Regierungschefs ausgesprochen, beläuft sich dieser Anteil heute auf nur noch 20%, während die relative Mehrheit (33 Prozent) die Lösung nur in Neuwahlen sieht. 
Gefragt nach ihrem Interesse an der Volksabstimmung antworteten 60 Prozent, dass sie "mit Sicherheit" partizipieren, und weitere 20% ihr Votum "wahrscheinlich" abgeben würden. 
Zum Vergleich: würden die Parlamentswahlen an diesem Sonntag stattfinden, würden nur 55 Prozent "mit Sicherheit" zu den Urnen gehen, weitere 15% halten ihre Teilnahme für "wahrscheinlich". Angesichts dieser Tendenzen wäre das Ergebnis der Volksabstimmung absehbar. 
74% würden gegen die Studiengebühren, 79% gegen die Praxisgebühr, und 84% gegen das Krankenhaus-Taggeld stimmen. 
Umgelegt auf die Gruppe der an der Volksabstimmung "mit Sicherheit" Teilnehmenden würden die Anteile der Gegner der Studien-, Praxis- und Krankenhausgebühren sogar 81, 84, bzw. 89 Prozent betragen. 
