Auchan am teuersten, Tesco erhöht um fast ein Fünftel 
Die Hypermarkets im Budaörser Handelsgebiet haben auch dieses Jahres die durchschnittliche Preiserhöhung von 16% vom letzten Jahr beibehalten, mit dem Unterschied, dass es dieses Jahres keine Erhöhung der Mehrwertsteuer gab. 
Artikel aus Napi Gazdaság 
Im Budaörser Handelsdreieck hat der Preis des üblichen Weihnachtskorbes der "Napi" auch dieses Jahres um 16 Prozent zugenommen, allerdings wurden in allen Hypermärkten Preiserhöhungen von über 1.000 HUF registriert. 
Nachdem die Preise in den Lebensmittelmärkten im vergangenen Dezember "davongaloppiert" sind, ist die Teuerung prozentuell nicht drastisch ausgefallen, verglichen mit dem ohnehin hohen, früheren Ausgangsniveau. 
Allerdings wirkt es auf die Verbraucher bestimmt abschreckend, dass das, wofür sie im letzten Jahr noch weit unter 9.000 HUF bezahlt hatten, dieses Jahres nicht einmal für 10.000 HUF erhältlich ist. 
Der Preis des "Napi" Warenkorbs überschritt die magische 10.000-HUF-Grenze um mindestens 91 HUF in den untersuchten Märkten. 
Der höchste Preis betrug 10.573 HUF. 
(In 6800 lag der Preis bei 6.800 HUF.) 
Die Preise für Unicum und lebendigen Fisch blieben nahezu auf Vorjahresniveau, stark gestiegen sind hingegen die Preise für Putenbrustfilets, Nuss und Mohn. 
Preise für Mehl und Brot entsprachen den Daten des Zentralen Statistischen Amtes von Ungarn, bei Auchan gab es jedoch 1kg Brotwecken für 139 Forint. 
Es gab beim Produkt keinen wettbewerbsbedingten Preissturz auf unter 200 Forint. 
Ebenfalls überraschend war hier der Preis einer zwei Liter Coca-Cola Pfandflasche von unter 200 Forint, somit kostete das Getränk inklusive Pfand nur 257 HUF. 
Dennoch schnitt dieses Jahres im "Napi" Warenkorbs-Vergleich Auchan am teuersten, und Cora am günstigsten ab. 
Unsere Berechnungen haben ergeben, dass Cora die Preise im "Napi" Warenkorb gegenüber den Weihnachtspreisen im vergangenen Jahr um 15, während Tesco und Auchan jeweils um 18 Prozent erhöht haben. 
Der Unterschied zwischen dem billigsten Warenkorb des Vorjahres und dem teuersten des heurigen Jahres betrug 12%, während die Erhöhung zwischen billigstem Warenkorb des vergangenen Jahres und teuerstem des laufenden Jahres 21% ausmachte. 
Der durchschnittliche Preisanstieg betrug 1.480,00 HUF. 
Die durchschnittliche Preiserhöhung lag im Vorjahr noch bei 1.206,00 Forint, allerdings machte sich die Mehrwertsteuererhöhung bei den Preisen zu letzten Weihnachten bemerkbar. 
Genau dieser Vorgang hat den Handel arg getroffen: Anscheinend konnten die Warenhäuser nicht so recht entscheiden, welche Preisspanne sie bei den einzelnen Artikeln anwenden sollen, da die Auswirkungen der Preiserhöhung auf das Konsumverhalten unabsehbar waren. 
(Wenn der Händler die Umlaufgeschwindigkeit eines Produktes schlecht plant, kann er um wesentliche Gewinne fallen in der Preisspanne, die sich nach der Verkehrsintensität richtet.) 
Mehwertsteuer-bedingt fiel die Teuerung des "Napi" Warenkorbes im vergangenen Jahr derart radikal aus, dass der teuerste Korb den Wert von 2006 um 1720 Forint überschritt, wohingegen der Preisunterschied beim billigsten Korb bloß 844 Forint betrug. 
Dieses Jahres wurden solche Extreme nicht beobachtet, da der teuerste Korb um 1.630,00 Forint mehr kostete, als im Vorjahr, und selbst beim billigsten gab es einen Preisanstieg von 1.284,00 Forint. 
Im Vergleich der beiden letzten Weihnachtssaisons zeigte sich eine katastrophale Preiserhöhung, der Preis der täglichen Verbrauchsartikel in den Hypermärkten ist in weniger als 20 Monaten um mehr als 30 Prozent gestiegen. 
(Dies wiederum bestätigt nicht unbedingt die Daten des Zentralen Statistischen Amtes von Ungarn: Bei manchen Grundnahrungsmitteln stellte das Statistische Amt im Zeitraum von 12 Monaten eine mehr als 30-prozentige Teuerung fest. 
So in etwa neben Mehl auch bei Eiern.) 
Wirft man jedoch einen Blick in den "Napi" Warenkorb, scheint dies bei Letzterem nahezu unmöglich, da das Preisniveau des bereits im Vorjahr teuren Produktes selbst im schlimmsten Fall um kaum mehr als 10 Prozent angestiegen ist. 
Offensichtlich befinden sich Mehllieferanten in einer stärkeren Position, als die Eilieferanten - immerhin konnten sie die drastische Preiserhöhung auf die Multis abwälzen. 
Im goldenen Handelsdreieck beklagen sich die Hypermärkte nicht; Es wird laufend von guten Jahren berichtet. 
Unsere Erfahrung zeigt, dass die Mehrheit der Kunden in den drei Warenhäusern gar nicht mehr auf die Preise schaut. 
Es werden aus allem große Mengen eingekauft, haltbare Lebensmittel gehen in Paletten über die Ladentische. 
Mittwoch vormittag gab es in allen drei Warenhäusern endlose Schlangen bei der Kassa, als plötzlich die Zahl der Kunden explodierte. 
Allerdings wird vom Land eine geringere Kundenfrequenz berichtet, sodass sich viele Multis bei den Meinungsforschern beklagen, sie könnten nicht einmal den geplanten Umsatz erreichen, und zwar nicht nur bei Lebensmitteln, sondern auch bei nachhaltigen Konsumgütern. 
