Lebensmittel schuld an europäischer Inflation 
Hauptgrund für den in der Eurozone gemessenen Anstieg der Inflation seien die rasant steigenden Lebensmittelpreise. 
In den 13 Ländern der Eurozone war die Teuerung im November höher als erwartet - nach den 2.6 Prozent im Oktober wurde eine jährliche Inflationsrate von 3.1 Prozent registriert, wie das Statistische Amt der EU in Luxemburg berichtet. 
Offizielle Prognosen sind von nur 3 Prozent ausgegangen, meldete Bloomberg. 
Im Gegensatz zur amerikanischen, britischen, und kanadischen Notenbank hat die Europäische Zentralbank (EZB) den Leitzsins nicht gesenkt. Ihrem Ermessen nach würden die Zinssenkung die steigenden Rohstoffpreise und der leichte Rückgang der Arbeitslosigkeit die Entstehung einer Inflationsspirale begünstigen. 
Die EZB ist bestrebt, die Inflationsrate unter zwei Prozent, oder zumindest knapp an der zwei-Prozent-Marke zu halten. 
Laut einem Analysten befinde sich die EZB in der Zwickmühle: Man müsse die Inflation "absprechen", um späteren Handlungsbedarf auszuschließen. 
Mit 3,3 Prozent erreichte die Inflationsrate im November in Deutschland ein zwölf-Jahres-Rekordhoch; in Spanien kletterte die Rate von 3,6 auf 4,1 Prozent. 
Verantwortlich für den Anstieg der Inflation in der Eurozone seien die gestiegenen Lebensmittel- und Energiepreise. 
Die MATIF-Weizennotierungen stiegen um 88 Prozent, und der Kurs für Sojabohnen erreichte ebenfalls ein Rekordhoch seit 1973. 
Auch bei Speiseöl und Milchprodukten gab es eine erhebliche Teuerung in 2007. 
Der Weltmarktpreis für Rohöl stieg in diesem Jahr um 52 Prozent - im vergangenen Monat erreichte der Preis pro Fass des schwarzen Goldes nahezu 100 US Dollar. 
Der EZB zufolge wird die Inflation im Jahr 2008 von 2,1 auf 2,5 Prozent steigen, allerdings rechnet man 2009 mit einem Rückgang auf 1,9 Prozent. 
Für die kommenden 3-4 Monate gehen Analysten von einer 3-Prozent-Inflationsrate aus, beziffern die jährliche Durchschnittsrate aber mit 2,1 Prozent. 
Für 2008 rechnen Experten damit, dass die EZB die Zinsen zweimal senken wird. 
