Festtage sind nicht überall Feiertage 
In Ungarn sind Feiertage gesetzlich genau geregelt, sodass sich die Praxis des Umdisponierens der Arbeitstage rund um die Feiertage mittlerweile etabliert hat, allerdings beschert uns das kommende Jahr weniger solche Tage. 
Auch in der EU und in Amerika versteht man etwas anderes unter "Feiertag". 
Das ungarische Rechtssystem unterscheidet zwischen Staatsfeiertagen und arbeitsfreien Tagen. 
Arbeitsfreie Tage sind meistens kirchliche Feiertage, oder stehen mit bedeutenden historischen Ereignissen in Zusammenhang. 
Wir feiern zum Beispiel auch Neujahr: Sowohl der letzte Tag des alten, als auch der erste Tag des neuen Jahres sind arbeitsfreie Tage - Letzteres allein schon damit sich die Silvester-Feiernden ausruhen können. 
Im ganzen Jahr haben wir insgesamt vierzehn Feiertage. 
Die Staatsfeiertage sind der 15. März, der an die Revolution von 1848 erinnert, und der 23. Oktober, der Gedenktag der Revolution von 1956. 
Am 20. August wird die Staatsgründung, am 1. Mai die Arbeit gefeiert, am 1. und 2. November gedenken wir unserer Toten. 
Darüber hinaus gibt es je zwei Feiertage zu Ostern, Pfingsten, und Weihnachten. 
Da unsere Staats-, National- oder religiösen Feiertage selten auf ein Wochenende fallen, hat sich die Praxis der "Arbeitstags-Verschiebung" in den Fällen bewährt, in denen wir vor oder nach dem Feiertag nur einen Tag arbeiten würden. 
Der Preis der verlängerten Wochenenden ist allerdings, dass wir an den Samstagen davor sehr wohl arbeiten, oder in die Schule gehen müssen. 
Wann dieser Tag, der vor oder nach den Feiertag fällt, letztendlich abgearbeitet werden soll, wird seit langen Jahren vom Arbeitsminister in einer eigenen Verordnung festgelegt. 
Die Rechtsvorschrift gilt für alle Arbeitgeber und -nehmer, für öffentliche Angestellte und Beamte des öffentlichen Dienstes gleichermaßen. 
Ausgenommen sind nur Firmen und Einrichtungen, in denen der Betrieb ohne Unterbrechung, also auch an den Feiertagen, fortgeführt wird. 
Heuer wird die Arbeitsordnung nur noch durch die Feiertage am Jahresende etwas durcheinander gebracht: Ab dem 24. Dezember bleibt das Leben hierzulande förmlich stehen, da die meisten für die Tage zwischen Weihnachten und Silvester Zeitausgleich, oder den eigens dafür aufgehobenen Urlaub nehmen. 
Im nächsten Jahr fallen mehr Feiertage in die Wochenmitte, bzw. auf das Ende der Woche, sodass es bei den Arbeitstagen weniger Umdisponierungen geben wird, als dieses Jahr. 
Der Kalender wird zuerst rund um den Tag der Arbeit "auf den Kopf gestellt", damit die Menschen gleich vier Tage am Stück zu Hause bleiben können. 
Samstag, der 26. April wird ein Arbeitstag, damit der Freitag, 2. Mai ein Ruhetag sein kann. 
Die zweite Umdisponierung hängt mit dem Feiertag am 23. Oktober zusammen: Am Samstag, den 18. Oktober wird man den Freitag, 24. Oktober vorab abarbeiten müssen. 
Das Ende des Jahres wird allerdings restlos im Zeichen der Feiertage stehen, nachdem ab dem 24. Dezember alles liegen und stehen bleibt, selbst wenn Silvester auf einen Mittwoch fällt. 
