Political Capital: Ungarische Garde erhöht Staatsrisiko 
Nach Ansicht der Abteilung für Risikoanalyse (Risk Analysing Division) von Political Capital haben die Aktivitäten der in diesem August mit Unterstützung der "Bewegung für ein besseres Ungarn" gegründeten Ungarischen Garde das Risiko Ungarns und der Region in mehrerer Hinsicht angehoben. 
Im "Risikowarnungs-Bericht" des Instituts heißt es unter anderem: Im Zusammenhang mit den Aktivitäten der Ungarischen Garde stellt das höchste politische Risiko die "Verschärfung der bereits bestehenden ethnischen Spannungen zwischen der Zigeuner und Nicht-Zigeunerbevölkerung in Ungarn dar, die sogar kurzfristig zu gewalttätigen ethnischen Auseinandersetzungen führen könnte". 
Hauptgrund dafür sei die Strategie der Ungarischen Garde, die vermutlich auf die Provokation einer solchen Auseinandersetzung abzielt, so das Forschungsinstitut. 
Wie berichtet, wird dies als Versäumnis von Seiten der politisch Verantwortlichen angesehen: "Personen des öffentlichen Lebens haben die Diskussion der Roma-Frage Vertretern radikaler politischer Gruppierungen überlassen, die nun ihre politische Strategie auf den Roma-Ungarn-Gegensatz aufgebaut haben". 
Man vermutet, dass dies das Problem verschärfen, den vernünftigen Dialog unmöglich machen, Extremitäten begünstigen, sowie die Wahrscheinlichkeit gewalttätiger Auseinandersetzungen erhöhen würde. 
Das Forschungsinsitut meint ausserdem, die Tätigkeiten der Ungarischen Garde hätten, nicht zuletzt dank der enormen Aufmerksamkeit von Seiten der heimischen und ausländischen Medien, "das Bild Ungarns im Ausland erheblich geschädigt, insbesondere was das Vertrauen in die Stabilität und demokratische Reife betrifft". 
Wir erinnern uns: Seit Herbst 2006 ist die Reorganisation von radikalen und extrem rechten Gruppen in Ungarn kontinuierlich im Aufschwung, sodass seit Sommer 2007 mehrere, sich "nationale Selbstverteidigungsverein" nennende Organisationen gegründet wurden. 
"Diesen Gruppierungen ist gemein, dass sie sich jeweils als zivile Organisation definieren, während sie offen damit prahlen, ihre Mitglieder auf - mitunter bewaffnete - Verteidigungsaufgaben vorzubereiten (Katastrophenschutz, Landesverteidigung, Ordnungshütung), unter Berufung auf die Untauglichkeit der Polizei, der Armee, beziehungsweise des Staates selbst", hieß es. 
Und weiter: Das alles geschehe gemäß jener Methode, die versucht, verschiedene, auf die Politik- und Parteiverdrossenheit der Bevölkerung basierende, politische Bestrebungen als bürgerliche Initiative zu tarnen. 
Die Betonung des zivilen Charakters und die Vereinsform dienen also nicht bloß der Umgehung von juristischen Hürden, die im Zuge der Eintragung bei Gericht auftauchen könnten - es ist zugleich eine politische Strategie. 
Wie der Analyse zu entnehmen ist, stellen die Tätigkeiten der Ungarischen Garde einen risikoerhöhenden Faktor auch für die Beziehungen mit den Nachbarstaaten dar. 
"In den letzten Monaten wurde die Ungarische Garde in mehreren Nachbarstaaten als potenzielle Gefahrenquelle zitiert, so mancher ultranationalistischer Politiker bestimmter Nachbarländer sieht in der Entstehung der Ungarischen Garde die Bestätigung seiner eigenen Anti-Ungarn-Politik. 
Das alles hat Auswirkungen auf die politische Stabilität der Region" - hieß es. 
Aus der Sicht des Forschungsinstituts ist die Gründung der Ungarischen Garde kein Einzelphänomen in Zentral-Ost-Europa, somit ist das politische Risiko für die gesamte Region gewachsen. 
Wie berichtet, sind die Tätigkeiten der Ungarischen Garde mit denen der Bulgarischen Nationalgarde vergleichbar, deren Gründung im August 2007 von der rechtsextremen Bulgarischen Nationalen Union (BNU) bekanntgegeben wurde. 
Im Hintergrund der Entstehung der bulgarischen Garde standen die Roma-Massenausschreitungen, die in einem Stadtviertel von Sofia (Krasna Poljana) stattgefunden haben. 
Die BNU hat die Vorfälle gleich zum Anlass zur Gründung der Nationalgarde genommen, mit dem Argument, dass das Ziel der Organisation der "nationale Schutz" sei. 
Ihrer Meinung nach war nämlich in den vergangenen 17 Jahren ein regelrechter "Zigeunerterror" in Bulgarien spürbar, der Staat blieb jedoch tatenlos und indifferent - so Political Capital. 
Und weiter: Die Initiative hätte eine heftige Debatte in der bulgarischen Öffentlichkeit losgetreten. 
Wie gesagt, das erhöhte Risiko für ethnische Auseinandersetzungen wird auch durch die Tatsache belegt, dass einige bulgarische Roma-Organisationen angekündigt haben, zu Widerstandszwecken ihre eigene Garde zu gründen. 
Da die Aktivitäten der Ungarischen Garde bislang viele Ähnlichkeiten mit denen der Bulgarischen Nationalgarde zeigt, ist es nicht auszuschließen, dass die ungarischen Roma ebenfalls, mit dem Organisieren ihres eigenen Schutzes auf die Bedrohungen reagieren, heißt es im Risikowarnungsbericht von Political Capital. 
Attila Juhász, Forschungsdirektor bei Political Capital sagte auf Anfrage des Nachrichtenbüros: Die Risikoanalyse ist eine der Tätigkeiten des Forschungsinstitutes. 
Jährlich würden Risikoanalyseberichte veröffentlicht, und sollten risikoverändernden Tendenzen erkennbar sein, wird die öffentliche Meinung informiert, wie in dem Fall durch die Herausgabe des Risikowarnberichtes. 
