Integration slowakischer Schüler an britschen Schulen gelingt nicht 
An britischen Schulen nimmt die Zahl von Kindern aus Ländern Osteuropas zu, was bei den Einheimischen Ängste um die weitere Entwicklung des örtlichen Schulwesens hervorruft. 
Die Integration der Osteuropäer stößt bislang auf eine Reihe Hindernisse. 
Britische Schulen stellen sogar Fälle fest, wo Streitigkeiten zwischen den Zuwanderern und den Kindern der ursprünglichen Einwohner an Gewalttätigkeit zunehmen. 
Das Problem mit der Integration von Kindern aus Osteuropa an britschen Schulen illustriert treffend der Fall von North Kent, wo sich die Auseinandersetzungen zwischen den Einheimischen und slowakischen Zuwanderern allmählich steigern. 
Streitereien, Schikanen und Raufereien unter Schülern haben sich auf die Beziehungen zwischen den Eltern übertragen. 
Die Situation hat sich schon so weit entwickelt, dass die Polizei in Chatham eine slowakische Frau festnahm, die einen zehnjährigen Jungen mit einer Eisenstange geschlagen hatte. 
Die Beschuldigte verteidigte sich damit, dass der Junge sie mit rassistischen Beschimpfungen beleidigt habe. 
Die Polizei musste auch nach einem Angriff zweier minderjähriger Mädchen auf einen slowakischen Zuwanderer eingreifen. 
Die Mädchen hatten gegenüber dem Mann angeblich rassistische Bemerkungen gemacht und ihn mit Steinen beworfen. 
"Als wir nach Hause gingen, kletterte ein Junge auf ein Bushäuschen und spuckte auf uns. 
Als ich ihm sagte, er solle aufhören, bewarf er uns mit Äpfeln und Birnen und entblößte dann sein Gesäß," beschrieb eine Mutter slowakischer Schüler der Zeitung The Times einen weiteren unangenehmen Vorfall. 
Beschwerden kommen von beiden Seiten. 
Einer der Einheimischen bezeichnete den Streit mit den Zuwanderern aus Osteuropa sogar als Überlebenskampf. 
Die angeführten Fälle bezeugen, dass die Stimmung zwischen Einheimischen und Zuwanderern an britischen Schulen immer angespannter wird. 
In Großbritannien sind 70000 Slowaken gemeldet, die auf Arbeitssuche hierher kamen. 
Etwa 30000 slowakische Schüler besuchen demnach britische Schulen. 
