Kuba - schönste Insel der Karibik 
Für Besucher ist es wirklich eine Insel der Freiheit. 
Was immer Sie von Ihrem Urlaub erwarten, das wird sich erfüllen, wenn Sie nur das Richtige auswählen. 
Goldene und weiße Strände, hohe Wellen oder ein Meer, das ruhig ist wie ein Teich. 
Palmen und All Inclusive mit Kellnern, die am Strand Pizza, Eis und betörende Cocktails anbieten. 
Kitesurfing, Golf und Roulette. 
Auf den Inseln der Karibik finden Sie das in überreichlichem Maß. 
Nur auf einer Insel finden Sie aber noch viel mehr, und diese Insel ist Kuba, die größte und schönste der Großen Antillen. 
Zur Zeit der Spanier war Kuba deren Bastion für die Eroberung Amerikas. 
Kolumbus nannte es den schönsten Ort, den je ein menschliches Auge erblickt hat. 
Havanna wurde einst zu einem Lager oder Durchgangslager von Schätzen, die die Spanier in Amerika geraubt hatten und dann nach Europa transportierten. 
Und dann kam die amerikanische Epoche. 
Das Hotel Nacional entstand ganz am Ende des 20. Jahrhunderts. 
Erbauen ließ es einer der Chefs der amerikanischen Mafia, Lucky Luciano, denn alles, was in den USA als Verbrechen galt (besonders während der Prohibition), wurde auf Kuba gern gesehen und unterstützt - Drogen, Glücksspiel, Prostitution. 
Unter seinen Gästen waren u.a. 
Winston Churchill, Ava Gardner, Frank Sinatra. 
In Havanna wuchsen Hochhäuser, über die breiten Boulevards fuhren Autos, die zu den Kultsymbolen der Fünfziger Jahre des vergangenen Jahrhundets zählten. 
Ernest Hemingway kaufte sich ein Anwesen in San Francisco de Paula, in der Nähe Havannas, und in Cojímar hatte er seine Jacht liegen. 
An den Wänden der Bodeguita del Medio hinterließen Stars des Showbusiness und Politiker aus ganz Amerika ihre Unterschriften. 
Und heute? 
An den Wänden der Bodeguita von Havanna können auch Sie Ihr Autogramm hinterlassen. 
An der Bar im Hotel Nacional mixt man für Sie Cocktails ganz nach Wunsch. 
Und die Kultautos der Fünfziger fahren in Havanna bis heute herum, weil die einst importierten Schigulis und Fiats in der salzigen und feuchten Luft schon längst auseinandergefallen sind. 
Mag Havanna, insbesondere sein ältester Teil, stark heruntergekommen sein, nirgends findet man im Umkreis so viele wunderbare koloniale Sehenswürdigkeiten wie gerade hier. 
Andere Orte werden gerade herausgeputzt, zum Beispiel Trinidad. 
In Hinblick darauf, dass der Tourismus dringend benötigtes Geld bringt, gab es für diese Entwicklung grünes Licht. 
In den letzten fünfzehn Jahren sind nicht nur in Havanna neue Hotels entstanden, sondern auch in Varadero, an der Küste der Provinz Holguín und auch auf Inselchen wie Cayo Coco, Cayo Guillermo und anderen. 
Kuba bietet noch eine Marotte, die auf der Welt einzigartig ist und vor allem Eisenbahnliebhaber anzieht. 
Das Zuckerrohr von abgelegenen Plantagen brachten dampf- und dieselbetriebene Schmalspurbahnen zu den Zuckerfabriken. 
Ihr Fuhrpark wurde über Jahrzehnte nicht erneuert, und so sieht man dort putzige und voll funktionierende Lokomotiven, deren Altersgenossen woanders längst im Museum stehen. 
Ausflugsziele 
Die bedeutendendsten Orte lässt die Mehrheit der Besucher Kubas nicht aus. 
So muss man über Varadero oder Havanna nicht mehr ausführlich schreiben. 
Bleibt nur zu erwähnen, dass sich im schon erwähnten Anwesen Hemingways ein Museum befindet, dessen Besuch sich derjenige, der diesen Schriftsteller mag, nicht entgehen lassen sollte. 
Das Viñales-Tal im Westen der Insel ist einer der malerischsten Winkel Kubas. 
Die üppige Vegetation wächst auf Kalkboden. 
Die Mogotas, Kalkhügel und -felsen, ragen steil vom Talboden auf, in ihren Hohlräumen sammelte sich fruchtbarer Boden an, durch den auch verwitterte Felsbereiche von dichtem Bewuchs bedeckt sind. 
Dieses Tal ist es, wo der vielleicht beste kubanische Tabak angebaut wird. 
In seiner Endform können Sie auf ihn treffen, wenn Sie eine der Zigarrenfabriken von Havanna besuchen. 
Möglicherweise erscheint es manchem auch interessant, dass dort die chilenische Folge der Fernsehserie "Major Zeman" gedreht wurde. 
Trinidad 
Eine uralte Stadt, die kurz, nachdem die Spanier die Insel kolonisiert hatten, gegründet wurde. 
Ruhm und Reichtum brachte ihr der Handel mit Sklaven und Zucker. 
Der Reichtum verkörperte sich in der schmucken Schönheit der kleinen Stadt. 
Die spanische Kolonialarchitektur, stark beeinflusst von den späteren französischen Siedlern, hat sich seit vierhundert Jahren kaum verändert. 
Trinidad, zwischen dem Meer und dem Escambray-Gebirge gelegen, ist ein so abgelegener Ort, dass es dorthin noch in den Fünfziger Jahren des letzten Jahrhunderts keine Straße gab, die die Gegend mit dem übrigen Land verbunden hätte. 
Diese Isolierung trug dazu bei, dass es unbeachtet blieb. 
Nichts wurde dort gebaut, aber deshalb auch nichts abgerissen, jeder war froh, dass er ein Dach über dem Kopf hatte. 
Wenn man für Trinidad mehr als einen Nachmittag Zeit hat, dann lohnt es sich, interessante Orte in der Umgebung anzusehen, wie etwa den Strand Playa Ancón oder das "Tal der Zuckerfabriken". 
Am Abend sollte man dann in die Casa de la Música gehen, die sich nach der Dunkelheit belebt, und wo die Musik bis zum Morgen nicht schweigt. 
Baracoa 
Dieses Städtchen ganz im Osten Kubas bezeichnen manche als das schönste der Insel. 
Sicherlich wird diese Ansicht auch durch den Weg dorthin beeinflusst. 
Beide Straßen, die von Guantánamo dorthin führen, müssen hohe und zerküftete Berge überwinden und verlaufen durch eine Landschaft, die von menschlichen Eingriffen kaum berührt ist. 
Diesen östlichen Vorposten Kubas nahm die UNESCO dank der dortigen unberührten Natur in ihr Welterbe-Verzeichnis auf. 
Dort wird die beste Schokolade hergestellt, in der Kirche zeigt man das Kreuz von Kolumbus (in Wirklichkeit ist es etwa hundert Jahre nach den Fahrten von Kolumbus entstanden), und vom Hügel, wo die ehemalige Burg, das jetzige Hotel El Castillo, steht, sind mehrere Tafelberge zu sehen, von denen El Yunque der bekannteste ist. 
Über den Kaffee, den Rum, die Zigarren, das Sierra-Maestra-Gebirge, die Schweinebucht und die Insel Isla de Pinos, über das Tropicana-Kabarett, das Heiligtum der kubanischen Patronin Caridad del Cobre, über die Santeria, eine afrikanische Religion, zu der sich die Nachkommen von Sklaven bekennen, über all das könnte man viele Seiten schreiben. 
Doch, wie man so sagt: Besser mit eigenen Augen ansehen. 
