Test Peugeot 207 SW 1.6 VTi: Voruteile schwinden 
Um die Wahrheit zu sagen, ich war nie ein besonderer Fan des Peugeot 206. 
Seine Fahreigenschaften waren nicht viel wert, die Qualität der Gangschaltung, der Lenkung und auch der Verarbeitung konnte man als eher unterdurchschnittlich bezeichnen. 
Doch jetzt ist sein Nachfolger, der Peugeot 207, auf dem Markt, und der ist um vieles besser. 
Der Kombi mit der Bezeichnung SW ist noch ein Stück weiter, und mir bleibt nur, meine Meinung zu revidieren. 
Als ich den klassischen Hatchback des 207 getestet hatte, musste ich mich zum Beispiel über die zu geringe Kopffreiheit auf den Hintersitzen beklagen. 
Diese Beschwerden gibt es nun nicht mehr, denn die Karosserie des Kombi ist so gestaltet, dass nicht einmal Zweimetermänner leiden werden. 
Schnell weiter 
Die Innenausstattung gehe ich nur kurz durch, um mich nicht zu sehr zu wiederholen. 
Es handelt sich um ein recht gelungenes Design, wo ich nur wegen des kümmerlichen Mitteltunnels Einwände habe. 
Da würde ich etwas mehr designerische Gestaltung begrüßen, wo das Auto sonst einen so eleganten Eindruck macht. 
Die Sitze sind bequem, und vorbei sind die Zeiten, wo wir uns eventuell über zu kurze Sitze oder Kopfstützen beschwerten. 
Auch der Seitenhalt hat sich gegenüber dem 206 wesentlich verbessert. 
Was das Raumangebot betrifft, kann man auch hier die vergrößerten Abmessungen der Karosserie spüren. 
Im Kombi ist auch der schon erwähnte Mangel an Kopffreiheit beseitigt. 
Koffer in den Kofferraum 
Die Hauptsache an diesem Wagen ist aber der Laderaum. 
Den muss ich (auch wegen des aufklappbaren Rückfensters) als sehr gut beladbar und platzsparend bezeichnen. 
Die Hohlräume sind mit Haltegurten ausgestattet, die einen idealen Kompromiss darstellen. 
Sie stören nicht, lassen sich auseinanderziehen und halten auch schwerere Gegenstände fest. 
Aber unterhalten wir uns über das Ladevolumen. 
Es beträgt laut Tabelle in der Grundausstattung 428 Liter, was im Vergleich zur Konkurrenz ein eher durchschnittlicher Wert ist. 
Allerdings nicht im Vergleich zum in Tschechien meistverkauften Fahrzeug dieser Klasse, dem Škoda Fabia Combi. 
Wenn wir den 207 SW mit der neuen Generation des Erzeugnisses aus Mladá Boleslav vergleichen, stellen wir fest, dass der Peugeot um deutlich spürbare 52 Liter zurückbleibt. 
Für einen Auslandsurlaub oder beim Einladen eines Kinderwagens ist dieser Wert bereits kritisch. 
Aber um die Positiva hervorzuheben, muss ich noch den nach dem Umklappen der Rücksitze ganz flachen Laderaum oder auch die sehr niedrige Ladekante erwähnen. 
120 PS in vier Reihen 
Unser Testwagen war mit einem Vierzylinder-Benzinmotor mit Hubraum 1,6 Liter und einer Leistung von 88 kW ausgestattet. 
Und ehrlich gesagt, so sollte ein 1600-Kubik-Motor aussehen, der einen Familien-Hatchback antreibt. 
Er ist leise, hat einen geringen Verbrauch und zieht gut weg. 
Wenn ich ihn mit seinem Gegenstück bei Škoda vergleiche, der manchmal wirkt, als wäre sein Auspuff mit einem Lappen verstopft, dann kann ich von ihm nur begeistert sein. 
Die Preisliste spricht Bände 
Der Preis dieses Wagens ist nicht gerade volkstümlich. 
Wir müssen uns aber daran erinnern, dass wir ein gut ausgestattetes Auto mit einem geräumigen Innneren und einem sehr guten Motor getestet haben. 
Der Grundpreis des Autos mit dem 1400er Benzinmotor in Höhe von 329900 Kronen geht noch an. 
Mit unserem Motor kostet es ab 410900 Kronen, was schon ziemlich viel ist. 
Die Ausstattung Premium des Testwagens schlägt noch einmal mit 80000 Kronen zusätzlich zu Buche. 
Wir hatten allerdings Kopfairbags, automatische Klimaanlage, automatische Scheibenwischerauslösung, elektrische Fensterheber hinten und und... 
So kostet das Auto insgesamt schlichte 531900 Kronen. 
Das ist eine Menge, aber rechnen Sie einmal die Zusatzausstattung eines Fabia zusammen und Sie werden bei einer ganz ähnlichen Summe ankommen. 
Also bleibt nur noch die Entscheidung, welche Marke man wählen will. 
