Britische Bänker bekennen sich schuldig im Fall Enron 
Drei britische Banker, die für ihre Rolle im betrügerischen System mit dem ehemaligen Hauptfinanzleiter von Enron, Andrew Fastow, vor Gericht gestellt werden sollten, änderten am Mittwoch ihre Gesuche in schuldig. 
David Bermingham, Giles Darby und Gary Mulgrew hatten ursprünglich für sieben Fälle von Betrug unter Einsatz von Telekommunikationsmitteln für das angebliche Konspirieren mit Fastow in einem geheimen Finanzbetrug im Jahr 2000, um sich selber auf Kosten ihres Arbeitgebers zu bereichern, auf unschuldig plädiert. 
Das Verfahren war auf den Januar angesetzt worden. 
Aber während einer Anhörung vor Gericht vor US-Distriktrichter Ewing Werlein Junior plädierte jeder für einen Fall von Betrug unter Einsatz von Telekommunikationsmitteln schuldig. 
Die drei ehemaligen Führungskräfte von Greenwich NatWest, einer Einheit der Royal Bank of Scotland Group PLC, wurden in Großbritannien im Laufe von Auslieferungsverfahren, die zwei Jahre dauerten, bekannt. 
In den Vereinigten Staaten ist ihr Fall ein loses Ende einer Untersuchung, die nach Enrons Zusammenbruch in 2001 gestartet wurde. 
Die ursprünglich gegen sie eingereichten Beschuldigungen im Jahr 2002 machten Fastow darauf aufmerksam, dass er das Ziel einer Untersuchung der Regierung im Zusammenhang mit dem Enron Niedergang war. 
Die Anklage gegen die Banker - genannt die "NatWest Drei" - behauptet, sie seien im Jahr 2000 nach Houston gekommen, um einen betrügerischen Komplott mit Fastow und seinem ehemaligen Topberater Michael Kopper auszuhecken. 
Greenwich Natwest hatte in eine Tochtergesellschaft einer Partnerschaft von Enron investiert, die von Fastow kontrolliert wurde, der der Architekt von unzähligen betrügerischen Enron-Machenschaften war, die dazu beigetragen haben, die Firma in den Konkursstrudel zu reißen. 
Anfang 2002 hatte die Bank den Wert ihre Beteiligung an der Tochtergesellschaft auf Null geschätzt, aber die drei britischen Männer wussten, dass sie in Wirklichkeit erheblichen Wert hatte. 
Ein Unternehmen unter Koppers Kontrolle erwarb die Anteile der Bank an der Tochtergesellschaft für 1 Million Dollar. 
Die Bankiers zahlten Kopper 250.000 Dollar für eine Beteiligung an diesem Unternehmen. 
Laut der Anklage vertrat Fastow fälschlicherweise gegenüber Enron, dass das Energieunternehmen 20 Millionen Dollar an Greenwich NatWest für ihre Anteile an der Tochtergesellschaft zahlen würde. 
Aber tatsächlich gingen die 20 Millionen Dollar an die britischen Bankiers, Fastow und andere. 
Die Bankiers erhielten 7.3 Millionen Dollar, während Fastow, Kopper und andere etwa 12.3 Millionen Dollar absahnten, laut der Anklage. 
Im Januar 2004 bekannte Fastow sich in zwei Anklagepunkten auf Verschwörung für seine Rolle in der Enrons Pleite schuldig. 
Das britische Trio wurde drei Monate später festgenommen. 
Fastow sitzt eine 6-jährige Gefängnisstrafe im Bundesgefängnis von Louisiana ab. 
Kopper sitzt eine Strafe von drei Jahren und einem Monat in einer Einrichtung in Texarkana ab. 
Jeder der drei Männer war auf freiem Fuß auf Grund einer 1 Millionen Dollar Kaution, die es erforderlich machte, dass sie in den Vereinigten Staaten in Erwartung des Gerichtsverfahrens lebten. 
Enron, einst das siebtgrößte Unternehmen der Nation, zerbröckelte im Konkurs im Dezember 2001, nachdem Jahre von buchhalterischen Tricks nicht mehr länger die Milliardenschulden verschleiern oder schwächelnde Unternehmungen profitabel erscheinen lassen konnten. 
Der Zusammenbruch vernichtete Tausende von Arbeitsplätzen, mehr als 60 Milliarden Marktwert und mehr als zwei Milliarden Dollar Pensionspläne aus. 
Der Enron-Gründer Kenneth Lay und der ehemalige Vorstandsvorsitzender Jeffrey Skilling wurden letztes Jahr für ihre Rollen im Zusammenhang mit dem Enron-Zusammenbruch verurteilt. 
Skilling sitzt eine Strafe von mehr als 24 Jahren ab. 
Lays Verurteilungen für Verschwörung, Betrug und andere Anklagepunkte wurden nichtig, nachdem er letztes Jahr wegen Herzerkrankung verstarb. 
