Verpfuschte Operation vermutet bei Todesfall in New Jersey 
Es war der Tag vor dem Erntedankfest als Ronald Livingston durch das große Glasfenster des Just a Little Healthier Restaurants hier sah und beobachtete wie ein Krankenwagen an der weißen Cape Cod zwei Türen weiter unten an der West Scott Avenue anhielt. 
Bald darauf war dort ein Polizeiauto. 
Und dann war dort ein weiteres. 
"Dann sah ich den Kastenwagen des ärztlichen Leichenbeschauers herankommen", sagte Livingston, eine Aufsichtsperson des Restaurants, am Mittwoch. 
"Das war der Punkt als ich wusste, dass jemand gestorben war." 
Die Behören erfuhren, dass die tote Frau Olga Arroyo, 41, war, eine Assistentin des Direktors des Newarker Polizeidezernats. 
Jetzt versuchen die Ermittler festzustellen, ob sie wegen eines Verfahrens starb, das von einem nicht zugelassenen, kosmetischen Chirurgen durchgeführt wurde, den die Polizei nicht identifizierte, und der in dem Haus an der West Scott Avenue 212 arbeitete. 
Die Behörden haben noch nicht festgestellt was Frau Arroyos Tod verursacht hat, und sind hoffnungsvoll, dass toxokologische Untersuchungen, deren Ergebnisse für Wochen nicht verfügbar sein könnten, helfen werden, einen mysteriösen Tod aufzuklären, der einen Trauer durch die Führungspitze der Newark Polizei gesendet hat. 
Frau Arroyo war seit September 2006 eine Assistentin des Polizeidirektors, Garry F. McCarthy, und ihre Stimme war vielen in der Abteilung bekannt. 
"Sie war loyal, hart arbeitend und hartnäckig", sagte Herr McCarthy über Frau Arroyo in einem Telephoninterview am Mittwoch. 
"Sie war mein Pitbull. 
Sie beschützte mich." 
McCarthy sagte, dass Frau Arroyo die Frau von Jimmy Arroyo, einem ehemaligen Newarker Polizeibeamten war, der für die Alkoholkontrollkomission arbeitet, und dass sie zwei Söhne, 14 und 11, und eine Stieftochter hinterlässt. 
Eileen Walsh, eine Sprecherin für den Staatsanwalt von Union County, Theodore J. Romankow, sagte, dass Ermittler versuchen würden festzustellen, ob Arroyo als Resultat einer nicht zugelassenen, chirurgischen Behandlung verstarb. 
"Das ist eine der Möglichkeiten", sagte Frau Walsh. 
"Es ist eine laufende Untersuchung." 
Die Behörden sagten sie seien an dem Haus um etwa 3 Uhr nachmittags im November angekommen. 
Und sie fanden Frau Arroyo auf einem Sofa. 
Sie wurde vor Ort für Tod erklärt. 
Mehr als eine Woche ist vergangen und die Behörden haben wenig über ihre Untersuchung mitgeteilt oder über den Besitzerin des Hauses, die aufgeführt wird als Flor Margarita Castro. 
Walsh wollte nicht sagen, ob Frau Castro von den Behörden befragt wurde. 
Die Ermittler versuchen festzustellen, ob ein Teil des Hauses als eine medizinische Praxis genutzt wurde. 
Am Mittwoch öffnete niemand die Tür an Frau Castros Haus, wo ein verwelkter Rosenstrauch im knappen Vorgarten steht und ein Dalmatiner hinter dem Haus bellt. 
Ein blaues Fass beschriftet mit "Ethyl Vanillin" - benutzt als ein Ersatz für Vanille in Lebensmitteln und Parfums - saß im Parkplatz neben einer Tür, die ins Untergeschoss führte. 
Zwei Mountainbikes hingen von Haken auf einer Seite. 
McCarthy sagte, dass als er zum ersten Mal in Newark ankam, nachdem er 25 Jahre mit dem New York Polizeidepartement verbracht hatte, war Frau Arroyo von unschätzbarem Wert und half ihm dabei sich in der provinziellen und harten politischen Kultur in seiner neuen Stadt zurechtzufinden. 
"Sie sagte, 'Du musst auf dieses oder jenes achten'", sagte er. 
"Sie war immer hier, als ich hier ankam und sie war immer hier, als ich ging. 
Es war peinlich." 
