Nicht ganz unten in Moskau 
Der Preis eines Flugzeugs der Marke Gulfstream G550, ausgestattet mit einem Rolls-Royce-Motor und genug Reichweite, um nonstop von Moskau nach Los Angeles zu fliegen, liegt bei mindestens 54 Millionen Dollar. 
Aber das ist Kleingeld für einige der reichen Russen. 
"Es bietet Platz für bis zu 18 Passagiere," sagte Dan Firer, ein Gulfstream-Repräsentant. 
"Aber keiner von Ihnen bittet um so viele Sitze, weil es für eine Privatfamilie oder einen Unternehmenspräsidenten ist." 
Firer war am Gulfstreamstand am letzten Freitag bei der Millionärsausstellung, eine Vier-Tages Orgie von zur Schau gestelltem Konsum, die in einem verschachtelten Ausstellungscenter am Stadtrand der Hauptstadt veranstaltet wurde. 
Zusätzlich zu Gulfstream hatten mehr als 200 andere Luxusanbieter Ausstellungsstände aufgebaut, darauf hoffend, neu zu Geld gekommene Russen an allem zu interessieren, von Mahagoni-getäfelten Yachten bis zu Diamant-überzogenen Autogrillen, die für 50 Cent angemessen wären. 
Firer nahm vorsichtig einen glänzenden orangenen Porsche am nächsten Messestand ins Visier. 
"Das ist ein schönes Auto, aber es ist Kleingeld im Vergleich mit uns," sagte er. 
"Nach den Vereinigten Staaten ist Russland der zweitgrößte Markt für Privatflugzeuge." 
Angeheizt von einem Ölboom scheint die Russische Hauptstadt so überflutet mit Geld wie Dallas zu seinen Glanzzeiten. 
"Wir sind durch die gleiche Phase gegangen in den 1890ern, als einige Amerikaner zu gigantischen Reichtum kamen und in Scharen nach Europa gingen, wo sie als materialistisch angesehen wurden", sagte Marshall Goldman, ein Wissenschaftler am Davis Center für russische und eurasische Studien an der Harvard Universität. 
Wie die Saudi-arabischen Überflieger der 1970er und die Japaner in den 1990ern, treten die Russen als die in der Welt sichtbarsten freigiebigen Geldausgeber hervor. 
Die exklusivsten Luxusmarken suchen ihren Anteil am Goldrausch. 
Anderswo in Moskau hat in dieser Woche eine Konferenz der Luxusindustrie Donatella Versace, Tom Ford und Bernard Arnault, der Vorsitzende von LVMH, angezogen, um Ideen darüber auszutauschen, wie man hochpreisige Waren auf Märkten wie Russland verkaufen kann. 
(Die Konferenz wird organisiert von The International Herald Tribune, die der New York Times Company gehört.) 
Russland hat 53 Milliardäre, die insgesamt 282 Milliarden Dollar besitzen, laut der Forbes Liste der reichsten Menschen. 
Darüber hinaus gehören 103.000 russische Millionäre zur zweiten Klasse, die zusammen 670 Milliarden Dollar wert sind, laut einer Studie über die Entwicklung von Privatvermögen in der ehemaligen Sowjetunion, die von Wirtschaftsexperten des Zentrums für Wirtschafts- und Finanzforschungen, einem Expertengremium hier, geschrieben wurde. 
(Die Weltbank sagt, dass im Jahr 2005 15,8 Prozent der Russen unter dem Existenzminimum lebten.) 
"Es gibt Hunderte Millionäre in Moskau - deshalb sind wir alle hier", sagte Nicole Marais, eine Verkaufs- und Vermarktungsrepräsentantin von David Morris, einem Londoner Juwelier. 
Sie hatte zum ersten Mal zusammen mit dem russischen Händler der Marke, der Soho Jewelry Group, die Messe besucht. 
"Die Frauen sind alle vorbildlich gepflegt und die Männer sind alle ein Vermögen wert." 
Während sie Sonntagnacht in Abendkleidung durch die Hallen ziehen, bezeichnen zwei Immobilienmaklerinnen, Evgenia Yumatova, 21, und Svetlana Turovtsova, 26, sich selbst und ihre Klienten als Millionäre. 
"Ich habe nach den Autos geschaut und ich versuche mich zwischen dem Infiniti, dem Mercedes und dem Porsche zu entscheiden", sagte Frau Yumatova, die die Designerkleidung, die sie trug, ablieferte, wie ein Roter-Teppich-Veteran mit Joan Rivers. 
Die Messe schien es in erster Linie auf die Neureichen abzuzielen, der Typ von markenbewussten russischen Einkäufern, die bereit wären, mehrere Stunden im Stau zu stehen um ein zugiges Lagerhaus zu besuchen, das geschmachloserweise Cadillac Escalades, Taschenmesser aus Platin, Mövenpick Eiskrem, maßgeschneiderte Billiardtische, Appartments in Dubai und Gund Teddybären nebeneinander stellte. 
Die Öffentlichkeit konnte Tickets für 30 Euros (44.57 Dollar) kaufen. 
"Die Russen sind interessiert daran zu lernen, welche Marke die teuerste und beste ist", sagte Herr Gijrath, der patriotisch an einem Messestand des Niederländischen Porzellanherstellers Royal Delft vor einem wandgroßen Imitat eines Rembrandt-Bildes aus handgemalten, blauen Mosaiksteinen saß. 
"Natürlich sind Russen mehr an Klimper-Klimper interessiert." 
In der Tat sagen die Händler hier, dass sich die Russen mit altem Geld (10 bis 15 Jahre ist nach russischen Standards alt) bereits von großspurigen Logos zu der Art von nüchternem Marken mit begrenzten Stückzahlen bewegt haben, die sich nicht bei einer Handelsshow vermarkten würden. 
Trotzdem drängten mehrere Tausend Menschen, ob Millionäre, Gesandte von Millionären oder einfach Touristen jeden Tag durch die Hallen. 
Und einige von ihnen kauften. 
Auf der ersten Nacht der Show am letzten Donnerstag sagte Roman Ershov, der Generalmanager von King Koil Betten hier, er hätte zwei 70.000 Dollar Matratzensets, gefertigt aus Seide, Kaschmir und Baumwolle, mit eingenähten Goldfäden, verkauft. 
Ebenfalls in der ersten Nacht sagte Mikhail Lyubiumov, ein Verkaufsmanager für A1 Moto, einer Firma die High-End-Autos mit High-End-Alarmsystemen ausstattet, dass seine Firma den grellen orangenen Porsche für 170.000 Dollar an einen russischen Millionär verkauft habe. 
Bis zum Sonntagnachmittag sagte Andrei Karapetian, der Präsident von L.A. Connection, einem Unternehmen, das Luxusautos auf Kundenwünsche anpasst, er hätte drei Autokühlergrille für einen Rolls-Royce Phantom, die miteinander verknüpften Kettenarmreifen gleichen, für jeweils 55.000 Dollar verkauft. 
Er zeigte einem Reporter einen Autoreifen, der für einen russischen Kasinobesitzer entwickelt wurde, mit Speichen, die er überzogen hatte mit farbigen Swarovski Kristallen, so dass es aussah wie ein Rouletterad. 
Die Kosten: 22.000 Dollar für einen Vierersatz. 
"Der russische Millionär, der Straußenlederräder oder ein Bild des Gesichts seiner Frau aus kubischem Zirkonium haben möchte, wird nicht unbedingt auf diesen Rädern fahren", sagte Herr Karapetian. 
"Er wird es in seiner 30- oder 40-Wagen Garage aufbewahren." 
Auch wenn viele seiner russischen Kunden reich sind, sagte Herr Karapetian, die Phrase "Russiche Millionäre" würde momentan nicht viel Exklusivität ausdrücken, angesichts des Anstiegs der hiesigen Immobilienpreise. 
"Wenn Sie vor drei oder vier Jahren eine Wohnung in Moskau gekauft haben, sind sie vermutlich bereits Millionär, zumindest auf dem Papier, wenn schon nicht in Bargeld", sagte er. 
"Es gibt mehr von denen als Sie glauben." 
Diejenigen, die keine Millionäre waren konnten zumindest so tun, als ob sie reich wären an einem Stand, der von Alliance Continental, einem russischen Vermögensverwaltungsunternehmen, betrieben wurde. 
Das Unternehmen hatte vier rote Telefonzellen nach Britischem Vorbild aufgestellt, die vollgestopft waren mit Bergen von falschen Millionen-Dollarscheinen. 
Azad Karryev, der Vermarktungdirektor des Unternehmens, sagte seine Mitarbeiter hätten 500.000 falsche Banknoten für die Millionärsmesse ausgedruckt. 
Passanten hielten an, um die Geldhaufen herumzuwerfen, Mobiltelefonphotos, während sie sich inmitten des Ersatzreichtums zurücklehnen, von Freunden knipsen zu lassen, oder einfach um ein paar Millionen einzustecken. 
"Sehen Sie, in Moskau kann sich jeder wie ein Millionär fühlen", sagte Herr Karryev. 
