Britische Armee wirbt auf YouTube 
Einheiten der britischen Armee haben Aufnahmen über Operationen im Irak und in Afghanistan zwecks Popularitätssteigerung auf dem Videoportal publiziert. 
Zunächst hat die britische Luftwaffe (RAF) YouTube für sich entdeckt: In Afghanistan stationierte Spezialeinheiten laden seit März 2006 Videos über gegen die Taliban geführte Operationen ins Netz, berichtet die BBC. 
Die mit auf Helmen befestigten Miniaturkameras gedrehten Aufnahmen werden am Luftwaffenstützpunkt in Kandahar kontrolliert und anschließend nach London geschickt, wo sie ins Internet gestellt werden. 
Politische Botschaft unvermeidbar 
Soldaten der Luftwaffe haben bereits 139 solche Aufnahmen beigesteuert, ihr "Kanal" wurde mehr als 75.000 mal angesehen. 
Das britische Verteidigungsministerium wurde unter "defenceheadquarters" im Frühjahr 2007 registriert, um Videos über irakische und afghanische Operationen zu publizieren, aber auch das britische Aussenministerium (Commonwealth Office) und die im Irak stationierten internationalen Friedenstruppen (MNFI) verfügen über eigene YouTube-Kanäle. 
Einsatz in Afghanistan 
Ursprünglich hat die Luftwaffe die Videos mit dem Ziel, Soldaten zu rekrutieren veröffentlicht, und wie das Verteidigungsministerium sagt, dienen die Beiträge auch dem Zweck, die Bevölkerung über die eigentlichen Ziele der Auslandseinsätze zu informieren. 
Solcher Art publizierte Propaganda sei nahezu kostenlos im Vergleich zu herkömmlichen Fernsehwerbungen, so Verteidigungsexperte Gordon Mackenzie zur BBC, allerdings tragen diese Videos immer ein gewisses Maß an politischer Botschaft in sich, da sie die Existenzberechtigung der von der Regierung beschlossenen militärischen Maßnahmen auf eigene Weise bestätigen. 
Amerikaner werben mit Spiel 
Die Armee muss aber auch gegen Amateuraufnahmen kämpfen, die es neben den sorgfältig bearbeiteten, zensurierten Aufnahmen ebenfalls ins Netz schaffen - wie etwa solche, die den Tod der Soldaten zeigen: In den etwas heuchlerischen, "offiziellen" Propagandafilmen wird über die Verluste höchstens gesprochen, die blutigen Seiten des Krieges werden jedoch nicht gezeigt. 
Von den Kriegsschauplätzen im Irak und in Afghanistan wurden übrigens bereits zahlreiche im Einsatz gedrehte Videos auf die Plattform geladen, diese "Gattung" haben die Briten aber erst vor kurzem für sich entdeckt. 
Die Amerikaner werben indes auf die etwas andere Art, nämlich mit dem kostenlos herunterladbaren Schießspiel "America's Army", in dem der Spieler im Rahmen einer mehr oder weniger lebenstreuen Simulation in die Haut des Soldaten schlüpfen kann. 
