Immer mehr Kräfte mobilisiert für Riesen-Streik 
Die Liga Gewerkschaften und der Ungarische Gewerkschaftsföderation formieren am Freitag ihren Koordinierungsausschuss für den am Montag beginnenden Streik unbestimmter Dauer. 
Am Samstag wird eine Protestgroßversammlung abgehalten, am Montag - am Tag der Volksabstimmung zum Krankenversicherungsgesetz - beginnt die Arbeitsniederlegung. 
Es wird mit streik-bedingten, erheblichen Verkehrsbehinderungen gerechnet, da der Eisenbahnverkehr nahezu gänzlich eingestellt wird, und auch die Budapester öffentlichen Verkehrsbetriebe (BKV) streiken bis 13 Uhr. 
Details zum Streik am Montag werden am Freitag nachmittag von der Liga Gewerkschaften und der Gewerkschaftsföderation gemeinsam bekannt gegeben. 
Es wird auch einen LIGA - MOSZ Streikausschuss gegründet, der für die Koordinierung der Aktionen am Montag verantwortlich ist. 
Am Samstag wird eine Protestgroßversammlung abgehalten, und ab Montag legen alle Organisationen, die sich dem Streik angeschlossen haben, die Arbeit für unbestimmte Zeit nieder, sofern mit der Regierung keine Einigung erzielt wird. 
Mit anderen Worten wurde das Ende des am Tag der Parlamentsabstimmung über das Krankenversicherungsgesetz beginnenden Streiks nicht definiert. 
Sollte der Nationalrat das Krankenversicherungsgesetz nicht annehmen, nehmen die Gewerkschaften den Aufruf zum Streik sofort zurück. 
Wird das Gesetz jedoch verabschiedet, treten die Streikausschüsse zusammen, um über das weitere Vorgehen zu beraten. 
Aufgrund der Tagesordnung des Nationalrates am Montag ist es sogar denkbar, dass es erst in den späteren Abendstunden, oder gar erst um Mitternacht zur Abstimmung über das Krankenversicherungsgesetz kommt. 
Durch die am Montag beginnenden Streiks wird man mit erheblichen Verkehrsbehinderungen rechnen müssen: Die Eisenbahner legen ihre Arbeit für unbestimmte Zeit nieder, am Vormittag steht der Großteil der öffentlichen Verkehrsmittel und mehr als die Hälfte der Volán-Gesellschaften still. 
Gleichzeitig wird es vielerorts Autobahnsperren einer Richtung geben. 
Dem Aufruf zum Streik sind zahlreiche Gewerkschaften und zivile Organisationen gefolgt - die Liste der Teilnehmer wird auf der Liga Website laufend aktualisiert. 
Manche Organisationen kündigten Streiks auf unbestimmte Zeit an, andere planen eine befristete Arbeitsniederlegung. 
Bis Donnerstag nachmittag konnte zwischen der Ungarischen Eisenbahn MÁV und der Freien Gewerkschaft der Eisenbahner VDSZSZ noch keine Einigung über hinreichende Leistungen erzielt werden, obwohl gerade um die Weihnachtsfeiertage immer mehr Menschen mit der Bahn unterwegs sind. 
Nach bisherigen Berichten wird bei den BKV von Betriebsstart bis um 13 Uhr, beim Budapest Airport zwischen 7 und 9 Uhr früh gestreikt, die LIGA Gewerkschaften für Strom- und Wärmeenergie legen die Arbeit für vier Stunden nieder, und die Lehrergewerkschaft bwz. die Demokratische Lehrergewerkschaft haben zu 2- bzw. 2-8 stündigen Streiks aufgerufen. 
Der Ungarische Ärzteverband streikt landesweit alternierend zu verschiedenen Zeitpunkten, die EDDSZ, die Demokratische Gewerkschaft der im Gesundheits- und Sozialwesen Beschäftigter, eine Unterorganisation des SZEF, des Forums für Zusammenarbeit der Gewerkschaften, hält einen zweistündigen Warnstreik ab. 
Der wichtigste der vier, von der Liga geforderten Punkte ist, dass die Regierung den Entwurf zur Reform der Krankenversicherung zurücknimmt und eine neue Konzeption für gesellschaftlichen Diskurs unterbreitet. 
Die zweite Forderung betrifft die stufenweise Einführung des neuen Pensionsberechnungsmodells, das ab dem nächsten Jahr fällig wird. 
Forderung Nummer drei lautet, dass den anspruchsberechtigten Berufsgruppen der Zugang zum Frühpensionssystem bereits vor 2010 ermöglicht wird. 
Der vierte Punkt ist, dass die zur Liga Gewerkschaften gehörende VDSZSZ das vom Verkehrsministerium unterbreitete die Nebenlinien betreffende Angebot nicht akzeptiert hat und nun ein neues Konzept fordert. 
