Bulgarien, das Immobilien-Paradies der EU 
Die Entwicklung des bulgarischen Immobilienmarktes ist fabelhaft - ganz Europa blickt aufmerksam auf den früher selten erwähnten Balkanstaat. 
Was, wo, und wer kauft am immer noch billigsten Markt der EU, der aber rasant teurer wird? 
Eine Analyse der bulgarischen Re/Max Division. 
Bulgarien ist derzeit zweifelsohne das begehrteste Pflaster für Immobilienkäufe im osteuropäischen Raum, mit günstigen Skiappartements und Häusern am Meer. 
Zwischen den Bergen zählen die Regionen Bansko, Borovec, Pamprovo und Vitosa zu den beliebtesten, am Meer sind Albena, die "Goldküste", die "Sonnenküste", und die historischen Städtchen Sozopol und Nessebar die Renner, allerdings sind Immobilien rund um Kavarna und Balcik auch immer mehr gefragt. 
Nach Einschätzungen von Re/Max Analysten in Bulgarien wid auch das Landesinnere früher oder später Investoren anlocken, so zum Beispiel Veliko Tarnovo, Gabrovo, Elena, und Triavna, und auch die ausgesprochen günstige Gegend von Russe verzeichnet mehr Käufer. 
Die Hauptstadt Sofia bietet ebenfalls verlockende Angebote - Handels- und Büroflächen bieten höchste Renditen. 
Bulgarien ist auf dem besten Weg eines der attraktivsten europäischen Golferparadiese zu werden, und somit neben der Sommer- und Wintersaison auch in den beiden anderen Jahreszeiten Touristen anzulocken. 
Vorausschauende Investoren kaufen daher bereits jetzt im großen Stil ein, zum Beispiel rund um Bansko. 
Analysten zufolge streben Menschen, die in Bulgarien Immobilien erwerben, auch eine Veränderung ihres Lebenswandels an. 
Die meisten Käufer sind Engländer, es kommen aber auch Interessenten aus Frankreich, Belgien, Spanien, und immer mehr aus Rumänien. 
Investoren aus Malta und Zypern sind ebenfalls präsent, während es beim Schwarzen Meer und in den Skigebieten vorwiegend russische Käufer gibt. 
Es gibt drei Gruppen von ausländischen Käufern, sagt Georgij Jankov, Regionaldirektor von Re/Max Bulgarien. 
Jene, die sich niederlassen wollen, kaufen entweder revitalisierte Immobilien um 50-100.000 Euro, oder heruntergekommene Häuser um 5-15.000 Euro, die sie dann selbst renovieren. 
Gute Anbindung und Erreichbarkeit sowie Kommunikationsmöglichkeiten werden groß geschrieben, aber auch die Nähe zu einer Großstadt, Geschäfte und Ärzte sind entscheidend für die Käufer. 
Zur zweiten Kategorie gehören jene, die auf der Suche nach einem Feriendomizil sind (Bulgarien wurde im Dezember unter den Top Ten Urlaubszielen der Deutschen gelistet). 
Die dritte Gruppe machen Geschäftsleute aus, die mit dem Ziel einer mittel- bis langfristigen Wertsteigerung investieren. 
Immobilien in der Hauptstadt werden indes laufend teurer, bedingt durch die stets wachsende Nachfrage. 
Innerhalb der EU sind die Immobilienpreise zwar in Bulgarien am niedrigsten, in den vergangenen fünf Jahren gab es aber eine Preissteigerung um jährlich 21 Prozent. 
Die Teuerung bei den Immobilienpreisen übersteigt bei weitem die Anhebung der Gehälter. 
