Weitere 400 Mio EUR für Infrastruktur 
Finanzminister János Veres und Marta Gajecka, Vizepräsidentin der European Investment Bank (EIB) haben am Freitag in Budapest drei Kreditvereinbarungen im Gesamtwert von 400 Mio EUR unterzeichnet. Das Geld soll in Bildung, Verkehrs- und Umweltschutz-Infrastruktur und Energiewirtschaft fließen. 
Die European Investment Bank (EIB) hat im Jahr 2006 einen 300 Mio EUR Rahmen für die Finanzierung von Verkehrs- und Umweltschutzprojekten, die mit Zuschüssen vom Kohäsionsfonds realisiert werden, bewilligt. Der Kreditvertrag über 100 Mio wurde bereits früher unterzeichnet, in dem aktuellen Abkommen geht es um die Verwendung der verliebenen 200 Mio EUR. 
Die im Darlehensvertrag vereinbarte Summe von 150 Mio EUR soll ebenfalls auf die budgetäre Finanzierung von Bildungsprojekten aufgewendet werden. 
Die EIB hat insgesamt 300 Mio EUR für diesen Zweck für Ungarn bewilligt; über die Verwendung der restlichen 150 Mio EUR wird später im Rahmen der Ausweitung des Kreditvertrages entschieden. 
Im Bereich Innovation haben die Vertragspartner ein Abkommen über 50 Mio EUR unterzeichnet, die vorwiegend in Forschungs- und Entwicklungsprogramme an der Universität Debrecen fließen werden. 
Beim Treffen kam auch die U-Bahnlinie 4 zur Sprache. 
Es wurde vereinbart, dass sobald Ungarn die Details der U-Bahnfinanzierung mit der EU abgeklärt hat, der ursprüngliche Vertrag und eventuelle Modifizierungen erneut diskutiert werden. 
Laut János Veres wäre dies im ersten Quartal 2008 möglich. 
Seit 1990 hat die EIB insgesamt 113 Projekte im Gesamtwert von 8,4 Mrd EUR in Ungarn finanziert. 
Die Kreditzinsen sind EURIBOR-gebunden, das Darlehen wird von der EIB mit einem Aufschub von 8 Jahren, provisionsfrei zur Verfügung gestellt. 
