Weihnachtsfeier mit Tombola und Pogatsche in den Ministerien 
Arbeitsministerin Mónika Lamperth ist keineswegs zimperlich: Anstatt einer Weihnachtsfeier veranstaltet sie eine Arbeitskonferenz, bei der ihre Mitarbeiter das Jahr 2007 mit Kaffee und Pogatsche ausklingen lassen können. 
Manche Ministerien feiern mit Live-Musik, andere zaubern Weihnachtsstimmung mit Tombola oder Anstoßen in die Beamtenherzen. 
Party, Weihnachtsstimmung, Konzerte und Buffet - so feiert die Macht. 
Das Weihnachtsfieber hat bereits auch die Ämter erfasst. 
Die größte Weihnachtsfeier eines Ministeriums wird heuer im Verteidigungsressort abgehalten, allerdings werden dazu nicht die Mitarbeiter des Ministeriums erwartet. 
Bei der "Weihnachtsfeier der Waisen" werden Kinder von gefallenen Soldaten beschenkt, bei der "Missionsfeier" werden Familienmitglieder von derzeit im Ausland stationierten Soldaten bewirtet, es gibt aber auch einen Empfang für die Presse. 
Das Ressort stellt rund 25 Mio für die Feierlichkeiten zur Verfügung. 
Im Vergleich zu anderen Ressorts schlagen die Nationale Agentur für Entwicklung (NFÜ) und das Ministerium für Wirtschaft und Verkehr über die Stränge. 
Die 4.32 Mio Forint teure Weihnachtsfeier des Wirtschaftsministeriums wird im Haus der Zukunft abgehalten, es werden etwa 350 der 600 Mitarbeiter erwartet. 
Der Schwerpunkt der Feierlichkeiten liegt zwar auf Weihnachten, es wird aber auch Live-Acts und eine Tombola-Verlosung geben. 
Die Nationale Agentur für Entwicklung (NFÜ) hat ihre 4,7 Mio Forint teure Weihnachtsfeier am Mittwoch im Haus des Landesjustizrates (OIT) abgehalten, mit Konzerten und einem Festessen. 
Die Saalmiete betrug 1 Mio Forint, der Rest wurde für die mehr als 400 geladene Gäste ausgegeben. 
Nach unseren Informationen ist eine Abteilung der NFÜ auch bei einer anderen Weihnachtsfeier eingeladen, die vom Ungarischen Wirtschaftsentwicklungszentrum (MAG Zrt) aus EU-Geldern veranstaltet wird. 
Für die Feier wurde das Gebäude des Lustspieltheaters ("Vígszínház") gemietet. 
Die MAG Zrt hat diese Informationen nicht bestätigt, da wir die Zuständigen nicht erreicht haben. 
Wozu der Anzug? 
Das OIT-Gebäude stand nicht nur den Gästen der NFÜ offen, sondern auch dem Ministerium für Justiz- und Polizeiwesen, das statt einer Weihnachtsfeier am 7. Dezember den Lucia-Ball dort abgehalten hat. 
Sie mussten für die Benützung der Räumlichkeiten keine Miete an den OIT zahlen. 
Rund 500 Besucher kamen zum Ball. 
Eröffnet wurden die Feierlichkeiten mit einer Ansprache des Ministers, nach dem Dinner gab es Live-Musik zum tanzen. 
Auf Anfrage von [origo] teilte man mit: Es herrschte am Ball keine Ballkleid- oder Anzugspflicht. 
Die Ministerien für Gesundheit, Arbeit, und Selbstverwaltung bereiten sich jeweils auf puritanische Feier vor. 
Das Gesundheitsministerium veranstaltet die Feier für die Mitarbeiter in den eigenen vier Wänden für rund 400.000 Forint. 
Arbeitsministerin Mónika Lamperth lädt ihre Mitarbeiter offiziell garnicht zu einer Weihnachtsfeier, sondern zur Konferenz zum Jahresausklang. 
Man rechnet mit etwa 180 Gästen, die - so die Presseabteilung - nur mit Kaffee und Pogatsche bewirtet werden, so geht sich die Feier mit 350.000 Forint aus. 
Selbstverwaltungsminister Gordon Bajnai wird mit seinen Kollegen einfach nur in der Aula des Ministeriums anstoßen. 
Das Finanzministerium (PM) veranstaltet eine Weihnachtsfeier im eigenen Festsaal, zu der 436 Mitarbeiter erwartet werden. 
Die Ausgaben wurden mit 2.500 Forint pro Kopf bemessen - um dieses Geld gibt es einen Buffet-Empfang mit anschließendem Anstoßen. 
Seit Beginn der Amtszeit von János Veres feiern die Mitarbeiter des PM jedes Jahr auf diese Weise. 
Es wird allerdings keine richtige Party-Stimmung aufkommen - nicht nur wegen der offiziellen Rede des Ministers sondern auch weil die Feier für den Nachmittag angesetzt wurde. 
Das Landwirtschaftsministerium lädt am 20. Jänner zu einem Neujahrs-Empfang, die Weihnachtsfeier des Ministeriums fällt diesmal aus. 
Man bittet die einhundert Gäste ins Schloss Vajdahunyad im Stadtpark ("Városliget"); laut Auskunft des Ressorts sind die Ausgaben mit 1.000 Forint pro Gast bemessen. 
Wie die Presseabteilung meldet, wird es ein sehr einfacher Stehempfang, zu dem nur in Ungarn akkreditierte ausländische Diplomaten geladen werden. 
Die Empfänge, die jedes Jahr veranstaltet werden, beginnen traditionell mit einer kurzen Ansprache des Ministers und klingen mit zurückhaltendem Schmausen aus. 
Wie die enstprechenden Pressestellen auf [origo] Anfrage melden, wird es weder beim Aussen- noch beim Bildungsministerium eine Weihnachtsfeier geben. 
Gefragt nach den Kosten der Weihnachtsfeier konnte man bei der Presseabteilung des Umweltministeriums keine Auskunft geben. 
Jedenfalls wurden mehr als 400 Gäste zur Feier geladen, die im Kunstgewerbemuseum veranstaltet wird. 
