208 verhaftet in Saudi Arabien wegen eines Terrorkomplotts 
Saudi Arabien hat gestern aufgedeckt, dass es 208 Militante wegen ihrer Zugehörigkeit zu Zellen festgenommen hat, die eine bevorstehende Attacke auf eine Ölanlage sowie auf Geistliche und Sicherheitskräfte geplant hatten. 
Das staatliche Fernsehen des weltgrößten Erdölexporteurs sagte, dass eine der Zellen geplant hätte, Raketen einzuschmuggeln. 
Sympathisanten von Al-Qaida haben eine Kampagne gegen die Monarchie gestartet, die seit 2003 ein Verbündeter der Vereinigten Staaten ist, in Folge der Invasion in den Irak. 
Eine Zelle von acht Militanten, angeführt von einem ausländischen Staatsbürger, plante einen Anschlag auf eine Ölanlage in der östlichen Provinz, nach dem Fernsehbericht. 
Saudi Arabien hat eine 35.000 Mann starke schnelle Eingreifstruppe gebildet um Anlagennach einem misslungenen Al Quaida-Anschlag auf die weltgrößte Erdölverarbeitungsanlage in Abqaiq in 2006 zu schützen. 
Der Bericht, mit Verweis auf eine innenministerliche Erklärung, sagt, dass 18 der Festgenommenen zu einer Zelle gehörten, die von einem "Raketenexperten" geleitet wurde, der illegal ins Land einwanderte. 
Er berichtet, dass die Militanten geplant hätten, acht Projektile ins Königreich einzuschmuggeln. 
Weitere 22 der Inhaftierten hatten dem Bericht zufolge vor, Geistliche und Sicherheitskräfte umzubringen. 
Die Regierung hat Geistliche gewarnt mehr zu tun, um Saudis zu stoppen, die nach Iraq streben um sich mit Al Qaida Milizen zusammenzutun, die die alliierten Streitkräfte und die US-unterstützte schiitische muslimische Regierung bekämpfen wollen, die von den Hardliners unter den sunnitischen Saudis als ketzerisch angesehen wird. 
Al Qaida Milizen betrachten viele Geistliche in Saudi Arabien als in Zusammenarbeit stehend mit den Behörden in der Unterstützung der Politik der königlichen Familie, die die Regierung dominiert. 
Die Milizen - begleitet von Aufrufen von Osama bin Laden, dem in Saudi Arabien geborenen Al Qaida Führer, es auf die prowestliche saudische Regierung abzuzielen - haben es auf ausländische Wohngebiete, Regierungsgebäude und Anlagen des Energiesektors abgesehen. 
"Dies war ein sehr große Anstrengung der Sicherheitskräfte über die letzten... fünf Monate", teilte ein Sprecher des Innenministeriums dem staatlichen Fernsehen mit. 
Die Verhaftungen betrafen auch eine "Medienzelle" von 16 aus Medina, die es darauf abzielte, für das "Takfiri Denken" zu werben - die Ideologie der radikalen sunnitischen Muslimen, die Gewalt gegen Muslime unterstützt, die als Ungläubige und Abtrünnige gebranntmarkt werden. 
Unter den Festgenommenen waren auch 32 Leute, die beschuldigt wurden, den Milizen finanzielle Unterstützung zur Verfügung gestellt zu haben. 
