Das Klima auf der Venus könnte einen Ausblick auf die Zukunft der Erde erkennen lassen 
Die Venus war vielleicht einmal ein angenehmer Platz zum Leben, sagten Wissenschaftler gestern. 
Daten eines auf einer Umlaufbahn befindlichen europäischen Raumschiffes zeigen, dass der Planet einem abgewandten Zwilling der Erde noch mehr gleicht, als bisher bewusst war. 
Die Venus ist der näheste planetarische Nachbar der Erde. 
Die beiden Welten besitzen ungefähr die gleiche Größe und haben ähnliche Planetenbahnen, allerdings ist die Venus der Sonne etwas näher. 
Vor Milliarden von Jahren hätte auf der Venus Bedingungen geherrscht, die sehr ähnlich zu denen auf der Erde gewesen wären und hätte sogar bewohnbar sein können, glauben Wissenschaftler heute. 
Aber wegen des ungebremsten Kohlendioxid-Treibhauseffektes, der Erosion der Atmosphäre durch Sonneneinstrahlung und ein langsameres Rotationstempo schlug die Venus einen ganz anderen Entwicklungskurs ein. 
Heute ist der Planet von Wasser beraubt und hat eine Oberflächentemperatur, die heiss genug ist, Blei zu schmelzen und wird von Hurrikan-starken Winden und Blitzstürmen verwüstet. 
Die Erkenntnisse der Raumsonde Venus Express der Europäischen Raumfahrtagentur, die den Planten für ein Jahr untersucht hat, bieten einen ernüchternden Blick darauf, wie die Erde sich angesichts der katastrophaler Klimaänderungen entwickeln könnte. 
Professor Fred Taylor von der Abteilung Physik an der Universität Oxford, einer der Leiter der Venus Express Mission, sagte: "Es wird klar, warum das Klima auf der Venus so verschieden zu dem der Erde ist, während die Planeten sich ansonsten ziemlich ähnlich sind." 
"Unsere neue Daten ermöglichen es, ein Szenario zu konstruieren, in dem die Venus vor Milliarden von Jahren wie die Erde begonnen hat, möglicherweise mit einer bewohnbarer Umwelt." 
