Köhler verteidigt Merkels Treffen mit dem Dalai Lama 
Bundespräsident Köhler verlangt ein Ende des Parteienstreits um den Empfang des Dalai Lama im Kanzleramt. 
Indirekt kritisierte er die SPD wegen ihrer Attacken auf die Kanzlerin nach dem Treffen im September. 
Bundespräsident Horst Köhler sorgt sich um das Ansehen Deutschlands und hat die große Koalition aufgefordert, den Streit um den Empfang des Dalai Lama zu beenden. 
"Wir sollten der Außenwelt in dieser Frage keine gespaltene Nation präsentieren", sagte Köhler dem Handelsblatt. 
Zugleich signalisierte Köhler Verständnis für den Empfang des Dalai Lama durch Bundeskanzlerin Angela Merkel (CDU) im September. 
"Die Menschenrechte haben für mich universelle Gültigkeit, auch wenn ich Respekt vor der Unterschiedlichkeit der Kulturen habe", sagte Köhler. 
Jeder wisse, dass Deutschland in der Außenpolitik sensible Balancen wahren müsse, betonte der Bundespräsident, nahm aber Merkel vor dem Vorwurf in Schutz, sie betreibe eine neue China-Politik. 
"Die Bundeskanzlerin hat nicht Abstand genommen von der traditionellen Ein-China-Politik. 
Das weiß auch China", sagte Köhler. 
Außenminister Frank-Walter Steinmeier (SPD) hatte indirekt Unmut über den Empfang des Dalai Lama erkennen lassen und war deshalb aus Reihen der Union angegriffen worden. 
Steinmeier hatte unter anderem die "Schaufensterpolitik" der Union in der Außenpolitik beklagt. 
Nach dem Empfang des Dalai Lamas im Kanzleramt kam es zu heftigen Irritationen im deutsch-chinesischen Verhältnis. 
So hat die chinesische Führung nicht nur den deutschen Finanzminister Peer Steinbrück (SPD) ausgeladen, sondern nach Informationen des SPIEGEL auch den sogenannten Strategischen Dialog der Außenministerien beider Länder eingefroren. 
Chinas Regierungschef Wen Jiabao hat Bundeskanzlerin Angela Merkel jetzt aufgefordert, den Empfang des Dalai Lamas als Fehler einzugestehen. 
China lehne es ab, wenn europäische Politiker in offizieller Funktion den religiösen Führer der Tibeter empfangen, bekräftigte Wen Jiabao die chinesische Position. 
Die Taten und Worte des Dalai Lamas zeigten, dass er versuche, Tibet und die weitere tibetische Region, die auch andere heutige Provinzen umfasst, von China abzuspalten. 
