Venus ist der höllische Zwilling der Erde 
Die Venus ist trotz ihrer lebensfeindlichen Atmosphäre der Erde ähnlicher als bislang gedacht: Die europäische Raumsonde "Venus Express" hat Blitze in der Atmosphäre und Windwirbel an den Polen entdeckt, wie sie im Winter auch auf der Erde auftreten. 
Seit fast drei Jahrzehnten vermuten Wissenschaftler, dass es auf der Venus blitzt. 
Jetzt hat die europäische Sonde "Venus Express" den Nachweis erbracht - sie spürte elektromagnetische Wellen am Rande der Atmosphäre auf: Die Blitze auf der Venus schießen in einer Höhe von rund 56 Kilometern von Wolke zu Wolke, berichtet Christopher Russel von der University of California in Los Angeles im Wissenschaftsmagazin "Nature". 
Laut der berühmten "Ursuppen-Theorie" haben Blitze das Leben auf der Erde entstehen lassen: Gewitter sollen im Ozean Reaktionen angeregt haben, die zur Bildung von Aminosäuren führten, den Bausteinen des Lebens. 
Nicht so auf der Venus: "Wenn es jemals Leben dort gab, muss es in der sehr frühen Geschichte gewesen sein", erklärt Sean Solomon von der Carnegie Institution in Washington. 
Heute dürfte es auf der Oberfläche der Venus kaum etwas Lebendiges geben: Die Atmosphäre ist rund hundert Mal dichter als auf der Erde, es herrschen mitunter Temperaturen von 500 Grad. 
"Die Venus ist vielleicht der Teufelszwilling der Erde, aber sie ist ein Zwilling", sagte Russel. 
Warum die Venus, die der Erde in Masse und Größe so ähnlich ist, eine so gänzlich andere Entwicklung eingeschlagen hat, ist die Grundfrage der Esa-Mission. 
Der Start von "Venus Express" im November 2005 war ein Meilenstein für die Venus-Forschung, da seit Anfang der neunziger Jahre keine Sonde mehr eigens zur Erforschung dieses Planeten unterwegs war. 
Die neuesten Forschungsergebnisse, die nun in mehreren "Nature"-Artikeln vorgestellt werden, unterstreichen nach Ansicht der Forscher nicht nur die Einzigartigkeit der Venus innerhalb des Sonnensystems. 
"Sie zeigen auch, dass die Gemeinsamkeiten unseres Nachbarplaneten mit der Erde größer sind als zunächst angenommen", teilt die Esa mit. 
So fanden die Forscher neben dem bereits bekannten Wirbelwind am Nordpol auch einen Wolkenstrudel am Südpol, der sich noch wesentlich schneller dreht. 
Das Phänomen erinnert an Luftströme auf der irdischen Winterhemisphäre, schreibt ein Forscherteam um Giuseppe Piccioni vom italienischen Istituto di Astrofisica Spaziale e Fisica Cosmica. 
Der zweitinnerste Planet des Sonnensystems hat fast dieselbe Masse wie die Erde und ist mit einem Durchmesser von 12.100 Kilometern fast genauso groß. 
Der auch als Morgen- oder Abendstern bezeichnete Planet kreist in knapp 225 Tagen um die Sonne. 
Er dreht sich aber viel langsamer um sich selbst: Ein Venustag dauert 243 Erdentage. 
Obwohl die Venus mit Oberflächentemperaturen von 460 Grad Celsius und einem Druck von 92 bar kaum an die Erde erinnert, gehen Wissenschaftler davon aus, dass beide Planeten unter ganz ähnlichen Voraussetzungen entstanden sind. 
Auf beiden sammelte sich Wasser an, das auf der Erde in Ozeanen verblieb, auf der Venus aber in den Weltraum verloren ging. 
Und während Kohlendioxid auf der Erde in Karbonatgesteinen fixiert ist, macht es auf der Venus den Großteil der Atmosphäre aus. 
