Schäuble warnt vor Krawallen wie in Frankreich 
Straßenschlachten mit der Polizei, Schüsse, brennende Autos: Wolfgang Schäuble warnt vor Krawallen wie in Frankreich. 
Es müsse alles getan werden, damit sich soziale Unzufriedenheit in Deutschland nicht in Gewalt auf der Straße entlade, forderte der Bundesinnenminister. 
Barrikaden brannten, Randalierer schossen mit Schrotflinten auf die Polizei: Nach den schweren Jugendkrawallen in Frankreich fürchtet Bundesinnenminister Wolfgang Schäuble (CDU) in Deutschland eine ähnliche Entwicklung. 
"Wir müssen darauf achten, dass sich nicht auch bei uns sozialer Sprengstoff aufbaut und in Gewalt entlädt. 
Wir müssen das ernst nehmen", sagte er der in Hannover erscheinenden "Neuen Presse". 
Nicht jeder junge Mensch komme mit der schnellen Veränderung der gesellschaftlichen Wirklichkeit zurecht. 
Bund, Länder und Kommunen arbeiteten bereits mit Nachdruck daran, Probleme abzubauen, sagte Schäuble. 
Das betreffe nicht nur die Integration von Migranten. 
"Vom Integrationsgipfel bis zur Islamkonferenz zeigt das bereits erste Erfolge." 
Für Entwarnung sei es jedoch zu früh. 
Schäuble wies zugleich darauf hin, dass es in deutschen Vorstädten nicht städtebauliche und soziologische Probleme wie in Frankreich gebe. 
In nördlichen Vororten von Paris hatten sich Jugendliche in den vergangenen Nächten schwere Straßenschlachten mit der Polizei geliefert. 
Auch in Toulouse brannten Autos und öffentliche Gebäude. 
Größere Integrationsbemühungen der Bundesregierung forderte indes der Vorsitzende der Türkischen Gemeinde in Deutschland, Kenan Kolat. 
Angesichts der Krawalle in Frankreich warnte Kolat vor "Nachahmungseffekten". 
Die Lage in Deutschland sei zwar nicht so brisant wie in Frankreich. 
Es bestehe aber dennoch Handlungsbedarf. 
Kolat verwies darauf, dass die Arbeitslosenquote bei Jugendlichen mit Migrationshintergrund unter 25 Jahren "überdurchschnittlich hoch" sei. 
Es müsse vor allem für mehr Ausbildungsplätze gesorgt werden. 
Kolat betonte: "Wir müssen den Jugendlichen eine Perspektive geben." 
Der Vorsitzende der Türkischen Gemeinde fügte aber hinzu, in Deutschland finde mehr als in Frankreich "eine soziale Kontrolle in den Familien statt". 
Viele Jugendliche mit Migrationshintergrund wollten zudem nicht das zerstören, was ihre Eltern hier aufgebaut haben. 
Kolat mahnte: "Aber trotzdem müssen wir aufpassen." 
Man müsse den Jugendlichen "schnell die Möglichkeit geben, an Arbeit und Ausbildung zu partizipieren". 
Unterdessen blieb es in der Nacht in dem Pariser Vorort Villiers-le-Bel weitgehend ruhig. 
Hundertschaften der Polizei waren im Einsatz, ein Hubschrauber überflog mit Scheinwerfern das Gebiet. 
Die zuständigen Behörden meldeten drei Festnahmen sowie ein paar brennende Mülleimer und Autos. 
Seit dem Vortag sorgt ein Aufgebot von rund 1000 Sicherheitskräften für Ruhe. 
Die Polizei werde so lange durchgreifen, wie es nötig sei, kündigte Innenministerin Michelle Alliot-Marie nach einem Besuch in der Vorstadt an. 
In der Nacht auf Dienstag waren bei Krawallen in Villiers-le-Bel rund 80 Polizisten verletzt worden. 
In der Folgenacht griffen die Unruhen auf Toulouse über. 
Die Krawalle entzündeten sich an einem Verkehrsunfall, bei dem am Sonntag zwei Jugendliche ums Leben gekommen waren. 
Nach ersten Erkenntnissen der Staatsanwaltschaft trägt die Polizei keine Schuld am Tod der Jugendlichen. 
