Abteilung Attacke 
In der Youtube-Debatte der republikanischen Präsidentschaftskandidaten liefern sich die beiden Favoriten Rudy Giuliani und Mitt Romney einen harten Schlagabtausch - und müssen nun einen Außenseiterkandidaten fürchten. 
Die Anspannung der Kandidaten entlädt sich schon beim ersten Thema. 
Er habe New York zu einem "Zufluchtsort für illegale Einwanderer" gemacht, wirft Mitt Romney seinen Kontrahenten Rudy Giuliani vor. 
Dieser kontert seinerseits mit schweren Vorwürfen: "Ich würde sagen, sein eigenes Haus war ein Hafen für Illegale", entgegnet Giuliani und wirft dem ehemalige Gouverneur von Massachusetts vor, privat Einwanderer ohne Papiere beschäftigt zu haben. 
Die Kandidaten blasen zur Attacke: Weil die republikanische Basis weiterhin keinen klaren Favoriten hat, nutzen die acht Präsidentschaftsanwärter die Debatte auf CNN vor allem, um ihre Widersacher zu diskreditieren. 
Die selbstgedrehten 30-Sekunden-Videos, die Internetnutzer via Youtube eingesandt haben, sind kaum mehr als Stichwortgeber. 
"Mit dieser Art von Isolationismus haben wir Hitler an die Macht kommen lassen", wirft John McCain seinem Kontrahenten Ron Paul vor, der als einziger in der Runde einen sofortigen Abzug aus dem Irak fordert. 
Auch Romney bekommt vom Vietnam-Veteranen kräftig die Leviten gelesen, als er sich weigert, das so genannte "Waterboarding", eine Verhörmethode, bei der Ertränken simuliert wird, als Folter zu verurteilen. 
Dass die wichtigen Themen der Kampagne inzwischen jedoch jenseits von Irakkrieg und Folterdebatten liegen, zeigen die Reaktionen des Saalpublikums in St. Petersburg in Floridas. 
Wann immer konservative Werte gepriesen und künftige Steuererhöhungen abgelehnt werden, brandet im Auditorium Beifall auf. 
Dabei zeigt sich einmal mehr, wo die Schwächen der beiden Favoriten liegen. 
"Ich habe mich damals geirrt", erklärt Romney zerknirscht und leistet vor Basis und Fernsehpublikum dafür Abbitte, dass er 1994 noch zu den Abtreibungsbefürwortern gehörte. 
Giuliani hingegen kommt ins Schlingern, als er nach seiner Meinung zur wörtlichen Auslegung der Bibel gefragt wird. 
