Musharraf regiert erstmals in Zivil 
Einen Tag nach seinem Rücktritt als Armeechef ist der pakistanische Machthaber Musharraf als Präsident vereidigt worden. 
Damit enden acht Jahre Militärherrschaft in Pakistan. 
Pakistans Präsident Pervez Musharraf ist am Donnerstag für eine weitere fünfjährige Amtszeit vereidigt worden. 
Das pakistanische Fernsehen übertrug die Zeremonie im Präsidentenpalast der Hauptstadt Islamabad live. 
Musharraf schwor, die Verfassung zu achten und zum Wohle der Nation zu handeln. 
Am Mittwoch hatte er sein Amt als Armeechef an seinen Vertrauten Ashfaq Kiyani übergeben und sich damit internationalem Druck insbesondere aus den USA gebeugt. 
Acht Jahre nach seiner Machtergreifung in einem unblutigen Militärputsch regiert der ehemalige General nun erstmals als ziviler Staatschef. 
Mit seinem Rücktritt als Oberbefehleshaber der Streitkräfte hatte Musharraf eine Kernforderung der Opposition und des Westens erfüllt. 
Eine weitere zentrale Forderung ist ein Ende des Ausnahmezustands, den Musharraf am 3. November verhängt hatte. 
Schon bald nach seiner Vereidigung wird Musharraf laut Generalstaatsanwalt Malik Muhammad Qayyum den Ausnahmezustand aufheben und damit eine weitere Forderung des Westens erfüllen. 
Der Oberste Gerichtshof des Landes, den Musharraf nach der Verhängung des Ausnahmezustands Anfang November mit ihm gewogenen Juristen besetzt hatte, hatte in der vergangenen Woche alle Einsprüche gegen die umstrittene Wiederwahl des Staatschefs am 6. Oktober abgewiesen. 
Unterdessen wurden in der nördlichen Stammesregion Nord-Waziristan bei einem Anschlag auf einen Militärkonvoi fünf Soldaten getötet und vier weitere verletzt. 
Nach Angaben eines Armeesprechers explodierte die Bombe auf einer Straße nahe der Grenze zu Afghanistan. 
