Im Reich von Angela Wolke 
Der realitätsferne Auftritt der Kanzlerin dokumentiert, dass die Koalition inhaltlich am Ende ist - und dass von ihr selbst nichts mehr zu erwarten ist. 
In welchem Land lebt diese Bundeskanzlerin eigentlich? 
Nach ihrem trostlosen Auftritt in der Generaldebatte des Bundestags, der wurschtig und inhaltsarm war, muss man sagen: nicht hier - nicht in dem Land, das von ihr endlich regiert werden müsste. 
Den Vorwurf, dass sie sich zu sehr auf die Außenpolitik konzentriere, hat Angela Merkel mit einem arg überheblichen Satz zurückgewiesen. 
Das sei provinziell, sagte sie und zeigte damit erst, dass sie nicht begreifen will, worum es den Kritikern geht. 
Im Bundestag hat sie für alle erkennbar dokumentiert, wie sehr deren Vorwurf zutrifft. 
Da war weder konkretes Interesse noch gar ein Gefühl zu spüren für die Probleme im Land. 
Stattdessen präsentierte sich Angela Wolke: eine abgehobene Politikerin, die in die Außenpolitik flieht und selbst dort im Ungefähren bleibt. 
Beispiel Klimaschutz: Da lobt sie sich ungebremst für die Beschlüsse von Heiligendamm, sagt aber nicht, wie hierzulande die Klimaziele erreicht werden sollen. 
Überhaupt, das Selbstlob - so viel Unbescheidenheit hätte sich die CDU-Chefin noch vor zwei Jahren versagt. 
Nun klammert sie sich an die Floskel, dass der Aufschwung bei den Menschen ankomme. 
Damit beschädigt sie ihr Image als Pragmatikerin, die Probleme löst, anstatt die Welt schönzureden. 
Aber im Reich von Angela Wolke sind innenpolitische Probleme eine Randerscheinung. 
Kinderarmut und die Sorgen der Niedrigverdiener? 
Ein paar Nebensätze hat sie dafür übrig. 
Dabei ist bezeichnend, wie oft sie sich verspricht, als es um den Kinderzuschlag geht. 
Drei Anläufe braucht Merkel da, um einen halbwegs geraden Satz herauszubringen. 
Sie stolpert wie auf fremdem Terrain, wenn es konkret wird. 
