Hoffnungen das die Zentralbank die Zinsen senken wird führen zum Anstieg der Weltaktienmärkte 
Die Aktien sprangen gestern auf beiden Seiten des Atlantiks, nachdem Markthoffnungen, dass die Zentralbank versuchen wird die Kreditmärkte durch weitere Zinssenkungen zu beruhigen, durch beschwichtigende Kommentare vom Vizevorsitzenden der US Zentralbank bestärkt wurden. 
Die Aktienmärkte stiegen in London, New York und in ganz Europa nachdem Donald Kahn, die Nummer 2 von Ben Bernanke, dem Vorsitzenden der Zentralbank, sagte, dass die Politik "flexibel und pragmatisch" auf den anhaltenden Druck auf den Finanzmärkten reagieren müsse. 
In einer klaren Bemühung verdrießliche Märkte zu beruhigen, angesichts von Zeichen von aufstrebenden Kreditspannungen, sagte Kohn, die jüngsten Turbulenzen hätten "teilweise einige der Verbesserungen der Marktfunktionen vom späten Teil des September und Oktober umgekehrt". 
Sollte die erhöhte Turbulenz bestehen bleiben, würde sie die Möglichkeit einer weiteren Verschärfung der finanziellen Bedingungen für Verbraucher und Unternehmen erhöhen, sagte er. 
Die Kommentare wurden von Investoren als ein Signal aufgegriffen, dass die Zentralbank bereit ist, einzuschreiten und mit neuen Kapitalspritzen in die US Märkte und möglichen weiteren Zinssenkungen die Kreditbedingungen zu stabilisieren. 
Die Ausführungen halfen auch die Wall Street zu beruhigen, angesichts von weiteren schlechten Nachrichten aus der US-Wirtschaft, jetzt da die Verkäufe von US-Immobilien ein neues Rekordtief im Oktober erreichten. 
Die Folgen der finanziellen Turbulenzen wurden von der Ankündigung von Bear Stearns, der Investmentbank, unterstrichen, dass sie 650 Arbeitsplätze, oder 4 Prozent ihrer weltweiten Arbeitnehmer, in einer Maßnahme zur Kostenreduzierung beseitigen werde, um schwere Verluste aus ihren verlorenen Wetten im US-Hypothekenkreditesektor auszugleichen. 
Es wird erwartet, dass nur 20 von diesen Stellen in London verschwinden werden, wo die Bank 1.500 Mitarbeiter beschäftigt. 
In New York sprang der Dow Jones Industrieindex um 331 Punkte, oder 2,55 Prozent, um bei 13.289,40 zu schließen, während der breiter-angelegte S&P 500 Index um 2.65 Prozent stieg. 
In London stieg der FTSE 100 Index um 165,5 Punkte, oder 2,7 Prozent, um bei 6.306,2 zu schließen, was mehr als 39 Milliarden Pfund zum Wert von britischen Standardwerten hinzufügte. 
Deutschlands Index Dax stieg um 2,6 Prozent und Frankreichs CAC40 stieg um 2,3 Prozent an. 
Vorher war das Wiederauftauchen von Kreditdruck auf die Märkte unterstrichen worden, nachdem starke Nachfrage an einer Auktion von Dreimonats-Garantiemitteln der Europäischen Zentralbank, die den Europäischen Handelsbanken gewährt wurden, zu beachtlichen 4,7 Prozent verliehen wurden, der höchsten Rate seit April 2001. 
Der Druck auf die Bank von England, der US Zentralbank und der Europäischen Zentralbank zu folgen und weitere Kapitalmittel in die Geldmärkte in London einzuspeisen, stieg an, als man die Kreditspannungen die Drei-Monats "Libor"-Raten zum Leihen zwischen UK Banken mit 6,59 Prozent auf ihr Höchstes seit dem späten September ansteigen sah, nach einer kontinuierlichen Steigerung seit dem 21. November. 
