England faced with judgment call over the claims of Owais Shah and Ravi Bopara 
Here are two dilemmas, each almost as difficult as the other. 
Who should bat at No 6 for England in Kandy this weekend, Owais Shah or Ravi Bopara? 
And, no less relevant in a wider context than the first Test against Sri Lanka, who should make the decision? 
The second question is relevant because David Graveney, the chairman of selectors who is on borrowed time under that particular title at least, is here to help Peter Moores, the head coach, and Michael Vaughan, the captain, to decide and because the desk of Hugh Morris, the England managing director, is starting to fill up with applications to become national selector, if not a part-time one. 
Whoever does not get the sixth batting place will be unlucky, but life is often unfair and sport certainly is. 
It is never easy to pin down what makes one man reach the top of his profession while another never gets beyond a lower level, sometimes for lack of luck rather than ability. 
It is not only in cricket that selection is difficult, requiring judgment that always has to be subjective in the end. 
Is it the right time for Bopara to move up? 
Is it fair on Shah if he does? 
The same might well be asked in another field of whether, say, John Edwards or "Tubby" Banerjee, both bright young executives with good degrees who know the business well, should be promoted to the board: there is only room for one of them. 
Who is to say what the right level is for a cricketer, unless he is given the chance to sink or swim at the next one? 
Figures, naturally, have a large bearing on decisions, but so do opportunities. 
Within a team, a cricketer has to catch the captain's eye at the right time if he is to take a wicket and a batsman has to get regular chances up the order if he is to make an impact as a one-day cricketer. 
Catching the eyes of the selectors is more complicated. 
There were many who did better last season, for example, than James Anderson, who looks certain to play in the first Test even if Stephen Harmison declares himself fit and bowls like the wind in the nets. 
Anderson took 32 first-class wickets at 33 runs each to earn a place on this tour. 
Chris Tremlett took only 29 at the same modest average, but both have had their moments at the highest level and hope for more of them. 
Whether Shah or Bopara plays at the Asgiriya Stadium can be only a matter of opinion. 
The choice might break or make either man's career, or it might make little difference. 
Four years ago in Sri Lanka, Gareth Batty played in every Test and did well in the first, with five wickets and 40 useful runs, but it was Paul Collingwood, struggling to establish himself at the same time, who came through to become a substantial Test cricketer and, despite scoring a double hundred against Australia in Australia, may still be underestimated. 
The probability is that Graveney, Vaughan and Moores, after one more discussion in the wake of today's net session at the Asgiriya Stadium, will follow their conservative instincts and plump for Shah's greater experience over Bopara's youthful exuberance. 
There are arguments for both. 
In Shah's favour are his sparkling and valuable debut Test innings of 88 in Bombay, 32 first-class hundreds to only six by Bopara, who, at 22, is seven years younger, and an excellent record against spin bowling. 
But Shah made only ten runs in his two innings in May against West Indies in the Test at Lord's, his home venue as a Middlesex player, and that, plus the immediate rejection by the selectors when Vaughan was fit to reclaim his place for the next match, seems to have taken from his batting some of the élan that was evident in Bombay. 
By contrast, the Essex all-rounder has joie de vivre in spades. 
He is fazed by nothing on a cricket field and his attitude off it was summed up when he recently overturned a four-wheel-drive vehicle at an exhibition day for England's car sponsor, Volkswagen. 
He suffered minor injuries and, presumably, shock, but the first thing that he did was to pull out his Vodafone (also sponsored, of course) and phone Alastair Cook, his teammate, who was watching from a distance, to say, with excitement: "Did you see that?" 
Bopara is much the better fielder, he is bowling his skiddy medium pace to some effect here on pitches that seem to suit him and is batting with confidence and skill. 
Choosing the right man is one thing, choosing the right moment another. 
Perhaps that is the real art of selection. 
My inclination would be to give Bopara his chance now, which is not to say that Shah might not excel if, as the Ceylon tea leaves suggest, it is he who plays here this weekend. 
