England konfrontiert mit Entscheidung über die Aussagen von Owais Shah und Ravi Bopara 
Hier zwei Dilemmas, jedes davon fast ebenso schwierig wie das andere. 
Wer soll als Nummer 6 für England in Kandy an diesem Wochenende schlagen, Owais Shah or Ravi Bopara? 
Und, nicht weniger relevant in einem breiteren Kontext als der erste Test gegen Sri Lanka, wer soll die Entscheidung treffen? 
Die zweite Frage ist wichtig, weil David Graveney, der Wahlvorsitzende, auf Aufruf zumindest unter diesem speziellen Titel, hier ist, um den Cheftrainer Peter Moores und dem Kapitän Michael Vaughan dabei zu helfen zu entscheiden, und weil sich der Tisch von High Morries, dem englischen geschäftsführenden Direktor, allmählich mit Bewerbungen für nationale Wählerämter füllt, wenn nicht sogar für welche in Teilzeit. 
Wer auch immer nicht die sechste Schlägerposition bekommt, wird unglücklich sein, aber das Leben ist oft ungerecht und der Sport ist es zweifellos. 
Es ist niemals einfach, genau festzunageln, was einen Mensch ermöglicht die Spitze seiner Berufszweiges zu erreichen, während jemand anders nie über den niedrigsten Rang hinauskommt, manchmal aus Mangel an Glück statt Fähigkeit. 
Es ist nicht nur im Kricket, wo die Auswahl schwierig ist, wo Urteile nötig sind, die immer am Ende subjektiv sind. 
Ist es der richtige Zeitpunkt für Bopara aufzusteigen? 
Ist es fair zu Shah wenn er es tut? 
Das gleiche kann vielleicht auch in ein weiteren Bereich gefragt werden, ob beispielsweise John Edwards oder "Tubby" Banerjee, beides intelligente junge Führungskräfte mit gutem Abschlüssen, die das Geschäft gut kennen, befördert werden sollten. 
Wer kann sagen, was die richtige Klasse für einen Kricketspieler ist, es sei denn, ihm wird die Möglichkeit gegeben, zu schwimmen oder unterzugehen. 
Selbstverständlich haben Zahlen einen großen Einfluß auf Entscheidungen, aber Chancen haben dies auch. 
Innerhalb eines Teams muss ein Kricketspieler das Auge des Kapitäns zum richtigen Zeitpunkt fangen, wenn er ein Wicket nehmen kann und ein Schläger muss regelmäßige Chancen auf der Ordnung bekommen, wenn er als ein eintägiger Kricketspieler Eindruck machen will. 
Die Augen der Auswähler zu fangen ist komplizierter. 
Es gab viele, die in der letzten Saison besser als, zum Beispiel, als James Anderson waren, der anscheinend im ersten Test spielen wird, selbst wenn Stephen Harmison sich selbst für gesund erklärt und wie der Wind in die Netze kegelt. 
Anderson nahm 32 erstklassige Wickets mit je 33 Runs, um eine Position in dieser Tour zu verdienen. 
Chris Tremlett nahm nur 29 mit dem selben bescheidenen Durchschnitt, aber beide hatten ihre Glanzpunkte und hoffen auf noch mehr. 
Ob Shah oder Bopara im Asgiriya Stadium spielt, kann nur eine Ansichtsfrage sein. 
Die Wahl könnte die Karrieren beider Männer entscheiden, oder es macht vielleicht doch wenig Unterschied. 
Vor vier Jahren in Sri Lanka spielte Gareth Batty in jedem Test und war erfolgreich im ersten, mit fünf Wickets und 40 nützlichen Runs, es war jedoch Paul Collingwood, damals noch kämpfend um sich zu festigen, der den Durchbruch zu einem bedeutenden Testkricketspieler schaffte und der, obwohl er ein doppeltes Hundert gegen Australien in Australien punktete, vielleicht immer noch unterschätzt wird. 
Wahrscheinlich ist, dass Graveney, Vaughan und Moores, nach einer weiteren Diskussion im Zuge der heutigen Netzsitzung im Asgiriya Stadium ihren konservativen Instinkten und Bauchgefühl für Shahs größere Erfahrung über Boparas jugendliche Begeisterung folgen werden. 
Es gibt Argumente für beide. 
Für Shah spricht seine funkelnden und wertvollen 88 Test-Debüt-Innings in Bombay, 43 erstklassige Hunderte und nur sechs von Bopara, der mit 22 Jahren sieben Jahre jünger ist, und eine exzellente Bilanz gegen angedrehtes Kugeln. 
Aber Shah machte nur zehn Runs in seinen zwei Innings im May gegen West Indies im Test in Lord, seiner Heimatarena als ein Spieler aus Middlesex, und dieses, zuzüglich seiner sofortigen Ablehnung von den Auswählern als Vaughan gesund war, um seine Position für das nächste Spiel zurückzunehmen, scheint den Schwung aus seinem Schlagen genommen zu haben, der noch in Bombay offenkundig war. 
Im Gegensatz dazu hat der Alleskönner aus Essex schaufelweise Lebensfreude. 
Er ist von nichts auf einem Kricketplatz beeindruckt und seine Haltung abseits davon wurde auf den Punkt gebracht, als er vor kurzem ein Fahrzeug mit Vierradantrieb in einer Ausstellung für Englands Sponsor Volkswagen überschlagen hatte. 
Er erlitt kleinere Verletzungen und vermutlich einen Schock, aber das Erste, was er tat, war sein Vodafone (natürlich auch gesponsort) herauszuholen und seinen Teamkollegen Alastair Cook anzurufen, der dies aus der Ferne beobachtet hatte, und mit Begeisterung zu sagen: "Hast du das gesehen?". 
Bopara ist ein viel besserer Feldspieler, er kegelt sein Mitteltempo mit einiger Wirkung hier auf den Spielfeldern, was zu ihm zu passen scheint und schlägt mit Zuversicht und Geschick. 
Den richtigen Mann zu wählen ist eine Sache, den richtigen Zeitpunkt zu wählen eine andere. 
Vielleicht das ist die eigentliche Kunst der Auswahl. 
Ich neige dazu Bopara jetzt seine Chance zu geben, was nicht bedeutet, dass Shah vielleicht nicht doch gut dastehen wird, wenn, wie der Teesatz aus Ceylon suggeriert, er derjenige ist, der hier dieses Wochenende spielen wird. 
