Busse bringen Flüchtlinge zurück zur Arbeit - und um Al-Quaida zu bekämpfen 
Die ersten Busladungen irakischer Flüchtlinge aus Syrien kamen in Bagdad gestern an, mit einem Strom von Vertriebenen, deren Geldmittel oder Visas ausgelaufen sind, und anderen, die hofften, dass die Stadt zu Normalität zurückkehrt. 
Einige waren sogar zurückgekommen um die Rebellen zu bekämpfen, die sie aus ihren Häusern vertrieben hatten. 
Am Busbahnhof Mansour, noch bevor der Ankunft von 800 Menschen aus Damaskus in einem offiziellen Regierungskonvoi von einem Dutzend Bussen, war der Terminal betriebsam mit Flüchtlingen aus Syrien und Jordanien, die in Privattransporten zurückgekehrt waren. 
"Ich beschloss nach Syrien zu gehen, nachdem sie viele Ärzte in Bagdad getötet hatten", sagte Sabah Al-Qubaisi, ein sunnitischer Arzt. 
"Ich kam heute zurück, wegen dem, was ich im Fernsehen gesehen habe und was ich in der Zeitung gelesen habe, über das, was in Bagdad geschehen ist, und wie es jetzt sicher wäre." 
Sie sagen, dass die Mahdi-Armee aufgehört habe, Menschen zu töten", sagte er, in Bezug auf die Schiitenmilizen des militanten Klerikers Moqtada Al-Sadr, der angeordnet hat seine Kräfte zum jetzigen Zeitpunkt zurück zu stellen. 
Qassim al Atwani, ein 38-jähriger schiitischer Lehrer aus dem überwiegenden sunnitische Teil von Amariyah, kehrte mit seine beiden Kinder zurück, weil er sein syrisches Visum nicht erneuern konnte and weil das Regime Iraker nicht erlaubt zu arbeiten. 
Seine schiitischen Nachbarn in Amariyah riefen ihn an, um ihm zu sagen, dass eine lokale, von den USA unterstützte Miliz dazu beigetragen hat, Al-Qaida aus ihrer Bastion im Westen der Hauptstadt zu vertreiben, und drang ihn zur Rückkehr. 
Einer der Neuankömmlinge aus Jordanien war der Führer eines sunnitischen und schiitischen Stammes, der aus seinem Haus in Sleikh im Norden Bagdads durch einen Angriff mit Handgranaten vertrieben worden war, nachdem er seine Mitbürger zur Bekämpfung Al-Qaidas aufgefordert hatte. 
Er war zurückkommen, um zu kämpfen. 
"Vor zwei Tagen riefen mich einige meiner Freunde an und sagten mir, dass sie eine die Anti-Al-Qaida-Miliz in Sleikh begannen und dass sie meine Unterstützung und die meiner Jungen benötigen. 
Das ist warum ich heute zurückgekehrt bin", sagte Sabaah Alu Obeidi, 62. 
Viele erzählten, dass sie durch die zunehmende Ruhe in der Hauptstadt seit der US-Truppenerhöhung und dem Wachstum örtlicher "Gruppen betroffenen Bürger" gelockt worden waren, welche bewaffnet und in Zusammenarbeit mit dem amerikanischen Militär ihre Stadtviertel verteidigen. 
Aber mehr sprachen davon, nach Hause durch Visumsprobleme und versiegender Geldmittel in Damaskus gezwungen worden zu sein, wohin mehr als 1,3 Millionen Iraker in den letzten Jahren geflohen waren. 
Salaam al-Samarrai, ein 51-jähriger dreimaliger Vater, äußerte den allgemeinen Verdacht unter den Exilanten, dass Nouri al-Maliki, der schiitische Ministerpräsident, die syrische Regierung ersucht hatte, Visumbeschränkungen für die Flüchtlinge zu verhängen, um Menschen zur Rückkehr zu zwingen. 
Mehr als zweieinhalb Millionen Menschen sind vermutlich von den sektiererischen Todesschwadronen im Land geflohen. 
"Uns ging es gut bis al-Maliki Syrien besuchte und die Regierung drängte den Irakern keine Visa mehr zu geben, um sie zur Rückkehr in den Irak zu zwingen", sagte der sunnitischen Rentner. 
"Ich kann einer Regierung nicht trauen, die die Kriminellen unterstützt, die mein Haus niedergebrannten, nachdem ich weg ging." 
Ein Teil des Grundes für den Rückgang der Gewalt ist, dass Sunniten aus schiitischen Wohngebieten und umgekehrt vertrieben wurden, was zur Schaffung vieler Orte führte, wo Spannungen nachgelassen haben. 
Es gibt Befürchtungen, dass ein plötzlicher Zustrom von Flüchtlingen sektiererische Spannungen wieder schüren wird und es zu Konflikten kommen wird. 
