Fodor und die sechs ungarischen Prozente 
Wie Umweltminister Gábor Fodor bekanntgab, gehen die Expertentreffen am Dienstag zu Ende, und die Debatte über das internationale Klima-Regime nach 2012 wird von den Ministern am Mittwoch nach der offiziellen Eröffnung fortgesetzt. 
Experten und Politiker aus 192 Ländern beraten über den Fahrplan von Bali, in dem die emissionsreduzierenden Maßnahmen für die Zeit nach 2012, also nach Ablauf des Kyoto-Protokolls, festgelegt sind. 
Derzeit ist eine heftige Debatte zwischen Industrie- und Entwicklungsländern im Gange. 
Die USA haben bereits signalisiert, dass sie über konkrete Zahlen nicht verhandeln wollen, allerdings wären sie bereit, bis 2020 die Treibhausgasemissionen im Vergleich zu 1990 um 25-40 Prozent zu reduzieren. 
Die andere große Frage der Konferenz ist, ob die Industriestaaten bereit sind, neben der Reduktion der Emissionen die Entwicklungsländer sowohl finanziell, als auch technologisch zu unterstützen. 
Es wurde auch ein Abkommen über die Unterstützung von Entwicklungsländern erzielt. 
Das dem Kyoto-Protokoll unterstellte Anpassungsfonds soll von einem 16-köpfigen Rat verwaltet werden, voraussichtlich bei der Globalen Umweltfazilität (GEF) der UNO, wie im "Piac és Profit" nachzulesen ist. 
Ungarns sechs Prozent 
Umweltminister Gábor Fodor unterstützt im Namen Ungarns die Bestrebung der EU, ihre Vorreiterrolle bei globalen Klimaschutz-Maßnahmen beizubehalten, und bis 2009 ein neues internationales Abkommen zu erzielen. 
Der Minister erklärte, die EU werde bis 2020 die Treibhausgasemissionen um 20% reduzieren (gemessen an den Werten von 1990), unabhängig davon, ob das "Abkommen nach 2012" erfolgreich erzielt werde, oder nicht. Die Union wäre sogar bereit, sich für eine 30-prozentige Reduktion einzusetzen, soferne andere große Industriestaaten der Welt, bzw. Entwicklungsländer ebenfalls bereit sind, ihren Verpflichtungen nach Kräften und verantwortungsvoll nachzukommen. 
Gábor Fodor betonte, dass die Zielsetzung der Staaten, die 1997 dem Kyoto-Protokoll beigetreten waren, eine Reduktion von lediglich 5,2 Prozent war, wohingegen sich die EU mit ihren damals 15 Mitgliedsstaaten bereits zu einem Minus von 8% verpflichtet hatte. 
Die Vorgabe für Ungarn lautet Reduktion der Treibhausgasemissionen um 6% im Vergleich zu den Jahren 1985-87 - eine Vorgabe, die das Land durchaus erfüllen wird, wie in der Pressemitteilung des Umweltministeriums nachzulesen ist. 
Der Einsatz ist hoch auf Bali - immerhin muss das langfristige internationale klimapolitische Abkommen innerhalb von zwei Jahren fertig sein, ansonsten würde es mit Sicherheit erst nach 2012 in Kraft treten. In diesem Fall würde den im Kyoto-Protokoll festgelegten Reduktionsvorhaben kein erneutes, internationales Emissionsreduktionssystem folgen, dessen Bedeutung auch das IPCC, das internationale, mit dem Friedensnobelpreis ausgezeichnete wissenschaftliche Klimawandel-Komitee der UNO in seinem jüngsten Bericht hervorgehoben hat. 
Dadurch würde sich die Emissionsreduktion verzögern, und die Erhöhung der Durchschnittstemperatur der Erde um mehr als 2°C wäre unvermeidbar, was laut Wissenschaftern äußerst schwerwiegende und irreparable Konsequenzen zur Folge hätte. 
