Richard Gere ist einfach nicht zynisch genug 
Mit "The Hunting Party" und "Mörderischer Frieden" beschäftigen sich wieder zwei Filme mit dem Balkankrieg. 
Doch beide überzeugen nicht. 
Entweder die Konzepte setzen zu viel auf Action und Geballer oder aber sie sind zu rührselig. 
Da kann auch Richard Gere in "The Hunting Party" nicht helfen. 
Die gute Nachricht zuerst: Zwar verstecken sich die Kriegsverbrecher Karadzic und Mladic immer noch in den Bergen des Balkans, aber ausgerechnet dort, im düsteren Hinterland des Bosnien-Krieges, ist nun der Schauspieler Richard Gere wiedergefunden worden. 
Wir hatten den schönsten Mann der Achtzigerjahre zuletzt aus den Augen verloren, weil allzu viele nett-belanglose Rollen in Wohlfühlfilmen für Frauen und allzu viele Pressekonferenzen zum Thema Buddhismus einem die Lust auf Hinsehen austrieben. 
Nun ist Richard Gere plötzlich das wichtigste Argument, sich "The Hunting Party - Wenn der Jäger zum Gejagten wird" (Warum müssen Filmtitel heute eigentlich immer so lang und wirr sein wie Lokführer-Tarifverträge?) vielleicht doch anzusehen. 
Er liefert eine wunderbar augenzwinkernde Darstellung: Im Grunde genommen ist sein Kriegsreporter Simon Hunt das, was aus Gere hätte werden können, wenn das Schicksal und die Filmbranche nicht so gnädig wären: Ein Mann, der seine allerbesten Zeiten lange hinter sich hat, der aber selbst als ruinengleiches Denkmal seines Niedergang noch beträchtliche Reste des einstigen Charmes bewahrt hat. 
Aber trotz dieses Trumpfes setzt "The Hunting Party" zusammen mit der deutschen Produktion "Mörderischer Frieden", die ebenfalls in dieser Woche startet, nur die endlose Reihe gescheiterter Balkankriegs-Filme fort. 
Mit "Mörderischer Frieden" kann man kurzen Prozess machen: Der Film handelt von zwei deutschen Soldaten im Kosovo (Adrian Topol, Max Riemelt), die eine Serbin vor kosovarischen Heckenschützen retten, worauf sich der eine prompt auch noch in sie verliebt. 
Obwohl es begrüßenswert ist, dass hier einmal nicht die Serben als alleinige Wurzel allen Übels dargestellt werden, verliert sich der fernsehflache Film allzu schnell in Geballer und Action. 
Es bleibt eine Art "Alarm für Cobra 11" ohne Autobahn aber dafür mit Krieg. 
Dagegen lässt sich an "The Hunting Party" geradezu exemplarisch erforschen, warum es eigentlich noch nie einen richtig guten Balkan-Kriegsfilm gegeben hat. 
Die Geschichte von drei US-Kriegsreportern, die sich aufmachen, um den serbischen Oberkriegsverbrecher "der Fuchs" aufzuspüren, hätte mit einem anderen Regisseur und einem anderen Drehbuchautor (beides in Personalunion Richard Shepard) zu einer anderen Zeit vielleicht ein neues "Apocalypse Now" werden können. 
Denn die Storys ähneln sich ja frappierend: Beide Male gehen kleine Teams in den Wald, um etwas zu vollbringen, was die Militärs nicht können und beide Male wird es eine Reise in den Wahnsinn. 
Einer der Gründe für das Scheitern von "The Hunting Party" ist, dass man Simon Hunt nicht einfach den heruntergekommenen Zyniker mit Herz sein lässt, als der er uns am Anfang vorgestellt wird. 
Nein, das Script muss ihm obendrein noch eine romantische Affäre mit einer später ermordeten muslimischen Bosnierin andichten. 
Endgültig geht "The Hunting Party" dann den Bach runter, wenn den Reportern innerhalb der letzten fünf Minuten im Zeitrafferverfahren das gelingt, was Nato, CIA und alle Kopfgeldjäger der Welt in fünf Jahren nicht geschafft haben: Den Kriegsverbrecher fangen und den muslimischen Bosniern zur gerechten Rache überlassen. 
Das ist so schlecht, dass man den Internationalen Gerichtshof in Den Haag wegen Verbrechen gegen die Kinologik anrufen möchte. 
Dabei hat der Film ein zutiefst menschliches Anliegen. 
Er will anprangern, dass Karadzic und Mladic noch immer frei rumlaufen, und er verdächtigt die Amerikaner und die Franzosen (hier sollen sie sich ausnahmsweise mal einig sein) die Verfolgung aufgrund geheimer politischer Absprachen nicht allzu intensiv zu betreiben. 
Aber das gut Gemeinte und das Böse sind sich manchmal so ähnlich, dass einem ein berühmtes Brecht-Gedicht in den Sinn kommt. 
Darin heißt es über die Holzmaske eines asiatischen Dämons auf dem Arbeitstisch des Dichters: "Mitfühlend sehe ich die geschwollenen Stirnadern, andeutend: wie anstrengend es ist, böse zu sein". 
Filme wie "The Hunting Party" haben genau solche Schwellköpfe, die aber andeuten, wie anstrengend es ist, gut zu sein. 
Das Problem ist nicht auf das Genre des Balkankriegsfilms begrenzt. 
Kürzlich ist in dieser Zeitung berichte worden, dass alle Irak-Filme Hollywoods große Flops waren. 
Man kann hinzufügen: Es hat auch noch nie einen guten Südafrika-Film gegeben. 
Fast immer gilt: Wenn sich ein Star auf den Krisenherden oder Minenfeldern der Welt herumtreibt, dann kommt so etwas dabei raus wie "Rangoon" mit Patricia Arquette, "Jenseits aller Grenzen" mit Angelina Jolie oder "Blutdiamanten" mit Leonardo DiCaprio. 
Möglicherweise sind all die Konflikte zeitlich einfach noch zu nah. 
Es mussten immerhin Jahrzehnte vergehen, bevor Hollywood mit "Schindlers Liste" einen guten Film über den Holocaust drehen konnte. 
Mancher Film wird wohl noch reifen - die jetzt als Klassiker geltenden Vietnam-Werke "The Deer Hunter", "Apocalypse Now" oder "Full Metal Jackett" sind seinerzeit ja keineswegs einhellig als Meisterwerke gefeiert worden. 
Aber vielleicht wissen wir heute, wo jeder Massenmord in Echtzeit auf gleich zwei Bildschirme zu Hause kommt, auch einfach zu viel über die Konflikte der Welt. 
Und das raubt den Drehbuchschreibern die Bedenkenlosigkeit, die es braucht, um gute Geschichten zu erzählen. 
"Sein oder Nichtsein" oder "Der große Diktator" sind ja schließlich auch deshalb so gut geworden, weil Lubitsch und Chaplin noch nicht wussten, wie schlimm das Naziregime wirklich herrschte. 
Vielleicht darf man nicht gut sein wollen, wenn man gute Filme machen will. 
Vielleicht muss man den sarkastisch distanzierten Künstlerblick des Romanciers Lawrence Norfolk haben. 
Als der zu Parallelen zwischen seinem historischen Roman "Lemprières Wörterbuch" und dem Balkankrieg befragt wurde, antwortete er: "Das liegt nur daran, dass sich einige Dinge nie ändern. 
Großstädte werden immer schrecklich gefährlich sein, Menschen werden immer auf grauenhafte Weise ermordet werden und immer wird Krieg in Jugoslawien herrschen." 
