Von Beust erntet Kritik für Olympia-Absage 
Das Abrücken des Bürgermeisters von der Bewerbung Hamburgs für Olympische Sommerspiele ist bei Politik und Wirtschaft auf heftige Kritik gestoßen. 
Viele wollen weiter für die Spiele am Wasser kämpfen. 
Doch von Beust mahnt Realismus bei der Einschätzung der Chancen an. 
Der Hauptgeschäftsführer der Handelskammer Hamburg, Hans-Jörg Schmidt-Trenz, bezeichnete am Mittwoch einen Verzicht als "nicht gut für den Wirtschaftsstandort". 
Kein anderes Projekt habe in jüngster Zeit so große Motivationskräfte in der Stadt entfaltet wie die Olympiaidee. 
"Ohne dieses Ziel würde der sportpolitische Schwung nicht im gleichen Maße aufrechterhalten werden können." 
Schmidt-Trenz forderte den Senat dazu auf, das Projekt nicht zu beerdigen, sondern einen neuen langfristigen Ansatz dafür zu finden, "der von einem veränderten Zeitstrahl ausgeht". 
Bürgermeister Ole von Beust blieb am Mittwoch bei früheren Aussagen, wonach die Olympiaambitionen Hamburgs zumindest bis zum Jahr 2028 unrealistisch seien. 
"Nicht Hamburg entscheidet über eine Olympiabewerbung, sondern der Deutsche Olympische Sportbund", sagte von Beust WELT ONLINE. 
Er verwies auf den für Anfang Dezember erwarteten Beschluss des Sportbunds über eine Bewerbung Münchens für die Winterspiele 2018. 
"Diese Präferenz bedeutet für uns, dass wir in dem bisher von uns angedachten Zeitraum bis 2028 keine realistischen Chancen haben werden." 
Dennoch sei der Traum nicht für alle Zeit ausgeträumt, sagte von Beust. 
Der Hamburger Sportbund (HSB) bedauerte die Aussagen von Beusts. 
Dadurch werde der Eindruck erweckt, dass Hamburg sich in den nächsten 25 Jahren nicht mehr für Olympische Spiele bewerben will. 
"Es ist zu früh, sich eine Chance zu verbauen, indem man die Pläne bereits zu diesem Zeitpunkt beerdigt", sagte HSB-Präsident Günter Ploß am Mittwoch. 
Ein Verzicht auf die Bewerbung stehe zudem im Widerspruch zur Aussage des Senatschefs anlässlich eines Empfanges zur Vollversammlung des Allgemeinen Deutschen Hochschulsportverbandes. 
Dort habe von Beust die Bewerbung Hamburgs für die Universiade 2015 "nicht als Ersatz" für Olympische Spiele in Hamburg bezeichnet. 
Der Hochschulsportverband hatte erst in der vergangenen Woche Hamburg als Bewerberstadt nominiert. 
Die SPD-Bürgerschaftsfraktion warf dem Senat vor, wertvolle Zeit für den Wohnungsbau in Hamburg nicht genutzt zu haben. 
"Die Entwicklung des Kleinen Grasbrooks ist vom Senat jahrelang verzögert worden, weil er auf die Karte Olympia gesetzt und den Wohnungsbau ausgeklammert hat", sagten die SPD-Abgeordneten Carola Veit und Jan Quast. 
Während die SPD für den Kleinen Grasbrook stets eine integrierte Planung für Olympia und eine spätere Wohnnutzung gefordert habe, habe die CDU einseitig auf den "Event-Faktor" gesetzt. 
Die Bewerbung für die Olympischen Sommerspiele 2012 hatte in Hamburg seinerzeit eine große Begeisterung ausgelöst. 
Hamburg war allerdings an Leipzig gescheitert. 
