Die Väter des Krautrock kehren zurück 
Deutschlands Supergruppe der Siebziger musiziert wieder: Die drei Bandmitglieder von Harmonia nahmen sich ihre Konsolen bei einem Konzert in Berlin erneut vor. 
Zum Revival erscheint ein Mitschnitt aus ihrer großen Zeit "Live 1974". 
Schon damals waren sie im Ausland wesentlich berühmter. 
Die anberaumte Sensation ereignet sich dann in Gestalt dreier gesetzter Herren an der Abendtafel. 
Jeder hat sein Kästchen vor sich, seine Kabel und vor allem seine Knöpfe. 
Dieter Moebius thront im blütenweißen Hemd mit 63 Jahren in der Mitte. 
Links flankiert von Michael Rother, 57 Jahre jung und im Besitz von Laptop und Gitarre. 
Rechts, vom Auditorium aus betrachtet, krümmt sich Hans-Joachim Roedelius, 73, konzentriert an der Konsole. 
Jeder trägt Geräusche bei, mitunter sogar einen Beat. 
Und manchmal fügt es sich versehentlich zu einem herkömmlichen Stück Musik. 
Das scheint dann auch die Herren selbst nicht groß zu stören. 
Dass die Band Harmonia wieder musiziert, hat unter Krautrock-Liebhabern für einige Aufregung gesorgt. 
Wobei man hier enthüllen darf: Gezielte Nachfragen ergaben, dass der Name zwar durchs kollektive Popgedächtnis schwirrte, aber keineswegs so nachhaltig, um diese Band seit 32 Jahren schmerzlich zu vermissen. 
Aber warum soll nicht auch der Deutsche seine lebenden Legenden aus den Siebzigerjahren feiern dürfen? 
Zumal das, was irreführend Krautrock heißt, in England und Amerika stets mehr galt als im eigenen Land. 
Als die Musikwirtschaft den Überlebenden der Kölner Gruppe Can 2003 den Echo-Preis fürs Lebenswerk verlieh, sah man im Saal in fragende deutsche Popgesichter. 
Als die Red Hot Chili Peppers sich in der Laudatio auch noch bei den Bands La Düsseldorf und Neu! bedankten, kannte die Verwunderung keine Grenzen. 
Bei Konzerten hockte Michael Rother später bei den Red Hot Chili Peppers auf der Bühne wie ein alter Kumpel. 
Das Problem der Ignoranz daheim und der Verklärung in der Fremde ist das eine. 
Das Gedächtnis ist schon deshalb mit Harmonia überfordert, weil das Trio nur zwei Jahre existierte und in dieser Zeit auch eine weit geringere Wirkungsmacht entfaltete als ihnen nachträglich von anderen zugewiesen wurde. 
Moebius und Roedelius hatten mit dem Künstler Conrad Schnitzler schon zuvor unter dem viel versprechenden Namen Cluster musiziert. 
Zunächst spielte man im Keller unter der Berliner Schaubühne. 
Danach in Düsseldorf, aus wirtschaftlichen Gründen für ein von der Kirche unterhaltenes Plattenlabel. 
Rother hatte kurz bei Kraftwerk ausgeholfen und sich anschließend als Gitarrist bei Neu!, der damals vielleicht radikalsten deutschen Gruppe, einen Ruf erspielt. 
Um 1973 folgte Rother allerdings den Cluster-Musikanten ins Exil nach Forst im Weserbergland. 
Dort, im Alten Weserhof, einer Ruine aus dem 16. Jahrhundert, lebten sie als stadtflüchtige Kommunarden. 
Weniger ideologisch als in der Kommune I, wo sich Roedelius noch als Kindermädchen plagen durfte. 
Eher in spitzweghaftem Künstlerdasein. 
Angeblich fand sich im Sperrmüll auch ein Wimpel des Gesangsvereins Harmonia Ottenstein und für die Kunst ein Name. 
Manches hielt Harmonia davon fest. 
Das erste Album hieß "Musik von Harmonia" und das folgende "De Luxe". 
Denn so gelassen und bescheiden die Musik auch klang, die Band litt materielle Not. 
Das Reisigsammeln diente nicht allein der Selbstfindung. 
Die nun erschienene CD "Live 1974" wurde bei einem Konzert in Griessem mitgeschnitten, vor einer knapp 50-köpfigen Rekordkulisse, wie sich jemand zu entsinnen glaubt. 
Von Rother kam damals der Wunsch, Harmonia zu forcieren und gelegentlich zu üben. 
Für Roedelius und Moebius eine unsittliche Forderung. 
Die Band erklärte 1975 ihre Trennung. 
Rother landete im Esoterisch-Sphärischen und sicherte sich seine Existenz mit Alben wie "Flammende Herzen". 
Cluster wurde in den Achtzigern wieder belebt und ist seither erfolgreicher, als es Harmonia je war. 
Das Griessemer Livealbum ist Herbert Grönemeyer zu verdanken. 
Dessen Plattenfirma Grönland hat es sich zum Ziel gesetzt, den Krautrock als ureigenen deutschen Beitrag zur lebendigen Musik zu pflegen. 
Neu! wurde dabei schon ausgegraben wie Roedelius Solowerk. 
Die körperliche Wiederauferstehung von Harmonia findet im Berliner Haus der Kulturen der Welt statt. 
Öffentlich subventioniert, im Rahmen des Festivals Woldtronics. 
Julian Cope ist da, der Brite, Altpunk und Verfasser des Handbuchs "Krautrock Sampler". 
Da ist auch der Loveparade-Erfinder Dr. Motte. 
Womit die gesamte Bandbreite der Einflüsse des Krautrocks auf die nachfolgende Popmusik umrissen wäre. 
Von Harmonia wird dabei die Leerstelle der Supergruppe ausgefüllt. 
Der Satz von Brian Eno schwebt mit den absonderlichsten Sounds im Saal: "Die einzig wahre Musik, ihr gehört die Zukunft." 
Es gibt Bilder, die den Produzenten mit Harmonia in der Bauernstube zeigen. 
Der Legendbildung dienen Projektionen weiterer Schwarzweißfotos von wirr verkabelten Gerätschaften. 
Davor sind die drei Veteranen wieder mit der Improvisation befasst. 
Nicht mehr, indem sie Mikrofone an die Orgel und ans Schlagzeug kleben, um den Instrumenten über selbst gebastelte Effektgeräte unerhörte Töne zu entlocken. 
Heute sieht die elektronische Musik wie elektronische Musik aus. 
Drei ins Technische vertiefte Tüftler. 
Daran ändert auch der Chor des Hauses nichts. 
Unter der Leitung Barbara Morgensterns wird unter Soundwolken gehustet und gewispert und an einer schönen Stelle mit Emphase "Aaaaaaaah!" gesungen. 
Krautrock war ja immer ein sehr englischer Begriff. 
Es handelte sich nie um Rock. 
Die Wurzeln wurden weniger im Blues gesucht, als in Musikhochschulen (Can), Technologien (Kraftwerk) oder auf der Flucht vor künstlerischen und sozialen Konventionen (Cluster). 
Wer hier "'68!" ruft, hat nicht ganz unrecht, und Harmonia lassen sich davon auch jetzt nicht aus der Ruhe bringen. 
Noch das Selbstverständlichste wird auf der Bühne gründlich überdacht. 
Wo fängt Musik an und wann hört sie auf? 
Das kann einem die Nerven rauben oder flüchtige Momente großen Glücks bescheren. 
