Министерство сельского хозяйства Болгарии провело массовую чистку в фонде "Земледелие"
Три из четырех начальников фонда "Земледелие" были заменены еще в пятницу.
В общей сложности, три из четырех начальников фонда "Земледелие" были заменены еще в пятницу.
Официально министерство сельского хозяйства Болгарии сообщило только об отстранении от должности исполнительного директора Атанаса Добрева.
Его место заняла Лозана Василева.
Оказалось, что в пятницу по-тихому были сменены и два из трех заместителей исполнительных директоров фонда.
Освобождена заместитель исполнительного директора Татьяна Ангелова, которая до этого времени отвечала за государственную помощь и программу САПАРД, сообщает БГНЕС со ссылкой на газету "Труд".
Я не присутствовал на совете управляющих фондом, потому что по закону мы не члены руководства, но мне сообщили позже, что я была освобождена.
Я не могу сказать, почему о моем увольнении не сообщается на веб-сайте фонда.
Я нахожусь в отпуске.
Надеюсь, что узнаю больше в понедельник", - сказала изданию Ангелова.
Ее место займет Иванка Багдатова, которая до сих пор была начальником "Инвестиционного кредитирования" в центральном фонде в "Земледелие" в Софии.
Был освобожден также заместитель исполнительного директора Николай Дачев.
До этого момента он отвечал за прямые субсидии для полей, выплачиваемых ЕС.
На его место будет назначен Живко Живков, который был начальником областной дирекции фонда "Земледелие" в городе Велико-Тырново до января 2014 года.
Свой пост сохранила только заместитель начальника фонда Атидже Алиева-Вели.
В настоящее время она отвечает за Программу развития сельских районов.
Официальные причины всех изменений в ведомстве не упоминаются.
