Израильские дети возвращаются в школу после войны в секторе Газа
Тысячи израильских детей на территориях рядом с сектором Газа снова пошли в школу в понедельник после того, как провели лето в бомбоубежищах, когда ракеты и мины дождем падали на их поселения во время 50-дневной войны между Израилем и Хамас, тогда как школы в секторе Газа остались закрытыми во время того, как территория восстанавливалась после боевых действий.
Начало школьных занятий принесло чувство радости и волнения пострадавшим от ракет поселениям южного Израиля, однако следы боевых действий оставались свежими.
В южном городе Ашдод сотрудники детского сада "Пашош", в который попала ракета, убрали следы осколков со стен и детских горок перед приходом учеников.
"Мы немного боимся, но с радостью смотрим в будущее", сказала Ронит Барт, жительница Кибуца Саад и преподаватель английского языка в его школе.
Многим детям в нашем районе действительно необходимо вернуться к размеренной жизни.
Ее 11-летняя дочь, Шани Барт, сказала, что вдруг снова начать ходить в школу "немножко странно".
"Было трудное время, и мы совсем не выходили из своих домов", сказала она.
Президент Реувен Ривлин посетил кибуц, который расположен неподалеку от границы с Газа, чтобы выразить свою поддержку.
До того, как соглашение о прекращении огня остановило войну на прошлой неделе, тысячи жителей приграничных поселений, таких как Саад, не выходили на улицу или покинули свои дома, уехав в более безопасные районы дальше от сектора Газа, чтобы спастись от ракетного и минометного огня.
Многие жители Нахал Оз, поселения неподалеку от границы с Газа, где осколком палестинской мины был убит 4-летний мальчик, сомневаются в том, что им стоит возвращаться назад.
Министерство образования сообщило, что около дюжины семей все еще не вернулись.
Их детей отправили в другие школы на это время.
Премьер-министр Беньямин Нетаньяху посетил школу в Сдероте, городе на границе с Газа, который сильно постарадал от палестинского огня.
Он посоветовал детям старательно учится и сказал: "Мы сделаем все возможное, чтобы дать вам знания и обеспечить вашу безопасность".
Израиль и Хамас согласились на бессрочное перемирие в прошлый вторник.
Соглашение о прекращении огня сразу же положило конец боевым действиям, однако неразрешенными остались ключевые вопросы, например, требование Хамас о снятии египто-израильской блокады Газы и об открытии аэропортов и морских портов в секторе Газа.
Израиль хочет, чтобы Хамас сложил оружие и вернул тела двух израильских солдат, погибших в войне.
Ожидается, что новый этап непрямых переговоров начнется позже в этом месяце в Египте.
В войне погибло более 2100 палестинцев, среди которых три четверти были мирными гражданами, и, по крайней мере, 494 ребенка, по оценкам палестинской стороны и ООН.
Израиль оспаривает эти цифры и утверждает, что, по крайней мере, половина убитых были боевиками; несмотря на это, он не предоставил существенных доказательств, подтверждающих это утверждение.
С израильской стороны погибло 66 солдат и шесть мирных жителей, в том числе один тайский работник.
За время боевых действий Хамас и другие боевики Газы выпустили 4591 единицу ракет и мин по израильским городам, преимущественно на юге страны.
Израильская армия, тем временем, провела более 5000 воздушных и других атак.
В результате израильских атак были повреждены и разрушены тысячи домов в секторе Газа, и, по оценкам, 250000 человек нашли убежище в более чем 100 школ, который были преобразованы в приюты.
Из-за того, что десятки тысяч людей все еще находились в приютах, а бои продолжались, чиновники, отвечающие за образование, на прошлой неделе отложили начало учебного года.
"Я надеюсь, что школа скоро откроется, чтобы мы смогли завершить наше образование, как дети всего мира и еврейские дети", сказал Мохаммад Амара, 13-летний мальчик, который сейчас живет в одной из школ Газы.
