Согласно популярному критерию цены на недвижимость показали наибольший зимний рост за семь лет.
Индекс стоимости жилья RP Data CoreLogic Hedonic для цен на жилье в австралийской столице вырос на 1,1 процент в августе, сообщили RP data в понедельник.
Этот прирост привел к совокупному увеличению за июнь, июль и август на 4,2 процента, самому крупному увеличению за зимние месяцы с 2007 года.
Годовой рост цен составил 10,9 процентов, больше, чем вдвое превышая рост за 12 месяцев к августу 2013 года, но увеличение не было равномерно распределено по стране.
Директор исследований RP Data Тим Лоулесс сообщил, что Сидней и Мельбурн ведут двухуровневый рынок.
Цифры RP Data показывают, что в Сиднее цены на жилье выросли на 16,1 процент за последний год, тогда как в Мельбурне - на 11,7 процентов.
Следующими по мощности рынками были Аделаида, Брисбейн и Дарвин, где цены в среднем выросли от пяти до шести процентов.
На другом конце шкалы находилась Канберра, по которой прошлись правительственные сокращения расходов, где цены поднялись всего на 1,4 процента за год.
Мистер Лоулесс сказал, что теперь, когда началась весна, будет наблюдаться увеличение числа объектов недвижимости, выставленных на продажу, в течение нескольких последующих месяцев, что будет "настоящим испытанием" для рынка.
"Учитывая текущий высокий уровень скорости аукционных продаж, общую высокую скорость продаж и текущие условия с низкой процентной ставкой, вероятно, что стоимость жилья еще вырастет за последующие три месяца", сказал он.
