В лице Роны Фейрхед BBC, возможно, нашла такого внушительного руководителя, который ей нужен
За ней идет шлейф славы из мира банковского дела, управления СМИ и внутренних кругов партии Тори.
В самом деле, у нее есть собственный опыт работы на руководящих постах.
Ее карьера началась в консалтинговой фирме по глобальному управлению Bain and Co, а затем продолжилась в Morgan Stanley, Bombadier, ICI и в мире СМИ в Pearsons.
Она была руководителем Financial Times в течение семи лет, уйдя в отставку, когда высокий пост в головной компании Pearson's занял коллега-мужчина, занимавший более низкую должность.
Говорят, что ее заработок приближается к £1 миллиону.
Ее политический рейтинг также прочен.
Ее порекомендовал Дэвиду Кэмерону Лорд Браун, бывший глава BP, когда он пытался привести специалистов из частного сектора в Уайтхолл: она стала советником кабинета министров.
Ее муж бывший советник Тори.
Ранее в мае я назвал работу председателя отравленной чашей.
BBC - это не только огромная и сложная организация в самом сердце общественной жизни, но в ее структуре существует внутренний парадокс.
Совет имеет две направленности: внутрь как верхний уровень управленческой иерархии самой BBC, но и наружу как голос общественного беспокойства и волнения, когда что-то идет не так.
Это почти недостижимая дуополия, которой необходима полная радикальная реформа.
Однако какой новый председатель будет рисковать прийти, растаптывая и разрушая институт настолько же сложный, как китайская династия, если он сам лишит себя работы в этом процессе.
Это трудное решение.
Было бы это не так сложно, многие люди будут рады увидеть, как BBC сократится в размере, - после пересмотра ее полномочий, финансов и статуса.
По мере того, как конкуренты сужают круг и новые технологии бросают вызов уютным старым привычкам, неизбежные переговоры о стоимости лицензии представляют особую опасность для BBC.
За скромную сумму в £145,50 в год британцы приобретают долю в, определенно, величайшем медийном предприятии в мире.
BBC рассказывает хорошую историю: она заявляет, что результаты ее работы охватывают 96 процентов домохозяйств и стоят каждому из них всего 40p в день.
Более того, очевидно, что популярность Beeb растет: 53 процента поддерживают ее сегодня против 31 процента 10 лет назад.
Модели просмотра и использования BBC изменились: теперь я получаю новостные заголовки на мобильный телефон и смотрю пропущенные программы на iPlayer.
Но она остается очень популярным и внушительным учреждением.
Ему нужен внушительный председатель - я надеюсь, оно нашло его.
