Эксклюзивный отрывок из нового романа Говарда Джейкобсона о любви и букве "J", вызвавшего похвалы критиков
Они растворялись, лучше всего сказать именно так, они постепенно разваливались, как картонная коробка, которую оставили под дождем.
Лишь иногда женщина говорила ему, что он слишком серьезный, тяжелый в общении, напряженный, закрытый и, может быть, немного раздражительный.
А затем она пожимала ему руку.
Он видел в себе раздражительность.
Он был колючим, как ежик, да.
Последней жертвой этой колючести был маленький роман, от которого он ждал больше, чем обычно, избавления от одинокой и скучной жизни и, возможно, даже какого-то удовлетворения.
Эйлинн Соломонз была трепетно хрупкой красавицей с взлохмаченными волосами и трепещущим сердцем из северной островной деревни, еще более удаленной и суровой, чем Порт Ройбен.
Она приехала на юг со спутницей старше себя, которую Кеверн считал ее тетей, при этом последняя получила в наследство дом в сырой, но похожей на рай долине под радостным названием "Райская долина".
Никто не жил в доме несколько лет.
Трубы текли, в ваннах неподвижно сидели пауки, слизни оставили свои следы на всех окнах, уверенные в том, что дом принадлежит им; сад зарос сорняками, похожими на гигантские кочаны капусты.
Это было похоже на коттедж из детской книжки, одновременно пугающий и чарующий, с полным тайн садом.
Взгляд автора: Говард Джейкобсон, чей роман "J" включен в лонг-лист Букеровской премии в 2014 году.
Шорт-лист будет объявлен на следующей неделе
Кеверн и Эйлинн сидели, держась за руки, в сломанных шезлонгах среди высокой травы, наслаждаясь неожиданно теплым весенним днем; они оба рассеянно подключились к дешевой консоли, которая снабжала страну умиротворяющей музыкой и успокаивающими новостями, когда, взглянув на ее скрещенные коричневые ноги, он вспомнил старую песню давно забытого чернокожего исполнителя, которую любил слушать его отец, опустив шторы в доме.
У тебя слишком большие ноги.
Ввиду присущей им агрессивности, песни такого типа на консоли больше не проигрывали.
Они не были запрещены - ничего собственно не было запрещено - просто их больше не проигрывали.
Им помогли стать архаичными, как само слово "архаичный".
Общественный вкус делал то, чего никогда бы не удалось добиться приказами и предписаниями, и так же, как среди книг люди выбирали мемуары богачей, выросших в бедности, кулинарные книги и любовные романы, из всей музыки они выбирали баллады.
Увлекшись этим днем, Кеверн принялся играть на воображаемом фортепиано и грубым комическим голосом воспевать большие ноги Эйлинн.
Эйлинн не поняла.
"Это была популярная песня джазового пианиста, которого звали Фэтс Уоллер", сказал он ей, машинально приложив к губам два пальца.
Так всегда делал его отец, чтобы остановить букву "J", прежде чем она слетит с его губ.
Это началось с игры, в которую они играли, когда он был маленьким.
Его отец играл в нее со своим отцом, как он рассказывал ему.
Начни слово с "J", забыв приложить ко рту два пальца, - и это будет стоить тебе пенни.
Это была не очень веселая игра тогда, и это не было очень весело сейчас.
Он знал, что от него этого ждут, вот и все.
Ему пришлось объяснить, что такое джаз.
Эйлинн никогда его не слышала.
Джаз тоже не играли, хотя он и не был открыто запрещен.
Импровизация вышла из моды.
В жизни осталось место только одному "если".
Когда мелодия начиналась, люди хотели точно знать, где она закончится.
С остроумием точно так же.
Его непредсказуемость действовала людям на нервы.
А джаз был остроумием, выраженным при помощи музыки.
Хотя он достиг возраста 10 лет, ни разу не слышав о Сэмми Дэвисе Младшем, Кеверн знал о джазе из отцовской полусекретной коллеции компакт-дисков.
Но хотя бы ему не пришлось говорить Эйлинн, что Фэтс Уоллер был черным.
Учитывая ее возраст, вряд ли она помнила время, когда популярные певцы не были чернокожими.
Опять же, никаких законов или давления.
Общество было послушным, а это значило, что каждый его сегмент соглашался с благодарностью - благодарностью тех, кого уберегла судьба, - с принципом групповой предрасположенности.
Люди афро-карибского происхождения по темпераменту и физическим характеристикам хорошо подходили для сферы развлечений и спорта - и они пели и бегали.
Выходцы с Индостана, как будто от природы талантливые во всем, что касалось электроники, взялись за то, чтобы ни одна семья не осталась без работающего электронного телефона.
То, что осталось от польской диаспоры, занималось сантехническими работами; то, что осталось от греческой, било тарелки.
Выходцы из Персидского залива и Леванта, чьи деды не стали стремительно покидать страну, когда ТО, ЧТО ПРОИЗОШЛО, ЕСЛИ ВООБЩЕ ПРОИЗОШЛО происходило, в страхе, что их обвинят в разжигании пламени, в страхе, собственно говоря, что пламя поглотит их следующими, открыли рестораны с лабне и кальянами, не высовывались и тосковали от безделья.
Каждому по способностям.
Так как она раньше слышала только баллады, Эйлинн было трудно понять, как оскорбительные слова, которые только что пропел ей Кеверн, вообще могли быть положены на музыку.
Музыка - это выражение любви.
"Они на самом деле не оскорбительные", сказал Кеверн.
Разве что, может быть, для людей, у которых большие ноги.
Мой отец никогда никого не оскорбил, но он обожал эту песню.
Он сказал слишком много, но запущенный сад давал ему иллюзию безопасности.
Ни одно слово не могло проникнуть сквозь звукоизоляцию гигантских листьев, похожих на капустные.
Эйлинн все равно не понимала.
Как твой отец мог любить такое?
Он хотел сказать, что это шутка, но ему не хотелось при ней снова прижимать к губам два пальца.
Она уже и так считала его странным.
"Ему это казалось смешным", сказал он вместо этого.
Она недоверчиво покачала головой, закрыв Кеверну обзор.
В целом мире не было ничего, кроме копны ее иссиня-черных волос.
Ничего, на что ему хотелось бы смотреть.
"Ну, если ты так говоришь", сказала она, оставшись при своем мнении.
Но это все равно не объясняет, почему ты мне ее поешь.
Казалось, она действительно расстроена.
У меня слишком большие ноги?
Он посмотрел на них еще раз.
Нельзя сказать, нет.
Лодыжки, может, чуть-чуть...
И ты говоришь, что ненавидишь меня, потому что мои лодыжки слишком толстые?
Ненавижу тебя?
Конечно, я тебя не ненавижу.
Это просто эта глупая песня.
Он мог сказать: "Я люблю тебя", но для этого было слишком рано.
"Ты мне нравишься именно потому, что у тебя толстые лодыжки", попробовал сказать он вместо этого.
У меня такое извращение.
Это прозвучало неправильно.
Он хотел, чтобы это было смешно.
Попытки шутить часто приводили его в неловкие ситуации, потому что, как и отцу, ему недоставало того успокаивающего обаяния, которое могло бы смягчить жестокость, крывшуюся в шутках.
Может быть, его отец хотел быть жестоким.
Может быть, и он, Кеверн, хотел.
Несмотря на добрые глаза.
Эйлинн Соломонз покраснела и встала с шезлонга, опрокинув консоль и пролив вино, которое они пили.
Вино из бузины, так что опьянение не могло служить ему оправданием.
В своем волнении она, казалось, дрожала, как пальмовые листья в урагане.
"А ты мне нравишься именно потому, что у тебя тупая голова", сказала она...
Хотя и не нравишься.
Ему было жаль ее и из-за излишней грубости его слов, и из-за страха, который появился в ее взгляде, когда она дала ему отпор.
Думала ли она, что он ее ударит?
Она не говорила с ним о жизни на холодном северном архипелаге, где она выросла, но он не сомневался в том, что в основных чертах она была похожа на здешнюю.
Тот же огромный ледяной океан обрушился на них обоих.
Те же сбитые с толку мужчины, даже более чувствительные и капризные после ТОГО, ЧТО ПРОИЗОШЛО, ЕСЛИ ВООБЩЕ ПРОИЗОШЛО, чем их предки, контрабандисты и разрушители, бродили в ярости из паба в паб, готовые поднять руку на любую женщину, посмевшую отказать им или поддразнить их.
Тупая голова?
Они бы показали ей тупой кулак, если бы она не была осторожной!
Сначала бы поцеловали - поцелуй теперь стал самым обычным выражением эротического раздражения между мужчиной и женщиной; противоядие от пресных баллад, которые выдавала консоль - сначала поцеловать ее, а потом ударить.
Излишнее уточнение, по мнению Кеверна, потому что поцелуй сам по себе уже был хулиганством.
Эйлинн Соломонз корпусом показала, что ему нужно уйти.
Он поднялся из шезлонга, как старик.
Она сама чувствовала свинцовую тяжесть, но вес его горя удивил ее.
Это был не конец света.
Они едва знали друг друга.
Она смотрела, как он уходит, а из верхнего окна смотрела, как он уходит, ее спутница - мужчина, сам взваливший на себя тяготы.
Адам, покидающий сад, подумала она.
Она почувствовала укол сострадания к нему и мужчинам вообще, хоть некоторые из них и поднимали на нее руку.
Мужчина, отвернувшийся от нее, с согбенной спиной, пристыженный, сраженный, вся способность к борьбе покинула его - почему ей казалось, что она знала это так хорошо, если она не могла вспомнить ни одного случая, до сегодняшнего дня, когда она видела бы такое?
Снова одна Эйлинн Соломонз посмотрела на свои ноги.
За двадцать лет до описанных выше событий или около того Эсме Нуссбаум, умная и энергичная 32-летняя исследовательница, которая работала в "Офнау", неофициальной службе контроля за Общественным настроением, подготовила небольшой доклад о сохранении низкого и среднего уровня насилия в тех самых частях страны, где ожидалось, что оно сократится, если не прекратится совсем, учитывая средства и силы, которые выделялись на его искоренение.
"Многое было сделано, и многое делается", писала она, "чтобы смягчить врожденную агрессивность людей, которые воевали в тысяче войн и выиграли большинство из них, особенно среди этих спутанных ветвей и узких расселин местности, где, несмотря на парящие над изгородями шпили церквей, нежное дыхание человеческой доброты редко ощущалось за всю историю.
Однако некоторые качества, оказывается, неискоренимы.
Чем выше шпиль, казалось бы, тем низменнее те страсти, которые он зарождает.
Население проливает слезы над сентиментальными балладами, глотает истории о преодоленных препятствиях и объявляет о своей пылкой вере в добродетель брака и семейной жизни, однако не только старая грубость сохраняет свою крепкую хватку как в сельских сообществах, так и в городских поселениях, но и имеются данные о том, что зарождается новая и злобная задиристость в домах, на рабочих местах, на дорогах и даже на игровых площадках.
"У вас есть досадная привычка писать слишком много", сказал ее научный руководитель, прочитав доклад целиком.
Мне кажется, вам стоит читать поменьше романов.
Эсме Нуссбаум опустила голову.
Я также должен спросить Вас: Вы атеистка?
"Я считаю, что не обязана отвечать", ответила Эсме Нуссбаум.
Вы лесбиянка?
Эсме снова настаивала на своем праве на частную жизнь и молчание.
Феминистка?
Снова молчание.
"Я спрашиваю", наконец сказал Лютер Рабиновиц, "не потому, что я против атеизма, лесбийства или феминизма.
Здесь у нас нет предубеждений.
Мы - слуги общества без предубеждений.
Но некоторые виды гиперчувствительности, абсолютно приемлемые и похвальные сами по себе, могут иногда искажать результаты, как, например, те, что Вы мне показали.
Очевидно, что Вы сами предубеждены против церкви, а то, что вы называете "злобным" и "грубым", другие бы интерпретировали как выражение естественного жизнелюбия и энергичности.
Продолжать нудеть о ТОМ, ЧТО ПРОИЗОШЛО, ЕСЛИ ВООБЩЕ ПРОИЗОШЛО, так, как будто оно произошло, если вообще произошло, вчера, значит лишать страну необходимой ей жизненной силы.
Эсме Нуссбаум огляделась по сторонам, пока Рабиновиц говорил.
За его головой розовые, как фламинго, светодиодные буквы повторяли советы, которые "Офнау" давал стране последнюю четверть века или больше.
Улыбайся своему соседу, цени своего супруга, слушай баллады, ходи на мюзиклы, говори по телефону, общайся, объясняй, слушай, соглашайся, извиняйся.
Разговор лучше молчания, слово песни лучше, чем написанное слово, но нет ничего лучше любви.
"Я полностью понимаю, что Вы хотите сказать", тихо ответила Эсме Нуссбаум, когда удостоверилась, что ее научный руководитель закончил говорить, "и я не хочу сказать ничего, кроме того, что мы не излечились так эффективно, как мы убеждаем себя.
Меня беспокоит то, что если мы не будем готовы, мы обнаружим, что повторяем ошибки, которые изначально привели к ТОМУ, ЧТО ПРОИЗОШЛО, ЕСЛИ ВООБЩЕ ПРОИЗОШЛО.
Только на этот раз мы выбросим свои гнев и недоверие не на других.
Лютер Рабиновиц соединил кончики пальцев в пирамидку.
Этот жест должен был означать бесконечное терпение.
"Вы заходите слишком далеко", сказал он, "называя "ошибками" действия, которые совершили или не совершали наши деды.
Вы заходите слишком далеко и когда говорите о том, что они выбросили свои "гнев" и "недоверие" на "других".
На Вашем месте человек не должен нуждаться в напоминании о том, что, понимая прошлое, то есть защищая настоящее, мы не говорим о "нас" и о "них".
Не было никаких "нас" и не было никаких "других".
Это было время беспорядка - вот и все, что мы знаем.
"За который, если быть честными с самими собой", осмелилась вставить Эсме, "ни одна часть общества не может хорошо оправдать себя.
Я никого не обвиняю.
Было ли это плохо или хорошо - что сделано, то сделано.
Тогда было тогда.
Ничего больше не нужно говорить - здесь мы согласны.
И как не надо никого винить, не надо и оправдываться, если бы это было уместно или если бы можно было что-то исправить.
Но зачем прошлое, если не для того, чтобы учиться -
Прошлое существет для того, чтобы мы его забыли.
Если я могу добавить к этому одно слово -
Пирамидка Лютера Рабиновица развалилась.
"Я рассмотрю Ваш отчет", сказал он, отпуская ее.
На следующий день, по дороге на работу, ее сбил мотоциклист, который выехал на тротуар, как описывали прохожие, "в злобной ярости".
Совпадения случаются.
