Армия Лесото заявляет, что переворот не планировался; премьер-министр остается в Южной Африке
Представители армии Лесото опровергли факт подготовки переворота с целью свержения правительства, заявив, что они действовали против полиции, которую подозревали в попытке вооружить политических фанатиков.
Премьер-министр Томас Табане покинул страну, заявив, что армия страны окружила его официальную резиденцию и захватила правительственные здания в столице Масеру.
Премьер увез свою семью в соседнюю Южную Африку, заявив что получил угрозу покушения на свою жизнь.
Представитель армии майор Нтлеле Нтои заявил, что не было, на самом деле, переворота, но что армия реагировала на угрозу от "политических фанатиков", которых полиция пыталась вооружить.
"Что произошло сегодня утром, так это то, что командование Вооруженных сил Лесото приняло меры, получив несколько разведывательных отчетов о том, что среди сил полиции существуют некоторые элементы, которые действительно планируют вооружить некоторых политических, молодых фанатиков политических партий, которые были готовы устроить хаос", сообщил он Голосу Америки.
Представитель южноафриканского правительства Клейсон Моньела заявил, что действия армии выглядели, как переворот.
"Хотя никто не предъявил претензий на захват власти силой, по всем сведениям, действия вооруженных сил Лесото на настоящий момент имеют основные признаки переворота", сказал он.
Представители армии Лесото сообщили, что солдаты вернулись в казармы в воскресенье и что в столице спокойно.
Тем временем, заместитель премьер-министра Мотетжоа Метсинг управляет правительством в отсутствие Табане.
Табане заявил, что полагает, что подвергается нападкам в связи с попыткой бороться с коррупцией в стране.
Обстановка в Лесото весьма напряженная с июня, когда Табане приостановил парламентские сессии в результате разногласий в своем объединенном правительстве.
Он заявил, что его действия не подорвали правительство, несмотря на обвинения в обратном.
