Производство в еврозоне на самом низком показателе за 13 месяцев
Рост производства в еврозоне замедлился до самого низкого показателя за 13 месяцев в августе, по сведениям популярного исследования.
Последнее значение индекса деловой активности (PMI) производственного сектора еврозоны по Markit упал до отметки 50,7 в августе, опустившись с 51,8 в июле.
Значение выше 50 указывает на рост.
Новые заказы задержались, и предприятия пострадали среди растущего напряжения между ЕС и Россией в связи с Украиной.
Значения поступили перед собранием Европейского центрального банка (ЕЦБ) в четверг.
Рынки буду ждать от банка четкого плана того, как справляться с остановкой восстановления еврозоны, а также с угрозой дефляции при инфляции, составляющей всего 0,3%.
Есть предположение, что руководитель ЕЦБ Марио Драги позже на этой неделе может дать дополнительные сигналы, что он обдумывает схему количественного смягчения для еврозоны, похожую на те, которые использовали Великобритания и США во время финансового кризиса.
"Хотя хоть какой-то рост лучше, чем совсем никакого роста, тормозной эффект растущей экономической и геополитической неопределенности на производителей становится более очевидным", сказал Роб Добсон, старший экономист Markit.
PMI производственного сектора Германии, самого крупного торгового партнера России в ЕС, упал до самой низкой за 11 месяцев отметки 51,4.
Тем временем, во второй по величине экономике блока, Франции, PMI упал до 46,9.
Франция продолжает вызывать настоящее беспокойство, так же, как и ослабление Италии от стабильного роста к стагнации.
Признаки того, что импульс роста угас в основном индустриальном двигателе, Германии, а также в Испании и Нидерландах, также не добавляет уверенности", сказал мистер Добсон.
Замедление промышленности, вероятнее всего, еще подольет масла в огонь аналитикам, ожидающим введения дополнительного монетарного или бюджетно-налогового стимулирования.
Одна положительная новость была из Ирландии, где PMI вырос до 57,3, его самого высокого уровня с конца 1999.
Говард Арчер, главный экономист IHS Global Insight, сказал: "Лучшее, что можно сказать об августовском исследовании индекса деловой активности производственного сектора еврозоны, это что он показывает, что сектор все еще растет".
Он добавил: "Производители еврозоны, очевидно, находят жизнь очень тяжелой в настоящий момент, так как текущее возросшее геополитическое напряжение - особенно связанное с Россией/Украиной - добавляет неопределенности все еще сложным условиям во многих странах.
Эта возросшая напряженность, очевидно, ударила по бизнесу - и особенно по уверенности потребителей, и, вероятно, приводит к тому, что некоторые заказы задерживаются или даже отменяются, особенно крупные заказы.
Он сказал, что "все больше похоже на то", что ЕЦБ, в конечно итоге, придется провести какую-то разновидность количественного смягчения, "хотя мы подозреваем, что оно будет ограниченным."
