Главный тренер сборной России Валентин Маслаков доволен итогами турнира DecaNation.
По словам специалиста, третье место - хороший результат с учетом отсутствия целенаправленной подготовки к соревнованиям.
Наши спортсмены выступили на своем уровне, - приводит "Весь спорт" слова Маслакова.
Третье место - подтверждение нашего достаточно высокого командного уровня.
Приятно, что преимущество французов и даже американцев над нами является минимальным.
Надо учитывать, что мы не готовились к этим соревнованиям.
Сезон завершен, и мы не стали обязывать наших лидеров к участию в матче DecaNation.
В последние годы мы становились вторыми на этом турнире, но в этом сезоне у нас обновилась сборная.
Французы, наоборот, выставили боеспособную команду, включающую 13 чемпионов Европы.
Они не скрывали своего намерения победить в этом году, о чем многократно публично объявляли.
Но даже такой состав хозяев соревнований не смог противостоять американцам.
Поэтому полагаю, что россияне выступили в такой представительной компании на хорошем уровне.
Но результаты в некоторых видах были на порядок ниже, чем на той же "Бриллиантовой лиге".
Сезон завершен.
Естественно, спортсменам уже не столь важен результат, тем более в соревнованиях командного уровня.
Главное здесь было - место.
А по результатам, согласен, дошло до абсурда, когда на 1500 м мужчины настолько увлекались тактическими хитросплетениями бега, что показали результат ниже среднего уровня... женских забегов.
