4 подсказки, как добиться лучшего качества подводных фотоснимков и видео
Если вы хотите фотографировать или снимать видео под водой, перед вами целый ряд вариантов аппаратуры.
Самый дешевый вариант - водонепроницаемая "мыльница", например, Nikon Coolpix AW120, или экшн-камера, например, GoPro Hero3+ Silver Edition, обе из которых продаются примерно за $300.
Я сделал эти снимки на семейном празднике при помощи нескольких фотоаппаратов, все по цене около $350.
Независимо от того, какое оборудование вы используете, несколько правил нужно соблюдать для того, чтобы добиться наилучших результатов.
Перепроверяйте свое оборудование.
Даже если у вас водонепроницаемая камера, убедитесь, что батарейка камеры и другие отделения плотно закрыты.
Кроме того, настройте свою камеру для того типа фотографий или видео, которые вы будете снимать.
У некоторых фото- и видеокамер есть режимы съемки или типа объекта, которые оптимизируют экспозицию для затемненных подводных условий.
И прежде чем прыгать в воду, разберитесь, как глубоко ваша аппаратура может опускаться.
Некоторые камеры рассчитаны всего на 5 футов, другие - 50 или 60 футов.
Посмотрите наше руководство покупателя и рейтинги цифровых камер как для традиционных, так и для водонепроницаемых моделей.
Снимайте несколько кадров - потому что многие из них не получатся.
У "мыльниц" есть ЖКД, которые помогут вам скомпоновать снимки, тогда как у экшн-камер их обычно нет.
Даже если у вас есть ЖКД, его будет трудно разглядеть под водой, и компоновка кадра будет случайным процессом.
Поэтому делайте несколько кадров.
Также, если у вашей камеры есть режим серийной съемки, который снимает несколько кадров с немного разными установками экспозиции, воспользуйтесь им.
Оставайтесь у поверхности.
Количество света существенно снижается, чем глубже вы нырнете под воду.
Если это возможно, оставайтесь у поверхности, когда вы снимаете в бассейне, реке или океане.
Это также позволит вам передать больше цвета на фотографиях; чем глубже вы уйдете, тем меньше цвета вы увидите.
Подплывайте ближе к объектам съемки.
Это отличный совет для съемки на суше, но он еще важнее под водой из-за затемненных световых условий.
Особенно важно, если вы снимаете на экшн-камеру: Эта аппаратура часто оснащена фиксированной, широкоугольной линзой, что означает, что вам придется приблизиться к объектам съемки, если вы хотите заполнить кадр.
