US prom culture hits university life with freshers offered private jet entrances
We're excited to be answering this demand by launching the UK's first luxurious travel service for the students of today.
To make the maximum impact arriving at university, the company also offers transport options including private jet, Rolls-Royce Phantom, Aston Martin or McLaren P1.
Mr Stewart also claimed the service had a safety aspect.
The service is an ideal alternative for students who would usually have to haul their belongings across the country in a dangerously overloaded car.
Paired with our new VIF options, we're looking forward to ensuring this year students reach university with minimum fuss and maximum luxury.
A spokesman for the company said that because the service has just launched there have been no bookings yet but added that "students will be booking the service over the next few weeks."
The company also said that despite students facing tuition fees of £9,000 a year, it still expected to find a market for the service.
Students of today are quite different in terms of expectations and aspirations, compared to students 10, 20, 30 or 40 years ago - it's more important than ever to make a great first impression and VIF is just the way to do that.
However, the National Union of Students criticised the service as out of touch.
Megan Dunn, NUS vice president for higher education, said: "This scheme seems incredibly out of touch with the lives of the majority of students.
Many students starting university this month are facing a cost of living crisis, with available financial support in loans and grants failing to keep pace with spiralling bills for basic essentials, before they can even start thinking about forking out thousands of pounds for something as simple arriving at their halls of residence.
