Американская культура выпускных балов доходит до университетской жизни: первокурсникам предложили прибывать на личном самолете
Мы рады отреагировать на такой спрос, запустив первый в Великобритании сервис путешествий категории "люкс" для нынешних студентов.
Чтобы оставить яркое впечатление от прибытия в университет, компания также предлагает такие варианты перевозки, как личный самолет, Rolls-Royce Phantom, Aston Martin или McLaren P1.
Мистер Стюарт также заявил, что сервис подумал о безопасности.
Этот сервис - идеальная альтернатива для студентов, которым обычно приходится везти свои вещи через всю страну в опасно перегруженной машине.
В сочетании с нашими новыми вариантами для VIF, мы с нетерпением ждем того, как поможем студентам этого года добраться до университета с минимумом усилий и максимумом роскоши.
Представитель компании сообщил, что, так как этот сервис только что запущен, заказов еще не поступило, однако добавил, что "студенты начнут заказывать эту услугу в следующие несколько недель".
Компания также заявила, что несмотря на то, что перед студентами стоит необходимость платить за обучение £9000 в год, она всё же надеется найти рынок для этой услуги.
Нынешние студенты довольно сильно отличаются от студентов 10, 20, 30 или 40 лет назад в том, что касается ожиданий и надежд: важнее, чем когда-либо, произвести отличное первое впечатление, и VIF - именно то, что для этого нужно.
Тем не менее, Национальный союз студентов раскритиковал этот сервис как оторванный от реальности.
Меган Данн, вице-президент НСС по высшему образованию, сказала: "Этот проект представляется невероятно оторванным от жизни большинства студентов.
Многие студенты, которые в этом месяце начнут учебу в университете, сталкиваются с кризисом стоимости жизни, когда доступная финансовая поддержка в форме кредитов и грантов не успевает за стремительно растущими расходами на базовые потребности, до того, как они могут вообще начать думать о том, чтобы вынуть тысячи фунтов на что-то вроде простого прибытия в общежитие.
