The vehicle scrappage programme will resume on September 1
On September 1, the activities of the vehicle scrappage programme in Russia will resume.
By December 31, 2014, 10 billion roubles will have been allocated for this purpose.
As the Head of the Ministry of Industry and Trade, Denis Manturov, explained, the money will be allocated from funds that have already been transferred to the Russian Ministry of Industry and Trade, through redeployment from other support areas.
The programme will apply to all motor vehicles that are more than six years old.
The amount of compensation will range from 40 thousand for a light motor vehicle up to 350 thousand for a cargo vehicle.
Previously, a similar vehicle scrappage programme operated in Russia.
The main difference with the current project, the minister explained, is that vehicle scrappage is not only offered in order to receive a subsequent rebate, but there is also the opportunity, if the vehicle is more than six years old, to buy a new one at a discount when the old one is traded-in at a dealership, Interfax reports.
The previous federal scrappage programme ran from January 1, 2010 through to December 31, 2011 and cost more than 16 billion roubles.
As a result of the programme, the output level of light motor vehicles in 2010 amounted to approximately 1.2 million units (up 101.4% compared to 2009).
