Курс доллара поднялся на ММВБ выше 37 рублей на новостях о готовящихся Западом новых санкциях в отношении России.
Это новый исторический рекорд.
Доллар расчетами "завтра" к 10:29 мск рос на 26,9 копеек и составлял 37,02 рубля, курс евро поднимался на 30 копеек - до 48,73 рубля, свидетельствуют данные Московской биржи.
Бивалютная корзина росла на 28 копеек к уровню предыдущего закрытия и стоила 42,28 рубля.
До крымских событий доллар достигал максимума 19 февраля 2009 года - тогда он стоил 36,43 рубля, а 3 марта 2014 года он был уже 37,005 рубля.
В ночь на 29 августа Белый дом сообщил, что президент США Барак Обама и канцлер Германии Ангела Меркель обсуждают возможность введения дополнительных санкций против России.
Ослабление рубля носит долгосрочный характер, и в паре с евро, и в паре с долларом.
Долгосрочный прогноз предполагал эту отметку, - говорит старший аналитик "Альпари" Анна Бодрова.
Все, что связано с Украиной, так или иначе будет отражаться на курсах.
Пока это будет продолжаться, инвесторы будут реагировать.
Сегодня слухи по поводу вторжения войск не подтверждены ни с одной стороны, но рынок оказался очень эмоциональным.
Все разговоры о том, что он был устойчив к подобным новостям, вчера были перечеркнуты.
Неделя, по прогнозам специалиста, закроется около этих уровней - 36,90 и 37,05 рубля за доллар.
Налоговый период закончился, цены на нефть слабые, политика, санкции, проблема транзита газа через Украину - все это звенья одной цепи.
Прогнозируется также разгон инфляции: к текущим ценам за осень прибавится от 5 до 10%.
Вскоре, к тому же, закончатся сезонные овощи и фрукты, и наступит некий вакуум, пока сети переориентируются на других поставщиков.
"Доллар подошел к отметке в 37 рублей, прошел ее и вернулся обратно, какой-то мощной истерики нет, - комментирует начальник отдела анализа рынков "Открытие Брокер" Константин Бушуев.
Все еще будут смотреть, будут ли вводить в субботу обещанные санкции, как будет заседать НАТО.
Рубль, по его словам, резко ослаб после завершения налогового сезона, затем пошли новости по Украине, к тому же, ЦБ на прошлой неделе заявил, что до конца года полностью переходит к плавающему курсу и отказывается от каких-либо валютных интервенций.
Если смотреть на дневное колебание, то оно ничем не отличалось от предыдущих в течение этого месяца, всех напугала именно отметка в 37 рублей, - продолжает аналитик.
А так, в плане оборота ничего мощного не произошло.
Тревожные времена для валютного рынка были, напомню, когда в конце января отмечался повышенный спрос на валюту, а также третьего марта, когда ЦБ отгрузил рекордное количество валюты.
В UFS IC видят и положительную сторону ослабления рубля.
Прежде всего, это рост доходной части бюджета от экспортных операций, а также повышение конкурентоспособности внутренних производителей за счет удорожания импорта, говорит главный аналитик UFS IC Алексей Козлов.
К отрицательным моментам можно отнести подорожание импортных товаров и услуг.
Резкие колебания российской валюты значительно снижают привлекательность инвестирования в российскую экономику, провоцируют рост инфляционного давления и, как следствие, становятся причиной удорожания заимствования денежных средств, что, в свою очередь, тормозит развитие экономики страны.
Если говорить о рынке акций, обесценивание рубля несколько сглаживает снижение цен на акции, выраженное в рублях.
Для примера, Индекс ММВБ в ходе торгов четверга снизился на 1,67%, а Индекс РТС потерял 3,27%.
Столь существенное различие в относительной величине снижения индексов объясняется ослаблением рубля в течение дня более, чем на 1,5%.
Ослабление рубля носит эмоциональный характер и объясняется массовым стремлением купить валюту.
Как показывает практика, постепенно эмоции сходят на нет, а котировки рубля частично или полностью восстанавливают утраченные позиции.
"Полагаем, вскоре мы сможем увидеть соотношение доллара и российской валюты вблизи уровня 36 рублей за доллар", - отмечает Алексей Козлов.
