В результате произошедшего в 2004 году теракта погибли более 330 человек, включая 186 детей.
Более 800 человек были ранены.
Мы провели в Беслане несколько дней.
Поговорили с выжившими заложниками - почти все сейчас студенты, с родителями погибших, со смотрителем кладбища - Города Ангелов - Рамоном Касполатовым, главой комитета "Матери Беслана" Сусанной Дудиевой, принимавшим участие в спецоперации сотрудником МЧС, - рассказывает корреспондент отдела "Общество" Елизавета Антонова, работавшая над спецпроектом.
Уже вернувшись в Москву, встретились с Асламбеком Аслахановым, который 10 лет назад был советником президента по Северному Кавказу и вел переговоры с террористами, а также с офицером управления "В" ФСБ России Вячеславом Бочаровым".
Что меня особенно потрясло за время работы над этой темой - это то, что в Беслане как будто не было этих десяти лет.
Эта тема крайне болезненная для всех, кто имеет хоть какое-то к ней отношение, люди с трудом соглашаются говорить о том, что произошло.
Впечатления от поездки очень тяжелые.
Но забывать Беслан нельзя, и я надеюсь, со своей задачей мы справились", - сказала Антонова.
Спецпроект подготовлен студией инфографики холдинга Rambler & Co, которая работает в компании с весны этого года.
Предыдущие спецпроекты были посвящены Первой мировой войне и 15-летию пребывания Владимира Путина у власти.
