The rebels transferred more than 400 captives to Ukrainian forces
The Army of Novorossiya confirms that they have shot down a Ukrainian Su-27, and fault the enemy for violating the ceasefire agreement
At 10:00 on September 1, the rebels transferred 402 captives to the Ukrainian side, 72 of which were wounded, as well as the bodies of 35 dead service personnel.
This was reported to Interfax by a representative of the press service for the Army of Novorossiya.
He added that: “A Su-27, which was in violation of the ceasefire agreement, was shot down near Mereshka by air defence forces”.
According to an agency informant, the Ukrainian side used cluster munitions, which are banned under international conventions, during the bombardment of Luhansk airport.
The press service representative noted that, during the night, the rebels had managed to damage two Ukrainian Air Force helicopters on one of the airstrips, as well as destroy two armoured vehicles and two weapons caches.
“Enemy causalities amounted to as much as one hundred killed and wounded, while 13 surrendered as prisoners”, a representative from staff headquarters briefed.
Interfax cannot confirm this information with Ukrainian sources.
On Sunday, armed groups of the “peoples’ republics” of Donbass announced the transfer of 223 captured service personnel and soldiers of the Ukrainian National Guard to the Ukrainian side in accordance with the ceasefire framework.
At the same time that night, according to information from the Army of Novorossiya, the army of the DPR “thwarted an attempt by members of the National Guard, in violation of previously reached agreements, to remove heavy equipment from the encircled area”.
Next, the rebels reported the destruction of two tanks and two infantry combat vehicles, the capture of six tanks, and the disarming of 198 service personnel in a hit-and-run battle.
According to information from staff headquarters, overall enemy losses on that night on all fronts (Donetsk, Luhansk, Mariupol) totalled five tanks, eight armed vehicles, and more than 120 killed and injured
At the end of last week, the rebels encircled a large group of Ukrainian service personnel nearby Ilovaisk in Donetsk Oblast.
The President of Russia, Vladimir Putin, asked the leadership of the “people’s republics” to let the service personnel out of the encirclement.
The DPR agreed to this concession on the condition that the enemy surrender their weapons and ammunition.
The first several dozen service personnel started to drop-off their weapons at communities on Saturday morning.
According to the commander who was encircled by a battalion of the Donbass Ukrainian Territorial Defence, Semyon Semyonchenko, another 14 people escaped from the “entrapment” on Sunday night.
Semyonchenko wrote on his Facebook page that the injured Ukrainians “are being held captive by the 137th regiment of the 32nd division and the 9th tank brigade of the Russian Federation”, where they are being treated well.
That being said, Russia’s MFA and Ministry of Defence deny statements made by Ukrainian soldiers and NATO about the presence of Russian detachments in Ukraine.
