Russian MFA: Russia will take countermeasures in the event of the introduction of new sanctions by the EU
Russia reserves the right to enact countermeasures aimed at protecting its legitimate interests in the event of the introduction of new anti-Russian sanctions, reports the Russian MFA.
A statement by the Russian diplomatic agency says that the “findings” of the European Council, made on August 30, demonstrate the inability of EU member states to overcome the inertia of their reckless support of the Kievan authorities.
Brussels continues to insist that Russia is implicated in the situation in Eastern Ukraine, based on “absolutely unevidenced allegations about the presence of Russian armed forces on the territory of that country”, the agency’s website states.
Russia’s MFA expresses regret that the European Council, contrary to the interests of its member states, has come under the influence of countries that seek to escalate confrontation with Russia.
Members of the European Council ought to call for the peaceful resolution of the conflict in the east of Ukraine, as well as provide support for meaningful “dialogue between the opposing parties”, the agency emphasizes.
Furthermore, it is noted on the agency’s website that, currently, there are no objective assessments of the humanitarian situation in Donbass, where a full-blown humanitarian crisis has broken out, coupled with a growing number of causalities within the civilian population.
To recap, over the course of the coming week, the European Union plans to develop a concrete proposal on sanctions against the Russian Federation.
Moreover, EU representatives are closely cooperating with American officials.
It is expected that they will work together to coordinate the established measures in terms of their duration and degree of severity.
New sanctions by the European Union might affect the energy and financial sectors.
Furthermore, the Australian government announced the broadening of its sanctions against Russia in the areas of defence, finance, and the oil and gas industries.
