Putin made a statement about the total ineffectiveness of the development fund for the Russian Far East
The President of Russia, Vladimir Putin, at a meeting concerning state support for priority investment projects and development areas in the Far East, asserted that the budgetary investment fund for development of the Far East, which was created two years ago, is ineffective, Interfax reports.
“The 15 billion roubles are still sitting in the deposit account”, the President emphasized.
During the course of the meeting, the head of state ordered that approval of the list of priority development areas in the Far East be expedited.
He pointed out that the bill, which is necessary for the creation of priority development areas, must be submitted to the State Duma this autumn.
The Federal Assembly, the President noted, had still not approved the list of priority development areas in the Far East and their criteria by July 1st.
Vladimir Putin also laid out the primary objectives to ensure development of the Far East.
They include improving transport accessibility in the region, and removing infrastructure constraints, both in the domestic market and to develop exports.
Among other matters, it is essential to create the preconditions to attract additional investment into the region, as well as to form priority development areas, which should become competitive vis-à-vis major business centres in the Asia-Pacific region, the President emphasized.
To recap, it was reported earlier that the priority development area might replace the SEZ.
