Путин заявил о полной неэффективности фонда развития Дальнего Востока
Президент России Владимир Путин зявил на совещании по вопросам господдержки приоритетных инвестиционных проектов и территорий на Дальнем Востоке, что бюджетный инвестфонд развития Дальнего Востока, созданный два года назад, неэффективен, сообщает Интерфакс.
"15 млрд рублей так и остались лежать на депозитах", - подчеркнул президент.
В ходе встречи глава государства поручил ускорить утверждение перечня территорий опережающего развития на Дальнем Востоке.
Он напомнил, что проект закона, необходимого для создания ТОРов должен быть внесен в Госдуму этой осенью.
Федеральное собрание, отметил президент, до 1 июля так и не утвердило перечень территорий опережающего развития на Дальнем Востоке, и их критерии.
Владимир Путин также сформулировал основные задачи для обеспечения развития Дальнего Востока.
Среди них, повышение транспортной доступности региона, снятие инфраструктурных ограничений - как на внутреннем рынке, так и для развития экспорта.
Помимо прочего, необходимо создатьпредпосылки для привлечения в регион дополнительных инвестиций, а также сформировать территории опережающего развития, которые должны стать конкурентоспособными по отношению к ключевым деловым центрам АТР, подчеркнул президент.
Напомним, ранее сообщалось, что территория опережающего развития может заменить ОЭЗ.
