Продуктовые санкции не пугают владельцев заведений с кавказской и среднеазиатской едой, но для ресторанов европейской и японской кухни российские поставщики - это страшный сон.
И в целом общепит пока предпочитает замещать запрещенный импорт продуктами не из России, а из Латинской Америки, Израиля и Китая.
"Лучше есть малосольный огурец, чем плохую моцареллу", - сокрушается шеф-повар итальянского ресторана Barlotti Мариано Валерио по поводу качества сыров, которые предлагают ему поставщики взамен итальянских.
Моцарелла и сыр буррата закончились в ресторане первыми, у них маленький срок хранения.
Запасов пармезана должно хватить еще на пару месяцев.
Что делать?
Переходить на российское?
В 2005 году я был на Дорогомиловском рынке.
Мариано Валерио делает такие глаза, что ясно: шокирующие воспоминания не отпускают его до сих пор.
Мясо там лежало на тележках всего в 30 сантиметрах от пола!
Там же кошки!
Крысы!
Тогда я сказал, что для нашего ресторана мы никогда ничего не будем покупать на российских рынках.
Я не знаю, может, сейчас там все поменялось.
Но на днях мне принесли на пробу рыбу с Дальнего Востока.
Так она оказалась тухлой!
Я сказал, что я даже разговаривать не хочу с тем человеком, который нам это принес.
Валерио удивляется, что многие обычные для Италии вещи для российского производителя в диковинку.
Несколько лет назад я был вынужден купить российскую говядину.
В Италии подвешивают мясо в холодильной камере на 10 дней при температуре 1-2 градуса.
Оно должно отвисеться, чтобы стать мягким, чтобы мышцы расслабились.
Я проделал все это с местной говядиной.
Потом меня спрашивали: где ты взял такое нежное мясо?
Я говорил: так это же ваше, российское!
Почему у вас никто так не делает?
В пяти минутах ходьбы от Barlotti во французском ресторане "Brasserie Мост" на кухне висит стоп-лист, в котором указаны отсутствующие продукты: французские устрицы, морской еж.
Шеф-повар ресторана "Brasserie Мост" и бара "Стрелка" Режис Тригель не так пессимистично настроен, как Валерио: устрицы из Франции уже заменили устрицами из Туниса, а вместо французских сыров ресторан будет закупать швейцарские.
Впрочем, и Режис становится более эмоциональным, когда речь заходит о российских поставщиках: "Цветная капуста - 200 рублей!
Я спрашиваю: "Почему, на каком основании она столько стоит?"
Мне отвечают: "Ну нам же тоже надо заработать".
Но эта капуста не должна стоить дороже 80 рублей!
Дальневосточных устриц мы покупаем по весу, но они живут 15-20 лет, представляете, сколько весит их панцирь?
По цене получается, что это суперделикатес.
Кажется, что российские поставщики - один из главных источников страшилок для иностранных поваров.
Стандартная история: "Первые три месяца все было хорошо, потом качество резко упало".
Главные претензии: российские поставщики не могут выдержать стабильные калибр и качество.
Многие рестораны европейской кухни не знают, что с ними будет, когда закончатся запасы сыра
Фото: Александр Миридонов, Коммерсантъ
Санкционное меню
6 августа президент Владимир Путин подписал указ о применении отдельных экономических мер для обеспечения безопасности России, которые называют в основном продуктовыми санкциями.
В страну запрещено ввозить говядину, свинину, мясо и субпродукты из домашней птицы, мясные деликатесы, рыбу, моллюсков, молоко, йогурты, творог, сыры, овощи, фрукты, орехи, колбасы и сахарные сиропы.
У ресторанов началась чехарда с поставщиками: цены на продукты выросли, нужно срочно искать аналоги из других стран.
Сильнее всего это скажется на дорогих ресторанах с монокухней Франции, Италии, Испании, в которые продукты поставляли напрямую из "материнских" стран.
Общепиту приходилось перестраиваться и раньше.
Например, когда в начале 2014 года Россельхознадзор запретил ввоз австралийской говядины, а годом раньше - американского и канадского мяса.
Взамен поставщики наладили поставки говядины из Аргентины, Уругвая и Новой Зеландии.
Но санкции лета-2014 оказались намного более серьезными.
Правда, 20 августа премьер-министр Дмитрий Медведев утвердил поправки к президентскому указу, которые выводят из-под запрета мальков атлантического лосося и форели, безлактозное молоко, семенной картофель, сахарную кукурузу, горох и лук для посева.
Итальянец Валерио надеется, что санкции могут еще смягчиться.
Пока же часть ресторанов существует в условиях неопределенности.
По данным компании "Восток-Запад", одного из крупнейших поставщиков HoReCa, доля импортных продуктов в премиальном сегменте составляла до 70%.
"Дорогим ресторанам придется менять меню под то, что производят местные фермеры и другие страны, - говорит Сергей Миронов, ресторатор, владелец агентства "Рестконсалт".
Если шеф-повар сильный, для него это не будет проблемой.
Только у нас очень мало таких поваров, а на разработку нового меню может уйти два-три месяца.
Тригель из ресторана "Brasserie Мост" к этому готов: отказаться придется от 10-15% блюд, еще половину меню - переработать.
В ресторанах со смешанной кухней уже начинают заменять блюда, например стейк из мраморной говядины - на бефстроганов, говорит Сергей Миронов.
"Сыры из Европы можно заменить российскими, белорусскими сырами, сырами из Сербии, Аргентины, Туниса, Чили, - перечисляет представитель компании "Восток-Запад" Оксана Глибчук.
Сливки и молочная продукция из Европы имеют аналоги в России и Белоруссии.
Курица из США может быть заменена курицей из России и Белоруссии, лосось и семга из Норвегии - лососем, семгой, форелью из Белоруссии и Чили.
Отсутствие овощей и фруктов европейского производства может компенсироваться за счет продукции отечественных производителей, предложений из Сербии, Молдавии и Китая.
По мнению Миронова, бюджетным сетевым ресторанам перестроиться будет проще, чем премиальному сегменту: вряд ли туда ходили гурманы, способные отличить итальянскую моцареллу от российской.
Хотя трудно придется заведениям Ginza Project, считает он.
У Ginza Project несколько десятков ресторанов под разными брендами и со своими меню.
На замену уйдет куча времени", - говорит Миронов.
В Ginza от комментариев отказались, сославшись на отсутствие владельцев в стране.
Владельцы кафе кавказской и среднеазиатской кухни подчеркивают, что продукты из бывших советских республик ароматнее европейских
Но немало и ресторанов, которых санкции практически не коснутся.
К ним относятся заведения с кухней стран СНГ: грузинские, узбекские, армянские и азербайджанские.
"В грузинской кухне нет дорогих продуктов, - говорит Хатуна Колбая, владелица грузинского ресторана Saperavi и кафе "Вай мэ!".
Все сыры для нас делают в России, в основе многих блюд - куриное филе, экзотическую зелень мы не используем".
В заведениях Колбаи пока не убрали из меню ни одного блюда.
Тимура Ланского, владельца ресторанов "Чайхона N1" с узбекской кухней, санкции тоже не смущают: менять ему придется только ягнятину на новозеландскую.
Если Россия наладит импорт из Узбекистана, Азербайджана и Казахстана, мы даже выиграем в цене, для нас это будет дешевле, чем импорт из Европы, - говорит он.
Из СНГ можно дешевле получать вырезку, ягнятину, помидоры, огурцы, фрукты.
При этом то, что привозят из Средней Азии, намного лучше, чем "пластик" из Италии, Испании и Турции.
Про узбекские помидоры все знают, что они вкусные, сладкие.
Про испанские никто так не говорит.
После введения санкций представитель Минсельводхоза Узбекистана Олимбой Артыков заявил, что планирует увеличить экспорт плодовоовощной продукции в Россию вдвое к 2016 году.
О своем намерении замещать европейский импорт в России почти сразу после введения санкций заявили Белоруссия и Казахстан.
Рестораны фастфуда, которые ответили на запрос "Денег", тоже довольно спокойно реагируют на санкции.
Пресс-служба McDonald's заявила, что локализация превышает 85% и сеть работает с 160 российскими поставщиками.
По словам Татьяны Богдановой, руководителя департамента по работе с поставщиками Subway Russia, около 80% продуктов сеть закупает в России, хотя могут возникнуть временные сложности с поставками овощей и ростом цен на мясные продукты, которые производят из импортного сырья.
В "Теремке" "санкционные продукты" вообще занимали не более 4%.
Не затронули санкции и лапшичную "Воккер".
KFC, Burger King и "Крошка Картошка" на запрос "Денег" не ответили, однако другие участники рынка утверждают, что степень локализации Burger King существенно меньше, чем у McDonald's.
В отсутствие норвежской рыбы рестораторы готовы покупать скорее чилийскую, чем российскую дальневосточную
На своей горбуше
Пока же рестораторы жалуются, что из-за увеличения спроса цены растут даже на местные продукты.
"На продукты для "Граблей" цены выросли в среднем на 10-15%, для итальянского ресторана "Черри Мио" - в два раза", - говорит ресторатор Роман Рожниковский.
Даже в грузинских ресторанах себестоимость блюд вырастет на 5-10%, признает Колбая.
"Восток-Запад" этого не отрицает: "Например, белорусская молочная продукция с начала августа подорожала на 10-15%".
"Бразильские поставщики подняли цены на свинину почти в два раза, - жалуется Сергей Рак, заместитель генерального директора "Стардогс".
Окорочка куриные подорожали на 35%.
Ждем цен от Китая, может, они остудят горячие бразильские головы.
В ближайшее время в "Стардогсе" будет плановое увеличение цен на 8%.
Сейчас и так очень нежелательно поднимать цены, - говорит Рак.
По статистике, рост выручки общепита за второй квартал 2014 года - всего 1,8%.
Это самый маленький показатель после 2010 года.
Розничные цены будут расти и дальше, признает он, но непонятно, как быстро: пока большинство рестораторов запаслось продуктами на ближайшие два месяца в надежде переждать перепады закупочных цен.
Но, что будет через два месяца, никому не известно.
На площади перед мэрией Москвы стоит десяток шатров, декорированных зеленью и деревом.
В центре сцена, музыканты играют вальс.
Это фестиваль региональных продуктов с веселым названием "Есть время есть".
"Мы вообще давно собирались сделать праздник местной еды, а тут как раз санкции, мы поторопились, организовали фестиваль", - рассказывает один из организаторов.
За сценой с музыкантами повар-грек Анастас готовит салат из макарон и домашние конфеты, на днях был мастер-класс по приготовлению борща с карамелизированными яблоками.
Все из российских продуктов, уверяют организаторы.
В шатрах - выставка достижений российского народного хозяйства.
Мед из Башкирии, оленина из Салехарда, овощи из подмосковного "Совхоза имени Ленина", сыры от обрусевшего итальянца Джея Клоуза.
"Лосося для ресторанов можно спокойно заменить другой рыбой лососевых пород с Дальнего Востока, - говорит владелец рыбной лавки "Свои люди" Филипп Галкин.
У нас ловят нерку, кету, кижуча, горбушу, чавычу - "королевского лосося".
Да, они не такие жирные, как норвежский лосось, потому что это дикая рыба.
Норвежский лосось - это же аквакультура.
Его в руки берешь - он даже не шевелится.
А наших дальневосточных лососевых вы в руках не удержите.
Только заведения без особых претензий согласны заменить итальянскую моцареллу отечественной
В витрине его шатра лежат креветки с биркой "Магадан", треска, омуль, муксун, мидии с Крыма, гребешки с Дальнего Востока.
Галкин уверен, что давно пора переходить на рыбу с Дальнего Востока.
По статистике, вылов рыбы в России в 2013 году - больше 4 млн тонн, значительная часть рыбы уходит в Японию, Корею и даже в США.
Импорт рыбы в 2013-м - около 800 тыс. тонн.
Лавка "Свои люди" работает с 2012 года, продает рыбу через интернет-магазин, до введения санкций обслуживала еще полтора десятков ресторанов, например "Простые вещи".
Сейчас к Галкину поступили заявки еще от 15 ресторанов.
Те же суши вполне можно делать из нашей рыбы, - горячится он.
Мы заморочились, попробовали разные рецепты.
Сейчас суши продаем через интернет-магазин на миллион рублей в месяц.
Наша рыба дешевле в несколько раз, а доставка - это максимум 15 рублей на килограмм.
В подтверждение в шатре Галкина мне готовят порцию "Филадельфии" с кетой.
В отличие от роллов с семгой эти приходится дольше жевать, но сознание того, что эта рыба наша, отечественная, придает сил.
На сайте лавки "Свои люди" есть даже роллы из палтуса и морского окуня.
В суши-барах, правда, заменять норвежского лосося предпочитают чилийским.
Галкин объясняет это тем, что поварам лень придумывать новые рецепты с дальневосточной рыбой.
"Российскую рыбу поставщики нам пока не предлагали", - дает свое объяснение владелец Killfish Bar Дмитрий Евсеев.
Примерно та же ситуация и с другими продуктами: российские производители могли бы занять освободившуюся нишу, но этого не происходит.
По словам основателя и совладельца проекта LavkaLavka Бориса Акимова, сейчас можно говорить скорее о замещении импорта из Европы и Америки импортом из Китая, Израиля и Латинской Америки.
Там есть крупные транснациональные корпорации, у которых мощная логистика и большие объемы.
Они способны быстро заместить запрещенный импорт в отличие от наших фермеров.
То есть от запрета выиграют в первую очередь крупные производители других стран", - говорит Акимов.
Впрочем, в последний месяц ресторанная отрасль получила и более тревожный сигнал, чем продуктовые санкции.
По итогам массовых внеплановых проверок Роспотребнадзора была временно приостановлена деятельность трех предприятий McDonald's в Москве и двух региональных предприятий в Ставрополе и Екатеринбурге.
"Мы изучаем суть предъявленных претензий для определения действий, необходимых для скорейшего открытия ресторанов для посетителей", - заявили "Деньгам" в пресс-службе McDonald's.
На самом деле никто не понимает, что будет дальше.
Если все ограничится продуктовыми санкциями, это один вариант, который можно пережить, - говорит на условиях анонимности сотрудник компании, занимающейся ресторанным консалтингом.
Если же начнут закрывать McDonald's по всей стране, то сценарий будет совсем другим.
