Norwegian Cruise приближается к $3-миллиардной сделке с Prestige Cruises
Norwegian Cruise Line Holdings Ltd NCHL.O, третий по величине круизный оператор в мире, находится на завершающей стадии переговоров по приобретению аналогичной компании Prestige Cruises International Inc за приблизительно $3 миллиарда, по сообщениям людей, знакомых с ситуацией.
Сделка обеспечила бы Norwegian Cruise, компании с рыночной стоимстью $6,8 миллиардов, доступ к круизным судам класса "люкс" и обеспеченным клиентам Prestige Cruises, так как она конкурирует с более крупными соперниками Royal Caribbean Cruises Ltd (RCL.N) и Carnival Corp (CCL.N).
О соглашении может быть объявлено уже на этой неделе, сообщили источники в воскресенье, предупреждая, что переговоры все еще могут провалиться.
Владелец Prestige Cruises, частная инвестиционная компания Apollo Global Management LLC (APO.N), также владеет 20 процентами акций Norwegian Cruise.
Источники просили остаться неназванными, так как переговоры не являются открытыми.
Представители Norwegian Cruise и Prestige Cruises не откликнулись на просьбы дать комментарии, тогда как представитель Apollo отказался прокомментировать информацию.
Norwegian Cruise, базирующаяся в Майами, управляет 13 круизными кораблями на маршрутах, охватывающих Северную Америку, Средиземноморье, Балтийское море, Центральную Америку и Карибский бассейн.
Ее доход составил $2,57 миллиарда в 2013, на 13 процентов больше, чем в 2012.
Prestige Cruises, также базирующаяся в Майами, работает под брендами Oceania и Regent, которые вместе владеют восемью круизными судами, которые ходят в Скандинавию, Россию, Средиземноморье, Северную Америку, Азию, Африку и Южную Америку.
Она заявила о доходе в $1,2 миллиарда в 2013, на 6 процентов выше, чем годом раньше.
Ожидается, что на $29-миллиардной круизной индустрии благоприятно отразится в последующие годы рост среднего класса в развивающихся экономиках, таких как Китай и Индия.
Компании наперегонки стремятся позиционировать себя в качестве круизных операторов, предпочитаемых этими новыми клиентами.
Prestige Cruises была зарегистрирована в регулирующих органах США для первичного публичного размещения акций в январе 2014.
Apollo стала основным акционером компании после $850-миллионной сделки в 2007 году.
Norwegian Cruise была создана в том виде, как она существует сейчас, в 2000 году в результате слияния с круизным оператором, принадлежавшим Genting Bhd (GENT.KL), конгломерату развлечений и казино, находившемуся под контролем малазийского миллиардера Лим Кок Тея.
Apollo инвестировала $1 миллиард в Norwegian Cruise в 2008 году.
Norwegian Cruise превратилась в публичную компанию в январе 2013 года.
Genting владела долей в 28 процентов, Apollo владела долей в 20 процентов, а частная инвестиционная компания TPG Capital LP владела долей в 8 процентов в компании, по данным на конец июня, согласно отчетности.
Carnival, Royal Caribbean Cruises и Norwegian Cruise вместе составляют 82 процента круизного пассажиропотока в Северной Америке, согласно регистрационным документам при первом публичном размещении акций Prestige Cruises.
