Putin grants Russian citizenship to a Ukrainian female pentathlete
The President of Russia, Vladimir Putin, granted Russian citizenship to the famous Ukrainian female athlete, Anna Buryak.
The relevant order was published on the Internet portal for legal information.
At the beginning of this year, the female athlete moved to Russia as a permanent resident and approached the Federation of Modern Pentathlon with a request to allow her to join the Russian team.
In 2013, she won two series of the World Cup, took the silver medal at the European Championships in the individual competition, and became world champion in the mixed relay, which happens to be one of the new types of programmes in this sport.
She holds the lead position in this year’s season.
According to the rules, in order to compete at the 2016 Olympics in Rio de Janeiro, she’ll have to get special permission from the Ukrainian Olympic Committee.
Anna Buryak isn’t the first Ukrainian female athlete to change her citizenship.
In July, Vladimir Putin decreed to issue a Russian passport to female chess player, Ekaterina Lagno, a native of Lviv, who is a two-time European champion (2005, 2008), a world champion in blitz chess (2010), and in rapid chess (2014).
As a part of the Ukrainian women’s team, the female athlete became the winner of the Chess Olympics in Turin (2006), the World Team Championships in Astana (2013), and the European Team Championships in Warsaw (2013).
