Путин предоставил российское гражданство украинской пятиборке
Президент России Владимир Путин предоставил российское гражданство известной украинской спортсменке Анне Буряк.
Соответствующий указ опубликован на интернет-портале правовой информации.
В начале этого года спортсменка переехала в Россию на постоянное место жительства и обратилась в Федерацию современного пятиборья с просьбой предоставить ей возможность выступать за сборную РФ.
В 2013-м она выиграла два этапа Кубка мира, завоевала серебряную медаль чемпионата Европы в личном первенстве и стала чемпионкой мира в смешанной эстафете, которая является одним из новых видов программы в этом виде спорта.
Удерживает она лидирующие позиции и в текущем сезоне.
Согласно правилам, чтобы выступить на Олимпиаде-2016 в Рио-де-Жанейро, ей нужно будет получить специальное разрешение Олимпийского комитета Украины.
Анна Буряк не первая украинская спортсменка, сменившая гражданство.
В июле Владимир Путин постановил выдать российский паспорт шахматистке Екатерине Лагно - уроженке Львова, которая является двукратной чемпионкой Европы (2005, 2008), мира по блицу (2010) и быстрым шахматам (2014).
В составе женской команды Украины спортсменка стала победительницей шахматной олимпиады в Турине (2006), командного чемпионата мира в Астане (2013) и командного чемпионата Европы в Варшаве (2013).
