СКР прекратил расследование катастрофы Ту-204 во Внуково
Следственный комитет России (СКР) прекратил уголовное дело по факту катастрофы самолета Ту-204 авиакомпании Red Wings.
Об этом сообщает пресс-служба ведомства.
Решение было принято в связи со смертью командира воздушного судна и бортинженера.
Судебная экспертиза показала, что причиной катастрофы стала повышенная скорость захода на посадку, невыполнение экипажем стандартных процедур на посадке, а также непреднамеренный выход двигателей на повышенные обороты прямой тяги.
Самолет Ту-204 авиакомпании Red Wings, следовавший рейсом Прага - Москва, потерпел крушение 29 декабря 2012 года при посадке в московском аэропорту Внуково.
Воздушное судно выкатилось за взлетную полосу и загорелось.
На месте происшествия погибли командир воздушного судна, второй пилот и бортинженер.
Два бортпроводника были доставлены в лечебные учреждения, где впоследствии от полученных травм скончались.
Еще трое бортпроводников, госпитализированных с тяжкими телесными повреждениями, проходили длительное лечение.
Кроме того, тяжкие телесные повреждения получил водитель автомашины, двигавшийся в момент катастрофы по Киевскому шоссе.
Пассажиров на борту воздушного судна не было.
Транспортная прокуратура после катастрофы провела в Red Wings проверку, в ходе которой были выявлены многочисленные нарушения.
В феврале 2013 года действие лицензии авиакомпании было приостановлено.
Компания возобновила работу летом 2013 года.
