In Israel expect Ukrainian tourists holy sites, the centre of the world and a sea of Sole
The Promised Land united in the glories of biblical truths, modern comfort and unspoilt nature.
AIF you called the five main reasons for a visit to Israel.
In the holy sites bow
You visit the river Jordan, in the Jesus baptised.
It means that all, which bathe in this river, God's blessing.
Galilee is the place where Jesus its miracles undergone: the transformation of water to wine on a wedding party, the walking on water, the Stillung of Seesturms and fishing.
It is precisely here Jesus his who appeared after the resurrection.
The most sacred thing, however, in Jerusalem.
Believers are celebrating the ordeal here or crossroads of Jesus Christ (in Latin, via Dolorosa).
The road begins in the Roman fortress Antonia, Pretorium, where the Court was, and leads through the streets of the ancient city to Grabeskirche of the mountain Golgotha, where the Kreuzigungsstelle, the Salbungsstein and the grave of Jesus.
Here is, in the Christian view of the centre of the world, which symbolises the escape of humanity.
The monastery of the Holy Cross in Jerusalem, in the place where, according to the tree of a Christian myth grew from which the Cross for the crucifixion of Jesus was made.
In Jerusalem is also the heiligste place of the Jews - the wall of shame, the remnants of a temple of the Romans in the year, 70 AD, has been destroyed.
Traditionally, leave people of various faiths note with wishes, the then be fulfilled.
Take a trip to the level
The ruins of a fortress Massada form the remnants of the secret Verstecks enemies, the Herod instituted before the Great in the year 25 AD, for his family are building.
They are in a Felswand in the mountains of EUR 450 metres above sea level.
Only mountaineers can achieve the ruins of their own efforts.
All other brings a Luftseilbahn to this historic summit.
In the north of the country in 1600 by 2040 metres level is the famous Hermon ski area, in the numbers of tourists in the winter months.
By the foot of the mountain you go there with a Shuttlebus.
The ski runs have an overall length of 45 kilometres.
According to an old legend lived on the supposedly heidnische gods Berggipfel.
Unique museums visit
In this country, there are almost 300 museums.
In only a journey not all of them can be inspected.
But at least the five most interesting of them should be a visit.
This is even the Israel-Museum close to the Knesset (Parliament).
There are old Qumranhandschriften or Schriftrollen the Dead Sea in Felshöhlen Judäischen have been found in the desert, kept and approximately 500 thousand archaeological and anthropological priceless exhibits.
Also the Museum of nature in Tel Aviv is worth a visit.
There is the collection of works of Impressionisten and Expressionisten Monet, Pissaro, Renoir Cézanne, Sisley, Matisse, Modigliani, Chagall and Picasso.
Can you in Akko the Museum in bad Al Basha visit several Säle, the old Turkish baths with marbles of the visitors and Badediener.
In Caesarea you should visit the unique private Ralli museum, where you sculptures of Dali and Rodin can admire.
There are neither Museumsführer still Souvenirläden.
The entry is free, and donations in principle, be rejected.
The fifth museum, namely the Holocaust Museum or Yad Vashem in Tel Aviv, told by one of the appalling chapter of history.
The ergreifendste Department is the monument to the children, the memory of the 1.5 million children in the concentration camps and gas chambers were destroyed, has been constructed.
The entry into the area, there is total darkness.
Stars funkeln.
And it cannot the behalf of the Jewish children and the countries where they died.
Ukraine is also mentioned it.
Do something for the health
The three main recreation areas of Israel are on the shores of the Mediterranean, the Red Sea and the Dead Sea.
In each of the three places, there are swimming pools, Wasserparks Delfinarien and Ozeanarien.
It is astonishing in the Red Sea is also in the winter months gebadet not there, because the temperature below 21 ° C, and the air by 23 ° C warming.
The Dead Sea is even warmer and there will be the whole year on gebadet.
This is also unusual sea, with a situation of 417 metres below sea level, the deepest, sea of the world.
Türkisblaues be water has a high salt and makes it even Nichtschwimmer easily on the surface.
The surrounding countryside is indescribable good.
Visitors come here for treatment in application of salt water (natural Salzsole) and Heilschlamm and the treatment of Hautentzündungen, asthma, allergies, of eczema, arthritis, bronchitis, and to calm nerves Zuckerkrankheit strapazierter.
The secrets of the ancient affect
These mysteries surrounding the ancient city of Tel Aviv, namely the City of Jaffa the Mediterranean.
Through the city was the famous maritime transport, Egypt, Syria, Anatolia and Mesopotamia.
The city in ancient Greek and altägyptischen legends mentioned.
According to tradition, Noah's Ark just here, and the fine Andromeda Perseus saved here in this place a long and life.
Tourists schlendern like to close by the alleys, the star sign are appointed.
Should the legend Fortuna hold after all, the walls in the alleyway with their star sign.
Jaffa can you neuvermählte couples from all of Israel, and even other countries in Fototerminen.
In Caesarea, the city of King Herod, can you by the Roman theatre and roaming the fortress of Kreuzritter.
In the Roman time was the most important city Caesarea Judäas and residence of the Roman chieftains, including Pontius Pilate.
In the carefully refurbished, theatre are nowadays Abendkonzerte and the victims.
Merkliste for tourists
If you go to Israel do not worry because of your bad knowing English: approximately 30% of Israelis are talking about Russian.
The money in the journey is in no euro, but rather in dollars, which simply cannot be changed in Schekel (current exchange rate to 3.8 Schekel: $1).
In the city, you are mostly with the bus in Jerusalem, but there is also a Schnellstraßenbahn and in Haifa the only U-Bahn-Linie of the country with six stations, which combines with the Oberstadt Unterstadt.
It is, in fact an underground Standseilbahn.
A journey within the city, regardless of the transport costs, including 6 Schekel take that is enough for a journey of up to 1.5 hours.
In accordance with Jewish tradition in Israel on Saturdays the Sabbat committed.
From there on Friday evening to the sunset on Saturday, markets and shops closed, and public transport.
And on Sunday morning, the working week.
In many cafés, restaurants and pubs will only served koscheres Essen, pork, seafood, fish without scales and food, which contain both milk and meat products.
Instead, you have the choice between different courts with Hammel- and beef, soup and desserts (bottles with Kokosmilch), traditional Jewish Humus-Paste, various Soßen, frittierten Bällchen from pürierten beans, peas (Falafel) and fruit and vegetables.
In the streets of Israeli cities, there is no stray dogs.
There are many wohlgenährte cats, the weather and freely roam through the streets.
In the evening, they even schlafend on rooftops parkender cars.
The port places and cats may not say 'no' to Leckereien.
According to the mark a rented car costs between 37 dollars per day (Hyundai Getz) by 188 dollar (Audi A6, Volvo S80).
In addition, the insurance costs $15 per day.
And 15 Schekel Fahrradverleih costs per day.
Tickets for museums, on average, 30 Schekel cost.
In figures
In the year 2012 have more than three million tourists from around the world, visited Israel.
The most adventurers and recreational water users came from Russia, France, Germany, Italy, England, the US and the Ukraine.
From January and October 2012 118,8 thousands of Ukrainian tourists came into the Promised Land, as compared with the previous period, in the year 2010, an increase of 51%, the lifting of visa requirements on 9 February 2011.
