On our concerts Šimon Ornest: we want to collect positive energy
What do you think about that, in less than a month ago the end of the world should take place?
This is one of those Katastrophenmeldungen, on which we so like to people can start up again.
With our band The TAP TAP make us more about fun and say that we are the only band of the world, which have sufficient positive energy can gather, in order to prevent or stop the end of the world.
In December, you also achieve a unique project with three concerts against the end of the world.
Can you imagine our readers closer to the project?
It is a nationwide Benefizveranstaltung, which we are already two years.
For this, we want to use the Maya-Kalenders Marketingpotenzial, whose end to the 21 December at 11: 10 a.m. is predicted.
The day before, in other words on 20 December, from 21: 00 p.m. at the same time, three concerts in Prague, Brno and of Ostrava.
The end of the concerts is about to be the time, on the Pacific island Kiribati, in a zone of 12 hours before us is the Maya-Kalender ends.
Who is criticising this idea?
Originally from me, then we have the idea, together with our Grafiker Honza Augusta.
In this connection, we would not only to collect sufficient positive energy to prevent the end of the world, but we also want to reflect together with the public about the state of the world even our children.
At the end of the Maya-Kalenders we also have a unique range of shoes, t-shirts, pockets and Schlüsselanhängern against the end of the world, with their purchase on www.e-tap.cz us also support the people.
The band The TAP TAP, together with other actors also known as the anthem against the end of the world with the title 'end of the world falls from'.
Already today, the anthem on YouTube very popular. It will also on the Benefizkonzerten being proposed?
Of course, very finally, provided that everything works and the end of the world is not happening...
The anthem of all the actors at all three concerts at the same time be sung.
Furthermore, the anthem together in a Direktschaltung by the Czech TV broadcast live.
The text of the anthem by Tomáš Hanák, of the main character of Jesus, also plays in Videoclip Xindl X singing with...
How are you to the cooperation with both come?
We also cooperate with other figures in the Czech world, which related to it that we have many Benefizveranstaltungen and concerts realise...
We are trying to these people in our projects.
It has transpired that the most interest in working with us, and to have fun.
What purpose, the proceeds of the concerts benefit against the end of the world?
For the establishment of a barrier-free Bildungszentrums Studeo, on which we are already six years, together with the club TAP in Jedlička-Institut work.
The students are regularly Jedlička-Instituts of teachers who help them with different leisure activities.
As the students themselves do not have the resources to the teachers, quite frankly, we want to help them in this way.
In the completion of the Jedlička-Instituts is to create a separate buildings, in which we then with this project.
In any concert are several groups and performers.
You have that the criteria selected?
We wanted to put together a programme, which addresses all generations, including children.
For instance, in Prague, Support Chinaski Lesbiens, Illustratosphere with Dan Bárta, The TAP TAP, Marián Bango and Jiří Suchý.
You know anything further on the website www.kpks.cz.
"similar" large-scale events are also planned for the future?
In May, we are for the first time in the Prague Spring, and also for this concert we are preparing a very interesting programme with interesting guests.
Next year, we would also like to see in the Czech House in New York, and I personally - if we then in the United States - this would also like to with appearances in Washington and Chicago.
Their Auslandspläne are not just small, so far you are already in Madrid, London, Brussels or in Moscow.
The TAP TAP is, however, a group of people with disabilities.
How to address you this travel logistical and organisational?
It is not as bad as it appears at first sight.
Five of our Members are wheelchair users, i.e. the need to be transported in wheelchairs Gepäckraum. We must also, of course, many Instrumentenkoffer and different luggage mitschleppen...
Nevertheless, it has always worked, without problems ČSA and British Airways were always very well prepared to us that I am sometimes surprised have already partially.
Even in Moscow, where we were recently, there were no problems.
Through your foreign trips you have a comparison, as in the individual countries with accessibility, as they deal with disabled people, etc.
As you have seen these things?
After Madrid, Luxembourg, London and other cities, in which everything works better than us, particularly in Russia, we were witnesses that in the East, everything still in its infancy.
Moscow to Prague for the disabled is absolutely not. It is still unusually, if someone in a wheelchair is travelling alone in the city centre.
It is there not even, of course, that you have a wheelchair users, for example, in the lift vorlässt.
Fortunately, clubs, there are also trying to the problems of people with disabilities.
And in what respect, we need to the more developed countries catch up?
There are still many things, in which we are lagging behind...
There is still to note that an improvement of the situation also always depends on the efforts of those affected.
In London and Madrid it is absolutely normal that people with severe disabilities self-employed in the public space, go into a museum, toilets can use, etc.
But it is not usual that a larger group of disabled people are actively involved in social affairs, we are with the band The TAP TAP the West a bit ahead!
Public respect and accessibility is one thing, but only if our ranks significant athletes, artists, actors, politicians or lawyers, are the things that really begin to change.
So far, these are only individual cases of particularly willensstarken figures.
The TAP TAP is currently very popular. But if we go back a few years: what have you in the year 1998, a bond motivated to set up?
At that time did I, as carers in Jedlička-Institut, where I met many young people who were interested in, with a little hard.
And since I am playing Saxofon musicians and, among other things, I, together with a colleague a Musik-AG established.
Well, and with the time is that, as our host, Láďa Angelovič, to say, somewhat out of control (laughs).
It was known the bond but only in recent years, or I am wrong?
It is true that the cooperation with well-known singers has helped; we have also started actively for us to promote.
We are aware that, if something is to the outside world and this is not to see their own performance in a sense, does not exist.
Thanks to the EU grant money we can also good teachers, high-quality equipment and operation.
It was your objective, it with The TAP TAP so far?
From the outset I have the potential felt that we can address the situation is different.
In the show business today often copied a the other.
That is on its way logical, as anything new taken with caution and only after some considerable time will be accepted.
There is only a few truly unique things, and I would venture to say that, TAP TAP is one of them.
The first impression of the spectators has usually is, of course, compassion; this is only, of course,...
But this compassion is totally superfluous, because people with disabilities are not isolated and abandoned beings, which we regret.
There are people who live a full life and can develop, if they have the necessary resources.
I always say that if people with disabilities, something that not only for themselves a step forward, but for the whole of society.
It was for this success helpful that you are a strict head, as one of many people listening?
If you would like to make something good in many things, we must not compromise and must also demand a certain degree of discipline.
I believe that this is completely normal.
Some come with romantic ideas, and then, when they discover that they have tested twice the week, stages and must overcome, sponsoring concert tours spend a lot of time, will cease to the enthusiasm among many quickly.
So it works but everywhere, in each band, the serious work and wants to achieve something.
Currently, The TAP TAP twenty members.
How many of them were from the outset, in other words since 1998?
Only one: Láďa Angelovič.
We are an open group. The people come and go. This cannot be prevented.
Anyone who has the will and the desire on Mitmachen with us, is always welcome.
Will take place on the day before the end of the world, Thursday the projected 20.12.2012 at 9 p.m.
Venues are: Incheba-Arena / Prague, Fléda / Brno and Plynojem / of Ostrava; 12 Czech bands and further musicians
All three venues will conclude by Live-Schaltung interlinked and it erklingt a common interpretation of the anthem 'end of the world falls from' the band The TAP TAP.
The aim of the Konzertes it is, the funds for the provision of a multifunctional disabled Bildungszentrums to find that, under the name in Jedlička-Institut STUDEO in Prague should be created CZK cost: 25 million.
The entry of CZK costs 400 children to 12 years, are in charge cards Vorverkauf in Bohemiaticket available.
