'protection of trademarks' in China: if Puma Armani and suddenly be Chinese
Armani is a world-renowned brand, Polo Ralph Lauren also.
But what is Armani Polo?
Behind it is a in China, which officially registered designation, however, nothing has to do with the Ursprungsunternehmen.
Nevertheless, it enjoys protection, as long as the actual Lord who brought not complain.
And even then, is not clear whether they are right.
'It is always more difficult for foreigners, to protect their brands in China, "says Thomas Pattloch, lawyer in the sessional services Taylor Wessing on Schutzrechtsverletzungen specialises in the Far East.
Every week a new case ends up on my desk.
The rich Nachahmern is already a few additional letter, so that they register their brands.
So, instead of simply from Gucci Lu-Gucci Prada-Kny Prada, we register.
German companies are also legally copied in this way, such as the sports goods manufacturers Puma.
Pattloch opens up a file with registration of the Community Trade Mark in Beijing.
On 14 September 2010, there was a Chinese company the trademarks Zegna DF Puma protect, a somewhat synthetic label, which is also the Modehaus Ermenegildo Zegna used.
The Chinese world champion in copying and the injured intellectual property, is well known.
In the large cities, there are mehrstöckige department stores, the almost exclusively counterfeiting sell.
Pattlochs cases but are different: on behalf of his clients is it that Chinese companies from the Trademarks Agency, officially, the right to use a term, the already elsewhere is protected.
The Chinese call this' bang ', a Beifahrermarke Mingpai.
The word is' Dakuan bang '.
So that women are meant, the rich men.
The Chinese authorities are aware of any blame
'This is to deprive, we must combat', it calls for Pattloch.
'The brand Alleinstellung watered down, which will disappear, the damage to their image is enormous.'
The financial losses and the litigation costs of the industries affected are in the millions, especially where expensive Vorzeigeprodukten.
According to the Marktforschungsgesellschaft CLSA is China with a volume of EUR 15 billion in the year of the third largest market for luxury goods and the fastest growing.
But erased dubious entries in the Markenregister are difficult to achieve and go into the money.
Up to nine years, the proceedings drag on, with uncertain results.
Pattloch reported of cases in which prompted the court cases, because after the long term the beanstandete name of "reality".
If the plaintiff must have the misfortune, he even Plagiator pay money, because it violated in China, whose brand Pattloch says.
Sometimes, there is the law of the jungle.
Famous cases also relate to graphic elements.
2009, Daimler a legal dispute with the Baumaschinenhersteller Sany, that companies, which recently took the German Betonpumpenbauer Putzmeister.
The Chinese must therefore use an emblem until today, which resembles the Mercedes-Stern.
The Volvo-Käufer Geely used was originally a blau-weißes logo of BMW reminded; the dispute was resolved, Geely had to change it.
The Modehersteller Lacoste lost in China against counterfeiters from Hong Kong and Singapore, the famous Crocodile look in the other direction.
The Chinese authorities are aware of any blame.
The Trademarks Agency CTMO in Beijing is true that there is 2010 for personnel and Raumausstattung bottlenecks.
Last year was however, of the 'emergency situation in getting returned to normal life'.
It is the stock unbearbeiteter appeals by 22%.
Almost 57, 000 such cases have been completed, 75% more than the previous year.
However, still waiting in the office 81.500 objections to carry out.
It costs a lot of
As so often in China are impressive.
Last year the CTMO more than 1.4 million applications for protection of trademarks, almost a third more than 2010.
This is a record and means that China on the tenth time in succession the list of Neuanmeldungen in the world, shares the authority with.
This also applies to the existence of all current trademark 5.5 million, as a whole.
2011 are 1.8 billion yuan to charges have been taken.
Simplified, that means that any notification, on average, or yuan 1280 costs EUR 160.
It is costing many times, as the case of the German family business Freudenberg shows.
For more than seven years the company is fighting against a Chinese Plagiator.
Although the Germans, whose illegal manufacture of imitation Kraftfahrzeugteile has been closed down.
But secured the counterfeiters continue to the Chinese rights of the brand Freudenberg.
We have failed to do this, as in Germany family name could not be protected, says Hanno Wentzler, the chairman of the management of Freudenberg Chemical Specialities in Munich.
The Trademarks Agency CTMO, the opposition of the Munich because also back.
In the next two bodies Freudenberg was right, but the Prozessgegner is fighting to further today.
We must watch your step
Now is the matter before the Supreme Court of Justice.
Wentzler is confident that the matter to a good conclusion, and praises the professionalism of the courts.
But he also says: 'The procedure is extremely expensive and will cost us much time, money and nerves'.
The internal costs would be difficult to quantify, the Firmenarchiv even have a hundred years old files must go, in order to provide evidence.
Five years ago was Freudenberg the other side in vain for a 'high six-figure Eurobetrag' to the settlement.
', it is very much reminded us how much is worth,' says Wentzler.
The dangers in the Far East zurückzuschwappen even threaten to Europe.
Then, if there imitators vulnerable brands.
This was a Chinese manufacturers in Germany the name Freudenberg for shoes and leather.
This business, the company, yet he has long since been abandoned the registration.
'You must watch your step,' says Wentzler.
Both he and the lawyer Pattloch advise German companies, in doing business with China to be very careful.
It is not enough to rely on international trademark rights, rather the foreigners' everything that somehow is worth protecting, even in China 'register, as Wentzler says.
Otherwise, it can be much more expensive than the registration.
In fact: if Freudenberg in the last act of his Markendramas too, then we should probably the other side to pay royalties for the own behalf, declared Wentzler.
Or we will be in question from the market segment.
