The lifting of the law on voluntary work is not a solution.
Last week, the Constitutional Court on the law on voluntary work.
This decision, in the public, a lively debate.
It is certainly interesting, the issue from a wider perspective.
The liberal oriented economies in the EU and in the globalised world are based on the principle of the unregulated economic competition.
In the final analysis, this means that the individual economies in a permanent conflict with each other.
This is due to the principle of free trade and of the free and unrestricted movement of private capital with unbridled financial speculation, which goes hand in hand.
Because of the major differences of the value of work (wages), it is to Preisspannungen.
Under this concept is a state to understand, in which the manufacturer tried, through import cheaper goods in the economic competition, by making the labor force 'competition', to make a greater market share to usurp and to increase its profits.
In large measure does this mean for the majority of companies to relocate their production abroad to buy or favourable, or to abandon their business. The result is a high level of unemployment in countries with comparable high labour costs.
Since the private sector will be no social responsibility and, therefore, no responsibility for the rising unemployment, it caused is necessarily the government spending.
This situation will be strengthened by the gentlemen entrepreneurs are absolutely unwilling to pay their taxes and the overall economic and social damage caused to replace.
This situation is generally known, so that specific statistics on this point are superfluous.
The predatory practice of private capital in the individual economies creates a situation in which the governments are forced to engage in competition with each other, to the social level of their own population and thus to artificially reduce the country to attract foreign capital.
In other words, the governments provide its own population without regard for the social consequences of the private capital.
This manifests itself in particular in changes to existing laws.
The aim of these measures, it is, to force its own population, the dictates of the private capital, especially in terms of to accept.
This is happening on the one by economic coercion in long-term unemployment, on the other by the curtailment of workers' rights.
The result, the growing poverty, and ever greater differences between rich and poor.
In Germany there have been for some years, public Lebensmittelabgabestellen for poor people are no longer able to feed themselves through their own work.
The number of people is already in the millions.
In the wake of the increase the competitiveness of the German economy is regularly to cases where workers receive such a low wages, that the state to increase their income by the subsistence level.
Such a scandal has also been in the case of the German Bundestag employed workers exposed.
The austerity of practically all EU-Südstaaten will no doubt at the same situation, with the people under the pressure of a disastrous crash of their social levels are forced to emigrate (as in the nineteenth century was the case), or for a pittance to languish on the fringes of society and hope that eventually private investment will flow into the country.
Here is, of course, the question of where this capital?
If it from another EU country, is only the poverty of a country to another; or capital is altogether, because in China, India, Brazil, Turkey, Morocco or Egypt or in Africa at all the employees working for a fraction of the European wages.
This concerns the whole of Latin America.
Liberal theories and the media claim ad nauseam that the state with capital in its own economy must be involved, and that planned economy to economic disaster.
The private capital narrow-minded insists on its position that the state has not lenkend must intervene in the economy.
But then we have to ask whether the capital, the policy and therefore the whole state in their own selfish interests or even influenced.
Here is the clear answer: yes.
The proof is the existence of a virtually omnipotent and ubiquitous lobby in all Member States.
The result is a desperate situation in the area of corruption, the mutual benefit, a legislation, in the criminal practically everything, but nothing is a punishable offence.
In Germany is the situation so that a lack of finances Staatsministerium private, with the industry interdependent Rechtsunternehmen with the drafting of legislation.
This draft legislation then have to be adopted in the Bundestag.
All violence is not more popularly, as the western constitutions, but of strong financial groups, which prefer their own interests.
Obviously the liberal democracies are quickly in a situation, as they Appian in his work on the crisis of the Roman Republic during Caesar and Pompeius' describes: 'The State was long since the break-up of, and the posts are occupied with violence.
Against bribes, by unlawful fraudulent use of advantages or stone and sword.
The corruption wucherte incontinent, and the people with already buy votes to vote '...' people with nature bewarben not for posts, so that the state as a result of this decline eight months had no consul '... "It began to talk about the fact that the only medicine in this difficult situation is an autocracy, and that a strong man should be chosen'... Appian thought to Pompeius admittedly, but the strong man was eventually Caesar, the democracy permanently by the dictatorship.
As is apparent, is today's society as well as in ancient times to the reckless preference of the own advantage, without on societal interests.
The private sector is already by its very nature, not in the situation, the advantage for the whole of society to recognise and enforce.
The result, today, as then, is an unprecedented decadence of the elites, which is not the slightest concern for deeper reforms.
The reason for the rise of fascism and communism, we must therefore, in the indiscriminate liberalisation of the economies in the 19th and 20th century.
The current state of view, the fall of this regime in favour of liberal democracies, be regarded as some pause in the next round.
Particularly disastrous is the fact that today ’ s elites in future the loss of hundreds of lives, the humanitarian and social catastrophes, we witnessed already today, and the crimes against humanity, as we in the older and more recent history know, in total ignorance.
The lifting of the law on voluntary work is not a solution, at least no lasting.
Under the pressure of the global and European economic competition, will the Czech Republic, also continue to be forced to look for ways to the social level of the population to push down.
This trend is therefore bound.
The only solution are targeted political and social reforms that the equity of the state of the economy, increase the influence of citizens to the government and the monopoly of private capital increase in the society in favour of the state.
