Palliative care - the best way to die | Le Devoir...
With its Committee on 'death in Quebec dignity' has recently the sensitive issue of Lebensendes discussed.
The debate will soon have to be resumed, although a draft law is being prepared.
However, in this important area still much to do.
Le Devoir has tried, to look as this.
A few weeks ago lived Mr L. still alone in his home in the Montérégie.
The prostate cancer, the aufzehrte him, he had a period of two years.
'You gave me five years to live, I have managed to seven years', he said, half-hearted, in his bed in the home for palliative care Victor-Gadbois in Beloeil, in which he arrived the day.
'But, it is always a shock, which is something we can not be prepared for', he says.
The disease is doing its work: an immeasurable weakness prevents any alone to use the toilet and even to eat.
On the table a delicious lunch, he resigned itself to do, at the Essen to help.
Courageous he manages to smile and even to talk to strangers, which employs around him, his medicine, and a bad.
The courage of the ordinary death.
'My greatest hope is that one of my diarrhea, because that is humiliating cure', does he share with.
A few hours later, the team a cure for this evil.
'In the course of our lives, we learn that a man on pinkelt', a psychologist told Pierre Brodeur Victor-Gadbois in the home.
In the Kindheitsphase is for certain persons to return to an unacceptable humiliation.
'The depends on the ability of the person', a step backwards, he notes.
Because, in view of several people who work in the palliative care, major events in the midst of this step backwards.
The patients in the home for palliative care Victor-Gadbois be trained, are all suffering from cancer.
They have a maximum life expectancy of three months.
At this stage, they will of the doctors and nurses, who look after them, not more with so-called 'curative' care.
For Mrs A., 89 years, is the worst fear, 'deliberately and by suffocation' to die.
But by the disease, I have really got to know my children.
'I have good children', she adds.
'I have no requests more in the life', it says, before they accepted that it is a mask aufsetzt, it helps to breathe.
It expects the next few days in a recent visit of her son, from Italy.
In the home Victor-Gadbois provides it with a group of volunteers personal care and assistance in the food.
The palliative care will be used if there is no other means.
In order to make the deaths of more pleasant.
In Quebec is to state for the inhabitants of a bed palliative care.
That is very little, if one takes into account that one day we all will die.
This is the continued life in the best possible conditions, Dr Christiane Martel, one of the doctors of homes.
Both at the level of the physical, emotional or spiritual own comfort.
It grants the dying according to the desire a Mundpflege with brandy or Pepsi.
The diabetics must no longer control their Blutzuckerspiegel.
And death is part of everyday life.
Yesterday evening we have Mr X a beer, served in the course of the night has died.
This morning will be son the beer at the feet of the deceased austrinken.
'We help patients' families and equally, reported Pflegedirektorin Nathalie Savard.
In the home Victor-Gadbois is not a day as the other.
In addition to an old man from 93 years, the last Familienzusammenkunft in the Court and good of his Kopfkissen, while opening up to its honour of a young man of 36 years of his parents, his wife and two small children is surrounded, tragically, after he has tried everything in order to survive.
'For six months are three to five beds always with cancer patients in the age of less than 45 years proves' shares Dr Christiane Martel concerned with.
53% of patients admitted into the homes Victor-Gadbois come from their Wohnstätte, 47% come from the hospital.
Problem of access to palliative care
It says that 77% of the Canadians have no access to palliative care, in other words a care, which is to alleviate the suffering of patients, if the latter have reached the final stage of their lives, both at home, in the hospital or in a nursing home.
And several organisations, such as the home Victor-Gadbois and the society for domestic palliative care of the Montreal specialize more or less exclusively on the care of cancer patients.
It is precisely this major shortcoming in the healthcare Quebec ensures that several of them in the palliative care specialist doctors the adoption of a law regulating of euthanasia and assistiertem suicide with reservations.
Since the month of October is a manifesto in circulation, the prominent personalities of palliative care as Dr Balfour Mount and Doctor Bernard Lapointe signed to their opposition to such an initiative.
Dr Christiane Martel Quebec, according to the health system is not effective enough, in order to ensure that all the right to a high-quality palliative care, before we have accepted, on euthanasia.
Recently, it says that I have seen a patient, the 14 days with great pain in the emergency room was, without that it has taken measures to alleviate.
I fear that patients want to die simply because they do not receive adequate health care.
And, at the same time, several oncologists treat their patients in spite of the worst predictions stubbornly to the last day.
The chances of survival of Hélène Richard were already minimal, as it is an onerous chemotherapy.
When I told my Onkologin that I will stop the treatment, it has replied that they regret that the fight, told they please.
However, they told me that I was at the end.
No omnipotente care
Dr Martel believes that 90% of patients who have asked to die, to thank the staff that it has not granted this desire, after their pain of a team of palliative care have been mitigated.
But it must be clearly stated that the palliative care in the Schmerzbehandlung is not omnipotent.
After Elsie Monereau, head of the palliative care of the society of the domestic palliative care of the Greater Montreal 8% of patients do not speak on a Schmerzbehandlung.
At the very end of life, the doctors so often the terminale Sedierung, which amounts to the patient either sporadically or permanently einzuschläfern by the time of his death.
We can no longer act as if we do not accept this side of the suffering.
Patients without pain relief will increasingly have the possibility of recourse to these terminale Sedierung.
Patients, not alleviate the pain, are all saying the same sentence: 'I want to die'.
But this does not necessarily, 'I want to me that you will euthanise' but I would like to be relieved that my pain '.
The implementation of this report was possible because of a Journalismusstipendiums Canadian Gesundheitsforschungsinstitute.
