Immobilienskandale large scale in Quebec
Officials of the Straßenbauamtes Bauhauptgewerbes Geldbeschaffer of political parties and specialists, the Italian mafia tell every day, what they have a great 'system' know, in the construction industry, officials, politicians, trade unionists and Mafioso are enmeshed.
A 'industry', which for the taxpayers of Quebec was very expensive, especially in the 1990 ’ s and 2000 ’ s.
'It is strange, as the system is falling apart, since the drastic measures', witzelt Jacques Duchesneau, MEP in Quebec and a former head of the police Montreal.
The scandal was it due to a thorough investigation of embezzlement in connection with the Treaties to Straßenbauarbeiten revealed in Quebec, of the then Prime Minister only reluctantly agreed to.
The 'Duchesneau-Bericht' established a direct link between industry, secret financing of parties and corruption of officials.
'Since the beginning of the investigation in the year 2010', it stresses, 'would have only the Ministry of a billion dollars in the Treaties' saved, because some zügelten their instinct in order to receive their share.
The two mayors Charbonneau-Kommission 'has already brought', he adds in the hope that it succeeds, 'to the tactics behind the individuals'.
Launched a 2011, permanent Antikorruptionseinheit
The 2011 was launched, permanent Antikorruptionseinheit is doing with their troops to accountants, establish and analysts of the government also great efforts.
In addition, the police officers of the 'Marteau-Truppe' since 2009, which has meant that the 'Kanalisationskartell' of Montreal in artificial inflation of the Treaties more restrained going on...
In recent weeks it has made with a whole series of raids and accusations of fraud and corruption against local officials like Frank Tampino and Richard Marcotte, the mayor of a suburb.
The next on the list would be Gilles Vaillancourt, particularly from his post as Mayor of Laval, the third largest city of Quebec, resigned.
He is suspected of, in exchange for public contracts to have repeatedly taken bribes.
Moreover, explicitly accused of engineers of the Montreal Straßenbauamts, and entrepreneurs Italian origin, as Tony Accurso and Lino Zambito.
The latter has a sensation, by providing the Commission the operation of the 'system' for the preservation of public contracts.
He himself has several years of 3% of the value of the Treaties in Montreal received a with the Mafia intermediaries, the money paid to the Union Montreal, the party of mayors Gérald Tremblay.
Mr Zambito everywhere in the 2000 ’ s had its hand in it by more than 88 000 Canadian dollar (around EUR 68) Provinzparteien, especially at the time in power gewesenen Liberals.
He also acknowledged, an illegal funds for the former Liberal Vice-President Nathalie Normandeau to have organised.
Kanalisationsverträge, the costs of him have been artificially inflated
In Montreal, the 'system' of the corruption smoothly.
The former a civil engineer Gilles Surprenant this before the Commission has described in detail: in ten years, he received from the construction company gifts, invitations to travel, Golf-Turnieren, restaurants and Eishockey-Spielen, and in tune of $736.000 bribes in return for Kanalisationsverträge, whose cost it artificially.
Other officials of the Straßenbauamtes have admitted that it is insuring by the accounts with false additional artificially aufblähten to 30-40%.
Moreover, a organisers of the Party of the mayor, Martin Dumont, Mr Tremblay that he accused of deliberately on a shadow budget has overlooked, of its coffers with black filled.
As a result of these revelations is Mr Tremblay at the beginning of November, which resigned Montreal in a serious crisis.
Chantal Rouleau was one of the first Members of Montreal, the alarm.
As Mayor of Stadtbezirks Rivière-des-Prairies, in the east of the island, rejected, as from 2010 on the sale of a Gemeindegrundstücks on that, for $5 million acquired and for 1.6 million to developers in the booming housing market has been sold.
70% of black money in the election campaigns
The investigation is carried out, which ultimately, it says that they 'to a thread that allows the functioning of Ameisen unterwanderten system to understand, in order to stop this evil and denounce the guilty parties'.
She says that the procedure 'painful, but positive'.
We are in the wound up, however, one need only for Montreal certain fraud investigation unit, and a supervision, with a return of the questionable practices.
How clean.
On a regular basis.
Jacques Duchesneau notes that 'officials, several hundred million dollars stolen', but particularly concerned about the role of the 'elected representatives, on the tactics are aware, if they are not involved in fraud.
On the basis of a 70% of black money in the financing of the election campaigns in Quebec witzelt it: 'I have been told that this is a poor substitute the reality.'
The government of Quebec proposes that the donations to parties at $100, which according to him, nothing would change the situation: 'As long as the pre-election campaign expenditure by not be strictly limited, black money in circulation in the policy'.
It recommends a complete revision of the system for awarding public contracts and the funding of parties: 'We cannot deeper; by the things with courage to the bottom of the House, we can go on a more solid basis with more controls and rebuild' laws.
If this history of the international image of Quebec and the Montreal, is Mr Duchesneau those who laugh a look in its own backyard to...
