Mi crisis de identidad de mexicanos-americanos
Él dice que muchos se vieron obligados a abandonar México debido a la falta de oportunidades
Los mexicanos tienden a culpar a los que la izquierda; recuerdan a los mexicanos de tiempos difíciles, dice
Navarrette dice chicanos están atrapados entre dos mundos
En un reciente viaje a la Ciudad de México, yo apenas había hecho mi camino a la hora y llegó a la zona de procesamiento de inmigración cuando llegué difuminado.
Señales señala el camino para dos líneas: Una para "Mexicanos" ("los mexicanos"), otra para "Extranjeros" ("extranjeros").
Estuve allí durante unos segundos, no está seguro de adónde ir.
Crecer en la región central de California, que había sido llamado un "México" toda mi vida.
Es la abreviatura étnica de la misma manera que mis amigos en Boston se refieren a sí mismos como "o" irlandés mis amigos en Nueva York se describen a sí mismos como "italiano".
Más tarde, he asentado en "mexicanos-americanos".
Sin embargo, este fue México.
Y, en la tierra de mi abuelo, no hay necesidad de taquigrafía o guiones.
Yo era simplemente un estadounidense.
Hablo español, lo suficientemente bueno para manejar final de una entrevista en ese idioma.
Pero no tengo el vocabulario de un nativo, y no puedo mover mi acento americano.
Así que me tomé mi pasaporte de los Estados Unidos y obtuvo en la línea para Extranjeros.
Pensé que de momento esta semana cuando el presidente electo de México, Enrique Pena Nieto visitó la Casa Blanca para reunirse con el Presidente Obama.
En el programa, como de costumbre, cuando los dirigentes de estos dos países: La inmigración, las drogas y el comercio.
Pena Nieto también estaba dispuesto a hablar sobre el crecimiento de la economía mexicana, que es una de las razones por las que los mexicanos están ahora tan probable para permanecer en México como atrevo a los Estados Unidos.
Quiere asociarse con los Estados Unidos y Canadá, y de crear un bloque comercial Union-style europea en América del Norte.
Y la Pena Nieto se comprometió a continuar la guerra de México contra los cárteles de la droga, aunque no ofreció detalles.
Para México, la relación con los Estados Unidos es complicado y lleno de rencores.
La mayoría de los estadounidenses probablemente nunca reflexionar sobre el hecho de que, en 1848, los Estados Unidos invadió México y obligó a sus dirigentes a firmar más de la mitad de su territorio en el punto de rifle.
Pero para los mexicanos, que piensen en términos de siglos, no minutos, los recordatorios están en todas partes.
Hasta el minuto que un oficial estadounidense dice nada la más mínima crítica de México, que se inicia audiencia -- en la prensa mexicana, y entre las elites -- las quejas sobre cómo los estadounidenses están invadiendo la soberanía de su vecino.
Y los hijos de Montezuma ir en América Latina.
Y, sin embargo, para México, la relación es realmente desafiante con los más de 35 millones de mexicanos estadounidenses que viven en los Estados Unidos.
Quiere hablar de duros sentimientos?
Hay abundancia.
México ha ganadores y perdedores, gente para la que el país ofrece oportunidades y otros para quienes no.
La única razón tiene tantas personas de ascendencia mexicana que viven en ciudades como Los Ángeles, Las Vegas, Phoenix, Denver o San Antonio es porque, en algún momento en nuestro árbol familiar, hubo una persona, tal vez un padre o abuelo, quien fue excluido de oportunidades en México y tuvo que ir al norte.
Y la mayoría de las veces, esa persona encajar un perfil -- piel oscura, poca educación, de una aldea pobre, etc.
Estamos sus hijos, y somos leales a ellos.
No México.
Y aunque ahora podemos estar viviendo el sueño americano, tras haber ido a buenas escuelas y buenos empleos, no podemos perder de vista el hecho de que es el sueño americano estamos viviendo, y no la mexicana.
Nuestra identidad a veces puede ser confuso, pero nuestra lealtad es clara.
Es a los Estados Unidos.
Además, estamos conscientes de que muchas de la elite los mexicanos en la clase gobernante no como nosotros.
El sentimiento es mutuo.
A nosotros nos ven como un recordatorio de una derrota humillante y mirar hacia abajo sobre nosotros como inferiores acciones que no es lo suficientemente mexicanos.
El español nunca será suficiente, nuestros lazos con México nunca lo suficientemente fuerte.
Nuestra existencia es, como lo ven, todos sobre el fracaso.
Si nuestras familias no había fracasado en México, no han izquierda.
Y por eso no nos encontramos atrapados detrás de la cortina de seda, vivir bien en los Estados Unidos, pero almas perdidas.
Mi esposa, que nació en Guadalajara y llegó a los Estados Unidos legalmente como un niño, me recuerda que hay fricciones entre los mexicanos y chicanos porque los mexicanos tienen un alcance más firmes de quiénes son y norteamericanos que les molesta.
Aunque ella es un ciudadano de los Estados Unidos, se ve a sí misma como una parte de los dos países.
Mientras tanto, muchos norteamericanos sé que no se sientan parte de cualquiera.
Nos encanta escuchar a la banda mexicana, Los Tigres del Norte, pero también a Bruce Springsteen.
Obtener lo mejor de ambos mundos, pero que está arraigada en ninguno de los dos.
En México, estamos visto como los estadounidenses.
Y en los Estados Unidos, estamos considerado mexicana.
Ahora, a complicar la relación aún más, como he aprendido durante mi viaje, algunos líderes mexicanos y partes de la intelectualidad quieren volver a conectar con la diáspora.
Quieren poner a trabajar como improvisado chicanos "embajadores" de México, lo que representa su interés en los Estados Unidos.
Nos gustaría decir a nuestros compatriotas lo que un gran país, esto es para visitar y la presión líderes políticos para fortalecer los lazos con México.
Los priistas.
Eso no va a ocurrir.
Demasiados duros sentimientos.
Y, con la desigualdad de ingresos y la corrupción rampante y la violencia de las drogas, muchos de nosotros no están tan seguros de que es un gran país.
Me temo que estás en tu propio, amigos.
Que justo.
Si al menos algunos mexicanos todavía no están dispuestos a perdonar a los Estados Unidos por cómo trata a México hace un siglo y medio, entonces tienen que aceptar el hecho de que algunos norteamericanos aún tienen rencor por cómo sus familiares fueron tratados mucho más recientemente que eso.
. Es necesario
Tal vez estamos más "México" de lo que pensaba.
