El Día mundial del sida: Stomp, cantar, ayudar
En Heidelberg, el coro Imbongi está ensayando - y en el Swazilandia, los huérfanos del SIDA están encantados.
La historia de un enlace que venza mucho más que una distancia de 8,733 kilómetros de distancia.
En primer lugar, la estampación: Unas botas, zapatillas de baloncesto, señoras 'bombas y los de los hombres trabajen y sean haraganes intento de encontrar el ritmo en el suelo de parqué, y rápidamente hacerlo.
De. One-two-three-four
Sólo entonces hacer las voces de los cantantes lentamente oleaje - ALTO, bajo, tenor y soprano aumento, engañar y refugio.
Y Fiete Hopf, el director de 29 años, casi surge de sus zapatos como él trae el conjunto junto con su suave, sin embargo, los gestos salvajes.
Es lunes por la noche y en la sala de música del Instituto de Psicología Médica en Heidelberg el Coro Imbongi están practicando una nueva canción.
Las quince cantantes, el envejecimiento de 23 de 69 años de edad, gama de genética humana para el mantenimiento hombre.
"Om 'Obani" no es un simple pedazo, con cada voz tener un texto diferente, y en un idioma extranjero en que: Zulú, que es hablado por once millones de personas en Sudáfrica, Botswana, Lesotho, Malawi, Mozambique y en algunas partes de Swazilandia.
Ayudar a los demás a ayudarse a sí mismos
Hay alrededor de 34 millones de personas infectadas con el VIH en todo el mundo, ya que, según las estimaciones de ONUSIDA, el programa de las Naciones Unidas para luchar contra el SIDA.
De estos, 23,5 millones viven en Sudáfrica.
En Swazilandia, hay 245.000 los huérfanos del SIDA.
Mientras tanto, más del 40 por ciento de la población son VIH positivo.
La Asociación Voces de África ha encontrado patrocinadores en Alemania para 180 huérfanos del SIDA en la aldea de Esitjeni.
70 de estos asistir a una escuela secundaria.
Durante 15 o 20 euros al mes, puede convertirse en un patrocinador.
Esto garantiza el niño dinero para la escuela, un uniforme escolar y una comida caliente todos los días en el Centro de Gogo.
En zulú, Imbongi significa narrador o creyente.
En esta región, nadie puede hablar el idioma con fluidez, pero pueden cantar.
Durante casi diez años el coro ha sido la práctica de canciones en este extranjeros, 'suave' idioma, y ahora y entonces traer de vuelta a donde procedían originalmente de: El Sur de África.
8,733-kilometre para un vuelo de Heidelberg, en el noroeste del Reino de Swazilandia, se encuentra el pueblo de Esitjeni, que depende de la potencia vocal de la Escolanía alemán.
Cuarenta por ciento están infectadas.
Alrededor de 2.000 personas viven allí, algunos todavía en chozas de paja y barro, y la mayoría de ellos son niños.
Más de 300 de ellos ya no tienen padres, como sucumbieron ante el virus del VIH.
En Esitjeni obtiene un pequeño preludio de la enfermedad de la que todos Swazilandia está sufriendo: Según Unicef, la región tiene la más alta las tasas de infección por el VIH y la esperanza de vida más baja en el mundo.
La circuncisión, que ha sido probado que reduce el riesgo de contraer el virus de la mitad, apenas se practica la población.
Más de cuarenta por ciento de las personas en el Swazilandia llevar el virus de inmunodeficiencia humana, y morir en usted mitad de los años 30 no es raro.
En un grupo viaje a África a principios de 2005, el Coro visitó la aldea, pero ante todo y sobre todo, la Imbongis vio a numerosos niños en las calles, no sólo en la falta de cuidado de sus padres pero en prácticamente todo lo demás: Alimentos, ropa, educación.
Sin un certificado de salir de la escuela, apenas hay oportunidades, especialmente en un país pobre.
Al principio fue el compromiso privado de las personas para enviar un niño a la escuela y que él / ella a tener una comida caliente al día por unos pocos euros al año.
Sin embargo, sólo un año después, el coro creó la Asociación Voces "para África", que desde entonces ha sido el cuidado de los huérfanos del SIDA en Esitjeni en un nivel casi profesional.
Hechos sobre las infecciones de transmisión sexual.
¿Cuáles son las más importantes las enfermedades de transmisión sexual?
Las infecciones bacterianas son la sífilis, clamidia y gonorrea.
Las infecciones virales comunes son el VIH, el virus del papiloma humano, hepatitis y fiebre del herpes.
Los cangrejos y la sarna pertenecen entre los parásitos infecciones de transmisión sexual.
¿Quiénes son los principales grupos afectados?
La sífilis y la gonorrea ocurren principalmente en los hombres que tienen relaciones sexuales con otros hombres.
El Instituto Robert Koch entiende que al menos cuatro de cada cinco casos de sífilis notificados en Alemania se transmiten por medio de contacto sexual entre los hombres.
Entre los adultos heterosexuales, las infecciones por clamidia, la tricomoniasis, la candidiasis (hongos), la gonorrea y el virus del papiloma humano son con frecuencia se producen enfermedades de transmisión sexual.
La propagación del VIH entre los adultos heterosexuales en este país es relativamente baja; sin embargo, recientemente contratado alrededor del 20 por ciento de casos de VIH se encuentran en este grupo.
Entre los jóvenes, de infecciones por clamidia son mucho más comunes que en otros grupos de población.
Según las encuestas europeas, tres cuartas partes de todas las infecciones afectan a jóvenes de edades comprendidas entre los 15 y 25 años.
En este país, el virus del papiloma humano son también con frecuencia en los jóvenes.
¿Cómo ha desarrollado el número de infecciones?
Son no todas las enfermedades de transmisión sexual obligatoria.
Según el Instituto Robert Koch, el número de infecciones por sífilis ha más que duplicado de 1.697 casos en 2001, a 3,698 casos en 2011.
El número de recién contratado casos de VIH ha ido en descenso desde 2007.
En 2011 hubo alrededor de 2.700 casos.
Esto es alrededor de una décima menos que el año anterior.
Que los síntomas indican una enfermedad de transmisión sexual?
Las enfermedades infecciosas puede causar úlceras en el área genital, molestias al orinar, dolor abdominal inferior y ampollas o las verrugas.
Sin embargo, a menudo causan ningún dolor o cualquier otro síntomas, por lo que inadvertida.
¿Cómo se puede proteger a?
Los condones puede reducir el riesgo de contracción, sin embargo, no ofrecen protección al 100%.
Esto es porque en ocasiones, los agentes patógenos de enfermedades de transmisión sexual puede transmitirse a través de las infecciones de desprestigio y cerca de contacto corporal.
Por lo tanto, en primer lugar los expertos recomiendan que las personas con el cambio frecuente de parejas sexuales someterse a exámenes regulares.
Si se diagnostica a tiempo, la mayoría de las infecciones de transmisión sexual puede ser curada y evitar consecuencias a largo plazo.
A través de patrocinios, donaciones y no por ello menos los fondos que el coro plantea en todo el conjunto de Alemania, todo el dinero añade.
"En total, ya hemos enviado alrededor de 200.000 euros a Esitjeni", afirmó Annette Lennartz, presidente de la asociación.
En la aldea sí mismo, Zodwa Dlamini, un seguro de sí mismo y enérgica mujer, gestiona el dinero de Alemania.
Ella asegura que los huérfanos tienen un buen alojamiento, por ejemplo con uno de sus abuelas.
La " gogos ", como se llaman las señoras en zulú, son los pilares de la aldea.
Algunos de ellos tienen hasta 14 huérfanos que viven con ellos, de darles un techo sobre su cabeza y asegurarse de que los niños llegar a sus clases escolares puntualmente cada día, en sus uniformes escolares.
Cualquiera que no tiene a nadie izquierda, llega a la vivienda con Khanyisile, una sola mujer que gana el mismo sueldo de la asociación como los dos cocineros que cocinar para más de 200 niños hambrientos cada día.
Además, "Voices para África" ha establecido un taller de costura, construido dos gallineros y, junto con la organización de salud estadounidense, PSI, organizado por muchos en el pueblo a hacerse la prueba de VIH.
Esto no es nada puede darse por sentado, como es claramente la actitud hacia la enfermedad en todo el país, la mejor manera de mantener las cosas bajo la manta es si las personas están muertos.
Un rey con 14 esposas
"El SIDA es un absoluto tabú", afirmó Annette Lennartz, "porque es relacionados con la sexualidad".
Esto es realmente extraño para un país en el que el rey ha oficialmente 14 esposas.
El último monarca absoluto de África subsahariana, Rey Mswati III., es conocido por su estilo de vida excesiva.
La poligamia en lugar de la democracia.
Entre otros factores, el hecho de que el virus del VIH ha extendido rápidamente en los últimos decenios también puede atribuirse a este sancionadas oficialmente estilo de vida.
Otro factor es la gran número de trabajadores migrantes que llevar el virus en todo el país.
Hay preservativos gratuitos en cada esquina, dice Annette Lennartz ", pero son desaprovechados.
La cultura prescribe de lo contrario, carne de carne. "
Con el fin de fomentar el intercambio cultural, Imbongi el coro viaja a través de África meridional cada dos o tres años y canta canciones de melancolía, espíritu de lucha, la confianza y autoestima negra, que muchos desde la punta sur del continente negro todavía saben desde los tiempos del apartheid.
Un autobús lleno de gente blanca, que cantan canciones en un lenguaje negro - este grado de reconocimiento no sólo trae la moral y la alegría, pero algunos soldados fronterizos grim-faced aun derramaron unas lagrimas.
El viaje siempre conduce a Esitjeni, donde los cantantes visitar a su patrocinador los niños.
Aunque apenas puede encontrar el pequeño pueblo en el mapa, es más que conocido en el valle del río Ezulweni.
"Ir a Esitjeni, que es donde la luz es", dice la gente allí.
Y si usted que el 8,733-kilometre vuelo de regreso a Heidelberg, para visitar los cantantes lógico, en su sala de ensayo, verás que la luz es demasiado.
