Israel: El caos Lab.
"Nada viene de la violencia y nada podría nunca", de aguijón la frágil, donde uno de los principales versos del estribillo es "Prohibido olvidar lo frágil que somos".
"Si mis hijos no quiere la guerra, no existiría ninguno", dijo el moribundo Gutle Schnapper, esposa de Mayer Amschel Rothschild en 1849.
La última ola de violencia entre Israel y la franja de Gaza, como siempre, ha despertado una gran cantidad de reacción.
Algunos están por Israel, argumentando que tiene el derecho a la legítima defensa, y palestinos se presentan como terroristas, mientras que otros apoyo de los palestinos, afirmando racismo por parte del Estado israelí, afirmando que se está cometiendo un genocidio contra los árabes palestinos, y que Israel es un Estado terrorista.
No quiero detenerme, en estos repetidos olas de matanzas periódicas, sobre quién es el transgresor y quién es la víctima, después de todo, la de hoy habitantes de Israel, incluidos los territorios autónomos, nació en la actual situación política, y no vivir a través del comienzo de la violencia.
Me gustaría ofrecer a los lectores una mirada detrás de las escenas, un vistazo a los cuales, la mayoría de todos, este 95-year largo de la tensión está sirviendo (a partir de la Declaración de Balfour en noviembre de 1917) en este pequeño trozo de tierra en el Oriente Medio.
Algunos de mis pensamientos están con el apoyo de los hechos históricos disponibles, mientras que otros se derivan de mi propia comprensión de quién, es decir, que un grupo de personas es la principal fuente de eventos en la historia moderna.
La historia humana está en primera instancia acerca de la lucha por el poder.
En cada época podemos encontrar una Alejandro Magno o a un Napoleón.
Lo que no está tan claro es si estas fueron las personas, que había elegido su camino independiente, o si detrás de su trono era alguien que dirige sus acciones hacia una meta establecida precedentemente.
Debemos aceptar que vivimos en un momento en el que la riqueza del mundo se concentra en manos de unos pocos individuos, y que esta concentración de la riqueza y el poder que emana no podía suceder en la vida de una generación.
Entre estos astronómicamente familias ricas, uno destaca, lo que podría considerarse el maestro de las marionetas (si alguien está por encima de ellas, estoy seguro, pero yo no descartarla) - los Rothschilds.
No se ha escrito mucho acerca de ellos.
Es comprensible.
La primera agencia de noticias (Reuters) compraron en los años 90 del siglo XIX, con el fin de evitar que su nombre está conectado con actos de alta criminalidad, que apareció en sus antecedentes y que siempre significa garantizar el poder, el aumento de la riqueza, o ambas.
Tienen participaciones mayoritarias en casi cada banco central en el mundo, y contra los países donde no celebrar un juego, se están llevando a cabo o preparando para la guerra (antes del ataque en Afganistán es de 7 países, después de que el Iraq fue de 5, después del derrocamiento de Kaddafi 4 sigue siendo, pero, entretanto, Rusia presentó su banco central para el Gobierno ruso).
Quienes intentaron desafiar a esta familia muerto.
Abraham Lincoln se negó a renovar el estatuto del banco central para el Banco Rothschild de América, y durante la Guerra Civil comenzó a emitir su propio dinero (que es state-issued) y fue asesinado en 1865 en el teatro.
JFK comenzó a emitir su propio dinero y quería cerrar la Fed (Reserva Federal), y fue asesinado en 1963, el diputado Louis Brandeis fue envenenado en 1936, después de que tenía intención de demandar a la Fed para causar la Gran Depresión de 1929.
Su sed de poder global llevó en los años de 1859 - 1871 a la formulación de un plan three-world-war por el masona líder de la 33ª grado, Albert Pike.
La primera guerra era eliminar a los grandes organismos monГЎrquico en Europa, el segundo fue para eliminar la dominación colonial, especialmente de Gran Bretaña, y en el tercero se reducirá la población mundial hasta los 0,5 - 1 millones de personas (este número de esclavos será suficiente para su comodidad y lujo, y no se utilizan tantos recursos), la creación de una fe universal (el ecumenismo es sólo un aperitivo para esta solución) y, por último, la toma del poder absoluto.
El método, que el grupo de familias adineradas con los Rothschilds a la vanguardia, emplean es la instigación de crisis, seguido por la oferta de una solución orden (ab chao - orden del caos).
Estas soluciones son falsos, sin embargo, y siempre conducen a una situación peor (vide establecimiento de la Reserva Federal, de manera que la crisis de 1907 no se repita).
Así, tras haber triunfado en el asesinato de Ferdinand, el heredero al trono austrohúngaro Habsburgo, en Sarajevo desatar la Primera Guerra Mundial, que destruyó la Rusia zarista con la revolución bolchevique.
La Primera Guerra Mundial terminó abruptamente, militar y económicamente infundadas, con la capitulación alemana (la guerra ya no era necesario para destruir la Rusia zarista) y las potencias europeas central de Austria-Hungría posteriormente fueron desmantelados.
Para facilitar la creación de la Segunda Guerra Mundial, se permitió que los banqueros y políticos para crear una situación de conflicto latente por embargar Alemania con grandes reparaciones de guerra, haciendo así una radicalist ejemplo de las masas empobrecidas, se mantuvo sólo para introducir un culpable y lo suficientemente convincentes un líder con una solución simple, y al mismo tiempo crear un multirracial Checoslovaquia con una fuerte minoría alemana para jugar, y de hecho, el papel de una quinta parte colonia, una vez que la guerra se había iniciado.
A finales del siglo XIX, los Rothschilds instigado la creación del movimiento sionista, una rama de que luchó para formar el Estado judío, buscando una zona de Judea histórico, Jerusalén, para hacer de su capital (el Retorno a Sión).
La citada Declaración de Balfour formaron la base para la inmigración masiva de judíos a Palestina, donde el primer los conflictos comenzó con la población árabe local.
Los ataques terroristas se produjo en ambos lados.
Estalló la Segunda Guerra Mundial, y si Hitler se soltaron de la correa, que los banqueros internacionales están celebrando en él, o si sus acciones son parte del plan, es difícil de determinar, sin embargo el sufrimiento de los judíos europeos en los campos de concentración creado las bases para el mundo de la aceptación del Estado judío.
Israel fue oficialmente creado en 1948, y así como las reparaciones de guerra durante la Segunda Guerra Mundial fueron Mosbach en Alemania, el anuncio del Estado de Israel se convirtió en el tercer foco de la guerra.
Dado el éxito de los banqueros internacionales, la nación judía, como con la segunda, serán las víctimas en la línea de frente, ahora junto con el árabe - o más generalmente, musulmanes - población del Oriente Medio.
Israel es como un gran laboratorio, una fuente de discordia y el caos no sólo dentro del país, pero a nivel internacional (acaba de ver cómo la gente está fuertemente dividida en partidarios y adversarios de Israel).
¿Quién es el wrong-doer y quién es la víctima en el conflicto palestino-israelí, donde la injusticia engendra la injusticia en un ciclo interminable de violencia, si bien todo comenzó desde la codicia de unos pocos y sus ganas de poder global?
Aquí debemos diferenciar entre la población general de Israel y sus dirigentes, porque, como sucede aquí, los banqueros internacionales introducir su propia selección de candidatos a la gente a votar por.
Actual primer ministro de Israel, Netanyahu 'el halcón', es un ejemplo típico de un político fascista, leales a los banqueros internacionales, que hace todo lo posible para instigar la guerra con Irán, lo que, debido a su pertenencia a la Organización de Cooperación de Shanghai (China, India, Rusia, Pakistán,...) conducir a una mayor amenaza de un conflicto mundial, y a través de su control del Estrecho de Ormuz, donde el 20% del petróleo del mundo deben navegar (el canal está a sólo 2 kilómetros de ancho), a la destrucción de la economía del mundo.
En lo que se luz de las palabras, pronunciadas por David Rockefeller en 1994: "Todo lo que necesitamos es una de las principales crisis y las naciones acepten el Nuevo Orden Mundial".
El Nuevo Orden Mundial en sus ojos es uno de maestro y el esclavo.
Un mundo donde el resto de la población humana servir el lujo de un puñado de la aristocracia financiera.
Un mundo, donde cada recién nacido con un chip se implanta, lo que hace de su existencia completamente subyugada.
"También obligó a todos, grandes y pequeños, ricos y pobres, libre y esclavo, para recibir una huella en su mano derecha o en la frente, de manera que nadie podría comprar o vender a menos que tenía la marca, que es el nombre de la bestia o el número de su nombre.
Si alguien tiene conocimiento, que calcular el número de la bestia,
Para es número de hombre. Su número es seiscientos sesenta y seis. "
