"Por el momento, la mente no puede ser engañados demasiado bien"
Entre la tecnología moderna fans un tema popular es la realidad aumentada, últimamente visto principalmente a través del prisma de gafas especiales.
En primer lugar, un modelo funcional fue mostrado por Google en el verano, en su conferencia anual. Después, en noviembre, se anunció que Microsoft presentó una solicitud de patente demasiado.
Sin embargo, según la conversación con el líder del grupo de las tecnologías 3D interactivo en el laboratorio de Cambridge de Microsoft, Shahram Izadi, gafas son cosa del pasado para los científicos en esta empresa.
Son atraídos por la perspectiva de manipular objetos virtuales en el aire con las manos desnudas, la creación de espacios virtuales.
- Por favor, nos digan, en términos sencillos, sobre el trabajo de su grupo de investigación.
- Trabajamos en la interacción de las personas con máquinas, al mismo tiempo tratando de expandir los límites de esta interacción.
Mientras la gente en general están atrapados en trabajar con los píxeles en una pantalla plana y a veces señalar con el dedo a ellos.
Queremos mirar 10 años en el futuro y prever los cambios fundamentales en esta interacción.
Por ejemplo, Xbox y Kinect sensores son un paso adelante. Casi no se vende sin Xbox Kinect hoy, porque todo el mundo le gusta el control por gestos.
- ¿Qué más nos espera en el futuro?
- A pesar del hecho de que Kinect pasado la interacción con el nivel físico, aún se produce en una pantalla plana, a veces en 3D.
La entrada de información ha mejorado (el sistema recibe más datos), pero todavía necesita para obtener la mejor salida.
Estamos tratando de cambiar esto, realmente trabajando en la visualización tridimensional sistemas basados en diversas tecnologías, incluidas las tecnologías de proyección.
Necesitamos que el mundo de la informática en nuestro mundo físico, que sea más tangible.
Pero para ello, necesitamos identificar tanto el usuario y el espacio que le rodea.
Entonces seremos capaces de complementar el mundo real con objetos virtuales en una forma mucho más conveniente.
Por encima de todo, deshacerse de estas estúpidas cascos de realidad virtual!
- ¿Qué piensas de control de voz?
Es una cosa muy popular, pero es exagerado?
- Se claramente no puede ser llamado cure-for-all de una cuestión de privacidad, porque no siempre quieren dejar que los demás saben acerca de nuestras acciones y intenciones.
En realidad, todo tipo de interacción con ordenadores son buenos, pero cada uno en su propio nicho.
Por ejemplo, hemos tenido un proyecto para dispositivos de control en lugares públicos, en la que pensamos sobre movimientos, no amplia movimientos, pero pequeño, reservados.
Movimientos no estaban registrados por una cámara, sino por un lado brazalete que determina el movimiento de huesos y músculos.
Ahora es grande, pero en teoría puede ser reducida al tamaño de una mano ver.
En general, el futuro está en el control mixto, por ejemplo, el movimiento + voz.
- ¿Qué quiere decir?
- Por ejemplo, ¿cómo usted me pregunta para darle esta botella de agua?
Podrás hablar y mostrar al mismo tiempo.
- solitamente acabo de decir.
- ¡Oh, que será muy difícil de detectar.
- Así que quiere hacer que los usuarios adaptarse a lo que la máquina puede o no puede hacer en ese momento?
- No necesariamente, pero es una aproximación mutuo.
Creo que en el futuro cercano, vamos a trabajar principalmente en el desarrollo de nuevos sensores que permitan determinación más precisa de la reacción de una persona.
Esto podría ser, por ejemplo, sensores láser. Tienen una profundidad digna de resolución, que es muy importante.
- Si hablamos de su trabajo con sensores Kinect de Xbox, ¿cuáles son sus quejas sobre cámaras modernas?
No lo suficiente resolución, la profundidad o algo más?
- En general, la actual generación es lo que podemos basarnos en trabajando en el reconocimiento tridimensional.
Por supuesto, sería bueno tener ocho mega píxeles con 1000 k / s velocidad.
No es sólo la mega píxeles, aunque, pero la calidad de la matriz y la profundidad.
Desde el último punto de vista, todas las tecnologías actuales no son lo suficientemente bueno para nosotros, esto se añade trabajar para el algoritmo diseñadores.
Así que es importante recordar acerca de la resolución sobre la X, Y, sino también el eje Z.
La velocidad, el número de imágenes por segundo, también es muy importante.
Los movimientos son relativamente dinámico, y el actual 30 km / s realmente no es suficiente, especialmente para los gestos.
Steven Bathiche desde nuestro laboratorio de Redmond ha creado un sensor táctil con un retraso de procesamiento de 1 a 100 la señora, mientras que modernos sensores de serie están más cerca del último indicador (100).
No todo el mundo entiende cómo esto afecta a la interacción entre el hombre y máquina.
En mi trabajo, sería muy útil para tener un dispositivo que no necesita tocar y habría más imágenes por segundo.
- ¿Tiene el número de cámaras necesidad de ser?
- En Kinect hay tres cámaras ahora, uno de los cuales es en realidad un emisor de infrarrojos y el segundo, el receptor de la señal.
El tercero es en realidad un sensor de regulares del rango visible.
No es aplicable para determinar el objeto de profundidad.
Potencialmente, un gran número de cámaras podían resolver el problema...
O lo que es peor, aumentando el volumen de los cálculos.
Sería bueno para crear un Kinect analógico flexible, jugar con los nervios de cámara disposición y ver cómo esto ayudará en la determinación de la posición tridimensional.
- En lo que yo recuerde, Microsoft no presentar sus gafas al público, a diferencia de Google.
¿No le parece que este es uno de los más prometedores plataformas desde el punto de vista de lo cotidiano uso de las tecnologías de realidad aumentada?
- Naturalmente no es muy conveniente para pasear con un teléfono inteligente planteado en su manos todo el tiempo, pero creo que la mejor opción sería "de transición" realidad aumentada, donde usted podría pasar de gafas para teléfono inteligente, pantalla de proyección, y en el resto del mundo basada en una nube de la plataforma.
Las gafas son un dispositivo muy personal, que es su fuerza (privadas cosas se ven sólo por usted) y, al mismo tiempo, su debilidad - basado en lentes de realidad aumentada no le permite trabajar sobre objetos virtuales junto con otras personas.
- No nos imaginemos por un minuto que la manipulación de objetos holográficos virtual en el aire no sólo está al alcance de Tony Stark de Ironman, pero para una persona normal.
Hay un problema con esta idea de que los críticos señalan con frecuencia: No hay retroalimentación táctil.
Manos sienten nada!!
¿Qué respuestas que su grupo prepara para este reto?
- En mi clase a menudo me dicen que la realidad aumentada es el séptimo intento consecutivos en la interacción entre el hombre y la máquina.
Creo que el octavo probablemente será la adición de sensaciones táctiles.
Por ahora, uno de los trucos interesantes es utilizar la segunda mano como una especie de matriz de la imagen.
Es un gran en el registro de empuja!
Sin embargo, existen tecnologías que realmente están encaminadas a dotar esas imágenes "en el aire" una sensación de este tema, por ejemplo, la interferencia de varios rayos de ultrasonido en un punto específico donde el dedo está situado da una sensación, pero muy débiles ahora, como si alguien le sopló en su punta de los dedos.
También hay muñeca pulseras que afectan a las terminaciones nerviosas en los dedos, que también es un área prometedora.
- ¿Ha intentado engañar a la mente?
Para forzarlo a pensar que se siente algo que debería ser sensación cuando se ve algo?
- Esta es una buena idea y no hemos tratado este momento.
Se oculta un problema que no se resolverá tan rápidamente. - ¿Cómo obligar a una persona, que es físicamente en un espacio muy limitado a creer que es caminando por un espacio de casi ilimitada; estamos trabajando en el concepto de cintas de correr (no en todos, como en clubes), las plataformas móviles, y globos gigantes.
Hasta ahora engañar a la mente ha tenido un éxito limitado, no hay trabajo durante muchos años.
Eso es lo que hace que trabajar en la realidad virtual tan atractivo para los investigadores, muchas cosas están en sus inicios.
