Los escándalos inmobiliario en Quebec generalizada
Día tras día los funcionarios de la carretera, constructoras, partido político recaudadores de fondos y especialistas de la mafia italiana decir lo que saben de una formidable "sistema", combinando la industria de la construcción, funcionarios gubernamentales, los políticos, sindicalistas y el crimen organizado.
"La industria" que ha costado muy caro a los contribuyentes de Quebec, especialmente en el decenio de 1990 y 2000.
"Es curioso cómo el sistema se está desmoronando desde que tomó medidas drásticas", dice Jacques Duchesneau irónicamente, un político de Quebec y Montreal ex Jefe de Policía.
Fue a través de él que el escándalo se rompió en 2011, en una investigación en profundidad sobre la corrupción relacionado con contratos de construcción de carreteras en Québec, a lo que el Primer Ministro liberal en el tiempo, Jean Charest, ha consentido sólo a regañadientes.
"Duchesneau informe" establecido un vínculo directo entre la industria, under-the-table financiación de los partidos y el soborno de funcionarios.
"Desde que la investigación se abrió en 2010, dice, el Ministerio de Transporte, al parecer, sólo salvado millones de dólares en contratos", con ciertas personas frenar sus instintos para conseguir una participación!
La Comisión Charbonneau "ya ha derribado dos alcaldes", añade, con la esperanza de que se lograrán "revelar los planes detrás de las personas".
Una unidad de lucha contra la corrupción, creada en 2011
La Unidad Anticorrupción Permanente, creado en 2011, también es junto con su ejército de gobierno de los analistas, investigadores y auditores.
Además de la "Marteau pelotón de fusilamiento" policías que, desde 2009, al parecer, han llevado la "cloaca de Montreal cartel" suave en el pedal a la inflación de los contratos...
En las últimas semanas, se ha llevado a cabo una serie de búsquedas y cargos de fraude y corrupción contra políticos municipales, tales como Frank Zampino y Richard Marcotte, alcalde de una ciudad suburbano.
El próximo en la lista es aparentemente Gilles Vaillancourt, que acaba de renunció a su cargo como alcalde de Laval, tercera ciudad más grande de Quebec.
Es sospechoso de embolsarse repetidos sobornos a cambio de contratos públicos.
Otros son acusados formalmente la carretera de Montreal ingenieros y empresarios italianos, entre ellos, Tony Accurso y Lino Zambito.
El último causado una sensación de explicar la mecánica de la contratación pública "sistema" a la comisión.
Él mismo pagó 3% del valor de los contratos obtenidos en Montreal a un intermediario vinculado a la mafia que a su vez pagado el dinero de la Unión Montreal, Alcalde Gérald Tremblay el partido.
Señor Zambito ha entregado dinero libremente en la década del 2000, dando más de 88.000 dólares canadienses (aproximadamente 68.000 euros) para los partidos provinciales, especialmente los liberales entonces en el poder.
También admitió haber organizado una recaudación de fondos ilegales para el ex Viceprimer Ministro Liberal, Nathalie Normandeau.
Los contratos de alcantarillado con costos inflados
En Montreal, la corrupción "sistema" corrió sin contratiempos.
Gilles Surprenant, ex ingeniero de obras públicas, lo describió en detalle en frente de la comisión: En diez años, recibió de las empresas de construcción regalos, invitaciones a viajes, torneos de golf, restaurantes, los partidos de hockey y sobornos por un total de 736,000 dólares, a cambio de contratos de alcantarillado de que había inflado los costos.
Otros funcionarios de la carretera admitió haber sus palmas untada por inflar facturas por 30 a 40%, y por falso complementos.
Luego de una organizadora de la fiesta del Alcalde, Martin Dumont, el Sr. Tremblay acusado de haber deliberadamente cerrado sus ojos a un presupuesto paralelo alimentar a sus arcas con dinero sucio.
Tras estas revelaciones, el Sr. Tremblay renunció a principios de noviembre, sumiendo en una grave crisis de Montreal.
Chantal Rouleau fue una de las primeras mujeres en Montreal para dar la voz de alarma.
Alcalde del municipio de Rivière-des-Prairies, al este de la isla, que protestaron en 2010 contra la venta de tierras municipales de 5 millones de dólares para comprar y revender para... 1,6 millones a los desarrolladores, en el apogeo del auge inmobiliario.
El 70% de dinero sucio en las campañas electorales
En la investigación que finalmente se aplica, dice que "está siguiendo un hilo para saber cómo el sistema - infiltrado por hormigas - obras, para poner fin a la gangrena y atrapar a los culpables".
El proceso, dice, es "doloroso, pero positivo".
La herida está siendo limpiada, pero Montreal tendrá su propia unidad de investigación con vigilancia permanente, para evitar el regreso de esas prácticas cuestionables.
Cómo limpiar la casa.
Manera adecuada.
Jacques Duchesneau señala por su parte que "los funcionarios les robaron cientos de millones de dólares", pero él está especialmente preocupado por el papel de "elegidos personas conscientes del plan", cuando no estaban hasta el cuello en la estafa!
La estimación de la proporción de dinero sucio en la financiación de las campañas electorales en Quebec en un 70%, dice dryly: "Me dijeron que era sólo un pálido reflejo de la realidad".
El gobierno de Quebec propone limitar las donaciones a las partes a 100 dólares, pero esto no cambiará la situación, dice: "Hasta gastos electorales están estrictamente limitados, habrá dinero sucio en la política".
Él aboga por una revisión completa del sistema para la concesión de contratos públicos y la financiación de los partidos: "No podemos ir a cualquier menor; llegar al fondo de las cosas, con valentía, ayudará a reconstruir la casa sobre cimientos más sólidos, con más controles y las leyes".
Aunque esta historia empaña la imagen internacional de Quebec y Montreal, el señor Duchesneau invita a nadie riendo a mirar en su propio patio trasero...
