La gente me quiere salvar la república, pero yo soy un amateur, dice Okamura
El senador, ¿cómo una persona decidir quieren correr para el Presidente?
Esto no es sobre mí ser un senador o presidente.
Si todo lo que esté en nuestro país trabajó sin problemas, entonces yo no estaría corriendo para cualquier puesto.
No puedo ver ninguna más el país tras haber sido robado durante los últimos veinte años, deambulando los ladrones y los impuestos del pueblo y de la edad de jubilación en aumento.
Yo no tenía ambición de ser un político.
Cuando veo algo no me gusta, aunque, me tratar de encontrar una solución a cambiar las cosas.
Desde que han convertido ya cuarenta, y yo soy un hombre de Estado independiente, no tengo otra opción para influir en las cosas, pero a presentarse a senador o presidente.
Usted ya ha alcanzado el Senado, pero poco después de que está ingiriendo, para el Castle.
No lo están convirtiendo la espalda a quienes votaron por usted en ello?
He estado diciendo todo el tiempo que quisiera luchar por el Castillo basa en los resultados de las elecciones del Senado.
Más tarde, he añadido que si yo fuera elegido como senador, quisiera estar de pie para presidente.
Mi objetivo, sin embargo, no es el puesto, el cargo es una herramienta para permitir que mi visión de hacerse realidad.
Por lo tanto, me tienen la mayor influencia, y el mandato más preciso posible.
El problema no es sólo que como nación que jurar en el pub o en la televisión, sino que nos arrollar a nadie, que quiere intentar cambiar las cosas.
Los medios de comunicación añadir a esto, engañar al público, y confundir la libertad de expresión con la libertad mentir.
Por ejemplo, yo estaba supuestamente sobornar a los periodistas, o que presuntamente fue asesor de Jiri Paroubek.
Vamos a hablar de su visión.
Usted establecidos en su castillo sitio con una tesis sobre el material y responsabilidades penales de la política, y la divulgación de la información financiera retroactiva de los activos más de veinte millones.
Necesita para cambiar la ley para ello.
Como presidente, aunque, usted no tiene este poder, y sólo el Senado como un conjunto puede proponer leyes.
¿cómo va a resolver esto?
Cuando me presionaron, como ciudadano, para trabajar para ser una guía de libre comercio, que se llevó a cabo.
El problema es político de la querella - cuando alguien viene con una buena idea de la izquierda o a la derecha, será rechazado deliberadamente, provocando retrasos para el público.
Como un hombre de Estado independiente, yo estoy mucho mejor oportunidad de conseguir el apoyo de todas las partes parlamentaria.
La ventaja que tengo es que sin los dogmas de su política o puedo hacer lo que es mejor para nuestro país desde cualquier parte, y aplicarla.
¿Usted ve como una persona de la derecha o la izquierda?
Desde el punto de vista de la República Checa, parece que tienden a poner a la izquierda.
Para mí, simplemente no importa si es un poco a la izquierda o a la derecha.
La parte importante para mí es avanzar.
No es sobre si alguien está a la izquierda o a la derecha, sólo quiero unir a las personas.
Yo siempre apoyar cualquier buenas soluciones público, incluso si son presentadas por el KSCM o el ODS, y, de la misma forma, me opongo a las malas ideas.
Usted enfadarse cuando alguien te llama un populista.
Es usted no confirmar esto con lo que han declarado?
Cuando haces una empresa plan de negocio, usted también tiene algunos meta ideal y visión.
Intenta acercarse a él.
Puede que algunos llaman populismo, pero todas las propuestas que hablan sobre ya están trabajando en otros lugares, o han sido presentadas por los expertos.
Pero sin el apoyo del Parlamento que se quedará con apenas consignas.
Usted no durará mucho tiempo en la política con eso.
O ¿Cree que si camina entre el público y hablar con ellos, que usted tenga éxito, digamos, de paso responsabilidad penal y material?
No tengo ninguna alternativa.
Tengo que convencer a los políticos, periodistas, y el público, y tratar de procurarles a mi lado, así que podemos poner esto a través.
Si yo fuera elegido presidente, no sería un problema para organizar un programa de televisión en directo, donde le pido a los líderes de los partidos parlamentarios a aprobar una ley sobre material y la responsabilidad penal para los políticos, funcionarios, jueces, y el Fiscal General.
Y, como puede ser el caso, tendrían que explicar por qué no quieren este.
Cuando hay una fuerte figura a señalar las cuestiones, solo necesita cierta presión sobre el escenario político.
Tomemos por ejemplo la elección directa del presidente, se logró gracias a la presión pública.
Voy a decir francamente que yo soy un aficionado, no soy un genio o un intelectual.
Estoy buscando aliados para compartir mis opiniones y la visión.
He empezado a cabo en la política, y estoy buscando un apoyo mayoritario para mi programa.
Voy a tratar de hacer las cosas progresos, pero si no funciona, en seis años voy a acabar y volver al sector privado.
Suena un poco como Okamura está tratando de salvar la República Checa.
No soy ningún salvador.
Sé que no voy a lograr nada, así que me han preguntado conocidos, si quieren postularse para el Senado.
Me fui a Radim Jancura, que disminuido debido a su carga de trabajo.
Así que, al menos, el apoyo periodista de investigación, Jana Lorencova, que descubrió actividades fraudulentas con aceite de calefacción de luz.
Me pongo adelante, porque la gente está muy descontenta, pero ahora tengo mis dudas.
El 60 por ciento de la gente no vaya a votar, y los que lo hacían en su mayoría votó por los dirigentes de la creación.
En el Senado, sólo hay dos candidatos independientes, incluyendo mí.
Personas que han votado por un senado que será difícil de aplicar cambios.
No obstante, voy a luchar por mi visión, por ejemplo, para la elección directa de los alcaldes o presidentes de los consejos regionales.
¿Está considerando la posibilidad de tener su propio partido?
No he considerado todavía, porque tengo ni el tiempo para verificar que cada miembro del partido tiene un fondo limpio, ni el dinero para hacerlo.
No tengo dinero incluso para una campaña presidencial, mi transparente tiene en cuenta sólo 20 mil.
Usted no tienen dinero?
Estamos hablando de información financiera, pero lo que es tuyo?
Me estimación mi activos privados para ser alrededor de 60 millones.
En Praga, he tierra por valor de unos 25 millones, un apartamento por valor de diez millones, otro apartamento por valor de ocho millones, una colección de obras de arte por valor de unos diez millones, un Aston Martin por valor de 3,5 millones, un Skoda excelente vale la pena millones, y tengo unos pocos millones en mi cuenta.
Tengo el Aston Martin, por el camino, porque era mi sueño como un niño, siempre me gustó James Bond, que manejó el vehículo, fue valiente con las mujeres y también lucharon contra el mal y la infamia.
Usted conducir un Aston Martin, tienen activos por valor de 60 millones, pero no tiene dinero para una campaña?
Usted dice que quiere cambiar la República, pero usted no están interesados en poner su propio dinero en ello.
Esto no inspira mucha confianza.
Yo no tengo 15 millones para una campaña.
Debo tomar un préstamo?
Ya he puesto 2,5 millones de personas en la campaña.
El hecho de que no tengo ninguna patrocinadores es prueba de que no hay interés real en mi programa.
No tengo ninguna obligación de pagar por mi propia campaña.
El gasto en mi campaña es básicamente cubierto por el pago voy a recibir como senador.
Sin embargo, yo no sería capaz de vivir en ella, por ejemplo, no podía pagar mi hijo del colegio inglés, que cuesta 30 mil de un mes.
Si yo fuera sólo interesado en hacer dinero, yo no estaría concurrir a las elecciones.
Por lo que todavía será en los negocios de modo que usted puede hacer la vida?
No se puede decir que sería poner esto en suspenso?
Esto depende de la tasa de pagar.
Como he prometido, mis actividades han sido parcialmente reducido.
Por ejemplo, mi adjunto es asumir como el director general de la agencia de viajes en primavera.
La gente me gustaría ser un Samaritano, que guarda la República.
Pero también debo vivir de algo.
Como un empresario, que es lo que suele hacer mensualmente?
200 a 400 mil, que sigo haciéndolo.
Y si me pasó a ser presidente, entonces yo pondría fin a mi actividad empresarial.
La entrevista completa se puede leer en el sábado la cuestión de Pravo.
