Inicio de un curso que explora el "End of the World"
Cada semana, los estudiantes explorar temas apocalípticos, como la guerra nuclear, zombis, los virus y gérmenes, y el calentamiento global.
Este plazo, cuando el profesor de religión, Stuart Charmé, decidió dar un curso sobre el fin del mundo, sabía que tenía un gancho de peso: El fin de la cuenta atrás "larga" del calendario maya, el 21 de diciembre, que ha convencido de muchas personas que el fin del mundo está llegando.
Pero Charmé no tenía ni idea de lo que le esperaba durante el próximo par de meses: El catastrófico huracán Sandy, algunos llamado "precipicio fiscal" Armagedón de la deuda y un creciente conflicto con Israel, donde los cristianos fin del mundo teóricos creo que el Apocalipsis comenzará.
"Yo no doy cuenta de que esto iba a ser el más apocalíptico plazo", dijo Charmé esta semana a los estudiantes de la Universidad Rutgers-Camden (Nueva Jersey).
Si nos fijamos en lo que ha venido sucediendo en el mundo de hoy como si estuviéramos en 30 días y contando, este ha sido un muy buen período.
Y recordar que lo malo es bueno para aquellos con una mentalidad apocalíptica.
Y él no es el único profesor que ofrece cursos sobre el "fin del mundo" este plazo, teóricamente el último en la historia.
En Templo, Profesor Asociado Barry Vacker está dando el curso "Medios de Comunicación, Cultura y el fin del mundo".
Cada semana, los estudiantes explorar temas apocalípticos, como la guerra nuclear, zombis, los virus y gérmenes, y el calentamiento global.
"Hemos mirado por qué estas ideas proliferando a lo largo del tiempo", dijo, y cómo se ofrecen escenarios hipotéticos que guían el comportamiento humano.
Si el material nuclear caiga en manos de terroristas, por ejemplo, una guerra podría salir.
Este mes los estudiantes analizados películas con un tema apocalíptico y explorar cómo se comparan con ejemplos de la vida real.
"He tratado de informar a los estudiantes sobre lo que es posible, probable, creíble y imposible", dijo Vacker.
En los principales campus de la Universidad Estatal de Pennsylvania, catedrático de Historia de América Latina Matthew Restall, y su colega Amara Solari, un profesor Asociado de Historia del Arte y Antropología, se han unido para dar un curso, llamado simplemente "El fin del mundo".
"No añadimos '2012' por lo que siempre tenemos la opción de correr el curso de nuevo, si el mundo no llegar a su fin", dijo Restall.
A pesar de la "fatalidad inminente", los estudiantes han de estudiar, emprender proyectos y tomar los exámenes finales.
En Penn State, el examen final será tomada en vísperas del Apocalipsis, lo que deja a los estudiantes otra opción que la de trabajar "hasta la misma noche en el mundo se supone que el final", dijo Restall.
Los cursos demostrado ser muy popular.
"Fue totalmente reservado dentro de dos horas", dijo Restall, en su curso para los estudiantes con promedios elevados, que se llenó con 35 estudiantes.
Hemos recibido mensajes de correo electrónico durante semanas y semanas antes del comienzo del plazo, de personas que si hubo algún lugares.
Los estudiantes, mientras tanto, dicen que el curso es uno de los más interesantes alrededor.
"Me resulta fascinante ver lo que hace la gente para consolarse", dijo Bridgid Robinson, una estudiante de posgrado de 23 años de Sociología de la Religión y Wiatt, Nueva Jersey, en Rutgers-Camden.
Y el apocalíptico, la mentalidad secular o religiosa es sólo una cuestión de consolación o la falta de ella.
Se Wekesa, un joven estudiante de posgrado de Psicología y de enfermería, dijo que había visto todas las películas apocalípticas.
"Nunca he oído hablar de una clase que podía enseñar", dijo.
Me gusta.
Pero ninguno de los estudiantes entrevistados, mucho menos cualquier profesor, dijo que creían en la final de la fecha del 21 de diciembre.
"Nuestro primer proyecto fue sobre la profecía maya y, en cierta medida, hemos desacreditado", dijo Julie Zeglen, una joven estudiante de último año en el Templo, de West Chester.
Los mayas no predijeron el fin del mundo: Es sólo un punto clave en el calendario, dijo Restall.
Pero dijo que la cultura occidental sufre de ansiedad apocalípticas, que se remonta a varios siglos, en el que las personas reaccionan a los cambios en torno a ellos por predecir el fin del mundo.
La Internet ha provocado un boom en estas especulaciones.
"En otros lugares, la gente no pensar en ello", dijo.
En su mayoría en el mundo de habla inglesa.
Logran José, un profesor de religión en la Universidad de La Salle, que está dando cursos en las Filipinas este año, respondió rápidamente a la pregunta de si sabía sobre cualquier curso sobre el "fin del mundo".
"Filipinas no son tomar parte en el fin del mundo", escribió, lo que sugiere una excepción de una autoridad superior.
Tenemos una indulgencia de el Papa.
Restall señaló que a lo largo de los años se ha hablado de muchos días de la última sentencia, y dijo que si no ocurre nada sobre el 21 de diciembre, "la gente inmediatamente empezar a pensar en la próxima fecha" o una elucubración se tratara de que el 21 de diciembre es el inicio de un periodo de siete años después de que el mundo terminará.
Los estudiantes y profesores están tomando la fecha a la ligera.
Algunos dijeron que plan para ir a "fin del mundo" partes.
"Tal vez voy a llamar a algunos amigos para que podamos tener una risa juntos", dice Samira Ford, de 20 años, estudiante de comunicaciones.
