Copa mantequilla en una base diaria - y vivir a 168 años de edad
En el sur de Azerbaiyán, muchas personas llegar a la edad bíblica.
Hay incluso un museo de la longevidad.
La caza de pruebas en el país en el que el 97 años de edad es todavía relativamente joven.
En el sur de Azerbaiyán, muchas personas llegar a las edades que puede considerarse casi bíblico.
Hay incluso un museo de la longevidad.
La caza de pruebas en el país en el que el 97 años de edad es todavía relativamente joven.
El viaje a través de las montañas talysh puede ser descrito como salvaje y romántico.
El microbús susurrando en las callejuelas, densamente pasado colinas boscosas, ríos y simple granjas.
Todo el mundo es verde y exuberante - puede ser perdonado por pensar que estaban en la Selva Negra.
Sin embargo, este es el profundo sur de Azerbaiyán, y la frontera con Irán está a pocos kilómetros de distancia.
Este es el hogar de las personas caucásicas grupo, 2009, de los cuales no se sabe mucho con la excepción de que hablan persa y azeríes y vivir larga vida.
La última parada es Lerik.
La pequeña ciudad está llena de vencer la arquitectura de la época soviética, que no encaja con el pintoresco paisaje de montaña a todos.
Los turistas de Europa rara vez vienen aquí; el trayecto desde la capital de Azerbaiyán, Bakú, es demasiado arduo.
Se necesitan ocho horas para viajar los 323 kilómetros, como demasiado de la ruta es sólo una sola pista.
La fabulosa riqueza, para que el país tiene su petróleo en el mar Caspio para dar las gracias, aún no ha llega aquí en la provincia.
Sin embargo, Pilata Fatulayeva (48) está convencido de que Lerik tiene lo que se necesita para ser una atracción turística.
"Baku se hizo famoso en mayo para el Festival de Eurovisión, y el próximo año se celebra un festival para celebrar el más antiguo de personas en el mundo", dijo Fatulayeva.
Ella es la directora del Museo de la longevidad, lo más probable es que el único de su tipo en el mundo.
Aquí la vida de ocho docena de la zona talysh que vivían a más de 100 están documentadas. Fatulayeva señala una foto en blanco y negro.
Aquí es mi abuelo, fue de 120 años de edad.
A la edad de 136 él tuvo otro hijo.
Sin embargo, la estrella indiscutible del museo es pastor Shirali Muslimov que se dice que han vivido a 168 años de edad.
Sin embargo, no existe certificado de nacimiento para confirmar este.
Y dado que confirmó la más larga duración fue de 122 años de edad, Muslimov la reclamación parece muy dudoso.
"Él nació en 1805, aquí en la región, y murió en 1973", explica Fatulayeva.
El hombre casado tres veces y tuvo 23 hijos, y se dice que tuvo otra hija a la edad de 136.
Lo hizo Shirali Muslimov equivoque acerca de su edad por un par de décadas?
Pero Scholz sumará Rembrandt, investigador sobre el envejecimiento en el Instituto Max Planck en Rostock, también ha oído hablar de las personas que viven con impresionantes las edades en Asia Central.
"Una sorprendente extremadamente elevado número de personas mayores también se pueden encontrar en algunas zonas de China, Japón o en el valle de Hunza en el Pakistán", dijo Scholz sumará ", mientras que también hay un gran número de ancianos en Cerdeña".
Debido a que carecen de documentación, sin embargo, no hay evidencia científica de edad, en particular porque no existen registros de nacimiento.
La mantequilla derretida por el vidrio, cada día
Sin embargo, el hecho es que la población de la región que rodea Lerik llegar a una edad bíblica con sorprendente regularidad.
Actualmente hay 20 personas mayores de 100 años de edad.
Entonces, ¿por qué tantas personas de edad muy avanzada vivir aquí en el sur?
La guía de viajes azerí Farid Mugimzadeh explica esto se debe a la genética talysh especial.
En contraste, director del Museo Fatulayeva cree que es debido a dieta.
Sin embargo, la idea de que la dieta calorie-rich de 2009, que aman la carne, pan y especialmente los productos lácteos, y muchos de los cuales beber un vaso de mantequilla derretida en una base diaria, podría considerarse ciencia de la nutrición sana desde una perspectiva realmente no parece plausible.
O es la forma de vida tradicional que mantiene a la gente joven? En Cengemiran, un pequeño asentamiento no lejos de la ciudad de Lerik, Rubaba Mirzayeva vida.
En el 97 años de edad ella es todavía relativamente joven de la zona.
Mirzayeva, que afirma haber 143 descendientes, vive en una casa de madera, que es la típica de toda la región del Cáucaso.
Ella se sienta en el suelo con una rotación de mantequilla, que ella rollos atrás y adelante sin descanso.
Ocho personas viven aquí bajo este techo, entre ellos uno de los hijos de Mirzayeva y una hija, ambos de los cuales han sido los abuelos durante algún tiempo.
También hay dos niños pequeños.
En la cocina, té está preparado para los huéspedes, que se sirve en típico, Armadu enormes gafas.
Mirzayeva de dientes blancos están en perfectas filas, por debajo de su velo que oculta largo, teje rubio oscuro, que su hijo muestra con orgullo para nosotros.
Siempre he lavado mi cabello con leche, y nunca ha caído o perdido su color.
"Nunca he utilizado champú o bien", dijo Mirzayeva.
Pensión mensual es suficiente para vivir en
Sólo ha comido jamás lo que ella podría obtener de su propia granja - tomates, patatas, guisantes.
Toda mi vida he comprado una vez nunca comestibles en el supermercado.
Ella habla de su marido, que estaba en el ejército.
Las cosas estaban en su peor momento durante el tiempo después de la Segunda Guerra Mundial.
Sin embargo, todo se hizo mejor cuando el "amado padre", Heydar Aliyev tomó el timón.
La propaganda parece extraño viniendo de la boca de una vieja dama.
Sin embargo, el culto que se giraron en torno a la figura paterna para la nación, quien gobernó su país como un dictador prácticamente no conoce límites en Azerbaiyán.
Ocupó el poder hasta 2003, y su hijo, Ilham más tarde tomó las riendas.
Al menos no hay privación entre las personas de edad avanzada Azerbaiyán.
Mirzayeva recibe 230 acusadas por la misma suma en euros) al mes como su pensión, que en un contexto local es una cantidad en la que uno puede vivir cómodamente.
Y tal vez Mirzayeva largo del canicie hijo tiene razón: "Las personas de edad avanzada disfrutar de un profundo respeto en nuestra cultura".
Viven entre su familia ampliada, son amados, atendidos y están felices.
Si esto no es una razón para vivir tanto tiempo como sea posible, entonces ¿qué es?
