What it should do, that? The Czech social democrats in Prague know neither Voldemort, yet the "Konditorei." 
The new aldermen of the capital out of the rows of that will have to overcome obviously certain language barriers in order to be able to understand its old new colleagues out of the ODS in the citizen of Prague advice and in the city representation generally. 
The newspaper has "raped" members of the new advice out of that once a few how they control the notorious slang, that became established in the last years, in which the current coalition partners in Prague were at the oar. 
The codified vocabulary, that was introduced in the past era by mayor Pavel Bém of the citizen of Prague of political elite, is some of the best known participants, situations and Causae borrows. 
Surprisingly appeared that the new Räte grope these new concepts with regard to that something in the dark. 
They maintain that at least. 
"Who is Voldemort"? 
"No idea." 
"I am sooner a novice in the citizen of Prague politics," reacted Luká Kaucký, the new alderman for culture, on the test of the "godfather vocabulary." 
But also the alderman Karel - a political veteran - reacted in similar manner. 
For example on the concept "gulf hole." 
"That is the single expression of which that you produce me here, that I there and again would use." 
"Otherwise I do not hold much of slang." 
Out of the vocabulary, that the daily paper in this year's June had published before the choice congress of the ODS, pickte the editorship six concepts out, above all such, that are connected notorious with the citizen of Prague magistrate. 
The social democrats should define the concepts "Voldemort," "largest citizen of Prague gulf hole," "into the Konditorei go," "bull nape," "treason of the capital" and "verblechen." 
Three citizens of Prague alderman agreed the test, the fourth - Antonín Weinert, the future boss of the citizen of Prague of school system - promised participate to be sure first his in the conversation, took then however not even the listener off. 
The fifth alderman, Petr Dolínek, rejected the test from the start. 
"These things are equal and like itself the middle class democrats among one another maintained me, judge about that I not." 
"For me is important, like we us in the frame of our programs understand," countered it. 
How already indicated, Luká Kaucký in the headline mentioned above not nominally would have recognized that by the influential entrepreneur and friend of the former mayor Bém, novel is Janoušek the speech. 
The concept "Voldemort" says Kaucky purely nothing at all and the single concept, that it correctly guessed in the test, "the largest citizen of Prague was gulf hole." 
"That is the tunnel Blanka," says Kaucký, joined to the security however yet thereto: I know "but that sooner out of the newspaper." 
And joking: "I will have to cover" probably a language course. 
The "gulf hole" will separate decoded then not only of matador Karel also of the alderman for environment questions Luká Plachý correctly as a tunnel Blanka. 
Both social democrats know however also, for whom the term Voldemort stands and even suspects Luká Plachý, where this figure is to be found and through it also, what is named it, "into the Konditorei to go." 
"I believe, that is, into any citizen of Prague gastronomy business to go," is Plachý rather nearly at it at the riddle solution if one knows, that it concerns herewith the seat of Janoušeks firms. 
Concurring with it assures however to have taken these knowledge sooner out of the newspaper, than that this vocabulary would be own of it. 
To judge the test participants after, it seems to give no similarly naturalized slang under the social democrat actually. 
"I asked also my colleagues, but there obviously is not so something here really." 
"We would call us in the name, there and again use we also shorthand symbol or nickname," says the chairperson of the citizens of Prague Petr Hulínský - of its party comrades careless "Hulda" named. 
"In the school became I (birch) named, but I knows not, whether me also my colleagues so name," betrays us Karel its nickname. 
The newspaper Deník tried the name and see there - it functions. 
Alderman Weinert the "grandpa" or fewer is would thump for the party comrades friendlily friendlily the "old," the representative Miroslav, is named, that made before the choices through wheelings and dealings in the party sponsorship aware of itself, of many colleagues (well known Czech Lego figure). 
Nicknames are so the only that the social democrats in the innerparteilichen usage allow. 
Hulínský does not like it nominally if one names it "Hulda," but Deník registered another other nickname of the citizen of Prague of chairperson. 
Its nickname "doctor of the nightsticks rights" nominally therewith has to do that Petr Hulínský acquired its title Doctor juris at the Bratislaver police academy. 
