The chairman of the board of owls contests on proposal of its children the company meeting of Vega Sicilia 
The storm in the open conflict of the family Álvarez, owner of the companies owls and el Enebro, flaut not off. 
David Álvarez, founder of the Unternehmensgurppe, will contest the company meeting of el Enebro, that will take place on proposal of five of its seven children on that 16th, because he considers it to be "absolutely void." Its children will try to received a majority, in order to control the administration organs of the firm - proprietor of the vineyard ground gas Vega Sicilia -. 
The legal measures prepare David Álvarez and its children Jesús David and María José for a new justice chapter in its dispute around the inspection of a part of the group. 
The founder of the largest holding for business services does not seem ready to be, to give way in its lawsuit around the inspection of the organs of el Enebro. 
Out of the supervisory board, it was expelled here of five of its seven children. These appointed itself on the stockholder meeting of the 18th of January of this year, that is registered in the trade index already as contested, to administration councilors. 
The company meeting of el Enebro, that was convened by the judge of the trade court number 2 by Madrid for that 16th, Álvarez released a new thunderclap in the lap of the family. 
The invocation of the judge to the Anberaumung of the meeting is the single juristic way that the summoning of the company meeting guarantees. 
The last strategy of Juan Carlos, Pablo, Emilio, Marta y Elvira Álvarez Mezquiriz becomes of David Álvarez as a "despairing means of the applicant - its five children - displayed, around by means of legal tip resourcefulnesss, deceitful wheelings and dealings and right abuse that for void declared meeting of the 18th of January acknowledge to let" how official speakers explain. 
This argumentation is the base for the attack of the meeting afterwards in order to explain it as "absolutely void." 
The same protagonists who wrap themselves into discrete being quiet, tried in June already unsuccessfully to convene a meeting on judicial way. 
In el Enebro - fortune company and proprietor of ground gas Vega Sicilia, next to other assets - control David Álvarez' seven children 100 percent of the capital. 
On the other hand the founder of the service group demands according to family protocols the utilization right over 51% of the capital. 
That is has the actual background of the thing to decide over that of the judge in the hearing to the treatment of the attack complaint, for which yet no date was determined. 
