Sabadell wants 'swipe' its rival in three years a million of customer 
The managing member of the board of directors of Banco Sabadell, Jaime Guardiola, is more optimistic than other managers. It believes that 2001 will be a hard year for the banks, rejects first of all however a new liquidity crisis and prophesies the end of the guilt war. 
Nevertheless it predicts try a break-in of the interest spans to balance that the banks with increases of the fees and the prices for loan. 
Sabadell expects to catch in three years a million of private customer - a specialty to be existed yet. 
Sabadell found the way to empty the coming three years, and to survive so in a very complicated economic background. 
The bank will introduce 2011 a new Dreijahresleitplan. 
The goal reads to survive not only, without using the public aids out of the FROB, but rather to augment in addition the market share by a million of private customer - 700,000, if one the customers draws-off, that the bank lose becomes -. That is the large challenge before which this bank stands, for until now, it dedicated its business customer more attention than its private customer. 
This year it has 250,000 private customers and 50,000 businesses to manage. 
Your market share with private customers is about 3.5 percent while the business customers settle more than 10 percent. 
A further principle of the business plan 2011-2013 is the increase of the productivity, sprich Austerität, costs reduction. It will introduce the challenges which the bank stands in opposition therewith together with year conclusion report. 
Only a few banks goals venture to determine and to publish it in these difficult times because through the finance crisis worldwide all plans of the banks ran in confusion. 
Sabadell will lock this year its four years ago determined lead plan optimums. This was designed initially for three years, but as a result of the market condition, it was extended by a fiscal year. 
The customers who will leave the savings banks are the main goal of the bank. 
In a breakfast organized by the APIE, emphasized Guardiola, 2011 would become a "difficult" year "with large range." 
The manager assumes, Spain would come only "slowly" out of the crisis. 
Moreover it would be "very difficult" to create" in two or three years "work - basically for the survival of the banks. 
Also if it assumes, that the war would become abflauen around passives - that the interest margin punished -, become the risk extra charges, that must pay banks and savings banks for its emissions to the receipt of liquidity, when balance shifted for fading profit margins already onto the prices for credit. 
"The subjects of liquidities and financing are will exert" structural type and it pressure on the credit. 
"We have the rooster not turned off, but the Zinsdifferenziale are very high," gave Guardiola to. 
Banesto gave on Thursday already the arrangement at its Filialnetz from to restrict the award of long-term loans and to increase the Zinsdifferenziale (cf. Cinco Días of that 22nd and 27th of November). 
The manager admitted also, the banks pursued momentarily the Stategie, "the fees to increase," to be sure "within a frame" stamped by the competition. 
Sabadells lead plan is based on an organic growth, also if the group does not exclude, how always, korporative businesses. 
For nothing it does not assure that in Spain "larger business are" necessary. 
"In the coming year becomes itself everything change," assures it. 
It emphasizes that the need for capital from currently "enormously does not climb" and closes, that some Spanish financial institutions will slip into red numbers. 
It is of the opinion could replace, that FROB in Kaptitalaufstockungen the money market. 
After it assures, that Sabadell could survive also a temporary closing of the markets, it weakens the argument of some bank that prophesy already a new liquidity crisis. 
It emphasizes, one could bring nothing in circulation, but in the difference to the occurrences in June, one could obtain short-term financing over Repogeschäfte and could intercept therewith the crisis. 
