A choice defeat 
No one had expected that the choices would be perfect on the 28th of November in Haiti. 
But the facts exceeded the fears of the choice helpers, that hurried the shaken country to the aid, by far. 
Overfilled choice urns, repeatedly delivered voices, polling cards in the gutter, destroyed were polling stations and intimidation only a part of the problems. 
Polling stations opened with hour long delay. 
Many Haitianer, of which many had become through the earthquake in January homelandless, prowled in search of a choice. 
Some gave in the end very up. 
A dozen of presidency candidate, under that some presumed frontrunners, demanded the lifting of the choice results based on an alleged fraud. 
In the entire country, it came to partially violent protests. 
Nevertheless Edmond designated painted, the leader of the UN mission in Haiti, the choice "as right well in many concerns." 
These irregularities "make loudly a careful statement of observers of the organization of American States and the Caribbean Community, be like so seriously it also, the process not of necessity invalidly." 
In other words, the show goes on. 
The choice authority, that nominally the unpopular separating Präsidenten René Préval and its candidate, Jew Célestin, obligated is, will announce the preliminary results on the 7th of December. 
The expected run-off election is for January anberaumt. 
There is yet hope into the choice. 
Both leading opposition candidate, the Rap musician Michel Martelly and the former First lady of me countries Manigat, retracted its initial invalidity complaint. 
If Jew Célestin, that at the voters only slight or no approval at all finds, of which Wahlberhörde to the victor of the run-off election explains, this could lead to problems. 
Based on the cholera epidemic and the fact that more live than 1 Mio of the earthquake victims still in tents, was feared a slight voter turnout. 
At the election day, many Haitianer were prevented from through lacking organization the voting. 
Short before choice start were ca. 250,000 identification card that are required to the choice not yet distributed. 
Much stands on the game. 
The giver countries observe a legitimate, acknowledged government as an important step in the reconstruction Haitis. 
The Haitianer itself are the same opinion. 
