On the hunt after Wikileaks boss 
Obama appoints a high responsible for the anti-terrorism battle to the prevention of new uncovering. 
Interpol issues a red warning to the pursuit and up establishment of Assange. 
All, what holds together with Wikileaks and its founder, Jullian Assange,, forms a complicated maze, in whom the circumstances can be enlightened only hard. 
Yesterday Interpol abandoned a "red warning" to that "establishment and pursuit" of Assange from. 
To be sure it does not concern at the same time a traditional arrangement to the arrest. 
Moreover it is not comes new, it of the 20th of November. 
It has also nothing with the last uncovering of more than four million diplomatic documents out of the USA to do, but rather with the accusations of sexual abuse, which the Australian must stand in Sweden. 
Furthermore the lawyer of the founder of Wikileaks, mark Stephens, assures would know "the police where and like it contact with Mr. Assange could" receive. 
Already on that 20th the international police authority with seat in Lyon (France) issued the arrangement on proposal of Sweden, but it was not announced until yesterday upon receipt of the authority through the Swedish authorities. 
So the things lie. The 188 Interpol countries are directed to identify and to discover Assange, "around it provisionally to arrest and to deliver." 
Although Interpol cannot arrange the arrest of an individual concerned by a red warning, many member nations regard after statements of the organization the red warning as a license for an Arrestierung - that of the national police carried out will must - especially if they control a bilateral extradition agreement, how it is the case of Sweden and England, where Assange probably stays. 
The action outraged Assanges lawyers who published gestures a letter, in which they informed about the fact, that the 39-year-old founder of Wikileaks is ready to answer per video conference the questions of the Swedish authorities. 
They remember also that Assange is compared the departure from Sweden applied for and by the district attorney, that to the legend enveloped Lavrentiy Pavlovich Beria, security boss by Stalin,, the corresponding permission received. 
"That is like a hunt, not like a legal pursuit," is accused in the letter. 
During the world it searches for complies - and its mother of Australia out of the innocence of its son assures - Assange with an unknown place, to be sure not silently. 
On Monday it gave the leader of the periodical Time per Skype of an undetermined place out of an interview. In the conversation, it applied for the resignation of the Secretary of State of the USA, Hillary Clinton. 
"If proved will can, that it responsibly was for the arrangement of North American diplomats, the UN to spy out and therewith against of the USA signed international come off offend has, must it resign," said he. 
Its opinion was convicted yesterday of the press secretary of the white house, Robert Gibbs,, designated that the proposal on resignation as "laughably and absurdly." 
"I am certain me not, why we value on the opinion of a type with a website put should," explained it CNN to the transmitter. 
Obama itself has a high responsible for the anti-terrorism battle, Rusell Travers, with which prevention of new document uncovering delegates. 
The attempt of the speaker of the Präsidenden Barack Obama to give Assange less attention, stands in contrast to the opinions, that conservative politicians and commentators in these days announce. 
The congresswoman Peter King, that will lead as of January the chair in the national Sicherheitskommitee of the house of representatives, requested the country department to examine the possibility, to set Wikileaks on the list of terrorist organizations, "around its moneys to seize and every, that it supported or a contribution performs to pursue." 
Tom Flanagan, adviser of the Canadian Präsidenten Stephen Harper, had gone on yet, and he must had to become" revoked its statements, Assange "murdered. 
"Obama would have to change it into a target and a not manned airplane or so what use." 
Who did not apologize, was Mike Huckabee, baptistischer minister, former governor of Arkansas and possible presidency candidate. 
"Who it also always was, that in the government information ooze let, it is the treason indebted and everything what no execution is, is eiine too mild punishment," explained it Fox to the transmitter. 
