An opinion poll that cleans up with absurd directions 
The opinion poll around the "absurdity of the year" is for the fourth time part of the entrepreneur competition. 
It succeeded many absurd directions already to create out of the world. 
To the doubtful winner of the next year of the opinion poll "absurdity of the year" the duty advanced to create documents on authorities, that are available Online. 
So decided more than one-third of not entirely four thousand stimmabgebenden entrepreneurs. 
So the social insurance administration demanded a paper statement out of the trade index, also if it the officials can had retrieve through two mouse clicks. 
Thanks to the opinion poll, this changes now. 
"The Czech social insurance administration becomes in the future in inspections of social insurance payers no statements out of the trade index more demand," led the speaker of Jana on. 
It is the sense and purpose of the opinion poll "absurdity of the year" to take all directions and arrangements under the magnifying glass, that entrepreneurs in the Czech Republic have to fulfill and the absurd to cancel. 
This is this year already for the fourth time part of an entrepreneur competition, that of the tsch. Financial newspaper (HN) arranged becomes and is pleased in the public of growing popularity. 
If in the past year at the three thousand people at the voting tade part, were it this year already four thousand. 
No wonder, for there still is a quantity of legal duties that serve only and alone in addition to hinder the business activity. 
"What for example the amount of the income tax forms concerns, take we a front rank in the world a," notes Karel of the union smaller and mittelständiger business and tradesman of the Czech republic. 
The simplification of the entrepreneurial activity is in the last years the proclaimed goal of all governments. 
In comparison with the world, the situation in the Czech Republic did hardly improve itself to be sure. 
According to statements of the world Bank, the Czech Republic takes in the 74th rank with regard to the business conditions, in comparison with the preceding year a positioning worse around eight places. 
The competition absurdity of the year was exclaimed for the first time in the year and plays itself each year after same scenario off. 
Anybody can report nonsense administrative and bureaucratic the end of September from April to the editorship end of the competitions. 
To the registration, the web address www.firmaroku.cz serves. After that the organizer of the competition seven candidates chooses for the "Antipreis" and lets vote the public over the Internet on the web pages www.firmaroku.cz/absurdita and www.ihned.cz. 
That absurdity that gets most voices wins. 
To this year's opinion poll were said registered already more than hundred, more exact 105 senseless directions and arrangements. 
The tips come not only of entrepreneurs, but rather also of occupation associations and journalists. 
Under the nominated "finalist" of the competition, so for example also determinations are that maintenance vehicles has to pay for freeways and expressway Maut or that entrepreneur with twenty colleagues, two offices and two toilets must prepare every two years. 
The index of the this year's "seven" is published on the sides of the competition. 
The declaration of the competition respectively beginning of November on the citizen of Prague Wenzelsplatz part of a happening, at which regularly also personalities of the political and public life participate, is. 
This year smaller or mittelständiger business and tradesman of the Tsch were for example Eve Svobodová, the director of the association. Republic as well as Petr the president of the chamber of the Tsch. Republic in the highpoint of the competition with of the party. 
"Where the country the entrepreneurs club between the legs throws, can it no real economic upswing give, therefore is it my goal, each year at least thirty paragraphs to cancel, that today the entrepreneurs yet unnecessarily its enterprises impede," divided Martin Kocourek, the minister for industry and trade with. 
The efforts to create absurd arrangements out of the world, show effect. 
In 2007, duty imposed most the entrepreneurs disturbed the people to have to report the business office at the place of its permanent business site three days in advance the intention, to want to go with a display state to a display or Kirmes. 
This duty was canceled on the basis of a novel of the business law. 
The duty, that 2007 the second largest amount of the voices received became - the duty, the employment office business trip of employed in the circumference up to 30 days report to must - through the law over it so-called. "Green card" abolished. 
And - three are all good things: 
To the absurdity of the year 2009, the ordinance was selected, that it imposed physiotherapists, in the consulting room a mirror to have stand a refrigerator and two person scales. 
This ordinance was softened of the health ministry this year somewhat - the refrigerator duty fell away. 
