The lion roars again after judicial permission of the MGM restructuring 
After 18-month turbulences and uncertainties, MGM got now finally green light for a new beginning. 
A bankruptcy judge New York offiziel sanctioned "prepare" on Thursday that Gläuberplan in order to delete the guilt in height of $5 Mrd and to smooth the 86-year-old support business the way for new films and tv show. 
In accordance with the statements of the Thursday, the plan fulfills the requests of the US bankruptcy law so that the new start of MGM under the direction of Gary Barber and Roger Birnbaum, that founders of Spyglass Entertainment, does nothing stand more in the way. Barber and Birnbaum will project that something studio lost weight as a principal director. 
The colleague number becomes of more than 400 on ca. 320 sunk. 
For MGM, Chapter 11 steps actually not until power if JPMorgan Chase locked a planned loan of $500 Mio to the financing of the new MGM productions. 
In the moment, a consortium of the investment bank that brings in itself $75 Mio leads, the business. The financing should stand until in the middle of December. 
The restructuring of the studio began in May 2009 with the order at the investment bank Moelis & Co, the management, that fought with interest payments in height of $300 Mio/years, to help in the solution of its financial problems. 
In August the manager Harry Sloan was replaced by Stephen Cooper, a former CEO with Enron and restructuring expert, that became by its activity in Krispy Kreme Doughnuts well known. 
The efforts of Moelis & Cooper to solve the finance worries MGMs and to pay out the more than 140 Gläuber of the studio, lasted more long than expected. 
After month-long discussions, the parties concluded end 2009 to offer the business to the purchase. 
Yet the auction dressed only a few bidder and none wanted that of the creditors of demanded $2 Mrd pay. 
In the spring these years all of ahead began when the MGM team began with the restructuring plan, that became signs after month-long debates and internal disputes the end of October finally of the creditors. 
If MGM in the next weeks officially overcame the bankruptcy, Moelis and Cooper receive a bonus in height of several millions for its work dollar. 
The share for Moelis & Co. that received already $1.2 Mio, amounts to itself on $9.5 million 
Cooper, which for the direction of the business monthly $375,000 was paid, receive a "success bonus" of $4 millions 
Barber and Birnbaum plan to receive the production in MGM again. This year the studio brought out only a film and generated a year plan with seven or eight films that should come beginning 2012 into the movie theaters. 
Furthermore they plan according to two films "the elevated bit" small in Co production with Warner Bros. 
The studio requires in addition a separate loan between $265 Mio until $275 Mio for its financial share in both films that should emerge under the administration of Peter Jackson. 
The investor Carl Icahn, that ca. 18% of the MGM loan financed has, tried a fusion of the studio with Lions Gate Entertainment whose largest stockholder he is. 
Yet the last negotiations between both business led to no result. 
