Affaire Clotilde of rice: the Elysée palace its mediator function exaggerates for Syria 
Within more than six months, of July 2009 until May 2010, held the fate of Clotilde of rice, a young French researcher, that was held in the Iran because of "espionage," the French public in breath, transferred the diplomacy in alarm readiness and accented the deterioration of the relations between Paris and Teheran. 
This all under the attentive views of the diplomats of the United States. 
That of WikiLeaks of preserved and of the newspaper "Le moons" documents of looked through American give some backgrounds of this crisis price. 
They describe how the Elysée had explained its strategy to the Americans, that went so far to give these pieces of advice to the contact with its own crisis of "takings of hostages" in the Iran (a small group of hikers). 
They show how the French responsibles tried to convince Washington that the release of the young Frenchwoman the release of Majid Kakavand not, one in France caught held and of the American justice on the basis of trade with material for the benefit of the Iranian nuclear program of sought Iranian to the Gegeleistung would have. 
In the end they set had played the type and manner, with which the French presidency has to manipulate tried the media to the purpose, to make this the idea plausible, the Syrian president Bachar al Assad a central role in the release of Clotilde of rice, into a harsh light. 
In truth, it had done nothing in this regard. 
A diplomat telegram revised at the 12th of August 2009 in Paris carries the title "Iran: French commentaries to the type and manner of the contact with takings of hostages." 
François Richier, Elysée adviser in strategy questions, conversed in accompaniment of Patrice Paoli, director of the dock d' Orsay for North Africa and the mediator orient with the American diplomat Kathleen Allegrone. 
They explained its the French method. 
That advised bring back to set all on that, around its own citizens, that would be held violent in the Iran, to the Americans. 
"Power noise," said it, "articulates loudly and clearly and without intermission" the words "reason human rights," "innocence," "immediate release" in the media. 
This is necessary in order to bring the Iranian regime in embarrassment, that pays attention very sensitively to its image. 
This "does not operate the more especially since you the Iranians ask to do" that. 
For "silence solves nothing," past the discussion attempts over on inconspicuous way, the Iranians "masters in evasive maneuvers" are. 
Mr. Richier adds that the arrest of foreigners would be a "familiar, Iranian tactic": "Taking of hostages to the purpose of political extortion." 
It gives "would demand notice on, the release of Clotilde of rice out of the prison (that at the 16th of August into being come should, at the day, at that it itself into the French message flees) the payment of a large sum of money at the Iranians" (230,000 Euro bond). 
And it lets disclose, the Elysée would anticipate worsen becomes" "further takings of hostages, a phenomenon, that. 
The Iranians could "in the near future one others the approximately 1,800 French citizens arrest, that in the Iran live," said he. 
28th of August 2009. 
Clotilde of rice was released twelve days ago out of the prison, is held however further in the Iran. 
An information was brought was released in circulation: the Iranian Majid Kakavand, whose extradition the united countries demand based on illegal trade with sensitive electronics material at the Irans, after decree of a judge in Paris out of the custody. 
The American message stands, like numerous other observers, questions about this disturbing Koinzidenz. 
For Washington, that pursues the illegal Iranian networks of the acquisition of the material planned for the nuclear program, the release by Majid Khakavand represents a bad novelty. 
Did France take a cow trade in purchase? 
The release of the Iranian against that one of the Frenchwoman? 
On the occasion of a renewed conference with Kathleen Allegrone on the 4th of September, François Richier assures that this would not be the case. 
The Elysée, says it, was not only "totally surprises of the decision of the judge," but rather would have also tries to resist itself on the other hand. 
"There was" a lively exchange between the French presidency and the French attorney general (presently Michèle Alliot Marie), but "the French government can the judicial decision do not change," explains he. 
Mr. Richier would like to refer also on that that Majid Kakavand stands further under "severe" supervision of the French secret service. 
The Elysée adviser selects a phone number, puts again up, informs "would be then the American diplomat, the Iranian in the buildings led by the Iranian message in Paris" currently. 
During the safe-keeping of Clotilde of rice in the Iran, the Elysée does not protect its efforts to make believe attempt" by means of announcements and of the media of organized "flight, the Syrian president Bachar al Assad would play an "important" and "influential mediator roll." 
The Americans do not observe this activity without irony and establish that the manipulations fruits carries, because several press articles reflect the official French version. 
A telegram dating by the 25th of August 2009 conjures up "the medium flash of the French authorities." 
Whereon so much is based "Dankesbezeugung" vis-à-vis Mr. Assad, asks itself the Parisians message. 
The French authorities admit praise price full "in spite of its explanations secretly that they have only one vaguely premonition therefrom, what the Syrier have" actually done. 
The document concerns itself then with the reasons, that brought the Elysée in addition to decay this fiction. 
The intensive communication efforts "aims on that off, Sarkozys politics of the opening vis-à-vis Syria to confirm," analyzes it. 
A 2008 launched politics, that "of numerous critic voices in France as well as abroad at that time as premature and undeservedly perceived became." 
"The Syrian roll billowing" tries to bring to the attention of Paris "Syria, which Belobigung one can obtain, in that one plays" a constructive role in the region. 
It is goal moreover, "discord between Syria and the Iran to sow." 
The American message knows this on good authority. 
On the 11th of August, François Richier had entrust you: "Obviously we do not know whether the Syrier what have" also always made. 
"But we thanked" us in spite of all with them. 
"This should establish" at least confusion at the Iranians. 
Clotilde of rice returns to France on the 16th of May 2010. 
Nicolas Sarkozy receives it in the Elysée. 
In a Kommuniqué, it thanks the President Brazil, the Senegal and Syria for its "active roll for the benefit of the release of our compatriot." 
