Femme Essaie Smuggling 2kg de cocaïne Inside Pumpkins
Profitant de Halloween, une femme a tenté de faire passer deux kilos de cocaïne dissimulés à l'intérieur de citrouilles dans le pays par l'aéroport Montréal-Trudeau jeudi matin.
La drogue a été découverte lorsque les bagages des passagers a été vérifié.
La cocaïne était répartie entre trois citrouilles qui avaient été préalablement évidées.
Les médicaments étaient ensuite conduits dans le bureau de la Gendarmerie royale du Canada (GRC), qui a ensuite pris au cours de l'enquête.
L'Agence des services frontaliers du Canada (ASFC) n'a pas révélé où la femme roulait à partir de quand elle a été interceptée.
"Cela fait partie de l'enquête", a indiqué Jacqueline Roby, porte-parole de l'ASFC.
"Ce que je peux vous dire, c'est qu'elle était entrée dans le pays".
Depuis le début de 2013, l'Agence des services frontaliers du Canada à l'aéroport Montréal-Trudeau a mené 173 des drogues saisies, dont 10 concernaient des saisies de cocaïne totalisant 44 kilogrammes.
En 2012, l'Agence des services frontaliers de la province de Québec ont fait 1653 saisies de stupéfiants.
