Pierre Nora s Two Frances
Perplexe face à son travail, les universitaires ont longtemps lutté pour définir et place Pierre Nora.
Il est professeur en amphithéâtres et salles de classe ?
Bien sûr, mais en mettant l'accent sur sa prédilection pour byroads, à Sciences-Po (Institut français des sciences politiques), et des Hautes Etudes (Ecole des Hautes Etudes en Sciences Sociales).
Il veut jouer un rôle d'arbitre du travail d'autrui dans son bureau de la rue Gaston-Gallimard ?
Oui, mais tout en ignorant ses travaux souterrains moins connus et écrit en tant que rédacteur en chef.
Il est l'héritier de Fontenelle sa chaise à l'Académie française ?
Oui, encore une fois, mais il sait qu'un tel honneur ne saurait remplacer les véritables huile sainte, le travail philosophique, qu'il a échappé.
Ils ont volontiers reconnu en lui un grand awakener, une force motrice, une union de leur travail, mais a observé qu'il semblait peu enclin à produire un tel travail lui-même.
La monumentale "Lieux de mémoire" (lieux de mémoire), à laquelle son nom est attaché, a également contribué à cette image floue.
Scandal-mongers ont considéré ce travail comme un gigantesque "marché aux puces", présenté par un commentateur très intelligent et apprend à l'oeil vif, mais qui est incurable "canards".
Les deux ouvrages publiés par Nora presque deux ans ont déjà prouvé que bien qu'il ne semblait pas écrire, il avait écrit - et bien plus.
Ce livre devrait lui faire définitivement la justice.
Cependant, une fois de plus, il y a une tendance à l'ubiquité, l'itinérance intellectuelle, leur joie en sautant, comme si les deux pieds liés, d'un sujet à l'autre.
Quoi qu'il en soit, on comprend vite que les objets disparates ramassées dans ce livre intitulé justement conduire le "marchand de biens d'occasion" à une constante passion, celle de découvrir le noyau qui constitue l'identité française.
Pourquoi ces appels dramatiques pour l'unité nationale ?
L'identité est une préoccupation contemporaine.
Il n'y a pas si longtemps, on nous a demandé de définir collectivement.
Mais, dans les esprits péremptoire de nos anciens dirigeants, l'identité française est une essence intemporelle.
Il a suffi à mettre en évidence ses erreurs et, en accord avec le jacobinisme, la question serait confiée aux préfets et sous-préfets - les interprètes agréés.
Ce que Pierre Nora cherche, c'est autre chose.
Il n'est pas de se positionner comme un héritier d'un éternel Frenchness; il rejette la définition.
En tant qu'analyste inquiets une familière étrangeté, il se promène dans une forêt de symboles, s'arrête après chaque étape pour examiner un objet sous la forme d'un puzzle, tourmenté par des questions irritantes,
Comme celui-ci, qui découle de l'entreprise elle-même: Pourquoi, dans un pays si définitivement établi à l'intérieur de ses frontières, avec une telle structure antique et qui est si solidement, entendons-nous ces appels dramatiques pour l'unité ?
Les appels se font pressants seulement en raison de la nécessité d'éviter les ennuis causés par la discorde dans l'histoire française, explique Nora.
Francs et Gaulois, Armagnacs et Bourguignons, catholiques et protestants: Les forces de division dans ce pays sont très anciennes.
Et le plus emblématique est clairement que l'histoire nationale qui s'est scindée en deux:
Depuis les bouleversements de la Révolution, les Français ont eu deux histoires et deux nations, une monarchie, l'autre révolutionnaire.
Le second a tenté de tuer la première, mais n'a pas réussi à effacer le tout; au contraire, il se méfie de la laisser redécouvrir son caractère sacré et était si soucieux de l'unité et de l'indivisibilité qu'elle a coupé la tête de la personne qui était l'incarnation puissante et évidente des deux.
Et de là est née une nation bipolaire triompher, divisé entre la gauche et la droite, laïques et catholiques, adoration et la haine de la Révolution.
Pour comprendre cet aspect unique de l'identité française, il n'y a rien de mieux que de prendre un court voyage à l'extérieur de la métropole, tellement que Pierre Nora, l'entreprise américaine pourrait être le coeur de son livre.
C'est parce que l'Amérique et la France ont tous deux eu une révolution, élaboré une déclaration des droits, et a tenté de fonder une nouvelle société.
Toutefois, notre familiarité avec l'Amérique seule souligne encore plus quelque chose qui est particulier pour nous.
Là-bas, les gens ont abandonné leurs anciens dirigeants en Angleterre et n'ont pas à s'inquiéter sur ce sujet.
Ici, les gens étaient gênés par une ancienne puissance, et ont été d'autant plus radical pour elle.
Là-bas, la révolution est consensuelle, alors qu'ici qu'il engendre la tragédie et le conflit.
Là, les pères fondateurs sont toujours respectés, mais ici, nos ancêtres révolutionnaire ne sont guère utilisés comme modèles, par ailleurs, ils ont tué les uns les autres.
Là, il y a eu une cohérence institutionnelle; ici, il y a eu un torrent de constitutions, tellement d'erreurs à corriger et de tests de répéter:
La France sur la voie de sortie, la France en devenir.
Toutefois, il y a eu un moment où les Français ont cru qu'ils pouvaient réparer les dommages causés à leur histoire et à surmonter la malédiction du numéro deux.
Pierre Nora a montré a montré un grand intérêt et même de la tendresse pour cette IIIe République: Il rend hommage à ceux qui ont essayé au moment de réparer le fossé créé par la révolution par enseigner tout ce qui est dans l'ancienne France que vaguement a ouvert la voie à la France moderne, et en leur offrant une version unifiée de leur histoire.
Pourtant, cette identité programmatique a fait son temps.
Nous sommes ici dans le débat une fois de plus, secoué par un nouveau type d'immigration, menacées par l'afflux de protester contre les minorités, absorbé dans le cadre européen.
Le livre offre ainsi à la fois un portrait fascinant de la France sur la voie de sortie, et une esquisse prudente de la France en devenir.
Et, en plus, il y a le portrait de l'historien, qui devrait réserver quelques surprises.
Elle révèle que le génois aimait à rester à la maison.
L'homme de nombreuses curiosités est - légèrement - de manière obsessionnelle axée sur une seule idée.
Celui qui était à égalité les bords debout dans le coeur du centre.
Et l'homme qui a rejeté l'idée d'une nation il y a plus d'un demi-siècle, mais qui se sont évadés de l "initiative de l'exercice du travail philosophique, confie en nous, cum grano salis, qu'il a fini par le faire après tout.
Et il s'est donc, mais dans un cadre moins formel et plus a explosé et forme subtile.
Une forme, ce qui ne vous y trompez pas - est tout aussi restrictive,
Car, au-delà du format imposé dans les cours d'université, cette oeuvre philosophique parle de la nécessité d'une vie.
