Les Palestiniens et les Israéliens Clash sur la frontière de Gaza
Quatre combattants du Hamas ont été tués et cinq soldats israéliens blessés dans la soirée du 31 octobre 2013 au cours d'un violent affrontement sur la frontière entre Gaza et Israël, l'incident le plus grave dans le territoire palestinien depuis un an.
La seule centrale électrique de la bande de Gaza a cessé de fonctionner le vendredi 1er novembre, à la suite de l'épuisement de ses réserves de carburant, l'Autorité de l'énergie pour l'enclave palestinienne a annoncé.
Un commandant local des Brigades Ezzedine al-Qassam, Khaled Abou Bakr, et un autre officier de la branche armée du Hamas, mufti Barikeh, ont été tués par un obus de char lors d'une incursion de l'armée israélienne à l'est de Khan Younes, dans le sud de la bande de Gaza, selon des sources médicales locales.
Deux autres agents locaux des Brigades Al-Qassam, Mohammed al-Qassas et Mohammed Daoud, ont été tués lorsqu'un hélicoptère israélien a ouvert le feu dans la même région.
Leurs corps ont été retrouvés plus tard.
Selon des sources de la sécurité palestinienne, les quatre militants effectuaient une opération de surveillance dans la zone frontalière entre l'enclave palestinienne et Israël.
Attaque contre un tunnel creusé par des Palestiniens
Selon les mêmes sources et des témoins, un char israélien et d'un bulldozer blindé a fait une incursion d'une centaine de mètres sur le territoire avant de revenir.
La confrontation a duré une demi-heure, selon des témoins.
Dans un communiqué, un porte-parole du Hamas, Sami Abou Zouhri, a rendu hommage aux quatre "héros" et déclaré que les soldats israéliens avaient été tués dans l'affrontement.
Le Hamas a salué le "héros Al-Qassam qui sont morts pour défendre le territoire contre une incursion à Khan Younes par l'occupant sioniste.
De nombreux ennemis ont été tués ou blessés au cours de l'opération.
Le Hamas garantit que Gaza sera un enfer pour l'occupant ", a menacé le porte-parole.
L'armée israélienne, en revanche, a déclaré que l'objectif de l'opération était initialement une section d'un large tunnel creusé dans le territoire israélien à partir de l'enclave palestinienne, qui a été découvert le 7 octobre et, selon l'armée, était destiné à des "activités terroristes".
Le Hamas a défendu son utilisation de tunnels dans la lutte contre Israël, affirmant que l'objectif était de capturer des soldats israéliens afin qu'ils puissent être échangés contre des prisonniers palestiniens.
L'opération était destinée à prévenir de futures attaques terroristes utilisant ce tunnel, a expliqué un communiqué militaire israélien.
Au cours de l'opération, le Hamas a déclenché un engin explosif ciblant les "forces de Tsahal (l'armée israélienne) et en a blessé cinq soldats.
Attaque israélienne dans le nord de la Syrie
"Cette mission est essentielle en raison du risque du tunnel terroriste utilisés pour les attaques contre des civils israéliens", a déclaré le porte-parole de l'armée, Peter Lerner.
En outre, Israël a attaqué une base militaire dans le nord-ouest de la Syrie, visant une cargaison de missiles destinés au mouvement chiite libanais Hezbollah, chaîne de télévision satellitaire Al-Arabiya a rapporté jeudi 31 octobre.
Un responsable américain a confirmé qu'il y avait eu une "attaque israélienne", mais n'a pas donné de détails sur la cible.
"Dans le passé, les objectifs ont été transférés de missiles au Hezbollah", a-t-il simplement ajouté.
Des représentants du gouvernement israélien a refusé de confirmer toute information concernant l'attaque.
Citant des "sources exclusives" qu'elle n'a pas de nom, la chaîne dispose a déclaré que "les bombardements qui ont pris pour cible une cargaison de missiles sol-air conçus pour le Hezbollah au Liban", en référence au puissant mouvement chiite libanais qui combat les rebelles aux côtés des forces syriennes.
Auparavant, une ONG syrienne, l'Observatoire syrien pour les droits de l'homme, a fait état de plusieurs explosions sont entendues à l'aube mercredi dans une base aérienne de défense au Sonar Jable, près de LATTAQUIE, sur la côte syrienne.
Cette organisation, qui s'appuie sur un réseau de militants et de sources médicales, n'a pas été en mesure d'identifier l'origine des explosions.
