Le pape François de nommer des cardinaux pour la première fois en février
Le pape François va créer de nouveaux cardinaux de l'Église catholique pour la première fois le 22 février, le Vatican a annoncé jeudi.
Les cardinaux sont les plus hauts membres du clergé de l'Église catholique en dessous du pape, et ce sont eux qui élisent les papes, si Francis sera de nommer son premier groupe d'hommes qui finira par aider à choisir son successeur.
Il y a désormais 201 cardinaux.
Cependant, une fois qu'un cardinal atteint 80 il n'est plus autorisé à participer à l'élection d'un pape -- il tombe à un groupe de 120 cardinaux électeurs "".
Dans un communiqué annonçant la nouvelle, le père Federico Lombardi, porte-parole du Vatican, a déclaré la réunion de tous les cardinaux existants seront organisées avant la cérémonie pour élever les nouveaux cardinaux, connu comme un consistory.
"Le pape Francis a décidé de communiquer sa décision de convoquer consistory de février à l'avance afin de faciliter la planification d'autres réunions impliquant la participation des cardinaux de différentes parties du monde", a dit Lombardi.
Jack Valero de Catholic Voices dit qu'en février, le nombre de cardinaux électeurs était susceptible d'avoir abandonné.
Il dit habituellement un pape allait nommer un aussi grand nombre de cardinaux comme c'était nécessaire pour augmenter le nombre de cardinaux électeurs à 120 et le nombre de cardinaux âgés de plus de 80 comme il le souhaitait.
L'année prochaine consistory serait importante parce qu'elle serait la première depuis que Francis a été élu en mars de cette année, Valero a déclaré.
À l'heure actuelle, il y a une sorte de partialité envers l'Europe et notamment vers l'Italie.
"Il sera intéressant de voir si le pape nommera de nouveaux cardinaux du reste du monde pour rétablir l'équilibre", a-t-il dit.
Quarante pour cent des catholiques sont en Amérique du Sud, mais ils ont un petit nombre de cardinaux.
Les cardinaux sera aussi le premier à être choisi comme Francis formé le Conseil des cardinaux, un groupe de huit cardinaux du monde entier chargés de rechercher les moyens de réformer l'église.
Dans le passé, le pape décidé tout sur son propre.
"Maintenant, Francis a sélectionné ces huit cardinaux pour l'aider", a déclaré Valero.
Il a déclaré qu'il était "fort possible" que Francis demande aux cardinaux pour obtenir des conseils.
Mais nous n'avons pas été dans cette situation avant -- c'est complètement nouveau.
Valero a déclaré évêques papes élevés des grandes places à la position du cardinal Francis mais qui était "pleine de surprises -- si nous ne savons pas qui il va nommer".
