Cogeco Câble Soon to offer Interactive TV ?
Cogeco Câble abonnés pourraient bientôt avoir accès à des applications comme Facebook, Twitter et, en fin de compte, le service de vidéo à la demande Netflix grâce à leur télévision apparemment dans un avenir pas trop lointain.
La filiale Cogeco a indiqué jeudi qu'elle mène actuellement des tests préliminaires de la version beta de cette plate-forme avec certains de ses utilisateurs.
"Cela nous permettra de développer des interfaces plus conviviales et un plus grand nombre d'options", a expliqué le président et chef de la direction de Cogeco, Louis Audet, dans une interview.
Cogeco Câble est donc en suivant la voie de ses concurrents, comme Bell, même si la filiale Cogeco n'a pas encore de date précise de lancement de cette nouvelle plate-forme.
"Nous devons nous adapter et changer ou de résister au changement et à l'échec", a souligné Audet.
Le but ultime est toujours d'offrir des outils que nos clients n'ont pas actuellement accès à.
Le géant des télécommunications Rogers a déjà indiqué qu'elle pourrait offrir de Netflix si certains détails techniques (qu'il n'a pas cité) pourraient être atténués.
Aux États-Unis, le service de vidéo populaire est en train d'examiner la possibilité de faire son service disponible via leurs plateformes de radiodiffusion par certains grands câblodistributeurs.
Le PDG de Cogeco et Cogeco Câble a également salué l'annonce faite par le gouvernement Harper lors de son discours du Trône le 16 octobre.
Ottawa veut obliger les fournisseurs de télévision par câble et satellite à offrir aux clients la possibilité d'accéder à des services sur une base à la carte.
"Nous avons dit depuis environ deux ans et demi que l'idée de forcer les consommateurs à acheter des forfaits de chaînes ne fonctionne pas", a déclaré Audet.
Néanmoins, il espère que les consultations menées par le Conseil de la radiodiffusion et des télécommunications canadiennes (CRTC) donnera lieu à des recommandations intéressantes.
"Ces discussions doivent produire un nouveau type de cadre de référence pour la définition de la nouvelle politique culturelle au Canada relatives à la télévision", a déclaré le chef de la direction de Cogeco.
Le CRTC a mené des consultations avec le public depuis la semaine dernière, et ceux-ci seront poursuivis avec l'industrie au printemps prochain.
En termes de résultats, Cogeco a affirmé qu'elle a enregistré un bénéfice net de 43,8 millions de CAD au quatrième trimestre, soit 82 cents par action.
Il s'agit d'une baisse par rapport au bénéfice net de 44,9 millions $, ou 83 ¢par action, enregistré au cours de la même période l'an dernier.
La compagnie montréalaise affirme que cette baisse est due à l'amortissement des dépenses liées aux récentes acquisitions.
En 2012, Cogeco a acheté câblodistributeur américain, Atlantic Broadband, pour 360 millions de dollars canadiens.
C'était la première acquisition majeure après l "échec de sa tentative d'acquisition au Portugal.
L'entreprise de Montréal a également acheté Peer 1 Network Enterprises, un fournisseur de services internet basé à Vancouver, pour 526 millions de CAD en décembre dernier.
En termes de revenus, Cogeco a connu une croissance de 41,5% au quatrième trimestre, à 504,7 millions de CAD.
Ses recettes s'élève à 1.800 millions $CAN pour l'exercice en cours.
Le bénéfice net de sa principale filiale, Cogeco Câble, a été de 43,9 millions, ou 90 ¢par action, comparativement à 45,7 millions de $CAN, ou 93 ¢par action, pour la même période l'année dernière.
Néanmoins, Cogeco Câble a enregistré une croissance de 45%, a atteint 470,4 millions de CAD.
La société a perdu 15 237 clients au cours du quatrième trimestre.
Malgré cela, le nombre de clients de Cogeco Câble a augmenté de 5.546 pour l'année fiscale 2013.
Audet n'est pas concerné par cette fluctuation de la compagnie du nombre de clients.
"Pour moi, ce n'est pas un changement de tendance", a-t-il noté.
"Il varie d'un trimestre à l'autre face à la très vive concurrence".
