Le pétrole chute s'étend à 96 dollars le baril
Les prix du pétrole ont continué à baisser vendredi alors que les inquiétudes sur les approvisionnements élevé compensé un rapport montrant en Chine, le secteur manufacturier est avide de renforcement.
Le brut de référence américain pour livraison décembre a baissé de 14 cents à 96,24 dollars le baril en fin de matinée en Europe dans les échanges électroniques sur le New York Mercantile Exchange.
Le contrat a chuté de 39 cents jeudi, laissant en baisse de 5,8% pour le mois d'octobre.
L'abondance des stocks de brut ont pesé sur les prix au cours des dernières semaines.
Le département de l'Energie a déclaré mercredi que les réserves américaines ont augmenté de 4,1 millions de barils la semaine dernière.
Plus de cinq semaines, les livraisons ont augmenté de plus de 25 millions de barils.
Mais une suggestion d'une plus forte demande est arrivé vendredi de deux rapports sur le secteur manufacturier chinois qui ont montré une reprise de l'activité.
La Chine, qui suggère que la reprise économique pourrait continuer à renforcer après la croissance a rebondi à 7,8% au troisième trimestre de l'espace de faible au cours du trimestre précédent.
Brent crude, le brut de référence internationale aussi utilisé par les raffineries américaines, en baisse de 26 cents à 108.58 dollars le baril sur le ICE échange à Londres.
