En Israel, los lugares santos esperan a turistas de ucrania, el ombligo y un mar de aguas salinas
La Tierra Santa combina el esplendor de las verdades bíblicas, confort moderno y primitivo de la naturaleza.
AiF [Argumenti i Fakti] periódico destacó las cinco razones más importantes por la que es imprescindible visitar Israel.
Vamos a adorar a los santos lugares
Vale la pena visitar el Río Jordán, donde Jesús fue bautizado.
Se considera que todos los que entran en este bautismo "baño" son bendecidos por Dios.
Galilea es el lugar donde Jesús realizó su magia: volvió el agua en vino en una boda, caminó sobre el agua, calmó una tormenta, y lleno de las redes.
Este es también el lugar donde vino Jesús ante sus discípulos y después de la resurrección.
Pero el mayor número de lugares sagrados en Jerusalén.
Los creyentes de a pie por el Camino de la Tristeza y la Vía Dolorosa.
Se comienza por la Fortaleza Antonia - Pretorio - donde el juicio tuvo lugar, y nos lleva a lo largo de las calles de la Ciudad Vieja de la Iglesia del Santo Sepulcro en el Gólgota - el lugar de la crucifixión, la Piedra de la Unción y el lugar de Jesús para la sepultura.
Esta es también la ubicación de la simbólica Cristiana omphalos, que simboliza la salvación de la humanidad.
El Monasterio de la Santa Cruz en Jerusalén, se erigió en el sitio que, según la leyenda Cristiana, dado que el árbol se utiliza para hacer la cruz de la crucifixión de Jesús.
Jerusalén tiene la mayoría de los lugares sagrados para los Judíos - el Muro de las Lamentaciones, que quedó de un templo destruido por los Romanos en el año 70 dc.
Según la tradición, la gente de diferentes religiones dejar aquí las notas con sus deseos, que luego se cumplieron.
Viaje a lo largo de una vertical
Ruinas de la Fortaleza de Massada permanecen en un refugio secreto de los enemigos, construida por Herodes en el año 25 A.C. por su familia.
Se encuentra en los acantilados de las montañas a una altitud de 450 m sobre el nivel del mar.
Se puede llegar a pie sólo por los que están en la escalada de montaña.
Los demás se entregan a este histórico de la cima de la montaña por un teleférico.
En el norte del país, a una altitud de 1600-2040 m, hay un famoso centro de esquí llamado Hermón, que se llena de turistas en los meses de invierno.
Un servicio de autobús que lleva a la gente a que desde el pie de la montaña.
La longitud total de las pistas de esquí se encuentra a 45 km.
Según una antigua leyenda, los dioses paganos solían vivir en la montaña.
Visitar museos únicos
Este país tiene alrededor de 300 museos.
Usted no será capaz de visitar a todos ellos en un viaje
Pero, al menos, los cinco más interesantes que vale la pena visitar.
Entre ellos el Museo de Israel, situado cerca de la Knesset (Parlamento).
Se ha antiguos manuscritos de Qumran y los rollos del Mar Muerto encontrados en las cuevas del desierto de Judea, junto con cerca de 500.000 arqueológico y antropológico de artefactos.
El Museo de Arte de Tel-Aviv es también interesante.
Sus exhibiciones incluyen una amplia gama de los impresionistas y expresionistas como Monet, Pissarro, Renoir, Sisley, Cézanne, Matisse, Modigliani, Chagall, Picasso.
En Akko, usted puede visitar el baño de museo Al-Basha, que consta de varias habitaciones de los antiguos baños turcos con los modelos de los visitantes y bañera asistentes de la época.
En Cesarea, vale la pena visitar el único privado Ralli Museo, donde se puede disfrutar de las esculturas de Dalí y Rodin.
No existen guías o tiendas de regalos.
La entrada es libre y gratuita, y las contribuciones son estrictamente prohibidos.
El quinto es el Holocausto o el Museo de Yad Vashem, en Tel-Aviv, que narra una de las más dramáticas historias de la historia.
El más trágico de la sección es el children's memorial, construido en memoria de 1,5 millones de niños asesinados en campos de concentración y cámaras de gas.
Usted entra y encuentra en completa oscuridad.
Las estrellas están brillando,
y escuchar a los nombres de niños Judíos y de los países donde se murió.
Ucrania se menciona allí también.
Bienestar
Hay tres zonas de balneario en Israel, ubicada en las costas del Mediterráneo, Rojo, y Muerto de los Mares.
Cada uno tiene piscinas, parques acuáticos, dolphinaria y oceanaria.
Es de destacar que uno puede nadar en el Mar Rojo, incluso en los meses de invierno, debido a que la temperatura del agua no baja por debajo de los 21 grados y el aire se calienta hasta los 23 grados.
El Mar Muerto es aún más cálido, y la gente nada en todo el año.
Por cierto, es de lo más inusual del mar en el mundo, situado en el punto más bajo del planeta - 417 m bajo el nivel del mar.
Su azure agua es salina y fácilmente se mantiene a flote, incluso si usted no sabe nadar.
Los paisajes de los alrededores son surrealistas en su belleza.
La gente viene aquí para someterse a un curso de tratamiento de agua salada - vendas y medicamentos de los lodos, y para mejorar su salud si tienen dermatitis, alergias, asthmas, eczemas, artritis, bronquitis, o diabetes, o a devolver el equilibrio emocional.
Toque los misterios de la antigüedad
Que se conservan en el casco antiguo de Tel-Aviv, en la ciudad de Jaffa, en el Mar Mediterráneo.
La famosa ruta marítima que conecta Egipto, Siria, Anatolia y Mesopotamia, que se ejecuta a través de él.
La ciudad es mencionada en el griego antiguo y el antiguo egipto leyendas.
Según las leyendas, esto es cuando Noé construyó su arca y Perseo guardado el salón de Andrómeda, con quien vivió una vida larga y feliz.
Los turistas gusta pasear por las estrechas calles nombrado después de los signos del zodiaco.
Dicen que, si toca las paredes en la calle de su signo, la fortuna te llegará.
En Jaffa, puedes conocer a los recién casados que vienen de todo Israel, y hasta de otros países para sesiones de fotos.
Y en Cesarea - la ciudad del Rey Herodes - usted puede caminar alrededor de un teatro Romano, la "captura" de la fortaleza de los Cruzados.
Durante el período Romano, Cesarea era la principal ciudad de Judea y de la residencia de Romanos prefectos, incluyendo el poder de Poncio Pilato.
Cuidadosamente restaurado teatro se utiliza ahora para la noche de conciertos y representaciones de ópera.
Una nota para el turista
Cuando usted vaya a Israel, no se preocupe acerca de su mala conocimiento del idioma inglés: aproximadamente el 30% de la población del país habla ruso.
Para el viaje, es mejor llevar dólares, no en euros, porque son fácilmente cambiados por siclos (en la actualidad 1 dólar = 3.8 siclos).
De transporte de la ciudad es principalmente autobuses, sino que Jerusalén tiene una alta velocidad de tranvía, y Haifa tiene la única línea de metro en el país, de los cuales seis se detiene y la conexión de la parte alta de la ciudad con el menor.
En esencia, se trata de un cable subterráneo de trenes.
Un ticket para cualquier tipo de transporte en la ciudad de costes 6 siclos, y se puede montar durante 1,5 horas con las transferencias.
De acuerdo a la tradición Judía, el Sábado se celebra en Israel.
Entre la noche del viernes y la puesta del sol del sábado, mercados, tiendas, transporte público y dejar de trabajar.
La semana laboral se inicia en la mañana del domingo.
Numerosas cafeterías, restaurantes y hoteles sólo tienen comida kosher, sin carne de cerdo, el marisco, el pescado sin escamas, o platos que combinan la leche con carne.
Hay una amplia selección de platos de cordero y ternera, sopas y postres preparados con leche de coco, Judía tradicional hummus pegar, varias salsas, falafel (bolas de tierra de garbanzos), frutas y verduras.
Las calles de Israel no tiene perros sin hogar.
Pero hay muchos bien de comer a los gatos, que caminar alrededor de perezosamente.
En la noche, que puede incluso ser visto durmiendo en los techos de los coches estacionados.
Estos mininos como de los lugares ocupados y no se negará trata.
Alquiler de coches, dependiendo de tipo de vehículo, los costes de 37 (Hyundai Getz) 188 (A6 de Audi, Volvo S80) dólares por día.
Además de seguro de 15 dólares por día.
Alquiler de bicicletas cuesta 15 siclos al día.
Museo de la entrada cuesta 30 siclos, en promedio.
En números
En 2012, más de tres millones de turistas de todo el mundo visitaron Israel.
Los visitantes y los turistas llegan en su mayoría procedentes de EE.UU., Rusia, Francia, Alemania, Italia, Inglaterra y Ucrania.
Entre enero y octubre de 2012 118,800 turistas de ucrania visitó la Tierra Santa, que es un 51% más que una cifra similar en 2010, antes de la eliminación del régimen de visado el 9 de febrero, 2011.
