Sólo los "grandes y poderosos" llegar a Moscú: los migrantes ahorrar dinero para el lenguaje
Mientras que los diputados y activistas de derechos humanos sostienen sobre el propósito de la ley sobre la obligatoriedad de pruebas de idioma, el país ya cuenta con los estafadores que venden certificados falsos.
Cada año, 13 millones de trabajadores migrantes que vienen a Moscú, San Petersburgo y otras ciudades de Rusia.
La mayoría de estos son habitantes de Asia Central: Uzbekistán, Tayikistán y Turkmenistán.
Su único objetivo es ganar dinero para apoyar a las familias de vuelta a casa.
Una nueva ley que entró en vigor el 1 de diciembre, que obliga a cada trabajador migratorio para pasar un idioma ruso de la prueba.
Por el momento, esta ley se aplica sólo a aquellos que tengan la intención de trabajar en los servicios, la vivienda y los servicios públicos, los servicios domésticos, y al por menor.
Pero con el tiempo - como lo prometido por el Servicio Federal de Migración - pruebas será obligatorio para todos los no residentes.
Además del idioma, la historia de rusia y los fundamentos del sistema legal se pondrá a prueba.
Conocimiento de la lengua tendrá que ser confirmado tanto para recibir y extender el permiso de trabajo.
Una excepción es, en efecto, sólo los ciudadanos de los países donde el ruso es una lengua del estado.
Las personas que recibieron certificados de estudios y diplomas de antes de la caída de la URSS en 1991 también están exentos bajo la ley.
Propósito, condenado a la suerte, y la protección de los derechos
Siete puntos pruebas estarán operando bajo los auspicios del Instituto Pushkin de la Lengua rusa, los Pueblos' Universidad de la Amistad de Rusia, la Universidad Estatal de Moscú (MGU), Universidad Estatal de San Petersburgo (SPbGU), y otro ruso instituciones de educación.
Los migrantes pueden tomar los exámenes en todas las ciudades; más de 160 centros de este tipo se han abierto.
La iniciativa para presentar la prueba fue apoyada por los miembros de la Duma y la ley Federal de los Servicios de Migración.
Pero los activistas de derechos humanos, pidió a la pregunta varias veces en la prensa antes de que la ley entrara en vigor: ¿ qué se espera lograr en realidad?
¿ Qué será de la obligación de saber ruso cambio para los Rusos y de los no residentes?
En primer lugar, de acuerdo con los representantes del servicio de migración, esto le va a permitir reducir el número de personas que sufren de trabajo de la esclavitud.
Muchos hablan de la protección de los derechos de los migrantes laborales, explica el Jefe de la oficina de representación de la Federal de Servicios de Migración de Rusia, Viktor Sebelev.
La protección de los derechos debe comenzar antes de su salida.
Sólo el sistema organizado de selección nos va a permitir resolver el 90% de los problemas de los trabajadores extranjeros.
Los inmigrantes sin profesión, la educación, que no saben ruso, que no tienen un certificado médico en el que empiezan a tener problemas.
Si un migrante no entender el idioma, dice Sebelev con certeza, él está condenado a venir a través de unconscientious la gente, que, fingiendo ayudar, se fuerza sobre él un "boleto" a terrible, estrecho cuartel donde otros muchos como él va a sufrir sin comida y documentos, esclavizando lejos de 12-14 horas del día.
Nosotros recibimos muchas quejas de nuestros migrantes.
"Se les promete una cosa en casa, pero cuando llegan, son mentido, sus pasaportes se toman, no se les paga lo que se prometió", confirma el Jefe de la Principal mano de obra Migrante de la Administración del Servicio de Migración de Tayikistán Tolib Sharipov.
No se enoje, jefe!
Sin embargo, muchos habitantes de los países de Asia Central, que planean ir a trabajar en Rusia, admitir que no sólo su conocimiento de la lengua del país donde se va no es bueno, pero que apenas pueden escribir en su propia lengua.
Naturalmente, esto no es tanto su culpa, pero debido a la pobreza: muy pocos Turcos, Uzbekos y Tayikos puede permitirse el lujo de incluso una educación básica.
Sus familias no tienen ni comida para alimentar a sus hijos, por no mencionar decente ropa, los zapatos y los suministros.
Después de llegar a la adolescencia, estos niños van a trabajar en la primera oportunidad.
Es difícil, si el conocimiento de idiomas es malo, sino que admitir.
"Se siente humillado y el inferior".
Pero activistas de derechos humanos que tenga en cuenta un punto importante acerca de la ley sobre la lengua.
La prueba se llevó a cabo sólo para los migrantes que tienen un estatus legal.
Si no tienen estatus, no habrá ninguna prueba, ni ningún funcionario de trabajo en el futuro.
Mientras tanto, la mayoría de los trabajadores migrantes siguen viviendo en Rusia de forma ilegal.
"Bienvenido, o No la Entrada no autorizada"
Muchos de los extranjeros afirman que recibir el estatus oficial en nuestro país no es tan fácil.
La razón radica en barreras burocráticas, y el ya mencionado de las dificultades del idioma.
Además, la legalización de la cuesta dinero: de 12.000 a 16.000 rublos.
Considerando que un falso registro se realiza de forma rápida y sólo cuesta uno y la mitad de mil.
Oficiales de la Policía rusa saber que contamos, principalmente, con papeles falsos, sin necesidad de registro, de ahí la extorsión.
"Piden un centenar o dos de los cigarrillos, té," Umed Khushkadamov, un ciudadano de Tayikistán, compartido con los periodistas.
"Roll up, no será barato, conseguir que su obra de arte"
En el primer día de la ley de la entrada en vigor resultó que no sólo de migrantes documentos de registro puede ser falso.
Un par de certificados falsificados acerca de pasar las pruebas de idioma han sido incautados por el gobierno Federal de Migración de los oficiales de los Servicios ya.
Falsificación de documentos son impresos en un color estándar de la impresora.
Naturalmente, ellos no tuvieron para sus propietarios: cada uno de los migrantes, que tenía la esperanza de facilitar la tarea de la superación de las pruebas de esta manera pagó siete mil rublos para ellos.
Es dos veces y media más que el proceso de oficial de pruebas, que cuesta tres mil.
Funcionarios gubernamentales y activistas de derechos humanos coinciden en que el principal objetivo en el futuro próximo es el de proteger el sistema de la corrupción, de modo que los certificados no sólo podría ser comprado.
Por el momento, las autoridades pueden promesa de trabajadores migrantes que no podía dejar pasar la prueba de la primera vez para dar tiempo a completar básico de un curso de idiomas.
Además, aquellos que vienen sin rusa conocimiento de la lengua será ofrecido trabajo en las áreas que no requieren de una activa comunicación con la gente.
