NKU Cabeza: Svarc de auditoría del Sistema ha fallado porque de los políticos.
La República checa tiene el sonido de los organismos de control y un buen estándar de la legislación de contratos públicos, sino que va a la zaga en su aplicación.
Esto fue dicho por Miloslav Kala, vice-presidente de la Suprema de la Oficina de Auditoría (NKU) en una entrevista para Aktualne.cz.
"La Ley nunca será perfecta, pero su aplicación debe ser - esto es lo que nos falta, en mi opinión," los estados Kala, comentando la situación actual.
Similares conclusiones son también alcanzado por el conjunto de auditoría de la checo y alemán, los auditores de cuentas.
Como un ejemplo de práctica impropia, citan Petr Necas, el enfoque de la llamada "Svarc Sistema".
Recientemente, el Primer Ministro afirmó que la diplomacia no será cargar a los propietarios de negocios con sus cheques - por lo que está prohibido o permitido?
"La Ley debe ser establecido de una manera o de otra y si se prohíbe algo, entonces incluso el Gobierno de la cabeza, no puede impedir el trabajo de su departamento, que es el deber de vigilar y hacer cumplir", afirma el Kala.
En el comité de auditoría de la sesión en la Cámara de Diputados, en la que habló acerca de un proyecto conjunto entre la República checa y Alemania, dentro de la cual la legislación relativa a la contratación pública en ambos países fue comparado.
Exactamente, ¿ qué era esto?
Esto es sobre el paralelo de la auditoría, que comenzó alrededor de hace dos años.
En pocas palabras, esto es acerca de cómo la legislación Europea que regula el manejo de los contratos públicos, seguido por el estado individual legislaciones y luego de la práctica en sí.
Nos trajo todo esto juntos, y aunque la auditoría no es completa, sin embargo, algunos muy interesantes diferencias se han convertido en aparente - en términos generales, nuestra legislación podría ser incluso "más conciso y completo," sin embargo la práctica es, en ciertos aspectos, mejor que en Alemania.
Esto confirma que la creación de más y más conciso normas no es suficiente, y que debe prestarse especial atención a la aplicación efectiva de estas leyes.
Lo que hace este proyecto realidad de la ayuda de usted, y qué crees que su resultado va a llevar?
Este tipo de auditorías conjuntas que podrían contribuir a restringir estos esfuerzos para especificar nuestra ley, para reducir y perfeccionar los límites, cuando no tienen un impacto positivo.
Economía significa la adquisición de la necesaria cosa en un plazo razonable (que no siempre significa el más bajo) precio, por lo que la especulación y el posible proceso penal puede ser evitado.
Sin embargo, sólo porque hemos reducido el orden de los límites, no significa que algo va a ser adquiridos.
El sistema podría llegar a ser sobrecargado con la cantidad de papeleo, y aquellos, que desean buscar lagunas en él, será capaz de tomar ventaja mucho más fácilmente que si los límites que habían permanecido en el más alto.
Estos son problemas nacionales sobre la aplicación práctica de la legislación relativa a los contratos públicos.
¿ Cómo funciona el sistema de auditoría de trabajar en Alemania?
Hay una oficina como la NKU, o se organiza de manera diferente?
Tan lejos como la oficina está en cuestión, el Bundesrechnungshof funciones como nuestro NKU, y está organizada como la nuestra, también tiene un comité que a pesar de que es nombrado de forma ligeramente diferente, pero básicamente las dos oficinas operan de manera similar.
Competencias también son similares a un grado, aunque, por supuesto, Alemania es organizado por el gobierno federal, por lo que estos tribunales de cuentas también en el estado miembro de que los niveles en este sentido, su sistema se diferencia ligeramente de la nuestra.
El PZ sólo puede auditoría de dinero federal, conocido por nosotros como de los fondos del estado.
Fondos públicos, que, para nosotros, son administrados por las autoridades regionales y municipales, son revisadas por los tribunales federales de cuentas allí.
Cuando se trata de su legislación, es más sencillo que el nuestro?
En general, no me gustaría hacer una comparación sin datos específicos, sin embargo, en ciertos aspectos, Alemania sirve como un ejemplo, pero ciertamente no se puede decir que es mejor en todos los aspectos.
Es esto porque, tal vez, tener un mejor control de la aplicación?
Que no es cierto, pero de nuevo, yo prefiero no hacer este tipo de comparaciones.
Cabe decir que, incluso en un país que percibimos como ejemplar, se encuentran con toda una serie de problemas.
Si ese no fuera el caso, ellos no ganan nada con trabajar con nuestra oficina, ¿ lo harían?
Volviendo a la legislación nacional, lo que hizo la modificación de los contratos públicos en la legislación de la media para su oficina, es su impacto se sintió ya?
El período desde la enmienda entró en vigor ha sido muy corto, por lo que no se ha manifestado en nuestro trabajo de auditoría todavía.
Desde que realizamos nuestras auditorías ex post, un cierto retraso tiene que ser tomado en cuenta.
Hasta ahora, sólo hemos observado en el proceso de preparación de las futuras auditorías - hemos lanzado nuestro nuevo fiscal "el riesgo de falla de detección" del sistema, con la que nos han tratado casi 14 mil contratos públicos, y estos han sido analizados - que es donde los cambios serán claramente visto, a causa de que el cambio de límites, el ajuste de las condiciones que rigen ciertos tipos de procesos de selección, y así sucesivamente.
Así lo hace ver la adopción de esta legislación como un beneficio, o más bien como otra carga en el sistema burocrático?
Creo que esta legislación es un paso en la dirección correcta, y espero que esto sea confirmado.
Un problema que puede surgir aquí, es que la ley se convierte en "muy limitado" y no serán de obligado cumplimiento.
En virtud de la normativa anterior, las partes auditada ya estaban obligados por su proveedor de auditoría (por ejemplo, en el caso de los programas operativos regionales, la oficina regional) el hecho de que toda infracción de los contratos públicos a la ley significa una violación de la disciplina presupuestaria.
Es digno de restringir la ley de esta manera, en ese caso?
No creo que este es el camino.
El sistema debe evitar que aquellos que quieren atacar y abusar de ella, pero no penalizar a aquellos, que cometer un error en un tecnicismo, que no afecta a la decisión final.
Sistema de este tipo, sólo va a aumentar la presión sobre la burocracia.
Entonces, ¿ cómo podemos salir de esta?
Vamos a ver donde esta el callejón sin salida que nos lleva.
Recientemente, el Primer Ministro dijo que el ODS no será cargar a los empresarios con las auditorías de la llamada "Svarc Sistema" - ¿ qué significa esto?
Es el Svarc Sistema prohibido o permitido?
La Ley debe ser establecido de una manera o de otra, y si se prohíbe algo, entonces incluso el Gobierno de la cabeza, no puede impedir el trabajo de su departamento, que es el deber de vigilar y hacer cumplir.
Él puede decir: "Vamos a cambiar esta ley y relajarse", pero él no puede decir debemos pretender que no está ahí.
La ley sobre contratos públicos tiene relativamente reglas estrictas acerca de los trámites que deben cumplirse, que es el camino correcto para asegurar las licitaciones públicas están protegidos.
Por otro lado, es una tragedia, cuando un postor con la mejor oferta es excluido por un tecnicismo.
La Ley nunca será perfecta, pero su aplicación debe ser - esto es lo que nos falta, en mi opinión.
