Singapur trata de bebés para salvar su economía
Los singapurenses la culpa de sus carreras, el estrés y el costo de la propiedad y la educación para no tener hijos.
"La población de singapur necesita para crecer."
Soy un patriótica marido, tú eres mi patria esposa, vamos a hacer nuestro deber cívico y crear la vida!
Puede parecer poco probable que estos versos son parte de un anuncio de menta dulces, pero a pesar de ello - o quizás debido a ella - el video se hizo viral en YouTube en Singapur a principios de este año.
Las frases son parte de un rap y hacer uso de referencias locales, tales como "Vamos a poner un bao (bun) en el horno" para burlarse de la tasa de natalidad en Singapur.
La empresa de publicidad que hizo el video, BBH, es la esperanza de que el anuncio se logran centrar la atención en el problema de una manera divertida.
Su director creativo, Douglas Hamilton, dice que él quería utilizar el poder de la música para hacer que la gente realizar su "deber nacional."
Es puramente una cosa en Internet, así que tuvimos que hacer de esto algo divertido y entretenido.
Es el mayor problema que enfrenta este país.
Somos la peor del mundo en la reproducción de nuestra propia progenie, así que nos pareció que era un problema que había que abordar.
Sabíamos que el Gobierno había intentado muchas cosas, como el lanzamiento de los perfumes con feromonas o la organización de la datación de la velocidad por la noche.
Muchas de estas ideas pueden haber sido creativo, pero no necesariamente de trabajo.
Así que pensé: ¿ por qué no ser tan creativos como sea posible para resolver el problema, por componer un rap?
1.2 los niños
Pero el Gobierno de Singapur es no tomarlo tan a la ligera.
Pasa de USD 1.300 euros al año en las políticas para animar a la gente a tener más hijos.
Un gobierno paquete para matrimonios y padres de familia subvenciones de hasta USD 15.000 por cada niño, se extiende el permiso de maternidad y distribuye los beneficios fiscales.
Pero todo esto ha tenido poco efecto.
Singapur es una rica, de alta tecnología del Estado de la ciudad en el Sudeste de Asia, también conocido por el conservadurismo de sus líderes y sus estrictos controles sociales.
La tasa de natalidad en Singapur, de acuerdo a sus nacionales de la división de población, que actualmente se sitúa en 1,2 hijos por mujer.
La última vez que fue de más de 2, conocido como la tasa de reemplazo, fue en 1976.
¿ Por qué son los Singapurenses no tener hijos?
Tan Wei Ming, Director del Matrimonio y la Familia Política de la Población Nacional de la División, dijo que es resultado de una "mejor educación" y "una gama más amplia de oportunidades de la carrera."
"Esto ha dado a la gente una amplia gama de opciones en términos de objetivos de vida y prioridades, más allá de casarse y formar una familia", explica.
Estos cambios en las normas sociales han contribuido a aumentar el número de personas que son solteras, y a retrasar el matrimonio y los nacimientos, lo que ha resultado en una disminución en la tasa de natalidad en Singapur.
Mientras tanto, una política de inmigración europea dirigidos a incrementar drásticamente la inmigración para hacer frente a la disminución de la población ha creado resentimiento entre la población local.
En Singapur, hay sitios web donde la xenofobia en contra de muchos de los nuevos inmigrantes es generalizada y disfrazada, especialmente los Chinos que son criticados por mantener los salarios bajos y no la integración.
El aumento de la inmigración también es visto como una de las razones por las que, el año pasado, el de Singapur partido gobernante experimentó su peor resultado electoral desde la independencia.
Desde la elección no ha sido un intento de corregir el problema, con el mayor de los impuestos y gravámenes para los trabajadores extranjeros.
Consecuencias inesperadas
Mientras que una caída en la tasa de natalidad ha conocido los efectos en un desarrollo económico de la nación, los ingresos por impuestos, costos de salud y de las políticas de inmigración, en Singapur caso hay también algunas consecuencias inesperadas.
El Gobierno está tratando de no construir tantas casas pequeñas.
Por ejemplo, se ha comenzado a influir en el sector de bienes raíces.
Su desarrollo urbano de la autoridad ha comenzado a controlar el número de apartamentos pequeños, conocidos como "cajas de zapatos", que puede ser construido en determinadas zonas de la ciudad.
Estos apartamentos tienen una superficie de 46 metros cuadrados y han sido muy exitosa en términos de ventas.
Sin embargo, existe la preocupación de que puedan promover un único estilo de vida y desanimar a los desarrolladores que quieren construir grandes casas de familia.
Pero, Lim Tejo Pronto, director general de la compañía de bienes raíces EL de los Desarrolladores, dice que su "cajas de zapatos" vender mucho más rápido que las unidades más grandes.
Son más populares, en el sentido de que las unidades de venta días, incluso semanas, más rápido que las unidades más grandes.
Esto significa que son mucho mejor para nuestro flujo de efectivo.
Sin embargo, él admite que la nueva normativa dar orientaciones más claras para los desarrolladores, que previamente había obstáculos puestos en su camino si se proporciona para muchas unidades pequeñas en un proyecto.
Demasiado estresado
Singapur es una ciudad-Estado.
A pesar de estas nuevas normas, puede ser un paso hacia el aumento de la nacional tasa de natalidad, al hablar a los Singapurenses que trabajan en el distrito financiero central, parece que no tendrá mucho impacto.
"La gente está muy estresado, casas son caros y por eso es la educación, por lo que una gran cantidad de personas están poniendo de tener una familia", dice un joven ejecutivo.
Otras personas pueden tener hijos.
"Pero, para mí, es importante para tener mi propio dinero y tiempo", dice otro joven de alrededor de 20 años de edad.
Hombres y mujeres por igual hablar de sus carreras, el estrés y el costo de la propiedad y la educación como las razones que les impide tener hijos.
Así que, por mucho que el Gobierno está tratando de animar a sus ciudadanos a tener hijos, cuando se trata de bebés, los habitantes de Singapur tiene la última palabra.
