De comida rápida y supermercados de los trabajadores están en huelga en estados UNIDOS
Hasta una cuarta parte de todos los adolescentes Americanos han trabajado de la caja registradora en un Mcdonald's en un momento u otro
En los últimos días, hay una ola de acciones de protesta en los estados UNIDOS en contra de los bajos salarios en los supermercados de Walmart, la cadena y la popular cadena de comida rápida restaurantes como Mcdonald's, Burger King, Taco Bell, Wendy's y Kentucky Fried Chicken.
Ahora mismo, nadie es capaz de predecir si esta ola se convertirá en la novena onda, o está destinada a fracasar temprano.
Las acciones están siendo apoyados por los sindicatos y una serie de izquierdas organizaciones.
Además de aumentar los bajos salarios recibidos por los empleados de wal-mart y cadenas de comida rápida, el objetivo de los manifestantes es la creación de sindicatos dentro de ellos.
Este sector de la economía no está cubierto por ningún movimiento sindical todavía.
46 centavos de un año?
Las acciones comenzaron la semana pasada después de acción de gracias, en el viernes Negro, cuando las ventas masivas atrajo a millones de personas en estados unidos, a veces acompañadas de enfrentamientos.
En este día, algunos empleados de la corporación Walmart, que emplea a 2.2 millones de personas en todo el mundo, abandonaron sus lugares de trabajo y piquetes junto con los sindicatos y activistas izquierdistas de la corporación tiendas que venden productos a personas de bajos a medianos ingresos.
Wal-mart vende todo lo imaginable, desde pañales, rifles de caza y de alquiler de las baterías, para los aspiradores, los huevos y la leche.
Productos en sus tiendas son en promedio un 8% a un 27% más barato que en los principales supermercados.
Así que muchos de los mal pagados empleados de Walmart comprar sólo en su lugar de trabajo.
La disponibilidad y variedad hecho Walmart, una de las mayores corporaciones Estadounidenses.
Según los críticos, Walmart puede darse el lujo de vender los productos a precios bajos, en parte debido a que paga poco a sus empleados.
Estos últimos también se quejan de duras condiciones de trabajo, por ejemplo la falta de carretillas elevadoras y de mano de los escáneres.
Los manifestantes en el viernes Negro exigió un aumento de sueldo y se quejó de que el costo de un seguro médico proporcionado por la corporación pasó de 30 a 100 dólares al mes.
Un típico empleado de Walmart, la recepción de 9,5 dólares/hora, no puede permitirse esto.
Científicos de la Universidad de Berkeley en California argumentan que si Walmart aumenta el salario promedio de 12 dólares/hora, el coste de la corporación de 3,2 mil millones de dólares.
Esto es alrededor de 1,1% más de lo que gasta en sueldos de ahora.
Si Walmart cambia totalmente el costo de aumentar los salarios a los hombros de los consumidores, en cada visita a la tienda tendrá un costo de sólo 46 centavos de dólar más.
En un año, ellos sólo pasan 12.39 de dólares más que ahora.
Walmart partidarios felizmente nota que las protestas tuvieron lugar en nueve estados y no causar ningún perjuicio a la corporación.
Viernes negro continuó en sus tiendas a partir de las 8 de la noche del jueves hasta la medianoche del día siguiente, y durante el período de Walmart venden alrededor de 5000 productos de un segundo.
En total, sus cajas registradoras llevó a cabo casi 100 millones de transacciones en el viernes Negro.
Representante de la corporación, Dan Fogelman, afirmó en una entrevista con la izquierda de sitio, el Huffington Post, que un total de "menos de cinco" Walmart empleados a la izquierda el lugar de trabajo, y el acto de protesta fue "otra de PR truco" de la unión que se ha organizado.
"Conexión de la caja registradora!"
Continuaron las protestas de esta semana en Nueva York, donde su objeto no era Walmart (no son tan bienvenidos en la ciudad progresista, que es la razón por la que no existen aquí todavía), pero Mcdonald's y otros restaurantes baratos.
Mcdonald's dice que vende miles de millones de porciones, y a pesar de ello ni siquiera se dará días de enfermedad o pagar por el trabajo honesto!
Jumaane Williams, miembro del Consejo de la Ciudad de Nueva York
Por el momento, el salario mínimo de acuerdo a la federal y las leyes de NY es de 7.25 dólares por hora.
Restaurantes de comida rápida a aumentar con el tiempo, pero muy poco. En promedio, sus empleados comunes en Nueva York ganar 8.90 dólares/hora.
Nadie gana menos en esta caro de la ciudad.
No puedo entender cómo se puede sobrevivir en el Nueva York de este dinero.
Érase una vez, casi un cuarto de los adolescentes Americanos fue a través de Mcdonald's, el trabajo a tiempo parcial después de la escuela, que viven con sus padres.
Algunos vieron esto como una fuente de la vida o de la intención de permanecer allí por mucho tiempo.
Ahora puedo llegar de forma continua a través de entrevistas con los empleados de Mcdonald's, que se quejan de que tienen que sobrevivir en esta sueldo y a veces incluso dar de comer a sus hijos.
Por otro lado, hay un comentario en el Wall Street Journal foro, cuyo autor señala que es una irresponsabilidad de los niños si usted no sabe cómo va a darles de comer.
Los participantes de la protesta, que comenzó a las 6.30 de la mañana del jueves cerca del Mcdonald's, en la calle 40 y la Avenida Madison exigió que los cajeros y los cocineros de la cadena de comida rápida ser pagados por lo menos 15 dólares/hora, es decir, más del doble de su actual salario.
También exigieron la creación de sindicatos en la industria de comida rápida.
La ley estadounidense prohíbe la administración de la prevención de esta o castigar a los activistas del movimiento sindical por persistente o de cocción.
Por otro lado, la administración no suele facilitar su vida.
Pero por razones objetivas, es duro para cubrir la comida rápida con una unión.
Uno de ellos es el inusual volumen de negocios de los empleados.
En desacuerdo
Ruidoso que comenzaron las protestas en este día en un gran número de restaurantes baratos en Manhattan.
El punto culminante de la acción fue la reunión de la tarde, cerca de Mcdonald's por Times Square, donde varios locales de los políticos democráticos habló. Uno de ellos, Jumaane Williams, dijo: "Mcdonald's afirma que vende miles de millones de porciones, y a pesar de ello ni siquiera se dará días de enfermedad o pagar por el trabajo honesto!"
Los manifestantes fueron apoyados por otros destacados NY demócratas como Bill de Blasio, un candidato de nueva york, el alcalde de la ciudad, quien dijo: "Tenemos a la voz de nuestro apoyo conjunto para la comida rápida, de los empleados, de modo que se puede lograr salarios justos y el bienestar económico, que cada Neoyorquino merece!."
Según el New York Times, esta fue la mayor acción de este tipo en la historia Americana de la industria de comida rápida.
Pero sólo unos pocos cientos de personas tomaron parte en ella, y muchos de ellos no eran de comida rápida los empleados, que comprenden decenas de miles de personas en Nueva York.
No está claro ahora si esto va a desencadenar un movimiento de masas.
