"Protección de la marca" en China: Cuando el Puma y el Armani convertido de repente en Chino
Armani es una marca de fama mundial, Polo Ralph Lauren de la misma manera.
Sin embargo, ¿ cuál es Armani Polo?
Detrás de este nombre se esconde una cocina totalmente oficialmente registrada la marca en China, sin embargo, uno que no tiene nada que ver con el original de las empresas.
Sin embargo, es que goza de protección, siempre y cuando el real creadores de los nombres no demandar.
E incluso entonces, no está claro si van a tener todos los derechos.
"Cada día es más difícil para los extranjeros para proteger sus marcas en China," dijo Thomas Pattloch, abogado dentro de la Taylor Wessing bufete de abogados, que se especializa en la infracción de copyright en el Lejano Oriente.
Cada semana un nuevo caso de tierras en mi escritorio.
Todos los imitadores requieren son un par de cartas adicionales con el fin de que puedan registrar sus marcas.
Así Gucci se convierte simplemente en Lu-Gucci, Prada-Kny está registrado en lugar de Prada.
Las empresas alemanas son también " legalmente " copiado de esta manera, tal como fabricante de deportivos de prendas de vestir, Puma.
Pattloch se abre un archivo que contiene los registros ante la oficina de marcas en Pekín.
14 de septiembre de 2010 de una empresa China de derechos de autor del nombre de la marca Zegna DF Puma allí, un alias que también se ayuda a sí misma el nombre de moda minorista de Ermenegildo Zegna.
El hecho de que los Chinos son campeones del mundo en la copia y la infracción de la propiedad intelectual es bien conocido.
En las grandes ciudades hay un multi-nivel de los grandes almacenes que venden productos falsificados casi exclusivamente.
Pattloch de los casos, sin embargo, son ligeramente diferentes: en nombre de sus clientes, que lleva a la acción contra el hecho de que las empresas Chinas pueden ser concedido el derecho a usar un nombre por la oficina de marcas, totalmente oficial, que ya está protegido en otros lugares.
Los Chinos llaman a esta "Explosión Mingpai," un pasajero de la marca.
La palabra se basa en "Bang Dakuan."
Esto se refiere a las mujeres que se adhieren a los hombres ricos.
Las autoridades Chinas son conscientes de ningún delito.
"Esto perjudica a los negocios y debemos luchar contra él," desafíos Pattloch.
"La marca se diluye, su singularidad desaparece - la imagen daño es enorme".
Las pérdidas financieras y de costos en el proceso de la afectación de las ramas cantidad en millones de dólares, especialmente en el caso de los caros productos estrella.
Según información de la compañía de investigación de mercado de CLSA, con un volumen de 15 mil millones de euros anuales, China es el tercer mercado más grande de objetos de lujo, y el de más rápido crecimiento.
Sin embargo, la eliminación de dudosa no válidas en el registro de marcas son difíciles de lograr, y cuestan un dineral.
El proceso puede durar hasta nueve años, con un resultado incierto.
Pattloch informes de casos mediante el cual el tribunal desestima los casos, porque después de un largo período de tiempo, el nombre, a que la protesta se levantó se ha convertido en una "realidad de mercado."
Si el denunciante es de mala suerte, puede incluso tener que pagar el plagiario dinero por haber infringido su marca en China, dijo Pattloch.
A veces la ley de la selva prevalece aquí.
Casos famosos también se relacionan con elementos gráficos.
En 2009, Daimler perdido una batalla legal con el fabricante de maquinaria de construcción Sany, la compañía que adquirió recientemente alemana fabricante de la bomba de hormigón Putzmeister.
Incluso hoy en día, la empresa China es, por tanto, autorizados a utilizar el emblema que se asemeja a la estrella de Mercedes.
Volvo-comprador Geely originalmente utilizado un color azul y blanco el logotipo que parecía el logotipo de BMW; la disputa fue arbitrado y Geely se vio obligado a cambiar.
La casa de moda Lacoste perdido una demanda en China en contra de imitadores de Hong Kong y Singapur, que estaban usando el famoso cocodrilo mirando en otra dirección.
Las autoridades Chinas son conscientes de ningún delito.
El CTMO la oficina de marcas en Pekín reconoce que existen cuellos de botella en 2010 debido a la escasez de personal y equipos.
En el pasado año, sin embargo, las cosas supuestamente "volvió a la normalidad después de esta situación de emergencia respecto al flujo de trabajo."
Así, el stock sin procesar, los procedimientos de recurso se redujo en un 22 por ciento.
Casi 57,000 tales entubado fueron cerradas, 75 por ciento más que en el año anterior.
No obstante, todavía hay 81,500 apelaciones a la espera de ser resueltas en la oficina.
Para remediar esto es muy caro
Como es a menudo el caso en China, las cifras que se están imponiendo.
En el pasado año, más de 1,4 millones de solicitudes para la protección de la marca fueron presentados a la CTMO, casi un tercio más que en 2010.
Este es un récord, y significa que China, por décima vez consecutiva, es líder global cuando se trata de nuevas solicitudes de marcas, informó la autoridad.
Lo mismo se aplica para el inventario de las marcas válidas, un total de 5.5 millones de dólares en número.
En 2011, 1,8 millones de yuanes en concepto de honorarios fueron recibidos.
En pocas palabras, esto significa que cada aplicación cuesta en promedio 1.280 yuanes, o 160 euros.
A recurso contra la aplicación de los costos muchas veces esta cantidad, como puede verse en el caso de la familia alemana de negocios, Freudenberg.
Durante más de siete años, el grupo ha estado disputando contra un Chino plagiario.
Los Alemanes, de hecho, se las arreglan para exponer a la empresa de la fabricación ilegal de copiado partes de vehículos de motor.
Sin embargo, la imitación todavía asegurar el Chino de los derechos a la Freudenberg de la marca.
Esto es algo que nos faltó a nosotros mismos, como los nombres de familia no pueden ser protegidos en Alemania, dijo Hanno Wentzler, Presidente de la Junta de Gestión de Freudenberg Chemical Especialidades en Munich.
El CTMO la oficina de marcas, a continuación, también desestimó la compañía con sede en Munich del recurso de casación.
En los próximos dos instancias, Freudenberg fue probada a la derecha, sin embargo, la oposición sigue el concurso de la materia para este día.
Usted tiene que pagar extremadamente cuidadosa atención.
Ahora el asunto está pendiente ante el Tribunal Supremo.
Wentzler confía en que el asunto será llevado a una conclusión positiva y alaba la profesionalidad de los tribunales.
Sin embargo, él también dice: "El proceso es muy costoso y lleva mucho tiempo, dinero y nervios."
Los costes internos apenas puede ser calculado, el archivo de la compañía aún tenía que mirar a través de un siglo de antigüedad registros en orden a proporcionar la prueba.
Hace cinco años Freudenberg sin éxito ofreció el partido de oposición de una "alta suma de seis cifras en euros" como solución.
"Esto demuestra lo mucho que esto vale la pena para nosotros", dice Wentzler.
Los peligros en el Lejano Oriente, incluso amenazan con caer, de nuevo en Europa.
Especialmente si imitadores seguro sin protección de los nombres de marca allí.
Por ejemplo, un fabricante Chino quería registrar el Freudenberg de etiquetas para calzado y cuero en Alemania.
Este es un sector de negocios que el grupo había mucho desocupado, no obstante haber logrado impedir la inscripción.
"Usted tiene que pagar extremadamente cuidadosa atención", dice Wentzler.
Tanto él como Pattloch asesorar a las empresas a ser muy cuidadoso a la hora de realizar negocios con China.
No es suficiente confiar en una marca internacional de derechos, en lugar de los extranjeros también deben registrar "todo" que es en ninguna manera digno de protección en China", dijo Wentzler.
De lo contrario los costos pueden ser mucho más caro que la cuota de inscripción.
En un hecho real: si Freudenberg fueron a perder en el último obstáculo de su marca drama, que probablemente tendría que pagar a la otra parte los honorarios de licencia para el uso de su propio nombre, explicó Wentzler.
O, alternativamente, nos veríamos obligados a salir del mercado en el respectivo sector.
