Día mundial del SIDA: Stomp, cantar, ayudar a
En Heidelberg, el Imbongi coro ensayando - y en el de Swazilandia, los huérfanos del SIDA están encantados.
La historia de un vínculo que supera mucho más que una distancia de 8,733 kilómetros.
En primer lugar, el sellado de: botas de vaquero, zapatos de baloncesto, damas de las bombas y de los hombres holgazanes intento de encontrar el ritmo en el parqué, y rápidamente hacer precisamente eso.
Uno-dos-tres-cuatro.
Sólo entonces las voces de los cantantes lentamente hincharse, alto, bajo, tenor y soprano aumento, seducen y persiguen.
Y Fiete de Hopf, de 29 años de edad, conductor, casi se levanta de sus zapatos, ya que él trae el conjunto, junto con su suave, y sin embargo salvajes gestos.
Es lunes por la noche y en la sala de música del Instituto de Psicología Médica en Heidelberg el Imbongi Coro está practicando una nueva canción.
El quince cantantes, el envejecimiento de 23 a 69 años de edad, rango de genetistas humanos para el hombre de mantenimiento.
"Om'Obani" es de ninguna manera una simple pieza, con cada voz, de tener un texto diferente, y de una forma extremadamente lengua extranjera en la eso: Zulu, que es hablado por once millones de personas en el Sur de África, Botswana, Lesotho, Malawi, Mozambique y en partes de Suazilandia.
Ayudar a otros a ayudarse a sí mismos
Hay alrededor de 34 millones de personas infectadas con el VIH en todo el mundo, según las estimaciones de Onusida, el de las Naciones Unidas programa para la batalla contra el SIDA.
De estos, un total de 23,5 millones viven en el Sur de África.
En Swazilandia, hay 245,000 los huérfanos del SIDA.
Mientras tanto, más de 40 por ciento de la población VIH positiva.
Las Voces de África Asociación ha encontrado patrocinadores en Alemania para 180 huérfanos del SIDA en el pueblo de Esitjeni.
70 de estos asistir a una escuela secundaria.
Por 15 o 20 euros al mes, usted puede convertirse en un patrocinador.
Esto garantiza que el niño dinero para la escuela, un uniforme de la escuela y una comida caliente cada día en la Gogo Centro.
En Zulú, Imbongi significa narrador o adorador.
En esta región, no se puede hablar la lengua Bantú con fluidez, pero se puede cantar.
Durante casi diez años, el coro ha sido la práctica de las canciones en este extranjeros, " suave", de idioma, y ahora y, a continuación, los traen de vuelta a donde vino originalmente de: el Sur de África.
Para un 8,733 kilómetros de vuelo de Heidelberg, en el noroeste de la Swazilandia Reino, se encuentra el pueblo de Esitjeni, que depende de la potencia vocal de la alemana coro.
El cuarenta por ciento están infectados.
Alrededor de 2.000 personas viven allí, algunos todavía en simples chozas de barro y paja, y la mayoría de ellos son niños.
Más de 300 de ellos ya no tienen padres, ya que sucumbió ante el virus del VIH.
En Esitjeni consigue un pequeño prototipo de la enfermedad de la que todos Suazilandia es el sufrimiento: según Unicef, la región tiene los más altos índices de infección por VIH y la menor esperanza de vida en el mundo.
La circuncisión, la cual ha sido probada para reducir el riesgo de contraer el virus por la mitad, apenas es practicado por la población.
Más de cuarenta por ciento de las personas en el Suazilandia llevar el virus de la inmunodeficiencia humana, y muriendo en ti mediados de los años treinta es de ninguna manera rara.
En un viaje en grupo a África a principios de 2005, el Coro visitó la aldea, sino, en primer lugar, la Imbongis vio a muchos niños en las calles, carecen no sólo en la atención de los padres, pero en prácticamente todo lo demás así: comida, ropa, educación.
Sin un certificado de salida del colegio, casi no hay oportunidades, especialmente en un país pobre.
Inicialmente fue el privado compromiso de los individuos para enviar a un niño a la escuela y permitir que él/ella tiene una comida caliente al día por un par de euros por año.
Sin embargo, sólo un año más tarde, el coro se estableció la "Voces para África" de la Asociación, que desde entonces ha estado cuidando a los huérfanos del SIDA en Esitjeni casi de manera profesional.
Hechos sobre las infecciones de transmisión sexual.
¿ Cuáles son las más importantes enfermedades de transmisión sexual?
Las Its bacterianas incluyen la sífilis, la clamidia y la gonorrea.
Comunes de las Its virales son el VIH, el virus del papiloma humano, herpes genitales y la hepatitis.
Los cangrejos y la sarna pertenecen entre los parasitarias infecciones de transmisión sexual.
¿ Quiénes son los principales grupos afectados?
La sífilis y la gonorrea, se presentan principalmente en hombres que tienen relaciones sexuales con otros hombres.
El Instituto Robert Koch entiende que al menos cuatro de cada cinco de todos los casos de sífilis se informó en Alemania se transmiten por medio del contacto sexual entre hombres.
Entre heterosexuales adultos, las infecciones por clamidia, tricomoniasis, candidiasis (hongos), la gonorrea y el virus del papiloma humano son frecuente de las enfermedades de transmisión sexual.
La propagación del VIH entre heterosexuales adultos en este país es relativamente baja; sin embargo, alrededor del 20 por ciento de los recién contratados de los casos de VIH se encuentran en este grupo.
Entre los jóvenes, las infecciones de clamidia son mucho más comunes que en otros grupos de población.
De acuerdo a las encuestas Europeas, tres cuartas partes de todas las infecciones que afectan a los jóvenes entre las edades de 15 y 25.
En este país, llamado virus del papiloma humano son también frecuentes en los jóvenes.
¿ Tiene el número de infecciones desarrolladas?
No todas las enfermedades de transmisión sexual son una enfermedad de declaración obligatoria.
Según el Instituto Robert Koch, el número de infecciones por sífilis se ha más que duplicado desde 1,697 casos en 2001, a 3,698 casos en 2011.
El número de recién contratado de los casos de VIH ha ido en descenso desde 2007.
En 2011 hubo alrededor de 2.700 casos.
Esto es alrededor de una décima menos que el año anterior.
Qué síntomas indican una enfermedad de transmisión sexual?
Las enfermedades infecciosas pueden causar úlceras en la zona genital, molestias al orinar, secreción, dolor abdominal bajo y ampollas o verrugas.
Sin embargo, a menudo no causan dolor o cualquier otro síntoma, por lo que no se detecten.
¿ Cómo puede protegerse?
Los condones pueden reducir el riesgo de contracción, sin embargo, ellos no ofrecen 100% de protección.
Esto es porque en ocasiones, los agentes patógenos de las enfermedades de transmisión sexual también puede ser transmitida a través de frotis de infecciones y cerrar el contacto físico.
Por lo tanto, en primer lugar, los expertos recomiendan que las personas con el cambio frecuente de parejas sexuales someterse a exámenes regulares.
Si se diagnostica temprano, la mayoría de las Ets se pueden curar y consecuencias a largo plazo evitado.
A través de patrocinios y donaciones no por ello menos los fondos que el coro se levanta a través de toda Alemania, el dinero todo suma.
"En total, ya se han enviado alrededor de 200.000 euros para Esitjeni", dijo Annette Lennartz, Presidente de la asociación.
En el pueblo mismo, Zodwa Dlamini, un seguro de sí mismo y una mujer asertiva, gestiona el dinero de Alemania.
Ella se asegura de que los huérfanos tienen un buen alojamiento, por ejemplo, con una de sus abuelas.
El Gogos, como las señoras de edad están llamados en Zulú, son los pilares de la aldea.
Algunos de ellos tienen hasta 14 huérfanos que viven con ellos, proporcionándoles un techo sobre sus cabezas y asegurarse de que los niños se vayan a sus clases de la escuela puntualmente todos los días, en sus uniformes escolares.
Cualquier persona que no tiene a nadie a la izquierda, llega al refugio con Khanyisile, una mujer soltera que se gana el mismo sueldo de la asociación como los dos cocineros que cocinar para más de 200 niños que padecen hambre cada día.
Además, "Voces de África" se ha establecido una escuela de costura,la construcción de dos galpones y, junto con la American health organisation, PSI, organizado para muchos en el pueblo para hacerse la prueba del VIH.
Esto no es nada debe darse por sentado, como es claramente la actitud hacia la enfermedad en todo el país, la mejor manera de mantener las cosas en secreto es si las personas están muertos.
Un rey con 14 esposas
"El SIDA es una absoluta tema tabú", dijo Annette Lennartz, "porque se asocia con la sexualidad."
Esto es realmente extraño para un país en el que el rey oficialmente tiene 14 esposas.
El último monarca absoluto de África Subsahariana, el Rey Mswati III., es conocido por su excesivo estilo de vida.
La poligamia en el lugar de la democracia.
Entre otros factores, el hecho de que el virus VIH se ha extendido rápidamente en los últimos decenios también se puede atribuir a esta oficialmente sancionado por el estilo de vida.
Otro factor es el gran número de trabajadores migrantes que llevan el virus en todo el país.
Hay condones gratuitos en cada esquina, dijo Annette Lennartz, "pero son apenas utilizados.
La cultura prescribe lo demás - carne de la carne."
Con el fin de promover el intercambio cultural, la Imbongi coro viaja por el Sur de Africa, cada dos o tres años y canta canciones de melancolía, espíritu de lucha, la confianza y el negro de la autoestima, que muchos de la punta sur del continente negro todavía se sabe desde los tiempos del apartheid.
Un autobús lleno de gente blanca, que canta canciones en un lenguaje negro - este grado de reconocimiento conlleva no sólo la moral y la alegría, pero algunos cara sombría de la frontera los soldados incluso derramó algunas lágrimas.
El viaje siempre conduce a Esitjeni, donde los cantantes visita de su padrino de los niños.
Aunque apenas se puede encontrar el pequeño pueblo en un mapa, es más que conocido en el valle de la Ezulweni Río.
"Ir a Esitjeni, que es donde la luz es," decir a la gente de allí.
Y si usted hace la 8,733 kilómetros a vuelo de regreso a Heidelberg para visitar el pisado de cantantes en su sala de ensayo, verás que la luz es demasiado.
