La abolición de la legislación de obras públicas no es la solución.
La semana pasada el Tribunal Constitucional abolió la ley de obras públicas.
La resolución causado animado debate público.
Sin duda será interesante mirar este asunto desde una perspectiva más amplia.
Generosamente orientado a los sistemas financieros en la UE, así como aquellos en el mundo globalizado, se basan en el principio de no reglamentada de la competencia económica.
Su efecto significa que el individuo entidades financieras nacionales y de los sistemas económicos están en un estado de permanente conflicto entre sí.
La causa es el principio del libre comercio y libre, que no está reglamentado el movimiento de capital privado junto con incontrolada especulación financiera.
Debido a las considerables diferencias de coste laboral (salarios) no hay presión sobre los precios.
Sobre esta base, se debe entender que cuando un proveedor de la trata de competir en un anuncio de la licitación mediante la importación de mercancías baratas, "la alfombra es sacó de debajo de la del concurso de precios para captar una mayor cuota de mercado y, de esta manera, aumentar sus propios beneficios.
En una escala más amplia, esto significa que la mayoría de las empresas deben trasladar la producción al extranjero, importación barato en el extranjero, o cerrar. El resultado es alto desempleo en los países donde los costes laborales son altos en comparación con otras economías.
Dado que el capital privado no está obligado por la responsabilidad social, y por lo tanto no también por el desempleo que provoca, los costes sociales a cargo del estado debe necesariamente aumentar.
Toda la situación se ve reforzada por el empresario de la completa falta de voluntad para pagar impuestos, lo que podría aliviar el económico y el daño social causado en la búsqueda de la ganancia.
La situación es tan conocido que no hay una necesidad real de los datos estadísticos.
La implacable de capital privado las prácticas de crear particular, la situación económica, donde el Estado en estos países se ven obligados a entrar en la competencia mutua, con el objetivo de rebajar artificialmente la norma social de sus propios ciudadanos con el fin de atraer la inversión extranjera.
En otras palabras, los gobiernos de la participación de sus propios ciudadanos, porque de capital privado, sin tener en cuenta la caída en las normas sociales.
Esto ocurre, principalmente, en las enmiendas a la ley existente.
El objetivo es económicamente de la fuerza de la población nacional a aceptar los precios dictados por el capital privado, especialmente en términos de salarios.
Por un lado, este sistema económico de la fuerza, en caso de desempleo de larga duración, por el otro, limita los derechos de los empleados en el lugar de trabajo.
Esto genera un crecimiento de la pobreza y una creciente vacío entre los ricos y los pobres.
En Alemania ya hay una serie de alimentos de la mano de espera de los centros para los pobres, que no son capaces de alimentarse por sí mismos en sus propios salarios.
El número de estas personas ya está en los millones.
En el nombre de la mejora de la competitividad de la economía alemana, que ocurre comúnmente que los adecuadamente empleados reciben un salario que el Estado tiene que rellenar al salario mínimo.
Sólo un escándalo fue revelado en el caso de que el personal auxiliar en el Bundestag.
Las medidas de austeridad para todo el sur de los estados de la UE será, sin duda, llevar a la misma situación, donde la gente se sienta presionado por una catastrófica caída en el nivel de vida de emigrar como lo fue en el siglo 19, o a duras penas una existencia en salarios de hambre en el borde de la sociedad, en la esperanza de que el país finalmente ver algunos de inversión extranjera.
En este punto tenemos que preguntarnos de donde esto puede venir?
Si es que vienen de otros estados de la UE, la pobreza se desplacen de un país a otro, o no llegar en absoluto, porque China, India, Brasil, turquía, Marruecos, egipto y África del trabajo se encuentra todavía en una fracción de Europeo de los salarios.
Esto se aplica a todos los de América latina.
La teoría Liberal y los Medios de comunicación sin cesar la afirmación de que el Estado no puede participar con capital en su propia economía, y que una economía controlada conduce a la ruina económica.
Capital privado cruelmente insiste en el punto de vista de que el Estado no debe intervenir en la economía.
Entonces, debemos preguntarnos si el capital privado no tiene ninguna influencia, o si en realidad conduce la política y con ello a todo el país, para sus propios fines egoístas.
Aquí, la respuesta debe ser sí.
Prueba de ello es la existencia de la casi omnipotente, y en todos los estados, omnipresente en el vestíbulo.
El resultado es una situación de desesperación que se manifiesta a través de la corrupción, a través de beneficios mutuo y la legislación, donde casi todo es penal, pero nada es punible.
En Alemania la situación es tal que los ministerios del estado, a través de la falta de recursos financieros, el contrato de la redacción de las leyes de derecho privado, las empresas, que están básicamente relacionados con la industria.
Estas leyes son aprobados en el Bundestag.
El poder Real no viene de gente como el estilo Occidental de las constituciones de la demanda, sino de fuertes organizaciones financieras que cuidar de sus propios intereses.
Está claro que generosamente orientada a las democracias ahora va a llegar rápidamente a una situación, como es descrito por Apiano en su trabajo sobre la Crisis de la República Romana en la época de César y Pompei: "El estado ya ha Estado mucho tiempo en completar la degeneración y sus oficinas tomado por la fuerza.
Con el soborno, la adquisición ilegal de beneficios, y con piedras o espadas.
El soborno y la corrupción eran abundantes y sin obstáculos, y la gente iba a votar por un resultado que había sido comprado" ..."la gente con los principios de no postularse para un cargo, por lo que en una ocasión, la de toda la debacle que significó el estado fue de ocho meses sin cónsules.." .."No era en realidad hablar de la única respuesta a esta terrible situación que se autocracia, y un enérgico hombre debe ser elegido." Appian había Pompeya en mente, pero era César, que cambió de la democracia para la autocracia permanentemente.
La conclusión es que, como en la antigüedad, la sociedad actual está construido sobre sin escrúpulos tendencias para el beneficio personal sin tener en cuenta los intereses de la sociedad como un todo.
El capital privado, en su estado actual no es capaz de entender los intereses de la sociedad como un todo.
El resultado es que ahora, como entonces, un hecho sin precedentes, la decadencia de la élite con no intenta de ningún tipo en más de ambiciosas reformas.
La causalidad de la subida de los regímenes fascistas y comunistas por tanto, debe ser buscado en el equivocada de la liberalización del sistema económico en los siglos 19 y 20.
El actual estado de cosas, si tenemos en cuenta la desaparición de los sistemas en favor de la liberalización de la democracia como un interludio, puede esperar su próximo ciclo.
Particularmente catastrófica realidad es que la elite actual es ignorando completamente el potencial de pérdida de cientos de miles de vidas, humanitaria y social de los desastres, que ya estamos presenciando, así como los crímenes contra la humanidad, como nos es familiar desde la antigua y moderna de la historia.
La abolición de la ley de obras públicas no es la respuesta, al menos no en el largo plazo.
Bajo la presión de la competencia económica, a nivel internacional, así como dentro de Europa, el Gobierno de la República checa estará obligado a perseguir maneras de reducir la población del nivel de vida.
Este patrón es por lo tanto, sistémicos.
Para solucionar esto, hay dirigido reformas políticas y sociales, que fortalecen el estado de la participación de capital en la economía, el aumento de las personas de la influencia sobre el estado y debilitar el monopolio en manos de capital privado en la sociedad en favor del estado.
