Israel: El Caos De Laboratorio.
"Nada viene de la violencia y nunca nada podría," de Sting Frágil, donde uno de los principales versos del estribillo es "Para que no olvidemos cuán frágiles somos."
"Si mis hijos no quieren guerra, no habría ninguna", dijo el moribundo Gutle Schnapper, esposa de Mayer Amschel Rothschild en 1849.
La última ola de violencia entre Israel y la franja de Gaza, como siempre, ha suscitado un montón de reacción.
Algunos de pie por parte de Israel, argumentando que se tiene el derecho a la legítima defensa, y los Palestinos son retratados como terroristas, mientras que otros apoyan a los Palestinos, alegando racismo por parte del estado Israelí, alegando que se comete un genocidio contra los Árabes Palestinos, y que Israel es un estado terrorista.
Yo no quiero detenerme, en estas repetidas periódica de las ondas de la matanza, en que es el transgresor y quién es la víctima, después de todo, a día de hoy los habitantes de Israel, incluyendo el auto-gobierno de los territorios, han nacido en la actual situación política, y no en vivo a través del inicio de la violencia.
Me gustaría ofrecer a los lectores un vistazo detrás de las escenas, un vistazo a los cuales, la mayoría de todos, este 95-año largo de tensión es la que sirve (a partir de la declaración de Balfour en noviembre de 1917) en este pequeño pedazo de tierra en el Medio Oriente.
Algunos de mis pensamientos están soportados por los hechos históricos, mientras que otros se derivan de mi propia comprensión de la oms, es decir, que el grupo de personas es la fuente principal de los acontecimientos de la historia moderna.
La historia humana es, en primera instancia, acerca de la lucha por el poder.
En cada época podemos encontrar un Alejandro magno o Napoleón.
Lo que no es tan evidente es si fueron estas personas, que habían elegido su camino de forma independiente, o si detrás de su trono estaba alguien que dirige sus acciones hacia un pre-calculado objetivo.
Debemos aceptar que vivimos en un tiempo cuando el mundo de la riqueza se concentra en manos de unos pocos individuos, y que esta concentración de la riqueza y el poder que emana no podía pasar de generación en generación de la esperanza de vida.
Entre estos astronómicamente las familias ricas, destaca uno, que podría ser considerado como el maestro de las marionetas (si alguien está por encima de ellos, no estoy seguro, pero yo no descartaría que fuera) - los Rothschilds.
No mucho se ha escrito acerca de ellos.
De modo comprensible.
La primera agencia de noticias (Reuters) compró en los años 90 del siglo 19, con el fin de evitar que su nombre está conectado con los actos de la alta criminalidad, que apareció en su fondo y que siempre quise conservar el poder, el aumento de la riqueza, o de ambos.
Poseen participaciones mayoritarias en casi todos los bancos centrales del mundo, y en contra de los países, donde no tienen una participación, sea a librar o preparación para la guerra (antes de la agresión contra Afganistán fue de 7 países, después de que Irak era el 5, después de la caída de Kaddafi 4 se mantuvo, pero en el mientras tanto, Rusia presentó su banco central para el Gobierno ruso).
Aquél que intente desafiar a esta familia murió.
Abraham Lincoln se negó a renovar el estatus del banco central a los Rothschild Bank of America, y durante la Guerra Civil comenzó a emitir su propia (que es emitido por el estado) dinero y que fue asesinado en 1865 en el teatro.
JFK comenzó a emitir su propio dinero y quería cerrar la Fed (Reserva Federal), y fue asesinado en 1963, el Congresista Louis McFadden fue envenenado en 1936, después de que él tenía la intención de demandar a la Fed por la causa de la Gran Depresión de 1929.
Su sed de poder global que llevó en los años de 1859 - 1871 a la formulación de un tres-mundo-plan de guerra por el líder masón del grado 33 Albert Pike.
La primera guerra fue eliminar la gran monárquico organismos estatales en Europa, el segundo fue para eliminar la dominación colonial, especialmente de Gran Bretaña, y la tercera va a reducir la población mundial, hasta 0,5 - 1 mil millones de personas (este número de esclavos serán suficientes para su comodidad y el lujo, y no consumirán tantos recursos), la creación de una fe universal (el ecumenismo es sólo un aperitivo de esta solución), y, finalmente, la toma del poder absoluto.
El método, que el grupo de familias adineradas con los Rothschilds liderando el camino, emplear la instigación de la crisis, seguida de la oferta de una solución (orden de ab chao (orden del caos).
Estas soluciones son falsas, sin embargo, y siempre conduce a una situación peor (vide establecimiento de la Fed, de manera que la crisis de 1907 no volvería a repetirse).
Por lo tanto, habiendo tenido éxito en el asesinato de Fernando de Habsburgo, heredero del imperio Austro-húngaro trono, en Sarajevo el consiguiente desencadenamiento de la I Guerra Mundial, que destruyó la Rusia zarista con la revolución Bolchevique.
La Primera Guerra Mundial terminó abruptamente, militar y económicamente sin fundamento, con la capitulación alemana (la guerra ya no era necesario destruir la Rusia zarista) y la central Europeo de poderes de Austria-Hungría, posteriormente, fueron desmantelados.
Para facilitar el inicio de la Segunda Guerra Mundial, que permitió a los banqueros y a los políticos a crear una situación de conflicto latente por ensillando a Alemania con enormes reparaciones de guerra, haciendo una radicalist ejemplo de las empobrecidas masas, se mantuvo sólo para introducir una suficientemente convincente como culpable y un líder con una solución simple, a la vez que crear un multi-racial Checoslovaquia con una fuerte minoría alemana para jugar, y de hecho lo hizo, el papel de un quinto de la colonia, una vez que la guerra había sido encendida.
Al final del Siglo 19, los Rothschilds promovió la creación del movimiento Sionista, una rama de la que se esforzó para formar el Estado Judío, en busca de una zona histórica de Judea, de Jerusalén, para hacer de su capital (el Retorno a Sión).
La mencionada Declaración de Balfour, que formaron la base para la inmigración masiva de Judíos a Palestina, donde el primer comenzaron los conflictos con la población Árabe.
Los ataques terroristas ocurridos en ambos lados.
La segunda Guerra mundial estalló, y si Hitler rompió de forma gratuita a partir de la correa, que los banqueros internacionales estaban celebrando en él, o si sus acciones fueron parte del plan, es difícil de determinar, sin embargo, el sufrimiento de los Judíos Europeos en los campos de concentración creó la fundación para el mundo es la aceptación de que el Estado Judío.
Israel se formó oficialmente en 1948, y así como las reparaciones de guerra durante la segunda Guerra Mundial fueron instaladas en Alemania, el anuncio de que el Estado de Israel se convirtió en la tercera guerra del semillero.
Siempre los banqueros internacionales éxito, la Nación Judía, como con la segunda, serán las víctimas en la línea de frente, ahora junto con el árabe - o, más en general, de los Musulmanes y de la población de Oriente Medio.
Israel es como un enorme laboratorio, una fuente de la discordia y el caos no sólo dentro del país, sino a nivel internacional (basta con mirar cómo fuertemente la gente se dividió en partidarios y opositores de Israel).
¿ Quién es el malhechor y quién es la víctima en el conflicto palestino-israelí, donde la injusticia engendra injusticia en un ciclo interminable de violencia, mientras que todo comenzó a partir de la codicia de unos pocos y de su lujuria por el poder global?
Aquí debemos diferenciar entre Israel a la población en general y a sus líderes, porque, tal y como sucede aquí, los banqueros internacionales introducir su propia selección de candidatos para que la gente vote.
Israel actual primer ministro, Netanyahu, 'el gavilán', es un ejemplo típico de un fascista político, leal a los banqueros internacionales, que lo hace todo para instigar a la guerra con Irán, lo que, debido a su calidad de miembro de la Organización de Cooperación de Shanghai (China, India, Rusia, Pakistán, ...) conducen a una mayor amenaza de un conflicto mundial, y a través de su control del Estrecho de Ormuz, donde el 20% de todo el petróleo del mundo debe navegar (el canal está a sólo 2 millas de ancho), a la destrucción de la economía mundial.
¿ En qué puesto de la luz de las palabras, pronunciadas por David Rockefeller en 1994: "Todo lo que necesitamos es una gran crisis y las naciones aceptarán el Nuevo Orden Mundial."
El Nuevo Orden Mundial en sus ojos es uno de maestro y esclavo.
Un mundo donde el resto de la población humana servir el lujo de un puñado de aristócratas financieros.
Un mundo, donde cada recién nacido se le implantó un chip, lo que hace que su existencia completamente subyugado.
"Él obligó a todos, pequeños y grandes, ricos y pobres, libres y esclavos, a recibir una marca en su mano derecha o en su frente, de modo que nadie pudo comprar o vender a menos que tenga la marca, que es el nombre de la bestia, o el número de su nombre.
Si alguien tiene idea, le permitirá calcular el número de la bestia,
pues es número de hombre. Su número es seiscientos sesenta y seis."
