"América del sur debe aprender de Europa para integrar a la ciudadanía", dice Rafael Correa
El Presidente de Ecuador, Rafael Correa, dijo hoy que la creación de una ciudadanía común es un objetivo que "América del Sur, en este caso, debe aprender de Europa".
Correa, quien tomó parte en la Xi Cumbre Presidencial de la Unión de Naciones suramericanas (UNASUR), celebrada en Lima, Perú dijo la televisión estatal de que los Europeos "matado el uno al otro en la Segunda Guerra Mundial" y otros conflictos, "pero ahora están prácticamente un país".
Para ello, defendió el proyecto para establecer el Sur de la ciudadanía Estadounidense alentó a los países miembros de la UNASUR.
"Tenemos que lograr la libre circulación de los trabajadores y ciudadanos de cualquier país de América del Sur, como es ya la situación con los miembros de la Comunidad Andina. Sin embargo, todavía hay sectores reaccionarios que nos quieren volver al pasado", dijo.
El Presidente Ecuatoriano fue también en favor de la reestructuración de la Organización de Estados Americanos (OEA), bajo la premisa de reducir la influencia de la Anglo-Sajona estados miembros y teniendo en cuenta los que han firmado el Pacto de San José sobre derechos humanos.
Los que hablan con la autoridad nunca comprometerse a nada, mientras que nosotros los sudamericanos firmar todo.
"Es incomprensible que la Comisión interamericana de Derechos Humanos en Washington bajo la financiación de los estados unidos", dijo en referencia a Ecuador de dar asilo político a fundador de WikiLeaks Julian Assange.
Correa dijo que no se arrepiente de esa decisión porque con él no ha traicionado sus principios, pero se ha respetado su "profunda democrático y los derechos humanos de los valores."
Añadió que, en el momento, "tenía una sospecha razonable de que Assange sería extraditado a otro país y que su caso no iba a ser respetada".
Además, ha criticado el sueco tribunales para exigir que él será sujeto a interrogatorio por un presunto delito sexual en su país, cuando "la legislación sueca mismo dicta que él puede ser cuestionada a través de videoconferencia, lo que podría hacerse desde la Embajada de ecuador en Londres".
Correa dijo que hay un riesgo de deterioro de Assange, la salud física y mental.
"No he hablado con él desde que estaba en nuestra embajada, pero el embajador me informó que él tenía un pequeño problema pulmonar, nada grave", dijo el Presidente Ecuatoriano.
Es lo que hay, es el peligro de que su salud física y mental puede deteriorarse debido a estar encerrado en un espacio pequeño sin ningún tipo de ejercicio al aire libre.
"Que podría complicar la salud de cualquier persona", ha añadido.
Correa dijo que la solución para el asilo concedido a Assange en junio por la Embajada de ecuador en Londres, a través de la emisión de un salvoconducto pase que permite viajar a Ecuador, está en manos de Gran Bretaña, Suecia y el espacio Europeo de autoridades judiciales, y destacó que ha habido conversaciones con Londres para buscar una solución a la detención del fundador de WikiLeaks.
No negociamos con los derechos humanos, no usamos esa palabra en este caso, pero ha habido debates en curso.
"La solución a este problema está en manos de Gran Bretaña, Suecia y el espacio Europeo de autoridades legales, debido a que el abogado de Assange, Baltasar Garzón, es el manejo de una serie de casos en los diferentes tribunales Europeos", dijo.
Y consideró que "si gran Bretaña dice que no a la salvaguarda de paso, se acabó."
Y si Suecia, como su legislación perfectamente bien le permite hacer, y como lo ha hecho en otros casos, las preguntas que el Señor Assange en la Embajada de Ecuador en Londres, o interroga a él a través de Skype mañana, este problema es más.
Correa aprovechó la oportunidad para reiterar a sí mismo como un defensor de la libertad de prensa y afirmó que lo que no tolera es "la mediocridad, de la deshonestidad y la mentira que atentan contra la libertad de expresión".
"Los mayores enemigos de la libertad de prensa no son malos y perversos de los políticos, sino los malos periodistas dependiendo de lucro, el chantaje y la extorsión", dijo.
En ese sentido, se congratuló por el hecho de que ya no estaba a estos periodistas, "o los banqueros o burguesa y hegemónica de los países que dominan el Ecuador" y dijo que, si es reelegido, "paso de la revolución para continuar en el mismo camino y en la dirección correcta".
Correa también apoyó la decisión de mantener el veto a la de Paraguay en la UNASUR, al menos hasta su próxima elecciones, argumentando que el organismo "debe ser firme y no tolerar el oportunismo y un golpe de estado enmascarado con la legalidad" porque esta en el hecho de "destruir la legitimidad de la democracia Paraguaya."
El Presidente Ecuatoriano también se considera la "perfectamente pertinente" el deseo de su homólogo Colombiano, Juan Manuel Santos, ahora negociar con Nicaragua los límites marítimos entre los dos países, después de la sentencia de la Corte Internacional de Justicia en La Haya, a favor de Nicaragua marítima de soberanía.
Por ahora, fallo que no está siendo seguido.
Se trata de un problema entre un país de América del Sur y América Central.
El conflicto es inevitable, pero debe ser superada por el deseo de caminar juntos.
Necesitan ser tratados en forma integral para superarlos y seguir adelante.
Además, ha confiado en una conclusión racional a la disputa de límites marítimos oponerse a Perú y Chile en el mismo tribunal y dijo que "es derecho de América latina para referirse a los tribunales internacionales, si ambos países están de acuerdo en aceptar perder, por más difícil que sea."
Con referencia a la posibilidad de que su posición como candidato en las próximas elecciones presidenciales en Ecuador la búsqueda de un tercer mandato consecutivo, dijo que ve la posibilidad de que "con mucho optimismo y alegría, aunque a veces es muy duro."
Correa dijo que si él pierde las elecciones en febrero de 2013, que se retirará de la vida pública.
Personalmente, nunca he estado interesado en el poder, pero en situaciones tan injustas como los de Ecuador, socio-económico, la pobreza sólo puede ser corregido por el poder político.
"Mi movimiento político creía que era yo quien aseguró que probable victoria, de manera que tenemos para aceptar esa responsabilidad", dijo.
Si ganaba, sería mi último período en el cargo y, a continuación, me gustaría dejar la vida pública.
Si pierdo, de la misma manera.
"Es una decisión", confirmó.
Correa también se refirió al Presidente de Venezuela, Hugo Chávez, el nuevo tratamiento de la salud en Cuba.
Acabo de hablar con el Vicepresidente Venezolano Nicolás Maduro y me dice que Chávez fue para el tratamiento que ya estaba previsto, de rutina de tratamiento, y se esperaba que iba a ganar la campaña y regresar a Cuba.
"Esto no significa una recaída de salud del Presidente Chávez", dijo.
En la Lima de hoy, el Ecuatoriano Jefe de Estado asistió a la vi Cumbre de Jefes de Estado y de Gobierno de la Unión de Naciones suramericanas (UNASUR), que concluyó con un llamado a una mayor integración regional para sostener el progreso, la igualdad y la seguridad.
