Unasur Cumbre se cierra sin hacer pública la Declaración de Lima
La Sexta Cumbre Presidencial de América del Sur de la Unión de Naciones (Unasur) concluyó hoy en Perú, sin hacer pública la Declaración de Lima, había anunciado previamente y, en teoría, firmado por los siete líderes de los asistentes.
Efe ha intentado en varias ocasiones para tener acceso al documento firmado en la Sexta Reunión de UNASUR de Jefes de Estado y de Gobierno, pero Presidencial y la Cancillería de fuentes inicialmente dijo que entregaría después de la cumbre cerrado, pero más tarde afirmó que será publicado en algún punto en el Gobierno Peruano sitio web.
Cuando se le preguntó sobre el texto, se señaló que el contenido había sido revelada por el Presidente Peruano, Ollanta Humala, durante una breve declaración a la prensa.
Los periodistas de' el acceso a la información de la Cumbre fue restringido en todo momento.
Durante la cumbre, en la sala de prensa, sólo el vídeo fue lanzado al aire, sin sonido, mostrando de la reunión presidencial con el mensaje "sesión a puerta cerrada, audio restringido".
La poca información que circuló entre los periodistas fue dado por la prensa los portavoces de algunos de los gobiernos de la UNASUR que asisten a la reunión, pero no el Gobierno Peruano.
El único documento dado a conocer durante la cumbre fue la lista de asistencia de los presidentes, que enfureció a cientos de periodistas de diversos medios nacionales e internacionales, que pidió más detalles.
El Presidente Peruano, a continuación, envía un correo electrónico a los medios de comunicación con la "declaración final" de la cumbre, pero este fue Humala declaración, y no el documento oficial que cerró la cumbre.
El pasado mes de octubre, el Perú fue sede de la Tercera Cumbre de América del Sur-Países Árabes (ASPA), y esta vez, a pesar de las reiteradas solicitudes de la prensa, a la previamente anunciada Declaración de Lima fue de nuevo no se hizo público.
El ASPA sitio web oficial confirma que el documento fue publicado el pasado martes.
En ambos eventos internacionales, las autoridades Peruanas se esfuerza para asegurarse de que no había sistemas de radiodifusión garantizada para todos los periodistas, pero limitado a la obtención de la información a un máximo.
La cumbre concluyó con el compromiso conjunto de Chile y Perú, a aceptar una sentencia por el Tribunal de la Haya para dirimir una disputa fronteriza entre los dos países.
Los Presidentes de Perú, Ollanta Humala, y de Chile, Sebastián Piñera, se reunió durante el evento regional y confirmó que se respetará la decisión de la Corte Internacional de Justicia (CIJ), que el lunes, en La Haya, comenzará a escuchar los argumentos de ambas partes, en la demanda que Lima presentó contra Santiago.
"Vamos a obedecer y ejecutar la orden que actualmente define las diferencias que estamos llevando ante este tribunal internacional", dijo Humala, junto a su homólogo Chileno.
"Chile ha sido, es y seguirá siendo un país que respeta el derecho internacional y la resolución pacífica de los conflictos, los tratados y tribunales internacionales", agregó Piñera, saludo a Humala con un apretón de manos, al lado de las banderas de los dos países.
La confirmación de los dos presidentes que iban a someter a la CORTE internacional de justicia se produjo después de Colombia esta semana denunció el Pacto de Bogotá, mediante la cual se aceptó someter a juicio de este tribunal internacional, a raíz de una decisión sobre sus límites marítimos con Nicaragua, lo cual es considerado como un grave error.
La cumbre se celebró con la ausencia de los Presidentes de Brasil, Dilma Rousseff; de Venezuela, Hugo Chávez; Bolivia, Evo Morales; y de Argentina, Cristina Kirchner.
Paraguay, que fue suspendido de la UNASUR en 2011, después de la destitución del ex Presidente Fernando Lugo, no participó en la reunión.
Presidente anfitrión Ollanta Humala fue el responsable de la apertura de la sesión por la mañana y el cierre de la cumbre, justo después del mediodía en la ciudad de Lima.
El Presidente de leer el documento final que informó que 16 de los acuerdos adoptados y los planes de acción establecidos para el 31 de proyectos entre los países de América del Sur, para un total de 17 mil millones de dólares de inversiones.
Entre las resoluciones aprobadas, se mencionó que los países de la UNASUR va a tomar "pasos importantes hacia el objetivo de una ciudadanía suramericana, para que la residencia de los acuerdos de ser ampliado."
Se informó que las acciones que se están implementando para mejorar la cooperación "en la lucha contra la inseguridad y la delincuencia transnacional organizada, las acciones a realizar medicamento más accesible, de bajo costo de acceso a Internet en todas las áreas de América del Sur, y para hacer frente de forma conjunta y eficientemente con los riesgos de desastres naturales".
Con Europa en crisis, "consolidación económica (en América latina) no deben tener un triumphalist actitud, pero debe servir para ampliar su matriz productiva y vislumbrar un futuro mejor para su pueblo" Humala agregó.
"Hemos decidido centrarnos en un grupo de 31 proyectos emblemáticos que va a mejorar la conexión entre las áreas de América del Sur, especialmente en las zonas rurales y zonas de frontera... unir nuestros países y la creación de nuevas redes económicas", dijo el Presidente Peruano, en un mensaje leído a cabo.
Entre estos proyectos, mencionó que los cinco están en el Perú y están situados en los ejes transversales de su territorio, entre la costa y Brasil, y los dos se centran en el aumento de la relación con Ecuador, aunque no dio más detalles.
También, el documento final se mencionó la situación política en Paraguay.
"Esperamos que el proceso electoral en ese país, que sirve para reintegrar en la Unión de Naciones de América del Sur," de la que es actualmente excluidos.
La necesidad de que América latina siga siendo una próspera, pacífica e integrada de la nación, con las relaciones de buena vecindad, fue otro de los temas destacados por la cumbre.
En este sentido, el Presidente de Colombia, Juan Manuel Santos, dijo que antes de asistir al inicio del evento regional que se espera reunirse con su homólogo de Nicaragua, Daniel Ortega, el sábado en México, respetuosamente discutir la disputa marítima tras el fallo de la CIJ, cuestionado por Bogotá.
"El día después de mañana (sábado) me podría haber una reunión con el Presidente Daniel Ortega" dijo Santos.
"Vamos a revisar todos estos caminos, [que] no son exclusivos, y el tratado con Nicaragua requerirá una conversación con Nicaragua", ha subrayado.
"Con el Presidente Ortega, espero me puede decir que nos encargamos de esto en la más civilizada y respetuosa posible", dijo Santos.
Santos y Ortega se reunirán el sábado en México, donde se esperan para asistir a la inauguración del nuevo Presidente, Enrique Peña Nieto.
También, como parte de la cumbre, el bloque exterior de los ministros de defensa se reunió con antelación para aprobar el 2013 Plan de Acción, que busca fortalecer el diálogo y el consenso en materia de defensa en la región.
Argentina, Bolivia, Colombia, Ecuador, Perú, Brasil, Uruguay, Venezuela, Chile, Guyana, Surinam y Paraguay conforman la UNASUR, aunque este último está suspendido en la actualidad.
El perú tiene la presidencia pro témpore del bloque regional.
