Constantemente Enchufado En el Mundo, No Todo Es Malo Ser Aburrido
Pasé cinco inesperado horas en un aeropuerto de esta fiesta de acción de gracias cuando nuestro avión tenía dificultades mecánicas y tuvimos que esperar a otro plano para llegar.
Así que tuve un montón de tiempo para pensar sobre el tema de aburrimiento.
No voy a mentir a usted.
La mitad de un día en un aeropuerto esperando un vuelo es bastante tedioso, incluso con las distracciones de los libros, las revistas y los iPhones (por no hablar de las compras libres de impuestos).
Pero cada vez más, algunos académicos y expertos del desarrollo del niño están saliendo en la alabanza de aburrimiento.
Es del todo correcto para nosotros y a nuestros hijos a ser aburrido en ocasiones, dicen.
Se obliga al cerebro a realizar interesantes tangentes, tal vez el fomento de la creatividad.
Y porque la mayoría de nosotros son casi constantemente conectado a una pantalla o a otra en estos días, no experimenta los beneficios de aburrimiento.
Por lo tanto debemos abrazar el aburrimiento?
Sí.
Y no.
Pero voy a volver a eso.
Primero de todo, como mucha gente, supuse que el aburrimiento era un fenómeno relativamente reciente, con la llegada de más tiempo de ocio.
No es así, dice Peter Toohey, un profesor de griego y Romano historia en la Universidad de Calgary en Canadá y autor de "el Aburrimiento: Una Animada de la Historia" (Yale University Press, 2011).
"El aburrimiento en realidad tiene una historia muy larga", dijo.
Hay latina graffiti sobre el aburrimiento en las paredes de Pompeya datan del primer siglo.
Luego está la cuestión de cómo definir el aburrimiento.
El problema es que se ha definido, y discutido, en muchas maneras diferentes, dijo John D. Eastwood, un profesor asociado de psicología en la Universidad de York, en Ontario, Canadá.
Después de mirar en la literatura de investigación y a poner la idea en frente de un grupo de enfoque de cerca de 100 personas, el Profesor Eastwood y sus colegas se define el aburrimiento como una experiencia de "querer, pero incapaz de participar en la satisfacción de la actividad."
Lo que separa el aburrimiento, de apatía, dijo, es que la persona no está comprometida, pero quiere ser.
Con la apatía, dijo, no hay ganas de hacer algo.
El núcleo de la experiencia de aburrimiento, dijo, es la "interrupción del proceso de atención, asociados con un bajo estado de ánimo y la sensación de que el tiempo pasa lentamente."
El aburrimiento puede sonar muy parecido a la depresión.
Pero el Profesor Eastwood dijo que si bien pueden estar relacionadas, las personas que están aburridos tienden a ver el problema como el medio ambiente o el mundo, mientras que las personas que están deprimidas ver el problema como a sí mismos.
A veces pensamos que estamos aburrido en el que sólo tiene dificultad para concentrarse.
En su estudio, "Los no contactados de la Mente: la Definición de Aburrimiento en Términos de Atención", que apareció en la revista Perspectives on Psychological Science, en septiembre, el Profesor de Eastwood y sus colegas apuntaron a un estado anterior experimento en el que los participantes escucharon una cinta de una persona que lee un artículo en una revista.
Algunos grupos se oyó un fuerte y ajena programa de televisión, en la habitación de al lado, otros oído en un nivel bajo por lo que fue apenas perceptible, mientras que el tercer grupo no escuchar la banda sonora en todo.
Los que oyeron el bajo nivel de TELEVISIÓN informó de más aburrimiento que los otros dos grupos - que tenía dificultad para concentrarse, pero no estaban seguros de por qué, y atribuyó esa dificultad para el aburrimiento.
Cuando usted está tratando de centrarse en un difícil o realizar la tarea, trastorno de la atención puede conducir al aburrimiento, dijo Mark J. Fenske, profesor de neurociencia en la Universidad de Guelph en Ontario y uno de los autores del estudio.
Por otro lado, cuando estás haciendo algo aburrido, "tales como la búsqueda de mala widgets en una línea de fábrica, se distrae la música puede ayudar a que usted no se aburrirá."
De hecho, dijo, ahora sabemos que retorcerse y garabatos, a menudo visto como un signo de aburrimiento, en realidad puede ayudar a combatir por mantener a las personas físicamente más alerta.
"La investigación muestra que los niños que están autorizados a inquietar a aprender más y a retener más información de aquellos que se ven obligados a quedarse quieto," el Profesor Fenske, dijo.
Todos tenemos la experiencia de aburrimiento en algunos puntos - mi retraso en su vuelo, un zumbido de los oradores, particularmente tediosa película.
Pero algunos individuos son más propensos a ser aburridos que otros.
Para ayudar a medir esto, los investigadores desarrollaron un "Aburrimiento Propensión a Escala" en la década de 1980.
La escala incluye preguntas como, "Muchas cosas tengo que hacer son repetitivas y monótonas," y "tengo tantos intereses, no tengo tiempo para hacer todo."
El uso de estas escalas, los investigadores han descubierto que los varones tienden a ser aburrido con más frecuencia que las niñas, dijo Stephen Vodanovich, un profesor de psicología en la Universidad de West Florida, especialmente cuando se trata de tener más, y una variedad de estímulos externos.
Pero en general, los adolescentes son una muy cansado mucho.
En 1991, Reed Larson, profesor de recursos humanos y desarrollo comunitario en la Universidad de Illinois, realizó un experimento en el que se puso en contacto con casi 400 adolescentes y a sus padres de siete a ocho veces por día el beeper.
Se encontró que el 32 por ciento de los adolescentes dijeron que estaban aburridos en la escuela y hacer la tarea, mientras que el 23 por ciento dijo que estaban aburridos cuando ellos no estaban en la escuela.
Por otro lado, el 3 por ciento de los padres dijeron que estaban aburridos.
Profesor Larson dijo que no sabía si el aburrimiento porcentajes de ahora, 21 años después, iba a ser más alto o más bajo.
Pero él dijo que él sabía que "la adolescencia es un período de apogeo para el aburrimiento," en gran parte debido a que los niños y adolescentes no se les da un gran control sobre lo que quieren hacer.
Así que de vuelta a mi pregunta original: ¿ Es el aburrimiento bueno para usted?
A veces no, porque en sus extremos puede llevar a la gente a tomar absurdo riesgos físicos, jugar o disfrutar de abuso de sustancias como una forma de aliviar, la investigación muestra.
Por otro lado, muchos filósofos y escritores hablar de la conexión entre el aburrimiento y la creatividad, dijo el Profesor Vodanovich, quien ha estudiado el tema durante más de dos décadas.
"El aburrimiento es el cerebro de la manera de decirle que debería estar haciendo otra cosa", dijo Gary Marcus, profesor de psicología en la N.Y.U.
Pero el cerebro no siempre se sabe el más apropiado cosa que hacer.
Si estás aburrido y usar esa energía para tocar la guitarra, cocinar, lo hará feliz.
Pero si usted mira la TELEVISIÓN, se puede hacer que usted feliz en el corto plazo, pero no en el largo plazo.
Así que si su niño se aburre y le damos un iPad, que no puede ser aburrido ya, pero él no ha aprendido cómo entretener a sí mismo, o de auto regular, Profesor de Fenske, dijo.
Y "que la auto-regulación de las transferencias de una situación a otra", dijo.
Su niño no acaba de aprender a entretenerse a sí mismo, pero es más auto-control en otras áreas.
No creo que realmente queremos celebrar el aburrimiento.
Tampoco hay que ser demasiado crítico de la misma.
Más bien, nuestro objetivo debe ser para sentirse cómodo lejos de la constante parloteo de la actividad y la tecnología.
Profesor Eastwood estuvo de acuerdo.
"Nos marco como tenemos que ser más aburrido, pero el aburrimiento es una agonizante, inquieto deseo de estar conectado con algo significativo", dijo.
Lo que la gente realmente busca, dijo, es una manera de desconectar y disfrutar de tiempo de inactividad.
"En un entorno donde estamos constantemente estimulado", dijo, "es difícil encontrar las maneras de participar cuando el ruido se apaga."
