Delayed diagnosis and lack of access to the best treatment will lead to higher death rates by ovarian in rural areas.
Angelina Jolie and her brother James have a Videohommage the 2007 to ovarian died, online for their mother.
For women in rural areas of Australia, there is a higher risk of ovarian die than for women in cities.
Researchers analyzed the medical data of more than 1100 Australians, where ovarian cancer was found in 2005, and found that only 25 percent were still alive five years after diagnosis.
The Forschungsleiterin Susan Jordan by QIMR Berghofer Medical Research Institute has said that for those living in rural and remote regions of the state, the Sterblichkeitsrisiko during the study by 20 percent higher than for those in urban areas.
A small study: New drugs could slow lung and ovarian cancer
The researchers studied the health care of women over seven years.
Dr Jordan said that the age of a woman in the diagnosis, the type of Eierstockkrebses, existing Vorerkrankungen, as well as the social and economic status also influenced the chances of survival.
For older women and those whose cancer was already at a more advanced stage at diagnosis time, the survival rate was the lowest.
For those living in rural and remote regions of the state, the mortality risk during the study was about 20 percent higher than for those in urban areas.
Although the study not investigated why women living outside the city with a higher probability of ovarian died, Dr Jordan is a late diagnosis and the lack of access to the best treatment centres as a possible factors.
This disease is best dealt with by gynaecological oncologists, and these are to be found in most large cities, ``she said.
Despite the improvement of telemedicine services in order to counter the distances they had flown as a possible remedy for a strengthening of the service to provide doctors, in order to give the opportunity to specialists, women closer to their place of residence, and treatment programs for people outside their region.
Dr Jordan said that the study irrespective of geographical status of a bad Langzeitüberlebensrate among women in the ovarian revealed and stressed the need for better treatment and Vorsorgestrategien.
The study funded by Rio tinto Ride to conquer Cancer is published today in the Medical Journal of Australia.
In March 2013 Elisha Neave, a young mother of 33 years of the Goldküste an aggressive form of ovarian.
