Not all children in Ukraine are returning back to school
Schools opened almost everywhere in Ukraine on Monday (September 1) after the summer holidays.
This day is traditionally an important day for families, and thousands of other Ukrainian parents, Prime Minister Arsenij Jazenjuk his daughter in the school.
They told us that not all schools reopened had he waiting journalists, that he was determined to defend the country for future generations.
Celebrate the September were not held in every school.
The sky is not all about Ukraine peacefully.
We must fight for a peaceful sky.
The whole of Ukraine, a huge joint Ukrainian Popular Front must fight for a peaceful sky.
Aleksan Pastukhow, headmaster of the school in Slawjansk, visited the Jazenjuks subsidiary, spoke in Russian.
We hope that this will finally return to peace and that the children receive an education that they will be useful in other life.
The first day of the new school year is traditionally celebrated with the children wear embroidered shirts, balloons in the hands and their teachers give flowers.
