Andrew Lawson was a man of the species, whose character things changed, even in a gigantic organisation such as the NHS.
As an advisory anesthetist devoted his career of the task to save the health of both the agony of the disease and the ordeal of treatment.
Among his patients, his wife, was a MI6-staff, with the devastating effects of torture live.
Lawson knew that the doctors, the diagnosis and diseases are important, while the treated mainly deals with something quite different: pain.
One day in 2007, he was the one, however, the ordeal began.
``I have not felt, ''he wrote in May of this year.
I had to raise difficulties.
While he struggled with the flu-like symptoms, he said that he had made his wife Juliet impatient accusations.
''I want everything at once, rather than later, he quoted.
When Juliet was on a business trip for a week, Lawson felt a very unusual way and concerned without reason.
Anything was in the air.
He asked a colleague to carry out an X-ray examination of his chest.
Only two weeks ago, he had been for skiing in the French Alps.
The result of the radiological examination before.
He suffered from mesothelioma, an incurable cancer, the Brustfell, i.e. the lungs überziehende skin.
As with most cancers is often difficult to determine the exact cause.
For example, some smokers with lung disease, have been all Lungenkrebserkrankten sooner smokers.
But mesothelioma is different.
In almost all cases, the trigger is an asbestos contamination - contact with the fiber material, once regarded as the "miracle material" but has now been recognized as fatal.
For most of us mesothelioma is a disease which can be as easy to ignore.
Asbestos is a product of the past.
The most dangerous to use was no longer used in Britain since the 1960s, when the industry voluntarily committed to use them any more.
Also, where he was working only people in certain sectors directly with the substance, builders, plumbers and carpenters and shipyard workers, for example.
As an industrial Gefahrstoff from another time, it seems to be only very worrying.
But this complacency is misplaced.
The United Kingdom, it seems, is experiencing today is the culmination of a Mesoltheliom-epidemic.
There are more deaths from mesothelioma here than in any other country in the world.
With a total of 2,500 deaths per year, twice as many people die from the disease than in road accidents.
Annual figures of Mesotheliomtodesfälle since 1980 and likely future deaths in the United Kingdom
The reason why we are seeing the deadly impact now, although asbestos is illegal for years (1999) were banned all types of asbestos, is that a mesothelioma developed only after decades.
And the scourge of mesothelioma is limited to a former workers of the construction industry.
Asbestos was, and is, often, still present in the houses, in which we live, the offices in which we work, schools, in which we learn and the shops where we shop.
And therefore knows no class barriers mesothelioma, financial limits, jobs or age.
The privileged bastions, from the elegant department stores in London to private schools, are no protection.
The buildings are asbestverseucht.
Also in the hospitals, in which we are healthy, have been identified as Ausgangsherde this deadly Karzinogens.
Andrew Lawson was not old.
He was also a plumber.
It was difficult for him, in fact, to imagine that he may have come into contact with asbestos.
Then he found out it.
``it looks as if the tunnels in the Guy's Hospital, where I spent six years my training was that there was a lot of asbestos. ''he wrote.
Everyone - students, nurses, doctors and guard - use the tunnel.
One wonders how many of my counterparts are suffering from the same illness?
This question he could answer, at least in part.
``from the four doctors trained's Hospital on Guy, and in the last five years to mesothelioma sick '2010 in a letter he wrote,' I am the last, is still alive ''.
How many of us are still fall ill?
Andrew Lawson was diagnosed with mesothelioma at the age of 48 years ago.
When he died on 17 February of this year, he was 55.
It was an unusually long survival time.
Fifty percent of all Mesotheliomerkrankten die within eight months after the diagnosis.
The disease is always fatal.
We can therefore only repeat Lawson's question: "How many of us are still fall ill?"
Britain's leading expert on mesothelioma, Professor Julian Peto, assumes that between 1870 and 2050, when the epidemic of asbestos in Britain is expected to come to a standstill, a total of 90,000 will be a victim of the disease.
At the moment, most of them have no idea that they will die.
An asbestos mine in Quebec, Canada, Alamy
A quick look at the files of the courts, in which people often turn for damages, shows how far the scourge of Mesothelioms is already widespread.
In June of this year, Marks & Spencer, for example, have to be exposed to asbestos, Janice Allen negligent way.
They worked for the chain for nine years, from 1978 to 1987 and was responsible for the clothing department in two locations - one of the flagship store in Oxford Street.
Mrs Allan was only 18 years as when they operate in M & S began.
She now has two children in their twenties.
``in this matter, ''says, 'I had never heard of mesothelioma, I did not really about asbestos.
I never thought that I would affect the time.
There are only a few people who know a lot about asbestos.
The fact is that the concept of asbestos is not a substance, but a group of six minerals.
The name comes from the word ``Asbestiform ', a description of the substance Faserstruktur resilient and flexible.
Three of the six were used in the construction industry.
Chrysotile, also known as white asbestos, today it is by far the most commonly found asbestos in buildings.
It has been used for roof panels, floor plates, pipe insulations, boiler insulation, even for brake pads in cars.
It is less deadly than other forms of asbestos, but it is still seen as a "major health risk" with the possibility of death by the EU and the WHO.
Dangerous, however, is the brown asbestos (Amosit) and the blue asbestos (Krokydolith).
Britain was once the world's largest importer of braunem asbestos, and experts assume that'it is clear, however, there are indirect evidence that this is one of the main reasons for the unique high Mesotheliomraten was'.
A staff of Marks & Spencer was exposed to asbestos in the Oxford Street, London in Flagshipstore Alamy
Janice everyone has seen as typical Mesotheliomopfer maybe not, but the work of Julian Peto indicates that their history is not unusual.
He has presented a study of those affected will be shown that "a substantial proportion of Mesotheliome without known suspension through work or at home was probably caused by asbestos contact in the environment."
In his statement, a large proportion of these contacts is based on the "normal use and aging" of our buildings.
It looks as if no one expected to be safe.
A report by Goddard Consulting, which has investigated the Palace of Westminster, shows how people could also be in the heart of the government, have been unwittingly exposed to the substance.
2009 reported that the Goddard Serviceschächte and pipelines contaminated with asbestos behind the Ausschussräumen of Parliament, whose deadly fibres are caused by something as harmless, such as ``strong Luftbewegungen.
Members of Parliament to look after their own interests, often accused, but here it seems, as would have been the opposite.
While the Directorate of the Parliamentary Labour Service insisted that the Westminster Palace have received a "clean" health certificate, it is now clear that £1 billion amount must be paid over several years to renovate Parliament to modernize the electrical installations and remove the asbestos, and that the Members of Parliament after the general election in 2015 will probably make more in nearby QEII Conference Centre in Westminster than on the green benches.
The Goddard report has also pointed out that "the presence of asbestos was not handled in accordance with the relevant provisions."
No one can know whether this mismanagement will cost lives.
All we can do now is wait.
A person who never define precisely the contact with asbestos was is Graham Abbott, a general practitioners.
As Andrew Lawson suspected of the 50-year-old Abbott that he exposed to asbestos in hospitals during his work.
``I have been working in a hospital, in the Asbestklagen ', says,' but I can in my case do not show it.
It is difficult, in which they have worked, to remind you of all places, and the data.
What he is still clearly remembered the day at the beginning of December 2009, where he got a fever.
He was 45, and had an operation in late in the evening.
Suddenly I had Schüttelfrost.
It was very suddenly.
I felt terrible.
I did not believe more to create the journey home.
As a doctor, Abbott knew that the pain of Brustfell, the skin around his lungs resulted.
But as Janice Allen, he had no reason to suspect a mesothelioma.
He went to work a month.
Doctors have Verwunderte Röntgenaufnahmen his chest and put Pleurakathether to flow from the lungs and test laboratory.
His complaints, but without diagnosis.
His health slowly stabilized, and he returned to his job back.
From time to time the symptoms returned back, however, often after physical activity and heavy breathing.
In 2011, a patient Abbott's with similar symptoms in his practice and was later diagnosed with mesothelioma.
But even now, Abbott combined this with his own case.
Finally, his patient was a few decades older and had worked directly with asbestos.
The link in the case was clear.
In September 2011 Abbott's condition deteriorated again and his doctor brought his CT scans and X-ray images to a group of experts.
In December 2011, exactly two years after Abbott had felt ill for the first time, one with a camera-equipped probe was introduced into the cavity between the Rippen- and the chest fur.
I am an optimist.
More generally, I am simply, ``he says.
To be honest, I had not so much concern to me.
But my wife, Rachel, was worried.
The result of the Biopsie was in the week between Christmas and New Year: 'I said to me that it was ``mesothelioma.
Graham Abbott diagnosis mesothelioma.
Suddenly, Abbott dates with Macmillan-nurses, one of which he recommended to take a lawyer.
Only now realised the extent of the epidemic.
It turned out that asbestos was very widespread, especially in large public buildings where pipes often isolated with asbestos, ``he says.
The people who are exposed to asbestos in these buildings were affected.
And so is now mesothelioma younger people, who worked in the typical professions.
The most dangerous pipes with Asbestisolierungen in hospitals were under the earth, so patients are exposed to the substance is probably not.
But many employees who changed in pedestrian tunnels from one building to another (like Andrew Lawson) or in underground canteens ate Graham Abbott (as it often did), most likely came in contact with the toxic substances.
It shows that on several decades after the war hospitals for patients may save lives, but life-threatening for the sending of doctors.
It is still a long way off.
Students presented their bunsenburner on asbestos mats.
And it is not just hospitals.
Asbestos has been used in offices, shops, libraries and Stadthallen often because of its wonderful-isolating and flammhemmenden properties.
Even schools.
Indeed, many people have probably had the first asbestos contact in the classroom.
Across the country, in thousands of chemical hours, students have parked their bunsenburner on asbestos mats.
Websites are now often raised the issue of asbestos in schools.
And meanwhile, items in our homes as innocent as floor plates or shingle roofs by default contain asbestos.
``it is a Industriegift that included in large parts of our property is' Andrew Morgan, the lawyer, Andrew Lawson represented's Hospital against Guy in the process.
In any case, was the only contact one of the woman, the demolition of Gartenschuppens invaded in the 1970s.
So, as you remove your Gartenschuppen.
The effects of the diagnosis, and the knowledge that the cure is immense.
"It takes a while to process it," Mr Abbott said.
I went back to work and tried to continue, but I discovered that I am not able to focus on what I did.
Two weeks ago I was in practice.
Then I knew that I had to go and look after myself.
Well, I shall have no further Christmas.
With the greatest difficulty was the change in perspective from the position of a doctor to the patients.
As countless patients before he reminds himself, as he overwhelmed by all the information was that he had to come around.
"It was very difficult to absorb all of this," he says.
``I asked my doctor'as long as I have?'
And it gave me about 12 months.
I remember that I thought, 'well, I shall have no further Christmas.
The summits'.
Mesothelioma is particularly insidious, because our Lebenserhaltungsmechanismus - the breathing itself - is that the fatal cancer.
Most cases are caused by Asbestkontakt mesothelioma.
Asbestos is composed of tiny fibres.
If the asbestos is being raised and the fibers are inhaled, they can establish themselves in the chest fur, the skin around the lungs,.
Irritate the Brustfell asbestos fibres and can trigger Zellmutationen.
The problem is with the nadelförmigen actually inhaled asbestos fibres, as Professor Tom Treasure, a heart-Thorax-doctor, 2001 the Guy's Hospital changed.
The hospital, which Andrew Lawson suspects that it has exposed to asbestos, is now ironically, a leading centre for the treatment of mesothelioma.
Treasure knew Lawson and dealt with a number of other exposed to asbestos in the hospital which also probably during their training.
As soon as the Asbestnadeln the Lungengewebe Treasure, says, 'they are pushed to the margins of the Atemvorgang, where the skin.
Naturally it is invasive from the outset.
The usual options work for other cancers in mesothelioma not so good.
The effectiveness of the operation, for example, is highly controversial.
Some say that it was worth a try.
Treasure denies this.
"The breast skin cannot be cut out," he says.
They come with the knife not beat about the bush.
Meanwhile, the cancer "on chemotherapy is not very good," the "effect," but not healed.
Sometimes there are Langzeitüberlebende ``, ''says Treasure.
But in the end they die.
Fortunately, there are some really long, much longer than expected.
The author Stephen Jay Gould, 20 years after the diagnosis.
Mr Abbott still fighting two and a half years after his diagnosis.
After he had contacted mesothelioma, Abbott came in contact with Andrew Lawson, four years after his diagnosis had become a one-man-of support and consultancy for Mitbetroffene.
``hello, Krebszentrale ', he happily on telephone calls.
"He was very positive," Abbott says.
He had received his diagnosis four years earlier and was still very active.
Originally Abbott, the last four months and extend only a month of life would be likely to have been offered six Chemotherapiezyklen.
"I was desperate," he says.
I wanted to give up.
Lawson managed ``. to appear in a slightly more positive light the things.
Following the advice of several doctors Abbott decided to continue his treatment with Prof. Loic Lang-Lazdunski, cardio-thoracic specialist at Guy's.
``we had a benefit I telephoned and got a date, that I would be referred to'are Graham.
A normal patient would transfer must be and must wait for the approval of the treatment.
Money is crucial for mesothelioma sufferers, to be able to play the best available therapies.
But if these treatments, inevitably fail, many patients are from a different financial concern about the future of the families they left behind.
And so they turn to the courts in the hope of compensation.
Andrew Lawson kontaktierte Andrew Morgan of Field Fisher Waterhouse LLP.
"It is known that asbestos is extremely dangerous for the health since 1898," Morgan says.
But what the 1960ern modified is that we realised that a very low cost a health risk.
And here the negligence of the company began to play a role.
Andrew Lawson and Guy's Hospital, in their case, but it was not what Morgan calls a "full compensation" that Lawson could not prove with absolute certainty that his mesothelioma was due to an asbestos contact at Guy's.
According to the study of his death, a spokesman for the Guy's, however, that'the asbestos fibres in the 1990s in the affected Kellerbereich. ``
It was too late for Andrew Lawson.
How asbestos can be removed
In fact, it is a huge problem for mesothelioma sufferers who care about compensation, to trace the deadly asbestos contact a company or a job - usually decades after the incidents.
Many of their former employers are sold or closed.
Insurance documents can be lost.
And those who defend itself against claims to know that it is time for them, but certainly not with the prosecutor.
In response to this in this year there were significant new legislation for mesothelioma-affected easier, even if they are no longer find former employer, to demand compensation.
The law has established a fund of £350 million for all funded by the insurance industry, which were diagnosed after July 2012, can prove a contact, but cannot sue anyone.
In these cases, the plaintiffs will receive 80 percent of what a court in a normal compensation process could have granted them - about £120,000.
About 300 successful applications for the program are expected per year.
Mr Morgan is like so many mesothelioma-350 million people, for a very good piece of work'of the insurance industry.
"This is a deal of insurers for insurers," he says, and suggests that this sum is a quarter of what insurers would have to pay if the time had not gone away and mesothelioma sufferers find the company and they could sue normally.
Mike Penning, then work and pensions minister, admitted that the law is "not perfect."
But both Penning as Morgan admitted that, in the face of seven deaths every day a swift action is necessary.
``the people are suffering so much and are now in need of aid, ''said Penning during the second hearing of the mesothelioma-law in December of last year.
At that time was Graham Abbott since 19 months in the hands of Prof. Loic Lang-Lazdunski.
After their first debate, Lang-Lazdunski recommended an operation that he expected a positive effect in contrast to Tom treasure.
This has been accompanied by a radiation therapy and chemotherapy - a triple therapy, Lang-Lazdunski can present a survival rate of up to 40 percent over five years.
Abbott felt strengthened.
"This is, of course, with the most important thing," Abbott says.
This can be seen in patients again and again.
There is something you can continue.
If you place you are worse very quickly.
Graham Abbott underwent the surgery in March 2012.
At the end of August, he was behind the last of six cycles of chemotherapy.
Follow-up scans showed no signs of the disease.
Then I had a scan in March 2014.
There have been several cancer spots in my chest.
I was just 50.
This is not life-threatening.
This is lebensbeendend.
Again subsequently went six Chemotherapiezyklen Abbott.
No trace of the tumours is now more visible.
But the process is physically and psychologically very demanding.
They need that money - think of practical things, for example, or my wife, show how the Boilerzeiteinstellung works if I am.
If you get bad news, you will be negative.
They have to look to the future.
As the father of Ellie, 14, 16, and Tamsin, this is not always easy.
"It is difficult for parents," he says.
It is hard to know what to say and how much.
When I received my first diagnosis, I said to my girls, a disease that I have, I will not grow old.
They reacted quite differently.
Tamsin is very gesellig and ungestüm.
They told their friends and we got very soon many telephone calls.
Ellie was restrained.
You have not said a great deal.
Such talks are something that all cancer patients have to go through.
But for Mesotheliomerkrankte such talks are redolent of hope, not a trace of hope of survival.
The disease is (as, ultimately, also for Stephen Jay Gould) a grim security.
As Mr Morgan says, 'mesothelioma is not life-threatening.
Body einbalsamierter Pharaonen in Asbestkleidung gewickelt
Asbestos fibres used for the strengthening of Kochtöpfen and for greater heat-resistance.
Pliny the Elder describes asbestos.
It was not, fire, developed a tissue.
I see napkins from stew in banquets in the fireplaces.
The use of the modern commercial asbestos begins in Italy, where it is used to produce paper (also notes) and substance.
Important Asbestminen in Canada and South Africa and shortly afterwards in America, Italy and Russia.
It is the ideal insulation material for the steam engines and turbines of the industrial revolution.
The global asbestos production rises to more than 30,000 tonnes a year.
Statisticians from Prudential identify a premature deaths among those who are working with asbestos. these are subsequently not life assurance.
Nellie Kershaw dies in Rochdale.
Dr William Cooke says that asbestos particles in the lungs' without any reasonable doubt that the main cause of death '.
This is the first case of this kind.
Kershaws employers, Turner Bros Asbestos assume no liability.
No compensation will be paid.
During the Second World War, intensive ships built, one of the most deadly performances will contact with asbestos.
A voluntary withdrawal from the sector on the import of blauem asbestos
An appeal court confirms the first successful people compensation claim in Britain due to contact with asbestos.
The global Asbestproduktion is rising to more than 4.213.000 tonnes per year.
Britain imports 139,403 metric tons.
A health and Sicherheitsexekutive in Britain, all companies which work with asbestos, Lizenzerwerb.
The import and use of blauem and braunem asbestos to be banned in the United Kingdom.
Any use of asbestos is banned in the United Kingdom.
The mesothelioma law is adopted in Britain.
A compensation scheme of £350 million will be announced.
Asbestos is white asbestos is used as a cheap construction material in many countries of the world, however, continue to be banned in more than 50 countries.
The global production is around 2 million tonnes per year.
