Feminists criticize racial issue and police behavior after Ferguson
The unarmed teenagers at the beginning of this month, was killed by a police officer in Ferguson, Mo.
The participants were their hands in the air, and not, as they were before the funeral, shoot, 'hands.
After two weeks of protests in Ferguson, Mo, due to the shooting of the unarmed teenager Michael Brown said the blogger Miriam Zoila Perez a change in online discussions of white feminists.
After their experience set white feminist commentators to raise before the race, when it comes to Reproduktionsrecht and salary inequality sex.
While the tensions in the Near West, rose and throughout the country attention received Perez, saw that the answers from white women to 100% of the race:.
Compared with the responses of black women came shortly after the shots from 9 August the personal essays with titles like "thoughts to Ferguson of a white woman" and "feminism is not only about the oppression of women" relatively late.
But for Perez meant that an important change.
I do not believe that the feminism, many people take place, which will be on the white and privileges in high-grade type, ``she said.
The people have to say something to the events.
It is characteristic of the crisis in which we find ourselves and ethnicized because the situation in Ferguson is that they need to express it.
For Englischprofessorin Koritha Mitchell of the Ohio State University, Ferguson problems to light those black Amerikanerinnen face every day, are regarded as' women'in the cultural area but not.
``I can publish something lustiges on Facebook on me and my partner and get 150 Likes from anywhere, ''said Mitchell.
If I post something on how black people are under siege in their own country, the silence is deafening.
"How can it be safe for women to talk publicly about a relationship, but not about security in the public space?" She asked.
Studied in the history of the United States for black women as Mitchell, the race, gender and sexuality, there are no dichotomy between races and Geschlechterproblemen.
For you have black women had the luxury to separate clean the issues; they live every day in the combined reality.
While white women, the issues of race and gender in the feminist Mainstreamkreisen, says Angela Hattery, professor for women and'subdivision of the George Mason University that their predecessors did the opposite.
``from 1865 and in 1890, at least 10 000 black men were lynched and the explanatory statement was almost always the rape of a white woman, ''said Hattery.
White women had to be involved in the story, in order to justify the Lynch murder.
For Hattery came the divide between white and black women at the point at which white fighters for women's suffrage as Susan B. Anthony analyzed the country in the late years of the 19th century and said that the fight for the right to vote only for one group could be successful: Women or blacks.
You took the decision to stand up for the right of women to vote and the right to vote for Black should come later, ``said Hattery.
If we look at such things, why is a coloured women white women dare not aware of power.
We have not done our job well.
We have never helped black women to protect their husbands and sons.
After 1920 women the right to vote, it took a decade until white women against the lynchen in the Association of Southern Woman for the Prevention of Lynching organised.
The group was founded nearly 40 years after the original request for help from black women, says Mitchell.
For Mitchell, the flood of white feminist responses to the questions raised by Ferguson - police behaviour, racial discrimination - is a mirror of the time, in which white feminists "trapping" played with the problems facing black women is set apart for generations.
Would it, if the activists, such traditional feminist platforms have the right to education of a child as seriously as they do with the right to not great Empfängniskontrolle? ``asked Mitchell.
The second-generation feminists, who built her career on the fight for reproductive rights and access to contraceptives, are now trying to understand what that means.
The famous white feminist activist Gloria Steinem was two weeks after the shooting of Michael Brown on Facebook and pithy though published an article by Rebecca Carroll, Kolumnistin the Guardian newspaper in which they more protests from white Americans on the issue of racism.
"I hope that women who have a separate but parallel reason to understand the danger inherent in the body - and opinions on race, which are very different in public opinion polls - will lead the changes," Steinem wrote.
Although Steinem in a rather intersektionalen feminism is referred to as Geschlechterthemen as well - in the races, some surprises for Rassenthema in America of their comments.
Christina Sommers, a researcher at the American Enterprise Institute and author of "Who Stole feminism?" Said to She The People that young men in the United States, especially young coloured men, "are far more vulnerable than their sisters," but Steinems to Ferguson's comments are in contrast to its previous criticism.
There are hundreds of specific programmes for girls and young women, but almost nothing for boys.
But as the White House recently, a small programme, My Brother's auflegte, thereby helping young black men and hispanischen vulnerable, there was irritating reactions of many feminists, including Gloria Steinem.
The relationship between the police to the black Community is not the only issue that is at the forefront of the Mainstreamfeminismus.
After the US border police has taken nearly 63,000 unaccompanied minors in the country's southwest border this year, is also the subject of immigration reform to the surface again - this time as a women's issue.
Andrea Mercado, co-chairman of We Belong Together, an organization that women mobilised for immigration reform, said that for a reconsideration of the issue as a fundamental issue of women, they only had to publish the stories of immigrant women.
These speak for themselves, ``said Mercado.
If the vast majority of work visas is going to male immigrants, the women who accompany them, are in a position where they are vulnerable to domestic violence and exploitation.
"These stories will find an echo in the women's organisations," she said.
