Why was no blockbuster "Guardians of the Galaxy"
On 607.856 95.335 23.376), ''The Expendables 3 to by Sylvester Stallone, played on a 99.514 38.773 less on 25.027 as 20.949 30 million dollars on 38.924 its 90 million on 58.630, dollars on 38.319, budgets in the United States, 326.804 during 160.171, 29.030'Sin City: 93.887 A on 74.253, lady on 49.477, to kill for' 57.681 37.855, only on the threshold of 12 million dollars on 73.317 its budget on 47.956 of mindset einspielte 70 million dollars.
The Cameron Diaz tailored film'sex tape' a played on Eröffnungswochenende only 14.6 million dollars, while children's films such as' Drachenzähmen easily made 2 ``with the revenue disappoint them.
An article in the Telegraph film critic Robbie Collin suggests that the lack of quality in the films themselves in children's films could be the reason.
Collin 2014 is referred to as' the worst year for children's films' 'and' 'Drachenzähmen made easy 2' as a purely'functional' Fantasy-continuation.
In films for a slightly older audience, it seems as if the quality of the films is not necessarily the problem.
In July of entertainment Weekly compared to the average CinemaScore and Metacritic-assessment for each Sommerfilmstart, between the American Memorial Day and the 20 July 2013, and to at least 2000 Leinwänden during the current year.
The results are based on the idea of uniting film-goers and film critic, and indicate that this year's Filmhits are equivalent to those of the last year.
Some commentators believe that due to changing Sehgewohnheiten and the growing popularity of web streaming-services such as Netflix development.
Jon Favreau director, who is currently in Disneys soon apparently Dschungelbuch-film work, said to the website Hollywood reporter: ``I believe that the times change '.
We must accept that and do not try to run in the past.
In contrast to the currently weak funds results of Hollywood productions, Netflix streaming content in recent sales of $1.2 billion, almost twice as much as last year, in which sales totaled $837 million.
Last summer, the director Steven Spielberg's film studios to ensure that they are very focused on Harry Potter of comics and predicted a "meltdown" in Hollywood.
Seen in the light of the current downturn, some commentators argue that its grim prophecy could contain a real core.
Due to the potential blockbuster expected in the summer of 2015, including Aven Gers: The Age of Ultron, Minions and Jurassic World, however, other representatives of the film industry are more optimistic.
The producer of X-Men, Simon Kinberg, described the decline of Kassenergebnisse'cyclical than simply' recently and said to Hollywood reporter: 'the next summer, the biggest summer at the box-office, and no one will be completely worry more about the business'.
