Pro-Hong Kong activists condemn China on the day after the vote.
A Beijing loyalty group waving the Chinese flag in the vicinity.
The standing committee of the National People's Congress passed a law that allows only two or three candidates for the leadership election in Hong Kong in the year 2017 on Sunday.
First of all the candidates have majority support in the occupied with pekingtreuen members is expected to make a nomination committee.
By this decision will make it almost impossible for opposition Democrats to be allowed to run and led pro-democracy activists to test its threat and closing with "Occupy Central" -program paralyse the financial centre of Hong Kong.
Political reforms are feared has long been a contentious issue in Hong Kong; and the leadership of China that the calls for democracy to extend to other cities.
Following the publication of a White Paper in Beijing in June the dominance of China on Hong Kong Demokratieaktivisten held an unofficial referendum on the electoral process in the Special Administrative Region, in which hundreds of thousands of people in the Geschäftsbezirk marched in the city and there is a'sit-in organised.
Lis survey will be organised in Hong Kong by the government in Hong Kong and the Chinese liaison office.
The vice-chairman of the Standing Committee of the Law Commission, Zhang Rong Hun, as well as the deputy director of the office for Hong Kong and Macao Affairs of the State Council, Feng Wei, should be consulted in the course of the day.
Student activists announced to gather on the afternoon before the leadership office in Hong Kong.
Britain was up to the final stage of the 150-year-old Kolonialregierung no elements of democracy in Hong Kong.
