Putin calls for the inclusion of "statehood talks" with eastern Ukraine from Kiev
The Russian President Vladimir Putin told Russian media reported on Sunday that the Ukrainian government stop the fighting against the separatists in the east of the country and immediately begins with negotiations on the "statehood" of the breakaway region.
His spokesman Dimitri Peskow that Putin was not meant to have that under the control of the separatists of the field of wrote a part of Russia, will later on, but that its status for Ukraine should be redefined to give to the representation of the rights and interests of the Russian-speaking region of power.
On 730.624, 155.291 69.341, Putin's call on the Government to Kiewer 25.879 to negotiations on 24.565 47.904 on an equal footing with the pro-Russian insurgents fits 296.494 186.928, on to the 153, 128.558, 15.553 by him on the 62.558 91.506 since the riots on 33.949, five months seems to be persecuted strategy: aid 81.179 15.719) for the separatists 17.268 on the adoption of the 43.888 36.312, areas and pressure on 106.259 on the Ukrainian Government, Novorossija on 37.968 15.823, the newly proclaimed region on 55.663, 76.244, de facto independence 48.153 for an alliance with Russia on third 29.156 with the West will sector.
In an interview with the state television channel One, Putin the Ukrainian Militärkampagne to recapture the separatist nature areas in the eastern regions Donezk and Lugansk, which was adopted in March and April, after Moscow Ukrainian peninsula Crimea on 18 March annexed.
The Kremlin and the separatists have recently adopted this area as "Novo Rossija" or "New Russia," a term that recalls the vorrevolutionäre heyday of the Russian empire.
Putin and Ukrainian politicians pointed out that all those during the campaign for the elections on 26 Oct. while government groups attacking civilian communities in the areas held by separatists hope for early peace talks "trapped in their illusions," Itar-TASS reported.
"We must immediately begin detailed discussions, not only on technical issues, but also on the political organization of society and the state status of south-eastern Ukraine, in order to protect the interests of the people who live there," he said.
Peskow said that Putin's reference to be seen with the greater autonomy in the context of the rule of law must be discussed by the Kiewer leadership for months that the cultural and linguistic rights threatens to allay fears in Russian-speaking areas.
Only the Ukrainian Government is the eastern areas give the necessary autonomy, said Peskow.
We are not talking about negotiations between Ukraine and Russia, said Peskow, 'because it is not a conflict between Russia and Ukraine, but' in Ukraine an internal conflict.
The clarification of the Kremlin spokesman to correct the "misinterpretation" of Putin's remarks underscored Russia's leadership in dealing with the separatist rebellion in the east, in contrast to the direct Annektion Crimea, where the majority of the 2 million residents are ethnic Russians.
Moscow could have been far more difficult to annex the Donetsk and Luhansk regions in eastern Ukraine, since most of the 6.5 million inhabitants are no Russians and polls arose from the time before a broad majority for the whereabouts of the conflict in Ukraine.
The autonomy that was raised at international forums of Russian diplomats, would the regional governments to negotiate its own trade agreements and external relations, power in Ukraine, and so the Kremlin de facto the Russian territory in the Crimea, the control over an area.
The five months annexed Peninsula in the Black Sea is the home port for the majority of the Russian navy, as well as an important Handelshafen and historical coastal region.
The regions between the Rostov region in Russia and Crimea is also rich in mines, factories and foundries that produce important components for the Russian military.
The Ukrainian President Petro Poroshenko suggested in his speech to the inauguration on 7 June that the Ukrainian legislation - for new elections - additions to the Constitution should bear in mind that the respective areas have greater control over their finances and the status of the languages.
But the idea of autonomy is in stark contrast to the arming and incitement to stand accused of Moscow, the Kremlin and the separatist rebel.
Putin's last call for Kiev to negotiate with the separatist leaders on an equal footing, followed by a further encroachment of the rebels in the past week, after Russian troops and tanks have penetrated through the previously peaceful region along the Azov Sea in eastern Ukraine.
The Russian-supported separatists took over the coup, according to Ukrainian security officials fear is the first step of a campaign to take over the strategic coastal region to Crimea, the control of Nowoasowsk.
For this reason, the between Nowoasowsk and access to the narrow peninsula Crimea, Mariupol is to build a Stahlindustriehafen with 500 000 inhabitants, launched a massive civil and military preparations.
Poroshenko spoke on Saturday at a meeting of the EU leaders in Brussels and has asked for urgent action to prevent against Ukraine another Russian aggression, a former Soviet republic, the last 23 years of independence.
"We are just at the point of no return," warned Poroshenko.
Thousands of foreign troops and hundreds of foreign tanks are now on the territory of Ukraine.
The EU summit, no concrete actions, the leadership was the proposal further sanctions against Russia, which will enter into force in a unspezifizierten escalation of Ukrainekrise.
Ukrainian soldiers had to withdraw from their positions in Ilowajsk, after two Russian armored columns and 1,000 soldiers broke last week in the Donetsk region, in order to support the besieged separatists, said Col. Andriy Lysenko, spokesman of the Ukrainian National Security and Defense Council Repo on Saturday in Kiev.
The first is probably 63 Ukrainian soldiers trapped in Ilowajsk by the Russian invasion, which had been captured in ukrainischem area a week ago, were replaced with 10 Russian paratroopers on Sunday, Lysenko announced on Sunday.
