Cyclists, joggers and walkers were yesterday at the 8th cycle on the Great Feldberg here and have supported for the club "help for children with cancer."
The Tour, for which an ordeal was, on the other, a light training.
In one, but all agree that it was fun.
Thomas Studanski should have slept well last night.
Because for the first time in his life is the boss of the Oberurseler brewing house yesterday with the wheel on Feldberg.
For the good cause.
The small Muskelkater can he wegstecken easy, especially as the participation in the 8th radeln on the Great Feldberg in favour of the association'aid to see children suffering ``(Frankfurt) also personally brought a valuable insight.
A great thing.
"I now know that I can do that, fine."
Small quick break on the road in the applause curve?
Then, once I had stopped, have been warming's out...
As Thomas Studanski, sitting of Parliament for the CDU in Oberurseler city, tortured many of 718 participants in Frühtau yesterday to mountains and came close to exhaustion, but happy to the plateau.
Others, however, it was easier to overcome between Feldberg Hohemark and the good 11 km long route.
Norman Dießner, for example.
All of the Greens politician from the local authority - red dress in red, red bike - made at the start there is something to understatement ("Any amount professionals, arriving the goal!"), was then on the mountain but as a semi-professional and went through the goal after 45 minutes without Dyspnoe.
He is the route durchgefahren in one of you, like Nina Kuhn, Pressesprecherin Oberursel, the city on the way with Frank Grüneisen together.
On 457.164 159.811 29.723), for the two Triathleten 53.377 was the 40.200 ``Feldberg-radeln '64.716 42.620 not necessarily on a sporting challenge: 74.485, 32.697 ''Here it is 20.804 at 63.881 Charity, because we are keen to do with it - 18.646 99.427, 18.154 an exit' made in any case on 26.078 today we 68.206, 33.588 so Kuhn.
On the way they had met Paul Wenzel from Upper tyre mountain.
The boy (12) was strampeln again at the level of all hinuntergefahren Oberursel, in the morning.
The Frankfurt Florian Zierz knurls had gathered in the morning at 9 p.m. at home in the saddle, "made" the Feldberg twice, and then to roll home with fun.
Fun also had "Fries-Toni."
For the head of the Oberurseler Kultkiosks Radtouren simply belong on the Feldberg.
He was adopted with its 6.5-kilo Rennrad 40 minutes.
An insane event.
For this purpose, because I like it, "said Andreas Balzke.
The durchtrainierte Mainzer claims that he is a'ambitious Rennradler.
He must also be, because he was travelling with the "Fixie-wheel" that are also racing bikes, but without circuit...
There was also without wheel loose upwards, proved not only the 20 hikers, who grew up on the white wall and the fox dance to the summit, but also a joggers, of a car tyres on a cord with weights behind Duke.
Mountain Rescue Service-doctor Professor Volker Lischke, who was with his team, equipped with all-wheel-bully and Quad, for safety, said: "The performance of" I from Frankfurt, trained for a special sleigh Trail, only that he prefers the sled halt itself. "The man is in his own sled dog.
The 718 participants - and so many like never before - had been sent in groups on the track in the morning.
The hikers at 9.30 a.m. first.
It was followed by the first cyclists and runners at 10 o'clock.
Five minutes after starting the first Mountainbiker.
Bent Hansen, chairman of the association was "cycle on the Great Feldberg," race commands and wish the participants have a nice trip.
For next year, I hope that it will be able to block the safety of the participants, including the section on the Feldberg.
