"Valentino zieht Eleganz der Berühmtheit vor"
Anlässlich der Ausstellung "Valentino - Meister der Couture", die diese Woche in London eröffnet wurde, spricht ABC mit Naty Abascal, Fiona Thyssen-Bornemisza und anderen berühmten Kunden des italienischen Modemachers.
Somerset House, die ehemalige Residenz von Isabel I von England, ist der einzige Ort in der britischen Hauptstadt, die der Beherbergung einer Ausstellung über Valentino Garavani würdig ist.
Dies hat der Designer bei der Eröffnung von "Valentino - Meister der Couture" anerkannt, einer grandiosen Retrospektive, für die mehr als 130 Kleider der Haute Couture zusammengestellt wurden, die von seinem "Maison" in den letzten 50 Jahren geschaffen wurden.
"Ich liebe diesen Palast", sagt er mit seinem unverwechselbaren italienischen Akzent.
Diese Ausstellung ist der Abschluss einer Geschichte, deren einziger Protagonist "il signore" Garavani ist, die aber ohne seine distinguierte Klientel nicht hätte geschrieben werden können.
Valentino verspürte immer schon Faszination für die stickige und ferne Welt des Adels.
Im ersten Saal dieser Ausstellung, die noch bis zum 3. März zu sehen sein wird, gibt es eine Vielzahl an privaten Briefen und Fotos mit der Unterschrift der erlesensten Aristokratie, angefangen von der Prinzessin Salimah Aga Khan, über die Prinzessin Marie-Chantal von Griechenland und Margarita von England bis hin zu Lord Snowdon.
Valentino zeigt diese persönlichen Erinnerungen als Trophäen seines sozialen Aufstiegs vom bescheidenen Modemacher in der Stadt Voghera in Norditalien zum Idol des internationalen Jetsets.
In den Adel verliebt zu sein, muss nicht von Nachteil sein.
"Wenigstens treten sie ihre Kippen nicht auf deinem herrlichen Teppich aus, wie es einige schöne Berühmtheiten aus der Popmusik tun", sagt Baronin Fiona Thyssen-Bornemisza.
In den 60er und 70er Jahren wohnten die beiden in den Alpen und waren gute Freunde.
Valentino ist ein spektakulärer, großzügiger und eleganter Gastgeber.
"Wir alle freuten uns, wenn wir in sein Haus in Gstaad eingeladen wurden", erklärt die Exfrau von "Heini" Thyssen, eng befreundet mit vergessenen Schönheiten wie z. B. Marella Agnelli oder Eugenie Niarchos.
Valentino hat immer schon die Eleganz der Berühmtheit vorgezogen.
Und dennoch ist er ein Star.
Valeria Mazza, in einem Kleid von Valentino
Auch das argentinische Modell Valeria Mazza vergisst das Charisma des Modemachers nicht.
Vor vielen Jahren gingen wir nach einer Modeschau am Piazza di Spagna in Rom zu ihm nach Hause zum Abendessen.
Wir waren ungefähr 20 Personen, darunter auch Sharon Stone und John Kennedy Jr.
An jedem Detail seiner Wohnung, der Dekoration, am Essen und an der Musik erkannte und spürte man seinen Einfluss.
"Alle Eingeladenen fühlten sich wichtig und geliebt", erinnert sich das "Top-Modell", das ihre Laufbahn bei der Woche der Haute Couture 1995 in Paris begann.
"Er kommt nie aus der Mode, weil seine Designs Kunstwerke sind" sagt sie abschließend..
Modenschau der Herkunft
Das Leben von Garavani ist keine Geschichte von Versessenheit, eher von gegenseitigen Liebschaften.
Er mag Leute mit guter Erziehung und den höchsten Titeln, und sie lieben ihn.
Eine der Galerien in Somerset House wurde in einen glorreichen und 60 Meter langen Laufsteg verwandelt, der einen Rollentausch vorschlägt: der Benutzer nimmt den Platz des Modells ein und geht den Laufsteg entlang, um eine traumhafte "Audienz" zu bewundern, die Meisterwerke von Valentino trägt, wie beispielsweise das Kleid, das Jackie Kennedy für ihre Hochzeit mit Aristóteles Onassis wählte, die Kostüme, die Monica Vitti in "La Notte" trug, oder ein Mantel aus Wolle und Leder, der der Kaiserin Farah Diba gehörte.
In diesem Publikum aus Modepuppen strahlen Namen wie der von Sibilla de Luxemburgo, Gloria von Thurn und Taxis, Mette-Marit von Norwegen, Rosario von Bulgarien oder Sofía von Habsburg.
Naty Abascal und der Modemacher, 2006
Viele dieser Kundinnen sagen, der erste Valentino ist wie die erste Liebe, "unvergesslich".
Ich kann mich noch perfekt erinnern.
Es war eine Hose, ein Hemd, eine Weste Typ "Gillette" und eine Jacke aus der Herbst/Winter-Kollektion 1971-1972.
"Es war ein Geschenk von ihm", sagt Naty Abascal, eine der Musen des Designers.
"Ich ziehe ihn allen anderen wegen seiner großen Liebe für die Frauen und weil er unsere Schönheit hervorhebt, vor", fügt die Ex-Herzogin von Feria hinzu.
Ich mag die Farben, die er verwendet, sehr; sie haben viel Licht und unterstreichen das Gesicht.
Die Proportionen sind perfekt.
Auch die Prinzessin und Meinungsführende bei der Mode Patricia della Giovampaola d'Arenberg kann das erste Mal nicht vergessen, als sie einen Valentino trug.
Als ich als Teenager in Italien lebte, träumte ich davon, endlich das Alter und die Gelegenheit zu haben, eines seiner Abendkleider zu tragen...
Ende der 90er Jahre kam es dann schließlich dazu.
Ich kaufte mir mein erstes Valentino-Kleid für ein Fest im Schloss meines Vetters, dem Prinz Edouard de Ligne.
Es war ein rotes Kleid mit fliegendem Rock und einem drapierten Oberteil mit einem Dekolleté, das seinem Namen Ehre macht.
"Es war ein wahr gewordener Traum", sagt die Witwe von Rodrigo d'Arenberg.
"Valentino hängt nicht von der Mode ab, seine Besessenheit ist zeitlos", erläutert diese italienische Aristokratin, die zwischen París, New York und Buenos Aires lebt.
Die Prinzessin D'Arenberg bewahrt ihre Abendkleider des Modemachers "mit absoluter Sorgfalt" auf, "weil ein Kleid nicht nur ein Kleid ist, sondern auch die damit verbundenen Erinnerungen".
Der "König" der Mode
Das große Finale der Ausstellung in Somerset House ist das Hochzeitskleid von Marie-Chantal Miller für ihre Hochzeit mit Pablo de Grecia im Jahre 1995.
Vier Monate Arbeit und 25 "Ragazze" (wie der Modemacher seine Näherinnen nannte) waren notwendig, um dieses elfenbeinfarbene Seidenkleid mit Perlen, zwölf verschiedenen Stickereien und einem viereinhalb Meter langen Schweif anzufertigen.
Laut der Journalistin Suzy Menkes, der obersten Autorität der Fachpresse, war dieses Kleid ein Meilenstein in der Haute Couture Ende des 20. Jahrhunderts, "die Rückkehr zu den Kundinnen der obersten Gesellschaft".
Jahrelang mit dem "savoir-être" der Elite getrübt, ist Valentino jetzt ihr bestes Exemplar.
Cavaliere di Gran Croce (die höchste Auszeichnung Italiens), Cavaliere del Lavoro, Commandeur de L'Ordre des Arts et des Lettres, ausgezeichnet mit der Ehrenlegion, kumuliert Garavani so viele Ehren, wie jeder der Ehemänner seiner Kundinnen.
"Mir ist immer sein Raffinement, seine Ruhe, sein gepflegtes und perfektes Äußeres aufgefallen", gibt D'Arenberg zu.
Ich habe ihn das letzte Mal vor einem Monat bei einem Gala-Abendessen im Museum de Orsay gesehen.
Er saß am Tisch der Gräfin Jacqueline de Ribes, einer sehr guten Freundin von mir.
"Er war makellos; die Zeit hinterlässt keine Spuren an ihm".
Und dies sagt eine Prinzessin...
