Der schwierigste Beruf der Welt: die menschlichen Arbeitstiere von Kawah Ijen
Für vier Euro setzen die Träger des indonesischen Vulkans ihr Leben und ihre Gesundheit aufs Spiel, wenn sie 70 Kilo Schwefel über die steilen, steinigen Wege tragen.
Es gibt Menschen, für die ihre Arbeit die Hölle ist, und andere arbeiten wortwörtlich in der Hölle.
Dies ist der Fall bei Anto Wijaya, einem der 400 Minenarbeiter, die sich ihr Leben verdienen, indem sie Schwefel aus dem Vulkan Kawah Ijen im Osten der indonesischen Insel Java holen.
Dazu muss er jeden Tag hinunter auf den Boden seines Kraters steigen, wo sich das aus der Erde ausströmende schwefelhaltige Gas im Kontakt mit der Luft verfestigt.
Nachdem er große Schwefelsteine herausgebrochen hat, die insgesamt bis zu 70 Kilo wiegen können, transportiert er sie in zwei Bambuskörben auf seinen Schultern über die abschüssigen Pfade aus Stein.
Es sind zwar nur 250 Meter bis zur Spitze des Vulkans, der sich bis in eine Höhe von 2386 Metern erhebt, aber die erschöpften Träger brauchen mehr als 40 Minuten für den Aufstieg im Schildkrötentempo, wobei sie das Gleichgewicht behalten und ihre Schritte vorsichtig setzen müssen, damit sie nicht ausrutschen und abstürzen.
Sie wissen, dass jeder Schritt ihr Leben kosten kann, wie dies einer französischen Touristin passierte, die vor Jahren an den Steilhängen des Kawah Ijen abstürzte.
Die Minenarbeiter von Kawah Ijen verdienen 5 Eurocent für jedes Kilo Schwefel, das sie abbauen.
Oben angekommen, bahnen sie sich den Weg zwischen den Touristen, die sie wie Zirkusaffen fotografieren und laufen mit den ermüdend schweren Körben drei Kilometer bis zur Waage, die eine Minengesellschaft ein wenig weiter unten auf einer Höhe von 1850 Metern aufgestellt hat
Die Gesellschaft ist PT Candi Ngrimbi, die seit 1960 die Vorkommen im Vulkan und (nie besser gesagt) seine Arbeiter ausnutzt, denen sie 662 indonesische Rupien (5 Eurocent) für jedes Kilo Schwefel zahlt.
Das verkauft sie dann für je 10.000 Rupien (83 Eurocent) an die petrochemische Industrie, weil dieses Mineral im Alltag weitverbreitet ist und zur Herstellung von Streichhölzern, Feuerwerksartikeln, Kosmetik, Dynamit und sogar zum Bleichen von Zucker verwendet wird.
"Da wir normalerweise 70 kg tragen, erhalten wir für jeden Weg ungefähr 46.000 Rupien (3,8 Euro) ", erklärt uns Anto, der im Normalfall drei Strecken am Tag macht.
Für jede Strecke benötigt er drei Stunden, wonach er völlig geschafft ist, am Ende des Tages hat er aber dann 138.000 Rupien (11,5 Euro) zusammen.
Was wie ein miserabler Lohn für eine solch schier unmenschliche Anstrengung aussieht, ist aber das Dreifache von dem, was er mit der Feldarbeit verdienen würde.
"Der Tagelohn der Minenarbeiter hier, wo bei der Kaffeeernte 15.000 Rupien (1,2 Euro) am Tag gezahlt werden und das durchschnittliche Monatseinkommen zwei Millionen Rupien (167 Euro) beträgt, ist sehr hoch", erläutert der Träger, der vorher als Maurer auf der touristischen Insel Bali arbeitete.
Dort verdiente er 75.000 Rupien (6,2 Euro) am Tag, und die Arbeit war nicht so hart, aber Anto ist mit seiner Familie nach Banyuwangi, einem Dorf in der Nähe, zurückgekehrt, und das aus einem Grund, der in Indonesien so wichtig wie der Schwefel ist: "Ich habe ein Mädchen aus Bali geheiratet, wo sie Hinduisten sind, und ich habe sie nach Java gebracht, um sie zum Islam zu konvertieren".
Anto hat Asthma, atmet mit Schwierigkeit, hustet häufig und seine Augen sind wegen der giftigen Gase gereizt.
Der 27 jährige Anto setzt seit drei Jahren sein Leben am Kawah Ijen aufs Spiel, dessen Schwefel beim ihm bereits die ersten Spuren hinterlassen hat, obwohl er sein Gesicht mit einer Maske und Spezialbrille abdeckt.
Anto hat Asthma, atmet mit Schwierigkeit, hustet häufig und seine Augen sind wegen der giftigen Gase aus dem Vulkan gereizt.
Dies ist der Preis, den er für das Erreichen seines Traumes bezahlen muss.
"Ich werde hier noch zwei Jahre arbeiten, weil ich einen Laden aufmachen oder Spanisch oder Französisch lernen möchte", verspricht er in einem mehr als nur annehmbaren Englisch.
Dieser sympathische und intelligente, aber vom Leben gestrafte junge Mann könnte als Touristenführer, Kellner oder am Empfang eines Hotels arbeiten, aber stattdessen verrichtet er die Arbeit eines Tragesels.
Er teilt sich eine schmutzige Holzhütte mit anderen Trägern und steht jeden Morgen um zwei Uhr auf, weil der Schwefel auch nachts ausströmt, wo seine charakteristische gelbe Farbe in der Dunkelheit bläulich glänzt.
Die Schatten herausfordernd, steigt er im Licht einer kleinen Stirnlampe an seinem Helm, die er sich von seinem eigenen Geld gekauft hat, in den Krater.
Ungefähr 400 Träger laden sich am Kraterboden die Körbe mit Schwefel auf ihre Schultern.
Trotz ihrer großen Gewinne hat die Minengesellschaft den Schwefelabbau nicht mechanisiert, um Kosten zu sparen, und liefert den Trägern, die auf eigene Rechnung arbeiten und nach Gewicht bezahlt werden, keinerlei Ausrüstung.
Sie erhalten auch keinen Anteil an den 30.000 Rupien (2,5 Euro) Zuschlag pro Fotoapparat, den die Wächter dieses Naturparks zusammen mit dem Eintrittsgeld in Höhe von 15.000 Rupien (1,2 Euro) von den Touristen verlangen, die zum Fotografieren des Vulkans und der menschlichen Tragesel kommen.
"Diese Arbeit ist für die Tiere und nicht für den Menschen" protestiert Madrusin, ein stämmiger, 42 Jahre alter Träger, der drei Jahrzehnte seit Verlassen der Schule am Kawah Ijen arbeitet.
Er ist in der Lage, bis zu 110 kg zu tragen und versichert, dass er weitermacht, "solange es geht", weil er das Geld für die Erziehung seiner drei Kinder im Alter zwischen 10 und 18 Jahren braucht.
Ich werde nicht in Rente gehen, ich werde hier sterben, weil der Vulkan mein ganzes Leben war.
Selbst wenn der Schwefel die Kehle verbrennt und die Augen jucken, wenn der Wind plötzlich dreht und die Minenarbeiter in den dicken Säulen einklemmt, die aus dem Krater aufsteigen, sind die Männer so hart, dass niemand über schwere Krankheiten klagt ... natürlich außer den üblichen Atemproblemen, Arthrose, Schmerzen in den Knien und Blasen auf den Schultern, die sich vom Gewicht der Körbe verformt haben.
Mit dem Korb auf seinem Rücken ist Unainik mit seinen 53 Jahren nurmehr in der Lage, 50 kg zu tragen.
Jeden Tag brechen er und seine Gefährten 15 Tonnen Schwefel aus dem Vulkan, die von drei LKWs über einen Ziegenpfad zwischen dem Gebüsch zum Lager in Tamansari in 18 Kilometern Entfernung transportiert werden.
"Ich werde nicht in Rente gehen, ich werde hier sterben, weil der Vulkan mein ganzes Leben war" erklärt Unainik, wobei er seinen Mund weit öffnet, in dem einige Zähne fehlen.
Von seinen fünf Kindern arbeitet der Älteste mit seinen 30 Jahren auch als Schwefel-Träger.
Die Zeit vergeht, aber die Armseligkeit hält Generation auf Generation in einem der härtesten Berufe der Welt an: den derjenigen, die als menschliche Lastesel am Kawah Ijen arbeiten.
