In Israel erwarten ukrainische Touristen heilige Stätten, den Nabel der Welt und ein Meer aus Sole
Das Gelobte Land vereint in sich die Herrlichkeit biblischer Wahrheiten, modernen Komfort und eine unberührte Natur.
AIF nennt Ihnen die fünf wichtigsten Gründe für einen Besuch in Israel.
Vor den heiligen Stätten verbeugen
Besuchen Sie den Fluss Jordan, in dem Jesus getauft wurde.
Es heißt, dass alle, die in diesem Fluss baden, Gottes Segen empfangen.
Galiläa ist der Ort, an dem Jesus seine Wunder vollbrachte: die Wandlung von Wasser in Wein auf einer Hochzeitsfeier, das Gehen auf dem Wasser, die Stillung des Seesturms und der Fischfang.
Eben hier erschien Jesus seinen Jüngern nach der Auferstehung.
Die meisten Heiligtümer finden sich jedoch in Jerusalem.
Gläubige begehen hier den Leidensweg bzw. Kreuzweg Jesu Christi (auf Latein: Via Dolorosa).
Der Weg beginnt bei der römischen Festung Antonia, Pretorium, wo das Gericht war, und führt durch die Straßen der Altstadt zur Grabeskirche auf dem Berg Golgotha, wo sich die Kreuzigungsstelle, der Salbungsstein und das Grab Jesu befinden.
Hier befindet sich nach christlicher Auffassung der Nabel der Welt, der die Errettung der Menschheit symbolisiert.
Das Kloster des Heiligen Kreuzes in Jerusalem steht an dem Ort, an dem einer christlichen Legende zufolge der Baum wuchs, aus dem das Kreuz für die Kreuzigung Jesu gemacht wurde.
In Jerusalem befindet sich auch der heiligste Ort der Juden - die Klagemauer, die Überreste eines Tempels, der von den Römern im Jahr 70 n. Chr. zerstört wurde.
Traditionsgemäß hinterlassen dort Menschen verschiedener Glaubensrichtungen Zettel mit Wünschen, die dann in Erfüllung gehen.
Eine Reise in die Höhe unternehmen
Die Ruinen der Festung Massada bilden die Überreste des geheimen Verstecks vor Feinden, das Herodes der Große im Jahr 25 n. Chr. für seine Familie erbauen ließ.
Sie liegen an einer Felswand in den Bergen in 450 Meter Höhe über dem Meeresspiegel.
Nur Bergsteiger können die Ruinen aus eigener Kraft erreichen.
Alle anderen bringt eine Luftseilbahn zu diesem historischen Gipfel.
Im Norden des Landes in 1600 bis 2040 Meter Höhe befindet sich das berühmte Skigebiet Hermon, in das es in den Wintermonaten unzählige Touristen zieht.
Vom Fuß des Berges gelangen Sie dorthin mit einem Shuttlebus.
Die Skipisten haben eine Gesamtlänge von 45 Kilometern.
Einer alten Legende zufolge lebten angeblich heidnische Götter auf dem Berggipfel.
Einzigartige Museen besuchen
In diesem Land gibt es fast 300 Museen.
Bei nur einer Reise können nicht alle davon besichtigt werden.
Doch zumindest den fünf interessantesten von ihnen sollte ein Besuch abgestattet werden.
Darunter ist einmal das Israel-Museum unweit der Knesset (Parlament).
Dort werden alte Qumranhandschriften oder Schriftrollen vom Toten Meer, die in Felshöhlen in der Judäischen Wüste gefunden wurden, aufbewahrt sowie ungefähr 500 Tausend archäologische und anthropologische Exponate.
Auch das Museum of Art in Tel Aviv ist einen Besuch wert.
Dort wird die Sammlung von Werken der Impressionisten und Expressionisten Monet, Pissaro, Renoir, Cézanne, Sisley, Matisse, Modigliani, Chagall und Picasso ausgestellt.
In Akko können Sie das Museum im Bad Al Basha besuchen, das mehrere Säle alter türkischer Bäder mit Skulpturen der damaligen Besucher und Badediener beherbergt.
In Caesarea sollten Sie das einzigartige private Ralli Museum besuchen, wo Sie Skulpturen von Dali und Rodin bewundern können.
Dort gibt es weder Museumsführer noch Souvenirläden.
Der Eintritt ist frei, und Spenden werden grundsätzlich abgelehnt.
Das fünfte Museum, nämlich das Holocaust-Museum bzw. Yad Vashem in Tel Aviv, erzählt von einem der erschütterndsten Kapitel der Geschichte.
Die ergreifendste Abteilung ist das Denkmal für die Kinder, das zum Gedenken an die 1,5 Millionen Kinder, die in den Konzentrationslagern und Gaskammern vernichtet wurden, erbaut wurde.
Beim Betreten des Raumes herrscht völlige Dunkelheit.
Sterne funkeln.
Und es erklingen die Namen der jüdischen Kinder und der Länder, in denen sie starben.
Auch die Ukraine wird dort erwähnt.
Etwas für die Gesundheit tun
Die drei wichtigsten Erholungsgebiete Israels liegen an den Ufern des Mittelmeeres, des Roten Meeres und des Toten Meeres.
An jedem der drei Orte gibt es Schwimmbäder, Wasserparks, Delfinarien und Ozeanarien.
Erstaunlicherweise wird im Roten Meer auch in den Wintermonaten gebadet, da die Wassertemperatur dort nicht unter 21 °C fällt und die Luft sich bis 23 °C erwärmt.
Das Tote Meer ist sogar noch wärmer und dort wird das ganze Jahr über gebadet.
Übrigens ist dieses ungewöhnliche Meer mit einer Lage von 417 Metern unter dem Meeresspiegel das am tiefsten gelegene Meer der Welt.
Sein türkisblaues Wasser hat einen hohen Salzgehalt und trägt dadurch sogar Nichtschwimmer problemlos auf der Oberfläche.
Die umliegende Landschaft ist unbeschreiblich schön.
Besucher kommen hierher für Behandlungen unter Anwendung von Salzwasser (natürliche Salzsole) und Heilschlamm sowie zur Behandlung von Hautentzündungen, Allergien, Asthma, Ekzemen, Arthritis, Bronchitis, Zuckerkrankheit und zur Beruhigung strapazierter Nerven.
Die Geheimnisse des Altertums berühren
Diese Geheimnisse birgt die Altstadt von Tel Aviv, nämlich die Stadt Jaffa an der Mittelmeerküste.
Durch diese Stadt verlief der berühmte Seeweg, der Ägypten, Syrien, Anatolien und Mesopotamien miteinander verband.
Die Stadt wird in altgriechischen und altägyptischen Legenden erwähnt.
Überlieferungen zufolge baute Noah gerade hier seine Arche, und Perseus rettete hier die schöne Andromeda, mit der er an diesem Ort ein langes und glückliches Leben führte.
Touristen schlendern gerne durch die engen Gassen, die nach Sternzeichen benannt sind.
Fortuna soll der Legende nach allen hold sein, die die Wände in der Gasse mit ihrem Sternzeichen berühren.
In Jaffa können Sie neuvermählte Paare aus ganz Israel und sogar anderen Ländern bei Fototerminen antreffen.
In Caesarea, der Stadt von König Herodes, können Sie durch das römische Theater streifen und die Festung der Kreuzritter erobern.
In der römischen Zeit war Caesarea die wichtigste Stadt Judäas und Residenz der römischen Statthalter, darunter auch Pontius Pilatus.
Im sorgfältig restaurierten Theater werden heutzutage Abendkonzerte und Opern aufgeführt.
Merkliste für Touristen
Wenn Sie nach Israel fahren, machen Sie sich keine Sorgen wegen Ihrer schlechten Englischkenntnisse: Ungefähr 30% der Israelis sprechen Russisch.
Das Geld in der Reise nimmt man lieber in keinen Euros, sondern in Dollars mit, die einfach in Schekel gewechselt werden können (aktueller Wechselkurs: 1 Dollar zu 3,8 Schekel).
In der Stadt kommen Sie zumeist mit dem Bus voran, doch in Jerusalem gibt es auch eine Schnellstraßenbahn und in Haifa die einzige U-Bahn-Linie des Landes mit sechs Stationen, die die Unterstadt mit der Oberstadt verbindet.
Genau genommen ist es eine unterirdische Standseilbahn.
Eine Fahrt innerhalb der Stadt kostet unabhängig vom Verkehrsmittel 6 Schekel, das reicht inklusive Umsteigen für eine Fahrt von bis zu 1,5 Stunden.
Gemäß jüdischer Tradition wird in Israel samstags der Sabbat begangen.
Von Freitagabend bis zum Sonnenuntergang am Samstag sind Märkte und Geschäfte geschlossen, und der öffentliche Verkehr ruht.
Und am Sonntagmorgen beginnt die Arbeitswoche.
In vielen Cafés, Restaurants und Gaststätten wird nur koscheres Essen serviert, was Schweinefleisch, Meeresprodukte, Fisch ohne Schuppen und Speisen, die sowohl Milch- als auch Fleischprodukte enthalten, ausschließt.
Stattdessen haben Sie die Wahl zwischen verschiedenen Gerichten mit Hammel- und Rindfleisch, Suppen und Desserts (zubereitet mit Kokosmilch), traditioneller jüdischer Humus-Paste, verschiedenen Soßen, frittierten Bällchen aus pürierten Bohnen und Erbsen (Falafel) sowie Früchten und Gemüse.
In den Straßen israelischer Städte gibt es keine streunenden Hunde.
Dafür gibt es viele wohlgenährte Katzen, die gemütlich und unbehelligt durch die Straßen streunen.
Abends sieht man sie sogar schlafend auf den Dächern parkender Autos.
Die Katzen mögen belebte Plätze und sagen nicht Nein zu Leckereien.
Ein Mietwagen kostet je nach Marke zwischen 37 Dollar pro Tag (Hyundai Getz) bis 188 Dollar (Audi A6, Volvo S80).
Die Versicherung kostet zusätzlich 15 Dollar pro Tag.
Und Fahrradverleih kostet 15 Schekel pro Tag.
Eintrittskarten für Museen kosten im Schnitt 30 Schekel.
In Zahlen
Im Jahr 2012 haben mehr als drei Millionen Touristen aus aller Welt Israel besucht.
Die meisten Abenteurer und Erholungssuchenden kamen aus Russland, Frankreich, Deutschland, Italien, England, den USA und der Ukraine.
Von Januar bis Oktober 2012 kamen 118,8 Tausend ukrainische Touristen ins Gelobte Land, was gegenüber dem Vergleichszeitraum im Jahr 2010 einem Anstieg von 51% entspricht, vor der Aufhebung der Visumspflicht am 9. Februar 2011.
