"Das große und mächtige" führt bis Moskau: Migranten sparen Geld für Sprache
Während Abgeordnete und Bürgerrechtler darüber diskutieren, welchen Nutzen das Gesetz über verbindliche Sprachtests für Migranten bringt, handeln Kriminelle bereits mit gefälschten Zertifikaten
Jährlich kommen 13 Millionen Gastarbeiter nach Moskau, Sankt Petersburg und andere Städte Russlands.
Die meisten von ihnen sind die Bürger des Zentralasiens: Usbekistan, Tadschikistan und Turkmenistan.
Ihr einziges Ziel ist es, Geld für den Unterhalt der in der Heimat verbliebenen Familien zu verdienen.
Am 1. Dezember trat ein Gesetz in Kraft, dem zufolge jeder Arbeitsmigrant einen Test, der Kenntnisse der russischen Sprache bescheinigt, ablegen muss.
Bisher gilt diese Regelung nur für Migranten, die im Dienstleistungssektor, in der kommunalen Wohnungswirtschaft und im Einzelhandel arbeiten wollen.
Jedoch sollen die Tests mit der Zeit laut Föderaler Migrationsbehörde künftig für alle Gastarbeiter zur Pflicht werden.
Dabei muss man nicht nur Sprachtests, sondern auch Tests in die russische Geschichte und die Grundlagen der Gesetzgebung ablegen.
Sprachkenntnisse müssen sowohl für den Erhalt als auch die Verlängerung der Arbeitserlaubnis nachgewiesen werden.
Ausnahmen gelten nur für Bürger von Ländern, in denen Russisch Amtssprache ist.
Ebenfalls von diesem Gesetz ausgenommen sind Personen, die ihre Ausbildungszeugnisse und Diplome vor dem Zerfall der UdSSR im Jahr 1991 erhalten haben.
Sinn, Problematik und Schutz der Rechte
Die Gesamtheit der Prüfungsstellen wird unter der Ägide des Puschkin-Instituts für die Russische Sprache, der Russischen Universität der Völkerfreundschaft, der Moskauer Staatlichen Universität, der Sankt Petersburger Staatlichen Universität und anderer russischer Hochschulen stehen.
Die Migranten können die Tests in allen Städten ablegen; schon jetzt wurden in Russland bereits mehr als 160 entsprechende Zentren eröffnet.
Die Initiative zur Einführung der Tests wurde von den Abgeordneten der Staatsduma und der Föderalen Migrationsbehörde unterstützt.
Bürgerrechtler hingegen stellten vor dem Inkrafttreten des Gesetzes in der Presse mehrmals folgende Frage: Was bringt das Ganze eigentlich?
Welche Veränderungen bringt die Vorschrift, Sprachkenntnisse vorweisen zu müssen, sowohl für die Russen als auch für die Gastarbeiter?
Vor allem, entgegnen Sprecher der Migrationsbehörde, gehe es darum, die Zahl der Zwangsarbeiter zu verringern.
"Viele reden jetzt über den Schutz der Rechte von Arbeitsmigranten", sagt der Leiter der Vertretung der Föderalen Migrationsbehörde in Tadschikistan, Viktor Sebelew.
Ihre Rechte müssen jedoch bereits vor ihrer Abreise geschützt werden.
Nur eine organisierte Rekrutierung wird zu 90% die Probleme ausländischer Arbeiter lösen.
Auf Probleme stoßen Migranten ohne Beruf, Bildung, Sprachkenntnisse und ärztliche Begutachtung.
Sebelew ist davon überzeugt, dass ein künftiger Migrant ohne Sprachkenntnisse zwangsläufig Menschen mit bösen Absichten begegnen wird, die ihn unter dem Vorwand von Hilfe in eine dunkle, enge Baracke stecken, wo er mit Dutzenden seinesgleichen Monate ohne Essen und Dokumente ausharren und 12 bis 14 Stunden am Tag schuften wird.
Uns erreichen viele Beschwerden von unseren Migranten.
"In der Heimat wird Ihnen das Eine versprochen, und bei der Ankunft werden Sie betrogen, bekommen ihre Pässe abgenommen und erhalten nicht den versprochenen Lohn", bestätigt der Leiter der Hauptverwaltung für Arbeitsmigration der tadschikischen Migrationsbehörde, Tolib Schwaripow.
Nicht schimpfen, Chef!
Dennoch geben viele Bürger der zentralasiatischen Republiken, die in Russland ihr Geld verdienen wollen, zu, dass sie nicht nur die Sprache des Ziellandes nicht beherrschen, sondern sich auch in ihrer eigenen Sprache kaum schriftlich ausdrücken können.
Natürlich ist das nicht so sehr ihre Schuld, als vielmehr das Übel: Nur wenige Turkmenen, Usbeken und Tadschiken können sich auch nur eine vernünftige Grundschulbildung leisten.
Denn in ihren Familien gibt es noch nicht einmal Geld, um die Kinder zu ernähren, geschweige denn, ihnen anständige Kleidung, Schuhe und Schulsachen zu kaufen.
Als Teenager ergreifen diese Kinder dann sogleich die erste Gelegenheit zum Geldverdienen.
"Es ist schwierig ohne Sprachkenntnisse", geben sie zu.
"Du fühlst dich erniedrigt und minderwertig."
Bürgerrechtler betonen bezüglich des Gesetzes folgenden wichtigen Aspekt.
Den Test müssen nur Migranten mit legalem Status ablegen.
Haben Sie diesen Status nicht, so gibt es keine Prüfung und folglich keine offizielle Arbeit.
Währenddessen hält sich der Großteil der Gastarbeiter weiterhin illegal in Russland auf.
"Herzlich willkommen" oder "Zutritt für Unbefugte verboten"
Viele Migranten bestätigen, dass es nicht einfach ist, in Russland einen offiziellen Status zu erhalten.
Der Grund sind bürokratische Hürden und natürlich die sprachlichen Schwierigkeiten.
Außerdem kostet die Legalisierung Geld: 12 bis 16 Tausend Rubel.
Eine gefälschte Registrierung kann man schnell und lediglich für eineinhalb Tausend machen.
Die Mitarbeiter der russischen Polizei wissen, dass unsere Dokumente größtenteils gefälscht und wir nicht registriert sind, und daraus entstehen dann Fälle von Erpressung.
"Sie wollen ein- oder zweihundert Rubel für Zigaretten und Tee", äußert sich der Tadschike Umed Huschkadamow gegenüber Journalisten.
"Bloß keine Kosten für falsche Papiere scheuen"
Bereits an dem Tag, an dem das Gesetz in Kraft trat, stellte sich heraus, dass nicht nur die Registrierungsdokumente der Migranten gefälscht sein können.
Einige gefälschte Zertifikate, die die Absolvierung des Sprachtests bescheinigen, wurden schon von Mitarbeitern der Föderalen Migrationsbehörde beschlaggenommen.
Die gefälschten Papiere wurden mit einem gewöhnlichen Farbdrucker gedruckt.
Natürlich erhielten die neuen Besitzer diese nicht umsonst: Jeder Migrant, der hoffte, sich so die Tests ersparen zu können, zahlte für das Dokument siebentausend Rubel.
Das ist mehr als doppelt so viel wie die Kosten für den offiziellen Test: Dieser kostet einen Arbeitsmigranten dreitausend Rubel.
Darüber, dass die wichtigste unmittelbare Aufgabe darin besteht, das System vor Korruption zu schützen, damit die Bescheinigungen nicht einfach gekauft werden können, sind sich sowohl Amtsträger als auch Bürgerrechtler einig.
Für den Moment können die Behörden Gastarbeitern, die beim ersten Mal durch den Test fallen, nur versprechen, dass sie Zeit für einen Sprachgrundkurs erhalten.
Darüber hinaus werden Neuankömmlingen ohne Sprachkenntnisse Stellen in Bereichen angeboten, in denen keine aktive Verständigung mit Menschen notwendig ist.
