NKÚ-Chef: Kontrolle des Schwarz-Systems versagt durch Verschulden der Politik
Tschechien verfügt im Zusammenhang mit öffentlichen Aufträgen über gute Kontrollinstanzen und adäquate Gesetze, fällt jedoch in deren Anwendung zurück.
Im Gespräch für Aktuálně.cz sagt dies der Vizepräsident des Höchsten Kontrollamtes (Nejvyšší kontrolní úřad, NKÚ), Miloslav Kala.
"Ein Gesetz ist niemals vollkommen, aber es muss richtig angewendet werden - und dies ist meines Erachtens bei uns nicht der Fall", kommentiert Kala die aktuelle Situation.
Zu einem ähnlichen Ergebnis kommt anscheinend auch eine gemeinsame Kontrolle durch tschechische und deutsche Prüfer.
Als negatives Praxisbeispiel führt er die Einstellung von Premierminister Petr Nečas zum sog. "Schwarz-System" an.
Unlängst sagte der Premierminister, dass die ODS die Unternehmer nicht mit Kontrollen belästigen würde - ist das System also nun verboten oder erlaubt?
"Ein Gesetz muss doch seine Gültigkeit haben, und wenn etwas gesetzlich verboten ist, dann kann doch nicht einfach der Regierungsvorsitzende kommen, und das Kontrollamt, dessen Pflicht nun einmal die Kontrolle der Einhaltung des Gesetzes ist, in seiner Tätigkeit behindern", stellt Kala fest.
Auf der Sitzung des Kontrollausschusses der Abgeordnetenkammer sprachen Sie über ein gemeinsames tschechisch-deutsches Projekt, in dessen Rahmen die Gesetze beider Länder bezüglich öffentlicher Aufträge miteinander verglichen wurden.
Worum ging es da konkret?
Es handelt sich dabei um eine parallele Prüfung, mit der wir vor etwa zwei Jahren begonnen haben.
Vereinfacht gesagt, geht es darum, dass die europäische Legislative festlegt, wie öffentliche Aufträge zu handhaben sind. Darauf bauen die einzelstaatlichen Gesetzgebungen auf. Und schließlich gibt es noch die eigentliche praktische Anwendung.
Dies alles haben wir miteinander verglichen, und obgleich die Prüfung noch nicht abgeschlossen ist, konnten wir äußerst interessante Unterschiede feststellen. Allgemein gesagt, sind die Gesetze bei uns vielleicht sogar noch etwas "strenger und perfekter", die eigentliche Anwendung jedoch ist in Deutschland in einigen Parametern besser.
Damit bestätigt sich, dass es nicht reicht, immer wieder neue und genauere Regeln aufzustellen. Man muss sich auch mit der eigentlichen Anwendung des Rechts befassen.
Inwiefern kann Ihnen das Projekt eine Hilfe sein? Was ergibt sich für Sie aus diesem Projekt?
Gerade eine solche gemeinsame Kontrolle könnte dazu beitragen, dass wir aufhören, uns ständig um eine Perfektionierung der Gesetze und die Senkung und Austarierung von Schwellenwerten zu bemühen, wenn sich dies augenscheinlich nicht besonders positiv auswirkt.
Wirtschaftlichkeit bedeutet, eine Sache zu einem vernünftigen Preis (was nicht immer der niedrigste Preis ist) zu erwerben und unrechtmäßige Bereicherung oder gar kriminelle Handlungen auszuschließen.
Aber die Senkung von Schwellenwerten für Aufträge garantiert nicht, dass wir dieses Ziel auch erreichen.
Vielleicht ist es sogar so, dass wir das System auf diese Weise nur mit übermäßigem "Papierkram" belasten, und diejenigen, die Lücken im System suchen, es wesentlich einfacher haben, das System auszunutzen, als wenn die Schwellenwerte höher blieben.
Sie sprechen über die Probleme bei der praktischen Umsetzung des tschechischen Vergabegesetzes.
Wie funktioniert das Kontrollsystem in Deutschland?
Gibt es hier eine ähnliche Behörde wie unser NKÚ, oder funktioniert das System anders?
Was die Behörden betrifft, so ist das deutsche Pendant zum NKÚ der Bundesrechnungshof, der ähnlich aufgebaut ist wie bei uns und ebenfalls über ein Kollegium verfügt, das lediglich etwas anders gebildet wird. Grundsätzlich arbeiten beide Behörden jedoch ähnlich.
Auch die Kompetenzen sind zu einem gewissen Maße vergleichbar, wobei Deutschland jedoch ein Bundesstaat ist, d.h. dass es diese Rechnungshöfe auch in den einzelnen Bundesländern gibt - darin unterscheidet sich das deutsche System von unserem.
Der BRH darf nur Bundesmittel kontrollieren, was unseren staatlichen Mitteln entspricht.
Öffentliche Mittel, die bei uns von den Bezirken und Gemeinden verwaltet werden, unterliegen dort der Kontrolle der Landesrechnungshöfe.
Was die deutsche Gesetzgebung betrifft, ist die einfacher als unsere?
Allgemein würde ich dies ohne konkrete Angaben nur ungern vergleichen. Nichtsdestoweniger wird Deutschland in gewisser Hinsicht oft als Vorbild bezeichnet, wobei man aber bestimmt nicht sagen kann, dass Deutschland in allem besser ist.
Liegt das vielleicht daran, dass dort die Prüfer besser sind?
Das bestimmt nicht, aber wie gesagt: Derartige Vergleiche mag ich nicht besonders gern.
Hierzu ist noch anzumerken, dass auch diejenigen Länder, die für uns ein Vorbild sind, ebenfalls mit Problemen zu kämpfen haben.
Andernfalls hätten sie ja nichts von einer Zusammenarbeit mit unserer Behörde, nicht wahr?
Was die tschechische Gesetzgebung betrifft, welche Bedeutung hatte für Ihre Behörde die Novellierung des Vergabegesetzes, spüren Sie schon irgendwelche Auswirkungen?
In Anbetracht dessen, dass diese Novelle erst kurze Zeit in Kraft ist, wirkt sie sich bei unseren Prüfungen bislang noch nicht aus.
Da unsere Kontrollen nachträglich stattfinden, muss man hier mit einer gewissen Verzögerung rechnen.
Auswirkungen verspüren wir bislang eher in der Vorbereitungsphase zukünftiger Kontrollen - so haben wir das neue Kontrollinstrument "Erkennung von Risiken der Unwirtschaftlichkeit" eingeführt und mit diesem fast 14.000 öffentliche Aufträge geprüft und analysiert - hier werden sich die Änderungen selbstverständlich auswirken, da sich die Schwellenwerte ändern, die Bedingungen für bestimmte Arten von Ausschreibungen modifiziert wurden u.a.
Sehen Sie die Verabschiedung dieses Gesetzes eher positiv, oder wird das System mit weiterer Bürokratie belastet?
Ich denke, dass dieses Gesetz bestimmt ein Schritt in die richtige Richtung ist und hoffe, dass sich diese Annahme bestätigt.
Es kann jedoch das Problem auftreten, dass die Regeln "strenger" werden und nicht mehr eingehalten werden können.
Bereits unter den vorherigen Regeln sind die einer Prüfung unterzogenen Personen gegenüber dem Träger (beispielsweise, im Falle eines operationellen Programmes der Regionalpolitik, dem Regionalrat) dahingehend rechenschaftspflichtig, dass jede Nichteinhaltung des Vergabegesetzes einer Verletzung der Haushaltsdisziplin gleichkommt.
Ist es dann aber sinnvoll, das Gesetz noch strenger zu machen?
Meines Erachtens nicht auf diese Weise.
Das System muss diejenigen ausschließen, die das System angreifen und missbrauchen wollen, und nicht diejenigen bestrafen, die einen Formfehler begangen haben, der sich auf die eigentliche Entscheidungsfindung nicht auswirkt.
Ein solches System setzt lediglich die Bürokratie unter noch größeren Druck.
Wo ist hier der Ausweg?
Sagen wir zunächst einmal, welcher Weg nicht zielführend ist.
Der Premierminister sagte unlängst, dass die ODS die Unternehmer nicht mit Kontrollen des sog. "Schwarz-Systems" behelligen würde - was heißt das genau?
Ist das Schwarz-System nun verboten oder erlaubt?
Ein Gesetz muss doch seine Gültigkeit haben, und wenn etwas gesetzlich verboten ist, dann kann doch nicht einfach der Regierungsvorsitzende kommen, und das Kontrollamt, dessen Pflicht nun einmal die Kontrolle der Einhaltung des Gesetzes ist, in seiner Tätigkeit behindern.
Er kann sagen: "Wir ändern das Gesetz und erlauben die Sache", aber er kann nicht sagen, dass wir so tun, als wenn nichts wäre.
Das Vergabegesetz enthält relativ strenge Regeln über die formale Ausführung bestimmter Vorgänge - und das ist für den Schutz des öffentlichen Wettbewerbs auch richtig.
Auf der anderen Seite ist es aber auch tragisch, wenn der Bieter mit dem besten Angebot allein aufgrund von Formfehlern ausgeschlossen wird.
Das Gesetz wird niemals vollkommen sein, aber es muss richtig angewendet werden - und das ist das, was bei uns meines Erachtens fehlt.
