Singapur braucht Babys zur Rettung der Wirtschaft
Die Singapurer schieben die Schuld dafür, dass sie keine Kinder haben, auf die Karriere, den Stress und die Kosten der Immobilien und die Kindererziehung.
"Die Bevölkerung von Singapur muss wachsen."
Ich bin ein patriotischer Ehemann, Du bist meine patriotische Ehefrau: Erfüllen wir unsere Bürgerpflicht und schaffen wir Leben!
Es erscheint unglaubhaft, dass die Verse Teil einer Werbung für Minzbonbons sind, aber dennoch - oder gerade deswegen - wurden sie anfangs dieses Jahres in Singapur zu einem viralen Video auf YouTube.
Die Sätze sind Teil eines Rapper-Songs, der lokale Sprüche wie z. B. "Schieben wird einen "bao" (Laib) in den Ofen, um sich über die niedrige Geburtenrate in Singapur lustig zu machen.
Die Werbefirma BBH, die das Video gedreht hat, wahrt die Hoffnung, dass der Werbespot auf lustige Art und Weise erreicht, auf das Problem aufmerksam zu machen.
Ihr kreativer Leiter Douglas Hamilton sagt, dass er die Macht der Musik dazu verwenden wollte, die Leute dazu zu bringen, ihre "nationale Pflicht" erfüllen.
Dies ist etwas nur fürs Internet, deshalb mussten wir es lustig und witzig gestalten.
Es handelt sich um das größte Problem in diesem Land.
Beim Fortpflanzen sind wir die Schlechtesten der Welt, deshalb merkten wir, dass es sich um ein Thema handelt, um das wir uns kümmern mussten.
Wir wussten, dass die Regierung vieles versucht hatte, wie z. B. die Vermarktung von Parfüm mit Pheromonen oder die Organisation von Speed-Dating-Abenden (schnellen Flirts).
Möglich, dass viele dieser Ideen kreativ waren, sie führten aber nicht zwingend zum Erfolg.
Daher dachten wir: Warum machen wir nicht etwas so kreativ wie möglich, um dieses Problem anzugehen, wie z. B. einen Rap zu komponieren?
1,2 Kinder
Wer dieses Thema nicht leicht nimmt, ist die Regierung von Singapur.
Jedes Jahr gibt sie 1.300 US-Dollar für politische Maßnahmen aus, um die Bürger anzuregen, mehr Kinder zu bekommen.
Ein Paket der Regierung für Ehepaare und Eltern gewährt bis zu 15.000 Dollar pro Kind, verlängert den Mutterschaftsurlaub und verteilt steuerliche Vorteile.
Aber alles hatte bisher wenig Erfolg.
Singapur ist ein reicher, hochtechnologischer Stadtstaat im Südosten Asiens, der auch für den Konservatismus seiner Regierenden und seine strikten sozialen Kontrollen bekannt ist.
Gemäß seiner nationalen Bevölkerungsbehörde liegt die Geburtenrate gegenwärtig bei 1,2 Kindern pro Frau.
Das letzte Mal, als diese Rate über 2 betrug - was auch als Ersetzungsrate bekannt ist - war im Jahr 1976.
Also warum bekommen die Singapurer nicht mehr Kinder?
Tan Wei Ming, Direktorin für Ehe- und Familienpolitik der nationalen Bevölkerungsbehörde, sagt, dass dies auf eine "bessere Ausbildung" und "größere Karrierechancen" zurückzuführen sei.
"Dies hat den Menschen ermöglicht, außer zu heiraten und eine Familie zu bilden wesentlich mehr Optionen in Bezug auf Lebensziele zu haben und Prioritäten zu setzen", erklärt sie.
Diese Änderungen in den sozialen Gegebenheiten haben zur höheren Zahl an Alleinstehenden und am Hinauszögern der Heirat und Geburten beigetragen, deren Ergebnis die Verringerung der Geburtenrate in Singapur ist.
Währenddessen führte eine Einwanderungspolitik, die auf einen drastischen Anstieg der Zuwanderungen abzielt, um der Verringerung der Bevölkerung entgegenzuwirken, zu Ressentiments bei der örtlichen Bevölkerung.
In Singapur gibt es Webseiten, wo die kaum kaschierte Xenophobie gegen viele neue Zuwanderer blüht, besonders gegen die Chinesen, die dafür kritisiert werden, dass sie die Löhne niedrig halten und sich nicht integrieren.
Der Anstieg der Immigration wird auch als einer der Gründe dafür angesehen, dass die Regierungspartei in Singapur letztes Jahr ihr schlechtestes Wahlergebnis seit der Unabhängigkeit erzielte.
Seit den Wahlen wurde ein Versuch unternommen, das Problem mit höheren Beiträgen und Abgaben für ausländische Arbeiter zu korrigieren.
Unerwartete Folgen
Während die fallende Geburtenrate die bekannten Auswirkungen auf das Wirtschaftswachstum einer Nation, die Steuereinnahmen, die Gesundheitskosten und die Einwanderungspolitik hat, zeigt das Beispiel Singapur auch unerwartete Folgen.
Die Regierung versucht zu erreichen, dass nicht so viele kleine Wohnungen gebaut werden.
So hat sie bereits auch Auswirkungen auf den Wohnungsmarkt.
Die Behörde für städtische Entwicklung hat damit begonnen, die Zahl an kleinen Appartements zu kontrollieren, die als "Schuhschachteln" bekannt sind und in bestimmten Gebieten der Stadt gebaut werden dürfen.
Diese Appartements haben eine Wohnfläche von 46 Quadratmetern und zeigen einen großen Verkaufserfolg.
Allerdings besteht die Sorge, dass sie den Lebensstil des Alleinstehenden fördern können, und dass sie die Baufirmen davon abschrecken, große Wohnung für Familien zu bauen.
Aber Lim Yew Soon, Generaldirektor der Immobilienfirma EL Developers, sagt, dass sich seine "Schuhschachteln" sehr viel schneller als größere Wohneinheiten verkaufen lassen.
Sie sind so populär, und die Einheiten sind um Tage und sogar Wochen schneller ausverkauft als die größeren Wohneinheiten.
Dies führt dazu, dass sie für unseren Cash Flow sehr viel besser sind.
Er gibt allerdings zu, dass die neuen Normen den Entwicklern klarere Orientierungen geben, denen vorher Hindernisse in den Weg gelegt wurden, wenn sie zu viele kleine Wohneinheiten innerhalb eines Projekts bauen wollten.
Zu viel Stress
Singapur ist ein Stadtstaat.
Selbst wenn diese neuen Regeln den Weg zu einem Anstieg der nationalen Geburtenrate bereiten könnten, ist den Gesprächen mit den Singapurern, die im Finanzviertel arbeiten, zu entnehmen, dass sie keine große Wirkung haben werden.
"Die Leute sind stark gestresst, die Wohnungen und auch die Erziehung sind teuer, weshalb es von vielen hinausgeschoben wird" sagt ein junger Manager.
Die Kinder können andere bekommen.
"Für mich ist es wichtig, über mein eigenes Geld und Zeit zu verfügen" sagt ein anderer, ungefähr zwanzig Jahre alter Mann.
Männer und Frauen führen ihre Karriere, den Stress und die Kosten für das Eigentum und die Erziehung als Gründe dafür an, dass sie keine Kinder haben können.
Deshalb haben die Singapurer das letzte Wort, wenn es darum geht, Kinder zu bekommen - da kann die Regierung noch so viel tun.
