In den USA streiken Fast-Food- und Supermarkt-Beschäftigte
Jeder vierte US-amerikanische Jugendliche sitzt irgendwann hinter der Kasse von Mc Donald's
In den vergangenen Tagen kam es überall in den USA zu massiven Protesten gegen niedrige Löhne in Filialen von Walmart und Restaurants beliebter Fast-Food-Ketten wie Mc Donald's, Burger King, Taco Bell, Wendy's und Kentucky Fried Chicken.
Noch kann niemand vorhersagen, ob die Proteste noch weiter anschwellen werden oder ob ihnen schon bald wieder die Luft ausgeht.
Die Proteste werden von Gewerkschaften und mehreren linksgerichteten gemeinnützigen Organisationen unterstützt.
Neben der Erhöhung der bescheidenen Löhne von einfachen Walmart- und Fast-Food-Beschäftigten verfolgen die Organisatoren der Proteste das Ziel, Gewerkschaften zu gründen.
Bisher ist diese Branche der Wirtschaft kaum gewerkschaftlich organisiert.
46 Cents im Jahr?
Die Proteste begannen vergangene Woche nach Thanksgiving, am sogenannten Black Friday, an dem in den USA Ausverkäufe stattfanden, die Millionen von Kunden anlockten, was zuweilen zu Handgemengen führte.
An diesem Tag legten einige Walmart-Mitarbeiter, von denen es weltweit 2,2 Millionen gibt, ihre Arbeit nieder und bestreikten zusammen mit Gewerkschaften und linken Aktivisten Filialen der Kette, deren Zielgruppe Personen niedrigen und mittleren Einkommens sind.
Walmart verkauft alle Produkte, von Windeln über Jagdgewehre und Autobatterien bis hin zu Staubsaugern, Eiern und Milch.
Die Ware in den Walmart-Filialen ist im Schnitt zwischen 8 und 27% günstiger als in großen Supermärkten.
Deshalb kaufen viele der geringfügig bezahlten Walmart-Beschäftigten nur am eigenen Arbeitsplatz ein.
Die Preise und das Warensortiment machten Walmart zu einem der größten Unternehmen in den USA.
Kritikern zufolge kann Walmart die Ware oftmals nur deshalb so günstig verkaufen, weil die Mitarbeiter schlecht bezahlt werden.
Letztere klagen auch über schwere Arbeitsbedingungen, zum Beispiel fehlende Gabelstapler oder Handscanner.
Die Teilnehmer der Proteste am "Black Friday" forderten Lohnerhöhungen und äußerten ihren Ärger darüber, dass der Beitrag für die betriebseigene Krankenversicherung von 30 auf 100 Dollar im Monat gestiegen war.
Ein typischer Walmart-Mitarbeiter, der 9,5 US-Dollar die Stunde verdient, könne sich diese Erhöhung nicht leisten, sagten sie.
Forscher aus der kalifornischen Universität in Berkeley belegen, dass, wenn das Unternehmen den Durchschnittslohn auf 12 Dollars die Stunde erhöht, es Walmart 3,2 Milliarden Dollars kosten würde.
Das sind ca. 1,1% mehr als sie jetzt für Lohn spenden.
Würde Walmart die Lohnerhöhungen vollständig auf die Kunden umlegen, kostete jeder Einkauf sie künftig nur 46 Cent mehr.
Pro Jahr wären das für sie im Vergleich zu heute Mehrausgaben von nur 12,39 Dollars.
Befürworter von Walmart stellen zufrieden fest, dass es nur in neun Bundesstaaten zu Protesten kam und diese dem Unternehmen keinerlei Verluste bescherten.
Der Black Friday dauerte in seinen Laden von 8 Uhr abends am Donnerstag bis Mitternacht den nächsten Tag, und in diesem Zeitraum verkaufte Walmart ungefähr 5000 Artikel pro Sekunde.
Insgesamt führten die Walmart-Kassen am "Black Friday" fast 100 Millionen Transaktionen aus.
Der Sprecher des Unternehmens, Dan Fogelman, behauptete in einem Interview auf der Webseite der linksgerichteten Huffington Post, dass insgesamt "weniger als fünf" Walmart-Mitarbeiter die Arbeit niederlegten und die Protestaktion lediglich "ein weiterer PR-Trick" der Gewerkschaft, die die Proteste organisierte, gewesen sei.
"Freie Kasse!"
Die Proteste gingen diese Woche in New York weiter, wo ihr Ziel jedoch nicht Walmart-Filialen (die in dieser fortschrittlichen Stadt nicht erwünscht und deshalb bisher inexistent sind), sondern McDonald's und andere preisgünstige Restaurants waren.
McDonald's sagt, das Unternehmen verkaufe Milliarden Portionen, und trotzdem gewährt man euch keine Krankentage, und ihr werdet für eure ehrliche Arbeit nicht bezahlt!
Jumaane Williams, Mitglied des New Yorker Stadtrats
Derzeit liegt der Mindestlohn gemäß föderaler und New Yorker Gesetzgebung bei 7,25 Dollar die Stunde.
In Fast-Food-Restaurants wird der Mindestlohn nach und nach angehoben, allerdings nicht zu stark, und im Durchschnitt bekommen ihre einfache Mitarbeiter in New York 8,90 US-Dollar die Stunde.
Weniger als sie verdient niemand in dieser teuren Stadt.
Wie es möglich ist, in New York mit so wenig Geld auszukommen, ist mir unbegreiflich.
Es gab einmal eine Zeit, in der fast ein Viertel aller US-amerikanischen Jugendlichen nach der Schule bei McDonald's hinter der Theke stand, allerdings lebten die Jugendlichen noch bei ihren Eltern.
Kaum einer sah darin die Haupteinkommensquelle oder plante, länger dort zu bleiben.
Nun begegnen mir bei Interviews mit Mitarbeitern von McDonald's ständig Menschen, die sich beklagen, dass sie mit diesem Lohn auskommen und manchmal sogar ihre Kinder ernähren müssen.
Andererseits gibt es im Forum der Zeitung Wall Street Journal einen Kommentar, dessen Verfasser anmerkt, es sei verantwortungslos, Kinder zu bekommen, wenn man nicht wisse, wie man sie ernähren soll.
Die Teilnehmer der Proteste, die am Donnerstag um 6.30 Uhr morgens vor dem McDonald's in der 40th Street und in der Madison Avenue begannen, forderten, dass die Kassierer und Köche von Fast-Food-Restaurants einen Mindestlohn von 15 US-Dollar die Stunde erhalten, was mehr als einer Verdoppelung des jetzigen Mindestlohns entspricht.
Sie forderten weiterhin die Bildung von Gewerkschaften in der Fast-Food-Branche.
Das US-amerikanische Gesetz verbietet es der Unternehmensführung, diesem Ziel im Weg zu stehen und Gewerkschaftsmitglieder abzumahnen oder zu entlassen.
Andererseits macht die Unternehmensführung es ihnen nicht einfach.
Die Gründung von Gewerkschaften in der Fast-Food-Branche ist aber auch aus objektiven Gründen schwierig.
Der wichtigste Grund ist die hohe Personalfluktuation.
Unzufriedene
Lautstarke Proteste gab es an diesem Tag auch vor vielen anderen Fast-Food-Restaurants in Manhattan.
Der Höhepunkt der Proteste war eine Versammlung am Mittag vor dem McDonald's am Times Square, bei dem einige lokale Demokraten sprachen, darunter Stadtratsmitglied Jumaane Williams, der sagte: "McDonald's sagt, es verkaufe Milliarden Portionen, und trotzdem gewährt man euch keine Krankentage, und ihr werdet für eure ehrliche Arbeit nicht bezahlt!"
Die Demonstranten wurden auch von anderen prominenten New Yorker Demokraten unterstützt, zum Beispiel, Bürgermeisterkandidat Bill De Blasio, der sagte, dass "wir sollten gemeinsam die Fast-Food-Mitarbeiter unterstützen, damit sie einen gerechten Lohn erhalten und den wirtschaftlichen Wohlstand erreichen können, den jeder New Yorker verdient!".
Laut New York Times war dies die größte Aktion ihrer Art in der Geschichte der US-amerikanischen Fast-Food-Industrie.
Jedoch waren nur einige Hundert Menschen vor Ort, von denen bei Weitem nicht alle in der Fast-Food-Branche beschäftigt sind, in der in New York Zehntausende arbeiten.
Noch ist nicht abzusehen, ob der Funke dieser Proteste ganze Massen mobilisieren wird.
