Mexikos Enrique Pena Nieto steht vor schwierigem Start
Während sich Mexikos zukünftiger Präsident Enrique Pena Nieto auf seinen Amtsantritt vorbereitet, analysiert Will Grant von der BBC die ihm bevorstehenden Herausforderungen und die gemischten Gefühle seines Volkes.
Aktuell ist der Verkehr in Mexiko-Stadt ganz besonders schlecht.
Selbst an besseren Tagen ist dies eine stets verstopfte Stadt, doch am Montag wurde ein Ring aus Stahl errichtet, der mehrere wichtige Verkehrsrouten in die Hauptstadt absperrt und auf den Straßen für Chaos sorgt.
Das Ziel war es jedoch nicht, Pendler auf dem Weg zur Arbeit zu stören, sondern Demonstranten daran zu hindern, das Parlament zu erreichen.
Am Samstag wird Mexikos neuer Präsident Enrique Pena Nieto die Präsidentenbinde erhalten und die Führung der Nation übernehmen.
Er steht vor einer komplexen Aufgabe.
Unter der scheidenden Regierung Felipe Calderons hat sich Mexiko wirtschaftlich gut bewähren können, doch das Land ist im Griff eines Drogenkriegs, der in den letzten sechs Jahren bereits 60.000 Menschenleben gekostet hat.
"Meine Regierung engagiert sich stark dafür, die Gewalt zu reduzieren", erklärte Pena Nieto Anfang dieser Woche im Oval Office dem US-amerikanischen Präsidenten Barack Obama.
Ich werde eine neue Sicherheitsstrategie vorschlagen, mit der wir dieses Ziel erreichen können.
Bevor er mit dem US-Präsidenten auf Augenhöhe ging, war Pena Nieto als Gouverneur seines Heimatstaats Mexiko tätig.
In diesem dicht besiedelten, weitläufigen Teil des Landes, der die Hauptstadt umgibt, sind die Meinungen über das neue Staatsoberhaupt geteilt.
Ein direkter Mann
In der entlegenen Kleinstadt Valle del Bravo erinnert man sich beispielsweise gerne an ihn.
Einwohner des Urlaubsorts schreiben ihm die Entwicklung des Tourismus und den Aufbau der Infrastruktur zu.
Um die Stadt zu erreichen, kann man auf einer der Autobahnen fahren, die Pena Nieto bauen ließ und die eine große Verbesserung gegenüber den brüchigen, holprigen Straßen darstellen, die es hier einmal gab.
Plaketten mit seinem Namen hängen auch außerhalb eines modernen Sportzentrums und eines eindrucksvollen interaktiven Museums zum Klimawandel.
"Wir erwarten von ihm echte und anhaltende Veränderungen", so sein Freund und politischer Verbündeter Gabriel Olvera Hernandez, der als Kongressabgeordneter für die Partei Pena Nietos, die PRI arbeitet.
Insbesondere, was die Sicherheit und Wirtschaft anbetrifft, hoffen wir auf eine interessante und wirkliche Veränderung, die unser Land so dringend braucht.
Nach 81 Jahren an der Macht wurde die PRI im Jahre 2000 von Vicente Fox abgelöst.
Der Kongressabgeordnete Olvera gibt zu, dass die Partei nach 12 Jahren außerhalb des Präsidentenpalasts von Los Pinos große Erwartungen an Enrique Pena Nieto stellt.
Die Vorwürfe der Opposition, dem neuen Präsidenten fehle es an Substanz, lehnt er ab.
Er sei ein sehr direkter Mann, sehr engagiert und habe große Pläne für das Land.
Er sei ein hervorragender Staatsmann, vor allem sei er aber auch jemand, der zuhören kann.
Aber auf der anderen Seite des Staats teilen nicht viele Menschen diese Ansicht über ihren früheren Gouverneur.
In Nezahualcoyotl, auch bekannt als Ciudad Neza, könnte der Kontrast zu den gepflasterten Straßen von Valle del Bravo nicht größer sein.
Der Ort liegt versteckt unter Autobahnüberführungen und stellt in vielerlei Hinsicht eine Vorstadt von Mexiko-Stadt selbst dar.
Und die Probleme in der Gemeinde sind von entscheidend urbaner Natur.
Anfang dieses Jahres wurde das Militär eingeschaltet, um die in den Vierteln operierenden Drogenbanden zu bekämpfen, und Gewalt gegen Frauen ist ein besonders akutes Problem.
Auf einem Flecken Brachland in der Nähe einer großen Mülldeponie wurden allein in den letzten zwei Jahren die Leichen dutzender ermordeter Frauen zurückgelassen.
Während der Amtszeit von Gouverneur Pena Nieto wurden im Staat Mexiko über 1.000 Frauen ermordet - eine Statistik, die selbst die der Stadt Ciudad Juarez übertrifft, welche für ihre Gewalt und die Morde an unschuldigen Frauen berüchtigt ist.
Die Kritiker Pena Nietos sind der Auffassung, dass er das Problem der Frauenmorde während seiner Amtszeit zumindest nicht angemessen angegangen ist.
Doch im schlimmsten Falle habe seine Regierung ihre Augen vor dem Problem verschlossen.
In einem Betonbau, typisch für das heruntergekommene Viertel, kämpft Irinea Buendia mit den Tränen, als sie mir Fotos ihrer verstorbenen Tochter Mariana Luna zeigt.
Der offiziellen Version der Ereignisse zufolge beging Mariana 2010 Selbstmord.
Doch ihre Familie glaubt, dass sie von ihrem Lebensgefährten ermordet wurde.
"Als ich bei ihr zuhause ankam, schien es, als sei ihr Körper gewaschen worden", erinnert sich Senora Buendia.
Es gab Anzeichen, dass sie geschlagen wurde, und die Leichenstarre hatte bereits eingesetzt.
Während ihre Mutter ihre Geschichte erzählt, blickt von der Wand ein Bild von Mariana auf uns herunter. Es ist neben einem Kreuz angebracht, das ein einziges Wort trägt: Gerechtigkeit.
Doch genau diese, so die Familie, habe man ihr bis jetzt verwehrt.
Die Behörden haben mich behandelt, als sei ich eine Schwätzerin, Unruhestifterin, Nörglerin.
Sie möchten, dass man ihr Urteil einfach akzeptiert und den Mund hält.
"Aber das ist nicht möglich, wenn es so viele Formfehler und Versäumnisse gab", sagt sie.
Wenn Präsident Pena Nieto am Samstag die Präsidentenbinde empfängt, übernimmt er damit auch eine große Verantwortung.
Zehntausende mexikanische Familien wurden in den letzten sechs Jahren von Gewaltverbrechen in Mitleidenschaft gezogen, und der neue Präsident hat versprochen, sich während seiner Amtszeit besonders um dieses Problem zu kümmern.
"Ich hoffe, als Präsident ist er so, wie er als Gouverneur war", sagt der PRI-Kongressabgeordnete Olvera in Valle del Bravo.
Doch genau davor fürchten sich die Familien der Opfer in Ciudad Neza am meisten.
