Innenministerium ignoriert illegalen Waffenmarkt
Anteil legaler Waffen an Straftaten äußerst gering
Das russische Innenministerium plant eine Verschärfung des Waffengesetzes für private Waffenbesitzer.
Damit reagieren die Behörden auf die jüngsten Ereignisse: Verletzte bei Schießereien auf Hochzeiten sowie sieben Tote beim Amoklauf des Moskauer Juristen Dmitri Winogradow.
Die Polizei will das Tragen nicht-tödlicher Waffen in der Öffentlichkeit verbieten und das Alter für den Besitz von Schusswaffen von 18 auf 21 Jahre heraufsetzen.
Den Vorschlag hat die Vorsitzende des Duma-Ausschusses für Sicherheit und Korruptionsbekämpfung, Irina Jarowaja, unterstützt und versprochen, dass die Änderungen am Waffengesetz in Kürze der Duma vorgelegt werden.
Nicht alle sind damit zufrieden, dass die russischen Behörden die Probleme durch "Anziehung der Schrauben" bekämpfen wollen.
Im Internet wurde ein offener Brief veröffentlicht, dessen Verfasser - Vertreter verschiedener Waffenverbände - von den Behörden fordern, von "sinnlosen Verschärfungen" Abstand zu nehmen.
Das Prozent der Verbrechen mit registrierten Waffen ist sehr gering, äußerte der Strafrechtler , Wasilij Lesnikow, dem russischen Dienst der BBC.
Laut der Statistik des Innenministeriums wurden 142 Verbrechen mit Anwendung der registrierten Waffen im Verlauf von sechs Monaten in 2012 verübt, während für denselben Zeitraum insgesamt 1,168 Tausend Delikte verzeichnet wurden.
Die Verfasser des offenen Briefs sind überzeugt, dass eine Verschärfung des Gesetzes für private Waffenbesitzer Kriminelle nicht davon abhalten wird, sich auf dem Schwarzmarkt zu bedienen.
Zurzeit kann man den Verfassern zufolge in Moskau jede mögliche Waffe für wenig Geld finden.
Währenddessen betont das Innenministerium, dass die Verbreitung illegaler Waffen unter Kontrolle ist.
Lieferanten: von den Fabriken bis zu den Offizieren
Die Waffen gelangen über mehrere Kanäle auf den Schwarzmarkt.
Es gibt fünf solche Hauptkanäle, erzählt ein ehemalige Oberst Viktor Baranez, der zehn Jahre im Bildungsministerium und im Generalstab tätig war.
Screenshot einer Webseite, die Waffenbestellungen annimmt
Der erste Kanal ist die Armee bzw. das Militär, d. h. Waffen, die während der Kämpfe im Kaukasus gestohlen wurden.
"Die Waffen wurden sowohl von den russischen Offizieren als auch den Kaukasiern selbst gestohlen", sagt Baranez.
Auf dem zweiten Kanal kommen illegale Waffen, die Ordnungshütern von Kriminellen gestohlen werden.
Baranez erläutert, dass hierzu Waffen zählen, die sowohl aus den Waffenkammern der Polizei als auch direkt von Mitarbeitern der Strafverfolgungsbehörden gestohlen wurden.
Weitere illegal verkaufte Waffen stammen aus militärischen Waffenlagern.
Bei vielen Militärlagern kam es häufig zu Explosionen.
"Es gibt Beweise, dass es sich bei einigen Fällen um Brandstiftung handelte, um das Fehlen von Waffen zu vertuschen", sagt der ehemalige Militärangehörige.
Einen Beitrag zum Schwarzmarkt leisten gemäß Baranez auch die Waffenhersteller.
"Heutzutage gibt es unzählige private Rüstungsfabriken, die der internationalen Konkurrenz nicht standhalten und deshalb die Waffen unter der Hand auf dem Schwarzmarkt, etwa in Moskau, verschleudern", berichtet der Experte.
Ein weiterer Kanal des Schwarzmarkts ist der Schmuggel.
Besonders viele Pistolen und Gewehre kommen aus armen Ländern wie Kirgisien.
"Dort gibt es eine eigene, manchmal handwerkliche Produktion sowie eine Mafia, die den Schmuggel organisiert", erläutert der ehemalige Militärangehörige.
Woher stammen die Waffen?
Experten berechneten, welchen Anteil jeder der fünf Kanäle an der Belieferung des Schwarzmarkts mit illegalen Waffen ungefähr hat.
Im Jahr 2011 wurde ein Bericht vom Zentrum für Problemanalysen und staatliche Verwaltung verfasst.
Die Experten analysierten Berichte des Innenministeriums und des Föderalen Dienstes für Staatliche Statistik, kriminologische Literatur und öffentlich zugängliche Daten auf Portalen zum Thema Waffen.
Der überwiegende Teil der illegalen Waffen stammt den Ermittlern zufolge von der Armee und den Rechtsschutzbehörden.
Die Hälfte aller Waffen auf dem Schwarzmarkt seien dorthin durch die "Schuld von Verantwortlichen, die in ihrer Arbeit mit Waffen zu tun haben gelangt", heißt es im Bericht.
Den Daten der Forscher zufolge stammen 17% der Waffen aus Konfliktgebieten, 14% gehen auf Diebstähle bei der Waffenproduktion zurück, und 5% stammen aus illegalen Ausgrabungen.
Ein Verkaufsberater eines Waffenladens, der nicht namentlich genannt werden will, versichert, dass Waffen, die bei illegalen Ausgrabungen gefunden werden, schon lange niemand mehr kauft, da sie veraltet sind.
Ihm zufolge ist es häufiger, dass Händler sich den Nachschub in einem Waffenlager besorgen.
Über einen Fähnrich wird eine Waffe, zum Beispiel eine Pistole vom Typ TT, gekauft.
Die Waffe wird ausgestellt und durch den Zaun übergeben.
"Der Händler bringt die Waffe in die Stadt und verkauft sie dort für 900 Euro pro Stück mit zwei Magazinen", erzählt er
"Die Polizei weiß natürlich über alles Bescheid und führt deshalb, wenn sie den Plan zur Aufdeckung von Verbrechen nicht einhalten kann, periodisch Kontrollkäufe bei Händlern durch, die illegale Waffen anbieten", fügt der Verkaufsberater hinzu.
"Wie im Luxusladen"
Käufer und Verkäufer finden am häufigsten über Bekannte zueinander.
Ich hatte mir Webseiten und Blogs angesehen, als jemand auf mich aufmerksam wurde und mir vorschlug zur Station "Begowaja" zu kommen, wo eine Person auf mich warten würde, die mich an einen gewissen Ort brächte, wo wir dann den Preis verhandeln könnten.
Den Preis für die Waffe erfuhr ich erst dort
Militärkommentator Viktor Baranez
"Um eine Waffe zu besorgen, benötige ich einen Bekannten, der Kontakte hat", erzählt der Verkaufsberater. "Ich habe so einen Bekannten, aber ich vertraue ihm nicht".
Es gibt Händler auf den Märkten, doch dort muss man hingehen und sich mit einem Code verabreden wie "von Iwan Iwanowitsch, der ausrichten lässt, dass die Tochter einen Zahn verloren hat".
Ich komme derzeit sogar an einige Schlagringe über einen Bekannten, dem ich vertraue.
Er liefert mir die Schlagringe ebenfalls nur deshalb, weil er weiß, dass ich ihn nicht verpfeife.
Neulinge suchen nach Waffen auf verschiedenen Wegen.
Der ehemalige Militärangehörige Viktor Baranez versuchte sich Mitte der 1990er als Käufer illegaler Waffen, als er einen Artikel zu diesem Thema schrieb.
Die Schemas haben sich ihm zufolge nicht verändert.
Er bekam ein Fotoalbum, in dem "alles Mögliche" abgebildet war.
"Ich fühlte mich wie im Luxusladen", erinnert sich der Militärangehörige.
Der Käufer bekommt laut Baranez nicht die Katze im Sack, sondern kann alles ausprobieren.
Ich als potenzieller Kunde kaufe nicht einfach nur, sondern fahre mit dem Verkäufer in den Wald, und dort stellen wir eine Zielscheibe auf.
"Ich kann dann dort schießen, und wenn ich davon überzeugt bin, dass die Waffe einen guten Schuss hat, verhandeln wir miteinander", beschreibt der Experte das Vorgehen.
Einkaufen vom Sofa aus
Internetsuchmaschinen zeigen Suchergebnisse zu Webseiten und Gruppen in "Vkontakte", wo Waffen "für verschiedene Zwecke" angeboten werden.
Es werden weder irgendwelche Papiere benötigt noch gibt es persönliche Treffen.
"Sie benötigen nur die passende Summe Geld", heißt es in der Werbeanzeige auf der Webseite "Kampfpistole oder Gewehr kaufen".
Dort geben Benutzer Ihre Bestellungen auf und stellen Anfragen.
Wird auch an Minderjährige verkauft?
"Natürlich ohne Lizenz", fragt Benutzer "Iwan" (wörtliches Zitat).
"Kaufe eine TT. Moskau", lautet die lakonische Anfrage von "Fedorenkow".
Der Föderale Sicherheitsdienst schaltete vor Kurzem unzählige Scheinwebseiten, und Käufer, die Waffen erwerben wollen, gehen dem Dienst zuhauf ins Netz.
Die Leute kommen wie hungrige Fische bei der Fütterung und landen dann in Sibirien und dürfen Kohle schaufeln
Militärkommentator und ehemaliger Militärangehöriger Viktor Baranez
Ich habe von folgendem Schema gehört: Die Webseite ist normalerweise im Ausland registriert, und russische Gesetze finden keine Anwendung.
Die Verantwortlichen nehmen die Bestellungen an.
Der Käufer überweist das Geld über einen Bankautomaten.
"Als Antwort erhält er ein Foto und eine Beschreibung des Verstecks der Waffe", berichtet der Pressesprecher der gemeinnützigen Organisation "Pravo na oryzhie" Dmitrij Kislow.
Viktor Baranez betont, dass man zum Schluss auch leer ausgehen und hinter Gittern kommen kann, wenn man eine Anfrage auf einer Webseite platziert.
Der Föderale Sicherheitsdienst schaltete vor Kurzem unzählige Scheinwebseiten, und Käufer, die Waffen erwerben wollen, gehen dem Dienst zuhauf ins Netz.
"Die Leute kommen wie hungrige Fische bei der Fütterung und landen dann im sibirischen Arbeitslager und dürfen Kohle schaufeln", sagt er.
Eine Makarow für 100 US-Dollar
Beim Kauf illegaler Schusswaffen ist Experten zufolge mit Preisen von 100 bis 900 US-Dollar zu rechnen.
Laut Dmitrij Kislow von der Organisation "Pravo na oryzhie" kann man eine Pistole vom Typ Makarow für 100 bis 300 Dollar kaufen.
Man muss warten bis zu eineinhalb Monaten.
Die Waffe wird in militärischen Waffenlagern von Aufsehern mittleren Ranges ausgegeben.
Der offiziellen Statistik des Innenministeriums zufolge ging die Zahl der Delikte mit illegalen Waffen in ganz Russland im Zeitraum von Januar bis Oktober 2011 um 7% auf 22,9 Tausend zurück, während die Zahl der aufgedeckten Fälle von Diebstahl und Erpressung im Zusammenhang mit Waffen, Munition, Sprengstoffen und Sprengvorrichtungen um 7,8% schrumpfte.
