Singapore seeks babies to save its economy 
Singaporeans blame their careers, stress and the cost of property and education for not having children.
"Singapore's population needs to grow."
I'm a patriotic husband, you're my patriotic wife, let's do our civic duty and create life!
It may seem unlikely that these verses are part of an advert for mint sweets, but in spite of this - or perhaps because of it - the video went viral on YouTube in Singapore earlier this year.
The phrases are part of a rap and make use of local references such as "Let's put a bao (bun) in the oven" to make fun of the birth rate in Singapore.
The advertising company that made the video, BBH, is hopeful that the advertisement will manage to focus attention to the problem in a fun way.
Its creative director, Douglas Hamilton, says he wanted to use the power of music to make people perform their "national duty."
It's purely an Internet thing, so we had to make it fun and amusing.
It's the biggest problem facing this country.
We are the world's worst at reproducing our own progeny, so we felt it was an issue we had to address.
We knew the Government had tried many things, like launching perfumes with pheromones or organising speed dating evenings.
Many of these ideas may have been creative, but they didn't necessarily work.
So we thought: why not be as creative as possible to solve the problem, by composing a rap?
1.2 children
But the Singapore Government is not taking it so lightly.
It spends USD 1,300 per year on policies to encourage people to have more children. 
A government package for marriages and parents grants up to USD 15,000 per child, extends maternity leave and distributes tax benefits.
But this has all had little effect.
Singapore is a rich, high technology city State in Southeast Asia, also known for the conservatism of its leaders and its strict social controls. 
The birth rate in Singapore, according to its national population division, currently stands at 1.2 children per woman.
The last time it was over 2, known as the replacement rate, was in 1976.
So why are Singaporeans not having children?
Tan Wei Ming, Director of Marriage and Family Policy of the National Population Division, said that it is a result of "better education" and "a wider range of career opportunities."
"This has given people a wider range of options in terms of life goals and priorities, beyond getting married and starting a family" he explains.
These changes in social norms have contributed to increasing numbers of people who are single, and delaying marriage and births, which has resulted in a decrease in the birth rate in Singapore.
Meanwhile, an EU immigration policy aimed at dramatically increasing immigration to cope with the population decline has created resentment among the local population.
In Singapore, there are websites where xenophobia against many new immigrants is widespread and thinly disguised, especially the Chinese who are criticised for keeping wages low and not integrating.
Increased immigration is also seen as one of the reasons why, last year, the Singapore ruling party experienced its worst election result since independence.
Since the election there has been an attempt to correct the problem, with the highest taxes and levies for foreign workers.
Unexpected consequences
While a fall in the birth rate has known effects on a nation's economic growth, tax revenues, healthcare costs and immigration policies, in Singapore's case there are also some unexpected consequences.
The Government is trying not to build so many small houses.
For example, it has started to influence the real estate sector.
Its urban development authority has started to control the number of small apartments, known as "shoe boxes," which can be built in certain areas of the city.
These apartments have a surface of 46 square metres and have been very successful in terms of sales.
However, there is concern that they may promote a single-living lifestyle and discourage developers who want to build large family houses.
But, Lim Yew Soon, managing director of the real estate company EL Developers, says his "shoe boxes" sell much faster than larger units.
They are more popular, in the sense that the units sell days, even weeks, faster than larger units.
This means they are much better for our cash flow.
However, he admits that the new regulations give clearer guidance to developers, who previously had obstacles put in their way if they provided for too many small units in a project.
Too stressed
Singapore is a city State.
Although these new rules may be a step towards increasing the national birth rate, when talking to Singaporeans working in the central financial district, it seems they will not have much impact.
"People are very stressed, houses are expensive and so is education, so a lot of people are putting off having a family" says a young executive.
Other people can have children.
"But, for me, it is important to have my own money and time" says another young man of around 20 years old.
Men and women alike mention their careers, stress and the cost of property and education as the reasons preventing them from having children.
So, much as the Government is trying to encourage its citizens to have children, when it comes to babies, the Singaporeans have the last word.
