Rakfisk aus Norwegen: Ist das der übelriechendste Fisch der Welt?
Die fünf Millionen Einwohner Norwegens genießen einen der höchsten Lebensstandards - und das nicht nur in Europa, sondern auf der ganzen Welt.
Könnte das Erfolgsgeheimnis des Landes etwas mit dem örtlichen Appetit auf ziemlich übelriechenden Fisch zu tun haben?
Man nehme eine Auswahl überreifer Käsesorten.
Man platziere sie inmitten eines Haufens schmutziger, feuchter Sportkleidung.
Und belasse sie dort eine Woche.
So ungefähr muss man sich den nasenbetäubenden Geruch von Rakfisk vorstellen, einer der großen Delikatessen Norwegens.
Ich befinde mich in der kleinen Stadt Fagernes, etwa drei Stunden von Oslo entfernt.
Es gibt hier Schnee, spektakuläre Landschaften - und diesen hartnäckigen Geruch in der Luft, der einfach nicht verschwinden will.
Rakfisk ist mit Salz bestreute Forelle, die - abhängig davon, wie stinkend man seinen Fisch gerne hätte - bis zu ein Jahr in Wasser fermentiert wird.
Wenn in Norwegen die Dunkelheit über das Land kommt und das Wetter kälter wird, strömen Norweger zu einem Fest hier in Fagernes, das dieser, nun, wirklich sehr bestechenden Spezialität gewidmet ist.
"Man isst es roh und spült es dann mit einem Glas Aquavit herunter", sagt Havard Halvarsen, der eigentlich in der örtlichen Feuerwache arbeitet, aber als sogenannter "Rakfisk-General" auch das Festival veranstaltet.
Um uns herum verzehren Leute kleine Fischwürfel und nehmen dazu große Mengen an Alkohol zu sich.
"Mansche Leute mögen den Aquavit mehr als den Rakfisk", sagt Havard.
Die Spirituose kann den Geruch verdrängen.
Ich koste einige Häppchen.
Wenn man es vermeidet, den Rakfisk in Nasennähe zu bringen, ist er nicht schlecht - etwa wie Sushi, das eine recht lange Busfahrt hinter sich hat.
Rakfisk ist das Produkt einer ganz anderen, weitaus ärmeren norwegischen Epoche, als es noch keine Kühlmöglichkeiten gab und Fisch im Herbst in luftdichten Salzwasserfässern getränkt wurde.
Im tiefsten Winter wurde er dann nach langer Fermentierung herausgenommen und - zweifellos unter mithilfe von Alkohol gedämpften Sinnen - verzehrt.
Noch vor einer Generation sahen sich tausende Norweger auf der Suche nach Arbeit gezwungen, ihr Land zu verlassen und wanderten hauptsächlich in die USA aus.
Heute wächst die Bevölkerung rapide - mehr als 13% sind Einwanderer, angelockt von einem florierenden Arbeitsmarkt, hohen Löhnen und einem umfassenden Gesundheitswesen.
Selbst aus Schweden, dem alten Rivalen, der vor noch nicht allzu langer Zeit weitaus reicher war als Norwegen, strömen Einwanderer.
Rakfisk wird als etwas Wichtiges angesehen - als ein essentieller, wenn auch streng riechender Teil der norwegischen Geschichte.
Er gehört zu den teureren Gerichten, die man sich hier kaufen kann.
Aber eigentlich ist hier ja alles teuer - ein kleines Glas Bier oder ein Sandwich kostet stolze 10 Euro.
Norwegen schafft es nicht oft in die Weltpresse, und die meisten Leute scheint das nicht zu stören.
Hier hasst man es immer noch, Anders Breivik beim Namen zu nennen - jenen rassistischen Rechtsextremisten, der letztes Jahr 77 Männer, Frauen und Kinder erschoss.
Stattdessen bezieht man sich nur auf den "Vorfall vom 22. Juli".
Norweger tun sich schwer damit, zu akzeptieren, dass jemand in ihrem friedliebenden Land zu solch brutalen Morden fähig ist.
Hauptverantwortlich für den heutigen Reichtum Norwegens ist seit den frühen 1970er Jahren das Wachstum einer der größten Öl- und Gasindustrien der Welt.
"Aber Öl ist nicht der einzige Grund, warum es uns so gut geht", sagt Anna, unsere Kellnerin, die runde Tabletts mit reifem Rakfisk verteilt und mit ihrem langen blonden Haar und den stechend blauen Augen das nordische Ideal verkörpert.
Wir sind ein - wie sagt man - umsichtiges Volk.
Ihr Englisch ist genau wie das der meisten Menschen hier makellos.
Wir sind nicht sehr angeberisch, wir mögen keine Prahlerei.
Norwegen ist mit seinem Ölreichtum sehr vorsichtig umgegangen - ein großer Teil der Branchenerträge wird zum Wohle zukünftiger Generationen in einen besonderen Fonds investiert.
Als in den Jahren bis zur Weltwirtschaftskrise alle mit Geld um sich warfen, das sie gar nicht besaßen, hielt Norwegen seine Geldbörse fest verschlossen.
"Solange wir im Winter Ski fahren und im Sommer wandern gehen können, sind wir glücklich", sagt Anna.
"Und natürlich Rakfisk essen", fügt sie mit unbeschwertem Lachen hinzu.
Ich stehe im Schnee und stelle mich für ein anderes Gericht an - von Rakfisk habe ich genug.
So ein Elch-Burger ist auf jeden Fall etwas anderes. Das saftige Fleisch mundet mir.
Aber am Abend steht wieder der Stinkefisch auf dem Speiseplan.
Das Hotel, in dem ich logiere, ist einer von mehreren Veranstaltungsorten, die ein Rakfisk-Dinner organisieren, bei dem Gäste für den besten - oder vielleicht die Geruchssinne am stärksten herausfordernden - Fisch stimmen können.
Es gibt eine Live-TV-Schaltung zu einem mit Fliege bekleideten Showmaster, der von Tellern mit Rakfisk umgeben ist.
Das Spektakel ähnelt dem Eurovision Song Contest.
"Welche Punktzahl habt ihr dort oben in den Bergen für den besten Fisch, Thor-Jürgen?"
"Hier sind unsere Punkte, Havard".
Man klatscht und lacht.
Ein Mann fällt von seinem Stuhl, möglicherweise vom Aquavit überwältigt.
Aber vielleicht ist es doch der strenge Dunst des ganzen Fischs.
