Mexico's Enrique Pena Nieto faces tough start
As Mexico's incoming President Enrique Pena Nieto prepares to take office, the BBC's Will Grant looks at the challenges facing him and the mixed expectations of his population.
Traffic in Mexico City is particularly bad at present.
A congested city at the best of times, a ring of steel has been erected since Monday cutting off several key routes into the capital and causing chaos on the roads.
The aim, however, wasn't to stop commuters getting to work but prevent protesters from reaching parliament.
On Saturday, Mexico's new president Enrique Pena Nieto will receive the presidential sash and take over the running of the nation.
He faces a complicated task.
Mexico has been performing well economically under the outgoing administration of Felipe Calderon, but the country is in the grip of a drug war, which has already claimed an estimated 60,000 lives in six years.
"My government has a great commitment to the Mexican people to reduce the violence," Mr Pena Nieto told US President Barack Obama in the Oval Office earlier this week.
I will be proposing a new security strategy which will allow us to achieve that aim.
Before rubbing shoulders with the US president, Mr Pena Nieto's previous political experience was as governor of his home state, the State of Mexico.
A populous, sprawling state surrounding the capital, opinions about the new leader are divided in his old stomping ground.
A straightforward man
In the bucolic town of Valle del Bravo, for example, he is remembered fondly.
Residents credit him with boosting tourism in the resort and building infrastructure.
To reach the town you can drive along one of Mr Pena Nieto's new motorways, a vast improvement on the cracked and bumpy roads it replaced.
Plaques bearing his name also hang outside a modern sports centre and an impressive interactive museum about climate change.
"We are looking to him to bring about real and lasting change," says friend and political ally Gabriel Olvera Hernandez, a state congressman for Mr Pena Nieto's party, the PRI.
Particularly in terms of security and the economy, we're hoping for an interesting and true change which our country so badly needs.
After an unbroken 81 years in power, the PRI was ousted in 2000 by Vicente Fox.
Congressman Olvera admits that after 12 years outside the presidential palace of Los Pinos, there is much expectation within the party about Enrique Pena Nieto.
And he rejects the opposition's characterisation of the new president as lacking substance.
He's a very straightforward man, very committed with an excellent vision of the country.
He's an excellent statesman and, above all, he's someone who knows how to listen.
But on the other side of the state, that is not the impression many people have of their former governor.
In Nezahualcoyotl, also known as Ciudad Neza, the contrast with the cobbled streets of Valle del Bravo couldn't be sharper.
Tucked away under motorway flyovers, it is in many ways a suburb of Mexico City itself.
And the problems in the municipality are also gritty and urban.
Earlier this year, the military was called in to help tackle the drug gangs operating in the neighbourhoods, and violence against women is particularly acute.
On a patch of wasteland by a vast landfill site, the bodies of dozens of murdered women have been dumped over the past two years alone.
More than 1,000 women were killed in Mexico State while Mr Pena Nieto was governor, a rate much higher than in the notoriously violent city of Ciudad Juarez - a place synonymous with the murder of innocent women.
Mr Pena Nieto's critics say, at best, he failed to adequately address the problem of femicide while he was in office.
At worst, they accuse his administration of turning a blind eye.
In a concrete home typical of the rundown neighbourhood, Irinea Buendia struggles to fight back the tears as she shows me photos of her late daughter, Mariana Luna.
According to the official version of events, Mariana committed suicide in 2010.
However her family believes she was murdered by her partner.
"When I arrived at her house it seemed her body had been washed," Senora Buendia recalls.
There were signs she'd been beaten, and rigor mortis had already set in.
As her mother recounts the story, a picture of Mariana looks down from the walls, next to a cross bearing a single word: Justice.
However, that is exactly what the family say they have been denied.
The state authorities have treated me like I'm an old gossip, a trouble-maker, a whiner.
What they want is that one simply accepts what they say and shuts up.
"But that can't be right when there were so many irregularities and omissions," she says.
As President Pena Nieto receives the sash on Saturday, it comes with a heavy responsibility.
Tens of thousands of families have been affected by violent crime in Mexico over the past six years and the new president has promised to make them a priority during his time in office.
"I hope he's the same kind of president as he was a governor," says PRI Congressman Olvera in Valle del Bravo.
That, however, is exactly what victims' families in Ciudad Neza most fear.
