Meine mexikanisch-amerikanische Identitätskrise.
Viele Menschen seien aufgrund der fehlenden Chancen gezwungen, Mexiko zu verlassen
Mexikaner tendieren dazu, die Auswanderer zu beschuldigen - sie rufen ihnen schwere Zeiten ins Gedächtnis, sagt er
Navarrette ist der Ansicht, dass mexikanische Amerikaner zwischen zwei Welten gefangen sind
Auf einer kürzlichen Reise nach Mexiko-Stadt hatte ich gerade erst die Halle durchquert und war an der Passkontrolle angekommen, als sich Ratlosigkeit in mir breit machte.
Schilder verwiesen auf zwei Warteschlangen: Eine für "Mexicanos" ("Mexikaner"), eine andere für "Extranjeros" ("Ausländer").
Ich stand dort einige Sekunden lang, unsicher, zu welcher ich mich begeben sollte.
Ich bin in Zentralkalifornien aufgewachsen und wurde mein ganzes Leben lang "Mexikaner" genannt.
Ein ethnisches Kürzel - genau so, wie sich meine Freunde in Boston "Iren" oder meine Freunde in New York "Italiener" nennen.
Später entschied ich mich für "Mexikanisch-Amerikanisch".
Aber das hier war Mexiko.
Und in der Heimat meines Großvaters gab es keinen Bedarf nach Kürzeln oder Bindestrichen.
Ich war einfach nur Amerikaner.
Ich spreche Spanisch, zumindest gut genug, um mich in dieser Sprache an beiden Enden eines Interviews zu behaupten.
Aber ich verfüge nicht über das Vokabular eines Muttersprachlers, und meinen amerikanischen Akzent werde ich ebenfalls nicht los.
Also nahm ich meinen amerikanischen Reisepass und stellte mich in die Schlange für Extranjeros.
Ich dachte über jenen Moment dieser Woche nach, als der zukünftige mexikanische Präsident Enrique Pena Nieto das Weiße Haus besuchte, um sich mit Präsident Obama zu treffen.
Auf der Agenda standen all jene Themen, die man erwartet, wenn sich die Köpfe dieser beiden Länder treffen: Einwanderung, Drogen und Handel.
Pena Nieto war auch sehr daran interessiert, über das Wachstum der mexikanischen Wirtschaft zu sprechen. Sie ist ein Grund dafür, dass Mexikaner heutzutage mit ebenso hoher Wahrscheinlichkeit in Mexiko bleiben, statt in die Vereinigten Staaten auszuwandern.
Er möchte sich mit den Vereinigten Staaten und Kanada verbünden und einen nordamerikanischen Handelsblock nach Vorbild der Europäischen Union schaffen.
Und Pena Nieto schwor, den Krieg Mexikos gegen die Drogenkartelle fortzuführen, auch wenn er diesbezüglich keine Einzelheiten nannte.
Mexikos Verhältnis zu den Vereinigten Staaten ist kompliziert und voller Ressentiment.
Die meisten Amerikaner verschwenden vermutlich nie einen einzigen Gedanken daran, dass die Vereinigten Staaten im Jahre 1848 in Mexiko einfielen und die Führung des Landes unter vorgehaltenem Gewehr dazu zwangen, ihnen mehr als die Hälfte ihres Territoriums zu überlassen.
Aber für Mexikaner, die in Jahrhunderten und nicht in Minuten denken, sind Erinnerungen an dieses Ereignis nicht zu übersehen.
Sobald also ein US-Regierungsbeamter auch nur mildeste Kritik an Mexiko übt, hört man - in der mexikanischen Presse und unter den Eliten des Landes - Beschwerden darüber, wie die Amerikaner die Souveränität ihres Nachbarlandes bedrängen.
Und die Kinder Montezumas begeben sich auf den Kriegspfad.
Und doch liegt die größte Herausforderung Mexikos in Wahrheit in der Beziehung mit den mehr als 35 Millionen mexikanischen Amerikanern, die in den Vereinigten Staaten leben.
Lust, über Ressentiments zu sprechen?
Es gibt mehr als genug.
Mexiko hat Gewinner und Verlierer. Menschen, für die das Land Chancen bietet, und andere, für die es dies nicht tut.
Der einzige Grund, warum so viele Menschen mexikanischer Herkunft in Städten wie Los Angeles, Las Vegas, Phoenix, Denver oder San Antonio leben, besteht darin, dass an einem Punkt in unserem Stammbaum eine Person - vielleicht ein Eltern- oder Großelternteil - keine Chance in Mexiko geboten bekam und in Richtung Norden auswanderte.
Und in den meisten Fällen entsprach diese Person einem Profil - dunkelhäutig, ungebildet, aus einem armen Dorf, usw.
Wir sind die Nachkommen dieser Menschen, und unsere Treue gilt ihnen.
Nicht Mexiko.
Und obwohl wir vielleicht nun den amerikanischen Traum leben, gute Schulen besucht und gute Jobs erhalten haben, dürfen wir niemals aus den Augen verlieren, dass es der amerikanische Traum ist, den wir leben - nicht der mexikanische.
Unsere Identität ist manchmal womöglich verschwommen, aber was unsere Loyalität anbetrifft, ist dies nicht der Fall.
Diese gilt eindeutig den Vereinigten Staaten.
Darüber hinaus sind wir uns bewusst, dass uns viele Mitglieder der mexikanischen Führungsschicht nicht mögen.
Dies beruht auf Gegenseitigkeit.
Sie sehen uns als Mahnmal einer demütigenden Niederlage und schauen auf uns herab, weil wir nicht mexikanisch genug sind.
Unser Spanisch wird niemals gut genug, unsere Bande zu Mexiko nie stark genug sein.
Ihrer Meinung nach ist unsere Existenz ein Symbol des Scheiterns.
Wenn unsere Familien nicht in Mexiko gescheitert wären, wären sie nicht gegangen.
Und dann würden wir uns jetzt nicht hinter dem Seidenvorhang gefangen sehen - mit einem angenehmen Leben in den Vereinigten Staaten, aber doch irgendwie verloren.
Meine Frau, die in Guadalajara geboren wurde und als Kind legal in die Vereinigten Staaten einwanderte, erinnert mich daran, dass zwischen Mexikanern und mexikanischen Amerikanern Spannungen bestehen, weil Mexikaner eine klarere Vorstellung darüber besitzen, wer sie sind - und mexikanische Amerikaner nehmen ihnen dies übel.
Während sie US-amerikanische Staatsbürgerin ist, sieht sie sich als Teil zweier Länder.
Doch viele mexikanische Amerikaner, die ich kenne, haben das Gefühl, weder zum einen noch zum anderen Land zu gehören.
Wir lieben die mexikanische Band Los Tigres del Norte, aber auch Bruce Springsteen.
Man genießt das Beste beider Welten, doch ist in keiner davon verwurzelt.
In Mexiko werden wir als Amerikaner gesehen.
Und in den Vereinigten Staaten werden wir als Mexikaner gesehen.
Wie ich während meiner Reise lernen sollte, gibt es etwas, das diese Beziehung noch komplizierter macht: Einige mexikanische Führungspersonen und Teile des Bildungsbürgertums möchten ihre Verbindungen zur Diaspora wieder aufnehmen.
Sie wollen mexikanische Amerikaner als provisorische "Botschafter" für Mexiko einsetzen, die ihre Interessen in den Vereinigten Staaten vertreten.
Wir sollen unseren amerikanischen Kollegen davon erzählen, wie toll ein Besuch dieses Landes ist und Druck auf die politische Führung ausüben, ihre Bindungen zu Mexiko zu intensivieren.
Nun.
Das wird nicht passieren.
Zu viele verletzte Gefühle.
Und angesichts der ungerechten Einkommensverteilung, der ungezügelten Korruption und der Drogengewalt sind viele von uns gar nicht so sicher, ob es sich wirklich um ein tolles Land handelt.
Ich fürchte, da müsst ihr alleine durch, Amigos.
Das ist fair.
Wenn zumindest einige Mexikaner noch nicht bereit sind, den Vereinigten Staaten für den Umgang mit Mexiko vor anderthalb Jahrhunderten zu vergeben, müssen sie auch akzeptieren, dass einige mexikanische Amerikaner einen Groll dafür hegen, wie ihre Familienmitglieder erst vor gar nicht so langer Zeit behandelt wurden.
Hmmm.
Vielleicht sind wir "mexikanischer", als ich dachte.
