Die Staatsanwaltschaft behauptet: Bradley Manning habe sich nicht über Misshandlung beschwert
Die Staatsanwaltschaft widerspricht Bradley Mannings Vorwürfen, er sei im Gefängnis misshandelt worden
Die Anhörung befasst sich mit Mannings Zeit im Militärgefängnis in Quantico, Virginia
Die Verteidigung strebt eine Abweisung der Anklage aufgrund zu harter Haftbedingungen an
Dem Gefreiten der US-Armee wird vorgeworfen, tausende vertrauliche Dokumente entwendet zu haben
Die Staatsanwaltschaft hat am Freitag versucht, festzustellen, dass der Armeegefreite Bradley Manning - angeklagt für die größte Enthüllung vertraulicher Informationen der US-amerikanischen Geschichte - mehrere Gelegenheiten versäumte, sich über die von ihm angeblich erlittene Misshandlung in Militärhaft zu beschweren.
Bei einem Kreuzverhör Mannings während einer vorgerichtlichen Anhörung in Ft. Meade, Maryland erklärte Maj. Ashden Fein, dass Unterlagen zu wöchentlichen Besuchen, die Gefängnisbeamte während Mannings neunmonatiger Haftzeit in Quantico, Virginia vorgenommen hatten, keinerlei Beschwerden über seine Behandlung aufwiesen.
Einen Tag vor dem Kreuzverhör, das infolge eines Antrags der Verteidigung zur Abweisung der Anklage abgehalten wurde - Manning sei durch die harte Haftzeit bereits ausreichend bestraft worden - hatte Manning ausgesagt, er hätte im Gefängnis den Suizid erwogen.
Dem Geheimdienstanalyst der US-Armee, der im Juni 2010 verhaftet wurde, wird vorgeworfen, während seiner Dienstzeit im Irak tausende vertrauliche Dokumente gestohlen zu haben.
Das Material wurde dann von WikiLeaks im Internet veröffentlicht.
WikiLeaks hat Manning als Quelle der Informationen nie bestätigt.
In der Anhörung am Freitag ging Fein mit Manning die Formulare durch, die Beamte nach ihren Treffen mit Manning während seiner Haft im Quantico-Militärgefängnis ausgefüllt hatten, wo er von Juli 2010 bis April 2011 unter verstärkten Haftbedingungen eingesessen hatte.
Die Beamten stellten Manning Fragen und schrieben seine Antworten auf.
Als Fein ihn am Freitag zu den Formularen befragte, gab Manning zu, dass er die Behandlung durch seine Wachen als "exzellent" und die Behandlung durch die Einrichtung insgesamt als "sehr professionell" beurteilt hatte.
Die Formulare, so Fein, enthielten keine Beschwerden über Misshandlung, obwohl die Beamten Manning direkt zu seiner Behandlung befragt hatten.
Manning antwortete, er habe seine Bedenken mündlich zum Ausdruck gebracht und die Beamten hätten diese mit ihm besprochen und angegeben, sich mit diesen zu befassen. Sie seien jedoch nicht protokolliert worden.
"Sie schrieben (nach Besprechung der Bedenken) "Keine Probleme" auf, und das bedeutete nicht notwendigerweise, dass ich überhaupt nichts sagte", so Manning.
Die Richterin, Oberst Denise Lind, fragte Manning auch, warum er sich nicht über seine Behandlung beschwerte, als er sich im Januar 2011 mit einem Ausschuss traf, der die von ihm einige Monate vorher auf einem Formular erwähnten Suizidgedanken untersuchen sollte.
Manning antwortete, seine Absicht während dieses Treffens habe darin bestanden, seinen Beobachtungsstatus zur "Prävention von Verletzungen" herabstufen zu lassen.
Das Militär sagte aus, es habe ihm diesen restriktiven Status - der eine Stufe unter der Selbstmordgefährdung steht - zu seinem und dem Schutz anderer zugewiesen.
"Ich wollte Mitarbeiter davon überzeugen, dass es mir gut ging, und den Beobachtungsstatus zur Prävention von Verletzungen loswerden (...) um eine aus meiner Sicht höhere Lebensqualität erreichen zu können", sagte Manning.
Manning sagte am Donnerstag zu seiner Verhaftung und Verlegung nach Kuwait aus, wo er annähernd zwei Monate festgehalten wurde, bevor er im Juli 2010 in das Gefängnis der Marinebasis Quantico in Virginia verlegt wurde.
Er sagte, in Kuwait habe er den Selbstmord erwogen und sei aufgrund der Hitze einmal bewusstlos geworden.
Nicht wissen zu dürfen, was mit ihm oder in der Außenwelt geschehe, sei belastend gewesen.
"Meine Welt schrumpfte auf Camp Arafjon, auf diesen Käfig zusammen", sagte Manning am Donnerstag.
Ich dachte, ich würde in diesem Käfig sterben.
Als er nach Quantico verlegt wurde, habe Manning den Großteil seiner Tage in einer kleinen Zelle verbracht - mindestens 21 Stunden und oft mehr als 23 Stunden - und ohne Gesellschaft.
Man habe ihm nur eine Matratze, eine Decke, Flip-Flops, Kleidung und seine Brille erlaubt.
Manning sagte, er habe versucht, in Bewegung zu bleiben, denn am Tag sei es verboten gewesen, zu schlafen oder sich auch nur hinzulegen.
Stets habe er mit Licht schlafen müssen, das von außen in seine Zelle eindrang.
Wenn er sich nachts umgedreht habe und Wachen sein Gesicht nicht mehr sehen konnten, habe man ihn aufgeweckt, damit er sich wieder zurückdreht.
Im Januar 2011 erhob Mannings Anwalt formell Einspruch gegen die Behandlung Mannings.
Im April 2011 wurde Manning in das Militärgefängnis von Fort Leavenworth, Kansas verlegt.
Am Freitag befragte die Richterin Manning ebenfalls zu einer Anschuldigung, die er in seiner Aussage am Donnerstag erhoben hatte - so habe er eine Nacht nackt in seiner Zelle in Quantico schlafen und bei einer morgendlichen Zählung nackt vor Wachen und anderen Gefangenen stehen müssen.
Manning hatte ausgesagt, er habe während dieser Zählung nie die Gelegenheit gehabt, sich mit seiner Decke zu umhüllen.
Bei der Befragung am Freitag gab Manning an, er habe aus einem Befehl seiner Wache geschlossen, dass er die Decke, mit der er sich hätte bedecken können, fallen lassen sollte. Er gab jedoch zu, dass ihn niemand dazu aufgefordert hatte.
Am Donnerstag hatte Manning ausgesagt, dass er in der vorherigen Nacht dazu gezwungen wurde, nackt zu schlafen. Er hätte zuvor versucht, einem Beamten zu zeigen, dass er keine Gefahr für sich selbst darstelle.
Manning habe dem Beamten gesagt, er hätte den Bund seiner Unterhose oder seiner Flip-Flops benutzen können, um sich selbst zu verletzen, dies jedoch nicht getan.
In dieser Nacht, so sagte Manning aus, seien seine Unterhose, Flip-Flops und Brille aus seiner Zelle entfernt worden.
Seine Anwälte hoffen, dass die Richterin seine Hafterlebnisse zumindest berücksichtigen und sein Haftmaß drastisch verringern werde, sollte er bei seiner Verhandlung vor dem Militärgericht verurteilt werden. Diese ist für Anfang nächsten Jahres angesetzt.
Die Verteidigung hat angegeben, dass Manning sich geringerer Vergehen für schuldig bekennen wird, während andere Anklagepunkte, die als zu extrem angesehen werden, angefochten werden sollen.
Die Fortsetzung der Anhörung ist für dieses Wochenende angesetzt. Von der Staatsanwaltschaft wird eine Rechtfertigung der Haftbedingungen erwartet.
Das Pentagon bleibt bei seiner Position, dass Manning gemäß der Bestimmungen festgehalten wurde, die für alle unter den höchsten Sicherheitsvorkehrungen in Quantico verwahrten Häftlinge gelten.
Zu den Anklagepunkten gegen Manning zählen die Begünstigung des Feindes, unrechtmäßige Veröffentlichung von geheimdienstlichen Informationen im Internet, die Übertragung nationaler Verteidigungsinformationen und der Diebstahl öffentlichen Eigentums oder Dokumente.
Wird er in allen Anklagepunkten für schuldig befunden, droht ihm eine lebenslange Haftstrafe.
