Auf den Straßen herrscht vereinzelt Eisglätte, überwiegend sind sie jedoch trocken.
Auf den Straßen Tschechiens besteht teilweise Schnee- und Eisglätte.
Überwiegend sind die Straßen jedoch gut befahrbar, mitunter ist erhöhte Vorsicht geboten.
Karlsbad
Im Bezirk Karlsbad waren die Straßen heute Morgen gut befahrbar, vereinzelt herrschte Schnee- und Eisglätte.
Die Temperaturen sanken auf -5 bis -10 °C, tagsüber soll es etwas wärmer werden.
In der Region schneit es jetzt nicht mehr, und in den tieferen Höhenlagen bleibt lediglich eine dünne Schneedecke.
Auf den Kämmen des Erzgebirges liegen jedoch etwa 30 cm Schnee.
Nach Angaben der Bezirksstraßenwacht herrschte wegen Nebels eingeschränkte Sicht.
Die Schnellstraße R6 und die Verkehrswege der ersten Straßenklasse in der Region sind derzeit uneingeschränkt befahrbar.
Aufmerksamkeit ist jedoch beispielsweise auf Brücken geboten, auf denen die Fahrbahnen mitunter vereist und glatt sind.
Befahrbar sind gleichfalls alle Verkehrswege der zweiten und dritten Straßenklasse, einschließlich der Bergstraßen.
Auf diesen Straßen verbleiben jedoch abschnittsweise vereiste oder ausgefahrene Schneereste.
Insbesondere in den höheren Lagen ist daher erhöhte Aufmerksamkeit geboten.
Bezirke Pardubice und Hradec Králové
Auf einigen Straßen Ostböhmens besteht Gefahr wegen Eisglätte, in höheren Lagen und in den Bergen liegt auf den Straßen mitunter noch eine ausgefahrene Schneeschicht, teilt die Straßen- und Autobahndirektion auf ihren Internetseiten mit.
Die Straßenmeistereien warnen Fahrer vor Eisglätte, die insbesondere in höheren Lagen im Bezirk Pardubice auftreten kann.
Zu Eisglätte kann es insbesondere auf Verkehrswegen der zweiten und dritten Straßenklasse in den Kreisen Lanškroun, Ústí nad Orlicí, Polička, Svitavy und Vysoké Mýto kommen.
Die Straßen I/43 und I/34 bei Svitavy sind chemisch behandelt.
Schnee liegt insbesondere auf den Straßen im Riesengebirge und im Gebirge Orlické hory.
Eine ausgefahrene Schneeschicht liegt in Höhenlagen auf den Straßen der Kreise Rychnov nad Kněžnou und Trutnov.
In Ostböhmen ist es heute überwiegend sonnig oder heiter, und es bleibt weitgehend niederschlagsfrei.
Die Temperaturen bewegen sich zwischen -3 und +1 °C, es weht ein schwacher Wind.
Bezirk Pilsen
Die Straßen im Bezirk Pilsen sind heute gut befahrbar, örtlich ist jedoch erhöhte Aufmerksamkeit geboten, und die Fahrweise ist an das Wetter anzupassen.
Dieses ist am Morgen frostig, mit Temperaturen zwischen 3 und 9 Grad unter dem Gefrierpunkt.
Da es vorher geschneit hat und die Temperaturen anschließend fielen, kann es auf den Straßen zu Eisglätte kommen.
Örtlich ist außerdem mit Nebel zu rechnen, wobei sich die Sicht jedoch im Tagesverlauf verbessern wird.
Diese Angaben stammen von den Bezirksstraßenmeistereien.
Die Autobahn D5 ist praktisch uneingeschränkt befahrbar, erhöhte Aufmerksamkeit empfehlen die Straßenmeistereien jedoch zwischen dem 80. und dem 131. Kilometer.
Die Fahrbahnen der ersten Straßenklasse sind überwiegend trocken, jedoch durchgefroren.
Im Süden der Kreise Pilsen und Tachov kann es jedoch abschnittsweise zu Eisglätte kommen.
Die Fahrbahnen der zweiten und dritten Straßenklasse sind feucht, und daher gilt auch hier der Hinweis auf mögliche vereiste Abschnitte.
Fahrer sollten hauptsächlich auf den weniger frequentierten Straßen im Bereich Böhmerwald besonders vorsichtig sein.
Bezirk Olomouc
Mit Schneematsch müssen heute Fahrer rechnen, die in Richtung der Höhenlagen im Bezirk Olomouc unterwegs sind.
Nach dem Einsatz von Streufahrzeugen bleibt Schneematsch auf dem Pass Červenohorské sedlo sowie auf der Straße in Richtung Videlský kříž.
Nächtliches Schneetreiben zwang die Straßenmeistereien zum Einsatz, im Kreis Šumperk fielen laut Angaben der Straßenverwaltung etwa 3 cm Neuschnee.
In den übrigen Gebieten des Bezirks sind die Fahrbahnen meist uneingeschränkt befahrbar.
"Im Kreis Šumperk verbleiben in den Höhenlagen noch Schneereste.
Auf dem Pass Červenohorské sedlo müssen die Fahrer in Richtung Jeseník mit Schneematsch rechnen", sagte ein Mitarbeiter der Straßenverwaltung Šumperk heute gegenüber der Agentur ČTK.
Auch ihre Kollegen im Kreis Jeseník mussten in der Nacht heraus, laut ihren Angaben sind die Straßen bis in die Höhenlagen nach chemischer Behandlung frei und nass.
Im Kreis Olomouc sind die Straßen uneingeschränkt befahrbar, im Kreis Šternberk müssen die Fahrer jedoch in Waldabschnitten vorsichtig fahren, da hier die Fahrbahnen noch feucht sind.
Bezirk Ústí nad Labem, Bezirk Liberec
In Nordböhmen melden die Straßenmeistereien gleich mehrere schlecht befahrbare Straßenabschnitte.
Neben mehreren Stellen mit Schnee oder Eisglätte ist die Bergstraße von Telnice nach Knínice im Kreis Ústí n.K. laut Angaben der Verkehrspolizei gesperrt.
Die Temperaturen bleiben auch in tieferen Lagen unter Null, so dass sich Schnee und Eis auf den Straßen halten werden. Aus den Tiefebenen, insbesondere südöstlich vom Böhmischen Mittelgebirge, sind dagegen keine Probleme gemeldet, und die Straßen sind dort in der Regel trocken.
Bislang sind keine Verkehrsstörungen gemeldet.
Eisglätte wird insbesondere aus dem Umkreis von Štětí gemeldet.
Nach Angaben von Meteorologen gab es hierfür in der Nacht ideale Bedingungen - tagsüber Regen und schmelzender Schnee, in der Nacht wolkenloser Himmel und Frost.
Von den Hauptstrecken sowie von der Straße I/13 an der Grenze der Bezirke Ústí n.L. und Liberec werden schlechte Verkehrsbedingungen gemeldet.
Die Sperrung der Straße zwischen Telnice und Knínice war aufgrund von Ästen erforderlich, die von der Schneelast bis auf die Fahrbahn gedrückt wurden.
