Eine republikanische Strategie, um der Wiederwahl von Obama entgegenzutreten
Die Führungskräfte der Republikaner rechtfertigen ihre Politik mit der Notwendigkeit, den Wahlbetrug zu bekämpfen.
Allerdings hält das Brennan Center letzteres für einen Mythos, indem es bekräftigt, dass der Wahlbetrug in den USA seltener ist als die Anzahl der vom Blitzschlag getöteten Menschen.
Die Rechtsanwälte der Republikaner haben in 10 Jahren in den USA übrigens nur 300 Fälle von Wahlbetrug verzeichnet.
Eins ist sicher: diese neuen Bestimmungen werden sich negativ auf die Wahlbeteiligung auswirken.
In diesem Sinne untergraben diese Maßnahmen teilweise das demokratische System der USA.
Im Gegensatz zu Kanada sind die US-Bundesstaaten für die Durchführung der Wahlen in den einzelnen Staaten verantwortlich.
In diesem Sinne hat die Mehrheit der amerikanischen Regierungen seit 2009 neue Gesetze verkündet, die das Verfahren für die Registrierung oder den Urnengang erschweren.
Dieses Phänomen hat nach den Wahlen vom November 2010 an Bedeutung gewonnen, bei denen 675 neue republikanische Vertreter in 26 Staaten verzeichnet werden konnten.
Infolgedessen wurden 180 Gesetzesentwürfe allein im Jahr 2011 eingeführt, die die Ausübung des Wahlrechts in 41 Staaten einschränken.
Die neuen Wahlgesetze verlangen, dass die Wähler einen Lichtbildausweis und einen Nachweis der US-Staatsbürgerschaft vorlegen.
Darüber hinaus werden durch diese Gesetze ebenfalls die Zeiträume für die vorzeitige Stimmabgabe verkürzt, das Recht für ungültig erklärt, sich am Wahltag als Wähler zu registrieren, und Staatsbürgern das Wahlrecht abgesprochen, für die eine Gerichtsakte vorliegt.
Vor den Wahlen von 2006 hat kein US-Staat von den Wählern verlangt, einen Lichtbildausweis vorzuzeigen.
Indiana war der erste Bundesstaat, der eine derartige Forderung erhoben hat.
Der Oberste Gerichtshof der Vereinigten Staaten bestätigte im Jahr 2008 die Verfassungsmäßigkeit des Gesetzes von Indiana.
Die republikanischen Behörden beeilten sich, diese Praxis auf andere Staaten auszudehnen.
Im Laufe der letzten beiden Jahre förderten sie in 34 Bundesstaaten Gesetzesentwürfe, mit denen die Wähler gezwungen werden, einen Lichtbildausweis vorzuzeigen.
Es ist wichtig anzumerken, dass die US-Bürger im Gegensatz zu Quebec nicht über eine universelle Ausweiskarte wie die Krankenversicherungskarte verfügen.
In der Tat besitzen 11% der US-Bürger, d. h. 21 Millionen wahlberechtigte Personen keinen von einer Regierungsbehörde ihres Staates ausgestellten Lichtbildausweis.
Darüber hinaus verfügen fünf Millionen Neuwähler im Jahr 2012 nicht über einen derartigen Ausweis.
Allerdings sind häufig mehr als hundert Dollar zu zahlen, um den erforderlichen Ausweis zu erhalten.
Von den neuen Einschränkungen sind junge Menschen, Minderheiten und Menschen mit niedrigem Einkommen unverhältnismäßig stark betroffen.
In der Tat verfügen 25% der Afro-Amerikaner, 15% der Personen mit einem Einkommen von weniger als $35.000, 18% der Bürger über 65 Jahre und 20% der Wähler zwischen 18 und 29 Jahren nicht über den erforderlichen Lichtbildausweis.
Dies reicht noch weiter.
Den Studenten, die als Wähler angesehen werden, die ihre Stimme vermehrt für demokratische Kandidaten abgeben, ist es in mehreren Staaten nicht erlaubt, ihren von ihrer Einrichtung ausgestellten Lichtbildausweis zu benutzen.
Andererseits erlauben dieselben Staaten es Mitgliedern von Angel- oder Jagdvereinen, die stärker für die republikanische Seite wählen, die von diesen Vereinen ausgestellten Karten für Wahlen zu benutzen.
Vor 2004 hat kein Bundesstaat für das Wählen einen Nachweis der Staatsbürgerschaft gefordert.
Arizona war der erste Bundesstaat, der eine derartige Forderung einführte.
Seit 2011 haben ein Dutzend Staaten Gesetze verabschiedet, die von den Wählern fordern, dass sie ihre US-Staatsbürgerschaft nachweisen.
Diese Maßnahmen zielen deutlich darauf ab, die hispanischen Stimmen zu begrenzen.
Denn es liegt auf der Hand, dass zwei von drei hispanischen Wählern, die demokratische Partei bevorzugen.
Darüber hinaus haben republikanische Gesetzgeber 2011 in acht Bundesstaaten Gesetze gefördert, mit denen die Registrierung von Wählern am Wahltag abgeschafft wurde.
Darüber hinaus haben Sie das Recht von Einzelpersonen und Gruppen beschränkt, jenen Wählern Hilfestellung zu leisten, die sich registrieren möchten.
Diese Einschränkungen sind nicht ohne Folgen.
Beispielsweise haben die Kampagnen zur Wählerregistrierung bei den allgemeinen Wahlen 2004 dazu beigetragen, ca. 10 Mio. Staatsbürger zu registrieren.
Denn durch die seit 2009 verabschiedeten Maßnahmen hat sich der Anteil der Registrierung von Neuwählern 2010 im Vergleich zu 2006 um 17% verringert.
Außerdem haben die republikanischen Gesetzgeber in fünf weiteren Bundesstaaten Gesetze verabschiedet, die darauf abzielen, den Zeitraum für die vorzeitige Stimmabgabe zu verkürzen.
Beispielsweise waren bei den allgemeinen Wahlen 2008 in Florida 33% der Wähler, die im Voraus gewählt haben, Afro-Amerikaner, obwohl sie nur 13% der Wähler des Bundesstaates ausmachen.
Gleiches gilt für die hispanische Bevölkerung.
Letztere machte nur 11% der Wähler aus, aber 24% der Bürger, die im Voraus gewählt haben.
Im Gegensatz dazu machten die Weißen, die 76% der Wähler darstellten, nur 46% der Wähler aus, die im Voraus wählten.
Natürlich haben sich die demokratischen Gesetzgeber und ihre Anhänger energisch der Verabschiedung von Gesetzen entgegengestellt, die die Registrierung der Wähler einschränken.
Mehrere Gesetzesentwürfe wurden durch die Vetos der demokratischen Gouverneure blockiert.
Der Generalanwalt der USA hat eingegriffen, um die umstrittensten Gesetze auszusetzen.
Sie konnten die Schäden teilweise begrenzen.
Beispielsweise haben nur 16 der 34 Bundesstaaten Gesetze verabschiedet, die das Vorzeigen eines Lichtbildausweises verlangen.
Allerdings werden die neu eingeführten Regeln im Jahr 2012 zweifellos die Ausübung des Wahlrechts erschweren.
Die demokratischen Kritiker prangern die parteipolitische Natur der verabschiedeten Gesetze an und sehen in ihnen als klares Ziel die Beeinflussung der Ergebnisse in den für 2012 ausschlaggebenden Staaten.
Ein Bericht des Brennan Centers von 2011 zeigt, dass diejenigen Staaten, die diese Gesetze verabschiedet haben, 171 der 270 Stimmen ausmachen, die im Wahlmännergremium erforderlich sind, um die Präsidentschaft zu gewinnen.
Es ist zu früh, um mit Gewissheit zu bestätigen, dass diese Änderungen der Rechtsvorschriften am Wahlsystem erhebliche Auswirkungen auf das Ergebnis der Präsidentschaftswahlen im Jahr 2012 haben werden.
Aber eins ist sicher: diese neuen Bestimmungen werden sich negativ auf die Wahlbeteiligung auswirken.
In diesem Sinne untergraben diese Maßnahmen teilweise das demokratische System der USA.
