Das Higgs-Boson analysiert
Die Ankündigung der wahrscheinlichen Entdeckung des Higgs-Bosons hat im letzten Sommer ein gewisses Aufsehen erregt, und dies aus gutem Grund.
Man glaubt in der Tat, dass dieses Boson an nichts weniger als am Mechanismus beteiligt ist, der für die Masse aller Objekte im Universum verantwortlich ist.
Und schließlich handelt es sich um das letzte Teilchen, dessen Existenz vom Standardmodell - unserer besten oder "am wenigsten falschen" Erklärung der Natur und dem Verhalten der Materie - vorausgesagt, aber empirisch noch nicht beobachtet wurde.
Aber für die Physiker ist es noch nicht vollständig sicher, dass es sich wirklich um das Higgs handelt.
Wir wissen ohne den Schatten eines Zweifels, dass wir ein echtes neues Teilchen haben, und dass es dem vom Standardmodell vorausgesagten Higgs-Boson stark ähnelt.
Darüber hinaus scheint dies durch neue Daten bestätigt zu werden, die in dieser Woche auf einem großen Physik-Kongress in Kyoto vorgestellt wurden, aber es fehlen noch Daten, um darüber vollkommen sicher zu sein.
Gehen wir trotzdem davon aus, dass es sich tatsächlich um das Higgs handelt, da scheinbar nur ein geringes Risiko besteht, sich zu täuschen, und schauen wir uns an, um was es geht.
Es gibt in dieser Welt ein zwangsläufig unumgängliches Gesetz, das bewirkt, dass zwei Objekte nicht gleichzeitig am selben Ort vorhanden sein können.
Es ist nicht möglich, gegen diese Regel zu verstoßen - und versuchen Sie es nicht zu stark, da Sie sich wehtun werden.
Denn selbst wenn die Teilchenphysik eine wirklich seltsame Welt ist, stellt sich heraus, dass für sie ebenfalls ein derartiges Gesetz gilt: das Pauli'sche Ausschlussprinzip, das besagt, dass zwei Teilchen nicht den selben Raum zur selben Zeit besetzen können, wenn sie sich im selben "Quantenzustand" befinden, wobei dieser "Zustand" im Großen und Ganzen aus einigen ihrer Eigenschaften besteht.
Davon ausgehend teilen die Physiker die Teilchen in zwei Kategorien ein.
In einer Ecke befinden sich die guten Bürger, die als Fermione bezeichnet werden und artig dem Pauli-Prinzip gehorchen.
Und in der anderen bewegen sich die Bosonen, eine üble Bande von Anarchisten, denen nichts heilig ist - auf jeden Fall nicht dieses Prinzip, was bedeutet, dass sie sich in der Tat zur selben Zeit am selben Ort befinden können.
Diese Bosonen gliedern sich gemäß der Webseite The Particle Adventure von den Berkeley Laboren (die übrigens absolut erstaunlich ist) in zwei Gruppen auf: die Mesonen, die wir hier nicht behandeln werden und die "Kraftteilchen", durch die sich die großen Kräfte der Natur verbreiten und mit denen das Higgs-Boson irgendwie verwandt wäre.
Es muss hier aber betont werden, dass diese Bosonen nicht alle derart exotische Kreaturen sind, wie man meinen könnte.
Wenn Sie in der Lage sind, diese Chronik zu lesen, dann nur dank eines Bosons von außergewöhnlicher Banalität: das Photon oder das "Lichtteilchen", das der "Bote" der elektromagnetischen Kraft ist.
Wenn nämlich ein Teilchen mit einer elektrischen Ladung beschleunigt oder die Richtung ändert, wird das elektromagnetische Feld genau an diesem Ort "gestört", in etwa wie ein Kieselstein, der in einen Teich geworfen wurde.
Durch diese "Störung" entsteht eine elektromagnetische Welle (Licht, Infrarot- oder Ultraviolettstrahlung usw.), und diese Welle ist nichts anderes als ein Photon und somit eines der Bosonen "Träger der Kraft".
Stabileres Feld
Gleiches gilt für das Higgs-Boson, mit dem Unterschied, dass ein anderes Feld, das Higgs-Feld, "gestört" werden muss, damit sich dieses Boson zeigt.
Allerdings ist das Higgs-Feld sehr viel stabiler als das elektromagnetische Feld; der Erreger muss sehr hohe Energien erreichen, ein wenig vergleichbar mit einem gefrorenen Teich, dessen Oberfläche nur von einem sehr großen Felsen zerfurcht werden könnte.
Deshalb ist ein riesiger Teilchenbeschleuniger wie das CERN erforderlich - der Large Hadron Collider ist ein Ring mit einem Umfang von 27 km! - um derartige Energien zu erreichen.
Die Analogie mit dem elektromagnetischen Feld ist erneut hilfreich, um die Beziehung zwischen dem Higgs und der Masse zu erklären.
Es sind in der Tat nicht alle Teilchen und nicht alle Materialien, die mit dem elektromagnetischen Feld interagieren.
Einige, wie Magnete, tun dies, aber andere nicht - beispielsweise würde ein Blatt Papier niemals von selbst am Kühlschrank halten.
Und gleichermaßen interagieren nicht alle Teilchen mit dem Higgs-Feld: diejenigen, die es tun, besitzen eine Masse, während die anderen (wie übrigens das Photon) keine Masse besitzen.
Für was können all diese Forschungen nun "gut sein", fragt Frau Plamondon?
Für die Wissenschaft dienen sie der Überprüfung des Standardmodells (SM), und sie ermöglichen den Physikern ebenfalls, alle Abweichungen zwischen den Beobachtungen und den Vorhersagen des SM genau zu untersuchen.
Es gibt übrigens zahlreiche Physiker, die sehnlichst hoffen, dass solche Abweichungen gefunden werden, da der geringste Unterschied eine Tür zu einer "neuen Physik" öffnen und einige Löcher des Modells stopfen könnte.
Man muss sagen, dass letzteres noch große Mängel aufweist, da es keine Erklärung für die Schwerkraft (ups!) und die dunkle Materie bietet, die ca. 80% der Materie des Universums bildet (erneut ups!).
Allerdings wurden beim CERN derartige Abweichungen bis jetzt nicht gefunden.
Auswirkungen
Die Auswirkungen dieser Forschungen für die Allgemeinbevölkerung sind schwieriger vorherzusagen, aber es wäre falsch anzunehmen, dass es keine gäbe.
Übrigens: in den frühen 60er Jahren haben die Pioniere des Lasers in den Bell-Laboren nicht vermutet, dass ihre Arbeiten eine derartige Revolution auslösen würden.
Sie sahen wissenschaftliche Anwendungen, aber sonst nichts weiter.
In der Tat hat uns der verstorbene Physiker Willard Boyle - der in den Bell Labs gearbeitet hat, in denen der Laser in den 1960er Jahren erfunden wurde, und der 1962 selbst den ersten Dauerstrichlaser (die ersten waren gepulst) entwickelt hat - bereits gesagt, dass der Laser am Anfang eher als eine "Laborspielerei" angesehen wurde.
Stellen Sie sich vor...
Außerdem können sich Anwendungen auch aus all den Instrumenten ergeben, die die Forschung umgeben.
Beispielsweise hat wiederum Willard Boyle 1969 während seiner Arbeiten in der Optik einen kleinen Lichtsensor entwickelt.
Obwohl es nicht der ursprüngliche Zweck war, dient dieser Sensor heute allen Digitalkameras weltweit als "Auge" und hat ihm 2009 den Nobelpreis für Physik eingebracht.
Natürlich bedeutet dies nicht, dass die Aktivitäten des LHC zwangsläufig unser Leben verändern werden, aber es bedeutet, dass man es wirklich nie wissen kann...
