Prostatakrebsfrüherkennung: sollte der Test gemacht werden oder nicht?
Der PSA-Test weise in der Tat manchmal fehlerhafte Ergebnisse auf, mit falschen negativen oder aber auch falschen positiven Ergebnissen, die zu unnötigen medizinischen Eingriffen führen.
Dies führt zu stärkerem Zögern der bereits unentschlossenen Männer für die Durchführung von Früherkennungstests.
Sollte der Test gemacht werden oder nicht?
Wir haben die Meinung von zwei Fachärzten eingeholt.
Bei den in den USA durchgeführten Studien bestanden zahlreiche Störfaktoren zwischen den Kontrollgruppen, sodass es schwierig ist, diese Daten zu interpretieren und eindeutige Empfehlungen zu geben.
Eine weitere Studie, dieses Mal aus Europa, kam zu der Schlussfolgerung, dass ein Unterschied bei der Sterblichkeit von Patienten mit und ohne Früherkennung besteht.
Diese Studie hat ebenfalls gezeigt, dass bei einer Nachbeobachtung nach 12 Jahren die Wahrscheinlichkeit der Bildung von Metastasen um 30 bis 40% höher ist, wenn keine Früherkennung durchgeführt wurde.
Deshalb empfehle ich den Test ab einem Alter von 50 Jahren bzw. 40 Jahren, wenn man einen direkten Verwandten hat, der bereits an Prostatakrebs erkrankt war.
Bei Männern afro-amerikanischer Herkunft besteht ebenfalls ein höheres Risiko.
Das Wichtigste ist, die richtige Entscheidung zu treffen, sobald eine Krebserkrankung erkannt wurde.
Es gibt Krebsarten, die aggressiv und andere, die indolent sind.
Dem Patienten muss das Ausmaß des Risikos seiner Krebserkrankung wirklich verständlich gemacht werden, indem ihm die möglichen Optionen aufgezeigt werden, bei denen Prostatakrebse unbehandelt bleiben kann, wenn er die Lebensqualität auf lange Sicht nicht beeinträchtigt, und man sich in diesen Fällen eher für eine aktive Überwachung der Krankheit entscheidet.
Heute findet bei vielen Männern, bei denen man Krebs erkannt hat, keine Behandlung statt, da ihr Krebs nicht aggressiv ist und keine Bedrohung für ihr Leben darstellt.
Man schlägt ihnen eine aktive Überwachung vor und bietet ihnen bei Fortschreiten der Krankheit eine Behandlung an.
Man bestimmt mit zunehmender Genauigkeit die Kriterien für eine Entscheidung, wer behandelt werden sollte und wer nicht.
Deshalb empfehle ich trotzdem die Durchführung des Tests.
Am wichtigsten ist es aber, mit seinem Arzt zu sprechen, um zu bestimmen, ob er durchgeführt werden sollte oder nicht.
In Zusammenarbeit mit der internationalen Gesellschaft für Urologie hat Movember ein Instrument entwickelt, mit dem es möglich ist, die Vor- und Nachteile des PSA-Tests zu bewerten.
Dieses Dokument (derzeit nur auf Englisch, aber eine Übersetzung wird in Kürze verfügbar sein) kann unter folgender Adresse heruntergeladen werden: http://ca.movember.com/fr/mens-health/prostate-cancer-screening
Vorbeugen der Krankheit
Leider gibt es kein Wundermittel zur Vorbeugung von Krebs.
Trotz der Fortschritte in der Forschung bleibt die Annahme einer gesunden Lebensweise der beste Weg, um das Risiko zu verringern, an ihm zu erkranken.
Es wird geschätzt, dass 30% der Krebserkrankungen verhindert werden könnten, wenn alle gut essen und sich ausreichend bewegen würden.
"Wenn es keine Raucher mehr gäbe, würde dieser Wert mindestens auf 50% ansteigen", betont André Beaulieu, Sprecher der kanadischen Krebsgesellschaft.
Allerdings wird davon ausgegangen, dass etwa 10% der Krebserkrankungen durch Vererbung verursacht werden.
Mehrere bleiben auch völlig ungeklärt.
Für die kanadische Krebsgesellschaft bleibt der Kampf gegen die Tabakabhängigkeit eine Priorität, trotz des Rückgangs der Zahl der Raucher.
Das Rauchen ist verantwortlich für 85% der Fälle von Lungenkrebs.
Es ist auch ein Risikofaktor für mehrere andere Krebsarten.
Es schädigt stark die Gesundheit der Menschen.
"Heute noch gibt es in Quebec 1,5 Mio. Raucher", bedauert der Sprecher André Beaulieu.
Ermutigende Daten: 10 Jahre nach dem Verzicht auf die Zigarette, verringert sich das Risiko an Krebs zu sterben um die Hälfte.
Das Gewicht
Gemäß der kanadischen Krebsgesellschaft fördern Übergewicht und Adipositas ebenfalls den Ausbruch der Krankheit.
Sie scheinen das Risiko für Brust-, Grimmdarm-, Mastdarm-, Speiseröhren-, Bauchspeicheldrüsen- und Gebärmutterkrebs zu erhöhen.
"Die Forschung zeigt, dass eine regelmäßige körperliche Aktivität während des gesamten Lebens gegen Grimmdarmkrebs schützt", fügt er hinzu.
Die Ernährung
Die Organisation empfiehlt ebenfalls, den Verzehr von rotem Fleisch zu begrenzen.
In zu großer Menge erhöht es das Risiko, an einem Grimm- bzw. Mastdarmkrebs zu erkranken.
Wurstwaren sollten ebenfalls gemieden werden.
Die Konservierung von Fleisch durch Räuchern, Trocknen oder Salzen kann zur Bildung von Karzinogenen führen.
"Letztere können die Körperzellen schädigen und zur Entwicklung von Krebs führen", erklärt er.
Vitamine
In den letzten Jahren haben mehrere Wissenschaftler den Zusammenhang zwischen Vitaminzusätzen und Krebs untersucht.
Ihre Untersuchungen sind aber derzeit nicht schlüssig.
Nach der kanadischen Krebsgesellschaft sind die Studien zu Vitamin E widersprüchlich.
Während eine Studie die Verringerung des Risikos von Prostatakrebs herausgefunden hat, zeigte eine andere eher eine Erhöhung.
Die Wirkung von Vitamin D auf den Krebs wurde ebenfalls noch nicht deutlich aufgezeigt.
Darüber hinaus betont Herr Beaulieu, wie wichtig es ist, mit seinem Arzt über seine Bedenken und seine familiäre Vorbelastung zu sprechen.
"Die Durchführung eines Früherkennungstest führt nicht zu Krebs."
