Šimon Ornest: Auf unseren Konzerten wollen wir positive Energie sammeln
Was denken Sie darüber, dass in weniger als einem Monat der Weltuntergang stattfinden soll?
Das ist eine von jenen Katastrophenmeldungen, auf die wir Menschen so gerne anspringen.
Mit unserer Band The Tap Tap machen wir uns eher darüber lustig und sagen, dass wir die einzige Band der Welt sind, die genügend positive Energie sammeln kann, um den Weltuntergang aufzuhalten oder zu verhindern.
Im Dezember realisieren Sie außerdem ein einzigartiges Projekt mit drei Konzerten gegen den Weltuntergang.
Können Sie unseren Lesern das Projekt näher vorstellen?
Es handelt sich um eine landesweite Benefizveranstaltung, die wir schon zwei Jahre planen.
Hierfür wollen wir das Marketingpotenzial des Maya-Kalenders nutzen, dessen Ende für den 21. Dezember um 11:10 Uhr morgens prognostiziert ist.
Am Tag davor, d.h. am 20. Dezember, finden ab 21:00 Uhr gleichzeitig drei Konzerte in Prag, Brno und Ostrava statt.
Das Ende der Konzerte soll in etwa zu der Zeit sein, zu der auf der Pazifikinsel Kiribati, die in einer Zeitzone um 12 Stunden vor uns liegt, der Maya-Kalender endet.
Von wem stammt diese Idee?
Ursprünglich wohl von mir, anschließend haben wir die Idee gemeinsam mit unserem Grafiker Honza Augusta ausgestaltet.
Dabei möchten wir nicht nur ausreichend positive Energie sammeln, um den Weltuntergang zu verhindern, sondern wir möchten auch zusammen mit der Öffentlichkeit darüber nachdenken, in welchem Zustand wir diese Welt einmal unseren Kindern übergeben.
Anlässlich des Endes des Maya-Kalenders haben wir auch eine einzigartige Kollektion von Schuhen, T-Shirts, Taschen und Schlüsselanhängern gegen den Weltuntergang entwickelt, mit deren Kauf über www.e-tap.cz uns die Leute ebenfalls unterstützen können.
Die Band The Tap Tap hat zusammen mit anderen Interpreten außerdem auch die sog. Hymne gegen den Weltuntergang mit dem Titel "Weltuntergang fällt aus" aufgenommen.
Schon heute ist die Hymne auf YouTube sehr beliebt. Wird sie auch auf den Benefizkonzerten erklingen?
Selbstverständlich, und zwar ganz zum Schluss, vorausgesetzt, dass alles klappt und der Weltuntergang nicht stattfindet...
Die Hymne soll von allen Interpreten auf allen drei Konzerten gleichzeitig gesungen werden.
Außerdem werden die Hymnen zusammen in einer Direktschaltung vom Tschechischen Fernsehen live übertragen.
Der Text der Hymne stammt von Tomáš Hanák, der auch die Hauptfigur des Jesus im Videoclip spielt, auch Xindl X singt mit...
Wie sind Sie zu der Zusammenarbeit mit beiden gekommen?
Wir kooperieren auch mit weiteren Persönlichkeiten der tschechischen Kulturszene, was damit zusammenhängt, dass wir viele Benefizveranstaltungen und Konzerte realisieren...
Wir bemühen uns, diese Leute intensiv in unsere Projekte einzubinden.
Dabei hat sich gezeigt, dass die meisten an einer Zusammenarbeit mit uns interessiert sind, und Spaß daran haben.
Welchem Zweck kommt der Erlös der Konzerte gegen den Weltuntergang zugute?
Für die Einrichtung des barrierefreien Bildungszentrums Studeo, an dem wir bereits sechs Jahre zusammen mit dem Verein Tap im Jedlička-Institut arbeiten.
Die Schüler des Jedlička-Instituts werden regelmäßig von Lektoren betreut, die ihnen bei unterschiedlichen Freizeitaktivitäten helfen.
Da die Schüler selbst nicht über die Mittel verfügen, um die Lektoren aufzusuchen, möchten wir ihnen auf diese Weise helfen.
In Rahmen der Fertigstellung des Jedlička-Instituts soll ein eigenes Gebäude entstehen, in das wir dann mit diesem Projekt einziehen.
Bei jedem Konzert treten mehrere Gruppen und Interpreten auf.
Nach welchen Kriterien haben Sie diese ausgesucht?
Wir wollten ein Programm zusammenstellen, das alle Generationen einschließlich Kinder anspricht.
In Prag treten beispielsweise Chinaski, Support Lesbiens, Illustratosphere mit Dan Bárta, The Tap Tap, Marián Bango und Jiří Suchý auf.
Alles weitere erfahren Sie auf der Internetseite www.kpks.cz.
Sind ähnliche "Großveranstaltungen" auch für die Zukunft geplant?
Im Mai treten wir zum ersten Mal beim Prager Frühling auf, und auch für dieses Konzert bereiten wir ein interessantes Programm mit interessanten Gästen vor.
Nächstes Jahr möchten wir auch gern im Tschechischen Haus in New York auftreten, und ich persönlich - wenn wir dann schon mal in den USA sind - würde dies auch gern mit Auftritten in Washington und Chicago verbinden.
Ihre Auslandspläne sind nicht gerade klein, bislang sind Sie schon in Madrid, Brüssel, London oder in Moskau aufgetreten.
The Tap Tap ist jedoch eine Gruppe, die sich aus Menschen mit Behinderungen zusammensetzt.
Wie bewältigen Sie diese Reisen logistisch und organisatorisch?
Es ist nicht so schlimm, wie es auf den ersten Blick erscheint.
Fünf unserer Mitglieder sind Rollstuhlfahrer, d.h. die Rollstühle müssen im Gepäckraum befördert werden. Außerdem müssen wir natürlich viele Instrumentenkoffer und anderes Gepäck mitschleppen...
Nichtsdestotrotz hat es bisher immer ohne Probleme geklappt, ČSA und British Airways waren immer sehr gut auf uns vorbereitet, dass ich mich manchmal teilweise schon gewundert habe.
Sogar in Moskau, wo wir unlängst waren, gab es keine Probleme.
Durch Ihre Auslandsreisen haben Sie einen Vergleich, wie es in den einzelnen Ländern mit Barrierefreiheit aussieht, wie man dort mit behinderten Menschen umgeht usw.
Wie haben Sie diese Dinge bisher erlebt?
Nach Madrid, Luxemburg, London und weiteren Städten, in denen alles besser funktioniert als bei uns, waren wir gerade in Russland Zeugen dessen, dass im Osten noch alles in seinen Anfängen ist.
Gegenüber Prag ist Moskau absolut nicht behindertengerecht. Dort ist es immer noch ungewöhnlich, wenn jemand im Rollstuhl allein im Stadtzentrum unterwegs ist.
Es ist dort noch nicht einmal selbstverständlich, dass man einen Rollstuhlfahrer beispielsweise im Aufzug vorlässt.
Glücklicherweise entstehen auch dort Vereine, die versuchen, auf die Probleme von Menschen mit Behinderungen hinzuweisen.
Und in welcher Hinsicht müssen wir gegenüber den weiter entwickelten Ländern aufholen?
Es gibt noch viele Dinge, in denen wir hinterher hängen...
Dazu ist aber noch anzumerken, dass eine Verbesserung der Situation auch immer abhängt vom Bemühen der Betroffenen.
In London und Madrid ist es absolut üblich, dass sich auch Menschen mit schweren Behinderungen selbstständig im öffentlichen Raum bewegen, ins Museum gehen, Toiletten nutzen können usw.
Es ist aber nicht gerade üblich, dass sich dort eine größere Gruppe behinderter Menschen aktiv am gesellschaftlichen Geschehen beteiligt, darin sind wir mit der Band The Tap Tap dem Westen ein wenig voraus!
Respekt in der Öffentlichkeit und Barrierefreiheit ist eine Sache, aber erst wenn aus unseren Reihen bedeutende Sportler, Künstler, Schauspieler, Politiker oder Rechtsanwälte kommen, werden die Dinge wirklich anfangen, sich zu ändern.
Bislang sind dies nur Einzelfälle von besonders willensstarken Persönlichkeiten.
The Tap Tap ist derzeit sehr populär. Wenn wir aber ein paar Jahre zurückgehen: Was hat Sie im Jahr 1998 dazu motiviert, eine Band zu gründen?
Damals fing ich als Betreuer im Jedlička-Institut an, wo ich vielen jungen Leuten begegnete, die daran interessiert waren, sich mit etwas intensiv zu beschäftigen.
Und da ich selbst Musiker bin und u.a. Saxofon spiele, habe ich zusammen mit einem Kollegen eine Musik-AG gegründet.
Na, und mit der Zeit ist das, wie unser Moderator, Láďa Angelovič, zu sagen pflegt, etwas außer Kontrolle geraten (lacht).
Bekannt wurde die Band aber erst in den letzten Jahren, oder irre ich mich?
Es stimmt, dass uns die Zusammenarbeit mit bekannten Sängern geholfen hat; außerdem haben wir auch angefangen, aktiv für uns zu werben.
Uns ist bewusst geworden, dass, wenn man etwas leistet und dies nach außen hin nicht zu sehen ist, die eigene Leistung in gewissem Sinne nicht existiert.
Dank der EU-Fördergelder können wir uns überdies gute Lektoren, hochwertige Geräte und u.ä. leisten.
War es Ihr Ziel, es mit The Tap Tap so weit zu bringen?
Von Anfang an habe ich das Potential gespürt, dass man die Dinge anders angehen kann.
Im Showbusiness kopiert heute oft einer den anderen.
Das ist auf seine Weise logisch, da alles Neue mit Vorsicht betrachtet und erst nach längerer Zeit akzeptiert wird.
Es gibt nur wenige wirklich einzigartige Dinge, und ich wage zu behaupten, dass Tap Tap dazu gehört.
Der erste Eindruck, den der Zuschauer meist hat, ist selbstverständlich Mitleid; das ist nur natürlich...
Aber dieses Mitleid ist absolut überflüssig, weil Menschen mit Behinderungen keine einsamen und verlassenen Wesen sind, die wir bedauern müssten.
Es sind Menschen, die ein vollwertiges Leben leben und sich entwickeln können, sofern sie die dazu notwendigen Mittel haben.
Ich sage immer, dass wenn Menschen mit Behinderungen etwas gelingt, dies nicht nur für sie selbst ein Fortschritt ist, sondern für die ganze Gesellschaft.
War es für diesen Erfolg auch hilfreich, dass Sie ein strenger Chef sind, wie man von vielen Leuten hört?
Wenn man etwas gut machen möchte, darf man in vielen Dingen keine Kompromisse eingehen und muss auch eine gewisse Disziplin einfordern.
Dies ist meines Erachtens aber völlig normal.
Manche kommen zu uns mit romantischen Vorstellungen, und wenn sie dann feststellen, dass sie zweimal die Woche Probe haben, Vorbereitungsphasen absolvieren müssen und viel Zeit auf Konzertreisen verbringen, dann erlischt die Begeisterung bei vielen schnell.
So funktioniert es aber überall, in jeder Band, die ernsthaft arbeiten und etwas erreichen will.
Derzeit hat The Tap Tap zwanzig Mitglieder.
Wie viele davon waren von Anfang an, d.h. seit 1998 dabei?
Nur ein einziger: Láďa Angelovič.
Wir sind eine offene Gruppe. Die Leute kommen und gehen. Das kann man nicht verhindern.
Wer den Willen hat und die Lust am Mitmachen, ist bei uns immer willkommen.
Findet statt am Tag vor dem prognostizierten Weltuntergang, Donnerstag den 20.12.2012 um 21 Uhr
Veranstaltungsorte sind: Incheba-Arena/Prag, Fléda/Brno und Plynojem/Ostrava; 12 tschechische Bands und weitere Musiker
Alle drei Veranstaltungsorte werden zum Schluss per Live-Schaltung miteinander verbunden und es erklingt eine gemeinsame Interpretation der Hymne "Weltuntergang fällt aus" der Band The Tap Tap.
Ziel des Konzertes ist es, die Mittel für die Ausstattung eines multifunktionellen behindertengerechten Bildungszentrums aufzubringen, dass unter dem Namen STUDEO im Jedlička-Institut in Prag entstehen soll. Kostenpunkt: 25 Mio. CZK
Der Eintritt kostet 400 CZK, Kinder bis 12 Jahren kostenlos, Karten sind im Vorverkauf bei Bohemiaticket erhältlich.
