Die MVRDV Architekten beweisen, dass die wahren Abenteuer nicht nur im Kopf sind - am Beispiel von Spijkenisse und dem jüngst errichteten Bücherberg - 2 Fotos
"Ich finde das Gebäude lustig, es sieht futuristisch aus, und endlich gibt es wieder etwas Interessantes zu sehen", sagt Lisette Verhaig, eine Passantin am Straßenrand.
Und Stefan Spermon, IT-Techniker in einem nahegelegenen Großbetrieb, meint: "Doch, schön ist es schon, das Haus."
Aber ich frage mich, wofür wir heute noch eine Bücherei brauchen.
Alle haben Internet, iPad und E-Books.
Kein Mensch geht heute noch freiwillig in eine dieser Old-Style-Bibliotheken, oder?
Spijkenisse, eine kaum besichtigungsbedürftige Schlafstadt vor den Toren Rotterdams, ist sonderbarer Rekordhalter.
Die 80.000-Einwohner-Gemeinde weist die niedrigste Bildungsrate der gesamten Niederlande auf.
Um diesem dummen Umstand entgegenzuwirken, beschloss man vor einigen Jahren, zur Allgemeinbildung beizutragen und die sieben fiktiven Brücken, die auf den Euroscheinen dargestellt sind, als hübsch bepinselte Stahlbetonminiaturen nachzubauen.
Der Erfolg der Bildungsoffensive hielt sich in Grenzen.
Und so erkannten die Stadtväter, dass es nur eine einzige Möglichkeit gäbe, der Statistik Herr zu werden: Eine Bibliothek müsse her!
Winy Maas vom Rotterdamer Architekturbüro MVRDV, Meister der tollkühnen Balkendiagramme und Produzent von witzigen, ja oft zynischen Bauten, nahm die Sache mit gewohnter Gelassenheit und erschien zum Wettbewerbs-Hearing anno 2003 mit fünf Büchern unterm Arm und einem Grinsen im Gesicht.
Und während die Jury noch verdutzt um sich blickte und mit den Achseln zuckte, stapelte der freche Maas seine erlesenen Mitbringsel der Größe nach zu einer Pyramide und beendete seine aktionistisch untermauerte Rede mit den Worten: "Liebe Stadtgemeinde!"
Das ist er also, mein Vorschlag für den Bücherberg von Spijkenisse, für den sogenannten Boekenberg!
Neun Jahre später ist der 30 Millionen Euro teure Berg aufgeschüttet.
Er ist Teil eines Revitalisierungsprojekts, zu dem auch Tiefgarage, Supermarkt, Post und ein paar angrenzende Wohn- und Reihenhäuser mit insgesamt 50 Wohnungen gehören.
Anfang November wurde der Bücherberg mit dem zweiten Preis "Best Library of NL 2012" ausgezeichnet.
Außerdem ist das Projekt für den Dutch National Wood Award 2012 nominiert.
Damit ist die gesichtslose Kleinstadtretorte, die bis dato nicht mehr zu bieten hatte als eine postmoderne Fußgängerzone und ein fassungslos hässliches Rathaus, hinter dessen weißen Fassaden man geneigt wäre, eine Molkereifabrik zu vermuten, um ein Stück zeitgenössischer Architektur reicher.
Vor allem aber verfügt Spijkenisse nun über den ersten öffentlichen Kulturbau in der Geschichte seines Bestehens.
Der lange Weg zum Buch
Der erste Eindruck: Büchereldorado unter Käseglocke.
Es gibt zwar einen Lift, der mitten durchs Bergmassiv führt, doch die wahren Raum- und Lesefreuden erschließen sich beim fußläufigen Erklimmen der Topografie.
Der rundum verglaste Innenraum ist hell und übersichtlich, der gebrannte Klinkerboden und die eleganten Straßenlaternen sprechen unmissverständlich die Sprache eines öffentlichen Stadtplatzes.
Das urbane Ambiente ist perfekt.
Man hält bereits Ausschau nach Parkbank, Hund und Fußball spielenden Jungs und Mädels.
Und überall Bücher, Bücher, Bücher.
"Normalerweise stehen die Bücherregale entlang der Fassade, und in der Mitte liegt ein großer, dunkler Raum, der meist ungemütlich und unpersönlich ist", sagt Winy Maas.
Wir haben die klassische Raumkonfiguration auf den Kopf gestellt und den Lesebereich von innen nach außen gestülpt.
Das Innere des Bücherbergs ist geschickt genutzt: In der Mitte liegen Büros, Internet-Bibliothek, Schachclub, Umweltzentrum und Haustechnikzentrale.
Eine besondere Freude sind die schwarzen Bücherregale, die mal Wandverkleidung, mal Brüstung, mal Stiegengeländer sind.
Optik, Haptik und Geruch sind fremd.
Selbst eingefleischte Architekten und Bauingenieure schütteln ob des unbekannten Baustoffs den Kopf.
"Wir wollten hier mit Recycling-Materialien arbeiten", erklärt Joop Trouborst, Projektleiter bei der Stadtgemeinde Spijkenisse, auf Anfrage des Standard.
Und so sind wir in einem friesländischen Agrarbetrieb eines Tages auf ein passendes Abfallprodukt aus der Landwirtschaft gestoßen.
Seit vielen Jahren verwendet man in den Niederlanden in Gewächshäusern und auf Feldern ein millimeterdünnes Kunststoffvlies als Wurzelunterlage.
Das ist billig und zeiteffizient.
Das dünne Textil hält ein, zwei Saisonen, danach ist es reif für den Sperrmüll.
Für die Bibliothek wurde das Vlies - erstmals in diesen Mengen - zu vier Zentimeter dicken Platten gepresst.
Unter Hitzeeinwirkung und Druck verfärbt sich das sogenannte Landbouwplastic (KLP) zu einem dunklen, homogenen, belastungsfähigen Material, das ein bissl nach Neuwagen und ein bissl nach Sportschuh riecht.
Nach 105 Stufen ist man am Gipfel angelangt.
Am Ende der fast 500 Meter langen Wanderschaft wird man im Literaturcafé nicht nur mit einer fantastischen Aussicht auf die Stadt, sondern auch mit holländischen Kroketten und eingetopften Ficusbäumen belohnt.
Sie sorgen für Atmosphäre, vor allem aber für die richtige Luftfeuchtigkeit im Literaturgebirge.
Spenden für die neue Seele
"Man würde es ja nicht glauben, aber dieses Haus ist trotz der vielen Glasflächen ein Vorzeigeprojekt in puncto Ökologie", sagt Trouborst.
Geheizt und gekühlt wird mit Erdwärme.
Obwohl der Bücherberg unter einem Glassturz steht, scheint die Sonne selbst an sonnigen Tagen nur kurz ins Innere.
Die breiten Holzleimbinder, die quer zur Glasfassade stehen, dienen als Beschattung und fangen einen Großteil der Sonneneinstrahlung ab.
Das Raumklima ist sehr angenehm.
Den Rest erledigen vollautomatische Rollos.
Stefan Spermon, der anfängliche Skeptiker aus der IT-Branche, wagte bereits den Weg in die neue Bücherei.
Auch Lisette Verhaig war schon da.
Und auch die TCM-Lehrerin Cynthia Bogarde, die den Boekenberg gar als Spijkenisses "längst überfällige Seele" bezeichnet.
Der Grund: Zur Eröffnung vor wenigen Wochen wurde jeder Bewohner eingeladen, ein Buch aus seinem persönlichen Bestand zu spenden.
Damit sollen vorerst einmal die optischen Lücken in der noch nicht vollständig bestückten Bibliothek - derzeit 70.000 Stück - gefüllt werden.
Das Konzept ist aufgegangen.
Die Regale sind bis obenhin gefüllt.
"Nichts ist schlimmer als eine halbleere Bibliothek", sagt Architekt Winy Maas.
"Ich denke, dank unserer Einladung hat nun jeder Bewohner eine gewisse Beziehung zu diesem neuen Haus.
Jeder weiß, dass sein Buch Teil dieses Gebäudes ist.
Und wenn es nur zur Zierde ist.
Damit ist MVRDV jene Königsdisziplin gelungen, die man im Fachjargon Identitätsstiftung nennt.
Spijkenisse hat Literaturgeschichte geschrieben.
So jung und ungebildet sie auch sein mag.
Das ist endlich mal ein Ansatzpunkt für Identität.
