Szabo: "Deutsche müssen größere Rolle spielen"
Deutschland hat sich in der Abstimmung über die Aufnahme von Palästina der Stimme enthalten.
Laut Stephen Szabo, Experte für US-Europäische Beziehungen, balanciert Berlin damit auf einem schmalen diplomatischen Grad.
Deutsche Welle: Anfang der Woche hatte Deutschland zunächst signalisiert, dass es gegen den Antrag auf einen Beobachterstatus der Palästinenser bei den Vereinten Nationen stimmen würde.
Dann aber enthielt sich Berlin.
Warum?
Stephen Szabo: Deutschland unterstützt das, was die Israelis in Gaza getan haben, nicht.
Nun muss Deutschland aufgrund seiner besonderen Beziehung mit Israel allerdings vorsichtig sein.
Aber gleichzeitig glaube ich, dass es auch nicht die amerikanische Position unterstützt.
Deutschland wollte seine Unabhängigkeit demonstrieren - ohne allerdings zu kritisch gegenüber Israel zu sein.
Während des Aufstandes in Libyen im März 2011 hat Deutschland sich ebenfalls der Stimme enthalten, als es darum ging, eine Flugverbotszone einzurichten.
Diese wurde schließlich von der NATO durchgesetzt.
Fällt es Deutschland schwer, bei wichtigen internationalen Themen eine klare Position zu beziehen?
Ja, das stimmt.
Das liegt daran, dass es gerade seine Außenpolitik umstellt und zwar weg von einer Politik, die sozusagen von den USA gemanaged wurde, hin zu einer deutschen Außenpolitik.
Erschwerend kommt hinzu, dass die Europäer keine kohärente und einheitliche Politik haben.
Die Deutschen finden sich also zwischen den Fronten wider.
Man erwartet von ihnen, dass sie eine unabhängigere Rolle spielen, daran sind sie aber nicht gewöhnt.
Ich glaube, sie tasten sich noch an ihre Rolle heran, aber sie sind auf dem Weg zu einer "normaleren" Außenpolitik.
Eine Außenpolitik, wie sie Frankreich oder Großbritannien haben.
Was bedeutet eine "normale" Außenpolitik denn konkret aus deutscher Sicht?
Sie zeigt die Bereitschaft, bei nationalen Interessen auch Positionen zu beziehen, die unabhängig sind von denen der USA oder europäischen Partnern.
Ich glaube, dass die deutsche Außenpolitik von der Wirtschaftspolitik motiviert ist, also von den Exporten und seinen Beziehungen zu bestimmten Regionen, etwa Russland, China oder dem Nahen Osten.
Deutschlands Wirtschaftsinteressen sind zu einem bestimmten Grad anders als die der anderen großen Mächte und deshalb muss Deutschland seine Interessen schützen.
Haben diese Wirtschaftsinteressen Einfluss auf die Haltung im Nahostkonflikt und der Abstimmung in der UN gehabt?
Zum einen hat Deutschland große Absatzmärkte im Nahen Osten, besonders in den Golfstaaten.
Deshalb muss es vorsichtig sein, die Öffentlichkeit, aber auch die Eliten, in den arabischen Ländern nicht vor den Kopf zu stoßen.
Das spielt auf jeden Fall eine Rolle.
Aber ich würde dem auch nicht zu viel Gewicht beimessen wollen, das ist keine völlig einseitige Beziehung.
Aber es spielt auf jeden Fall eine wichtige Rolle in deutschen Überlegungen.
Hat Deutschland seine Beziehungen mit den USA beschädigt, indem es sich bei wichtigen Entscheidungen der Stimme enthalten hat, etwa bei der Abstimmung über Palästina?
Ich glaube, in Europa und sogar in den USA herrscht großes Verständnis für die deutsche Position.
Deshalb glaube ich nicht, dass dies ein so dramatischer Bruch war, wie in der libyschen Frage.
Vielleicht wird sich Deutschland damit sogar einen gewissen Respekt einspielen.
Denn es signalisiert doch, dass es als internationaler Spieler ernst genommen werden und seine Interessen bedacht werden müssen.
Es gibt in Europa verschiedene Meinungen zu der palästinensischen Initiative.
Die USA dagegen haben sich klar für ein Veto ausgesprochen.
Gibt es Meinungsverschiedenheiten zwischen den USA und vielen europäischen Nationen?
Aufgrund der amerikanischen Innenpolitik haben diese Verschiedenheiten immer existiert.
Ich glaube, dass die Regierung unter Obama insgeheim wohl ziemlich viel Verständnis für die europäische Position hat.
Aber aufgrund der politischen Situation hier, kann die Regierung diese Position öffentlich natürlich nicht vertreten.
Ich glaube, dass die tatsächlichen Meinungsverschiedenheiten gar nicht so groß sind, wie sie immer erscheinen.
Wenn Sie sich die Beziehungen zwischen Obama und Premierminister Netanjahu ansehen, dann ist Obama gar nicht so hellauf begeistert von Netanjahus Politik.
Fällt es Deutschland schwer, seine engen Beziehungen mit Israel und den USA auf der einen, und der Position der wichtigsten Partner in der EU auf der anderen Seite zu vereinbaren?
Ich glaube, genau das macht es so schwierig für die Deutschen.
Es wäre natürlich ein bisschen einfacher für die Deutschen, wenn es eine kohärente und einheitliche europäische Politik gäbe, was derzeit nicht der Fall ist.
Also können sie nicht Teil einer breiteren Linie sein und müssen stattdessen Dinge aus ihrer eigenen Position heraus vorantreiben.
Das machen sie ja gerade mit dem Euro.
Ich glaube, in Zukunft wird Deutschland eine führende Rolle übernehmen, Europa zu einer europäischen Position zu drängen.
Das ist natürlich nicht einfach für Deutschland, schon wegen der Beziehung zu Israel.
Das war immer schon ein empfindliches Thema.
Aber ich glaube, dass den Deutschen klar ist, dass sie eine unabhängigere Rolle spielen müssen.
Sieht sich Deutschland selbst in der Rolle als wichtiger internationaler Spieler - will Deutschland überhaupt eine Hauptrolle übernehmen?
Oder fällt Deutschland die Führungsrolle noch immer schwer?
Deutschland ist noch nicht daran gewöhnt, das ist noch immer unangenehm und, aus offensichtlichen Gründen, fällt es dem Land noch immer schwer, eine größere Rolle zu spielen.
Wenn wir uns zum Beispiel die Eurokrise anschauen, da werden jedes Mal, wenn Deutschland eine größere Rolle annimmt, verschiedenste anti-deutsche Gefühle frei.
Das macht es den Deutschen nicht einfach.
Das ist eigentlich das alte Problem: du willst nicht von feindseligen Ländern umringt sein.
So gesehen ist Deutschland in einer viel schwierigeren Position als die USA.
Es muss empfänglich für verschiedenste Nachbarn und Meinungen sein und das ist nicht einfach.
Nun nimmt der Einfluss der USA in der europäischen Politik kontinuierlich ab, die EU füllt im Moment dieses Vakuum aber nicht, wer bleibt da sonst?
Die Deutschen werden einfach eine größere Rolle spielen müssen.
Auch wenn es ihnen nicht gefällt, es ihnen unangenehm ist und sie noch viel unbeliebter macht - c'est la vie!
Stephen Szabo ist stellvertretender Direktor der Transatlantic Academy in Washington, ein Institut, in dem Akademiker und Politikexperten aus Europa und Nordamerika gemeinsam zu den Herausforderungen der transatlantischen Gemeinschaft forschen.
Szabo ist außerdem ein Mitglied des German Marshall Fund, wo er sich auf deutsche Politik, US-Außenpolitik und transatlantische Beziehungen spezialisiert hat.
