Alte Gefechte, neuer Naher Osten
Der Waffenstillstand zwischen Israel und der Hamas könnte sich als unerwarteter Grundpfeiler für den Frieden erweisen
Kann es jemals anhaltenden Frieden zwischen Arabern und Juden im Nahen Osten geben?
Die neuesten blutigen Ereignisse scheinen eine solche Hoffnung im Keim zu ersticken.
Inmitten der üblichen Schuldzuweisungen wurden zahllose Gebäude in Schutt und Asche gelegt, mehr als 140 Palästinenser, die meisten davon Zivilisten, und sechs Israelis getötet - und zum ersten Mal sind Raketen aus Gaza in der Nähe der israelischen Metropole Tel Aviv und der heiligen Stadt Jerusalem eingeschlagen.
Doch obwohl Israelis und Palästinenser in ihrem historischen Konflikt gefangen scheinen, verändert sich der Nahe Osten um sie herum.
Der arabische Frühling hat eine neue, ungewisse Situation geschaffen, und ob sie es wollen oder nicht - Palästinenser und Israelis sind Teil dieser Wirren geworden.
Vielleicht wird dies nur zu mehr Blutvergießen führen.
Doch es gibt Gründe zur Annahme, dass die tödliche Pattsituation endlich ihr Ende finden könnte.
Ein Krieg, der weder verloren noch gewonnen wird
Auf den ersten Blick scheint Optimismus angesichts der aktuellen Lage alles andere als angebracht.
Selbst wenn der am 21. November vereinbarte Waffenstillstand anhält, haben die dieswöchigen Kämpfe die Hartgesottenen auf beiden Seiten gestärkt.
Die Anführer der Hamas, der islamistischen Bewegung, die seit 2007 den Gazastreifen kontrolliert, wird von sich behaupten, die Israelis zurückgedrängt zu haben, obwohl seine Gruppierung selbst große Verluste verzeichnen musste.
Obwohl mehrere Hamas-Führer getötet und die 1,7 Millionen Einwohner des Gazastreifens in einem der desolatesten und dicht bevölkertesten Ecken des Planeten eingepfercht werden, ist es Israel bis jetzt nicht gelungen, die Hamas zu vernichten.
Tatsächlich gewinnt die Hamas im Westjordanland hinzu, das von der rivalisierenden, gemäßigten Palästinensergruppe Fatah kontrolliert wird.
Und die Hamas-Führer könnten zum Schluss kommen, dass sie die Zeit auf ihrer Seite haben.
So, wie Islamisten in der arabischen Welt an Einfluss gewonnen haben, hat die Hamas mächtige und reiche Freunde auf ihre Seite ziehen können.
Die Türkei, eine wiedererstarkende, regionale Macht, die einst als Israels engster muslimischer Verbündeter galt, hat für die Hamas Partei ergriffen - genau wie Katar, einer der reichsten und dynamischsten Golfstaaten.
Jubelnde Hamas-Anhänger glauben, dass sich um Israel ein islamistischer Halbmond bildet - vom Libanon im Norden, wo die militante Hisbollah die Macht hat, über Syrien, wo Rebellen einer zunehmend islamistischeren Prägung vor der Stürzung Bashar Assads stehen könnten, bis hin zu Jordanien, wo Hamas-Verbündete dem König drohen.
Und insbesondere der Aufstieg der Muslimbruderschaft unter Präsident Muhammad Mursi in Ägypten - dem mit Abstand einwohnerstärksten und wichtigsten arabischen Land - an der südlichen Flanke Israels hat das Gleichgewicht der Region nachhaltig verändert.
Hosni Mubarak, der laizistische Despot, der Ägypten bis zu seinem Sturz 2011 30 Jahre lang regierte, hatte nur wenig Zeit für die Hamas übrig.
Im Gegensatz dazu ist die Bruderschaft mit der Hamas verschwägert und ihre Anführer stärker von Volksansichten abhängig.
Bei zukünftigen diplomatischen Verhandlungen könnte sich die Hamas als Akteur erweisen, der selbst von Israel und den Vereinigten Staaten nicht herausgedrängt werden kann.
Die israelischen Hardliner hingegen lassen eine entgegengesetzte Schlussfolgerung ziehen.
Militärisch gesehen ist die Hamas keine Gefahr mehr.
Das israelische Raketenabwehrsystem, "Iron Dome", hat sich bewähren können und viele der Hamas-Raketen sind zerstört worden.
Zumindest eine Weile lang wird Israel ruhiger schlafen können.
In diplomatischer Hinsicht halten die Vereinigten Staaten unerschütterlich an ihrer Position fest. Viele europäische Länder haben die Hamas für die neuesten Gewalteskalationen verantwortlich gemacht.
Israel ist es in letzten Jahren gut ergangen, insbesondere unter Premierminister Binyamin Netanyahu, der den Friedensprozess zu großen Teilen ignoriert hat.
Obwohl Raketen aus dem Gaza-Streifen seit 2004 etwa 30 Israelis getötet haben, ist das Land relativ frei von Selbstmordattentätern geblieben - nicht zuletzt dank der Sperranlagen, die in das Westjordanland und damit in den Hauptteil eines etwaigen palästinensischen Staates hineinverlaufen. Diese schützen die jüdischen Siedlungen, die zwar für völkerrechtswidrig erklärt wurden, jedoch immer weiter ausgebaut werden.
Netanyahu steht gut da. Seine Likud-Partei hat sich im Vorfeld der Wahlen am 22. Januar unter Avigdor Lieberman mit einer noch kämpferischeren Gruppe verbündet.
Warum auch diese hinterlistigen Palästinenser verhätscheln und ihnen einen eigenen Staat überlassen?
Wenn sie tatsächlich die Kontrolle über das Westjordanland hätten, würden sie dann nicht genau wie ihre Mitstreiter im Gazastreifen auch Raketen abfeuern?
Nein, es ist besser, sie hinter der Mauer in Schach zu halten und zu bestrafen, sollten sie es wagen, die Köpfe zu heben.
Vielleicht werden sich die Hardliner durchsetzen können. Doch der arabische Frühling könnte ihnen einen Strich durch die Rechnung machen.
Selbst wenn die Islamisten, die nun in Ägypten und in anderen Ländern an der Macht sitzen, wenig für Israel übrig haben, werden sie sich zunächst auf die Schwierigkeiten im eigenen Land konzentrieren.
Der Verteidigungsetat Israels ist größer als der seiner vier arabischen Nachbarn zusammen.
Ein Krieg mit der örtlichen Supermacht wird den neuen arabischen Regierungen kaum bei der Instandsetzung ihrer Wirtschaft helfen.
Dass sich der pragmatische Präsident Mursi mit Barack Obama zusammentat, um einen Waffenstillstand zu erreichen, könnte ein verheißungsvolles Zeichen sein - und vielleicht den Beginn einer neuen Ära symbolisieren.
Auch Israelis sollten langfristiger denken.
Während die restliche arabische Welt zaghafte Schritte in Richtung Demokratisierung unternimmt, werden Palästinenser weiterhin ihres Selbstbestimmungsrechtes beraubt - ein Pulverfass, das zweifellos eines Tages in den israelisch besetzten Gebieten explodieren wird, genau wie diese Woche ein Bus in Tel Aviv explodierte.
Die Unterdrückung untergräbt schon jetzt die Demokratie im jüdischen Staat, und mit dem Wachstum der arabischen Bevölkerung wird sich diese Situation nur verschärfen.
Blutige Missionen zur Zurückdrängung der Hamas im Gaza-Streifen werden über die Jahre zunehmend ihren diplomatischen Tribut fordern.
Beide Seiten benötigen einen Anstoß von außen
Die richtige Antwort ist jene, die von den vernünftigeren Vertretern beider Seiten, dem Großteil der restlichen Welt und von dieser Zeitung vertreten wird: Zwei Staaten, bei denen Israel zu Sicherheitszwecken Gebiete abtritt.
Die - für die nahe Zukunft kleine - Hoffnung besteht darin, dass der Waffenstillstand Außenstehenden mehr Einfluss zur Durchsetzung dieser Lösung gewährt.
Ägypten muss nun gemeinsam mit der Türkei und Katar die Waffenlieferungen in den Gaza-Streifen stoppen und ist besser positioniert als je zuvor, um die Hamas von der Idee eines jüdischen Staates auf Grundlage der Grenzen von 1967, ergänzt durch Gebietstausch und ein gemeinsames Jerusalem, zu überzeugen.
Außenstehende arabische Nationen sollten ebenfalls die Hamas und Fatah zu einer Einigung bewegen.
Damit wäre mehr für die Schaffung eines palästinensischen Staates getan als mit dem bevorstehenden Antrag auf UN-Beobachterstatus.
Auch Obama muss seinen Teil dazu beitragen, Israel zu Verhandlungen zu bewegen.
Während seiner ersten Amtszeit versäumte er die Vorstellung seines eigenen Friedensplans.
Weit entfernt im weißen Haus scheint es, als wäre er ebenso einer Beteiligung abgeneigt.
Doch das ist eine bedauerliche, kurzsichtige Perspektive.
Die Vereinigten Staaten haben ein wesentliches Interesse an einem stabilen Nahen Osten.
Und dazu gehört ein Friedensabkommen zwischen Israel und den Palästinensern.
