Das offline Private offline ist online privat
Privatsphäre
Gemäß dem Wörterbuch handelt es sich dabei um die Eigenschaft privat oder "jenen Bereich des Privatlebens, wo man Anspruch auf Schutz vor jeder Art von Einmischung hat".
Was ist privat für jemanden unter 16 Jahren?
Wie wird diese Definition auf seinen Alltag und die sozialen Netzwerke angewendet?
Versteht er die Gefahren, denen er sich aussetzt, wenn er im Internet Situationen bekannt macht, die er im realen Leben nicht teilen würde?
El Periódico interviewte fünf Jugendliche im Alter zwischen 10 und 15 Jahren, die häufig im Netz unterwegs sind.
In vier der Fälle verknüpften sie den Begriff mit "etwas sehr eigenem" auf persönlicher Ebene und "auf das Passwort und den Benutzer", wenn sie ihn auf die sozialen Netzwerke anwendeten.
"Meine tiefsten Geheimnisse würde ich nicht in einem Post bekannt geben" sagt der 10 Jahre alte Jorge beim Versuch, die Bedeutung von "privat" in Webseiten wie Facebook, Twitter, Hotmail und Windows Live Messenger zu erklären, wo er seit zwei Jahren über Konten verfügt.
"Das sind sehr vertrauliche Geheimnisse, meine Mutter darf sie kennen, aber nicht die ganze Welt", bestätigt er.
Auf FB lade ich schöne Bilder oder Bilder von Spielen hoch.
Ich vertreibe mir auch meine Zeit mit Bekannten.
"Ich würde kein Foto teilen, das nicht von mir ist, oder von jemandem, der den Dummkopf macht" sagt er.
Der Junge ist sich darüber im Klaren, dass es falsch ist, obszöne Fotos, von Nackten, von Verbrechen zu veröffentlichen, oder beleidigende oder gewaltsame Kommentare zu schreiben.
Jorge versichert, 35 Freunde zu kennen, die er in FB hat und neun Folger in Twitter.
Die meisten sind Verwandte.
Darunter auch die Mutter, die das Passwort zu einem der Konten hat.
Ich meldete mich bei Twitter an, um mich auszudrücken und interessante Tweets zu schreiben.
"Ich weiß nicht, ob mir jemand antwortet, ich lade sie nur hoch" fügt er hinzu.
"Die sozialen Netzwerke sind unterhaltsam, ich kann schnell mit Verwandten in der Ferne oder mit Freunden sprechen" gibt er an.
Gefragt antwortet er, dass er nie eine Einladung von einem Unbekannten annehmen würde.
Auch wenn ihm jemand einen Fremden empfähle, würde er dies ignorieren.
Der Fall des 14-jährigen José liegt anders.
Der Teenager hat Benutzerkonten in Hotmail, Facebook, My Space und Ask. In Ask gibt er zu, 20 der Personen nicht zu kennen, die er seiner Freundesliste angefügt hat.
"Das erschreckt mich nicht, weil wir etwas gemein haben, zum Beispiel Musik", gibt er an.
Nach Angabe des Jungen hat ihm niemand Andeutungen gemacht oder ihn nach seiner Adresse oder Telefonnummer gefragt.
"Wenn jemand mich bedrängt oder sie von mir verlangt, entferne ich ihn einfach von meinem Benutzerkonto" gibt er zu.
José meldete sich bei Ask, nachdem er in Twitter eine Empfehlung gelesen hatte.
Dem Jungen sind Erfahrungen nicht unbekannt, die man heute als Cyberbullying kennt.
Der Bekannte einer Freundin wurde in einem sozialen Netzwerk erpresst.
Sie bedrohten ihn und verlangten Geld.
"Er hat nie erfahren, wer es war", versichert er.
Laut José hat das Opfer das Benutzerkonto nicht geschlossen.
"Er hat es nur privat gemacht."
Danach erläutert er eine Reihe von Schritten, um ein Benutzerkonto sicher zu konfigurieren.
Im Unterschied zu Jorge würde dieser Junge Fotos von Bekannten in unbequemen oder peinlichen Situationen hochladen.
Ja, das würde ich tun, wenn er mir unsympathisch ist oder ich ihm eins auswischen will.
"Aber ich weiß, dass dies Cyberbullying ist" erklärt er.
Schlüsselfragen
Marielos Porras, Lehrerin für Englisch mit Hochschulabschluss in Erziehung und Lernen, meint, dass um die Kinder und Jugendlichen zu orientieren, verstanden werden muss, dass es Zweck der sozialen Netzwerke ist, zu informieren.
"Das Internet entstand als Medium für die Suche nach Informationen; mit dem Erscheinen dieser Seiten haben sich die Spielregeln aber geändert", sagt sie.
Porras erläutert, dass der Akademiker Marc Prensky, Inhaber eines Master-Titels in Pädagogik an der Universität Yale und Autor des Werks "Digital Natives and Immigrants" diese Begriffe zur Erklärung des Phänomens formte.
Die Digitalen Natives sind sie, die Kinder und Jugendlichen, die mit dieser Technologie aufgewachsen sind.
"Wir sind die digitalen Einwanderer, die sie lehren sollen, wo wir doch selbst noch lernen" sagt er.
Er erklärt, dass es sich um ein komplexes Thema handelt, "weil wir von ihnen verlangen, dass sie ein definiertes Kriterium darüber haben, was verbreitet, veröffentlicht oder gesagt werden darf, und dies in einem Alter, wo die Reife dafür nicht ausreichend ist."
"Sie sollen auch wählerisch sein, wenn es ihnen am Wichtigsten ist, beliebt zu sein, tausende Freunde zu haben, ohne über die Folgen nachzudenken", fügt er hinzu.
Laut dem Fachmann ist die wirksamste Art und Weise, den Kindern und Jugendlichen zu lehren, was Privatsphäre ist, ihnen Fragen zu stellen, die sie zum Nachdenken bringt.
"Ihnen zu sagen, sie sollen es nicht tun, funktioniert nicht", sagt er.
Porras nennt anschließend einige Möglichkeiten: Es gibt Dinge, die du einem Fremden nicht erzählen würdest. Warum machst du es dann im Internet?
Oder: Würde es Dir gefallen, wenn man ein Foto von dir veröffentlicht, wie das, das du von einem Freund veröffentlicht hast?
Weißt du, was die anderen über dich veröffentlichen?
Hast du die anderen Personen vorher um Erlaubnis gefragt, wenn du Fotos von Feiern etikettiert hast?
Und noch eine Frage: Müssen alle wissen, was du in jedem Moment tust?
Ein weiterer Punkt ist, ihnen zu verstehen zu geben, dass sie online handeln müssen, wie sie es offline tun.
Es sind dieselben Regeln.
"Jemand außerhalb des Internets handelt mit Respekt, Sittlichkeit und anderen Prinzipien, und dasselbe muss für die sozialen Netzwerke gelten", erklärt er.
Überwachung
Estuardo Guardia, Universitätsprofessor, Grundschullehrer und erzieherischer Berater, kommentiert, dass es unverzichtbar, dass die Eltern die Richtlinien der sozialen Netzwerke sorgfältig durchlesen.
Wenn sie alle Abschnitte verstehen, verfügen sie über solide Grundlagen, um mit ihren Kindern über die Bedeutung des Eröffnens eins Benutzerkontos im Internet zu reden.
"Beispielsweise das Alter, oder was man teilen oder veröffentlichen darf" erklärt er.
Laut Guardia müssen die Kinder an die Lektion "Du sollst nicht mit Fremden sprechen" erinnert werden.
