"Markenschutz" in China: Wenn Puma und Armani plötzlich chinesisch werden
Armani ist eine weltbekannte Marke, Polo Ralph Lauren ebenfalls.
Was aber ist Armani Polo?
Dahinter verbirgt sich eine in China ganz offiziell eingetragene Bezeichnung, die allerdings nichts mit den Ursprungsunternehmen zu tun hat.
Dennoch genießt sie so lange Schutz, wie die eigentlichen Namensgeber nicht klagen.
Und selbst dann ist nicht klar, ob sie Recht bekommen.
"Es wird für Ausländer immer schwieriger, ihre Marken in China zu schützen", sagt Thomas Pattloch, Anwalt in der Kanzlei Taylor Wessing, der auf Schutzrechtsverletzungen in Fernost spezialisiert ist.
Jede Woche landet ein neuer Fall auf meinem Schreibtisch.
Den Nachahmern reichen schon ein paar zusätzliche Buchstaben, damit sie ihre Marken anmelden dürfen.
So wird aus Gucci einfach Lu-Gucci, statt Prada lässt man Prada-Kny eintragen.
Auch deutsche Unternehmen werden auf diese Weise legal kopiert, etwa der Sportartikelhersteller Puma.
Pattloch öffnet einen Ordner mit Eintragungen des Markenamts in Peking.
Am 14. September 2010 ließ dort ein chinesisches Unternehmen das Warenzeichen Zegna DF Puma schützen, einen Kunstnamen, der sich auch beim Modehaus Ermenegildo Zegna bediente.
Dass die Chinesen Weltmeister im Kopieren und im Verletzten geistigen Eigentums sind, ist bekannt.
In den großen Städten gibt es mehrstöckige Kaufhäuser, die fast ausschließlich Fälschungen verkaufen.
Pattlochs Fälle aber sind anders: Im Auftrag seiner Mandanten geht er dagegen vor, dass chinesische Unternehmen vom Markenamt ganz offiziell das Recht erhalten, eine Bezeichnung zu nutzen, die bereits anderswo geschützt ist.
Die Chinesen nennen das "Bang Mingpai", eine Beifahrermarke.
Das Wort orientiert sich an "Bang Dakuan".
Damit sind Frauen gemeint, die sich reiche Männer angeln.
Die chinesischen Behörden sind sich keiner Schuld bewusst
"Das ist geschäftsschädigend, man muss es bekämpfen", fordert Pattloch.
"Die Marke wird verwässert, die Alleinstellung verschwindet, der Imageschaden ist enorm."
Die finanziellen Ausfälle und die Prozesskosten der betroffenen Branchen gehen in die Millionen, vor allem bei teuren Vorzeigeprodukten.
Nach Angaben der Marktforschungsgesellschaft CLSA ist China mit einem Volumen von 15 Milliarden Euro im Jahr der drittgrößte Markt für Luxusartikel und der am schnellsten wachsende.
Doch Löschungen dubioser Einträge im Markenregister sind schwer zu erreichen und gehen ins Geld.
Bis zu neun Jahre kann sich das Verfahren hinziehen, mit ungewissem Ausgang.
Pattloch berichtet von Fällen, in denen das Gericht Klagen abwies, weil nach der langen Dauer der beanstandete Name zur "Marktrealität" geworden sei.
Wenn der Kläger Pech habe, müsse er dem Plagiator sogar Geld zahlen, weil er dessen Marke in China verletzte, sagt Pattloch.
Manchmal herrscht hier das Gesetz des Dschungels.
Berühmte Fälle betreffen auch grafische Elemente.
2009 verlor Daimler einen Rechtsstreit mit dem Baumaschinenhersteller Sany, jenem Unternehmen, das kürzlich den deutschen Betonpumpenbauer Putzmeister übernahm.
Die Chinesen dürfen deshalb bis heute ein Emblem verwenden, das dem Mercedes-Stern ähnelt.
Der Volvo-Käufer Geely nutzte ursprünglich ein blau-weißes Logo, das an BMW erinnerte; der Streit wurde geschlichtet, Geely musste es ändern.
Der Modehersteller Lacoste verlor in China gegen Nachahmer aus Hongkong und Singapur, die das berühmte Krokodil in die andere Richtung schauen ließen.
Die chinesischen Behörden sind sich keiner Schuld bewusst.
Das Markenamt CTMO in Peking gibt zwar zu, dass es dort 2010 wegen zu geringer Personal- und Raumausstattung Engpässe gegeben habe.
Im vergangenen Jahr sei man aber von der "Notsituation im Arbeitsablauf zur Normalität zurückgekehrt".
So sei der Bestand unbearbeiteter Einspruchsverfahren um 22 Prozent gesunken.
Fast 57.000 solcher Fälle habe man abgeschlossen, 75 Prozent mehr als im Vorjahr.
Dennoch warten in dem Amt immer noch 81.500 Einsprüche auf Erledigung.
Dagegen anzugehen kostet viel
Wie so oft in China sind die Zahlen beeindruckend.
Im vergangenen Jahr gingen beim CTMO mehr als 1,4 Millionen Anträge auf Markenschutz ein, fast ein Drittel mehr als 2010.
Das sei ein Rekord und bedeute, dass China zum zehnten Mal hintereinander die Liste der Neuanmeldungen in aller Welt anführe, teilt die Behörde mit.
Das gelte auch für den Bestand aller gültigen Markenzeichen, insgesamt 5,5 Millionen Stück.
2011 seien 1,8 Milliarden Yuan an Gebühren eingenommen worden.
Vereinfacht heißt das, dass jede Anmeldung im Schnitt 1280 Yuan oder 160 Euro kostet.
Dagegen anzugehen kostet ein Vielfaches, wie der Fall des deutschen Familienunternehmens Freudenberg zeigt.
Seit mehr als sieben Jahren kämpft der Konzern gegen einen chinesischen Plagiator.
Zwar konnten die Deutschen erreichen, dass dessen illegale Fabrikation imitierter Kraftfahrzeugteile ausgehoben wurde.
Doch sicherte sich der Nachahmer weiterhin die chinesischen Rechte an der Marke Freudenberg.
Man selbst habe das versäumt, da in Deutschland Familiennamen nicht geschützt werden könnten, sagt Hanno Wentzler, der Vorsitzende der Geschäftsführung von Freudenberg Chemical Specialities in München.
Das Markenamt CTMO wies den Einspruch der Münchner denn auch zurück.
In den nächsten beiden Instanzen bekam Freudenberg zwar recht, doch der Prozessgegner kämpft bis heute weiter.
Man muss höllisch aufpassen
Jetzt ist die Angelegenheit vor dem Obersten Gerichtshof anhängig.
Wentzler ist zuversichtlich, die Sache zu einem guten Abschluss zu bringen, und lobt die Professionalität der Gerichte.
Aber er sagt auch: "Das Verfahren ist extrem aufwendig und kostet uns viel Zeit, Geld und Nerven."
Die internen Kosten ließen sich kaum beziffern, das Firmenarchiv habe sogar einhundert Jahre alte Akten durchsehen müssen, um Beweise zu erbringen.
Vor fünf Jahren bot Freudenberg der Gegenseite vergeblich einen "hohen sechsstelligen Eurobetrag" zur Beilegung an.
"Daran sieht man, wie viel uns das wert ist", sagt Wentzler.
Die Gefahren in Fernost drohen sogar nach Europa zurückzuschwappen.
Dann nämlich, wenn sich dort Imitatoren ungeschützte Marken sichern.
So wollte ein chinesischer Hersteller in Deutschland die Bezeichnung Freudenberg für Schuhe und Leder anmelden.
Dieses Geschäftsfeld hat der Konzern längst aufgegeben, trotzdem konnte er die Registrierung abwenden.
"Man muss höllisch aufpassen", sagt Wentzler.
Sowohl er als auch der Anwalt Pattloch raten deutschen Unternehmen dazu, bei Geschäften mit China sehr vorsichtig zu sein.
Es reiche nicht aus, sich auf internationale Markenrechte zu verlassen, vielmehr sollten die Ausländer "alles, was irgendwie schützenswert ist, auch in China anmelden", wie Wentzler sagt.
Sonst kann das viel teurer werden als die Registrierung.
In der Tat: Falls Freudenberg im letzten Akt seines Markendramas unterliege, dann müsste man wohl der Gegenseite Lizenzgebühren für den eigenen Namen zahlen, erklärt Wentzler.
Oder wir werden im fraglichen Segment aus dem Markt gedrängt.
