Weltaidstag: Stampfen, singen, helfen
In Heidelberg probt der Chor Imbongi - und in Swasiland freuen sich Aidswaisen darüber.
Die Geschichte einer Verbindung, die weit mehr als 8733 Kilometer überwindet.
Zuerst ist da das Stampfen: Cowboystiefel, Basketballschuhe, Damenpumps und Herrenslipper suchen auf dem Parkettboden den Takt, finden ihn schnell.
Eins-zwei-drei-vier.
Dann erst schwellen die Stimmen der Sänger langsam an - Alt, Bass, Tenor und Sopran - bedrängen, betören und verfolgen sich.
Und Fiete Hopf, den 29-jährigen Dirigenten, hebt es fast aus seinen Stoffschuhen, wenn er sie mit seinen geschmeidig wilden Gesten zusammenführt.
Es ist Montagabend, im Musikraum des Institutes für Medizinische Psychologie in Heidelberg probt der Chor Imbongi ein neues Lied.
An die fünfzig Sängerinnen und Sänger sind gekommen, zwischen 23 und 69 Jahre alt, von der Humangenetikerin bis zum Hausmann.
"Om'Obani" ist kein einfaches Stück, jede Chorstimme hat einen anderen Text und diesen auch noch in einer sehr fremden Sprache: Zulu, das von elf Millionen Menschen in Südafrika, Botswana, Lesotho, Malawi, Mosambik und und in Teilen von Swasiland gesprochen wird.
Hilfe zur Selbsthilfe
Weltweit gibt es rund 34 Millionen HIV-Infizierte, das schätzt Unaids, das Programm der Vereinten Nationen zur Bekämfung von Aids.
23,5 Millionen Menschen davon leben im Süden Afrikas.
In Swasiland leben 245000 Aidswaisen.
Mehr als 40 Prozent der Bevölkerung sind inzwischen HIV-positiv.
Für 180 Aidswaisen im Dorf Esitjeni hat der Verein Voices for Africa Paten in Deutschland gefunden.
70 von ihnen besuchen eine weiterführende Schule.
Für 15 oder 20 Euro im Monat kann man eine Patenschaft übernehmen.
Sie garantiert dem Kind Schulgeld, Schuluniform und eine warme Mahlzeit täglich im Gogo-Center.
Imbongi bedeutet auf Zulu Geschichtenerzähler oder auch Lobpreiser.
Die Bantusprache fließend sprechen kann in diesem Raum niemand, aber singen.
Seit fast zehn Jahren übt der Chor Lieder in dieser fremden weichen Sprache ein und bringt sie ab und an auch dahin zurück, wo sie ursprünglich herkommen: in den Süden Afrikas.
Denn 8 733 Kilometer Luftlinie von Heidelberg entfernt, im Nordwesten des Königreichs Swasiland, gibt es das Dorf Esitjeni, das von der Stimmgewalt des deutschen Chores abhängt.
Vierzig Prozent sind infiziert
Etwa 2000 Menschen leben dort, manche noch in einfachen Lehm- und Strohhütten, ein Großteil davon sind Kinder.
Mehr als 300 von ihnen haben keine Eltern mehr, weil diese dem HI-Virus erlegen sind.
In Esitjeni zeigt sich im Kleinen, woran ganz Swasiland krankt: höchste HIV-Infektionsrate, niedrigste Lebenserwartung weltweit laut Unicef.
Beschneidungen der männlichen Vorhaut, die das Ansteckungsrisiko nachweislich um die Hälfte verringern, werden von der Bevölkerung kaum angenommen.
Mehr als vierzig Prozent der Menschen in Swasiland tragen den Immunschwäche-Virus in sich, mit Mitte dreißig zu sterben ist keine Seltenheit.
Bei einer gemeinsamen Afrika-Reise im Frühjahr 2005 entdeckte der Chor das Dorf, vor allem aber sahen die Imbongis viele Kinder auf den Straßen, denen es nicht nur an elterlicher Fürsorge mangelte, sondern schlicht an allem: Essen, Kleidung, Bildung.
Ohne Schulabschluss hat man in einem armen Land erst recht keine Chance.
Anfangs war es noch das private Engagement Einzelner, für ein paar Euro im Jahr ein Kind zur Schule zu schicken und ihm eine warme Mahlzeit am Tag zu ermöglichen.
Doch schon ein Jahr später gründete der Chor den Verein "Voices for Africa", der sich seither fast professionell um die Aids-Waisen in Esitjeni kümmert.
Fakten zu sexuell übertragbaren Infektionen
Was sind die wichtigsten sexuell übertragbaren Krankheiten?
Zu den bakteriellen STI zählen Syphilis, Chlamydien und Tripper (Gonorrhö).
Häufige virale STI sind HIV, Humane Pappilomaviren, Herpes genitalis oder Hepatitis.
Filzläuse und Krätze gehören zu den parasitären STI.
Wer sind die Hauptbetroffenengruppen?
Syphilis und Tripper kommen vor allem bei Männern vor, die Sex mit Männern haben.
Das Robert-Koch-Institut geht davon aus, dass mindestens vier von fünf aller in Deutschland gemeldeten Syphilis-Fälle durch sexuelle Kontakte zwischen Männern übertragen werden.
Bei den heterosexuellen Erwachsenen sind Chlamydien-Infektionen, Trichomonaden, Candidose (Pilz), Tripper und Humane Pappilomaviren häufig vorkommende sexuell übertragbare Krankheiten.
Die Verbreitung von HIV ist unter heterosexuellen Erwachsenen hierzulande vergleichsweise gering - dennoch: Rund 20 Prozent der HIV-Neuinfektionen entfallen auf diese Gruppe.
Unter Jugendlichen treten Chlamydien-Infektionen wesentlich häufiger auf als bei anderen Bevölkerungsgruppen.
Nach europäischen Erhebungen betreffen drei Viertel aller Infektionen junge Menschen zwischen 15 und 25 Jahren.
Hierzulande kommen zudem Humane Pappilomaviren bei Jugendlichen häufig vor.
Wie hat sich die Zahl der Infektionen entwickelt?
Nicht alle sexuell übertragbaren Krankheiten sind meldepflichtig.
Die Zahl der Syphilis-Infektionen hat sich laut dem Robert-Koch-Institut von 1697 Erkrankungen im Jahr 2001 auf 3698 Erkrankungen im Jahr 2011 mehr als verdoppelt.
Die Zahl der HIV-Neuinfektionen geht seit 2007 zurück.
2011 gab es rund 2700 Fälle.
Das ist etwa ein Zehntel weniger als im Jahr zuvor.
Welche Symptome weisen auf eine Geschlechtskrankheit hin?
Die Infektionskrankheiten können Geschwüre im Genitalbereich, Beschwerden beim Urinieren, Ausfluss, Unterbauchschmerzen sowie Bläschen oder Warzen hervorrufen.
Oft verursachen sie jedoch keine Schmerzen oder andere Symptome und bleiben deshalb unbemerkt.
Wie kann man sich schützen?
Kondome können das Risiko einer Ansteckung mindern, bieten aber keinen hundertprozentigen Schutz.
Denn zum Teil können Erreger von sexuell übertragbaren Krankheiten auch durch Schmierinfektionen und engen Körperkontakt weitergegeben werden.
Daher empfehlen Experten vor allem bei häufig wechselnden Sexpartnern regelmäßige Untersuchungen.
Früh diagnostiziert können die meisten STI geheilt und Spätfolgen vermieden werden.
Durch Patenschaften, Spenden und nicht zuletzt die Gagen, die sich der Chor in ganz Deutschland ersingt, kommt einiges zusammen.
"Insgesamt haben wir schon rund 200 000 Euro nach Esitjeni geschickt", sagt Annette Lennartz, die Vorsitzende des Vereins.
Im Dorf selbst verwaltet Zodwa Dlamini, eine selbstbewusste und durchsetzungsstarke Frau, die Gelder aus Deutschland.
Sie kümmert sich auch darum, dass die Waisen gut unterkommen, bei einer der Großmütter etwa.
Die Gogos, wie man die alten Frauen auf Zulu nennt, sind die Stützen des Dorfes.
Manche von ihnen haben bis zu 14 Waisen bei sich aufgenommen, geben ihnen ein Dach über dem Kopf und sorgen dafür, dass die Kinder in ihren Uniformen jeden Tag pünktlich zum Schulunterricht erscheinen.
Wer niemanden mehr hat, kommt ins Schutzhaus zu Khanyisile, einer alleinstehenden Frau, die genauso vom Verein bezahlt wird wie die beiden Köchinnen, die jeden Tag für mehr als 200 hungrige Kinder kochen.
Zudem hat "Voices for Africa" eine Nähschule ins Leben gerufen, zwei Hühnerhäuser gebaut und gemeinsam mit der amerikanischen Gesundheitsorganisation PSI organisiert, dass viele im Dorf einen HIV-Test haben machen lassen.
Das ist keine Selbstverständlichkeit, denn so offensichtlich die Krankheit im ganzen Land auch ist, man schweigt sie am liebsten tot.
Ein König mit 14 Ehefrauen
"Aids ist ein absolutes Tabu", sagt Annette Lennartz, "weil es mit Sexualität zu tun hat."
Eigentlich seltsam in einem Land, in dem sich der König offiziell 14 Ehefrauen hält.
Der letzte absolute Monarch Schwarzafrikas, König Mswati III., ist für seinen exzessiven Lebensstil bekannt.
Polygamie statt Demokratie.
Unter anderem ist es auch dieser staatlich sanktionierten Lebensform geschuldet, dass sich der HI-Virus in den vergangenen Jahrzehnten so schnell ausgebreitet hat.
Aber auch den vielen Wanderarbeitern, die das Virus durchs Land tragen.
Kostenlose Kondome gäbe es zwar an jeder Ecke, sagt Annette Lennartz, "aber die werden kaum benutzt.
Die Kultur ist eine andere - flesh to flesh."
Um den kulturellen Austausch etwas zu fördern, reist der Imbongi-Chor alle zwei, drei Jahre gemeinsam durch den Süden Afrikas und singt Lieder voller Wehmut, Kampfgeist, Zuversicht und schwarzem Selbstbewusstsein, die viele am südlichen Zipfel des schwarzen Kontinents noch aus Zeiten der Apartheid kennen.
Ein Bus voller Weißer, die Lieder in einer schwarzen Sprache singen - so viel Anerkennung bringt nicht nur Stimmung und Freude, sondern hat auch schon manchen grimmigen Grenzsoldaten ein paar Tränen abgetrotzt.
Die Reise führt immer auch nach Esitjeni, wo die Sänger ihre Patenkinder besuchen.
Auch wenn man das kleine Dorf auf Landkarten kaum findet, im Tal des Ezulweni-Flusses ist es mehr als bekannt.
"Geht nach Esitjeni, da ist das Licht" sagen die Menschen dort.
Und wenn man die 8733 Kilometer Luftlinie nach Heidelberg zurückkehrt, zu den stampfenden Sängern in den Proberaum an der Bergheimer Straße, dann sieht man es auch da leuchten.
