Messenger: NASA entdeckt Eis auf dem Merkur
Die Sonde Messenger hat Beweise dafür gefunden, dass es auf dem Planeten Merkur Eis gibt.
Die Eisdecke soll möglicherweise bis zu 20 Meter dick sein.
Die US-Raumfahrtbehörde NASA hat die Existenz von Eis auf dem Planeten Merkur nachgewiesen.
Obwohl er der Sonne am nächsten liegt, gibt es auch dort gefrorenes Wasser, wie aus drei am Donnerstag im Fachmagazin "Science" veröffentlichten Studien hervorgeht.
Die Sonde Messenger habe Beweise dafür gefunden, dass es in der permanent im Schatten liegenden Region des Planeten eine Eisdecke gibt.
Diese soll mindestens 30 Zentimeter und möglicherweise sogar bis zu 20 Meter dick sein.
Das Wasser kam vermutlich von Kometen oder möglicherweise auch Asteroiden, die auf dem Merkur eingeschlagen sind.
Niemand bringe den Fund von Eis aber mit der Existenz von Leben auf dem Planeten in Zusammenhang, sagte der Chefwissenschaftler der Messenger-Sonde, Sean Solomon.
Die Temperatur auf dem Merkur kann bis zu 426 Grad Celsius erreichen.
Die Funde könnten aber dabei helfen zu klären, wie Wasser und andere Bausteine des Lebens in andere Gegenden des Sonnensystems gelangt sind.
Unbemerkt von den Erdenbürgern sind Sonden, Teleskope und kleine Roboter wie Phoenix dabei, die Tiefen des Weltalls zu erforschen.
Von Zeit zu Zeit senden sie Bilder zur Erde: Kleine Gucklöcher in unendliche Weiten.
Das Bild kommt von einer Kamera, die deutsche Forscher vom Max-Planck-Institut entwickelt haben.
Die acht Planeten unseres Sonnensystems, außerdem der Zwergplanet Ceres.
Wie Pluto, der hinter Neptun um die Sonne kreist, ist Ceres nach der neuen Begriffsdefinition der Internationalen Astronomischen Union von 2006 kein "Planet".
Dieser Bildausschnitt einer Infrarot-Aufnahme des Spitzer-Teleskops zeigt ein "Familienporträt" ungezählter Sternengenerationen: Die ältesten Sterne sind als blaue Punkte zu erkennen, schwerer zu identifizieren sind die pinkfarbenen "Neugeborenen" im Sternenkreissaal.
Diese sternenbildende Region - von Wissenschaftlern unromantisch W5 genannt - hat das Teleskop Spitzer im Sternenbild Cassiopeia entdeckt, in einer Entfernung von 6500 Lichtjahren.
Diese schillernde Glut eines sterbenden Sternes hat das Spitzer-Teleskop der Nasa aufgenommen.
Der Donut-förmige Ring besteht aus Material, das der Stern im Sterbeprozess herausschleuderte.
Im riesigen Trifid-Nebel, 5400 Lichtjahre von der Erde entfernt, entstehen aus Gas und Staub neue Sterne.
Das Spitzer-Teleskop der Nasa schoss diese Foto der galaktischen Geburtsstube.
Der Plejaden-Sternhaufen, auch "Die sieben Schwestern" genannt, kann nachts mit dem bloßen Auge gesehen werden.
Mit dem Teleskop kommen allerdings die Farben besser zur Geltung.
Wie ein rotes Age blickt der Helix-Nebel auf diesem Infrarot-Foto dem Betrachter entgegen.
Er befindet sich 700 Lichtjahre entfernt im Aquarius-Sternbild.
Seine Ähnlichkeit mit einem irdischen Kontinent brachte diesem Nebel den Titel Nordamerika ein.
Eine Kombination aus normalem und infrarotem Foto sorgt für die spektakuläre Farbgebung.
Dieser Babystern konnte in seiner vollen Schönheit erst durch die Infrarotdetektoren des Spitzer-Teleskops aufgenommen werden.
Saturn und seine Ringe: Wie diese entstanden sind, ist eines der großen Rätsel der Astronomie.
Möglicherweise sind sie die Überreste eines Saturn-Mondes, der vor 4,5 Milliarden Jahren spurlos verschwand.
Eine der größten und schärfsten Aufnahmen des Hubble-Teleskops: Die Whirlpool-Galaxie
Je nach Farbgebung werden Aufnahmen von Spiralgalaxien zu wahren Kunstwerken.
Die von der Europäischen Südsternwarte veröffentlichte Aufnahme zeigt den mehrere tausend Lichtjahre entfernten Trifid-Nebel im Sternbild Schütze.
Der Name Trifid stammt von dem lateinischen Wort trifidus (dreigeteilt, dreigespalten), da dunkle Staubstreifen das glühende Herz der Sternen-Geburtsstätte dreiteilen.
Im Sternbild Schlangenträger haben Astronomen die Vorboten einer kosmischen Karambolage fotografiert: 400 Millionen Lichtjahre von der Erde entfernt rasen die Kerne zweier verschmelzender Galaxien aufeinander zu und werden unausweichlich miteinander kollidieren.
Diese Sternen-Geburt zeichnete das Hubble-Teleskop in der Spiralgalaxie M83 auf.
Wem technische Abkürzungen nicht liegen, der mag sie bei ihrem Spitznamen Südliches Feuerrad nennen.
Das Foto des Weltraumteleskops Hubble zeigt einen Ausschnitt aus dem Irisnebel im Sternbild Kepheus.
Der 1400 Lichtjahre entfernte Nebel besteht aus Staubkörnchen, die zehn bis hundert Mal kleiner sind als gewöhnlicher Hausstaub.
Dieses Bild wurde aus optischen und Röntgen-Aufnahmen verschiedener Teleskope zusammengefügt.
Es zeigt einen Ring aus schwarzen Löchern, 430 Millionen Lichtjahre von der Erde entfernt.
Diese Gruppe von Galaxien, Arp 273 genannt, nahm das Weltraumteleskop Hubble für die Nasa auf.
Die größere Spiralgalaxie nennen Wissenschaftler UGC 1810.
In diesem Sternennebel befindet sich die hellste Gruppe junger Sterne unserer Milchstraße.
Die Sternenwiege produziert immer neue Youngster.
Auch diese Sternen-Wolke, verbunden mit dem Rosetten-Nebel, bringt laufend neue Babysterne hervor - 5000 Lichtjahre von der Erde entfernt.
In dieser hell strahlenden Galaxie mit einem kleinen Schwarzen Loch existiert noch kein Staub, sondern nur Gas.
Forscher vermuten, dass er erst kurz nach dem Urknall entstanden ist, als im Universum vorwiegend Wasserstoff zu finden war.
Unsere Einblicke ins All: Die wichtigsten Teleskope
Das Teleskop soll 1608 von Hans Lipperhey erfunden worden sein - noch bevor Galileo Galilei es ein Jahr später zur Sternenbeobachtung einsetzte.
Seitdem wurden die Spiegel der optischen Teleskope immer größer - und die Einblicke, die sie liefern, immer tiefer.
30 Jahre lang, nämlich von 1947 bis 1975, war das Hale-Teleskop im Palomar-Observatorium nahe San Diego das größte Fernrohr der Welt.
Der Spiegel, hier im Bild, hatte einen Durchschnitt von fünf Metern.
In Arizona, USA, steht das Large Binocular Telescope.
Es lässt Blicke ins All gleich über zwei Spiegel zu, jeder mit einem Durchmesser von 8,4 Metern.
Das Innenleben des Gran Telescopio Canarias auf der Kanareninsel La Palma ist riesig - alleine der Spiegel kommt auf 10,4 Meter im Durchmesser.
Der Spiegel des Southern African Large Telescope in Südafrika ist segmentiert - um Kosten zu sparen.
Trotzdem erreicht er einen Durchmesser von etwa elf Metern.
Nachteil der günstigen Bauweise: Das Teleskop ist in seinem Höhenwinkel festgezurrt - und damit in seiner Beweglichkeit beschränkt.
Auch das Hobby-Eberly-Teleskop in Texas ist im Höhenwinkel fixiert.
Seine Besonderheit: die hohe Lichtsammelkraft.
Diese reicht nämlich - trotz vergleichsweise geringem Spiegeldurchmesser - an die der weltweit größten Spiegelteleskope heran.
Mit Hilfe eines Radioteleskops in Arecibo (Puerto Rico) hören Forscher das All nach außerirdischen Signalen ab.
Das Radioteleskop hat einen Durchmesser von 305 Metern.
Bei der "Search for Extraterrestrial Intelligence" (SETI) kann jeder Computerbesitzer mithelfen, indem er Rechenleistung zur Verfügung stellt.
Blick auf das Observatorium der Europäischen Sternwarte (ESO) in den Chilenischen Anden.
Hier steht das Very Large Telescope - das seinem Namen alle Ehre macht.
Mit seinen insgesamt vier Spiegeln kann das Fernrohr auch das mittlere Infrarotspektrum ausleuchten.
Ebenfalls auf dem chilenischen ESO-Observatorium wird das European Extremely Large Telescope geplant.
Sein Hauptspiegel soll satte 42 Meter umfassen - und aus knapp 1000 Spiegelelementen zusammen gesetzt werden.
Mit Bildern ist aber frühestens 2018 zu rechnen.
Bis 2007 galten die beiden Keck-Teleskope auf dem hawaiianischen Vulkan Mauna Kea als die größten der Welt.
Sie bieten gleich zwei Spiegel mit je einem Durchschnitt von zehn Metern.
Die Keck-Teleskope sind Teil des Mauna-Kea-Observatoriums, das neben ihnen noch mit dem Subaru-Teleskop und dem IRTTF in den Himmel blickt.
Auch auf dem Mauna Kea soll ein neues, riesiges Teleskop entstehen - mit einem Spiegel-Durchschnitt von dreißig Metern.
Hier ist es auf einer Illustration zu bestaunen.
Die wichtigsten Eindrücke aus dem All liefert jedoch das Weltraumteleskop Hubble.
Seit dem 24. April 1990 liefert es bereits Bilder von fernen Welten.
Seit März 2009 sucht das Weltraumteleskop Kepler nach extrasolaren Planeten - vornehmlich nach solchen, die bewohnbar sind.
Am 2. Februar 2011 wurde von der Nasa bekanntgegeben, dass 1235 Planetenkandidaten seit Missionsbeginn ermittelt wurden.
Im Bild sind die letzten Startvorbereitungen am Weltraumteleskop Kepler dokumentiert.
Das James Webb Space Telescope (JWST) wird frühestens 2018 an Bord einer Ariane5-Rakete ins All geschossen.
Der Primärspiegel des Weltrauminfrarotteleskops hat einen Durchmesser von 6,5 Metern.
Eine der Aufgaben des Teleskops: Es soll nach Licht von den ersten Sternen und Galaxien nach dem Urknall suchen.
Wissenschaftler gehen davon aus, dass auch am Südpol des Merkur Eis existiert.
Allerdings gibt es dafür keine verlässlichen Daten, da die Messenger weit näher am Nordpol um den Planeten kreist.
Radarmessungen haben seit Jahrzehnten darauf hingedeutet, dass es auf dem Merkur Eis gibt.
Durch die 2004 gestartete Messenger-Sonde - die erste, die um den Merkur kreist - haben die Wissenschaftler nun Gewissheit.
