Australische Gesetze für einheitliche Zigarettenverpackungen treten in Kraft
Gesundheitswarnungen und erkrankte Körperteile auf neutralen grünen Packungen, die für alle Tabakmarken gleich sind
Die weltweit ersten Gesetze für einheitliche Zigaretten- und Tabakverpackungen sind in Australien in Kraft getreten. Damit werden Markenlogos und Farben durch neutrale, olivgrüne Deckel ersetzt, die darüber hinaus mit drastischen Bildern bedruckt sind, welche kranke Körperteile und durch Zigarettenrauch erkrankte Säuglinge und Kinder zeigen.
Von den unterschiedlichen Gesundheitswarnungen und Bildern einmal abgesehen besteht ab kommendem Samstag der einzige Unterschied zwischen den Packungen in den Markennamen, die in identischer, kleiner Schrift abgedruckt sind.
Damit führt Australien die weltweit strengsten Regelungen für Tabakverpackungen ein.
Die australische Bundesregierung will junge Menschen vom Rauchen abbringen, indem das glamouröse Bild des Tabakkonsums beseitigt wird.
Dabei geht die Regierung von Studien aus, die gezeigt haben, dass Menschen, die mit 26 noch nicht angefangen haben, zu rauchen, mit 99%-iger Wahrscheinlichkeit auch danach nicht mehr anfangen werden.
"Man kann schon bei Kindern jungen Alters sehen, dass sie die Botschaft verstehen, die Tabakkonzerne mit ihrem Markenbild zu bewerben versuchen", so Bundesgesundheitsministerin Tanya Plibersek. Sie zitiert Studien, die beispielsweise gezeigt haben, dass Kinder die Krone eines Logos mit der Idee einer Prinzessin assoziieren.
Obwohl Australien eine der geringsten Raucherquoten der Welt aufweist und die Änderungen sich nur geringfügig auf die Gewinne der multinationalen Konzerne auswirken werden, erwägen andere Länder bereits ähnliche Schritte.
Die Tabaklobby kämpfte hart gegen die Gesetze.
So hieß es, mit den Gesetzen würde der Schwarzmarkthandel begünstigt, was zu billigeren und leichter zugänglichen Zigaretten führe.
"Die Gesetze werden zu ernsthaften, unbeabsichtigten Konsequenzen führen", sagt Scott McIntyre von British American Tobacco Australia.
Chinesische und indonesische Fälscher werden weitaus größere Mengen dieser Produkte auf den Straßen Australiens anbieten.
Andere hingegen sagen, dass die Gesetze ihr Geschäft angekurbelt haben.
Sandra Ha von Zico Import Pty Ltd, einem kleinen Familienunternehmen, merkt an, dass die Nachfrage nach Zigarettenetuis und Silikondeckeln zur Abdeckung der unerträglichen Verpackungen enorm angestiegen sind, seit die Konzerne British American Tobacco, Britain's Imperial Tobacco, Philip Morris und Japan Tobacco vor zwei Monaten am obersten australischen Gerichtshof mit ihrer Anfechtung der Gesetze scheiterten.
Zico habe bis zu 6.000 Einheiten an Großhandelsgeschäfte verkauft und warte auf neue Bestände.
Für uns ist das ein gutes Geschäft.
Experten zufolge liegt der Haken in der Beliebtheit sozialer Medien bei genau der Bevölkerungsgruppe, an die sich der Plan richtet.
Eine Reihe australischer Gesetze hat Tabakkonzerne aus der TV-Werbung verbannt, es ihnen untersagt, als Sportsponsoren aufzutreten und die meisten Händler dazu gezwungen, Zigaretten in Geschäften nicht länger auszulegen. Jetzt ist die Tabakwerbung ins Internet gewechselt.
Die australische Regierung hat Internetwerbung durch örtliche Unternehmen und Seiten verboten, besitzt jedoch keinen Einfluss auf internationale Seiten.
"Wer Tabak vermarktet und nur einen kleinen Bereich übrig hat, um seine Produkte zu bewerben, kommt um das Internet nicht herum", sagt Becky Freeman, Forscherin im Gesundheitswesen an der Universität Sydney.
Auf sozialen Medien wie YouTube, Twitter und Facebook hat Freeman einen Anstieg an Erfahrungsberichten zu Marken festgestellt, die von "ganz normalen Leuten" verfasst wurden.
Man muss sich die Frage stellen: Ist das bloß eine Privatperson, die so großen Gefallen an Marlboro-Zigaretten findet, dass sie dafür sogar ein Video aufnimmt - oder hat eine Marketing-Agentur damit zu tun?
British American Tobacco Australia sagt, dass sich die Industrie statt auf Marketing darauf konzentriere, sich mit den neuen Gesetzen auseinanderzusetzen.
Sie ist sogar so weit gegangen, die Ukraine, Honduras und die Dominikanische Republik zu bezahlen, um die neuen Regelungen anzufechten - jene Länder beschweren sich bei der Welthandelsorganisation über ungerechte Handelseinschränkungen, obwohl keines der Länder größeren Handel mit Australien betreibt.
Eine WTO-Entscheidung wird für Mitte 2013 erwartet.
Plibersek zufolge hat die Regierung Gespräche mit anderen Ländern geführt, die ähnliche Verpackungsgesetze erwägen.
Kanada war 2001 das erste Land, das fotografische Warnungen vorschrieb.
Mittlerweile wurden diese auf mehr als 40 Länder ausgeweitet, darunter Brasilien, die Türkei und die Ukraine.
Härtere Gesetze werden in Großbritannien, Neuseeland, Südafrika und Indien erwogen.
Viele australische Raucher zeigen sich trotzig.
Die Bilder beeinflussen mich nicht.
Ich ignoriere sie einfach.
"Man nimmt sich einfach eine Kippe und steckt die Schachtel weg", sagt Victor El Hage beim Kauf einer Zigarettenschachtel, auf der ein Foto mit einem Mundtumor abgedruckt ist.
Ehrlich gesagt gibt es nur einen Grund, warum ich aufhören würde, und das ist mein kleines Mädchen.
James Yu, Betreiber des Tabakhandels "King of the Pack" in der Innenstadt von Sydney, sagt, die einheitliche Verpackung habe das Auffüllen seiner Regale erschwert.
"Früher habe ich eine Stunde gebraucht, um eine Lieferung einzusortieren, jetzt brauche ich vier", sagt Yu.
"Die Regierung hätte Zigaretten einfach komplett verbieten sollen - dann hätten wir uns gesagt okay, das war's, wir machen dicht", fügt er sichtlich erbost hinzu.
