Die Aufhebung des Gesetzes über gemeinnützige Arbeiten ist keine Lösung.
In der vergangenen Woche hob das Verfassungsgericht das Gesetz über gemeinnützige Arbeiten auf.
Diese Entscheidung rief in der Öffentlichkeit eine lebhafte Diskussion hervor.
Es ist bestimmt interessant, die Problematik mal von einer breiteren Perspektive aus zu betrachten.
Die liberal orientierten Wirtschaftssysteme in der EU und in der globalisierten Welt gründen sich auf dem Prinzip des unregulierten wirtschaftlichen Wettbewerbs.
Im Endeffekt bedeutet dies, dass die einzelnen Volkswirtschaften in einem permanenten Konflikt miteinander stehen.
Ursache dafür ist das Prinzip des freien Handels und der freien, uneingeschränkten Bewegung des Privatkapitals, die mit zügellosen Finanzspekulationen Hand in Hand geht.
Aufgrund der großen Unterschiede des Werts von Arbeit (Löhne) kommt es zu Preisspannungen.
Unter diesem Begriff ist ein Zustand zu verstehen, bei dem der Hersteller versucht, durch Einfuhr günstiger Waren im wirtschaftlichen Wettbewerb zu bestehen, indem er die Konkurrenz "unterbietet", um dadurch einen größeren Marktanteil an sich zu reißen und seinen Gewinn zu erhöhen.
Im großen Maßstab bedeutet dies für die meisten Unternehmen, ihre Fertigung ins Ausland zu verlegen oder dort günstig einzukaufen, oder aber ihr Geschäft aufzugeben. Das Ergebnis ist eine hohe Arbeitslosigkeit in Ländern mit vergleichbar hohen Arbeitskosten.
Da das Privatkapital keine gesellschaftliche Verantwortung und damit auch keine Verantwortung für die von ihm verursachte Arbeitslosigkeit trägt, steigen notwendigerweise die Staatsausgaben.
Diese Situation wird noch dadurch verstärkt, dass die Herren Unternehmer absolut unwillig sind, ihre Steuern zu zahlen und dadurch die von ihnen verursachten gesamtgesellschaftlichen wirtschaftlichen und sozialen Schäden zu ersetzen.
Diese Situation ist allgemein bekannt, so dass konkrete Statistiken an dieser Stelle überflüssig sind.
Die rücksichtslose Praxis des Privatkapitals schafft in den einzelnen Volkswirtschaften eine Situation, in der die Regierungen sich gezwungen sehen, in Konkurrenz miteinander zu treten, um das soziale Niveau der eigenen Bevölkerung künstlich zu senken und damit ausländisches Kapital ins Land zu locken.
Mit anderen Worten: Die Regierungen liefern die eigene Bevölkerung ohne Rücksicht auf die sozialen Folgen dem Privatkapital aus.
Dies äußert sich insbesondere in Änderungen geltender Gesetze.
Ziel dieser Maßnahmen ist es, die eigene Bevölkerung dazu zu zwingen, das Diktat des Privatkapitals insbesondere im Lohnbereich zu akzeptieren.
Dies geschieht zum einen durch ökonomischen Zwang bei langfristiger Arbeitslosigkeit, zum anderen durch die Beschneidung der Arbeitnehmerrechte.
Das Ergebnis sind wachsende Armut, sowie immer größere Unterschiede zwischen Arm und Reich.
In Deutschland gibt es schon seit einigen Jahren öffentliche Lebensmittelabgabestellen für Arme, die nicht mehr in der Lage sind, sich durch eigene Arbeit zu ernähren.
Die Anzahl der Betroffenen geht bereits in die Millionen.
Im Zuge der Steigerung der Konkurrenzfähigkeit der deutschen Wirtschaft kommt es regelmäßig zu Fällen, in denen Arbeitnehmer einen derart geringen Lohn erhalten, dass der Staat ihr Einkommen bis zum Existenzminimum aufstocken muss.
Ein derartiger Skandal wurde auch im Falle von im Deutschen Bundestag beschäftigten Hilfskräften aufgedeckt.
Die Sparmaßnahmen praktisch aller EU-Südstaaten werden zweifellos auf den gleichen Zustand hinauslaufen, bei dem die Menschen unter dem Druck eines katastrophalen Absturzes ihres sozialen Niveaus gezwungen sind, zu emigrieren (wie es im 19. Jahrhundert der Fall war), oder für einen Hungerlohn am Rande der Gesellschaft zu darben und dabei darauf zu hoffen, dass irgendwann privates Investitionskapital ins Land fließen wird.
Hier drängt sich naturgemäß die Frage auf, woher dieses Kapital kommt?
Wenn es aus einem anderen EU-Land kommt, wandert lediglich die Armut von einem Land ins andere; oder das Kapital bleibt gleich ganz aus, denn in China, Indien, Brasilien, in der Türkei, in Marokko oder Ägypten bzw. in Afrika überhaupt arbeiten die Beschäftigten für einen Bruchteil der europäischen Löhne.
Dies betrifft ganz Lateinamerika.
Liberale Theorien und Medien behaupten bis zum Überdruss, dass sich der Staat nicht mit Kapital an seiner eigenen Volkswirtschaft beteiligten darf, und dass Planwirtschaft zur Wirtschaftskatastrophe führt.
Das Privatkapital beharrt engstirnig auf seinem Standpunkt, dass der Staat nicht lenkend in die Wirtschaft eingreifen darf.
Dann muss man sich aber fragen, ob nicht das Privatkapital die Politik und damit den gesamten Staat im eigenen egoistischen Sinne beeinflusst oder gar lenkt.
Hier ist die eindeutige Antwort: Ja.
Der Beweis dafür ist die Existenz einer praktisch allmächtigen und in allen Staaten allgegenwärtigen Lobby.
Das Ergebnis ist eine verzweifelte Situation im Bereich der Korruption, der gegenseitigen Bevorteilung, einer Gesetzgebung, in der praktisch alles sträflich, aber nichts strafbar ist.
In Deutschland ist die Situation so, dass ein Staatsministerium mangels Finanzen private, dicht mit der Industrie verflochtene Rechtsunternehmen mit der Ausarbeitung von Gesetzentwürfen beauftragt.
Diese Gesetzentwürfe werden anschließend im Bundestag verabschiedet.
Alle Gewalt geht dann nicht mehr vom Volke aus, wie es die westlichen Verfassungen verkünden, sondern von starken Finanzgruppen, die ihre eigenen Interessen vorziehen.
Offensichtlich geraten die liberalen Demokratien derzeit schnell in eine Situation, wie sie Appian in seinem Werk zur Krise der römischen Republik zu Zeiten Cäsars und Pompeius' beschreibt: "Der Staat war schon seit langem im Zerfall begriffen, und die Ämter wurden mit Gewalt besetzt.
Gegen Schmiergeld, durch ungesetzliche Erschleichung von Vorteilen oder mit Stein und Schwert.
Die Korruption wucherte hemmungslos, und das Volk ging mit bereits gekauften Stimmen zur Wahl" ... "Menschen mit Charakter bewarben sich nicht für Ämter, so dass der Staat infolge dieses Niedergangs acht Monate lang keinen Konsul hatte" ... "Man begann schon wirklich darüber zu sprechen, dass die einzige Medizin in dieser schweren Situation eine Alleinherrschaft sei, und dass ein starker Mann gewählt werden müsse"... Appian dachte dabei zwar an Pompeius, aber der starke Mann war dann schließlich Cäsar, der die Demokratie dauerhaft durch die Alleinherrschaft ersetzte.
Wie sich zeigt, gründet sich die heutige Gesellschaft ebenso wie in der Antike auf der rücksichtslosen Präferenz des eigenen Vorteils, ohne auf gesamtgesellschaftliche Interessen zu achten.
Das Privatkapital ist schon von seiner Natur her nicht in der Lage, den Vorteil für die gesamte Gesellschaft zu erkennen und durchzusetzen.
Das Ergebnis, heute wie damals, ist eine beispiellose Dekadenz der Eliten, die sich nicht im Geringsten um tiefergehende Reformen bemühen.
Die Ursache für das Aufkommen des Faschismus und des Kommunismus müssen wir daher in der rücksichtslosen Liberalisierung der Wirtschaftssysteme im 19. und 20. Jahrhundert suchen.
Vom heutigen Zustand aus gesehen, kann der Untergang dieser Regimes zugunsten liberaler Demokratien als gewisse Pause angesehen werden, bei der sich die nächste Runde schon abzeichnet.
Besonders katastrophal ist die Tatsache, dass die heutigen Eliten den in Zukunft möglichen Verlusten von Hunderttausenden von Menschenleben, den humanitären und sozialen Katastrophen, deren Zeugen wir bereits heute sind, sowie den Verbrechen gegen die Menschlichkeit, wie wir sie aus der älteren und neueren Geschichte kennen, in vollkommener Ignoranz gegenüber stehen.
Die Aufhebung des Gesetzes über gemeinnützige Arbeiten ist hier keine Lösung, zumindest keine dauerhafte.
Unter dem Druck des globalen und europäischen wirtschaftlichen Wettbewerbs wird Tschechien gezwungen sein, auch weiterhin Wege zu suchen, um das soziale Niveau der Bevölkerung nach unten zu drücken.
Dieser Trend ist daher systembedingt.
Die einzige Lösung sind gezielte politisch-soziale Reformen, die die Kapitalbeteiligung des Staates an der Wirtschaft steigern, den Einfluss der Bürger auf die Regierung erhöhen und die Monopolstellung des Privatkapitals in der Gesellschaft zugunsten des Staates schwächen.
