Polen und der Weltraum.
Vergangene Woche wurde Polen auf einer Ministerratssitzung der Mitgliedsländer der Europäischen Weltraumorganisation ESA als zwanzigstes Mitglied dieser Weltraumbehörde aufgenommen. Polen ist damit das zweite Mitgliedsland aus dem ehemaligen Ostblock (nach Tschechien, das am 12. November 2008 ESA-Mitglied wurde).
Polen begann im Jahr 1994 eine enge Zusammenarbeit mit der ESA und beteiligte sich in den folgenden Jahren an mehreren ESA-Projekten.
Der Weg Polens in den Weltraum begann freilich viel früher.
Schon vor dem Zweiten Weltkrieg beschäftigten sich polnische Kosmosbegeisterte mit der Raumfahrt, wobei sie damit nicht immer auf Verständnis stießen.
Ich erinnere hier beispielsweise an den Vortrag von A. Šternfeld vom 6. Dezember 1933 im Warschauer Observatorium, bei dem der Autor Gedanken aus seiner Pionierarbeit "Eingang zur Kosmonautik" vorstellte.
Die Ideen des jungen Ingenieurs (geb. 1905) ließen die Zuhörer jedoch kalt, und nach Jahren erinnerte sich Šternfeld noch, dass lediglich Dr. Jan Gadomski Interesse an seiner Arbeit gezeigt hatte.
Šternfeld gewann im Jahr 1934 für "Eingang zur Kosmonautik" den von Robert Esnault-Pelterie und André Louis Hirsch gestifteten Prix REP-Hirsch.
Dr. Jan Gadomski (1899 - 1966) wurde später ein wichtiger Verfechter der Astronomie und der Raumfahrt.
In polnischen Zeitschriften veröffentlichte er Hunderte von Artikeln und schrieb mehrere Bücher zu diesen wissenschaftlichen Disziplinen.
Gadomskis weltweit anerkannter Beitrag zur Entwicklung der Raumfahrt wurde u.a. dadurch gewürdigt, dass einer der Krater auf der erdabgewandten Seite des Mondes nach ihm benannt wurde.
Bereits im Jahr 1925 wurde in Polen eine Eisenbahn-Draisine gebaut, für die ein Raketenantrieb geplant war.
Der Autor des Entwurfs und die Details dieses Vorhabens blieben leider unbekannt.
Es ist noch nicht einmal geklärt, ob die Rakete zum Starten oder zum Bremsen der Draisine eingesetzt werden sollte.
Die Informationen hierzu stammen ausschließlich aus der zeitgenössischen Presse.
Im Jahr 1933 begann die polnische Infanterie, sich mit raketenbetriebenen Geschossen zu befassen.
Die Forschungsarbeiten führte das Institut Komórka Techniki Uzbrojenia in Zusammenarbeit mit Prof. Mieczyslaw Wolfke und Prof. Gustaw Mokrzyckiegi.
Aus den überlieferten Dokumenten ist ersichtlich, dass die Forschung bis ins Stadium praktischer Tests vorgedrungen war.
Die Forschung wurde dann freilich durch den Einmarsch der deutschen Wehrmacht unterbrochen.
Im Jahr 1937 tauchte in der Fachpresse der von Ing. Rohoziński stammende Entwurf einer fotoelektrischen Jagdrakete auf, und im darauf folgenden Jahr erschien das Werk "Rakieta - torpeda powietrzna i rakietobomba lotnicza" des Autors Leliwa-Krzywoblocky.
Beide Projekte befassten sich mit der militärischen Nutzung des Raketenantriebs.
Kurz vor dem Krieg wurden alle Projekte zur militärischen Nutzung der Raketentechnik vom Vorübergehenden wissenschaftlichen Beratungsausschuss (Tymczasowy Komitet Doradczo-Naukowy) koordiniert.
Der Ausschuss wurde 1937 eingerichtet, nach zweijähriger Tätigkeit wurde seine Arbeit jedoch vom Kriegsbeginn beendet.
Weitere Artikel zur Raumfahrt erschienen nach dem Krieg dank der Arbeit der Polnischen Raumfahrtgesellschaft (Polskie Towarzystwo Astronautyczne) in der polnischen Presse.
Die erste Erwähnung dieser Gesellschaft erfolgt 1954 in der Novemberausgabe der Zeitschrift Problemy, in der vier umfangreiche Artikel der Raumfahrt gewidmet sind.
Der Artikel von Prof. M. Subotowicz enthält den Vorschlag zur Gründung einer Raumfahrtgesellschaft.
Zu der Zeit gab es bereits die ersten Projekte zur Satellitentechnik, und es war abzusehen, dass die Erforschung des Weltraums Zukunft haben würde.
Bereits in ihren Anfängen im Jahr 1956 bemühte sich die Polnische Raumfahrtgesellschaft PTA um einen Beitritt zu der 1951 gegründeten Internationalen Föderation für Raumfahrt, und tatsächlich wurde die PTA bereits im Herbst 1956 ordentliches Mitglied.
Im folgenden Jahr wurde der erste PTA-Vorsitzende, Kazimierz Zarankiewicz (1902 - 1959), Stellvertretender Vorsitzender der Internationalen Föderation für Raumfahrt.
Dieses Amt hatte er bis zu seinem Tod im Jahr 1959 inne.
Seit 1956 beteiligte sich die PTA maßgeblich an der Entwicklung der äußerst erfolgreichen meteorologischen Rakete (Rakieta Meteorologiczna), der ersten polnischen Rakete für die wissenschaftliche Forschung.
Der erste Typ, die RM-1, wurde im Jahr 1957 fertiggestellt, der erste Start erfolgte am 10. Oktober 1958.
Die Rakete mit einer maximalen Flughöhe von 1800 m war etwa 80 cm lang und wog nicht ganz 5 kg.
Später wurde eine verbesserte Version, die RM-1A, gebaut, und 1959 begannen in der Błędów-Wüste Flugtests mit der Zweistufenrakete RM-2.
Die Rakete war 1,4 m lang und wog ungefähr 11,5 kg.
Eine weitere Entwicklungsstufe sollte bereits in der Lage sein, echte wissenschaftliche Arbeit zu leisten - die Rakete RM-34 sollte eine Flughöhe von bis zu 14,5 km erreichen und für die Beobachtung von Höhenwinden zum Einsatz kommen.
Im Jahr 1962 jedoch wurde die weitere Entwicklung eingestellt.
Nachfolgerin der ersten Raketen des Typs RM wurde die in den Jahren 1962 bis 1965 entwickelte Meteor-1-Rakete.
Die Rakete war als Zweistufenrakete konzipiert, ihre Gesamtlänge betrug 510 cm und das Startgewicht war 32,5 kg.
Von dieser Rakete wurden drei Typen entwickelt (Meteor-1A, -1B und -1C), die sich voneinander in der Größe des Transportraums für wissenschaftliche Instrumente unterschieden.
Die Meteor-1A-Rakete verfügte über einen Transportraum mit 0,4 Litern Fassungsvermögen, Meteor-1B über 0,34 Liter und Meteor-1C über 0,62 Liter.
Die maximale Flughöhe betrug bei allen drei Typen 37 km.
In den Jahren 1965 bis 1968 wurde im Luftfahrtinstitut die Meteor-2-Rakete entwickelt, deren erste Flugtests im Oktober 1970 begannen.
Meteor-2 hatte ein Startgewicht von 380 kg und war in der Lage, eine Nutzlast von 10 kg in eine Höhe von ungefähr 60 km zu befördern.
Danach wurden die Versionen Meteor-2H und Meteor-3 gebaut.
Erwähnenswert ist auch der Beitritt Polens zum COSPAR (Committee for Space Research) im Jahr 1960, auf den zwei Jahre später die Gründung eines nationalen COSPAR-Ausschusses folgte.
Polen beteiligte sich im Rahmen des Interkosmos-Programms auch an der Weltraumforschung mit sowjetischen Satelliten, und im Jahr 1978 wurde der polnische Pilot Miroslaw Hermaszewski nach dem Tschechen Vladimír Remek zweiter Interkosmonaut.
