Israel: Labor des Chaos.
"... dass nichts aus Gewalt entsteht, oder jemals entstehen könnte" singt Sting im Lied Fragile, dessen wichtigster Vers im Refrain lautet: "...damit wir nicht vergessen, wie zerbrechlich wir sind" .
"Wenn meine Söhne keinen Kriege wollten, gäbe es keine", sagt die sterbende Gutele Schnaper, Ehefrau von Mayer Amschel Rothschild, im Jahr 1849
Nach der letzten Welle der Gewalt zwischen Israel und dem Gazastreifen gab es, wie immer, eine Unzahl von Reaktionen.
Die einen stehen hinter Israel und argumentieren mit dessen Recht auf Selbstverteidigung, während sie die Palästinenser als Terroristen bezeichnen; die anderen wiederum unterstützen die Palästinenser, argumentieren mit dem Rassismus des israelischen Staates, mit dem an den palästinensischen Arabern verübten Völkermord und bezeichnen den Staat Israel als terroristisch.
Ich möchte an dieser Stelle nicht darüber schreiben, wer in diesen immer wiederkehrenden Wellen des Tötens Schuldiger und wer Opfer ist; letztendlich wurden die heutigen Bewohner Israels einschließlich der Selbstverwaltungsgebiete in die derzeitige politische Situation hineingeboren und haben den Beginn der Gewalt selbst nicht erlebt.
Es geht mir darum, den Lesern den Blick hinter die Kulissen zu eröffnen, den Blick darauf, wem die 95 Jahre Spannung (gerechnet ab der Balfour-Deklaration im November 1917) in dem kleinen Flecken Land im Nahen Osten vor allem dienlich sind.
Meine Gedanken stützen sich teilweise auf zugängliche historische Fakten, andere sind von diesen abgeleitet und gehen aus meinem eigenen Verständnis davon hervor, wer bzw. welche Gruppe von Menschen die Ereignisse der modernen Geschichte maßgeblich beeinflusst.
Die Geschichte der Menschheit ist in erster Linie eine Geschichte des Kampfes um die Macht.
In jeder Epoche können wir einen Alexander den Großen oder einen Napoleon ausmachen.
Das, was weniger augenscheinlich ist, ist die Frage, ob es wirklich immer diese Persönlichkeiten selbst waren, die ihre Schritte autonom bestimmten, oder ob hinter ihrem Thron jemand stand, der ihre Taten auf ein vorbestimmtes Ziel lenkte.
Wir müssen uns eingestehen, dass wir in einer Zeit leben, in der sich der Reichtum der Welt in der Hand weniger Einzelner konzentriert, und dass diese Konzentration des Geldes und der daraus hervorgehenden Macht nicht innerhalb der Lebensspanne einer Generation entstanden ist.
Unter diesen astronomisch reichen Familien sticht eine besonders hervor, die man als Kopf des Kraken bezeichnen könnte (ich weiß nicht, ob über ihnen noch jemand steht, ich schließe dies aber nicht aus) - die Rothschilds.
Viel wird nicht über sie geschrieben.
Verständlicherweise.
Die erste Presseagentur (Reuters) wurde von den Rothschilds bereits in den 90er Jahren des 19. Jahrhunderts gekauft, um die Verbindung ihres Namens mit hochkriminellen Taten zu unterbinden, in deren Hintergrund immer die Festigung ihrer Macht, die Vermehrung ihres Vermögens oder beides stand.
Die Rothschilds sind an fast allen Zentralbanken der Welt beteiligt, und gegen die Länder, in denen sie nicht an den Zentralbanken beteiligt sind, führen sie Kriege oder rüsten sich auf diese (vor dem Überfall auf Afghanistan waren es 7 Länder, nach dem Überfall auf den Irak waren es 5 Länder, nach dem Sturz Ghaddafis blieben nur noch vier, wobei Russland in der Zwischenzeit seine Zentralbank der russischen Regierung unterstellt hat).
Wer auch immer versucht hat, sich dieser Familie entgegenzustellen, musste mit dem Leben dafür zahlen.
Abraham Lincoln lehnte es ab, den Status von Rothschilds Bank of America als Zentralbank zu erneuern, begann während des Bürgerkrieges, eigene (sprich: staatliche) Banknoten herauszugeben und wurde 1865 in einem Theater ermordet.
J.F. Kennedy begann, eigene Banknoten herauszugeben und wollte die FED abschaffen - er wurde 1963 ermordet; der Abgeordnete Louis Mc Fadden wurde 1936 vergiftet, nachdem er die FED wegen Auslösung der Weltwirtschaftskrise im Jahr 1929 verklagen wollte.
Die globalen Machtgelüste der Rothschilds führten in den Jahren 1859 - 1871 zur Formulierung eines Plans zur Entfesselung von drei Weltkriegen durch Albert Pik, einen Freimaurer des 33. und damit höchsten Grades der Erkenntnis.
Der erste Krieg hatte zum Ziel, die großen monarchistischen Staatenwesen Europas zu beseitigen, durch den zweiten Krieg sollte insbesondere die Kolonialherrschaft Großbritanniens gebrochen werden, und der dritte Krieg soll die Weltbevölkerung auf ungefähr 0,5 - 1 Milliarden Menschen reduzieren (eine solche Anzahl würde für ihre Annehmlichkeiten und ihren Luxus sorgen und würde auch nicht so viele Ressourcen verbrauchen), eine Universalreligion schaffen (der Ökumenismus ist hier nichts weiter als das Vorfeld) und schließlich zur Übernahme der absoluten Macht führen.
Die Methode, mit denen die Gruppe der reichsten Familien mit den Rothschilds an der Spitze arbeitet, ist die Auslösung einer Krise und das anschließende Angebot einer Lösung (order ab chao - Ordnung aus dem Chaos).
Diese Lösungen sind aber falsch und führen immer zur Verschlimmerung der Situation (siehe Gründung der FED, damit sich Krisen wie die von ihnen im Jahr 1907 ausgelöste nicht wiederholen).
Nachdem es ihnen durch den Mord am Habsburger Thronfolger Ferdinand in Sarajevo gelungen war, den Ersten Weltkrieg auszulösen, zerstörten sie das russische Zarenreich durch die Revolution der Bolschewiken.
Der Erste Weltkrieg endete mit der plötzlichen, militärisch und ökonomisch unbegründeten Kapitulation Deutschlands (für die Vernichtung des russischen Zarenreiches war der Krieg nicht mehr erforderlich), anschließend erfolgte die Auflösung der mitteleuropäischen Großmacht Österreich-Ungarns.
Um den Zweiten Weltkrieg einfacher entfachen zu können, ließen die Banker durch die Politik eine latente Konfliktsituation schaffen, indem sie Deutschland mit gigantischen Kriegsreparationen belegten; dadurch schufen sie die Voraussetzung verarmter Massen, so dass sie den Deutschen nur noch einen ausreichend starken Führer unterjubeln mussten, der die Schuldigen benannte und einfache Lösungen anbot; ein weiterer Faktor war die Schaffung des Vielvölkerstaates Tschechoslowakei mit einer starken deutschen Minderheit, die die Funktion einer fünften Kolonne einnehmen sollte und auch einnahm, um den Kriegsbrand zu entfachen.
Ende des 19. Jahrhunderts initiierten die Rothschilds die Gründung der zionistischen Bewegung, bei der ein Zweig die Gründung eines Judenstaates anstrebte, möglichst auf dem historischen Gebiet Judäas mit Jerusalem als Hauptstadt (Rückkehr nach Zion).
Die bereits erwähnte Balfour-Deklaration schuf die Voraussetzung für die Masseneinwanderung von Juden nach Palästina; es kam zu ersten Zusammenstößen mit der ansässigen arabischen Bevölkerung.
Terroristische Angriffe gab es auf beiden Seiten.
Der Zweite Weltkrieg brach aus, und ob sich nun Hitler von der Kette losriss, an der ihn die internationalen Banker anfänglich gehalten hatten, oder ob alles nach Plan lief, ist nur schwer abzuschätzen, auf jeden Fall schuf das Leid der europäischen Juden in den Konzentrationslagern die Voraussetzung für die Anerkennung des jüdischen Staates durch die Weltgemeinschaft.
Israel wurde im Jahr 1948 gegründet, und ebenso wie durch die Kriegsreparationen gegen Deutschland der Boden für den Zweiten Weltkrieg bereitet wurde, stellt die Ausrufung des Staates Israel die Schaffung des Brennpunktes für den Dritten Weltkrieg dar.
Wenn es den internationalen Bankern gelingen wird, diesen Krieg zu entfesseln, wird das jüdische Volk ähnlich wie im Zweiten Weltkrieg zum Opfer in der vordersten Kampflinie, diesmal zusammen mit der arabischen bzw. muslimischen Bevölkerung des Nahen Ostens.
Israel ist wie ein riesiges Labor, eine Quelle des Streits und des Chaos, nicht nur im Land selbst, sondern auch international (man denke nur daran, wie scharf sich die Menschen in Anhänger und Gegner Israels unterteilen).
Wer ist der Schuldige und wer das Opfer im Konflikt zwischen Palästinensern und Israeliten, wo Unrecht nur Unrecht in einer endlosen Spirale der Gewalt auslöst, wobei am Anfang die Gier Einzelner und ihr Streben nach globaler Macht stand?
Man muss hier zwischen den Bewohnern Israels und ihrer Führung unterscheiden, setzen doch die internationalen Banker in Israel ebenso wie bei uns, dem Volk, ausschließlich ihre eigenen Kandidaten zur Wahl.
Der derzeitige Premierminister Israels, der Falke Netanjahu, ist ein typisches Beispiel eines faschismusanfälligen, den internationalen Bankern loyal ergebenen Politikers, der alles dafür tut, um einen Krieg mit dem Iran zu entfachen, welcher sich angesichts der Mitgliedschaft Irans in der Schanghaier Organisation für Zusammenarbeit (China, Indien, Russland, Pakistan...), rasch zu einem globalen Konflikt ausweiten könnte, und bei dem es wegen der Kontrolle Irans über die nur 2 Meilen breite Straße von Hormus, über die 20% der weltweiten Erdöllieferungen laufen, zu einer Zerstörung der Weltwirtschaft kommen könnte.
In welchem Licht erscheinen da die Worte David Rockefellers aus dem Jahr 1994: "Das einzige, was wir brauchen, ist eine alles umspannende Krise, und die Menschen werden die neue Weltordnung begrüßen."
In ihrer Vorstellung ist die neue Weltordnung eine Welt der Herren und Sklaven.
Eine Welt, in der der Rest der menschlichen Population einer kleinen Gruppe von Finanzaristokraten dient.
Eine Welt, in der jedem Neugeborenen bei der Geburt ein Chip implantiert wird, um dieses Wesen der totalen Kontrolle zu unterwerfen.
"Und es macht, dass die Kleinen und die Großen, die Reichen und die Armen, die Freien und die Knechte allesamt sich ein Malzeichen geben an ihre rechte Hand oder an ihre Stirn, dass niemand kaufen oder verkaufen kann, er habe denn das Malzeichen, nämlich den Namen des Tiers oder die Zahl seines Namens.
Hier ist Weisheit! Wer Verstand hat, der überlege die Zahl des Tieres.
Denn es ist eines Menschen Zahl, und seine Zahl ist sechshundertsechsundsechzig."
