Palliativpflege - der beste Weg zu sterben... | Le Devoir
Mit ihrem Ausschuss für "Sterben in Würde" hat Quebec vor kurzem die heikle Frage des Lebensendes diskutiert.
Die Debatte muss in Kürze wieder aufgenommen werden, obwohl ein Gesetzesentwurf vorbereitet wird.
Allerdings bleibt in diesem wichtigen Themenbereich noch viel zu tun.
Le Devoir hat versucht, dies näher zu betrachten.
Vor ein paar Wochen lebte Herr L. noch allein in seiner Wohnung in der Montérégie.
Der Prostatakrebs, der ihn aufzehrte, hatte ihm eine Frist von zwei Jahren gelassen.
"Sie gaben mir fünf Jahre zu leben, ich habe sieben Jahre geschafft", sagte er halbherzig, in seinem Bett im Heim für Palliativpflege Victor-Gadbois in Beloeil liegend, in dem er am Vortag angekommen war.
"Allerdings ist es immer ein Schock, darauf kann man nicht vorbereitet sein", sagt er.
Die Krankheit macht ihre Arbeit: eine unermessliche Schwäche hindert ihn daran, allein auf die Toilette zu gehen und sogar selbst zu essen.
Am Tisch vor einem leckeren Mittagessen sitzend, willigt er resigniert ein, sich beim Essen helfen zu lassen.
Mutig gelingt es ihm sogar zu lächeln und mit den Fremden zu sprechen, die um ihn herum beschäftigt sind, ihm seine Medikamente bringen, und ihm ein Bad bieten.
Der Mut des gewöhnlichen Todes.
"Mein größter Wunsch ist es, dass man meinen Durchfall heilt, da dies demütigend ist", teilt er mit.
Einige Stunden später hat das Team ein Heilmittel für dieses Übel gefunden.
"Im Laufe unseres Lebens erfahren wir, dass ein Mann im Stehen pinkelt", erzählt Pierre Brodeur, Psychologe im Heim Victor-Gadbois.
In die Kindheitsphase zurückzukehren ist für gewisse Personen eine unannehmbare Demütigung.
"Das hängt von der Fähigkeit der Person ab", einen Rückschritt hinzunehmen, stellt er fest.
Denn nach Ansicht mehrerer Personen, die in der Palliativpflege arbeiten, finden große Ereignisse inmitten dieser Rückschritte statt.
Die Patienten, die in das Heim für Palliativpflege Victor-Gadbois eingewiesen werden, leiden alle an Krebs.
Sie haben eine maximale Lebenserwartung von drei Monaten.
In diesem Stadium werden sie von den Ärzten und Krankenschwestern, die sich um sie kümmern, nicht mehr mit so genannter "heilenden" Pflege überhäuft.
Für Frau A., 89 Jahre, ist die schlimmste Befürchtung, "bewusst und durch Erstickung" zu sterben.
Aber durch die Krankheit habe ich meine Kinder wirklich kennen gelernt.
"Ich habe gute Kinder", fügt sie hinzu.
"Ich habe keine Wünsche mehr im Leben", sagt sie, bevor sie akzeptiert, dass man ihr eine Maske aufsetzt, die ihr beim Atmen hilft.
Sie erwartet in den nächsten Tagen trotzdem noch einen letzten Besuch ihres Sohns, der aus Italien kommt.
Im Heim Victor-Gadbois bietet man mit einer Gruppe von Freiwilligen Körperpflege und Hilfestellung bei der Nahrungsaufnahme an.
Die Palliativpflege wird dann eingesetzt, wenn es keine anderen Möglichkeiten mehr gibt.
Um das Sterben angenehmer zu gestalten.
In Quebec kommt auf 11.700 Einwohner ein Bett für die Palliativpflege.
Das ist sehr wenig, wenn man berücksichtigt, dass wir eines Tages alle sterben werden.
Hier wird das Leben unter bestmöglichen Bedingungen fortgesetzt, erklärt Dr. Christiane Martel, eine der Ärztinnen des Heims.
Sowohl auf Ebene des körperlichen, emotionellen oder spirituellen Komforts.
Man gewährt dem Sterbenden je nach Wunsch eine Mundpflege mit Brandy oder Pepsi.
Die Diabetiker müssen ihren Blutzuckerspiegel nicht mehr kontrollieren.
Und der Tod ist Teil des Alltags.
Gestern Abend haben wir Herrn X ein Bier serviert, der im Laufe der Nacht gestorben ist.
Heute Morgen wird sein Sohn das Bier zu Füßen des Verstorbenen austrinken.
"Wir helfen Angehörigen und Patienten gleichermaßen", berichtet Pflegedirektorin Nathalie Savard.
Im Heim Victor-Gadbois ist kein Tag wie der andere.
Neben einem alten Mann von 93 Jahren, der die letzte Familienzusammenkunft im Hof genießt und gut von seinen Kopfkissen gestützt wird, während man zu seinen Ehren anstößt, stirbt ein junger Mann von 36 Jahren, der von seinen Eltern, seiner Frau und seinen beiden kleinen Kindern umgeben ist, auf tragische Weise, nachdem er alles versucht hat, um zu überleben.
"Seit sechs Monaten sind drei bis fünf Betten immer mit Krebspatienten im Alter von weniger als 45 Jahren belegt", teilt Dr. Christiane Martel beunruhigt mit.
53% der ins Heim Victor-Gadbois eingewiesenen Patienten kommen von ihrer Wohnstätte, 47% kommen aus dem Krankenhaus.
Problem des Zugangs zur Palliativpflege
Man sagt, dass 77% der Kanadier keinen Zugang zur Palliativpflege haben, d. h. zu einer Pflege, die das Leiden von Patienten lindern soll, wenn letztere das Endstadium ihres Lebens erreicht haben, sowohl zu Hause, im Krankenhaus oder in einem Pflegeheim.
Und mehrere Organisationen, wie das Heim Victor-Gadbois und die Gesellschaft für häusliche Palliativpflege im Großraum Montreal spezialisieren sich mehr oder weniger ausschließlich auf die Pflege von Krebspatienten.
Genau diese große Unzulänglichkeit in der Gesundheitsversorgung Quebecs sorgt dafür, dass mehrere in der Palliativpflege spezialisierte Ärzte der Verabschiedung eines Gesetzes zur Regelung von Sterbehilfe und assistiertem Suizid mit Bedenken entgegensehen.
Seit dem Monat Oktober ist ein Manifest im Umlauf, das von prominenten Persönlichkeiten der Palliativpflege wie Dr. Balfour Mount und Dr. Bernard Lapointe unterzeichnet wurde, um ihren Widerspruch zu einer derartigen Initiative zu bekunden.
Dr. Christiane Martel zufolge ist das Gesundheitssystem Quebecs nicht leistungsfähig genug, um sicherzustellen, dass alle Recht auf eine qualitativ hochwertige Palliativpflege haben, bevor man akzeptiert, zur Sterbehilfe überzugehen.
Vor Kurzem, sagt sie, habe ich eine Patientin gesehen, die 14 Tage mit großen Schmerzen in der Notaufnahme war, ohne dass man Maßnahmen zu ihrer Linderung ergriffen hat.
Ich befürchte, dass die Patienten nur deshalb sterben wollen, weil sie keine angemessene Gesundheitsversorgung erhalten.
Und gleichzeitig behandeln mehrere Onkologen ihre Patienten trotz schlimmster Prognosen verbissen bis zum letzten Tag.
Die Überlebenschancen von Hélène Richard waren bereits minimal, als sie eine beschwerliche Chemotherapie abgebrochen hat.
Als ich meiner Onkologin mitgeteilt habe, dass ich die Behandlung abbrechen werde, hat sie mir geantwortet, dass sie bedauere, dass ich den Kampf aufgebe, erzählte sie.
Allerdings hatte sie mir gesagt, dass ich am Ende sei!
Keine omnipotente Pflege
Dr. Martel glaubt, dass 90% der Patienten, die gebeten haben zu sterben, dem Pflegepersonal danken, dass es diesem Wunsch nicht stattgegeben hat, nachdem ihre Schmerzen von einem Team der Palliativpflege gelindert worden sind.
Es muss aber deutlich gesagt werden, dass die Palliativpflege bei der Schmerzbehandlung nicht omnipotent ist.
Nach Elsie Monereau, Leiterin der Palliativpflege der Gesellschaft der häuslichen Palliativpflege des Großraums Montreal sprechen 8% der Patienten nicht auf eine Schmerzbehandlung an.
Ganz am Ende des Lebens greifen die Ärzte somit häufig auf die terminale Sedierung zurück, die darauf hinausläuft, den Patienten entweder sporadisch oder dauerhaft bis zum Zeitpunkt seines Todes einzuschläfern.
Wir können nicht länger so tun, als ob wir diese Seite des Leidens nicht wahrnehmen.
Patienten ohne Schmerzlinderung werden immer häufiger die Möglichkeit haben, auf diese terminale Sedierung zurückzugreifen.
Patienten, deren Schmerzen nicht gelindert werden, sagen alle denselben Satz: "Ich will sterben."
Aber das bedeutet nicht zwangsläufig, "ich will, dass Sie mich einschläfern", sondern "ich möchte, dass meine Schmerzen gelindert werden".
Die Realisierung dieses Berichts war möglich aufgrund eines Journalismusstipendiums kanadischer Gesundheitsforschungsinstitute.
