Immobilienskandale großen Ausmaßes in Quebec
Beamte des Straßenbauamtes, Unternehmen des Bauhauptgewerbes, Geldbeschaffer politischer Parteien und Spezialisten der italienischen Mafia erzählen jeden Tag, was sie über ein großartiges "System" wissen, in dem Bauwirtschaft, Beamte, Politiker, Gewerkschafter und Mafioso verstrickt sind.
Eine "Industrie", die für den Steuerzahler Quebecs sehr teuer war, insbesondere in den 1990er und 2000er Jahren.
"Es ist merkwürdig, wie das System zerfällt, seitdem man drastische Maßnahmen ergriffen hat", witzelt Jacques Duchesneau, Abgeordneter in Quebec und ehemaliger Leiter der Polizei von Montreal.
Der Skandal wurde durch ihn aufgrund einer eingehenden Untersuchung der Veruntreuungen im Zusammenhang mit den Verträgen zu Straßenbauarbeiten in Quebec aufgedeckt, der der damalige Premierminister nur widerwillig zugestimmt hatte.
Der "Duchesneau-Bericht" etablierte eine direkte Verbindung zwischen Industrie, geheimer Finanzierung von Parteien und Bestechung von Beamten.
"Seit dem Beginn der Untersuchung im Jahr 2010", betont er, "hätte allein das Verkehrsministerium eine Milliarde Dollar an den Verträgen gespart", denn einige zügelten dabei ihren Instinkt, um ihren Anteil zu erhalten!
Die Charbonneau-Kommission "hat bereits zwei Bürgermeister zu Fall gebracht", fügt er hinzu, in der Hoffnung, dass es ihr gelingt, "die Taktiken hinter den Einzelpersonen aufzuzeigen".
Eine 2011 ins Leben gerufene, permanente Antikorruptionseinheit
Die 2011 ins Leben gerufene, permanente Antikorruptionseinheit unternimmt mit ihren Truppen an Wirtschaftsprüfern, Ermitteln und Analysten der Regierung ebenfalls große Anstrengungen.
Außerdem die Polizisten der "Marteau-Truppe", die seit 2009 bewirkt hat, dass das "Kanalisationskartell" von Montreal bei der künstlichen Aufblähung der Verträge zurückhaltender vorgeht...
In den letzten Wochen hat sie reihenweise Hausdurchsuchungen vorgenommen und Beschuldigungen wegen Betrug und Korruption gegen kommunale Mandatsträger wie Frank Tampino und Richard Marcotte erhoben, der Bürgermeister einer Vorstadt ist.
Der nächste auf der Liste wäre Gilles Vaillancourt, der gerade von seinem Amt als Bürgermeister von Laval, der drittgrößten Stadt Quebecs, zurückgetreten ist.
Er wird verdächtigt, im Austausch für öffentliche Aufträge wiederholt Schmiergelder entgegengenommen zu haben.
Ausdrücklich angeklagt wurden übrigens Ingenieure des Straßenbauamts von Montreal, sowie Unternehmer italienischen Ursprungs, wie Tony Accurso und Lino Zambito.
Letzterer hat Aufsehen erregt, indem er der Kommission die Funktionsweise des "Systems" für den Erhalt öffentlicher Aufträge erklärt hat.
Er selbst hat mehrere Jahre lang 3% des Wertes der in Montreal erhaltenen Verträge an einen mit der Mafia in Verbindung stehenden Vermittler gezahlt, der das Geld an die Union Montreal übertrug, die Partei von Bürgermeister Gérald Tremblay.
Herr Zambito hat in den 2000er Jahren überall seine Hand im Spiel gehabt, indem er mehr als 88.000 Kanadische Dollar (ca. 68.000 Euro) an Provinzparteien gab, vor allem an die damals an der Macht gewesenen Liberalen.
Er gestand ebenfalls, eine illegale Mittelbeschaffung für die ehemalige liberale Vizepräsidentin Nathalie Normandeau organisiert zu haben.
Kanalisationsverträge, deren Kosten von ihm künstlich aufgebläht wurden
In Montreal funktionierte das "System" der Korruption reibungslos.
Der ehemalige Bauingenieur Gilles Surprenant hat dies vor der Kommission ausführlich beschrieben: in zehn Jahren erhielt er vom Bauunternehmen Geschenke, Einladungen zu Reisen, Golf-Turnieren, Restaurants und Eishockey-Spielen, sowie Bestechungsgelder in Höhe von 736.000 Dollar als Gegenleistung für Kanalisationsverträge, deren Kosten er künstlich aufblähte.
Andere Beamte des Straßenbauamtes haben zugegeben, dass sie sich schmieren ließen, indem sie die Rechnungen mit falschen Zusatzleistungen künstlich um 30-40% aufblähten.
Außerdem hat ein Veranstalter der Partei des Bürgermeisters, Martin Dumont, Herrn Tremblay beschuldigt, dass er absichtlich über einen Schattenhaushalt hinweggesehen hat, der seine Kassen mit Schwarzgeld füllte.
Infolge dieser Enthüllungen ist Herr Tremblay Anfang November zurückgetreten, was Montreal in eine schwere Krise stürzte.
Chantal Rouleau war eine der ersten Abgeordneten von Montreal, die Alarm schlug.
Als Bürgermeisterin des Stadtbezirks Rivière-des-Prairies, im Osten der Insel, lehnte sie sich ab 2010 gegen den Verkauf eines Gemeindegrundstücks auf, dass für 5 Millionen Dollar erworben und für 1,6 Millionen an Bauträger im boomenden Immobilienmarkt weiterverkauft wurde.
70% Schwarzgeld in den Wahlkampagnen
Von der Untersuchung, die letztendlich durchgeführt wird, sagt sie, dass sie "an einem Faden zieht, der es ermöglicht, die Funktionsweise des von Ameisen unterwanderten Systems zu verstehen, um das Übel zu stoppen und die Schuldigen anzuprangern".
Sie sagt, dass das Verfahren "schmerzhaft, aber positiv" sei.
Wir sind dabei, die Wunde zu säubern, bräuchten allerdings eine nur für Montreal bestimmte Ermittlungseinheit, sowie eine Aufsicht, um eine Rückkehr der fragwürdigen Praktiken zu verhindern.
Wie man sauber macht.
Regelmäßig.
Jacques Duchesneau merkt seinerseits an, dass "Beamte mehrere Hundert Millionen Dollar gestohlen haben", macht sich aber vor allem Gedanken über die Rolle der "Mandatsträger, die über die Taktik im Bilde sind", wenn sie nicht in den Betrug verwickelt waren!
Ausgehend von einem Anteil von 70% Schwarzgeld bei der Finanzierung der Wahlkampagnen in Quebec witzelt er: "Mir wurde gesagt, dass dies nur ein schwacher Abklatsch der Wirklichkeit sei."
Die Regierung Quebecs schlägt vor, die Spenden an Parteien auf 100 Dollar zu beschränken, was ihm zufolge nichts an der Situation ändern würde: "Solange die Wahlkampfausgaben nicht streng begrenzt werden, wird Schwarzgeld in der Politik im Umlauf sein."
Er empfiehlt eine komplette Überarbeitung des Systems für die Vergabe öffentlicher Aufträge und die Finanzierung der Parteien: "Wir können nicht tiefer fallen; indem wir den Dingen mit Mut auf den Grund gehen, können wir das Haus auf einer solideren Basis mit mehr Kontrollen und Gesetzen wieder aufbauen."
Falls diese Geschichte das internationale Ansehen Quebecs und jenes von Montreal schädigt, fordert Herr Duchesneau diejenigen auf, die darüber lachen, einen Blick in ihren eigenen Hinterhof zu werfen...
