Wir sind aus Afghanistan abgezogen.
Und danach?
Französische Truppen haben ihren Verantwortungsbereich in Afghanistan (Kapisa und Surobi) verlassen.
Die NATO und die USA dürften Ende 2014 folgen.
Es ist an der Zeit, dass die afghanische Armee den Besitz ihres Territoriums wieder ergreift, und dass die afghanische Bevölkerung ihre Zukunft entscheidet, ohne alles von uns zu erwarten.
Wir haben insbesondere die afghanischen Bauern bestraft, indem wir sie als Terroristen angesehen haben.
Und uns selbst mit unseren 88 getöteten Soldaten, sowie den Verletzten und Versehrten.
Die Taliban bestehen aus ausländischen Extremisten, ehemaligen Führern, die nach Pakistan geflüchtet sind, aber häufig auch aus Bauern, die eine bewaffnete ausländische Präsenz verweigern, wie zur Zeit der Sowjets.
Sie wollen ihre jahrhundertealten und archaischen Traditionen verteidigen, auch wenn sich ihnen Dschihadisten, Pakistani, Araber, Usbeken und Tadschiken angeschlossen haben.
Toleriert, manchmal von den lokalen Aufständischen unterstützt, werden Letztere nicht mehr da sein, wenn die westlichen Länder diskreter werden.
Der Abzug der französischen Truppen vom Stützpunkt in Nijrab, den ich von einem mit Mandelbäumen bepflanzten Hügel beobachtet habe, der mithilfe französischer Kredite finanziert wurde, erfolgte ordnungsgemäß.
Die von Hubschraubern überflogenen Lastwagen- und Panzer-Konvois haben Kabul erreicht, ohne angegriffen zu werden.
Ab Ende 2014 wird es kein Einströmen mehr der Taliban in Kabul geben.
Seit ihrem unwiderstehlichen Vormarsch von 1994 bis 1996 haben sich die Bedingungen geändert.
Damals war Kabul leer und das Land aufgrund der Kämpfe der verschiedenen aufrührerischen Gruppen vom Krieg überzogen.
Ihre Machtübernahme wurde damals als eine Art Befreiung und Rückkehr zur Sicherheit angesehen.
Die afghanischen Frauen haben den Preis für den Obskurantismus der von der Organisation Al-Qaida überwältigten Bauern bezahlt, aber ihre Lage hat sich bis heute nicht verbessert.
Ehemalige Mudschaheddin, die afghanische Regierung und aktuelle Taliban haben den gemeinsamen Wunsch, die Frauen in einer untergeordneten Position zu halten.
Die wichtigsten Persönlichkeiten des antisowjetischen Kriegs sind 2001 wieder an die Macht gekommen.
Sie haben sich in Geschäftemacher verwandelt, indem sie Grundstücke der Regierung beschlagnahmt haben, um sie als Bauland an Flüchtlinge aus dem Iran und Pakistan zu verkaufen und so Nutzen aus der massiven amerikanischen Vergabe von Unteraufträgen zogen.
Sie haben sich in Verruf gebracht, und die meisten von ihnen waren nicht selbst an den Kämpfen beteiligt.
Wie ich es in den Kampagnen gehört habe, wünschen sich die Leute eine Regierung, die sich nicht aus Dieben zusammensetzt.
Viele junge Leute wollen das Land verlassen, so wie diejenigen, die sich die amerikanischen Zuwendungen zu Nutze machen konnten: die Kapitalflucht ist beträchtlich.
Die jungen Menschen haben den Krieg und seine Ideologien satt.
Während ihres Exils in Iran oder Pakistan haben sie Kontakt zur modernen Welt gehabt, und haben deren Vorteile genossen.
Etwa 65% der Bevölkerung ist unter 25 Jahren; Kabul hat jetzt 5 Millionen Einwohner, was ein Fünftel der Gesamtbevölkerung ist.
In den Städten sind die staatlichen Schulen voll von Mädchen wie Jungen.
Diesen jungen Menschen, die weder zum Obskurantismus der einstigen Parteien noch zur Korruption gewisser Führungskräfte zurückkehren wollen, wird man Arbeitsplätze zur Verfügung stellen müssen.
Alle, auch die bewaffneten Parteien, sind besessen von Mobiltelefonen; das Fernsehen mit seinen türkischen Serien, die eine moderne Welt darstellen, wird überall angeschaut.
Eine Armee ist jetzt vorhanden.
Werden die Behörden, unter deren Befehlsgewalt sie stehen wird, als legitim angesehen?
Ehemalige Kommandeure des antisowjetischen Kampfes bemühen sich bereits um die Wiederherstellung der Milizen in der Provinz, die sich der Macht der Zentralregierung entziehen werden.
Afghanistan, das Land der Berge mit starken lokalen Identitäten hätte von einer gewissen Dezentralisierung am Beispiel der westlichen Nationen profitieren sollen, aber durch Abschaffung des Amtes des Ministerpräsidenten, das seit der Konstitution von 1964 bestand, wollten die USA aus ihm einen zentralisierten Staat mit einer starken Präsidialgewalt machen.
Präsident Karzaï will keine ausländischen Kontrollen, insbesondere anlässlich der für April 2014 geplanten Wahlen.
Allerdings ist sein Land seit den 50er Jahren und bereits lange zuvor von ausländischer Hilfe abhängig.
Industrien wurden nicht wieder aufgebaut, funktionsfähige Stauwerke sind nicht vorhanden und wichtige Bewässerungssystems wurden nicht repariert.
Alles wird importiert; abgesehen von Obst und Gemüse wird nichts produziert.
Der privaten Initiative wird der Vorrang gelassen.
In einem Land, das von 30 Jahren Krieg zugrunde gerichtet wurde, wäre eine staatliche Kontrolle der Infrastrukturen erforderlich gewesen.
Das Gerücht wurde verbreitet, dass Afghanistan immense Bodenschätze besäße.
Dies verstärkt noch den Eindruck, dass die westlichen Länder nur vor Ort waren, um sich dessen zu bemächtigen.
Ohne Energie, um das Eisen- oder Kupfererz vor Ort zu verarbeiten, bzw. ohne Transportmittel für einen Export über die Berge ist kein Bergbau möglich.
Die Chinesen haben die Kupfermine von Mes Aynak bereits fast verlassen, lassen die internationalen Archäologen (finanziert von der Weltbank) auf der riesigen buddhistischen Stätte ihre Ausgrabungen machen und bleiben die wichtigsten Arbeitgeber der Provinz.
Eines Tages wird es auch erforderlich sein, dass Afghanistan und Pakistan, von dem weitgehend die Ein- und Ausfuhren abhängig sind, wieder normale Beziehungen herstellen.
Der Abzug der französischen Kampftruppen wurde am 20. November abgeschlossen.
Der neue Kooperationsvertrag sieht die Fortsetzung traditioneller Hilfen vor: Mädchen- und Jungengymnasien, Institut für Französisch an den Universitäten, Französisches Institut, Zusammenarbeit im militärischen, rechtlichen, medizinischen und landwirtschaftlichen Bereich, Unterstützung der archäologischen Delegation.
Seit 2009 hat ein Service "zivil-militärischer Aktionen" des Ministeriums für Verteidigung (Cimic), der 2012 eingestellt wurde, in Dutzenden von Bergdörfern zahlreiche gemeinnützige Arbeiten und Maßnahmen für die Sanierung der Landwirtschaft durchgeführt und von einer kleinen französischen Nichtregierungsorganisation durchführen lassen, um zu versuchen, die "Herzen und Geister zu gewinnen" und die unmögliche Aufgabe der Vereinbarkeit von Hilfen und offensiven Aktionen zu erreichen.
Diese Arbeiten, für die zahlreiche lokale Arbeitskräfte erforderlich waren, haben dazu beitragen können, den Aufstand zu unterdrücken: Bewässerung, Brunnen, Trinkwasser, Wiederaufforstung, Obstbäume, Bodenschutz und Erhöhung der landwirtschaftlichen Nutzflächen.
Welches Souvenir lassen wir nach Militärausgaben von zwei Milliarden Euro zurück?
Ein viel bescheideneres Budget wird zur Verbesserung der lokalen Lebensbedingungen beitragen, die in diesen oft in einer Höhe von mehr als 2000 Metern liegenden Tälern sehr hart sind.
In der Botschaft sind Dutzende schriftliche Anfragen kleiner landwirtschaftlicher Vorhaben von Gemeinden der Provinz Kapisa eingegangen.
Damit sich die Landwirte von dem von ausländischen Gruppen geführten Aufstand befreien, was nach ihren eigenen Aussagen ihr Wunsch ist, wäre die Weiterführung geringer, gut kontrollierter und sie direkt betreffender ziviler Hilfen zu ihren Gunsten erforderlich.
