Eine Verfassung mit der Brechstange in Ägypten
Es handelt sich um ein neues Pokerspiel von Präsident Mohammed Mursi.
Während Ägypten in Bezug auf die Verfassungserklärung, die ihm vorübergehend die unbeschränkte Vollmacht gewährt, mehr denn je gespalten bleibt, hat er beschlossen, alles auf eine Karte zu setzen.
Zur Überraschung aller hat er am Mittwoch verkündet, dass die verfassungsgebende Versammlung am nächsten Tag seine endgültige Fassung verabschieden werde.
Vor gerade einer Woche hatte das Staatsoberhaupt diesem Plenum zwei zusätzliche Monate für den Abschluss seiner Arbeiten gewährt.
Ägypten stützt sich jetzt seit fast zwei Jahren auf einen vorläufigen, mehrfach abgeänderten Text, was die institutionelle Stabilität schwächt und zu einem rechtlichen Durcheinander führt.
Diese neue Initiative hat nur für eine noch stärkere Spaltung des Landes gesorgt.
Für seine Gegner verharrt der Präsident in seinem "autokratischen Delirium", indem er weiterhin "sein Wort bricht" und "das Recht mit Füßen tritt".
Auf Seiten seiner Befürworter versichert man, dass es ein Weg ist, die institutionelle und politische Krise so schnell wie möglich zu beenden und den Übergangsprozess zu beschleunigen.
Innerhalb von 14 Tagen sollte ein Referendum abgehalten werden.
Ein sehr kurzer Zeitraum, der die Brüder dazu zwingt, auf ihr Vorhaben zu verzichten, den Ägyptern den Text Abschnitt für Abschnitt zu erklären.
Für den Präsidenten ist es auch eine Art und Weise, seine öffentliche und demokratische Legitimität wiederzufinden, während der Protest im ganzen Land tobt.
Nach Bekräftigungen in einem Interview mit der amerikanischen Wochenschau Time scheint Mohammed Mursi überzeugt davon zu sein, dass die Ägypter wohlwollend stimmen werden.
Zumal dem ägyptischen Volk mit diesem Zurückgreifen auf eine übereilte Abstimmung ein Ultimatum gestellt wird: "Entweder stimmt ihr für meinen Entwurf oder ich behalte die unbeschränkte Vollmacht", letztere sollte nach Annahme der Verfassung vermeintlich ein Ende nehmen.
85 größtenteils islamistische Mitglieder dieser verfassungsgebenden Versammlung haben den Text gestern in einer seltsamen Atmosphäre verabschiedet.
Die Mehrheit der Liberalen ist der Aufforderung nicht nachgekommen.
Kurz vor der Verfassungserklärung Mitte November haben sie sich abgewendet, da sie der Meinung sind, dass sie nicht in der Lage gewesen sind, ihre Sichtweisen zur Geltung zu bringen.
Vertreter von Menschenrechtsorganisationen, religiösen Minderheiten oder der Zivilgesellschaft haben gleichermaßen gehandelt.
Zur Erreichung der Beschlussfähigkeit wurden gestern Morgen in aller Eile 11 Personen, stellvertretende Mitglieder, hinzugefügt.
Einige stehen den Moslembrüdern sehr nahe.
Es ist nicht überraschend, dass die Artikel meistens einstimmig verabschiedet wurden.
Die Kommentatoren fanden es übrigens unterhaltsam, dass die einzige Meinungsverschiedenheit des Tages... in der Uhrzeit für das Gebet zum Ausdruck gekommen ist, da einige Mitglieder des Gremiums der Meinung waren, dass die Pendeluhr der verfassungsgebenden Versammlung nicht genau ging.
Die Text, der gestern Abend noch verabschiedet worden ist, besteht aus 234 Artikeln.
Artikel 2, der alle Aufmerksamkeit auf sich zog, bleibt schließlich identisch mit jenem der Verfassung von 1971 und besagt, dass "die Grundsätze der Scharia die Hauptquelle des Rechts sind".
Die salafistischen Parteien, für die die Errichtung des islamischen Rechts eine wichtige Forderung ist, hatten die Hoffnung, "die Grundsätze" durch "die Regeln" zu ersetzen, was eine striktere Anwendung möglich gemacht hätte.
Für die Islamisten ist die Tatsache, dass dieser Artikel nicht geändert wurde, ein Beweis für ihren guten Willen und für ihren Respekt gegenüber den anderen Mitgliedern der ägyptischen Gesellschaft.
"Scheinheiligkeit" erwidern die Liberalen, die dies nur als Propagandaschlag ansehen.
Denn ihnen zufolge erfolgt die Islamisierung der Verfassung über andere Artikel.
Dabei haben sie besonders Artikel 220 im Auge, der der Universität Al-Azhar eine beratende Funktion zuerkennt, insbesondere in Bezug auf die Überprüfung der Konformität mit den Gesetzen der Scharia.
Laut der Ägyptenspezialistin Sophie Pommier ist dies beunruhigend, da "die Personen, die zu einer Stellungnahme aufgefordert werden, nicht gewählt worden sind und keinerlei demokratische Legitimität besitzen.
Man kann hierin die ersten Anzeichen einer Theokratie sehen".
Die Befürchtungen der Liberalen werden außerdem von der Tatsache genährt, dass der nächste Rektor dieser Universität weitaus weniger gemäßigt als der jetzige sein dürfte.
"Derzeit ist kein konkretes religiöses Engagement zu erkennen.
Mit dieser Verfassung bleiben wir im Rahmen des bürgerlichen Staates.
Die meisten Juristen, die an diesem Text gearbeitet haben, sind keine Ulema, sondern Akademiker, die zum Teil im französischen System ausgebildet worden sind", beschwichtigt Alexis Blouet, der eine Doktorarbeit über die ägyptische Verfassungstransition schreibt.
Er räumt aber ein, "dass in Bezug auf den Artikel 220 eine Mehrdeutigkeit vorliegen kann, da die verwendeten Begriffe dem religiösen Wortschatz entlehnt sind.
Man bezieht sich hier insbesondere auf den "Fiqh" [islamische Rechtsprechung, Anm. d. Red.].
Und in Zukunft könnte die Frage aufgeworfen werden, inwieweit Zivilrichter kompetent sind, darüber zu entscheiden."
Neben seinem religiösen Aspekt wird der gestern verabschiedete Text stark aufgrund der weitreichenden Befugnisse kritisiert, die er dem Präsidenten der Republik gewährt.
Die Moslembrüder argumentieren, dass diese verglichen mit dem ehemaligen Regime deutlich reduziert sind.
Ein weiterer Streitpunkt: die Befugnisse der Armee.
Im Einklang mit dem Wunsch des Militärs wird die Prüfung des Verteidigungshaushalts nicht dem Parlament vorgelegt, sondern einem nationalen Verteidigungsrat.
Ebenso wird es kein Verbot von Zivilverfahren in Militärgerichten geben, wie es die Vereinigungen zur Verteidigung der Menschenrechte gefordert haben.
Letztere teilen ebenfalls ihre Befürchtungen in Bezug auf den Text mit, den sie als freiheitsbedrohend ansehen.
Der Tatbestand der Blasphemie wird aufrechterhalten, und Beleidigungen sind jetzt verboten, was schwerwiegende Folgen für das Recht auf freie Meinungsäußerung haben könnte, insbesondere für die Presse.
Darüber hinaus bezieht sich kein Artikel mehr auf den Schutz der Frauen, unterstreicht Heba Morayef von Human Rights Watch.
Ihrer Meinung nach ist der einzige positive Punkt das Verbot der Folter durch Artikel 36.
Dieses Wort war in der vorherigen Verfassung nicht enthalten.
Während sich der ägyptische Präsident gestern Abend im Fernsehen äußern musste, sind Demonstrationen für heute Nachmittag geplant.
Die Befürworter des Staatsoberhauptes werden Samstag aufmarschieren.
