Der Film Argo: Wenn's am schlimmsten steht, Hollywood anrufen
Im November 1979 besetzte ein Mob demonstrierender islamistischer Studenten die US-amerikanische Botschaft in Teheran und nahm 52 Diplomaten als Geiseln.
Für deren Freilassung forderten sie die Auslieferung des gestürzten Schahs Mohammad Reza Pahlavi, der nach der Revolution in die USA geflohen war, die über Jahrzehnte das Patronat über sein Regime gewahrt hatten.
Für die amerikanische Regierung gab es aus dieser Situation keinen positiven Ausweg - sie konnte es sich nicht leisten, den Schah über Bord zu werfen, da dies das Vertrauen ihrer Verbündeten in anderen Ländern massiv beschädigt hätte.
Gleichzeitig war sie nicht in der Lage, im Iran, wo die Revolution in die Einsetzung eines theokratischen Regimes mündete, die Freilassung der Geiseln durchzusetzen.
Es war ein schwerer Schlag für den Ruf der vereinigten Staaten, und das anschließende Fiasko beim gewaltsamen Versuch der Geiselbefreiung machte alles nur noch schlimmer.
Die gefangen genommenen Diplomaten wurden schließlich nach 444 Tagen freigelassen, nachdem Verhandlungen durch die algerische Regierung vermittelt worden waren.
Das Schicksal der Geiseln rief zu Hause eine Welle der Solidarität sowie antiiranischer Stimmungen hervor.
Das Debakel im Iran trug erheblich zur Niederlage Jimmy Carters gegen Ronald Reagan bei den Präsidentschaftswahlen im Jahr 1980 bei.
Der Film Argo des Regisseurs und Schauspielers Ben Affleck beschreibt eine Episode dieser Geschichte, die den USA einen kleinen Teilsieg bescherte.
Unmittelbar vor der Besetzung der Botschaft gelang sechs Botschaftsmitarbeitern die Flucht.
Diese endete nach zahlreichen Komplikationen in der Residenz des kanadischen Botschafters.
Dem CIA gelang es in Zusammenarbeit mit den kanadischen Behörden, die Flüchtlinge aus dem Iran zu bringen; dabei half ihnen eine extravagante Story zur Verdeckung ihrer wahren Identität - sie reisten mit kanadischen Pässen getarnt als Mitglieder eines Filmstabes, der angeblich im Land Drehorte für einen Science-Fiction-Film besuchte.
Kombination der Genres
Der vom Experten für "Exfiltration", Tony Mendez, entwickelte Plan machte auch die Zusammenarbeit Hollywoods erforderlich.
Damit die Tarnung glaubwürdig wurde, erschienen Artikel über dieses Filmprojekt in Fachzeitschriften, es wurden Pressekonferenzen abgehalten, und die fiktive Produktionsgesellschaft hatte ein reales Büro.
Die Einzelheiten dieser Operation wurden lange geheim gehalten. Der Film stützt sich auf die Erinnerungen von Tony Mendez.
Afflecks Film ist eine besondere Kombination mehrerer Filmgenres.
Auf der einen Seite ist er ein realistischer Politthriller, gleichzeitig aber auch ein sog. "Caper Movie", d.h. die Geschichte eines gelungenen Husarenstücks wie beispielsweise der Film Ocean's Eleven.
Dadurch wechseln sich im Film die Stimmungsebenen ab - auf der einen Seite die Dokumentarszenen aus Teheran (in der Titelsequenz werden ikonische zeitgenössische Fotografien gezeigt, und auch in der Filmfassung der gleichen Situationen gibt es keine großen Unterschiede).
Auf der anderen Seite die lockeren Passagen aus Hollywood, die ironisch und leicht überspitzt daher kommen.
Und dann gibt es noch die Szenen aus der CIA-Zentrale und anderen Institutionen - Männer in Anzügen am Besprechungstisch, auf den Amtsfluren, am Telefon...
Ben Affleck ist mit diesem Film ein bemerkenswerter Neustart seiner Karriere gelungen.
Aus einem belächelten Schauspieler ist eine respektabler Regisseur geworden, und auch als Schauspieler ist er nun nicht mehr das Ziel ironischer Anmerkungen.
Argo ist sein dritter Spielfilm nach dem Krimi Kein Kinderspiel (Gone Baby Gone, 2007) und dem Thriller Stadt ohne Gnade (2010).
Gleichzeitig ist es Afflecks erster Film, der nicht im heimatlichen Boston des Regisseurs spielt.
Das Gespür für die Atmosphäre des Ortes gehörte dabei zu den Merkmalen, die die vorherigen Filme dieses Regisseurs vom Standard Hollywoods abhoben.
Affleck beweist dieses Gespür jedoch auch in Argo, wo Teheran von Kanada "gespielt" wird.
Die besten Szenen des Films spielen in den Straßen und zeigen die Rekonstruktion von Ereignissen, die wirklich stattgefunden haben - die Eingangssequenz der Erstürmung der Botschaft ist in ihrer Übersichtlichkeit sehr beeindruckend, und vermittelt dabei dennoch das Gefühl der Verwirrtheit und der Unvorhersehbarkeit, das eintritt, wenn sich irgendwo einmal die Geschichte bewegt.
Eine ähnliche Wirkung erzielt Affleck mit seinem Team auch bei fiktiven Szenen (der falsche Filmstab auf einem Basar in Teheran).
Zu viel Handlung an zu vielen Orten
Der Regisseur musste sich auch damit auseinandersetzen, dass die Geschichte eigentlich nicht viele im filmischen Sinne spannende Szenen bietet.
Mit dem Wenigen arbeitet er aber recht erfolgreich, wobei er der Realität manchmal etwas nachhilft - was dann nicht immer so elegant wirkt (die Szenen, in der die drohende Krise auf dem Flughafen in Teheran von einem Telefonat in Amerika abgewendet wird, oder auch die Verfolgungsjagd auf der Startbahn, wirken etwas gekünstelt).
Die Schwäche von Argo ist seine allzu breite Streuung, die durch die Notwendigkeit bedingt ist, zu viel an Handlung an zu vielen Orten zeigen zu müssen.
Alan Arkin und John Goodman sind in ihren Rollen als Hollywood-Mitarbeiter zwar sehr charmant, ihre Figuren hätten aber mehr Raum verdient, und damit stehen sie in dem Film bei weitem nicht allein.
Afflecks Film verliert dadurch etwas an Zugkraft. Es ist ein Film, den man mit gewissem Interesse verfolgen und dabei die Gestaltung und den an einen Thriller aus den 70. Jahren erinnernden Retro-Stil goutieren kann.
Begeisterung weckt er jedoch nur schwer.
Als Erinnerung an ein bis heute auf gewisse Weise lebendiges Stück Geschichte und als Beweis dessen, wie überzogen doch die Vorstellungen von den allmächtigen und allwissenden Geheimdiensten sind, ist er jedoch ausreichend.
