Ursache für ein Sterben wegen Aids ist heute eine zu späte Erkennung
Fabrizio war 21 Jahre alt, als man ihm das Untersuchungsergebnis bestätigte: HIV-positiv.
"Es war, als ob eine Bombe einschlug", sagt er über den Moment, in dem er die Diagnose erhielt, die der Arzt ohne erkennbaren Erfolg "abzuschwächen versuchte".
Er versteckte es vor seiner Familie.
Er beschloss, sich allein um seine Krankheit zu kümmern und begann damit, sich darüber zu informieren; und dies mit solchem Einsatz, dass er gerade seinen 43. Geburtstag feierte.
Er ist zweifelsohne einer der ältesten Patienten der HIV-Einheit des Hospital Civil de Guadalajara (HCG), in das er nach mehreren Kämpfen 1994 kam.
Fabrizio lebt mit dem humanen Immundefizienz-Virus (HIV) seit 22 Jahren, was anfangs der 90er Jahre schwer vorstellbar war, als es viele Zweifel, wenige Behandlungsmöglichkeiten und mehr Stigmata gab.
Damals vermied es selbst der Direktor einer Klinik des IMSS, sich zu verabschieden, "weil es in eine Sackgasse führte."
Damals war AIDS Synonym für Tod.
Heute ist es möglich, dieses Syndrom auch mit Lebensqualität zu überleben.
Allerdings kommen noch immer viele Personen in die Klinik, die nichts von ihrer Krankheit wissen und bei denen das Virus bereits Schaden angerichtet hat und ihr Immunsystem erschöpft hat, und die Opfer von opportunistischen Infektionen sind.
31 Jahre nach dem Erscheinen des AIDS in der Welt, d. h. nach Auftreten der ersten berichteten Fälle, "bedeutet der große Erfolg heute, dass das Überleben eines Patienten, der die Behandlung rechtzeitig aufnimmt, und das Überleben der allgemeinen Bevölkerung exakt gleich sind", erklärte der Leiter der HIV-Einheit des HCG, Jaime Andrade Villanueva, wobei er sagte, dass diese Information im April dieses Jahres von einer angesehenen wissenschaftlichen Veröffentlichung gestützt worden sei.
Der Fachmann für Infektionskrankheiten und HIV/AIDS, Andrade Villanueva, kommentierte, dass die Wissenschaftler seit dem Jahr 2008 schlussfolgerten, dass AIDS zwar kein Todesurteil sei, dass aber die Jahre des Überlebens und die Lebensqualität vom Grad der Beeinträchtigung des Immunsystems der Personen bei Beginn der Behandlung abhinge, und dass jene größere Chancen hätten, die nicht drogenabhängig sind: bis zu 30 Jahren bei einer Zählung von 200 CD4 und 50 Jahre bei einer Zählung von 500 CD4.
Einfach gesagt, bedeuten die obigen Ausführungen, dass, wer im Alter von 25 Jahren die Diagnose HIV-positiv erhält, in diesem Sinne "problemlos 75 Jahre alt werden kann, solange er unter Kontrolle steht", erklärte dieser Fachmann.
Um diesen Fortschritt richtig einordnen zu können, muss daran erinnert werden, dass die Lebenserwartung der Mexikaner heute durchschnittlich 76 Jahre beträgt.
Selbst wenn sich die Sterblichkeit in den vergangenen Jahren bedeutend verringert hat (in Mexiko hat sich die Zahl der Personen, die an AIDS sterben, von 6.678 Fällen im Jahr 2007 auf 4.862 im Jahr 2011 (Jahresbericht der ONUSIDA) verringert), ist es dennoch richtig, dass seit dem Erscheinen des AIDS 60 Prozent der in der nationalen Datenbank erfassten Patienten gestorben sind.
Allein in Jalisco starben im Jahr 2011 255 Personen, und bis zum Monat Mai dieses Jahres sind es bereits 187 Todesfälle; allerdings wird versichert, dass es seit 2005 universellen Zugang zu den antiretroviralen Arzneimitteln gibt.
- Warum sterben also noch immer Menschen daran?
- Meiner Meinung nach ist das Problem nicht der Zugang zur Behandlung.
Dies ist meine Meinung, und so ist in unserem Krankenhaus.
Wenigstens in den vergangenen 12 Jahren hatten wir keine Versorgungsprobleme bei den Medikamenten. Das Problem ist, dass die Personen in weit fortgeschrittenem Zustand kommen, weil sie ihren Infektionszustand nicht kennen, d. h. in sehr späten Phasen der Krankheit.
Er macht eine schlagende Aussage: "Neun von zehn Patienten kommen zu uns, wenn sie bereits eine begleitende Infektion haben. Um die globale Sterblichkeit beeinflussen zu können, sind frühzeitigere Diagnosen erforderlich, weshalb allen Personen, bei denen dies erforderlich ist, massiv Erkennungstests angeboten werden müssen."
Diesem Vorschlag stimmen die Fachleute und Beamte des Consejo Estatal de Prevención del Sida en Jalisco (Coesida) (staatlicher Ausschuss zur AIDS-Vermeidung in Jalisco) und auch die Patienten wie Fabrizio zu, der seinen Test bei einem privaten Labor durchführen ließ, und dies aus dem einzigen Grund, weil es ein Freund von ihm gemacht hatte, der trotz seines jungen Alters bereits in der AIDS-Phase war und sogar das Kaposi-Sarkom (einen krebsartigen Tumor) hatte, was eine der üblichen Komplikationen ist.
Alles ist anders, wenn du weißt, dass du AIDS hast.
Einige denken, dass sie sterben werden, und möchten nichts hören.
"Wenn ich schon sterben muss, dann lieber drei Mal platzen", sagt man in meinem Fall.
Die Änderung war zur hin Verbesserung, ich ernähre mich gut, treibe Sport und nehme die Medikamente.
Heute wissen seine Eltern nur, dass er Krebs hatte.
Ich lebe ein normales Leben, wie jeder andere auch.
"Ich arbeite, unternehme viel, habe ein aktives, aber verantwortliches Sexleben, ich achte auf meine Gesundheit und die der anderen Person", zählt Fabrizio auf, der zustimmte, seine intimen Details mit MILENIO JALISCO zu teilen, um mit seinem Zeugnis jene zu animieren, die heute im Rahmen des weltweiten AIDS-Tages Angst haben.
Sie sollten den Test machen, wenn sie zur Risikogruppe gehören. Je früher sie wissen, ob sie HIV-positiv sind, desto besser, und wenn sie die Diagnose bereits kennen, sollen sie lernen, wie man wie alle Menschen verantwortungsvoll leben kann.
Seine Nachricht ist eine Zusammenfassung des Kampfs gegen AIDS im Jahr 2012.
Kondome hinter dem Ladentisch
Zwischen den Gesundheitsprogrammen und dem einfachen Bürger bestehen große Löcher, erklärt Ricardo Salazar, Journalist aus Guadalajara, der sich der Sache des HIV angenommen hat.
Und das Wichtigste ist die Vorbeugung.
An den dazu bestimmten Orten "wurde die Verteilung von Kondomen tatsächlich erhöht; früher wurden sie einzeln abgegeben, jetzt geben sie uns Pakete zu mit hundert Stück, was schon gut ist, es gibt aber noch immer Menschen, die keinen Zugang zu einem Kondom haben", sagte er.
Zu den Risikopersonen für neue Infektionen zählen die Jugendlichen.
"Wozu brauchst du die?" ist eine verbreitete Spottfrage von Sozialarbeitern, Orientierungspersonal in Schulen, Angestellten in Apotheken und im Gesundheitssystem, der sich Jugendliche nicht aussetzen möchten, versicherte der Korrespondent.
Er schlug vor, diese ineffiziente Verteilung neu zu orientieren; die Kondome sollen sich nicht nur hinter dem Ladentisch befinden, sondern in Ausgabegeräten in öffentlichen Toiletten von Einrichtungen, die häufig von Jugendlichen besucht werden.
Es soll nicht die Promiskuität gefördert werden.
Es soll ihnen nicht das Bier und Motel bezahlt werden, wie der Gouverneur Emilio González auf die Frage antwortete, ob unter seiner Verwaltung Präservative verteilt werden würden.
"Sexualität sieht so nicht aus; am Besten ist es, die Kondome jenen näher zu bringen, die bereits eine sexuelle Tätigkeit ausüben", brachte er es auf den Punkt.
Schlüsseldaten von Jalisco
Es gibt 13.435 kumulierte Fälle (12.158 AIDS und 1.317 HIV).
Der Staat liegt national gesehen an 4. Stelle neuer und kumulierter AIDS-Fälle, und an 13. Stelle in Bezug auf HIV.
92% der Ansteckungsfälle erfolgen über Geschlechtsverkehr, 6% über das Blut und 2% perinatal.
Es wird geschätzt, dass 50.000 Personen mit HIV leben, weil es für jeden registrierten Fall 4 oder 5 Personen gibt, die es nicht wissen.
