Abschluss des Gipfeltreffens der Unasur ohne Veröffentlichung der Erklärung von Lima
Das 6. Gipfeltreffen der Präsidenten der Union Südamerikanischer Nationen (Unasur) endete heute in Peru ohne Veröffentlichung der Erklärung von Lima, die vorher angekündigt wurde und theoretisch von den sieben anwesenden Regierenden unterzeichnet werden sollte.
Efe versuchte wiederholt, Zugang zu dem unterzeichneten Dokument bei der VI. Ordentlichen Sitzung der Staats- und Regierungsoberhäupter der Unasur zu erlangen. Quellen in der Staats- und Präsidentenkanzlei teilten anfangs mit, dass sie es nach der Klausur übergeben würden, erklärten danach jedoch, dass es zu gewisser Zeit auf der Webseite der peruanischen Regierung veröffentlicht würde.
Bei Fragen zum Text gaben sie an, dass der Inhalt vom Präsidenten von Peru, Ollanta Humala, bei kurzen Erklärungen an die Presse dargelegt wurde.
Der Zugang der Journalisten zur Information über das Gipfeltreffen war zu jedem Zeitpunkt beschränkt.
Während des Tages wurde im Presseraum nur das Bild des Präsidententreffens ohne Ton mit der Meldung "private Sitzung, beschränktes Audio" übertragen.
Die wenigen Informationen, die unter den Journalisten zirkulierten, wurden von den Pressesprechern einiger der beim Treffen anwesenden Regierungen der Unasur erhalten, aber nicht vom peruanischen Pressesprecher.
Das einzige Dokument, das während des Tages verbreitet wurde, war die Liste der teilnehmenden Präsidenten, was bei den hunderten Journalisten verschiedener nationaler und internationaler Medien Unbehagen hervorrief, die mehr Informationen forderten.
Danach sendete das Präsidentenamt von Peru den Medien eine E-Mail mit der "Abschlusserklärung" des Gipfeltreffens, wobei es sich aber um die Erklärung von Humala handelte und nicht um das offizielle Dokument zum Abschluss des Gipfeltreffens.
Im vergangenen Oktober war Peru Gastgeber des III. Gipfels Südamerika - Arabische Staaten (ASPA), und auch bei dieser Gelegenheit wurde trotz nachdrücklicher Aufforderung durch die Presse die so genannte Erklärung von Lima, die man vorher angekündigt hatte, ebenso wenig veröffentlicht.
Auf der offiziellen Webseite des ASPA kann man sich davon überzeugen, dass das Dokument am vergangenen Dienstag veröffentlicht wurde.
Auf beiden internationalen Treffen betonten die peruanischen Behörden, dass die Informationssysteme für die Journalisten vorhanden wären, sie beschränkten aber in einem hohen Maße den Zugang zur Information.
Das Gipfeltreffen endete auch mit der gemeinsamen Verpflichtung von Chile und Peru, ein Urteil des Gerichtshofs von Den Haag anzunehmen, das einen Grenzkonflikt zwischen beiden Ländern beilegt.
Die Präsidenten von Peru, Ollanta Humala, und Chile, Sebastián Piñera, trafen sich während des regionalen Treffens und bestätigten, dass sie die Entscheidung des IGH annehmen würden, der am Montag in Den Haag beginnt, im Prozess, den Lima gegen Santiago einleitete, die Plädoyers beider Seiten anzuhören.
"Wir werden das Urteil über die Differenzen, die wir gegenwärtig diesem internationalen Gerichtshof vorbringen, befolgen und ausführen", sagte Humala zusammen mit seinem chilenischen Gegenüber.
"Chile war, ist und bleibt auch weiterhin ein Land, das sich an die internationalen Gesetze hält, friedliche Lösungen für Streitigkeiten sucht, Abkommen schließt und sich den internationalen Gerichtshöfen unterwirft", fügt Piñera hinzu und grüßte Humala mit einem Händedruck vor den Fahnen beider Länder.
Die Bestätigung beider Präsidenten, dass sie sich dem IGH unterwerfen würden, erfolgte, nachdem Kolumbien nach einer Entscheidung über die maritimen Grenzen mit Nicaragua, die es für einen schweren Fehler hielt, Klage gegen das Abkommen von Bogotá erhoben hatte, worin es zustimmte, sich den Urteilen dieses internationalen Gerichtshofs zu unterwerfen.
Beim Gipfeltreffen anwesend waren die Präsidenten von Brasilien, Dilma Rouseff, von Venezuela, Hugo Chávez, von Bolivien, Evo Morales, und von Argentinien, Cristina Kirchner.
Paraguay, das seit 2011 nach der Absetzung seines Präsidenten Fernando Lugo von der Unasur ausgeschlossen ist, nahm an dem Treffen nicht teil.
Der gastgebende Präsident Ollanta Humala eröffnete die Gespräche am Vormittag und beendete das Gipfeltreffen kurz nach der Mittagszeit in Lima.
Das Staatsoberhaupt verlas das Abschlussdokument, worin es mitteilte, dass 16 Beschlüsse getroffen und die Handlungslinien für 31 Projekte zwischen den südamerikanischen Ländern über einen Investitionsbetrag von insgesamt 17 Milliarden Dollar festgelegt wurden.
Zu den getroffenen Beschlüssen sagte er, dass die Länder der Unasur "bedeutende Schritte in Richtung des Ziels einer südamerikanischen Staatsbürgerschaft unternehmen werden, wozu wir die Beschlüsse über Aufenthaltsrechte ausweiten."
Er teilte mit, dass Maßnahmen vorangetrieben würden, um "die Zusammenarbeit im Kampf gegen die Unsicherheit in den Städten und gegen das organisierte, länderübergreifende Verbrechen zu verbessern, sowie Maßnahmen, um den Zugang zu Medikamenten und zum Internet zu niedrigen Preisen in allen Gebieten Südamerikas zu verbessern und um im Fall von Naturkatastrophen gemeinsam und effizient zu handeln".
Mit der Krise in Europa darf "die wirtschaftliche Konsolidierung (in Lateinamerika) keine triumphierenden Züge annehmen, sondern soll dazu dienen, unsere Produktionsleistung auszuweiten und unseren Völkern eine bessere Zukunft aufzuzeigen", fügte Humala hinzu.
"Wir haben beschlossen, einer Reihe von 31 emblematischen Projekten den Vorrang zu geben, die die räumlichen Verbindungen in Südamerika und besonders in ländlichen und Grenzgebieten verbessern sollen...und somit unsere Länder vereinen und neue Wirtschaftsformen erschließen", sagte der peruanische Präsident in einer verlesenen Erklärung.
Unter diesen Projekten wären auch fünf peruanische, die auf den Querachsen seines Gebiets von der Küste nach Brasilien lägen, und wovon zwei für eine bessere Verbindung mit Ecuador sorgen sollen, obwohl er keine weiteren Details gab.
Ebenso nahm das Abschlussdokument Bezug auf die politische Lage in Paraguay.
"Wir hoffen, dass der Wahlvorgang in diesem Land für seine Wiederaufnahme in der Union südamerikanischer Nationen dient", von der es gegenwärtig ausgeschlossen ist.
Die Notwendigkeit, dass Lateinamerika auch weiterhin eine integrierte Region für Wohlstand und Frieden und mit guten nachbarschaftlichen Beziehungen bleibt, war ein weiterer Aspekt, der auf dem Gipfeltreffen betont wurde.
In diesem Sinne sagte der Präsident von Kolumbien, Juan Manuel Santos, vor Beginn seiner Teilnahme an dem regionalen Treffen, dass er am Samstag in Mexiko ein Treffen mit seinem Gegenüber von Nicaragua, Daniel Ortega, erwartete, um den maritimen Konflikt nach einem von Bogotá in Frage gestellten Urteil des IGH respektvoll zu behandeln.
"Möglicherweise werde ich mich am morgigen Tag (Samstag) mit dem Präsidenten Daniel Ortega treffen", sagte Santos.
"Wir werden alle diese Wege überprüfen - sie sind nicht ausschließend, und auch das Abkommen mit Nicaragua machen Gespräche mit Nicaragua notwendig", unterstrich er.
"Ich hoffe dem Präsidenten Ortega sagen zu können, dass wir diese Angelegenheit so zivilisiert und respektvoll wie möglich behandeln werden", fügte Santos hinzu.
Santos und Ortega würden sich am Samstag in Mexiko treffen, wo sie die Absicht haben, bei der Amtsübernahme des neuen Präsidenten dieses Landes, Enrique Peña Nieto, anwesend zu sein.
Als Teil des Gipfeltreffens trafen sich auch im Vorfeld die Verteidigungsminister des Blocks zur Verabschiedung des Maßnahmenplans für das Jahr 2013, worin der Dialog und Konsens in Bezug auf die Verteidigung der Region gestärkt werden soll.
Argentinien, Bolivien, Kolumbien, Ecuador, Peru, Brasilien, Uruguay, Venezuela, Chile, Guyana, Surinam und Paraguay sind Mitglieder bei der UNASUR, auch wenn das letztere Land derzeit ausgeschlossen ist.
Peru hat den Vorsitz auf Zeit des regionalen Blocks.
