"Südamerika muss bei der Integration der Bürger lernen", sagt Rafael Correa
Der Präsident von Ecuador, Rafael Correa, bestätigte heute, dass die Schaffung einer gemeinsamen Staatsbürgerschaft ein Ziel ist, wobei "Südamerika tatsächlich etwas von Europa lernen kann."
Correa, der am 6. Gipfeltreffen der Präsidenten der Union Südamerikanischer Nationen (Unasur) teilnahm, das in Lima stattfand, erklärte dem staatlichen Fernsehen in Peru, dass sich die Europäer "im zweiten Weltkrieg und in anderen Auseinandersetzungen umbrachten" und "heute praktisch ein Vaterland sind."
In diesem Sinne verteidigte er das Projekt, eine südamerikanische Staatsbürgerschaft zu schaffen, die die Mitgliederstaaten der Unasur vorantreiben.
"Erreicht werden muss der freie Verkehr der Bürger und Arbeiter in allen südamerikanischen Ländern, wie dies bereits in der Andengemeinschaft der Fall ist;es gibt allerdings noch reaktionäre Sektoren, die eine Rückkehr in die Vergangenheit anstreben", warnte er.
Der Präsident Ecuadors befürwortete außerdem die Neugestaltung der Organisation amerikanischer Staaten (OEA) unter der Vorgabe, den Einfluss der angelsächsischen Staaten zu verringern und jene zu berücksichtigen, die das Abkommen von San José über Menschenrechte unterzeichnet haben.
Die, die lehren, verpflichten sich nie zu etwas, und im Gegenzug dazu unterzeichnen wir die Südamerikaner immer alles.
"Es ist unverständlich, dass die interamerikanische Kommission für Menschenrechte ihren Sitz in Washington hat und von den Vereinigten Staaten finanziert wird", erklärte er als Anspielung auf das politische Asyl, das Ecuador dem Gründer von WikiLeaks, Julian Assange, gewährt hat.
Correa versicherte, dass er diese Entscheidung nicht bedauere, weil er damit nicht seine Prinzipien verraten habe, sondern seinen "tiefen demokratischen Werten und Ansichten über Menschenrechte" nachgekommen sei.
Er fügte hinzu, dass es seinerzeit "begründete Vermutungen gegeben habe, dass Assange an einen Drittstaat ausgeliefert und sein Verfahren nicht eingehalten würde."
Er kritisierte außerdem die schwedische Justiz, die von ihm verlangt habe, ihn auf seinem Staatsgebiet einem Verhör wegen eines angeblichen Sexualdelikts zu unterziehen, während "die schwedische Rechtsprechung dies mittels einer Videokonferenz erlaubt, die über die Botschaft Ecuadors in London hätte ausgeführt werden können."
Correa erklärte, dass die Gefahr bestünde, dass die Gesundheit und der psychische Zustand von Assange beeinträchtigt würde.
"Seitdem er sich in unserer Botschaft befindet, habe ich nicht mit ihm gesprochen, die Botschafterin hat mich allerdings informiert, dass er ein leichtes Problem mit den Lungen hat, aber kein schwerwiegendes", sagte das Staatsoberhaupt Ecuadors.
Es bestehe allerdings die Gefahr, dass er körperlichen und psychischen Schaden nähme, weil er in einem engen Raum gefangen sei und keine körperlichen Übungen im Freien durchführen könne.
"Das würde die Gesundheit von jedem Menschen beeinträchtigen", fügte er hinzu.
Correa gab an, dass die Lösung für das Asyl, das Assange seit dem Monat Juni in der Botschaft Ecuadors in London gewährt wurde, die Gewährung eines Freibriefs sei, womit er nach Ecuador reisen könne, und dass dies in den Händen von Großbritannien, Schweden und den juristischen Behörden Europa's läge. Er unterstrich, dass es mit London Gespräche gegeben habe, um eine Lösung für den eingesperrten Gründer von WikiLeaks zu finden.
Wir handeln nicht mit den Menschenrechten, dieses Wort wenden wir für diesen Fall nicht an, es habe allerdings ständige Gespräche gegeben.
"Die Lösung für dieses Problem liegt in Händen von Großbritannien, Schweden und den juristischen Behörden Europas , weil der Anwalt von Assange, Baltazar Garzón, eine Reihe von Verfahren auf verschiedenen europäischen Instanzen führt", erklärte er.
Und "wenn Großbritannien Morgen diesen Freibrief gewährt, ist dies meiner Meinung nach erledigt."
Und wenn Schweden Herrn Assange auf der Botschaft Ecuadors in London oder über Skype verhörte, wie es die schwedische Rechtsprechung zulässt und in anderen Fällen gemacht wurde, sei das Problem erledigt.
Correa nutzte die Gelegenheit, um sich als Verteidiger der Pressefreiheit zu bestätigen und sagte, dass das, was er nicht toleriere, " die Mittelmäßigkeit, die böse Absicht und die Lüge sind, die die freie Meinungsäußerung entkräften."
"Die größten Feinde der Pressefreiheit sind nicht die bösen und perversen Politiker, sondern schlechte Journalisten, die nach Gewinn streben und erpressen", sagte er.
In diesem Sinne beglückwünschte er sich, dass Ecuador nicht mehr von solchen Journalisten "und auch nicht von den Bankern oder hegemonischen und spießbürgerlichen Ländern beherrscht wird", und nahm vorweg, dass er bei einer Wiederwahl "die Revolution vertiefen wird, um den Weg in diese richtige Richtung fortzusetzen."
Correa unterstützte auch die Entscheidung, das Veto gegen Paraguay in der Unasur mindestens bis zu seinen nächsten Wahlen aufrechtzuerhalten, wobei er argumentierte, dass der Organismus "hart bleiben muss und keinem Opportunismus und keinem als legal verkleideten Staatsstreich stattgeben darf", weil dadurch "die Legitimität der Demokratie in Paraguay zerstört wurde."
Der Präsident Ecuadors hält außerdem den Wunsch seines kolumbianischen Gegenübers, Juan Manuel Santos, jetzt und nach dem Urteil des Internationalen Gerichtshofs von Den Haag, das die maritime Staatshoheit von Nicaragua bevorteilte, mit Nicaragua die seerechtlichen Grenzen zwischen beiden Ländern zu verhandeln, für "absolut berechtigt."
Gegenwärtig wird dieses Urteil nicht umgesetzt.
Es handelt sich um ein Problem zwischen einem süd- und einem mittelamerikanischen Staat.
Konflikte sind unvermeidbar, sie müssen aber im Streben nach einem gemeinsamen Weg überwunden werden.
Sie müssen umfassend behandelt werden, damit man sie überwinden und nach vorne schauen kann.
Ebenso vertraute er auf einen guten Abschluss der Streitigkeiten über die Seegrenzen zwischen Peru und Chile vor demselben Gerichtshof und meinte, dass "es für Lateinamerika richtig ist, internationale Instanzen anzurufen, wenn sich beide Länder verpflichten, das Urteil anzunehmen, selbst wenn es sehr hart ausfällt."
In Bezug auf die Möglichkeit, dass er sich als Kandidat für die nächsten Präsidentschaftswahlen in Ecuador stellt, um sein drittes Mandat in Folge zu erreichen, gab er an, dass er diese Möglichkeit "mit viel Optimismus und Freude sieht, obwohl es manchmal auch sehr schwer fällt."
Correa versicherte, dass, wenn er die Wahlen im Februar 2013 verlöre, er sich aus dem politischen Leben zurückziehen würde.
Macht hat mich persönlich nie interessiert, aber unter so ungerechten Umständen wie in Ecuador kann diese sozioökonomische Armut nur von der politischen Macht korrigiert werden.
"Meine politische Bewegung hatte den Glauben, dass ich es war, der diesen wahrscheinlichen Sieg garantierte, deshalb muss ich dieser Verantwortung nachkommen", sagte er.
Wenn ich gewinnen sollte, wäre es meine letzte Periode als Präsident, danach ziehe ich mich aus dem öffentlichen Leben zurück.
Dies gilt auch, wenn wir verlieren.
"Das ist entschieden", erklärte er.
Correa nahm auch auf die Behandlung der gesundheitlichen Probleme des Präsidenten von Venezuela, Hugo Chávez, in Kuba Bezug.
Ich habe gerade mit dem Vizepräsidenten von Venezuela, Nicolás Maduro, gesprochen. Er hat mir gesagt, dass er für eine geplante, routinemäßige Behandlung dorthin gereist habe, und dass erwartet würde, dass er nach der Wahlkampagne wieder nach Kuba reisen könne.
"Es bedeutet in keinem Fall einen Rückfall im Gesundheitszustand des Präsidenten Chávez", kommentierte er.
Der ecuadorianische Staatschef nahm heute in Lima am 6. Gipfeltreffen der Staats- und Regierungschefs der Union südamerikanischer Nationen (Unasur) teil, die mit dem Aufruf zu einer höheren regionalen Integration beendet wurde, um für einen nachhaltigen Fortschritt, Gleichheit und Sicherheit zu sorgen.
