Nachdem das Berufungsgericht der Vereinigten Staaten ein Urteil bestätigt hat, das die Neustrukturierung der Verbindlichkeiten der Gruppe Vitro nicht anerkennt, die über einen Handelskonkurs in Mexiko erreicht wurde, wird ein unheilvoller Präzedenzfall für jedes nationale Unternehmen mit Niederlassungen im Nachbarland geschaffen, das Zahlungsprobleme hat.
Man könnte also sagen, dass die Verfahren zum Überleben der Unternehmen, die die mexikanischen Gesetze zulassen, im Land der Stars und Stripes im Widerspruch zu internationalen Abkommen keine Gültigkeit haben.
In der Praxis führt die am 15. Juni ergangene Anerkennung des Urteils durch den Richter Harlin Hale am Gericht in Bancarrotas für den nördlichen Distrikt in Texas dazu, dass die mexikanischen Unternehmen der Beschlagnahme ihres Eigentums jenseits des Flusses Bravo hilflos ausgesetzt sind.
Allerdings öffnet der Beschluss dem größten Glashersteller in Mexiko Tür und Tor, um wegen dreier Inkonsistenzen den obersten Gerichtshof der Vereinigten Staaten anzurufen.
Während der Richter der Sache darauf hinweist, dass die Gläubiger dem Konkursrecht der Vereinigten Staaten unterliegen müssen, sagt das Berufungsgericht des Fifth Circuit mit Sitz in New Orleans zunächst, dass es sich bei dem Hauptverfahren um den in Mexiko behandelten Handelskonkurs handelt.
Der erste Punkt würde bedeuten, dass die internationale Zusammenarbeit in Verfahren bei Zahlungsunfähigkeit von Unternehmen mit länderübergreifendem Profil nicht bekannt ist.
Tatsächlich wurde zu diesem Zweck das Modellgesetz der Vereinten Nationen für die Vereinheitlichung des internationalen Handelsrechts geschaffen, wobei das American Law Institute als Schlichter eingesetzt wurde.
Zweitens bestimmt das Urteil, dass ohne die Stimmen der Gesellschaften nach Anerkennung der Verbindlichkeiten in der Konkursmasse, die die Filialen von Vitro mit ihrer Muttergesellschaft hatten, nicht die erforderliche Mehrheit für die Umstrukturierung der Verbindlichkeiten erreicht worden wäre.
Allerdings wird diese Möglichkeit von den mexikanischen Gesetzen anerkannt.
Tatsächlich ist Vitro nicht der erste Fall, bei dem dieses Schema zugelassen wurde.
Es gibt ein halbes Dutzend Beispiele, darunter Agremex und Comercial Mexicana, deren Verbindlichkeiten unter Unternehmen der Gruppe vom Instituto Federal de Concursos Mercantiles (Bundesinstitut für Handelskonkurse) bestätigt wurden.
Richtig ist außerdem, dass nach Abzug der Stimmen der Filialen die Gläubiger von Vitro, die Gläubiger, die bei den Gerichten der Vereinigten Staaten gegen Vitro klagten, d. h. die Geier-Fonds wie z. B. Aurelios Capital, Aurelios Convergencia, Elliot Internacional und Liverpool Limited, keine Mehrheit erreicht hätten.
Die Abstimmung wäre 45 Prozent gegen 37 Prozent ausgegangen.
Dies wird vom Berufungsgericht nicht berücksichtigt.
Andererseits gibt es Vitro Schuld für seine schwierige Situation ab 2008 im Rahmen der großen wirtschaftlichen Krise in den Vereinigten Staaten, die dem Land Schläge erteilte.
Aus diesem Grund legt die Familie González Sada vor dem selben Berufungsgericht Widerspruch ein, damit die Abstimmung im Plenum erfolgt, d. h. von allen Richtern, weil nur drei davon abstimmten.
Wird dem nicht stattgegeben, wird der Cerciorare-Einspruch eingelegt, der die Überprüfung des Verfahrens durch eine höhere Instanz fordert, in diesem Fall durch den Obersten Gerichtshof der Vereinigten Staaten.
Das Schwerwiegende an diesem Fall ist, dass das Gericht ein Dokument beiseite ließ, das von der Regierung Mexikos unter der Figura amicus curiae (Freund des Gerichts) gesendet wurde, worin das von Vitro durchgeführte Verfahren im Rahmen des Gesetzes über Handelskonkurse beschrieben wird, und worin darauf hingewiesen wird, dass es sich strikt an die von beiden Ländern unterzeichneten Abkommen gehalten hatte, um dem Kapitel 15 des Konkursgesetzes der Vereinigten Staaten zu entsprechen.
Außerdem wird darauf hingewiesen, dass sich das Land den Prinzipien der Kommission der Vereinten Nationen für den internationalen Handel unterworfen hat, d. h. den festgelegten Regeln für die Fälle grenzüberschreitender Zahlungsunfähigkeit, die die Gleichstellung von Schuldner und Gläubigern garantieren.
Zweibandige Karambole: ein Schlag für Vitro und für das Land.
Allgemeine Bilanz
Nachdem die Anzeigen durch die mexikanischen Gewerkschaften für Luftverkehr gegen den ehemaligen Eigentümer Gastón Azcárraga Andrade, der einer betrügerischen Verwaltung beschuldigt wird, mehrere Monate nicht vorwärts kamen, hat die Asociación Sindical de Pilotos Aviadores (Gewerkschaftsverband der Piloten) endlich Fortschritte gemacht.
Das von Carlos Díaz Chávez Morineau angeführte Gesuch hat nun ein Strafverfahren gegen die Nationale Bank- und Wertpapierkommission eingereicht, der Behinderung der Justiz vorgeworfen wird.
Danach hat sich die Aufsichtsbehörde systematisch geweigert, die Hauptverwaltung der Republik über eine vom Unternehmer durchgeführte Transaktion zu informieren, um vom Treuhänderkonto F/589 der Bank IXE auf den Namen Mexicana de Aviación 198 Millionen Pesos abzuheben.
Diese Mittel wurden für den Erwerb von Aktien der Administradora Profesional de Hoteles (der professionellen Hotelverwaltung) eingesetzt.
Wie Sie wissen, ist Azcárraga Andrade der Hauptaktionär der Hotelkette Posadas.
Dragon Mart ist umzingelt
Bei einem Treffen am Wochenende auf einem Forum der Universität der Karibik haben eine Gruppe nationaler und ausländischer Umweltschützer, Akademiker, Unternehmer und allgemeinen Mitglieder der bürgerlichen Gesellschaft die Schaffung einer Breiten Front beschlossen, um sich der Eröffnung des chinesischen Dragon Mart in Cancún zu widersetzen.
Wie Sie wissen, sprechen wir von einem riesigen Verkaufs- und Vertriebszentrum in Mexiko, Zentralamerika und der Karibik mit Produkten aus dem Land jenseits der Mauer, ergänzt um einen Wohnbereich für die Mitarbeiter von 150 Unternehmen.
Im Vorfeld hat die Canacintra (die nationale Kammer der verarbeitenden Industrie) erreicht, die Gouverneure im Südosten zu vereinen, um sich der monumentalen Einrichtung zu widersetzen, die zum Teil geschützte Gebiete vernichtete und die Mutter aller Bedrohungen der Industrie darstellt.
ACTA ist tot
Weil die Regierung einer Anfrage des Senats, zu erklären, unter welchen Bedingungen und Umständen der mexikanische Botschafter in Japan das Anti-Counterfeiting Trade Agreement unterzeichnete, das unter der englischen Abkürzung ACTA bekannt ist, nicht nachgekommen ist, ist die Angelegenheit gemäß dem mexikanischen Institut für intellektuelles Eigentum bereits archiviert worden.
Wie Sie wissen, erfolgten diese Maßnahmen, obwohl der Senat die Möglichkeit außer Betracht gezogen hatte, weil er sie als Verstoß gegen die freie Meinungsäußerung in den sozialen Netzwerken betrachtete.
Homex langfristig
Im Streben danach, langfristige Verbindlichkeiten ohne Beeinträchtigung der kurzfristigen Verbindlichkeiten zu zahlen, bringt das Bauunternehmen Homex Börsenzertifikate über 500 Millionen Pesos auf den Markt.
Die Emission ist die erste von vier gleichen Emissionen, die eine Zinszahlung alle 28 Tage versprechen.
Gründung von Competival
Gebildet aus den Unternehmen NYCE, e-Quálity und Kernet, führenden Unternehmen der Informationstechnologie, wurde eine Unternehmensgruppe unter der Bezeichnung Competival gegründet, deren Zielsetzung der Service-Markt der Software-Cluster in Zentral- und Südamerika ist.
Die entsprechenden Investitionen liegen bei über 1,5 Milliarden Dollar.
