"Die Leute wollen, dass ich die Republik rette, aber ich bin bloß ein Amateur", behauptet Okamura.
Herr Senator, wie kommt man auf die Idee, für das Amt des Präsidenten zu kandidieren?
Es geht mir nicht darum, Senator oder Präsident zu sein.
Wenn in unserem Land alles ohne Probleme funktionieren würde, würde ich nirgendwohin kandidieren.
Aber ich kann nicht mehr mit ansehen, wie die Republik seit 20 Jahren geplündert wird, wie Diebe frei herumlaufen, während den Menschen die Steuern und das Rentenalter erhöht werden.
Ich hatte keine Ambitionen, Politiker zu werden.
Wenn ich aber etwas sehe, was mir nicht gefällt, dann versuche ich eine Lösung vorzuschlagen, um dies zu ändern.
Und da ich schon über 40 bin, und dazu unabhängig und parteilos, habe ich keine andere Möglichkeit, die Dinge zu beeinflussen, als für das Amt eines Senators oder des Präsidenten zu kandidieren.
In den Senat haben Sie es geschafft und sich dann gleich auf den Weg in die Burg gemacht.
Kehren Sie dadurch nicht Ihren Wählern den Rücken?
Ich habe mir die ganze Zeit gesagt, dass ich den Kampf um die Burg nach dem Ergebnis der Senatswahlen aufnehmen werde.
Später habe ich dies präzisiert und gesagt, dass ich für das Amt des Präsidenten kandidieren werde, sofern ich zum Senator gewählt werde.
Mein Ziel ist aber nicht die Funktion. Die Funktion ist ein Instrument, mit dem ich meine Visionen realisieren kann.
Dafür brauche ich möglichst viel Einfluss und ein möglichst starkes Mandat.
Die Schwierigkeit besteht aber nicht nur darin, dass wir als Volk in der Kneipe und vor dem Fernseher schimpfen, aber jeden niedermachen, der etwas verändern will.
Dazu kommen die Medien, die einem die Ehre rauben wollen, und die die Freiheit des Wortes mit der Freiheit zu lügen verwechseln.
Über mich wurde beispielsweise behauptet, dass ich Journalisten bestechen würde oder dass ich Berater von Jiří Paroubek war.
Sprechen wir über Ihre Visionen.
Den Kampf um die Burg haben Sie mit der These der materiellen und strafrechtlichen Haftung von Politikern sowie mit rückwirkenden Vermögenserklärungen über 20 Millionen Kronen aufgenommen.
Dazu müssen Sie Gesetze ändern.
Als Präsident haben Sie in dieser Hinsicht keine Kompetenzen, und nur der Senat als Ganzes kann Gesetzesvorschläge einbringen.
Wie wollen Sie dieses Problem lösen?
Als einfacher Bürger habe ich mich dafür eingesetzt, dass der Reiseführer ein freies Gewerbe bleibt, und dies konnte durchgesetzt werden.
Das Problem ist die kleingeistige Politik - wenn jemand von rechts oder von links mit einem guten Vorschlag kommt, wird dieser absichtlich abgelehnt, und das hält die Bevölkerung nur auf.
Als unabhängiger Parteiloser verfüge ich über ein weitaus größeres Potenzial, Unterstützung bei allen im Parlament vertretenen Parteien zu gewinnen.
Mein Vorteil besteht darin, dass ich mir ohne Schubladendenken und Parteidogmen von jeder Partei das nehmen kann, was für unser Land das Beste ist.
Sehen Sie sich als Mensch in der Politik eher rechts oder links?
Aus tschechischer Sicht scheint mir, dass mich die Leute eher links sehen.
Für mich ist dieses Rechts-Links-Denken aber völlig unwichtig.
Für mich ist wichtig, dass wir weiterkommen.
Es geht mir nicht darum, ob jemand zum linken oder zum rechten Lager gehört; ich möchte die Menschen verbinden.
Stets unterstütze ich öffentlich jeden guten Lösungsansatz, auch wenn dieser von der KSČM oder von der ODS kommt, und ebenso werde ich mich gegen schlechte Ideen wenden.
Es missfällt Ihnen, wenn jemand Sie als Populisten bezeichnet.
Aber bestätigen Sie das nicht dadurch, was Sie gerade gesagt haben?
Wenn Sie in einer Firma einen Businessplan aufstellen, dann haben Sie auch ein Idealziel und eine Vision.
Und diesem möchten Sie sich nähern.
Man kann dies meinetwegen als Populismus bezeichnen, aber alle Vorschläge, von denen ich gesprochen habe, funktionieren in der Welt bereits, oder sie wurden von wichtigen Experten erörtert.
Aber ohne Unterstützung im Parlament bleiben Ihnen nur Schlagwörter.
Und damit kommen Sie in der Politik langfristig nicht weit.
Oder meinen Sie, dass es Ihnen, wenn Sie nur lange genug mit den Leuten reden, gelingen wird, beispielsweise die materielle und strafrechtliche Haftung durchzusetzen?
Ich habe keine andere Möglichkeit.
Politiker, Journalisten und die Öffentlichkeit zu überzeugen und zu versuchen, sie auf unser Seite zu bringen, um diese Ziele durchzusetzen.
Als Präsident wäre es für mich kein Problem, die Vorsitzenden der Parlamentsparteien live im Fernsehen dazu aufzufordern, die materielle und strafrechtliche Haftung für Politiker, Beamte, Richter und Staatsanwälte gesetzlich zu verankern.
Und die Angesprochenen müssten dann ggf. sagen, warum sie dies ablehnen.
Eine starke Persönlichkeit, die auf Missstände hinweist, kann Druck auf die politische Szene ausüben.
Nehmen Sie nur einmal die direkte Wahl des Präsidenten, die ein Verdienst des öffentlichen Drucks war.
Ich sage ganz klar, dass ich ein Amateur bin; ich bin weder ein Genie noch ein Intellektueller.
Ich versuche, Verbündete für meine Ansichten und Visionen zu finden.
Mit der Politik habe ich gerade erst angefangen und versuche, für mein Programm die Unterstützung der Mehrheit zu finden.
Ich versuche immer, die Dinge selbst zu beurteilen; und wenn es nicht klappt, dann gehe ich in sechs Jahren wieder in den Privatsektor zurück.
Das klingt ein wenig, als ob Okamura Tschechien retten sollte.
Ich bin kein Retter.
Ich weiß, dass ich allein nichts erreiche; deshalb habe ich mit mehreren bekannten Persönlichkeiten darüber gesprochen, ob sie nicht auch für den Senat kandidieren möchten.
Ich habe z.B. mit Radim Jančura gesprochen, der jedoch wegen Arbeitsüberlastung ablehnte.
Außerdem habe ich die investigative Journalistin Jana Lorencová unterstützt, die den Betrug beim Handel mit leichtem Heizöl aufdeckte.
Meine Kandidatur begann ich mit der Voraussetzung, dass die Menschen tief unzufrieden sind, aber jetzt bin ich mir nicht mehr sicher.
Sechzig Prozent der Wahlberechtigten sind überhaupt nicht zu den Wahlen gegangen, und die, die gegangen sind, haben meist Vertreter des Establishments gewählt.
Im Senat sind wir damit nur zwei Unabhängige.
Die Leute haben eine solche Senatszusammensetzung gewählt, dass Änderungen nur sehr schwer durchsetzbar sein werden.
Trotzdem werde ich für meine Visionen kämpfen, z.B. für die Direktwahl der Bürgermeister und Bezirkshauptmänner.
Denken Sie über die Gründung einer eigenen Partei nach?
Darüber habe ich noch nicht nachgedacht, weil ich keine Zeit habe, die Vergangenheit jedes potentiellen Parteimitglieds zu überprüfen, und auch gar nicht das Geld dafür habe.
Ich habe noch nicht mal Geld für die Präsidentenkampagne; auf meinem transparenten Konto sind lediglich 20.000 CZK.
Sie haben kein Geld?
Sie sprechen von Vermögenserklärungen, wie sähe Ihre aus?
Mein Privatvermögen schätze ich auf etwa 60 Mio. CZK.
In Prag habe ich ein Grundstück mit einem Wert von 25 Millionen, eine Wohnung für etwa 10 Millionen, eine weitere für 8 Millionen, eine Kunstsammlung, die etwa 10 Millionen wert ist, sowie einen Aston Martin für 3,5 Millionen und einen Škodu Superb, der etwa eine Million wert ist. Und dann habe ich noch ein paar Millionen auf dem Konto.
Der Aston Martin war übrigens ein Kindertraum - James Bond gefiel mir schon immer, wie er in dem Auto fuhr, galant zu Frauen war und gleichzeitig gegen das Böse kämpfte.
Sie fahren einen Aston Martin, haben ein Vermögen von 60 Millionen und haben kein Geld für Ihre Kampagne?
Sie sagen, dass Sie die Republik verändern wollen, aber Ihr eigenes Geld möchten Sie nicht darin investieren.
Das ist nicht gerade überzeugend.
Ich habe keine 15 Millionen für die Kampagne.
Soll ich etwa Schulden machen?
Ich habe schon 2,5 Millionen in die Kampagne gesteckt.
Die Tatsache, dass ich keine Sponsoren habe, zeigt, dass mein Programm wohl nicht allzu viel Interesse weckt.
Und ich bin nicht verpflichtet, die Kampagne aus eigenen Mitteln zu bestreiten.
Die Kosten für die Kampagne werden im Grunde genommen durch mein Gehalt als Senator gedeckt.
Aber vom Senatorengehalt allein könnte ich nicht leben; so könnte ich z.B. meinem Sohn nicht die englische Schule finanzieren, die 30.000 pro Monat kostet.
Wenn ich nur Geld verdienen wollte, würde ich für gar nichts kandidieren.
Bleiben Sie also weiter als Unternehmer tätig, um Ihr Auskommen zu haben?
Sagten Sie nicht, dass Sie diese Aktivitäten zurückfahren werden?
Aber das hängt nicht mit der Höhe des Gehalts zusammen.
Wie versprochen, habe ich meine Aktivitäten teilweise zurückgefahren.
So wird z.B. mein Stellvertreter im Frühjahr Geschäftsführer des Reisebüros.
Die Leute wollen mich als Samariter sehen, der die Republik rettet.
Aber ich muss doch auch von etwas leben.
An welches Monatseinkommen waren Sie als Unternehmer gewöhnt?
Etwa 200.000 bis 400.000, und das ist auch weiterhin so.
Als Präsident würde ich meine Unternehmungen jedoch ganz einstellen.
Das vollständige Gespräch finden Sie in der Samstagsausgabe von Právo.
