Richtlinien für das Aufblasen von Luftballons, für Bananen und für den Zirkus
Der Server www.bankovnipoplatky.com, der alljährlich eine Umfrage über die absurdesten Bankgebühren ausruft, hat dieses Jahr beschlossen, den Wettbewerb "Absurdeste Verordnung bzw. Idee aus der EU-Werkstatt" zu veranstalten.
"Auf diese Idee brachte uns der unlängst von der EU vorgebrachte Plan, eine Frauenquote von 40% im Management großer europäischer Firmen einzuführen", sagte Patrik Nacher, der sich um die Organisation dieser Umfrage kümmert, gegenüber der Zeitung Právo.
Unter den nominierten Absurditäten befindet sich beispielsweise das Urteil des Europäischen Gerichtshofes über die Vereinheitlichung der Versicherungstarife für Männer und Frauen.
Bis dahin genossen Frauen bei Lebensversicherungen einen Vorteil, weil sie für die Versicherungsgesellschaften objektiv ein geringeres Risiko darstellen.
"Weitere unglaubliche Einfälle aus der EU-Werkstatt können bis Ende dieses Jahres nominiert werden.
Die eigentliche Abstimmung erfolgt dann bis Ende Februar 2013", teilte Nacher mit.
Zu den kontroversen EU-Verordnungen gehört u.a. die verbindliche Beimischung von Bioethanol zu Kraftstoffen, die in ihrer Folge naturschädigend ist, des weiteren das Verbot der zuverlässigen Quecksilberthermometer, nur weil diese eine relativ geringe Menge dieses Gefahrenstoffes enthalten, oder auch die Richtlinie zur Größe von Hühnerkäfigen, wegen der in diesem Jahr Eier wesentlich teurer wurden.
Kritik erntete in der Vergangenheit auch das faktische Verbot der Verwendung des Begriffs "Butteraufstrich" oder auch das Verkaufsverbot für herkömmliche Glühbirnen.
Bananen müssen 14 cm lang sein
Der EU-Apparat entscheidet oft unter dem Druck dieser oder jener Lobby aus Handel und Industrie, deren Forderungen in Brüssel in der Regel von einem oder mehreren Mitgliedsländern vertreten werden (so versucht Tschechien derzeit beispielsweise, auch mit Veto-Drohung die Forderungen tschechischer Banken durchzusetzen).
Lobby-Interessen standen auch dahinter, dass Bananen der höchsten Handelsklasse in der EU mindestens 14 cm lang sein müssen und keine "Krümmungsanomalie" aufweisen dürfen.
Die Europäische Kommission verteidigte sich dabei mit dem Argument, dass sie lediglich die uneinheitlichen einzelstaatlichen Normen harmonisiere, die den Handel behindern würden.
Die Normen bezüglich Obst und Gemüse wurden von der EU gegen den Widerstand einiger Länder bereits mit dem Hinweis aufgeweicht, dass die bisherigen Richtlinien zu einer Vergeudung von Lebensmitteln führen würden.
Ein Kandidat für den Sieg in dieser Umfrage ist möglicherweise die EU-Verordnung vom vergangenen Jahr, der gemäß Luftballons beim Verkauf mit dem Hinweis versehen werden müssen, dass Kinder unter acht Jahren den Luftballon nicht ohne Aufsicht eines Erwachsenen aufblasen dürfen.
Die EU berief sich dabei auf eine amerikanische Studie, der gemäß Luftballons die führende Ursache beim Erstickungstod von Kindern sind.
Eine ähnliche Einschränkung gilt bereits für Kinder bis 14 Jahren bei der Benutzung von Jahrmarktströten.
Kuriose Einfälle gibt es auch zu Hause
Relativ absurd ist auch eine Richtlinie, die die europäischen Beamten selbst betrifft - jeder, der in der EU eine offizielle Funktion einnimmt, darf wegen der Sensibilität des Themas für Griechenland nicht die Bezeichnung Mazedonien verwenden und muss stattdessen FYROM (Former Yugoslav Republic of Macedonia) sagen.
Der Server Bankovnípoplatky.com nominierte in Zusammenarbeit mit dem Verband liberaler Ökonomen Laissez Faire neben den o.g. Absurditäten auch die EU-Verordnung über den Umfang von Lebensmittelvorräten auf dem Gebiet eines Mitgliedslandes.
Die EU legte damit das Höchstvolumen an Lebensmittelvorräten fest, das sich am Tag unseres EU-Beitritts auf dem Gebiet der Tschechischen Republik befinden durfte.
Tschechien überschritt dann z.B. das festgelegte Volumen für Pilzkonserven, wofür uns eine hohe Geldstrafe drohte.
Die Organisatoren der Umfrage waren auch von der Idee beeindruckt, dass bestimmte Länder Geld dafür erhalten sollten, dass sie kein Meer haben, oder aber von der Idee, Fördergelder für Anträge auf Fördergelder zu geben.
Diese Ideen stammten freilich nicht aus Brüssel, sondern aus Prag.
"Wir sind dadurch benachteiligt, dass wir kein Meer haben.
Wir werden bei der EU Rückerstattung beantragen", erklärte im Herbst 2004 der damalige Landwirtschaftsminister Jaroslav Palas (ČSSD).
Als Argument führte er an, dass die Getreideernte sehr hoch gewesen sei und die staatlichen Lager infolge der sog. Interventionseinkäufe überfüllt waren.
Da Tschechien einen weiteren Weg zu Seehäfen habe, sollte die EU laut Palas Hunderte Millionen Euro an uns zahlen.
Die Europäische Kommission kam Tschechien schließlich so weit entgegen, dass sie eine Ausschreibung über den Einkauf von Getreide aus Ländern organisierte, die keinen Zugang zum Meer haben.
Fördergelder für Anträge auf Fördergelder bot den Gemeinden das Ministerium für Regionalentwicklung unter Leitung von Minister Pavel Němec (US-DEU) an, konkret sollte es sich dabei um Mittel für die Aufsetzung von Fördergeldanträgen an Brüssel handeln.
EU: Bizarre Verordnungen sind die Ausnahme
Verordnungen werden in den Mitgliedsländern zwar leicht zur Zielscheibe der Kritik, die Bemühungen der EU um Regulierung und damit auch um Effektivität und Entwicklung der gesamten Europäischen Union verdient nach Meinung einiger Experten jedoch eher Anerkennung.
Ein ernsteres Problem sind nach Meinung dieser Experten eher die EU-Fördergelder für Projekte, die rein gar nichts mit der Vertiefung der europäischen Integration gemeinsam haben, die jedoch bei den Haushaltsverhandlungen von einzelnen Mitgliedsländern erzwungen wurden.
Emotionen ruft hierzulande auch die Tatsache hervor, dass Tschechien ähnlich wie andere Mitgliedsländer in Brüssel um das Recht auf Verwendung spezifischer Bezeichnungen traditioneller Produkte kämpfen muss und diesen Kampf dabei nicht immer gewinnt.
Tschechien konnte zwar nach einem sechsjährigen Kampf mit Deutschland und Österreich die Bezeichnung "Olomoucké tvarůžky" verteidigen, den Inländerrum (Tuzemský rum), dessen Tradition bei uns bis ins 19. Jahrhundert zurückreicht, mussten unsere Hersteller jedoch in "Tuzemák" umbenennen.
Die Bezeichnung Rum darf nur für Produkte aus Zuckerrohrdestillat verwendet werden, nicht für Produkte aus Zuckerrüben.
In der offiziellen Liste der in der EU registrierten Produkte tauchen in der Gesellschaft der weltberühmten Käsesorten Feta und Gorgonzola, des Lübecker Marzipans oder des Parmaschinkens nun auch der Karlsbader Zwieback, Karpfen aus Pohořelice und Třeboň, oder auch der Saazer Hopfen auf.
Mit einer EU-Marke können sich da der Pardubicer Lebkuchen oder die Hořicer Rollen brüsten.
