In einer ständig elektrisierten Welt ist es schön, auch mal gelangweilt zu sein
Dieses Thanksgiving verbrachte ich unerwartet fünf Stunden im Flughafen, als unser Flugzeug aufgrund mechanischer Probleme ausfiel und wir auf einen anderen Flieger warten mussten.
Ich hatte also genug Zeit, um mir ein paar Gedanken zu Langeweile zu machen.
Ich will nicht lügen.
Einen halben Tag am Flughafen auf einen Flug zu warten, ist ziemlich nervtötend - selbst, wenn Bücher, Magazine und iPhones (und natürlich steuerfreies Shopping) zur Verfügung stehen.
Aber immer mehr Akademiker und Kindesentwicklungsexperten führen Langeweile als etwas Positives an.
Wenn es nach ihnen geht, ist es für uns - und unsere Kinder - okay, gelegentlich gelangweilt zu sein.
Damit wird das Gehirn gezwungen, sich in interessanten Gedankengängen zu verlieren, was womöglich die Kreativität fördert.
Und weil die meisten von uns heutzutage fast ständig auf den ein oder anderen Bildschirm starren, kommen uns die Vorteile der Langeweile nicht mehr zugute.
Sollten wir die Langeweile also mit offenen Armen begrüßen?
Ja.
Und nein.
Darauf komme ich noch einmal zurück.
Wie viele Menschen auch bin ich stets davon ausgegangen, dass Langeweile ein relativ aktuelles Phänomen ist, das sich mit zunehmender Freizeit entwickelt hat.
Doch Peter Toohey, Professor für griechische und römische Geschichte an der Universität von Calgary in Kanada und Autor von "Boredom: A Lively History" (Yale University Press, 2011) sieht das nicht so.
"Tatsächlich hat die Langeweile eine sehr lange Geschichte", sagt er.
Die Hauswände Pompejis ziert ein lateinisches Graffiti über Langeweile, das auf das erste Jahrhundert zurückgeht.
Und dann ist da noch die Frage, wie wir Langeweile eigentlich definieren.
John D. Eastwood, einem assoziierten Professor der Psychologie an der Universität York in Ontario, Kanada zufolge besteht das Problem darin, dass Langeweile auf vielerlei Arten definiert und diskutiert worden ist.
Nach langer Lektüre von Forschungsliteratur und der Präsentation der Idee vor einer Fokusgruppe von etwa 100 Personen kamen Professor Eastwood und seine Kollegen zu dem Schluss, dass sich Langeweile als die Erfahrung, "eine befriedigende Tätigkeit ausüben zu wollen, dies aber nicht zu können" definieren lässt.
Langeweile unterscheidet sich von Apathie demzufolge dahingehend, dass die Person nicht beschäftigt ist, dies aber sein möchte.
Bei der Apathie hingegen gebe es keinen Drang, etwas zu tun.
Die Schlüsselerfahrung der Langeweile, sagt er, bestehe in einer "Störung des Aufmerksamkeitsprozesses, gepaart mit schlechter Laune und dem Gefühl, dass die Zeit nur langsam vergeht".
Langeweile kann sich damit fast so anhören wie Depression.
Aber Professor Eastwood glaubt, obwohl diese beiden Zustände in Zusammenhang stehen könnten, sehen gelangweilte Personen das Problem in ihrer Umgebung oder der Welt, während depressive Personen das Problem in sich selbst sehen.
Manchmal glauben wir, dass uns langweilig ist, auch wenn wir bloß Schwierigkeiten haben, uns zu konzentrieren.
In ihrer Studie "The Unengaged Mind: Defining Boredom in Terms of Attention" - zu Deutsch etwa: "Der untätige Verstand: Die Definition von Langeweile unter dem Aspekt der Aufmerksamkeit", die im September in der Fachzeitschrift "Perspectives on Psychological Science" erschien, weisen Professor Eastwood und seine Kollegen auf ein früheres Experiment hin, bei dem Teilnehmer einem Band zuhörten, auf dem eine Person einen Magazinartikel vorlas.
Einige Gruppen hörten ein lautes Fernsehprogramm aus dem benachbarten Raum, das nichts mit dem Inhalt zu tun hatte. Andere hörten es auf niedriger Lautstärke, sodass es kaum wahrnehmbar war, während die dritte Gruppe diese Geräusche überhaupt nicht vernahm.
Die Personen, die das kaum hörbare Fernsehen vernahmen, gaben an, mehr Langeweile als die beiden anderen Gruppen zu verspüren - sie hatten Probleme, sich zu konzentrieren, konnten für diese keinen Grund finden und schrieben ihre Schwierigkeiten der Langeweile zu.
Wenn man versucht, sich auf eine schwierige oder anstrengende Aufgabe zu konzentrieren, kann die Störung der Aufmerksamkeit zu Langeweile führen, sagt Mark J. Fenske, assoziierter Professor für Neurowissenschaften an der Universität Guelph in Ontario und einer der Autoren der Studie.
Wenn man hingegen eine eintönige Tätigkeit ausgeübt - "so wie die Suche nach fehlerhaften Produkten auf einem Fabrikförderband, kann Musik ablenken und dabei helfen, sich nicht gelangweilt zu fühlen".
Tatsächlich, so sagt er, wissen wir nun, dass Herumzappeln und Kritzeln, oft als Zeichen für Langeweile interpretiert, diese sogar bekämpfen können, indem Personen körperlich aufmerksamer bleiben.
"Studien haben gezeigt, dass Kinder, die herumhampeln dürfen, mehr lernen und mehr Informationen behalten als diejenigen, die zum Stillsitzen gezwungen werden", so Professor Fenske.
Uns allen wird irgendwann einmal langweilig - mein verspäteter Flug, ein dröhnender Lautsprecher, ein besonders ermüdender Film.
Aber einige Personen langweilen sich leichter als andere.
Um diese Unterschiede zu messen, entwickelten Forscher in den 1980er Jahren eine "Skala zur Langeweileanfälligkeit".
Auf der Skala finden sich Aussagen wie "Viele Dinge, die ich tun muss, wiederholen sich und sind monoton" und "Ich habe so viele Interessen, dass ich nicht genug Zeit für alles habe".
Mithilfe solcher Skalen haben Forscher herausgefunden, dass Jungen öfter langweilig wird als Mädchen, so Stephen Vodanovich, Professor für Psychologie an der Universität Westflorida - insbesondere, was den Bedarf nach mehr und einer größeren Vielfalt externer Reize betrifft.
Aber im Allgemeinen sind Teenager ein ziemlich abgespannter Haufen.
Im Jahre 1991 führte Reed Larson, Professor für menschliche und Gemeinwesensentwicklung an der Universität von Illinois, ein Experiment durch, bei dem er fast 400 Teenager und ihre Eltern sieben bis acht Mal am Tag mit einem Pager kontaktierte.
Er fand heraus, dass 32% der Heranwachsenden in der Schule und beim Erledigen der Hausaufgaben gelangweilt waren, wohingegen 23% angaben, gelangweilt zu sein, wenn sie nicht in der Schule waren.
Doch nur 3% der Eltern gaben an, sich gelangweilt zu fühlen.
Professor Larson sagt heute, 21 Jahre später, er wisse nicht, ob die Prozentanteile hinsichtlich der Langeweile gestiegen oder gesunken sind.
Er sei sich jedoch sicher, dass "die Jugend als besonders langweilig empfunden wird", hauptsächlich, weil Kinder und Teenager keinen großen Einfluss auf ihren Alltagsablauf haben.
Zurück also zu meiner Ursprungsfrage: Ist Langeweile gesund?
Manchmal nicht, denn im Extremfall führt sie dazu, dass Menschen extreme körperliche Risiken auf sich nehmen und dem Glücksspiel oder Drogen verfallen, um sie zu lindern - das haben Studien gezeigt.
Andererseits untersuchen viele Philosophen und Autoren die Beziehung zwischen Langeweile und Kreativität. Dieser Meinung ist Professor Vodanovich, der das Thema seit mehr als zwei Jahrzehnten erforscht.
"Mit der Langeweile will das Gehirn einem sagen, dass man etwas anderes tun sollte", so Gary Marcus, Professor für Psychologie an der Universität New York.
Aber das Gehirn weiß nicht immer, was man gerade am besten tun sollte.
Wenn einem langweilig ist und man diese Energie verwendet, um Gitarre zu spielen und zu kochen, wird man glücklich.
Doch Fernsehen kann zwar kurzfristig für Glücksgefühle sorgen, diese verflüchtigen sich langfristig aber wieder.
Wer seinem gelangweilten Kind also ein iPad reicht, kann es damit zwar von der Langeweile abbringen. Es hat damit jedoch nicht gelernt, sich selbst zu unterhalten oder zu kontrollieren, sagt Professor Fenske.
Und er fügt hinzu: "Selbstkontrolle überträgt sich von einer Situation auf die andere".
Das Kind lernt nicht nur, sich zu unterhalten, sondern erhält auch in anderen Bereichen mehr Selbstkontrolle.
Ich glaube nicht, dass wir Langeweile zelebrieren sollten.
Auch sollten wir sie nicht zu kritisch sehen.
Stattdessen sollte unser Ziel darin bestehen, uns auch abseits der ständigen Aktivitäts- und Technologieberieselung wohlzufühlen.
Professor Eastwood stimmt dem zu.
"Es klingt so, als müsste uns öfter langweilig sein. Aber Langeweile ist der quälende, unablässige Wunsch, etwas Sinnvolles zu tun", sagt er.
Er glaubt, dass die Menschen in Wahrheit nur nach einem Weg suchen, abzuschalten und sich zu entspannen.
"In einer Umgebung, in der wir ständig überstimuliert werden, fällt es schwer, sich zu beschäftigen, wenn der Lärm einmal verstummt ist."
