In Colorado gibt es keine klare Leitlinie für das neue Marihuanagesetz
Der 19-jährige Community College-Student und Fußballspieler Anthony Orozco steht im Südosten Colorados für ein Vergehen vor Gericht, das in diesem Staat schon bald legal sein wird: Der Besitz einiger weniger Marihuanabrocken und einer Pfeife, mit der er diese rauchte.
Orozco zufolge waren er und einige Freunde an einem Septembertag mit dem Auto in Lamar nahe der Grenze zu Kansas unterwegs, als sie angehalten wurden.
Nachdem der Polizeibeamte Marihuana im Auto gefunden hatte, wurde Orozco für den Besitz von Drogen und Drogenutensilien vorgeladen - Kavaliersdelikte, die jeweils mit einer Strafe von 100 US-Dollar versehen sind - und erhielt einen Gerichtstermin.
"Wir werden wie Kriminelle behandelt", so Orozco.
Aber ist er auch einer?
In den ungewissen Wochen nach dem Beschluss des Staates, kleine Mengen Marihuana zum Eigengebrauch zu legalisieren, hängt die Antwort bei hunderten kleinerer Drogendelikte weniger vom Gesetz, als vom Standort ab.
Hunderte von Ordnungswidrigkeiten, die sich um Marihuana drehen, werden hier und im Staate Washington, der ähnliche Maßnahmen genehmigte, bereits fallengelassen.
Die Polizeibehörden verfolgen Erwachsene über 21 Jahren nicht länger für Besitz in kleinem Maße. Dieser wird gesetzlich gestattet, sobald die neuen Gesetze in den nächsten Wochen in Kraft treten.
Aber Staatsanwälte in den konservativeren Bezirken Colorados haben angekündigt, bestehende Marihuanadelikte weiterzuverfolgen und zitieren immer noch Menschen vor Gericht.
Zur gleichen Zeit stimmen mehrere Städte, von den Vorstädten Denvers bis zu den Western Mountains darüber ab, neue, staatliche lizenzierte Marihuanageschäfte an der Eröffnung in ihren Gemeinden zu hindern.
"Diese Situation entwickelt sich so schnell weiter, dass ich gar nicht weiß, was als Nächstes geschehen wird", sagt Daniel J. Oates, Polizeichef in Aurora, das östlich von Denver liegt.
Und auch Regulierungsbehörden im Bundesstaat Washington kratzen sich ratlos am Kopf.
Sie warten auf eine Orientierungshilfe zur Einrichtung eines Lizenzsystems für die Produktion, Herstellung, den Vertrieb und den Verkauf der Droge - und haben dabei eine Frist bis zum 1. Dezember 2013 vor Augen.
In Washington ist man der Ansicht, dass Colorado in jedem Falle den meisten Staaten voraus ist, was die Regulierung von Marihuana betrifft. Dort wurde die Droge erst zu medizinischen Zwecken und dann zum Eigenkonsum legalisiert.
"Colorado hat einen stärker regulierten Markt. Der Staat eignet sich daher gut zur Orientierung", sagt Brian E. Smith, Sprecher der Aufsichtsbehörde für Spirituosen im Staat Washington.
Aber Smith gibt auch zu, dass kein Ort oder System mehr tun kann, als im Sinne eines groben Leitfadens zu dienen.
"Wir haben keinen echten Präzedenzfall, dem wir folgen können", fügt er hinzu.
Das Washingtoner Gesetz, genannt I-502, tritt am 6. Dezember in Kraft und bildet damit auch den Endpunkt einer Grauzone, in der das staatliche Lizenzsystem zwar noch nicht existiert, aber der Besitz legalisiert ist.
Und unangenehme Praxisfragen müssen in dieser Zeit geklärt werden - etwa, wie die staatliche Vorgabe eines "angemessenen Zugangs" zu lizenziertem Marihuana mit dem Verbot von Cannabisgeschäften im Umkreis von 300 Metern um Schulen, Parks, Spielplätzen und Kinderbetreuungseinrichtungen vereinbart werden soll.
"Nirgendwo wird es schwerer sein, einen Standort für ein lizenziertes Cannabisgeschäft zu finden als in Stadtgebieten, insbesondere im Ballungsgebiet von Seattle", meint Ben Livingston, Sprecher für das "Center for Legal Cannabis", einer kürzlich gebildeten Forschungsgruppe.
Am 21. November sandte Chief Oates seinen Mitarbeitern in Aurora eine E-Mail, in der er erklärte, der Staatsanwalt würde kleinere Marihuanadelikte bei Personen über 21 Jahren nicht länger verfolgen, und dass die Polizei "ab sofort" keine Strafanzeigen für diese Vergehen anstreben werde.
Chief Oates fügte hinzu, dass die Polizei weiterhin städtische Vorgaben zur Regulierung von Anbauern von medizinischem Marihuana durchsetzen werde und Drogenhändler weiterhin verfolgt würden.
In Weld County im Norden Colorados vertritt Bezirksstaatsanwalt Ken Buck eine strengere Ansicht.
Nach der Abstimmung gab er an, seine Behörde würde Fälle von Marihuanabesitz weiterhin verfolgen, hauptsächlich, um Konsumenten zum Entzug zu bewegen.
Aktuell müssen sich 119 Personen für den Besitz von etwa 50 Gramm oder weniger Marihuana vor Gericht verantworten, obwohl viele auch für andere Delikte angeklagt wurden.
"Unsere Behörde hat die Pflicht, Verstöße zu verfolgen, bei denen es sich zum Tatzeitpunkt um Straftaten handelte", ließ Buck in einer Erklärung verlauten.
Die Reaktionen sind selbst an Orten wie dem ländlichen Mesa County, wo Wähler die Marihuana-Initiative ablehnten, zwiespältig.
Die Polizei in Grand Junction, der größten Stadt des Landkreises, zeigt Erwachsene für den Besitz kleinerer Mengen nicht länger an.
Bezirksstaatsanwalt Pete Hautzinger unterstützte diese Entscheidung, entschloss sich aber auch dazu, nicht alle ausstehenden Besitzverfahren fallen zu lassen.
"Ich glaube nicht, dass ich meine Zeit damit verschwende, das Recht durchzusetzen, bis es sich ändert", sagt er.
Obwohl 55% der Wähler in Colorado die Maßnahme unterstützten, war schon von Anfang an deutlich, dass es nicht einfach sein würde, den persönlichen Konsum von Marihuana mit den Komplexitäten von Regierung und Rechtssystem zu vereinbaren.
Und die widersprüchlichen Reaktionen im ganzen Staat förderten unter örtlichen Beamten einen tiefgreifenden Zwiespalt im Hinblick auf das große grüne Experiment zu Tage.
Bei Bezirksstaatsanwälten handele es sich um eine "kulturelle Barriere", sagt Sean McAllister, ein Rechtsanwalt aus Denver, der für Marihuanadelikte vor Gericht stehende Angeklagte vertritt und vor Ort als Sprecher für die nationale Organisation zur Reform von Marihuanagesetzen agiert.
"Sie haben einen derart großen Teil ihres Lebens damit verbracht, Personen dafür strafrechtlich zu verfolgen, dass sie die Legalisierung immer noch nicht akzeptieren können", glaubt er.
Als erste Staaten, die kleinere Mengen Marihuana wie Alkohol behandeln, werden Colorado und Washington als nationale Musterfälle für die Legalisierung von Drogen gehandelt.
Während Fürsprecher und Staatsbeamte sich auf ein Zeitalter legalen Verkaufs vorbereiten, warten sie gleichzeitig auch nervös auf Anweisungen der Bundesregierung, welche den Verkauf und den Anbau von Marihuana auf Bundesebene weiterhin als Straftat behandeln will.
Fürsprecher der Legalisierungsbewegung hoffen, dass das Justizministerium nachgeben wird.
Trotz mehrerer aufsehenerregender Verhaftungen von Konsumenten und Verkäufern medizinischen Marihuanas hat die Bundesregierung den Verkauf von medizinischem Marihuana in Colorado, Washington und 16 anderen Staaten zum Großteil gestattet.
Kevin A. Sabet, früherer Drogenpolitik-Berater der Obama-Regierung ist der Ansicht, dass Kriminalbeamte zwar wahrscheinlich keine Türen eintreten werden, um kleinere Mengen der Drogen zu beschlagnahmen, sich aber vermutlich sträuben werden, die unter der neuen Gesetzgebung legalen, staatlich regulierten Marihuana-Geschäfte zu dulden.
Mehrere Städte in Colorado warten erst gar nicht darauf, dass die Bundesbehörden handeln.
Noch vor dem Wahltag genehmigten einige örtliche Gemeindeverwaltungen Moratorien für neue Marihuana-Geschäfte, obwohl diese erst in etwa einem Jahr öffnen könnten.
Letzte Woche beschloss Montrose, eine Stadt im Westen, ein sechsmonatiges Verbot, das vermutlich nächste Woche verabschiedet wird.
"Wir möchten nicht in eine Position geraten, bei der wir jemanden lizenzieren und dann auf Bundesebene vor einem großen Problem stehen", so Bob Nicholson, Mitglied des Stadtrats.
Unsere Gemeinde hat gegen diese Gesetzesänderung gestimmt.
Wir richten uns danach, für was sich die Gemeinde entschieden hat und nicht danach, für was sich der Staat entschieden hat.
Noch sind viele Fragen offen.
