Beginn der Kurses, der das "Ende der Welt" studiert
Jede Woche untersuchen die Studenten apokalyptische Themen wie z. B. den Atomkrieg, Zombies, Virus und Keime und die globale Erwärmung.
Jedes Semester, wenn der Religionsprofessor beschloss, einen Kurs über das Ende der Welt abzuhalten, wusste er, dass er über einen unwiderstehlichen Angelhaken verfügte: das Ende der "langen Rückwärtszählung" des Maya-Kalenders am 21. Dezember, von dem viele Menschen glaubten, dass es das Ende der Welt bedeute.
Aber Charmé hatte keine Ahnung, was ihn in den folgenden beiden Monate erwarten sollte: der zerstörerische Hurrikan Sandy, den einige als "Deudarmaggedon" bezeichnet haben, sowie ein wachsender Konflikt unter Beteiligung Israels, dem Ort, von dem die christlichen Theoretiker glauben, dass die Apokalypse beginnt.
"Ich habe nicht gemerkt, dass dies das apokalyptischste Semester sein wird, das es jemals gab" sagte Charmé diese Woche den Studenten an der Universität Rutgers-Camden (New Jersey).
Wenn jemand analysiert, was heute in der Welt vorgefallen ist, als ob wir dreißig Tage davon entfernt wären, wäre dies eine wirklich gute Periode.
Und er erinnert daran, dass das Schlechte gut für jene mit apokalyptischer Mentalität ist.
Und er ist nicht der einzige Professor, der dieses Semester, das eigentlich das letzte in der Geschichte sein sollte, Kurse über das "Ende der Welt" anbietet.
In Temple gibt der beisitzende Professor Barry Vacker den Kurs "Medien, Kultur und das Ende der Welt."
Jede Woche untersuchen die Studenten apokalyptische Themen wie z. B. den Atomkrieg, Zombies, Virus und Keime und die globale Erwärmung.
"Wir analysieren, weshalb sich diese Ideen mit der Zeit ausbreiten", sagte er, sowie die Art und Weise, wie hypothetische Szenarien angeboten werden, die zu einem bestimmten menschlichen Verhalten führen.
Wenn nukleares Material in die Hände von Terroristen gelangt, könnte beispielsweise ein Krieg ausbrechen.
Diesen Monat analysierten die Studenten Filme mit apokalyptischem Inhalt und untersuchten, wie sie sich im Vergleich mit dem wirklichen Leben vergleichen ließen.
"Ich habe versucht, die Studenten darüber zu informieren, was möglich, wahrscheinlich, glaubhaft und unmöglich ist", sagte Vacker.
Auf dem Hauptcampus der Universität Pennsylvania haben der Professor für lateinamerikanische Geschichte Matthew Restall und seine Kollegin Amara Solari, eine beisitzende Professorin für Kunstgeschichte und Anthropologie ein Team gebildet, um einen Kurs mit der schlichten Bezeichnung "Das Ende der Welt" anzubieten.
"Wir nehmen 2012 nicht auf, damit wir immer die Option behalten, den Kurs neu abhalten zu können, für den Fall, dass die Welt nicht untergeht", sagte Restall.
Trotz des "bevorstehenden Untergangs" müssen die Studenten studieren, Projekte erstellen und an Abschlussprüfungen teilnehmen.
In Penn State wird die Abschlussprüfung am Vorabend der Apokalypse durchgeführt, weshalb die Studenten keine andere Chance haben, als "bis zur Nacht weiterzuarbeiten, wo die Welt angeblich zu Ende geht", sagte Restall.
Die Kurse waren sehr beliebt.
"In zwei Stunden gab es keine Plätze mehr" sagte Restall über seinen Kurs für Studenten mit hohem Durchschnitt, der sich mit 35 Studenten füllte.
Wochenlang vor Semesterbeginn erhielten wir E-Mails von Studenten, die fragten, ob noch Plätze frei seien.
Die Studenten ihrerseits versichern, dass der Kurs zu den Interessantesten zählt.
"Es ist faszinierend zu sehen, was die Leute tun, um sich selbst zu trösten", sagte Bridgid Robinson, eine 23-jährige Studentin in Rutgers-Camden für Religion und Soziologie aus Haddonfield, New Jersey.
Die apokalyptische Sekten- oder Religionsmentalität ist eigentlich nur eine Frage von Trost oder dessen Fehlen.
Der 25-jährige Student Will Wekesa für Psychologie und Krankenpflege erklärt, alle apokalyptischen Filme gesehen zu haben.
"Nie habe ich etwas von einem Unterricht gehört, wo dies unterrichtet wird", gab er an.
Ich genieße es.
Aber keiner der befragten Studenten - und weniger noch ein Professor - erklärte, an das letzte Datum des 21. Dezembers zu glauben.
"Unser erstes Projekt behandelte die Prophezeiung der Mayas, und auf bestimmte Art und Weise diskreditieren wir sie", sagte Julie Zeglen, Student im letzten Jahr in Temple, 21 Jahre alt und aus West Chester.
Die Mayas sagten nie das Ende der Welt voraus; es handelt sich nur um einen Schlüsselpunkt im Kalender, sagte Restall.
Er merkt allerdings an, dass in der westlichen Gesellschaft eine apokalyptische Angst besteht, die mehrere Jahrhunderte zurückführt, als die Leute auf Änderungen in ihrer Umgebung mit der Vorhersage des Endes der Welt reagierten.
Das Internet hat diese Spekulationen erhöht.
"Anderenorts denken die Leute nicht so", sagt er.
Dies ist hauptsächlich in der englischsprechenden Welt der Fall.
Joseph Dougherty, ein Religionsprofessor der Universität La Salle, der dieses Jahr auf den Philippinen unterrichtet, antwortet schnell auf die Frage, ob er dort einen Kurs über das "Ende der Welt" kennen würde.
"Die Philippinen beteiligen sich nicht am Ende der Welt", schrieb er als Andeutung auf eine Ausnahme einer höheren Instanz.
Wir haben eine Begnadigung vom Papst.
Restall wies darauf hin, dass über die Jahre viele Tage vom letzten Gericht gesprochen wurde, und sagte, dass wenn am 21. Dezember nichts passiert, "die Leute sofort an ein neues Datum denken" oder darüber philosophierten, dass der 21. Dezember der Beginn einer siebenjährigen Periode sei, wonach das Ende der Welt käme.
Studenten und Professoren nehmen dieses Datum leicht.
Mehrere sagten, dass sie zu Feiern über "das Ende der Welt" gehen möchten.
"Vielleicht rufe ich ein paar Freunde an, damit wir zusammen lachen können", sagte Samira Ford, eine 20-jährige Studentin für Kommunikationen.
