Héctor "Hetin" Reyes: "Basketball war mein Leben"
Der Weltenbummler des Basketballs, Héctor "Hetin" Reyes, war dem Korbsport länger als 60 Jahre verbunden und hat die ganze Welt bereist.
Wenige in Puerto Rico verfügen über eine so große geistige Sammlung der Geschichte des Basketballs des Landes wie Héctor "Hetin" Reyes.
Bevor er durch einen Schlaganfall im Jahr 2008 an den Rollstuhl gebunden wurde, war Rexes 6 Jahre lang Teil dieses Sports, sei es als Spieler niedrigerer Klassen, Spieler der ersten nationalen Liga, Bevollmächtigter und Leiter im BSN mit den Vaqueros de Bayamón oder Präsident des Basketballverbands.
"Mein Leben lang habe ich mir im Basketball viele Hüte aufgesetzt, sogar mehrere gleichzeitig, als ich Präsident des BSN, Hauptgeschäftsführer der Nationalmannschaft und Präsident des Verbands in den 90er Jahren war", erinnerte sich Reyes bei einem Besuch von Primera Hora bei ihm zu Hause in Bayamón, wo er mit Isabel, seiner getreuen Ehefrau seit mehr als 50 Jahren, wohnt.
"Basketball war mein Leben."
Reyes übertreibt mit dieser Aussage nicht.
Die Wände seines Hauses sind fast alle mit Fotos und Erinnerungen seiner langen Karriere dekoriert und bezeugen sie.
Bayamón im Herzen
Die emotionalsten Erinnerungen sind jene, die an seine Zeit bei den Vaqueros von der Mitte der 50er Jahre als Spieler bis 1982 erinnern, wo er sein 15-jähriges Jubiläum als Mitgeschäftsführer oder Geschäftsführer des Clubs feierte.
"Das waren meine besten Jahre, die ich am meisten genossen habe, weil ich Teil von acht Meisterschaften der Vaqueros seit 1967 sei es als Geschäftsführer, Mitgeschäftsführer oder Trainer sein durfte.
Es waren viele erfüllende Jahre, einschließlich der fünf Meisterschaften nacheinander von 1971 bis 1975.
Und dann verabschiedete ich mich mit einer Meisterschaft 1981, dem Jahr des Debüts von Jerome Mincy bei BSN.
Ab dann übernahm "Cuco" Ortiz, der ein sehr guter Verwalter war", sagt Reyes.
Ich weiß noch, dass mir Gene Bartow, der hier als Trainer arbeitete und an der Universität von Alabama (Birmingham) angestellt war, sagte: "Ich habe einen sehr kräftigen und 2 m großen Spieler.
Möchtest Du ihn?"
Und das war der Anfang von Mincy, einem der besten Spieler, die Puerto Rico je hatte.
Bartow empfahl danach den Freiwurfspezialisten Raymond Gausse, der sich einbürgern ließ und einer unserer besten Werfer war.
Ich weiß noch, wie er sagte, dass, wenn Mincy eine Meisterschaft für Bayamon ermöglicht hatte, Gausse für eine weitere sorgen würde.
Die Meisterschaft der Vaqueros mit Gausse wurde ihm gewährt, aber schon aus einem Abstand heraus, weil er 1988 bereits an oberster Stelle des Verbands stand.
Zu dieser Zeit zog er es vor, seine Vollstreckungen und die von Mincy in der Nationalmannschaft zu genießen.
Ich weiß noch, als wir zum ersten Mal beim vorolympischen Turnier in Mexiko gegen die USA gewannen.
Danach kam die Weltmeisterschaft 1990, bei der wir den vierten Platz belegten, was eigentlich Bronze hätte sein sollen, wenn nicht dieser kanadische Schiedsrichter gewesen wäre, der uns den letzten Spielzug zum zweiten Mal wiederholen ließ, sagte Reyes.
War diese Gruppe der Weltmeisterschaft 1990 die beste Nationalmannschaft, die du je gesehen hast?
Sie gehört zu den Besten, wie auch jene, die bei der Olympiade 2004 gegen das Dream Team gewann.
Mein Favorit ist aber die Mannschaft der panamerikanischen Spiele 1991 in Kuba, wo wir Gold gewannen und dem Team der USA einen Kampf boten, wie damals, als sie gegen uns bei der Weltmeisterschaft Bronze gewannen.
Bei jener Mannschaft waren nicht nur Mincy, Gausse, Ramon Rivas, Fico López und "Piculín" (Ortiz) wieder dabei, sondern auch die jungen Spieler (Javier) "Toñito" Colón und James Carter, die Brüder León (Francisco und Edgar) und Mario "Quijote" Morales, der 1990 wegen einer Knieverletzung nicht dabei sein konnte.
Eine Mannschaft, die vielleicht in Bezug auf Persönlichkeiten nicht die Beste war, mit der wir aber eine Goldmedaille gewannen und die uns große Freude bereitete, war jene des vorolympischen Turniers 1995 in Neuquén, Argentinien.
Mit Spielern wie "Canito" Nieves, Pablo Alicea und dem jungen Rolando Hourruitiner als Ersatz für die gesperrten Spieler wegen der Vorkommnisse auf den Panamerikanischen Spielen in Mar del Plata, gewannen wir entgegen jeder Prognose die Goldmedaille.
Wer war der beste Spieler von Puerto Rico?
Das war ohne Zweifel Piculín Ortiz.
Seine Zahlen auf Ebene der internationalen Turniere sind beeindruckend.
Niemand in Puerto Rico hat auf dieser Ebene so dominiert wie Piculín.
Und dies, ohne seine Laufbahn in den verschiedenen Ligen zu berücksichtigen, in denen er gespielt hat.
Wer war der beste Trainer aus Puerto Rico?
Das ist eine schwierige Frage.
Wir hatten eine Reihe guter Trainer wie Julio Toro, Flor Meléndez, Carlos Morales, Raymond Dalmau, Armandito Torres.
Von den Jungen gefällt mir die Arbeit von Leo Arill gut.
Was glaubst du ist das Beste, was du im Verband erreicht hast?
Ich war Teil der erfolgreichsten Ära der Nationalmannschaft von 1988 bis 1995, die die BSN anfangs der 90er Jahre bis zu 17 Mannschaften in einer Saison umfasste.
Was bleibt dir noch zu tun?
Es gibt Dinge, die ich eingeführt hätte, wie z. B. die Regionalisierung der unteren Kategorien.
Dass die Jungs in Ponce z. B. nur in ihrem Gebiet spielen und erst in den nationalen Playoffs auf Mannschaften aus anderen Ecken der Insel treffen.
Heute machen die Kinder unnötig viele Reisen und Spiele.
Wenigstens sehe ich das Ergebnis der vorgeschriebenen Ausbildungen und Kurse für Trainer, Tisch-Offizielle und Schiedsrichter.
Darauf bin ich stolz.
Was machst Du heute?
Ich höre gern Musik, sehe Videos von Musik meiner Zeit in YouTube, genieße meine Enkelkinder und ab und zu gehe ich zu einem Basketballspiel.
Und natürlich genieße ich die Gesellschaft meiner Frau Isabel, die immer an meiner Seite war.
