Larry Hagman ist tot
Larry Hagman wurde am 21. September 1931 in Forth Worth (Texas) geboren und wurde weltweit berühmt mit seiner Rolle als John Ross Ewing, besser bekannt als "J.R". in der Fernsehserie "Dallas", wo er einen skrupellosen, heimtückischen und manipulierenden Geschäftsmann spielte.
Larry Hagman, dessen Rolle als der Ölmagnat J.R. Ewing in der Fernsehserie "Dallas" zu einem Symbol der Habgier der 80er Jahre wurde, ist tot.
Er wurde 81 Jahre alt.
Hagman, der dieses Jahr als J.R. in einer neuen Staffel von "Dallas" zurückkam, starb Freitag Nachmittag aufgrund von Krebskomplikationen gemäß einer Pressemitteilung der Familie an The Associated Press durch Warner Bros., Produzent von "Dallas".
"Larry war zurück in seiner geliebten Geburtsstadt Dallas, wo er nochmals die ikonische Rolle spielte, die ihm am meisten gefiel", sagte die Familie.
Die Familie von Larry und seine engsten Freunde waren mit ihm in Dallas für die Feiern des Erntedankfestes.
Linda Gray, die die Rolle seiner Ehefrau in der Original- und Folgeserie spielte, war bei Hagman, als er im Krankenhaus von Dallas starb, sagte ihr Publizist Jeffrey Lane.
Er machte allen Freude, die ihn kannten.
Er war kreativ, großzügig, lustig, witzig, liebevoll und talentiert, und ich werde ihn sehr vermissen.
"Er war eine originelle Person und lebte das Leben in vollen Zügen", erklärte Gray in einer Mitteilung.
Hagman wurde 1992 Leberzirrhose diagnostiziert, und er gab zu, dass er über Jahre hinweg viel getrunken habe.
1995 wurde ein bösartiger Tumor in seiner Leber festgestellt, und er unterzog sich einer Transplantation.
In den Jahren vor "Dallas" wurde Hagman im Fernsehen als netter Typ in den Jahren 1965 bis 1970 mit der Sitcom "Bezaubernde Jeannie" der Fernsehanstalt NBC bekannt.
Dort spielte er den Astronauten Tony Nelson, dessen Leben auf den Kopf gestellt wird, als er eine attraktive "Dschinn" trifft (gespielt von Barbara Eden), die bei ihm zu Hause leben wird.
Er war auch Darsteller von zwei Komödien, die nur kurze Zeit ausgestrahlt wurden, wie z. B.The Good Life" (NBC, 1971-72) und "Here We Go Again" (ABC, 1973).
Zu seinen Kinoarbeiten gehörten von der Kritik gut bewertete Rollen in "The Group", "Harry and Tonto" und "Primary Colors".
Aber es war seine meisterhafte Interpretierung des bezaubernd verabscheuungswürdigen J.R., die Hagman zu einem Superstar machte.
Die dramatische Serie der Fernsehkette CBS über den Ewing-Clan und sonstige Figuren in deren Umgebung wurde von April 1978 bis Mai 1991 ausgestrahlt.
Der Werbespruch "Wer schoss auf J.R.?", die Erwartung für eine Episode voller Emotionen schaffen sollte, wo die Figur von Hagmann fast getötet wurde, führte zu einer internationalen Spekulation, und Millionen Dollar wurden in Wetthäusern gewettet.
Damit erreichte die Serie einen Zuschauerrekord in jener Zeit.
Als die Antwort in einem Kapitel im November 1990 bekannt wurde, wurde sie von durchschnittlich 41 Millionen Zuschauern gesehen, die "Dallas" in das zweite am meisten gesehene Unterhaltungsprogramm seit dem Ende von "MASH" 1983, das 50 Millionen Zuschauer hatte, verwandelten.
Es war Kristin, die Schwägerin von J.R. (interpretiert von Mary Crosby) die geschossen hatte.
J.R. hatte sie geschwängert und drohte damit, sie als Prostituierte darzustellen, wenn sie nicht die Stadt verließe. Aber auch andere hatten Gründe dafür, ihn tot sehen zu wollen.
Hagman interpretierte die Rolle des Ewing als einen korrupten, unersättlichen Mann mit einem charismatischen Lächeln: ein hinterhältiger Geschäftsmann und untreuer Ehemann, der danach strebte, seine alkoholkranke Ehefrau Sue Ellen (Linda Gray) einweisen zu lassen.
"Ich weiß, was auf dem Grabstein von J.R. stehen soll", sagte Hagman 1988.
Es sollte heißen "Hier ruht der ehrenwerte Bürger J.R. Ewing".
Dies ist das einzige Geschäft, das er nicht gewonnen hat.
Victoria Principal, Mitdarstellerin der Originalserie, erinnerte sich am Freitag an Hagman als eine "enorme Persönlichkeit auf und außerhalb des Bildschirms".
Er ist für Millionen Verehrer in der Welt unvergesslich und unersetzbar und bleibt uns, die das Glück hatten, ihn zu kennen und zu lieben, in unseren Herzen erhalten.
Zehn Episoden der neuen Ausgabe von "Dallas" wurden vor ein paar Monaten mit großem Erfolg im Fernsehkanal TNT ausgestrahlt.
Die Aufnahme von fünf Kapiteln für die zweite Staffel war abgeschlossen, und ein sechstes Kapitel wurde gerade gedreht, informierte der Sender.
Von Warner oder von TNT gab es keine sofortige Erklärung dazu, wie der Verlust von Hagmann in der Serie behandelt würde.
Geboren in Fort Worth, Texas, war er der Sohn der Schauspielerin und Sängerin Mary Martin, die klassische Werke wie "South Pacific" und "Peter Pan" spielte.
Martin war noch eine Jugendliche, als sie Larry während ihrer Ehe mit Rechtsanwalt Ben Hagman bekam.
Er versuchte sein Glück auf den Theaterbühnen in New York Anfang der 50er Jahre, danach diente er von 1952 bis 1956 in den Luftstreitkräften in England.
Dort lernte er die junge Designerin Maj Axelsson kennen und heiratete sie.
Das Paar hatte zwei Kinder, Preston und Heidi, und sie lebten lange Zeit in der kalifornischen Stadt Malibu, wo viele Berühmtheiten ihren Wohnsitz haben.
2001 betitelte er seine Memoiren "Hello Darlin: Tall (and Absolutely True) Tales about My Life".
"Ich habe nichts geschrieben, von dem ich glaubte, dass es jemandem schaden oder ihn auf irgendeine weise beeinträchtigen könnte", sagte der der Associated Press seinerzeit.
Nach der Lebertransplantation setzte er sich für Leberspenden ein und arbeitete als Freiwilliger in einem Krankenhaus, um ängstlichen Patienten beizustehen.
"Ich berate sie, gebe ihnen Mut, ich treffe mich mit ihnen, wenn ihre Operationen bevorstehen und danach", erklärte er 1996.
Ich möchte ihnen etwas Trost spenden, wie z. B. "keine Angst, es ist ein bisschen unbequem die erste Zeit, aber es wird Ihnen gut gehen".
Ebenso setzte er sich gegen das Rauchen ein und nahm an mehreren Kampagnen teil.
