Eigener Geschmack statt Kultur - rosbalt.ru
Rosbalt setzt das Projekt "Petersburger Avantgarde" fort, das Stadtbewohnern gewidmet ist, die die Avantgarde der Kunst und Kultur bilden.
Auf der erlesenen Liste landeten bereits hochrangige Vertreter der Petersburger Kunstszene, deren Erfolge über die Grenzen der Stadt hinaus gehen und die oft Anerkennung in Europa finden, ohne im Rest von Russland bekannt zu sein.
Der neue Held von Rosbalt ist der extravagante Künstler Kirill Miller.
Die ganze Stadt kennt Kirill Miller, den in Rot gekleideten Bärtigen, den man mal beim Russischen Museum, mal beim Sommergarten, mal bei Szene-Treffen oder auf Vernissagen antrifft.
Wo immer die Bilder von Kirill Miller auch ausgestellt werden, locken sie große Menschenmassen an.
Kirill Miller ist einer der typischen Petersburger sozial-philosophischen Künstler, die neue Mythen erschaffen.
Kirill Miller ist eine leuchtende Persönlichkeit der Petersburger Avantgarde Ende der 80er bzw. Anfang der 90er.
Er ist auch ein Mann der Stadt und zaubert durch seine Anwesenheit auf der Straße seinen Mitbürgern ein Lächeln ins Gesicht und sorgt bei ihnen für gute Laune.
Vor Kurzem schnappte er sich eine Drehorgel und wurde zum Petersburger Drehorgelspieler, da er sich für diese schwierige Rolle im Hinblick auf sein Künstlerdasein, seine Philosophie und sein Image endlich bereit fühlte.
- Kirill, warum bist du eigentlich immer in Rot und nicht zum Beispiel in Gelb oder Türkis in der Stadt unterwegs?
Ich habe die Farbe Rot als Modedesigner gewählt, der sich mit der Optik und dem Image auseinandersetzt.
In dieser Welt ist Rot der Kompromiss zwischen Künstler, Imageberater und Gesellschaft.
In der Gesellschaft ruft alles, was etwas von der Graunorm abweicht, Aggressionen und schlechtes Verhalten hervor.
Ich will aber durch meine Provokationen mit den Menschen ins Gespräch kommen.
Jede meiner vergangenen Provokationen war eine Einladung zum Gespräch.
- Wann wusstest du, dass du Maler werden musst?
- Bei einer Ausstellung im Kulturpalast Newskij, bei der meine Arbeiten ausgestellt waren.
Ich begriff, dass ich diesen Weg gehen muss.
Dann ging die Zeit der alten freien, jedoch nicht offiziell anerkannten Maler damals zu Ende, und neue und freie Maler wie ich waren unverständlich.
Ich befreundete mich mit den Malern der neuen Generation, also mit den Vertretern der "Gazonewschina"; daraus entstand "Puschkinskaja 10", und dann war erst einmal Schluss.
Mich zieht es zum Theater, zur Mode, zur Musik, eigentlich zu allem, außer der Literatur.
- Und all das vereinte sich in deiner Art-Klinik... - Es war mir wichtig, im Mittelpunkt der Petersburger Kultur zu stehen, wo sich die besten schaffenden Künstler versammeln sollten.
Im Jahr 1995 besetzte ich einen Raum in der Puschkinskaja 10, und dort gab es bis zu den Renovierungsarbeiten einen musikalisch-künstlerischen Klub für die Boheme, das Haus der Petersburger Boheme.
Viele wurden dort geboren: N.O.M., Tequilajazzz, und ich erinnere mich auch, wie Schnur mit seinem Projekt "Ucho Van Goga" dorthin kam.
Schnur und seine Freunde sangen einfache Lieder zum Play-back, trugen enge Trikots und zu ihnen gehörte auch der heute angesagte Komponist Igor Wdowin.
Als die Gruppe anfing, live zu spielen, wurde aus ihr "Leningrad".
Trachtenberg moderierte viele Programme vor der Zeit von "Halli-Galli".
Wir gaben ihnen Trachtenberg, und es begann seine große Karriere, aber die Grundlagen lernte er bei uns.
Auch die Galerie "D 137" oder der Klub "Griboedov" haben ihren Ursprung in der Art-Klinik.
Dorthin gingen unsere Mitarbeiter und Stammgäste.
Ich bin ein Held des vergangenen Jahrhunderts, als Kultur noch etwas bedeutete.
Im Jahr 2000 gab es in der Presse eine Umfrage, bei der es um die Auszeichnung "Persönlichkeiten unserer Stadt" ging.
Ich gewann in der Kategorie "Künstler des Jahres", und damit war ich am Höhepunkt angelangt.
Es ist nicht leicht, in neuen Zeiten nach alten Regeln zu arbeiten; ich bin ein Mensch der Wahrheit, Ehrlichkeit und Kultur des vergangenen Jahrhunderts.
In der heutigen Zeit ist es einfach, berühmt zu werden, aber Kultur und Popularität sind nicht das gleiche: Man kann berühmt sein, ohne damit einen kulturellen Beitrag zu leisten.
- Deine Arbeiten haben einen unverkennbaren Stil.
- Viele meiner Bilder sind echte Perlen und bringen deutlich die Aktualität und Schärfe der Gedanken zum Ausdruck.
Ich werde eine Ausstellung mit dem Thema "Das russische Museum als Clowns" haben.
Clowns sind zeitlos.
Früher war ich sozial, aber jetzt schmerzt es und bereitet Angst, so zu sein.
In einem Clown verwischt das alles und verliert seine Tragik.
Ich liebe die Groteske, und ich habe groteske Ideen.
Retten wir zum Beispiel die Welt, indem wir vorschreiben, dass sich jeder vollständig zu verkleiden hat.
Jetzt achtet jeder auf die Kleidung und orientiert sich am Äußeren und nicht am Inneren des Menschen.
Aber vielleicht darf man einem Menschen nicht die Hand geben, sondern sollte ihm ins Gesicht spucken.
Die Täuschung verschwindet durch das Verkleiden.
- Vor Kurzem sahen wir dich in der Rolle des städtischen Drehorgelspielers. - Eine Kulturstadt sollte so einen Helden haben.
Wer, wenn nicht ich?
- Kann auch kommerzielle Kunst schön sein?
- Heutzutage muss kommerzielle Kunst vorsichtig, rücksichtsvoll und schmeichelhaft sein.
Wir sehen den Zerfall der Kulturen.
Früher bildeten die Menschen große Gruppen: Die Bohemiens liebten das Eine und das einfache Volk das Andere.
Jetzt gibt es Mikrogemeinschaften, und es ist schwierig, allen zu gefallen.
Ich bin keine Einhundert-Dollar-Note, die jedem gefällt.
Jetzt musst du dir überlegen, wem du gefallen wirst.
Jetzt hat jeder Kultstar ungefähr 100 Anhänger.
- Zu den Auftritten von Stas Michailow kommen aber mehrere Tausend!
- Zu ihm kommen verlassene Frauen, dort spielt die sexuell-soziale Sphäre eine Rolle.
Aus kulturellen Gründen kommen 300 Personen und nicht 10 Tausend, folglich gibt es weniger Management, Geld, und alles geht zugrunde.
Ich habe Anhänger, und das Wichtigste ist, sie nicht zu betrügen und das Erreichte nicht zu zerstören.
In meiner Jugend habe ich solche Bilder gemalt, die bei einem Sammler sogar in einer Reihe mit den Werken von Falk und Larionow hingen.
Ich begann mit Bildern, die normalerweise erst am Ende der Karriere kommen.
Heutzutage gibt es oft Missverständnisse.
Es heißt: geistige Kultur und Konsumkultur.
Konsum hat überhaupt keine Kultur, das ist etwas ganz anderes.
Ich bin ein Mensch der vergangenen Kultur und wuchs mit Künstlern auf, die in Armut lebten und in Armut starben und Geld ablehnten, um malen zu können.
Das ist die Kultur, die ich befürworte.
- Kirill, was fehlt Petersburg?
- Gute Kulturexperten.
Man sagt: Diener der Kultur.
Doch nicht jeder von ihnen kann sich mit Kultur befassen.
Bei den echten Zaren war es anders, denn die Zaren verstanden vielleicht nicht viel von Kultur, aber sie verstanden, dass richtige Experten notwendig sind.
In Moskau gibt es gegenwärtig gute Berater.
In Petersburg haben wir welche, die Experten sein könnten, aber ihnen wird der Weg versperrt, da es hochrangigerer Experten bedarf, die die Ersteren richtig bewerten und ihnen den Weg freimachen.
Jetzt zählt nur der eigene Geschmack.
Dasselbe gilt für das Erarta, jedoch mit dem Unterschied, dass sie ehrlich sagen, dass sie nicht alle zeitgenössische Kunst annehmen und einige Maler sich deshalb andere Museen suchen müssen.
- Was ist für dich Petersburg?
- Petersburg ist nicht die Kulturhauptstadt; in Moskau gibt es viel mehr Kultur und einen entsprechenden Nährboden.
Auf unseren Steinen kann Kunst nur schwer heranwachsen.
Wir benötigen einen kulturellen Nährboden, denn zum Beispiel haben wir mittlerweile mehr Schriftsteller als Leser, und das ist doch nicht richtig.
In Europa gibt es viele neugierige Menschen, die Ausstellungen oder Konzerte besuchen.
Bei uns sind das viel weniger.
Kunst muss wieder modern sein, so wie zu Beginn des vorigen Jahrhunderts.
Das Projekt wird aus Zuschüssen der Stadt Sankt Petersburg finanziert
