Petronella Wyatt: Ich wurde aus Oxford gemobbt, weil ich Tory bin
Nicht nur Universitätsstudenten von heute werden für ihre Ansichten angegriffen
Schon immer war es mein größter Traum gewesen, einen Platz an der Universität Oxford zu erhalten.
Sowohl mein Vater als auch mein älterer Bruder hatten jene Universität besucht, die ich einst für den größten Wissenstempel der Welt hielt, für ein modernes griechisches Symposion, das die großen Säulen der Zivilisation - freies Denken und Toleranz - förderte.
Doch innerhalb von zwei Wochen nach meinem Einzug im Worscester College Ende der achtziger Jahre - dort hatte ich vorgehabt, Geschichte zu studieren - hatte ich wieder meine Koffer gepackt und so den ersten Skandal meines Lebens herbeigeführt.
Mein Vater brach in Tränen zusammen.
Meine Freunde waren verwirrt.
Im Evening Standard hieß es, ich wäre gegangen, weil ich ein Problem damit gehabt hätte, dass Kommilitonen im benachbarten Zimmer Sex hatten.
Der Autor A N Wilson erklärte schelmisch, ich hätte die Universität verlassen, weil ich dazu gezwungen war, aus beschädigten Tassen zu trinken.
Die Wahrheit aber war weniger amüsant.
Ich lief weg.
Ja, lief, denn ich litt unter systematischem Mobbing und Drohungen.
Nicht etwa aufgrund meines recht ungewöhnlichen Namens, oder weil ich von einer Privatschule gekommen war.
Man hatte mich nur aus einem Grund schikaniert - ein Grund, der in dieser angeblichen Wiege der Erleuchtung um so engstirniger und grausamer schien: Mein mittlerweile verstorbener Vater Woodrow Wyatt war ein wichtiger Berater Margaret Thatchers gewesen und ich Befürworterin der Konservativen Partei.
Warum erwähne ich dies gerade jetzt?
Nun, aktuellen Berichten zufolge leidet eine neue Generation von Studenten der gemäßigten Rechten unter ähnlicher Verfolgung.
Der organisierte und steigende Hass auf Tory-Studenten in Oxford hat mittlerweile derartige Dimensionen entwickelt, dass eine Gruppe von ihnen letzte Woche den gleichen Gleichberechtigungsschutz forderte, der Schwulen, Behinderten und ethnischen Minderheiten zugute kommt.
Konservative Mitglieder des Junior Common Room (JCR) des Corpus Christi College geben an, sie werden aufgrund ihrer politischen Ansichten "oft aktiv isoliert, persönlich angegriffen und für unerwünscht erklärt".
Sie fordern einen Platz im Gleichberechtigungskomitee ihres College, um sicherzustellen, dass ihre Meinungen frei geäußert werden können.
Verschlimmert wurde ihre Situation durch eine kürzlich ausgestrahlte Dokumentation über politische Studenten auf BBC Two, "Wonderland: Young, Bright and on the Right", die Tories als Exzentriker und Neonazis darstellte.
Darin gezeigt wurde unter anderem Absolvent Joe Cooke, früherer Präsident der konservativen studentischen Vereinigung der Universität Oxford, der in einem Rolls-Royce fuhr und mit silberfarbenem Anzug und silberbesetztem Gehstock protzte.
An anderen Universitäten sagen konservative Studenten, sie werden als "Sündenböcke für die Einführung höherer Studiengebühren" betrachtet.
Der 20-jährige Luke Black, Vizepräsident der konservativen Studentenvereinigung der Universität Nottingham, ließ in einer Sonntagszeitung verlauten: "Es gibt eine wachsende Linkstendenz an Universitäten.
Die Leute glauben, wir sind wie der Bullingdon Club, ohne uns überhaupt kennengelernt zu haben".
Samuel Roberts, 21 und Geschichtsstudent in Corpus Christi, der das Gesuch für größeren Schutz initiierte, ist der Ansicht, ein solches Klima ist "unangenehm". Die 19-jährige Stephanie Cherill, designierte Präsidentin der konservativen studentischen Vereinigung von Oxford sagt, sie habe bei JCR-Mitgliedern eine wachsende Ablehnung gegenüber Studenten der gemäßigten Rechten beobachtet.
"Dies stellt eine Gefahr für den intellektuellen Diskurs und für das Wohlbefinden der Mitglieder dar", sagt sie.
In meinen ersten Wochen in Oxford gehörte ich einer solchen Minderheit an.
Als unglaublich schüchterne 18-Jährige war ich im September 1986 angekommen.
Der Hass auf die Konservative Partei hatte seinen Höhepunkt erreicht.
Im Vorjahr hatte die Universität dafür gestimmt, Margaret Thatcher - einer früheren Studentin - aufgrund von Kürzungen im Hochschulwesen keinen Ehrentitel zu verleihen.
Die Atmosphäre hätte sogar Stalinisten aufschrecken lassen.
In den ersten Tagen der Erstsemester-Woche, bei der neue Studenten sich und die Tutoren kennenlernen, erhielt ich einen Vorgeschmack auf die zukünftigen Geschehnisse.
Ich machte die Erfahrung, dass die Tutoren die Verspottung von Tory-Studenten nicht nur duldeten, sondern sogar mit Freuden daran teilnahmen.
Politische Themen wie der Bergarbeiterstreik, die Privatisierung und die Ablehnung der Regierung von Sanktionen gegen das Apartheid-Regime Südafrikas fanden ihren Weg in die holzgetäfelten Räume des Tutoriums.
Bei meiner ersten dieser Veranstaltungen sollte ich französische Texte aus dem 18. Jahrhundert ins Englische übersetzen. Auf das, was dann kommen sollte, war ich nicht gefasst gewesen.
"Miss Wyatt", sagte der Tutor Harry Pitt (mittlerweile verstorben), "übersetzen Sie bitte den ersten Absatz".
Ich stolperte dabei.
Pitt war ein kleiner Mann mit einem Gesicht wie aus Kuchenteig, und ziemlich gehässig.
"Weigern sich Thatcher-Anhänger, Französisch zu lernen, oder sind sie einfach nur dumm?", fragte er mich.
Die anderen Studenten kicherten.
In meinen Augen wallten Tränen auf.
"Ich schlage vor, dass sie in Ihrer Freizeit ein paar Französischstunden nehmen - also, wenn Sie nicht zu sehr mit Ihren gesellschaftlichen Tätigkeiten beschäftigt sind", knurrte mich Pitt an.
Ich kehrte mit hängendem Kopf in mein Zimmer zurück.
An diesem Abend saß ich im College allein beim Abendessen, als mich jemand leicht auf die Schulter tippte.
Es war ein Englischstudent aus dem zweiten Jahr namens James, der sich als Mitglied der konservativen studentischen Vereinigung vorstellte.
"Ich weiß, wer du bist", sagte er freundlich.
Leider ist es, wie es ist.
Jeder, der verdächtigt wird, Tory zu sein, wird drangsaliert.
Für mich ist es schon schlimm genug, aber sie wissen, dass dein Vater Margaret Thatcher nahesteht, deshalb wird es für dich schlimmer sein.
Die meisten Tory-Erstsemester geben vor, Anhänger der Labour-Partei zu sein.
In einem örtlichen Pub versuchte ich später, mich zu verstellen.
Ich bestand darauf, dass ich nicht in allen Punkten mit Mrs. Thatcher einer Meinung war.
Dieser Trick sollte sich als erfolglos erweisen.
Ein Studienanfänger im Fach Philosophie, Politik und Wirtschaft, der ironischerweise das als konservativ geltende Eton College besucht hatte, sagte zu mir: "Du bist die Tochter eines Faschistenschweins".
Du bist verschmutzt.
Andere Studenten teilten seine Meinung.
Ich war pervers und dreckig.
"Wie haben Tories Sex?", fragte mich einer.
Die schlagen sich gegenseitig, oder?
Ich fühlte mich so, wie sich Homosexuelle vor der liberaleren Gesetzgebung der Vereinigten Staaten gefühlt haben mussten.
Würde es mir je gelingen, an der Universität Oxford ein normales Leben zu führen?
Würde ich Gleichgesinnte erst nach Einbruch der Dunkelheit treffen können?
Sollte ich mich der Labour-Partei zuwenden und meine natürlichen Neigungen unterdrücken müssen?
Die drei Jahre, die vor mir lagen, dehnten sich vor meinem geistigen Auge zu einem Fegefeuer der Ächtung und Isolation.
Der einzige Tutor, der sich offen als Tory zu erkennen gab, war Norman Stone, Professor für zeitgenössische Geschichte, der seinen Sitz in meinem College hatte.
Er wurde nicht nur dafür gehasst, ein Konservativer zu sein, sondern auch, weil er Thatcher in Sachen Außenpolitik beraten und für sie Reden geschrieben hatte.
Er war nur selten da.
Er hasste den Ort, fand ihn provinziell und kleinkariert und lehnte ihn für seine marxistisch-deterministische Geschichtsperspektive ab.
1997 nahm er eine Professur an der Universität Bilkent in Ankara in der Türkei an.
"Du wirst hier nicht glücklich werden", sagte er mir.
Ich begann, zwischen Oxford und dem Haus meiner Eltern zu pendeln und fand Zuflucht bei aufgeschlosseneren Freunden und Familienmitgliedern in der Stadt.
Meinem Vater erzählte ich, dass ich Oxford hasste, und warum ich es tat.
Er schien ungläubig.
Während seiner Zeit in den Vierzigern waren alle politischen Ansichten akzeptiert.
"Aber es ist der beste Ort auf der Welt", sagte er kleinlaut.
So etwas würden sie nie tun, nicht in meiner Stadt der träumenden Turmspitzen.
Selbst meine kommunistischen Freunde legten stets einwandfreie Manieren an den Tag.
Seine feuchten Augen trübten sich.
Gib dem Ganzen eine Chance.
Ich bin sicher, man neckt dich nur.
Es würde mir das Herz brechen, wenn du gingst.
Erschöpft durch meine häufigen Reisen nach London wurde mein emotionaler Widerstand schwächer.
Einer meiner männlichen Freunde, ebenfalls Tory-Anhänger, hatte dem Druck nachgegeben und seinen Überzeugungen entsagt.
Während eines Tutoriums in der folgenden Woche, bei dem ein weiterer Geschichtstutor ernsthaft behauptet hatte, ich sei "ein Feind des Volkes", entschloss ich mich, dasselbe zu tun.
Obwohl ich insgeheim vor Scham zerging, gab ich zu, dass mich meine Eltern einer "Gehirnwäsche" unterzogen hatten, und nannte sie "alte Trottel".
Die Erleichterung dauerte nur kurz an.
Es war mein Vater, der den letzten Nagel in den Sarg meiner Oxford-Karriere schlug.
Zu jener Zeit schrieb er pro Woche zwei Kolumnen in der Murdoch-Presse.
Meine Tür war verschlossen.
Ich versteckte mich in meinem Zimmer, und nach fünf Minuten gaben meine Häscher auf.
Als sie gingen, packte ich einen Koffer und nahm den ersten Zug nach London.
Ich kehrte nie zurück.
Gerne können Sie mich einen weinerlichen Schlappschwanz nennen.
Aber keine 18-Jährige sollte jemals in einer Bildungseinrichtung unter derartiger Einschüchterung und Boshaftigkeit leiden müssen.
Und noch tragischer ist, dass es Oxford war - eine Universität, die nicht nur 14 Tory-Premierminister hervorbrachte, sondern sich bis heute hinter einem unverdienten Ruf von Gleichberechtigung und Gedankenfreiheit versteckt.
