Geburt im Weltall
Erde in Gefahr.
Erderwärmung oder Zusammenstoß mit Killerasteroid.
Karawanen von Raumschiffen mit Erdbewohnern an Bord machen sich auf die Suche nach einem Ersatzplaneten.
Um die Menschheit zu retten, stellt sich die wichtige Frage, wie wir uns in der Schwerelosigkeit oder auf dem Ersatzplaneten fortpflanzen können?
Viele Auswahlmöglichkeiten gibt es meiner Meinung nach nicht.
De facto gibt es nur zwei echte Planeten, die wir zumindest hypothetisch bewohnen könnten.
"Nämlich Mars und Venus", sagt der wissenschaftliche Mitarbeiter des Astronomischen Sternberg-Instituts Wladimir Surdin.
Während jedoch die Bedingungen auf dem Mars vergleichsweise lebensfreundlich sind, herrscht auf der Oberfläche der Venus eine Temperatur von 500 Grad.
Leben wäre nur in großer Höhe oder in der Umlaufbahn der Venus, also im All, möglich.
Die Frage der Fortpflanzung im All behandelten die Forscher zunächst im Hinblick auf die Flora.
Bereits ein halbes Jahrhundert davor wurden Experimente mit Pflanzen durchgeführt.
Die vierte Generation der im Orbit gezüchteten Erbsen unterschied sich nicht im geringsten von den irdischen Arten.
Es folgte die Züchtung von Insekten, genauer von winzigen Fruchtfliegen (Drosophila), im Orbit.
Im Jahr 1979 wurden Wachteleier ins Weltall geschickt, um zu erforschen, wie sich die Schwerelosigkeit auf die Entwicklung von Embryos auswirkt.
Es entwickelt sich ein ganz normales Küken.
Doch dann beginnt das Problem.
"Das Problem besteht darin, dass das Küken Halt finden muss; es muss auf seinen Beinen stehen können und anfangen, sich zu bewegen", erläutert der Laborleiter des Instituts für medizinisch-biologische Probleme RAN, Wladimir Sychew.
Ohne festen Untergrund überschlugen sich die Küken wild.
Zehn Stunden später stumpften die Instinkte der Neugeborenen vollständig ab.
Die Küken reagierten nicht auf Licht und Laute.
Vier Tage später starben sie dann einfach.
"Zweimal ließen wir Küken schlüpfen und stellten das Ganze dann ein, weil es einfach unmöglich ist, dort mit ihnen zu arbeiten", hält Wladimir Sychew zum gescheiterten Experiment mit den Küken im All fest.
Der letzte Brutkäfig mit Tieren flog vor 16 Jahren in den Orbit.
Im Frühjahr 2013 werden die Experimente fortgesetzt.
Jedoch werden sich auf dem Biosatelliten "Bion" nur gleichgeschlechtliche Spezies befinden.
Es gab ein Experiment mit Ratten, die bereits befruchtet ins All geschickt wurden.
Prinzipiell wurde dabei nichts Besonderes festgestellt.
"Das war gerade mit den Biosatelliten, aber erneut war es nur ein einzelnes Experiment, und die Forschungen müssen fortgesetzt werden", bemerkt Wladimir Sychew.
Nach der Landung bekamen die Weltraumratten Nachwuchs.
Die Problematik der Fortpflanzung direkt im Weltraum konnte man bisher nicht lösen.
Die Aufgabe ist schwierig.
Tiere, die aus ihrem natürlichen Lebensraum gerissen werden, können einfach ihrem Fortpflanzungstrieb nicht folgen.
Im Gegensatz zu Tieren könnte der Mensch das prinzipiell.
Der Homo sapiens ist zu abstraktem Denken fähig und kann einen ähnlichen emotionalen Hintergrund erzeugen.
Aus ethischen Überlegungen werden solche Experimente nicht durchgeführt.
Doch Frauen fliegen bereits seit 50 Jahren ins All.
Das größte Risiko gab es bei Tereschkowa.
Das Wertvollste, das die Menschheit besitzt, ist der weibliche Organismus.
Unsere Möwe flog davon, und niemand auf der Erde hätte folgende Frage beantworten können: Übersteht sie den Weltraumflug?
Wird sie nach diesem Flug ein Kind zur Welt bringen können?
"Schließlich beantwortete niemand diese Frage", sagt Raumfahrtveteran Wachtang Watschnadse.
Im Juni 1964, nur ein Jahr nach ihrem Weltraumflug, gebar die erste weibliche Kosmonautin, Valentina Tereschkowa, eine Tochter.
Der Vater des Kindes, Andrijan Nikolajew, war ebenfalls Kosmonaut.
Im Jahr 1988 gebar die zweite Frau im All, Swetlana Sawizkaja, die zweimal im Orbit war und sogar Arbeiten außerhalb des Raumfahrzeugs verrichtete, einen Sohn.
Trotzdem bleibt ein Risiko.
Wir haben nur äußerst wenige Kosmonauten, bei denen nach langen Flügen alles gut ging und sie gesunden Nachwuchs bekamen.
"Je mehr, desto gefährlicher ist es selbst bei Flügen in den Orbit", schlussfolgert Kosmonaut Waleri Poljakow, Held der Sowjetunion und Held der Russischen Föderation.
Und doch muss die Menschheit nach neuen Wegen in der Biotechnologie, dem Strahlenschutz und dem Erzeugen künstlicher Gravitation suchen.
Das Hydrolabor im Vorbereitungszentrum der Kosmonauten ist eine obligatorische Station während der Flugvorbereitung.
Hier in einem Schwebezustand gewinnen die Kosmonauten Routine für die Arbeit im offenen Weltraum.
Das Wasser stellt die Schwerelosigkeit dar.
Auch wenn Erwachsene Wasser als angenehm empfinden, ist es eine fremde Umgebung; doch Säuglinge empfinden Wasser als natürliches Element.
Es ist, als würden die kleinen Ichtyander Zeugnis davon ablegen, dass das Leben am Land dem Ozean entstieg.
Es gibt einen Zusammenhang zwischen der Tatsache, dass ein Kind sich etwa 9 Monate im Bauch der Mutter im Fruchtwasser befindet, und dem, dass es sich dann leichter an Wasser gewöhnen kann.
Im Prinzip ist das logisch, da ab der Geburt bis zum ersten Schwimmen gerade einmal 2 Wochen vergehen.
"Das ist zu wenig Zeit, um etwas zu vergessen", sagt Babyschwimmlehrerin Marina Aksenowa.
Während für ein neugeborenes Kind die Schwerelosigkeit also ein viel natürlicherer Zustand ist, kommt die Frau nicht ohne Schwerkraft aus.
Im Zustand der Schwerelosigkeit bildet sich die Bauch- und Beckenmuskulatur enorm schnell zurück und damit nimmt auch die Fähigkeit ab, das Kind herauszupressen.
Na gut, umgehen wir das durch geburtseinleitende Hilfsmittel.
Die Geburt könnte zum Beispiel auch in einer Spezialkammer stattfinden, um das Kind herauszupressen.
"Aber was passiert dann?", lautet die nicht unbedeutende Frage von Waleri Poljakow.
Andererseits braucht das Kind ebenfalls künstliche Schwerkraft.
Ohne die Erdanziehung zu fühlen, kann der Organismus das Skelett und die Muskeln nicht ausbilden.
Ein neugeborenes Kind kann im Orbit nicht wie ein Erwachsener zum Training in einen Belastungsanzug gesteckt werden.
Ihm wird einfach das fehlen, was für sein Leben von elementarer Bedeutung ist.
"Dieses Experiment, das wir gemeinsam vornehmen, nämlich die Geburt eines Kindes in einer fremden Umgebung, wird dazu führen, dass wir einen Behinderten, einen vollkommen unangepassten Menschen zur Welt bringen werden", sagt der Leiter der Bioethikkommission des Instituts für medizinisch-biologische Probleme RAN, Igor Pestow, voraus.
Bisher ist die Geburt von Kindern im Weltall bloße Theorie.
Irgendwann wird sie aber Realität, wenn die Erdbewohner in ihren Raumschiffen zu einem fernen Planeten aufbrechen, der das Zuhause für ihre im All geborenen Nachkommen wird.
