Täglich Butter trinken - und 168 Jahre alt werden
Im Süden Aserbaidschans erreichen viele Menschen ein biblisch hohes Alter.
Es gibt sogar ein Museum für Langlebigkeit.
Eine Spurensuche in dem Land, in dem 97-Jährige noch vergleichsweise jung sind.
Im Süden Aserbaidschans erreichen viele Menschen ein biblisch hohes Alter.
Es gibt sogar ein Museum für Langlebigkeit.
Eine Spurensuche in dem Land, in dem 97-Jährige noch vergleichsweise jung sind.
Die Fahrt durch das Talysch-Gebirge ist wildromantisch zu nennen.
Der Kleinbus rumpelt über die kurvenreiche Straße, vorbei an dicht bewaldeten Hügeln, reißenden Flüssen und einfachen Bauernhäusern.
Alles ist grün und saftig, man könnte meinen, man befände sich im Schwarzwald.
Doch das hier ist der tiefste Süden von Aserbaidschan, die Grenze zum Iran ist nur wenige Kilometer entfernt.
Hier lebt die kaukasische Volksgruppe der Talyschen, von der nicht viel bekannt ist, außer dass sie perfekt Persisch sowie Aserisch spricht und sehr langlebig ist.
Endstation ist Lerik.
Das kleine Städtchen protzt mit zu wuchtig geratener Architektur aus Sowjetzeiten, die so gar nicht in die malerische Berglandschaft passen will.
Touristen aus Europa kommen kaum hierher, zu beschwerlich ist die Anfahrt von Aserbaidschans Hauptstadt Baku.
Für die 323 Kilometer braucht man acht Stunden, weil die Straße nur einspurig ist.
Der sagenhafte Reichtum, den das Land seinem Öl im Kaspischen Meer verdankt, ist hier in der Provinz noch nicht angekommen.
Doch Pilata Fatulayeva (48) ist davon überzeugt, dass Lerik das Zeug zur Touristenattraktion hat.
"Baku wurde im Mai mit dem Eurovision-Song-Festival berühmt - und im nächsten Jahr haben wir hier ein Festival der ältesten Menschen der Welt", sagt Fatulayeva.
Sie ist die Direktorin des Museums für Langlebigkeit, wohl das einzige auf der Welt.
Hier ist die Vita von etwa acht Dutzend Talyschen aus der Gegend dokumentiert, die älter als 100. Fatulayeva zeigt auf ein Schwarz-Weiß-Foto.
Das hier ist mein Großvater, er wurde 120 Jahre alt.
Im Alter von 136 Jahren noch ein Kind gezeugt
Doch umstrittener Star des Museums ist der Schafhirte Şirali Müslümov, der 168 Jahre alt geworden sein soll.
Eine Geburtsurkunde gibt es allerdings nicht.
Und angesichts des ältesten dokumentierten Menschen, der 122 Jahre alt wurde, erscheint Müslümovs Alter doch äußerst zweifelhaft.
"1805 wurde er hier in der Region geboren, 1973 starb er", erläutert Fatulayeva.
Der Mann sei drei Mal verheiratet gewesen und habe 23 Kinder gehabt, im Alter von 136 Jahren soll er noch eine Tochter gezeugt haben.
Hat sich Şirali Müslümov also bei seinem Alter um ein paar Jahrzehnte verrechnet?
Aber auch Rembrandt Scholz, Altersforscher am Max-Planck-Institut in Rostock, hat von den Hochbetagten in Mittelasien gehört.
"Auffallend viele hochaltrige Menschen gibt es auch in einigen Gegenden von China, in Japan oder im Hunza-Tal in Pakistan", sagt Scholz, "auch in Sardinien leben extrem viele sehr alte Männer".
Wegen fehlender Unterlagen sei jedoch kein wissenschaftlicher Nachweis über das Alter zu führen, zumal Personenstandsregister fehlten.
Jeden Tag becherweise geschmolzene Butter
Fakt ist aber, dass die Menschen der Region rund um Lerik auffallend häufig ein biblisches Alter erreichen.
Zurzeit gibt es 20 Personen, die älter als 100 Jahre sind.
Warum also leben hier im Süden so viele Hochbetagte?
Der aserische Reiseführer Farid Mugimzadeh erklärt das mit den besonderen Genen der Talyschen.
Museumsdirektorin Fatulayeva dagegen glaubt, dass es an der Ernährung liege.
Doch dass ausgerechnet die kalorienreiche Kost der Talyschen so gesund sein soll, die Fleisch, Brot und vor allem Milchprodukte lieben und von denen viele täglich ein Glas geschmolzene Butter trinken, erscheint aus ernährungswissenschaftlicher Sicht auch nicht gerade plausibel.
Oder ist es die ursprüngliche Lebensweise, die die Menschen jung hält? In Cengemiran, einer winzigen Siedlung unweit der Stadt Lerik, wohnt Rubaba Mirzayeva.
Mit ihren 97 Jahren ist sie für diese Breiten noch vergleichsweise jung.
Mirzayeva, die behauptet, 143 Nachfahren zu haben, lebt in einem einfachen Holzhaus, das typisch ist für die gesamte Kaukasusregion.
Sie sitzt auf dem Boden mit einem Butterfass, das sie unermüdlich hin- und herrollt.
Acht Menschen leben hier unter einem Dach, darunter einer von Mirzayevas Söhnen und eine Tochter, beide sind längst Großeltern.
Auch zwei Kleinkinder springen herum.
In der Küche bereitet man den Gästen Tee, der in den typischen, bauchförmigen Armadu-Gläsern serviert wird.
Mirzayevas weiße Zähne stehen perfekt in Reih und Glied, unter ihrem Kopftuch verbirgt sie lange, dunkelblonde Zöpfe, die ihr Sohn stolz vor uns enthüllt.
Ich habe meine Haare immer mit Milch gewaschen, so gingen sie mir nie aus und behielten ihre Farbe.
"Shampoo habe ich auch nie benutzt", sagt Mirzayeva.
Monatliche Rente reicht zum Leben
Sie hat immer nur das gegessen, was von ihrem eigenen Hof stammte, Tomaten, Kartoffeln, Erbsen.
Mein ganzes Leben lang habe ich nicht ein einziges Mal im Supermarkt Lebensmittel gekauft.
Dann erzählt sie von ihrem Mann, der in der Armee war.
Am schlimmsten war es in der Zeit nach dem Zweiten Weltkrieg.
Doch alles wurde besser, als der "geliebte Vater" Heydar Aliyew das Ruder übernahm.
Die Propaganda klingt seltsam aus dem Mund einer alten Frau.
Doch der Kult, der um die Vaterfigur der Nation getrieben wird, der sein Land wie ein Diktator regierte, kennt kaum Grenzen in Aserbaidschan.
Bis 2003 war er an der Macht, später übernahm sein Sohn Ilham das Ruder.
Immerhin gibt es keine Not unter Aserbaidschans Alten.
230 Manat (etwa die gleiche Summe in Euro), erhält Mirzayeva monatlich als Rente, für hiesige Verhältnisse ein Betrag, von dem man gut leben kann.
Und vielleicht hat ja auch Mirzayevas längst ergrauter Sohn recht: "Die Alten genießen in unserer Kultur Hochachtung."
Sie leben inmitten der Großfamilie, werden geliebt, umsorgt und sind glücklich.
Wenn das kein Grund ist, so lange wie möglich am Leben zu bleiben
