Das Wort "Menschenrecht" fehlt in der Verfassung
Die Revolution ist nach Kairo zurückgekehrt.
Rivalisierende Kundgebungen in Kairo offenbaren die tiefe Spaltung des Landes.
Die künftige Verfassung mit der Scharia als Basis ist heftig umstritten.
Der ägyptische Präsident sparte nicht mit Pathos.
Wir müssen den Übergang schaffen.
"Und dass er gelingt, liegt in meiner Verantwortung, vor dem Volk und vor Gott", sagte er im Staatsfernsehen.
Seine Rede war an das ganze Volk gerichtet, vor allem aber wohl an die christlichen Kopten, die Liberalen, aufgeklärten Muslime und Säkularen.
Denn sie alle, bisher hoffnungslos zerstritten in einer konfusen Opposition, haben Angst.
Angst vor einem Gottesstaat am Nil von Gnaden der mächtigen Muslimbruderschaft.
Er habe, so sagte Mohammed Mursi fast entschuldigend, die Kompetenzen des Verfassungsgerichts vorübergehend beschnitten und seine Kompetenzen erweitert, "um die Revolution zu retten".
Doch was der 61-jährige Ingenieur, der einen Doktortitel der amerikanischen Universität von Südkalifornien trägt, wirklich retten will, darüber sind sich die Ägypter, ist sich die Welt nicht ganz im Klaren.
Soll die Judikative entmachtet werden?
Tatsächlich sind die 234 Artikel, die von der islamistisch dominierten 100-köpfigen Verfassungsgebenden Versammlung da in einem nächtlichen, 15-stündigen Parforceritt durchgepeitscht wurden, teilweise Besorgnis erregend.
Wie in früheren Verfassungen auch heißt es in dem Entwurf, die Rechtsprechung gründe auf den "Prinzipien islamischen Rechts".
Doch was heißt "Prinzipien"?
Das war und ist Auslegungssache und es steht zu befürchten, dass die Islamisten die schwammige Formulierung und den damit einhergehenden juristischen Spielraum für eine strengere Auslegung der Scharia nutzen werden.
Das legt zumindest ein neu hinzugeführter Artikel nahe: In allen die Scharia betreffenden Angelegenheiten müsse die Al-Ashar-Universität zurate gezogen werden, die wichtigste islamische Institution des Landes mit großer Strahlkraft in den gesamten sunnitischen Islam.
Das muss nicht, aber es kann bedeuten, dass die Geistlichkeit die Gesetzgebung beaufsichtigt, was de facto die Entmündigung der Judikative zur Folge hätte.
Vieles im Verfassunsgsentwurf ist Auslegungssache
Auch problematisch: Die zivile Militärgerichtsbarkeit soll weiter aufrechterhalten bleiben.
Diese Gerichte dienten während Mubaraks Herrschaft zur Unterdrückung von Oppositionellen.
Nach dem Sturz des Diktators saßen bis zu 11.000 Zivilisten in Militärhaft.
Der Staat solle auch, so steht es im Entwurf, "das wahre Wesen der ägyptischen Familie" schützen "und ihre Moral und ihre Werte fördern".
Das ist juristisch so unscharf formuliert, dass staatliche Institutionen mit Hilfe dieses Artikels sogar die Inhalte von Filmkunst und Literatur kontrollieren könnte.
Im Klartext bedeutet das nichts anderes als Zensur.
Kein Artikel übrigens schreibt ausdrücklich die Gleichstellung von Männern und Frauen fest.
Dafür verbietet ein anderer, den Propheten Mohammed und seine Gesandten zu beleidigen oder zu verleumden.
Was aber eine Beleidigung ist und wie sie geahndet werden soll, bleibt unklar.
Ebenso dubios mutet die Formulierung an, die "Beleidigung von Menschen" sei verboten.
Reicht da schon eine Karikatur des Präsidenten oder ein Witz auf Kosten eines Rechtsgelehrten?
Auslegungssache, wie so vieles in dem Entwurf, der Mursi zur Unterschrift vorliegt und nach seinen Worten "sehr bald" den Ägyptern zur Volksabstimmung präsentiert werden wird.
"Die Revolution ist zurückgekehrt"
Die Opposition formiert sich seit Wochen gegen die Übermacht der Islamisten.
Zehntausende versammelten sich in ungewohnter Eintracht am Freitagabend auf dem Tahrir-Platz in Kairo und gelobten, die Charta zu Fall zu bringen, noch bevor sie in Kraft treten kann.
"Die Revolution ist zurückgekehrt und wir werden siegen", sagte Hamdin Sabbahi, Drittplatzierter der Präsidentschaftswahlen.
Friedensnobelpreisträger und Ex-Chef der Internationalen Atomenergiebehörde Mohamed El-Baradei erklärte, der Verfassungsentwurf gehöre "auf den Müllberg der Geschichte".
Via Kurznachrichtendienst Twitter bezichtigte er die Anhänger Mursis, einen "Putsch gegen die Demokratie" führen zu wollen.
"Wenn er das Referendum ausruft, werden wir zu seinem Palast gehen und ihn stürzen", sagte der Oppositionelle Jasser Said.
"Wir sind noch nicht müde, das Blut unserer Brüder ist noch nicht gesühnt", zitierten die ägyptischen Medien den Oppositionspolitiker Chaled Ali.
Und mehrere Richter kündigten an, das Referendum nicht überwachen zu wollen, wodurch es ungültig werden würde.
"Der Koran ist unsere Verfassung"
Die gut organisierte Muslimbruderschaft blies ihrerseits zur Gegendemonstration, vorsichtshalber aber nicht auf dem Tahrir-Platz, sondern nach einem Massengebet auf dem anderen Nilufer vor der Kairoer Universität.
Viele verschleierte Frauen und Anhänger der Salafisten nahmen daran teil und riefen: "Das Volk fordert die Anwendung von Gottes Gesetz."
Sie forderten von Mursi: "Säubere das Land!" und beteuerten: "Der Koran ist unsere Verfassung."
Ein Kampf um die Hoheit über den symbolträchtigen Tahrir-Platz, auf dem alles seinen Anfang nahm, hätte wohl bürgerkriegsähnliche Zustände heraufbeschworen.
Das wollten Mursis Anhänger ganz offensichtlich nicht riskieren.
Die Muslimbrüder erklärten, sowohl die Gegner des Verfassungsentwurfes als auch die Befürworter hätten sich laut und deutlich geäußert.
Nun sei die Zeit, das Volk an der Wahlurne entscheiden zu lassen, in welche Richtung das Land gehen solle.
Eine Mehrheit für den Entwurf der Islamisten gilt als sicher.
"Das Wort Menschenrechte kommt nicht einmal vor"
Hafez Abu Saeda ist wütend über diesen forcierten Verfassungsprozess, der eigentlich bis zum Februar hätte gehen und alle gesellschaftlichen Kräfte einbinden sollen.
Der 48-jährige Menschenrechtsanwalt und Vorsitzende der ägyptischen Organisation für Menschenrechte (EOHR) verteidigte die Muslimbrüder, als sie unter Mubarak im Gefängnis saßen oder vor Gericht standen.
Nicht weil er deren Weltanschauung teilen würde, sondern weil für ihn Menschenrechte unteilbar sind.
Dafür wurde er verprügelt, verurteilt, inhaftiert.
"Und jetzt steht das Wort Menschenrechte nicht einmal in der neuen Verfassung", beklagt er im Gespräch mit der "Welt am Sonntag".
Mursi Machtausweitung auf alle drei Gewalten im Staat ließen den Anwalt resignieren.
Diese Maßnahmen sind eklatante Verstöße gegen demokratische Spielregeln und werden Ägypten in eine neue Diktatur führen.
"Anstatt die Zivilgesellschaft zu stärken, setze der Präsident sie de facto außer Kraft", beklagt Saeda.
Doch ohne zivilgesellschaftliche Organisationen könne eine Demokratie nicht funktionieren.
Saeda fühlt sich allein gelassen, auch von der internationalen Gemeinschaft, die den ideologischen Richtungskampf am Nil mit einer Mischung aus Neugier und Spannung betrachtet.
Das könnte sich rächen.
Ein Demonstrant auf dem Tahrir warnt: "Ihr gebährt ein Monster, das ihr nicht mehr kontrollieren könnt."
