Процесс натурализации спортсменов, который недавно вышел в российский футбол и был хорошо установлен в зимних видах спорта на Олимпиаде в Сочи, до сих пор не столь широко развито в летних видах спорта.
Если бывшие иностранцы тоже конкурируют за Россию на Олимпийских играх в Рио, то в большинстве случаев, мы говорим о выходах из стран, которые были бывшие республики Советского Союза.
Однако в Рио-де-Жанейро мы можем наблюдать обратный процесс: достаточно большое количество россиян соревнуются под флагами других государств.
В каждом случае история за изменением национальности отличается.
Некоторые были привезены в другую страну их родителями в детстве, не оставляя никакого выбора.
Некоторые из них не смогли успешно конкурировать за место в российской команде.
В то время как некоторые думали, что будут лучшие условия для улучшения в их спорте за рубежом.
Как минимум 16 спортсменов решили изменить свое российское гражданство.
В немецком паспорте 27-летней девочки написано, что ее зовут Лиза Рызиг.
Раньше, однако, это было, конечно же, Элиистета.
Родилась в 1988 году в городе Омск.
Лишь через четыре года, как только развалился Советский Союз, родители Лизы решили иммигрировать в Германию.
У молодой девушки не было выбора.
Там она решила следовать по стопам своей старшей сестры и проводить трассу и поле.
Так же, как и ее сестра, Лиза выбрала полюсу Водолей.
Если бы она осталась в России, то сомнительно, что она могла бы "узурпировать брошенную" Елену Исинбаева.
К сожалению, на Олимпиаде в Рио-де-Жанейро Лиза будет единственной из наших земляков, даже если только бывшая, в поле Захват событие.
Ее высочайшие достижения в этом виде спорта бронза на Чемпионате Европы 2010 года и серебро на континентальном конкурсе в 2016 году, которое она выиграла, опять же, среди отсутствием у Елены Иссинбаева.
29-летняя Елена Прожкова родилась в г. Новопеке в 1986 году.
Ее родители - религиозные протезы ветхого отделения.
По большей части они ушли в Соединенные Штаты, из-за своей религии, когда молодой девушке было всего три года.
В дополнение к Елене, в семье было восемь других детей.
Все они жили в маленьком городке Гринфилд, штат Массачусетс.
Лена уже начала заниматься борьбой в школе.
Производя хорошие результаты, она переехала в город штата Колорадо, где она продолжила практику в Учебном центре США для бега, под руководством другого бывшего российского гражданина, Владислав Избоносников.
На Олимпиаде 2012 в Лондоне Елена проиграла в своей первой борьбе.
Но потом, на чемпионате мира в том же году, у нее была победа.
До этого, на самом деле, ей удалось завоевать серебро на чемпионате мира в 2010 году.
После этого была бронзовая в 2013 году и серебро в 2014 году.
26-летняя Мария родилась в городе Ярославле, где впервые познакомилась с синхронным плаванием.
Тем не менее, не было бы права говорить, что наши тренеры в России обучали ее.
Вскоре после этого семья девушки решила иммигрировать в Соединенные Штаты и поселилась в городе Колорадо.
Мария продолжила тренировки там.
Вскоре после этого она присоединилась к команде США и сделала отличный показ на Пан американских играх.
Конечно, она не могла конкурировать на интенсивный международный уровень российского синхронного плавания, но для Америки ее результаты были на самом верху.
Кристен Шалдыбина, которая звучит странно в русском, получила свое новое имя в 11 лет, когда ее родители решили продолжить обучение девочки в ритмичном ритме за рубежом.
До этого момента девушка занималась своим любимым видом спорта в родном Ярославле.
Получив образование в США, она быстро вошла в состав молодежной сборной этой страны, а позже - в главную национальную команду.
На Пан Америках, 19-летний Кристен завоевала золото и серебро.
Конечно, она не была в гостях на первом месте на мировой арене, но она устроила настоящий прорыв для Соединенных Штатов, взяв команду звезд и полосы на Олимпийские игры в Рио-де-Жанейро.
Еще одним из наших бывших "ритмических чудес" является Джан Березко-Маргардер, который возглавляет команду Германии.
Родился в Тольятти.
В 2008 году, когда девушке было только 13 лет, семья решила переехать в Германию: там у девушки был лучший шанс сделать ее в сборной.
Задолго до того, как она представляла свою страну на Олимпийских играх 2012 года в Лондоне.
Там, однако, Яну удалось занять 17 место, чего не хватило, чтобы попасть в финальную конкуренцию в индивидуальном мероприятии.
С другой стороны, за два года до этого она, по сути, сумела завоевать бронзовую медаль на юношеских Олимпийских играх.
Есть еще один салон красоты, но на этот раз - художественный стиль-сказка: Ирина Сазонова.
В случае, если иммиграционный маршрут уже упомянутого торговых объектов можно назвать обычным, то выбор семьи Ирины был очень необычен.
ИИ является выпускницей Волгоградской спортивной школы.
Естественно, в Исландии она сразу стала национальным чемпионом.
Правда, Ира по-прежнему тренируется в России: она приходит домой специально, чтобы она не теряла умения.
В Рио она не исполняла, как ей бы хотелось.
Ее наилучшее размещение было в индивидуальном порядке.
Есть чрезвычайно мало информации о плите, Мария Уголькова, в российской инфосфере.
Мария живет и тренируется в Швейцарии очень давно.
Однако уже довольно долгое время она конкурировала под российским флагом и производила некоторые приличные результаты: на 200 метров пролетает даже национальная запись.
В 2015 году она получила Швейцарское гражданство и начала конкурировать под красным и белым флагом.
В Рио-де-Жанейро, ее лучшим выступлением занял 14 место в эстафете 4 - 100 м.
Чтобы попасть на Игры, девушка приступила к проекту краудфандинга, через который ей удалось собрать около 6000 франков, что позволило ей заплатить за ее подготовку к Олимпиаде.
31-летний вольный боец, Адам Батиров, провел фактически всю свою карьеру под российским флагом.
В это время уроженец Хасавюрта сумел стать трижды победителем чемпионата Европы, чемпионом России и международным классом мастер спорта России.
Когда он перестал делать его в нашу национальную команду, пришло время начать думать об изменении национальности.
Уже несколько лет талантливый боец исчез с спортивной трибуны.
Его триумфальное возвращение произошло на чемпионате Азии 2016 года: Батиров уже представлял Бахрейн, за которого выиграл золотую медаль и получил билет на Олимпиаду в Рио.
Вернувшись домой, еще меньше известно о другом экс-русском, Михаил Кудинов, чем о швейцарских пловцах Мария Уголкова.
Дело в том, что его родители эмигрировали из Владивостока до Новой Зеландии, когда мальчик был очень молод.
Именно там Михаил начал заниматься артистикой художественной
Он не достиг больших успехов на международном уровне.
В Рио-де-Жанейро его лучшим выступлением было место в квалификационном раунде на параллельных барах.
Но для Новой Зеландии, даже попасть на Олимпиаду в художественном обличье уже прорыв.
Когда Настя, родившаяся в Москве в 1985 году, была всего лишь 9 лет, ее семья переехала в Израиль.
Там девушка продолжала тренироваться в синхронном плавании, выполняя очень хорошо на национальном уровне.
В 2014 году на чемпионате Европы в Берлине девушка заняла 6 место в синхронном плавании.
В думе с Евгением Тетелбаум, Анастасия заняла восьмое место.
Она заняла пятый раз в сольной программе.
Так же, как Анастасия, 23-летний Дмитрий Кройтер для Команды Израиля.
Когда мальчику было всего лишь 6 лет, его мать решила репатриироваться в Израиль.
В 2009 году, в возрасте 17 лет, Дмитрий уже стал национальным чемпионом.
В этом же году он выиграл чемпионат мира по футболу.
Через год Кройтер также выиграл золото на юношеских Олимпийских играх в Сингапуре.
Помимо высокой скачки, Дмитрий также делает длинный прыжок и тройный прыжок.
31-летний Альберт - еще один уроженец Хасавюрта, который после долгого времени конкурирующего за Россию решил перейти с его спортивной национальности.
Однако, в отличие от Батирова, Альберт выбрал Румынии, которого он также представит в Рио.
В России он соревновался в Школе высшего спортивного мастерства в Красноярске, и, в 2011 году, даже стал национальным чемпионом.
28-летний Олег Антонов родился в Москве в семье члена команды волейбола СССР, Святослава Антонова.
Всего за год до рождения сына, Святослав был признан лучшим волейболом на планете.
Вскоре после этого он решил продолжить свою карьеру в Италии.
Там семья осталась, как постоянные жители.
В 2015 году, будучи частью сборной, он стал бронзовым призом на Чемпионате Европы, которые проходили на его новой родине.
Кайджиев родился в Чечне в 1994 году, в разгар войны застрял со своей семьей.
Через десять лет его родители решили до курса.
Оригинальной целью была Норвегия, но не удалось попасть в эту северную страну, и они должны были отправиться во Францию, в Ниццу.
Там Зелимхан продолжал изучать вольной борьбе.
Вскоре после этого он выиграл юниорский чемпионат мира, а позже квалифицировался для участия в Олимпийских играх.
В Рио-де-Жанейро он станет единственным представителем Франции в гонке борьбы.
И снова - вольной борьбой.
Но на сей раз эта история о уроженке Северной Осетии, которая попала в Испанию.
В конце декабря 2012 года он получил испанское гражданство и, в настоящее время, он выступает за национальную команду этой страны.
До этого, конечно, 30-летний спортсмен также сумел добиться хороших результатов в России.
Стал бронзовым призом на чемпионате мира в 2007 и 2008 годах.
Уставшие не делают его на команду, Тамимуз решил сменить спортивное гражданство.
Последний в нашем списке - чеченский бокс, Артур Биярсланов, родился в столице Дагестана Махчакале, в 1995 году.
Когда мальчику было десять лет, его родители взяли семью через Азербайджан в Канаду.
Там, Артур, по совету своего старшего брата, начал коробку.
С тех пор Артур стал канадским Чемпионом в три раза больше, и, в 2012 году, он стал чемпионом мира по шахматам.
В 2015 году Биярсланов выиграл золото на Пан Америках, первый для новой родины с 1975 года.
