Простые гвозди все вокруг золота в женской одежде
Забыть давление.
Забыть.
Симона Блатс застрахован от всех.
Динамичным по сводке. в качестве примера
На балконе.
Остекление на полу.
Блестящим всем.
И теперь, наконец, олимпийская чемпионка.
19-летний американский симулятор взлетел до целого ряда в четверг, поставив пропасть между собой и остальным миром на полную экспозицию под олимпийским вниманием.
Ее общая сумма 62.15, была хорошо известна серебряным атлетическим и "финальным Пятым" командным товарищем Али Раисмана и российской бронзы Алия Мустафа.
"Симона Блатс" выступает на балансировке во время проведения летних Олимпийских игр 2016 года в Рио-де-Жанейро, Бразилия, четверг.
Блатс стала четвертой прямой американской женщиной, которая завоевала все вокруг названия и пятой в то время как очерчивание своей репутации как лучшее из ее поколения и, возможно, никогда.
Она ворвалась в слезы, когда ее итоговая общая была размещена и ее долгий путь к этому моменту завершился.
Достижение ставит ее в той же лиге, что и один раз в поколение спортсменов, как Майкл Фельпс, который сделал свой спорт на новые высоты:
Барлс провел последние три года, которые доминировали в ее спорте, завоевав 15 чемпионских медалей мирового первенства - в том числе 10 золотых - с маршрутизаторами.
Один последний тест, ожидавшийся в Бразилии, конкурс не столько между лбами и остальной частью поля, но между собой и бременем завышенных ожиданий.
Что-нибудь меньшее, чем вернуться к дому своей семьи в весне, Техас, с горными голами будет рассматриваться как разочарование.
После победы на Олимпийских играх 2016 года в Рио-де-Жанейро в Бразилии, четверг, Бразилии, Бразилии, Бразилии
Блатс заработал первый раз во вторник, когда служил в качестве оценочной точки для того, чтобы уйти в отставку координатором сборной по соседству с партией Карросы.
В то время как Блатс настоял на том, что она никогда не заглядывалась вперед во время ее пребывания наверху, это не так.
Часть ее напольного режима упражнения - тот, который включает в себя ее подпись, превращается в латинскую музыку, которая поместится прямо у дома на улице прямо возле Олимпийской арены Рио.
Это не случайность.
Девушка, принятая ее бабушкой и дедушкой, и была обнаружена с матерью тренера Аймаки Боримана во время операции в спортзале, где Босман занималась трендом.
Она не потеряла все-таки конкуренцию с лета 2013 года, победившая в том, что должно продолжаться до тех пор, пока Бейлс хочет этого.
Хотя Мустаье сделал небольшое лидерство через две вращения, это был мираж.
Баланс и упражнения на пол - где Бил - защищающий чемпиона мира - лежало в ожидании.
Она вернулась на колени с 15,433 на луче - и с 15933 на полу.
Раишман осторожно обнял ее, так как ожидали, что окончательный счет - просто формальность - и слезы появились вокруг сверкающих красных, белых и синих ордеров, когда видение, которое она однажды написал в книге, стало реальностью.
Выступление Раисмана было наместником четыре года назад, когда она привязалась к третьему, но потеряла бронза - Мустафу на тигре.
В этот раз 22-летний капитан команды американцев назвал "бабушкой" вперед.
Она взорвала целительные поцелуи в толпу после тренировки по полу, по мере того, как ей казалось, что временами кажется.
Что касается Блатов, то в течение 19 лет вирусный твит от ранее этой недели сегодня несет совершенно новое значение:
