Сильный дождь, наводнения быстро спасаются в Луизиане, Миссисипи
Сильный дождь и повсеместное наводнение в Луизиане ведут губернатора объявить чрезвычайное положение в пятницу, с большим дождем ожидаются по штату через субботу.
Многочисленные реки в юго-восточной Луизиане и на юге Миссисипи переполнены своими банками и угрожающие повсеместному наводнениям после экстремальных дождей, сообщает "Национальная служба погоды".
В "Луизиане" Джон Бель Эдвардс сказал, что государственные чиновники находятся в постоянном контакте с местными чиновниками, и помощь уже зависит от обстоятельств.
Представитель пресс-службы губернатора по вопросам национальной безопасности и скорой помощи, заявил в интервью телеканалу
Он сказал, что Танипахо только просил десятки тысяч песков.
Часы наводнения остаются в силе до субботы по всей южной части Луизианы.
Метеорологическая служба заявила в заявлении, что на территории может упасть еще 3 - 5 дюймов.
В южной Алабаме, в пятницу, в качестве дождя продолжились дожди.
В эти выходные, как в Луизиане, так и в Луизиане, в Луизиане, по прогнозам, установили рекордные кресты.
Предсказатели Алеч Красман заявили, что обе реки могут наводить многие дома в пригородных районах, расположенных близ города.
Он также сказал, что наводнение по течению реки Асбеста представляет собой угрозу, так как эти болотные реки будут замедляться для того, чтобы залечить озеро.
На самом высоком уровне, который был зарегистрирован в 9 утра пятницы, был уже на самом высоком уровне.
Спасатели все еще были спасены людьми из пышной воды в Амитах и Уилкинсон в юго-западной части Миссисипи.
Среди тех, кто был спасен в пятницу возле Глэстера, были спасены мой отец и его отец.
Из Бьювера, который, как правило, более 400 футов от его дома, быстро поднялся на одну ночь.
Он сказал еще один пасмурный сын, который живет поблизости от него.
"мы проснулись, и вода продолжала приходить", - сказал он.
Подошел к моей талии. это было что-то вроде
В течение 48 лет она жила там.
Он - единственный, кто может плавать.
По его словам, сотрудники скорой помощи спасли все три в крупном грузовике в военном стиле и доставили их в пожарную станцию в Глубе, где они находились в пятницу.
Краутманн говорит, что наводнение "быстро становится широко распространенным", пока продолжаются сильные дожди, заявив, что чиновники рассматривают заказы на эвакуацию.
Краутманн говорит, что один наблюдатель, расположенный рядом с компанией, сообщил о 13,75 дюйма дождя с полуночи до пятницы.
Краутманн сказал, что с тех пор количество осадков значительно насыщено.
Сильный дождь и уличные наводнения вызвали спасение жителей из их домов в Тангипахое и об отмене занятий в пяти школьных округах, заявили власти.
Би-Би-Си пишет, что женщина в Тангипаце сообщила, что 200 домов наводнены.
Жителей были эвакуированы в две церкви, но оба они сейчас наводят.
Приход президента Робби Миллера сказал, что власти спасли 72 человека и семь домашних животных, которые находятся под водой.
Приюты были открыты в городе Амут и городе, чтобы дома тех, кто был эвакуирован.
"им будет позволено вернуться домой, когда вода начнет отступать", - сказал он.
В центре города Тангипаша, недалеко от двух десятков улиц было закрыто из-за высокой воды, и песочницы были доступны для пикапов жителями, надеясь сохранить воду из домов и предприятий.
"последний основной поток мы были в марте", сказал городской администратор Летиф Лансон.
Это одно - на трассе, чтобы стать подобным событием.
В Миссисипи, менеджер по чрезвычайным ситуациям округ Колумбия в городе Лэйк заявил, что постоянный дождь продолжается на побережье Персидского залива.
Он сказал, что горстка домов сообщила, как наводят четверг, но никто не сообщил так далеко в пятницу.
Кейт Селсон сын, менеджер по величине в Amite, живет в этом районе 40 лет.
"я видел воду в некоторых местах, о которых я раньше никогда не видел", - сказал он.
