Туристы в Португалии покинули стан как низколетные военные самолеты летают пляжные
Туристов солнце поклоняется в Авелро, Португалия, имели шок своей жизни
Португальская воздушная сила Пи Орион "Орион" в невероятно низком
ВВС заявили, что были на тренировочном полете, но не настаивали на том, чтобы не рисковать безопасности
Это в тот момент, когда туристы начинают паниковать как низко летящий самолет, капризный вниз над упакованным пляжем.
Драматические кадры показали, что военный самолет почти подходит к расстоянию солнечных искателей на отрезке песка в Аверо, северной Португалии.
Местные производители поднялись на ноги, так как они стали беспокоиться о шум от реактивных двигателей, не будучи в состоянии увидеть сначала, что произошло через облака.
Инцидент произошел во второй половине дня во второй половине дня в Коста-Рике.
Дэниел Роланд и, один из нескольких компаний-производителей, которые публиковали видео драматических взлетов на социальные медиа, сказал: "он прошел действительно низко дважды, и был момент, когда казалось, что это произойдет".
По словам Ароя, он добавил: "у меня было впечатление, что самолет должен упасть на меня".
Туристы на пляже у Аверо были пойманы, когда самолет вышел из мука и летел на невероятно низком высоте
Португальские ВВС заявили сегодня, что пилот самолета Пи Орион был на тренировочном полете, чтобы выявить рыболовные суда у побережья, и пришлось упасть настолько низко, потому что это был единственный способ их проверить.
Он сказал, что самолет летел немного ниже, чем нормальный, из-за плохой видимости, вызванной дымом от близлежащих лесных пожаров, но ВВС настаивали на том, что никакая безопасность не была нарушена.
Лесные пожары опустошили части материковой Португалии этим летом, а также убивают четырех человек на острове Мадейра.
Португальская ВВС заявила, что сегодня пилот должен был летать низко, потому что из условий - толстый туман и дым от лесных пожаров - который свернул его видимость
Самолет находился на тренировочном полете. пилот был направлен на выявление рыболовных катеров в рамках учений
