Культура ПК позволит голосовать за мошенничество в мусульманских областях процветают
В прошлом году из офиса в связи с коррупцией был отстранен от должности статс-башня Хаммера камнями Рахмана из-за коррупции, что побудило правительственный доклад
Культура политкорректности привела к тому, что слепой глаз превратился в широко распространённое мошенничество с участием избирателей в мусульманских сообществах, свидетельствуют о разрушительном правительственном докладе, представленном сегодня.
Экс-министр кабинета министров сэр Эрик Пикльс ламплирует полицейских, зрителей выборов и городские залы за игнорирование доказательств мошенничества на выборах из-за "чрезмерной чувствительности по поводу этнической принадлежности и религии".
Бывший секретарь общин, ныне анти-коррупционный царь, сказал, что запугивание избирателей на религиозной почве было настолько плохим, что полиции следует разрешить ставить короны вне избирательных участков для защиты испуганных избирателей.
Он рекомендует, чтобы избиратели должны были принять удостоверение, чтобы доказать, кто они, когда они голосуют.
В настоящее время избирателя просто должны заявить свое имя и адрес.
Отчет даже предполагает положить неизгладимые чернила на пальцы человека, когда они разыгрывают свой бюллетень, чтобы помешать любому голосованию дважды.
Большая защита должна быть передана в руки, сэр Эрик говорит.
Он призывает прессу дать больший доступ на советы совета и решения, принятые неофициальными комитетами или рабочими группами.
"это не только защита от фальсификации выборов, но и защита местного самоуправления от более широкой культуры коррупции и финансового мошенничества, которая идет рука об руку с этим", - сказал он.
Отчет был заказан по улице, во время которого "Башня Хаммер" голосует скандал в Восточном Лондоне.
В прошлом году специальный избирательный суд вынес решение о том, что экс-мэр города, в штате Пенсильвания, должен быть отстранен от должности после того, как был уличен во лжи коррумпированной и нелегальной практики.
Суд признал Рахмана виновным в жестоком обращении с религиозным чувством своего мусульманского сообщества и заглушил критику своих критиков обвинениями в расизме и исламофобии.
Рахман, по его словам, "провел свою кампанию на основании того, что это была религиозная обязанность верующих верующих голосовать за него".
До 300 голосов было сомнительным или результатом персоналий, где человек голосует, как кто-то другой.
Сэр Эрик сказал, что есть доказательства мошенничества по всей стране.
Он выразил особую тревогу по поводу того, что мошенничество с фальсификацией голосов - в котором высокопоставленные представители мусульманского сообщества заявили, что оказывают давление на людей, чтобы проголосовать за кандидата от их выбора.
Сэр Эрик, на фото, сделал несколько рекомендаций по очистке системы голосования, включая предоставление вашего удостоверения, чтобы доказать, кто вы
В его докладе говорится: "были представлены доказательства давления на уязвимых членов некоторых этнических меньшинств, особенно женщин и молодых людей, голосовать согласно воле старейшин, особенно в общинах Пакистана и Бангладеш.
"были опасения, что... государственные учреждения стали закрывать глаза на такое поведение из-за" политически корректного "чрезмерного понимания этнической принадлежности и религии".
Сэр Эрик сделал 50 рекомендаций по очистке системы, в том числе запрещать политическим активистам отправлять бюллетени для голосования, чтобы остановить "заготовку голосов".
Доклад, который рассматривается Терезой май, также требует более жестких проверок на регистрацию, чтобы не допустить, чтобы избирательный регистр использовался для иммиграции и льгот на мошенничество.
Рассмотреть варианты привлечения избирателей для получения удостоверения перед голосованием.
Используйте неизгладимые чернила на пальцах человека, как только они разыгрывают свой бюллетень для того, чтобы они не могли проголосовать дважды.
Проводите систематические проверки на гражданство человека, чтобы они могли голосовать.
Положите трехлетний лимит на запросы на автоматическое голосование.
Запретить политические партии и активисты от обработки завершенных почтовых бюллетеней и конвертов.
Дать полицейским полномочия устанавливать кордоны вокруг избирательных участков.
Изменить закон, чтобы облегчить обвинение людям с запугиванием под действием Народного закона 1983 года.
Сделать ее незаконным делать снимки на избирательных участках.
Делают это требование, чтобы только английский язык использовался в избирательных участках (кроме в Уэльсе).
Укрепить подготовку, чтобы обеспечить персонал обеспечивать соблюдение правила, которое избиратели идут на стенд в одиночку.
Сэр Эрик сотрясает полицейскую полицию, заявив, что это "изумление", что никаких уголовных обвинений не было принято после того, как Башня Гамлет.
"в избирательный суд был конфискован граф Раман Рахман и его агент за листок коррумпированной и нелегальной практики", - сказал он.
Он был признан виновным вне разумных сомнений - к преступному стандарту доказательства - на серии оснований.
Он также критикует несуществующие "типологические проверки" городских залов регистрации избирательных регистраций.
Сэр Эрик сказал: "в прошлом году решение суда в Башне Гамлет было названо.
Наша нация имеет горящее наследие как мать парламентов, однако тревожное и скрытое распространение фальсификации на выборах и состояние отрицания некоторыми органами угрожает той хорошей репутации.
