Приметный покупатель возмущен женщиной, которая смело пыталась на нижнем белье в середине магазина
Покупатели не знали, где смотреть, когда женщина лишила кого-нибудь пробовать на плакатах на одном этаже.
Чтобы сделать ее еще хуже, она размером с того, как она посмотрела в них, помчался их и положил их на полку.
Она провела просмотр и, в конце концов, пыталась по четырем парам нижнего белья в магазине в торговом центре "Бувери", Фолкстоун.
Магазин "Приметика" в торговом центре "Бувери", Фолкстоун, где женщина пыталась настирать перед тем, как вернуть их на полку
Мать - из-двух, Дженни, которая была в магазине в то время, сказала после попытки на белье тайную женщину, "напала снова и вышла из магазина, не покупая ничего".
Она сказала: "люди не могли поверить, что они видят".
Стоя посреди пробного пола, она взяла пару постеров с дисплея, лишила своих собственных колен и штанов и положил их на себя.
"она не пыталась найти никаких сдержек, чтобы сделать это - она просто стояла там, смелая, как латунь".
"все смотрели, как она снова взяла на себя, и, очевидно, не понравилась им, потому что она возвращала их на полку".
Она сделала то же самое с тремя большими парами, прежде чем наконец решила, что ей ничего не понравилось и она снова оделась и вышла.
- Она не заботилась о том, кто его смотрит - или думает о том, кто в конечном итоге купит наемников, которых она пыталась.
33, кто живет в городе ККент, сказал: 'как отвратительно думать, что кто-то собирается взять домой, когда кто-то похитил, что другой человек был одет, и они не были очищены.
Инцидент произошел во вторник во второй половине дня.
Г-жа де ла добавила: "я собираю персонал, очевидно, попытался удалить одежду из продажи после того, как она ушла, - что также".
Не хватило бы, чтобы дома с новой парой болели и обнаружили, что еще одна женщина заставила их снова и снова забрать их, и они не были смыты.
Представитель "Приметика" сказал: "Пресли известно о происшествии, произошедшем в нашем магазине Фолкстоун во вторник 9 августа".
Все продукт под вопросом был снят с продажи.
