Младший врачи заставят монтировать дальнейшие забастовки после отказа от предложения Джереми Ханта
Министры надеялись закончить спор по поводу изменений, согласовав договор с британскими официальными лицами Великобритании, но 58% из 37000 юных врачей, принявших участие в голосовании, отвергли это.
В июле г-н Хант обнародовал планы по введению контракта, в котором говорится, что "НП" была "ни одна", и любая дальнейшая задержка может нанести вред персоналу и пациентам.
Первые младшие врачи переходят на новый договор, который включает изменения в ночную и в выходные рабочие практики, чтобы улучшить уход за неорганизованными часами.
Д-р Эллен Макг, председатель комитета БМП, сказала в своем заявлении вчера вечером.
Всего за восемь недель до того, как первая группа врачей переходит на новый договор, прогресс нужно сделать, и время выходит из строя.
Усилия БАК по урегулированию спора через переговоры были встречены нежеланием заниматься и, в то время, оглушительным молчанием от правительства.
Это несмотря на обещание Джереми Ханта только в прошлом месяце, что его дверь всегда открыта.
"Джереми Хант должен действовать сейчас, снять введение и заняться озабоченностью младшими врачами.
Если он не будет тогда младшими врачами ясно, что они готовы предпринять дальнейшие промышленные действия.
Последняя забастовка в конце апреля появилась на свет в связи с тем, что в качестве медсестер и консультантов были подготовлены более 100 тысяч назначений в качестве медсестер и консультантов.
Министры надеялись закончить спор по поводу изменений, согласовав договор с британскими официальными лицами.
РБА хочет, чтобы лучшие выходные оплачивали 54000 юных врачей, которые были бы предметом договора.
Даниэль Мортимер, главный исполнительный директор НП "НП", призвал младших врачей не идти вперед без каких-либо забастовок.
Г-н Мортаймер сказал: "промышленные действия достигают мало или ничего, но сталкиваются с тем, что давление на уже растянутые команды и услуги и вызывает беспокойство, страдания и нарушения для пациентов, людей и их семей".
В течение последних двух месяцев мы беседовали с Большим докторским Комитетом врачей и, наряду с департаментом здравоохранения и другими, позитивно отреагировали на их обеспокоенность по поводу ролевой роли и разгона.
Работодатели надеялись, что продолжение позитивного взаимодействия на другие важные темы - такие, как развертывание, гибкость в обучении, дополнительное обучение для тех, кто возвращается из карьерных разрывов, стоимость обучения, взаимное признание пособия, обучение мужчин и Департамент здоровья, - были знаком того, как серьезные работодатели, Министерство здравоохранения Англии и Департамент здравоохранения были в связи с соглашениями, достигнутыми с БМК в ноябре, феврале и мае.
