Путешественник Ян Райт использует свой язык по самым дерзким местам европейского путешествия по Европе
Британский путешественник поставил свою иммунную систему и свой рефлекс на серьезное испытание - выдавая некоторые из самых грязных и отвратительных мест в Европе.
Ведущий и туристический писатель Ян Райт, 51, от партии, скролил свой язык по еврономе, Пикадилли циркулярной колеснице, кнопка поезда и российский общественный телефон, чтобы доказать силу своей иммунной системы.
Прежде чем управлять каждый объект, он использовал светильник, чтобы показать себя, и мы, только то, что он получал.
Но эксперимент, который был сделан в фильме, который называется "Руководство Лакока" по внутренней стойкости, привел к неожиданным результатам.
Мысль о том, чтобы уничтожить кнопки, используемую для тренировки поезда, используемую тысячами других, может быть полностью опровергнута, но на самом деле все больше вредных бактерий на кухне.
Весь путь в своей поездке по Европе, г-н Райт разговаривал с врачами и медицинскими специалистами о повышении душевных бактерий и о собственном здоровье.
К счастью, ничего, он лишил его ничего, кроме дурного вкуса в рот.
Г-н Райт стал известен как для проверки долговечности его кишечника, путешествуя по всему миру и поедая странные и удивительные вещи.
От публичных поручений на железнодорожных станциях до кнопки включения туалетной стрижки задача определенно протестовала его иммунную систему
В фильме, сделанном по этому поводу, он сказал: "с тех пор, как я был ребенком, я был довольно скупой со своим здоровьем, и я выкладываю вещи в рот из почвы, поедая червей и грязную воду".
Он, безусловно, доказал свою репутацию во время фильма.
Единственное, что он обернулся, был грязный русский общественный туалет.
Его образец лебеди показал световое метку численностью свыше 4000 единиц.
Для сравнения, свежемытые руки должны поступать в пределах до 60.
Но был один российский общественный туалет, который он отказался выполнить после того, как его светильник насчитал свыше 4000 единиц, когда свежемыльные руки менее 60
Г-н Райт и финский молочный производитель Valio выпустил фильм путешественника под названием "Руководство по внутренней силе", который показывает, что бактерии считаются в другом месте, как в ванной
Он сказал в фильме: "это близко к одному из худших вещей, которые я сорвал в туалете".
Нет ничего более грязной, чем это!
Я не собираюсь ничего делать, потому что это отвратительно там.
В сотрудничестве с финским молочным производителем Валио производился "Руководство по внутреннему укреплению".
Компания обеспечила г Райс с Valio Gefilus, которая содержит молочную кислоту бактерий, а также витамины С и D, чтобы помочь стимулировать бактерии и бактерии.
Старший вице-президент компании "Валио", главный вице-президент компании "Снайс" и "Новые Категории Нико Вокенмаа": "мы действительно хотели предложить потребителям нечто новое.
Что-то, что было бы увлекательно смотреть и в то же время объяснить преимущества пробиотиков.
Мы сделали много сумасшедших мозговых штурмов, которые закончились идеей "отпустить Иана".
Они утверждают, что интерес к психическому здоровью становится глобальным явлением
Вместо того, чтобы просто говорить о продукции, мы хотели вложить их в больший контекст - хорошие и плохие бактерии в нашей повседневной окружающей среде, важность психического здоровья и то, как она связана с иммунной системой.
Растущий интерес к психическому здоровью является глобальным явлением и с документальным свидетельством мы могли бы предоставить потребителям больше информации об этом в интересном виде.
Я также думаю, что фильм показывает, что у нас есть отличное чувство юмора!
Том Хакала, которая направляла фильм, добавила: "давайте сделаем так - я бы потерял уважение к Йану, если бы отказался от некоторых вещей я попросил его, как отвратительный российский туалет, который был показан в фильме".
Естественно, что некоторые вещи были проще, чтобы заставить Яна к делу, некоторые были довольно жесткие.
Я рад, что мы получили некоторые из тех грязных акций, попавших на ленту ".
В исследовании, проведенном в 2015 году Валио, 84% респондентов, ассоциированных шоколадными бактериями, в частности, в отношении желудка и кишечного тракта, и 58% сказали, что используют хотя бы иногда продукты, содержащие добавки шоколадных бактерий.
