Польша предполагает, что не будет покупать топливо у "Газпрома".
Государственная польская нефтегазовая компания PGNiG не исключает возможности того, что за несколько лет поставки газа из России могут стать непривлекательными в результате переориентации на топливо из Норвегии и других стран.
Об этом заявил Бохласлав Марзек, вице-президент по финансам для польской компании.
Ляет цитирует его, как сказано в этом.
"это может случиться, что мы больше не будем покупать любой газ (от Газпрома), мы в настоящее время диверсифицируем наше предложение.
В ближайшие четыре года основные направления поставок для нас будут с Востока, сырья из терминалов СПГ и Норвегии ", - сказал Марцек.
В настоящее время "Газпром" занимает доминирующую позицию в поставках газа в Польшу.
В пятницу, 12 августа, ПГНГ сообщила, что в первой половине 2016 года российский поставщик доставил на нее почти 5,3 миллиарда кубических метров газа, что на 30% выше, чем в 2015 году.
Доля российского газового гиганта в "ПГНГ" выросла до 48,0% по сравнению с 40% годом ранее.
Напомним, 22 июля антимонопольное ведомство Польши отрицало создание совместного предприятия между "Газпромом" и европейскими партнерами по строительству газопровода "Северный поток".
То, что говорят, месяцем ранее Польша сделала запрос "Газпрому" на поставку 11 миллиардов кубических метров газа через Северный поток 2.
Об этом заявил Александр Медведев, заместитель председателя правления по проведению.
Аукцион по размещению 2 мощностей "Северный поток" будет проведен в 2017 году. планируется, что аукцион по его установке состоится осенью 2016 года.
В конце мая сообщалось, что "Газпром" пока не планирует, пока, принять любые действия в связи с намерениями польской стороны вывести из долгосрочных контрактов на поставку газа из России после назначения, заявил Александр Медведев, заместитель председателя правления компании.
Он напомнил, что в первом квартале этого года поляки только увеличили свои затраты на газ из РФ на 42%.
Заместитель председателя "Газпрома" добавил, что тот факт, что ПГД подала жалобу в Стокгольмский арбитражный суд, не означает, что переговоры разделились.
Напомним, ранее польская компания обратилась в суд с целью снижения закупочной цены на российский газ.
Напомним, что представитель польского правительства из-за вопросов газовой и энергетической инфраструктуры Пиотр Нимски заявил, что польские власти решили не продлевать договор о поставках газа с "Газпромом".
Контракт Польши с "Газпромом" был подписан в 1996 году и истечет его.
В марте представитель польского правительства из-за вопросов газовой и энергетической инфраструктуры Пиотр Нимски заявил, что через шесть лет его страна может отказаться от поставок "голубого топлива" с Востока.
По его словам, Варшаву планирует построить Балтийский трубник, новый терминал по поставкам СПГ, который свяжет страну с норвежской шельмой.
"Северный поток 2" призывает к строительству двух линий магистральных газопроводов, идущих из России в Германию по дну Балтийского моря, общей мощностью 55 миллиардов кубических метров газа в год.
