Мусульманский религиозный совет (МИБ) Татарстана отрицает использование русского языка в мечетях.
Вчера, плена МИБ приказала, чтобы их имамы вели в пятницу проповеди в Татаре, чтобы заставить молодых Татр выучить родной язык ".
В административном органе говорится, что это "никоим образом не нарушает" права мусульман других этносов.
Несколько мечетей в Казани жаловались, что татарский язык не понимает до 60% заключенных, таких как иностранные студенты, мигранты, и даже сами Татры.
Имамы опасаются, что их проповедники в "Аватаре" не смогут достичь всей аудитории ".
Вчера, плот МИБ Татарстана единогласно принял решение о проведении в пятницу проповеди в мечетях республики на таджикском языке.
Как заявил муфтий Татарстана, Камиль Саигуллин, это должно стать стимулом для молодых Татаров ", чтобы выучить родной язык".
"для тех, кто скажет, что это" трудно ", мы намерены организовать абсолютно бесплатно уроки татарского языка в каждой из больших мечетей", - пообещал Самууллин.
Он добавил, что "решение уже вступило в силу", и сегодня проповеди во всех мечетях "уже должны быть на татарском языке".
Он напомнил, что МИБ Татарстана публикует журнал "Шура", с типичными проповедями на языке татарского языка.
Имам, который не говорит о том, что Тан достаточно хорошо, - может использовать их для того, чтобы тщательно подготовиться ".
МОБ Татарстана объединяет более тысячи населенных пунктов во всех муниципалитетах республики.
По словам муфти, в регионах в пятницу проповеди ведутся исключительно на языке татарского языка.
С другой стороны, несколько мечетей в Казани ранее были преимущественно пользоваться русским языком.
В частности, как указал муфтий, это была практика в Бурнаевской мечети, мечеть Закабаня и в "Эняре".
Тем не менее, г-н г-н Буретшин подчеркнул, что руководство сделало его целью, что все учащиеся владеют официальными языками Республики, независимо от этнической принадлежности.
"это совершенно не имеет ничего общего с ущемлением прав не-татарских мусульман", - подчеркнул г-н г-н Буретшин, объясняя это тем, что сама сама сама сама по себе "не является обязательной главной частью понятия".
На самом деле, сам маз все равно будет читать на арабском языке, а лекции и уроки в мечетях еще будут доступны на русском языке.
В то же время Рафика Бекетшин сообщил "Ъ", что угрозы татарского языка в мечетях никогда не существует.
Кроме русского и татарского языка, другие языки, по его словам, такие как узбекский или таджикский, используются в проповедях в Республике.
Решение МИБ активно поддержали Исполнительный комитет Всемирного Конгресса Татаров (ВКТ).
"мечеть является важной частью нашей национальной жизни".
Было бы обидно, если бы на татарском языке исчезнуть из этой сферы.
Он отметил, что проведение проповедей на татарском языке только "является волей самих ионов", но что Исполнительный комитет УКТ считает это правильным решением ".
Те имады, опрошенные "Ъ", проводившие проповеди на русском языке, готовы принять решение МИБ, однако, они считают, что община испытывает трудности с пониманием.
Как татары, так и русские посещают мечеть.
Многие не понимают языка.
Конечно, для них это будет немного трудно.
"мы должны изменить наш путь", - говорит Имама Бурнаевской мечети, Фарлада Маравлетдинов.
По его словам, даже многие Татры имеют более глубокую близость к проповедям на русском языке, так как "русский это то, что есть в школах и в детских учреждениях, на радио, и везде, с самого начала".
Однако он находится под впечатлением, что мечеть сможет продолжать занятия и лекции на русском языке, которые проводятся в другие дни.
Мы верим в Аллаха.
Аллах покажет нам выход из этой ситуации ", - заключил он.
Но у нас около 60%, которые не знают татарского языка.
Это узбеки и таджики и азербайджанцы.
К нам приходят много иностранных студентов: африканцев, арабов.
"именно поэтому мы перешли на русский язык четыре года назад", - говорит имам.
Он верит, что проповедники на языке татарского языка "попадут в более ограниченную группу и не попадут всей аудитории".
Но мы будем соблюдать решение plenum.
Просто, результаты проповедей будут по-разному.
Но время покажет.
"например, для меня это будет только легче, потому что татаро - мой родной язык", - заключил Габдулла Галиуллин.
