Разработка терминов началась в разделе Сухои.
"Ъ" узнал, что правительство было предложено утвердить предложение по условиям аукциона за золотой депозит, "Сухой", сохранив два основных ограничения.
Предлагается барр от аукционных компаний, которые 25% или более иностранные и те, чья столица не будет состоять не менее 25% участия государства.
Представители компании не ожидают, что правительство пересмотрит условия, отметив, что уже много игроков, которые не будут рисковать сложным и дорогостоящим проектом.
Они могли бы объявить аукцион в августе и провести его в октябре.
Министерство природных ресурсов и окружающей среды представило правительству проект регламента и аукциона по величине в мире неразвитое месторождение золота в России, Сохохи Журнала (Иркутская область, с 130 миллионами унций в заповедниках и ресурсах), говорится в двух источниках Ъ, знакомых с ситуацией.
Проект был представлен в среду вечером, один из них разработал.
Министерство природных ресурсов и окружающей среды подтвердило "Ъ", что проект был представлен в правительство.
Об этом сообщил "Ъ" заместитель Премьер-министра Александр Хлейнин, представитель официального административного офиса компании.
"аукцион может быть анонсирован еще в августе, сразу после того, как будет выдан правительственный заказ, и, учитывая сроки подачи заявок от потенциальных участников (не менее 45 дней), тендер может состояться уже в октябре", - сказал министр природных ресурсов и окружающей среды.
По данным "Ъ", два ключевых требования для потенциальных участников сохранились в формулировках версии проекта, который был представлен на утверждение министерствам и Федеральным органом исполнительной власти в июле (копия).
Первый - это то, что в их столице должны иметь минимум 25% государственных доходов.
Вторая - это то, что компании под контролем иностранных инвесторов отказывают в доступе на аукцион, основываясь на понимании Федерального закона № 57 об инвестициях в стратегические сущности.
Согласно двум статьям федерального закона, упомянутого в проекте, который "Коммерсант" уже написал 2 августа, компании, чьи бенефициары (25% доля и выше) не являются налоговыми резидентами России или имеющим двойное гражданство не нужно допускаться на аукцион.
Правительство имеет право накладывать такие ограничения, учитывая то, что "Сухойд" классифицируется как минеральный ресурс федерального уровня (запасы свыше 50 тонн золота).
Министерство природных ресурсов и окружающей среды подтвердило, что проект "содержит ограничения на участие иностранных компаний", но отказался комментировать подробности в преддверии постановления правительства.
Требование о государственной участии в капитале участников торгов было предложено Иркутской областью, Министерством природных ресурсов и окружающей среды рассказал "Ъ" в декабре 2015 года, который впоследствии был утвержден губернатором региона Сергеем Левченко, отметив, что он был отправлен в Министерство природных ресурсов и окружающей среды своим предшественником Сергеем Эросченко ", который имел соглашение об инвестиционных проектах с Ростом".
Источники "Ъ" не указали, кто выступает за ограничение участия иностранцев.
"но это в духе времени: не передать контроль над самыми крупными золотом месторождений в России среди западных санкций", - утверждает источник Ъ, знакомый с подготовкой аукциона.
1 августа министр природных ресурсов и окружающей среды Сергей Донской заявил, что иностранцы "могут войти в консорциум", если их приглашают участвовать "в качестве финансовой структуры и как партнеров по технологии".
Источники "Ъ" считают весьма маловероятным, что правительство будет корректировать условия.
В настоящее время промышленный фронт для Сохохи Лог считается самой крупной золотодобывающей компанией в Российской Федерации, ПАО "Полус" (которой руководит сын Слеймана Керимова) и "Ростелеком".
Как пишет "Коммерсант", в июле партнеры создали совместное предприятие, CL Золото, которое дает Полюсу 51% акций, а структура, "Ростец РТ", 49%.
"Ростец" отказался от комментариев, в то время как Полус заявил "Ъ", что "определенно, они интересуются активами" и обладают всеми необходимыми знаниями и ресурсами для его развития.
"но окончательное решение о целесообразности и форме нашего участия будет принято после объявления об условиях", - добавил Поло.
АЛРОСА может участвовать в аукционе, но решение находится в правительстве РФ, заявили источники "Ъ".
Российский "Голден золото" и "Кинти-Голд", который разрабатывает активы в чукком районе, также объявил о возможности участия в разработке Шохи Лог, в то время как Полиметалл и Нормалью, по данным "Ъ", не интересуются активами.
Сергей Кашуба, председатель Российского союза золотых производителей, рассказал "Ъ" в декабре 2015 года, что инвестиции в "Сухой" были оценены между $2,5 и 4 млрд.
Большинство потенциальных клиентов имеют значение не только от инвестиционной суммы, но и сложности проекта: необходимы широкомасштабные исследования запасов и методов работы со сложными руд.
