Коммерсант-Новости: новый генеральный подрядчик обещает доставить "Зенит" на 26 декабря.
Компания "Метстрой", которая является новым генеральным подрядчиком для стадиона при строительстве в Санкт-Петербурге, который является участником матчей Кубка мира 2017 года и Кубка мира по футболу 2018 года, обещает доставить на арене 26 декабря, сообщает РИА Новости со ссылкой на руководителя комиссии Совета Федерации по подготовке к чемпионату мира по футболу 2018 года Вадим Тульпанов.
"сегодня министр спорта России Виталий Муско и я посетил строительную площадку, и Вадим Александров, генеральный директор компании" Метро ".
Он сказал, что будет поставлять стадион к 26 декабря.
Это высокопрофильная Петербургская компания, которая никогда не проходит ни одного срока.
Виталий Мутко и я были впечатлены увиденным и услышанным ", - цитирует слова агентство.
Виталий Мутко прибыл в Санкт-Петербург ранее, чтобы осмотреть место проведения предстоящих масштабных соревнований.
Г-н Тиуллаков также заявил, что Комиссия Совета Федерации во главе с ним будет продолжать следить за развитием строительства стадиона и регулярно посещать строительную площадку.
Впервые появилась информация о том, что компания "Метстрои" завершила строительство "Зенит".
Еще две компании не разрешили конкурировать за строительство стадиона.
Для получения дополнительной информации о выборе нового генерального подрядчика читайте в материале "Коммерсант": "компания" Метстрой "была на поле".
