Футболист Хакан Щюр подозревается в причастности к перевороту.
Турецкие власти выдали ордер на арест Хакан Шутюра, бывшего футболиста, а затем - члена парламента, и провели обыски в двух домах своей семьи.
Звезда турецкого футбола в 1990-х и в начале 2000-х годов, нападающий Хакан Шютур разыскивается властями в связи с попыткой государственного переворота, который состоялся в прошлом месяце.
Форвард, закончивший свою деловую карьеру в 2008 году, обвиняется в принадлежности к "вооружённой террористической группе".
Это касается "Движения" ("Хизбаллы"): общество, связанное с известным турецкими религиозными и оппозиционными лидерами Фэтет Гюлена.
Это, как считает президент Эрдоган, - это попытка покушения на военный переворот, произошедшая 15 июля.
Фатен Гюлен живет в Соединенных Штатах, и турецкие власти требуют его экстрадиции.
По данным местных СМИ, сегодня был выдан ордер на арест Хакан Щюр, а полиция уже провела обыски в двух домах, которые принадлежат семье бывшего футболиста.
По словам следователей, в дополнение к Хаклю Шутюру, его отец был также частью организации Фэтт Гюлена.
Однако ни бывший футболист, ни его родственники не были там.
В настоящее время он и его семья живут в Соединенных Штатах.
В качестве футболиста Хакан Шольр защищал цвета нескольких турецких клубов и играл за национальную команду.
Он провел лучшую часть своей карьеры Галатасарай.
Список зарубежных клубов включает Италию Торино, Интеру и Палермо, а также Англии.
Хотя, он так и не провел более одного сезона с любым из них.
Хакан Щюр до сих пор имеет титул для высшей сборной Турции: он имеет 112 матчей за национальную команду под его пояс и забил 51 гол.
В 2013 году в результате инициирования коррупционных расследований вокруг партии Эрдогана и его внутреннего круга он ушел из своего парламентского поста.
По данным турецкой газеты "Харри", 25 июля в Турции были выпущены ордера на арест, по меньшей мере, 42 журналиста.
Их обвиняют в пособничестве военному перевороту и связях с оппозиционным исламским проповедником Фэтт Гюлен, который живет в Соединенных Штатах.
Учитывая тяжесть обвинений, эти члены СМИ могут рассчитывать на длительные сроки лишения свободы - от десяти лет до нескольких жизненных приговоров.
