Новая книга "Гарри Поттер и проклятый ребенок" стала бестселлером в Великобритании.
Роман толкнул впереди пьесы Уильяма Шекспира "Ромео и Джульетта", с точки зрения популярности.
По данным издания, в первую неделю было продано 87,9 тыс. экземпляров по итогам выпуска восьмовой базы данных о волшебнике.
Книга "Гарри Поттер и проклятый ребенок" принесла 8,76 миллиона фунтов стерлингов.
Таким образом, трагедия Шекспира на втором месте: с 1998 года, почти 127,7 тыс. экземпляров были проданы издателем, классикой.
Восьмое место рождения мастера из Хогвартс, "Гарри Поттер и проклятый ребенок" был выпущен 31 июля.
Игра проходит через 19 лет после событий, описываемых в книге "Гарри Поттер и Даты Дебют".
В тот же день состоялась премьера игры в театре дворца в Лондоне.
В России английская версия романа попала на полки московского Дома Книги, единственного официального торговца романа, 5 августа.
Все копии были проданы в течение суток.
Новинка появится на русском языке к концу 2016 года.
