Папа Фрэнка поделился трапезой с беженцами из Сирии в Ватикане.
Руководитель пресс-службы Санкт-Петербурга Грега Грег заявил об этом в четверг, 11 августа, передает "Новости новостей".
Мигранты прибыли с греческого острова Леси по приглашению Понда.
Обед проходил в Доме Ватикана св.
Отмечается, что в еду приняли участие две группы сирийских беженцев, которых Понд посетил в Греции 16 апреля.
В то время он принял 12 мигрантов, в том числе шестеро детей, на борту своего самолета на его возвращении рейс в Ватикан.
Вторая группа сирийцев прибыла в июне.
Святого Престола взяло на себя ответственность за их заботу.
"папа принес игрушки и подарки детям, и они дали ему свои рисунки взамен; сегодня как дети, так и взрослые смогли поговорить с Понтом о первых днях его жизни в Италии", - сообщили в сообщении.
Во время своего пребывания в апреле Папа назвал миграционный кризис, который разразился в Европе, в 2015 году, "самой большой катастрофой со времен Второй мировой войны".
Греция - одна из стран, с помощью которой большинство мигрантов находят свой путь в Европе.
По мнению греческих властей, в 2015 году из Турции на остров, принадлежащем Греции в Эвенском море, перешло около 800 тысяч человек.
В результате, Леси стал ключевым транзитным пунктом для беженцев на пути в ЕС.
