4-е место в рейтинге женщин по хоккею с участием Великобритании
Один день после того, как забил три гола в матче 6-1 победы над Японией, Катя Бам забил первые два гола в хоккейной сборной Соединенных Штатов в четверг, когда американцы победили Индию, 3-0.
Пять голов в двух играх должны быть запоминающимся подвигом, но Бам, 27, сказал, что она не уверена, если она когда-либо совершала то же самое.
- Я понятия не имею, - сказала она.
Я не один из тех людей, которые следят за своими целями.
Вот что она знает: американцы - 4-0 в олимпийском турнире и связаны за первое место в их группе с Великобританией, которые остались неизбиты после поражения в Японии, 2-0, в четверг.
Великобритания и Соединенные Штаты встретятся в субботу в последней игре первого раунда.
Обе команды получили квалификацию в четвертьфинале, и игра решит, кто финиширует первым в их шести команде кронштейном и который финиширует вторым.
Первый пункт будет избегать сильных голландцев, лидеров других кронштейнов, на несколько дольше, когда начинается четвертьфинал.
В то время как игра в субботу оказывается, американцы создали бурю с их удивительным ходом здесь, через четыре года после окончания последних 12 команд на лондонских играх.
Бам был в этой команде.
Она выросла в Синее Белла, Па. сначала подобрал поле хоккейной палкой, когда ей было 3 (ее две старшие сестры играли в спорт в Докель) и присоединились к сборной, когда ей было 16 лет, став ее самым молодым игроком.
Она пропуская на Олимпиаду 2008 года, когда она не сделала урезанный за финальный поединок.
Потом пришло 2012, когда ничего не пошло о том, чтобы ее и ее товарищи по команде.
На следующий год, Майк Парнхам, англичанин, был назван тренером, и все начали меняться.
"культурные изменения, психическое изменение, физическое изменение", - сказал Бам.
У нас не было рабочей ставки в Лондоне, что мы имеем сейчас.
Мы сделали полный набор.
В четверг вечером Бам открыл торги в первой половине с посторонней помощью, снятой с близкого расстояния.
Индия пришла в игру без победы на турнире, но команда оказалась удивительно жесткой и сохраняла счет 1-0 до конца третьего периода, когда "Бам взял заряд".
Она проделала долгий бег с мячом по левую сторону поля, затем в середине и свел мяч в цель дать американцам 2-0 лидерство.
В связи с этим в четвертом периоде компания получила окончательный результат.
Вылет был первым из турнира для Соединенных Штатов Америки Джеки Бриггс, который позволил одной цели в каждой из первых трех побед.
Она на стуле.
Так есть Бам.
"мы находимся в хорошем месте прямо сейчас, - сказал Парнэм, но как хорошо это будет зависеть от игры в субботу.
