Безвредные презервативы
Консерваторы в области Танзания используют неправославный путь сохранения слонов от бродячих в человеческие поселения - путем выбрасывания презервативов, заполненных детским порошком.
Этот метод доказал свою эффективность, и, по идее, несколько лет назад, с американской Консерватории, волонтеры в деревнях на севере Танзания активизировали свои акции, обучая добровольцев для использования неосторожного четырехступенчатого способа защиты своих домов и сельскохозяйственных культур.
Ранее многие использовали следы, чтобы защитить себя.
Пятница - День Всемирного дня, который посвящен охране животных.
"с тех пор, как мы разработали комплект... инструментов, мы увидели изменение отношения внутри этих сообществ, благодаря которым они более уверены в том, что они могут удерживать слонов из своих полей, не причиняя вреда слонам", - говорится в заявлении исполнительного директора компании "Даман Белла".
Первые два шага включают в себя сверкающий факел на сливке слона и звучание куста.
Если это не так, то возникает так называемое "детское облако".
Сочные порошки, смешанные с грунтом, упаковываются с помощью firecrker в презерватив, его конец искривляется, если это не так.
При освещении вспышки презерватива открываются с помощью взрыва, опрыскивая мелкой пылью в воздух.
Одного курьера, как правило, достаточно, чтобы послать слон по-другому.
Последним курортом является пусковой ход, который бьет по римской свечи в воздух, производя громкий, яркий взрыв.
