Торговля между Россией и Ираном превосходит 71% - РТ Бизнес
При отмене санкций товарооборот между Москвой и Ираном вырос на 70,9 процента в годовом исчислении, заявил посол России в Иране Леван Джугарян.
Поскольку международные санкции против Ирана были сняты, наблюдается всплеск интереса у российских фирм в ведении бизнеса в стране, сказал посол.
Российские компании возобновляют существующие связи с Ираном, а новые фирмы готовы выйти на рынок.
Конечно, дальнейшее расширение торговли является одним из главных приоритетов двустороннего сотрудничества с Ираном ", - сказал Джагарян.
Он отметил, что за первые пять месяцев 2016 года товарооборот между Россией и Ираном увеличился на 70,9 процента по сравнению с аналогичным периодом 2015 года и составил $856 млн.
В частности, российский экспорт в Иран подскочил на 91,5 процента и составил 697 миллионов долларов.
Российский импорт из Ирана увеличился на 16 процентов до 158 млн долларов.
Рост торговли был достигнут за счет поставок машин, наземных транспортных средств и оружия ", - сказал посол.
Кроме того, Лукашенко ожидает в этом году рекордное количество иранских туристов.
В прошлом году российская дипломатическая миссия в Иране выпустила около 35 тысяч виз, в основном поездки, для иранских граждан.
Кроме того, впервые Иран вошел в первую 20 стран по количеству туристов, посетивших Россию.
Можно сказать, что рекордное количество иранских туристов, посетивших Россию, будет нарушено ", - сказал он.
В то же время, относительно несколько россиян посещают Иран, то, что надеется посол, изменится.
"я могу лично рекомендовать посетить города Исфахан, Ширата и Ява, которые сохранили памятники древней персидской цивилизации в хорошем состоянии", - сказал он.
