Еврейский кинорежиссер спит берлинский отель за удаление израильского кода после арабской "заявки" - Новости РТ
Французский режиссер еврейского происхождения развязал средства массовой информации.
Клод Ланцман, автор документальных фильмов о Холокосте "Шоа", выразил свое разочарование в гостинице Кемпинский Бристоле в Берлине.
Во время своего недавнего пребывания Ланцман пытался найти Израиль в списке набора кодов, предоставленных отелем.
Страна, однако не была упомянута среди государств, можно звонить прямо из комнаты.
Как это возможно, в 2016 году в Берлине, столице новой Германии, что Израиль был ликвидирован и искоренить?
Ленцман написал.
Вместо этого Кемаль Бриг предлагает возможность набрать Израиль через собственный центр вызовов.
Поиск объяснения, кинорежиссер обратился к этому вопросу на приеме отеля.
Ответ, который он получил там, Ланцман написал "потрясенный".
Представитель отеля сказал, что эта мера была "преднамеренным решением руководства кемпинских отелей".
Причина этого шага вызвала еще больше возмущения режиссера.
"большинство наших гостей - арабы, и они требовали, чтобы израильский кодекс был удален", - сказал он.
Израильский посол в Германии Яков Хаузелелсон назвал случай "великим позором".
Мы были ужасны и шокированы произошедшим инцидентом.
Это само по себе большой позор.
Тот факт, что она произошла в Германии и в той самой сети отелей, является еще большей частью.
Этого не нужно объяснять.
Мы ожидаем, что гостиница принимает правильные выводы ", - сказал чиновник.
Инцидент вызвал вполне отклик в Интернете, с людьми, называя его скандалом.
Некоторые утверждали, что отель "Кемпинский" просто "приманил" к предполагаемым требованиям арабских клиентов.
"позор на вас", сказал другой пост, указывая, что отель, расположенный в благородной Курфюрстенской улице, стоит возле синагоги.
Сама гостиница быстро искала какие-либо обвинения, называя то, что произошло "надзора" и "извинений" до Ланцмана, сообщает "Шеф".
"никогда не было прямого приказа" не включать Израиль в "быстрый" список ", - цитирует слова Сеудудше Линда.
Он добавляет, что код теперь добавлен.
