Дополнительный плюс, Facebook в "игре кошки-мышки" по блокировке объявлений
Для компаний, которые делают деньги из онлайн-рекламы, пытается обойти объявление о блокировке объявлений на тему "кошки-мышки", согласно одной из компаний, которые делают это программное обеспечение.
В четверг, всего через два дня после того, как Facebook объявил, что будет блокировать объявления, блокирующие объявление на своем настольном сайте, Адблок Plus опубликовал в блоге сообщение, что пользователи могут обновлять свои фильтры в своей программе для блокирования объявлений в социальной сети еще раз.
Во вторник Facebook сказал, что его настольный веб-сайт изменит кодировку вокруг своих объявлений для того, чтобы сделать его более трудным для рекламы объявлений, чтобы определить, какие части страницы являются объявлений.
Но Адблок теперь говорит, что попала в новые коды.
В своем блоге представитель "Адблер" Бен Вильямс написал, что "такого рода односторонняя битва между открытым исходным кодом-блокирующим сообществом и обрезанием продолжается с тех пор, как была изобретена блокировка", и что возможно Facebook в ближайшее время придет с собственным исправлением.
Тот факт, что крупнейшая в мире социальная медиа-компания вступила в борьбу, является сильным признаком того, как большие заботы о блокировках стали для индустрии.
Во всем мире около 200 миллионов людей используют блокирующие средства рекламы, согласно исследованию, опубликованному в прошлом году из Пафрафа и Adobe.
С 1.03 миллиарда ежедневных активных пользователей, работающих на Facebook с помощью мобильных устройств, мобильная реклама в настоящее время составляет 84 процента рекламы Facebook.
Компания собирается после блокировщиков объявлений на рабочем столе, однако, поскольку мобильные рекламные объявления не эффективны в мобильных приложениях Facebook для социальной сети и пользователей, сообщил представитель.
Настольный рекламы до сих пор приходится на достаточный доход, что Facebook оценивал такой шаг, чтобы быть стоит инвестиции.
Также во вторник Facebook сказал, что будет обновлять свои "рекламные предпочтения" инструмент, чтобы дать людям больше контроля над тем, как объявления ориентированы на них.
В четверг Facebook утверждал, что новые фильтры Адблока были связаны, поскольку они также блокируют некоторые нерекламные материалы на сайте.
"это не хороший опыт для людей, и мы планируем решить эту проблему", - сказал представитель компании Facebook в своем заявлении.
D-блокаторы - это тупой инструмент, поэтому мы вместо этого сосредоточились на создании инструментов, таких как "Адресные предпочтения", чтобы поставить под контроль людей.
