Женщина бежит по швейцарской автомагистрали в явном самоубийстве
Пострадавший лежал на автостраде посреди ночи.
Полиция привлекает свидетелей после того, как женщина проработала несколько автомобилей на автостраде в первые часы четверга в явном акте самоубийства.
Инцидент произошел на А1 около Моргес в кантоне Вуда только после полуночи в четверг.
Женщина лежит в темноте на дороге "в отчаянном акте" и была поражена несколькими транспортными средствами.
Явно искал убить себя, жертва, швейцарская женщина в возрасте 49 лет, была поражена несколькими транспортными средствами, включая грузовик.
Она умерла на месте происшествия. как сообщили в пресс-службе
Несколько из водителей, участвующих уже взяли интервью, но некоторые до сих пор неизвестные, сказала полиция, которые призывают их и всех остальных, кто был свидетелем инцидента, чтобы прийти вперед.
Возбуждено уголовное дело, "логический" шаг в такой ситуации, считает адвокат Хоффеттер Ле де Геннакануне.
Однако его еще предстоит увидеть, если кто-либо из водителей, участвовавших в иске, будет сталкиваться с обвинениями.
Было ли это возможным, чтобы избежать воздействия?
Вот что должен определить прокурор, - сказал Хофсеттер.
Два других аналогичных случая за последние пять лет говорят о том, что водители не будут нести ответственность.
В каждом случае - оба из которых участвовали в том, чтобы человек шел по автомагистрали в темноте - было судить о том, что автомобилисты не могут рассчитывать на то, чтобы прийти через пешеходную по автомагистрали посреди ночи, сказал газета.
В прошлом году сотрудники милиции были оправданы по неосторожности смерть по неосторожности после того, как она ударила и убил человека, который лежал на А1 близ Пейнерна однажды ночью в августе 2014 года.
22-летняя жертва выпала и вышла на дорогу.
Суд признал, что патрульный судья, который обратился в экстренный вызов - ехал таким образом, что было оправдано и что присутствие человека на дороге было "совершенно исключительной и непредсказуемой ситуацией", - сказал судья.
Любой, кто имеет информацию о происшествии четверга возле Моргса, должен позвонить в полицию по телефону 021 644 83 46 или 021 644 44 44 44.
