Патрик Рой отменит в качестве тренера пост председателя
Патрик Рой ушел в отставку с поста тренера и вице-президента хоккейных операций "Колорадо" в четверг, сославшись на отсутствие голоса в процессе принятия решений команды.
Главный тренер "Колорадо" Джо Саккин подтвердил этот шаг и отметил, что клуб начнет поиск нового тренера.
"за последние три года я выполнил свои обязанности главного тренера и вице-президента по хоккейным операциям для" Колорадо ", в котором говорится о энергии, страсти и решительности", - говорится в заявлении.
Я думал долго и упорно по ходу лета о том, как я мог бы улучшить эту команду, чтобы дать ему глубину ее потребностей и довести его до более высокого уровня.
Для того, чтобы добиться этого, нужно четко выровнять видение работы тренера и вице-премьера.
Он должен также говорить в решениях, которые влияют на выступление команды.
Эти условия в настоящее время не встречаются.
Сакки, нанятый Рой, 23 мая 2013 года, поблагодарил Рой за его вклад в команду.
"Патрик сообщил мне о своем решении сегодня", - сказал Саккин.
Мы ценим все, что он сделал для нашей организации и желаем ему лучшего везения в будущем.
Рой был назван в честь лучшим тренером лиги во время его сезона в сезоне 2013-14.
Он руководил клубом до 112 очков и первым местом финишировал в Центральном дивизионе, но "Колорадо" был расстроен из-за того, что за последние два года он пропустил послевоенный
В конце 90-х годов прошлого века был объявлен конкурс "Евровидение".
"зал славы тендеров", Рой выиграл четыре Стэнли, - в два раза больше, чем в Монреале.
