Многие слышали о "Варненском Золе", самом начале золотых предметов, созданных человеком (4600-4200 до н.э.).
Это было, вероятно, самая большая археологическая сенсация 70-х годов: в Болгарии, во время раскопок Варны Некрополис, было найдено фантастическое количество золотых артефактов - более трех тысяч с общим весом в 6 килограмм.
990 золотых объектов, весом более 1,5 кг, были восстановлены из всего места захоронения, известного как "Грот № 43".
Тем не менее, официальное название старейшего золота в мире, возможно, в ближайшее время будет передано довольно ничтожное развлечение, найденное археологам в июле этого года.
Несомненно, он был также найден в Болгарии, в предисторическом урегулировании, известном как Заговор сайту.
В отличие от Варны, портовый город, Говорят, что сайт расположен в внутренней части города, рядом с деревней участок в Пазардском районе.
Бук сделан из золотой группы, свернутой в кольцо.
Явор Бойяджич, лидер движения "Говорит сайту", получил от 4600 до н.э. и сказал, что она старше, чем золото Варны по меньшей мере 200 лет.
Сокровища Варны, вы будете вспоминать, дата примерно за тот же период, 4600-4200 до н.э.
В настоящее время ни одна технология не существует, что делает возможным сегодняшний металл с совершенной точностью.
Итак, где уверенность в том, что от золота более древняя выходка?
Очевидно, что профессор Бойаджиев знает больше, чем сказал агентству Рейтер: "я абсолютно уверен, что золото на нашем сайте старше, чем золото Варны".
Это открытие необыкновенного значения: он выглядит как крошечный объект, но он достаточно велик, чтобы занять свое законное место в истории.
В интервью Рейтер Бойяджеев заявил, что в ближайшее время ученые проанализируют состав металла, и еще раз будут рассмотрены, а на этот раз более тщательно, археологический слой, где был найден золотое.
Это поможет на сегодняшний день bead так точно, насколько это возможно.
Местонахождение находки также объясняет многое.
Скажите, что сайт это известное поселение, даже если вы никогда его не слышали.
В настоящее время Говорит, что сайт считается самым древним "городом" в Европе.
Учреждено потомками людей, которые мигрировали в Европу из Страны (современной Турции) в 7 тысячелетиях до н.э.
В течение последующих веков в этом регионе быстро развивалась металлообработка: от приобретения первых металлургического комплекса до создания полноценной отрасли.
В местной историографии есть специальное название для этой археологической общины: Балканско-Карпатская металлургическая провинция.
В 5-ое тысячелетие до н.э. городские поселки начали появляться вокруг металлоцентров.
Теперь их называют самые древние города Европы.
Расскажите, пожалуйста, сайт, пожалуй, самый древний из них, учитывая, что артефакты от 4900 до н.э. были найдены здесь.
Я бы назвал Соответствовать сайту прототип современного города, несмотря на то, что это очень древние поселения, даже по сравнению с Месопотамии.
"это место намного старше на тысячу лет", - говорит Бойяджеев, имея в виду общепринятое мнение о том, что городская культура возникла в Южной Месопотамии, что является современным Ираком.
Именно там, где первые города, в обычном смысле слова, возникли.
С 1976 года ведется работа по этому вопросу.
За это время археологи раскопали почти 12 га, что составляет около одной трети общей расчетной площади населенного пункта.
Останки крепостной стены, которая, в одно время, достигла высоты трех метров, были обнаружены.
Мало кто выжил из домов и мастерских, но археологи могут четко представить улицы, общественные здания, плотное городское жилье, "бизнес-центр" и жилые пригорода.
На сайте часто называют "деревенский город": здесь найдены десятки глиняных птиц.
Все птицы были изображены на отдыхе, следовательно, предположение, что они не являются декоративными объектами, а скорее предметом местного культа.
"птичий Город" был разрушен около 4100 года до н.э., возможно, с северо-востока.
Кочевники не имели городов, но у них были лошади и оружие.
Трехметровые крепостные стены не остановили их.
Археологи обнаружили явные признаки жесточайшей резни: останки пожилых людей, женщин и детей.
Появляются новые открытия и новые факты, которые меняют принятое понимание древней истории человечества.
Болгарские археологи все чаще говорят не о отдельных культурах, а о "потерянной" первой цивилизации Европы, которая возникла на Балканах.
"Варна Золото", найденное относительно недавно, в 1972 году, стало мощным стимулом для поиска этой цивилизации.
Логично, что что-то должно было предшествовать золотой роскоши города Варны: что-то вроде крошечных золотых слитков, созданных в рассказе.
