Дорожные налоговые уведомления больше не будут присылать по почте - Зачем сайт www.zr.ru
Налоговая инспекция изменила процедуру подачи уведомления об налоговой оценке.
Все российские автовладельцы привыкли к системе, которая не изменилась за годы: летом и осенью они получают транспортный налог на добавленную стоимость в почте за предыдущий год.
Однако в этом году многие из них будут ждать ничего.
Дело в том, что налоговая инспекция потихоньку изменила процедуру освобождения граждан.
Те, кто подписывается на "Личный счет" на официальном сайте агентства, nalog.ru, получат уведомления в электронном виде.
Инспекция автоматически сочла эти россияне гражданами онлайн-пользователей и удалила их из стандартного списка рассылки.
Это новый способ делать вещи повлияет на всех владельцев автомобилей и недвижимости.
Все остальные получат те же знакомые письма, что и раньше.
Тем не менее, это возможно для держателей счетов сайта, чтобы вернуться к старой системе.
Для этого они должны посетить офис налоговой службы в течение августа и подать заявку.
С одной стороны, новый процесс более современный и удобный.
Уведомление появится на "лицевом счете" сразу после того, как он будет подготовлен, тогда как письмо должно быть несколько дней и может быть потеряно вообще.
В связи с этим количество пользователей интернет-услуг налоговой инспекции выросло до более чем 18 миллионов человек, что позволяет агентству существенно сэкономить на месте.
С другой стороны, абсурдная новость на сайте инспекции явно недостаточна для информирования граждан об изменении процесса.
Некоторые люди могли зарегистрироваться на "персональную учетную запись", но уже давно забыли об этом.
Эти люди не будут получать уведомления по почте и, не зная его, попадут в ту же категорию, что и уклонения от налогов, со всеми вытекающими последствиями.
Доступ к "Персональной учетной записи" может быть достигнут тремя способами: через учетную запись пользователя на портале gosuslugi.ru, используя электронную подпись, или при входе логина и пароля, указанных на регистрационной карте.
Последний может быть получен в любом налоговом офисе (независимо от места регистрации).
Напомним, что в этом году транспортный налог должен быть выплачен 1 декабря.
Почту из уведомлений начались в июле.
