Un voto rubbished 
Nadie espera Haití las elecciones generales del 28 de noviembre para ser perfecto. 
Pero es mucho peor que los forasteros que están tratando de ayudar al país siniestrado temido. 
Aparecía boas urnas y repetir la votación, papeletas repartidas en gutters, destrozaron colegios electorales y la intimidación. 
Los colegios electorales abrieron horas de retraso. 
Muchos haitianos, incluido un sorteo desplazados por el terremoto de enero, recorrían todo tratando de averiguar dónde voto. 
Algunos de ellos finalmente cedió. 
Una docena de candidatos presidenciales, incluidos varios presuntos favoritos, gritó el fraude y pidió la anulación de la elección. 
Las protestas, algunos de ellos violentos, estalló en todo el país. 
No obstante, Edmond Mulet, el alto funcionario de las Naciones Unidas en Haití, declaró "bastante buena elección en muchos sentidos". 
Los observadores de la Organización de Estados Americanos y la Comunidad del Caribe dice con cautela que "no cree que estas irregularidades graves como estaban, necesariamente invalidado el proceso". 
En otras palabras, el espectáculo. 
La autoridad electoral, que sus detractores afirman obedezca a René Préval, el impopular presidente saliente y a su candidato, Jude Célestin, se debe anunciar los resultados preliminares el 7 de diciembre. 
La segunda vuelta está prevista para el mes de enero. 
Todas las esperanzas en la elección no está perdido. 
Los dos principales candidatos de oposición, Michel Martelly, un músico de rap y Mirlande Manigat, un ex primera dama, han desistido de su primera convocatoria de la votación para ser declarado nulo. 
Pero puede haber problemas si el Sr. Célestin, quien tiene poco o ningún apoyo entre los votantes, está declarada por la autoridad electoral que han llegado a la segunda vuelta. 
Con una epidemia de cólera estragos, y más de 1 millón de supervivientes del terremoto que siguen viviendo en tiendas de campaña, se teme que la participación será baja. 
En el evento, muchos de los haitianos quería votar, pero no pudieron hacerlo por desorganización. 
Unos 250.000 tarjetas de identidad, necesaria para votar, sigue sin distribuirse poco antes de las elecciones. 
Mucho que está en juego. 
Los donantes de ayuda a ver la elección de un gobierno legítimo y popular como un paso esencial en la reconstrucción de Haití. 
Y así, está claro, ¿los propios haitianos. 
