Ogoniland ha quemado 
El agua de los ríos es oil-brown y raya como una gasolinera. Miles de millones de litros de petróleo crudo se han destruido el entorno natural de Ogoniland en Nigeria. 
Personas que viven en el robo, la corrupción y la cocina ilegal de petróleo. 
Celestine Akpobari ve el lado positivo. 
"No te preocupes", dice el ecoactivist periodistas. "Ustedes observarán abundancia de petróleo fango fotografiar hoy". 
El nigeriano (intentaba fotografiar un muchacho empapándose hasta la cintura en el agua, y la streaks agua alrededor de él. En el agua rainbow-coloured, el escenario es casi un hermoso. 
El marrón columnas de petróleo crudo bajo la superficie son invisibles. 
Esther Badom utilizados para llenar cubos con camarones en la ribera del río Bodo muelle. 
Ahora, las aguas estancadas son completamente muertos. 
Hace cinco años, enormes cantidades de petróleo crudo inundado de un oleoducto irrumpió en la gran humedal. 
Los pescadores de la cercana localidad de Bodo tienen ahora a remar durante seis horas en llegar al agua habitado por pescado. Ogoniland, en el corazón del delta del Níger, es una de las regiones más contaminadas del mundo. 
En el viaje a través de los manglares, recorrieron por cursos fluviales, la magnitud de la devastación es evidente. 
En lugar de agua clara, la lancha con motor de dictar una bazofia marrones; si se pone a su lado en el agua que sale recubiertos de petróleo. 
Las raíces de los árboles de manglares palo fuera del terreno como liquorice negro palos. La palma impares entre los manglares pesa su frond despondently. 
Los rebaños de aves omnipresentes en los humedales brillan por su ausencia. Tan pronto como los motores fuera de borda cae en silencio, un devastador desciende discreta en el antiguo paraíso que ahora apesta como una gasolinera. 
"Lo que está ocurriendo aquí es la guerra ecológica", dice Celestine Akpobari, sombrely. "Estamos viviendo con un riesgo permanente para la salud". 
La comparación con la guerra es oportuno. 
La región de los ogoni ha sido una batalla impugnada durante decenios. Hace más de 60 años, los primeros exploradores desde Europa formula su camino hacia la región. En los años ochenta, la primera oleada de resistencia fue organizado en torno a la autora Ken Saro-Wiwa, que posteriormente fue ejecutado. Fue aquí que la compañía Shell tenía que parar la producción en 1993, porque era demasiado peligroso para sus trabajadores del petróleo. 
Incluso hoy, la empresa está prohibido volver a Ogoniland. Mientras que más de dos millones de barriles de oro negro se bombearon cada día de la región del delta en su conjunto, que es una zona tres veces el tamaño de Suiza con más de 5.000 pozos y 7.000 kilómetros de gasoducto - los yacimientos petrolíferos en Ogoniland en barbecho, la situación demasiado inestable para la compañía petrolera. 
Cada pocos cientos de metros, marcos de acero lugar desde el agua como extraño esculturas. Las cabezas de pozos son demasiado cariñosamente conocida como "poco árboles de Navidad". 
Estas estructuras puede ser de hasta 50 años y la mayoría de ellos están muy corroídas. 
Un pozo tras el próximo se desploma, dice Akpobari, entonces un flujo constante de crudo corre en el agua. 
Según las estimaciones de expertos, más de dos mil millones de litros han volado en el delta del ecosistema en 50 años. Año tras año, que es la misma cantidad de petróleo que se precipitó sobre el mar frente a Alaska cuando la Exxon Valdez superpetrolero se estrelló hace 21 años, una de las mayores catástrofes medioambientales en la historia humana. 
Hay controversia sobre quién debe ser responsable de la peor de los casos de desastre ecológico. 
Aunque la empresa Shell dice sabotaje y robo organizado de petróleo son responsables de más del 90% de la contaminación, los ecologistas creen reventado perforar los jefes y escapes de oleoductos son la principal causa. 
En 2008, el académico estadounidense Richard Steiner acusado Shell de aplicar las normas de seguridad significativamente inferior en Nigeria que en el resto del mundo. La tasa de defectos en oleoductos solos fue "varias veces mayor que en otros lugares". 
Figuras humanas salir de los manglares, que desde una distancia de mirar desiertas, embadurnadas fuera de garajes. Las cifras son elocuentes desnudos y cubiertos en el cuello en petróleo. 
En uno de los muchos barriles - algunos conectadas por las tuberías, otros dispersas al azar sobre el terreno, hay un incendio trémula. Una refinería mini ilegal. 
Michael, el líder del grupo, explica que el crudo se calienta en el barril durante varias horas. 
En primer lugar, la bencina se saca a una llamarada de recogida, entonces escaso queroseno desde el extremo del tubo y, por último, el gasóleo. 
Michael y cuatro asistentes producir hasta cuatro 300-litre barriles de gasóleo un día de esta forma. "Tenemos 34.000 naira para" - unos 22 dólares. 
Los habitantes de la zona del delta del uso de la crónica escasez de combustible para su ventaja en el petróleo crudo más grande de África subsahariana. 
Nigeria acaba de una refinería de su propia. 
Los cocineros ilegales todavía puede socavar el absurdamente bajos los precios del gasóleo de 40 céntimos de euro por litro. Obtienen su prima para nada. 
El material proviene de "bunkerers" que aprovechar la red de oleoductos todo el camino a través de Ogoniland. Durante todo el delta del Níger, los expertos estiman que el país pierde al menos 16 millones de litros de crudo en este camino. 
Sin embargo, sólo una pequeña proporción de la materia prima almacenada por bunkerers pasa a ser perfeccionado ilegalmente. Las redes criminales organizadas con los políticos y funcionarios de alto rango entre sus filas llenar petroleros con la parte del león y que azota al en el mercado mundial. 
La activista Akpobari cree el debate en torno a si la catástrofe ambiental es el resultado de las actividades de la población o la laxitud de las normas de seguridad de la producción es puramente académico. 
"Si las compañías petroleras no se percibe como entrometidos y si no hubieran tan concienzudamente destruido el sustento de los pescadores, no habría ninguna el sabotaje, el robo o las refinerías ilegal". 
Akpobari explica que la relación entre los ogoni hacia la Shell en particular ha sido destruido hasta tal punto que sólo la retirada por parte de la compañía es una opción. "Quizás otras naciones como el chino será una mejor opción". 
Michael vueltas nerviosismo. 
"Es el tiempo que desaparezca", dice el hombre del petróleo muscular. 
"Los soldados podría aparecer en cualquier momento". 
Si los refinadores ilegales están atrapados por el ejército de tareas, no son susceptibles de ser encarcelado, pero tendrá que pagar sobornos cuantiosos. 
Parece que los soldados, que procedían principalmente en el norte del país, también quieren beneficiarse de petróleo, como todos los otros nigerianos. 
"Este maldito " ha llevado a nuestro país a tocar fondo en todos los sentidos", dice Akpobari. 
