"Por valor de 450 millones de contratos sin licitaciones 
Hydro-Quebec adjudicado 450 millones de dólares de los contratos a empresas de ingeniería para el proyecto hidroeléctrico Eastmain-1-A-Sarcelle-Rupert. 
En el centro de esta avalancha de más de 100 contratos es un consorcio formado por la reestructuración de las empresas. Dessau, SN Group y Axor, que obtuvo el más importante, el de la gestión del proyecto para la suma de 295 millones de dólares sin una licitación. 
El consorcio denominado Energie gérance se formó en 2004, dejando a Hydro-Quebec en su opción para aprobar su responsabilidad de gestionar este importante proyecto hidroeléctrico por valor de 5.000 millones de dólares para el sector privado. 
A principios de 2005 el Energie gérance consorcio aseguró este lucrativo contrato sin una previa convocatoria de concurso público. 
En cuanto al Partido de Quebec, recurrir a los consorcios de empresas plantea un grave problema, que de la eliminación de la competencia y de un aumento de precio. 
"Esta es la nueva forma de connivencia y derrotar a la competencia". 
"Esto significa que, en lugar de comportarse en secreto, ahora se comportan abiertamente", declaró el diputado del Partido de Quebec Sra Simard en una conferencia de prensa. 
Antes, durante la mañana M. Simard planteó la cuestión en la Asamblea Nacional, porque le resulta difícil ver cómo el interés público podría ser servido en ese camino. 
En respuesta a la tarde, el Ministro de Recursos Naturales Nathalie Normandeau, negó toda colusión vigorosamente en relación con este contrato. 
"Estoy empezando mi camino", le asaltaron, manteniendo que el Partido de Quebec había sido "deshonesta" y la "falta de rigor". 
Dijo que "sería menos cosa" para el Partido de Quebec excusa a sí mismo. 
La fórmula de los consorcios es la práctica actual en todo el mundo. 
Lo que normalmente se trata de una alianza limitadas en el tiempo, lo que permite que dos o más empresas combinar sus respectivas peritaciones para responder a una licitación para un proyecto complejo. 
El proyecto incluye Eastmain un alto nivel de complejidad, teniendo en cuenta el alcance de las obras. 
El sitio está en marcha y debe extenderse hasta 2012. 
El contrato se adjudicó sin la participación de la competencia; hubo negociaciones. 
Asimismo, la fórmula de consorcios ya no es una excepción en Quebec, incluso en el caso de los proyectos relativamente sencilla. 
Como se indica la semana pasada por Le Devoir, la fórmula de consorcios en el sector de la consultoría de ingeniería es objeto de una investigación gubernamental. 
Un breve inspección del registro de las empresas de Quebec muestra la existece de más de 200 consorcios, algunos de los cuales parecen ser permanente. 
Así, por ejemplo, la empresa Desseau trabaja en colaboración con la mayoría de sus principales competidores, incluidos CIMA +, Génivar, SNC-Lavalin y otros como Roche y Tecsult. 
Cada combinación y hay decenas de ellos, vuelve a la misma empresa, a saber, Desseau. 
En cuanto al Energie gérance consorcio, Ministro Normandeau subrayó que "el territorio de la Bahía de James cumple con la dinámica de trabajo específico y que Hydro-Quebec ha cumplido con ellos, concretamente desde los diecinueve años setenta". 
El jefe del proyecto Eastmain, Réal Laporte de la Société d 'énergie de la Bahía de James (SEBJ) dio una explicación, que asombro por el hecho de que el proyecto se ha adjudicado el contrato de gestión de mutuo acuerdo. 
"Si usted lanzar una convocatoria de licitación y si hay pocos los licitadores, sus precios serán demasiado alto". 
"Ustedes tienen dos opciones: O bien aceptar las personas que están en ese mercado y decir que vamos a negociar una alianza satisfactoria y un buen precio". O de las personas que están en ese mercado y decir que vamos a negociar una alianza satisfactiory y un buen precio. "Vamos a negociar una alianza satisfactoria y un buen precio". 
"Pero la idea es que no es el precio que está impportant, pero las facultades de la gente", afirmó M. Laporte. 
Este contrato adjudicado al Energie gérance consorcio, forma parte de una larga lista de contratos de más de 50 000 $garantizada por el Quebec Psrty. 
Los contratos se adjudicaron por Hydro-Quebec o SEBJ Eastmain-1-A-Sarcelle-Rupert para el proyecto. 
Tras la verificación, Le Devoir contabilizadas 109 de los contratos de consultoría de ingeniería awearded entre 2002 y 2010 a empresas o de sus filiales, especialmente en los laboratorios del suelo. 
SNC-Lavalin agarró 22 de contratos, Génivar 16, Tecsult 14 y Dessau 10, sin contar con su participación en Eergie gérance. 
Todos los contratos se negociado. 
Total de 449 783 344 $, incluido el contrato adjudicado a Energie gérance por valor de 295 131 564 dólares. 
Sylvain Simard es sabido que las cuatro empresas comprsing la reconfiguración del consorcio, Dessau, Grupo SN y Axor) están "bien conocidas de Quebec Partido Liberal". 
Ministro Normandeau deje pasar que el Partido de Quebec también está vinculada a estas empresas que "finanzas", antes de afirmar que era más bien sus directores, que han participado. 
