China mantiene los objetivos de reducción de emisiones de gases de efecto invernadero 
El representante de ese país en la COP16 aseguró que su país ha realizado enormes esfuerzos para reducir el carbono y detalla que mantiene su oferta de reducir sus emisiones de gases de efecto invernadero por 40 a 45% en 2020. 
China mantiene su oferta de reducir sus emisiones de gases de efecto invernadero entre un 40 y un 45% para el año 2020, aseguró a Su Wei, el representante de China ante la COP16. 
En su primera aparición pública en la 16ª UJ Conferencia sobre Cambio Climático (COP16), Su Wei, aseguró que su país ha realizado enormes esfuerzos para reducir el carbono y la reconversión de su industria. 
De hecho, durante los últimos cuatro años su país ha invertido 245 millones de dólares en reducir sus emisiones de gases de efecto invernadero. 
No obstante, ha dejado claro que China no va a modificar sus objetivos, pero seguirá trabajando conjuntamente con la comunidad internacional en este asunto. 
Añadió que la estrategia de China con respecto a la cuestión del cambio climático está dividido en cuatro partes: El diálogo; la construcción de capacidades; la construcción de instituciones y apoyo a programas experimentales. 
En todas las partes, se han realizado avances, incluida la aprobación, el pasado año, de una nueva ley de la Energía, con objetivos relativos a la reducción de las emisiones de gases, explicó. 
Por otro lado, subrayó que en China, las autoridades federales han estado trabajando de forma coordinada con y el estado y local, a fin de lograr los objetivos de ahorro energético, el uso eficiente de la energía y la reducción de las emisiones. 
Además, hay en desarrollo o ya han concluido diversos planes plurianuales, como mucho, financiado por el gobierno chino, como por los gobiernos de otros países. 
Por ejemplo, se refirió al Programa de uso eficiente de la energía, que se aplicó durante los últimos cinco años y que ha recibido inversiones de la Organización de las Naciones Unidas (ONU), el Gobierno y la iniciativa privada. 
También se está desarrollando un proyecto provincial del cambio climático, otro para el cambio de centros incandescentes por economizers y otro de mitigación y adaptación, detalló. 
En la misma mesa, Martin Krol, asesor científico del Gobierno de ese país en la cuestión del cambio climático, aseguró que los esfuerzos de China han sido más que percibe en general. 
Por ejemplo, afirma, las emisiones de gases de efecto invernadero per cápita en China es de seis toneladas por persona, mientras que en los Estados Unidos es de 100 toneladas; China es responsable del 9% de la histórica contribución a las emisiones de gases de efecto invernadero. 
También los esfuerzos sin precedentes en el uso de la energía, para aumentar su eficiencia energética en un 20% en los últimos cinco años, y anticipa a hacer lo mismo hacia el año 2020, añadió. 
