Gesta PRD, PT, Convergencia y Patrón oponente "bloquear". 
Con las reformas a la Ley Orgánica del Congreso, un "sistema bipartidista" surja, dicen. 
La 60 Legislatura no fue resuelto cuando surgió un bloque que compiten en el congreso, encabezada por los diputados del PRD, PT, Convergencia y Jesús Manuel Patrón Montalvo, quien declaró a sí mismo como independiente, y los cuatro interrogados una cosa: La llegada del "sistema bipartidista" ante las cámaras. 
Antes del comienzo del período de sesiones constitutivo de la 60 Legislatura, Felipe Manzanarez Rodríguez, de Convergencia; Ezequiel Reynoso Esparza, del PT; Javier Corvera Quevedo, del PRD; y Patrón Montalvo, estaban en contra de la reforma de la ley estatutaria, dado que se excluyen. 
Con esta reforma, reiteraron, comenzará " el sistema bipartidista ", porque ahora habrá dos representantes e igual número de partidos, que controlará el Congreso. 
Estos cuatro diputados, junto con gloria Margarita Santos Aguilar, coordinador del PRD, fueron los únicos que votar en contra de la Directiva Cuadro, encabezada por el PAN partidario Salvador López Brito y Luis Antonio Cárdenas Fonseca, en su carácter de Vicepresidente. 
Corvera Quevedo, detalló que estas reformas institucionalmente constituyen la marginalidad política del PRI y PAN. 
Detalló que en el futuro próximo se hablará con los representantes del PAN y el PRI para modificar el plan, a partir de una voluntad política, y si no es así, entonces se estará dominado nuevamente por ambas partes y, de este modo, la coalición concurrentes fue llevado a una estrecha. 
Lo que han conseguido (la coalición concurrente), es lo que veo, porque estamos excluidos, de cualquier decisión, ni siquiera tienen la deferencia política de tener en cuenta la opinión del resto. 
Felipe Manzanarez Rodríguez, de Convergencia, dijo que con el PRD, PT y Patrón, hay coincidencias y por ello se forman un grupo plural. 
No es posible permitir, añadió, que el Congreso después de haber sido monopolista, ahora es un "sistema bipartidista". 
"No es el espíritu de la reforma de la ley que tiene un sistema bipartidista eterna en el Congreso". 
Para empezar, este grupo está iniciando con 5 de los legisladores, y está hablando con otros compañeros para que puedan ser más, agregó el convergente. 
Ezequiel Reynoso Esparza, del PT, explicó que en este momento el Congreso se convirtió en un "saqueo" entre dos, con referencia al PAN y el PRI ". 
Antes de que sólo un partido, ahora se está dividido entre dos ". 
Patrón Montalvo, pidió la personalidad del diputado a ser respetada y darle su lugar en las mesas de negociación ". 
No por dirigentes " acuerdos, debe quedar fuera de 5 y probablemente vamos a ser 9 diputados, ahora los cinco que vemos, dividido en diferentes fracciones, hemos decidido para buscar un hueco en la mesa de negociación, que es el tema de la reforma de las reformas que han decidido, estamos fuera y no estamos de acuerdo en que la reforma ". 
