Puede civilidad cerrar la brecha? 
Tras una campaña notable por las diatribas y la negatividad, un mínimo de civilidad ha estallado esta semana en Washington. 
Es un presagio de una auténtica cooperación bipartidista por delante o una ilusoria momentos antes de un rápido retorno a la lucha partidista en la capital? 
Martes, la reunión entre el Presidente Obama y los líderes del Congreso no se produjeron avances en las grandes cuestiones que deben ser abordadas durante el período debilitado. 
Pero de todas las cuentas, es al menos un debate cortés de las diferencias entre ambos bandos, así como un reconocimiento de sus responsabilidades compartidas para gobernar, en lugar de otro episodio vacía de apuntarse tantos partidista. 
Miércoles, en la sesión pública del presidente de la comisión de déficit es igualmente civilizada, a pesar de las diferencias políticas que subsisten entre los miembros. 
Parece claro que la estrecha interacción durante un período de meses elaboró un respeto mutuo que trasciende las diferencias ideológicas que separa aún los miembros. 
Eso no basta para declarar que una nueva era de cooperación ha llegado. 
Ambas partes están ahora en un período de ensayo - tanteando mutuamente por indicios de colaboración y avenencia mientras intenta evaluar los límites de la opinión pública y a los votantes "paciencia para renovar la guerra partidista. 
Es por ello por lo que la reunión celebrada el martes y los participantes ", después de los exámenes se realizaron con un mínimo de exigencias o acusaciones. 
Las diferencias filosóficas entre Obama y los republicanos son demasiado grandes y demasiado celebrada a sugerir cualquier rápidos cambios en el clima que existía durante los últimos dos años. 
La cuestión es si los impuestos, el gasto, la atención de salud o los derechos, las dos partes siguen siendo millas. 
Aún así, las elecciones de noviembre ha atemperado Washington, al menos en el corto plazo. 
"No hay duda de que las cosas han cambiado tonally", dijo Pete Wehner, un funcionario de la administración Bush, ahora con la ética y Public Policy Center. 
"Esos son inevitables después de las elecciones. 
Las elecciones despiertan pasiones partidistas, y luego mueren. 
Eso es bueno ". 
En algunas cuestiones, en particular en el programa para el período incapacitadora, republicanos y demócratas tienen poca opción para encontrar una solución. 
Los recortes fiscales de Bush expiran a finales de año, y nadie favorece que. 
Ambas partes quieren encontrar una forma de preservar todos o algunos de ellos, de forma permanente o temporal. 
Del mismo modo, el compromiso es probable en ampliar las prestaciones de desempleo, aunque sólo sea porque los republicanos no pueden permitirse mirar al igual que favorecen a los recortes de impuestos para los ricos y negando trabajadores desempleados una indemnización de desempleo. 
Después de la reunión del martes en la Casa Blanca, hay mayor optimismo para un posible acuerdo sobre estas cuestiones durante el período de pato cojo, junto con la ratificación del nuevo START pacto. 
Pero William Galston de la Brookings Institution advierte de que el éxito de la cooperación sobre las cuestiones urgentes del período incapacitadora no conducirá necesariamente a continuación bipartidismo cuando el nuevo Congreso 112ª convoca en enero. 
En lugar de ello, dijo, un período de desacuerdo es probable, incluso inevitable. 
"Después de las cosas que han hecho llegar a hacer, la psicología en el corto plazo volverá a uno de confrontación", dijo. 
Wehner, demasiado, expresó escepticismo -que es ampliamente compartida de civilidad que conduzcan a una cooperación real. 
"Me cuenta más de lo que sucede entre ahora y 2012 como undercard, o en la sombra, el principal evento en 2012", dijo. 
Las razones que tienen mucho que ver con la composición de la nueva mayoría republicana en la Cámara y el té de votantes que contribuyeron a crear. 
Sin embargo, los líderes republicanos son conscientes de los peligros de abusar de su lado, saben que debe intentar cumplir sus promesas de recortar el gasto público y la derogación de la nueva ley de salud. 
Las líneas partidistas ya están claras en las primeras reacciones a las recomendaciones de la comisión de déficit, que incluyen la reforma del código tributario y el aumento de algunos impuestos, aumentar la edad de jubilación y reducir el gasto. 
Copresidentes Alan Simpson y Erskine Bowles han tenido en uno de los trabajos más difíciles en Washington y en su propia estimación, obligó a la cuestión del déficit en la agenda pública en formas que no pueden ser ignoradas. 
Pero tienen 14 votos en la comisión de 18 a emitir su plan como una recomendación oficial, y han estado luchando para acercarnos a ese número. 
La mayor resistencia está entre los funcionarios electos sobre la mesa redonda, sugiriendo que sobre las cuestiones fiscales hay, al menos hoy, pocos motivos para o la voluntad de compromiso. 
Galston predice dos fases en las batallas entre la Casa Blanca y los republicanos del Congreso. 
La primera llegará el próximo año en forma de enfrentamientos partidistas, como los republicanos desafío Obama sobre el presupuesto, los impuestos y la atención sanitaria, seguido después por un período de una mayor cooperación bipartidista. 
Lo que causaría el cambio? 
La opinión pública. 
Hay muchas pruebas de que, a pesar del partidismo de la reciente elección, la mayoría de los estadounidenses todavía quieren ver a las dos partes trabajen juntos. 
Si el enfrentamiento conduce al estancamiento, como hizo en 1995, ambas partes será de cerca la reacción del público. 
Quienquiera que se juzga a estar perdiendo probablemente de rumbo y buscar un compromiso. 
Que, sin embargo, puede ser una visión optimista. 
Partidismo y polarización son mayores hoy que en los años noventa, y parece que hay una mayor diferencia ideológica entre Obama y los republicanos del Congreso que existe entre el Presidente Bill Clinton y los republicanos entonces. 
Al mismo tiempo, los activistas en ambas partes, véase el 2010 como un mero preludio a una elección más trascendentales en 2012. 
Ante esta realidad, la civilidad en exhibición esta semana puede ser acogido por muchos estadounidenses. 
Pero tendrá mucho más esfuerzos por parte de ambas partes para encontrar un terreno común sobre las cuestiones que aún las separan. 
