Cabeza de NKU: La auditoría del Sistema de Svarc ha fracasado debido a los políticos.
La República Checa tiene órganos de control sanos y un nivel positivo de la legislación cuando se trata de contratos públicos, pero se queda atrás en su aplicación.
Esto ha dicho Miloslav Kala, vicepresidente de la Auditoría Superior del Estado (NKU) en una entrevista de Aktualne.cz.
"La Ley nunca será perfecta, pero su aplicación debe ser sólo - esto es lo que perdemos, en mi opinión", afirma Kala, con sus comentarios sobre la situación actual.
Las conclusiones similares también son alcanzadas por la auditoría conjunta de los auditores checos y alemanes.
Como ejemplo de la práctica inadecuada, citan el enfoque de Petr Necas al llamado "Sistema de Svarc".
¿El primer ministro recientemente afirmó que el Sad no cargará a los empresarios con sus controles, por lo que está prohibido o está permitido?
"La Ley debe disponer de una u otra forma y si prohíbe algo, entonces hasta el jefe del Gobierno no puede evitar el trabajo de su departamento, que es el deber de vigilar y hacer cumplir", afirma Kala.
En la sesión del comité de auditoría en la Cámara de Diputados, se refirió a un proyecto conjunto entre la República Checa y Alemania, dentro de la que la legislación relacionada con los contratos del público en ambos países comparar.
¿Qué precisamente era esto sobre?
Esto es sobre la revisión paralela, que empezamos hace aproximadamente dos años.
En pocas palabras, esto es sobre cómo la legislación europea rige el manejo de los contratos públicos, seguido de las leyes del estado independiente y luego la propia aplicación concreta.
Reunimos todo esto, y aunque la auditoría aún no es completa, algunas diferencias muy interesantes se han convertido en evidentes, en términos generales, nuestra legislación podría ser "incluso más concisa y completa", sin embargo la práctica está en ciertos aspectos mejor en Alemania.
Esto confirma que la creación de normas cada vez más concisas no es suficiente, y que hay que prestar atención a la aplicación de estas leyes.
¿Qué proyecta lo que nos ayudan con, y qué cree que su resultado aportará?
Este tipo de auditoría conjunta podría contribuir a la restricción de estos esfuerzos de especificar nuestra legislación, reducir y perfeccionar límites, cuando no tiene un impacto tan positivo.
La economía significa adquirir lo requerida en un razonable (que no siempre significa el más bajo) el precio, de modo que la especulación y el procesamiento posible se puedan evitar.
Sin embargo, sólo porque hemos reducido los límites de orden, no significa que algo se logrará.
El sistema se podría hacer sobrecargado con la cantidad de papeleo y aquellos que deseen buscar lagunas en él, será capaz de aprovechar mucho más fácilmente que si los límites hubieran permanecido más altos.
Estos son problemas internos sobre la aplicación práctica de la legislación relacionada con los contratos públicos.
¿Cómo funciona el sistema de auditoría en Alemania?
¿Existe una oficina como NKU, o se organiza de forma diferente?
Por lo que la mesa se refiere, las funciones de Bundesrechnungshof como nuestro NKU, y se organiza como el nuestro, también tiene un comité aunque se designe un tanto diferente, pero básicamente ambas oficinas operan de forma similar.
Los poderes también son similares a un grado, aunque por supuesto Alemania se organizara administradas, por lo que estos tribunales de cuentas también están a los niveles del Estado miembro, en este sentido su sistema ligeramente difiere de nuestro propio.
El BRH sólo puede revisar el dinero federal, conocido a nosotros como los fondos estatales.
Los fondos públicos, que, para nosotros, son administrados por las autoridades regionales y municipales, son auditados por los tribunales federales de cuentas allí.
¿Cuándo se trata de su legislación, es más franco que nuestra?
En general, no me gustaría hacer una comparación sin cualquier dato específicos, sin embargo en algunos aspectos sirve de Alemania como un ejemplo, pero ciertamente no se puede decir que es mejor en cada sentido.
¿Es esto porque, tal vez, tienen la mejor aplicación?
Esto no es cierto, pero una vez más, prefiero no hacer estas comparaciones.
Hay que decir que incluso en un país percibe como ejemplares, encuentran una serie de problemas.
¿Si no fuera así, no ganarían nada de trabajar con nuestra oficina, verdad?
¿La vuelta a la legislación interna, ¿qué hizo la enmienda a la legislación de contratos pública significa para su oficina, considera su impacto ya?
El período desde la modificación entró en vigor ha sido bastante corto, por lo que no se ha manifestado en nuestro trabajo de auditoría todavía.
Al tiempo que desarrollamos nuestro expuesto de auditorías, un cierto retraso hay que tener en cuenta.
Sin embargo, sólo lo hemos observado en el proceso de elaboración de las futuras auditorías -hemos lanzado nuestro nuevo "sistema" de detección del riesgo de fracaso fiscal, con el que hemos tratado casi 14 mil contratos públicos, y que han analizado, eso es donde los cambios está claramente verán, debido a los límites alterados, las condiciones ajustadas que rigen ciertos tipos de los procesos de selección, etcétera.
¿Y ve la aprobación de esta legislación como una ventaja, o más bien como otra carga en el sistema burocrático?
Creo que esta legislación es un paso en la dirección correcta, y espero que se confirme.
Un problema, que se puede plantear aquí, es que la ley se hace "demasiado limitada" y no será exigible.
Según las normas anteriores, los partidos auditados fueron obligados por su proveedor de auditoría (por ejemplo, en el caso de los programas operativos regionales, la oficina regional) el hecho de que cada infracción de la ley de contratos pública significa una violación de la disciplina presupuestaria.
¿Vale la pena reprimir la ley de esta manera, en este caso?
No creo que este sea el camino.
El sistema debería impedir a los que quieren atacar y abusar de él, pero no castigar a los que cometen un error por un tecnicismo, que no afecta a la decisión final.
Este tipo de sistema sólo aumentará la presión sobre la burocracia.
Entonces, ¿cómo podemos salir de esto?
Vamos a ver donde este callejón sin salida nos lleva.
¿El primer ministro dijo recientemente que el Sad no cargará a hombres de negocios con auditorías del llamado "Sistema de Svarc" - ¿Qué significa esto?
¿Se prohíbe el Sistema Svarc o se permite?
La Ley debe disponer de una u otra forma, y si prohíbe algo, entonces hasta el jefe del Gobierno no puede evitar el trabajo de su departamento, que es el deber de supervisar y hacer cumplir.
Puede decir: "Vamos a cambiar esta ley y relajarla", pero no puede decir que deberíamos fingir que no existe.
La ley de contratos públicos tiene normas relativamente estrictas sobre los trámites que deben seguirse, que es la forma correcta de garantizar que los concursos públicos estén protegidos.
Por otra parte, es una tragedia, cuando un postor con la mejor propuesta está excluido por un tecnicismo.
La Ley nunca será perfecta, pero su aplicación debe ser sólo - esto es lo que perdemos, en mi opinión.
