Mi crisis de identidad mexicano-americana
Dice que muchos se vieron obligados a salir de México debido a la falta de oportunidades
Los mexicanos tienden a criticar a quienes se fueron; recuerdan a los mexicanos de tiempos difíciles, dice
Navarrette dice que los méxico-americanos se aferran entre los dos mundos
En un reciente viaje a la Ciudad de México, que había hecho apenas mi camino hasta la confluencia y había llegado al área de procesamiento de inmigración cuando me dejé perplejo.
Los signos señalaron el camino hacia dos líneas: una para "Mexicanos" ("mexicanos"), otro para "Extranjeros" ("Extranjeros". ) 
Yo estaba allí durante unos segundos, seguros de a dónde ir.
Creciendo en California Central, se me había llamado un "mexicano" toda mi vida.
Es la estenografía étnica del mismo modo a la que mis amigos en Boston se refieren ellos mismos como "los irlandeses" o mis amigos en Nueva York se describen como "italiano".
Más tarde, coloqué "el mexicano-americano".
Pero, eso era México.
Y, en la patria de mi abuelo, no había necesidad de estenografía o escenarios.
Era simplemente un estadounidense.
Hablo español, suficiente para gestionar el uno o el otro extremo de una entrevista en ese idioma.
Pero no tengo el vocabulario de un natural, y no puedo sacudir mi acento americano.
Por lo que tomé mi pasaporte estadounidense y entré en la línea para Extranjeros.
Pensé en ese momento esta semana, cuando Enrique Peña Nieto el presidente-electo mexicano visitó la Casa Blanca para reunirse con el presidente Obama.
En el orden del día, como de costumbre, cuando los líderes de estos dos países se encuentran: inmigración, las drogas y el comercio.
Pena Nieto también estaba dispuesto a hablar del crecimiento de la economía mexicana, que es una razón que los mexicanos son tan probables ahora quedarse en México como empresa a los Estados Unidos.
Quiere acompañar con los Estados Unidos y Canadá, y crear un estilo de la Unión Europea bloque comercial en América del Norte.
Y Pena Nieto se comprometió a continuar la guerra de México contra los cárteles de drogas, aunque no ofrecía no hay datos concretos.
Para México, la relación con los Estados Unidos es complicado y llena de resentimiento.
La mayoría de los estadounidenses probablemente nunca dan un pensamiento del hecho de que, en 1848, los Estados Unidos invadieron México y obligaron a sus dirigentes a ceder la mitad de su territorio al punto del fusil.
Pero para mexicanos, que piensan en términos de siglos, no minutos, los recordatorios que están en todas partes.
Así, el minuto que un funcionario estadounidense dice algo absoluto crítico de México, comienza a oír- en la prensa mexicana, y entre las élites - quejas sobre cómo los estadounidenses acechando la soberanía de su vecino.
Y los hijos de Montezuma siguen el sendero de guerra.
Y, sin embargo, para México, la relación realmente difícil es con los más de 35 millones de estadounidenses mexicanos que viven en los Estados Unidos.
¿Quiere hablar del resentimiento?
Hay abundancia.
México tiene ganadores y perdedores, las personas a las que el país ofrece oportunidades y otros para quién no.
La única razón tiene tantas personas de ascendencia mexicana que viven en ciudades como Los Ángeles, Las Vegas, Phoenix, Denver o San Antonio es porque, en algún momento nuestro árbol genealógico, había una persona, tal vez un padre o el abuelo, que se cerró la oportunidad en México y tuvo que ir al norte.
Y más a menudo que no, esa persona se ajusta a un perfil - piel oscura, poca educación, de un pueblo pobre, etc.
Somos su descendencia, y somos leales con ellos.
No México.
Y aunque podamos vivir ahora el sueño americano, después de haber ido a escuelas buenas y buenos empleos tomadas, nunca podemos perder de vista el hecho de que es el sueño americano vivimos, y no el mexicano.
Nuestra identidad podría ser a veces difusa, pero nuestra lealtad es clara.
Es a los Estados Unidos.
Además, somos conscientes de que a muchos de los mexicanos de elite en la clase dominante no les como nosotros.
El sentimiento es mutuo.
Nos ven como un recordatorio de una derrota humillante y nos desprecian como la reserva menor que no es suficientemente mexicana.
Nuestro español nunca será suficiente, nuestros vínculos con México nunca lo suficientemente fuerte.
Nuestra existencia es, ya que lo ven, todos sobre el fracaso.
Si nuestras familias no hubieran fallado en México, no se habrían ido.
Y no nos encontraríamos ahora atrapados detrás de la cortina de seda, viviendo bien en los Estados Unidos, pero almas perdidas sin embargo.
Mi esposa, que nació en Guadalajara y llegó a los Estados Unidos legalmente como un niño, me recuerda que hay fricciones entre mexicanos y Chicanos porque los mexicanos tienen un sólido dominio de quiénes son y los méxico-americanos resienten que.
Si bien es ciudadano estadounidense, se ve como una parte de dos países.
Mientras tanto, muchos estadounidenses mexicanos que conozco no sienten que son una parte de tampoco.
Nos encanta escuchar el grupo mexicano, Los Tigres del Norte, sino también a Bruce Springsteen.
Recibe el mejor de ambos mundos, pero no se basa en ninguno.
En México, nos vemos como estadounidenses.
Y en los Estados Unidos, nos consideramos mexicanos.
Ahora, para complicar la relación aún más, ya que aprendí durante mi viaje, algunos líderes mexicanos y las partes de la intelligentsia quieren reconectarme con la Diáspora.
Quieren poner a los estadounidenses mexicanos para trabajar como "embajadores" de expediente de México, en representación de su interés en los Estados Unidos.
Estaríamos diciendo a los estadounidenses del mismo tipo lo que un gran país debe visitar y líderes políticos de la presión para fortalecer los lazos con México.
Sí.
Esto no va a ocurrir.
Demasiado resentimiento.
Y, con desigualdad de ingresos y corrupción rampante y la violencia de la medicina, muchos de nosotros no están tan seguros que es un gran país.
Tengo miedo está en su propio, amigos.
Esto es justo.
Si al menos algunos mexicanos no están dispuestas a perdonar los Estados Unidos cómo trataron un siglo de México y medio, entonces tienen que aceptar el hecho de que algunos estadounidenses mexicanos todavía tienen un rencor para cómo sus miembros de familia se trataron mucho más reciente que eso.
Hmmm.
Tal vez somos más "mexicano" lo que pensaba.
