Messenger: NASA descubre hielo en Mercurio
La sonda Messenger ha encontrado pruebas de hielo en el Mercurio del planeta.
Se cree que la capa de hielo puede ser hasta 20 metros de grosor.
La agencia espacial estadounidense, NASA, ha demostrado la existencia de hielo en el Mercurio del planeta.
Aunque el planeta sea el más cercano al sol, realmente tiene el agua congelada, como ha quedado demostrado en tres estudios publicados el jueves en la revista "Science" del especialista.
La sonda Messenger ha encontrado pruebas de que hay una capa de hielo en la región del planeta que está permanentemente en la sombra.
Se cree que esto está en 30 centímetros del este y quizás hasta 20 metros de grosor.
El agua probablemente vino de cometas o quizás también asteroides que hicieron impacto con el Mercurio.
Sin embargo, nadie une el descubrimiento de hielo con la existencia de vida en el planeta, dijo el Director científico de la sonda Messenger, Sean Salomón.
La temperatura en el Mercurio puede alcanzar hasta 426 grados centígrados.
Sin embargo, las conclusiones podrían ayudar a explicar cómo el agua y otros componentes básicos de la vida llegaron a otras regiones del sistema solar.
Desconocido para la mayoría de los habitantes de la Tierra, hay sondas, los telescopios y los pequeños robots como Phoenix, desplegado para investigar las profundidades del universo.
De vez en cuando, transmiten imágenes a la Tierra: pequeñas mirillas en la expansión infinita.
Esta imagen se trata de una cámara desarrollada por investigadores alemanes en el Instituto Max Planck.
Los ocho planetas de nuestro sistema solar, más el planeta enano Ceres.
Como Plutón, ¿qué órbitas alrededor del sol detrás de Neptuno, Ceres no es un planeta según la nueva definición del término publicada por la Unión Astronómica Internacional en 2006.
Esta sección de la imagen de una grabación infrarroja por el telescopio de Spitzer muestra un "retrato de la familia" de innumerables generaciones de estrellas: las estrellas más antiguas se consideran puntos azules, mientras que más difícil para identificarse son los "recién nacidos" rosados en la sala de partos de la estrella.
Esta región que forma la estrella, más bien no románticamente llamó W5 por científicos, fue descubierto por el telescopio de Spitzer en la constelación de Cassiopeia, a una distancia de 6.500 años luz de distancia.
Este resplandor brillante de una estrella muere fue apresado por el telescopio de Spitzer de la NASA.
El anillo en forma de círculo de espuma es el material, expulsados por la estrella en el proceso de morir.
En la Nebulosa Trifid enorme, 5,400 años luz de distancia de la Tierra, las nuevas estrellas se crean de gas y polvo.
El telescopio de Spitzer de la NASA rodó esta foto de la sala de partos galáctica.
El Cluster de la estrella Pleiades, también conocida como "Las Siete Hermanas", se puede ver con el ojo desnudo por la noche.
Con el telescopio, sin embargo, los colores se encuentran en su propio.
En esta foto de infrarrojos, la Nebulosa de la Hélice mira hacia atrás al observador como un ojo rojo.
Se encuentra 700 años luz de distancia en la constelación de Acuarios.
Sus similitudes con el continente han provocado esta Nebulosa que adquiere el título 'North América'.
Una combinación de la fotografía normal e infrarroja produjo el coloraciгіn espectacular.
Esta estrella del bebé sólo se puede captar en su belleza plena que utiliza los detectores infrarrojos del telescopio de Spitzer.
Saturno y sus anillos: cómo estas tuvieron lugar es el mayor rompecabezas en el ámbito de la astronomía.
Quizás son los restos de una luna de Saturno, que desapareció sin dejar rastro hace 4.500 millones de años.
Uno de los cuadros más grandes y más agudos del telescopio de Hubble: la Galaxia del Remolino
Según el coloraciгіn, las fotografías de las galaxias espirales se pueden hacer obras de arte auténticas.
La fotografía publicada por el Observatorio Europeo Austral muestra la Nebulosa Trifid en la constelación de Sagitario, varios miles de años luz de distancia.
Los tallos de Trifid del nombre de la palabra latina trifidus (dividido en tres partes), ya que las bandas oscuras del polvo dividen el corazón del lugar de nacimiento de estrellas en tres partes.
En la constelación de Ophiuchus, los astrónomos han fotografiado las señales de una colisión cósmica: 400 millones de años luz de la tierra, los corazones de dos galaxias que se combinan se mueven rápidamente el uno hacia el otro, destinado a colisionar.
Este nacimiento de la estrella fue apresado por el telescopio de Hubble en la galaxia espiral M83.
Cualquiera que no le gusten siglas técnicas puede preferir llamarlo por su apodo, la Girándula del sur.
La foto tomada por el Telescopio espacial Hubble muestra una sección de la Nebulosa de Iris en la constelación de Cepheus.
La nebulosa, 1.400 años luz de distancia, consiste en partículas de polvo que son de diez a cien veces más pequeñas que el polvo de la casa estándar.
Esta imagen, se reunió de las imágenes de rayos X capturadas por varios telescopios.
Muestra un anillo de agujeros negros, 430 millones años luz de distancia de la Tierra.
Este grupo de galaxias, denominadas Arp 273, fue imaginario para la NASA por el Telescopio espacial Hubble.
Los científicos llaman la galaxia espiral más grande UGC 1810.
Esta nebulosa de la estrella es la sede del grupo más brillante de estrellas jóvenes en nuestra Vía láctea.
Esta 'cuna de la estrella' continuamente produce a nuevos jóvenes.
Asimismo, esta nube de la estrella, relacionada con la Nebulosa del roseta, constantemente produce nuevas estrellas del bebé - 5000 años luz de distancia de la Tierra.
En esta galaxia brillante brillante con un pequeño agujero negro, no existe ningún polvo - sólo gas.
Los investigadores suponen que sólo nació poco después del Big Bang, cuando el universo se comprendía principalmente del hidrógeno.
Nuestra visión del universo: los telescopios más importantes
Se cree que el telescopio ha sido inventado en 1608 por Hans Lipperhey, antes incluso de que Galileo Galilei utilizara el dispositivo para observar las estrellas un año después.
Desde entonces, los espejos en telescopios ópticos se han vuelto cada vez más grandes y las visiones que ofrecen cada vez más profundo.
Para el periodo de 30 años, a saber de 1947 a 1975, el telescopio de Hale en el Observatorio Palomar cerca de San Diego fue el telescopio más grande del mundo.
El espejo, demostrado a la imagen, tenía un diámetro de cinco metros.
Arizona, EE. Unidos, es el hogar del Telescopio Binocular Grande.
Permite opiniones del espacio a través de dos espejos, cada uno con un diámetro de 8.4 metros.
El funcionamiento interno de Gran Telescopio Canarias en la isla canaria de La Palma es enorme, el espejo por sí solo tiene un diámetro de 10.4 metros.
El espejo del Telescopio Grande africano del sur en Sudáfrica está segmentado - para reducir el gasto.
A pesar de ello tiene un diámetro de unos once metros.
La desventaja de este método de construcción Breakfast: el telescopio está bien sujeta con abrazaderas en su ángulo de inclinación y su movimiento por lo tanto es limitado.
La Afición telescopio de Eberly en Texas también tiene un ángulo fijo de la inclinación.
Lo que lo separan: La mayor capacidad de la manera ligero alta.
Esto, a pesar de su diámetro del espejo relativamente bajo, incluso coincide con la de los telescopios del reflector más grandes del mundo.
Con la ayuda de un telescopio de la radio en Arecibo (Puerto Rico) los investigadores pueden escuchar para señales extraterrestres en el espacio. 
El telescopio de la radio tiene un diámetro de 305 metros.
En la "Búsqueda de la Inteligencia Extraterrestre" (SETI) cada dueño de un ordenador puede ayudar, poniendo su capacidad de procesamiento a disposición.
Visión del Observatorio Europeo Austral (ESO) en los Andes chilenos.
Ésta alberga al Telescopio Muy Grande, que cumple con su nombre.
Con su total de cuatro espejos, el telescopio también puede centrarse en el espectro infrarrojo medial.
Igualmente se ubiquen en el Observatorio ESO en Chile, el Telescopio Europeo Extremadamente Grande también se está planificando.
Su espejo principal es transmitir 42 metros llenos y se convertirá en casi 1.000 elementos del espejo.
Sin embargo, las imágenes no deben esperar hasta 2018 en el anterior.
Hasta 2007, los dos telescopios de Keck en el volcán hawaiano, Mauna Kea, fueron los más grandes del mundo.
Cada uno de ellos tiene dos espejos, cada uno con un diámetro de diez metros.
Los Telescopios Keck forman parte del Observatorio de Mauna Kea, que junto con los telescopios de Keck, se podrá contemplar el cielo con la ayuda del telescopio de Subaru y el IRTTF.
Otro nuevo telescopio enorme, también se debe basar en Mauna Kea, con un diámetro de espejo de treinta metros.
Aquí se puede maravillarse con la impresión de un artista.
Sin embargo, las visiones más importantes en el espacio son proporcionadas por el Telescopio espacial Hubble.
Desde el 24 de abril de 1990 ha suministrado imágenes de los mundos lejanos.
Desde marzo de 2009 el telescopio espacial Kepler ha estado buscando planetas extrasolares, sobre todo a cualquiera que pueda ser habitable.
El 2 de febrero de 2011 fue anunciado por la NASA que 1,235 candidatos planetarios se habían identificado ya que la misión comenzó.
La imagen documenta los preparativos del lanzamiento finales en el telescopio espacial Kepler.
James Webb Space Telescope (JWST) se lanzará al espacio a bordo de un cohete Ariane5 hacia 2018 en el anterior.
El espejo principal del telescopio espacial infrarrojo tiene un diámetro de 6,5 metros.
Una de las tareas del telescopio es buscar la luz de las primeras estrellas y galaxias que surgieron después del Big Bang.
Los científicos suponen que el hielo también existen en polo sur del Mercurio.
Sin embargo, no hay datos fiables en apoyo de esto como las órbitas del Mensajero alrededor de los planetas mucho más cerca del Polo Norte.
Durante décadas, las medidas del radar han señalado que hay hielo en el Mercurio.
Gracias a la sonda Mensajero que se inició en 2004, el primero el Mercurio de la órbita, los científicos pueden estar seguros de ahora.
