La llanura de cigarrillos leyes de envases entra en vigor en Australia
Fumar advertencias y partes del cuerpo enfermas engalanó con colores brillantes en cajas verdes despuntadas que son lo mismo para todas las marcas de tabaco
Las primeras leyes mundiales de Australia de cigarrillos y envasado de la llanura de tabaco han entrado en vigor, en sustitución de logotipos de la marca y colores con cubiertas verdes verdes oliva apagadas genéricos, imágenes espeluznantes de partes del cuerpo enfermas y pinturas de los niños y los bebés hicieron malo por sus padres fumar.
Aparte de las advertencias de la salud mixtas e imágenes la única diferencia entre los paquetes, obligatorios a partir del sábado, es las marcas, y éstos se imprimen en la pequeña fuente idéntica.
Es el régimen del mundo más estricto para el embalaje de tabaco.
El gobierno federal de Australia dice que el objetivo es desalentar a los jóvenes de fumar por despojar el hábito de encanto.
Se basa en estudios muestran que si la gente no ha empezado a fumar por la edad 26 existe la posibilidad del 99% nunca lo tomarán.
"Incluso desde una edad muy temprana puede ver que los niños entienden el mensaje de que la empresa tabacalera está tratando de vender a través de su identificación", dijo la secretaria de salud federal, Tanya Plibersek, citando estudios que mostraron, por ejemplo, a los niños que unen a una corona en un logotipo con la idea de ser una princesa.
Mientras que Australia tiene uno de los precios del mundo más bajos que fuman y los cambios tendrán poco impacto sobre los beneficios de las multinacionales, otros países consideran medidas similares.
La industria tabacalera estuvo cabildeando con fuerza contra las leyes.
Las firmas de tabaco dijeron que impulsaría el comercio del mercado negro, lo que condujo a los cigarrillos más baratos, más accesibles.
"Habrá consecuencias imprevistas graves de la legislación", dijo Scott McIntyre de British American Tobacco Australia.
Los falsificadores de China e Indonesia aportarán a partes más de estos productos abajo para vender en las calles de Australia.
Otros dicen que las leyes han impulsado su negocio.
Sandra Ha de The Import Pty Ltd., un pequeño negocio familiar, dijo que la demanda de pitilleras, tapas de silicio para enmascarar los paquetes desagradables, no se había subido de casi nada hace dos meses desde British American Tobacco, el tabaco Imperial británico, Philip Morris y el tabaco de Japón perdieron un desafío a las leyes en el Tribunal Superior de Australia.
The ah bien había vendido hasta 6.000 a salidas al por mayor y yo estaba esperando la nueva reserva.
Este es un buen negocio para nosotros.
El decomiso potencial, los expertos dicen, es la popularidad de los medios sociales con el muy demográfico que el plan apunta.
Tras una serie de leyes australianas que prohíben la publicidad de televisión y el patrocinio de deportes y el exigir a la mayoría de los vendedores ocultar cigarrillos de la visión, la comercialización de tabaco se ha desplazado en línea.
Australia ha prohibido la red que hace publicidad por las empresas locales y lugares, pero no puede restringir sitios extranjeros.
"Si usted es un proveedor de tabaco y sólo ha dejado esta pequeña ventana para promover sus productos, en línea es el lugar convincente para usted para estar en", dijo Becky Freeman, un investigador de la salud pública en la universidad de Sydney.
Freeman observó un aumento "de la media Joe" las encuestas de las marcas en lugares de los medios sociales como YouTube, Twitter y Facebook.
¿Tenemos que preguntar, es sólo una persona privada que realmente ama cigarrillos de Marlboro, entre han ido al problema de hacer un video, o hay una empresa comercial involucradas?
British American Tobacco Australia dijo que se concentraron en la industria transacciones con las nuevas normas, en lugar de comercialización.
La industria ha ido por lo que pagando Ucrania, Honduras y la República Dominicana para desafiar las nuevas normas -los países afirman en la Organización Mundial del Comercio que el comercio está injustamente restringiendo, a pesar de ninguno de los países que tienen el comercio significativo con Australia.
Un fallo de la OMC es probable a mediados de 2013.
Plibersek dijo que el gobierno ha mantenido conversaciones con otros países que consideran leyes similares del envase.
Canadá fue el primer país para hacer advertencias de la fotografía obligatorias en 2001.
Ahora se extienden a más de 40 países, entre ellos Brasil, Turquía y Ucrania.
Las leyes más duras se están considerando en Gran Bretaña, Nueva Zelanda, Sudáfrica e India.
Muchos fumadores en Australia siguen siendo Robles.
Las fotos no me afectan.
No sólo hago caso de ellos.
"Sólo coge un humo y lo mantiene en su sitio", dijo Victor El Hage cuando compró un paquete con una fotografía de un tumor de la boca.
Francamente, sólo hay una razón que impidiera a, y eso es mi niña.
James Yu, que dirige al Rey del estanco del Paquete en Sydney central, dijo que el envase del uniforme hizo más difícil corresponden sus estantes
"Solía llevarme una hora para descargar un compromiso, ahora necesito cuatro horas", dijo Yu.
"El gobierno debe poner fin de prohibir totalmente y luego iríamos BIEN, bien, nos hacemos, cerraremos la tienda", dijo, lanzando sus manos en el aire.
