La represión de la legislación de obras públicas no es la solución.
La semana pasada el Tribunal constitucional abolió la ley de obras públicas.
La resolución causó el debate público animada.
Será sin duda interesante analizar este asunto desde un punto de vista más amplio.
Los sistemas financieros abundantemente orientados en la UE, como en el mundo globalizado, basados en el principio de una competencia económico no regulado.
Su efecto significa que las entidades financieras individuales y las economías nacionales están en un estado del conflicto permanente entre sí.
La causa es el principio de libre comercio y la libre, el movimiento completamente no regulado de capital privado junto con la especulación financiera descontrolada.
Debido a diferencias de coste de la mano de obra significativas (salarios) allí es la presión sobre los precios.
Sobre esta base, hay que entender que cuando un proveedor está tratando de competir en una propuesta comercial importando productos baratos, "la manta se levanta" de los precios de la competencia para capturar una mayor cuota de mercado y, de esta forma, aumenta sus propios beneficios.
A mayor escala, esto significa que la mayoría de las empresas deben trasladar la producción en el extranjero, importación Breakfast del extranjero, o cerrar. El resultado es el alto desempleo en los países donde los costes de mano de obra son altos en comparación con otras economías.
Ya que el capital privado no es obligado por la responsabilidad social, y, por tanto, tampoco por el desempleo que causa, los costos sociales nacidos por el estado deben incrementar necesariamente.
Toda la situación es respaldada por la falta de voluntad completa del hombre de negocios de pagar impuestos, que facilitarían el daño económico y social causado en el afán de lucro.
La situación es tan conocida, que no hay necesidad de datos estadísticos reales.
Las prácticas de capital privado despiadadas crean situaciones económicas específicas, donde el estado en estos países se obliga a entrar en la competencia mutuo, pretendiendo bajar artificialmente la norma social de sus propios ciudadanos a fin de atraer inversión extranjera.
En otras palabras, los gobiernos estacan a sus propios ciudadanos debido al capital privado sin importarles la caída de las normas sociales.
Esto ocurre principalmente en enmiendas a la ley vigente.
El objetivo es obligar económicamente a la población interna a aceptar precios dictados por el capital privado, sobre todo en términos de salarios.
Por un lado, este sistema económico de la fuerza, en el caso del desempleo a largo plazo, por otro lado, reduciría los derechos del empleado en el lugar de trabajo.
Esto arroja la pobreza creciente y un vacío creciente entre los pobres y ricos.
En Alemania ya existe un anfitrión de los centros del folleto de la alimentación de los pobres, que no son capaces de darle de comer en sus propios salarios.
El número de estas personas ya está en los millones.
En nombre del mejorar la competitividad de la economía alemana, comúnmente sucede que adecuadamente la personas que trabajan recibe un salario que el estado lo tiene que superar hasta el salario mínimo.
Sólo tal escándalo se reveló en el caso del personal auxiliar en el Bundestag.
Las medidas de austeridad para todos los estados del sur de Europa llevarán sin duda a la misma situación, donde la gente es presionada por una caída catastrófica en el nivel de vida para emigrar, ya que fue en el siglo XIX, o estirar una existencia en los salarios de hambre en el borde de la sociedad, con la esperanza de que el país verá alguna inversión extranjera.
¿A este punto, tenemos que preguntar dónde puede provenir de?
Si debe venir de otros estados de la UE, entonces la pobreza va a pasar de un país a otro, o no vendrá en absoluto, porque el chino, el indio, el brasileño, el turco, el marroquí, el egipcio y el trabajo africano todavía están en una fracción de los salarios europeos.
Esto se aplica a toda América Latina.
La teoría liberal y los medios de comunicación incesantemente afirman que el Estado no puede participar con la capital en su propia economía, y que una economía controlada conduce a la ruina económica.
El capital privado cruelmente insiste en el punto de vista que el estado no debe intervenir en la economía.
Con ello, deberíamos preguntarnos si el capital privado no tiene influencia, o si expulsa a la política y así todo el país, para sus propios fines egoístas.
Aquí, la respuesta debe ser sí mismo.
La prueba es la existencia del casi todopoderoso, y en todos los estados, vestíbulo omnipresente.
El resultado es una situación desesperada que se manifiesta a través de la corrupción, a través de beneficios mutuos y la legislación, donde casi todo es el criminal, pero nada es punible.
En Alemania la situación es tal que los ministerios públicos, a través de la falta de recursos financieros, contrato la elaboración de leyes a las empresas del derecho privado, que básicamente relacionados con la industria.
Estas leyes se aprueban entonces en el Bundestag.
El poder real no se trata de personas como las constituciones de estilo occidental afirman, sino de las organizaciones financieras fuertes que cuidan de sus propios intereses.
Está claro que las democracias abundantemente orientadas alcanzarán rápido ahora una situación, como es descrito por los con su trabajo de la Crisis de la república romana en tiempo de César y Pompei: "El Estado fue largo ya en la degeneración completa y sus oficinas adoptadas por la fuerza.
Con el soborno, adquisición ilegal de beneficios, y con piedras o espadas.
El soborno y corrupción eran abundantes y libres, y la gente votaría por un resultado que se había comprado "(.) "la gente con principios no corrió a la mesa, por lo que en una ocasión el debacle significó que el estado fue ocho meses sin cónsules. ".. "Había realmente la charla sobre la única respuesta a esta terrible situación que es la autocracia, y un hombre enérgico debería elegir". Los estaba pensando en Pompei, pero fue Cesar que cambió la democracia para la autocracia permanentemente.
La conclusión, como en la antigüedad, la sociedad actual se basa en tendencias sin escrúpulos para el beneficio personal sin hacer caso de los intereses de la sociedad en conjunto.
El capital privado en su estado actual no es capaz de entender los intereses de la sociedad en su conjunto.
El resultado es ahora, como era entonces, una caída sin precedentes de la élite sin intentos en absoluto en reformas de alcance más profundas.
La causalidad del ascenso de los regímenes fascistas y comunistas, por lo tanto, debe buscar en la liberalización equivocada del sistema económico en los siglos XIX y XX.
El actual estado de cosas, si consideramos la desaparición de los sistemas a favor de la democracia liberalizada como un interludio, puede esperar el siguiente ciclo.
La realidad especialmente catastrófica es que la élite actual no hace caso omiso del potencial perdido de cientos de miles de vidas, desastres humanitarios y sociales, que ya estamos presenciando, así como crímenes contra la humanidad, ya que estamos familiarizados con de la historia moderna y antigua.
La abolición de la ley de obras públicas no es la respuesta, al menos no a largo plazo.
Bajo la presión de la competencia económica, internacionalmente así como dentro de Europa, el Gobierno de la República Checa se verá obligado a buscar maneras de reducir el nivel de vida de la población.
Este modelo es así sistémico.
Para hacer frente a esto, se contemplan reformas políticas y sociales, que fortalecen la participación de la capital del estado en la economía, aumentan la influencia de la gente en el estado y debilitan el monopolio de capital privado sobre la sociedad a favor del estado.
