Reglas para explotar globos, para los plátanos y un circo
www.bankovnipoplatky.com el servidor, que publica una encuesta cada año en el cargo bancario más absurdo, ha decidido anunciar un competencia por "la regulación más absurda o la propuesta de la UE".
"Fuimos a instancias de la última historia, donde la UE tiene previsto tomar una cuota del 40 por ciento de las mujeres a nivel de la gestión de las empresas más grandes de Europa", Patrik Nacher, el organizador de la encuesta, le dijo a Pravo.
Entre las últimas tontas denominadas, por ejemplo, es la reciente decisión del tribunal europeo para unificar las primas de seguros para hombres y mujeres.
Hasta ahora, las mujeres se favorecieron en los precios de seguros de vida, porque suponen un riesgo inferior para que las aseguradoras.
"Otras ideas increíbles de la UE pueden ser nombrados por cualquiera hasta finales de año.
La votación actual tendrá lugar en ese momento hasta el final de febrero de 2013 ", informó Nacher.
Entre las normas de la UE controvertidas, podríamos incluir la adición obligatoria de ingredientes biorresiduos para repostar, que en consecuencia dañen el medio ambiente, la prohibición de los termómetros de mercurio fiables sólo porque contienen una cantidad relativamente pequeña de una sustancia tóxica o las normas del tamaño de las jaulas de pollo, que de manera significativa aumentaron los precios del huevo este año.
La prohibición del uso del término "spreadable mantequilla" y la retirada de las bombillas clásicas de la venta había venido antes bajo la crítica.
Los primeros plátanos del precio deben medir 14 centímetros
La máquina de la Unión a menudo toma decisiones bajo presión de esto o que el grupo de presión comercial o industrial, cuyas demandas en Bruselas normalmente son defendidas por Estado o de grupo de intereses de los estados (como la República Checa promueve las demandas de sus bancos bajo la amenaza de veto).
Los intereses del portal eran, por ejemplo, que los plátanos de la más alta calidad deben medir al menos 14 cm en la UE y no iban a mostrar y "curvatura anómala".
La Comisión Europea se defendió, diciendo que sólo armonizaba los estándares nacionales desconectados de la existencia, que complicadas el comercio.
Las normas relacionadas con frutas y hortalizas han sido ablandadas ya por la UE a pesar de la oposición de algunos estados, refiriéndose a la basura de los alimentos causada por las directivas existentes.
Premio posible en la encuesta puede ser la reglamentación de la UE del año pasado según la cual los globos inflables deben vender con un aviso de que los niños menores de 8 años de edad los pueden no inflar sin supervisión parental.
Aquí, la UE señaló a una investigación americana, que indicó que, entre otros juguetes, los globos son una de las principales causas de la asfixia del niño.
Una restricción similar ahora aplica a los niños menores de 14 años de sopladores del partido de utilización de edad.
Las ideas inusuales están concebidos en casa también
Bastante absurdo es la norma relacionada con funcionarios europeos particulares. cada uno en la UE, que ocupa un cargo oficial, no puede usar el término Macedonia por ser un tema sensible para Grecia, y en cambio la sigla arym (ex república yugoslava de Macedonia) debe utilizarse.
Bankovnipoplatky.com servidor en colaboración con la Asociación del Economista Liberal, el laissez faire, también nominado, aparte de las tontas mencionadas, por ejemplo la regulación de la Unión sobre el volumen de reservas de provisión de comida celebrada en un Estado miembro de la UE.
La UE estipulaba los volúmenes máximos de suministros de alimentos, que pueden estar presentes dentro de la República Checa durante el día de nuestra entrada en la Unión.
La República Checa a partir de entonces superó, por ejemplo, el volumen permitido a las conservas de como hongo, que incurrieron en una pena alta.
Los organizadores de la encuesta también quedaron sorprendidos con la idea de pagar algunos países porque no tienen una línea costera o la sugerencia de asignar la financiación para una solicitud de financiación.
Estas ideas no procedían de Bruselas, sin embargo, pero de Praga.
"Nos impedimos porque no tenemos el mar.
Pedimos la Unión Europea un reembolso ", declaró el Ministro de Agricultura, allá en el otoño de 2004, Jaroslav Palas (ejemplo).
Su argumento era que ha habido una buena cosecha de cereales, y debido a las llamadas las intervenciones de compra, los depósitos del estado estaban llenos y se vieron obligados a exportar.
La República Checa está más lejos de un puerto, por lo que según Palas la UE debería pagar cientos de millones de Euros.
La Comisión Europea encontró por fin el CR a mitad de camino organizando una propuesta de la compra de cereales de países que no tienen acceso al mar.
La financiación para subvencionar las solicitudes de financiación fue ofrecida a los extranjeros por el Ministerio del ministro del Desarrollo regional, Pavel Nemec (EE.UU-DEU), específicamente se suponía para hacer solicitudes de financiación de Bruselas. 
La UE: La legislación extraño es la excepción
Las normas se pueden hacer el bien objeto de críticas entre los Estados miembros, pero los esfuerzos de la UE en la regulación, la operación más eficaz y el desarrollo de toda la Unión merecen el reconocimiento, según varios expertos.
Una cuestión más importante, según los expertos, es la elaboración de los fondos de la UE en proyectos, que tienen casi nada en común con el fortalecimiento de la integración europea, pero que fueron reducidos a través de por los Estados miembros durante una reunión de presupuesto.
Las emociones llamean entre checos cuando, como otros países de la Unión, el CR es luchar en Bruselas por el derecho al etiquetado particular en sus productos tradicionales, en los que no siempre tiene éxito.
Los checos lucharon durante seis años con los alemanes y austriacos para proteger el etiquetado de su Olomoucke tvaruzky, sin embargo el ron tuzemsky, cuya tradición refiere al siglo XIX aquí, tenía que ser famosa tuzemak por los fabricantes.
Sólo pueden dar la denominación de ron a los productos destilados de azúcar de caña, y no de la remolacha.
Las wafers de Carlsbad, Pohorelicky y la carpa de Trebonsky y los saltos de Zatec se han sumado a la lista oficial de los productos certificados de la UE, junto al queso feta de renombre mundial y gorgonzola, mazapán alemán de Lübeck y jamón de Parma.
El sello de la UE para la protección también puede orgullosamente mostrar en pan de jengibre de Pardubice y tubos de Horicky.
