En constantemente tapado, en el mundo, no es del todo malo para aburrirse
Pasé cinco horas inesperadas en un aeropuerto estas vacaciones de Acción de gracias cuando nuestro avión tenía dificultades mecánicas y tuvimos que esperar otro avión a llegar.
Por lo que tenía mucho tiempo para pensar en el tema del aburrimiento.
No le mentiré.
Medio día en un aeropuerto que espera un vuelo es bastante aburrido, incluso con las distracciones de libros, revistas e iPhone (por no hablar de la venta libre de impuestos).
Pero cada vez más, algunos académicos y los expertos de desarrollo del niño salen en los elogios del aburrimiento.
Es bueno para nosotros, y nuestros hijos -para aburrirse de vez en cuando, dicen.
Obliga al cerebro a seguir tangentes interesantes, tal vez fomenta la creatividad.
Y porque la mayoría de nosotros casi sistemáticamente enchufados en una pantalla o el otro en estos días, no estamos viviendo las ventajas de aburrimiento.
¿Por lo que debemos abrazar el aburrimiento?
Sí.
Y no.
Pero regresaré a esto.
En primer lugar, como muchas personas, supuse que el aburrimiento fuera un fenómeno relativamente reciente, con la llegada de más tiempo libre.
No tan, dice Peter Toohey, profesor de la historia griega y romana en la universidad de Calgary en Canadá y el autor "del Aburrimiento: Una Historia Animada "(Prensa de la Universidad de Yale, 2011).
"El aburrimiento tiene una historia muy larga", dijo.
Hay graffiti latino sobre el aburrimiento en las paredes de hallazgos que data del primer siglo.
Luego está la cuestión de cómo definimos el aburrimiento.
El problema es que se ha definido y se ha hablado, de muchas formas diferentes, dijo John D. Eastwood, profesor asociado de Psicología en la universidad de York en Ontario, Canadá.
Después de revisar la literatura de la investigación y poner la idea de delante de un grupo de muestra de unas 100 personas, el profesor Eastwood y sus colegas definieron el aburrimiento como una experiencia "del deseo, pero incapacidad para participar en la actividad satisfactoria".
Lo que separa el tedio de la inercia, dijo, es que la persona no participa, pero quiere ser.
Con la inercia, dijo, no hay necesidad de hacer algo.
La experiencia principal del aburrimiento, dijo, es "la interrupción del proceso de atención, asociado con un humor bajo y un sentido de que el tiempo pasa lentamente".
El aburrimiento puede sonar mucho a la depresión.
Pero el profesor Eastwood dijo que si bien se pueden contectar, la gente que se aburre tiende a ver el problema como el medio ambiente o el mundo, mientras que personas que están deprimidas ve el problema como ella misma.
A veces pensamos que nos aburrimos cuando sólo tenemos la dificultad centrándonos.
En su estudio, "La Mente No ocupada: definir el Aburrimiento en términos de atención ", que apareció en el diario Perspectives en Psychological Science in September, el profesor Eastwood y sus colegas llevaron a un experimento más temprano en el que los participantes han escuchado una cinta de una persona que lee un artículo de la revista.
Algunos grupos oyeron un programa de televisión fuerte y sin las relaciones en el próximo trimestre, otros lo oyeron a un bajo nivel por lo que difícilmente era evidente, mientras que el tercer grupo no escuchó la banda sonora en absoluto.
Estos que oyeron la televisión baja informaron de más aburrimiento que los otros dos grupos - tuvieron dificultades para concentrarse, pero no estaban seguros de por qué, y atribuyó esa dificultad al aburrimiento.
Cuando se trata de centrarse en una tarea difícil o amigo, la interrupción de la atención puede llevar al aburrimiento, dijo Mark J. Fenske, profesor asociado de Neurociencias en la universidad de Guelph en Ontario y uno de los autores del estudio.
Por otra parte, cuando hace algo turbio. "como la busca de artefactos malos en una línea de la fábrica, la música molesta le puede ayudar no a aburrirse".
De hecho, dijo, ahora sabemos que convolución y el garabateo, a menudo visto como un signo de aburrimiento, realmente pueden ayudar a combatirla manteniendo a la gente más físicamente consciente.
"La investigación muestra que los niños que pueden estar inquieto aprenden más y conservan más información que aquellos que están obligados a permanecer inactivos", dijo el profesor Fenske.
Estamos viviendo el aburrimiento a algunos puntos, Mi retraso de vuelos, un orador que es la ampliación, una película particularmente aburrida.
Pero algunos individuos con toda probabilidad se aburrirán que otros.
Para ayudar a medir esto, los investigadores desarrollaron una "Escala de la Propensión del Aburrimiento" en los años 80.
La escala incluye cuestiones como "Muchas cosas que tengo que hacer son repetitívas y monótonas" y "Tengo tantos intereses, no tengo tiempo para hacer todo".
Utilizando estas balanzas, los investigadores han descubierto que los muchachos tienden más a menudo a aburrirse que las niñas, dijo Stephen Vodanovich, profesor de Psicología de la Universidad de Florida occidental, especialmente cuando se trata necesitando más y una variedad de, estímulo externo.
Pero en general, los adolescentes son una parte harta bonita.
En 1991, Reed Larson, profesor de humano y el desarrollo de la comunidad en la universidad de Illinois, llevó a cabo un experimento en el que se puso en contacto con casi 400 adolescentes y sus padres siete a ocho veces al día por el buscapersonas.
Consideró que el 32 por ciento de los adolescentes dijo que se aburrieron en escuela y tarea que hace, mientras que el 23 por ciento dijo que se aburrieron cuando no estaban en la escuela.
Por otra parte, el 3 por ciento de los padres dijo que se aburrieron.
El profesor Larson dijo que no sabía si los porcentajes del aburrimiento ahora, 21 años más tarde, serían más altos o más bajos.
Pero dijo que sí sabía que "la adolescencia es un plazo máximo para el aburrimiento", en gran parte porque los niños y adolescentes no se dedican mucho control lo que quieren hacer.
Así, de regreso a mi pregunta original: ¿Es bueno el aburrimiento para usted?
A veces no, porque en su extremo puede conducir a la gente a tomar riesgos físicos absurdos, interpretada o uso del abuso de substancias como una manera de aliviarla, espectáculos de la investigación.
Por otra parte, muchos filósofos y escritores hablan de la conexión entre el aburrimiento y la creatividad, dijo el profesor Vodanovich, que ha estado estudiando la cuestión durante más de dos décadas.
"El aburrimiento es la forma del cerebro de decirle que debería hacer algo más", dijo Gary Marcus, profesor de psicología en N.Y.U.
Pero el cerebro no siempre sabe lo más adecuada de hacerlo.
Si se aburre y utiliza esa energía de tocar la guitarra y cocinar, te hará feliz.
Pero si miran la televisión, le puede hacer feliz a corto plazo, pero no a largo plazo.
Así que si su hijo está aburrida y le da una iPad, se puede no aburrir más, pero no ha aprendido cómo entretenerse, o mí regulados, el profesor Fenske dijo.
Y "que la autorregulación traslada de una situación a otro", dijo.
Su niño no aprende solo a entretenerse, pero recibe más autocontrol en otras áreas.
No creo que realmente queremos celebrar el aburrimiento.
Tampoco debemos ser demasiado críticos de ella.
Más bien, nuestro objetivo debe ser el de sentirse cómodo lejos de la charla constante de actividad y la tecnología.
El profesor Eastwood estuvo de acuerdo.
"Lo organizamos ya que tenemos que aburrir más, pero el aburrimiento es un deseo atormentador, motivado para interactuar con algo significativo", dijo.
Lo que la gente realmente busca, dijo, es una manera de desconectar y disfrutar del tiempo lento.
"En un ambiente donde constantemente nos sobreestimulamos", dijo, "es difícil encontrar maneras de participar cuando el ruido se cierra".
