El inicio de un curso que explora el "fin del mundo"
Cada semana, los estudiantes exploran temas apocalípticos como guerra nuclear, zombis, virus y gérmenes y el calentamiento global.
Esta legislatura, cuando el profesor de religión, Stuart Charmé, decidió dar un curso durante el fin del mundo, sabía que tenía un gancho convincente: El final de la "cuenta atrás plazo" del calendario maya, el 21 de diciembre, que había convencido a muchos que el fin del mundo era inminente.
Pero Charmé no tenía ni idea de lo que le esperaba en los próximos meses: El huracán Sandy catastrófico, un precipicio fiscal unos llamados "Armagedón de deuda" y un creciente conflicto con Israel, donde el final de los teóricos de cristianos mundiales piensan que el Apocalipsis comenzarán.
"No me di cuenta de que esto iba a estar el término más apocalíptico nunca" dijo Charmé esta semana a los estudiantes en la universidad Rutgers-Camden (Nueva Jersey).
Si nos fijamos en lo que ha estado ocurriendo en el mundo de hoy como si fuimos en 30 días y contar, esta ha sido un período realmente bueno.
Y recuerden que mal es bueno para aquellos con una mentalidad apocalíptica.
Y no es el único profesor que ofrece cursos durante el "fin del mundo" este término, teóricamente el último en la historia.
En el Templo, profesor asociado Barry Vacker da el curso "medios de comunicación, Cultura y el fin del mundo".
Cada semana, los estudiantes exploran temas apocalípticos como guerra nuclear, zombis, virus y gérmenes y el calentamiento global.
"Miramos por qué estas ideas se multiplican con el tiempo" dijo, y cómo ofrecen a escenarios hipotéticos ese comportamiento humano de la guía.
Si el material nuclear cae en manos de terroristas, por ejemplo, una guerra podría estallar.
Este mes los estudiantes analizaron películas con un tema apocalíptico y exploraron de cómo se comparan con ejemplos reales.
"He tratado de informar a los estudiantes sobre lo que es posible, probable, creíble e imposible" dijo Vacker.
En el campus de la universidad estatal de Pensilvania principal, el profesor de la Historia latinoamericano Matthew Restall, y su colega Amara Solari, profesor de antropología y la Historia del arte Asociado, han formado un equipo dar un curso, llamado simplemente "el fin del mundo".
"No añadimos '2012' por lo que siempre tenemos la opción de dirigir el curso una vez más, si el mundo no llega a su fin" dijo el Nuevo puesto.
A pesar del "destino inminente", los estudiantes tienen que estudiar, realizar proyectos y tomar exámenes finales.
En la Penn State, el examen final se hará en vísperas del Apocalipsis, que deja a los estudiantes ninguna otra opción, sólo trabajar "hasta la misma noche que se supone que el mundo termina" dijo el Nuevo puesto.
Los cursos resultaron bastante populares.
"Está totalmente se reservaba dentro de dos horas" dijo el Nuevo puesto, en su curso para estudiantes con promedios altos, que estaba lleno de 35 estudiantes.
Recibimos correos electrónicos durante semanas y semanas antes del inicio del mandato, de la personas que se preguntan si había algún sitio.
Los estudiantes, mientras tanto, dicen que el curso es uno de los más interesantes alrededor.
"Encuentro fascinante ver lo que hace la gente para consolarse" dijo Bridgid Robinson, un estudiante de sociología y la Religión de posgrado de 23 años de Haddonfield, Nueva Jersey, en Rutgers-Camden.
Y la mentalidad apocalíptica, secular o religiosa es sólo un consuelo del asunto o una falta de él.
Will Wekesa, una Psicología postgraduada de 25 años y Estudiante de enfermería, dijo que había visto todas las películas apocalípticas.
"Nunca había oído hablar de una clase que lo podría enseñar que" dijo.
Me gusta.
Pero ninguno de los estudiantes que entrevistó, mucho menos cualquier profesor-en dijo que creían en la fecha de finalización del 21 de diciembre.
"Nuestro primer proyecto fue sobre la profecía maya y hasta cierto punto lo desacreditamos" dijo Julie Zeglen, un estudiante del último año de 21 años en el Templo, de Chester occidental.
Los mayas nunca predijeron el fin del mundo: es sólo un punto clave en el calendario, dijo el Nuevo puesto.
Pero dijo que la cultura Occidental sufre de ansiedad apocalíptica, que se remonta a varios siglos, en los que la gente reacciona a los cambia de sitio profetiza el fin del mundo.
Internet ha provocado un auge en estas especulaciones.
"En otros lugares, la gente no lo piensa" dijo.
Está principalmente en el mundo de habla inglesa.
Joseph Dougherty, profesor de religión en La Salle University, que da cursos en las Filipinas este año, respondió rápidamente a la pregunta de si sabía sobre algún curso durante el "fin del mundo" allí.
"Filipinas no participan del fin del mundo" escribió, sugiriendo una excepción de una autoridad superior.
Tenemos una indulgencia del Papa.
El nuevo puesto señaló que durante los años se ha hablado de muchos días del Juicio final y dijo que si no sucede nada el 21 de diciembre, "La gente empezará de inmediato a pensar en la próxima fecha" o filosofar lo que el 21 de diciembre es el principio de un período de siete años después del que el mundo terminará.
Los estudiantes y profesores toman la fecha a la ligera.
Algunos dijeron que planean ir "al final de los" partidos mundiales.
"Tal vez llamaré a algunos amigos para que podamos tener una risa juntos" dice Samira Ford, estudiante de comunicaciones de 20 años.
