El Gobierno quiere limitar la tortura de las "brujas", según publicó en un folleto
Las mujeres consideradas como brujas en Burkina Faso comparten ciertas características.
Suelen tener una edad avanzada, no pueden trabajar, por ejemplo, por razones de salud, están solteras y no tienen hijos.
Las mujeres que se "vuelven" brujas se envían a una zona aislada, para que no perjudiquen al resto del pueblo.
"Los hombres rara vez sufren tal sino."
"Tampoco se aísla a las mujeres jóvenes sanas, porque ayudan en las labores y tienen hijos", explica una monja que, en la capital del estado de África occidental Burkina Faso se ocupa en una residencia especial de más de cien mujeres expulsadas de sus comunidades.
El Gobierno local ha decidido oponerse a esta inusual "medida social".
Emitió un folleto informativo que debería contribuir a evitar la caza de brujas.
Sin embargo, esto tiene una pega.
"Más del 70% de los adultos en Burkina Faso no sabe leer", advierte el periódico Die Standard sobre la desventajas de la sensibilización por escrito.
Las acusaciones de brujería también son comunes en otros países africanos.
En Gana, país vecino de Burkina Faso, la semana pasada murió Ammy Hemmah, de 72 años, cuando tres mujeres y dos hombres la torturaron, la cubrieron de gasolina y la quemaron.
La noticia apareció en la BBC.
Los autores afirman que se debió a un desgraciado cúmulo de circunstancias.
Según su versión, la mujer se prendió en el aceite que se utiliza para las unciones rituales.
Se prendió en llamas cuando el grupo quería "expulsar a los malos espíritus" de la mujer.
El aislamiento de las "brujas" lo apoyan personas de todos los niveles educativos.
El periódico Der Standard citó a un empresario de 42 años de Burkina Faso: "Los devoradores de almas humanas siempre representaron un peligro", afirmó.
Mientras que en Burkina Faso el Gobierno intenta apaciguar la caza de brujas, en Gambia el año pasado todavía participó en ella el presidente.
"El presidente gambiano Jammeh, tras la muerte de su tía, lanzó una amplia caza de las brujas que, supuestamente, habían estado relacionadas con su muerte y habían intentado matar al propio presidente mediante la magia negra."
"Para ayudarle trajo a chamanes de la cercana Guinea que, protegidos por policías, militares y la escolta personal del presidente, se llevaron a la fuerza a hombres y mujeres escogidos aleatoriamente entre los pueblos gambianos a la propiedad del presidente en Kanilai", señala en su informe la organización Amnistía Internacional.
En la finca, las personas arrestadas tuvieron que beberse una pócima de hierbas con efectos alucinógenos que, además, les provocó problemas intestinales y renales.
Dos de los arrestados no sobrevivieron la estancia en la finca.
Tras la presión internacional, finalmente liberaron a alrededor de mil personas detenidas.
