Catorce presuntos traficantes de droga detenidos
El miércoles, en Estrie, se ha realizado una decena de persecuciones en el marco del desmantelamiento de una red de producción y venta de Cannabis.
Han sido detenidas catorce personas que se enfrentarán a diversas acusaciones.
Las persecuciones se han producido en Sherbrooke, Orford y Stoke, principalmente en los lugares donde se realizaba la producción de la droga.
"Se han incautado alrededor de 750 plantas de Cannabis, cuatro kilos de hachís, dinero y equipamiento destinado a la producción", señala Louis-Philippe Ruel, portavoz de la Seguridad de Quebec.
En total, han sido arrestados once hombres y tres mujeres, incluidos los dos supuestos dirigentes de la red, dos hombres de Sherbrooke.
Los detenidos tuvieron que comparecer en el palacio de justicia de Sherbrooke en las horas siguientes a su detención.
Podrían enfrentarse a las acusaciones de producción de Cannabis, posesión con el objeto de traficar, complot y robo de servicios, entre otras.
Estas persecuciones se han producida tras una larga investigación que ha durado cerca de un año.
"Ha sido la información proporcionada por el público la que nos ha permitido realizar las detenciones", precisa el señor Ruel.
En esta operación policial participaron alrededor de setenta agentes del módulo de investigación de Estrie de la Seguridad del Quebec, del Servicio de policía de Sherbrooke y del Departamento de policía Memphrémagog.
