Un rey del kung-fu en Montreal
El montrealés de origen argelino Nacereddine Zemmal ha tenido un recorrido extremadamente peculiar.
El atleta, que destaca en "sanda" (kung-fu "full contact"), kickboxing y y thai box, sube a los tatamis y rings del mundo en busca de nuevos desafíos.
"Empecé a practicar artes marciales como el kung-fu y el kickboxing hace 12 años, en Argelia", explicó Zemmal, que vive en la metrópolis desde 2008 para avanzar en el nivel profesional.
"En mi caso, busco combates en todas partes porque, para quienes no disfrutan con el juego sobre el suelo que implican las artes marciales mixtas, existen pocas competiciones en Norteamérica".
El atleta, que trabaja como agente de seguridad y como empleado de la empresa UPS, ha dado recientemente malas noticias a sus rivales, ganando dos medallas de oro en el Campeonato del Mundo amateur de la World Karate and Kickboxing Association (WKA), celebrado del 23 al 30 de octubre en Edimburgo, Escocia.
"He ganado en las categorías de kickboxing full contact y de thai box", explicó.
"Actualmente me preparo para participar en la Copa del Mundo de san shou en China".
"Invitarán a los deportistas que hayan terminado entre los cuatro primeros puestos en el último campeonato del mundo en cada categoría".
"En 2009, gané la medalla de bronce en Toronto".
"En 2005, en Vietnam, terminé en octavo lugar".
"En 2007, en China, finalicé el torneo en quinto puesto, pero alcancé el tercer puesto en Toronto en 2009", añadió.
"Lo interesante es que he ido progresando en cada competición".
"A este paso, ¡seré el primero esta vez o el año que viene!"
El "san shou" o "sanda" es una disciplina originaria de China en la que se permite golpear con los puños y los pies, así como lanzar a los adversarios al suelo.
Los enfrentamientos originariamente se celebran sobre una plataforma y, menos frecuentemente, en un ring.
El pugilista más famoso en este tipo de combate es el americano de origen vietnamita Cung Le, ampliamente reconocido en el mundo de las artes marciales.
Aunque Nacer Zemmal tan solo debe mantener una competición en su carrera, sin duda acudirá al gran torneo "King of Sanda", la Super Bowl del kung-fu.
"Esta competición es la más notoria y prestigiosa de China", explica el simpático muchacho.
"Es como el equivalente al estadio Lumpinee (el mayor estadio de Tailandia) ".
"Ha sido una experiencia increíble".
Zemmal ha ganado su primer combate, en las semifinales de su categoría (80 kg), pero perdió en la final.
"El que me ha ganado es un verdadero profesional", opina.
"Hay cuatro competidores por categoría (80 kg, 85 kg, 90 kg y 90 kg)."
"Los ganadores de las semifinales se enfrentan en la final de su categoría".
"A continuación, los campeones de cada categoría se enfrentan para coronar a un único campeón, el rey del kung-fu".
