HP instalará en dos años 20 tiendas propias con distribuidores locales
Hewlett-Packard (HP) inauguró ayer en Barcelona su primera tienda exclusiva en colaboración son su socio Pont Reyes.
Este será el primera de la red de 20 comercios de entre 80 y 100 metros cuadrados que la multinacional prevé instalar en España durante los próximos dos años.
La compañía compatibilizará esta iniciativa con las 16 áreas ya presentes en centros multimarca como PC City, Carrefour, Saturn y El Corte Inglés.
La vicepresidenta de HP España, Helena Herrero, puso como ejemplo la remodelada tienda ubicada en la Gran Vía barcelonesa, propiedad de Pont Reyes, con quien colabora desde hace 30 años.
El grupo norteamericano ha preparado un plan para ubicar 200 puntos de venta de marca en Europa en 2013, estrategia que incluye los 20 establecimientos españoles.
Los primeros en abrir fueron Bucarest (Rumanía) y Belgrado (Serbia) la semana pasada, siendo el de Barcelona el tercero.
Herrero no quiso desvelar las siguientes aperturas posibles, aunque reconoció que Madrid podría ser el siguiente destino.
La también directora de HP sistemas personales aseguró que la filosofía para instalar las tiendas será siempre la misma, apoyándose en un distribuidor local con experiencia y conocimiento del sector.
El grupo norteamericano asesora y se encarga del diseño mobiliario exclusivo de las tiendas (con productos que se pueden tocar de forma interactiva), que en Europa tendrán una imagen idéntica.
Además, HP cubre la formación del personal de los establecimientos.
Helena Herrero negó que se tratara de un sistema de franquicia y destacó que la red exclusiva de comercios pretende "mejorar el servicio al cliente y a las pymes en la compra, la atención, la posventa e incluso el embalaje".
La tienda de Barcelona incluye un espacio con un programa piloto pionero a nivel mundial que se encarga de resolver los posibles problemas de los equipos informáticos de HP en garantía.
Un servicio online conecta con un centro técnico ubicado en Maastricht (Holanda).
"Así, en 10 minutos podemos solventar problemas que a veces pueden tardar hasta dos días."
"Este sistema está diseñado especialmente para pymes y usuarios, puesto que las grandes empresas ya tienen contratados servicios de asistencia técnica", remarcó ayer Helena Herrero.
