Sabadell apuesta por 'robar' un millón de clientes a sus rivales en tres años
Más optimista que otros directivos, el consejero delegado de Banco Sabadell, Jaime Guardiola, cree que 2011 será un año duro para la banca, pero descarta inicialmente una nueva crisis de liquidez y vaticina el fin de la guerra del pasivo.
Pese a ello, prevé un desplome de los márgenes de intereses, que se intentarán compensar en parte con subidas de comisiones y del precio del crédito.
Sabadell espera captar en tres años un millón de clientes particulares, su asignatura pendiente.
Sabadell ha encontrado una vía para explotar los tres próximos años y poder así sobrevivir en un entorno económico muy complicado.
El banco pondrá en marcha en 2011 un nuevo plan director que tendrá una vigencia de tres años.
El objetivo, además de sobrevivir sin necesidad de recurrir a las ayudas públicas del FROB, es ganar cuota de mercado con la captación de un millón de nuevos clientes particulares -700.000 si se descuentan los que pueden salir del banco-, su gran asignatura pendiente, ya que hasta ahora había mimado más a las pymes y empresas que al cliente minorista.
Este año ha captado 250.000 clientes particulares y 50.000 empresas.
Su cuota de mercado en particulares es del 3,5%, mientras que en empresas supera el 10%.
Otra de las bases del plan 2011-2013 es la apuesta por la productividad, o lo que es lo mismo, de austeridad, con reducción de costes como objetivo, y cuyos retos los expondrá el banco cuando presente los resultados del ejercicio.
Pocos bancos se atreven en estos tiempos a fijarse unos objetivos y hacerlos públicos ya que la crisis financiera ha trastocado todos los planes de la banca mundial.
Sabadell, de hecho, cerrará este año su plan director Optima, fijado hace cuatro años, aunque inicialmente era para tres, pero la situación de los mercados hizo que lo ampliará un ejercicio más.
Los clientes que dejen escapar las cajas de ahorros será su principal objetivo.
En un desayuno organizado por la APIE, Guardiola insistió en que 2011 va a ser un año "difícil y trascendental".
El ejecutivo, de hecho, cree que la salida de la crisis en España "será lenta".
Además, en dos o tres años será "muy difícil crear empleo", algo fundamental para la supervivencia del negocio bancario, insistió.
Y, aunque cree que la guerra del pasivo -que penaliza los márgenes- se está reduciendo, el precio de las primas de riesgo que están pagando bancos y cajas por sus emisiones para obtener liquidez se están trasladando ya al precio del crédito para compensar la caída de los márgenes.
"El tema de la liquidez y la financiación es estructural, y va a ser un factor de presión sobre el crédito."
"No hemos cerrado el grifo, pero los diferenciales son más altos", reconoció Guardiola.
Banesto ya dio el jueves órdenes a su red para que limiten el crédito a largo plazo y suban el precio de los diferenciales -ver CincoDías del 22 y 27 de noviembre-.
También reconoció que la tendencia de la banca ahora "es a subir comisiones", pero "hay un marco competitivo".
El plan director de Sabadell se basa en el crecimiento orgánico, aunque, como siempre, el grupo no descarta operaciones corporativas.
No en vano, asegura que en España "se van a requerir tamaños mayores."
"El año que viene se va a mover todo", aseguró.
Afirma que las necesidades de capital están "subido muchísimo" y no descarta que alguna entidad financiera española entre en números rojos.
Y apunta que el FROB puede suplir al mercado en la captación de fondos ante nuevas recapitalizaciones.
Tras asegurar que Sabadell puede sobrevivir al cierre temporal de los mercados, restó importancia a lo que algunos banqueros vaticinan ya como una nueva crisis de liquidez.
Señala que no se puede emitir, pero al contrario de lo que ocurrió en junio, se puede obtener financiación a corto plazo a través de repos, lo que amortigua la crisis.
