Se han encontrado los perros robados que faltaban en Compton
Se han encontrado los dos perros que faltaban de los cuatro robados frente al motel Bellflower, según afirmaron los oficiales del sheriff del condado de Los Ángeles el jueves.
Los cuatro perros de competición, dos Akitas y dos Corgi galeses Pembroke, desaparecieron el martes cuando alguien robó la camioneta Chevrolet Express de 2006 en la que estaban pasando la noche, frente al Bellflower Motel 6, según señalaron las autoridades.
Dos de los caninos se recuperaron el miércoles por la tarde y los dos restantes se encontraron el miércoles, tarde por la noche, según informó Steve Whitmore, un portavoz del departamento del sheriff del condado de Los Ángeles.
"La buena noticia es que los perros se encuentran bien", afirmó Whitmore.
"Están en buen estado".
"Han vuelto con sus legítimos dueños".
Whitmore no quiso indicar exactamente dónde se encontraron los perros, en qué barrio, ni las circunstancias del descubrimiento.
"Se está llevando a cabo una investigación".
"No queremos decir nada", afirmó Whitmore.
"Estamos siguiendo unas pistas".
No se pudo encontrar a los dueños de los perros, Kristina Rickard y David Peek, para que hiciesen algún comentario el jueves.
Se reunieron con sus dos Akitas en un refugio de animales del condado en Downey el miércoles por la tarde.
Los ayudantes del sheriff encontraron la furgoneta y los dos perros por separado en Compton.
Según las autoridades, los Akitas (Trace, un perro de 3 años, y Didi, una perra de 10 meses) no habían sufrido daños.
Pero Bunny y Peter, los Corgis que Rickard y Peek pretendían exhibir en las competiciones de la zona esta semana en nombre de los propietarios japoneses de los perros, seguían desaparecidos hasta el miércoles por la noche.
Peek y Rickard, que viven en Redding, estaban en la ciudad para el campeonato nacional AKC/Eukanuba en Long Beach este fin de semana y tenían la intención de exhibir a Trace.
Los otros perros los iban a exhibir en otras competiciones previstas para los días previos al campeonato AKC/Eukanuba, según indicó Peek a The Times el miércoles.
El sur de California es una de las paradas en la gira de prácticamente dos meses que realiza la pareja participando en competiciones caninas.
El lunes por la noche, Peek y Rickard hicieron el check-in en el motel.
Normalmente se quedan en moteles y aparcan la furgoneta justo frente a la ventana de su habitación.
Llevaban a otros tres perros (una cría de boxer, un terrier Parson Russell y un Brittany, que durmieron con ellos en la habitación del motel.
Pero dejaron a los Akitas y Corgis en la furgoneta porque tienen un pelaje muy grueso y estarían más frescos.
Dejaron las ventanillas ligeramente abiertas para que los perros pudiesen respirar aire fresco.
Peek y Rickard denunciaron el robo de la furgoneta el martes a las seis de la mañana.
Peek había dicho que ofrecerían una recompensa a cualquiera que pudiese conducirles hasta los Corgis, dotados de microchips para identificarlos.
El jueves no estaba claro si se daría una recompensa o no.
