A State loan for the purchase of the eXcentris.
The Quebec government which was asked to become financial involved in the purchase of the eXcentris cinema complex by the Angus and Parallel company, agrees to collaborate, but only in the form of a loan.
The Angus and Parallel development company which hoped for a grant of seven million dollars from the Ministry of Culture to purchase from Daniel Langlois the cinema complex eXcentris on boulevard Saint-Laurent, restoring to it its full cinemaphile vocation, will not secure what they are asking for.
The government agrees to become involved, but on its own conditions.
Rather than the expected donation, the Quebe government is offering a loan which will be less than initially expected and which could be a viable solution on advantageous conditions, at least according to State sources.
A first plan of action and a request for 12.8 million were already rejected by Quebec last spring, but the requests have since been revised downwards.
A proposal amd an action plan were sent to Minister St-Pierre by the chairman of the Société deDéveloppement des Entreprises Culturelles (SODEC) François Nacerola, who is piloting the eXcenrtic file.
He sent him a final report ten days ago.
But the counterproposal of the cabinet arrived at SODEC on Tuesday.
Parallèle and Angus have until 31 December to reply to it.
It nevertheless appears that the assumption of a donation must really be abandoned.
Let us recall that the Associaitons of Quebec Owners of Cinemas and Cineparks opposed direct State investment to assist the purchase of eXcentris, arguing that the Ministry of Culture does not have to finance real estate projects, which it did not do for other cinemas.
But several local players, on the other hand, claimed substantial economic help.
Daniel Langlois, the previosu owner, supported the author's cinema on the complex premises after having himself financed its construction, which was able to justify a waiver by the Treasury.
There is a crying lack of halls for showing independent films in Montreal and eXcentris knew how to gain the loyalty of its customers.
The Angus Company and the Parallel, headed by Christian Yaccarini, are piloting a private financing campaign, hoping to collect 700 000 $ to make the acquisiton possible.
Since spring 2009, one of the three screens, the Parallel, continues to broadcast eXcetris films.
The aim of future purchasers is that of reopening the three halls on 27 February, showing the very beautiful film by Xavier Beauvois entitled "Men and Gods."
But Cristian Yaccarini has not called back Le Devoir and it is not known what he and his Group think about the proposals for a reduction, which have been made to them.
