Un préstamo para que el Estado recupere eXcentris
El Gobierno de Quebec, al que han pedido que se comprometa financieramente en la recuperación del complejo de cines eXcentris pos la Société Angus y el Parallèle, acepta colaborar, pero únicamente mediante un préstamo.
La Société de développement Angus y el Parallèle, que esperaban una donación de siete millones de dólares del Ministerio de Cultura para volver a comprar a Daniel Langlois el complejo cinematográfico eXcentris en el bulevar Saint-Laurent y devolverle su verdadera vocación cinéfila, no han obtenido lo que pedían.
El Gobierno ha aceptado implicarse en el asunto, pero en sus propias condiciones.
En lugar de la donación esperada, el Gobierno de Quebec propone un préstamo cuya cuantía sería, de hecho, inferior a las expectativas iniciales; éste podría constituir una solución viable en condiciones ventajosas, al menos en opinión de determinados empleados públicos.
Quebec ya había rechazado la pasada primavera un primer plan de acción y una solicitud de 12,8 millones, pero desde entonces las solicitudes se han revisado a la baja.
El presidente de la Société de développement des entreprises culturelles (SODEC), François Macerola, que lidera el expediente de eXcentris, remitió una propuesta y un plan de acción a la Ministra St-Pierre.
Le ha remitido un último informe hace una decena de días.
No obstante, la SODEC recibió una contrapropuesta del gabinete el martes.
El Parallèle y Angus tienen de plazo hasta el 31 de diciembre para responder a la misma.
En todo caso, parece que debe desecharse completamente la hipótesis de una donación del Estado.
Recordemos que la Asociación de propietarios de salas de cine y complejos cinematográficos de Quebec se oponía a una inversión directa del Estado para respaldar la recuperación de eXcentris, argumentando que el Ministerio de Cultura no debe financiar proyectos inmobiliarios, puesto que no lo ha hecho con otras salas de cine.
Por otro lado, diversos representantes del sector sí reclaman una ayuda económica considerable.
Daniel Langlois, el dueño del mismo, ha llevado durante diez años la carga del cine de autor en sus locales del complejo, tras financiar su propia construcción, lo que podría justificar una derogación por parte del Consejo del Tesoro.
La falta de salas para películas independientes resulta patente en Montreal y eXcentris había sabido fidelizar a su clientela.
La empresa Angus y el Parallèle, dirigidas por Christian Yaccarini, impulsan por su parte una campaña de financiación en privado, esperando reunir 700.000 dólares para abrirse camino hacia la adquisición.
Desde primavera de 2009, tan sólo una de estas salas, el Parallèle, sigue proyectando películas en eXcentris.
El objetivo de los futuros compradores es reabrir las tres salas el próximo 27 de febrero, proyectando la preciosa película de Xavier Beauvois "Des hommes et des dieux".
Sin embargo, Christian Yaccarini no ha vuelto a ponerse en contacto con Le Devoir y no sabemos lo que opinan él y su grupo de las propuestas a la baja que han recibido.
