Costa de Marfil espera ansiosamente el anuncio de los resultados electorales
El Secretario General de la ONU, Ban Ki-moon, ha solicitado la publicación "inmediata" de los resultados de las elecciones presidenciales en Costa de Marfil, dado que han expirado los plazos fijados.
"El Secretario General destaca la necesidad de que la comisión electoral independiente complete su trabajo y anuncie los resultados provisionales inmediatamente", resalta un portavoz del jefe de la ONU.
"Pide a todos los partidos de Costa de Marfil y a las instituciones que demuestren su sentido de la responsabilidad y se abstengan de cualquier iniciativa hasta que se anuncien los resultados provisionales."
A pesar de la presión ejercida por algunos gobiernos extranjeros, la comisión electoral ha dejado que pase la fecha límite del miércoles a medianoche sin que se publicasen los resultados, tres días desde el escrutinio del domingo.
Alrededor de cuarenta minutos antes de la finalización del plazo, el presidente de la CEI había comentado a la televisión que la comisión "seguía trabajando" para anunciar los resultados.
El miércoles se han multiplicado en el mundo las peticiones de que la CEI proclame finalmente el nombre del vencedor de la segunda vuelta entre el saliente Laurent Gbagbo y su opositor Alassane Ouattara.
Sin embargo, el bando de Gbagbo cuenta con la anulación por parte del Consejo constitucional de los votos "fraudulentos" en el norte, en manos de la antigua rebelión de las Fuerzas nuevas (FN) desde el golpe de Estado fallido de septiembre de 2002.
Pascal Affi N'Guessan, director de la campaña del presidente de Costa de Marfil, ha afirmado que las maniobras de intimidación de los electores realizadas por las FN en el norte del país habían disuadido a los seguidores del presidente saliente de ir a votar.
Toda la elección podría quedar anulada si el Consejo constitucional acepta las quejas presentadas por Gbagbo.
Ahora bien, los adversarios de Gbagbo consideran que el más alto tribunal del país no es neutro, puesto que está dirigido por Paul Yao N'Dré, un cercano aliado político de Gbagbo.
Alassane Ouattara, un hombre del norte que desmiente cualquier relación con los antiguos rebeldes, ha juzgado de "inaceptable" el retraso en la publicación de los resultados y ha pedido a Gbagbo que los respete, pero no ha ido tan lejos como para reivindicar la victoria.
Sus aliados afirman que Gbagbo bloquea la publicación de los resultados porque sabe que ha perdido y que presentar una queja ante el Consejo constitucional tras haber impedido que la comisión electoral la difusión de los resultados, sería ilegal.
La segunda vuelta de las presidenciales, el domingo, debía haber puesto la guinda al proceso de reunificación y de reconciliación de un país dividido en dos desde hace años.
Las Naciones Unidas han advertido el miércoles a la clase política de Costa de Marfil que podrían ser considerados responsables de posibles actos de violencia.
Laurent Gbagbo había acabado en la primera vuelta, el 31 de octubre, con el 38% de los votos frente al 32% de Alassane Ouattara, que recibió públicamente el apoyo del antiguo presidente Henri Konan Bédié (25% en la primera vuelta).
