Alexandre Guérini investigado y detenido
Alexandre Guérini, de 53 años, directivo de empresas de tratamiento de residuos y hermano del presidente PS del Consejo general de Bouches-du-Rhône, está siendo investigado y ha sido encarcelado en la prisión de Luynes, cerca de Aix-en-Provence, en el marco de una investigación sobre contratos públicos supuestamente fraudulentos.
Alexandre Guérini está siendo investigado por abuso de bienes sociales, malversación de fondos y bienes públicos, encubrimiento, corrupción activa, tráfico de influencias y posesión de munición, según indica su abogada.
"Alexandre Guérini va a luchar y responderá a todas las preguntas que le plantee el magistrado, no fantasmas."
"Resulta fácil perseguirle por una multitud de actos reprensibles, otra cosa es demostrarlos", había declarado a la AFP su abogada, Florence Rault, antes de la comparecencia de su cliente.
El señor Guérini, hermano del líder del PS en el departamento, Jean-Noël Guérini, ha querido transmitir a través de sus abogados al juez, antes de su comparecencia, un documento para explicarse.
El miércoles por la noche empezaron a investigar y encarcelaron asimismo a una de sus personas cercanas, Philippe Rapezzi.
Según su abogado, el señor Lucien Simon, lo único que ha hecho su cliente ha sido ocuparse de los vertederos que debe gestionar.
En cuanto a la asignación de los contratos o al destino de los fondos relacionados con su ejecución, no sabe nada al respecto, según dice el letrado Simon.
En el marco de este expediente, está siendo investigado asimismo desde el miércoles Daniel Pinna, ex director general de los servicios de la aglomeración urbana de Aubagne, por malversación de fondos y complicidad, pero le han dejado en libertad condicional y tiene prohibido reunirse con los protagonistas del caso.
"Mi cliente ha podido explicar todos los hechos que le han reprochado."
"El magistrado instructor ha tenido en cuenta las explicaciones y le ha dejado en libertad", explicó su abogado, el señor Yann Arnoux.
La noche del martes al miércoles interrogaron a otras cuatro personas y las dejaron el libertad, bajo control judicial en el caso de dos de ellas, según ha indicado el fiscal adjunto de la República, Michel Raffin.
Michel Karabadjakian, director general adjunto de la propiedad de Marseille Provence Métropole (MPM), ha sido acusado por "tráfico de influencias y corrupción pasiva".
Dos funcionarios de la aglomeración de Aubagne, Michèle Duval y Christophe Bringuier, han sido interrogados por "sustracción y malversación de bienes públicos por una persona dedicada al servicio público" y por "complicidad en la malversación de fondos públicos", respectivamente.
Por último, la compañera de Alexandre Guérini, Jeannie Peretti, está siendo investigada por "encubrimiento del abuso de bienes sociales".
Entre las personas que se han enfrentado al señor Guérini figura Stéphane Brunengo-Girard, encarcelado recientemente en un caso paralelo de contratos públicos fraudulentos que afectaban a Córcega.
Los investigadores sospechan que sus sociedades han servicio para blanquear el capital del gran bandidismo.
La investigación se está realizando en el marco de varias instrucciones judiciales iniciadas contra X en abril de 2009 tras la recepción de unas comunicaciones anónimas, por supuesto fraude en la asignación de contratos públicos, en particular en el sector de los residuos.
Una fuente cercana a la investigación señala que las investigaciones se concentran especialmente en las condiciones de asignación y funcionamiento de un vertedero en La Ciotat, que recoge los desechos de Aubagne, así como de otras ciudades de la comunidad urbana de Marsella (MPM).
