No on-line games for young Koreans after midnight.
According to government authorities, the South Korean governemt will pass a law called "Cinderella," which will prohibit adolescents from playing on-line games after midnight by means of bocking their access.
According to representaitves of the Ministries of Culture and Family, a draft law will be submitted to parliament in December to ask on-line game companies to block access of juvenies under 16 to their games after midnight.
A lot of children play these games all night and then experience difficulties in studying at school and in living a normal life in daytime.
"We think that this law is needed to ensure their health and their right to sleep," declared to AFP Jo Rin, the Minister in charge of piloting the draft law.
On-line games will now be accessible at 6 a.m.
The Minister stated that the companies would have one year to prepare themselves for the application of the law.
He added that the government would also ask the companies to limit the daily time of access to these games by young people whose parents have asked for this to be done.
He would also make available to people requesting it, free-of-charge software making it possible to limit time spent on Internet.
South Korea is one of the most "connected" countries and the newspapers regularly report various facts linked to an intensive use of the Internet.
The country is also the undisputed champion of worldwide online game competitions.
In November, South Korea won four gold medals at World Cyber Games in a contest of 58 other nations.
