Affair of Clothilde Reiss: The Elysée has exaggerated the involvement of Syria
During over ten months, from July 2009 to May 2010, the fate of Clotilde Reiss, the young French reseerch worker arrested in Iran for "espionage," msde France hold its breath, alerted diplomacy and underlined the deterioration of relatiions between Paris and Teheran.
All under the careful scrutiny of United States diplomats.
American documents obtained by WikiLeaks and consulted by Le Monde, reveal some of the background of this crisis.
They describe how the Elysée explained its strategy to the Americans, going so far as to give them advice on the treatment of their own "hostage" in Iran crises (a small group of trippers).
They show how the French authorities have tried to convince Washington that the release of the young Frenchwoman was not balanced by the release of Majid Kakavand, an Iranian under arrest in France and sought by American justice for trafficking in materials for the benefit of the Iranian nuclear programme.
Lastly, they place in a glaring light the way in which the French presidency tried to manipulate the media to give credence of the idea that the Syrian president, Bachar Al-Assad played a central part in the release of Clotilde Reiss.
In reality, he had not done anything.
A diplomatic cable sent on 12 August 2009 to Paris is entitled "Iran: French comments on how to manage cases of hostages."
The Elysée adviser on strategic matters, François Richier, accompanied by the director of Quai d'Orsay for North Africa and the Middle East, Patrice Paoli, had a discussion with the American diplomat, Kathleen Alegrone.
They explained to her the French method.
They advised the Americans to arrange to repatriate their own nationals detained in Iran.
"Make a lot of noise," they said, "hammer ceaselessly the words "fundamental rights of man," "innocence" and "immediate release" in the media."
"You must not embarrass the Iranian regime, which is sensitive to its image."
"Do it all the more when the Iranians ask you not to."
Because after attempts to discuss the matter through discreet channels have failed, silence will not solve anything, the Iranians being past-masters of delaying tactics."
M. Richier adds that arresting foreigners is a familiar Iranian tactic, taking hostages for political blackmail.
He announced that therelease of Clotilde Reiss from prison (which will take place on 16 August, the day on which she took refuge in the French embassy) would involve paying the Iranians a large sum of money (230 000 Eur as a caution).
And he advised that the Elysée expected other hostage crises, a phenomenon which would get worse.
He said that the Iranians might arrest in the near future another of some 1800 French citizens who live in Iran.
28.8.09
Clotilde Reiss has been out of prison for twelve days, but is unable to leave Iran.
A piece of information was broadcast: the Iranian Majid Kakavand, whose extradition for illegal traffic in sensitive electronic material to Iran the United States are demanding, was freed in Paris by a Court.
According to numerous observers, the American embassy is considering this worrying coincidence.
For Washington which tracks Iranian illegal nuclear material acquisition networks, the release of Majid Khakavgand is bad news.
Has France accepted a deal?
The release of the Iranian against that of the Frenchwoman?
During the conversation with Kathleen Allegrone on 4 September, François Richier gave an assurance that this was not the case.
He said that he Elysée was not only completely surprised by the Judge's ruling, but also tried to oppose it.
He said that there were lively exchanges betwen the French presidency and and the Garde des Sceaux at the time, Michèle Alliot-Marie. but the French government could not change the Court ruling.
M. Richier also wants to demonstrate that Majid Kakavand continues under close surveilance by the French secret service.
The Elysée adviser dials a number, hangs up and then informs the American diplomat that the Iranian is currently in a Paris building managed by the Iranian embassy.
During Clotilde Reiss' detention in Iran, the Elysée did not control its efforts by means of communiques and media "leaks" to create the impression that the Syrian pesident Bachar Al-Assad was playing the important and influential part of an intermediary.
The Americans observe this activity without irony and find that manipulation bears fruit because several Press articles repeat the official French version.
A telegram dated 25 August 2009 mentions the media "blitz" by French officials.
On what is based so much "gratitude" epressed to M. Assad, asks the Paris embassy.
Notwithstanding their declarations full of praise, French officials privately admit that they only have the vaguest notion of what the Syrians really did.
The document then deals with the reasons why the Elysée put out this fiction.
It states that the intensive effort of communication tries to validate Sarkozy's policy of moving closer to Syria.
A policy launched in 2008, which was seen by many critics in France and abroad as being premature and without merit.
By exaggerating the part played by Syria, Paris is trying to show Syria how much praise it could gain by playing a constructive part in the region.
The objective is also that of sowing seeds of discord betwen Syria and Iran.
The American embassy knows this from a reliable source.
On 11 August, François Richier confided him that the French did not of course know whether the Syrians had done anything.. "bien sûr, nous ne savons pas si les Syriens ont fait quoi que ce soit."
But that they still thanked them.
This might at least confuse the Iranians.
Clotilde Reiss returns to France on 16 May 2010
NIcolas Sarkozy receives her at the Elysée.
In a communique, he thanks the presidents fo Brazil, Senegal and Syria for their "active role in favour of the release of our compatriot."
