Asunto Clotilde Reiss: el Eliseo ha exagerado la mediación de Siria
Durante más de diez meses, entre julio de 2009 y mayo de 2010, el destino de Clotilde Reiss, la joven investigadora francesa detenida en Irán por "espionaje", ha tenido en vilo al público en Francia, ha alertado a la diplomacia y ha acentuado el deterioro de las relaciones entre París y Teherán.
Todo bajo la atenta mirada de los diplomáticos de Estados Unidos.
Los documentos estadounidenses obtenidos por WikiLeaks y consultados por Le Monde revelan ciertos aspectos desconocidos de esta crisis.
Describen cómo el Eliseo ha explicado su estrategia a los estadounidenses hasta el punto de darles consejos para gestionar sus propias crisis de "rehenes" en Irán (un pequeño grupo de senderistas).
Muestran cómo los responsables franceses intentaron convencer a Washington de que la liberación de la joven francesa no se produjo en intercambio por la liberación de Majid Kakavand, un iraní detenido en Francia y buscado por la justicia estadounidense por tráficos de materiales para el programa nuclear iraní.
Por último, revelan la cruda realidad de cómo la presidencia francesa intentó manipular a los medios de comunicación para dar la idea de que el presidente sirio, Bachar Al-Assad, había desempeñado una función esencial en la liberación de Clotilde Reiss.
En realidad, no hizo nada.
Un telegrama diplomático redactado el 12 de agosto de 2009 en París lleva el título "Irán: comentarios franceses sobre el modo de gestionar los casos de toma de rehenes".
El consejero del Eliseo para asuntos estratégicos, François Richier, acompañado del director del Quai d'Orsay para el norte de África y Oriente Medio, Patrice Paoli, conversan con la diplomática estadounidense Kathleen Allegrone.
Le explican el método francés.
Aconsejan a los estadounidenses que hagan lo siguiente para repatriar a sus propios ciudadanos retenidos a la fuerza en Irán.
"Haced ruido", dicen, "soltad continuamente" en los medios de comunicación las palabras "derechos humanos fundamentales", "inocencia", "liberación inmediata".
Todo para avergonzar el régimen iraní, cuidadoso de su imagen.
"Cuando los iraníes os pidan que paréis, hacedlo más frecuentemente todavía".
Porque, una vez agotados los intentos de negociación por canales discretos, "el silencio no solucionará nada", los iraníes son "expertos en maniobras dilatorias".
El señor Richier añade que la detención de extranjeros es "una táctica iraní habitual: la toma de rehenes para el chantaje político".
Anuncia que la liberación de prisión de Clotilde Reiss (que se producirá el 16 de agosto, día en que se refugiará en la embajada de Francia) "requerirá el abono a los iraníes de una gran cantidad de dinero" (230.000 euros de recompensa).
Además, señala que el Eliseo anticipa otras crisis de rehenes, un fenómeno que "va a aumentar".
Los iraníes podrían "en un futuro próximo detener a otro de los cerca de 1.800 ciudadanos franceses que viven en Irán", afirma.
28 de agosto de 2009.
Clotilde Reiss sale de prisión tras doce días, pero queda bloqueada en Irán.
Se difunde la siguiente información: el iraní Majid Kakavand, cuya extradición solicitan los Estados Unidos por tráfico ilícito de material electrónico delicado hacia Irán, ha sido puesto en libertad en París por decisión de un juez.
La embajada estadounidense, al igual que numerosos observadores, dudan de esta extraña coincidencia.
Para Washington, que cerca las redes clandestinas iraníes de adquisición de material para el programa nuclear, la excarcelación de Majid Khakavand constituye una mala noticia.
¿Ha aceptado Francia un intercambio?
¿Liberar al iraní a cambio de la francesa?
Durante una nueva conversación con Kathleen Allegrone, el 4 de septiembre, François Richier garantiza que no fue así.
El Eliseo, afirma, no solo "se ha sorprendido enormemente por la decisión del juez", sino que ha intentado oponerse a la misma.
"Ha habido negociaciones intensas entre la presidencia francesa y el Ministro de Justicia" (en la época, Michèle Alliot-Marie), pero "el Gobierno francés no puede anular la decisión" judicial, comenta.
El señor Richier también quiere demostrar que Majid Kakavand sigue bajo la "estrecha" vigilancia de los servicios de información franceses.
El consejero del Eliseo marca un número de teléfono, cuelga y, después, informa a la diplomática estadounidense de que el iraní "se encuentra actualmente en unos edificios de París gestionados por la embajada iraní".
Durante la detención de Clotilde Reiss en Irán, el Eliseo no escatima en esfuerzos, utiliza comunicados y "fugas" organizadas en los medios de comunicación para hacer creer que el presidente sirio Bachar Al-Assad desempeña un papel "importante" e "influyente" de "mediador".
Los estadounidenses observan esta actividad con cierta ironía y comprueban que la manipulación trae sus frutos, puesto que varios artículos de prensa transmiten la versión oficial francesa.
Un telegrama con fecha de 25 de agosto de 2009 menciona "el 'blitz' mediático de los funcionarios franceses".
A qué se debe tal "gratitud" hacia el señor Assad, se pregunta la embajada en París.
"A pesar de sus declaraciones llenas de alabanzas, los funcionarios franceses reconocen en privado que tan solo tienen una idea vaga de lo que han hecho realmente los sirios".
A continuación, el documento trata las razones que han llevado al Eliseo a dar pie a esta ficción.
El gran esfuerzo de comunicación "tiene por objeto validar la política de Sarkozy de apertura hacia Siria", opina.
Una política iniciada en 2008, que "en opinión de numerosas voces críticas en Francia y en el extranjero, acababa de ser tachada de prematura y desmerecida".
Al "exagerar el papel sirio", París intenta "mostrar a Siria los elogios que puede cosechar si desempeña un papel constructivo en la región".
El objetivo también consiste en "sembrar la semilla de la discordia entre Siria e Irán".
La embajada estadounidense lo sabe de buena fuente.
El 11 de agosto, François Richier le confía: "por supuesto, no sabemos si los sirios han hecho algo o no."
"Pero de todos modos, se lo hemos agradecido."
"Al menos, esto debería provocar confusión entre los iraníes".
Clotilde Reiss regresa a Francia el 16 de mayo de 2010.
Nicolas Sarkozy la recibe en el Eliseo.
En un comunicado, agradece a los presidentes de Brasil, Senegal y Sirio que hayan desempeñado un "papel activo en favor de la liberación de nuestra compatriota".
