Apegada a legalidad expulsión de Espino: César Nava 
El dirigente nacional del PAN detalló que el ex dirigente panista está en su derecho de acudir a la Comisión de Orden Nacional a reclamar lo que a su derecho convenga.
El dirigente nacional del PAN, César Nava Vázquez, aseguró que la expulsión de Manuel Espino Barrientos estuvo apegada a la legalidad y que el ex dirigente panista está en su derecho de acudir a la Comisión de Orden Nacional a reclamar lo que a su derecho convenga.
En entrevista previa a la toma de protesta de Gabino Cué Monteagudo como gobernador del estado, dijo que en todo caso la expulsión de Espino es una decisión adoptada en el ámbito local.
"Se trata de una decisión autónoma de la Comisión de Orden de Sonora."
"El señor Espino tiene su derecho de acudir, en su caso, vía reclamación a la Comisión de Orden del Consejo Nacional, de manera tal que es una decisión tomada en el ámbito de un órgano competente", anotó.
Por otra parte, aclaró que no es tiempo de pensar en 2012 y que nunca estuvo en la mesa de negociación una alianza para la candidatura presidencial.
Nava Vázquez se dijo convencido de que Acción Nacional saldrá fortalecido de la elección interna del próximo 4 y 5 de diciembre, en que habrá de elegirse a su sucesor.
"Ese (una alianza en el 2012) es un tema que nunca estuvo en la mesa de negociación, al menos no por ahora, fue un planteamiento para la elección local que fue exitoso y cumplió el objetivo", refirió.
El dirigente panista precisó que al PAN lo respaldan 71 años de diálogo, por lo que "no nos asusta la competencia interna; al contario "la disfrutamos y nos fortalece", acotó.
Dijo que sin duda el consejo sabrá elegir al mejor o a la mejor dirigente que requiera Acción Nacional para los siguientes tres años, de ahí que entregará la estafeta "a quien el consejo determine."
"Tengo esa absoluta tranquilidad y apertura, a cualquiera de los cinco estaría orgulloso de entregarle la oficina del presidente del partido".
Pronosticó que el repunte que registró el partido en las pasadas elecciones del 4 de julio se verá reflejado en las próximas contiendas, aunque "no es momento todavía de pensar en 2012."
"Por ahora se trata de acompañar al gobernador Gabino Cué en esta tarea".
En este marco, resaltó que los tres gobiernos emanados de alianzas en Oaxaca, Puebla y Sinaloa serán la bandera y serán motivo de observación en todo el país, de ahí que "muchas esperanzas, anhelos están puestos en ellos, y estoy seguro que Gabino estará a la altura de las expectativas".
Al ser interrogado sobre las críticas del PRI al presidente Felipe Calderón por su discurso en el marco de los cuatro años de su gobierno, César Nava llamó a los priistas a reflexionar sobre los sexenios de los ex presidentes Ernesto Zedillo y Carlos Salinas de Gortari.
"Si el PRI piensa que los gobiernos de Zedillo y Salinas fueron mejores que los de Fox y Calderón; que los empiecen a defender; que salga del clóset", afirmó.
Opinó que el titular del Ejecutivo federal puede hacer expresiones como las que hizo en su discurso en el Auditorio Nacional, porque en el país no hay mordaza ni mucho menos censura.
