La República Checa bajo nieve: están cerradas la D1 y la D5
Chequia, al igual que la mayoría de Europa, amaneció el jueves cubierta de nieve.
Las carreteras y aceras están cubiertas principalmente por nieve compacta y las máquinas quitanieve circularon toda la noche por numerosas zonas.
Por la mañana estaba cerrada la carretera D5 entre los kilómetros 89 y 93 en dirección a Rozvadov debido a varios accidentes de vehículos industriales y turismos, al igual que la D1 en Brno en dirección a Praga.
Las noticias las transmitió el operador del Ústředního automotoklubu (ÚAMK).
En el kilómetro 91 se averió un camión, en el 93 chocaron dos vehículos industriales que provocaron heridos.
También varios turismos acabaron en la cuneta.
Existen asimismo problemas en la autovía D1 en el kilómetro 185 en dirección a Praga.
Allí chocaron dos camiones.
Los conductores deben circular lentamente tras Brno en el kilómetro 190 o atravesar Brno e incorporarse en el kilómetro 182 en Kývalce.
Allí se han formado atascos de varios kilómetros.
También se ha producido un accidente en la carretera D11, justo junto a Praga.
Praga está cubierta por una capa de nieve de varios centímetros y los termómetros indican -7 ºC.
Se están formando atascos por ejemplo en Prosek, aunque también está congestionada Štěrboholská.
El medio de transporte más seguro es el metro.
Los tranvías circulan con retraso, por ejemplo en la línea entre Karlovo náměstí y Náměstí Míru.
A las ocho de la mañana, se producirá otro estado de crisis en Praga.
Los problemas afectan asimismo a los ferrocarriles y al aeropuerto.
A causa de la nieve, la empresa de ferrocarriles checa debió anular siete conexiones por tres rápido.
Los problemas afectan, por ejemplo, a la línea entre Praga y Kralupy o Praga y Beroun.
Los viajeros deberían comprobar cuál es la situación actual.
El aeropuerto Ruzyně se cerró desde las once de la noche del miércoles hasta las cinco de la mañana.
Actualmente, ya se puede circular por la mayoría de las carreteras del sur de Moravia, pero con extrema precaución.
En Vyškovska están cerradas a la circulación tres carreteras secundarias, en Brněnska se están formando lenguas de nieve y en Blanenska se necesitan cadenas para acceder a determinadas vías de acceso a los puntos más elevados.
Uno de los lugares más afectados fue Vyškovsko.
Hasta el momento están cerradas las conexiones: Rousínov - Slavkov, Bohdalice - Kučerov y también Šaratice - Milešovice.
Para despejarlas se requerirán fresadoras.
Por el momento no se puede decir cuándo se abrirán a la circulación.
En Hodonínska, se requiere cautela en la zona de los Bílé Karpaty (Cárpatos blancos).
Las carreteras de la región que, dado que se trata de una zona natural protegida, deben simplemente dejarse en estado inerte, se acumulan hasta cinco centímetros de nieve, según indica ČTK.
En Chequia cayeron entre dos y diez centímetros de nieve, más en el norte de Bohemia, donde la capa de nieve alcanza los 18 centímetros.
En la región de Moravia-Silesia, cayeron alrededor de 15 centímetros de nieve.
Las nevadas remiten gradualmente en Chequia.
