Los fiscales no levantarán cargos contra el Senador Ensign
Los abogados del senador anunciaron el miércoles que los fiscales del Departamento de Justicia han exculpado al Senador John Ensign de las imputaciones criminales que surgieron de su affair con una ex asistente de campaña y sus esfuerzos para asegurar trabajo mediante lobby para el marido de la mujer.
La decisión termina con la amenaza legal más seria que enfrenta Ensign, el Republicano de Nevada que fue considerado como posible candidato presidencial Republicano para 2012, hasta que el escándalo sobre su affair tuvo titulares nacionales el año pasado y dañara su carrera.
La oficina de Ensign dijo que se sintió "seguramente contento" por la decisión, que llegó luego de una investigación de un año entero.
El senador todavía podría enfrentar una medida disciplinaria del comité de ética del Senado.
Los abogados de Ensign dijeron que el Departamento de Justicia nos había "informado que el Senador Ensign ya no es un objetivo de su investigación y que no tiene ningún plan de levantar cargos contra él por este tema".
El Departamento de Justicia no quiso hacer comentarios sobre el caso.
El anuncio fue una sorpresa para muchos abogados de ética fuera del Departamento de Justicia, que dijeron que parecía haber pruebas significativas para indicar que Ensign podría haber confabulado para violar una prohibición criminal federal sobre lobby.
Las entrevistas, el correo electrónico y otros documentos que se divulgaron en primer lugar en octubre de 2009 en el New York Times indicaron que Ensign había ayudado a Douglas Hampton, quién era uno de sus ayudantes, a obtener trabajo lucrativo mediante lobby, para lograr el silencio de Hampton y su esposa, Cynthia, sobre el affair del senador con ella.
La señora Hampton una vez trabajó como tesorera de una campaña de Ensign.
Ensign se puso en contacto con varios patrocinadores políticos para encontrarle trabajo al señor Hampton y abogó en nombre de ellos después de que habían contratado al señor Hampton para hacer lobby para ellos, según los documentos y entrevistas.
Como Hampton había sido recientemente un asistente de Ensign, fue excluido según la ley de hacer lobby para su ex empleador o el Senado durante un año.
Los expertos en ética dijeron que el arreglo inusual entre Ensign y Hampton, que eran amigos íntimos antes del affair, apareció en desacuerdo con la llamada "revolving door lobbying ban", que busca restringir que ex empleados estatales usen sus conexiones para hacer negocios personales.
De la evidencia que se ha hecho pública, "pareció ser un caso prima facie de una conspiración para violar sustancialmente el estatuto revolving door", dijo Stanley Brand, un abogado de Washington que se especializa en defender clientes investigados por el gobierno.
Mientras los funcionarios del Departamento de Justicia rehusaron explicar el razonamiento detrás de la decisión en el caso Ensign, el señor Brand y otros abogados de ética dijeron que el departamento pareció cauteloso a la hora de aceptar procesamientos políticos después de varios reveses importantes para su sección de integridad pública, incluyendo la decisión del año pasado de abandonar el procesamiento contra el ex Senador Ted Stevens, en medio de cargos por mala conducta de procedimiento.
Los fiscales federales "son claramente unos cobardes", dijo Melanie Sloan, director ejecutivo de Ciudadanos para la Responsabilidad y la Ética en Washington, un grupo de defensa que trajo varias quejas contra Ensign en el caso.
"Esto básicamente significa que los funcionarios del gobierno de alto rango ahora pueden suponer que las leyes no se aplican a ellos", añadió.
Paul Coggins, el principal abogado de Ensign, dijo en una entrevista que recibió una llamada telefónica de un fiscal del Departamento de Justicia el lunes y otra llamada más al día siguiente, diciéndole que el departamento no quería levantar cargos contra su cliente.
El equipo de defensa de Ensign había estado cooperando con los fiscales en la tentativa de persuadirlos de que el senador, como su oficina reiteró en una declaración el miércoles, "actuó de acuerdo con la ley".
Coggins se negó a explicar con detalle los argumentos legales que le dio a los fiscales.
"No me siento cómodo entrando en detalles sobre mis discusiones con el Departamento de Justicia, solo puedo decir que pensamos que tomaron la decisión justa", dijo.
El mes pasado, la Comisión Federal de Elecciones decidió cambiar una investigación en una queja separada por el grupo de ética, que alega que un pago de 96.000 dólares de los padres de Ensign a los Hampton violó la ley federal electoral.
La comisión electoral dijo que no tenía suficientes pruebas para demostrar que el dinero no era más que un regalo.
NV Energy es una importante compañía de Nevada que había apoyado durante mucho tiempo al senador, la cual consiguió trabajo mediante lobby gracias a la ayuda que Ensign le dio a Hampton.
Un correo electrónico enviado en diciembre de 2008 demostró que después de que la compañía aceptó a Hampton como lobbista, el jefe de gabinete de Ensign, John Lopez, se comunicó con Hampton y le dijo que estaba "machacando" el Ministerio del Interior sobre una cuestión en disputa.
Ensign también asistió a un almuerzo con Hampton y otro cliente de Nevada, Allegiant Air, y llamó al secretario de transporte para establecer una reunión en nombre de la línea aérea después de que había contratado a Hampton para hacer lobby.
Cuando por primera aparecieron las noticias del affair el año pasado, Ensign le pidió perdón a sus electores y renunció a su posición como cuarto líder Republicano en el Senado.
Después de mantener un bajo perfil durante muchos meses, hace dos semanas Ensign le dijo a los periodistas que planeó postularse a un tercer mandato en el Senado.
Cuando el vocero de Ensign, Jennifer Cooper, anunció que Ensign ya no era objeto de una investigación criminal, dijo que el senador esperaba que el comité de ética siguiera rápidamente el ejemplo del Departamento de Justicia y concluyera su investigación.
"El Senador Ensign tiene deseos de continuar con su difícil trabajo en nombre de la gente de Nevada", dijo.
