Deusche Bank busca un comprador para sus torres gemelas
El Deutsche Bank quiere separarse de su símbolo: Según un artículo, la institución financiera busca comprador para sus torres de oficinas en su sede de Frankfurt.
La propiedad podría aportar hasta 500 millones de euros.
Recientemente Deutschen Bank arregló su sede: Se modernizaron las torres gemelas en el barrio de los bancos de Frankfurt; mientras los banqueros volvieron a su lugar de trabajo antiguo.
Pero ahora el consorcio financiero quiere en apariencia sacar provecho los costes de la reonvación, y busca un comprador para los dos rascacielos, como afirma el "Financial Times Deutschland" basándose en un portavoz.
El portavoz no nombra los motivos de la venta en proyecto.
"Siempre comprobamos si conviene poseer las propiedades o venderlas y a continuación volver a alquilarlas", afirmó.
Por eso la mayor institución crediticia de Alemania vuelve a renunciar a la sede de su empresa después de un corto periodo de tiempo.
El banco adquirió las torres gemelas a mediados de 2007 por 272 millones de euros del inversor de un fondo de la casa y a continuación le realizó los arreglos pertinentes.
Las reformas energéticas alcanzaron unas cifras de aproximadamente 200 millones de euros.
Una venta supondría mucho dinero para el banco.
Los expertos de este ámbito calculan el valor de las torres del periódico renombradas como "Greentowers" en alrededor de 500 millones de euros.
Si se venden los edificios renovados en un fondo del banco o a un inversor independiente no ha sido revelado actualmente, afirmó el portavoz.
