¡Al diablo, guerrero!
¿El gore encaja en el cine artístico?
El director Nicolas Winding Refn vuelve a explorar las fronteras del género con su epopeya de batallas "Walhalla Rising".
¿En qué público habrá pensado el director danés Nicolas Winding Refn al rodar "Walhalla Rising"?
Un guerrero vikingo preso con un solo ojo (Mads Mikkelsen) se libera de sus torturadores y asesina a sus enemigos con luchas casi sobrehumanas, suena ideal para espectadores jóvenes que buscan acción sangrienta, precisamente porque a nuestro héroe le gusta emplear métodos brutales para matar y arrancar a sus enemigos las tripas de sus cuerpos con vida cuando está de mal humor.
Por otra parte, Unojo, como se llama en realidad, no dice casi ninguna palabra durante toda la película y los otros personajes se dejan llevar por como mucho una o dos frases o un par de penosos gritos mortales.
De lo contrario se callan y gozan de los bonitos y terroríficos paisajes montuosos de Escocia, que los bastidores ofrecen al mundo vikingo de hace aproximadamente mil años.
Más bien ideal para cineastas crecidos e interesados en el existencialismo y en movimientos de cámara muy calmados.
Cuando una película tiene varios grupos de destinatarios es una pena que no se puedan descartar mutuamente.
El director Winding Refn considera a sus salvajes y a la trilogía sobre el peinado traficante de drogas "Pusher" como una especie de versión danesa de Quentin Tarantino, pero se niega estoicamente a hacer que sus obras sean para todos los públicos con algo más de humor en la corriente principal o algo menos de brutalidad de la casa artística.
Una masa cerebral y unas tripas que brotan no pueden disuadir a la mayoría de los seguidores del cine artístico.
La mayoría de los fans de la acción se mueren de aburrimiento, si Unojo coge un barco a Jerusalén con una tropa de misioneros cristioneros violentos por motivos interpretables y se queda atascado una eternidad en la calma y la niebla antes de que su equipo llegue a América y vuelva a callarse allí.
Es una lástima que "Walhalla Rising" no haya encontrado distribuidora cinematográfica en Alemania y solo se publique en DVD.
Es una calamidad contra las magníficas imágenes, pero también porque, tras la presuntuosa y sangrienta fachada, se esconde un pedazo de cine a veces excitante, que merece algo de atención.
Esta película no trata de diálogos ni de una acción lógica, todo es atmósfera, un sueño febril transformado en película.
Y por eso no hay escapatoria para los espectadores.
Refn se condede apenas un momento de relajación y sus imágenes glaciares y la lúgubre banda sonora de trance le hacen un nudo en su garganta, sobre todo, el increíble odio, que desde los corazones de los personajes va hacia él.
Solo un pequeño joven rubio, que apoya a Unojo fielmente, conserva algo como inocencia, todos los demás están poseídos por la ira.
Sobre todo, el héroe de un solo ojo, cuyos motivos no se explican nunca, se convierte en cualquier momento en un guerrero salido del infierno para enemigos y aliados provisionales, posiblemente en el embajador del mismo diablo.
El representa la perdición, pero tal vez solo para los que están perdidos de todos modos.
"Walhalla Rising" es una película misteriosa que se puede odiar y admirar, para enfadarse, alterarse y sorprenderse.
Una experiencia.
