El amor en los tiempos de la guerra
Hay problemas desde que Angelina Jolie comenzó en verano con la dirección de su debut todavía sin nombre.
Ella misma ha escrito el guión, una historia de amor entre una bosnia y un serbio.
No se sabe mucho más al respecto, pero esto es suficiente para la agitación.
El rumor es muy persistente, la mujer, musulmana, se enamora de su violador serbio durante la guerra de Yugoslavia.
Las asociaciones de mujeres bosnias han protestado rápidamente, con lo cual en el último momento trasladaron algunos días de rodaje planeados en Sarajevo a Hungría.
La película se ha rodado en Hungría y en la posproducción, pero todavía hay protestas en Bosnia.
Bakira Hasecic de la organización femenina de víctimas de la guerra escribió a la Alta Comisaria de la ONU, ACNUR, por Jolie y solicitó un encuentro con la actriz, informó a un periódico bosnio, Jolie es la embajadora de la Alta Comisaria de la ONU para los refugiados.
No es diplomática, hace semanas las mujeres le ofrecieron un encuentro en Hungría que rechazó.
El encuentro tuvo lugar en Bosnia, afirma Hasecic.
No se dan historias de amor en los campos de violaciones, y la posición de Jolie al respecto delata a las víctimas lo suficiente sobre el guión.
Su organización de acuerdo con la Alta Comisaria de la ONU para los refugiados ha recomendado destituir a Jolie como embajadora, informa el Guardian.
¿Pero qué ha escrito exactamente Jolie para las escenas?
El ministerio de cultura bosnio que leyó el guión, otorgó tras un tira y afloja un permiso de grabación en Sarajevo, no está del todo claro porqué Jolie no fue a pesar de todo.
La joven autora reitera que no persigue propósitos políticos con su película, se introduce con mucho esfuerzo en el conflicto yugoslavo, quiere mostrar las horribles consecuencias de la guerra y dar voz a todas las partes implicadas.
Su contenido sigue siendo impreciso.
En la red circula una segunda sinopsis de la película que suena bastante distinta: Los amantes estaban juntos antes del comienzo de la guerra y vuelven a encontrarse cuando ella, una bosnia musulmana, es deportada a un campo serbio en el que él trabaja como guardia.
Lo que suena considerablemente diferente es la variante "víctima de violación se enamora de torturador".
Es seguro que la película de Jolie comienza realmente antes de la guerra.
La presión sobre ella, afirma Jolie, es "injusta y basada en información errónea".
Actualmente pueden lograr la paz con los hackers de Hollywood: Mientras que el guión sigue en la red de manera ilegal, como muchos otros anteriormente.
