Los veteranos de los Jemeres Rojos obligados a enfrentar el pasado
En un aula concreta débilmente iluminada, con paredes manchadas y descascaradas, el director de la Escuela Secundaria Anlong Veng recordó al hombre que la había construido, el último líder de los Jemeres Rojos Ta Mok.
"Aquí todos aman a Ta Mok".
"Él era un buen líder y se preocupó por su gente", dijo Sreng Kor Ma, de 42 años.
Conocido como "el Carnicero" por su brutalidad durante el gobierno de los Jemeres Rojos, el comandante sigue siendo popular en esta remota ex fortaleza de los Jemeres Rojos en el noroeste de Camboya, donde construyó hospitales, puentes y otras infraestructuras, y donde todavía viven miles de ex soldados de la organización.
Pero este año, 12 años después de que los Jemeres Rojos se rindieran ante el gobierno, la lealtad sostenida por mucho tiempo está siendo finalmente desafiada en Anlong Veng.
En abril, una foro local para la verdad y la reconciliación le permitió a las víctimas que enfrentaran públicamente a las personas que habían participado en el régimen.
En junio, el gobierno distribuyó aquí un libro de texto de escuela secundaria que por primera vez le enseña la historia de los Jemeres Rojos a los hijos de sus ex soldados.
Y en julio, un tribunal mixto de las Naciones Unidas y Camboya emitieron la primera condena de un ex miembro de los Jemeres Rojos, sentenciando al ex jefe del conocido centro de tortura Tuol Sleng, Kaing Khek Iev, mejor conocido como Duch, a 35 años de prisión.
Con cada uno de esos acontecimientos, la ansiedad ha crecido entre los veteranos de los Jemeres Rojos de Anlong Veng, complicando los esfuerzos para la reconciliación y sus intentos de reintegrarse a la sociedad camboyana.
"Hay resentimiento y miedo entre los ex Jemeres Rojos, pero no pueden hacer nada", afirmó Chhang Youk, director del Centro de Documentación de Camboya, una organización independiente que investiga al régimen.
"Para ellos, la vida bajo los Jemeres Rojos era gloriosa, pero el régimen se ha convertido en un símbolo del mal".
"Esto está generando divisiones dentro de las familias".
Durante el gobierno de los Jemeres Rojos de Camboya, entre 1975 y 1979, fueron ejecutadas o murieron de hambre, enfermedad o exceso de trabajo, aproximadamente 1,7 millones de personas.
Cuando en 1979 los vietnamitas invadieron y derrocaron al gobierno liderado por Pol Pot, los restos del régimen y sus militares huyeron a la frontera de Camboya con Tailandia.
Allí lanzaron una insurrección que duró hasta el último movimiento que se rindió en diciembre de 1998.
Como Pol Pot, Nuon Chea y Ieng Sary dirigieron la guerra de guerrillas desde sus bases en las montañas y las selvas de Camboya occidental, Ta Mok cultivó seguidores en Anlong Veng.
Pero a mediados de los años 90, después de que un acuerdo de paz patrocinado por la ONU condujera a las primeras elecciones democráticas del país en 1993, grandes grupos de combatientes de los Jemeres Rojos comenzaron a desertar hacia el gobierno, culminando en las rendiciones de Ieng Sary en 1996, y Nuon Chea y Khieu Samphan en 1998.
Pol Pot murió de causas naturales en 1998, y Ta Mok, quién había resistido, fue capturado por fuerzas del gobierno en 1999 en las cercanas Montañas Dangrek.
Murió en un prisión de Phnom Penh en 2006 mientras esperaba el proceso.
Sin el apoyo de sus benefactores, los más antiguos combatientes de los Jemeres Rojos cayeron en la miseria absoluta que es común en la Camboya rural, y muchos sienten nostalgia por el movimiento.
Aunque unos pocos funcionarios de elite de los Jemeres Rojos conservaron sus puestos administrativos locales a cambio de deponer sus armas, los soldados rasos siguen siendo agricultores pobres y no cualificados.
"Esta gente ha obtenido pocos beneficios luego de la rendición", afirmó Sok Leang del Centro para la Justicia y la Reconciliación, que ofrece foros públicos por toda Camboya, incluso en Anlong Veng.
"Ellos tienen incorporada la ideología agraria utópica del régimen".
"Ellos fueron criados sin ningún concepto para hacer negocios".
Sor Lim, de 55 años, quién se unió a los Jemeres Rojos cuando era un adolescente en 1974, luchó en la selva cerca de Anlong Veng antes de dedicarse a la vida como agricultor de arroz pobre en 1998.
"La vida con los Jemeres Rojos estaba bien", afirmó.
"Ta Mok le dio de comer a todos".
"Pero ahora la vida es difícil porque tenemos que autoabastecernos".
El actual tribunal de los Jemeres Rojos también ha causado preocupaciones aquí.
A principios del próximo año, se espera que el tribunal comience a procesar a Nuon Chea, Khieu Samphan, Ieng Sary y su esposa, Ieng Thirith, otro ex ministro de los Jemeres Rojos.
El mandato del tribunal es el de procesar a los principales líderes y a aquellos de mayor responsabilidad por los crímenes, pero no ha dicho si perseguirá casos además de esos cuatro.
Esto no servido de mucho para calmar los miedos en Anlong Veng.
La reciente especulación de los medios se ha centrado en Im Chaem, de 64 años, quién era un jefe de distrito en la provincia de Banteay Meanchey durante el gobierno de los Jemeres Rojos a finales de los años 1970.
En 2007, ella le dijo a los investigadores del Centro de Documentación de Camboya que había supervisado la construcción de la presa de Trapeang Thma, un proyecto en el cual se piensa que han muerto miles de trabajadores forzados.
Durante una tarde bochornosa reciente, Im Chaem volvió de trabajar en los campos a su casa sobre pilotes de madera en un camino de tierra en las afueras de Anlong Veng.
Cuando el sol arrojó sombras largas sobre el pasto reseco, Im Chaem rehusó hablar de su pasado en los Jemeres Rojos.
Ella afirmó que si el tribunal la convocara no se presentaría.
"Camboya está en paz y estable", afirmó.
"Si hay más procesamientos, habrá guerra".
El Primer Ministro Hun Sen, que desertó de los Jemeres Rojos en 1978, también ha advertido repetidamente que habrá inestabilidad si el tribunal persigue a más sospechosos, aunque los expertos e historiadores lo cuestionan.
"Camboya debe cavar un agujero y sepultar el pasado" afirmó.
Pero enfrentar el pasado es justamente lo que Camboya debe hacer para avanzar, dijo Chhang Youk, del centro de documentación.
"La reconciliación, según Khmer, es volver a unir los pedazos rotos" afirmó.
"Es nuestra obligación reunir estos pedazos rotos de modo que podamos entender".
El centro produjo el primer libro de texto aprobado por el gobierno sobre los Jemeres Rojos, llamado "A History of Democratic Kampuchea", de 75 páginas.
Fue distribuido en Anlong Veng en junio como un suplemento al libro de texto de historia de escuela secundaria del Ministerio de Educación, que contiene menos de cuatro páginas sobre los Jemeres Rojos.
Como en la mayor parte de Camboya, la gente joven de Anlong Veng sabe pocos detalles sobre los Jemeres Rojos, a pesar del vínculo de la ciudad con el régimen.
Toque Valeak, de 19 años, un estudiante en la Escuela Secundaria de Anlong Veng, dijo que el nuevo libro de texto ayudaba a los estudiantes a entender una parte importante de su historia.
Pero sus padres reaccionaron con escepticismo cuando llevó el libro a casa para estudiar.
"Mi familia rechaza muchas partes del libro de texto y el tribunal", afirmó.
"Ellos tienen sospechas porque no están seguros sobre la cantidad de personas que procesará el tribunal".
Tal resistencia ha hecho que el proceso de reconciliación sea complejo y difícil, afirmó Sok Leang.
Pero los foros públicos, el libro de texto y el tribunal están comenzando a producir un impacto, afirmó.
De todos modos, aquí los Jemeres Rojos conservan un encanto poderoso.
En las Montañas Dangrek, un camino con demasiadas malas hierbas y cubierto de bolsas de plástico desechadas conduce a un rectángulo del hollín negro cubierto por un techo oxidado de hojalata.
El cuerpo de Pol Pot fue quemado aquí sobre un montón de neumáticos después de su muerte en 1998.
Nuom Sothea, de 31 años, un vendedor de celulares al borde del camino, dijo que no sabía mucho sobre el hombre que fue cremado allí.
"Pero él tiene un espíritu fuerte y muchos habitantes del lugar van allí para rezarle", afirmó.
Era el cumpleaños de Nuom Sothea, y más tarde ese día decidió caminar hasta el lugar del último descanso de Pol Pot, donde dejaría un manojo de plátanos maduros con la esperanza de tener buena suerte.
