The altenpflegeheim reaffirmed that the deaths are not due to "lack of action" 
The owner of the altenheims in olot do not rule out that their pfleger on 11 older people killed 
The representatives of the altenpflegeheims la caritat in olot - gerona - gave a press conference yesterday, in which it pointed out, What harm the criminal acts, Joan vila dilmés - the pfleger, who during his work at least 11 had, for which he was responsible, killed old people, the institution had caused. 
The head of the altenpflegeheims, Joan sala, by his lawyer, Joan cañada, went to court and announced," La caritat would like to denounce the leaders - for those deaths -," but "the right and our haftungspflicht oblige us to accept the process and the civil liability." 
To accept the establishment of a social ansehensverlust must not only because they had the criminal acts of the pflegers not found in time, but now pay a high entschädigungssumme, which is calculated by the rechtsvertretern of the families of the victims. 
Joan vila dilmé confessed that the first crime go back to August 2009 and that he murdered have since continued. 
The judge ordered the exhumierung, former patients of eight bodies of altenpflegeheims - to, because he was suspected, the late personally that no doctor examined by telephone, but the formalities because of their age and disease have been phased out. 
The head of the caritat verneinte this point crystal and said that "lack of adequate measures keinerzeit might have been the reason for the incidents." 
The lawyer of La caritat added that "in the legal dispute there is no evidence for a person other than the accused were negligent actions." 
The already getaufte confessed to the day before yesterday as "todesengel '11 murders and explained that the first crime committed on 29 August 2009 and one and a half months later, the second to have murdered old lady. 
In this case, he killed with an overdose insulin, as opposed to the first crime, in which he had used a mix of various palliatives. 
The head of the caritat said that the access of staff to the drugs is difficult to control. 
The insulinspritzen and the beruhigungsmittelcocktail, the pfleger in six of the nine crimes committed, in order to liberate the patients with the death of their suffering. 
But the results of the laboratory analysis will tell whether vila is lying and for his first victims in fact, he chose a less cruel death or whether this ausbrannte from within, by showing them bleichlauge verabreichte, as he had done it according to the confession in three women, which he murdered between 12 and 17 October. 
In La caritat to you believe the statements made by the pflegers No, not even in terms of the number of the gestandenen murders, which could well be more. This attitude is justified that vila very different had made statements in court and that there is no point would like to change his approach after eight successful murders suddenly. 
They say, they made it is for this reason, and in order to clarify the scope of these incidents available to the judiciary. 
