What should it do so, the čssd? In Prague, the Czech Social Democrats have not voldemort, nor the "konditorei." 
The new ratsherren the capital from the ranks of the čssd will obviously have to overcome some barriers, for your alt-neuen colleagues from the ODS in Prague Council and in the stadtvertretung can understand at all. 
Members of the new Council from the čssd time the newspaper aktuálně.cz has a little "abgeklopft ', as it will dominate the notorious slang, which in the past few years has established, in which the current coalition partner in Prague were at the helm. 
The codierte wortschatz, which in the verflossenen era of Mayor Pavel bém was introduced by the Prague political elite, is some of the most famous players, situations and causae entlehnt. 
Surprisingly showed that the new councils in relation to these new concepts of something in the dark. 
They say it at least. 
"Who is voldemort?" 
"No idea." 
"I am more of a neuling in the Prague policy," lukáš responded kaucký, the new ratsherr for culture, to the test of the "paten-wortschatzes." 
But also the ratsherr Karel březina - a political veteran - responded in a similar way. 
For example, to the concept of "golfloch." 
"This is the only term of which I present here that I use now and then." 
"Otherwise, I really don't think much of slang." 
From the wortschatz, the tageblatt aktuálně.cz in June before the wahlkongress the ODS had published this year, pickte the redaktion six terms of it, especially those that are notoriously linked with the Prague magistrat. 
The Social Democrats, the concepts of "voldemort," "the greatest possible Prague golfloch '," in the konditorei go, "" stiernacken, "" betrayal of the capital "and" verblechen "define. 
Three Prague ratsherren agreed with the test, the fourth - Mr weinert, the future head of the Prague schulwesens - promised his first participation in the conversation, then took the time the hörer but not on it. 
The fifth ratsherr, Petr dolínek, rejected the test from the outset. 
"These things are I DO NOT CARE, and how the Civic Democrats I do not talk to each other about rulings." 
"What is important to me, as we understand us within the framework of our programmes," he countered. 
As lukáš indicated that have been kaucký in the abovementioned headline appears not to recognize that from the influential businessmen and friend of the ex-oberbürgermeisters bém, Roman janoušek is said. 
The term "voldemort" kaucky says nothing, and the only term, he was at the test erriet correct, "the most Prague golfloch." 
"This is the blanka tunnel," says kaucký, on security but still added: "But I know that more in the newspaper." 
And jokingly: "I will have to have a sprachkurs Show." 
The "golfloch" will not only by matador Karel březina, but also by the ratsherrn on the environment lukáš plachý appropriate as a tunnel blanka entziffert. 
Both Social Democrats know, however, for whom the term voldemort stands for and lukáš even plachý knows, where this figure, and this is also to find what it is," in the konditorei to go." 
"I believe, that is to say, in any way to go," the plachý Prague gastronomiebetrieb quite close to the rätsels solution, if you know that it is the seat of janoušeks firms. 
According to březina but claimed it, this knowledge to have as a result of the newspaper, rather than that he would be wortschatz own. 
The testteilnehmern suggest that, it seems under the Social Democrats in fact no similar to eingebürgerten to give slang. 
"I have asked my colleagues, but obviously there is such a thing for us really." 
"We also call upon us with the name, from time to time we have to use words or spitznamen," says the chairman of the Prague čssd Petr hulínský, from his parteigenossen casual called "hulda." 
'in the school, I was bříza - birke - mentioned, but I do not know whether to call my colleagues that," tells us Karel březina his spitznamen. 
The newspaper deník aktuálně.cz has the name tried and see there, and it works. 
Ratsherr weinert is for the parteigenossen kind of "opa or less kind of the" old," "The representative Mirek poche before the elections by activity in the partei-sponsoring is pointed out, will be called 'igráček' - known Czech lego-figur - by some Members. 
Spitznamen are so the only one that allow the Social Democrats in the whose language. 
Hulínský said not like it when they call them "hulda," but deník aktuálně.cz registered had a different spitznamen the Prague chairman. 
His gummiknüppel-rechte spitzname "Dr" has claimed to do with that Petr hulínský his title of doctor Juris to the bratislaver Police College has acquired. 
