Red bull Triumphs in the f1 with a geheimwaffe of Siemens 
The car will be improved with a software in real time. 
Since red bull 2004 in the world of Formula 1 eindrang, is their history in this distinguished universe, the speed of surprises and be marked. 
Initially, no one did the neuling attention to and, despite its sharply rising background during the last saisons fixed in the endspurt all last November to the victory of the ferraris of Fernando alonso. 
Without the ability of the German pilot and weltmeisters sebastian vettel or the motors of Renault want is going to reduce the leistungsstärke of "geheimwaffe" that the multinational firm Siemens red bull in their hands, and this has created a siegerteam, have become a legend. 
In fact, is a powerful software to simulation processes which the German company for purposes, which do not have to do with autorennen in 2007, putting on the market. 
This was described as plm informatikprogramm for the development of montageketten used in factories all over the world, energiewerken and precise instruments. 
Aim for a faithful reproduction or simulation of a product or process before this really is to be built, so as to avoid mistakes and unnecessary costs. 
Plm, the development of the cameras of canon, the aircraft of sukhoi and of the most famous commercial vehicles of nissan easier. 
Siegfried russwurm, head of the industrieabteilung of Siemens, said that with the use of these software in the red bull "formula 1 - factory in a few hours, almost in real time" the amendments and improvements, the design on the race and be found in the tests, and can carry out. 
Russwurm leads from that in 1992 in the rennställen an average of ten technicians were working, in a season only three or four could introduce improvements. 
Over 180 highly qualified young people today work in red bulls team. They lead with powerful edv-anlagen analyses and all possible changes to the rennwagen through. 
The siemens-manager said that the plm-software is in a position to all parts of rennwagen of red bull to analyse and to improve, with the exception of the motors, responsible for the only Renault said. 
The materials, the fuel, the aerodynamik and the safety elements will be changed. 
The changes can thanks to advanced production facilities and hightech-autoklaven within less than 24 hours from the virtual reality of simulators be transferred in the reality of the situation. 
The only border this insane technical perfektionismus is set, the $40 million, a Formula 1 - team can spend on his race in a season. 
Red bull has its hightech-fabrik for the development and production of its rennwagen built in a remote place 50 kilometres from London. 
There are two buildings in which visits, particularly from journalists - are severely circumscribed. 
All what is happening there is top secret. 
The workforce, covering 580 people, including the two pilots, The World Champion vettel and Mark webber. 
But red bulls true Formula 1 - hero is zweifelslos the latest world champion sebastian vetell. 
Behind the enormous technological resources, the energy-drink-hersteller in the service of his participation in the rennstrecken is, there are other protagonists, whose support is priceless and their bekanntheit zero. 
The technologichef the site, Steve nevey, said that five years ago still one could say that the progress made in the field of R&D for rennwagen by 50 percent to win contributed and the pilots were responsible for the rest. 
Today, the anteilswerte changed. the technology makes 85 per cent of the success, while the contribution of the pilots is estimated at 15 percent. 
Nevey acknowledges that vettel and webber can never be replaced by edv, because they "are not voraussagbare gladiatoren." 
