Secretly in the middle 
In the weeks after the sudden death of her husband, Argentina's president, Cristina Fernández emerged a wave of sympathy that their beliebtheitsrate shoot upwards to more than 50% by 20 points. This is the highest level since its election in 2007. 
Whether it to be a reelection next year will, however, depend on whether or not the visibly trauernde Cristina Fernández kompromissbereiter than her late husband, her predecessor and political partner néstor Kirchner. 
The signs are not clear. 
Néstor Kirchner, even after the election of his wife, drew the economic policy, often budgets to are not fully take into account the tax revenues, the economic growth and inflation. 
This allowed the präsidentenpaar to spend the extraeinnahmen after its own views. 
On paper, the fernández-regierung lost the majority in Congress in the last year. 
But the opposition is divided and Kirchners death after a heart attack leading to further zerwürfnissen on October 27. 
Some dissidents in the ranks of the ruling peronisten were behind Cristina Fernández. 
But after chaotic meetings - in which a parliamentarian another in the face, and others, the government proposed the bribery bezichtigten - managed the Congress not to adopt the budget for 2011. 
"I will not discuss this matter," the president. 
The 2010 budget is now for the next year, which the President still has more opportunity to spend money to its own views. 
The economy is hot: Probably it will increase by up to 9% in this year. 
The official rate of inflation is z.z. 11.1%, but many private estimates - and wage demands of the trade unions, are driving the value to nearly 30%. 
Kirchner, who took over the post in 2003 when Argentina was ridden with economic crises, said to his main objectives, and not the inflationssenkung growth and poverty reduction. 
He refused the cooperation with the IMF, singled out for the private sector and säuberte the National Institute for Statistics and Census indec, which then the official inflationsstatistiken schönte. 
Fernández can take a mäßigeren route now? 
It has called on the private sector and the trade union leaders for talks. 
And according to official statements should be limited to 18% wage increases in the next year. 
The high prices in Argentina's agricultural products have been a strong boost the economy. 
But the inflation undermined the wachstumsschub by a great devaluation in 2002. 
Cristina Fernández For this reason, Argentina finanzwirtschaftlich probably wants to return to join in the rest of the world. 
At the beginning of this year, the government is an agreement with wertpapierinhabern, which had rejected the previous rescheduling of the country in 2001. 
Now appears Fernández on an agreement with the donors from the Paris Club to press, which it owes about $6.7 billion. 
The Kirchners have had a review by the IMF, as usual, always rejected elsewhere. 
But last month, the economy minister amado boudou, announced that the Fund in the drafting of a new national index of consumer prices will make "technical assistance." It seems that this would be the first step towards the cleansing of the indec. 
It is not known whether Fernández after ending its term of office, even without the support of her husband will be politically active. 
If so, it needs to get the support of the middle class, most of which have enough from the kirchnerismus. 
If the Argentines in March from their return to their summer holidays, will be the wave of sympatie, which has been shown to their abgeebbt. 
If they win another election, they must decide whether they would like to many of her husband's political decisions quietly are lifted. 
