Sport and regelumgehung 
Tricks, like those of alonso and Ramos in the game against the ajax show erfindungsgeist, but not the will to avoid a penalty. 
The Real Madrid - xabi supposedly of two players of the alonso and Sergio Ramos - has instigated exclusion a term in the game of 23 November against the ajax in the Champions League result, that has been shed much ink about whether it was a unsportliche act or not and whether any both players of the UEFA should be sanctioned. 
As is well known, the two players lost a few minutes before spielende - their team had already clearly won - time and played several fouls, so that the referee showed them the second yellow card. 
In this way, and as the Real Madrid would give his group, the two players will meet the next ligaspiel mandatory sanction against the auxerre and embark on the next spielphase without cards. 
Finally, the disziplinarkommitee the UEFA the coach of the clubs, José mourinho and the players with different amount of money involved, with two to play. 
The provocation of a yellow card in such or similar circumstances is not a new practice, it is more often found in the world of football. 
It is so widespread that it part of the ethos - the unwritten, but in this sport befolgten rules. 
Part of that debate about the case is to set forth suggestions that a team of the club Real Madrid - the claims in its anthem edelmut and honour and on other occasions, his players for similar incidents had played the lead role, and it - on the dramatisierung punished by mourinho an episode has added to its long history more than theatralischer and provozierender engineers. 
In any case, the debate about whether this is not explicitly banned by the statutes action contradicts the principles of sport, that is to say whether these actions constitute a regelumgehung. In fact, this course of action is to avoid the Statute of the sport, but whose sense seem to. 
In this matter, the damage caused will lose the sporting spirit should be investigated. 
The sport spirit, defended the physical integrity of the counterpart, an aspect by these actions were not at risk because it was not aggressive game. 
Another aspect of a clean game is to avoid that the zuwiderhandelnden players an unjustified benefit from the gegenteam. It did not happen. 
The paradox of activity of the Real Madrid player is that it does not coincide with what we usually mean by falschspiel or regelumgehung made, because the avoidance of the rule was not secretly, in order to avoid a penalty, but it should be so long as possible so that they will be punished by the referee. 
The players from the penalty, happily waited. 
Another question is what kind of advantage the zuwiderhandelnden from the deliberate fouls Drew. 
It should be pointed out that the rival either in a less favourable position was still benefits for the gespielte game were erheischt, because the obvious result of this action was that one's own team with less players had to continue to play. 
It is also not a useful strategy for the next game, because the club then does not have this players. 
Obviously, the advantage is that the next spielphase of Champions League without the players cards, which could threaten their participation in a future game, begin. 
But it is a long, up to a certain extent, uncertain advantage, given that the team could eventually leave. Moreover, it will the players with this kind of approach a penalty and go on in the second kartenzyklus, in which it because of kartenanhäufung with a card less than in the first cycle of retirement. 
That means that it is not as clear, whether it really is an advantage. 
Ultimately do not against such incidents will lose the sporting spirit, belong to the strategic decisions, in order to benefit from the provisions of the broadest possible. 
In this case, wanted to avoid the players not a sanction - that would be a clear case of regelumgehung real - rather, they wanted to choose when they undergo this. 
It took a strategic decision to flee without a penalty to avoid or before her. 
Although blur the line between imagination and regelumgebung is, I believe that this matter is a clear case of imagination. 
I have the impression that the dispute has arisen as a result of two factors: because it came to two selbstausschlüsse and because of the nature of provoking regelübertragung. 
The damage was done, the principles of the sport by these acts, is less ethical rather than aesthetic. 
