On the quest for WikiLeaks head 
Obama will appoint a High responsible for the antiterrorismuskampf to prevent new revelations. 
Interpol is a red warning to persecution and search of assange. 
Everything in WikiLeaks and its founder, jullian assange, involves is a complicated labyrinth, in which the facts is difficult to leave. 
Yesterday Interpol issued a "red warning" to "search and pursuit" of assange. 
However, it is not simply a traditional order to arrest. 
In addition, it is not new, it comes from 20 November. 
It also has nothing to do with the recent disclosure of more than four million diplomatic documents from the United States, but with the accusations sexual abuse, which the Australian has to face in Sweden. 
Also assured the lawyer of the founder of WikiLeaks, Mark stephens," the police knew where and how they could make contact with Mr assange." 
The international police office based in Lyon was already on 20 - France - at the request of Sweden the order from, but it was until yesterday after receiving power by the Swedish authorities have not made known. 
As the issue is. The 188 interpol-länder need to identify and locate assange," to be temporarily to arrest and hand over it." 
Although not issue orders of Interpol's arrest of a affected by a red warning individual can take many Member States, according to the organization, the red warning as a licence for a arrestierung - which must be carried out by the National Police, especially if they are on a bilateral extradition treaty, as it is the case of Sweden and England, where assange likely present. 
The action taken by Europe is outraged assanges lawyers, the gestures published a letter in which they informed about the fact that the 39-year-old, founder of WikiLeaks is prepared by video conference to answer the questions of the Swedish authorities. 
They also recall that assange exit from Sweden, and the staatsanwältin connected to the sagenumwobenen lavrentiy pavlovich beria sicherheitschef of Stalin, compared to the corresponding received approval. 
"This is like a hunting, not as a legal pursuit," is charged in the letter. 
While the world is seeking it, and his mother thinks of Australia, from the innocence of its sohns claimed - assange to an unknown location, but not in silence. 
On Monday he was the leader of the magazine time via Skype of an undetermined location from an interview. during the conversation he requested the resignation of the staatssekretärin, Hillary Clinton of the United States. 
"If it can be proved that it was responsible for the order North American diplomats to spy on the UN and thus have violated international agreements signed by the United States, it should resign," he said. 
His opinion was condemned by the pressesekretär of the White House, Robert gibbs, yesterday, of the request for resignation described as "ridiculous and absurd." 
"I am not sure why we should attach importance to the views of a type with a website," he told the station CNN. 
Obama himself has a high responsible for the antiterrorismuskampf, rusell travers, charged with the prevention of new dokumentenenthüllungen. 
The attempt by the spokesman of the präsidenden Barack Obama, assange less attention, is in contrast to proclaim the opinions, the conservative politicians and commentators in the next few days. 
The congressman Peter King, from January will lead the chair in the national sicherheitskommitee of the House of Representatives, called on the staatsabteilung, has the opportunity to investigate WikiLeaks to put on the list of terrorist organisations," in order to seize and any support of the Commission, whose money or makes a contribution to pursue." 
Tom flanagan, Advisor of the Canadian President Stephen harper was actually went even further, and he had to, assange must be "murdered" revoked his statement. 
"Obama would need to turn it into a target and a not bemanntes plane or what use." 
Who is not apologizing, Mike huckabee, was baptistischer Minister, former Governor of arkansas and possible presidential candidate. 
"Whoever it has always been, the information in the government durchsickern left, he is guilty of treason and all what is no execution is eiine Fox to mild punishment," he told the station. 
