A knochenhaus fascinated even after 100 years ago. Just look at the interieure of gaudi 
The roof is in how the backs of prähistorischen echse, the steps, such as the vertebral column of dinosauriers and the balkone are aufgerissene fischmäuler. 
This is the Casa batlló of Catalan architect Antonio gaudi in Barcelona. 
Of the local inhabitants got the house with its organic forms the spitznamen "knochenhaus." 
Organic forms, wild colours, the unusual use of stone, kachelsplittern and mosaiks in just erinnernde fassaden and ubiquitous soft lines, all of this is a common feature for the jugendstil Antonio gaudi. 
The front of the house is playing with beautiful lines, zärtlichen paints and texturen which remind you of nature and life. 
Only on closer inspection, it noted that everything is dominated by geometry, rhythm and thoughtful order. 
During the night, the whole front even plastic, dramatic and the special anleuchtung exacerbates the glamour of the colours. 
The same schwungvollen lines and tortuous forms control also the home of the House. 
Wellenartig geformtes wood copied the fensterrahmen, geländer, zierelemente doors, and even gucklöcher and play. 
The House batlló in the quarter eixample in the crowded einkaufsstraße passeig de grácia No 43 was created by the side of a house from the years 1877, the architect emilio sala cortese said. 
The reconstruction, having two years and was closed 1906. 
The investor, the wealthy industrial Josep batlló was originally on these are the words about the old and the construction of a completely new building, but in the end it was the idea gaudís in an unusual and also cheaper reconstruction. 
Outlined the mietshaus Casa batlló antoni gaudí but not alone. 
He was working with the architects Josep Maria jujol together. 
Just on the reißbrett emerged dekorationen for home the representative of the realitätenbesitzers and also the use of mosaiken the facade was his idea. 
Was working on the design of the front, however, there are also many other bildner and artists. 
The joint work on the drafts of the Casa batlló was the start of a fruitful cooperation of jujola and gaudí. 
So jujol involved also in the construction of gaudís House güell Casa milá in the park, in which other works of antoni gaudí are. 
Soon after its completion, the house of the local inhabitants of its organic forms for the spitznamen "knochenhaus." 
Others called it the "because of the special fensteröffnungsmechanismus yawning house." 
It also says that at the top of the building is depicted the sword of Saint George, of the patrons of Catalonia. 
But also other bildhauerische elements symbolise hidden religious motives. 
Gaudí outlined a unique zentralheizungssystem for that time for the house with entlüftungskanälen and typical kaminen. 
Something bizarre is their 45-grad-neigung already. 
During his create ignored gaudí consistent all bauvorschriften at that time and was not at all of these be led astray. 
Before baubeginn he "of the city, the appropriate baugenehmigung but made him information about the planned reconstruction were so vague that the stadtväter two years later in the completion of were appalled by the result, so much so that they help demanded. 
The ratsherren met with, among other things, to ensure that the construction of his pillars, even in the public pavement intervention. 
For a change, however, there was no longer quite the opposite, only 15 days after the request of the stadtviertels in this regard, Josep batlló submitted an application for the approval of the vermietung of the two höchstgelegenen stockwerke of the House, and it has been granted him promptly. 
The Homeowners themselves, in the lower floors. 
In the gallery in the second floor of a gesellschaftssalon, was in the third floor of the bedroom and privaträume was the home. 
The erdgeschoss has been sent to a juweliergeschäft verpachtet. 
The whole sechsstöckige buildings is going through a steps available, right up to the dachterrasse. 
By the main elements of the umbaus were all right corner and on lines removed and replaced by gebogene and geschwungene walls. 
Gaudí worked but also with a new approach to the mutual link of rooms. 
The social part is explained by the opening of the salontüren totally link, and so could a wider society convenient plaudern, without having to avoid a certain amount of intimität in vertraulicheren talks. 
The House by gaudís reconstruction of a new front but also received a very unusual roof and two other stockwerke. 
Impressively is also gaudís game with the light, as well as the blue and white glasierten kacheln with which the courtyard is dressed and the lichthöfe. 
The game of these two colours gives all floors of the house a maximum of light. 
This showed it is the principle to take that knows better reflect the light, as a dark colours, the sunlight on the contrary to absorb. 
The House Casa batlló, which was included in the welterbe-liste of UNESCO, 2005 can visit today everybody. 
On the first floor is the geräumigste and prächtigste home made available to the public. 
The Homeowners determined to stay only in years to take this step and this on the occasion of the 150.geburtstags of the famous creator. 
When we said that this is a very profitable business, retained the besichtigungen when, in fact it extended it to other common and the dachgeschossräume, including the dachterrasse. 
The price to besichtigung the baudenkmals is, however, no chicken feed, it is 16,50 euro, students and pensioners, groups and touristenausweisen holder get 20 percent reduction. 
This amount exceeds the eintrittspreise to other gaudí-bauten in the city. 
Anyone who wants to learn about the real atmosphere of the house with his drachentürmchen, should try to close friendship with one of the hausbewohner, to visit him at home. 
