An opinion poll, the clean up in fruitless rules 
The opinion poll "the absurdity of the year" is part of the unternehmerwettbewerbs for the fourth time. 
Some crazy to create rules were already, from the world. 
The dubious winner of the next jahrgangs the opinion poll has become a "absurdity of the Year" in the duty to create documents to authorities, which are available online. 
It took more than a third of not quite four thousand stimmabgebenden entrepreneurs. 
So the sozialversicherungsverwaltung demanded a papierauszug from the handelsregister, even if the officials would have it by two mausklicks can retrieve. 
Thanks to the opinion poll, this will change now. 
"The Czech sozialversicherungsverwaltung will in future in inspections of sozialversicherungszahlern not extracts from the handelsregister asking for more,," the Speaker of čssz jana buraňová. 
Meaning and purpose of the opinion poll 'absurdity of the year," it is all regulations and orders to scrutinise, the entrepreneurs in the Czech Republic have to perform and lift the unreasonable. 
This was the fourth time in this year have been part of a unternehmerwettbewerbs, which is organised by the tsch. wirtschaftszeitung - hn - and enjoyed growing popularity in the public domain. 
If the last year, it was involved in the three thousand people in the vote in four thousand earlier this year. 
No surprise, because there are still a lot of legal obligations, the only serve to prevent the business operations. 
"What, for example, the number of einkommenssteuerformulare is concerned, we are taking the top rank in the world," said Karel havlíček by the Association of small and mittelständiger companies and gewerbetreibender of the Czech Republic. 
The simplification of business activity is the proclaimed goal of all governments in the last few years. 
Compared to the world, the situation in the Czech Republic, however, hardly improved. 
According to the World Bank, the Czech Republic in relation to the unternehmensbedingungen 74. Place a worse platzierung a by eight seats, in comparison with the previous year. 
The competition absurdity of the year was declared for the first time in years and plays for equal scenario from every year. 
Everyone can from April to the redaktionsschluss administrative and bureaucratic nonsense report of competition at the end of September. 
The website address to the notification is www.firmaroku.cz. then is seeking the organisers of the competition seven candidates for the antipreis "and" does the public online on the websites www.firmaroku.cz/absurdita and www.ihned.cz vote. 
It prevails the absurdity that gets the most votes. 
To this year's poll has already been registered more than a hundred, or more precisely 105 senseless rules and orders. 
The tipps are not only of entrepreneurs, but also of associations and journalists. 
Among the nominated "finalisten" of the competition are So for example, provisions that instandhaltungsfahrzeuge on highways and have to pay schnellstraßen toll or that entrepreneurs with 20 members of staff, two offices and two toilets have to vorrichten every two years. 
The list of this year's "Seven" is published on the sides of the competition. 
Each of the proclamation of the competition at the beginning of November at the Prague wenzelsplatz is part of a happenings, in which regularly, to participate in the political and public figures. 
Earlier this year, for example, Eva svobodová, the director of the nuclear or mittelständiger smaller businesses and gewerbetreibender tsch. Republic and the Republic of tsch. Petr kužel, President of the Chamber of Commerce at the height of the competition with the game. 
Stick between the legs," where the state entrepreneurs, there can be no real economic recovery, so it is my aim to lift each year at least thirty paragraphs, which today even unnecessary their businesses with more difficult," Martin kocourek, the Minister of Industry and Trade said. 
The efforts to create perverse orders from the world, show effect. 
In the year 2007 disrupted the people most duty on the entrepreneurs, the gewerbeamt at the place of their permanent plant site three days in advance the intention to declare, with a ausstellungsstand wishing to travel to an exhibition or kirmes. 
This duty force an amendment of gewerbegesetzes was lifted. 
The duty received the largest number of votes in 2007 - the duty, the report arbeitsamt trips of people employed in the scope of up to 30 days to must - was removed by the law sog. "Green Card" on them. 
And - All good things are three: 
The absurdity of the year 2009, there was elected the Regulation, the physiotherapeuten put on a mirror, a refrigerator and two in the sprechzimmer personenwaagen have to be. 
This Regulation, the Ministry of Health in mellowed somewhat - the kühlschrankpflicht fell way this year. 
