Rest of the stolen ausstellungshunde found in compton 
The remaining two of the four ausstellungshunde, before a bellflower-motel were stolen, according to the Los Angeles County sheriffs of Thursday was found. 
The four ausstellungshunde, two akitas and two pembroke Welsh corgis - disappeared on Tuesday, as UNKNOWN the 2006 chevrolet express-van stahlen in which the animals, a bellflower motel 6 were staying, according to the behördenaussagen at night. 
Two of the dogs were discovered on Wednesday afternoon, and the last two on Wednesday evening, said Steve whitmore, a spokesman for the Los Angeles County Sheriff's Department. 
"The good news is that the dogs are alive and well," whitmore. 
"They are in a good state of health." 
"They were returned to their rightful owners." 
Whitmore did not say what the fundort of dogs, back to the circumstances, which have led to their discovery. 
"The investigations are still underway." 
"We would like to not say any more," whitmore says. 
"We have some of the effects." 
The hundebesitzer, kristina rickard and David peek, were not available for information on Thursday. 
They arrested her two dogs on Wednesday afternoon in a bezirkstierheim in downey in reception. 
Representatives of the sheriffs did the vans and the two dogs in compton in different places. 
The akitas - trace, a 3-jähriger rudely, and didi, a 10 months old hündin - were according to behördenaussage unverletzt. 
But the corgis bunny and Peter, the rickard and peek this week on behalf of their Japanese owners wanted to present to the competition, remained missing until Wednesday night. 
Peek and rickard who live in redding, found themselves at the weekend because of the akc/eukanuba national championship in Long Beach in the city because trace should participate in the competition. 
As peek told The Times on Wednesday that the other dogs in the days before the akc/eukanuba-show should take part in other competitions. 
Süd-kalifornien is a halt to the nearly einmonatigen tour of the paares of hundeschau hundeschau. 
On Monday evening checkten peek and rickard in the motel. 
They often stay in motels and park their vans before their zimmerfenster. 
They arrested three other dogs, a boxerwelpen, a parson russell terrier and a Brittany - with their motelzimmer. 
The dickfelligen akitas and corgis remained in the vans, because it was cool. 
They left the window a wedge wide open, so that the dogs had fresh air. 
Peek and rickard reported their car on Tuesday at 6:00 p.m. as stolen. 
Peek promised to everyone who can be a reference to the corgis, a finderlohn. The identification implantiert microchips were the animals. 
On Thursday, was not yet clear whether a finderlohn will be paid. 
