Temecula wins support of the planungsausschusses mosque 
The construction of a mosque in temecula took place following a fünfstündigen, often heated public hearing the unanimous agreement of the local planungsausschusses. 
Critics raised the project to promote both terrorism and traffic congestion. 
But according to a statement by the Commission on Wednesday evening, the new religionszentrum does the local regulations and will be a aesthetic blickfang. 
"The project is supported by many good people - of Christians, Jews, bahais, and many others," said hadi nael, Chairman of the Islamic Centre of temecula valley on Thursday morning. 
"As Americans that makes me proud." 
"It shows that there is justice." 
"There are only a few opponents, he still added." 
"They are just very loud." 
"wonderful people live in this valley." 
The session started at 18:00 and the discussions for and against the construction of the Centre lasted almost by midnight, while the votes on both sides, according to press-enterprise were fairly evenly distributed. 
The debate on the Web site of the newspaper was still open to rise. 
"There is no more," was a comment to America. 
"It is a different planet of the Apes, and the freiheitsstatue is dead in the sand." 
"America is at the end." 
Planned Islamic centres have also led to protests in other parts of the country, for example in the vicinity of Ground Zero, the scene of the terrorist attacks on the city of New York on 11 September 2001. 
In temecula Valley, Imam Mahmoud harmoush called for nonviolence. 
With his community around 135 families live peacefully in riverside County for years. But, they wanted a bigger and better places, when the camp that they, together with a producer for wasserfilteranlagen hired. 
The new, around 2.300 m2 big mosque in the Mediterranean style is meant to have two minarets and about 13m high. 
It is on The around 17.500 m2 large piece of the Nicolas road arise in the vicinity of the chaparral high school. 
Opponents can still appeal against the project to the city council. 
