Secret of komplexgeschüttelten Canada lifted 
The new American diplomatenleitungen by WikiLeaks were spread that reveal the secret about what the United Nations under The inferiority complex of Canadians; they, but with the same blow against the Americans consider the überlegenheitsgefühl Canada open to letztgenannter. 
As a result, the American diplomats surprised that the Canadian voters in the round has not the kanadisch-amerikanischen relations in the spirit, and they believe that the visit of President Obama would have helped the Conservative government to impose its budget from 2009. 
The four new communications between the American Embassy in Ottawa and Washington, were publicly circulated yesterday, provide even more pikante details as the very substantial content, in which it has to knabbern. 
The 22 September 2008, a link, that is, in the period in which the federal wahlkampage was in full swing befindlich, writing about this, from what point the United Nations no longer participate in its political leaders are discussing the operations. 
To the great surprise of David wilkins of the used in Ottawa, American ambassador. 
Mr wilkins offers various erklärungsmöglichkeiten this situation. 
"The kanadiern almost led innewohnender inferiority complex, perhaps the Canadian, political leaders are much more to do so to speak of internal discussions of daily life, as the United States in this election the buck - as in 1988 in the campaign on the free trade - of course," he describes. 
The United Nations, he schlußfolgert, thus "the proverbial Goliath of this election: omnipräsent but potentially threatening, in order to speak of him." 
The ambassador understands this "deafening silence" even less so, as the two countries have intensive political and economic relations. 
"Naturally," he evaluated, "The ability of a candidate, a party and it should be much more of a parteichefs to lead such an essential relationship, which has the voters to the polls as a key factor in the sense." 
The other expression of this sense of importance in the reads on 22 January 2009 by Terry breese, geschäftsträger in Ottawa, gesendeten communication, the President Barack Obama is supposed to prepare for his first visit to Ottawa. 
"Their trip will help the continued existence of the government to ensure in the vote of confidence on the federal budget in early February, in Canada, his first deficit will be clear after more than a decade, on the basis of a belebungsprogrammes in the level of 30 to 40 billion dollars has been created," describes breese. 
Nowhere he had mentioned that the government had to postpone the parliamentary session before Christmas, in order to prevent the Parliament would and that so conditional toppled by the coalition of the opposition parties would have an impact on the quality of the proposed belebungsprogramms persist. 
Another, from January 2008, and on the part of the Ambassador wilkins wrote communication informed Washington of increasing negative image that the broadcast on cbc spread, dramatic series of the United States. 
The ambassador is concerned about broadcasts as border, little mosque on the prairie, intelligence and h2o, in which you little subtle statements to Maher arar, or abführungen for the purposes of the "no-fly-list" by muskelprotze can monitor the CIA conducted examinations. 
A different communication spoke in detail about how Hillary clinten again in its French counterpart Bernard Kouchner have asked in their first bilateral meeting, whether Europe is prepared to accept some prisoners from Guantanamo. 
Mr Kouchner is alleged to have answered yes to the question, but on the basis of an individual decision "case by case." 
àm at the end of the meeting, the staatsekretärin a piece of paper," he has described in terms of Omar khadr, handed out a 15 years of Muslims Canadian origin." 
"The staatssekretärin has promised that the acts durchzusehen again." 
Finally we realise that people. Getting worked WikiLeaks emotions on the website, in 
Tom flanagan, an old and Stephen harper very closely of related advisers, had on cbc stated that those responsible for this massive leakage "should be killed." 
Referiert he was here to Mike huckabee from the United States. 
