Criticism of Ivory Coast expected the announcement of the election results 
United Nations Secretary General Ban Ki-moon, the "immediate" publication of the results of the presidential elections of the Ivory Coast directly to their fristablauf demanded. 
"The secretary general underlines the need of the Independent Electoral Commission, to maintain its work and to announce the preliminary results without any further delay," a press secretary of the uno-chefs stressed. 
"he calls on all parties and institutions of the Ivory Coast, to show their responsibilities and to contain any initiative to the declaration of the preliminary results." 
Despite the pressure exercised by certain auslandsregierungen the electoral commission had the deadline, which was set at midnight on Wednesday, three days after the election on Sunday, without having to wait veröffentlichkung of the results. 
Around forty minutes before fristablauf, the President of the cei was the television confirmed that the Commission would "go on with the work," in order to announce the results. 
There are many calls from all over the world on Wednesday, has become the cei may at last the name of victory in the second round of elections under the outgoing Laurent Gbagbo and its opponents of the Office alassane declare ouattara. 
However, the gbagbo-lager counts with the cancellation of 'rogue' votes in the north by with a constitutional council, the forces nouvelles - fn - by the ex-rebellenlager during the failed putsches have been achieved in September 2002. 
Pascal affi n 'guessan, head of the presidential campaign of the Ivory Coast, had confirmed that on the part of the fn's manoeuvres to deter intimidation of voters in the north of the country to the supporters of the president had to go out and vote. 
The whole election could be cancelled if the complaints lodged by Gbagbo on with a constitutional council will be taken into account. 
However, the gbagbo-kontrahenten are now more of the view that the country's High Court of Justice is not neutral, because he by Paul Yao n 'dré is structured, a politically closely related to Gbagbo. 
Alassane ouattara, man of the north, which has any link to the ex-rebellen denies that the delay in the announcement of the election results and asked Gbagbo judged as "unacceptable," to respect them, even if he did not go so far is to ask for the victory. 
Reiterate its bündnisparter, Gbagbo blockiere with regard to the publication of the results, because he knows that he had lost; and, to submit a complaint before the Constitutional Court after it prevented the Electoral Commission have to publish the results, seie illegal. 
The second round of the presidential elections on Sunday were thought to be the crowning glory of of association and versöhnungsprozesses in a country, which for years, was divided into two parts. 
The United Nations had the politicians of the Ivory Coast on Wednesday warned that it could be kept in the event of possible riots responsible for this. 
Laurent Gbagbo, the first round of elections on 31 October with 38% of the votes, against the 32% in alassane ouattara, to which the public support of the former President Henri konan bédié - 25% in the first round - as the frontrunner, has brought behind it. 
