Tech toys keeps its geschenkebudget in balance 
This year's favourite among the gifts is perhaps the ipad, followed by a Microsoft kinect videokonsole. Both games can introduce a hole in their geschenkebudget together. 
A ipad costs as much as five bmx-räder for $99, while the price of a kinect-spiel about 10 classic is springseilen, or about 48 doses of play-doh. 
BUT THEY CAN geschenkebudget walk it. 
Recently, I went to the search for three elektronikspielzeugen under $80 three national spielzeughändler - a wal-mart, a Toys "R" us and a bj's wholesale club. 
It was immediately clear to me that has entered into force in moores law. This year, the technologiespielzeuge more productive and costs at the same time a little less than last year. 
And although seem less new toys with its own Web site, will take place on the most of this kind, webkinz and club penguin, a wider range. 
There are more and more knopfzellen-betriebene toys on the market, and many have wiederaufladbare akkus. 
Some of the recommendations here. 
- unless otherwise indicated that are all prices of toys' r 'us. - 
Sing-a-ma-jigs - Mattel, $13 for children, from three years - are plüschfiguren as large as guinea pig, the sing, if you on your stomach is a note. 
Even is equivalent to a press note, by mehrmaliges gear, you can play a song. 
Several sing-a-ma-jigs sing in harmony. 
Warning: If you with the press even started, they can no longer stop. 
For a combination of gesand and dancing is the dance star mickey - fisher-price $60 for children, from 2 - The best choice. 
Last year on the basis of the developed elmo live-technologie offers the animatronische doll wechselspiele such as' Simon says', and thanks to the new scharnierfüße with radblockierung they dominated the moon-walk. 
Children who use the machine testeten, mickey than tanzlehrer. Their parents complained about the lack of lautstärkeregelung, however. 
If you are a child of the 1980s, you certainly remember alphie, one of the first computerisierten lernspielzeuge. 
Now he is back - hasbro/playskool, $40 for children, from 3 -, with a whole bunch fragekarten, with a autofahrt can become one of unterrichtsstunde, with a besserwisser autokorrektur-funktion as teachers. 
If they want to her child entrust their smartphone do not want, here are three independent alternatives. 
Mobigo of vtech - $60 for children of 3 to 8 - is the cheapest and benutzerfreundlichste solution, equipped with a qwerty-tastatur. It contained the Games, however, are not as informative as in the leapster explorer - $70, for children of 3 to 12 - and, after leapfrogs major first revision of the leapster-reihe is equipped with a new, lighter screen. 
None of the versions is compatible with older could. 
Ixl of fisher-price - $90 for children of 3 to 7 - for the Games and ebooks used a system similar to itunes and, thanks to the sd-kartenlaufwerks can also be seen familienphotos point. 
At last, there is still scrabble Flash - $30 hasbro for children, from 8 -. The five blocks are no more than a matchbox and have their own led-bildschirm. 
With the words of game, there is the blocks put together before the time is running out. It is a great thing for an improvised buchstabierwettbewerb. 
More and more toys have a kind of online-verbindung. 
If it goes in the spielzeugläden alone after the supply, webkinz and club penguin are the most important. 
A online-tier for your child to pay in the club penguin, they can, for instance, a disney club penguin 2 "mix 'n match figurenpaket - $5 for children from 6 to 12 - Buy, which contains a coin with a geheimcode. 
Unless the researcher, her child receives in the club penguin enter code online store enough credits for a further two parts. 
They can be rollschuhe or a puffle-stofftier. 
The latest kopfzellen-betriebene mikroroboter hexbug nano - $10 for children from 5 - is not greater than the head of its toothbrushes. 
The käfer moves quickly to 12 vibrierenden silikonbeinen in any direction. 
It makes fun to send it with a irrgarten from klötzen. 
And he is quite a lot. 
Our fell survived by the küchentisch and even some time in the mouth of our dog. 
