Nothing like way here 
On this evening is finally again right around for the Irish. 
No trace of betrübnis. 
To dominate the heimteam his guests from Sweden, Finland and the United States too much. 
The fans johlen with joy in krachend loud music, they stampfen with their feet. 
The bailey-pub in südirischen Cork bebt because the players tischtennisbälle on a dreimeterdistanz in bierbecher throw - and meetings. 
"bierpong" Call the bizarre scenes, There are 500 to win euro siegprämie plus air tickets for Las vegas for the bierpong-weltmeisterschaften in January. 
Cian tanner is a quiet type; this shrill trinkspiel and the restrained IT specialists, this does not really add up. 
And yet is trying to amuse the 26-jährige in to divert attention away from the nagging question of what the future will bring. 
On his plan is not spielspaß in Las vegas, it will lead in January bewerbungsgespräche in New Zealand. 
"I have a mulmiges feeling about this," he says. 
"It is so far from home, and yet I have no work there." 
After all, his friend waiting in auckland already had on him," they push, zuck their wunschjob as eventmanagerin, perhaps a good sign," says the young man and is. 
Because of poor prospects at home have been two of tanners three geschwistern sought their luck abroad. 
His sister yvonne, a sozialarbeiterin, is in Sydney, his brother, Colin now has a job as it-berater in London. 
The young go: As for the tanners sees it on the island in many families. 
100,000 Irish will leave the country might in the near future, say experts of the economic and sozialforschungsinstituts esri advance in Dublin. 
They expect even with 200,000 emigrants by 2015. 
For the small country of 4.5 million people a big loss. 
Materialize the forecasts, there is an auswanderungswelle comparable to those who suffered from the Ireland in the 1980s. 
After a decade of economic recovery, the large brought prosperity for the Irish, tristesse again now is emerging. 
Confused the economic crisis in particular the young, trained Irish, for which there was still only a bergauf. 
Jobverlust and social decline appeared in the boomjahren absurd. 
Everyone was used, money, there were available in abundance. 
Now, however, three out of ten men and women under 30 are without work. 
There is no shortage in the Irish Times leserbriefe young immigrants, the complaints that "anything goes in Ireland the crashed in." 
"There should be an uprising against politicians and bankers - but who can, is way and our country is losing to a whole generation." 
"The last Power then ask the light." 
Jura-studentin leanne caulfield, President of the Irish studentenunion, aims to raise a bleak future, because the government only window dressing for and the young people no longer offer prospects. 
"You reduce the minimum wage, but they have no strategy, such as new jobs are expected to be created," says the 20 years. 
They observed how their colleagues from a hangeln unpaid on to another. 
Their main concern, she says, be it in four years, even have to leave. 
"This idea is sad and disappointing." 
Try men such as Stephen mclarnon positive to fill the issue. 
Mclarnon organized the "workingabroadexpo," A mass, which provides a rundumservice on work abroad. 
"For people but the work abroad is a great opportunity to make the first steps on the karriereleiter," says the manager. 
On its Web site photos show a surfer in Australia and a snowboarder in Canada. 
The message is clear: work abroad is not a galeerendienst, but will also bring freedom and fun. 
As it knows how anfühlt to build elsewhere seán o 'donovan for half a year. 
Because there was nothing more to do for the 29-jährigen engineer in Ireland, he now is working with 15 Irish colleagues on the construction in Germany. 
In gelsenkirchen do you draw just a modehaus high. 
In January it goes on after Hannover, Germany or Berlin, to the next project. 
O 'donovan his country is now only rarely, as he does extraschichten, to be able to the credit for his house at home abbezahlen. 
"The situation is already a bit crazy," he says, when he enters for the first time on the threshold of his house for a long time. 
"I should have money in Germany for a house in Ireland, in which I am as well as never again." 
He laughs a little move and goes through ausgekühlte rooms. 
The Small House is in a fine wohngegend with cared vorgärten Park, in the einfahrten big, expensive cars. 
O 'donovan together with a sister has bought the house for four years ago for 380 000 euro - 100 per cent kreditfinanziert. 
"It was crazy times there were simple money without many of the issues," he says. 
Is he afraid that it could go wrong with the credit? 
O 'donovan hot tea, considered a while, is forever after and says," I have no children, I have to feed and I am young; even if all goes wrong, I can start again." 
The bauingenieur does not like the wailing that he often heard at present. 
"No one needs are starving, our situation is by far not as dramatic as in previous times here," he says on the island. 
"work abroad for a time, it is not the worst of what can happen - perhaps we feel we have this only as Irish." 
He tells laughs and then from his father, which in the last major economic crisis has gone to England. 
"After seven years ago, he was on the way back and the life continued in Ireland, very simple." 
Cian tanner like this idea. 
The future offenlassen and simply time watching to see how it goes with the life elsewhere. 
In London a few years of work, he has already behind it, and why should it not also in New Zealand are going well for him and his friend? 
There is, however, a matter which, it completely fed up with concerned in these days: The celebration on his 27th birthday in Dublin on Friday. 
He fears that it in a lebewohl-party could degenerate. 
"Just not too many emotions," he says and drink a big schluck of its beer. 
"Goodbye,, that sounds pretty worrying." 
"We call it like a weggehparty, quite comfortably with a couple of friends, a few drinks, a couple of play." 
