Nuevos temores disputa del gas entre Rusia y Ucrania
Una nueva disputa está aumentando los precios del gas entre Ucrania y Rusia, aumentar el riesgo de que las exportaciones rusas del combustible a Europa occidental puede ser afectados.
La mayoría de las exportaciones de gas de Rusia a la Unión Europea (UE) son electrónico a través de Ucrania y cualquier disputa entre las dos naciones está experimentando observado.
Kiev ha advertido que si Moscú plantea el precio que tiene que pagar por el gas será más altas tasas de tránsito acusación de Rusia.
Una disputa entre las dos anteriores el año pasado reducida abastecimiento a los Estados de la UE.
La última disputa entre Kiev y Moscú viene como el gobierno ucraniano y Gazprom, el monopolio estatal ruso del gas, intentar llegar a un acuerdo sobre cuánto Ucrania debe pagar por gas ruso en 2008.
Gazprom dice tendrá cobrar a Ucrania más como lo ha accedido a pagar hasta el 50% en 2008 adicionales para el gas se fuentes de vecinos de Turkmenistán.
Los analistas decir esto podría significar Ucrania tener que pagar un 40% más por sus importaciones procedentes de Gazprom.
"Es importante para nosotros a utilizar nuestros argumentos como uno de los principales Estados de tránsito de gas durante las conversaciones de Ucrania," el ministro de economía, Anatoly Kinakh dijo a la Agencia de noticias Reuters.
"Los cambios en los precios del gas debería sin duda estar vinculadas con nuestros argumentos sobre los niveles de tránsito honorarios [a Europa Occidental]" a través de Ucrania.
La última gran disputa del gas entre Moscú y Kiev vieron Gazprom cortar el suministro a Ucrania en enero de 2006.
Que conducen a una reacción en cadena caída en las exportaciones a Europa Occidental, que criticó subir los precios.
El gas ruso representa una cuarta parte de los suministros de la Unión Europea.
Rusia ha las mayores reservas de gas, pero gran parte de ella sigue siendo subdesarrollado.
Como resultado, Gazprom complementos su propia el suministro de gas de Turkmenistán y otros países ex soviéticos de Asia Central.
