¿Habrá un año final, celebrada en el mercado de valores? los expertos están divididos por la crisis de las hipotecas.
Con menos de cinco semanas para el cierre del ejercicio, los inversionistas están ya están en sus manos la esperanza de conseguir el fin de año tradicionales.
No obstante, este año los expertos no claramente saber si esto sucederá.
Banif piensa que "desde un punto de vista estadístico de diciembre, por lo general, tiene un efecto positivo en el mercado de valores.
No obstante, no es oportuno para hacer previsiones basadas exclusivamente en las estadísticas, aún más en el contexto actual, donde las incertidumbres son visibles en los mercados, al menos en el corto plazo".
Aunque no les en favor de un mercado de valores plazo en las últimas semanas del año, los expertos señalan "el mercado de valores, que es mantenido por la liquidez, matrimonios a invertir en vista de la falta de alternativas con garantías, especialmente la renta fija, afectados por el efecto huido hacia la calidad comparte tanto en el largo plazo como en el corto una".
Por eso, piensan que el mercado de valores tendrá un comportamiento más multilaterales no libre de volatilidad "así no sabemos el impacto de la Reserva Federal de reducción de la probabilidad de tipos, por el alto nivel de petróleo crudo y estimular el peligro de las tensiones inflacionistas".
Javier barrio, las ventas administrador de BPI en España, está de acuerdo en que no es un buen momento para correr riesgos, pensando que habrá un mitin.
"No es una cosa agradar", asegura el experto.
Íbices ha perdido casi un 4% de la máxima alcanzado en noviembre de 8, cuando el índice cerrada en 15945,7 puntos.
Aun así, no todos los expertos comparten este punto de vista negativos.
Juan Solana, analista Intermoney íbices 35, cree que podrían cerrar el año más cercanos a 16000 cartera puntos gracias a la reconstrucción y la tradicional contribuciones a los planes de pensiones que se realizará cada año en estas fechas.
Sin embargo, el experto aclara que las cosas será diferente de este año, ya que piense que mitin ocurrirá durante la segunda semana de diciembre, después de la constitución de vacaciones.
Los analistas no considera que la volatilidad va a afectar a la tendencia del mercado.
Por otra parte, el Banco Inversis Federico Olucha, analista, piensa que nos acercamos a niveles técnicos y "y por lo tanto, como las consecuencias de la crisis en el mercado crediticio, podríamos ver un rebote en el índice que podrían ser impelled dependiendo de las noticias procedentes de la U.S.A.".
Los analistas confía en que esto será positivo.
Los analistas de acuerdo a elegir las acciones que serán los a cargo para tomar Ithebex hacia nuevos niveles máximos.
Solana, de Intermoney, afirma que "de este año es el turno de los grandes poblaciones".
El experto incluiría en la cartera tanto: grandes bancos y algunos constructors "porque cuando la fecha llega, el sector eléctrico será muy caro".
Si bien, Federico Olucha, de Inversis asegura que el Banco ascents provenga de la banca y el sector industrial.
El constructors también podrán beneficiarse de este mitin, en caso de que ocurra.
"ACS lleva varios meses recuperating, y esperamos que otras empresas de construcción como Ferrovial y FCC ir el mismo camino", explica el experto.
El ciclo del consumidor será el agente en la última parte del año debido al aumento de las cifras de ventas durante la temporada de las ventas de Navidad.
Por otra parte, el experto piensa que la venta de tecnológico también hará muy bien, aunque en este caso no hay mucho presencia en el mercado español.
Cinco veces en siete años
En los últimos siete años, sólo en dos ocasiones escarpadas ha sido un mes de diciembre.
La auténtica año - fin mitin tuvo lugar en el 2003 ejercicio donde los mercados de valores de izquierda de la crisis causada por la burbuja tecnológica.
Este año, donde íbices 35 recuperado 28,17%, ha registrado un crecimiento de diciembre 6,68%.
Estamos yendo a ver si 2007 es el quinto año consecutivo de ganancias (en el momento íbices ha aumentado desde enero 8,36%) y si va a ser un año final mitin.
