Por primera vez Telecinco duplica su valor en el mercado de valores en comparación con su rival antena 3
"Que hemos hecho".
Con esa frase Paolo Vasile, ejecutivo Telecinco asesor de ayer, expresó su satisfacción por el cierre del mercado, cuando se declaró que se había alcanzado un valor de doble que de su rival, antena 3.
Sólo un aspecto apagadas su alegría: "Me duele, no porque nos han aumentado más sino porque hemos bajó menos", afirmó.
Aun así, se insistió en que en un mercado débiles", nos han caído menos".
Telecinco cerrado el día con un avance de 2,54% ayer.
Que ganar pone la pérdida hemos sufrido durante el año en 15,66%.
El valor de las acciones de la compañía, controlado por Mediaset (con el 52% de la capital) y participado por Vocento (otro 13%), en el mercado de valores alcanzado por lo tanto el 4.488,88 millones de euros, según los datos de Bloomberg.
Es rival, antena 3, que dio 1,52% y que ayer acumulado una pendiente de 40,5% desde enero, es ascendía a la mitad de eso, 2.193,46 millones.
Las acciones de comunicación citado otras compañías ascenso; 3.571 millones en el caso de Sogecable, 2518,53 millones de dólares para prisa (editor de cinco días) y 1.779 millones de dólares para Vocento.
Según Vasile, "estamos hablando de dos compañías similar" y, por lo tanto, la comparación con antena 3.
"El hecho es cuánto podemos operar dentro del mismo mercado, a qué precio, y cómo podemos obtener ganancias en términos de clientes".
Telecinco anunció la semana pasada que anticipa este año para convertirse en la primera cadena de televisión rebasa los 1.000 millones de dólares en ingresos publicitarios bruto, según Giuseppe Tringali, delegada asesor de Telecinco y Publiespaña, la rama que administra la publicidad del grupo.
Si la información publicada es cierto, la red de televisión este año, se ha registrado un aumento del 3,6% en publicidad ingresos con respecto al ejercicio de 2006.965,4 millones.
Por otra parte, los ingresos netos de antena 3 aumentó en un 6% en los nueve primeros meses del ejercicio (alcanzando 734,4 millones) mientras que la renta neta de la televisión creció el 0,7 por ciento (630,4 millones).
Uno de los factores que los analistas señalan como un indicador de la evolución en Telecinco en el mercado de valores se eleva beneficios estuvieran que se ha mantenido hasta ahora: en 2006, la compañía dirigido por Alexander Echevarría distribuye el 100% del beneficio entre sus accionistas.
Vasile asegura que, aunque es demasiado pronto para tomar una decisión, esta relación puede cambiar después de comprar el 33% de Endemol en asociación con su sociedad matriz Mediaset.
"Oficialmente, estamos comprometidos a pagar un mínimo del 50%, aunque siempre hemos declarado más.
Este año, espero que somos capaces de abandonar nuestros accionistas, a quien ya hemos dado buen valor con el 33% de Endemol", satisfecho.
Según los analistas, el mercado muestra signos de fatiga por el momento.
Recientemente se han reducido sus hermanos Lehman Telecinco para beneficio de los cálculos en 2008 al 4%, y 2009 a un 7%.
Lo que sucede, que explicar, beacuse del recorte de las perspectivas de crecimiento de los ingresos de 10,5% a un 8,4% en 2008 y de 5,5 5,1% en 2009.
Esta misma empresa ha predicho redujeron las ganancias de antena 3 a 4,5% en 2008 y registrado en 2009.
Tres puntos de vista
1.
Ibersecurities: recomienda comprando tanto comparte basada principalmente en su dividendo de alto rendimiento potencial y sostenible a largo plazo.
2.
Caja Madrid: visto Telecinco como mejor (para acumular) que antena (3) para mantener la "multiples atractivo para los negocios y aumentar.
3.
JPMorgan: recomienda para sopesar cuidadosamente ambos casos de "mercado" (saturados amenazas similares y peor clima económico).
