El peso del pasado
Después de más de 60 años de confidencialidad, los archivos de mala Arolsen nazi, que explican el destino ot 17,5 millones victimes de Hitler la dictadura, pueden ser consultados.
Los 47 millones documentos se reunieron en los archivos, organizó el 27 km de plataformas en malas Arolsen (hessen), fueron hasta ahora exclusivamente disponibles para "humanitarias" tiene como objetivo, por lo tanto, a nivel individual por petición de una antigua víctima o por personas con derecho a.
Los once Estados encargado de su administración - entre ellos Alemania, Francia, Israel y los Estados Unidos, acordado en mayo de 2006 en hacer de ellos disponible para los trabajadores de investigación y los historiadores.
Completado el proceso de ratificación del acuerdo, los archivos están disponibles desde ayer.
La información sensible
Los historiadores el acceso a los archivos será particularmente permiten Arolsen malos "sus investigaciones sobre la movings de prisioneros, los campos de la salud de la población y genera forzosa", explica reto Meistern, el director de estos archivos mantenido por el consejo internacional de Croix - rojos (CICR).
Hasta ahora, muchos países, entre los que Alemania, se oponen al público la disponibilidad de estos documentos privados, debido a la naturaleza sensible de cierta información.
Al igual que la homosexualidad o la desventaja mental de algunas de las víctimas de la deportación.
Los registros de los campos de concentración o las órdenes de detención establecidas por la Gestapo había sido se reunieron en el fin de la guerra para un objetivo práctico: encontrar la deportó a personas o personas sometidas a trabajos forzados y, finalmente, demostrar su reclusión, a fin de permitirles obtener su compensación.
Hoy en día, en la mala Arolsen, más de 300 empleados permanente todavía reciben decenas de miles de peticiones individuales.
Sin embargo, para algunas personas de la comunidad científica, el acceso a la mala Arolsen tiene un interés limitado.
"No hay nada nuevo para aprender de estos documentos", declaró en 2006 la representación proporcional Wolfgang Benz, director del Centro de investigación sobre antisemitismo al Technische Universität de Berlín.
