En el momento en que decidamos para cumplir las expectativas, se dejan de ser interesante
Estoy sigilosa junto en el coche en el usual mañana atasco.
La radio empieza jugando un tono inusual: se trata de un violín sonar con efectos electrónico especiales.
Yo le dan un poco más volumen.
La música cambios superaron y una base tono se une a los otros instrumentos, entonces, como una verdadera Joya, un coro femenina pasos en.
Estoy escuchando las alas de amor sobre Zagar mr2.
El mundo no se ha esfumado interna de la música pop electrónico de alta calidad de los Estados Unidos en un largo tiempo.
Pero ahora, de repente podemos mirar el atasco en una nueva luz mientras escuchaba el nuevo Zagar CD.
La aparición de Yonderboi y los pocos producciones nuevos e interesantes que han vuelto a la clandestinidad digital interna, lentamente están cambiando el panorama general. Aunque guitar - pinging garaje roca está de vuelta en estilo electropop interna, está dispuesta a demostrar que hay algo nuevo bajo el sol.
Balázs Zságer obtuvo su inicio en Pécs e incluso ha desempeñado en el Yonderboi colectivo durante un tiempo, entonces, tal vez porque esta ciudad justo no era lo suficientemente grande para los dos de ellos - ha avanzado a hacer su propia cosa.
Su proyecto (Zagar) y su música, una danza electrónico alloy de jazz, la música pop y comenzó presionar al alza en los oídos pública cuando le ha pedido componer soundtracks para películas (como
Ferenc Török Ferenc Szezon [la temporada]).
Una audiencia más amplia conocido a su combos, que inicialmente desempeñado en los clubes pequeños, cuando "wan2" revista enumeró su primer CD entre Hungría máximo de 50 en 2002 y dijo Zagar era el único miembro de Yonderboi que fue vendibles en Occidente y que parecía una tendencia interna setter.
No hay duda al respecto, Zagar y su grupo se convirtió en "elegante." Pero, nadie se molestó planteándolas si se les ha gustado la etiqueta.
El grupo respondió con una nueva y mejor incluso CD.
Su última, llamado no puede caminar volar en lugar de ello, lo cual es justo fuera, puede abrir nuevos horizontes aunque en sí mismo el título busca para conectar ellos a sus primeros años en Pécs.
El título es una línea utilizado por los antiguos Balázs Zságer Pécs grupo.
Nos sería en curso con la fuga de referencia a easygoing pero por los efectos de la más ruidosa guitar y el rock and roll superen que une los crecientes tonos, homenaje al espíritu de los tiempos.
György Ligeti, quien canta en Gran Bretaña con el rompecabezas, hizo su intro con estos melodías, cuando la disc fue premiered al Millenáris.
El CD produjo un verdadero radio hit. mr2 Petőfi, que últimamente ha desempeñado la música pop desde la mañana hasta la noche, iniciado una ofensiva en nuestros oídos con sigilo alas de amor y el creciente suena producidos por los seis húngaro los cantantes femenina Divas clandestinos .
Así, todo está bien. O es?
Pidió Balázs hvg.hu Zságer.
hvg.hu: ¿la pregunta este nuevo golpe canción plantea es simplemente cómo culty tu música ha permanecido?
Zságer: no veo mucho significado en el largo plazo culto música.
Creo que existen dos luz música superiores; no mayoría y resistencia y no alternativa y pop, pero el comercio y honestas.
La llamada alternativa o la música subterránea puede ser aburrida y de inspiración y producido por el único propósito de las ventas de aumentar, que expresa en el comercio de la categoría.
Mientras que un buen canción popular puede ser causada por motivos honesta.
Las actitudes de los receptores operan en ese espíritu, independientemente de la lengua y las fronteras nacionales.
hvg.hu: ¿ve usted una diferencia en los auditorios receptivity interna e internacional de lo que respecta a su música va?
B.Zs.: la luz la música ha más tradición en el extranjero, especialmente al oeste de aquí.
Allí, las personas de edad también los conciertos, no sólo adolescentes y veinte somethings.
Éstos prestan más atención a los cambios en el género porque consideran que una parte de la cultura contemporánea.
hvg.hu el público: ¿qué papel juegan en su trabajo?
¿La gente que hacer escuchar su música, y el número de los que escuchar marcar una diferencia?
B.Zs.: naturalmente se siente buena para ver más y más personas en nuestra conciertos.
Pero nunca hemos diseñado nuestra música para el mercado.
Nuestra música proviene de inspiración, no un objetivo o objetivo.
El papel de la audiencia proviene en los conciertos cuando los efectos son contagiosa, pero incluso que proviene de los cambios intangibles desatada por el momento.
He visto que en el momento en que uno decidir que se quiere cumplir auditorio expectativas, se dejan de ser interesante.
hvg.hu: ¿hasta qué punto se plan para seguir el ejemplo de Yonderboi?
Se trata de un soloist y ha construido una carrera al oeste de donde estamos.
B.Zs.: no somos realmente tras su camino aunque a veces las personas dicen escucharlo en nuestra música.
Somos mucho más potente equipo jugadores. Confiamos en una presencia musicales del otro y permitir que para prosperar.
En el comienzo no hubo manera de evitar que nuestra música en comparación con Yonderboi desde varios de nosotros se separaban de ese grupo, aunque optamos por un camino diferente.
hvg.hu: alas de amor afectados en primer lugar Petőfi mr2 el golpe desfile.
Muchos folks primero escuchado el nombre Zagar con esa cantidad.
¿Fue el más populares estilo una mano tendida deliberada a un público más amplio?
B.Zs.: nunca se iba a tener un golpe para incrementar la CD las ventas.
Que canción es sobre mucho más.
Nos encaminada a conseguir el album, intentar aligerar la orgía de tono y los temas más estricto antes en el CD.
hvg.hu: ¿cómo es posible que usted elegir los seis los cantantes femenina?
¿Por qué se recogen las voces hiciera - lo que era su principio rector?
B.Zs.: la idea era que tengan una buena como un coro Evangelio.
El que se dieron a nosotros para poner el coro juntos utilizando soloists música interna de la escena que cantar realmente bien.
Que nos dio la voz de seis Sena - del coro, Edina Kutzora, Judie Jay, Bori Péterfy, Enikő Hodosi [neo], y Juci Németh -, los cuales nos simplemente por la Divas clandestinos.
hvg.hu: ¿es el resultado exactamente como se prevé que, o hicieron las niñas desempeñar un papel en la configuración del sonar?
B.Zs.: hubiéramos tenido una versión instrumental durante bastante tiempo, pero después, cuando nos estaban poniendo el CD juntos, obtuvimos la sensación de que debíamos añadir algo.
La secuencia chordal estaba pidiendo a gritos una sección resonantes.
Yo sang el melody hacia el instrumental ese día, y que era cómo las niñas aprendido después.
Todo esto me vino a todos a la vez y fue escandalosamente espontáneo.
Recuerdo de ser totalmente entusiasmado por ello en el tiempo, pero el Divas realmente fueron necesarias para hacer que funcione.
Nunca habría sido ese poderoso en mi voz.
hvg.hu: las niñas parecía ser secundario, tanto sobre la disc y en el concierto.
No hay solitario (excepting Judy Jay la pequeña), no tienen un papel separadas, ellos cantar completamente al unísono y no outsing la música, por lo que no es como si fueran cantar a subordinar acompañamiento musicales.
En el escenario, se mantuvo en la espalda.
¿Fue todo lo que deliberada?
B.Zs.: la razón por la que ascendió a costa de la etapa fue debido a problemas técnicos.
Pero no fue deliberado distribuyendo solos.
Toda la cantidad estaba sobre el olvido nuestros egoísmos durante un tiempo, no mostrar que vino de dónde y donde están destinadas, y simplemente dejar que las alas, las alas de amor, sacar a la altura de los Estados Unidos.
Yo quería otros para obtener también el sentimiento de la euforia que hemos vivido cuando la canción nació.
hvg.hu: ¿que se le dio el más trabajo?
B.Zs.: ninguno realmente, tan lejos como el proceso de creación de musicales, sino que se refiere a algunos de ellos nos dio un duro tiempo con el acuerdo.
Por ejemplo Dorian dilema del gris, donde yo desempeñar en un concierto piano o roca 'n'Roll va a las niñas, donde la groove no quieren trabajar por más tiempo - pero todo eventualmente acabado adecuado, tipo de como un rompecabezas.
hvg.hu: ¿lo que su propio número favorito en ese CD?
B.Zs.: que se limita a cambiar con cada conjunto, especialmente ahora que he ya se desentiendan de los CD.
En este momento es profeta es un idiota, escapar de la tierra, y nunca lo mismo.
