La deuda nacional tiene a un billón de dólares en 2009
Hay deuda nacional de más de 84.000 coronas por cada checo.
La deuda total se incrementó el fin de septiembre a 842,7 mil millones de coronas.
El gobierno planeado para citar 159,2 mil millones de coronas este año.
Pero a principios de diciembre el Ministerio recortar el plan para 152,8 mil millones de coronas debido a la mejora del desarrollo de utilización del presupuesto estatal.
La deuda nacional de la República Checa se incrementó el fin de septiembre a 842,7 mil millones de coronas.
Se ha aumentado en 40,2 mil millones de coronas en los nueve meses de este año.
Aunque ha caído 13,4 mil millones de coronas desde junio.
Esta es la forma en que el Ministerio de Hacienda confirmó su información sobre la deuda nacional desde el comienzo de octubre de hoy.
Una deuda de más de 84.000 corone por cada checo.
Durante todo el año pasado, el Estado incurrió deudas de más de 111 millones de coronas.
"Por ahora parece que gracias a los déficit inferiores para el año próximo, no debemos romper el billones corona limitar hasta 2009.
El próximo año la deuda debería varían de 900 millones a un billón de coronas", las finanzas patria analista David Marek iHned.cz. dijo
El próximo financiar analista Vladimir Pikora ve en forma similar: "podemos superar la billones de limitar en el curso del año 2009.
La fecha exacta dependerá del próximo presupuesto, que no sabemos todavía.
Si la situación en la escena política fueron a cambio, los políticos estaría dispuesto a dedicar más, podría posponerse para 2010.
Pero no podemos predecir este tipo de cambio", dijo.
Están creciendo deudas
La deuda nacional consiste de las deudas del gobierno central y surge por encima de todo, debido a la acumulación de Estado déficits presupuestarios.
La deuda nacional está financiado por los bonos del Tesoro de gobierno, por ejemplo, los préstamos directos o por los préstamos del Banco Europeo de Inversiones.
La deuda interna del estado ha aumentado 38,5 millones a 719,4 mil millones de coronas este año.
La deuda externa del estado ha aumentado a 1,7 millones de coronas 123,3 mil millones de coronas este año.
La llamada vendibles deuda nacional alcanzado 803,3 mil millones de coronas al final de septiembre y ha caído 13,7 mil millones de coronas desde junio.
El promedio debido la fecha de la deuda nacional subió al 6,5 años.
"La absoluta Provisional de la deuda para el primero en tercer trimestre aumentó 13 por ciento, lo cual es bastante mucho en comparación con el estado de la economía.
Lo que es interesante es que el crecimiento es generada especialmente a través de bonos, donde el crecimiento es 20 por ciento.
Es una mala que la deuda está creciendo, pero por otro lado muestra que tendremos algo al comercio cuando la reforma de las pensiones viene, "Pikora comentada los datos.
Mejor que espera
Lo que se desprende de la estrategia de la financiación y el control de la deuda nacional para 2007 que el gobierno planeado para citar 159,2 mil millones de coronas este año.
Pero a principios de diciembre, el Ministerio disminuido el plan para 152,8 mil millones de coronas debido a las mejoras en el desarrollo de la utilización del presupuesto estatal.
La suma consiste principalmente del estado de déficit presupuestario, lo que probablemente va a llegar a 76 mil millones de coronas en lugar de la supuesta 91,3 mil millones de coronas este año.
También incluyen la prevista maximal recursos de 13,3 mil millones de coronas para la consolidación de la República Checa, una agencia diez mil millones de reserva para las pensiones, el financiamiento de bonos del gobierno para 43 mil millones de coronas de pago y el pago de los préstamos del Banco Europeo de Inversiones total de 1,8 millones de coronas.
