La UE y la India están dispuestos a llegar a un acuerdo de libre comercio en 2008
Actualmente, el comercio bilateral Indo-europea celebra ya casi 60 milliards euros al año.
La UE es el principal socio comercial de la India y representa el 18 por ciento de su comercio exterior.
La UE y la India esperanza para firmar un acuerdo de libre comercio en 2008, explicó el Comisario europeo para el comercio, Peter Mandelson y su homólogo indio Kamal Nath.
Los ministros de exteriores de negocios, de la UE dio a la Comisión Europea el libre lluvia para entablar negociaciones en abril, a fin de firmar un acuerdo de libre comercio (ALE) con la India, Corea del Sur y la Asociación de Naciones del Sudeste Asiático (ASEAN). El comercio bilateral Indo-europea celebra (?) ya casi 60 milliards euros por año.
La UE es el principal socio comercial de la India y representa el 18 por ciento de su comercio exterior.
La UE es también su importante de los inversionistas extranjeros, pero la India es sólo el socio comercial el 9 de la UE, según los datos de la Comisión Europea.
"Un pacto de libre comercio mejorarán considerablemente las dos economías" y "la India podría mejorar su acceso a un comercio de 450 millones lleguen a los europeos" justifica Peter Mandelson.
Europa representa el mayor o el segundo comercio para todos los diez primeros productos exportados por la India, los Estados el Comisario europeo. El cambio gigantes asiáticos y los europeos cada año "47 milliards bienes" y "diez milliards euros de servicios", declaró esta semana Danièle Smadja, líder de la Comisión Europea en Nueva Delhi, expresar su lamentación porque el comercio bilateral "todavía no se ha alcanzado su potencial", la UE y la India se reunirán en viernes por su octavo cumbre diplomática en Nueva Delhi, en la presencia del Primer Ministro Manmohan Singh y el Presidente de la Comisión Europea José Manuel Durao Barroso.
(Fuente comunicado)
