Bush fragmentos un acuerdo entre israelíes y palestinos
El Presidente George Bush anunció, en la inauguración de la conferencia de paz internacional convocada por él el martes en Anápolis, en Maryland, que los israelíes y palestinos por fin había llegado a un acuerdo sobre una declaración común.
Declaró que el Primer Ministro israelí Ehud Olmert y el Presidente palestino Mahmoud Abbas acordó iniciar negociaciones inmediatas para encontrar un acuerdo final de la edad de 60 años de discusión entre sus dos personas.
En la presencia de los dos hombres, Bush ha prometido hacer todo lo posible para ayudarles a firmar un tratado de paz antes de finales de 2008.
Mientras tanto, los palestinos han demoler "infraestructuras terroristas" e Israel ha para detener las actividades de asentamiento, declaró Bush, Recordando a ambas partes sus obligaciones hacia la paz "hoja de ruta" que jamás haya aceptado en 2003.
El jefe de la Casa Blanca subrayado que las negociaciones entre Israel y la Autoridad Palestina presididas por Abbas sería "objetivo a la conclusión de un tratado de paz resolver cada tema principal, sin ninguna excepción, incluidos los temas centrales".
Este término cubre los tres espinosos problemas en el corazón de la polémica entre israelíes y palestinos: el futuro de las fronteras de Palestina, el estatuto de Jerusalén y el destino de los refugiados expulsados de sus hogares en el actual Estado de Israel durante el conflicto de 1948.
Hablando después del presidente estadounidense, Abbas insistió en la futura "global y en profundidad" negociaciones que estará basado en una regulación, entre otros la mención "Jerusalén, los refugiados, las fronteras, los asentamientos, el agua y la seguridad".
En su intervención, Olmert se comprometió a futuras negociaciones "y continuo" directa y a hacer un esfuerzo para poner fin a ellos en 2008.
Bush fijarse a finales de 2008 la fecha límite para implementar su "visión de dos Estados coexistir" de Israel y Palestina.
Arabia Saudita reveló que se aseguró un compromiso de Bush antes de decidirse a participar en la conferencia.
Acusados por todos árabe conutries Arabia, cuya participación en Anápolis es un éxito de Washington, está en el origen de un plan que propone la paz a Israel a cambio de sus propios territorios ocupados durante la guerra de 1967, Oriente-Jerusalén incluidos.
Annapolis marca "una encrucijada en el Oriente Próximo la historia, sobre todo porque se enfrenta a las raíces del conflicto y sus aspectos centrales", el Príncipe Saud dice en su entrevista con un periódico árabe.
