Corte reduce las sentencias para Berdych afiliados a detectives
El ex-oficiales de policía Josef Opava y Petr Koňařík, que son acusados de conspiración criminal con el David Berdych banda, habrá de ir a la cárcel por trece y diez años, respectivamente.
Se decidió definitivamente por el alto tribunal en Praga, que por lo tanto reducido sus sentencias por uno y dos años, respectivamente.
La sentencia original que afronta el detectives del crimen organizado de Praga subdivisión fue 14 y 12 años, respectivamente.
No es posible apelar la decisión de hoy, sólo un llamamiento al Tribunal Supremo es posible.
Aunque se acusa a Berdych en este caso también, que todavía está esperando el veredicto en primera instancia.
No obstante, ya ha sido dadas las sentencias en otros ensayos total de más de 16 años.
No puede obtener cualquier más.
En enero, la Corte regional descubierto 19 personas culpables, sobre todo de la participación en delitos mayores, el alto tribunal fue disolviendo la apelación de 16 de ellas en la actualidad.
La mayoría de los acusados refutadas la acusación desde el comienzo de la investigación, aduciendo que es un caso inventadas.
Según el Senado regional Bohemia central, los miembros de la policía, después de hacer un acuerdo con Berdych, dio a la información de la policía fuentes a los criminales, encubierto el individuo delitos mayores y ayudó a los miembros de la banda a escapará sus sentencias.
En cambio, el 30 por ciento de la banda sometido a saquear Opava y Koňařík.
La acusación acuerdos con los crímenes de la banda de 1999 y 2001.
Es decir, estos fueron robos cuyas víctimas a menudo sufrieron graves daños físicos, pero también el abuso de poder y la posesión de armas ilegales.
La policía han descubierto ilegalmente retenidos armas, el acero balas, un gunsight láser o un fusil automática en casa búsquedas.
Según la acusación, la banda hizo decenas de millones de coronas en los robos.
Con excepción de los casi veinte hombres en este juicio, los tribunales han legalmente condenado Berdych y una serie de otras personas de otros robos.
Otros hombres que rodea califique desde Berdych todavía están en frente de la corte en un juicio diferentes, pero algunos de los casos no han llegado a el juicio todavía.
El juicio hasta ahora ha evitado Tomáš Půta y Maroš Šulej, actualmente en una cárcel irlandés, donde esperan la decisión sobre su versión de la República Checa de procesamiento.
