600 mil personas no consiguió que renovar las licencias de conducir
Seis cientos de miles de los conductores desperdició la fecha límite y no pudo renovar su vieja las licencias de conducir, la validez de lo que expiran a finales de este año.
Hoy es el último día de gente para aplicar para la renovación de modo que las autoridades consiguiesen tema la nueva licencia a finales del año.
Sin embargo, el Ministerio no tiene miedo de que cientos de miles de los conductores se fijó en el camino sin una licencia válida después de la nochevieja.
Según las autoridades, es principalmente a quienes no quieren impulsan ya que no renovar la licencia.
Si bien las aldeas informe una marcada caída en el interés en la renovación de las licencias de conducir, las autoridades de la ciudad están sobrecargados con aplicaciones y el interés en la renovación de las licencias ha crecido esta semana.
El Consejo municipal maneje acerca de 2000 clientes un día.
Gastan aproximadamente la mitad de una hora esperando en línea.
Aproximadamente 140.000 los conductores no han renovado su permiso de conducir, sin embargo, en Praga.
La cuestión de una nueva licencia adopta veinte días.
Sin embargo, es posible aplicar para reducir el problema en el plazo de cinco días.
En ese caso, el conductor paga quinientos corone extra.
Los conductores que no manejan la renovación de la licencia antes del final de este año y fijar en el camino sin una licencia de conducir válidas será amenazado con una multa.
Una persona que viola la ley pagará un máximo de dos mil corone.
Pero la policía también puede resolver el delito a través de un acuerdo.
En el caso de un delito administrativas, la multa se volverá a 2.500 corone.
Según antes de la información que el Consejo podría incluso multar a alguien que no conducen a todos.
Aparentemente, este tipo de un individuo podría haber pagado hasta 30.000 corone.
El Ministerio antes pidió a las autoridades para ser razonable y cuestión mil - corona multa en el más.
Sin embargo, según el Ministerio de transportes orador Karel Hanzelka, nadie estará amenazado con diez mil - corona multas.
Según él, un permiso de conducir es un documento que la gente debe permitir que decidir si quieren o no.
No es una tarjeta de identidad que todo el mundo debe mantener validadas.
Quienes no quieren que ya debería dar impulso a la licencia.
Es suficiente para llevarlo a la Oficina competente municipales o enviarlo por registradas post.
A finales del año, la validez de las licencias emitido durante 1964-1993 tendrá expirado.
Sin embargo, los conductores también deben posteriormente renovar otros tipos de las licencias de conducir.
La gente con las licencias de conducir desde 1994-2000 han tres años más para la renovación.
La validez de las licencias emitió 2001-2004 terminará en diciembre de 2013.
Según Hanzelka, esto tiene que ver con cerca de 2,6 millones de otros documentos.
