Polívka pierde Wallachian Reino
Bolek Polívka ha perdido el caso del Wallachian Reino marca.
Según un juez de la corte regional Ostrava, lo cierto es que fue el primero en utilizar la denominación la Wallachian Rey, pero el proyecto se desarrolló a través de los esfuerzos de largo plazo del equipo Harabiš Tomáš circundantes, que colaboraron con el actor.
El Sr. Polívka no asistir a la audiencia en la actualidad.
Según su abogado, el caso probablemente no ha llegado a su fin y su cliente habrá de apelación.
"El pelearse consiste en el hecho de que el Sr. Harabiš sponge y su equipo de la popularidad de Polívka Bolek Polívka", dijo el abogado después del juicio.
Según él, si Ustedes dicen que el Reino Wallachian, todo el mundo recuerda el actor y comedian.
El Sr. Harabiš es de la misma opinión.
"Casi diez años de trabajo duro están detrás de nosotros.
De recaudar dinero y diseñando los proyectos", dijo.
Según él, los motivos para la lucha es el dinero.
"Después de algunos años, se dieron cuenta de que el proyecto tuvo éxito y que se podrían beneficiarse de ella.
Quieren sponge fuera de nuestro trabajo", añadió.
Un negocio lucrativo
Según la Corte, Polívka utilizó la denominación "el Rey Wallachian" por primera vez en su programa de televisión.
En 1993, fue coronado por el actor Radoslav Brzobohatý.
No obstante, al tiempo que no estaba relacionado con la intención de construir un ficticio Reino.
Varios años después, el Sr. Harabiš llegó a la idea de emitir Wallachian pasaportes.
Desde un acto prank originalmente, un negocio lucrativo y una empresa han evolucionado, que Harabiš entonces ampliado por el establecimiento de la compañía "Wallachian Reino".
En 1997, Polívka acordado con el uso de su nombre y firma en los pasaportes e incluso ofreció descuentos sobre las visitas a su explotación y teatro espectáculos a sus titulares.
¿Quién europeo adquiera el trono?
El juez también se menciona en la actualidad que Harabiš sólo se utilizó la idea de que los crudos Polívka hizo público en el circo por su plan empresarial.
"La popularidad de Boleslav Polívka contribuyó sin duda el proyecto del Reino Wallachian", dijo el juez.
Pero Añadió que el corazón del proyecto fue Harabiš y su equipo, que ha dedicado a sí misma a ella tan enérgicamente.
La colaboración de los partidos quarreling actualmente continuó hasta el año 2000, cuando Harabiš organizado un funcionario coronación en Vsetín para Polívka.
Desde entonces, riñas empezar a acumular entre Polívka y Harabiš, que culminó en el dethronement de "el Rey Boleslav yo elegido para siempre y cada vez".
En la iniciativa de Harabiš, el papel principal en el Reino entonces era tomado por el cantante Jarmila Šuláková como la Reina madre.
En 2002 Polívka traído una demanda contra Harabiš y su compañía, que el Tribunal anulado hoy en día.
Harabiš joust las previstas para el trono y medio de la princesa debería arrojar luz sobre el conflicto abierto.
Un nuevo rey debe surgir de la joust.
Él no quería revelar cualquier detalles o el calendario todavía.
"No queremos tener prisa.
Debería ser algo así como el del Rey Slovácko paseo en la región.
El Rey debería ser elegido por un tiempo determinado definitivo.
Incluso el Sr. Polívka pueden adherirse", añadió Harabiš.
