Los bancos quieren resolver crisis
El Banco de la Reserva Federal norteamericana, el Banco Central Europeo y los bancos centrales de Gran Bretaña, Suiza y Canadá han decidido para luchar contra la crisis en los mercados financieros juntos.
Más de 100 mil millones de dólares entrará en los mercados monetarios por medio de las ventas pública.
Las ventas en público, los bancos apuesta sobre el tipo de interés para los que están dispuestos a pedir dinero prestado.
Por ejemplo, el americano Fed hundirá 40 mil millones de dólares en venta pública y hacer de 24 más disponibles para los europeos y los bancos centrales suizo.
Es la primera vez que después de los ataques del 11 de septiembre que los bancos centrales de los estados individuales se establecieron sobre un procedimiento coordinado encaminadas a prevenir o la reducción de los efectos de una crisis financiera.
"Este paso deben resolver los mayores problemas económicos, es decir, la creciente falta de libertad de capital, los bancos pueden prestar", escribió Bernard Baumohl desde la perspectiva económica compañía aconsejando grupo en el informe para sus clientes.
"La acción coordinada de los bancos centrales de reducir la probabilidad de la recesión en Estados Unidos de 65 por ciento a cerca de 50 por ciento", añadió Baumohl en el informe.
Los bancos ya han perdido 60.000 millones de dólares debido a los que no les pagará préstamos, especialmente en los Estados Unidos
Los analistas esperar aún más pérdidas de millones de dólares.
"Los bancos centrales deben ser muy miedo de lo que más puede seguir, si se decidió en favor de un procedimiento de este tipo", dijo el principal economista de ABN Amro, Kieran Davies.
"Parece que la situación es realmente malos", añadió.
Los bancos centrales les preocupa que si los propios bancos tienen una difícil acceso a préstamos, que también se presta a sus clientes por más.
Eso será reducir el consumo y enviar a la economía estadounidense en una recesión, con posibles repercusiones sobre el crecimiento económico de todo el mundo.
Los bancos centrales hizo esta decisión después del fracaso para reducir la llamada Libor tasa interbancarias, una tasa de Londres, que se utiliza para los préstamos dinero en un mercado mayorista.
Esto significó que los bancos todavía temían mutua de los préstamos de dinero, a pesar de que los bancos centrales de los Estados Unidos, Canadá y Gran Bretaña reducir sus tipos de interés varias veces durante el otoño.
"Tendrá el mismo efecto como otra reducción de los tipos de interés," Greg Salvaggio de Tempus consultar dijo Reuters.
Algunos analistas no creo que el paso de los bancos centrales ayudará a evitar la crisis, porque no resuelve el problema básico, el mercado inmobiliario descenso en los Estados Unidos
