La integración de alumnos Eslovaca no ha avanzado en las escuelas británicas
El número de niños de los países de Europa oriental en las escuelas británicas está aumentando, haciendo que los residentes locales temer un mayor desarrollo del sistema de educación locales.
La integración de los europeos del este se enfrenta a un número de impedimentos en la actualidad.
Las escuelas británicas registrar incluso casos cuando disputas entre los inmigrantes y los niños de la población original se convierten en la violencia.
El problema con la integración de los niños de Europa oriental en las escuelas británicas es ejemplificado bien por la situación en el norte de Kent, donde las disputas entre los residentes locales y eslovaco inmigrantes están empezando a crecer.
Los argumentos, la intimidación y luchas entre los alumnos han ampliado a las relaciones entre sus padres.
La situación fue hasta ahora que la policía Eslovaca arrestó a una mujer en Chatham que superen un período de diez años de edad alumno con una caña de hierro.
En su propia defensa, el criminal sostiene que el niño había insultado su con difamaciones racial.
La policía también tuvo que intervenir después de un ataque por dos niñas en un adolescente eslovaco inmigrante.
Las niñas, según se dice, llamado el hombre comentarios racistas y tiran piedras en él.
"Cuando estábamos en nuestra casa, un niño subieron al bus detener y comenzó a escupen sobre nosotros.
Cuando le pregunté a detenerla, él pelted Unidos con manzanas y peras y que él ha mostrado su nude abajo", una madre de eslovaco alumnos descrito otro accidente desagradable para los tiempos.
Las quejas procedían de ambos bandos.
Uno de los residentes locales incluso clasificar las disputas con los inmigrantes de Europa oriental como una lucha por la supervivencia.
El citado casos indican que el estado de ánimo entre los locales y los inmigrantes en las escuelas británicas está empezando a ser tensas.
Hay 70 mil eslovacos registradas en Gran Bretaña que se trasladaron allí para trabajar.
Aproximadamente 30 mil eslovaco alumnos, entonces, asistir a las escuelas británicas.
