Adicional de 400 millones de euros disponibles para la infraestructura
Cuatrocientos millones de euros en préstamos estarán disponibles para la educación, el transporte, la infraestructura medioambiental y desarrollo energético en los albores de tres acuerdos firmados por el ministro de finanzas Veres János y el Banco Europeo de Inversiones (BEI) Vicepresidenta Marta Gajecka, en Budapest en viernes.
BEI aprobó un marco paquete de 300 millones de euros en 2006 para ayudar a que el presupuesto húngaro financiar el transporte y proyectos medioambientales ser implementado por el fondo de cohesión. Un acuerdo concreto para 100 millones de euros del paquete antes, de modo que se firmó un nuevo contrato cubre uso de los restantes 200 millones de euros.
El segundo acuerdo, por 150 millones de euros, ayudará a que el presupuesto financiar proyectos relacionados con la educación.
BEI ya ha aprobado un paquete de 300 millones de euros para Hungría a utilizar para upgrades a estas áreas extra. Los 150 millones de euros se pueden utilizar después, cuando el acuerdo de crédito se amplía.
El tercer acuerdo fue durante 50 millones de euros para ser utilizados para la innovación. El presupuesto central planes incorporarlo principalmente en un proyecto de investigación y desarrollo en la Universidad Debrecen.
Las conversaciones incluye una nueva línea de metro en construcción en Budapest.
Acordaron que, cuando Hungría pone punto final de metro financiamiento detalles con la UE, que serían reevaluar los contratos original para ver si se necesita ser enmendado, y si es así, ¿cómo.
Veres dijo que creía que el último debate tendría lugar en el primer trimestre de 2008.
BEI ha proporcionado Hungría con el equivalente de 8,4 millones de euros desde 1990, que se utiliza para financiar proyectos 113.
BEI es vincular los tipos de interés de los préstamos para la EURIBOR. Es permitir que un período de gracia año 8, y está cobrando ninguna Comisión para mantener la disponibilidad de fondo.
