Inglaterra frente a juicio llaman a lo largo de las afirmaciones de Owais Shah y Ravi Bopara
Aquí son dos dilemas, cada casi tan difícil como el otro.
¿Quién debe raqueta sin 6 a Inglaterra, este fin de semana en Kandy Owais Shah o Ravi Bopara?
¿Y, no menos relevante en un contexto más amplio, que la primera prueba en contra de Sri Lanka, que deben hacer que la decisión?
La segunda pregunta es pertinente porque David Graveney, el presidente de selectors que está en tiempo prestado bajo ese título, al menos, está aquí para ayudar a Peter Moores, el jefe entrenador y Michael Vaughan, el capitán, para decidir y porque el escritorio de Hugh Morris, el Director Ejecutivo, Inglaterra está empezando a repostar aplicaciones a convertirse en selector nacionales, si no una jornada uno.
Quien no reciben el sexto batting lugar será mala suerte, pero la vida es a menudo injusta y el deporte ciertamente es.
Nunca es fácil de abordar lo que hace que un hombre llegar a la cima de su profesión, mientras que otro nunca obtiene más allá de un nivel inferior, a veces por falta de suerte en lugar de capacidad.
No es sólo en críquet que la selección es difícil, que requieren de juicio que siempre tiene que ser subjetivo al final.
¿Es el momento oportuno para Bopara para avanzar?
¿Es justo sobre Shah si lo hace?
El mismo bien podría ser preguntado en otro campo de si, por ejemplo, John Edwards "o" Tubby Banerjee, tanto brillantes jóvenes ejecutivos con buen grados que saben que los negocios bien, debe promoverse para el Comité: sólo hay margen para una de ellas.
¿Quién puede decir lo que el nivel adecuado para una cricketer, a no ser que se le ha dado la oportunidad de hundir o nadan en la siguiente?
Las cifras, naturalmente, tienen una gran influencia en las decisiones, pero también lo hacen las oportunidades.
Dentro de un equipo, un cricketer tiene que llaman la atención del capitán en el momento adecuado si está a tomar una delicada y un batsman ha para poner en orden las posibilidades regulares si él es el de hacer un impacto como un solo día cricketer.
La captura de los ojos del selectors es más complicado.
Hubo muchas que mejor la última estación, por ejemplo, que James Anderson, que parece seguro que desempeñar en la primera prueba incluso si se declara Harmison Stephen apta y escudillas como el viento en las redes.
Anderson tomó 32 wickets de primera clase a 33 dirige cada para ganar un lugar en este viaje.
Chris Tremlett tomó sólo 29 al mismo modesta promedio, pero ambos han tenido sus momentos en el más alto nivel y esperanza para más de ellos.
Si Shah o Bopara Asgiriya juega en el estadio sólo puede ser una cuestión de opinión.
La elección podría romper o hacer o del hombre carrera, o podría constituirse poca diferencia.
Hace cuatro años en Sri Lanka, Gareth Batty desempeñado en todos los ensayos e hizo bien en la primera, con cinco wickets y 40 útiles dirige, pero fue Paul Collingwood, por establecer a sí mismo, al mismo tiempo, que llegó a través de llegar a ser una prueba sustancial cricketer y, a pesar de un nivel una doble cien en contra de Australia en Australia, todavía puede subestimarse.
La probabilidad es que Graveney, Vaughan y Moores, después de uno más discusiones en los albores de la actual red Asgiriya sesión en el estadio, seguirán sus instintos conservadora y rolliza para del Sha Bopara mayor experiencia sobre la joven exuberancia.
Existen argumentos para ambos.
En su chispeante están a favor del Sha y valioso debut prueba innings de 88 en Bombay, 32 cientos de primera clase sólo seis por Bopara, quien, al 22, es siete años más joven, y un excelente historial contra gira bowling.
Pero Shah hizo sólo diez corre en sus dos innings en mayo contra antillas en la prueba al señor, su sede como un actor Middlesex, y que, además, el rechazo de la inmediata selectors cuando Vaughan fue apto para recuperar su lugar durante los próximos competir, parece haber sacado de su batting algunos de los élan que era evidente en Bombay.
En contraste, la Essex todos - rounder ha joie de vivre en palas.
Él es fazed por nada en un campo de críquet y su actitud frutos fue resumió cuando recientemente sobrepasó un vehículo de cuatro ruedas - conducen a una exposición día para el automóvil de Inglaterra patrocinador, Volkswagen.
Él ha sufrido lesiones y menores, supuestamente, sacudida, pero la primera cosa que hizo fue para llevar a cabo sus Vodafone (también patrocinada, por supuesto) y el teléfono Alastair Cook, su teammate, que fue la contemplación de distancia, digamos, con pasión: "¿podemos ver que?"
Es mucho mejor fielder Bopara, es bowling su skiddy mediano ritmo a algún efecto aquí, en los terrenos de juego que parecen convengan a él y es batting con confianza y habilidad.
La elección de la derecha el hombre es una cosa, elegir el momento adecuado de otro.
Tal vez que es el verdadero arte de la selección.
Mi inclinación sería dar Bopara su oportunidad ahora, lo cual no quiere decir que Shah podría no destacar si, como el Ceilán posos sugieren, es él quien desempeña aquí este fin de semana.
