El seis por ciento y Hungría EnvironMin
Ministro para el medio ambiente, Gábor Fodor ha dicho que el nivel profesional posterior a 2012 reuniones sobre cuestiones del clima internacional terminará el martes. La conferencia misma oficialmente abre el miércoles, cuando los ministros retomar el asunto.
Los profesionales y políticos de 192 países están proyectadas para discutir la Bali hoja de ruta que se centra en los esfuerzos para reducir las emisiones de gases de efecto invernadero después de 2012, cuando expire el Protocolo de Kyoto.
En la actualidad, los países desarrollados y en desarrollo están en el centro de un acalorado disputa.
Los Estados Unidos ha hecho saber que no está dispuesto a negociar cifras exactas, aunque no es que se oponen a acordar un 25-40 por ciento de reducción de los gases de efecto invernadero para 2020 cuando en comparación con 1990.
El otro gran pregunta en la conferencia es si los países desarrollados están preparados no sólo para reducir sus emisiones sino también para ofrecer asistencia técnica y financiera para los países que lo necesitan.
Un acuerdo alcanzado estaba en el apoyo a los países en desarrollo.
Una junta de 16 miembros va a gestionar los fondos para esto, que está fijado por el Protocolo de Kyoto, y lo más probable es que funcionan dentro de las Naciones Unidas (FMAM instalaciones para el medio ambiente mundial), escribe la publicación locales Piac és beneficios.
Seis por ciento de Hungría
Representan a Hungría, ministra de Medio Ambiente Gábor Fodor está dispuesta a apoyar los esfuerzos de la UE para conservar su buque insignia papel en la protección del clima global esfuerzo y promover un nuevo acuerdo internacional, que se alcanzará en 2009.
Fodor observó que la UE ha sus miras en un 20 por ciento de reducción de las emisiones de gases de efecto invernadero para 2020 en comparación con 1990, si el "acuerdo posterior a 2012" es alcanzado o no, y está dispuesta a recortar ellos por 30 por ciento si los otros grandes regiones del mundo desarrollado y las naciones en desarrollo también están dispuestos a aceptar las obligaciones en la medida de sus capacidades y responsabilidades.
Fodor dijo que ya en 1997, los países adherirse al Protocolo de Kyoto había selectivas un 5,2 por ciento de reducción de las emisiones globales. Dentro de ese grupo, los 15 miembros de la UE acordaron un 8 por ciento declive.
Hungría acordado para reducir sus emisiones de gases de invernadero por 6 por ciento en comparación con el de 1985 - de 1987, un objetivo tiene la intención de cumplir, dijo el comunicado de prensa del Ministerio de medio ambiente.
La apuesta en Bali son altos, para un acuerdo internacional a largo plazo sobre el clima política debe estar en secreto dentro de dos años o de seguro no podrán entrar en vigor en 2012... de este tipo, las promesas hechas durante la validez del Protocolo de Kyoto no sería seguido inmediatamente por otro régimen de reducción de las emisiones, la necesidad de que el ganador del Premio Nobel de la ONU, órgano científico, el Panel Intergubernamental sobre el cambio climático (IPCC - ha señalado en su último informe.
El resultado podría ser una demora en la reducción de las emisiones, que pondría a la tierra en el camino hacia un aumento de la temperatura media superior a 2 grados centígrados. Debería que suceda, los científicos dicen las consecuencias serían terribles e irreversible.
