Los padres de Krautrock son de regreso
De los setenta supergroup de Alemania está reunificada: en un concierto en Berlín, los tres miembros de la banda Harmonia una vez más adueñado de sus mezclar reconcilia.
Para celebrar la reunión de 1974, vive una grabación de su apogeo, es liberados.
Incluso entonces, eran mucho más famoso en el extranjero que en Alemania.
Los matrimonios sensación, entonces, ocurre en la forma de tres compone señores durante la comida.
Cada uno de ellos tiene su poca caja delante de ellos, su cables y, lo más importante, su llaves.
Dieter Moebius, 63, usar una camisa blanca throning prístina, está en el centro.
En su flanco izquierdo es Michael Rother, un miserable 57, esgrimir un ordenador y una computadora portátil guitar.
Y en el derecho, desde el punto de vista de un auditorio, Hans-Joachim Roedelius, 73, está decidida a lo largo de un mezclar consola de concentración.
Cada uno de ellos está contribuyendo ruidos, a veces incluso un batir.
Y, de vez en cuando, Inadvertidamente fusibles en una pieza convencional de la música.
Los señores sí no parecen excesivamente preocuparnos cuando lo hace, ya sea.
La reunión de banda Harmonia ha causado algunos expectación entre Krautrock aficionados.
Aunque, puede ser divulgara aquí: investigaciones específicas descubrimos que, si bien el nombre era buzzing a través de la memoria colectiva de pop, no era tan enérgicamente como para tener esta banda de ser perdida durante 32 años.
Pero, ¿por qué no se debe permitir que los alemanes celebrar su vida leyendas desde los años setenta, demasiado?
En particular, dado que lo que se ha dado en llamar Krautrock siempre había sido señaladas en más autoestima en Inglaterra o los Estados Unidos que en casa.
Cuando la industria de la música dio un tono honorario otorgar a los supervivientes de colonia grupo puede en 2003, bastantes pop alemán se enfrenta a las que se ha visto en la sala.
Cuando el rojo caliente Peppers Chili procedió a agradecer a las orugas la Düsseldorf y Neu! en su himno, el desconcierto sabía sin límites.
Al muestra más tarde, Michael Rother sentado en la etapa con el rojo caliente Chili Peppers, como un viejo pal.
El problema con la ignorancia en casa y una visión objetiva misty en el extranjero es una cosa.
Harmonia overtaxes el cerebro por la sencilla razón de que el trío existido durante dos años sólo, haciendo mucho menos de una impresión en ese período que otros lo atestiguan en retrospectiva.
Moebius y Roedelius había colaborado con anteriores artista Conrad Schnitzler, bajo el nombre de fragmentación prometedor.
Inicialmente, desempeñaron en el sótano del Schaubühne en Berlín.
Después de que, por razones económicas, por un récord de etiqueta propiedad de la Iglesia, en Düsseldorf.
Había brevemente Rother ayudó a salir Kraftwerk, y posteriormente había hecho un nombre para sí mismo como un guitarist con Neu!, en el momento tal vez el más radical grupo alemán.
Alrededor de 1973, sin embargo, Rother siguió la racimo músicos en el exilio, para Forst, en la Weser Highland.
Allí, al Alte Weserhof, un viejo ruina datan del siglo XVI, vivieron como communards, lejos de las ciudades.
Menos ideológicamente que al Kommune yo, donde Roedelius alguna vez habían trabajado como una niñera.
Pero más que viven la vida de un Spitzwegian artista.
Supuestamente, un club de la alegría Harmonia banneret Ottenstein fue encontrado en algunos chatarra y, por lo tanto, un nombre por su arte.
Bastante que fue documentados por Harmonia.
La primera album fue llamado "Musik von Harmonia", "de la siguiente Luxe".
Porque, como relajada y modesta como la música puede haber hecho sonar, la banda fue en gran necesidad, materialmente.
La recolección de brushwood fue no sólo para autodescubrimiento propósitos.
El recién liberados CD "vivir 1974" se registró en un concierto en Griessem, delante de un registro público de 50, como alguien parece recordar.
Fue Rother, entonces, que querían impulsar Harmonia y la práctica ocasionalmente.
Para Roedelius y Moebius, fue una propuesta poco éticas.
La banda declaró su división en 1975.
Rother acabado en la esotéricas - esféricas campo e hizo su sustento con albums como "Flammende Herzen".
Se convirtió en el grupo de moda otra vez en la década de los ochenta, y llegó a ser cada vez más éxito que Harmonia era.
El Griessem viven album es adeudados a Herbert Grönemeyer.
Su historial etiqueta Grönland Krautrock como Alemania objetivos para preservar la propia distintivas a la música activa.
Neu! ya ha sido exhumar en el proceso, como ha Roedelius solitario de trabajo.
El en la carne Harmonia resurrección de Berlín tiene lugar en la Cámara de culturas del mundo.
Las instituciones públicas, como parte de la Worldtronics Festival.
Es ahí, Julian Cope británico, ex punk y autor del manual "Krautrock Sampler".
De modo que es Loveparade inventor el Dr. Motte.
Lo que ofrece un esbozo de toda la gama de influencia Krautrock había sobre posteriores a la música pop.
Es parte del Harmonia para colmar la brecha de la supergroup.
Junto con la idiosincrásica sólidas, Brian Eno la máxima es inmóvil en la sala: "la única verdadera música, el futuro pertenece a ella".
Las imágenes de los productores, en una sala con Harmonia farmhouse, parecen.
Aún más las proyecciones de blanco y negro fotos mostrando woozily programados maquinaria hacer su parte en las decisiones de una leyenda.
Frente a todo esto, los tres son una vez más veteranos improvising.
Ya no al atenerse micrófonos a órgano y toneles a fin de obtener los instrumentos para producir inaudita suena a través de los efectos hicieron propio arbitrio.
Hoy en día, la música electrónica parece electrónicas música.
Tres tinkerers ocupados con aspectos técnicos.
Incluso el coro de residentes no cambia que.
Dirigido por Barbara Morgenstern, hay tos y cuchicheaban bajo nubes de sano, y, en un punto de hermosas Aaaaaaaah! es Sung, con énfasis.
Krautrock, después de todo, siempre ha sido un plazo muy inglés.
Nunca fue roca.
Las raíces se encontró que al menos en Blues conservatories (puede), en tecnologías (Kraftwerk) o en el escape artística y convenciones sociales (racimo).
Quienes ahora exclaiming "68!" no son completamente equivocada, pero, incluso ahora, Harmonia todavía no pierden su sangre fría sobre ella.
En el escenario, incluso los más evidente que las cosas son considerados más a fondo.
¿Dónde está la música comienzo, y cuando tiene fin?
Puede dar al traste con sus nervios, o puede conceder fugaces momentos de gran felicidad.
