Messager: La NASA découvre la glace sur Mercury
Fait fonder la preuve de la glace sur la planète Mercury.
Il est la pensée que la couverture de glace jusqu'à 20 mètres épais.
L'agence américaine, NASA, d'espace a prouvé l'existence de la glace sur la planète Mercury.
Bien qu' les mensonges de planète plus proches du soleil, il fait ayez gelé l'eau-- comme montrés dans trois études publiées jeudi dans le spécialiste le magazine la "science."
La sonde de messager a trouvé la preuve qu'il y a une glace la couverture dans la région de la planète qui que s'étend définitivement sur l'ombre.
Passe y avoir à l'orient 30 centimètres et peut-être jusqu'à 20 des mètres épais.
L'eau est vraisemblablement venue de des comètes ou les peut-être aussi astéroïdes qui qu'ont touché avec Mercury.
Cependant, personne ne relie la découverte de la glace avec l'existence de la vie sur la planète, ont dit le chef Scientist pour la sonde de Messenger, Sean Solomon.
La température sur Mercury peut passer jusqu'à 426 degrés à Celsius.
Cela dit, les découvertes pourraient aider expliquons comment larmoient et les blocs d'autre bâtiment de la vie ont passé autrement des à régions du solaire le système.
Inconnu à la majorité des habitants de la terre, il y a des sondes, comme le phénix, des télescopes et des petits robots ont déployé pour faire recherche les profondeurs de l'univers.
De temps en temps, ils transmettent des images que mettre à la terre: Des petits trous dans l'étendue infinie.
Ceci l'image vient de un appareil photo a évolué par des chercheurs allemands à l'institut de Max Planck.
Les huit planètes de notre système solaire, plus la planète de nain Ceres.
Quelles orbites autour du soleil aiment Pluton, derrière Neptune, Ceres n'est pas une planète selon la nouvelle définition du terme émis par l'international Union astronomique en 2006.
Ceci image la section d'un enregistrement infrarouge par le Spitzer le télescope se montre un" portrait de famille" de générations innombrables d'étoiles: Les plus vieilles étoiles sont vues comme des points bleus, tandis que davantage difficile à identifier sont le colorés de rose "new-borns" dans la chambre de livraison d'étoile.
Cette région formant d'étoile-- ont plutôt unromantically nommé W5 par des scientifiques-- a été découverte dans la constellation de Cassiopeia, à une distance de 6500 années-lumière loin par le télescope de Spitzer.
Ce rougeoiment miroitant d'une étoile mourante a été capturé par le télescope de Spitzer de la NASA.
La bague donut-shaped se compose de la matière, s'êtes éjectés par l'étoile en cours de mourant.
Dans la Trifid énorme Nebula, 5400 année-lumière loin de la terre, les nouvelles étoiles sont créées le gaz et la poussière.
Le télescope de Spitzer de la NASA a abattu cette photo de la chambre galactique de livraison.
Le Pleiades étoile le groupe, s'êtes aussi référés à aussi " les sept Sisters," peuvent être vus avec l'oeil nu par à nuit.
Avec le télescope, cependant, les couleurs viennent vraiment dans leur propre.
Dans cette photo infrarouge, le Helix Nebula regarde derrière à l'observateur comme un oeil rouge.
Il est 700 années-lumière sises loin dans la constellation d'Aquarius.
Avec le continent sa similitude a abouti à cette nébuleuse acquérant le titre ' le. de Nord Amérique
Une combinaison de la photographie normale et infrarouge a produit la coloration spectaculaire.
Ceci dorlotez l'étoile peut être seulement capturée dans les détecteurs infrarouges de sa pleine beauté utilisant le télescope de Spitzer.
Des bagues de Saturne et son: Comment ceci sont survenus est la plus grande énigme dans le domaine de l'astronomie.
Peut-être ils sont les restes d'une lune de Saturne, qui a disparu sans une trace 4,5 il y a des années de milliard.
Un du plus grands et plus tranchants s'imagine du Hubble telescope: Le Whirlpool Galaxy
Selon la coloration, les photographies de galaxies de spirale peuvent devenir les oeuvres d'art authentiques.
La photographie publiée par l'observatoire méridional européen se montre le Trifid Nebula dans la constellation de Sagittarius, plusieurs milliers d'années-lumière loin.
Le nom Trifid provient du mot latin trifidus( divisés dans trois parties), les rayures aussi sombres de la poussière divisent le noyau du lieu de naissance d'étoiles en trois parties.
Dans la constellation d'Ophiuchus, les astronomes ont photographié les signes d'une collision cosmique: Les noyaux de deux fusionnant des galaxies 400 millions d'années légères de la terre, déménagent rapidement vers l'un l'autre, destiné à entrer en collision.
Ceci soyez la vedette la naissance a été capturée dans la galaxie de M83 spirale par le Hubble telescope.
Quelqu'un qui n'aime pas les abréviations techniques peut préférer l'appeler par son surnom, la roue méridionale de Catherine.
La photo prise par le télescope de Hubble space se montre une section de l'Iris Nebula dans le Cepheus la constellation.
La nébuleuse, 1400 allumons des années se compose loin, de particules de la poussière qui qu'y a dix à une cent temps plus petits que poussière de maison standard.
Cette image a été mise ensemble des rayons X que les images ont capturé par des divers télescopes.
Il se montre une bague de trous noirs, 430 millions d'années-lumière loin de la terre.
Ce groupe de galaxies, ont nommé Arp 273, s'est été imaginé pour la NASA par le télescope de Hubble space.
Les scientifiques traitent la plus grande galaxie de spirale UGC 1810.
Ceci soyez la vedette la nébuleuse est à la maison au groupe plus brillant de jeunes étoiles dans notre Voie lactée.
Ce ' étoilons le berceau ' produit continuellement des nouveaux enfants.
En outre, ceci étoilez le nuage, s'êtes raccordé au Rosette Nebula, produit continuellement récemment des étoiles de bébé-- 5000 années-lumière loin de la terre.
Dans cette galaxie brillante brillante avec un petit trou noir, aucune poussière le-- seul gaz. ne existe voilà
Les chercheurs présument qu'il est seulement venu dans prochainement étant après la grande détonation, quand l'univers a été comporté essentiellement d' hydrogène.
Notre vue de l'univers: Des télescopes le plus importants
Passe avoir été inventé en 1608 par Hans Lipperhey-- même avant Galileo Galilei ont utilisé le dispositif pour observer les étoiles une année plus tard.
Depuis lors, les miroirs dans des télescopes optiques sont devenus de plus en plus grands et les aperçus que qu'ils fournissent de plus en plus profond.
Pour une période de 30 années, à savoir de 1947 jusqu'à 1975, le vigoureux replie dans le Palomar Observatory près San Diego le plus grand télescope était dans le monde.
Le miroir, montrés dans l'image, a eu un diamètre de cinq mètres.
Les Arizona, USA, sont à la maison au télescope de grand Binocular.
Il permet des vues de l'espace via deux miroirs, chaque avec un diamètre de 8,4 mètres.
Les travaux intérieurs du Gran Telescopio Canarias sur l'île de Canarian de La Palma sont énormes-- le miroir a seul un diamètre de 10,4 mètres.
Le miroir de l'Africain méridional Large Telescope en Afrique du Sud est segmenté-- diminuer des coûts.
En dépit de ceci il accomplit un diamètre d'environ onze mètres.
Le désavantage de cette méthode bon marché de construction: Le télescope est solidement serré à son angle de l'inclination et son mouvement est donc limité.
Le télescope de Hobby Eberly au Texas a aussi un angle fixe de l'inclination.
Qui le fixe à part: La haute capacité légèrement grandissante.
Ceci-- en dépit de son diamètre de miroir relativement bas-- accorde même à cela du plus grand réflecteur du monde des télescopes.
À l'aide d'un radio-téléscope les chercheurs peuvent dans Arecibo( Porto Rico) écouter pour des signaux extraterrestres dans l'espace.
Le radio-téléscope a un diamètre de 305 mètres.
Dans le " fouiller pour Extraterrestrial Intelligence"( SETI) chaque ordinateur que le propriétaire peut être de l'aide, en rendant son / son traitant capacité disponible.
Vue de l'observatoire méridional européen( ESO) en Andes chilienne.
Ceci est à la maison au très grand télescope, qui est à la hauteur à son nom.
Avec son total de quatre miroirs, le télescope peut également se focaliser sur le spectre infrarouge médian.
Pareillement a situé à l'ESO Observatory au Chili, l'Européen l'extrêmement grand télescope est également préparé.
Son principal miroir est d'enjamber un plein mètre de 42 et sera fait de presque 1000 élément de miroir.
Cependant, les images ne sont pas d'être attendues jusqu'à 2018 au plus tôt.
Jusqu'à 2007, les deux que Keck replie au volcan de Hawaiian, Mauna Kea, étaient le plus grands dans le monde.
Ils chaque deux miroirs, ont chaque avec un diamètre de dix compteurs.
Les télescopes de Keck font partie l'observatoire de Mauna Kea, qui à côté du Keck se télescope, peut regarder aux ciels à l'aide de le télescope de Subaru et l'IRTTF.
Un autre nouveau télescope énorme est également d'être construit sur le Mauna Kea, avec un diamètre de miroir de trente mètre.
Ici vous pouvez vous émerveiller de l'impression d'un artiste.
Cependant, le plus les aperçus importants dans l'espace sont fournies par le télescope de Hubble space.
Depuis qu'il 24 avril 1990 a fourni des images de mondes lointains.
Depuis mars 2009 le télescope d'espace de Kepler a cherché pour des planètes particulièrement solaires, n'importe quel que peut être habitable.
Sur 2 on février 2011 lui a annoncé à par la NASA que les candidats planétaires de 1235 avaient été identifiés depuis la mission ont commencé.
L'image documente la vedette finale que les préparations sur l'espace de Kepler replient.
Le télescope d'espace de James Webb( JWST) sera lancé dans l'espace sur le tableau un Ariane5 fusée par 2018 au plus précoce.
Le miroir primaire du télescope infrarouge d'espace a un diamètre de 6,5 mètres.
Un des tâches du télescope est de chercher la lumière de les premières étoiles et des galaxies qui qu'est ressorti après que le grand se bat.
Les scientifiques sont en admettant que cette glace existe aussi au poteau de sud de Mercury.
Cependant, il y a aucune donnée fiable à l'appui de ceci comme le messager reste sur orbite autour les planètes beaucoup plus proches du poteau de nord.
Pendant des décennies, les mesures de radar ont indiqué qu'il y a la glace sur Mercury.
Grâce à la sonde de messager qui qu'a été lancé en 2004, le premier pour rester sur orbite Mercury, les scientifiques mettent en boîte maintenant soyez certains.
