Abolir la législation sur des travaux publics n'est pas la solution.
La semaine dernière la Cour constitutionnelle a aboli la loi sur des travaux publics.
La résolution a provoqué le vif débat public.
Il intéressera sûrement pour regarder cette question d'une plus large perspective.
Ont libéralement orienté des systèmes financiers en UE, juste comme cela dans le monde mondialisé, êtes basés sur le principe d'une compétition économique incontrôlée.
Son effet signifie que des entités financières individuelles et des systèmes économiques nationaux sont dans un état du conflit permanent parmi eux-mêmes.
La cause est le principe le libre échange et complètement le mouvement incontrôlé libre, de la capitale privée ensemble avec la spéculation financière incontrôlée.
En raison de différences significatives( salaires) de coût de la main-d'oeuvre il y a la pression sur des prix.
Sur cette base, il doit être compris ce quand un fournisseur essaie de concurrencer dans une soumission commerciale en important des marchandises bon marché, " le tapis est tiré" de sous les prix pour capturer une plus grande part de marché et, à cet égard, augmenter son de la compétition des propres profits.
Sur une plus large échelle, ceci signifie la plupart d'affaires doivent déplacer la production à l'étranger, importer à bon compte d'à l'étranger, ou ferment. Le résultat est le haut chômage dans des pays les coûts de la main-d'oeuvre sont haut comparé à où autrement des économies.
Depuis que la capitale privée n'est pas liée par la responsabilité sociale, et par conséquent aussi pas par le chômage provoque, les coûts sociaux nés par l'état doivent nécessairement augmenter.
La situation entière est soutenue par le la réticence complète d'homme d'affaires à payer à taxes, soulagerait l'économique et le mal social a provoqué dans la poursuite du profit.
La situation est si connue qu'il y ait aucun besoin de réelles donnée statistique.
Les pratiques sans concession capitales privées créent des situations économiques particulières, dans ces pays l'État est contraint à entrer dans la compétition mutuelle, dirigeant à où artificiellement plus bas la norme sociale de ses propres citoyens dans l'ordre d'attirer l'investissement étranger.
Autrement dit, les gouvernements établissent les leurs citoyens à cause de la capitale privée tandis que négligeant la baisse dans des normes sociales.
Ceci survient principalement dans des amendements à la loi existante.
Le but est d'économiquement contraindre la population domestique à accepter les prix dictés par la capitale privée, spécialement en termes de salaires.
Sur une main, ce système économique de la force, dans le cas du chômage à long terme, sur l'autre, ont restreint des droits d'employé dans le lieu de travail.
Ceci rapporte la pauvreté croissante et un vide croissant entre le pauvre et le riche.
En Allemagne il y a déjà une foule de la nourriture centres d'exemplier pour le pauvre, qui ne sont pas capables de se nourrir eux-mêmes de les leurs salaires.
Le nombre de ces gens est déjà dans les millions.
Au nom d'améliorant la compétitivité de l'économie allemande, il pense couramment que convenablement les gens employés reçoivent un tel salaire que que l'État a besoin de le surmonter jusqu'au salaire minimum.
Juste un tel scandale a été révélé dans le cas de personnels auxiliaire dans le Bundestag.
Pour tous les états méridionaux d'UE les mesures d'austérité conduiront indubitablement à la même situation, où les gens sont forcés par une baisse catastrophique dans des niveaux de vie à émigrer comme il dans le 19th siècle, ou à accroissons dehors une existence sur des salaires de misère sur le point de la société, dans l'espoir que le pays verra finalement quelques investissement étranger.
Est-ce qu'à ce point nous devons demander d'où ceci peut venir?
S'il est de venir d'autres états d'UE, alors la pauvreté est déplacée d'un pays à un autre , ou il ne viendra pas du tout, parce que le turc indien, brésilien, chinois,, marocain, égyptien, et l'Africain fatiguent est encore à une fraction des salaires européens.
Ceci s'applique à tout de l'Amérique latine.
La théorie libérale et le Media affirment sans cesse que l'État ne peut pas participer avec la capitale à sa propre économie, et qu'une économie planifiée conduit à la ruine économique.
La capitale privée insiste cruellement sur le point de vue que que l'État ne doit pas intervenir dans l'économie.
Là-dessus, nous devrions demander nous-mêmes si la capitale privée a aucune influence, ou si elle conduit en fait des politiques et ainsi le pays entier, pour ses propres fins égoïstes.
Ici, la réponse doit y avoir l'oui.
La preuve est l'existence du presque omnipotent, et dans tous états le, groupe de pression omniprésent.
Le résultat est une situation désespérée manifestant lui-même à travers la corruption, à travers les avantages mutuels et la législation, où presque tout est criminel, mais rien n'est punissable.
En Allemagne la situation est telle ce ministère d'état, faute de ressources financières, sous-traitez le drafting des lois à des cabinets d'avocat, qui sont fondamentalement reliés à l'industrie.
Ces lois sont alors approuvées dans le Bundestag.
Le véritable pouvoir ne vient pas du peuple comme le style de western que les constitutions prétendent, mais d'organisations financières fortes qui que veillent sur les leurs intérêts.
Il est clair que les démocraties libéralement orientées atteindront maintenant rapidement une situation, comme est décrit sur le Romain République Crisis dans le temps de Cesar et par Appian dans son travail Pompei: " L'État était déjà longtemps dans la dégénérescence complète et ses bureaux pris par forcent.
Avec la corruption, l'acquisition illégale d'profite, et avec des pierres ou des épées.
La corruption et la corruption étaient répandus et unhindered, et le peuple voterait pour un résultat qui avait été acheté..."" les gens avec des principes ne briguaient pas le bureau, ainsi sur une occasion la totalité la débâcle a signifié l'état s'en êtes allés huit mois sans des consuls.." ." .There en fait la conversation concernant la seule réponse à cette situation terrible l'autocratie, et un l'homme énergique doit être élu." Appian a eu Pompei dans l'esprit, mais il était Cesar qui a changé la démocratie pour l'autocratie définitivement.
La conclusion, juste comme dans l'antiquité, la société actuelle est ont bâti sur des tendances indélicates pour le gain personnel sans la considération aux intérêts de la société dans l'ensemble.
La capitale privée dans son état actuel n'est pas capable de comprendre les intérêts de la société dans l'ensemble.
Le résultat est maintenant, comme il alors, une décadence sans précédent de l'élite avec aucunes tentatives moindres sur les réformes atteignant plus profondes.
La causalité de la hausse des régimes fascistes et communistes doit être donc cherchée dans la libéralisation erronée du système économique dans le 19th et 20th siècle.
L'état de choses actuel, quand nous considérons le décès de ces systèmes en faveur de ont libéralisé la démocratie comme un interlude, peut attendre son cycle suivant.
La particulièrement réalité catastrophique est que l'élite actuelle soit complètement ignorant le potentiel perdu de centaines de milliers de vit, des désastres humanitaires et sociaux, quel nous sommes déjà assistant, également comme les crimes contre l'humanité, comme nous sommes familiers avec de l'histoire ancienne et moderne.
L'abolition de la loi sur des travaux publics n'est pas la réponse, au moins pas à long terme.
Sous contrainte de la compétition économique, internationalement ainsi que dans l'Europe, le gouvernement de la République tchèque sera contraint à poursuivre des façons de baissant la population des normes vivantes.
Ce modèle est donc systémique.
Pour aborder ceci, il y a ont ciblé des réformes politiques et sociales, qui renforce la participation capitale de l'état à dans l'économie, augmentez le peuple influence sur l'état et affaiblit le monopole tenu par la capitale privée sur la société en faveur de l'état.
