Des larges scandales d'immobilier au Québec
À quoi jour après jour les officiels de grande route des, entrepreneurs, des éleveurs de fonds de parti politique et des spécialistes de mafia italienne disent qu'ils connaissent un " système redoutable," combinant l'industrie construisant, les responsables gouvernementaux, politiciens, échangent des syndicalistes et crime organisé.
Une "industrie" qui fait coûter le Québec des contribuables cher, spécialement dans le 1990s et 2000s.
" Il est curieux comment le système tombe en ruine depuis que nous avons pris des à grands moyens" dit Jacques Duchesneau ironiquement, un Québec le politicien et chef d'ancien Montréal de Police.
À quel il était à travers lui que le scandale soit entré en 2011, dans une enquête fouillée dans la corruption apparentée à des contrats de construction de route au Québec, le libéral amorce le ministre à l'époque, Jean Charest, eus a consenti seulement à regret.
Le" rapport de Duchesneau" a établi un lien direct entre l'industrie, under-the-table financement les partis et la corruption d'officiels.
" Depuis l'enquête ouverte en 2010, il dit, le ministère du transport a seul à ce qu'il paraît sauvé un milliard des dollars sur des contrats," avec les certains gens refrénant leurs instincts recevoir une part!
" La Commission de Charbonneau a déjà abaissé deux maires" il ajoute, espérant qu'il réussira dans en" révéler les plans derrière les individus."
Une unité d'anti-corruption permanente , créée dans 2011
En 2011, le Permanent anti-Corruption Unit, créés est également couplé à son armée d'analystes, enquêteurs, de gouvernement et des auditeurs.
Plus la" escouade de Marteau" les policiers que qui, depuis 2009, ont ont apparemment conduit le" cartel d'égout de Montréal" à minimiser sur l'inflation de contrats...
Dans des semaines récentes, il a conduit une série de recherches et apportés des charges la fraude et la corruption contre des politiciens municipaux, comme franc Zampino et Richard Marcotte, maire d'une ville suburbaine.
Ensuite sur la liste apparemment Gilles Vaillancourt, est qui a juste démissionné de son poste comme le maire de Laval, troisièmement la plus grande ville au Québec.
Il est le suspecté d'empocher des pots-de-vin répétés en échange de contrats publics.
Les autres officiellement accusés sont des ingénieurs de grande route de Montréal et des entrepreneurs italiens, y compris Tony Accurso et Lino Zambito.
Ce dernier a provoqué une sensation en expliquant les mécaniciens des contrats publics "système" à la commission.
Il lui-même payé 3% de la valeur des contrats obtenus à Montréal à un intermédiaire a relié à la mafia qui a à tour de rôle payé l'argent à l'Union Montréal, le parti de maire Gérald Tremblay.
M. Zambito a distribué l'argent librement dans le 2000s, donnant plus de 88000 dollars canadiens( approximativement 68000 euros) à des partis provinciaux, spécialement le Liberals alors dans actionne.
Il a aussi avoué avoir organisé un fundraiser illégal pour l'ancien apogée de député libéral ministre, Nathalie Normandeau.
L'égout se contracte avec des coûts gonflés
À Montréal, la corruption que le "système" a dirigé uniment.
Gilles Surprenant, les anciens travaux publics conçoivent, l'a décrit dans le détail en face de la commission: Dans dix années, il a reçu de cadeaux d'entreprises de construction, des invitations à des voyages des, tournois de golf, des restaurants, le hockey s'accorde et corrompt 736000 dollars totalisant, en échange de contrats d'égout de quel il a gonflé les coûts.
Les autres officiels de grande route ont avoué avoir leurs paumes graissées en gonflant des factures par 30 à 40%, et par des faux accessoires.
Alors un organisateur du parti du maire, Martin Dumont, a accusé M. Tremblay d'avoir délibérément fermé ses yeux à un budget parallèle nourrissant ses coffres avec l'argent sale.
Suivant ces révélations, M. Tremblay a démissionné en en novembre précoce, plongeant Montréal dans une crise majeure.
Chantal Rouleau était un des premières femmes à Montréal de soulever l'alarme.
Maire de la municipalité de Rivière-des-Prairies, à l'East of l'île, elle a protesté dans 2010 contre la vente de la terre municipale a acheté à 5 millions de dollars et a revendu pour ... À des promoteurs, au plus fort de l'immobilier 1,6 million prospérons.
Argent sale de 70% dans des campagnes électorales
Sur l'enquête qui sera finalement implémenté, elle dit elle " comment est suivant un fil pour découvrir le système-- infiltré par des fourmis-- travaille, pour mettre fin dans la gangrène et attrapons les coupables."
Le procédé, elle dit, est" douloureux mais positif."
La blessure est nettoyée, mais Montréal aurait besoin de sa propre unité d'investigation avec la surveillance actuelle, pour éviter le retour de ces pratiques discutables.
Comment nettoyer la maison.
Convenablement.
Jacques Duchesneau constate pour sa partie qu'ont" les officiels ont volé centaines de millions de dollars," mais il est particulièrement concernés concernant le rôle de" élu conscient conscient du plan," quand ils ne faisaient pas leurs cous dans l'arnaque!
Évaluant la part de l'argent sale dans le financement de campagnes électorales au Québec à 70%, il dit sèchement: " On m'a dit à qu'il était seulement une réflexion pâle de la réalité."
Le gouvernement de Québec propose de limiter des donations à des partis à 100 dollars, mais ceci ne changera pas la situation, il dit: " Jusqu'à ce que les dépenses d'élection soient strictement limitées, il y aura l'argent sale dans des politiques."
Il préconise une refonte complète du système pour accorder les contrats publics et financement de parti: " Nous tentative baissez n'importe; Recevoir le derrière de choses, avec le courage, aidera à recevoir le derrière de choses, avec le courage, reconstruire la maison sur davantage de fondations solides, avec davantage de contrôles et des lois."
Bien que cette histoire ternisse l'image internationale de le Québec et Montréal, M. Duchesneau invite elle riant à regarder dans les leurs arrière-cour...
