Argo: Quand les choses sont à leur pire-- appelons Hollywood.
En novembre 1979, une foule de manifestants islamiques d'étudiant a pris relais l'ambassade américaine dans Tehran et 52 des diplomates otages tenus.
Ils étaient d'être déchargés de l'échange pour le shah renversé Mohammad Reza Pahlavi, qu'a fui après la révolution aux USA, avions en fait soutenu son régime pendant plusieurs décennies.
Pour l'administration américaine la situation n'offrait pas une solution positive-- elle ne pourrait pas jeter le shah overboard, parce que ceci compromettrait sérieusement la confiance de pays autrement alliés.
La libération des otages à en Iran, où la révolution a abouti dans l'établissement du régime théocratique, ne peuvent pas être accomplis.
Ceci était un coup au prestige des États-Unis, a été plus tard combiné tentant de libérer les otages manu militari par le fiasco dont.
Les diplomates incarcérés ont été finalement divulgués après 444 jours, les négociations suivantes ont arbitré par le gouvernement algérien.
Leur supplice a provoqué une vague de la solidarité et des sentiments anti-iraniens à la maison.
La débâcle en Iran a significativement influencé la perte de Jimmy Carter avec Ronald Reagan dans les élections présidentielles de 1980.
Par l'acteur Ben Affleck, le film Argo, dirigé raconte un épisode dans cette histoire, qui a apporté à l'Amérique une p'tites victoire.
Juste d'avant avoir été attrapé, six employés ont échappé.
Après quelques peripeteia, ils se sont retrouvés dans la résidence de l'ambassadeur canadien.
Le CIA, dans la collaboration avec les autorités canadiennes, a réussi à les rendre hors de l'Iran, aidés par un article principal -- ils ont laissé sur des passeports canadiens comme des membres d'un film à équipage, qui passait en revue des emplacements pour un best-seller sci-fi.
Une combinaison de genres
Le plan, conçus par l'expert "exfiltration", Tony Mendez, a exigé l'aide de Hollywood.
Car l'histoire a cru, rapportés sur dans des magazines de spécialiste, les conférences de presse ont été organisées, et la société fictive de production a eu un véritable bureau.
Les détails de l'opération étaient, pendant longtemps, gardés secrets; Le film prend sur les souvenirs de Tony Mendez.
Le film d'Affleck est un mélange étrange de genres.
Sur une main, il y a un roman à suspense politique incisif réaliste, et au même chronomètre un" film de câpre," avec des petites victoires et trahissant -- un autre exemple l'Eleven d'océan.
L'état d'âme alterne dans le film -- sur un côté, le dièse documentaire style séquence dans Tehran ( la séquence de titre se montre des photos emblématiques de l'information du temps, relatant au même les événements représentés dans le film -- il y a aucunes grandes différences ).
D'autre part, de Hollywood, les sections plus légères ont arrosé avec l'ironie et un peu l'exagération.
Alors il y a des scènes de les quartiers généraux de CIA et des autres agences -- des hommes dans des costumes débattant la situation autour de rencontrant des tables, dans le bureau des couloirs, sur le téléphone...
Mont Affleck a s'est débrouillé pour relancer sa carrière dans le style extraordinaire.
L'acteur raillé est devenu un directeur respecté, et son interprétation n'est plus la cible de commentaires ironiques.
Argo est son troisième film de grand écran, suivant son film sombre de crime Gone Baby Gone( 2007) et le roman à suspense le Town( 2010).
Il est également la première image d'Affleck, qui ne prend pas place dans la ville natale de Boston du directeur.
La sensation atmosphérique dans des emplacements différents est celui des caractéristiques, qui a pris à ses films plus précoces au-dessus de Hollywood des normes.
Affleck lui montre dans Argo, où Tehran est" représentés" par le Canada.
Les plus bonnes scènes du film prennent place dans les rues, dans la reconstruction de véritables événements-- la séquence inaugurale du siège sur l'ambassade est d'une manière impressionnante lucide, immédiatement créant des sentiments la confusion et la surprise, qui vient affluant, comme l'histoire prend soudainement un tour.
Un effet similaire est l'accompli par Affleck et son équipe dans les scènes fictives( le faux personnel au bazar de Tehran).
Trop d'actions dans trop de places
Le directeur a dû s'attaquer à la question auquel que l'histoire a dit que n'offre pas beaucoup de scènes pleines de suspense pour le film.
Qu'est-ce que peu il y a, est travaillé bien, avec quelques embellissements occasionnels à la réalité -- ceci ne se décousent pas tout si élégamment ( la scène, où une crise dessinant est prévenue à aéroport de Tehran par un coup de téléphone en Amérique, suivi par une poursuite sur la piste semble assez bizarre ).
La faiblesse d'Argo est sa divergence, qui vient de du besoin de montrer trop d'événements dans trop place.
Alan Arkin et jeu de John Goodman leurs rôles comme les assistants de Hollywood avec super bien charment; Leurs caractères méritent davantage de chambres, et ne sont pas de loin les seuls dans ce film.
Le film d'Affleck perd la traction dramatique qui peut être regardé avec l'intérêt raisonnable, ses la production et le retro-style sont évocateurs d' des romans à suspense de le. des 70
Il captive pas vraiment.
Comme un rappel de les façons particulières d'histoire et un témoignage à comment a exagéré les vues sont sur les services secrets tout déterminants tous-puissants, ceci fera.
