" L'Amérique du Sud devrait apprendre de l'Europe à intégrer la citoyenneté" dit Rafael Correa
Que le président de l'Equateur, Rafael Correa, a dit aujourd'hui que la création d'une citoyenneté commune est un but que " l'Amérique du Sud, dans ce cas, doit apprendre de l'Europe."
Correa, qui a participé dans l'Eleventh Presidential Summit de l'Union de nations sud-américaines( Unasur) ont tenu à Lima, la télévision d'état du Pérou dit que que" les Européens a eus tué l'un l'autre dans la guerre mondiale" et des autres conflits," mais êtes maintenant pratiquement un pays."
À cette fin, il a défendu le projet pour établir la citoyenneté sud-américaine encouragée par des pays membre de l'Unasur.
" Nous devons accomplir le mouvement libre de des citoyens et des travailleurs pour n'importe quel pays sud-américain, aussi le situation avec des membres de l'andin y a déjà la Communauté. Cependant, il y a encore des secteurs réactionnaires qui que nous veulent que retournions au passé" il a dit.
Le président équatorien était également en faveur de la restructuration de l'organisation d'États américains( OAS) sous la prémisse de diminuant l'influence de l'anglo-saxon que les états et la prise dans estiment ces qui ont signé le pacte de San José sur des droits de l'homme.
Ces qui parlent avec l'autorité confient jamais à quelque chose, alors qu' nous les Sud-Américains signent tout.
" Il est incompréhensible que la Commission américaine sur des droits de l'homme soit à Washington sous le financement américain" il a dit se référant à l'Equateur donnant à asile politique à WikiLeaks le fondateur Julian Assange.
Correa a dit qu'il ne regrette pas cette décision parce qu'avec lui il n'a pas trahi ses principes, mais a respecté ses" valeurs démocratiques et humaines profondes de droits."
Il a ajouté cela, à l'époque," il a eu le soupçon raisonnable qu'Assange serait extradé à un autre pays et que son cas ne serait pas respecté."
De plus, il a critiqué les tribunaux suédois pour réclamer ce il fais objet à interrogeant pour un délit sexuel présumé dans son pays, quand que" les ordres suédois de législation lui-même qu'il ont douté via le videoconference, qui peuvent être fait de l'ambassade équatorienne à Londres."
Correa a dit qu'il y a un risque de la santé physique et mentale de détérioration d'Assange.
" Je ne lui ai pas parlé depuis qu'il était à notre ambassade, mais l'ambassadeur avisé moi cela il a eu un problème de poumon mineur, rien sérieux" cela a dit le président équatorien.
Qu'est-ce qu'il y a , le danger cela son la santé physique et mentale peut empirer en raison d'enfermés dans un petit espace sans n'importe exercice extérieur.
" Cela compliquerait la santé de n'importe quelle personne" il a ajouté.
Correa a dit que la solution à l'asile a accordé à Assange en juin par l'ambassade équatorienne, à Londres, à travers la question d'un laissez-passer de sauf-conduit que que les permis parcourent à l'Equateur, est dans les mains de la Grande-Bretagne, la Suède et l'Européen des autorités légales, et ont souligné qu'il a été des conversations avec Londres de chercher une solution à l'emprisonnement du fondateur de WikiLeaks.
Nous ne négocions pas avec des droits de l'homme, nous n'utilisons pas ce mot dans ce cas, mais il a été des discussions actuelles.
" La solution à ce problème est dans les mains de la Grande-Bretagne, des autorités légales de la Suède et l'Européen, parce que l'avocat d'Assange, Baltazar Garzon, traite une série de cas dans des tribunaux européens différents" il a dit.
Et il a senti ce " si la Grande-Bretagne dit aucun au laissez-passer de sauf-conduit, elle est fini."
Et s' la Suède, comme sa législation l'autorise parfaitement bien à faire, et comme lui a liquidé des autres cas, des questions M. Assange à l'ambassade de l'Equateur à Londres, ou l'interroge via Skype demain, ce problème est fini.
Correa a considéré l'occasion de réaffirmer lui-même comme un détenteur de la liberté de la presse et a formulé ce qu'il ne tolère pas " que la médiocrité, la malhonnêteté et les mensonges que ébranlent la liberté de l'expression."
" Les plus grands ennemis de la liberté de presse ne sont pas des politiciens malveillants et méchants, mais les pire journalistes selon profitent , le chantage et l'extorsion" il a dit.
Qu'à cet égard, il a accueilli le fait qu'il ne fût plus ces journalistes," ou les banquiers ou les pays bourgeois et hégémoniques que dominent l'Equateur" et ont dit cela, si réélu, il " augmentons la révolution pour continuer sur le même chemin et dans la bonne direction."
Correa a aussi soutenu la décision de maintenir le veto sur le Paraguay dans l'Unasur, au moins jusqu'à leurs élections suivantes, affirmant que le corps " consolider et pas tolérer l'opportunisme et un coup d'état masqué avec la légalité" parce que ceci en fait " détruire la légitimité de la démocratie paraguayenne."
Le président équatorien a aussi considéré le" parfaitement pertinent" le désir de son homologue colombien, Juan Manuel Santos, pour maintenant négocier avec le Nicaragua le maritime limite entre les deux pays, après la décision de la Cour internationale de justice à La Haye, dans la faveur nicaraguayenne souveraineté maritime.
Pour le moment cette décision n'est pas suivie.
Il est un problème entre un pays sud-américain et un américain central.
Le conflit est inévitable, mais devez être surmonté par le désir de marcher ensemble.
Ils ont besoin d'être traités dans une manière détaillée pour les surmonter et avancer.
De plus, il s'est fié dans une conclusion saine à la dispute maritime de limite s'opposant le Pérou et le Chili au même tribunal et a dit ce " il a raison pour l'Amérique latine se référer à des tribunaux internationaux si les deux pays acceptent d'accepter perdant, de quelque manière dur il."
Avec la référence à la possibilité de son standing comme un candidat dans les élections présidentielles imminentes en Equateur cherchant un terme troisièmement consécutif, il a dit qu'il voit cette possibilité " avec beaucoup l'optimisme et la joie , bien que par moments il soit passablement dur."
Correa a dit cela si il perd les élections en février 2013, il se retirera de la vie publique.
Personnellement, je n'ai jamais été intéressé dans le pouvoir, mais dans les situations comme injuste comme cela en Equateur, la pauvreté socio-économique peut être seulement corrigée par le pouvoir politique.
" Mon mouvement politique a cru qu'il était moi qui a assuré cette victoire probable, de telle manière que nous devions accepter cette responsabilité" il a dit.
Si j'ai gagné, été ma dernière période dans le bureau et alors moi laisserait la vie publique.
Si je perds, en outre.
" Il est une décision" il a confirmé.
Correa s'est aussi référé au nouveau traitement de santé du Président vénézuélien Hugo Chavez en Cuba.
J'ai juste parlé avec Vice President vénézuélien Nicolás Maduro et il me dit que Chavez est allé pour le traitement qui qu'a été déjà préparé, le traitement ordinaire, et il s'êtes attendus qu'il gagne la campagne et rendre à Cuba.
" Ceci ne signifie pas une rechute de santé pour le Président Chavez" il a dit.
À Lima aujourd'hui, le chef d'État équatorien a assisté au Sixth Summit de des chefs d'État et Government de l'Union de nations sud-américaines( Unasur), qui a terminé par avec exige la plus grande intégration régionale pour supporter le progrès, l'égalité et la sécurité.
