Les morts provoquées par le sida sont de nos jours en raison de la dernière découverte
Fabrizio était vieil de 21 années quand ils ont confirmé son résultat de test: Des HIV positifs.
" Il était comme une bombe déposée sur moi" il dit, rappelant le temps de l'annonce, que le docteur essayait de rendre" plus doux," apparemment en vain.
Le garçon l'a caché à sa famille.
Il a décidé de se soucier de sa maladie seul et a commencé à étudier concernant lui; Il est grâce à ses efforts venu juste célébrés son 43rd anniversaire.
Il est indubitablement un des plus vieux patients dans l'unité de HIV de l'hôpital civil de Guadalajara( CHG), où il est arrivé à 1994 après plusieurs se bat avec sa santé.
Fabrizio a vécu avec le virus immunodeficiency humain des( HIV) pendant 22 années, dur pour imaginer dans le précoce '90s s, quand il y avait beaucoup de questions, des quelques traitements options et beaucoup de stigmates.
Alors, même le directeur d'un IMSS[ la clinique d'institut] d'assurances sociales mexicaines a refusé de le décharger" parce qu'il a eu une coupe."
À ce moment, le sida ayant était synonyme de la mort.
Maintenant il est possible de survivre au syndrome et fait ainsi avec la qualité de la vie.
Cependant, beaucoup de gens est encore inconscient de leur maladie, et cherchent seulement l'aide quand le virus a déjà occasionné à dégât , " épuisés" leurs les systèmes immunitaires et ils souffrent de de des infections opportunistes.
31 années après du commencement du sida autour du monde, au moins depuis le premier a rapporté des cas, " à ce moment la grande réalisation est que l'espérance de vie de patients commençant le traitement dans le bon temps et l'espérance de vie de la population générale soit exactement" ont formulé le chef du HIV de CHG Unit, Jaime Andrade Villanueva, disant que cette information a été appuyée en avril cette année dans un journal scientifique prestigieux.
Contagieux spécialiste de maladie et l'expert dans des HIV/ le sida, Andrade Villanueva ont dit que depuis 2008 les scientifiques avaient conclu que le sida n'était pas une condamnation à mort, mais cette espérance de vie et qualité de la vie dépendez du degré du dégâts au système immunitaire que que les patients présentent quand ils sont diagnostiqués, avec une plus haute espérance de vie pour la drogue des usagers: Jusqu'à 30 les années pour des patients avec un 200 CD4 comptent et 50 années pour ceux rapportant un 500 CD4 comptent.
Dans des termes simples, ceci signifie que quelqu'un a diagnostiqué des HIV positifs à 25 années vieilles, sous ces termes et " aussi longtemps qu'ils le gardent sous le contrôle, peut habiter avec aucuns problèmes à 75" ont dit l'interviewee.
Pour jauger il doit ceci progressez, s'être rappelé cela aujourd'hui l'espérance de vie moyenne de Mexicains est 76 années.
Bien que la mortalité ait envoyé significativement dans des années récentes et, dans le cas du Mexique, au nombre de gens mourants du sida a chuté de 6678 dans 2007 à 4862 en 2011 ( des UNAIDS rapport annuel ), il est également juste cela depuis la venue de sida, 60 par le centime de patients dans le ressortissant base de données être mort.
Dans Jalisco le peuple seul, de seulement 255 est mort en 2011, et il a été 187 morts jusqu'à mai de cette année; Cependant, on nous assure à qu'il y a eu l'accès universel à des drogues antiretroviral depuis 2005.
-- Faites encore les morts surviennent?
-- Je pense que le problème n'est pas de faire avec l'accès au traitement.
Cela est comment je le contemple et cela est comment on l'y a à notre hôpital.
Car au moins nous la 12 dernière année avons eu aucune pénurie de la médecine, le problème est que les patients arrivent à un état avancé de la maladie parce qu'ils sont inconscients de leur des HIV statut, c'est-à-dire, les plus dernières scènes de la maladie.
Il a donné une statistique irréfutable: " Neuf hors de dix patients arrivent quand ils ont déjà une infection opportuniste, de telle manière que qui a besoin d'être fait pour avoir un plus grand impact sur la mortalité globale soyons de qui a besoin d'être fait pour avoir un plus grand impact sur la mortalité globale rendre plus précoce diagnostique et, offre par conséquent, à tests de découverte de masse pour chacun qui a besoin eux. "
Des spécialistes et des officiels du conseil d'État de prévention de sida dans Jalisco( COESIDA) se mettent d'accord sur cette proposition, comme faire les patients eux-mêmes, comme Fabrizio, a été à un laboratoire privé, est venu qui motivé seul parce qu'un ami avait fait ainsi et, malgré son jeune âge, il était autour dans l'ère de sida et avait même souffert Kaposi sarcoma, une tumeur cancéreuse qui qu'est un du commun des complications.
Tout change quand vous savez que vous avez le sida.
Un peu de personnes pensent ils vont mourir et ne veulent pas savoir quelque chose.
" Si je vais mourir, plutôt eu un éclatement trois chronomètre une semaine" ils disent, mais pas dans mon cas.
Le changement était pour le mieux; Je mange bien, je m'exerce, je me drogue mes.
À ce jour, ses parents sont seulement conscients qu'il a eu le cancer.
Je vis comme la normale une vie comme n'importe qui d'autre.
" Je travaille, je participe dans beaucoup d'activités, je voyage, je fais un amour actif mais responsable vie, je prends soin de moi et l'autre la personne" a dit Fabrizio, qui a accepté de partager ses secrets intimes avec MILENIO JALISCO, pour motiver ces gens avec son histoire qui aujourd'hui, dans le contexte de le monde aide Day, ont peur.
Ils devraient arriver essayée si ils sont au risque. parce que le plus bientôt ils savent si ils sont des HIV positifs, le mieux, et si ils ont été déjà diagnostiqués, apprendre à vivre comme n'importe quelle autre personne, tandis que responsable.
Ceci est son message, résume le thème du combat contre lequel aide en 2012.
Des préservatifs derrière le guichet.
Entre des programmes de santé et des citoyens ordinaires les trous sont énormes, ont dit Ricardo Salazar, un journaliste de Guadalajara qui a pris le HIV cause.
Et le plus grand remède est la prévention.
Ont par endroits dédié à cette tâche " la distribution de préservatifs en fait augmentés; Auparavant, ils ont utilisé pour nous donner un ou deux, maintenant ils nous donnent des paquets de centaine, et ce donnons contravention, mais il sort il y a encore des gens là-bas qui fais aucun accéder les préservatifs" il a dit.
Parmi le le plus vulnérable à récemment les infections sont des adolescents.
" Pourquoi est-ce que vous les voulez?" les travailleurs et le service de santé personnel qui ne veut pas exposer des adolescents au sexe, est posé avec le sarcasme et jugés selon les valeurs d'assistants sociaux, des conseillers, ont dit le porte-parole.
On l'a décidé à changer la telle allocation inefficace, et ce les préservatifs doivent être non seulement placés derrière des guichets, mais ce les paquets d'un cent doivent être trouvés dans des distributeurs de toilettes publiques par endroits hantés par des jeunes gens.
Ceci ne promeut pas la promiscuité.
Il ne va pas payant leurs bières ou des honoraires de motel, comme gouverneur Emilio Gonzalez a dit, quand demandé s'il y aurait la distribution de préservatifs durant son administration.
" Et il pas environ la sexualité, mais il est plus mieux de fournir des préservatifs à ceux déjà pratiquant l'activité sexuelle" il a dit.
Des points stratégiques de Jalisco
Il y a 13435 cas cumulatifs( 12158 le sida et 1317 HIV).
L'état est 4th dans la nation dans des cas nouveaux et cumulatifs de le sida et 13th dans des HIV.
92% de nouvelles infections sont à travers le sexe, 6% via la voie sanguine et 2% périnatal.
Un peuple estimé de 50000 peut vivre avec des HIV, quant à chaque cas déposé il y a autour 4-5 personnes qui ne les savent pas est le point positif.
