Ratifiés par un court d'appel d'États-Unis, la dette d'un jugement qui ignore la restructuration du Vitro Group a accompli via une faillite au Mexique, le scénario est un précédent sinistre pour n'importe quelle société nationale avec des bureaux dans l'avoisinant pays qui qu'a la solvabilité des problèmes.
Il semble, alors, qu'à l'appui de la survie d'entreprises les comptes-rendus autorisent la loi mexicaine n'êtes pas valables dans la terre de des étoiles et des rayures, contrairement à des conventions internationales.
Dans des termes pratiques, l'adhésion du jugement a été à la hauteur sur 15 juin par juge Harlin Hale du Bankruptcy Court du quartier nord du Texas, des entreprises mexicaines de congés sans défense contre la saisie possible de leur propriété en dehors du Mexique.
Cependant, la décision ouvre à la porte pour le constructeur de verre principal au Mexique pour s'adresser à la Cour suprême des États-Unis, trois inconséquences prétendant.
Passons dès le début, faire sur les notes de juge d'instance que que les créanciers doivent être gouvernés par les États-Unis Bankruptcy Code, le court d'appel pour le Fifth Circuit, basé à la Nouvelle-Orléans, des états que le principal action l'action d'insolvabilité est traités au Mexique.
Le premier point impliquerait la coopération procédurale internationale ignorant dans des cas de l'insolvabilité de sociétés avec des profils transnationaux.
En effet, la loi de Model d'ONU pour uniformité de loi de commerce international a été créée pour ce but, avec la loi américaine l'institut a positionné aussi le médiateur.
Deuxièmement, le jugement établit cela sans l'intercompany votez, avec les dettes les filiales de Vitro ont dû avec leur maison mère reconnue dans la masse critique de l'insolvabilité, la majorité a eu besoin approuver le la restructuration ne peut pas être accomplie.
Cependant, la loi mexicaine reconnaît la possibilité.
En fait, le cas de Vitro n'était pas le premier dans lequel le plan a été accepté.
Il y a demi-douzaines d'exemples, y compris Agremex et Commercial Mexicana, dont l'intercompany des dettes ait été appuyée par l'Institut Fédéral des Faillites Commerciales.
Qui est également certain que cela, y a pas y compris les votes de filiales, les créanciers de Vitro qui se sont battus contre lui aux États-Unis courtise, à savoir le "vautour" finance comme Aurelios Capital, Aurelios Convergence, Elliot international et Liverpool limités, n'accomplissait pas une majorité.
Le vote était apparemment 45 pour cent contre 37.
Cette donnée est omise par le court d'appel.
D'une autre perspective, ce dernier reproche à Vitro la situation difficile qu'il a affronté depuis 2008, tandis qu'essayant d'éviter la crise économique sévère affrontée par les États-Unis, tournant son dos sur le pays.
Pour le moment, l'entreprise familiale de Gonzalez Sada familiale a hébergé un mouvement pour le réexamen avant le court d'appel pour le vote pour atteindre le plénier du tribunal, qui est, les cinq juges, étant donné ce seulement trois ont votés auparavant.
Ceci devrait échouer, un recours en révision par une haute cour, dans ce cas à la Cour suprême d'États-Unis, seront classés.
Le véritable problème est que le tribunal ait contourné un document envoyé par le gouvernement du Mexique dans la capacité d'amicus curiae le(" ami du tribunal"), qui détaille la procédure ont suivi par Vitro sous le cadre du Commercial Insolvency loi, prenant acte ce ce dernier s'est déchargé lui-même avec l'adhésion aux accords signés par les deux pays pour le relier de Chapter 15 du Bankruptcy Act des États-Unis.
De plus, on devrait prendre acte cela le pays a cédé aux principes de la Commission de Nations Unies sur le commerce international, que cela est l'ensemble de règles pour des cas d'insolvabilité transfrontalière, assurant à équité pour des débiteurs et des créanciers.
Double malédiction: Vitro a tapé et le pays a tapé.
Bilan
Avec les plaintes mettons la table par les unions de Mexicana Airlines contre l'ancien propriétaire de la société, Gastón Azcárraga Andrade, qui le pilote de ligne que l'association d'Union a déjà trouvé le goulet d'étranglement y a l'accusé de la mauvaise gestion, endormi pendant plusieurs mois,.
Les comptes-rendus ont dirigé par Carlos Diaz Chavez Morineau est venu juste classés une plainte criminelle contre la Commission Nationale Bancaire et des Valeurs, lequel est accusé d'obstruant la justice.
L'affirmation est que l'autorité de la supervision ait constamment refusé de fournir des rapports à l'Office sur une transaction mise à exécution par l'employeur pour enlever 198 millions de pesos de la confiance F/589 de Banco IXE, du Procureur Général au nom de Mexicana de Aviación.
Les ressources ont été apparemment canalisées vers l'achat de parts dans la société Administradora Profesional de Hoteles.
Comme vous savez, Azcarraga Andrade est le principal actionnaire de la chaîne d'hôtel de Posadas.
Centre commercial opposé de dragon
Un groupe d'écologistes locaux et étrangers des, universitaires, des hommes d'affaires et des membres du public se sont assemblés au week-end à un forum à l'Université des Caraïbes pour approuver la création d'un large avant pour s'opposer à l'ouverture du Chinois Dragon Mart dans Cancun.
Comme vous savez, parlant d'un les ventes énormes et la distribution axent sur le Mexique, l'Amérique centrale et les Caraïbes, vendant des produits chinois, avec une zone résidentielle au derrière pour des employés de 150 sociétés.
Jusque-là, Canacintra avait réussi à unir les gouverneurs du sud-est du Mexique pour s'opposer au bâtiment monumental qu'a bâtiment monumental qui qu'a détruit la partie d'une zone protégée eu détruit la partie d'une zone protégée et représente la mère de toutes menaces pour l'industrie.
La mort d'ACTA
Quels termes le Government a ignoré un ordre du Sénat pour expliquer sous et des conditions que l'ambassadeur mexicain au Japon a signé l'accord commercial, su par son acronyme ACTA, selon le Mexicain l'institut de Property industriel, et la matière a été déjà archivé.
Comme vous savez, l'action a été prise alors même que le Sénat avait exclu la possibilité, l'estimant une transgression de la liberté de l'expression sur des réseaux sociaux.
Homex à long terme
Dans l'effort de rembourser la dette à long terme sans la dette à court-terme émouvante, le promoteur logeant Homex place les sécurités échangent des certificats sur le marché pour 500 millions de pesos.
La question est le première de quatre questions identiques qui proposent de rembourser l'intérêt chaque 28 jours.
Naissance de Competival
On est sous le nom Competival venu juste établi, comportant les sociétés NYCE, l'e-Quality et Kernet, technologie de l'information, l'objectif de que pour commercialiser les services du logiciel se rassemble dans le central téléphonique et l'Amérique du Sud.
Les investissements dans cette zone dépassent USD 1,5 milliard.
