Règne pour souffler des ballons, pour des bananes et un cirque
Le serveur www.bankovnipoplatky.com, qui émet un vote que chaque année sur le la plupart de banques absurdes concède, a ont maintenant décidé de le serveur www.bankovnipoplatky.com, qui émet un vote que chaque année sur le la plupart de banques absurdes concède, a annoncer une compétition pour" le règlement le plus absurde ou la proposition de l'UE."
" Nous avons été provoqués par la plus dernière histoire, où l'UE projette de se charger d'un quota de 40 pour cent de femmes à niveau de management de l'Europe des plus grandes sociétés," Patrik Nacher, l'organisateur du vote , dit Pravo.
Parmi les plus dernières absurdités nommées, par exemple, la décision récente de par le tribunal européen unifier des primes d'assurance est pour des hommes et des femmes.
Jusqu'à présent, les femmes ont été favorisées dans des prix d'assurance-vie, parce qu'ils constituent un risque plus bas pour des assureurs.
" Les idées autrement incroyables de l'UE peuvent être nommées par quelqu'un jusqu'à la fin de l'année.
Le réel vote prendra alors place jusqu'à la fin de février 2013," Nacher avisé.
Parmi les règlements controversés d'UE, nous pourrions inclure l'addition obligatoire de bio-ingrédients que alimenter, qui nuit en conséquence à l'environnement, l'embargo sur des thermomètres de mercure fiable justes parce qu'ils contiennent une relativement p'tites quantité d'une substance toxique, ou les règles sur la taille du poulet met en cage, qui a significativement soulevé l'oeuf évalue cette année.
L'embargo sur l'utilisation du terme qu'ont fait jusque-là essuyer sous la critique.
Les bananes excellentes sont de mesurer 14 centimètres
La machine de l'Union prend souvent des décisions sous contrainte la contrainte de cet ou cette publicité ou groupe de lobbying industriels, de qui à Bruxelles les demandes sont habituellement défendues par l'état ou le groupe des intérêts d'états( juste comme la République tchèque promeut les demandes de ses banques sous la menace d'on mettant son veto dans).
Les intérêts du groupe de pression étaient, par exemple, que les bananes de la plus haute qualité devraient mesurer au moins 14 cm en UE, et n'étaient pas de montrer et " courbure anormale."
La Commission européenne défendue lui-même, disant qui qu'il était seul s'harmonisant existante a disjoint des normes nationales, qui a compliqué le commerce.
Les normes se rapportant à des fruits et légumes ont été déjà adoucies malgré l'opposition de certains états, se référant à la nourriture le gaspillage a occasionné par que à l'existant des directives par l'UE.
Un vainqueur de prix possible dans le vote peut être le règlement d'UE de la dernière année selon quel ballon gonflable devez être vendus avec un coup de semonce de que les enfants sous 8 années de l'âge ne pouvoir pas les gonfler sans la supervision parentale.
Ici, l'UE a montré une recherches américaines, qui a indiqué cela, parmi joue autrement, les ballons sont un des principales causes de suffocation d'enfant.
Une restriction similaire s'applique maintenant à des enfants sous 14 années de l'âge utilisant des souffleurs de parti.
Les idées étranges sont conçues à la maison aussi
Équitablement l'absurde est la règle se rapportant à des officiels européens individuels -- chacun en UE, qui tient un poste officiel, ne peut pas utiliser le terme Macédoine en raison d'lui étant un thème sensible pour la Grèce, et au lieu de cela l'acronyme FYROM( ancien Yougoslave République de la Macédoine) doit être utilisé.
Le serveur de Bankovnipoplatky.com dans la collaboration avec le Liberal Economist Association, Laissez Faire, aussi nommés, à part le susmentionné des absurdités, le règlement de par exemple l'Union sur le volume de la nourriture que la provision stocke a tenu en une UE état membre.
L'UE a stipulé que les volumes maximum de provisions de nourriture, lesquels présentent dans le CR sur le jour de notre entrée à l'Union.
La République tchèque a par la suite dépassé, par exemple, le volume autorisé de chasses gardées de champignon, qui a encouru une haute pénalité.
Les organisateurs du vote ont été également impressionnés par l'idée de payer des certains pays parce qu'ils n'ont pas une côte, ou la suggestion d'attribuant le financement pour une demande pour financer.
Ces idées ne venaient pas de Bruxelles, cependant, mais de Prague.
" Nous sommes handicapés parce que nous n'avons pas la mer.
Nous sollicitons de l'Union européenne un remboursement," ont déclaré le ministre pour l'agriculture, en automne 2004, Jaroslav Palas( CSSD).
Son argument était qu'il eût été une bonne moisson de céréales, et en raison des prétendues interventions de rachat, les entrepôts de l'état étaient pleins et a été contraint à exporter.
La République tchèque est plus plus loin absent d'un port, ainsi selon Palas l'UE devait nous payer centaines de millions d'euros.
La Commission européenne a finalement rencontré le CR à mi-chemin en organisant une soumission pour l'achat de céréales de pays qui que ne font pas accéder à la mer.
Le financement pour subventionner des demandes finançant a été offert par le ministère pour le ministre de développement régional, Pavel Nemec( US-DEU), précisément ceci était censé pour faire des demandes pour financer de Bruxelles.
Les UE: La législation bizarre est l'exception
Les règlements peuvent bien devenir la cible de la critique parmi des états membres, mais le les efforts de l'UE au règlement la, opération plus efficace, et le développement de l'Union entière méritent la reconnaissance, selon un nombre des experts.
Une question plus importante, selon des experts, est le dessin de fonds d'UE sur des projets, qui ont à peine elle en commun avec renforçant l'intégration européenne, mais a été poussé à travers lequel durant un budget se rencontrant par des états membres.
Les émotions s'enflamment parmi des Tchèques quand, juste comme des autres pays dans l'Union, le CR doit lutter à Bruxelles pour le droit à l'étiquetage particulier sur son traditionnel des produits, dans qu'il ne réussit pas toujours.
Les Tchèques ont lutté pendant six années avec les Allemands et des Autrichiens pour protéger l'étiquetage de leur Olomoucke tvaruzky, cependant contre le tuzemsky bizarre, la tradition dont les portées soutiennent au 19th siècle ici, ont dû être rebaptisé tuzemak par les constructeurs.
L'appellation du rhum peut être seulement donnée aux produits distillés sucre de canne, et pas la betterave sucrière.
Les gaufrettes de Carlsbad, Pohorelicky et Trebonsky critiquent, et Zatec sautille ont été ajoutées à l'officiel la liste de a enregistré des produits de l'UE, à côté du renommé de monde fromage de feta et le gorgonzola, la pâte d'amandes allemande de Lubeck, et Parma forcent.
Le timbre de la protection de l'UE peut être fièrement également montré sur pain d'épices de Pardubice et tubes de Horicky par timbre de la protection de l'UE.
