В Норвегии ракфиск: это в мире смеллист рыбы?
Норвегии пять миллионов человек, один из самых высоких стандартов жизни, а не только в Европе, но и во всем мире.
Секрет успеха в стране будет подключен к местным аппетит на некоторые чрезвы пахнущими рыбы?
Более зрелые сыры.
Поместите их в разгар кучу грязи, мокрый футбол Kit.
Оставьте на неделю.
Теперь у вас есть нос запах ракфиск, один из великих норвежского деликатесы.
Я нахожусь в небольшом городке Fagernes, около трех часов из Осло.
Есть снег, впечатляющие декорации - и что запах, висит в воздухе.
Ракфиск - форель посыпать солью и брожения в воде - в зависимости от того, как вам нравится ваша рыба - до одного года.
Как темно и холодно, норвежцы устремляются фестиваля здесь в Fagernes, посвященных этой самой, ну, пленительная пищевых продуктов.
"вы едите сырья, а затем проглотить стакан водки", - говорит havard халварсен, full-time местный пожарный, а также так называемые "ракфиск генерала," на фестивале.
Все вокруг нас люди едят мало кубиками из рыбы и количества напиток.
"некоторые люди вроде водки больше, чем ракфиск", - говорит havard.
Напиток может убить запах.
Я стараюсь несколько штук.
Если вы можете избежать ее под нос, это не плохо - не в отличие от кусок суши, которая была на довольно долгого путешествия.
Ракфиск является продуктом очень разные, нищенские времена, когда в Норвегии, предварительно îõëàæäåíèÿ, рыба была смоченную в герметичном баррелей воды и соли осенью.
Затем в глубине зимы, ну и по-настоящему брожения, это - и, без сомнения, с чувств сбил алкоголь - едят.
Только поколение назад, тысячи норвежцев были вынуждены покинуть свою страну в поисках работы, эмиграции, в основном в США.
В настоящее время население растет быстро - более 13% - иммигрантов, привлеченные много рабочих мест, высокие зарплаты и всеобъемлющей системы.
Люди из Швеции, старого соперника, а не так давно гораздо богаче, чем в Норвегии, поток работать.
Ракфиск воспринимается как нечто важное, если не пахнущими части Норвегии в прошлом.
Именно среди более дорогие блюда можно купить.
Но тогда все это дорого - небольшой стакан пива или бутерброд Knock You Back 9 фунтов стерлингов ($14).
Норвегия не часто делают это на глобальной повестке дня новостей - и большинство, похоже, нравится это именно так.
Люди здесь по-прежнему склонна упоминать имя Андерс Брейвик, правые, расистских экстремистской, расстрелявшими и убил 77 мужчин, женщин и детей в прошлом году.
Вместо этого, стрельба, именуемый "в июле 22 инцидента".
Норвежцы очень трудно поверить в то, что в их миролюбивая страна одного из своих собственных был способен такой жестокостью и убийство.
Рост с начала 1970-х годов одним из самых больших в мире нефтяной и газовой промышленности Норвегии сегодняшних богатства.
"но нефти - не единственная причина, по которой мы делаем так хорошо", - говорит Анна официантку, передавая лотки назревающий ракфиск и, с длинными волосами и поразительно голубыми глазами, образ северных благополучия.
Мы являемся - как вы говорите - разумных людей.
Ее, как и большинство людей здесь, является безупречным.
Мы не очень эффектен, нам не нравится напоказ.
Норвегия имеет свое нефтяное богатство очень тщательно - все, кроме небольшой процент от денег из отрасли инвестируется в специальный фонд для будущих поколений.
Когда все остальное было разбрасывание денег они не имеют, в ближайшие годы ведущих к глобальному финансовому краху, Норвегия тесно связаны.
"пока мы можем лыж зимой и летом мы счастливы", - говорит Анна.
"и съесть ракфиск", - добавляет она с беззаботно смеяться.
Я стою в очереди за то, чтобы съесть - я имел достаточно ракфиск.
Сейчас лось бургер, безусловно, что-то другое, а, скорее, сочный вкус.
Но в тот вечер, это больше рыбы.
Я нахожусь в является одним из ряд площадок hosting a ракфиск ужин, где гости голосование по лучшим - или, возможно, наиболее nasally вызов - рыбы.
Есть живое ТВ связь до компере в галстуке бабочкой в окружении плиты ракфиск.
Это похоже на конкурсе "Евровидение".
"то, что у вас за лучший рыбы там, в горах Тора-Юргену?"
"здесь наших точек, havard".
Существует хлопать, смех.
Мужчина упадет со своего стула, возможно, справиться с водки.
Или, может быть, это испарения от всего, что рыбы.
