Брэдли Мэннинга не жалуются на плохое обращение, прокуроры утверждают
Прокуроры пытаются противостоять Брэдли Мэннинга злоупотребления в заключении
Слушания фокусируется на время в вооруженных силах торопимся универсально, Вирджиния
Защита хочет отклонил на том основании, что Маннинг был жестким
Армия частных обвиняется в краже тысячи секретных документов
Прокуроры пытались установить в пятницу, что частные армии Брэдли Мэннинга - предъявлены обвинения в крупнейших утечки секретных материалов в истории США - пропустили многочисленные возможности для жалуются на плохое обращение он перенес в заключении.
В то время как перекрестные проверки на блокпосту на предварительном слушании в FT. МИД, штат Мэриленд, прокурор майор эшден Фейн утверждал, что записи еженедельных посещений Мэннинга с офицерами в течение девяти месяцев лишения свободы в универсально, штат Вирджиния, никаких жалоб по поводу его лечения.
Перекрестного допроса - во время слушания по делу Мэннинга отклонил на том основании, что его заключения был суровым и составил достаточно наказание - пришла на следующий день после указа свидетельствовали, что он считал самоубийство во время содержания под стражей.
Армия аналитика, арестован в июне 2010 года, обвиняется в краже тысячи секретных документов, во время службы в Ираке.
Материал был опубликован в режиме онлайн на сайте WikiLeaks.
WikiLeaks никогда не подтвердил, что был источник своей информации.
В пятницу слушания, Фейн пересмотрен с Мэннинга формы, что офицеры заполнили после встречи с Мэннинга во время его содержания под стражей в универсально бриге, где он был проведен в рамках повышения статуса с июля 2010 года по апрель 2011 года.
Офицеры будут задавать вопросы и записать его ответы.
Когда Фейн спросили о формах в пятницу, Маннинг признал, что он его охранников, как "отлично", а в целом, как "очень профессионально".
Формы шоу никаких жалоб обращение, даже несмотря на то, что полицейские попросили Мэннинга непосредственно о его лечения, Фейн.
Маннинг ответил, что он бы словесно выражают беспокойство по поводу проблем, и что офицеры будут говорить через проблемы и указывают на то, что они могут быть решены, но они не рекорд по вопросам.
"они могли бы написать" нет вопросов "(после обсуждения проблемы), и это не обязательно означает, что я не привнести что-то", - сказал на блокпосту.
Судья, армии полковник Дениз Линд, а также спросили, почему он не жалуются на его лечение в течение января 2011 года на встрече с Советом суицидальных мыслей он выразил в виде месяцами ранее.
Маннинг ответил, что его намерения в ходе этой встречи состояла в том, чтобы получить свою "Профилактика травм" статус понижен.
Военные заявили, что поместить его в этом статусе - шаг ниже самоубийство - для его защиты и безопасности других.
"я хотел бы знать, что я был хорошо, и (я хотел) Get Off the poi статус... чтобы насладиться повышение качества жизни, с моей точки зрения, - сказал на блокпосту.
В четверг на блокпосту свидетельствовали о его ареста в Ираке и его перевод в Кувейт, где он был проведен в течение почти двух месяцев, прежде чем на бриге морская база универсально в Вирджинии в июле 2010 года.
Он сказал, что он рассматривается самоубийство в Кувейте и прошедший там из-за жары.
Он сказал, что не пускают, чтобы знать, что происходит с ним или во внешнем мире была тяжелая.
"мой мир просто сократится до лагеря арафжон, что клетке", - заявил в четверг на блокпосту.
Я думал, что я собирался умереть в этой клетке.
Однажды на универсально, укомплектования сказал, что он тратит большинство дней в маленькой камере - по крайней мере, 21 часов и часто более 23 часа - без компании.
Маннинг сказал, что ему было позволено лишь матрасы, одеяла, шлепки, некоторые одежду и очки.
По его словам, он попытался двигаться дальше, потому что спать в течение дня или даже лежа было против правил.
Маннинг сказал, что он всегда спал с легкой извне свою камеру в его глазах.
Если охранники не мог видеть его лицо, когда он переманил ночью, он сказал, что они ему откат за.
Адвокат Мэннинга подал официальное возражение против Мэннинга лечение в январе 2011 года.
Маннинг был переведен в военную тюрьму в Форт Ливенворс, Канзас, в апреле 2011 года.
Кроме того, в пятницу, судья спросил указа о утверждение о том, что он сделал в четверг показания, - что после того, как пришлось спать обнаженным за одну ночь в его универсально клетки, он был вынужден обнажены перед охранники и других заключенных во время утренней.
Маннинг был свидетельствовали, что он никогда не был дан шанс, чтобы прикрыть себя с его одеялом.
В рамках допроса от судьи в пятницу, укомплектования заявил, что он выводил хитроумные из его охраны порядка, который он должен одеяло, которые могли бы его, но он признал, что никто не приказал ему отказаться от него.
В четверг на блокпосту свидетельствовали, что он был вынужден спать обнаженным прошлой ночью из-за его попытка показать, что он не опасность для себя.
На блокпосту офицер сказал, что он сказал, что он мог бы использоваться поясом его нижнее белье или его шлепки, чтобы причинить себе, но не сделали этого.
В ту ночь, укомплектования свидетельствовали, его нижнее белье, шлепанцев и очки были удалены из его камеры.
Его адвокаты надеются на то, что судья будет, по крайней мере, взять его переживания во время родов с учетом и резко снизить приговор он должен быть осужден на его военного суда, который, как ожидается, начнут в начале следующего года.
Защита заявила она планирует Мэннинга признают свою вину в меньшей преступления и бороться с другим обвинениям, как слишком экстремальным.
Слушания планируется возобновить в этот уик-энд, с прокурорами, как ожидается, утверждают, что условия содержания под стражей были оправданы.
Пентагон утверждал, что был проведен в соответствии с правилами, регулирующими максимум под стражей задержанных на универсально.
Против Мэннинга включают в себя оказание помощи врагу, неправомерно вызывая разведки будут опубликованы в интернете, передачи информации национальной обороны и кража государственной собственности или Records.
Если он признан виновным по всем пунктам, ему грозит пожизненное заключение.
