Бозоном Хиггса
Объявление о вероятной открытие бозоном Хиггса создали довольно размешать прошлым летом, и не без оснований.
Действительно, предполагается, что это Хиггс является частью механизма отвечает за массы все во Вселенной, не меньше.
Кроме того, она является последним частицы, чье существование является стандартной модели - наш лучший или "не хуже" объяснение природы и поведение материи, - но, которые до сих пор не наблюдалось эмпирически.
Но для физиков, это все еще не полностью уверены в том, что она на самом деле является Хиггс.
Мы знаем, без тени сомнения в том, что она является новым подлинные частицы, и сильно напоминает бозоном Хиггса Стандартной модели.
Кроме того, новые данные представила на этой неделе на большой физики конгресса в Киото, кажется, подтверждают это, но есть еще недостаточно данных, чтобы быть совершенно уверены.
Но предположим, что это действительно Хиггс, поскольку шансы быть ошибочно кажутся Slim и посмотреть, что это такое.
В нашем мире, есть смертельно неизбежным закон, который гласит, что две вещи, которые не могут встретиться на том же месте в одно и то же время.
There 's no way to break это правило - и не пытайтесь слишком сильно, вы можете сойти с ума.
Однако, даже несмотря на то, что физики частиц - это очень странный мир, получается, что она также имеет право того же рода: Паули исключение принципа, который гласит, что две частицы могут занять то же место, в то же время, если они находятся в той же "Quantum государство", - это "государство" состоящий примерно некоторых их характеристики.
Исходя из этого, физики классифицировали частицы на две категории.
В одном углу мы имеем хороших граждан под названием фермии, который мудро подчиняться Паули принципа.
В то время как в других bosons, неприятный группа анархистов, которые ничего не уважать - во всяком случае, а не этот принцип, что означает, что они действительно может быть найден в одном месте в одно и то же время.
Эти bosons разделены на две группы, по данным лаборатории Беркли приключение частиц сайта (совершенно удивительным, кстати) :-мезонов, которые мы не будем обсуждать здесь, и "силы частицы", с помощью которого великие силы природы и, к которому бозоном Хиггса может быть каким-то образом связаны между собой.
Эти bosons, следует подчеркнуть здесь, не все такие экзотические ошибок, как вы думаете.
В самом деле, если вы можете прочитать эту статью, именно благодаря чрезвычайно банальное Хиггс: фотона, или "световых частиц", которая является "Messenger" электромагнитной силы.
Когда, в действительности, частица электрический заряд ускоряет или изменяет направление, это "футболисты" электромагнитное поле в этом месте, а не как Пеббл бросили в пруд.
Этот "беспорядки" производит электромагнитной волны (света, инфракрасные, ультрафиолетовая и др.), и эта волна - это не что иное, как фотон - и, таким образом, одна из "силы перевозчик" bosons.
Более стабильной поле
То же самое относится и к бозоном Хиггса, с той разницей, что это другое поле, поле, которое должно быть "нарушается" Хиггс появляться.
Теперь это Хиггс месторождения гораздо, гораздо более стабильна, чем электромагнитное поле; возбуждать, необходимо добиться очень, очень высокий уровень энергии, а не как замороженный пруд, который потребуется очень большой рок-морщин на поверхности.
Вот почему огромный ускоритель элементарных частиц, как в ЦЕРНе - Большой адронный коллайдер - кольцо с 25km окружности! - необходима для того, чтобы достичь такого уровня энергии.
Аналогия с электромагнитное поле снова полезен для объяснения отношения между Хиггс и массы.
На самом деле не все частицы, или все материалы, взаимодействовать с электромагнитного поля.
Некоторые, такие как магниты, это сделать, но другие не - листок бумаги, например, никогда не будет придерживаться холодильник.
Подобным образом, не все частицы взаимодействуют с поля: те, которые не имеют массу, в то время как другие (таких как фотона) не.
Теперь, что это то, что все эти исследования "может принести?" - спрашивает г-жа Пламондон.
Для науки, она служит для проверки обоснованности стандартной модели (см.), а также позволяет врачам рассматривать любые несоответствия между наблюдения и предсказания SM.
Количество людей, кроме того, горячо надеются, что некоторые будут найдены, потому что малейшие различия могут открыть дверь в "новой физики", и определенные дыры в модели.
Это, надо сказать, по-прежнему обладает огромными недостатки, предлагая никаких объяснений гравитации (Oops!) или темная материя, которая образует примерно 80% материи во Вселенной (пере-Oops!).
Однако до сих пор нет такого несоответствия были найдены в ЦЕРН.
Последствия
Последствия этого research on the daily life of The Man in The Street более трудно предсказать, но было бы неправильно полагать, что там не будет.
Помните: в самом начале 1960-х годов, пионеров лазера на Bell Laboratories не подозревал революции, которая может быть вызвано их работы.
Они имели примерное представление о научных приложений, но ничего для остальных.
В самом деле, в конце Уиллард Бойл - физик, который работал в Bell Labs, где лазер был изобретен в 1960 году, и который сам разработал первый лазер (первый были накачке) в 1962 году, - рассказал нам, что изначально была довольно рассматривается в качестве "гаджет".
Представьте себе...
И потом, приложения могут также исходить от всех приборов, которая окружает исследований.
Например, тот же Уиллард Бойл разработал небольшой датчик света в 1969 году, во время его работы в оптике.
Этот датчик, хотя это было вовсе не первоначального намерения, а теперь служит в качестве "Око" для всех цифровых камер во всем мире, и принесла ему Нобелевской премии физики в 2009 году.
Конечно, это не означает, что деятельность LHC обязательно трансформировать нашу жизнь, но это означает, что, собственно, вы никогда не знаете...
