Сабо: "немцы должны играть более значительную роль"
В голосовании на включение Палестины, Германия воздержалась от голосования.
По словам Стивена Сабо, эксперт в американо-европейских отношениях, таким образом Берлина идет тонкая дипломатической линии.
Deutsche Welle: в начале недели, Германия изначально предупреждало, что она будет голосовать против палестинцев "заявка на статус наблюдателя в Организации Объединенных Наций.
Однако впоследствии Берлин воздержался от голосования.
Почему?
Стивен Сабо: Германия не поддерживает, что израильтяне сделали в Газе.
Теперь, однако, в связи с их особые отношения с Израилем, Германия должна быть осторожными.
В то же время, однако, я не верю, что он поддерживает американскую позицию.
Германия хочет, чтобы продемонстрировать свою независимость - хотя и без того, чтобы слишком критическим Израиля.
Во время восстания в Ливии в марте 2011 года Германия воздержалась от голосования, когда дело дошло до создания "бесполетной зоны".
Это было, в конечном счете, осуществляемых НАТО.
Германия не трудно принять четкую позицию, когда речь заходит о важных международных делах?
Да, он делает.
Это происходит потому, что она имеет только реорганизовано своей внешней политики, действительно отходит от политики, которая была, так сказать, управляемых США, в пользу немецкой внешней политики.
Ситуация усугубляется тем фактом, что европейцы не имеют последовательной и стандартизированных политики.
Таким образом, немцы оказались зажаты между двух фронтах.
Ожидается, что они играют более независимую роль, но это то, что они не привыкли.
Я считаю, что они до сих пор найти свой путь в этой роли, но они находятся в пути к "более нормальным" внешнюю политику.
Внешняя политика Франции или Великобритании.
Так что конкретно делает "нормального" внешняя политика влечет за собой, с точки зрения Германии?
Он показывает готовность принять позиции по международным вопросам, которые являются независимыми от США и европейских партнеров.
Я верю в то, что немецкая внешняя политика мотивирована экономической политики, то есть, на экспорт и ее отношения с отдельные регионы, такие как Россия, Китай и Ближний Восток.
Экономические интересы Германии - до определенной степени отличаются от тех и других крупных держав и, следовательно, Германия должна защитить свои интересы.
Эти экономические интересы оказал влияние на их отношение к Ближнего Востока конфликта и их голосования в ООН?
С одной стороны, Германия имеет крупные рынки доходов на Ближнем Востоке, и особенно в странах Персидского залива.
Поэтому мы должны быть осторожны, чтобы не подорвать общественности, но также и элиты в арабских стран.
В любом случае, это играет роль.
Тем не менее, я бы не хотел, чтобы приписать слишком большой вес. Это не является совершенно односторонней отношений.
Тем не менее, оно действительно играет важную роль в Германии соображениями.
Германия имеет повреждения ее отношения с США, воздержавшись при голосовании голосовать на важных решений, таких как голосование в отношении Палестины?
Я думаю, что в Европе, и даже в США, большое понимание позиции Германии преобладает.
Поэтому я не думаю, что это было как драматический перелом, как это было в случае с Ливией.
Возможно, это будет даже заработать Германии определенная степень уважения.
В конце концов, это сигналы о том, что страна должна восприниматься серьезно, как международный игрок, и что ее интересы должны быть рассмотрены.
В Европе существуют различные мнения по поводу инициативы Палестины.
США, с другой стороны, имеют выступал явно в пользу вето.
Существуют различия во мнениях между США и многих европейских наций?
Благодаря американской внутренней политики, эти различия всегда существовали.
Я думаю, что тайно, правительство при Обаме на самом деле имеет большое понимание ситуации.
Однако из-за политической ситуации, правительство, естественно, не могут озвучить эту должность публично.
Это моя вера в то, что реальные различия во мнениях не так, как они всегда появляются.
Если вы посмотрите на отношения между Обамой и премьер-министра Биньямина, Обама действительно не совсем так эмоционально Биньямина политики.
Германия не трудно примирить свои тесные отношения с Израилем и США, с одной стороны, и положение своих самых важных партнеров в ЕС на другой?
Я думаю, что это именно то, что делает вещи так сложно для немцев.
Было бы, конечно, будет немного проще для немцев, если там были последовательной и стандартизированных европейской политики, которая в настоящее время не тот случай.
Таким образом, они не способны стать частью более широкой автономии и вместо вопросов вперед со своей собственной позиции.
Это именно то, что они делают с евро.
Я считаю, что в будущем Германия будет взять на себя ведущую роль в Европе призывает к стандартизированным европейскую позицию.
Это, конечно, не простой задачей для Германии, за счет своих отношений с Израилем.
Это всегда было чувствительной теме.
Но я думаю, что немцы, очевидно, что они должны играть более независимую роль.
Германия делает вид себя как играть роль важный игрок - Германия не хотят брать на себя ведущую роль?
Или же Германия до сих пор находят трудным?
Германия - до сих пор не привык к нему, страна продолжает быть неудобно и, по понятным причинам, по-прежнему трудно играть более заметную роль.
Если мы посмотрим на кризис евро, например, каждый раз, когда Германия предполагает более заметную роль, различные анти-германского чувства стала очевидной.
Это не просто для немцев.
Это на самом деле все тот же старый проблема: никто не хочет быть окруженной враждебным странам.
С этой позиции, Германия - в гораздо более трудном положении, чем США.
Она должна быть восприимчивы к самые разнообразные соседей и мнения, и это не легко.
Влияние США по поводу европейской политики постоянно сокращается, однако ЕС в настоящее время не чувствовал этот вакуум, так кто же заполнить разрыв?
Немцы будут просто должны играть более значительную роль.
Даже если им не нравится это, даже если это неудобно и делает их еще более непопулярным - c 'est la vie!
Стивен Сабо - заместитель директора трансатлантического академии в Вашингтоне, институт, в котором академики и политические эксперты из Европы и Северной Америки объединиться для исследования проблем трансатлантического сообщества.
Сабо также является членом German Marshall Fund, в котором он специализируется в немецкой политики, внешняя политика США и трансатлантические отношения.
