"бренд" защиты в Китае: когда Puma и Armani внезапно стали китайцы
Армани - это всемирно известный бренд, Polo Ralph Lauren подобным образом.
Однако, что это Armani поло?
За этим названием скрывается полностью официально зарегистрированный бренд в Китае, однако, то, что не имеет ничего общего с оригиналом компаний.
Тем не менее, это защита, при условии, что создатели имена не судиться.
И даже тогда это не ясно, будут ли они будут иметь никаких прав.
"становится все более трудным для иностранцев, чтобы защитить свои бренды в Китае", - сказал Томас паттлоч, адвокат в рамках Taylor вессинг юридической фирмы, который специализируется на нарушение авторских прав на Дальнем Востоке.
Каждую неделю новый случай земли на моем столе.
Все требуют несколько дополнительных письма для того, чтобы они могли зарегистрировать свои бренды.
Таким образом, Gucci просто становится Lu-Gucci, Prada-КНИ зарегистрирована в Prada.
Немецкие компании также "законно" скопирована таким образом, таких как производитель спортивной одежды, Puma.
Паттлоч открывает файл, содержащий регистраций с товарным знакам в Пекине.
14 сентября 2010 года китайская компания авторским брендом Zegna DF Puma, псевдоним, который также помогает себе имя моды ритейлер Ерменеджильдо Дзенья.
Тот факт, что китайцы являются чемпионами мира в копирование и ущемление прав интеллектуальной собственности хорошо известна.
В больших городах есть multi-level универсальных магазинов, которые продают поддельные товары почти исключительно.
Паттлоч случаях, однако, немного по-другому: от имени своих клиентов, он принимает меры против тот факт, что китайские компании могут быть предоставлено право использовать имя по товарным знакам, полностью официально, которая уже в другом месте.
Китайцы называют это "Bang минпаи", пассажир бренда.
Слово "основывается на" Bang дакуан ".
Это относится к женщинам, которые в богатых мужчин.
Китайские власти не знают никаких правонарушений.
"это вредит бизнесу, и мы должны бороться против него, - проблемы паттлоч.
"разбавленную, его уникальность исчезает - изображение ущерб огромен".
Финансовые потери и процесс затраты на сумму в миллионы, особенно в случае с дорогими флагманские продукты.
Согласно информации, полученной от рыночных исследований компании CLSA, с объемом 15 млрд евро в год, Китай - третий по величине рынок предметов роскоши, и самым быстрорастущим.
Тем не менее, удаление сомнительных записей в реестре товарных знаков, трудно достичь, и стоимость довольно копейки.
Этот процесс может длиться до девяти лет, с непредсказуемым исходом.
Паттлоч сообщения о случаях, когда суд отклоняет случаев, потому что после длительного периода времени, имя которого протест стал "рыночной реальностью".
Если истец оказывается несчастливым, он может даже придется заплатить плагиатора деньги за то, что нарушил на его маркой в Китае, - сказал паттлоч.
Иногда закон джунглей царит здесь.
Известные случаи также относятся к графических элементов.
В 2009 году Daimler потерял юридической борьбе с строительной техники Sany, компания, которая недавно приобретенной немецкого производителя ".
Даже сегодня, китайские компании, поэтому разрешено использовать герб, который напоминает Mercedes звезда.
Volvo-покупатель Geely первоначально использовал синий и белый логотип BMW логотип; спор был судьями и Geely был вынужден изменить его.
Fashion House Lacoste проиграл иск в Китае против Copycats из Гонконга и Сингапура, которые были известные крокодила глядя в другом направлении.
Китайские власти не знают никаких правонарушений.
Ктмо товарным знакам в Пекине не признают, что там были узкие места в 2010 году ввиду ограниченного персонала и оборудования.
В прошлом году, однако, по имеющимся сведениям, вещи "возвращается к нормальной жизни после этого чрезвычайного положения, касающиеся работы".
Таким образом, необработанные обжалования судебного разбирательства был сокращен на 22%.
Почти 57 000 таких были закрыты, 75% больше, чем в предыдущем году.
Тем не менее, есть еще 81,500 апелляции ждет, чтобы быть решены в офисе.
Чтобы исправить это стоит очень дорого
Как это часто случается в Китае, эта цифра.
В прошлом году более 1,4 млн заявлений о защите торговой марки были представлены ктмо, почти на треть больше, чем в 2010 году.
Это означает, что Китай, в десятый раз подряд, является мировым лидером, когда речь заходит о новой марки приложений, сообщили власти.
То же самое относится и к инвентаризацию товарных знаков, составят 5,5 млн.
В 2011 году 1,8 млрд. юаней на сборы были получены.
Проще говоря, это означает, что каждая заявка в среднем стоит 280 юаней, или 160 евро.
Обжаловать приложение стоит много раз эта сумма, как можно увидеть в случае немецкого семейного бизнеса, Фройденберг.
Более семи лет, эта группа была оспаривания против китайского плагиатора.
Немцы действительно удалось разоблачить компании незаконное изготовление автомобильных запчастей.
Однако, по-прежнему Copycat обеспеченных китайцев права на бренд.
Это то, что мы сами упустили, а фамилии не могут быть защищены в Германии, - сказал hanno венцлер, председатель правления в Фройденберг химических кухни в Мюнхене.
Затем ктмо товарным знакам также отклонил апелляцию компании.
В течение ближайших двух инстанций, Фройденберг было доказано, однако противоположной стороной продолжается и по сей день.
Вы должны заплатить очень пристального внимания.
Дело в том, что в настоящее время на рассмотрении в Верховном суде.
Венцлер уверен в том, что этот вопрос будет доведена до положительное заключение и профессионализм в судах.
Тем не менее, он также говорит: "этот процесс является очень дорого и занимает много времени, денег и нервов".
Внутренние затраты едва ли может быть рассчитан, компания архив даже пришлось смотреть сквозь вековые записей в целях предоставления доказательств.
Пять лет назад Фройденберг безуспешно предлагал противоположной стороной "высокая цифра суммы в евро".
"это показывает, сколько это стоит для нас", - говорит венцлер.
Опасность на Дальнем Востоке даже угрожать, обратно в Европу.
Особенно если подражатели незащищенные марки.
Например, китайский производитель хочет зарегистрировать Фройденберг лейбл на обувь и кожи в Германии.
Это бизнес сектора, что группа уже давно, но, тем не менее, удалось предотвратить регистрацию.
"вы должны заплатить очень пристального внимания", - говорит венцлер.
И он, и паттлоч советуют быть очень осторожными, когда ведения бизнеса с Китаем.
Это не является достаточным, чтобы полагаться на международное право на товарный знак, а иностранцы также должны зарегистрироваться "все", то есть в любом случае достойный защиты в Китае, а также ", - сказал венцлер.
В противном случае расходы могут быть намного дороже, чем регистрационный взнос.
На самом деле: если Фройденберг были потерять в финале препятствие своей марки драмы, они, вероятно, придется заплатить противоположной стороной лицензионные сборы за использование своего собственного имени, пояснил венцлер.
Или мы будем вынуждены из рынка в соответствующем секторе.
