Об отмене законодательства об общественных работ - это не решение.
На прошлой неделе Конституционный суд отменил закон об общественных работ.
В резолюции вызвал оживленную общественную дискуссию.
Она, безусловно, будет интересно посмотреть на эту проблему в более широкой перспективе.
Либерально ориентированных финансовых систем в ЕС, точно так же, как те, которые в глобализированном мире, основаны на принципе нерегулируемый экономической конкуренции.
Его эффект означает, что отдельных финансовых учреждений и национальных экономических систем находятся в состоянии перманентного конфликта между собой.
Причина - принципа свободной торговли и свободной, полностью нерегулируемым движение частного капитала вместе с неконтролируемым финансовые спекуляции.
Благодаря значительные различия стоимости труда (зарплат) существует давление на цены.
На этой основе, оно должно быть понятно, что когда поставщик пытается конкурировать в коммерческий тендер на импорт дешевых товаров, "ковер" из-под конкурсных цены, чтобы захватить большую долю рынка и, таким образом, увеличить свою прибыль.
В более широком масштабе, это означает, что большинство предприятий должны переместить производство за рубеж, импорт дешевле из-за рубежа, или закрыть. Результат - высокий уровень безработицы в странах, где высоки затраты на рабочую силу, по сравнению с другими экономиками.
С тех пор, как частный капитал не связанными социальной ответственности, и, следовательно, также не вызывает уровень безработицы, социальные расходы государство должно обязательно увеличится.
Вся ситуация поддерживается бизнесмен полное нежелание платить налоги, которые бы смягчить экономический и социальный вред, причиненный в погоне за прибылью.
Ситуация настолько хорошо известно, что нет необходимости реальных статистических данных.
Безжалостный частного капитала практики создания экономической ситуации, где государство в этих странах будет вынуждена ввести на взаимной конкуренции, стремясь искусственно снизить социальный стандарт своих собственных граждан, чтобы привлечь иностранные инвестиции.
Другими словами, правительствам своих собственных граждан, потому что частного капитала, а не смотря на снижение социальных стандартов.
Это происходит в основном изменений в действующее законодательство.
Цель состоит в том, чтобы заставить население принять цены продиктованы частного капитала, особенно с точки зрения зарплат.
С одной стороны, это экономическая система силы, в случае долгосрочной безработицы, с другой стороны, ограничение прав работников на рабочем месте.
Это приводит к растущей бедности и увеличение пустота между бедными и богатыми.
В Германии существуют уже целый ряд продуктов питания для бедных слоев населения, которые не могут прокормить себя на своих собственных зарплат.
Количество этих людей уже в миллионы.
Во имя повышения конкурентоспособности немецкой экономики, это часто случается, что люди получают такую зарплату, что государство нуждается в довершение до минимальной заработной платы.
Именно такой скандал был раскрыт в случае вспомогательного персонала в Бундестаге.
Меры экономии для всех южных стран ЕС, несомненно, приведет к той же ситуации, когда люди находятся под давлением катастрофическое падение уровня жизни эмигрировать, как это было в XIX веке, или существование на голод заработной платы на краю общества, в надежде на то, что страна будет в конечном итоге увидеть некоторые иностранные инвестиции.
На данном этапе мы должны спросить, где это может исходить от?
Если это прийти из других стран ЕС, а затем бедности перемещается из одной страны в другую, или она не сможет прийти на всех, потому что китайские, индийские, Бразилии, Турции, Марокко, Египта, и африканские труда все еще находится на долю европейских заработной платы.
Это касается всех стран Латинской Америки.
Либеральная теория и СМИ постоянно утверждают, что государство не может участвовать со столицей в своей экономики, и что контролируемой экономики приводит к экономическому краху.
Частный капитал жестоко настаивает на том, что государство не должно вмешиваться в экономику.
В этой связи, мы должны спросить себя ли частный капитал не имеет никакого влияния, или же он на самом деле ведет политику и тем самым всю страну, для своих собственных эгоистичных целей.
Здесь, ответ должен быть "да".
Доказательство существования почти всемогущим, и во всех штатах, вездесущий лобби.
Результатом является отчаянное положение проявляется через коррупцию, через взаимной выгоды и законодательство, где почти все это преступник, но ничто не является наказуемым.
В Германии ситуация такова, что государство министерств, через отсутствием финансовых ресурсов, контракт в разработке законов для частных юридических фирм, которые являются в основном связано с промышленностью.
Эти законы затем утвержден в Бундестаге.
Реальная власть исходит не от людей, как в западном стиле конституций иска, но от сильных финансовых организаций, которые выглядят после того, как их собственным интересам.
Понятно, что либеральные демократии теперь быстро добраться до ситуации, как это описал в своей работе над Римской республики кризиса во время Цезарь и Помпеи: "государство уже давно в полной вырождение и ее офисы силой.
С подкупом, незаконное приобретение пособий, а также с камнями или мечи.
Взяточничество и коррупция были распространены и беспрепятственного, и люди будут голосовать за результат, которые были куплены "..." людей с принципами не баллотироваться, так и на один раз весь фиаско государства восемь месяцев без консулы "...." там было на самом деле говорить о единственным ответом на этой ужасной ситуации автократии, и энергичный человек должен быть избранным. "имел в виду Помпеи, но он был Цезарь, которые изменили демократии для самодержавия навсегда.
Вывод, точно так же, как в древности, нынешнее общество строится на недобросовестных тенденции ради личной выгоды без учета интересов общества в целом.
Частный капитал в ее нынешнем состоянии не может понять интересов общества в целом.
Результат - сейчас, как это было тогда, беспрецедентный декаданса элиты с никаких попыток на более глубоких реформ.
Потому что of the rise of the фашистской и коммунистических режимов следует искать в заблуждение либерализации экономической системы в XIX-XX веков.
Нынешнее положение дел, когда мы считаем, что кончина этих систем в пользу либерализован демократии в качестве интерлюдии, можно ожидать очередного цикла.
В частности, катастрофическая реальность такова, что нынешняя элита полностью игнорируя потенциал потеряли сотни тысяч жизней, гуманитарных и социальных катастроф, которые мы уже наблюдаем, а также преступления против человечности, как мы знакомы с из древнего и современного истории.
Отмена закона "Об общественных работ - это не ответ, по крайней мере, не в долгосрочной перспективе.
Под давлением экономической конкуренции, на международном уровне, а также в Европе, правительство Чехии будет вынужден проводить способы снижения уровня жизни населения.
Эта модель является, таким образом, системными.
Для решения этой проблемы, есть целевых политических и социальных реформ, которые укрепляют государственного участия в экономике, увеличить народной влияние на государство и ослабить монополию частного капитала над обществом в пользу государства.
