Конституция силой в Египте
Новый президент Мухаммед Мурси.
В то время как Египет остается разделенным больше, чем когда-либо вокруг конституционной декларации, которая временно гранты его полномочиями, он решил пойти на сломал.
Принимая всех врасплох, он объявил в среду, что Учредительное собрание проголосует на итоговый текст на следующий день.
Всего неделю назад, глава государства дал ассамблея еще два месяца, чтобы завершить свою работу.
В течение двух лет Египет полагалась на временное текст, внесены изменения в несколько раз, и это ослабил институциональную стабильность и привело к юридической имброглиоз.
Эта новая инициатива имеет только для увеличения разрыва в стране.
По словам его оппонентов, президент настойчив в своих "автократическими бред, - продолжает" вернуться на свое слово "и" попирать закон ".
Его сторонники утверждают, что это самый быстрый способ, чтобы положить конец институциональных и политического кризиса, ускорив переходного процесса.
Референдум должен состояться в течение ближайших двух недель.
Очень короткий период, которая заставляет братьев отказаться от своего плана, чтобы объяснить текст статьи, в соответствии со статьей, чтобы египтяне.
Для президента, это также способ достижения популярной и демократической легитимности, в то время как диспут идёт по всей стране.
Мохаммед Мурси, кажется, убежден, что египтяне проголосуют, как он заявил в интервью с американского еженедельника Time.
В частности, поскольку голосование попахивает ультиматум египетский народ: "либо вы проголосовали за мои тексты, или я продолжаю полномочиями", эти силы якобы истекал после принятия конституции.
Это было в странной атмосфере, что 85 членов Учредительного собрания, с большим исламистского большинства, голосование по тексту вчера.
Большинство либералов пропали без вести.
В середине ноября, незадолго до конституционной декларации, они имели захлопнул дверь, чувствуя, что они не смогли утвердить свои взгляды.
Представители правозащитных, религиозных меньшинств или гражданского общества было сделано подобным образом.
Для того, чтобы получить кворум, 11 членов, заместителей, были спешно добавил вчера утром.
Некоторые из них очень близки к "Мусульманское братство".
Не удивительно, что статьи были по большей части единогласно.
Комментаторы были также удивлен, что один из немногих диверсии на следующий день была выражена в отношении... час молитвы, некоторые члены комитета чувство, что Учредительное собрание часов был неправ.
Текст, который был еще вчера вечером, 234 статьи.
Основной фокус внимания, статья 2, остается в конечном счете идентичных конституции 1971 года, подчеркнув, что "принципы шариата являются основным источником законодательства".
Салафитской партии, для которых создание исламского закона является одной из основных претензий, надеялись заменить "принципы", "правила", который бы позволил более жесткие заявления.
Для исламистов, тот факт, что эта статья была не является гарантией их доброй воли и свое уважение и другие элементы египетского общества.
"лицемерие" ответить либералов, которые видят только переворота.
Потому что по их мнению исламизации Конституции делается через других статей.
Они относятся, в частности, статьи 220, в котором гранты университет Аль-Азхар консультативного роль, с особым акцентом на проверки на соответствие законам шариата.
По словам специалиста Египта Софи pommier, это тревожная, потому что "народ призвал к советуют не избран, и у них нет демократической легитимности.
Это предполагает теократию.
Либералы 'страхах также тот факт, что следующий ректор университета, вероятно, будет намного меньше, чем нынешний.
"на данный момент, нет никаких конкретных религиозным подтекстом.
С этой Конституции, вещи остаются под гражданского правления.
Большинство юристов, которые работали на этот текст не исламского закона ученые академики, некоторые во французской системы "квалифицируется Алексис блует, который пишет диссертацию по египетской Конституции переходного периода.
Но он признает, что "может быть, есть некоторая доля неопределенности в отношении статьи 220, потому что термины, используемые займы у религиозных лексику.
В частности, "фикха" [исламской юриспруденции, примечание редактора].
И этот вопрос может быть предложено в будущем, до какой степени гражданского судей произнести на это ".
За пределами его религиозный аспект, текст на голосование вчера крайне критике в связи с широкими полномочиями президента республики.
Мусульманские братья утверждают, что они являются значительно меньше по сравнению с тем, что они находились под бывшего режима.
Еще один вопрос: полномочий, возложенных на армию.
В соответствии с пожеланиями военных, оборонный бюджет не будет внесен в парламент, но совет национальной обороны.
Не будет испытаний мирных жителей будет запрещена в военных трибуналов, как потребовано ассоциации по защите прав человека.
ВОЗ также голос свою озабоченность по поводу текста, которые они считают репрессивных.
Преступления богохульства поддерживается и оскорбления сейчас запрещено, которая может иметь серьезные последствия для свободы выражения мнений, особенно для прессы.
Кроме того, больше не делает любую из статей относятся к защите женщин, подчеркивает Геба морайеф, из Human Rights Watch.
По ее мнению, единственный положительный момент - запрет на применение пыток в статье 36.
Слово не была включена в предыдущей конституции.
В то время как египетский президент говорил вчера вечером на телевидении, демонстрации, запланированные на этот день.
Сторонники главы государства будет в субботу марта.
