Арго: when things are на своих худших - звоните Голливуда.
В ноябре 1979 года, толпа исламских студенческих демонстрантами американское посольство в Тегеране и провел 52 дипломатов в заложники.
Они должны были быть освобождены в обмен на свержение Шаха Мохаммада Реза Пахлави, бежавшего после революции в США, которая была на самом деле поддержали его режим в течение нескольких десятилетий.
Для американской администрации ситуация не предлагают положительное решение - он не мог выбросить за борт, потому что это может серьезно подорвать доверие других союзных стран.
Освобождение заложников в Иране, где революция привела к созданию теократический режим, не могут быть достигнуты.
Это был удар по престижу США, которая позже было осложнено фиаско в попытке освободить заложников силой.
Дипломаты были освобождены после 444 дней, после переговоров при посредничестве алжирских властей.
Их испытание вызвало волну солидарности и анти-иранскому чувствам дома.
Фиаско в Иране существенно повлияли Джимми Картера потери с Рональдом Рейганом в 1980 году президентских выборов.
Фильм "Арго, режиссер актер Бен Аффлек, рассказывает один эпизод в этой истории, который принес Америке маленькую победу.
Как раз перед посольством был арестован, шестеро сотрудников убежали.
После некоторых перипетии супружества, они оказались в резиденцию канадского посла.
ЦРУ, в сотрудничестве с канадскими властями, преуспела в получении их из Ирана, помогли экстравагантная cover Story - они оставили на канадских паспорта в качестве членов съемочной группы, которые были съемки в фантастическом блокбастере.
Сочетание жанров
План, зачатого "из нее" эксперт, Тони Мендес, требуется помощь Голливуда.
История для того, чтобы быть полагал, что фильм проекта было сообщено в специализированных журналах, пресс-конференции были организованы, а также фиктивную продюсерской компании был настоящий офис.
Детали операции были, в течение длительного времени, в тайне; фильм основан на воспоминаниях Тони Мендес.
Аффлек фильм представляет собой своеобразную смесь жанров.
С одной стороны, есть реалистичный острый политический триллер, и в то же время, "но фильм", с небольшими побед и дважды - еще один пример будет океана одиннадцать.
Настроение колеблется в фильме - с одной стороны, резкое документальном стиле последовательностей в Тегеране (название последовательности показывает фотографии с News of the time, относящихся к тому же события в фильме - нет большие различия).
С другой стороны, светлее секций от Голливуда, в сочетании с иронией и немного преувеличение.
Тогда есть сцены из штаб-квартиру ЦРУ и других ведомств - мужчины в костюмах обсуждают ситуацию вокруг столов, в офисе коридоры, по телефону...
Бен Аффлек сумел перезапустить свою карьеру в стиле.
Высмеял актер стал уважаемым директора, и его больше не является объектом ироничных комментариев.
Арго своего третьего фильма, после его темная преступления фильма Gone Baby Gone (2007) и триллер город (2010).
Это также Аффлек первую картину, которая не состоится в родном городе Бостон.
Атмосферное чувствуете себя в разных местах является одной из характеристик, который взял его ранние фильмы над голливудским стандартам.
Аффлек показывает, что в арго, где Тегеран - "в Канаде.
Лучшие сцены из фильма происходят на улицах, в реконструкцию реальные события - открытие последовательность осада посольства впечатляюще осознанные, создавая сразу чувства смущения и сюрприз, которые приходят наводнения в истории, как вдруг занимает очередь.
Аналогичный эффект достигается путем Аффлек и его команда в фиктивную сцены (подделка тегеранского базара).
Слишком много действий в слишком много мест
Директор пришлось решать вопрос, что история не предлагают многие гвоздь кусаться сцены для фильма.
Мало того, что есть, - работал хорошо, с некоторыми случайные гибким к реальности - это не так элегантно (сцена, где надвигающегося кризиса будет предотвращена в аэропорту Тегерана путем телефонного звонка в Америке, за которыми последовали погони на взлетно-посадочной полосе кажется совершенно надуманным).
Слабость Арго является ее расхождение, которая исходит из необходимости шоу слишком много событий в слишком много мест.
Алан Аркин и Джон Гудман сыграть свою роль, как в Голливуде помощников; их персонажи заслуживают больше места, и не только в этом фильме.
Аффлек фильм проигрывает драматическим вытащить мало, это фильм, который может быть караулил разумные проценты, его производство и ретро-стиле флагов триллеров из 70-х.
Это действительно не подведут.
Как напоминание о истории конкретных путей и свидетельство о том, как преувеличенные взгляды на всесильных спецслужб, это будет делать.
