В Колорадо, ни для нового закона о марихуане
Энтони Ороско, 19 лет, студент и футболист на юго-востоке Колорадо, сталкивается с уголовной ответственности за то, что скоро будет правового государства: обладание несколько самородков марихуаны и трубы он использовал покурить.
Г-н Ороско заявил, что однажды в сентябре он и несколькими друзьями ехали в Ламар, на равнинах вблизи границы с Канзас, когда они были установлены.
После того, как полицейский обнаружил марихуаны в машине, г-н Ороско был опубликован призыв за хранение наркотиков и атрибутикой - мелкие правонарушения, что каждый $100 - и суд.
"мы обращались, как преступников", - сказал г-н Ороско.
Но является ли он?
Через несколько недель после голосования в Колорадо легализовать небольшого количества марихуаны для рекреационного использования, ответ на сотни мелких случаев зависит меньше, чем о праве на месте.
Сотни проступок марихуаны случаев уже здесь, и в штате Вашингтон, который одобрил подобные меры.
Полицейские подразделения перестали зарядки взрослых 21 лет и старше для мелких владений, которые будут юридически санкции, когда закон вступит в силу в ближайшие недели.
Но прокуроры в более консервативным участках в Колорадо поклялись с существующими марихуаны случаях и до сих пор, ссылаясь на людей за обладание.
В то же время, несколько городов из Денвера пригородов Западных гор голосования заблокировать новую государственно-лицензированных магазинах розничной продажи марихуаны от открытия в своих общинах.
"эта вещь развивается так быстро, что я не знаю, что произойдет дальше, - сказал Дэниэл Оутс, начальника полиции в Авроре, просто к востоку от Денвера.
Регуляторы в штате Вашингтон также scratching their heads.
И они ищут рекомендации о том, как настроить систему лицензий на производство, производство, распространение и продажу - все в срок с 1 декабря 2013 года.
Они говорят, что Колорадо, к лучшему или худшему, опережает большинство государств в регулировании марихуаны, в первую очередь для медицинского применения и теперь recreationally.
"Колорадо имеет более регулируемого рынка, поэтому они будут хорошее руководство", - сказал Брайан Смит, представитель штата Вашингтон Liquor Control Board).
Но нет места или системы, мистер Смит признал, что может сделать больше, чем предполагают, что могло бы работать.
"нет никаких реальных прецедент для нас следовать", - сказал он.
Закон Вашингтона, под названием "I-502, вступит в силу с 6 декабря, которая также оставляет за год, в течение которого государственной системы лицензирования пока не будут существовать, но будет легализована.
И есть такие острые вопросы, которые должны быть решены в течение этого времени, как сбалансировать государственные мандатом "адекватного доступа" к марихуане с ее запретов на конопли бизнеса в пределах 1000 футов в школе, парк, детская площадка или детский центр.
"нигде не будет более трудным для сайта лицензированного бизнеса конопли, чем в городских районах, особенно в Сиэтле метрополии", - сказал Бен Ливингстон, представитель центра по юридическим конопли, недавно сформированные Research Group.
На 21 ноября, главный Оутс в Авроре направил его офицеры E-Mail объявил, что городской прокурор уже не будет преследование мелкие нарушения марихуаны для тех, у кого 21 лет или старше, и что полиция остановит зарядки людей за эти преступления "немедленно".
Главный Оутс сообщил, что полиция будет обеспечивать город коды регулирования медицинской марихуаны, и что они будут по-прежнему проводить торговцев наркотиками и дилеров.
В Северном округе, окружного прокурора, Кен Buck, представляет собой более строгие.
После голосования, он сказал, что его кабинет будет продолжать преследовать хранение марихуаны случаев, в основном, как способ, чтобы надавить на лечение.
Прямо сейчас, 119 человек обвинению в хранении две унции или меньше марихуаны, хотя многие сталкиваются с другим обвинениям.
"наш офис имеет обязательство привлечь к уголовной ответственности за преступления, которые были в то время они имели место", - говорится в заявлении господин бакс.
Ответ был сложный, даже в таких местах, как сельский округ, где избиратели отвергли инициативу марихуаны.
Полиция в Гранд-Junction, крупнейший город, не ссылаясь на взрослых за хранение небольших количествах.
Окружного прокурора, Пит хаутцингер, поддержал это решение, но также решил не уволить всех случаев.
"я не думаю, что я Wasting My Time продолжает исполнять закон, пока оно не меняется", - сказал он.
Несмотря на то, что 55% Колорадо избирателей поддержали мерой, принося рекреационные марихуаны в складках правительства и правовая система была не будет простым.
И противоречивые реакции по всему штату глубокое противоречие между местными чиновниками о состоянии 's Big Green эксперимента.
"это культурный барьер" с районными адвокатов, - сказал Шон mcallister), Денвер адвокат, который представляет марихуаны подсудимым и местный представитель Национальной организации по реформе законов марихуаны.
"они провели столько их жизнь людей, что они до сих пор не признают, что это является законным", - сказал он.
В качестве первой страны для лечения небольшое количество марихуаны, как алкоголь, Колорадо и Вашингтоне готовы стать национальным тестовых случаев для легализации наркотиков.
Как сторонники и государственных чиновников plan for a New Frontier легализацию продажи, они также с нетерпением ожидать направление от федерального правительства, которое по-прежнему планирует относиться к продаже и выращивание марихуаны, как федеральные преступления.
Выступает за легализована марихуана надеются министерство юстиции доходность.
Несмотря на ряд громких арестов медицинской марихуаны пациентов и продавцов, федеральное правительство, в основном, позволили медицинской марихуаны бизнесу работать в Колорадо, Вашингтон и 16 других государств.
В то время как агенты наркотиков, вероятно, не сбивать двери для захвата небольшой пакетик с наркотиками, они, скорее всего, станет чинить препятствия регулируемым государством рекреационных марихуаны магазинов под новые законы, - сказал Кевин А. сабет, бывший советник по политике наркотиков в администрации Обамы.
Несколько городов в Колорадо, не дожидаясь федеральных властей к действию.
Еще до дня выборов, некоторые местные правительства одобрил мораторий на любые новые магазины марихуаны, даже несмотря на то, что оно будет около года перед любой может открыть.
На прошлой неделе западного города Montrose взял шестимесячного запрета, и, скорее всего, передать его на следующей неделе.
"мы не хотим оказаться в положении, когда мы кого-то, а потом есть большой вопрос", - сказал Боб Николсон, член городского совета.
Наша община проголосовала против этой поправки.
Мы рассчитываем на то, что община проголосовала за по сравнению с тем, что государство проголосовала за.
Существует огромное количество вопросов.
