Актер Ларри Хагман умирает
Ларри Хагман, родившийся 21 сентября 1931 года в Форт-Уорт (штат Техас), стал всемирно известный за его роль как Джон Росс Юинг, более известный как "младший", в телевизионном сериале "Даллас", в котором он сыграл беспощадной, вредоносные и манипулятивны бизнесмена.
Ларри Хагман, чья роль в качестве нефтяного магната хищника Jr Юинга в телевизионном сериале "Даллас" стал символом жадности в 1980-х годах, умер.
Он был 81.
Хагман, вернувшийся в этом году Jr в новый сезон "Даллас", скончался в пятницу вечером рака осложнений, по данным Associated Press Warner Bros, продюсер "Даллас".
"Ларри вернулся в своей любимой родного города Даллас, опять же, представляющий непреходящую роль, которую он любил", - сказал семья.
Ларри семья и близкие друзья были с ним в Далласе на День благодарения праздник.
Линда Грей, который сыграл свою жену в оригинальной серии и сиквел, был с Хагман, когда он умер в больнице в Далласе, говорит, что ее публицист, Джеффри Lane.
Он принес радость для всех, кто знал его.
Он был щедрым, смешно, любящего и талантливый, и мне будет не хватать его дорого.
"он был оригинальный парень и прожил жизнь в полной мере" - сказал в заявлении.
Хагман был диагностирован цирроз печени в 1992 году и признал, что он выпил много на протяжении многих лет.
В 1995 году злокачественной опухоли в печени и он претерпел трансплантации.
Годами ранее "Даллас", Хагман стал знаменитым на телевидении, как порядочный парень в свете комедии "я мечтаю о Jeannie", в эфире NBC с 1965 по 1970 года.
Он играл капитан Тони Нельсон, астронавт, чья жизнь изменилась, когда он встречает привлекательной джина, сыгранная Барбара Эдема, и берет ее домой, чтобы жить с ним.
Он также снялся в двух ситкомов, которые не были в эфир долго, "хорошей жизни" (NBC, 1971-72) и "Here We Go Again" (ABC, 1973).
Его фильм работа включала роли хорошо принят критиками в "группа", "Гарри и Тонто" и "основных цветов".
Но это было его интерпретация восхищенно отвратительной Jr, которые привели к Хагман достигла своего пика.
Драматического сериала CBS о Юинга клан и других персонажей в свою орбиту с апреля 1978 года до мая 1991 года.
Ключевая фраза "застрелившего Jr?", предназначенных для создания шумихи вокруг эпизод полон эмоций, в котором Хагман персонажа - почти убит, спекуляции и миллионы долларов рискованных ставок в игровых заведений.
Это также помогло дать серию рекордное аудитории в то время.
Когда ответ был раскрыт в эпизоде в ноябре 1980 года в среднем 41 млн. зрителей и сделал "Даллас" второй наиболее наблюдал развлекательные программы в истории, после финального эпизода "дробить" в 1983 году, которое было 50 миллионов зрителей.
Она была Jr невестки Кристин (в исполнении Марии Кросби), который выстрелил в него.
Jr получила беременна, то угрожал говорят, что она была проституткой, если она оставила город, но были другие, которые также имел основания для нападения на него.
Хагман изображали Юинга в качестве коррумпированных жадный человек с улыбкой: нечестные предпринимателя и изменой мужу, который пытался его жена, Сью Эллен (Линда Грей), sectioned.
"я знаю, что я хочу на Jr надгробный" Хагман сказал в 1988 году.
Следует читать: "здесь лежит честный гражданин" Джэй-Ар Юинга.
Это единственная сделка он проиграл.
Виктория, co-звезда оригинальной серии, вспоминал Хагман в пятницу, как кто-то "огромен, и на экране".
Он является незабываемым и незаменимым, миллионы поклонников по всему миру, а в сердцах каждого из нас, кому посчастливилось знать и любить его.
Десять эпизодов нового издания "Даллас" транслировались несколько месяцев назад с большим успехом для ТНТ.
Он уже закончили запись пяти эпизодах во второй серии и шестой в процессе, цепь.
Сразу после этого не было заявление от Warner или ТНТ о том, как справиться с потерей Хагман.
Хагман, родившийся в Форт-Уорт, штат Техас, был сыном актрисы и певицы Марии Мартина, который снимался в классики, такие как "южной части Тихого океана" и "Питер Пэн".
Мартин был еще подростком, когда она была с ним в 1931 году во время ее брак с адвокатом бен Хагман.
Он пытался свою удачу в Нью-йоркской театральной сцене в начале 50-х, а затем служил в ВВС с 1952 по 1956 г. в Англии.
В то же время, он познакомился с молодой шведский дизайнер генерал аксельсон и женился на ней.
Пара имел двух сыновей, Престон и Хайди, и долгое время жил в калифорнийском городке Малибу, домом для многих знаменитостей.
В 2001 году он назвал его мемуары "Hello Darlin": высокие (и абсолютно верно) сказки о моей жизни ".
"я не верил в то, что я бы никого обижать или повлиять на их в любом случае" он сказал Associated Press в то время.
После того, как его Liver Transplant, он стал донорстве органов промоутер и работала волонтером в больнице, помогая пациентов.
"я советую им, поощрять их, встречаться с ними, когда они приходят на свои операции, а потом", - сказал он в 1996 году.
Я стараюсь, чтобы предложить некоторые комфорта, таких как "не бойтесь, она будет немного некомфортно на короткое время, но тогда вы будете штраф".
Он был также анти-активист и принял участие в нескольких кампаний.
