Выборы 2016: Hillary Clinton over Bernie Sanders сократили половину в национальном опросе
Бывший государственный секретарь Хиллари Клинтон продолжает проводить двузначную цифру в демократической гонке в номинации на национальном уровне.
В настоящее время Клинтон поддерживает 47 процентов основных избирателей демократических избирателей (с 58 процентов), в то время как Сандерс приходит во втором, с 27 процентами (с 17 процентов).
Вице-президент Джо Байден, который еще предстоит объявить о том, получает ли он для президента, получает поддержку от 15 процентов демократических первичных избирателей.
Более пяти месяцев до начала первичных конкурсов, большинство демократических избирателей говорят, что слишком рано говорить, что их умы состоят в том, какой кандидат они будут поддерживать.
Но рюкзаки Клинтона являются более фирмой в своем выборе, чем те, которые поддерживают другие кандидаты.
Начиная с прошлого месяца CBS News Poll, Клинтон потерял землю среди нескольких демографических групп, в то время как Сандерс сделал некоторые прибыли.
Клинтон поддерживает большую ведущую роль среди женщин и умеренных, но те, которые приводят к уменьшению.
Ее поддержка среди мужчин значительно снизилась, а Сандерс только трассирует ее на 5 пунктов.
Преимущество Клинтона с демократическими избирателями в возрасте 50 лет испарилось, и она и Сандерс теперь даже.
Тем не менее, Клинтон все еще имеет большое значение со старыми избирателями.
В прошлом месяце Клинтон был впереди Сандерса среди либералов, но Сандерс в настоящее время имеет 5-точечный край с этой группой.
Около половины демократических первичных избирателей по всей стране говорят, что они с энтузиазмом поддерживают Клинтон, если она стала номинантом партии.
Четверть будет поддерживать ее с некоторыми бронированиями, и еще 15 процентов будут вернуть ее только потому, что она является номинантом.
Шесть процентов не поддерживали ее.
Возможно, не удивительно, что текущие сторонники Клинтона, скорее всего, будут энтузиазмом о ней.
Виды более смешаны среди тех, кто не поддерживает Клинтон - только около четверти энтузиазма поддержит ее.
В то время как 48 процентов демократических первичных избирателей говорят, что они с энтузиазмом вернут Клинтон, меньшее количество республиканских избирателей говорят, что о своей границе Дональда Трампа (35 процентов).
Когда сторонники Клинтона спрашивают в открытом вопросе, почему они хотят, чтобы она была номинантом, верхний ответ заключается в том, что она имеет правильный опыт (16 процентов), а затем время для президента женщины (13 процентов), и что она является лучшим кандидатом на работу (10 процентов).
Также упомянутыми сторонниками Клинтона являются ее ассоциация с Биллом Клинтоном (9 процентов).
Приведены также соглашения по вопросам, и избирательность.
По мере того, как вице-президент весит потенциал для президента, 57 процентов демократических первичных избирателей хотели бы видеть его в гонке - хотя третий не думает, что он должен.
Когда демократические первичные избиратели спрашивают, кто будет их вторым выбором для номинации партии, Байден является верхним выбором.
Среди сторонников Клинтона, более половины говорят, что Байден будет своим вторым выбором, далеко впереди Сандерса.
Если Байден не выбирает для демократической номинации, Хиллари Клинтон возглавляет Сандерс, от 20 пунктов с Байденом в гонке до 30 баллов без него в работе.
Пятьдесят пять процентов демократических избирателей видят Клинтон в качестве кандидата с лучшим шансом выиграть общие выборы, однако эта цифра снизилась с 78 процентов в прошлом месяце.
Байден является отдаленной второй по этой мере, но процент, который видит его в качестве большинства избирателей.
Тем не менее, когда спросили, что более важно в номинанте, демократические избиратели выбирают вопросы по поводу избирательности.
Как и в прошлом месяце, ни один демократический кандидат или потенциальный кандидат выделяется неприемлемым в качестве номинанта для этих первичных избирателей.
Демократические кандидаты или потенциальные кандидаты выполняют некоторые ключевые характеристики среди первичных избирателей своей партии.
Большинство видят Клинтон, Сандерс и Байден как честный и доверительный характер и как имеющие сильные лидерские качества.
Байден делает лучшее из трех на честности, в то время как сила Клинтона является руководством.
Тридцать процентов основных избирателей демократических избирателей не думают, что Клинтон является честным и надежным, дважды как говорят, что о Сандерсах (15 процентов), но 27 процентов не имеют мнения об этом.
Демократические первичные избиратели также видят Клинтон, Сандерс и Байден в соответствии с их взглядами идеологически.
По всем этим мерам, около четверти демократических избирателей не имеют мнения Сандерса.
Поскольку вопросы продолжают использовать Хиллари Клинтон из личного адреса электронной почты и сервера, в то время как государственный секретарь, большинство демократических избирателей удовлетворены своим объяснением этого вопроса и говорят, что она не препятствует их общему взгляду на нее.
Но это другая история среди американской общественности.
Половина американцев теперь не удовлетворена ее объяснением, в то время как около трети удовлетворены.
Взгляды общественности на это были разделены в марте, вскоре после того, как вопрос пришел к свету.
Большинство американцев говорят, что электронная почта не влияет на их общее мнение Клинтона, хотя 36 процентов говорят, что их мнение о ней выросло хуже.
В основном республиканцы, более шести в 10 лет, которые говорят, что их взгляды Клинтона стали хуже.
Несмотря на то, что Клинтон рассматривается как честный и доверенный избирателями ее партии, это продолжает быть проблемой для нее среди зарегистрированных избирателей в целом: только 32 процента видят ее как честную и достоверную, восемь пунктов с прошлого месяца и 15 пунктов с мая.
Шестьдесят два процента зарегистрированных избирателей не думают о ней как честные и надежные.
В то же время, 55 процентов зарегистрированных избирателей по всей стране не видят Трампа в качестве честного и доверия.
Однако и Клинтон и Трамп получают хорошие марки на лидерство.
Из шести кандидатов протестировали, Байден, Карсон и Буш делают лучшее на честности.
Больше видит Сандерс как честный, чем не, но как Карсон, многие не имеют мнения о нем.
Маржа ошибки для образца 351 демократических первичных избирателей составляет 6 процентных пунктов.
