Европейский кризис мигрантов: Венгрия заявляет о чрезвычайных ситуациях, пограничная граница, детализация мигрантов
Объявляя состояние чрезвычайного положения, Венгрия запечатала свою южную границу с Сербией во вторник и задержала тех, кто пытается вступить в незаконное, направленное на закрытие потока мигрантов.
Хаос последовал на границе, поскольку сотни мигрантов свалились на землю ни одного человека, и сербские чиновники отреагировали с возмущением.
Стук для неизвестного количества времени на полосе дороги между контрольно-пропускными пунктами двух стран, тех, кто покидает насилие в своих родных палатках и поселился.
Но разочарования были на подъеме.
В качестве полицейского вертолета выше, мигранты скандировали "Открыть границу!" и кричали оскорбления в венгерской полиции.
Некоторые отказались от продовольствия и воды в знак протеста.
Министр иностранных дел Сербии объявил, что "недопустимо", что мигранты отправляются из Венгрии, в то время как все больше и больше прибывают из Македонии и Греции.
(Сербия) хочет быть частью решения, а не повреждения.
В ближайшие дни будут переговоры с Брюсселем и другими странами ", - сказал Ивица Дачич в Праге.
Беспорядки на венгерско-сербской границе пришли день после того, как 28 национальный блок не смог придумать объединенную иммиграционную политику на спорной встрече в Брюсселе.
Министры согласились поделиться ответственностью за 40 000 человек, ищущих убежище в подавляющем Италии и Греции, и говорили о том, чтобы достигнуть возможной сделки - в следующем месяце или к концу года, на котором страны ЕС приняли бы 120 000 больше беженцев, в том числе из Венгрии.
Канцлер Германии Ангела Меркель и Австрия назвали вторник для специального саммита Европейского Союза на следующей неделе для обсуждения иммиграционного кризиса континента.
Однако Венгрия не была надеяться на любые действия в ближайшее время от Брюсселя или ее соседей.
Во вторник чрезвычайное положение в двух южных регионах предоставило властям большие полномочия, чтобы справиться с кризисом, что позволило им закрыть дороги и ускорить дела о предоставлении убежища.
Тем временем министр иностранных дел Венгрии Петер Сиджарто сказал, что его страна также планирует построить забор проволоки вдоль границы с Румынией, чтобы остановить поток мигрантов через страну, теперь, когда он закончил забор на сербской границе.
Корреспондент CBS News Charlie D 'Agata сообщил, что даже тюремные заключенные были перечислены в гонке, чтобы закончить забор проволоки между Венгрией и Сербией.
За последние несколько месяцев Венгрия стала одним из основных узких мест и вступления в Европейский Союз для мигрантов, многие из них военные беженцы из Сирии и других стран Ближнего Востока.
Однако премьер-министр Виктор Орбан настаивал на том, что большинство прибывающих экономических мигрантов ищут лучшую жизнь, а не военные беженцы, имеющие право на защиту - резкое представление о взглядах с другими странами ЕС, включая Германию.
Новые законы, которые вступили в силу в полночь в Венгрии, теперь делают его преступлением для пересечения или повреждения 4-метрового забора правительства, построенного вдоль южной границы с Сербией, а также включает в себя более длительные условия тюремного заключения для осужденных за торговлю людьми.
"Благодаря ситуации, вызванной массовой миграцией, венгерское правительство заявляет о состоянии кризиса", представитель правительства Золтан Ковакс рассказал журналистам в южном городе Сегед.
Мы очень ясны в этом: незаконное пересечение границы является преступлением.
Технически, парламент должен по-прежнему утвердить развертывание вооруженных сил, ожидаемых на следующей неделе, но ассоциированные пресс-репортеры на границе видели сильно вооруженный военный персонал с транспортными средствами и собаками в течение нескольких дней.
Георгий Баконди, советник безопасности Орбана, сказал, что власти поймали 45 человек, пытающихся пересечь границу и 15 глубже в стране.
Они повредили забор, в настоящее время находятся под стражей полиции и обвиняются в совершении преступлений в соответствии с новыми законами.
Власти быстро ремонтируют забор.
Венгерские официальные лица также закрыли два из семи пограничных переходов с Сербией во вторник утром после развертывания автомобиля, покрытого бритвой, чтобы закрыть один из них.
Хаос конвертировал основной пограничный переход недалеко от Рошке, Венгрия, поскольку венгры открыли крошечный офис в металлическом контейнере, чтобы процессировать людей и толпы, чтобы выжать внутрь.
Около 20 удалось получить, но тысячи остались за пределами.
Другая группа мигрантов заблокировала главную дорогу, связывающую Сербию и Венгрию, говоря, что они отказываются от продовольствия и воды, пока не разрешается перейти в Венгрию.
