Ирина Леонова, супруга популярного российского актера Евгения Цыганова, родила седьмого ребенка.
Девушка родилась в Московской клинике.
Новорожденная девушка и ее мать чувствуют себя хорошо.
Чтобы восстановить, Цыганов и Леонова недавно разделились.
Евгений отказался от комментариев.
Ирина обладает всем на своем муже и его амбициях.
Евгений Цыганов - 36 лет.
Он является актером Московского рабочего театра Петра Фоменко.
Он известен фильмами "The Walk", "Space as Presentiment", "Brest Fortress", и для телевизионной серии "The Thaw" и "Fartsa".
8 сентября Евгений Цыганов был признан "Актером года" и "Персон года" Российской версией популярного журнала GQ.
