Стрелок Дельты Государственного университета оставил отметку апологии
После стрельбы и убийства своей подруги в Миссисипи в понедельник утром - и перед тем, как он выстрелил и убил своего коллегу в тот день, Шеннон Ламб написал обратите внимание на то, что он "сожалеет" за первое убийство и пожелал, что он "может вернуть его", власти выявили во вторник.
Полиция в Готье, говорит Ламб, преподаватель географии и социального научного образования в Дельте Государственного университета, называется 911 около 10 утра.
Понедельник и сказал, что он выстрелил и убил кого-то.
Ламб сказал диспетчеру, что полиция необходима для того, чтобы отправить офицеров в свой дом.
Он сказал: "Я застрелил свою жену последнюю ночь", а также упомянул, что существует "сладкая собака" в доме, которая "не собирается никого", но, скорее всего, расстроена.
Полиция спросила звонящего его имя, но он этого не дал.
Ламб не предоставил объяснения для стрельбы.
Когда полицейские попали на сцену, они нашли тело Amy Prentiss, 41, и письменное замечание от Lamb, 45, который сказал: "Я так жаль, что я желаю, что я могу взять его назад.
Я любил Эми и она единственный человек, который когда-либо любил меня.
После написания заметки, Ламб проехал 300 миль в Дельта Государства, где он убил Этана Шмидта, профессора истории, прежде чем в конце концов принимать свою собственную жизнь в конце понедельника.
Президент Университета Уильям Лафорж сказал, что он не знал какого-либо конфликта между Ламбом и Шмидтом, но "очевидно, что было что-то в уме мистера Ламба".
Несмотря на сообщения, предположительно, Ламб, предположительно, полагал, что Прентис был также романтически вовлечен в Шмидт, власти сказали во вторник, что "нет информации, никаких доказательств" "любовного треугольника".
Прентис был описан как "хороший человек" Шон О 'Стин, который сказал, что он женился на нее около семи лет.
Два развода 15 лет назад, но оставались друзьями.
О 'Стин сказал, что у него была дочь, которая составляет 19 лет, и она была "опустошена".
Он сказал, что Prentiss и ее дочь были "абсолютно лучшими друзьями".
Prentiss работал онлайн работу со своего дома, в соответствии с Linsday Knowles, идентифицированный как близкий друг Prentiss by the Sun Herald.
Знакомые сказали, что Prentiss, у которого была собака, называемая "Lightning", была знаком "Lamb" около трех лет.
"Она всегда хотела помогать другим людям", - говорит Ноулз.
Полиция сказала, что Ламб позвонил родственникам в какой-то момент в понедельник, чтобы сказать им "он не собирается в тюрьму".
Когда копы поймали его на шоссе 1 недалеко от Гринвиля позже, Ламб вытащил свой автомобиль над ногами, побежал в лес и выстрелил и убил себя.
Ламб получил докторскую степень в образовании из Дельты Государства весной 2015 года, согласно его резюме, размещенному на сайте университета.
