Би-би-си должны отказаться от EastEnders, говорит бывший глава канала 4
Председатель бывшего канала Люк Джонсон сказал, что BBC должна остановить программы вещания, такие как EastEnders и The Voice, говоря, что его коммерческие конкуренты "дают свою правую руку" для показов, таких как мыло Альберта Сквер.
Джонсон сказал, что лицензионный взнос должен быть использован только для того, чтобы сделать своего рода программы, которые не сделаны другими вещателями Великобритании.
Он критиковал BBC за то, что программы общественного обслуживания, скорее всего, будут наблюдать меньшей аудиторией в жестких слотах против своих соперников "крупнейших рейтинговых шоу, а также на каналах, таких как BBC4.
После генерального директора Би-Би-Си, Тони Холл, сказал, что корпорация хотела сделать больше в партнерстве с другими организациями, Джонсон сказал, что он пробовал в течение шести лет на протяжении шести лет на канале 4, чтобы сделать тип с BBC без успеха.
"Я делаю борьбу с идеей о том, что комиссии BBC и расширенные программы, которые будут четко показываться несуществующими соперниками", Джонсон рассказал Дому коммуникационного комитета Лордов, как часть своего расследования в будущем Би-би-си.
Если вы поддерживаете лицензионную плату, которую я не уверен в среднесрочной или долгосрочной перспективе, это хорошая идея, она должна уменьшить производительность, по крайней мере, для программ, которые другие не делают и вводят в эксплуатацию.
Они транслировали The Voice в главном слоте, потому что они хотят получить как можно более широкую поддержку для своего будущего.
Идея о том, что никто другой не покажет, что это шутка, это нелепо, это, очевидно, нонсенс.
Джонсон сказал: "Я не вижу, почему регрессивный налог должен финансировать программы, которые могут финансироваться без субсидий.
Голос является одним, EastEnders является еще одним, по общему признанию собственным.
Честно говоря, другие каналы дали бы их правильную руку для него.
Я борюсь, чтобы увидеть, как это общественное вещание.
Я не думаю, что это уменьшит BBC вообще.
Джонсон, последовательный предприниматель, который возглавлял канал 4 с 2004 по 2010 год, сказал, что BBC был виновным в преследовании рейтингов "из-за амбиций людей, которые работают там, и потому что они считают, что это лучший способ обеспечить долгосрочную поддержку".
Его комментарии относительно наиболее популярных выступлений BBC показывают эхо бывший исполнительный директор Sky Tony Ball, который использовал свою лекцию MacTaggart в Эдинбурге в 2003 году, чтобы предложить, что BBC продает такие шоу, как EastEnders.
Джонсон сказал, что более нишевые программы общественного обслуживания BBC "идут на BBC4, где довольно часто вы не можете измерить аудиторию, но они могут утверждать, когда они выполняют свои санкционированные миссии об оправдании доходов стерлингов", "Ну, конечно, мы делаем все эти непонятные программы, которые никто не смотрел".
Они положили их на слот, где никто никогда не собирался наблюдать за ними.
На лицензионной плате Джонсон рассказал комитету: "Я проблема, чтобы найти более регрессивную систему в терминах, которые получают лучшую стоимость от него.
Конечно, вы все думаете, мы все думаем, что 150 фунтов в год является большой ценностью, но для людей, для которых £150 много денег, я удивляюсь, если они делают, потому что они не потребляют много BBC.
Бывший исполнительный канал 5 исполнительной власти Дэвид Эльштейн (David Elstein), который также дал доказательства комитету во вторник, сказал, что BBC должна пересмотреть свою миссию Reithian для "информирования, образования и развлечения".
Он сказал, что в настоящее время производство BBC было официально классифицировано как образование - он сказал, что это было 1% своего телевизионного производства и 0,1% на радио - и он должен взять на себя руководство общественных услуг в Австралии и Канаде и изменить его "информировать, просветить и развлекать".
По вопросу партнерских отношений, Эльштейн сказал, что BBC должна сделать больше в таких областях, как Proms, которые он сказал только на телевидении, и вступать в альянсы с коммерческими вещателями, чтобы сделать их всеми доступными для того, чтобы посмотреть онлайн.
