10-13% - комфортная ставка для инвестиционных кредитов.
По словам экспертов, кредитный рынок для малого и среднего бизнеса сократился на 40% между январем и апрелем этого года.
По Вашему мнению, что такое ситуация, как сегодня?
После панического настроения в конце 2014 года и начале 2015 года объем кредитования МСП значительно снизился.
Причина очевидна: резкий рост процентных ставок.
Финансирование на 25-30% в год не было полезным для всех.
Если раньше банк может разместить все свои потенциальные проблемы с будущими проблемами, от ареаров по умолчанию, по более высокой скорости, то сейчас невозможно сделать это: ставки уже высоки.
Для бизнес-сообщества текущий уровень процентных ставок по кредитам не является комфортным.
Для значительной части инвестиционных проектов нынешний уровень неприемлем с точки зрения их темпов возврата.
Уровень процентной ставки между 10-13% позволит бизнесу инвестировать в широкий спектр проектов и сделать привлекательную прибыль от них.
По Вашему мнению, в какой степени спрос на кредит владельцев бизнеса встречается?
Ситуация слегка улучшилась после того, как Центральный банк снизил процентную ставку.
Кредитные ресурсы стали более доступными.
Однако, в соответствии с нашими наблюдениями, клиенты начали применяться к кредитам гораздо больше.
Прежде всего, предприятия не могут различать перспективы их развития или будущих доходов.
Сегодня предприятия имеют один вариант: они должны научиться работать, сосредотачиваясь на текущей экономической ситуации в стране и регионе.
Необходимо более тесно контролировать текущие производительности и контролировать денежные потоки.
В то же время, когда доступны финансовые ресурсы, имеет смысл использовать новые технологии, которые позволяют модернизации оборудования и сокращению производственных и энергетических затрат.
Все это, в конечном счете, позволяет компаниям сделать свое производство более конкурентоспособным и поддерживать свой бизнес даже в нестабильной экономической ситуации.
Какие основные тенденции на рынке кредитования SME станут более выраженными и будут влиять на его развитие до конца 2015 года?
Будет ли изменение процентных ставок?
Прогноз относительно сокращения средней ставки будет зависеть от политики Центрального банка; в настоящее время регулятор демонстрирует последовательность, когда речь идет о снижении ключевого курса.
Тем не менее, нет никакого смысла в ожидании резкого снижения стоимости кредита для МСП.
В текущей ситуации проблема, прежде всего, является инфляцией, которая требует более высоких процентных ставок для получения реальных доходов.
Более того, стоимость денег в России останется высокой даже с снижением ставок Центрального банка.
Если мы говорим о уровне арестов, то традиционно, небольшие и средние предприятия, ограниченные их способностью пополнять средства, а также возможности регулирования экономического поведения, конечно, представляют большой риск для кредиторов.
Я бы не ожидал значительного сокращения доли плохих кредитов.
Основной причиной является международные санкции и их негативное воздействие на экономику страны.
