Мандаты выделяются сторонам.
Вчера Нижегородская избирательная комиссия подвела результаты выборов города в соответствии с муниципальным районом, который выделил 12 заместителей мест в соответствии с партийными списками.
Как обычно, многие жалобы на нарушения во время выборов были услышаны от представителей КПРФ, которые обвинили в избирательной комиссии "скрытого мошенничества".
Возражения оппозиции не были приняты.
В то же время, избирательная комиссия отрицала попытку коммунистов России организовать референдум относительно устранения платы за капитальный ремонт квартир.
Городская избирательная комиссия официально выпустила результаты выборов в Нижегородскую Городскую Думу в соответствии с муниципальным избирательным округом.
В список избирателей в Нижнем Новгороде было включено 1,03 млн. человек, 746,7 тыс. голосующих бюллетеней были выпущены в участковых комиссиях, и 268 тысяч избирателей бросили свои бюллетени на выборах.
Более 11,7 тысяч бюллетеней было определено недействительным, в то время как 24 остаются неизвестными.
Вчера, 12 мест были выделены среди политических партий в соответствии с голосами, которые они получили.
Согласно спискам "Единой России", шесть заместителей мест поехали в Дмитрий Сватковский, Дмитрий Краснов, Василий Шупранов, Елизавета Солонченко, Вячеслав Растеряев и Игорь Нагорный.
Лидер партии Владимир Жириновский получил единственное место для LDPR.
Два места для КПРФ были выделены Владимиру Буланову и заместителю Государственной Думы Александр Тарнаев.
Три места для A Just Russia поехали в Александр Разумовский, Игорь Богданов и Михаил Шалюгин.
Теперь эти кандидаты должны определить в течение пяти дней, будут ли они работать в качестве депутатов в городской думе: в случае отказа от мандата, сиденье пойдет на следующий кандидат на партийный список.
Председатель городской избирательной комиссии Александр Макеев проинформировал членов комиссии, что он установил изменения в "диспетчерские телеграммы в Жириновский и другие" с целью отказа от их мандатов.
После одобрения протокола по результатам выборов, представители CPRF подали жалобы о нескольких нарушениях.
Леонид Краснокутский, консультативный член городской избирательной комиссии из КПРФ, предложил отказаться от результатов голосования в четырех районах, Нос.
Депутаты Государственной Думы, сами кандидаты, и наблюдатели не смогли получить в течение долгого времени, и общественный крик, который привел к штурму дверей в строительство районного администрирования, было показано на телевидении.
Все наблюдатели и консультативные члены комиссии смогли присутствовать на заседаниях районных комитетов.
Глава администрации только приостановил свой доступ, когда голосование закончилось, и участковые комиссии по-прежнему не пришли к руку над своими бюллетенями.
Это было сделано для предотвращения различных провокаций.
"Тогда глава администрации была исправлена, и заинтересованные стороны были разрешены присутствовать на всех совещаниях", - отметила Наталья Андрюшина, член городской избирательной комиссии.
Коммунисты возражали, что Людмила Аристова, заместитель в региональной законодательной ассамблее, была незаконно задержана в здании администрации более четырех часов, и жалоба относительно этого была отправлена в следственный комитет.
Оппозиция также утверждала, что в день выборов несколько участковых избирательных комиссий начали печатать избирательные бюллетени между 6 и 7 часами утра, размещая ранние голосующие бюллетени внутри них.
Более того, никто не уведомил консультативных членов комиссии и наблюдателей, и, как таковые, они прибыли только на начало выборов в 8 утра.
Коммунисты уверены в том, что утром перед открытием избирательных участков бюллетени могли быть запущены в избирательные бюллетени без наблюдения.
Однако, по словам Александра Макеева, городской избирательной комиссии, которая уже расследовала более 124 различных жалоб, не находила никаких нарушений, связанных с началом избирательных бюллетеней с неучтенными бюллетенями.
Члены комиссии также не поддерживали предложение, сделанное их коллегой из региональной избирательной комиссии, через региональную избирательную комиссию, чтобы внести изменения в региональное законодательство, чтобы четко установить время, в котором конверты, содержащие ранние бюллетени голосования, которые затем открываются в избирательных бюллетенях.
"Что касается этой индивидуальной инициативы: по крайней мере свяжитесь с Центральным избирательным комитетом", Александр Макеев рекомендовал г-жу Попова.
По окончании встречи Сергей Самохин, член КПРФ, начал громкие обвинения в председателе председателя, что избирательная комиссия игнорировала десятки жалоб и сокрытия избирательного мошенничества.
"Вы не протестуете; будьте более осторожны с вашими претензиями!" - ответил председатель избирательной комиссии.
В конечном счете, протокол был принят почти единогласно.
Избирательная комиссия должна подтвердить общие результаты выборов 27 сентября, после чего, в течение трех недель, будет объявлено первое заседание шестого созыва Нижегородской городской Думы.
В дополнение к определению результатов выборов городская избирательная комиссия отрицала коммунистов политической партии России политической партии по проведению местного референдума.
Согласно документам, члены партии планировали обсуждение двух вопросов для обсуждения с жителями Нижнего Новгорода: вы согласны с тем, что коллекция платы за капитальный ремонт квартир должна быть "незамедлительно отменена", и должны быть ставки на жилье и коммунальные услуги "будут заморожены до 2020 года".
Однако адвокат Государственной Думы Ирина Маслова поняла, что привлекательность коммунистов России противоречит закону.
