Нужен большой тайский рынок?
Попробуйте LAX-C в Chinatown.
Да, Чинатаун
Рынок / склад открылся в 1997 году и принадлежит LAX-C Inc.
Часто называемый Thai Costco, LAX-C является оптовым тайским рынком, который также продает общественности.
Да, это в Chinatown, а не тайский город.
Рынок / склад является односторонним магазином, предлагающим свежие, замороженные и сушеные товары, популярные тайские и азиатские закуски, мебель, религиозные и праздничные украшения.
Есть даже автомобильный раздел, если вам необходимо выбрать некоторое моторное масло.
Магазин является массивным, и потребуется более часа для того, чтобы комбинировать через все поездки.
Если все, что торговый центр делает вас голодным, захватывает еду в LAX-C Барбекю Экспресс.
Крытый продукт магазина (хороший, недорогой) находится рядом с регистрами, и имеет различные варианты поглощения.
Что это запасы: нужно что-то - что-нибудь - тайский?
LAX-C, вероятно, имеет это.
Элементы представляют собой разумную цену, и количество предметов продаются в основном.
Свежие продукты включают в себя специализированные азиатские и региональные тайские травы, фрукты и многое другое.
Счетчик мяса обширный, как это рыба - сотрудники позади счетчика будут чистыми и заполненными рыбами, и даже если вам понравится.
Хорошая часть магазина предоставляется перед массивным замораживающим разделом, где вы найдете замороженные листья, горький мелон и галангал, все утки, рыбы, говядина крови и биле, порки, рыбные шарики, региональные сосиски, коммерчески подготовленные пищевые продукты и многое другое.
Там магазины: владельцы ресторанов и шеф-поваров, а также одиночные семьи и физические лица.
Широкий ассортимент располагает как торговыми картами, так и подъемниками.
Найти: Fresh monthong durian рядом с контрольным стендом.
Где это: магазин находится в промышленной части Лос-Анджелеса, который находится на окраине Chinatown и Downtown - несколько блоков от Philippe The Original.
Парковка: LAX-C имеет свое собственное множество, которое она разделяет с другими магазинами и ресторанами.
В то время как магазин может заняться, парковка обычно не трудно найти.
