Польские власти инициируют поиск поезда, содержащего нацистское золото.
Польские логгеры начали сокращать деревья над подземным туннелем, где, согласно некоторым отчетам, находится поезд, содержащий золото из третьего рейха.
Работа началась во вторник, 15 сентября, отчеты Reuters.
Согласно военным экспертам, лес должен быть очищен, чтобы подтвердить непрозрачность слухов о поезде, содержащем сокровище.
Внутри поезда могут быть оружие и ценные минералы.
31 августа губернатор Нижней Силезской провинции Томаш Смолярц предположил, что новые свидетельства о существовании поезда, содержащего золото, не были более убедительными, чем предыдущие претензии.
Тем не менее, власти решили отказаться от поисковых районов.
Три дня раньше, заместитель министра культуры Польши Петр Зуховский заявил, что местные охотники сокровища "с 99 процентами определенности", нашли очень тот же поезд, содержащий золото из Третьего Рейха, который говорил о легендах.
Зуховский отметил, что если спекуляция окажется правдой, и сокровище находится, то это станет собственностью государственной казны, в каком случае сокровища не будут переданы России.
В середине августа два клиента юридической фирмы уведомили власти польского города Валбжиха, что они нашли поезд в туннеле на глубине 70 метров.
