Докладчик Государственной Думы Сергей Нарышкин, подозреваемых в том, что США намерены дестабилизировать ситуацию на Ближнем Востоке, чтобы Европа затоплена волнами беженцев.
Интерфакс сообщает, что он выразил это мнение журналистам в Улан-Баторе во время осенней сессии Парламентской ассамблеи ОБСЕ.
"Я не проповедую теории заговора, но вопрос начинает спрашивать: Европа сама по себе является окончательной целью тех, кто, с таким маниакальным упорством за последние несколько лет, дестабилизировал ситуацию в странах Северной Африки и Ближнего Востока?" - спросил он.
"После всего, несомненно, кто-то предполагал и знал, что приток беженцев, эти несчастные и несчастные люди, которые пытаются избежать смерти, были бы в богатые страны ЕС", - добавил он.
Нарышкин спросил: "Сколько политических лидеров в Европе честно говорили о причинах этого кризиса, об этой волне беженцев, которые буквально стирают свои страны прямо сейчас?"
"Нет, Старая Европа, с редкими исключениями, предпочитает молчать", - заявил он.
По словам Нарышкина, НАТО противоречит многим европейским ценностям и нормам международного права.
"Европа, к сожалению, в течение длительного времени разочарована и продолжает устанавливаться на то, как военная загрузка, составленная до стандартов НАТО, увеличилась на моральные идеалы и фундаментальные принципы и нормы международного права".
Правительственные силы и военизированные подразделения, преданные им, сталкиваются с повстанцами, в первую очередь, состоят из исламистов.
Позже, террористическая группировка, исламское государство, которое запрещено в России, присоединилось к противникам сирийского правительства.
США поддерживают повстанцев, которые стоят против Асада и ИС.
Официальный Дамаск считает эти повстанцы быть террористами.
