Врачи призывают к запрету на бокс.
Совет Австралийской медицинской ассоциации (АМА) назвал запрет на бокс в стране после смерти местного спортсмена Дэвида Брауна.
В понедельник 28-летний Браун умер от травм, полученных во время боя с Филипино Карло Магали.
Согласно Международной федерации боксерской федерации (IBF), борьба за одну из региональных заголовков в категории 57,15 кг, которая была проведена в прошлую пятницу, завершилась победой Филиппина в 12-ом туре.
Однако Браун был отправлен в больницу с травматической травмой мозга.
Его состояние было оценено как критическое, и он был связан с поддержкой жизни.
В профессиональном боксерском кольце Браун забил 22 побед, пострадал только два потери, и была одна борьба, которая закончилась рисованием.
Он оставляет за двумя детьми.
Это уже второй фатальный случай среди австралийских боксеров за последние шесть месяцев.
В марте Брейдон Смит, 23-летний студент, умер от травм, полученных в кольце.
Теперь AMA рекомендует участвовать в этом виде спорта, или, даже лучше с точки зрения, запретить его прямо.
Я понимаю, что это происходит непреднамеренно, сказал вице-президент организации Стивен Парнис.
Тем не менее, в форме, в которой в настоящее время существует бокс, эти ситуации, в которых спортсмен страдает кровоизлиянием или травмами мозга, которые приводят к смерти или серьезным травмам, будут продолжать происходить.
Именно по этой причине АМА считает, что мы не можем продолжать жить с этим.
Австралийская медицинская ассоциация является независимой профессиональной организацией, которая объединяет медицинских практикующих и медицинских студентов.
