Кушанашвили, Отар
Хорошо, я не так наивно, как было поражено реакцией на интервью, которое произошло в Украине.
Люди простираются, я получаю это, нет ничего лучше, чем предоставить врагу загрузку.
И даже несмотря на то, что я не обернулся в флаге, я сказал то же самое, точно то же самое, что миллион раз здесь: я никогда не называл каждого бастарда - что-то другое.
Все мои псевдо-друзья, во втором, исчезли где-то.
Давление, которое я имел дело с таким сильным, что даже человек, как я, который был вокруг блока более чем несколько раз, считает, что люди стали сумасшедшими.
Это как если вы ходите по себе, и толпа просто начинает нападать на вас и хорошо, избивая вас с палками.
Но вы должны знать меня, я не толкаю, если они приходят на меня со своими кулаками, я буду вернуться с гаубицами; я ветеран, ребята, боятся.
Общая отсутствие поддержки - это все другое дело.
У меня не было никаких иллюзий, но теперь...
Мое лучшее качество всегда было самодостаточностью, поэтому просто попробуйте меня.
Но только идиоты могут предоставить паспорта для дегенерации как Fred Durst или Monson.
Было бы лучше дать это мне, лучший журналист, кто-то из почетной профессии.
Неделю назад в Киеве Отар Кушанашвили не было слов, когда описывают события в Крыму:
То, что они сделали с Крымским полуостровом, является преступлением.
Это то, что они называют аннексией.
Я предполагаю, что ссылка на то, как типси Хрущев попытался подписать что-то, ни в коем случае не соответствует общей картине человеческого общества.
Это похоже на посещение соседа и взять его домой...
Война началась с Кремля, и она придет только к концу.
Я почти на 100% уверен, что, как и летом 2008 года, она началась с телефонного звонка с некоторых бастардов в пределах Кремля.
У меня есть охота, который, возможно, был...
Кобзон не имеет всего, что гораздо дольше жить.
Я не понимаю, он великий художник, почему он нуждается в ботинках Путина.
Он теряет свою квартиру или что-то?
Таким образом, они взяли свою статую.
В конце концов, люди помнят его как кто-то, кто оскорблял свою маленькую родину.
Но теперь примирение зависит от Владимира Владимировича.
