Столкновения между мигрантами и полицией происходят на венгерской границе.
Беженцы организовали протест на сербской границе, недалеко от венгерского урегулирования Реске, который вырос в столкновениях с сотрудниками правоохранительных органов.
В результате венгерская полиция использовала водные пушки и слезоточивый газ, сообщает Reuters.
Мигранты бросают камни в полицию и пытаются удалить забор, который был размещен на границе.
Рейнформации были отправлены на сцену столкновений, и полиция принимает меры по соглашению с агрессивными действиями мигрантов и их попытками нарушить границу.
Как сообщает Agence France-Presse, беженцы смогли прорваться через полицейский кордон, после чего десятки мигрантов побежали на венгерскую территорию.
Некоторые беженцы покидают сербско-венгерскую границу на автобусах в направлении Белграда и границы с Хорватией, сообщает BBC.
Власти страны позволили мигрантам войти в хорватскую территорию и предоставили им транспортировку оттуда до желаемой страны.
По информации из венгерских властей, 20 сотрудников полиции получили ранения.
15 сентября парламент Венгрии укрепил закон о миграции и защите границ.
Поправки делают положения о вовлечении армии в защиту государственных границ, уголовное преследование тех, кто незаконно пересекает границу, а также ускоренную процедуру обработки запросов о предоставлении убежища.
Венгерский суд уже нашел один мигрант виновным в незаконном пересечении границы венгерско-сербской границы, в силу которой он будет депортирован и не будет позволено вернуться в Венгрию в течение одного года.
Венгерский парламент также намерен, в ближайшем будущем, рассмотреть вопрос о передаче ответственности за защиту периметра парламента страны к венгерским вооруженным силам.
В конце июня венгерские власти начали строительство 175 километрового забора на границе с Сербией, чтобы обуздать приток мигрантов и беженцев в страну.
