Для мягкой ожирения диабетика, хирургическая потеря веса может быть полезной
Согласно новому исследованию, преимущества операции по потере веса для мягкого ожирения людей с диабетом 2 типа могут продолжаться по меньшей мере пять лет.
По-прежнему рано говорить о том, мягко говорящие люди с диабетом живут дольше после операции по потере веса, чем те, кто получает нехирургические процедуры, однако.
"Данные смертности занимают долгое время, чтобы показать", - сказал доктор Робин Блэкстон, эксперт по потере веса, который написал редакцию нового исследования в JAMA Surgery.
Вес операций по потере или бариатрической хирургии, используйте различные методы, чтобы уменьшить размер желудка.
Они сокращают голод и ограничивают способность тела поглощать пищу.
На протяжении многих лет бариатрические хирургии оказались эффективными для лечения диабета 2 типа, но большинство исследований были сделаны в людях, которые являются болезненным образом, с индексом массы тела (BMI) 35 или выше.
BMI, мера веса по отношению к высоте, считается нормальным между 18.5 и 24.9.
BMI из 25 или выше указывает на то, что кто-то перевешивает, и люди с BMI более 30 считаются ожирением.
Вы можете рассчитать свой BMI здесь: 1.usa.gov / 1D0ZqDv.
Для нового исследования, исследователи из генеральной больницы Тайваня использовали данные, собранные с 2007 года в судебном процессе, сравнивая два вида бариатрической хирургии - гастрический бипас и рукава гастректомия - медицинские процедуры для диабета 2 типа в людях, которые были мягко оживленными.
Средний ИМТ среди тех, кто оперировал с 31 до 24,5 к концу своего пятого года в исследовании.
Тем временем, BMI среди тех, кто получает нехирургические процедуры диабета, оставались одинаковыми в 29.
Среди тех, кто имел операцию, диабет решил полностью в 36 процентах и частично в 28 процентах.
В лечебной группе по сравнению с диабетом полностью разрешается только 1 процент и частично около 2 процентов.
Кроме того, контроль кровяного давления, триглицеридов и "плохого" LDL холестерина ", как правило, лучше в хирургической группе", обнаружили авторы.
Исследователи также контролировали уровень крови пациентов гемоглобина A1c, который отражает уровень сахара в крови со временем.
Hemoglobin A1c лучше всего сохраняется ниже 7 процентов, пишут исследователи.
После операции средний уровень гемоглобина A1c снизился с 9 процентов до 6 процентов.
Однако в медицинской терапии она оставалась устойчивой примерно на 8 процентов.
Но этот лучший "гликемический контроль" - как отражается улучшенным гемоглобином A1c уровней - не уменьшил уровень смертности в течение пяти лет, в соответствии с исследователем доктора Чих-Ченг и коллегами.
Исследовательская команда также сравнивала средние результаты с двумя типами хирургии.
В течение пятого года, по сравнению с рукавом гастректомической группы, группа хирургической операции потеряла больше веса (18,7 vs 14,2 кг), достигнув более крупных капель в BMI (7.4 vs 5.1) и в гемоглобине A1c (3,1 процента на 2,1 процента) и было более вероятно, что полный диабет ремиссии (46,9 процента - 16,7 процента).
В то время как новое исследование не показывает выживание или операцию после пяти лет, существует доказательство изучения тяжелого народа в Швеции, что операция приводит к более длительной жизни, говорит Блэкстон, университет Аризонского колледжа Medicine-Phoenix.
В шведском исследовании люди, которые имели бариатрическую хирургию, составляли около 29 процентов меньше, чем за 15 лет, по сравнению с группой, которая попробовала более традиционные методы.
Несмотря на то, что новое исследование не показало преимущества в выживании среди пациентов операции, Blackstone сказал, что это восстановление для людей с BMI под 35 заинтересованным в процедуре.
"Это там, где эта бумага является критической, поскольку она говорит, что эта хирургия безопасна в этой более низкой группе BMI", без увеличения риска смерти или ренального заболевания, сказала она.
Blackstone добавил, что люди и их врачи должны начать принимать вес серьезно, как только пациент BMI падает между 27 и 30.
"Я думаю, что мы слишком долго ждать, чтобы люди серьезно относились к этому", - сказала она.
Я думаю, что как только они накопили эти генетические изменения, которые проводят свои тела в ожирение и диабет, изменение того, что действительно трудно.
