Жириновский "теряет" Амурский регион.
Сегодня я наблюдал за буфетом Жириновского в Государственной Думе с восхищением.
Он делал эти вещи, когда наше поколение все еще научилось продавать газеты, и остается в отличной форме в этот день.
Тема адреса была что-то вдоль линий протеста ЛДПР против результатов выборов в Амурской области ".
Он не может волновать протоколы, которые он не имеет; все учетные записи, LDPR не имеет других протоколов, чем те, которые подписываются избирательными комиссиями.
Затем он приносит победителя второго места, Ивана Абрамова и заклинания что-то вроде: "Вот победитель выборов!"
И тогда он не начинает нападать на Родину, а затем, после того, как председатель с председателем этого времени, он ведет часть из зала заседания, в буквальном смысле: "Все вы и ваши фронты - это круки и воры".
Пресса, конечно, уделяется акценту не на Абрамове, а на скандале, а также фракции как следствие этого скандала и оскорбления.
В действительности Вольфович прекрасно и элегантно потерял Амурский регион вместе с Абрамовым.
Для всей страны это было всего лишь один из побегов Жириновского в том же вене, как его "Scumbag!", а не во всех протестах политической партии против результатов фактических выборов.
Тем не менее, фракция официально сделала строку, и выборы, если мы должны поверить веб-сайту партии и на Facebook счет Ивана Абрамова, не были подтверждены, но лидер, очевидно, отказался от этого вопроса.
Он позволяет мертвым в Амуре похоронить своих собственных мертвых, но тогда он проповедует против Объединенной России в целом, и против Родины, которая виновна вообще ничего.
Элегантное решение для сохранения лица и времени, избегайте громкого скандала.
Это совершенно другое дело, что Абрамов теперь находит себя в странном положении.
Другие, чем против руководства, он ничего не ожидал: нет никаких альтернативных протоколов.
С одной стороны, он не сосредотачивает внимание общественности, но с другой стороны, для небольшого круга людей, он стал формальной причиной оскорбления против уважаемого чемпиона, и, что еще более важно, бурные атаки против Объединенной России и Всероссийского народного фронта (APF).
И здесь, конечно, необходимо думать очень серьезно о том, что нужно сделать.
Потому что он мог быть основным бенефициаром выборов, номер 2 политика в регионе, и число 1 кандидата в региональном одноместном избирательном округе, в парию, который успешно использовал руководство своей собственной партии и его провокатор-чрезвычайно выгодно для того, чтобы получить выгоду от того же APF и кто-то другого партийного руководства.
Ну, если бы Жириновский не существовал, то определенно было бы необходимо изобретать его и полностью следовать его каждому движению.
Трамп имеет много работы, чтобы сделать для того, чтобы догнать его.
Существует новость, что LDPR вернется в зал на следующем пленарном заседании.
Это должно сказать: все это ничего не для ничего.
Только проблема Абрамова была похоронена под собой.
Это красиво действительно.
