Четыре раза увеличиваются в детском санитаре в последние 4 года
Контрольные центры вокруг Соединенных Штатов вокруг Соединенных Штатов сообщили о почти 400-процентном отношении с 2010 года в количестве детей в возрасте до 12 лет.
По словам доктора Гейлорда Лопеса, директора Центра грузинского ядерного центра, заболевания санитарного заболевания детей в 12 лет, которые были сообщены о контрольных центрах, поднялись с 3266 в 2010 году до 16 117 в 2014 году.
"Дети попадают в эти продукты более часто, и, к сожалению, существует процент от них в чрезвычайную комнату", - сказал Лопес CNN.
Он сказал, что некоторые дети пьют санитайзер намеренно, в то время как некоторые делают это для того, чтобы направить своих друзей или на социальные средства массовой информации.
Видео на YouTube показывают подростки питьевого санитара для дешевого buzz.
По имеющимся сведениям, по сообщениям, смешанный санитар с алкоголем, содержащим алкогольные напитки для жесткого напитка.
Молодые дети могут быть привлечены к привлекательным санитарным палаткам.
"Ребенок не думает, что это плохо для них", - сказал Лопес.
Многие из наиболее привлекательных (ручных санитаров) являются те, которые процветают.
Существуют клубничные, виноградные, оранжевые ручные санитары, которые очень привлекательны для детей.
Санитайзер рук содержит в любом месте между 45 и 95 процентами алкоголя.
В молодых детях, особенно, только несколько квадратов могут привести к отравлению алкоголя.
"Это высококонцентрированный алкоголь", доктор Стивен Торнтон, медицинский директор центра управления ядом в Университете Канзасской больницы, рассказал Фокс 4 в Канзас-Сити.
Таким образом, вы не оставите выстрел виски, сидящего вокруг, но люди будут иметь эти руки, и если дети попадают в него, это быстрый способ потреблять большое количество алкоголя.
Nhaijah Russell, шестилетняя девушка, которая недавно выступала в качестве четырех квадратов strawberry-scented sanitizer в школе, была принята в аварийную комнату для лечения.
Ее кровавый уровень алкоголя был .179, два раза порог считался юридически пьяным взрослым, по словам доктора Криса Ричи, доктора чрезвычайного помещения, который рассматривал ее в Медицинском центре Gwinnett за пределами Атланты.
Наиджа была разрушена словами и не могла ходить, когда она приехала в чрезвычайную комнату.
Врачи контролировали свою ночь в отдельной детской больнице для любых признаков травмы мозга, поскольку алкоголь вызвал девушку падать и ударить голову, сказал Ричи.
"Это было очень страшно", Ортория Скотт, мать Наиджа, сказала CNN.
Это могло быть очень смертельно для моего ребенка.
Лопес рекомендовал родителям и преподавателям использовать безалкогольные продукты или санитарные провода короткой перемещенной руки из досягаемости ребенка.
Помимо отравления алкоголя, некоторые санитары были связаны с смертью.
В 2013 году две женщины Онтарио скончались после того, как проглотил санитайзер, который содержал токсичный, необъявленный ингредиент.
Официальные лица здравоохранения предполагали, что продукт содержит метанол, смертоносный агент, а не этиловый спирт, который был перечислен в качестве активного ингредиента.
В январе три студента четвертого класса в штате Нью-Йорк заметили, что "означает" учитель ", поставив антибактериальные продукты вокруг класса", в соответствии с полицейским отчетом.
Учитель является весьма аллергическим для ручного санитара и запретил ее из комнаты.
Полиция рассматривала план "бездействия", ссылаясь на дисциплину в школьный район.
