Человек, коаксированный из реки Каннинг после согги полицейских полицейских
Каннинг Вале оставался сухим, поскольку он сохранил человека из реки Каннинг.
После того, как Перт человек потерял полицейский хвост, после того, как он нашел себя в мелководной воде, всего лишь метров от полицейского офицера, пытаясь "коаксировать его обратно к берегу".
Полиция Canning Vale призвала к происшествию в Беккенхеме во вторник.
Когда они заметили подозреваемого, он попытался попробовать их заголовок в реку Каннинг.
Но он не получил слишком далеко.
"Он стоял в воде, говоря:" Я не выхожу ", - сказал старший сержант Шанделл Кастледин.
Constable Lachlan Perhavec не был слишком сильным на получении его единой мокрой, поэтому он использовал более безопасную тактику - "хорошие полицейские переговоры".
"Иногда люди делают смешные вещи, чтобы попытаться избежать", - сказал старший сержант Кастледин.
Чемпионский футболист Бен Кузен представляет собой незабываемый пример.
В 2006 году Cousins попытался избежать автобуса и попытаться плавать через реку Сван.
Его усилия были неудачными, но вдохновили местных жителей, чтобы начать планировать планирование биатлона Бена Кузена.
