Стеван Хогг использовал девочек телефон для отправки изображений
Педофил использовал телефон 11-летней девочки для того, чтобы злоупотреблять изображениями ребенка.
Стеван Хогг принял телефон девушки, поскольку она спала затем в систему онлайн службы обмена сообщениями, где у него была последовательность изображений детей, отправленных ему другим пользователем.
Девушка позже проснулась и обнаружила, что телефон отсутствовал и нашел его в руке Хогга.
Она посмотрела на него и обнаружила тревожные сообщения перед тем, как немедленно устраивать ее мать.
Полиция присутствовала и увидела пять фотографий, затем проанализировали компьютеры, найденные по адресу и обнаружили "относительно" веб-поиска, используя условия для поиска детского изображения.
Затем Хогг утверждал, что офицеры он сделал это как "ведущие педофилы" в интернете, прежде чем "претендовать, что он был офицером полиции, чтобы сказать их".
Финансовый депутат Эйлид Робертсон рассказал Данди Шерифу Суду: "Он сказал, что это была зависимость - то, что он был зависимым от нехватки людей.
Он принял поиски, сделанные ему на компьютере, но сказал, что это было потому, что он хотел притвориться, чтобы быть полицейским, чтобы сказать педофилы.
Он спросил о своих разговорах с неизвестным человеком, который послал ему изображения и просил их отправить больше фотографий.
Он сказал, что он делает это для того, чтобы получить их.
Он сказал, что он болен в голове, когда он пил и сказал, что хочет просматривать изнасилования и убийства.
Г-жа Робертсон добавила: "Когда девушка нашла сообщения на телефоне, она кричала ее мать и плакала.
Она увидела необходимые изображения на телефоне, и обвиняемый был тогда столкнулся.
Девушка была интервьюирована и говорила об обвиняемых с использованием компьютера и Playstation, чтобы поговорить с девушками, которые выглядели моложе его.
Хогг, 23 из Ward Road, Dundee, признался виновным в обвинении в обвинении в том, чтобы обвинить в принятии или делать неприятные изображения детей в прошлом году 25 января в этом году и не удалось присутствовать на судебном заседании 24 марта в этом году.
Оборонный солиситор Грегор Сим спросил, что Хогг не размещается на сексуальных преступниках, так как можно утверждать, что "нет значительного сексуального элемента" к его преступлению.
Шериф Alistair Carmichael отложил предложение до октября для социальных рабочих отчетов.
Хогг был предоставлен в этом случае, но был проведен под стражей впереди слушаний по другим выдающимся случаям.
Он был размещен на сексуальных преступниках, зарегистрировавшихся впереди его даты приговора.
