'American Ninja Warrior' первый чемпион
Pro-rock climber и busboy Исаак Кальдиеро стал первым спортсменом для того, чтобы выиграть американский Ninja Warrior понедельник вечером, принимая домой $1 миллион грандиозный приз.
Конкурсная выставка, которая просто завернула свой 7-й сезон, никогда не видела какого-либо конкурента на всех этапах своего препятствия.
В течение сезона финал, двое мужчин, Кальдиеро и камераман Джефф Бриттен, сделали его в окончательный раунд.
Заключительная задача задействована в течение 30 секунд.
Бриттен первым завершил проблему, делая его первым спортсменом для полного американского Ninja Warrior 4, тем не менее, Caldiero закончил проблему в течение трех секунд быстрее сделать его победителем.
Кальдиеро говорил с E! Новости после тяжелой победы, все еще в шоке о выигрыше $1 миллиона грандиозных призов.
"Я имею в виду, что это удивительно думать, как я никогда не сделал или жил более 10 000 долларов в год", - сказал Исаак!
Поэтому для всех внезапных... как я не могу даже представить, что это будет как... будущее неизвестно.
Исполнительный производитель Kent Weed сел с The Hollywood Reporter, чтобы обсудить финал и почему, несмотря на то, что Бриттен является первым конкурентом, чтобы закончить курс, не будет награжден любыми призовыми деньгами.
По правилам, деньги идут на самый быстрый человек.
"Если есть более одного финишера, то один с самым быстрым временем получает", - сказал Вид.
По мере того, как деньги являются прекрасным призом и изменением жизни, он действительно получает большую гратификацию.
Я не думаю, что он заболел об этом.
Он так счастлив, чтобы сделать то, что он сделал.
Он получил тонны акколадов из поклонников.
Он такой великий парень, и семейный человек.
Он герой своим детям и его жене.
Джефф сказал мне: "Если я собираюсь бить человеком, я рад, что это Исаак".
И я думаю, что Исаак почувствовал бы то же самое, если бы они были изменены.
Америка Ninja Warrior была обновлена на восьмой сезон, который начнет съемки весной 2016 года.
