Детройт Тайгерс Типто прошлого Миннесота Твинс
MINNEAPOLIS -- Вторая половина сезона не была много удовольствия для Detroit Tigers.
Как только одна из лучших команд в бейсболе, тигры сейчас находятся в последнем месте в Центральной Лиге Америки.
Сокращение быть спойлером, Тигры сыграли часть совершенно во вторник, избивая Миннесота 5-4 в целевом поле.
Дважды раздался шанс подняться в пределах одной половины игры Хьюстона Астроса для второй американской лиги пустынной карты.
Для Детройта, если только в течение одной ночи, это было возвращение трехбуквенного F-слова, которое было настолько неуловимо во второй половине сезона.
"Все победы весело, независимо от того, как это происходит", - сказал менеджер Tigers Brad Ausmus.
Tigers pitcher Alfredo Simon сделал свою раннюю наступательную поддержку, поскольку Детройт забил три раза в первых двух временах, затем отслеживал один в шестой и еще один в девятом месте.
Саймон (13-9) составлял 6 1 / 3 внутренних и разрешил три запуска.
Только его третье качество начиналось в его последние девять колебаний.
"Я просто хочу закончить сильный этот год", - сказал Саймон.
Это трудно бросить каждую игру, и поэтому я хочу пойти глубоко в игру.
Тигры, предназначенные для хиттера Виктора Мартинеза, имели три хиты и поехали в двух работах, его первые RBI с середины августа.
Это был первый трехэтажный вечер Martinez, поскольку у него было четыре хита против Сиэтл Маринеров 6 июля.
"Он хорошо отвернулся", - сказал Аусмус.
Он выглядел хорошо в (практике дубинки), выглядел заметно лучше в BP, и он перенес это прямо в игру.
В нижней части седьмого побережья Твины имели самый лучший шанс вернуться в игру.
Центральный полузащитник Байрон Бакстон привел к удвоению левой полевой линии.
Правый полузащитник Аарон Хикс достиг на бунте единственный, и Саймон получил второй базилик Брайан Дозьер, чтобы ударить забастовку, прежде чем подняться на левое Блейн Харди.
Харди ходил Мауэр, единственный человек, который он столкнулся, впереди руки, предназначенного гиттером Мигель Сано, который разорвал двухместный сингл для того, чтобы оставить правой правой книги Drew VerHagen.
С парой бегунов на втором, VerHagen получил третий baseman Trevor Plouffe в двойную игру.
Это был ведущий ведущий в этом сезоне 27-го сезона, который Plouffe попал в DP.
После того, как Детройт находился на страховом страховании в верхней части девятого, Мауер разорвал RBI двойной разрыв против тигров ближе Брюса Рондона, чтобы сделать его 5-4.
Тем не менее, правое ударило Сано на три ловушки для своего пятого сохранения.
Детройт воспользовался rusty Phil Hughes в начале продолжения.
Тигры опубликовали три запуска в первых двух врагах против ветерана правого хандера, который вышел из списка инвалидов перед игрой после отсутствия более месяца из-за низкого воспаления обратного воспаления.
"Очевидно, что не начало я хотел бы иметь", - сказал Хьюз, - но я чувствовал себя более комфортно, как я пошел и почувствовал, что я смог выполнить некоторые довольно хорошие ловушки там в третьем ".
После получения свинца в первую очередь, кисти отказались от одного до второго базилика Иана Кинслера.
Двухуровневая прогулка по правому полузащитнику J.D. Martinez принесла Виктора Мартинеза, который возглавлял середину для первого запуска игры.
Виктор Мартинес завершил свой 0-21 полоса с бегунами в скоринговом положении.
Третий бассейн Ник Кастельянос последовал с одним правом, оценивая еще один запуск, но Виктор Мартинез пытался продвигаться на треть, закончив угрозу.
Тигры добавили во второй, получив один двойник от катчера Джеймса Макканна и двухстороннего одного центрального поля Энтони Госе, чтобы сделать его 3-0.
"Это был большой хит", - сказал менеджер Twins Paul Molitor.
Он особенно хорошо ударил, но он получил его в правильном месте.
Хьюз, который находился на количестве поля, получил безнадежную третью победу, прежде чем заменить правой передачей A.J. Achter.
Хьюз предъявили обвинения в трех работах на шесть хитов и прогулку с четырьмя полосами.
NOTES: Тигры RHP Anibal Sanchez были закрыты с напряжением в плече.
Он будет рассмотрен доктором Джеймсом Эндрюсом, который провел операцию по плечу Санчеса в 2007 году.
Санчес, в списке инвалидов с напряжением плеча с середины августа, был запланирован для начала среды.
С Sanchez out, LHP Daniel Norris отключит DL, чтобы начать против Twins.
Norris составляет 1-1 в четырех начинается с Tigers с тех пор, как приобретается в торговле для LHP David Price 30 июля.
Он вышел с тех пор, как Август 20 с напряженным правым обликом.
"Тигры" и "Twins" будут обернуть свои трех игровых сериалов на целевом поле в среду.
Norris (2-2, 4.43 ERA) будет выступать против Миннесоты RHP Ervin Santana (5-4, 4.73 ERA).
