Области релаксации появятся в московских кладбищах.
В ближайшем будущем несколько кладбищ в столице будут оборудованы специальными областями для отдыха и психологического отдыха.
Первым из них будет Бутовское, Домодедовское и Щербинское кладбище.
Очень первая область для психологического отдыха уже появилась на Троекуровском кладбище в Москве.
В будущем аналогичные области появятся в других районах города.
Артем Екимов, который занимает пост главы государственного финансируемого учреждения (SFI), Ritual, говорил на портале m24.ru об этом.
Области релаксации будут выглядеть как маленькие зеленые пространства, напоминающие парки.
По словам специалистов, посетители кладбища смогут расслабиться в этих "углах", быть одинокими со своими мыслями и собирать психологическую силу.
Вскоре будут построены районы Домодедовское, Бутовское и Щербинское, а затем в других районах столицы.
В соответствии с главой SFI, Ritual, в случае необходимости расширения области кладбища, строители попытаются сохранить существующие деревянные области до наибольшей степени возможности.
Зелень будет служить живым забором, который будет отделять области релаксации и территорию только за пределами, которые предназначены для захоронения.
Специалисты SFI Ritual также заявили о своем намерении представить предложение о запрете заборов на кладбищах.
Новые кладбища действительно могут стать безбарьерными.
Кроме того, SFI Ritual говорил о готовности участвовать в установке электронных терминалов, которые посетители кладбища могли бы использовать для того, чтобы помочь фигурировать координаты GPS и номера пластин кладбища.
В июне этого года SFI Ritual также предложил регулировать стоимость захоронений в зависимости от времени года.
Таким образом, копать могилу в летнее время будет стоить одну тысячу рублей меньше, чем в зимние недели, когда земля заморожена.
Отметим, что за последний год цены на все виды ритуальных услуг увеличились в среднем на 10 процентов.
