Человек кровь на нескольких картинах Дали на выставке в Риге.
Посетитель Латвийского Союза художников в Риге сломал окна в музее и повредил скульптуру Сальвадора Дали "Vision of an Angel".
В настоящее время музей проводит выставку работ Сальвадора Дали и Пабло Пикассо.
Человек, родившийся в 1985 году, вошел в зал скульптуры в 14: 20.
Он немедленно начал действовать надлежащим образом: он повредил скульптуру и сломал окна.
Затем он начал двигаться в помещениях и направил некоторые работы из постоянной экспозиции с кровью.
Среди них был портрет Порука, расписанного Миервальдисом Полисом.
По словам президента Латвийского Союза художников, Игорь Добычин, который процитировал Интерфакс, также были повреждены.
Полиция и художественные эксперты работают на сцене преступления.
Последние определяют степень физического и денежного ущерба.
Уголовные обвинения в упорядоченном поведении были поданы против человека.
Выставка Picasso 's и Dali' s работает в Латвийском Союзе художников, где представлены более 200 оригинальных работ художников, работает с 4 августа по 27 сентября.
