Чрезвычайные земельные участки АН-2 в очистке в Братской тайге.
Чрезвычайная ситуация АН-2 приземлилась прямо в очистке в Сибири.
Чрезвычайная посадка самолета, принадлежащего авиакомпании "Енисей", была завершена в 68 километрах от Братска.
Не существует мертвых или раненых, но самолет был серьезно поврежден во время посадки.
AN-2 был проведен сервисный рейс.
Существовали три члена экипажа: капитан, совместный пилот и механик полета, сообщает Интерфакс.
Чрезвычайный самолет полетил маршрут между Железногорской, Илимской и Ачинской, где основана авиакомпания.
Экипаж полета уже был доставлен в Братск.
После чрезвычайной посадки АН-2, Братская транспортная прокуратура начала смотреть в соответствие с правилами безопасности полетов.
Следственная команда из прокуратуры Восточного Сибирского транспорта оставила на сцену аварии.
В сентябре 2010 года полет экипажа Ту-154, благодаря технической недостаточности, приземлился самолет с пассажирами на борту на брошенном воздушном поле в тайге в Коми.
Двигатели и электроника на борту самолета провалились, но экипаж полета сделал невозможным.
Было 10 членов экипажа и 72 пассажира на борту самолета.
Никто не был ранен во время чрезвычайной посадки самолета.
