My mexikanisch American identity crisis.
Many people were forced to leave Mexico due to the lack of opportunities
Mexicans tend to blame the immigrants - they remind them difficult times, he says
Navarrette believes that Mexican Americans are trapped between two worlds
On a recent trip to Mexico City, I had just been running warehouse and arrived at the border, when a broad in my mind.
Signs pointed to two queues: One for "Mexicanos" ("Mexicans"), another for "Extranjeros" ("foreigners").
I was a few seconds, uncertain, which I go.
I grew up in Zentralkalifornien and all my life was called "Mexicans."
An ethnic acronym-just as my friends in Boston `Irish' or my friends in New York `Italians' .
Later I opted for `mexikanisch Amerikanisch."
But this was Mexico.
My grandfather's and at home there was no need for acronyms or hyphenation.
I was simply Americans.
I am speaking Spanish, at least good enough to me in this language at both ends of interviews.
But I do not have the vocabulary of Muttersprachlers, and my American accent I will also.
So I took my American passport and undertook in the queue for Extranjeros.
This week, I thought about that moment when the future Mexican President Enrique Pena Nieto visited the White House, in order to meet with President Obama.
On the agenda were all those issues that can be expected, when the heads of these two countries: Immigration, drugs and trade.
Pena Nieto was also keen to talk about the growth of the Mexican economy. It is one reason that Mexicans are now as likely to remain in Mexico, rather than to emigrate to the United States.
He wants to form an alliance with the United States and Canada and a North American trading bloc after example of the European Union.
And Pena Nieto vowed to continue the Mexico's war against the drug cartels, although he gave no details.
Mexico's relationship with the United States is complicated and full of resentment.
Most Americans probably never waste a single thought that the United States invaded in 1848 in Mexico and the country's leaders among vorgehaltenem gun, forced them to leave more than half of its territory.
But for Mexicans in centuries and are not in minutes, memories of this event cannot be ignored.
Therefore, once a US government officials even mildest criticism of Mexico, listening - in the Mexican press and among the country's elites-complaints about how the Americans currently dogging the sovereignty of their neighbor.
And the children Montezumas, on the war path.
And yet is Mexico's biggest challenge in truth in Mexico's relationship with the more than 35 million Americans who live in the United States.
Want to talk about resentment?
There are more than enough.
Mexico has winners and losers. People, for which the country opportunities, and others, for which it does not.
The only reason why so many people of Mexican origin in cities such as Los Angeles, Las Vegas, Phoenix, Denver or San Antonio live, is that at a point in our family tree of a person, perhaps a parents "or Großelternteil, offered no chance in Mexico, and immigrated to the north.
And in most cases this person was a profile-dunkelhäutig, uneducated, from a poor village, etc..
We are the descendants of these people, and our loyalty to them.
Not Mexico.
And although we may now live the American dream, visited good schools and good jobs have received, we must never lose sight of the fact that it is the American dream that we live-not the Mexican.
Our identity is sometimes vague, but what our loyalty, this is not the case.
This is certainly the United States.
In addition, we are aware that we do not like many members of the Mexican ruling class.
This is based on reciprocity.
They see us as monument a humiliating defeat and look to us, because we are not sufficiently mexikanisch.
Our Spanish never good enough, our ties with Mexico will never be strong enough.
They argue that our existence is a symbol of failure.
If our families not in Mexico has not failed, they would be gone.
And then we would now see not caught behind the silk screen, with a comfortable life in the United States, but somehow lost.
My wife, who was born in Guadalajara and einwanderte legally in the United States as a child, I am reminded that tension between Mexicans and Mexican Americans, because Mexicans have a clearer idea about who they are - and Mexican Americans are taking this evil.
While it is US citizen, it feels as part of the two countries.
But many Mexican Americans know that I have the feeling that neither one nor the other country.
We love the Mexican band Los Tigres del Norte, but also Bruce Springsteen.
It is the best of both worlds, but is rooted in none of them.
In Mexico, we will be seen as an American.
And we are seen as Mexicans in the United States.
As I should learn during my trip, there is something that this relationship complicates: Some Mexican leaders and parts of the education bürgertums would resume their links to the diaspora.
They want to Mexican Americans as a provisional "ambassador" for Mexico, representing their interests in the United States.
We should our American colleagues about how great a visit this country is and to exert pressure on the political leadership to step up its ties with Mexico.
Now.
This will not happen.
Too many injured feelings.
And given the unequal income distribution, rampant corruption and drug violence, many of us are not so sure that it really is a great country.
I fear that you alone, amigos.
This is fair.
If at least some Mexicans are not yet ready to deal with Mexico, the United States, one and a half centuries, they must also accept that some Mexican Americans have a resentment for how their families were treated only not so long ago.
Hmmm.
Perhaps we are "Mexican" than I thought.
