The architects MVRDV prove that the real adventure are not only in the head, in the case of Spijkenisse and the newly-created books mountain - 2 photos
"I think the building, it is futuristisch, and finally there is something interesting to see," says Lisette Verhaig, a roadside Passantin.
And Stefan Spermon, IT technicians in a nearby Großbetrieb, says: "But, it is beautiful, the House."
But I wonder what we still need a library.
All have Internet, iPad and E Books.
No one is still voluntarily in one of these old-Style-libraries, or?
Spijkenisse, a little town at the gates Rotterdams besichtigungsbedürftige sleep is sonderbarer record holder.
The 80,000 inhabitants-community, the lowest rate in the Netherlands on education.
In order to counter this stupid fact, it was decided a few years ago, contribute to education and the seven imaginary bridges, the seem to the euro, as nicely bepinselte steel beton miniaturen depicted.
The success of the education with some limited offensive.
And so the city fathers realized that there is only one way, the statistics should Mr: A library.
Winy Maas by the Rotterdam architecture office MVRDV, master of Tollkühnen Balkendiagramme and producer of witzigen, often cynical buildings, the matter with his usual composure and appeared to competition in 2003 with five books hearing the rich and a grin on the face.
And while the jury is still intrigued eyes and with the Achseln zuckte, stapelte the impudent Maas its fine Mitbringsel according to the size of a pyramid and ended his speech has underpinned aktionistisch with the words: "Dear city community!"
It is, therefore, my proposal for the books mountain of Spijkenisse, for the so-called Boekenberg.
Nine years later, the 30 million euro expensive mountain aufgeschüttet.
It is part of a Revitalisierungsprojekts, including underground car park, supermarket, postal services and a few adjacent residential and row houses with a total of 50 homes.
At the beginning of November, the mountain of books with the second "Best Library of NL 2012' excellent.
The project is also nominated for the Dutch National Wood Award 2012.
So that is the faceless Kleinstadtretorte that to date no longer had to offer as a post-modern pedestrian zone and a stunned ugly town hall, behind its white façades would be inclined to suspect a dairy factory, just a piece of contemporary architecture.
Above all, however, Spijkenisse now has the first public Kulturbau in the history of its existence.
The long road to books
The first impression: Books eldorado under glass.
There is a lift, the middle around the massif, but the real space and reading freuden unlock the fußläufigen climbing the topography.
The totally gun-shy Klinker verglaste indoor is bright and clear, on the bed and the elegant street lights are clearly the language of a public city.
The urban atmosphere is perfect.
It is already looking for parking Bank, dog and football boys and Mädels's.
And everywhere books, books, books.
"usually, the books shelves along the facade and in the middle is a large, dark area, which is usually uncomfortably and impersonal way," says Winy Maas.
We have the classic area konfiguration upside down and the reading area from inside out gestülpt.
The interior of the mountain of books is shrewdly: In the middle are offices, Internet library, chess club, environmental technology center and House central.
A particular pleasure is the black books shelves, which can Wandverkleidung, Brüstung or Stiegengeländer.
Pulp and Haptik and smell are removed.
Even die-hard architects and Civil Engineers at the unknown Baustoffs shake their heads.
"We wanted to work with recycling materials here," says Joop Trouborst, project manager in the city community Spijkenisse, at the request of the standard.
And so we are in a friesländischen Agrarbetrieb one day on a suitable waste product from agriculture.
For many years we used in the Netherlands in greenhouses and fields a millimeterdünnes Kunststoffvlies a source document.
This is cheap and zeiteffizient.
The slender textiles one or two Saisonen, then it is ready for the Sperrmüll.
For the library was the fleece - for the first time in these quantities - to four centimeters thick plates pressed.
Under the so-called Landbouwplastic (exposure to heat and pressure verfärbt KLP) to a dark, homogeneous, belastungsfähigen material that a bissl after new cars and a bissl reeks of sports footwear.
After 105 stages, reached the summit.
At the end of the nearly 500 metres long travels at Literaturcafé, will not only with a fantastic prospect of the city, but also with Dutch Kroketten and eingetopften Ficusbäumen rewarded.
They provide atmosphere, but especially for the right humidity in literature gebirge.
Donations for the new soul
"You would not believe it is, but this is a flagship project despite the many glass land in terms of ecology," says Trouborst.
Heated and will be kept cool with geothermal energy.
Although the mountain of books under a glass of fall, the sun is shining even on sunny days just interior.
The binder wood glue, the right to the outside glass, serve as Beschattung and begin a large part of the sun.
The room climate is very pleasant.
The rest fully automated Rollos.
Stefan Spermon, the initial skeptics in the IT industry, dared the way in the new library.
Also Lisette Verhaig was already there.
And the TCM-teacher Cynthia Bogarde, the Boekenberg even Spijkenisses "long overdue soul."
The reason: Every residents to open a few weeks ago was invited to donate a book from his personal stock.
It should start by the optical gaps in the not yet fully bestückten library currently 70 of them-be filled.
The concept is good enough.
The shelves are filled by obenhin.
"Nothing is worse than a half-empty library," says architect Winy Maas.
"I think everyone inhabitants, thanks to our invitation now has a certain relationship with this new House.
Everyone knows that his book is part of the building.
And if it is merely to grace.
In doing so, MVRDV those King discipline managed, called the jargon identity.
Spijkenisse has scored literature.
It may be as young and uneducated.
This is finally a starting point for identity.
