Old battles, new Middle East
The ceasefire between Israel and Hamas could prove an unexpected cornerstone for peace
Can it ever lasting peace between Arabs and Jews in the Middle East?
The latest bloody events seem such a hope in the bud.
Amid the usual blame, countless buildings in rubble, more than 140 Palestinians, most of them civilians, and six Israelis were killed and for the first time, rockets from Gaza near the Israeli city of Tel Aviv and the holy city of Jerusalem.
But, while Israelis and Palestinians seem trapped in their historic conflict, the Middle East is changing around them.
The Arab Spring has created a new and uncertain situation, and whether they like it or not, Palestinians and Israelis are part of this turmoil.
Perhaps this will only lead to more bloodshed.
But there are reasons to believe that the deadly stalemate could finally come to its end.
A war that will not be lost or won
At first blush, optimism anything but appropriate in view of the current situation.
Even if the ceasefire agreed on 21 November continues, have strengthened the week's fighting the hardcore on both sides.
The leaders of Hamas, the Islamic movement that controls the Gaza Strip since 2007, will claim to have the Israelis rolled back, even though his group had to great loss.
Although several Hamas leaders killed and 1.7 million inhabitants of Gaza in one of the desolatesten and densely packed bevölkertesten corners of the planet, it is Israel has not been able to destroy Hamas.
Indeed Hamas in the West Bank, which is controlled by the rival, moderate Palestinian group Fatah.
And the Hamas leaders could conclude that they have time on their side.
As Islamists have gained influence in the Arab world, Hamas has powerful and wealthy friends on their side.
Turkey, a wiedererstarkende, regional power that once was considered Israel's closest Muslim ally, has sided with Hamas - as well as Qatar, one of the richest and most Gulf states.
Cheering Hamas supporters believe that Israel is an Islamist Crescent, from Lebanon in the north, where the militant Hezbollah has the power to Syria, where rebels an increasingly islamistischeren, before the Stürzung Bashar Assad could be to Jordan, where Hamas allies threaten the King.
Under President Mohamed Morsi and, in particular, the rise of the Muslim Brotherhood in Egypt-by far the einwohnerstärksten and most important Arab country, on the southern flank of Israel has greatly altered the balance in the region.
Hosni Mubarak, the secular tyrant who ruled Egypt until his overthrow 2011 30 years, had little time for Hamas.
By contrast, the Brotherhood verschwägert with Hamas and its leaders more dependent on public opinions.
In future diplomatic negotiations could prove player Hamas, even by Israel and the United States cannot be excluded.
On the other hand, the Israeli hardliners opposite conclusion.
In military terms, Hamas is no longer dangerous.
The Israeli missile defense system, "Iron Dome," was able to prove and many Hamas missiles have been destroyed.
Israel will not be able to sleep more soundly at least for a while.
In diplomatic terms, the United States remain steadfast in their position. Many European countries have blamed Hamas for the latest escalation of violence.
Israel has fared well in recent years, especially under Prime Minister Binyamin Netanyahu, the peace process largely ignored.
Although rockets from the Gaza Strip since 2004 have killed about 30 Israelis, the country remained relatively free of suicide bombers, not least thanks to the Sperranlagen, which in the West Bank and the bulk of an eventual Palestinian state hineinverlaufen. This to protect the Jewish settlements, which were declared to be illegal, but always be developed.
Netanyahu is doing well. His Likud Party, in the run-up to the elections on 22 January under Avigdor Lieberman allied with an even kämpferischeren group.
Why this hinterlistigen Palestinians verhätscheln and allow them to make their own state?
If it really had control over the West Bank, it would not just like their supporters in Gaza rocket fire?
No, it is better to keep them behind the wall in check and punish, should they dare to raise the heads.
Perhaps be able to get the hardliners. But the Arab Spring could a thwarted them.
Even if the Islamists, who now sit in power in Egypt and other countries, have little left for Israel, they will concentrate first on the difficulties in their own country.
Israel's defense budget is larger than that of its four Arab neighbors.
A war with the local superpower is the new Arab governments little help to repair their economies.
That the pragmatic President Morsi with Barack Obama to oust to bring about a ceasefire, could be a promising sign - and perhaps the beginning of a new era.
Israelis should also think long-term.
While the rest of the Arab world is taking tentative steps towards democratisation, Palestinians are still deprived of their right to self-determination - a powder keg, which is undoubtedly one day will explode in the Israeli occupied territories, just exploded as a bus in Tel Aviv this week.
The repression already undermines democracy in the Jewish state, and with the growth of the Arab population will only exacerbate the situation.
Bloody missions to combat Hamas in the Gaza Strip over the years will increasingly take its diplomatic toll.
Both sides need a push from outside
The answer is that the more people on both sides, most of the rest of the world and this newspaper: Two states, where Israel surrenders areas for security purposes.
The small - - for the near future hope is that the ceasefire outsiders more influence to enforce this solution.
Egypt must now together with Turkey and Qatar stop the flow of arms into the Gaza Strip and Hamas is better positioned than ever to the idea of a Jewish state based on the 1967 borders, supplemented by land swaps and a common to convince Jerusalem.
Outsiders Arab nations should also Hamas and Fatah to get an agreement.
This would be done more for the creation of a Palestinian state than with the forthcoming request for UN observer status.
Also, Obama must play its part to encourage Israel to negotiations.
During his first term, he missed the idea of his own peace plan.
Far away in the White House, it seems as if it were also a reluctant participation.
But this is an unfortunate, short-sighted perspective.
The United States has a vital interest in a stable Middle East.
And that includes a peace agreement between Israel and the Palestinians.
