The offline private offline is online private
Privacy
According to the dictionary, it is the private or "those area of privacy, where people are entitled to protection against any kind of interference."
What is privately for anyone under the age of 16?
How will this definition applied to his everyday life and social networks?
He understands the dangers that it is suspended when he known situations on the Internet, which he would not share in real life?
EL Periódico interviewed five young people aged between 10 and 15 years, which are often on the Net.
In four of the cases they linked the concept with "something very own on a personal level" and "the password and user," if it on social networks.
"My deepest secrets I would not announce in a postal" the 10-year-old Jorge says in an attempt, the meaning of "private" in Web sites like Facebook, Twitter, Hotmail and Windows Live messenger to explain where he accounts for two years.
"It is highly confidential secrets, my mother must know it, but not the whole world," he confirmed.
On FB I invite beautiful pictures or images of games.
I vertreibe also my time with friends.
"I would not photograph share, this is not me, or from someone who's stupid," he says.
The boy is aware that it is wrong to publish obscene photographs of naked, crime, or insulting or violent to write comments.
Jorge assured, 35 friends to know that he has in FB and nine Folger in Twitter.
Most of them are relatives.
Including the mother, the password to one of the accounts.
I reported on Twitter to express myself and interesting to write tweets.
"I do not know if someone says, I invite them only high," he adds.
"The social networks are entertaining, I can quickly with relatives in the distance or with friends, it."
Asked he says that he would never accept an invitation from an unknown man.
Even if a tourist empfähle him, he would ignore it.
The case of the 14-year-old José is different.
The teenager has user accounts in Hotmail, Facebook, My Space and Ask. In Ask are unaware of it, 20 of the people, which he has attached his friends list.
"I am not shocked, because we have something in common, for example, music," he is.
The boys said that he has made no comments or asked him for his address or telephone number.
"When somebody harassed me or they demanded of me, I entferne him simply by my user account it is."
José appeared in Ask, after he had read a recommendation on Twitter.
The boys are not unknown experience, which is known today as Cyberbullying.
The friend of a friend, a social network.
They threatened him and demanded money.
"He has never know who it was," he assured.
According to José, the victims of the user account not closed.
"He has made it only privately."
He then outlined a series of steps, in order to guarantee a user account konfigurieren.
Unlike Jorge would this boy photos of friends in awkward or embarrassing situations hochladen.
Yes, I would do that, if he is unsympathetic me or I want him one judging.
"But I know that this Cyberbullying," he says.
Key issues
Marielos Porras, a teacher of English with degrees in education and learning, says that about the children and young people, must be understood that the purpose of social networks is to inform.
"the Internet as a medium for the search for information; with the publication of these sides, but the rules of the game have changed," she says.
Porras explained that the academics Marc Prensky, holder of a master title in teaching at Yale University and author of the plant "Digital Natives and immigrant" these concepts to explain the phenomenon.
The Digital Natives they are, children and young people who have grown up with this technology.
"We are the digital immigrants, they are supposed to teach, when we even learn," he says.
He says that it is a complex issue, "because we demand that they have a defined criterion of what, can be published or said, in an age where the maturity of this is not enough."
"They will also be wählerisch, if it is most important for them to be popular, thousands of friends, without thinking about the consequences," he adds.
According to the expert is the most effective way to teach the children and young people, which is privacy, to ask them questions, which gives them pause for thought.
"to tell you that they should not do it, does not work," he says.
Porras calls then some possibilities: There are things you not tell strangers würdest. Why you do it on the Internet?
Or, you would like it if we published a photograph of you, such as the one that you have published by a friend?
Do you know what the other on you publish?
You have asked for permission from the others before, if you have labeled photographs of celebration?
And one more question: All need to know what you at any moment?
Another point is to give them to understand that they must act online, as they do offline.
It is the same rules.
"someone outside of the Internet, with respect, morality and other principles, and the same should apply to the social networks," he says.
Monitoring
Estuardo Guardia, university professor, Grundschullehrer and educational consultants, it commented on that essential that parents carefully the directives of the social networks.
If you all understand sections, they have solid foundations to deal with their children about the importance of Eröffnens one user accounts on the Internet.
"age, for example, or what we share or publish," he says.
According to the Civil, the children of the lesson "thou shalt not speak to strangers' .
