Australian laws for single cigarette packaging are in force
Health warnings and sick body parts on neutral green packs, which is the same for all tobacco brands
The world's first laws for single cigarettes and tobacco packaging came into force in Australia. It will brand logos and colors, and replaced by neutral, olivgrüne lid with graphic images are complicated, which sick body parts and by cigarette smoke sick infants and children.
Aside from the different health warnings and images, from next Saturday, the only difference between the packs in the brand names, which are printed in identical, small letters.
So that Australia is the world's strictest rules on tobacco packaging.
The Australian federal government wants to young people smoking, by eliminating the glamorous image of the tobacco.
It is the government of studies that have shown that people who have not started with 26 to smoke, with 99% likely person then no longer use.
"You can already see among children younger age that they understand the message, the tobacco companies are trying to apply with their brand image," Federal Health Minister Tanya Plibersek. They cited studies have shown that children, for example, a logo with the idea of the Crown Princess associate.
Although Australia has one of the lowest rates of smokers in the world and the changes will affect only slightly on the profits of multinationals, consider other countries have similar steps.
The tobacco lobby fought hard against the law.
It was said, with the laws would benefit the black market trade, which leads to cheaper and more readily accessible cigarettes.
"The law will lead to serious, unintended consequences," says Scott McIntyre of British American Tobacco Australia.
Chinese and Indonesian counterfeiters are far greater quantities of these products offer on the streets of Australia.
Others say that the laws have boosted their business.
Sandra Ha of Zico import Pty Ltd, a small family businesses, notes that the demand for cigarettes etuis and silicone cap to cover the intolerable packaging, has grown enormously since the corporations British American Tobacco, Britain's Imperial Tobacco, Philip Morris and Japan Tobacco two months ago on Australian Supreme Court with their protest against the laws failed.
Zico have up to 6,000 units sold to wholesale transactions and await new stocks.
This is a good business for us.
According to experts, the hole in the popularity of social media in precisely the population on the plan.
A number of Australian law has banned tobacco companies from the TV advertising, forbids them from a sports sponsors, most traders, cigarettes in shops no longer forced to interpret. Now is the tobacco advertising on the Internet changed.
The Australian government has banned online advertising by local companies and sides, however, has no influence on international sides.
"If tobacco marketed and has only a small area, in order to promote its products, on the Internet is not around," says Becky Freeman healthcare, a researcher at the University of Sydney.
On social media like YouTube, Twitter and Facebook has Freeman brand, which has been an increase in the number of experience of "ordinary people".
We must ask the question: Is the only an individual who likes Marlboro cigarettes, so much that even includes a video or a marketing agency has to do with it?
British American Tobacco Australia says that the industry rather than concentrate marketing to deal with the new laws.
It has even gone so far, Ukraine, Honduras and the Dominican Republic to pay to challenge the new rules, those countries in the World Trade Organisation complain about unfair trade restrictions, although none of the countries greater trade with Australia.
A WTO decision is expected for in 2013.
According to Plibersek, the government has held talks with other countries which consider similar packaging laws.
Canada was the first country in 2001, the treatments warnings vorschrieb.
These have now been extended to more than 40 countries, including Brazil, Turkey and Ukraine.
Tougher laws are considered in the United Kingdom, New Zealand, South Africa and India.
Many Australian smokers are defiantly.
The images does not affect me.
I simply ignoring them.
"it is simply a touch and the box is away," says Victor El Hage when buying a packet of cigarettes to a photograph with a mouth tumor is printed.
Frankly, there is only one reason why I would stop, and this is my little girl.
James Yu, operators of tobacco trade "King of the Pack" in downtown Sydney, says that the single packaging has its shelves.
"I have an hour earlier needed to supply einzusortieren, now I need four," Yu says.
"The government should have simply completely ban cigarettes-then we said OK, that's all we close," he visibly angry adds.
