A constitution with a crowbar in Egypt
It is a new President Mohamed Morsi poker game.
While Egypt in relation to the Constitutional Declaration, which he granted temporary the unlimited power remains divided, more than ever, it decided to go on a map.
To the surprise of all he has on Wednesday announced that the Constituent Assembly will approve its final version the next day.
Just a week ago, the head of state this House two additional months for the completion of its work.
Egypt for almost two years now relies on a provisional, repeatedly amended text, weakening the institutional stability and a legal mess.
This new initiative is only for an even stronger divisions in the country.
For his opponents has the President in his "autocratic Delirium" by he remain "breaks his word" and "the right underfoot."
To his supporters assured that there is a way, the institutional and political crisis to an end as soon as possible and to speed up the transition process.
Within 14 days of a referendum should be held.
A very short period, forcing the brothers to renounce their plan, the Egyptians to explain the text section to section.
It is also a way for the president, his public and democratic legitimacy, during the protest is raging across the country.
After you in an interview with the US weekly Time battle Mohamed Morsi seems to be convinced that the Egyptians will vote favourably.
Since the Egyptian people with this resorting to a hasty vote an ultimatum: "Either is her for my draft or I reserve the unlimited power," the latter should be an end to alleged after the adoption of the constitution.
85 largely Islamist members of the Constituent Assembly adopted the text yesterday in a strange atmosphere.
The majority of Liberals has not complied with the request.
Shortly before the Constitutional Declaration in mid-November, they have avoided because they believe that they have been able to bring to bear their views.
Representatives of human rights organizations, religious minorities or civil society have acted equally.
To achieve the quorum were yesterday morning 11 people in a hurry, deputy members, added.
Some are very close to the Muslim Brothers.
It is not surprising that the articles usually adopted unanimously.
The commentators found it amusing that the only difference of opinion of the day... in time for the prayer is expressed, as some members of the body believed that was not exactly the Pendeluhr the constituent assembly.
The text, which was adopted last night, consists of 234 articles.
Article 2, all the attention was, after all, is identical to that of the Constitution of 1971 and says that "the principles of Sharia law are the main source of law."
The salafistischen parties for the establishment of Islamic law is an important demand had hoped, "principles" should be replaced by `rules' , which would have made it possible to have a stronger application.
For the Islamists is the fact that this article has not been changed, proof of goodwill and for their respect for the other members of the Egyptian society.
"hypocrisy" say the liberals who view this as a mere propaganda strike.
For them, according to the Islamisation of the Constitution has been carried out on other articles.
In particular they have in mind Article 220, Al Azhar University recognizes an advisory role, particularly in relation to the review of the conformity with the laws of Sharia.
According to the Ägyptenspezialistin Sophie Pommier this is worrying, because "the people who are asked to give an opinion, not elected, and no democratic legitimacy.
You can see the first signs of this theocracy."
The fears of the Liberals will also fed by the fact that the next rector of this university will be far more moderate than the current one.
"at this moment is no specific religious commitment.
With this Constitution we remain within the framework of civil state.
Most lawyers who have worked on this text, are not keep, but academics, some of which have been trained in the French system, "Alexis Blouet appeased, a doctoral thesis on the Egyptian Verfassungstransition writes.
He but admits that "in terms of the Article 220 can a ambiguity, because the terms used are borrowed from the religious vocabulary.
It specifically refers to the "fiqh (Islamic jurisprudence," Anm. In other Red.).
And in the future could be raised the question to what extent Zivilrichter are competent to decide."
In addition to his religious aspect is the text adopted yesterday strong because of major powers, which he criticised the President of the Republic.
The Muslim Brotherhood argue that they are significantly reduced compared with the former regime.
Another point of contention: The powers of the army.
In accordance with the wishes of the military, the defense budget is not presented to Parliament, but a national NDC.
There will also be no ban on civil in military courts, as the associations have called for the Defense of Human Rights.
The latter also share their fears regarding the text that they see as freiheitsbedrohend.
The facts of blasphemy, and insults are now banned, with serious consequences for may have the right to freedom of expression, especially for the press.
In addition, no longer article refers to the protection of women, Heba Morayef by Human Rights Watch.
They argue that the only positive point is the prohibition of torture by Article 36.
This word was not included in the previous constitution.
While the Egyptian President had to comment on television last night, demonstrations scheduled for this afternoon.
The supporters of the Head of State are teeming with Saturday.
