"I want the Republic rette, but I am just an amateur," Okamura said.
Mr Senator, as is the idea to stand for the presidency?
It is not my intention, Senator or to be president.
If everything would work without problems in our country, I would stand nowhere.
But I can no longer with the Republic plundered for 20 years, as thieves walk free, while the people's taxes and increasing the retirement age.
I had no ambitions, politicians.
But when I see something that I do not like, then I am trying to propose a solution to change it.
And as I am more than 40, and that independent and parteilos, I have no option but to influence things to run for senator or the president.
In the Senate, you have managed and then go straight to the road in the castle.
Are turning their backs on you will not your constituents?
I have said all the time that I the fight to Burg them after the outcome of the Senate elections.
Later I have this clarified and said that I will be a candidate for the office of president, if I am elected senator.
But my aim is not the function. The role is an instrument, with whom I can carry out my vision.
I do not need as much influence and a possible this strong mandate.
But the problem is not just that we as a people in the pub and in front of the television rant knock, but everyone who wants to make a difference.
Then there are the media want to deprive the honor, and the confuse the freedom of speech and the freedom to lie.
About me, for example, claimed that I would journalists bribe or that I was Jiří Paroubek consultants.
We are talking about your vision.
The fight for the Burg you have with the thesis of material and criminal liability of politicians and retrospective assets of more than 20 million kronor.
You have to change laws.
As President, you have no powers in this regard, and only the Senate as a whole may bring legislative proposals.
How do you solve this problem?
As ordinary citizens, I have argued that the tour guide remains a free trade, and this could be enforced.
The problem is the small-minded policy, if someone from the right or left with a good proposal is rejected this deliberately, and the population is only.
As an independent parteiloser I have a much greater potential to win support from all the political parties represented in parliament.
My advantage is that I think without drawers and party dogma of each party can take what is best for our country.
See you as a person in politics rather right or left?
From Czech point of view, it seems to me that I am inclined to see people left.
For me, this is right-left political thinking but completely irrelevant.
I think it is important that we make progress.
It is not a question of whether someone on the left or the right, and I would like to human beings.
I always support publicly any good solution, even if it comes from the KSČM or of the ODS, and I will turn against bad ideas.
It is you, if someone called populists.
But you can't confirm this, what you have just said?
If you in a company set up a business plan, then you will have an ideal destination and a vision.
And you want to this approach.
You can call it as populism, but all proposals, of which I have spoken, work in the world, or they were discussed by important experts.
Without support in Parliament, however, you just slogans.
And so that you cannot do too much in politics in the long term.
Or do you think that if you just long enough, you talk to the people, for example, will be able to enforce the material and criminal liability?
I have no other option.
Politicians, journalists and to convince the public and to try to bring them on our side to achieve these aims.
As president, it would be no problem for me, the chairman of the parliamentary parties live on television to call on the material and criminal liability for politicians, civil servants, judges and prosecutors to enshrine in law.
And the Angesprochenen if necessary, to say why they oppose it.
A strong personality, which refers to abuses, can put pressure on the political scene.
Let you take the direct election of the president, which was a credit to the public pressure.
I would like to make it quite clear that I am an amateur, I am not a genius or an intellectual.
I am trying to find allies for my views and visions.
With the politics, I just starting and try to find the support of the majority, for my program.
I always try to assess things for themselves; and if it fails, then I am going to six years back to the private sector.
It sounds a little, as if Okamura should save the Czech Republic.
I am not a savior.
I know that my own nothing can; therefore, I spoke with several famous people about whether it does not want to run for the Senate.
I have for example, Radim Jančura spoken, but rejected for work.
Also, I supported the investigative journalist Jana Lorencová detected the fraud in trade with easy fuel oil.
My candidacy I began with the premise that people are deeply dissatisfied, but now I am no longer sure.
Sixty percent of the electorate are not at all to the elections, and those who have gone, mostly elected representatives of the establishment.
We are in only two independents in the Senate.
People have such an elected Senate composition that changes it will be very difficult to enforce.
Nevertheless, I will fight for my vision, for example for the election of mayors and district of men.
Think about the establishment of a separate party?
I have not yet thought about it, because I have no time to review the past each potential party member, and certainly do not have the money.
I do not even have money for the presidential campaign; on my transparent account are only 20,000 CZK.
They have no money?
They talk of asset declarations, what would your?
I appreciate my personal fortunes around 60 million CZK.
In Prague, I have a piece of land, with a value of 25 million, an apartment for about 10 million, another for 8 million, an art collection, which is worth about 10 million, as well as an Aston Martin for 3.5 million and a Škodu Superb, which is worth around one million. And then I have a couple of million in the bank.
The Aston Martin was a child's dream-James Bond did I have always been, as he was driving galant on women in the car while fighting against evil.
They drive an Aston Martin, have a net worth of $60 million and have no money for your campaign?
You say that you want to change the Republic, but your own money you do not want to invest in it.
It is not exactly convincing.
I have no 15 million for the campaign.
I have to make debt?
I have already invested 2.5 million in the campaign.
The fact that I had no sponsors, shows that my program is not too much interest.
And I am not obliged to deny that the campaign out of its own resources.
The cost of the campaign will be basically covered by my salary as a senator.
But I could not live by Senator close budget alone; I could, for example, my son not the English school finance, which costs 30,000 per month.
If I only wanted to earn money, I would stand for nothing.
So you are still active as entrepreneurs, in order to have your livelihood?
You said that you did not these activities will be cut?
But that is not linked to the level of salary.
As promised, I have my activities partly reduced.
Thus, for example, my deputy director in the spring of travel agents.
The people want to see me as a Samaritan saves the Republic.
But I have also of something live.
You were used as entrepreneurs in which monthly income?
Around 200,000 to 400,000, and continue to do so.
As President, I think businesses would stop.
You can find the full discussion in the Saturday edition of Právo.
