The house prices experienced, show the strongest winter rise into seven years an index observed far away.
The RP DATA CoreLogic Hedonic Home VALUE index for homes of one's own in the Australian capital rose in August by 1,1 percent, so the RP-data of Monday.
By this rise the total increase is appropriate for the largest increase in June, July and August with 4,2 percent, in the winter months since 2007.
The annual price rise was with 10,9 percent, more than twice as highly like the rise in the 12 months until August 2013, but the increases were not evenly distributed over the country.
The research leader of RP DATA, Tim Lawless, communicated that Sydney and Melbourne propel a split market.
The numbers of RP DATA prove that the house prices rose in Sydney last year by 16,1 percent, in Melbourne against it by 11,7 percent.
The following markets are Adelaide, Brisbane and Darwin, in which the prices rose on the average around five and six percent.
Because of the other end to the scale is Canberra, which cut of with national expenditures hard one met and where the prices rose over the year only by 1,4 percent.
Mr. Lawless continued to say that with the spring beginning now for the next months a rise would have to be observed with the real estate standing to the sale, which would submit the market “to a genuine test”.
“If one those continuously high rate of the auction prices regarded, a generally fast sales rate and those continuously low interest environment, is it probably that the home of one's own prices will still continue to rise in the next three months,” meant it.
