Not all children in Ukraine return to the school
Schools nearly everywhere in Ukraine opened on Monday (1 September) after summer holidays.
This day is traditionally an important day for families, and like thousands of other Ukrainian parents prime minister brought his daughter to Arsenij Jazenjuk into the school.
There it communicated waiting journalists that it had again opened not all training that he was however decided to defend the country for future generations:
The September celebrations were not held in each school.
The sky is not everywhere peaceful over Ukraine.
We must fight for a peaceful sky.
Entire Ukraine, an enormous common Ukrainian popular front must fight for a peaceful sky.
Aleksan Pastukhow, head master of the school in Slawjansk, which visits Jazenjuks daughter, spoke on Russian.
We hope the fact that here finally again it prevails to peace and that the children an education receives, which will be useful them in the further life.
The first school day of the new school year traditionally celebrated, whereby the children carry embroidered shirts, balloons in the hands to hold and their teachers flowers give.
