Feminists criticize race question and police behavior after Ferguson
The unarmed teenager was killed earlier this month by a police officer in Ferguson, Mo.
The participants lifted their hands into air and sang, “hands highly, do not shoot,” during them before the funeral waited.
After two-week protests in Ferguson, Mo, because of shooting the unarmed teenager Michael Brown noticed the Bloggerin Miriam Zoila Perez a change in the online discussions of white feminists.
After their experience white feminist commentators set the sex before the race, if it concerns to address reproduction right and income inequalities.
While the tensions in the middle west rose however and generally speaking country it received attention Perez saw that the answers of white women turned to 100% around the race.
In the comparison with the answers of black women shortly after the shots from 9 August the personal essays with titles did not only come like “thoughts on Ferguson of a white woman” and “feminism turn around the suppression of women” relatively late.
But for Perez an important change meant.
“I do not believe that one finds many humans, who speak privileges in so high-class kind about Weis its and in feminism” said her.
Humans felt pushed to express something to the incidents.
It is characteristic of the crisis, in which we are and because the situation is so ethnisiert in Ferguson that they must express.
For English professor Koritha Mitchell of Ohio State University brought Ferguson of problems to the light, black Americans are exposed to which each day, who however not when “women's issues” are regarded in the cultural area.
“I can something hilarious ones on Facebook over me and mean partners publish and get 150 Likes from all sides,” said Mitchell.
If I post somewhat over it how colored ones are located in their own country under siege, the silence is deafening.
“As it can be safe for women to speak publicly about a relationship but not over security in the public area?” she asked.
For black women such as Mitchell, which studied race, sex and sexuality in the history of the USA, there is no dichotomy between race and sex problems.
For it black women did not have the luxury separate the topics cleanly; they live each day in the combined reality.
While white women connect now the topics race and sex in the feminist mainstream circles, Angela Hattery, Professorin for women and sex research says at George Mason University that its predecessors did the opposite.
“Between 1865 and 1890 at least 10,000 black men were lynched and the reason were nearly always the rape of a white woman,” said Hattery.
White women had to be involved in history, in order to justify the lynching murder.
For Hattery splitting came between white and black women at the point, at that white fighters for the women's suffrage such as Susan B. Anthony the country in the late years the 19. Century it analyzed and stated that the fight for the right to vote could be successful only for in each case a group: Women or black ones.
“You made the decision to use itself for the women's suffrage and which right to vote for black ones should come later,” said Hattery.
If one remembers such things, it becomes conscious one with power why colored women white women not to trust.
We did not make our job good.
We helped never black women to protect their husbands and sons.
Also after women received 1920 the right to vote, it took still another one decade, until white women organized themselves against lynching into the Association OF Southern Woman for the Prevention OF Lynching.
The group developed nearly 40 years after the original request for assistance on the part of black women, says Mitchell.
For Mitchell the flood of white feminist reactions to the questions - police behavior, racial discrimination -, raised by Ferguson, is a mirror of the time, in which white feminists “catching” played with the problems, with which black women sat down for generations apart.
“Wouldn't it be great, if the Aktivistinnen, which have such traditional feminist platforms the right to education of a child as seriously would take as it with the right to conception control do?” Mitchell asked.
Feminists of the second generation, which develops its career on the fight for reproduction rights and the entrance to conception-preventing means, try to understand now, what that means.
The well-known white feminist activists Gloria Steinem two week to shooting of Michael Brown on Facebook and published a trenchant article of Rebecca Carroll, Kolumnistin of the Guardian went, in which she requires more protests from white Americans to the topic racism.
“I hope that women, who have another, but parallel reason for it the body an inherent danger to understand - and opinions to the race, which are in public surveys clearly different - the changes would start become,” wrote Steinem.
Although Steinem stands for a feminism rather intersektionalen, in which race is addressed just like sex topics, is nevertheless astonished some from their comments to the race topic in America.
Christina Sommers, Forscherin at the American Enterprise Institute and authoress of “Who Stole Feminism?” The People that young men are far more vulnerable in the United States, in particular young colored men, “than their sisters, said” however of stone Ems remarks to Ferguson stands contrary to its earlier criticism opposite She.
There are now hundreds of special programs for girls and young women, but nearly nothing for boys.
But when the white house presented recently a small program, My Brother's keeper, in order to help vulnerable young black and Hispanic men, it gave annoying reactions of many feminists, under it to Gloria Steinem.
The relationship of the police to the black Community is not the only problem that into the foreground of mainstream feminism pushes itself.
After the US-border police took up nearly 63,000 unaccompanied persons under age at the southwest border of the country in this year, also the topic of the immigration reform steps the surface - this time as a women's issue.
Andrea Mercado, CO-chairman von We Belong Together, an organization, which mobilizes women for the immigration reform, said that for a new view of the topic as a substantial women's issue she had to only publish stories of the immigrant women.
“These speak for itself,” said Mercado.
If the large majority of the work visas goes to male immigrants, are the women, who accompany her, in a position, in which they are susceptible to domestic violence and exploitation.
“These stories find a response in the women's organizations,” told them.
