Leonidas asked into the gladiator arena
The gladiators did not only stand ankle-deep in mud with the first Rheinbacher Roman day in the recreational park.
But the attraction of the event was strongly enough, in order to attract yesterday far over 1000 visitors, who defied the rainstorms and autumnal cold weather and let themselves of historical spectacle completely inspire.
There was multicolored round dance of representations, performances, plays, exhibits and information over the time of the Romans and its importance for the Rhineland.
Main attraction of the day was certainly the martial fighter troop of the gladiator school “Amor Mortis”, which used each rain break to demonstrate in the arena prepared with soft sand their robust combat art.
Owner of gladiator “Leonidas” showed itself as more humorous and expert Präsentator and sent successively its men into the ring to the heroical duel in different gladiator kinds.
First the “Provocatoren” was at the row with rectangle sign and short sword as well as splint at the left leg and support of the arm at the right arm.
The “Essedarii” followed with chest sign, short sword and throw lance as well as iron gladiator helmet, leg and bracer.
The appearance of the “Retiarius” was particularly impressive, which began with throw net, trident and dagger against the “Secutor” and pushed after short fight the guy to ground.
There the swords crashed metallically together, the sign rattled and the throw lances flew buzzing by the arena that a fear fears for and become could the health of the gladiators.
But on those the impressive “Summa Rudis” had, the muscular arbitrators, a always attentive eye.
“We wanted to let the Roman everyday life revive again and the culture of the Roman time experiencable to make”, described Lorenz Euskirchen, chairman of the organizer “circle of friends Roman channel”, the intention behind that spectacle.
After two years preparation time became from the recreational park for one day a “Oppidum Romanum”, a Roman city, as vice-mayor Claus Wehage in its greeting determined.
Finally the Romans brought not only in our region, but also the Roman culture and numerous buildings, which we admire this very day to war and conquest.
Remnants of it were to be admired also at the Roman day, about “aquaduct marble” of the eleven of meters high and 1400 meters are enough for Roman channel bridge, which once with Lüftelberg.
The Frontinus society confronted the water and power supply once and now, and managing director Petra Fricke knew: “We draw still today benefits from the knowledge from at that time”.
Confirms also diploma survey engineer Ralph Heiliger of “engineer team two” from Rhine brook, which presented measurement instruments of the Romans such as Chorobat, Groma or Dioptra.
The Roman mansion in bright home presented sketches and models of the excavations in the year 1894 as well as bricks from the original Hypokauste, to the warm air heating, which warmed up once the Roman mansion.
Impressing also the foot castings, which by wolf and fox had been left two millenia ago in the kicks from tone, before one burned these.
2011 had excavated the office for ground monument conservation at the regional organization Rhineland the remnants of a Roman mansion in the trade area north in Rhine brook.
One found surrounding walls of an economic building with a Darre for drying grain and to the malting process.
The building belonged probably to a mansion Rustica, a agricultural property, described the archaeologist Dr. Jennifer Morscheiser.
A set of finds from these excavations presented it in a glass showcase, among them a large plate, several fine glass containers as well as parts of a delicate necklace.
The mansion existed probably from first to the fourth century after Christ, up to the idea of the Teutons in at that time Roman Rhineland, assumes Morscheiser.
With it the children were occupied besides with the Roman windmill play, similarly the today's mill play, or them wrote as once the Roman pupils their names with metal styluses on wax tablets.
At the conditions of the Roman hot springs Zülpich the children mosaics themselves were allowed to put, at the conditions of the glass museum Rhine brook glass mosaics to tinker and at the conditions the nature center the Eifel nice home a heavy wheat mill from stone serve, in order to grind the flour for a pita bread or muesli.
With faithfully the copied Roman travel car pulled by two cold-blooded animals the visitors drove by the recreational park and went past thereby also at the impressing conditions of the urban High School, which presented the results of their “Roman project weeks” here.
With one Roman week of 13. until 21 September also the community being awake mountain will bring itself into the Roman year proclaimed Rhineland far 2014, which is to remind of the death of emperor Augustus before 2000 years.
Together with the homeland and historical societies as well as the Wachtberger walking club, which becomes partnership club and the layman play group Oberbachem among other things thematic migrations, a lecture, cook evenings as well as guidance for grades offered and to the Roman past of being awake mountain reminds.
For example a Roman legionnaire is presented plants of its work on the drafty being awake mountain to tell, as living thinking marks from the Roman time and a funny lesson in things understanding among nations between a group of Wachtberger “Teutons” and tightened Romans is presented.
The Adendorfer primary school dedicates itself in the framework one project week the Roman topic.
With the Roman week are not to be made again more tangible the numerous, frequently however any longer at first sight visible traces of the Romans in being awake mountain.
In the Wachtberger city hall will remind a small presentation of the find of the Berkumer of matron shrine in the year 1879.
