Oppositional protests in Pakistan escalate
Those approximately 1000 demonstrators were pushed by soldiers from the PTV building, said Minister of Information Pervaiz Rashid.
The transmitter took up the radiant emittance after well a half hour again.
PTV director Athar Farooq said, which would have devices in the editorship with sticks equipped demonstrators damaged.
Dead or injured one were not announced.
The demonstrators demand the resignation of the head of government, to which they accuse electoral fraud.
The police communicated, approximately a kilometer remotely from the residence of the prime minister to Nawaz Sharif it on Monday again to collisions of approximately 3000 demonstrators with safety forces came.
According to information of hospital a policeman was injured.
On the weekend at least three humans had been killed and more than 500 had been injured, than demonstrators tried to penetrate to Sharifs residence.
They demand the resignation of the Prime Minister.
The powerful military had called on Sunday evening after a meeting in army headquarters to a political solution of the conflict to waste “without time and use without force”.
It was called further in the report: “The army remains obligated for its role to ensure the security of the state”.
The escalating force stirred concern up before an intervention of the military, which revolted in the past already more frequently.
The protests stated by the opposition politician Imran Khan and the preacher Tahirul Qadri persist since the independence day on 14 August.
Sharif rejects a resignation.
Khan and Qadri had called their supporters on Sunday to endure.
“We not to decrease, without Sharif to the resignation to have forced”, said Khan.
Qadri expressed itself similarly.
Khan accuses Sharif the parliamentary election in the May of year passed by fraud to have won.
Qadri demands the resignation of the central and of the provincial governments.
Then an interim government is to reform the choice system and proclaim new elections.
More than 40,000 security forces are in the use, in order to protect the area of government administration.
The demonstrators had endured first peacefully before the parliament, until Khan and Qadri called them on the weekend to penetrate to Sharifs residence.
