Radler, joggers and ramblers participated yesterday when 8th cycling on large Feldberg and thereby the club “assistance for cancer-ill children” supported.
The tour, which was for the torture, represented an easy training for the others.
In one were itself however all united: It has joke made.
Thomas Studanski might have slept past night well.
Because in its life the boss of the Oberurseler of brewing house drove yesterday for the first time with the wheel on Feldberg.
For the good purpose.
It can get over the small muscular strain there easily, particularly it the participation in 8th cycling on large Feldberg in favor of the club “assistance for cancer-ill children” (Frankfurt) also personally a valuable realization brought.
A great thing.
“I know now that I can do that - great!”
Small short break on the way in the applause curve?
No, if I had stopped, it would be out been…
As many tormented themselves Thomas Studanski, who sits for the CDU in the Oberurseler city council, the 718 participants yesterday in the early rope to mountains and arrived the exhaustion close, but happy on the plateau.
Others it fell more easily to overcome well the eleven kilometers long distance between high Marks and Feldberg.
Norman Dießner for example.
The Green Party politician from the district assembly - red Dress, red Bike -, arising completely in red, made some more at the start on understatement (“a lot of professionals, there is arriving the goal! ”) proved, then however at the mountain nevertheless as a half professional and went after 45 minutes without difficulty in breathing through the goal.
Also it drove through the distance in a slide, like also Nina Kuhn, press spokeswoman of the city Oberursel, which had made itself common with Frank Grüneisen on the way.
For the two triathletes “Feldberg cycling” was not necessarily a sporty challenge: “Here it concerns Charity, there participates we gladly also - an exit we would today have made” anyway, so for Kuhn.
On the way they had met Paul Wenzel from upper tire mountain.
The boy (12) had gone down in the morning after Oberursel, in order to pedal immediately thereafter the height.
Frankfurt Florian Zierz had swung in the morning at 9 o'clock at home into the saddle, “made” Feldberg two times, in order then with joke home to roll.
Joke had also “frit tonuses”.
For the boss of the Oberurseler of cult kiosk belong to bicycle tours over Feldberg simply.
It had focused 40 minutes with its 6,5-Kilo-Rennrad.
A crazy event.
For this purpose - there I am gladly thereby”, meant Andreas Balzke.
The through-trained Mainz says of itself that it is a “ambitious Rennradler”.
That it must also be, because it was with the “Fixie wheel” on the way, that is also racing cycles, but without circuit…
The fact that it went loosely upward also without wheel proved not only the 20 ramblers, who over the white wall and the fox dance rose up to the summit, but also a jogger, who pulled a motor-car tire with weights at a cord behind itself.
Mountain rescue team physician professor Volker Lischke, who ensured equipped with its team, with Allrad Bully and Quad, for security, said: “” I know from Frankfurt, trained for special carriage trail, only that he pulls the carriage stop”. The man is thus to a certain extent its own carriage dog.
The 718 participants - and thus so many like never - had been sent in the morning in groups on the distance.
The ramblers first at 9.30 o'clock.
The first cyclists and runner followed at 10 o'clock.
Five minutes later started the first mountain bikers.
Bent Hansen, chairman of the club “cycling on large Feldberg”, gave the starting commands and wished to the participants a beautiful trip.
For next year hope he that succeeds closing the distance up to Feldberg for the security of the participants.
