The hardest job in the world: The human workhorses of Kawah Ijen
For four euros, the winner of the Indonesian volcano their lives and their health at risk if they 70 kilos of brimstone on the steep, rocky paths.
There are people, for their work, and the hell is other work quite literally in hell.
This is the case with Anto Wijaya, one of the 400 miner who earn their lives by using sulphur from the Kawah Ijen volcano in the east of the Indonesian island of Java.
Every day he must go down to the bottom of the crater, where the advance of the sulphurous gas from the earth in contact with the air.
After he has extracted large Schwefelsteine, which can weigh up to 70 pounds, he transported them into two Bambuskörben on his shoulders on the slope of the paths of stone.
There are only 250 meters from the top of the volcano, which is up to a height of 2386 meters, but the exhausted porters need more than 40 minutes for the rise in Schildkrötentempo, while the balance and the steps have to be careful, so that they do not slip and crash.
They know that every step you can kill a French tourist, as it happened, the years ago on the steep slopes of the Kawah Ijen plummeted.
The miner of Kawah Ijen earn 5 cents for every kilo of sulphur, which reduce them.
On top of the hill, they pave the path between the tourists who like Zirkusaffen photograph them and run with the tiring heavy baskets three kilometres to the scales that are a Minengesellschaft a little further down at an altitude of 1850 meters has set up
The company is PT sweet Ngrimbi since 1960, the deposits in the volcano and (never better) said its workers, whom they 662 Indonesian rupees (5 euro cents) for each kilo of sulphur is charged.
It sells it for 10,000 rupees (83 cents) to the petrochemical industry, because this mineral in everyday life is widespread and for the manufacture of matches, fireworks, cosmetics, dynamite and even to the bleaching of sugar is used.
"As we normally wear 70 kg, we get to any way about psychiatry rupees (3.8 euros)," explains us Anto, usually three routes on the day.
For each track it requires three hours that he is completely managed, at the end of the day, he then 138.000 rupees (11.5 euros).
What looks like a lousy pay for such an almost inhuman effort, but it is three times as much as he deserves to be in the fields.
"The Tagelohn here, where the miners in the coffee harvest 15,000 rupees (1.2 euros) a day will be paid and the average monthly income two million rupees (167), is very high," explains the carrier, as bricklayers on the tourist island of Bali.
There he earned 75 000 rupees (6.2 euros) a day, and the work was not so hard, but Anto is with his family to Banyuwangi, a village near, returned, and for a reason, in Indonesia as important as the sulphur is: "I have a girl from Bali, where they are married Hindus, and I have brought them to Java, to convert to Islam".
Anto has asthma, breathes with difficulty, and his eyes are often a coughing fit because of the toxic gases irritated.
The 27 year old Anto has been three years of his life in the Kawah Ijen at risk, whose sulphur at the first mark him, even though he has left his face with a mask and Spezialbrille.
Anto has asthma, breathes a coughing fit with difficulty, and his eyes are often due to the poisonous gases from the volcano irritated.
This is the price he paid for the achievement of his dream.
"I will have two years of work, because I have a shop or Spanish or French would like to learn," he promises in a more than reasonable English.
This likeable and smart, but from life gestrafte young man could be a tourist guide, waiters or at the reception desk of a hotel, but instead he performed the work of a Tragesels.
He shares a dirty wooden hut with other agencies and every morning at 2 p.m. at night, because the sulfur also means, where his distinctive yellow color turn in the darkness.
The shadow of challenging, it rises in the light of a small, on his helmet, which he bought from his own money into the crater.
About 400 carriers can download on Kraterboden the baskets with sulphur on their shoulders.
Despite their large profits, the Minengesellschaft the Schwefelabbau mechanized, not in order to cut costs and returns the providers that are working on their own account and paid by weight, no equipment.
You also get a share of the 30,000 rupees (2.5 euros) surcharge per camera, the guardians of this nature parks along with the entrance fee in the amount of 15,000 rupees (1.2 euros) from the tourists, the demand for photographing of the volcano and human Tragesel.
"This work is for the animals and not for the people protesting" Madrusin, a cobby, 42 years old carrier, the three decades since leaving the school on Kawah Ijen works.
He is able to carry up to 110 kg and assured that he continues, "as long as it is" because he is the money for the upbringing of his three children aged between 10 and 18.
I will not retire, I will die here, because of the volcano was all my life.
Even if the sulphur burns the throats and eyes itch, if the wind suddenly turns and the miner can become trapped in the thick columns from the crater, the men are so hard that no one complains about serious diseases... of course, apart from the usual breathing problems, arthritis, pain in the knees and bubbles on the shoulders, which is distorted by the weight of the baskets.
With the basket on his back is merely Unainik with his 53 years in a position to 50 kg.
Every day he and his companions 15 tonnes of sulphur from the volcano, the three trucks over a Ziegenpfad between the bush to the warehouse in Tamansari in 18 kilometres away.
"I will not retire, I will die here, because the volcano all my life," explains Unainik far opens his mouth, in which some teeth are missing.
Of his five children, the oldest, with its 30 years ago as a sulfur-bearers.
Time passes, but the meagreness, generation to generation in one of the hardest job in the world: The those who as human Lastesel on Kawah Ijen work.
