Mexico ’ s Enrique Pena Nieto faces a difficult start
While Mexico ’ s future President Enrique Pena Nieto on his taking office, Will Grant of the BBC analysed the challenges ahead of it and the mixed emotions of his people.
Currently, the traffic in Mexico-City especially bad.
Even on better days, this is a congested city, but on Monday, a ring of steel, the several important traffic routes into the capital absperrt and on the streets for chaos.
The goal was not, however, commuters on their way to work to disrupt, but demonstrators from Parliament.
On Saturday, Mexico ’ s new president Enrique Pena Nieto will receive the Präsidentenbinde and the leadership of the nation.
He faces a complex task.
Under the outgoing government of Felipe Calderon ’ s, Mexico can economically well test, but the country is in the grip of a Drogenkriegs, who in the last six years, already 60,000 lives.
"My government is strongly committed to reducing the violence," Pena Nieto said earlier this week in the Oval Office to the US-American President Barack Obama.
I will propose a new security strategy with which we can achieve this objective.
Before joining with the US-president went on an equal footing, Pena Nieto as Governor of his Heimatstaats Mexico.
In this densely populated, part of the country, which surrounds the capital, are the opinions about the new head of state.
A direct man
In the remote town of Valle del Bravo is remembered, for example, rely on him.
Inhabitants of the resort of write him the development of tourism and the construction of infrastructure.
In order to reach the city, you can go to one of the motorways, Pena Nieto and build a great improvement on the fragile, bumpy roads, which gave it here.
Plaques with his name also depend on the outside of a modern sports centre and an impressive interactive museum on climate change.
"We expect him real and lasting change", as his friend and political ally Gabriel Olvera Hernandez, who as a congressman for the party, the PRI Pena Nietos works.
In particular, as regards the security and the economy is concerned, we hope for an interesting and real change that our country so desperately needs.
After 81 years in power, the PRI in 2000 by Vicente Fox.
Congressman Olvera admits that the party after 12 years outside capture of the Presidential Palace of Los Pinos high expectations of Enrique Pena Nieto.
The allegations of the opposition, the new president lacks substance, he rejects.
He was a very direct man, very committed and have big plans for the country.
He was a great statesman, especially if he but also someone who can listen.
But on the other side of the state, many people do not share this view of their former governor.
In formalized, also known as Ciudad Neza, could the contrast to the cobbled streets of Valle del Bravo not be greater.
The place is hidden under Autobahnüberführungen and is, in many ways, a suburb of Mexico-City itself.
And the problems are crucial in the municipality of urban nature.
Earlier this year, the military switched to the drug gangs operating in the quarters, and to combat violence against women is a particularly acute problem.
On a stains Barrens near a large landfill were in the last two years alone, the bodies of dozens of murdered women left behind.
During the term of Governor Pena Nieto were in the state of Mexico, about 1,000 women murdered - a statistic that even the city of Ciudad Juarez, which for their violence and the murders of innocent women is notorious.
The critics Pena Nietos are of the opinion that he is the problem of the murders of women during his tenure at least not properly.
But, in the worst case have his government closed their eyes to the problem.
In a Betonbau, typical of the old quarter, Irinea Buendia with tears when she me photos of their deceased daughter Mariana Luna shows.
The official version of events, Mariana 2010 committed suicide.
But their family believes that she was murdered by her partner.
"When I arrived at her door, it seemed as if their bodies washed," recalls Senora Buendia.
There were signs that she was beaten, and the Leichenstarre had already used.
While their mother recounts their history, looks out from the wall, a picture of Mariana on us. It is next to a cross, a single word: Justice.
But it is precisely this, so the family, have denied them until now.
The authorities have treated me as if I were a Schwätzerin, Unruhestifterin, Nörglerin.
They want to simply accept their verdict and the mouth.
"But that is not possible, if it so many flaws and failings," she says.
If President Pena Nieto on Saturday the Präsidentenbinde, he is also a great responsibility.
Tens of thousands of Mexican families were in the last six years of violent crime suffered, and the new president has promised during his term, especially with this problem.
"I hope that as president he is as it was as governor," says the PRI congressmen Olvera-in Valle del Bravo.
But, just afraid of the families of the victims in Ciudad Neza most.
