With Bitcoin is possible without paying and sell Bank
The opposite of the current monetary exchange on the basis of central banks, identified transactions and handling fees between the parties.
Moreover, as so often in these technologies a political vision tangible: The belief that the current, from Bankmonopolen designed monetary system, to financial crises.
In fact, by Satoshi Nakamoto (a pseudonym) invented both a Bitcoin virtual currency (but in dollars, euros, etc) convertible and a protocol for the secure exchange such as BitTorrent, which allows the exchange of files.
With 15,000 computers on the network have already been some 200,000 transactions.
A few thousand websites accepting Bitcoin as a donation or as a means of payment.
After the price of Bitcoin in June 2011, a peak of $30 (23 euros) had reached five months later, he fell to $2, before he now has recovered to around $10 (the courses are listed on the website bitcoincharts.com).
Nothing particularly age compared to the world trade by real currencies or financial products.
Nevertheless, the European Central Bank (ECB) in a report published in October on virtual currencies interest for this.
She describes as "the Bitcoin virtual currency with the greatest success", "in competition with the dollar or euro" and "similar to conventional currencies."
Bitcoin is different from other types of virtual currencies such as the "credits" that are used to make progress in a video game to win by games or buy (and sometimes British).
The social network Facebook has also developed a system of this kind.
However, the trade every time controlled from a central authority and processed.
At the same time, all the network nodes with Bitcoin are repositories of the Rechnungsbuchs, Controllers, money-issuers as well as buyers and sellers.
How does this network?
Any transaction between two users place in reality between two E-Mail-addresses in the form of an E-Mail.
With the difference that the user for each payment can choose a different address what the anonymity.
A number of the associated with this transaction data will be electronically signed by a double coding system.
In this way, the network, check the authenticity of the transaction.
With the help of the content of the file, it is also possible to ensure that the traded Bitcoins in the entire network in the widespread Rechnungsbuch of public accounts.
The crucial step is this new deal in this book.
This is done on a mathematical task on computers is launched, with the winner, who is a kind of temporary Zentralbankier has the privilege of this additional line to add.
It is a carving up the file, i.e. the transformation of a large file in a shorter and unambiguous electronic fingerprint.
"The computer" take the new transaction and add a number, "chopped" before the whole thing.
The goal is to find the one figure, a special fingerprint (many zeros at the beginning).
If this number is found, the other nodes can easily check whether it is the right one.
The transaction is thus permanently with the chain of all other transactions, and any modification would change the fingerprint.
If a user to cheating twice very fast (less than 10 minutes) with the same money to pay for one of the two transactions would only be validated by the network and the other remains without a shortcut, because both have different fingerprint.
The computer of the task, receives 50 Bitcoins.
To prevent inflation will be halved this reward regularly, probably before the end of 2012.
The circulating to 21 million Bitcoins are limited, but up to a Hundertmillionstel divisible, what a certain room for manoeuvre...
Moreover, the difficulty of the task with any improvement of computing power.
The life of the network has already had ups and downs.
The websites that provide services for Bitcoin have been attacked and the Bitcoin-deposits stolen.
"The used flaw is not the real protocol," Pierre Noizat Paymium has just introduced a company for payment with real money is and the network Bitcoin uses.
The ECB also reports about the possibilities of money laundering through this anonymous service.
However, cash also these shortcomings.
Major players like Wikipedia withhold donations of this kind.
By others as the blog-platform WordPress, they are accepted.
Recently, Adi Shamir and Dorit Ron from the World-Institute in Israel that Rechnungsbuch analysed and shown that almost 80% of Bitcoins not in circulation.
In November, a "Mega-Schlussverkauf."
"Thirty thousand dollars were exchanged," Jon Holmquist, who works for the company, which Bitcoins Coinabul into gold.
Pierre Noizat, who is also the author of a book about this currency is, strongly believes in the potential of this technology as a business transacting network.
His system Paytunia corresponds to a credit card (with real money) or a contactless payment with a mobile phone, but Bitcoin to validate the transactions, which are cheaper.
In addition, the owner managed its identity and can thus remain anonymous.
The system can be easily implemented the traders, and the latter do not need to install new terminals or computer programs.
They simply need to specify the address of a phone "and can be detected," Pierre Noizat, who assured us that he has thousands of users.
There is a general trend, with the hierarchical systems for more horizontally oriented systems be reconsidered.
"It will be some time before Bitcoin prevails, but 2013 could be a turning point," he predicted.
The ECB sees in her report, moreover, the various, today as a highly reputable risks in the case of a success to revalue the currency.
