Completion of the summit of the Unasur without publication of the Lima Declaration
The Sixth Summit of the President of the Union of South American Nations (Unasur) ended today in Peru without publication of the Lima Declaration, which was announced in advance and in theory of the seven present leaders should be signed.
Efe tried repeatedly, access to the signed document to the Sixth Annual meeting of the Heads of State or Government of the Unasur. Sources in the heads of state and Präsidentenkanzlei initially told that they would be handed over to the exam, said afterwards, however, that for some time on the website of the Peruvian government would be published.
If you have questions on the text they gave that the content of the President of Peru, Ollanta Humala, in brief statements to the press was presented.
Journalists access to information about the summit was limited to any time.
During the day, in the press room only the image of the Präsidententreffens without tone with the message "private session, limited Audio".
The few information among the journalists have been floating around, even some of the present government of the Unasur meeting, but not from the Peruvian spokesman.
The only document that during the day, was the list of participating president, what with the hundreds of journalists of various national and international media caused discomfort, calling for more information.
Then sent the presidency of Peru, the media an E-Mail with the "final declaration" of the summit, but the statement by Humala and not the official document at the end of the summit.
Last October was Peru hosts of the Third Summit South America - Arab states (ASPA), and also on this occasion was despite more emphatically call by the press, the so called Lima Declaration, which had previously announced, just published.
On the official website of the ASPA you can be certain that the document was published on Tuesday.
At two international meeting stressed the Peruvian authorities that the information systems for the journalists, but there were restricted to a large extent, the access to information.
The summit ended with the joint commitment of Chile and Peru, a judgment of the Court of Justice in The Hague, which is a border dispute between the two countries.
The President of Peru, Ollanta Humala, and Chile, Sebastián Piñera, met during the regional meeting and confirmed that they were to adopt the decision of the ICJ, which begins Monday in The Hague, in the process, the Lima against Santiago, to listen to the pleas of both sides.
"We are the judgment about the differences of opinion that we are currently follow this international court," said Humala and implement, together with his Chilean counterpart.
"Chile was, is and remains a country that keeps to the international laws, peaceful solutions for disputes, agreements and international courts regulations," adds Piñera and gave Humala with a hand in front of the flags of both countries.
The confirmation of both presidents that they would submit to the ICJ, after Colombia for a decision on the maritime border with Nicaragua, which there seemed to be a serious error, action against the agreement of Bogotá had lodged itself, in which it agreed to the judgments of the International Court of Justice.
Present at the meeting were the presidents of Brazil, Dilma Rouseff, of Venezuela, Hugo Chávez, Evo Morales of Bolivia, and of Argentina, Cristina Kirchner.
Paraguay, which since 2011, following the withdrawal of its President Fernando Lugo of the Unasur is excluded, participated in the meeting did not take part.
The host President Ollanta Humala opened the talks in the morning and the summit ended shortly after noon in Lima.
The head of state read the final document, in which it said that 16 decisions and the guidelines for 31 projects between the South American countries on an investment of $17 billion.
The decisions taken, he said that the countries of the Unasur "significant steps towards the goal of a South American citizenship, and we will make the decisions on the right of residence."
He said that action would be taken "cooperation in the fight against the uncertainty in the cities and against organised, transnational crime, as well as measures to improve access to medicines and to the Internet at low prices in all areas of South America and in order to improve in the event of natural disasters to act together and efficiently."
With the crisis in Europe must "economic consolidation (in Latin America) no triumphant trains take, but should serve to expand our production capacity and our people to a better future," added Humala added.
"We have decided that a number of 31 emblematic projects to give priority to the spatial compounds in South America and especially in rural and border areas are to improve... and therefore our countries unite and new Wirtschaftsformen open," said the Peruvian President in a statement read.
In these projects would have five Peruvian on the Querachsen its territory from the coast to Brazil, and which are two to ensure a better link with Ecuador, though he gave no further details.
The final document also took on the political situation in Paraguay.
"We hope that the electoral process in this country for his resumption in the Union of South American Nations", from which it is currently impossible.
The need for Latin America continues to be an integrated region for prosperity and peace and good neighbourly relations, was another aspect that was emphasised at the summit.
In this sense, said the President of Colombia, Juan Manuel Santos, before the start of his participation in the regional meetings that he Mexico on Saturday in a meeting with his counterpart of Nicaragua, Daniel Ortega, expected to the maritime dispute after one of Bogotá in question the judgment of the ICJ respectfully to treat.
"Maybe I will tomorrow (Saturday) with the President Daniel Ortega hit," Santos said.
"We will review all these ways - they are not exclusive, and also the agreement with Nicaragua talks with Nicaragua are necessary," he stressed.
"I hope the President Ortega can say that this matter is so civilized and respectful as possible," added Santos will handle.
Santos and Ortega would meet on Saturday in Mexico, where they intend, at the inauguration of the new president of this country, Enrique Peña Nieto, to be present.
As part of the summit, too in the defence minister of the block to the adoption of the action plan for the year 2013, the dialogue and consensus on the defence of the region should be strengthened.
Argentina, Bolivia, Colombia, Ecuador, Peru, Brazil, Chile, Uruguay, Venezuela, Guyana, Surinam and Paraguay are members of the Unasur, even if the latter is currently excluded.
Peru has the Presidency at the time of the regional bloc.
