After the Court of Appeal judgment of the United States has confirmed that the restructuring of the liabilities of the group Vitro, which does not recognise a Handelskonkurs in Mexico has been achieved, will be a more sinister precedent for each national companies with branches in the neighbouring country, has created the billing.
So one could say that the procedures for the survival of the company, the Mexican laws allow, in the land of the Stars and Stripes contrary to international agreements have no validity.
In practice, on 15 June, recognition of the sentence handed down by the judges at the court in Bancarrotas Harlin Hale for the Northern District of Texas, the Mexican companies of the seizure of their property on the other side of the River Bravo helpless.
However, the decision opens the door to glass manufacturers in Mexico because of three inconsistencies in the Supreme Court of the United States.
While the judges of the thing points out that the creditors in the bankruptcy of the United States, says must be subject to the Court of Appeal of the Fifth Circuit, based in New Orleans, firstly, that the main processes in the treated Handelskonkurs in Mexico.
The first point would mean that the international cooperation in procedures in the event of the insolvency of companies which are of trans-national profile is not known.
Indeed, the Modellgesetz of the United Nations for the unification of the international commercial law, with the American Law Institute, was used as a mediator.
Secondly, the judgment that without the voices of the societies for recognition of liabilities in the liquidation of the branches of Vitro, with its parent company did not receive the required majority for the restructuring of the debt would have been achieved.
But this is the possibility of the Mexican laws.
Indeed, if not the first case in which this scheme.
There are half a dozen examples, including Agremex and Comercial Mexicana, whose liabilities among companies in the group from the Instituto Federal de took Mercantiles (Federal Institute for Handelskonkurse) were confirmed.
It is true that after the votes of the creditors of Vitro subsidiaries, the creditors, which the courts in the United States against Vitro complained, i.e. the vulture-fund such as Aurelios Capital, Aurelios Convergencia, Elliot Internacional and Liverpool Limited, no majority had achieved.
Would be 45 percent of the vote, against 37 percent.
This is not taken into account by the Court of Appeal.
On the other hand, there are Vitro blame for its difficult situation from 2008 in the framework of the great economic crisis in the United States, which blows to the country.
For that reason, the family Gonzalez Sada before the same court of appeal contradiction, so that the vote in plenary, that is, of all the judges voted, because only three of them.
Granted, this is not the Cerciorare-opposition, the review of the procedure by a higher court, in this case by the Supreme Court of the United States.
The Schwerwiegende in this case is that the court a document was set aside by the government of Mexico, under the Figura amicus curiae (friend of the court), which was sent by Vitro procedure within the framework of the law on described Handelskonkurse, and what it is pointed out that it is strictly to the agreements signed by both countries had kept the Chapter 15 of the Chapter XI bankruptcy procedures to comply with the United States.
In addition, pointed out that the country is the principles of the United Nations Commission on international trade, that is subject to the rules laid down for the cases of transnational insolvency, the equality between debtors and creditors.
Billiards Zweibandige: A blow for Vitro and for the country.
General record
After the ads by the Mexican trade unions for air transport against the former owner compañeros Azcárraga Andrade, of a fraudulent management is accused of several months were not forward, the Asociación Sindical de Pilotos friendly (the pilots finally progress).
This led by Carlos Díaz Chávez Morineau request now has a criminal case against the National banking and Securities, accused of obstruction of justice.
After that the Supervisory Authority has systematically refused, the headquarters of the Republic on a transaction is carried out by the entrepreneur in order to inform the Treuhänderkonto F / 589 the Bank IXE on the name Mexicana de Aviación 198 million pesos.
These funds were used for the purchase of shares of Administradora Profesional de Hoteles (of professional aim).
As you know, Azcárraga Andrade is the main shareholder of the hotel chain Posadas.
Dragon Mart is surrounded
At a meeting at the weekend on a forum of the University of the Caribbean have a group of national and international environmentalists, academics, entrepreneurs and general members of civil society, the creation of a broad front decided to the opening of the Chinese Dragon Mart in Cancún.
As you know, we are talking about a huge sales and distribution center in Mexico, Central America and the Caribbean with products from the country on the other side of the wall, supplemented by a seating area for the staff of 150 companies.
In the run up to the Canacintra (the national chamber of the manufacturing industry), the governors in the southeast, to unite in order to oppose the monumental establishment, some of which protected areas, and the mother of all threats to the industry.
ACTA is dead
Because the government a question in the Senate, to explain, under what conditions and circumstances of the Mexican ambassador to Japan, the Anti-Counterfeiting Trade Agreement, signed under the English abbreviation ACTA is not known, is the issue, in accordance with the Mexican Institute for intellectual property have been archived.
As you know, these measures, while the Senate was out of the way, because he considered it as a violation of the freedom of expression in the social networks.
Homex long term
In this long term liabilities, without prejudice to the short term liabilities to pay, the construction company Homex Börsenzertifikate brings over 500 million pesos in the market.
The emission is the first of four same emissions, the a redemption all 28 days.
Founding of Competival
The company was formed from NYCE, e-Quálity and Kernet, leading companies in the information technology, a group founded under the name Competival, the objective of the service-market of software-cluster in Central and South America.
The corresponding investment is currently about $1.5 billion.
