Petronella Wyatt from Oxford: I was bullied because I am Tory
Students of today not only for their views are attacked
It has always been my greatest dreams, a place at Oxford University.
Both my father and my older brother had those University, which I once for the largest Wissenstempel in the world, for a modern Greek symposium that the great pillars of civilisation - free thinking and tolerance -.
But within two weeks after my arrival in Worscester College in the late 1980s, where I had intended to study, history, I had my suitcase packed again and so the first scandal of my life.
My father broke down in tears.
My friends were confused.
In the Evening Standard, I would be misplaced, because I would have had a problem with that peers in neighboring rooms sex.
The author of A N Wilson explained these, I would have left the university because I was forced to drink from damaged cups.
But the truth was less amusing.
I ran away.
Yes, ran because I suffered from systematic harassment and threats.
Not because of my rather unusual name, or because I came from a private school.
We had asked for one reason only harassed - a reason, in this alleged cradle of enlightenment so parochial and cruel seemed: My now deceased father Woodrow Wyatt was a key adviser to Margaret Thatcher and I have been a supporter of the Conservative Party.
Why do I mention this now?
Now, current reportedly suffers from a new generation of students of the moderate right under similar persecution.
The organised and rising hatred of Tory-students in Oxford has now developed such dimensions, that a group of them last week called for the same Gleichberechtigungsschutz, the gay, disabled people and ethnic minorities.
Conservative members of the Junior Common Room (JCR) of the Corpus Christi College, it will be because of their political views often "actively isolated, personally and for declared undesirable."
They are calling for a place in the Gleichberechtigungskomitee their College, in order to ensure that their opinions freely can be expressed.
Their situation has been exacerbated by a recent documentary about broadcasting political students on BBC Two, "Wonderland: Young, Bright and on the Right", the Tories as eccentrics and neoNazis.
It has been shown, among other things, an alumnus Joe Cooke, a former president of the conservative student union of the University of Oxford in a Rolls-Royce and with silver suit and silberbesetztem prelude walking stick.
At other universities say conservative students, they are called "scapegoats for the introduction of higher tuition fees".
The 20-year old Luke Black, vice president of the conservative ’ at the University of Nottingham in a Sunday newspaper, said: "There is a growing Linkstendenz at universities.
The people believe that we are like the Bullingdon Club, without us on Fridays at all. "
Samuel Roberts, 21 and Geschichtsstudent in Corpus Christi, who initiated the request for greater protection, is of the opinion that such a climate is "unpleasant". The 19-year old Stephanie Cherill, designated president of the conservative student association of Oxford says she at JCR-members a growing opposition to students of the moderate right.
"This is a danger to the intellectual debate and for the wellbeing of members," she says.
In my first weeks in Oxford I was such a minority.
As incredibly shy 18-year I was in September 1986 arrived.
The hatred of the Conservative Party had reached its climax.
Last year, the university had voted in favour, Margaret Thatcher, a former student, because of cuts in higher education no title.
The atmosphere would frighten even Stalinists.
In the first days of the incoming-week, in the new students and tutors, I received a foretaste of future events.
I made the experience that the tutors the mockery of Tory-students not only did it, but even with joy.
Political issues, such as the office, privatisation and the rejection of the government of sanctions against the apartheid regime-South Africa found their way into the rooms of the native Tutoriums.
In the first of these events should I French texts from the 18th century into English. For what will come, I should not have been taken.
"Miss Wyatt", said the tutor Harry Pitt (now deceased), "please translate the first paragraph."
I stumbled upon it.
Pitt was a small man with a face like from Kuchenteig, and quite me.
"Refuse Thatcher-followers, French to learn, or are they just stupid?" He asked me.
The other students kicherten.
Wallten tears in my eyes.
"I propose that in your free time you take a few Französischstunden - so if you are not too much with your social activities are busy," growled at intervals me Pitt.
I returned with hängendem head in my room.
On this evening in college, I was sitting alone at the dinner, as I typed someone lightly on the shoulder.
It was a Englischstudent from the second year named James, who is a member of the conservative student association.
"I know who you are," he said.
Unfortunately, it is what it is.
Anyone who is suspected of Tory, will be harassed.
For me, it is bad enough, but you know that your father is close to Margaret Thatcher, so it will be worse for you.
Most incoming Tory-give-, supporters of the Labour Party.
In a local pub I tried later on.
I insisted that I do not agree with everything with Mrs. Thatcher was of the same opinion.
This trick should prove unsuccessful.
A university entrants in philosophy, politics and economy, ironically, the current Eton College as a conservative, said to me: "You are the daughter of a Faschistenschweins."
You are polluted.
Other students shared his opinion.
I was perverse and dirty.
"How did Tories sex?" Asked me one.
The beat, or each other?
I felt so how homosexuals from the more liberal legislation of the United States had to have felt.
Would I ever succeed at Oxford University to lead a normal life?
I would cost only after nightfall?
If I am the Labour-party and suppress my natural inclinations?
The three years before me lay, gradually, before my inner eye to a purgatory of ostracism and isolation.
The only tutor, who is openly as a Tory, was Norman Stone, a professor of contemporary history, which has its headquarters in my college.
He was not only for it to be hated, a conservative, but also because he Thatcher in terms of foreign policy speeches and had written for them.
He was rarely there.
He hated the place, found him provincial and narrow and rejected him for being an-deterministic Geschichtsperspektive.
In 1997, he took a professorship at Bilkent University in Ankara in Turkey.
"You will not be happy here," he told me.
I started between Oxford and the house of my parents to commute and found refuge in outward-looking friends and family members in the city.
My father told me that I hated it, and why I did it.
He seemed disbelief.
During his time in the 40s were all political views.
"But it is the best place in the world", he said sheepishly.
They would never do such a thing, not in my city of dreaming spire.
Even my communist friends always perfect manners laid on the day.
Tarnished his moist eyes.
Give it a chance.
I am sure that you just teased.
I would, if you break the hearts of gingst.
Exhausted by my frequent trips to London, my emotional resistance weaker.
One of my male friends, also Tory-supporters, had bowed to pressure and reclaim his convictions.
During a Tutoriums the following week, where another Geschichtstutor seriously had claimed that I was an "enemy of the people", I decided to do the same.
Although I secretly zerging in shame, I gave my parents to that of "brainwashing" to "old sucker and called them".
Facilitating lasted only briefly.
It was my father, the last nail in the coffin of my Oxford-career.
At that time, he wrote a week two columns in the Murdoch-press.
My door was locked.
I hid myself in my room, and after five minutes gave my Häscher.
As they went, I took a suitcase and took the first train to London.
I never returned.
You can call me a weinerlichen Schlappschwanz.
But no 18-year should ever in an educational institution under such intimidation and evil.
And even tragic is that it was a University of Oxford, who not only 14 Tory-Prime Minister, but until now behind an undeserved reputation of equality and freedom of thought.
