La parricide se quejó de los del "peso" de una madre 
La joven dama ha hablado del bebé cuando ya estaba muerta y ha mantenido un blog: "el terror de los gallegos", 
Mónica juanatey Fernández es "muki" en la red. 
Con esta denominación, que ha utilizado desde desde que era joven, ha facilitado un primo, y al menos un amigo tanto de ellos de noia, la ciudad de corua donde que nació. 
Los mensajes se desde 2008. 
Para entender, es necesario saber la vida personal que a través de reconstructs testimonios de sus parientes. 
La joven dama de Galicia, 30 años, inició una relación en 1998 con Iván túñez, un industrial. 
Este asunto duró un año. 
Decidieron dividir, poco después de que se han enterado de que estaba embarazada. 
Quería saber si el bebé fue su, pero su ex nunca le permitió tomar la prueba de ADN. 
Poco después de que ha encontrado a alguien más. 
El hombre ha elegido fue fue Alberto, un hombre de lousame vecino, un municipio. 
Ha mantenido con él durante un largo período de tiempo. 
César vivido con ellos. 
Cuando la niña fue a las Islas Baleares a prueba el mercado laboral, el niño se mantuvo con su au pair que acompañaron su durante una semana en Palma. 
Pero en el contenido de sus mensajes, uno puede ver que sus romance había terminado, estaba dividido. 
En marzo de 2008 en Menorca, sola, ella escribe: "Alberto es muy raro y molestos, porque he llegado aquí a trabajar". 
"cuando le dije esto parecía ser felices, seguro, pero ahora consciente de lo difícil que es quedarse con el niño todo el día y que no tienen la libertad de hacer lo que quiere"; 
Entonces, habla de un mensaje recibido en su móvil que dice: "Quiero que venir este mes o darme una dirección a la que le puedo enviar a su Señoría el niño". 
Añade: "Si no lo hace como dejar el niño con mi madre, voy a tomar él cuando me volver". 
En mayo, habla sobre su regreso a la ciudad: "Voy a ir allí esta semana, pero solamente voy a quedarme hasta el siglo XIX, porque en el vigésimo debo presente en el trabajo". 
Ha dejado claro que, si todo va bien, se mantendrá su primer hijo. 
"De ahora en adelante permanezca con quien debe permanecer, lo que significa conmigo y me nunca en mi vida dejaría de nuevo con otra persona, excepto para mi madre" dudosa intención dada su malas relaciones. 
En julio, existe otro puesto. 
Cuando escribe que, se supone que el niño, que llegó a la isla en el 1º de ese mes, y supuestamente fue asesinado el décimo, ya está muerto. 
"César en está satisfecha, por un lado, pero no en el otro lado". 
Por un lado está conmigo y le gusta la ubicación, pero por otro lado va a clases casi cada día ". 
Habla de una transferencia de Mallorca. 
"va a ir a clases de verano, y por lo tanto puedo ahorrar algún dinero". 
El día 17, hay recuerdos y quejas. 
"abrazos del César, que me ha preguntado si se vuelva" L ". 
"Alberto dice que ha enviado no sé qué vídeos para el correo electrónico y como usted puede ver cuando quiere puede encontrar mí". 
Sobre el trigésimo, otro: "El Niño está bien; vaya a clases de verano para aprender el catalán". 
Sobre vencedor, hay uno: "No me da dinero". 
En Internet hay mensajes de ella en los blogs dedicados a la animación. 
Incluso ha tenido uno de sus propios en MySpace universo, donde ella llamó "la muki propia ex preso". 
"el terror de los gallegos, mujer (inscription) ". 
El último hombre, que vivían con ella, declara su dolor para sentirse culpable. 
No quiero pensar que todo lo que ha sucedido por no haber le dijo que era una madre soltera. 
Mónica entró ayer en la cárcel de la provincia de palma, desde el centro de presos judicial de Menorca. 
Carlos Maceda, el abogado nombrado, explicó que él no recordar cómo los hechos ocurrieron ", ni que tenía la intención de causar ningún menor dolor". 
Antes, sí ha confesado que había ahogado César en la bañera y depositen su cadáver en una maleta. 
La defensa y el fiscal pide una prueba psiquiátrico. 
