Necesitamos una guardería oficinas cerca, arquitectos han entendido 
Avriopoint edificio de oficinas en Brno es la nueva sede de arch.design empresa. 
Nadie esperaría que contiene un pequeño jardín de infancia con todo lo necesario - con alfileres muros, imaginativa muebles, un puñado de juguetes y incluso tener un campo de golf en el hogar terraza. 
Desde octubre del año pasado, los hijos de los empleados arch.design puede asistir. 
Diseño arquitectónico, cuya compañía, arch.design estudios produce un importante número de edificios en Brno, hemos incluido el espacio para su pequeña corporativos guardería incluso en los primeros planos de la construcción avriopoint. 
En efecto, emplea a cerca de 90 personas, principalmente baby-boom-aged y quieren sus diseñadores femenina y arquitectos a volver a trabajar. 
Junto con la posibilidad de contratos a tiempo parcial la guardería es un beneficio que arch.design ofrece a sus empleados dentro de su programa de bienestar. 
Los ingenieros de construcción femenina y arquitectos tienen así la oportunidad de combinar sus tareas exigentes con el cuidado de los hijos. 
Tinz guardería ha sido inventada por arco. Diseñar los propios trabajadores y con el apoyo de gestión fueron capaces de obtener una subvención de la Unión Europea y el Ministerio de trabajo y de Asuntos Sociales. 
La pequeña la guardería está financiada por el Fondo Social Europeo a través del programa operativo de recursos humanos y el empleo y el presupuesto estatal de CZ. 
Gracias a conceder fondos (ayuda de 2,8 millones) fueron capaces de comprar equipamientos y para el período de dos años proporcionar personal cualificado y funcionamiento. 
Tras el agotamiento de la ayuda financiera (2 años) la arch.design empresa debe operar la guardería de 3 años a su costa. 
Preparación del proyecto duró un año y la economía de la empresa de calificación a las solicitudes de subvención significativamente. 
La asistencia proporcionada por el personal cualificado, los niños son de una enfermera y un maestro de guardería todos los días; la guardería, por consiguiente, pueden ser asistido por niños sin restricciones de edad, pero la mayoría de ellos son más de 3 años. 
Como este es un "mini-kindergarten", sólo 5 niños pueden presentar al mismo tiempo, aunque más puede asistir en el curso del día. 
La operación de la guardería es flexible a las necesidades de los padres y niños de todos los empleados tienen el mismo derecho a utilizar la guardería, independientemente de la posición en la jerarquía de la empresa. 
Aunque este es un individuo la educación y cuidado, el programa contenido en el mini-kindergarten es comparable con el programa marco de la educación preescolar. 
Los niños no sólo están jugando aquí, también son siempre con la calidad de la enseñanza, de conocimiento básico para la preparación de la escuela y el inglés es enseñado también aquí. 
La clase es no sólo equipados con los juguetes, inspirador Juegos, pero también con una computadora que los niños puedan utilizar. 
La presencia de niños pequeños directamente en la empresa crea un entorno positivo y amistosa. 
Los padres siempre puede comprobar su hijo y evita situaciones de estrés relacionado con retrasos en la recogida de guarderías situadas lejos de sus padres "trabajo. 
Los padres entonces utilizar el tiempo de trabajo mucho más eficiente. 
No es de extrañar que un empleado leal - empleador relación es naturalmente allí. 
Arch.design se convirtió en una de las empresas checa, que ofrecen beneficios significativos en la contratación de nuevos trabajadores, que sean respetuosos con la familia y a través de este programa se han mejorado la comercialización de personal. 
