¿Qué hacen? cssd carece de conocimientos tanto de voldemort y barras de caramelo en Praga 
NUEVA cssd consejeros de lo más probable es que hemos de superar ciertas barreras lingüísticas para entender su antiguo-nuevo colegas de SAO en Praga Consejo y consejo municipal. 
Aktuálně.cz & quot; probó & quot; los diputados socialdemócratas del nuevo Consejo en términos de la arraigada argot que se originó en el ayuntamiento durante el último par de años, cuando Praga fue gobernada por los socios de la coalición actual. 
Vocabulario codificado que fue establecido por la elite política de Praga durante la época anterior del alcalde Pavel bem, describe algunas de las situaciones más famoso personas, y en la ciudad de asuntos. 
Sorprendentemente, resultó que los nuevos miembros del Consejo no entienden el conocido conceptos. 
A menos que se lo diga. 
"que es voldemort?" 
"realmente no saben". 
"Estoy más bien un novato en Praga la política", respondió Lukas kaucky, la councilor para la cultura, a la prueba de la "Padrino" vocabulario. 
Y aunque es un veterano político, la councilor Karel Brezina respondió de forma similar. 
Por ejemplo, en relación con el término "agujero de golf". 
"Es la única de las palabras que he presentado al menos a veces". 
& quot; de lo contrario, normalmente no reconocen el argot. " 
Fuera de la aktuálně.cz glosario, publicado por el pasado junio, justo antes de las elecciones, el Congreso de ODS, editores seleccionado seis ejemplos conocidos, principalmente en relación con el Ayuntamiento de Praga. 
Los socialistas eran para explicar los conceptos de "voldemort", la "mayor agujero de golf en Praga", "ir a un chocolatina", "toro cuello", "traición del capital" y "hasta el plato con metal & quot;. 
Tres consejeros acordado con los concursos, la cuarta - antonín weinert, que está a la cabeza de la educación en Praga en el futuro - prometido a asistir a una entrevista primero, pero después ha detenido a contestar el teléfono. 
El quinto councilor, Peter dolínek, se negó la prueba de inmediato. 
"Yo no presta atención a este tipo de cosas a todos y no voy a evaluar el modo en el que los demócratas cívica hablar". 
"Me preocupa cómo vamos a igualar nuestros programas", dijo. 
Como ya se ha mencionado, councilor Lukas llevarían kaucky no reconocer en la sobre la rúbrica que se trata de un influyente empresario y amigo de ex-mayor bem, Roman janousek. 
"voldemort" no tiene sentido a kaucky y el único plazo él bien pensado en la prueba es "la mayor agujero de golf en Praga". 
"es blanka túnel", dice, y kaucky inmediatamente añade: "Pero sé que a través de los periódicos". 
"voy a tener que llegar a mí, una lengua supuesto & quot;, quips. 
Como el agujero de golf blanka túnel fue entonces correctamente descifrados por no sólo la matador Karel Brezina, sino también la councilor para el medio ambiente, plachy Lukas. 
Ambos socialdemócratas entonces también sabemos quién es realmente voldemort y Lukas plachy está familiarizado con este carácter - también supone que el buen sentido de la expresión "para ir a una chocolatina". 
"que significa ir a una empresa en Praga" navega cerrar el significado, que es la oficina de la janousek empresas. 
Asimismo a Brezina constata que ha adquirido los conocimientos de los periódicos en lugar de utilizar un vocabulario él mismo. 
Según la testees, no existe tal groovy glosario de argot términos en socialdemócratas partido. 
"Incluso he consultado a mis colegas, pero parece que realmente no tienen nada parecido". 
"Hemos abordar uno otro con nombres, a veces utilizamos abreviaturas y nombre garbles", dijo el Presidente de Praga cssd Peter hulínský, dirigida por los miembros del partido como hulda. 
"en la escuela me ha llamado abedules, pero no sé si mis colegas me llaman así", admite su propia denominación, Karel Brezina. 
Aktuálně.cz probado la denominación y funciona. 
Councilor weinert es grandpa o menos amistosas anciano por miembros del partido, el councilor Miroslav poche, que ganó la atención antes de la elección por el fraude en el patrocinio de partido, ha calificado de "igráček" por algunos colegas. 
Nicknames también son el único aceptadas por los socialdemócratas en el discurso interna. 
Hulínský, según dicen, no como para ser considerado como hulda, pero aktuálně.cz también ha visto otra denominación de que el Presidente de Praga. 
El Dr. de black-jack "derecho" supuestamente recuerda que Peter hulínský obtuvo su grado de judr en la Escuela Europea de Policía en Bratislava. 
