La migración clandestina puede lograrse sin probems 
Según el Gobierno, los conservadores "proyecto de ley debe solucionar el problema de los barcos cargados de inmigrantes ilegales, pero será con toda probabilidad derrotados, desde los tres partidos de oposición anunció el miércoles que no podían apoyarla. 
"Estoy totalmente de confiar en la carta". 
"Yo apoyo ther partido, que creó el granito bajo sus pies" declaró el jefe liberal Michael Ignatieff, rodeado por diputados después de la reunión del Cáucaso semanal. 
Los liberales afirman que el proyecto de ley en su forma actual, lo que anable cualquier persona de un barco que transportaba identificados como inmigrantes clandestinos, violaría la Carta canadiense de derechos y libertades. 
El jefe del Quebec bloquear, Gilles duceppe también ha dicho que no podía apoyar el proyecto de ley, porque su objetivo es errónea. 
"nos oponemos y parece que todos los partidos de la oposición se opone y ahora vamos a ver lo que el Gobierno no declarado M. ducepe" 
El crítico del NPD relativos a la inmigración, olivia Chow, ha rechazado la de lado las críticas statign que su partido no era suficientemente firmes sobre los inmigrantes ilegales. 
"La neo-democrats aprobar la adopción de medidas contra las personas manipulación de los inmigrantes ilegales y esto es lo que estamos haciendo por medio de otro proyecto de ley, la c-35" declaró señora Chow. 
"No apoyamos los conservadores" proyecto de ley porque ataca a los refugiados y que encarcela a sus hijos durante al menos un año ", explicó señora Chow. 
El Ministro de inmigración. Kenney Jasón, acusó a los partidos de la oposición de hacer política y de ignorar la voluntad de los canadienses. 
"canadienses están diciendo a los diputados en voz alta y clara que no va a tolerar este tipo de inmigración ilegal, estas acciones criminales que Canadá objetivo y que consideran el país como un felpudo". 
"esperan Canadá a adoptar medidas firmes" fue la reacción del Ministro kenney. 
El Gobierno no ha anunciado un voto de confianza en el proyecto de ley, que podría traer elecciones en caso de su rechazo. 
Un conservador, pero ha dicho la qmi agencia que el gobierno podría pedir un voto en contra, por lo que cada diputado voy a explicar sus razones a sus electores. 
