Sabadell apuestas sobre "robar" uno millones de clientes de sus rivales en tres años 
Más optimista que otros gestores, el consejero delegado del Banco sabadell Jaime guardiola, piensa que 2011 será un año difícil para el Banco, pero los descartes inicialmente una nueva crisis de liquidez y prevé el final de la guerra de las responsabilidades. 
A pesar de ello, anticipa un colapso de los márgenes de intereses que intentarán compensar en parte con planteado comisiones y el precio de los créditos. 
Sabadell esperanzas para pescar en tres años un millones de clientes particulares. 
Sabadell haya encontrado una forma de explotación de los próximos tres años y ser capaces de sobrevivir en un entorno económico muy complicado. 
El Banco va a iniciar en 2011 un nuevo director plan que tendrá una vigencia de tres años. 
El objetivo, además de sobrevivir sin necesidad de recurrir a la ayuda pública de frob, es ganar cuotas de mercado por cada millón de nuevos clientes particulares -700.000 si no se toman en cuenta las que podrían abandonar el Banco, pendiente en misión, ya que hasta ahora se habían envenenado más a las PYME y a las empresas que el cliente minorista. 
Este año ha captado 250.000 particular clientes y 50.000 empresas. 
Su cuota de mercado de los individuos es de 3,5%, mientras que en las empresas supera el 10%. 
Otra base el plan 2011-2013 es la apuesta de la productividad, lo que significa, de austeridad, con la reducción de los costes como objetivo, y cuyos problemas serán mostrada por el Banco a la hora de presentar los resultados del ejercicio. 
Pocos bancos se atreven durante estos tiempos de fijar objetivos y hacerlas públicas desde la crisis financiera ha cambiado todos los planes para el Banco Mundial. 
Sabadell, de hecho, va a cerrar este año su plan, director optima contrató hace cuatro años, a pesar de que inicialmente se por tres, pero las condiciones de mercado le obligó a extender en un año más. 
Los clientes que renunciar a ahorro será su principal objetivo. 
Durante un desayuno organizado por la apie, guardiola insistió en que 2011 "va a ser difícil y trascendental año". 
El ejecutivo, de hecho, considera que la salida de la crisis en España "será lenta". 
Además, en dos o tres años habrá "muy difícil para crear puestos de trabajo", algo fundamental para la supervivencia de la actividad bancaria. 
Y, aunque él piensa que la guerra de las responsabilidades, que penaliza el margins- se reduce, el precio del riesgo de subvenciones que los bancos están pagando sus emisiones para obtener liquidez ya están avanzando con el costo del crédito para compensar la caída de los márgenes. 
El tema de la liquidez y la financiación es fundamental, y va a ser un elemento de presión sobre el crédito. 
& quot; no hemos cerrado la faucet, pero las diferencias son más importante, guardiola "reconocidas. 
Ya Banesto emitido órdenes del jueves a su red a largo plazo el límite de crédito y a elevar el precio de las diferencias, ver de cincodías 22 y 27 de noviembre. 
También reconoció que la tendencia del Banco ahora "es plantear la Comisión", pero "dentro de un marco competitivo". 
El director de sabadell plan se basa en el crecimiento ecológico, aunque, como siempre, el grupo no descarte las operaciones de carácter corporativo. 
No en vano, asegura que en España "grandes dimensiones que serán necesarias". 
"el próximo año todo evolucionará", había asegurado. 
Él afirma que "las necesidades de capital han subido demasiado" y no dejar que una organización financiera española entra en números rojos. 
Y él menciona que la frob puede sustituir el mercado en antes de recaudación de nuevo recapitalizaciones. 
Después de asegurar que sabadell puede sobrevivir el cierre temporal de los mercados, presta atención a lo que algunos banqueros ya como una nueva crisis de liquidez. 
Dice que no puede haber emitido, pero a diferencia de lo que ocurrió en junio, es posible obtener financiación a corto plazo a través de acuerdos, que softens la crisis. 
