Caballos abrirá en dos años 20 propias con las tiendas locales distribuidores 
Hewlett-Packard (caballos) inaugurado ayer en Barcelona su primera excluyentes almacenar en colaboración con sus socios Pont reyes. 
Esta será la primera de la red de 20 de tiendas de haber entre 80 y 100 metros cuadrados que la multinacional prevé abrir en España durante los próximos dos años. 
La empresa hará compatible esta iniciativa con los 16 ámbitos ya presente en grandes centros como PC ciudad, Carrefour, como Saturno el corte ingles. 
El Vicepresidente de caballos España, Helena Herrero, dio como ejemplo la remodelada almacenar situados en la barcelonan gran a través, propiedad de Pont reyes, con los que ha colaborado durante 30 años. 
El Grupo norteamericana ha elaborado un plan para abrir 200 puntos de venta en Europa en 2013, estrategia que incluye el 20 de establecimientos español. 
Los primeros se han abierto en Bucarest (Rumanía) y Belgrado (Serbia) la última semana, Barcelona. 
Herrero no queremos revelar las siguientes aperturas posibles, aunque haya reconocido que Madrid podría ser la siguiente destino. 
También el director de caballos en sistemas personales seguros de que la filosofía de abrir las tiendas será siempre la misma, basada en un distribuidor locales con experiencia y conocimiento del sector. 
El Grupo norteamericana proporciona servicios de consultoría y es responsable con el diseño de las tiendas de muebles exclusivas (con productos que pueden ser tratados de forma interactiva), que en Europa tendrá una imagen idénticos. 
Además, caballos cubre la formación del personal de los establecimientos. 
Helena Herrero negó que era un sistema de franquicia y subraya que la red exclusivo del comercio trata "para mejorar el servicio a los clientes y las PYME de la compra, la atención, post-selling e incluso embalaje". 
El almacenamiento de Barcelona incluye un espacio con un programa piloto pionera a nivel mundial que está a cargo de resolver los posibles problemas de una ciencia informática equipos de caballos aún con garantía. 
Un servicio de Internet conecta un centro técnico ubicados en el Tratado de Maastricht (Holanda). 
"así, en 10 minutos podamos resolver problemas que a veces puede durar hasta dos días". 
"este sistema es especialmente diseñados para las PYME y los usuarios, ya que las grandes empresas ya han contraído los servicios de asistencia técnica", mencionó Helena Herrero ayer. 
