Medio animar a China 
Los votantes de Taiwán están avanzando hacia una especie de una relación más estrecha con el continente. 
¿Qué piensan de Taiwán de su hermano mayor a través del estrecho? 
Más de 7.5m votantes 27 de noviembre, el 70% de los ciudadanos con derecho a elegir, alcaldes y concejales municipales en cinco distritos urbanos, en lo que se considera como una amplia evaluación de la Presidenta, Ma Ying-jeou. 
Señor Ma él mismo se ha convertido en un sucedáneo de sentimientos sobre el continente, tras haber forjado inédito lazos comerciales, incluido un pacto de libre comercio parcial, en la mayor redistribución de las relaciones con China correcto desde 1949. 
Señor Ma pasado la prueba, pero poco. 
A pesar de que su partido del Kuomintang (KMT) terminó ganando tres de las cinco mayoralties, no logró ganar una mayoría de los votos. 
En lugar de ello, el Partido Progresista Democrático (PPD), que ha apoyarse hacia una mayor independencia de Taiwán, ganó casi el 50% de todas las votaciones al KMT 's 45%. 
Esta había sido una encuesta presidencial, señor Ma sería en problemas. 
Desde que fue elegido hace dos años su partido parte de la votación ha caído por tal vez el 8%. 
Por primera vez, el DPP se puso a la KMT en los ayuntamientos. 
La elección vieron la mayoría de los alimentos básicos de elecciones taiwanés, incluida la campaña pasarán camiones y banderas manifestaciones masivas con skimpily bailando con las niñas. 
Incluso se vio el intento de asesinato misterioso obligatoria. 
Sean LIEN, hijo de Lien Chan, el Presidente honorario del KMT, fue stumping por un KMT candidato en vísperas de las elecciones. 
Un hombre de la multitud que mató al señor jóvenes LIEN limpios en el rostro, hiriendo a él y matando a un espectador. 
Curiosamente, no se ha determinado si el hombre destinadas a perjudicar el señor LIEN o resolver un conflicto con el candidato. 
De cualquier manera, dice tsai ing-wen, el líder del PDP, el tiroteo afectados la elección, levantar recelos sobre el DPP y conducir hacia los votantes del KMT. 
Quizá la única gran ganador de la campaña fue China. 
Fue sorprendente cómo la cuestión de la China continental sí estaba ausente. 
En lugar de candidatos jousted sobre planes para la vivienda pública y la creación de empleo. 
Taiwán normalmente goza de su independencia de facto y China resiste la amenaza militar. 
Así, la KMT tiende a evitar mostrar sus vínculos con el Gobierno de Pekín. 
Pero esta vez el DPP también se abstuvo de suscitar una sentimiento anti-China. 
Está respondiendo a una nueva conciencia de que las empresas chinas es esencial para su supervivencia económica. 
Señor Ma, por su parte, afirmó la confirmación de que su política de China es aceptable para la mayoría de Taiwán. 
El Gobierno de Pekín se puede esperar a seguir suministrando edulcorantes comerciales, en consonancia con su estrategia para atraer a Taiwán de vuelta a la familia. 
China no dedicó tiempo un negociador a Taipei a organizar una cumbre sobre la protección de las inversiones y la cooperación médica. 
Ciertamente, me gustaría ver a la integración política demasiado, pero primero lo primero. 
Mejor esperar hasta después de las elecciones presidenciales de 2012 para eso. 
De todos modos, el DPP ha reinventado. 
Hace dos años fue en un punto bajo: su antiguo dirigente, Chen Shui-bian, había sido enviados a la cárcel por cargos de corrupción. 
Presidente en 2000-08, fue un encendido de independencia explícita. 
Pero bajo el liderazgo de la señora tsai, una nueva generación de los moderados ha surgido y el DPP está trabajando duro para atraer a los profesionales y los jóvenes. 
La señora tsai ha sido saludado como un DPP candidato a la Presidencia, como su tseng-chang, que sirvieron bajo el Sr. Chen. 
Su partido está haciendo ahora su mejor para mostrar que también puedan participar en Beijing. 
La señora tsai anunció planes para un grupo de reflexión para actuar como un punto de contacto entre el DPP y China, siempre que sus conversaciones puede celebrarse sin condiciones previas. 
La señora tsai dice a los ciudadanos de Taiwán que su partido presenta una "alternativa" confianza al señor Ma 's precipitado enfoque a China. 
El Sr. Chen parece Enfurecido por el cambio. 
En una declaración emitida desde su celda dijo que el PDP 's candidatos habría salido mejor si se había insistido en que Taiwán es un país independiente. 
Incluso ha ordenado el señor su, un pragmático, a no buscar la Presidencia. 
Incluso sin el Sr. Chen interferencia, el DPP costará a elegir entre sus candidatos potenciales. 
La KMT es debido por exámenes de conciencia de su propio. 
Señor Ma 's calificaciones han sido pobres, a pesar del crecimiento económico vertiginosa; KMT candidatos no han querido campaña con él. 
Su impopularidad parece ser en gran medida por el desempleo y la creciente brecha entre ricos y pobres. 
Un portavoz del KMT anuncia que reestructuración su gabinete así como sus sucursales locales. 
El DPP que sugiere que el firme apoyo de Taiwán de acercamiento es limitada. 
Al mismo tiempo, la mayoría de los taiwaneses ver la integración económica con China como inevitable. 
Según Antonio Chiang, un eminente articulista, "el punto de no retorno ya ha pasado". 
