Un voto rubbished 
Nadie espera Haití elecciones generales del 28 de noviembre perfecta. 
Pero era mucho peor que los extranjeros que están intentando ayudar al país gravemente temido. 
Figuraba rebosaron urnas y repetir la votación, papeletas dispersas en canalones, echó por colegios electorales y la intimidación. 
Los colegios electorales abrieron horas de retraso. 
Muchos haitianos, incluidos muchos desplazados por el terremoto de enero, roamed alrededor de intentar averiguar dónde a votación. 
Algunos de ellos finalmente renunció a. 
Una docena de candidatos presidenciales, incluidos varios presuntos primeros, gritó el fraude y pidió la anulación de las elecciones ". 
Las protestas, algunos de ellos, violento vinculadas en todo el país. 
No obstante, Edmond mulet, el más alto funcionario de las Naciones Unidas en Haití, declaró que "una buena elección en muchos sentidos". 
Observadores de la Organización de Estados Americanos y el Caribe dicho comunitario con cautela que "no creo que estas irregularidades graves como estaban, necesariamente invalidada el proceso". 
En otras palabras, el espectáculo continúa. 
La autoridad electoral, que opositores afirman es dependiente de René Préval, el Presidente saliente impopulares y su candidato, jude célestin, va a anunciar resultados preliminares sobre el 7 de diciembre. 
La segunda vuelta está prevista para el mes de enero. 
Toda esperanza en la elección no está perdido. 
Los dos principales candidatos de oposición, Michel martelly, un músico rap, y mirlande manigat, un ex primera dama, se han retirado desde su primera convocatoria de la votación se declaró nulo. 
Pero puede haber problemas si el señor célestin, que tiene poco o ningún ningún apoyo entre los votantes, es declarado por la autoridad electoral que han llegado a la segunda vuelta. 
Con una epidemia de cólera, atroz y más de un millón de terremoto supervivientes siguen viviendo en tiendas de campaña, hay temores de que la participación sería bajo. 
En el caso, muchos de los haitianos quería votar pero se les impidió hacerlo por desorganización. 
Algunos 250.000 documentos de identidad, necesarios para la votación, se mantuvo undistributed poco antes de las elecciones. 
Está en juego. 
Los donantes de ayuda ver la elección de un gobierno legítimo y popular como un paso esencial en la reconstrucción de Haití. 
Y así, está claro, ¿propios haitianos. 
