La rutina democrática 
El apoyo a la democracia en América Latina sigue borde, así como el apoyo para la empresa privada. 
La delincuencia se ha convertido en una preocupación mayor que el desempleo. 
Y Brasil es visto como más influyentes que los Estados Unidos en muchas partes de la región. 
Estos son algunos de los resultados de la última latinobarómetro encuesta en 18 países y publicado exclusivamente por el economista. 
Porque la consulta ha sido tomada regularmente desde 1995, vías cambios de actitud en toda la región. 
Dos cosas destacan en los resultados de este año de elecciones, adoptada en septiembre y principios de octubre. 
La primera es bastante de América Latina ánimo soleado. 
El segundo es el de aumentar la estabilidad de las actitudes hacia la democracia y sus instituciones centrales. 
El apoyo a la democracia ha aumentado notablemente en varios países de la cuenca del Pacífico de América del Sur (véase la tabla 1). 
Por ejemplo, en Perú, donde el crecimiento económico ha ascendido 6% un año desde 2002, el apoyo a la democracia ha aumentado de una baja del 40% en 2005 a 61% este año. 
También aumentó en México, donde la economía ha recuperado después de haber sufrido una caída de la producción del año pasado. 
Pero sólo alrededor de la mitad de los encuestados en México y Brasil, la región de dos países más poblados, son demócratas convencidos, que se alarga el promedio regional (véase la tabla 2). 
Algunos el 44% de los encuestados en toda la región se pronuncian satisfecho de cómo funciona la democracia de su país en la práctica, la misma cifra como el año pasado, pero un gran aumento en el 25% en 2001 (gráfico 3). 
Algunos 34% dijo que tenía confianza en su Congreso del país y el 45% de su Gobierno, la misma que el año pasado en ambos casos pero muy por encima del 2003 (17% y el 24%, respectivamente). 
Hace una década los males económicos de América Latina socavó el apoyo a la democracia. 
Que se ha mantenido durante la crisis financiera mundial es probablemente porque muchos países latinoamericanos sufrieron sólo un breve recesión y han disfrutado de una fuerte recuperación. 
Además, una red de seguridad social más fuerte ha ayudado a proteger a los pobres. 
(la Comisión Económica de las Naciones Unidas para América Latina informó esta semana que la proporción de los latinoamericanos que viven en la pobreza aumentó sólo ligeramente en 2009 y ha caído de nuevo este año, a 32%). 
Pero la atmósfera varía mucho de un país a otro (véase la tabla 4). 
Brasil el firme desempeño económico y la popularidad de su Presidente saliente, Luiz Inácio Lula da Silva, se refleja en un sentido compartido de progreso. 
Eso es más escasos en México y América Central, donde la recesión fue más graves y los delitos violentos ha empeorado. 
Sólo por segunda vez desde las encuestas comenzó, más los encuestados en toda América Latina como un conjunto citar la delincuencia, en lugar de desempleo, como el mayor problema que afronta su país (véase la tabla 5). 
Algunos 31 por ciento dice que ellos o un pariente cercano han sido víctimas de delitos durante el pasado año, pero que está por debajo del 38% el año pasado y es la cifra más baja desde 1995. 
Una más sólido desempeño económico está reflejada en un aumento del apoyo a la empresa privada y de la economía de mercado: algunos el 71% de los encuestados en toda la región afirman que la empresa privada es indispensable para el desarrollo, lejos del 56% en 2007 (véase la tabla 6). 
Algunos el 58% de acuerdo en que la economía de mercado es el único sistema que haga de su país, desarrollado desde el 47% el año pasado. 
Curiosamente, el 62% de los encuestados en Venezuela celebrar esa opinión (y el 80% a la empresa privada) a pesar de su Presidente de izquierdas, Hugo Chávez, está expropia muchas empresas privadas. 
Brasil es el país más que ejerce el liderazgo en la región, mencionado por el 19% de los encuestados (del 18% el año pasado), seguido por los Estados Unidos (9%, sin cambios desde el año pasado) y Venezuela (9%, por debajo del 11% el año pasado). 
Pero los Estados Unidos es visto como el país más influyente de los encuestados en México y gran parte de América Central, mientras que Venezuela goza de esa distinción en Ecuador, la República Dominicana y Nicaragua. 
