Ofensiva de suministros para capturar la Navidad cenas de grupos de BCN 
La forma en que los días caída este año, hay una concentración de reservas sobre el 16 y 17. 
Las celebraciones de los empleados, que quieren gastar entre 20 y 30 euros. 
Como turrón y loterías, una vez con el grupo de diciembre las cenas antes de las Navidades de retorno, que siguen siendo un lanzo de aire fresco para la restauración y el ocio de Barcelona, que a causa de la crisis ha terminado con una ofensiva de fijación de precios para poder alcanzar la mayoría de los clientes: casi todos quieren gastar entre 20 y 30 euros por las cenas o comidas, de acuerdo a los directivos y asociaciones en el sector de la entrevista. 
Para terminar complicando la contabilidad, el calendario de este año (para el descenso de la víspera de Año Nuevo en viernes) concentra las peticiones en la semana del 13 de diciembre, con el resultado de que, hasta la fecha de una avalancha de reservas de almuerzos para fin de semana (16 y 17) y apenas movimiento por la semana anterior. 
Como sucedía a partir de 2008, cuando la fase de recorte comenzó, hay muchas empresas que han eliminado las cenas colectiva por razones presupuestarias. 
Para no arruinar la tradición, muchos trabajadores mantenerla, pagando de su bolsillo. 
Independientemente de coyuntura, todos exigió una guerra de precios, confirma el Presidente de la gremi restauración de Barcelona, gaiet farrs. 
El representante de la asociación del empresario, hoy, no se atreve a predecir si TI será celebraciones este mes. " 
"personas consideran mucho antes de la reserva". 
"quieren salir pero tienen en cuenta la situación de los precios", que menciona. 
La empresa irá "bien para quienes dan calidad a buen precio y con buena asistencia", añade, y que recuerda a los clientes tienden a caer un paso una vez con la crisis, de modo que la franja alrededor de los 25 euros se ha convertido en una exigencia para la mayoría. 
En una encuesta realizada en diversos centric establecimientos uno puede ver el colapso de reservas por la noche de los 17. 
Soteras Grupo indican que existe un auténtico auge de las peticiones para que el viernes, con la pretensión de gasto no más de 30 euros, a los que han respondido por adaptar su menús con fórmulas de 25 y 35 euros. 
En otro de los más poderosos grupos, andilana, con 16 de establecimientos en la ciudad (hostal de Rita, mercado, la Fonda y otros), la peculiaridad del calendario en el que han participado más reservas previstos, incluso desde comienzos de noviembre. 
"Hemos hecho lo imposible mantener los mismos precios del año pasado, con menús para todos los gustos de 19.95 a 30 euros", que detalle. 
En un grup, que implica el mussol, ático, ququ, y hasta un total de 23 de bares, siguen siendo optimista tras detectar un aumento de la facturación del segundo semestre y algunas buenas, aunque, concentrado perspectivas de negocio para Navidad. 
Fuentes del grupo subrayar que el decimoctavo también será un día relativas a generar hiperactividad amigo grupos que celebrar las vacaciones. 
A sus seis menús del grupo tienen un añadido Navidad uno, con 30 euros o más como la estrella de presupuesto y la percepción de que existe una predisposición a gastar 10% más que el año pasado en cambio de exigir más detalles, si es necesario. 
También vemos brotes verdes en algunas empresas que invitar a sus empleados y la grater el volumen mejor. 
En nombre de la fecasarm empleador 's Association (que incluye a organizaciones como la Asociación de bares, restaurantes y ocio de Barcelona), su vicepresidente, enric gomà, cree que está empezando a ver la luz al final del túnel y considera que el total de las reservas son "alegre", aunque los clientes "negociar" tanto como sea posible. 
De hecho, la ilusión de celebrar no ha disminuido a quien paga, indica esto. 
