La Universidad de helados 
Helado confectioners están formados por la calurosa temporadas en la universidad "gelato" en Bolonia. 
La fundación de tres días, para el futuro "gelatieri" es el principal supuesto, y acoge con satisfacción los visitantes de todo el mundo. 
¿Todos los que proceden realmente helado? 
Desde la "gelatiere" y la "gelataio". 
La ", gelatiere" conocido en inglés como la antigua "helado, confectioner" produce la crema tras las normas del arte italiana de helados. 
La "gelataio" goce del helado por el contrario refrigerados con un spatula, suavice en Karlsbad y venda. 
No es necesario ir a anzola Dell 'Emilia en la provincia de Bolonia para saberlo. 
Pero para cualquiera que quiere saber más sobre helado, el "universidad gelato" de la empresa carpigiani italiano. 
La Universidad de helados fue creado por el fabricante de helado global de 2003 para garantizar que la helado de todas sus fabricantes se reunió con exigentes normas italianas. 
La fundación de tres días, para el futuro "gelatieri" es el principal supuesto, y acoge con satisfacción los visitantes de todo el mundo. 
También hay cursos especializados durante varios días que abarca el chocolate helado, y períodos de prácticas en la empresa propia helado de masajes. 
Muchos sueño de una nueva carrera de escapar a una crisis de mediana edad; otros vienen a probar su vagas aspiraciones contra el frío hechos. 
Esta vez, hay 40 participantes de 19 países y cada continente - de Brasil y Hungría a Arabia Saudí. 
Jacky, un arte profesor de California, ama la lenta circulación de alimentos y quiere ofrecer un producto europeo de alta calidad en un país acostumbrado a helados industrial. 
Anke de Berlín es un consultor de gestión y quiere hacer algo por su propio después de años de trabajo altamente estresante. 
Dos jóvenes niñas egipcio sueño de abrir un helado de masajes en El Cairo. 
Un hombre de Malta y otro de Brasil quiere mejorar la calidad del helado en sus bares - y canadienses ama de casa Julia ha llegado porque sus hijos aman helados italiano. 
Maestro gelatiere Luciano Ferrari comienza el supuesto mediante la descripción de las características de un ideal perfecto helado. 
No sólo un buen sabor, pero silky carácter blando y buena textura son cruciales. 
La formación del supuesto, Luciano no olvidar mencionar la guinda sobre el pastel de los parlamentos nacionales y a fondo el Sur. Monolito "gelato italiano es simplemente el mejor - después de que se trata de". 
El primer paso de producción parece muy fácil. 
Luciano llena de los ingredientes básicos, la leche, la crema de leche en polvo, azúcar y estabilizadores automáticos- en un gran blender que se eleva la mezcla de 85 grados en un programa electrónico e inmediatamente después se calma a cuatro grados. 
Entonces da una palmadita en la máquina y trata una crema pasteurizada, hielo blanco básicos para todos básicos, la leche helados. 
El profesor inmediatamente abrumado por preguntas. ¿puede usted hacer helado utilizar ingredientes naturales sólo sin estabilizadores automáticos? 
¿Cómo puede usted experimento libremente sobre su propio? 
Luciano advierte de no dejar que el espíritu de la edad conducir usted engañar. 
Quien habla de hacer helado "utilizar ingredientes naturales sólo" probablemente ha utilizado estabilizadores automáticos de todos modos, en la mayoría de los casos un producto natural como guar chicle procedente de guar judías. 
Por supuesto, se puede hacer sin heladera estabilizadores, pero entonces hay que vender en un día, ya que de lo contrario no se colapsa y su cliente termina atendiendo grumos de hielo. 
Algunos cambios en la base. 
Se sale con más interesante apreciar los. 
Para helado, aromatizantes maestro Luciano establece una diferencia entre los ingredientes que comprar en la sección de frutas y en el dulce sección del supermercado. 
También existen polvos y pastes. 
"todos los proveedores intentarán llegar a llegar a comprar docenas de aditivos pagarlas. 
Pero debe usted sólo experimento. " 
Ya sea con frutas sorbets utilizando azúcar y frutas fresco, 
O con un blanco helado base que pueda traducirse crema amarillo utilizando óvulos o pueden mezclarse con cacao en polvo a formar la base de todo tipo de chocolate seductor. 
En el pasado el supuesto participantes pueden salir el hacedor de helados. 
Luciano permite que cada uno de ellos hacer cuatro diferentes tipos de vainilla, chocolate, y mocha almendra helado - con o sin huevos en la base y con más o menos vainilla o aromatizantes otros ingredientes naturales. 
El experimento se repite con la gama de frutas sorbets. 
Más los aromas, más fruta puré - no necesariamente una mejora de gusto. 
Almendra helado no necesariamente gusto más nutty cuando contiene más la avellana. 
El equipo que produce el kiwi más popular de helados utiliza más fruta, menos agua y un poco menos de la estabilizador. 
El gusto de un gelato sólo si realmente se destaca la mezcla es equilibrado, dice Luciano. 
Haciendo helado es una cuestión de aritmética. Si azucarados puré de melocotón es utilizada, la proporción de azúcar en la receta básica ha de reducirse. 
Una parte del azúcar es necesaria para limón helado. 
Luciano pone de manifiesto un dispositivo que muestra el contenido en azúcar de los tipos de frutas (los productores utilizarlo para medir la densidad de mosto de uva utilizando la oechsle escala). 
Afortunadamente, las tablas realizar los cálculos más fácil. 
Haciendo helado no se requiera la actividad física como antes. 
No es sólo la máquina, que produce la base. 
También existe un dispositivo que golpea la finalizado helado mezcla a un creamy coherencia mientras la refrigeración a temperaturas negativo. 
Pero a pesar de todo, la automatización accidentes menores. 
El brasileño Gustavo cubre a sí mismo y su supuesto amigos de la cabeza a los pies con frutas como puré perdiera el control de la blender ligeras desmedida. 
"en cada supuesto", dice maestro Luciano ", es sólo una cuestión de tiempo antes de que algo así suceda". 
