Obama deje de nuevo las perforaciones petrolíferas 
No habrá nuevas perforaciones frente a las costas de los Estados Unidos Estado federal de Florida en el Golfo de México en el próximo año. 
El Gobierno de Washington ha publicado una prohibición de este tipo- definitivamente con el desguace de los planes anteriores. 
Las nuevas perforaciones está prohibido frente a la costa Atlántica para el futuro inmediato. 
El Secretario del Interior Ken Salazar hizo el anuncio del miércoles. 
La explosión de la plataforma Deepwater Horizon perforar en abril fue el desencadenante de la estricta prohibición, que permanece en vigor durante al menos los próximos cinco años. 
Antes de la catástrofe que coste once trabajadores sus vidas y llevó a los Estados Unidos el mayor desastre medioambiental, el Presidente Barack Obama, bajo la presión de la oposición y la industria, han mostrado su disposición a permitir nuevas perforaciones en la zona oriental del Golfo de México. 
Advocators había esperado esta reduciría la dependencia exterior de los Estados Unidos sobre el abastecimiento de petróleo. 
Quién soportará la responsabilidad por la devastadora de vertido de crudo en el Golfo todavía no se ha decidido de forma concluyente. 
La compañía energética británica BP es el centro de las críticas, y se enfrenta con declaraciones de miles de millones de dólares. 
Un Consejo de investigación emprendida por el Presidente Obama va a presentar sus conclusiones en algún momento en diciembre. 
En octubre, el Secretario de Interior Ken Salazar había revocado la prohibición de la perforación de impuesto tras la explosión. 
En respuesta, varias compañías petroleras inmediatamente presentaron peticiones de nuevos proyectos de perforación. 
Obama y Salazar quieren descartar ninguna otra catástrofe con más duros controles y normas de seguridad más estrictas. 
La autoridad de control responsable, que cayó en descrédito tras numerosas acusaciones de corrupción, está ampliamente reformado. 
Al mismo tiempo, el Presidente ha anunciado que lucrativo para la evasión fiscal de las compañías petroleras y de gas será detenido. 
La industria está advirtiendo públicamente que la producción en el Golfo serán significativamente menor que en el pasado, si el Reglamento es más estricta. 
"los planes del Gobierno son el principal freno para el crecimiento de la industria del gas y el petróleo, & quot; es el resultado de un reciente estudio de la industria de la empresa de asesoría bdo - incluso antes de la prohibición de la perforación fue poner en marcha el miércoles. 
La alianza de energía estadounidense también se queja de la incertidumbre a los que se enfrenta la industria. & quot; nadie sabe exactamente lo que va a cambiar en términos del Reglamento ". 
La organización considera la inversión en nuevos proyectos sea suspendido indefinidamente, a expensas del crecimiento. 
