Muestran robados restantes perros encontrado en compton 
Los otros dos de cuatro mostrar perros robado fuera un bellflower motel se han encontrado, los ángeles sheriff funcionarios dijo el jueves. 
Los cuatro mostrar perros - dos akitas y dos pembroke galés corgis - desapareció el martes cuando alguien robaron el 2006 Chevrolet expresar van habían pasó la noche en fuera un bellflower motel 6, autoridades dicho. 
Dos de los canines se ha recuperado el miércoles por la tarde, y los otros dos han encontrado tarde el miércoles por la tarde, dijo a Steve whitmore, un portavoz del condado de Los Angeles sheriff de la nación. 
"La buena noticia es que los perros son buenas", dijo whitmore. 
"están en buenas condiciones". 
"han sido devueltos a sus legítimos propietarios". 
Whitmore quiso decir precisamente donde los perros se han encontrado, en qué vecindario, y las circunstancias que rodean su descubrimiento. 
"existe una investigación sucediendo". 
"No queremos decir", dijo whitmore. 
"Estamos siguiendo conduce". 
Los propietarios de perros, kristina rickard y David Peek, no podría ser alcanzado para comentar el jueves. 
Se volvieron con sus dos akitas en un county-run refugio de animales en downey el miércoles por la tarde. 
El sheriff de diputados encontraron el van y los dos perros por separado en compton. 
La akitas - rastro, un 3-year-old Didi, masculinos y femeninos, un 10-month-old - fueron sano y salvo, autoridades dicho. 
Pero bunny y Peter, la corgis y rickard Peek previsto para demostrar al ámbito de las competiciones esta semana en nombre de los propietarios de perros "japonés, siguen desaparecidos hasta su descubren tarde el miércoles. 
Peek y rickard, que viven en redding, están en la ciudad de la akc / eukanuba campeonato nacionales en tiempo playa este fin de semana, donde se prevé que muestran rastro. 
El otro perros se espera para competir en otras competiciones prevista para los días antes de la akc / eukanuba demuestran, Peek dijo a The Times el miércoles. 
El sur de California es poner fin a la par que duró casi gira de perro muestra. 
El lunes por la noche, Peek y rickard comprobado en la motel. 
A menudo quedarse en motels y depositar su van derecho fuera de su margen ventana. 
Han traído otros tres perros - un boxeador, un perro Parson Russell terrier y un Gran Bretaña - que han permanecido con ellos en la sala motel. 
Pero abandonaron la thick-furred akitas y en el corgis van donde sería más fresco. 
Abrieron las ventanas un poco, hasta los perros conseguir de aire fresco. 
Peek y rickard informó el van robado a las 6 de la madrugada martes. 
Peek había dicho que ofreciera una recompensa a cualquiera que podría conducir a la corgis, que están implantados con los microchips para identificarlas. 
No estaba claro jueves si una concesión sería dado. 
