Ningún juegos en línea para jóvenes coreanos después de la medianoche. 
Según las autoridades, el Gobierno de Corea del Sur governemt va a aprobar una ley denominada "Cenicienta", que prohibirá adolescentes de jugando juegos en línea después de la medianoche, por medio de bocking su acceso. 
Según representaitves de los Ministros de Cultura y de la familia, un proyecto de ley será presentado al Parlamento en diciembre de pedir a las empresas de juego en línea para bloquear el acceso de juvenies bajo 16 a sus juegos después de la medianoche. 
Muchos de los niños juegan estos Juegos toda la noche y entonces tienen dificultades para estudiar en la escuela y en que viven una vida normal durante el día. 
"Creemos que esta ley es necesaria para garantizar su salud y su derecho a dormir", declaró a la AFP Jo Rin, el Ministro encargado de practicaje el proyecto de ley. 
Los juegos en línea ahora serán accesibles a las 6 de la madrugada 
El Ministro ha afirmado que las empresas tendrían un año a prepararse para la aplicación de la ley. 
Añadió que el gobierno quiere pedir también a las empresas a limitar el tiempo diaria de acceso a estos juegos por jóvenes cuyos padres han solicitado que se haga. 
Él también a disposición de las personas que solicitan, software gratuito a limitar el tiempo dedicado a Internet. 
Corea del Sur es uno de los más "relacionados" países y los periódicos informar regularmente diversos hechos relacionados con un uso intensivo de Internet. 
El país también está el campeón indiscutible del juego en línea mundial de las competiciones. 
En noviembre, Corea del Sur ganado cuatro medallas de oro al mundo juegos informáticos en un concurso de 58 otras naciones. 
