Alexandre guerini está bajo arresto 
Alexandre guerini, 53, director de las empresas de transformación de residuos y hermano del Presidente del Consejo General de bouches-du-rhone, fue detenido y enviado a prisión luynes cerca de aix-en-provence en el contexto de una investigación de los contratos públicos supone fraudulentas. 
Según su abogado, Alexandre guerini es acusada de la utilización abusiva de la propiedad de la empresa, el robo de fondos públicos, de receptación, de la corrupción y de la venta de influencia. 
"alexande es guereini combativo y está dispuesta a responder a todas las preguntas que el magistrado puede pedir, pero no fantasías". 
"Es fácil lo acusan de una serie de actos condenables, pero otra probarlos" declaró su abogado, en Florencia, a rault a su cliente, antes de la auditoría. 
M. guerini, hermano de el hombre fuerte del Partido Socialista en el departamento, jean-noel guerini, pasaron a su juez antes de su comparecencia a través de su Ministro de una exposición de motivos. 
Uno de sus sugiere, Philippe rapezzi también fue detenida por casarse con esday eveneing. 
Según su abogado, a mí lucien Simon, su cliente nunca otra cosa que desempeñar sus obligaciones. 
Con respecto a la adjudicación de contratos o el destino de los fondos conexos, no tenía conocimiento de ellos, me ha dicho Simon. 
En este asunto, Daniel pinna, antiguo director general de servies de la aubagne conurbación fue detenido por cuestionar el miércoles sobre el robo de fondos públicos y la complicidad y puesta en libertad bajo fianza, junto con una prohibición de reunión todas las personas implicadas en el caso. 
"Mi cliente ha dado explicaciones de las acusaciones contra él". 
2 "el juez instructor tuvo esto en cuenta y no privarlo de su libertad", dijo su abogado, arnoux me Yann. 
Otros cuatro personas fueron detenidas por cuestionar y liberados durante la noche del martes a wednmesday, dos de ellos bajo fianza, dijo el ayudante fiscal, Michel raffin. 
Michel karabadjakian, director general adjunto de la cleansingof Marsella provincia metropole (mpm) es perseguido por "venta de influencia y pasiva la corrupción". 
Dos funcionarios de la aubagne conurbación. Michèle y duval Christophe bringuier, fueron detenidos y quationed una relativa a la "robo de propiedad pública por una persona responsable de servicio público" y la otra relativa a "complicidad en el robo de fondos públicos". 
Por último, el compañero de Alexandre guerini, Jeanne peretti era interrogado sobre "la recepción de empresa robados roperty". 
Entre las personas ante M. guerini es Stephane brunengo-girard, recetly detenidos en un asunto paralelo sobre contratos públicos fraudulentas en Córcega. 
Los investigadores sus empresas sospechosas de haber servido de lavado de dinero a gran escala. 
La investigación que se está llevando a cabo en el contexto de varias investigaciones judiciales de X en abril de 2009 tras anónimo cartas sobre presuntos fraudes relativos a los contratos públicos, en particular para la eliminación de residuos. 
Según una fuente cercana a la investigación, las investigaciones concentrarse en particular sobre las condiciones de la concesión y el funcionamiento de una aprobación de la gestión de la ciotat, que recogerá aubagne residuos así como los residuos de determinadas ciudades de la comunidad urbana de Marsella (mpm). 
