En Italia, el gobierno de Berlusconi está volviendo la espalda. 
Tras el comienzo de una inquietante semana para Italia, la situación ayer fue algo más fácil con la reflux de las tasas obligatorias de 10 años. 
El retorno a la calma precario. 
Al abandonar una reunión con el Ministro de la economía, los presidentes regionales dicho Giulio Tremonti que describe la situación como "irresoluble" y que esperaba un fin de semana imprevisibles, que se le negó posteriormente. 
En cualquier caso el martes la diferencia entre las tasas de largo plazo alemana alcanzó un récord de 210 puntos de base y el precio de los contratos para cubrir el riesgo de quiebra (CDS) despegó alcanzar 263 puntos, producir una cierta cantidad de pánico en Roma. 
En una sesión del Consejo de Ministros, Silvio Berlusconi ha señalado que en España el diferencial de las tasas alemana fue más de 400 puntos de base. 
Pero el brazo derecho, Gianni Letta, se declaró muy preocupado por turbulencias en los mercados y por un posible contagio de Irlanda. 
La buena noticia es que Italia, la tercera mayor economía de la zona del euro, no es como Grecia e Irlanda. 
Según Irwin stezer, un econoist en el Instituto Hudson, la mala noticia es que es como Portugal. 
Evidentemente, el problema es la falta de crecimiento y la falta de ingresos fiscales, colocar el estado en peligro de dejar de ser capaces de cubrir sus necesidades financieras. 
Las últimas previsiones de Bruselas ha actuado como un jarro de agua fría sobre el Gobierno. 
El crecimiento italiano ahora se espera para ser un 1,1% en 2011 y 1,4% en 2012, el presupuesto whist ahora bajo examen por el Senado registros 1.3 y 2,0%, respectivamente. 
En estas condiciones, la Comisión Europea calcula que el déficit público será el 4,3% del PIB el año próximo (contra el 3,9% previsto por el gobierno) y 3,5% en 2012 (en lugar de la previsión de un 2,7%). 
Este es el motivo por el que el rumor de un nuevo presupuesto colectiva de 7 mil millones de euros, que podría ser elaborado tras las vacaciones. 
El Comisario de Asuntos Económicos Olli Rehn dijo que, si es necesario, nuevas medidas de austeridad a tomar. 
Por el momento, Italia recibe el apoyo de las instituciones internacionales. 
Arrigo sadun italiano, el administrador del Fondo Monetario Internacional a cargo de Italia en el FMI asegura que los cimientos de la economía italiana son sólidas. 
Padoan Pier Carlo, economista jefe de la OCDE, afirma que no hay problema en el futuro inmediato, a corto o a largo plazo, porque a pesar de su enorme deuda (119.2% de PIB en 2011, NDLR). Esfuerzos de estabilización exigido de Italia son más bajas de lo exigido de otros países. 
Queda la cuestión de la inestabilidad política. 
El 14 de diciembre, Silvio Berlusconi se enfrentará a una moción de censura en la Cámara de Diputados, después de que un pronto elecciones generales podría dar lugar a finales de marzo. 
Un período no se ajusten a la toma de decisiones en caso de una grave crisis, entonces empezar. 
