La nieve y el hielo: 24 departamentos han recibido un aviso naranja. 
Episodios de nieve siguen causando problemas de tráfico, especialmente en la red secundaria en Bretaña y pueden alterar determinadas actividades económicas. 
Veinticuatro departamentos están en alerta naranja debido a un riesgo de la nieve y el hielo. 
Eure, eure-et-loir Deux-Sèvres ad región de Vienne, se han unido a los departamentos de 20 ya en alerta naranja, 18 desde el miércoles por la tarde y dos, y dordogne Gironda, más tarde durante la noche. 
Según meteo Francia, continua flurries de nieve están afectando al norte de la Gironda y ambos Charentes y está nevando a la ligera sobre la Ile de France. 
Los depósitos de nieve de 2 a 5, 7 a 10 centímetros en lugares, se espera en los departamentos en cuestión y 1 a 3 cm, de hecho hasta 5 centímetros en la región parisina. 
Los departamentos en cuestión son Charentes, Charente-Maritime, cotes d ', armor, finistere Gironda, dordogne, Poitou y los de las regiones de Basse-Normandie, Ile-de-France y el Lemosín. 
Según meteo Francia, Snow episodios son suficientemente fuerte para crear problemas de tráfico y perturbar el desarrollo de determinadas actividades económicas. 
En cotes d 'armor, acceso a los vehículos de más de 7 / 5 toneladas a varios grandes carreteras está prohibido, incluida la guingamp-lannion y la saint-brieuc-loudeac carreteras. 
El tráfico por la Bretaña red secundaria es muy difícil y la gendarmería recomienda que los vehículos deberían usarse sólo donde sea absolutamente necesario. Vehices tráfico de determinados ter ha sido suspendida durante el día. 
En Picardía, todo el transporte escolar el jueves se ha prohibido. 
No se contemplaron medidas especiales para el miércoles por la tarde a restringir el tráfico de cargamentos pesados. 
La Prefectura pide a todos los conductores de ejercer la mayor atención posible en las carreteras y a adaptar sus conducir en consecuencia. 
La Dirección General de la aviación civil (dgac) ha pedido a todas las compañías aéreas a cancelar el jueves 25% de sus vuelos para el Aeropuerto de Roissy y 10% para orly aeropuerto, debido a la espera nieve. 
La dgac recomienda a los pasajeros aéreos en contacto con su compañía. 
En Gran Bretaña, el aeropuerto de Gatwick en Londres del sur y el aeropuerto de Edimburgo en Escocia será cerrado hasta el jueves por la mañana. 
