Limitarse a la legalidad expulsión de espino: César Nava 
El líder nacional de la Pan detallada que el líder ex-baker está en su derecho a acudir a la Comisión de orden nacional para protestar según sus derechos. 
El líder nacional del pan, César Nava Vázquez, seguros de que la expulsión de Manuel espino fue barrientos sea algo que la legalidad y que el líder de los antiguos está en su derecho a acudir a la Comisión de orden nacional para protestar según sus derechos. 
En una entrevista anteriores a la protesta de gabino Cué monteagudo como Gobernador del Estado, dijo que, en cualquier caso, la expulsión de espino es una decisión adoptada en el ámbito local. 
"Se trata de una decisión independiente de la Comisión del orden de sonora". 
"El Sr. espino tiene derecho a ir, en su caso, a través de una afirmación hecha a la Comisión de orden del Consejo Nacional, siendo una decisión adoptada en el ámbito de un órgano", escribió. 
Por otro lado, aclaró que no es momento de pensar en 2012 y que nunca fue allí en la mesa de negociación una alianza para la candidatura presidencial. 
Nava Vázquez estaba convencido de que las medidas nacionales tendrán fortalecida en la elección de interior 4 y 5 de diciembre, donde será elegido su sucesor ". 
Este (una alianza en el 2012) es un tema que nunca se ha debatido en la mesa de negociación, o al menos no hasta ahora, era una exposición de las elecciones locales que fue un éxito y ha cumplido el objetivo ", a la que ha hecho referencia. 
El líder destacado que pan es apoyado por 71 años de diálogo, la razón por la que "no tenemos miedo de la competencia interior; por el contrario" que gozan y nos hace más fuertes ". 
Dijo que sin ninguna duda de que el Consejo sepa cómo elegir el mejor líder de la acción nacional exigiría para los próximos tres años, por esa razón, dará la oficina "para los cuales el Consejo elige". 
"Tengo que la tranquilidad y la absoluta transparencia; a cualquiera de los cinco estaría orgulloso de dar a la oficina del Presidente del Partido". 
Ha anunciado que el aumento del partido registrados durante las últimas elecciones en el cuarto de julio se refleje en la próxima luchas, aunque "no es el momento de pensar en 2012". 
"hasta ahora se trata de gobernador de acompañamiento gabino Cué en este deber". 
En este marco, se destacó que los tres Gobiernos de alianzas en Oaxaca, Puebla y de Sinaloa será la razón de observación en todo el país, por esa razón "muchas esperanzas y anhelos de ellos, y estoy seguro de que gabino estarán a la altura de los retos". 
Mientras se interroga sobre los críticos del PRI al Presidente Felipe Calderón por su intervención en el marco de los cuatro años de su Gobierno, el CERV Nava pidió al PRI diputados para reflexionar sobre las 6 años respecto de los ex Presidentes Ernesto Zedillo y Carlos salinas de gortari. 
Si el PRI piensa que los gobiernos de Zedillo y Salinas eran mejores que las de Fox y Calderón; deberían empezar defenderlos; y abandonar el ropero, afirmó. 
Consideró que el titular del poder ejecutivo federal decir manifestaciones como las que dijo durante su intervención en la audiencia nacional, ya que en el país no hay amordazar o censura. 
