Las peticiones IP resultados del Congreso 
Eduardo dávalos, Presidente de la CEC, propuso que los diputados asumir la gran responsabilidad de ser un ejemplo para una mejor de Sinaloa por los diversos desafíos a los que se enfrenta. 
Una legislatura de obras decente y libre de acuerdos entre las partes y el Estado ejecutivo se exigida por la empresa del sector de mazatlán, porque hay una convulsione de Sinaloa que afronta grandes problemas. 
Ayer el 60 legislatura fue votado en, integrada por siete fuerzas políticas, 19 diputados del PRI, 13 de la Pan, tres del partido Nueva Alianza, dos del PRD, uno de los PT, uno de la convergencia y uno más de la pvem, lo que significa un total de 40 representantes populares. 
Entre la lista de las expectativas de los nuevos miembros del Congreso de los s-state es mencionado que vienen a cumplir una gestión limpia de compromiso de la sociedad y de los distintos sectores que requieren un responsable trabajo legislativo. 
Eduardo dávalos Zamora, Presidente de la empresa coordinar, propuso que el Consejo sólo liberados 40 diputados del Congreso del Estado asumido la gran responsabilidad de ser un ejemplo para una mejor de Sinaloa por los diversos desafíos a los que se enfrenta. 
Esperamos que los diputados va a ejercer su derecho, libre de acuerdos entre las partes porque es una costumbre de establecer acuerdos para vigilar por sus propios intereses y se convertirá en un personaje de carnaval de los gobernadores y a los líderes de las facciones parlamentarias. 
Por esta razón ha hablado de certificar el compromiso para establecer la necesaria puentes que podrían ayudar al Gobernador de ir por delante. 
Esperamos que vienen a hacer un buen trabajo y principalmente comprometidos con la sociedad y los sectores porque los habitantes de Sinaloa fueron quienes les dio el voto de confianza durante las últimas elecciones. 
José Ramón manguart Sánchez, Presidente de la asociación de hoteles tres, y considera que uno de los mayores retos para los representantes populares 40 es el de presionar y añadiendo fuerzas en busca del crecimiento económico del Estado, porque hoy en día, la situación económica es muy complicado. 
La más importante es para impulsar el crecimiento económico, que genera incentivos para la inversión e infraestructura y que, de algún modo, constituirá una nueva generación de puestos de trabajo. 
En cuanto a la actividad turística, pidió que los nuevos legisladores dar el peso revisada en el presupuesto del Estado para fortalecer el Secretario de turismo. 
Como he entendido esta es la segunda el Departamento de Estado con menos presupuestos y hay una importante actividad económica y generar monedas y de inversión y que compita directamente con la industria agro. 
Aparte de etiquetado que requieren recursos el detonante de los proyectos turísticos que ayudar a dar seguridad al Estado y actualizar la legislación de alcohol que no ha sido capaz de resolver en las legislaturas anteriores. 
