Magos es buscado 
Muñecas, coches y bicicletas, entre otros juguetes, son el ansia de los hijos de la familia coronado de Valenzuela. 
Por sus padres, al día siguiente de los reyes será difícil para complacer a sus ilusiones, desde su casa está hecha de no más de 12 personas y una cabra. 
No obstante, Adelaida, Isabel, Jesús, José Alfredo, Maria Guadalupe, Isaias, Juan José Miguel y no perder la esperanza de que, melcher Gaspar y Balthazar les dé los juguetes y ropa que tanto deseamos. 
La familia vive en una simple cámara de la colonia Salvador Allende y vive en condiciones deficientes porque el padre no tienen un puesto de trabajo. 
A veces es muy difícil para nosotros porque mi marido no tiene un empleo, pero hemos de vender el mandarín y papá... en la tarde dejo con los hijos a vender en la calle, "dijo cayetana Valenzuela Andrade, madre de los niños. 
ADELAIDA, 4 años, quiere una muñeca o una bicicleta, mientras que su hermana Isabel, 3 años, quisiera una muñeca Barbie. 
Por otro lado, José Alfredo, 10 años, ha deseado durante mucho tiempo a tener un "monstruo" coche y para su hermano Jesús, 8 meses, cayetana sugiere ropa adecuada para un bebé de un año. 
Él me dijo (José Alfredo), me gustaría este monstruo ", pero he dicho" veremos hijo "porque era muy caro", recordar cayetana con tristeza. 
Para el viejo niños que estaban en la escuela de la ropa y el calzado sería perfecto. 
Maria Guadalupe, 11 años de antigüedad, se tamaño 12; Isaias, 10 años, tamaño 10, mientras que Miguel, 8 años, utiliza tamaño ocho. 
José Juan, 14 años, necesita el tenis, razón por la cual un par de tamaño medio y un cinco o seis sería útil para él. 
Si ustedes quieren hacer este sueño de los hijos de la familia coronado de Valenzuela pueden participar en la campaña, ya que existe una necesidad de mago, por donar un juguete o efectivo a la recepción del noroeste. 
