La República Checa está cubierto de nieve, D1 están cerrados y D5 
La República Checa, como la mayor parte de Europa, se despertaron cubierto de nieve el jueves por la mañana. 
Las carreteras y aceras son en su mayoría han compactado cubiertas de nieve, en muchos lugares de llenar el mantenimiento de las carreteras a toda la noche. 
D5 entre la 89th y donde kilómetro en la dirección de rozvadov ha sido cerrado en la mañana debido a varios accidentes de camiones y turismos y D1 también está bloqueado en la dirección de Brno a Praga. 
Noticias fueron informados por la dispatcher central de automotoklub (uamk). 
En el 91º Kilometer camión colapsó, al cubrir dos camiones donde chocaron, el accidente incluido lesiones. 
También algunos coches acabado en la cuneta. 
Los problemas son también en la autopista D1 en la 185th kilómetro en la dirección de Praga. 
Dos camiones chocan allí. 
Los conductores deben abandonar la carretera sólo después de Brno en el penúltimo Kilometer o van a través de Brno y hacer retroceder a la carretera en el 182nd kilómetro en kývalka. 
Hay coche colas varios kilómetros de largo. 
Además, hay un accidente, d11 en la llegada en Praga. 
Existe una capa de nieve, varios centímetros de espesor, en Praga, el termómetro muestra menos siete grados centígrados. 
Hay colas de coches en prosek, štěrboholská también está bloqueado. 
El medio de transporte más seguro es el metro. 
Tranvías correr retrasado entre Charles plaza y namesti miru. 
A las ocho de la mañana Praga personal de emergencia debe cumplir una vez más. 
También los ferrocarriles y los aeropuertos se enfrentan a los problemas. 
Los ferrocarriles checos han tenido que cancelar siete tren rápido debido a las conexiones de nieve. 
Hay problemas con la línea ferroviaria de Praga a kralupy o de Praga a beroun. 
Los pasajeros deben comprobar la situación actual. 
Ruzyne aeropuerto fue cerrado de las 11 de la noche a la mañana del miércoles 5. 
La mayoría de las carreteras del sur de Moravia son ahora, pero pasable sólo con precaución. 
Hay tres partes intransitables las carreteras en la zona vyškov, hay montañas de nieve en la zona y nieve Brno cadenas son necesarias para viajar a determinadas partes de las comunicaciones en mayor blansko región. 
La mayoría de los lugares afectados incluyen la zona vyskov. 
Hay carreteras cerrada todavía: rousínov - slavkov, bohdalice - y también kučerov šaratice - milešovice. 
Para su ampliación routers será desplegadas. 
Es imposible estimar cuándo estarán misma de nuevo. 
En la zona Hodonin, la precaución es necesario cuando viajan en los Cárpatos blanco. 
En las carreteras que están allí para proteger el medio ambiente sólo mantiene con pasable llenar inerte, existe un 5-centimeter capa de nieve, dicho para ČTK. 
En la República Checa de dos a diez centímetros de nieve ha caído, la mayoría en el norte de Bohemia, a menudo hasta 18 centímetros. 
En la región moravia-silesian unos 15 centímetros de nieve ha ocurrido. 
Nieve en la República Checa deja gradualmente. 
