Los hogares pagarán cientos adicional para la vivienda un mes 
Los hogares tendrán que pagar más desde enero, no solo para todos los tipos de energía, pero también para el agua y el saneamiento, la calefacción de suministro, y las rentas aumentará en determinados ámbitos. 
Las familias tendrá que sacar cientos mensual más de carteras de enero. 
El precio de la electricidad será erigida por 4,6 por ciento; gas será aproximadamente 2 por ciento más caro, en algunas ciudades tendrán que pagar más por el agua hasta en un décimo y suministro de calefacción central muchas veces más caro. 
Debería aumentar el precio de la electricidad en el coste del houshould pisos cientos de coronas un año más que ahora. 
Los precios de la energía eléctrica se redujeron en todos los grandes proveedores al mismo tiempo; un aumento significativo en el apoyo a la producción de energía procedente de fuentes renovables, especialmente la energía fotovoltaica, entonces es culpable. 
Aunque el gas solo será ligeramente más caro, lo que ocurrirá cuando la mayoría de las personas son la calefacción sus apartamentos y, por tanto, tienen el mayor consumo. 
Anualmente deben tener en cuenta los costes adicionales. 
Mientras que la electricidad y gas será más caro en todo el país, la calefacción central cambio varía de un lugar a otro. 
El aumento de los precios está previsto principalmente en grandes municipios. 
Por ejemplo, los hogares de pardubice y Hradec kralove pagará desde enero de calefacción central de CZK 50 por mes, familias adicionales en Liberec pagará 1.000 coronas checas adicional de un año. 
Los residentes de Praga pueden tener más caro el agua y alcantarillado por más de 9 por ciento, en el caso de que la ciudad aumenta el alquiler de la infraestructura. 
Si el alquiler no cambia, Praga residentes se paguen adicionalmente 6,8%. 
Precio en Praga, sin embargo, seguirá siendo en un nivel nacional comparación bastante bajo. 
En el norte de Bohemia, donde los precios ya están entre los más altos, la tasa de agua deben aumentar por sobre 7,4%. 
Por ejemplo, el precio del alquiler de 450 miles de apartamentos de alquiler, donde la reglamentación termina en enero, puede aumentar considerablemente. 
Por ejemplo, byty IPC, que en usti nad Labem posee aproximadamente 2,500 apartamentos, planes para aumentar el alquiler de enero hasta el cien por ciento. 
La empresa tiene la intención de presentar en el Tribunal quienes no va a aceptar la nueva rentas. 
Regulado alquileres pagados por personas en aproximadamente 300 000 apartamentos podría aumentar hasta un diez por ciento el año que viene. 
