Los investigadores descubrir peligroso defecto en A380 motores 
El A380, parece, tiene una importante cuestión de seguridad. 
Durante el examen de un avión tras un aterrizaje de emergencia, los investigadores han descubierto un posible defecto que podría causar motor fracaso "catastrófica". 
La compañía aérea qantas está preparando para adoptar el fabricante de motores a juicio. 
Los pasajeros de la qantas Airbus que se vio obligado a la tierra a principios de noviembre parecen haber tenido considerablemente más suerte que nadie se dio cuenta. Durante sus investigaciones, la Agencia de Seguridad Aérea australiano identificado un grave problema de seguridad en los motores de aviones algunos A380, y ahora está advirtiendo de un posible defecto de construcción. 
La supuesta defecto tendría graves consecuencias. En una declaración publicada el jueves, el transporte de Australia (Oficina de Seguridad atsb) reveló que el defecto podrían causar fatiga grietas y filtraciones en una manguera de petróleo. 
Esto podría conducir a "catastrófica" motor fracaso. 
20 diferentes A380 aviones con motores Rolls Royce afectados. 
La qantas Airbus que se vio obligado a la tierra en Singapur el 4 de noviembre fue uno de los aviones. 
La compañía aérea australiano ahora está tomando medidas legales contra la turbina británico fabricante. 
Se ha presentado una reclamación a un tribunal federal australiana en Sydney que deja abierta más potencial de medidas legales contra la empresa. 
El director ejecutivo de qantas, Alan Joyce, dijo que su compañía aérea exigiría una compensación por el incidente que ocurrió a principios de noviembre. 
El calor del motor había causado partes a quedado separados y habían dañado las alas. 
De Rolls Royce cree un incendio que han causado los daños. 
Tras el incidente, hasta 40 motores de todo el mundo deben ser sustituidos. 
Los investigadores australiano ha anunciado que se va a realizar más pruebas de seguridad sobre la superjumbos equipados con los afectados los motores. 
Atsb orador Martin dolan dijo que la seguridad recomendación fue el resultado de la cooperación con Rolls Royce. 
La cuestión de la seguridad fue considerado suficientemente grave como para todas las partes afectadas para ser informados. 
Tras el aterrizaje forzoso de la qantas avión, la compañía aérea basa su flota A-380 durante semanas. 
Las compañías aéreas de Singapur temporalmente mantenido sobre tres de sus once A380 sobre el terreno. 
Lufthansa sustituido el motor en uno A380 como precaución. 
La mayor es de dos pisos el avión de pasajeros en el mundo. 
