Ученые нашли способ выявления " звезд
Астрофизики из Университета Калифорнии, Санта-Круз изучал турбулентное перемешивание и его влияние на химическую однородность в звездных скоплениях.
Ожидается, что специалисты " открытие сделает возможным поиск для звезд, связанных друг с другом, то есть тех звезд, которые появились из того же кластера.
Авторы опубликовали результаты своего исследования в журнале природа, но можно кратко ознакомиться с ними на сайте университета.
Поводом для однородного химического состава соседних звезд, оказывается турбулентного перемешивания в газовых облаков, где звезды были созданы.
Даже если новоиспеченная звезда позже покидает звездное скопление, его химический состав, позволит определить его место рождения и регион, в котором связанные звезды сформировались.
Ранее ученые сомневались в том, что эволюция звезды за пределами кластера могут привести различия в химическом составе по сравнению со смежными звезд в кластере.
Результаты моделирования, проведенного астрофизиками доказать, что такие разногласия не должны возникать.
Специалисты использовали суперкомпьютер в своих исследованиях для имитации двух потоков межзвездного газа, которые в совокупности образуют облако.
В течение нескольких миллионов лет и под силой собственной гравитации, объект превратился в кластер, в который протозвезд начал формироваться.
Ученые добавляют краситель, указывающий на исходный газовых потоков и установлено, что высокая степень химической однородности в результате быстрого турбулентного смешения в облаке.
В астрофизики считают, что их исследование доказывает, что можно отыскать связанных звезд на основании химического состава, а также определить возможные регионы, где эти объекты образовались.
