Лавров: Россия не будет “хлопать дверью” перед лицом новых санкций и не оставит в ВТО
Россия не будет “хлопать дверью” перед лицом новых санкций.
Об этом заявил глава МИД России Сергей Лавров, выступая перед студентами и профессорско-преподавательским составом МГИМО.
Я даже не буду разъяснять дальше или предаться фантастических думая о наших контрмер в случае новой волны антироссийских санкций, потому что все должно быть конкретно рассчитаны, сказал он.
И когда мы понимаем, что наши европейские и американские партнеры достойны сей раз вокруг, то есть когда мы будем принимать решение относительно того, как реагировать.
Она не будет связана с дверью хлопнув, или некоторые ложно понимаемой обиды, подчеркнул министр.
Мы, в первую очередь, будут руководствоваться наши интересы, интересы защиты нашей экономики, социальной сферы, наши граждане, наш бизнес-сектора, и мы будем делать выводы из наших партнеров действия на основе их целесообразности, способность прийти к соглашению, и надежность.
Исходя из шагов, которые были предприняты в области санкций, можно обоснованно судить, что наши партнеры пытаются достичь”, глава российского МИД продолжил.
Если они кричат на всю глотку, что "они также будут санкции для нас, но мы должны принять такие меры для того, чтобы наказать Россию", это, наверное, не очень уместно.”
Насколько Россия выходит из ВТО в ответ на возможные новые санкции обеспокоен тем, ответа нет.
Наоборот, мы хотим более активно осваивать инструменты ВТО, в том числе, когда вопрос касается торговли разногласия, - заявил Сергей Лавров.
Мы уже использовали этот инструмент для того, чтобы преодолеть то, что мы видим в качестве дискриминационной политики ЕС в области антидемпинговых процедур.
По словам министра, Россия была обвинена в демпинге, и, как таковой, антидемпинговые меры были предприняты в отношении отрасли российской экономики.
“Мы также готовы использовать механизмы ВТО для того, чтобы отстаивать свою позицию против внедрения норм ЕС третий энергопакет задним числом”, - сказал Лавров.
