Первый день весны отмечен влажный и ветреный условий, влияющих Аделаида аэропорт рейсы
Весна в самом разгаре зимней сюрприз на юге Южной Австралии, принеся ливни и сильные ветры, которые повлияли на рейсы в аэропорту Аделаида.
Еще на 5мм дождя упали на город в вечернее время до 9 вечера, после 6.6 мм, что упала ночь на воскресенье.
Последним шел дождь любезность пару короткий, ветреный душ, включая взрыв, который начался как раз перед 8 часов вечера, что бросила почти 4 мм примерно за 10 минут.
После зимы доставили раннем дозу весны на прошлой неделе, температура снова упала в понедельник до всего 15.8 C в городе.
Шквальным условия, как полагают, способствует задержке посадки девственницы Airlines из Мельбурна в Аделаиду.
Самолет был запланирован на землю только после 7.30 вечера, но был сбит сдвиг - резкое изменение в направлении или скорости ветра более короткой дистанции - и был вынужден выйти.
Порывы ветра достигали около 50км/ч на земле в аэропорту Аделаида в то время.
Летные данные показали самолет пришлось вытаскивать второй посадке, и самолет в конце концов приземлился около 8.40 вечера.
Что задержка рейса вызвана последующей задержкой в несколько других рейсов, включая рейсы Эмирейтс из Дубая и авиакомпании qantas рейс из Сиднея.
В верхней части 16С Аделаида прогноз на вторник, с вероятность душем или два.
