В с rona Fairhead, Би-би-си, возможно, нашли Грозного начальника он должен
Она приходит в ореоле славы от мира банковских, медиа-менеджмент и внутренний конклавы из партии Тори.
Действительно, она была фронтовой опыт из ее собственного.
Ее карьера началась в глобальных консультантов по вопросам управления в bain и Ко, затем продвинулись через Морган Стэнли, Bombadier, ici и СМИ мир одной-возможность для другой.
Она была исполнительный директор "файнэншл Таймс" в течение семи лет, уходит в отставку, когда на высшую должность в материнской компании Пирсона пошел младший коллега-мужчина.
Ее получки-сказал, чтобы быть близко к 1 млн. фунтов стерлингов.
Ее политический рейтинг является прочным, слишком.
Она была рекомендована Дэвид Кэмерон Лорд Браун, бывший глава ВР, когда он смотрел вывести частный опыт в Уайтхолле: она стала советником Кабинета Министров.
Ее муж-бывший советник Тори.
Еще в мае, я описал председателя работу, как отравленная чаша.
Не только Би-би-си обширное и сложное образование, в центре общественной жизни, но есть внутренний парадокс своей структуре.
Доверие грани в двух направлениях: внутрь, в качестве верхнего яруса Би-би-си собственной управленческой иерархии, а также по направлению движения, голос общественности озабоченность и беспокойство, когда дела идут наперекосяк.
Это почти невыносимой дуополии призывая завершить коренную реформу.
Но то, что новый председатель будет рисковать и крушить все вокруг и демонтаж учреждение сложным, как Китайская династия в случае они ставят себя вне работы в процессе.
Это трудно назвать.
Если это не было достаточно жестким, много людей заинтересовано в том, чтобы Би-би-си урезан в размерах - его сила, его финансов и его состояние капитальный ремонт.
Как конкуренты кругом все ближе и новые технологические вызовы уютные старые определенности, скорое согласование лицензионный сбор таит в себе особенную опасность для Би-би-си.
За скромную сумму в £145.50 в год, Британская общественность верит в то, что, безусловно, величайший медиа-предприятия в мире.
Би-би-си рассказывает хорошую историю: он утверждает, что его выход достигает 96% домашних хозяйств, и затраты каждого из них всего 40р в день.
Более того, видимо Биба популярность растет: 53 процента против 31 процента поддержки сегодня, как и 10 лет назад.
Структуры наблюдения и с помощью Би-би-си изменились: я получаю заголовки новостей на мой мобильный телефон в эти дни, и наверстать пропущенные программы с iPlayer.
Но он остается одним из самых любимых и грозным учреждением.
Она нуждается в Грозный председатель - надеюсь, он нашел один.
