Фотографии обнаженной Дженнифер Лоуренс попала в интернет на хакер
Дженнифер Лоуренс прибывает на 85-й ежегодной Награды Академии.
Ню фото оскароносной актрисы Дженнифер Лоуренс уже утекла в сеть хакером, который утверждал, что у "мастер-список" изображений 100 других восходящих звезд.
Представитель звездой "Голодных игр" подтвердили фотографии Лоуренса были настоящими и взорвали хакер за "грубое нарушение неприкосновенности частной жизни."
Власти писали и будут преследовать тех, кто размещает украденные фото Дженнифер Лоуренс.
Фотографии, которые первоначально были размещены на картинку-сайт обмена как 4chan, были якобы получены через слабость в iCloud от Apple онлайн система хранения, и предполагаемый "основной список" хакерского жертв включает в себя имена десятков женщин-звезд, включая Рианну, Ким Кардашьян, Мери Элизабет Уинстед и Мэри-Кейт Олсен, как сообщает buzzfeed.
Не понятно, как многие изображения являются подлинными, хотя и "Скотт Пилигрим против всех" звездных Уинстед взял к твиттеру, чтобы денонсировать взломать как хорошо.
"Для тех из вас, глядя на фотографии, которые я взял с моего мужа лет назад в жизни нашего дома, надеемся, что вы чувствуете о себе," Уинстед Твиттере.
Впрочем, Виктория джастис, Nickolodeon из серии "айкарли" и "победоносная," отрицали, что фотографии были ее, чирикают, "эти так называемые ню меня ненастоящие люди.
Позвольте мне пресечь это в зародыше прямо сейчас. *каламбур*.
Сайт buzzfeed сообщили поздно вечером в воскресенье, что пресс-секретарь поп-звезды Ариана Гранде отрицал, что якобы ее фотографии были подлинными.
