Эндрю Лоусон принадлежал к тому типу людей, чья сила личности может встряхнуться, даже в гигантской организации, как НГС.
Консультант анестезиолог, он посвятил свою карьеру для того, чтобы избавить больных как в агонии болезни и мучения лечения.
Среди тех, кто искал его, его жена помнит, был сотрудник МИ-6, которые должны были жить с разрушительных последствий применения пыток.
Лоусон понимал, что пока врачи пленен диагнозами и заболеваниями, находящиеся на лечении в подавляющем большинстве являются беспокоит нечто совсем другое: боль.
Однажды в 2007 году, однако, он был тем, кто начал страдать.
"Я не чувствовал себя," он написал в мае этого года.
Я с трудом в себя возбуждающий.
Борется с симптомами гриппа, он очутился раздраженно отчитывать его жена, Джульетта.
"Я хочу, чтобы все случилось скорее раньше, чем позже", - отметил он.
Когда Джулиет уехала по делам на неделю, Лоусон обнаружил себя необычно, и безотчетно, расстроен.
Что-то не так.
Он поручил коллеге выполнить рентген грудной клетки.
Всего две недели назад он был на лыжах во французских Альпах.
Результаты рентгеновского вернулся.
Он имел мезотелиому, неизлечимое рака, который поражает плевру, или подкладки из легких.
В большинстве онкологических заболеваний, трудно знать точную причину.
Хотя некоторые курильщики получают рак легких, например, не всех страдальцев от рака легких курили.
Но мезотелиомы отличается.
Почти в каждом случае причиной является воздействие асбеста - волокнистого строительного материала сразу окрестили "чудесного", но теперь известно, смертельно опасно.
Для большинства из нас, мезотелиома была легкая болезнь игнорировать.
Асбест, в конце концов, является продуктом прошлого.
Наиболее опасным видом Асбест не использовался в Британии с 1960-х годов, когда добровольное промышленности запрет вступил в силу.
Даже когда она была использована, только людей в конкретных отраслях работали в тесном контакте с ним - трубы laggers, строители, плотники и рабочие судоверфи, например.
Промышленных токсинов из другой эпохи, вряд ли повод для беспокойства сегодня.
Но такое благодушие неуместно.
Британия, оказывается, сегодня на пике эпидемии мезотелиомы.
Есть мезотелиомы больше смертей, чем в любой другой стране на планете.
С ежегодные платежи около 2500, больше чем в два раза больше людей умирают от этой болезни, как умирают в результате несчастных случаев в автотранспортных средствах.
Мезотелиома ежегодной смертности с 1980 года и прогнозируемых будущих смертей в Великобритании
Причина того, что мы чувствуем ее смертоносные последствия сейчас заключается в том, что, хотя использование асбеста была незаконной в течение многих лет (все виды асбеста были в конце концов запрещены законом в 1999 году), обычно это занимает десятилетия для мезотелиомы развивать.
И мезотелиомы бедствием не исчерпывается ветеранов промышленного здания рабочие места.
Асбест был, и во многих случаях все-таки есть, встраиваемых в домах мы живем, мы работаем в офисах, в школах мы образованные, и в магазинах мы в магазин.
В результате, мезотелиома нелицеприятен класс, богатство, род занятий или возраст.
Бастионов привилегия, от умного Лондоне универмаги в государственных школах, доказали, нет прибежища.
Здания парламента пронизана асбеста.
Даже в больницах, которые предназначены, чтобы сделать нас лучше были водоемах этого смертельно опасного канцерогена.
Эндрю Лоусон был не старый.
Ни был он трубу lagger.
Фактически, он изо всех сил пытался думать, где он мог контактировать с асбестом.
Затем он положил палец на нем.
"Кажется, что там могут быть много асбеста в тоннелях на парня в больницу, где я провел шесть лет обучения, - писал он.
Все - студенты, медсестры, врачи и грузчики - использовать туннели.
Удивляешься, как многие мои современники получите такое же заболевание?
Это был вопрос, на который, к сожалению, он был в состоянии обеспечить лишь частичный ответ.
"Из четырех врачей, которые обучались в госпитале Гая, и кто впоследствии развитых мезотелиомы в последние пять лет", - отметил он в письме в 2010 году, "я единственный, кто остался жив."
Сколько нас будут пичкать этой болезни?
Эндрю Лоусон был поставлен диагноз мезотелиомы, когда ему было 48.
Когда он умер, 17 февраля этого года, ему исполнилось 55.
Выжить так долго необычен.
Пятьдесят процентов мезотелиомы больных умерли 8 месяцев после установления диагноза.
Это всегда заканчивается смертельным исходом.
Поэтому сейчас мы можем только Эхо Лоусона вопрос: "сколько нас будет та же болезнь?"
Согласно ведущим британским экспертом по мезотелиомы, профессор Джулиан Пето, наше лучшее предположение-то, что между 1970 и 2050, когда Асбест эпидемии в Британии должны были себя исчерпало, около 90 000 человек умрет.
В настоящее время большинство понятия не имеют, что они умрут в этом пути.
Асбестовый рудник в Квебеке, Канада Alamy
Беглый взгляд на отчеты из судов, где пострадавшие чаще всего обращаются за компенсацией, показывает, как далеко бедствием мезотелиомы распространился.
В июне этого года, например, " Маркс и Спенсер признался небрежно выставляя Дженис Аллен асбеста.
Она работала цепь для девяти лет, с 1978 по 1987 год, курирующим одежду секций на двух объектах, один из которых был флагманский магазин на Оксфорд-Стрит.
Миссис Аллен было всего 18, когда она начала работать в М&С.
Теперь она имеет двоих детей в их 20-ых.
"Прежде чем это произошло," говорит она, "я никогда не слышал мезотелиомы, я мало что знала о Асбест.
Я бы никогда не мечтал, что я хотел бы быть затронуты ею.
Немногие люди знают многое об асбесте.
На самом деле, Асбест описывает не одно вещество, а группа из шести минералов.
Они получили свое название от слова "asbestiform" - который описывает волокнистую структуру, которая придает им прочность и гибкость.
Из шести, три часто используемых в строительстве.
Хризотил, широко известный как белый Асбест", является, безусловно, наиболее часто встречаются в зданиях сегодня.
Он был использован в кровельных панелей, плитки для пола, изоляция труб, уплотнений котла, даже тормозных накладок в автомобилях.
Он менее смертоносным, чем другие формы асбеста, но это до сих пор считается "серьезная угроза для здоровья населения", что может убить ЕС и ВОЗ.
Более опасно, однако, Асбест коричневый (амозит) и голубой Асбест (крокидолит).
Великобритания когда-то крупнейшим в мире импортером коричневый Асбест, и эксперты предполагают, что "имеются убедительные, но косвенные доказательства того, что это явилось основной причиной уникально высокая скорость мезотелиомы [в Великобритании]."
В Маркс & Спенсер работник подвергается воздействию асбеста на своего флагманского магазина на Оксфорд-Стрит, Лондон Alamy
Дженис Аллен, возможно, не думали о себе как типичные жертвы мезотелиомы, но Джулиан Пето работы свидетельствует о том, что ее история далеко не редкость.
Он подготовил исследование по несчастью, который говорит о том, что "значительная часть мезотелиом без известного профессионального или бытового воздействия, вероятно, были вызваны экологическим воздействием асбеста."
Многое из того, что воздействие, он говорит, это из-за "нормальной оккупации и выветривания" наших зданий.
Никто, кажется, можете быть уверены, что они безопасны.
Доклад Годдарда Consulting, которая выглядела в Вестминстерском Дворце, показывает, как люди, даже в самом сердце правительства, могли подвергаться воздействию врасплох.
В 2009 году Годдард сообщил, что служба валы и трубопроводы воздуховоды позади парламентского комитета номера были загрязнены асбестом, чье смертоносное волокон может быть нарушена чем-то настолько безобидное, как "сильные токи воздуха."
Депутаты неоднократно обвиняли собственные интересы, но в данном случае кажется, что все наоборот может быть правдой.
Во время Парламентской работы служб Дирекции настаивал на том, что Вестминстерский дворец был отдан "чистота-залог здоровья", это сейчас принято £1млрд работы, длившейся несколько лет требуется капитальный ремонт парламент, модернизация электрики и удалением асбеста, и что после 2015 всеобщих выборов депутаты могут сидеть в соседнем количественного смягчения qe2 Конференц-центр, а не на зеленые скамьи в Вестминстере.
Годдард в докладе отмечается, что "наличие асбеста деятельностью осуществлялось в соответствии с различными нормативными актами."
Невозможно знать, если это бесхозяйственность будет стоить жизни.
Все желающие могут сделать сейчас, это ждать.
Один человек, который никогда не был в состоянии точно определить его воздействие асбеста является Грэм Эббот, ГП.
Нравится Эндрю Лоусон, Эббот, 50, подозревает, что он подвергся воздействию асбеста во время работы в больницах.
"Я работал в больнице, где положительных асбеста были предъявлены претензии", - говорит он, "но я не могу доказать это в моем случае.
Это так трудно запомнить все места, где он работал в, и нужные.
Что он помнит четко-день в начале декабря в 2009 году, когда он был преодолен с того, что чувствовало себя подобно лихорадке.
Он был 45, а в середине позднего вечера хирургии.
Вдруг я начал чувствовать озноб.
Он пришел очень быстро.
Я чувствовал себя ужасно.
Я не думал, что смогу проехать всю дорогу домой.
Будучи врачом, Эббот знал, что боль придет из плевры, подкладка вокруг его легких.
Но как Джэнис Аллен, он просто не было повода заподозрить мезотелиому.
Он потратил месяц работы.
Озадаченные врачи не давали ему рентген грудной клетки, плевры и вводят катетеры отводить жидкость из легких и отправить его для оценки.
Пока состояние не было диагностировано.
Постепенно состояние его здоровья улучшилось и он вернулся к работе.
Но время от времени такие же симптомы возвращаются, часто после того, как он взял упражнения и тяжело дышал.
В 2011 году один из Эббота больных прибыл на свою терапевтическую операцию с подобными симптомами к ним, и впоследствии был поставлен диагноз мезотелиомы.
Но даже тогда Эббот не вышла на связь с его собственным делом.
Ведь его пациент был намного старше, и работал напрямую асбеста.
Ссылка в этом случае была ясна.
В сентябре 2011 года, Эббота состояние снова ухудшилось, и его консультант взяла его за КТ и рентген, чтобы группа экспертов.
В декабре 2011 года, ровно через два года после того, как Эббот начал чувствовать недомогание, зонд, оснащенный камерой, подавался в полость между подкладкой из его груди и подкладка из его легких.
Я оптимист.
Я как правило просто чтобы тащиться вперед, - говорит он.
Я бы не волновался об этом слишком много, чтобы быть честным.
Но Рэйчел, моя жена, была тревожной.
Результат биопсии пришел в течение недели между Рождеством и Новым Годом: "мне сказали, что это был мезотелиомы."
Грэм Эббот: диагноз мезотелиомы
Внезапно Эббот была ввергнута в пучину встречи с Макмиллан медсестер, один из которых предположил, что он должен войти в контакт с юристом.
Это было, когда он понял масштабы эпидемии.
"Получается, что Асбест широко использовался, особенно в больших общественных зданий, которые довольно часто имели асбеста отстает на трубах", - говорит он.
Люди, которые подверглись воздействию асбеста в тех зданиях, которые сейчас спускаются с болезнью.
Так мезотелиома сейчас страдает молодежь не в типичных профессий.
Самый опасный Асбест-изолированных труб в больницы были ниже уровня земли, поэтому пациенты вряд ли пострадали.
Но многие сотрудники, идя на пешеходных тоннелей, чтобы попасть из одного здания в другое (как Эндрю Лоусон), или едят в столовых подвал (как Грэм Эббот часто делал) почти наверняка не вступит в контакт с токсичным веществом.
В течение нескольких десятилетий после войны, оказывается, больниц были потенциально спасительные места для пациентов, но опасные для жизни места для врачей, которые лечили их.
Он по-прежнему был удален сегодня.
Учащиеся примостился их Бунзена горелки на асбестовой коврики
И это не только больницы.
Асбест часто используется в офисах, магазинах, библиотеках и залах города знаменит своими прекрасными теплоизоляционные и огнезащитные свойства.
Школ тоже.
На самом деле многие люди были впервые подвергается воздействию асбеста в классе.
Вверх и вниз страны, в бесчисленных уроках химии школьники не имеют примостился их горелок Бунзена на асбестовые коврики.
Сайты появились, чтобы решить вопрос асбеста в школах.
Между тем, в наших домах, как безобидные предметы, такие как керамическая плитка или навес крыши, как правило, содержит Асбест.
"Это промышленный яд, встроенные в большие объемы жилого фонда", - отмечает Эндрю Морган, адвокат, который представлял Эндрю Лоусон в его деле против парня больнице.
В одном случае только контакт женщина страдалец мог думать только о сносе садового домика в 1970-х годах.
Так что будьте осторожны, как вы опустите в садовый сарай.
Воздействие диагноз, зная, что болезнь неизлечима, огромен.
"Это требует времени, чтобы впитаться, - говорит Грэм Эббот.
Я вернулась к работе и пытается заниматься, но понял, что я не могла сконцентрироваться на том, что делаю.
Я была на операции в течение двух недель.
Тогда я понял, что мне придется уехать и вроде как выхожу.
Ну, я не хочу видеть Рождество снова
Одна из самых трудных вещей, двигался с позиции врача к пациенту.
Как бесчисленные пациенты перед ним, он помнит чувство, обманутые объем информации освоить.
"Было тяжело принять все," говорит он.
"Я спросил своего консультанта "сколько мне осталось?"
Я котировалась около 12 месяцев.
Я еще подумала "хорошо, я не буду видеть опять Рождество.
Вот и все.""
Мезотелиома является особенно пагубным, потому что это механика, как мы остаться в живых - сам акт дыхания, что вызывает рак, что убивает.
Большинство случаев Мезотелиомы, вызванных воздействием асбеста.
Асбест состоит из крошечных волокон.
Когда нарушается асбеста и волокон в виде ингаляций, они могут стать встроенные в плевре, слизистой легких.
Асбестовые волокна раздражают плевру и может стать причиной мутации клеток.
"Проблема исходит от вдыхаемого игольчатых волокон асбеста," профессор том сокровище, кардио-торакальный хирург, который в 2001 году переехала к парню больницу.
Саму больницу, где Эндрю Лоусон подозревал, что он был подвержен Асбест теперь, по иронии судьбы, одним из ведущих центров в лечении мезотелиомы.
Сокровище Лоусон знал, и лечил некоторые другие, которые, скорее всего, уже сталкивались во время обучения в больнице.
После того, как иголки асбеста попадают в легочную ткань, говорит клад, "акт дыхания выталкивает их на периферию, где подкладка.
Оно является по своей сути инвазивным с самого начала.
Нормальных вариантов для лечения других форм рака меньше работать хорошо с мезотелиомой.
Эффективность хирургии, например, является предметом жарких споров.
Некоторым кажется, что стоит попробовать.
Сокровище не согласен.
"Вы не можете акцизных плевры, - говорит он.
Вы не можете получить ваш нож вокруг него.
Между тем рак "не очень чувствительны к химиотерапии", которая "оказывает влияние", но не вылечить.
"Теперь каждый раз вы получаете длинные выживших", - говорит сокровищ.
Но в конце они все умирают.
К счастью, некоторые пациенты живут далеко, далеко за рамки ожиданий.
Автор Стивен Джей Гулд умер 20 лет после установления диагноза.
Два с половиной года после того, как его собственный диагноз, Грэм Эббот по-прежнему сражаясь на.
После обращения мезотелиомы Эббот был поставлен в связь с Эндрю Лоусон, который, спустя четыре года после его диагностики, стали одним человеком поддержки и Бюро консультации для товарищей по несчастью.
"Здравствуй, Рак Центральной," он объявит весело, когда они звонили.
"Он был очень позитивным", - говорит Эбботт.
Диагноз был выставлен до 4 лет и все еще очень активны.
Сначала Эббот был предложен шесть циклов химиотерапии, что бы занять четыре месяца, и скорее всего продлить его жизнь всего на один месяц.
"Я чувствовала себя в отчаянии", - говорит он.
Я чувствовал, что сдаюсь.
Лоусон, однако, "сумел поставить чуть лучше оттенок на вещи."
Увидев несколько консультантов, Эбботт решил продолжить его лечение с проф Лоик Ланг-Lazdunski, профессор торакальной хирургии на парня.
"Мы имели преимущество в том, что я не должен был быть упомянут, я просто позвонил им и они увидели меня", - признается Грэм.
В среднем пациент должен будет получить направление и финансирование утверждено.
Деньги имеет решающее значение для людей с мезотелиомой преследовать самые лучшие процедуры.
Но когда эти процедуры в конечном счете, неизбежно терпят неудачу, многие страдальцы столкнулись с еще одной финансовой беспокоиться - о будущем своих семей, которые они оставят позади.
И поэтому они обращаются в суды в поисках компенсации.
Эндрю Лоусон связался с Эндрю Морган, из поля Фишер Уотерхаус ЛЛП".
"Известно, что Асбест вредный для здоровья с 1898 года," говорит Морган.
Но что изменилось в 1960-е годы, что стало ясно, что даже очень низкие уровни могут представлять опасность для здоровья.
Именно там компания неосторожности пришел в.
Эндрю Лоусон и парень больницу в итоге остановились их дело, но это было не то, что Морган называет "полноценной поселение", поскольку Лоусон не мог доказать окончательно, что его мезотелиомы было воздействие асбеста на парня.
После расследования причин его смерти, сообщил, что " парень не подтверждают, однако, что "Асбест в цокольном помещении идет речь, был удален в 1990-е годы."
Это было слишком поздно для Эндрю Лоусон.
Как удалить Асбест
По сути, закрепление смертоносное воздействие асбеста на одну компанию или на месте работы - обычно десятилетия после свершившегося факта - оказалось огромной проблемой для мезотелиомы страдальцы, требующие компенсации.
Многие из их бывших работодателей переходят из рук в руки или ушли из бизнеса.
Страховые записи могут быть потеряны.
И те, кто защищает себя от претензий, знаю у них есть время на их стороне, что истцы, безусловно, не.
В ответ, в этом году произошли значительные новое законодательство, которое делает его легче для тех с мезотелиомой требовать компенсации, даже если их бывшие работодатели не всегда прослеживается.
Закон создал £350м горшок с деньгами, финансируемых страховой отрасли, для тех, диагноз после июля 2012 кто может доказать экспозиции, но не с кем судиться.
В этих случаях страдальцы получат 80 процентов от того, что суд может наградили в нормальном случае компенсации - около £120,000.
Около 300 успешных претензии к схеме предполагается, что каждый год.
Эндрю Морган, как и многие участвуют с мезотелиомой по несчастью, думает, что £350м представляет "очень хорошую работу" для страховой отрасли.
"Это сделка, написанные страховщики для страховщиков", - говорит он, предполагая, что сумма составляет четверть того, что страховщикам пришлось бы заплатить, если по прошествии времени не вмешивался, и мезотелиомы страдальцев были в состоянии отследить компаний и судиться с ними обычным способом.
Даже Майка Пеннинга, тогда работает и пенсий министр признал, что закон был "не подходит."
Но как Пеннинга и Морган признать, что, с семь жертв, умирающих каждый день, быстрое действие было необходимо.
"Люди так сильно страдают, и нуждаются в помощи сегодня", - сказал Пеннинга при Мезотелиоме законопроекта во втором чтении в декабре прошлого года.
Тогда Грэм Эббот был в руках проф Лоик Ланг-Lazdunski за 19 месяцев.
После первоначальной консультации, Ланг-Lazdunski посоветовали операцию, которая, в отличие от Тома сокровище, он считает, что имеет положительный эффект.
За этим последовала лучевая терапия и химиотерапия - три-терапии, для которой Ланг-Lazdunski могут похвастаться пятилетней выживаемости достигает 40 процентов.
Эбботт почувствовал полномочиями.
"Конечно, это одна из самых важных вещей", - говорит Эбботт.
Вы видите его в пациенты все время.
Есть некоторые привода, что держит вас происходит.
Когда вы даете вверх вы можете ухудшаться очень быстро.
Грэм Эббот отправился на операцию в марте 2012 года.
В конце августа он закончил последний из своих шести циклов химиотерапии.
Последующее сканирование не выявило никаких признаков болезни.
Потом у меня сканирование в марте [2014].
Там было несколько кровянистые выделения [рака] вокруг моей груди.
Я как раз собирался превратить 50.
Это не опасно для жизни.
Это жизни конец.
Еще раз Эббот поставил себя через шесть циклов химиотерапии.
Сейчас нет никаких признаков опухоли.
Но этот процесс является физически и эмоционально изнурительной.
Вы должны думать о практических вещах - о финансах, когда я ухожу, например, или показать моей жене, как котел работает Таймер.
Когда вы получите плохие новости вы начинаете получать негативные.
Вы должны смотреть вперед.
Как отец Элли, 16, и Тамсин, 14, что не всегда легко.
"Сложно как родитель", - говорит он.
Трудно знать, что сказать и сколько сказать.
Когда мне поставили диагноз я сказала девочкам, что у меня было состояние, что означало, что я не собиралась становиться старым.
Они отреагировали очень по-разному.
Тамсин очень общительные и шумные.
Рассказала подругам и мы получили много звонков очень быстро.
Элли была более сдержанной.
Она много не говорила.
Такие разговоры что-то, что всех онкологических больных приходится сталкиваться.
Но для мезотелиомы страдальцы такие обсуждения не квасной надежда, даже призрачная возможность выжить.
Болезнь несет с ним (даже когда он творил, в конце концов, для Стивен Джей Гулд) мрачная определенность.
Как Эндрю Морган говорит, "мезотелиома не угрожает жизни.
Тела бальзамировали фараонов, завернутый в Асбест с пропиткой.
Асбестовое волокно используется для укрепления кастрюль и обеспечивают повышенную теплостойкость.
Плиний старший описывает асбеста.
Льняной теперь придумали, что негорючи.
Я видела салфетки из него светящийся на очаги на банкетах
Современное коммерческое использование асбеста начинается в Италии, где его используют для изготовления бумаги (даже банкноты) и ткань.
Основные асбестовые рудники открыты в Канаде и Южной Африке, а вскоре после того, как в Америке, Италии и России.
Он является идеальным изолятором для паровых двигателей и турбин промышленного переворота.
Глобальные асбестового производства возрастает до более чем 30 000 тонн ежегодно.
Статистиков Пруденциальных выявления преждевременной смертности среди лиц, работающих с асбестом, который впоследствии отказался от страхования жизни.
Нелли Кершоу умирает в Рочдейле.
Д-р Уильям Кук свидетельствует, что частицы асбеста в легких "были вне всяких разумных сомнений основной причиной смерти."
Это первый случай в своем роде.
Кершоу работодателей, Токарь Братаны асбеста, не признавать ответственности.
Никакая компенсация не выплачивается.
Вторая мировая война видит интенсивное судостроение, одна из самых смертоносных профессий для воздействия асбеста.
Добровольные отраслевые запрет на импорт голубого асбеста
Апелляционный суд подтверждает первый успешный личный иск о возмещении вреда в Британии в результате воздействия асбеста.
Глобальные асбестового производства поднимается на более 4,213,000 тонн ежегодно.
Великобритания импортирует 139,000 тонн.
Безопасности и охране здоровья в Великобритании требует, чтобы все подрядчики, работающие с асбестом, должны иметь лицензию.
Импорт и использование голубого и коричневого асбеста запрещена законом в Великобритании.
Все использование асбеста запрещено в Великобритании.
Мезотелиома акт, принятый в Великобритании.
В £350 млн компенсаций будет объявлено.
Асбест запрещен в более 50 странах, но белый Асбест продолжает использоваться в качестве дешевого строительного материала во многих частях мира.
Мировое производство колеблется около 2м тонн ежегодно.
