Нам пром культуры Просмотров университетской жизни первокурсников, которые предоставляет частный самолет с входами
Мы рады будем ответить на этот спрос, запустив первый в Великобритании роскошных туристических услуг для студентов сегодня.
Сделать максимальное воздействие придя в университет, компания также предлагает варианты транспорта, включая частный самолет, Роллс-Ройс Фантом, Астон Мартин или Макларен Р1.
Мистер Стюарт также претендовали сервис был аспект безопасности.
Сервис является идеальной альтернативой для студентов, которые, как правило, должны тащить свои вещи по всей стране в опасной перегрузке автомобиля.
В паре с нашим новым фактора, увеличивающего дисперсию вариантов, мы надеемся сделать в этом году студенты поступают в университет с минимальными усилиями и максимальной роскоши.
Пресс-секретарь компании заявил, что поскольку сервис только что запущен не произошло никаких заказов пока нет, но добавил, что "студенты будем заказывать сервиса в течение следующих нескольких недель."
Компания также сообщила, что, несмотря на студентов, стоящих за обучение в размере £9,000 в год, он все еще ожидал найти рынок для услуг.
Студенты сегодня совершенно разные в плане ожидания и чаяния, по сравнению с учащимися 10, 20, 30 или 40 лет назад - это более важно, чем когда-либо, чтобы сделать большое первое впечатление и vif-это просто способ сделать это.
Вместе с тем, Национальный Союз студентов подверг критике сервис, как связь.
Меган Данн, НУК вице-президент по высшему образованию, заявил: "эта схема кажется невероятно оторваны от жизни большинства студентов.
Многие студенты начали учебный год предстоит стоимости жизни кризис, с доступной финансовой поддержки в виде займов и грантов отстают от темпов галопирующей счета для предметов первой необходимости, прежде чем они могут даже начать думать о том, готовы выложить тысячи фунтов за что-то же просто приехав в общежитии.
