Феминистки берут на гонки и полицейские проводят пост-Фергюсон
Безоружный подросток был убит полицейским Фергюсон, Пн., ранее в этом месяце.
Участники держат свои руки, повторяя, "Руки вверх, не стрелять," пока они ждут в очереди перед похоронами.
После двух недель протестов в Фергюсон, Миссури. за расстрел безоружного подростка Майкл Браун, Мириам Зойла блоггер Перес заметил, что переход в онлайн-разговоре среди белых феминисток.
В ее опыте, белый феминистка комментаторы приоритетность гендерных выше гонки, когда он пришел к плотным репродуктивных прав и неравенством доходов.
Но так как напряженность выросла на Среднем Западе и нарисовал в масштабе всей страны, Перес увидел ответов от белых женщин, которые строились 100 процентов вокруг гонки.
По сравнению с ответами чернокожих женщин вскоре после стрельбы на 9 августа, личного сочинения с названиями вроде "мысли о фергюсоне как белая женщина" и "феминизм-это не только угнетения женщин" пришла сравнительно поздно.
Но Перес, он продемонстрировал существенный сдвиг.
"В феминизм, я не думаю, что вы получаете много людей, говорящих о белизне и привилегия на таком высоком уровне", - говорила она.
Люди чувствовали позвонил голосом что-то о том, что произошло.
Это очень символичные кризиса мы сталкиваемся, и потому что [ситуация в Фергюсон] так расового, они должны позвонить, что уходит.
Для Университета штата Огайо английский профессор Koritha Митчелл, Фергюсон пролил свет на вопросы, что черные американские женщины сталкиваются каждый день, но не видели, как "женские вопросы" в культурной сфере.
"Я могу отправить что-то смешное на Facebook о том, что происходит со мной и моим напарником и он получит 150 лайков со всех мест," сказал Митчелл.
Когда я выкладываю что-то о том, как людей с другим цветом кожи живут на осадном положении в своей собственной стране, оглушающая тишина.
"Насколько это безопасно для женщины публично говорить об отношениях, но не о безопасности в общественной сфере? - спросила она.
Для черной женщины, как и Митчелл, которые изучали расы, пола и сексуальности в истории США, не существует никакого противопоставления между вопросы, касающиеся расы и пола.
Ее, черные женщины не было такой роскоши, аккуратно отделяя вопросов; они живут в комбинированной реальности каждый день.
В то время как белые женщины теперь объединили расовые и гендерные проблемы в основных сферах феминистка, Анжела головные уборы, женщин и гендерных исследований, профессор университета Джорджа Мейсона, говорит, что их предшественники сделали прямо противоположное.
"Между 1865 и 1890 годами, не менее 10000 чернокожие мужчины были линчуют и оправдание было почти всегда изнасилование белой женщины", - заявил головные уборы.
Вам нужна белая женщина, чтобы быть соучастником повествования, чтобы оправдать увольнение.
В головные уборы, разбивку между белыми и чернокожими женщинами, когда пришел белый, как суфражистки Сьюзен Б. Энтони, оглядывая пейзаж в конце 1800-х годов и видел, что борьба за избирательные права будут работать только для групп: женщин или негров.
"Они приняли решение, чтобы положить свои яйца в корзину для голоса для женщин и голосует за негров придет позже", - заявил головные уборы.
Оглядываться на такие вещи, как, что дает нам мощный взгляд на почему женщины цвет не доверяю белых женщин.
Мы не сделали хорошую работу.
Мы не помогли черные женщины защищают своих мужей и сыновей когда-нибудь.
Даже после того, как женщины получили право голоса в 1920 году, понадобилось десять лет для белых женщин, чтобы организовать против линчевания, как Ассоциация государств Южной женщины за предотвращение Линчевания.
В группу пришел почти 40 лет после того, как черные женщины изначально попросил помощи, сказал Митчелл.
В Митчелл, в upswell белых феминисток ответы на вопросы, поднятые Фергюсон - поведение полиции, расовой дискриминации - отражают времена белые феминистки были вынуждены играть в "догонялки" к проблемам черных женщин столкнулись с поколениями.
"Разве не было бы здорово, если бы активисты, которые эти [традиционные феминистские] платформы взял так же серьезно, право воспитывать ребенка, как они делали свое право на контроль над рождаемостью?", заданные Митчелл.
Вторая волна феминисток, кто сделал карьеру вне борьбы за репродуктивные права и доступ к контролю над рождаемостью сейчас выяснить, что это значит.
Отмечено белым феминистская активистка Глория Стайнем приняла в Facebook две недели после того, как Майкл Браун стреляет разместить указал столбец, обозреватель газеты Guardian Ребекка Кэрролл, который потребовал больше протеста со стороны белых американцев по вопросу расизма.
"Я надеюсь, что женщины, которые имеют разные, но параллельные причина для понимания опасность того, что находится в теле - и расовой мнение, что имеются существенные различия в общественных опросах - будет возглавлять процесс перемен" Стейнем написал.
Хотя Стейнем поручился за более межсекционные феминизма, которая включает вопросы расы, а также пол, ее комментарии на гонки в Америке до сих пор некоторые головоломки.
Американский Институт предпринимательства ученого Кристины Соммерс, автор книги "кто украл феминизм?," она рассказала народу, что молодые люди в Соединенных Штатах, особенно юношей цвет, являются "гораздо более уязвимы, чем их сестры," но Стейнем замечания на Фергюсона счетчик критика она запустила в прошлом.
Теперь у нас есть сотни специальных программ для девушек и молодых женщин, но почти ничего для мальчиков.
Но когда Белый дом недавно начата небольшая программа, сторож брату моему, чтобы помочь уязвимым черных и Испаноязычных молодых людей, было гневную реакцию от многих феминисток, в том числе и Глорию Стейнем.
Полиция отношений с черными кругами-это не единственная проблема, толкая на первый план мейнстрим феминизма.
После того, как американские пограничные патрули задержали около 63,000 несопровождаемых несовершеннолетних в страны юго-западной границе этого года, иммиграционная реформа всплыла вновь - на этот раз как женский вопрос.
Андреа Меркадо, сопредседатель мы принадлежим друг другу, организации, мобилизации женщин для иммиграционную реформу, сказал, что для того, чтобы рассматривать вопрос как важно для женщины, все что ей нужно было поделиться иммигрантов женские истории.
"Они говорят сами за себя," сказал Меркадо.
Когда подавляющее большинство рабочих виз приведены в [мужской иммигрантов], женщин, которые приходят с ними оставляют в том положении, уязвимых к бытовому насилию и эксплуатации.
"Эти истории перекликаются с женскими организациями", - сказала она.
