В плен боевиков из Донбасса батальон рассматриваются в Донецкой области.
Нападавшие были окружены снаружи Иловайске.
Их собственные командиры их предали, и десятки силовиков погибли под огнем.
Говорят, что те, кто выжил, не пошел бы воевать, если бы они знали о реальной ситуации на юго-востоке Украины.
Вы могли бы позвонить в 108 пленникам повезло.
Нападавшие из Донбасса батальона были еще живы после “кровавой бани”, на которую они натолкнулись вне Иловайске.
Они провели несколько дней в окружении бойцов из Донецкой Народной Республики армия, в основном брошенные своими командирами и власти в Украине.
Когда штаб командования объявил, что можно покинуть “кольцо” через якобы предоставлен коридор, колонка шевельнулся.
Но спустя всего несколько минут, звук снарядов и пуль не было слышно со всех сторон.
“Судя по информации, которую мне дали, у нас был коридор, который они собирались дать нам отпуск, - вспоминает временный заместитель командира батальона, который идет по ном-де-Гер, “Лермонтов”.
Но когда мы начали спускаться между Mnogopolye и Chervonoselsk, крест-огонь из противотанковых управляемых ракет "zushka" реактивные артиллерийские системы, 30мм гранатометы, автоматические пушки БМД и стрелкового оружия начался.
Там были четыре средства, движущегося впереди меня и сзади три, но когда это было все сказано и сделано, там были только две машины осталось.
Офицер, называющий себя “Лермонтов” вспоминает, как, почти сразу, не менее 60 человек погибли, десятки получили ранения, многие из которых впоследствии скончался.
Уцелевшие бойцы в настоящее время получают лечение от очень те, кто пришел убить их.
Теперь, пленников удивляются, что эти так называемые “террористы” являются хорошо к ним относился, давая им продовольствие и медикаменты.
Принимая во внимание, что в отличие от своих командиров, по сути, обманул их, приговаривая их к верной гибели.
Мы были просто напросто предал, мол.
Столбец, весь батальон, был отправлен на убой.
Алексей, как и многие его товарищи, добровольцем в Донбасс батальона, учитывая то, насколько Украинские новости описывал зверства, которые якобы были вызваны на “сепаратистов” на юго-востоке Украины.
Вот, Алексей, наконец, увидел совсем другую картину.
Его мать была убита в Луганске, не кем-нибудь, но украинские солдаты.
Подруга позвонила мне, и сказала мне, что минометный обстрел был в стадии реализации, и, что это, скорее всего, украинских вооруженных сил, рассказывает один из солдат, Алексей.
После этого я хотела уйти из батальона.
Они не позволили бы нам оставлять Иловайске, они сказали, что мы были окружены.
Я уже пришла к соглашению с моим командиром, и уже написал выгрузки отчета.
Они перевозили много нам прямиком из Zurakhovo в Иловайске.
По словам пленников, 300-350 человек застряли в “ловушке” вне Иловайске.
Теперь, некоторые из выживших признать, что если бы они могли повернуть время вспять, они бы не присоединились к борьбе с партизанами батальона при каких обстоятельствах.
Повстанцы передали всех пленных к ДНР сил безопасности.
Каждый из них проверяется их участие в военных преступлениях.
