Твиттер пытается стать более интересным для новых пользователей
В сервис микроблогов, Твиттер, изменила процесс регистрации пользователей в целях более быстро вовлекать новых участников в активное взаимодействие с платформой.
Эта мера должна снизить число людей, отказавшихся от своих микроблогах.
Теперь Новые пользователи Twitter будут видеть большое количество счетов, рекомендованный сервис при регистрации, чтобы сразу создать их круг чтения.
Рекомендации создаются на основе интересов, выбранными при регистрации.
Кроме того, Твиттер автоматически помечает добавить подписку коробки для всех автоматически выбранных счетов.
В результате, пользователю придется вручную повторно щелкните флажки, чтобы не читать то, что неинтересно ему или ей.
Если раньше пользователи сервиса микроблогов только увидел пользователя рис рекомендованных пользователей, теперь Твиттер будет включать в себя пример одного блогера самых популярных твитов, чтобы помочь создать впечатление, что человек.
Это самое большое изменение в Twitter страница регистрации в течение последних трех лет.
В последнее время Твиттер активно работает над модернизацией сервиса.
Эта активность связана в первую очередь с текущих усилий, чтобы попытаться достичь точки безубыточности.
В 2014 году сервис микроблогов был сбит замедлился рост численности пользователей и снижение активности читателя.
В настоящее время компания остро нуждается в большом количестве более лояльных потребителей, которые, войдя в систему один раз, решают остаться надолго.
Это единственный способ обеспечить постоянный поток рекламы.
