Перез Хилтон исключить все интимные снимки знаменитостей и извинился
Сегодня более 60 голливудских звезд были поражены ужасом.
Хакерам удалось сломать слабых паролей для iCloud (сервис хранения данных) на смартфонах, после чего их интимные снимки появились на сайте блоггер Перез Хилтон.
Хотя, это не надолго.
Напомним, официальный представитель звезда "Голодных игр", Дженнифер Лоуренс, уже сообщили о краже фотографии с ее мобильного телефона, а также подтвердил, что все снимки, которые “взрывают” в интернете, на самом деле, натуральная.
Перез Хилтон, основатель одноименного таблоида сайта, принес извинения актриса Дженнифер Лоуренс и ее коллег, для публикации своих откровенных снимков, независимой пишет.
Нет, никто не заставлял меня это делать.
Их агенты не приближаться ко мне.
Но теперь я буду удалять откровенные фотографии Дженнифер Лоуренс и Виктория джастис”, блогер написал в Twitter.
Однако, все откровенные фотографии звезд уже облетели весь интернет.
