Никто не говорил вам, что мидии лучше в салате, я не обещаю вам, что, пошутила официантка из Нью-Палм-брассери.
Оно должно быть официально признано, что это действительно так, но разум и желудок остаются непреклонны.
Ведь всем известно, что когда мы говорим “Бельгия”, мы имеем в виду мидий, и когда мы говорим “мидии”, мы подразумеваем “Бельгия”.
Рестораны любят sagaciously провозгласить, что успех предприятия зависит от трех факторов: местоположения, местоположения и еще раз местоположения.
Есть определенные места, которые не просто хорошо, а великолепно расположен, и все же они по-прежнему не везет.
Одним словом, сев за столик в ладони, я вспомнил, как некоторое время назад, раньше на месте кафе "городок" называется (в честь телевизионного шоу с одноименным названием), потом была Одесса мама, а также ресторан, Beaujolis, и дружба пивной зал.
Сейчас существует еще одна пивная здесь, но на этот раз это не ностальгический Советский стиль один, но бельгиец.
Над землей находится лишь верхушка айсберга – барная стойка и несколько столиков – остальное пространство лишено даже намека на солнечный свет.
Но все равно, приятно здесь, как в детской спальне: красные, желтые, и зеленые стены, разноцветные стулья, и, вместо окна, телевизор, который показывает русалок плавать.
Бельгийские заведения далеки от новых в Санкт-Петербурге, так что есть с чем сравнить этот.
Существует восемь видов разливного пива здесь (260-300 рублей за 0,5 л) и бесчисленное множество бутылочных (170-1550 рублей).
Общительная и приветливая официантка радостно вручает мне меню, рассказывая мне, что “мидии крупные засыпку семян”, и здесь следует отметить, что сервис, не смотря на другие недостатки, является лучшей характеристикой ладони.
Меню содержит то, что можно было бы ожидать, но приготовление данного блюда зачастую довольно неожиданные.
Например, кто бы смог предсказать, что мясной рулет с Валлонский сливы (280 рублей) на самом деле было карпаччо, что, кроме того, был настолько тонко нарезанные кусочки пергаментной бумаги, что бы выглядело безобразно толстый материал в сравнении.
Единственный способ быть в состоянии обнаружить какой-то аромат будет переть половину тарелки в рот все сразу.
Салаты еще хуже.
Было бы справедливо назвать классический salade Liegeoise (260) преступление против бельгийского народа: какая-то засохло-до салат айсберг, картофель, который варился очень долго время назад, сырым Кенийской фасолью, чрезмерно жесткие кусочки бекона, плюс, по некоторым причинам, маринованным луком.
Ты бы не хотел, чтобы этот салат liegeoise на ваш злейший враг!
Список ингредиентов для бельгийской салат был немного другой, но впечатление она произвела не больше положительные.
Если бы это было возможно закрывать глаза на незрелый четвертинка Черри и жареными грибами, невозможно было игнорировать мидии, которые выглядели как будто они были вареные и повторно замораживаться несколько раз в течение жизни!
Ведь я уже знаю, что абсолютно нормально беломорских мидий доступны здесь!
Они подаются в маленьких контейнерах “на Ваш выбор: соус” (490-560 за 0,5 кг).
Из полдюжины соусы, что и с белым вином, сельдереем, морковью и честно говоря не удался.
Там были овощи в соусе, но ни ароматом, и действительно ли там на самом деле было вино в соус остается загадкой.
На плюс сторона, на фри с домашним майонезом, подается наряду мидии были хорошими.
Курица отель waterzooi служил здесь не бульон, но настолько густой, что, в зависимости от настроения, ты можешь решить, что у вас либо первое или второе блюдо перед вами – это просто приятный сливочный суп.
Было заявлено, что местный шеф-повар готовит кролика в пивном соусе, но ничего не было сказано о Розмари.
В действительности, ситуация оказалась диаметрально противоположной: розмарин взял на себя всю блюдо.
У меня создалось впечатление, что этот кролик был исключительно ФРС розмарина на протяжении всей его жизни, и, как следствие, ее мясо приобрело очень необычный аромат.
Но, в то же время ножка кролика был подан с прекрасным – нет, совершенно выдающийся – груша в карамельной корочке.
Palm предлагает не только сладкие, но и соленые вафли с говядиной, курицей или беконом и сыром (220-280).
Кленовый сироп получился слишком жидким и вафли были немного сухой.
Тем не менее, менеджер подошел к моему столику и довольно небрежно спросил меня о впечатлениях от еды.
Это означает, что стоит приходить в другой раз.
