Курс доллара на ММВБ вырос более чем на 37 рублей на фоне новостей о новых санкциях, которые разрабатываются на Западе в отношении России.
Это новый исторический рекорд.
Курс доллара на "завтра" поселения вырос на 26,9 копейки 37.02 рублей на 10:29 (мск), в то время как курс евро увеличился на 30 копеек до 48.73 руб., согласно данных Московской биржи.
Бивалютная корзина поднялась на 28 копеек к уровню предыдущего закрытия и составил 42.28 рублей.
До событий в Крыму, доллар достиг своего пика 19 февраля 2009 года, когда он составлял 36.43 руб., но 3 марта 2014 года, он был уже в 37.005 рублей.
В ночь на 29 августа, Белый дом объявил, что президент США Барак Обама и канцлер Германии Ангела Меркель обсуждают возможность введения дополнительных санкций против России.
Ослабление рубля против евро и доллара в долгосрочной перспективе.
Долгосрочный прогноз предложил этот знак, говорит Анна Бодрова, старший аналитик Альпари.
Так или иначе, все, что связано с Украиной будет влиять на курс рубля.
Пока это будет продолжаться, инвесторы будут реагировать на это.
Сегодня появились слухи о военном вторжении, которые не были подкреплены какой-либо стороне, но рынок оказался весьма эмоциональным.
Все разговоры об этом будут устойчивы к такого рода новостям был неправ вчера.
По мнению экспертов, неделя закроется около уровня 36.90 и 37.05 руб. за доллар.
Налоговый сезон закончился, цены на нефть слаба, политика, санкции и трудности с доставкой газа через Украину – это все части одной цепи.
Кроме того, ожидается, что инфляция взлетит: к осени, тока цены вырастут на 5-10%.
Кроме того, в сезон на овощи и фрукты скоро закончится, и вакуум сорта появятся пока сеть переориентирует на альтернативных поставщиков.
“Доллар поднялся до отметки 37 рубля, пошел над ним, а затем вернулся к своей прежней позиции – нет подавляющего истерии здесь, комментирует Константин Бушуев, Начальник отдела анализа рынка на открытие брокер.
Все тоже будут смотреть, чтобы увидеть, если обещанной санкции будут введены в субботу, когда там будет заседание НАТО.
Рубль, по его словам, резко ослабла после окончания налогового сезона, потом появилась новость об Украине, и, в довершение всего, Центральный банк объявил на прошлой неделе, что она перейдет на полностью плавающий курс гривны к концу года и будет отказываться от любого вида валютной интервенции.
Если вы посмотрите на суточные колебания, они ничем не отличаются от тех, что ранее видел в течение этого месяца; каждый был напуган 37 рублей, продолжает аналитик.
Но, в плане объема, ничего впечатляющего не происходило.
Я напомню тебе в трудные дни на валютном рынке в конце января, когда отмечается повышение спроса на иностранную валюту, а также на третье марта, когда Центральный банк продал рекордный объем иностранной валюты.
Но UFC Инвестиционная компания видит положительные стороны в ослаблении рубля.
В первую очередь, это означает, что рост доходной части бюджета от экспортных операций, а также улучшение конкурентное преимущество отечественных производителей в результате роста стоимости импорта, говорит ведущий аналитик UFC в инвестиционной компании Алексей Козлов.
С другой стороны, это может означать повышение цен на импортные товары и услуги.
Резкие колебания курса российской валюты значительно снижает привлекательность инвестирования в российскую экономику, спровоцировать рост инфляционного давления, которое, как следствие, стало причиной увеличения стоимости заемных денег, которая, в свою очередь, замедляет экономический рост в стране.
Если мы везем об фондового рынка, девальвация рубля несколько смягчает снижение цен акций, номинированных в рублях.
К примеру, в четверг на торговой сессии, индекс ММВБ упал на 1,67%, а РТС упал на 3.27%.
Такое значительное различие в относительной величине снижение индексов объясняется ослаблением рубля более чем на 1.5% за день.
Ослабление рубля имеет эмоциональный элемент, который объясняет широкое спешат покупать иностранную валюту.
Опыт показывает, что эмоции будут медленно угасать и рубля перечислен цена будет либо частично или полностью восстановить свои потери.
“Мы подозреваем, что в скором времени, мы увидим соотношение доллара и российской валюты ближе к уровню 36 рублей за доллар”, Алексей Козлов замечания.
