Еда санкций не пугает владельцев Кавказских и среднеазиатских заведений, но и для европейских и японских ресторанов, российские поставщики кошмар.
В целом, отрасль общественного питания по-прежнему предпочитает заменить запрет импорта не с товарами из России, а из Латинской Америки, Израиля и Китая.
“Лучше есть слегка маринованные огурцы, чем плохо Моцарелла”, сетует Мариано Валерио, исполнительный шеф-повар в итальянский ресторан Барлотти, в отношении качества сыров его поставщики предлагают ему взамен итальянские.
Моцарелла и буррата сыр побежали в ресторан во – первых-они имеют короткий срок годности.
Запасы пармезан должны продлиться еще пару месяцев.
Что делать?
Переключатель для российской продукции?
В 2005 году, я пошел Dorogomilosky рынке.
Мариано Валерио делает такое лицо, что становится ясно: шокирующие воспоминания никогда не покидали его.
Мясо сидел на телеги всего в 30 сантиметрах от пола!
Там были коты там!
Крысы!
Вот когда я сказал, что мы никогда не купит что-нибудь для нашего ресторана из российских рынках.
Я не знаю, может быть, вещи полностью изменили там.
Но на этой неделе, меня отправили рыбу на appro с Дальнего Востока.
И она оказалась тухлой!
Я сказал, что я даже не хочу говорить с человеком, который послал его нам.
Валерио с удивлением, что многие вещи, которые являются распространенными в Италии являются редкостью для российского производителя.
Несколько лет назад, я была в положении, когда мне нужно было купить говядины отечественного производства.
В Италии, мясо подвешивают в холодном помещении в течение 10 дней при температуре от 1 до 2 °С.
Он должен там висеть, чтобы стать нежным, так, что мышцы расслабляются.
Я сделал все это с местным мясом.
Затем, они спросили бы меня: откуда вы взяли такое нежное мясо?
Я бы сказал: это вообще-то российское мясо!
Почему никто не сделать это здесь?
В пяти минутах ходьбы от Барлотти, на кухне французского ресторана, Брассери самое, висит стоп-список, который показывает, какие предметы находятся на складе: французские устрицы, морской еж.
Шеф-повар в пивной ресторан в основном ресторане и баре "стрелка", Triguel Реджис, не так пессимистично, как Валерио: они уже заменили устрицы из Франции с устрицами из Турции, и в место французских сыров, в ресторане будет купить-швейцарские.
Однако, Реджис становится более эмоциональным, когда разговор заходит о российских поставщиков: “200 рублей за цветную капусту!
Я спрашиваю: "почему? На каком основании она должна столько стоить?"
Они мне отвечают: "нам нужно зарабатывать на жизнь тоже".
Но, что цветная капуста не должна стоить более 80 рублей!
Мы покупаем устрицы с Дальнего Востока по весу, и они живут по 15-20 лет, но вы представляете, сколько их снаряды весят?
По этой цене, они действительно супер деликатес.
Похоже, что российские поставщики являются одним из основных источников ужасы для иностранных шеф-поваров.
Типичная история: “все было хорошо первые три месяца, а затем качество резко снизилось”.
Основные жалобы: российские поставщики могут не выдержать последовательную количествах и качества.
Во многих европейских ресторанов не знаю, что они будут делать, когда их запасы сыра биения
Фото: Александр Миридонов, Коммерсантъ
Санкций меню
6 августа Владимир Путин подписал указ о применении определенных экономических мер в целях обеспечения безопасности России, которые в основном относятся к пищевой санкций.
Импорт говядины, свинины, мяса птицы и субпродуктов, мясная гастрономия, рыба, моллюски, молоко, йогурт, творог, сыры, овощи, фрукты, орехи, колбасу, сахар и сиропы в страну запрещен.
Игра чехарда началась между ресторанами и Поставщиками: цены на продукты питания поднялись, и они должны срочно отыскать сопоставимые продукты из других стран.
Это наиболее существенно пострадали дорогие рестораны, что исключительно блюда французской, итальянской и испанской кухни, и импорт их товаров напрямую от их “домашней” страны.
Пищевой отрасли должны были изменить свои планы в прошлом.
Например, в начале 2014 года, Россельхознадзор запретил ввоз австралийской говядины, и, годом ранее, что, американское и Канадское мясо.
Вместо этого, поставщиками установленных поставок говядины из Аргентины, Уругвая и Новой Зеландии.
Но санкции лета 2014 года оказались намного серьезнее.
Однако, 20 августа, премьер-министр России Дмитрий Медведев утвердил поправки в Указ Президента, который удаляет ребенка Атлантического лосося и форели, безлактозное молоко, сажают картофель, сладкую кукурузу, горох, и лук для посадки в бан.
Валерио по итальянской надеется, что санкции будут смягчены еще больше.
В то же время, часть ресторанной индустрии ожидания в состоянии неопределенности.
По данным компании, "Восток-Запад", один из крупнейших поставщиков сектора HoReCa, доля импортной продукции в премиальном сегменте рынка составил целых 70%.
“Дорогие рестораны придется менять свое меню, чтобы соответствовать с тем, что местные фермеры и другие страны производят, - говорит Сергей Миронов, ресторатор и владелец Reskonsalt агентства.
Если шеф-повар талантлив, то это не должно быть проблемой для них.
Но, у нас есть только очень немногие повара такой, и подготовка нового меню может занять два или три месяца.
Triguel из ресторана, Брассери большинство, к этому готов: он будет оставлять 10-15% от его блюд, и все еще переделывают половину меню.
Рестораны, которые предлагают кухню фьюжн уже начинают заменять свои блюда, например, бефстроганов в месте мраморный бифштекс, - говорит Сергей Миронов.
“Сыры из Европы могут быть заменены на российские и белорусские сыры, и сыры из Сербии, Аргентины, Туниса и Чили, списки Оксана Glibchuk, представитель компании "Восток-Запад".
Сливки и молочные продукты из Европы имеют аналоги в России и Белоруссии.
Курица из США можно заменить на курицу из России и Беларуси, и семгу, и летом лосось из Норвегии – с лососем, летний лосось, и форель из Белоруссии и Чили.
Отсутствие европейских овощей и фруктов можно компенсировать за счет товаров отечественного производства, и предложения из Сербии, Молдовы и Китая.
По словам Миронова, это будет проще для маломощных сетей ресторанов регулировать, чем для премиум-сектора: сомнительно, что они посещают гурманы, которые способны понять разницу между итальянским сыром Моцарелла и российский.
Хотя, это будет сложно для Гинза Проджект учреждений, считает он.
Гинза проект имеет несколько десятков ресторанов разных брендов и с собственным меню.
Изменение это займет огромное количество времени”, - сказал Миронов.
Гинза комментариев отказались, сославшись на владельцев отсутствия в стране.
Владельцы кафе, которые предлагают Кавказская и среднеазиатская кухня подчеркнуть, что пищевые продукты из бывших советских республик являются более ароматными, чем европейские
Но есть много ресторанов, которые едва затронуты санкциями.
Это включает в себя заведения с блюдами из стран СНГ: грузинский, узбекский, армянский, и азербайджанский.
“Нет никаких дорогих ингредиентов в грузинской кулинарии, - говорит Хатуна Kolbaya, владелец грузинского ресторана, Саперави, и в кафе, Вай меня!.
Все наши сыры производятся в России, куриное филе является базовым для многих наших блюд, и мы не используем экзотическая зелень”.
Пока никто из Kolbaya учреждений убрали одно блюдо из их меню.
Санкции также не удосужились Тимур Ланской, владелец Чайхона N1, в котором подают блюда узбекской кухни: он останется только переключиться на ягненка из Новой Зеландии.
Если Россия сможет наладить импорт из Узбекистана, Азербайджана, и Казахстана, мы будем даже лучше, так как он будет даже дешевле для нас, чем импорт из Европы, говорит он.
Это можно получить дешевле, вырезка, баранина, помидоры, огурцы, и фрукты из стран СНГ.
Кроме того, товары, ввозимые из стран Центральной Азии гораздо лучше, чем "пластик" из Италии, Испании, и Турции.
Все знают, что узбекские помидоры очень вкусные и сладкие.
Никто не говорит, что об испанских.
После введения санкций, представитель Узбекистана Министерство сельского и водного хозяйства, Olimboy Артыков, объявил о планах удвоить экспорт плодоовощной продукции в Россию к 2016 году.
Беларусь и Казахстан объявили о своем намерении заменить Европейский импорт в Россию практически сразу после введения санкций.
Фаст-фуд ресторанов, которые откликнулись Коммерсант-деньги опросе были также довольно спокойно относиться к ситуации.
Макдональдс пресс-служба объявила, что их локализации превышает 85% и эта цепь работает со 160 российскими поставщиками.
По словам Татьяны Богдановой, начальника Управления поставок Департамента по метро России, сеть покупает около 80% своего продовольствия в России, хотя временные трудности, связанные с поставками овощей и повышение цен на мясные продукты, которые производятся с использованием импортных материалов, могут возникнуть.
В "Теремок", “санкционированных товаров”, как правило, составляли не более 4%.
Санкции также не повлияли на Wokker лапша дом.
В KFC, Бургер Кинг, Крошка-картошка и не реагировать на Коммерсант-деньги опросе, тем не менее, другие участники рынка подтверждают, что "Бургер Кинг" уровень локализации значительно ниже, чем в Макдональдсе.
В отсутствие норвежской рыбы, рестораторы чаще покупают Чилийскую рыбу, чем тех, кто с Дальнего Востока
В(U)Y для собственного горбуши
В то же время, рестораторы жалуются, что в результате увеличения спроса, цены растут даже на местные товары.
“Цены на товары для грабли выросли в среднем на 10-15%, и в итальянский ресторан Черри Мио, они удвоились”, - говорит ресторатор Роман Рожниковский.
Даже в грузинских ресторанах, себестоимость блюд увеличится на 5-10%, Kolbaya признает.
Восток-Запад " не согласен: “например, белорусские молочные продукты выросли в цене на 10-15% с начала августа”.
“Бразильские поставщики увеличили цены на свинину почти вдвое больше", - сетует Сергей Рак, помощник генерального менеджера Стардогс.
Куриные окорочка выросли в цене на 35%.
Ждем ценам из Китая; возможно, они остывают горячие головы бразильца.
В ближайшем будущем, Стардогс будет идти вперед с запланированных 8% рост цен.
Сейчас не очень желательно время повышать цены, - говорит Рак.
Согласно статистике, рост доходов в отрасли общественного питания составляет только 1,8% во втором квартале 2014 года.
Это самый низкий показатель с 2010 года.
Розничные цены будут продолжать расти, признает он, но не понятно как быстро: большинство рестораторов уже запаслись на товары в течение следующих двух месяцев, в надежде, выехав на колебания закупочных цен.
Но никто не знает что будет через два месяца.
На площади перед зданием мэрии Москвы, есть десятки палаток, украшенных зеленью и деревьями.
В центре, есть сцена, где музыканты играют вальс.
Это фестиваль региональной кухни с веселым названием “пора обедать”.
“На самом деле, мы планировали на праздник местной еды в течение достаточно долгого времени, и теперь, с санкциями, мы бросились тушить фестиваля вместе”, - говорит один из организаторов.
На краю сцены с музыкантами, греческий повар, Анастас, готовит салат из макарон и домашние сладости; в течение недели был проведен семинар по теме Как приготовить борщ с карамелизированными яблоками.
Все сделано из российских товаров, организаторы подтверждают.
В палатках, там находится выставка достижений российского народного хозяйства.
Мед из Башкирии, на оленях из Салехарда, овощи из совхоз имени Ленина за пределами Москвы, сыры по итальянской русифицирован, Джей Klouz.
“Лосось для ресторанов может быть легко заменена другой рыбы из семейства лососевых с Дальнего Востока, - говорит владелец ларька рыба, нашего народа, Филипп Галкин.
Мы ловим все виды лососевых рыб: Нерки, кеты, Кижуча, розовый, и Чавыча – "король лосося".
Конечно, они не такие жирные как норвежского лосося, потому что они дикие рыбы.
Норвежская семга на самом деле аквакультурной продукции.
Вы можете захватить его с рук и он даже не отвертеться.
Но ты не сможешь держать наш лосося с Дальнего Востока в ваших руках.
Только заведение без особых претензий был бы готов заменить итальянский сыр Моцарелла с внутренней
В витрине в своей палатке, есть креветки с тегом чтение “Магадан”, трески, омуля, муксуна, и мидии из Крыма, и морские гребешки с Дальнего Востока.
Галкин уверен, что настало время переключиться на рыбу с Дальнего Востока.
Согласно статистическим данным, ежегодный вылов рыбы в России за 2013 год составил более 4 млн. грн. тонн, при этом значительная часть выловленной рыбы отправляются в Японию, Корею и даже США.
Импорт рыбы за 2013 год составила около 800 тыс. тонн.
Наши люди в ларек функционирует с 2012, продажи рыбы через свой он-лайн магазин, и уже поставлять полтора десятка ресторанов, в том числе простые вещи, до введения санкций.
Сейчас, Галкин получил просьбы от еще 15 ресторанов.
Вы можете сделать очень же суши от нашей рыбы, - говорит он взволнованно.
Мы мучили наши умы и опробовала разные рецепты.
Сейчас мы продаем миллиона рублей в месяц суши через наш интернет-магазин.
Наша рыба в несколько раз дешевле, а стоимость доставки составляет не более 15 рублей за килограмм.
Поручиться за свой товар, Галкин готовит ролл Филадельфия с кеты для меня пример в своем ларьке.
В отличие от роллы с семги, это займет больше времени, чтобы жевать, но знание того, что это наши рыбки, наши отечественные рыбы, дает силы сделать это.
Люди на нашем он-лайн магазине есть даже роллы с палтуса и морского окуня.
Суши-бары, однако, предпочитают заменить норвежского лосося с чилийской разнообразие.
Галкин мелки этом до поваров, которые слишком ленивы, чтобы придумать новые рецепты с использованием рыбы с Дальнего Востока.
“Пока наши поставщики не предложил нам русская рыба”, Дмитрий Евсеев, владелец Киллфиш бар, предлагает свое объяснение.
Это аналогичная ситуация с другими пищевыми продуктами: российские производители могли бы очень хорошо заполнить эти сейчас незанятые ниши, но это не происходит.
По словам основателя и совладельца проекта "Лавкалавка" Борис Акимов, сейчас можно говорить скорее о замещении импорта из Европы и Америки с импортом из Китая, Израиля и Латинской Америки.
Там, у них большие транснациональные корпорации с мощной материально-технической сети и большие объемы.
В отличие от наших фермеров, они способны быстро химические заменители запретила импорт.
Это, так сказать, крупными производителями из других стран и станет крупнейшим победителей запрет на импорт”, - говорит Акимов.
Тем не менее, в прошлом месяце в ресторанной индустрии получили предупреждающий сигнал даже больше, чем еда санкций.
По итогам распространены выборочные проверки со стороны Роспотребнадзора, три Макдональдса заведения в Москве и два региональных учреждений в Ставрополе и Екатеринбурге были временно закрыты.
“Мы изучаем содержание поданных жалоб с целью определения действий, необходимых для открытия наших ресторанах, чтобы посетители как можно быстрее”, Макдональдс пресс-службе рассказали Коммерсант-деньги.
Истина заключается в том, что никто не понимает, что будет дальше.
Если все это ограничивается только пищевой санкции, то это вариант мы можем пережить, сотрудник компании вовлечен в ресторанный консалтинг " говорит, на условиях анонимности.
Но если они начинают закроются все макдональдсы по всей стране, то это будет совершенно другой случай.
