Скука-это грех
Фильм Фрэнка Миллера и Роберта Родригеса, " Город грехов 2: женщина, за которую стоит убивать, выполнена совершенно другой революции, чем можно было ожидать, чтобы он.
Первый Город грехов (2005), снятый с минимальным, но символическое, участие Квентин Тарантино, совершил революцию в отношениях между кино, комиксы, фантастика и нуар.
Сиквел тоже революционер по-своему: в том смысле, что она разрушает формулу, которая имеет фундаментальное значение для современного мышления, “тезис – антитезис – синтез” (если мы понимаем тезис означает вселенную нуар, и антитеза означает пространство комиксы).
Отныне ей придется быть прочитана следующим образом: “тезис – антитезис – хаос”.
Город грехов 2 хаотичен как на драматическом и философском уровне: он хаотичен в идиотские смысле слова на обоих счетах.
Да, некоторые персонажи знакомы из первого “города”, хотя, есть хулиган, Марв (Микки Рурк), который, если мне не изменяет память, закончил свою жизнь на электрическом стуле, а теперь, как будто ничего не случилось, он просто управляет – в роль что-то вроде народной гвардии – выхватывать из воздуха, ножи, и всякие топорики и петли.
Но пришельцы просто нажмите на старичков в сторону локтями, как будто они были ворваться в город из какой-то другой фильм, смысл и сюжет которого зрители просят не беспокоиться.
Так вот, есть история, бессовестно прерван авторов в самый интересный момент, из дополнительных счастливчик, Джонни (Джозеф Гордон-Левитт).
Есть история salaciously-фригидная Ава Лорд (Ева Грин) и Дуайт (Джош Бролин), который мстит ей по какой-то причине.
Но эта путаница, в которой, скажем, Дуайт не могут быть дифференцированы по виду от Джонни – причем с их лица, как и в случае с другими частями тела персонажей, сносят с неумолимым постоянством – не имеет большого значения или даже немного проблемы.
Это не настоящие люди, мы конечно понимаем, что эти архетипы нуар Жанр: фаталистическое сука, к самоуверенным игроком, детектива, который попадает в секс “медовую ловушку”, и зараженная паразитическими сенатор.
Но когда архетип вальсы с архетипом и выгнали на архетип, то это не совсем фильм, больше, но почти как абстрактная живопись.
И это просто нелепо спрашивать абстрактной живописи вопросы о логике его предмета.
К тому же, даже в этом беспокойном мире существуют некоторые вещи, которые остаются неизменными.
Бои проституток из первой “Сити” все еще держат периметр безопасности вокруг Свои родные трущобы, против осаждающих сил Тьмы.
И, хотя на первый взгляд, призрак детектив Хартиган не нигде не было видно, позже он присоединяется к партии, и всегда приятно смотреть на Брюса Уиллиса.
Основная проблема, с Город грехов 2-это что-то другое.
Фрэнк Миллер был большой в том, что, как иллюстратор, он умело сплавил комиксы нуар с фантастикой, и, как режиссер, в том, как он заново открывает наше понимание того, как брать комиксы со страницы на экран.
Нуар комиксы и фантастика это два диаметрально противоположных “реалии”.
Комиксы-явление, в современном контексте, родился в конце 1920-х годов, когда Дэшвел Хэмметт романов, Красная жатва (1929), "Мальтийский Сокол" (1930), и стеклянный ключ (1931), создал нуар пушка, которая в то время называлась вкрутую школы.
Или "Криминальное чтиво".
Комиксы дали Голливуде многие десятки персонажей: от Попай моряк человек – кто ел шпинат, чтобы дать себе героические силы – Супермен, Бэтмен, и сыщик Дик Трейси, чтобы Халк, Тор, Человек-паук, и другие подобные “Мстители”.
Но постоянно чего-то не хватает в каждом фильме На основе комиксов: иллюстрированный персонажи упорно не оживают на экране, и продолжал быть самозванцами в нравится нам это или нет “реальный” мир, окружавший их.
Проще говоря, они были полностью лишены “существование”.
Нуар, с другой стороны, является наиболее экзистенциального жанра в мировой литературе.
После Второй мировой войны, традиционного романа, с его дилеммами, характеры, семейные скандалы, и исторический фон, потеряли всякую убедительность.
Что Forsytes, что Thibaults, или Роугон-Macquarts, или даже Bolkonskys ростовых или даже мыслимого после Верден, Освенциме или Хиросиме?
Этот тип романа может быть легко скручены в мыльной опере, но криминальный роман – по определению на полях – поднялась до уровня философской прозы.
Хэммет узнал из первых рук, каково было работать санитаром на фронте.
Он был коммунист.
Кстати, других столпов жанра, таких как писатели, Хорас Маккой и Джим Томпсон, и директоров, Жюль Дассен, Джозеф Лоузи, и Эдвард Димочке, были также близки к КПРФ, хотя и в меньшей степени.
Вот почему нуар, и архетип, что они создали, - это, прежде всего, сырой и циничным, и, во-вторых, особенно социальных.
Это почти как американская версия социалистического реализма.
Первый "Город грехов" был замечательным, поскольку это парадоксально, но органично, вписалась комиксы с нуар.
Это был самый первый раз, когда комикс ожил на экране, ни капельки не стыдно за свои иллюстративный характер природы, и не претендуя быть “настоящий” фильм.
Мрак коррумпированном мире, где кардинал заказы хитом, и сенатор чехлы для своего чудовищного сына-садиста, был полностью достоин Хэмметт пера.
А живописные детали, такие как отрубленные головы, что садист использовать для украшения своей квартиры, как-будто из-под пера гения, Джеймса Элроя, автора известной как " черный Георгин, и самое лучшее – так сказать, декларативно желудка-токарно – представитель Нео-нуар жанру.
Город грехов 2-это не только отступать, но крайний капитуляции радикальной Миллер-Родригес стилистическое дополнение к комической традиции.
Наверное, многое из этого-результат 3D-технологии.
Когда ты наблюдаешь за второй Город грехов, вы чувствуете, как будто вы заключены в стеклянный шар, внутри которого снег покрывает игрушку размером с выгребную яму.
Однако, чаще чем не, это не снег вовсе, а кровавые клочки, тем не менее, в Великой схеме вещей, какая разница?
Нет ничего, чтобы быть сказанным о социальности здесь.
Ведь, такая вещь возможна, только когда где-то, в некое место, мы, в тот или иной момент, иметь, даже если это вдоль полей грязное болото, нормальном мире, который существует, в котором девушка, кто был вниз кривые пути, могут вернуться, или, скажем, где это можно сказать ее опустошили родители, что тот, кто уничтожил ее наказан.
Когда нет места в городе грехов, так ничего и не грех, то грех уже не грех, а просто норма.
Это скучно, как и любая другая норма.
Хаос Город грехов 2 является просто скучным.
Чтобы быть справедливым, отечественного релиза добавил еще немного специй в этот сомнительный грех.
На экране титры предупредить, что фильм содержит жестокие сцены курения.
В отношении показывают, что в наименее кровавая сцена показывает человека нарушаются пальцы плоскогубцами, это гласит аццкий юмор.
Хэммет бы понравилось.
