Путин требует от Киева открыть 'государственности' переговоры с восточной Украины
Президент России Владимир Путин потребовал в воскресенье, что правительство Украины прекратить борясь против сепаратистов на востоке страны и немедленно начать переговоры о самопровозглашенных региона "государственности", сообщает российское информационное счета его замечания.
Его пресс-секретарь Дмитрий Песков позже пояснил, что Путин не имел в виду, что восточные украинские территории под контроль сепаратистов станет частью России, но ее статус в пределах Украины, должны были быть пересмотрены, чтобы дать русскоговорящего региона в силах защитить свои права и интересы.
Но Путина призывают киевских властей вести переговоры с пророссийскими мятежниками равных переписывался с очевидной стратегии он следовал с насилия началось пять месяцев назад: помощь сепаратистам забрать территорию и заставить украинское правительство предоставить вновь провозгласил независимость Новороссии области виртуальной выровнять с России, а не Запада.
В интервью с государственного Первого канала телевидения, Путин осудил украинскую военную кампанию по возвращению сепаратистских территорию в восточных Донецкой и Луганской областей, которые были захвачены в марте и апреле, после того, как Москва присоединила Крымский полуостров, на 18 марта.
Кремля и сепаратистов в последнее время брендовые захваченные территории "Новороссии" или "новую Россию", - термин, который возвращает нас в дореволюционные дни славы Российской империи.
Путин сказал, что всем, кто считает мирные переговоры в ближайшем будущем нас ожидает как украинских политиков запуска кампаний для Окт. 26 парламентских выборов и в то время как правительственные войска атакуют гражданское население в контролируемых сепаратистами регионов "узник иллюзий", передает ИТАР-ТАСС.
"Мы должны незамедлительно приступить к предметным переговорам, а не только на технические вопросы, но и на политическую организацию общества и государственности статус Юго-Восточной Украины для того, чтобы служить интересам людей, живущих там", - сказал он.
Песков сказал, что Путина ссылкой государственности означало в контексте более широкой автономии, которая обсуждается на протяжении месяца с Киевское руководство пытается развеять опасения в русскоязычных областях, что их культурные и языковые права находятся в опасности.
Только украинское правительство может предоставить восточных регионах необходимой автономии, сказал Песков.
Это не предмет для переговоров между Украиной и Россией, сказал Песков, "потому что это не конфликт между Россией и Украиной, но внутренний украинский конфликт".
Представитель Кремля заступничество для исправления "неправильного толкования" путинского высказывания подчеркнуто российского руководства подход к решению сепаратистского мятежа на востоке по-разному от прямой захват Крыма, где большинство из 2 миллионов населения-это этнические русские.
Москва была бы гораздо более трудный бой к приложению даже в Донецкой и Луганской областях Восточной Украины, как большинство из 6,5 млн. жителей не русские и предконфликтных опросы показали широкую поддержку для пребывания в Украине.
Автономии, что российские дипломаты обсудили в международных форумах бы Грант регионального правительства в Украине власть для определения своих собственных торговых соглашений и международных отношений, эффективно вручая в Кремле де-факто контроль над территорией, которая свяжет материк с русского Крыма.
Черноморский полуостров присоединила пять месяцев назад дома, в России главной военно-морской флот, а также коммерческих объектов морского и исторического прибрежных курортов.
Регионы России Ростовская область и Крым также являются домом для шахт, фабрик и литейных заводов, которые производят жизненно важных компонентов для российских военных.
Президент Украины Петр Порошенко предложил во время своей инаугурационной речи 7 июня, что украинские законодатели - после новых выборов -- весят конституционных поправок, чтобы дать больше контроля на разрозненных регионов над своими финансами и статусе языков.
Но свое видение автономии, по-видимому резко отличаются от Кремля и сепаратистских повстанцев Москве обвиняется вооружая и подстрекая.
Путин последний звонок в Киев, чтобы разобраться с сепаратистскими лидерами равных последовали новые успехи повстанцев на прошлой неделе после того, как российские войска и танки вошли в Восточную Украину из ранее спокойном районе вдоль Азовского моря.
Российские сепаратисты взяли под свой контроль города Новоазовск в привод, что украинские силовики говорят, что страх-это открытие кампании по захвату стратегического прибрежные территории на всем пути в Крым.
Что стимулировало массовые гражданские и военные усилия, чтобы укрепить Мариуполь, металлургического порт 500,000, что лежит между Новоазовском и узкий шлюз на Крымском полуострове.
Порошенко в субботу выступил на заседании лидеров Европейского Союза в Брюсселе, чтобы призвать действий по предотвращению дальнейшей агрессии России против Украины, бывшей Советской Республике, которая была независимой в течение 23 лет.
"Мы близки к точке невозврата," Порошенко предупредил.
Тысячи иностранных военнослужащих и сотни иностранных танков, которые сейчас на территории Украины.
Саммит ЕС не принял никакого окончательного решения; лидеры призвали к разработке более жесткие санкции в отношении России будут введены в случае незаданного эскалацией кризиса в Украине.
Украинские солдаты должны были отказаться от своих позиций в Иловайске после двух столбцов русской брони и 1000 военнослужащих на прошлой неделе переехали в Донецкой области, чтобы поддержать осажденный сепаратистов, полковник Андрей Лысенко, пресс-секретарь украинского СНБО, сообщил журналистам в субботу в Киеве.
Первый сообщенной 63 украинских солдат, которые оказались в ловушке в Иловайск по российским вторжением в воскресенье были обменены на 10 российских десантников в плен внутри украинской территории неделю назад, Лысенко заявил в воскресенье.
