Потенциальный метод воровстве фотографий обнаженных знаменитостей был обнаружен
Не исключено, что массовый хак знаменитостей’ счетов был осуществлен с помощью уязвимости в найти мой телефон приложение.
Следующий веб-ресурс описан возможный сценарий событий.
Скрипт написан на Python язык был опубликован на github ресурсов, что позволило собрать пароли для служба поиска телефона от Apple.
Данная услуга позволяет держать глаз на iPhone местоположение.
Чтобы получить доступ к он один использует тот же Apple ID для входа в систему и пароль, который используется для получения доступа к iCloud от компании Apple, который является, где фотографии знаменитостей были украдены.
Скрипт позволяет использовать Брут-форс метод вычисления, чтобы выяснить найти мой телефон пароль.
При таком подходе все возможные комбинации символов, введенные последовательно, начиная с наиболее часто используемых паролей.
Сценарий создатель подтвердил, что служба "поиск телефона" есть бесконечное число вариаций ввода пароля.
Когда он исправен, то система безопасности должна заблокировать учетную запись после нескольких неудачных попыток входа в систему и предупреждает пользователя о попытках атаковать.
В результате уязвимости, пользователи не получили ни одного сообщения о попытке матча пароль к своей учетной записи.
Хакеры выяснили, пароль от Apple ID и затем использовать его, чтобы получить доступ к iCloud.
Согласно hackapp в сообщение на Twitter, данная Уязвимость была найдена два дня назад, в субботу, и сценарий программы был тогда для нее написан для того, чтобы собирать пароли.
В настоящее время данная Уязвимость была Исправлена: после пяти неудачных попыток входа в систему, сервис блокируется.
Ресурс связался с hackapp в пользователя и он отметил, что вышеупомянутая Уязвимость и многие сервисы; однако, он также отметил, что у него нет никаких доказательств, что эта специфическая Уязвимость была использована для получения доступа в “звездных” аккаунтов.
Дело не во мне, плз РТ
Еще раз несанкционированных Сообщений показали на премьер-министра аккаунт в Твиттере
Хотя нет твердых доказательств того, что Уязвимость в найти мой телефон был использован для кражи фотографий, там уже была волна вредные деяния, совершенные с использованием этого сервиса.
Хакеры перехватили контроль над устройством и обязал владельцев выплатить выкуп.
В таком случае, компания Apple рассказала СМИ, что безопасность в облаке не была скомпрометирована в этот заболеваемость, тем не менее, они не провели расследование того, как пользователи потеряли свои аккаунты.
В России Twitter-аккаунт премьер-министра РФ, Дмитрий Медведев, также был ранее взломан.
Если хакеры получили доступ к iCloud, используя описанный выше метод, то пароль к аккаунту главы правительства, могут также храниться в сервисе микроблогов.
Следующий веб-ресурс не удалось получить официальный комментарий от Apple по поводу поиска телефона уязвимости.
