"I receive keep the mayor behind the stage, his character 'Günter brewers, photographers. 
(No, no rüsche, no suit for the entrance. 
The nature of the great flamenco dancers who renounce the concentration and focus the interpretation, in order to gain a more relaxed appearance as a woman or a man. 
On the one hand artists 
On the other hand, personality 
I am looking in private life, at this moment, for the audience - I know when I can find for the personality characteristic gesture, the deep a stolen glance or ausdrückstärke the hands, who are concerned because they will not enter the stage. 
In his project flamenco 'boat people' in the German photographer Günter Bauer marks a change of drama typical of some scenes on the stage with singers, dancers and Gitarrist. From this side of the artist he was still little known. 
With this proposal the photographer is creating special iconography of flamenco presentation at different levels. 
The exhibition, which is part of the programme for the month of photographs of flamenco, 'the international importance of flamenco, will the day ever larger reflects, "the artist said and make it clear that' flamenco anti-people 'can be any man, but if we see the photos reveals, so the fact that there are no typical picture of performers on the stage. 
Ordinary people on the portraits are pushing artists, who are in a position on the stage passion, sadness, and joy to get that audience. 
The personality of the artists, you need to keep making any photos on the stage. 
Their personality and character is in their hearts. 
What was I want to create a personal atmosphere that would allow me to continue with the cameras photograph the character of the largest flamenco champions'. 
, Bauer, inspired by the festival 'cant de las Mina' power in 1997 on a long journey, taking photographs at singer, Gita health check or dancers with a digital camera. 
Thanks to the prompt sorting functions of the cameras and the existing material, images that recall classic photos emerged. 
Applying different stylistic means destroying the traditional base of the images, which surprised the image of modernity and the idea of how the Bauer flamenco understands that: 'music with traditional roots that changed and every day ". 
These are not only of the dance, the singing or the instrumental game itself, but the personality of the artists, his character, his art to buy goods with the audience. 
The search for the essential, after a certain something which is in the form of the hearing, the visible, and was the target of the work, which will be presented in the coming period in the galleries of the El fotómata. 
Well-known personalities in flamenco among them, Diego, El Cigala Chano Lobato, Cristina Hoyos, Enrique Morente, El lebrijano, Antonio canal, Vicente crony and others close to the selection of nearly 70 artists, who was photographed. 
The project was a anthologie of flamenco and will soon become a paper appearing all portraits from the exhibition. 
Bauer passion to the portrait leads him to raise this idea in two years time, and to achieve a "portrait of veterans of the sports' ('sport'. 
Although the concept of the project are "Flamenco people differently, so the photographers admits" it gives me great pleasure to take photographs for people to get to know them and try to put myself in their living situation, be it for a brief moment or a longer time. 
I think the portrait is in the area of the photographs the toughest genus. 
Du triffst thee or meet people, who do you know sometimes nothing at all, or let down for a few minutes just to get a photograph. 
Apart from these circumstances, as a photographer, I have been trying to achieve always my idea. " 
The collection of portraits of flamenco today entitled 'flamenco people has been issued in the galleries of El fotómata, which is on the road with the name La call-center de la relationships and parallels the streets of La Alameda de Hércules. The exhibition will visit you until 16 October. 
