Questions after the accident: steward in bus illegal? 
The law is fully aware of it, not in a distant bus around the walking is not allowed 
In connection with the tragic accident involving a bus of society student agency near the Italian Padua raises the question of whether steward and passengers during the voyage on the bus must back and herlaufen. 
"We wanted to observe strict and formal law, so the work a steward is in breach of laws on the road," the spokesman for the transport ministry Karel hanzelka. 
The accident, which in the last week was a young stewardess died was probably caused by the drivers of the lorries which crosses the bus the path. 
The young woman was jailed in this time, in addition to the driver's seat, at the least safe seat in the car, although they still had two other jobs available. 
A bus will but also the moment of an accident or slow down sharply, the steward coffee or newspapers austrägt. 
Has played a role, too, whether the bus is equipped with the vehicle letters after also with other jobs. 
If it does not have to sit in coach, the travellers. 
The long-distance coaches of student agency have no stayer jobs; what is the director of the company, Radim jancura, against aktuálne.cz confirmed. 
"We have discussed with the Treasury, and it has been agreed firstly the movements of travellers. 
Later it has withdrawn it, and we came to a consensus that the passengers during the journey must go to the toilet when you have your seat, "he told his position. 
The law does not recognize steward 
"There is no clear legal interpretation of the role of a steward - no law covers this role. 
However, there are also no law prohibiting the carriers to provide services. 
The law on road transport knows only the concept vehicle companions; its rights and obligations defined yet, "said the spokesman of the Ministry hanzelka adds. 
On the other hand, the director of the Department of road vehicles for the transport ministry Josef pokorný thinks that Bill will cover this issue. 
"It is important to see whether the buses in the product approval also has other jobs. 
It is then all ", he said. 
Buses are divided into city buses, where there are about jobs and limited top speed, commuter buses with stayer jobs and an increase in the permitted speed and distance coaches without stayer jobs to the maximum permissible speed and seats that are fitted with seat-belts. 
As the plane, the expert says 
The besip expert on traffic safety Jaroslav Hasek horín sees the movements of steward aboard a bus any fundamental problems. 
"in a liquid driving not many risks, the situation is comparable with the service on board the aircraft. 
Here, too, is not sure when turbulence and the stewardess can chafe's head. " 
"It slowed down but a bus, then the laws of physics are the same. 
Just as in stadtbus or in a tram. 
The safety of steward must clarify the carrier by internal regulations, "he says - and also says that this problem is in the eyes of the law is not resolved entirely. 
Jancura is prepared to remove the services sector. 
Student agency offers the only busfirma services of steward. 
The company employs approximately two hundred people in this role. 
The director sees her profession, even after the accident was not a risk. 
"As soon as I get the impression, though, that the profession of steward is risk pregnant, I will remove it. 
Coffee and newspaper the travellers can receive in boarding. 
This would also reduce the costs, "he said. 
As interest in the safety of the director of Asiana Alexei Litvin justified the absence of steward in its buses, and that his company is only a fraction of line compared with student agency. 
"We have no hostesses, on the other hand, we are already from the outset. 
Sooner or later it ends with a fatal accident, "he said of the Council not quite a year for týden.cz. 
This was an enormous tragedy 
The accident involving a bus to Naples a young stewardess from the region was verunglückt Pilsen a fortnight ago, who had worked for two years for the company. 
The Slovenian truck abgebogen was likely to Blinken without the Strip and had closed off the bus for the trip. 
The driver of the bus is trying, by means of a harsh tactics at odds, however, with the right front with the lorry. 
The two seats had been sold to the steward, jancura denies. 
"These places can not be reserved for distant connections, they are blocked." 
Firm wants to sue lorry drivers. 
With compensation for the families of young women, the agency will not wait for the court's decision to seek financial damages they also expected on the part of the blame. 
A change in the law? 
Not in sight 
A more detailed regulation of the movement of steward aboard a bus could bring a statutory regulation to 30 members of the team of experts on the transport ministry is already more than a year. 
"However, these have not yet reached any practical conclusion. 
Buses are also on the agenda, but rather the points system, the maximum speed on the highway and the use of mobile phones during the journey, "expert horín. 
"The Transport Ministry considered the activities of steward not as something that could jeopardize the safety of travellers significantly," hanzelka, with the aim of monitoring the safety of the bus is within the competence of the police and the occupational safety and health authorities. 
