Meat Loaf epischer song should be honoured 
Rock star Meat Loaf will be honoured during the music awards "Q award" for his epische anthem "Bat Out of Hell." 
The singer, its special gold prices during the presentation of the next week in London will adopt said he was honoured to be recognised. 
The song, which lasted nine minutes and 50 seconds, the title piece of meat loaf hitalbum in 1977. 
"Cold player" led the nominees for the prize award this year, after it has come in four categories in the shortlist. 
The chefredaktor the magazine "Q magazine" Paul Rees said there were some songs that go beyond this issue as time and genre "and" Bat Out of Hell is certainly one of them. 
The song that was written by Jim Steinman requires a strong voice supplied by meat loaf. 
It begins with an instrumental part, which lasted for nearly two minutes. 
The song has appeared in Britain than singles in 1979 in the sales and has achieved place 15 in the charts. 
However, Meat Loaf "Bat Out of Hell" has spent nearly nine years in the charts and sold worldwide, more than 40 million times. 
That Meat Loaf, whose real name is Marvin Lee Aday, has suffered in recent years experienced serious health problems including. A was the operation in 2003 because of irregular heartbeat after he collapsed on the stage. 
In 2007 he had to cancel because of acute throat inflammation concerts. 
Later it was revealed that he had a zyste in his voting gangs. 
