Speaking in the sleeping 
Some children speak night 
I am not talking about those who is waking up and telling us something, what happened the day before, but the children who speak during sleep. 
If it is a disease for the first time, in the best case would be alarmed, but in reality it has no meaning. 
This is a positive sleep disorder, the talk is named in sleep. 
It is fairly common, especially among children and young people. 
Sure, more than a told you that you have spoken at night. 
This phenomenon can occur occasionally (one time in life, such as during the high fever), or regular (daily, once a week to once a month), the next day the child can remember. 
There is not one single reason which caused this phenomenon. 
Often connections with other phenomena are sought in their sleep, such as nightmares, panic at night, enuresis noctura (beds Nässe night), talking in their sleep, but there is no reason to do so. 
As we have said before, it can be a very high fiber, stressful situations or on demand. 
In any event, it is a little researched phenomenon. 
The frequency with which this occurs is very variable. 
It may be that one speaks calmly over each word, whispering or it can be quite a contrary (shrine, wine, long discussion). 
In those cases, if the expression is very intensive, are encouraged to observe the baby and to consult with a specialist to check whether there has been a problem, which causes anxiety and in this way. 
We have said that it is a positive disruption, so it is not treated, it is linked to a different sleep disorder, they can be dealt with is (for example, with the sleep apnoe or with the stress). 
What you can do is carry out a series of simple precautionary measures: 
Try to get the child before sleep. 
In other words, choose a steady game for the child and avoid stressful television programmes which are terrible and a little too wild. 
In the restless children, those clubs are recommended, relaxation techniques can be used to help you to get a certain degree of inner calm. 
This helps to sleep the baby quiet. 
When that happens for once talking in their sleep, tried to keep calm. 
Remember that it is for the innocent child and the next day it will be able to remember what happened. 
Useful advice 
Arousing is not on. 
It is useless because the child is unconscious, so you will get it from its slumbers. 
Although the baby to sleep there, so it takes. 
Remember when frightened after a few phenomenon shows, it is recommended that you be advised on or find out what reason to fear the baby. 
If you listen to what it says (not so usual), the child is not under pressure to carry an interrogation and getting more information. 
So if we can achieve this not because the baby is sleeping when, is unconscious and cannot think. 
In addition, you can hear her what it says, but you will not know what it is dreaming and why it says it, so you have to be careful with the interpretation of the information and the conclusions that it draws from this. 
Perhaps, says the child that you hear that night and know his secrets. 
Not even as a joke. 
This caused a great deal of fear. 
Therefore, do not worry, it does not matter if it is a moment that lasted only a few minutes. 
