The links between politicians and the 'Ndrangheta lead to the arrest of the mayor of Gioia Tauro 
"The mayor of Gioia Tauro was prepared to adjust the decisions of the local interests of the mafias piromalli.. 
The accusations of the bar of the anti-Mafia authority Calabria against the mayor Giorgio Dal torrione and his deputy Rosario Schiavone of communities Gioia Tauro who was arrested this morning because of involvement in Mafia shops are serious. 
Placed in handcuffs also Gioacchino piromalli, the older mediator between the clan and of public administration, as well as his nephew was:, the lawyer, which bears the same name as the boss of the clan had already been sentenced for involvement in organized crime, the Mafia then to a salary figure of EUR 10 million. 
"any sort of moral and legal norm violation," the lawyers write, "the two local authorities had decided to pay the lawyer piromalli money on consultancies." 
"It was made possible by the mafia groups - so the judges - to intrude on an official journey into the halls and determine the policy of public administration." 
The President of the Regional Committee Calabria agazio loiero denies that it is in its region "anything other than an exception, to attract a combination of local governance and organized crime." 'There are places where the concentration of the Mafia is larger than in others, in which such links are virtually inevitable. 
But there are also local politicians who resist the pressure of the 'Ndrangheta, heroes who gained a white West. " 
The arrests carried out this morning, the consequences of the last July, beheaded with what, according to the police in the clan piromalli. 
Since the end of the last April in the town of Gioia Tauro was disbanded, but back in 1991 - and then as well because of alleged links between organised crime and the local authorities, the local politicians of their communities offices had been sacked. 
, Giorgio Dal torrione, then mayor of the UDC was chosen after the runoff from May 2006 to head the center-right coalition. 
He shrieked scandal as the police ordered the disbanding of the parish council. 
He tried out in the deputy interior minister Marco Minniti, whom he accused of having invented everything from politico-strategic reasons. The judges but say in connection with the arrest of this morning that the piromalli clan had even dared to request a change of the A3 project. 
From an interception action in connection with the investigation into the case Dal torrione the willingness he has shown, accommodating the wishes of a businessman who is, as is known, the representative of the large group at the piromalli - which measures the public administration was identical with the interest of clan. " 
