Obama, victory points after the first televised duel 
On the first debates, the two candidates for the White House on Friday a further statement trying to track down who emerged as the victor, John McCain or Barack Obama. 
As expected, the qgs to voting for both the Republicans and the Democrats announced their own victory in this television duel that should be pursued by one third of American families. 
The political analyst David Gerg estimates that John McCain was performance, though quite substantial, not 'brilliant' enough to enable it to its decline over the election polls five weeks before the presidential elections. 
The Gallup Institute, from an opinion poll was published Saturday that Obama is ahead by five points (49% to 44% for McCain) is of the opinion that the Democrat is clearly the better. 
Among voters who are still undecided, which, at the same time, it is important now, Obama emerged with 39% as the winner in the polls, while according to a CBS survey 25% of them see McCain as the winner. 
Obama should be ahead on Thursday to confirm the good performance that is expected of his competitors Joseph Biden in the first and only public debate with his rivaling Sarah Palin, 
"It would be a mistake to underestimate them. 
She has good instincts, 'this weekend warned however, Bill Clinton. 
The 70-year McCain for not listening to promote its undisputed experience in the field of foreign policy to the forefront, and to emphasise very clearly the 'naive' his opponents on this issue, which is at the heart of this first televised duel. 
"Senator Obama seems to understand that? ', he stressed several times. 
"I do not believe that Senator Obama has the necessary experience and expertise to meet President", he also assured. 
An attack which is not preached since yesterday in the Republican election Werbespot. 
Obama himself said that he represents the future. 
He expressed themselves short and precise, without rushing from the stands. 
He brings to the fore his ability to make good decisions and to renew the view that the world of the United States. 
"McCain has still not yet grasped that Obama, by contrast, a democratic election Werbespot against, accused the Republicans were to have not covered the full extent of the crisis, the looming over the Americans' on the road 'puts this weekend. 
"during the 90 minutes of the debate had to say John McCain a lot of things about me, but not through you ', Obama has denounced yesterday before 20,000 people who had gathered at an election rally in North Carolina in strömendem rain. 
He did not even mention the word 'funds' or 'work', 'the financial crisis gives Obama that the Americans are most likely to save the economy even on the brink of the abyss, a clear advantage. 
"In the coming weeks could be a decisive turning point ', the influential Democratic Senator Charles Schumer estimated yesterday. 
The Democratic Representative conditions Emanuel, a former member of the Clinton administration likened the 'good economic instincts' Obama with those of Bill Clinton during the financial crisis of 1998. 
For the Democratic candidate's current crisis is' the final sentence of eight years of bad economic policies that have been implemented by George Bush and supported by Senator McCain. " 
After he had underlined once again that he would do well to cut taxes for 95 percent of Americans despite the volatility on Wall Street, the senator from Illinois has indicated that the creation of a possible in terms of energy independence and the promotion of renewable energy, together with the introduction of a system of health insurance for him, had the highest priority. 
McCain, by contrast, wanted to build that by 2030 a plant from 45 nuclear power stations. 
The two candidates silently, sidestepped the question has to do with the plan to rescue the financial market over 700 billion dollars (470 billion), which was adopted yesterday evening by the Congress and the public is extremely unpopular. 
