Járóka: the vicious cycle of poverty and the segregation which must be broken 
Today the European summit in Paris has begun to equal opportunities which is orientated towards this year by the EU presidency country France. 
In your speech to the plenary focused Lívia Járóka, Fidesz member of the European People's Party power, particularly at the educational segregation, since this is one of the most serious violations, the Roma children are, moreover, that this is the greatest obstacle to their desire. 
The high-level conference was opened by the French social and Employment Minister Xavier Bertrand on behalf of the French Presidency, and Vladimir Spidla, Commissioner for Employment, Social Affairs and Equal Opportunities. 
Among the participants' representatives from governments, the European social partners, as well as the main European legal protection and civil organisations in the field were equal opportunities. 
As the press office of EP Members reported the Fidesz, Mrs Járóka, pointed out that the Roma would alongside discrimination to find new jobs, supplanted primarily due to their low educational standards in the labour market. 
"The vast majority of the Roma teenager has no funding education, and thanks to a bad primary education only a small part of you can achieve a university degree". 
Further emphasized Mrs Járóka, that education is a basic human right, which will have a key role in the establishment of human rights on the other. 
Investment in the education of Roma children, could strengthen the economies of EU Member States. 
In the opinion of the Members of Parliament it is important that these connections will be aware a broad circle - the Roma and non-Roma population. 
Because the former pupils the school a Roma begins, the better his odds of becoming productive members of the labour market; and by income and sales tax they should make their contribution to the national expenditure. 
"As a citizen of the Union, the Roma must be guaranteed the right to quality education - the poor and segregated education must be stopped" - so Lívia Járóka. 
As the honourable Member stated, a common objective, and action oriented approach on the part of the European Union is necessary to accelerate the process of desegregation in the education sector, such as the correct application of the existing and planned anti-discrimination directive is essential. 
"We need to break the vicious circle of poverty, segregation, and unemployment and to give Roma children the opportunity to contribute to the future of Europe as a fully-fledged citizens', Mrs Járóka, calls for. 
Since Congress in Berlin last year, the annual summit will be held with the aim of a unique forum for the housing the objective of equal opportunities and non-discrimination at European and national level to create within the meaning of the 'European Year of Equal Opportunities'. 
