CSU mercy on time: 
At the end of October Voggenhuber Beckstein will determine the fate of the fallen duos decided 
Despite the election debacle role once because there is still no heads, at the top of the Bavarian CSU personnel debate was postponed. 
Party leader Erwin Voogenhuber and Prime Minister Beckstein remain in their offices, the only question is how this mercy worth waiting for. 
The fate of the tandem following the catastrophic 17% voting loss will be decided last October weekend at the special party conference. 
The much-criticised duo might look, however, that it would not stick on their bellies. 
So you want to appease the angry group and the party base, which calls for a day following the "Bavarian tsunami" with the loss of absolute majority personal consequences. 
Five years ago, admittedly, under the leadership of his career at the height of the Edmund Stoiber, the Christian Social Union reached a 60.7 percent. Now, a year after the coup against Stoiber they could only safeguard 43,4 percent of the vote. 
The CSU was 46 years of "alone" is actually in Bavaria, which accounts for 18% of its GDP. 
The Conservatives remain the dominant force in the case of the Hungarian economy important southern province, but future governance must be in a coalition. 
The first sign of the party's internal restructuring of potential successors Voggenhuber, vice president and the German Agriculture Minister Horst Seehofer will be involved in the exploration team, which leads with the liberal FDP, respectively, of the right-wing voters "free" exploratory talks about a possible Munich coalition. 
One of the ironies is that those Gabriele Pauli belongs with the list of voters' free 'in the legislature, whose anti Stoiber abzuservieren incidence has exploited the Voggenhuber Beckstein duo first, then the tenacious politician mercilessly. 
The CSU leadership now concentrate all its energies on stabilising Beckstein. 
In this process of transition Stoiber that so far the strings from behind the scenes will play an active role and the former prime minister and the CSU leader called on 28 September "prayer for the first day of his political career". 
On Monday, Voggenhuber makes a few toxic comments towards the CDU, in his opinion, the CSU deserved far more support from the sister party. 
Some CSU politicians interpreted the defeat as a signal to the CDU and thus also to Angela Merkel. 
The CSU who has contributed in 2005 at national level to the success should not be provided with a common effort back on its feet, Merkel can not be after the Bundestag elections in September 2009 again Chancellor. 
Merkel, who has made their disappointment over the fiasco no secret that he believes that the terrain loss of the CSU, will have a negative impact on the grand coalition in Berlin. 
What is, however, a relatively: the wounded CSU, will not be able to govern easily, and the crisis of the Social Democrats further, however. 
18.6 percent of the SPD achieved its best result so far in Bavaria since 1946. 
