Lukashenko opposition: 110-0 
In Sunday's elections, no member of the opposition has managed in the Ukrainian Parliament. 
Russian observers say that this is the prosperity and stability of the country led by Alexander Lukashenko, the OECD suspected but illegality when counting the votes. 
The OECD, which has posted from 43 countries 450 observers has recognised the elections. 
De legislature of the 10 million inhabitants of government is for decades without opposition, yet the hoped for under the name "United Democratic Forces" (ODS) rallied against parties before the election yesterday seriously that Lukashenko, the renewed in ugly elections and a constitutional amendment in 2006 his presidential mandate already for the fourth time, on this occasion, some members of the opposition in Parliament would "allow". 
That is why the ODS even by the previously planned boycott. 
Ukraine, thanks to the rising price of gas imports from Russia increasingly economically dependent. For the relief of the price increases even loans were included, and the country also the sell-off of Beltransgas, the owner of the country's leading gas pipeline has agreed to the Russians in the background of the expectations of the opposition in the hope that Ukraine wants to improve its relations with the EU, after Mr Lukashenko and other top politicians because of an anti-democratic classified political systems in the EU travel ban. 
For a temporary relaxation of the evaluation report by the election of the OECD provides, in which more on the positive, rather than the shortcomings, such as the exclusion of one third of the opposition candidates from elections - the emphasis was. 
However, the rapid OECD report already criticised the campaign on Monday, according to the opposition will not occur in the press - and in particular the fact that the opposition was not allowed to attend the counting of the votes today. 
In spite of this, the opposition can see an improvement in the political system: political prisoners have been placed around at Liberty, and Minsk is even smaller confrontation with Moscow prepared, denying it to the recognition of the independence of the breakaway Georgian province of South Ossetia and Abkhazia, despite the fact that Russia views, with the Ukraine is a federal state, the two areas for a month as an independent. 
"We have made two steps forward and a step backwards but the important thing is that the dialogue that has started between Belarus and the EU ', Mr Alexander Milinkevich said to our Journal. 
According to the opposition candidate for the presidential elections of 2006 sequel is desirable, even though the powers that be "be afraid to let any opposition to Parliament '. 
The opposition is planning a protest actions at the outcome but tried instead to make clear the need for economic reform to the voters. 
"We have to deal here with many problems - the opposition newspaper should be printed in Russia, the local authorities put us on distribution obstacles in the way, but I see that more and more people are supporting the change, even the older," Milinkevich said in a reference to the fact that not even the most under Egyptian layer of pensioners is with the Lukashenko regime, the establishment of social security, whose sole merit. 
"Thanks to the debt of the country and the increase in the trade deficit is Milinkevich just a matter of time, seeping up to the quiet of a cemetery gemahnende" social security "begins,". 
Unlike the opposition politicians Russian observers described the elections as democratic. 
Sergei Lebedev, head of the mission of the Commonwealth of Independent States told the news agency RIA Novosti: "People think the action, not the words' and the lack of opposition is therefore proof of the maturity of the Belarussian electorate. 
