Even rats have feelings 
A rat or a Schabe is pouring in danger does that mean that she feels also fear? 
The neuron scientist Joseph LeDoux is convinced: too many animals have feelings. 
Just as you might want to check whether or not you feel the same, and if they are similar to our behavior? 
In the online magazine Edge "contributions famous scientists are being published for several years. 
Spiegel Online true presented evidence in a series of selected answer to the question, "What do you think of that?" 
I believe that animals feelings and others have consciousness conditions, without that I or anyone could prove otherwise so far where we can prove even that other people have consciousness. 
In this case, however, we must at least hope, because all human brains have the same basic configuration. 
However, as soon as we turn to other species and the questions of the perception or the general awareness of commitments that we entered unwegsame site because of the hardware did not agree. 
If a rat is at risk, they are doing the same thing as many other animals: she is dead, retreats or attacks. 
People behave similarly, some scientists, led to a comparable subjective experience. 
I do not believe, however. 
Two aspects of the brain structure makes it difficult to transfer our subjective experience to the animals. 
On the one hand, the almost always with the human consciousness associated circuits a close down the sides of prefrontal cortex (because of his participation in the short term memory and to the implementation and management functions). 
This vast region is in human patients developed much higher than that of the other primates and seems to be lacking on other creatures. 
To plan and to decide, at least in those aspects of our consciousness, which depend on the prefrontal cortex, including the know who we are and the ability, there is reason to believe that a person who differs even by the other primates. 
Another dramatic character in the linguistic nature of the human being, because such a large part of his experience is associated with language, it has often been awareness depends. 
In this case it could exclude animals. 
But even if consciousness varied not by language, this would influence there, animal awareness so that it may be released as well, and probably a majority of the differences between our awareness of conditions. 
This is why it is so difficult to determine exactly how consciousness might look for other animals. 
If it is, as something internally and subjective, neither judge nor, due to the special hardware, from our own experience analysis, presented his research into major problems. 
Most of my comments relate to the content of the conscious experience, but there is also another aspect of consciousness, which will be scientifically easily accessible. 
We could study the consciousness process of animals without regard to their content, and that is exactly what happens with studies on the short term memory of primates, especially in the case of the visualisierung. 
But with this approach, the Christofer cooking and Francis Crick was, shuffling rather neural cases of consciousness as to the causal mechanism: they may or may not be identical. 
Interestingly, this approach emphasises the importance of the prefrontal cortex to the genesis of visualisierung. 
What emerges for the feelings? 
I attribute it to ensure that an emotional schemes like that of fear is activated in one of his own conscious brain activity. 
What we call a "fear", is the mental condition in which we find ourselves, when the activity of the brain localised defense system (or to its consequences, such as physical reaction) working memory. 
Seen in such sentiments are almost tied closely to the regions of the cortex, the primates and in particular to the people. 
Combined with the linguistic nature are partly to blame for the subtle gradation of feeling because we can draw distinctions with the help of the words and the grammar conditions and categorize to keep them apart from ourselves and others. 
In comparison, for example, Antonio Damasio sentiments that emerge from more activity in the physical sense region of the cortex of the brain stem and thinks similar Jaak pankseep which concentrates more on the brain stem. 
Since have changed the network over the course of human evolution is not very much, it could be involved in generic cross-border impressions. 
Purely theoretical and I cannot contradict the, I feel that it is unbeweisbar. 
What pankseep argued in rats and people like fear appears to feel it is likely that, in both cases: how to check whether rats and people feel the same, if you behave similarly? 
A Schabe is pouring in danger if fear feels they too? 
In my view, merely behaviour similarities can prove not yet see opportunities. 
Although the neural comparison helps: rats and humans have similar brain strains, however, not even a brain Schaben. 
But the brain stem is responsible for feelings? 
And even if we could show this to the people: how they wanted to prove it in rats? 
I believe that rats and other mammals, perhaps even Schaben (who knows?), have feelings. 
But I am not sure how I should demonstrate this. 
And because their sentiments presumably fundamental from our (since the human consciousness based on specific circuits and language), erfor Arabian I distinguish the emotional behavior than the emotional feelings of rats. 
Any progress they passed here at the neural level, provided that it attaches in rats and humans do the same. 
As I erfor of languages and not in rats, not feelings, but I do not know whether they exist. 
You may think this is short-sighted, but I get preferred to run as a standing against a wall. 
I am also a practical emotionalist. 
