Following the vote 
On Wall Street are afraid. 
Until news of the failure of the rescue package could collapse the Dow Jones temporarily by 700 points. 
It was the biggest one-day points loss in its history. 
Later, the Dow began again. 
Against 20: 30 p.m. the largest global stock market barometers listed with a good five percent in the minus in 10.579 counters. 
The technology stock exchange NASDAQ, with more than seven percent in the minus points when it was in 1548. 
The biggest loser was at this stage in the Dow American Express, the forfeited nearly 14 percent, and the Bank of America with a loss of about 12 percent. 
No title were to win. 
The shares of the bank Goldman Sachs blinked at nearly 10 percent. 
Only a few days ago a major investor Warren Buffett had been involved in the company. 
Under the rescue plan, the funding for the purchase of so-called bad mortgage-related securities is to be provided. 
The sum to be paid but not all at once, but gradually. 
In return, the state should be given stock options notes of the finance companies, which may be fulfilled by corresponding rate developments to reduce the burden on the public purse. 
