Республиканская стратегия для противодействия переизбрания обамы
Республиканские лидеры оправдывали политики для противодействия избирательного мошенничества.
Однако бреннан центр считает этот миф о том, что электоральное очковтирательство является замечательней в соединенных штатах, чем число людей убило молнией.
Действительно, республиканские юристы определили только 300 случаев избирательного мошенничества в соединенных штатах в течение десятилетия.
Ясно одно: эти новые положения, будет иметь негативное воздействие на избирателей оборота.
В этом смысле, меры будут частично подорвать американской демократической системы.
В канаде, в отличие от американских штатов, который отвечает за организацию федеральных выборов в соединенных штатах.
Именно в этом духе, что большинство американцев правительства прошли новые законы с 2009 года, сделав регистрацию или процесс голосования более трудным.
Этот феномен окрепли после ноябрьских выборов 2010 года, который увидел 675 новых республиканских представителей добавили в 26 штатах.
В результате 180 счета ограничения осуществления права на голосование в 41 штатов были введены в 2011 году в покое.
Новый избирательный закон требует, чтобы избиратели показывают фотографию удостоверения личности и доказательство гражданства сша.
Кроме того, эти законы также уменьшить досрочного голосования периодов, имеющих право регистрировать в качестве избирателей в день выборов и вывести право голоса граждан с криминальным прошлым.
Накануне выборов 2006 года, ни штат сша необходимые избирателей, чтобы показать фотографию удостоверения личности.
Индиана стала первым государством, чтобы навязать такое требование.
В 2008 году верховный суд сша поддержал конституционности индиана закон.
Республиканские власти были быстро, чтобы распространить эту практику для других государств.
За последние два года они спонсировали счета в 34 штатах, чтобы заставить избирателей, чтобы показать фотографию удостоверения личности.
Важно отметить, что, в отличие от квебека, американские граждане не имеют универсальную идентификационную карту как карточку медицинского страхования.
Фактически, 11% американских граждан, т. е. 21 миллиона людей, голосующих возраст, не обладают фото, выданное правительственное агентство своего государства.
Кроме того, пять миллионов новых избирателей в 2012 году не имеют такой идентификации.
И это часто стоит более 100 долларов, чтобы получить требуемые идентификационные карты.
Новые ограничения диспропорционально поражают молодых людей, меньшинств и людей с низкими доходами.
Фактически, 25% афроамериканцев, 15% из тех, кто зарабатывает меньше 35 тысяч долларов; 18% граждан старше 65 лет и 20% избирателей от 18 до 29 лет не имеют необходимых фотоидентификационных карт.
И это еще не все.
Студенты, избиратели считаются голосования более для демократических кандидатов, не допускается в нескольких штатах для использования фотоидентификационных карт к их учреждению.
С другой стороны, эти же штаты позволяют на рыбалку или охоту у членов клуба, которые голосуют более республиканцев, для использования карт, эмитированных этих клубов, когда они голосуют.
До 2004 года, ни одно государство требуется доказательство гражданства для голосования.
Аризона была первой, чтобы представить такое требование.
С 2011 года, дюжины государств приняли законы, требующие от избирателей, чтобы доказать, что они являются гражданами сша.
Эти меры были явно предназначены, чтобы ограничить испаноязычных избирателей.
Однако, похоже, что двое из трех испаноязычных избирателей за демократическую партию.
Более того, в 2011 республиканских законодателей, спонсируемые законы отмены регистрации избирателей в день выборов в восьми штатах.
Кроме того, они ограничили право личностей и групп, чтобы предоставить помощь для избирателей, желающих зарегистрироваться.
Эти ограничения не без последствий.
Например, в ходе всеобщих выборов 2004 года, регистрация избирателей, кампании внесли в регистрации около 10 миллионов граждан.
Однако меры, принятые с 2009 года привели к 17% спад в регистрации ставки новых избирателей в 2010 г. по сравнению с 2006 года.
Кроме того, республиканские законодатели ввели в пяти других штатах, направленных на сокращение досрочного голосования.
Например, в ходе 2008 года всеобщих выборов во флориде, 33% ранних избирателей афро-американского населения, которые составили, однако лишь 13% избирателей в штате.
То же самое касается и латиноамериканцев.
Они представляют только 11% избирателей, но 24% граждан, кто голосовал рано.
С другой стороны, 76% избирателей были белыми, но они представляют только 46% ранних избирателей.
Конечно, демократические законодатели и их сторонники решительно против принятия законов, ограничивающих регистрации избирателей.
Несколько законопроектов были заблокированы вето демократического правительства.
Соединенные штаты прокурор вмешался, чтобы поддерживать самые спорные законы.
Они смогли частично ограничить ущерб.
Например, только 16 из 34 штатов приняли законы, требующие презентацию фотоидентификационных карт.
Однако, новые правила реализовало, несомненно, сделает более трудным для осуществления права голоса в 2012 году.
Демократические критики осуждают партизан в характере законов, которые были приняты, и они видят четкую цель, влияющие на 2012 результатов в ключевых штатах.
В 2011 году бреннан центр доклад показывает, что государства, которые были приняты эти законы представляют 171 270 голосов в коллегии выборщиков, чтобы победить на президентских выборах.
Это слишком рано говорить с уверенностью, что эти законодательные изменения в избирательной системе окажет значительное воздействие на исход президентских выборов 2012 года.
Но ясно одно: эти новые положения, будет иметь негативное воздействие на сердце.
В этом смысле, меры будут частично подорвать американской демократической системы.
