Бозона хиггса показали
Объявление о возможности открытия бозона хиггса создал настоящий фурор прошлым летом, и не без оснований.
Действительно, считается, что это бозон является частью механизма, отвечает за массу все во вселенной, не меньше.
Также это последняя частица, чье существование прогнозируют стандартной модели - наш лучший или менее "хуже" объяснение природы и поведение материи, но до сих пор не наблюдалось эмпирически.
Но для физиков, это еще не полностью уверен, что он действительно является хиггса.
Мы знаем, что без тени сомнения, что это новая аутентичная частица, и сильно напоминает бозон хиггса предсказал со стандартной модели.
Кроме того, новые данные обнародованы на этой неделе в крупной физике конгресса в киото, кажется, подтверждают это, но еще недостаточно данных, чтобы быть абсолютно уверен.
Но давайте предположим, что он действительно является хигс, поскольку шансы быть ошибочно кажутся ничтожными, и увидеть, что это.
В нашем мире существует фатально неизбежного закона, который гласит, что две вещи не могут встретиться в то же место, в то же время.
Там нет способа нарушить это правило - и не попробовать слишком тяжело, вы сможете сходить с ума.
Однако, несмотря на то, что частица физики - очень странный мир, и выясняется, что она также имеет права того же рода: принцип паули, который гласит, что две частицы не могут занимать одно место, в то же время, если они находятся в той же "квантовое состояние" - это "государство", состоящий примерно некоторых своих героев.
Исходя из этого, физики классифицировали частицы на две категории.
В одном углу у нас хорошие граждане позвонили фермион, который мудро соблюдает принцип паули.
В то время как крадутся в другом - бозонов, неприятной группы анархистов, которые уважают ничего – по крайней мере, не этот принцип, который означает, что они действительно могут быть найдены в одном месте, в то же время.
Этих бозонов, которые затем делятся на две группы, согласно беркли labs частица приключения сайта (абсолютно экстраординарными, кстати): мезонов, которые мы не будем обсуждать здесь, и "силы", к которой великой силы природы - пропаганда, и, к которому бозон хиггса может быть как-то связаны.
Этих бозонов, необходимо отметить здесь, не все такие экзотические ошибки, как вы думаете.
В действительности, если вы можете прочитать эту статью, именно благодаря необыкновенно банальный бозон: фотон, или "световых частиц", "гонец" электромагнитной силы.
Когда, фактически, частица, имея электрический заряд ускорить либо изменить направление, это "тревожная" электромагнитное поле в этом месте, а как камешек бросили в пруд.
Этот "disturbance" производит электромагнитной волны (света, инфракрасная, ультрафиолетовая и т. д.), и эта волна - это ничто иное, как фотон – и, таким образом, один из "силы" carrier бозонов.
Более стабильное поле
То же касается бозона хиггса, с той разницей, что это другое поле, то поле хиггса, который должен быть "переживет" бозон должен появиться.
Теперь, это поле хиггса гораздо, гораздо более стабильным, чем электромагнитное поле, чтобы возбудить, необходимо достичь очень, очень высокий уровень энергии, а как замороженный пруд, который бы нужен очень большой булыжник морщин на поверхность.
Вот почему огромный ускоритель, как один церн - большой адронный коллайдер — кольцо с окружностью 25km! - необходимо, чтобы достичь такого уровня энергии.
Аналогия с электромагнитного поля вновь является полезной для объяснения отношения между руководством хиггса и массы.
В действительности не у всех частиц, или все материалы, взаимодействовать с электромагнитного поля.
Некоторые, такие как магниты, сделать так, но другие не - кусок бумаги, например, никогда не будет придерживаться холодильник.
И также, не все частицы взаимодействуют с руководством хиггса поля: те, что, так и не имеют массу, в то время как другие (например, фотон) не.
Теперь, что все эти исследования "может принести?" ms спрашивает пламондон.
Для науки, это служит для того, чтобы проверить обоснованность стандартной модели (см), а также позволяет врачам, чтобы исследовать любые несоответствия между наблюдений и прогнозов см.
Множество людей, кроме того, наивной надежды, что некоторые будут найдены, поскольку незначительные различия могут открыть дверь к новой "физики" и подключите определенные дыры в модели.
Это, нужно сказать, все еще имеет огромные недостатки, без объяснения гравитации (oops!) или темной материи, которая формирует примерно 80% всей материи во вселенной (re-oops!).
Но на сегодняшний день нет такие несоответствия были обнаружены в церн.
Последствия
Последствия данного исследования на повседневную жизнь человека на улице более трудно предсказать, но было бы ошибкой предполагать, что там не будет.
Помните: в самом начале 60-х, пионеров лазера на bell laboratories не подозревают революции, которые будут вызваны в своей работе.
Они предвзят научных приложений, но ничего, как для остальных.
В действительности, покойный уиллард бойл – физик, который работал в bell labs, где лазер был изобретен в 1960 году, и который сам разработал первый непрерывный лазер (первый - пульсировали) в 1962 году, - рассказал нам, что изначально был лазер, а видел, как "лабораторный гаджет".
Просто представьте...
А затем, приложения также могут прийти из всех приборов, что окружает исследования.
Например, тот же уиллард бойл разработал небольшой датчик света в 1969 году, во время своей работы в оптике.
Этот датчик, хотя это совсем не было изначальным намерением, теперь служит "глаз" для всех цифровых камер во всем мире, и заслужил нобелевскую премию физики в 2009 году.
Конечно, это не значит, что деятельность lhc обязательно трансформировать нашу жизнь, но это означает, что, собственно, вы никогда не знаете...
