Песня mvrdv архитекторов доказать, что истинные приключения не просто в голове - рисунок на примере спейкениссе и недавно возведенном бюхер (буквально "книга гора") - 2 фото
"Я думаю, что здание - весело, выглядит футуристическим, и в конечном счете обеспечивает что-то интересное, чтобы посмотреть", - сказал лизетт verhaig, прохожий на роад-шоу.
И стефан суслики, техник в крупной фирме based неподалеку прокомментировал: "это определенно прекрасная вещь, здание".
Поэтому, я удивляюсь, почему люди должны другую библиотеку в этот день и возраста.
У всех есть интернет, ipad и ebooks.
Никто не ходит в одну из этих традиционных библиотек добровольно сегодня, или я ошибаюсь?
Спейкениссе, сонным городом за ворота роттердама, который едва ли заслуживает визита, - это особый рекорд.
80,000 муниципалитет имеет низкий уровень грамотности в целом нидерландов.
В целях противодействия этой ситуации глупо, решение было принято несколько лет назад, чтобы внести вклад в общее образование и воссоздать семь фиктивных мостов, что функция на евро отмечает наиболее довольно, покрашены железобетонных миниатюр.
Успех образования наступление было ограничено.
И так отцы города признали, что есть только один путь, чтобы стать мастером по статистике: библиотека должна быть построена!
Winy маас роттердамской архитектурной фирме mvrdv, мастер смелых гистограмм и продюсер юмористических и часто циничных зданий, приняли проект с его обычным самообладанием, и появился в конкурентном слушании в 2003 году с пять книг под рукой и улыбкой на лице.
И с судейской бригадой, по-прежнему, глядя на его замешательство, пожимают плечами, дерзкий маас укладываете его выбрали реквизит по заказу размера в форме пирамиды и округлению его презентации - теперь приемлемо подкрепляются action - со словами: "дорогой муниципалитет!"
Так что это мое предложение для книги спейкениссе гора – для так называемых боэкен!
Спустя девять лет в 30-мильной горы был поднят.
Она является частью реализации проекта, которая также включает в себя подземную автостоянку, супермаркет, почта и небольшое количество сопредельных многоквартирных домов и многоквартирных домов, в общей сложности 50 жилых домов.
В начале ноября, бюхер получил второе место в номинации "лучшая библиотека nl 2012" конкуренции.
Кроме того, проект также номинирован голландского национального дерева премии 2012 года.
Таким образом, безликий l'esprit остроумно возразил, что пока нечего предложить больше, чем постмодернистское utcа и потрясающе уродливые ратуши, позади, чьи белые фасады можно было бы ожидать, чтобы найти молочный комбинат, был наделен кусок современной архитектуры.
И прежде всего, однако спейкениссе теперь имеет свой первый общественной культуры здание в истории своего существования.
Долгий путь к книге
Первое впечатление: эльдорадо книг под сыром купола.
Существует фактически подбросить, что лезет через центр горный массив, однако истинная радость пространства и литературы были обнаружены при масштабировании рельефа пешком.
Песня внутреннего пространства, глазированные, ярко и открытые, уволил клинкер полы и элегантные уличные светильники говорят неповторимый язык общественности города.
Городской атмосферой идеально.
Ты уже на поиске скамейки, собака, и мальчики и девочки играют в футбол.
И везде существуют книги, книги, книги.
"Обычно книжных стеллажей вдоль фасада, и в центре существует большой темный пробел, который обычно неприятно и безличный характер", - говорит winy маас.
Мы превратили классическую пространственную конфигурацию на голову и превратил в области чтения наизнанку.
Интерьер бюхер - умно использовало: в центре есть офисы, интернет-пользователь библиотеки, шахматный клуб, экологический центр и центральную техническую поддержку.
В частности, одна особенность - черная книга полок, которые одновременно действовать, как для стен, парапетов и перил на лестницу.
Внешний вид, и чувствовать запах являются иностранными.
Даже самых консервативных архитекторов и строителей, инженеров кивать неизвестных строительных материалов.
"Здесь мы хотели работать с рециклируемых материалов", - пояснил йооп trouborst, менеджер проекта для муниципалитета спейкениссе, по просьбе стандарта.
И, таким образом, однажды мы случайно натолкнулись на подходящий бросовый продукт используется в сельском хозяйстве, на ферме frisian.
На протяжении многих лет, до миллиметра искусственная ткань была использована в теплицах и поля в нидерландах в качестве базового слоя.
Это недорого и экономит время.
Песня thin текстиля длится в течение двух сезонов, а затем утилизировать как часть отходов.
В библиотеке, ткань - впервые в таких количествах - нажата в угловатые доски.
Под воздействием температуры и давления, так называемый landbouw klp) изменения цвета пластика (на темный, однородный и надежный материал, что пахнет смесь запах новой машины и запах тренеров.
После 105 шагов вы достигли вершины.
В конце соответственно путешествию, вы вознаграждены в литературном кафе, не только с фантастическим видом на город, но также с голландцем крокеты и добил фикус деревьев.
Это обеспечивает атмосферу, но самое главное, регулировать влажность воздуха в литературной горной цепи.
Пожертвования для новой души
"Вы бы не поверили, но это здание, несмотря на множество стеклянных панелей, является vitrine проект в области экологии", - сказал trouborst.
Он нагревается и охлаждается, используя геотермальное тепло.
Хотя бюхер имеет стеклянную крышку, солнце светит только лишь кратко в интерьер, даже в солнечные дни.
Широкий, деревянный ламинированный клей балки располагается на правой к стеклянным фасадом, предоставить оттенок и поглотить часть солнечного света.
Температура в помещении очень приятно.
Остальное - заботятся полностью автоматические рулонные шторы.
Стефан суслики, первоначально скептик из отрасли, уже вышли в новую библиотеку.
Лизетт verhaig также посетили уже.
Это тоже имеет tcm-teacher, синтия богард, который даже называет боэкен как спейкениссе "запаздывает душу".
Причина: на инаугурации всего несколько недель назад, каждому гражданину было предложено пожертвовать книгу с его личной коллекции.
Это, на данный момент, чтобы заполнить оптических пробелов в полной мере еще не расставляются библиотека - в настоящее время есть 70 тыс. предметов.
Концепция была успешной.
Полки на полную мощность.
"Нет ничего хуже, чем в полупустых библиотеки", - сказал архитектор winy маас.
"Я думаю, что, благодаря нашему приглашению, каждый житель теперь есть определенная связь с этого нового здания.
Все знают, что их книга - часть здания.
Даже если это просто для украшения.
Как таковой, mvrdv преуспели в освоении мастера дисциплины, что специалист жаргон называется в формировании личности.
Спейкениссе написал литературную историю.
Поэтому молодые и необразованные, это может быть.
Это в конечном счете отправная точка для идентичности.
