Старые битвы, новый ближний восток
Прекращение огня между израилем и хамас может еще быть маловероятный фундамент для мира
Там может не быть длительного мира между арабами и евреями на ближнем востоке?
Очередной раунд кровопролития предполагает, что любые такие надежды напрасны.
На фоне обычно тщетные споры по поводу того, кто начал, десятки зданий были сокращены в пух и прах; более 140 палестинцев, большинство из них мирных жителей, и шесть израильтян были убиты; и, впервые, ракеты из газы уже приземлился близ тель-авива, израиль мегаполис, и святой город иерусалима.
Но, несмотря на то, что израильтяне и палестинцы иногда застревают в своих древних конфликта, все вокруг них на ближнем востоке меняется.
Арабская весна породила кусочки в воздухе, и, нравится вам это или нет, палестинцев и израильтян, оказавшихся в региональной нестабильности.
Может, это сделает их борьба кровавых, чем прежде.
Однако, есть причины для мышления, он мог бы просто разорвать их смертельной патовой ситуации.
Война, которая не проиграла или выиграла
На первый взгляд, оптимизм выглядит очень сложно оправдать сейчас.
Даже если прекращение огня согласилось 21 ноября, на этой неделе дерется укрепил ястребы с обеих сторон.
Лидеры хамас, исламистского движения, который вынес решение в газе с 2007 года, будут требовать, чтобы заставить израильтян отступить, хотя газа заняла готовящаяся.
Несмотря на убийство некоторых ее лидеров и консервирования газы 1.7m людей в одном из самых жалких и переполненных уголках планеты, израиль проваливал, чтобы уничтожить хамас.
В действительности хамас набирает на западном берегу, другая часть палестины в настоящее время управляют его заклятые соперники в движении фатх, более умеренной палестинской группировки.
Кроме того, лидеры хамас могут заключить, что время на их стороне.
Как исламисты в арабском мире приобрели влияние, так что хамас сделало мощных и богатых друзей.
Турция, возрождающееся региональную власть, которая когда-то была ближайшим союзником израиля мусульман, принял на себя хамас причина; так имеет катар, один из самых богатых и самых динамичных стран персидского залива.
Люди говорят, что хамас торжествует исламистской полумесяц является пышными вокруг израиля, из ливана на севере, где "хизбаллой" однопартиец держит власть, через сирию, где повстанцы все более исламистский бент может свергнуть башара ассада, и вниз, иордании, где хамас союзники грозной короля.
Прежде всего, на южном фланге, подъема «братьев-мусульман» мухаммед мурси под руководством президента в египте, самой многонаселенной и кардинальной арабских стран, изменилась в регионе баланса.
Хосни мубарак, светский деспот, который побежал египет за 30 лет до его падения в 2011 году, было мало времени для хамас.
Напротив, братство - кузен хамас, и его лидеры более подлежат популярное мнение.
В будущем дипломатии хамас может возникнуть, как актер, который не может быть закрыт даже со стороны израиля и америки.
Тем временем, израиль жесткой линии будет привлекать к противоположному выводу.
В военном отношении, хамас был поставлен обратно в своей коробке.
Израиль "железный купол противоракетная система доказала свою ценность, а многие хамас ракеты были уничтожены.
Израиль будет спать более рационально – ненадолго.
В дипломатических терминах, америка является наиболее стойкой, как никогда; многие европейские страны также обвиняют хамас для начала последнего раунда насилия.
Прежде всего, израиль процветали, особенно под биньямин нетаньяху, премьер-министр, в значительной степени игнорировались мирного процесса.
Хотя ракеты из газы погибли около 30 израильтян с 2004 года, израиль был довольно бесплатный суицид, частично благодаря барьер, вгрызается в западный берег, основная часть стать палестинского государства, а также защищает еврейских поселений, которые продолжают расширяться, несмотря на их незаконность в международном праве.
Нетаньяху, чьи партии ликуд слился с еще более воинственный лот под авигдор либерман в преддверии выборов 22 января, сидит довольно.
Зачем наказывать тех, кто извилист палестинцев, дав им свое собственное государство?
Если они действительно выбежали на западном берегу, они бы не выстрелить ракетами, как их соотечественники сделали в газе?
Лучше, чтобы держать их за этой стеной и покарать их, если они поднимают головы.
Может, консерваторам победит; однако арабская весна может изменить свои расчеты.
Даже если исламисты захватить власть в египте и в других местах есть маленькая любовь для израиля, их приоритет будет tackling трудностей дома.
Израиль оборонного бюджета превышает из четырех своих арабских соседей в сочетании.
Начав войну с местной сверхдержавы, вряд ли помогут новые арабские правительства mend своих экономик.
Что прагматический господин мурси работал с бараком обамой для получения огня отрадно - и может просто марк начало чего-то.
Израильтяне тоже должны смотреть в долгосрочной перспективе.
С остальной части арабского мира становятся более демократичными, лишая палестинцев из их права на самоопределение создает пороховая бочка, которая неизбежно однажды взорвутся на территориях, оккупированных израилем – сильно, как автобус взорвался в тель-авиве на этой неделе.
Репрессии уже подрывают демократию в еврейском государстве, и демография усугубляет это, как арабское население набухает.
Кровавые миссии против газы, каждые несколько лет, чтобы опрокинуть хамас точно растет дипломатическую пошлину.
Обе стороны нуждаются понукания аутсайдеров
Ответ остается одной растиражировали разумные люди с обеих сторон, большинство из внешнего мира, и эта газета: два государства, с израилем уступка территории для обеспечения безопасности.
Надежда – небольшой в краткосрочной перспективе - заключается в том, что прекращение огня даст немного больше рычагов для непосвященных настаивает, что причина.
Египет, который теперь должен установить о прекращении поток оружия в сектор газа, наряду с турцией и катаром, находится в лучшем положении, чем когда-либо, чтобы убедить хамас, чтобы принять идею еврейского государства на основе границ 1967 года с обменом земель и общего иерусалима.
Арабские аутсайдеры также должны нажать хамас и фатх, чтобы вместе.
Что бы сделать больше, чтобы создать палестинское государство, чем надвигающееся ставку для виртуальной государственности в оон.
Обама также имеет определенную роль в получении израиля к столу.
Во время своего первого президентского срока, он забыл представить свой собственный план для мира.
Обратно в белом доме, он ищет, как неохотно прорисовывался.
Это горько недальновидно.
Америка имеет жизненно важный интерес в стабильном ближнем востоке.
Это означает, что мирного урегулирования между израилем и палестиной.
