"Бренд защиты" в китае: когда puma и armani внезапно стал китайский
Armani является всемирно известным брендом, polo ralph lauren аналогично.
Однако то, что является armani поло?
За этим именем скрывается полностью официально зарегистрированный бренд в китае, однако, что не имеет ничего общего с оригиналом компаний.
Тем не менее, это наслаждение защиты, при условии, что фактические создатели названия не судиться.
И даже тогда непонятно, ли они будут иметь какие-то права.
"Становится все более трудным для иностранцев, чтобы защитить своих брендов в китае", - сказал томас pattloch, адвокат юридической фирмы в пределах тейлор вессин, который специализируется в нарушении авторских прав на дальнем востоке.
Каждую неделю нового дела земель на моем столе.
Все подражатели требуют несколько дополнительных букв для того, что они могут зарегистрировать свои бренды.
Таким образом, gucci просто становится lu-gucci, prada-kny зарегистрирован вместо prada.
Немецкие компании также являются "юридически скопированы в этой манере, такие как производитель спортивной одежды, puma.
Pattloch открывает файл, содержащий регистрации в патентное ведомство в пекине.
14 сентября 2010 года китайская компания copyrighted брэнд zegna df puma, псевдоним, который также помогает свое имя моды ритейлера ерменеджильдо дзенья.
Тот факт, что китайцы являются чемпионами мира в копировании и посягательства на интеллектуальную собственность.
В крупных городах существуют многоуровневые универмаги, которые продают контрафактные товары почти исключительно.
Pattloch в случаях, однако, несколько разные: от имени своих клиентов, он принимает меры против того факта, что китайские компании может быть предоставлено право использовать имя по товарным знакам, полностью официально, которая уже защищена в других странах.
Китайцы называют это "bang", пассажир бренда mingpai.
The word is based on "bang dakuan".
Это относится к женщинам, которые запираются в богатых мужчин.
Китайские власти не представляют никаких правонарушений.
"Это вредит бизнес, и мы должны бороться с ней," вызовы pattloch.
"Бренд разбавляют, уникальность исчезает - имидж ущерба огромен".
Финансовые убытки и производственные издержки пострадавших филиалов суммы в миллионы, особенно в случае дорогих флагманских продуктов.
Согласно информации, полученной от рынка исследовательской компании clsa, с объемом 15 млрд евро в год, китай является третьим крупнейшим рынком для предметов роскоши, и темпы роста.
Впрочем, удаление сомнительных записей в товарный знак реестра трудно достигнуть, и стоить кругленькую сумму.
Этот процесс может продлиться до 9 лет, с непредсказуемым результатом.
Сообщения о случаях pattloch «отлично» суд отклоняет дела, потому что после длительного периода времени, название которого возражения рейза стал "рыночная реальность".
Если истец считается несчастливым, он даже может заплатить плагиатора денег за то, что ущемляли свою марку в китае, сказал pattloch.
Иногда закон джунглей царит здесь.
Известные случаи, также связанные с графическими элементами.
В 2009 году daimler потеряла юридическая борьба с производителем строительной техники sany, компания, которая недавно приобрела немецкого производителя бетононасос putzmeister.
Даже сегодня, китайская компания, следовательно, разрешается использовать эмблему, что напоминает мерседес звезды.
Geely volvo-panta изначально использовала голубой и белый логотип, который похож на bmw logo; спор был арбитраж и geely был вынужден изменить его.
Fashion house лакост проиграл иск в китае против подделок из гонконга и сингапура, которые были при использовании известного крокодила, глядя в другом направлении.
Китайские власти не представляют никаких правонарушений.
Песня trademark office в пекине делает ctmo признал, что там были узкие места в 2010 году из-за ограниченного персонала и оборудования.
В прошлом году, однако сообщается, "вернулась в нормальное русло после этой чрезвычайной ситуации в отношении рабочих потоков".
Таким образом, запас непереработанные апелляция разбирательства была сокращена на 22%.
Почти 57 000 таких футляре были закрыты, 75% больше, чем в предыдущем году.
Тем не менее, существуют еще обращения ожидания должны быть решены 81,500 в офисе.
Чтобы исправить это очень дорого.
Как это часто случается в китае, цифры внушительные.
В прошлом году свыше 1,4 млн. заявок на товарный знак защиты были представлены ctmo, почти на треть больше, чем в 2010 году.
Это рекорд, а значит, что китай, в десятый раз подряд, является мировым лидером, когда дело доходит до новой марки приложения, информируют компетентные органы.
То же самое относится к описи действительных товарных знаков, 5,181 5,5 млн в номер.
В 2011 году 1,8 млрд. юаней в сборы были получены.
Проще говоря, это означает, что каждая заявка обходится в среднем 1,280 юаней, или 160 евро.
На обжалование приложения много раз эту сумму, как можно увидеть в случае немецкого семейного бизнеса, фройденберг.
Для более семи лет, группа оспариваются против китайского плагиатора.
Немцы сделали фактически управлять, чтобы разоблачить компании незаконного изготовления скопировано автомобильных запчастей.
Поэтому, подражателе еще обеспеченных китайских прав на бренд фройденберг.
Это то, что мы пропустили сами, как семейные имена не могут быть защищены в германии, сказал hanno wentzl, председатель правления на фреуденберг химической кухни в мюнхене.
Песня trademark office тогда также отклонил ctmo в мюнхенский компании апелляции.
В ближайшие два случая, фреуденберг был прав, поэтому оппозиционная партия продолжает оспаривать материи в этот день.
Вы должны платить чрезвычайно пристального внимания.
Вопрос сейчас находится в ожидании перед верховным судом.
Wentzl убежден, что материя будет доведена до положительного заключения и превозносит профессионализм судов.
Однако он также говорит: "процесс чрезвычайно дорого и занимает много времени, денег и нервов".
Внутренние затраты едва ли могут быть вычислены, компания архива даже пришлось смотреть сквозь столетия записей в целях предоставления доказательств.
Пять лет назад фреуденберг безуспешно предлагал оппозиционной партии "высокую шестизначную сумму в евро", как поселение.
"Это показывает, сколько это стоит нам", - говорит wentzl.
Даже на дальнем востоке даже угрожать проливать, обратно в европу.
Особенно, если подражатели безопасных незащищенных брэндов.
Например, китайский производитель хочет зарегистрировать фройденберг этикетки на обувь из кожи и в германии.
Это бизнес сектора, что группа давно ушли, но, тем не менее, удалось предотвратить регистрацию.
"Вы должны заплатить чрезвычайно тщательное внимание", - говорит wentzl.
И он, и советуют компании pattloch быть очень осторожными, когда ведение бизнеса с китаем.
Это не достаточно, чтобы полагаться на международные товарные знаки, а иностранцы также должны зарегистрировать "всё", что является любым способом достойной защиты в китае ", - сказал wentzl.
В противном случае расходы могут быть намного дороже, чем регистрационный взнос.
В действительности: если фройденберг стали проигрывать в финале препятствие своей марки драмы, они, наверное, нужно заплатить партию оппозиции лицензионных сборов за пользование собственного имени, - пояснил wentzl.
Или наоборот, мы будем вынуждены уйти с рынка в соответствующем секторе.
