Сигареты обычная упаковки законов в силу в австралии
Курительные предупреждения и больные части тела начертаны на тускло-зеленых ящики, которые являются одинаковыми для всех табачных брендов
Австралия всемирно известных законов на сигареты и табак, обычная упаковки вступила в силу, заменив бренд, логотипы и цвета с обобщенной drab olive green покрытия, отвратительные картинки больных частей тела, и описания детей и младенцев сделал заболевший родителей курить.
Помимо различных медицинских предупреждений и образов, единственная разница между пакеты, обязательные с субботы, бренд, и все они печатались в одинаковых мелким шрифтом.
Это самый строгий режим для упаковки табачных изделий.
Австралийское федеральное правительство говорит, что цель заключается в том, чтобы удержать молодых людей от курения стриппинг привычка гламур.
Именно опираясь на исследования, показывающие, что если люди не начали курить в возрасте 26 лет существует 99% шанс, они никогда не беру.
"Даже с самого раннего возраста, вы можете видеть, что дети понимают сообщение, что табачная компания пытается продать через свои брендинг, - сказал федеральный министр здравоохранения, таня, ссылаясь на исследования, которые показали plibersek, например, детская привязывающей корона в логотипе с идею быть принцессой.
А австралия стала одной из самых низких ставок курения, и эти изменения будут иметь небольшое влияние на многонациональные доходы, в других странах рассматривают аналогичные меры.
Табачная промышленность выступала против жестких законов.
Табачные компании заявили, что они пробудят черный рынок торговли, дешевле, более доступные сигареты.
"Там будет серьезным непреднамеренным последствиям от законодательства", - сказал скотт макинтайр of british american tobacco австралия.
Фальшивомонетчики из китая и индонезии принесет больше этих продуктов вниз, чтобы продать на улицах австралии.
Другие говорят, что законы увеличили свой бизнес.
Сандра га зико import pty ltd, небольшой семейный бизнес, сказал, что спрос на портсигары, кремний охватывает маскировать горькое пакеты, выстрелив из ничего почти два месяца назад с british american tobacco, британская imperial tobacco, philip morris и japan tobacco потеряла вызов законов в австралии в верховном суде.
Ha said зико продала до 6000 до оптово-торговых отделений и ждала новых акций.
Это хороший бизнес для нас.
Потенциальный хитч, говорят эксперты, является популярность социальных сми с очень демографический план наведения.
После серии австралийский закон, запрещающий телевизионной рекламы и спортивное спонсорство и требует большинство продавцов, чтобы спрятать сигареты из вида, табак маркетинга переехал в интернете.
Австралия запретил интернет-маркетинг местных компаний и сайтов, но не может ограничить зарубежные сайты.
"Если вы находитесь в табачном рынке, и у меня только это небольшое окно слева, чтобы продвигать свою продукцию, онлайн является неопровержимым местом для вас, чтобы быть в", - говорит бекки фриман, исследователь общественного здравоохранения в сиднейском университете.
Фримен отметил увеличение в среднем "joe" обзоры брендов на социальных сайтах, таких как youtube, twitter и facebook.
Мы должны спросить, что лишь частный гражданин, который искренне любит marlboro сигарет, и они ушли в неприятности making a видео, или есть маркетинговая компания вовлечён?
British american tobacco австралии сказал, что отрасль была сосредоточена на dealing with the new rules вместо маркетинга.
Индустрия зашел настолько далеко, как платить за украину, гондурас и доминиканскую республику, чтобы оспорить новые правила - страны, утверждая во всемирной торговой организации, что торговля идет несправедливо ограничено, несмотря на то, что ни одна из стран, имеющих существенные торговли с австралией.
В вто правящей вероятности в середине прошлого года.
Plibersek сказал, что правительство провела обсуждения с другими странами, учитывая аналогичные законы на упаковке.
Канада была первой страной, чтобы сфотографировать обязательные предупреждения в 2001 году.
Теперь они продлевают до более чем 40 стран, в том числе в бразилии, турции и украины.
Ужесточение законов рассматриваются в великобритании, новой зеландии, южной африки и индии.
Многие курильщики в австралии остаются непокоренными.
Кадры не влияют на меня.
Я их просто игнорировать.
"Вы просто курить и положим away", - заявил виктор el хаге, как он приобрел пакет с фотографией рта опухоли.
Честно говоря, существует только одна причина, почему я прекращаю, и это моя маленькая девочка.
Джеймс ю, который управляет царь пачки табака в центральном сиднее, сказал единого packaging сделала все труднее стек его полки
"It used to take me час, чтобы разгрузить доставки, теперь он берет меня четыре часа", - сказал ю.
"Правительство должно было просто взять и запретить их в целом, а потом мы пойдем ок, хорошо, мы закончили, то мы будем молчать магазин", - сказал он, забросив руки вверх.
