Широко недвижимость скандалов в квебеке
День за днем шоссе чиновников, строительных подрядчиков, политическая партия, сбор средств и итальянской мафии, специалисты рассказывают, что они знают из приличной "системы", сочетая строительной индустрии, правительственных чиновников, политиков, профсоюзных деятелей и организованной преступности.
"Индустрия", которая унесла квебека налогоплательщикам немалых денег, особенно в 1990-х и 2000-х.
"Любопытно, как система рушится с тех пор, как мы приняли решительные меры, - говорит жак дюшен, квебекский политик и бывший начальник полиции монреаля.
Именно благодаря ему, что скандал разгорелся в 2011 году, углубленное расследование коррупции в области строительства контрактов в квебеке, на который либерального премьер-министра, в то время, жан шаре, дала согласие только неохотно.
Песня "дюшес отчет" создана прямая связь между промышленностью, отсталость финансирования партий и подкуп должностных лиц.
"Поскольку расследование открыли в 2010 году, по его словам, министерство транспорта в покое датирован сэкономил миллиард долларов на контракты", с некоторыми людьми, ограничивающему инстинкты, чтобы получить долю!
The шарбонно, комиссия "уже снесли двух мэров", - добавляет он, надеясь, что он преуспеет в "einschließlich схем позади людей".
Постоянный антикоррупционный блок, созданный в 2011 г.
Постоянный антикоррупционный блок, созданный в 2011 году, является также в сочетании со своей армией правительства аналитиков, инвесторов и аудиторов.
Плюс "марто squad" милиционеров, которые, начиная с 2009 года, по-видимому привело в монреале "канализации картеля" мягкой педали на инфляции контрактов...
В последние недели, она провела ряд обысков и принесла обвинения в мошенничестве и коррупции против муниципальных политиков, таких как фрэнк zampino и ричард карабах, мэр в пригороде города.
Следующая в списке явно жиль вайянкур, который совсем недавно подал в отставку с поста мэра laval, третий по величине город в квебеке.
Он подозревается в неоднократных проглатыванию взяток для государственных контрактов.
Другие формальности обвиняемых монреальского шоссе, инженеров и итальянских предпринимателей, в том числе тони братоубийстве и лино улыбнись.
Последний вызвал сенсацию путем объяснения механизмов государственных контрактов "система" для комиссии.
Он сам заплатил 3% от стоимости контракта, полученные в монреале на посреднику, связан с мафией, в свою очередь, заплатили деньги, чтобы союз montréal, мэр жеральд трамбле партия.
Мистер улыбнись уже передал деньги свободно в 2000-е, давая более 88 000 канадских долларов (около 68 тысяч евро) до провинциальных сторон, особенно либералов, то у власти.
Он также признал, совершив незаконный сбор средств для бывшего либерального замминистра, натали норман.
Канализационные контракты с раздутых издержек
В монреале, коррупция "система" ран гладко.
Жиль surpreender, бывший инженер общественных работ, описал его в детали в присутствии комиссии: за десять лет, он получил от строительных компаний подарки, приглашения на командировки, golf турниры, рестораны, хоккейные матчи и взятки 5,181 736,000 долларов, в обмен на канализационные контракты, из которых он раздувал издержки.
Другие шоссе чиновники признали наличие ладонях greased, раздувая счета на 30 до 40%, и лживых дополнения.
Затем организация мэра партии, мартин дюмон, обвинил г-н трамбле, умышленно закрыл глаза на параллельный бюджет кормления своей казны с грязными деньгами.
После этих откровений, мистер трамбле ушел в отставку в начале ноября, погружаясь в монреаль крупного кризиса.
Шанталь rouleaux была одной из первых женщин в монреале, чтобы поднять тревогу.
Мэр городской ривьер, к востоку от острова, она запротестовала в 2010 году против продажи муниципальной земли купил за 5 миллионов долларов и перепродавал за... 1,6 миллиона для разработчиков, в разгар бума недвижимости.
70% грязных денег в избирательных кампаниях
На следствии, которая в конечном счете будет осуществляться, но она говорит, "за ниткой, для того, чтобы узнать, как система - проникли муравьев - работы, чтобы положить конец гангрены и поймать преступников".
Процесс, говорит она, - "болезненные, но положительные".
Рана в порядок, но монреальский -диалкил собственного следственного органа с продолжающейся мониторинга, чтобы избежать возвращения эти сомнительные практики.
Как чистый дом.
Правильно.
Жак герцогине отмечает в свою очередь, что "чиновники украли сотни миллионов долларов", но он особенно беспокоит роль "избранный народ осознает схему", когда они не были до шеи в аферу!
Доля грязных денег в финансировании избирательной кампании в квебеке на 70%, говорит он сухо: "мне сказали, что это было лишь бледное отражение реальности".
В квебеке правительство предлагает ограничить пожертвования на вечеринки до 100 долларов, но это не будет менять ситуацию, он говорит: "пока предвыборными расходами строго ограничен, там будет грязных денег в политике".
Он выступает за полный пересмотр системы для предоставления государственных контрактов и финансирования партий: "мы не можем пойти опустить; получение до сути вещей, с мужеством, помогут отстроить дом на более прочной основы, более controls и законы".
Хотя эта история омрачает международного имиджа в квебеке и монреале, мистер герцогине приглашает любой смех, чтобы выглядеть в собственном дворе...
