Argo: when things are на своих худших - звонок голливуда.
В ноябре 1979 года, толпа исламских студенческих демонстранты захватили американское посольство в тегеране и организовала 52 дипломатов в заложники.
Они должны были быть освобождены в обмен для свержения шаха мохаммада реза пехлеви, бежавшего после революции в сша, которые фактически поддержали его режима в течение нескольких десятилетий.
Для американской администрации ситуация не предлагают положительное решение - он не может выбросить за борт шаха, потому что это может серьезно подорвать доверие других союзных стран.
Освобождение заложников в иране, где революция привела к созданию теократического режима, не может быть достигнута.
Это был удар по престижу сша, которое впоследствии было осложнено фиаско попытку освободить заложников силой.
Песня аресту дипломаты были освобождены после 444 дней, после переговоров при посредничестве алжирских властей.
Их испытания спровоцировали волну солидарности и антииранском чувства дома.
Фиаско в иране существенно повлияла на джимми картера потери с рональдом рейганом в 1980 году президентских выборов.
Фильм арго, режиссер, актер бен аффлек, рассказывает один эпизод в этой истории, которая принесла америки небольшой победы.
Перед посольство было захвачено, шесть сотрудников убежали.
После некоторых перипетия, они оказались в канадской резиденции посла.
Цру, в сотрудничестве с канадскими властями, удалось вывезти их из ирана, помогли экстравагантная легенда - они оставили на канадских паспорта, как члены съемочной группы, которые были опрошены при фантастическом блокбастере.
Сочетание жанров
План, гольф-поле "эксфильтрация" эксперт, тони мендес, требуется помощь голливуда.
По сюжету, в фильме проекта было зафиксировано в специализированных журналах, пресс-конференции были организованы, и фиктивную производственную компанию был реальный офис.
Подробности операции были долгое время держится в секрете; фильм опирается на memories of тони мендес.
Фильм бена аффлека - своеобразная смесь жанров.
С одной стороны, существует реалистично язвительно политический триллер, и в то же время "аферы фильма", с маленькими победами и дважды - другой пример бы одиннадцать друзей оушена.
Настроение заместителей в фильме - с одной стороны, острый документ последовательностей в тегеране (название последовательности показывает каноническими фотографии с news of the time, относящихся к тому же события изображают в фильме - нет больших различий).
С другой стороны, зажигалка зон из голливуда, параллельно с иронией и немного преувеличил.
То есть сцены из цру штаб-квартиры и других учреждений - мужчин в деловых костюмах, обсуждая ситуацию вокруг встречи таблицы, в офисе коридоров, по телефону...
Бен аффлек сумел перезапустить свою карьеру в чрезвычайный стиль.
Песня deride актер стал уважаемым режиссером, и его игра больше не является объектом ироничных комментариев.
Арго - это его третий фильм масштабным, следуя его dark криминального фильма пропал ребенок gone (2007) и триллер город (2010).
Это также является бена аффлека первую картину, которая не имеет место в качестве режиссера родного бостона.
Атмосферное чувство в разных местах, является одной из характеристик, которые приняли его ранние фильмы выше голливудские стандарты.
Аффлек показывает, что в якості, где тегеран "избранное" в канаде.
Лучшие сцены из фильма проходят на улицах, в реконструкции реальных событий – открытие последовательности осады в посольстве является впечатляюще вменяемым, создавая сразу чувства смущения и неожиданности, которые приходят наводнения в истории, как вдруг занимает очередь.
Аналогичный эффект достигается путем аффлека и его команды в фиктивную сцены (фальшивый персонал в тегеране bazaar).
Слишком много действий во многих местах
Режиссеру пришлось решать вопрос, что история говорят, что не предлагают многие morea сцены для фильма.
Что немного существует, это сработало хорошо, поскольку некоторые редкие украшения, чтобы реальность - это не все отвалилось так элегантно (сцена, где надвигающийся кризис предотвращён в тегеранском аэропорту путем телефонного звонка в америке, следом chase на подиуме кажется совершенно неправдоподобно).
Argo слабость своей дивергенции, которая исходит от того, чтобы продемонстрировать слишком много событий, слишком во многих местах.
Алан аркин и джон гудмен играть свою роль в голливудском помощники с колоссальным обаянием; их персонажи заслуживают больше места, и далеко не единственными в этом фильме.
Фильм бена аффлека теряет драматично понизить немного, это фильм, который можно смотреть в разумные проценты, его производство, и в ретро-стиле являются флагов триллеры 70-х.
Это не очень привлекательно.
Как напоминание о истории конкретных путей и свидетельство о том, как преувеличенные мнения, на всесильного всепобеждающей секретной службы, это будет делать.
