Понятие "права человека" опущена из конституции.
Революция вернулась в каире.
Конкурирующие демонстрации в каире, выявляют глубокий дивизион внутри страны.
Будущее конституции на основе шариата отчаянно оспаривается.
Египетский президент не скрывал своих эмоций.
Мы должны осуществить переход.
"И убедиться, что оно преуспеет моя ответственность, перед народом и перед богом", - сказал он на государственном телевидении.
Его речь была направлена на похлебки, однако, в частности, на самом коптские христиане, либералы, просвещенные мусульмане и секуляристы.
Для всех из них, пока теперь безнадежно estranged во взбесившемся оппозиции, опасаются.
Они боятся бога государства на ниле на милости могущественного мусульманского братства.
По словам мохамеда мурси, выступая почти извиняющимся тоном, он временно ограничил полномочия конституционного суда и увеличения собственной власти, "для спасения революции".
Однако египтяне – и мир – не совсем уверен, что 61-летний инженер, который имеет докторскую степень из американского университета южной калифорнии, действительно хочет сохранить.
Судебная власть должна быть лишена власти?
В действительности, 234 статьи, которые уже протолкнули исламистами 110-person учредительное собрание, в некоторых аспектах причины для беспокойства.
Как и при прежней конституции, согласно проекту судоустройства оправдана в "принципы исламского права".
Но каковы "принципы"?
Это было и остается предметом толкования и есть опасение, что исламисты будут использовать шерстяные формулировки и последовавший номер для судебного маневра в строгом толковании шариата.
Это, по крайней мере, внушенная одна вновь добавленная статья: по всем вопросам, касающимся шариата, аль ashar университета необходимо консультироваться, страна важнейший исламский институт, который имеет большое влияние на протяжении всего суннитского ислама.
Это может, но не обязательно означает, что духовенство будет осуществлять надзор законодательства, в результате чего де-факто инвалидизации судебной власти.
Во многом конституционный проект открыт для интерпретации
Также проблематично: гражданской военной юрисдикции будут продолжать в силе.
Во время правления мубарака, эти суды служили для подавления оппозиции.
После падения диктатора, до 11 тысяч мирных жителей были под военным лишением свободы.
Согласно проекту, государство должно также защитить "истинный характер египетской семьи, и продвигать свои нравственности и ценностей".
С юридической точки зрения, это сформулировано в такой манере неясно, что государственные институты даже могут использовать эту статью, чтобы контролировать контент из кинематографических искусств и литературы.
В простом языке, это не что иное, чем цензура.
Кстати, ни статья явно определяет равенство мужчин и женщин.
Другой делает запретить клевету или оскорбление пророка мухаммеда и его эмиссаров.
Однако, что составляет оскорбление, и как это должно быть санкции остаются неясными.
Одинаково сомнительной является формулировка о том, что "оскорбление людей" запрещена.
- Карикатура президента достаточно, или шутка за счет законоведа?
Открыто для интерпретации, как настолько в проект, представленный мурси будет подписан, и что, по его собственным словам, будет представлен для египтян для референдума "очень скоро".
"The revolution is back"
Для недели оппозиция была сбора для борьбы с высшей силой исламистов.
Десятки тысяч человек собрались в пятницу вечером на площади тахрир в каире, на незнакомом единстве, и пообещали ебать устав прежде, чем он даже вступает в силу.
"Революция – это обратно, и мы намерены побеждать", - сказал hamdin саббах, третье место кандидата на президентских выборах.
Благородный мир премии и бывший глава международного агентства по атомной энергии авторитета, мохамед эль-барадея пояснил, что конституционный проект принадлежит "on the hotel's совет истории".
Через смс сервис twitter, он обвинил мурси - последователи желают, чтобы привести "переворот против демократии".
"Если он призывает к референдуму, мы пойдем в свой дворец и свергнуть его", - сказал член оппозиции жасрон сказал.
"Мы пока еще не выросли усталость, кровью наших братьев до сих пор не искупила народ божий", - заявил египетский сми, цитируя оппозиционным политиком chaled али.
И несколько судей уже предупреждало, что они не хотят, чтобы руководить референдум, который может лишить его недействительным.
"Коран – наша конституция".
Хорошо организованная «братьев-мусульман» собрались на прилавок, хотя действовать осторожно, они не выбирали на площадь тахрир, а массовую молитву на другой стороне нила вне каирского университета.
Многие завуалированные женщины и последователи салафитами участвовали, выкрикивали: "народ спроса application божьего закона".
Они потребовали от мурси: "очистить страну! » и протестовали:" коран нашей конституции ".
Борьба за контроль над символической площади тахрир, где все началось, бы, скорее всего, спровоцировала события граничили о гражданской войне.
Совершенно ясно, это было что-то, что мурси - последователи не хотят рисковать.
«Братья-мусульмане» заявил, что и те, против тех, и в пользу конституционный проект выразил себя громко и ясно.
Сейчас пришло время дать населения решать на избирательные урны, в каком направлении страны должны двигаться вперед.
Несомненно, что существует большинство в пользу исламистов проекта.
"Термин" права человека "даже не появляются раз"
Хафез абу - в ярости, об этом вынудили saeda конституционный процесс, который фактически надо длился до февраля и должны быть вовлечены все социальные группы интересов.
The 48-летний адвокат прав человека и председатель египетской организации по правам человека (eohr) защитил мусульманского братства, когда в тюрьму или в суде под мубарак.
Не потому, что он разделил свой взгляд на мир, но потому, что для него, права человека являются неразделимыми.
Для этого он был побоям, осужден и заключен в тюрьму.
"А теперь термин прав человека, даже не появляются раз в новой конституции, он" глубоко сожалеют в дискуссии с "welt am sonntag".
Адвокат смирился с мурси выпрямленными власти для всех трех ветвей государственной власти.
Эти меры являются вопиющим нарушением основных правил демократии и проведёт египет в новую диктатуру.
"Вместо укрепления гражданского общества, президент - эффективно приостанавливают", - пожаловался saeda.
Но без организаций гражданского общества, демократия не может функционировать.
Чувствует себя брошенным, даже saeda международное сообщество, которое наблюдает битву за идеологическую направленность на ниле со смесью любопытства и волнения.
Это может вернуться, чтобы преследовать их.
Ни одной демонстрации на тахрир предупредил: "вы позволяете рыхлый монстр, что вы больше не может контролировать".
