Самая сложная работа в мире: человеческая мулов kawah ijen
За 4 евро, Индонезийский вулкан portes рискуют жизнью и здоровьем с 70 кг серы вдоль крутой камень пути.
Есть люди, для которых работа - это ад, и другие, кто - в буквальном смысле - работать в ад.
Это дело Анто Wijaya, один из 400 шахтеров, которые делают их жизни с серы из kawah ijen вулкан, к востоку от индонезийского острова Ява.
Для этого он должен спуститься каждый день до дна кратера, где одно газа, вытекающих из недр земли застывает при контакте с воздухом.
После того, как будут разорваны крупных серы скалы в общей сложности, которые могут весить до 70 кг, он ведет их в двух бамбука корзины на плечах по крутым каменные дорожки.
Он находится всего в 250 метрах к вершине вулкана, который поднимается до 2,386 метров над уровнем моря, но опустошенных portes принять более 40 минут туда, в черепаший, сохраняя их баланс и измерения их действия тщательно, чтобы избежать скольжения и падения в пропасть.
Они знают, что один купон может стоить им их жизни, как это случилось с французским путешественника опустилась до ее смерти несколько лет назад на опасных kawah ijen скал.
В kawah ijen шахтеров платят 5 евро центов за каждый килограмм серы удалены.
Как только на самом верху, они пробраться мимо туристов, которые сфотографировать их как цирк обезьян, а затем, таскать их тяжелых корзины, они ходят трех километрах на весы устанавливаются горнодобывающей компанией немного дальше, 1850 м над уровнем моря.
Это PT ngrimbi candi, компания, которая, начиная с 1960 года, была эксплуатировавшую вулкана, и в буквальном смысле своих работников, которых он платит 662 рупий (5 евро центов) за килограмм серы.
Затем он продает центов за 10 000 рупий (83) серы в нефтехимической промышленности, как минеральные широко используется в повседневной жизни и используется в производстве матчей, фейерверки, косметика, динамит и даже для отбеливания сахара.
"мы обычно носят 70 кг, поэтому мы получаем около 46 000 рупий (3,8 евро) поездка" объясняет Анто, который обычно делают три рейса в день.
Каждый берет три часа, и вы в конечном итоге исчерпаны, А это означает, что он получает 138,000 рупий (11,5 евро) в конце дня.
Несмотря на то, что кажется жалкие гроши для такого бесчеловечного усилий, это три раза, что он заработает в этой области.
"горняков" очень высокой зарплаты здесь, в то время как кофе уборки выплачивается 15 000 рупий (1,2 евро) в день, и средняя зарплата составляет 2 млн рупий (167 евро), - объясняет Портер, который ранее работал в качестве Мейсон курорта на острове Бали.
Там его заработной платы было 75 000 рупий (6,2 евро) в день, и работа была не так сильно, но Анто вернулся со своей семьей в banyuwangi, деревне недалеко от вулкана, на достаточную причину, которая в Индонезии, - как считаются серы: "я женился на девушке из Бали, где они индус, и я've привел ее в Java для преобразования в ислам".
Анто страдает от астмы, он постоянно затрудненное дыхание, кашель, и глаза его раздражают от токсичных газов.
В 27 лет, Анто было рискует своей жизнью в течение трех лет в kawah ijen вулкана, и серы уже начали принимать свое дело на него, хотя он укрывает лицо со специальными маски и очки.
Он страдает от астмы, у него постоянно затрудненное дыхание, кашель, и глаза его раздражают от токсичных газов от вулкана.
Это цена, которую придется заплатить, чтобы реализовать свои мечты.
"я'll продолжать работать еще два года, потому что я хочу открыть магазин или изучения испанского или французский" он клянется в более приемлемых английский.
Наказан за жизнь, это приятно, интеллектуальные молодой человек может стать гидом, официанта или отель портье, но вместо этого он делает работу мул.
Обмен грязные деревянную лачугу с другими portes, он просыпается каждый день в два часа утра, потому что серы не остановить поток ночью, когда его характерные желтый цвет становится синего и она сияет в темноте.
Противостояние тени, Анто нисходит кратера и огни путь с небольшим факел к шлем он купил с его деньги.
Около 400 portes носить серы корзины на своих плечах из кратера.
Несмотря на их огромные прибыли, горнодобывающей компании не механизированной добычи серы процесс, чтобы сэкономить, также не было предоставлено любое оборудование для portes, которые работают на себя и на килограмм.
На самом деле, они даже не вижу 30 000 рупий (2,5 евро) в камеру за дополнительную плату, на вершине 15 000 рупий (1,2 евро) вступительного взноса, охранники этого природного заповедника заряд для туристов, которые приезжают в фотографии вулкана и их человека мулов.
"эта работа для животных, А не людей" протесты madrusin, убедительные 42-year Портер, который работает на kawah ijen в течение трех десятилетий, после окончания школы.
Он может поднять до 110 кг, гарантируя, что он будет продолжать работать "все, что он может", потому что он нуждается в деньги, чтобы обучить его троих детей, в возрасте от 18 месяцев? [] и 10 лет.
Я не буду на пенсию, я'll умереть здесь, потому что вулкана была вся моя жизнь.
Несмотря на то, что серы ожоги ваше горло и укусов ваши глаза, когда ветер внезапно изменения и ловушки шахтеров в толстых столбы дыма, исходящие из вулкана, они настолько Харди, никто не жалуется серьезных болезней... кроме, конечно, от их общего респираторных заболеваний, остеоартрит, колено боли и царапины на плечах, которые были misshapen на вес baskets.
Балансирование корзины на спине, unainik может носить только 50 кг теперь он составляет 53 лет.
Каждый день, он и его товарищи по рабочих разорвать 15 тонн серы от вулкана, который три грузовиков перейти на складе в tamansari, 18 км вдоль козы путь, который проходит через scrubland.
"я не на пенсию, я'll умереть здесь, потому что вулкана была вся моя жизнь", - говорит unainik, открывая рот полон пробелов, где зубы применению.
Самая старая из его пятерых детей, 30 лет, также работает с серы.
Время идет, Но бедность увековечивает из поколения в поколение в один из самых трудных работ в мире: одно сделано человека мулов в kawah ijen вулкана.
