nku голову: svarc не удалось из-за политики аудита системы.
Чешская Республика имеет звук контролирующих органов и хороший уровень законодательства, когда дело доходит до государственных контрактов, но она отстает в их применении.
Это было сказано, Милослав Кала, вице-президент верховного управление аудита (nku) в интервью для Aktualne.cz.
"закон никогда не будет идеальным, Но его жалоба должна быть просто - это то, что нам не хватает, на мой взгляд, - констатирует Кала, Комментируя текущую ситуацию.
Аналогичные выводы также достигла путем совместного аудита из чешской и немецкий аудиторов.
В качестве примера неправильной практике, они ссылаются Петр necas подход к так называемой "svarc системы".
Премьер недавно заявил, что ODS не будет обременительный владельцы бизнеса с его проверки - так это запрещено или позволили?
"закон должен быть изложены так или иначе, если он запрещает что-то, то даже глава правительства не могут предотвратить работу своего отдела, который просто обязана контролировать и обеспечивать", - утверждает Кала.
На сессии Комитета по аудиту в Палате депутатов, вы говорили о совместном проекте между Чехии и Германии, в рамках которого законодательство о государственных контрактов в обеих странах сравнивали.
Как именно это?
Это о параллельной аудита, которая началась около двух лет назад.
Проще говоря, это о том, как европейского законодательства регулирует порядок обработки государственных заказов, затем в отдельных государственных законов и сама по себе практика.
Мы привезли все это вместе, и, хотя аудит - это еще не завершена, некоторые весьма интересные различия стали очевидны - в общем, наше законодательство может быть даже "более четкой и полной", однако реальная практика существует в некоторых аспектах лучше в Германии.
Это подтверждает, что создание более и более компактными правила недостаточно, и что внимание должно быть уделено фактического применения этих законов.
То, что делает этот проект действительно помочь вам, и как вы думаете, его результат принесет?
Такого рода совместных аудита может способствовать сокращения этих усилий, чтобы указать наш закон, чтобы уменьшить и совершенной границы, когда оно не имеет таких положительное воздействие.
Экономика означает приобретение необходимых вещь по разумной (что не всегда означает самая низкая цена), так что profiteering и возможных уголовных дел можно избежать.
Тем не менее, только потому, что мы сократили порядок ограничения, не означает что-то будут закреплены.
Система может стать перегрузки с количеством документов, и тех, кто желает искать лазейки в нем, смогут воспользоваться гораздо проще, чем если пределы осталась выше.
Это внутренние проблемы о практической реализации законодательства, касающегося общественных контрактов.
Как работает система аудита в Германии?
Есть офис как nku, или это организованной differently?
Что касается управления, то bundesrechnungshof функций, таких как наша nku, и он организован, как наша, она также имеет комитета, хотя он назначен немного по-другому, но в основном как офисы работают точно так же.
Власти также схожи до такой степени, хотя, конечно, Германия организован Federally, поэтому эти суды аудиторов также на уровне государства - в этом отношении их системы немного отличается от наших собственных.
Аудит brh могут только федеральные деньги, известного нам как государственные средства.
Государственные средства, которые, для нас, управляются региональных и муниципальных властей, подтверждены федеральные суды аудиторов есть.
Когда дело доходит до их законодательство, это более простой, чем наши?
В целом, я бы не хотел сделать сравнение без каких-либо конкретных данных, тем не менее в некоторых областях Германии служит примером, но это, конечно, нельзя сказать, что лучше в каждом аспекте.
Это потому, что, возможно, у них лучше органов?
Это, конечно, не верно, но опять же, я предпочитаю не делать такие сравнения.
Надо сказать, что даже в стране мы воспринимаем как возможные, с которыми они сталкиваются целый ряд проблем.
Если бы это было не так, они получат ничего от работы с нашего офиса, они бы?
Возвращаясь к внутреннему законодательству, чем занимались поправка к публичным договорам законодательства означает для вашего офиса, является его влияние ощущается уже?
В период с момента вступления в силу поправки был очень коротким, поэтому пока не проявил себя в аудит работы.
Поскольку мы осуществляем аудитах ex-post, определенные задержки должно быть принято во внимание.
Пока у нас только его видел в процессе подготовки будущих проверок - мы представили наш новый "финансовый риск аварии система обнаружения", с которой у нас обработано почти 14 тысяч государственных контрактов, и они были проанализированы - вот где четко можно будет увидеть изменения, потому что изменилось пределов, с учетом условий, регулирующих определенные типы процесса отбора, и так далее.
Так что вы видите принятие этого законодательства в пользу, или, скорее, как дополнительное бремя на бюрократической системе?
Я считаю, что этот закон - это шаг в правильном направлении, и я надеюсь, что это будет подтверждена.
Проблема, которая может возникнуть здесь заключается в том, что закон становится "слишком ограничена" и не будут выполняться.
В предыдущем правил, партий, audited уже связанными их аудита провайдера (например, в случае с региональным оперативным программам, региональное бюро), чтобы тот факт, что каждое нарушение государственных заказов закон означает нарушение бюджетной дисциплины.
Стоит ли ограничение закон таким образом, в этом случае?
Я не думаю, что это путь.
Система должна предотвратить тех, кто хочет атаковать и злоупотребления его, но не penalise тех, кто делает ошибку на формальность, которая не влияет на окончательное решение.
Такая система будет только увеличить давление на бюрократию.
Так как же мы можем выйти из этого?
Давайте посмотрим, где это тупик braucht.
Недавно премьер-министр заявил ODS не будет обременительный бизнесменов с проверками так называемых "svarc системы" - что это значит?
Система svarc запрещено или позволили?
Закон должен быть установлен, так или иначе, и если он запрещает что-то, то даже глава правительства не может помешать работе его отдел, который просто обязана контролировать и обеспечивать.
Он может сказать: "давайте изменить этот закон и расслабиться" его, но он не может сказать, что мы должны притворяться, что это не.
Закон о государственных контрактов имеет довольно строгие правила о формальности, которые должны быть привязаны к - это правильный путь для обеспечения тендерах защищены.
С другой стороны, это трагедия, когда участники торгов с лучшее предложение исключается на формальность.
Закон никогда не будет идеальным, Но его жалоба должна быть просто - это то, что нам не хватает, на мой взгляд.
