Министерство внутренних дел не положил руки от нелегального рынка обратно в обращение
Доля преступлений с участием юридических оружия является крайне низким
Российское министерство внутренних дел предлагает к ожесточению вверх по права для владельцев гражданского оружия.
Это реакция властей на недавние инциденты: нажмите выстрелов на свадьбах, где не было никаких жертв, и убийство провел в Москве юриста Дмитрия Виноградова, в результате чего нажмите гибели семи человек.
Полицейские хотят запретить ношения оружия в общественных местах и на повышение правовой возрасте оружия лицензирования от 18 до 21.
Идея была поддержана глава комитета Госдумы по безопасности и борьбе с коррупцией, Ирина yarovaya, который пообещал, что поправки к закону о оружия будет внесен в Государственную думу в ближайшее время.
Не все довольны, что российские власти пытаются бороться с проблемой "закручивать гайки".
Открытое письмо появилось в интернете, чьи авторы - представители разных социальных стрелковая организаций - требование отказаться от "бессмысленной ужесточения".
Доля преступлений с участием зарегистрированных оружия является минимальным, сказал уголовного адвоката, Василий lesnikov для ВВС России.
По данным статистики, в Министерство внутренних дел 142 преступления с использованием огнестрельного оружия зарегистрированы правоохранительные органы были совершены в течение шести месяцев 2012 года, в то время как 1,168,000 преступления были зарегистрированы в общей сложности за этот период.
Авторы открытого письма уверены, что ужесточения закона в области гражданского оружия не помешает уголовного от собирается "черный" рынок.
По их мнению, можно найти любое оружие по низкой цене прямо сейчас.
Тем не менее, Министерство внутренних дел утверждает, что ситуация с распространением незаконного оружия находится под контролем.
Поставщики: от растений до офицеров
На "черном" рынке вооружений происходит через несколько каналов.
Есть пять таких каналов, объясняет полковника в отставке Виктор baranets, который работал в министерстве образования и Генерального штаба в течение 10 лет.
скриншот сайта, который принимает заказы на оружие.
Первое: "армии или военной добычи", то есть оружие, были украдены во время боевых действий на Кавказе.
"оружия были украдены с помощью российских офицеров и кавказцы", - говорит baranets.
Далее следуют "черные оружия", украденной преступниками из представителей оборонных ведомств.
baranets объясняет, что это охватывает оружия взяты из полиции складов и те украли непосредственно от сотрудников правоохранительных органов.
незаконным оружием принимаются для продажи с военных складов.
Взрывы часто слышали в военных складов.
"есть проверенные теории, что некоторые из пожаров были намеренно, чтобы покрыть дефицит", - говорит бывший военный.
Производители оружия внести свой вклад, по словам baranets.
"есть так много частных оружия теперь заводы, которые не выдержать конкуренцию на международном рынке и бросить оружие из-под счетчик на черном рынке, в том числе в Москве", - говорит эксперт.
Еще один источник в "черный" рынок является торговли.
Особо большое количество орудий и пулеметов происходят из бедных стран, таких как Кыргызстан.
"там есть производство, иногда ручной работы; а также сформировала мафии, которая организовала поток", - объясняет бывший военный.
Откуда же оружия?
Эксперты насчитали приблизительный долю каждой из источников поставок незаконного оружия на "черном" рынке.
Отчет об этом была подготовлена центре проблемы анализа и государственного управления планирования в 2011 году.
Эксперты проанализировали отчеты Министерства внутренних дел и Росстата, criminology литературы и открытых данных от порталов на оружие.
Подавляющее большинство незаконного оружия, по мнению исследователей, происходит из военных и сил безопасности.
Половина всех оружия на черном рынке есть ", потому что чиновников, чья работа связана с оружием", - говорится в докладе.
По данным исследователей, 17% времени оружие, полученных от вооруженного конфликта районах, 14% - это воровство в ходе производства, 5% - "черный археологии".
В продаже консультант одного из оружия магазинов, пожелавший остаться неизвестным, утверждает, что оружие найдено с помощью "черные" копатели не купленной больше, потому что они ансамбль слишком стар.
По его словам, дилеры пойти в военный склад для новой партии товара.
Один предмет, например, TT пистолет можно приобрести в уорент-офицер.
Его выдают ему, и учитывая через забор.
"он проходит в город и продает на 900 евро кусок с двух журналов", - говорит он.
"правда заключается в том, что полицейские знают все, поэтому периодически, когда уровень преступности обнаружения низок, она проводит проверку покупки от незаконных торговцев оружием", - говорит консультант.
"как в роскошный магазина"
Покупатель и продавец часто найти друг друга через друзей.
Я посмотрел на сайтах, блогах, пока кто-то ответил, предлагая мне ехать в беговая станции, где человек будет ждать меня взять меня к "уголок" таким образом, мы можем вести переговоры.
Я узнал, что цена оружие только там
Военные комментатор Виктор baranets
Чтобы получить оружие, мне нужен человек со связями, говорит консультант по продажам. - у меня есть знакомый, но я 'm не уверен, что это надежный.
Есть продавцы на рынках труда, но нужно "пришли" там "условно от Джон Доу, который просил, чтобы сказать, что его дочь потерял зуб".
Прямо сейчас, даже если мне нужно несколько knuckledusters, я получаю их через кого-то я доверяю.
Он также поставляет их только для меня, потому что он знает, что я не буду давать ему.
Начинающих искать оружие по-разному.
Бывший военный Виктор baranets пробовал себя в качестве покупателя незаконного оружия в середине 1990-х годов, когда он готовился опубликовать статью об этом.
Формулы - все тот же, по его словам.
Он получил альбом фотографий с "ничего, и все".
"я чувствовал себя в роскошный магазин", - вспоминает он.
По словам baranets, покупатель не предложил кота в мешке - вы можете попробовать все.
Я, потенциальный клиент, - не только покупать; мы идем в лес с продавцом и поставил перед собой там.
"я дал возможность снимать, и когда я уверен, что это оружие - это хорошо, мы начинаем переговоры", - рассказывает эксперт.
Магазин на диван
Интернет поиски ведут на сайты и группы "ВКонтакте", где оружие "для различных целей" находятся на предложение.
документов или личные встречи не нужны.
"это достаточно иметь определенную сумму денег", - говорит заголовок рекламы на сайте "купить пистолет или винтовку".
пользователям оставить свои запросы и задавать вопросы.
Незначительные может купить?
"без лицензии, конечно, - спрашивает пользователя" Джон "(имя изменено).
"хотел бы купить TT, Москва," кратко запросы "Fedorenkov".
Федеральной службы безопасности сейчас распространяется большой сети поддельных сайтов и есть куча потенциальных покупателей военного оружия.
Люди приходят как голодный рыбы на приманку, а затем добычи угля в Сибири.
Военные комментатор и бывший военный Виктор baranets
Я слышал об этом: обычно сайта зарегистрирован за пределами области применения законов России.
Люди принимаем.
Покупатель платит в банкомате.
"в ответ на это фото отправляется с инструкциями, где оружие скрыто", - говорит пресс-секретарь прав на оружие неправительственной организации Дмитрий Kislov.
Виктор baranets подтверждает, что после ухода запрос на сайте вы можете остаться без оружия и отправиться в тюрьму.
Федеральная служба безопасности сейчас распространяется большая сеть поддельных сайтов и есть куча потенциальных покупателей военного оружия.
"люди, как голодные рыбы после приманку, и в конце концов в Сибири добычи угля", - говорит он.
Макаров 100 долларов
При покупке незаконного огнестрельного оружия, 100 до 900 долларов достаточно, по мнению экспертов.
По словам Дмитрия Kislov от права на оружие организации, Макаров пушка может быть получена на 100-300 долларов.
Ожидание времени - в месяц на полтора месяца.
Она поставляется из долговременного хранения склады от среднего уровня управления из этих складов.
Согласно официальной статистике властей, число таких преступлений в России в целом на 7% по сравнению в январе-октябре 2011 года в размере 22,900, в то время как число случаев кражи и вымогательство оружия, боеприпасов, взрывчатых веществ и взрывных устройств упала на 7,8%.
