Симон ornest: на концертах мы хотим создать синтеза позитивную энергию
Каково ваше мнение о конце света, которые могут прийти в менее чем за месяц?
Это еще один startler, который мы хотели бы цепляться за.
Вместе с крана водопроводной группы, мы склонны шутки о его, сказав, что мы, возможно, единственная группа на Земле, которые могли бы привлечь достаточно позитивную энергию, чтобы выдержать паузу или предотвратить конец света полностью.
В декабре вы даже организации уникальный серии из трех концертов против конец света.
Можете ли вы дать нашим читателям некоторые детали на этой?
Это общенациональной средств событие, которое мы были планирует за последние два года.
Мы решили использовать маркетинговый потенциал конца календаря майя, запланированное на 21 декабря в 10 утра
Накануне, 20 декабря, в 21:00, 3 концерты будут проходить параллельно в Праге, Брно и Острава.
Они закончится примерно в то время, когда Кирибати острова в Тихом океане, которая составляет 12 часов впереди, достигает конца календаря майя.
Кто придумал эту идею?
Первоначально это был, наверное, моя идея, позже мы работали все детали, с нашими дизайнер, honza аугусте.
Помимо того, что мы хотим, чтобы собрать достаточно позитивную энергию, чтобы остановить конец света, мы хотим, чтобы позволить себе и общественности, чтобы уделить немного мыслей на состояние нашей планеты, когда мы, однажды, передать нашим детям.
По случаю окончания календарь майя, также мы подготовили ряд уникальных предметов, обувь, футболки, сумки, и оригинальные ключи от конец света, которые можно приобрести в www.e-tap.cz поддержать наше дело.
крана водопроводной группы, вместе с другими артистами, также записал так называемый гимн против конец света, под названием "конец света отменяется".
Это уже хорошо принят на YouTube, будет рисунок на привлечение средств концерты?
Конечно, в финал, до тех пор, пока мир не заканчивается заранее.
Это будет пел всех художников на всех трех концертов в то же время.
Гимн также будут представлены в уникальном прямом эфире на чешской телевидения.
Эти слова были написаны и роль Иисуса в видеоклип сыграли Томаса hanak, xindl X и поет в ней...
Как вы в конечном итоге работы с ними?
Мы также сотрудничаем с другими личностей чешской culturelle, ввиду организации много мероприятий по мобилизации и концерты...
Мы действительно стараемся получить их участие в этих проектах.
Оказалось, что большинство из них заинтересованы и нравится работать с нами.
Что будет с доходов от концерта против конец света ходить?
Переоборудование wheelchair-accessible образовательных studeo центр, который уже в свой шестой год, в сотрудничестве с Ассоциацией граждан водопроводной из Института jedlicka для людей с ограниченными возможностями.
tutors приходят регулярно проводить время с jedlicka института студентов и проводить мероприятия, которые они любят и их интерес.
Студенты сами не имеют средств, чтобы позволить себе tutors, поэтому мы стараемся обеспечить для них это таким образом.
В рамках проекта строительства в Институте jedlicka, отдельное здание планируется, что мы можем перейти в с этим проектом.
Каждый концерт видит внешний вид несколько групп и художников.
Как вы выберите их?
Мы постарались составить программу, которая выступает для людей всех возрастов, включая детей.
Например, в Праге, Чинаски, поддержку lesbiens, illustratosphere с Дэн Барта, крана кран, Мариан bango и Иржи suchy появится.
Дополнительную информацию можно найти на www.kpks.cz.
Вы планируете больше "напыщенные события" в будущем?
В мае, мы будем делать наш первый вид Пражской весны, так что мы определенно будем готовить хороший состав с интересными гостей.
В следующем году мы хотели бы играть в чешском Национальном доме в Нью-Йорке, и я лично - поскольку мы будем в США - хотели бы построить в выступлений в Вашингтон и Чикаго.
Ваша международная планы не скромная: вы уже выполнена, например, в Мадриде, Брюсселе, Лондоне и Москве.
крана кран, тем не менее группа состоит из инвалидами.
Как вы справляетесь с такими путешествия с точки зрения логистики и организации?
Это не так страшно, как может показаться на первый взгляд.
У нас есть пять членов в электрические инвалидные коляски, которые должны перевозиться в районе камера; мы должны также, конечно, носить с нами много багажа и инструмент случаев...
Тем не менее, мы пока удалось это без каких-либо проблем, CSA и British Airways были хорошо подготовлены для нас, настолько, что, по случаю, я был очень удивлен.
Даже в Москве, который мы только что вернулись из, все прошло гладко.
Благодаря этим международных поездок, у вас будет имел возможность сравнить определенные проблемы доступности, отношение общественности к инвалидности и так далее.
Каковы были ваши переживания до сих пор?
После Мадрида, Люксембург, Лондоне и других местах, где все функции лучше, чем здесь, совсем недавно мы были свидетелями, что на Востоке все еще в его начала.
По сравнению с Праги, Москва - а недоступные; оно остается необычно там для человека в электрической инвалидной коляске, чтобы быть путешествие вокруг центра города на его или ее собственная.
Очевидные вещи, такие как предоставление кресло-коляскы приоритет в ascenseurs, там не являются обычным явлением.
К счастью, граждане ассоциации возникают там слишком, которые пытаются привлечь внимание к проблемам, с которыми сталкиваются люди с ограниченными возможностями.
А с другой стороны, где мы все еще отстают более развитых стран?
Есть много вещей, которые мы все еще отстают на...
Важно отметить, что улучшения в нынешней ситуации всегда зависит от усилий людей, которые страдают.
В Лондоне и Мадриде это совершенно естественным для людей с серьезными препятствия, чтобы быть самостоятельно, публично, и они могут использовать туалеты, Сходи в музей, или там, где...
Это cyclists там большие группы людей с ограниченными возможностями, принять активное участие в общественной жизни, в этой связи с крана водопроводной мы на шаг впереди!
общественные связи или доступности - это одно, но это только тогда, когда мы можем стать известных спортсменов, художники, актеры, политики, или юристов, вещи действительно начнет меняться.
До сих пор есть только в исключительных случаях, люди, которые являются волевой.
крана кран группы в настоящее время очень популярны, Но давайте посмотрим еще несколько лет, то, что побудило вас в 1998 году на его форме?
Я начал свою работу в качестве преподавателя в Институте jedlicka, где я был окружен много молодых людей, которые были заинтересованы в том, чтобы делать что-то.
Поскольку я сам музыкант - среди прочего я играть на саксофоне - я начал музыкальный клуб с коллегой.
Со временем, как наш модератор Ladya angelovic говорит, она выросла немного вне нашего контроля (смеется).
Свою популярность имеет произойти только в последние несколько лет, или я ошибаюсь?
Это правда, что мы уже помогли путем создания связи с известные певцы, а также нашими активную работу по продвижению группы.
Мы поняли, что работа, которая идет на невидимых может быть как он никогда не существовало.
Благодаря средств из Европейского Союза, мы даже можем позволить себе высокое качество tutors, оборудования и так далее.
Это был ваш цель принять крана кран для таких высот?
С самого начала, я почувствовал, что потенциал сделать вещи немного по-другому.
Шоу-бизнес заполняется вещи, где один имитирует другой.
Логично по-своему, все новые вещи принимаются в hesitantly и занять много времени.
Вещи, которые являются уникальными,, немногочисленны и редки, но я бы осмелился утверждать, что нажмите нажмите - одна из тех вещей.
Первое впечатление на, что вы человек - это, конечно, жаль - это естественная реакция...
Но что жаль, это просто впустую, потому что инвалиды не бросил и страдания существ, которые нужно пожалеть.
Это люди, которые могут полностью жить и блоссом, при условии, конечно, что они имеют право среды для его.
Я говорю, что когда человек с препятствием хоть в чем-то, это не только прогресс для них, но и для общества в целом.
Ваш успех также было помочь вашей фирмы стороны как лидера, как и многие другие люди, что?
Если мы хотим достичь высокого класса работу, мы должны быть бескомпромиссным во многом и требуют определенного уровня дисциплины.
Я думаю, что это следует ожидать.
Некоторые люди приходят к нам с романтической идеи и их головы в облаках, и когда они узнают, что они должны пойти на репетиции, два раза в неделю посещают занятий и мириться с много времени поездки на концерты, их энтузиазм быстро исчезает.
Вот как это работает везде, с каждой группе, которая хочет работать и хочет добиться чего-то.
крана водопроводной группы в настоящее время есть 20 членов.
Сколько из них присутствовали в начале в 1998 году?
Одна, Ladya angelovic.
Мы являемся открытой группы, люди приходят и люди идут, это неизбежно.
Те, у кого есть интерес и стремление всегда найдут нашу дверь открытой.
Мероприятие проводится в день до конца мира, как ожидается, в четверг 20.12.2012 с 21.00.
Залы будет Прага incheba, Брно fleda, и Острава plynojem с выступления от 12 групп и других музыкантов из Чешской Республики.
Во всех трех городах будут соединены по телевидению link-up вечером близка к единой выдачи из крана водопроводной гимн "конец света отменяется"
Цель состоит в том, чтобы собрать средства на концерт оборудовать studeo многофункциональный wheel-chair доступной учебный центр в Институте jedlicka в Праге в сумме 25 миллионов чешских крон.
Стоимость входного билета на концерт - 400 крон, дети в возрасте до 12 лет едут бесплатно, билеты на продажу от bohemiaticket.
