Что такое частного форума - онлайн
конфиденциальности.
Согласно испанскому королевскию словарь, это означает, что качество частной жизни или "уровень конфиденциальности, человек имеет право на защиту от вмешательства".
Какая конфиденциальности для младше 16?
Как вы именоваться их повседневной жизни и социальных сетей?
Они понимают опасность они подвергаются в эфир информацию через Интернет, который они, вероятно, не делиться в автономном режиме?
elperiódico интервью пятерых детей в возрасте от 10 до 15 лет, которые являются частыми пользователей Интернета.
В четырех случаях, они связаны термин с "что-то очень шахты" на личном уровне, и "во имя пользователя и пароль" применительно к социальным сетям.
"я бы не загрузить мои самые сокровенные тайны в должность - говорит Хорхе, десять лет, когда, пытаясь объяснить значение конфиденциальности на таких сайтах, как Facebook, Twitter, Hotmail и Windows Live Messenger, с которой он имеет счета в течение двух лет.
"они очень тайной тайны, я'll сказать моей матери, но не все", - говорит он.
На FB я загрузить прекрасные фотографии или игры.
И я весело с людей, которых я знаю.
"я бы не поделиться фото, не мое, или, что относится к тем, кто делает что-то глупое, - говорит он.
Ребенок признает, что это плохо для размещения непристойные фотографии обнаженных людей, преступления, или написать унизительным или агрессивные комментарии.
Хорхе говорит, что он знает 35 друзей у него на FB и его девять последователей в Twitter.
Большинство родственников.
Его мать - в том числе, и она имеет пароль к одному из счетов.
Я открыл Twitter, чтобы выразить себя и пост интересные твитов.
"я не знаю, если они отвечают мне, я только загружать их", добавляет он.
"социальные сети - весело, я могу говорить быстро, чтобы родственники далеко или мои друзья", - говорит он.
Он не колеблясь ответил, что он никогда не принимать запрос от неизвестного человека.
Не стал бы он принимать какие-либо уведомления о тех, кто рекомендует незнакомцем ему.
Дело Иосифа, 14 лет, отличается.
Этот подросток имеет счета в Hotmail, Facebook, мое пространство и спросить, и в последнем случае он признается, что не зная 20 народа добавлены в список своих друзей.
"это не беспокоит меня, потому что у нас есть что-то общее, как музыка", - говорит он.
Мальчик говорит, что никто не предложил ничего к нему и спросил, в его домашний адрес или номер телефона.
"если они оказывали давление на меня и попросил меня за это, я Саад просто удалить их из моего счета" он.
Джозеф стал последователем на спросить, после прочтения рекомендации по Twitter.
Этот подросток не чужды опыт того, что сейчас известно как кибермоббинг.
Один мой друг, - быть pestered знакомого в социальной сети.
Они угрожали ему и требуя денег от него.
"я никогда не узнал, кто это был", - говорит он.
Жертва, по словам Хосе, не закрыть свой счет.
"он просто сделал это частные".
Затем он объясняет ряд шагов для настройки учетной записи безопасно.
В отличие от Хорхе, этот мальчик будет загружать фотографии знакомых в неудобные или неловких ситуаций.
Я хотел бы это сделать, если я не нравится кому-то, или они заставили меня хотят сделать это.
"тем не менее, я знаю, что кибермоббинг" признается он.
Ключевых вопросы
marielos Поррас, учитель английского языка со степенью в области образования и обучения, считает, что для руководства детей и подростков, они должны понимать, что цель социальных медиа - информирование.
"интернет появилась в качестве средства поиска информации, Но с появлением этих сайтов, правила игры изменились", - говорит он.
Поррас говорит ученый Марк prensky, со степенью магистра в области образования из Йельского университета и автор работы цифровых аборигенов, цифровых иммигрантов, придумал эти условия, чтобы объяснить феномен.
цифровых аборигенов, те дети и молодые люди, рожденные с технологией.
"мы находимся в цифровых иммигрантов, которые должны научить их, когда мы все еще на самом деле обучения", - говорит он.
Он говорит, что этот вопрос является сложным ", потому что мы спрашиваем их иметь четкую политику на то, что подходит или не раскрывать, публиковать или разглашать, в эпоху, в которой зрелости не ведет к этому".
"они также должны быть избирательным, когда самое главное заключается в том, чтобы быть популярными и у тысячи друзей, не задумываясь о последствиях", добавляет он.
По мнению специалистов, наиболее эффективный способ научить детей и подростков, что Конфиденциальность является через вопросы, которые заставляют их задуматься.
"говоря им не делать это не годится", добавляет он.
Поррас затем перечислены некоторые варианты: есть вещи, которые вы бы не сказал незнакомец, так почему это онлайн?
Или, вы хотели бы опубликовать фото из вас, как вы posted друг друга?
Знаете ли вы, что другие публикации о вас?
Когда тегированием партии фотографии, вы спросите разрешения на их тэга других людей?
И еще один вопрос: Неужели все должны знать, что вы ансамбль делать все время?
Еще один момент заключается в том, чтобы сделать их увидеть, что они должны вести себя, как они делают в автономном режиме.
Правила те же.
"за пределами интернета, люди будут действовать с уважением, морали и других принципов, поэтому они должны действовать таким же образом в социальных сетях", - говорит он.
За
Стюарт гвардии, университетские профессора, учитель начальных классов и образовательных консультанта, говорит, что очень важно для родителей читать социальных сетей ђдирективные тщательно.
Понимая все пункты, они имеют твердых оснований говорить с детьми о последствиях открытия счета в режиме онлайн.
"например, возраст, в котором вы сможете поделиться или публиковать", - говорит он.
По словам гаурдия, важно напомнить детям "не разговаривать с незнакомцами" урок.
