Всемирный день борьбы со СПИДом: Stomp, поют, помочь
В Гейдельберг, хор imbongi - и репетировали в Свазиленде, сирот СПИДа рады.
История ссылку, которая преодолевает гораздо больше, чем на расстоянии 8,733 километров.
Во-первых, stamping: ковбойские сапоги, баскетбол обувь, дамы "насосов и мужская туфлях попытку найти бить на паркет, и быстро сделать именно это.
one-two-three-four.
Только после этого голоса певцов медленно волнение - Alto, Бас и сопрано, тенор подъема, beguile и преследовать.
И fiete Хопф, 29-летнего проводника, почти поднимается из его обувь, как он приносит ансамбль вместе с его гладкой, но диких жесты.
Это в понедельник вечером и в музыкальный зал Института медицинской психологии в Гейдельберг imbongi хор, практикующий новую песню.
В пятнадцать певцов, старения от 23 до 69 лет, начиная от человека Генетики для поддержания человека.
"ОМ 'obani" отнюдь не простой кусок, с каждый голос имеет иной текст, и в чрезвычайно иностранного языка на что: 611, на котором говорит 11 миллионов человек в Южной Африке, Ботсване, Лесото, Малави, Мозамбик и в частях Свазиленд.
Помогая другим, чтобы помочь себе
Существует около 34 миллионов людей, инфицированных ВИЧ во всем мире, поскольку, согласно оценкам ЮНЭЙДС, Организации Объединенных Наций "программы для борьбы со СПИДом.
Из них, 23,5 миллиона проживают в Южной Африке.
В Свазиленде, есть 245,000 сирот СПИДа.
Тем временем, более 40% населения являются носителями вируса ВИЧ.
Голоса в Африке ассоциация нашла спонсоров в Германии на 180 сирот СПИДа в селе esitjeni.
70 из них участие в средней школе.
Для 15 или 20 евро в месяц, вы можете стать спонсором.
Это гарантирует ребенку деньги для школы, школьной формы и горячее питание каждый день в центре GoGo.
В 611, imbongi означает рассказчик или worshipper.
В этом регионе, никто не может говорить банту язык свободно, но они могут петь ее.
На протяжении почти десяти лет хор стал заниматься песни в этом, "мягкие" иностранный язык, и сейчас и потом они приносят их обратно туда, где они изначально родом из: в Южной Африке.
Для создания 8,733-kilometre полета от гейдельбергская, в северо-западной части Свазиленд королевства, находится в деревне esitjeni, который зависит от вокальной власти Германии хора.
Сорок процентов инфицированных.
Там живут около 2000 человек, некоторые до сих пор в простой грязь и солома хижины, и большинство из них - дети.
Более 300 из них уже не родителей, как они уступили вирус ВИЧ.
В esitjeni вы получите небольшой предвещает заболевания, в которой все Свазиленда страдает: по данным ЮНИСЕФ, регион имеет самые высокие показатели ВИЧ-инфекции и самая низкая продолжительность жизни в мире.
Обрезание, которое было доказано, чтобы снизить риск заражения этим вирусом, наполовину, едва практиковали населения.
Более 40% населения Свазиленда нести вируса иммунодефицита и умереть в вас Внешности отнюдь не редкость.
На группу поездки в Африку в начале 2005 года, Хор побывал в селе, но в первую очередь, imbongis увидел много детей на улицах, не хватает не только в родительской заботы, но также практически во все остальное: продукты питания, одежда, образование.
Без школы оставляя сертификат, есть практически нет возможности, особенно в бедной стране.
Первоначально это был частный обязательства лиц отправить ребенка в школу и включите его/ее иметь одного горячее питание в день на несколько евро в год.
Однако спустя всего год, хор создана Ассоциация "голоса" в Африке, которая с тех пор заботился о сирот СПИДа в esitjeni почти на профессиональном уровне.
Факты на инфекций, передающихся половым путем.
Какие наиболее важные заболеваний, передающихся половым путем?
бактериальных инфекций, передаваемых половым путем включают сифилис, хламидиоз и гонорея.
Общие вирусных инфекций, передаваемых половым путем, ВИЧ, вируса папилломы человека, герпес genitalis и гепатит.
Крабы и чесотка принадлежат среди паразитарных заболеваний, передаваемых половым путем.
Которые являются основными пострадавших групп населения?
сифилисом и гонореей происходят в первую очередь у мужчин, имеющих секс с другими мужчинами.
Институт Роберт Кох понимает, что по крайней мере четыре из пяти всех случаев сифилиса сообщили в Германии передаются посредством сексуального контакта между мужчинами.
Среди гетеросексуальных взрослых, хламидийной инфекции, трихомоноз кандидоз (fungal), гонорея и вируса папилломы человека являются наиболее часто встречающиеся заболеваний, передающихся половым путем.
Распространение ВИЧ среди гетеросексуальных взрослых в этой стране относительно невелик, однако контракт, около 20 процентов от новых случаев ВИЧ находятся в этой группе.
Среди молодых людей, хламидийной инфекции гораздо чаще, чем в других группах населения.
По данным европейских исследований, три четверти всех инфекций на молодых людей в возрасте от 15 до 25 лет.
В этой стране, вируса папилломы человека также часто встречаются в молодых людей.
Как число инфицированных разработала?
Не все заболеваний, передающихся половым путем, notifiable.
По данным института Роберт Кох, количество случаев сифилиса инфекций имеет более чем вдвое от 1,697 в 2001 году, чтобы 3,698 случаев в 2011 году.
Контракт количество новых случаев ВИЧ была в упадке с 2007 года.
В 2011 году насчитывалось около 2700 случаях.
Это примерно одну десятую меньше, чем в предыдущем году.
Какие симптомы указывают на венерические заболевания?
К инфекционным заболеваниям могут быть причиной язвы в области гениталий, дискомфорт, когда мочиться, разрядите, меньше боли в животе и волдыри или бородавочки.
Тем не менее, часто они не вызывают боль или любые другие симптомы, таким образом, оставаясь незамеченными.
Как можно защитить себя?
Презервативы может снизить риск сокращения, однако, они не дают 100% защиту.
Это потому, что иногда патогенов заболеваний, передающихся половым путем, может также передаваться через Смир инфекций и закрыть телесных контакт.
Поэтому, прежде всего, эксперты рекомендуют, что люди с часто меняющиеся сексуальных партнеров проходят регулярные обследования.
Если диагностированы рано, большинство ИППП могут быть вылечены и долгосрочных последствий избежать.
Через спонсорства пожертвования и отнюдь не в последнюю очередь средства, хор поднимает по всей Германии, деньги, все сводится.
"в целом, мы уже послали 200,000 евро на esitjeni", - сказал Аннетт lennartz, председатель Ассоциации.
В деревне себя, zodwa Дламини, уверенные в себе и уверенной женщины, управляет деньги из Германии.
Она гарантирует, что сирот имеют хорошие номера, например, с одним из своих бабушек.
В gogos, как старые женщины называются в 611, являются столпами деревни.
Некоторые из них до 14 детей-сирот, проживающих с ними, предоставляя им крыша над головой и убедившись, что дети получают свои школьные уроки точно каждый день, в их школьной формой.
Те, кто не имеет любой левых, поступает в приют с khanyisile, одну женщину, которая зарабатывает же зарплату от ассоциации в двух поваров, которые готовят для более чем 200 голодных детей каждый день.
Кроме того, "голоса для Африки" создал швейную школы, построены два цыпленка coops и, вместе с американской организации здравоохранения, PSI, организованной для многих в деревне пройти тестирование на ВИЧ.
Это ничего, чтобы быть само собой разумеющимся, как явно отношение к болезни в масштабах всей страны, лучший способ хранения вещи от посторонних глаз, если люди мертвы.
Король с 14 жен
"СПИД является абсолютным табу тему", - сказал Аннет lennartz ", потому что это связано с сексуальности".
На самом деле это странное для страны, в которой король официально имеет 14 жен.
Последний абсолютного монарха Африки к югу от Сахары, король Мсвати III., известен своей чрезмерной образа жизни.
Полигамия в место демократии.
Среди других факторов, тот факт, что вирус ВИЧ быстро распространилась за последние несколько десятков лет также может быть связано с этой официально санкционирется жизни.
Еще одним фактором является большое количество мигрантов, нести вирус по всей стране.
Есть бесплатных презервативов на каждом углу, сказал Аннет lennartz ", но они не используются.
В культуре предписывает иначе - плоть в плоть ".
В целях содействия повышению культурного обмена, хор imbongi путешествует по Южной Африке каждые два или три года и поет песни из грусти, боевой дух, уверенность и черный самооценку, которую многие из южной оконечности черном континенте еще известно со времен апартеида.
Автобус полна белых людей, которые поют песни в черном язык - это степень признания приносит не только моральный дух и радости, но некоторые grim-faced границы солдат даже пролить несколько слезы.
Этот путь всегда приводит к esitjeni, где певцы посетить их спонсором детей.
Несмотря на то, что едва ли можно найти в небольшом поселке на карте, это более известных в долине реки ezulweni.
"перейти к esitjeni, где свет", - говорят люди там.
И если вы сделаете 8,733-kilometre полетим обратно в Гейдельберг, посетить притопывание певцов в их репетиционной, вы'll видеть, что свет есть тоже.
