отмене законодательства на общественные работы не является решением проблемы.
На прошлой неделе Конституционный суд отменил закон об общественных работ.
Решение вызвало живой общественных дебатов.
Это наверняка будет интересно посмотреть на этот вопрос в более широкой перспективе.
liberally на финансовых систем в ЕС, как и в глобализированный мир, основаны на принципе еще не налаженная экономической конкуренции.
Его эффект означает, что отдельных финансовых учреждений и национальных экономических систем находятся в состоянии постоянного конфликта между собой.
Дело принципа свободной торговли и свободного движения, полностью нерегулируемый частного капитала вместе с Безудержные финансовые спекуляции.
Ввиду значительные трудовые затраты различия (зарплаты) есть давление на цены.
На этой основе, нужно понимать, что когда поставщик пытается конкурировать в коммерческий тендер на импорт дешевых товаров "," ковер вытащил из-под цены конкурса захватить большую долю рынка и, таким образом, увеличить свою прибыль.
В более широком масштабе, это означает, что большинство компаний должны переместить производство за рубежом, импорт дешевле из-за рубежа, или закрыть. результатом является высокий уровень безработицы в странах, где затраты на рабочую силу высоки по сравнению с другими экономиками.
Поскольку частный капитал не связан с помощью социальной ответственности, и, следовательно, также не вызывает безработицы, социальные расходы несет государство должно обязательно увеличится.
Вся ситуация поддерживается бизнесмена полное нежелание платить налоги, которые бы смягчить экономический и социальный вред, причиненный в погоне за прибылью.
Ситуация настолько хорошо известно, что нет необходимости в реальных статистических данных.
В безжалостных частного капитала практики создают особые экономические ситуации в этих странах, где государство вынуждено ввести в взаимной конкуренции, стремясь искусственно снизить социальный уровень своих собственных граждан с целью привлечения иностранных инвестиций.
Другими словами, правительства долю своих собственных граждан, потому что частного капитала, а не падение социальных стандартов.
Это происходит в основном в поправки к существующему закону.
Цель состоит в том, чтобы экономически силы внутренних цен на население принять, продиктованной частного капитала, особенно с точки зрения зарплаты.
С одной стороны, это экономическая система силы, в случае долгосрочного безработицы, с другой, ограничение прав сотрудников на рабочем месте.
Это означает рост бедности и увеличение пропасть между богатыми и бедными.
В Германии существует уже целый ряд центров раздачи продуктов питания для бедных, которые не в состоянии прокормить себя на свои зарплаты.
Число этих людей уже в миллионы.
во имя повышения конкурентоспособности экономики Германии, это обычно происходит, правильно занятых людей получают такую зарплату, что государство нуждается в довершение до минимальной заработной платы.
Именно такой скандал был выявлен в случае вспомогательного персонала в Бундестаге.
В жесткие меры для всех на юге страны ЕС, несомненно, приведет к одной и той же ситуации, где люди находятся под сильным давлением катастрофического падения уровня жизни эмигрировать, как это было в XIX веке, или чтобы ЭКе, существование на голод заработной платы на краю общества, в надежде на то, что страна будет в конечном итоге увидеть некоторые иностранные инвестиции.
На этом этапе мы должны спросить, где это может исходить от?
Если это прийти из других государств ЕС, то бедности перемещается из одной страны в другую, или он вообще не придет, потому что Китая, Индии, Бразилии, Турции, Марокко, Египта, и африканские труда остается на долю европейского зарплаты.
Это касается всех стран Латинской Америки.
либеральной теории и СМИ постоянно заявляют, что государство не может участвовать со столицей в своей собственной экономики, и что контролируемой экономики приводит к экономического краха.
Частный капитал жестоко настаивает на точку зрения, что государство не должно вмешиваться в экономику.
В этой связи, мы должны спросить себя, действительно ли частного капитала не имеет никакого влияния, или же она ведет политику и тем самым всю страну, для своих собственных эгоистичных целей.
Здесь, ответ должен быть да.
Доказательство существования почти всемогущим, и во всех штатах, вездесущего лобби.
Результат - отчаянное положение проявляется через коррупции, взаимной выгоды и законодательства, где почти все является преступлением, но ничего не наказывается.
В Германии ситуация такова, что государство министерств, из-за недостатка финансовых ресурсов, договора, разработки законов для частных юридических фирм, которые в основном связаны с промышленностью.
Эти законы, затем одобрены в Бундестаге.
Реальная власть исходит не от народа, как утверждают в западном стиле конституции, но от мощных финансовых организаций, следящих свои собственные интересы.
Понятно, что liberally-orientated демократии теперь будет быстро добраться до ситуации, как это описано аппиан в своей работе на римской республики кризиса во время Цезарь и Помпеи: "государство уже давно в полной деградацией и представительства отняты силой.
С взяточничества, незаконного приобретения выгоды, и с камнями или мечи.
Взяточничество и коррупция были в ходу и беспрепятственного, и люди будут голосовать за результат, который был куплен "... - человек с принципами не баллотироваться на должность, так что однажды весь фиаско означает государство было восемь месяцев без консулов.." ".. было действительно говорить о том, что единственным ответом на этой ужасной ситуации автократии, и энергичный человек должен быть избран." аппиан имел в виду Помпеи, но он был Цезарь, постоянно изменили демократии для самодержавия.
В заключение, как в древности, в сегодняшнем обществе построена на недобросовестных тенденции в личных целях без учета интересов общества в целом.
частного капитала в ее нынешнем состоянии не в состоянии понять интересы общества в целом.
Результат - сейчас, как и тогда, беспрецедентную декаданса элиты с какой-либо попытки на глубже достижения реформы.
В причинности подъема фашистские и коммунистические режимы, поэтому следует искать в ошибочной либерализации экономической системы в XIX и XX веков.
Текущее положение дел, когда мы рассматриваем гибели этих систем в пользу либерализована демократии в качестве интермедии, можно ожидать свой следующий цикл.
В особенно катастрофическим действительность заключается в том, что нынешняя элита полностью игнорируя потенциальный потеряли сотни тысяч жизней, гуманитарных и социальных катастроф, которые мы уже наблюдаем, а также в преступлениях против человечности, потому что нам знакомы с древней и современной истории.
Отмена закона об общественных работ не является ответом, по крайней мере, не в долгосрочной перспективе.
Под давлением экономической конкуренции, на международном уровне, так и в Европе, правительства Чешской республики будет вынуждена следовать пути снижения уровня жизни населения.
Эта модель является таким образом системными.
Для устранения этого, есть целевых политических и социальных реформ, что укрепление капитала участия государства в экономике, рост влияния на государства и народа ослабить монополию владеют частный капитал в пользу государства над обществом.
