"на данный момент, ум не может быть обманутым слишком хорошо"
Среди современных технологий поклонников популярной темой является дополненной реальности, в последнее время рассматривается в основном через призму специальные очки.
Сначала, функциональная модель был показан в Google летом на своей ежегодной конференции, а затем, в ноябре, было объявлено, что Microsoft подала заявку на патент тоже.
Однако, по словам разговор с лидером группы интерактивный 3D технологий в Кембридже лаборатории Microsoft, ШАХРАМ izadi, очки, в прошлое для ученых в этой компании.
Они являются привлеченные перспектива манипулирования виртуальных объектов в воздухе голыми руками, создание виртуальных открытых пространств.
- пожалуйста, расскажите, проще говоря, о работе вашего Research Group делает.
- мы работаем на взаимодействие людей с машинами, в то же время, пытаясь расширить границы этого взаимодействия.
В то время как люди в целом застряли на сотрудничество с пикселей на плоский экран и иногда указывать на них.
Мы хотим, чтобы выглядеть 5-10 лет в будущее и предсказать кардинальных изменений в этом взаимодействии.
Например, Xbox и Kinect датчиков - это шаг вперед. почти не Xbox продается без Kinect сегодня, потому что всем нравится контроля со стороны жесты.
- что еще ждет нас в будущем?
- несмотря на тот факт, что Kinect переключили взаимодействие на физическом уровне, многое еще происходит на плоский экран, иногда в 3D.
Информации запись улучшилась (система получает больше данных), Но выход должен еще лучше.
Мы стараемся изменить это, работая на действительно трехмерные отображения систем, основанных на различных технологий, в том числе проекция технологий.
Мы должны дать компьютерный мир в наши физического мира, сделать его более ощутимым.
Но для этого мы должны определить как пользователей, так и пространство вокруг него.
Тогда мы сможем внести дополнения в реальном мире с виртуальных объектов в гораздо более удобной форме.
Прежде всего, избавиться от этих глупых виртуальной реальности шлемы!
- что Вы думаете о Voice Control?
Это популярная вещь, но это переоценил?
- это явно нельзя назвать cure-for-all - есть вопрос о конфиденциальности, потому что мы не всегда хотим сообщить другим о наших действиях и намерения.
На самом деле, всех видов взаимодействия с компьютерами хороши, но каждый в своей нише.
Например, у нас проект контролировать устройства в общественных местах, в которых мы думали о движениях, не широкого движения, Но маленькие, предназначенная,.
Движения не были записаны на камеру, но на руке браслета, определившее движение костей и мышц.
Это большой прямо сейчас, но в теории она может быть уменьшена до размеров руку часы.
В общем, будущее заключается в смешанной контроля, например, движение + голос.
, Что вы имеете в виду?
- например, как бы вы попросите меня дать вам эту бутылку воды?
Вы будете говорить и показать в то же время.
- обычно я просто сказать.
- ах, это будет очень трудно обнаружить.
- так вы хотите сделать пользователей приспосабливаться к тому, что машина может или не может делать в тот момент?
- не обязательно, но это взаимное приближение.
Я думаю, что в ближайшем будущем, мы будем работать в основном на разработку новых датчиков, которые позволят более точное определение реакции человека.
Это может быть, например, лазерные датчики. они хорошо глубину резолюции, что очень важно.
- если говорить о вашей работе с Xbox Kinect датчиков, каковы ваши жалобы о современных камер?
Недостаточно резолюции, глубина или что-то еще?
- в общем, нынешнее поколение является то, что мы можем себя базы на в работе над трехмерной признание.
Конечно, было бы хорошо иметь восемь мегапикселей с 1000 K/S скорость.
Это не просто мегапикселей, хотя, Но качество матрицы и глубина.
С его точки зрения, все нынешние технологии не достаточно хорошо для нас - это добавляет к алгоритм работы дизайнеров.
Поэтому важно помнить о резолюции на X, y, но также оси Z.
Скорость, количество кадров в секунду, также очень важно.
человеческие движения являются относительно динамичных и нынешний 30 K/S действительно не достаточно, особенно для жесты.
Стивен bathiche от наших Редмонд лаборатории создал Touch датчика с регулируемой обработки задержка от 1 до 100 МС, в то время как современные серийный датчиков ближе ко второму показателю (60-100).
Не все понимают, как это влияет на взаимодействие между человеком и машины.
В моей работе, это было бы очень полезно иметь устройство, которое не требует трогательно и бы больше кадров в секунду.
- это количество камеры должны быть увеличены?
- сейчас в Kinect есть три камеры, один из которых на самом деле является инфракрасный излучатель и вторая, получатель сигнала.
Третья — на самом деле регулярной датчик видимом спектре.
Это не применяется для определения глубины объекта.
Потенциально, большое количество камер может решить проблему...
Или сделать его хуже, увеличив объем необходимых расчетов.
Было бы неплохо, чтобы создать гибкие аналоговых Kinect, играть с flexion камеры предрасположение и посмотреть, как это поможет в трехмерном об определении позиции.
- насколько я помню, Microsoft не представит свои очки для общественности, в отличие от Google.
Вы не думаете, что это один из наиболее перспективных платформы с точки зрения повседневной использования технологии дополненной реальности?
- конечно, это не очень удобно ходить вокруг с смартфон в вашем поднял руки все время, но я думаю, что самый лучший вариант будет "переходного периода" дополненной реальности, где вы могли переходить от очки для смартфонов, проекционный дисплей, и везде на платформе облако.
Очки очень личный устройства, то есть свои силы (в которых рассматриваются только вами) и, в то же время, свои слабости, дополненной реальности на основе очки не позволит вам работать на виртуальных объектов вместе с другими людьми.
- давайте представим себе на минуту, что манипуляции с виртуальными голографических объектов в воздухе доступна не только для Тони Старк из Ironman, но на обычный человек.
Есть одна проблема с этой идеей, что критики часто указывают: не осязательных обратной связи!
Руки себя ничего!
Какие ответы ли ваша группа готовятся к этой проблемой?
- в своей лекции я часто говорю, что дополненной реальности является седьмой подряд попытка взаимодействие между человеком и машины.
Я думаю, что восьмой, вероятно, будет добавлением тактильные ощущения.
На данный момент, один из самых интересных трюков - использовать второй стороны как своего рода матрицы для изображения.
Это замечательно в регистрации подталкивает!
Но есть технологии, которые действительно направлены на предоставление этих "изображения в воздухе" чувство tangibility, например, вмешательство несколько целевых УЗИ лучей в определенной точки, где находится этот палец дает ощущение, но очень слабым прямо сейчас, как будто кто-то выпустил на вашем кончиком пальца.
Есть также запястье браслеты, которые влияют на нервные окончания в пальцы, который также является перспективной областью.
- вы пытались обмануть ум?
Чтобы заставить его думать, что он чувствует то, что оно должно быть чувство, когда он видит что-то?
- это хорошая идея, и мы еще не пытался это.
Она скрывает один вызов, который будет решаться не так быстро, как заставить человека, который физически находится в очень ограниченном пространстве, поверить в то, что он идет по открытым, почти неограниченную пространства; мы работаем на концепции беговые дорожки (вовсе не как в клубах), двигаясь платформы, и гигантские воздушные шары.
До сих пор обманывая ум имеет ограниченный успех, есть работа на много лет вперед.
Это то, что делает работу на виртуальной реальности привлекательным для исследователей - многие вещи в их очень начинаний.
