Паллиативная помощь - лучший способ умереть... -pipe- Le Devoir
С ее умереть с достоинством комиссии, Квебек недавно обсуждали деликатный вопрос из конца жизни.
Дебаты связано возобновить вскоре как законопроект готовится.
Однако, в этом жизненно важном районе, многое еще предстоит сделать.
Le Devoir попытался выглядеть более тесно.
Всего лишь несколько недель назад л. жил один в его Монтережи квартиры.
В неразрешенных рака простаты позволил ему двухлетнюю отсрочку.
"они дали мне пять лет жить, я've добрался до семи", - говорит он, с смешанные чувства, лежал в постели в доме victor-gadbois паллиативной помощи в beloeil, куда он приехал в предыдущий день.
"но это все равно шок, Вы никогда не можете быть готовыми к его", добавляет он.
Болезнь делает свою работу: огромный недостаток, который не позволяет ему ходить в туалет в одиночку, и даже есть один.
Сидя перед собой рубежом обед, он соглашается, что помогло съесть, ушел в отставку.
Смелый, он справляется даже улыбаться, переговоры с незнакомцами шумной вокруг него, принося ему лекарства, предлагая ему ванной.
Смелость обычных смерти.
"то, что я хочу больше всего могут быть вылечены моего диарея, это унизительно", признался он.
Спустя несколько часов, команда нашел лекарство от этой болезни.
"в нашей жизни, мы узнаем, что мужчина раздражает стоя", - говорит Пьер бродёр, психолог из victor-gadbois дома.
возвращении на сцену ребенка, для некоторых людей, является неприемлемым унижения.
"это зависит от способности человека" принять регрессии, говорит он.
Потому что, по мнению ряда людей, работающих в паллиативной помощи, великолепные моменты происходят в самом сердце такого регрессии.
пациентов в доме victor-gadbois паллиативной помощи всех страдают от рака.
У них есть максимальная продолжительность жизни три месяца.
На этом этапе, команда врачей и медсестер окружающих их больше не предоставляет так называемые "лечебных" уход.
Для миссис А., 89 лет, худшие опасения - умереть "сознательный и удушающей".
Но болезнь заставила меня для моих детей.
"у меня есть прекрасные дети", добавляет она.
"я не желаю ничего больше в жизни, - говорит она, прежде чем принимать, маску надеть, чтобы помочь ей дышать.
Она смотрит вперед, тем не менее, в ближайшие несколько дней, до последнего визита на ее сын исходя из Италии.
На victor-gadbois, группа волонтеров предоставляет телесных заботу и помощь в кормлении.
Это паллиативной помощи, учитывая, когда нет ничего, что может быть сделано.
Сделать смерти более комфортным.
В Квебеке, есть паллиативной помощи кровати для 11,700 жителей.
Это очень мало, когда мы знаем, что мы все умрут в один день.
Здесь, жизнь продолжается в наиболее благоприятных условий, объясняет доктор Кристиан Мартель, один из врачей в доме.
Ли На физические, эмоциональные и духовные уровень комфорта.
Человек, который умирает примет, помогли выпить бренди или Pepsi, независимо от их tipple.
деабетикам больше не нужно контролировать их уровень сахара в крови.
И смерть является частью повседневной жизни.
Вчера вечером, пива был подан в г-н Х, который умер ночью.
Сегодня утром, это его сына, который завершится пиво у ног покойной.
"мы помогаем родственников столько, сколько пациентов, - говорит Натали Савар, директор помощи.
В доме victor-gadbois, один день за другим, Но нет двух одинаковых.
Наряду с 93-year-old человека, который является наслаждаться его последняя встреча с семьей, сидя твердо заклинило в его подушки и тостами - пьяный в его честь, 36-year-young человек умирает трагически, в окружении своих родителей, его жену и двоих детей, после того как вы испробовали все, чтобы выжить.
"в течение шести месяцев, там всегда были от трех до пяти чтьщпзчрку заняли больных раком менее 45 лет, - говорит обеспокоенный д-р Кристиан Мартель.
53% пациентов, принятых в victor-gadbois домой приходят из их домов, 47% из больницы.
Отсутствие доступа к паллиативной помощи
Он сказал, что 77% канадцев просто не имеют доступа к паллиативное лечение, которое является для облегчения боли, когда пациент вошел в завершающую стадию жизни, будь то дома, в больнице или на дому.
И целый ряд организаций, таких как victor-gadbois дома и паллиативной помощи общества в большей Монреаль, специализируемся более или менее исключительно в заботе для больных раком.
Именно этот большой разрыв в Квебеке здравоохранения, который сделал ряд паллиативной помощи врачей страх принятие закона об эвтаназии и самоубийства при содействии.
С октября, манифест, подписанный паллиативной помощи светильников, включая доктора Бальфур горе и Доктор Бернар Лапойнт, был циркулирующих продемонстрировать свое несогласие с такой инициативы.
По словам доктора Кристиана Мартел, квебекский системы здравоохранения не достаточно эффективным, чтобы гарантировать, что все будут иметь право на качество признано паллиативной помощи, прежде чем перейти к эвтаназии.
Недавно, говорит она, я увидел пациент провести 14 дней в чрезвычайной ситуации, в большую боль, ничего не делается для того, чтобы облегчить ее страдания.
Я 'm боятся, что пациенты просить, чтобы умереть, потому что они не получали надлежащий уход.
И в то же время, некоторые онкологов неустанно на своих пациентов до последнего дня, несмотря на самые худшие прогнозы.
Элен Ричард выживания надежды уже были минимальными, когда она закончила свое gruelling химиотерапии.
Когда я объявил своим oncologist, что я был остановить лечение, она сказала мне, что она сожалеет, что я завязал с боями, сказала она.
Тем не менее, она рассказала мне, что я была закончена!
Не all-powerful уход
Доктор Мартел считает, что 90% пациентов с просьбой умереть за кем за то, что они не присоединились к их просьбе после того, как они были освобождены от их боль группой паллиативной помощи.
Но надо сказать, что паллиативной помощи не является абсолютно all-powerful в лечении болей.
По словам Elsie monereau, паллиативной помощи директора с паллиативной помощи общества в большей Монреаль, пациенты, устойчивых к лечению от боли в 8% случаев.
В самом конце жизни, врачи потом часто прибегают к паллиативной седативный эффект, что эквивалентно ввод пациент спать до смерти, либо время от времени на время или навсегда.
Мы больше не можем притворяться, что не понять эту часть своих страданий.
Все, что unrelieved пациент будет иметь возможность с таким паллиативной успокоение.
Пациенты, которые не освобожден всегда сказать то же самое: "я хочу умереть".
Но это не обязательно означает "я хочу, чтобы вы euthanise меня", это означает, что "я хочу быть освобожден".
Этот доклад стал возможен благодаря журналистики награды от Канады здоровья научно-исследовательских институтов.
