Широко недвижимости скандалы в Квебеке
День за днем шоссе чиновников, строительных подрядчиков, политическая партия fund-raisers и итальянской мафии специалисты говорят, что они знают о сложной системы "," объединение строительной индустрии, правительственных чиновников, политиков, профсоюзных деятелей и организованной преступностью.
В "промышленности", которая имеет дорого стоить Квебек налогоплательщиков, особенно в 1990-х и 2000-х.
"любопытно, как система рушится, поскольку мы приняли решительные меры, - говорит Жак duchesneau по иронии судьбы, в Квебеке политик и бывший глава полиции Монреаля.
Именно благодаря ему, что скандал в 2011 году, в тщательное расследование в коррупции, связанные с дорожного строительства контрактов в Квебеке, к которому либеральный премьер-министра в то время, Жан Шаре, не согласился с большой неохотой.
Зарабатывая отчет "duchesneau" создана прямая связь между промышленностью, подпольных финансирования партий и взяточничество чиновников.
"поскольку расследование открыт в 2010 году, говорит он, по сообщениям Министерства транспорта в одиночку спас миллиард долларов на контракты", с отдельными людьми укротить свои инстинкты, чтобы получить долю!
Комиссия Шарбонно "уже разрушили две мэров", добавляет он, надеясь, что он будет иметь успех в "разоблачение схемы за лиц".
Постоянный антикоррупционных подразделения, созданный в 2011
В постоянной борьбе с коррупцией подразделения, созданные в 2011 году, также в сочетании с ее армия правительства аналитики, следователи, и аудиторов.
Плюс "Марто Squad" полицейских, которые, начиная с 2009 года, по-видимому привело в Монреале "канализационных картель" к мягкой педали на инфляции контракты...
В последние недели, он провел серию обысков и принес обвинения в мошенничестве и коррупции против муниципальной политики, такие как Фрэнк zampino и Ричард marcotte, мэра в пригороде города.
Далее в списке, очевидно, Жиль вайянкур, который только что ушел со своего поста в должности мэра Лаваль, третий по величине город в Квебеке.
Он подозревается в pocketing повторил взяток в обмен на государственных контрактов.
Другие официально обвинили в Монреале шоссе инженеров и итальянских предпринимателей, в том числе Тони accurso и Лино zambito.
Последний вызвало сенсацию, объясняя суть государственных контрактов "системы" в комиссию.
Сам он заплатил 3% от стоимости контракта, полученные в Монреале посредника связан с мафией, которые в свою очередь платили деньги, чтобы союз в Монреале, мэр Жеральд Трамбле стороной.
Господин zambito уже передал деньги свободно в 2000-е годы, давая более 88 канадских долларов (около 68 000 евро) в провинции сторон, особенно либералы тогда у власти.
Он также признал, что совершив незаконный сбор средств для бывших либеральной deputy-prime министр, Натали normandeau.
Канализационные контракты с завышенной цене
В Монреале, коррупция "система" побежал гладко.
Жиль surprenant, бывший общественных работ инженер, подробно описал его в передней части комиссии: в десять лет, он получил от строительных компаний подарки, приглашения на поездки, гольф на турнирах, рестораны, на хоккейных матчах и взяток totalling 736,000 долларов в обмен на канализационных контрактов, о котором он завышенной цене.
Другие шоссе чиновники признали имеющих свои ладони greased, надувая счета-фактуры на 30-40%, А по ложным дополнений.
Тогда как организатор мэра партии, Мартин Дюмон, обвинил г-на tremblay наличия умышленно закрыл глаза на параллельный бюджет кормить его казну с грязными деньгами.
После этих откровений, г-н tremblay подал в отставку в начале ноября, втянув Монреаль в серьезный кризис.
Шанталь rouleau была одной из первых женщин в Монреале для поднятия тревоги.
мэра городе rivière-des-prairies, к востоку от острова, в 2010 году она выразила протест против продажи муниципальных земли купил за 5 миллионов долларов и проданы за... 1,6 млн для разработчиков, в разгар бума недвижимости.
70% грязных денег в избирательные кампании
В расследовании, которые в конечном итоге будут реализованы, она говорит, что "после нить для того, чтобы узнать, как работает система - проникли Муравьев -, чтобы положить конец гангрена и поймать преступников".
Этот процесс, говорит она, - "болезненные, но положительные".
Рана - быть очищены, но Монреаль потребуется свое собственное подразделение следственного с постоянный мониторинг, чтобы избежать возвращения этих сомнительной практики.
Как чистый дом.
образом.
Жак duchesneau со своей стороны отмечает, что "чиновники украли сотни миллионов долларов, - но он особенно беспокоит роль" избранному народу осведомлены о схеме ", когда они не были до шеи в афера!
оценки доли грязных денег на финансирование избирательных кампаний в Квебеке на 70%, говорит он сухо ответил: "мне сказали, что это было лишь бледное отражение реальности".
Правительство Квебека предлагает ограничить пожертвования на вечеринки до 100 долларов, НО это не изменит ситуации, он говорит: "до выборов расходы строго ограничены, там будет грязных денег в политике".
Он выступает за полный пересмотр системы предоставления государственных контрактов и финансирования партий: "мы не можем идти ниже; докопаться до сути вещей, с мужеством, поможет восстановить дом на более прочной основы, с более контроля и законы".
Хотя эта история лишает международный имидж Квебека и Монреале, г-н duchesneau приглашает всех смеется смотреть в их собственном дворе...
