Вышли из Афганистана.
Что сейчас?
Французские войска покинули свои районе ответственности в Афганистане (kapisa и surobi).
НАТО и американцы, ввиду следовать в конце 2014 года.
Настало время для афганской армии, чтобы возобновить владение своей территории и афганский народ должен выбрать свое будущее, не ожидая нам делать все.
Это в основном афганским крестьянам, которые у нас есть наказаны относительно их террористами.
И нас самих, с нашими 88 солдат, убитых и раненых, получили ранения.
Талибы состоит из иностранных экстремистов, бывших лидеров в убежище в Пакистане, но часто крестьян, которые отказываются от присутствие иностранных вооруженных сил, как во времена СССР.
Они хотят защитить свои традиции, как древние и архаичным, хотя они были объединены с джихадистами, пакистанцы, арабы, таджики, узбеки.
толерироваться, иногда помощь, местными повстанцев, последний больше не будет так, когда западные люди становятся все более дефицитными.
Уход французских войск из nijrab базы, которые я наблюдал с вершины холмов миндальных деревьев посажены с французской финансирования, была проведена упорядоченным образом.
конвоев грузовиков и бронированных автомобилей до Кабула без атакующие, overflown на вертолеты.
Не будет никакого волна талибов в Кабуле к концу 2014 года.
Обстоятельства изменились с момента их неотразимо заранее между 1994 и 1996 года.
В то время Кабула было пусто, в стране разрываться от борьбы между различными фракциями.
Их захвата страна была воспринята тогда как своего рода освобождения, возврат к безопасности.
Афганцы расплатился за мракобесием из этих крестьян организацией "Аль-Каиды", но сегодня их положение не улучшилось.
Бывший mujahidin, афганское правительство и нынешний Талибан союзников в желании сохранить женщин в пониженным позиции.
Основной антисоветской войны лидеры вернулись к власти в 2001 году.
Они стали спекулянты, захвата государственной земле, чтобы перепродать как здание земли для возвращения беженцев из Ирана и Пакистана, выгоду от огромного американского аутсорсинговых контрактов.
Они стали дискредитировано; более того, большинство из них не вести себя.
Народ, как я слышал в сельской местности, не хотят, чтобы правительство, которое состоит из воров.
Многие молодые люди хотят оставить, как те, кто смогли извлечь пользу из американских щедроте оставит: существует значительный отток капитала.
Молодые люди устали от войны и ее идеологии.
Они имеют натираемый плечи в современный мир во время их изгнания в Иране и Пакистане, и оценили преимущества.
Примерно 65% населения - менее 25; Кабула теперь имеет 5 миллионов человек, пятая часть всего населения.
В больших и малых городах, в государственных школах полны, с девочками и мальчиками одинаково.
Это необходимо для обеспечения работы для тех молодых людей, которые больше не хотят вернуться в мракобесием бывшего партий или коррупции некоторых лидеров.
Все они, в том числе вооруженных противников, являются частными на мобильные телефоны, телевидение, с его турецких мыльных опер, которые показывают в современном мире, следует везде.
Армия prйsentent.
Команда властями, которые он будет считаться законным?
бывшие командующие антисоветской борьбы уже думать о восстановлении провинциальных ополченцев, которые будут бежать в центральной власти.
Афганистан, земля гор, с сильными местных особенностей, должны извлечь пользу из определенного децентрализации, в образе западных стран, Но Соединенные Штаты хотят превратить его в централизованное государство, с сильной президентской власти, отмена пост премьер-министра, существовавшего с 1964 Конституции.
Президент Карзай не хочет никаких иностранных контроля, особенно по случаю выборов в апреле 2014 года.
Но, начиная с 50-х годов и уже задолго до того, как его страна была зависит от иностранной помощи.
Нет промышленности были восстановлены, не плотины находятся в хорошем состоянии, никаких крупных ирригационных систем были отремонтированы.
Все импортируется, ничего не производится, кроме фруктов и овощей.
Приоритет остается для частной инициативы.
В стране разоренный тридцать лет войны, правительственный контроль над инфраструктурой было бы необходимым.
Слух была распространена, что Афганистан имело огромные минеральные богатства.
Это только добавили ощущение того, что Запад были только для того, чтобы его захватить.
Без энергии для обработки железной руды и меди на месте, или транспортные средства для ее экспорта через горы, нет добычи.
Китайцы уже почти покинул MES aynak Медный рудник, оставляя международных археологи (при поддержке Всемирного банка) для поиска огромный буддийской сайта и остаются крупнейших работодателей в провинции.
Однажды он также будет необходимо для Афганистана и Пакистана, на котором импорта и экспорта в значительной степени зависит, для восстановления нормальных отношений.
Уход из французского боевые было завершено 20 ноября.
Договор о сотрудничестве предусматривает продолжение традиционной помощь: девушки 'High School, мальчиков средней школы, французский департамент в университете, французский институт, сотрудничество в военной, юридической, медицинской и сельскохозяйственные поля, поддержка археологический делегации.
С 2009 года, чтобы попытаться "завоевать сердца и умы" и достижения невыполнимая задача примирить помощи и наступательные действия, "военно-гражданских" службы Министерства обороны (cimic), закрытые в 2012 году, было проведено, и продолжает осуществлять успешно, через небольшой французский НПО, многие сообщества и сельскохозяйственных реабилитации проектов в десятках горных деревень.
Эти проекты, с участием большого количества местных труда, эльпг для сдерживания повстанцев: полива, скважин, питьевой воды, лесовосстановления, фруктовых деревьев, защита почвы и увеличение cultivable районах.
То, что мы будем оставить как сувенир, после двух миллиардов евро на военные нужды?
Гораздо более скромный бюджет будет способствовать улучшению местных условий жизни, которые очень трудно в этих долинах часто находится более 2000 метров над уровнем моря.
Посольство получил десятки письменные запросы, для малых сельскохозяйственных проектов из местных общин в Каписа.
Чтобы быть в состоянии освободиться от восстания во главе с зарубежными группами сказал мне, что фермеры хотят, небольшое количество гражданских помощь должна поддерживаться в их пользу, хорошо контролируется, и прямо на них.
