ратифицирована в США Апелляционный суд, решение которого игнорирует реструктуризация долга группы Vitro осуществляются с помощью банкротства в Мексике, сценарий - зловещий прецедент для любой национальной компании с офисами в соседней страны, имеет проблемы с платежеспособностью.
Кажется, то, что разбирательство в поддержку выживание фирмы позволяют мексиканской права не действуют в земле Звезды и полосы, в отличие от международных конвенций.
В практическом плане, одобрения суда доставлены 15 июня, судья Харлин rbot-dw банкротства суд Северного округа штата Техас, листьев мексиканской фирмы беззащитной от возможной конфискации их имущества за пределами Мексики.
Однако, решение открывает дверь для ведущих изготовителя стекла в Мексике подать жалобу в Верховный суд США, утверждая, что три несоответствия.
С самого начала, в то время как дело судьи отмечает, что кредиторы должны регулироваться Соединенные Штаты Кодекса о банкротстве, апелляционный суд пятого округа, основанный в Новом Орлеане, говорится, что основные действия, является банкротство действия осуществляются в Мексике.
Первым пунктом будет включать игнорируя международные процессуальные сотрудничества в случае банкротства компаний с транснациональными профилей.
Действительно, модельный закон ООН по праву международной торговли единообразие был создан для этой цели, с американским юридический институт позиционируемых как арбитра.
Во-вторых, суд устанавливает, что без intercompany голосования, с долгами Vitro дочерних компаний со своей материнской компании признал в критической массы банкротство, большинство необходимые для утверждения реструктуризации не может быть достигнуто.
Тем не менее, мексиканские закон признает возможность.
В самом деле, Vitro случай был не первый, в котором схема была принята.
Есть еще полдюжины примеры, включая agremex и коммерческих Mexicana, чьи intercompany долги были одобрены федеральным института банкротства.
Что также определенные заключается в том, что, не включая голосов дочерних компаний, Vitro кредиторов, которые боролись против него в суды США, А именно "гриф" средства, такие как aurelios капитала, aurelios конвергенции, Эллиот международных и Ливерпуль Limited, не добились большинства.
Голосование было, очевидно, 45% против 37.
Эти данные опущена в Апелляционный суд.
С другой точки зрения, тот обвиняет Vitro в сложной ситуации он столкнулся с 2008 года, пытаясь избежать тяжелых последствий экономического кризиса, с которыми сталкиваются США, повернувшись спиной к стране.
На данный момент, Гонсалес сада семейная фирма подала ходатайство на доработку до апелляционный суд для голосования до пленарного заседания суда, то есть, пять судей, учитывая, что только три проголосовали ранее.
Если это не получится, обращение для просмотрения Высшего суда, в этом случае Верховный суд США, будет filed.
Настоящая проблема заключается в том, что суд обошел документ направлен правительством Мексики в качестве amicus curiae ("друг суд"), в котором подробно процедуру следуют Vitro в рамках коммерческой несостоятельности закона, отметив, что последний уволен себя с соблюдение соглашения, подписанные двух стран, чтобы связать его с главе 15 закона о банкротстве США.
Кроме того, следует отметить, что в стране уступил принципам Организации Объединенных Наций по международной торговле, то есть правила, установленные для трансграничной несостоятельности случаях гарантия справедливости для должников и кредиторов.
наперекосяк: Vitro хитом, и стране удар.
Баланс листа
С жалобами положить на стол, объединения Mexicana авиакомпаний против бывшего владельца компании, Гастон azcárraga Андраде, который обвиняется в бесхозяйственности, дремлющие в течение нескольких месяцев, Ассоциация пилотов авиакомпании союза уже нашли узкое место.
В ходе судебного разбирательства во главе с Диас, Карлос Чавес morineau недавно подали в уголовный иск против национального банковского и Комиссии по ценным бумагам, который обвиняется в ущемлении справедливости.
Утверждение о том, что надзорный орган последовательно отказывались предоставить отчеты для офиса генерального прокурора по сделке осуществляемой работодателем для удаления 198 миллионов песо в доверие F/589 Банко ixe, по поручению Mexicana де aviación.
Очевидно, средства были направлены на приобретение акций в компании administradora profesional де в.
Как вы знаете, azcarraga Андраде является основным акционером посадас гостиничной сети.
Против дракон март
Группа местных и иностранных экологов, ученых, предпринимателей и представителей общественности собрались на выходных на форуме в университете Карибского бассейна утвердить создание широкий фронт против открытия китайского дракона март в Канкуне.
Как вы знаете, мы говорим о огромный продаж и распределительный центр в Мексике, Центральной Америки и Карибского бассейна, продажи китайских продуктов, в жилом районе на дне для сотрудников 150 компаний.
Ранее, canacintra удалось объединить губернаторов на юго-востоке Мексики противостоять монументальное здание, уничтожил часть охраняемой территории и представляет собой матерью всех угроз для промышленности.
Смерть отеле ACTA
Правительство проигнорировало приказ Сената объяснить при каких условиях мексиканского посла в Японии подписали Торговое соглашение по борьбе с контрафактной продукцией, известный своим акроним отеле ACTA, согласно мексиканский институт промышленной собственности, и этот вопрос уже заархивированы.
Как вы знаете, действие было принято, хотя сенат была исключена возможность, считая его нарушение свободы выражения мнений в социальных сетях.
homex долгосрочной
В попытке погасить долгосрочного долга, не затрагивая краткосрочной задолженности, разработчик жилья homex ставит фондовая биржа сертификаты на рынке за 500 миллионов песо.
Этот вопрос является первой из четырех одинаковых вопросы, которые предлагают погасить интерес каждые 28 дней.
Рождения competival
Консорциум под названием competival только что была создана в составе компании NYCE, e-quality и kernet, лидеры в области информационных технологий, цель которой будет на рынке услуг программного обеспечения кластеров в Центральной и Южной Америке.
Инвестиции в этой области превышает 1,5 млрд. долларов США.
