Суждение называет вместо культуры - rosbalt.ru
"Росбалт" продолжает проект Санкт-Петербурга авангарда, посвященный жителей, которые являются вперед, в отряде культуры и искусства.
Этот верхний список уже включает выдающихся деятелей искусства сцены из Санкт-Петербурга, чьи достижения выйти за рамки города, часто признается в Европе, минуя известность в России.
Новый игрок в "Росбалт" - смелый художник Кирилл Миллер.
Весь город знает, Кирилл Миллер, бородатый человек одетая в красный, который можно увидеть на Русский музей, или в Летний сад, или на модные вечеринки и шоу.
Кирилл работе Миллера всегда приносит в толпе людей, независимо от того, где они представлены.
Миллер, Кирилл является одним из чисто Санкт-Петербурга социальной и философских уста и создатели новой мифологии.
Миллер, Кирилл - выдающийся человек в Санкт-Петербурге авангарда в конце 80-Х начале 90-х.
Кроме того, он является город человека, который делает людей улыбкой на улице и поднимает вверх все Духа.
Недавно он взял улицы органа и стал санкт-петербургских музыка человека, потому что он был готов к этой сложной роли со всеми его богемной жизни, философии и образа.
- Кирилл, почему вы ходить по городу не все в красный, желтый или бирюза, например?
- я выбрал красный цвет в качестве модельера занимается выглядят и изображения.
В этом мире, красный - компромисс между художником, image-maker и общества.
Несмотря на то, что в обществе, все, что не серый вызывает агрессию и агитация плохие рода.
Но мои провокации направлены на начиная разговор.
Вся история моего провокационных действий - приглашение к дискуссии.
- когда вы поняли, что вы должны быть художником?
- на выставке в Невский Дом культуры, где моя работа была представлена.
Мне стало ясно, что это мой путь.
Затем, волна старшего возраста бесплатно, неофициальные художники исчез, А новые, свободных художников, как я не понял.
Я подружилась с художниками новой волны, с post-gaza-nevsky стиль художников ("post-gazonevschina"), что привело к pushkinskaya-10, и волна уже не было.
Я 'm обращается к театру, одежда, музыка всех жанров, за исключением литературы.
- и все это уже объединились в вашей art-clinic... - это было важно для меня, чтобы найти себя в Центре культуры Петербурга, где все лучшие творческие силы должны объединиться.
В 1995 году я оккупированной территории на pushkinskaya-10, и в то время как ремонтные работы не начал, там был музыкальным и творческий клуб, богемный клуб, дом в Санкт-Петербурге богемию.
Многие там родились: nomy, Текила джаз, я помню, когда shnur был привезен сюда с ухо Ван Гога проекта.
shnur и его друзья губы пели песни легко, носить тесную leotards, и сейчас модно композитор Игорь Вдовин был с ними.
Когда группа начала играть жить, он стал Ленинградской.
trakhtenberg была ведущей многих программ до hali-gali раз.
Мы дали им trakhtenberg, и великолепная карьера была на своем пути, но базового образования и наставнических он получил от нас.
Галерея D 137, Грибоедов клуб - все эти эхо art-clinic.
Вот где наш персонал и постоянных клиентов отправился в.
Я являюсь герой прошлого века, когда культура означало что-то.
В 2000 году, было опрос в прессе, для людей нашего города приз.
Я была номинирована художник года я кульминации подошла к концу.
В новые времена, это неудобно работать по старым правилам. я 'm человек истины, честность и культуре прошлого века.
В наше время, легко стать популярным, но культуры и популярность отличаются. вы можете быть популярными, но не очень культуры.
- ваша работа характеризуется узнаваемым стилем.
- многие из моих работ - хиты, с четко отражает актуальности и резкости.
У меня будет программа выставки ", Русский музей в клоунов".
Клоуны - вечные категории.
Я был общественный раньше, теперь это болезненная и страшно, чтобы быть таким образом.
Но все это размыты в клоунов, трагедия удаляется.
Я люблю гротеск, у меня абсурдных идей.
Например, спасая мир с помощью тоталитарных смена одежды по заказу.
В настоящее время, люди судят по внешнему виду, А не их внутренних качеств.
Кто знает, может быть, вы не можете пожать ему руку, и нужно коса на его лице.
А ложь будет уходить с помощью изменения одежду.
- недавно мы видели вы в роли музыки человек. - это культурный город должен иметь такого характера.
Кто подходит роль лучше, чем я?
- может быть, коммерческого искусства также может быть красивой?
- сегодня коммерческих искусство должно быть аккуратными, внимательным, сладкий.
Есть дезинтеграции культур.
Раньше люди собираются в стада, Bohemians нравилось одно, простые люди, что-то еще.
Теперь, каждый разделен на микро общества, трудно быть понравился всем.
Я не являюсь сто доллар угодить всем.
Теперь вы должны думать, кто вам понравится.
Теперь, каждый культового героя есть 100 фанатов.
- но несколько тысяч прийти к Стас Михайлов!
- cast-outs идут к нему, sexual-social сфере - на работе там.
Но 300 человек придет к культуре, не 10000. в конце концов, есть меньше управления, деньги, все вымирает.
У меня есть фанаты, главное - не предавать их, чтобы не испортить то, что я заработал.
В моей юности, я написал такое искусство, что один коллекционер было висит на одной стене с Фальк и Ларионова.
Я начал с картинами, которые люди обычно заканчиваются.
Концепции часто смешалась в эти дни.
Люди говорят: духовной культуры, культура потребления.
Нет культуры потребления, это "из другой оперы".
Я человек вчерашней культуры. я вырос на примерах, художников, которые жили бедных и умерла в бедности, не деньги ради живописи.
Это культуры я 'm для.
- Кирилл, что Санкт-Петербург хватает?
- хорошие культурных экспертов.
Существует такая вещь: официальный по культуре.
Но не все могут быть вовлечены в культуре.
Под право правителей все было по-другому королей. может не понимает культура очень хорошо, но они поняли, что им необходимо придерживаться право экспертов.
Есть хорошие консультантов в Москве прямо сейчас.
Здесь, в Санкт-Петербурге, есть люди, которые могли быть эксперты, но они вынуждены в сторону, потому что необходимы более опытных специалистов, которые будут правильно оценить эти эксперты и дать дорогу к ним.
Суждение звонки, что теперь процветают.
Даже erart, но они ансамбль разные, потому что они честно сказать, что мы не принимаем все современное искусство. есть некоторые артисты, которые нужно найти для себя других музеев.
- что для вас значит Санкт-Петербурга?
Москва - Санкт-Петербург не является культурной столицей стала гораздо более культуры, там есть породе.
Искусство трудно расти на нашем скалы.
Мы должны культурных породе писателей, Но теперь у нас больше, чем читателей. это неправильно.
В Европе, есть много любопытных людей, которые идут на художественные выставки, концерты.
Здесь, этот слой тонка.
Мы должны делать искусство модным, как это было в начале прошлого века.
Проект поддерживается в Санкт-Петербурге гранта.
