Пить масло на ежедневной основе - и жить в 168 лет
В южной части Азербайджана, многие люди достигают библейских времен.
Есть даже музей долголетия.
На охоту за доказательства в стране, в которой 97 лет все еще сравнительно молод.
В Южного Азербайджана, многие люди достигают возраста, что почти можно считать библейского.
Есть даже музей долголетия.
На охоту за доказательства в стране, в которой 97 лет все еще сравнительно молод.
Путешествие через Талышские горы можно описать как дикие и романтично.
На микроавтобусе rumbles по извилистым улочкам, прошлые плотно лесистые холмы, бурная река, А просто имения.
Повсюду - зеленый и пышные - вы можете быть прощены за уверенность в том, что вы были в Шварцвальде.
Тем не менее, это глубокое Южного Азербайджана, и находится всего в нескольких километрах от границы с Ираном.
Это дом кавказского группы людей, талышское, из которых не многим известно, за исключением того, что они говорят совершенно персидский и азербайджанские и прожить долгую жизнь.
Конечная станция lerik.
Городок - когда непреодолимого архитектуры с советских времен, который не совпадает с живописными горными пейзажами вообще.
туристов из Европы редко приезжают сюда, путешествие из столицы Азербайджана, Баку, слишком тяжелыми.
Это занимает 8 часов путешествовать в 323 км, А слишком много маршрута - лишь один трек.
На сказочные богатства, для которой страна имеет своей нефти в Каспийском море поблагодарить, пока не прибыл сюда в провинции.
Однако pilata fatulayeva (48) убежден, что lerik есть то, что нужно, чтобы стать туристической достопримечательностью.
"Баку стал знаменитым в мае из-за" Евровидении ", и в следующем году у нас праздник в честь празднования старых людей в мире", - сказал fatulayeva.
Она является директором музея долголетия, скорее всего, единственный в своем роде в мире.
Здесь в жизни восьми десятков талышское от района, которые жили в более чем 100 документированы. fatulayeva указывает Black & White фото.
Это вот мой дедушка, он был 120 лет.
В возрасте 136 он усыновил другого ребенка.
Тем не менее, непревзойденный звезда музея является пастырь Муслимов, Ширали фарзали оглы, который, как говорят, жил в 168 лет.
Однако свидетельство о рождении не существует, чтобы подтвердить это.
И учитывая, что самая длинная подтвердил продолжительность жизни была 122 лет Муслимов, Ильич утверждают, кажется крайне сомнительной.
"он родился в 1805 году, здесь, в регионе, и умер в 1973 году, - объясняет fatulayeva.
Мужчина женат три раза и имел 23 детей, и, как говорят, усыновил еще дочь в возрасте 136.
Так же Муслимов, Ширали фарзали оглы miscalculate его возраста на несколько десятилетий?
Но Рембрандт Шольц, исследователь по проблемам старения в институте Макса Планка в Ростоке, слышал от людей, живущих на впечатляющие века в Центральной Азии.
"поразительно большое количество очень пожилых людей можно также найти в некоторых районах Китая, в Японии или hunza долина в Пакистане, - сказал Шольц", а также есть чрезвычайно большого количества очень старики в Сардинии ".
Из-за недостатка документации, тем не менее, нет никаких научных доказательств вашего возраста, в частности потому, что нет рождения регистров.
топлёной масло побокально, каждый день
Однако факт остается фактом, что люди в регионе вокруг lerik достичь библейской возраста с удивительным постоянством.
Есть в настоящее время 20 лиц старше 100 лет.
Так почему же так много очень старые люди живут здесь на юге?
Азербайджанский Travel Guide Фарида mugimzadeh объясняет это как благодаря особой талышское генетики.
В отличие от этого, директор музея fatulayeva считает, что это связано с диеты.
Однако мысль о том, что калорийных пищевых диеты талышское, кто любит мясо, хлеб и особенно молочных продуктов, и из которых многие выпейте стакан плавления маслом на ежедневной основе, можно считать здоровой с точки зрения питания науки не действительно, кажется правдоподобным либо.
Или это традиционный образ жизни, который держит народ молодых? в cengemiran, крошечный поселок недалеко от города lerik, живет rubaba mirzayeva.
В 97 лет она все еще сравнительно молодой в этом районе.
mirzayeva, который утверждает, что 143 потомков, живет в простой деревянный дом, что характерно для всего Кавказского региона.
Она сидит на полу с маслом встряска, которую она сдвигается назад и вперед без устали.
Восемь человек здесь живут под этой крышей, включая одного из сыновей и дочь, оба из которых были mirzayeva бабушки и дедушки в течение некоторого времени.
Есть также два маленькие дети бегают.
На кухне, чай готов для гостей, который подается в типичном, преимущественно armadu очки.
Белые зубы стенд mirzayeva в совершенном ранга и файл, под ее платок, она скрывает долго, темно-русыми складками, что ее сын с гордостью показывает для нас.
Я всегда выстирана мои волосы с молоком, и он никогда не упал, или потеряла свой цвет.
"я никогда не использовали шампунь либо", - сказал mirzayeva.
месячной пенсии достаточно, чтобы жить на
Она всегда едят только то, что она могла бы получить от собственной фермы - помидоры, картофель, горох.
Всю свою жизнь я ни разу не купили продукты в супермаркете.
Потом она рассказывает о ее мужа, который был в армии.
Вещи были в своих худших во время после Второй мировой войны.
Тем не менее, все стало лучше, когда "свой" отец Гейдар Алиев принял руль.
Приближение пропаганда кажется странным от устья пожилая леди.
Однако культ, которые вращаются вокруг отец цифра для народа, который регулируется своей страны как диктатор практически не знает границ в Азербайджане.
Он держал власти до 2003 года и его сына Ильхама позже возглавил руля.
По крайней мере нет нужды среди Азербайджана пожилых людей.
mirzayeva получает 230 манат (примерно такую же сумму в евро) в месяц как ее пенсии, которая в местном контексте - сумму, на которую можно комфортно жить.
И, возможно, mirzayeva 's long серую сын права: "пожилые люди любят глубокое уважение в нашей культуре".
Они живут среди их большой семьи, любимы, заботятся и счастливы.
Если это не повод для того, чтобы жить как можно дольше, то что?
