In an emergency call Professor admits, to have his friend shot
In an emergency call, told Professor Shannon Lamb with a slightly trembling voice to the police that he had shot and killed his girlfriend, and that the officials would have to come to his house.
Lamb, it was important to emphasize that "sweet dog", but live, and probably excited, and he said the family contacts of the dead woman could be found on the phone.
Inside the house the officers found the body of Amy Prentiss and a hand written note that was scrawled on a white Block: "I'm so sorry, I wanted to, I could undo it, I loved Amy and she is the only woman that loved me, ever". This was according to the authorities, in the letter, and he was signed by Lamb.
There was no indication that Lamb, who taught two Online courses for the Delta State University in Cleveland, Mississippi, had already traveled 300 miles to the school grounds, where he has shot according to the police, a popular history Professor Ethan Schmidt, at the door to his office and killed.
Delta State University chief of police Lynn Buford said that University employees have heard of the shooting at 10:18 PM.
He said that Lamb has made the fateful emergency call sometime after that.
Up to the end of the day, there was another death: the lamb took his own life, as the police encircled him.
A day after the shooting in the University, forcing students and lecturers to hide behind closed doors, the authorities are trying still to get a picture of what motivated Lamb.
The investigators at both Ends of the state published Details, as well as what students and staff who knew him have testified, helped to draw a picture of a talented, but possibly difficult teacher.
Students said that they looked forward to his lessons.
The police in Gautier, where Prentiss died, said he had no history of violence or a criminal history.
Schmidt himself had mentioned Lamb in a written book, in which he mentioned the "wonderful people" with whom he shared his academic life.
Both taught in the Department of social Sciences and history, whose faculty includes 17 members, and many students of the courses of the two.
At the same time, there were some tendencies to exhibit problematic behavior.
A Student, Brandon Beavers, praised Lamb said, he seemed a little excited and nervous, "as if something was wrong with him."
Another Student, Mikel Sykes, said that lamb told him that he had to do at the end of the academic year 2014-15 with Stress.
Lamb had previously asked the Delta State University for a leave of absence for health reasons and said that he had some kind of health Problem.
This year he taught only two Online courses.
Latest Changes in employment policy of the University meant that the Promotion had worked for the Lamb so hard, for him there is no guarantee for an automatic route to employment as an Assistant Professor.
University President William LaForge said, he knows nothing of a conflict between the Lamb and Schmidt, but "of course there was something in Mr. lamb's idea."
These are questions that can not answer Lamb.
After the escape from the Campus, the police found later, Lambs lane, when he returned to Mississippi from Arkansas imports.
Before he could be arrested, killed the Lamb himself even with a .38 calibre pistol in the backyard of a house about a mile South of his parents ' house on the outskirts of Greenville, Mississippi, said Washington County Coroner Methel Johnson.
His car was still in the driveway.
It was not immediately clear why lamb went to this house, but Johnson said that she believes that he knew the people that lived there.
Lamb grew up in the area.
Lamb began its work in 2009, at the University, which has 3,500 students in a town of about 12,000 inhabitants, and taught geography and pedagogy.
He received his doctorate in the spring in pedagogy.
One of the long-time Friends, Lambs described him as intelligent, charismatic and funny.
Carla Hairston said she was 15, and the lamb was 20 when they met through mutual friends.
You and your friends were in High School, and he was the cool older guy who tried for a few years, the guitar teaching.
At that time he was the heartthrob.
All the girls melted away when he was there," said Hairston, now 40 and in the Jackson suburb of Brandon.
Lamb and Prentiss were together for obviously some time.
In the emergency call, Lamb said, "I killed my wife", but there was no certificate of marriage.
They had adjacent to a dog named Lightning, who lived with them in the brick-house on a Bayou in Gautier.
The police said that the dog was fine.
The Ex-husband of Prentiss, Shawn O'steen said, you were divorced 15 years ago, but friends had stayed, and a daughter had, who was now 19 years old.
"She was totally devastated," said O'Steen on his daughter.
She and her mother were absolutely best friends.
O'Steen said he had taken a Lamb, but his daughter Abigail that he had heard that Lamb was interested in music and Blues played.
Lamb met with Prentiss, when he and Abigail, three years ago, occurred both on a summer-year market.
Later, they played together, one or other of the Gig.
O'Steen said, his daughter writes and sings her own music.
Prentiss was a nurse who worked for various companies online.
Mike Shaffer, a bartender and, sometimes, entertainment coordinator at The Julep Room, a dimly lit Bar in the vicinity of Gautier, said that he Lamb, and Prentiss Night in the night 5. September for the last Time saw, after Lamb, his guitar and harmonica playing stopped in front of a sparse audience had finished.
There was no indication that anything is wrong.
"Just a happy Couple," he said.
We were cleaning up and joking with each other.
I mean, you both had a good sense for humor.
Schmidt, the dead Professor, was head of the freshman seminar program, and specialized in native American and colonial history, said Don Allan Mitchell, a Professor of English at the school.
He was married and had three small children.
He studied at Emporia State University in Kansas, and was President of his fraternity and the student's Committee.
On the Delta State Campus in Cleveland, about 900 people took part on Tuesday evening, including faculty, staff, students and members of the community at a candle light memorial service.
Schmidt's wife, Liz, and his brother, Jeff Schmidt, also attended the vigil, while the University choir "Bright Morning Star" and "Amazing Grace" sang.
The lessons will be taken on Wednesday.
"We try to move our students to return," said LaForge.
The crisis is over.
This is a day of healing.
Amy and Rogelio Solis reported from Cleveland, Mississippi.
Associated Press writers Emily Wagster Pettus in Greenville, Mississippi, and Rebecca Santana in New Orleans contributed to this report.
This story has been corrected to reflect that police are now saying that Lamb made the call after he had shot Schmidt, and that lamb in his distress call described Prentiss as his wife, but there is no indication that the two ever got married.
