Champions League: Bayern a dream start thanks to Müller and Götze
Two-time scorer in Piraeus: Bayern-Star Thomas Müller has a run.
A lucky goal from Thomas Muller helped pave the FC Bayern way to a deserved 3:0 Olympiakos Piraeus - then delivery.
A sovereign will kick off the Champions League season.
The world champion Thomas Müller and Mario Götze gave Bayern in the cauldron of Piraeus a dream start in the "Mission of Milan".
The team of coach Pep Guardiola won their opening game in the Champions League to Greek Champions Olympiakos in a hot atmosphere, thanks to Miller's double pack (52./90.+2) and götze's goal (89.) deserved with 3:0 (0:0).
The twelfth start-up success in the series is the first step in the direction of the final on 28. May 2016 in Italy, where Guardiola on the third attempt, finally the Henkelpott to Munich wants to get.
Müller received his 28. Matches in the Champions League to Bayern-management benevolent Use of Olympiakos goalkeeper Roberto, left, a as the edge of the imaginary shot of the world champion pass.
"We will not underestimate them", had Bayern promised captain Philipp Lahm before the game at the Karaiskakis stadium in front of 31.688 hot-blooded Fans and the Munich kept their word.
They showed a focused and determined performance to Shine without.
Piraeus had won their most recent six home games in the Premier class, including against well-known clubs such as Manchester United, Atlético Madrid or Juventus Turin.
Also, in 2011, Borussia Dortmund (1:3) stumbled here.
But Bayern, in the seven European Cup matches undefeated with a Greek team, didn't want to be the next victim.
They went bravely ran, and with their offensive efforts, but often unimaginative.
The attacks have been initiated often by the game shift to the left Douglas Costa, against the former Braunschweig's Omar Elabdellaoui rarely came through.
Müller had struck from the right, more luck, as his cross from the right half of the box in the upper left corner of the net.
In the 67. Minute the champion of the world forgave the available 2:0.
The best opportunities in half of one for Robert Lewandowski.
First of all, as the Olympiakos striker Ideye Brown hit the head ball of the poles of the line (26.).
Then by direct acceptance, the goalkeeper Roberto with the knee parried (35.).
Although the Bavarians raised their usual dominant game, could of Piraeus needle to put stitches.
On goalkeeper Manuel Neuer leaving.
So, for example, when he deflected a shot from Ideye over the bar (56.).
Before Guardiola had a back four of David Alaba in the center next to Jerome Boateng to defend, which made it good.
Mario Götze, muscular problems, back in the squad, was initially out there.
The world Cup Hero had only given after the completion of training, the green light, said sporting Director Matthias Sammer in the "Sky": "if you want to make something else of it, that is vicious".
Also during the first exchange Guardiola decided against him, when he brought Kingsley Coman for the battered Lewandowski (59.).
Götze came in late for Arturo Vidal (76.) and it all made 13 minutes later, a penalty, Müller put a.
Before the game there was in the stadium to riots.
After a small group of hooded Bayern Fans had provoked in their viewers-the Block apparently, the trailer of the host Piraeus with words and Gestures, a attacked the security forces using batons against the Munich trailer.
At least a Bayern Fan was injured and transported out of the stadium.
