BBC Radio 3 is a copy of Classic FM, says member of Parliament Andrew Bingham
The Conservative member of Parliament, criticized the station because of its "dumbing down"
He argues that it is increasingly indistinguishable from commercial rivals.
He was also on the BBC Music Awards and said that it was only The Brits imitated
Parliament-Mr Damien Collins to handle the show, The Voice, and said that this was very original.
BBC Radio 3 "converts" to Classic FM, says a leading member of Parliament and increased pressure on the Sender to prove that he is not doing something to do private channels.
The Conservative MP Andrew Bingham also said the BBC bosses, the public radio broadcaster, "dim", and not to be distinguished increasingly from its commercial competitors.
"Radio 3 seems to - I don't use the word "stupid", but it seems to turn up Classic FM," he said.
He was also on the BBC Music Awards, which started last December.
The BBC Music Awards, which started last year, seem to The Brits to be under a different name.
So, if you try to do something else - these are two spontaneously referred to examples in which you actually only imitate what is already on the market," said Mr Bingham.
BBC Director-General rejected the allegations and argued that the BBC Radio 3 sun far ahead of its commercial competitors, if it's music, and educating the Public to Live.
What I of Radio 3 learn, I will learn about classical music anywhere else.
And there is a commitment to Live music and making Music that is truly second to none.
"And the commitment of Radio 3, to find new music and to give new works in order that I think is really important," he said.
At the beginning of this year, BBC Radio 3 Controller Alan Davey, that worked harder in should be to engage the audience, as it did this in the past, because the British are less informed about classical music argued.
Radio 3 was, however, not the only Element of the BBC production, which fell during the hearing in the Committee for the selection of culture, media and Sport, under fire, to enter the commercial rival on the feet.
The Tory MP, Damien Collins handle The Voice on the musical Talent Show of BBC, which was bought by the Dutch producer Talpa Media, for an estimated cost of 22 million pounds.
You see, why this program is not often discussed, because it is original, and not particularly striking?
Lord Hall insisted the BBC 1 Show with Paloma Faith and Boy George as a judge - "in a special BBC way" was produced.
He added that he wishes that the company "find a Hit from our own Stall", when it start the next Time an entertainment series.
However, he refused the order of another series of The Voice in the future to exclude or money the fee payer for other entertainment formats.
