FedEx a result of mixed financial Outlook for 2016 is lowered
FedEx reported disappointing results for the last quarter, and the delivery giant lowered its profit Outlook for the whole year due to the weaker demand for freight services and higher costs in its ground transportation service.
The company also said that it plans, about 55,000 seasonal workers for the holiday hire.
To be announced this time last year, FedEx, the company wants to hire a 50,000 seasonal workers for the holiday period.
The stock fell about 2.5 percent in Premarket trading 45 minutes before the opening on Wednesday.
FedEx Corp. said, to earn a profit between 10,40 $ 10,90 $ in the fiscal year that ends next may, 20 cents less than the previous forecasts.
Analysts expected, according to a survey by FactSet 10,84 $.
The lower view comes in spite of the price increases an average of 4.9 percent and 4. January effect and, despite the higher surcharges for ground transport of heavy and large packages, which will be collected starting in November.
The company said that it still expect that the result will increase compared to the previous year due to cost-cutting, higher revenue, and because of the growth in Online trading.
Chairman and CEO Fred Smith said that the company "provides a solid income, if one takes the weaker-than-expected economic conditions, especially in manufacturing and global trade into consideration".
The plans for the vacation-employment were announced a day later than those of rival UPS, is planning to go on, 90,000 to 95,000 extra workers, about the same number as last year.
In the quarter, on the 31. August ended, and earned FedEx 692 million, 6 percent more than in the previous year.
The result per share amounted to 2,42 $ per share, just behind the 2,44 $ per share, the twelve of Zacks Investment Research surveyed analysts predicted.
Sales rose by 5 percent to 12.3 billion $.
Six of Zack's analysts interviewed expected to 12,23 billion $.
FedEx has made in recent years, a decline in international priority shipping, which brought the turnover in his unit Express shipping to Stagnate.
But the Boom in Online Shopping has increased the results in the case of FedEx Ground.
In the last quarter of the turnover of the ground transport rose by 29 per cent, but operating profit was essentially flat due to higher costs for larger packages, and self-insurance.
The Express recorded higher revenue due to higher prices, while the earnings due to higher labour costs in the freight business declined.
In Premarket trading about an hour before the Opening, dropped the FedEx stock is 3.85 $, or 2.5 percent, to 150,15 $.
On Tuesday they closed with an 11 percent loss for the year and 17 percent below a record high on may 11. June.
