Exceptions for the new Bern Rieder sports hall
The municipal Council Bernried approved the planning application for the 2.3 million Euro sports hall.
And he made an exception.
The roof must be for the solar system is flat.
The planning for the long-awaited turn hall at Bern Rieder sports site to progress step-by-step: In the recent Council meeting the planning application was approved without much discussion and unanimously.
Previously, the panel had decided, among other things, an amendment to a building code, "exception" or "exemption" from the applicable development plan.
In the case of the "exception" to permission for a special form with respect to the roof construction.
Accordingly, a "saddle to be built roof with center Ridge and roof overhang".
Background the planning of the intended use of the roof area for solar systems is: "as a result, we get a wonderfully large South-facing roof," said the mayor, Josef Steigenberger in the session.
In the case of the "liberation" was, in turn, are located to the roof slope, the required energy reasons - unlike in the land - use plan-below ten degrees.
The volume of the hall is thus significantly reduced.
A "liberation" was necessary because the development plan in respect of the roof pitch does not allow for "exceptions" - where the Bern Rieder Council shall proceed in the rule, exemption applications, rather restrictive.
At the gymnastics hall, however, it is not a recurring project: "We are creating no precedent," said Steigenberger.
The gymnastic hall of the sports centre is a joint project of the municipality and of the SV Bernried.
At a cost of around 2.3 million Euro are taken into account.
Grants are expected to be of the School - and sport programmes.
In the next step of the planning application for the 18 x 36 metres large hall will be submitted to the district office for review.
