Missing 16-Year-old from the Rhineland-Palatinate victims of violent crime
A suspect led the police to the corpse since Saturday 16 missing-Year-old from the Rhineland-Palatinate.
In the interrogation, the 20-Year-old admitted that the Teens killed and have your body in a channel in rockenhausen thrown.
Since Saturday, missing 16-Year-old from the Rhineland-Pfalz is like a violent crime victim.
The corpse of a young woman was found on Tuesday evening in rockenhausen in Kaiserslautern, such as Prosecutor's office and police said on Wednesday.
As a suspect, also on Tuesday evening arrested 20-Year-old, confessed to the fact of the disclosure, and the investigators led to the discovery of the corpse.
The 16-Year-old was discovered on Sunday morning, missing after she had not come on the eve of a visit to a fall festival in rockenhausen, as agreed, home.
In the search for the young woman the investigators came first to the personal property of the victim.
In the case of surveys in the circle of friends and acquaintances of the Missing persons a suspicion against the 20-Year-old was finally.
The alleged perpetrator led the police to a canal in Rockenhausen, where the body was found.
The Arrested admitted according to the authorities, in the police interrogation, the 16-Year-old killed and have his body in the channel.
The 20-Year-old should be screened on Wednesday the judge, the investigators put him manslaughter.
Information on the circumstances of the fact, to bring the further investigations.
