Project Hieve: Details are on the table
The plans for the cottage settlement on Small sea near Emden to take shape.
The Investor is presented publicly for the first time plans for the project.
Many residents are alarmed - they fear the sale of their free-time sanctuary
Months had been debated, negotiated behind closed doors, pondering, and drawn.
Now the plans for a new cottage settlement are on the Small sea near Emden to the table.
The interested party, the medium-sized Emden company "System-building", presented on Monday evening at the city development Committee of the Emder Council his plans publicly for the first Time.
Originally, this item had been on the non-public part of the agenda.
Under the pressure of the project to critics and the FDP faction, who accused the investors and the management of secrecy, Ralf Behrends of the System-construction-management on the Offensive: "We still have to answer all your questions," he said before the members of the Council and more than 50 visitors.
But it was good to be able to all the rumors now encounter.
The approximately ten to twelve million Euro expensive project for months in the discussion.
Violent reactions under the sea, shack owners, who were in the meeting, evoked the images and new Details to the desired hotel.
Roberto Schulz, the sea shack owner and Board member at the representation of the interests of the residents, Per Hieve, complains: "This is a giant block that towers above all other buildings".
In addition, he is afraid of how some other project critics that the traffic would increase as a result of the intended size of the plant: "Because of all the busloads have come to, thus, the calculated," says Schulz
What exactly is happening on the a-hectare Site of the former restaurant, however, is still open.
Still, there is no operator.
"First, we need to have a coherent concept," said Ralf Behrends.
Because this was missing, also the development plans is still variable.
