Four-fold increase of ingestion of hand sanitizer by children in the last 4 years
Poison control centers in the U.S., reports an almost 400 percent increase in the number of children under the age of twelve, the strong alcoholic hand disinfection swallow, the Georgia Poison Center.
According to Dr. Gaylord Lopez, Director of Georgia Poison Center, increased the cases of receipts of hand sanitizers in children under 12 years of age, the poison control centers reports that of 3.266 in 2010, 16.117 in 2014.
"Children are becoming increasingly more common to these products, and, unfortunately a percent of the lands set by you in the emergency room," said Lopez CNN.
He said that some children drink disinfectant intentionally, while some do it to impress their friends or because of a dare in the social media.
Videos on YouTube show how young people disinfectant drink only because of a shoddy experience.
Young people have allegedly mixed disinfectant with alcohol-containing mouthwash to get a harder drink.
Younger children can be attracted by attractive scents of disinfectant.
"A child thinks that this is bad for it," said Lopez.
Many of the more attractive (Hand-sanitizer) are the ones that are perfumed.
There is a disinfectant with strawberry, grape and orange fragrance, are great for kids, very appealing.
Hand sanitizer contain somewhere between 45 and 95 per cent, alcohol.
Particularly in the case of small children, a few splashes can lead to alcohol poisoning.
"It is highly concentrated alcohol," said Dr. Stephen Thornton, medical Director of the poison centre at the hospital of the University of Kansas, the TV station Fox 4 in Kansa City.
So, you would let no SIP of Whisky standing around, but people let this Hand-sanitizer out of the reach of children, and if children come, then it is a quick way to consume a lot of alcohol.
Nhaijah Russell, a six-year-old girl who had recently taken four splashes of strawberry scented hand sanitizer in the school, was brought in to the emergency room for treatment.
Your blood alcohol concentration was 179, twice higher than the threshold that applies in the case of an adult legally considered drunk, said Dr. Chris Ritchey, an emergency room physician who treated you in the Gwinnett Medical Center outside of Atlanta.
Nhaijah slurred her words and was not able to go, as you in the emergency room arrived.
Doctors monitored them overnight in a separate children's hospital for signs of brain Trauma, as the girl had fallen by the alcohol and the head had pushed, said Ritchey.
"It was very scary," said Ortoria Scott, Nhaijahs mother, told CNN.
It could be for my child to be fatal.
Lopez has recommended parents and teachers to use alcohol-free products, or disinfectant wipes and store hand sanitizer out of the reach of the child.
About alcohol poisoning, some disinfectants were associated with death in some cases.
In 2013 two women have died in Ontario women after the Swallowing of Hands disinfectants, which contained a toxic and undeclared ingredient.
Employees of the health authorities suspect that the product of Methanol contained a lethal solution instead of ethyl alcohol listed as the active ingredient.
In January, three pupils of the fourth class in the state of New York, planned to poison their "mean" teacher, by laying antibacterial products around the classroom", so it reports a police report.
The teacher is highly allergic to hand sanitizer, and she exiled from your room.
The police looked at the foiled Plan as "chatter" and referred to the disciplinary action to the Board of education.
