Melbourne Storm coach Craig Bellamy hits back against rivals because of statements to the ring to fight
Melbourne Storm coach Craig Bellamy has referred to criticisms of the Tackling his players as "Agenda-Setting" of the two Premier League favourites for the NRL.
Sydney Roosters coach Trent Robinson said that the referees fighting the Storm players "ring in" with his Team during the high Storm-victory in the Qualifying final in Sydney on Friday night.
Brisbane Broncos coach Wayne Bennett made a veiled remark to the Storm Team, after his team had scored the Final victory against North Queensland Cowboys on Saturday night. He called the game a "Prime example" of Rugby League and not "said, that the two from Queensland were too good" in wrestling.
Bellamy defended the Tacklimg of his team and said that they were focused on Tackling only on your "contact us".
Bellamy added that the criticism from two of the leading trainers of his team him with confidence, because it meant that you were concerned to be from the Storm Team hit.
"That appears again and again - I have not heard that Trent Robinson spoke of fights on the ring, as you have us, 24:2 hit," said Bellamy on Wednesday.
I can guarantee that we have changed throughout the year in our defensive System, or the techniques. But in the last six weeks we have made our contact in the Tackles, to a real focus, and that has provided a turning point for us in the trend.
Trent is now for three years there, and he obviously has to train a great team. He is not lose, therefore, likely to be accustomed to, so it was a bit of a shock for him.
It's funny to show up like this again and again this Season.
Bellamy has attacked Bennett's idea of "exciting football" and his Mentor, recalled that Bennett's St George Illawarra Dragons won the Premier League in 2010, with "boring" football.
Wayne speaks of exciting football.
He has compared his game on Saturday evening with our Friday night, and how exciting your game," said Bellamy.
I remember that in 2010, St George as a boring Team has been criticized, and Wayne said that he was going to take care of a fuck.
But now he has a Team that can play and that is what we see as exciting, especially his young players with their speed.
This is the ball game you want to play, if you have this kind of players.
He made this statement in 2010, now he wants everyone to play his kind of football - each Team has two players like Anthony Milford and Ben Hunt, so that you can play.
I build stronger confidence, because you say these things, because they are a bit worried to play against us play.
Six weeks ago, you have not thought well of us, when it came to the Big Games.
Bellamy also noted that the game Storm scored against the Roosters a higher result than the game Broncos against the Cowboys.
The game of the Broncos was a good game, I haven't seen it yet, but what was the result? 16 : 12 ?
Our game was 20:18, there were two further Attempts in our game, but it is an exciting game?
Or make breaks, and no points to anything Exciting?
For me, the game plans are.
If you mention us, it means that we are in a Phase to you.
The Storm Team has released this weekend as they have won the right to receive either North Queensland Cowboys and the Cronulla Sharks next Saturday evening in the Vorfinale at AAMI Park. The ticket sale starts next Tuesday morning.
