Friends: the Comedy Show that gives us serious lessons about male friendships
The Absence of similar representations in Shows is obvious, particularly in view of the fact, such as the need for men to open up, is now become more desperate than ever, as suicide rates among young men on a 15-year High prove.
In 2013, it was the most important cause of death in men aged 20 to 45 in the UK, and it is three Times more common in men than in women.
In an Effort to address the Problem, announced the Campaign Against Living Miserably (CALM - campaign against a pathetic life) 2015 as the year of the man, with the aim to make the culture in question, which prevent men from seeking help when they need it.
Friendship is the heart of the battle, to master this challenge.
A recent study of more than 2,000 High School students with depressive symptoms found that, if the suffering had a sufficiently high percentage of friends with a "healthy mood", his chances of recovery doubled.
For those who are not depressed, cut in half, a circle of mentally healthy friends, the risks of mental problems.
But of course you must have friends, a friendship can work.
In the age of social media-led communications, with its emphasis on style over substance, the immediacy of the response is often more important than a meaningful contact.
Our digital lives have doubled the need for a strong, fun-loving, and to appear successful, even if in reality, the Isolation dominates.
This superficial success is dominated by what is what psychologists call extrinsic values; money, Image, social Status, all at the expense of intrinsic values - it is our inner longing for personal development and friendship, on our mental health a lot of in-depth impact.
And like a video game inventor and billionaire, said recently, money happiness can't buy really.
The Nice thing about Friends was that this focus was also placed on the head.
Each character was not defined by his work but by his personality, which shone through the interaction of as a friend.
The Humor of Joey and Chandler's frequent hugs, moments when watching Football in the cozy armchairs, and the longing of Ross and Rachel - all of which came from the Knowledge that men can relate to it in any case, even if you keep often back, to fully explore their feelings.
As an employee of the Telefonseelsorge it to me said:... "my listener role for people who feel depressed and suicidal are at risk, has shown me really clearly how even the smallest interactions of friends can make a difference."
The men that contact us, do not often feel able to talk with friends.
The old phrase, "I can handle it" has come a tremendous effect, like the feeling that it is perceived as a weakness, if to speak about problems openly."
Friends is one of the Shows that comes to my mind when I try, the longer-term coping mechanisms.
You presented very clearly the little moments of male bonding.
So my objective outsider Status over the phone the people in the eyes of despair look like to help support the long term comes from a personal network of family and friends.
And so, when you visit this weekend Comedy Central Friends with to celebrate the day in a completely new designed scenery, why not take your friends for a Drink in Central Perk.
Or, better yet, if you see in Starbucks, someone sitting around alone, give him a Smile and say Hello.
You never know what a difference it could make their friendship.
Friends will be sent on Comedy Central from beginning to end - the whole of the 236 episodes of #Friends
