Hewlett-Packard is to shed up to 30,000 jobs
Hewlett-Packard is expected to reduce 25,000 to 30,000 jobs as part of restructuring and cost-saving efforts in the services of the company.
HP will split later this year into two listed companies, and the Computer and printer business from its faster-growing corporate Hardware and services business activities separate.
The expected reduction leads to a burden of about $ 2.7 billion from the fourth quarter, said HP in a statement.
"These restructuring measures will enable a more competitive and sustainable cost structure for the new Hewlett-Packard Enterprise," said Meg Whitman, HP Chairman and Chief Executive to lead the unit after the separation.
"Hewlett-Packard Enterprise will be smaller and more focused than it's HP is today, and we have to support a broad and in-depth Portfolio of businesses, the businesses make the Transition to a new style of business," said Whitman.
As an independent company we are better positioned than ever to satisfy the evolving needs of our customers around the world.
Hewlett Packard Enterprise has more than $ 50 billion in annual sales and "will be focused on providing unparalleled, integrated technology solutions for enterprises," said a statement from the company
It is a company, which was founded in the 1930s by the graduates of Stanford University Bill Hewlett and Dave Packard, electrical equipment, and whose Palo Alto Garage "the birthplace of Silicon Valley" has called parts.
HP has undergone a massive restructuring in order to cope with the move away from traditional PCs to mobile devices.
The measure of HP, the world's second largest PC manufacturer and one of the largest US Tech companies, is the latest in this area, which is based on the Belief that tightly focused firms perform better.
