'American Ninja Warrior' crowns first Champion
Professional sports climbers and support help Isaac Caldiero was the first Athlete who won the American Ninja Warrior on Monday night, and the Grand prize of $ 1 Million with took home.
The competition Show, the just your 7. Season graduated, had never experienced a competition participant who was able to complete all the stages of the obstacle course.
During the season finale, two men, Caldiero and cameraman Geoff managed to Britten, through to the final.
The last task is to Climb a 75-foot-long climbing rope in 30 seconds.
Britten finished the task within the time in which he was the first Athlete who completed the grueling stage 4 of American Ninja Warrior. However, finished Caldiero this challenge a full three seconds faster, which made him the winner.
Caldiero spoke with E!Messages after the hard-fought victory, still in shock over winning the Grand prize of $1 Million.
"I mean, it's amazing, thinking about it, I have never earned more than $ 10,000 or to life had," said Isaac E! on his pile of money.
So all of a sudden .. as I can't imagine how this is... the future is unknown.
The Executive producer Kent Weed sat down with The Hollywood Reporter to discuss the Finale and why Britten, although he finished first at all the course, not just any prize money.
According to the rules of the money goes to the fastest Person.
"If there is more than one finalist, it is the one with the fastest time," said Weed.
How much money is a wonderful price and the life-changing, he gets the great bonus.
I don't think he has it any grudge.
He just did so be happy for what he has done.
Masses of awards he received from Fans.
He is a great guy and a family man.
He is a Hero to his children and his wife.
Geoff said to me: "If I should be beaten by someone, then I'm glad it's Isaac."
And I think that Isaac would have felt the same way, if you had reversed the roles.
America Ninja Warrior was renewed for a Eighth season, the filming will begin in the spring of 2016.
