Rome now has a Martin-Luther-Platz
Almost 500 years after the Reformation, in Rome there is now a Martin-Luther-Platz.
In the presence of the mayor, Ignazio Marino, was baptised on Wednesday, a hitherto nameless square in the Park on the Oppio hill in the name of the German reformer.
On the "Piazza Martin Lutero" he is now acknowledged as a "German theologian of the Reformation".
The Park is located in the middle of the ancient Rome next to the Colosseum.
The naming was requested by the consortium of Evangelical churches in Rome.
Jens-Martin Kruse, pastor of the Evangelical Lutheran Church in Rome, recalled on Wednesday that the Protestants in the city of the popes over the centuries as a minority could only live in the Hidden their Faith.
With the square in a symbolic way will be visible, that their Tradition of the Christian faith in Rome would be welcome.
Martin Luther (1483-1546) was as a young Augustinian monk by the year 1510/11 on the turn of some months in Rome.
He felt the city at the time, as a depraved sin of Babel.
His negative impressions are likely to have, in the view of historians, later in his fight against Rome.
Luther had initiated with his theses against the indulgences, the cleavage of the Western Church.
