Hammer artist invested three years in the personal Interpretation of the Bible
Jesus with the (gold-plated) crown of thorns is one of the main works painted by Otmar Alt for his Bible.
Klaus Alte post has written the introduction, and Bible texts updated.
In the beginning was the word?
No, not the Otmar-Alt-Bible, which is now published with beautiful images.
At the beginning of the image for Otmar Alt, formulated in 150 motifs in his very personal interpretations of biblical stories on paper and canvas.
Its "language" with bright colors and fanciful shapes has received the 75-Year-old, but they are by no means synonymous with "funny" pictures.
On the contrary, The respective subjects adapted to the quite grim.
About three years, Otmar has worked Old on his Bible project, for which he has a subjective, artistic choice from the many topics of the "book of all books".
Created cycles dedicated to various topics, such as the stations of the cross, Plagues, commandments or our father.
So he has fascinated several partners: the Lutheran publishing house, with its theological orientation, as well as for the Kettler-Verlag, with its emphasis on art books.
And mainly because of the author Klaus Alte post, which has, on the basis of the painting with the respective passages in the Bible apart.
He has interpreted the Otmar Alt selected Bible passages and so to Today, in current contexts "translated".
These lyrics are like a verbal mirror of Alts painting.
Are nestled between the Original Bible quote of Martin Luther and each of a set of the artist who formulated his own personal thoughts on the Situation.
The jewelry cover has Golden letters.
The 75 allowed-Year-old twice a deep insight into his soul, his emotions.
This is a high level of intimacy.
Emotions were at all a trigger for the Bible project: Otmar Alt, born in 1940 in Wernigerode born and raised in Berlin, comes from a family that belonged to the strict Protestant Moravian Church-order.
"Since the education happened with the cane," remembers Otmar Alt.
"I tried to work through this, to tolerate me, perhaps, that with the Lord father."
His second concern was to help the art in fast-paced time more important: "The perception of image worlds today is influenced by advertising, and is loud.
Symbolism is displaced.
Artists have to show a desire and delight, of things.
Images always have a bit of a Mystery and are not decorative.
"In this regard, I'm a dinosaur".
Otmar Alt would like the viewer in the images "fall into it", you, discover and feel the power you have: "looking at The picture be compared To".
Klaus old post confessed on Tuesday at the presentation of Otmar-Alt-Bible in the Otmar-Alt-Stiftung, "to have always been" a lover of Otmar Alts art: "I like the way he conceives of his paintings to life".
Old did not pay attention to the Bible is complete, but the important to him, even mysterious topics selected.
"That wasn't a cooperation at eye level", says old post: "Here are the pictures, the Text explains only". A pictures of Bible.
For Hans Möhler from the Luther-Verlag, this work is an invitation, "to deepen his life and to find freedom".
Otmar Alts pictures speak for moehler in both the (biblical) language of love as well as responsibility.
A part of the original paper and canvas images will be presented for the first time in an exhibition at the 15. November will be opened in the Otmar-Alt-Stiftung.
