Boll says the Team - and double-start in table tennis Championships from
The düsseldorf wants to fight, according to the current state at the time of the title, from 25. September to 4. October is not only in a single pitch.
The final decision should, at the latest on 22. September fall.
"This is a huge loss for our Team."
"The guys know in the Morning."
"But we are strong enough to get even without Timo the title," said national coach Jörg Roßkopf during the EM-training course in Düsseldorf.
Boll was at that time on the flight to a long-term agreed-sponsors date in China.
The 34-year-old German champion is not expected back on Friday.
"Without Timo, this is no longer a disadvantage, we are now a clear favorite," said European champion Dimitrij Ovtcharov.
Of Hameln, heads the seedings in Yekaterinburg, remembered but also at the European Championships 2013 in Schwechat.
"At the time, Timo has been missing also, and we are the European Champions."
"We should take our bearings," said the world ranked Fifth.
