EU wants to double the mercury limit in predatory fish
The European Commission wants to double the limits for mercury in large predatory fish and the consumers to a much higher dose of the Neurotoxin expect.
The consumer organization food watch, of a corresponding working paper of the EU, criticised the plans, sharp: "the risks and side effects of misguided industrial policy and environmental policy are passed on with full force on Pregnant women and small children," said Matthias wolf Schmidt of food watch.
Wolf Schmidt, according to the limits of the nerve poison for big fish at the end of the food chain such as shark or fish, "the economy of the sword for political reasons" from one to two milligrams of mercury per kilogram of fish raised.
Large predatory fish are loaded already so strongly with mercury, that on the basis of the current limits is about 50 per cent of the catch not sold.
After the doubling of the limits, only 14.5 per cent would then be unsellable.
In return for this easing, the EU wants to tighten, according to foodwatch, the limits for other fish of currently 0.5 milligrams to 0.1 milligrams of mercury per kilogram.
Food watch has described this as a "Trick", because small fried fish, such as carp are mostly charged so low that you fail to comply with the proposed maximum values.
The reduction in small fish, therefore, was "a perfidious distraction, that alone can help the economy," said wolf Schmidt.
Mercury is a highly toxic heavy metal that accumulates through the food chain, especially in predatory fish.
The Federal government therefore warns against that "even small amounts can cause in Unborn damage to the nervous system".
The Federal Ministry of the environment explained on its website in respect of the applicable maximum values, however, that a "risk to health of the General population" was not to be expected.
Mercury enters mainly through the combustion of coal in the environment.
The German coal-fired power stations emit according to a written information of the Federal Ministry of the environment, the Green of the Bundestag, Anna Lena Baerbock more than six tonnes of mercury in the year, two-thirds of in Germany emitted a total amount.
The concentration of mercury in fish in the Elbe, the Rhine and the Danube had exceeded the "permanently and extensively", had quoted the "mirror" in March, out of the paper.
In the past year, Europe-wide warnings against mercury in fish is already the most commonly reported health risks in the EU alert system RASFF.
Foodwatch calls on consumers to Protest against the plans of the EU to: www.quecksilber-aktion.foodwatch.de
