No objections to the Spanish government for CIA flights 
The Spanish government had no objection to the CIA flights with Taliban and Al Qaeda prisoners to Guantanamo on Spanish territory, as stated in a telegram from the U.S. Ambassador in Madrid. 
The mirror of the Wikileaks Sibel and to the daily newspaper "El País" resist (by cable) routed documents. It is added that the former deputy prime minister María Teresa Fernández de la Vega urged the Spanish government should be informed, "to demonstrate that foreign aircraft flying over to Spain, to be adequately monitored." 
In June 2006, following the publication of a report from € Europe, where state aid to human rights-defying practices in a dozen countries, including Spain, was accused in discussing the former ambassador Eduardo Aguirre North American and Fernández de la Vega. 
The deputy prime minister admitted that the report of the Council "Zapatero has met on the sidelines" and confirmed that Spain had nothing to hide in this matter. 
"De la Vega emphasized that Spain had no objection to the secret flights via Spanish territory." 
"They want to just be informed" in order "to be surprised unprepared" not, Aguirre reported by cable. 
Also, the former foreign minister, Miguel Ángel Moratinos pointed, the Ambassador pointed out that the Spanish government "would give the matter no attention, although the government had little influence, as they lay in the hands of the judge." 
The prosecutor Vicente Gonzalez gave his hand in January 2007 to understand the message that he would not to apply for judicial initiative that declassification of documents of the Spanish National Intelligence (CNI) and the Defence Minister on the CIA flights block. 
"These reports do not contain any harmful or sensitive information," the ambassador said after talks with the prosecutor. 
Nevertheless, the United States on the "apparent coordination between the Spanish State Prosecutor and the German prosecutors," concerned as to the declassified information to the CRF and the Ministry of Defence. 
"This will further complicate coordination between independent observers for discrete handling our efforts between governments," Aguirre complained. 
At a lunch in March 2007, attended by the Ambassador of the United States and the Spanish Interior Minister Alfredo Perez Rubalcaba, said the latter, that "although the Spanish judges are considered insane heavily on their independence and would do what they think is appropriate," he given its employees instructions had "inflated rhetorical comments to avoid to make abate the tension." 
The Ambassador also expressed his concern over the actions of the PP in this matter. 
"Despite their generally pro-American stance teaches our experience to us that the PP would not doubt have a hint that the government, Zapatero U.S. actions that could be interpreted as a possible human rights violations be tolerated or ignored deliberately, capitalize, is even if these revelations could have a negative impact on the U.S. government, "he emphasizes. 
