Dupont rebuked some 
The Quebec radio host Stéphane Dupont before the Canadian Board for broadcast standards (CCNR) suffered because of his controversial remarks about welfare and Haitians as well as because of his abusive speech via radio a partial setback. 
The CCNR is of the opinion, M. Dupont and his CHOI 98.1 FM team had indeed the right to their own opinion, but we could have some comments "inaccurate information about the welfare and unjustified negative portrayals of Haitians, and also contain such a rude way of speaking, the day time program is not appropriate. " 
The Board had also inferenced that a discussion about suicide, the spread includes the names of two persons who have committed suicide, violates the code of broadcasting. 
The CCNR has received several complaints regarding the made during the period between 2008 and 2010 broadcasts comments. 
The first order was "Front commun des personnes assistée sociales du Québec, following a complaint lodged. 
The activist organization had complained that the amounts mentioned in the show were inaccurate. 
The moderators should be solid rather than give misleading information. 
On the subject of suicide Moderator Stéphane Dupont had expressed the opinion that suicide is an expression of cowardice. 
The majority of the board members had drawn the conclusion that the message conveyed here is that suicide should not be regarded as a solution to life crises. 
"The majority of the Board considered that the question related episodes of the program" Dupont le midi "a sensitive issue in family-friendly and appropriate manner would have raised." 
Therefore, he was charged with no reproach against his person. 
The last issue concerned the statements that had been referring to the earthquake in Haiti. 
Stéphane Dupont and Jean-René Dufort had in this respect provided a media-effective dispute that had caused a lot of reactions. 
The CHOI-host had declared that they have not donated for the benefit of Haiti help, because you certainly do not know whether those who need it actually get the cash donations were received. 
The Board is of the opinion that these comments were not improper character, but that their cumulative effect is a present unjustified negative portrayal of Haitians. 
"I've already lost my three-day Suspendierungsstrafe in this matter." 
"My virgin Act since one and a half years," said the moderator. 
In all decisions of the Supervisory Board to denounce the spread of a boorish language. 
In all cases, the CHOI-FM radio announcer had acted "beyond its obligations." 
The consequences for the radio station that once had including his decisions during prime time during a period of three days to leave, are negligible. 
