Rivers under the strict supervision 
Several rivers remain for the high rainfall that have poured in since Tuesday some regions of the province remains under strict surveillance. 
In Shawinigan, administrative region of Mauricie, it came on Wednesday afternoon for a landslide. 
Two houses were evacuated preventively. 
In the evening, another landslide in Saint-Lin-Laurentides, have occurred in the administrative region Lanaudiere. 
A road is collapsed into itself. 
From Tuesday to Wednesday evening, heavy rains have gushed up from 40 to 70 milliliters of precipitation in several regions. 
Between 20 to 40 more millimeters of rain were expected here according to the region through Thursday evening. 
The areas north of the river and the valley of the Outaouais Region were most affected. 
Here a total of up to 100 mm rain had come down. 
Since at these precipitates still be added to the snow melt that has already accumulated in certain sub-areas, the transgression of multiple streams is feared. 
On Wednesday evening were from the Quebec security warnings about the flood alert was proclaimed on the rivers and Ouareau Achigan Lanaudiere in the region. 
The rivers in the north, in Saint-Jérôme, in the Laurentian Mountains and the Chen Lotbinière here the object of flood control and continue to remain under observation. 
In the region of Lanaudière the heavy rainfall, the overflow of lakes in Sainte-Julienne, Sainte-Marcelline-de-Kildare Rawdon, and also have led to a. 
In Saint-Calixte an alternative bridge due to the heavy rainfall was swept away. 
Ten residences had to be evacuated as a preventive measure. 
In Outaouais, the transgression of certain lakes, the closure of several roads, caused in particular in the town of Mansfield-et-Pontefract. 
The Security Service continues to be on alert and monitor the situation closely, so security Councillor Annik Bouchard. 
The Quebec National Flood Center has released his hand on Wednesday warning of the strong increase of several rivers, especially Maskinongé, Assomption, Ouareau, Achigan, Batiscan and Loup. 
