HP will open in two years, twenty specific shops with local distributors 
Hewlett-Packard (HP) inaugurated yesterday in Barcelona for his first exclusive store in collaboration with his partner Ronte Reyes. 
It is the first of a sales network consisting of twenty transactions, each with 80 to 100 square meters, which it plans to open multi over the next two years in Spain. 
The company agreed this initiative with the already existing 16 sales areas in multi-brand operation, such as PC City, Carrefour, Saturn and El Corte Ingles. 
The deputy chairman of HP España, Helena Herrero, called as an example the converted shop on the Gran Via in Barcelona, ​​the property of Pont Reyes, together with the HP has been working for thirty years. 
The North American group of companies intends to 2010 in Europe to set up 200 outlets, including 20 branches in Spain. 
The first was inaugurated last week in Bucharest (Romania) and Belgrade (Serbia). Barcelona is the third store. 
Herrera did not reveal the new stores coming, but did not from that Madrid could be the next target. 
The vice chairman, who is also director of HP Personal Systems assured that philosophy to shop opening was always the same. It relies on local distributors with experience and industry knowledge. 
The North American group of companies advises them and takes over the exclusive shop equipment (with hands-on interactive products). In Europe all the stores will look the same. 
In addition, HP is responsible for the training of shop personnel. 
Helena Herrero said it not a franchise system and stressed that the purpose of the exclusive network of sales outlets will, "the customer service and advice to small and micro enterprises in purchasing and then to optimize and even the packaging." 
The shop in Barcelona has been a pioneer pilot program that solves the technical problems of the HP machines with warranty. 
An online service establishes a connection to the technical center in Maastricht (Holland) on. 
"This way we can solve problems in ten minutes, which sometimes take up to two weeks." 
"This system was especially developed for small and micro enterprises and private users, because the large companies already have their service contracts for technical support," said Helena Herroro yesterday. 
