The right mattress and bed frame right? Women have different needs than men 
Not the most fantastic bed frame, but the quality of the bed - that mattress and rust make good bed. 
These should complement each other harmoniously, however, to meet the needs of specific user needs. 
In choosing to play a role in many things - the weight, size, health, and not least the gender of the sleeper. 
Equally important is also the interior, which have mattress and rust subordinate. 
A typical example? 
In a weekend home, is not in the heated periodically, latex mattresses are not suitable, because they take a lot longer to "warm up." 
In addition, they are much heavier than usual polyurethane mattresses. 
And - they should be turned regularly. 
If they have that is not enough Entlüftungskanälchen in the core and yet to lie on a hard drive, backs up to moisture: it is not impossible that forms beneath her horse. 
In the selection also plays a role in what one is accustomed. 
Who was extended overseas, where very high standard mattresses with soft layer is difficult to get used to a low mattress with a hard surface. 
"Probably all of hockey players who have returned from the NHL, have complained to me that here they can not sleep properly." 
"For their off Shun those shoulders, heels and hips, they need a soft layer of Visco foam (memory foam - a shape-memory polymer)." 
"This, I recommend including diabetic people who suffer from a disorder of the nervous system, so they" can receive from the joints and skin bad "information, said Sylva Hadamcziková, which specializes in upholstered furniture. 
Therefore, I have worried some years ago many hockey players, but also other customers, this mattress with visco-foam (memory foam). 
"Today this is no longer a problem, because such services include the mattress manufacturer Tempur, the Italian company Magniflex or the Czech producer of Tropico." 
And you have to be a famous hockey player is not necessarily to appreciate the benefits of visco foam. 
This "miracle" actually works quite simply. 
The foam optimizes its hardness and shape corresponding to the heat absorbed, in other words, he literally hugs the body to warm. 
Nowhere is suppressed, the night rolls around you do not like after a heavy battle. 
We sleep so much better. 
The viscoelastic foam also provides protection against pressure ulcers (gangrene). 
When choosing a mattress size to body size you should still expect the length of the soles added, that about 21 to 34 cm. 
Man and woman who are in need, the 180 cm tall, so a 210 to 220 cm long bed. 
Each of the risers should be at least 90 cm flat width available, this makes 180 cm. 
For single beds, for example, singles, 120 are attached to 140 cm. 
Sake of comfort and also to any visitors. 
Otherwise, the following rule of thumb for the ideal Bed Width: "If you lie on your back should be enough room for the slightly bent arms," ​​advises Ing Helena Prokopová, the guild master of upholsterers and interior decorators, who for years the problem of healthy sleep and the ergonomics of furniture dedicated and maintains this topic at schools. 
With a double bed each with a distinct rust and needs its own mattress, but be careful when shopping, so that the mattresses are also equal. 
Otherwise there is no alternative when the grates to be installed in different heights and that's not possible with any bed frame. 
Foam mattresses should be at least 14 cm high, with spring mattresses skeleton 15 cm, of which at least three centimeters should account for the shape layer and fine upholstery. 
"With the hand or when you sit down you can feel the springs in any case," warns Helen Prokopová. 
Each mattress takes a special type of grid is required. 
Soft beds with mattress and all-surface as grown together Siamzwillinge have to look for anything in the bedroom. 
These mattresses can not lift the cover and can not wash it, what today is already common practice. 
And since in a single night from 0.2 to 0.75 l loses sweat, it is clear that the mattress slowly after five to seven years to a huge (and clogged strainer) is. 
And because of lean experts from advertising slogans, the promise of mattress to last up to 25 years and even lifetime warranty. 
Each thing has its ifs and buts. 
And therefore a practical advice from dealers: For mattresses of 120 or 140 cm width, one should not shy away from the hygiene of the washable, removable cover, but it is advisable to use a mattress cover that can be easily washed and remove. 
Although today are usually made mattress covers with full zipper, so you get after opening two halves (extremely important for washing and the washing machine size!), The manipulation seems larger mattresses, especially single run, much as the unequal struggle between David and Goliath on. 
If they are in bed instead of a grating of a fixed disk? 
Out with it! 
Or at most for a bed for guests and unloved for a single night. 
Even so, they should prefer the plate provided with ventilation holes (if not already have it) and use spring mattresses with skeleton and 15 cm minimum height with so-called pocket springs and fine upholstery. 
Polyurethane mattresses are not on such a surface. 
For non-adjustable frames with 14 to 18 slats (slats) are latex or sandwich mattresses suitable (and possibly combinations of latex and coconut), always pay it grates with a large latte number of words of 28 or more spring strips, with lumbar support in the lumbar region and the ability to regulate the bar hardness. 
On adjustable louvre gratings are no mattresses with spring frame, since they do not respond to the ergonomic adjustment. 
In addition to setting the stiffness of the spring bars, special modules are offered flexible shoulder. 
This involves a special attachment of the slats, making it possible to press the slats or even verwinkeln so as to enable the selective depression of the shoulder of the sleeper. 
Especially for men with broad shoulders an important thing. 
There are even mattress manufacturers who have begun to use in "Mr. Mattress" soft zones for the shoulder area. 
Also to the ladies is intended - to begrudge them this soft zones in the hip. 
For the most demanding customer point-elastic spring wing systems (Lattoflex) or grids with point elastic contact pads are designed with so-called Multitorsionsfederung. 
The pressure is distributed on several points, thereby reducing the tension. 
But - if you use the right mattress and right grate a bad (too big and voluminous) pillows, most benefits are lost. 
Again, a rule of thumb: the pillow is to support the head, its tip should only reach to the shoulders so the shoulder muscles to relax. 
Ideal is therefore a 50 x 60 cm large cushion, as it may, for example, the Scandinavians. 
In the side position the pillow should be offset (along with the shoulder relief zone in the grate or the soft zone in the mattress) to shoulder height. 
Something our modern mattresses have but with the former (filled with hay), straw bags in common. 
Modern manufacturers increasingly use natural materials, or at least their admixtures. 
Even with mattresses is the new magic word "organic." 
Instead of petroleum raw materials used for the preparation of polyurethane foams are increasingly naturelle oils - such as castor oil and soybean oil. 
Soy is well used by all major manufacturers. 
"Bio is for mattresses, which are its core materials from purely natural origin," Petr Vašíček Tropico Plus from the company explained. 
Natural products are also used in the manufacture of mattress covers - one of the first it was Aloe Vera. 
You can treat yourself but also micro-capsules, spread the sleeping forest or fresh lavender scent. 
Here, too, do you make a difference between men and women. 
While used in the men a "cooling" plant extract of birch leaves to absorb the mattress cover, the heat and cool the body, can have the references to women, "warming" effect. 
Extracts from red peppers stimulate blood circulation, it's the weaker sex is so nice and warm while sleeping. 
And today's favorites? 
Foam mattresses (it has larger pores with destroyed cell structure and is therefore more breathable than conventional polyurethane and also much more flexible). 
The combination of the different stiffness (hardness) of cold foam and visco-foam mattresses formed multi-zone, who know exactly where to head, hips and heels. 
For a high quality mattress but you have to fork out more and 7000 crowns. 
Health mattresses but are usually burdened with lower VAT, as they apply for medical aid. 
The first Czech company was Gumotex this advantage given. 
You see, to save on the mattress and the rust is not so easy. 
Sometimes there are special offers from manufacturers and merchants who offer two mattresses for the price of one. 
Thus offers the brand Magniflex Duofreeze the mattress with quilted during the Visco Memory Foam for 11,990 CZK to. 
The second you get for free. 
It was the Tempur material, which ushered in the era of the viscoelastic foams with open cell structure and high density in almost cosmic speed. 
No wonder, they were still developed for NASA, because the astronauts are exposed to the enormous startup overloads. 
Tempur softens with heat and in cool environment, it solidifies again. 
It adapts to the body perfectly and distributed in an optimal way the body pressure. 
It is not only ideal for preventing bedsores, but generally increased the sleeping comfort. 
Viscoelastic foams are not only in mattresses, but also in other health products such as with special foot rests used, the legs and the vessels are designed to provide relief. 
Domestic manufacturers use as the foams Eucatherm C, Twin Saver or similar products. 
