Barometer verantworungsbewußten consumption - the "green" label is not reassuring 
Green, but frankly skeptical. 
The Quebec consumers have little confidence among the main actors of sustainable growth, but neither to the designated brands or the eco-labels that are to control his choice. 
Too bad, though it bathes in a media-universe, where information in favor of a more responsible use teeming: the barometer of responsible consumption has suffered a lack of credible information, a deficiency that makes itself recognizable as a brake of his commitment as the first reading showed that was held yesterday. 
Although they have advanced the use of the so-called socially responsible products in 2010, it seems that Quebecers still those who try to sell them to pay little credit. 
Two thirds of the Quebec population is, in fact, give the environmental commitment of the company to as little faith as a green business advertising, tells the consumer the responsible center of the University of Sherbrooke sophisticated meter. 
Another finding: half of the consumers doubt the credibility of the official, the alleged fair products attached certificates, but also the credibility of the products and brands that declare themselves as environmentally conscious, so the barometer. 
Following the same pattern of discourse of the politicians on the subject of only 14.6% of Quebec's population is taken seriously. 
The information regarding responsible consumption seems nevertheless important to stimulate this consumer segment that is currently approaching one-third of Quebec consumers animated. 
In fact dampened void and of dubious nature of the information the zeal of 46% of the consumers. 
This is in accordance with the higher price of the products, the second part of the barometer identified brake. 
Moreover, a third of Quebecers of the specified performance of green products and services to them is to create hand ready to with mistrust. 
According to another communication had changed more than half of consumers in 2010 and changed their habits mainly the mark of one or more products to declare their conviction. 
According barometer, they had also preferred to 61% of their purchases from distributors district and encourages the purchase of food grown in their region. 
Green and responsible - the index of environmentally conscious consumption had achieved this year 64 of the maximum value of 100 - Homo consumus of Quebec likes to present itself as the king of recycling, is trying his to slow down in the environment traces left by he cares about animal welfare. 
But the social and ecological consciousness nevertheless appears in front of his car to make a stop, the barometer: only 28% of Quebecers have indicated, in 2010 used public transportation or carpool prefers to have to demonstrate their ecological interest. 
The walking and riding a bicycle were also supported by 39.1% of the participants in this comprehensive behavioral survey, which feeds the stereotypes. 
