Alexandre Guérini indicted and arrested 
Against Alexandre Guérini, 53, manager of a waste management company and brother of the President of the General Council of the region Bouches-du-Rhône (HP) has begun a criminal investigation and he was in the course of an investigation of public and suspected of fraud related markets in prison in Luynes near Aix-en-Provence admitted. 
Alexandre Guérini was indicted for embezzlement of corporate assets, misappropriation of public goods, receiving stolen property, complicity in corruption, bribery and illegal weapons possession, his lawyer. 
"Alexandre Guérini ready to fight and plans to respond to all questions that will make him the prosecutor, rather than spread fantasies." 
"It is easy to submit to him a series of criminal charges against him, another thing is to prove this," said his lawyer Florence Rault the AFP (Agence France Presse) before the hearing of his client. 
Mr. Guerini, brother of Jean-Noël Guerini, the first man of the PS (Parti Socialiste) in the department had to set value to send to the judge before his hearing by his lawyers a Memoradum to justify it. 
A national Guérinis, Philippe Rapezzi, was also indicted on Wednesday night and detained. 
According to lawyer Lucien Simon had her client never done anything other than his disposal, he had to lead, keep going. 
With regard to the commercial area of ​​expertise or the destination of the related funds, he would have never known had said Simon. 
In this affair was Daniel Pinna, former Director General of the Public Service of Greater Aubagne, on Wednesday accused of embezzlement and complicity, but then on the condition to stay away under judicial supervision by the protagonists of these instruments, again set free. 
"My client was able to provide explanations to the facts that have been accused of." 
"The chief prosecutor has taken him not to beraubenů his freedom, his lawyer said Yann Arnoux. 
Four other people were formally charged and released into the night from Tuesday to Wednesday from prison was, two of them under legal supervision, the Deputy Prosecutor Michel Raffin. 
Michel Karabadjakian, deputy director of the disposal operation, Marseille Provence Métropole (MPM), is because of "unauthorized interference and passive bribery" prosecution. 
Two state officials of the conurbation Aubagne, Michèle Duval and Christophe Bringuier, were also arrested, one because of the title "evasion and embezzlement of public property by a representative of the civil service," the other because of "complicity in misappropriation of public funds." 
Also, the companion of Alexander Guérini, Jeannie Perez was accused of "receiving stolen property and embezzlement of corporate assets." 
The people who Guérini were compared, one-Brunengo Stéphane Girard, recently imprisoned for a similar affair of fraudulent activities from the public sector, the Corsica was affected. 
The investigators suspect his company to have contributed to wash off "high" criminal groups originating money. 
The investigation against X for alleged fraud in the awarding of public contracts, especially in the waste management branch, is due out in April 2009 an anonymous letter in the files of several open investigations. 
From close investigation sources indicate that the investigation especially on the conditions of the contract and the operation focused a landfill in La Ciotat, the same waste from the area of ​​Aubagne, as concerns from certain cities in the urban catchment Marseille (MPM). 
