Europeans think about the development of anti-crisis measures for 
Christine Lagarde had only yesterday highlighted at a press conference in Paris explicitly: "I think we proved it even on Sunday afternoon and the evening, the Europeans stick together clearly are willing and committed to defend their currency as well as their area" . 
Although entirely relative - who yesterday showed off at the feet of European government bonds interest rate was grist to the mill of the governments and the ECB. 
From a start of normalization may not yet be said. 
The rating agency Standard & Poor's had declared that they could note the debt of Portugal, which reduce most effective target for speculators today. 
"Like in May, there is a real lack of political clarity and visibility, which weighs particularly on the banking system," the opinion of the economists of the Exane BNP Paribas. 
In particular, since "political time passes much slower than those of the markets." 
The European countries that strengthen both the gap and the danger that lies therein, are well aware of the discussions to reinforce the already existing anti-crisis measures. 
The informal discussions between the most directly affected finance and more generally with their counterparts of the G20 are progressing. 
And this in terms of the meetings of Ecofin € Groupe and early next week. 
The ECB meets today. 
On the plan the lot of unconventional measures is aimed at stiffening the euro-zone countries in the crosshairs of the markets (see below). 
As for starting the EU Stability Fund, then the Executive Director Klaus Regling on Tuesday in Singapour his Asian tour to inform the investors in the Far East on the developments concerning the crisis in Europe. 
If the goal of his visit, although not explicit fundraising, so he prepares this to the terrain. 
The first Werpapierausgaben by the EU Stability Fund is for next month. 
Yesterday an official representative of the American agency had told Reuters that the United States supported a possible increase in the mobilized by the additional direct involvement of the IMF funds. 
Portugal and Spain, countries in the first place to send on their part, structural reforms, particularly in the area to take over the labor organization. 
Reforms which are additional to the savings measures, but to show effects in the near future. 
Lisbon and Madrid tread a different path than did Greece and Ireland. 
Both the one, and the other is at any price to avoid it, having to ask for international assistance before they have established their own Budgetkorrektive inevitable and decided on structural reforms, which brings them back in the long run the trust. 
The European investor in turn talk about the available options to accelerate the normalization process of the markets of government bonds. 
Axel Weber, who on 24 November's transit was in Paris, had produced the first idea that if the 750 in Europe and the International Monetary Fund mobilized billion € were not enough, the Union would not hesitate to again reach into their own pockets. 
The economists at Barclays Capital in respect of the market for European government debt in the foreground standing player, judge, an extension of around 100 billion euros would be enough, "preferably" in the form of a direct injection of liquidity. 
This product exists: the European mechanism doped financial stabilization, which currently amounts to 60 billion euros. 
to an advisory board that has every chance to be examined closely in European capitals. 
Especially if the market conditions worsen. 
