Second mandate: the clear 
De Gaulle had actually trimmed. 
Mitterrand had to believe that he stop short. 
Valéry Giscard d'Estaing and Jacques Chirac showed not the slightest hesitation. 
And Nicolas Sarkozy even less than this. 
A mandate in the Elysée summons for the next. 
The current head of state is ergo his candidate in 2012. 
But obviousness is the site of the mystery that clings to the presidential function, not to shame. 
So do you have as if the doubt would henceforth. 
In one, as in other senses. 
2006 revealed before the followers of Jacques Chirac, a third term was not impossible, without even believing it. 
On 15 November Nicolas Sarkozy assured in a serious tone, his decision to "sometime in the fall of 2011. 
That he would leave on Tuesday evening at the Elysee before the UMP parliamentarians, the prospect of "two mandates," which suggests, had therefore spread a little feverishness. 
Was that the official announcement of his candidacy? 
Far from it. 
The President had merely pointed out that the constitutional amendment in 2008 limiting the number of five-year terms of office to only two. 
He made a statement, not a warning. 
It is not the first time he mentioned the presidential election at such meeting in a humorous tone. 
"You have the worst case, seven and a half years with me, or at best," he told them in July 2009. 
On a new one in May 2010: "Do not think that I do not think about the phase then." 
His words of yesterday do not make him a candidate more than the previous day, but no less. 
If they provoke comments, then twice for a reason. 
The acceleration of the race for the nomination with the PS on a page. 
It is not the host of the competition with Ségolène Royal, Nicolas Sarkozy, desperate to reveal himself. 
On the contrary, it is obvious his candidacy in 2012, exhorting the many members of the PS early adopted as the declaration of war. 
The bad polls on the other side. 
For the first time the voters of the right hand the nomination of François Fillon, Mr Sarkozy would prefer the (46% vs. 44%, according to the survey of the BVA-L'Express). 
"We have a candidate, and there are no discussions with the UMP," responded immediately and carefully, the environment of the Prime Minister. 
"If he is a defeat as possible, he would not be a candidate," announced Jean-Pierre Raffarin. 
"He will always believe in being able to win," corrects Alain Juppe, who is resigned to the obviousness. 
