Grand Metropole Paris: first financial sketches 
Since the debate on the modernization of the transport industry on the Ile-de-France in full swing, it's raining billion. 
At least in the discussions. 
We are especially aware call the 23 billion for the Metro Grand Paris in memory, which is to be built by the Société du Grand Paris. 
To manage the construction of the SGP in the ways the state has declared a capital endowment of 4 billion €. 
In the theoretical scheme, this is the amount that would then allow the SGP, to give the markets a part of the financial sum to her twice. 
Today it has finally come to the first projections. 
The supplementary budget of 2010, this morning reviewed by the Finance Committee of the National Assembly, includes the measures envisaged in order to apply the first part of this money. 
This is take two measures: the creation of a special tax to Erschließund and higher taxation of the offices on the Ile de France. 
Former, it can be seen in Article 15 of the draft law goes, "for the benefit of the public institution Société du Grand Paris." 
This is numbered: "The product of this tax amounts to 117 million euros per year." 
Second, a reorganization of existing business taxation "to modernize it in order to increase the product resulting from it and respond to this increase in the Société du Grand Paris." 
How much would earn it? 
A mystery. 
This amount is not specified in the text. 
Of the 4 billion we are far away. 
"It is stated that fiscal resources are added to the 4 billion euros of capital allocation, which are applied by the state and the Société du Grand Paris gradually done for the project," said the explanatory statement refer to. 
In the SGP will find this system is not offensive. 
"Since the moment in which we recorded revenue (the two taxes, typically), one can cover the project over three years, and only then draw from the 4 billion," it is explained. 
"This is listed in the budget and deducted by and by." 
The SGP is estimated that 2013 will be started to write down 4 billion for the budget 2014th 
This measure, whose 4 billion promised you will long to search is in danger, a very moving, causing parliamentary debate. 
The first public meeting on 7 December. 
