Holy King is searched 
Dolls, cars, bicycles and other toys the children want the family Coronado Valenzuela longing. 
For parents, it will be the next Epiphany difficult to meet these requests, because the budget is no more and no less than twelve people and a goat together. 
Despite this, Adelaida, Isabel, Jesús, José Alfredo, Maria Guadalupe, Isaías, Juan José and Miguel not lost hope that Melchior, Caspar and Balthazar give them the toys and the clothes they desire Sun 
The family lives in a modest house in the village of Salvador Allende. They live from hand to mouth, because the father has no steady job. 
"Sometimes, hard times are announced, because my husband has no job. But we are selling mandarins and potatoes ... As the afternoon I go with the brats for sale on the street," said Cayetana Valenzuela Andrade, the mother of the little ones. 
The four-year Adelaida would like a doll or a bicycle, while her three-year-old sister Isabel, a Barbie doll wishes. 
The ten-year-old Jose Alfredo would have for some time a "monster car" and have for whose eight-month-old brother Jesús proposes Cayetana clothes in the size of annuals. 
" (Jose Alfredo) told me I had so much to this monster, 'but I answered him,' let us wait, boy, 'because it was very expensive," said Cayetana recalled sadly. 
For the older children were in school, clothes and shoes would be ideal. 
Eleven year old Maria Guadalupe is the size of 12, the ten-year Isaías the size 10, while the eight-year-old Miguel size of 8th 
The 14-year-old Jose Juan missing tennis shoes. A pair of size 5 1 / 2 or 6 would be very helpful. 
If you want to help to realize the dreams of children the Coronado Valenzuela family, you can in the campaign Holy King is looking for 'participate by donating a toy or cash in the lobby of the newspaper Noroeste. 
