Prosecutor will not indict Senator Ensign 
Justice Department prosecutors have Senator John Ensign acquitted of the charges, which in his affair with a former election worker, and his attempt to give her husband a lobbying were brought against him, gave the senator's lawyers said Wednesday. 
This decision ends the most serious legal charge against Senator Ensign, a Republican from Nevada. Until the scandal that caused a nationwide headlines, and put a damper on his career, he was regarded as a possible Republican presidential candidate for 2012. 
As Senator Ensign's office announced that he was on the sentence after the one-year investigation "delighted." 
The ethics committee of the Senate could still impose a Disziplarstrafe. 
According to Ensign's lawyers they were from the Justice Department informed that the investigation against Senator Ensign have been set and that there is the matter no further charges. 
The Justice Department declined to comment on the case. 
The verdict was for many ethical lawyers outside the Justice Department a surprise. In your opinion, there was sufficient evidence that Ensign has violated the lobbying ban. 
Interviews, e-mails and other documents for the first time in October 2009, in The New York Times disclosed gave rise to the presumption that Ensign Douglas Hampton, one of his campaign workers, helped to lucrative contracts for his silence about an affair to buy with Hamptons wife Cynthia. 
Cynthia Hampton worked for a campaign treasurer as Ensigns. 
Ensign made contact with some political friends to give Hampton work. According to the documents and interrogations, he took over for them after setting Hamptons lobbying. 
Because Hampton was recently election team in Ensign, it was he could not lobby for a year take over for his former employer, or the entire Senate. 
According to a statement of ethics experts violated the unusual agreement between Ensign and Hampton, who were close friends before the affair, against the so-called revolving-door ban on Lobbykratie. 
According to published evidence "is apparently an agreement and to the violation of the revolving-door statute" said Stanley Brand, a Washington lawyer who specializes in defending clients who are targeted by the government. 
While the Ministry of Justice official refused to disclose the reasons for the decision in the Ensign-known case, said Mr. Brand, and other ethics advocates, the ministry seems very cautious in taking political accusations against a large number of defeats by the media with great interest were pursued, including the decision to leave last year, the indictment against former Senator Ted Stevens for misconduct fall by the prosecutor. 
Prosecutors "are obviously frightened," said Melanie Sloan, the chairman of the association "Citizens for Responsibility and Ethics in Washington" (an organization aimed at fighting corruption in parliamentary and government circles in the U.S.) is a group of lawyers who has brought several charges against Mr. Ensign in court. 
"That basically means that high government officials can now assume that the laws do not apply to them," she added. 
Paul Coggins, the main defender of Mr. Ensign said in an interview on Monday he had received a phone call from a prosecutor and another the next day, informing him that, was that the Ministry would not bring any action against his client. 
Mr. Ensign's defenders had cooperated with the prosecutors in order to convince them that the senator, as his office again reiterated in a statement on Wednesday, had "acted in accordance with the Act. 
Mr. Coggins declined to the legal arguments he had brought against the prosecutors to explain in more detail. 
"I'm not comfortable in the call details between the Ministry of Justice and to walk me Suffice it to say. We believe we have made the right decision," he said. 
Last month the Federal Election Commission has decided to discontinue the investigation for a separate action by the ethics group that had failed after a payment of $ 96,000 from Mr. Ensign's parents to the Hamptons of the federal election law. 
The Election Commission said there was not enough evidence that the money had been anything other than a gift. 
NV Energy, a big company in Nevada, which has long supported the Senator, was one of the companies in which Mr. Hampton was a result of support from Mr. Ensign lobbyists work. 
An e-mail in December 2008 shows that, after the company has done much to Mr. Hampton as a lobbyist, Mr. Ensing's chief of staff, John Lopez, had a conversation with Mr. Hampton, in which he informed him that he Ministry of the Interior because of a cause "knocking." 
Mr. Ensign was also with Mr. Hampton and other customers in Nevada, Allegiant Air, arranged to meet for lunch and asked the transport minister, held a meeting on behalf of the airline to agree, after this Mr. Hampton had set for the purpose of lobbying. 
The last year for the first time about the affair to the public urged to apologize for Mr. Ensign to the electorate and gave up his position in the Senate, where he had been standing in the ranking Republican in fourth place. 
After many months was not noticed, Mr. Ensign told reporters two weeks ago that he is striving for a third term in the Senate. 
In announcing that Mr. Ensign to be the target of police investigations no longer, said his spokeswoman, Jennifer Cooper, the senator hoped the Ethics Commission that follow very quickly the example of the Justice Department and hiring his investigation. 
"Senator Ensign is looking forward to his hard work on behalf of the people of Nevada to continue," she said. 
