Leaked U.S. document portrays Moscow as a haven of corruption 
The control of the city is in the hands of the "kleptocracy" and they are a part of the bribes and protection money they collect, on to the Kremlin. In February, the American Embassy in Russia reported in a memo. 
Both police and the state security police extort protection money high so they can keep their expensive standard of living in Moscow, they say. 
They collect money not only by legitimate businesses, but also by organized criminal gangs. 
Each layer of bureaucracy - what Prime Minister Vladimir Putin has called the "vertical of authority" - takes his share of the money that moves up the ladder. 
The memo that was sent under the name of Ambassador John Beyrle to Washington, was released on Tuesday from his home page on WikiLeaks. 
The memo is based on sources whose names have been edited. 
It was written while Yuri Luzhkov of Moscow was still Mayor, and he was accused of corruption. 
He was fired in October by President Dmitry Medvedev, but there is little evidence that had been cleaned up in the meantime. 
Luzhkov and his wife, Yelena Baturina, which has a known construction company, have refused for years to allegations of corruption over again, and he has won numerous libel suits against such accusations. 
In September, he told a Russian television station, when he was asked about a documentary that suggests that he is corrupt ." It's crazy, it's dirty, it's dirty" 
An incredibly large number of Russians believe that their society is corrupt. The polls have shown. 
But it is unusual that, as happened in the report of the ambassador, individuals are mentioned, and it is unheard of, that this is done by a diplomat of a foreign country. 
"The direct connection of the Moscow City Government with the crime has meant that some of them as" call and come to the conclusion that the government is acting more like a kleptocrats as a government "interference, so the memo. 
"Criminal elements enjoy an" kryshna " (a term from the world of criminals about the Mafia, which literally means roof or protection), which extends over the police, the State Security Service (FSB), the Service Authority (MVD) and the Office the prosecutor as well as extending throughout the Moscow government bureaucracy. 
Experts have discovered a three-layered structure within the criminal world of Moscow. 
"Luzhkov is our top priority." 
"FSB, MVD and the militia are on the second stage." 
Recent follow the ordinary criminals and the criminal inspectors at the lowest level. " 
"This is an incompetent system, close to the criminal groups in some areas, a gap because the city is offering no help." 
The report further says that the FSB collects money from the biggest companies and the police arrested the small business. 
A source is, then, "said that to understand Moscow's business owners that it is best to get the protection from the MVD and FSB (and not by organized crime), because they not only have more weapons, resources and power than the criminals, but also because they are protected by the law. " 
"For this reason, protection by criminal gangs is not as popular as before." 
The memo noted that while the collection of funds is comprehensive, protecting themselves are not very modest, even those who pay are sometimes arrested. 
Those who do not pay will find their business very quickly closed - because of one or other pretext. 
Medvedev has repeatedly talked about fighting corruption, but noted also that he has made little progress. 
The message of the message contains descriptions of men with suitcases, which were probably full of money, go to the Kremlin. 
"Leave in its fight against corruption must Medvedev on the bureaucrats," Georgy Satarov, said Director of By, a Moscow committee of experts in a recent interview. 
"But he is part of the bureaucracy." 
"It is no part of the political class as a political class in Russia no longer exists." 
Without politicians, without opposition, without a separation of powers, he says, corruption is inevitable. 
Nationally, according to estimates, by which Russia Corruption costs more than $ 300 billion per year. 
The country ranked 154 of a recent study on the global perception of corruption by the NGO Transparence International (countries from least corrupt "lists" most corrupt "to). 
The revelation of the memo of the American embassy, ​​which happened after Moscow time late at night, will almost certainly trigger displeasure within the Russian government, though, as Luzhkov can be blamed for the mistakes of Moscow, it can be to the Kremlin a chance to say that to solve the problems. 
In an interview with Larry King on CNN, Putin argued that the WikiLeaks documents could be a fake and reacted furiously to the revelation that American diplomats have been called Batman and Robin Medvedev. 
"The truth is that it goes to our interaction, which is an important factor in domestic politics in this country," he said. 
"But to be honest, we did not expect that this was done with such arrogance with such pressure and in such unethical manner, you know." 
