L'élite en danger 
Le phénomène s'était déjà manifestée quelques jours en arrière avec le vote de la Chambre des représentants contre le plan de sauvetage de 700 milliards de dollars américains approuvés par la Maison Blanche: une grande partie des Américains était, et est toujours, plus intéressé à punir Wall Street qu'à sauver l'économie. 
La confirmation a été donnée par le New York Times, lorsqu'il a signalé que la crise actuelle est de provoquer une scission au sein du parti républicain, de plus en plus divisé entre ses anciens East Coast âme, modéré, en faveur des institutions fédérales et de la communauté des affaires, et sa nouvelle âme, plutôt conservatrice, hostile à "ceux de Washington Â» et pour le monde financier, particulièrement forte dans les pays d'Europe centrale et du Sud. 
L'âme, pour être précis, qui a lui-même overbearingly vivant avec le vote mentionné initialement. 
Mais celle-ci n'est qu'un exemple des changements, des grands changements, que le tremblement de terre économique actuelle autorise ou annonce peut-être d'être perçue: non seulement aux États-Unis mais aussi dans tout l'Occident, et peut-être pas seulement ici. 
Tant aux États-Unis qu'en Europe, la crise semble agir comme un catalyseur de phénomènes qui ont été en incubation depuis quelque temps et qui dans le nouveau climat ont consolidé et sont enfin révélés. 
La première de ces phénomènes est de faire revenir le jour, l'extraordinaire relancer, de la double catégorie state-sovereignty par rapport à une sorte de renationalisation de l'économie. 
La crise, en fait, c'est une crise pour l'financial-banking institutions qui ont, en effet, des liens forts avec des pays étrangers, mais qui surtout traiter les budgets des personnes ou familles qui vivent dans une seule nation, dans un seul État. 
Cette immédiatement crée un problème politique pour celui qui est au gouvernement: et c'est la manière de répondre aux difficultés et les protestations de ces personnes et ces familles qui, en outre, également forme l'électorat. 
En d'autres termes, la crise semble être économiquement dans le monde entier mais politiquement c'est presque exclusivement un problème national. 
L'internationalisme politique semble être sensiblement de jouer ou de ne pas avoir beaucoup à dire clairement: la preuve en est donnée par l'Union européenne, divisée comme d'habitude entre les différents intérêts et les diverses stratégies d'État, ne peut se prononcer sur une voie politique commune. 
Et si c'est par le gouvernement de chaque État à tout attendre de l'intervention et de sauvetage des plans de relance, de nouvelles règles, et notamment des aides financières: depuis que lorsqu'il s'agit de pire, c'est que les États qui ont des ressources financières, la masse des ressources financières capables de tenter de fixer les choses. 
Et ils possèdent les moyens nécessaires, et les raisons légitimes à utiliser: deux ressources d'une valeur incommensurable, sous certaines conditions, dont probablement pas marché et aucune organisation internationale ne pourrait jamais éliminer dans une mesure analogue. 
Ce nouvel accent que la crise pose sur la statal-national élément est après tous parfaitement rodés avec toujours plus d'importance que les récents développements économiques ont tendance à attribuer un coefficient qui est très étroitement liés à cet élément: territorialité. 
Paradoxalement, en effet, alors que nous étions convaincus que nous avions dans le règne de la toile, d'une technologie de plus en plus sophistiqués, de l'immatériel, alors que nous étions convaincus que la finance mondialisée était désormais voué à dominer le monde, il est devenu subitement conscience que notre avenir a eu lieu à traiter dans un nombre de plus en plus de ces choses qui sont très peu immatériel comme l'eau, les récoltes, le pétrole. 
Accidentellement, tous sont des postes qui peuvent certainement être transportés d'un endroit à l'autre, mais en tout cas sont liés d'une manière absolue d'un espace bien défini, vers un territoire. 
De sorte que celui qui se trouve être la souveraine, détient plus de cartes dans son pont qu'il qui revenons, que celui qui arrive à vivre dans un endroit sans cultures, pétrole, ou de l'eau. 
Je "pour accéder à la deuxième nouveauté que toutefois prédit une scission. 
Qui dit », État, gouvernement, implique inévitablement politique, et donc sub-saharienne. 
À cet égard, la crise économique semble produire deux phénomènes convergents. 
D'un côté les connaissances de l'objectif officiel de leadership, la demande de quelqu'un qui sait comment gérer cette situation. 
De l'autre côté, une vague de discrédit de la direction actuelle, un type, a révélé aussi insuffisant et pleine de zones d'ombre. 
Et ensemble quelque chose de plus en plus profondes et d'une certaine manière inquiétante: un discrédit, l'intolérance, une image d'insuffisance, un sentiment d'isolement qui tend à associer l'ensemble de la classe dirigeante d'un nombre sans cesse croissant des pays occidentaux. 
Plutôt, elle semble faire son chemin dans de vastes couches de la population la conviction qui avant que leurs actions sont les mêmes idées que de l'élite sociale jusqu'à présent favorable, leur façon de sentiment et sont, de leur culture dans tous les sens du mot acceptées, ont fait leur temps, et de toujours être plus étranger à l'avis de la majorité. 
En d'autres termes, l'appel pour le leadership se nourrit en sous-main une élargi mais puissant mouvement de dé - légitimation de la classe de gestion et des structures politiques traditionnelles, se manifester dans le coup "électoral révoltes Â» ou soudains tournants dans l'humeur collective dans ces derniers et dernier temps, de la montée conservatrice en Autriche - Bavière à l'effondrement du consensus du travail en Grande-Bretagne, à la rébellion des parlementaires américains contre Bush (et peut-être même la victoire de la droite en Italie a quelque chose à voir avec lui). 
On a l'impression que l'élite traditionnelle, leurs partis, leurs programmes, mais aussi leurs rites, leurs journaux, leurs intellectuels accrédités, certains diraient leurs formats, éprouvent toujours plus difficile à comprendre, et donc de représenter, ce qui a pris forme dans les couches plus profondes des sociétés occidentales et que la crise économique se durcit, augmentant, potentiellement agitation sans retenue. 
Dans ce contexte, parle d'une "révolte des masses Â» comme étant à l'ordre du jour peut être franchement exagéré. 
Mais à ses yeux, il n'est pas sûre. 
