Superglue pour pouvoir marcher sur les murs 
Pour vaincre les lois de la gravité grâce à un super et colle à l'avenir pouvoir marcher des murs comme Spiderman. 
C'est le but de différents centres de recherche américains et une équipe de quatre instituts a été très proche. 
Avec un adhesive de seulement 2,5 cm relevé les scientifiques ont réussi à gluing un organe de 100 kg sur un mur vertical. 
Étudiant - Le magazine américain Science a publié les résultats de certains chercheurs à l'université de Dayton, Akron, de l'Institut de technologie, la Géorgie et de l'Air Force Research Laboratory. 
Le matériau inventé par l'équipe de scientifiques est une amélioration sur les substances existantes qui recourent à un particulier, appelé les nanotubes de carbone structure de carbone. 
Des "le principe de la colle pourrait être imaginé comme une série de tubes organisé comme une pile de spaghettis Â» explique Zhong Lin Wang de l'Institut de technologie de Géorgie à Atlanta. 
Les scientifiques ont été inspirés par la mâchoire de geckoes, couverts par bristles microscopiques qui parviendra à garantir un parfait de l'adhésion de l'animal. 
Les tests menés sur différents matériaux comme le verre, Teflon, et sandpaper ont démontré que la nouvelle adhesive est dix fois plus que la mâchoire de ce reptile et en même temps » vient de murs plus facile Â» explique Liming Dai, chercheur à la faculté Engineering de l'Université de Dayton. 
WALK ON WALLS? - « ce matériel pourrait être utile comme une colle temporaire Â» ajoute Liming Dai. 
Peut-être pour marcher sur les murs comme Spiderman?, peut-être oui, mais les chercheurs envisagent d'une utilisation moins prestigieux tels que les liens entre les appareils électriques, parce que les nanotubes de carbone sont conducteurs de la chaleur et de l'électricité. 
D'autres candidatures pourraient être de l'industrie aérospatiale. 
Pour l'instant, aucune superheroes. 
D'autres RESEARCH - Même l'université de Berkeley, en Californie, est consacré à la recherche d'un nouveau adhesive. 
Dans un article paru dans le journal de la société chimique américaine, des scientifiques californiens ont présenté un adhesive composé de microfibers comme cheveux que self-clean poussière lors du mouvement sur une surface de toujours maintenir une adhésion parfaite. 
