Adieu vieille Festival Paradiso, villes annuler théâtres historiques 
Proches des théâtres cinématographiques historique en faveur de Multiplex. 
"Une ville sans théâtres cinématographiques est une ville aveugle, c'est comme un visage sans yeux." 
L'image offerte par le directeur Giuseppe Tornatore efficaciously des photos de ce qui se passe non seulement dans les grands centres urbains italienne mais aussi dans les villes provinciales. 
Le processus de marginalisation des cinémas, avec la naissance à la périphérie des grandes multi-hall théâtres et donc la mort par la consommation de la single-hall théâtres dans le centre de la ville, est l'un de ces événements qui semble inévitable et irréfutable et a toutes les caractéristiques d'un véritable délit culturel. 
Souvent, il est des lieux historiques qui sont pleins de souvenirs qui disparaissent, "c'est comme si un ami est perdu, une connaissance avec qui nous avons partagé la voie et de nombreux souvenirs Â», constate le directeur du Nouveau Festival Paradise, le film que vingt ans a Tornatore l'Oscar et le Grand Prix du jury de Cannes, et qui narré le poème d'une salle provincial et la nostalgie pour un mode de vie du cinéma qui, peut-être, a été perdue à jamais. 
Les chiffres fournis par Anec, la principale association cinema-operators, parler clairement: dans les cinq dernières années, 316 style traditionnel des cinémas ont fermé boutique, et les premiers à en payer le prix étaient surtout les théâtres dans les principales villes: 10 moins à Florence, 9 à Milan, Naples, Bologne et Rome, 6 moins à Turin, 5 à Palerme. 
Parmi les régions les plus durement touchées par les fermetures, Emilia-Romagna prend la tête avec 82 single-hall cinémas perdu, suivi en Toscane (44), et de la Lombardie (41). 
Et de démontrer que l'arrivée du multiplex est le plus responsable de leur disparition, ce sont exactement les trois régions italiennes avec le plus grand nombre de nouveaux cinémas multiplex enregistrées: plus de 195 écrans en Lombardie, dans les cinq dernières années, 81 en Toscane et Emilia-Romagna. 
Des "de l'entreprise italienne a développé une manière irrationnelle Â» constate Paolo Protti, Anec's président, « il est utile que de nouvelles structures sont construites mais il est aussi essentiel que la survie des accords existants est garanti, car une fois une pièce de théâtre dans une ville ferme, pas tous ses clients peuvent être tentés de transférer aux complexes. 
Pour ne pas mentionner le raté de l'allocation de fonds en faveur des opérateurs: le précédent de débit par l'État est d'environ 10 millions d'euros. 
C'est indigne de l'éthique et du point de vue moral, que le gouvernement ne respecte pas les lois existantes. 
Pour soutenir le secteur entre 16 et 18 millions d'euros par an sont nécessaires Â». 
Un exemple intéressant est celui de Bologne, la première ville italienne qui, concernés par les fermetures, a décidé de se couvrir par la signature d'un protocole entre la municipalité et Anec, le premier du genre en Italie, de protéger et de promouvoir single-hall salles à la fois dans le centre historique, ainsi que sur la périphérie. 
Parmi les dispositions prévues sont les mesures d'allègement fiscal en faveur des opérateurs et des avantages pour le public en termes de mobilité: les spectateurs peuvent entrer dans la zone traffic-limited et ont des tarifs de stationnement de la route et, dans certains parcs automobiles. 
Des "c'est une initiative que j'aime Â» observe Giuseppe Tornatore" et espère que d'autres villes suivre l'exemple de Bologne par la mise en action d'autres mesures. 
Mais il est certain que d'opposer le pouvoir excessif des multiplex, théâtres traditionnels ont également à améliorer la qualité de l'image et solide, car le public aujourd'hui est plus exigeante. 
La défense des cinémas traditionnels est un thème qui a toujours été important pour moi: la fermeture de l'Supercinema Bagheria, la place de mon enfance et l'adolescence, a été l'étincelle qui m'a convaincu de créer « New Festival Paradiso ", sur lequel j'ai déjà eu une pensée pour les dix dernières années. 
J'ai été vivant à Rome depuis 25 ans, et quand je passe devant le Rialto ou le Quirinal en National Street à la fois clos par ici, là où j'ai connu beaucoup d'émotions partagées, j'en viens pour ne pas voir les affiches blackened par la poussière Â». 
