Les liens entre la politique et de la 'ndrangheta arrêté le maire de Gioia Tauro 
"Le maire de Gioia Tauro était disposée à l'égard des intérêts municipaux conformes à ceux des Piromalli gang ". 
Les accusations que les magistrats de la Anti-mafia Calabrese Office directement contre le maire et l'adjoint au maire de Gioia Tauro Giorgio Dal Torrione et Rosario Schiavone, et le maire de Rosarno Carlo Martelli, qui ont été arrêtés ce matin pour le concours externe à association mafieuse, sont très graves. 
Également arrêtés est Gioacchino Piromalli, les hauts de médiateur entre le clan et les bureaux de l'administration publique, et son neveu, un avocat, homonyme du patron, déjà condamné pour association criminelle mafieuse, condamné à rembourser 10 millions d'euros. 
"Au mépris de toutes les règles morales et judiciaires, et le sens commun ", écrivent les procureurs, les deux administrations locales avaient exprimé la volonté de payer les frais de consultance avocat Piromalli. 
"Dans ce cas, il a été autorisé par le gang, écrivent les juges, à officiellement pénétrer à l'intérieur de la municipalité sort déjà de vastes possibilités de contrôle et de la direction de l'administration publique ". 
Le président du conseil local Calabrese Agazio Loiero ne cache pas que "collusions entre les institutions locales et la criminalité organisée sont nombreux" dans sa région: « il y a des domaines où la présence de la mafia est plus forte et plus intense que dans d'autres, où la collusion est presque inévitable. 
Toutefois, il existe de nombreux hommes politiques locaux qui résistent à la pression exercée par les « ndrangheta, héros qui restent propres ". 
Ce matin, arrestations suivent celles en juillet avec laquelle la police a annoncé avoir décapité le gang Piromalli. 
À la fin du mois d'avril dernier, le conseil municipal de Gioia Tauro a été dissoute mais déjà en 1991, et toujours de conditionnement présumé entre la criminalité organisée et l'administration locale, les responsables politiques locaux avaient été soulagés des tâches de gestion de la municipalité. 
Giorgio Dal Torrione, le maire de l'UDC au moment de la dissolution, avait été élu à la tête d'une coalition de centre-droit, après le scrutin de mai 2006. 
Il a fait un scandale en dehors d'elle lorsque la préfecture a ordonné la dissolution du conseil municipal. 
Il a mis en cause, le vice-ministre de l'Intérieur Marco Minniti lui reprochant d'avoir comploté tout pour des raisons politiques, mais les juges, dans le mandat d'arrêt signé ce matin, ont expliqué que les Piromalli gang avait même arrivés à demander la variation de l'A3 projet. 
Des écoutes ordonnées sur Torrione Dal, écrit le ministère public, a émergé "une volonté de concilier les besoins d'un entrepreneur, représentant d'un grand groupe notoirement proche des Piromalli, alignant les choix de l'administration publique avec les intérêts de la bande ". 
