L'opération sauver Wall Street - les démocrates et les républicains d'accord 
L'administration Bush et les dirigeants du Congrès, les républicains et les démocrates, est finalement parvenu à un accord hier sur le plus grand plan de sauvetage économique depuis la Grande Dépression des années 1930. 
La nouvelle version du plan de 700 milliards de dollars pour enrayer la crise financière qui a secoué Wall Street depuis des mois doit encore être ratifié par les deux chambres du Congrès. 
En particulier, il prévoit: un meilleur contrôle par les élus de sa mise en oeuvre, de nouveaux mécanismes pour garantir le remboursement de l'argent public engagé, de nouvelles dispositions pour limiter le nombre de maisons saisies pour non-paiement, ainsi qu'un droit de regard sur les salaires versés aux dirigeants des entreprises sauvés. 
Le secrétaire au Trésor américain, Henry Paulson, le président de la Chambre des représentants, Nancy Pelosi, et le représentant républicain à la table des négociations, le sénateur Judd Gregg, a annoncé la bonne nouvelle, quelques minutes après minuit hier, après un marathon de trois jours de négociations. 
"Nous avons fait de grands progrès vers un accord qui va être efficace sur le marché ", a déclaré le représentant de l'administration Bush, Henry Paulson. 
"Tout a été fait pour protéger l'économie réelle et les Américains de la crise actuelle à Wall Street ", a déclaré la démocrate. 
"C'est le point fondamental: si nous ne le faisons pas, le traumatisme, le chaos et la perturbation de la vie quotidienne des Américains sera immense ", a déclaré républicain Judd Gregg. 
Les négociations se sont transformées en un sprint dans les dernières heures de la peur de l'effet d'un autre échec entraînerait sur l'humeur des investisseurs. 
Le délai que nous avions donné était l'ouverture des marchés ce matin. 
Tard associés aux négociations, les deux candidats présidentiels américains étaient plutôt favorables à l'accord, sans donner toutefois d'exprimer leur mécontentement qu'on est obligé de dégager cette extrême. 
Le sénateur démocrate Barack Obama a demandé l'ajout de certaines dispositions de l'accord, en particulier celles qui permettent à leurs propriétaires à conserver leurs maisons et celles sur les salaires des dirigeants d'entreprises sauvés par l'Etat. 
"Quand on demande à des contribuables à prendre des mesures extraordinaires en raison de l'irresponsabilité de certains, il n'y a rien à féliciter. 
Mais ces mesures sont nécessaires ", a-t-il dit sur les ondes de la télévision américaine. 
Demandé par un autre canal qu'il votera pour le plan proposé, son adversaire républicain, John McCain, lui a répondu: "Je voudrais voir les détails, mais je l'espère." 
"Le projet que j'ai lu [montrent] que c'est quelque chose que nous allons tous devoir digérer et avec qui nous pouvons aller de l'avant. 
Le choix de ne rien faire n'est tout simplement pas acceptable ", a-t-il déclaré. 
Le plan de 700 milliards de dollars vise à racheter avec l'argent des contribuables mauvaises dettes, actifs à risque et unsellable institutions financières américaines. 
Il s'agit, après 14 mois de crise déclenchée par l'éclatement d'une bulle immobilière qui a d'abord conduit à l'effondrement des prêts hypothécaires à risques (subprimes) avant de s'étendre à d'autres formes de crédit plus large de titres (PCAA) et conduisant à un gel de liquidités et la ruée des banques et institutions financières. 
C'est un groupe d'élus républicains qui avait troublé le premier projet d'accord, la semaine dernière. 
Il est soupçonné de se sortir de cette impasse depuis que les démocrates ont convenu que certains "toxiques" partage des entreprises en difficulté ne sont assurés par le gouvernement, plutôt qu'achetés. 
Pour arrondir les angles pour tout le monde au Congrès, une disposition a également été ajouté en précisant que si le gouvernement a dû prendre des pertes pendant cinq ans à cause de ce programme, il pourrait introduire de nouvelles taxes pour l'aider à récupérer ses investissements. 
Le nouveau plan prévoit le versement d'une première tranche de 250 milliards d'euros à laquelle pourrait s'ajouter un autre 100 milliards si le président juge nécessaire. 
L'autre paiement de 350 milliards d'euros doit être approuvé par un vote du Congrès. 
En échange de son soutien, Washington va recevoir une participation dans les entreprises, il a secouru, gagnant les dividendes en cas de bénéfices et qu'il peut vendre quand la tempête est passé. 
Le gouvernement fédéral sera en mesure de retarder les procédures de saisie de logements attachée à des prêts hypothécaires en vertu de ce plan et à fixer des limites d'indemnisation et de paquets de licenciement versées aux dirigeants des entreprises concernées. 
Les architectes du plan souhaite voir mettre au vote à la Chambre des Représentants aujourd'hui, et le Sénat mercredi. 
Malgré tous leurs efforts, il n'est pas encore certains que leur plan devra obtenir le feu vert. 
Voix ont en effet continué à être soulevées contre le projet d'hier, tant dans le camp républicain, ainsi que par les démocrates. 
"Évidemment, Washington ne veut pas entendre vous ", a déclaré, en abordant ses électeurs le républicain Scott Garrett, un membre de la commission des finances de l'Assemblée. 
"Oui, nous avons un grave problème financier. 
Oui, des solutions existent. 
Mais pas ceux qui tirent profit des contribuables ». 
Leader d'un petit groupe au Congrès, surnommé "le Sceptics" caucus ", le représentant démocrate Brad Sherman présente les choses différemment, mais parviendra à la même conclusion. 
"Quatre cent éminents professeurs d'économie, dont trois Prix Nobel, ont écrit pour nous dire: on demande au Congrès de ne pas se précipiter et d'examiner attentivement la voie à suivre ", il l'a dit hier. 
Dans le même temps, l'Europe a une fois de plus démontré la nature globale de la crise. 
Après une réunion d'urgence, les trois pays du Benelux ont annoncé la nationalisation partielle du groupe bancaire Fortis pour 11,2 milliards d'euros (16, 3 milliards de dollars). 
L'intervention des gouvernements de la Belgique, les Pays-Bas et le Luxembourg avaient été rendues nécessaires après que la banque française BNP Paribas a indiqué qu'il pourrait renoncer à acquérir son rival en pleine faillite puisqu'il a perdu 2 milliards d'euros (2,9 milliards de dollars) dans la crise des prêts hypothécaires à risque aux États-Unis. 
Fortis emploie 85 000 personnes et fait partie des vingt plus grandes banques européennes et les dix plus grands assureurs. 
"Ce n'est pas perdu d'argent, a déclaré hier le ministre néerlandais des Finances, Wouter Bos. 
En retour, nous avons le droit de vote avec la banque et une certaine influence. 
C'est seulement quelque chose que les investisseurs et les ménages estiment maintenant que la période incertaine sont à venir ". 
Entre-temps, de l'autre côté de la Manche, le gouvernement britannique semble quant à nationaliser une banque frappée par la crise financière. 
Selon la presse anglaise, le gouvernement de soutenir tous les prêts de la banque Bradford et Bingley, dont plus de 41 milliards de dollars (75, 5 milliards de dollars) en prêts immobiliers. 
La banque espagnole Santander a indiqué hier qu'elle allait acheter des filiales et des comptes aux clients de la banque britannique. 
Le Bradford et Bingley serait la deuxième, après la banque Northern Rock, le gouvernement britannique de nationaliser depuis le début de cette crise financière. 
