Un nom donné à la chère enfant 
La version écrite du projet de loi sur les 700 milliards de dollars de sauvetage économique paquet a été élaboré. Le projet de loi, applicable en plusieurs tranches, vise à acheter de mauvais prêts bancaires. 
Dans le premier tour, la moitié de la somme est prévu pour être dépensés. 
"Au cours de la poursuite de rapprochements ayant pris fin samedi soir, East Coast, les dirigeants du Congrès sont parvenus à se mettre d'accord sur le débat de plusieurs jours, qui concernait le renflouement de 700 milliards de dollars, le « paquet Reuters confirmée. 
"Nous avons fait un pas en avant important ", a déclaré Nancy Pelosi, présidente de la Chambre des représentants, ajoutant que la seule chose nécessaire était de déterminer la forme écrite de l'accord. 
Le compromis sur le paquet a été soutenu par les deux candidats présidentiels, Barack Obama et John McCain. 
Faisant référence aux résultats du compromis, Henry Paulson, secrétaire au Trésor a déclaré: le programme de travail bien et va être efficace, mais d'autres mesures restent à prendre. D'après Pelosi, il n'est pas à sauver Wall Street mais pour transformer la direction de l'économie. 
La version écrite de ce paquet a été publié dimanche à 8 heures, heure de Washington, à l'heure d'ouverture des marchés asiatiques (à 2, je suis en Central-Europe) mais il n'a pas la cause de la hausse sur le marché boursier. 
Le projet de loi de la loi de stabilisation économique d'urgence de 2008 sera soumis au vote lundi, d'abord à la Chambre des représentants, ensuite au Sénat. 
Le président George W. Bush a parlé de Pelosi samedi soir, la nouvelle de l'accord a été salué par la Maison Blanche. 
"Nous sommes satisfaits de ce que nous avons atteint au cours de la nuit et nous apprécions grandement les efforts des deux parties afin de stabiliser nos marchés financiers et de protéger notre économie ", a déclaré Tony Fratto, porte-parole de la Maison Blanche. 
Le programme diffère de la proposition ayant été introduite par le Bush-administration avec l'objectif de dépenses les 700 milliards de dollars pour l'achat de faible qualité leurs titres hypothécaires. 
Présent au premier tour un maximum de 50 pour cent des 700 milliards de dollars peut être utilisée de manière 250 milliards de dollars sera instantanément être dépensés depuis le Congrès devrait voter sur la question lundi. Une partie de cette somme sera dépensée pour acheter des titres adossés à des prêts de faible qualité. un montant supplémentaire de 100 milliards de dollars est toujours en attente pour le président de décider comment être utilisés. 
Le programme sera supervisée par un organe séparé avec la participation du président de la Réserve fédérale. 
Sur la manière de dépenser le reste des 700 milliards de dollars sera décidé par le Congrès. 
Conformément à la loi, le secrétaire au Trésor a le droit d'appliquer une tactique: il peut acheter de mauvais prêts, les titres adossés à des prêts hypothécaires, et autres types de crédits "toxiques ". 
L'achat peuvent être réalisées sur la vente aux enchères ou de manière directe, selon le Trésor. 
La législation permet aux entreprises concernées de participer à un programme d'assurance où l'inquiétante avoirs seront garantis par le Trésor et les entreprises vont payer des droits équivalents à des dommages et intérêts. 
Henry Paulson a déclaré: conformément à la loi, les atouts nécessaires seront fournis en fonction de la situation; il peut être d'une aide de 700 milliards de dollars d'urgence par le système financier américain, dû à l'achat de biens mauvais, ou l'assurance de ceux, ou encore la prévention d'un système risque provoqué par l'effondrement de certains instituts financiers importants. 
"Nous allons prendre les dispositions nécessaires afin d'être prêts pour la mise en oeuvre de la loi, dès qu'il a été signé ", a-t-il ajouté. 
Les directeurs des banques troublée attendent des aides d'État devrait compter sur que leur licenciement - qui s'appelle tout simplement golden parachuter dans l'argot d'outre-mer - sera limitée par le gouvernement. 
La limitation des paiements est introduit dans certains cas seulement, les limitations dépendent de la nature du soutien apporté par le Trésor. 
Restriction signifie que dans le cas le Trésor des achats sur les enchères, surtax est imposé sur le parachuter en or, si le directeur de la banque en ruine est envoyé à la retraite. 
Dans le cadre d'acheter directement les mauvais prêts, le gouvernement va intervenir de manière agressive afin de s'assurer que les montants des fonds de gestion ne sont pas exagérées. 
Il faut ajouter que les actuels contrats parachuter d'or ne sera pas modifiée, restriction s'applique seulement aux nouveaux afin d'encourager la participation à ce programme. 
"C'est la première fois dans l'histoire américaine que la restriction juridique sera imposé sur la rémunération des fonctionnaires ", a commenté la chef de l'exécutif de l'Assemblée Financial Service Barney Frank, président de la commission du parti démocratique. 
En outre, le gouvernement sera conférée par le droit d'acquisition, de cette manière les contribuables "risque de réduire, puisqu'ils pourraient même tirer profit de cette question dès que l'économie et de la banque sauvée de recouvrement. 
Le projet de loi prévoit que le président est obligé de soumettre une proposition devant le Congrès dans les cinq prochaines années, qui précise que les pertes seront restitués aux contribuables du secteur financier. 
Les sceptiques ont donné de la voix de leurs doutes sur le plan des deux côtés. 
"Ce n'est pas ce que les citoyens américains attendent de nous, ce ne sera pas protéger les contribuables" dollars ", a déclaré le représentant républicain de Californie Darrell Issa. 
Son collègue démocrate Mary Kaptur déclaré les arrangements ont été encouragés par les mêmes personnes qui sont responsables de la chute de Wall Street. 
