Le débat Bilingual Immersion anglais: 
Dans ce feuilleton de l'Éducation Watch, Bruce Fuller et Lance T. Izumi discuter les candidats "des positions sur l'enseignement bilingue. 
T. Lance Izumi, un éminent collègue en Californie les études et le directeur de l'enseignement des études à l'Institut de recherche du Pacifique de la politique, est le co-auteur du livre « non comme Good comme You mauvais: pourquoi le Moyen-Orient a besoin de la classe de l'école Choice. " 
Faire des appels d'électeurs hispaniques est une affaire délicate. 
Barack Obama éducation propositions en sont un exemple. 
M. Obama campagne constate que, « latino et afro-américaine étudiants sont nettement moins susceptibles de diplômés que les étudiants blancs, "ce qui est vrai. 
Pour lutter contre une telle réalisation lacunes, M. Obama l'éducation plan spécifiquement préconise, entre autres, "l'éducation bilingue transitoire" pour English-learners. 
Pourtant, la question pour M. Obama est de savoir si son engagement pour l'enseignement bilingue, qui met l'accent sur l'instruction classe dans d'autres langues que l'anglais, l'emporte sur son intérêt pour combler les lacunes de réalisation. 
Prenez, par exemple, sixième Street Prep, une charte dans la partie orientale de l'école élémentaire de Los Angeles County. 
Le school's étudiants sont en majorité hispaniques et des bas revenus. 
Plus d'un tiers des étudiants, dont de nombreux sont les dernières arrivées, l'apprentissage de l'anglais. 
Pourtant, entre quatrième cycle, un ahurissant 100 pour cent des étudiants testés au niveau de compétence sur l'état de 2008 mathématiques examen. 
Une presque aussi étonnant 93 pour cent du quatrième cycle testés compétents sur l'état English-language-arts examen. 
Ce succès a été obtenu en utilisant un ingrédient différent que celui préconisé par M. Obama. 
Sixième Street met l'accent sur la révision et la pratique, l'évaluation constante des compétences et une attitude no-excuses. 
Par ailleurs, et voici où M. Obama devrait prendre acte, selon Linda Mikels, sixième Street's principal, l'approche de school's instructional étudiants anglais est "immersion totale ". 
Immersion anglaise near-exclusive souligne l'utilisation de l'anglais dans le contenu. 
Mme Mikels, qui s'oppose à l'enseignement bilingue, m'a dit, « nous » ve avait énorme succès à avoir un étudiant qui est flambant neuve du Mexique et vous vous entrez dans une salle de classe 12 mois plus tard, et vous wouldn t pouvoir choisir celui dont il s'agissait. " 
"C'est le travail ", a-t-elle observé," it's qui travaillent pour nous. " 
M. Obama retarder une école comme sixième Street Prep comme un modèle de répliques par d'autres écoles avec de vastes populations hispaniques et English-learner? 
La réalisation school's résultats devrait apporter la réponse à cette question tout à fait stupide, mais la formation politique au sein de son propre parti (de l'Éducation Nationale de Producteurs a été longtemps un partisan de l'enseignement bilingue) et son propre soutien constant de l'enseignement bilingue obscur de prédire la réaction de M. Obama. 
S'il est d'accord que les immigrés devraient apprendre l'anglais, M. Obama a récemment banalisés la question quand il dit que les gens devraient cesser de "English-only" de la législation. 
Au contraire, il a dit, "il faut veiller à votre enfant peut parler espagnol." 
Si M. Obama souhaite réellement parvenir à combler les lacunes, il devrait bien réfléchir à l'éducation des modèles qui fonctionnent plutôt que de mépris ou de la banaliser. 
