Capital-risque en Europe et les États-Unis en Downward Spiral 
Les aides de plusieurs banques en Europe et aux États-Unis ne sont pas rassurant les investisseurs "doutes. 
Des parts de la banque allemande Hypo Real Estate diminuent et traînent sur le DAX. 
L'indice américain Dow Jones est en baisse malgré les États-Unis "prévu le renflouement du marché financier. 
Spectaculaire Hypo Real Estate à partager les pertes et Commerzbank ont plongé la Bourse allemande Index (Dax) dans une profonde moins. 
Malgré le sauvetage par le gouvernement fédéral allemand et par les banques privées, partage de l'immobilier, Munich financer diminué par trois fourths à un point, alors que Commerzbank a perdu plus de 20 pour cent. 
Le DAX a baissé sensiblement inférieure à la 6,000-point psychologique important de marqueurs et cotées à 5,839 points, avec un moins de 3,7 pour cent. 
Les marchés boursiers ont été mis à genoux partout dans le monde. 
À New York, Wall Street a ouvert avec des pertes importantes. 
Les investisseurs craignaient que le gouvernement américain 700-billion-dollar renflouement pourrait ne pas suffire à donner aux marchés financiers. 
Le Dow Jones a perdu 334 points, ou 3,3 pour cent dans la première heure d'échanges, abandonnant à 10,809.25 points. 
La Chambre des représentants américain voulait voter sur le plan de sauvetage. Le vote par le Sénat pourrait suivre le 1er octobre. 
Les autres banques européennes savaient aussi, mais une seule direction: à Londres, l'indice FTSE avait chuté de 3,2 pour cent, à Paris l'du CAC 40 a perdu 2,9 pour cent. 
En Asie, le principal indice japonais Nikkei a chuté de 1,26 pour cent à 11,743.61 points après des gains initiaux. 
À Hong Kong, le Hang Seng Index a baissé de 2,1 pour cent à 18,286.90 points. 
En Inde, le principal indice Sensex a perdu 506.43 points ou 3,9 pour cent et fermé à 12,595.75 points. 
Dans le MDAX, Arcandor partage a chuté après l'annonce d'une augmentation de capital. 
La banque privée Sal Oppenheim appliquée. Pour les 23 millions de nouvelles actions. 
Le commerce et le tourisme de l'impôt sur les sociétés a également annoncé que ses parts dans Thomas Cook ne serait pas vendu. 
