Tiempo obstaculiza el festival de Pozoblanco, que sigue siendo sin toros 
Los toros que fueron a sellar el día del festival de Pozoblanco fueron suspendidos ayer por la mañana después de que el toro combatientes había asegurado que la plaza de las condiciones del suelo no eran adecuados para las celebraciones. 
Por lo tanto, la empresa, junto con Fermín Bohórquez, Pablo Hermoso de Mendoza y Leonardo Hernández, decidió suspender el toreo. 
El clima es bastante fuerte en contra de este Festival y ha impedido dos más de las tres celebraciones. 
Sábado, la lluvia ha impedido la celebración de la segunda corrida. 
La cartelera incluye, José Luis Moreno, Curro Díaz y Juan Bautista, que se han enfrentado a un toro de Castilblanco. 
Hasta el momento, la única celebración tuvo lugar el viernes. 
Este fue el triunfo de Daniel Luque, que cortan tres orejas y fue llevado en hombros después de haber luchado toro con gusto y estética. 
La misma tarde Alejandro Talavante completado sus dos toros y se recoge saludos y una oreja, concedida por el público más que por la calidad de la corrida en sí. 
Entre todas, la peor fue la de El Juli, quien pasó por el toro-anillo de Los Llanos no ganar la gloria, no pena. 
Con el segundo toro, después de una enorme muleta, obtuvo el BOOS de una mayor parte del público. 
