La elite en peligro 
El fenómeno ya había manifestado un par de días atrás con la votación en la Cámara de Representantes contra el plan de salvamento de 700 millones de dólares americanos aprobada por la Casa Blanca: una parte importante de los estadounidenses era, y sigue siendo, más interesados en castigar a muro La calle que en el ahorro de la economía. 
Una confirmación fue dada ayer por el New York Times cuando se informó de que la crisis actual está provocando una división en el seno del Partido Republicano, cada vez más dividido entre su costa oriental, desde el alma, moderado, en favor de las instituciones federales y la comunidad empresarial, y su nuevo alma, lugar conservadora, hostil a "los de Washington» y para el mundo financiero, especialmente fuerte en el centro y el sur de los Estados. 
El alma, para ser exactos, lo que ha hecho overbearingly vivo con la votación mencionada inicialmente. 
Este último no es sino sólo un ejemplo de los cambios, de los grandes cambios, que la actual situación económica tal vez anuncia terremoto o permite que se percibe no sólo en los Estados Unidos, sino también en todo Occidente y, quizás, no sólo aquí. 
Tanto en EE.UU. como en Europa, la crisis parece actuar como un catalizador de los fenómenos que han estado en incubación desde hace algún tiempo y que en el nuevo clima se han solidificado y finalmente se llega a la luz. 
El primero de estos fenómenos es la copia de seguridad de lo que a la fecha, la extraordinaria re-lanzamiento, el doble de la categoría de la soberanía estatal en relación con una especie de re-nacionalización de la economía. 
La crisis, de hecho, es una crisis para el ejercicio-las instituciones bancarias que tienen, de hecho, fuertes vínculos con países extranjeros, pero que, sobre todo, tratar con los presupuestos de las personas o familias que viven en una sola nación, en un solo estado. 
Esto inmediatamente crea un problema político para quien está en el gobierno: y que es la forma de responder a las dificultades y las protestas de las personas y las familias que, además, también forma el electorado. 
En otras palabras, la crisis parece ser económicamente en todo el mundo, pero políticamente es casi exclusivamente un problema nacional. 
Internacionalismo político parece ser sustancialmente fuera de juego o que no tienen mucho que decir: la clara prueba de ello está dado por la Unión Europea que, dividido como es habitual entre los diversos intereses y las diversas estrategias de estado, no puede decidir sobre una política común ruta. 
Y lo que es del gobierno de cada Estado que todos esperan para la intervención, rescate y re-lanzamiento de los planes, las nuevas normas y, especialmente, la ayuda financiera: desde que, cuando se trata de la peor de los casos es sólo los Estados que tienen recursos financieros, la masa de recursos financieros capaces de tratar de arreglar las cosas. 
Y del mismo modo que poseen los medios necesarios, y las legítimas razones para usar los mismos: dos recursos de inconmensurable valor, en determinadas circunstancias, de los cuales probablemente no hay mercado y ninguna organización internacional puede disponer de cada vez en una medida análoga. 
Este nuevo énfasis que plantea la crisis de la estatal-nacional elemento es después de todo, perfectamente sintonizados con la cada vez mayor importancia que los últimos acontecimientos económicos tienden a atribuir a un coeficiente que está muy estrechamente vinculado a ese elemento: la territorialidad. 
Paradójicamente, de hecho, mientras estábamos convencidos de que habían entrado en el reinado de la web, de una tecnología cada vez más sofisticados, de lo inmaterial, mientras que nosotros estábamos convencidos de que la financiación era globalizada, por ahora destinado a dominar el mundo, que se convirtió de repente consciente que nuestro futuro había lugar para tratar en una moda cada vez más con las cosas que son muy poco irrelevante como el agua, las cosechas, el petróleo. 
Accidentalmente, todos son elementos que pueden ser transportados de un lugar a otro, pero en cualquier caso, están vinculados en una forma absoluta a un espacio bien definido, a un territorio. 
Así que quien se encuentre a ser el soberano, seguramente tiene más cartas en su mazo que quien no es, que quien pasa a vivir en un lugar sin cultivos, el petróleo, o el agua. 
Estoy llegando a la segunda novedad que se prevé sin embargo una división. 
Quien dice Territorio, Estado, Gobierno, Política implica inevitablemente, y por lo tanto de liderazgo. 
En este sentido, la crisis económica parece a producir dos fenómenos convergentes. 
Por un lado, el conocimiento de la necesidad objetiva de autoridad para el liderazgo, la demanda de alguien que sabe cómo manejar la situación. 
Por otro lado, una ola de descrédito existente para el liderazgo, un tipo económico, que se puso de manifiesto de manera insuficiente y llena de zonas grises. 
Y juntos algo cada vez más y en cierto modo inquietante: un descrédito, una intolerancia, una imagen de la insuficiencia, un sentimiento de lejanía que suele involucrar a toda la clase dirigente de un número cada vez mayor de países occidentales. 
Por el contrario, parece que su forma más amplia en los sectores de la población la convicción de que antes de que sus acciones son las mismas ideas de la élite social hasta ahora a favor, su forma de sentir y ser, su cultura en todas las acepciones de la palabra, haber tenido su día, y siempre ser más ajeno a la opinión de la mayoría. 
En otras palabras, la convocatoria de liderazgo alimenta una underhandedly ramificado, pero poderoso movimiento de deslegitimación de la clase de gestión y de las estructuras políticas tradicionales, que se manifiestan en la repentina electoral "revueltas» o giros bruscos en el estado de ánimo colectivo en estos últimos y de la última veces, desde el conservador lugar en Austria - Baviera a la caída de la mano de obra consenso en Gran Bretaña, a la rebelión de los congresistas americanos contra Bush (y quizás incluso la victoria de la derecha en Italia ha algo que ver con ella). 
Uno tiene la impresión de que la elite tradicional, sus partidos, sus programas, sino también sus ritos, sus periódicos, sus acreditados intelectuales, algunos dirían sus formatos, se encuentran siempre más difícil de comprender y, por tanto, para representar, lo que ha venido tomando forma en las capas más profundas de las sociedades occidentales y que la crisis económica está fortaleciendo, aumentando potencialmente agitando sin moderación. 
En vista de todo esto, hablando de una "rebelión de las masas» como el orden del día puede ser francamente exageradas. 
Sin embargo, un mantenimiento de los ojos muy abiertos, no es seguro. 
