Microsoft busca a un (virtual) recepcionista 
Durante la conferencia de Nuevas Tecnologías en el MIT, Microsoft presentó una vista previa de la nueva reconocimiento y sistema de interacción humana, una especie de inteligencia artificial, pero sin que gran parte de la inteligencia, capaz de llevar a cabo algunas tareas básicas, tales como llamar a un taxi (o, en el escenario descrito por Microsoft, un servicio de lanzadera para moverse dentro de la empresa del campus) "comprensión" de lo que sucede en una conversación normal. 
Gracias a una cámara y una formas y se enfrenta a 'sistema de reconocimiento, esta "recepcionista" puede saber cuántas personas hay en una habitación específica, que son ellos - incluidos recordar lo que su posición - y escuchar y comprender las palabras clave en una conversación con ellos . 
También podrá personas agrupadas en grupos de conversación. 
La demo mostró que la recepcionista toma nota de una tercera persona, entiende que no pertenecen al grupo que está hablando con él y que no es un empleado de la empresa. 
Se le pregunta si está allí para visitar a alguien y dice que asistirá a él tan pronto como sea posible. 
Esta horrible sin ninguna pantalla azul. 
Imponente. 
Sin embargo, este es el futuro, por supuesto. 
Ahora la empresa tiene que centrarse en otras muchas cuestiones, como el próximo sistema operativo Windows de la liberación. 
Esta semana fue una gran charla sobre Microsoft del cambio de estrategia. 
Windows 7 será más leve y no se cargará con tantos programas. 
Steve Ballmer ha descubierto que si las computadoras están equipadas con las funciones esenciales y menos basura comercial, estos deben ser cinco veces más rápido - hey! Steve, será para menos. 
Un verdadero descubrimiento, si se tiene en cuenta el hecho de que Microsoft, versión tras versión sólo ha añadido características y "extras" para Windows. 
El cambio de dirección es muy bienvenida. 
Microsoft tiene razón: el sistema operativo será cada vez más perdiendo importancia, y el software de la misma. 
Cuando Google lanzó Chrome, yo era uno de los que apoyan la teoría este era el primer paso hecho Google para competir con Windows. 
Muchos señalado con razón que un navegador no es un sistema operativo. 
El sistema operativo será siempre una necesidad, porque es el elemento esencial a través de los cuales hardware y software puedan comunicarse. 
Se realiza la misma función de su esposa o su esposo cuando usted tiene algo que decir a su suegra. 
Es cierto. 
No va a desaparecer nunca, tal vez sólo tiene que pensar en la "muerte" del sistema operativo como un evento familiar y no como una absoluta. 
Lo que Ballmer dijo esta semana confirma esta idea. 
Personas dar menos atención al sistema operativo, y cada vez más centrarse en el navegador. 
Sólo uso el ordenador para poner en marcha Explorer o Firefox - o cromado - a diario y pasan más tiempo navegando en la web en lugar de trabajar en un entorno de ventanas. 
¿Qué la mitad de los del sistema operativo aplicaciones están allí para? 
Menos es más. 
Y Windows 7 debería ser menos, mucho menos que Vista. 
Menos pesado, menos cargado, menos compleja. 
A Microsoft más interesados en la integración de sus servicios en línea deben constituir una alternativa viable a Google. 
En realidad, que la necesitan desesperadamente. Tomemos un pequeño ejemplo. 
Le disparé la foto de este puesto durante los empleados de Microsoft 'romper, en Redmond, a principios de este mes. 
Una señal, colgando de la bebidas no alcohólicas' máquina les propone el uso de la empresa de motores de búsqueda - "Su búsqueda. Nuestro futuro". 
En 2006, un estudio independiente llegó a la conclusión de que el 66% de los empleados de Microsoft utilizan Google para realizar búsquedas en la red. 
La semana pasada, por otra parte, Microsoft confirmó el retraso en el desarrollo de la nueva versión de Windows Mobile 7. 
No va a ser lanzado en el mercado a principios de 2009, pero incluso al final, tal vez en el año 2010. 
Microsoft seguramente intentará un lanzamiento conjunto, Windows 7 y Windows Mobile 7 juntos. 
Nuestros teléfonos, al final, se está convirtiendo en un equipo. 
Sin embargo, la demora, con Android y el iPhone ya en la comercialización, tendrá como resultado perjudicial. 
