"Quiero ser una madre joven, no importa el candidato" 
La gran semejanza con su hermana no ha impedido su desarrollo a partir de una fuerte personalidad. 
Monica Cruz es una mujer pequeña, pero aún así, llena de vitalidad. 
Actualmente, tanto las hermanas Cruz han tomado muy en serio su nueva actividad en el campo de la moda. 
Según Mónica, que es mucho más que las niñas hermosas y celebridades que prestan sus nombres. 
Se fue a París para la campaña de Mango se cierne sobre para promover la nueva sucursal, y la presentación de los premios más importantes de la moda patrocinado por la casa de moda española. 
Cálido y tímido, se le conquista con bastante rapidez. 
Cuéntanos lo que estás haciendo en París. 
He venido aquí para presentar la nueva colección Penélope mi hermana y yo hemos diseñado para la nueva Mango otoño-invierno, para unirse a la segunda edición de 'Premios de Moda Mango "de la Opera y la cena en honor de Valentino. 
Digamos, un día muy intenso, pero uno muy interesante uno, al mismo tiempo. 
¿Qué es la inspiración de su nueva colección para Mango en esta cuarta temporada de trabajo para la casa de moda española? 
Tanto mi hermana que me gusta el cine de los años 50 y 60 años. A partir de ahí tenemos grandes inspiraciones. 
Entonces, me gusta perderse en la ciudad y ver cómo visten las mujeres, en la forma de combinar y mezclar la ropa. Lo hago con bastante frecuencia. 
Bailarina, actriz y diseñador, eres una mujer muy versátil, ¿no? 
Creo que sí, aunque al final, todos se fusionaron y siguen siendo muchos de los elementos transversales sobre el terreno las ideas. 
Me gustó la ropa desde que era un niño. Me encantaba visitar a mi abuela a revolver en mi tía armarios y descubrir su ropa. 
Era tan bueno!, Mucho mejor que ir al parque de atracciones. 
Luego, una vez que un bailarín, siempre tuvo mucho cuidado de mi vestidor. 
Se sabe bailarines realmente desearía tener su propio estilo cuando va a clase de baile y recitales, a mirar en el espejo y sentirse bien. 
Y la actriz en el papel, cuando se le entregó el armario, este es el momento en que encuentro realmente el personaje. 
Por lo tanto, todo va junto, sí, con mucho respeto para los diseñadores y los profesionales. 
No hace mucho tiempo, que celebra sus 30 años, ¿ha entrado en una crisis? 
Absolutamente no. 
Nunca he sentí mejor, me gusta ser de 30 años de edad. 
Me parece que es la edad cuando las mujeres están suficientemente maduros y pueden tomar ventaja de una buena experiencia para disfrutar de la vida y cometer menos errores. 
No estoy asustado por el reloj biológico. 
Desde que era un niño, lo hice todas las cosas que me gustaba hacer y esto me dio una gran felicidad interior. 
Entonces, ¿estás pensando en ser madre o no? 
Sí, por supuesto, estoy. Sé que es mi cuerpo mismo me empuje para ello y también quiero ser una mamá joven, no me vas a perder. 
Y acerca de los candidatos ... no importa tanto. 
Voy a dar mi hijo mucho de la felicidad y voy a educar a él con mayor amor. 
Hablar de cine, que están esperando la liberación de algunas películas que actuó el año pasado. 
Esto es, y estoy realmente curioso acerca de eso. 
Viniendo de la experiencia teatral, estoy muy impaciente y ansiosa mujer, quiero todo y ahora claramente, pero sé que esto puede no ser siempre posible. 
Estoy esperando con interés principalmente para "La última hora" y "En busca de la tumba de Cristo". 
Vamos a ver si te gusta ... 
Hace unos días que debutó en la pasarela codo a codo con Naomi Campbell, ¿verdad? 
Bueno, no ponerlo de esta manera. 
No me encontraba en la pasarela como modelo profesional. 
Simplemente Naomi Campbell, a quien conozco desde hace mucho tiempo, llamado y me invitó a ir a Londres y asistir a un desfile de modas de beneficencia para su organización "Mujeres por un Mundo Mejor". La ropa presentada durante la feria - que traje dos piezas de nuestra colección para Mango - se han vendido en una subasta para recaudar fondos para esta ONG de Naomi. 
La gente suele hacer caso omiso de esta la oferta de Naomi corazón. 
Se dice tantas cosas sobre ella, que, a sabiendas de su muy bien, puedo asegurarles que no son verdad. 
Además, me gusta compartir y participar en esta buena parte de ella. 
Ella me pidió que se muestra para una noble causa, pero si se me ha pedido que desempeñar un pino, lo haría de todos modos. 
No se puede volver de ayudar a las mujeres del tercer mundo. 
