Hablando mientras duerme 
Algunos niños hablan durante la noche. 
No me refiero a los que se despierta muy agitado que nos diga algo que les sucedió el día anterior, pero los niños que hablan mientras duermen. 
La primera vez que sucede, a lo sumo, que se asustan, pero realmente no tiene que tanta importancia. 
Esta es una alteración benigna de sueño, que se define somniloquy. 
Es un fenómeno bastante común, especialmente en los niños, niñas y adolescentes. 
Ciertamente, la mayoría de ustedes han dicho hablado en su sueño. 
Este fenómeno puede ocurrir muy esporádicamente (sólo una vez en la vida, por ejemplo, asociados con un episodio de fiebre alta) o de forma más regular (todos los días, una vez a la semana, una vez en el mes ...). El día después de que el niño no recuerda nada. 
No hay una sola razón para explicar la presencia de somniloquy. 
Algunas veces se debe estar vinculada a otros trastornos del sueño tales como pesadillas, temores nocturnos, la enuresis nocturna (hacer pis en la cama), o el sonambulismo, pero no es necesariamente el caso. 
Como se ha mencionado anteriormente, puede estar asociada con las etapas de la fiebre muy alta, en situaciones de estrés o más de emoción. 
En cualquier caso, este fenómeno no es investigado bien. 
Aunque su intensidad es muy variable. 
Puede suceder que una persona hable con un tono muy tranquilo de la voz, con palabras sueltas, casi en un susurro, o al contrario (gritos, gritos, largos discursos ...). 
En caso de que el caso es especialmente intensa, el niño debe ser observado y, posiblemente, un especialista debe ser consultado para comprobar si el anormal estado de ansiedad se debe a cualquier pregunta, por lo tanto, es generado por el niño a fin de ventilar sus sentimientos. 
Hemos dicho que esta es una alteración benigna, por lo tanto no hay un tratamiento específico a menos que se asocia con otros trastornos del sueño que, en cambio, puede ser tratado (por ejemplo, si junto con el insomnio o una situación de estrés). 
Lo que usted puede hacer es en lugar teniendo en cuenta una serie de medidas preventivas sencillas, como por ejemplo: 
Trate de no sobre-excitar el niño antes de ir a dormir. 
Proponer la calma y evitar el juegos de programas de televisión o series que inspiran miedo o sugerir la violencia. 
Muy nervioso de los niños que relajante es una tarea muy difícil, la necesidad de utilizar técnicas de relajación para ayudarles a adquirir una cierta calma interior. 
Esto permitirá a los niños a dormir más pacífica. 
Una vez somniloquy parece, tratar de mantener la calma. 
Recuerde que se trata de un fenómeno inofensivo para el niño y que al día siguiente él no recuerda nada de ella. 
Consejos útiles 
No despertarle. 
Es inútil, porque él no es consciente de lo que está sucediendo, y que acaba de interrumpir su sueño. 
A pesar de que está hablando, él está dormido y, por lo tanto, él está descansando. 
Recuerde que si parece muy angustiados y los episodios tienen una cierta frecuencia es mejor consultar a un médico o para verificar de donde un gran proviene de la ansiedad. 
Si obtiene lo que está diciendo (que no es la situación más común) no caer en la tentación de hacer de él un interrogatorio para obtener información. 
No se nada, porque él está durmiendo y él no es consciente de organizar sus pensamientos. 
Además, sólo pueden escuchar lo que él dice, pero usted no puede ver lo que está soñando con decir que las cosas. Por lo tanto, ser muy cuidadosos con la interpretación de la información y obtener conclusiones acerca de la que podría dar lugar. 
Nunca le diga a su niño que usted le podría pedir algo durante la noche a conocer sus secretos. 
Ni siquiera en broma. 
Esto puede generar una gran ansiedad. 
En resumen, no se preocupe, es nada grave, sólo un episodio que dura unos minutos. 
