Congreso de los rendimientos: gobierno de EE.UU. pueden bombear 700 mil millones de dólares en los bancos 
Los máximos representantes del Congreso americano y George W. Bush 's gabinete han acordado un más amplio de la forma el acuerdo sobre ayuda financiera para el sistema financiero americano. 
La votación sobre el mismo se llevará a cabo a principios de la próxima semana. 
Los legisladores de América hizo un gran avance en sus conversaciones acerca de la aprobación de un plan de rescate en forma de asistencia financiera para el sistema financiero de América que ascienden a 700 millones de dólares (aproximadamente 12 millones de coronas). 
Pero no todo está ganado aún. 
Esto es, los miembros del congreso tienen que completar algunos detalles del acuerdo antes de que se puede hacer la versión definitiva de la ley pública y de la votación sobre el mismo. 
El plan de apoyo del sistema financiero se debatirá en la Cámara de Representantes el lunes. 
El presidente del Comité de Servicios Financieros, Barney Frank, dijo a Reuters en este domingo. 
Fuentes dicen que el Senado, evidentemente, podría votar sobre el plan el miércoles a la brevedad posible. 
Los economistas dicen que el anuncio de que el plan de rescate será aprobado debe ser el primer factor psicológico importante a la reactivación de los mercados financieros. 
Después, sin embargo, una "reflexión" se llevará a cabo debido a la complicada naturaleza de los mecanismos con los que la asistencia a los mercados se puede lograr en la práctica. 
Paulson: Plan debe ser eficaz 
"Hemos hecho grandes progresos. 
Hemos resuelto nuestras diferentes opiniones sobre la forma en que el paquete para la estabilización de los mercados debe buscar ", demócrata Nancy Pelosi le dijo a Bloomberg. 
Según ella, la votación final podría tener lugar tan pronto como el domingo. 
Representantes de los legisladores de América se reunió con el ministro de Hacienda, Henry Paulson sábado por la noche con el fin de dar al Gobierno un fondo de forma definitiva. 
El fondo está destinado a la compra de activos hipotecarios unsellable que son tirando de las empresas financieras en las grandes pérdidas y están poniendo en peligro la estabilidad de todo el sistema. 
"Estamos al borde de un acuerdo definitivo sobre un plan que funcione y que también deben ser eficaces en el mercado. 
Es necesario continuar en el plan curativo, pero creo que estamos allí ", dijo Paulson. 
Una señal para el comercio de Asia 
La crisis financiera mundial es significativamente afectan a los mercados de valores, que están cayendo drásticamente. 
Según el senador demócrata de Nevada Harry Reid, que es la forma en que los legisladores están tratando de tener el Congreso para llegar a un acuerdo definitivo tan pronto como el domingo. 
Es decir, por hacer esto que quieren los inversores a la calma antes de la negociación en los mercados financieros asiáticos, que, habida cuenta de sus zonas horarias, son los primeros que la decisión adoptada por el Congreso podría influir en el Lunes de comercio. 
En el ínterin, sin embargo, aún no está claro con certeza cuando ambas cámaras del Congreso de los Estados Unidos votará sobre el proyecto de ley, ni si las negociaciones no será obstaculizado por algún problema. 
Los legisladores esperamos que sea aprobado en los próximos días. 
Sin embargo, el proyecto de ley todavía pasar por una serie de cambios. 
La cantidad total designada para la asistencia al sistema se dividirá en dos partes. 
Los primeros 350 millones de dólares se convierta en disponible tan pronto como sea posible, conforme a lo solicitado por el presidente George Bush. 
Pero el Congreso puede bloquear la liberación de la cantidad restante, en la secuencia de otros 100 mil millones de dólares y más tarde, la final 350 millones de dólares, si se tiene la impresión de que el programa no está cumpliendo su función. 
Bush valora los avances en las negociaciones 
A pesar de que el presidente puede vetar esta decisión, el Congreso puede anular su veto. 
Incluso a pesar de estos cambios, la idea esencial del programa, para obtener fondos para la adquisición de hipotecas malas acciones, cuyo valor ha disminuido debido a cientos de miles de estadounidenses fueron incapaces de pagar sus hipotecas, se ha mantenido intacto. 
"Hemos sacado todo. 
La Cámara de Representantes debería ser capaz de votar sobre el proyecto de ley el domingo y el Senado el lunes ", dijo el senador republicano Judd Gregg. 
Incluso presidente americano Bush está satisfecho con los progresos en las negociaciones. 
Su orador Tony Fratto declaró que Bush estaba satisfecho con el progreso de Sábado y agradece el "dos-parte del esfuerzo para estabilizar nuestros mercados financieros y salvar nuestra economía". 
Limitando los paracaídas de oro 
El presidente del Comité Bancario del Senado, Christopher Dodd, el jefe negociador, dijo que los legisladores habían acordado las responsabilidades para el programa financiero, la protección de los contribuyentes contra las pérdidas, el cierre de los paquetes de socorro, y el calendario del plan financiero. 
La nueva ley también pretende limitar el "paracaídas de oro" para los jefes de las compañías que participan en el programa y establece un comité que se encargará de supervisar el fondo. 
El comité es dirigido por el Ministerio de Finanzas. 
"Hemos trabajado muy duro en esto y hemos hecho grandes progresos hacia un acuerdo que el trabajo y que serán de utilidad para todos los estadounidenses", dijo Paulson. 
El plan también incluye la asistencia a los propietarios que tienen problemas haciendo sus pagos. 
El gabinete debe negociar nuevos pagos de las hipotecas que compra, con el objetivo de reducir el pago mensual para los gastos de la deuda y que les permita mantener sus casas. 
Marek: ayuda psicológica 
Según el economista jefe de la Patria Finance, David Marek, el plan propuesto es una buena idea, pero su realización será muy difícil. 
"Y esto es porque no se sabe a través de qué mecanismo y por qué la problemática de precios de activos se compraron. 
Esto determinará la forma en que el sector financiero y el gabinete se dividen las pérdidas entre ellos ", dijo Marek iHNed.cz el servidor de esta semana. 
Si el plan se aprueba ahora o en el comienzo de la próxima semana no es tan importante, de acuerdo con Marek. 
"Más importante es para los miembros del Congreso de llegar a un acuerdo esta semana para apoyar el plan y que lo apruebe tan pronto como sea posible. 
El significado psicológico del acuerdo que la aprobación se llevará a cabo es la cosa más importante en este momento ", destacó Marek. 
