Open Office, aquí está la tercera edición de la "anti-Microsoft» paquete. 
Hoy ve la liberación de Openoffice.org 3.0, el código abierto suite de productividad personal que aspira a ganar más usuarios, desde domésticos a los usuarios, desde profesionales a la administración pública, como una alternativa libre para el mejor conocido de Microsoft Office. 
Después de un esfuerzo que dura casi un año en nombre de desarrolladores voluntarios, con la supervisión de Sun Microsystem en sus espaldas, el nuevo Open Office se reveló al público en general con varias novedades: a la pantalla de bienvenida y un renovado, menos espartana interfaz de usuario, se añaden otros más importantes, tales como la compatibilidad nativa con el Apple Mac OS X el sistema operativo y de apoyo para el nuevo formato de la FOD (Open Document Format) 1.2, la última versión de la norma ISO. 
También se han colocado sobre la interoperabilidad con la suite Office 2007, Open Office es capaz de abrir documentos con el nuevo Microsoft extensión (. Docx,. Xlsx,. Pptx). 
Interesantes son algunas funciones específicas de algunos módulos como el que permite la reducción en el tamaño de presentaciones PowerPoint, útil por ejemplo para el envío a través de correo electrónico, o la posibilidad de importar un archivo PDF en el módulo de gráficos, manteniendo el aspecto original de la página. 
Siempre en la misma pista, es posible crear "híbridos PDF" documentos, que se unen el nivel de gráficos de Adobe con el formato de los elementos de una hoja de cálculo o un procesador de textos. 
La colaboración es una de las características dentro de las aplicaciones que se ha mejorado considerablemente: en la aplicación de hoja de cálculo que varios usuarios pueden operar simultáneamente, la eliminación de los conflictos sobre las modificaciones, en el procesador de textos, cada uno de los usuarios se le asigna un color a comentar mejorar el reconocimiento durante la revisión. 
Algunas empresas también están trabajando en portar algunas de las funcionalidades de OpenOffice a la Web (en la nube), y durante las próximas semanas se debería liberar el producto definitivo. 
La versión italiana está disponible para su descarga en la dirección http://it.openoffice.org/download/3.0.0/download300.html y se añade a la versión en Inglés que ha estado disponible en los sitios espejo desde el viernes. 
Además de para Windows y Mac OS, como de costumbre la suite también está disponible para el sistema operativo Linux. 
A petición del CD de instalación pueden ser enviados a su domicilio o lugar de trabajo. 
Y si el truco de libre podría ser una fuerza impulsora para la difusión en las casas, es en el negocio que Open Office está tratando la gran apuesta que desde ya pueden contar con varios proyectos realizados dentro de la administración pública y las escuelas. 
E incluso hay instituciones que ofrecen servicios de capacitación, consultoría y asistencia, ideal pequeñas y medianas empresas, lo que podría crear más oportunidades de negocio. 
Open Office está compuesto por cinco módulos principales: Escritor, para escribir en la pantalla correspondiente a Word; Calc, la aplicación de hoja de cálculo destinado a la sustitución de Excel, Impress, para las presentaciones en Powerpoint de la emulación; Dbase, como en el caso de la más famosa es la de acceso aplicación que consiente que trabajan en las bases de datos; Dibujar, es el módulo de gráficos. 
El objetivo para 2008 es alcanzar 5 millones de descargas, y teniendo en cuenta que hasta hoy estamos en casi 3 millones 600 mil, con el lanzamiento de la nueva versión es probable que la cifra podría predecirse incluso ser superado. 
