Cuando nace la energía de las olas las grandes entran en juego 
Se trata de un inmenso órgano, que ocupa el 70% de la superficie del planeta y ahora las grandes, las empresas internacionales de la energía que están descubriendo. 
Olas, corrientes, mareas son las nuevas fuentes renovables de ojos, y se someten a los intentos de desarrollo, por Colosos como Chevron. 
La posibilidad de extraer energía del mar movimiento ha sido objeto de un estudio de cien años y en los años 70, coincidiendo con la primera crisis del petróleo, la investigación se intensificó. 
Cuando los precios del petróleo bajó, alrededor de 1980, la idea de explotar la energía marina era dejar de lado, pero ahora los llamamientos de los ecologistas y los nuevos aumentos en los precios del petróleo han dado impulso al sector. 
El Consejo Mundial de la Energía (WEC) en Londres ha estimado que en 2007 el 15 por ciento de la eléctrica del mundo podrían ser las necesidades previstas por la explotación de los mares "movimiento ondulante. 
Esta cantidad sería el doble que en la actualidad producida por las centrales nucleares. 
Y luego se las corrientes y las mareas. 
Colosos en el ataque. 
La primera empresa en apostar por la energía marina fue Enersis, que en 2005 ha firmado un acuerdo para construir una planta en el norte de Portugal. 
Cuando el entendimiento se anunció que parecía un paso revolucionario. 
Dos años después hay más empresas de apuestas sobre energía marina y entre estos, hay empresas que han sido siempre dedicado a la energía tradicional. 
"Chevron está investigando las tecnologías de energía oceánica - un portavoz de una empresa asociada a los EE.UU. gigante petrolero ha declarado a la economía diario Wall Street Journal - y está evaluando la posibilidad de colaborar con nosotros". 
La cuestión de la cooperación en cuanto a la obtención de un permiso de los EE.UU. Comisión de Energía, necesarios para iniciar un proyecto para explotar la energía marina en Alaska. 
Este es un signo importante, sobre todo si se tiene en cuenta que en Alaska los EE.UU. sigue a la extracción de petróleo y recientemente el Presidente Bush ha puesto en marcha un plan para la nueva perforación. 
Además de Chevron hay Verdant Potencia Inc de Nueva York y el Océano de energía de Nueva Jersey a viajar por el camino de la energía marina y las sumas invertidas hasta la fecha, a pesar de que no se conocen en detalle, según indican a los observadores un interés cada vez mayor. 
Tecnología para quedar listo. 
Los expertos hablan de una tecnología todavía en su infancia, la energía marina no pone al descanso todas las dudas acerca de su impacto ambiental. 
Hasta ahora las plantas, como el portugués a uno o algunos en Escocia son pequeñas y no parece que crear grandes problemas para el ecosistema. 
Para producir energía a gran escala, sin embargo las tecnologías con mayor impacto ambiental deben ser aplicados. 
Y las opciones son variadas: Ocean Power, por ejemplo, utiliza un sistema de boyas conectadas entre sí. 
El empuje de las olas, lo que hace que las boyas mover hacia arriba y hacia abajo se convierte en presión hidráulica de pistones y cilindros en el interior de la flotadores. 
La presión se vuelve una turbina que a su vez un generador de los combustibles. 
La electricidad se envía a tierra mediante cables submarinos. 
Por ahora hay cuatro plantas de este tipo están planificando, esperando sólo la aprobación por parte del Estado federal y parte de la energía podría ser utilizada por una instalación militar. 
Verdant Power, por otro lado, ya produce energía para un centro comercial y un parking de seis turbinas subacuáticas en Nueva York del East River. 
El movimiento de agua cuando hay marea del mar hace que los fans de las turbinas la vuelta, creando un movimiento rotatorio que un generador de poderes. 
Verdant ha dicho que tiene una larga lista de espera para los clientes las autorizaciones necesarias para beneficiarse de la energía. 
Después de las olas, las mareas. 
Particular interés, declarar al pueblo en la eléctrica Energy Research Institute, se merecen en estos momentos por el potencial de las mareas. 
Aunque es un fenómeno intermitente, la marea es más previsible que el viento, el sol, las olas o, por lo que es más fiable como fuente de energía. 
Es exactamente sobre la energía mareomotriz que estados como Nueva York, Maine, y Alaska, junto con otros que pasar por alto la costa, ya han invertido 7,5 millones de dólares en 2008 y se prevén inversiones de hasta 35 millones de euros para 2009. 
