Charest, en el Norte 
El primer ministro no excluye que piden una elección antes de que finalice el año 
Una vez que el Consejo General del Partido Liberal haya terminado, Jean Charest visitó ayer Jean-Talon, la ciudad de Quebec, donde el nuevo Ministro de Salud, Yves Bolduc (a la izquierda) está tratando de obtener elegidos en la elección por el día de hoy. 
"Superación de los límites de nuestra última gran frontera norte": este es el largo plazo la ambición de que Jean Charest presentó con fuerza visual al mismo tiempo dentro de las líneas generales del mandato del Consejo General del Partido Liberal de Quebec, Levi's en el día de ayer. 
Detrás de él, durante su discurso, una especie de fábrica de las imágenes se proyectan. 
Rotación en un bucle de tres enormes pantallas, fueron espectaculares imágenes de represas hidroeléctricas, proyectos mineros, de Quebec visto a través de "Google Maps", mapas, etc 
Al igual que los medios de comunicación de masas durante las elecciones. 
Por otra parte, como un punto a destacar, el Primer Ministro se ha negado a excluir de que podría convocar elecciones este otoño, aunque señaló que su calendario era muy ocupado. 
El "Plan Norte" es la cuarta parte de una "visión" que el Primer Ministro afirma que para Quebec, que de un "nuevo espacio económico", que incluye un acuerdo sobre el trabajo con Francia, un acuerdo entre el Canadá y Europa, y acuerdos con Ontario. 
A menudo se menciona en los discursos del Primer Ministro, recientemente, la apertura de la Norte - el Territorio del Norte a la 49 ª paralela - nunca había sido objeto de una presentación. 
El Primer Ministro, sin embargo, para explicar por qué el Norte es "una joya con un inmenso potencial", pero nunca debido a su oportunidad, la inversión de dinero, o prioridad específica en proyectos futuros. 
A lo sumo, unas pocas vías que podrían desarrollarse aún más: incluyendo la energía hidroeléctrica, el bosque, pero la mayoría de la toda sector minero, impulsado por el crecimiento en países emergentes y la reconstrucción de la infraestructura pública. 
El Norte contiene "níquel, zinc, cobre, platino, oro, plata, hierro, titanio, e incluso diamantes", según el señor Charest la lista. 
Este territorio es el doble del tamaño de Francia "," que está aquí con nosotros, está en Quebec. 
No sólo es con nosotros, pero también nosotros ", insistió, a fin de mostrar que este solicitó un mito fundador. 
La provincia ha construido tanto por su relación con el Norte, dijo: la fiebre del oro en Abitibi, Quebec ingeniería, de la Bahía de James. 
"Nosotros, nuestro futuro", añadió después de una pausa teatral contemplando el inmenso mapa detrás de él. 
El Norte, el 70% de Quebec, incluye una porción de Labrador que Quebec siempre ha reivindicado ", dijo el Primer Ministro en la rueda de prensa. 
"Esta es una posición tradicional que todos los gobiernos han reiterado. 
Hay una frontera a lo largo de la cual no ha habido acuerdo durante demasiado tiempo un tiempo y, cuando surge la oportunidad, quiero reiterar esta posición existe en nombre del gobierno ", dijo. 
Además, "con los cambios climáticos, debemos replantear nuestra visión del Norte", declaró, refiriéndose a el pasaje del Noroeste, que se celebrará abiertos todo el año debido a la fusión del hielo. 
En este nuevo contexto geopolítico, el Primer Ministro considera que el territorio que ocupan un deber. 
Y los habitantes del territorio, de las Primeras Naciones y los inuit? 
El Primer Ministro dijo que el gobierno de Quebec que ser muy cuidadosos con respecto a ellos y que el proyecto beneficiaría a ellos, especialmente a los jóvenes. 
Dos ex ministros de dos partes diferentes, Pierre Corbeil Létourneau y Michel (ex miembro Ungava PQ), ya han iniciado consultas con treinta comunidades. 
Un comité interministerial presidido por Benoit Pelletier, en la que Julie Boulet (Transporte y Recursos Naturales) ocupa un lugar importante, empezó a trabajar. 
El Primer Ministro no haya excluido la celebración de una gran reunión, "no necesariamente una cumbre", sino un momento en que "nos damos una visión común". 
El desarrollo del Norte también han de ser compatibles con los principios del desarrollo sostenible. 
El Norte será "coordinado, ordenado y respetuoso con el medio ambiente", prometió. 
Jean Charest se describe esta "visión" como continua con la del primer ministro liberal que le precedieron. 
"Como los liberales que nos han precedido, hemos pensado como alternativa para transformar los retos en oportunidades para el crecimiento y el desarrollo". 
Este ha sido uno de los temas recurrentes del fin de semana, que fue lanzado viernes por una gran fiesta para conmemorar el 50 º aniversario de la llegada de Jean Lesage a la cabeza del partido. 
Una de las resoluciones propuestas para cambiar el nombre de la Central de Embalse en Beauharnois Adélard-Godbout. 
"De Godbout, que ha creado Hydro-Quebec, a Lesage que hizo la Revolución Tranquila y la nacionalización de la energía hidroeléctrica, a quien hizo Bourassa James Bay, nuestro partido ha logrado forjar el futuro", declara Jean Charest. 
En la rueda de prensa, invocó otra referencia, conservador como este, el programa "Caminos hacia el Norte", por John Diefenbaker, primer ministro de 1957 a 1963. 
Abordar el proyecto de represa hidroeléctrica de-Ruper Eastmain1a, señor Charest ha hecho hincapié en que debería entrar en funcionamiento para 2012. 
"Entre nosotros, pero tengo previsto estar allí", dijo a los activistas, obtener de ellos una gran ronda de aplausos. 
De hecho, el Primer Ministro, quien dijo en abril que no habrá elecciones en 2008 y, probablemente, ni siquiera en 2009, no ha descartado la posibilidad de convocar una elección de este otoño, que es lo que la ley le permite. 
Hizo hincapié en que su calendario está lleno, en particular, por una misión a el Consejo de la Federación en China y uno Quebec-Nueva York cumbre. 
El fin de semana del Consejo General siempre que el dirigente liberal una plataforma que contenga las resoluciones de los nacionalistas, sobre todo algunas "aspiraciones constitucionales", que pasa a través de una brisa, como: el PLQ, en particular, exige el reconocimiento de la "especificidad de Quebec en la Constitución. 
También quiere Quebec para poder nombrar a los miembros de la Canadiense de Radiotelevisión y Telecomunicaciones y que tienen derecho de veto sobre las decisiones adoptadas en Quebec. 
En la oposición lado, el esbozo del Plan del Norte fue recibido con escepticismo. 
El líder del PQ, Pauline Marois, ha traído de nuevo la política de desarrollo del norte de Quebec Landry que el gobierno ha puesto en marcha en 2001. 
Según ella, el gobierno liberal, cuando llegó al poder en 2003, había renunciado a la solicitud. 
Si lo hubiera hecho, "sería más avanzadas de hoy", comentó Sra Marois junto a su candidato en Jean-Talon (votación que tiene lugar hoy en día), Françoise Mercure. 
El ADQ ha apoyado la aprobación del Plan del Norte por el gobierno. 
"Pero lo que se desea, es que no es sólo para mostrar", dijo el líder Sébastien Proulx, en sustitución de Mario Dumont, quien regresó de vacaciones el día de hoy. 
