La entrevista - de sangre segura se convierte de nuevo 
Hema-Québec ayer celebró el 10 º aniversario de su fundación, y su presidente, Dr Francine Décary, tenía motivos para alegrarse, porque hema-Quebec se ha convertido en una de las más seguras y más eficientes proveedores de sangre en el mundo. 
Y lo más importante, ha recuperado la confianza del público que se ha visto gravemente sacudida por el escándalo de la sangre contaminados en el decenio de 1980 y 1990. 
Como sabemos, las reservas nacionales gestionados por el servicio de transfusión de sangre de la Cruz Roja Canadiense habían sido infectados por el virus de inmunodeficiencia humana (VIH) y hepatitis C durante el decenio de 1980. 
Frente a esta tragedia y el descontento público, el Gobierno del Canadá estableció en febrero de 1994 una encuesta pública, encabezada por Horacio Krever Justicia, que tenía por objeto arrojar luz sobre las circunstancias que llevaron a esa tragedia y la formulación de recomendaciones a fin de que este tipo de desastres nunca sucede otra vez. 
Si bien el juez Krever retraso en la presentación de su informe, algunas provincias crear una comisión destinada a la planificación de un nuevo sistema de gestión de la sangre en el Canadá. 
En Quebec, la comisión Gélineau ha cumplido con ese mandato. 
A raíz de la Gélineau y Krever informes, dos proveedores se han creado en Canadá: hema-Québec para servir a Quebec y Canadá suministro de sangre para todas las demás provincias y los dos territorios. 
"En 1998, cuando hema-Québec comenzó a funcionar, sólo el 38% de las personas todavía tenían confianza en el sistema de sangre en Quebec, recuerda Décary Dr. 
La situación era desalentadora. 
A fuerza de los esfuerzos para mejorar la seguridad de los productos derivados de la sangre y el trabajo de campo durante los años que siguieron, hemos recuperado la confianza del público ", dice con orgullo antes de afirmar que a principios de 2008, casi el 94% de la población de Quebec tiene ahora confianza en hema-Québec. 
Dr Décary, sin embargo, cree que "la confianza es algo sumamente frágil". 
Desde su creación el 28 de septiembre de 1998, hema-Québec ha aplicado el principio de precaución. 
En ese momento, había en Europa con el estallido de un número de casos de la forma humana de la enfermedad de las vacas locas, una nueva variante de la enfermedad de Creutzfeldt-Jakob, que dice que ha sido la celebración de la fortaleza desde su fundación en 1998. 
"Y nosotros no sabemos en absoluto si la enfermedad puede transmitirse a través de la sangre. 
Fue entonces sobre la base de una de las principales recomendaciones de la Krever y Gélineau informes según los cuales cuando son inciertas, y cuando una enfermedad grave puede resultar, en este caso la enfermedad de Creutzfeldt-Jakob que se caracteriza por una degeneración del cerebro conduce inevitablemente a la muerte, uno establece una exclusión de la acción. 
En abril de 1999, la sangre de las personas que habían pasado más de un mes en el Reino Unido desde 1980 fue rechazada. 
Pero hace unos años, se ha demostrado más allá de toda duda de que esta enfermedad se transmite por la sangre. 
Este episodio ha demostrado que el principio de precaución que se aplicó sentido ". 
En 1999, en el mercado una técnica que parecía que era mucho más sensible para las pruebas del VIH: las pruebas de ácido nucleico (NAT) para detectar directamente las donaciones de sangre en el propio virus en lugar de anticuerpos contra el virus, que es lo que los ensayos anteriores se basan en . 
El TAN ayudado a acortar el período de silencio, que se extiende entre el momento en que la persona estaba infectada y cuando el primer virus puede ser detectado en la sangre por nuestras técnicas, explica el especialista. 
Es capaz de reducir ese período a menos de una semana. 
Por lo tanto, se ha reducido sustancialmente el riesgo de que algunos donantes estaban infectados sin saberlo y que no podemos detectar los que están. 
Estas mejoras han ayudado a reducir el riesgo de contraer el SIDA a través de una transfusión de sangre. 
Hoy en día, una persona en 12 millones están en riesgo de recibir sangre contaminada de VIH. 
"En otras palabras, esto significa que 12 millones de productos derivados de la sangre se distribuirá antes de que alguien está infectado con el VIH. 
Desde hema-Quebec distribuye cada año entre 400 000 y 500 000 productos derivados de la sangre, que tendrá más de 24 años antes de un caso de transmisión del VIH a través de un producto se produce la sangre. 
Creo que ahora podemos sentir a gusto cuando se recibe o la prescripción de una transfusión de sangre para recuperar nuestra salud ", afirmó el director general de hema-Québec. 
"Nuestro desafío para la próxima década es mantener la seguridad de nuestros productos. 
Uno nunca sabe lo que la enfermedad surja en el sistema. 
En fecha tan reciente como el año pasado, aparecieron en la isla de la Reunión del virus de la fiebre chikungunya, que, al igual que el virus del Nilo Occidental es transmitido por un insecto en la sangre. 
Tenemos que estar constantemente vigilante ", continúa el doctor antes de Décary haciendo hincapié en que, además de un suministro seguro, hema-Québec también debe proporcionar en cantidades suficientes. 
"La demanda está aumentando a medida que la población las edades. 
Los tratamientos más agresivos, los pacientes necesitan a menudo de relleno en los glóbulos rojos o plaquetas. 
El envejecimiento de la población también tiene consecuencias en la red de donantes de sangre que incluye un promedio de sólo el 3% de los ciudadanos elegibles para donar sangre ". 
Cualquier persona sana, de 18 años y más se ajusta a los criterios de adecuación a donar sangre cada 56 días, seis veces al año. 
En promedio, el 14% de los que ofrecen su sangre no son aceptados porque tienen el SIDA o la malaria, por ejemplo, y si han viajado en un país donde la malaria es muy frecuente, que quedarían excluidos por un período de un año. 
"Con estas 3%, logramos mantener un inventario que satisfaga las necesidades de los hospitales. 
La escasez son muy raros. 
Sin embargo, debemos renovar los miembros de esta red de donantes a medida que envejece y no puede donar su sangre. 
Es difícil convencer a la gente a donar su sangre, pero más aún de mantener y fomentar que se conviertan en donantes regulares. 
La vida hoy es tan rápido, rara vez hay tiempo para encontrar una hora para donar la sangre de uno ", dice Francine Décary miserablemente. 
Con un presupuesto anual de $ 297 millones, hema-Québec ofrece no sólo productos derivados de la sangre, sino también los tejidos, incluyendo los injertos de hueso, válvulas del corazón, ojos y la piel que se utiliza casi exclusivamente para las grandes quemaduras. 
Estos tejidos son analizados, procesados y congelados antes de ser almacenados en hema-Québec, que gestiona también el único banco de sangre de la placenta en Quebec. 
El cordón umbilical que una vez fue considerada como desechos biomédicos está lleno de una rica sangre de las células madre que pueden utilizarse para tratar enfermedades graves como la leucemia. 
"Hace unas semanas, celebramos la banca de la milésima muestra de la placenta y la sangre del cordón umbilical que esperar a sacar más de un millar por año. 
Debemos empezar a proponer el trasplante a principios del próximo año ", dice el Dr Décary describir este programa de recogida de sangre del cordón umbilical placenta como muy popular. 
"Muchas madres están decepcionados por no poder acceder a ella" porque hema-Québec no puede permitirse el lujo de ofrecer este complejo y costoso programa en todos los hospitales de Quebec. 
