En breve - Kovalev objetivo de la victoria 
El número uno canadiense trío está listo para la temporada. 
La unidad consta de Alex Kovalev, Tomas Plekanec y Andrei Kostitsyn condujo el ataque de un canadiense de ganar 3-2 en un tiroteo contra los Panthers de Florida anoche en el Centro Bell. 
Kostitsyn, la estrella de la primera reunión, anotó un gol, Plekanec ha planteado dos ayudantes, y Kovalev ha recogido un pase en esta victoria, el Habs' cuarto en seis juegos preparatorios. 
Kovalev la victoria obtenida por puntuación el único objetivo del tiroteo. 
"No estoy listo aún, advirtió la Federación de Rusia. 
Necesito otro partido para sentirse a gusto ". 
"Él trató de hacer demasiado en el primer período, Guy Carbonneau señaló. 
Pero creo que él aprecia la forma en que terminó el partido. 
Tenía una agradable ovación. " 
