Sudetenlands quería referéndum de EE.UU. 
Sudetes alemanes pidió que la región de Šumava se incorporarán en los Estados Unidos en 1945. 
Esto está implícito en una carta almacenados en las colecciones de la Bohemia del Sur Research Library. 
Si no podemos ser parte de Alemania o Austria, queremos, al menos, a vivir bajo el patrocinio de los Estados Unidos. 
Varios grupos alemanes de los Sudetes, supuestamente dirigida al presidente de los EE.UU. con un deseo de este tipo. 
Esto se debe, entre otras cosas, una carta que ha sido conservado en un archivo privado y ahora está almacenado en las colecciones de la Bohemia del Sur Research Library. 
En la carta, los alemanes de Český Krumlov petición de que el presidente americano no permitir el regreso de la "región de Šumava" - ocupado por Hitler sobre la base del Acuerdo de Munich - a Checoslovaquia. 
"Tenemos entendido correctamente la situación y queremos ser realmente algunas de las palabras que las tropas americanas están entrando en territorio alemán no como enemigos y opresores, sino como liberadores", es lo que está escrito en la carta, firmada "Las personas que no son indiferentes a la suerte de Šumava ". 
Desde la anexión de Checoslovaquia, supuestamente sólo da la esperanza de los Sudetes alemanes para - la República Checa, a sabiendas de carácter nacional - brutalidad, el desprecio, la falta de entendimiento, la opresión y la esclavitud, los autores de la carta de pedir al presidente americano a asumir el protectorado de Šumava siempre. 
"No podemos creer que sin tener en cuenta la opinión de un cuarto de millón de personas, lo haría adjudicación de este territorio a un estado ajeno a nosotros, y que oprime a las minorías y oppugns que ha contribuido en nada, absolutamente nada, a la victoria de los Aliados, "Está escrito en la carta. 
La razón por la cual los autores no podían firmar sus nombres se supone el temor de la venganza por los "opresores Checa". 
Si el presidente de los EE.UU. eran supuestamente tienen dudas sobre la persuasión de la Šumava alemanes, sería suficiente para organizar un referéndum en la región de Šumava sobre si sus habitantes quieren llegar a ser una parte de los EE.UU. o vivir bajo el patrocinio de la Estados Unidos. 
Aunque el texto de la carta puede sonar un poco ingenuo dado el conocimiento contemporáneo de la historia de la posguerra, según algunos testigos bocetos adecuadamente las expectativas de los Sudetes alemanes en ese momento. 
Aunque la República Checa, los alemanes tenían por lo menos a sospechar que su desplazamiento desde el país se debatió, casi ninguno de ellos admitió esta posibilidad en absoluto. 
Algunos espera que los Estados Unidos y Gran Bretaña negocian un cierto tipo de autonomía para la Sudetenlands. 
Otros creían que simplemente permanecer en Checoslovaquia. 
El famoso periodista Gustav Chalupa, nacido en Ceske Budejovice, también lo confirma. 
Como un alemán de Ceske Budejovice, fue enviado a la marina en el Mar Báltico durante la guerra. 
Cuando fue capturado por los británicos al final de la guerra y se coloca en un campo de prisioneros en Holstein, decenas de otros Checa alemanes se dirigió a él para que se les enseñe checo. 
"Ellos creían que cuando regresaron a sus hogares, checo entraría en la mano," dijo Chalupa. 
Según él, ninguno de los prisioneros alemanes que viven en Checoslovaquia antes de la guerra están previstas desplazados de la república sobre la base de los Decretos de Benes. 
