Precios industriales seguir creciendo 
"Industrial precios de venta nacionales de agosto de 2008 aumentó en un 0,1 por ciento en comparación con el mes anterior, y en un 12,9 por ciento en comparación con las cifras de agosto de 2007", informa KSH. 
En relación a los datos de julio de 2008, la industria de exportación los precios de venta fueron 1,1 por ciento superior. En comparación con el mismo período del año anterior, sin embargo, los precios disminuyeron en un 3,9 por ciento. 
Como resultado de la exportación nacional y los cambios de precios, los precios de producción industrial subió en un 0,7 por ciento en comparación con el mes anterior y un 3,2 por ciento en relación con las cifras registradas un año antes. 
Industrial nacional los precios de venta mostraron un crecimiento de sólo el 0,1 por ciento en comparación con el mes anterior. 
Los precios de venta nacionales de la industria manufacturera aumentó sólo un 0,1 por ciento y, en comparación con las cifras del mes de julio. 
En agosto de 2008, el mayor incremento de los precios fue experimentado en el cuero, el calzado industria manufacturera (2,8 por ciento), debido sobre todo a 4.6 por ciento el incremento de los precios en la bolsa y la correa de producción, así como el 2,5 por ciento mensual de incremento de los precios en la producción de calzado. 
El precio más alto nivel de plástico y productos químicos son responsables de un importante crecimiento mensual de los precios de la producción de materias químicas y productos (1,6 por ciento). 
Los precios disminuyeron en el procesamiento de petróleo crudo (1,4 por ciento), en la producción eléctrica de los mecanismos, herramientas (0,9 por ciento), así como - a un grado mínimo - en el procesamiento de la madera (0,1 por ciento). 
Los precios de la producción de papel, así como de la publicación de las actividades de impresión y no han cambiado. 
En los demás sectores de la industria manufacturera registró el incremento de los precios fue entre el 0,2 por ciento y el 0,9 por ciento. 
Los precios de la electricidad, gas, vapor y el suministro de agua desempeña un papel importante en la industrial nacional de ventas, aumentó en un 0,3 por ciento, debido principalmente a la gran influyen en incremento de los precios del gas, que había sido introducido por las autoridades 1o de julio. 
Comparando las cifras de los últimos 12 meses - teniendo en cuenta las ventas nacionales de los sectores de fabricación - el precio más alto aumento (32,4 por ciento) se observó en el procesamiento de petróleo crudo. 
En la producción de metal de procesamiento de un incremento de los precios del 13,2 por ciento, en el ámbito de los alimentos, las bebidas, la producción de tabaco el 11 por ciento de crecimiento fue visto. 
Los precios bajaron en prendas de vestir y artículos textiles de producción (2,5 por ciento), así como en la producción de mecanismos eléctricos, aparatos (0,3 por ciento). 
La tasa de crecimiento de los precios se observó entre el 0,6 por ciento y 9,1 por ciento en el resto de las industrias manufactureras. 
Los precios en el conjunto de la industria manufacturera aumentó en un 10,2 por ciento durante los últimos 12 meses. 
Electricidad, gas, vapor y los precios de abastecimiento de agua superó las cifras del año anterior de 18,7 por ciento. 
Teniendo en cuenta las ventas nacionales dentro de los sectores de destino, la más alta tasa de crecimiento mensual del mes de agosto (0,7 por ciento) se ha experimentado en los sectores productores de bienes de capital. 
Los precios subieron un 0,3 por ciento en la industria de bienes de consumo, mientras que en el sector de la energía y en los sectores que producen para su uso posterior no se han observado cambios en comparación con el mes anterior. 
En agosto de 2008, el precio más alto crecimiento tuvo lugar en el sector de la energía y en los sectores que producen para su posterior utilización (16,8 por ciento). 
6.8 por ciento aumento de los precios fue visto entre los sectores productores de bienes de consumo y el 1,4 por ciento de disminución en los precios entre los que se ocupan de los bienes de capital. 
Forint industrial basada en las ventas de exportación los precios en agosto aumentó en un 1,1 por ciento en comparación con el mes anterior y disminuyó en un 3,9 por ciento en relación con las cifras de los últimos doce meses. 
Nuestra moneda nacional debilitado en un 1,7 por ciento para el euro, y un 7,1 por ciento con respecto al dólar. El forint fortalecido en un 7,5 por ciento frente al euro, pero el fortalecimiento del 15,9 por ciento frente al dólar a partir de agosto de 2007. 
