Tanto Barack Obama y McCain el apoyo del banco paquete de rescate 
Tanto Barack Obama y John McCain, candidatos presidenciales de los dos principales partes de América, confirmó el domingo a la espalda del gobierno de 700 millones de dólares paquete de rescate bancario, aunque hay políticos piden la Secretario del Tesoro a dimitir. 
Después de varios días de maratonianas negociaciones, el Congreso y representantes del gobierno anunció en la madrugada Domingo: han llegado a un acuerdo en principio sobre el paquete de rescate bancario. 
Wall Street crisis y el paquete financiero con el objetivo de hacer que el mercado del crédito congelados se han convertido en temas centrales de la campaña presidencial. 
Tanto Obama y McCain parecen actuar de una manera de probar: es más adecuado que su competidor para dirigir el país de la crisis económica. 
Según las últimas encuestas, debido a las cuestiones económicas que han entrado en el primer plano, Obama ha obtenido alguna ventaja de nuevo, mientras que McCain la posición de liderazgo - que había adquirido después de la convención republicana, por haber designado, Sarah Palin como vice-presidente - ha ahora derretido. 
Obama expresó su esperanza en una campaña de recogida de Detroit en relación con la rápida aprobación del Congreso de la Ley de los 700 millones de dólares el paquete. 
Hizo hincapié en que la propuesta incluye la protección de los consumidores de los pasajes que él había apoyado, también. 
"Tenemos que actuar ahora, con la responsabilidad del pueblo (...) puestos de trabajo, sus ahorros, toda la industria, la estabilización de la economía en su conjunto son las cosas que se ven amenazados", añadió delante de una multitud de 35 000 personas. 
Él no se pierda la oportunidad de describir McCain económico de los conceptos anticuados. 
McCain afirma en su informe dado a ABC que "esta es una situación que tendrá mucho para todos nosotros (...) a digiera, pero no hacer nada es simplemente no puede darse". 
El senador republicano declaró que la propuesta incluye la necesidad de crear un comité de supervisión de la secretaria de tesorería y para limitar la ruptura de los líderes principales, era él quien había insistido en estas cuestiones. 
Obama dijo a CBS que McCain no ha desempeñado papel fundamental en las conciliaciones, mientras que él había estado en contacto diario con el secretario. 
Nancy Pelosi, presidenta de la Cámara de Representantes a la información que la Cámara de Representantes se espera que la votación sobre el proyecto de ley el lunes. 
