El debate bilingüe: Inmersión en Inglés 
En este tramo de Educación Watch, Bruce Fuller y Lance Izumi T. discutir los candidatos posiciones sobre la educación bilingüe. 
T. Lance Izumi, un antiguo compañero de estudios en California y el director de estudios en el Pacífico, Instituto de Investigación de Políticas Públicas, es el co-autor del libro "No tan bueno como piensas: ¿Por qué la clase media las necesidades de Elección de Escuela ". 
Hacer efectiva hace un llamamiento a los votantes hispanos es un negocio difícil. 
Barack Obama en materia de educación propuestas son un ejemplo de ello. 
Señor de la campaña de Obama toma nota de que, "afro-americanos y los estudiantes latinos son significativamente menos probabilidades de graduarse que los estudiantes blancos," lo cual es cierto. 
Para combatir tales logro lagunas, señor Obama del plan de educación específicamente aboga, entre otras cosas, "la educación bilingüe de transición" para los alumnos-Inglés. 
Sin embargo, la pregunta para el Sr Obama es si su compromiso con la educación bilingüe, que hace hincapié en el aula de instrucción en idiomas distintos del Inglés, anula su interés en lograr el cierre de las lagunas. 
Tomemos, por ejemplo, Sixth Street Prep, una carta de la escuela primaria en la región oriental del Condado de Los Angeles. 
La escuela de la inmensa mayoría son estudiantes hispanos y de bajos ingresos. 
Más de un tercio de los estudiantes, muchos de los cuales son recién llegados, están aprendiendo Inglés. 
Sin embargo, entre cuarto grado, un asombroso 100 por ciento de los estudiantes evaluados en el nivel de estado de 2008 examen de matemáticas. 
A casi igualmente asombroso 93 por ciento del cuarto grado dominen la prueba sobre el estado en idioma Inglés-artes examen. 
Este increíble éxito se logró utilizando un ingrediente diferente que la una a favor de Obama por el Sr. 
Sixth Street hace hincapié en el examen y la práctica, la evaluación constante de las competencias y no una actitud excusas. 
Además, y aquí es donde Obama Sr debería tomar nota, de acuerdo con Linda Mikels, de la Sexta Calle principal, de la escuela de instrucción enfoque para estudiantes de Inglés es "inmersión total". 
Inmersión en Inglés se hace hincapié en la casi exclusiva utilización de Inglés en el contenido de la instrucción. 
Sra Mikels, que se opone a la educación bilingüe, me dijo, "hemos tenido gran éxito con el hecho de tener un estudiante que es nuevo desde Mexico y que se camina en un aula 12 meses más tarde y usted no sería capaz de recoger lo que uno fue ". 
"Es trabajo", señaló, "es que trabajan para nosotros". 
Sr Obama se mantenga hasta una escuela como Sixth Street Prep como un modelo de replicación por otras escuelas con grandes hispanos y alumno-Inglés poblaciones? 
La escuela del logro resultados que la respuesta a esa pregunta un no-obvio, pero la educación política dentro de su propio partido (el Nacional de Asociaciones para la Educación ha sido un largo tiempo defensor de la educación bilingüe) y su constante apoyo para la educación bilingüe oscura predicción de Sr Obama la respuesta. 
Si bien está de acuerdo en que los inmigrantes deben aprender Inglés, Sr Obama recientemente trivializar la cuestión cuando dijo que la gente debería dejar de preocuparse por "Inglés solamente" la legislación. 
En lugar de ello, dijo, "usted debe asegurarse de que su niño puede hablar español". 
Si Obama Sr realmente desea lograr para cerrar lagunas, debe considerar cuidadosamente los modelos de educación que trabajan más que desprecio o trivializar ellos. 
