Gebrselassie descansado encabeza su récord mundial 
Haile Gebrselassie de Etiopía una vez más demostró por qué muchos lo consideran el más grande corredor de la historia, rompiendo su propio récord mundial en el maratón de Berlín el domingo y convertirse en la primera persona para ejecutar el 26.2 millas de carrera de menos de 2 horas 4 minutos. 
Con una victoria sobre la accommodatingly llano en 2:03:59, Gebrselassie destrozado por 27 segundos su anterior marca de 2:04:26, ejecute el año pasado en Berlín. 
En 35, Gebrselassie conjunto el 26 récord mundial de una carrera de tal amplitud impresionante que se ha producido un campeonato mundial o récord mundial de distancia en todas las métricas de la milla a la maratón. 
El mes pasado, Gebrselassie saltado el maratón olímpico en Beijing, temiendo - quizá demasiado alarmante, en retrospectiva - que la contaminación del aire se agravan sus problemas con el asma. 
En cambio, que firmó para que se ejecute en Berlín. 
En cerca de las condiciones perfectas - soleado y 48 grados al comienzo, 55 grados en la meta - Gebrselassie ganó Domingo, mientras que un promedio de ampollas 4 minutos 43 segundos por milla. 
Como pista de corredores como Gebrselassie y Paul Tergat de Kenya han convertido a largas distancias, el récord de la maratón se ha reducido en más de dos minutos en la última década, ya que Ronaldo da Costa de Brasil ganó en Berlín en 2:06:05 en 1998 . 
Después de la victoria del domingo, Gebrselassie dijo a los periodistas que había calambres en su pantorrilla hace dos semanas y había perdido una semana de formación. 
Es evidente que el despido lo dejó fresco, no oxidado. 
"Estoy tan feliz", Gebrselassie dijo a los periodistas. 
"Todo fue perfecto. 
Yo empecé de nuevo hace una semana, y tiene algunas dudas el día de hoy, pero al final todo fue bien ". 
Él ha sido objeto de algunas críticas - especialmente en Kenya, Etiopía el rival del África Oriental - demasiado para orquestar sus carreras, en general, evitando muchos de los primeros del mundo en maratón de estrellas, basándose en los marcapasos, como si se tratara de una pista de carrera, y la puesta registros mundo por delante de un sentido de la competencia. 
Pero esta crítica no disminuye la grandeza de Gebrselassie de la habilidad como corredor. 
Ritmo de los kenianos por cuatro el domingo, Gebrselassie alcanzado el punto a mitad de camino en 1:02:04. 
Dos corredores elite de Kenia, James Kwambai y Charles Kamathi, mantuvo desafiante después de la Gebrselassie se desvaneció a los marcapasos. 
Un poco más de tres millas de la meta, Gebrselassie hizo una última oleada de separar de Kwambai, quien finalizó segundo en 2:05:36, mejorando su mejor valor personal por casi cinco minutos. 
Kamathi tomó el tercer lugar en 2:07:48. 
En la carrera de la mujer, Irina Mikitenko, un nativo de Kazajstán, que ahora es un ciudadano alemán, completó un año notable por la obtención de premios en 2:19:19, el séptimo más rápido vez en la historia. 
Paula Radcliffe de Gran Bretaña posee el récord mundial de 2:15:25. 
La pasada primavera, Mikitenko, 36, fue una sorpresa ganador de la Maratón de Londres en 2:24:14. 
Ella perdió los Juegos de Beijing con lo que se describió como una lesiones en la espalda, pero se recuperó para ganar en Berlín, el establecimiento de un personal mejor en casi cinco minutos en el tercer maratón que ha corrido. 
Ella corrió una carrera inteligente de cálculo, dejando un cuarteto de kenianos y etíopes corredores de salir a una amplia plomo y, a continuación, el devanado después de alrededor de 18 ½ millas. 
Askale TAFA Magarsa de Etiopía ocupa el segundo lugar en 2:21.31, mientras que Elena Kiprop de Kenya finalizó de tercero en 2:25:01. 
