Segundo trimestre Spree equipo establece récord 
Después de pasar más tiempo en un uniforme Surtidores los últimos ocho temporadas más que nadie, defensiva Shaun Ellis final pensé que había visto todo. 
Entonces él vio el segundo trimestre se desarrollan miércoles, cuando las toberas transformado una anotación en un juego de desinflarse. 
"Nunca he visto nada como que bastante", dijo Ellis. 
El segundo trimestre se inició después de las toberas y los Cardenales de Arizona ha la altura de las sombrías nubes que cuelgan generales con pereza jugar. 
Luego quarterback Brett Favre encontró Laveranues Coles de 12 yardas de touchdown huelga, siempre que el presagio perfecto para una tarde, cuando la evolución de su relación tuvo un gran salto hacia adelante. 
Favre encontró Coles para dos touchdowns más en el trimestre, uno de ellos cuando un cornerback cayó y otro con 10 segundos en la mitad. 
"Yo no salir de mi camino", dijo Favre de todos los pasos que iban a Coles. 
"Él es un infierno de un jugador. 
Nuestra comunicación ha sido grande, independientemente de lo que la gente puede pensar ". 
Aunque Favre y Coles desempeñado captura, la defensa maltratadas Cardenales quarterback Kurt Warner. 
Cornerback Darrelle Revis interceptó un tiro andante y lo devolvió 32 yardas para un touchdown. 
Eric Smith seguridad punta y otro pase que interceptó. 
Linebacker David Bowens obligado a enredarte por Warner. 
El último volumen de negocios, el obligó enredarte por Bowens, podría haber sido la mayoría de atroz. 
Los cardenales han tomado el relevo en la que la posesión con 10 segundos, y después de las toberas recuperado el balón, Jay Feely patadas de 20 yardas sobre el terreno objetivo de un 34-0 plomo. 
Era la mayoría de los Surtidores había anotado en un trimestre. 
Pregunta para describir la locura de él, chorros entrenador Eric Mangini dijo: "El segundo trimestre o el tercer trimestre?" 
Cuando se le dijo tanto - las toberas permitió 21 puntos sin respuesta en el tercer trimestre - Mangini dijo: "Yo puedo decir me gustó el segundo trimestre mucho más de lo que hizo el tercer trimestre. 
Hay un montón de puntos en un corto período de tiempo ". 
