De vuelo y hotel tasas de caída 
En el primer semestre de 2008, los vuelos y habitaciones en Europa eran más baratos que en el año anterior. 
En Alemania, las tasas de vuelo, incluso se redujo por tanto como 50 por ciento, un estudio actual dice. 
Precios para los vuelos y habitaciones de hotel han disminuido de nuevo, de acuerdo con una encuesta de viajes y proveedor de servicios financieros American Express. 
Analizando los datos de su reserva a partir del primer semestre de 2008, la empresa consideró que, después de un aumento de las tasas en el primer trimestre, hubo una disminución significativa en el segundo trimestre. 
Tras años de aumento de las tasas en el mercado hotelero, las habitaciones ya se han convertido más baratos en muchos lugares. 
De enero a marzo, las tasas en 41 de las 48 ciudades europeas analizadas se sigue en aumento por un promedio de 6.9 por ciento en comparación con 2007. 
Sin embargo, de abril a junio, las tasas ya había descendido en un 3,6 por ciento frente al año anterior. 
La tendencia fue más visible en París y Roma, dice la encuesta, donde los viajeros tenían que pagar entre 30 y 37 por ciento menos que hace un año. 
American Express considera que la debilidad del dólar a ser la razón de esto, ya que se traduce en una disminución de deseo »para los viajes entre los turistas de América". 
Centros financieros como Frankfurt y Londres se vieron afectadas más por la caída de las tasas de hotel industria de localidades como Hannover, Colonia o Stavanger, que dice seguir. 
Con un aumento del 26,3 por ciento, las tasas de hotel en la ciudad noruega están celebrando el récord de Europa, incluso. 
Las tasas de vuelo también se sigue en tendencia hasta el primer trimestre. 
Debido a la creciente costo de queroseno, la economía de clase los viajeros tenían que pagar 7,1 por ciento más en promedio que en 2007, mientras que las tasas de combustible más intensivo de largo alcance, incluso los vuelos subió hasta el 29,2 por ciento. 
De abril a junio, la economía-clase de vuelo tasas descendieron en un promedio de 12.5 por ciento frente al trimestre anterior, mientras que las empresas y de primera clase los cambios en los precios eran mucho menos notable. 
En Alemania, las tasas se redujo aún más fuertemente que en otros países europeos. 
De enero a marzo, las tasas habían aumentado en un 11,9 por ciento, en el segundo trimestre se redujo en un 23,6 por ciento. 
Las tarifas de vuelos domésticos alemanes se redujeron a la mitad, incluso, dice una encuesta. 
Por un lado, la repentina caída de las tasas fue el resultado de la desaceleración del crecimiento económico, dice la empresa. 
La demanda fue retrocediendo en muchos segmentos de los viajes en avión de mercado, dice. 
Por otro lado, hubo un aumento en la presión de la competencia a través del Acuerdo de Cielos Abiertos, que desregula el transporte aéreo entre los EE.UU. y Europa. 
Entre los signos de aumento de la tensión se la cancelación de las rutas no rentables a las compañías aéreas, se dice, así como el elevado número de compañías aéreas para la presentación de la quiebra en el primer semestre de 2008 - sólo en Europa, que fue de 24 compañías aéreas, se dice. 
