«Valentino предпочитает элегантность к дурной славе»
По случаю «Valentino: Мастер ателье мод,» выставка которая раскрыла на этой неделе в Лондоне, ABC говорит с Naty Abascal, Fiona Thyssen-Bornemisza и другим из клиентов итальянского дизайнера известных.
Дом Сомерсета, бывший дом ферзя Элизабета i из Англии, единственное место в великобританское прописное достойном хостинга выставки Valentino Garavani.
Во время инаугурации «Valentino: Мастер ателье мод,» дизайнер подтвердил ретроспективный апофеоз который сводить над 130 мантиями ателье мод созданными его домом моды над прошлыми 50 летами.
«Я люблю этот дворец» он говорит, в его безошибочном итальянском акценте.
Эта выставка кульминация рассказа протагонист которого единственный «signore» Garavani, хотя он не смог быть написан без его выдающийся клиентов.
Valentino всегда было fascinated утончённым и дистантным миром знатности.
В первой комнате выставки, раскройте до 3-его марта, там несколько частных письма и фото подписанных сливк аристократии, от принцессы Salimah Aga Khan, лорда Snowdon, принцессы Мари-Chantal Греции к Маргарету Англии.
Valentino показывает эти личные памяти если они были трофеями его социального восхождения от всепокорного кутюрья в Voghera, северную Италию, к идолу международного денежного мешка.
Ничего неправильно с любящей королевской властью.
«По крайней мере они не падают окурки на вашем пышном ковре, как некоторые красивые знаменитости поп-музыки сделайте,» говорит Baroness Fiona Thyssen-Bornemisza.
В 60's и 70's, мы и жили в Альпах и были хорошими друзьями.
Valentino эффектный хозяин которого развлекает с шедростью и элегантностью.
«Мы совсем полюбили быть приглашенным к его chalet в Gstaad» говорим бывшую жену «Heini» Thyssen, близкий друг забытых красот как Marella Agnelli и Eugenie Niarchos.
Valentino всегда предпочитало элегантность к дурной славе.
А также, он звезда.
Валерия Mazza, нося Valentino.
Модель валерия Mazza Аргентины также вспоминает харизму кутюрья.
Много лет назад, после модного парада в Аркаде di Spagna в Риме, мы пошли для обедающего на его квартире.
Были 20 из нас, включая камень Шерона и Jr. Джон Кеннеди
Вы смогли увидеть и почувствовать его «дух» в каждой детали квартиры и своего декора, еды и музыки.
«Все гости были сделаны для того чтобы чувствовать важные и полюбленные» отозвания верхняя модель, которая начала работать с им во время недели Парижа высоких мод, в 1995.
«Его дизайны произведения искусства и настолько никогда не идут из моды» она заключает.
Парад знатности
Жизнь Garavani нет рассказа одержимости, а хорошо reciprocated влюбленности.
Он любит хорошо образованные людей которые приходят от хороших предпосылок, и они любят его.
Одна из штольней дома Сомерсета было преобразовано в блестящее, подиум 60-ноги длинний который предлагает реверсирование роли: посетители принимают место моделей и должны пройти парадом вниз с подиума пока смотрящ шедевры мечт Valentino «аудитории» нося, например, платье Джекии Кеннеди выбрало для ее свадьбы с Аристотелью Onassis, костюм Моника Vitti нес в «Ла Notte» и пальто шерстей и кожи которое принадлежали к императрице Farah Diba.
В этой толпе манекенов, имена стоят вне как Sibilla Люксембурга, Глории von Thurn und ездит на такси, Mette-Marit Норвегии, Rosario Болгарии и Софии Habsburg.
Naty Abascal и дизайнер, в 2006
Много из этих клиентов говорят что ваше первое Valentino как ваша первая влюбленность, «невозможный для того чтобы забыть.»
Я вспоминаю его совершенно.
Было парой брюк, рубашки, жилета и куртки «gilet» от собрания осен-зимы 1971-1972.
«Это было подарком он дал меня» говорит Naty Abascal, одной из муз дизайнера.
«Я предпочитаю его к другим дизайнерам из-за его женственности, его большой влюбленности женщин, и потому что он увеличивает наша красота» добавила бывший Duchess Feria.
Я люблю цветы он использует, они действительно стоят вне и «одолжите» к вашей стороне.
Их пропорции совершенны.
D'Arenberg Giovampaola della Патриции принцессы и советника моды также вспоминает в первый раз что она несла Valentino.
Как подросток живя в Италии, я мечтал достижения времени когда я имел бы шанс нести одну из его мантий вечера…
Мое время в конце концов пришло в конце 90-х.
Я купил мое первое платье Valentino для того чтобы нести на партии в замке принадлежа к моему кузену, принцу Edouard de Ligne.
Это было красным платьем, с frilly юбкой, задрапированным «корсажем» и без бретелек neckline.
«Было мечтой приходит верно» говорит принцессе D'Arenberg, вдове d'Arenberg Rodrigo.
«Valentino равнодушно для того чтобы фасонировать, его одержимость вечна» говорит этому итальянскому аристочрату который живет между Парижем, Нью-Йорком и Буэносом-Айрес.
Принцесса D'Arenberg смотрит после ее мантий кутюрья с «предельной заботой… потому что платье не как раз платье, оно также много памятей которые идут с им.»
«Король» моды
«Грандиозный финал» выставки дома Сомерсета платье свадьбы Мари-Chantal Miller от ее замужества к Полу Греции в 1995.
Оно приняло работу и 25" 4 месяцев девушки» (по мере того как дизайнер вызывает его белошвеек) для того чтобы создать жемчуг-encrusted, цвета слоновая кост silk мантию с 12 разными видами шнурка и поезд 4 и метры половины длинние.
Согласно журналисту Suzy Menkes, ведущему органу прессы специалиста, которой платье представляет основной этап работ высокой моды конца двадцатого века, «возвращение клиентов высшего общества.»
Ослепленный на леты с «savoir-être» элиты, Valentino теперь своя самая точная степень.
Искусства des Cavaliere di Gran Croce (различения высок-ранжировки в Италии), Cavaliere del Lavoro, Commandeur de L'Ordre et des Lettres, и награженный легион почетности, Garavani аккумулируют так много почетностей как любой из супругов его клиентов.
«Я всегда был поражен образом его уточненным и спокойным, и его аккуратное и совершенное возникновение» подтверждает D'Arenberg.
Последний раз я увидел что он было месяц тому назад на гала-ужине на музее Orsay.
Он находился на таблице Графини Жаклина de Смородины, близкого друга моих.
«Он был безукоризнен, время стоит все еще для его.»
Если принцесса говорит то…, то
