Только «высоко- и - могущественный» сделайте его к Москве: переселенцы сохраняют деньги для языка
Пока депутаты и активисты прав человека спорят о цели закона на необходимом испытании языка, страна уже имеет художников аферы которые продают поддельные сертификаты.
Каждый год, 13 миллиона рабочий-мигранты приходят к Москве, Санкт-Петербургу и другим городам в России.
Главным образом эти граждане Средней Азии: Узбекистан, Таджикистан и Туркменистан.
Их только цель заработать деньги к семьям поддержки подпирает домой.
Новый закон пришел в влияние 1-ого декабря, которое обязывает каждый рабочий-мигранта пройти русский тест на знание языка.
На данный момент, этот закон применяется только к тем которые планируют работать в обслуживаниях, обслуживаниях снабжения жилищем и общего назначения, обслуживаниях домочадца, и розничном.
Но с временем - как пообещано федеральными рабочими испытаниями миграции станет необходимый для всех нерезидентов.
В дополнение к языку, будут испытаны русские история и основы юридической системы.
Знание языка быть подтверженными, что и получило и удлинило разрешение на работу.
Исключение в действительности только для граждан стран где русский язык положения.
Люди которые получили сертификаты и дипломы образования прежде чем падение СССР в 1991 также неподатно под законом.
Намеревайтесь, обреченная судьба, и защита прав
7 тестовых точек будут работать под покровительством института Pushkin русского языка, университета приятельства людей России, государственного университета Москвы (MGU), государственного университета Санкт-Петербурга (SPbGU), и других русских заведений образования.
Переселенцы могут принять испытания во всех городах; больше чем 160 таких центров были раскрыты.
Инициатива для того чтобы ввести испытание была поддержана членами Государственной Думы и федеральными обслуживаниями миграции.
Но активисты прав человека, спрошенные вопрос повторно в прессе перед законом вступать: чего он фактически достигнет?
Что будет обязательство знать русское изменение для русских и для нерезидентов?
Прежде всего, согласно представителям обслуживания миграции, это позволит уменьшить число людей терпя от трудового рабства.
Много говорят о защите прав переселенцев работы, объясняют голову представительства федеральных обслуживаний миграции России, Виктора Sebelev.
Предохранение от прав должно начать перед их отклонением.
Только система организованного выбора позволит мы разрешить 90% из проблем иностранных рабочих.
Переселенцы без профессии, образования, которые не знают русского, который не имеет старт медицинского свидетельства для того чтобы иметь проблемы.
Если переселенец не понимает язык, то говорит Sebelev с уверенностью, он обрекает для того чтобы прийти через unconscientious людей, которые, претендуя помочь, принудят на ем «билет» к ужасным, тесным казармам где много других как он вытерпят без еды и документов, надрываясь отсутствующие 12-14 часов день.
Мы получаем много жалоб от наших переселенцев.
«Им обещают одной вещи дома, но когда они приезжают, они лежатся к, их пасспорты приняты, они не оплачены чему им пообещали,» подтверждают голову главным образом администрации мигрирующей рабочей силы обслуживания миграции Таджикистана Tolib Sharipov.
Не быть сердитый, босс!
Тем не менее, много граждан центральных азиатских стран, которые планируют пойти работать в России, впускают что не только их понимание языка страны куда они идут не хороший, только они могут чуть-чуть написать в их собственном языке.
Естественно, это так много их недостаток, но не должно к бедности: очень немногие турки, узбеки, и таджики могут позволять даже среднее образование.
Их семьи даже не имеют еду для того чтобы подать их дети, не упоминать пристойных одежды, ботинок, и поставек.
После достигая отрочества, эти дети идут работать при первой возможности.
Трудно, если знание языка плохо, то они впускает.
«Вы унижанное чувство и inferior.»
Но активисты прав человека замечают один важный аспект о законе на языке.
Испытание будет проведено только для тех переселенцев которые имеют правовой статус.
Если они не имеют никакое состояние, то будут никакое испытание, ни любая официальная работа в будущем.
В то же время, большинство рабочий-мигрантов продолжается жить в России незаконно.
«Гостеприимсво, или никакой несанкционированный вход»
Много из иностранцев утверждают что то получать официальное состояние в нашей стране нет то легкое.
Лож причины в узковедомственных барьерах и уже упомянутых затруднениях языка.
К тому же, узаконение стоит деньги: от 12.000 до 16.000 рублей.
Тогда как поддельная регистрация сделана быстро и стоит только полтора тысяч.
Офицеры русских полиций знают что мы главным образом имеем поддельное завертываем, без регистрации, следовательно вымогательства в бумагу.
«Они просят 100 или 2 для сигарет, чая,» Umed Khushkadamov, гражданин Таджикистана, который делят с журналистами.
«Сверните вверх, не дешевый, получите ваше художественное произведение»
На первый день входа закона в влияние оно повернуло вне что не только мигрирующие документы регистрации могут быть фальшивкой.
Немного выкованных сертификатов о проходить тесты на знание языка были захвачены федеральными офицерами обслуживаний миграции уже.
Выкованные документы напечатаны на стандартном цветном принтере.
Естественно, они не были свободны для их предпринимателей: каждый из переселенцев, которые понадеялись облегчить задачу проходить испытания таким образом оплатило семь тысяч рублей для их.
Оно двумя с половиной временами больше чем процесс официального испытания, который стоит три тысячи.
Правительственные чиновники и активисты прав человека соглашаются что главная задача в ближайшее время защитить систему от коррупции, так как сертификаты не смогли как раз быть куплены.
На данный момент, власти могут пообещать рабочий-мигрантам которые не смогли проходить испытание в первый раз для того чтобы дать время выполнить основной языковой курс.
К тому же, тем которые приходят без знания русского языка предложат работу в зонах которые не требуют активного сообщения с людьми.
