Enrique Pena Nieto Мексики смотрит на грубый старт
По мере того как президент Enrique Pena Nieto Мексики входящий подготавливает принять должность, воля Grant BBC смотрит возможности смотря на его и смешанные ожидания его населения.
Движение в Мехико в частности плохо в настоящее время.
Переполнянный город на самое лучшее времен, кольцо стали раскрыт с понедельника режа несколько ключевые трассы в столицу и причиняя хаос на дорогах.
Цель, однако, не была остановить регулярные пассажиров пригородных поездов получая, что работала только предотвращала протестующие от достижения парламента.
В субботу, президент Enrique Pena Nieto Мексики новый получит президентскую орденскую ленту и примет сверх ход нации.
Он смотрит на осложненную задачу.
Мексика выполняла хорошо экономически под общительной администрацией Felipe Calderon, но страна в сжатии войны против наркотиков, которая уже требовала оцененные 60.000 жизней в 6 летах.
«Мое правительство имеет большое принятие окончательного решения к мексиканским людям для уменьшения насилия,» г-н Pena Nieto сказал президента Barack Obama США в овальном офисе ранее на этой неделе.
Я буду предлагать новую стратегию безопасностью которая позволит нам достигнуть той цели.
Перед тереть взваливает на плечи с президентом США, опытом г-на Pena Nieto's предыдущим политическим был как губернатор его родной страны, положения Мексики.
Многолюдное, разваливаясь положение окружая столицу, мнения о новом руководителе разделено в его старой земле stomping.
Прямодушный человек
В буколическом городке Valle del Bravo, например, он вспомнен любяще.
Резиденты кредитуют его с поддерживая туризмом в курорте и строя инфраструктуре.
Достигнуть городок вы можете управлять вдоль одного из шоссе г-на Pena Nieto's новых, более обширное улучшение на треснутых и ухабистых дорогах оно заменило.
Металлические пластинкы нося его имя также висят вне современного спортивного центра и импрессивного взаимодействующего музея о изменении климата.
«Мы смотрят, что к ему приносим около реальное и длительное изменение,» говорит другу и политическому союзнику Габриэлю Olvera Hernandez, конгрессмену для партии г-на Pena Nieto's, PRI положения.
В частности по отоношению к безопасности и экономике, мы надеемся для интересного и истинного изменения которое нашей стране настолько плохо нужно.
После непрерывных 81 лет в силе, PRI был выгнан в 2000 Vicente Fox.
Конгрессмен Olvera впускает что после 12 лет вне президентского дворца Лос Pinos, много ожидания внутри партия о Enrique Pena Nieto.
И он отвергает характеризацию оппозиции нового президента как нуждаться веществе.
Он очень прямодушный человек, очень совершенный с превосходным зрением страны.
Он превосходный государственный деятель и, прежде всего, он кто-то которое умеет как слушать.
Но с другой стороны положения, то нет впечатления много людей имеют их бывшего губернатора.
В Nezahualcoyotl, также известном как Ciudad Neza, контраст с мощенными булыжником улицами Valle del Bravo не смог быть остре.
Tucked прочь под эстакадами шоссе, это в много путей пригород сам Мехико.
И проблемы в муниципалитете также песчаный и городской.
Ранее в этом году, войска были вызваны внутри для того чтобы помочь решать шатий лекарства работая в районах, и насилие против женщин в частности акутово.
На заплате пустоши более обширным полигоном, тела множества убитых женщин были сброшены над прошлыми 2 летами одними.
Больше чем 1.000 женщин были убиты в мексиканськом положении пока г-н Pena Nieto был губернатором, тарифе очень более высоко чем в заведомо яростном городе Сьюдад-Хуарес - месте синонимном с убийством невиновных женщин.
Критики г-на Pena Nieto's говорят, в лучшем случае, его не сумели адекватно адресовать проблему femicide пока он находился в офисе.
В худшем случае, они обвиняют его администрацию поворачивать слепой глаз.
В конкретном доме типичном района подробный отчёт, схватки Irinea Buendia для того чтобы воевать назад разрывы по мере того как она показывает мне фото ее последней дочери, Mariana луну.
Согласно официальной версии случаев, Mariana покончить в 2010.
Однако ее семья считает, что она было убито ее партнером.
«Когда я приехал на ее казалось, дома было помыто ее тело,» отозвания Senora Buendia.
Были знаки она была побита, и строгость - mortis уже установили внутри.
Как ее мать переучитывает рассказ, изображение взглядов Mariana вниз от стен, рядом с перекрестным подшипником отдельное слово: Правосудие.
Однако, то точно чего семья говорит что их отказывало.
Государственные лица обрабатывали меня как я старая сплетня, нарушителя порядка, whiner.
Чего они хотят что одно просто принимает чего они говорят что и закрывает вверх.
«Только то не может быть право когда были настолько много незакономерности и упущений,» она говорит.
По мере того как президент Pena Nieto получает орденскую ленту в субботу, он приходит с тяжелой ответственностью.
Десятки тысяч семей были повлияны на насильственным преступлением в Мексике над прошлыми 6 летами и новый президент обещал сделать ими приоритет во время его времени в офисе.
«Я надеюсь что он такой же вид президента какого он был губернатором,» говорит конгрессмена Olvera PRI в Valle del Bravo.
То, однако, точно что семьи жертв в Ciudad Neza большинств страх.
