Скрининг рака предстательной железы: примите испытание или не?
Действительно, испытание PSA иногда показывает ошибочные результаты с ложным недостатком или даже ложноположительные позитивные результаты, которые включают ненужные медицинские интервенции.
Достаточно для того чтобы сделать уже вынужденных людей смутиться принять проверочные тесты.
Примите испытание или не?
Мы попросили 2 специалиста их мнение.
В исследованиях проведенных в Соединенных Штатах, было много загрязнение между контрольными группами, поэтому трудно интерпретировать данные и сделать твердые рекомендации.
Другие изучают, это время европейское одно, заключенный что была разница в смертности между пациентами которые экранировали и теми которые не были.
Это исследование также показало, с следованием после 12 лет, что оно между 30 и 40% более вероятно для метастазов, который нужно произойти в отсутствии скрининга.
Я поэтому рекомендую испытание от времени 50, или 40 если вы имеете сразу родственник, то который ранее имел рак предстательной железы.
Афро-американские люди также более в опасности.
Ключ сделать правое решение как только рак был обнаружен.
Агрессивные раки и другие которые indolent.
Пациенту действительно нужно быть сделанным для того чтобы понять степень риска его рака, путем предлагать ему варианты доступные, не обязательно обрабатывать раки предстательной железы которые долгосрочное опасное для жизни, и выбирать вместо, в таких случаях, для активного контроля заболевания.
Сегодня, много людей в которых рак был обнаружен не будут обработаны потому что их рак не агрессивен и не опасен для жизни.
Активный контроль будет предложен, и если заболевание развивает, то, им предложат обработку.
Больше и больше, конкретные критерии решительно для того чтобы решить кто должно или не должно быть обработано.
Поэтому я рекомендую принять испытание.
Но важная вещь иметь обсуждение с вашим доктором для того чтобы определить ли или не принять ее.
В сотрудничестве с d'urologie Société internationale [SIU], Movember создавало инструмент который делает его возможный оценить профи - и - жулики PSA испытывает.
Вы можете загрузить документ (в английском в настоящее время, перевод a [француза] будет доступен скоро) на этом адресе: http://ca.movember.com/fr/mens-health/prostate-cancer-screening
Предотвращать заболевание
К сожалению, никакой рецепт чуда для предотвращать рак.
Несмотря на прогресс в исследовании, принятие здоровых живущих привычек остается самым лучшим путем уменьшить риск терпеть от его.
Оценено что если каждое съело хорошо и работало достаточно, то 30% из раков смогло быть предотвращено.
«Если отсутствие больше курят людей, который, то этот тариф увеличил бы до по крайней мере 50%,» говорит André Beaulieu, представителя для канадского Американского ракового общества.
С другой стороны, оценено что грубо 10% из раков потомственн.
Некоторые также совершенно необъяснимый.
Для канадского Американского ракового общества, драка против табака остается приоритетом, несмотря на уменшение в числе курильщиков.
Сигареты соединены до 85% из случаев рака легких.
Также фактор риска для нескольких других.
Это массивнейше повреждает здоровье людей.
«Даже сегодня, 1,5 миллиона курильщики в Квебеке» сожалеют представитель André Beaulieu.
Ободряющие данные: через 10 лет после давать вверх курить, риск умирать от рака падает половиной.
Вес
Избыточный вес и тучность также благоприятный к натиску заболевания, согласно SCC.
Они могут увеличить риски рака груди, двоеточия и прямой кишки, oesophagus, панкреаса и матки.
«Исследование показывает что регулярн практика физической активности в течении вашей жизни защищает против рака толстой кишки» также сказано.
Диета
Организация также рекомендует ограничивать ваше потребление красного мяса.
В большом количестве, оно увеличивает риски начинать colo-ректальный рак.
Также, поэтому делают вылеченные мясные продукты, и эти следует избежать.
Консервация мяса путем курить, сушить или лечить может причинить образование карциногенов.
«Они могут повредить клетки в теле и привести к развитию рака» объяснено.
Витамины
В последние годы, несколько ученых изучали связи между дополнениями витамина и раком.
В настоящее время однако их исследование безытогово.
Исследования на витамине e разноречивы, согласно SCC.
Пока одно исследование заметило уменшение в риске рака предстательной железы, другие заметили увеличение.
Также влияние Витамина D на раке не ясно.
К тому же, г-н Beaulieu подчеркивает важность обсуждать ваши заботы и историю семьи с вашим доктором.
«Принимать проверочный тест не дает вам рак.»
