«PSG нет FC Barcelona!»
Этот сезон, вы принимали на новое положение с PSG.
Как вы объясняете это прогрессирование?
Оно может быть объяснено индивидуальной осведомленностью но также новым размером PSG.
Некоторые большие игроки приезжали.
Каждый день я делаю прогресс наряду с ими.
Технический штат также приносил меня много.
День за днем, все эти вещи помогают мне поднять мой уровень игры.
И, в спичке, легче.
Все двигает очень быстро в футбол.
Но я не получаю работаемым вверх.
От моего дебюта на центре пре-тренировки Clairefontaine INF к моему переходу к Сент-Этьен, я всегда двигал шаг за шагом.
Так вы извлекать конкуренции принесенной внутри Carlo Ancelotti…
Рекруты этого лета использованы к играть спички на высоком уровне.
Они также знают что каждая встреча критическая.
Что что делает игрока как я хочу к лицевому и дайте мое самое лучшее.
С другой стороны, Carlo Ancelotti дает меня много что касается моего положения.
Он поддерживал депутатами как Клод Makelele, которое сыграло в таком же положении как мне.
Ancelotti человек для работы?
Определенно.
Ancelotti воодушевляет уважение среди всех специалистов.
Сегодня он не имеет не равный в Ligue 1, и он один из самых лучших тренеров в Европе.
Он имеет массы опыта и выигрывал много названий с верхними клубами.
Он работал с большими игроками.
Я думаю что он принесет больше названий к Парижу.
В январе, я имел ободряющее обсуждение с им.
Я как раз приходил назад от серии ушибов.
Доверие он дает меня также объясняет мое представление.
Какую важность вы прикрепляете к первой части сезона для PSG?
В Ligue 1, Лион настигнул нас на верхней части.
Но мы ждем на боковых линиях.
Одна из наших главных задач лига чемпионов: мы квалифицировали для последние 16 в правом пути.
Что цель клуба в этой конкуренции?
Мы попробуем пойти насколько возможно.
С этого момента, что-нибудь может случиться.
Но мы будем иметь что-то, который нужно сказать против некоторых очень хороших европейских команд.
Прежде всего, мы хотим закончить верхнюю часть в нашем бассейне, впереди Порту, для того чтобы иметь домашнее преимущество в последней спичке 16.
Может PSG стать верхним европейским клубом в краткосрочной перспективе?
Оно уже имеет бюджет…
Для того чтобы стать верхним европейским клубом, Парижу нужно выиграть названия и сдержать его вверх с течением времени.
Сегодня, это нет случая.
Финансово, PSG имеет середины сделать его случиться.
В Ligue 1, выигрывающ название, как последний сезон, не был бы большой отказ?
Определенно, было бы главным разочарованием.
Этот год, мы действительно совершены к выигрывать чемпионат.
Мы не были далеким последним сезоном.
В мае, было большое разочарование потому что мы были хороши достаточно для того чтобы закончить сперва.
Было фантастическим сезоном.
Мы закончили с 79 пунктами.
Нормально, 79 пунктов хороши достаточно для того чтобы быть верхней частью…
Но другая команда, Монпелье, имела даже более фантастический сезон.
Я думаю что это год.
Даже если большие команды любят марсель, Лион и Бордо состязаются для названия, я думают что мы имеет оружия, который нужно выиграть.
Вы думаете средства массовой информации надеетесь слишком много из PSG?
Нормально для их предпологать много от нас, который дали что проинвестировано и игроки мы имеют.
Мы полностью принимаем его.
После того как мы выиграли 4-0 дома против Труа и они все еще нашли вещи для того чтобы обвинить нас для, то определенно немного расстраивает.
Вы интересуете чего больше людей надеются.
Вы никогда не идете выиграть 4-0 каждые выходные.
Мы нет FC Barcelona!
Мы пробуем снабдить проект игры.
Оно принимает время построить команду.
Лига чемпионов доказала что мы смогло держать наши.
Посмотрите Manchester City которые, на 2 сезона, не сумели квалифицировать для последние 16, несмотря на также тратить огромные количества!
Основанный на проинвестированном количестве, вы должны быть 15 пунктов вперед на проломе зимы!
То было бы проигнорировать наших оппонентов и французского чемпионата.
Лион и марсель, который были не хорошим последним сезоном, «были поддержаны» новым PSG.
Это показывает что Ligue 1 exciting.
Я надеюсь что в мае мы будем усмехнуться в говорить что, несмотря на все затруднения, мы в конце концов сделали его.
PSG кажутся полностью зависимыми на подвигах Zlatan Ibrahimovic.
Так много так, что люди скажут «зависимость Zlatan.»
Это значит что Ibrahimovic очень успешно и ведет счет много цели.
Именно поэтому он пришел, и он доказывающ он звезда Ligue 1.
Он имеет продемонстрированный везде его пошел что он был большим игроком, звезда мира.
Внутри группа, мы уважаем человека и игрока.
И также он уважает людей он имеет вокруг его.
Чего он делал поистине исключительный.
Оно нажимает другие для того чтобы поднять их уровень игры.
Сильва Thiago, которая один из самых лучших защитников в мире, также помогает каждому другой прогресс.
Как вы получили дальше в евро 2012 с командой Франции?
Разочарование.
Я действительно хотел сыграть в этом евро.
К сожалению, мой ушиб предотвратил меня от получать любое время игры.
Я увидел некоторые вещи там и пришел вне сильный.
Сегодня, я играю хорошо в спичках выбора.
Что что я надеялся для с моего крещения с син.
Я учил что уроки от что случилось на Украине и я теперь задолжаем ему к себе для того чтобы иметь примерное поведение.
Что думают о первом Didier Deschamps немногие месяцы на попечении син?
Он имеет результаты он хотел.
Мы хорошо помещенная в мире квалифицируя группа.
Тренер груб, близко к игрокам, и воодушевляет их для того чтобы выиграть.
Как Laurent Blanc было.
Но я не хочу сделать все сравнения.
Blanc достигло его цели когда мы квалифицировали для евро.
Я надеюсь что Didier Deschamps примет син к Бразилии.
Хорошая притяжка (1-1) урванная в Испании, 16-ого октября, представила основывая спичку?
Та спичка дала нам доверие.
Каждое воевать для каждого.
Раньше тот удар в Испании, я никогда не испытывал такую спичку в моей карьере.
