Широко распространённые скандалы недвижимости в Квебеке
День за днем должностные лица хайвея, строительные подрядчики, сборщик денег политической партии и итальянские специалисты по мафии говорят чего они знают потрясающей «системы,» совмещать строительную промышленность, правительственные чиновников, политики, членов профсоюза и организованную преступность.
«Индустрия» которая стоила налогоплательщиков Квебека дорого, специально в 1990s и 2000s.
«Оно любознательный как система крошит в виду того что мы приняли решительные меры» говорим Jacques Duchesneau усмешливо, политик Квебека и бывший шефа полиции Монреаля.
Оно было через его что скандал сломал в 2011, в глубоком исследовании в коррупцию отнесенную к контрактам строительства дорог в Квебеке, к которому либеральный премьер-министр вовремя, Джин Charest, согласился только скрепя сердце.
«Отчет о Duchesneau» установил прямую связь между индустрией, финансированием под--таблицы партий и взяточничеством должностных лиц.
«В виду того что дознание раскрыло в 2010, он говорит, министерство перехода самостоятельно по сообщениям сохранил миллиард долларов на контрактах,» при одни люди ограничивая их инстинкты для того чтобы получить долю!
Комиссия Charbonneau «уже приносила вниз 2 мэров» он добавляет, надеющся что оно преуспеет в «показывать схемы за индивидуалами.»
Постоянный противокоррупционный блок, созданный в 2011
Постоянный противокоррупционный блок, созданный в 2011, также соединен со своей армией аналитиков, исследователей, и аудиторов правительства.
Плюс «полицейскии отряда Marteau» которые, с 2009, по-видимому, водили Монреаль «картель сточной трубы» к мягкой педали на инфляции контрактов…
В последние недели, оно проводило серию поисков и после того как оно принесено обязанности очковтирательства и коррупцию против муниципальных политиков, как откровенное Zampino и Ричард Marcotte, мэр пригородного городка.
Затем на списке по-видимому, Gilles Vaillancourt, который как раз отказывал от его столба как мэр Laval, трех- самый большой город в Квебеке.
Он заподозрен pocketing повторенные взятки в обмен на государственные подряды.
Официально обвиненные другие инженеры хайвея Монреаля и итальянские предприниматели, включая Тони Accurso и Lino Zambito.
Latter причинили ощущение путем объяснять механиков государственных подрядов «системы» к комиссии.
Он себя оплатил 3% из значения контрактов полученных в Монреале к посреднику соединенному к мафии которая в свою очередь оплатила деньги к соединению Montréal, партия мэра Gérald Tremblay's.
Г-н Zambito имеет врученные деньги вне свободно в 2000s, давая над 88.000 канадскими долларами (грубо 68.000 евро) к захолустным партиям, специально либералы после этого в силе.
Он также впустил организовать противозаконное сборщик денег для бывшего либерального заместителя премьер-министра, Nathalie Normandeau.
Контракты сточной трубы с надутыми ценами
В Монреале, коррупция «система» побежала ровно.
Gilles Surprenant, бывшие общественные работы проектирует, описанный ему подробно перед комиссией: в 10 летах, он получил от подарков строительных фирм, приглашений к отключениям, турнирам гольфа, ресторанам, спичкам хоккея и взятки подытоживая 736.000 долларов, в обмен на сточную трубу заключают контракт чего он надул цены.
Другие должностные лица хайвея впустили иметь их ладони быть смазанным путем надувать фактуры 30 к 40%, и ложными расширениями.
После этого организатор партии мэра, Мартина Dumont, обвиненный г-н Tremblay нарочито закрывать его наблюдает к параллельному бюджету подавая его казны с грязными деньгами.
После этих откровений, г-н Tremblay отказал в в начале ноября, ввергая Монреаль в главный кризис.
Rouleau Chantal был одной из первых женщин в Монреале для того чтобы поднять сигнал тревоги.
Мэр города Rivière-des-прерий, к востоку острова, она опротестовала в 2010 против продажи муниципальной земли купленной для 5 миллионов долларов и перепроданной для… 1,6 миллиона к разработчикам, на высоте в заграждение недвижимости.
грязные деньги 70% в избирательных кампаниях
На исследовании которое окончательно будет снабжено, она говорит что она «следовать потоком для того чтобы узнать как система - проинфильтрированная муравеями - работы, положить стоп к гангрене и уловить виновниц.»
Процесс, она говорит, «тягостен но позитвы.»
Рана очищается, но Монреалю было бы нужно свой собственный трассологический блок с продолжающийся контролем, для избежания возвращения этих спорных практик.
Как убрать дом.
Правильно.
Jacques Duchesneau замечает для его части которой «должностные лица украли сотни миллионов долларов,» но он специально обеспокоенный о роли «избранных людей осведомленных схемы,» когда они не были до их шей в афере!
Оценивающ долю грязных денег в финансировании избирательных кампаний в Квебеке на 70%, он говорит сухо: «Я был сказан что было только бледным отражением реальности.»
Правительство Квебека предлагает ограничивать пожертвования к партиям до 100 долларов, но это не изменит ситуацию, он говорит: «До тех пор пока расходы избрания строго не будут ограничены, будут грязные деньги в политике.»
Он защищает полный тщательный осмотр системы для даровать государственные подряды и финансирование партии: «Мы не можем пойти сколько угодно понизить; получать к дну вещей, с смелостью, поможет отстраивать дом на больше твердых основ, с больше управлением и законов.»
Хотя этот рассказ tarnishes международное изображение Квебека и Монреаля, г-н Duchesneau приглашает любое смеясь над для того чтобы посмотреть в их собственной задворк…
