Конституция усилием в Египте
Новая азартная игра для президента Мухаммеда Morsi.
Пока Египет остается разделятьле чем всегда вокруг конституционного объявления, которое временно дарует ему полные мощи, он решил пойти для сломал.
Принимающ каждое сюрпризом, он объявил в среду что Учредительное собрание проголосует на своем окончательном тексте следующий день.
Как раз неделя тому назад, глава государства дала собранию 2 больше месяца для того чтобы закончить свою работу.
На 2 года Египет полагался на временном тексте, откорректированном несколько времен и это слабеет ведомственная стабильность и водит к законным путаницам.
Эта новая инициатива только служила увеличить границу в стране.
Согласно его оппонентам, президент упорно добиваться в его «самодержавном бреде,» продолжающ «пойдите назад на его слово» и 'затопчите закон.»
Его сторонники подтверждают что это самый быстрый путь положить конец к ведомственному и политическому кризису, путем быстро проходить - вверх по процессу перехода.
Референдум должен держаться в пределах следующих 2 недель.
Очень короткий период, который принуждает братьев покинуть их план для того чтобы объяснить текст, статья статьей, к египтянин.
Для президента, также путь достигнуть популярной и демократической легитимности пока спор свирепствует повсеместно в страна.
Мухаммед Morsi кажется убеженным что египтянин проголосуют благоприятно, по мере того как он заявил в интервью с американским еженедельным временем.
В частности в виду того что второпях голосование хлопает ультиматума к египетским людям: «Или вы голосуете для моего текста, или я держу полные мощи,» эти силы предположительно теряя силу после принятия конституции.
Оно находилось в странной атмосфере которую 85 членов Учредительного собрания, с большим большинством исламиста, проголосовали на тексте вчера.
Большинство либералов попадать.
В середине ноября, незадолго до этого конституционное объявление, они хлопнули двери, чувствуя они не сумели утвердить их взгляды.
Представители прав человека, религиозные меньшинства или гражданское общество сделали также.
Получили кворум, 11 член, дублирования, второпях были добавлены, что вчера утром.
Некоторые из их очень близко к мусульманскому братству.
Не удивительно, статьи большей частью были проголосованы единогласно.
Комментаторы также были позабавлены что одна из единственных диверсий дня было выражено относительно… часа молитвы, некоторые члены комитета чувствуя что часы Учредительного собрания были неправильны.
Текст, который все еще голосовался дальше вчера вечером, имеет 234 статьи.
Главным образом фокус внимания, статьи 2, остается в конечном счете идентичным к той из конституции 1971, обусловливающ то «принципы sharia главным образом источник права.»
Партии Salafist, для которых установка мусульманского права главная заявка, надеялись заменить «принципы» «правилами,» которые позволили бы более строгому применению.
Для исламистов, факт что эта статья не была откорректирована гарантия их благоволения и их уважения для других элементов египетского общества.
«Лицемерие» отвечает либералы, которые видят только переворот связи.
Потому что по их мнению Islamisation конституции сделан через другие статьи.
Они ссылаются в частности к статье 220, которая дарует университету al-Azhar консультативную роль, со специфической ссылкой на проверку соответствия законов с sharia.
Согласно специалисту по Sophie Pommier Египта, этому тревожит потому что «не избраны люди вызванные на для того чтобы посоветовать и не иметь никакой демократической легитимности.
Это предлагает начала теократии.»
Страхи либералов также заправлены топливом фактом что следующий пастор университета вероятно будет очень более менее умеренн чем настоящее одно.
«В настоящее время, не конкретная религиозная причастность.
С этой конституцией, вещи остаются под гражданским правилом.
Большинство юристов которые работали на этом тексте нет ученых мусульманского права а преподавателей, некоторых натренированных в французской системе» квалифицирует Alexis Blouet, который пишет тезис на египетском конституционном переходе.
Но он подтверждает что «могут быть некоторая неоднозначность относительно статьи 220, потому что используемые термины занимают от религиозной терминологии.
Справка сделана в частности к «fiqh» [исламское законоведение, примечание редактора].
И вопрос смог быть спрошен в будущем до какой степени гражданские судьи сведущи произнести на ем.»
За своим религиозным аспектом, текст проголосованный дальше вчера сильно критикованные должные к обширным силам он дарует к президенту республики.
Мусульманские братья спорят что они значительно уменьшены сравненный к чему они были под бывшим режимом.
Другое дело: силы посовещались на армии.
В соответствии с желаниями войск, обзор оборонныйа бюджет не будет представлен к парламенту, а к совету обороны страны.
Ни будьте пробы гражданских запретит в военных трибуналах, как спрошено ассоциациями для обороны прав человека.
Кто также выражают их заботы о тексте, который они учитывают репрессивный.
Обида богохульства поддержана и оскорбления теперь запрещены, которые смогли иметь серьезные последствия на свободе выражения, в частности для прессы.
К тому же, больше не не делает любые статьи сошлитесь к защите женщин, самым интересным Heba Morayef, от вахты прав человека.
По ее мнению, единственный положительный пункт запрет пытки в статье 36.
Слово не было включено в предыдущей конституции.
Пока египетский президент говорил вчера вечером на телевидении, демонстрации запланированы для сегодня днем.
Сторонники главы государства будут маршировать в субботу.
