Саммит Unasur закрывает без делать публикой объявление Лимы
Шестой президентский саммит юга - американское соединение наций (Unasur) заключенных сегодня в Перу без делать публикой объявление Лимы, ранее объявленных и теоретически подписанных 7 руководителями участника.
Efe повторно попробовало приобрести доступ к документу подписанному на шестой встрече UNASUR глав государства и правительства, но источники президентских и ведомства канцлера первоначально сказали что они поставит его после закрытого саммита, но позже они потребовали что он будет опубликован в какой-то момент на перуанском вебсайте правительства.
Спрашиванный о тексте, они указали вне что содержание было показано перуанским президентом, Ollanta Humala, во время краткого заявления к прессе.
Доступ к информации журналистов от саммита был ограничен во все времена.
Во время саммита, в прессовом цехе, только видео- проветрил, без звука, показывая президентскую встречу с сообщением «закрытым заседанием суда, тональнозвуковое ограниченное.»
Меньшая информация которая обеспечила циркуляцию среди репортеров далась представителями прессы некоторых из правительств UNASUR присутствуя на встрече, но не перуанским правительством.
Единственный документ выпущенный во время саммита был списком присутствовать на президентах, которые злили сотни журналистов от различных национальных и международных средств массовой информации, которые спросили для получения более подробной информации.
Перуанский президент после этого послал электронную почту к средствам массовой информации с «заключительным заявлением» саммита, но это был заявлением Humala, и не служебным документом который закрыл саммит.
Последний Перу -го октябрь, хозяйничал третий саммит юга - американец - арабские страны (ASPA), и это время, несмотря на неоднократные просьбы от прессы, ранее объявленное объявление Лимы снова не было сделано общественный.
Вебсайт ASPA официальный подтверждает что документ был опубликован в прошлый вторник.
На обоих международных случаях, перуанские власти были на болях для того чтобы обеспечить что были системы трансляции убежденные для всех журналистов, но ограничивали получать информации к максимуму.
Саммит также заключенный, что с совместным принятием окончательного решения Чили и Перу признавать постановление судом Гааги для того чтобы выносить спор границы между 2 странами.
Президенты Перу, Ollanta Humala, и Чили, Sebastián Piñera, встреченного во время регионального мероприятия и подтверженного что они будут уважать решение Международного суда (ICJ), который в понедельник, на Гааге, начнут услышать аргументы обеих партий, в тяжбе Лиме хранили против Сантьяго.
«Мы повинуемся и исполнить заказ который в настоящее время определяет разницы мы приносим перед этим международным судом» сказали Humala, вместе с его чилийскими двойниками.
«Чили, и останется страна которая уважает международное право и мирное урегулирование споров, договоров и международных судов» добавило Piñera, приветствуя Humala с рукопожатием, наряду с флагами 2 стран.
Подтверждение обоих президентов которые они представили бы к ICJ пришло после Колумбии на этой неделе денонсировало пакт Bogotá, whereby он принял для того чтобы представить к суждению этого международного суда, следовать решением на своей морской границе с Никарагуа которое она сосчитало как серьезно треснутый.
Саммит держался с отсутствием президентов Бразилии, Dilma Rousseff; Венесуэла, Hugo Chavez; Боливия, Evo Моралес; и Аргентина, Cristina Kirchner.
Парагвай, который был приостанавливан UNASUR в 2011 после отставки бывшего президента Фернандо Луго, не включился в встречу.
Президент Ollanta Humala хозяина был ответственен для раскрывать встречу в утре и закрывать саммит, сразу после полдня в Лиме.
Президент прочитал заключительный документ который сообщил что 16 согласований были приняты и планы действия клали вниз для 31 проекта между югом - американских стран, для итога 17 миллиардов долларов вкладов.
Среди принятых разрешений, было упомянуто что страны UNASUR предпримут «важные к цели юга - американского подданства, для которого согласования резиденции расширенны.»
Он сообщил что действия снабжаются для того чтобы улучшить «сотрудничество в драке против необеспеченности и транснациональной организованной преступности, действий для того чтобы сделать лекарство более доступный, более недорогой доступ к интернету во всех областях Южной Америки, и общаться совместно и эффективно с рисками стихийных бедствий.»
С Европой в кризисе, «хозяйственная консолидация (в Латинской Америке) не должна иметь ориентацию триумфалиста а должна служить расширить свою производительную матрицу и мимолётный взгляд лучшее будущее для своих людей» Humala добавило.
«Мы решили сфокусировать на группе в составе 31 проект корабля- флагмана который улучшат соединение среди областей Южной Америки, специально в сельском и пограничные области… соединяя наши страны и создавая новые хозяйственные сети» сказали перуанскому президенту в сообщении прочитанном вне.
Среди этих проектов, он упомянули что 5 в Перу и расположены в поперечных осях своей территории, между побережьем и Бразилией, и фокус 2 на увеличенном соединении с эквадором, хотя он не дал никакие дальнейшие подробности.
Также, заключительный документ упомянул политическую ситуацию в Парагвае.
«Мы надеемся избирательный процесс в подачах той страны к reincorporate оно в соединении юга - американских наций,» от что он в настоящее время исключен.
Потребность для Латинской Америки остаться зажиточной, мирной и интегрированной нацией, с хорошими соседскими отношениями, было другим делом выделенным саммитом.
В этом смысле, президент Колумбии, Хуана Манюэля Сантоса, сказал перед присутствовать на старте регионального мероприятия что он рассчитывал встретить его двойники от Никарагуа, Daniel Ortega, в субботу в Мексике, почтительно для того чтобы обсудить морской спор после отказа ICJ, спрошенного Боготой.
«Послезавтра (суббота) я мог иметь встречу с президентом Daniel Ortega» Сантосом сказал.
«Мы расмотрим все эти пути, [которые] не исключительны, и договор с Никарагуа будет требовать переговора с Никарагуа» он подчеркнул.
«С президентом Ortega, я надеюсь что я может сказать что мы регулируем это в цивилизовать и почтительный образ возможный» сказал Сантосу.
Сантос и Ortega должны встретить в субботу в Мексике, где они рассчитывают присутствовать на инаугурации президента страны нового, Enrique Peña Nieto.
Также, как часть саммита, министры обороны блока чужие встречали заранее для того чтобы одобрить план действия 2013, который ищет усилить диалог и консенсус на обороне в зоне.
Аргентина, Боливия, Колумбия, эквадор, Перу, Бразилия, Уругвай, Венесуэла, Чили, Гайана, Суринам и Парагвай составляют UNASUR, хотя latter в настоящее время приостанавливан.
Перу имеет pro президентство tempore регионального блока.
