Люди хотят меня сохранить республику, но я дилетант, говорю Okamura
Сенатор, как персона решает их хочет побежать для президента?
Это обо мне нет сенатор или президент.
Если все в нашей стране работало без проблем, то я не бежал бы для любого столба.
Я не могу наблюдать сколько угодно более длиной быть страну облачённый над прошлыми 20 летами, похитителями кочуя около налоги там и людей и увеличивать пенсионного возраста.
Я не имел никакой гонор, который нужно быть политиком.
Когда я вижу что-то я не полюбите, хотя, я пробую найти разрешение для того чтобы изменить вещи.
В виду того что я уже поворачивал 40, и я независимый не-партийный человек, я не имею никакой другой выбор для того чтобы влиять на вещи но стоять для сенатора или президента.
Вы уже достигали сенат, но shortly after то вы принимаете для замка.
Вы не поворачиваете вашу заднюю часть на тех которые проголосовали для вас в делать это?
Я говорил the entire time что я воевал для замка основанного на результатах в избраниях сената.
Более поздно, я добавил что если я был избран как сенатор, то я буду стоять для президента.
Моя цель, хотя, нет столба, столб инструмент для того чтобы позволить моему зрению быть осуществленным.
Поэтому, мне нужен большое влияние, и самый сильный мандат возможный.
Тревога нет как раз что по мере того как нация мы присягает внутри pub или на телевидении, но что мы топчем любое, которое хочет попробовать изменить вещи.
Средства массовой информации добавляют к этому, вводящ публику в заблуждение, и ошибающся свобода слова с свободой лежать.
Например, я предполагаемо подкупал репортеры, или я был предполагаемо советником Jiri Paroubek.
Позвольте нам поговорить о вашем зрении.
Вы установили вне на вашу осаду замка с тезисом на материальных и уголовных ответственностях политик, и ретроактивное раскрытие финансовой информации имуществ над 20 миллионов.
Вам нужно изменить закон для этого.
Как президент, хотя, вы не имеете эту силу, и только сенат в целом смогите предложить законы.
Как вы идете разрешить это?
Когда я лоббировал, как гражданин, для работы туристического гида для того чтобы быть свободной торговлей, она успешно была снесена до конца.
Проблема политический squabbling - когда кто-то придет с хорошей идеей от левой стороны или права, оно нарочито будет отвергнуто, причиняя задерживает для публики.
Как независимый не-партийный человек, я стою значительно лучший шанс приобретать поддержку от всех парламентских сторон.
Преимущество я держу то без политические pigeonholing или догм я могу принять что самый лучший для нашей страны от любой стороны, и приложить его.
Вы видите как персона от права, или левую сторону?
От чехословакской точки зрения, оно кажется они клонит положить меня к левой стороне.
Для меня, оно как раз не имеет значение если оно маленькое к влево или вправо.
Важная часть для меня двигает вперед.
Оно нет о ли кто-то от влево или вправо, я как раз хочет принести людей совместно.
Я всегда поддерживаю все хорошие общественные разрешения, даже если они положены вперед KSCM или ODS, и, таким же образом, я буду сопротивляться плохие идеи.
Вы сердитесь когда кто-то вызывает вас популистом.
Вы не подтверждаете это с чего вы заявляли?
Когда вы делаете бизнес-план компании, вы также имеете некоторые идеальные цель и зрение.
Вы пробуете прийти близко к ему.
Некоторые могут вызвать их популизмом, но все предложения я говорю около уже работают в другом месте, или они были положены вперед специалистами.
Но без поддержки парламента вы будете выведены с как раз лозунгами.
Вы не будете продолжать длиной в политике с тем.
Или вы верите что если вы идете среди публики и разговариваете с ими, то то вы преуспеете, говорите, в проходить уголовную и материальную ответственность?
Я не имею никакую альтернативу.
Мне нужно убедить, что политики, репортеры, и публику, и попытку получили их на моей стороне, поэтому мы можем положить это до конца.
Если я был избран президентом, то не было бы проблемой для того чтобы аранжировать передачу прямого телеэфира, где я спрашиваю, что руководители парламентских фракций принимают закон на материальной и уголовной ответственности для политиков, государственных служащих, судей, и attorney general.
И, в зависимости от обстоятельств, им было бы нужно объяснить почему они не хотели это.
Когда сильная диаграмма для того чтобы указать вне вопросы, для этого как раз нужно некоторое давление на политической сцене.
Примите например прямые выборы президента, его был достиганными спасибо общественное давление.
Я скажу откровенно что я дилетант, я нет гения или интеллигента.
Я ищу союзники для того чтобы делить мои мнения и зрение.
Я как раз начинал вне в политике, и я ищу поддержка большинства для моей повестки дня.
Я попробую сделать прогресс вещей, но его если не разрабатывает, то в 6 летах я закончу и возвращу к частному сектору.
Оно звучит немногая как Okamura пробует сохранить чехию.
Я никакой спаситель.
Я знаю что самостоятельно я не достигну что-нибудь, поэтому я спрашивал знакомцам, побежали ли они для сената.
Я пошел к Radim Jancura, которое просклоняло должное к его рабочей нагрузке.
Так я, по крайней мере, поддерживаю трассологический журналист, Jana Lorencova, который расчехлил обманную деятельность с светлым печным топливом.
Я кладу вперед, потому что люди действительно недовольный, но теперь я имею мои сомнения.
60 процентов людей не пошли проголосовать, и те которые сделали главным образом проголосовали для руководителей установки.
В сенате, только 2 независимого, включая меня.
Люди проголосовали для сената который сделает его трудный принудить изменения.
Тем не менее, я воюю для моего зрения, например, для прямых выборов мэров или региональных председателей совета.
Вам рассмотрение имеют вашу собственную партию?
Я не рассматривал его пока, потому что я имею ни время проверить что каждый член партии имеет чистую предпосылку, ни деньги, который нужно сделать его.
Я не имею никакие деньги даже для кампании по выборам президента, моих прозрачных владений учета как раз 20 тысяч.
Вы не имеете никакие деньги?
Вы говорите о раскрытиях финансовой информации, но что твое как?
Я оцениваю мое личное имущество для того чтобы быть около 60 миллионом.
В Праге, я имею стоимость около 25 миллион земли, стоимость квартиры 10 миллионов, другая стоимость квартиры 8 миллионов, стоимость вокруг 10 миллионов, стоимость собрания художественного произведения Aston Мартина 3,5 миллиона, стоимость Skoda превосходная миллион, и я имею немного миллионов в моем учете.
Я имею Aston Мартина, кстати, потому что было моей мечтой как мальчик - я всегда любил Жамес Бонд, который управлял автомобилем, был брав с женщинами и также был воевать против зла и villainy.
Вы управляете Aston Мартином, имеете стоимость имуществ 60 миллионов, но вы не имеете никакие деньги для кампании?
Вы говорите что вы хочет изменить республику, но вы не сильны на установке ваших собственных денег в его.
Это не воодушевляет много доверия.
Я не имею 15 миллионов для кампании.
Должен я принять вне заем?
Я уже клал 2,5 миллиона в кампанию.
Факт что я не имею никаких рекламодателей доказательство что никакой реальный интерес в моей программе.
Я не имею никакое обязательство оплатить для моей собственной кампании.
Расходование на моей кампании по существу предусматривано оплатой я буду получать как сенатор.
Однако, я не мог бы жить на ем, например, я не смог оплатить для школы моего сына английской, которая стоит 30 тысяч месяц.
Если я был только заинтересован в зарабатывать деньги, то я не стоял бы для избрания.
Так вы все еще находитесь в деле так, что вы сможете сделать прожитие?
Вы не сказали вас клали бы это в ожидании?
Это зависит на норме оплаты.
По мере того как я пообещал, мои деятельности частично были уменьшены.
Например, мой депутат принимает сверх как главный исполнительный директор бюро путешествий весной.
Люди хотел были бы я быть самаритянином, который сохраняет республику.
Но я должен также жить с что-то.
Как бизнесмен, чего вы обычно делали бы ежемесячностью?
200 до 400 тысяч, которые я все еще делаю.
И если я стал президентом, то, тогда мной закончил мою экономическую деятельность.
Полное интервью можно прочитать внутри вопросу субботы Pravo.
