Дайте рождение в космосе
Земля в опасности.
Глобальное потепление или встреча с астероидом убийцы.
Караваны космических кораблей с людьми на борту выходят в поисках планеты замены.
Сохранить гуманность, вопрос в том, что как распространять нашу гонку в условиях невесомости или на той планете замены?
Я думаю что выбор мал.
Только 2 фактических планеты которую можно исследовать даже постулативно.
«Венера и Марс,» говорит старший научный работника института астрономии P.K. Shternberg Положения (GAISh) Владимира Surdin.
Но пока условия на Марсе более соотвествующие на всю жизнь, Венера имеет температуры 500 градусов.
Жизнь возможна только на большой возвышенности или на орбите Венеры… в космосе.
Вопрос воспроизводства в космосе начал с флорой.
Полвека назад, эксперименты побежались на заводах.
4 поколения горохов, который выросли в орбите отличили не их двойники земли.
После этого, развели насекомых в орбите, малых дрозофилах.
В 1979, яичка триперсток были посланы к космосу, для того чтобы проверить как зародыш превращается в невесомости.
Мы получаем совершенно нормальный цыпленок.
Но с другой стороны проблема начинает.
«Проблеме отнесена к факту что этому цыпленоку нужно найти поддержка, нужно получить на своих ногах и начать двинуть,» объясняет голову лаборатории института медицинской и биологические проблемы (IMBP) ПОБЕЖАЛИ Владимир Sychev.
Не находить никакая поддержка, цыпленоки рушилось вокруг в разладе.
После 10 часов, новорождённые испытали полную атрофию инстинктов.
Цыпленоки не прореагировали для того чтобы осветить и прозвучать.
И проблема была что они просто умерли после 4 дней.
«Мы разводили цыпленоки дважды там, и после этого останавливали, потому что невозможно работать с ими там,» говорим Владимир Sychev, подтверждая отказ эксперимента с цыпленоками в космосе.
Последний биологический «мини-ковчег» с животными летел в орбиту 16 лет назад.
Весной 2013, эксперименты будет продолжаться.
Однако, только однополые существования находятся на био-спутнике Bion.
Был эксперимент с крысами, которым послали к космосу с зародышем.
В принципе, было ничего необыкновенное там.
«Это находилось на био-спутниках, но снова, было исключительным экспериментом и такому исследованию нужно быть проведенным,» говорит Владимир Sychev.
После приземляться, космические крысы имели младенцев.
Но трудно разрешить проблему воспроизводства сразу в космосе.
Нет легкой задачи.
Животные просто не могут следовать их сексуальным инстинктом, когда они из их знакомой окружающей среды.
В принципе, люди, не похож на животных, могут.
Sapiens гомо имеют абстрактный думать, и могут создать подходящую эмоциональную предпосылку.
Такие эксперименты не проведены для этичных причин.
Но женщины летают к космосу на 50 лет.
Самый большой риск был для Tereshkova.
Самая ценная вещь для гуманности женское тело.
Наша «чайка» вышла и никто на земле смогло сказать будет ли она ОДОБРЕНА после летать к космосу.
Будет ли она дать рождение после этого полета.
«Никто ответило этот вопрос,» говорит ветерану ракеты и космической промышленности, Vakhtang Vachnadze.
В июне 1964, только год после летать к космосу, первая женщина в космосе Валентине Tereshkova дала рождение к дочери.
Отец ребенка, Andrian Nikolaev, был также космонавтом.
В 1988, второй космонавт женщины, Svetlana Savitskaya, которое шло в орбиту дважды и даже работало в открытом пространстве, дал рождение к сыну.
Однако, риск остается.
Мы имеем немногие, очень немногие космонавтов, которые были О'КЕЙ и имели здоровых детей после длинних полетов.
«Что больше, опасно даже для орбитальных полетов,» добавляет пилота и космонавта, героя СССР, героя России, Valery Poliakov.
А также, гуманности нужно искать вне некоторые новые бульвары в биотехнологиях, защите от радиации, творения искусственной тяжести.
Гидро-лаборатория CPK - необходимого участка тренировки для полета.
Здесь, космонавты практикуют искусства работы в открытом пространстве в условиях отсутствия силы тяжести.
Вода имитирует невесомость.
Если для взрослых вода чужое средство, хотя удобный, для младенцев, то родной элемент.
Кажется, что подтверждают малые лодкамиамфибии что жизнь пришла приземлиться от океана.
Соединение с фактом которому младенец проводит около 9 месяцев в амниотической жидкости в утробе; легче получить используемым намочить позже то.
В принципе, логически, потому что только 2 недели не будут проходить от рождения до первый купать.
«Это очень маленькое время забыть что-то,» говорит младенческую Марину Aksenova инструктора заплывания.
Другими словами, если для newborn невесомости более естественна, женщине нужно сила тяжести, тяга земли.
Живот и тазовые мышцы обычно быстро вырождаются в невесомости; способность нажать вне зародыш уменьшена.
Хорошо, допустим, которое стимуляторы родов разработают.
Возможно она нажмет вне младенца в специальной комнате.
«После этого что?» - спрашивает Valery Poliakov о этом нетривиальном вопросе.
С другой стороны, младенцу также нужна искусственная тяжесть.
Когда тело не чувствует тягу земли, оно не формирует скелетную и мышечную систему.
Не возможно одеть newborn в орбите в специальный костюм загрузки для тренировки, по мере того как они делает с взрослыми.
Он просто не будет иметь что ему нужно для того чтобы выдержать.
«И этот эксперимент, то мы пойдем для путем позволять рождению ребенка в чужой окружающей среде, приведем к нам принося с ограниченными возможностями, совершенно unadapted человека к земле,» предсказываем что руководитель комитета на биоэтике IMBP ПОБЕЖАЛО Игорь Pestov.
На данный момент, рождение детей в космосе как раз теория.
Однако, с временем, станет реальностью, когда землянины пойдут к далекой планете в их кораблях, и станет домом для их отродья, которое было рождено в космосе.
