Мать 6 лет с микроцефалией: "Она становится лучше"
Как и большинство шестилетних, Эдмунд Пикциуто любит петь, игрушки и, конечно, его мать.
Но, в отличие от большинства своих сверстников, Эдмунд обладает микроцефалией, результатом генетического расстройства его мама Елизавета Пикчуто не знала о том, что она беременна.
Когда он впервые пришел домой, моя первоначальная мысль была, я не могу этого сделать.
Я не могу этого сделать.
Я не подписался на это.
Это совсем не так, конечно, вы подписываетесь на это ", - сказала она.
Она и ее муж, Винсент, сказали Эдмунду, что они никогда не признают их и что он, возможно, даже не выживет.
Некоторые врачи говорили о том, что он был институционализирован.
"Мой первый ответ был" Я не думал, что люди больше этого сделали ", - пояснил Пикюто.
"Эдмунд" ходит с помощью вальса.
"Эдмунд" не сидел и не ползет до трех, и он до сих пор не разговаривает.
Но он медленно справляется с некоторыми вехами.
Он ходит с помощью и катается на велосипеде.
Он также любит играть с двумя братьями и петь.
Элизабет демонстрирует язык жестов "Эдмунд", созданный для того, чтобы "позвонить мне".
"Мы преподаем ему язык жестов", - цитирует Picciuto CBS News.
Но это не просто типичный язык жестов - она говорит, что Эдмунд изобрел некоторые из своих собственных признаков.
Микроцефалии могут возникнуть в различных условиях: Генетические, такие как Эдмунд, и инфекции во время беременности от вирусов, таких как корь и Зика.
Симптомы и прогнозы могут сильно различаться.
Слишком рано говорить о том, как это скажется на жизни тех, кто инфицирован Зикой.
Picciuto помнит эмоциональные потери неопределенного будущего.
Я продолжал говорить, что будет?
Что произойдет?
И она до сих пор не знает.
Я на самом деле не просил о прогнозе навсегда, потому что я не ожидаю, что кто-то действительно сможет сказать мне.
Но Picciuto имеет обнадеживающий совет для матерей младенцев с дефектами от лихорадки Зика.
Она становится лучше.
Вы знаете, что это будет лучше для вас.
Вы полюбите своего ребенка, и ваш ребенок будет любить вас.
