Сильный дождь, наводнение заставляет спасаться в Луизиане, штат Миссисипи
Сильный дождь и широко распространенное наводнение в Луизиане приводят к тому, что губернатор объявил чрезвычайное положение в пятницу, а в субботу ожидается еще больший дождь.
Многочисленные реки на юго-востоке Луизианы и южной Миссисипи были переполнены своими банками и угрожали широкомасштабным наводнением после экстремальных осадков, сообщает Национальная служба погоды.
Джон Бел Эдвардс заявил, что государственные должностные лица находятся в постоянном контакте с местными чиновниками, и помощь уже осуществляется в отношении пострадавших приходов.
Mike Steele, пресс-секретарь Управления национальной безопасности и обеспечения готовности к чрезвычайным ситуациям, заявил, что эти просьбы поступают в отношении транспортных средств с высоким уровнем воды, катеров и песчаных мешков.
Steele сказал, что Тангипахоа Паршиш в одиночку запросил десятки тысяч мешков с песком.
Паводок остается в силе до субботы по большей части юга Луизианы.
Метеослужба заявила в своем заявлении, что в районе может упасть еще 3-5 дюймов.
В южной части Алабамы в пятницу в районе < < Мобильный район > > продолжалось наблюдение за паводком.
В Луизиане, как и в Луизиане, как и в Луизиане, в Луизиане, как и в Луизиане, были установлены рекордные кресты.
Форвард Алек Краутманн заявил, что обе реки могут затопить многие дома в пригородных районах вблизи Батон-Руж.
Он также сказал, что наводнение вниз по течению на острове Вознесения является угрозой, так как эти свиные реки будут замедляться, чтобы слить в озеро Маурепас.
Река Tickfaw, расположенная к югу от государственной линии Миссисипи в Ливерпуле, Луизиана, уже была на самом высоком уровне, когда-либо зафиксированном в 9 ч. 00 м. в пятницу.
Спасатели по-прежнему грабят людей от наводнений в уездах Амит и Уилкинсон на юго-западе Миссисипи.
Leroy Hansford, его жена и отчима были в числе тех, кто был спасен ранее в пятницу вблизи Gloster.
Hansford, 62, говорит, что воды от Beaver Creek, которая, как правило, более 400 футов от дома, быстро выросла в одночасье.
Он сказал, что еще один отчим, который живет неподалеку, предупредил его.
"Мы проснулись, и вода держалась на подъеме", - сказал Хансфорд.
Он подошел к моей талии.
Его жена рассказала "Хансфорду", что это самый высокий показатель, который она видела в течение 48 лет, когда она живет там.
Хансфорд сказал, что у него и членов его семьи есть инвалиды, и он единственный, кто может плавать.
"Хансфорд" сказал, что аварийные рабочие спасли всех троих в большом военном грузовике и отвезли их на пожарную станцию в Глостер, где они были обстреляны в пятницу.
Краутманн говорит, что наводнение "быстро становится широко распространенным" по мере продолжения сильных дождей, что говорит о том, что чиновники рассматривают вопрос об эвакуации.
"Краутманн" говорит, что один наблюдатель у Ливингстона сообщил о 13.75 дюймов дождя с полуночи по пятницу утром.
"Краутманн" сказал, что земля сильно насыщена дождями с среды.
Сильный дождь и уличные наводнения привели к спасению жителей из их домов в Тангипахозе и отмене занятий в пяти школьных округах, заявили власти.
Телеканал CBS сообщает, что алдерженщина в Тангипахоа сказала, что 200 домов затоплены.
Жители были эвакуированы в две церкви, но оба в настоящее время затоплены.
Президент Robby Miller заявил, что власти спасли 72 человека и семь домашних животных, задушенных высокой водой.
Были открыты приюты в городе Амите и городе Хаммонд, где были эвакуированы те, кто был эвакуирован.
"Им будет разрешено вернуться домой после того, как вода начнет отступать", - сказал он.
В городе Тангипахоа, город Хаммонд, около двух десятков улиц были закрыты из-за высокой воды, а мешки с песком были доступны для пикета жителями, которые надеются сохранить воду из домов и предприятий.
"Последнее крупное наводнение было в марте", - сказал городской администратор Lacy Landram.
Это одно и то же событие.
В Миссисипи менеджер по чрезвычайным ситуациям округа Харрисон Руперт Лейси заявил, что на побережье Персидского залива продолжается устойчивый дождь.
Он сказал, что горстка домов, как сообщалось, была затоплена в четверг, но до сих пор ничего не сообщалось.
Кит Таунсон, менеджер Shopper Value Foods in Amite, жил в районе 40 лет.
"Я видел воду в некоторых местах, которых я раньше не видел", - сказал Таунсон.
