Полиция: 3 пострадавших в серийном убийственном деле застрелили при прослушивании музыки в автомобиле
Две женщины и 12-летняя девочка, которая умерла в самой страшной атаке в первом сериале "Феникс" в течение десяти лет, сидели в автомобиле, разговаривая и слушая музыку, когда они были застрелены, согласно сообщениям полиции, опубликованным в четверг.
Angela Rochelle Liner, Stefanie R. Ellis и Ellis 'Maleah были застрелены 12 июня, в то время как автомобиль был припаркован в подъезде.
Стрелявший выстрелил в восемь выстрелов из пистолета, стоя на пассажирской стороне автомобиля, а затем бежал в другое транспортное средство, говорится в докладе.
Полиция заявляет, что тройное убийство, по всей видимости, не является результатом ограбления, поскольку нападавший не принимал кошельков или 2 900 долл. США во владении одного из взрослых жертв.
Представитель полиции "Феникс" г-н Джонатан Ховард заявил, что стрельба побудила следователей рассмотреть вопрос о том, связано ли это с четырьмя ранее совершенными нападениями.
В общей сложности семь человек были убиты, а два других получили ранения в результате девяти нападений в двух преимущественно испаноязычных районах в течение четырехмесячного периода.
"Это происходит внутри жилого района перед домом", - сказал Ховард в эфире телеканала CBS в начале этого месяца.
Считается, что подозреваемый использовал несколько транспортных средств, в том числе в конце 1990-х годов коричневый Nissan, черный BMW и белый Cadillac или Lincoln.
Следователи отказались раскрыть доказательства, которые привели к тому, что они пришли к выводу, что нападения связаны и совершаются одним и тем же убийцей.
Эллис, 33 года, был госпитализирован за травмы и позднее скончался.
Лайнер, 31, и дочь Эллиса Малея скончались на месте.
Один из свидетелей заявил полиции, что для них нет ничего необычного в том, что они сидят в припаркованном автомобиле, слушая музыку.
Кроме того, власти опубликовали доклад полиции о стрельбе, которая была направлена против незанятого пикапа всего за полчаса до тройного убийства, и считается, что это была работа серийного убийцы.
Следователи обнаружили пулевой корпус и восстановили пулю с сиденья и пулевые осколки из моторного отсека.
