Simone Biles гвоздь золота в женской гимнастике
Забудьте о давлении.
Забудьте о гипе.
"Simone Biles" застрахована от всех.
Динамик в хранилище.
Без усилий на пучок.
Челюсть на полу.
Блестящее все.
И теперь, наконец, олимпийский чемпион.
В четверг 19-летняя американская гимнастка взлетела к титулу < < вседорожника > >, поставив разрыв между собой и остальным миром на полном дисплее под олимпийским вниманием.
Ее общая сумма в 62,198 была хорошо понятна серебряной медалистке и команде "Final Five" Aly Raisman и российской бронзовой медалист Алия Мустафина.
"Simone Biles" (Simone Biles) выполняет функции по балансировке весов во время художественной гимнастики для женщин по всему миру на летних Олимпийских играх 2016 года в Рио-де-Жанейро, Бразилия, четверг.
"Билес" стал четвертой прямой американской женщиной, которая завоевала титул "все вокруг" и пятая в целом, в то время как ее репутация стала лучшей из ее поколения и, возможно, когда-либо.
Она ворвалась в слезы, когда ее окончательный итог был выложен, и ее долгий путь к этому моменту закончился.
Это достижение ставит ее в одну и ту же лигу как раз в поколение таких спортсменов, как Майкл Фелпс, которые взяли свой спорт на новые высоты:
Biles провел последние три года доминировать в своем виде спорта, завоевав 15 медалей мирового первенства - в том числе 10 золотых - с таким удивлением в своем смешении амбиций и точности, что олимпийская чемпионка 1984 года Мэри Лу Реттон назвала ее "величайшей гимнасткой, которую я когда-либо видел".
Одно последнее испытание, которое ожидается в Бразилии, конкурс не столько между Biles, так и с остальной частью поля, но между собой и бременем завышенных ожиданий.
Что-то меньше, чем возвращение в дом ее семьи весной, Техас, с кулаками голы, будет рассматриваться как разочарование.
"Simone Biles", слева, и Aly Raisman объявят после того, как завоевали золото и серебро, соответственно, за художественную гимнастику для женщин в полном составе на летних Олимпийских играх 2016 года в Рио-де-Жанейро, Бразилия, четверг, 30 августа.
"Билес" заработал первое место во вторник, в то время как в качестве восклицательного пункта вышел в отставку координатор национальной команды Марфа Каролины.
Хотя Biles настаивала на том, что она никогда не выглядела вперед во время ее долгого пребывания на вершине, это не совсем так.
Часть ее пола упражнения рутинная - та, которая включает в себя трубчатый проход, - настроена на латинскую музыку, которая подойдет прямо у себя дома на улице прямо за пределами Олимпиады в Рио-де-Жанейро.
Это не совпадение.
Девочка, усыновленная бабушкой и дедушкой в детстве и обнаруженная тренером Аимее Боорманом во время поездки в тренажерный зал, где был тренерский тренер.
С лета 2013 года она не проиграла все вокруг конкуренции, победную полосу, которая должна пройти до тех пор, пока Бил хочет этого.
Хотя "Мустафина" взяла небольшое лидерство через две замены, она была миражом.
Баланс пучка и пола - там, где Biles является защищенным чемпионом мира, - укладывается в ожидании.
Она вернулась на фронт с 15.433 на пучок - и перекрыла его с 15,933 на пол.
Raisman обнял ее мягко, так как они ожидали финального зачета - просто формальность - и слезы появились вокруг глиняного красного, белого и синего глаз, когда видение, которое она однажды написала в сквере, стала реальностью.
Спектакль Raisman был немного реванш с четырех лет назад, когда она привязалась к третьему, но потеряла бронзу Мустафина на тай-брейке.
На этот раз 22-летний капитан команды американцы называют "бабушкой".
Она взорвала поцелуй в толпе после того, как она прошла по полу, преодолев откат, который временами казался сомнительным.
Что касается "Била", то 19-летний вирусный твит в начале этой недели теперь имеет новое значение:
