Махадж Браун, 6 лет, "избавившись от пуль", выживает "Филадельфию"
По словам полицейских, 6-летний мальчик был застрелен в Филадельфии, в результате чего на этой неделе в городе произошла вторая стрельба в 6-летнем возрасте.
Бабушки и дедушки ребенка идентифицировали его в CBS Philadelphia как Махадж Браун.
Бабушки и дедушки говорят, что Браун получил множественные огнестрельные ранения, в том числе в его гробе, ноге, руке и живот, но после того, как он был доставлен в больницу.
"Он просто взял много, его тело было загадано пулями", - рассказывает его бабушка Delores Melendez.
Я просто не могу поверить в это.
Мальчик находится в критическом состоянии в больнице и прошел несколько операций.
Семья говорит, что он, как ожидается, восстановится.
Он должен был начать первый класс в местной начальной школе.
Браун был в числе четырех человек, застреленных в немецком городе.
Также были застрелены трое мужчин: Двое 29-летних и один 32-летний.
По данным CBS Philadelphia, один из 29-летних мужчин был зарегистрирован в критическом состоянии.
Ребенок был найден выстрелом на переднем сиденье автомобиля вместе с 29-летним в критическом состоянии, сообщает радиостанция.
Двое других жертв не находились в машине, и полиция выясняет, может ли кто-либо из раненых быть стрелок.
По словам следователей, CBS Philadelphia, кажется, произошел перекрестный огонь между несколькими боевиками.
Штурмовые шашлыки, прослеживающиеся в различных видах штурмового оружия, расклеивали сцену.
Создается впечатление, что это, безусловно, продолжение битвы.
На улице были каскады, по обе стороны тротуара.
Так что, как представляется, здесь было несколько вооруженных комбатантов, и что они активно участвовали ", - заявил капитан полиции" Филадельфии "Энтони Гиналди.
Были также нанесены удары по нескольким домам и транспортным средствам в этом районе.
Никаких арестов произведено не было, и, как сообщается, полиция пересматривает видео наблюдения.
Еще 6-летняя девочка, девочка, врезалась в ее руку по солдату, во вторник, во время игры перед домом в районе Западного Ока.
Она восстанавливается, и полиция по-прежнему разыскивает подозреваемого.
