Зачем нам нужен "Симоне", Габби и Лори
Это то, что я называю "Женская олимпийская гимнастика" и больше причин, чем одна.
Во-первых, я был на каждой летней Олимпиаде с 1984 года, и США никогда не были столь доминирующими.
И во-вторых: В эту команду входят три гимнастки, Симоне Билес, Габби Дуглас и Лорен "Лори" Эрнандес, которые вдохновили так много молодых девушек цвета.
Состав этой команды, окруженный Али Райсманом, который является евреем, и Мэдисон Койк, который является католиком, делает все, чем гордиться.
И эта команда выглядит, наконец, как Америка.
Кроме того, он укрепил черное и латинское женское присутствие на вершине этого вида спорта.
За последние четыре года номер одной женской гимнастки был афроамериканцем.
В прошлом году "Симоне" и "Габби" были № 1 и № 2.
Это могущество.
Последние Олимпийские игры Габби Дуглас был неожиданным олимпийским чемпионом, и Америка плакала.
Теперь мир смог увидеть невероятные выступления трехкратного чемпиона мира Симоне Билеса, Дугласа и Лори Эрнандеса, доставивших неожиданные, но в то же время искусную гимнастику.
В четверг "Симоне" стала четвертым прямым американцем, завоевавшим золото в индивидуальном "круглом" мероприятии.
И соратник Али Райшман заработал серебро.
Мы являемся свидетелями вершины спорта, но это не похоже на занятия по гимнастике по всей стране.
Simone, Gabby and Laurie все заняли тот же путь, что и Али и Мэдисон, чтобы сделать олимпийскую команду.
Они представляют собой "финальную пятерку", потому что следующая команда олимпийской гимнастики будет иметь в команде только четыре гимнастки, а это Марта Каролини в прошлом году.
Но реальность такова, что гимнастика - это дорогостоящий вид спорта, и гимнастки в основном тренируются в частных гимнастических клубах, которые обслуживаются родителями, оплачивая расходы на обучение, помещения, поездки, форму, сборы за проживание, плату за проживание (для тренеров и их гимнастов и их семей).
Большинство из этих клубов гимнастики расположены в богатых загородных кварталах, которые могут поддерживать бизнес.
Эти клубы находятся там, где гимнастки получают все свои тренировки, и это дорогостоящее и долгосрочное обязательство для семей гимнастов.
Аимее Боорман, тренер "Симоне Билес", и Магги Ханей, тренер Лори Эрнандес, оба сопроводили своих спортсменов с тех пор, как они начали заниматься гимнастикой.
Мы должны обеспечить более доступную и доступную подготовку по вопросам гимнастики для общин бесчисленных молодых девушек, которых вдохновляют Симоне, Габби и Лори.
Я основал свою гимнастическую основу 20 лет назад.
В моих организациях мы предоставили бесплатную и недорогую гимнастику, базирующуюся в Харлеме, для более чем 15 000 городских молодых людей (в первую очередь чернокожих и испаноязычных) и прошли подготовку национальных и международных чемпионов.
В сентябре мы расширяемся в Детройте (мой родной город), чтобы обеспечить высококачественную гимнастику молодежи, которая заслуживает возможности учиться и получать выгоды от этого великого олимпийского спорта.
Гимнастика развивает силу, гибкость и координацию для организма, трудолюбия, дисциплинированность и целеустремленность для ума.
Эта комбинация обеспечивает жизненные выгоды для здоровья, успех в школе и работу.
Это вдохновляет эту команду, которая направит тысячи молодых девушек, чтобы принять гимнастику, и это здорово.
Участие в спорте имеет столь важное значение, особенно для девочек.
Это очень волнующее время.
Спасибо вам Симоне, Али, Лори, Габби и Мэдисон за эту серьезную демонстрацию "Girl Power" в завоевании золота олимпийской команды и для того, чтобы мотивировать так много молодых девушек всех слоев населения начать путь к здоровым, сильным и успешным молодым женщинам.
