Комментатор Олимпийских игр CBC извинился за то, что китайская пловчиха умерла, как свинья "
"Byron MacDonald" анализирует 14-летний Ай Янхан на четвертом месте в эстафете 4х200м вольной эстафеты, возмущенной зрителями живого олимпийского освещения CBC в среду
Канадский телеканал CBC был вынужден извиниться после того, как один из своих комментаторов сказал, что 14-летняя женщина-китайская пловчиха "вышла, как свита" и "умерла, как свинья" во время гонки.
Комментатор Byron MacDonald подумал, что его микс отключился, когда он начал отказываться от своих собственных мнений в конце женской эстафеты 4х200м вольной эстафеты.
Макдональд, который был доставлен на борт команды CBC, чтобы предоставить "цвет", можно услышать: "Что маленький 14-летний из Китая бросил мяч, ребенок".
Слишком взволнованный, вышел, как stink, умер, как свинья.
Спасибо за это.
Китайская пловчиха Ай Янхан, 14 лет, свела вторую ногу эстафеты в 1: 57,79 - на 1,61 секунды медленнее, чем у канадцев Тейлор Рук, что позволило канадцам закрыть пробел в отношении Китая.
Зрители по всей Канаде быстро отреагировали в Интернете после того, как были шокированы тоном и использованным языком.
Emmett Macfarlane, "Дид диктор CBC просто говорит, что 14-летний пловец из Китая умер, как свинья"?
Идиот не понял, что они все еще находятся в воздухе ".
AI Yanhan of China in the Women 's 4 х 200m Freestyle Relay Final ":" Тот маленький 14-летний из Китая уронил мяч, ребенок ".
Критика в "Твиттере" пришла толстой и быстро против Байрона Макдональда со многими звонили ему
Пользователи Twitter не удержались, когда услышала, насколько нечувствителен Бирон Макдонлад
Другой пользователь twitter, Sarah Paradis, писал: "Wow # ByronMacDonald.
Вы представляете CBC and Canada и сделайте все, чтобы все звучали как куча расистов.
Вскоре после этого Скотт Руссель, проводящий трансляцию CBC, принес извинения за комментарий Макдональда, заявив: "Мы приносим извинения в связи с тем, что комментарий по плаванию привел его в воздух".
Это был неудачный выбор слов, мы сожалеем, что это произошло ".
"CBC" заканчивал свои извинения более чем в 90 раз перед людьми, которые поссорились в ответ на замечание
Другой комментатор Скотт Руссель должен был извиниться от имени Макдональда
Затем CBC скопировала и выложила свои извинения более чем 90 другим пользователям twitter, которые жаловались на комментарии Макдональда
Эта сеть также быстро принесла свои извинения и выпустила заявление.
Мы искренне сожалеем о том, что эти заявления были сделаны и что им было разрешено отправиться в воздух.
Мы быстро переехали, чтобы извиниться перед нашими зрителями на воздухе, а также нашим последователям по социальным средствам массовой информации.
Чтобы быть понятными, комментарии Байрона были связаны с работой пловца, а не для нее как личности.
Это говорит о том, что они неуместны, и неудачный выбор слов, и Байрон очень сожалеет о том, что он сказал.
В четверг во второй половине дня Макдональд извинился в эфире и попытался квалифицировать его замечание, заявив, что он не означает, что он рассматривается как личное нападение.
"Я хотел бы извиниться за комментарий, который я сделал вчера вечером после женской эстафеты", - сказал он на олимпийской трансляции CBC ".
"Я относился к выступлению пловца, а не к ним как к человеку".
"Не говоря уже, не было никакого неуважения, и я очень сожалею".
