Препарат < < 2-дневный препарат > >, который может сократить угрозу сердечного приступа
Тысячи пациентов, страдающих от сердечного приступа, должны получить пособие в размере 2 евро в день после того, как должностные лица рекомендовали предоставить им больше людей на более длительный срок.
Антициклентный препарат "triccoller" снижает риск повторения нападений на людей, страдающих заболеваниями сердца.
Препарат уже дается в течение 12 месяцев после сердечного приступа, что снижает риск инсульта или другого нападения.
NHS Community NICE сообщила, что она должна быть предоставлена людям в течение четырех лет, чтобы еще больше снизить риск возникновения проблем сердечно-сосудистой системы.
Но теперь NHS следит за тем, чтобы он был предоставлен людям в течение четырех лет, чтобы еще больше снизить риск возникновения проблем сердечно-сосудистой системы.
Каждый год около 140 000 человек страдают от сердечного приступа в Англии, и четверть из них приходится на другое нападение или инсульт.
Инфаркты и инсульты вызваны наращиванием жирного материала в стенах артерии, чтобы образовать налет.
Если налет разрывается, он может вызвать кровь, блокируя кровь в сердце, вызывающем сердечный приступ.
А если клеточные дислокады могут путешествовать в потоке крови и блокировать поток крови в мозг, что вызывает инсульт.
Люди, у которых уже одно нападение, подвергаются более высокому риску иметь другое.
Ticconvertion, сделанная британской фирмой AstraZeneca и продаваемой под торговым названием Brilique, снижает этот риск, что делает их менее вероятными.
В проекте руководства NICE, опубликованном сегодня, содержится рекомендация о том, чтобы в течение 12 месяцев людям было предоставлено 90 мг тикулера, а затем 60 мг вместе с аспирином два раза в день в течение еще трех лет.
Профессор Кароль Лонгсон, директор центра оценки медицинских технологий NICE, сказал: "Несмотря на наличие эффективных вторичных методов профилактики, как минимум четверть людей, перенесших сердечный приступ или инсульт, - зачастую с разрушительными последствиями".
Боязнь рецидива может оказать существенное негативное воздействие на качество жизни человека.
Данные свидетельствуют о том, что в сочетании с аспирином в сочетании с аспирином эффективно снижается риск дальнейших сердечных атак и инсультов у людей, у которых уже случился сердечный приступ.
В предварительном порядке рекомендовать ticconvertion мы рады возможности расширить возможности лечения, доступные многим тысячам людей, которые могут получить от него пользу.
В связи с тем, что информация об эффективности и безопасности тикулера - в частности риск кровотечения - в течение трех лет, носит ограниченный характер, проект руководства не рекомендует обращаться с ним после этого периода.
