"Сумасшедшие" велосипедисты Кейт смотрятся и на других знаменитых доппелленгах Рио-де-Жанейро
Болельщики Олимпийских игр в Рио-2016 на этой неделе пошли дикими для французского велосипедиста Полина Феррана-Превота, который доказал, что это впечатляющее впечатление для герцогини Кембриджа.
Но 24-летний олимпиец далеко не единственный спортсмен, сражающийся за золото этим летом, который может похвастаться своим собственным знаменитостью - по крайней мере, в социальных сетях.
Таким образом, в честь Игр в Рио и всех известных лиц, пересекающих наши экраны на данный момент, FEMAIL составил список олимпийцев, которые несут больше, чем сходство с голливудскими знаменитостями.
"Охотник" и "волк": Член армейской сборной США Брэди Эллисон, слева, сравнялся с Леонардо ДиКаприо с тех пор, как он был ребенком
Помимо "Кате" на велосипедной трассе, многие люди в Интернете довольно быстро указывают на то, как некий лучник мог бы быть двойником A-lister Леонардо ДиКаприо.
В Twitter в Twitter появился "Twitter" в Twitter.
И, на самом деле, лучник узнал о бешенстве социальных медиа и признался, что он слышит, что он выглядит как Лев, так как он был ребенком.
"Я лично не вижу огромного сходства, может быть, помимо лицевых волос", - сказал Брэди в интервью "Huffington Post".
"Он хороший взгляд, так что я догадываюсь, что это комплимент".
Один из самых популярных сравнений от London 2012, несомненно, будет отмечен еще больше в этом году: Поразительное сходство между британским длинным джемпер Грег Рутерфорд и популярным актером Нэлом Патриком Харрис.
Российская гимнастка Алия Мустафина, с ее большими, выразительными глазами, сказала, что является мертвым кольцом для кубино-американской певицы Глории Эстефан.
И в бассейне, южноафриканский пловец Кэмерон ван дер Берг уже много лет сравнивает с звездной звездой Мэтью Моррисон.
Изменение его: Этот пользователь считает, что Nathan - это "атлетическая версия" актера "Причина"
Еще одно длительное сравнение произошло между теннисисткой Рафаэлем Надалем и актером Джошем Хартнетом, который похвастается похожим тяжелым броском и губами.
Серебряная медаль "Русская Юлия Ефимова" может похвастаться более чем одной и той же солнцеобразной кожей и блондиными волосами, как актриса АннаЛинн Маккорд, в то время как Натан Адриан сказал поклонникам, что он напоминает "атлетическую версию Иосифа Горгона Левитта".
Жесткие женщины: Футбольная звезда Надежда Соло, слева, и Dexter актриса Дженнифер Карпентер, справа, имеют похожие формы и глаза
Не единственный: Один пользователь Twitter был очень рад, что другие тоже увидели похожее
Плавающие теории: По мнению этого пользователя, возможно, есть основания для аналогичного взгляда пары.
Один из пользователей Twitter вышел на сайт недавно, чтобы заявить о своем счастье, что "остальной интернет думает, что Надежда Соло и Дженнифер Карпентер на самом деле идентичны".
Действительно, футбольная звезда США и актриса "Dexter" разделяют невероятно похожие формы и глаза.
Другие популярные сравнения: Kerri Walsh-Jennings и ее улыбка, которые близки к тому, что есть у актрисы Лаура Линни, а также золотая медальная гимнастка Габби Дуглас, которая может похвастаться собственной красивой широкой улыбкой, которая совпадает с ней.
