Великобритания поселилась за серебро в регби семь лет после того, как на Фиджи мастер-класс видит, что они берут золото
В финале в четверг вечером, когда они были всесторонне избиты 43-7 на стадионе "Deodoro Stadium" здесь, в Рио.
Фиджи выдала мастер-класс по обработке, разгрузке, сбоку, игре поддержки, беговой линии и грубой силе для того, чтобы выиграть золото - свою первую олимпийскую медаль любого цвета.
Поражение пришло с неслишком шатким утешением серебра - Великобритании в третий день - и они могли гордиться своими усилиями на первом турнире Олимпийских игр, в котором они обыграли Новую Зеландию, Аргентину и Южную Африку по пути.
В конце концов, в полуфинале, в полуфинале, может наступить ушиб, а в полуфинале он, возможно, вернулся, чтобы укусить их в финале.
Но, независимо от того, что Фиджи по этой форме побили бы себя в качестве группы из 15 человек.
Это может быть некоторое утешение для GB - но, вероятно, нет - что по крайней мере один британец будет иметь золотую медаль вокруг шеи завтра: Главный тренер Фиджи - Бен Райан, бывший главный тренер Англии из Уимблдона.
Это было некоторое путешествие для GB.
Восемь лет назад, под Райаном, они проиграли каждую игру в Adelidie Sevens.
Здесь они проиграли только одно.
Это хамство повредит, но прогресс потрясает.
Фиджи начинала великолепно, отскочив от GB для удовольствия.
Это было похоже на бегство в серию подвижных автобусов для капитана Тома Митчелла и CO и чемпионов мира прошли 5-0 вверх, когда оморе Колинисо погрузилось в угол.
За четыре минуты на часах Джерри Тувай добавил еще одно верное крыло, которое было преобразовано.
12-0 и Гб едва не коснулись мяча.
Великолепная Mitchell справится с тем, что "Накарава" остановила мужчину-гору "Накарава", но это лишь затягивало Фиджи.
На семь минут Jasa Veremalua коснулся в правом углу, а GB - 17-0 до плохого.
"Nakarawa" добавил другой с перезагрузкой, и в первой половине дня все еще было в течение минуты...
Vatemo Ravouvou затем лопнул через несколько более лимп GB и штурмовал на линию, чтобы забить.
Конверсия сделала его 29-0 в перерыве.
Как будто бы Фиджи родилась в 7-х годах, в то время как GB все еще учится в торговле.
Это довольно много того, как это происходит.
GB произвела оптовые изменения в течение половины времени, и они заглушили фиджийскую плотину... за все четыре минуты, которые по первым полумеркам были хорошими, до тех пор, пока Josua Tuisova перевернулась после некоторой блестящей фиджийской взаимосвязи.
"Norton" схватился за GB, трогаясь в левом углу, чтобы сделать его 36-7, но игра давно пошла по пути жителей Южного моря, чьи поклонники пели, махали флагами и танцевали на трибунах.
Трудно не полюбоваться всем радостным подходом Фиджи.
"Mata Villiame" накрыла фиджийский пирог, который не нуждается в том, чтобы с другой пробиться в умирающих моментах.
Свисток пошел, фиджийцы приняли и ГБ ударили по черепу, тщательно избили.
Ранее в тот же день Фиджи отбила Японию 20-5 раз в полуфинале, а GB выгнала Южную Африку в плотный полуфинал одного из них.
"Kyle Brown" поставил "Бок вперед" в первом тайме, но Дэн Нортон с некоторыми ослепительными ножами сломал линию и забрался на посты во второй половине.
Блестящее опоздание от Маркуса Уотсона, брата из 15-й команды Англии, Энтони, обеспечил победу - и, в конечном итоге, серебряную медаль.
