Польша предлагает не покупать топливо у "Газпрома".
Государственная польская нефтегазовая компания "PGNiG" не исключила возможность того, что через несколько лет поставки газа из России могут стать недоступными для него в результате переориентации на топливо из Норвегии и других стран.
Об этом заявил Богуслав Марзец, вице-президент "Финансы для польской компании".
"ТАСС" приводит его слова.
"Может случиться так, что мы больше не будем покупать газ (от" Газпрома "); в настоящее время мы диверсифицируем наше предложение.
В течение следующих четырех лет основные направления поставок для нас будут с Востока, сырья из терминалов СПГ и Норвегии ", - сказал Марзец.
В настоящее время "Газпром" занимает доминирующее положение в поставках газа в Польшу.
В пятницу, 12 августа, PGNiG сообщила, что в первой половине 2016 года российский поставщик предоставил ему почти 5,3 млрд. куб. м газа, что на 30% выше, чем в 2015 году.
Доля российского газового гиганта в закупках PGNiG выросла до 49,8% по сравнению с 40% годом ранее.
Напомним, что 22 июля антимонопольное агентство Польши отказалось от создания совместного предприятия между "Газпромом" и его европейскими партнерами по строительству газопровода "Северный поток-2".
За месяц до этого Польша обратилась к "Газпрому" с просьбой о поставке 11 млрд. куб. м газа через "Северный поток-2".
Об этом заявил заместитель председателя правления "Правого дела" Александр Медведев.
Аукцион по распределению мощностей "Северный поток-2" будет проведен в 2017 году, и планируется, что аукцион по его установке состоится осенью 2016 года.
В конце мая сообщалось, что "Газпром" пока не планирует предпринимать какие-либо действия в связи с намерениями польской стороны отказаться от долгосрочных контрактов на поставку газа из России после 2022 года, заявил Александр Медведев, заместитель председателя правления компании.
Он напомнил, что в первом квартале этого года поляки лишь увеличили закупки газа из Российской Федерации на 42%.
Заместитель председателя "Газпрома" добавил, что тот факт, что PGNiG в Польше подала жалобу в Стокгольмский арбитражный суд, не обязательно означает, что переговоры были разбиты.
Ранее польская компания обратилась в суд с просьбой сократить закупочную цену на российский газ.
Он напоминает, что представитель польского правительства по вопросам газовой и энергетической инфраструктуры Пиотр Наимски заявил, что польские власти решили не продлевать контракт на поставку газа с "Газпромом".
Контракт Польши с "Газпромом" был подписан в 1996 году и истекает в 2022 году.
В марте представитель польского правительства по вопросам газовой и энергетической инфраструктуры Пиотр Наимски заявил, что через шесть лет его страна может отказаться от поставок "голубого топлива" с Восточного.
По его словам, Варшава планирует построить Baltic Pipe, новый терминал поставок СПГ, который соединит страну с норвежским шельфом.
"Nord Stream 2" призывает к строительству двух линий береговых трубопроводов из России в Германию по дну Балтийского моря общей мощностью 55 млрд. куб. м газа в год.
