Футболист Хакан Шюкюр подозревается в причастности к перевороту.
Турецкие власти выдали ордер на арест Хакан Шюкюра, бывшего футболиста, а затем члена парламента, и провели обыски в двух домах его семьи.
Звезда турецкого футбола в 90-е и начале 2000-х, гонщик Хакан Шюкюр разыскивается властями в связи с попыткой государственного переворота, предпринятой в прошлом месяце.
Форвард, завершивший свою спортивную карьеру в 2008 году, обвиняется в принадлежности к "вооруженной террористической группе".
Это относится к Движению < < Хизмет > >: Общество, связанное с известным турецким религиозным и оппозиционным лидером Фетхуллахом Гюленом.
Именно этого президент Эрдоган считает организатором попытки военного переворота, которая произошла 15 июля.
Фетхуллах Гюлен живет в Соединенных Штатах, и турецкие власти требуют его экстрадиции.
По данным местных СМИ, сегодня был выдан ордер на арест Хакан Шюкюр, и полиция уже провела обыски в двух домах, принадлежащих семье бывшего футболиста.
По словам следователей, помимо Хакан Шюкюр, его отец был также частью организации Фетхуллаха Гюлена.
Однако ни бывшего футболиста, ни его родственников там не было.
В настоящее время он и его семья проживают в Соединенных Штатах.
Как футболист, Хакан Шюкюр защищал цвета нескольких турецких клубов и играл за национальную команду.
Он провел лучшую часть своей карьеры с "Галатасараем".
В список иностранных клубов входят Италия Torino, "Интер" и "Палермо", а также "Блэкберн" Англии.
Хотя он никогда не проводил ни одного сезона с любым из них.
Hakan Shükür по-прежнему имеет звание "самого высокого уровня" в сборной Турции: Он имеет 112 матчей за национальную команду под своим поясом и забил 51 гол.
В 2013 году Hakan Sükür ушел из своей парламентской должности в результате начала коррупционных расследований вокруг партии Эрдогана и его внутреннего круга.
По данным "турецкой газеты", "Hurriyet", 25 июля, были выданы ордера на арест по меньшей мере 42 журналистов в Турции.
Они обвиняются в пособничестве военному перевороту и связях с оппозиционистским исламским проповедником Фетхуллахом Гюленом, проживающим в Соединенных Штатах.
Учитывая тяжесть обвинений, эти сотрудники средств массовой информации могут рассчитывать на длительные сроки тюремного заключения на срок от десяти лет до нескольких пожизненных сроков.
