Суд Московской области арестовал отца за убийство своей приемной дочери: Следствие и суд: Правоохранительные органы: Lenta.ru
Озерский городской суд Московской области вынес постановление об аресте Романа Черникова, который признался в убийстве своей шестилетней приемной дочери.
Об этом в четверг, 11 августа, сообщила пресс-секретарь суда Нина Жилкина, сообщает Агентство городских новостей "Москва".
"Суд удовлетворил ходатайство следственных органов о вынесении досудебного запретительного постановления в отношении Черникова в виде содержания под стражей в течение двух месяцев", - сказала она.
Черников будет содержаться под стражей до 9 октября.
11 августа Департамент Следственного комитета России по Московской области сообщил, что приемные родители и бабушка шестилетней девочки признались в ее убийстве.
В частности, Роман Черников заявил, что он совершил убийство ребенка дома в апреле 2016 года в результате личной вражды и под воздействием алкоголя.
Затем, пытаясь скрыть тело ребенка, он сжег его и вместе со своей женой распылил останки на большой площади.
Вечером 9 августа в ходе допроса с следователем приемные родители сообщили, что в апреле 2016 года шестилетний ребенок утонул в ванной.
Они смогли скрыть исчезновение девочки у всех в течение длительного времени; однако в августе, зная, что сотрудники служб защиты детей в скором времени будут выплачивать им домашний визит, они решили рассказать всем, что ребенок пропал без вести.
Родители заявили, что 6 августа того же года их приемная дочь добровольно покинула участок дома, где проживала и исчезла семья.
