WSJ: Соединенные Штаты рассматривают вопрос о введении санкций против Российской Федерации по поводу взлома серверов демократов.
Американские чиновники рассматривают введение новых санкций против России в ответ на взлом серверов Демократической партии, пишет The Wall Street Journal, ссылаясь на источники.
Согласно сообщениям, для введения санкций администрация президента Барака Обамы должна будет официально обвинить Россию в нападении на серверы или хакеров, поддерживаемых российскими властями.
По данным источников, ФБР и другие американские разведслужбы почти уверены в причастности России к кибератакам.
WSJ отмечает, что в целом Соединенные Штаты предпочитают не называть тех, кто совершает кибератаки.
Исключением стал взлом базы данных Sony Pictures Entertainment в 2014 году, ответственность за который была официально возложена на КНДР.
Однако в прошлом году Обама издал указ об упрощении процедуры введения санкций против тех, кто занимается или способствует кибератакам.
Первоначально она была направлена против Китая, но она также может быть использована против других стран.
Процесс принятия решений о санкциях может быть длительным, пишет газета.
Даже если должностные лица придут к выводу о том, что хакеры поддерживают Россию, им придется взвесить возможные последствия до принятия решения о раскрытии такой информации.
Им необходимо будет определить, является ли этот инцидент достаточно серьезным для того, чтобы они усугубили напряженность в двусторонних отношениях.
Ранее сообщалось, что администрация Обамы рассматривает возможность применения санкций против государства, чьи хакеры ворвались на серверы Национального комитета Демократической партии.
Веб-сайт WikiLeaks опубликовал электронную переписку Национального комитета демократов.
СМИ сообщили, что хакеры, работающие с российскими властями, могут быть причастны к взломам.
Кремль назвал такие сообщения абсурдными.
