ФАС оштрафовала Google почти на полмиллиарда рублей
Причиной стало нарушение конкуренции на рынке мобильных приложений.
Антимонопольное производство было начато компанией "Яндекс".
Российская компания утверждала, что Google предоставляет производителям смартфонов доступ к компонентам Android на условиях, которые запрещают предварительную установку приложений от других разработчиков и, в частности, "Яндекса".
ФАС подтвердила эти утверждения и установила, что компания злоупотребила своим доминирующим положением на рынке и вынудила производителей мобильных устройств устанавливать другие приложения наряду с магазином Google Play.
По результатам расследования Федеральная антимонопольная служба решила штрафовать Google, заявил замглавы ФАС Алексей Дотсенко.
Штраф должен быть выплачен в течение 60 дней после вступления в силу постановления о вступлении в силу.
ФАС пришла к выводу, что все компании, включая транснациональные корпорации, должны соблюдать закон о защите конкуренции.
В то же время Google намерена сначала изучить это постановление, а затем определить следующие шаги: Соблюдать его или оспаривать его.
Федеральная антимонопольная служба заявила, что компания нарушает закон о конкуренции еще в сентябре прошлого года и приказала им скорректировать свои контракты к 18 декабря.
Однако Google отказалась согласиться с этим.
С тех пор компания и агентство участвовали в судебных разбирательствах.
ФАС отметила, что, несмотря на штраф, они обсуждают возможность заключения соглашения об урегулировании с Google.
Нынешний курс действий не приводит ни к чему.
Такое мнение высказал в "Эхо Москвы" Эльдар Муртазин, ведущий аналитик "Мобильной исследовательской группы".
Муртазин также отметил, что штраф не окажет никакого влияния ни на пользователей, ни на конкурентоспособность корпорации.
