"Поколение" протестует "в Эфиопии, Long a Ally Ally
Жестокие испытания в Эфиопии
Демонстранты, требовавшие политических перемен в Эфиопии, были встречены насильственным сопротивлением со стороны правительства.
Свидетели говорят, что в ходе столкновений с полицией были смертельно убиты десятки протестующих.
Является ли Эфиопия трещиной?
На протяжении последнего десятилетия он был одним из самых стабильных стран Африки, солидным западным союзником с быстрорастущей экономикой.
Но в последние месяцы антиправительственные протесты захлестнули страну, распространив все больше и больше районов.
Только за последнюю неделю тысячи людей ворвались на улицы, требуя фундаментальных политических перемен.
Ответ правительства, по мнению правозащитных групп, был беспощадным.
Свидетели заявили, что полицейские застрелили и убили десятки безоружных демонстрантов.
Видеоролики, циркулирующие из протестов в конце прошлого года или в начале этого года, свидетельствуют о том, что сотрудники службы безопасности взбивают молодых людей палками, так как они были вынуждены выполнять рукоятки против стены.
Главный сотрудник Организации Объединенных Наций по правам человека в настоящее время призывает к проведению тщательного расследования.
"Всегда трудно было держать эту страну вместе и двигаться вперед, это будет еще сложнее", - сказал Рашид Абди, директор проекта Африканского Рога по международной кризисной группе, исследовательская группа.
Эфиопия является второй по численности страной в Африке, после Нигерии, и ее стабильность заветшала Запад.
Американские военные и разведывательные службы тесно сотрудничают с эфиопцами в борьбе с террористическими угрозами в регионе, особенно в Сомали, и мало кто из стран Африки получает столько же помощи со стороны Запада.
Экономика Эфиопии расширяется на впечатляющем клипе.
Ее инфраструктура резко улучшилась - в столице, Аддис-Абебе, существует даже новый поезд.
И его улицы, как правило, тихие, безопасные и чистые.
Несмотря на то, что Эфиопия едва не была парагоном демократии - правозащитные группы постоянно ссылаются на репрессивность правительства - оппозиция в стране была ограничена, а диссиденты фактически молчали.
Многие из них были высланы, помещены в тюрьму, убиты или доставлены в дальние районы пустыни.
Но это может измениться.
"Если вы удушили людей и у них нет никаких других вариантов, кроме как протестовать, она распадается", - сказал Сейюм Тесдом, преподаватель университета в центральной части Эфиопии.
Вся молодежь протестует.
Поколение протестует.
Жалоб много, охватывая все, от землепользования до правящей коалиции, находящейся под властью.
После широко раскритикованных выборов в прошлом году правящая партия и их союзники получили последнее место оппозиции и теперь контролируют 100% парламента.
В то же время, напряженность растет вдоль границы с Эритреей; сражение вдоль этой шутливой, спорной линии унесло сотни жизней в июне.
Аналитики опасаются, что сепаратистские группы, которые в последние годы были более или менее побеждены, как, например, Фронт освобождения Оромо или Национальный фронт освобождения Огаден, могут попытаться использовать турбулентность и перевооружиться.
Несколько факторов объясняют, почему горькие чувства, после долгих лет сияния под поверхностью, сейчас взрываются.
Первый, казалось бы, безобидный: Смартфоны.
Только за последние пару лет большое число эфиопов смогли пообщаться с помощью социальных сетей, так как более дешевые смартфоны стали общими, а Интернет-сервис улучшился.
Даже когда правительство закрывает доступ к Facebook и Twitter, как это часто бывает, особенно во время протестов, многие люди все еще могут общаться через интернет-прокси, которые маскируются там, где они есть.
Несколько молодых эфиопов заявили, что они собрались для протестов.
Во-вторых, существует большая солидарность между Оромосом и Амхарасом, двумя крупнейшими этническими группами Эфиопии.
"Оромос" и "Амхарас" не являются естественными союзниками.
Для eons, Amharas из преимущественно христианских высокогорных районов Эфиопии процветает политика и бизнес, эксплуатируя Оромос, многие из которых мусульмане и живут в низменных районах.
Но это тоже меняется.
"Мы находимся на пути координации под единым зонтиком", - сказал Мулату Гемеху, лидер оромо.
Наибольшие протесты произошли в районах Амхара и Оромо.
Многие "Амхара" и "Оромос" чувствуют, что Эфиопия несправедливо доминирует в составе этнической группы "Тиграян", которая составляет около 6% населения и доминирует в армии, разведывательных службах, торговле и политике.
Третья причина беспорядков - потеря Мелеса Зенауи.
Г-н Мелес, бывший лидер повстанцев, был премьер-министром Эфиопии в течение 17 лет, до смерти от нераскрытой болезни в 2012 году.
Он считался тактическим гением, человеком, который мог видеть по углам.
Аналитики говорят, что он особенно адекватен выявлению ранних сигналов недовольства и использования эмиссаров для массажа и дефляции противников.
"Нынешнему режиму не хватает этого грунта", - сказал г-н Абди, аналитик по вопросам конфликтов.
Новый премьер-министр Эфиопии Хайлемариам Десалег был вырван из относительной незрелости, чтобы заполнить обувь г-на Мелеса.
В отличие от г-на Мелеса, который прибыл из Тиграйского района северной части Эфиопии, г-н Хайлемариам является южноамериканцем.
По мнению аналитиков, у него нет доверия к службам безопасности, контролируемым Тиграаном.
Результат, много страха, - это больше кровопролития.
В последний раз Эфиопия испытывала такие потрясения в 2005 году, после того, как тысячи протестовали по поводу того, что, по мнению аналитиков, были выборы правительства, а затем украли.
В ходе последовавшего преследования многие протестующие были убиты, хотя и меньше, чем в последние месяцы, и этот период беспорядков прошел относительно быстро.
Эксперты по вопросам развития высоко оценили руководство Эфиопии в области планирования в области инфраструктуры, таких, как новый поезд-поезд, и измеримые успехи в борьбе с нищетой.
Но ясно, что это не остановило внутреннее негодование правительства Эфиопии от активизации.
И она приобретает опасную этническую форму.
В прошлом месяце участники акции протеста в Гондаре, городе Амхара, атаковали предприятия, принадлежащие Тиграянам, а антитабайская ненависть становится все более распространенной в социальных сетях.
По мнению аналитиков, протесты ставят Соединенные Штаты и других западных союзников в неловкое положение.
Американское правительство использовало Эфиопию в качестве базы для полетов беспилотников над соседней Сомали, хотя недавно она заявила, что она закрыла эту базу.
В то время как Запад явно хочет поддержать демократию, он также не хочет, чтобы его союзник в уже неспокойном регионе рухнул.
"Это", - сказал г-н Абди, - это очень плотная веревка ".
