Военные должностные лица опровергли информацию о разведке ИГИЛ, Группа экспертов Конгресса
Должностные лица Центрального командования Соединенных Штатов изменили отчеты разведки, чтобы представить более оптимистичную картину войны против Исламского государства в Ираке и Сирии, чем события на местах, - говорится в докладе Конгресса, опубликованном в четверг.
В промежуточном докладе от целевой группы, учрежденной председателями Комитета по делам вооруженных сил, Комитета по разведке и вопросам обороны, были выявлены < < широко распространенное недовольство > > среди аналитиков Центрального командования разведки, которые заявили, что начальники проводят оценку американских усилий, направленных на то, чтобы победить исламское государство.
Центральное командование, известное как Centcom, является военным штабом "Тампа", Фла, который контролирует американские военные операции на Ближнем Востоке и в Центральной Азии.
"Разведывательные продукты, одобренные руководителями" Centcom ", как правило, давали более позитивное представление об усилиях США в области борьбы с терроризмом, чем это было оправдано фактами на местах, и были неизменно более позитивными, чем анализ, произведенный другими элементами разведывательного сообщества", - говорится в сообщении.
"То, что произошло в" Центком ", неприемлемо - наши военные бойцы страдают, когда плохой анализ представляется старшим директивным органам", - сказал представитель Калифорнии г-н Кен Калверт.
Неудачи руководства в "Центком" доходят до самой верхушки организации.
В 10-страничном докладе содержится подробная информация о сохраняющихся проблемах в 2014 и 2015 годах в описании и анализе усилий Соединенных Штатов Америки по подготовке иракских войск.
Хотя он не дает никаких окончательных доказательств того, что старшие должностные лица администрации Обамы приказали представлять доклады, он описывает аналитиков как ощущение, будто они испытывают давление со стороны лидеров Centcom, чтобы представить более оптимистичный взгляд на угрозу, исходящую от Исламского государства, также известного как ИГИЛ или ИГИЛ.
"В течение первой половины 2015 года многие пресс-релизы Центрального командования, заявления и свидетельские показания в Конгрессе были значительно более позитивными, чем фактические события", - говорится в докладе.
Например, представитель компании "Центком" публично заявил, что крупное военное нападение на возвращение Мосула может начаться уже в апреле или мае 2015 года.
Мосул, второй по величине город Ирака, остается под контролем Исламского государства.
"После нескольких месяцев расследования это очень ясно", - заявил в своем выступлении представитель Майка Помпео, республиканец Канзас.
С середины 2014 года по середину 2015 года самые старшие руководители разведывательных служб Центрального командования Соединенных Штатов манипулировали разведывательной продукцией командования в целях ослабления угрозы со стороны ИГИЛ в Ираке.
Республиканцы создали целевую группу после того, как они узнали, что аналитики выразили обеспокоенность тем, что разведданные о исламском государстве манипулируют.
В докладе, выпущенном в четверг, должны быть приняты более подробные выводы по мере продолжения расследования.
В настоящее время Департамент разведки Министерства обороны проводит дополнительное расследование в связи с разведданными Центком.
В четверг члены Комитета по разведке Палаты депутатов обнародовали свои собственные выводы, которые согласились с некоторыми выводами Республиканской целевой группы.
"В период с 2014 по 2015 год компания" Centcom "создала чрезмерно изолированный процесс подготовки оценок разведывательных данных по ИГИЛ и иракским силам безопасности", - заявил в своем выступлении главный демократ комитета Адам Б. Шифф.
Этот процесс, как сказал г-н Шифф, "приостановил выпуск разведывательных продуктов", подорвал моральный дух аналитиков и < < недостаточно учитывает особые мнения > >.
Но г-н Шифф и демократы заявили, что не нашли никаких доказательств того, что Белый дом пытался оказать давление на аналитиков Centcom, с тем чтобы они вписали свои выводы в "предопределенное или политическое повествование".
О предварительных результатах расследования в Конгрессе сообщило во вторник издание "Daily Beast".
В августе прошлого года газета The New York Times сообщила о существовании генерального инспектора Пентагона, открытого после жалоб аналитиков Centcom.
Представитель Пентагона Патрик Эванс, представитель Пентагона, заявил в своем заявлении, что министерство обороны не будет комментировать доклад Конгресса, в то время как расследование, проведенное Генеральным инспектором, продолжается.
Однако он сказал, что "эксперты иногда не согласны с толкованием сложных данных, а разведывательное сообщество и министерство обороны приветствуют здоровый диалог по этим жизненно важным вопросам национальной безопасности".
Расследование имеет последствия, выходящие за рамки вопроса о том, идет ли речь о проведении американской кампании по бомбардировке в Ираке и Сирии (утверждение, сделанное в настоящее время растущим числом сотрудников по вопросам обороны).
Однако в прошлогодних заявлениях был поставлен вопрос о том, каким образом президент Обама мог бы полагаться на Центральное командование за честные оценки военных операций в Ираке, Афганистане, Ливии и других кризисных точках.
Критик по зеркальным зеркальным спорам "Исламского государства" более десяти лет назад, когда аналитик компании "Центком" Gregory Hooker написал исследование, в котором говорилось, что администрация президента Джорджа Буша, по мнению многих аналитиков, выступает за небольшую силу в Ираке и потратила мало времени на то, что последует за вторжением 2003 года.
Г-н Хокер также сыграл ключевую роль в мятеже над разведкой "Исламского государства".
В прошлом году, как заявили официальные лица, группа г-на Хофера пришла к выводу о том, что, несмотря на публичные заявления об обратном, авиаудары в отношении нефтеперерабатывающих предприятий Исламского государства не привели к значительному ослаблению финансовых средств террористической группы, поскольку он построил макулатуру для продажи нефти на черном рынке.
Однако этот вывод не был распространен за пределами Центрального командования, сообщает The Times в сентябре.
Тогда командир CENTCOM генерал Ллойд Дж.
Генерал Остин вышел в отставку в апреле и был заменен в Центральном командовании генералом Джозефом Л. Вотел.
