Будущее "Портленда" в сомнениях с акцией силового контракта
Будущее "Портленда" в Виктории - и рабочих мест сотен работников - вызывает сомнения у энергетической компании, которая поставляет завод, раскрывающий один из владельцев завода, - расторгнуть контракт на поставку, при этом все контракты на поставку, как ожидается, будут списаны.
Этот шаг следует из решения правительства штата Виктория в начале этого года о том, чтобы не продлевать субсидии, предоставленные для обеспечения функционирования завода.
В ноябре истекает срок субсидии в размере 20 лет.
До 2000 рабочих мест может оказаться под угрозой на заводе "Алкоа".
До 2000 рабочих мест - прямых и косвенных - могут оказаться под угрозой любого закрытия.
После того, как пласт потребляет около 10% всего объема производства электроэнергии в Виктории, могут появиться дополнительные последствия.
В 2014 году компания "Алкоа" закрыла Point Henry spelter, что привело к закрытию в прошлом году "Англеморской электростанции".
Компания Alcoa 's Portland spelter теряет деньги и рискует закрыть.
Эти шаги следуют спекуляции о будущем завода в течение нескольких лет, первоначально после сильного австралийского доллара и в последнее время из-за цены на выходе из завода.
AGL, которая поставляет большой алюминиевый пласт с электричеством с электростанции Loy Yang в долине Латробе, говорит, что ожидает, что другие три владельца также перейдут к прекращению своих соглашений.
На заводе большинство принадлежит совместному предприятию "Алкоа" и компании "Алумина", а CITIC CITIC и японской компанией Marubeni Corp имеют более мелкие доли.
"AGL ожидает, что объект" Портленда "будет продолжать функционировать, что означает, что физический спрос на электроэнергию из плавильного предприятия продолжится", - сказал он.
AGL сообщила, что контракты являются так называемыми "хеджированными контрактами", которые должны вступить в силу с ноября 2016 года.
Контракты имеют 12-месячный период прекращения контрактов, с тем чтобы они фактически закончились в 2017 году.
"Как таковой, AGL продолжает рассчитывать на то, что контракты будут способствовать росту доходов в 17-м финансовом году", - сказала силовая компания.
В настоящее время любое потенциальное воздействие на AGL с 18-го финансового года в настоящее время ограничено сильными перспективами фьючерсных цен на оптовые цены на электроэнергию.
Компания "AGL" заявила, что уже списала стоимость контрактов на свои счета на 187 млн. долл. США в "ожидании выходного дня".
Компания "Алкоа" заявила, что решение о закрытии контрактов "не затрагивает" Алкоа ".
Американская компания заявила, что она заключила 20-летний контракт с "Лой Ян" в 2010 году, который должен был начаться с ноября этого года, хотя ему еще предстоит объяснить, почему он вышел из контракта.
Аналитики с осторожностью относятся к возможному закрытию в Виктории как "Портленда", так и завода "Томаш" вблизи Ньюкасла из-за плохой экономики отрасли.
Обращаясь к аналитикам в начале недели, руководитель операций AGL Стивен Миккельсен заявил, что "Портленд" ежегодно использует около 600 мегаватт энергии, а Томаш - около 900 мегаватт.
Если оба этих растения уходят с рынка, то это значительное сокращение спроса на рынке [электроэнергии].
И как генератор, который не был бы хорошим для нас ", - сказал он.
