El parricida se quejó "de la carga" de ser una madre 
La señorita habló del bebé cuando él estaba muerto ya y ella guardó un blog: "terror del Galician" 
Mónica Juanatey Fernandez is "Muki" in the network. 
Con este apodo, que ella ha usado desde desde entonces ella era joven, ella se comunicó con un primo, y al menos un amigo, ambos de Noia, la ciudad de Corua donde ella nació. 
Los mensajes son a partir de 2008. 
A fin de entenderlos, es necesario saber la vida personal que el ABECÉ reconstruye por las recomendaciones de sus parientes. 
La señorita de Galicia, 30 años, inició una relación en 1998 con Iván Túñez, un industrial. 
Este asunto duró un año. 
Ellos decidieron dividirse, pronto después de que ellos averiguaron que ella estaba embarazada. 
Él quiso saber si el bebé no era su, pero su excepto nunca permitido él para tomar la prueba de ADN. 
Pronto después de esto ella encontró a alguien más. 
El hombre que ella eligió era era Alberto, un hombre de Lousame, una municipalidad vecina. 
Ella permaneció con él durante un período de tiempo largo. 
Caesar vivió con ellos. 
Cuando la muchacha fue a las Islas Balearic para probar el mercado de trabajo, el niño permaneció con su au pair que la acompañó durante una semana en Palma. 
Pero en el contenido de sus mensajes, uno puede ver que su romance se había terminado, fue roto. 
En el marzo de 2008 en Menorca, solo, ella escribe: "Alberto es muy extraño y trastorno, porque he venido aquí para trabajar". 
"Cuando le dije esto que pareció que él estaba feliz, seguro, pero ahora él realiza como con fuerza debe quedarse con el niño todo el día y no tener la libertad de hacer lo que él quiere"; 
Entonces, ella habla de un mensaje recibido en su teléfono móvil que lee: "quiero que usted venga este mes o me dé una dirección a la cual puedo enviarle al niño". 
Ella añade: "si no le gusta abandonar al niño con mi madre, le tomaré cuando regreso". 
En mayo, ella habla sobre su vuelta a la ciudad: "iré allí esta semana, pero sólo me quedaré hasta el 19no, porque en el 20mo debo presentarme en el trabajo". 
Ella clarifica que si todo va bien, ella guardará a su niño primogénito. 
"De aquí en adelante él se quedará con a quien él debe quedarse, queriendo decir conmigo y nunca voy en mi vida le abandonan otra vez con alguien más excepto mi madre" intención dudosa dada sus relaciones malas. 
En julio, hay otro correo. 
Cuando ella lo escribe, se supone que el muchacho, que llegó a la isla durante el 1er de aquel mes, y supuestamente fue matado en 10mo, está muerto ya. 
"Caesar está en contento por una parte, pero no por otra parte". 
Por una parte él es conmigo y le gusta la posición, pero por otra parte él va a clases casi cada día". 
Ella habla de una transferencia a Mallorca. 
"Él irá a clases de verano allí, y así puedo ahorrar algún dinero". 
En el 17mo, hay memorias y las quejas. 
"Abrazos de Caesar, que me preguntó cuando you'l vuelven". 
"Alberto dice que él envió no sé que vídeos al correo electrónico y cuando usted puede ver cuando él quiere él puede encontrarme". 
En el 30mo, el otro: "el muchacho está bien; él va a clases de verano para aprender el catalán". 
Sobre Victor, hay el que: "él me da el dinero". 
En Internet hay mensajes de ella en blogs dedicados a la animación. 
Ella hasta tenía a una de ella propio en el universo MySpace, donde ella se llamó "Muki el excepto el preso". 
"Terror de la mujer Galician (inscripción)". 
El último hombre, que vivió con ella, declara su pena para sentirse culpable. 
Él no quiere pensar que todo ha pasado para no haberle dicho que ella era una madre sola. 
Mónica entró ayer en la prisión provincial de la Palma, que viene del centro de presos judiciales de Menorca. 
Carlos Maceda, el abogado designado, explicó que él no recuerda como los hechos ocurrieron, "ni que él tenía la intención de causar cualquier dolor menor". 
Antes, sí ella admitió que ella había ahogado a Caesar en la bañera y había depositado su cadáver en una maleta. 
La defensa y el fiscal pedidos una prueba psiquiátrica. 
