Ríos bajo vigilancia cercana 
Varios cursos acuáticos siguen estando bajo la vigilancia cercana debido a las lluvias pesadas que se caen a varias regiones de la provincia desde el martes 
Una diapositiva de tierra ocurrió el miércoles por la tarde en Shawinigan en Mauritia. 
Dos casas fueron evacuadas por precaución. 
Por la tarde otra diapositiva de tierra ocurrió en Saint-Lin-Laurentides en Lenaudière. 
Un camino cayó. 
Entre el martes y el miércoles por la tarde la lluvia pesada (de 40 a 70 milímetros) se cayó a varias regiones. 
Entre 20 y 40 milímetros de la lluvia adicional fueron esperados entre ahora y el jueves por la tarde según la región. 
Los sectores al norte del río y en el callejón Outaouais eran los peores afectado. 
Ellos recibieron un total de hasta 100 milímetros de la lluvia. 
Ya que estas caídas serán añadidas al deshielo de nieve que ya está en ciertos sectores, el desbordamiento de varios ríos es temido. 
Las alarmas de inundación fueron publicadas el miércoles por la tarde por Quebec Seguridad Civil para los ríos Ouareau y Achigan en Lenaudière. 
Los ríos Nord en Saint Jerôme, en el Laurentides y Chène en Lotbinière eran el objeto de advertencias de inundación y permanecieron bajo la vigilancia. 
En la región Lanaudière, las lluvias pesadas causaron el desbordamiento de ciertos lagos en Sainte-Julienne, Sainte-Marcelline-de-Kildare, así como en Rawdon. 
En Sainte-Calixte, un puente provisional fue barrido por lluvias pesadas. 
Diez viviendas tuvieron que ser evacuadas por precaución. 
En el Outaouais, el desbordamiento de ciertos lagos implicó el cierre de varios caminos, en particular en la municipalidad de Mansfield-et-Pontefract. 
El Annik Bouchard, un consultor de seguridad, declaró que la Seguridad Civil siguió estando en un estado de alarma y supervisaba la situación estrechamente. 
El miércoles, el Centro de Pronóstico de Inundación de Quebec publicó advertencias de inundación en el respeto de varios ríos, en Maskinongé particular, Assomption, Ouareau, L'Achigan, Batiscan y Loup. 
