La nueva unidad no crea la unanimidad 
A pesar del anuncio por Jean Charest de la creación posible de una unidad permanente para combatir la corrupción y la colusión, los numerosos observadores siguen exigiendo la creación de una comisión de la investigación pública del sujeto. 
El Ministro de Título público, Robrt Dutil, afirma que esta idea no es nueva: Quebec consultó el Departamento de Nueva York de la Investigación en el sujeto en enero pasado. 
La metrópoli ha tenido una unidad de anticorrupción permanente desde 1870. 
Sin embargo, el anuncio del martes sorprendió a más de una persona. 
Hay que decir que en un mmeeting del Quebec consejo de policía permanente último el 29 de octubre nunca hablaron de este paso, no obstante la presencia de Robert Dutil. 
Esto no necesitó más que esto el crítico de título público Stephane Bergeron debería llamar este anuncio "a conejo producido del sombrero" y como "una solución lanzado juntos en la esquina de una mesa" 
El ministro Dutil contestó a aquellos temiendo que el poder político tuviera demasiada influencia en la futura unidad posible. 
"Usted verá el resultado cuando se anuncia, él se contentó con la afirmación". 
"Uno es consciente de aquel problema". 
Por lo que el presidente del CSQ, el Padre de Réjean está preocupado, nada puede sustituir el lanzamiento de una pregunta pública. 
"Más obstinadamente M.Charest rechaza crear esta comisión de la pregunta, más personas pensarán como usted y yo que hay algo para ser escondido", explica él. 
"El único modo de conseguir una comisión de pregunta es para Jean Charest para dimitir" explica Yves Boisvert, el Profesor de Ética y Gobierno en el Ecole Nationale d'Administration Publique 
A fin de salir de este callejón sin salida él por lo tanto sugiere que Quebec debiera dar un mandato especial al Verificador General para éste para investigar la colusión y la corrupción. 
"Hay que ser capaz de ensanchar el mandato del Verificador General", se decide él. 
Él también siente que Quebec podría conferir al Verificador los mismos poderes que aquellos de un comisario, permitiendo el antiguo obligar a la gente a declarar. 
La creación de un grupo permanente de la gente no es el único proyecto en el programa del gobierno Charest. 
Quebec también pediría a Ottawa modificar el código penal, hacerlo más conveniente para este tipo del delito. 
Esta petición vendría del acusador de la operación Marteau, que informó al Ministro de justicia Jean-Marc Fournier que el precedente no es explícito en este tipo de la pregunta. 
El Ministro federal del Título público, Vic Toews confirmó que su colega en la Justicia, Rob Nicholson es inclinado actualmente a introducir ciertas enmiendas. 
En el momento de la operación de Primavera 2001, que apuntó grupos de ciclistas de motor, aunque el código penal no hubiera sido adaptado, 181 personas fueron detenidas.. 
Ottawa posteriormente gobernó para adoptar la ley del gangsterismo 
