Ir de puntillas al centro 
En las semanas ya que ella era de repente enviudada, Cristina Fernández, el presidente de Argentina, se ha beneficiado de una onda de la compasión pública que ha incrementado su posición de aprobación en 20 puntos, a más del 50%, su nivel más alto ya que ella fue elegida en 2007. 
Aún convirtiéndose esto en una campaña acertada para un segundo término en una elección el próximo año puede depender de si Sra. Fernández visiblemente penosa abandona la intransigencia de su marido fallecido, precursor y compañero político, Néstor Kirchner. 
Y en esto los signos son mezclados. 
Sr. Kirchner, que siguió manejando la política económica hasta después de su esposa le logró como el presidente, estaba en el hábito de preparar presupuestos que subestimaron ingresos fiscales, crecimiento económico e inflación. 
Esto permitió que la primera pareja para gastara los ingresos suplementarios a voluntad. 
En el papel el gobierno de Sra. Fernández perdió su mayoría en el Congreso el año pasado. 
Pero la oposición está dividida, y fue lanzada adelante en la desorganización por la muerte de Sr. Kirchner de un ataque cardíaco el 27 de octubre. 
Algunos miembros disidentes del movimiento de Peronist dirigente se han repuesto a Sra. Fernández. 
Pero después de sesiones caóticas (en que un parlamentario perforó el otro en la cara, y otros acusó el gobierno de soborno), el Congreso dejó de aprobar el presupuesto 2011. 
"No voy a discutir", dijo el presidente. 
El presupuesto 2010 se aplicará ahora el próximo año, dando al presidente hasta más cuarto para gastar a voluntad. 
La economía se recalienta como un loco: probablemente crecerá en hasta el 9% este año. 
La tasa de inflación oficial ahora está de pie en el 11.1%, pero muchas estimaciones privadas - y las demandas de salario de sindicato - ponen a la cifra cerca del 30%. 
Sr. Kirchner, que tomó posesión del cargo en 2003 cuando Argentina fue marcada por el colapso económico, reducción de pobreza y crecimiento hecha, más bien que controlar la inflación, sus prioridades. 
Él rechazó tratar con el Fondo Monetario Internacional, acosó el sector privado y purgó INDEC, la agencia de estadística, que siguió al doctor la estadística de inflación oficial. 
¿Podría ahora Sra. Fernández moderar estas políticas? 
Ella ha pedido conversaciones entre negocio privado y líderes de unión. 
Y sus funcionarios dicen que ellos quieren limitar aumentos de salario el próximo año con el 18%. 
La economía ha sido mantenida a flote por precios mundiales altos de las exportaciones de granja de Argentina. 
Pero la inflación ha erosionado el aumento al crecimiento proporcionado por una devaluación grande en 2002. 
Puede ser por qué Sra. Fernández muestra señales del deseo de devolver los lazos financieros de Argentina al resto del mundo. 
Antes este año el gobierno llegó a un acuerdo con obligacionistas que habían rechazado una reestructuración forzada más temprana de la deuda a la cual Argentina faltó en 2001. 
Ahora parece que Sra. Fernández ribetea hacia un acuerdo con gobiernos de acreedor agrupados en el Club Parisiense, al cual esto debe aproximadamente $6,7 mil millones. 
El Kirchners siempre insistía que esto no pudiera implicar el descuido por el Fondo Monetario Internacional, como es acostumbrado. 
Pero el mes pasado Amado Boudou, el ministro de economía, anunció que el fondo proporcionará "la asistencia técnica" para diseñar un nuevo índice de precio al consumidor nacional, que parece a un preludio a limpiar INDEC. 
No está claro si Sra. Fernández quiere permanecer en la política más allá del final de su término ahora que su marido ya no está en su lado. 
Si ella hace, ella tiene que ganar el apoyo de la clase media, la mayor parte de que tiene cansado de kirchnerismo. 
Vuelta de Argentina a partir de sus vacaciones de verano en marzo, la onda de compasión por ella habrá bajado. 
Si ella quiere ganar otra elección ella tendrá que decidir si rechazar silenciosamente muchas de las políticas de su marido. 
