Caza de la cabeza de Wikileaks 
Obama designa a una persona responsable de la lucha de antiterrorismo a fin de evitar nuevas filtraciones. 
La Interpol emite una alarma roja con el objetivo de seguir los movimientos y localizar Assange donde él fuerza es. 
Todo que está relacionado con Wikileaks y su fundador, Julian Assange, forma un laberinto complicado en el cual es difícil tener la certeza en cualquiera de los hechos. 
Ayer la Interpol emitió una "alarma roja" a fin "de para localizar y seguir los movimientos" de Assange. 
Sin embargo, esto no es una orden tradicional de la detención. 
Además, no es nuevo, porque esto data a partir del 20 de noviembre. 
Y no tiene nada que ver con la última filtración de más de un cuarto de un millón de documentos diplomáticos que pertenece a los EE. UU, pero con las acusaciones del abuso sexual que el australiano se vuelve en Suecia. 
Además, el abogado del creador de Wikileaks, Mark Stephens, asegura que "la policía sabe donde y como entrar en el contacto con Sr. Assange". 
Era el día 20 cuando el cuerpo de policía internacional con la oficina central en Lyón (Francia) publicó la orden a petición de Suecia, pero no lo reveló hasta ayer, después de recibir la autorización de las autoridades de aquel país. 
Considerando los hechos, los 188 países de la Interpol tienen indicaciones para identificar o localizar a Assange "con respecto a su detención provisional y extradición". 
Aunque la Interpol no pueda pedir la detención de un individuo afectado por una alarma roja, muchos de los Estados miembros, como la organización explicada, considerar que la red de llamada nota el camino libre para hacer una detención - que tiene que emprender el cuerpo nacional de la policía, - sobre todo si ellos tienen un acuerdo bilateral de la extradición, cuando es el caso de Suecia e Inglaterra, donde Assange podría ser. 
El movimiento irritó a los abogados de Assange, que publicaron ayer una carta denunciando que el fundador de Wikileaks, 39 años, declaró querer participar en una conferencia de vídeo a fin de contestar a cualquier pregunta de las autoridades suecas. 
Ellos también recuerdan que Assange preguntó y obtuvo el permiso de dejar Suecia del fiscal en su caso, que ellos comparan con Lavrentiy Pavlovich Beria mítico, la cabeza de la seguridad de Stalin. 
"Parece que esto caza, no una persecución legal", denuncia la carta. 
Mientras el mundo le buscaba - y de Australia su madre defiende la inocencia de su hijo - Assange sigue en el paradero desconocido, pero no en el silencio. 
El lunes dio de un lugar desconocido una entrevista al director de la revista el Tiempo por Skype, una conversación en la cual él solicitó la dimisión del Ministro de Asuntos Exteriores de los EE. UU, Hillary Clinton. 
"Si es posible mostrar que ella era responsable de ordenar que diplomáticos americanos divisen en el ONU la violación de tratados internacionales que los EE. UU han firmado, ella debería dimitir", dijo él. 
Su opinión fue insultada ayer por el secretario de prensa de la Casa Blanca, Robert Gibbs, que describió como "ridículo y absurdo" la petición de dimisión. 
"No sé por qué deberíamos prestar cualquier atención a la opinión de un hombre con una página Web" declaró la CNN. 
Obama él mismo ha ordenado a una persona alta responsable con la lucha de antiterrorismo, Rusell Travers, prevenir nuevos agujeros de documento. 
La tentativa del portavoz del Presidente Barack Obama para reducir la atención prestada a Assange contrasta con opiniones que los políticos y los comentaristas ahora proclaman. 
Peter King, el miembro del Congreso que desde enero presidirá el Comité de Seguridad nacional en la Cámara de Representantes, ha pedido al Departamento de estado estudiar la posibilidad de inclusión de Wikileaks en la lista de organizaciones terroristas "a fin de participar y sus fondos y perseguir a alguien quiénes les dan cualquier contribución o ayuda". 
Además fue Tom Flanagan, un consejero del presidente canadiense Stephen Harper, que tuvo que retirar su opinión después de decir que Assange tendría que ser asesinado". 
"Obama debería convertirle en un objetivo y usar un no tripuló el avión o algo". 
Quién no pidió perdón era Mike Huckabee, ministro Bautista, el ex-gobernador de Arkansas y candidato posible a la presidencia. 
"A quienquiera él está en el Gobierno el que quién se escapó que la información es culpable de la traición y algo que no es la ejecución sería demasiado castigo suave", declaró para el Zorro. 
