Guerra de talento para graduados con potencial 
Hay una prisa en en el bufete. 
16 estudiantes empujan su camino a rollos de salmón, sopa de tomate y desierto. 
La universidad Técnica de Braunschweig y el fabricante de coches el Volkswagen ha invitado la ingeniería mecánica y diseña a estudiantes a un taller. 
Ellos van la tienda de conversación en el coche del futuro con reveladores VW en una especie de competición de idea - y, a propósito, averiguan más sobre el Volkswagen. 
Muchas compañías son involucradas ya en el combate cuerpo a cuerpo en la competición para las mentes más inteligentes, y confían en la cooperación con universidades, justo como VW. 
Su misión: reclutar a los graduados más talentosos tan pronto como sea posible en la sala de conferencias - antes de que ellos vengan en el mercado de trabajo y sean cortejados por alguien más. 
Y porque las universidades no proporcionan una avería de la interpretación estudiantil, las compañías buscan y esperan atraer el talento excepcional en proyectos prácticos. 
Durante el segundo día del taller en la universidad Técnica de Braunschweig, el fabricante de coches esto para cortejar el talento. 
Una mujer joven de recursos humanos distribuye bolígrafos, osos gomosos y carpetas que aguantan el logotipo VW. 
Ella dice hopefuls joven sobre puestos de interno y empleos estudiantiles, y explica varias rutas en la compañía. 
El Nico Selle de la universidad Técnica de Braunschweig maneja el proyecto con VW. 
Él ve ventajas para ambos lados. "Los estudiantes entran en el contacto con la industria y ganan un poco de experiencia". 
"VW puede llegar a conocer a estudiantes tomando una mirada más cercana a candidatos interesantes y pensando en cuales son sus empleados potenciales". 
Tal cooperación, piensa Se vende, es bastante habitual. 
Lo que es nuevo es que los estudiantes están siendo ofrecidos tan agresivamente. 
"El foco solía estar en proyectos specialism-específicos", dice Selle. 
La lucha por la última hornada de graduados es hecha ser mucho más resistente. 
En muchos sectores, las compañías ya no pueden identificar a sus empleados de las reservas de candidatos. 
Ellos realmente tienen que venderse para persuadir a graduados muy calificados. 
Los graduados en la ingeniería se encuentran en particular bien colocados para la negociación. 
Según la Asociación de Ingenieros alemanes (VDI), más de 40 000 empleos técnicos eran no llenos en octubre. 
Y la escasez de ingenieros va a empeorar, según VDI. 
Roman Dykta está en la caza para el talento para KPMG, la auditoría, firma de servicios fiscal y consultiva. 
Él organiza acontecimientos de reclutamiento pródigos, como la raza de KPMG, una especie de caza de limpiador moderna donde los participantes tienen que encontrar su ruta usando coordenadas de GPS. 
La compañía quiere enviar a ocho estudiantes prometedores directamente a través de los EE. UU el próximo año. 
Y completamente a propósito, los participantes verán ramas KPMG y llegarán a conocer la compañía. 
Quién se pone para ir es decidido en dos rondas de selección de avance. 
Sólo el crème de la crème de muchos candidatos volará a los EE. UU. 
Entre todos los gritos de guerra graduados universitarios circundantes con el potencial, los tiros de rifle de algunas compañías se hacen más fuertes y más fuertes, dice Dykta. 
"Con esta raza, queremos destacarnos de la muchedumbre". 
"Sólo un viaje no era bastante para nosotros". 
Para el cazador del talento Dykta, las sumas tienen sentido. 
"Hasta este día, nos hemos quedado en el contacto con todos los participantes de una campaña similar el año pasado". 
"Algunos de ellos deben graduar aproximadamente y esperar aplicarse a nosotros pronto", dice él. 
Además de ofrecer directo en el campus, los negocios pequeños y de tamaño medio sobre todo acechan a candidatos en ferias de carrera clásicas. 
"Tratamos de alcanzar a graduados en ferias". 
"Por ejemplo, en Intersolar", dice Sitha Stübe, la cabeza de recursos humanos en el fabricante de tecnología solar, Solarworld. 
La compañía situada en Bonn emplea a aproximadamente 1500 personas en Alemania. 
Stübe está bien consciente del problema de atraer el talento joven. 
Hay actualmente 35 puestos vacantes en el sitio Web de compañía. 
"Es realmente muy difícil llenar puestos vacantes". 
"Esto cuesta mucho tiempo y dinero", dice ella. 
Otra ruta es el contacto vía conferenciantes universitarios. 
Solarworld coopera con varias universidades, incluso la universidad Freiberg. 
"Los conferenciantes indican que los estudiantes pueden hacer puestos de interno o escribir sus disertaciones con nosotros". 
Las campañas publicitarias caras para especialistas solares no están en la tubería. 
Por otra parte, la compañía trata de hacer publicidad con sus otras ventajas, incluso una atmósfera trabajadora relajada, jerarquías llanas y comunicación franca. 
"Una corporación grande no a menudo puede ofrecer esto", dice el gerente de recursos humanos Stübe. 
El dinero no ha sido el factor clave en el mercado de trabajo un rato. 
El tiempo de trabajo flexible, la puericultura y las oportunidades de promoción buenas también son factores decisivos. 
Solarworld vino al 55to lugar entre los 100 mejores patrones en Alemania en un estudio por el Gran Lugar para Trabajar el Instituto. 
El instituto publica una clasificación de liga anual de patrones alemanes. 
Esto pregunta a empleados que feliz ellos son con su ambiente de trabajo y trabajo y mira las condiciones laborales generales. 
El gerente de recursos humanos Stübe espera marcar puntos con personas que busca trabajo gracias al lugar de la compañía a la lista. 
"Pienso que en candidatos influyen fuertemente las evaluaciones externas de cualquier patrón potencial", dice ella. 
Wolf Reiner Kriegler de la Academia de Marcación de Patrón alemana es un consejero de compañías que procuran desarrollar una reputación como un patrón bueno como la parte de una estrategia a largo plazo. 
Él aconseja que sus clientes sean más auténticos. 
Y esto realmente significa cambios internos, dice Kriegler. 
"El mejor modo de hacerse atractivo como un patrón es vía sus propios empleados", dice él. 
En la jerga de industria, que significa al Patrón que Marca entre sus propios empleados. 
"Los empleados felices son los mejores embajadores". 
Si usted trata su propio bien y ellos se identifican con la compañía, entonces ellos le encontrarán nuevos empleados entre sus amigos y conocidos. 
"Esto parece al juego en un grupo", dice Kriegler. 
