El barómetro del consumo responsable - la etiqueta "verde" no inspira la confianza. 
Más verde, pero francamente escéptico. 
El consumidor de Quebec tiene poca confianza en jugadores de desarrollo duraderos, sino también en marcas equitativas y en certificados afirmó ser ecológico, dirigir su opción. 
Peor, si él se sumerge en el universo de los medios donde mensajes a favor de más consumo responsibe pullulate, él deplora la carencia de la información confiable, una pieza del abandono que él hasta describe como un freno en su compromiso, indica el Barómetro del consumo responsable cuya primera lectura ocurrió hoy. 
Incluso si ellos causaron un aumento de consumo de productos llamados socialmente responsables en 2010, los habitantes de Quebec parecen tener poca fe en aquellos que tratan de venderlo a ellos. 
Las dos terceras partes entre ellos dicen en efecto que ellos no creen en el compromiso ambiental de compañías, o su publicidad verde que revela el instrumento de medida preparada por el observatorio de consumo responsable de la universidad de Sherbrooke. 
Otro descubrimiento: la Mitad de consumidores entretiene dudas acerca de la fiabilidad de certificaciones oficiales que aparecen en llamados productos equitativos, sino también acerca de la credibilidad de productos y marcas marcadas como eco-responsables, indica el Barómetro. 
En la misma vena, la conversación de políticos en este tema es tomada en serio por sólo el 14.6% de habitantes de Quebec. 
Sin embargo, la información acerca del consumo responsable parece ser fundamental para el estímulo de esta clase del consumo corriente por dos terceras partes de habitantes de Quebec. 
De hecho, el vacío y la naturaleza dudosa de la información refrescarían el ardor del 46% de consumidores. 
Es el segundo freno más importante después del precio más alto de estos productos identificados por el Barómetro. 
Además, las dos terceras partes de habitantes de Quebec dicen que ellos desconfían performamce presunto de productos "verdes" o servicios que están siendo colocados en sus manos. 
En otra nota, en 2010 casi la mitad de los consumidores tuvo que cambiar hábitos thir y el más importantemente cambiar la marca de uno o varios de sus productos, reflejar su convicción. 
Hasta el 61% de ellos compra así favorecida de sus tiendas locales y productos alimenticios preferidos cultivados en su región, indique el Barómetro. 
Más verde y más responsable - el índice de consumo responsable ha alcanzado 64 de un máximo de 100 para este año - al Quebec homo consumus le gusta aparecer como el rey de reciclar la tentativa de reducir su impresión ambiental preocupándose de la protección de animales. 
Pero su conciencia social y ecológica sin embargo parece ser restringida al exterior de su vehículo, indica el Barómetro: en 2010, apenas el 28% de habitantes de Quebec declaró que ellos usaron el transporte público o recomendaron a su uso a fin de defender sus intereses verdes. 
El andar y el ciclismo también fueron apoyados por el 19.1% de participantes en esta pregunta bahavioural enorme. 
