El velo levantado en un Canadá complejo.... 
Los nuevos cables diplomáticos americanos divulgados por Wikileaks han levantado el velo en lo que los Estados Unidos consideran para ser un complejo de inferioridad de canadienses hacia americanos, pero ellos también engañan un complejo de superioridad del más tarde hacia Canadá. 
¡Así, los diplomáticos americanos son sorprendidos que cada elector canadiense no tenga relaciones Canado-americanas en el fondo votando y crea que la visita por el Presidente Obama ayudó al Gobierno conservador a hacer adoptar su presupuesto de 2009! 
Las cuatro nuevas comunicaciones entre la embajada americana en Ottawa y Washington publicaron ayer, dar detalles más sazonados para conseguir dientes de alguien en. 
Un cable fechó 22 2008 Setember, en el muy medio de la campaña electoral federal, cuenta hasta que punto la parte de forma de los Estados Unidos de las apuestas debatidas por líderes políticos. 
Al gran asombro del embajador americano en Ottawa, David Wilkins. 
Sr. Wilkins ofrece algunas explicaciones de esta situación. 
"Un complejo de inferioridad canadiense casi inherente induce quizás a líderes políticos canadienses a hablar sobre apuestas internas diarias, más bien que culpar esta elección de los Estados Unidos (como durante la campaña de cambio libre de 1988). 
Los Estados Unidos por lo tanto son, él concluye, "el elefante proverbial de esta elección: omnipresente, pero potencialmente demasiado amenazante para ser hablado de". 
El embajador entiende este "silencio ensordecedor" todo el menos, ya que los dos países tienen una relación política y económica intensa. 
"Lógicamente", él siente, "la capacidad de un candidato, de un partido y hasta más de un líder del partido a mamage esta relación esencial debe ser un factor clave, que los votantes tienen en mente votando". 
La otra expresión de este sentimiento importante es encontrada en el cable enviado el 22 de enero de 2009 por Terry Breese, encargado de negocios en Ottawa, preparando al Presidente Barack Obama para su primera visita a Ottawa. 
"Su viaje ayudará a asegurar la supervivencia del gobierno del voto de confianza al principio de febrero en el presupuesto federal, que fijará el primer déficit de Canadá durante más de diez años debido a un plan de nuevo lanzamiento de 30 a 40 mil millón de dólares", escribe Sr. Breese. 
En ninguna parte puede ser encontrado cualquier mención que el gobierno tuvo que diferir el parlamento antes de la Navidad para evitar ser derrotado por la coalición y que los partidos de la oposición hicieron su supervivencia condicional en la calidad del plan de nuevo lanzamiento propuesto. 
Otra comunicación fechó 2008 Janaury y firmó por el embajador Wilkins, advierte Washington sobre la imagen cada vez más negativa de los Estados Unidos comunicados por emisiones de serie de drama por CBC. 
El embajador está preocupado por emisiones, como la Frontera, Poca Mezquita en la Pradera, Intelligece y H2O, que contienen referencias no sutiles a Maher Arar, "a la Ninguna Lista de Mosca" u otra vez a secuestros para la interrogación rigurosa por la Agencia Central de Información. 
Otro cable dice que durante su primera reunión bilateral, Hillary Clinton preguntó a su homólogo francés Bernard Kouchner, si Europa estaba lista para recibir a ciertos presos Guantanamo. 
M. Kouchner contestó "sí", pero en una base de caso por caso. 
Al final de reunión, él escribió, "él dio un papel al Ministro de Asuntos Exteriores en el sujeto de Omar Khadr, un Musulmán de edad de 15 del origen canadiense". 
"El Secretario consintió en examinar el caso". 
Hay que notar para concluir que los caracteres se hicieron acalorados sobre el sitio Web WikiLeaks. 
Tom Flanagan, un antiguo consejero muy cerca de Stephen Harper, declarado en ondas CBC que la persona responsable de este agujero masivo debería ser "asassinated". 
Él repitió a Mike Huckabee en los Estados Unidos. 
