El precio de paro en Francia ha permanecido estable en el 3er cuarto. 
El precio de paro en Francia según el Trabajo Internacional Office ha permanecido estable en el 9.3% en Francia metropolitana (el 9.7% que tiene en cuenta en el extranjero Départements) trnspires de datos corregidos para variaciones estacionales provisionales (CVS) publicado el JUEVES por el Insee. 
El número de los desempleados es 2.631 millones en Francia metropolitana. 
Los datos para el segundo cuarto fueron confirmados en el 9.3% de la población activa natal y 9.7 de DOM. 
Más de un año, el paro se ha elevado en 0.1 puntos. 
Visto más ampliamente, 3.4 millones de personas en Francia metropolitana no trabajan durante el tercer cuarto, pero desean trabajar, si ellos son, o no están disponibles para el trabajo dentro de dos semanas y si ellos buscan el trabajo. 
La posición de Te de los jóvenes en el mercado de trabajo se ha empeorado con una subida fresca de la tasa de desempleo al 24.2% en Francia metropolitana (+, 9.2 puntos más de tres meses +0.5 puntos durante el año) y el 25% incluso DOM. 
En el tercer cuarto, 637000 personas jóvenes entre 15 y 24 estaban desempleadas (TROZO). 
La gente más vieja experimentó una subida leve del paro al 6.4% en Francia metropolitana (+0.2 puntos más de tres meses y más de un año), igual a 482000 personas de 50 años o y el 6.6% para DOM. 
Sólo los 25-39 se beneficiaron del paro estable en el tercer cuarto de ser 8 el 3%., en Francia metropolitana (-0.1 puntos más de tres meses y +0.1 pointsover por año) y el 8.8% en la toda Francia. 
Desde 2006, el Insee ya no publica la tasa de desempleo monnhly, después de argumentos sobre su método del cálculo. 
Por otra parte, Eurostat, la agencia estadística de la Unión Euroean, sigue haciendo así y el martes anunció un precio del 9.8% para Francia (DOM incluido) en octubre después del 9.9% en septiembre. 
