Asunto de Clothilde Reiss: el Elysée ha exagerado la participación de Siria 
Durante más de diez meses, del julio de 2009 al mayo de 2010, el destino de Clotilde Reiss, el trabajador reseerch francés joven detenido en Irán por "el espionaje", msde Francia sostiene su aliento, diplomacia alertada y subrayó el empeoramiento de relatiions entre París y Teherán. 
Todos en el escrutinio cuidadoso de diplomáticos de los Estados Unidos. 
Los documentos americanos obtenidos por WikiLeaks y consultaron por Le Monde, revelar un poco del fondo de esta crisis. 
Ellos describen como el Elysée explicó su estrategia a los americanos, yendo a fin de que darles el consejo sobre el tratamiento de su propio "rehén" en crisis de Irán (un pequeño grupo de excursionistas). 
Ellos muestran como las autoridades francesas han tratado de convencer Washington que la liberación de la Francesa joven no fue equilibrada por la liberación de Majid Kakavand, un iraní bajo la detención en Francia y buscada por la justicia americana el tráfico en materiales a beneficio del programa nuclear iraní. 
Finalmente, ellos colocan en una luz deslumbrante el camino del cual la presidencia francesa trató de manipular los medios para dar crédito de la idea que el presidente sirio, Bachar Al-Assad jugó una parte central en la liberación de Clotilde Reiss. 
En realidad, él no había hecho nada. 
Un cable diplomático enviado el 12 de agosto de 2009 a París es titulado "Irán: comentarios franceses de como manejar casos de rehenes". 
El consejero Elysée sobre asuntos estratégicos, François Richier, acompañado por el director de Quai d'Orsay para África del Norte y el Oriente Medio, Patrice Paoli, tenía una discusión con el diplomático americano, Kathleen Alegrone. 
Ellos le explicaron el método francés. 
Ellos aconsejaron que los americanos quedaran en repatriar a sus propios ciudadanos detenidos en Irán. 
"Haga mucho ruido", dijeron ellos, "martille sin cesar las palabras "derechos fundamentales del hombre", "inocencia" "y liberación inmediata" en los medios". 
"Usted no debe avergonzar el régimen iraní, que es sensible a su imagen". 
"Haga todo esto el más cuando los iraníes le preguntan no a". 
Como después de que las tentativas de hablar del asunto por canales discretos han fallado, el silencio no solucionará nada, los iraníes que son los maestros pasados de la táctica que tarda". 
M. Richier añade que la detención de extranjeros es una táctica iraní familiar, tomando a rehenes para el chantaje político. 
Él anunció que therelease de Clotilde Reiss de la prisión (que ocurrirá el 16 de agosto, el día durante el cual ella tomó el refugio en la embajada francesa) implicaría pagar a los iraníes una suma grande del dinero (230000 Eur como una precaución). 
Y él informó que el Elysée esperó otras crisis de rehén, un fenómeno que empeoraría. 
Él dijo que los iraníes podrían detener en el futuro próximo a otro de aproximadamente 1800 ciudadanos franceses que viven en Irán. 
28.8.09 
Clotilde Reiss ha sido fuera de la prisión durante doce días, pero es incapaz de dejar Irán. 
Una información fue transmitida: Iranian Majid Kakavand, cuya extradición para el comercio ilegal del material electrónico sensible a Irán los Estados Unidos es exigente, fue liberado en París por un Tribunal. 
Según numerosos observadores, la embajada americana considera esta coincidencia inquietante. 
Para Washington que rastrea redes de adquisición materiales nucleares ilegales iraníes, la liberación de Majid Khakavgand es noticias malas. 
¿Ha aceptado Francia un trato? 
¿La liberación del iraní contra aquella de la Francesa? 
Durante la conversación con Kathleen Allegrone el 4 de septiembre, François Richier dio un aseguramiento esto no era así. 
Él dijo que él Elysée sólo no estuvo completamente sorprendido por el fallo del Juez, sino también trató de oponerse a él. 
Él dijo que había cambios animados betwen la presidencia francesa y y Garde des Sceaux entonces, Michèle Alliot-Marie pero el gobierno francés no podía cambiar el fallo de Tribunal. 
M. Richier también quiere demostrar que Majid Kakavand sigue bajo el final surveilance por el servicio secreto francés. 
El consejero Elysée marca un número, cuelga y luego informa al diplomático americano que el iraní está actualmente en un edificio Parisiense manejado por la embajada iraní. 
Durante la detención de Clotilde Reis en Irán, el Elysée no controló sus esfuerzos por medio de comunicados y medios "agujeros" para crear la impresión que Bachar Al-Assad pesident sirio jugaba la parte importante e influyente de un intermediario. 
Los americanos observan esta actividad sin la ironía y encuentran que la manipulación da el fruto porque varios artículos Press repiten la versión francesa oficial. 
Un telegrama fechado el 25 de agosto de 2009 menciona los medios "campaña" por funcionarios franceses. 
En lo que está basado tanta "gratitud" epressed a M. Assad, pregunta la embajada Parisiense. 
No obstante sus declaraciones llenas de la alabanza, los funcionarios franceses en privado confiesan que ellos sólo tienen la noción más vaga de lo que los sirios realmente hicieron. 
El documento entonces trata con los motivos por qué los Elysée sacan esta ficción. 
Esto declara que el esfuerzo intensivo de la comunicación trata de validar la política de Sarkozy de acercarse a Siria. 
Una política lanzó en 2008, que fue visto por muchos críticos en Francia y en el extranjero como prematuro y sin el mérito. 
Exagerando la parte jugada por Siria, París trata de mostrar Siria cuanta alabanza esto podría adelantar jugando una parte constructiva en la región. 
El objetivo también es el de la siembra de semillas de la discordia betwen Siria e Irán. 
La embajada americana sabe esto de una fuente fidedigna. 
El 11 de agosto, François Richier le confió que los franceses no conocían por supuesto si los sirios habían hecho algo.. "bien sûr, sentido común ne savons primogenitura si les Syriens ont fait quoi que ce soit". 
Pero esto ellos todavía les agradecían. 
Esto podría aturdir al menos a los iraníes. 
Clotilde Reiss vuelve a Francia el 16 de mayo de 2010 
NIcolas Sarkozy la recibe en el Elysée. 
En un comunicado, él agradece a los presidentes fo Brasil, Senegal y Siria para su "papel activo a favor de la liberación de nuestro compatriota". 
