La Costa de Marfil espera nerviosamente el anuncio de los resultados de elección. 
El Secretario general de ONU, Ki-luna de Prohibición, ha pedido la publicación "sin la tardanza" de los resultados de la Costa de Marfil elección presidencial, en el vencimiento del período de juego. 
"El Secretario general acentúa la necesidad de la comisión electoral independiente para completar su trabajo y anunciar que los resultados provisionales sin tardar más" acentuaron a un portavoz de la cabeza de ONU". 
"Él pide a todos los partidos de Costa de Marfil e instituciones mostrar la responsabilidad y abstenerse de cualquier iniciativa pendiente el annoucement de los resultados provisionales". 
A pesar de presiones ejercidas por ciertos gobiernos extranjeros, la comisión electoral ha permitido que la fecha objetivo de th de la medianoche del miércoles pase, sin publicar los resultados tres días después del domingo votando. 
Aproximadamente cuarenta minutos antes del vencimiento del período de juego el presidente de la comisión electoral independiente "siguió influyendo" en el announbcement de los resultados. 
En todo el mundo, las llamadas se hicieron más frecuentes el miércoles para la comisión electoral finalmente para declarar el nombre del ganador de la segunda ronda, Laurent Gbagbo o su opponenent Alassane Ouattara. 
Pero el campo Gbagbo cuenta ont él cancelación por el Consejo Constitucional de votos "fraudulentos" en el norte, recibido por los ex-rebeldes de las Nuevas Fuerzas (FN) desde el golpe de estado fracasado en el septiembre de 2002. 
Pascal Affi N'Buessan, el director de campaña del presidente de Costa de Marfil, declaró que el manœeuvres de intimidación de electores por el FN en el norte del país había disuadido a los partidarios del presidente que se marcha de la votación. 
Cualquier elección podría ser anulada, si las quejas por Ghagbo son aceptadas por el Consejo Constitucional. 
Los enemigos de Gbagbo alegan que el Tribunal más alto del coutry no es imparcial, ya que es presidido por Paul Yao N'Dré, un aliado político cercano de Gbagbo. 
El Alassane Ouattara, el hombre desde el norte, que niega cualquier relación con los ex-rebeldes, ha descrito como "inaceptable" la tardanza de la fabricación del anuncio de los resultados y ha pedido a Gbagbo respetarlos, pero no ha ido a fin de que reclamar la victoria. 
Sus aliados declaran que Gbagbo bloquea la publicación de los resultados, porque él sabe que él perdió y que quejándose al Consejo Constitucional después haber impedido a la comisión electoral publicar los resultados, sería ilegal. 
Se pensó que la segunda ronda de la votación en la elección presidencial el domingo ha coronado el proceso de reunificación y de la reconciliación de un país partido por la mitad durante años. 
El miércoles la ONU advirtió la Costa de Marfil clase política que podría ser creído respoonsible para cualquier violencia. 
Laurent Gbagbo terminó encima en la primera vuelta el 11 de octubre, con el 38% de votos contra el 32% para Alassane Ouattara, quién recibió el apoyo público de antiguo Henri Konan Bedié presdient (el 25% en el firts por ahí). 
