Los europeos piensan en medios de dispositivos de anticrisis fortificantes. 
Christine Lagarde martilló la casa siguiente ayer en una Rueda de prensa en París: Ella dijo que ella creyó que los europeos mostraron el domingo tanto el día como la noche que ellos están comprometidos a defender su dinero y su zona monetaria. 
Aunque esto sólo fuera relativo, la distensión registrada aquí ayer de tasas de interés en obligaciones estatales europeas agua traída a los molinos de gobiernos y del BCE. 
Pero uno no puede hablar aún sobre un principio de normalización. 
La agencia Estándar & Pobre anunció que ella podría devaluar la deuda portuguesa, el objetivo de la mayor parte de la especulación de hoy. 
Los economistas de Exane BNP Paribas sienten que como en mayo, hay una verdadera carencia de claridad y transparencia política que estorba sistemas bancarios en particular. 
Tanto más porque el tiempo político se mueve mucho más despacio que el tiempo de mercado. 
Consciente de este hueco y de los peligros que esto oculta, los países europeos intensifican sus discusiones apuntadas al refuerzo de sus dispositivos de anticrisis existentes. 
Las consultas informales entre Ministros de Hacienda de países el más directamente referidos y más extensamente sus homólogos G20, son bien avanzadas. 
Y también en la expectativa de reuniones del Eurogrupo y el Ecofin al principio de próxima semana. 
El BCE se encuentra hoy. 
Por el orden del día es el destino de medidas poco convencionales del apoyo a países de la Eurozona en el mercado collimator (ver encima). 
Acerca del fondo de estabilidad financiero europeo (FESF) su director ejecutivo Klaus Regling comenzó un viaje de Asia que comienza de Singapur, para informar a inversionistas de oriente lejano sobre el progreso de la crisis i Europa. 
Mientras el objeto de estas visitas no es procurar fondos, es seguramente querido para preparar la tierra para hacer así. 
Se espera que las primeras cuestiones de obligaciones FESF ocurran el próximo mes. 
Ayer, un representante americano oficial dijo a Reuter que los Estados Unidos apoyarían un aumento posible de fondos de la participación suplementaria directa del Fondo Monetario Internacional. 
La primera línea coutries, como España y Portugal se dispone a adoptar reformas estructurales, en particular acerca de la organización del mercado de trabajo. 
Las reformas que son adicionales a medidas de la austeridad con un efecto más rápido. 
Lisboa y Madrid desean emprender un camino diferente de esto tomado por Grecia e Irlanda. 
Ambos están preocupados de evitar en cualquier circunstancia que pide ayuda internacional, antes de introducir sus propios correctivos presupuestarios y decidir reformas estructurales esenciales para restaurar la confianza a largo plazo. 
Finalmente, los promotores de fondos europeos hablan de opciones disponibles de acelerar el proceso de normalización de mercados de deudas soberanos. 
En París el 24 de noviembre, Axel Weber primero propuso la idea que si 750 mil Millón de euros soltados por Europa y el Fondo Monetario Internacional no fueran adecuados, el Unnion no dudaría en recurrir a la carpeta. 
Los economistas en Barclay Capital, un soberano de Eureopean superior jugador de mercado de deudas, sienten que un aumento de aproximadamente 100 mil Millón de euros, preferentemente en la forma de una inyección en efectivo directa, bastaría. 
El vehículo existe: el vehículo existe en la forma del mecanismo stabilisation financiero europeo, actualmente conteniendo 60 mil Millón de euros. 
Un consejo probablemente para ser examinado con cuidado en capitales europeas. 
El más importantemente, si las condiciones de mercado prevalecen. 
