En Italia, el gobierno Berlusconi vuelve la espalda. 
Después del principio de una semana de inquietud para Italia, la situación ayer era algo más fácil con el reflujo de precios obligatorios de 10 años. 
Vuelva a la calma precaria. 
Dejando una reunión con el Ministro de economía, los presidentes regionales dijeron que Giulio Tremonti describió la situación como "insoluble" y que él esperaba durante un fin de semana imprevisible, que él posteriormente negó. 
Pase lo que pase el martes la diferencia entre precios a largo plazo alemanes alcanzó un registro de 210 puntos bajos y el precio de contratos para cubrir el riesgo de la bancarrota (CDS) salió para alcanzar 263 puntos, produciendo una cierta cantidad del pánico en Roma. 
En una sesión del consejo de ministros, Silvio Berlusconi indicó que en España el diferencial de precios alemanes era más de 400 puntos bajos. 
Pero su brazo derecho, Gianni Letta, se declaró muy preocupado por la turbulencia de mercado y por un contagio posible de Irlanda. 
Las noticias buenas son que Italia, la tercera economía más grande de la Eurozona, no parece a Grecia e Irlanda. 
Según Irwin Stezer, un econoist en el Instituto de Hudson, las noticias malas son que parece a Portugal. 
Claramente, su problema es una ausencia de crecimiento e ingresos fiscales inadecuados, colocando el estado en en el peligro de ser ya no capaz de cubrir sus exigencias financieras. 
Los pronósticos más recientes de Bruselas actuaron como un chasco sobre el gobierno. 
Se espera ahora que el crecimiento italiano sea el 1.1% en 2011 y el 1.4% en 2012, whist que el presupuesto ahora en el escrutinio por el Senado registra 1.3 y el 2.0% respectivamente. 
En estas condiciones, la Comisión Europea calcula que el déficit público será el 4.3% del PBI el próximo año (contra el 3.9% pronosticado por el gobierno) y el 3.5% en 2012 (en vez del pronóstico del 2.7%). 
Esto es la razón del rumor de un nuevo presupuesto colectivo de 7 mil Millón de euros, que podrían ser preparados después de las vacaciones. 
El comisario de asuntos económico Olli Rehn dijo que si es necesario, las nuevas medidas de austeridad tendrán que ser tomadas. 
Para el momento, Italia recibe el apoyo de instituciones internacionales. 
Arrigo Sadun, el administrador italiano del Fondo Monetario Internacional responsable de Italia en el Fondo Monetario Internacional asegura que las fundaciones de la economía italiana son sanas. 
Pier Carlo Padoan, el economista principal de OCDE, declara que no hay ningún problema en el futuro inmediato, en el corto o a largo plazo, porque a pesar de su deuda grande (el 119.2% de GIP en 2011, NDLR). los esfuerzos de stabilisation exigidos de Italia son más pequeños que aquellos exigidos de otros países. 
Allí permanece la pregunta de la inestabilidad política. 
El 14 de diciembre, Silvio Berlusconi afrontará un movimiento de censura en la Cámara de Autoridades, después de las cuales unas elecciones generales tempranas podrían ocurrir al final de marzo. 
Un período no satisfecho a la toma de decisiones en caso de una crisis seria comenzaría entonces. 
