China mantiene los objetivos de reducir gases del efecto invernadero 
El representante de aquel país en el COP16 aseguró que su país ha hecho esfuerzos enormes para reducir la pista de carbón y ha detallado esto él mantiene su oferta de reducir sus emisiones de gas de invernadero en el 40 a 45% en 2020. 
China mantiene su oferta de reducir sus emisiones de gas de invernadero por entre 40 y el 45 por ciento hacia el año 2020, Su seguro Wei, el representante de China al COP16. 
En su primer aspecto público en la 16ta Conferencia UJ sobre Cambios Climáticos (COP16), Su el Wei aseguró que su país ha hecho esfuerzos enormes para reducir la pista de carbón y convertir de nuevo su industria. 
De hecho, durante los cuatro años pasados su país ha invertido 245 millones de dólares en la disminución de sus emisiones de gas de invernadero. 
Sin embargo, él dejó claro que China no modificará sus objetivos, pero seguirá trabajando conjuntamente con la comunidad internacional en aquel asunto. 
Él añadió que la estrategia china en cuanto al asunto del cambio climático está dividida en cuatro partes: diálogo; construcción de capacidades; construcción de instituciones y endoso a programas pilotos. 
En todas aquellas partes, los avances han sido hechos, incluso la aprobación, el año pasado, de una nueva ley de Energía, con objetivos en cuanto a la reducción de emisiones de gas, él explicó. 
Por otra parte, él subrayó que en China, las autoridades federales han estado trabajando de un camino coordinado con y los estatales y locales, a fin de conseguir los objetivos del ahorro de energía, el uso de la energía eficiente y reducción de emisiones. 
Además, hay en ser desarrollado o es concluido ya proyectos multianuales diversos, tan mucho financiados por el gobierno chino, tal como por los gobiernos de otros países. 
Por ejemplo, él se refirió al Programa del Uso Eficiente de la Energía, que fue puesta en práctica durante el último los cinco años y esto inversiones recibidas de la Organización de las Naciones Unidas (ONU), el gobierno y la iniciativa privada. 
Allí también está siendo desarrollado un proyecto provincial del cambio climático, el otro para el cambio de centros incandescentes por ahorradores y otra de mitigación y adaptación, él detalló. 
A la misma mesa, Martin Krol, el consejero científico del gobierno de aquel país en materia del cambio climático, aseguró que los esfuerzos de la China han sido mayores que generalmente percibido. 
Por ejemplo, él declara, la emisión de gas de invernadero per cápita en China es seis toneladas por la persona, mientras que en los Estados Unidos es de 100 toneladas; China es responsable del 9 por ciento de la contribución histórica a emisiones de gas de invernadero. 
También, esto esfuerzos sin el precedente en el uso de la energía, en el aumento en el 20 por ciento que su eficacia de energía durante los cinco años pasados y espera para hacer el mismo hacia el año 2020, él añadió. 
