IP solicita resultados del Congreso 
Eduardo Dávalos, el presidente de CEC, propuso que las autoridades asuman la gran responsabilidad de ser un ejemplo para mejor Sinaloa por los desafíos diversos que se vuelve. 
Una Legislatura de trabajos decentes y libre de acuerdos entre partidos y el estado Ejecutivo está siendo exigida por el sector de empresa de Mazatlán, porque hay Sinaloa convulsionado que está enfrente de grandes problemas. 
Ayer la 60 legislatura fue votada en, integrada por siete fuerzas políticas, 19 autoridades del PRI, 13 de la CAZUELA, tres del Partido Nueva Alianza, dos de los PRD, uno del PUNTO, uno de los Convergencia y uno más de los PVEM, queriendo decir un total de 40 representantes populares. 
Entre la lista de expectativas de los nuevos miembros del Congreso del S-estado se menciona que ellos vienen para cumplir una dirección limpia de compromiso de la sociedad y los sectores diferentes que requieren un trabajo legislativo responsable. 
Eduardo Dávalos Zamora, el presidente del Consejo de Coordinación de Empresa, propuso que las 40 autoridades sólo liberadas del Congreso del estado asumieran la gran responsabilidad de ser un ejemplo para mejor Sinaloa por los desafíos diversos que se vuelve. 
Esperamos que las autoridades realmente ejerzan su derecho, libre de acuerdos entre los partidos porque es una costumbre para hacer acuerdos a fin de protegerse por sus propios intereses y ellos se hacen un carácter en un carnaval de los gobernadores y los líderes de las fracciones parlamentarias. 
Por esta razón él habló sobre la certificación del compromiso a fin de establecer los puentes necesarios que podrían ayudar al Gobernador a seguir adelante. 
Esperamos que ellos vengan para hacer un trabajo digno y principalmente remitido a la sociedad y los sectores porque los habitantes de Sinaloa eran aquellos que les dieron el voto de confianza durante las últimas elecciones. 
Jose Ramon Manguart Sanchez, el presidente de la Asociación de Hotels Tres Islas, consideró que uno de los mayores desafíos para los 40 representantes populares es el que de empujar y añadir fuerzas en busca del crecimiento económico del estado, porque hoy día la situación económica es muy complicada. 
La cosa más importante es empujar el crecimiento económico, que genera incentivos para inversión e infraestructura y que de alguna manera formará una nueva generación de empleos. 
En cuanto a la actividad turística, él exigió que los nuevos legisladores den el peso revisado dentro del presupuesto estatal a fin de fortificar al Secretario de Turismo. 
Cuando he entendido que esto es el segundo departamento del estado con menos presupuestos y es incongruente unas divisas de generación de actividad importantes y económicas e inversión y que directamente compite con la industria agro. 
Aparte del requerimiento de recursos de etiquetaje el turista que detona preve que la seguridad de dando de ayuda al estado y actualiza la Ley de Alcohol que no ha sido capaz de solucionar en las legislaturas anteriores. 
