Gesta PRD, PUNTO, Convergencia y opositor de Patrón "bloque" 
Con reformas a la ley Orgánica del Congreso, "un sistema bipartito" surge, ellos dicen. 
La 60 Legislatura no fue colocada cuando un bloque competidor se levantó en el congreso, encabezado por las autoridades del PRD, PUNTO, Convergencia y Jesús Manuel Patron Montalvo, quién se declaró como independiente, y los cuatro pusieron una cosa en duda: la llegada "del sistema bipartito" a la Cámara. 
Antes de comenzar la sesión que establece la 60 Legislatura, Felipe Manzanarez Rodriguez, de Convergencia; Ezequiel Reynoso Esparza, del PUNTO; Javier Corvera Quevedo, del PRD; y el Patrón Montalvo, estaban contra la reforma de la ley Estatutaria, dado que esto los excluyó. 
Con esta reforma, ellos reiteraron, comenzará 'el sistema bipartito", porque ahora habrá dos representantes y un número igual de partidos, que controlarán el Congreso. 
Estas cuatro autoridades, junto con Gloria Margarita Santos Aguilar, coordinador del PRD, eran los únicos para votar contra la Mesa de Directiva, encabezada por el partidario de CAZUELA SALVADOR LOPEZ BRITO y Luis Antonio Cardenas Fonseca, en su carácter del vicepresidente. 
Corvera Quevedo, detalló esto estas reformas institucionalmente constituyen la marginalidad política del PRI y CAZUELA. 
Él detalló esto en el futuro próximo que ellos dirán con los representantes de CAZUELA y PRI para modificar el esquema, que comienza de una voluntad política, y si ellos no lo tienen, entonces ellos serán dominados otra vez por ambos partidos y de esta manera trajeron la coalición competidora a un final. 
A que distancia ellos tienen (la coalición competidora), es lo que veo, porque somos excluidos, de cualquier decisión, ellos no tienen hasta la deferencia política de considerar la opinión del resto. 
Felipe Manzanarez Rodriguez, de Convergencia, mencionó que con el PRD, PUNTO y Patrón, hay coincidencias y por esta razón ellos forman un grupo plural. 
No es posible permitir, él siguió, que el Congreso habiendo sido monopolístico, ahora es "un sistema bipartito". 
"No es el espíritu de la reforma la ley que tiene un sistema bipartito eterno en el Congreso". 
A fin de comenzar, este grupo inicia con 5 legisladores, y habla con otros compañeros de modo que ellos pudieran ser más, añadió el convergente. 
Ezequiel Reynoso Esparza, del PUNTO, explicó que en este momento el Congreso se hizo "un pillaje" entre dos, en cuanto a la CAZUELA y PRI". 
Antes de que fuera sólo un partido, ahora está siendo dividido entre dos". 
El patrón Montalvo, pedido la personalidad del diputado para ser respetado y darle su lugar a las mesas de negociación". 
No para los acuerdos de los líderes, debería ser dejado fuera 5 y probablemente vamos ser 9 autoridades, ahora mismo los cinco que vemos, separado en fracciones diferentes, hemos decidido la orden de buscar una ranura en la mesa de negociación, que es el sujeto de la reforma de reformas que ellos han decidido, somos fuera y no estamos de acuerdo con aquella reforma". 
