La República Checa es cubierta de la nieve, D1 y D5 están cerrados 
República Checa, como la mayor parte de Europa, se despertó cubierto en la nieve el jueves por la mañana. 
Los caminos y los pavimentos son sobre todo cubiertos de la nieve comprimida, en mucho mantenimiento de camino de sitios que materia condujo toda la noche. 
D5 entre el 89no y 93er kilómetro en dirección de Rozvadov ha estado cerrado por la mañana debido a varios accidentes de camiones y coches de pasajeros y D1 también es bloqueado en la dirección de Brno a Praga. 
Las noticias fueron informadas por el distribuidor central de Automotoklub (UAMK). 
En el 91er kilómetro el camión se estrelló, en el 93er kilómetro dos camiones chocaron, el accidente incluyó la herida. 
También varios coches terminaron en una zanja. 
Los problemas también están en la carretera D1 en el 185to kilómetro en dirección de Praga. 
Dos camiones han chocado allí. 
Los conductores deberían dejar la carretera sólo después de Brno en el 190mo kilómetro o pasar por Brno e ir en coche atrás a la carretera en el 182do kilómetro en K ý valka. 
Hay colas de coches de varios kilómetros de largo. 
También, hay un accidente en D11, en la misma llegada a Praga. 
Hay una capa de nieve, varios centímetros de espesor, en Praga, los espectáculos de termómetro menos siete grados centígrados. 
Hay colas de coches en Prosek, Štěrboholská también es bloqueado. 
El medio más confiable del transporte es el metro. 
Los tranvías corren retrasado entre Charles Square y Namesti Miru. 
En ocho en el personal de emergencia de Praga de mañana debería encontrarse otra vez. 
También los ferrocarriles y los aeropuertos deben estar enfrente de los problemas. 
Los Ferrocarriles checos han tenido que anular siete conexiones de expreso debidas de nevar. 
Hay problemas con la vía férrea de Praga a Kralupy o de Praga a Beroun. 
Los pasajeros deberían comprobar la situación actual. 
El aeropuerto de Ruzyne estuvo cerrado a partir de las 23h00 el miércoles por la noche hasta las 5h00.. 
La mayor parte de los caminos en Moravia del sur son pasables ahora, pero sólo con la precaución. 
Hay tres calles laterales infranqueables en el área de Vyškov, hay cargas de la nieve en el área de Brno y las cadenas de nieve son necesarias para viajar en ciertas comunicaciones en partes más altas de la región de Blansko. 
Los sitios más afectados incluyeron el área de Vyskov. 
Hay caminos cerrados todavía: Rousínov - Slavkov, Bohdalice - Kučerov y también Šaratice - Milešovice. 
Para su extensión los gestores de tráfico serán desplegados. 
Es imposible estimar cuando ellos serán pasables otra vez. 
En el área Hodonin, la precaución es necesaria viajando en Carpathians blanco. 
En caminos que están allí a fin de proteger el ambiente sólo se quedó pasable con inerte se llenan, hay una capa de 5 centímetros de la nieve, dijo ČTK. 
En la República Checa de dos a diez centímetros de la nieve se ha caído, el más a Bohemia del norte, a menudo hasta 18 centímetros. 
En la Región Moravia-Silesian aproximadamente 15 centímetros de la nieve ha ocurrido. 
La nevada en la República Checa gradualmente se cesa. 
