Acusadores no acusarán al Senador Ensign 
Los acusadores de ministerio de la justicia han limpiado al Senador John Ensign de acusaciones criminales que provienen de su asunto con un antiguo ayudante de campaña y sus esfuerzos de asegurar el trabajo de cabildeo para el marido de la mujer, los abogados del senador anunciaron el miércoles. 
La decisión termina la amenaza legal más seria que está enfrente de Sr. Ensign, el republicano de Nevada que fue considerado a un candidato presidencial republicano posible en 2012 hasta que el escándalo sobre su asunto hiciera titulares nacionales el año pasado y dañara su carrera. 
La oficina de Sr. Ensign dijo que él estuvo "seguramente contento" por la decisión, que siguió una investigación de un año entero. 
El senador todavía podría afrontar la acción disciplinaria por el comité de ética de Senado. 
Los abogados de Sr. Ensign dijeron que el Ministerio de la justicia nos había "informado que el Senador Ensign ya no es un objetivo de su investigación y que no tiene ningunos proyectos de traer cualquier gasto contra él en este asunto". 
El Ministerio de la justicia rehusó comentar sobre el caso. 
El anuncio vino como algo de una sorpresa a muchos abogados de ética fuera del Ministerio de la justicia, que dijeron pareció haber pruebas significativas para indicar que Sr. Ensign puede haber confabulado violar una prohibición criminal del cabildeo federal. 
Las entrevistas, el correo electrónico y otros documentos primero revelados en el octubre de 2009 en New York Times indicaron que Sr. Ensign había ayudado a Douglas Hampton, que era uno de sus ayudantes, trabajo de cabildeo lucrativo seguro para ganar el silencio de Sr. Hampton y su esposa, Cynthia, sobre el asunto del senador con ella. 
Sra Hampton una vez sirvió como el tesorero de una campaña de Bandera. 
Sr. Ensign se puso en contacto con varios promotores políticos para encontrar el trabajo para Sr. Hampton y luego abogado de su parte después de que ellos habían alquilado a Sr. Hampton para cabildear para ellos, según los documentos y entrevistas. 
Como Sr. Hampton había sido recientemente un ayudante de Sr. Ensign, él fue excluido según la ley de cabildear a su antiguo patrón o el Senado en conjunto durante un año. 
Los expertos de ética dijeron el arreglo extraño entre Sr. Ensign y Sr. Hampton, que eran amigos íntimos antes del asunto, apareció en probabilidades con la llamada prohibición de cabildeo de puerta giratoria. 
De pruebas que han sido hechas público, "allí pareció ser unas presunciones razonables de una conspiración para violar, y la violación sustancial del estatuto de puerta giratorio", dijo Stanley Brand, un abogado de Washington que se especializa en la defensa de clientes investigados por el gobierno. 
Mientras los funcionarios de Ministerio de la justicia rehusaron explicar el razonamiento detrás de la decisión en el caso de Bandera, Sr. Brand y otros abogados de ética dijeron que el departamento pareció cauteloso de tomar procesamientos políticos después de varios reveses prominentes para su sección de integridad pública, incluso la decisión el año pasado para dejar caer el procesamiento contra el antiguo Senador Ted Stevens entre gastos de la mala conducta de prosecutorial. 
Los acusadores federales "son claramente el arma tímido", dijo Melanie Sloan, el director ejecutivo de Ciudadanos para Responsabilidad y Ética en Washington, un grupo de defensa que trajo varias quejas contra Sr. Ensign en el caso. 
"Esto básicamente dice que los funcionarios del gobierno superiores pueden suponer ahora que las leyes no se apliquen a ellos", añadió ella. 
Paul Coggins, el abogado principal de Sr. Ensign, dijo en una entrevista que él recibió una llamada telefónica de un acusador de Ministerio de la justicia el lunes y una continuación al día siguiente, diciéndole que el departamento no buscaba gastos contra su cliente. 
El equipo de defensa de Sr. Ensign había estado cooperando con acusadores en la tentativa de persuadirlos que el senador, cuando su oficina reiteró en una declaración el miércoles, "actuó de acuerdo con la ley". 
Sr. Coggins rehusó explicar detalladamente los argumentos legales que él hizo a acusadores. 
"No soy entrar cómodo en los detalles de mis discusiones con el Ministerio de la justicia excepto decir que pensamos que ellos tomaron la decisión correcta", dijo él. 
El mes pasado, la Comisión de Elección federal decidió dejar caer una investigación en una queja separada por el grupo de ética que alega que un pago de 96.000$ de los padres de Sr. Ensign al Hamptons violó la ley de elección federal. 
La comisión de elección dijo que ella no tenía bastantes pruebas para demostrar que el dinero era algo excepto un regalo. 
Una compañía para la cual Sr. Ensign ayudó a Sr. Hampton a encontrar el trabajo de cabildeo era la Energía NV, una compañía de Nevada principal que había apoyado mucho tiempo al senador. 
Un correo electrónico enviado en el diciembre de 2008 mostró que después de que la compañía trajo a Sr. Hampton en como un cabildero, el Jefe de Estado Mayor de Sr. Ensign, John Lopez, comunicado con Sr. Hampton y le dijo que él "aporreaba" el Departamento Interior sobre una cuestión en la disputa. 
Sr. Ensign también asistió a un almuerzo con Sr. Hampton y otro cliente de Nevada, Allegiant Air, y llamó al secretario de transporte para establecer una reunión en el nombre de la línea aérea después de que él había alquilado a Sr. Hampton para hacer el trabajo de cabildeo. 
Cuando las noticias del asunto primero emergieron el año pasado, Sr. Ensign pidió perdón a sus componentes y dimitió su posición como el líder republicano que está del modo cuarto en el Senado. 
Después de tratar de pasar desapercibido durante muchos meses, Sr. Ensign dijo a reporteros hace dos semanas que él planeó correr a un tercer término en el Senado. 
En la anunciación que Sr. Ensign ya no era el objetivo de una investigación criminal, su portavoz, Jennifer Cooper, dijo que el senador esperó que el comité de ética siguiera rápidamente el ejemplo del Ministerio de la justicia y terminaría su pregunta. 
"El senador Ensign tiene ganas de seguir su trabajo difícil de parte de la gente de Nevada", dijo ella. 
