Petición de Cheshire Señalará para Gorjear 
Había media docena de ellos escribiendo a máquina lejos en las filas de sala de tribunal. 
Minuto antes del minuto, ellos enviaron informes del testimonio espantoso vía el Gorjeo. 
Al final, la defensa dice, había más de 140 000 mensajes de Gorjeo sobre el proceso que trató con violación y niños atados a sus camas en una casa que fue prendida fuego en llamas. 
El jueves, el proceso extensamente seguido de Steven J. Hayes, que fue condenado de matar a tres miembros de un Cheshire, Conn., familia, es hecho venir a un final oficial con la imposición del juez de la pena de muerte votada por por el jurado. 
Pero los abogados de Sr. Hayes han hecho ya la limadura de tribunal que el esbozo apela argumentos que probablemente ocuparán los tribunales durante años. 
Uno de los más provocativos es que informar intenso sobre el proceso - incluso el uso extenso de los reporteros dominantes del Gorjeo - creó "una atmósfera de circo" y tal saturación extendida, inmediata por detalles inflamatorios que en el jurado influyeron incorrectamente las pasiones públicas. 
La reclamación podría obligar a jueces de peticiones a luchar cuerpo a cuerpo con la pregunta de si la nueva tecnología requiere nuevas reglas de sala de tribunal. 
"Cuando lo experimenté durante este proceso, pienso que hay un verdadero peligro que la inclusión de la nueva tecnología en la sala de tribunal afecte los derechos de proceso justo de un individuo", dijo Thomas J. Ullmann, el abogado de defensa principal de Sr. Hayes. 
El juez de proceso, Jon C. Blue del Tribunal Superior estatal, concisamente rechazó las reclamaciones en un fallo la semana pasada, diciendo que los medios de noticias fueron "con cuidado controlados" y que no había ningunas pruebas en las cuales el jurado fue conducido por la pasión. 
Pero probablemente no será la última palabra en la cuestión. 
Durante décadas, los tribunales de peticiones han reconocido que la cobertura de casos celebres puede levantar preguntas sobre la imparcialidad de un proceso. 
En un fallo de 1966 de señal, la Corte Suprema de los Estados Unidos volcó la convicción de un osteópata de Cleveland, doctor Sam Sheppard, para el asesinato de su esposa, diciendo en su decisión, Sheppard v. Maxwell, que había "una atmósfera de carnaval en el proceso" debido a los medios de noticias. 
Al delito le creen unos para haber sido la inspiración para el programa de televisión y la película "el Fugitivo". 
Algunos abogados dijeron que los tribunales de peticiones examinando la convicción de Sr. Hayes medio siglo más tarde podrían ser intrigados por el argumento que las nuevas reglas podrían ser necesarias para gobernar modos de comunicarse de salas de tribunal no imaginadas en el momento del caso de doctor Sheppard. 
"Hay una razón general de la preocupación por el impacto de los nuevos medios" en procesos prominentes, dijeron John J. Donohue III, un profesor de Colegio de abogados de Stanford que estudió la pena de muerte de Connecticut y escribió un informe que dijo que fue arbitrariamente hecho cumplir. 
El profesor Donohue dijo que algunos jueces de peticiones podrían ser intrigados por la idea que la limitación de la comunicación inmediata de salas de tribunal podría hacer procesos más justos. 
La cuestión de Gorjeo es sólo uno de muchos perfilados por los abogados de Sr. Hayes que probablemente serán argumentados durante años, retrasando una ejecución. 
Los abogados de defensa también afirman, por ejemplo, que Sr. Hayes puede haber sido perjudicado cuando el Juez Azul rehusó permitir que ellos prueben las reacciones de los jurados potenciales mostrándolos fotografías de escena del delito espeluznantes durante la selección de jurado. 
Algunos jurados han dicho que ellos fueron horrorizados por las fotografías de las víctimas, Jennifer Hawke-Petit, 48, y sus hijas, Hayley, 17, y Michaela, 11. 
Los abogados de defensa dicen que ellos también desafiarán la constitucionalidad de la pena de muerte y sostendrán que el juez incorrectamente quitó a un jurado que había sido crítico de acusadores y que él incorrectamente añadió la presión para un veredicto por su decisión extraña de dirigir el jurado para deliberar durante un fin de semana. 
No secuestraron a los jurados. 
Pero sus argumentos sobre el efecto de la cobertura intensa del proceso pueden dibujar la mayor parte de interés. 
Ellos notaron en un desafío al veredicto archivado el mes pasado que el caso dominó las noticias en Connecticut y fue hablado durante la campaña electoral por candidatos por el gobernador y el Senado de los Estados Unidos. 
Ellos sostuvieron que los medios de noticias continuamente echaban leña al fuego de la emoción sobre el caso. 
"La aglomeración diaria de píos píos de medios, cámaras y reporteros fuera del juzgado", escribieron los abogados, "estaba a diferencia de algo alguna vez visto aquí en el Nuevo Asilo y tal vez por todo el estado". 
Su foco en la cobertura de Gorjeo es polémico. 
En entrevistas, algunos periodistas dijeron la reclamación que las noticias inmediatas eran más bomba incendiaria que los informes entregados más despacio eran una vista Ludista que haría la política de tribunal pobre cobertura gobernante de futuros procesos. 
Pero algunos abogados dijeron que los tribunales de peticiones a menudo eran atraídos a argumentos que los cambios sociales y tecnológicos requirieron la adaptación por los tribunales. 
Los abogados de Sr. Hayes presionan aquella reclamación. 
En su clasificación, ellos se refirieron a la decisión de 1966 de la Corte Suprema que vuelca la convicción de doctor Sheppard debido a la cobertura de proceso y dejaron claro que ellos afirmarían que los nuevos medios requirieron nuevas reglas. 
"Este caso", escribieron ellos, "representa Sheppard v. Maxwell del siglo veintiuno". 
