Terraplenes misteriosos 
La Agencia de Energía atómica Internacional (OIEA) tiene nuevas pruebas de un programa nuclear secreto en Siria. 
El país rechaza comentar - pero permite inspecciones. 
Hacia la medianoche durante la noche del 5 al 6 de septiembre de 2007, al menos cuatro F-15 israelíes yo los cazas atacaron un edificio misterioso, en forma de cubo en Siria. 
Esto está de pie en los bancos del río de Eufrates; la siguiente ciudad principal, 30 kilómetros de distancia, es Dair Alzour. 
El nombre aparece en documentos de OIEA cuando hay mención de la Siria de reactor es afirmado haber incorporado el edificio en forma de cubo escondido en un valle cortado de la red de electricidad del país - con la ayuda de Corea del Norte. 
Según una sesión informativa del servicio de inteligencia extranjero estadounidense, la Agencia Central de Información, al final de abril de 2008, el reactor, comúnmente mandado a por el nombre del establecimiento más cercano Kibar el-, podría ser usado para producir el plutonio - que podría ser por su parte usado para construir bombas atómicas. 
La tecnología a partir de los años cincuenta es de muy poco uso con cualquier otro objetivo. 
La Agencia Central de Información dio una presentación de vídeo con imágenes de satélite borrosas. 
Usando la animación de ordenador, la agencia mostró donde se cree que los componentes del reactor han estado localizados antes de su destrucción - se dice que el reactor es una copia más pequeña del modelo norcoreano del centro atómico en Yongbyon. 
Ellos agencia también produjeron fotos que revelan el edificio cerca, y hasta su interior. 
Se cree que el reactor ha estado casi listo para la puesta en servicio, pero todavía no ha suministrado de varas de combustible. 
Ahora, más de tres años después del bombardeo, casi no el más es conocido. De hecho, parece que las preguntas han aumentado con el tiempo. 
El antiguo Presidente estadounidense George W. Bush ha revelado recientemente en sus memorias que, aunque la Agencia Central de Información hubiera sabido antes del ataque que Siria construía un reactor en Kibar el-, ella no había descubierto ningún signo que había "un programa de armas nucleares activo" en el país. 
Muchos funcionarios de inteligencia en Europa son aún más escépticos y sólo hablan "de un reactor presunto", aun si ellos creen que la presentación de Agencia Central de Información era "plausible". 
Ellos carecen de la prueba definitiva, como hace la OIEA. 
Preguntado que cierto él es que un reactor existe este verano, un diplomático de Naciones Unidas superior contestó lacónicamente que la OIEA tenía "bastante material para plantear preguntas". 
Los sirios, en cualquier caso, rápidamente quitaron los escombros del supuestamente "edificio de militares no usado" y nivelaron el área completamente. 
Sin embargo, en el junio de 2008, un equipo de OIEA conducido por el inspector principal Olli Heinonen descubrió rastros de uranio artificial en Kibar el-. 
Además, la OIEA obtuvo imágenes de satélite comercialmente producidas de un Estado miembro a partir del período que inmediatamente precede al ataque - las imágenes dijeron ser más convincentes que las imágenes presentadas por la Agencia Central de Información. 
Sin embargo, las imágenes no estaban disponibles en el mercado, como el cliente desconocido - Israel, quizás - los ha comprado exclusivamente. 
De ahí, la OIEA no puede verificar independientemente su autenticidad. 
Siria ha afirmado haber tenido nunca un programa atómico secreto o haber construido un reactor. 
Damasco afirma que el uranio era de armas israelíes. 
Sin embargo, después de analizar las partículas, la OIEA rechazó la reclamación como inverosímil. 
Desde entonces, Damasco ha evitado la discusión sobre este punto - o sobre las imágenes de satélite. 
Siria también ha impedido a inspectores realizar una segunda inspección en Kibar el-o tener acceso a los escombros del edificio bombardeado. 
Israel también mantiene un silencio pedregoso. 
"Nunca comentaremos sobre esto", dijo el antiguo Primer ministro Ehud Olmert, en el poder en el momento del ataque, confirmando la posición oficial. 
Entonces la investigación ha seguido desde el junio de 2008 sin la conclusión "y se desarrolla cada vez más en un problema de credibilidad serio para las autoridades", según un diplomático occidental superior en la oficina central de OIEA en Viena - por último, una infracción seria del tratado de no proliferación permanece no resuelta en las manos de la OIEA. 
LA OIEA claramente cree la llave al avance en estas mentiras de proceso en tres instalaciones adicionales que son supuestas haber tenido "una conexión funcional" con el reactor presunto - y en contraste con el reactor, todavía existir. 
Sin embargo, los inspectores no han revelado hasta ahora la naturaleza de las instalaciones o que función ellos tienen o lo que los hace parecer sospechosos. 
Según la información proporcionada por el Süddeutsche Zeitung, ellos son mandados a internamente en la OIEA como el Cuando-sultán de Marj, Masyaf e Iskandariya, refiriéndose a ciudades cerca. 
El Instituto independiente de Ciencia y Seguridad Internacional en Washington (ISIS) ha identificado estas posiciones y ha encontrado un complejo de edificios en imágenes de satélite en Masyaf que es muy probablemente uno de los edificios sospechosos. 
Puede estar localizado en o inmediatamente al lado de una base militar - es exactamente por esta razón que Siria rechaza el acceso de OIEA a las tres posiciones. 
En Viena, hay palabra que los sirios tenían miedo de una especie de expedición de pesca y se preocupan que la OIEA esté siendo enviada por los EE. UU como una vanguardia para reconocer instalaciones militares. 
Este miedo fue exacerbado por el hecho que los inspectores nucleares habían sido informados sobre las instalaciones por los servicios secretos estadounidenses. 
LA OIEA tiene documentos, incluso fotos de satélite, que sugieren que el material haya sido transportado entre las tres posiciones y el edificio en forma de cubo del río de Eufrates. 
Un diplomático occidental superior en Viena dijo que al menos una de las instalaciones podría estar "relacionada con la producción de combustible". 
Sin embargo, no había "ningunas señales de actividades sensibles", como enriquecimiento de uranio o reprocesamiento - procesos que se requieren construir armas atómicas. 
Este tipo del reactor es abastecido de combustible por uranio, pero no uranio enriquecido. 
Sin embargo, una conjetura razonable podría ser hecha en cuanto a donde el uranio vino de y donde el plutonio de aquel uranio sería extraído para el uso en una bomba. 
Permanece confuso, sin embargo, si los escombros que podrían contener depósitos de rastro valiosos han sido almacenados en las tres posiciones. 
Nadie se confiesa culpable de tener cualquier información sobre donde los escombros han terminado, como si cientos de camiones llenos de la tierra habían desaparecido simplemente en el aire delgado. 
La sal el mía de Al Tibni, localizado sólo varios kilómetros de Kibar el-al otro lado del Eufrates e investigado por Siria en 1998 como una posición de almacenaje posible para el desecho radiactivo es una posición improbable, según la OIEA. 
El antiguo inspector de OIEA ROBERT KELLEY recientemente unió el mío y el reactor en un análisis de imágenes de satélite para la revista prestigiosa, la Revisión de Inteligencia de Jane. 
Las imágenes de la órbita, sin embargo, muestran que Siria emprendió terraplenes en las tres posiciones sospechadas y quitó contenedores grandes después de que la OIEA había exigido el acceso. 
Puede ser la coincidencia, pero no ha hecho nada a la sospecha clara. 
También hay la conversación en círculos diplomáticos de la OIEA que ha gastado varios meses desarrollando un plan de inspecciones que permitiría que Siria proteja cualquier secreto militar - los gastos solos muestran el grado de los inspectores" interés. 
Damasco, sin embargo, también cepillado de esta oferta. 
Aunque los diplomáticos occidentales en Viena hubieran ofrecido el tranquilidad, diciendo que ya que el reactor fue destruido la cuestión tenía la prioridad baja, el embajador estadounidense Glyn Davies ha estado trayendo llamadas inspecciones especiales a la mesa, que es uno de los instrumentos más potentes disponibles para las autoridades atómicas situadas en Viena para realizar inspecciones. 
El Yukiya Amano, el Director general corriente de la OIEA, que es creído haber sugerido la inspección, ha hablado ya "de una opción que estoy abierto para en el futuro", pero todavía vacila. 
La opción es el riesgo alto. Por una parte esto requiere una mayoría en el Consejo Gobernante de la OIEA, y varios 35 países representados están algo además de impaciente para la intensificación. 
¿Por otra parte, cuando un diplomático indica, "y si, al final, ellos no encuentren nada?" 
