Sabadell paris sur les "voler" un million de clients de ses rivaux en trois ans 
Plus optimiste que d'autres gestionnaires, le conseiller délégué de Sabadell Bank, Jaime Guardiola, pense que 2011 sera une année difficile pour la banque, mais les rejets au départ une nouvelle crise de liquidités et prédit la fin de la guerre du passif. 
En dépit de cela, il prévoit un effondrement des marges d'intérêts qui vont essayer de compenser en partie avec les commissions soulevées et le prix du crédit. 
Sabadell espère attraper dans trois ans un million de clients particuliers. 
Sabadell a trouvé un moyen d'exploiter les trois prochaines années et être capable de survivre dans des environs économique très compliquée. 
La banque va lancer en 2011 un nouveau plan directeur qui auront une validité de trois ans. 
L'objectif, outre à survivre sans devoir faire appel à l'aide publique du FRAB, est d'obtenir des quotas sur le marché par l'obtention d'un million de nouveaux clients particuliers -700.000 si elles sont actualisés ceux qui pourraient quitter la banque, en attendant de cession, puisque, jusqu'à présent, ils seraient gâtés davantage les PME et les entreprises que le client de détail. 
Cette année a capturé 250 000 clients particuliers et 50 000 entreprises. 
Son quota sur le marché des particuliers est de 3,5%, tandis que dans les entreprises dépasse 10%. 
Une autre base du plan d'action 2011-2013, c'est le pari sur la productivité, ce qui signifie, de l'austérité, avec la réduction des coûts comme objectif, et dont les défis seront exposées par la banque lors de la présentation des résultats de l'exercice. 
Peu de banques osent pendant ces périodes de fixer les objectifs et les rendre publiques depuis la crise financière a changé tous les plans de la banque mondiale. 
Sabadell, en fait, comblera cette année son plan directeur optima, embauché il y a quatre ans, bien qu'il ait été initialement pour trois, mais les conditions du marché ont contraint à s'étendre en plus d'un an. 
Les clients qui renoncent à l'épargne sera son principal objectif. 
Lors d'un déjeuner organisé par la APIE, Guardiola a insisté pour que 2011 "va être une année difficile et transcendante". 
En fait, l'exécutif estime que la sortie de la crise en Espagne "sera lente". 
En outre, dans deux ou trois ans, il sera "très difficile de créer des emplois", quelque chose de fondamental pour la survie de l'entreprise bancaire. 
Et, bien qu'il pense que la guerre du passif - qui pénalise la margins- est réduite, le prix des subventions risque que les banques sont en train de payer pour leurs émissions afin d'obtenir des liquidités sont déjà au coût du crédit pour compenser la chute des marges. 
La question de la liquidité et de financement est fondamental, et va être un facteur de pression sur le crédit. 
"Nous n'avons pas fermé le robinet, mais les écarts sont plus importants", a reconnu Guardiola. 
Banesto déjà émis des ordres à jeudi à son réseau pour limiter le crédit à long terme et d'augmenter le prix des écarts - Voir CincoDías du 22 et 27 novembre. 
Il reconnaît également que la tendance de la banque "il est maintenant de réunir les commissions", mais "dans un cadre concurrentiel". 
Le plan directeur de Sabadell est fondée sur la croissance organique, même si, comme toujours, le groupe n'a pas se défaire des opérations corporatistes. 
Pas en vain, assure qu'en Espagne "grandes tailles vont être requises". 
"L'année prochaine tout transfèrerons", a-t-il assuré. 
Il affirme que les besoins en capital ont "augmenté trop" et qu'il n'a pas se défaire que certaines organisation financière espagnole ne pénètre dans les chiffres rouges. 
Et il mentionne que le FRAB peut remplacer le marché dans la collecte de fonds avant de nouvelles recapitalisations. 
Après assurant que Sabadell peut survivre à la fermeture temporaire des marchés, il s'attarde à laquelle certains banquiers déjà prédit qu'une nouvelle crise de liquidités. 
Il affirme qu'il ne peut être émis, mais, contrairement à ce qui était arrivé en juin, il est possible d'obtenir un financement à court terme par le biais d'accords, qui ramollisse la crise. 
