Arsenic-tolerant microbre soulève possibilité de nouveaux types de la vie sur Terre, ou ailleurs 
La découverte d'étranges bactéries qui peuvent utiliser l'arsenic comme l'un de ses éléments nutritifs élargit le champ d'application de trouver de nouvelles formes de vie sur Terre et éventuellement au-delà. 
Bien que les chercheurs ont découvert la bactérie inhabituelle ici sur Terre, ils disent que cela montre que la vie a ingéniosité81 au-delà des principaux éléments qui ont été considérés comme essentiels. 
"Cet organisme a une double capacité". 
"On peut grandir avec le phosphore ou l'arsenic". 
"Cela rend très Copenhague15, mais il reste en-deçà d'une certaine forme de vie vraiment" étranger "", a commenté Paul C. W. transplatation de l'Arizona State University, co-auteur du rapport figurant dans l'édition en ligne de jeudi du journal Science. 
Six grands éléments ont longtemps été considéré comme essentiel pour la vie - le carbone, l'hydrogène, l'azote, l'oxygène, le phosphore et le soufre. 
Mais les chercheurs ont découvert que les bactéries, découvert dans le lac Mono, en Californie, est en mesure de continuer à croître après l'arsenic remplace le phosphore. 
"Il fait se demander ce qui est possible", a déclaré Ariel Anbar D. de l'Arizona State University, co-auteur du rapport. 
Le trouver est importante dans la recherche de vie extraterrestre parce que les chercheurs doivent être en mesure de reconnaître la vie, à savoir ce que la vie ressemble, Anbar a dit. 
L'étude se concentre sur un microbre trouvé sur Terre. 
Toutefois, l'annonce d'une conférence de presse pour discuter de cela, ce qui n'a pas divulgué les détails de la trouver, a suscité la spéculation généralisée sur Internet que le rapport allait révéler la découverte de la vie extraterrestre. 
Il n'a pas fonctionné. 
La découverte "montre que dans d'autres environnements planétaires organismes pourraient être en mesure d'utiliser d'autres éléments pour conduire la biochimie et que la" norme "série d'éléments que nous considérons comme absolument nécessaire pour la vie pourrait ne pas être si fixe", a commenté Charles Cockell, professeur à l'Institut des sciences planétaires et spatiales Research Institute, Open University à Milton Keynes, Royaume-Uni. 
Cockell ne faisait pas partie de l'équipe de recherche. 
"Ce travail est inédite parce qu'elle montre la substitution d'un élément d'un autre en biochimie fondamentale et une structure biochémiques", a ajouté Cockell. 
Il n'était pas une chance de découverte. 
Felisa Wolfe-Simon de l'Institut d'astrobiologie de la NASA, qui a dirigé l'étude, le lac Mono ciblée parce qu'elle a élevé les niveaux d'arsenic. 
L'arsenic et le phosphore sont chimiquement semblable, c'est pourquoi elle a émis l'hypothèse que microbre exposée à la fois pourrait être en mesure de remplacer l'un pour l'autre. 
"L'arsenic est toxique, principalement parce que son comportement chimique est tellement semblable à celle du phosphore". 
"En conséquence, les organismes ont la vie dure raconter ces éléments Tsentoroï". 
"Mais l'arsenic est suffisamment différente que ça ne fonctionne pas aussi bien qu'elle obtient en phosphore, il et type de gommes les oeuvres de nos machines biochémiques", a expliqué Anbar. 
Les chercheurs ont prélevé la bactérie connue sous le nom de GFAJ-1 et il l'expose à l'augmentation des concentrations d'arsenic, où elle a été en mesure de s'adapter et de croître. 
Le microbre ne poussent mieux sur le phosphore, mais montrant qu'il peut vivre avec l'arsenic plutôt que soulève la possibilité qu'une forme de vie en utilisant l'arsenic pourrait survenir naturellement, soit ailleurs sur Terre ou sur une autre planète ou de la lune où l'arsenic est plus courante. 
Jamie S. Foster, un professeur adjoint de microbiologie à l'Université de la Floride, a déclaré l'idée que l'arsenic pourrait être substitué à du phosphore n'est pas nouvelle, mais il n'y a jamais eu, par exemple, où il a été démontré à travailler. 
L'arsenic était plus courante dans les premières fois sur Terre, a-t-elle dit, c'est pourquoi les chercheurs ont émis l'hypothèse que les premières formes de vie qu'il aurait pu utiliser. 
"Il suggère qu'il pourrait y avoir d'autres façons de forme de vie, pas seulement comment la vie se sont formés sur Terre au début", a déclaré Foster, qui ne faisait pas partie de l'équipe de recherche Wolfe-Simon's. 
La recherche a été appuyée par la NASA, le département de l'Énergie et les National Institutes of Health. 
