Promouvoir Obama à Twitter la loi en faveur des élèves sans-papiers 
Si vous acceptez de l'approbation de la loi Rêver, invite vos sénateurs et leur faire approuver cette législation, twittered le président américain sur le populaire réseau social. 
Le président Barack Obama a rejoint aujourd'hui la mobilisation nationale soutenant la loi Rêver, pour les étudiants sans-papiers de légaliser, avec un message à son compte personnel du réseau social Twitter. 
Si vous acceptez de l'approbation de la loi Rêver, invite vos sénateurs et leur faire approuver cette législation, tweeted Obama. 
Son bref message maintient ouvertes un lien cybernétique avec un document ampler qui demande au public de communiquer immédiatement avec les sénateurs, depuis le vote de la loi est imminente. 
Si un vote attendu est faite sous peu, est maintenant le moment pour votre voix pour être entendu, il indique. 
Le message a été divulgué après les 42 sénateurs républicains ont menacé de bloquer le vote de toute loi, sauf s'il est approuvé la prolongation des réductions d'impôts de l'ère Bush et le financement du gouvernement. 
Un tel blocus, annoncé dans une lettre signée par les 42 sénateurs républicains, pourrait influer sur le vote sur la loi Rêver et d'autres projets comme la ratification du nouveau traité START avec la Russie contre la prolifération d'armes nucléaires. 
Posées sur le blocus républicain de la loi Rêver et d'autres projets, le porte-parole présidentiel Robert Gibbs confiance qu'une fois la question fiscale a été résolus, un calendrier pour le reste des projets pourraient être établis. 
"Je pense qu'il y a une foule de temps"... 
"Nous sommes tous d'accord pour dire que la question fiscale devrait être résolue avant la fin de l'année"... 
"Je crois que nous pouvons obtenir un accord à ce sujet, et plus tard, nous pouvons planifier la séquence du repos", a-t-il dit. 
Le chef de la majorité démocratique du Sénat, Harry Reid, a annoncé mardi qu'ils allaient demander un "vote de clôture du débat" de la loi Rêver, la raison pour laquelle l'initiative des étudiants sans-papiers de légaliser pourrait être voté jeudi prochain au Sénat, bien que la semaine prochaine est plus probable. 
La version sénatoriale de la Loi ou la loi Rêver du rêve américain pourrait légaliser quelque 800 000 jeunes qui sont entrés les États-Unis avant l'âge de 16 ans; ils sont restés dans le pays au cours des cinq dernières années et sont entrés dans l'une ou l'autre institution d'enseignement supérieur ou de l'armée. 
Mais ceux en faveur exigent 60 voix pour approuver l'initiative, obligeant ainsi la participation des républicains, quand les organisations qui soutiennent le projet de réaliser un intense lobbying pour garantir son approbation. 
Les démocrates, la majorité qui appuient la Loi Rêver, compter sur 58 sièges. 
Néanmoins, au moins l'un d'entre eux, le sénateur Ben Nelson du Nebraska, a déclaré qu'il votera contre, et seulement un républicain a exprimé son soutien à la loi, Richard Lugar de NAPD. 
Pour cette raison, ceux qui sont en faveur de la Loi Rêver exigent la collecte plusieurs républicains en cas d'autres démocrates décident de tourner le dos à l'initiative. 
Parmi les plus aidé les républicains sont les sénateurs du Maine, Olympia Snowe et Susan Collins, ainsi que le sénateur George Lemieux, de la Floride, qui a terminé le mandat du sénateur Mel Martinez. 
D'autres républicains qui ont appuyé la Loi Rêver dans le passé sont Orrin Hatch de l'Utah, et Kay Bailey Hutchinson, du Texas, mais ils ont déclaré qu'ils n'auront pas leur revenir. 
Un autre républicain qui était en faveur, John McCain, n'a pas défini sa position à ce moment. 
Bien que la Chambre des représentants a une version différente, les analystes conviennent que la Loi Rêver fait face à des obstacles majeurs au Sénat. 
