La Chine maintient les objectifs de réduction de gaz à effet de serre 
Le représentant de ce pays à la COP 16 a assuré que son pays a fait d'énormes efforts pour réduire la voie du carbone et détaillées qu'il maintient son offre de réduire ses émissions de gaz à effet de serre de 40 à 45% d'ici 2020. 
La Chine maintient son offre de réduire ses émissions de gaz à effet de serre par entre 40 et 45% d'ici l'an 2020, a assuré Su Wei, le représentant de la Chine à la COP 16. 
Dans sa première apparition publique dans la 16e Conférence UJ sur les Changements climatiques (COP 16), Su Wei a assuré que son pays a fait d'énormes efforts pour réduire la voie du carbone et de reconvertir son industrie. 
En fait, durant les quatre dernières années, son pays a investi 245 millions de dollars en ne cessent de diminuer ses émissions de gaz à effet de serre. 
Néanmoins, il a clairement fait savoir que la Chine ne modifiera pas ses objectifs, mais continuera de travailler conjointement avec la communauté internationale dans cette affaire. 
Il a ajouté que la stratégie chinoise en ce qui concerne la question du changement climatique est divisé en quatre parties: le dialogue; la construction de capacités; la construction d'institutions et d'appui aux programmes pilotes. 
Dans toutes ces régions, les progrès ont été accomplis, y compris l'approbation, l'année dernière, d'une nouvelle loi sur l'énergie, avec des objectifs sur la réduction des émissions de gaz, a-t-il expliqué. 
En revanche, il a souligné qu'en Chine, les autorités fédérales ont travaillé de manière coordonnée et avec l'État et celles des collectivités locales, afin d'atteindre les objectifs d'économies d'énergie, l'utilisation de l'efficacité énergétique et de réduction des émissions. 
En outre, il y a élaboré ou sont déjà conclu divers plans pluriannuels, car une grande partie financée par le gouvernement chinois, comme par les gouvernements des autres pays. 
Par exemple, il a évoqué le Programme de l'utilisation efficace de l'énergie, qui a été mis en oeuvre au cours de la dernière des cinq années et qui a reçu des investissements de l'Organisation des Nations Unies (,), le gouvernement et l'initiative privée. 
Il est également en train d'être mis au point un projet provincial des changements climatiques, une autre pour le changement de centres à incandescence par les économes et un autre de mesures d'atténuation et d'adaptation, il a détaillé. 
À la même table, Martin Krol, conseiller scientifique du gouvernement de ce pays dans le domaine des changements climatiques, a assuré que les efforts de la Chine ont été plus grande que celle généralement perçu. 
Il indique, par exemple, les émissions de gaz à effet de serre par habitant en Chine est de six tonnes par personne, alors que les États-Unis est de 100 tonnes; la Chine est responsable pour les 9% de la contribution historique aux émissions de gaz à effet de serre. 
En outre, elle les efforts sans précédent dans l'utilisation de l'énergie, en augmentant de 20% son efficacité énergétique au cours des cinq dernières années et prévoit de faire la même chose vers 2020, a-t-il ajouté. 
