Un voto rubbished 
Nadie había previsto que las elecciones generales de Haití el 28 de noviembre fueran perfectas. 
Pero sería mucho peor que los extranjeros que intentan ayudar. al país golpeado temido. 
Esto presentó urnas llenadas y votación de repetición, resbalones de la votación dispersados en canales, centros electorales destrozados e intimidación. 
Los centros electorales abrieron horas tarde. 
Muchos haitianos, incluso partes desplazadas por el terremoto de enero, vagaron en torno a la intento de averiguar donde votar. 
Algunos de ellos finalmente se rindieron. 
Una docena de candidatos presidenciales, incluso varios favoritos supuestos, gritó el fraude y pidió la anulación de la elección. 
Protestas, algunos de ellos violento, acampanado por todo el país. 
Sin embargo, Edmond Mulet, el alto funcionario de las Naciones Unidas en Haití, lo declaró "una elección bastante buena desde muchos puntos de vista." 
Los observadores de la Organización de Estados Americanos y la Comunidad caribe dijeron con cautela que "no creyeron estas irregularidades, serias como ellos eran, necesariamente invalidó el proceso." 
En otras palabras, el espectáculo continúa. 
La autoridad electoral, que los opositores reclaman está bajo una obligación a René Préval, el presidente saliente impopular y su candidato, Jude Célestin, son debidos de anunciar resultados preliminares el 7 de diciembre. 
El partido de desempate esperado se programa para enero. 
Toda la esperanza en la elección no se pierde. 
Los dos candidatos de la oposición principales, Michel Martelly, un músico del golpe, y Mirlande Manigat, una ex-primera dama, se han que extrajo de su inicial piden que la votación se declare inválido. 
Pero puede haber problema si el Sr. Célestin, que tiene poco o ningún apoyo perceptible entre votantes, es declarado por la autoridad electoral para haber alcanzado el partido de desempate. 
Con una epidemia de cólera los supervivientes del terremoto furiosos, y de más de 1 m que siguen viviendo en tiendas de campaña, había temores de que la asistencia fuera baja. 
Llegado el caso, muchos haitianos quisieron votar, pero se impidieron hacerlo por disorganisation. 
Aproximadamente 250,000 documentos de identidad, necesarios para la votación, permanecieron tranquilos poco antes de las elecciones. 
Hay mucho en juego. 
Los donantes de ayuda ven la elección de un gobierno legítimo y popular como un paso fundamental en la reconstrucción de Haití. 
Y tan, está claro, hacen a haitianos ellos mismos. 
