Hasta el día de hoy uso los contactos que gané por la competencia 
La ganancia del premio en el Empresario del año ayudó a Lukas Pytloun a vender la licencia de su hotel. 
El ganador del Empresario del año pasado del año era un empresario de veintiocho años Lukas Pytloun de Liberec. 
Su historia de éxito mucho parece un de una película. 
A Lukáš Pytloun le gustó viajar. 
Y en el extranjero realizó que Liberec carece de la vivienda de calidad a un precio razonable. 
Con los ahorros de trabajo a tiempo parcial extranjeros y un préstamo bancario compró una casa arruinada con cinco pisos. 
Era un gran coraje considerando que entonces todavía era un estudiante del tercer año en la universidad. 
"La relación entre calidad y la tasa de alojamiento del tiempo en nuestro país me hizo intento hacer algo," dice Lukas Pytloun. 
El primer piso renovado alquiló a trabajadores extranjeros. 
Todas las ganancias se invirtieron atrás en la casa, que él gradualmente remodeló en una pensión con 54 camas. 
Desde entonces, ha logrado abrir gradualmente cuatro casas de huéspedes en Liberec los siete años después de su negocio, junto con dos restaurantes elegantes y dos hoteles con una capacidad total de 300 camas a través de todas las categorías del alojamiento. 
Hasta hace poco, el más cómodo era Pytloun hotel del diseño de primera calidad. 
Este año el otro estaba abierto, igualmente bien. 
"Hemos firmado un contrato con un hotel en Ostrov u Tise, donde vendimos nuestro concepto de licencia y los otros interesados en la licencia del hotel Pytloun se presentan," dice el comerciante número un del año pasado. 
"Y muy influyeron en la venta de la licencia para hacer funcionar el hotel sólo mediante la ganancia del Empresario del concurso del año," apreciativamente añade a Pytloun. 
La victoria trajo más reputación y popularidad en Liberec y sus alrededores. 
"La gente me reconoció en las calles, a menudo además me congratuló y debo decir que se sintió bien," recuerda. 
Él fuertemente anima a todos que están ansiosos de intentar algo para participar en el concurso. 
No es necesario ganar, cualquier visibilidad está bien. 
Él dice que todavía usa contactos y conocidos, que no se pondrían quizás por otra parte. 
"Con unos me he reunido por la competencia, comencé un negocio regular." 
En su opinión, la gloria asociada con el éxito aterrizó un poco en cada empleado. 
Y hay aproximadamente setenta de ellos. 
"Los veo mostrar una mayor lealtad y estar orgullosos de que participan en algo que obtuvo el reconocimiento universal." 
"es más que justo mi éxito personal, como es el resultado del buen trabajo de todos." 
"Sólo mi nombre se empuja en la vanguardia," dice Lukáš Pytloun modestamente hoy. 
