Los perros del espectáculo robados restantes encontrados en Compton 
Dos restantes de cuatro perros del espectáculo robados de fuera de un motel de Bellflower se han encontrado, los funcionarios del Sheriff del condado de Los Ángeles dijeron el jueves. 
Los cuatro perros del espectáculo - dos Akitas y dos perros daneses de Pembroke Welsh - desaparecieron el martes cuando alguien robó el puesto de Expreso de Chevrolet de 2006 ellos habían pasado la noche fuera un Motel Bellflower 6, las autoridades afirmaban. 
Dos de los colmillos se recuperaron el miércoles por la tarde, y los dos restantes se encontraron tarde por la noche. del miércoles, dijo a Steve Whitmore, un portavoz del Ministerio de Sheriff del condado de Los Ángeles. 
"La buena noticia es que los perros son finos," dijo Whitmore. 
"Son en buenas condiciones." 
"Se han devuelto a sus dueños legítimos." 
Whitmore rehusó decir exactamente donde los perros se encontraron, en que vecindad, y las circunstancias que rodean su descubrimiento. 
"Hay una investigación que continúa." 
"No queremos decir," dijo Whitmore. 
"Seguimos conduce." 
Los propietarios de perros, Kristina Rickard y David Peek, no podían alcanzar el comentario el jueves. 
Se reunieron con sus dos Akitas en un refugio para los animales dirigido por el condado en Downey el miércoles por la tarde. 
Los alguaciles encontraron la furgoneta y los dos perros por separado en Compton. 
El Akitas - el Rastro, un varón de tres años, y Didi, una mujer de los 10 meses - eran ilesos, las autoridades afirmaban. 
Pero el Conejito y Peter, los perros daneses que Rickard y Peek planearon mostrar en concursos del área esta semana de parte de los dueños japoneses de los perros, quedaron por fallar hasta su descubrimiento tarde el miércoles. 
Peek y Rickard, que viven en Redding, están en la ciudad para el Campeonato Nacional AKC/Eukanuba en Long Beach este fin de semana, donde ellos planearon mostrar el Rastro. 
Se esperaba que los otros perros compitieran en otros concursos programados en los tiempos anteriores a que muestran los sondeos de AKC/Eukanuba, la Ojeada dijera a The Times el miércoles. 
Sur de California es una parada del viaje casi a lo largo de un mes de la pareja de espectáculos del perro. 
El lunes por la noche, Peek y Rickard se registraron en el motel. 
A menudo se quedan en moteles y aparcan su furgoneta justo fuera de su ventana del espacio. 
Ellos trajeron otros tres perros - un cachorro del Boxeador, un terrier del Cura Russell y una Bretaña - que se quedó con ellos en el espacio del motel. 
Pero ellos abandonaron Akitas grueso y cubierto de piel y perros daneses en el puesto donde sería más fresco. 
Abrieron las ventanas un poco, por lo que los perros pueden tener aire fresco. 
La ojeada y Rickard relataron la furgoneta robada a las 6:00 el martes. 
La ojeada había dicho que ofrecerían una recompensa a cualquiera que los podría llevar a los perros daneses, que se implantan con microchips para identificarlos. 
Era confuso el jueves si darían un premio. 
