Un plan mundial para renovar iluminación. 
Ayer en la ONU Cancun propuso un plan de renovación de la iluminación doméstica, comercial e industrial en 100 países de cara a garantizar una reducción de gases de efecto invernadero (GES) correspondiente de casi un tercio de una nueva reducción tenía que estabilizar el clima del planeta hacia 2020. 
Este plan ambicioso es uno de los muchos proyectos concretos, que la ONU espera haberse aprobado en Cancun para satisfacer la falta de las empresas reducción obligatorias por parte de los países industrializados. 
Según el plan tabulado ayer, si los bulbos incandescentes, que aún mantienen un 50 y 70% del mercado, fueran sustituidos por bulbos fluocompact, o, aún mejor, por bulbos del diodo electroluminiscentes (DEL o CONDUJO en inglés), el grueso de 1.8 mil millones de toneladas de GES emitido del planeta para proporcionar iluminación a los seres humanos, se evitaría. 
La iluminación es responsable del 8 % en las emisiones mundiales. 
Esto es el equivalente del 70% de las emisiones por los automóviles del mundo. 
El año pasado en Copenhague los países de emisiones altos como los Estados Unidos, China, Europa y otros incluso Canadá, adoptó proyectos voluntarios de la reducción de rebajar las emisiones mundiales de GES de 53 Gt a 49 Gt. 
Pero será necesario restar de esta cifra más 5 Gt para estabilizar el aumento del clima que se calienta hacia 2020 en 2°C a fin de evitar la pérdida del control. 
En bulbos incandescentes el 95% de la energía se disipa en la forma de calor y sólo la luz de productos del 5% restante. 
Con bulbos fluocompact, la disipación de energía es reducida en el 75% y con los nuevos bulbos DEL, el requisito de la energía además se reduce por el doble aquella cantidad. 
Los bulbos de Fluocompact duran en un promedio entre 6000 y 10 000 horas. 
Los nuevos bulbos DEL como los lanzados por Philips esta semana, Philips que tiene morepover participaron en un estudio sobre la ONU, tenga una esperanza de vida de 25 000 horas y consuma 80% menos energía que bulbos incandescentes, dando una idea del ahorro, que sería posible en un plan de reemplazo aplicable a 100 países. 
Estos bulbos completamente nuevos también pueden funcionar con reóstatos, emitiendo muy poco calor. 
Y no establecen una mercurio. 
Varios especialistas han expresado revervations acerca de bulbos fluocompact, porque contienen el mercurio y porque es necesario eliminarlos como la basura peligrosa, que no siempre es posible en países en vías de desarrollo, a menos que los fabricantes publiquen instrucciones. 
Pero, declara el informe, la fuente principal de emisión de mercurio en el planeta no es el bulbo fluocompast, pero mejor dicho carbón centros de la emisión termales, que emiten mucho mercurio para producir la electricidad gastada en bulbos incandescentes. 
En los Estados Unidos por sí solo, estos centros emiten 25 000 toneladas de mercurio un año. 
Los detalles del informe las ganancias, que cada país conseguiría mediante este programa internacional. 
Por ejemplo, Indonesia ahorraría mil millones de dólares un año de la compra de la electricidad y ocho millones de toneladas del CO2, el equivalente de 3.5 centros termales, cuya construcción costaría 2.5 mil millones de dólares. 
