La República Checa está plagada de la nieve, D1 y D5 se cierran 
República Checa, como gran parte de Europa, se despertó cubierto de nieve el jueves por la mañana. 
Los caminos y los pavimentos son generalmente cubiertos de la nieve comprimida, en mucho mantenimiento del camino de sitios que materia condujo toda la noche. 
D5 entre el 89no y 93er kilómetro hacia Rozvadov se ha cerrado por la mañana debido a varios accidentes de los camiones y los coches y D1 también se bloquea en la gestión de Brno a Praga. 
Las noticias fueron informadas por el distribuidor central de Automotoklub (UAMK). 
En el 91er kilómetro el camión se estrelló, en el 93er kilómetro dos camiones chocaron, el accidente incluyó la herida. 
También varios coches terminaron en una zanja. 
Los problemas también están en la carretera D1 en el 185to kilómetro en dirección de Praga. 
Dos camiones han chocado allí. 
Los conductores deberían dejar la carretera justo después de Brno en el 190mo kilómetro o pasar por Brno e ir en coche atrás a la carretera en el 182do kilómetro en Kývalka. 
Hay colas de coches de varios kilómetros de largo. 
También, se produzca un accidente en D11, en la misma llegada a Praga. 
Hay una capa de nieve, varios centímetros de espesor, en Praga, muestra el termómetro menos siete grados centígrados. 
Hay colas de coches en Prosek, el Štěrboholská también se bloquea. 
La medida más confiable de transporte es el metro. 
Los tranvías funcionan retrasado entre Charles Square y Namesti Miru. 
En ocho en el personal de emergencia de Praga de mañana se debería encontrar otra vez. 
También los ferrocarriles y los aeropuertos han de hacer frente a los problemas. 
Los Ferrocarriles checos han tenido que anular siete conexiones del expreso debido a la nieve. 
Hay problemas con la línea ferroviaria de Praga a Kralupy o de Praga a Beroun. 
Los pasajeros deberían comprobar la situación actual. 
El aeropuerto de Ruzyne se cerró a partir de las 23:00 el miércoles por la noche hasta las 5:00. 
La mayor parte de los caminos en Moravia del sur son pasables ahora, pero sólo con la precaución. 
Hay tres calles laterales infranqueables en el área de Vyškov, hay cargas de la nieve en el área de Brno y las cadenas de la nieve son necesarias para viajar en ciertas comunicaciones en partes más altas de la región de Blansko. 
Los sitios más afectados incluyeron el ámbito de Vyskov. 
Hay caminos cerrados todavía: Rousínov - Slavkov, Bohdalice - Kučerov y también Šaratice - Milešovice. 
Para su extensión los gestores de tráfico se desplegarán. 
Es imposible estimar cuando sean pasables otra vez. 
En el ámbito de Hodonin, la que ser precavido el hecho de que viajen en Carpathians Blanco. 
En caminos existentes a fin de proteger el medio ambiente sólo se quedó pasable con el inerte se llenan, hay una capa de 5 centímetros de nieve, dijo ČTK. 
En la República Checa de dos a diez centímetros para nieve ha caído, mayoría en el norte de Bohemia, a menudo incluso 18 centímetros. 
En la región Moravia-silesiana aproximadamente 15 centímetros de la nieve ha ocurrido. 
La nevada en la República Checa gradualmente cesa. 
