La policía hizo detenciones en el Fondo de la Tierra en Plzen durante el procedimiento de ofrecimiento 
En los últimos días la policía de anticorrupción hizo detenciones en la edificio del Fondo de Tierra en Pilsen. 
Las esposas ha establecido detectives a un empresario local en el sector de los medios y distribuidor de los bienes raíces, Luboš G. 
Según se afirma intentó manipular la propuesta actual de la liquidación de siniestros de la restitución, para que la tierra ofrecida se concediera a un candidato particular. 
Se suponía que pagaba medio millón a Luboš G. 
Hasta el momento solo puedo confirmar que la policía procesan una persona por el delito de la manipulación fraudulenta de la contratación pública y concursos públicos," dijo el jefe al tratamiento de los Pilsner Antonie Zelená a Pravo, añadiendo que no pueden publicar los detalles adicionales con respecto a las investigaciones en curso. 
El empresario de 46 años fue liberado por la policía después de 24 horas. 
Debido a un nivel más bajo de la información oficial sólo podemos especular como uno podría manipular la oferta. 
Un portavoz del Fondo de Tierra Lubomíra Černá responde a la pregunta por Pravo que la policía realmente hizo detenciones en un lugar de trabajo separado en Plzen, y concretamente durante la observancia del procedimiento de licitación público. 
"Era un cliente, no nuestro empleado," dijo. 
El concurso público, según la Sra. Cerna, se llama "La licitación de la transferencia de los derechos de la tierra en virtud de la Ley de Tierras" y ocurre cuando más candidatos elegibles están interesados en la tierra ofrecida. 
"Esta personas dentro de la llamada ofrece un mayor valor de sus pretensiones de la restitución se pongan por la transferencia que el valor anunciado de la tierra." 
"Por las reclamaciones ofrecidas el orden de los adquirentes se pone y el Fondo de la Tierra entonces transfiere la tierra a la persona que ofreció las reclamaciones más altas," dijo el portavoz del fondo. 
El Sr. Luboš G. probablemente tenía la información, quien contestó a la llamada, y ya que también es un beneficiario, porque ha comprado varias reclamaciones de la restitución, aconsejó a otro candidato no participar. 
El candidato probablemente recibió la compensación financiera. 
Esto explicaría que se detuvo con una suma de dinero tan grande. 
Lubos G tenía contactos superiores a LF ya en el pasado. 
Figuró en el caso del ex-jefe de LF Vaclav Sankot, que se procesó por transferir territorio dentro del restitución de la tierra sustitutiva, en la que una decisión sobre la posición de un edificio se ya ha emitido. 
Era en ese momento en que el Sr. Lubos G. adquirió tierras destinadas a la construcción de carreteras públicos de abajo arriba, en especialmente el aspecto donde la calzada se debía crear zona industrial polaco de Borska. 
Más tarde, muy cómodamente cambió a las personas que han contraído la ciudad de una familia en el centro de la ciudad histórico, que tenía un valor mucho más elevado. 
El ayuntamiento lo tuvo que aceptar entonces, porque por otra parte bloquearía la construcción mediante el bloqueo de las tierras. 
