Los investigadores destapan el defecto peligroso en motores A380 
El A380, parece, para una cuestión principal para la seguridad. 
Durante el examen de un avión después de aterrizaje forzoso, los investigadores han detectado un defecto posible que podría provocar "la ruptura de motor catastrófica." 
La compañía aérea Qantas se está preparando para tomar al fabricante de motor al tribunal. 
Los pasajeros de Airbus de Qantas que se vio a aterrizar a principios de noviembre parecen haber tenido bastante más suerte que nadie realizó. Durante sus investigaciones, la autoridad de la seguridad aérea australiana identificó una cuestión de seguridad seria en los motores de algunos aviones A380 - y advierte ahora de un defecto de construcción posible. 
El defecto presunto tendría graves consecuencias. En una declaración que se hizo pública el jueves, Australian Transport Safety Bureau (ATSB) ha revelado que el defecto podría causar potencialmente fisuras de la fatiga y goteras contexto, de la manguera de petróleo. 
Esto podría llevar "a la avería de motor catastrófica." 
20 aviones A380 diferentes con motores de Rollos-Royce se pueden afectar. 
El Aerobús de Qantas que se vio a aterrizar en Singapur el 4 de noviembre fue uno de esos aviones. 
La compañía aérea australiana toma ahora medidas legales contra el fabricante de turbina británico. 
Ha presentado la reclamación de un tribunal federal australiano en Sydney que se establecen medidas legales potenciales adicionales abiertas contra la empresa. 
El presidente de Qantas, Alan Joyce, dijo que su línea aérea exigiría la compensación del incidente que ocurrió a principios de noviembre. 
El calor del motor había hecho que partes se hicieran separadas y había dañado las alas. 
Los rollos-Royce creen que un incendio de petróleo han provocado estragos. 
Después de incidente, hasta 40 motores todo el mundo se deben sustituir ahora. 
Los investigadores australianos anunciaron que realizarán pruebas adicionales de seguridad sobre el superjumbos provisto de los motores afectados. 
El orador de ATSB Martin Dolan ha dicho que la recomendación de seguridad fue el resultado de la cooperación con Rollos-Royce. 
La cuestión de la seguridad se consideró suficientemente seria para todas las partes afectadas para informarse. 
Después del aterrizaje forzado de las aeronaves de Qantas, la compañía aérea basó su flota A380 durante semanas. 
Singapore Airlines temporalmente guardó sobre tres de sus once A380 sobre el terreno. 
Lufthansa sustituyó el motor en un A380 por precaución. 
El autobús de dos pisos es el avión de pasajeros más grande en el mundo. 
