Los veteranos de los Jemeres rojos forzaron para oponerse al pasado 
En un aula concreta débilmente iluminada con paredes manchadas y que se desconchan, el principio de la Escuela secundaria Anlong Veng recordó al hombre que la había construido, el dirigente del Jemer Rojo, fallecido Ta Mok. 
"Todos los presentes ama Ta Mok." 
"Era un líder bueno, y se preocupa por su gente," dijo Sreng Kor Ma, de 42 años. 
Conocido como "el Carnicero" para su brutalidad durante el gobierno de los jmeres rojos el comandante permanece popular en esta antigua fortaleza de los Jemeres rojos remota en Camboya noroeste, donde construyó hospitales, puentes y otro tipo de infraestructura y en los que sigue viven miles de los ex-soldados de la organización. 
Pero este año, 12 años después de que los Jemeres Rojos se rindieron al gobierno, mucho tiempo sostenido la lealtad se están finalmente desafiando en Anlong Veng. 
En abril, una verdad local y el foro de reconciliación permitieron que víctimas se opusieran en público a la gente que había participado en el régimen. 
En junio, el gobierno distribuyó un libro de texto de la escuela secundaria aquí que por primera vez enseña la historia de los Jemeres Rojos a los hijos de sus ex-soldados. 
Y en julio, unas Naciones Unidas conjuntas y el tribunal camboyano pasaron su primera convicción de un ex-miembro de Jemeres Rojos, condenando al jefe antiguo del centro de la tortura de Tuol Sleng celebre, Kaing Khek Iev, mejor conocido como Duch, a 35 años en la prisión. 
Si todos de este desarrollo, la ansiedad ha extendido entre los veteranos de los Jemeres rojos de Anlong Veng, complicando esfuerzos en la reconciliación y su actitud de reintegrarse en la sociedad camboyana. 
"Hay resentimiento y el miedo entre los ex-Jemeres Rojos, pero ellos son impotentes para hacer algo," dijo Chhang Youk, el jefe del Centro de la Documentación de Camboya, una organización independiente esto investiga el régimen. 
"Para ellos, la vida bajo los Jemeres Rojos era gloriosa, pero el régimen se ha hecho simbólico del mal." 
"Esto crea divisiones dentro de familias." 
Durante el gobierno de los Jemeres rojos de Camboya, de 1975 a 1979, aproximadamente 1,7 millón de personas se ejecutaron o murieron de hambre, enfermedad u horas. 
Cuando los vietnamitas invadieron y volcaron el Pol el gobierno conducido al Pote en 1979, los remanentes del régimen y sus militares huyeron a la frontera de Camboya con Tailandia. 
Allí lanzaron una insurrección se mantuvo hasta el último del movimiento rendido en diciembre de 1998. 
Como Pol Pot, Nuon Chea e Ieng Sary dirigieron la guerra de guerrillas de sus bases en montañas de Camboya occidental y selvas, Ta Mok cultivó lo siguiente en Anlong Veng. 
Pero a mediados de los años 1990, después de que un acuerdo de paz U.N.-patrocinado llevó a las primeras elecciones democráticas del país en 1993, los grupos grandes de aviones a reacción de Jemeres Rojos comenzaron a desertar al gobierno, culminando en las rendiciones de Ieng Sary en 1996 y Nuon Chea y Khieu Samphan en 1998. 
Pol Pot murió a causas naturales en 1998, y Ta Mok, que había resistido, fue capturado por las fuerzas gubernamentales en 1999 y para las Montañas Dangrek cercanas. 
Murió en una prisión de Phnom Penh en 2006 a esperar el juicio. 
Con sus benefactores que ya no aseguran, aviones de reacción de los Jemeres rojos más ex-han descendido la pobreza molienda común en Camboya rural, y muchos permanecen nostálgicos por el movimiento. 
Aunque unos funcionarios de los Jemeres rojos de élite guardaran sus puestos de administración municipal a cambio de superar sus armas, la tropa permanecen agricultores pobres, no cualificados. 
"Esta gente se ha beneficiado muy poco después de rendición," dijo Sok Leang del Centro de Justicia y Reconciliación, que sostiene foros públicos en todas partes de Camboya, incluso en Anlong Veng. 
"Ellos son introducidos con la ideología agraria utópica del régimen." 
"Se criaron sin el concepto de hacer el negocio." 
Sor Lim, de 55 años, quien se unió a los Jemeres Rojos como un adolescente en 1974, luchó en la jungla alrededor de Anlong Veng antes de instalarse a su andadura como un agricultor de arroz pobre en 1998. 
"La vida bajo los Jemeres Rojos estaba bien," dijo. 
"Ta Mok alimentó a cada uno." 
"Pero ahora, la vida es difícil porque tenemos que asegurar." 
El tribunal de los Jemeres Rojos en curso también ha provocado preocupaciones aquí. 
A principios del año que viene, se espera que el tribunal comience a procesar Nuon Chea, Khieu Samphan, Ieng Sary y su esposa, Ieng Thirith, otro ex-ministro juzgue a los Jemeres rojos. 
El mandato de tribunal es procesar a líderes mayores y a tan responsables de delitos, pero no nos ha dicho si perseguirá casos más allá de las cuatro. 
Esto ha hecho poco para calmar miedos en Anlong Veng. 
La especulación de los medios reciente se ha centrado en Im Chaem, de 64 años, que fue ya jefe del distrito en la provincia de Banteay Meanchey durante el gobierno de los Jemeres rojos al final del decenio de 1970. 
En 2007, ella dijo a investigadores del Centro de Documentación de Camboya que había supervisado la construcción de la presa de Trapeang Thma, un proyecto en el que se cree que han muerto miles de trabajadores forzados. 
En sofocarse de calor la tarde reciente, Im Chaem volvió de trabajar en los campos a su casa del zanco de madera en un camino de tierra fuera de Anlong Veng. 
Como el sol echó sombras largas a través de la hierba secada, Im Chaem rehusó hablar de ella por delante en los Jemeres Rojos. 
Si el tribunal la convocara, ella dijo, ella rechazaría ir. 
"Camboya esté en paz y estable," dijo. 
"Si hay más procesamientos, habrá guerra." 
El primer ministro Hun Sen, que desertó de los jémeres rojos de 1978, también ha señalado repetidamente que la inestabilidad ocurrirá si el tribunal persigue a más sospechosos, aunque los expertos y los historiadores disputen esto. 
"Camboya debe cavar un agujero y sepultar el pasado," ha dicho. 
Pero oponerse al pasado es justo lo que Camboya debe hacer para adelantarse, dijo Chhang Youk, del centro de la documentación. 
"La reconciliación en términos jemeres conecta de nuevo las piezas rotas," dijo. 
"Es nuestra obligación de reunir estas piezas rotas de modo que podamos entender." 
El centro produjo el primer libro de texto aprobado por el gobierno sobre los Jemeres Rojos, 75 páginas "Una Historia de Kampuchea democrática." 
Esto lo distribuyó en Anlong Veng en junio como un suplemento al libro de texto de la historia de la escuela secundaria del Ministerio de Educación, que contiene menos de cuatro páginas sobre los Jemeres Rojos. 
Al igual que en la mayoría de Camboya, los jóvenes de Anlong Veng saben pocos detalles sobre los Jemeres Rojos, a pesar de la adhesión de las ciudades con el régimen. 
Toque Valeak, 19, estudiante de la Escuela secundaria Anlong Veng, ha dicho que el nuevo libro de texto ayudaba a los estudiantes a entender un elemento importante de su historia. 
Pero sus padres reaccionaron con el escepticismo cuando él llevó el libro a casa para estudiar. 
"Mi familia rechaza muchas partes del libro de texto y el tribunal," dijo. 
"Ellos son sospechosos porque ellos no están seguros cuanta gente el tribunal procesará." 
Tal resistencia ha convertido en la reconciliación tratar complejos y difíciles, Sok Leang dijo. 
Pero los foros públicos, el libro de texto y el tribunal están empezando a tener un impacto, dijo. 
De todos modos, los Jemeres Rojos retienen un encanto potente aquí. 
En las Montañas Dangrek, un camino crecido demasiado con malas hierbas y esparcido por bolsas de plástico desechadas conduce a un rectángulo del hollín negro objeto de un tejado de estaño oxidado. 
El cuerpo de Pol Pot se quemó aquí en un montón de neumáticos después de su muerte en 1998. 
Nuom Sothea, de 31 años, un vendedor del teléfono celular del borde del camino, dijo que no sabía mucho sobre el hombre que se cremó allí. 
"Pero tiene un espíritu fuerte, y muchos habitantes del barrio van allá para rezar a él," dijo. 
Era el cumpleaños de Nuom Sothea, y después ese día planeó andar a finales de Pol Pot que descansa el lugar, donde dejaría un puñado de plátanos maduros en la esperanza de traer buena suerte. 
