El popular ganaría 4 asientos en el Congreso y el PSC perdería 9 
Con los resultados del de 28 N, el PP podría ser decisivo en los municipios de Lérida, Tarragona y Barcelona 
Después del aumento importante en los votos y diputados experimentados en las elecciones autonómicas recientes, el catalán PP ya piensa a las elecciones generales, hay y avanza o no?, la vista es más que positivo, desde que el número de votos que esta formación obtiene en esas elecciones duplica generalmente los recibieron durante las elecciones de catalán. 
Así, los catalanes populares obtuvieron 610,473 votos en las elecciones generales de 2008, mientras que en los autonómicos de 2006, el número dejó caer a a 316,222. 
El domingo pasado, el PPC obtuvo 384,091 votos. 
Si esta hacia arriba tendencia asegura una transferencia de votos de votos PSC y la lealtad del electorado de las PAGS. Los analistas de esta formación han calculado eso, si elecciones generales sucedieron, el PPC podría conseguir de 8 a 12 diputados en el Congreso, mientras que CIU también ganaría cuatro (ahora tiene 10) y el PSC no perdería nada menos de 9 diputados (tiene 25). 
Estos cálculos observarían que el área de catalán es fundamental para PP y PSOE. 
Según los sondeos, ERC perdería a un diputado - tiene actualmente tres- mientras que ICV se quedaría con un diputado o ganaría uno. 
Pero, si el calendario electoral se queda establecido, la cita inmediata sucederá en mayo de 2011 con las elecciones municipales, donde los asientos populares también pueden ser decisivos en el objetivo de la hegemonía socialista en las cuatro capitales de la provincia y su cambio a la frente de la Delegación de Barcelona, uno de las administraciones que maneja el presupuesto más grande - 661 millones de euros para 2011-. 
Tanto como popular de nacionalistas coinciden en la posibilidad que el PSC pierde los ayuntamientos de Barcelona, Tarragona, Lérida y Gerona, donde los socialistas no obtendrían la mayoría ni la posibilidad de atracción a sus socios tradicionales, ERC y ICV. 
Dar el fiasco republicano, no sería una sorpresa para esta formación de perder su representación en el ayuntamiento de Barcelona - es necesitado para obtener 5% de los votos. 
El PP ha aumentado su número de votos en las cuatro capitales y podría ser una fuerza decisiva en Barcelona, Lérida y Tarragona. 
Los nacionalistas son convencidos de ser capaz de llevar a cabo el revés en la capital de Tarragona, donde gobernaron con el PP antes del alcalde socialista presente, Josep Felix Ballesteros. 
En Lérida, el PP ha sido colocado sólo a 500 votos del PSC, cuyo alcalde, Angel Ros, mantiene relaciones muy buenas con Mariano Rajoy - durante esta última campaña, ellos encontraron en varias ocasiones. 
Los popular también han crecido en otros municipios importantes como Badalona, Castelldefels o Reus. 
Actualmente, el PP es presente en 34 gobiernos municipales en Cataluña y aspira a formar listas en el número máximo de poblaciones. 
