El arrendatario de Bakala: Calentar en la estufa, firmó el aumento del alquiler 
Un hombre rechoncho más viejo salió de la puerta del centro de cliente de RPG la Compañía Plano poseída por el "barón de carbón" Zdenek Bakala, los apartamentos de alquiler, en privado poseídos y más grandes" propietario en la República Checa. 
Bajo el brazo él llevó una carpeta con nuevos contratos de arrendamiento a tres plano: el suyo, su hija y su hijo, que está en la prisión. 
Todo el tres alquiler ha subido sólo debido a la desregulación. 
De hace el año próximo la paga de hijo CZK 4100 por el segundo catalogan 2 +1 apartamento en vez del CZK actual 3500 por mes. 
"Y no hay agua caliente y nosotros debemos calentar en el" estufa de Petra" (estufa sólida de combustible, nota de Educación) "el hombre señala el dedo en su contrato nuevo de hijo, que es autorizado a firmado por poderes. 
"Pero lo firmé", dice medio enojadamente, medio con resignación. 
BytyOKD.cz la Asociación Cívica, que identificó las nuevas condiciones de tenencia como "injusto e inmoral", aconseja a arrendatarios para no firmar el nuevo contrato y la espera hasta 7 diciembre, cuando publicarán una guía en cómo contradecirlos. 
Pero el hombre se queda escéptico. 
"Uno dice esto, otro eso", frunce el entrecejo. 
Ostrava ha llegado a ser un gran laboratorio de la desregulación. 
Después el Año Nuevo la inmensa mayoría de moradas con no-mercado alquila en la República Checa será susceptible a la desregulación. 
Por lo tanto decidió visitar el "laboratorio" mismo. 
La sala de espera de RPG es uno del cuatro en la región de Ostrava y está ya lleno a las nueve de la mañana en Tuesda. 
La posición correcta a la puerta, hay un guarda de seguridad de una agencia de la seguridad con un dispositivo de llamada cerca. 
El botón especial "Alquila 2011" brillos en la pantalla de toque. 
Una canilla y la máquina publican un tropiezo con un número. 
Hace ni logra leer "157" y sus pitido de figura en la pantalla grande debajo del techo de la sala de espera. 
Le toca a usted en un momento. 
Una pareja más vieja viene a preguntar por el arrendamiento después de unos momentos, no hay aparentemente prisa para nuevos arrendamientos en la sala de espera en todo. 
La mayoría de las personas vinieron a resolver los mismos problemas como de costumbre - petición para reparaciones, etc. asegurado de acontecimientos. 
Las cartas con nuevos arrendamientos han sido mandadas a buzones de la mayor parte de los arrendatarios de 44 mil cartera de moradas RPG la región de Ostrava desde acerca de a mediados de noviembre. 
RPG Byty propone aumentar el alquiler por 15 al 38 por ciento en estas cartas. 
Un escritorio especial para nuevos arrendamientos fue abierto el 18 de noviembre en el centro de cliente. 
"Ha estado en la operación para sobre una semana, así que es sólo altercado, responde a los empleados en el escritorio después de alguna vacilación, cuando el cliente se introduce como un periodista. 
La desregulación y la minería anterior de Bakala plano son temas calientes locales. 
Antes de las elecciones, bastante fue adoptado fuertemente por Vicepresidente de Parlamento y un nativo de Ostrava Lubomir Zaoralek de los demócratas Sociales, e incluso ahora llena periódicos locales. 
"Los he estado preguntando para este nuevo piso durante veinte años". 
"Tienen ni cambiaron una F.. plato de rey en el cuarto de baño", alivia al hombre mencionado en la introducción. 
Es en su mayor parte el se jubiló que sólo viene a ver si pueden consigo un descuento en el alquiler si contratan tiempo, como RPG sus promesas en su oferta especial. 
Medio del alquiler de febrero también recibirá a los otros arrendatarios que habrán firmado el nuevo contrato por 15 diciembre. 
El escritorio del "desregulador" ciertamente no es agobiado con preguntas. 
"Fuera de 360 clientes sólo aproximadamente cuarenta a cincuenta vinieron a preguntar acerca de arrendamientos en 2011", estima al empleado detrás del mostrador. 
RPG en sus carteles y el sitio web propuso la negociación de contratos individuales donde necesitaron. 
Sin embargo, si los partidos fallan de convenir en el arrendamiento, un tribunal independiente tendrá que establecer el alquiler. 
"Esto no es una amenaza, pero la información en el único procedimiento posible legítimo y completamente legal", dice RPG en su sitio web. 
"Nadie los demandará aquí", dijo que uno del RPG empleados Plano y el hombre en la calle fuera del centro de cliente concuerdan en parte. 
"Tengo CZK 13.000 pensión y cinco miles son dejados para las comidas, yo no puedo proporcionar traerlo al tribunal", dijo. 
El empleado pero entonces duda después de todo. 
"Veremos". 
"El Sr. Zaoralek los aconseja en los medios para no firmar, así que algunas personas esperan", piensa. 
La regulación de alquileres termina en la la mayor parte de la República Checa con el Año Nuevo 2011 y según RPG Byty es el aumento de alquileres una necesidad económica. 
"El alquiler actual es todavía menos que la cantidad necesitó para el mantenimiento sencillo de albergar acciones", comentó Pavel Klimes, el director de cartera de RPG de apartamentos residenciales, y recordó ese descuido de las acciones de envoltura se quejó de en la relación sólo a esos arrendatarios enojados, es la principal razón para el aumento en alquileres según los propietarios de casa. 
Mientras dentro de los cinco años entre 2005 y 2010 pueden RPG invierte cuatro mil millones de los alquileres en los apartamentos, dentro de los cuatro años entre 2011 y 2014 debe ser 5,2 mil millones. 
La ahorcadura grande de la pantalla del techo frente a los asientos acolchados de sala de espera mantiene repetir que alguna información destacó en rojo. 
"El aumento en alquileres en 2011 por 15% y menos concierne 31.200 plano, es más de 90% de apartamentos de RPG". 
"Y siempre será un máximo de CZK 7,50 por metro cuadrado y mes", parece en la pantalla. 
Sólo para 400 apartamentos de cartera de RPG que el alquiler aumentará en un 38 por ciento. 
"En estos casos habrá un aumento de una cantidad muy baja de CZK 19,66 por metro cuadrado", señala RPG. 
En 2600 apartamentos hace el alquiler se queda el mismo el año próximo. 
RPG Byty promete que esa desregulación de alquileres no será repentina, será esparcido más de cuatro a ocho años. 
Agrega otro compromiso: todo el dinero de aumentos de alquiler (vea el gráfico) será invertido por la compañía atrás al plano, especialmente en ahorros de calor - nuevas ventanas y el aislamiento. 
La prioridad será dada a personas que firman el acuerdo para aumentar los alquileres. 
