Las oficinas necesitan un jardín de la infancia cerca, los arquitectos han comprendido 
El Bloque de oficinas de Avriopoint en Brno es el nuevo sede de la Compañía de Arco.Diseño. 
Nadie esperaría que contenga un jardín de la infancia diminuto con todo necesario - con paredes de color, muebles imaginativos, un ramo de juguetes e incluso de un campo de minigolf en la terraza al aire libre. 
Desde octubre el año pasado los niños de empleados de Arco.Diseño pueden asistir. 
La compañía arquitectónica del diseño, el Arco.Diseño, cuyos estudios produjeron varios edificios importantes en Brno, han incluido el espacio para su jardín de la infancia diminuto corporativo aún en los primeros dibujos del edificio de Avriopoint. 
Emplea verdaderamente casi 90 personas - principalmente bebé-viejo de estampido y ellos desean que sus diseñadores y los arquitectos femeninos volver rápidamente trabajar. 
Junto con la posibilidad de contratos a tiempo parcial el jardín de la infancia es un beneficio esas ofertas de Arco.Diseño a sus empleados dentro de su programa del bienestar. 
Los ingenieros femeninos de la construcción y arquitectos tienen así la oportunidad de combinar sus trabajos exigentes con guardería. 
El jardín de la infancia de Tinz ha sido inventado por Arco. Diseñe a empleados sí mismos y con el apoyo de gestión ellos pudieron obtener una beca de la Unión Europea y el Ministerio de Partido Laborista y Asuntos Sociales. 
El jardín de la infancia diminuto corporativo es financiado por el Fondo europeo de Social por los Recursos humanos Operacionales de Programa y Empleo y presupuesto de estado de CZ. 
Gracias a financiación de beca (subvención de 2,8 millones) pudieron comprar equipo y por el período de dos años proporciona el personal y la operación calificados. 
Después de que el agotamiento de ayuda financiera (2 años) la Compañía de Arco.Diseño deba operar el jardín de la infancia durante 3 años en su propio gasto. 
La preparación del proyecto duró un año y la Compañía de Calificación de Economía ayudó con las aplicaciones para la beca apreciablemente. 
El cuidado es proporcionado por el personal calificado, los niños son cuidados de por una enfermera y un maestro de jardín de la infancia todo el día; el jardín de la infancia por lo tanto puede ser asistido por niños sin cualquier restricciones de la edad, pero la mayor parte está sobre de 3 años de edad. 
Como esto es un "Mini-Jardín DE LA INFANCIA", sólo 5 niños pueden asistir al mismo tiempo, aunque más puedan asistir en el curso del día enteramente. 
La operación del jardín de la infancia es flexible a las necesidades de padres y niños de todos los empleados tiene el mismo derecho de utilizar la guardería infantil, a pesar de la posición en la jerarquía de la compañía. 
Aunque esto sea una educación y el cuidado individuales, el contenido de programa en el mini-jardín de la infancia es comparable con el programa de armazón de la educación preescolar. 
Los niños no sólo juegan aquí, ellos también son proporcionados con enseñar de calidad - del conocimiento básico a la preparación para la educación e inglés también es enseñado aquí. 
La clase no sólo es equipada con juguetes, inspirando juegos, pero también con una computadora que niños pueden utilizar. 
La presencia de pequeños niños directamente en la compañía crea un ambiente amistoso y positivo. 
Los padres siempre pueden verificar a su niño y previenen situaciones de énfasis relacionaron a la camioneta demorada de guarderías infantiles situadas lejos de sus padres" lugar de trabajo. 
Los padres entonces utilizan el tiempo de trabajo mucho más eficientemente. 
No sorprendentemente, un leal empleado - la relación de empleador es producida allí naturalmente. 
El arco.diseño llegó a ser uno de las compañías checas, que ofrece beneficio significativo al alistar nuevos a empleados, ellos son amistosos a la familia y por este programa ellos han aumentado marketing de personal. 
