El CECA desecha una segunda onda grande de fusiones en los bancos de ahorro 
El jefe de una principal dirección del CECA, Jose Antonio Olavarrieta, desechó ayer que una onda grande de fusiones de cajas de ahorros sucederá e insistido una vez más en la velocidad con que la reedificación del sector es hecha. 
Cuando el proceso de concentración de las cajas de ahorros españolas comenzó, el había varias organizaciones que se aseguraron de que ellos no tomarían parte en esta primera etapa y que serían esperan el segundo alrededor. 
No obstante, el jefe de una principal dirección de la Confederación española de Ahorros deposita (CECA), Jose Antonio Olavarrieta, desechó ayer que esta nueva onda grande de operaciones sucederá. 
Creo que la parte más grande de las fusiones ha ocurrido, la constitución de sociedad anónima de Cajasol al grupo de Banca Civica no puede ser llamada un segundo alrededor, hay sólo ajustes. 
"La parte más grande es hecha completamente; quizás en vez de 17 podríamos tener 13 o 14 pero todos los gran procesos han sido hechos bajo la vigilancia del Banco de España, que ha colaborado muy muchos a este asunto", señaló al director. 
En declaraciones durante un desayuno de la Asociación de Director y Ejecutivos de Aragón (ADEA), Olavarrieta ha expuesto que el proceso de concentración es emprendido "con la velocidad posible más grande, y con debemos ser satisfechos muy de cómo esto sucede en los términos que en aquel momento, no ahora, fue marcado en los planes del negocio con el Banco de España", acentuó. 
Para ir de 45 bancos de ahorro con un promedio de 28,500 millones de volumen de ventajas a 17 con 75,500 millones es un proceso que no tiene comparación en la historia, reduciendo el número de organizaciones a un 62% para que sean mucho más grandes cumplir Basilea, él subrayó. 
Olavarrieta reconoció que hay "una serie de opiniones bastante pesimistas en la lentitud del proceso" que demuestra "una falta de la seriedad y la razón", porque "lo que el Banco de España hace es de recordar que debemos cumplir el término antes del fin de año". 
El jefe de una principal dirección de CECA, Jose Antonio Olavarrieta, se aseguró de ayer que España tiene el sistema financiero más riguroso de toda la Europa y "probablemente" del mundo entero, y él atribuyó a los que ponen en cuestión el "falta del conocimiento". 
El director mostró eso, dentro de la coyuntura económica presente, "podemos ser relajados muy" con la situación de las organizaciones financieras y las cajas de ahorros, un sistema que ha emprendido un "muy importante" proceso de concentración y que "va con la velocidad posible más grande". 
También recordó que el banco español salía muy bien con las pruebas de énfasis que el BCE hizo en julio. 
