El presidente de Eulen refutará la reunión de Vega Sicilia solicitó por sus niños 
La tormenta no modera el Alvarez conflicto familiar, los propietarios de Eulen y El Enebro. 
David Alvarez, el fundador del grupo, se opondrá, considerando "nulo y sin efecto", la reunión judicial de En Enebro del 16, necesario por cinco de sus siete niños y cuando tratan de imponer su mayoría y tomar control de los órganos de gestión de la compañía que posee los almacenes de Vaga Sicilia. 
David Alvarez y sus niños que Jesús David y Maria Jose toman en consideración la batería legal para el nuevo capítulo judicial en su pleito para el control de parte del grupo. 
El fundador de la sociedad de cartera más grande de servicios de empresa no parece dispuesto a abandonar en su pleito para ser presente en los sistemas de control de El Enebro. 
De su concilio de la administración él fue quitado por cinco de sus siete niños que designaron a sí mismo a administradores en el concilio de accionistas en el 18 de enero de este año y de cuya oposición es anotada en el Registro Mercantil. 
La reunión judicial de El Enebro arregló para el 16, convocado por el magistrado de Asuntos Mercantiles Numera 2 de Madrid, ha hecho estragos todavía otra vez en la familia de Alvarez. 
La atracción al juez para determinar la asamblea es, hasta que el conflicto sea resuelto, el mecanismo legal único que garantiza la convención de la reunión. 
Las últimas acciones de Juan Carlos, Pablo, Emilio, Marta y Elvira Alvarez Mezquiriz, son descritos por David Alvarez como un "atracción desesperada por los representantes de sus cinco niños que, por medio de sutileza procesal, infringiendo claramente la Ley y abusar el derecho, trata de confirmar y cambiar la reunión del 18 de enero como nulo", según sus portavoces oficiales. 
Esta argumentación será la base en que establecer que: una vez la reunión ha sido tenida, rechazará lo considerando "nulo y sin efecto". 
Los mismos protagonistas, que mantienen un silencio discreto, ya han tratado sin éxito de tener al magistrado convoca una reunión en junio. 
En El Enebro, poseedor patrimonial de sociedad de los Almacenes Vega Sicilia, entre otros ventajas, los siete niños de David Alvarez controlan la 100% de la capital. 
El fundador de los reclamos del grupo de servicio, no obstante, el usufructo en 51% de la capital, según los protocolos familiares. 
Este sujeto es el aspecto básico que tiene que ser decidido por el juez celebró una vez la reunión en la demanda de oposición, para que la fecha es no indicado todavía. 
