El BCE amenaza 
Los inversionistas reaccionaron de repente ayer a la amenaza de Trichet que advirtió que "los mercados no tienen que subestimar nuestra capacidad de reaccionar". 
Los diferenciales de periféricos han cerrado a la fuerza y las tasas de los bancos europeos han levantado más de 5%. 
Sin embargo, nosotros no tenemos que subestimar la capacidad del BCE en se equivoca y el euro ha mojado sólo otra vez que es una señal inquietante. 
Lo que sucedió ayer es característica de un mercado no líquido que desploma y recupera pero motivó por el fin de posiciones cortas y muy especulativas. 
Los inversionistas institucionales tomarán tiempo a recobrar la confianza. 
Hace un mes el BCE nos llamó a jubilarnos hoy medidas de liquidez y pasar tiempo de jubilarse mañana por cuarto tiempo en dos años y en ésos que son dejados. 
El Bundesbank demandó para completar el plan de compra de deuda pública ineficaz y para eliminar todas las medidas extraordinarias de liquidez a cuenta, dejando acceso sólo ilimitado por semana. 
Después la crisis irlandesa nosotros esperamos que prolongaran las medidas presentes de liquidez "por lo menos hasta marzo" y mantengan que la subasta trimestral con acceso ilimitado por el fin del trimestre para garantizar la liquidez por lo menos hasta junio. 
Nosotros también esperamos que continúen con su programa de documentos justificados compra y da signos de intensificarlo. 
¡Si ellos no cumplen las esperanzas engendradas que se transformarán la excelente reacción de los mercados ayer y si continúan ser cegados jubilándose medidas de liquidez, Señor Bueno! 
Como sucedió durante la reunión de mayo cuando afirmaron que ellos no habían contemplado la compra de documentos justificados y desplomado los mercados, mañana historia podría repetirse. 
El BCE debe ser creíble y persistente. 
En mayo anunció que la bazuca el lunes y el miércoles dijo que ya había comprado demasiado, produciendo un nuevo desplome del mercado. 
La subasta de cuentas organizó una vez un año en Portugal fue ayer muy pobre. 
El Tesoro sólo distribuyó 500 millones a 5.28%, contra 750 millones a 4,81% de la subasta anterior. 
Aún tan los tipos en Portugal se cayeron 30 puntos básicos en la curva entera, reflejando claramente un cambio en el sentimiento de mercadotecnia después de las palabras de Trichet. 
En Irlanda, la Ally y el Banco de déficit de Irlanda figurado habían sido hechos públicos. 
Los números considerados son aproximadamente 10,000 millones a corto plazo y otro 15,000 son potenciales. Hasta febrero ellos tienen que obtener capital privada o será nacionalizado. 
Aunque Irlanda no tenga ninguna credibilidad para no habiendo discernido el problema en julio con la prueba económica de énfasis, los números son aceptables dentro del Plan de Ayuda y ayuda a reducir el nivel de incertidumbre. 
Sin embargo, el el próximo martes, el Gobierno tendrá que asegurar la aprobación parlamentaria de su nuevo presupuesto y todavía no tener apoyo suficiente, razona por qué Irlanda sigue siendo un centro de incertidumbre. 
Angela Merkel ha moderado el tono de su discurso para relajarse la tensión frente a la próxima Cumbre de Presidentes y Gobierno en el 14 de diciembre donde es necesario un compromiso político que podría demostrar que somos una unión y que entra la misma dirección. 
El problema es que Alemania quiere jugar Wagner y los demás el himno de alegría de Beethoven. 
En España, el presidente tuvo la oportunidad de presentar ayer el conjunto de medidas que serán aprobadas el viernes por el Gabinete. 
La Reformación de pensiones, la transparencia en comunidades independientes y organizaciones financieras, la reducción del déficit, la liberalización, la privatización, las medidas para la reactivar trabajos suenan en las orejas de los inversionistas como las cuatro temporadas de Vivaldi. 
El doble efecto de Trichet y ZP explica que el español en bolsa ha levantado 4.5%, doble comparó al resto de europeo en bolsa. 
A diferencia de febrero, la reacción del Gobierno y el Banco de España ha sido rápida y fuerte y beneficiamos del efecto de la sorpresa. 
El hoy hay una subasta clave de un documento justificado a tres años que tendrán el efecto de Trichet, razona por qué nosotros esperamos que será resuelto con demanda aumentada y ayudará a disipar las dudas en nuestra capacidad de refinanciar. 
Para España que pide un Plan de Ayuda sería un auto sacrificio. 
Nos darían una línea de liquidez que nosotros no necesitamos, el Tesoro tiene más de 40,000 millones disponible en la liquidez el triple comparado a marzo, a los tipos más caros y cierra el acceso a los mercados indefinidamente. 
Sin embargo, la estrategia debe seguir siendo el uno de la mujer de César, "aparte de ser, pareciéndose a". 
Anda, lo podemos hacer. 
