Media aclamación para China 
Los votantes de Taiwán inching hacia una clase de la unión más cerca con el continente. 
¿Qué piensa Taiwán en su hermano mayor a través del estrecho? 
Más que votantes 7.5m resultaron en el 27 de noviembre, 70% de esos elegible, para elegir concejales de alcaldes y ciudad en cinco distritos urbanos, en lo que son vistos como una evaluación ancha del presidente, Ying-jeou de Ma. 
El Sr Ma él mismo ha llegado a ser un sustituto para sentimientos acerca del continente, habiendo falsificado lazos innovadores de negocio, inclusive un pacto de libre comercio parcial, en el nuevo arreglo más grande de relaciones con China apropiada desde 1949. 
El Sr Ma pasó la prueba, pero sólo sólo. 
Aunque su partido de Kuomintang (KMT) acabara por ganar tres de las cinco alcaldías, falló de ganar una mayoría de los votos. 
En vez de eso, el Partido Progresivo demócrata (DPP), que se ha inclinado hacia independencia más llena para Taiwán, ganado casi 50% de todos los votos al KMT 45%. 
Que esto fue un sondeo presidencial, el Sr Ma estaría en un apuro. 
Desde que él fue elegido hace dos años la acción de su partido del voto se ha caído por quizás 8%. 
Por primera vez, el DPP dibujó aún con el KMT en los ayuntamientos. 
La elección vio la mayor parte de las grapas de elecciones taiwanesas, inclusive campaña camorrista transportan en camión y reuniones de masa de patriotismo de banderita con bailarinas escasamente vestidas. 
Vio aún la tentativa misteriosa obligatoria de asesinato. 
El Gravamen de Sean, el hijo de Gravamen Chan, el presidente honorario de KMT, dejaba perplejo para un candidato de KMT en la víspera de la elección. 
Un hombre de la multitud disparó al joven Sr Gravamen limpia por la cara, lo hiriendo y la matanza de a un espectador. 
Extrañamente, no ha sido determinado si el pistolero pensó dañar el Sr Gravamen o para asentarse una disputa con el candidato. 
De cualquier manera, dice Ing-Lobanillo de Tsai, el líder del DPP, el disparar afectó la elección, lanzando sospecha en el DPP y conducir a votantes hacia el KMT. 
Quizás el único ganador grande de la campaña fue China. 
Golpeaba cómo el asunto del continente mismo estuvo ausente. 
En su lugar candidatos justaron sobre planes para albergar de público y creación de empleo. 
Taiwán disfruta generalmente de su de independencia facto y aborrece amenaza militar de China. 
Así, el KMT tiende a evitar desfilar sus corbatas al gobierno en Pekín. 
Pero esta vez el DPP también se abstuvo de agitar sentimiento anti China. 
Responde a un nuevo conocimiento que el negocio chino es esencial a la supervivencia económica de Taiwán. 
El Sr Ma, por su parte, reclamó que confirmación que su política de China es aceptable a la mayoría taiwanesa. 
El gobierno en Pekín puede ser esperado seguir suministrando edulcorantes comerciales, de acuerdo con su estrategia para atraer Taiwán atrás al doblez. 
China perdió el tiempo que envía a un negociador a Taipei para arreglar para una cumbre en la protección de inversión y cooperación médica. 
Ciertamente, querría ver integración política también, pero lo primero es primero. 
Esperar mejor hasta después de la 2012 elección presidencial para eso. 
El DPP se ha reinventado de todos modos. 
Hace dos años estuvo en un punto más bajo: su líder anterior, Shui-bian de Chen, había sido enviado a encarcelar por corrupción. 
El presidente en 2000-08, fue una tea para la independencia explícita. 
Pero bajo el liderazgo de Sra Tsai, una nueva generación de modera ha surgido y el DPP trabaja para atraer duramente profesionales y a jóvenes. 
La Sra Tsai ha sido granizado tan un candidato de DPP para la presidencia, como tiene Tseng-chang de Su, que sirvió bajo Sr Chen. 
Su partido ahora hace cuanto puede para mostrar que también puede comprometer con Pekín. 
La Sra Tsai anunció que planes para un gabinete estratégico para actuar como un nexo de unión entre el DPP y China, con tal que sus conversaciones pueden ser tenidas sin condiciones previas. 
La Sra Tsai dice el público taiwanés que su partido presenta una "alternativa confiable" al enfoque apresurado de Sr Ma a China. 
El Sr Chen parece enfurecido por el cambio. 
En una declaración salió de su célula que dijo que los candidatos del DPP habrían ido mejor si habían insistido que Taiwán fuera un país separado. 
Ordenó aún a Sr Su, un pragmático, no correr para la presidencia. 
Aún sin la interferencia de Sr Chen, el DPP luchará por escoger entre sus candidatos potenciales. 
El KMT es debido para el revolverlo de su propio. 
Las calificaciones del Sr Ma han sido pobres, a pesar de crecimiento económico precipitada; candidatos de KMT no han querido hacer campaña con él. 
Su impopularidad parece estar debiendo en gran parte al desempleo y el vacío del ensanchamiento entre Rich y pobre. 
Un portavoz de KMT dice que volverá a barajar su gabinete así como sus ramas locales. 
La actuación fuerte de DPP sugiere que el apoyo de Taiwán para la reconciliación es limitado. 
Al mismo tiempo la mayoría de LOS taiwaneses ven la integración económica con China como inevitable. 
Según Antonio Chiang, un columnista prominente, "el punto sin retorno ya ha pasado". 
