400 trabajos trasladaron 
La corporación de Fujitsu traslada su oficina Mala de Sombrero de fieltro a Fráncfort. 
En julio del año próximo, 400 empleados moverán del bloque de oficinas actual en el Cuadrado de Marienbad en el Sombrero de fieltro Malo al Parque de Astro de Fráncfort. 
La corporación de japonés Fujitsu traslada su oficina Mala de Sombrero de fieltro a Fráncfort. 
El gigante de la industria en el mantenimiento de computadoras y computadora anunció el miércoles que 400 hombres y las mujeres son de mover del bloque de oficinas actual en el Cuadrado de Marienbad en el Sombrero de fieltro Malo al Parque de Astro de Fráncfort en julio del año próximo. El Parque de Astro es un complejo grande de la oficina en la Calle de Lyon en el distrito de Niederrad de Fráncfort. 
Una portavoz para Fujitsu explicó eso, en el término medio, un adicionales 100 empleados de la corporación esparcen actualmente a través de la región unirá la oficina de Fráncfort. 
La oferta de alquiler había sido muy atractiva y la oficina de planta abierta en el Parque de Astro fue convenida mejor a los empleados de la manera realmente trabajo, la portavoz agregó. 
Fujitsu también sólo había estado alquilando la oficina en el Sombrero de fieltro Malo. 
El director responsable del movimiento, Bernd Wagner, dijo, "en Fráncfort Niederrad, nosotros hemos encontrado una ubicación central con infraestructura sobresaliente". 
La excelente conexión al aeropuerto fue de significado particular a una compañía global como Fujitsu, él agregó. 
Ayer la recolocación venidera de una compañía importante dentro de la región fue una causa de alegría entre los ganadores y desilusión entre los perdedores. 
Markus Frank (CDU), la cabeza del departamento de Fráncfort de asuntos económicos, dijo que la ciudad había atraído una vez más a un jugador global, 
Cuál fue un "reconocimiento fantástico de la ciudad". 
Creyó que la ciudad convendría Fujitsu y que el movimiento sería un empujo significativo para Niederrad. 
Michael Korwisi (Verde), el Alcalde de Sombrero de fieltro Malo, expresó su pena en la decisión de Fujitsu. 
Dijo que la ciudad había sido informada del movimiento destinado por la junta directiva de la compañía bien en avance. 
"Ofrecimos la compañía nuestra ayuda, como cosa de cajón", dijo Korwisi. 
Las reuniones amistosas sin embargo no tuvieron efecto en las dificultades entre el fabricante de computadora y el propietario para la propiedad en el Cuadrado de Marienbad. 
Las razones económicas por último habían afectado el equilibrio. 
Korwisi ahora quiere centrarse en prevenir una ubicación tan prominente de quedarse vacío a largo plazo. 
"Espero que el propietario del edificio y el propietario cooperarán". 
El edificio anteriormente utilizado por Fujitsu en el cuadrado de ayuntamiento y el colindar "Kleine Vertikale" que de baja altura estuvo entre varios edificios en Cuadrado de Marienbad que formaron parte del proyecto polémico de construcción por el pueblo de balneario hace diez años. 
El proyecto conjunto entre la ciudad y un revelador privado de proyecto sirvió para crear una nueva entrada en la ciudad entre la estación y el ayuntamiento, que atrajo la crítica por motivo de la escala masiva del desarrollo sobre áreas anteriormente utilizó en parte para estacionamiento, y por motivo de la altura de los edificios. 
En 2001, tres compañías movieron en: Feri, la gestión de consultoría de inversión y valorar la compañía, Comienza a Amadeus, el fabricante de software de sistemas de ventas y marketing de viaje, y Fujitsu, el fabricante de computadora (todavía ligó a Siemens en aquel momento). 
Los edificios utilizados por Fujitsu fueron comprados en 2006 por el Fráncfort-Basó DIC Grupo y el Fondo de bienes raíces de Morgan Stanley y vendidos en a Inversiones españolas de bienes raíces de Halcón SA en Madrid un año más tarde. 
La corporación de Tokio-Basó Fujitsu se vende como el tercero más grande proveedor en el mundo. 
Proporciona las compañías con computadoras, los servidores y otro equipo y proporciona atender a necesario. 
La oficina en la Rhein-Principal área es uno del más grande en Alemania, aunque Fujitsu tenga considerablemente más empleados en Múnich. 
El filial de Fujitsu, Soluciones de Tecnología, también mueven del Sombrero de fieltro Malo a Fráncfort; dos filiales adicionales, Servicios de Fujitsu y una compañía denominaron PD, también serán basados en Fráncfort. 
7000 metros cuadrados han sido alquilados en el bloque de oficinas de Parque de Astro para acomodarlos. 
El complejo de veinte años - su nombre inspirado por el plano estrella-formado - está ya en casa a la Asociación Central del Eléctrico alemán y la Industria de la Electrónica (ZVEI) y otras asociaciones. 
