El rastro de piedras 
Uli Gsell ha agarrado algunos - en el suma, alrededor de 400 kilos. 
El lunes por la tarde, él se paraba en la frente de estación de Stuttgart, su tuba en la espalda. 
Había una demostración. 
Nevaba. 
El cuento es un familiar uno. En septiembre, los excavadores llegados y había comenzado a separarse una sección grande del ala del norte. 
Stuttgart no fue lo mismo. Miles y miles de personas demostraron contra S21, el hundimiento de multi-mil millones euro de la estación. 
Cuando el trabajo fue suspendido, una proporción grande del ala fue escombro. 
Roto en 6000 o 7000 pedazos. 
La piedra caliza del esqueleto de Crailsheim, una piedra tosca desmenuzable, extrajo entre 1914 y 1920. 
Gsell de 43 años de edad es un escultor en Ostfildern. 
Agarró unos pedazos. 
"Estas piedras son reliquias". 
"Ellos no desaparecerán". 
Delira: "Una piedra barata y pobre, sencillo y mundano". 
Cuando cortó uno fuera, funde de vapores de cigarrillo. 
El todavía no sabe lo que hará con los pedazos de piedra. 
Las piedras tienen tiempo de sobra. 
Como hace Uli Gsell. 
El rastro de las piedras de Stuttgart lleva a un bosque en Tübingen y una estación francesa anterior de municiones donde Manuel Rongen ha creado su propio mundo de piedra. 
Los comercios de 44 años de edad en piedras viejas. 
Ha comprado cada piedra de la demolición en Stuttgart. 
"Sería un crimen si fueron molidos en el grava o desaparecidos en el vertedero", dice en su oficina, una pequeña choza de madera que fue una vez una garita de centinela. 
Las personas insultaron y lo amenazaron, recuerda, cuando los periódicos informaron en septiembre que había comprado el se queda del ala del norte del contratista de demolición. 
Habló con los adversarios del Stuttgart 21 proyecto del desarrollo durante días. 
Explicó que no había nada que podría hacer acerca de la demolición. 
Y si iba a suceder, entonces la cosa más sensata fue que las piedras fueron utilizadas otra vez para otros fines. 
En la respuesta, alrededor de 200 Stuttgart que 21 adversarios tomaron a una manzana con ellos, cada pesando un promedio de 80 kilos y costando 6,50 a 14 euros. 
Algunos como un recuerdo, pero otros en la esperanza de ser capaz de volver los bloques si el edificio es reedificado. 
Rongen había comprado 500 toneladas - equivalente a 25 carretada. 
Acerca de medio es almacenado en el bosque, pero los demás han sido vendidos hace mucho tiempo. 
Los jardineros, los jardineros paisajistas y los propietarios. 
Vinieron de por todas partes y llevaron lo que ellos podrían llevar en botas de coche y remolques. 
Las piedras de Stuttgart de escándalo tienen mucho tiempo desde que fueron transformado en paredes, o en las fronteras para jardines de hierbas finas. 
"Realmente, esta piedra es nada de particular", dice Rongen. 
"Si no tuvo significado político". 
Sube en su todoterreno y hace una visita de su reino de 20 hectáreas. 
Estudió la ley pero cambió a la biología, entonces él fue interesado en computadoras, y por último llegó a ser un comerciante de piedra. 
Y un entusiasta de piedra. 
Almacena 40.000 toneladas de piedra. 
Acarrea su tesoro de por todas partes Alemania. 
Y los reclamos para ser el comerciante de piedra, utilizado y más grande en el país. 
Frena. 
Las areniscas arteramente talladas están en la nieve. 
"Formaban parte de Marienbrücke de Dresde", dice. 
La arenisca de Elba, amarillo y calenta, dice. 
"Mi piedra predilecta". 
La ruta entonces continúa hacia arriba por el bosque. 
Señala a una pila: arenisca roja, anteriormente parte de estación de Karlsruhe. 
Y más. 
"Hermoso travertine". 
Los bloques pertenecieron una vez a los soportes del estadio de Neckar de Stuttgart. 
La nieve está llena de piedras e historias - travertine de Stuttgart del sede de policía de Stuttgart, granito rojo del S. de Dom. Blasius, tuff del hospital de Heilbrunn. 
Tanto trabajo, tanto esfuerzo, tanto sudor. 
Cuando Rongen piensa de cómo las piedras fueron talladas a mano y movidos con simplemente poleas y carretas de bueyes, él se siente un gran sentido de reverencia. 
"Sería un escándalo de destrozar todo esto". 
El no ha llegado a ser Rich, pero han encontrado algunas piedras inapreciables. 
El comerciante de piedra emplea actualmente 14 personas y a albañiles, los escultores, un smith, un soplador de vidrio y un horticultor también han establecido en el bosque. 
"Trabajamos duramente, pero satisfacemos", dice el comerciante de piedra utilizado. 
Tiene que ir a Colonia pronto. 
Hay piedras para ser rescatadas allí también. 
