Los inspectores a media luz 
Hay alegaciones que la Autoridad europea de Seguridad de Alimento (EFSA) ha sido infiltrado por la industria genéticamente modificada de cosecha. 
El centro de Testbiotech de pericia, que se ve como un instituto independiente para valorar el impacto de la biotecnología, ha hecho la acusación. 
"Suena como una teoría de la conspiración, pero tenemos pruebas documentales buenas", dijo cabeza de Testbiotech, Christoph Entonces, en Múnich el miércoles. 
Harry Kuiper, la silla de panel experto de EFSA responsable de la evaluación de riesgo de plantas genéticamente dirigidas y otro experto de EFSA también es creída haber trabajado con el grupo de vestíbulo ILSI durante años. 
ILSI recibe fondos de corporaciones como Monsanto, Nestlé y Bayer. 
Kuiper ha tenido un papel central a desarrollar las especificaciones de prueba de EFSA para plantas de GM y por lo tanto tiene un conflicto claro de intereses, dice Entonces. 
En lugares, las regulaciones de EFSA son idénticas posicionar papeles producido por ILSI y así es escritos por la muy industria que la autoridad, basado en la ciudad italiana de Parma, debe estar controlando, discute Entonces, 
Indicando que esto es la segunda vez Testbiotech ha criticado un conflicto de intereses. 
Un director de alto rango de EFSA movió recientemente a los suizos la compañía agropecuaria Syngenta sin cualquier restricción o un período de transición para ser impuesto, y es ahora en el otro lado de la línea. 
La Radio de MDR también ha destapado recientemente conexiones personales entre la UE la autoridad de supervisión y el vestíbulo de la industria, que ha agarrado la atención de la Agencia de Ambiente y parlamentarios de UE. 
Sin embargo, EFSA no ve ningún conflicto de intereses. 
En una declaración, EFSA dijo que todos los datos significativos fueron considerados, inclusive datos de la industria, si tales datos fueron de una calidad profesional alta. 
Además, EFSA indicó que no tuvo requisito que sus paneles evitan todo el contacto con la industria. 
Sin embargo, todos los miembros de EFSA deben revelar cualquiera tal contacto. 
Kuiper confiesa que trabajar para las Ciencias biológicas Internacionales Instituye (ILSI) en EEUU. 
El instituto se describe como un foro neutral para expertos de la ciencia, la industria y la política para valorar los riesgos alrededor de la biotecnología y otras áreas - sin un mandato de cabildeo. 
En este campo, expertos independientes como la crítica Entonces expresa que modificó genéticamente plantas son aprobados actualmente para animales sin alimentar ensayos y que la reacción de plantas de GM a influencias ambientales no es investigada. 
"Por ejemplo, nosotros queremos saber lo que modificó genéticamente maíz hace en campos", dice Entonces. 
La práctica actual es de sólo probar proteínas aisladas, pero no la planta entera de GM, que no proporciona resultados seguros. 
"Si usted no busca los riesgos, cómo es supuesto usted encontrarlos",? pregunta Entonces. 
Angelika Hilbeck comparte su opinión. 
El científico ha estado llevando a cabo investigación en la tecnología de GM desde que 1994 y trabajando actualmente en ETH Zúrich. 
La industria trata cada vez más influir o desacreditar a científicos abiertamente críticos en este campo en Europa, como en EEUU, dice Hilbeck. 
Hay apenas cualquier investigador dejado sin corbatas a corporaciones, ella cree, 
Y los estudios que critican las compañías no son publicados normalmente. 
"La industria controla investigación de seguridad", dice Hilbeck. 
