Obama para nueva perforación de petróleo 
No habrá nueva perforación de la costa de EEUU Estado Federal de Florida en el Golfo de México en el año venidero. 
El gobierno en Washington ha publicado una prohibición a ese efecto - con lo cual abandonando definitivamente planes más temprano. 
Nueva perforación está también prohibida de la costa de Atlántico para el futuro inmediato. 
El secretario del Ken Salazar Interior hizo el anuncio el miércoles. 
La explosión de la plataforma de perforación de agua profunda de Horizonte en abril fue el disparador para la prohibición estricta, que es de quedarse vigente para por lo menos los próximos cinco años. 
Antes que el desastre que costara a once trabajadores sus vidas y llevara al desastre ambiental más grande de EEUU, el Presidente Barack Obama, bajo presión de la oposición y la industria, había señalado su prontitud para permitir nueva perforación en el área oriental del Golfo de México. 
Los promotores habían esperado que esto redujera la dependencia del EEUU en suministros extranjeros de petróleo. 
Quién soportará responsabilidad para la fuga de petróleo devastadora en el Golfo todavía no ha sido decidida conclusivamente. 
La compañía energética inglesa BP es el foco de la crítica, y se enfrenta a reclamos para miles de millones de dólares. 
Un conjunto de la comisión investigadora arriba por Presidente Obama es puesto a someterse sus conclusiones en algún punto en diciembre. 
En octubre, el Secretario del Ken Salazar Interior había revocado la prohibición a taladrar impuesto después de la explosión. 
En la respuesta, varias compañías petroleras se sometieron inmediatamente aplicaciones para nuevos proyectos de perforación. 
Obama y Salazar quieren excluir más catástrofe con controles más duros y normas de seguridad más estrictas. 
La autoridad responsable del control, que se desprestigió después de numerosas acusaciones de corrupción, es reformada extensamente. 
Al mismo tiempo, el Presidente ha anunciado que lagunas fiscales lucrativas para compañías de petróleo y gas serán paradas. 
La industria advierte públicamente que la salida en el Golfo será apreciablemente más baja que en la pasado si regulación es más dura. 
"Los planes del gobierno son el freno más grande en el crecimiento de la industria de petróleo y gas", es el resultado de una inspección reciente de la industria por la empresa de consultoría BDO - aún antes que la prohibición a taladrar fuera puesta en el lugar el miércoles. 
La Alianza norteamericana de la Energía también se queja de la incertidumbre encarada por la industria. "Nadie sabe lo que cambiará exactamente en función de regulación". 
La asociación cree que inversión en nuevos proyectos será suspendida indefinidamente - a costa del crecimiento. 
