La casa de huesos fascina aún después de 100 años. Mire los interiores por Gaudi 
El techo se parece a la espina dorsal de un lagarto prehistórica, la escalera recuerda de un elemento principal de dinosaurio y los balcones están bocas abiertos de pez. 
Esto es la casa de Casa Batlló en Barcelona por el arquitecto de catalán Antoni Gaudí. 
El local comenzó a llamarle la Casa de huesos para sus formas orgánicas. 
Las formas orgánicas, colores salvajes, el uso excepcional de piedra, los fragmentos de mosaicos y mosaicos, la fachada nostálgica de escalas y curvas suaves por todas partes, todos los cuales son típicos del modernismo por Antoni Gaudí. 
La fachada de la casa abre líneas soñadoras, colores y texturas suaves nostálgicos de la naturaleza y animales. 
El vistazo detallado revela la geometría, el ritmo, y orden bien-considerado. 
De noche, la fachada entera de la casa parece aún más dramatical, es encendido para que la impresión de pintura de brillo sea aumentada aún más. 
Enrollar y torcer que formas parecen igualmente tantas dentro. 
La madera sigue en los marcos de ventana en las ondas, junto con barandillas, la puerta recorta, las molduras y mira. 
La Casa de Batlló, situado en el distrito de Eixample en una calle ocupada de compras Passeig de Gracia No. 43, fue reedificado de la casa original en 1877 por el arquitecto Emilio Sal Cortes. 
La reedificación sucedió durante dos años y la casa fue completada en 1906. 
El inversionista, un industrial rico Josep Batlló, insistió inicialmente en la demolición del edificio y la construcción viejos de un enteramente nuevo uno, pero pronto adoptó la idea de Gaudi de una reurbanización excepcional y más barata de la casa. 
El edificio del apartamento Casa Batlló no obstante no fue diseñado por Antoni Gaudí sólo. 
El arquitecto Josep Maria Jujol cooperó con él. 
Fue la tabla de su revelador donde las decoraciones para el apartamento representativo del dueño de propiedades fueron creadas, así como el uso de un mosaico en la fachada. 
Varios otros autores y los artistas trabajaron en la fachada. 
El trabajo conjunto en giros para la construcción de Casa Batlló comenzó una cooperación exitosa de Jujol y Gaudi. 
Jujol participó en la construcción de Casa Mila de la construcción de Gaudi y Parque Guell, que contiene los trabajos de otro Gaudi. 
El local comenzó a llamarlo el "Casa de huesos" para sus formas orgánicas poco después su terminación. 
Otros comenzaron a llamarlo un "bostezando casa" para su mecanismo específico de ventanas que abren. 
También es dicho que encima del edificio hay una representación de la espada de S. George, el patrocinador de Cataluña. 
Otros elementos escultóricos del edificio también contienen motivos religiosos ocultados. 
Gaudi diseñó un sistema de calefacción central en casa, extraordinario para su tiempo, con ventilación y chimeneas típicas. 
Su cuarenta y cinco cuesta del grado puede parecer extraña. 
Al crear Gaudi desatendió totalmente construyendo regulaciones del tiempo y no permitió que lo ataran arriba. 
En el comienzo de construcción él recibió realmente un permiso de obras de la ciudad, pero los detalles proporcionados acerca de la reedificación planeada fueron tan vagos, que dos años después la terminación que el Ayuntamiento fue horrorizado por el resultado y pedido reparación. 
Los concejales tuvieron inconveniente en por ejemplo que el edificio intervino con sus pilares en la acera pública. 
La corrección nunca sucedió, más bien el contrario: sólo quince días después de la petición de la ciudad, Josep Batlló solicitó (y exitosamente recibió) el permiso para arrendar los principales dos pisos del edificio. 
El propio propietario movió a bajar pisos. 
Había una sala de banquetes en la galería en el primer piso y en el tercer piso había un dormitorio y una sección privada del apartamento. 
La planta baja fue arrendada a una joyas. 
El edificio entero de seis-storied es cruzado por una escalera, que termina sólo en la terraza de techo. 
Los elementos clave de la reedificación fueron la abolición de todos los ángulos rectos y líneas rectas y los reemplazando con paredes curvas. 
Gaudí también trabajó con el concepto moderno de interconexión de espacio. 
La parte social es conectada completamente abriendo la puerta de cantina y un grupo más grande pueden comunicar cómodamente sin perder la intimidad necesaria para conversaciones íntimas. 
La casa ganó debido al reedificar de Gaudi una nueva fachada y también el techo excepcional y dos pisos extra. 
El juego de Gaudi con luz es también impresionante, junto con mosaicos azules y blancos barnizados que es utilizado para forrar el patio y las claraboyas interiores. 
El juego de dos colores entrega un máximo de luz en todos los pisos de la casa. 
Fue suficiente en apostar en el principio que blanco refleja luz más que colores de oscuridad, que absorben los rayos del sol en el contrario. 
La Casa de Casa Batlló, que fue incluida en UNESCO Fondo Mundial de Herencia en 2005, puede ser frecuentada por cualquiera. 
El más espacioso y la mayoría de los apartamentos lujosos han sido abiertos al público en el primer piso. 
Los propietarios decidieron mover este arriba en 2002 en celebrar el ciento cincuenta aniversario del nacimiento del famoso autor. 
Mantuvieron proporcionando las excursiones desde que ellos descubrieron que esto es un negocio muy provechoso, más extendió visitas por el común y espacios de ático, inclusive una terraza de techo. 
La admisión a la vista ciertamente no es insignificante, las cantidades a 16,50 euros, mientras estudiantes, los mayores, los grupos y viaja a poseedores de pasos reciben un descuento del veinte por ciento. 
La cantidad excede mucho el precio de admisión a los edificios de otro Gaudi en la ciudad. 
Si quiere experimentar la atmósfera verdadera de la casa con torres de dragón, tiene que hacer rápidamente amigo de cualquiera de los habitantes de la casa de apartamentos y visitarlos en casa. 
