Inspeccione que quita regulaciones absurdas 
El sondeo de los Absurdos es una parte de la competición del negocio por la cuarta vez. 
Algunas regulaciones ridículas tienen son ya fue quitado. 
El ganador notorio de Sondeo de próximo año de Absurdos fue la obligación absurda de traer documentos que son accesibles para funcionarios en línea a las autoridades. 
Fue escogido por más de la tercera parte de casi cuatro mil votos. 
Por ejemplo, la Administración de Seguridad social requirió un certificado de papel de constitución de sociedad anónima, aunque el oficial pueda obtener uno por dos clics de un ratón. 
Gracias al sondeo, esto cambiará. 
"La Administración checa de Seguridad social no requerirá el certificado de constitución de sociedad anónima de para controles de contribuyentes", dijo portavoz Jana de CSSA. 
Para castigar severamente todas las reglas y las regulaciones que compañías y negocios en la República Checa deben encontrar, y deben quitar ésos que faltan sentido, son la esencia del Sondeo de Absurdos. 
Esto es el cuarto tiempo este año, ha sido una parte de la competición del negocio, tenido por noviny y llega a ser cada vez más popular entre el público. 
Si aproximadamente tres mil votantes participaron en el voto el año pasado, había casi cuatro mil votantes antes este año. 
Y no sorprendentemente, hay todavía muchas obligaciones legales, que sólo sirven para demorar el negocio. 
"Por ejemplo en el número de papeles necesarios para declaraciones de renta que mantenemos los principales lugares en el mundo", dijo Karel Havlicek de la Asociación de Pequeñas y Empresas Medianos y Artes en CR. 
La simplificación del negocio ha llegado a ser en los últimos años un objetivo indicado de todos los gobiernos. 
Pero comparado con el resto del mundo la situación no ha mejorado realmente en la República Checa. 
Según el Banco Mundial, en función del negocio condiciona la República Checa fue situada posición 74; es ocho puntos menos que el año pasado. 
El Sondeo de Absurdos fue lanzado primero en 2006 y sucede todos los años bajo el mismo guión. 
Cualquiera puede proponer las tonterías administrativas y burocráticas todos los años de abril a septiembre, cuando sea hay la fecha tope para la competición. 
Para firmar para la competición, HIPERENLACE de sitio web "http://www.firmaroku.cz" es de ser utilizado. El organizador entonces escoge a los siete candidatos para el "anti" premio y permite el voto público para ello en octubre en el sitio web www.firmaroku.cz/absurdita y www.ihned.cz. 
El absurdo que consigue la mayoría de las victorias de voto. 
En esta inspección más de cien, 105 en ser reglas y regulaciones precisas y sin sentido fueron archivadas. 
Las puntas fueron recibidas de empresarios, pero las asociaciones y los periodistas también profesionales. 
Entre los "finalistas" del concurso fue por ejemplo el requisito que los camiones para el mantenimiento de carreteras debían pagar camino-peajes, o que negocios con veinte empleados, dos oficinas y dos lavabos tuvieron ésos que fueron pintados cada dos años. 
La lista de estas siete propuestas de año es anunciada en el sitio web del concurso. 
El anuncio de la competición, que siempre sucede a principios de noviembre en Cuadrado de Wenceslas en Praga forma parte del hapenning, regularmente asistido por personalidades de la vida política y social. 
Este año, por ejemplo, el final de la competición fue ayudado por Eva Svobodova, el director de la Asociación de Pequeñas y Empresas Medianos y Artes en CR y Petr Kuzel, el presidente de la Cámara de comercio en CR. 
"Prosperidad económica no puede trabajar donde el estado tira el negocio en su propio pie, así que mi objetivo es de quitar anualmente por lo menos tres párrafos de docena, que hoy sólo complica innecesariamente el negocio", dijo Ministro de la Industria y el Comercio Martin Kocourek. 
Los esfuerzos de abolir regulaciones sin sentido tienen carga bastante positiva. 
En 2007 la mayoría de las personas estuvieron contra la obligación de un negocio de informar su intención para participar en la exposición o justo con su soporte tres días adelante a la oficina del comercio en el lugar donde su permanente establecimiento es situado. 
Esto ha sido quitado por una enmienda al Acto del Comercio. 
El segundo votó más obligación en 2007, que informaba un viaje de negocios del personal extranjero que dura hasta 30 días a la Oficina de Partido Laborista, fue quitado por el llamado Acto Verde de Tarjeta. 
Y último pero no menos. 
El absurdo de 2009 fue la obligación de fisioterapeutas de tener un espejo grande, un refrigerador y dos escalas que dan un paso en la oficina. 
Fue mitigado por el Ministerio de Sanidad este año - la obligación de tener un refrigerador ha sido quitado. 
