Grammy Concede nominaciones: Michael Daugherty, Steve Mackey categorías clásicas principales 
Las nominaciones clásicas para los Premios anuales 53 de Grammy representan una combinación que extiende de músicos y compositores de alrededor del mundo. 
Dirigir las nominaciones son Daugherty de Michael "Deus Ex Machina", para el piano y la orquesta, con cinco cabezadas, y con Steve Mackey "Dreamhouse", un trabajo orquestal ecléctico, con tres cabezadas. 
Entre los nominados con corbatas a California del sur es compositor estonio Arvo Pärt para su Sinfonía No. 4, "Los Angeles", un pedazo que fue comisionar por la Filarmónica de Los Angeles y debutado en Sala de conciertos Amurallada de Disney en 2009. 
El L.un. -se basó a compositor que Concierto del Mandolín de Avner Dorman es también arriba para un premio. 
Las nominaciones clásicas son esparcidas más de 13 categorías que cubren grabaciones orquestales, operísticas, corales y solas. 
Una categoría para el productor clásico del año representa a cinco nominados - Blanton Alspaugh, David Escarcha, Tim Handley, Marina y Victor Ledin y James Mallinson. 
Las nominaciones para el álbum clásico son las Sinfonías de Bruckner No. 3 y 4 de la Orquesta Real de Concertgebouw; Daugherty "Deus Ex Machina" y "Sinfonía de Metrópoli" de la Orquesta sinfónica de Nashville; Steven "Dreamhouse" Mackey del Boston Proyecto Moderno de Orquesta y Sinergia Vocal; "Sacrificium - el Arte del Castrati" representando a varios artistas; y el "Réquiem" de Verdi de la Orquesta sinfónica de Chicago y el Coro. 
En la categoría de ópera, los nominados son "Lulu" de Berg de la Orquesta del Teatro de la ópera Real; Hasse de Adolf "Marc Antonio E Cleopatra" de Ars Lyrica Houston; Saariaho de Kaija "de Lomo" del Symphonie-Orchester de Deutsches Berlín; Shchedrin de Rodion "El Vagabundo Encantado" de la Orquesta y el Coro del Teatro de Mariinsky; y Arthur "Ivanhoe" Sullivan de la BBC la Orquesta Nacional de Gales. 
Los compositores que están arriba para Grammys para la composición contemporánea incluyen Pärt para Sinfonía No. 4, Daugherty para "Deus Ex Machina", Han Werner Henze para "Appassionatamente Más", Magnus Lindberg para el "Grafiti" y Shchedrin para "El Vagabundo Encantado". 
La Sinfonía de Pärt No. 4 tuvo su estreno en el Vestíbulo de Disney en enero 2009 en un desempeño que fue registrado por el L.UN. La filarmónica, realizado por Aee-Pekka Salonen. 
El pedazo aproximadamente de 30 minutos es doblado "Los Angeles" y es dedicado al magnate anterior del petróleo Mikhail Khodorkovsky, que es encarcelado en Rusia. 
El "Concierto del Mandolín" de Dorman fue nombrado para el desempeño instrumental de solista con la orquesta. 
El L.UN. compositor dijo que escribía el pedazo de 15 minutos específicamente para artista de mandolín Avi Avital, que realizó el concierto con el Conjunto de Metrópoli de Nueva York-Basó. 
"Le escribí utilizando sonidos medio-orientales y muchas escalas y ritmos norteafricanos", dijo Dorman en una entrevista de teléfono. 
El conductor Pierre Boulez, 85, recibieron una nominación en la categoría de desempeño orquestal, para dirigir la Sinfonía de Chicago en una grabación de trabajos por Stravinsky. 
Los solistas instrumentales que recibieron nominaciones incluyen a pianistas Nelson Freire y Marc-André Hamelin; organista Paul Jacobs; violinista Julia Fischer; y el arpista Sarah Schuster Ericsson. 
Los nominados del vocal-solista fueron toda la hembra este año y Nutria incluida de Anne Sofie Von, Cecilia Bartoli, Lucia Duchonová, Vivica Genaux y Measha Brueggergosman. 
En la categoría clásica de paso, Jessye Norman de soprano recibió una nominación para su grabación "Raíces - Mi Vida, Mi Canción". 
