El microbio arsénico-tolerante levanta posibilidad de nuevos tipos de la vida en la Tierra, o en otra parte 
El descubrimiento de una bacterias extrañas que pueden utilizar arsénico como uno de sus alimentos nutritivos amplía el alcance para encontrar nuevas formas de la vida en la Tierra y posiblemente más allá. 
Mientras investigadores descubrieron las bacterias excepcionales en este mundo, ellos dicen que muestra que la vida tiene posibilidades más allá de los elementos mayores que han sido considerados elemento esencial. 
"Este organismo tiene la capacidad doble". 
"Puede crecer con o fósforo o arsénico". 
"Eso lo hace muy raro, aunque no alcanza ser alguna forma de la vida sinceramente "extranjera"", comentó a Paul C. W. Davies de Arizona Universidad Pública, un coautor del informe que parece en la edición en línea del jueves de la Ciencia del diario. 
Seis elementos mayores han sido considerados mucho tiempo elemento esencial para la vida - carbón, el hidrógeno, el nitrógeno, el oxígeno, el fósforo y el azufre. 
Pero los investigadores encontraron que las bacterias, descubierto en Mono Lago, Calif., puede continuar crecer después de sustituir arsénico para el fósforo. 
"Le hace se pregunta lo que es más posible", dijo Ariel D. Anbar de Arizona Universidad Pública, un coautor del informe. 
El hallazgo es importante en la búsqueda para la vida más allá de la Tierra porque investigadores deben poder reconocer la vida, para saber lo que vida se parece a, Anbar dijo. 
El estudio se centra en un microbio encontrado en la Tierra. 
Sin embargo, el anuncio de una rueda de prensa para discutirlo, que no reveló detalles del hallazgo, especulación esparcida engendrada en el Internet que el informe revelaría el descubrimiento de la vida extraterrestre. 
No hizo. 
El descubrimiento "muestra que en otros organismos planetarios de ambientes quizás pueda utilizar otros elementos para conducir la bioquímica y que el conjunto "estándar" de elementos nosotros pensamos son imprescindible para la vida no tan quizás sea fijado", comentó Charles Cockell, el profesor en el Planetario e Instituto de investigación de Ciencias de Espacio, Universidad a distancia, en Milton Keynes, Unió el Reino. 
Cockell no fue parte del equipo de investigación. 
"Este trabajo es novedoso porque muestra la sustitución de un elemento para otro en la bioquímica fundamental y estructura bioquímica", agregó Cockell. 
No fue un descubrimiento fortuito. 
Wolfe-Simon de Felisa del Instituto de la Astrobiología de NASA, que dirigió el estudio, concentró en Mono Lago porque tiene niveles altos de arsénico. 
El arsénico y el fósforo son químicamente semejantes, así que especuló que un microbio expuso ambos poder puede sustituir uno para el otro. 
"Arsénico es tóxico principalmente porque su conducta química es tan semejante a eso de fósforo". 
"Como resultado, los organismos tienen problemas diciendo estos elementos aparte". 
"Pero el arsénico es suficiente diferente que no trabaja así como fósforo, así que consigue estropea algo y ahí adentro los trabajos de nuestra maquinaria bioquímica", explicó Anbar. 
Los investigadores reunieron las bacterias conocidas como GFAJ-1 y expusieron a concentraciones crecientes de arsénico, que pudo adaptar a y crecerlo. 
El microbio se mejora en el fósforo, pero mostrando que puede vivir con arsénico levanta en su lugar la posibilidad que una forma de la vida que utiliza arsénico podría ocurrir naturalmente, o en otra parte en Tierra o en otro planeta o la luna donde arsénico es más común. 
Jamie S. Fomente, un profesor agregado de la microbiología en la Universidad de Florida, dijo que la idea que arsénico podría ser sustituido para el fósforo no es nuevo, pero nunca ha habido ejemplo donde fue mostrado para trabajar. 
El arsénico fue más común en los tiempos tempranos en la Tierra, ella dijo, así que investigadores han especulado que formas tempranas de vida lo quizás habían utilizado. 
"Sugiere que que podría haber otras maneras de formar la vida, no sólo cómo la vida formó en la Tierra temprana", dijo Adoptivo, que no fue parte del equipo de investigación de Wolfe-Simon. 
La investigación fue apoyada por NASA, el Departamento de Energía y los Institutos Nacionales de la Salud. 
