450 milion' valor de contratos sin llamadas para la licitación 
Balneario-Quebec concedió 450 millones de dólares valor de contratos a la ingeniería las compañías para el Eastmain-1-A-Sarcelle-Rupert proyecto hidroeléctrico. 
En el centro de esta avalancha de más de 100 contratos es un consorcio formado por las compañías BPR. Dessau, el Grupo de SN y Axor, que aseguraron el más importante uno, eso de manejar el proyecto para la suma de 295 millones de dólares sin una llamada para la licitación. 
El consorcio llamó Energie gérance fue formado en 2004, lo dejando a Balneario-Quebec en su opción para pasar su responsabilidad para manejar este valor hidroeléctrico importante de proyecto 5000 millones de dólares al sector privado. 
Al principio de 2005 el consorcio de gérance de Energie aseguró este contrato lucrativo sin una llamada pública previa para la licitación. 
Por lo que el Partido de Quebec se preocupe, el recurso a consorcios de compañía coloca un problema grave, eso de eliminación de competición y de un aumento del precio. 
"Esto es la nueva manera de estar de connivencia y derrotar competición". 
"Esto significa que antes que comportarse a escondidas, las personas ahora se comportan abiertamente", declaró al diputado del Partido de Quebec Silvain Simard en una rueda de prensa. 
Más temprano durante la mañana M. Simard levantó la pregunta en la Asamblea Nacional, porque lo encontró difícil de ver cómo el interés público podría ser servido en así. 
Contestar por la tarde, el Ministro de Recursos Naturales Nathalie Normandeau, negado vigorosamente cualquier colusión con respecto a este contrato. 
"Comienzo mi viaje", asaltó, manteniendo que el Partido de Quebec había sido "poco honrado" y "faltando rigor". 
Dijo que "sería lo menos cosa" para el Partido de Quebec para dispensarse. 
La fórmula de los consorcios es la práctica actual a través del mundo. 
Lo que es implicado generalmente es una alianza limitada con el tiempo, que permite dos o más compañías para combinar sus respectivas pericias para responder a una llamada para la licitación para un proyecto complejo. 
El proyecto de Eastmain comprende un nivel alto de la complejidad, teniendo en cuenta la extensión de los trabajos. 
El sitio está en el progreso y debe extender hasta las 2012. 
El contrato fue concedido sin implicar competición; había negociaciones. 
Igualmente, la fórmula de consorcios ya no es una excepción en Quebec, aún en respeto de proyectos relativamente sencillos. 
Como fue revelado la semana pasada por Le Devoir, la fórmula de consorcios en el sector de consultoría de ingeniería es el sujeto de una indagación del gobierno. 
Una inspección breve del registro de compañías de Quebec muestra el existece de más de 200 consorcios, algunos de los cuales parece ser permanente. 
Así, por ejemplo, la compañía de Desseau trabaja asociada con la mayoría de sus principales competidores, inclusive CIMA +, Génivar, SNC-Lavalin y otros como Roche y Tecsult. 
Cada combinación y hay las decenas de ellos, le regresan y a la misma compañía, a saber Desseau. 
Por lo que el consorcio de gérance de Energie se preocupe, el Ministro Normandeau enfatizó que "el territorio del Baie James se conforma con la dinámica específica de trabajo y que Balneario-Quebec los se ha conformado con específicamente desde los diecinueve setenta". 
La cabeza del proyecto de Eastmain, Réal Laporte del Société de la Baie James (SEBJ) dio una explicación, que levantó cejas acerca del hecho que el contrato de gestión de proyecto había sido concedido por acuerdo mutuo. 
"Si lanza una llamada para la licitación y si hay pocos tenderers, sus precios serán demasiado altos". 
"Tiene dos opciones; o acepta a las personas que son en que vende y usted dice que negociaremos una alianza satisfactoria y un precio bueno". o toma a las personas que son en que vende y usted dice que negociaremos una alianza de satisfactiory y un precio bueno". negociaremos una alianza satisfactoria y un precio bueno". 
"Pero la idea es que no es el precio que es impportant, pero las habilidades de personas" indicó M. Laporte. 
Este contrato concedió al consorcio del gérance de Energie, forma parte de una lista larga de contratos de más de 50 000 $ asegurado por el Quebec Psrty. 
Los contratos fueron concedidos por Balneario-Quebec o SEBJ para el proyecto Eastmain-1-A-Sarcelle-Rupert. 
La comprobación siguiente, Le Devoir contó 109 consultoría de la ingeniería contrata awearded entre 2002 y 2010 a compañías o a sus filiales, ensucia especialmente los laboratorios. 
SNC-Lavalin asió 22 contratos, Génivar 16, Tecsult 14 y Dessau 10, sin contar su participación en el gérance de Eergie. 
Todos los contratos fueron negociados. 
Totalizan 449 783 344 $, inclusive el contrato concedido al valor del gérance de Energie 295 131 564 $. 
Sylvain Simard permitió que sea sabido que el cuatro comprsing de compañías el consorcio (BPR, Dessau, SN de Grupo y Axor) son "bien conocido a Quebec el Partido Liberal". 
El ministro Normandeau permitió tropiezo que el Partido de Quebec también es ligado a estas compañías que "financian", antes de indique que fue más bien sus directores, que fueron implicados. 
