El barómetro del consumo responsable - la etiqueta "verde" no inspira la confianza. 
Más verde, pero francamente escéptico. 
El consumidor de Quebec tiene la confianza pequeña en jugadores duraderos de desarrollo, pero también en marcas equitativas y en certificados que son reclamados para ser ecológicos, para indicar su elección. 
Peor, si se sumerge en el universo de los medios donde mensajes a favor de más consumo de responsibe pululan, lamenta la falta de información segura, un pedazo de descuido que describe aún como un freno en su compromiso, indica el Barómetro de consumo responsable cuyo primero leer sucedió hoy. 
Incluso si produjeran un aumento de consumo de llamados productos socialmente responsables en 2010, habitantes de Quebec parecen tener fe pequeña en los que tratan de venderlo a ellos. 
Dos tercios entre ellos dicen vigente que ellos no creen en el compromiso ambiental de compañías, ni su publicidad verde que revela la herramienta de medida preparó por el observatorio responsable de consumo de la Universidad de Sherbrooke. 
Otro hallazgo: La mitad de consumidores entretiene dudas con respecto a la certeza de certificaciones oficiales que parecen en llamados productos equitativos, pero también con respecto a la credibilidad de productos y marcas marcó como eco-responsable, indica el Barómetro. 
En la misma vena, la conversación de políticos en este tema es tomada gravemente por sólo 14,6% de habitantes de Quebec. 
No obstante, la información con respecto a consumo responsable parece ser fundamental para el estímulo de esta clase de consumo actual por dos tercios de habitantes de Quebec. 
De hecho, el vacío y la naturaleza dudosa de la información refrescarían el ardor de 46% de consumidores. 
Es el segundo la mayoría de los frenos importantes después del precio más alto de estos productos identificados por el Barómetro. 
Además, dos tercios de habitantes de Quebec dicen que desconfían el performamce pretendido de productos o servicios "verdes" que son colocados en las manos. 
En otra nota, en 2010 casi la mitad de los consumidores tuvieron que cambiar hábitos de thir y más cambiar importante la marca de uno o de más de sus productos, para reflejar su convicción. 
Hasta 61% de ellos así favoreció comprar de sus tiendas locales y comestibles preferidos crecidos en su región, indica el Barómetro. 
Más verde y más responsable - el índice responsable de consumo ha alcanzado 64 fuera de un máximo de 100 para este año - el consumus de homo de Quebec quiere parecer como el rey de reciclaje tratar de reducir su impresión ambiental preocupándose por la protección de animales. 
Pero su conciencia social y ecológica parece no obstante ser restringida al exterior de su vehículo, indica el Barómetro: en 2010, apenas 28% de habitantes de Quebec indicó que utilizaron transporte público o recomendaron que su uso defendiera sus intereses verdes. 
Andar e ir en bicicleta también fueron apoyados por 19,1% de participantes en esta indagación inmensa de bahavioural. 
