Un préstamo del Estado para la compra del eXcentris. 
El gobierno de Quebec que fue pedido llegar a ser financiero implicado en la compra del cine multisalas de eXcentris por el Angus y la compañía Paralela, concuerda en colaborar, pero sólo en forma de un préstamo. 
El Angus y la promotora inmobiliaria Paralela que esperaron una beca de siete millones de dólares del Ministerio de la Cultura para comprar de Daniel Langlois el eXcentris de cine multisalas en el Santo-Laurent de bulevar, restaurando a ello su vocación llena de cinemaphile, no asegurará lo que piden. 
El gobierno concuerda en liarse, pero por sí mismo condiciones. 
Antes que el donativo esperado, el gobierno de Quebe ofrece un préstamo que será menos que inicialmente esperado y que podría ser una solución viable en condiciones ventajosas, por lo menos según Indicar fuentes. 
Un primer plan de acción y una petición para 12,8 millones ya fueron rechazados por Quebec última primavera, pero las peticiones tiene desde que fue revisado hacia abajo. 
Un amd de la propuesta que un plan de acción fue enviado a Atender San-Pierre por el presidente del deDéveloppement de Société de Entreprises Culturelles (SODEC) François Nacerola, que dirige el archivo de eXcenrtic. 
Le envió un final informa hace diez días. 
Pero la contrapropuesta del gabinete llegó en SODEC el martes. 
Parallèle y Angus tienen hasta que 31 diciembre para contestar a ello. 
Parece no obstante que la suposición de un donativo debe ser abandonada realmente. 
Recordemos que el Associaitons de Propietarios de Quebec de Cines y Cineparks se opusieron inversión directa de Estado a ayudar la compra de eXcentris, discutiendo que el Ministerio de la Cultura no tiene que financiar proyectos de bienes raíces, que no hizo para otros cines. 
Pero varios jugadores locales, por otro lado, reclamó ayuda económica substancial. 
Daniel Langlois, el propietario de previosu, apoyó el cine del autor en el local complejo después de tenerse financió su construcción, que pudo justificar una renuncia por el Tesoro. 
Hay una falta de llanto de vestíbulos para mostrar a independiente películas en Montreal y eXcentris supieron cómo ganar la lealtad de sus clientes. 
La Compañía de Angus y la Paralela, dirigido por cristiano Yaccarini, dirigen una campaña privada de financiamiento, esperando reunir 700 000 $ hacer el acquisiton posible. 
Desde que salta 2009, uno de las tres pantallas, la Paralela, continúa transmitir películas de eXcetris. 
El objetivo de futuros compradores es eso de volver a abrir los tres vestíbulos el 27 de febrero, mostrando la película muy hermosa por Xavier Beauvois permitió "Hombres y Dios". 
Pero Cristian Yaccarini no ha vuelto a llamar Le Devoir y no es sabido lo que él y su Grupo piensan de las propuestas para una reducción, que ha sido hecho a ellos. 
