Los piratas informáticos y los espías vengativos esperan. 
El asunto de WikiLeaks tiene un doble significado. 
Por una parte, es un escándalo, que sólo pareció escandaloso a la luz de la hipocresía que prevalece en relaciones entre Estados, los ciudadanos y la Prensa. 
Por otro lado, anuncia cambios profundos en el nivel y puntos internacionales a un futuro dominado por retroceso. 
Pero tomemos cosas en la orden correcta. 
El primer aspecto de WikiLeaks es una confirmación del hecho que cada caso secreto de servicio (de cualquier país) consiste únicamente de cortes de Prensa. 
Las revelaciones norteamericanas "extraordinarias" acerca de los hábitos sexuales de Berlusconi sólo informe lo que fue posible leer por meses en cualquiera diario (pero en esas pertenencia a Berlusconi) y el perfil siniestro de caricatura de Khadafi ha sido mucho tiempo un material de cabaret. 
La regla según que archivos secretos sólo pueden contener noticias ya conocidas son esencial para la dinámica secreta de servicios y no sólo en el siglo presente. 
Si visita una biblioteca dedicada a publicaciones norteamericanas, verá que cada trabajo repite (con respecto al Grial, el misterio de Palacio de le de Rennes, el Templars, o el rosacruz) exactamente el que ya fue embarcado en trabajos más temprano. 
Y esto es tan no sólo porque el autor de textos ocultos no quiere hacer investigación anteriormente no publicada (y no saber donde buscar noticias de lo que no existen), pero porque los que dedican themsslves al ocultismo, no cree lo que ellos ya saben y que confirma lo que ellos ya habían aprendido. 
Esto es mecanismo del éxito de Dan Brown. 
El mismo aplica a archivos secretos. 
El informante es perezoso y perezoso (o limitado) es también la cabeza de servicio secreto (de otro modo él podría ser, para todo yo sé, un redactor en Liberación), que no considera para ser verdad lo que reconocen. 
Principal información secreta sobre Berlusconi, que la embajada de Amereican en Roma envió al Departamento de estado, fue igual que el que Newsweek había publicado la semana antes. 
¿Entonces por qué hicieron las revelaciones acerca de estos archivos hace tanto ruido? 
Por una parte, ellos dicen que cada persona cultivada ya sabe que embajadas tienen, por lo menos desde que el fin de la Segunda Guerra Mundial y desde que jefes de estado podrían telefonear el uno al otro o podrían volar para encontrar para cenar, perdida su función diplomática y menos algunos ejercicios pequeños de representación, ha llegado a ser los centros de espionaje. 
Cada espectador de películas de investigación sabe este muy bien y es hipócrita fingir que él no hace. 
No obstante, lo repitiendo en público viola el deber para ser únicos lugares hipócritas y diplomacia norteamericana mal. 
En segundo lugar, la idea de un ser de pirata informático capaz de adquirir los secretos más profundos del país más poderoso en el mundo representan un golpe significativo al prestigio del Departamento de estado. 
El escándalo afecta tanto las víctimas como los "verdugos" igualmente. 
Pero miremos la naturaleza de profoud de lo que ha sucedido. 
Anteriormente, en los días de Orwell, uno podría ver todo el poder como Hermano mayor, que controló cada acción de sus sujetos. 
La profecía orwelliana demostró completamente verdadero, desde que pudiendo ser controlado completamente gracias al teléfono, el hotel visitó, la autopista tomada etcétera, el ciudadano llegó a ser una víctima total del ojo del poder. 
Pero cuando uno demuestra lo que sucede ahora, que aún los secretos de cannat de poder escapan el control de un pirata informático, el informe de control deja de ser unidireccional y puede circular. 
El poder controla a cada ciudadano, pero cada ciudadano, o por lo menos el pirata informático como el vengador del ciudadano, puede aprender todos los secretos del poder. 
¿Cómo pueda un poder último, si ya no puede mantener sus secretos? 
Es verdad, como George Simmel ya ha dicho que un secreto verdadero es un secreto vacío y nunca puede ser descubierto; es también verdad que sabiendo todo acerca del carácter de Berlusconi o de Merkel es un secreto desprovisto del secreto, porque es de dominio público, pero para revelar, como WikiLeaks ha hecho, que los secretos de Hillary Cliton fueron secretos vacíos, los medios que llevan todo ella Poder. 
WikiLeaks no hirió Sarkozy ni Merkel, pero hirió considerablemente Clinton y Obama. 
¿Qué será las consecuencias de esta herida infligida en una entidad muy poderosa? 
Claramente, en el futuro, los Estados ya no podrán colocar información secreta en línea, que estaría como lo anunciar en una esquina. 
Pero es también claro que con las tecnologías actuales es inútil esperar poder discutir informes confidenciales por teléfono. 
Nada es más fácil que descubrir si y cuando un jefe de estado vuele y para contactar uno de sus colegas. 
¿Cómo pueda informes privados y confidenciales son discutidos en el futuro? 
Sé muy bien que por el momento mi pronóstico es ciencia ficción e imaginario, pero tengo que imaginarse a agentes de gobierno que viajan con discreción por rutas que no puede ser verificado y que han aprendido mensajes por corazón, o han ocultado información escrito en el tacón de un zapato. 
La información estará en una copia única mantenido en un dtrawer cerrado; básicamente, el espionaje procurado de Watergate fue menos succesul que WikiLeaks. Au cariñoso, la du tentativo Watergate un moins de Ue de que de succès WikiLeaks. 
Tuve la ocasión de escribir que la tecnología avanza como un cangrejo, a saber, hacia atrás. 
Un siglo después de la invención de telegrafía radiofónica revolucionó comunicaciones, el Internet restableció telegrafía de alambre (teléfono). 
Los vídeos (análogo) había permitido a investigadores de cine a explorar una película paso a paso ir de acá para allá y descubrir todos los secretos de montaje, mientras CD digital único permita saltando del capítulo al capítulo, namsly por macroportions. 
Con trenes de alta velocidad que uno puede viajar de Roma a Milán en tres horas, mientras yendo por ventila un suma de tres y una horas de la mitad son necesitadas. 
Por lo tanto no es extraordinario que técnicas de política y comunicación vuelven a coches tirados por caballos. 
Una última observación. 
En otros días que la Prensa trató de comprender lo que sucedía en el secreto en embajadas. 
Ahora es embajadas que preguntan la Prensa para la información de confidnetial. 
