El metro París Grande: Las propuestas primero financieras; 
Desde el tiempo cuando el debate acerca de la modernización de transporte en el Ile de Francia alcanzó su punto más alto, miles de millones de euros han estado sangrando. 
En la discusión de medios. 
La mención es hecha en particular del 23 mil millones de euros para el metro Grande de París que la compañía Grande de París es de construir. 
Para comenzar este SGP, el Estado anunció una contribución de 4 thousans millones de euros. 
En el esquema teórico, es esta suma que entonces permitirá el SGP para pedir prestada en el mercado una parte del financiamiento de su doble lazo. 
Hoy. los primeros cálculos han empezado. 
La 2010 ley con respecto a financiamiento de rectificación examinado por la finanza parlamentaria comisionar esta mañana, contiene los dispositivos necesitados para encontrar la suma inicial. 
Son dos: la creación de un impuesto especial de equipo y un aumento del impuesto en oficinas en el Ile de Francia. 
El primer, dice artículo que 15 de la ley de giro son "para el establecimiento de la compañía Grande de París". 
Elle est chiffrée: Dice: El rendimiento de este impuesto es 117 millones de euros anualmente. 
El segundo es una refundir de un impuesto en officesm que existe ya "modernizar, aumentar su rendimiento y para asignar este aumento a la compañía Grande de París". 
¿Cuánto esta voluntad introducirá? 
Misterio. 
Esto no figura en el texto. 
Se cae distante corto del 4 mil millones. 
El expone estados que tasan recursos son adicionales al 4 mil millones de euros de la capital para ser invertido por el Estado y pasado a la compañía Grande de París como el proyecto progresa. 
SGP no encuentra este sistema que sacude. 
Es explicado que del momento las dos fuentes de dinero efectivo fueron creadas (los dos impuestos, ndlr) sería posible cubrir el costo de tres años de estudio y entonces recurrir al 4 mil millones de euros. 
"Esto sería incluido en el presupuesto y utilizado como el proyecto desarrolla" 
El SGP estima que el 4 mil millones de euros serían incluidos en 2013 en el 2014 económico. 
Este dispositivo, en que el prometió 4 mil millones de euros ya son incluidos, pueden ocasionar un debate parlamentario algo entusiasmado. 
La sesión primero pública el 7 de diciembre. 
