UE cambia las reglas para obtener la visa 
Los solicitantes tendrán que ir a los centros de Asistencia para Solicitantes de Visa antes que su entrevista en la Sección Consular; el costo será más pequeño y tan voluntad que espera tiempos. 
Del 10 de enero de 2011 el procedimiento de publicar una visa en la Embajada de Estados Unidos y consulados será alterada. 
Con el nuevo procedimiento, la mayoría de solicitantes tendrá que ir a los centros de la asistencia para Solicitantes de Visa (ASC, por sus abreviaciones inglesas) antes de su entrevista en la Sección Consular. 
El personal de ASC tomará la información biométrica del solicitante, que será revisado por la Sección Consular antes de la entrevista. 
El nuevo procedimiento tendrá ciertas ventajas para los solicitantes, entre que: 
El coste total de publicar la visa será más pequeño; ya no será necesario para hacer un pago para conseguir la cita, otro pago para procesar la petición de visa y otro uno para que el servicio de correspondencia den el documento. 
El solicitante hará sólo un pago que cubrirá los tres servicios. 
La tarifa presente se quedará igual: el equivalente de 140 dólares para una visa de turista, 150 dólares para casos de visas con petición (inclusive visas para trabajadores temporarios) y 390 dólares para visas de detallistas e inversionistas. 
Las personas que desean renovar su visa no tendrá que ir a una entrevista con el Funcionario Consular, pero ellos sólo tendrán que ir al más cercano ASC donde presentarán sus documentos y tendrán huellas dactilares tomadas. 
Porque la información biométrica será aceptada el ASC, los solicitantes que requieren una segunda fecha para ser entrevistados en la Sección Consular asistirá uno menos tiempo que anteriormente. 
También, esos solicitar una visa en los Consulados de Ciudad Juárez, Monterrey y Nuevo Laredo ya no pagarán la tarifa extra en el servicio de 26 dólares. 
Para la información adicional en el nuevo procedimiento para preguntar la visa, visita la página siguiente http://mexico.usembassy.gov/boletines/sp101201_Visas-FAQs.htm 
