Las casas pagarán los centenares extra para albergar un mes 
Las casas tendrán que pagar más desde enero, no sólo para toda clase de energía, pero también para agua y alcantarillado, calentando suministros, y los alquileres subirán en ciertas áreas. 
Las familias tendrán que sacar los centenares mensuales más de bolsas de enero. 
El precio de electricidad será levantado por el 4,6 por ciento; gas será aproximadamente 2 por ciento más caro, en algunos pueblos que tendrá que pagar excepcionalmente para agua por hasta un décimo y el suministro de calefacción central a menudo será más caro. 
La subida de precio de la electricidad debe costar houshould s en las plano cientos de coronas al año más que ahora. 
Los precios de energía de poder fueron reducidos por todos los suministradores mayores al mismo tiempo; un aumento significativo en el apoyo para la producción de energía de fuentes renovables, especialmente fotovoltaico, es de culpar entonces. 
Aunque gas sólo será un poco más caro, sucederá cuando la mayoría de las personas calientan su plano y así tienen el consumo más alto. 
Anualmente ellos entonces también deben tomar costes adicionales en la cuenta. 
Mientras electricidad y gas serán más caros a través del país, cambio de precio de calefacción central varía del lugar para colocar. 
La subida de precio es planeada principalmente en municipios más grande. 
Por ejemplo, las casas en Pardubice y Hradec Kralove pagarán desde enero para la calefacción central acerca de CZK 50 por mes extra, las familias en Liberec pagarán excepcionalmente CZK 1.000 por año. 
Los residentes de Praga pueden tener agua y alcantarilla más caras por el más de 9 por ciento, en caso de que la ciudad aumente el alquiler de la infraestructura. 
Si el alquiler no cambia, residentes de Praga pagarán excepcionalmente 6,8 por ciento. 
Valore en Praga sin embargo todavía estará en una comparación por todo el país bastante baja. 
En la Bohemia del norte, donde precios son ya entre el más alto, la tarifa de agua debe aumentar por aproximadamente 7,4 por ciento. 
Por ejemplo, el precio del alquiler en 450 miles de apartamentos de alquiler, donde regulación termina en enero, puede aumentar apreciablemente. 
Por ejemplo, CPI Byty, que en nad de Usti Labem posee aproximadamente 2.500 apartamentos, los planes para levantar el alquiler de enero por arriba a un cien por ciento. 
La compañía piensa traer al tribunal los que no aceptarán los nuevos alquileres. 
Los alquileres regulados pagados por personas en aproximadamente 300 mil apartamentos podrían aumentar por hasta el diez por ciento el año próximo. 
