La tecnología Juguetea para Mantener Su Presupuesto de Regalo en el Equilibrio 
Mientras el candidato primero para este año la mayoría de los juguetes maravillosos son el iPad, seguido por, quizás, un sistema de videojuego de Microsoft Kinect, ambos pueden poner un bollo significativo en su presupuesto de regalo. 
Considere eso para el precio de un iPad, puede comprar cinco $99 bicicletas de ciclocrós, y ése juego de Kinect cuesta el mismo como 10 combas bordadas con cuentas clásicas, o aproximadamente 48 latas de Juego-OH, NO. 
Pero hay maneras de mantener su presupuesto de regalo en el equilibrio. 
Visité recientemente a tres vendedores nacionales de juguete - un Wal-Mercado, un Juguetes "R" EEUU y un Club al por mayor de BJ - ver lo que juguetes electrónicos que podría comprar para menos que $80. 
Fue inmediatamente claro que la Ley de Moore ha estado en el trabajo; juguete de la tecnología de este año es probable de tener más poder, al costar el mismo si no un poco menos comparado con por último año. 
Además, mientras hay generalmente menos nuevos juguetes con sitios web asociados, dos del más bien conocido de este tipo, Webkinz y Pingüino de Club, tienen más ofrendas. 
Y la botón-célula enchufó juguetes aumentan, así como juguetean con baterías de rechargable. 
Aquí están algunas recomendaciones. 
(Todos los precios son de Juguetes "R" EEUU, menos si de otro modo notado). 
Cante una gigas de ma (Mattel, $13, para edades 3 y arriba) son juguetes afelpados conejillo de indias-calibrados que cantan una nota cuando apriete los vientres. 
Un estrujón iguala una nota, y un segundos comienzos de estrujón que construyen una canción. 
Si compra más de un, cantarán en la armonía. 
El cuidado: Una vez que usted empieza a apretar, usted no puede parar. 
Para cantar combinado con el baile, Baila Estrella a Mickey (el Pescador-Precio, $60, para edades 2 y arriba) es la mejor elección. 
El préstamo en Elmo de último año Vive la tecnología, la muñeca de 14 pulgadas de animatronic juega juegos vuelta-tomando como Simon Dicen, y pueden caminata de luna, gracias a los pies dependidos innovadores con cerrar ruedas. 
Los niños que prueban el juguete utilizaron a Mickey como un instructor de baile aunque sus padres se quejaran de la falta de un control de volumen. 
Si es un niño del '80s, puede recordar Alphie, uno de los primeros juguetes educativos computarizados. 
Regresa, (Hasbro/Playskool, $40, para edades 3 y arriba), con una mochila llena de tarjetas de examen diseñó para girar un paseo de coche en una sesión con un autocorrector, cuaderno que bromea. 
Si recela de entregar a su niño su smartphone, aquí están tres alternativas autónomas. 
MobiGo de VTech ($60, para edades 3 a 8) es el más barato y más fácil de utilizar, representando un teclado de qwerty, aunque los juegos no enseñen tan efectivamente como el de Leapster ($70, Explorador para edades 3 a 12), primera revisión mayor de Pídola de la línea de Leapster, con una más nueva y pantalla más brillante. 
Ninguna versión es compatible con cartuchos más viejos. 
El iXL de Fisher-Price ($90, para edades 3 a 7) utiliza un sistema de iTunes-gUSTO para entregar juegos y libro electrónico, y tiene una ranura de tarjeta de SD que hace posible demostrar fotos familiares. 
Por último, Escarba Destella Hasbro ($30,, para edades 8 y arriba) es un conjunto de cinco bloques sólo más grande que un libro de iguales, cada con su propia pantalla DIRIGIDA. 
El objetivo es de hacer palabras colocando los bloques en una fila antes que tiempo se acabe; es gran para un concurso improvisado de deletreo. 
Cada vez más, los juguetes tienen conexión en línea de algún tipo. 
Basado en su presencia en jugueterías solas, el dos más grande son Webkinz y Golpean Pingüino. 
Para comprar a su niño un animal favorito en línea en el Pingüino del Club, por ejemplo, puede conseguir un Pingüino del Club de Disney 2" Combinación 'Paquete de Figura de Igual N, $5, para se envejece 6 a 12) que incluye una moneda con un código ocultado. 
Cuando redime el código en línea, su niño es dado suficientes créditos en la tienda de Pingüino de Club para cualquier dos artículos. 
Estos quizás incluyan patines de rodillo o un juguete de animal favorito Puffle. 
Ligeramente más grande que el cerda-fin del cepillo de dientes, de Hexbug ($10, Nano para edades 5 y arriba) es el último en una línea de botón-célula enchufó micro-robots. 
El bicho falso mueve rápidamente en 12 piernas vibrantes de silicio, en direcciones aleatorias. 
Es divertido hacer un laberinto fuera de bloques para ver si puede llegar sin ayuda por. 
Es duradero, también. 
Lo nuestro pudo dejó la mesa de cocina e incluso gastado algún tiempo dentro de la boca de nuestro perro. 
