La voluntad popular abrir sus 200 oficinas de 12 horas diarias de lunes a sábado
Popular ha decidido renovar una gran parte de sus oficinas.
En total de 200, situados en las zonas más comercial de España.
Estos mimbres funcione según la marca Popular Max y representan un gran cambio por el Banco.
Esto también es válido para el resto de la banca española, puesto que este es el primer grupo para decidir a apostar por una dura aperture por sus oficinas, hasta 20.30 horas de la noche, y abierto sobre los sábados de 1.000 hasta el 2030 horas.
Otro grupo que también ha reiterado en varias ocasiones que quería ampliar los horarios de apertura de sus sucursales, bbva, aún no ha decidido presentar una propuesta.
Mientras, cerca de cerrar un acuerdo con los sindicatos que insistir sobre el cierre del 75% de sus oficinas en los sábados en cambio de apertura tarde, aunque no a la opinión pública.
Los resultados de la experiencia popular será decisivo para otros bancos a seguir la iniciativa, según comercial horas.
En efecto, este es el objetivo que popular es la caza con este proyecto.
A los clientes que circulan en estas zonas para hacer sus compras, a las PYME, la independencia y la venta comercial de las calles a abrir.
El Banco debe tener esas 200 oficinas abiertas en toda España en el plazo de 18 meses, ya que no son la construcción de nuevas oficinas pero reforma ya existentes.
Por ello, la organización, la modernización de los sectores que ya existe en zonas comerciales, su adaptación a los clientes perfil de las calles.
De este modo, la ampliación de los horarios de apertura va acompañada de un concepto de la rama espacio diferentes y un nuevo diseño con más luminous colores.
El director del banco comercial ángel creek garantiza que esta reconstrucción no requiere grandes inversiones, aunque es necesario un aumento de personal que hay que seguir de cerca de seis a los trabajadores de las instalaciones de ocho o nueve.
Las oficinas, salas de reunión, incluso, para las PYME, no vender productos financieros.
Una experiencia positiva para el Grupo.
Popular ha probado su iniciativa sobre tres despachos en Madrid.
Y ha sido una experiencia positiva, según ángel Rivero la explicación.
Ramas de bravo murillo, o 'donnell y gran a través de las calles de Madrid han sido elegidos, y parece con éxito según Rivero.
Hoy popular de 2 500 ramas.
Y otros 60 operar a través de la mundocredit marca, en particular para los inmigrantes, que han aumentado horarios de apertura, e incluso abrir en domingo y vacaciones.
En estas oficinas popularmax bbva no reproduce el modelo, donde varios de sus oficinas contar con una gran variedad de productos financieros indispensables para su comercio.
"No desean competir con nuestros clientes", dice Rivero.
En la actualidad, se han acordado con telefónica para vender teléfonos celulares, con personal fuera del Banco.
