El peso de la
Después de más de 60 años de confidencialidad, nazi archivos de mala arolsen, que explicar el destino de la dictadura de Hitler victimes 17,5 millones, puede ser consultados.
El 47 millones los documentos en los archivos, con 27 km de estanterías de mala arolsen (Hesse), hasta ahora exclusivamente disponibles para « humanitaria "tiene como objetivo, por lo tanto, por petición de un antiguo víctima o por las personas con derecho a.
Los once Estados encargado de su administración -among ellos Alemania, Francia, Israel y los Estados Unidos – de acuerdo en mayo de 2006 en ponerlas a disposición de los investigadores y los historiadores.
Concluido el proceso de ratificación del acuerdo, los archivos son disponibles desde ayer.
La información sensibles
Los historiadores el acceso a los archivos especialmente mala arolsen que « investigaciones sobre los presos « movings, los campos de la salud de la población y obligados laborers ", explica reto meistern, el director de estos archivos mantenido por el Consejo Internacional de croix-rouge (CICR).
Hasta ahora, en muchos países, entre los que Alemania, contra la disponibilidad pública de los documentos privados, porque de la delicada naturaleza de algunas informaciones.
Al igual que la homosexualidad o la discapacidad mental de algunas víctimas de la deportación.
Los registros de los campos de concentración o las órdenes de detención establecidos por la Gestapo había sido reunidos en el final de la guerra de objetivo: la búsqueda de la deportación de personas o de las personas sometidas a trabajos forzados y, finalmente, demostrar su reclusión, con el fin de conseguir su compensación.
Hoy en día, en mala arolsen más de 300 permanente de los trabajadores todavía reciben decenas de miles las peticiones individuales.
Sin embargo, para algunas personas de la comunidad científica, el acceso a la mala arolsen tiene un interés limitado.
« No hay nada nuevo que aprender de estos documentos ", declaró en 2006 la representación proporcional Wolfgang Benz, director del Centro de Investigación sobre el antisemitismo en la technische universität de Berlín.
