Las cosas que
1 de.
Si les parece, vamos a dejar el libro de este mes, y ver si entretanto tenemos otro awardology y otras competiciones.
Estoy ya dibujar algo.
La vida es cambiar, de las personas.
Por supuesto, tienes invitado a presentar las invenciones.
2,.
Nuestra corresponsal finlandesa este comentario Helsingin Sanomat de ayer, la prensa finlandesa más importantes (por cierto en jefe del informe sobre PISA educativos en el mundo), que se refiere a lo que se publicó en noviembre de 18, el mismo día en que apareció una crítica concreta para el libro de Blackburn:
"el contenido de la filosofía firma ha llegado a la atención pública como resultado de la tragedia de la jokela del Colegio.
La culpa de las muertes, un alto nivel de enseñanza media mencionado en sus mensajes obras de Platón y Nietzsche nos dejó.
La educación asesor y responsables de la filosofía, Pekka elo, del Helsingin Sanomat páginas de la prensa que los profesores adoptar una actitud crítica hacia Platón y ha declarado que no es imprescindible para estudiar Nietzsche nos dejó de básica obligatoria en la filosofía de las instituciones ".
3,.
Un colega ha aprobado la información sobre la introducción en el código penal de los crímenes más de descarga de Internet:
A. la descarga de una canción sería un delito penal con una pena de seis meses a un año.
Sin embargo, si usted robar de la música para un valor inferior a 400 euros, es simplemente un delito (artículo 623,1).
B. si usted robar de la gran importancia de 1 000 euros, el robo ya es la delincuencia, pero la pena ser inferior a un impuesto de descarga (artículo 234 del código penal).
C. Si usted robar un coche y usted lo devuelva 40 horas más tarde, la pena ser inferior a la de descarga (artículo 244,1).
D. es menos serio para participar en una lucha que participar en el intercambio de degradado a la música.
Para participar en una gran lucha tenga una pena de tres meses a un año (artículo 154 del código penal) y el intercambio habría una pena de seis meses para dos años
(el artículo 270 del código penal).
E. el acoso sexual en el trabajo se considera menos graves que las una película sobre los DVD, según el artículo 184,2 del código penal.
F. la distribución de películas protegidos por derechos de autor y sin la autorización de los autores es una pena superior que la distribución de material pornográfico a los menores (artículo 186).
Pues bien, si mi colega tiene razón, alguien está ya la ley un poco demasiado lejos.
4,.
Mi médico me dio un artículo sobre una investigación titulado: "dinero produce actividad cerebral, sobre todo si los otros reciben menos ».
Es decir, que los sentimientos que sufren las consecuencias de los salarios de los trabajadores mensual depende de cómo mucho colegas ganan.
Un estudio realizado por tomographic magnético resonancias en la Universidad de Bonn, y los resultados han sido publicadas en el último tema de la ciencia.
Según Bernd Weber, autor de la imagen neurocognition y el director del Grupo de los cerebros Instituto, en Alemania: "los peores activación tuvo lugar cuando el participante respondido correctamente y su compañero fracasado".
Los investigadores que cuando tanto adivinado derecho y que ha recibido el mismo pago, la activación era moderado, pero si uno recibido doble, la activación mayor.
No sé si esta conclusión como mucho de la ciencia.
