En Internet Unidos versatel grandes accionistas
Internet ha unido más de 20 por ciento de las empresas de telecomunicaciones versatel.
El precio medio por parte de las mismas fue 14.46 euros, la empresa anunciado el miércoles por la tarde.
Ahora se 20.05 por ciento en capital, ha dicho.
El anuncio seguido la especulación sobre una absorción.
Las opciones para aumentar su celebración de versatel se mantenga abierta, la empresa.
Según Internet Unidos, la iniciativa está destinada a impulsar la consolidación del mercado dsl alemana.
Antes el miércoles, ya había sido la especulación sobre la adquisición de acciones tras berenberg Banco ha aumentado su participación en los operadores de red Düsseldorf con otros cinco por ciento, 15.1 por ciento.
El Banco ha sido simplemente la comparte para un tercero, rumors en el mercado financiero.
En el día anterior, ya había comprado en Internet Unidos operador de telecomunicaciones móviles drillisch con unos diez por ciento.
En el contexto de una ampliación de capital, drillisch situado 17,4 millones de euros en nuevas acciones, con un valor total de 106.4 millones de euros.
De estos, Internet Unidos compran 17.15 millones de comparte en 31.4 millones de euros.
Además, las compañías en las conversaciones sobre cooperación dsl y la comercialización de los productos de las telecomunicaciones móviles.
 fortalecemos nuestra asociación,  un portavoz de Internet unidos.
Las dos empresas han basado la joint venture MSP para comprar competidor freenet.
Por el momento, las dos empresas se resolverán a una cuota de alrededor de diez por ciento y no hacer uso de la opción de comprar otra 18.49 por ciento de freenet, Internet Unidos anunció el jueves.
Sin embargo, las dos empresas mantener todas sus opciones, especialmente con vistas a aumentar su cuota de freenet AG, se ha dicho.
Internet y las conversaciones entre Unidos freenet sobre una asociación estratégica se había abortado a mediados de noviembre.
La months-long y, en esta fase bastante poco transparentes, la lucha por el poder en freenet es parte de la consolidación del mercado de las telecomunicaciones alemana.
Al terminar el tercer trimestre, freenet había 2,9 millones de clientes y 27 millones de contrato móviles y dsl fixed-line clientes.
La celebración de Internet y drillisch, hasta el momento, directamente lugar 6.01 por ciento de freenet comparte.
Ahora bien, se habían fijado drillisch a adquirir un cuatro por ciento, lo que se ha dicho.
La opción de comprar vatas 18.49 por ciento de las inversiones de las empresas ya se había acordado en agosto.
