Chávez convierte a relojes
En Venezuela, a veces van a cambiar.
Presidente Hugo Chávez ha querido que time-pieces en el país de América del Sur ser rechazado media hora del 9 de diciembre.
En España, mientras tanto, Chávez se está convirtiendo en una cifra de ridículo.
Según el Diario Oficial de Venezuela, una nueva ley que relojes estar a GMT, menos cuatro horas y media.
Por lo tanto, el Sur americano tiempo crea su propia zona que no se aplica a cualquier otro país en el mundo.
Chávez, cuya disposición hacia los Estados Unidos ha sido hostiles, citado una serie de razones para su decisión, en particular, que afirma que el mundo  la división en zonas horarias según la plena reloj horas fue una imposición por parte de los Estados Unidos.
El miércoles (locales), Chávez despido anunciado una de sus relaciones diplomáticas con neighboring país Colombia debido a un rehenes.
Mientras conservadores álvaro Uribe fue Presidente de Colombia, la izquierda dijo nacionalista, que no suscitan las relaciones con Colombia  el Jefe de Estado, ni con su Gobierno.
 mi dignidad no lo permite,  dicho Chávez. Está presionando a favor de una reforma constitucional en el que los ciudadanos del país petroleum-exporting puedan votar en un referéndum en domingo.
La reforma constituiría una importante ampliación de su poder.
La disputa causada por la decisión de cancelar  Uribe  Chávez el mandato para negociar la liberación de los rehenes con los rebeldes marxista en Colombia.
La decisión  Uribe fue una bofetada en la cara   de Venezuela, Chávez había quejado el domingo.
Chávez es hablar de la ciudad en España, así.
Una nueva ringtone de teléfonos celulares está causando un furor en el país:  y por qué no callas  (por qué  t interrumpe usted la boca), dice la línea que más de medio millón de personas ya han descargarse de Internet.
Se ha hablado del Rey Juan Carlos de España. Por la izquierda  populista las continuas protestas, Juan Carlos ha reprendido en la última Cumbre Iberoamericana.
