La tensión aumenta en Pakistán
La represión policial pakistaní el lunes la primera manifestaciones desde la instauration del estado de emergencia por el General Musharraf, dos días antes.
En la ciudad de Lahore, en el este del país, de 2.000 abogados manifestando en contra de las medidas adoptadas en el estado de emergencia resultaron heridos por los gases lacrimógenos cannistes utilizados por la policía, algunos testigos.
Contestaron tirando piedras, hiriendo a unos policías.
Por lo menos 350 abogados preguntó.
Situaciones similares en Karachi y Rawalpindi, donde unos policías han ganado y heridos de algunos abogados.
Muchas personas han cuestionado.
En Islamabad, los abogados de la abogacía del Tribunal Supremo ha anunciado una huelga y futuro manifestaciones, después de una oleada de detenciones de opositores, los defensores de los derechos humanos han y abogados durante el fin de semana.
Las carreteras que el Tribunal Supremo ha bloqueado el lunes por la mañana para evitar la reunión.
Otros han tenido lugar en multan (en el centro) y en Peshawar (en el noroeste).
Los abogados de circulación recibido el lunes el apoyo de los partidos religiosos en la poderosa alianza Muttahida majlis-e-amal, cuyo Presidente "a la población a enviar a los jueces que declararon contra el estado de emergencia y a quienes prácticamente juró un juramento delante de Musharraf".
"Musharraf rompe su promesa de"
El Tribunal Supremo de Pakistán está relacionada directamente con medidas de emergencia que se anunciaron el sábado por la noche.
En los próximos días, se espera que tomar una decisión sobre la legalidad del Presidente Musharraf la reelección, que tuvo lugar el 6 de octubre.
El Tribunal Presidente, iftikhar Mohammed Chaudhry, ha sido despojado y sustituida.
"todos los que estamos aquí, es ilegal, anticonstitutional y en contra de las medidas del Tribunal Supremo", declaró el magistrado noticias diario.
La promesa de pervez Musharraf de convertirse en un presidente civil se rompe con el anuncio del estado de emergencia, declaró el lunes la información Ministro Tariq azeem.
Se esperaba que el ejército por el 15 de noviembre, con la expiración de su primer mandato presidencial.
Además, la información Ministro confirmó que las elecciones de enero podría ser retrasada.
Por otra parte, el Gobierno pakistaní accoeding negar los rumores de que el Presidente Musharraf habría sido bajo arresto domiciliario.
