El Banco de Inglaterra respuestas a las preocupaciones de los préstamos 10 millones de libras esterlinas de cinco semanas
El Banco de Inglaterra ha anunciado el jueves el objetivo de desechar la inflación preocupaciones y dijo que se le presta a 10 millones de libras esterlinas en su tipo de interés de referencia del 5,75% durante cinco semanas, período.
"para desechar preocupaciones que el mercado financiero será especialmente a finales de año y dar a los bancos más cetainty en la organización de su liquidez, el Banco va a ofrecer una parte importante de su contribución de reservas en el mantenimiento período iniciar el 6 de diciembre, a través de una operación de cinco semanas mercado abierto", explica el Banco en un comunicado de prensa.
El Banco que 10 millones de libras esterlinas (14 000 millones de euros) se ha prestado a tipos de interés del 6 de diciembre en 12h15 GMT, hasta enero.
Es la primera vez que el otorga boe liquidities durante cinco semanas en un mercado abierto.
La financiación es normalmente ofrecido a lo largo de un período one-week.
La boe en su comunicado de prensa que "estará dispuesta a adoptar más medidas para mantener el ritmo de día en día interbanking préstamos en consonancia con sus tipos básicos.
El día a día tasa interbanking 5,829% se situaba en el miércoles.
La tasa de tres meses se en un 6,6%, el más alto desde el 18 de septiembre.
Desde el comienzo de la crisis financiera en el verano, los fondos del Banco de Inglaterra han tenido siempre una gran pena que disuadirá la intervención de los bancos.
Según los rumores, confirmada por el cambio de la libra la cita con respecto al euro, muchas personas preferido las ofertas del Banco Central Europeo, en rentable y con la seguridad de discreción.
