Hoy, se llegó a Jartum el tribunal por haber creado un Teddy tener
El profesor inglés ha intentado en Sudán para romper el islam ha sido condenado a 15 días de encarcelamiento y expulsión de Jartum Tribunal el jueves por la noche, su abogado.
El profesor inglés ha sido acusado de concederle alumnos de entre 6 y 7 dar el nombre de Mahoma a un Teddy, cuando cada representación del Islam el profeta está prohibida.
Fue responsable de latigazos de muerte.
Este 54-year-old profesor inglés, que trabajaba en la unidad de la escuela de Jartum en el Sudán, ha sido detenidos el pasado domingo en su casa, con el Islam y threatenig acusar de sedición, según el artículo nº. 125 del Código Penal sudanés, tras numerosas quejas de los hijos de padres a Sudán del Ministerio de Educación.
De hecho, el caso se remonta al mes de septiembre, cuando el profesor de enseñanza pregunté alumnos, de entre 6 y 7, a elegir un nombre para la clase Teddy.
« ocho nombres salió de los niños, entre los Hassan, Abdullah y Mohamed ", explica la escuela headmaster Robert boulos.
Al final, tras la clase 'vote, 20 niños de 23 han preferido choosen Mahoma, como su nombre.
Sin duda, Mohamed es el nombre de los musulmanes profeta, pero en primer lugar es un nombre muy común en Sudán.
Entonces, los niños creado un libro de la clase con el tener el mito de la imagen de « mi nombre es Mahoma ".
El tener en sí no llevar cualquier etiqueta con ese nombre, pero el problema reside en el profeta de represantation, considerada como un offense al Islam.
Un musulmán collegue de Gillian Gibbons, que el profesor en la misma escuela en Sudán, ha puesto de relieve que sabía su bien y de que habría hecho nunca nada ofensivo para cualquier fe, « estoy sólo lamento que ha preguntado alumnos a votar a favor de un nombre ", según él, es simplemente un « inocentes error".
Es una opinión compartida con muchos de los profesores de alumnos, que describe su como « muy atenta a sus alumnos "y « una persona que nunca se habla de la religión en la clase".
Además, debería recordar que Mahoma es el segundo nombre común en Gran Bretaña, que está escrita en inglés en 14 de diferentes maneras.
Este nombre, que a menudo se choosen por musulmanes familias, es una forma de honrar la prophete (es con frecuencia a la familia de firstborn).
Pero las normas que regulan la utilización de ese nombre?
Para istance, es posible dar a un juguete?
Sin duda, se trata de un asunto de interpretación.
