Reino wallachian polívka pierde
Bolek polívka ha perdido el caso del Reino wallachian de marcas.
Según un juez de Ostrava regional, que sin duda ha sido la primera en utilizar la denominación la wallachian rey, pero el proyecto se desarrolla a través de los esfuerzos a largo plazo del equipo de tomáš harabiš, que ha colaborado con el actor.
Señor polívka no asistir a la audiencia de hoy.
De acuerdo con su abogado, el caso probablemente no haya llegado a su fin y su cliente.
"el conflicto consiste en el hecho de que el Sr. harabiš y su equipo sponge de la popularidad de bolek polívka", dijo el abogado del polívka tras el juicio.
Según él, si usted dice que el Reino wallachian, todo el mundo recuerda el actor y cómico.
Señor harabiš es de la misma opinión.
"casi diez años de duro trabajo, están detrás de nosotros.
De dinero y la elaboración de los proyectos, "ha dicho.
Según él los motivos de la lucha es el dinero.
"tras varios años, han dado cuenta de que el proyecto ha sido un éxito y que podría sacar provecho de ello.
Quieren sponge de nuestra labor, "añadió.
Un lucrativo negocio
Según el Tribunal, polívka utilizar la denominación "la wallachian rey" por primera vez en su televisión.
En 1993, se caracteriza por el agente radoslav brzobohatý.
No obstante, en el momento en que no estaba relacionado con la intención de construir un reino ficticios.
Varios años más tarde, señor harabiš con la idea de emitir wallachian pasaportes.
De un acto prank originalmente, una empresa y un lucrativa han evolucionado, que se han prolongado harabiš mediante el establecimiento de la empresa "Reino wallachian".
En 1997, polívka de acuerdo con el uso de su nombre y firma en los pasaportes e incluso ofrecer descuentos en visitas a su explotación y theater rendimiento de sus titulares.
Quién va a altos al trono?
El juez ha mencionado también hoy que harabiš sólo la idea que polívka públicas en el circo por su plan empresarial.
"la popularidad de Boleslav polívka Reino wallachian contribuyó sin duda el proyecto", dijo el juez.
Pero lo que es el corazón del proyecto fue harabiš y su equipo, que ha dedicado a que tan intensamente.
La colaboración de los partidos quarreling continuaron hasta el año 2000, cuando harabiš organizado una coronación oficial en vsetín para polívka.
A partir de entonces, disputas empezar a acumular entre polívka y harabiš, que culminó en la dethronement de "el rey Boleslav he elegido indefinidamente".
A instancias de harabiš, el papel principal en el Reino fue tomada por el cantante jarmila šuláková como la reina madre.
En 2002 polívka aportado una acción judicial contra harabiš y su empresa, que el Tribunal anulado hoy.
Harabiš joust previstos para el trono y la mitad de la princesa debería arrojar luz sobre el conflicto.
Un nuevo rey debe surgir de la joust.
No queremos revelar detalles o el calendario.
"no queremos tener prisa.
Debería ser algo como el rey de slovácko en la región.
El Rey debe ser elegido por un determinado período de tiempo.
Incluso el Sr. polívka pueda firmar, "harabiš añadido.
