No en Moscú y
El precio de un avión g550 gulfstream, equipados con un Rolls Royce motor y suficiente carburante capacidad de volar nonstop de Moscú a los ángeles, comienza a 54 millones de dólares.
Pero esto es pequeño cambio a algunos de los ricos rusa.
"escaños hasta 18 pasajeros", dijo dan firer, un representante gulfstream.
"Pero ninguno de ellos pedir que muchos escaños porque es de una familia o una empresa Presidente".
Señor firer fue el pasado viernes en la cabina gulfstream millonario justo, un destacado orgía de cuatro días de consumo en un centro de exposiciones cavernous en la periferia de la capital.
Además de gulfstream, más de 200 otros proveedores de lujo ha creado muestra actual, con la esperanza de interés recién adinerada rusos en todo de mahogany-paneled yates de automóviles diamond-encrusted grilles digna del 50%.
Señor firer Porsche naranja brillante eyed un eslabón en la cabina situada junto a su.
"es un buen coche, pero es nickels y dimes frente a nosotros," ha dicho.
"después de los Estados Unidos, Rusia es el mercado para los aviones privados second-biggest."
Fueled por un auge del petróleo, el capital ruso parece Dallas contradice en dinero tal como estaba en su apogeo.
"ha ocurrido lo mismo en la 1890s cuando algunos estadounidenses vinieron en gran riqueza y acudían a Europa, donde se han considerado materialista," me dijo goldman Marshall, un becario al Davis Center ruso euroasiático y estudios en Harvard universidad.
Como el alto saudí rollers de la década de los setenta y los japoneses en la década de los noventa, los rusos están surgiendo del mundo libre gastado de forma más visible.
La más exclusiva de lujo marcas buscan su parte de klondike.
En otros lugares en Moscú esta semana, una conferencia sobre la industria de lujo donatella versace ha llamado, Tom Ford y Bernard arnault, Presidente de lvmh, para intercambiar ideas sobre cómo vender high-priced mercancías a los mercados como Rusia.
(la conferencia organizada por el International Herald Tribune, que es propiedad de la New York Times.)
Rusia ha 53 multimillonarios un valor total de 282 millones de dólares, según la lista de las personas más ricas forbes.
Además, los ricos 103,000 second-tier incluir los millonarios rusa que colectivamente la pena de 670 millones de euros, según un estudio sobre la evolución de la riqueza personal en la antigua Unión Soviética, escrito por los economistas en el centro de investigación económica y financiera, un equipo.
El Banco Mundial dice que en el año 2005, 15,8% de rusos viven por debajo del nivel de subsistencia.)
"hay cientos de millonarios en Moscú, que es la razón por la que estamos todos aquí," dicho Nicole marais, una comercialización representante de David Morris, el de Londres jeweler.
Fue en la justa por primera vez en relación con la marca del distribuidor ruso, el Grupo jewelry soho.
"Las mujeres están todos de forma impecable groomed y los hombres merecen una fortuna."
Salas el domingo por la noche, vestidos de noche aspecto dos agentes inmobiliarios, evgenia yumatova, 21 y Svetlana turovtsova, 26, tanto ellos como sus clientes como los millonarios.
"Yo esperaba en los coches y estoy intentando decidir entre la infiniti, la Mercedes y Porsche", dijo que sufren yumatova, que reeled frente a los diseñadores de la confección que llevaba como una alfombra roja veterano reparto con Joan ríos.
La justa parecía destinado sobre todo a la nouveaux riquezas, el tipo de brand-driven los compradores rusa que estaría dispuesto a asistir a varias horas de transporte gira un pabellón que drafty gaudily yuxtaponen cadillac escalades, platino penknives, mövenpick helados, la costumbre aunar mesas de apartamentos en Dubai y gund Teddy.
Los miembros del público en general puede comprar billetes de 30 euros (dólares 44.57).
"rusos están interesados en conocer lo que marca es el más elevado y la mejor", dijo el Sr. gijrath, que fue sesión patriotically a un fabricante de porcelana neerlandesa de la cabina delft real, ante un cuadro de Rembrandt wall-size reinstauración de una pieza de hand-painted azul.
"Por supuesto, rusos están más interesados en bling-bling."
De hecho, los vendedores decían que rusos con dinero antiguo (10 a 15 años de edad, por normas rusas) ya han pasado de pretenciosa formulación logotipos al tipo de subestimado limited-edition marcas que no en un mercado de comercio.
Sin embargo, varios miles de personas, si los millonarios, emisarios de millonarios o sólo los turistas, thronged las salas de cada día.
Y algunos de ellos comprando.
Sobre la primera noche del pasado jueves, romanas ershov, el director general del rey koil camas, dijo que había vendido dos dólares 70.000 mattress fija de seda, cachemir y el algodón, oro mezclarse con hilos.
También en la primera noche Mijaíl lyubiumov, las ventas gestor de A1 moto, una empresa que equipos high-end high-end coches con los sistemas de alarma, dijo que su empresa había vendido el brillante naranja Porsche, de los cuales 170.000 están, a un millonario rusa.
El domingo por la tarde, Andrei karapetian, el Presidente de l.a. relación, una empresa que customizes coches de lujo, dijo que había vendido tres coches grilles, parecido a la cadena interrelacionados bracelets, de Rolls Royce fantasma, 55,000 en dólares cada uno.
Demostró un periodista un coche rueda, diseñado para un casino rusa, con radios que había anquilosadas con colored swarovski crystals lo que parecía una ruleta rueda.
El coste: de 22.000 por un conjunto de cuatro.
"la piel avestruz que quiere millonario rusa ruedas o una imagen de su esposa la cara de zirconium cúbicos, no necesariamente va a conducir en las ruedas," señor karapetian dicho.
Se va a mantener en su 30 o 40-car garaje. "
Aunque muchas de sus clientes rusa es rico, señor karapetian dicho la frase "millonario ruso" no transmitir mucho la exclusividad, dado el incremento de los precios de los activos inmobiliarios.
"Si comprar un apartamento en Moscú hace tres o cuatro años, probablemente ya un millonario, al menos sobre el papel, si no en efectivo," ha dicho.
"son más numerosos de lo que cree."
Aquellos que no estaban millonarios podría al menos pretender ser rico en la postura de alianza continental, la gestión de activos de Rusia.
La empresa había levantado cuatro british-style roja cabinas telefónicas, encerrado con montones de falsos greenbacks millonarios.
Azad karryev, la empresa de la comercialización, dijo que su equipo había publicado 500.000 facturas falsificados para el millonario justo.
Los transeúntes a arrojar montones de dinero, pedir a sus amigos de cellphone imágenes de ellos reclining en medio de un sucedáneo de riqueza, o sólo de bolsillo un par de millones de euros.
", en Moscú, todo el mundo puede sentirse un millonario," señor karryev dicho.
