Las fuerzas de una gran huelga se
El viernes, la Liga de los sindicatos y la Federación nacional de los consejos de los trabajadores (mosz) juntos un comité encargado de coordinar una huelga abierto dispuesto a iniciar el lunes.
Su plan para celebrar una reunión de protesta el sábado y el lunes pasado, el día en que el Parlamento está previsto votar un seguro de enfermedad factura en ley, comenzar su trabajo paralización.
La huelga es snarl de la red de transporte, para el tráfico ferroviario se más o menos completa y Budapest el transporte público se congelarán hasta 13.00 horas.
Consejo de los trabajadores y la Liga Federación conocer los detalles de sus conjuntamente el lunes walkout el viernes por la tarde.
Un comité de huelga mosz Liga, se está creando para coordinar la acción industrial del lunes.
Organizadores plan para celebrar una manifestación de protesta pública el sábado, y las organizaciones a la huelga comenzará un trabajo abierto cese el lunes a menos que puedan venir de acuerdo con el Gobierno.
Lo que esto significa es que no ha fijado una fecha de conclusión de la walkout, principio de que el Parlamento apruebe la ley del seguro de enfermedad.
Si por casualidad el Parlamento no adoptar la salud de los seguros, los sindicatos inmediatamente retractarse de su huelga de apelación.
Si adoptan la factura, la huelga comisiones se reúnen y deciden sobre sus próximos pasos.
Dado el orden del día del Parlamento para el lunes, es concebible que la ley de seguro de enfermedad no llegue a una votación hasta tarde o no hasta altas horas de la noche.
La huelga que tenga lugar el lunes es crear importantes retrasos en el sistema de transporte, los ferrocarriles a por un período de tiempo indefinido, mientras que una parte de Budapest el transporte público se detengan a través de horas en más de la mitad de las líneas de autobuses de larga distancia.
Al mismo tiempo, habrá muchos obstáculos en parcial de autopistas de la nación.
Muchos sindicatos y organizaciones civiles han respondido a la huelga. Un completo y actualizado regularmente lista está disponible en la página web de liga.
Algunas organizaciones han anunciado abierto las huelgas, mientras que otros están limitando a trabajo temporal paros.
Como del jueves por la tarde no se llegó a acuerdos entre los ferrocarriles húngara máv y la de los trabajadores ferroviarios de libre comercio Unión (vdszsz), ni siquiera sobre servicios mínimos, a pesar del hecho de que un número creciente de personas a viajar por ferrocarril como las vacaciones de Navidad enfoque.
Según los últimos informes, la empresa de transportes de Budapest, será desde el comienzo de los trabajos hasta las 13.00 horas, Budapest aeropuerto de detener el trabajo de 7 a 9 horas, el poder y la Liga energía térmica sindicatos a caminar en la tarea de 4 horas, mientras que los profesores de la Unión y la Unión democrática de los profesores se celebrar walkouts 2-hours y 2 a 8 horas.
La Federación nacional de médicos nacional va a celebrar una huelga en escalonada horas, mientras que la Unión democrática de la asistencia sanitaria y el bienestar de los trabajadores (eddsz), una parte de la Federación de foro de cooperación de la Unión (szef), los planes un aviso de huelga.
La más importante de las cuatro Liga exige que el Gobierno renuncie a su ley de reforma del seguro de enfermedad y presentar un nuevo concepto de society-wide debate.
La segunda exigencia es que el nuevo método de cálculo de las pensiones debe comenzar el año próximo se introduzca gradualmente en lugar de una vez por todas.
La tercera es que a la hora de determinar los puestos de trabajo los requisitos para acogerse a la jubilación anticipada, los puestos de trabajo que se incluyan en la posibilidad de ser elegido antes de 2010.
La cuarta razón por la huelga es que los trabajadores ferroviarios de libre comercio Unión (vdszsz), una Unión Liga, haya rechazado la oferta presentada por el Ministerio de Transportes y de estímulo y quiere hacer una nueva oferta.
