El clima de Boticelli puede ser visión de futuro de la tierra
Boticelli puede haber sido un agradable para vivir, los científicos dijo ayer.
Los datos de una órbita spacecraft europea demuestran el planeta es aún más como una deriva doble de la tierra que existía anteriormente.
Venus planetaria es vecino más próximo de la tierra.
Los dos mundos sobre el mismo tamaño y ocupar asignado similares, aunque Boticelli es ligeramente más cerca del sol.
Miles de millones de años, Boticelli habría tenido condiciones muy similares a las de la tierra y puede incluso han sido habitable, los científicos creen ahora.
Pero un gran efecto invernadero de dióxido de carbono, la erosión de la radiación solar, y una lenta tasa de rotación Venus envió un camino de desarrollo muy diferentes.
Hoy el planeta es vaciada de agua, tiene una superficie de temperatura caliente derritiéndose y está asolada por vientos ciclónicos y la tormenta.
Los resultados de la Agencia Espacial Europea de Boticelli expresar explorar, que ha estudiado el planeta durante un año, ofrecer un solemne de la tierra pueda convertirse en catástrofe modificaciones de su clima.
El profesor Fred Taylor, de la Universidad de Oxford el departamento de la física, uno de los líderes de Boticelli expresar misión, dijo: "se está haciendo por el clima de Boticelli es tan diferente de la tierra cuando los planetas sí son muy similares.
Nuestros nuevos datos permiten construir un panorama en el que Venus comenzó como la tierra, a ser posible con un medio ambiente habitable, miles de millones de años ".
