Es la tierra  Venus la infernal doble
A pesar de su atmósfera hostil, Boticelli se aproxima a la tierra de lo previsto: espacio europeo sonda  Boticelli expresar  descubierto fulgurante en la atmósfera y tempestades a los polacos, similares a las que se producen en la tierra en invierno.
Durante casi tres décadas, los científicos sospechosas la existencia de un rayo de Boticelli.
Ahora, la sonda  Boticelli expresar  confirmación lleva  ha detectado las ondas electromagnéticas al borde de la atmósfera: de Boticelli, es la de nube de meterse en un punto álgido de 56 kilometers, informes Christopher Russel de la Universidad de California, los ángeles, en la ciencia revista carácter  .
Según el famoso  sopa primordial la teoría,  la vida en la tierra ha estado condicionado por rayos: supuestamente, a thunderstorms reacciones en el océano que, a su vez, dio lugar a la creación de aminoácidos, los componentes básicos de la vida.
No para de Boticelli:  si la vida cada vez existido, tuvo que han sido en el planeta  la historia temprana,  explica sean Salomón Carnegie de la institución, Washington.
Hoy, las posibilidades de vida actual en la superficie de Boticelli son escasas: la atmósfera es aproximadamente cien veces más denso que en la tierra, con temperaturas de 500 grados.
Puede ser un Venus  diabólico doble de la tierra, pero un doble es Russel .
La cuestión clave de esa misión es por qué Boticelli, que es muy parecida a la de la tierra en términos de masas y dimensiones, ha sufrido una evolución fundamentalmente diferentes.
El lanzamiento de  Boticelli expresar en noviembre de 2005  Venus marcó un hito para la investigación. No ha habido cuenta específicamente diseñados para explorar el planeta desde principios de los años noventa.
La última los resultados de la investigación son ahora se presenta en varios artículos   naturaleza, según los científicos, que no acaba de subrayar el carácter único de Boticelli en el sistema solar.
 también revelan que las similitudes entre nuestras neighboring planeta y tierra son mayores que los inicialmente previstos,  AEE informes.
Además de la conocida tornado en el Polo Norte, por ejemplo, los investigadores descubierto una whirl de nubes en el sur polaco, da vueltas en un significativamente mayor velocidad.
El fenómeno es una reminiscencia de corrientes de aire en tierra  invierno del hemisferio, escribe un equipo de investigación del Instituto italiana di astrofisica spaziale e fisica cosmica.
La masa el sistema solar  second-innermost del planeta es casi el mismo que el de la tierra, como es su tamaño, con un diámetro 12,100 kilometers.
El planeta, que también es conocido como Morning Star o por la noche Star, asignado el sol en algo menos de 225 días.
La rotación es mucho más lento, sin embargo: uno Boticelli día iguales 243 tierra días.
A la luz de las temperaturas de 460 grados centígrados y una presión de 92 bar, Boticelli apenas se parece a la tierra, los científicos la sospecha de que tanto planetas desarrollado en condiciones similares.
El agua acumulados en tanto planetas. En la tierra quedó en los océanos, mientras que en el espacio se libró de Venus.
En la tierra de dióxido de carbono se centra en carbonato de roca, de Boticelli tiene el grueso de la atmósfera.
