Musharraf comienza primeras reinado
Un día después de la dimisión como jefe del ejército, dirigente pakistaní Musharraf se tome posesión de su cargo como Presidente.
Por lo tanto, ocho años de régimen militar en Pakistán llegó a su fin.
El jueves, Presidente pervez Musharraf se tomó juramento por otros cinco años en el cargo.
La ceremonia en el palacio presidencial en la capital Islamabad transmisión en directo de la televisión pakistaní.
Musharraf juraron honor la Constitución y a actuar para el bien de la nación.
El miércoles, había consignado el cargo de Jefe del ejército a su confidant ashfaq kiyani, cediendo a la presión internacional, de los Estados Unidos en particular.
Ocho años después de la toma de poder en un golpe de Estado militar sin derramamiento de sangre, el ex general por primera vez reina como Jefe de Estado civil.
Si se avanza como comandante en jefe de las fuerzas armadas, Musharraf hubieran cumplido una de las principales exigencias de la oposición y de Occidente.
Poner fin al estado de emergencia, que Musharraf había declarado en noviembre de 3, es otra exigencia central.
Según el fiscal general malik Mahoma qayyum, Musharraf se revocar el estado de emergencia pronto después de que se tome posesión de su cargo, y al hacerlo cumplir otra de las exigencias de Occidente.
La semana pasada, el Tribunal Supremo del país  había anulado todas las objeciones al Jefe de Estado  controvertidos reelección el 6 de octubre, después de declarar el estado de emergencia, Musharraf había que cubrir con jurisprudents reacios a él.
En la zona del norte de Waziristán tribal, cuatro soldados fueron asesinados y cuatro más perjudicados en un ataque sobre un convoy militar, mientras tanto.
Según un ejército portavoz, la bomba estalló en un camino que Afganistán cerca de la frontera.
