En el ámbito de Angela en el cielo
Alejado de la realidad, el Canciller  la actuación documentos que la coalición al final de sus cuerdas conceptualmente  y que las expectativas en sí misma reducir a cero.
¿Qué país, exactamente, el Canciller Federal vivir?
Después de su actuación en el Bundestag  depreden el debate general, que fue cloddy y carente de contenido, el veredicto es: no esta  no en el país que debería ser gobernar.
La acusación que se ha concentrado demasiado en asuntos exteriores, no ha seguido con muy presuntuoso declaración.
Fue provinciales, ha dicho, demostrando así su negativa a aprovechar los críticos  significado.
En el Bundestag, ha documentado, en definitiva la vista de todos, el derecho a dirigir sus críticas.
Ni la preocupación por, ni ningún sentido del país  las cuestiones.
En su lugar, ha presentado como Angela en el cielo: realiza un político que se refugia en asuntos exteriores, pero sigue siendo vaga incluso allí.
Tomemos, por ejemplo, la protección del clima: ella excesivamente golpes su propia cuerno de las resoluciones de Heiligendamm, pero no comparte la protección del clima para alcanzar objetivos en este país.
Sea como fuere, la autocomplacencia  hace dos años, el líder de la Unión Demócrata Cristiana, habría negado misma mucho inmodestia.
Ahora que se aferra a el lema que el auge económico ha llegado a personas  las puertas.
Al hacerlo, que perjudica a su reputación como considero un pragmático que resuelve problemas, en lugar de sugarcoating la verdad.
Pero en el ámbito de Angela en el cielo, temas domésticos son de importancia marginal.
La pobreza infantil y las preocupaciones de quienes perciben salarios bajos?
Un par de observaciones son todo lo que tiene tiempo para.
Es significativo que a menudo que misspeaks cuando se trata de niños  las dietas.
En este punto en su intervención, Merkel necesita tres intentos por crear una sentencia razonablemente práctico.
Tan pronto como las cosas se concreta, que pasa como si de nuevo terreno.
