Richard gere sólo es cinismo  t
La caza  partido   mörderischer Frieden y  dos más películas en relación con la guerra de los Balcanes.
Pero ninguno de ellos es convincente.
Ni los conceptos pone demasiado énfasis en la acción secuencias y disparos, o son demasiado maudlin.
Incluso Richard gere, en  la caza,  puede  t cambiar esto.
La buena noticia en primer lugar: a los criminales de guerra Karadzic y Mladic todavía se esconden en la montaña de los Balcanes, pero razón, de todos los lugares, en el interior de la guerra de Bosnia, el agente Richard gere ha sido recuperado.
Hemos perdido de vista el más bello hombre de la década de los ochenta, en estos últimos tiempos, después de demasiados bien trivial en relajación películas para las mujeres y demasiadas conferencias de prensa sobre el budismo ha conjurado ningún deseo de ver.
Ahora, de repente, Richard gere es la mejor razón por la que queremos ver quizá  la caza,  después de todo. (el pleno título alemana  la caza partido  wenn der Jäger zum gejagten wird  - ¿por qué película títulos siempre tan larga y vertiginosos labor aquí como acuerdos de maquinistas?)
Su actuación es bonito en broma, básicamente, su guerra periodista Simon se que gere podría haber terminado como tuvimos suerte y la industria cinematográfica no ha sido tan amables: un hombre cuyo apogeo es largo pasado, pero que ha mantenido considerable restos de su antiguo encanto incluso como un monumento ruin-like.
Sin embargo, a pesar de este triunfo  la caza,  junto con la producción alemana  mörderischer Frieden,  que también debuts esta semana, simplemente no sigue la línea de cine de la guerra de los Balcanes.
 mörderischer Frieden  puede ser tratada con bastante rapidez: la película de dos soldados alemanes en Kosovo (Adrian topol, Max riemelt) que salvar una mujer de Serbia snipers kosovar, y uno de ellos rápidamente entra en el amor con ella, además.
Aunque el hecho de que los serbios, por una vez, estos  t descrito como el único responsable de todos los males aquí es apreciado, la película, en su tv-like shallowness, rápidamente se pierde en disparos y las secuencias de acción.
Lo que queda es algo parecido a la televisión alemana car-chase demuestran  alarma für cobra 11,  sólo con el lugar de la guerra autobahn.
La caza ,  es tipo de como muestra una en la investigación sobre la razón por la que nunca se realmente  la guerra de los Balcanes una buena película.
Con otro director y otro screenwriter (Richard shepard es) y en otro momento, la historia de tres periodistas comprometidos con nosotros la guerra criminal de guerra con Serbia  supremo la Fox  podría haber acabado convertirse en una nueva  Apocalipsis. 
Las historias que, después de todo, son notoriamente similares: en tanto, pequeños equipos en los bosques a llevar algo a los militares couldn  t y, por tanto, el resultado es un viaje en una locura.
Una de las razones por las que no la caza  partido   Simon caza es que no pueden ser simplemente la decadencia cínico con un centro de oro que  a volver al principio.
No, el guión también tiene que imponer con romántico relación por encima de todo, con una Bosnia mujer musulmana que es asesinado en el futuro.
La caza  partido  va descarrilan totalmente cuando los periodistas, en fast-forward propuesta, en los últimos cinco minutos lo que la OTAN, de la CIA y todos los cazadores de primas en el mundo refugio  t podido conseguir en cinco años: coger el criminal de guerra y dejar que el afán de venganza de los bosnios musulmanes.
Esto es tan malo, tiene usted quiero apelar al Tribunal Internacional de Justicia de La Haya sobre la base de los delitos contra la lógica cinematográfico.
La película  la preocupación, sin embargo, es profundamente humano.
Se quiere condenar el hecho de que Karadzic y Mladic siguen libre como les plazca, y que los sospechosos los norteamericanos y los franceses (aparentemente están de acuerdo por una vez) no se ocupa de su afán por secreto mercadeo político.
Pero las buenas intenciones y mal son tan similar que a veces Popular poema de Brecht.
En ella, el demonio asiáticos de excusa de un poeta  duerme en el trabajo de la Mesa se describe:  con simpatía la voluminosa venas sobre la forehead, sugiriendo: lo difícil que es, para ser mal. 
La caza  películas como partido  esos mismos engreídas, en este caso, sin embargo, de lo difícil que es, para ser bueno.
El problema no se limita a este tema de la guerra de los Balcanes película.
Hace poco, se dice en este documento que todos Hollywood Iraq películas han totalmente bombardeada.
Podríamos añadir: nunca ha habido un buen Sudáfrica película.
Regla de oro: si algunos Star actor corre en los hot spots, o en los campos de minas del mundo, el resultado es algo así como  Rangún,  con Patricia arquette,  más allá de las fronteras,  con Angelina jolie o  sangre diamante,  con Leonardo dicaprio.
Posiblemente, todos estos conflictos son sencillamente a los últimos.
Después de todo, han tenido que pasar décadas antes de Hollywood fue capaz de hacer una buena holocausto película en  Schindler la lista  .
Algunos otros pueden aún madura película o empresa Vietnam   el ciervo cazador   apocalipsis ahora  o  plena metal chaqueta,  ahora considera media, no eran precisamente celebrado por unanimidad masterworks en el tiempo, después de todo.
O tal vez sería saben demasiado de los conflictos violentos del mundo en la actualidad, con todos los casos de asesinatos en masa que se presentará en nuestros hogares en tiempo real y en dos pantallas simultáneamente.
Y que roba screenwriters de la temeridad a informar a buena.
Por eso  ser o no ser  o  la gran dictador  son buenas películas, después de todo, es que haya Chaplin  lubitsch y no sabemos cómo mal el régimen nazi  del reinado realmente.
Para ser capaces de hacer buenas películas, quizás no quieren ser buenos.
Un punto de vista artístico se sarcastically como el novelista Lawrence Norfolk  la necesaria.
Cuestionado en el paralelismo entre su novela histórica   lemprière el diccionario  y la guerra de los Balcanes, me respondió:   que nunca es porque algunas cosas.
Las grandes ciudades siempre será terriblemente peligroso, siempre se asesinado en terribles, y siempre existirá la guerra en la antigua Yugoslavia 
