The altenpflegeheim confirms that the deaths not to 'lack of measures "are due 
The owners of the altenheims in olot not conclude from that their carers on eleven older people killed 
The leaders of the altenpflegeheims la caritat olot (Gerona), in a press conference yesterday, in which it out to the damage the criminal acts Joan Vila dilmés - the carers, which, during its work at least eleven old people, for which he was responsible, was killed - the institution had done. 
The head of the altenpflegeheims, Joan sala, resigned in the company of his lawyer, Joan cañada, tried to and announced, "la caritat would like the responsible (for the deaths) indictments', but 'the right and our accountability require it the process and the civil liability'. 
The establishment must not only a social being discredited, because they accept the criminal actions of the pflegers not identified in good time, but now also pay a high allowed by the rechtsvertretern of the families of the victims will be calculated. 
Joan Vila dilmé acknowledged that the first crimes on August 2009 fall and it since been murdered have further. 
The judge ordered the fate through the exhumation of eight bodies - the former patients of the altenpflegeheims -, because he was suspected that no doctor the late personally have investigated the formalities, but because of their age and diseases by telephone. 
The head of La caritat verneinte flatly this point and stated that 'lack of adequate measures keinerzeit the reason for the incidents may have been. " 
The lawyer of La caritat also added that it 'in the legal dispute no evidence of negligent acts of a person as the accused. " 
The already as "Angel of death 'getaufte acknowledged eleven murders and said the day before yesterday, the first crimes committed on 29 August 2009 and one and a half months later the second old lady murdered. 
In this case, he killed with an overdose of insulin, unlike the first crime that he a mixture of different sedatives. 
The head of La caritat said the access of the staff to the drugs is difficult to control. 
The insulinspritzen and the beruhigungsmittelcocktail, the carers in six of the nine crimes committed to the patients with the death of their suffering. 
But the results of laboratory tests will tell whether Vila is lying, and for its first victims in fact a less cruel death or whether he chose this from within by giving you ausbrannte bleichlauge according to mention, as he had done in three women confession that he between 12 and 17 October. 
In La caritat listens to the statements of the pflegers not believe, not even as the number of gestandenen murders, which could well be more. This attitude is justified that Vila very different things in court and that it had made no sense, his approach after eight successful murders suddenly to change. 
You say that you were you, therefore, and to clarify the scope of these incidents of justice available. 
