The architects saw a - the office is also a nursery 
The office buildings avriopoint in Brno is the new seat of the company arch.design. 
But who would expect a minikindergarten here, with all what this includes: farbenfrohen walls, creative furniture, a lot of toys and even a minispielplatz on the außenterrasse. 
This nursery school is since last year the staff of arch.design available. 
The projektierungs- and architekturbüro arch.design, from whose ateliers a whole series of eminent brünner buildings, expected of the first drafts for the new building avriopoint to with the premises for his firmen-minikindergarten. 
Wise in, because most of its 90 staff (within) are in babyboom-alter and the company is keen that the projektantinnen as quickly as possible and architektinnen returning to work. 
Together with the opportunity to work, reduced, is the nursery another bonus, the arch.design its employees in the concept of their sozialprogrammes to offer. 
The bauingenieurinnen and -architektinnen have it so easier, its ambitious work and the care of children. 
The minikindergarten is an original idea of staff (within) by arch.design and with the support of the management managed financial assistance from the European Union and of the Ministry of work and Social Affairs for their project to win. 
The occupational minikindergarten by means of the operationsprogramm human resources and employment policy from the resources of the European Social Fund and from the state reacts to the Czech Republic. 
Thanks to this funding (grants of EUR 2, 8 million CZK) allowed the necessary facilities and the equipping procured and for the period of two years for qualified personnel and for the operation. 
After the utilisation of the funds (2 years) is the society arch.design committed to the minikindergarten 3 years to at their own expense. 
The preparation of this project, a whole year, and the society economy rating in the antragsabwicklung active assistance. 
The children are ganztätig qualified personnel - a nurse and a kindergartenlehrerin, the kindergarten school children can visit without altersmäßige restrictions, although most of you on three years old. 
And, because there is a mini-kindergarten only 5 children, must be present at the same time, however, the day change over a number of children from each other. 
The kindergartenbetrieb is flexible in the needs of parents voted, the children of all staff have in relation to the use of the kindergartens the same rights - without regard to the firmenhierarchie and their respective positions. 
Although it is individual education and care, the programminhalt in mini-kindergarten nevertheless, comparable with the framework programme of pre-school education brings. 
The children play not only here, above all, will you excellent teaching needed - of basic knowledge to vorschulunterricht, incidentally, they still learn English. 
Not only is the classroom and creative play with toys, but also with a computer, of the children is available. 
What is more, the presence of small children in the company is contributing to a kind and positive firmenmilieu. 
Parents can at any time, a look at the children, and so is the stress during late, take the children from a far-off nursery school. 
That is why the parents use of their working time more productive. 
No wonder that this also natural and loyal relations are developing. 
Arch.design included so under the Czech firms, the in the recruitment of new staff to provide significant benefits ," the family-friendly by such programmes are and their personnel marketing. 
