The government wants the torture of "witches' prevent out and was a brochure 
Women, who in Burkina Faso witches have to be labelled, usually some common social characteristics. 
They are more part of the older generation to, you cannot find work - for example, for health reasons, they are constraint and have no children. 
If one of these women to hexe "will ', will it strictly isolated, so that the rest of the village not can be dangerous. 
'men are quite rare affected by this fate. " 
"also young and healthy women remains, since this will save them in the work and help bear children ', a ordensschwester describes the situation in the capital of the West African state of Burkina Faso in a spezialheim by more than a hundred women represents, who have been expelled from their communities. 
The ortsregierung decided now, against this abnormal "sozialmaßnahme '. 
And, for this reason, a brochure, which is designed to prevent the 'hexenverfolgung'. 
The matter but has a catch. 
"more than 70% of all adults in Burkina Faso cannot read ', instructed the newspaper' derstandard" on the dilemma of the written information. 
To be accused of witchcraft, but also in other African countries. 
In Ghana, the neighbouring country of Burkina Faso, was the 27-jährige ammy hemmahová of three women and two men tortured to death - it alight you with petroleum and simply. 
On this incident reported, including the server BBC. 
The perpetrators claimed, however, the matter would be only a coincidence of unfortunate circumstances. 
According to their version is oil inflamed, which will be used to ritual salbungen. 
And, after the group have tried, "a bad spirit 'from the Mrs' 's good health '. 
The isolation of "witches' support the people here without regard to their education. 
"The standard" quoted a 42-year old entrepreneurs from Burkina Faso: "fresserinnen human souls are today as in the past a risk," he said. 
While the government in Burkina Faso, at least try to defuse the witch hunt, the gambianische President last year the President himself mitgemischt properly. 
"President yahya jammeh stirring up after the death of his aunt a monstrous witch hunt, since these supposedly share of their death and were now to try, including the President himself by black magic kill." 
He called 'to schamane from the middle Guinea to assistance, the accompanied by police, soldiers and the bodyguard of President indiscriminately detainees women and men from gambianischen villages kidnapped and on the farm of the President in kanilai brought', led the organisation Amnesty International in her report. 
On the farm, people have been forced from prison, a absud from plants with halluzinogener effect to drink, but also a bowel and nierenprobleme. 
Two of the arretierten people survived the residence on the farm. 
Only because of international pressure, the almost a thousand prisoners have been released. 
