The new unity will take place no unanimity 
Despite the announcement of the possible creation of a new, the unity of the fight against corruption and collusion by Jean charest many observers continue to call for the establishment of a public inquiry committee on this subject. 
Robert dutil, Minister of public safety, claims that this idea come not yesterday: Quebec would have already last January the New York department of investigation consulted on this issue. 
The metropolis since 1870 on a standing unity against corruption. 
Nevertheless, the announcement by Wednesday has more than just a surprise. 
We have to say that this measure on the occasion of the meeting of the Standing Committee of the quebecer police force on 29 October of last year, despite the presence of Robert dutils not in the least been discussed. 
There was also not that Stéphane bergeron, critics and Member of the Parti québécois, this announcement in terms of public security as "out of the hat gezaubertes rabbit 'and' on a will rightly gebastelte solution 'qualified. 
Minister dutil had written in turn to those who fear that the political power too much influence on the future unity can have. 
'You will be the result if we shall be announcing', therefore, he is. 
"It is aware of this matter." 
In accordance with réjean parent, the President of the csq, nothing can replace the implementation of a public survey. 
"The more M. charest, insists on the education of this committee of inquiry, we want to prevent, the more people will as you and I think that he has something to hide," he said. 
"the only means to form a committee of inquiry, the resignation of Jean charest ', as stated, for its part, Yves boisvert, lecturer for ethics and politiksysteme to the ENA (staatl. College for the training of high administration). 
In order to escape from this impasse, it proposes the Quebec, the finanzprüfungskontrolle a specific mandate, so that these on corruption and hidden agreements appropriate investigations. 
"You should be able to extend the mandate of the prüfungskontrolle," he decided. 
It is also of the opinion that the Quebec of prüfungskontrolle could give the same powers as Commissioners, whatever you would allow the people to commit to the statement. 
The formation of a possible unity is not the only project in the drawers of the government charest. 
The Quebec Ottawa will also demand that the penal code to alter, in order to better to this type of crime to be discontinued. 
This demand from the Procurator General of the operation of the Minister of Justice, marteau Jean-Marc Fournier informed, that the jurisdiction in this type of law enforcement is not clear. 
Vic toews, Minister of State for public security, for its part, confirmed, his colleague from the judiciary, rob Nicholson, are currently concerned with certain, this dossier a rolling update apart. 
During the operation printemps 2001 that the groups concerned, were the motorradpolizisten 131 people have been arrested, although the penal code was not been revived. 
Ottawa, as a result, the law against gansterism enforced. 
