CECA fills a second wave of mergers of savings banks from 
The Director-General of the CECA, José Antonio olavarrieta, dismissed the opportunity yesterday to a wave of mergers, that it might be the savings banks and emphasised the speed with which the industry will be restructured. 
As the process of concentration of the Spanish savings banks began, there were several savings banks to participate in the first phase not. They retained the second round. 
On the other hand, assured the Director-General of the Spanish sparkassenverbandes (CECA), José Antonio olavarrieta, this second round would not take place. 
'I believe that most of the mergers is concluded. The inclusion of cajasol in the group Banca cívica cannot be regarded as a second round, it was rather adaptations. " 
"the greatest part is finished. It may be that we instead of siebzehen 13 or 14, but all the important processes are already completed. They have been from Banco de España, all transactions has strong support, controlled." 
In a by the association of the directors and managers aragoniens (adea) organised breakfast led olavarrieta from that of the concentration process "as quickly as possible, has taken place and that we must be satisfied with the timescales set the end, in former times, not now, in the context of the business plans with Banco de España has been laid down," he emphasised. 
'the transition from 45 savings banks with an average of 28 000 million vermögensbestand to 17 with ever 75 500 million is a historically unvergleichbarer process. The number of financial institutions has been reduced by 62% and they are now very much greater, and that is what we have fulfilled the Basel Agreement', highlighted it. 
Olavarrieta stated that 'there would be a number of unabgebrachter opinions on the slow pace of the process, the unseriösität and absurdity' revealed, because "Banco de España reminded us, before the end of the year. ' 
The Director-General of the CECA, José Antonio olavarrieta, assured yesterday that Spain is one of the rigorosesten financing systems of Europe and 'perhaps "around the world have and added that those who anzweifeltenn this' without deeper knowledge 'would do. 
The managers has said that we are in the current economy 'no' on the situation of the financial institutions and the savings banks need to do a "very important 'concentration process have gone through, the" as quickly as possible' will be completed. 
He reminded us that the Spanish banks the stress tests, which the ECB in July, very good had existed. 
