The trail of stones 
Uli gsell has also what concerned, a total of around 400 kg. 
On Monday evening, he was have Stuttgart station, the tuba on the back. 
It was demo. 
It snowed heavily. 
The history is well known: in September were the excavators angerückt and had started a major piece of the nordflügels break off. 
The Stuttgart world was not more of the same: thousands marched against s21 billions, the station's tieferlegung. 
When it came to the settlement freeze, there was a large proportion of the wing in ruins. 
Broke off in 6 000 to 7 000 pieces. 
Crailsheimer muschelkalk, a soft gross stone, between 1914 and in 1920. 
Gsell is sculptor in ostfildern, 43 years old. 
He has a few of the areas of guaranteed. 
'these obstacles are reliquien. " 
"You must not disappear." 
He schwärmt: "a cheaper and poor stone, simple and erdenhaft." 
As he a aufsägte, have the following zigarettenqualm gerochen. 
What he will do with the scraps he knows he is not yet. 
Obstacles have time. 
Uli gsell also. 
The trail of the Stuttgart stones leads in a forest in Tübingen on a former munitionsdepot the French army to be where Manuel rongen stein-reich has built. 
The 44-jährige acts with old stones. 
He has all the bought on the demolition in Stuttgart fell. 
'It would be a shame, you would schotter gemahlen or in the landfill disappearance, "he says in his office, a holzbüdchen, once a wachhäuschen was. 
We have named and threatened him, he tells in September in the newspapers that he was the remnants of the nordflügels from abbruchunternehmer bought. 
But he has talked with the s-21-gegnern days. 
And he has told them that it but now nothing for the demolition. 
And if it was happening, then it is but the most sensible, if the stones were used. 
Around 200 s-21-gegner then took a of, on average, 80 kilos of serious quader with, stückpreis 6,50 by EUR 14. 
As a memory, some but also in the hope, him on a reconstruction able to return. 
500 tonnes rongen had bought, 25 great lkw-ladungen. 
About half is still in the forest, the rest is long sold. 
Gartenbesitzer, landschaftsgärtner, häuslebauer. 
Everywhere you and would have been weggeschleppt what boot and supporters were able to bear. 
The Stuttgart stones of contention have long in "or" mäuerle in limits of kräuterbeeten. 
This stone 'actually is nothing special, "says rongen. 
'would not be the political component. " 
It is rising in his SUVs, makes a tour by 20 hectares of great empire. 
Jura, he has studied and broken off later biology, then he has, in computer interested and is, after all, steinhändler. 
And steinliebhaber. 
He is 40000 tonnes of stones. 
From the whole of Germany karrt he its value. 
He says that he is of the greatest altsteinhändler of the Republic. 
He is slowing down. 
In the snow are skilful behauene sandsteine. 
"They were even to Dresden marienbrücke," he told. 
Elbsandstein, amber, warm, he schwärmt. 
"My lieblingsstein." 
It is the way high by the forest. 
It shows on a bunch of: red sandstein, formerly part of the Karlsruhe little station. 
And further. 
'Fine travertin. " 
Once the quader belonged to the gallery of the Stuttgart neckarstadions. 
Everywhere in the snow stones and stories, cannstatter travertin from the Stuttgart, bringing rötlicher stone is complemented with from the Cathedral of St blasien, tuff Heilbronner hospital. 
What work that effort, which sweat. 
If rongen to think about how the stones used by hand being and with simple flaschenzügen and ochsenkarren have been moved, he will quite reverential. 
'It would be a scandal if something like that would schreddern. " 
Is it not become rich, immensely rich. 
But today the steinhändler 14 people employed, also, the top in the forest steinmetze, a sculptor, a blacksmith, a glasbläser and a gartenbauer resident. 
'We are working hard, but it is satisfactory,' says the resteverwerter. 
He must soon after Cologne. 
There, too, there are obstacles to save. 
