More and more parents want to menschen-überwachungsgeräte under control, in order to have the kids 
The fear for our own children is growing, and so are considering more and more parents, you by GPS to monitor. 
The system that was originally to searching for cars was invented, cannot in fact people places as well, which also in such cases would be helpful, as recently in the spurlosen disappearance of the nine-year anička janatková. 
The device is currently about the same size as a packet of but soon there will not be greater than a a wristwatch. 
Many people, the case of the disappeared anička in fear and terror and so do you, looking at ways and means to protect their children. 
Also for the price of a deterioration of their privacy. 
"We are trying to all to say that it is not in any way herumspionieren, but an effective means to lessen the likelihood that it leads to tragedy comes', Petr pilin macro by society because, and one of the suppliers of gps-ortungsgeräten on the Czech market. 
"I admit that it can come to the abuse of such equipment, for example if there is someone in the pocket, without that he knows, but so far we have had no such case." 
"The most customers buy it really is for security reasons', adds pilin. 
In his opinion, should the child but always know what purpose the 'box' is used and how they used in the event of an emergency. 
The kinderpsychologin Dana bočková notes, however, that a child, if there is such a thing, it may not wearing his simply pace. 
"also very small children show great creativity when it comes to certain things deliberately to lose if they do not want to be controlled." 
"The mobile phones initially gave birth to the parents high expectations, but they are just as easy to shut down, as this new überwachungsgeräte ', Mrs bočková. 
Their opinion is also controversial, whether such a body in the event of an attack actually helps. 
"In planned kidnappings controlled the kidnappers virtually always, whether the child has any electronics in itself, with which there could be located." 
"Today is the mobile phone." 
"If such überwachungsgeräte broader use publicized, would you, as these also seek their sale sure would be accompanied by massive advertising." 
"in these cases the criminals are one step ahead of the police," says the psychologist. 
It acknowledges that similar equipment in a sudden attack by a paedophiles can be extremely helpful. 
Roberta čech of the society RC monitoring, according to the ortungsdienstleistungen both for passenger cars, as well as for people, of the existence of such a appliance can also help if it then, immediately after the attack will be destroyed. 
"The machine, so that the respective position in certain intervals." 
"even if it immediately to be destroyed, at least, is the final position of the person involved available." 
"in more expensive equipment is even a neigungsmesser integrated, that is to say, if you are hinfällt and bewegungslos remains, sends out the equipment immediately a warning, indicating the position," claims Mr čech. 
In his opinion, could similar services also intelligent mobile phones with navigation, we need only a specific software einzuspielen. 
The problem of the current ortungsgeräte is that it is either in order to appliances in streichholzschachtel-größe, similar to the supporters or smaller mobile phones. 
There is always the risk that it loses. 
Mr pilin from the macro because, according to it, therefore, in the present testing equipment as normal digitaluhren look like. 
"It has the advantage that the possible attackers not at all needs to recognise that it is a monitoring or localisation device which makes it possible. 
"or he can see the only after a certain time, what the police are a zeitvorsprung ', adds it. 
No matter which way the development - towards armbändern or supporters, always will be the same technology, as in the case of fahrzeugortung. 
Therefore, the combination of ortungsfunktion with the help of the gps-systems (just as the navi in the car) and the function of a mobile phone, which the current position. 
