Rachsüchtige hackers and emsige spies 
The affaire Wikileaks has a twofold importance. 
On one side, it has than obvious scandal arrangement, a scandal, the only a scandal in the sinner hypocrisy is the beziehunge between the States, the citizens and the press governed. 
On the other hand, it announces profound changes at international level, and gives us a taste of the future dominated by recession. 
Let us get things in the right. 
The first aspect of WikiLeaks is the confirmation of the fact that any of a secret service drafted acts (a mere nation) exclusively from zeitungsausschnitten. 
The "extraordinary," American revelations about the sexual habits Berlusconi's are nothing more than what you in any case for months in any old Journal was to read (except for those whose owners Berlusconi is), and the frightening karikaturierte profile Gaddafi " s kabarettkünstlern already provided for a long time for their sketche substance. 
The rule that the secret dossiers only from already known news consist, is essential for the dynamism of the secret services, and not only this century. 
If you go into a library, esotherischen publications, you will recognise that each work (on the grail, the mystery of rennes-le-chateau, the templer or the rosenkreuzler) exactly the repeated what was written already in previous works. 
This does not only, therefore, that the author occult texts to publish any research (yet, therefore, that he does not know where news about the nicht-existierende to), but because those who devote the okkultismus, to nothing other than the to believe what you already know and confirmed what you have already learned. 
This is also the erfolgsmechanismus of Dan Brown. 
Just as the secret files. 
The informer is lazy, and lazy (or limited spirit) is also the head of the secret service (otherwise what it could be, for example, editor in Libération), the only true considers what he recognises. 
The top-secret information on Berlusconi, the American embassy in Rome, the staatsdezernat had sent, were the same as those who already Newsweek had published the week before. 
So why was such a fuss about the revelation of this dossier? 
On one side is this what any educated person already know, that the messages - at least since the end of the Second World War and since then the Heads of Government can call each other or a plane, to the dinner to meeting - have lost their diplomatic role, and, with the exception of some small repräsentationsaufgaben, have turned in spionagezentren. 
Any old viewers of ermittlungsfilmen knows this very well, and it is not for hypocrisy that acting to ignore this. 
Nevertheless, the fact, to repeat it publicly violates the task of the hypocrisy and serves to American diplomacy in a bad light. 
In second place: the idea that a x-beliebiger hackers the geheimsten secrets of the most powerful country in the world can tap, brings with it the significant blow against the prestige of the staatsdezernats. 
In addition, the scandal less the victims, rather than the 'Executioner' is in trouble. 
But we have the profound nature of what has happened. 
Formerly, to Orwell's time, it was all power as a big brother, the every gesture of his subjects controlled. 
Orwell's prediction would have since then as absolutely right can highlight, where every movement thanks to the telephone calls can monitor any made transaction, the hotel, visited the elected motorway and so on; the citizens to the total victims would the eye of power. 
But if we, bearing in mind what is happening today, that even the secret krypten the power not more of the control of a hackers can escape the kontrollgang, it is said to be directed at, unilaterally and will zirkelförmig. 
The power controlled every citizen, but every citizen, or at least the hackers - acquired as vindicator of the citizen - can the secrets of power in experience. 
How can but a power that are no longer in a position to maintain their own secrets? 
It is true, Mr simmel has already said that a real secret an empty secret is (and an empty secret can never be revealed); it is also true that any knowledge about the nature of Berlusconi's or Merkel's, in fact, a secret free of geheimis is, since it surrenders the public sphere; but, in the manner of WikiLeaks be disclosed that the secrets of Hillary Clinton were empty secrets, means to deprive them of any power. 
Wikileaks has neither Sarkozy still Merkel wrong, against it but Clinton and Obama. 
What are the consequences of this violation, such a huge power has been done? 
It is obvious that the States in future no reserved more online information - that would be a in the street corner angeklebten aushang. 
But it is equally obvious that it with the current technologies in vain hope is, confidential reports on telephone able to keep secret. 
Nothing is easier than to find out whether and when a Head of State in a plane moved and one of his colleagues has contacted. 
How could in future private and only for certain ears certain relations are? 
I know very well that my forecast in the moment following science fiction and romanhaft sounds, but I am forced, me to present the regierungsagenten on secret way digging away to uncontrollable marschrouten moving, their communications than anywhere else in the mere memories tragend with it, and, moreover, the few written information, they have achieved, in the schuhabsatz verbergend. 
The information would be in one single copy in closed cannot be stored: in fact, had the spionageversuch of Watergate less success, as WikiLeaks. 
I had the opportunity to write that the technology today as a cancer is moving ahead, namely backwards. 
A century after the wireless telegraf had revolutionized the communications, the Internet a telegrafen reconstructed with (telephone) wire. 
The (analogue) videokassetten had the filmforschern possible, a film bond for bond auszukundschaften by from behind forward spulen and all the secrets of installation was able to reveal, while the (numerical) CDS nowadays, nothing other than from chapter to chapter to jump in makroportionen so. 
With the high-speed trains, one in three hours from Rome to Milan, while this by air, including of switching three and a half hours requires. 
It is therefore not exceptional that politics and communications technology on car and horse. 
A final observation. 
In earlier times tried to understand what the press for secrets forged between the embassies. 
At present, it is the messages that confidential information from the press. 
