23 murdered in November, 290 in the year 2010 
In accordance with the counting of milenio in méxico four cases have been less than 2010. 
In November 23 people were murdered in méxico, in accordance with the auszählungen of milenio méxico are the four less than in the vormonat. 
Under the murdered are three women and of the fund of two amputierter body in the valley of Mexico. 
In the last month of the year we come to a total of 390 deaths, probably with the organised crime. 
Under the cases a stands out in San Diego de los padres cuexcontitlán, a place in toluca,. 
The subject was at least three of firearms einschüsse caused, the gnadenschuss was made on its head and hands and feet were with a cable bound. 
The next day, the body of a person in the boot of a on the street mixtecas in the settlement of the town of Santa Cruz acatlán naucalpan already abandoned vehicle. 
On Thursday, 4, agricultural workers in the early morning a body with folterspuren and have at least three tötlichen einschüssen in brustkorb on the motorway tenango-ixtapan de la sal on the section of the town villa Guerrero passes through. 
In addition to the body was a, probably by the krimellen organisation La Familia michoacana signed news. 
One day later, a 50-jähriger man with eight bullets murdered after he had to leave, in order to carry out its work as müllfahrer. 
On the seventh November dead two 30-year-long people as a result of einschüssen in the head in the settlement San Pedro xaloxtoc the municipality of ecatepec. 
In chalcro was the body of a man with the gnadenschuss in the gall to a lonely path in the settlement El Naranjo and under the body a with a firearm of the calibre patronenhülse abgeschossene found. 
In ecatepec were parts of a human body in the abwasserkanal of settlement Playa golondrina discovered. 
The helpline, after the rest of the body, but it was not. 
Living near tepotzotlán make lists of the Fund a body that you, in the region of peña colorada had discovered. The hands of goods to the back of the head and zusammengebunden was combined. 
The man had a wound that from the scene of a firearm in the neck herrührte. 
In the middle of this month has been reported by the murder of two men in cover and clothed in the boot of a on the streets of villas de la Hacienda de Zaragoza, adapted to the municipality of tizapán vehicle have been discovered. In addition to the victims were also found two death threats. 
One day later, in a pappkarton a human head in the settlement Valle de los Reyes in the municipality of Los Reyes La Paz found. 
In an obvious settlement, the rest of the body in a black plastiksack with a of El incorregible signed communication found. 
On 17, two in cover dead robes, women in the settlement of the Community ixtapaluca zoquiapan discovered and the next morning in huixquilucan was found in a gelb-blaue blanket eingehüllte body of one man who, according to the news, which he left his murderers in addition, probably Mario Ríos. 
In the settlement of San Francisco acuautla ixtapaluca was the dead bodies of a woman with einschüssen of firearms in the neck. 
On the skin of the woman were tattoos of Santa muerte and chains discovered with relevant images. 
In the last monatshälfte was in the municipality zinacantepec alongside a vehicle the body of one man with on three einschüssen and one of a criminal group signed news. 
Two days later, the bodies of two men, whose heads with duct tape were covered, and a communication in the Community in Santiago de Piedra puente tepatlaxco discovered. 
With regard to the body was a probably by a criminal organisation signed news, on the: "this happens, those who do not join in." 
In ecatepec were two of hands and feet handcuffed body with folterspuren within a behind the justizzentrum of settlement San Agustín already abandoned taxis found. 
On the last day of the month, there have been two men in the bodies of the Communities Los Reyes La Paz and nezahualcóyotl discovered. 
The first was in the settlement cuchilla ancón beheaded, and in black plastic bags trapped, was also a communication, and the second was tortured and was in the streets of settlement Juárez in a plastiksack found. 
In addition, the police found him a cardboard with a news. 
