200 000 peso more for "the lieferantin" 
The Municipal Corporation of mazatlán pays a further cheque to the controversial owner of the company for elektromaterial. 
A further check on something more than 200 000 peso in favour of lorena Guadalupe camacho palazuelos was issued by the City Council. 
So that is the sum in the second half of the owner of the company was paid for elektromaterial, 1 200 000 pesos. 
In accordance with the side for more transparency of the City Council was this on an amount of 200.144,56 peso cheque issued by the number 9258447 on 16 November with the use of open bills "settlement" spent. 
The Exchequer Luis Miguel López Moreno had already said that more money from the Community would go to these lieferantin. It will of the auditoría superior del Estado observed because they sold at inflated prices. 
What has not been mentioned, the total amount to be their still owes and, consequently, the number of cheques that are still in favour of camacho palazuelos be issued. 
"nothing has been in their bought, it will simply be only the debt paid, just as in the other suppliers," he said in an interview. 
The last cheques', 'in the last quarter of the Year' to ': 24 September, two from the 15 October, 19 October, 29 October and this last of 16 November. 
Although the lieferantin not yet is published in the Official Journal, as this law is, if a company of the ase in question, in order to avoid other administrations apply for their services, assured the exchequer that your services would not be taken up again. 
After the newspaper noroeste on 25 July, the assessment of the City Council to its subcontractors cheques issued had published, it became known that it has done before, of March 2008 to 9 July 2010 during the three-year term of office of the mayor Jorge Abel López Sánchez the municipality on 10 million pesos with 42 cheques to camacho palazuelos had paid. 
It also took place of business with jumapam, where they cheques to the value of over 3 million peso. 
