Tech toys considers its geschenkebudget in balance 
This year's favourite under the gifts is the iPad, possibly followed by a Microsoft kinect videokonsole. Both can play a considerable hole in their geschenkebudget. 
An iPad costs as much as five bmx-räder for $99, while the price of a kinect-spiel about 10 classic springseilen or around 48 doses play-doh. 
But they can protect their geschenkebudget. 
Recently I visited in search of three elektronikspielzeugen under $80 three national spielzeughändler - a Wal-Mart, a toys' r 'us and a bj' s wholesale club. 
I was immediately clear that Moore's law entered into force was the technologiespielzeuge. This year are efficient and costs at the same time a little less than last year. 
And although less new toys with its own website, will take place on the best known of this type, webkinz Penguin and club, an improved supply. 
There are more and more knopfzellen-betriebene toys to the market, and many of them contain wiederaufladbare akkus. 
Here are a few recommendations. 
(if not different, are all prices of toys' r 'US.) 
Sing-a-ma-jigs (Mattel, $13, for children from 3 years) are plüschfiguren, as large as guinea pig, the A grade, if we sing on its stomach. 
Even push is consistent with a note by mehrmaliges we can play down a song. 
Several sing-a-ma-jigs sing in harmony. 
Respect for: if you have even begun with the press, they can no longer stop. 
For a combination of gesand and dancing is the dance star Mickey (Fisher-Price $60, for children from 2) the best choice. 
On the basis of the last year developed elmo live-technologie offers the animatronische doll recantations as' Simon says', and thanks to the novel scharnierfüße with radblockierung they dominated the moon-walk. 
Children who use the equipment quiet where monetary Mickey as tanzlehrer. Their parents complained about the lack of lautstärkeregelung. 
If you are a child of the 1980s, you surely remember to alphie, one of the first computerisierten lernspielzeuge. 
Now he is back (hasbro / playskool, $40, for children from 3), with a whole bunch of fragekarten, with the a autofahrt to an hour's training delivered, with a besserwisser with autokorrektur-funktion as teachers. 
If you do not like to her child wish to entrust their smartphone, here are three independent alternatives. 
Mobigo of vtech ($60 for children of 3 to 8) is the cheapest and benutzerfreundlichste solution with a qwerty-tastatur. The point of the Games, however, are not so instructive as the on the leapster Explorer eliminated ($70, for children of 3 to 12), the following leapfrogs major first revision of the leapster-reihe with a new, helleren screen. 
None of the versions is compatible with older cassettes. 
Ixl of Fisher-Price ($90 for children of 3 to 7) used for the Games and ebooks a system similar to iTunes, and thanks to the sd-kartenlaufwerks can also be said to be family photograph. 
Finally, there are still scrabble flash ($30 of hasbro, for children from 8). The five bloc are of no more than a matchbox and have their own led-bildschirm. 
At stake, it is a question of the units to words together, before the time. It is great for an improvised buchstabierwettbewerb. 
More and more toys have a kind of online-verbindung. 
If you only after the supply in the toy shops, are the most important Penguin webkinz and club. 
At their child a online-tier the club Penguin, they can, for example, to give a Disney club Penguin 2 'mix' n match figurenpaket ($5 for children from 6 to 12) buy a coin, with a geheimcode contains. 
If it works, receives the code online her child in the club Penguin store enough credits for another two parts. 
This can be rollschuhe or a puffle-stofftier. 
The latest kopfzellen-betriebene mikroroboter, hexbug Nano ($10 for children from 5) is not greater than the head of its toothbrushes. 
The käfer moves quickly to 12 vibrierenden silikonbeinen in any direction. 
It makes fun of it with a irrgarten from klötzen. 
And he has quite a lot. 
Our fell from the dinner table and survived even some time in the mouth of our reasoning. 
