"Valentino prefiere la elegancia de notoriedad"
Con motivo de la "Valentino : Master of Couture", una exposición que se inauguró esta semana en Londres, ABC habla con Naty Abascal, Fiona Thyssen - Bornemisza y otra de los clientes famosos del diseñador italiano.
Somerset House, antigua residencia de la reina Isabel I de Inglaterra, es el único lugar en la capital británica digno de albergar una exposición Valentino Garavani.
Durante la inauguración de "Valentino : Master of Couture", el diseñador reconoció una apoteosis retrospectiva que reúne a más de 130 vestidos de alta costura creados por su casa de moda en los últimos 50 años.
"Me encanta este palacio", dice, en su inconfundible acento italiano.
Esta exposición es la culminación de una historia cuyo único protagonista es "signore" Garavani, a pesar de que no podría haber sido escrito sin sus distinguidos clientes.
Valentino siempre ha estado fascinado por el mundo enrarecido y distante de la nobleza.
En la primera sala de la exposición, abierta hasta el 03 de marzo, hay una serie de cartas personales y fotografías firmadas por la flor y nata de la aristocracia, de la princesa Salimah Aga Khan, Lord Snowdon, la princesa Marie -Chantal de Grecia a Margarita de Inglaterra.
Valentino presenta estos recuerdos personales como si fueran trofeos de su ascenso social de humilde modista en Voghera, Italia septentrional, al ídolo de la jet- set internacional.
No hay nada malo en amar a la realeza.
"Por lo menos no caen colillas en su magnífica alfombra, al igual que algunas hermosas celebridades de la música pop hacen", dice Fiona baronesa Thyssen - Bornemisza.
En los años 60 y 70, los dos vivíamos en los Alpes y éramos buenos amigos.
Valentino es una espectacular acogida que entretiene con generosidad y elegancia.
"A todos nos encantó haber sido invitado a su chalet en Gstaad" dice "Heini" Thyssen ex esposa, un amigo cercano de bellezas olvidadas como Marella Agnelli y Eugenie Niarchos.
Valentino siempre ha preferido la elegancia a la notoriedad.
Y, sin embargo, él es una estrella.
Valeria Mazza, con un Valentino.
La modelo argentina Valeria Mazza también recuerda el carisma del modisto.
Hace muchos años, después de un desfile de moda en la Piazza di Spagna, en Roma, nos fuimos a cenar en su apartamento.
Había veinte de nosotros, incluyendo a Sharon Stone y John Kennedy Jr.
Se podía ver y sentir su "espíritu" en cada detalle de la vivienda y su decoración, la comida y la música.
"Todos los invitados hicieron sentir importante y amado", recuerda el modelo superior, que comenzó a trabajar con él durante la Haute Couture de París, en 1995.
"Sus diseños son obras de arte y por lo que nunca pasan de moda", concluye.
desfile de la nobleza
La vida de Garavani no es una historia de obsesión, sino de amor y correspondido.
Él ama a las personas bien educadas que vienen de buenos antecedentes, y lo aman.
Una de las galerías de Somerset House se ha transformado en una glamorosa pasarela largo, de veinte metros, que ofrece un cambio de roles : los visitantes tomar el lugar de los modelos y tienen que desfilar por la pasarela mientras mira un sueño "audiencia" llevando obras de Valentino, por ejemplo, el vestido de Jackie Kennedy eligió para su boda con Aristóteles Onassis, el traje de Monica Vitti lució en "la Notte" y el abrigo de lana y cuero que perteneció a la emperatriz Farah Diba.
En este grupo de maniquíes, los nombres se destacan como Sibilla de Luxemburgo, Gloria von Thurn und Taxis, Mette -Marit de Noruega, Rosario de Bulgaria y Sofía de Habsburgo.
Naty Abascal y el diseñador, en 2006
Muchos de estos clientes dicen que su primera Valentino es como tu primer amor ", imposible de olvidar."
Lo recuerdo perfectamente.
Fue un par de pantalones, una camisa, un chaleco "chaleco" y la chaqueta de la colección otoño-invierno 1971-1972.
"Fue un regalo que me dio", dice Naty Abascal, una de las musas de los diseñadores.
"Yo lo prefiero a otros diseñadores debido a su feminidad, su gran amor por las mujeres, y porque mejora nuestra belleza", añadió el ex duquesa de Feria.
Me encantan los colores que utiliza, lo que realmente se destacan y "prestan" a su cara.
Sus proporciones son perfectas.
La princesa y la moda asesor Patricia della Giovampaola d' Arenberg también recuerda la primera vez que llevaba un Valentino.
Como un adolescente que vive en Italia, soñaba con llegar a la edad en que tendría la oportunidad de llevar uno de sus vestidos de noche...
Mi tiempo finalmente llegó a finales de los años 90.
Compré mi primer vestido Valentino usar en una fiesta en el castillo que perteneció a mi primo, el príncipe Eduardo de Ligne.
Era un vestido rojo, con una falda con volantes, envuelto "ramillete" y un escote palabra de honor.
"Fue un sueño hecho realidad", dice la princesa D' Arenberg, la viuda de Rodrigo d' Arenberg.
"Valentino es indiferente a la moda, su obsesión es eterno", dice el aristócrata italiano que vive entre París, Nueva York y Buenos Aires.
Princesa D' Arenberg ocupa de sus vestidos modisto con "el máximo cuidado... porque un vestido no es sólo un vestido, también los muchos recuerdos que van con él."
El "rey" de la moda
La "gran final" de la Somerset House exposición es el vestido de boda de Marie -Chantal Miller de su matrimonio con Pablo de Grecia en 1995.
Le tomó cuatro meses de trabajo y 25 "chicas" (como el diseñador llama a sus costureras) para crear las incrustaciones de perlas, vestido de seda color marfil con doce diferentes tipos de encajes y un tren de cuatro metros y medio de largo.
Según la periodista Suzy Menkes, la principal autoridad de la prensa especializada, que representa un hito vestido de alta costura del siglo 20 ", el retorno de los clientes de la alta sociedad."
Deslumbrado por años con el "savoir -être" de la élite, Valentino es ahora su mejor exponente.
Cavaliere di Gran Croce (la distinción de más alto rango en Italia), Cavaliere del Lavoro, de Comandante de la Orden de las Artes y las Letras, y galardonado con la Legión de Honor, Garavani acumula tantos honores como cualquiera de los maridos de sus clientes.
"Siempre me ha impresionado por su forma elegante y muy tranquilo, y su apariencia limpia y perfecta", reconoce D' Arenberg.
La última vez que lo vi fue hace un mes en una cena de gala en el Museo de Orsay.
Él estaba en la mesa de la condesa Jacqueline de Ribes, un gran amigo mío.
"Él estaba impecable, el tiempo se detiene para él."
Si una princesa dice que...
