En Israel, los lugares santos esperan turistas ucranianos, el omphalos y un mar de agua salada
La Tierra Santa combina el esplendor de las verdades bíblicas, el confort moderno y la naturaleza virgen.
AiF [ Argumenti i Fakti ] periódico destacó las cinco razones más importantes por las que es una visita obligada para visitar Israel.
Vamos a adorar a los santos lugares
Vale la pena visitar el río Jordán, donde Jesús fue bautizado.
Se considera que todos los que entran en este bautismo "baño" son bendecidos por Dios.
Galilea es el lugar donde Jesús realizó su magia : el agua convertida en vino en una boda, caminó sobre el agua, calmó una tormenta, y llena las redes.
Este es también el lugar donde Jesús se presentó ante sus discípulos y después de la resurrección.
Pero el mayor número de lugares santos en Jerusalén.
Los creyentes caminan a través de la Vía de la pena o la Via Dolorosa.
Se empieza por la Torre Antonia - Pretorio - cuando la sentencia se llevó a cabo, y nos lleva a lo largo de las calles del casco antiguo de la Iglesia del Santo Sepulcro en el Gólgota - el lugar de la crucifixión, la Piedra de la Unción y el lugar de Jesús ' entierro.
Esta es también la ubicación de los omphalos cristianos simbólicos, que simboliza la salvación de la humanidad.
El Monasterio de la Santa Cruz en Jerusalén se erige en el lugar que, según la leyenda cristiana, dado el árbol utilizado para hacer la cruz de la crucifixión de Jesús.
Jerusalén tiene los lugares más sagrados para los Judios también - el Muro de las Lamentaciones, que se mantuvo a partir de un templo destruido por los romanos en el año 70 AD.
Según la tradición, las personas de diferentes creencias dejan notas aquí con sus deseos, que a su vez se cumplen.
Viaje a lo largo de una vertical,
Ruinas de la fortaleza de Massada permanecen en un refugio secreto de los enemigos, construido por Herodes en el año 25 antes de Cristo por su familia.
Se encuentran en los acantilados de las montañas a una altura de 450 m sobre el nivel del mar.
Se puede llegar a pie sólo por aquellos que están en el montañismo.
Otros se entregan a esta cumbre histórica por un teleférico.
En el norte del país, a una altitud de 1600-2040 m, hay una estación de esquí famoso llamado Hermón, que se llena de turistas en los meses de invierno.
Un autobús lleva a la gente a la misma desde el pie de la montaña.
La longitud total de las pistas de esquí se encuentra a 45 km.
Según una antigua leyenda, los dioses paganos solían vivir en la montaña.
Visita museos únicos
Este país cuenta con cerca de 300 museos.
Usted no será capaz de visitar a todos ellos en un solo viaje
Pero al menos los cinco más interesantes merecen una visita.
Entre ellos - Museo de Israel, situado cerca de la Knesset (Parlamento).
Cuenta con antiguos manuscritos de Qumrán y pergaminos del Mar Muerto encontrados en las cuevas del desierto de Judea, junto con cerca de 500.000 objetos arqueológicos y antropológicos.
El Museo de Arte de Tel- Aviv también es interesante.
Sus exhibiciones incluyen una amplia gama de impresionistas y expresionistas como Monet, Pissarro, Renoir, Sisley, Cézanne, Matisse, Modigliani, Chagall, Picasso.
En Akko, se puede visitar el museo de baño Al- Basha, que consta de varias salas de antiguos baños turcos con los modelos de los visitantes y asistentes de baño de la época.
En Cesarea, vale la pena visitar el único museo Ralli privado, donde se puede disfrutar de las esculturas de Dalí y Rodin.
No hay guías turísticos o tiendas de regalos.
La entrada es gratuita, y las contribuciones están estrictamente prohibidos.
El quinto es el Museo del Holocausto, o Yad Vashem, en Tel- Aviv, que narra una de las historias más dramáticas de la historia.
La sección más trágico es memorial de los niños, construido en memoria de 1,5 millones de niños murieron en campos de concentración y cámaras de gas.
Entras y se encuentra en completa oscuridad.
Las estrellas brillan tenuemente,
y escucha a los nombres de los niños judíos y de los países en los que murieron.
Ucrania se menciona allí también.
Wellness
Hay tres zonas turísticas en Israel, que se encuentra en las costas del Mediterráneo, Rojo y Muerto Seas.
Cada uno tiene piscinas, parques acuáticos, delfinarios y oceanarios.
Es notable que se puede nadar en el Mar Rojo, incluso en los meses de invierno, ya que la temperatura del agua no baja de los 21 grados y el aire se calienta a 23 grados.
El Mar Muerto es aún más caliente, y la gente nadar en ella durante todo el año.
Dicho sea de paso, es el mar más inusual en el mundo, ubicado en el punto más bajo del planeta - 417 m bajo el nivel del mar.
Su agua azul es salina y fácilmente te mantiene a flote, incluso si usted no sabe nadar.
Los paisajes de los alrededores son surrealistas en su belleza.
La gente viene aquí para seguir un curso de tratamiento con agua salada - envolturas y barros medicinales, y para mejorar su salud si tienen dermatitis, alergias, asmas, eczemas, artritis, bronquitis, o diabetes, o para devolver el equilibrio emocional.
Toque los misterios de la antigüedad
Se conservan en la parte vieja de Tel- Aviv - en la ciudad de Jaffa, en el Mar Mediterráneo.
La famosa ruta marítima conectando Egipto, Siria, Anatolia y Mesopotamia se ejecuta a través de él.
La ciudad se menciona en las antiguas leyendas egipcias griegas y antigua.
Según las leyendas, aquí es donde Noé construyó su arca y Perseo guardan la belleza de Andrómeda, con quien vivió una vida larga y feliz.
Los turistas realmente les gusta pasear por las estrechas calles con nombres de los signos del zodíaco.
Dicen, si toca las paredes de la calle de su signo, la fortuna vendrá a ti.
En Jaffa, puedes conocer a los recién casados que vienen de todo Israel e incluso de otros países para sesiones de fotos.
Y en Caesarea - la ciudad del Rey Herodes - se puede caminar alrededor de un teatro romano, "capturar" la fortaleza de los cruzados.
Durante la época romana, Cesarea era la principal ciudad de Judea, y la residencia de los prefectos romanos, como Poncio Pilatos.
El teatro cuidadosamente restaurada ahora se utiliza para conciertos nocturnos y representaciones de ópera.
Una nota para el turista
Cuando usted va a Israel, no se preocupe por su conocimiento mala Inglés : aproximadamente el 30% de la población del país habla ruso.
Para el viaje, es mejor llevar dólares, no en euros, porque son fácilmente intercambiados por shekels (actualmente 1 dólar = 3,8 shekels).
Transporte a la Ciudad es principalmente buses, sino que Jerusalén tiene un tranvía de alta velocidad, y Haifa tiene la única línea de metro en el país, que comprende seis paradas y la conexión con la parte alta del pueblo bajo.
En esencia, se trata de un funicular subterráneo.
Un boleto para cualquier tipo de transporte de la ciudad cuesta 6 siclos, y se puede montar durante 1,5 horas con transferencias.
Según la tradición judía, el sábado se celebra en Israel.
Entre la noche del viernes y la puesta del sol del sábado, mercados, tiendas y transporte público dejan de funcionar.
La semana de trabajo comienza el domingo por la mañana.
Muchas cafeterías, restaurantes y hoteles tienen sólo comida kosher, sin carne de cerdo, mariscos, pescados, sin escalas, o platos que combinan la leche con la carne.
Hay una amplia selección de platos de cordero y ternera, sopas y postres elaborados, a base de leche de coco, pasta de hummus judía tradicional, varias salsas, falafel (bolas hechas de garbanzo molido), frutas y verduras.
Las calles de Israel no tienen perros sin hogar.
Pero hay muchos gatos bien alimentados, que caminan con pereza.
Por la noche, incluso se puede ver durmiendo en los techos de los coches aparcados.
Estos gatitos gustan los lugares concurridos y no niegan golosinas.
Alquiler de coches, dependiendo del tipo de vehículo, los costos de 37 (Hyundai Getz) a 188 (Audi A6, Volvo S80) dólares al día.
Seguros Plus de 15 dólares al día.
El alquiler de bicicletas cuesta 15 shekels por día.
Entrada al museo cuesta 30 shekels en promedio.
En números
En 2012, más de tres millones de turistas de todo el mundo visitaron Israel.
Los visitantes y los turistas llegan en su mayoría de los EE.UU., Rusia, Francia, Alemania, Italia, Inglaterra y Ucrania.
Entre enero y octubre de 2012 118.800 turistas ucranianos visitaron la Tierra Santa, que es 51% más que una cifra similar en 2010, antes de la eliminación del régimen de visados , el 9 de febrero de 2011.
