Sólo los "grandes y poderosos" hacen a Moscú : migrantes ahorrar dinero para el lenguaje
Mientras los diputados y activistas de derechos humanos argumentan sobre el propósito de la ley sobre las pruebas de idioma obligatorio, el país ya cuenta con los estafadores que venden certificados falsos.
Cada año, 13 millones de trabajadores migrantes vienen a Moscú, San Petersburgo y otras ciudades de Rusia.
La mayoría de estos son ciudadanos de Asia Central : Uzbekistán, Tayikistán y Turkmenistán.
Su único objetivo es ganar dinero para apoyar a las familias de vuelta a casa.
Una nueva ley entró en vigor el 1 de diciembre, que obliga a todos los trabajadores migrantes que pasar un examen de lengua rusa.
Por el momento, esta ley se aplica sólo a aquellos que tengan la intención de trabajar en los servicios de los servicios, vivienda y servicios públicos, los servicios domésticos y comerciales.
Pero con el tiempo - como fue prometido por el Servicio Federal de Migración - pruebas serán obligatorias para todos los no residentes.
Además del idioma, se pondrá a prueba la historia de Rusia y fundamentos del sistema legal.
Conocimiento de la lengua tendrá que ser confirmado tanto para recibir como para ampliar el permiso de trabajo.
Una excepción está en vigor sólo para los ciudadanos de países en los que Rusia es una lengua del Estado.
Las personas que recibieron certificados de educación y títulos antes de la caída de la URSS en 1991, también están exentos de la ley.
Propósito, el destino condenado, y la protección de los derechos
Siete puntos de prueba estarán operando bajo los auspicios del Instituto Pushkin de Lengua Rusa, la Universidad de Amistad de los Pueblos de Rusia, la Universidad Estatal de Moscú (MGU), Universidad Estatal de San Petersburgo (SPbGU), y otras instituciones educativas rusas.
Los migrantes pueden tomar las pruebas en todas las ciudades, más de 160 centros de este tipo se han abierto.
La iniciativa de introducir la prueba con el apoyo de los miembros de la Duma Estatal y los Servicios Federales de Migración.
Pero los activistas de derechos humanos, hicieron la pregunta en varias ocasiones en la prensa antes de que la ley entrara en vigor: ¿qué va a lograr realmente?
¿Cuál será la obligación de conocer el cambio de Rusia para los rusos y para los no residentes?
En primer lugar, de acuerdo con los representantes del servicio de migración, lo que permitirá reducir el número de personas que sufren la esclavitud laboral.
Muchos hablan acerca de la protección de los derechos de los migrantes laborales, explica el jefe de la oficina de representación de los Servicios Federales de Migración de Rusia, Viktor Sebelev.
Protección de los derechos debe comenzar antes de su partida.
Sólo el sistema de selección organizado nos permitirá resolver el 90% de los problemas de los trabajadores extranjeros.
Los inmigrantes sin profesión, la educación, que no saben de Rusia, que no tienen un certificado médico comienza a tener problemas.
Si un migrante no entiende el idioma, dice Sebelev con certeza, que está condenado a encontrarse con la gente unconscientious, que, pretendiendo ayudar, hará que sobre él un "ticket" que terrible, agobiante cuartel donde muchos otros como él sufrirán sin alimentos y documentos, trabajando como un burro 12-14 horas al día.
Recibimos muchas quejas de nuestros migrantes.
"Se les promete una cosa en casa, pero cuando llegan, se les miente, se toman su pasaporte, no se les paga lo que se les prometió", afirma el jefe de la principal Administración Migrante Trabajo del Servicio de Migración de Tayikistán Tolib Sharipov.
No te enojes, jefe!
Sin embargo, muchos ciudadanos de los países de Asia Central, que planean ir a trabajar en Rusia, admiten que no sólo su conocimiento de la lengua del país donde van no es bueno, pero apenas pueden escribir en su propio idioma.
Naturalmente, esto no es tanto su culpa, pero debido a la pobreza : muy pocos turcos, uzbekos y tayikos puede permitirse ni siquiera una educación básica.
Sus familias no tienen ni siquiera para alimentar a sus hijos, por no hablar de la ropa decente, los zapatos y los suministros.
Después de llegar a la adolescencia, estos niños van a trabajar en la primera oportunidad.
Es difícil, si conocimiento de la lengua es malo, admiten.
"Uno se siente humillada e inferior."
Pero los activistas de derechos humanos señalan un punto importante de la ley sobre la lengua.
Las pruebas se llevará a cabo sólo para los migrantes que tienen la condición legal.
Si no tienen estado, no habrá ninguna prueba, ni ningún trabajo oficial en el futuro.
Mientras tanto, la mayoría de los trabajadores migrantes siguen viviendo en Rusia ilegalmente.
"Bienvenidos, o no la entrada no autorizada"
Muchos de los extranjeros afirman que la recepción de carácter oficial en nuestro país no es tan fácil.
La razón radica en los obstáculos burocráticos y las dificultades lingüísticas ya mencionadas.
Además, la legalización cuesta dinero : de 12.000 a 16.000 rublos.
Mientras que un registro falso se realiza de forma rápida y cuesta sólo un año y medio millar.
Oficiales de la policía rusa sabemos que tenemos principalmente papeles falsos, sin registro, de ahí la extorsión.
"Piden un centenar o dos de los cigarrillos, té," Umed Khushkadamov, un ciudadano de Tayikistán, compartió con los periodistas.
"Ruede para arriba, no será barato, conseguir su obra"
En el primer día de la entrada de la ley en vigor resultó que no sólo los documentos de registro de migrantes pueden ser falsos.
Unos certificados falsos sobre pasar las pruebas de idiomas han sido incautados por agentes federales de migración de Servicios ya.
Documentos falsificados se imprimen en una impresora estándar de color.
Naturalmente, ellos no eran libres para sus propietarios : cada uno de los migrantes, que habían esperado para facilitar la tarea de superar las pruebas de esta manera pagaron siete mil rublos para ellos.
Es dos veces y media más que el proceso de pruebas oficiales, que cuesta tres mil.
Los funcionarios gubernamentales y activistas de derechos humanos coinciden en que el principal objetivo en un futuro próximo es proteger el sistema contra la corrupción, por lo que los certificados no podían simplemente ser comprados.
Por el momento, las autoridades pueden prometer los trabajadores migrantes que no pudieron pasar el examen la primera vez para dar tiempo a completar un curso básico.
Además, los que vienen sin conocer el idioma ruso se ofrecerá el trabajo en áreas que no requieren comunicación activa con la gente.
