Los trabajadores de comida rápida y supermercados están en huelga en los EE.UU.
Hasta un cuarto de los adolescentes estadounidenses han trabajado la caja registradora en McDonalds en un momento u otro
En los últimos días, hay una ola de acciones de protesta en los EE.UU. contra los bajos salarios en los supermercados de la cadena Wal-Mart y la cadena de restaurantes de comida rápida más populares como McDonalds, Burger King, Taco Bell, Wendy y Kentucky Fried Chicken.
En este momento, nadie es capaz de predecir si esta onda se convertirá en la novena onda o está destinada a fracasar antes de tiempo.
Las acciones están siendo apoyadas por los sindicatos y una serie de organizaciones de izquierda.
Además de aumentar los bajos salarios recibidos por los empleados de Wal-Mart y las cadenas de comida rápida, el objetivo de los manifestantes es la creación de sindicatos en su interior.
Este sector de la economía no está cubierto por ningún movimiento sindical todavía.
46 centavos de dólar por año?
Las acciones comenzaron la semana pasada después de Acción de Gracias, el Viernes Negro, cuando las ventas masivas atrajo a millones de personas en Estados Unidos, a veces acompañado por los enfrentamientos.
En este día, algunos de los empleados de la corporación Wal-Mart, que emplea a 2,2 millones de personas en todo el mundo, abandonaron sus lugares de trabajo y protestaron junto con los sindicatos y activistas de izquierda de las tiendas de sociedades que venden productos a las personas con ingresos bajos o medianos.
Walmart vende todo lo imaginable, desde pañales, rifles de caza y baterías de automóviles, las aspiradoras, los huevos y la leche.
Los productos de sus tiendas son en promedio un 8% a 27% más barato que en los principales supermercados.
Así que muchos de los empleados con salarios bajos Walmart tienda solamente en su lugar de trabajo.
La disponibilidad y variedad hacen Walmart una de las mayores corporaciones estadounidenses.
Según los críticos, Walmart puede permitirse el lujo de vender los productos de bajo precio en parte porque se paga poco a sus empleados.
Estos últimos también se quejan de las condiciones de trabajo difíciles, por ejemplo, la falta de carretillas elevadoras y escáneres de mano.
Manifestantes en el Viernes Negro exigieron un aumento salarial y se quejaron de que el costo del seguro médico proporcionado por la empresa fue de 30 a 100 dólares al mes.
Un empleado típico de Walmart, que recibe 9,5 dólares / hora, no puede permitirse esto.
Científicos de la Universidad de Berkeley en California argumentan que si Walmart aumenta el salario promedio de 12 dólares / hora, va a costar la empresa 3,2 millones de dólares.
Se trata de un 1,1% más de lo que gasta en salarios en estos momentos.
Si Walmart cambia totalmente el costo de aumentar los salarios de los hombros de los consumidores, cada visita a la tienda le costará sólo 46 céntimos más.
En un año, sólo se gastarán 12,39 dólares más que ahora.
Partidarios Walmart felizmente en cuenta que las protestas se llevaron a cabo en nueve estados y no causaron ningún daño en absoluto a la sociedad.
Viernes Negro continuó en sus tiendas a partir de las 8 de la tarde del jueves hasta la medianoche del día siguiente, y durante el período de Walmart vendió cerca de 5.000 productos de un segundo.
En total, sus cajas registradoras a cabo cerca de 100 millones de transacciones en el Viernes Negro.
Representante de la empresa, Dan Fogelman, afirmó en una entrevista con un sitio de izquierdas, el Huffington Post, que un total de "menos de cinco" empleados de Walmart fue el lugar de trabajo, y el acto de protesta era "otro truco de relaciones públicas" de el sindicato que organizó.
"Caja registradora libre!"
Las protestas continuaron esta semana en Nueva York, cuando su finalidad no era Walmart (que no son tan bienvenidos en la ciudad progresista, es por eso que no existen aquí todavía), pero McDonalds y otros restaurantes baratos.
McDonald dice que vende miles de millones de partes, ya pesar de esto, ni siquiera le dan días de enfermedad o remuneración por un trabajo honesto!
Jumaane Williams, miembro del Consejo de la Ciudad de Nueva York
Por el momento, el salario mínimo de acuerdo con las leyes federales y NY es 7.25 dólares la hora.
Restaurantes de comida rápida aumentan con el tiempo, pero muy poco. En promedio, sus empleados ordinarios en Nueva York ganan 8,90 dólares / hora.
Nadie gana menos en esta ciudad cara.
No puedo entender cómo se puede sobrevivir en Nueva York sobre este dinero.
Érase una vez, casi una cuarta parte de los adolescentes estadounidenses pasó por McDonald, trabajo a tiempo parcial después de la escuela, que viven con sus padres.
Pocos vieron esto como una fuente de vida o planeado quedarse allí por mucho tiempo.
Ahora me encuentro continuamente entrevistas con los empleados de McDonald, que se quejan de que tienen que sobrevivir con este salario e incluso a veces de comer a sus hijos.
Por otro lado, hay un comentario en el foro de la calle Diario Wall, cuyo autor señala que es irresponsable tener hijos, si usted no sabe cómo va a alimentarlos.
Los participantes de la protesta que comenzó a las 6.30 horas del jueves cerca del McDonalds de la calle 40 y la Avenida Madison exigieron que los cajeros y los cocineros de la cadena de comida rápida reciban al menos 15 dólares / hora, es decir, más del doble de su salario actual.
También exigieron la creación de sindicatos en la industria de comida rápida.
La ley estadounidense prohíbe la administración de la prevención de esta o castigar a los activistas del movimiento sindical por regañar o despido.
Por otro lado, la administración no suele facilitar su vida.
Sin embargo, por razones objetivas, es difícil cubrir la comida rápida con un sindicato.
Uno de ellos es el volumen inusual de los empleados.
En desacuerdo
Ruidosas protestas comenzaron en el día de hoy en un número de otros restaurantes baratos en Manhattan.
El punto culminante de la acción fue la reunión de la tarde cerca de McDonalds por Times Square, donde varios políticos demócratas locales hablaron. Uno de ellos, Jumaane Williams, dijo : "McDonald afirma que vende miles de millones de partes, ya pesar de esto, ni siquiera le dan días de enfermedad o remuneración por un trabajo honesto!"
Los manifestantes fueron apoyados por otros demócratas NY prominente, como Bill de Blasio, candidato a alcalde de Nueva York, quien dijo : "Tenemos que expresar nuestro apoyo conjunto a los trabajadores de comida rápida, por lo que pueden lograr salarios justos y el bienestar económico, que cada neoyorquino merece!".
Según el New York Times, esta fue la mayor acción de este tipo en la historia de la industria de comida rápida americana.
Pero sólo unos pocos cientos de personas tomaron parte en ella, y muchos de ellos no eran empleados de comida rápida, que comprenden decenas de miles de personas en Nueva York.
No está claro en este momento si esto va a provocar un movimiento de masas.
