Una estrategia republicana para contrarrestar la reelección de Obama
Los líderes republicanos justifican su política por la necesidad de luchar contra el fraude electoral.
Sin embargo, el Centro Brennan considera que es un mito, que indica que el fraude electoral es más raro en los Estados Unidos que el número de personas muertas por un rayo.
En efecto, los abogados republicanos identificaron sólo 300 casos de fraude electoral en los Estados Unidos en una década.
Una cosa es cierta: las nuevas disposiciones tendrán un impacto negativo en la tasa de participación registrada.
En este sentido, las medidas socavarán parcialmente el sistema democrático estadounidense.
A diferencia de Canadá, los Estados americanos son responsables de la organización de las elecciones federales en los Estados Unidos.
Es en este espíritu que la mayoría de los gobiernos de América han aprobado nuevas leyes desde 2009, haciendo que el proceso de registro o de votación más difícil.
Este fenómeno cobró impulso después de las elecciones de noviembre de 2010, que vieron a 675 nuevos representantes republicanos agregaron en 26 Estados.
En consecuencia, 180 proyectos de ley que restringen el ejercicio del derecho al voto en 41 Estados se introdujeron sólo en 2011.
Las nuevas leyes electorales requieren que los votantes muestren una tarjeta de identificación con foto y prueba de ciudadanía de EE.UU..
Además, estas leyes también reducen los periodos de votación anticipada, invalidan el derecho a registrarse como votantes en la jornada electoral y retirar el derecho a voto de los ciudadanos con antecedentes penales.
Antes de las elecciones de 2006, no los votantes requeridos Estado de Estados Unidos para mostrar una tarjeta de identificación con foto.
Indiana fue el primer Estado a imponer tal requisito.
En 2008, la Corte Suprema de Estados Unidos confirmó la constitucionalidad de la ley de Indiana.
Las autoridades republicanas se apresuraron a extender esta práctica a otros Estados.
En los últimos dos años, se patrocinaron proyectos de ley en 34 Estados para forzar que los votantes muestren una tarjeta de identificación con foto.
Es importante señalar que, a diferencia de Quebec, los ciudadanos estadounidenses no tienen una tarjeta de identificación universal como la tarjeta sanitaria.
De hecho, el 11% de los ciudadanos estadounidenses, es decir, 21 millones de personas en edad de votar, no poseen una tarjeta de identificación con foto emitida por una agencia del gobierno de su Estado.
Además, cinco millones de nuevos votantes en 2012 no tienen esta identificación.
Y a menudo cuesta más de cien dólares para obtener la tarjeta de identidad requerida.
Las nuevas restricciones afectan desproporcionadamente a los jóvenes, las minorías y las personas con bajos ingresos.
De hecho, el 25% de los afroamericanos, el 15% de los que ganan menos de$ 35,000, el 18% de los ciudadanos mayores de 65 años y el 20% de los votantes de 18 a 29 años de edad no tienen la tarjeta de identificación con foto requerida.
Y eso no es todo.
Los estudiantes, los votantes consideran que votar más por los candidatos demócratas, no están permitidos en varios Estados de usar la tarjeta de identificación con foto expedida por su institución.
Por otra parte, estos mismos Estados permiten la pesca o la caza socios del club, que votan más republicano, para usar las tarjetas emitidas por estos clubes cuando votan.
Antes de 2004, ningún Estado la prueba necesaria de la ciudadanía a votar.
Arizona fue el primero en introducir este requisito.
Desde 2011, una docena de estados han aprobado leyes que obligan a los votantes a probar que son ciudadanos estadounidenses.
Estas medidas están destinadas claramente a limitar el voto hispano.
Sin embargo, parece que dos de cada tres votantes hispanos están a favor del Partido Demócrata.
Por otra parte, en 2011 los legisladores republicanos patrocinados leyes aboliendo el registro de votantes el día de las elecciones en ocho Estados.
Además, limitan el derecho de los individuos y los grupos para proporcionar asistencia a los votantes que deseen inscribirse.
Estas restricciones no son sin consecuencias.
Por ejemplo, durante las elecciones generales de 2004, las campañas de inscripción de votantes contribuyeron a registrar unos 10 millones de ciudadanos.
Sin embargo, las medidas adoptadas desde 2009 han dado lugar a una caída de 17% en la tasa de inscripción de nuevos votantes en el 2010 en comparación con 2006.
Además, los legisladores republicanos han promulgado leyes en otros cinco Estados para reducir el período de votación temprana.
Por ejemplo, durante las elecciones generales de 2008 en Florida, el 33% de los votantes anticipados eran afro - americanos, que representan sin embargo sólo el 13% de los votantes en el Estado.
Lo mismo se aplica a los hispanos.
Estos representan sólo el 11% de los votantes, pero el 24% de los ciudadanos que votaron temprano.
Por otra parte, 76% de los votantes eran blancos pero estos representado sólo el 46% de los votantes anticipados.
Por supuesto, los legisladores demócratas y sus partidarios se opusieron enérgicamente la aprobación de leyes que restringen la inscripción de votantes.
Varios proyectos de ley fueron bloqueadas por los vetos de gobernadores demócratas.
El Procurador General de Estados Unidos intervino para suspender las leyes más polémicas.
Ellos fueron capaces de limitar parcialmente el daño.
Por ejemplo, sólo 16 de los 34 estados han aprobado leyes que requieren la presentación de una tarjeta de identificación con foto.
Sin embargo, las nuevas reglas puestas en marcha, sin duda, hacer más difícil el ejercicio del derecho al voto en 2012.
Críticos demócratas denuncian el carácter partidista de las leyes que se han aprobado y se ve un claro objetivo de influir en los resultados de 2012 en los Estados clave.
Un informe del Centro Brennan 2011 muestra que los Estados que han adoptado estas leyes representan 171 de los 270 votos necesarios en el colegio electoral para ganar la Presidencia.
Es demasiado pronto para decir con certeza que estos cambios legislativos en el sistema electoral tendrá un impacto significativo en el resultado de las elecciones presidenciales de 2012.
Pero una cosa es cierta : las nuevas disposiciones tendrán un impacto negativo en el turn -out.
En este sentido, las medidas socavarán parcialmente el sistema democrático estadounidense.
