"Protección de la marca" en China : Cuando Puma Armani y de repente se convierten en chino
Armani es una marca de fama mundial, Polo Ralph Lauren mismo.
Sin embargo, lo que es Armani Polo?
Detrás de este nombre se esconde una marca totalmente registrada oficialmente en China, sin embargo, que no tiene nada que ver con las empresas originales.
Sin embargo, está disfrutando de la protección, siempre que los verdaderos creadores de los nombres no demandar.
Y aun así, no está claro si van a tener ningún derecho.
"Es cada vez más difícil para los extranjeros para proteger sus marcas en China", dijo Thomas Pattloch, abogado en el bufete de abogados Wessing Taylor, que se especializa en la infracción de derechos de autor en el Lejano Oriente.
Cada semana una nueva tierra de caso sobre mi escritorio.
Todos los imitadores requieren son algunas letras adicionales con el fin de que puedan registrar sus marcas.
Así Gucci se convierte simplemente en Lu - Gucci, Prada- Kny se ha registrado en el lugar de la Prada.
Las empresas alemanas también están "legalmente" copiados de esta manera, como fabricante de ropa deportiva Puma.
Pattloch abre un archivo que contiene registros con la oficina de marcas en Pekín.
El 14 de septiembre de 2010 una empresa china con derechos de autor de la marca Zegna DF Puma allí, un alias que también ayuda a sí mismo con el nombre del minorista de moda Ermenegildo Zegna.
El hecho de que los chinos son campeones del mundo en la copia y de infringir la propiedad intelectual es muy conocido.
En las grandes ciudades hay tiendas multi- nivel de departamento que venden productos falsificados casi exclusivamente.
Casos de Pattloch, sin embargo, son un poco diferentes : en nombre de sus clientes que tome medidas contra el hecho de que las empresas chinas se pueden conceder el derecho de usar el nombre de la oficina de marcas, totalmente oficial, que ya está protegido en otro lugar.
Los chinos llaman a esta "explosión Mingpai," una marca de pasajeros.
La palabra se basa en la "explosión Dakuan."
Esto se refiere a las mujeres que se adhieren a los ricos.
Las autoridades chinas son conscientes de las acusaciones.
"Esto perjudica negocio y tenemos que luchar contra ella", desafía Pattloch.
"La marca se diluye, su singularidad desaparece - el daño de imagen es enorme."
Las pérdidas económicas y los costos del proceso de la ramas importe afectado a millones, especialmente en el caso de los productos estrella caros.
De acuerdo con información de la compañía de investigación de mercado CLSA, con un volumen de 15 millones de euros anuales, China es el tercer mayor mercado de artículos de lujo, y la de más rápido crecimiento.
Sin embargo, la eliminación de entradas sospechosas en el registro de marcas son difíciles de conseguir, y cuesta un ojo de la cara.
El proceso puede durar hasta nueve años, con un resultado incierto.
Informes Pattloch de casos mediante el cual el Tribunal de Justicia desestima los casos, porque después de un largo período de tiempo, el nombre al que se haya formulado la objeción ha convertido en una "realidad del mercado".
Si el demandante es mala suerte, incluso puede tener que pagar el dinero plagiario por haber infringido su marca en China, dijo Pattloch.
A veces, la ley del más fuerte prevalece aquí.
Casos famosos también se refieren a los elementos gráficos.
En 2009, Daimler perdió una batalla legal con el fabricante de maquinaria de construcción Sany, la compañía que recientemente adquirió el fabricante alemán de concreto Putzmeister bomba.
Incluso hoy en día, la compañía china está por lo tanto permite el uso de un emblema que se asemeja a la estrella de Mercedes.
Volvo, Geely comprador utilizó originalmente un logotipo azul y blanco que se parecía el logotipo BMW, la disputa fue arbitrada y Geely se vio obligado a cambiarlo.
La casa de moda Lacoste perdió una demanda en China contra los imitadores de Hong Kong y Singapur, que utilizaban el famoso cocodrilo que mira en la otra dirección.
Las autoridades chinas son conscientes de las acusaciones.
La oficina de marcas CTMO en Pekín reconoce que hay cuellos de botella en 2010 debido a la dotación de personal y equipo limitado.
En el último año, sin embargo, las cosas supuestamente "regresaron a la normalidad después de esta situación de emergencia en relación con el flujo de trabajo."
Así, el balance de los procedimientos de recurso no elaborados se redujo en un 22 por ciento.
Casi 57.000 como entubados estaban cerradas, el 75 por ciento más que en el año anterior.
Sin embargo, todavía hay 81.500 apelaciones a la espera de ser resueltos en la oficina.
Para remediar esto es muy caro
Como suele ser el caso de China, las cifras son imponentes.
En el último año, más de 1,4 millones de solicitudes de protección de marcas se presentaron a la CTMO, casi un tercio más que en 2010.
Este es un disco y significa que China, por décima vez consecutiva, es el líder mundial en lo que respecta a las nuevas solicitudes de marcas, informó la autoridad.
Lo mismo se aplica para el inventario de marcas válidas, por un total de 5,5 millones de dólares en total.
En 2011, se recibieron 1,8 millones de yuanes de las tasas.
En pocas palabras, esto significa que cada uno de los costos de aplicación, en promedio 1.280 yuanes, o 160 euros.
Para apelar una aplicación cuesta muchas veces esta cantidad, como puede verse en el caso de la empresa familiar alemana Freudenberg.
Durante más de siete años, el grupo ha estado disputando contra un plagiario chino.
Los alemanes, de hecho, se las arreglan para exponer a la fabricación ilegal de la empresa de autopartes copiados.
Sin embargo, el imitador todavía aseguró los derechos de China a la marca Freudenberg.
Esto es algo que hemos perdido a nosotros mismos, como los nombres de la familia no pueden ser protegidos en Alemania, dijo Hanno Wentzler, Presidente del Consejo de Dirección de Freudenberg Chemical Specialities en Munich.
La oficina de marcas CTMO entonces también desestimó la apelación de la compañía con sede en Munich.
En los siguientes dos casos, Freudenberg se demostró correcta, sin embargo la parte contraria sigue impugnando la materia hasta la fecha.
Usted tiene que pagar muy especial atención.
El asunto está pendiente ante la Corte Suprema.
Wentzler confía en que el asunto será llevado a una conclusión positiva y alaba la profesionalidad de los tribunales.
Sin embargo, también dice: "El proceso es muy costoso y requiere mucho tiempo, dinero y nervios."
Los costos internos apenas puede ser calculada, la empresa archive incluso tuvo que mirar a través de los registros de un siglo de antigüedad, a fin de proporcionar la prueba.
Hace cinco años, sin éxito, Freudenberg ofreció la otra parte una "alta suma de seis cifras en euros" como la solución.
"Esto demuestra lo mucho que vale la pena para nosotros", dice Wentzler.
Los peligros en el Lejano Oriente, incluso amenazan con derramar otra vez, de nuevo en Europa.
En particular, si imitadores asegurar nombres de marca no protegidos allí.
Por ejemplo, un fabricante chino quería registrar la etiqueta Freudenberg para el calzado y el cuero en Alemania.
Se trata de un sector de actividad que el grupo había abandonado mucho tiempo, pero, sin embargo, logró impedir el registro.
"Usted tiene que pagar muy especial atención", dice Wentzler.
Tanto él como Pattloch asesorar a las empresas a tener mucho cuidado al hacer negocios con China.
No es suficiente confiar en los derechos de marcas internacionales, y no los extranjeros también deben registrar "todo", es decir en modo alguno digno de protección en China también ", dijo Wentzler.
De lo contrario los costos pueden ser mucho más caro que la cuota de inscripción.
En realidad : si Freudenberg llegara a perder en el último obstáculo de su drama de la marca, que probablemente tienen que pagar los derechos de licencia para la parte contraria al uso de su propio nombre, explicó Wentzler.
O, alternativamente, nos veríamos obligados a abandonar el mercado en el sector correspondiente.
