"Por el momento, la mente no puede ser engañado muy bien"
Entre los fans de la tecnología moderna en un tema popular es la realidad aumentada, últimamente ve todo a través del prisma de gafas especiales.
Al principio, un modelo funcional fue demostrado por Google en el verano, en su conferencia anual. Luego, en noviembre, se anunció que Microsoft presentó una solicitud de patente también.
Sin embargo, de acuerdo a la conversación con el líder del grupo de tecnologías 3D interactivas en el laboratorio de Microsoft en Cambridge, Shahram Izadi, gafas son una cosa del pasado para los científicos en esta empresa.
Ellos se sienten atraídos por la posibilidad de manipular objetos virtuales en el aire con las manos, la creación de espacios virtuales abiertos.
- Por favor, díganos que, en términos simples, sobre el trabajo que su grupo de investigación hace.
- Trabajamos en la interacción de las personas con las máquinas, al mismo tiempo tratando de ampliar los límites de esta interacción.
Mientras que las personas en general están atrapados en el trabajo con los píxeles en una pantalla plana y algunas veces los dedos apuntando hacia ellos.
Queremos mirar 5-10 años en el futuro y predecir los cambios cardinales en esta interacción.
Por ejemplo, los sensores de Xbox y Kinect son un paso adelante. Casi ningún Xbox se vende sin Kinect hoy, porque a todos les gusta el control por gestos.
- ¿Qué más nos espera en el futuro?
- A pesar de que Kinect cambió la interacción a nivel físico, mucho más aún ocurre en una pantalla plana, a veces en 3D.
Introducción de información ha mejorado (el sistema recibe más datos), pero la producción aún necesita mejorar.
Estamos tratando de cambiar esta situación, trabajando en sistemas de visualización verdaderamente tridimensionales basados en diferentes tecnologías, incluidas las tecnologías de proyección.
Tenemos que dejar que el mundo de la informática en nuestro mundo físico, hacerlo más tangible.
Pero para esto, tenemos que identificar el usuario y el espacio a su alrededor.
Entonces seremos capaces de complementar el mundo real con objetos virtuales en una forma mucho más conveniente.
Por encima de todo, deshacerse de estos cascos de realidad virtual estúpidos!
- ¿Qué piensa usted acerca del control de voz?
Es una cosa popular, pero se sobrestimó?
- Es evidente que no se puede llamar una cura para todos - hay una cuestión de la privacidad, ya que no siempre queremos dejar que los demás sepan acerca de nuestras acciones e intenciones.
En realidad, todos los tipos de interacción con los ordenadores son buenos, pero cada uno a su lugar.
Por ejemplo, teníamos un proyecto para controlar dispositivos en lugares públicos, en la que pensamos sobre los movimientos, los movimientos amplios, pero no, las reservadas para grupos pequeños.
Los movimientos no fueron registradas por una cámara, pero por una pulsera de la mano que determinan el movimiento de los huesos y músculos.
Es grande en este momento, pero en teoría se puede reducir el tamaño de un reloj de la mano.
En general, el futuro está en el control mixto, por ejemplo, movimiento + voz.
- ¿Qué quieres decir?
- Por ejemplo, ¿cómo se me pida que le demos esta botella de agua?
Va a hablar y mostrar al mismo tiempo.
- Por lo general, me acaba de decir.
- Oh, eso va a ser muy difícil de detectar.
- ¿Así que quieres que los usuarios se adaptan a lo que la máquina puede o no hacer en ese momento?
- No necesariamente, pero es una aproximación mutua.
Creo que en el futuro cercano, vamos a trabajar principalmente en el desarrollo de nuevos sensores que permitan la determinación más precisa de la reacción de una persona.
Esto podría ser, por ejemplo, sensores láser. Tienen una resolución de profundidad decente, el cual es muy importante.
- Si hablamos de su trabajo con los sensores de Xbox Kinect, ¿cuáles son sus quejas sobre las cámaras modernas?
No es suficiente resolución, profundidad o algo más?
- En general, la generación actual es lo que podemos basarnos en el trabajo en el reconocimiento tridimensional.
Por supuesto, sería bueno contar con ocho mega píxeles con una velocidad de 1.000 k / s.
No son sólo los mega píxeles, sin embargo, pero la calidad de la matriz y la profundidad.
Desde este último punto de vista, todas las tecnologías actuales no son lo suficientemente bueno para nosotros - esto se suma el trabajo de los diseñadores de algoritmos.
Así que es importante para recordar acerca de la resolución sobre la X, Y, sino también el eje Z.
Velocidad, el número de imágenes por segundo, es también muy importante.
Movimientos humanos son relativamente dinámico, y la corriente de 30 k / s no es realmente suficiente, especialmente para los gestos.
Steven Bathiche de nuestro laboratorio Redmond creado un sensor de contacto con un retardo de procesamiento regulado de 1 a 100 ms, mientras que los sensores de serie modernos están más cerca de este último indicador (60-100).
No todo el mundo entiende cómo esto afecta a la interacción entre el hombre y la máquina.
En mi trabajo, sería muy útil contar con un dispositivo que no requiere tocar y tendría más imágenes por segundo.
- ¿Es necesario aumentar el número de cámaras?
- En Kinect hay tres cámaras ahora, uno de los cuales es en realidad un emisor de infrarrojos y el segundo, el receptor de la señal.
El tercero es en realidad un sensor regular de rango visible.
No se aplica para determinar la profundidad del objeto.
Potencialmente, un gran número de cámaras podría resolver el problema...
O que sea peor, aumentando el volumen requerido de cálculos.
Sería bueno crear un Kinect analógica flexibles, jugar con la flexión de la disposición cámara y ver cómo esto ayudará en la determinación tridimensional de la posición.
- Por lo que yo recuerdo, Microsoft no presentó sus gafas para el público, a diferencia de Google.
¿No crees que esta es una de las plataformas más prometedoras desde el punto de vista, el uso diario de las tecnologías de realidad aumentada?
- Desde luego, no es muy conveniente para andar por ahí con un teléfono inteligente en sus manos en alto todo el tiempo, pero creo que la opción más fresca sería "de transición" realidad aumentada, donde se puede cambiar de gafas para teléfonos inteligentes, pantalla de proyección, y en todas partes sobre la base de una plataforma en la nube.
Las gafas son un dispositivo muy personal, que es su fuerza (cosas privadas son vistos sólo por usted) y, al mismo tiempo, su debilidad - la realidad aumentada basado en los vidrios no se permitirá trabajar en objetos virtuales, junto con otras personas.
- Imaginemos por un momento que la manipulación de objetos holográficos virtuales en el aire está disponible no sólo a Tony Stark de Ironman, sino a una persona normal.
Hay un problema con la idea de que los críticos señalan a menudo : no respuesta táctil!
Las manos no sienten nada!
Lo que no responde a su grupo a prepararse para este reto?
- En mis conferencias A menudo digo que la realidad aumentada es el séptimo intento consecutivo en la interacción entre el hombre y la máquina.
Creo que la octava será probablemente la adición de sensaciones táctiles.
Por ahora, uno de los trucos interesantes es el uso de la segunda parte como una especie de matriz para la imagen.
Es muy bueno para empuja registrarse!
Pero existen tecnologías que son realmente destinadas a dar a estas imágenes "en el aire" un sentido de la tangibilidad, por ejemplo, la intervención de varios rayos de ultrasonido focalizadas en un punto específico en el que se encuentra el dedo da una sensación, pero muy débil en este momento, como si alguien le sopló en la punta del dedo.
También hay pulseras de la muñeca que afectan a las terminaciones nerviosas en los dedos, que también es un área prometedora.
- ¿Ha tratado de engañar a la mente?
Para obligarlo a pensar que se siente algo que debería estar sintiendo cuando ve algo?
- Esta es una buena idea y no hemos probado esto todavía.
Oculta un desafío que no se resolverá tan rápidamente - cómo forzar a una persona, que se encuentra físicamente en un espacio muy limitado para pensar que está caminando a lo largo de un espacio abierto, casi ilimitada, estamos trabajando en el concepto de cintas (no en absoluto como en los clubes), plataformas móviles y globos gigantes.
Hasta ahora engañar a la mente ha tenido un éxito limitado, hay trabajo por muchos años por venir.
Eso es lo que hace que el trabajo en la realidad virtual, de forma atractiva para los investigadores - que muchas cosas están en sus inicios.
