Actor Larry Hagman dies
Larry Hagman, nacido el 21 de septiembre 1931 en Fort Worth (Texas), se hizo mundialmente famoso por su papel de John Ross Ewing, más conocido como "JR", en la serie de televisión "Dallas", en la que interpretaba a un despiadado, malicioso y empresario manipulador.
Larry Hagman, cuyo papel como el magnate petrolero JR Ewing depredador en la serie de televisión "Dallas" se convirtió en un símbolo de la avaricia en la década de 1980, ha muerto.
Tenía 81 años.
Hagman, que regresó este año como JR en una nueva temporada de "Dallas", murió el viernes por la tarde de las complicaciones del cáncer, según un comunicado de la familia proporcionado a The Associated Press por la Warner Bros., productora de "Dallas".
"Larry estaba de vuelta en su querida ciudad natal de Dallas, lo que representa una vez más el papel icónico que más le gusta", dijo la familia.
La familia de Larry y sus amigos más cercanos estaban con él en Dallas por el feriado del Día de Acción de Gracias.
Linda Gray, quien interpretó a su esposa en la serie original y la secuela, estaba con Hagman cuando falleció en un hospital de Dallas, dijo su publicista, Jeffrey Lane.
Él trajo alegría a todos los que lo conocieron.
Era creativo, generoso, divertido, cariñoso y talentoso, y lo voy a extrañar mucho.
"Era un tipo original y vivió la vida al máximo", dijo Gray en un comunicado.
Hagman fue diagnosticado con cirrosis hepática en 1992 y admitió que había bebido mucho durante los años.
En 1995, un tumor maligno que se encuentra en el hígado y se sometió a un trasplante.
Años antes de "Dallas", Hagman se hizo famoso en la televisión como un tipo decente en la comedia ligera "I Dream of Jeannie", emitió en la NBC desde 1965 hasta 1970.
Jugó capitán Tony Nelson, un astronauta cuya vida cambia cuando conoce a una atractiva genio, interpretada por Barbara Eden, y la lleva a casa a vivir con él.
También actuó en dos comedias de situación que no fueron emitidos por mucho tiempo, "The Good Life" (NBC, 1971-72) y "Here We Go Again" (ABC, 1973).
Su trabajo en cine incluye papeles bien recibidos por la crítica de "El Grupo", "Harry and Tonto" y "Primary Colors".
Pero fue su magistral interpretación del encantadoramente detestable JR que llevó a Hagman alcanzando su pico del estrellato.
La serie de drama de la CBS sobre el clan Ewing y otros personajes en su órbita se emitió desde abril 1978 hasta 05 1991.
El lema "¿Quién disparó a JR?", Diseñado para generar expectación en torno a un episodio lleno de emociones en la que el personaje de Hagman casi es asesinado, generó especulación internacional y millones de dólares de riesgo apostado en los establecimientos de juego.
También ayudó a darle a la serie un récord de audiencia en ese momento.
Cuando la respuesta fue revelada en un episodio en noviembre de 1980, un promedio de 41 millones de espectadores sintonizaron e hizo el segundo programa de entretenimiento más visto en la historia de "Dallas", después de que el episodio final de "MASH" en 1983, que tuvo 50 millones de espectadores.
Era la hermana -en-ley Kristin de JR (interpretada por Mary Crosby) quien le disparó.
JR la embarazó y luego amenazó con decir que ella era una prostituta a menos que ella salió de la ciudad, pero había otros que también tenían motivos para atacarlo.
Hagman Ewing retratado como un hombre insaciable corrupción con una sonrisa carismática : un empresario deshonesto y marido infiel que intentó que su esposa alcohólica, Sue Ellen (Linda Gray), seccionadas.
"Yo sé lo que quiero en la lápida de JR", dijo Hagman en 1988.
Debe leer : "Aquí yace el honesto ciudadano JR Ewing."
Este es el único acuerdo que perdió.
Victoria Principal, coprotagonista de la serie original, recordó el viernes Hagman como alguien "enorme, dentro y fuera de la pantalla."
Él es inolvidable e irremplazable, para millones de fans en todo el mundo y en los corazones de cada uno de los que tuvo la suerte de conocer y amar a él.
Diez episodios de la nueva edición de "Dallas" fueron difundidos hace unos meses con gran éxito de TNT.
Ya había terminado la grabación de cinco episodios de la segunda temporada y un sexto estaba en proceso, informó la cadena.
Inmediatamente después, no había ninguna declaración de Warner o TNT acerca de cómo la serie se ocuparía de la pérdida de Hagman.
Hagman, nacido en Fort Worth, Texas, fue el hijo de la actriz y cantante Mary Martin, protagonista de clásicos como "South Pacific" y "Peter Pan".
Martin era todavía un adolescente cuando lo tuvo en 1931 durante su matrimonio con el abogado Ben Hagman.
Probó suerte en la escena teatral de Nueva York a principios de los años 50, y más tarde sirvió en la Fuerza Aérea de 1952 a 1956, en Inglaterra.
Mientras estuvo allí, conoció a la joven diseñadora sueca Maj Axelsson y se casó con ella.
La pareja tuvo dos hijos, Preston y Heidi, y vivió durante mucho tiempo en la ciudad californiana de Malibu, el hogar de muchas celebridades.
En 2001, llamó a sus memorias "Hola Darlin ' : Tall Tales (y absolutamente cierto) acerca de mi vida."
"Yo no puse nada en él que creía le haría daño a nadie ni afectará de ninguna manera", dijo a The Associated Press en ese momento.
Después de su trasplante de hígado, se convirtió en un promotor de la donación de órganos y trabajó como voluntaria en un hospital, ayudando a los pacientes temerosos.
"Yo les aconsejo, les animo, reunirse con ellos cuando vienen para la cirugía, y después", dijo en 1996.
Trato de ofrecer algo de consuelo, como "No tengas miedo, va a ser un poco incómodo por un corto tiempo, pero entonces te irá bien."
También fue un activista contra el tabaco y participó en varias campañas.
