La noción de "derechos humanos" se omite de la Constitución.
La revolución ha regresado a El Cairo.
Manifestaciones que compiten en El Cairo ponen de manifiesto la profunda división dentro del país.
La futura Constitución basada en la sharia está ferozmente disputada.
El presidente egipcio, no está frenando su emoción.
Tenemos que hacer la transición.
"Y lo que tiene éxito es mi responsabilidad ante el pueblo y ante Dios", dijo la televisión estatal.
Su discurso fue dirigido a toda la población, sin embargo, en particular, a los cristianos coptos, los liberales, los musulmanes progresistas y laicos.
Para todos ellos, hasta ahora irremediablemente distanciada en una oposición desconcertada, tienen miedo.
Tienen miedo de un Estado a Dios por el Nilo a merced de la poderosa Hermandad Musulmana.
Según Mohamed Mursi, hablando casi en tono de disculpa, se ha restringido temporalmente la autoridad de la Corte Constitucional y el aumento de su propia autoridad ", con el fin de rescatar a la revolución."
Sin embargo, los egipcios - y el mundo - no está del todo seguro de lo que el 61 - años de edad, ingeniero que tiene un doctorado de la Universidad Americana del Sur de California, realmente quiere salvar.
Si el poder judicial puede ser privado de poder?
De hecho, los 234 artículos, que han sido empujados a través de la Asamblea Constituyente de 110 personas islámica dominada, son en algunos aspectos motivo de preocupación.
Como también fue el caso en las constituciones anteriores, en el proyecto de judicatura se justifica en los "principios de la ley islámica".
Sin embargo, ¿cuáles son los "principios"?
Esta era y sigue siendo objeto de interpretación y existe la preocupación de que los islamistas harán uso de la formulación lanudo y el cuarto resultado de maniobra legal a favor de una interpretación más estricta de la ley islámica.
Esto es, al menos, sugiere un artículo que acaba de agregar : en todos los asuntos que afectan a la ley Sharia, la Universidad Al Ashar debe ser consultado, lo más importante institución islámica del país, que tiene una gran influencia en el conjunto del Islam sunita.
Esto puede, pero no necesariamente tiene que significar que el clero se encargará de supervisar la legislación, lo que daría como resultado la incapacidad de hecho del poder judicial.
Mucho en el proyecto constitucional está abierto a la interpretación
También es problemática : la jurisdicción civil y militar seguirá siendo sostenido.
Durante el gobierno de Mubarak, los tribunales sirven para suprimir la oposición.
Tras la caída del dictador, hasta 11.000 civiles estaban bajo prisión militar.
Según el proyecto, el Estado también debe proteger "el verdadero carácter de la familia egipcia, y promoverá sus valores morales."
Desde un punto de vista jurídico, esta es formulada de un modo tan claro que las instituciones del Estado podrían incluso utilizar este artículo para controlar el contenido del arte cinematográfico y la literatura.
En lenguaje llano, esto no es más que la censura.
Por cierto, no hay artículo establece expresamente la igualdad entre hombres y mujeres.
Otra prohíbe el insulto o la difamación del profeta Mohamed y sus emisarios.
Sin embargo, lo que constituye un insulto y cómo debe ser sancionado no está claro.
Igualmente dudosa es la formulación afirmando que "insultar a la gente" está prohibido.
Es una caricatura del presidente suficientes, o una broma a costa de un jurista?
Abierto a la interpretación, como tantas otras en el proyecto presentado por Mursi para ser firmado y que, según sus propias palabras, se someterá a los egipcios por referéndum "muy pronto".
"La revolución está de vuelta"
Durante semanas, la oposición ha estado reuniendo para luchar contra la fuerza superior de los islamistas.
Decenas de miles de personas se reunieron el viernes por la noche en la Plaza Tahrir de El Cairo, en la unidad familiar, y se comprometieron a reducir la carta antes de que haya entrado en vigor.
"La revolución está de vuelta y vamos a salir victoriosos", dijo Hamdin Sabbahi, el tercer lugar candidato en las elecciones presidenciales.
Ganador del Premio Nobel de la Paz y ex jefe del Organismo Internacional de Energía Atómica, Mohamed El- Baradei explicó que el proyecto constitucional pertenece "en el basurero de la historia."
A través de SMS servicio de Twitter, acusó a los seguidores de Mursi de querer provocar "un golpe de Estado contra la democracia."
"Si él pide el referéndum, vamos a ir a su palacio y derrocarlo", dijo el miembro de la oposición dijo Jasser.
"Todavía no hemos crecido cansado, la sangre de nuestros hermanos aún no ha sido expiado", declaró a los medios de comunicación egipcios, citando político de la oposición Chaled Ali.
Y varios jueces han señalado que no quieren supervisar el referéndum, lo que invalidarlo.
"El Corán es nuestra constitución"
La Hermandad Musulmana bien organizada se reunieron para una contra-manifestación, a pesar de actuar con cautela que no eligió la plaza Tahrir, sino más bien una oración masiva en el otro lado del Nilo, en las afueras de la Universidad de El Cairo.
Muchas mujeres y los seguidores de los salafistas veladas participaron, gritando : "El pueblo exige la aplicación de la ley de Dios."
Exigieron de Mursi : "limpiar el país!" y protestó : "El Corán es nuestra constitución."
Una lucha por el control de la simbólica plaza Tahrir, donde todo comenzó, tendría más probabilidades eventos provocados rayan en la guerra civil.
Es evidente que esto era algo que los seguidores de Mursi no querían arriesgarse.
Los Hermanos Musulmanes declararon que tanto los en contra y quienes están a favor del proyecto de Constitución había expresado alto y claro.
Ahora es el momento de dejar que la población decida en las urnas, en la dirección que el país debe avanzar.
Es una certeza que hay una mayoría a favor del proyecto de los islamistas.
"El término" derechos humanos "ni siquiera aparece una vez"
Hafez Abu Saeda está furioso por este proceso constituyente forzada, que en realidad debería haber durado hasta febrero y debería haber involucrado a todos los grupos de interés social.
El 48 - años de edad, abogado de derechos humanos y presidente de la Organización Egipcia para los Derechos Humanos (EOHR) defendieron la Hermandad Musulmana, en prisión o en el tribunal bajo Mubarak.
No porque él compartió su visión del mundo, sino porque para él, los derechos humanos son indivisibles.
Por ello fue golpeado, condenado y encarcelado.
"Y ahora el término derechos humanos ni siquiera aparece una vez en la nueva Constitución", se lamentó en una discusión con "Welt am Sonntag".
El abogado ha resignado a Mursi extender su poder a los tres poderes del gobierno estatal.
Estas medidas son las violaciones flagrantes de las normas básicas de la democracia y guiarán a Egipto en una nueva dictadura.
"En lugar de fortalecer la sociedad civil, el Presidente suspende efectivamente", se quejó Saeda.
Sin embargo, sin las organizaciones de la sociedad civil, la democracia no puede funcionar.
Saeda siente abandonado, incluso por la comunidad internacional, que está observando la batalla sobre la orientación ideológica en el Nilo con una mezcla de curiosidad y entusiasmo.
Esto podría volverse en contra de ellos.
Un manifestante en el Tahrir advirtió : "Usted está dejando suelto un monstruo que ya no puede controlar."
