Offensive des fournitures pour attraper des dîners de Noël des groupes BCN 
La manière dont les jours sont cette année, il y a une concentration des réserves sur les 16e et 17e. 
Les célébrations des salariés, qui veulent dépenser entre 20 et 30 euros. 
Comme la loterie et Touron, une fois en décembre le groupe des dîners avant Noël retour, qui continuent d'être un souffle d'air frais pour la restauration et de loisirs de Barcelone, qui, en raison de la crise a pris fin avec une offensive de la fixation des prix de manière à pouvoir prendre la majorité des clients: presque tous veulent dépenser entre 20 et 30 euros le repas du soir ou les repas, conviennent les gestionnaires et les associations du secteur interrogés. 
Pour terminer, ce qui complique la comptabilité, le calendrier de cette année (pour tomber le la veille du nouvel an vendredi) concentrées les demandes dans la semaine du 13 décembre, avec le résultat jusqu'à cette date d'une avalanche de réserves de dîners de week-end (16 et 17) et difficilement mouvement pour la semaine précédente. 
Comme ce fut le cas à partir de 2008, quand le stade de la réduction des coûts a commencé, il y a eu de nombreuses entreprises qui ont éliminé les dîners collective pour des raisons budgétaires. 
Pour ne pas gâcher la tradition, de nombreux travailleurs le maintenir par payer de leur propre poche. 
Quelle que soit la conjoncture, tout le monde a exigé une guerre des prix, confirme le président de la restauration Gremi de Barcelone, gaiet farrs. 
Le représentant de l'association patronale, aujourd'hui, n'a pas osé prédire si toi sera célébrations de ce mois ". 
"Les gens considèrent qu'il est long avant de rendre la réserve." 
"Ils veulent sortir mais ils ont à l'esprit la situation des prix", a-t-il indiqué. 
L'entreprise va aller "même pour ceux qui donnent la qualité à bon prix et avec une bonne participation", ajoute-t-il, et rappelle que les clients ont tendance à descendre une étape, une fois avec la crise, de sorte que la bande de Gaza dans les 25 euros est devenu une exigence de la majorité. 
Dans un sondage réalisés dans divers établissements centrée sur les on peut voir l'effondrement des réserves pour la nuit de la 17e. 
Soteras groupe indiquent qu'il existe un véritable boom de la demande pour ce vendredi avec la prétention des dépenses non plus de 30 euros, pour laquelle ils ont répondu en adaptant ses menus avec des formules de 25 et 35 euros. 
Dans un autre des plus puissants groupes, andilana, avec 16 établissements dans la ville (Hostal de la Rita, marché, la fonda et autres), la particularité du calendrier a impliqué plus de réserves prévu, même depuis le début du mois de novembre. 
"Nous avons fait l'impossible pour maintenir le même prix de l'année dernière, avec les menus pour tous les goûts de 19.95 à 30 euros," ils détail. 
Dans une Grup, qui implique de El mussol, Grenier, ququ, et jusqu'à un total de 23 bars, ils restent optimistes après detecting une augmentation de la facturation dès le deuxième semestre et quelques bonnes, bien que la concentration, des perspectives des entreprises pour Noël. 
Les sources du groupe souligner que le 18e sera également une journée gesticulatoires concernant ami groupes qui célébrer les fêtes. 
Six de leurs menus du groupe qu'ils ont ajouté un cadeau de Noël, avec 30 euros ou plus au budget star et le sentiment qu'il existe une prédisposition à dépenser 10% de plus que l'an dernier en échange pour réclamer davantage de détails, si nécessaire. 
Ils ont également voir Green bourgeons dans certaines entreprises qui invitent leurs employés et le volume le plus élevé, mieux ce sera. 
Au nom de l'association fecasarm employeur (qui comprend des organisations comme l'association des bars, restaurants et loisirs de Barcelone), son vice-président, Enric gomà, estime qu'il commence à voir la lumière au bout du tunnel et estime qu'au total, les réserves sont "joyeuse," bien que les clients "négocier" autant que possible. 
En effet, l'illusion de célébrer n'a pas diminué pour celui qui paie, indique ce seul. 
