Zapatero et la ligne rouge allemande 
Berlin a choisi de maintenir l'euro, mais a créé les conditions pour toute l'Union. 
Les tensions du marché ont provoqué une double réponse gouvernementale. 
D'une part, José Luis Rodriguez Zapatero a proposé de nouvelles mesures d'ajustement des réductions fiscales pour les PME, réglementation des agences privées de positionnement ou de répression des 426 euros d'aides aux chômeurs sans contributions, à la privatisation de 49% d'Aena, la gestion de l'aéroport de Barajas et El Prat et de 30% de loteries de l'État. 
En revanche, le vice-président Elena Salgado, avec le soutien de l'ancien président Felipe González, a ajouté aux détracteurs de la councillor Angela Merkel sa responsabilité dans untying la crise actuelle. 
Comment ces mouvements être interprété? 
Elle continue que la position de Mme Merkel n'est pas une erreur dans sa politique de communication. 
Au contraire, c'est un autre Bolt durcissement dans le difficile processus de redéfinition de l'euro. 
Et il y a l'Allemagne a une vision radicalement nouveau sur la manière dont l'avenir doit être comme, qui contredit celle de maintenir les traditions anciennes de ses principaux partenaires. 
Contre la résistance européenne, en Allemagne, il y a des spéculations sur trois issues possibles de la crise. 
Tout d'abord, un euro fort, intégrée par lui-même, l'Autriche et les Pays-Bas, entre autres, tandis que les pays du Sud devraient quitter la zone monétaire. 
Deuxièmement, la reprise de la marque allemande, bien que semble maintenant la science-fiction, avec un courant d'opinion très favorable, près de 50% de la population. 
Troisièmement, une refonte de l'euro, selon la proposition allemande de davantage de contrôle macroéconomique, la rigueur budgétaire, les amendes pour le transgresseur pays, des suspensions possibles des paiements pour certains d'entre eux et l'extension du secteur privé du coût des aménagements potentiels. 
La position allemande est clair et s'agit de définir lui-même pendant longtemps, il n'y a pas d'excuses. 
Premièrement, en 2009, lorsque autant le FMI comme la Commission européenne avivaient les déficits, le gouvernement allemand a présenté une réforme constitutionnelle afin de les empêcher de 2016. 
C'était le premier signe de divergences entre ce que l'Allemagne a estimé qu'il avait à faire (plans de rigueur budgétaire et la stabilité dans les finances publiques), et quelles sont ses partenaires européens, notamment la France. 
Le second casse-tête pour les pays d'Europe centrale a été lorsque Merkel laborieusement extendue la décision de sauvetage de la Grèce. 
Ensuite, il a été l'objet de critiques féroces, mais la vérité est que le consensus politique en Allemagne et de l'opinion publique et les publié un étaient contre le sauvetage de la Grèce. 
Enfin, au cours des derniers jours d'octobre, Merkel réapparaisse avec une position claire, exigeant la réforme des traités de l'Union européenne, afin de permettre le sauvetage d'un pays et, dans le même temps, forçant les prêteurs privés à rouler avec une partie du coût. 
Cette position a été interprété comme anti-européen, puisqu'elle a précipité la crise irlandaise et tout le reste. 
Mais sa proposition, bien qu'un peu sucrées, a été approuvé et, dans les prochains mois, nous aurions à assister le processus de réforme de l'Union qui rend possible ces mesures à partir de 2013. 
L'Allemagne a élaboré une ligne rouge à ne pas franchir nkuba. 
Et c'est dire à tous que, même si elle a maintenant de prendre des mesures avec lequel il n'est pas d'accord, à compter de cette date la vieille fonctionnement de la zone euro, sera terminé. 
Le 2013 marquera la naissance d'une nouvelle zone monétaire, dans lequel le violating pays seront sévèrement sanctionnés, peuvent être forcés de se déclarer en cessation de paiements et, dans ce cas, le secteur privé soutiendront également partie du coût. 
L'Allemagne est en train de nous dire que nous devons suivre une forte croissance avec un taux élevé d'épargne et d'investissement, la modération de la consommation, l'amélioration de la productivité, la compétitivité et des soldes positifs. 
Une autre alternative, basée sur la dette et la construction, avec d'énormes déficits de la balance des paiements, comme celui auquel la croissance espagnole pendant les années du boom économique, ne seront pas tolérés. 
L'offre est clair. 
Nous devons mieux le comprendre. 
Il ne s'agit pas de tenter de ramener le déficit public à 3% en 2013. 
Ce qu'ils nous demandent est beaucoup plus difficile. 
Et la pire chose que nous pourrions faire dans ces circonstances est de se leurrer. 
J'espère que le présent remous ouvrirait la voie à une plus grande tranquillité 
Et que nous prenons à profit le temps qu'ils nous ont donné, jusqu'au printemps 2013. 
Il semble que le président Zapatero a compris la même façon et sa double manifester (les réformes promises après la séance du samedi dernier avec les grandes entreprises et l'annonce d'hier de nouvelles mesures) laissent penser que, malgré les critiques de Mme Merkel, a jeté voie à la thèse selon laquelle il faut mettre de l'ordre dans la maison. 
Mais la ligne rouge que l'Allemagne a élaboré il existe et il semble que va être déplacé. 
Et, parmi les possibilités sont envisagées, celle de quitter une zone monétaire des pays peu de sérieux ne peut être exclue. 
Ensuite, l'Allemagne va toujours de nous dire qu'il nous avait mis en garde. 
