Le sport et la fraude loi 
Trucs comme ceux de Alonso et Ramos avant de le démontrer Ajax wittiness mais pas la volonté de se retirer d'une sanction. 
L'expulsion présumablement forgé par deux joueurs du Real Madrid (Xabi Alonso et Sergio Ramos) dans le match joué le 23 novembre contre ajax en Ligue des champions a fait couler beaucoup d'encre à être écrit sur si un tel comportement est ou n'est pas indigne, et si les deux joueurs devraient être sanctionné par l'UEFA. 
Comme nous le savons tous, quelques minutes avant la fin du match (que leur équipe avait déjà gagné), les deux joueurs ont délibérément perdu du temps qui fait de l'arbitre montre le deuxième carton jaune pour deux d'entre eux. 
De cette manière, et depuis le Real Madrid se termineront en tant que leader de son groupe, les deux joueurs acquitterai de la sanction prévue durant le prochain match de la Ligue, contre Auxerre, et sera en mesure de se débarrasser des cartes la phase suivante. 
Enfin, le comité de discipline de l'UEFA a sanctionné avec deux matches l'entraîneur de l'équipe, Jose Mourinho, et avec différents montants défi6 les acteurs économiques. 
La provocation d'un carton jaune dans des circonstances similaires comme celui-là n'est pas une pratique nouvelle, mais assez fréquente dans le monde du football. 
Il est tellement étendu qu'elle partie de la philosophie, des règles non écrites, mais néanmoins suivie par ce sport. 
Dans le cadre du débat surgi dans l'affaire est causé par le fait que a été menée par l'équipe du Real Madrid (que dans son hymne dtbp grandesses et d'honneur, et qui s'est vu infliger une amende de ses joueurs pour analogous actes) et par la mise en scène orchestrée, apparemment, par Mourinho, qui ajoute un plus à son étendue histoire de pathétiques et provoquant un technicien. 
Quoi qu'il en soit, le débat porte avec si ce type de comportement ne sont pas interdites en particulier par la réglementation est en contradiction avec les principes du sport, c'est à dire, si ces mesures permettent de fraude est commis; ensuite, en effet, ils sont respectueux des actions avec le sport règlement, mais ils semblent échapper à son sens. 
La question porte sur le type de dommage qui est portée à l'esprit sportif. 
L'un des avantages qui comprennent l'esprit sportif est l'intégrité physique des joueurs al-jidar, aspect qu'avec ces actions n'est pas mis en danger, c'est à dire, il n'y a pas de jeux violents. 
Une autre de ces avantages à laquelle il est fait allusion aux fare-play est d'éviter que l'équipe de la loi de la nappe prend l'avantage des joueurs de l'équipe injustement al-jidar, qui n'a pas été le cas. 
Toutefois, la chose paradoxale sur l'action des joueurs du Real Madrid, c'est qu'il n'a pas accédé à ce que nous avons normalement qualifier de fraude juridique, car la violation des règles n'a pas été faite en cachette pour tenter d'éviter la sanction, mais leur action est plus évident et donc ils ont été punis par l'arbitre. 
Ils ont attendu et accepté la sanction d'aucune plainte. 
Une autre question est de savoir quel type d'avantage les violators obtenues dans le dessein des actions menées. 
Ici, il semble nécessaire de dire que ce n'est pas une situation désavantageuse pour un rival ni est un gain obtenu dans la même situation, car manifestement le résultat de l'action suppose de quitter leur propre équipe avec moins de joueurs. 
Et il n'est pas non plus une stratégie utile pour le prochain match, car le club ne sera pas en mesure de compter sur les joueurs. 
L'avantage, à l'évidence, consiste dans le fait que les acteurs commencera la phase suivante du championnat sans cartes qui pourrait menacer leur participation dans une future jeu. 
Mais il s'agit d'un avantage à long terme, avec une certaine indetermination, car l'équipe peuvent être éliminés avant le changement, et en outre avec cette action, les joueurs de remplir une sanction jeu et aller au deuxième cycle de cartes, dans laquelle la suspension par l'accumulation de carte se déroule avec un de moins que dans le premier cycle. 
De sorte que, par 5.8.2.1 séries, il n'est pas aussi clair que c'est un avantage. 
Ces actions sont vraiment à l'encontre de l'esprit sportif, qui fait partie de la prise de décisions stratégiques qui favorisent les avantages autorisée par les règles. 
Concernant cette hypothèse, les joueurs n'ont pas agi dans le but d'éviter l'application de la sanction (cela aurait été un cas évident de fraude juridique), mais plutôt choisi quand à s'y conformer. 
Ils ont pris la décision stratégique sans éviter la punition. 
Bien que la frontière entre le wittiness et le droit à la fraude est diffus en cette occasion, je crois que c'est un cas évident de wittiness. 
La controverse semble découler de deux facteurs: parce qu'il était environ deux auto expulsions et le mode de transmission de la directive a été effectué à la cause. 
Les dégâts engendrés aux principes du sport par ces actions n'est pas autant qu'esthétique éthique. 
