Les dispositifs de surveillance des gens sont tenus par de plus en plus les parents qui veulent regarder leurs enfants 
Craignant pour leur propre enfant apporte davantage de gens à l'idée de regarder le GPS. 
Le système créé à l'origine pour rechercher des voitures pourrait également surveiller la circulation des personnes et qu'ils devraient donc aider dans des cas comme celui de la disparition de 9 ans, Annie janatková. 
L'ouvrage est actuellement de la taille d'une boîte d'allumettes, mais il pourrait bientôt être aussi gros comme un watch. 
De nombreuses personnes ont été effrayés par le cas des personnes disparues Annie et donc commencé à chercher des moyens de protéger leurs enfants. 
Même au prix de la perturbation de leur vie privée. 
"Nous disons à tous qu'il ne s'agit pas d'espionnage, mais un moyen de continuer à réduire la probabilité qu'une tragédie se passe", dit Petr pilin de la macro Weil, l'un des fournisseurs de matériel de surveillance sur le marché tchèque. 
"J'avoue que, dans certaines circonstances, il peut mener à des abus de ces équipements, si elles sont mises dans un sac de quelqu'un qui ne sait pas, mais nous n'avons pas vu de tels cas encore." 
"En réalité, la plupart des clients achètent pour des raisons de sécurité", a-t-il ajouté. 
Selon lui, l'enfant doit toujours savoir de quoi l'objectif de la "box" est et comment il est utilisé en cas d'urgence. 
Pédopsychologue Dana bočková souligne que si un enfant ne veut pas porter quelque chose comme ça, il va simplement se débarrasser d'elle. 
"même de très jeunes enfants font preuve d'une grande créativité comment perdre certaines choses sur le but si elles ne veulent pas être sous contrôle." 
"Grand parents'attentes étaient alimentées par des téléphones cellulaires avant, mais ces derniers peuvent être éteint ainsi que ce dispositif de suivi", affirme bočková. 
Selon elle, il est douteux que, dans le cas d'une attaque un tel dispositif serait vraiment utile. 
"Comme pour le prochain enlèvement, l'auteur a presque toujours fait en sorte que l'enfant ne devait pas porter toute l'électronique qui pourraient révéler sa position." 
"C'est le téléphone portable aujourd'hui." 
"Lorsque des dispositifs de localisation monteriez plus fréquent, ils vont chercher ceux, parce que leurs ventes vont certainement être soutenu par la publicité massive". 
"Dans cette affaire, les criminels sont toujours une longueur d'avance sur la police", dit le psychologue. 
Elle admet toutefois que des dispositifs similaires peuvent aider en cas d'attaque soudaine par un pedophile. 
Selon Robert Cech de RC monitorisation entreprise qui fournit des services de suivi pour les voitures et pour les gens, même lorsqu'il s'agit d'une attaque et la destruction immédiate du dispositif de suivi, sa présence peut aider. 
"Le dispositif peut être fixé à envoyer régulièrement rapport de position après une certaine période de temps". 
"S'il devient endommagés, nous aurons au moins la dernière position de la personne." 
"Le plus coûteux des dispositifs et comprennent tiltmeters, même si une juste patins et reste immobile mentiez, le dispositif 6.6.2.5 envoie une alerte avec emplacement", dit le tchèque. 
Selon lui, un service similaire peut être fournie par Smart téléphones mobiles avec la navigation, où il suffit de charger un logiciel spécial. 
Le problème des unités de surveillance actuels réside dans le fait qu'il soit un dispositif similaire à pendants de taille plus petite boîte d'allumettes ou les téléphones mobiles. 
Il y a toujours le risque de leur perte. 
Selon pilin de la macro- weil sheshkingrad un dispositif qui ressemble à un classique ondef numérique est actuellement à l'essai. 
"Ce sera le gros avantage que l'agresseur ne peut même reconnaître le dispositif de surveillance à tous." 
"Ou bien ils le reconnaissent après un certain temps et qu'il peut donner à la police du temps supplémentaire," ajoute-t-il. 
Si vous avez des dispositifs de localisation ou devenir des bracelets pendants, ils sont encore en utilisant la même technologie que celui utilisé pour le suivi des véhicules. 
C'est une combinaison de détection courantomètre via le GPS (utilisées régulièrement par la navigation automobile) et les fonctions d'un téléphone mobile, qui rend compte de la position actuelle véhicule. 
