Nouvelle catégorie spéficie entreprises socialement responsables 
L'environnement, de l'aide humanitaire, l'éducation et les projets sportifs sont envisagées. 
Nouveau dans la cinquième année de la concurrence HN quotidien est la catégorie appelée la compagnie responsable en 2010. 
La mission de cette compétition est de promouvoir le commerce équitable et raisonnable. 
"Nous voulons que ce afin de soutenir les entreprises qui reflètent leur entreprise" impact sur l'environnement et encourager les activités socialement responsable ", affirme Patrik Bartholdy, directeur régional de l'opérateur de téléphonie mobile Vodafone, qui est le promoteur et le garant de la concurrence, ainsi que dans le cas de la concurrence des rebelles. 
Dans la première année de cette sous-catégorie de la principale compagnie Vodafone la concurrence de l'année 2010, les sociétés, pour lesquels la réussite professionnelle n'est pas le seul objectif à long terme, signé pour la concurrence. 
Chaque histoire est très inspirantes et serait suffisant pour un article distinct. 
Bien que la nature de leurs activités varient considérablement, le dénominateur commun de leurs efforts pourraient être le soutien et la méticulosité. 
Dans un cas, par exemple, elle se rapporte aux personnes handicapées et d'ailleurs à des problèmes personnels ou la santé de leurs employés. 
Parmi les quatorze finalists en cr nous trouver un logiciel ngaye prague-located al-nahrayn netera qui soutient la création d'équipes sportives informel du personnel qui a ensuite participer à un certain nombre de compétitions dans différents sports. 
Un autre exemple d'une entreprise responsable de la région de Pardubice est la compagnie isolit-bravo, qui a été un des principaux contributeurs du fonds de dotation pour les enfants handicapés de dix-sept ans. 
Vieux moulin de Podebrady puis prend soin de leurs salariés handicapés, qui sont plus de 70% de l'ensemble du personnel, et a donc accordé avec le titre de l'entreprise responsable de la bohême centrale et a remporté la troisième place dans la compétition Vodafone entreprise de l'année. 
Dans la région d'Olomouc la sentence a été reçue par miryz soft cabinet d'experts-comptables, qui a mis en place des horaires de travail flexibles en outre à la baisse moyenne 35 heures par semaine, mais n'a pas réduit proportionnellement de salaire. 
Le titre a également été attribué à l'entreprise car ils achètent affectationa de fabricants tchèques, promouvoir des activités civiques dans le voisinage et de protéger l'environnement. 
"Nous essayons de recycler autant que possible, de façon à ce que nos entreprises et nos administration avait le moins d'impact sur l'environnement", explique l'exécutif Miluse ryznarová. 
Le responsable de l'entreprise dans la région enlogit ústí alors qu'elle pense de la santé de ses employés, et pour chaque ordinateur portable acheté ils ont acheté des chaises ergonomiques et des claviers, soutenir leur travail à domicile et l'utilisation des services de restauration assurés par un atelier-abri locales pour leurs manifestations d'entreprise. 
"En outre, nous soutenons les personnes dans le besoin fondation, qui aide la communauté rom locale en particulier", affirme représentant de la société Ondrej Suchy. 
Enfin, il est intéressant de noter également l'activité d'une entreprise praní čištění de la région de Karlovy Vary, qui contribue à ses employés avec les primes à leurs régimes de retraite. 
"Nous fournissons allowanced pour les repas, des transports, des compétences et des loisirs", affirme Josef strapáč de bruntál czasch construction company, le vainqueur dans la région moravia-silesian. 
Les responsables de la compagnie de l'année de la catégorie ont été automatiquement inscrits tous les finalistes régionaux de Vodafone entreprise de l'année, la concurrence qui ont répondu au questionnaire jointe à la demande et l'a envoyée aux organisateurs jusqu'au 15 août. 
Mal remplis ou incomplet des réponses à ce questionnaire sont ensuite exclu de l'évaluation par l'organisateur. 
"Si les représentants d'entreprises concurrentes n'ont pas réussi à répondre aux questions, ils n'ont pas pu assister à la société responsable de l'année de la concurrence, mais ne sont pas interdits par les" grandes "Vodafone compagnie de la concurrence de l'année." 
"Seul signal seulement pour cette concurrence n'est pas possible parce que c'est une sous-catégorie de la concurrence principale compagnie de l'année", explique Karel Goldman de l'agence fonctionnaliser bisons & est levée. 
