La Côte d'Ivoire est nervously attendre l'annonce des résultats de l'élection. 
Le secrétaire général de l'ONU, Ban Ki-moon, a appelé à la publication, "sans délai" des résultats de l'élection présidentielle en Côte d'Ivoire, à l'expiration du délai fixé. 
"Le secrétaire général souligne la nécessité pour la Commission électorale indépendante pour achever ses travaux et d'annoncer les résultats provisoires sans plus tarder", a souligné un porte-parole de la chef de l'ONU. " 
"Il demande à toutes les parties de la Côte d'Ivoire et institutions à faire preuve de responsabilité et à s'abstenir de toute initiative en attendant la annoucement des résultats provisoires". 
En dépit des pressions exercées par certains gouvernements étrangers, la commission électorale a autorisé th date butoir de mercredi minuit à passer, sans publier les résultats, trois jours après le vote de dimanche. 
Environ quarante minutes avant l'expiration du délai fixé le président de la Commission électorale indépendante "a continué à travailler" sur le announbcement des résultats. 
Partout dans le monde, les appels sont devenues plus fréquentes mercredi pour la commission électorale enfin à déclarer le nom de la gagnante du second tour, Laurent Gbagbo ou son opponenent Alassane Ouattara. 
Mais le camp Gbagbo est le dépouillement ont il l'annulation par le Conseil constitutionnel de "faux" voix dans le Nord, a été reçu par les ex-rebelles des Forces nouvelles (FN) depuis le coup d'état manqué en septembre 2002. 
Pascal Affi  'buessan, directeur de campagne de la Côte d'Ivoire, le président a déclaré que la manœeuvres d'intimidation des électeurs du FN dans le nord du pays avait dissuadé les partisans de la quitter le président du vote. 
Toute élection pourrait être annulée si les plaintes par ghagbo sont acceptés par le Conseil constitutionnel. 
Gbagbo les ennemis affirment que la plus haute juridiction du relatives aux n'est pas neutre, car elle est présidée par Paul Yao  'dré, un proche allié politique de Gbagbo. 
Alassane Ouattara, l'homme du Nord, qui nie tout lien avec les ex-rebelles, a décrit comme "inacceptable" le retard dans l'annonce des résultats et a demandé à M. Gbagbo à respecter, mais n'est pas allé jusqu'à prétendre à la victoire. 
Ses alliés état que Gbagbo est de bloquer la publication des résultats, car il sait qu'il a perdu et que de saisir le Conseil constitutionnel après avoir empêché la commission électorale de publier les résultats, serait illégale. 
Le deuxième tour de scrutin pour l'élection présidentielle de dimanche était censée avoir couronné le processus de réconciliation et de réunification d'un pays coupé en deux depuis des années. 
Mercredi Uno averti la Côte d'Ivoire de la classe politique qu'elle pourrait être tenue respoonsible pour toute violence. 
Laurent Gbagbo a terminé en tête au premier tour, le 11 octobre, avec 38% des voix contre 32% pour Alassane Ouattara, qui a reçu le soutien public de l'ancien presdient Henri Konan Bedié (25% dans le cycle firts). 
