Aucun des jeux en ligne pour les jeunes coréens après minuit. 
Selon les autorités, la Corée du Sud governemt répercuterez une loi appelée "Cendrillon", qui interdira les adolescents de jouer à des jeux en ligne à partir de minuit par le biais de bocking leur accès. 
Selon representaitves des ministères de la culture et de la famille, un projet de loi sera soumis au Parlement en décembre à poser le jeu en ligne pour bloquer l'accès des entreprises juvenies de moins de 16 ans à leurs jeux après minuit. 
Beaucoup d'enfants jouer ces jeux toute la nuit et ensuite éprouver des difficultés à étudier à l'école et à vivre une vie normale dans la journée. 
"Nous pensons que cette loi est nécessaire pour garantir leur santé et de leur droit à dormir," a déclaré à l'AFP JO RIN, le ministre chargé de piloter le projet de loi. 
Jeux en ligne, seront désormais accessibles à 18 heures. 
Le ministre a affirmé que les entreprises auront un an pour se préparer à l'application de la loi. 
Il a ajouté que le gouvernement devrait aussi demander aux entreprises de limiter le temps quotidien de l'accès à ces jeux par les jeunes dont les parents ont demandé de le faire. 
Il permettrait également de mettre à la disposition des personnes qui en font la demande, un logiciel gratuit qui permet de limiter le temps passé sur Internet. 
La Corée du Sud est l'un des plus "branché" pays et les journaux disent régulièrement divers faits liés à une utilisation intensive de l'Internet. 
Le pays est aussi le champion incontesté de partout dans le monde, les jeux en ligne. 
En novembre, la Corée du Sud a remporté quatre médailles d'or au monde des jeux informatiques dans un concours de 58 autres nations. 
