Les Européens sont réfléchir aux moyens de renforcer les dispositifs anticrise. 
Christine Lagarde pilonner la suite à leur domicile hier lors d'une conférence de presse à Paris: elle dit qu'elle pense que les européens ont montré dimanche de jour et de nuit qu'ils se sont engagés à défendre leur monnaie et leur zone monétaire. 
Bien qu'il n'était qu'un parent, la détente enregistrée hier des taux d'intérêt sur les obligations d'État européen apporté de l'eau au moulin des gouvernements et de la BCE. 
Mais on ne peut pas encore parler d'un début de normalisation. 
L'agence Standard & Poors a annoncé qu'il pourrait dépréciiez la dette portugaise, l'objectif de la plupart des spéculations d'aujourd'hui. 
Les économistes d'Exane BNP Paribas estiment qu'en mai, il y a un réel manque de clarté et de transparence politique de grever les systèmes bancaires en particulier. 
D'autant plus que temps politique évolue beaucoup plus lentement que le temps du marché. 
Consciente de cette lacune et des dangers qu'elle dissimule, les pays européens s'intensifient leurs discussions visant à renforcer ses dispositifs anticrise. 
Des consultations informelles entre les ministres des Finances des pays les plus directement concernés et plus largement leurs homologues du G20, sont bien avancés. 
Et aussi, dans l'attente des réunions de l'Eurogroupe et du conseil Ecofin au début de la semaine prochaine. 
La BCE se réunit aujourd'hui. 
Sur l'ordre du jour est le sort d'exploiter de nouvelles mesures de soutien pour les pays de la zone euro dans le collimateur du marché (voir ci-dessus). 
En ce qui concerne le fonds européen de stabilité financière (FESF) son directeur exécutif Klaus Regling a commencé une visite de l'Asie à partir de Singapour, d'informer les investisseurs extrêmeorient sur le déroulement de la crise, je l'Europe. 
Si le but de ces visites n'est pas de lever des fonds, il est certainement destiné à préparer le terrain pour le faire. 
Les premières questions des cautions FESF sont censés avoir lieu le mois prochain. 
Hier, un fonctionnaire représentant américain a dit à Reuter que les États-Unis seraient favorables à une éventuelle augmentation des fonds supplémentaires pour la participation directe du FMI. 
Front Line pays comme l'Espagne et le Portugal se prépare à adopter des réformes structurelles, notamment concernant l'organisation du marché du travail. 
Des réformes qui viennent s'ajouter aux mesures d'austérité, avec un effet plus rapide. 
Lisbonne et Madrid souhaitent s'engager sur une voie différente de celle prise par la Grèce et l'Irlande. 
Les deux sont soucieux d'éviter en toute circonstance pour demander de l'aide internationale, avant de présenter son propre budget et des correctifs se prononcer sur les réformes structurelles indispensables pour rétablir la confiance sur le long terme. 
Enfin, des bailleurs de fonds européens discutent d'options possibles pour accélérer le processus de normalisation des marchés de la dette souveraine. 
À Paris, le 24 novembre, Axel Weber d'abord mettre en avant l'idée que si les 750 000 millions d'euros débloqués par l'Europe et le FMI n'étaient pas suffisantes, le unnion n'hésiterait pas à recourir à ce portefeuille. 
Les économistes à Barclay capitale, l'une des premières eureopean acteur du marché de la dette souveraine, estimant qu'une augmentation d'environ 100 milliards d'euros, de préférence sous la forme d'une injection de liquidités, devrait suffire. 
Le véhicule existe: le véhicule existe sous la forme du mécanisme de stabilisation financière européenne, qui contient actuellement 60 000 millions d'euros. 
Un morceau de conseils susceptibles d'être soigneusement examiné dans les capitales européennes. 
Plus important encore, si les conditions du marché prévaloir. 
