Le métro Grand Paris: premières propositions financières; 
Depuis le moment où le débat sur la modernisation des transports en Ile-de-France a atteint son point culminant, des milliers de millions d'euros ont été hémorragie. 
Dans le débat sur les moyens. 
Mention est faite en particulier des 23 000 millions d'euros pour le Grand Paris qui le métro Grand Paris est de construire la société. 
Au début de ce programme, l'État a annoncé une contribution de 4 thousans millions d'euros. 
Sur le plan théorique, c'est cette somme qui permettra alors à la SGP à emprunter sur le marché une partie du financement de sa double circuit. 
Today. les premiers calculs ont commencé. 
La loi de 2010 concernant la rectification du financement par les parlementaires de la commission des finances ce matin, contient les dispositifs nécessaires pour trouver la somme initiale. 
Il existe deux d'entre eux: la création d'une taxe sur les équipements spéciaux et une augmentation de la taxe sur les bureaux en Ile-de-France. 
La première, selon l'article 15 du projet de loi est "pour la création de la grande société de paris." 
Elle est chiffrée: il dit: le rendement de cette taxe est de 117 millions d'euros par an. 
La deuxième est une refonte d'une taxe sur officesm qui existe déjà "afin de moderniser, d'accroître son rendement et de renvoyer cette augmentation à la grande compagnie de Paris." 
Combien cela va-t-il se traduire? 
Mystère. 
Cela ne figure pas dans le texte. 
On est loin des 4 000 millions de dollars. 
Les ressources fiscales exposer les états qui viennent s'ajouter aux 4 milliards d'euros de capitaux à être investis par l'État et transmis à la grande compagnie de paris que les travaux avancent. 
PSC ne trouve pas ce système choquant. 
Il est expliqué qu'à partir du moment où les deux sources de liquidités ont été créées (les deux taxes, ndlr), il serait possible pour couvrir les frais de trois années d'étude, puis recourir aux 4 milliards d'euros. 
"Ce serait inclus dans le budget et tiré sur le projet se développe". 
Le SGP estime que les 4 milliards d'euros serait inscrite en 2013 en 2014. 
Ce dispositif, qui l'a promis 4 milliards d'euros sont déjà inscrits, peuvent donner lieu à un débat parlementaire quelque peu énervé. 
Première séance publique le 7 décembre. 
