23 executed en novembre; 290 en 2010 
Selon les chiffres de l'État du millénaire du Mexique une diminution de quatre cas ont été enregistrés par rapport à 2010. 
En novembre, 23 personnes ont été tuées dans l'état du Mexique, quatre de moins que le mois précédent, selon l'enregistrement du Millenium état du Mexique. 
Parmi les meurtres se distingue trois femmes et la découverte d'une paire d'organes dans la vallée du Mexique. 
Dans l'avant-dernière mois de l'année, on en comptait 390 décès liés à la criminalité organisée. 
Parmi les cas se démarque celui d'un cadavre trouvé à San Diego de Los Padres cuexcontitlán, municipalité de Toluca. 
Le sujet avait au moins trois coups de feu et une balle dans la tête en outre avoir leurs pieds et mains liées avec cable. 
Le lendemain, le cadavre d'un sujet a été retrouvé dans une valise dans le coffre d'un véhicule à gauche sur la rue mixtecas, dans la colonie de Santa Cruz acatlán, de la municipalité de naucalpan. 
Jeudi matin, quatre hommes ont trouvé un corps avec des signes de torture et au moins trois coups de feu mortels dans le thorax, sur la free-way de tenango-ixtapan de la Sal, dans la section al-ibara la municipalité de Villa Guerrero. 
Près du corps, il y a un message signé par l'organisation criminelle la famille michoacana. 
Un peu plus tard dans la journée, un gentleman nezahualcóyotl de 50 ans, a été assassiné avec huit coups de feu après avoir quitté son domicile à collecter les ordures. 
Sur les sept de novembre, deux sujets de 30 ans a été tué par une balle dans la tête de chacun d'entre eux dans la colonie de San Pedro xaloxtoc, municipalité de ecatepec. 
Dans Chalco, avec une balle dans le front, le cadavre d'un homme a été retrouvé dans une rue solitaire de la colonie le Naranjo en dessous de l'organisme et ils ont trouvé un cas perforé par une arme à feu de calibre 25. 
Dans ecatepec, parties d'un corps humain ont été trouvées dans les bras de mer noire de la colonie playa golondrina. 
Les services d'urgence ont entrepris une recherche exhaustive des autres membres du corps sont ceux qui n'ont pas été retrouvés. 
Voisins de tepotzotlán ont indiqué qu'ils avaient découvert un cadavre en PE a colorada, avec les mains liées, avec büsum bandaged. 
L'homme avait une blessure causée par une arme à feu qui lui a tiré dans la Nape du cou. 
Au cours de la partie médiane du mois l'exécution de deux hommes a été signalé, qui étaient visés dans des couvertures et de la gauche dans le coffre d'un véhicule dans les rues de villas de la hacienda dans la municipalité de atizapán de Saragosse, prochaine pour les victimes, il y a également deux menaces de mort. 
Le lendemain, une boîte en carton contenant une tête humaine a été trouvée dans la colonie Valle de Los Reyes, dans la municipalité de Los Reyes la Paz. 
Dans une colonie voisine, il a été constaté de mettre dans un sac plastique noir et le reste du corps, avec un message signé par le "un incorrigible." 
La 17e, couverts en couvertures, deux femmes ont été retrouvés morts en zoquiapan dans la municipalité de ixtapaluca et le lendemain matin, le cadavre d'un homme à Huixquilucan a été retrouvé couvert dans une couverture jaune et bleu, vraisemblablement identifiés comme étant Mario Rios selon un message que ses bourreaux laissé à côté de lui. 
Dans ixtapaluca, avec des coups de feu dans la Nape pédonculaire, le cadavre d'une femme dans la ville de San Francisco acuautla a été trouvé. 
Sur la peau de la femme, il y avait les tatouages de la Santa Muerte, ainsi que des colliers avec son image. 
Au cours de la dernière partie du mois, le cadavre d'un homme dans la municipalité de zinacantepec avec au moins trois balles a été retrouvé sur le bord d'une voiture et il y a aussi un message signé par le groupe criminel. 
Deux jours plus tard, le cadavre de certains hommes avec le chef et enrayer un message ont été trouvés dans la communauté de Puente de piedra, à Santiago tepatlaxco. 
Devant les organes il y a un message signé par l'organisation criminelle qui a déclaré: "ce qui se passe à ceux qui ne le font pas." 
Dans ecatepec, avec des signes de torture et ligaturées de pieds et des mains, deux corps ont été retrouvés à l'intérieur d'un taxi laissé derrière le centre de la justice de la colonie San Agustín. 
Le dernier jour du mois, les corps de deux hommes ont été retrouvés dans les municipalités de Los Reyes de La Paz, et nezahualcóyotl. 
Le premier d'entre eux a été décapité dans la colonie cuchilla Ancon et a été mis dans un sac de plastique noir, ligotées avec cannelle band et prochaine il y avait un message; tandis que le second a été torturé et a découvert dans un marché en plastique dans les rues de la colonie juàrez. 
À côté de lui, les agents ont trouvé un morceau de carton avec un message. 
