La Nasa va annoncer la découverte de la vie non terrestres 
L'agence spatiale américaine a appelé la presse demain à présent une découverte qui causera impact dans la recherche des êtres vivants dans l'espace. 
L'administration nationale de l'aéronautique et de l'espace (Nasa) des États-Unis présentera demain, jeudi, une découverte astrobiological, qui pourrait s'avérer la théorie selon laquelle il y aurait une vie non terrestres. 
La découverte sera présenté lors d'une conférence de presse demain jeudi à 13: 00 PM au siège de la Nasa à Washington par des experts en astrobiologie; une science décrit comme celui que les études de l'origine, de l'évolution de la distribution et de l'avenir de la vie dans l'univers. 
Lorsque l'on appelle la presse, la Nasa a assuré qu'il présentera "une découverte qui causera impact dans la recherche de la vie non terrestres," qui a provoqué la spéculation par des experts dans d'autres pays. 
La découverte pourrait s'avérer la théorie qu'il y a des créatures qui ressemblent à ceux qui vivent dans les espaces hostiles qui sont considérés comme inhabitable, et serait mis sur la table la possibilité qu'ils deviennent intelligents comme des êtres humains si elles améliorer leurs conditions de vie. 
Apparemment il est centré autour d'un microbe qui a été trouvé au fond du lac de singe dans le parc national de Yosemite, en Californie, où il vit dans un environnement qui a été considéré comme trop dangereuses pour toute forme de vie, depuis le lac est riche en arsenic. 
D'une certaine manière, les utilisations l983 arsenic comme un moyen de survie et de sortir de cette qualité augmente la possibilité que la vie similaire pourrait exister dans d'autres planètes, qui n'ont pas de notre environnement ugab. 
Selon astrobiologists, si ces organismes utiliser l'arsenic dans leur métabolisme, il sera démontré que "effectivement il y a une autre forme de vie, une deuxième forme de vie, différent de celui que nous connaissons." 
L'Agence spatiale européenne présentera la pleine mesure de la découverte de la conférence de presse de demain jeudi. 
Pamela Conrad, qui étudie la possibilité de vie en mars; et le biologiste Steven Benner, l'un des scientifiques qui étudient Titan (la plus grande lune de Saturne), sous l'angle que sa transport-chimie est similaire à celle de la terre seront tous deux présents à la conférence. 
