Deux avions l-159 sont dans des mains étrangères, pour la première fois en espagne 
Deux l-159 sur un total de cinq morceaux pour laquelle le ministère de la défense tchèque a échangé des appareils de transport Casa C-295M, a volé mardi à Séville, où est basé le constructeur d'avions CASA - EADS. 
C'est la première fois que des appareils de ce type semble dans les mains de quelqu'un d'autre que l'armée tchèque. 
Ils ont seulement été à l'étranger pour la formation et les vols de démonstration. 
Il s'agit d'une version dit de l'avion l-159t1, qui a été commandée par l'armée tchèque et étaient en état de navigabilité. 
Les trois autres sont single-l-159. 
Ceux qui sont encore debout dans Aero vodochody et le courtier - la compagnie omnipol - a pris, au cours de la semaine dernière. 
Il n'a pas été libérée lorsque les aéronefs seront physiquement quitter vodochody, selon Jan pejsek du département de presse du ministère de la défense. 
"l-159 circonscriptions ont été réservés pour l'échange des appareils long-stored, et sans aucune des dépôts et placements par le ministère." 
"l-159t1 avions dit ont été échangés dans l'état actuel et la forme", dit pejsek Pravo. 
Il a ajouté que l'armée ne seront pas laissés sans avions dit, car en mai 2009, le ministère a signé un contrat d'une valeur de 200 millions de couronnes avec Aero vodochody pour la reconstruction de quatre redondant l-159 technosystème dans deux machines dit. 
Un nouvel aéronef a été prise par l'armée en juillet; les autres seront pris en charge jusqu'à la fin de cette année. 
Selon pejsek EADS s'est engagé à respecter l'avion que du matériel pour certains pays de l'Alliance. 
"Le contrat stipule clairement que l'acheteur de la l-159 est la société EADS et ils seront utilisés pour la formation des pilotes de pays de l'OTAN." 
"Comment appliquer cette chose est donc un problème pour les clients", dit pejsek. 
Hospodářské noviny a récemment indiqué que l'armée espagnole n'est pas intéressé à l-159. 
L'échange de cinq avions l-159 pour un avion Casa et l'achat de trois appareils d'une valeur de plus de 3,5 milliards de dollars a été approuvé par le gouvernement de Mirek Topolanek l'année dernière. 
Le ministère de la Défense n'a pas été en mesure d'organiser un appel d'offres pour l'achat et directement adressée EADS. 
Les anciens dirigeants du ministère de la défense a fait valoir que l'échange permettrait de promouvoir davantage les exportations de l-159 à l'étranger. 
L'armée tchèque a acheté 72 appareils de Aero et utilise seulement 24; ils aimeraient vendre les autres. 
Achat d'avions CASA aura probablement des conséquences judiciaires. 
La Commission européenne a poursuivi le ministère tchèque de la défense à la Cour européenne, car les appareils ont été choisis sur la base d'un appel d'offres européen et non pas à un seul constructeur. 
L'armée a déjà acquis trois avions casa, le dernier devrait arriver à l'aéroport de Prague, kbely, dans quinze jours. 
