Ayant index plus de Ring Finger indique un moindre risque de cancer 
Les hommes qui ont un index plus que 3.2.1.2.2.4. sont pointés du doigt en réduisant les risques de cancer de la prostate. 
C'est une conclusion étonnante d'une étude publiée mercredi par le British Journal of Cancer. 
Cela peut être lié au niveau de la testostérone hormone mâle. 
"Nos résultats montrent que la relative doigt longueur peut servir de test simple pour le cancer de la prostate risque, surtout pour un homme de 60 ans", a déclaré le coauteur de l'étude de Ros Eeles, professeur à l'Institut pour la recherche sur le cancer à l'université de Warwick. 
Le petit doigt pourrait aider à déterminer où les hommes doivent subir des tests pour le cancer de la prostate, en particulier en combinaison avec risque génétique ou menacer d'autres facteurs tels que la charge de la santé de la famille, a-t-elle dit. 
Dans la période 1994-2009 elle avec ses collègues surveillée plus de 1 500 patients atteints de cancer de la prostate en Grande-Bretagne et en parallèle de plus de trois mille hommes en bonne santé. 
Plus de la moitié des participants à l'étude ont un index plus courtes sur la main droite que leur Ring Finger. 
Les mêmes chances de cancer de la prostate appliqué pour eux comme pour 19% de ceux dont les doigts sont d'égale longueur. 
Pour ceux qui ont l'index plus de sonner doigt ce risque a diminué de 33%, alors que pour les hommes, jusqu'à la fin des années 60, il est même une baisse de 87%. 
Le ratio de la longueur de ces deux doigts - formé dans la période prénatale, reflète probablement différents niveaux d'hormones sexuelles à laquelle l'enfant est exposée dans le ventre de leur mère. 
Moins de testostérone correspond à un long index. 
Des études précédentes ont montré que c'est la testostérone que soutient le développement du cancer de la prostate. 
Le généticien de la tête et ancien président tchèque de l'Académie des sciences, le professeur Vaclav paces dit pour čtk qu'il sait au sujet de l'étude, mais à son avis, la relation entre la longueur des doigts et que le cancer ne semble pas être "pleinement démontrée." 
