`I receive the master behind the stage to perform his character noted, Günter Brauer, photographer. 
No heels, no frill, no costumes for the performance. 
The nature of the great flamenco dancer, on the concentration and refrain from interpreting devote itself to a relaxed appearance as a woman or a man to get. 
One artist 
Other personality 
I look at life inside, in these moments that the audience are alien, I know when I am on the personality characteristic gesture, the depth of a stolen or Ausdrückstärke gaze of the hands, which are worried because they do not enter the stage will can be found. 
In his project `flamenco-people ', the German photographer Günter Bauer abwechselungsreiche theatricality of some productions on stage with singers, dancers and guitarists dar. From this page, he was responsible for the little-known artists. 
With this proposal creates a special photographer of the iconography of flamenco representation at different levels. 
The exhibition, the program of the Month of Photography is one of flamenco, `reflects the international importance of flamenco, from day to day becomes bigger, resist ', says the artist and makes clear that` flamenco-people' `any Humans can be, but if you look at the photos appeared, so the viewer observes that there is no typical pictures of artists on stage are. 
Ordinary people on the portraits are artists who are in a position to stage passion, sadness, joy to mediate and make the audience move. 
To the personality of these artists adhere to, you have no pictures on the stage make. 
Her personality and her character is in their hearts. 
What interested me was a personal atmosphere, which would allow me, with the camera the characters of the greatest flamenco master noted. 
Bauer, inspired by the festival `Cante de las Minas', made in 1997 on a long journey to singer, guitarist or dancer with a digital camera to photograph. 
Thanks to the image sorting function of the camera and the existing material, created images, which recall classic photography. 
The application of different style classical means destroying the basis of the image, making the image of modernity and the idea, as the farmer understands flamenco, will be: `music with traditional roots, which changed every day and surprised '. 
These are not just dancing, singing the instrumental or the game itself, but the personality of the artist, his character, with his art seduces the audience. 
The search for the essence, after a certain something, which is in the form of listening, of being visible, is and was the target of this work, the next time in the gallery of the El Fotómata presented. 
Known personalities in flamenco among them Diego El Cigala, Chano Lobato, Cristina Hoyos, Enrique Morente, El Lebrijano, Antonio Canales, Vicente Amigo and others belong to the narrow selection of nearly seventy artists, who were photographed. 
The project was an anthology of flamenco and will soon as a book with all the portraits from the exhibition will appear. 
Bauer's passion for the portraits led him to this idea two years ago still up and times than `portraits of the veterans of the sport 'to achieve (Sports` project'). 
Although the concepts of the project `flamenco-people 'are different, so are the photographer to` I like it very much to the people photographing them and getting to know me in their life state, whether for a brief moment, or a longer Time. 
I think that in the area of the portrait photography class is the most difficult. 
You hit yourself or encounters people, personalities, you sometimes do not know, or they leave you for a few minutes alone to take a photo of doing anything. 
Apart from these circumstances, as a photographer I always try my ideas into reality. " 
The collection of portraits of flamenco today with the title `flamenco-people 'is in the gallery of the El Fotómata issued, in the street with the name of la calle de la Mata, and parallel to the street la Alameda de Hercules runs. The exhibition allows you to 16 October visit. 
