`Sangre de mayo ': Heroes book by Garci 
Inspired by `Episodios Nacionales' by Benito Pérez Galdós, is José Luis Carci in` Sangre de mayo 'the revised version of the famous uprising against the Spaniards, the French dar. This is an admirable film in the filmography, with approximately 15 million euro investment the shooting. 
In this way, the `cineast tried a lot of personalities and social analysis show ', what he always on the works of the famous novelist've admired, said today Carci at the presentation of the film with Quim Gutierrez and Paula Echevarría at the beginning of a long list of Actor. 
`Sangre de mayo 'film with a length of more than two and a half hours, will be in cinemas this Friday, and later presented to the station Tele Madrid as a four-hour mini-series shown. 
Jose Luis Garci, big fan of literature from Galdós, assured that thanks to this work turning his childhood dream ` 'was in compliance. This, he Esperanza Aguirre thanks to him three years ago by the Autonomous Community of Madrid commissioned a commemorative film to the second century celebrations on 2 November in Madrid to rotate. Mainly because the history on the basis of `Episodios Nacionales' is based, took the order. 
The total contribution of 15 million, of the Autonomous Community of Madrid for filming has been made, offers Garci, as he inflicted, the `unique opportunity 'with the help of appropriate clothing decorations and the image of Spain` confused, which is the wrong leader for the fight The view, because the people through the struggle for independence and the reign of Ferdinand VII of the backlog had been brought way '. 
However, regrets the cineast that with the financing as `Alatriste 'or` Los Fantasmas de Goya' (twice as high for `Sangre de mayo ') could not, therefore, some scenes from the screenplay with Horacio Valcárcel, with The Garci almost his entire career cooperated, not rotated. 
For this reason, has Garci, including film director in a empezar `Volver 'was, by his usual working method involved: he took the stage to the actors with whom you first must rehearse before we start to rotate and for those who Casting had not appeared he `humiliating 'and give due respect,` a part of the profession of film director is to help in the theater and cinema, in order to know what's in the cinema industry in which you work is done. " 
Many performers, on which he `Sangre de mayo 'encounters before his camera again, as in the case of Miguel Rellán, Carlos Larrañaga, or Fernando Guillén Cuervo. 
Garci, Oscar nominee in four nominations (of which he won), is of the opinion and assured that none of the three candidates, which this year Spain before the Academy of Hollywood represented a younger generation of Spanish filmography represents. Neither `Sangre de mayo 'or` Siete mesas de billar francés' and finally not selected the film `Los girasoles ciegos'. 
For this film expecting Garci no awards. 
`At first you feel that you are descendants of the work, then you realize that it is only for prosperity, and now you're satisfied when you have a movie produced ', says Garci after more than 30 years of occupation. 
