Napolitano: "Prevention of accidents is crucial" 
Every day happened in Italy 2500 accidents, three people are killed and 27 remain disabled for life. 
For the year 2007 confirm the details of the INAIL (Istituto Nazionale Contro gli infortuni sul lavoro) namely that the fatal accidents in 1200 were around. 
These figures demonstrate the seriousness of a phenomenon, which is almost twice as many deaths as murders by arise. 
Today, the Anmil (Mutilati Associazione Nazionale del Lavoro invalid e) in all provinces of Italy the 58th National Day for the victims of occupational accidents perpetrators, so the attention of social institutions and media to this dramatic situation to steer. 
"The concern, of Anmil disseminated data and the tragic news these days to confirm how crucial the issue of prevention in the workplace." Confirms the President of the Republic Giorgio Napolitano in his message to the President of Amil (Associazione Nazionale del mutilati ed Invalid lavoro) Pietro Mercandelli. 
The Head of State expressed his "great appreciation for the constant commitment to prevention in the workplaces, to protect the injured workers, to aid the families of the victims and to sensitize the public opinion." 
"An indignant" Basta "has raised this; understandable when tragedies that, measured by its magnitude, some vertebrae in the media and the public sympathy trigger. But the everyday reality confronts us with often dramatic events that are in their own momentum even can be repeated. " 
Napolitano does not hide that "in any case also a resource problem: there must be decisive in education and information will be invested." 
A special importance to the numerous initiatives for a more direct awareness in school part of the youths who are of working to nurture them to. 
It is our duty to draw attention to this phenomenon, and not by his social Ernst case. You must be a legislative standard put into effect and improve. 
For its part, the President of the Chamber Gianfranco Fini stressed "how the phenomenon of work-related fatalities an urgent social emergency forms, which the conscience of us all offended and all institutions to forcing firm rules at work, with the objective of the problem to an end Anyway ". 
"The data of the accidents seem a slight improvement to signal this would not exclude that the number of workplace deaths is far too high," the President stressed Anmil, Pietro Mercandelli. 
"We do not want this" positive trend "means less attention. Exactly what caused the tragedy at the end." 
"How believe that in fact too little to stop the phenomenon of accidents oppose. You can browse through various actions, on the other hand fighting. 
Stronger checks and inspections are necessary in our opinion - as Mercandelli, but even stronger measures to educate workers who are already in school to begin. " 
"A further effort is needed - so he added - what the communication and awareness of public opinion is concerned. 
But most of all is a greater sense of responsibility on the part of employers against a phenomenon which represents a social emergency, asked. " 
Mercandelli was important also to "the continuing deterioration of protection for accident victims to speak and denounced the" abolition of the welfare system, against which we in recent years to fight ". 
"The goal is, consequently, the workers a guarantee return on insurance, so the fate of victims of industrial accidents are not accidental or voluntary donations, from time to time by a legislature to be decided, will depend". 
