Roma, Alemanno fires the starting gun for the "Commission for the future of the capital" 
We will start today, March's past will be in June will take stock. 
This is the end of the Capitol set for the work of the Commission on the Future of the capital Rome. " The Commission has this morning in the new seat behind the Caracalla baths taken. 
In six months, the President Marzano and the other 49 members of the Commission, the guides prepare for Rome. 
Once the project is completed, the city council and the analysis and evaluation of projects, in June in order to be able to the strategic plan for Rome with the "official stamp" of the Capitol and the Mayor Gianni Alemanno provide to imagine can. 
"The Commission is absolutely independent and all political, social and cultural opinions are represented in it", - stressed Alemanno. "They will consider proposals for a development offer for Rome, whose political leaders of the city and the council remain. 
There is no redistribution of powers, only the desire to have a place where you have a great project for Rome can develop. 
In March, their task will be terminated and the Commission will dissolve, because such a project a certain time endpoint must have. 
In June - as the mayor announced - will be the strategic plan we imagine, in which we now find the Commission's work will use ". 
Who the competence of the Commission in question, as to liability whose opinion NO, the Alemanno replied: "Everything depends on the work which the Commission will afford and the quality of the proposals from. 
If they are, as in France, the Attali Commission, high-quality results - and this is certainly in Rome in the case - then their contribution will be fundamental. 
Too often the policy deals with the everyday problems and emergencies that may from time to time. 
We, however, want a longer period in mind, so with a deeper perspective seriously in the development of Rome and the future of the city work. " 
The Mayor of Rome, sets much value on the following to clarify "This commission is neither a useless body, still a wreck: it is absolutely free of charge, they will not Roman citizens cents and it will cost us think bring. It is the best brains The capital employed. " 
According to Alemanno "it is necessary to develop a strategic plan to have the hermetically neither static nor, to our city a quantum leap - she really needs - to allow, and so a common step in the future to do." 
A future, said the mayor of Rome, which "not only in the current municipal boundaries, but will look much further, not only regarding the role of Rome as a metropolis and political capital of Italy, but also as a future capital of Europe and the Mediterranean." 
