USA. The financial collapse is survived by his footsteps even when journalists: In the newspapers you can already feel the cuts. And many blame the Internet, the "assassins" of the printing press. 
Five hundred American Journalists were approved by the PEW Research Center on their situation and their mental control questioned concerning the future. 
Today, almost all journalists pessimistic about their future. 
Nevertheless, they compared the information on those responsible are not really concerned about the overall credibility. 
You do not feel so alone as before. 
The problem for American journalists is the money. 
The crisis of 2008 for these journalists is a crisis of an economic model that has been destroyed. 
Added to the major problems through the newsroom cuts taken, so the space in which the editors working to compile the newspaper. 
It is a problem that must be resolved - that the journalists interviewed - if you avoid the traditional journalism, such as the large audience understands him, not shrinking significantly. 
A clear, but complicated pessimism today met the American journalist. 
Six out of ten journalists and Senior Executive of the printing press are of the opinion that the journalism on a national level on the wrong track was. 
In the local area are among the executives even to 65%. 
Vs. printed. Broadcast. 
It is not difficult for journalists to imagine in which direction the Web is. 
The main publishing groups Railways is the way to the Internet, which many see as the "killer" of the printing press to be critical. 
The "economic pressure" that the journalists feel is up to 79% increase. 
The 500 journalists interviewed have admitted to the new technology to connect to, in the hope they bring something good for journalism. " 
The biggest rift exists in American journalism today between the chief editors of the newsroom and the reporters who work for them. 
56% of editors at national level are sure their reporters share their values with them, while at the local level are only 23%. 
Some think it has with the "safety in the work to be done. 
The managers who are afraid their work within three years to lose is 47% at national level. 
When the journalists are 30%. 
The theme of the "safe working" in the team (our "Editors' Editor's note) in the U.S. is always a hot topic. 
Only 13% of journalists working under contract. 
In a vast nation like the United States, with 300 million inhabitants and thousands of newspapers, magazines, radio and TV stations and Internet operators to offer the employer as they are popular and there will be a question of take it or leave it. 
The chief editors often get very high wages, the editor the other hand, can sometimes only 10000 euro per month given to pension and insurance funds. 
As for the holiday, there is the matter complicated: a certain amount of days in the first year, and so many after the third, and finally after a certain number of years 15 vacation days to reach. 
But the American journalists, as they themselves admit in the course of the year are often "sick". 
It is a question of climate. 
