Questions after the accident: Are illegal stewards on the bus? 
The law does not know it, in a Fernreisebus is not allowed to run around 
In connection with the tragic accident of a bus company Student Agency near the Italian Padua, the question arises whether stewards and travelers during the ride on the bus back and forth herlaufen allowed. 
"Did we formally and strictly abide by the law, it is the activity of a stewards in contradiction to the Law on Road Traffic," said the spokesman of the Ministry of Transport Karel Hanzelka. 
The accident, where last week a zweiundzwanzigjährige stewardess who was killed was probably by the driver of the truck caused the bus crossed the road. 
The young woman sat at this moment to do anything next crash the driver, at the least safe place in the car, although they are still two more seats had available. 
A bus can also be at the moment have an accident or sharp slowing in the Steward austrägt coffee or newspapers. 
Also plays a role, whether the bus after the vehicle's letter also is equipped with standing. 
If this bus is not provided, the passengers sit. 
The long distance buses from Student Agency does not have standing, what the director of the company, Radim Jančura, compared Aktuálně.cz confirmed. 
"We have discussed with the Ministry, and this is the first movement of passengers not approved. 
Later this has been withdrawn, and we are to reach a consensus that the passengers during the journey to go the toilet only if they have their seat, "he shared with his position. 
The law knows no Steward 
"There is no clear legal interpretation of the role of stewards - no legislation describes this role. 
However, there is also no legal provision that prohibits the carrier to provide services. 
The Law on Road Traffic knows only the concept vehicle attendant, whose rights and duties are defined not, "adds the spokesman of the Ministry clearly Hanzelka added. 
The Director of the Department of Road Vehicles of the Ministry of Transport says Joseph Pokorny, however, that the law covers this issue later. 
"It depends on whether the bus in product approval also has standing. 
That is everything, "he insists. 
Buses are divided into city buses, where there is standing there and the maximum speed is limited public transport buses with standing and a higher permitted speed and long distance buses without standing with the maximum speed and seats, with seat belts equipped. 
As in the plane, says expert 
The BESIP for road safety expert Jaroslav Hořín sees the movement of the stewards on board a bus not a fundamental problem. 
"When a liquid driving threatens not many dangers, the situation is comparable with the service on board an airplane. 
Also here is not sure when turbulence, and the stewardess can bump your head. " 
"Bremen coach, however, a sharp, then of course apply the laws of physics. 
Just as the city bus or a tram. 
The security of the Stewards, the carrier by internal regulations clarify, "he says and believes also that this issue from the perspective of the law is not fully resolved. 
Jančura is ready to cancel the services 
Student Agency offers the only Busfirma services of stewards. 
The company employs about two hundred people in this function. 
The director also sees her profession after the accident as being risky not to. 
"But once I get the impression that the occupation of stewards is risky, I will delete it. 
Coffee and newspapers, the travelers got. 
That would also reduce costs, "he says. 
As interest in the safety reasons, the Director of Asiana Alexey Litvin, the absence of Stewards in its buses. His company operates but only a fraction of lines in comparison with student Agency. 
"We have no stewardesses, resist, we have from the beginning. 
Sooner or later it ends with any fatal accident, "he had not quite one year for Týden.cz said. 
That was an unbelievable tragedy 
At a regular bus accident in Naples was a young stewardess from the region Pilsen accident, which for two years the company had worked. 
The Slovenian truck was probably without a blink of the state strips and turn the bus had blocked the trip. 
The driver of the bus tried to avoid a sharp maneuver, but collided with the right front part with the truck. 
That the two seats for the stewards were sold, denies Jančura. 
"These places can not be reserved in remote, they are blocked." 
Company wants to sue truck driver. 
With a compensation for the family of the young woman, the Agency will not wait for the court verdict, a financial damages they expected but also by the culprits. 
A legislative amendment? 
Not in sight 
A more precise regulation of the movement of stewards on board a coach could bring a statutory scheme involving a dreißigköpfiges team of experts of the Ministry of Transport already operates more than a year. 
"This however is still no concrete conclusion. 
Buses are also not necessarily on the agenda, rather the points system, the maximum speed on the highway and the use of mobile phones when driving, "said specialist Hořín. 
"The Ministry of Transport considers the activities of the stewards not as something that the safety of passengers could jeopardize much," said Hanzelka, while monitoring the safety of buses in the competence of the police and the Occupational Safety and Health authorities. 
