For lost data is accused officers 
The BBC has learned that the Cabinet officials, in June strictly confidential documents in a train had lost, according to the Public Security Act "will be indicted. 
The man was seconded by the Ministry of Defense when he was two extremely confidential documents in a train to Waterloo lost. 
The documents were handed over to the BBC before they were handed to the police. 
It is the weakest indictment within the law and there is no indication of criminal intent. 
BBC defense correspondent Frank Gardner said the action was for many in Whitehall have been a surprise. 
He said: "They would have thought that in order internally Defense Ministry and the Cabinet would set apart." 
The employee, whose name is not mentioned, it is referred to in paragraph 8.1 of the law accused the clause, which deals with the safe storage of information seized. 
The royal prosecutor recommended that the officers by the Metropolitan Police because of the highly sensitive nature of his work in the Joint Geheimdienstkommitee should be indicted. 
The documents, which he moved, contained classified assessments on al-Qaida and the capacity of Iraqi security forces. 
He was informed of the decision on Monday morning and was informed of his house to a place kept secret. 
