Medicines: Never take fruit juice 
Beware of grapefruit, orange and apple juice. 
These drinks, which because of its refreshing quality and richness of their vitamin mainly consumed in summer, can cause serious health damage if it combined with certain vital medicines, as they relate to the inclusion of these through the body in extreme ways you can. 
David Bailey, a professor at the University of Western Ontario in London, has repeatedly pointed to the risk of packaged as fresh fruit juices in combination with medication out. As part of the 236th Meetings of the American Chemical Society in Philadelphia, he again Alarm: Just a glass of apple, orange or grapefruit juice to the receptivity of certain vital medications to reduce the extent that these are virtually eliminated, and so the health of patients at risk. 
Grapefruit juice was already under suspicion, to be responsible for the effects of some medicines such as antibiotics, Antiasthmatika, cardiovascular drugs, and neurological anxiolytischer funds, up to toxic levels to increase. 
MEDICINES IN DANGER - The same agency had the medicine in a report two years ago, doctors and patients against the dangers of this mix warned, and stressed to make sure what is happening in conjunction with resources such as Diazepan or Metadon is drunk. 
IT IS NOT JUST GRAPEFRUIT - According to the experts include orange juice and apple juice substances, which can inhibit the medicines. 
The list of fruit juices inhibited substances is long. 
Hence the appeal of Michele Carruba, director of the University Statale di Milano: "Such results are usually immediately to the various international manufacturers forwarded to which it is free to consumers to change the information. 
Therefore, it is always the leaflet read, and if there are still ambiguities, not afraid to have a pharmacist or doctor, "the expert stressed the Ansa agency. 
