In Mexico, and without `peep-toes' 
With British punctuality to 17:40 clock, around the time that the program was next to the airport Präsidialhangars Benito Juárez de México DF landed the airplane of the Spanish Air Force, with the Prince and Princess of Asturias traveled. 
The sun went down, but its jets have forced the hand to use as a parasol to the royal couple, which exit from the airplane to see. 
Directly on the gangway: the Spanish ambassador and other authorities 
A couple hours before I had a taxi driver on the street asked if he knew that the Prince and Princess of Asturias visited the city, the official travel to formalize. 
- Ah, very good, in other words, as you can at the airport at this time no people ... You go from here ... or so ... 
No, it is the Spaniard, but she has a couple of years here lived. 
Oh-so very well ... 
But the Mexican press knows exactly who the prince and princess of Asturias are and know the importance of the trip. 
There are many in the hangar of the airport and wait on the red carpet, including military protection of 27 soldiers from the Navy, the salute of competence. 
The prince appears smiling, dressed in navy blue, and she, the princess, with long hair from the wind gewehten without habitual `peep-toes', perhaps it was stated that there was a thunderstorm in the DF is expected. 
Before she entered the room, smiling and they are prepared to photographers, in which the official entourage waits. 
At the door of the hotel, where they are housed, one of the four largest in the city, waiting for a reporter from Mexican television, like making jokes. 
