The new Czech anthem has four new versions. 
Find the best from 
Listen to the four versions of the new Czech national anthem. 
On Sunday presented Prime Minister Mirek Topolánek on the occasion of the Day of Czech statehood in a ceremony of the new recordings of the national anthem Where is my home country. 
The new anthem was by the orchestra of the National Theater under the direction of Jiri Bělohlávek recorded. 
There are four versions available - with a male or female solo singing in choir and in a version instrumental version. 
The singer's version over Katerina Kněžínková and Adam Plachetka. 
The agent of the anthem versions are Otakar Jeremias and Jaroslav KRČEK. 
IHNed.cz on the server, you can listen to all four versions. 
Bělohlávek for the Czech national song is one of the most beautiful hymns. 
Previously, he had told the Czech radio that he voted for the solo variations with young singers, selected representative voices, which are striking and popular. 
"From the outset, I have both and then also with the choir is trying to set a clear diction, so you understand the text well, so that a line is," said the conductor. 
The Czech National Anthem next year celebrates its 175th Anniversary. 
The song Kde domov Můj 1834 sounded the first time on the stage of the Estates Theater in the Czech piece originally Fidlovačka Kajetán by Josef Tyl, the music came from Frantisek Škroup. 
It was popular, and people spontaneously took to it. 
The first verse of the song was then after the birth of Czechoslovakia in 1918 to be an organic part of the national anthem. 
One of the seven state symbols remained even after the emergence of the independent Czech Republic. 
Sounds like the 'new' anthem 
