Goodbye to the old Cinema Paradiso - the towns close their historic cinemas 
The historic movie theaters closed because of the beneficiary multiplex cinemas. 
"A city without cinemas, a blind city, like a face without eyes." 
This picture of director Giuseppe Tornatore, with effect describes what is currently in the major urban centers in Italy, and also in the provinces, happens. 
The process of exclusion of cinemas, with the birth of the large multi-hall complexes in the periphery started, it means the long-term death for the Einsaalkino in the center. A process that not only seems inevitable and irreversible, but also the traits of a cultural crime carries. 
Affected are mostly historical places full of memories, "it is like to lose a friend with whom you have a piece of street full of emotion go," said the director of the film "Nuovo Cinema Paradiso" to him 20 years ago the Oscar and the great Price of Cannes revenue. It is the story of a suburban cinema and its nostalgia, which consists, in a probably forever lost cinema world to live. 
The figures, which ANEC, the central trade association delivers, speak a clear language: in the last five years, the tremendous amount by 316 traditional cinemas must close this mine paid for the most part, the cinemas in big cities: 10 in Florence, 9 in Milan, Naples, Bologna and Rome, 6 to 5 in Turin and Palermo. 
Among the most affected regions include the Emilia-Romagna, with 82 lost cinemas, followed by Tuscany with 44 and Lombardy with 41st 
This demonstrates that the culprit multiplex cinemas, because it is precisely these three regions in which the largest number of these modern cinema has been registered: with 195 in the last 5 years, the lists of Lombardy, 81 are both in the Tuscany, as well as in the Emilia-Romagna. 
"The business has improved in an irrational manner developed," said Paolo Protti, president of ANEC, "it is useful to ensure that new structures, but in the first place is the preservation of existing, as a hall closes in the city, are not all of his regulars ready to replace the old a multiplex cinema in the peripheral facilities. 
And here remains the lack of budget for the fund industry association of the outer Eight: the state recorded debt burden is around 10 million euros. 
It is a disgrace from the ethical and moral position that the government does not respect the existing laws. 
In order to maintain the sector would be 16 to 18 million euros a year smarter. " 
What is interesting is the case of Bologna, the first Italian city, which due to fears of the old cinema has decided this by an agreement between the municipality and the ANEC to protect it is the first agreement of its kind in Italy, which aims promote the traditional cinemas to protect and support, both in the historical center, as well as in the periphery. 
Among the planned measures are also divisions for fiscal Before the cinema operators as well as benefits for the public regarding the transport: there will be allowed into the areas of the Center verkehrslimitierten to drive and also to lower parking fees to park. 
"It is a welcome initiative," said Giuseppe Tornatore, "I hope that other cities will follow our example and beyond even new design concepts. 
Certainly, but we also need a better audio and video equipment, to oppose the super power of Multiplexsäle something to be able to align, because the audience is more demanding today. 
The defense of the traditional cinema is for me always been an important issue: the closure of the "Super Cinema" by Baghiera, the place of my childhood and youth, was the crucial point that brought me to the "Nuovo Cinema Paradiso" to establish, even if I have 10 years with the thought had played. 
For 25 years I lived in Rome, when I am at the Rialto or Quirinale in Via Nazionale temporarily, wherever I am so many different emotions experienced, I turn to the side, not the dust posters to be seen. 
