If the energy comes from the waves, suddenly running on the Great 
It is a non versiegende money source, which over 70% of the surface of the planet covered and only now seems that the big energy companies in the world to understand. 
Waves, currents and tides are the new renewable energy sources at all now look, and also to occupy search giants such as Chevron. 
The possibility of energy from the movements of the sea to win, is already 70 years since considered and investigated, not coincidentally, these studies have intensified since the first oil crisis considerably. 
As the price of oil around 1980 collapse forgot the idea of marine energy, but now pushing the environmental organizations and the increase in oil prices to new impetus in this sector. 
The World Energy Council (WEC) in London, estimates that 15% of global energy by the ocean waves generated energy could be met. 
This would double the currently produced by nuclear power energy equal. 
Would also add the currents and tides. 
Giants at the attack. 
The first company, which is now on the marine energy, is ENERSIS, in 2005 a contract for the construction of a power plant in northern Portugal has signed. 
When this news was published seemed to be a revolutionary step to act. 
Two years later there are now more and more companies from the traditional energy industry, on the marine energy use. 
"Chevron investigated these technologies" - as the spokesman of the assets of a US-American company known giants in the Wall Street Journal - and weigh the possibility to cooperate with us. " 
It is here to acquire a license from the U.S. Energy Commission, which is needed for a project off the coast of Alaska to start. 
This is a no appreciable signs, especially when you consider that it is still oil in Alaska by the United States is encouraged and President Bush recently the plans for new wells put in motion. 
Beside Chevron, the company Verdant Power Inc. from New York and Ocean Power from New Jersey to the new industry to invest, the details are not known, but observers speak of rising interest. 
Even improvement technologies. 
Experts speak of a still on the move by local technology, not least because not even the last doubts on the part of environmentalists have been resolved. 
So far, projects like the one in Portugal and also from Scotland rather small dimension and does not seem serious to cause ecological problems. 
But energy on a large scale to produce the required technologies with far greater impact on the environment. 
There are several possibilities: Ocean Power about using a system of interconnected buoys. 
The thrust of the waves, which buoys up and down moves within the float on pistons and cylinders converted into hydraulic pressure. 
This drives a turbine, which in turn operates a generator. 
The stream will be under water pipes on the coast cleverly. 
Until now, there are four planned investment of this nature, which only have to wait for the government approval. A part of the energy gained could be used for military institutions. 
Verdant Power, however, already produces energy for a goods store and a parking using submarine turbines in the East River of New York. 
The water movements during the tidal drives the turbines, which by turning the nascent movement feeds the generator. 
According to Verdant already waits a long queue of potential clients on the necessary authorizations for these energy sources to use. 
Only the waves, then the tides. 
A special interest earned, according to the Institute for electricity generation research instantly the potential which lies in the tides. 
Although it is also an irregular phenomenon, but the tides are more predictable than wind currents, the sunlight and the waves, and therefore a trusted source of power. 
Indeed, the tidal energy is what states like New York, Maine and Alaska and other coastal states have led already 7.5 million U.S. dollars in 2008 to invest - for 2009 are already up to 35 million planned. 
