Dennis Quaid outraged strikes back 
She wanted to promote a new film, said in an interview on guy - and now has trouble with the Ex: Hollywood star Meg Ryan outete their Elapsed Dennis Quaid as an adulterer. 
The foam - and strikes back. 
Rose late in the war ex-couple Meg Ryan and Dennis Quaid: Seven years after their divorce, the two Hollywood actors now have a ugly dispute with each other - in public. 
Meg Ryan was in an interview with the U.S. Instyle magazine last week for the first time the reasons for the failure of the marriage said: "Dennis was unfaithful to me a long time, and that was very painful." 
The extent of the fraud only after they have the experience brought in divorce. 
The reason for the soul striptease was Ryan's press work for her new movie "The Women" - tells the story of an adultery. 
Dennis Quaid reaction to his outings as ungetreuer husband fell significantly from "outrageous", it is said the 54-year-olds in the New York Daily News "that" Meg, once again, the history of our relationship wiederkäut and umdichtet. " 
It was also "unfortunate" that the common 16-year-old son Jack again publicly to the pain and upheaval will be recalled, one divorce for every child mean. " 
While Ryan since the divorce lives alone, is again Quaid was recently married and the father of twins. 
And so his closing submissions with the sideswipe: "My life is in any case continue. 
I consider myself lucky that I have a wonderful family, the best there is. " 
