Rapport: campagne de Obama comme Biden de dumping pour Hillary Clinton
Le président Barack Obama plus proches conseillers de secrètement envisagé de remplacer le vice-président Joe Biden avec Hillary Clinton sur le billet de 2012, selon le New York Times.
La révélation la plus notable est la bombe de Mark Halperin et John Heilemann lourdement de la campagne 2012 attendu tome, "double Down: Game change 2012."
Le Times a obtenu une copie du livre à paraître, et a rapporté jeudi soir que le président est conseiller top menées "vaste group-sessions et bureau de vote, à la fin de 2011", pour mesurer si le dumping Biden pourrait contribuer à soutenir les espoirs de réélection décroissante d'Obama.
Selon le Times ", correspondant politique nationale Jonathan Martin, le livre donne un compte rendu détaillé de l'effort de la part de hauts fonctionnaires à l'intérieur de la campagne et de la Maison Blanche, à savoir l'ancien White House Chief of Staff de Bill Daley, pour mesurer l'effet swapping ancien secrétaire d" État Clinton pour le vice-président aurait dans les sondages.
Le changement potentiel était un secret bien gardé dans la campagne de Chicago et d'infrastructure dans le bureau ovale.
Seule une demi-douzaine des plus proches conseillers du président -- y compris Daley, ancien directeur de campagne d'Obama, Jim Messina, Maison Blanche et ancien conseiller senior David Axelrod et David Plouffe -- savait que le changement était à l'étude.
"double Down" affirme Daley concentré ses efforts pour remplacer Biden, malgré leur proximité "Rapport personnel", avant de finalement décider contre le mouvement lorsque leurs données ont révélé l'ajout de Clinton pour le billet ne serait "pas sensiblement améliorer les chances d'Obama."
Dans une entrevue avec Martin, Daley a confirmé que l "administration n" a en effet envisager de remplacer Biden avec Clinton.
"j'ai été évoqué à la recherche dans un tas de choses, et c" était l "un d" eux ", dit Daley le papier.
Il faut se rappeler, à ce moment-là, le président était en forme terrible, de sorte que nous étions comme, "Saint Christ, que faisons-nous ?"
Alors que Daley caractérise la recherche comme "due diligence" Martin a dit à CNN Anderson Cooper est que la campagne électorale fait un investissement important de découvrir si le déménagement permettrait de payer des dividendes dans les sondages.
Les campagnes de "ne pas dépenser de l'argent sur ce type de sondages et de focus groups, sauf s'ils sont sérieusement envisager quelque chose", a déclaré Martin sur AC360.
C'est pas clair cependant si Obama savait que son équipe était à explorer l'espace de pagination.
Martin a dit à CNN qu'il a demandé si son Daley then-boss savaient sur le potentiel shuffle.
Alors que Daley a dit qu'il ne pense pas que le président était "conscient" du potentiel changement, l "ancien chef d" état-major a admis que c'est "possible" Obama savait.
Martin a ajouté que "double Down" ne répondez pas définitivement si le sondage politique atteint bureau d'Obama.
Cooper a demandé à Martin s'il sérieusement pensé Obama ne savaient pas au sujet de la recherche sur le dumping Biden du billet.
"peut-être", a répondu Martin.
