Google, Samsung, Huawei poursuivis sur les brevets de Nortel
Le groupe qui possède des milliers d'anciens brevets de Nortel a déposé une pluie de poursuites sur les brevets jeudi contre les fabricants de téléphone cellulaire incluant Google, la société elle surenchérir dans la faillite de Nortel aux enchères.
Rockstar, le consortium qui a acheté les brevets de Nortel pour 4,5 milliards de dollars, porté plainte contre Samsung Electronics Co Ltd, HTC Corp, Huawei et quatre autres sociétés pour violation de brevets en cour de district des États-Unis, au Texas.
Rockstar est détenu conjointement par Apple, Microsoft, Blackberry, Ericsson et Sony.
Google est accusé de violer sept brevets.
Les brevets couvrent la technologie qui permet de correspondre avec des termes de recherche sur Internet, la publicité, la poursuite dit, qui est le centre des affaires de recherche de Google.
Des représentants de Samsung, HTC et Huawei, Rockstar n'a pas pu être immédiatement atteint.
Samsung, HTC et Huawei tous la fabrication de téléphones qui fonctionnent sur le système d'exploitation Android de Google, qui est en concurrence féroce avec Apple et Microsoft des produits mobiles.
En 2011, Google a mis 900 millions $, une première offre pour les brevets de Nortel.
Google a augmenté son offre à plusieurs reprises, en fin de compte offrant autant que 4,4 milliards $.
Après avoir perdu à Rockstar sur les brevets de Nortel, Google a continué pour acquérir Motorola Mobility pour 12,5 milliards de dollars, une opération motivée en partie par la bibliothèque de brevets de Motorola.
"malgré la perte dans sa tentative d'acquérir la patents-in-suit aux enchères, Google a violé et continue de violer", dit la poursuite.
Rockstar cherche dommages-intérêts accrue contre Google, comme il dit, Google est l'infraction de brevet intentionnels, selon la plainte.
