Frontier Airlines de frais pour les bagages de cabine
Frontier Airlines envisage de facturer jusqu'à 100 $pour les passagers pour stocker les bagages à main à bord de leur vol.
Frontier Airlines prévoit de commencer la tarification jusqu'à 100 $pour un bagage à main et 2 $pour un café ou un soda, bien que son annonce de mercredi a fait dire que les passagers vont arriver à conserver l'ensemble peut.
Les nouveaux frais pour bagages de cabine est dans un compartiment de rangement supérieur, si petit sac sous le siège sera toujours gratuit.
Frontier dit elle prélèvera 25 $si la taxe est payée à l "avance, 100 $si les voyageurs attendre à payer jusqu'à ce qu'ils sont à la porte.
Frontier porte-parole Kate O'Malley a déclaré le 100 $de frais est de recevoir les voyageurs à prendre soin de la charge à l'avance.
"nous ne voulons pas de charge que," a-t-elle dit.
Les compagnies aériennes ont commencé à faire payer les première et deuxième bagage enregistré, en 2008.
Les passagers en essayant d'éviter ces frais ont été la farce autant qu'ils peuvent dans les bagages de cabine placés dans les compartiments de rangement supérieur, signifiant ces seaux souvent de manquer d'espace.
Les frais sont une façon de faire apporte moins de passagers à bord.
O'Malley a déclaré la nouvelle inculpation n'est pas vraiment à propos de collecter de l'argent.
Il est environ de la frontière, les plus fidèles clients faisant clairement que trouver overhead bin Space est devenu de plus en plus difficile.
Les passagers qui achètent leurs billets sur le site Web de la compagnie ne seront pas obligés de payer.
Cela signifie un passager en ligne à un portail frontaliers pourrait obtenir pour apporter un sac sur gratuitement, alors que la prochaine personne en ligne pourrait devoir 100 $pour le même sac.
O'Malley a déclaré au site Internet de frontaliers et les procédures d'enregistrement sont modifiées pour s'assurer que les passagers connaissent les frais avant d'arriver à la porte d'embarquement.
Les frontaliers de nouveaux frais de cabine ne veut pas démarrer à partir de l'été, mais une date n'a pas été fixée.
Les passagers critiquent souvent les frais de bagages et d "autres frais, mais les compagnies aériennes les aimer.
Ils affirment que les coûts pour gérer l'argent de bagages et les passagers qui veulent le service doit payer pour cela.
De nombreux sur Wall Street View l'ajout de frais de bagages comme un signe que les compagnies aériennes font payer assez d'argent pour couvrir les coûts du transport aérien après des années de pertes.
La plupart n'ont pas touché, si les frais de bagages à main.
Spirit Airlines Inc. a commencé la première cabine de frais il y a trois ans, et de collègues escompteur Allegiant Air plus tard ont suivi.
La seule autre compagnie avec une telle taxe est la Hongrie Wizz Air, dit compagnie consultant Jay Sorensen, qui surveille de près les frais complémentaires.
Il a estimé dans un rapport de décembre 2011 que l'esprit frais de cabine apporte à 50 millions de dollars par année.
Sorensen, un ancien exécutif avec Midwest Airlines, reliait esprit récemment et s'est demandé ce qu'il allait trouver en porte que les passagers rencontrés esprit inhabituel de frais pour bagage de cabine.
"le processus d'embarquement était la plus fluide que j'avais vu dans ma carrière d" avion ", a-t-il dit.
Je m'attendais à voir des grincements de dents et une bagarre éclate à la porte.
L'avion était plein, a-t-il dit, "et il a intenté lickety-split."
Frontier suit également l'esprit frais de 2 $pour le café, thé, soda ou de jus.
Frontier dit passagers qui reçoit de soda ou de jus de fruits peut garder l'ensemble peut, et il donnera recharges de café gratuitement.
Il sera toujours donner de l'eau.
US Airways a essayé brièvement de tarification pour les boissons en 2008, mais a fait sept mois plus tard après que des passagers se sont plaints et aucune autre compagnie aérienne importante suivie.
Les frontaliers qui se déplacent à facturer les frais de bagages de cabine des passagers ne s'achète pas directement auprès de la compagnie aérienne est son dernier effort pour orienter les clients vers son propre site Web.
Les compagnies aériennes payent vendeurs comme de voyage en ligne Orbitz de 10 $à 25 $pour chaque billet vendu.
Qui a donné tout un encouragement pour orienter les passagers, les compagnies aériennes à acheter directement chez eux au lieu de passer par une agence de voyage en ligne.
La frontière est allé le plus loin dans ce domaine, cependant.
En septembre, elle a commencé à donner la moitié autant de fréquentes Flier miles pour les clients qui ont acheté par une agence de voyage en ligne.
Mercredi, le pays a su réduire le kilométrage Award à 25% des milles du voyage.
Ainsi, une frontière de 1 000 km de voyage achetés dans une agence de voyage en ligne pouvait gagner 250 miles.
Il permet également aux voyageurs de choisir leur siège à l'avance seulement si elles achètent directement à partir du site Web de frontaliers.
Frontier a une base de clients fidèles dans sa ville natale de Denver, mais son entreprise diminue et perdre de l'argent.
Les revenus ont chuté de 9% et ses capacités de vol s'est contracté de près de 13% au premier trimestre, selon les résultats financiers publié mercredi par corporate parent Republic Airways Holdings Inc.
République a tenté de corriger les finances de frontaliers, dans le cadre de la vente de la compagnie aérienne.
