Une fantaisie Glow-in-the-Dark crème glacée ?
Un entrepreneur britannique a créé la première crème glacée Glow-in-the-Dark - en utilisant les méduses.
Charlie Francis a exploité les propriétés fluo de l'animal marin pour développer la bouchée luminescent.
Il a eu l'idée après la lecture d'un document de recherche sur les méduses et convaincu les scientifiques en Chine pour recréer chimiquement les protéines rougeoyant.
La crème glacée réagit avec la langue du gourmand - augmentant le niveau de pH en protéines et en faire briller.
Chris affirme parce que les glaces s'allume quand il réagit avec la chaleur de la bouche, cela signifie plus que vous les lécher, il devient plus éclatant.
Charlie, fondateur de la "Lick me I'm delicious" Ice Cream Company, a déclaré: "c'est incroyable, mais encore à des trucs très tôt jours en termes de production, donc £200 vous obtient environ 2G des choses."
Les protéines que nous utilisons dans la glace réagit avec votre langue au pH neutre.
De sorte que votre bouche réchauffe les protéines il va élever le niveau de pH et de la crème glacée y briller.
Nous avons fait le test it out au cours des derniers mois, et il semblait parfait pour la partager sur Halloween, car elle donne cette lueur merveilleuse effet.
C'est probablement la plus chère de la glace que j'ai faite parce que la méduse luminescence quatre fois plus cher que l'or.
Si chaque boule me coûte environ 140 livres.
Il a un goût assez bon cependant.
Charlie expérimentale de l'entreprise, basée à Bristol, est célèbre pour ses saveurs inhabituelles, y compris la bière, fromage, viande bovine et la feuille d "or.
Mais sa prochaine création se trouve à être encore plus ambitieux.
Il a dit: "je veux vraiment développer une glace invisible."
Il est intrinsèquement impossible à cause de la réfraction causés par les cristaux de glace qui forment la crème glacée, mais je crois que nous trouverons une façon de le faire.
La crème glacée de baudriers fluorescents aux propriétés de la Méduse, synthétisés par des chercheurs chinois
