GM rappelle certaines nouvelles camionnettes aux Etats-Unis pour corriger seatbacks
General Motors Co est de rappeler près de 19 000 de sa toute nouvelle 2014 Chevrolet et GMC Sierra Silverrado camionnettes pour réparer un problème avec le dossier de siège inclinable manuelle, selon un avis de la part de régulateurs de sécurité auto américain vendredi.
Sur certains des camions, les sièges avant peuvent avoir un défaut dans le mécanisme inclinables.
En conséquence, la seatbacks ne respectent pas les normes de sécurité automobile fédérale sur tête retenue.
"si le véhicule est frappé par derrière, la retenue ne peut pas protéger adéquatement la tête des occupants, augmentant le risque de blessure," selon l'avis publié sur le site Internet de National Highway Traffic Safety Administration.
Les modèles rappelés ont été construits entre le 1er août et le 10 septembre.
Déploiement de camions de GM ont commencé en juin et représente le plus important lancement de véhicules pour le n ° 1 U.S. fabricant automobile depuis sa faillite de 2009 une restructuration.
GM dit que les propriétaires de camion sur le défaut dans la première moitié du mois d'octobre.
NHTSA ne pourrait pas revoir la lettre de notification propriétaire mais à cause de la paralysie gouvernementale, qui a tempéré auto la croissance des ventes en octobre.
Les ventes de la Silverrado et Sierra trucks, qui furent remaniés pour l'année-modèle 2014, ont été jusqu'à 20 pour cent durant les 10 premiers mois de l'année, GM a déclaré vendredi.
En octobre dernier, GM vendus 42,660 Silverrado ou Sierra 16,503 camionnettes.
Les actions de GM ont augmenté de 1,4% à 37.47 $à la Bourse de New York vendredi après-midi.
