Grande opposition à medically-assisted décès au congrès des soins palliatifs
Le Congrès canadien de soins palliatifs, tenue à Ottawa cette semaine, intervient quelques jours après le vote en faveur du projet de loi sur la mort medically-assisted au Québec.
Plusieurs associations de soins palliatifs utilisé l'occasion pour réaffirmer leur désaccord.
"si chaque personne malade avaient accès à des soins efficaces pour soulager leurs souffrances, en plus d'être en mesure de rester à la maison, très peu d'entre eux souhaite mettre fin à leur vie", a déclaré un porte-parole de l'Association canadienne de soins palliatifs, Maryse Bouvette.
"si l'accent a été mis sur les soins palliatifs au Canada, la demande d'euthanasie deviendrait un minimum", a-t-elle ajouté.
La présidente du Réseau des soins palliatifs du Québec rejette aussi la facture en medically-assisted mort.
Alberte Déry s'inquiète des conséquences pour les générations futures, si elle est adoptée.
"quel est le sens de la vie ?", se plaint-elle.
La majorité des maisons de soins palliatifs vont refuser d'aider les patients à mourir, selon la vice-présidente de l'Alliance des maisons de soins palliatifs, Suzanne Fitzback.
Mme Fitzback, qui est également la directrice de la Maison Mathieu-Froment-Savoie à Gatineau, estime que le service serait inutile de toute façon.
"personne n'a jamais dit:" je veux mourir, donnez-moi une piqûre. "
Le directeur de l'association de soins palliatifs de l'Ontario, Rick Firth, croit que le Québec facture est déroutant personnes quant à l'objet des soins palliatifs.
Il ne croit pas que l'Ontario suivra.
Pendant ce temps, la député libérale de Gatineau, Stéphanie Vallée, pense que la notion de cessation de la vie doit être clarifiée avant le projet de loi pourra être adoptée.
