La loi sur l'avortement au Texas contestée
Une cour d'appel fédérale du Texas a réintroduit certaines restrictions sur le droit à l "interruption volontaire de grossesse, qui avait été bloqué par un juge de première instance cette semaine.
Cette décision signifie qu'un texte juridique adopté en l'état, en juillet, en général, remise en cause du droit à l'avortement sera en mesure d "entrer en vigueur.
La décision de la Cour d'appel signifie que les médecins qui pratiquent l'avortement aura besoin d'avoir un "privilège" à l'admission des hôpitaux locaux.
Admettant un privilège est le droit d'un médecin à admettre un patient d'un hôpital ou un centre médical pour réaliser un diagnostic ou une procédure, compte tenu de son statut de travailleur de la santé dans un hôpital.
Les défenseurs de l'avortement souligner que le contenu de la loi peuvent conduire à la fermeture immédiate d "un tiers des cliniques de l'État, comme ces dispensaires ont échoué à obtenir l'admission de privilège pour leurs praticiens.
En tout, près de 22 000 femmes seront privés de l'accès à ces établissements.
Lundi, la veille de la loi devait entrer en vigueur, un juge de première instance a estimé que les dispositions relatives à l'admission de privilèges inconstitutionnelle.
Mais le procureur général du Texas, Greg Abbott, républicain, qui est de la propagande pour le rôle de gouverneur, a demandé à la Cour d'appel de renverser le jugement de la cour d'essai le blocage de l'application de la loi.
Une audience plénière sur le sujet est prévu en janvier.
