Le pétrole chute prolonge jusqu'à 96 $le baril
Les prix du pétrole continuaient de baisser vendredi alors que les inquiétudes sur les approvisionnements élevé compenser un rapport montrant la Chine avide de pouvoirs est le renforcement du secteur de la fabrication.
Benchmark U.S. crude pour livraison en décembre était en baisse de 14 cents à 96.24 $le baril en matinée tardive en Europe dans le commerce électronique sur le New York Mercantile Exchange.
Le contrat est tombé à 39 cents jeudi, le laissant en baisse de 5,8% pour le mois d'octobre.
Sources abondantes de brut ont pesé sur les prix au cours des dernières semaines.
Le département de l'énergie a affirmé mercredi que les approvisionnements des États-Unis a augmenté de 4,1 millions de barils la semaine dernière.
Plus de cinq semaines, fournitures ont augmenté de plus de 25 millions de barils.
Mais une suggestion de demande fort est venu vendredi de deux rapports de fabrication chinoise qui a montré un mouvement en activité.
Que propose la reprise économique de la Chine pourrait continuer à renforcer la croissance de 7,8% après redressée au troisième trimestre d'une faible two-decade au trimestre précédent.
Brent crude, un point de référence international pour également brut utilisé par les raffineries américaines, a chuté de 26 cents à 108.58 dollars le baril sur le ICE Exchange à Londres.
