Porte-avions Charles-de-Gaulle "indisponible"
Le porte-avions a été laissé en plan à Toulon.
Une fuite de vapeur radioactive, détecté sur un des deux stokeholds nucléaires sur le Charles-de-Gaulle, à la mi-octobre, lorsque le bateau était en mer, "ne constituait pas de menace pour les marins", mais n'est pas une petite affaire pour la Marine.
"la royale" - la Marine française - vient de conformer que le navire sera "indisponible jusqu" à la mi-novembre "pour permettre" de temps pour mener à bien les mesures correctives nécessaires "sur le réacteur.
Entreprise spécialiste défense naval DCNS a confirmé que ses équipes, avec Areva, ont été dépêchées dans le département du Var et sont "actuellement des porte-avions".
Leurs tâches incluent une pompe en changeant la stokehold défectueux.
"tout a été mis en place pour permettre le Charles-de-Gaulle à être déployée comme prévu à la fin de 2013", explique DCNS.
Et la Marine assure que "cela n'a nullement retardé la [nuclear-powered] l'activité du vaisseau de calendrier".
Il faut rappeler que le Charles-de-Gaulle venait de rentrer d "une période de six mois de maintenance provisoire.
Il avait coulé au large de Toulon à la mi-octobre pour un exercice de formation,
Principalement pour la qualification de nouveau les pilotes de chasse.
Une "petite quantité de dégâts", confiné à la zone de l'enceinte du réacteur, puis est survenue sur le vaisseau amiral de la flotte française.
Selon la Marine, l "équipage n" a pas été exposés à une contamination radioactive.
