« Protection de la marque » en Chine : quand Puma et Armani soudainement devient chinois
Armani est une marque de renommée mondiale, Polo Ralph Lauren de même.
Cependant, ce qui est Armani Polo ?
Derrière ce nom cache une marque entièrement officiellement enregistrée en Chine, cependant, celui qui n'a rien à voir avec les compagnies originales.
Néanmoins, il est bénéficiant de la protection, autant les créateurs réels des noms ne pas intenter une action.
Et même alors, on ne sait ne pas si ils auront tous les droits.
« Il devient plus en plus difficile pour les étrangers à protéger leurs marques en Chine, » a déclaré Thomas Pattloch, avocat au sein du Cabinet Taylor Wessing, spécialisé dans la contrefaçon en Extrême-Orient.
Chaque semaine, une nouvelle affaire atterrit sur mon bureau.
Tous les imitateurs ont besoin sont quelques lettres supplémentaires afin qu'ils peuvent enregistrer leurs marques.
Ainsi, Gucci devient simplement Lu-Gucci, Prada-Kny est enregistré à la place de Prada.
Entreprises allemandes sont copiés également « légalement » de cette manière, comme le fabricant de vêtements sportifs, Puma.
Pattloch ouvre un fichier contenant des enregistrements avec l'office des marques à Pékin.
Le 14 septembre 2010 une entreprise chinoise sous copyright de la marque Puma DF Zegna, un alias qui elle-même contribue également au nom du détaillant de mode Ermenegildo Zegna.
Le fait que les chinois sont champions du monde en copiant et en portant atteinte à la propriété intellectuelle est bien connu.
Dans les grandes villes, il y a plusieurs niveaux grands magasins qui vendent des produits contrefaits presque exclusivement.
Cas de Pattloch, cependant, sont légèrement différentes : au nom de ses clients qu'il prend des mesures contre le fait que les entreprises chinoises peuvent être accordés le droit d'utiliser le nom de l'office des marques, entièrement officiellement, qui est déjà protégé ailleurs.
Les Chinois appellent cette Mingpai « Bang, » une marque de passager.
Le mot est issu de « Bang Dakuan. »
Il s'agit de femmes qui verrouiller sur les hommes riches.
Les autorités chinoises ne sont pas conscients de tout acte répréhensible.
« Cela nuit aux affaires et nous devons nous battre contre elle, » défis Pattloch.
« La marque est édulcorée, disparaît de son caractère unique - les dégâts d'image sont énorme. »
Les pertes financières et des coûts de revient de la quantité de branches touchées dans les millions, surtout dans le cas de produits phares coûteux.
Selon les informations de la société ACDS, avec un volume de 15 milliards d'euros par an, la Chine est le troisième marché pour les produits de luxe et la plus forte croissance.
Toutefois, la suppression d'entrées douteuses dans le registre des marques sont difficiles à atteindre et coûter une somme rondelette.
Le processus peut durer jusqu'à neuf ans, avec un résultat incertain.
Pattloch rapports d'instances par lequel la Cour rejette les cas, car après une longue période de temps, le nom à laquelle l'objection est soulevée est devenu une « réalité du marché ».
Si le plaignant n'est pas de chance, il peut même avoir à payer de l'argent de plagiaire pour avoir enfreint sur sa marque de fabrique en Chine, a déclaré Pattloch.
Parfois, la Loi de la jungle prévaut ici.
Cas célèbres portent également sur des éléments graphiques.
En 2009, Daimler a perdu une bataille juridique avec le fabricant de machines de construction Sany, la compagnie qui a récemment acquis le fabricant allemand pompes à béton Putzmeister.
Aujourd'hui encore, la société chinoise est donc autorisée à utiliser un emblème qui ressemble à l'étoile de Mercedes.
Volvo-acheteur Geely utilisés à l'origine un logo bleu et blanc qui ressemblait à du logo BMW ; le différend a été soumis à l'arbitrage et Geely a été contraint de le changer.
Maison de mode Lacoste a perdu un costume en Chine contre les imitateurs de Hong Kong et Singapour, qui utilisaient le célèbre crocodile à la recherche dans l'autre sens.
Les autorités chinoises ne sont pas conscients de tout acte répréhensible.
L'office des marques BMCC à Pékin reconnaît qu'il étaient des goulets d'étranglement en 2010 en raison d'effectifs limités et d'équipement.
Au cours de la dernière année, cependant, choses auraient été « revint à la normale suite à cette situation d'urgence concernant le flux de travail. »
Ainsi, l'encours de la procédure de recours non transformés a été réduit de 22 %.
Presque 57 000 ces tubé ont été fermés, 75 pour cent plus qu'en l'année précédente.
Néanmoins, il existe encore 81 500 appels en attente d'être réglés dans le bureau.
Pour remédier à cela est très cher
Comme c'est souvent le cas en Chine, les chiffres s'imposent.
Au cours de la dernière année, plus de 1,4 millions de demandes de protection de la marque ont été soumis au BMCC, près d'un tiers plus qu'en 2010.
C'est un record et signifie que la Chine, pour la dixième fois d'affilée, est le leader mondial lorsqu'il s'agit de nouvelles demandes d'enregistrement de marques, a informé l'autorité.
Il en va de même pour l'inventaire des marques valides, d'un montant total de 5,5 millions en nombre.
En 2011, 1,8 milliards d'yuans de frais ont été reçues.
Autrement dit, cela signifie que chaque application coûte en moyenne 1 280 yuans, soit 160 euros.
Pour interjeter appel d'une application coûte plusieurs fois ce montant, comme on le voit dans le cas de l'entreprise familiale allemande, Freudenberg.
Depuis plus de sept ans, le groupe a été conteste contre un plagiaire chinois.
Les allemands en fait réussi à exposer la fabrication illégale de la compagnie de pièces d'automobiles copié.
Toutefois, l'imitateur a encore obtenu les droits chinois à la marque de Freudenberg.
C'est quelque chose que nous avons manqué de nous-mêmes, comme les noms de famille ne peut pas être protégées en Allemagne, a déclaré Hanno Wentzler, Président du Conseil de gestion à Freudenberg spécialités chimiques à Munich.
L'office des marques BMCC puis également débouté de la société munichoise.
Dans les deux cas, Freudenberg a donné raison, mais la partie adverse continue à contester la question jusqu'à ce jour.
Vous devez être très très attentif.
L'affaire est actuellement pendante devant la Cour suprême.
Wentzler est convaincu que l'affaire sera portée à une conclusion positive et fait l'éloge du professionnalisme des tribunaux.
Cependant, il dit aussi: « le processus est extrêmement coûteux et prend beaucoup de temps, argent et nerfs. »
Les coûts internes peut à peine être calculée, les Archives de la compagnie a même eu pour parcourir les enregistrements centenaires afin de fournir la preuve.
Il y a cinq ans Freudenberg offert sans succès la partie adverse une « forte somme de six chiffres en euros » dans le règlement.
« Cela montre combien cela vaut pour nous, » dit Wentzler.
Les dangers en Extrême-Orient a même menacent de déborder, retour vers l'Europe.
En particulier si les imitateurs sécuriser les noms de marque non protégés il.
Par exemple, un fabricant chinois voulait s'inscrire l'étiquette de Freudenberg pour la chaussure et du cuir en Allemagne.
Il s'agit d'un secteur d'activité que le groupe avait longtemps laissé vacant, mais tout de même parvenu à empêcher l'enregistrement.
« Il faut être très très attentif, » affirme Wentzler.
Pattloch et lui conseillent les entreprises à être très prudent lorsqu'il mène les affaires avec la Chine.
Il ne suffit pas de s'appuyer sur les droits de l'enregistrement international des marques, plutôt étrangers devraient également enregistrer "tout" c'est en quelque sorte digne de protection en Chine, "a déclaré Wentzler.
Dans le cas contraire les coûts peuvent être beaucoup plus chers que les frais d'inscription.
En effet : si Freudenberg devait lâche au dernier obstacle de son drame de marque, ils aurait probablement à payer la partie adverse licence de droits d'utilisation de leur nom, a expliqué Wentzler.
Ou sinon nous serait forcés hors du marché dans le secteur respectif.
