Messager : La NASA détecte glace sur mercure
La sonde Messenger a trouvé des preuves de la glace sur la planète Mercure.
On pense que la couverture de glace peut être jusqu'à 20 mètres d'épaisseur.
L'Agence spatiale américaine, la NASA, a prouvé l'existence de glace sur la planète Mercure.
Bien que la planète se trouve plus proche du soleil, il n'a pas gelé l'eau - comme indiqué dans les trois études publiées jeudi dans le spécialiste magazine « Science ».
La sonde Messenger a trouvé des preuves qu'il y a une couverture de glace dans la région de la planète qui se trouve en permanence dans l'ombre.
Cela est considéré comme à l'est de 30 centimètres et peut-être jusqu'à 20 mètres d'épaisseur.
L'eau provenait vraisemblablement de comètes ou peut-être aussi d'astéroïdes qui est tombé avec mercure.
Cependant, personne ne relie la découverte de glace avec l'existence de la vie sur la planète, dit expert scientifique en chef pour la sonde Messenger, Sean Solomon.
La température sur le mercure peut atteindre jusqu'à 426 degrés Celsius.
Cela dit, les résultats pourraient aider à expliquer comment l'eau et autres blocs de construction de vie atteint les autres régions du système solaire.
Inconnu de la plupart des habitants de la terre, il y a des sondes, des télescopes et des petits robots comme le phénix, déployé les profondeurs de l'univers de la recherche.
De temps en temps, ils transmettent des images vers la terre : petits Judas dans l'étendue infinie.
Cette image provient d'un appareil mis au point par des chercheurs allemands de l'Institut Max Planck.
Les huit planètes de notre système solaire, ainsi que la planète naine Cérès.
Comme Pluton, qui orbite autour du soleil derrière Neptune, Cérès n'est pas une planète selon la nouvelle définition du terme émis par l'Union astronomique internationale en 2006.
Cette section de l'image d'un infrarouge par le télescope Spitzer d'enregistrement indique un « portrait de famille » d'innombrables générations d'étoiles : les étoiles plus anciennes sont considérés comme des points bleus, tandis que plus difficile à identifier sont le rosé « nouveau-nés » dans la salle d'accouchement étoile.
Cette région de formation stellaire - W5 plutôt unromantically retrouvée scientifiques - a été découvert par le télescope Spitzer dans la constellation de Cassiopée, à une distance de 6 500 années-lumière.
Cette lueur scintillante d'une étoile mourante fut capturée par le télescope Spitzer de la NASA.
L'anneau en forme de beignet est composé de matières, éjectée par l'étoile en train de mourir.
Dans l'immense nébuleuse Trifide, 5 400 années-lumière de la terre, nouvelles étoiles sont créés à partir de gaz et de poussière.
Télescope Spitzer de la NASA tourné cette photo de la salle d'accouchement galactique.
L'amas des Pléiades, également dénommé « The Seven Sisters, » peut être vu à le œil nu pendant la nuit.
Avec le télescope, cependant, les couleurs vraiment voir leurs propre.
Dans cette photo infrarouge, la nébuleuse de l'hélice retrace l'observateur comme un œil rouge.
Il est situé 700 années-lumière dans la constellation du Verseau.
Sa ressemblance avec le continent a entraîné dans cette nébuleuse d'acquérir le titre « North America ».
Une combinaison de photographie normale et infrarouge produit la coloration spectaculaire.
Cette étoile bébé pourrait seulement être capturée dans sa beauté complète à l'aide de détecteurs infrarouge du télescope Spitzer.
Saturne et ses anneaux : comment ceux-ci s'est produite est le plus grand puzzle dans le domaine de l'astronomie.
Peut-être qu'ils sont les restes d'une lune de Saturne, qui a disparu sans laisser de trace, il y a 4,5 milliards d'années.
Un des plus grands et plus nette des images du télescope Hubble : la galaxie du tourbillon
Selon la coloration, photographies de galaxies spirales peuvent devenir de véritables œuvres d'art.
La photo publiée par l'Observatoire européen austral montre la nébuleuse Trifide dans la constellation du Sagittaire, plusieurs mille années-lumière.
Le nom Trifide provient du mot Latin trifidus (divisé en trois parties), que des bandes sombres de poussière divisent au cœur de la ville natale d'étoiles en trois parties.
Dans la constellation d'Ophiuchus, astronomes ont photographié les signes d'une collision cosmique : 400 millions d'années-lumière de la terre, les carottes de la fusionnés de deux galaxies se déplacent rapidement vers un de l'autre, destinés à entrer en collision.
Cette naissance étoile fut capturée par le télescope Hubble dans la galaxie spirale M83.
Toute personne qui n'aime pas les abréviations techniques peut-être préférer appeler par son surnom, la roue de Catherine Sud.
La photo prise par le télescope spatial Hubble montre une section de la nébuleuse de l'Iris dans la constellation de Céphée.
La nébuleuse, 1 400 années-lumière, est composé de particules de poussière de dix à cent fois plus petits que la poussière domestique standard.
Cette image a été mises en place à partir des images de x-ray capturés par divers télescopes.
Il montre un anneau des trous noirs, 430 millions années-lumière de la terre.
Ce groupe de galaxies, appelé Arp 273, a été photographié pour la NASA par le télescope spatial Hubble.
Les scientifiques appellent la plus grande spirale galaxie UGC 1810.
Cette étoile nébuleuse est abrite le groupe plus brillant des étoiles jeunes dans notre voie lactée.
Ce « berceau star » produit continuellement des jeunes nouveaux.
De même, ce nuage d'étoile, connecté à la nébuleuse de la Rosette, produit continuellement de nouveau baby stars - 5000 années-lumière de la terre.
Dans cette brillante galaxie brillante avec un petit trou noir, il n'existe aucune poussière - uniquement des gaz.
Chercheurs présument qu'il est venu seulement en étant peu de temps après le Big Bang, lorsque l'univers était composé principalement d'hydrogène.
Notre vision de l'univers : les télescopes principaux
Le télescope est pensé pour avoir été inventé en 1608 par Hans Lipperhey - avant même que Galileo Galilei a utilisé le dispositif d'observer les étoiles, un an plus tard.
Depuis lors, les miroirs de télescopes optiques sont devenus plus en plus imposants et les idées qu'ils fournissent de plus en plus profond.
Pour une période de 30 ans, à savoir à partir de 1947 jusqu'en 1975, le Hale telescope à l'Observatoire du Mont Palomar près de San Diego a été le plus grand télescope du monde.
Le miroir, montré dans l'image, avait un diamètre de cinq mètres.
Arizona, USA, est abrite le grand télescope binoculaire.
Il permet aux vues de l'espace par l'intermédiaire de deux miroirs, chacun avec un diamètre de 8,4 mètres.
Les rouages de la Gran Telescopio Canarias sur l'île canarienne de La Palma sont énormes - le miroir seul a un diamètre de 10,4 mètres.
Le miroir de la Southern African Large Telescope en Afrique du sud est segmenté - pour réduire les coûts.
Malgré cela, il atteint un diamètre d'environ onze mètres.
L'inconvénient de cette méthode de construction bon marché : le télescope est solidement fixé à son angle d'inclinaison et de son mouvement est donc limité.
Le télescope Hobby Eberly au Texas a également un fixe l'angle d'inclinaison.
Ce qui le distingue : la grande capacité de collecte de lumière.
-En dépit de son diamètre miroir comparativement bas - même correspond à celui des télescopes plus grands de la planète.
Avec l'aide d'un radiotélescope Arecibo (Porto Rico) chercheurs peuvent écouter des signaux extraterrestres dans l'espace.
Le radio-télescope a un diamètre de 305 mètres.
Dans la "recherche d'Intelligence extraterrestre" (SETI) chaque propriétaire de l'ordinateur peut être utile, en mettant à disposition ses capacités de traitement.
Vue de l'Observatoire européen austral (ESO) dans les Andes chiliennes.
Il s'agit d'accueil pour le Very Large Telescope, qui vit jusqu'à son nom.
Avec son total de quatre miroirs, le télescope peut également se concentrer sur le spectre infrarouge médial.
De même pour être situé à l'Observatoire de l'ESO au Chili, l'European Extremely Large Telescope est également prévu.
Son miroir principal est de s'étendre sur un plein de 42 mètres et sera faite à partir des éléments de presque 1 000 miroir.
Cependant, les images sont ne pas à attendre jusqu'en 2018 au plus tôt.
Jusqu'en 2007, les deux télescopes Keck au volcan hawaïen, Mauna Kea, étaient les plus importants dans le monde.
Ils ont chacun deux miroirs, chacun avec un diamètre de dix mètres.
Les télescopes Keck font partie de l'Observatoire du Mauna Kea, qui, aux côtés des télescopes Keck, peuvent se tourner vers les cieux avec l'aide du télescope Subaru et le IRTTF.
Un autre énorme nouveau télescope est également construit sur le Mauna Kea, avec un diamètre de miroir de trente mètres.
Ici vous pourrez admirer une vue d'artiste.
Cependant, les idées plus importantes dans l'espace sont fournies par le télescope spatial Hubble.
Depuis le 24 avril 1990 il a fourni des images des mondes lointains.
Depuis mars 2009 le télescope spatial Kepler a été chercher exoplanètes, surtout pour tout ce qui peut être habitable.
Le 2 février 2011, il a été annoncé par la NASA que 1 235 candidats planétaires avaient été identifiés depuis le début de la mission.
L'image documente les préparatifs de lancement définitif sur le télescope spatial Kepler.
Le télescope de spatial James Webb (JWST) sera lancé dans l'espace à bord d'une fusée Ariane5 en 2018 au plus tôt.
Le miroir principal du télescope spatial infrarouge a un diamètre de 6,5 mètres.
Une des tâches du télescope est à la recherche de lumière depuis les premières étoiles et galaxies qui ont émergé après le Big Bang.
Les scientifiques sont en supposant que la glace existe aussi au pôle sud de mercure.
Toutefois, il n'y a pas de données fiables à l'appui de ce que les orbites de Messenger autour des planètes beaucoup plus proche du pôle Nord.
Pendant des décennies, les mesures radar ont indiqué qu'il n'y a glace sur mercure.
Grâce à la sonde Messenger qui a été lancée en 2004, le premier à l'orbite de mercure, les scientifiques peuvent désormais être certain.
