El trabajo más duro del mundo: Las mulas de Kawah Ijen
Durante cuatro euros, el volcán indonesio cargadores riesgo la vida y la integridad física con 70 kilos de azufre en empinados caminos de piedra.
Hay gente para la que el trabajo es el infierno, y otros que - literalmente - trabaja en el infierno.
Este es el caso de Anto Wijaya, uno de los 400 mineros que viven tomando el azufre del volcán Ijen Kawah, al este de la isla indonesia de Java.
Para hacerlo, tiene que descender cada día al fondo del cráter, donde el gas de azufre procedente de las entrañas de la tierra se solidifica en contacto con el aire.
Tras la ruptura de las grandes rocas de azufre, que en total puede sopesar hasta 70 kilos, que lleva en dos canastas de bambú sobre sus hombros a lo largo de la piedra empinada caminos.
Es sólo 250 metros a la cima del volcán, que se eleva a 2.386 metros sobre el nivel del mar, pero los porteros agotados tienen más de 40 minutos en llegar, a paso de tortuga, mantener su equilibrio y medir sus pasos con cuidado para evitar caer y caer al precipicio.
Saben que un desliz podría costarles la vida, como ocurrió a un turista francés que sumió a su muerte hace unos años sobre la peligrosa Kawah Ijen acantilados.
El Kawah Ijen mineros se pagan 5 céntimos de euro por cada kilo de azufre eliminado.
Una vez en la cima, hacen su camino pasado los turistas que fotografiarlos como circo monos y entonces, tienen que cargar con las pesadas cestas, tienen que caminar tres kilómetros a las escalas instalado por una empresa minera un poco más abajo, 1.850 metros sobre el nivel del mar.
Esto es PT Ngrimbi Candi, una empresa que, desde 1960, ha sido la explotación del volcán, y literalmente a sus trabajadores, a quien rinde 662 rupias (5 céntimos de euro) el kilo de azufre.
Se vende el azufre de 10.000 rupias (83 centavos) a la industria petroquímica, como los minerales se utiliza ampliamente en la vida cotidiana y se utiliza en la fabricación de fósforos, fuegos artificiales, cosméticos, dinamita e incluso para el azúcar.
"Nosotros llevamos 70 kilos, por lo que recibimos aproximadamente 46.000 rupias (3,8 euros) un viaje", explica Anto, que suelen hacer tres viajes al día.
Cada uno tiene tres horas y acabar agotado, pero significa que consiga 138.000 rupias (11,5 euros) al final del día.
Aunque parece una miseria para ese inhumano esfuerzo, es tres veces más de lo que se gana en el campo.
"Los salarios de los mineros son muy altos aquí, mientras que la cosecha de café se paga 15.000 rupias (1,2 euros) al día y el salario medio mensual es de dos millones de rupias (167 euros)", explica el conserje, que anteriormente trabajó como albañil en el centro turístico de la isla de Bali.
Allí, su salario era de 75.000 rupias (6,2 euros) al día y el trabajo no fue tan duro, pero Anto ha regresado con su familia a Banyuwangi, una aldea cercana al volcán, por una razón de peso que, en Indonesia, es tan importante como el azufre: "Me casé con una niña de Bali, donde son hindú, y le he traído a Java a convertirse al islam."
Anto tiene asma, tiene dificultad para respirar, tos constante y sus ojos están irritados por los gases tóxicos.
En 27 años de edad, Anto ha estado arriesgando su vida durante tres años en el volcán Ijen Kawah, y el azufre ya ha comenzado a pasar factura en él, aunque que cubre el rostro con una máscara especial y máscaras.
Tiene asma, tiene dificultad para respirar, tos constante y sus ojos están molestos por los gases tóxicos procedentes del volcán.
Este es el precio que hay que pagar para hacer realidad sus sueños.
"Voy a seguir trabajando dos años más porque quiero abrir una tienda o estudio inglés o francés" en los votos más que aceptable español.
Castigado por la vida, esta agradable, inteligente joven podría ser un guía turístico, camarero o recepcionista del hotel, sino que lo hace el trabajo de una mula.
Compartir una mugrienta cabaña de madera con otros porteros, que se pone cada día a las dos de la mañana porque el azufre no se detiene a fluir por la noche, cuando su característico color amarillo y azul turnos que brilla en la oscuridad.
Desafiando las sombras, Anto hunde el cráter y luces el camino con una pequeña antorcha adjunta al casco que compró con su dinero.
Unos 400 cargadores llevan canastas de azufre sobre sus hombros del cráter.
A pesar de sus enormes beneficios, la compañía minera no ha mecanizado del proceso de extracción de azufre para ahorrar costes, tampoco ha presentado ningún equipo para los porteros, que trabajan por cuenta propia y por el kilo.
De hecho, incluso no ven ninguna de las 30.000 rupias (2,5 euros) por la cámara recargo que, por encima de los 15.000 rupias (1,2 euros) de cobro de entrada, los guardias de esta reserva natural frente a los turistas que llegan a la fotografía del volcán y sus mulas.
"Este trabajo es de los animales, no de personas" protestas Madrusin, un albañil burly porter que ha estado trabajando en Kawah Ijen durante tres décadas, desde que abandonó la escuela.
Puede levantar hasta 110 kilos, asegurando que va a seguir trabajando "todo lo que pueda" porque necesita el dinero para educar a sus tres hijos, con edades comprendidas entre los 18 meses [?] y 10 años de edad.
No voy a jubilarse, voy a morir aquí porque el volcán ha sido mi vida entera.
Aunque el azufre quema su garganta y difícil de soportar los ojos cuando el viento cambia rápidamente y atrapa a los mineros en las densas columnas de humo saliendo del volcán, son tan resistentes que nadie se queja de enfermedades graves... aparte, por supuesto, de su común problemas respiratorios, osteoartritis, rodilla dolor y llagas en los hombros, que han sido deformado por el peso de las cestas.
El equilibrio de la canasta sobre su espalda, Unainik sólo puede llevar 50 kilos ahora tiene 53 años de edad.
Todos los días, él y sus compañeros de trabajo romper 15 toneladas de azufre del volcán, que tres camiones se trasladan al almacén en Tamansari, 18 kilómetros a lo largo de una cabra camino que pasa por el matorral.
"No voy a jubilarse, voy a morir aquí porque el volcán ha sido toda mi vida" dice Unainik, la apertura de una boca llena de lagunas en el uso de los dientes.
El más antiguo de sus cinco hijos, de 30 años de edad, también obras que transportaban azufre.
El tiempo pasa, pero la pobreza perpetúa de generación en generación en uno de los trabajos más arduos del mundo: El uno realizado por mulas humanas en el volcán Ijen Kawah.
