Sólo la "soberbia" dejar a Moscú: Los migrantes ahorrar dinero para el idioma
Mientras los diputados y los activistas de derechos humanos sostienen sobre el propósito de la ley sobre la lengua obligatoria de los ensayos, el país ya ha timo de artistas que vender certificados falsos.
Cada año, 13 millones de trabajadores inmigrantes llegados a Moscú, San Petersburgo y en otras ciudades en Rusia.
La mayoría son ciudadanos de Asia Central: Uzbekistán, Tayikistán y Turkmenistán.
Su único objetivo es ganar dinero para apoyar a las familias de vuelta a casa.
Una nueva ley entró en vigor el 1 de diciembre, que obliga a todo trabajador migratorio a pasar una prueba de lengua rusa.
Por el momento, esta ley se aplica sólo a quienes tienen la intención de trabajar en el sector de los servicios, la vivienda y los servicios públicos, los servicios domésticos y el comercio minorista.
Pero con el tiempo, como ha prometido por el Servicio Federal de Migraciones - pruebas serán obligatoria para todos los no residentes.
Además del idioma, la historia rusa y los fundamentos del sistema jurídico se pondrá a prueba.
El conocimiento del idioma tendrá que ser confirmado tanto para recibir y ampliar el permiso de trabajo.
Una excepción es, en efecto, sólo para los ciudadanos de los países en los que el ruso es un idioma oficial.
Las personas que reciben educación certificados y diplomas antes de la caída de la URSS en 1991 también están exentos en virtud de la ley.
El propósito, condenado suerte, y la protección de los derechos
Siete puntos de ensayo se operan bajo los auspicios del Instituto Pushkin de Idioma Ruso, la amistad de los Pueblos de la Universidad de Rusia, la Universidad Estatal de Moscú (MGU), de la Universidad Estatal de San Petersburgo (SPbGU), y otras instituciones de educación rusa.
Los migrantes pueden tomar las pruebas en todas las ciudades; más de 160 centros de este tipo se han abierto.
La iniciativa de introducir el ensayo fue apoyado por los miembros de la Duma Estatal y Federal de Servicios de Inmigración.
Pero los activistas de los derechos humanos, la pregunta de repetidamente en la prensa antes de que entrase en vigor la ley: ¿qué va a hacer?
¿cuál será la obligación de conocer el cambio de Rusia para los rusos y para los no residentes?
En primer lugar, según los representantes del servicio de migraciones, esto permitirá reducir el número de personas que padecen la esclavitud laboral.
Muchos hablan de la protección de los derechos de los trabajos migrantes, explica el jefe de la oficina del representante de Servicios de Inmigración Federal de Rusia, Viktor Sebelev.
La protección de los derechos debe comenzar antes de su salida.
Sólo el sistema de selección organizado permitirá resolver el 90% de los problemas de los trabajadores extranjeros.
Los inmigrantes sin educación, que no sabes ruso, que no tienen un certificado médico de empezar a tener problemas.
Si un migrante no entiende el idioma, dice Sebelev con certeza, está condenado al cruzar unconscientious personas que pretende ayudar, obliga a él un "billete" terrible hacinamiento, cuarteles donde muchos otros como él sufrirán sin alimentos y documentos, trabajan fuera de 12 a 14 horas al día.
Hemos recibido muchas quejas de los migrantes.
"Le han prometido una cosa en casa, pero cuando llegan, son engañados, sus pasaportes están tomados, no se les pagan lo que les prometieron," confirma el Jefe de la Administración del Migrante Principal del Servicio de Migración de Tayikistán Tolib Sharipov.
No se enfade, jefe!
Sin embargo, muchos ciudadanos de países de Asia Central, que planean para ir al trabajo en Rusia, admite que no sólo su comprensión del idioma del país donde van no es bueno, pero apenas pueden escribir en su propio idioma.
Naturalmente, esto no es tanto su culpa, pero debido a la pobreza: Muy pocos turcos, uzbekos, tayikos y puede permitirse incluso una educación básica.
Sus familias ni siquiera tienen comida para alimentar a sus hijos, para no mencionar decente, ropa, zapatos y suministros.
Tras llegar a la adolescencia, estos chicos van a trabajar en la primera oportunidad.
Es difícil, si la competencia lingüística es mala, admiten.
"Sientes humillados y inferiores."
Pero los activistas de los derechos humanos nota un punto importante sobre la ley del idioma.
El ensayo se realizó sólo para los migrantes que tienen una condición jurídica.
Si no tienen ningún estatuto, no habrá ninguna prueba, ni ninguna labor oficial en el futuro.
Entretanto, la mayoría de los trabajadores migrantes siguen viviendo en Rusia ilegalmente.
"Bienvenida, o No Unauthorized Entrada"
Muchos de los extranjeros afirman que recibir el carácter oficial en nuestro país no es tan fácil.
La razón radica en trabas burocráticas y el ya mencionadas dificultades con el idioma.
Además, la legalización cuesta dinero: De 12.000 a 16.000 rublos.
Mientras que una matrícula falsa se haga rápidamente y cuesta sólo uno y medio millar.
Los agentes de la Policía rusa sabemos que principalmente tenemos papeles falsos, sin registro, de ahí la extorsión.
"Piden una o dos centenares de cigarrillos, té," umed Khushkadamov, un ciudadano de Tayikistán, compartidos con los periodistas.
"Reinvertir, no eres barata, que sus obras"
En el primer día de la ley de la entrada en vigor resultó que no sólo los documentos de registro migratorio pueden ser falsos.
Unos falsos certificados sobre pasar exámenes de idioma han sido incautados por los funcionarios de la Dirección Federal de Migración ya.
La falsificación de documentos se imprimen en una impresora color estándar.
Naturalmente, no fueron libres para sus propietarios: Cada uno de los migrantes, que habían esperado para facilitar la tarea de pasar las pruebas de esta manera pagó siete mil rublos para ellos.
Es dos veces y media más del proceso de pruebas oficiales, que cuesta tres mil.
Los funcionarios del gobierno y los activistas de derechos humanos de acuerdo en que el principal objetivo en el futuro próximo es proteger al sistema de la corrupción, de modo que los certificados no puede limitarse a comprar.
Por el momento, las autoridades pueden prometer a los trabajadores migrantes que no podía pasar la prueba del primer tiempo para dar tiempo para completar un curso de lengua básica.
Además, los que vienen sin el conocimiento del idioma ruso se ofreció trabajar en zonas que no requieren la comunicación con la población activa.
