México Enrique Pena Nieto enfrenta duro comienzo
Como el próximo Presidente de México Enrique Pena Nieto se prepara para asumir el cargo, la BBC de Will Grant analiza los desafíos que enfrentan a él y al mezclar las expectativas de su población.
El tráfico en la ciudad de México es particularmente malo en la actualidad.
Una ciudad congestionada en el mejor de los tiempos, un anillo de acero se ha erigido desde el lunes cortó varias rutas clave en la capital y provocando el caos en las carreteras.
El objetivo, sin embargo, no se desplaza a detener la incorporación al trabajo, sino evitar que los manifestantes lleguen al parlamento.
El sábado, el nuevo presidente de México Enrique Pena Nieto recibirá la banda presidencial y hacerse cargo del gobierno de la nación.
Ahora se enfrenta a una tarea complicada.
México ha estado funcionando bien económicamente bajo la administración saliente de Felipe Calderón, pero el país está al borde de una guerra contra las drogas, que ya se ha cobrado unas 60.000 muertes en seis años.
"Mi gobierno tiene un gran compromiso con el pueblo mexicano para reducir la violencia," Señor Pena Nieto dijo al Presidente Barack Obama en el Despacho Oval a principios de esta semana.
Voy a proponer una nueva estrategia de seguridad que permita alcanzar ese objetivo.
Antes de codearse con el presidente de ESTADOS UNIDOS, el señor Pena Nieto de la anterior experiencia política fue el gobernador de su estado natal, el Estado de México.
Un poblado, veloz de estado que rodea a la capital, las opiniones sobre el nuevo líder está divididos en su antiguo bastión terreno.
Un hombre sencillo
En la bucólica localidad de Valle de Bravo, por ejemplo, se le recuerda con cariño.
Los residentes le crédito con el estímulo del turismo en el recurso y la construcción de la infraestructura.
Para llegar a la ciudad se puede conducir junto a uno del señor Pena Nieto de las nuevas autopistas, una gran mejora en las carreteras resquebrajadas y los baches que reemplazó.
Placas que lleva su nombre también colgar fuera de un moderno centro deportivo y un impresionante museo interactivo sobre el cambio climático.
"Estamos mirando a él para lograr un cambio real y duradero", dice amigo y aliado político Gabriel Olvera Hernández, un congresista estatal para el partido del señor Pena Nieto, del PRI.
Sobre todo desde el punto de vista de la seguridad y la economía, estamos esperando un interesante y cierto cambio que nuestro país necesita tan desesperadamente.
Después de un tracto 81 años en el poder, el PRI fue derrocado en 2000 por Vicente Fox.
El congresista Olvera admite que después de 12 años fuera del palacio presidencial de Los Pinos, hay mucha expectativa dentro del partido sobre Enrique Pena Nieto.
Y la oposición rechaza la caracterización del nuevo presidente carente de sustancia.
Él es un hombre muy sencillo, muy comprometido con una excelente visión del país.
Él es un excelente estadista y, sobre todo, es alguien que sabe escuchar.
Pero al otro lado del estado, que no es la impresión de muchos de sus ex gobernador.
En Nezahualcoyotl, también conocido como Ciudad Neza, el contraste con las calles adoquinadas de Valle de Bravo no puede ser más acusado.
Encerrada en autopista los pasos elevados, es en muchos sentidos un suburbio de la Ciudad de México.
Y los problemas en el municipio son también arenoso y urbano.
A principios de este año, el ejército se llamó en ayudar a hacer frente a las bandas de narcotraficantes que operan en los barrios, y la violencia contra las mujeres es especialmente aguda.
En un descampado por un gran vertedero, los cadáveres de decenas de asesinatos de mujeres se han vertido en los últimos dos años.
Más de 1.000 mujeres fueron asesinadas en el Estado de México, mientras que el señor Pena Nieto fue gobernador, una tasa muy superior al de la ciudad notoriamente violenta de Ciudad Juárez - un lugar sinónimo del asesinato de mujeres inocentes.
Señor Pena Nieto decir de los críticos, en el mejor de los casos, no abordan adecuadamente el problema del feminicidio mientras estuvo en el cargo.
En el peor de los casos, acusan a su administración de hacer la vista gorda.
En una casa en ruinas concretas típico del barrio, Irinea Buendia luchas para luchar contra las lágrimas como ella me muestra fotos de su hija, Mariana Luna.
Según la versión oficial de los hechos, Mariana suicidados en 2010.
Sin embargo su familia cree que fue asesinada por su pareja.
"Cuando llegué a su casa parecía su cuerpo había sido lavado," Senora Buendia recuerda.
Hay indicios de que se hubiesen golpeado, y ya había establecido en el rigor de muerte.
Como su madre narra la historia, una imagen de Mariana contempla desde las paredes, junto a una cruz con una sola palabra: La justicia.
Sin embargo, eso es exactamente lo que la familia dicen que se les ha negado.
Las autoridades estatales han tratado como soy un viejo rumor, un trouble-maker, un whiner.
Lo que quieren es que uno simplemente acepta lo que dicen y silencia.
"Pero eso no puede ser justo cuando había tantas irregularidades y omisiones", dice.
Como Presidente Pena Nieto recibe la banda del sábado, se trata de una gran responsabilidad.
Decenas de miles de familias han sido afectadas por la delincuencia violenta en México en los últimos seis años y el nuevo presidente ha prometido darles prioridad durante su mandato.
"Espero que el mismo tipo de presidente como fue un gobernador", dice PRI Diputado Olvera en Valle de Bravo.
Sin embargo, esto es exactamente lo que las familias de las víctimas de Ciudad Neza más miedo.
