Bradley Manning no se quejó de malos tratos, los fiscales sostienen
Los fiscales intentarán contrarrestar Bradley Manning las acusaciones de abuso en el parto
La audiencia se centra en Manning en el momento del General militar en Quantico, Virginia
La defensa quiere caso desestimada por motivos que la reclusión de Manning fue dura
El ejército privado está acusado de robar miles de documentos clasificados
Los fiscales intentaron establecer el viernes que privado del Ejército de Bradley Manning, acusado en la mayor filtración de documentos secretos en la historia de los ESTADOS UNIDOS - desaprovecharon múltiples oportunidades para denunciar el maltrato que sufrió en el bajo custodia militar.
Aunque el contrainterrogar a Manning en una audiencia preliminar en Ft. Meade, Maryland, el fiscal Maj. Ashden Sinn afirmó que las actas de las visitas semanales Manning tuvieron con los funcionarios de la Dependencia durante nueve meses de detención en Quantico, Virginia, muestra ninguna queja sobre su tratamiento.
El contrainterrogatorio - durante una audiencia sobre una moción de la defensa al caso de Manning ha desestimado el argumento de que su encierro ha sido duro y ha ascendido a suficiente castigo, se produjo un día después de que Manning testificó que había pensado en suicidarse en prisión.
El analista de inteligencia del Ejército, detenido en junio de 2010, está acusado de robar miles de documentos clasificados mientras cumplía en Irak.
El material fue publicado en línea por WikiLeaks.
WikiLeaks nunca ha confirmado que Manning fue la fuente de su información.
En la audiencia del viernes, el Sinn examinó con Manning que rellenar los formularios oficiales después de una reunión con Manning durante su detención en Quantico del General, donde fue celebrado bajo un mayor aislamiento estado desde julio de 2010 a abril de 2011.
La Mesa pide a Manning amortizar sus preguntas y respuestas.
Cuando le preguntó por el Sinn formas viernes Manning reconoció que él calificó el tratamiento por sus carceleros como "excelente" y el tratamiento por la instalación en general como "muy profesional".
Las formas no muestran las quejas de malos tratos, aunque los agentes preguntaron a Manning directamente sobre su tratamiento, sostuvo el Sinn.
Dotación respondió que él verbalmente expresar preocupación por cuestiones y que los funcionarios visitantes se habla a través de las preocupaciones e indicar que se tuvieran en cuenta, pero no refleja las cuestiones.
"Iban a rebajar el" no "(tras examinar las preocupaciones), y no necesariamente significa que no aporto algo", dijo la dotación.
El juez, el coronel del Ejército, Denise Lind, también pidió a Manning por qué no denunció el trato recibido durante una reunión de enero de 2011 con una junta de examinar los pensamientos suicidas expresó en una forma meses antes.
Dotación respondió que su intención durante esa reunión fue para obtener su "prevención de lesiones" situación degradada.
Los militares dijeron que ponerle en esta condición restrictiva - un paso inferior al suicidio ver -- para su protección y la seguridad de los demás.
"Quería personal para saber que estoy bien, y quería) despegar del estatuto POI... a disfrutar de una mayor calidad de vida desde mi punto de vista," la tripulación dice.
La tripulación declaró el jueves sobre su detención en el Iraq y su traslado a Kuwait, donde permaneció durante casi dos meses antes de ser trasladado al General de la Base de Marina en Quantico en Virginia en julio de 2010.
Dijo que se contempla el suicidio en Kuwait y una vez aprobada allí debido al calor.
Dijo que no se le permita saber lo que estaba ocurriendo a él o en el mundo exterior era preocupante.
"Mi mundo sólo reducirá a Camp Arafjon, a esa jaula", dijo el jueves personal.
Pensé que iba a morir en esa jaula.
Una vez en Quantico, Manning dice, se gasta más días en una pequeña celda - al menos 21 horas y a menudo más de 23 horas - con ninguna empresa.
La tripulación dice que le permite sólo un colchón, mantas, bruscos cambios de dirección, algo de ropa y sus gafas.
Dijo que intentó mantenerse en movimiento, porque dormir durante el día o incluso tumbar se en contra de las normas.
La dotación dijo que siempre se durmió con la luz de fuera de su celda en sus ojos.
Si los guardias no podían ver su rostro cuando arrastraba por la noche, dijo que tras él para desmantelar el relevo.
La dotación del abogado interpuso una objeción formal del trato a Manning en enero de 2011.
La tripulación fue trasladado a la cárcel militar de Fort Leavenworth, Kansas, en abril de 2011.
También el viernes, el juez preguntó a Manning sobre una denuncia que hizo en el testimonio del jueves - que después de haber sido obligado a dormir desnudo una noche en su celda Quantico, se vio obligado a permanecer desnudo delante de los guardias y otros reclusos durante un recuento de mañana.
La tripulación ha testificado que nunca se le da una oportunidad para cubrirse con su manta durante el recuento.
En el interrogatorio del juez el viernes, Manning dice que se desprende de su orden de guardia que debería abandonar una manta que podría haber cubierto con él, pero reconoció que nadie le ordenó abandonarlo.
La tripulación declaró el jueves que se vio obligado a dormir desnudo la noche anterior a causa de su intento de mostrar un funcionario que no era un peligro para sí mismo.
La tripulación dice que dijo al oficial que podría haber utilizado el waistband de su ropa interior o sus bruscos cambios de dirección al daño a sí mismo pero no lo ha hecho.
Esa noche, Manning testificó, su ropa interior, bruscos cambios de dirección y gafas fueron sacados de su celda.
Sus abogados esperan que el juez adopte sus experiencias durante el parto en cuenta y reducir drásticamente su sentencia en caso de ser condenado a su consejo de guerra, que comenzará a principios del próximo año.
La defensa ha dicho que planea tener Manning se declaró culpable de delitos menores y luchar contra otros cargos por ser demasiado extremas.
La audiencia está programada para reanudar este fin de semana, con los fiscales espera que sostienen que las condiciones de detención eran justificados.
El Pentágono ha mantenido que Manning se celebró de conformidad con las normas que rigen todos los detenidos en Quantico maximum-custody.
Los cargos contra Manning incluyen ayuda al enemigo, cause injustamente inteligencia para ser publicada en Internet, por la que se transmite la defensa nacional de la información y el robo de bienes públicos o registros.
Si es declarado culpable de todos los cargos, podría enfrentarse a una cadena perpetua.
