Las carreteras están gélidas en lugares, pero principalmente transitable.
En varios lugares de la República Checa, las principales carreteras de nieve y hielo.
Sin embargo, la mayoría de las carreteras del país son transitables, con especial cuidado necesario en lugares.
Región de Carlsbad.
En la región de Carlsbad, las carreteras han sido fáciles de usar esta mañana, aunque en algunos lugares fueron de hielo y nieve.
La temperatura ha bajado a entre cinco y diez grados bajo cero, aunque se espera obtener ligeramente cálido durante el día.
Nevando en la región se ha detenido, y sólo una fina capa de nieve sigue en las tierras bajas.
Sin embargo, las cordilleras de las montañas Krusne tienen alrededor de 30 centímetros de nieve.
En algunos lugares hay poca visibilidad debido a la niebla, según el servicio de la carretera local.
La alta velocidad de RAND de autopistas y carreteras primarias en la región son transitables sin restricción.
La cautela es, por supuesto, el caso, por ejemplo, en algunos puentes, donde la superficie puede ser glacial y resbaladizo.
Todas las carreteras secundarias y terciarias también son aceptable, incluidas las carreteras de montaña.
En algunos tramos de estas carreteras podrían haber congelado y compactados restantes tramos de la nieve.
Sobre todo, en los niveles superiores, se debe tener especial cuidado durante la conducción.
Pardubice y Hradec Kralove región
En algunas de las carreteras en Bohemia oriental, podría haber un riesgo de hielo, a mayor altitud y en las montañas podrían haber una capa de nieve compactada, según la carretera y la autopista de Dirección.
El servicio está advirtiendo a los conductores de carretera contra el hielo, que podría producirse a mayor altitud de la región de Pardubice en particular.
El hielo puede ocurrir de todo Lanskroun, Ústí nad Orlici, Policky, Svitavy, y Vysoke Myto, y especialmente en las carreteras secundarias y terciarias.
El I/43 I/34 y carreteras han sido tratadas químicamente en Svitavy.
La nieve está afectando de manera especial a las carreteras en las montañas y Krkonose Orlicke.
A mayor altitud, existe una capa de nieve compactada en las carreteras en Rychnov nad Kneznou y Trutnov.
En Bohemia oriental el día será principalmente claro a parcialmente nubladas y secas.
Las temperaturas oscilarán entre menos tres y más un grado centígrado principalmente, con un ligero viento.
Pilsen región
Las carreteras de la región de Pilsen han sido utilizada esta mañana, con especial atención necesaria en algunos lugares, los conductores deben tomar en cuenta las condiciones meteorológicas.
La mañana será el caso de heladas, con temperaturas que oscilan entre tres y nueve grados bajo cero.
Debido a la nieve y el consiguiente descenso en la temperatura, algunas carreteras pueden ser gélidas.
Los conductores deben esperar nieblas en lugares, aunque la visibilidad mejorará paulatinamente.
Esta información fue denunciada por el servicio de carreteras de la región.
La autopista de D5 drivable casi sin restricción, pero el camino recomendar cautela entre los servicios extras 80ª y 131º kilómetro marca.
La mayoría de las carreteras primarias están secas y frost-free.
Las zonas del sur del Pilsen y Tachov regiones pueden tener manchas heladas.
Las carreteras secundarias y terciarias son húmedo, y por lo tanto también tienen manchas heladas.
Los conductores deben ser cautelosos especialmente en menos frecuentados caminos en el Bosque de Bohemia.
Olomouc región
Los conductores deben esperar para la nieve en las carreteras si dirige a la mayor parte de la región de Olomouc.
Se trata de un resultado del tratamiento químico realizado en Cervenohorkse sedlo y sobre la manera de Videlsky Kriz.
Máquinas quitanieves fueron llevadas a cabo por la caída de nieve de la noche a la mañana, la región Sumperk, según el mantenimiento de carreteras, obtuvo alrededor de tres centímetros de nieve.
En otras partes de la región, principalmente de las carreteras transitables sin restricciones.
"En la región Sumperk, rastros de nieve han permanecido en la máxima altura.
Los conductores deben esperar para sobornos de nieve en Cervenohorske sedlo en la dirección de Jesenik ("el envío del servicio oficial de la autopista Sumperk CTK dijo hoy.
Sus homólogos Jesenik también hizo una excursión de la noche a la mañana; las carreteras hasta las más altas altitudes son ahora claro y húmedo tras el tratamiento químico, según ellos.
Las carreteras en la región de Olomouc son utilizables sin restricción, mientras que en el ámbito de los conductores Sternberk deben cuidarse en zonas boscosas, donde han permanecido carreteras mojadas.
Usti nad Labem región, Liberec región
Desde esta mañana, las máquinas quitanieves han denunciado varios lugares, que son difíciles de pasar en el norte de Bohemia.
Además de ciertos lugares cubiertos de nieve o hielo algunas heladas retales, la carretera de montaña a Telnice Kninice en la región de Ústí nad Labem también está cerrada, según los datos de la policía.
Las temperaturas se mantienen por debajo de cero y carreteras son probable que permanezcan de hielo y nieve. En la llanura, sin embargo, especialmente en el sureste de las tierras altas de Bohemia Central, no hay problemas y las carreteras son fundamentalmente seco.
Las retenciones de tráfico no se han informado hasta la fecha.
Heladas heladas manchas han sido denunciadas en particular por el mantenimiento de las carreteras en torno a Steti.
Según los meteorólogos las condiciones para ello fueron perfecta, la lluvia y el derretimiento de la nieve durante el día, con una clara noche y temperaturas bajo cero.
Se esperan condiciones adversas en las secciones principales de la carretera I/13 entre las regiones de Ústí nad Labem y Liberec.
El cierre de la carretera a Telnice Kninice fue causada por empeñado ramas de árbol, que fueron hundidos a nivel de carretera por nevadas.
