Los arquitectos MVRDV demostrar que la verdadera aventura no son sólo en la cabeza - basándose en el ejemplo de Spijkenisse y el recientemente erigido Bücherberg (literalmente "libro montaña") - 2 fotos
"Creo que el edificio es divertido, espera futurista y aporta algo interesante examinar", dijo Lisette Verhaig, un viandante en la cuneta de la carretera.
Y Stefan Spermon, técnico en una empresa importante basada en las cercanías comentaron: "Es definitivamente una cosa de la belleza, el edificio."
Sin embargo, me pregunto por qué la gente tendría otra biblioteca en esta época.
Todo el mundo tiene la Internet, un iPad y eBooks.
Nadie va a una de estas bibliotecas de estilo voluntariamente en la actualidad, ¿o me equivocas?
Spijkenisse, una ciudad dormida fuera de las puertas de Rotterdam, que apenas merece una visita, es un record-holder especial.
El municipio 80,000-resident tiene la menor tasa de alfabetización en el conjunto de los Países Bajos.
Para contrarrestar esta situación asinine, se tomó la decisión de varios años para hacer una contribución a la educación general y para recrear los siete puentes ficticios que figuran en el Euro señala como bastante, hormigón pintado miniatures.
El éxito de la educación ofensiva fue limitado.
Y hasta la ciudad los padres reconocieron que sólo hay una manera de ser dueño de las estadísticas: Una biblioteca tuvo que ser construido!
Winy Maas de la empresa de firma de arquitectos MVRDV, dueño del bar audaz cartas y productor de humor cínico y a menudo edificios, tomó el proyecto con su habitual compostura, y acudió a la audiencia competitiva en 2003 con cinco libros bajo el brazo y una sonrisa en su rostro.
Y con el jurado sigue mirándolo con perplejidad, encoger los hombros, la impertinente Maas en sus accesorios escogidos por orden de tamaño para formar una pirámide y completó su presentación - ahora convenientemente respaldada con la acción - con las palabras: "Querido Municipio!"
Esta es mi sugerencia del Libro Spijkenisse Mountain - para la llamada Boekenberg!
Nueve años después, la montaña 30-million-euro se ha alzado.
Es parte de un proyecto de revitalización, que también incluye un aparcamiento subterráneo, un supermercado, una oficina de correos y un pequeño número de edificios de apartamentos y casas adosados adyacentes, con un total de 50 viviendas.
A comienzos de noviembre, el Bücherberg obtuvo el segundo lugar en la "mejor Biblioteca de NL 2012" la competencia.
Además, el proyecto también está nominado al Premio Nacional Neerlandés Wood 2012.
Así, la réplica de las pequeñas ciudades sin rostro, que hasta ahora no tiene nada más que ofrecer que una zona peatonal posmoderna sorprendentemente feos y una alcaldía, detrás de las fachadas de los blancos que uno esperaría encontrar una fábrica de productos lácteos, ha sido impulsada por una pieza de arquitectura contemporánea.
En primer lugar, sin embargo, Spijkenisse tiene ahora su primer edificio cultural público en la historia de su existencia.
El largo viaje al libro
La primera impresión: El Dorado de libros bajo un domo de queso.
De hecho, existe un ascensor que sale a través del centro del macizo montañoso, sin embargo, la verdadera alegrías del espacio y la literatura se reveló cuando la ampliación de la topografía a pie.
El interior del espacio, a lo largo de cristales, es brillante y abierta, el clinker disparó pisos y el elegante farolas hablan el idioma inconfundible de una plaza pública.
El ambiente urbano es perfecto.
Ya están al acecho de un banco del parque, un perro, y niños y niñas jugando al fútbol.
Y en todas partes hay libros, libros, libros.
"Normalmente libro estantes discurrirá por la fachada, y en el centro hay un gran espacio oscuro, que normalmente es desagradable e impersonal", dice Winy Maas.
Hemos convertido la configuración espacial clásica sobre su cabeza y se convirtió en el interior de la zona de la lectura.
El interior del Bücherberg es inteligentemente utilizada: En el centro hay oficinas, una biblioteca de Internet, un club de ajedrez, un centro del medio ambiente y la oficina central de apoyo técnico.
Uno en particular característica especial es el libro negro de estanterías, que actúan simultáneamente como paneles murales, barandas y verjas para la Escalera.
La apariencia, sentir y aroma son extranjeros.
Incluso los acérrimos arquitectos e ingenieros asienten con la cabeza en los materiales de construcción desconocidos.
"Aquí queríamos trabajar con materiales reciclables", explicó Joop Trouborst, director del proyecto para el municipio de Spijkenisse, a petición del Standard.
Y, por tanto, un día nos topamos residuos adecuados a través de un producto utilizado en la agricultura, en una granja del frisón.
Durante muchos años, millimetre-thick tejido artificial ha sido utilizada en invernaderos y campos en los Países Bajos como una capa de base.
Es baratos y ahorra tiempo.
El delgado textil se prolonga durante dos temporadas y luego se deshizo de residuos de volumen.
Para la biblioteca, la trama es - por primera vez en esas cantidades - insistió en four-centimetre-thick juntas.
Bajo el calor y la presión, el llamado plástico Landbouw (KLP) cambia de color a un oscuro, homogéneo y material sólido, que huele a una mezcla de coche nuevo olor y el olor de los instructores.
Después de 105 pasos que han llegado a la cumbre.
Al final del recorrido 500-meter-long, ustedes son recompensados en el Café de Literatura, no sólo con una fantástica vista de la ciudad, sino también con el holandés croquettes y macetas de árboles ficus.
Esto proporciona a la atmósfera, pero lo que es más importante, regular la humedad del aire en la cordillera literaria.
Las donaciones para la nueva alma
"Usted no lo creo, pero este edificio, a pesar de los numerosos paneles de vidrio, es una muestra de proyecto en el ámbito de la ecología", dijo Trouborst.
Es acalorado y refrigera utilizando el calor geotérmico.
Aunque el Bücherberg tiene una cubierta de cristal, sólo el sol brilla sólo brevemente en el interior, incluso en días soleados.
El amplio, pegamento vigas de madera laminada ubicadas en right-angles a la fachada de vidrio, proporcionar sombra y absorber la mayoría de la luz solar.
La temperatura en el interior es muy agradable.
El resto es atendido por las persianas rodillo totalmente automático.
Stefan Spermon, inicialmente un escéptico del sector de la TECNOLOGÍA de la INFORMACIÓN, ya se ha aventurado en la nueva biblioteca.
Lisette Verhaig también ha visitado ya.
También lo ha TCM-teacher, Cynthia Bogarde, que incluso se refiere al Spijkenisse Boekenberg como el "alma desde hace mucho tiempo."
La razón: En la toma de posesión hace unas semanas, todo ciudadano fue invitado a donar un libro de su colección personal.
Esto es, por el momento, para llenar las lagunas ópticas aún no están completamente equipado en la biblioteca - en la actualidad hay 70.000 temas.
El concepto ha sido un éxito.
Los estantes llenos de capacidad.
"No hay nada peor que una biblioteca de medio vacío", dijo el arquitecto Winy Maas.
"Creo que, gracias a nuestra invitación, cada residente tiene ahora un cierto lazo con este nuevo edificio.
Todo el mundo sabe que su libro es parte del edificio.
Incluso si es sólo para la decoración.
Como tal, MVRDV han logrado dominar el maestro disciplina que se refiere a la jerga especializada en la formación de la identidad.
Spijkenisse ha escrito la historia literaria.
Sin embargo joven y sin educación puede ser.
En última instancia es un punto de partida para la identidad.
