Viejas batallas, nuevo Oriente Medio
El fuego entre Israel y Hamás podrían ser todavía un poco probable fundamento para la paz
Jamás podrá haber una paz duradera entre árabes y judíos en el Oriente Medio?
Otra ronda de derramamiento de sangre sugiere que cualquier esperanza es vano.
En medio de los fútiles argumentos habituales en que lo comenzó, decenas de edificios se han reducido a escombros; más de 140 palestinos, la mayoría de ellos civiles, y seis israelíes han sido asesinados; y, por primera vez, los misiles de Gaza han aterrizado cerca de Tel Aviv, Israel metrópolis, y la ciudad santa de Jerusalén.
Pero aunque los israelíes y palestinos parecen atascados en su antiguo conflicto, en todo el Oriente Medio está cambiando.
La primavera árabe ha arrojado las piezas en el aire, y, nos guste o no, los palestinos y los israelíes están atrapados en la turbulencia regional.
Quizás esto hará que su lucha más sangrientos que antes.
Sin embargo, hay razones para pensar que podría salir de su estancamiento letal.
Una guerra que no es ni ganado o perdido
A primera vista, el optimismo parece muy difícil justificar ahora.
Incluso si el alto el fuego acordado el 21 de noviembre sostiene, esta semana de combates ha fortalecido los halcones de ambos lados.
Los líderes de Hamas, el movimiento islamista que gobierna Gaza desde 2007, se cobrará a los israelíes han obligado a renunciar, a pesar de que Gaza ha adoptado una paliza.
A pesar de la muerte de algunos de sus dirigentes y contener la Gaza 1.7m personas en una de las más abyectas y llena los rincones del planeta, Israel ha fracasado a destruir a Hamás.
De hecho está ganando de Hamas en Cisjordania, el otro poco de Palestina actualmente dirigida por sus amargos rivales en Al Fatah, la facción palestina más moderada.
Además, los líderes de Hamas puede concluir que el tiempo está de su lado.
Como los islamistas en todo el mundo árabe han ganado peso, por lo tanto, Hamás ha hecho amigos ricos y poderosos.
Turquía, un resurgimiento de potencia regional que fue una vez más cercano aliado musulmán de Israel, Hamás ha adoptado la causa; así ha Qatar, uno de los más ricos y los más dinámicos de los Estados del Golfo.
La gente dice alborozada un creciente islamista Hamas es curving alrededor de Israel, en el norte del Líbano, donde el Hezbolá party-cum-militia impera, a través de Siria, donde los rebeldes de una tendencia islamista puede derrocar a Bashar Assad, y a través de Jordania, donde los aliados de Hamas son el rey amenazante.
Sobre todo, en el flanco sur de Israel, el aumento de la Hermandad Musulmana bajo la presidencia de Muhammad Morsi en Egipto, por mucho, el más poblado de los países árabes y fundamental, ha cambiado el equilibrio de la región.
Hosni Mubarak, el déspota secular que gobernó Egipto durante 30 años hasta su caída en 2011, tuvo poco tiempo para Hamas.
Por el contrario, la Hermandad es un primo de Hamás, y sus dirigentes están más expuestos a la opinión popular.
En el futuro de la diplomacia Hamás puede surgir como un actor que no pueden ser excluidos incluso por Israel y Estados Unidos.
Entretanto, la línea dura de Israel sacará las conclusiones opósitas.
En términos militares, Hamas ha aplazado en su caja.
El sistema de defensa antimisiles Iron Dome Israel ha demostrado su valía y muchos de los misiles de Hamás han sido destruidos.
Los israelíes van a dormir más tranquila - por un tiempo.
En términos diplomáticos, América es tan firme como siempre; muchos países europeos también culparon a Hamás del inicio de la última ronda de la violencia.
Sobre todo, Israel ha prosperado, especialmente bajo Binyamin Netanyahu, un primer ministro que se ha desentendido del proceso de paz.
Aunque los cohetes desde Gaza han muerto alrededor de 30 israelíes desde 2004, Israel ha sido bastante libre de atentados suicidas con bomba, gracias en parte a la barrera que muerde en la Ribera Occidental, la parte principal de un hipotético estado palestino, y protege los asentamientos judíos que siguen creciendo a pesar de su ilegalidad en el derecho internacional.
Señor Netanyahu, cuyo partido Likud ha fusionado con una mucho más dura bajo Avigdor Lieberman en el período previo a las elecciones del 22 de enero, está sentado.
¿por qué twisty mima a los palestinos por darles un Estado propio?
Si realmente van en la Ribera Occidental, no disparan cohetes, al igual que sus compatriotas han hecho en Gaza?
Mejor mantenerlos detrás de ese muro y "atacarlos si aumentan sus cabezas.
Quizá la línea dura triunfe; sin embargo, la primavera árabe pueden cambiar sus cálculos.
Incluso si los islamistas de tomar el poder en Egipto y otros países tienen poco amor por Israel, su prioridad será hacer frente a dificultades en casa.
El presupuesto de defensa de Israel es mayor que el de sus cuatro vecinos árabes combinados.
El inicio de la guerra contra la superpotencia local difícilmente ayudará a los nuevos gobiernos árabes sobre sus economías.
Que el señor pragmático Morsi trabajó con Barack Obama para obtener un alto el fuego es un buen augurio - y podría marcar el inicio de algo.
Los israelíes también deberían mirar a largo plazo.
Con el resto del mundo árabe más democrática, privando a los palestinos de su derecho a la autodeterminación es crear un polvorín que tiene un día para explotar en los territorios ocupados por Israel - mucho como un autobús estalló en Tel Aviv esta semana.
La represión ya está socavando la democracia en el estado judío, y la demografía exacerba esta como la población árabe abulta.
Las misiones sangrientas contra Gaza cada pocos años atrás vienen a Hamas tendrá un creciente número de diplomáticos.
Ambas partes necesitan la intervención de terceros
La respuesta sigue siendo un bombo por las personas sensatas de ambas partes, la mayoría del mundo exterior y este periódico: Dos Estados, Israel con la cesión de territorio para la seguridad.
La esperanza - un pequeño en el corto plazo - es que el fuego dará un poco más influencia para forasteros empujando a esa causa.
Egipto, que ahora debe empezar a detener el flujo de armas hacia Gaza, junto con Turquía y Qatar, está en mejores condiciones que nunca para convencer a Hamás a aceptar la idea de un estado judío basado en las fronteras de 1967 con intercambios y una Jerusalén compartida.
Los forasteros árabes también deben presionar a Hamas y Fatah a unirse.
Eso haría más para crear un Estado palestino que la inminente apuesta por un Estado virtual en la ONU.
Señor Obama también tiene un papel en la obtención de Israel a la mesa.
Durante su primer mandato, ha desatendido a presentar su propio plan de paz.
De vuelta en la Casa Blanca, está mirando tan reacios a ser arrastrados.
Esto es deplorablemente miope.
Estados Unidos tiene un interés vital en un Oriente Medio estable.
Eso significa un acuerdo de paz entre Israel y los palestinos.
