Los cuidados paliativos - la mejor manera de Le Devoir morir...
Con su Dying con Dignidad Comisión, Quebec recientemente examinó la delicada cuestión del fin de la vida.
El debate se debe a reanudar en breve como un proyecto de ley está siendo preparada.
Sin embargo, en esta esfera vital, queda mucho por hacer.
Le Devoir intentado mirar más de cerca.
Hace unas semanas el Sr. L. vivía solo en su apartamento Montérégie.
La degeneración del cáncer de próstata le había permitido un respiro de dos años.
"me dieron cinco años para vivir, he dejado a siete", dice, con una mezcla de emociones, de mentir en su cama en la casa en Beloeil Victor-Gadbois cuidados paliativos, a donde llegó el día anterior.
"Pero es todavía una conmoción, nunca se puede estar preparados para ello", agrega.
La enfermedad está haciendo su trabajo: Enorme debilidad que le impide a ir al baño solo, e incluso comer solo.
Sentado delante de un almuerzo apetecible, su consentimiento para recibir ayuda para comer, dimitió.
Valiente, que incluso llega a sonreír, las conversaciones con los extraños bullen en torno a él, al llevarle su medicación, ofreciéndole un baño.
El valor de la muerte.
"Lo que quiero la mayoría es para curarse de mi diarrea, es humillante", comentó.
Unas horas más tarde, el equipo encontró una cura para esta enfermedad.
"En nuestras vidas, nos enteramos de que un hombre pisses defender", dice Pierre Brodeur, psicólogo Victor-Gadbois en la casa.
Regresa al escenario de un niño, para algunas personas, es una humillación inaceptable.
"Depende de la capacidad de la persona" a aceptar la regresión, dice.
Porque, en opinión de un número de personas que trabajan en los cuidados paliativos, momentos estelares se producen en el corazón de este tipo de retroceso.
Los pacientes en la casa todos los cuidados paliativos Victor-Gadbois padecen cáncer.
Tienen la esperanza de vida de un máximo de tres meses.
En este momento, el equipo de médicos y enfermeras que les rodean ya no proporciona la llamada "cura" atención.
A la Sra. A., de 89 años, lo peor es el miedo a morir "consciente y sofocante."
Pero la enfermedad me ha hecho descubrir mis hijos.
"Tengo multa a los niños", agrega.
"No pido nada más en la vida", dice, antes de aceptar haber puesto sobre una máscara para que pudiese respirar.
La oradora espera, sin embargo, en los próximos días, a una última visita por su hijo procedente de Italia.
En Victor-Gadbois, un grupo de voluntarios presta atención física y ayuda con la alimentación.
Se trata de los cuidados paliativos, cuando no hay nada más que se puede hacer.
Para hacer más cómoda la muerte.
En Quebec, hay camas de cuidados paliativos para 11.700 habitantes.
Esto es muy pocos cuando sabemos que todos nos morimos un día.
Aquí, la vida continúa en las mejores condiciones posibles, explica el doctor Christiane Martel, uno de los médicos en el hogar.
Si en un confort físico, emocional y espiritual.
Una persona que está muriendo aceptará ser ayudado a beber Pepsi brandy o, lo que es su bebida.
Los diabéticos ya no necesitan para controlar su azúcar en sangre.
Y la muerte es parte de la vida cotidiana.
Ayer por la tarde, una cerveza se sirvió al señor X, que murió durante la noche.
Esta mañana, es su hijo que va a terminar la cerveza a los pies del fallecido.
"Vamos a ayudar a los familiares tanto como los pacientes", dice Nathalie Savard, Director de Atención.
En la casa Victor-Gadbois, un día siguiente otro dos, pero no son iguales.
Junto con un hombre 93-year-old que está saboreando su última reunión con su familia, sentado firmemente encajado en sus almohadas mientras están borracho brindis en su honor, un hombre 36-year-young está muriendo trágicamente, rodeado por sus padres, su esposa y sus dos hijos pequeños, después de haber intentado todo para sobrevivir.
"Durante seis meses, siempre ha habido tres a cinco camas que están ocupados por los pacientes de cáncer menos de 45 años" dice el doctor interesado Christiane Martel.
El 53% de los pacientes ingresados en el hogar Victor-Gadbois provienen de sus hogares, el 47% del hospital.
La falta de acceso a los cuidados paliativos
Se dice que el 77% de los canadienses simplemente no tienen acceso a los cuidados paliativos, que es el cuidado diseñado para aliviar el dolor cuando un paciente ha llegado a la fase terminal de la vida, ya sea en el hogar, en el hospital o en un hogar asistencial.
Y una serie de organizaciones, como el hogar Victor-Gadbois y la Sociedad de Cuidados Paliativos en Montreal Mayor, se especializa más o menos exclusivamente en la atención a los enfermos de cáncer.
Es precisamente esta gran diferencia en Quebec la atención sanitaria que ha hecho una serie de cuidados paliativos médicos temen la aprobación de una ley sobre la eutanasia y el suicidio asistido.
Desde octubre, un manifiesto, firmado por los cuidados paliativos, incluidos el doctor Balfour Monte y el doctor Bernard Lapointe, ha estado circulando a demostrar su oposición a esa iniciativa.
Según el doctor Christiane Martel, el sistema de salud de Quebec no es suficientemente eficaz para garantizar que todos tendrán derecho a la calidad de los cuidados paliativos antes de que se acepte a proceder a la eutanasia.
Recientemente, dice, vi a un paciente gastar 14 días en emergencia, en un gran dolor, sin que se haga algo para aliviar su sufrimiento.
Me temo que los pacientes preguntar a morir porque no reciben la atención adecuada.
Y, al mismo tiempo, algunos oncólogos trabajando sin descanso sobre sus pacientes hasta el último día, a pesar de los peores pronósticos.
La supervivencia de Richard Hélène espera ya eran mínimas cuando finalizó su agotadora quimioterapia.
Cuando anuncié a mi oncólogo que yo era detener el tratamiento, me dijo que lamenta que yo había renunciado a la lucha, dijo.
Sin embargo, había dicho a mí me ha terminado!
Ningún cuidado todopoderoso
El doctor Martel cree que el 90% de los pacientes preguntando a morir las gracias a los cuidados por no haber accedido a su solicitud después de haber sido relevado de su dolor por un equipo de cuidados paliativos.
Pero hay que decir que los cuidados paliativos no son absolutamente todopoderosos en el tratamiento del dolor.
Según Elsie Monereau, Director de Cuidados Paliativos con la Sociedad de Cuidados Paliativos en Montreal Mayor, los pacientes son resistentes al tratamiento contra el dolor en el 8% de los casos.
Al final de la vida, los médicos entonces suelen recurrir a la sedación paliativa, lo que equivale a poner al paciente a dormir hasta el momento de su muerte, ya sea de manera esporádica o permanente.
Ya no podemos fingir que no entiende esta parte de su sufrimiento.
Cada vez más, no ha conocido el alivio de un paciente tendrá la opción de la sedación paliativa.
Los pacientes que no están aliviados siempre dicen lo mismo: "Quiero morir."
Pero esto no significa necesariamente "quiero que me euthanise", que significa "quiero ser relevado."
Este informe fue posible gracias a un premio de periodismo del Canadá institutos de investigación de salud.
