"Europa debería aprender de América del Sur para integrar a la ciudadanía", dice Rafael Correa
El presidente de Ecuador, Rafael Correa, dijo hoy que la creación de una ciudadanía común es un objetivo que "América del Sur, en este caso, debe aprender de Europa."
Correa, que participó en la 11ª Cumbre Presidencial de la Unión de Naciones Suramericanas (UNASUR no hace) celebrada en Lima, Perú dijo a la televisión estatal que los europeos "matados mutuamente en la Segunda Guerra Mundial" y otros conflictos ", pero ahora están prácticamente un país."
Con este fin, defendió el proyecto para establecer la nacionalidad sudamericana alentada por los países miembros de UNASUR no hace.
"Tenemos que lograr la libre circulación de ciudadanos y trabajadores para cualquier país sudamericano, como ya es la situación con los miembros de la Comunidad Andina. Sin embargo, todavía hay sectores reaccionarios que quieren regresar al pasado", dijo.
El presidente ecuatoriano también está a favor de la reestructuración de la Organización de Estados Americanos (OEA), bajo la premisa de reducir la influencia de los Estados anglosajones y teniendo en cuenta aquellos que han firmado el Pacto de San José sobre los derechos humanos.
Quienes hablan con autoridad nunca comprometerse a nada, mientras que los sudamericanos firmar todo.
"Es incomprensible que la Comisión Interamericana de Derechos Humanos está en Washington en el marco de financiación de los ESTADOS UNIDOS", dijo refiriéndose al Ecuador conceder asilo político al fundador de WikiLeaks, Julian Assange.
Correa dijo que no lamenta esa decisión porque con ella no ha traicionado a sus principios, pero ha respetado su "profundo de los valores democráticos y los derechos humanos."
Agregó que, por el momento, "tenía la sospecha razonable que Assange podría ser extraditado a otro país y que su caso no sería respetado."
Además, criticó a los tribunales suecos para exigir que fuese sometido a interrogatorio por un presunto delito sexual en su país, cuando "la propia legislación sueca dicta que puede ser interrogada por videoconferencia, lo que podría hacerse de la embajada ecuatoriana en Londres."
Correa dice que existe un riesgo de deterioro de la salud física y mental de Assange.
"No he hablado con él desde que tenía en nuestra embajada, pero el embajador me informó de que había un problema pulmonar leve, nada grave", dijo el presidente ecuatoriano.
Lo que hay, es el peligro de que su salud física y mental puede empeorar debido al quedar atrapadas en un pequeño espacio sin ningún tipo del ejercicio al aire libre.
"Esto complicaría la salud de cualquier persona", agregó.
Correa dice que la solución al asilo concedido a Assange en junio por la Embajada de Ecuador, en Londres, mediante la emisión de un pase de salvoconducto que permite viajar a Ecuador, está en manos de Gran Bretaña, Suecia y las autoridades judiciales europeas, y destacó que se han producido conversaciones con Londres para buscar una solución al encarcelamiento del fundador de WikiLeaks.
No negociamos con los derechos humanos, no hacemos uso de la palabra en este caso, pero ha habido debates en curso.
"La solución a este problema está en manos de Gran Bretaña, Suecia y las autoridades judiciales europeas, porque el abogado de Assange, Baltasar Garzón, está manejando una serie de casos en los distintos tribunales europeos", dijo.
Y consideró que "si Gran Bretaña dice no al salvoconducto pase, es más."
Y si Suecia, como su legislación perfectamente le permite hacer, y como lo ha hecho en otros casos, las preguntas del señor Assange en la Embajada de Ecuador en Londres, o lo interrogará mañana a través de Skype, este problema ha terminado.
Correa aprovechó la oportunidad para reafirmarse como defensor de la libertad de prensa y dijo que lo que no tolera es "la mediocridad, falta de honradez y mentiras que socavan la libertad de expresión."
"Los mayores enemigos de la libertad de prensa no están mal y los políticos perversos, pero los malos periodistas en función del beneficio, el chantaje y la extorsión", dijo.
A ese respecto, celebra el hecho de que ya no se trata de estos periodistas, "o los banqueros o países hegemónicos y burgueses que dominan el Ecuador" y dijo que, si es reelegido, va a "intensificar la revolución a seguir por el mismo camino y en la dirección correcta."
Correa también apoyó la decisión de mantener el veto sobre Paraguay en UNASUR no hace, al menos hasta las próximas elecciones, argumentando que el cuerpo "debe ser firme y no tolera el oportunismo y un golpe enmascarado con legalidad" porque en realidad "destruir la legitimidad democrática de los paraguayos."
El presidente ecuatoriano también consideró "perfectamente pertinentes" deseo de su homólogo colombiano, Juan Manuel Santos, ahora a negociar con Nicaragua la frontera marítima entre los dos países, después del fallo de la Corte Internacional de Justicia de La Haya, en favor de la soberanía marítima nicaragüense.
Por ahora ese fallo no está siendo seguida.
Se trata de un problema entre un país de América del Sur y Centroamérica.
El conflicto es inevitable, pero debe ser superado por el deseo de caminar juntos.
Tienen que ser procesados de manera integral para superarlos y avanzar.
Además, confía en una buena conclusión a la controversia sobre los límites marítimos opuestos a Perú y Chile en el mismo tribunal y dice que "es bueno para América Latina para referirse a los tribunales internacionales si ambos países aceptan a perder, por duro que sea."
Con referencia a la posibilidad de su prestigio como candidato en las próximas elecciones presidenciales en Ecuador en busca de un tercer mandato consecutivo, dijo que ve esa posibilidad "con mucho optimismo y alegría, aunque a veces es muy difícil."
Correa dice que si pierde las elecciones en febrero de 2013, va a retirarse de la vida pública.
Personalmente, nunca he estado interesado en el poder, pero en situaciones tan injusta como los de Ecuador, la pobreza socioeconómica sólo puede ser corregido por el poder político.
"Mi movimiento político creía que era yo quien aseguraba que probable victoria, así que tenemos que aceptar que la responsabilidad", dijo.
Si me gané, sería mi último período en el cargo y luego quiero abandonar la vida pública.
Si pierdo, de la misma manera.
"Es una decisión", confirmó.
Correa también se refirió al presidente venezolano, Hugo Chávez, el nuevo tratamiento médico en Cuba.
Acabo de hablar con el vicepresidente venezolano, Nicolás Maduro, y me dice que Chávez pasó de un tratamiento que ya estaba previsto, el tratamiento de rutina, y se esperaba que ganase la campaña y regresar a Cuba.
"Esto no significa una recaída de salud para el Presidente Chávez", dijo.
Hoy en Lima, el jefe de Estado ecuatoriano asistió a la Sexta Cumbre de Jefes de Estado y de Gobierno de la Unión de Naciones Suramericanas (UNASUR no hace), que concluyó con las peticiones de una mayor integración regional para sostener el progreso, la igualdad y la seguridad.
