"Hector hetin" Reyes: "El baloncesto ha sido mi vida"
El baloncesto globetrotter Héctor "hetin" Reyes ha participado en el deporte para más de 60 años y, gracias a ello, viajó al mundo.
Pocas personas en Puerto Rico tiene un recuerdo mental de la historia del baloncesto local tan amplio como el de Héctor "hetin" Reyes.
Reyes estaba inmerso en el deporte durante más de 60 años antes de ser confinada a una silla de ruedas en 2008 tras un derrame cerebral; era un jugador de liga menor, jugador del Baloncesto Superior Nacional, BSN representante y con el director de Bayamón Vaqueros o el presidente de la Federación de Baloncesto.
"Yo llevaba el sorteo de sombreros en el baloncesto en toda mi vida, incluida varias al mismo tiempo, al igual que cuando yo era presidente del BSN, director general y presidente federativo del Equipo Nacional durante los años 90", recordó Reyes durante la visita de Primera Hora a su casa en Bayamón, donde vive con Isabel, su fiel esposa durante más de 50 años.
"El baloncesto ha sido mi vida."
Reyes no está exagerando cuando se haga la declaración.
Las paredes de su casa está casi totalmente decoradas con fotografías y recuerdos que denotaban su larga carrera, que va a demostrarlo.
El corazón en bayamón
De todos ellos, los tesoros que con más emoción son los que recordarle su tiempo con los Vaqueros, desde el más como jugador hasta 1982, cuando cumplió 15 años sirviendo como coagente o agente de la franquicia.
"Esas son mis mejores años, a los que he disfrutado más porque he tenido la oportunidad de formar parte de los Vaqueros" ocho campeonatos, desde 1967, ya sea como agente, coagente o gestor.
Hay muchos buenos años, incluidos los cinco campeonatos consecutivos entre 1971 y 1975.
Y entonces me dice adiós con uno en 1981, Jerome Mincy BSN en el año de su debut.
Entonces "cuco" Ortiz tomó el relevo - fue un gran entrenador ", dijo Reyes.
Recuerdo que Gene Bartow, que había dirigido aquí y estaba en la Universidad de Alabama (Birmingham), me dijo: "He conseguido un jugador muy fuerte para usted, 6" 7 "de altura.
¿lo quieres? "
Y ese fue el comienzo de Mincy, uno de los mejores jugadores de Puerto Rico jamás.
Recomendó entonces el bartow sharpshooter Gausse Raymond, que estableció la residencia aquí y fue uno de nuestros mejores tiradores.
Le recuerdo diciendo que si Mincy Bayamon había dado un campeonato, Gausse ayudaría a conseguir otro.
El campeonato con los Vaqueros Gausse fue disfrutado, pero desde la distancia, porque en 1988 ya estaba convirtiendo en un bigshot federativo.
Para ese momento, prefiere disfrutar de su propia Mincy y los logros en el equipo nacional.
Recuerdo cuando hemos ganado a los Estados Unidos por primera vez durante el 1989 Pre-Olympics en México.
Luego vino la Copa del Mundo de 1990, donde llegamos cuarto y debería haber sido el bronce, pero para el árbitro canadiense que nos hizo repetir el juego final para el segundo tiempo, dijo Reyes.
El Equipo Nacional Mundial de 1990 es el mejor que has visto jamás?
Es uno de los mejores, tan buena como la que golpeó al Dream Team en los Juegos Olímpicos de 2004.
Sin embargo, mi favorita es la de los Juegos Panamericanos de 1991 en Cuba, cuando ganamos el oro y el equipo nos dio una paliza, que es bastante similar a la vez que ganamos el bronce en la Copa del Mundo.
Ese equipo no sólo vuelve a incluir Mincy, Gausse, Ramón Rivas, Fico López y "piculín" (Ortiz), sino también a los jóvenes (Javier) "toñito" colón y James Carter, los hermanos León (Francisco y Edgar) y Mario "quijote" Morales, que se mantiene fuera del equipo de 90 por una lesión de rodilla.
Un equipo que quizás no era el mejor en términos de miembros, pero lo que nos dio una medalla de oro y fue un gran placer trabajar con, fue el equipo en 1995 Pre-Olympic Neuquen, Argentina.
Con actores como "canito" nieves, Pablo Alicea y el joven Rolando Hourruitiner sustituir los jugadores suspensos tras el desastre de los Juegos Panamericanos de Mar del Plata, que ganamos el oro contra todo pronóstico.
Quién era el mejor jugador de Puerto Rico?
Sin ninguna duda, Piculín Ortiz.
Su número al nivel del torneo internacional son impresionantes.
Nadie en Puerto Rico ha dominado en ese nivel como Piculín.
Por no hablar de su carrera en la que ha jugado en diferentes ligas.
Quién es el mejor director de Puerto Rico?
Eso es difícil.
Tuvimos un muy buen equipo, entre ellos Julio Toro, Flor Meléndez, Carlos Morales, Raymond Dalmau, Armandito Torres.
De los jóvenes, realmente me gusta el trabajo de Leo Arill.
¿qué considera su mayor logro en la federación?
Después de haber sido parte del Equipo Nacional de la época más gloriosa entre 1988 y 1995 y a comienzos de los años 90 el BSN tuvo hasta 17 equipos en una temporada.
Lo que había dejado a usted?
Hay cosas que me hubiese gustado a cumplir, como la regionalización de las ligas menores.
Por ejemplo, los chicos de Ponce sólo juega en su zona y sólo llega a enfrentarse a equipos de otras partes de la isla en los playoffs nacional.
Ahora mismo la equitación y los niños están jugando demasiado, innecesariamente.
Al menos veo el fruto de la obligatoriedad de las certificaciones y un curso para dirigentes, funcionarios del cuadro y árbitros.
Que me satisface.
¿qué va a hacer ahora?
La mayoría quiero hacer soy escuchar música, ver vídeos musicales de mi época en YouTube, disfrutar de mis nietos y ocasionalmente ir a los juegos de baloncesto.
Y, por supuesto, disfrutar de la compañía de mi esposa, Elizabeth, que siempre ha estado conmigo.
