Fraudulent broker were billions of inferiority 
Extreme fraud. 
One of his former employees Kerviel Jerome Bankenriese of France Société Générale, Komerční owner of banka. 
Indeed, it was appropriate for nearly five billion euros. 
But it seems rather Kerviel so that only a great player, was it to his colleagues wanted to do the same, moreover, was certainly not incapable. 
In contrast to Bankhäusern all big time, he amerikanischenn the crisis in the mortgage market. 
"He is mentally weak," was out of the mouths of his superiors to hear him in the police indicate. 
But as Kerviels from the statements indicate that the French media, for example, the newspaper Le Monde, published, he was a man, at the end of last year with his business profits of EUR 1.6 billion. 
Crisis, not only in America 
"Everything that I was on my bank to earn money," he said in his statement. 
During the summer, he has succeeded in the American crisis half a billion euros. 
The opportunity he had already been erspäht at the beginning of the year. 
In February, there were first news about Sub-Prime-Hypotheken is, as you low-income customers and Abzahlungsprobleme earlier had to be made into difficulties. 
Influence on the whole economy should this crisis but do not have. 
Kerviel did not and reserved the right. 
He had at the end of its profit, up to EUR 1.6 billion hochgeschraubt. 
"When I saw the first half-billion warranted, I did not, as I explain should Kerviel," and goes on to say that he definitely nothing to keep for themselves. 
During the entire interrogation, he admitted that he falsified documents so that he is not to be introduced. 
He was even his bosses wool over the eyes, even though gradual Eurex-Börse for his business interested. 
Risikoprofit 
Aufzufliegen feared he? 
Hardly. 
"I thought the simple fact that I am in favour of the bank earned 1.6 billion was satisfied." 
Where he had the courage to risk so much? 
He had to gradually formulate its position. 
In the Société Générale he in 2000, immediately after his studies at the University of Lyon had ended. 
It was around 51000 compensate US dollars. 
After two years, it has been already assistant of a broker and in 2005 he became independent broker with a 90000 compensate for dollars. 
Nevertheless, he knew that he had never seen so much deserve as others. 
" My first conversation in 2005, I knew that I have been observed. 
Because of my training and my professional and personal development, " Kerviel told the investigators. 
But soon after his entry, the first major success. 
In the shares of alliance he earned by the bombings in London in half a billion euros to kursverluste this title. 
And that was the catalyst - now he wanted more. 
Until you make a profit, let you 
"This is like a snowball," he said the policemen. 
But the bosses knew allegedly of everything, or knew it. 
"As long as I earned money concluded." 
But then came at the start of this year, the big blow. 
On a single day, he lost a billion euros. 
On a weekend in the middle of January, he wanted it. 
On Monday, when he came to work, he was no longer an employee of the bank. 
And a few days later, the bank announced that it is appropriate lost five billion euros. 
And how they were introduced him? 
He made suspect by a holiday. 
" I have just four days last year. 
A broker, which takes no holidays is one who does not want him just look at the cards, " said Kerviel finally. 
