A horrible memory 
After more than 60 years were confidential, are the Nazi-Archive of Bad Arolsen, which the fates of 17.5 million victims of Hitler's Nazis, now freely accessible. 
The 47 million archive documents on a number of 27 kilometres in Arolsen Bath housed up to now, could not be recognized unless  with a  humanitarian intentions, individually and namensbezogen so, seeking a former victim or family. 
The eleven with Staaten- whose administration representatives, including Germany, France, Israel and the US in May 2006 consensus for researchers and historians accessible. 
After the ratification process was completed this decision is to open since yesterday. 
Sensitive information 
The access of historians on Arolsen Bath will make it possible, , particularly the deportations of prisoners, the occupants of the concentration camps and forced the health of , said Reto, head of the archives, the International Committee of the Red Cross, cicr) (administered. 
Until recently, were several countries, including Germany, this namensbezogenen documents available to the public, because of the sensitivity of certain information. 
Such as the alleged homosexuality or the Deportationsopfer mental disability some. 
The Insassenlisten of the concentration camps or by the regime of the Gestapo arrest warrants were issued after the war from a practical reason: civilians gathered, deported or forced labour has been suggested, and you can be a evidence of their arrest, to give them the way to their compensation. 
Even today, Arolsen in Bath with more than 300 permanent tens of thousands of personal questions. 
Nevertheless, part of the scientific community is only a limited interest in Arolsen access to bathe. 
 There is nothing fundamentally new in these documents  had expected. Wolfgang Benz plans, director of research for anti-Semitism of the Technical University of Berlin, 2006. 
