Small Saarland, good education 
Is the smallest province of vocational training and its leader, even with the international focus its universities. 
In only one Saarländer embodies the world the same deficit as the rest of the country. 
" I ' yesterday the 50th time Nichtsaarländer a stated that we are not French, covering this slogan selbstironisch the smallest province on his 50th birthday. 
In France and Luxembourg play a large role in the education system Saarlands of Bildungsmonitor, which the Institute of German Economy (IW) Cologne in seat five. 
So, the universities from tradition closely with neighboring countries. 
The university in 1948 Saarbrücken was founded by the French. 
Until now, students can pursue their studies here with a Dreifachdiplom double or even close. 
A correspondingly high, the proportion of foreign students with 15.6 percent. 
But the Landeskinder leads the Saar in greater than average number of universities, many of them without a conclusion on high school. 
"In Saarland uses the vocational education system," says Bildungsexperte Plünnecke President Axel IW, when. 
More than one in five young people Studienberechtigung buys his from a vocational school, so that is the Saar more than seven points above the Bundesdurchschnitt. 
The combinations of vocational and academic training are relatively strong. 
Measured against the size of the equipment with dual courses the second-best in Germany. 
Despite the practical training and rising demand, the number of Ingenieurabsolventen in recent years, however, has fallen by a third. 
The saarländische has therefore the university department of marketingkampagne now for ingenieurwissenschaftliche subjects. 
Mr. President, "to the schools after the first PISA study a number of reforms," said a spokeswoman of the Ministry of Education. 
So, the government comparative tests nationwide. 
Let children used to begin to learn is the last Kita-Jahr charge - a model that other Federal Länder now similarity. 
Whether the performance of the pupils sustainable, will only improve future comparative studies show. 
In Pisa receded in 2003, the proportion of Risikoschüler from 29 to 20 percent. 
A total of whipped up the Saar, however, not as strong as other Federal Länder. 
The Bavarians expecting better. 
And Saarländer to the anger of the Fremdsprachenkenntnise are not measured in Pisa, in this area could otherwise points. 
Because the language of the neighbors is in high schools duty - Saarländer if not French. 
