We want to make all the right - or, as it will be interesting for others 
Stop and go-Verkehr, a car in the middle of the allmorgendlichen jams. 
From the radio erklingt a strange tune: the sound of a violin, coupled with electronic effects. 
The vociferousness I Mr. higher. 
The pace of change, in addition to the strains, the utterly and, as a true Klangjuwel a female choir. 
It is the song Wings of Love "Zagar" mr2, erklingt on. 
The domestic musikszene has long been a luxury Electropop with qualitative. 
But now, even the gridlock different if you consider the new Zagar album of listens. 
The appearance of Yonderboi, some new and exciting production from the domestic Underground-Szene digital are slow to change the overall picture, and even if the Garagenrock with his Gitarrengequitsche in the Electropop indigenous shows: there are new under the sun. 
Zságer Balázs in Pécs musizierte itself started Yonderboi in the band, before he - perhaps because a pub with no two Pfeifer sustain - His Own Path began. 
The breakthrough came with his project Zagar (to) and his music, elements of jazz, electronic and pops conflates, but he managed only when one with a request that the Soundtrack to a film on him lasting was approached ( 
'Szezon Ferenc Török'). 
The formation, which initially appeared in smaller clubs, became the broader audience only known as the wan2 "magazine" its first album in 2002 under the alben top 50 domestic Zagar included and, together with Yonderboi, for almost one, even in the West kürte with trendsetter. 
There is no doubt that Zagar were and his band "trendy" it interested but not, whether you like this brand. 
The band has responded, but it should be: a new, better album. 
It appeared, new album entitled " cannot Walk Instead fly ' could you open up new paths, however, the title expresses the desire to Pécser continuity with the years. 
The expression from the time Zságer than Balázs with another band was away. 
The luftige, flying allusion would indeed be in order, however, is not only the ethereal when nature of the music, the spirit and the trends are Gitarre appropriate - louder, the impact of rock and roll. 
With these liedern has been living in England and with the band, "the puzzle," Ligeti singer György working in the Millenáris premiere. 
A song from the album has even Radioschlager managed to - the recently from early morning until late mr2 pop music origin Hörern Petőfi has no "Wings of Love," with the participation of six of Sängerinnen domestic Divas (" Underground ") was added to Ohrwurm assault on the set. 
All right (?). 
The hvg.hu has Zságer Balázs demand. 
Hvg.hu: this new bestseller raises the question: what is your music a certain class reservations? 
Zságer Balázs: the word "Schichtmusik" means not much. 
In my opinion, there are two castes in the pop music, not mainstream and Underground, or alternatively and pops, but commercially and honest. 
Even so-called alternative or Underground-Musik and can be rather meaningless as you can, but only for sale are produced, commercial music. 
A good Pop-Nummer from an honest motive. 
The Hörers the hospitality also functions on that principle of languages and borders independent. 
Hvg.hu: you see a difference in the openness of the Hungarian and foreign audience your music? 
Example: Zs abroad, especially west of US pop music has a greater tradition. 
There are not only Twens teenagers or at concerts, but also the older audience. 
You follow the trends in the pop music, around you happen much more closely because they did for part of contemporary culture. 
Hvg.hu: what role the audience to in your work? 
It is important that those who, where and how many of your music? 
B. Zs.: of course it is a good feeling to see that more and more to our concerts. 
But we have never komponiert on the market. 
When the music is not in order to serve a purpose, but for some reason. 
The role of the audience is generally in the concerts, where there is already a mutual interaction, but there are, in turn, only in the ungreifbaren changes in the moment. 
Still, I am struck by one thing: you want to please everybody, but if you are not more interesting. 
Hvg.hu: how far möchtest du the example of Yonderboi consequences? 
He is Solist and as his career more in the West. 
B. Zs.: we are not really making its way this time to mention that we are constantly tried this in our music. 
We are looking more like a Teamplayer on the musical presence of the other confidence and they develop themselves. 
Of course, was originally compare our work with the Yonderboi will be inevitable, because many of us from his band come and take a different path. 
Hvg.hu: mr2 Charts of Petőfi says "Wings of Love" in the first place. 
Many have only in connection with this number is the name of Zagar. 
Was the opening with a slightly populäreren style in the direction of a broader public deliberately orchestrated? 
B. Zs.: we had no plans to write a bestseller, as the spearhead of the album detract. 
In this song is about more. 
It was the final leg of the Albums, the Klangorgie and the rather more difficult issues to resolve. 
Hvg.hu: how do you Sängerinnen the six selected? 
Why, what was the guiding principle? 
B. Zs.: the basic idea was to Gospel-artigen a chorus. 
Then came the idea Solisten open as talented choir from the domestic musikszene. 
The sechsköpfige chorus emerged - Kutzora Sena, Edina, Bori Judie Jay Péterfy, Enikő Hodosi, Neo [LEFT-BRACKET for] Németh Juci - which we can apäter 'Underground' Divas. 
Wolltest hvg.hu: the song as, or have shaped the girls? 
B. Zs.: no, there was a long-time in the Instrumentalversion, but as the material on the album was finished, we thought that this number still "something needs." 
The Akkordenabfolge, for Gesangsstimme. 
I have the tune in eingesungen the same night, then you have the girls learned. 
There was practically everything right and shocking spontaneously. 
I can remember quite at that time, I was elektrisiert, but it was also the "Divas" were needed. 
With my voice alone would not be the song never so strongly. 
Hvg.hu: both on the record, the concert, but the impression that the girls would be in the background. 
There is no Solo-Part (apart from the brief solo by Judy Jay), they have no role sung entirely together and are no louder than the music, so their singing from music not only. 
Also on the scene, they stood behind. 
It is intention? 
B.zs.: that she stood at the back, was due to technical problems. 
However, we wanted to Solo-Rollen deliberately not them. 
The issue is also about his ego somewhat forgotten, forget who came from and where there is, let us simply that this particular wing, the emporheben wing of love. 
I would like to see other this euphoric state, we have felt when the song. 
Hvg.hu: what was the most expensive song? 
B. Zs.: when the Schaffensarbeit musical actually none, it has more to conjure up potions more difficult tasks. 
For example, in "Dorian Gray 's dilemma," in which I was in a Konzertklavier games, or " rock and roll goes to the girls,' where the Groove longer would not work, but that has brought everything, like a jigsaw puzzle. 
Hvg.hu, what is your Lieblingsnummer from the new album? 
B. Zs.: this is changing with the concerts consistently and even now, as I losgelasssen the album '.' 
Currently there are "prophet is a Fool," " Escape From the Earth and the number of " never the same. " 
