Children - were reversed: 12 million 
For the Vertauschung of children in a hospital, the lawyer for the victims, Igor Veleba parents, Třebíč by the hospital 12 million kroner compensation plus cost. 
For each of the Mothers of the three million for fathers of two million and for the children per million. 
The hospital 200000 offers a maximum for each parents. 
The lawyer the Hospital Ondřej Dostál, is, therefore, the proposal Velebas totally disagree. 
"Such a proposal, we reject, it is much too high," said Dostál after today's hearing. 
" But we have an opinion on this proposal are, we will need to have the opinion that the other side, producing. 
We will see whether there are any aussagewert. 
But we insist on the view that the Hunderttausenderbereich together with should be Dostál, " said. 
The figure should, according to him, 200000 100000 and between kroner for each of the four parents. 
At the beginning of wanted the family Jabloňov for every month, you do your biological daughter had bred a million kronor. 
For Veleba served as the basis for Entschädigungsverhandlungen a report for the Motol Academic Hospital in Prague had produced. 
The parents of the children suffered from a technical point of view, in the field of psychology and psychiatry and symptoms of psychological damage in different strength and depth. 
Vertrugen the men Stress-Situation better, even if they are criticizing saw that they had the confusion between the babies. 
The women again with the aftermath of the experienced trauma bad deserved, and with what is happening right now, Veleba took the content. 
Vertauschten Veronika and Nikola on 9 December nurses of the maternity clinic in Třebíč. 
Last week, the children returned to their biological parents - about Čermáks Nikola in Přibyslavice and Brož to Libor Veronika Trojanová and after Jabloňov Jaroslava. 
The Vysočina district governor of Böhmisch-Mährische (level), at the end of October 100000 kroner any family as a substitute for expenditure by the mistakes of the hospital in Třebíč, the district, had arisen. 
All hospitals in the Czech Republic, haftpflichtversichert legitimately. 
When in doubt, they must resort to a reserve fund, you can only once, with the winner aid request. 
The courts have so far affected comparatively low massive compensation, the amounts allocated by tables were determined and moved in the area of hundreds of thousands, millions of exception. 
