Verpfuschte operation is believed in death in New Jersey 
It was the day before the Erntedankfest than Ronald Livingston great Glasfenster of just a little Healthier restaurants in this case, and watched as an ambulance at the White Cape Cod two doors down from the West Scott lasted Avenue. 
Soon, Polizeiauto was there. 
And then there was another. 
"Then I saw Kastenwagen of the Leichenbeschauers hands," said a aufsichtsperson Livingston of restaurants, on Wednesday. 
"That was the point, as I knew someone died." 
The authorities said that the dead woman Olga Arroyo, 41, was an assistant Newarker of the director of the Polizeidezernats. 
The investigators are now trying to determine whether they died because of a procedure by an unauthorised cosmetic surgeons was being carried out, the police have not identified, and in the House of the West Scott Avenue 212 allowance. 
The authorities have still not been established what Mrs Arroyos death, and that toxokologische investigations, the results for weeks, could be available to help investigate a mysterious death of a Führungspitze mourning by the Newark Police has broadcast. 
Mrs Arroyo since September 2006 was Polizeidirektors an intern, Garry F. Mccarthy, and her voice was many in the department. 
"It was an honest, hard and persistent status," said Mr. Mccarthy on Mrs Arroyo in a Telephoninterview on Wednesday. 
" She was my Pitbull. 
They are saving me. " 
Mccarthy said that Mrs Arroyo Mrs of Jimmy Arroyo, a former Newarker police officer who was Alkoholkontrollkomission for the work, and that they have two sons, 14 and 11, and a stieftochter leaves. 
Eileen Walsh, a spokeswoman for the prosecutor in Union County, Theodore J. Romankow, said that investigators would try to determine whether Arroyo as a result of an unauthorised, surgical treatment. 
"This is one of the possibilities," said Mrs Walsh. 
"It is an ongoing investigation." 
The authorities said they were in the house about 3 o'clock in the afternoon in November. 
And you thought Mrs Arroyo on a sofa. 
It was a place of death. 
More than a week has passed and the authorities have said little about their investigation announced or the owner of the House, which is listed as ' Margarita Castro. 
Walsh did not say whether Mrs Castro questioned by the authorities. 
The investigators are trying to determine if a section of the House as a medical practice. 
No one on Wednesday opened the door to Mrs Castro's house verwelkter, where a Rosenstrauch in the narrow front yard Dalmatiner stands and barks behind the house. 
A black barrels Script "Ethyl vanillin" - is being used as a substitute for vanilla in food and perfumes - sat in the parking lot next to a door into the Untergeschoss. 
Two Mountainbikes lies from hooks on one side. 
Mccarthy said that when he first arrived in Newark, after 25 years with the Polizeidepartement New York, Mrs Arroyo was invaluable and helped him here in the provincial and harsh political culture in his new city of them. 
"They said, 'you must on this or that eighth'," he said. 
" It was always here when I arrived here and it was always here, as I was concerned. 
It was embarrassing. " 
