Richard Gere is simply not cynical enough 
"The hunting party" and " murderous peace deal again two films with the Balkan war. 
But both are not convincing. 
Either the approaches to Geballer action, or they are too sentimental. 
There is also Richard Gere in "the hunting party" does not help. 
The good news first: while hiding the war criminals, Karadzic and Mladic are still in the mountains of the Balkans, but right there, in the Bosnien-Krieges gloom hinterland of now, the actor Richard Gere has been recovered. 
We had the most beautiful man of the 1980's least lose sight of it because too many nett-belanglose roles in Wohlfühlfilmen for women and too many press conferences on the subject of Buddhism a austrieben appetite for inspection. 
Richard Gere is now suddenly was the main argument, " the hunting party - if the gejagten hunters the ' (why filmtitel today have always been so long, and Lokführer-Tarifverträge confusing as perhaps?). 
He contributes a wonderfully augenzwinkernde portrayal: basically is his Kriegsreporter Simon Hunt what from Gere could have been if the fate and the cinema would not help: a man, his best times long behind us, but the ruinengleiches statue of himself and his demise considerable vestiges of the former charm trends. 
However, despite this Trumpfes, "the hunting party" together with the German production " murderous peace ", which also starts this week, the only Balkankriegs-Filme endless series of failed. 
"Murderous peace" can be out: the film is about two German soldiers in Kosovo Topol (Adrian, Max Riemelt), which is a Serbin before Kosovar sniper salvage what a prompt still in love with them. 
Good though it is that this is not the Serbs as the sole source of much misery, fernsehflache loses the film Geballer too quickly and action. 
There is a kind of "red for Cobra 11" without the motorway but with war. 
This can be seen in "the hunting party" is a textbook case study, why there has never actually Balkan-Kriegsfilm a good. 
The history of three US-Kriegsreportern, who Oberkriegsverbrecher the Serb "the Fox," down with another director and another Drehbuchautor (both institutional Richard Shepard) at a different time, perhaps, a new " Apocalypse Now ". 
Because the stories are so diverse: both times small teams go into the forest, something that is not what the military can and on both occasions, there will be a trip to the madness. 
One of the reasons for the failure of "the hunting party" is that Simon Hunt not just the ramshackle cynics with heart than us at the beginning. 
No, the Script must add to this a romantic affair with a later bosnierin andichten Muslim murdered. 
Finally, "the hunting party," the edge when the reporters within the last five minutes Zeitrafferverfahren succeed in what NATO, CIA and Kopfgeldjäger all around the world in five years have failed to catch: the war criminals and Muslim Bosnians to fair revenge. 
This is so bad that the International Court of Justice at The Hague for crimes against the Kinologik telephone calls. 
The film has a very human concerns. 
He wants to denounce that Karadzic and Mladic are still rumlaufen, and he suspects the Americans and the French (here will they be united once again) the persecution because of undisclosed political agreements not too hard. 
But the well-intentioned and evil are sometimes so similar, if a a famous Brecht-Gedicht in the sense. 
It says Holzmaske on the Dämons an Asian at the arbeitstisch of the poet: "Compassionate geschwollenen I can see the andeutend Stirnadern,: how tough it is to be evil." 
Movies like " the hunting party ' Schwellköpfe is exactly this type, but which indicate how tough it is, well. 
The problem is not the Balkankriegsfilms genre of limited. 
Recently, it was in this newspaper reports, Irak-Filme hollywoods that all major flops. 
You can add: it has also never a good Südafrika-Film. 
Almost always, when a star on the hot spots or herumtreibt minefields in the world, that is something the results as "Rangoon" with Patricia Arquette, " Beyond Borders " with Angelina Jolie or " blood diamonds " with Leonardo Dicaprio. 
Perhaps all conflicts are still just in time to close. 
After all, it had to pass before for decades to Hollywood with "Schindlers list" a good film about the Holocaust could swing. 
Some films is probably mature, now known as the Vietnam-Werke Classic in force, "the Deer Hunter," " Apocalypse Now " or " Full Metal Jacket " were so far from unanimous as masterpieces celebrated. 
But perhaps we know today, where every slaughter in real time on two screens at home, is simply too much about the conflicts in the world. 
And Drehbuchschreibern USA, the Bedenkenlosigkeit, which it needs in order to tell good stories. 
"Or otherwise," or " the Great Dictator " after all also are so good because Lubitsch and Chaplin still did not know how bad the Nazi regime, really. 
Perhaps we should not be good if we want to make good films. 
Perhaps it takes Künstlerblick a sarcastic distancing themselves from the Romanciers Lawrence Norfolk. 
As the parallels between its historical novel Lemprières Dictionary "and the Balkan war was interviewed, he replied:" That is, that some things never change. 
Cities are increasingly terrifying dangers, people will always be brutally murdered in appalling and always war in Yugoslavia. " 
