USA, la dépression économique est aussi sentie par les journalistes: dans les journaux c'est temps pour les coupes. Et beaucoup de blâme l'internet, tueur " du papier imprimé. 
Cinq cents journalistes américains ont été demandés par Centre de la Recherche du BANC ce qu'ils pensent à l'état de leur profession et contrôle mental comme amitiés au futur. 
Bien, les journalistes sont presque tout d'eux regarder pessimiste leur futur de nos jours. 
Toujours, ils n'ont pas déclaré pour s'être inquiété en ce qui concerne crédibilité ouvertement plus peu aux employés de l'information. 
Ils ne sentent pas aussi isolé qu'ils ont utilisé à. 
Le problème pour les journalistes américains est l'argent, l'argent. 
La 2008 crise pour ces journalistes est une crise d'un modèle économique détruit. 
En outre les coupes portées dehors dans le newsroom, le bureau où les éditeurs travaillent pour s'assembler le journal, sont un grand problème. 
C'est un problème qui a besoin d'être résolu, d'après les journalistes interviewés, si nous ne voulons pas ce journalisme traditionnel comme il est compris par le public général est diminué substantiellement. 
Un pessimisme clair mais complexe envahit des journalistes américains de nos jours. 
Six hors de dix journalistes de la presse imprimée et cadres aînés sont convaincus que le journalisme à un niveau national descend la route mal. 
Dans le champ local le groupe exécutif est 65%. 
Imprimé contre émission. 
Ce n'est pas difficile pour les journalistes pour voir où le tissu va. 
Les maisons d'édition majeures ouvrent un passage pour eux-mêmes vers l'internet, par beaucoup vu comme le " assassin " du papier imprimé. 
La " pression " économique que les journalistes ont senti a augmenté jusqu'à 79%. 
Les 500 journalistes interviewés ont admis qu'elles sont technologie englobante qui espère qu'il " fera quelque bon " pour leur journalisme. 
La plus grande fissure dans journalisme américain est entre ceux qui dirigent le newsrooms de nos jours? cela est-ce que les directeurs sont? et les journalistes qui travaillent pour eux. 
56% de directeurs à niveau du national sont certains que leurs journalistes partagent leurs valeurs, whilst à niveau local les baisses du pourcentage à 23%. 
Pour quelques-uns cela a pour faire avec " sécurité " du travail. 
Sur un niveau national, 43% des directeurs croient qu'ils perdront leurs travaux dans 3 années. 
Pour les journalistes le chiffre est 30%. 
Comme pour " sécurité " du travail à niveau du personnel (nos éditeurs, ndr) en Amérique il varie un jour à base du jour. 
Seulement 13% de journalistes ont un contrat du travail. 
Dans une nation immense telle que l'USA, avec 300 million d'habitants et milliers de journaux, les magazines, radio, TÉLÉ, et patrons de l'internet offrent quoi qu'ils veulent et d'où il devient une question d'enregistrement il ou le laisse. 
Les directeurs reçoivent des salaires énormes presque toujours, pendant qu'un éditeur peut gagner 10 mille dollars par mois, en plus de la pension et a payé des assurances. 
Comme pour fête, les choses sont compliquées: tant de jours la première année, tant de jours après que les troisièmes arriver à un total de 15 jours après un certain nombre d'années. 
Mais les journalistes américains, par leur propre admission, tombent fréquemment " malade " pendant l'année. 
C'est tous une question de climat. 
