Questions après accident: Est-ce que les économes sont dans l'autobus illégal? 
La loi ne les connaît pas, en entrant dans autobus de l'entraîneur n'ont pas autorisé 
À propos de l'accident tragique d'un autobus de la compagnie Étudiant Agency Padoue proche, Italie, la question est survenue comme à si les économes et passagers peuvent déplacer l'autobus pendant que c'est dans mouvement. 
" Si nous aimerions à strictement et cérémonieusement soutenez la loi, les activités de l'économe sont dans conflit avec la Loi de la Circulation, " dit l'orateur pour le Ministère de Transport Karel Hanzelka. 
L'accident pendant qu'une vingt hôtesse de deux ans est morte la semaine dernière, a été causé par le conducteur du camion qui a traversé dans la trajectoire de l'autobus évidemment. 
Malheureusement, la fille s'asseyait à côté du conducteur, dans la place moins sûre dans le véhicule, à ce moment, bien qu'il y ait deux plus de sièges réservés pour elle. 
Cependant, l'autobus peut s'écraser ou freine brusquement même quand l'économe distribue du café ou des journaux. 
La question de si l'autobus est équipé avec pièce debout conformément à son inscription joue un rôle. 
Si cela n'est pas approuvé dans l'autobus, les passagers doivent s'asseoir. 
Est-ce que l'Étudiant Agency entraîne les autobus n'ont pas pièce debout; lequel la tête de la compagnie, Radim Jan?ura, a aussi confirmé pour Aktuáln? .cz. 
" Nous avons essayé de trouver une solution à ceci avec le ministère, et initialement ils n'ont pas autorisé le mouvement des passagers. 
Finalement ils ont révoqué ceci et nous sommes arrivés à la conclusion à que les passagers sont permis d'aller à la toilette si ils ont leur propre siège, " il a transporté sa place. 
La loi ne connaît pas l'économe 
Il n'y a aucune interprétation légale simple de l'économe - aucuns décrets légaux ne traitent de ce rôle. 
Cependant, ni tous décrets légaux interdisent les transporteurs de fournir des services. 
La Loi de la Circulation connaît le conducteur du véhicule du terme seulement; il ne définit pas les droits et responsabilités de cette personne, " orateur que Hanzelka a ajouté clairement. 
La tête du Département d'Opération du véhicule automobile du Ministère de Transport, Josef Pokorný, au contraire, a dit que la loi traite cette question suffisamment. 
" Il dépend sur si l'autobus a la pièce debout autorisée dans sa certification. 
C'est il y a à lui, " il dit. 
Les autobus sont divisés en les catégories d'autobus de ville où il y a pièce debout et vitesse maximale limitée autobus interurbains avec pièce debout et une plus haute vitesse maximale autorisées, et autobus de l'entraîneur, sans pièce debout et la plus haute vitesse autorisée et sièges équipés avec les ceintures de sécurité. 
Comme dans un avion, dit l'expert 
Jaroslav Ho?ín, un expert sur sécurité de la circulation pour la Stratégie Nationale pour Sécurité de la Circulation (BESIP), ne voyez pas tout problème essentiel dans le mouvement d'économes sur les autobus. 
" Pendant une promenade lisse, il n'y a pas beaucoup de menace de danger, la situation peut être comparée au service dans les avions. 
Même là ce n'est pas certain quand la turbulence se produira et l'hôtesse peut frapper sa tête ". 
" Cependant, si l'autobus était freiner brusquement, bien sûr, les lois de physiques sont valides. 
Juste même dans un autobus de ville ou un tramway. 
Le fournisseur du transport doit traiter de la sécurité des économes à travers règlements internes, " il dit, et il pense aussi que de la perspective légale, cette question est non résolue. 
Jan?ura cessera des services 
Étudiant Agency est la seule fournisseuse du transport de l'autobus pour offrir le service de l'économe. 
Il en emploie presque deux cents. 
Même après l'accident, la tête ne considère pas leur travail pour être risqué. 
" Mais dès que je gagne l'impression que le travail des économes est risqué, je les cesserai. 
Les passagers peuvent obtenir du café et des journaux quand aborder. 
Il sauverait aussi des coûts, " il dit. 
Alexej Litvin, la tête d'Asiana qui opère une fraction de l'autobus règle que SA fait, a expliqué l'absence d'économes dans ses véhicules comme dû aux intérêts de la sécurité. 
" Nous n'avons pas d'hôtesses, nous avons été contre lui du commencement même. 
Tôt ou tard il terminera dans un accident fatal, " il a dit à Týden.cz il y a presque une année. 
La tragédie énorme s'est produite 
Une jeune hôtesse de la région Pilsen qui avait travaillé pour la compagnie pour deux années est morte dans un accident sur la ligne d'autobus à Naples. 
Un camion de la caravane du tracteur slovène gauche possible la voie de l'urgence sans signaler et a bloqué la trajectoire de l'autobus. 
Le conducteur d'autobus a essayé de l'éviter utiliser une manoeuvre tranchante, cependant, la bonne partie de devant de l'autobus l'a. 
Jan?ura repousse la demande que les deux sièges ont réservé pour le reste des économes avait été liquidée. 
" Ce n'est pas possible de réserver ces sièges dans les autobus de l'entraîneur, ils sont bloqués ". 
La compagnie projette d'intenter un procès le conducteur du camion. 
L'agence n'attendra pas le verdict de cour pour dédommager la famille de la fille, mais il attend la compensation financière du parti coupable. 
Adaptation de la loi? 
Loin 
Une adaptation de la loi sur qu'un groupe expert de trente membres du Ministère de Transport a travaillé pour sur une année, pourrait provoquer la spécification du mouvement d'économes à bord les autobus. 
" Mais aucune conclusion concrète n'a été atteinte. 
Ils ne traitent pas avec les autobus beaucoup, c'est le système du point plus, la vitesse maximale sur l'autoroute et l'usage de téléphones cellulaires en conduisant, " dit Ho?ín expert. 
" Le Ministère de Transport ne considère pas l'activité des économes pour être quelque chose qui menacerait la sécurité des passagers dans tout chemin essentiel, " conclut l'orateur Hanzelka, en ajoutant que la mise en application de sécurité dans les autobus est sous la juridiction de la police et le Bureau de la Sécurité de la Main-d'oeuvre. 
