Vous ne pensez pas - vous salaire! 
La campagne affective attaque des conducteurs 
L'action la plus chère a visé sécurité sur les routes dans histoire tchèque. 
C'est aussi un chemin caractériser la campagne médiatique affective qui le Ministère de plans du Transport de lancer mercredi. 
Le bureau de ministre Ale? ?ebí?ek espère qu'il découragera des conducteurs de se comporter derrière la roue dangereusement. 
La 150 million de couronne campagne paraîtra à la télévision, sur la radio, dans cinémas, sur l'Internet, mais aussi sur les aviateurs. 
Il devrait décourager des conducteurs de s'hâter et conduire sous l'influence d'alcool. 
Et aussi les rappelle pour attacher leur seatbelts avant qu'ils commencent la conduite. 
Au-dessus de tout, il a l'intention d'atteindre dans la conscience de jeunes conducteurs, motocyclistes, piétons, et dernier mais pas plus petits, professionnels conducteurs. 
Et que paraît dans les taches? 
Histoires principalement humaines qui attaquent les émotions. 
Et même le " slogan sanglant " de la campagne entière atteste à ceci: 
Vous ne pensez pas - vous salaire! 
Les mots " que vous ne pensez pas " sont écrits dans les lettres capitales sur une plaque d'immatriculation. 
Et alors les mots " que vous payez " sont dans une mare de sang. 
Cela est voulu dire symboliser qu'une personne peut payer un moment d'insouciance avec his/her propre vie. 
Les taches fréquenteront " les spectateurs jusqu'à 2010. 
Le ministère a trouvé l'inspiration dans les semblables campagnes dans pays anglo-saxons où c'est commun à trouver des images avec images violentes de victimes de l'accident. 
Il espère que le taux de l'accident et le nombre de morts sur les routes tchèques veuillent donc baisse. 
Les taches ont été préparées par l'Euro de l'agence RSCG. 
Le sucre et fouette pour les conducteurs 
" Les conducteurs sont influencés par le sucre et système du fouet. 
Par exemple, le sucre pour eux est quand ils courent un feu rouge, ils sauvent le temps. 
Le fouet est la menace d'une amende ou un accident. 
Les conducteurs doivent être rappelés du risque à maintes reprises, " dit Martin Ko?án, un psychologue du transport de Na Homolce Hôpital. 
Et c'est pourquoi l'information fait campagne dans la presse et la publicité principalement négative est nécessaire, le psychologue croit. 
Moins efficace dans son opinion les tables qui attirent l'attention des conducteurs au danger sont. 
" Si une table statique qui prévient contre danger est installée, il mélangera bientôt dans avec les alentours et les conducteurs vraisemblablement ne fera pas d'attention à lui, " Ko?án a prévenu. 
