Le données perdu officiel être chargé 
Le fonctionnaire du Bureau de l'Armoire qui a laissé des documents top secret sur un train en juin sera chargé sous l'Acte des Secrets Officiel, la BBC a appris. 
L'homme était sur secondment du Ministère de Défense quand il a laissé deux documents très classés sur un train à Waterloo. 
Les documents sont passés à la BBC avant qu'être donné à la police. 
C'est la charge moins sensible sous l'acte et il n'y a aucune suggestion d'intention criminelle. 
BBC défense correspondant que Frank Gardner a dit que le mouvement serait entré comme une surprise à beaucoup dans Whitehall. 
" Ils auront pensé cela était négocié avec à intérieurement l'À la mode et Bureau d'Armoire, " il a dit. 
L'employé qui ne peut pas être nommé est chargé sous section 8.1 de l'acte, la clause qui traite de sauvegarder de l'information. 
Le Service de la Poursuite de la Couronne a recommandé le fonctionnaire devrait être chargé par la Police Métropolitaine dû à la nature très sensible de son travail sur le Comité de l'Intelligence Commun. 
Les documents il a mal placer des estimations classifiées contenues au sujet d'al - Qaeda et les capacités des forces de la sécurité d'Irak. 
Il a été informé de la décision sur lundi matin et a été déplacé de sa maison à un emplacement non divulgué. 
