L'élite dans danger 
Le phénomène s'était déjà manifesté en arrière deux jours avec le vote dans la Chambre de Représentants contre le plan de la délivrance de 700 milliard dollars américains passé à côté de la Maison Blanche: une portion considérable d'Américains était, et encore est, plus intéressé dans punir Wall Street que dans sauver l'économie. 
Une confirmation a été donnée par les New York Times d'hier quand il a rapporté que la crise courante cause une fente dans le parti républicain, jamais plus divisé entre sa vieille âme de Côte De l'est, modérez, dans favour d'institutions fédérales et la communauté de l'affaire, et sa nouvelle âme, au lieu to"those conservateur, hostile à Washington» et au monde financier, particulièrement fort dans les états Centraux et Du sud. 
L'âme, être exact qui l'ont rendu vivant avec le vote de façon arrogante ont mentionné initialement. 
Le dernier est mais seulement un exemple des changements, des grands changements qui le tremblement de terre économique courant annonce peut-être ou autorise à être perçu,: pas seul aux États-Unis mais aussi dans tous l'Ouest et peut-être pas seul ici. 
Les deux dans l'USA comme en Europe la crise paraît agir comme un catalyseur pour phénomènes qui ont été dans incubation pour quelque temps et lesquels dans le nouveau climat ont solidifié et venus allumer finalement. 
Le premier de ces phénomènes est le rapporter moderne, le ré - lancement extraordinaire, de la souveraineté de l'état de la catégorie jumelle par rapport à une sorte de ré - nationalisation de l'économie. 
La crise, en fait, est une crise pour les institutions de banque financière qui ont, en effet, fortes cravates avec les pays étrangers, mais qui au-dessus de toute l'affaire avec les budgets de personnes ou familles qui vivent dans une nation seule, dans un état seul. 
Cela crée un problème politique pour quiconque immédiatement est dans gouvernement: et c'est comment répondre aux difficultés et les protestations de ces gens et ces familles qui, excepté, aussi formez l'électorat. 
En d'autres termes la crise paraît être économiquement mondial mais politiquement c'est un problème national presque exclusivement. 
L'internationalisme politique paraît être hors de pièce de théâtre substantiellement ou ne pas avoir beaucoup à dire: la preuve claire de ceci est donnée par l'Union européenne qui, a divisé entre les plusieurs intérêts et les diverses stratégies de l'état comme d'habitude, ne peut pas décider sur une trajectoire politique commune. 
Et donc c'est du gouvernement de chaque État seul qui toute l'attente pour intervention, bailout et plans du ré - lancement, nouvelles règles, et aide particulièrement financière: depuis que cela quand il vient à plus mauvais c'est seulement les États qui ont des ressources financières, la masse de ressources financières capable à essai et choses de l'ennui. 
Et ils possèdent les moyens nécessaires également, et les raisons légitimes de les utiliser: deux ressources de valeur incommensurable, sous certaines circonstances de qui probablement aucun marché et aucunes organisations internationales ne pourraient disposer jamais de dans une mesure analogue. 
Cette nouvelle accentuation que la crise pose sur l'élément statal - national est après tout réglés avec parfaitement le jamais importance croissante que les développements économiques les plus tardifs ont tendance à attribuer à un coefficient qui est très a connecté à cet élément attentivement: la territorialité. 
Paradoxalement, en fait, pendant que nous avons été convaincus que nous étions entrés le règne du tissu, d'une technologie de plus en plus plus sophistiqué, de l'immatériel, pendant que nous avons été convaincus qu'a globalisé la finance a maintenant été destinée pour dominer le monde, nous sommes devenus soudainement informés que notre futur a dû négocier dans au lieu un jamais mode croissante avec ces choses qui sont très petit immatériel tel qu'eau, récoltes, huile. 
Par hasard, tout sont articles qui peuvent être transportés d'une place à un autre certainement mais en tout cas peuvent être attachés dans une mode absolue à un espace bien défini, à un territoire. 
Afin que quiconque se trouve pour être le souverain, sûrement se passe plus de cartes dans son pont qu'il qui n'est pas, qu'il qui s'arrive habiter en une place sans les récoltes, l'huile, ou l'eau. 
J'arrive à la deuxième nouveauté que cependant prédit une fente. 
Quiconque dit le Territoire, l'État, Gouvernement, implique des Politique inévitablement, et d'où Direction. 
À cet égard la crise économique paraît produire deux phénomènes convergents. 
D'un côté la connaissance du besoin objectif pour direction autorisée, la demande pour quelqu'un qui sait comment manier la situation. 
De l'autre côté une vague de discrédit pour direction existante, une sorte économique, révélée pour être si inadéquat et plein de régions grises. 
Et ensemble quelque chose jamais plus profond et dans un certain chemin déranger: un discrédit, une intolérance, une image d'insuffisance, un sens d'éloignement qui a tendance à impliquer la classe dominante entière d'un nombre jamais croissant de pays De l'ouest. 
Plutôt, il paraît faire le sien dans sections vastes de la population la conviction beaucoup plus loin qui avant que leurs actions sont maintenant les mêmes idées comme de l'élite sociale dans favour, leur façon de sentir et être, jusqu'à leur culture dans tout a accepté significations du mot, avoir eu leur jour, et être toujours plus étranger à l'opinion de la majorité. 
En d'autres termes, l'appel pour les alimentations de la direction sournoisement un s'est branché mais mouvement puissant de delegitimization de la classe directoriale et des structures politiques traditionnelles, ce manifeste lui-même dans l'electoral"revolts soudain» ou les torsions abruptes dans les humeurs collectives dans ceux-ci durent et temps les plus tardifs, de la montée conservatrice en Autriche? Bavière à la chute subite du consensus du labour en Grande-Bretagne, à la rébellion des membres du congrès américains contre Bush (et peut-être même la victoire du droit en Italie a quelque chose pour faire avec lui). 
On a l'impression qui l'élite traditionnelle, leurs partis, leurs programmes, mais aussi leurs rites, leurs journaux, leurs intellectuels accrédités, que quelques-uns diraient à leurs formats, le trouvent toujours plus difficile de comprendre, et d'où représenter, que qui a pris la forme dans les couches les plus profondes de sociétés de l'ouest et lesquels la crise économique fortifie, augmenter, agiter sans retenue potentiellement. 
Dans visage de tout ceci, parler au sujet d'a"rebellion des masses» comme être l'ordre du jour peut être exagéré franchement. 
Mais garder ses yeux grand ouvert, ce n'est pas assurément. 
