Aucun Sommeil pour Hypo Vrais Créanciers de Propriété 
Aussi récemment que la semaine dernière, Finance de l'Allemand Ministre Peer que Steinbrueck a accentué que le système de la banque d'Allemagne était relativement écurie. 
C'est une bonne chose que le politicien a utilisé le terme `Relatively, ' lancer plus loin que le secteur de la banque allemand ne serait pas épargné par la crise. 
Parce que c'est ce qui s'est passé ce week-end. 
La banque de vraie propriété Hypo Vraie Propriété (SON) de Munich qui est inscrit dans le DAX réserve index reçoit des crédits dans les billions d'un consortium de banques allemandes pour être protégé contre les turbulences de marché. 
Un individu près des débats a dit à Reuters lundi que la ligne du crédit pourrait être aussi haute que 35 total de milliard Euros. 
Hypo la Vraie Propriété a été exigée pour payer l'intérêt sur la somme seulement il finit par utiliser, ils ont dit. 
L'argent venait de soldat aussi bien que banques publiques, ils ont ajouté. 
Les nouvelles viennent à la suite de pertes à Depfa subsidiaire. 
D'après un rapport des nouvelles, la banque de la gouvernement - consolidation avait refinancé des projets à long terme il finançait sur très court avis - lequel, dû à la méfiance aux marchés, n'est plus une possibilité. 
Dans la première demi-année de 2008, la réserve de l'argent de la banque s'était rétrécie par 95 pour cent à 2.37 Euros, avec le quota de la ressource capital qui décline aussi de 1.6 à 1.45 pour cent légèrement. 
Le salaire progressif et salaires du filet de transactions financières étaient tombés à zéro comparé à la même période dans l'année antérieure, pendant que salaire de compte rendu sur les demandes et les attaches spécifiques aussi bien que de la liquidation d'intérêts accumulés de transactions du crédit s'était rétréci par plus de 70 pour cent à 5 million d'Euros. 
Le déclin dans salaire est resté à un modéré 16 pour cent coûtent de restructurer le Depfa Group précédent seulement grâce à plus haut salaire à travers remboursements de comptabilité de l'aval, aussi bien que de remboursements d'intérêt d'après le Code Fiscal et d'agence pour les compagnies du groupe. 
Après allant privé en 1990, la banque de la gouvernement - consolidation précédente avait subi des pertes de la spéculation à travers vrai esate commercial initialement croit qui était des outsourced à Banque Aareal alors. 
Parce que les salaires dans gouvernement consolidation classique étaient sveltes, Depfa avait diversifié internationalement, en prenant part aux projets de l'infrastructure de plus en plus et dans la consolidation de joint-venture entre investisseurs privés et le gouvernement (Association Public - Privée, PPP). 
Maintenant Hypo la Vraie Propriété a induire des pertes sèches d'après la valeur de la filiale qui aura un `Significant, effect' matériel sur le profit du groupe et perte déclaration, il a dit plutôt vaguement. 
En réalité, le dividende a été omis. 
Il avait déjà été réduit par deux troisième en 2007. 
Depuis l'acquisition de Depfa, Hypo la Vraie Propriété a été un financer considérable de gouvernement et infrastructure. 
Parce qu'il n'a pas le client dépose, c'est plus dépendant en refinançant au marché de l'interbank qu'autres banques. 
Avec la chute subite il y a deux semaines de banque de l'investissement américaine Frères Lehman, l'extension d'emprunts parmi banques a encore séché pour une grande part, parce que les banques amassent leurs atouts. 
Pour partie du portefeuille de l'emprunt de Depfa - approximativement 50 milliard Euros - Hypo la Vraie Propriété exige le capital de courte durée pour refinancer annuellement. 
D'après Hypo Vraie Propriété, les crédits rencontrent le groupe finance des exigences pour le futur prévisible, protéger que la corporation d'The, influence de l'actuellement marchés financiers internationaux en grande partie rendus incapable. ' 
Les autres sources disent que, grâce aux crédits, refinancer est couvert jusqu'à en retard 2009. 
SON président du comité que Georg Funke a dit que, dans le futur prévisible, le Hypo le Vrai Groupe de Propriété n'aurait pas faire encore aux marchés financiers appel, cependant. 
Le Deutsche Bundesbank et l'Institut Fédéral pour Surveillance des Services Financière (BaFin) considère maintenant le Hypo la viabilité de Vrai Groupe de Propriété s'être procuré. 
De la part des actionnaires de la banque et créanciers, il sera espéré qu'ils aient raison. 
Mais donné la dynamique et l'imprévisibilité de la crise, est possible que les choses restent incertaines. 
Ce n'est pas impensable même que de tout du financement soient exigés pas. 
Le contraire ne peut pas être escompté l'un ou l'autre, cependant. 
Après que la banque fût près de dimanche nuit tardive en faillite, même un bailout, officieusement temporaire comme c'est, est incapable des esprits de gens du soulagement. 
Le prix par part passe 75 pour cent à 3.30 Euros. 
Les prix de l'attache lèvent raisonnablement bien, pendant ce temps. 
Alors que les dettes aînées sont à peine les attaches en mouvement, plus jeune tombent plus considérablement. 
Cela applique à attaches de Wuerttemberg Hypo subsidiaire précédent principalement et, naturellement, à périodes du remboursement au-delà 2009. 
Dater, Hypo que les Vraies attaches de Propriété ont paru être une alternative pour investissement spéculatif. Après la crise financière, aussi bien que la propre crise fait à la maison de la banque a causé par l'acquisition de Depfa, cependant, leur recoverability doit être considéré dépendant sur la stabilité du système financier international. 
Aussi long que banques du central, les gouvernements et banques d'entreprises moins accablées sont encore disposées à supporter le système, les dates limites du règlement de l'attache peuvent être rencontrées. 
Ou bien, que que personne n'ose espérer maintenant pour toujours vient passer, et la crise financière sera vaincue dans les 15 mois prochains. 
Mais vu qu'un rapport de nationalisation partielle chasse les prochains, une probabilité qui encadre sur certitude s'est maintenant rétrécie à un espoir valide. 
Cela peut causer quelques nuits insomniaques pour les créanciers à long terme en particulier, comme ils réfléchissent à la question si ou ne pas abandonner leur exposition. 
Les investisseurs de courte durée peuvent au moins usage la ligne qui a été dessinée comme une occasion de rédiger un report de la perte pour les paiements de l'impôt de la compensation des gains en capital des années pour venir. 
