Les rendements de congrès: Le gouvernement Américain peut pomper 700 milliard dollars dans banques 
Les représentants du sommet du Congrès américain et l'armoire de George W. Bush ont consenti sur une forme plus générale de l'accord sur assistance financière pour le système financier américain. 
Le vote sur lui aura lieu au commencement de la semaine prochaine. 
Les législateurs américains ont fait une percée dans leurs pourparlers au sujet de l'approbation d'un plan du bailout dans la forme d'assistance financière pour le système financier américain qui monte à 700 milliard dollars (approximativement 12 milliard couronnes). 
Mais tout ne sont pas gagnés toujours. 
C'est, les membres de congrès doivent compléter quelques détails de l'accord avant qu'ils puissent faire la dernière version du public de la loi et voter sur lui. 
Le plan de supporter le système financier sera discuté dans les chambre des représentants lundi. 
La chaise du Comité des Services Financier, Barney Frank, Reuters dit ce dimanche. 
Les sources disent que le sénat pourrait voter sur le plan mercredi à évidemment l'aussitôt que possible. 
Les économistes disent que l'avis que le plan du bailout sera approuvé devrait être le premier facteur psychologique considérable à la renaissance de marchés financiers. 
Cependant, un " se dégriser aura lieu dû à la nature compliquée des mécanismes avec que l'assistance aux marchés peut être accomplie dans entraînement ensuite. 
Paulson: Le plan doit être efficace 
" Nous avons fait le grand progrès. 
Nous avons résolu nos étant différent opinions sur comme le paquet pour la stabilisation de marchés devrait regarder, " Démocrate Nancy Pelosi a dit à Bloomberg. 
D'après elle, le vote définitif pourrait avoir lieu dès dimanche. 
Les représentants des législateurs ont rencontré avec Finance américaine Ministre Henry Paulson samedi nuit pour donner une dernière forme aux fonds du gouvernement. 
Les fonds sont voulus dire acheter unsellable hypothéquez des atouts qui baissent des compagnies financières dans grosses pertes et mettent en danger la stabilité du système entier. 
" Nous sommes sur le bord d'un accord définitif sur un plan qui fonctionnera et lequel doit être aussi efficace sur le marché. 
C'est nécessaire de continuer dans le plan curatif, mais je pense que nous sommes là, " Paulson a dit. 
Un signal pour commerce Asiatique 
La crise financière globale enfonce les bourses qui tombent brusquement considérablement. 
D'après Nevada sénateur Démocratique Harry Reid qui est comme que les législateurs essaient d'avoir le Congrès pour arriver à un accord définitif dès dimanche. 
À savoir, ils veulent calmer des investisseurs avant faire du commerce sur les marchés financiers Asiatiques en faisant ceci qui, donné leur temps répartit en zones, est les premiers ceux où la décision par Congrès pourrait influencer lundi font du commerce. 
Cependant, ce n'est pas entre-temps cependant clair avec toute certitude quand les deux chambres du Congrès américain voteront sur le billet, ni si les négociations ne seront pas entravées par quelque problème. 
Les législateurs espèrent qu'il sera approuvé dans les jours prochains. 
Cependant, le billet traversera encore une série de changements. 
Le montant total désigné pour assistance au système sera divisé en deux parties. 
Les 350 milliard dollars initiaux sont devenir disponible dès que possible, comme demandé par président George Bush. 
Mais le Congrès peut bloquer la parution du restant montant, dans la séquence d'un 100 milliard dollars supplémentaires et plus tard, les 350 milliard dollars définitifs, s'il a l'impression que le programme n'est pas satisfaisant sa fonction. 
Bush apprécie le progrès dans les négociations 
Bien que le président puisse interdire cette décision, le Congrès peut ravager son veto. 
Même malgré ces changements, l'idée essentielle du programme, gagner des finances pour le rachat de mauvaises réserves de l'hypothèque, la valeur de qui avait laissé tomber parce que centaines de milliers d'Américains était incapable de payer leurs hypothèques, est resté intact. 
" Nous avons tiré tout. 
Les chambre des représentants devraient être capables de voter sur le billet sur dimanche et le Sénat lundi, sénateur du Républicain " dit Judd Gregg. 
Même président Bush américain est satisfait avec le progrès dans les négociations. 
Son orateur que Tony Fratto a déclaré ce Bush a été satisfait avec le progrès de samedi et a apprécié le " effort biparti se stabiliser nos marchés financiers et sauver notre économie ". 
Les contraignant parachutes d'or 
Le président du Sénat qui Vire le Comité, Christophe Dodd, le négociateur principal, a dit que les législateurs avaient consenti sur les responsabilités pour le programme financier, protection des contribuables contre pertes, fermer de paquets du soulagement, et chronométrer du plan financier. 
La nouvelle loi est aussi voulue dire contraindre les " parachutes " d'or pour les têtes des compagnies qui participent au programme et établit un comité qui surveillera les fonds. 
Le comité sera dirigé par le Ministère de Finance. 
" Nous avons travaillé très dur sur ceci et nous avons fait le grand progrès vers un accord qui travaillera et ce sera utile pour tous les Américains, " Paulson a dit. 
Le plan inclut aussi l'assistance à propriétaires qui ont des problèmes qui font leurs paiements. 
L'armoire devrait négocier de nouveaux paiements pour les hypothèques qu'il achète, avec le but de baisser le paiement mensuel coûte pour ceux dans dette et leur permettre de garder leurs maisons. 
Marek: L'aide psychologique 
D'après l'économiste principal de Finance Patria, David Marek, le plan proposé est une bonne idée, mais sa réalisation sera très difficile. 
" Et c'est parce qu'il n'est pas su à travers quel mécanisme et pour quel prix les atouts problématiques seront achetés. 
Cela déterminera comme le secteur financier et l'armoire diviseront les pertes parmi eux-mêmes, " Marek a dit iHNed.cz au serveur cette semaine. 
Si le plan est maintenant approuvé ou au commencement de la semaine prochaine n'est pas si considérable, d'après Marek. 
Plus important est pour les membres de congrès pour consentir cette semaine supporter le plan et l'approuver dès que possible. 
La signification psychologique de l'accord que l'approbation aura lieu est la chose la plus importante à ce temps, " Marek a accentué. 
