Victimes des étudiants de hautes locations jusqu'à 900 Euro pour une pièce 
Le marché de la location pour les étudiants d'université ne sait pas de crises. 
D'après l'enquête la plus tardive par SUNIA, le syndicat des locataires, louer qu'une pièce seule, pourrait coûter un étudiant jusqu'à 900 Euro à Milan, 700 dans Florence, 650 à Naples, 600 à Rome. 
Est-ce que " le phénomène a maintenant supposé une tendance très sérieuse; jusqu'à le point que les bandes entières de jeunes gens sont exclues du droit d'étudier dû au haut coût de vivre lequel leurs familles doivent soutenir? explique le cadre du Bureau de la Recherche de SUNIA, Laura Mariani? dans ces villes la forte demande par les étudiants a déformé le marché comme pour commencer un processus d'augmentation générale dans location pour les résidents " même si beaucoup. 
Dans la majorité de cas les location offres contiennent une série de violations: le freestyle contracte, non déposé, sans limites de la location, sous-baux suivis. 
D'après SUNIA l'intervention spéciale est nécessaire que, à travers une révision des impôts imposée, les prix pourraient être se refroidis. 
Regarder les détails de l'enquête, on peut voir cela à Milan, pour un espace de lit dans la zone Brianza, 450 Euro est exigé; pour une pièce seule on va d'un minimum de 650 (zone de la Bande Noire), à un prix moyen de 800 (zone Lambiate, Udine et Fiera), et sur à un maximum de 900(Victoria zone). 
Dans Florence un coûts du lit - espace sur moyenne 350/400 Euro, une pièce approximativement 700. 
À Bologne où les étudiants se concentrent dans les régions plus proche à l'université, 250/280 Euro est exigé pour un espace de lit dans une pièce double, et de 370 à 500 pour un seul. 
À Rome dans la zone près les universités centrales (San Lorenzo, Véranda Bologne) approximativement 600 Euro est le prix demandé pour une pièce seule, 450 Euro pour un espace de lit dans une pièce double. 
Les prix légèrement inférieurs (550 Euro pour une pièce seule) dans régions près des autres universités (Ostiense et Cinecittà). 
Les économies sont possibles en déplaçant aux faubourgs seulement: 300 euro pour un espace de lit et 450 pour un seul dans régions telles que les Prenestrina, les Centocelle et les semblables places. 
À Naples 300/450 Euro est exigé pour un espace de lit, pour une pièce seule on dépense 400 à 600 Euro, avec les plus hauts prix trouvés dans le Policlinico, Vomero, et Colli régions Aminei. 
Dans Bari pour un espace de lit 250/350 Euro est exigé, au moins 350 pour un seul. 
Dans les plus petites villes les prix sont inférieur dans les termes absolus, mais ils ont un plus haut impact sur l'économie locale. 
Dans villes où louer à non étudiants d'UE est un phénomène plus fréquent, tel que Perugia, il y a une anomalie supplémentaire: l'augmentation d'approximativement 25/30% du prix de la location a demandé d'étudiants étrangers en ce qui concerne cela demandé d'étudiants Italiens. 
