Le Débat Bilingue: L'Immersion anglaise 
Dans cet acompte de Montre de l'Éducation, Bruce Fuller et Lance T. Izumi discutent les places des candidats sur éducation bilingue. 
Lance T. Izumi, un associé aîné en Californie étudie et le directeur aîné d'études de l'éducation à l'Institut de la Recherches du Pacifique pour Politique Publique, est le co-auteur du livre " Pas aussi Bon que Vous Pensez: Pourquoi le Choix " de l'École des Besoins de la classe moyenne. 
Les faisant appels efficaces aux électeurs Hispaniques sont une affaire rusée. 
Les propositions de l'éducation de Barack Obama sont un cas dans point. 
Les notes de la campagne de M. Obama qui, il est considérablement moins possible que les étudiants " Noirs américains et Latino reçoivent un diplôme qu'étudiants blancs " qui sont vrais. 
Pour combattre de tels intervalles de l'exploit, le plan de l'éducation de M. Obama préconise spécifiquement, entre autres choses, éducation " bilingue " transitionnelle pour les Apprentis anglais. 
Toujours, la question pour M. Obama est si son engagement à éducation bilingue qui accentue l'instruction de classe dans les langues autre qu'anglais ravage son intérêt dans fermer des intervalles de l'exploit. 
Par exemple, prenez sixième Préparation de Rue, une charte école élémentaire dans Comté de Los Angeles de l'est. 
Les étudiants de l'école sont revenu irrésistiblement Hispanique et bas. 
Plus qu'un troisièmes des étudiants, beaucoup de qui sont des arrivées récentes, apprend anglais. 
Toujours, un stupéfier 100 pour cent des étudiants a testé au niveau compétent sur le 2008 examen des maths de l'état parmi quatrièmes correcteurs. 
Un étonner 93 pour cent de quatrièmes correcteurs presque également a testé compétent sur l'état Anglais examen des Langue - Arts. 
Ce succès incroyable a été accompli utiliser un ingrédient différent que celui a favorisé par M. Obama. 
Sixième Rue accentue la révision et pratique, estimation constante de compétences et un non excuses attitude. 
En outre, et ici est où M. Obama devrait prendre note, d'après Linda Mikels, le directeur de sixième Rue, l'approche instructive de l'école pour les apprentis anglais est " immersion " pleine. 
L'immersion anglaise accentue l'usage proche exclusif d'anglais dans instruction satisfaite. 
Mlle Mikels qui s'oppose à éducation bilingue m'a dit, " nous avons eu succès terrible avec avoir un étudiant qui est marque nouveau de Mexique et vous marcheriez dans une classe 12 mois plus tard et vous ne seriez pas capable de choisir dehors qui un qu'il était ". 
" Il travaille, " elle a observé, " il travaille pour nous ". 
Est-ce que M. Obama lèveraient une école comme sixième Préparation de Rue comme un modèle pour la reproduction par les autres écoles avec grand Hispano-américain et populations d'Apprenti anglais? 
Les résultats de l'exploit de l'école devraient faire la réponse à cette question un no - brainer, mais les politique de l'éducation dans son propre parti (les Associations de l'Éducation Nationales ont été un soutien ancien d'éducation bilingue) et son propre support logique pour éducation bilingue prédire obscur la réponse de M. Obama. 
Pendant qu'il consent que les immigrés devraient apprendre anglais, M. Obama a banalisé la question récemment quand il a dit que les gens devraient cesser de s'inquiéter presque " anglais Seulement " législation. 
Au lieu, il a dit, " vous avez besoin de s'assurer votre enfant peut parler espagnol ". 
Si M. Obama souhaite fermer des intervalles de l'exploit vraiment, il devrait considérer des modèles de l'éducation qui travaillent plutôt avec soin que mépris ou les banalise. 
