Les rats Ont des Sensations, Aussi, 
Quand dans danger, un rat ou gardon partira. Est-ce qu'il veut dire ils éprouvent peur, aussi? 
Neuroscientifique Joseph LeDoux est convaincu que beaucoup d'animaux ont des sensations, aussi. 
Mais si ils jouent le même chemin nous faisons, comment est-ce qu'il pourrait être déterminé si ils éprouvent aussi les mêmes sensations? 
Le magazine Internet `Edge ' a été des morceaux courants par les scientifiques célèbres pour les années. 
Dans une série, SPIEGEL présents EN LIGNE une sélection de réponses à la question, `What est-ce que vous considérez pour être vrai sans être capable de le prouver? ' 
Je crois que les animaux ont des sensations, aussi bien qu'autres modes de conscience, bien que ni je ni personne a été capable de le prouver pour dater autrement. D'ailleurs, nous n'avons pas été capables de prouver cet autre peuple même possédez la conscience. 
Mais dans ce cas, nous conservons au moins espoir, depuis que tous les cerveaux humains possèdent la même configuration de base. 
Dès que nous tournons aux autres espèces et les questions de l'augmentation sur sensations ou conscience dans général, cependant, nous entrons le terrain difficile, parce que le matériel n'est pas compatible. 
Quand un rat est dans danger, il fait la même chose comme beaucoup d'autres animaux: Il joue possum, part ou attaques. 
Les êtres humains se comportent de la même façon qui mène des scientifiques à conclure que l'expérience subjective est comparable. 
Mais je ne crois pas cela. 
Il y a deux aspects de notre structure du cerveau qui le rend difficile de projeter notre expérience subjective sur animaux. 
D'abord, ces circuits presque toujours impliqués dans conscience humaine incluent le cortex du prefrontal latéral (dû à la partie il joue dans mémoire de courte durée et cadre et le contrôle fonctionne). 
Cette région générale est avancée dans les êtres humains plus que c'est dans les autres primats, et il paraît manquer dans les autres créatures tout à fait. 
Donc au moins sont intéressés aussi loin que ces aspects de notre conscience selon le cortex du prefrontal - parmi eux la connaissance que nous sommes et la capacité d'organiser et prendre des décisions - il y a raison de supposer que les êtres humains sont distincts d'autres primats même. 
Est possible qu'une autre distinction dramatique consiste dans la nature linguistique d'homme: Parce qu'une telle partie vaste de quels êtres humains éprouve est attaché à langue, il est souvent dit que leur conscience dépend de lui. 
Dans ce cas, les animaux pourraient être exclus. 
Mais même si la conscience n'était pas dépendante sur langue, il serait affecté par lui certainement, en signifiant cette conscience de l'animal, cependant il peut être défini, serait très différent de la plupart de nos états de conscience vraisemblablement. 
C'est pourquoi c'est si difficile de déterminer quelle conscience animale peut être comme. 
Si vous avez quelque chose qui, être interne et subjectif, non plus peut être mesuré ni - dû à son matériel spécial - a analysé d'après notre propre expérience, alors son étude vient avec les défis considérables. 
Mon explication s'est inquiétée du royaume de conscience consciente principalement, mais à part cela, il y a un autre aspect important de conscience qui est accessible plus facilement scientifiquement. 
Les processus de la conscience animaux peuvent être étudiés sans se soucier de leur contenu, et c'est ce qui se passe dans l'étude de la mémoire de courte durée de primats exactement, en particulier quand il vient à l'exemple de visualisation. 
Mais cette approche qui a été suivie par Christof Koch et Francis Crick est intéressée avec le neural correspond de conscience plutôt que les mécanismes causaux qui peuvent ou ne peuvent pas être identique. 
De façon intéressante, cette approche accentue aussi la signification du cortex du prefrontal pour la génération de la visualisation. 
Qu'est-ce que cela veut dire pour sensations, maintenant? 
Laissez-moi vous rappeler qu'un système émotif comme cela de peur est déclenché dans un cerveau qui est informé de sa propre activité. 
Que nous appelons `Fear, ' par conséquent, est l'état mental dans que nous sommes quand l'activité du système de la défense a localisé dans le cerveau (ou ses effets, tel que réactions physiques) utilise la mémoire virtuelle. 
De cette perspective, les sensations sont attachées à ces régions du cortex qui est unique aux primats attentivement, et êtres humains en particulier. 
Conjointement avec la nature linguistique, le résultat est des lunettes de soleil émotives délicates, parce qu'à travers mots et grammaire nous pouvons différencier entre états et les catégoriser pour les projeter sur autres aussi. 
Par contraste avec ceci, Antonio Damasio suppose, par exemple, que les sensations résultent d'activités plus primitives en les régions du cortext et le brainstem s'inquiétées des sensations corporelles. Jaak Pankseep dit quelque chose de semblable, mais son centre est plus sur le brainstem. 
Depuis que ce réseau n'avait pas changé au cours d'évolution humaine, ils disent, ce peut être bien une cause de sensations d'espèces en colère. 
En théorie, je ne peux pas être en désaccord avec cela, mais je le considère améliorable. 
Pankseep discute que ce qui a paru être peur avec les rats et les êtres humains probablement a senti comme il, aussi, dans les deux cas. Mais comment est-ce que nous pouvons déterminer si les rats et êtres humains sentent la même chose quand ils agissent dans les semblables chemins? 
La réponse d'un gardon à danger est vol. Est-ce qu'il éprouve la peur? 
Aussi loin que je suis intéressé, une ressemblance simple d'actions n'est pas preuve suffisante pour une identité d'expériences. 
La comparaison neurale est utile, a accordé: Les rats et êtres humains ont semblable brainstems, alors que les gardons n'ont pas d'intelligences même. 
Mais est-ce que le brainstem est responsable pour les émotions? 
Et même s'il puisse être prouvé pour les êtres humains - comment est-ce qu'un voudrait le prouver pour les rats? 
Est-ce que je crois des rats et d'autres mammifères - peut-être gardons égaux (qui sait?) - ayez des émotions. 
Mais je ne saurais pas comment le prouver. 
Et parce que leurs sensations sont soi-disant fondamentalement différentes du nôtre (depuis que la conscience humaine est basée sur les circuits spécifiques et sur langue), je préfère étudier le comportement émotif plutôt que les sensations émotives de rats. 
Il y a la promesse de résultats sur le niveau neural ici, en tout cas, à condition le même peut être mesuré dans les rats et les êtres humains. 
Juste comme je n'étudie pas langue et conscience dans les rats, non plus j'étudie leurs émotions, donné que je ne sais pas même si ils existent. 
On peut considérer cela pour être myope, mais je préfère faire le progrès, plutôt que continuer à frapper un mur. 
Je m'arrive être un emotionalist pratique juste. 
