Ben Carson is close behind Donald Trump in nationwide survey
Ben Carson is close behind Donald Trump in the latest poll from CBS News / New York Times
On the two candidates now accounts for half of the support of voters in the new poll, and others lose dramatically to stop
Republican voters continue to support Trump in large numbers across the country. The support is growing by 23% in the last CBS poll, which was conducted before Fox News debate last month, by 27% in the poll on Tuesday.
But Carson shot from 6% to 23% in the same period.
The survey also showed that Carson is good for demographic groups and surpasses Trump among Republican voters with higher education.
The rest of the Feldes, with the exception of Carly Fiorina and Ohio Governor John Kasich is Wisconsins governor Scott Walker beat away support in the last month of the deepest has fallen, from 10% to 2% now.
The former Florida governor Jeb Bush, the former governor of Arkansas Mike Huckabee and Florida Senator Marco Rubio are in third place with 6%.
Marge's error in the sample of 376 people of Republican voters in the latest poll is plus or minus 6% and was carried out in September.
The latest CNN / ORC poll, which was released last week, shows that Carson is rising in the polls - he ends up with 19% support among Republicans, behind Trump with 32% support.
The most recent ABC News / Washington Post poll showed Trump clear before Carson.
With a view to a rising in the last week Carson found some side blows for the former neuro surgeons, even after Carson apologized for Trump to question Trumps faith.
"We need energy," Trump said during a campaign appearance in Iowa last Saturday.
