Five members of the Brotherhood charged with the death of Baruch College Neulings
Almost two years after a student died during a schikanösen Rituals student association in Pocono Mountains, Pennsylvania, will be filed murder charges against five people.
Members of New York's Baruch College Pi Delta Psi fraternity brutally attacked Chun "Michael" Deng during a launch Rituals in September 2013 and verzögerten his transport to the hospital, which has contributed to his death, shared with the police.
Officials said he had been charged with associated eyes with a 30 pound backpack full of sand, and marriages have been attacked repeatedly, while he tried to reach a goal on a frozen field.
Mr. Deng finally complained about headaches, then he fell unconscious.
The members of the Pi Delta Psi fraternity was called the emergency number 911 after Deng ohnmächtig and waited an hour before they brought him to a hospital, police said.
You had the time to switch Dengs clothing, googeln his symptoms and contact Andy Meng, the national president of the Brotherhood, however, ask for advice, Police Chief Chris Wagner said at a press conference.
"At this point, the members began to hide utensils and the Brotherhood's Wohl Michael Deng fundamentally questioned about this," said Police Chief Wagner.
He could not be wiederbelebt, and he died the next morning about his injuries.
According to an autopsy report, Deng has been repeatedly dealt with blunt force injuries to head, trunk and Oberschenkel.
"Too many families have been destroyed by the bullying of the Brotherhood. Berg, a lawyer who represents at least one student dies every year since 1970 to the harassment," said Douglas Fier Dengs family, in a statement.
Brother properties and its members must be held accountable, and this step by authorities is very important.
A Monroe County grand jury recommended a charge of third degree murder for the first five members.
32 members of the Brotherhood, including Mr. Meng, will also be charged for schikanöser attacks and forming a criminal organisation.
"We not only want to blame the people involved, but if there is an organization that has - officially sanctioned or inoffiziell - this, so we will also take this to account," Wagner said at a press conference on Tuesday.
The Baruch College has banned the Brotherhood, and the national fraternity has revoked their membership of the local group.
