BBC Radio 3 is a copy of the Classic FM, says MP Andrew Bingham
The Conservative member of Parliament criticised the broadcaster for its "Verdummung"
He argues that he is increasingly indistinguishable from commercial rivals.
He also zielte The Brits on the BBC Music Awards and said that they only imitierten
House colleague Damien Collins attacked the show The Voice, and said that this was not very original.
BBC Radio 3 "converts" to Classic FM, a leading member of Parliament and increased pressure on the broadcaster claims to prove that he is doing something new, which do not do the private broadcasters.
The Conservative MP Andrew Bingham told the BBC that public legal Radiosender Bossen verdumme "" and is increasingly unable to distinguish from its commercial competitors.
"Radio 3 seems - benutze I do not like the word" verdummen "- but it seems to turn to Classic FM," he said.
He also zielte on the BBC Music Awards, which launched last December.
The BBC Music Awards, which launched last year, seem to be The Brits only under a different name.
So, if you are trying to do something different - these are two examples where you actually mimic "spontaneously called only what is already on the market, Mr Bingham said.
BBC Director General dismissed the accusations and argued that BBC Radio 3 is far ahead of its commercial competitors when it comes to live music and information to the public.
What I learn from Radio 3, which I will learn about classical music anywhere else.
And there is a commitment to live music and Musizieren unübertroffen really is.
"And to find new music and new works in order to give the commitment of Radio 3, think I is also really important," he said.
Earlier this year, BBC Radio 3 Controller Alan Davey argued that needs to be worked harder to engage the audience than it did in the past, because the British are less informed about classical music.
BBC Radio 3 was not the only element of the production, which came under fire during the hearing in the Committee for the selection of culture, media and sport for commercial rivals to get on their feet.
The Tory MP Damien Collins attacked - the BBC's musical talent show The Voice, which was bought from Dutch producer Talpa Media for geschätzte costs of £22 million.
You see, why this program is often discussed, because it is not original, and not particularly distinctive?
Lord Hall insisted that the BBC 1 show - was produced as a judge - "in a special BBC way" with Paloma Faith and Boy George.
He added that he wish that the company consider "a hit from our own stall," when the next time it starte entertainment series.
However, he refused to rule out the appointment of another series of The Voice in the future or spending fee payers money on other Unterhaltungs formats.
