Clinic Peißenberg draws to Schongau
The hospital Peißenberg should be closed earlier than planned - 2016.
At the same time, Dr. Wilhelm Fischer (66), Schongau new medical director at the hospital.
The station, as well as the majority of employees to move from Peißenberg to Schongau.
See the hospital's surprising plans GmbH of front Landrätin Andrea Jochner White confirmed.
However, a decision making about the Supervisory Board, and the tagt next Wednesday, 23 September.
If the plans are implemented, then all of the nearly 50 employees would continue to work at the hospital in Peißenberg.
The vast majority should with fishermen and the further existing inside umziehen station to Schongau.
The rooms are available.
The staff who can not to Schongau, will be offered at home because of a job, so Jochner White.
The staff were informed of the plans.
The change has triggered changes the termination of Dr. Andreas Eder, who is medical director of the clinic Schongauer only since the beginning of the year and now in private practice in unmittelbarere near the hospital.
On the question of who should take the succession came into play according to Jochner Weiss, the name "fishermen" who are ready to switch from 1 October to take over the leadership and with his team to Schongau.
For the house in Schongau means that in each case an "appreciation" and a broadening of the offer in the area of "internal medicine," Jochner and white.
Fischer is a specialist for heart pace makers and Defibrillatoren.
Schongau (180 beds) specialises in the Inner Station on gastro Enter ologische diseases.
Crossing in the next two years for fishermen is to lead with his team, if the board agrees, both houses, to the former hospital of scarce rule that still has 35 beds, definitively in Peißenberg after almost 140 years should then be closed in the next year.
So far, the county had planned this for 2018 if the currently ongoing rehabilitation at the hospital because home is completed.
Rumours came despite tight rule is that the house, which is owned by the federal government in future to be used as accommodation for Asylbeweber Landrätin Jochner White, who is also chairman of the supervisory board.
"I conclude that from" Jochner white could not say that there are a number of considerations. As it continues with the property.
Currently, a short time care of Caritas and a day psychiatry are housed there.
"What better could not happen again is not such an opportunity," so fishermen on the virtual parade to the Lech, full of the employees "positive and very understanding" had been recorded.
A real prospect for the house in which fishermen working for more than 30 years as a chief doctor had not given it.
He had been asked by Schongauer colleagues to assume the post of Ärztlichen Director.
The hospital Peißenberg (100 beds) was once threatened repeatedly over the past decades of closure, departments were closed, for example the birth and surgery.
