Festere Wall Street helps Dax on the jumps
The German Aktienmarkt has closed after a course on long stretches without direction and nervous trade with profits.
Only ultimately 188,13 0,56% to 10 points in the afternoon was a more solid start in the US market for a clear direction, the Dax beförderte upwards.
The MDax means great values won 552,88 0,54% to 19 points.
The TecDax technologielastige rose 1736,69 1,03% points.
The Euro STOXX 50 as the eurozone's benchmark index advanced by 1,01% to 3207,60 points.
Solid profits verbuchten trade places in London and Paris.
The Dow Jones industrial average traded in the United States last about 1 percent in the Plus.
Many Börsianer expect that the markets will enter at the trading deadline to this Friday at the site until after the rate decision in the US, and also to a large decline.
The debate about the burden from the nuclear exit RWE meanwhile has pushed the shares to a record low and left deep traces at Eon.
According to "mirror" the German energy companies lack perhaps 30 billion euros in provisions.
The German government denied the figures mentioned in the press.
The shares of the two largest German energy companies then something erholten 3,31% (6,15% (Eon and RWE) ultimately lost, but always).
Infineon's shares rose by another 3,22% in the Dax tip.
According to a dealer, had a positive report of the U.S. investor magazine "Barron's" from the weekend.
So investors schenkten the German chip maker is currently too little attention.
Should the investment in a promising future auszahlen Wafer technologies and the focus on the car market.
Car values were asked: Even in the traditionally weak summer month of August were again sold more cars than last year, as the industry association ACEA said at the launch of the International Automobile Exhibition IAA in Frankfurt.
The papers of the car maker Daimler and BMW laid by 1,34% 2,21% respectively.
Volkswagen benefits verteuerten 1.26 percent.
The German bond market return on the circulation was publicly traded federal securities on 0,48 (Friday: 0,50%).
Rex's bond index rose by 139,55 0,12% points.
The Bund futures lost 154,11 0,71% points.
The value of the euro fell in the afternoon at least 1,1262 dollars.
At midday had the European Central Bank set the reference rate on 1,1305 (US $1,1268).
The dollar cost 0,8846 (EUR 0,8875).
