4 people killed after police fire rubber bullets at demonstrators in Nepal
Four people, including a boy, were killed in southern Nepal, after the police fired rubber bullets into a crowd of people who demonstrated against the proposed new constitution, an official said on Wednesday.
The violence broke out on Tuesday evening in Rupandehi district, about 175 miles west of the capital Kathmandu.
Bishnu Prasad Dhakal Leitende, district officials said that more than 1,000 demonstrators had gathered outside a police station, with some of them threw stones and fire bombs.
MR Dhakal said that the police have used tear gas and shot into the air before they handle back to rubber bullets.
20 policemen and five civilians were injured, he said.
It was not immediately clear why the rubber bullets used is known by those that they can kill, which are traditionally used as a less lethal alternative, however, seems to have produced such a high death rate.
The confrontation was the latest in weeks of violent protests in Nepals southern plains, where members of the Madhesi ethnic group say that new provinces will be formed within the framework of the proposed new constitution would reduce its political influence.
There were also protests in western Nepal from the ethnic group of Tharus, who want their own state.
At least 40 people, including 11 police officers, were in violent clashes since the 10th
August killed, as the four major political parties signed an agreement but a very controversial issue in Nepal, which has been centrally governed jahrhundertelang aufzuteilen in provinces - an important step in the direction of a new constitution, the country.
The work on a new constitution has been on the road since 2008, but the legislators had accelerated the process after the devastating earthquake that killed thousands of people in April.
The legislators have voted on certain Klauseln in the draft constitution in Kathmandu this week, and officials have said that the new constitution would come into force on Sunday.
