Google launches Verdoppelungs fundraising campaign to collect $11 million for refugees
Google Inc (Googl O) announced a Verdoppelungs fundraising campaign that aims to raise $11 million for humanitarian organizations to help the thousands of refugees who have crushed the European nations about as they flee from the war zerrissenen and verarmten countries.
Google has an unusually personal approach with the announcement of the donation Aufrufs on his blog.
Instead of a manager to make the announcement, Rita Masoud, a Google employee who fled with her family from Kabul, when she was seven years old, wrote about their personal experiences.
"Belonged to our journey many dark Bahn- Busfahrten as hunger, thirst, cold and fear," she wrote.
I was lucky.
But since the Flüchtlings- and migrant crisis in Europe has grown, many people like my family's desperate search for help.
The donations will go to four nonprofit organizations that provide assistance to refugees and migrants: Doctors without Borders, International Rescue Committee, Save the Children and United Nations High Commissioner for Refugees.
Google said that the first global gesammelten donations are up to a value of $5.5 million on Google .com / Refugee Relief doubled to $11 million.
Europe is facing its worst refugee crisis since the Second World War, largely caused by four years of civil war in Syria, which has sold more than 4 million people this year.
Many flee from the war zerrütteten Jemen, Afghanistan, Iraq and Libya.
Reporting by Yasmeen Abutaleb; Editing by Christian Plumb
