For easy gewichtige diabetics can be helpful for weight loss surgery.
The benefits of weight loss surgery is easy on gewichtige people with type 2 diabetes can take at least five years according to a new study.
It is still too early to say whether easy gewichtige chirurgische people with diabetes after weight loss surgery live longer than those who do not receive treatment.
"The mortality data need a long time to show something," said Dr. Robin Black Stone, an expert of weight loss surgery, who wrote an editorial about the new study in JAMA Surgery.
Weight loss surgery or obesity surgery, use different methods to get the size of the Magens verkleinern.
You reduce hunger and limit the body's ability to absorb food.
Over the years obesity operations have been shown to be effective for the treatment of type 2 diabetes, but most studies have been carried out on people who are ill arrest fettleibig with a Body Mass Index (BMI) of 35 or higher.
BMI, a measure of weight in relation to size, is considered normal between 18.5 and 24,9.
A BMI of 25 or more indicates that someone is overweight, and people with a BMI over 30 are considered fettleibig.
You can calculate your BMI here: 1.usa.gov / 1D0ZqDv.
For the new study, the researchers used data from Taiwan's Min Sheng General Hospital, which they have collected since 2007 in a study and compare two types of obesity surgery, gastric Bypass and stomach tubing including education, medical treatments for type 2 diabetes in people who were slightly overweight.
The average BMI among those who undergo this operation, fell from 31 to 24,5 until the end of the fifth year in this study.
Meanwhile remained roughly the same in 29 of the BMI in those who received non chirurgische diabetes treatments
Among those who undergo a surgery completely solved the diabetes disease at 36% and 28% in part.
In the medically treated group succeeded in only about two percent compared to only one percent of diabetes in full or in part.
In addition, were the results in the control of blood pressure, triglycerides and "bad" LDL Cholesterins "generally better in the surgery group," the authors found out.
The researchers also überwachten mirror of the patient's blood Hämoglobin A1c, which reflects blood sugar levels over time.
Hämoglobin A1c is best kept below 7 percent, the researchers write.
After the surgery, the average Hämoglobin A1c level fell by about 9 percent to around 6 percent.
In the medical therapy group but remained stable at around 8 percent.
But these better glykämische "control" - as it is reflected in the improved Hämoglobin A1c level - not reduced mortality in five years, the Leitende researcher Dr. Chih Cheng Hsu and his colleagues.
The research team also compared average results in the two types of surgery.
The fifth year the Bypass surgery group compared to the Gastrektomie group had lost more weight (18.7 vs. 14.2 kg), achieved greater reverse course in BMI (7.4 at 5.1) and Hämoglobin A1c (3.1% vs. 2.1%) and recorded a more complete overcoming of diabetes (46,9% vs. 16.7%).
While the new study shows no survival before part of the surgery after five years, there is evidence from a study of more difficult people in Sweden that surgery leads to a longer life, says Black Stone of the University of Arizona College of Medicine Phoenix.
In the Swedish study was in obese people who undergo an obesity surgery, about 29 percent less likely to die over the course of 15 years, compared to a group, the konventionellere tried methods.
Although the new study showed no benefit for the survival of the surgery patients, said Black Stone, it is reassuring for people with a BMI under 35 who are interested in the process.
"This is the critical point of this study, because it says that this operation is lower in the lower BMI group," no increased risk of death or kidney disease, they said.
Black Stone added that people and their doctors should start to take weight seriously, as soon as the patient lies with his BMI between 27 and 30.
"I think that we wait too long, until we get people to take this seriously," she said.
I think that a reversal "as soon as they have accumulated these genetic changes that are associated with obesity and diabetes in their body is really hard.
