The mass power's: Every two years the car maker at the IAA show their innovations.
2015 is mainly seen movement in the compact car, which is currently selling particularly well.
Cars in the compact class are particularly in demand: Some 28,1% Neuzulassungen entfielen Bundesamt (KBA) in August alone according to road trip to this segment.
The audience is also reflected on the IAA (17 days until 27 September).
Between all the futuristic concept cars and luxury cars and new Oberklasse- many new compact models will be presented in this year in particular.
One of the biggest Premieren for the German car industry is the Opel Astra, which will be available in the autumn with retailers.
"The Astra is an extremely important model for us," said Opel chief Karl-Thomas Neumann at the fair.
He belongs to the core of the brand.
So the volume model sold well, the new Astra will also not be much more expensive.
Opel provides an introduction below the biggest competitors VW Golf in prospect, which starts at 17 650 euros.
The current Astra costs from 16 990 euros.
The Astra comes with a new 1.4 litre engine with 74 kW / 100 hp.
Hesse also offer more Diesel- and petrol engines from 70 kW / 95 hp to 147 kW / 200 hp / on, including, for the first time, three cylinder Benziner count.
Unlike the main competitors of VW Golf and Ford Focus, there are the Opel Astra first just as five Türer.
The second wagon variant will follow in the spring, which is on display at the IAA also.
And what is still to new compact cars ascended alongside the Astra at the Frankfurt Motor Show?
Renault Mégane Renault Mégane sends the fourth generation of its Astra's competitors in the race.
At the fair is the Mégane exclusively as five Türer stressed in a conventional and a sporty GT version to see.
In the trade, he comes at the beginning of next year, then as a combination.
Koenigsegg: All new in the segment is the Infiniti Q30.
The Nissan Ableger wants to find its position in the fast growing segment with the new model.
The Koenigsegg kompakte with his geschwungenen lines a line fully fits into the design of the brand.
The base model will have a petrol engine with an output of at least 90 kW / 122 hp.
The offer is also a diesel with 80 kW / 109 hp and 125 kW / 170 hp.
Suzuki Baleno: New in the segment is also the Suzuki Baleno, which celebrates its world premiere in Frankfurt.
The model will be offered with petrol engines, including a newly developed 1,0 litre turbo engine and an output of 82 kW / 111 horsepower.
The maximum Drehmoment is according to manufacturer data on 170 Newton metres (Nm).
Sales launch of the Baleno is in Europe in the spring of 2016.
DS 4: Renewed DS 4, which is on display at the Frankfurt Motor Show is not entirely new, but all around the compact class model.
Outside was the designer of the noble game of Citroën diesel Gers particularly evident on the front: Here was newly painted the front grill and the amended Scheinwerfer equipped with LED technology.
The interior has been modernised the Infotainment system, in particular, reduced the number of buttons with a touch screen and integrates Apple's CarPlay for the first time.
Added a number of revisions and new variants like the aufgefrischte Mercedes A class or Peugeot 308 GTI gesellen at the Frankfurt Motor Show in the compact class.
