Austria controlled in southern and eastern borders
After Germany and Austria, has again introduced controls on its southern and eastern borders.
The Austrian Interior Minister Johanna Mikl Leitner said on Tuesday evening in the Austrian broadcaster ORF after Hungary will also now nobody zurückgeschickt.
Germany have not zurückgeschickt refugees to Austria.
"No, it is agreed that," she said.
On the issue after an agreement, after Germany could include a certain number of refugees from Austria per day, Mikl-Leitner said, there had already been in talks between the Director General for Öffentliche security and representatives of Germany.
Specific numbers they called and not referred to talks in Berlin on Wednesday.
Tens of thousands of refugees in the past few days were over come the so called Balkan route from Hungary to Austria.
Their goal is mostly Germany.
Chancellor Angela Merkel (CDU) and their österreichischer Sondergipfel Mr Werner Faymann requested along with several other EU leaders next week.
Germany had started on Sunday with vorübergehenden Grenzkontrollen.
EU states have so far failed to agree on a common approach to the crisis.
EU interior ministers are to take a new start for the mandatory distribution of another 120 000 refugees next Tuesday (September 22) at a special meeting.
In the face of strong refugee and Rangs in Germany, the federal government wants to support the countries at the first recording and distribution of more people.
The federal government will manage this, together with the countries, Merkel announced late Tuesday evening after nearly four hours of discussions with the Prime Minister at the Chancellery in Berlin.
Merkel stressed that those people who needed protection would get that too.
Who have no perspective to stay but could not stay in Germany.
This view was shared in the round eindrücklich.
The Chancellor stressed that a "huge force effort of the state as a whole must now" face.
Thousands of desperate refugees are now on the Balkan route.
Hungary had closed on the night of Tuesday's 175 km border with Serbia.
A few hours later, the government announced in Budapest, abzuriegeln border to Romania with a fence.
This neighbour is different from Serbia to the EU.
Hungary wants to prevent human traffickers sought alternative routes through Romania, Hungary's Foreign Minister Peter Szijjarto said the planned new border fence.
The rumänische government immediately condemned the plan.
There were the first arrests of people who have had the fence by Schnitten.
In Turkey, thousands more migrants on the way to the Greek border were meanwhile according to eyewitness reports.
