Football: BVB without Reus against Krasnodar: Willow Feller in Tor
Borussia Dortmund have dashed any hopes of a comeback by Marco Reus in the first group game of the Europa League final.
The national player is the leader of the Football League table in the duel with FK Krasnodar on Thursday (19.00 hrs / Sky) are missing.
"We can rely on him, unfortunately not," Thomas Tuchel said on Wednesday.
If Reus on Sunday will be back in this game against Leverkusen in the Bundesliga Tops, caused the BVB coach open: "We expect a return of him in training on Friday."
Given the high burden of its professionals, Tuchel will change his Stammelf not only on the Reus position.
As he announced a change to the goalkeeper position.
Willow Feller novel takes the place of tribal Keeper Roman Bürki.
"He trained at an absolute top level," the teacher praised the football champion.
Whether Weiden Feller comes in all Europa League matches for use in future, Tuchel, however, left open.
With a high degree of probability he will play the second game.
The forsche statement of players holding midfielder Julian Weigl nachvollziehbar: "Marco Reus, for the final collection should be the goal for the BVB in the Europa League, is not so wrong."
"I think we have a good chance to leave tires the title."
