Jewellery will Gardine - Plauener tip as a fashion niche
Earlier, went to the meter long machines in and around Plauen Stick to make it.
Bestickten fabrics and lace created in large quantities for customers, they continue verarbeiteten, for example, blankets and Gardinen.
That alone is no longer works today, Andreas Reinhardt, Managing Director of fashion tip Plauen explains.
Instead, the fashion is important again.
In the early days of the Plauener top fashion played a greater role, was then replaced by the home textile industry, and is now being discovered again as a niche.
Reinhardt cites some examples: Lead in jewelry, accessories such as bags and regional costumes.
Make the so called Vintage fashion anlehnt at last style eras, an increasing potential job at all.
Anyone who uses no niche in the textile industry in Germany is no longer on the market.
With us, they already account for half of all orders.
Fashion tip Plauen is a member along with nine other companies in the industry association Plauener lace and embroidery.
They just cannot bear the protected label.
Around 80 per cent in the past 15 years are Umsatzes weggebrochen.
Private specialist shops and the Großhandel there is almost no more.
Our products hardly reach the customers in this way.
The bulk commodity will today much more cheaply produced in the Asian region and sold almost exclusively on chains.
Also schwächle currently export to Russia and the United States.
Enough reasons so for new ways.
The industry association tried to score points by environmental consciousness, as Cordula Bauer said of the Stick Perle hawks stone: "Since this year, we have a quality seal, which shows that we produce verträglich environmentally and socially."
Reinhardt added: "It also refers to the materials used."
Diploma designer Ute Schmidt teaches snow outside of West sächsischen Hochschule Zwickau, at the Faculty of Applied Arts, Berger and specialises in embroidery and lace.
Find high quality and innovative products in order to counter a bit of competition from the Asian region.
It takes time and courage.
It creates a Spannungsfeld between the fresh ideas of the designers and the Betrieben must think especially economically, "says Schmidt.
Therefore, an existing design will often variiert only slightly, in order to keep a customer base.
A few years ago, textile designer Kati Reuter newly revitalized the historic pyramid top.
The machine stickt Kügelchen small in some places.
The gold smiths Plauener Champion Bianca Hall Bach Krauße could inspire them: "Before I could start with traditional Plauener tip nothing."
Now she uses the snowball headed for their jewelry.
In an elaborate procedure they prägt the pattern in silver.
"Many people in the region to identify with the subject Plauener lace - young and old," says Reuter.
It also supplies - mainly to customers in the United States, Australia and Finland, whose ancestors have lived in Plauen and the surrounding area, like a piece of memory.
So I see my jewelry as modern ambassadors of Plauener lace.
