Housing companies see B & B costs in the face 
British housing society would do after the rescue of Bradford and Bingley bank costs of more than 80 million pounds on the agenda. 
The government was 14 billion pounds available to the deposits of Bradford & Bingleys to protect 2.6 million customers. 
The interest on the loans will be paid by all companies received the money from investors, including the 59 Baugesellschaften 
The Director-General of the association of housing companies (BSA), Adrian Coles, said it was "intolerable" that the companies and their members to pay. 
The 14 billion loan will be repaid at the end of the day, if Bradford & Bingleys loans are wiped out. 
But in the meantime interest accumulated each year there are 700 financial companies to be included in those payments. 
The programme for compensation of financial services confirmed to the BBC that the 59 housing companies were contained in this figure. 
It is ironic that those institutions that are prudent behaviour... now have with some of the costs will be summoned to take over those institutions, which were much less circumspect. 
Adrian Coles, BSA 
It said that every company in relation to the deposits, which would keep it would pay, and that the companies together about 18% of the costs to pay. 
The Treasury estimates that the interest on the loan to 450 million pounds in 2009 will amount. 
This means that the companies 81 million pounds for the interest of the first year to prise out. 
Adrian Coles, Director-General of the association of housing companies, told the BBC that he believe that this is unfair. 
It is ironic that those institutions that are prudent behaviour during the property boom have now been called some of the costs of those institutions, which were much less circumspect. 
According to the BSA is not a society since the failure of the recordings in 1945. 
"We will all aspects of this issue over the next few weeks watching to see what alternatives for housing companies and their members to protect from potentially major costs." 
The interest rates, which are due in 2009, cover the seven months by the end of September this year by the end of March. 
In 2010 will pay interest on a full year and could be almost twice as much. 
Since Baugesellschaften beidseitige organizations without shareholder, its Members for the cost either through higher taxes or lower interest rates on savings accounts pay. 
