In the sleep talking 
Some children speak at night 
I think not those who wake up and tell us something, what happened the day before, but the children during sleep. 
If it is happening for the first time you, in the best case scenario would be shocked, but in reality, not the importance. 
This is a positive sleep disturbance, the talk is called in their sleep. 
It is quite common, especially among children and young people. 
Of course, it has more than one of you told us that they have spoken at night. 
This phenomenon can occur from time to time (a time in life, for example, such as during the high fever), or regularly (each day, a time per week, once a month), the next day the child can remind you of anything. 
There is no single reason of this phenomenon. 
Often links with other phenomena, such as nightmares looking in their sleep at night, petrified at night, Enuresis Bettnässen noctura (talk), sought in their sleep, but there is no reason to do so. 
As we have mentioned earlier, it can in a very high Fiber, stress situations or asking too much. 
In any event, this is a little erforschtes phenomenon. 
The frequency with which it occurs, is very modulated. 
It may be that one speaks quietly in individual words, flüstert or it can be quite a opposite (cries, wines, long discussions). 
In cases when the expression is very hard, recommends the child to observe and take part in a specialists to discuss to check whether a problem which is causing fear and in this way. 
We have said that there is a positive disruption, it will therefore not dealt with it, whether it is associated with a different sleep disorder, which can be dealt with (for example, with the schlaf-apnoe or with the stress). 
What can be done, is a series of simple preventative measures. 
The child before trying not to burn the sleep. 
So calm game for the baby stressige television programmes and choose to avoid the terrible and rather too wild. 
In the nervous children, which Entspannungen recommends relaxation methods can be used to help them to get a certain home calm. 
That will help calm the baby to sleep. 
If it happens again in their sleep, talk is trying to remain calm. 
Thinks that the baby and the next day is harmless, it will not be able to recall what happened. 
Useful advice 
It is not on Weck. 
This is useless, because the child is unconscious, as will you pull it from the sleep. 
Although the child speaks, it is asleep in bed, so she earns. 
Remember, if it is after a couple of phenomena demonstrates, scared, so it is recommended to discuss or to find out why the child for the fear. 
If you understand what it says (and not so usually is), the child under pressure not to hold a hearing in order to discover and more information. 
So you can achieve it with nothing, because if the child is sleeping, it is unconscious and think about it. 
In addition, man will hear what it says, but it will not know what it is and why it says, so you have to be careful with the interpretation of the information and the conclusions, which draws her. 
Perhaps not the child, it says, that her the night and hear his secrets. 
Not even as a joke. 
It is causing a lot of fear. 
So, get down not to worry, there is no bad thing, this is a moment, only a few minutes. 
