Sleepless nights for the lender Hypo real estate 
The German banking system is relatively stable, stressed Federal Finance Minister peer Steinbrück only in the last week. 
As well that the politicians used the word "relatively" and also einflocht that the German banking sector of the troubled developments will not spared. 
Because it is now at the weekend. 
The listed in the Dax index traded Munich real estate finanzierer Hypo real estate (HRE) by a consortium of German banks receives a billion credit of shielding the turmoil in the markets. 
A person familiar with the situation told Reuters on Monday, the loan assistance accounted for up to 35 billion. 
The Hypo real estate, part need only verzinsen in taking advantage of it. 
The money come from both private and public banks. 
Backdrop, losses at the subsidiary Depfa. 
The state finanzierer, according to a newspaper report for Langfristprojekte, for which he has yet to make money, extremely short term - and rescheduled because of the lack of confidence in the markets now is no longer possible. 
In the first half of 2008, the Bank was the Barreserve by 95 percent 2.37 million euros on the equity capital also had fallen slightly from 1.6 at 1.45 per cent. 
The current yield and the net revenue deriving from financial operations were compared with the period last year to zero Zuschreibungen found the proceeds to demands and certain securities, and from the dissolution of reserves in the credit business for more than 70 per cent to 5 million euros. 
Only thanks to higher proceeds of refunds of downstream billing costs from the restructuring of the former depfa-gruppe and from the reimbursement of interest after the tax and from the business errand for associated companies, had the Ertragsminus with about 16 per cent fall even moderate. 
The former state finanzierer, after its privatisation in 1990 with first commercial real estate loans verspekuliert, which then were eliminated in the Aareal bank. 
In the traditional state funding had earned too little of the Depfa then reinforced in infrastructure projects, and the financing of Community projects of private investors and the state committed, 'public partnership (PPP) and international diversifizierrt. 
On the value of the daughter, the Hypo real estate, the repayments now to make a "substantial material effect" on the companies' profit and loss account, the group hot rather vague. 
The fact is that the dividend was cancelled. 
It was already for 2007 has been reduced by two-thirds. 
The Hypo real estate, since the depfa-übernahme finanzierer a significant Heads of State and infrastructure. 
It is more than other institutions of the refinancing on inter-bank market dependent, as it has no customer deposits. 
With the collapse of the US investment bank Lehman Brothers two weeks ago, the lending among banks largely dried up again, as the banks hoard their liquidity. 
The Hypo real estate needs a year for a part - around 50 billion - the credit portfolio of Depfa short-term funds to refinancing. 
After communication from the Hypo real estate, is the financing requirements of the group, with the credit for the foreseeable future "and the company covered by the influence of the currently operate largely shielded from the hands of incompetent international money markets". 
From other sources is to hear that thanks to the money the refinancing was secured by the end of 2009. 
The hre-vorstandsvorsitzende Georg Funke said however that the Hypo real estate group for the foreseeable future the money markets will not need. 
Bundesbank and the Federal Institute for Financial Services Authority (bafin) assume that the onto the market now Hypo real estate group is assured. 
This is for shareholders and creditors of the Bank of hope. 
But given the dynamism and uncertainties of the crisis, there is perhaps no certainty. 
It is even not unthinkable that the funding not fully must be used. 
But also the opposite is not auszuschleißen. 
After late on Sunday evening after the Bank reported before the insolvency, nor can at least temporary rescue people not to calm down. 
The share price collapse by 75 per cent on 3.30 euro. 
The converse is quite well Anleihenkurse. 
Strokes of the priority debts are hardly moved to show the courses of nachrang- bonds clear after. 
Most affected are the bonds of the former subsidiary Württemberg Hypo and understandably over the term of beyond 2009. 
Hypo-real-estate-anleihen used to seem a speculative investment alternative, whose Werthaltigkeit after the sharp tightening of the banking crisis and of the Institute itself, with the takeover of the Depfa the crisis had only shelter than the stability of the international financial system dependent. 
As long as the central banks, governments and less risky commercial banks to support the system are still prepared, as long as can be proud of a cancellation of the pension. 
Or it is currently the hardly anyone will dare to hope that the financial crisis - over the next 15 months is broken. 
But in light of the Teilverstaatlichung überschlagenden news is likely to safety from the bordering currently only a hopeful. 
This is especially Langzeitgläubigern some sleepless nights with the decision, whether they are separated from their commitment. 
Kurzzeitanleger can use in a line after a loss lecture for the future abgeltungs Kursgewinne tax payments in later years. 
