The financial crisis from the point of view of European newspapers 
The continues in their time of accelerating international financial crisis language commentary on Tuesday devoted some leading European leaves already by the "second 9 / 11". 
The global financial disaster we have thanks to the US President, said some "La Repubblica" - the President had not been even capable of his own party for the bill is behind it, the little relief in the scary situation should... 
Instead of a "new Pearl Harbor", as the billions on investor Warren Buffett put it, it would be preferable, from a "second to talk about 9 / 11". 
Sections of the press in Madrid places the scapegoat, also in Washington. 
According to the "El Mundo" is the lack of political leadership to blame for the global economy now stands on the brink of the collapse. 
The American financial system increasingly threatened with collapse, and including the whole world suffering. 
Bush's plan was not perfect, but they are now threatened after the vote in Congress the risk that Washington is not a political means of crisis management has to offer. 
The world economy is in the air, just at a time when one of the largest transformations of the history of capitalism takes place. 
The threat we can no longer ignore Geneva ", says some of the day scoreboard". 
Although some States could still acknowledge their crashing financial organisations rescue packages available, and the banks with the taxpayers' money saved from bankruptcy. 
Triggered a domino effect will, however, and there are even more banks collapse, then neither further injections, or other emergency measures. 
In the long term, the EU Member States over their specialization and centralise control of the money markets. 
On Monday alone, more than 100 billion euros in faltering financial institutions, paid out of the Vienna "the standard". In addition, according to the newspaper, the concerns are becoming more and more realistic that, after the Americans now includes the European taxpayers something deeper into their pockets needed to emerge from the crisis. 
So far, the EU is not serious about the crisis - like a tsunami does away with the old continents. 
The "saviour" would not immediately with several hundred billion euros "master", but it would be advisable to note, in which case it is reasonable, the taxpayers' money to see an even greater damage being done. 
