The flight of the intelligent car imitiert Hummel 
What would be the best way to the development of new technologies to accident prevention, if not the hindernis- sensors from the nature to imitate? 
For example, the bees. 
At CEATEC Japan was presented a startling project, in which the nissan- engineers of Hummeln in the creation of new accident vermeidender systems have been inspired. 
In cooperation with the Tokyo University has managed by Autorobotern Nissan biomimetische system built by the type BR23C, a mini-auto, equipped with the characteristics of the bees, with the aim to support the development of a system that avoids any collisions. 
In the flight each bee forms its own oval "private area", of our own "shield" is very similar, said Kazuhhiro Doi, product manager for technologie-pr and research development during the exhibition. 
The composite eye of the bee in every direction, and in a corner of more than 300 degrees can see games to play an important role. 
The function of the composite eye, the researchers tried to imitate the idea of the lasergesteuerten distance a knife. 
It identifies obstacles in the BR23C in a Gesichtsfeld of 180 degrees within 2 metres, its distances and sends signals to the Mikroprozessor on board, the process immediately avoided the collision. 
The obstacle is registered in fractions of seconds, and the Autoroboter immediately changes the course, similar to the movement of the bees, allowing the tyres at the appropriate spot. 
Unlike previous systems will take place this ploy purely instinctively. 
"If there were no Autoroboter could not react quickly enough to avoid the obstacles," said Toshiyuki Andoh, the head of the "mobility laboratory" and the autoroboter-projektes. 
The system must respond instinctively and immediately because the technology the intimate and most vulnerable part of the shield - a coating inside the accidents still as inevitable. 
The entire process must reflect the behaviour of the bees, if you avoid other bees. 
And that must take place in the fraction of a second. 
The duck cannot, however, in contrast to the bees, right up, not down, or even diagonal - it can only be developed along two dimensions and only in the direction of the tyre Wendbarkeit. 
Here during the bees infinitely many opportunities available to other bees, the researchers have been able to sidestep the Autoroboter only the Drehbewegung, or of speeding up and Abbremsens. 
The contains BR23C lithium- polymer batteries, which are more and more energy efficient, and therefore have a longer life than traditional lithium-ionenbatterien. 
Andoh, said it is the instinctive, intelligent response, and less on the processing of the data, and even less to the ability to store them. 
This machine per second only a few inputs must process and respond to them. 
It must not store them, or on the basis of previous manoeuvres, logical reaction producing a generates intuitions, so it is constantly just a handful of KB Memory to be used. 
There is no need for Gigabyte- and Megabyte-schwerer Memories. 
This is the first step in the evolution of the immediate collision avoidance technology, according to an estimate by Nissan within the next ten years will be serial residence in production. 
Another application of the technology could find in the GPS satellite navigation, making it the motorists aware and draws on barriers around him as the target. 
