Goodbye to the old cinema Paradiso the towns close their historic cinemas 
The historic cinema close Multiplexkinos because of the beneficiaries. 
"a city without cinemas is a blind city, as a face without eyes." 
This image of the film director Giuseppe Tornatore in effect describes what is currently in the large urban centres of Italy, and in the provinces. 
The process of exclusion of cinema, with the birth of the great Multisaalkomplexe began in the periphery, in the long term, means the death for the Einsaalkino centre. A process, not just seems inevitable and irrevocable, but also the features of a cultural crime. 
Hit historic places are usually full of memories, "it is like losing a friend, which is a piece of streets full of emotions has come," as the director of the film "Cinema Paradiso" nuovo, which gave him 20 years ago and Oscar moved the big price of Cannes. It is the story of a Vorstadtkinos and its nostalgia, what it is, in a good Kinowelt lost to live for ever. 
The figures, which the Anec, the central industry association provided a clear language talk: in the last five years, the huge amount of 316 traditional cinemas have closed; this bill for the most part paid the cinema in the main cities, 9: 10 in Florence, Bologna in Milan, Naples and Rome, 6 in Turin and 5 in Palermo. 
One of the most badly affected regions include the Emilia-Romagna with 82 lost cinemas, followed by the Toskana with 44 and Lombardy with 41. 
This shows that the main culprits are the Multiplexkinos, because it is precisely these three regions, in which the largest number of these modern cinema: registered with 195 in the last five years, the Lombardy in the lists, 81, both in the Toskana and in the Emilia-Romagna. 
"The business has developed in a irrational manner", so Paolo Protti, the President of the Anec, "while it is useful that new structures, but on top of the preservation of already existing because, includes a House in the city, not all of his captive customers are willing, instead of the old one Multiplexkino going in the periphery. 
And there is still the lack of budget for the Fund of the industry association äußer recorded eight: by the state debt stands at around 10 million euros. 
It is a shame from the ethical and moral position that the government is not the existing laws. 
In order to preserve the sector, would be between 16 and 18 million euros in the year of needs ". 
It is interesting to note the case of Bologna, the first Italian city which, because of the fear to the old cinemas has decided to make these through an agreement between the Community and to protect the Anec; it is the first such agreement in Italy, the aim of the traditional cinema to protect and support, both in the historic centre, and in the periphery. 
Under the previous measures are also seen before tax Bevorteilungen for the Kinobetreiber and benefits to the public on the transport: it will be allowed in the traffic limited areas of the centre and also to travel to lower Parkgebühren to park. 
"It is a welcome initiative, as Giuseppe Tornatore, '' I hope that other cities will follow our lead and, moreover, still new approaches. 
Of course but we also need a better audio and Videoausstattung against the superpower of the Multiplexsäle can achieve anything, because it is the audience of today demanding. 
The defence of the traditional cinema for me is always an important issue: the closure of the '' by Supercinema Baghiera, place of my childhood and youth, was the pivotal point which brought me to the "Cinema Paradiso" nuovo, even though I have for 10 years had played with the idea. 
For 25 years, I live in Rome; when I look at the Rialto or the Quirinale vorübergehe in the via Nazionale, where I saw so many different emotions, I try to the side, so as not to see the staubbedeckten posters. 
