Olmert would almost all of the occupied territories back in exchange for peace 
The chairman of the provisional Israeli government Ehud Olmert pushed for the return of virtually all areas which have been occupied in 1967, and therefore the Jordanland, East Jerusalem and the Golan Heights, if you are in exchange for peace with the Palestinians and Syria could close. 
He emphasised this in an interview with the daily on Monday by Jediot Achronot were printed. 
"We need to reach an agreement with the Palestinians, which means that it will be necessary, almost all of them (occupied) areas back, if not all of them," said Olmert told the newspaper. 
"We still retain a certain percentage of these areas, but we are going to the Palestinians a similarly high percentage (Israeli territory) must cede without this, because there will be no peace," he added. 
He acknowledged that a possible return also will include East Jerusalem. 
"the person who wants to security in Jerusalem and, above all, does not want tractors or bulldozers on his legs roles, as it happened one of my best friends, will forgo part of Jerusalem," Olmert said in reference to two attacks in the city in July, where several people were killed and dozens of people were injured. 
After word of the Prime Minister, it will be necessary, a "special solution for the Tempelbern and sacred and historic places", on the territory of the old. 
"the person who the Israeli sovereignty over the entire city wants to retain entire Arabs, will have to integrate. 
It will not work, "he endorsed further. 
Withdrawal from the Golan Heights 
Olmert spoke for a withdrawal from the Golan Heights, which it believes that a condition for the signing of a peace treaty with Syria. 
However, this would also some effort on the part of Damascus. 
"my proposal with Syria is not solely on the basis of a withdrawal from the Golan peace," Olmert reiterated. 
"The Syrians know only too well what you have to give up the Golan back. 
They are on their current relationship with Iran; you will forgo their relationship with the (Shiite) Hezbollah movement; you will forgo to the constant support to surrender to the terrorism of the (Shiite) Hamas movement, the terror network al-khaida and the Jihad (holy war) in Iraq, "grant konkretisierte the Prime Minister. 
