Dennis Quaid is fighting back by outraged 
They wanted to promote a new film, said in the interview on private - and now has trouble with the ex: hollywood-star Meg Ryan outete Dennis Quaid as their Verflossenen Ehebrecher. 
The foam - and is fighting back. 
Late in the ex-ehepaar Rosenkrieg Meg Ryan and Dennis Quaid, seven years after their divorce, the two Hollywood actors now - a messy conflict with each other in public. 
Meg Ryan, in an interview with the us-zeitschrift instyle last week for the first time on the reasons for the failure of the marriage: 'Dennis was relinquishing me for a long time, and it was very painful. " 
The scale of the fraud until after the divorce, you have to know. 
A cause for the mind was performing a striptease Ryans press work for its new film "The women" - the story of a adultery is telling. 
Dennis Quaids reaction to his Outing as ungetreuer husband was considerably from "outrageous" or the "54-jährige, said the New York daily news" that "Meg is once again the history of our relationship wiederkäut and umdichtet". 
It was also "unfortunate" that the common aged 16 currently under son Jack, once again, "publicly to the pain and upheaval, which reminds a divorce for each child." 
While Ryan since the divorce Quaid, lives alone is again and has recently married father of twins. 
So close and his speeches with the Seitenhieb: "my life is going on. 
I feel fortunate that I have a wonderful family of it very well. " 
