After the defeat 
In the Wall Street, the fear. 
First news of the failure of the rescue package temporarily left the Dow Jones about 700 points stores. 
That was the biggest points loss in its history within a day. 
Later went the Dow back slightly. 
Against 20: 30 p. traded the largest global stock market barometers with well five per cent in minus in 10.579 Zählern. 
The technology stock exchange NASDAQ, with more than seven percent in the minus when it was in 1548 points. 
The greatest loser at the time was in the Dow American express, the nearly 14 percent einbüßten and the Bank of America with a loss of around 12 percent. 
No title could gain. 
The shares of the bank Goldman Sachs issued by just under 10 per cent. 
Only a few days big investor Warren Buffett was involved in the company. 
In the context of the rescue REACH plan should the money for buying so-called bad mortgage papers will be provided. 
Will be disbursed to the sum but not on a blow, but slowly. 
In return, the government should receive shares of financial companies optionsscheine which, if exchange rate trends could be kept the burden for the Treasury. 
