Share prices in Europe and the United States in Abwärtssog 
The billions in aid to banks in Europe and the United States to repair the doubts of investors. 
The share price of the German major bank Hypo real estate crashes and snaps the Dax downward. 
The loses the Dow Jones us-index despite the planned rescue of the financial market from the state. 
Spectacular has come down the Hypo real estate and Commerzbank have the German Aktienindex Dax) deep (a shortfall in ones. 
The share of the Munich real estate financiers lost despite the emergency action by the federal government and the private banks temporarily three-quarters of their value, which was Commerzbank by more than 20 per cent. 
The Dax he slipped clear below the psychologically important 6000-punkte-marke and traded with a minus by 3.7 per cent in 5.839 points. 
Global stock markets went into the knees. 
In New York, the Wall Street opened with sharp losses. 
Investors feared that the $700 billion rescue package not sufficiently serious to the US government which could be the financial markets. 
The Dow lost in the first trading hour 334 points, or 3.3 per cent in 10,809.25 points. 
The US House of Representatives wanted to vote on the rescue plan, which could vote in the Senate on 1 October. 
The other European stock markets knew of only one direction: in London, the first by 3.2 per cent after ftse-index in Paris, the CAC 40 lost 2.9 percent. 
In Asia, the Japanese Leitindex Nikkei fell 1.26 percent to win after initially on 11,743.61 meters. 
He slipped the hang-seng-index in Hong Kong to 2.1 per cent in 18,286.90 points. 
The Leitindex Sensex lost in India 506.43 points, or 3.9 percent and ended in 12.595.75 meters. 
In shares of Arcandor mdax issued after the announcement of a capital increase. 
The private bank SCA. Oppenheim has painted the 23 million new shares. 
The trade and Touristikkonzern was also aware that the share of Thomas Cook not sold. 
