Jet décideurs querelle sur la largeur du siège avec grosses commandes en jeu
Une rangée a éclaté entre les principaux fabricants de plan sur la largeur des sièges de classe touriste sur les vols long-courriers, donnant le ton pour une confrontation âpre au salon aéronautique de Dubaï de ce mois-ci.
Le différend porte sur la largeur des sièges prévus sur les vols longs-courriers passagers economy - pas toujours les plus courtisés par les compagnies aériennes, mais dont l'espace alloué détient la clé de l'efficacité des réclamations pour les derniers jets offerts par Airbus SAS et Boeing Co.
Airbus cette semaine appelé pour une norme industrielle qui permettrait de financer un siège au moins 18 pouces (46 cm) dans les cabines de l'économie, mais son arc-rival américain Boeing dit qu'il devrait être pour les compagnies aériennes de décider.
Le différend intervient alors que les fabricants d'avion rivalisent pour vendre des versions plus de leur avion bimoteur sur de longues distances, avec des commandes potentiellement Records attendus à l'événement du 17 au 21 novembre.
La pose l'arrière de l'avion - particulièrement si sièges est 9 ou 10 côte à côte - est essentielle pour les affirmations de la performance économique pour la nouvelle "mini jumbo" jet de dessins.
Boeing affirme sa refonte « 777 X » tiendra 406 personnes basées sur les sièges de l'économie plus de 17 pouces de large et réglées à 10 dans chaque ligne.
Airbus dit que la version contradictoire de son A350 transportera 350 personnes en économie 18-pouces de large siège 9 disposés côte à côte.
Géants de l'avion commerciale souvent coups sur des questions techniques par le biais de la publicité dans la presse spécialisée.
Maintenant, Airbus lance un appel directement au public avant le salon aéronautique de Dubaï, où le 777 X devrait dominer avec plus de 100 commandes.
Il a récemment présenté en avant-première ce qui est peut-être le début d'une nouvelle guerre annonce en montrant financiers une diapositive illustrant trois personnes écrasés ensemble dans un restaurant, intitulé « Accepteriez-vous cela? »
« Boeing propose voler sur de longues distances dans des sièges plus étroits que régionales turbo-hélices, » a déclaré Airbus vente chef John Leahy.
Que le changement de régime alimentaire, les gens deviennent de plus mais les sièges de l'avion n'a pas radicalement changé.
Entre le début des années 1970, quand le Boeing 747 jumbo défini moderne voyages long-courriers, et le tournant du siècle, le poids de l'homme de 40 à 49-ans américain moyen a augmenté de 10 %, selon les données de département de santé américain.
La taille du mâle américain moyen du 21e siècle est 39,7 po, selon les statistiques de santé américain.
Airbus affirme que son rival s'en tient à un concept de siège des années 1950, lorsque la circonférence moyenne du nouvellement baptisé « jet set » était plus étroite.
Airbus dit qu'il a commandé une étude suggérant qu'un pouce supplémentaire en largeur d'assise améliore la qualité du sommeil de 53 %.
Boeing conteste les chiffres d'Airbus sur les mesures de siège et dit que ce n'est pas jusqu'à des fabricants s'engouffrer dans les décisions sur comment les compagnies aériennes équilibre tarifs et installations.
Il dit aussi la recherche montre expérience cabine dépend plus de la largeur d'un siège.
« Il vient vraiment vers le bas pour fournir la flexibilité aux compagnies aériennes et leur permettant de faire les choses qu'ils croient qu'ils doivent faire pour réussir, » a déclaré Boeing cabines expert Kent Craver.
Ils ne veulent pas nous à leur dicter ce qui les rend rentable.
Ils connaissent leur métier mieux que quiconque.
Pour les flyers, il s'agit de marge de manœuvre plus, mais pour les fournisseurs, c'est plus une question susceptible d'affecter le bénéfice.
Derrière le conflit est une course pour les commandes de l'avion avec au moins 700 milliards $ d'affaires estimés aux prix de liste dans les prochaines décennies, assez pour faire pencher la balance des exportations américaines et européennes.
Comme Reuters pour la première fois en juillet, la disposition des sièges est exactement ce qui motive la bataille entre les derniers jets.
Airbus et Boeing affirment la meilleure efficacité de 20 pour cent par siège dans leurs derniers bimoteurs long-courrier designs que le leader du marché dans ce segment, les 365 places Boeing 777-300ER.
Demandes de performance de Boeing dépendent en partie comparant la côte à côte 10 777 X avec un design original de côte à côte 9 777.
Le gain de coûts unitaires est émoussé contre 10 côte à côte désormais en usage.
« La raison Boeing font c'est de caser plus de sièges à renforcer la compétitivité avec nos produits, de leur avion », a déclaré Kevin Keniston, chef du confort des passagers à Airbus de l'Europe.
En revanche, estiment les analystes complet 10--par-rangée de sièges cabines d'exister 777s suggèrent de nombreux passagers votent pour un aménagement plus dense, qui peut aller de pair avec des tarifs moins chers.
« Dix-huit pouces de largeur du siège serait formidable pour les passagers, mais la réalité est que, d'un point d'affaires de l'Airbus, proposition est entraînée par la menace des 777, » a déclaré expert intérieurs de cabine Mary Kirby, fondateur et rédacteur en chef du réseau Girl piste.
Airbus et Boeing ne fournissent pas de sièges, mais offrent un catalogue de fournisseurs pour les compagnies aériennes au choix.
Globe-trotteur des vendeurs de jet même de transporter rubans à mesurer pour vérifier sur les réseaux concurrents.
Tout en offrant confort, tous les constructeurs offrent également des jets avec des configurations à haute densité pour des compagnies low-cost et voyages régionaux.
Airbus offre une côte à côte 10 A350 mais dit qu'il ne le n'a pas encore vendu.
Jusqu'à tout récemment, Airbus était insistant sur la nécessité pour la personalisation de la cabine en offrant des sièges plus larges d'allée sur certains de ses jets.
Sans le soutien de l'autre fabricant de grands jets modernes, les experts disent son appel pour une nouvelle norme de l'industrie est peu susceptible de voler, mais pourrait détourner l'attention d'une vague de ventes de X 777.
