Trekking dans la jungle pour fournir des soins médicaux gratuits, de rivières et de boue
Dr Georges Bwelle apporte des soins de santé gratuits pour les villages ruraux au Cameroun
Bwelle et son équipe passent presque chaque week-end voir des centaines de patients
Il n'ya pas beaucoup de médecins dans le pays d'Afrique de l'ouest ; juste un pour 5 000 habitants
Votez ici ou par le biais de votre appareil mobile
Dr Georges Bwelle est un des 10 meilleurs héros CNN de 2013.
Vous pouvez voter pour lui, ou l'un des autres top 10 héros, héros de CNN de l'année.
Cette personne recevra 250 000 $ pour poursuivre leur travail extraordinaire.
Depuis 21 ans, Georges Bwelle regardé son feuillet de père malade dans et hors de la conscience, voyageant aux hôpitaux qui n'étaient pas équipés pour l'aider.
Jamef Bwelle a été blessé dans un accident de voiture de 1981 près la capitale du Cameroun, Yaoundé.
Il a subi seulement une fracture au bras au début, mais une infection développée et étendue à son cerveau, créant un hématome qui influerait sur lui pour le reste de sa vie.
« Il n'y a aucun neurochirurgiens au Cameroun, » dit Georges Bwelle.
Nous lui aurait fallu sortir le Cameroun si nous avions l'argent.
Au lieu de cela, Bwelle passé ans escortant son père à surpeuplées des cliniques et hôpitaux, obtenant tout traitement qu'ils pourraient obtenir.
« Il n'est pas facile », a déclaré Bwelle.
Vous pouvez laisser la maison à 05, en cours d'exécution à l'hôpital pour être le premier, et vous n'êtes pas le premier.
Il y a beaucoup de patients.
Certaines personnes peuvent mourir parce qu'ils sont en attente.
La situation n'a pas beaucoup changé depuis que le père de Bwelle est décédé en 2002.
Au Cameroun, il y a qu'un seul médecin pour 5 000 personnes, selon l'Organisation mondiale de la santé.
À titre de comparaison, le ratio des États-Unis est un médecin pour chaque 413 personnes.
Et même s'ils pouvaient voir un médecin, beaucoup de camerounais ne pouvait pas se le permettre.
Deux des cinq personnes dans le pays vivent en dessous du seuil de pauvreté, et près des trois quarts des dépenses de santé du pays est privée.
« Le seul problème qu'ils ont est la pauvreté, » a déclaré Bwelle.
Et avec la pauvreté, ils ne peuvent pas profiter de leur vie.
Voyant son père et donc beaucoup de ses compatriotes souffrent, Bwelle était déterminé à faire quelque chose.
Dr Georges Bwelle et son équipe de bénévoles ont effectué 700 cabinets de consultation libres dans l'année écoulée.
Il est devenu un médecin lui-même, travaille comme chirurgien vasculaire à l'Hôpital Central d'Yaoundé.
Et il a commencé un but non lucratif, ASCOVIME, qui se déplace vers les zones rurales le week-end pour fournir des soins médicaux gratuits.
Depuis 2008, lui et son groupe de bénévoles ont contribué à près de 32 000 personnes.
Presque tous les vendredis, il et jusqu'à 30 personnes confiture en vans, attacher des fournitures médicales pour les toits et voyager à travers les terrains accidentés pour visiter des villages dans le besoin.
Leur chance n'est pas toujours tendre.
Ils ont eu à pousser les véhicules par le biais de cours d'eau et de boue de plus d'une fois.
Mais quand ils arrivent, ils reçoivent la bienvenue d'un vrai héros : une fête, chantant et dansant et les meilleurs logements, la Communauté peut offrir.
Dans ces villages, gratuité des soins médicaux sont vraiment une raison de célébrer, et Bwelle--avec son grand sourire et une énergie débordante--est plus qu'heureux de se joindre à la fête.
Le lendemain matin, l'équipe commence la séance avec des centaines de patients.
« Nous recevons 500 personnes dans chaque voyage », a déclaré Bwelle.
Elles viennent de 60 kilomètres autour du village, et ils viennent à pied.
Chacune de ces cliniques week-end fournit une variété de soins médicaux.
Beaucoup de personnes est traitées pour le paludisme, la tuberculose, la malnutrition, diabète, parasites et maladies sexuellement transmissibles.
D'autres peuvent recevoir des béquilles, une paire de lunettes donnés ou des certificats de naissance gratuits--documentation qui est nécessaire pour l'école, mais que beaucoup de familles pauvres ne peuvent pas tout simplement les moyens.
Le soir, l'équipe va faire de simples interventions chirurgicales avec anesthésie locale.
Opérations sont généralement effectuées dans une école, la mairie ou la maison ; après l'intervention, les patients se lever et marcher jusqu'à l'aire de récupération pour faire place à la prochaine personne.
Avec générateur du groupe d'éclairage de la salle d'opération et la désinfection des équipements, Bwelle et ses bénévoles travaillent dans les premières heures du dimanche matin.
C'est un rythme éreintant, mais les musiciens de village généralement aident à entretenir la motivation de l'équipe.
"Ils sont tambours battant toute la nuit pour nous tenir éveillés et continuer notre travail, a déclaré Bwelle.
Dimanche, les chefs d'équipe de retour à la ville, fatiguée mais fiers de leur travail.
Le groupe--un mélange de camerounais médecins et étudiants en médecine étrangers--s'est produit 700 chirurgies libres l'an dernier, et ils savent que leur aide peut faire un monde de différence à ceux qu'ils aident.
Un homme a expliqué que la chirurgie de la hernie gratuit qu'il aurait reçue lui permettra de travailler à nouveau.
« Cela va changer mon avenir avec ma famille, » dit l'homme.
En plus de tenir ces cliniques de week-end et travaillant comme un chirurgien de l'hôpital, Bwelle travaille aussi de nuit à des cliniques médicales privées autour d'Yaoundé.
Il a cette deuxième job, dit-il, que les fonds environ 60 % de son but non lucratif ; le reste est couvert par des dons privés.
"Je ne sais pas quand il dort, » a dit Katie O'Malley, un étudiant en médecine de l'Université de Drexel à Philadelphie et bénévole auprès de groupe de Bwelle deuxième année.
Il est toujours à l'hôpital ou essayant de faire de l'argent pour l'organisation alors qu'il peut aller sur ces campagnes.
Pour les étudiants en médecine et soins infirmiers tels qu'o ' Malley, qui viennent des États-Unis et d'Europe pour rejoindre Bwelle sur ses missions, c'est une occasion pratique ils n'obtiendraient jamais à la maison.
« Nous avons pu frotter dans sur les chirurgies où nous aidons sang loin de tache ou de tenir des outils pour Dr Bwelle, » dit O'Malley.
Ce n'est pas quelque chose que vous obtiendriez jamais à faire en Amérique comme un étudiant de deuxième année.
Habituellement, les étudiants bénévoles payer leur manière vers le Cameroun, qui arrivent souvent avec des fournitures médicales donnés.
Mais une fois arrivés à Yaoundé, leur conseil d'administration, le transport et instruction sont couverts par Bwelle.
« Il est un héros, sans doute, » dit O'Malley.
Il donne sa vie à cet organisme, et son désir d'aider le peuple camerounais est éternelle.
Pour Bwelle, la charge de travail quasi constante n'est pas une contrainte.
Aider les autres vivre une vie plus heureuse, réalisation d'une promesse, il a fait à son père, est quelque chose qui lui apporte beaucoup de joie.
« Je suis si heureux quand je fais ce travail, » a déclaré Bwelle.
Et je pense à mon père.
J'espère qu'il voit ce que je fais.
Pour faire rire, pour réduire la douleur, c'est pourquoi je fais cela.
Visitez le site Web ASCOVIME et voir comment aider.
