Temps de prison Thai femme australienne appels
Une femme de Sydney âgé de 21 ans condamnée à la prison de 15 jours à Phuket pour prétendant faussement qu'elle a été agressée par un chauffeur de taxi fait appel du verdict et a été libérée sous caution.
Stevie Rochelle Bamford a été initialement reconnu coupable par un tribunal provincial de Phuket le 15 juin, de faire de fausses déclarations après avoir raconté à la police thaïlandaise un chauffeur de taxi local, avec deux autres hommes interdisant à elle, mené l'assaut aux premières heures du dimanche 10 juin.
Cependant, images CCTV a ensuite révèlent qu'elle avait retourné à son hôtel en toute sécurité après se détache de son petit ami australien.
Police de Phuket a interrogé Bamford pendant deux jours avant elle a avoué à la fabrication de l'histoire.
Elle a été détenue dans les cellules de la police locale avant l'audience de la Cour.
Bamford a été condamné à purger la peine de prison de 15 jours à un centre de détention de basse sécurité à la périphérie de Phuket, plutôt qu'en prison un adulte féminin.
Elle est la fille de l'ancien joueur australien Peter Tunks, qui a lancé un appel pour le ministère des affaires étrangères à Canberra pour aider sa fille.
Tunks dit Sunday Telegraph de Sydney à toute la famille était « extrêmement préoccupée » par le bien-être de sa fille et voulait son retour en Australie.
« Il a évidemment été un moment inquiétant mais nous sommes plein d'espoir d'avoir à la maison en toute sécurité dès que possible », a dit Tunks.
Bamford fait appel de la sentence et a été libéré sous caution de 50 000 baht.
Rapports en Australie a dit que dans l'intervalle, elle était en vacances dans la station balnéaire de Krabi, dans le sud de la Thaïlande.
Sources juridiques axés sur le Thai dit Bamford a été représenté par un autochtone avocat à Phuket mais a averti que l'appel peut conduire à la Cour, augmentant sa peine de deux ans et le forçant à servir dans une prison pour adultes.
Cependant, suite à l'assassinat de l'agent de voyage australienne Michelle Smith à Phuket, en Thaïlande peut aussi chercher pour réparer son image touristique battues, conduisant à un acquittement.
