Envie d'une glace de glow-in-the-dark ?
Un entrepreneur britannique a créé la première crème de glace glow-in-the-dark du monde - à l'aide de méduses.
Charlie Francis a exploité les propriétés fluorescentes de l'animal marin à développer le snack luminescent.
Il a eu l'idée après avoir lu un document de recherche sur les méduses et convaincu des scientifiques en Chine pour recréer chimiquement la protéine rougeoyante.
La crème glacée réagit avec langue maternelle du mangeur - élever le niveau de pH dans la protéine et ce qui en fait briller.
Chris dit parce que la glace s'allume quand il réagit avec la chaleur de la bouche il moyens plus vous Léchez, il devient le plus brillant.
Charlie, fondateur de l'entreprise de crème glacée « Lick Me I 'm Delicious », a déclaré: « c'est des trucs incroyables mais toujours à jours très tôt en termes de production, donc 200 £ obtient vous environ 2 g de l'étoffe. »
La protéine que nous utilisons dans la crème glacée réagit avec votre langue à un pH neutre.
Alors que la bouche se réchauffe la protéine il élèvera le niveau de pH et la crème glacée s'allume.
Nous avons été le tester au cours des que prochains mois et il semblaient parfaits pour le partager sur Halloween car elle donne cet effet de lueur merveilleuse.
C'est probablement la plus chère crème glacée, que j'ai fait parce que la luminescence des méduses est quatre fois plus cher que l'or.
Donc chaque scoop me coûte autour de £140.
Il a un goût assez bon cependant.
Société expérimentale de Charlie, basée à Bristol, est célèbre pour ses saveurs inhabituelles, y compris la bière, fromage, boeuf et feuille d'or.
Mais sa prochaine création est configurée pour être encore plus ambitieux.
Il a dit: « Je veux vraiment développer une glace invisible ».
Il est par nature impossible à cause de la réfraction causée par les cristaux de glace qui composent la crème glacée, mais je pense que nous trouverons un moyen de le faire.
La crème glacée exploite les propriétés fluorescentes de la méduse, synthétisée par les scientifiques chinois
