Des travailleurs étrangers sur les 457 visas pourraient subir des test de le « authenticité »
Un test de « authenticité » pour les travailleurs étrangers sur les 457 visas est envisagée par le gouvernement comme il envisage de développer une campagne de répression.
Le test, si elle est adoptée, serait appliqué à travers un critère visant à empêcher les 457s utilisés pour combler des postes non qualifiés ou comme un moyen détourné pour déplacer la famille et des amis en Australie.
Un document de travail du gouvernement est sorti aujourd'hui comme ancien travail MP Maxine McKew claqué rhétorique du gouvernement concernant les travailleurs étrangers, disant : il pourrait offenser les voisins de l'Australie.
"Déclarations fortes à propos « étrangers de se rendre à l'arrière de la file d'attente » et « Aussie tout d'abord l'emploi » sont très désagréable ramènent à une époque où les syndicats ont demandé un marché du travail protégé," dit-elle à l'Institut indien d'Australie aujourd'hui.
Historiquement, cela voulait dire c'était travail blanc qui doit être protégés - et si certains dans la région a vu les échos de cet artefact historique, je ne serais pas surpris.
Le document de discussion présente 12 mesures précédemment examinées par l'ancien ministre de l'Immigration Chris Bowen.
Ministre de l'immigration Brendan O'Connor, qui était hier au Sri Lanka, où il est la réunion des fonctionnaires sur les clandestins, a mis en place cinq des modifications recommandées avec le reste de l'examen.
Si les critères de le « authenticité » a été adopté un demandeur de visa puisse être examiné sur « si la candidature est authentique dans des circonstances où le candidat est une relation ou le personnel associé à un propriétaire ou la personne concernée de l'entreprise commanditaire. »
Aussi, les entreprises pourraient être nécessaires pour tenir compte du nombre de détenteurs d'un visa 457 après déjà des entreprises qui avaient prévu de parrainer un petit nombre de travailleurs, puis des centaines de salariés.
Pendant ce temps, un demandeur d'asile Sri-lankais âgé de 35 ans est décédé d'une crise cardiaque présumée après son arrivée sur un bateau d'asile sur l'île de Noël cette semaine.
Fils de neuf ans désemparé de l'homme s'est rendu en Australie avec lui et a été conforté depuis la mort de son père mercredi par un cousin adult qui était également à bord du navire.
Les autorités australiennes se sont précipités à l'homme à Christmas Island Hospital, où il mourut.
