Francis Pape aux cardinaux premiers nom en février
Francis pape créera de nouveaux cardinaux de l'église catholique pour la première fois le 22 février, le Vatican a annoncé jeudi.
Cardinaux sont le clergé de plus haut rang dans l'église catholique sous le pape, et ce sont eux qui élisent les papes, sorte de Francis désignerons son premier groupe d'hommes qui aidera à choisir son successeur.
Il y a maintenant des 201 cardinaux.
Cependant, une fois qu'un cardinal atteint 80 qu'il n'est plus autorisé à participer à l'élection d'un pape--cela tombe à un groupe de 120 « cardinaux électeurs. »
Dans un communiqué annonçant la nouvelle, le père Federico Lombardi, porte-parole du Vatican, a dit que se tiendrait une réunion de tous les cardinaux existants avant la cérémonie pour élever les nouveaux cardinaux, connu comme un consistoire.
"Pape Francis a décidé de communiquer sa décision de convoquer le Consistoire de février à l'avance afin de faciliter la planification d'autres réunions auxquelles participeront des cardinaux provenant de différentes parties du monde", a déclaré Lombardi.
Jack Valero des voix catholiques, a déclaré que, en février, le nombre de cardinaux électeurs risquait d'ont chuté.
Il a dit, généralement, qu'un pape allait nommer que des dorsales de nombreux cardinaux tel qu'il était nécessaire d'augmenter le nombre de cardinaux électeurs à 120 et que de nombreux cardinaux âgés de plus de 80 qu'il voulait.
Consistoire de l'an prochain serait importante parce que ce serait la première depuis que Francis a été élu en mars de cette année, a déclaré Valero.
À l'heure actuelle, il y a une sorte de partialité envers l'Europe et plus particulièrement vers l'Italie.
« Il sera intéressant de voir si le nouveau Pape nommera cardinaux du reste du monde pour rétablir l'équilibre », dit-il.
Quarante pour cent des catholiques romains sont en Amérique du Sud, mais ils ont un petit nombre de cardinaux.
Les cardinaux sera également le premier à être choisi parce que Francis forment le Conseil des cardinaux, un groupe de huit cardinaux de partout dans le monde, chargée de la recherche les moyens de réformer l'église.
Dans le passé, le pape a décidé tout seul.
« Maintenant, "Francis a choisi ces huit cardinaux pour l'aider, a déclaré le Valero.
Il a dit que c'était « tout à fait possible » que Francis demanderais les cardinaux pour obtenir des conseils.
Mais nous n'avons pas été dans cette situation avant--c'est complètement nouveau.
Valero a déclaré papes généralement élevée évêques de grandes places au poste de cardinal mais que Francis était « plein de surprises--donc nous ne savons pas qui il va nommer. »
