Huile étend goutte vers 96 $ le baril
Le prix du pétrole ont continué à tomber vendredi que les préoccupations concernant les fournitures hautes compenser un rapport montrant le secteur de fabrication de dominatrices de la Chine renforce.
Référence U.S. brut pour livraison décembre était vers le bas de 14 cents à 96,24 $ le baril en fin de matinée en Europe dans le commerce électronique sur le New York Mercantile Exchange.
Le contrat est tombé à 39 cents jeudi, laissant baisse de 5,8 % pour le mois d'octobre.
Abondance des approvisionnements de pétrole brut ont pesé sur le prix ces dernières semaines.
Le ministère de l'énergie, a déclaré mercredi que U.S. fournit une augmentation 4,1 millions de barils la semaine dernière.
Pendant cinq semaines, les fournitures ont augmenté de plus de 25 millions de barils.
Mais une suggestion d'une demande plus forte est venue vendredi de deux rapports sur la fabrication chinoise qui a montré une légère hausse d'activité.
Cela suggère que la reprise économique de la Chine pourrait continuer à renforcer la croissance a rebondi à 7,8 % au troisième trimestre d'un minimum de deux décennies au cours du trimestre précédent.
Brent brut, une référence pour l'international brut également utilisé par les raffineries américaines, est tombé 26 cents à 108,58 $ le baril sur l'échange de glace à Londres.
