Delta Centre-ville se ferme
Hôtel Delta Centre-ville Montréal a fermé ses portes jeudi après 36 ans d'existence.
Le Fonds d'investissement propriétaire de l'immeuble vendu pour les développeurs qui le convertira en résidences étudiantes.
L'hôtel avait trois cent cinquante employés.
Parmi eux, 200 n'avez toujours pas trouvé un nouvel emploi.
Delta a promis de ne pas abandonner ses employés.
Employeurs sont venus rencontrer les employés sur place et ont rencontré les employés individuellement pour évaluer leurs besoins.
« Que soutien continuera pour les six prochains mois, » explique le directeur régional de relations du travail dans les hôtels Delta, Felix Bisson.
La fermeture du Delta arrive à un moment de grande compétitivité sur le marché de l'hôtel.
Le Fonds d'investissement qui appartient l'immeuble devait faire un choix.
Elle devait soit réinvestir dans le bâtiment pour continuer à l'utiliser, qui nécessiterait des investissements d'une valeur de plusieurs dizaines de millions de dollars alors que la concurrence est féroce, comme beaucoup de nouveaux hôtels sont apparus à Montréal.
ou de la vendre à quelqu'un d'autre, ce qui est arrivé, » explique Paul Arsenault, titulaire de la Chaire de Transat dans le tourisme à l'école de gestion à l'UQAM.
Voir tous les hôtels à Montréal se convertira également dans les mois à venir, tels que le Crown Plaza, qui deviendra une maison pour personnes âgées.
Pendant ce temps, quatre hôtel projets totalisant près de 600 chambres seront réalisés au cours des deux prochaines années.
