В Израиле святых мест ждут украинских туристов, пуп и море соленая вода
Святой земле объединяет блеск библейских истин, современные удобства и первозданной природы.
АиФ [сообщают Аргументы и факты я Fakti] газетой обратил внимание на пяти наиболее важные причины, почему это должны посетить Израиль.
Давайте поклонения святые места
Стоит посетить реки Иордан, где Иисус крестился.
Считается, что все, кто вошел в Крещение "Баня" - благословенной богом.
Галилее - это место, где Иисус выполнил свой волшебный: превратил воду в вино на свадьбе, ходил по воде, успокоил бурю, и заполнили сеток.
Это также, где Иисус пришел перед своим ученикам и после Воскресения.
Но самое большое число святых мест в Иерусалиме.
Верующие пройти путь от горя или крестном пути.
Она начинается со стороны Антония крепость - praetorium - где суждение имело место, и подводит нас по улицам старого города в церкви Святого Гроба Господня Голгофу - на месте распятия, камень unction и место погребения Иисуса.
Это также расположение символической христианской пуп, который символизирует спасения человечества.
Крестовоздвиженский монастырь в Иерусалиме возведена на месте, что согласно христианскому преданию, принесли дерево используется, чтобы сделать крест для распятия Иисуса.
Иерусалим имеет самые святые места для евреев, а также - стена плача, которая осталась от храма, разрушенного римлянами в 70 г. н. э.
По традиции, люди разных конфессий оставить отмечает здесь с их пожелания, которые затем будут выполнены.
Путешествие по вертикали
Руины крепости massada остаются от секретное убежище от врагов, построенный Ирода в 25 до н.э. для своей семьи.
Они расположены на скалы в горах на высоте 450 метров над уровнем моря.
Их можно дойти пешком только те, кто в альпинизм.
Другие доставлены в этот исторический смирилась с помощью канатной дороги.
На севере страны, на высоте 1600-2040 году м, есть знаменитый горнолыжный курорт под названием Хермон, который наполняется туристов в зимние месяцы.
Маршрутный автобус приводит людей к нему от подножия горы.
Общая протяженность лыжных трассах - 45 км.
Согласно древней легенде, языческие боги, чтобы жить на горе.
Посетите уникальных музеев
Эта страна имеет около 300 музеев.
Вы не сможете посетить все на одной поездки
Но, по крайней мере пять наиболее интересные из них стоит посетить.
Среди них - Музей Израиля, расположенный недалеко от кнессет (парламент).
Он имеет древние qumran рукописей и свитки Мертвого моря найдены в пещерах пустыня, наряду с около 500000 археологических и антропологических артефактов.
Музей современного искусства в Тель-Авиве - это тоже интересно.
Его экспонаты включают широкий спектр импрессионисты и expressionists как Моне, Pissarro, Ренуар, Sisley, Cйzanne, Матисса, Модильяни, Шагала, Пикассо.
В Акко, вы можете посетить баню музей Аль-basha, которая состоит из нескольких комнат древнего турецкие бани с моделями посетителей и баня служители того времени.
В Кесарии, стоит посетить уникальный частных Ralli музей, где Вы можете насладиться скульптур Родена и дали.
Нет экскурсоводы или сувенирные магазины.
Вступление является бесплатным, и вклады строго запрещено.
Пятый - или музея Холокоста "Яд в Тель-Авиве, который рассказывает один из самых драматических историй в истории.
Самый трагический раздел - это детский мемориал, построенный в память о 1,5 миллиона детей, погибших в концлагерях и газовых камерах.
Вы идете в и найти себя в полной темноте.
Найдете звезды,
И вы слушаете имена еврейских детей и страны, где они умерли.
Украина - там тоже.
Wellness-
Существуют три курортных зон в Израиле, расположенный на побережье Средиземного моря, красный, и Мертвого моря.
Каждого есть бассейны, аквапарки, dolphinaria и oceanaria.
Примечательно, что можно плавать в Красном море даже в зимние месяцы, потому что температура воды не упадет ниже 20 градусов и воздух прогревается до 23 градусов.
Мертвое море - даже теплее, и люди в нем плавать круглый год.
Кстати, это самый необычный море в мире, расположенный в самой нижней точке планеты - 417 метров ниже уровня моря.
Ее лазурной водой - солевых и легко удерживает вас на плаву, даже если вы не умеете плавать.
Окружающие пейзажи - сюрреалистический в своей красотой.
Люди приходят сюда, чтобы пройти курс лечения с использованием соленой воды - обертывания и лечебных грязей и улучшить свое здоровье, если они имеют дерматит, аллергии, asthmas, eczemas, артрит, бронхит, или диабет, или вернуть душевное равновесие.
К тайны древности
Они хранятся в старой части Тель-Авив - в городе Яффо на берегу Средиземного моря.
Знаменитый морской путь, соединяющий Египет, Сирия, Анатолии, и Месопотамии проходит через это.
Город упоминается в Древней Греции и древнеегипетских легенды.
Согласно легендам, именно здесь Ной построил свою ковчег и Персей спас красоту Андромеды, с которой он прожил долгую и счастливую жизнь.
Туристы очень нравится путешествовать по узким улочкам им. знаки зодиака.
Они говорят, если вы коснуться стены на улице вашего знака, удача придет к вам.
В Яффо, вы можете встретить молодожены, которые приезжают со всех уголков Израиля и даже из других стран для фотосессии.
А в Кесарии - город царя Ирода - можно ходить вокруг римского театра, "захват" крепость крестоносцев.
Во времена римского периода, Кесарии был главным городом иудеи и резиденция римских префектов, включая Понтия Пилата.
Тщательно отреставрированном театре сейчас используется для вечерних концертов и оперные спектакли.
Примечание для туристов
Когда вы идете в Израиль, не беспокойтесь о своем плохое знание английского языка: примерно 30% населения страны говорит по-русски.
Для поездки, лучше брать доллары, евро, потому что их легко обменяли на шекелей (в настоящее время 1 доллар = 3.8 шекелей).
Городской транспорт в основном автобусы, но Иерусалим имеет скоростной трамвай, и Хайфы оказалась единственной линии метро в стране, включая шесть остановок и соединяющая Верхний город с более низкими.
В сущности, это подземной кабельной железной дороги.
Билет для любого вида городские транспортные расходы 6 шекелей, и вы можете ездить за 1,5 часа с переводами.
Согласно еврейской традиции, субботу отмечается в Израиле.
В пятницу вечером и закат в субботу, рынков, магазинов, и общественный транспорт перестают работать.
Рабочая неделя начинается в воскресенье утром.
Многие кафе, рестораны и отели имеют только кошерные продукты питания, без свинины, морепродуктов, рыбы без весы, или блюд, которые сочетают молоко с мясом.
Существует широкий выбор блюда из баранины, говядины, супы и десерты приготовлены по кокосовое молоко, традиционной еврейской хумус паста, различных соусов, фалафель (шариками из наземных нута), фрукты и овощи.
На улицах Израиля нет бездомных собак.
Но есть много упитанные коты, которые ходить вокруг лениво.
По вечерам они могут даже рассматриваться спать на крыше припаркованного автомобиля.
Эти pussycats как занятые места и не отказываются.
Прокат автомобилей, в зависимости от типа автомобиля, стоит от 37 (Hyundai Getz) до 188 (Audi A6, Volvo S80) долларов в день.
Плюс страхование от 15 долларов в день.
Велосипедов стоит 15 шекелей в день.
Вход в музей стоит в среднем 30 шекелей.
В цифры
В 2012 году, более трех миллионов туристов со всего мира, посетил Израиль.
Гостей и отдыхающих приезжают в основном из США, Россия, Франция, Германия, Италия, Англия и Украина.
В период с января по октябрь 2012 года 118,800 украинских туристов посетили Святую землю, которая является 51% больше, чем аналогичный показатель в 2010 году, до отмены визового режима 9 февраля 2011 года.
