Президент Мексики Энрике Пенья Ньето сталкивается с жестким старт
Как входящие президент Мексики Энрике Пенья Ньето готовится принять бюро Би-би-си предоставит смотрит на проблемы, которые стоят перед ним и противоречивые ожидания своего населения.
Трафик в Мехико является особенно плохо в настоящее время.
В городе перегруженных в лучшие времена, кольцо стали были возведены с понедельника отрезать несколько основных маршрутов в столице и вызвав хаос на дорогах.
Цель, однако, не остановить жителях добраться до работы, но предотвратить протестующих от парламента.
В субботу, новый президент Мексики Энрике Пенья Ньето получат президентский пояс и взять на себя управление нации.
Он стоит сложная задача.
Мексика стала выступать хорошо экономически под уходящей администрации Фелипе Кальдерон, но страна находится во власти войны с наркотиками, который уже унес около 60 тысяч жизней в шесть лет.
"мое правительство имеет большой приверженность мексиканского народа к уменьшению насилия", - сказал г-н Пенья Ньето президентом США Бараком Обамой в Овальном кабинете ранее на этой неделе.
Я буду предлагать новой стратегии безопасности, которая позволит нам достичь этой цели.
Прежде чем общении с президентом США, г-н Пенья Ньето предыдущего политического опыта был как губернатор своего дома государство, государство Мексики.
Такой густонаселенной, процветающее государство, окружающих столицу, мнения по поводу нового лидера разделились в своих старых места.
Простой человек
В благоприятное города Valle del Браво, например, он вспомнил с любовью.
Жители кредит ему с туризма в курортном и создание инфраструктуры.
Добраться до города Вы можете проехать вдоль одной из г-н Пенья Ньето новых автомагистралей, лучше с трещинами и ухабистым дорогам его заменить.
Мемориальные доски носит его имя также повесить за пределами современный спортивный центр и впечатляющий интерактивный музей об изменении климата.
"мы смотрим на него, чтобы привести к реальным и устойчивые перемены", - говорит друг и соратник Гавриил olvera Эрнандес, конгрессмена для господина Пенья Ньето партии, PRI.
В частности, с точки зрения безопасности и экономики, мы надеемся на интересную и настоящие перемены, которые так остро нуждается в нашей стране.
После непрерывной 81-летнего пребывания у власти, PRI было свергнуто в 2000 году Висенте Фокс.
Конгрессмен olvera признает, что после 12 лет за пределами президентский дворец Лос pinos, есть много ожидание внутри партии о Энрике Пенья Ньето.
И он отвергает оппозиции characterisation нового президента, что им не хватает вещества.
Он очень простым человеком, очень покончил с превосходным видения страны.
Он отличный государственным деятелем и, прежде всего, он - человек, который умеет слушать.
Но, с другой стороны, это не то впечатление у многих людей своего бывшего губернатора.
В nezahualcoyotl, также известный как Сьюдад neza, контраст с мощеным улицам Valle del Браво не может быть острее.
Забившись под автомагистралью эстакад, это во многом пригороде Мехико.
И проблемы в муниципалитете также с песком и городских.
Ранее в этом году вооруженные силы, чтобы помочь решить наркоторговцев, действующих в окрестностях, и насилие в отношении женщин является особенно остро.
На кусочке из пустырь на огромной свалки сайт, органы десятки убитых женщин отброшены за последние два года в одиночку.
Более 1000 женщин погибли в Мексике государства, а господин Пенья Ньето был правителем, курс гораздо выше, чем в печально жестокие город сиудад Хуарес - место синонимом убийство невинных женщин.
Г-н Пенья Ньето критики говорят, в лучшем случае, он не смог адекватно разрешить проблему женоубийства, пока он был в офисе.
В худшем случае, они обвиняют его администрация закрывать глаза.
В конкретном доме типичный сокращение районе, irinea buendia изо всех сил пытается отыграться слезы, когда она показывает мне фотографии ее покойного дочь, Мариана Luna.
Согласно официальной версии событий, Мариана покончил жизнь самоубийством в 2010 году.
Однако ее семья считает, что она была убита ее партнера.
"когда я приехал в ее доме казалось, ее тело было мыть", - вспоминает Senora buendia.
Существуют признаки того, что она была избита и Rigor Mortis уже.
Как и ее мама рассказывает историю, картину Мариана смотрит вниз от стен, рядом с крестом, имея одно слово: справедливость.
Однако, это именно то, что семья говорят, что они были лишены.
Государственные органы должны лечить меня, как я старый сплетни, проблема политик, whiner.
То, что они хотят, - это просто признает, что они говорят и закрывает.
"но это не могут быть правы, когда было слишком много нарушений и упущений", - говорит она.
Как президент Пенья Ньето получает створки в субботу, он приходит с тяжелым ответственность.
Десятки тысяч семей были затронуты насильственных преступлений в Мексике за последние шесть лет и новый президент пообещал сделать их приоритетом во время своего пребывания в должности.
"я надеюсь, что он такой же президента, когда он был губернатором", - говорит PRI конгрессмен olvera в Valle del Браво.
Это, однако, именно то, что семьи жертв в Сьюдад-neza большинство страх.
