Моя мексиканской-американской идентичности кризис
По его словам, многие были вынуждены покинуть Мексику из-за отсутствия возможностей
Мексиканцы стремятся вина тех, кто оставил; они напоминают мексиканцев в трудные времена, он говорит:
Navarrette говорит мексиканский-американцев зажаты между двумя мирами
В ходе недавнего визита в Мехико, я с трудом сделал свой путь вниз сборище и прибыл в области обработки иммиграции, когда я получил stumped.
Признаки указала путь к двум направлениям: один для "Mexicanos" ("мексиканцев"), другой для "extranjeros" ("иностранцев".)
Я стоял там на несколько секунд, не знали, куда идти.
Я рос в центральной Калифорнии, я был называют "мексиканским" вся моя жизнь.
Это этнические сокращенное тем же способом, что мои друзья в Бостоне называть себя "ирландского" или мои друзья в Нью-Йорке описывает себя как "итальянский".
Позже я поселился на американо-мексиканской "".
Но это было Мексики.
И, на родине моего деда, не было никакой необходимости записи или дефис.
Я был просто американец.
Я говорю по-испански, достаточно хорошо, чтобы справиться либо конец интервью на этом языке.
Но я не имею словарь родной, и я не могу пожать мою американским акцентом.
Поэтому я взял мой американский паспорт и получил в линии для extranjeros.
Я думал о том, что на этой неделе, когда избранный президент Мексики Энрике Пенья Ньето посетил Белый дом, чтобы встретиться с президентом Обамой.
На повестке дня, как обычно, когда лидеры этих двух стран встречаются: иммиграция, наркотики и торговли.
Пенья Ньето был также готова говорить о роста мексиканской экономики, которая является одной из причин того, что мексиканцы сейчас так же будет оставаться в Мексике, как предприятие в Соединенные Штаты.
Он хочет сотрудничать с США и Канады, и создание Европейского Союза стиле торгового блока в Северной Америке.
И Пенья Ньето Мексики пообещал продолжить войну против наркокартелей, хотя он не предоставил никаких особенностей.
Для Мексики, отношения с Соединенными Штатами - это сложный и наполнены тяжелой чувства.
Большинство американцев, возможно, никогда не дают мысли на тот факт, что в 1848 году, Соединенные Штаты вторглись в Мексику и заставили его лидеры подписать более половины своей территории в точке винтовки.
Но для мексиканцев, которые думают, что в терминах веков, а не минут напоминания повсюду.
Так, что американский чиновник говорит, что хоть в малейшей степени критическое Мексики, вы начинаете слух - в мексиканской прессы, и среди элит - жалоб по поводу того, как американцы, посягающую на свой суверенитет соседа.
И дети Монтесума пойти на warpath.
И все же для Мексики, действительно сложные отношения с более чем 35 миллионов мексиканцев-американцев, проживающих в Соединенных Штатах.
Вы хотите поговорить о жестких чувства?
Есть много.
Мексика имеет победителей и проигравших, люди, для которых страна предоставляет возможности и другие, для которых он не.
Единственная причина, по которой у вас так много людей из мексиканского происхождения, проживающих в городах, как Лос-Анджелес, Лас-Вегас, Феникс, Денвер или Сан-Антонио - потому, что в какой-то момент в нашей семье дерево, был человек, может быть, один из родителей или деда, который был закрыт из возможность в Мексике и пришлось пойти на север.
И чаще всего, этот человек подходит профиль - темной кожей, мало образования, из бедной деревне, и т.д.
Мы их потомства, и мы лояльны к ним.
Не Мексики.
И хотя мы теперь могут быть живым американская мечта, отправившись для хороших школ и приняты хорошие рабочие места, мы никогда не сможем упускать из виду тот факт, что это американская мечта мы живем, а не из Мексики.
Наша идентичность может иногда быть нечеткой, но нашу лояльность ясна.
Это в Соединенные Штаты.
Кроме того, мы знаем, что многие элиты мексиканцев в правящий класс не любят нас.
Чувство взаимной.
Они видят нас как напоминание о унизительное поражение и смотрят на нас, как подчиненных акции, не достаточно мексиканских.
Наши испанские никогда не будет достаточно хорошо, наши отношения с Мексикой никогда не достаточно сильны.
Наше существование, как они видят, все о провале.
Если наши семьи не провалился в Мексике, они бы не оставили.
И теперь мы не находимся в ловушке за шелковый занавес, живя в Соединенных Штатах, но, тем не менее, потерянные души.
Моя жена, которая родилась в Гвадалахаре и приехал в Соединенные Штаты юридически как ребенок, напоминает мне, что есть трения между мексиканцев и мексиканской-американцев, потому что мексиканцев имеют прочную понимания, кто они и мексиканской-американцы возмущаются, что.
Хотя она гражданином США, она видит себя в качестве части двух стран.
Тем временем, многие мексиканские-американцев, я знаю, не чувствуют, что они часть.
Мы любим слушать мексиканской Band, los Tigres Del Norte, но и Брюс Спрингстин.
Вы получите лучшее из обоих миров, но ты корнями в ни.
В Мексике, мы видели, как американцы.
И в Соединенных Штатах, мы рассматривали мексиканских.
Теперь, чтобы осложнить отношения еще дальше, как я узнал во время моей поездки, некоторые лидеры Мексики и части интеллигенции хотят воссоединиться с диаспорой.
Они хотят, чтобы положить мексиканской-американцы работать как временные "послами" для Мексики, представляя свою заинтересованность в Соединенных Штатах.
Мы могли бы сказать, что наши соотечественники-американцы, что великая страна, это посетить и давление политических лидеров по укреплению связей с Мексикой.
Да,.
Это не произойдет.
Слишком много тяжелых чувства.
И, с неравенства доходов и безудержной коррупции и насилия, многие из нас не так уверены, что это - великая страна.
Боюсь, что вы на свой собственный, Amigos.
Это справедливо.
Если по крайней мере некоторые мексиканцев еще не готов простить Соединенные Штаты о том, как она лечится Мексика полтора столетия назад, то они должны принять тот факт, что некоторые мексиканские-американцев до сих пор ничего о том, как их родственники относились гораздо больше, чем недавно.
МММ. "
Может быть, мы больше "мексиканскую", чем я думал.
