Скрининга рака простаты: сдавать экзамен или нет?
Действительно, иногда PSA тест показывает ошибочных результатов с ложными негативные или даже ложные положительные результаты, которые включают ненужного медицинского вмешательства.
Достаточно, чтобы заставить людей уже не колеблясь принимать обследований.
Возьмем тест или нет?
Мы попросили двух специалистов для их мнение.
В исследования, проведенные в США, было много загрязнений в контрольных группах, поэтому трудно интерпретировать эти данные и сделать фирмы рекомендации.
Другое исследование, на этот раз европейца, пришли к выводу, что существует разница в смертности между пациентами, которые проверялись и тех, кто не были.
Это исследование также показало, с последующей после 12 лет, что это от 30 до 40% больше шансов для метастазы в отсутствие скрининга.
Поэтому я рекомендую тест от 50 лет, или 40, если у вас есть прямой родственник, который ранее был рак простаты.
Афро-американские мужчины также более подвержены риску.
Ключ заключается в том, чтобы сделать правильный выбор, когда обнаружена рак.
Есть агрессивного рака и другие, которые являются indolent.
Пациент действительно необходимо понять степень риска его рак, предлагая ему варианты, не обязательно лечить рак простаты, которые не являются долгосрочными угрожающих жизни и, решив вместо этого, в таких случаях для активного мониторинга болезни.
Сегодня многие мужчины, у которых был обнаружен рак не будут рассматриваться, потому что их рак не агрессивны и не является угрозой для жизни.
Активный мониторинг будет предложено, и если болезнь прогрессирует, они будут предложены лечения.
Все больше и больше, конкретные критерии определяются для того, чтобы решить, кто должен или не должны рассматриваться.
Поэтому я рекомендую принимать экзамен.
Но главное - иметь дискуссии с врачом, чтобы определить, действительно ли принять его.
В сотрудничестве с société internationale d 'urologie [cuy], Movember создал инструмент, который позволяет оценить плюсы и минусы СРП тест.
Вы можете скачать документ (на английском языке на данный момент [Франции] перевод будут доступны в ближайшее время) по этому адресу: http: / / ca.movember.com / fr / Mens-медико-скрининга рака простаты /-
Предотвращение болезни
К сожалению, нет никакого чуда рецепт для предотвращения рака.
Несмотря на прогресс в исследованиях, принятие привычки здорового образа жизни по-прежнему лучший способ уменьшить риск, страдающих от нее.
Предполагается, что если все съели достаточно хорошо и осуществлял, 30% случаев рака могут быть предотвращены.
"если люди больше не курил, этот показатель может увеличиться до не менее 50%", - говорит Андре Бьюли, представитель канадского общества рака.
С другой стороны, предполагается, что примерно 10% от рака являются наследственной.
Некоторые из них также совершенно необъяснимым.
Для канадского общества рака, борьба против табака остается приоритетом, несмотря на уменьшение числа курильщиков.
Сигареты связаны с 85% случаев рака легких.
Он также является фактором риска для ряда других.
Это массово повреждения здоровья людей.
"даже сегодня, есть 1,5 миллиона курильщиков в Квебеке" сожалеет представитель Андре Бьюли.
Обнадеживающие данные: 10 лет после отказа от курения, риск умереть от рака падает вдвое.
Вес,
Избыточный вес и ожирение также способствует начала болезни, по словам ОУС.
Они могут увеличить риск рака молочной железы, кишечника и прямой кишки, пищевода, поджелудочной железы и матки.
"исследования показывают, что регулярной практике физической активности по всей вашей жизни защищает от рака толстой кишки - это также сказал.
Диеты,
Организация также рекомендует ограничить свои потребление красного мяса.
В больших количествах, она увеличивает риск развития рака прямой кишки штат Колорадо.
Подобным образом, так что оболочка мясных продуктов, и эти следует избегать.
Сохранение мяса от курения, сушка или лечения может привести к формированию канцерогенов.
"они могут повредить клетки в организме и привести к развитию рака" это объяснил.
Витамины и
В последние годы ряд ученые изучали связь между витаминные добавки и рака.
На данный момент, однако их исследования являются неубедительными.
Исследования по витамин Е носят противоречивый характер, по словам ОУС.
Хотя в одном исследовании отмечено снижение риска развития рака простаты, другой отметил увеличение.
Также эффект от рака витамина D - не ясно.
Кроме того, господин Beaulieu подчеркивает важность обсуждать свои проблемы и семейной истории с врачом.
"отниманием скрининг теста не даст вам рака".
