Сабо: "немцы должны играть более значительную роль"
В ходе голосования на включение Палестины, Германия воздержалась от голосования.
По словам Стивена Сабо, эксперт в американо-европейских отношений, при этом Берлин идет тонкая дипломатической линии.
Deutsche Welle: в начале недели, Германия изначально предупреждало, что он будет голосовать против палестинцев "заявки на статус наблюдателя в Организации Объединенных Наций.
Однако, впоследствии воздержалась от голосования.
Почему? "
Стивен Сабо: Германия не поддерживает то, что израильтяне сделали в Газе.
Теперь, однако, ввиду их особые отношения с Израилем, Германия должна быть осторожными.
В то же время, однако, я не верю, что он поддерживает американскую позицию.
Германия хотела, чтобы продемонстрировать свою независимость, хотя и не слишком критическим Израиля.
Во время восстания в Ливии в марте 2011 года, Германия также воздержались от голосования, когда дело дошло до создания "бесполетной зоны".
Это было в конечном счете, осуществляемых НАТО.
Ли Германия трудно принять четкую позицию, когда речь заходит о важных международных делах?
Да, это делает.
Это потому, что он только что реорганизованы своей внешней политики, действительно отходит от политики, которая была, так сказать, под управлением США, в пользу немецкой внешней политики.
Эта ситуация усугубляется тем фактом, что европейцы не последовательной и стандартную политику.
Таким образом, немцы оказались зажаты между двух фронтах.
Ожидается из них, что они играют более независимую роль, но это то, что они не привыкли.
Я считаю, что они до сих пор найти свой путь в этой роли, но они находятся в пути к "более нормальным" внешнюю политику.
Внешняя политика, Франции или Великобритании.
Так что конкретно делает "нормального" внешняя политика влечет за собой, с точки зрения Германии?
Он показывает готовность принять позицию по международным вопросам, которые являются независимыми от тех США и европейских партнеров.
Я считаю, что внешняя политика Германии мотивировано экономической политики, то есть на экспорт и ее отношения с некоторыми регионы, такие как Россия, Китай и Ближний Восток.
Экономические интересы Германии в определенной степени отличаются от других крупных держав и, следовательно, Германия должна защитить свои интересы.
Эти экономические интересы повлиял на их отношение к Ближний Восток конфликта и их голосования в ООН?
С одной стороны, Германия имеет серьезные доходы рынки на Ближнем Востоке, и особенно в странах Персидского залива.
Поэтому мы должны быть осторожны, чтобы не подорвать общественность, но и элиты в арабских стран.
В любом случае, это играет свою роль.
Тем не менее, я бы не хотел, чтобы приписать слишком большой вес. Это не совершенно односторонней отношения.
Тем не менее, она играет важную роль в Германии соображениями.
Германия была повреждена ее отношения с США, воздержавшись при голосовании голосовать на важных решений, таких как голосование в отношении Палестины?
Я думаю, что в Европе, и даже в США, большое понимание для немецкой позиции преобладает.
Поэтому я не думаю, что это было как драматический перелом, как было в вопросах, касающихся Ливии.
Возможно, это будет даже заработать Германии определенная степень уважения.
В конце концов, это сигнал, что страна должна восприниматься серьезно, как международного игрока, и что ее интересы должны быть рассмотрены.
В Европе существуют различные мнения по поводу палестинской инициативы.
США, с другой стороны, активно выступал явно в пользу вето.
Есть различия во мнениях между США и многих европейских наций?
Благодаря американской внутренней политики, эти различия всегда существовали.
Я думаю, что тайно, правительство при Обаме действительно имеет большое понимание для европейской ситуации.
Однако ввиду политическая ситуация здесь, правительство, естественно, не в состоянии озвучить эту позицию публично.
Это мое убеждение, что реальные различия во мнениях не настолько огромны, как они всегда появляются.
Если вы посмотрите на отношения между Обамой и премьер-министра Биньямина, Обама действительно не совсем так эмоционально путем Биньямина политики.
Неужели Германия трудно примирить его близкие отношения с Израилем и США, с одной стороны, и положение своих самых важных партнеров в ЕС с другой?
Я думаю, что это именно то, что делает вещи так сложно для немцев.
Конечно, было бы немного проще для немцев, если бы существовал согласованной и стандартных европейская политика, которая в настоящее время не так.
Таким образом, они не могут стать частью более широкой автономии и вместо вопросов должны ездить вперед от своей собственной позиции.
Это именно то, что они делают с евро.
Я считаю, что в будущем Германия будет взять на себя ведущую роль в Европе, призывая к стандартизированным европейскую позицию.
Это, конечно, не простая задача для Германии, за счет своих отношений с Израилем.
Это всегда было чувствительной теме.
Но я думаю, что немцы ясно, что они должны играть более независимую роль.
Германия не считают себя как играть роль важным международным игроком - Германия хотят взять на себя ведущую роль?
Или же Германия все еще найти руководящей роли трудно?
Германия все еще не привык к этому, страна продолжает быть неудобно и, по понятным причинам, по-прежнему очень сложно играть более заметную роль.
Если мы посмотрим на кризис евро, например, каждый раз, когда Германия предполагает более заметную роль, различные анти-германского чувства становятся очевидными.
Это не делает дело простой для немцев.
Это на самом деле та же старая проблема: никто не хочет оказаться в окружении враждебных стран.
С этой позиции, Германия - в гораздо более сложной ситуации, чем США.
Она должна быть восприимчивы к самые разнообразные соседей и мнения, и это не просто.
Влияние США над европейской политики постоянно уменьшается, но ЕС в настоящее время не чувствовал этот вакуум, так кто же заполнить разрыв?
Немцы будут просто вынуждены играть более значительную роль.
Даже если они не любят его, даже если это неудобно и делает их еще более непопулярным - c 'est la vie!
Стивен Сабо - заместитель директора трансатлантического академии в Вашингтоне, институт, в котором академики и политических экспертов из Европы и Северной Америки объединиться для исследования проблем трансатлантического сообщества.
Сабо также является членом German Marshall Fund, в которой он специализируется на немецком политика, внешняя политика США и трансатлантические отношения.
