"на данный момент, ум не может быть обманутым слишком хорошо"
Среди современных технологий поклонников популярной темой является дополненной реальности, в последнее время видел прежде всего через призму специальные очки.
Во-первых, функциональная модель была показана компанией Google летом, на свою ежегодную конференцию. Затем, в ноябре было объявлено, что Microsoft подала заявку на патент.
Однако, по словам разговор с лидером группы интерактивных 3D технологий в Кембридже лаборатория Microsoft, shahram izadi, очки - в прошлом для ученых в этой компании.
Они являются привлеченные перспективой манипулирования виртуальные объекты в воздухе голыми руками, создавая виртуальные просторы.
- Расскажите, говоря простым языком, о работе Вашего Research Group.
- Мы работаем над взаимодействие людей с машинами, в то же время, пытаясь расширить границы этого взаимодействия.
Пока люди в целом застряли в работе с пикселей на плоский экран, а иногда и указывать на них.
Мы хотим, чтобы посмотреть на 5-10 лет в будущее и предсказать кардинальных изменений в этом взаимодействии.
Например, Xbox и Kinect датчиков - это шаг вперед. Почти не продается без Xbox Kinect сегодня, потому что всем нравится контроля жесты.
- что еще ждет нас в будущем?
- несмотря на тот факт, что Kinect переместились взаимодействие на физическом уровне, многое еще происходит на плоский экран, иногда в 3D.
Ввод информации улучшилась (система получает больше данных), но еще предстоит получить лучше.
Мы пытаемся изменить это, работая на по-настоящему трехмерный дисплей систем, основанных на различных технологий, в том числе проекционной технологии.
Мы должны позволить компьютерный мир в нашем физическом мире, сделать его более ощутимым.
Но для этого, мы должны определить как пользователь и пространство вокруг него.
Тогда мы сможем дополнить реального мира с виртуальными объектами в гораздо более удобной форме.
Прежде всего, избавиться от этих глупых виртуальной реальности шлемах!
- Что вы думаете о голосового управления?
Это популярная вещь, но это переоценили?
- это точно нельзя назвать лекарство для всех - есть вопрос конфиденциальности, потому что мы не всегда хотят, чтобы другие знают о наших действиях и намерения.
В действительности, все виды взаимодействия с компьютерами хороши, но каждый в своей нише.
Например, у нас есть проект по контролю над устройств в общественных местах, в которых мы думали о движениях, не широкого движения, но маленький, защищены.
Движения не были записаны на камеру, но руку браслет, который определил движение кости и мышцы.
Это большой прямо сейчас, но теоретически он может быть сведена к размеру руку часы.
В общем, будущее лежит в смешанной контрольной, например, движение + голос.
- Что вы подразумеваете?
- например, как бы вы спросите меня, чтобы дать вам эту бутылку воды?
Вы будете говорить и в то же время.
- Обычно я просто сказать.
- О, это будет очень трудно обнаружить.
- Так вы хотите, чтобы пользователи адаптироваться к тому, что машина может или не может сделать в тот момент?
- не обязательно, но это взаимного приближения.
Я думаю, что в ближайшем будущем, мы будем в основном работа по разработке новых датчики, которые позволят более точное определение реакция человека.
Это может быть, например, лазерные датчики. Они имеют приличную глубину резолюцию, которая является очень важным.
- Если мы говорим о вашей работе с Xbox Kinect датчиков, каковы ваши жалобы о современных камер?
Недостаточно резолюции, глубина или что-то еще?
- в общем, нынешнее поколение - это то, что мы можем основывать себя на работу над трехмерной признания.
Конечно, было бы хорошо иметь восемь мегапикселей с 1000 K / с скорость.
Это не просто Мега пикселов, хотя, но качество матрицы и глубину.
С его точки зрения, все современные технологии не достаточно хорош для нас - это добавляет алгоритм работы дизайнеров.
Таким образом, важно помнить о резолюции о X, Y, Z.
Скорость, количество кадров в секунду, тоже очень важно.
Человеческие движения являются относительно динамичных и нынешние 30 K / s действительно недостаточно, особенно для жесты.
Стивен bathiche от наших Редмонд лабораторию создали сенсорный датчик с регулируемой задержкой обработки от 1 до 100 мс, в то время как современный серийный датчики ближе к последнему показателю (60-100).
Не все понимают, как это влияет на взаимодействие между человеком и машиной.
В своей работе, было бы очень полезно иметь устройство, которое не требует трогательно и будет иметь больше снимков в секунду.
- это количество камер должны быть увеличены?
- В Kinect есть три камеры, одним из которых является инфракрасный излучатель, а вторая, получатель сигнала.
Третья - это обычный датчик видимого диапазона.
Это не применяется для определения объекта глубину.
Потенциально, большое количество камер могли бы решить проблему...
Или сделать это еще хуже, увеличив требуемый объем расчетов.
Было бы неплохо, чтобы создать гибкие аналог Kinect, играть с происходит из камеры нрав и посмотреть, как это поможет в трехмерные определение позиции.
- Насколько я помню, Microsoft не представляют свои очки для общественности, в отличие от Google.
Не кажется ли вам это один из самых перспективных площадок с точки зрения каждодневного использования технологии дополненной реальности?
- Конечно, это не очень удобно ходить с помощью смартфона в вашем подняли руки все время, но я думаю, что лучшим вариантом было бы "переходного периода" дополненной реальности, где Вы могли бы перейти от очки для смартфона, проекционный дисплей, и везде на основе облачной платформы.
Очки - очень личные устройства, то есть свои силы (частные дела рассматриваются только вас) и, в то же время, их слабость - дополненной реальности, основанные на очки не позволит вам работать на виртуальные объекты вместе с другими людьми.
- Давайте представим на минуту, что манипуляции виртуальных голографических объектов в воздухе доступна не только Тони Старк из Ironman, но для обычного человека.
Есть одна проблема с этой идеей, что критики часто отмечают: нет тактильная обратная связь!
Руки себя ничего!
Какие ответы ли ваша группа готовятся к этой проблемой?
- в своей лекции я часто говорю, что Расширенная реальность - седьмой подряд попытка взаимодействие между человеком и машиной.
Я думаю, что восьмой, вероятно, будет добавление тактильные ощущения.
На данный момент, один из самых интересных трюков - использовать вторую руку как своего рода матрицу изображения.
Это здорово в регистрации толкает!
Но есть технологии, которые действительно направлены на предоставление этих "образы в воздухе" чувство tangibility, например, вмешательство нескольких целевых УЗИ лучей в определенной точке, где пальцем находится дает ощущение, но очень слаб прямо сейчас, как будто кто-то подорвал на веб-сайт.
Существуют также наручные браслеты, которые влияют на нервные окончания в пальцы, который также является перспективной областью.
- Вы пытались обмануть ума?
Чтобы заставить ее думать, что он чувствует, что-то, что оно должно быть чувство, когда он видит что-то?
- это хорошая идея, и мы не пробовали это пока.
Она скрывает одна проблема, которая не будет решена так быстро - как заставить человека, который физически находится в очень ограниченном пространстве поверить в то, что он идет по открытой, почти неограниченную пространства; мы работаем над концепцией беговые дорожки (совсем как в клубах), движущихся платформах, и гигантские воздушные шары.
До сих пор обманывая мозг имеет ограниченный успех, есть работа на много лет вперед.
Это то, что делает работу на виртуальной реальности столь привлекательным для исследователей - многие вещи в своих чартеров.
