Паллиативная помощь - лучший способ умереть... | не
С его смертью с достоинством комиссии, Квебек недавно обсуждали деликатная конец жизни.
Дебаты связано возобновить вскоре после того, как законопроект готовится.
Однако в этом жизненно важном районе, многое еще предстоит сделать.
Не пытался выглядеть более тесно.
Всего несколько недель назад г-н л. жил один в своей квартире montérégie.
На гноящуюся рак простаты позволял ему двухлетней отсрочкой.
"они дали мне пять лет жить, я добрался до семи", - говорит он, со смешанными эмоциями, лежа в постели на Виктора-gadbois паллиативной помощи домой в beloeil, куда он прибыл в предыдущий день.
"но все равно шок, вы никогда не может быть готовыми к ней", добавляет он.
Болезнь делает свою работу: огромные слабость, которая мешает ему ходить в туалет в одиночку, и даже есть в одиночку.
Сидя перед аппетитном обед, он соглашается на помог съесть, подал в отставку.
Мужественный, он даже ухитряется улыбка, переговоры с незнакомцами шумных вокруг него, принося ему лекарства, предлагая ему ванну.
Мужество простых смерти.
"то, что я хочу большинство необходимо вылечить моего диарея, это унизительно" он признался.
Несколько часов спустя, команда нашел лекарство от этой болезни.
"в нашей жизни, мы узнаем, что мужчина мочится стоя", - говорит Пьер brodeur, психолога Виктора-gadbois домой.
В возвращении на сцену ребенка, для некоторых людей, является неприемлемым унижения.
"это зависит от способности человека", чтобы принять регресс, говорит он.
Потому что, по мнению многих людей, работающих в паллиативной помощи, великие моменты происходят в самом сердце такую регрессию.
У пациентов Виктор-gadbois паллиативной помощи домой все страдают от рака.
Они имеют максимальную продолжительность жизни трех месяцев.
На данном этапе, команда врачей и медсестер вокруг них больше не предоставляет так называемых "лечебных" уход.
Для г-жа А., 89 лет, худшие опасения, чтобы умереть "сознательных и удушающей".
Но болезнь заставила меня открыть моих детей.
"у меня есть прекрасные детей", добавляет она.
"я не хотел больше ничего в жизни", - говорит она, прежде чем принимать иметь маску надеть, чтобы помочь ей дышать.
Она смотрит вперед, тем не менее, в ближайшие несколько дней, до последнего визита ее сына из Италии.
У Виктора-gadbois, группа добровольцев предоставляет телесных ухода и помочь с кормления.
Это паллиативной помощи, учитывая, когда нет ничего, что может быть сделано.
Сделать смерти более комфортным.
В Квебеке, есть паллиативная помощь коек для 11,700 жителей.
Это очень мало, когда мы знаем, что мы все умереть в один день.
Здесь, жизнь продолжается в наиболее благоприятных условий, объясняет доктор Кристиана martel, один из врачей на дом.
Будь то в физического комфорта, эмоциональные или духовного уровня.
Человек, который умирает примет, помогли пить коньяк или Pepsi, независимо от их тайваньском пивном рынке.
Диабетики больше не нужно контролировать уровень сахара в крови.
И смерть является частью повседневной жизни.
Вчера вечером, пиво был подан к мистеру Икс, который умер ночью.
Сегодня утром, это его сына, который завершится пиво у ног покойного.
"мы поможем родственникам столько, сколько пациентов", - говорит Натали savard, директор медицинского обслуживания.
У Виктора-gadbois домой, в один прекрасный день за другим, но нет двух похожи.
Наряду с 93-летний мужчина, который является Savouring своей последней встречи с его семьей, прочно сидит в его подушки, а тосты пьяный в его честь, 36-летний молодой человек умирает трагично, в окружении своих родителей, его жена и двое маленьких детей, после того как вы испробовали все, чтобы выжить.
"в течение шести месяцев, там всегда были три-пять мест, которые заняли больных раком менее 45 лет, - говорит доктор Кристиана martel озабоченность.
53% пациентов с Виктором-gadbois домой приходят из их домов, 47% из больницы.
Отсутствие доступа к паллиативной помощи
Говорят, что 77% канадцев просто нет доступа к паллиативной помощи, которая является уход для того, чтобы облегчить боль, когда пациент вошел в завершающую стадию жизни, будь то дома, в больнице или на дому.
И ряд организаций, таких как "Виктор-gadbois домой и паллиативной помощи общества в Монреале, более или менее специализировались исключительно в медицинских услуг для больных раком.
Именно этот большой разрыв в Квебеке здравоохранение, которое сделало ряд паллиативной помощи врачи боятся принятие закона об эвтаназии и ассистированным самоубийствам.
С октября, манифест, подписанный паллиативной помощи светильников, включая доктора Бальфура горе и доктор Бернар lapointe, стала циркулировать, чтобы продемонстрировать свое несогласие с такой инициативы.
По словам доктора Кристиана martel, квебекский системы здравоохранения, не является достаточно эффективным, чтобы гарантировать, что все будут иметь право на качественное паллиативной помощи, прежде чем принято перейти к эвтаназии.
Недавно, говорит она, я увидел пациент потратить 14 дней в чрезвычайной ситуации, в Великую боль, ничего не делается для того, чтобы облегчить ее страдания.
Я боюсь, что пациенты спрашивают умереть, потому что они не получают должного ухода.
И в то же время, некоторые онкологи неустанно на своих пациентов до последних дней, несмотря на самые худшие прогнозы.
Ричард Hélène выживании надежды уже были минимальными, когда она закончила свое изнурительных химиотерапию.
Когда я объявил мне онколог, что я останавливал лечения, она сказала мне, что она выразил сожаление по поводу того, что у меня отказались от борьбы, сказала она.
Тем не менее, она рассказала мне, что я была закончена!
Ни всемогущим уход
Доктор martel считает, что 90% пациентов просят умереть поблагодарить сиделок для не имеющих присоединилась к их просьбе после того, как они были освобождены от их боль по паллиативной помощи команде.
Но надо сказать, что паллиативная помощь не является абсолютно всесильных для лечения боли.
По словам Elsie monereau, паллиативная помощь директору общества с паллиативной помощи в Монреале, устойчивы к лечению пациентов от боли в 8% случаев.
В самом конце жизни, врачи потом часто прибегают к паллиативной седации, что эквивалентно вводу пациенту спать до смерти, либо спорадически или навсегда.
Мы больше не можем делать вид, что не понять эту часть своих страданий.
Со временем все больше unrelieved пациент будет иметь возможность иметь такие полумерой успокоение.
Пациенты, которые не являются облегчение всегда говорю одно и то же: "я хочу умереть".
Но это не обязательно означает "я хочу, чтобы вы euthanise мне", это означает "я хочу быть освобожден".
Этот доклад стало возможным благодаря журналистики премии из Канады медицинского научно-исследовательских институтов.
