Широко недвижимость скандалов в Квебеке
День за днем шоссе чиновников, строительных подрядчиков, политическая партия мобилизует ресурсы фонда и итальянской мафии специалисты говорят, что они знают грозным "системы", сочетая строительной индустрии, чиновников, политиков, профсоюзных деятелей и организованной преступностью.
"промышленности", которая унесла Квебека дорого налогоплательщикам, особенно в 1990-х и 2000-х.
"любопытно, как система рушится, поскольку мы приняли решительные меры", - говорит Жак duchesneau по иронии судьбы, квебекский политик и бывший начальник полиции Монреаля.
Именно через него, что скандал в 2011 году, в углубленное расследование коррупции, связанных с дорожно-строительные контракты в Квебеке, на которую либеральный премьер-министр Жан charest, дала согласие с большой неохотой.
"duchesneau доклад" прямая связь между промышленностью, под столом финансирования партий и подкуп должностных лиц.
"поскольку расследование открыли в 2010 году, по его словам, министерство транспорта, по имеющимся сведениям, в одиночку спас миллиарда долларов на контракты", с определенными людьми сдерживании своими инстинктами, чтобы получить долю!
The charbonneau комиссия "уже сбили двух мэров", добавляет он, надеясь, что он будет иметь успех в "разоблачение схемы за людей".
Постоянный антикоррупционные подразделения, созданный в 2011 г.
Постоянные антикоррупционные подразделения, созданный в 2011 году, также в сочетании с ее армия правительственных аналитиков, следователи, и аудиторов.
Плюс "marteau Squad" полицейских, которые, начиная с 2009 года, по-видимому, привел "Монреаль" канализационные картеля "мягкие педали на инфляцию контрактов...
В последние недели она провела серию обысков и предъявлены обвинения в мошенничестве и коррупции в отношении муниципальных политиков, таких как Фрэнк zampino и Ричард маркотте (Ethan, мэр в пригороде города.
Далее в списке явно Жиль vaillancourt, который недавно подал в отставку с поста мэра Laval, третий по величине город в Квебеке.
Он подозревается в "проглатыванию повторил взятки в обмен на государственные контракты.
Другие официально обвинили в Монреале шоссе инженеров и итальянских предпринимателей, в том числе Тони accurso и Лино zambito.
Последний вызвало сенсацию, объясняя механику государственных контрактов "система" комиссии.
Он сам заплатил 3% от стоимости контракта, полученные в Монреале посреднику связаны с мафией, которые, в свою очередь, заплатили деньги, чтобы союз Montréal, мэр Gйrald Tremblay партии.
Г-н zambito имеет передал деньги свободно в 2000-е годы, давая более 88 000 канадских долларов (около 68 тысяч евро) до провинциальных вечеринок, особенно либералов тогда у власти.
Он также признал, что организовал незаконный сбор средств для бывших либеральной вице-премьер-министра, Натали normandeau.
Канализационные контракты с завышенной цене
В Монреале, коррупция "система" прошла гладко.
Жиль surprenant, бывший инженер общественных работ, подробно описал его в присутствии комиссии: за десять лет, он получил от строительных компаний подарки, приглашения на поездки, гольф турниров, рестораны, на хоккейных матчах и взяток на общую 736,000 долларов в обмен на канализационные контрактов, из которых он раздутые расходы.
Другие шоссе чиновники признали, что их ладонями Greased раздувая счета-фактуры на 30-40%, а к ложным дополнений.
Затем в качестве организатора из партии мэра, Мартин Дюмон, обвинил Tremblay наличия умышленно закрыл глаза на параллельный бюджет кормить его сундуки посредством грязных денег.
После этих откровений, г-н Tremblay ушел в отставку в начале ноября, погрузив в Монреале крупного кризиса.
Шанталь rouleau была одной из первых женщин в Монреале, чтобы поднять тревогу.
Мэр городе riviиre-des-прериях, к востоку от острова, в 2010 году она выразила протест против продажи муниципальной земли купил за 5 миллионов долларов и перепродан за... 1,6 млн для разработчиков, в разгар бума недвижимости.
70% грязных денег в избирательных кампаний
На расследование, которое, в конечном итоге будут реализованы, она говорит, что она "- после нить для того, чтобы узнать, как система - проникли Муравьев - работает, чтобы положить конец гангрены и поймать преступников".
Этот процесс, говорит она, - "болезненные, но позитивные".
Рана была очищена, но Montreal потребуется своих собственных следственных блок с постоянный мониторинг, чтобы избежать возвращения эти сомнительные практики.
Как чистый дом.
Правильно.
Жак duchesneau отмечает, в свою очередь, что "чиновники украли сотни миллионов долларов", но он - особенно обеспокоен роль "избранные люди осведомлены о схеме", когда они не были до шеи в аферу!
Оценки доли грязных денег на финансирование избирательных кампаний в Квебеке на 70%, говорит он сухо: "мне сказали, что это было лишь бледное отражение реальности".
Правительство Квебека предлагает ограничить пожертвования партиям до 100 долларов, но это не изменит ситуацию, он говорит: "до выборов расходы строго ограничен, там будет грязных денег в политике".
Он выступает за полную перестройку системы предоставления государственных контрактов и финансирование партии: "мы не можем пойти любой ниже; добраться до сути вещей, мужество, поможет восстановить дом на более прочной основы, с более контроля и законов".
Хотя эта история имиджу международного имиджа Квебека и Монреале, г-н duchesneau приглашает всех, кто смеется смотреть в собственном дворе...
