Не "ПСЖ" Барселоны! ".
В этом сезоне, вы взяли на новый положение с ПСЖ.
Как вы объясняете этот прогресс?
Это может быть объяснен индивидуальное осознавание, но и новое измерение ПСЖ.
Некоторые великие игроки приехали.
Каждый день я делаю прогресса рядом с ними.
Технический персонал также принесла мне много.
День ото дня, все эти вещи, поможет мне поднять свой уровень игры.
И в матче, это легче.
Все движется очень быстро в футболе.
Но я не получаю.
На мой дебют на clairefontaine INF предварительно учебный центр для моего перехода к Saint-Etienne, я всегда двигаться шаг за шагом.
Таким образом, вы выгоду от конкуренции, привнесенному Карло Анчелотти...
Этим летом новобранцев привыкли играть матчи на высоком уровне.
Они также знают, что каждая тренировка имеет решающее значение.
Что делает игрок, как я хочу лицом вверх и дать мой лучший.
С другой стороны, Карло Анчелотти дал мне много что касается моей позиции.
Он при поддержке депутатов, как Клод makelele, который играл в том же положении, как мне.
- Анчелотти человек за работу?
Определенно,.
Анчелотти внушает уважение среди всех экспертов.
Сегодня у него нет равных в LIGUE 1, и он один из лучших тренеров в Европе.
Он имеет массу опыта и выиграл много титулов с топ-клубами.
Он работал с великими игроками.
Я думаю, что он принесет больше титулов в Париж.
В январе, я была обнадеживающей дискуссии с ним.
Я был просто вернуться из серии травм.
Уверенность, он дает мне также объясняет мою работу.
Какое значение вы приложите к первой части сезона для ПСЖ?
В LIGUE 1, Лион догнал нас на самом верху.
Но мы ждем в стороне.
Одна из наших основных задач - Лиги чемпионов: мы квалифицированных за последние 16 в правильном пути.
Какова цель клуба в этом конкурсе?
Мы постараемся, насколько это возможно.
Отныне все может случиться.
Но нам придется что-то сказать против некоторых очень хороших европейских команд.
Прежде всего, мы хотим, чтобы закончить топ в бассейн, впереди Порто, иметь дома преимущество в последних 16 матчах.
PSG может стать топ-европейского клуба в краткосрочной перспективе?
Уже имеет бюджет...
Чтобы стать топ-европейского клуба, Париж нужно выигрывать титулы и держать его с течением времени.
Сегодня, это не тот случай.
Финансово, ПСЖ есть средства, чтобы это произошло.
В LIGUE 1, не выиграть титул, как и в прошлом сезоне, будет большим провалом?
Безусловно, это будет большим разочарованием.
В этом году мы действительно стремится к победе в чемпионате.
Мы не были далеко в прошлом сезоне.
В мае было большое разочарование, потому что мы были достаточно хорошо финишировать первым.
Это был потрясающий сезон.
Мы закончили с 79 очков.
Как правило, 79 очков - достаточно хорошо, чтобы быть топ...
Но другой команды, Монпелье, были еще более фантастический сезон.
Я думаю, что это год.
Даже если большими командами, например, Марселе, Лионе, Бордо борются за титул, я думаю, у нас есть оружие, чтобы победить.
Вы думаете, что СМИ ожидать слишком много ПСЖ?
Это нормально для них ожидать от нас много, учитывая то, что вложил и игроки у нас есть.
Мы полностью принять его.
После того, как мы выиграли 4: 0 дома против "Труа, и они все равно нашли вещи обвинять нас за это, безусловно, немного разочаровывает.
Вам интересно, что все больше людей ожидать.
Ты никогда не удастся выиграть 4-0 каждые выходные.
Мы не ФК Барселоны!
Мы пытаемся реализовать игра проекта.
Требуется время, чтобы построить команду.
Лиги чемпионов доказал, что мы могли бы держать наши собственные.
Посмотрите на "Манчестер Сити", который на протяжении двух сезонов, не смогли квалифицироваться за последние 16 лет, несмотря на также потратив огромные суммы!
Исходя из суммы инвестиций, вы должны быть 15 очков вперед на зимний перерыв!
Это будет игнорировать наши оппоненты и французского чемпионата.
Лион, Марсель, которые были в прошлом сезоне, были "увеличил" новой "PSG.
Это показывает, что лига 1 - это.
Я надеюсь, что в мае мы сможем улыбаться в том, что, несмотря на все трудности, мы, наконец, сделали это.
PSG кажутся полностью зависим от подвиги Златана Ибрагимовича.
Настолько, что люди говорят, что существует "Златан зависимость".
Это означает, что Ибрагимович очень успешными и забьет много голов.
Именно поэтому он пришел, и он доказывает, что он звезда лига 1.
Он продемонстрировал везде он пошел, что он был великим игроком, мировой звездой.
Внутри группы, мы уважаем человек и игрок.
А также он уважает людей у него вокруг него.
То, что он сделал это действительно исключительных.
Это подталкивает других, чтобы поднять уровень их игры.
Спартака, который является одним из лучших защитников в мире, также помогает всем остальным прогресса.
Как вы попали на Евро-2012 с Францией команда?
Это разочарование.
Я действительно хотел играть в этом Евро.
К сожалению, моя травма помешала меня от каких-либо игрового времени.
Я видел некоторые вещи, там и вышел сильнее.
Сегодня я играю хорошо в матчах отбора.
Это то, что я был в надежде на с момента моего крещение с блюз.
Я усвоил уроки из того, что произошло на Украине, и я теперь обязаны его к себе иметь образцового поведения.
Что вы думаете о Дидье deschamps первые несколько месяцев за блюз?
Он результаты, он хотел.
Мы также помещены в мире квалификационную группу.
Тренер - жесткая, рядом с игроками, и вдохновляет их победить.
Как Лоран Блан был.
Но я не хочу делать никаких сравнений.
Блан достигли своей цели, когда мы квалифицированным для евро.
Я надеюсь, что Дидье deschamps примет блюз в Бразилию.
Хороших ничьей (1-1) побывал в Испании, 16 октября, представляют собой основания матча?
Этот матч дал нам уверенности.
Все боролись за всех.
До этого шок в Испании, я никогда не испытывал такой матч в моей карьере.
