"Южная Америка должна извлечь уроки из Европы интегрировать гражданство", - говорит Рафаэль Корреа
Президент Эквадора Рафаэль Корреа, заявил сегодня, что создание единого гражданства - это цель, что "Южная Америка, в данном случае, должны извлечь уроки из Европы".
Корреа, который принимал участие в одиннадцатом президентский саммит Союза южноамериканских наций (УНАСУР), состоявшейся в Лиме, Перу по государственному телевидению заявил, что европейцы "убивали друг друга во Второй мировой войне" и другие конфликты ", но сейчас практически в одной стране".
С этой целью он защищал проект по созданию гражданства Южной Америки воодушевлен стран-членов УНАСУР.
"мы должны добиться свободное передвижение граждан и работников для любого южноамериканской стране, как уже является ситуация с членов Андского Сообщества. Однако, есть еще реакционные секторов, которые хотят вернуться в прошлое", - сказал он.
Эквадорский президент был также в пользу реструктуризации Организации американских государств (ОАГ) под предпосылка снижения влияния англосаксонские государства и с учетом тех, кто подписал пакт Сан-Хосе по правам человека.
Те, кто говорить с властью никогда не совершал ни к чему, в то время как мы южноамериканцев подписать все.
"это непонятно, что Межамериканской комиссии по правам человека в Вашингтоне под нас финансирование", - сказал он, ссылаясь на предоставление политического убежища в Эквадоре основателя WikiLeaks Джулиана Ассанжа.
Корреа заявил, что он не сожалеть, что решение, потому что с ней он не предали своих принципов, но уважали его "глубокой демократической и ценности прав человека".
Он добавил, что в то время ", он имел основания подозревать, что Ассанж должен быть экстрадирован в другую страну, и что его дело не будет соблюдаться".
Кроме того, он подверг критике шведские суды для требуют, чтобы он подвергаться сомнению для предполагаемых сексуальных преступлений в своей стране, когда "шведского законодательства себя диктует, что он может быть допрошен посредством видеоконференции, которая может быть сделано из посольства Эквадора в Лондоне".
Корреа заявил, что существует риск ухудшения Ассанжа физического и психического здоровья.
"я никогда не говорил с ним, когда он был в наше посольство, но посол сообщил мне, что у него небольшая проблема легких, ничего серьезного", сказал президент Эквадора.
То есть, есть опасность того, что его физическое и психическое здоровье может ухудшиться из-за то, что он находится в небольшом пространстве без каких-либо открытой тренировки.
"это осложнит здоровье любого человека", - добавил он.
Корреа заявил, что решение о предоставлении убежища Ассанжу предоставленных в июне в посольстве Эквадора в Лондоне, по вопросу о безопасном поведении-pass, которая позволяет поездки в Эквадоре, находится в руках Великобритании, Швеции и европейской судебной власти, и подчеркнул, что там были переговоры с Лондоном искать решение тюремное заключение основатель WikiLeaks.
Мы не вести переговоры с правами человека, мы не используем это слово в данном случае, но там были дискуссий.
"решение этой проблемы - в руках Великобритании, Швеции и европейской судебной власти, потому что адвокат Ассанжа, (Гарсон - управляемости ряд случаев в различных европейских судов", - сказал он.
И он считал, что "если Великобритания говорит, что нет безопасного поведения, это более".
И если Швеция, как прекрасно свое законодательство позволяет это сделать, и, как это было в других случаях вопросы господина Ассанжа в посольстве Эквадора в Лондоне, или допрашивает его через Skype завтра, эта проблема.
Корреа воспользовался возможностью утвердить себя как защитника свободы печати и заявил, что то, что он не терпит "посредственности, нечестность и лжи, которые подрывают свободу выражения мнений".
"величайшей врагов свободы прессы - это не зло, а зло политиков, но плохо журналистов в зависимости от прибыли, шантаж и вымогательство", - сказал он.
В этой связи он приветствовал тот факт, что он больше не этих журналистов ", или банкиров или буржуазных и гегемонические стран, которые доминируют Эквадор" и сказал, что, если его переизберут, он будет "наращивать революции продолжать по тому же пути и в правильном направлении".
Корреа также поддержал решение поддерживать вето на Парагвай в УНАСУР, по крайней мере, до следующих выборов, утверждая, что тело "должна быть твердой и не потерпит оппортунизма и государственного переворота в масках с законностью", потому что это будет фактически "разрушить легитимность парагвайской демократии".
Эквадорский президент также считает "вполне уместным" желание его колумбийским коллегой, Хуан Мануэль Сантос, сейчас переговоры с Никарагуа морской границы между двумя странами, после решения Международного суда в Гааге, в пользу никарагуанский морской суверенитета.
На данный момент это решение не выполнялись.
Это проблема между южноамериканской стране и Центральной Америки.
Конфликт неизбежен, но должны быть преодолены желанием идти вместе.
Они должны быть обработаны на комплексной основе преодолеть их и двигаться вперед.
Кроме того, он доверял в звуковой заключение на морской границы спор против Перу и Чили в тот же суд и заявил, что "это правильно для Латинской Америки обратиться в международные суды, если обе страны согласны смириться с потерей, однако трудно может быть".
Со ссылкой на возможность его позиции в качестве кандидата на предстоящих президентских выборах в Эквадоре третий срок подряд, он сказал, что он видит, что возможность "с большого оптимизма и радости, хотя временами это довольно трудно".
Корреа сказал, что если он проиграет выборы в феврале 2013 года, он выйдет на пенсию из общественной жизни.
Лично я никогда не был заинтересован в силе, но в ситуациях, как несправедливо как в Эквадоре, социально-экономические бедность может быть только исправить путем политической власти.
"мое политическое движение полагал, что именно меня, которые к тому, что вероятной победы, поэтому мы должны признать, что ответственность", - сказал он.
Если бы я выиграл, это будет мой последний период в должности, а затем я бы оставить общественной жизни.
Если я проиграю, подобным образом.
"это решение" он подтвердил.
Корреа также именуется президентом Венесуэлы Уго Чавеса нового медицинского лечения на Кубе.
Я только что разговаривал с вице-президент Венесуэлы Николас гол, и он говорит мне, что Чавес отправился на лечение, которое уже было запланировано, рутинной процедуры, и ожидалось, он победит кампании и вернуться на Кубу.
"это не означает рецидив для здоровья президента Чавеса", - сказал он.
Сегодня в Лиме, Эквадорская глава государства принял участие в шестом саммите глав государств и правительств Союза южноамериканских наций (УНАСУР), который заключил с призывами к большей региональной интеграции для поддержания прогресса, равенство и безопасности.
