Постоянно подключаемые в мире, это не так уж и плохо быть скучно
Неожиданно я провел пять часов в аэропорту этого Благодарения, когда наш самолет получил механические проблемы и нам пришлось ждать еще один самолет.
Так что у меня было достаточно времени, чтобы думать о предмете скуки.
Я не буду врать.
Полдня в аэропорту в ожидании рейса довольно утомительно, даже с развлечений книг, журналов и iPhone (не говоря уже о магазины беспошлинной торговли).
Но все чаще, некоторые ученые и эксперты по развитию детей выходят в похвалу от скуки.
Это хорошо для нас - и наши дети - скучать по случаю, говорят они.
Он заставляет мозг пойти на интересные касательных, возможно, стимуляцию творчества.
И потому, что большинство из нас почти постоянно в одном экране или другой в эти дни, мы не опыт выгоды от скуки.
Таким образом, мы должны принять скуки?
Да,.
И нет.
Но я еще вернусь к этому.
Во-первых, как и многие люди, я предполагал, что скука был относительно недавний феномен, с появлением больше свободного времени.
Это не так, - говорит Питер toohey, профессор греческой и римской истории в Университете Калгари в Канаде и автор книги "скука: живой истории" (Yale University Press, 2011 г.).
"скука на самом деле имеет очень долгую историю", - сказал он.
Существует около скуки Латинской граффити на стенах Помпеи знакомства с первого века.
То есть вопрос о том, как мы определяем скуки.
Беда в том, что оно было определено, и обсуждали, по-разному, - говорит Джон д. Иствуда адъюнкт-профессор психологии в Йоркском университете в Онтарио, Канада.
После ухода за исследовательскую литературу и положив идею перед фокус-группы около 100 человек, профессор Иствуда и его коллеги определили скуки в качестве опыта "хочет, но, будучи не в состоянии удовлетворить участвовать в деятельности".
В отличие от скуки апатию, сказал он, заключается в том, что человек не участвуют, но хочет быть.
С апатию, сказал он, нет желание что-то сделать.
Основной опыт скуки, сказал он, - "нарушение внимание процесс, связанный с низкой настроение и ощущение, что время проходит медленно".
Скука может показаться очень много, как депрессии.
Но профессор Иствуда сказал, что, хотя они могут быть связаны между собой, люди, которые устали склонны видеть проблемы окружающей среды или мир, в то время как люди, которые испытывают депрессию увидеть проблему, как они сами.
Иногда мы думаем, что скучно, когда мы просто трудности с концентрацией внимания.
В своем исследовании "unengaged ум: определение скуки в плане внимания", которое появилось в журнале Psychological Science перспективы в сентябре, профессор Иствуда и его коллеги указали на более ранний эксперимент, в котором участники слушали запись человека читала журнал статью.
Некоторые группы не услышал громкий и телевизионную программу в соседней комнате, другие услышали его на низком уровне, поэтому он был едва заметное, а третья группа не слышим звуковую дорожку.
Те, кто слышал вялотекущий телевидение сообщило скуки больше, чем два других групп - они должны были трудности с концентрацией внимания, но не знаю, почему, и объяснил, что трудности для скуки.
Когда вы пытаетесь сконцентрироваться на трудный или привлечение задачу, нарушение внимания может привести к скуки, говорит Mark J. fenske, адъюнкт-профессор нейробиологии университета из Гуэлфа в Онтарио и один из авторов исследования.
С другой стороны, когда вы делаете что-то скучно ", такие как ищет плохие вещи на заводе линии, отвлекая музыка может помочь вам не будет скучно".
На самом деле, сказал он, теперь мы знаем, что squirming и doodling, часто воспринимается как признак скуки, действительно может помочь в борьбе с ним, сохраняя людей более физически боевой готовности.
"исследования показывают, что дети, которые не позволено ерзать узнать больше и больше информации, чем те, которые вынуждены сидеть до сих пор", - сказал профессор fenske.
Мы все Experience Boredom на некоторые моменты - мой рейс задержки, внезапно оратор, особенно нудных фильма.
Но некоторые люди, скорее всего, будет скучно, чем другие.
Чтобы помочь измерить это, исследователи разработали "скука proneness масштаба" в 1980-х годах.
Шкала включает такие вопросы, как: "многие вещи, которые я должен делать - повторяющиеся и однообразным" и "у меня так много интересов, у меня нет времени, чтобы сделать все".
Используя такие весы, исследователи обнаружили, что мальчики имеют тенденцию быть скучно чаще, чем девочки, говорит Стивен vodanovich, профессор психологии в Университете Западного Флорида, особенно когда речь идет о необходимости больше, и разнообразие, внешней стимуляции.
Но в целом, подростки довольно Jaded много.
В 1991 году, Рид Ларсон, профессор человека и общинного развития университета штата Иллинойс, провели эксперимент, в котором он связался с почти 400 подростков и их родителей семь-восемь раз в день зуммер.
Он обнаружил, что 32% подростков заявили, что они были скучно в школе и делать домашнее задание, а 23% заявили, что они были скучно, когда они не были в школе.
С другой стороны, 3% родителей заявили, что они были скучно.
Профессор Ларсон заявил, что он не знает ли скуки проценты сегодня, 21 год спустя, будет выше или ниже.
Но он сказал, что он не знал, что "Юность - это пиковый период для скуки", главным образом потому, что дети и подростки не дают много контроль над тем, что они хотят сделать.
Таким образом, вернется к своей первоначальной вопрос: скука хорошо для вас?
Иногда нет, потому что в своих крайних она может привести людей принимать абсурдным физические риски, играть или балуются токсикомании как способ облегчить его, как показывают исследования.
С другой стороны, многие философы и писатели обсуждают связь между скуки и творчества, говорит профессор vodanovich, которая изучала вопрос уже более двух десятилетий.
"скука - мозга способ рассказать вам, вы должны делать что-то еще", - говорит Гари Маркус, профессор психологии в n.y.u.
Но мозг не всегда знают, наиболее подходящим делом.
Если вам скучно и использовать эту энергию, чтобы играть на гитаре и готовить, это сделает вас счастливым.
Но если вы смотрите телевизор, он может сделать вас счастливыми в краткосрочной перспективе, но не в долгосрочной перспективе.
Таким образом, если ваш ребенок - это скучно, и вы подарите ему iPad, он не может быть скучно, но он еще не научились развлекать себя, или самостоятельно регулировать, профессор fenske сказал.
И ", что саморегулирование трансферты из одной ситуации в другую", - сказал он.
Ваш ребенок не просто узнать, чтобы развлечь себя, но получает больше самоконтроля в других областях.
Я не думаю, что мы действительно хотим, чтобы отпраздновать скуки.
Мы не должны быть слишком критическим.
Скорее всего, наша цель должна заключаться в том, чтобы чувствовать себя комфортно вдали от постоянных болтовни деятельности и технологии.
Профессор Иствуда.
"мы кадр, как мы должны быть скучно больше, но скука - это мучительные, беспокойство желание быть связано с нечто значимое", - сказал он.
То, что люди действительно ищут, сказал он, - это способ отключите и наслаждаться вниз по времени.
"в среде, где мы постоянно overstimulated", - сказал он, "трудно найти способы вовлечь, когда шум отключается".
