В Колорадо, ни плане для новых марихуаны закона
Энтони Ороско, 19 лет, студент и футболист на юго-востоке Колорадо, сталкивается с уголовной ответственности за то, что скоро станет правовой через это состояние: обладание несколько самородков марихуаны и трубы он использовал покурить.
Г-н Ороско заявил, что однажды в сентябре он и несколькими друзьями ехали в Ламар, на равнинах возле Канзас границы, когда они были установлены.
После того, как офицер полиции нашли марихуану в машине, г-н Ороско был опубликован призыв за обладание и сопутствующие - мелких правонарушений, что каждый нести более 100 долларов штрафа - и дата суда.
"мы получаем обращаться как с преступниками", - сказал г-н Ороско.
Но он один?
В Колорадо неопределенными недель после голосования легализовать небольшое количество марихуаны в развлекательных целях, ответ на сотни мелких наркотик случаев меньше зависит от закона, чем на месте.
Сотни проступок марихуана случаях уже отчисление здесь и в штате Вашингтон, который одобрил аналогичная мера.
Полицейские подразделения перестали зарядки взрослых 21 лет и старше для мелких владений, которые будут юридически санкции после того, как законы вступают в силу в ближайшие недели.
Но прокуроры в более консервативные участках в Колорадо поклялись на существующих марихуана случаях и до сих пор со ссылкой на людей за обладание.
В то же время, в нескольких городах из пригородов Денвера Западных гор голосуют заблокировать новые, лицензированных магазинах розничной продажи марихуаны от открытия в своих общинах.
"эта вещь развивается так быстро, что я не знаю, что будет дальше", - сказал Дэниэл Оутс, начальник полиции в Авроре, расположенный к востоку от Денвер.
Регуляторы в штате Вашингтон также ломают голову.
И они ищут инструкции по настройке системы лицензий на производство, производство, распространение и продажу - все на срок от 1 декабря, 2013 года.
Они говорят, что Колорадо, к лучшему или худшему, опережает большинство государств в регулировании марихуаны, сначала для медицинского применения и теперь recreationally.
"Колорадо имеет более регулируемого рынка, поэтому они будут хорошим руководством", - сказал Брайан Смит, представитель штата Вашингтон Liquor Control Board).
Но нет места или системы, мистер Смит признал, может сделать больше, чем предполагают, что может работать.
"нет никаких реальных предпосылок для нас следовать", - сказал он.
Закон Вашингтона, под названием "I-502, вступит в силу 1 декабря. 6, который также оставляет год неопределенности, во время которых государственная система лицензирования пока не будут существовать, но будут легализованы владения.
И есть тернистый механических вопросы, которые должны быть решены в течение этого времени, например, как сбалансировать государственные мандатом "адекватного доступа" к лицензионной марихуаны с ее запретов на конопли бизнеса в пределах 1000 футов школы, парк, детская площадка или детский центр.
"нигде это будет труднее сайт лицензированного бизнеса конопли, чем в городских районах, особенно в Сиэтле столичной области", - сказал Бен Ливингстон, пресс-секретарь Центра легальной марихуаны, недавно сформированном Research Group.
В субботу, главный Оутс в Авроре послал своих офицеров по электронной почте городской прокурор объявил, что больше не будет преследование мелкие нарушения марихуаны для тех, кто старше 21 года, и что полиция прекратила взимание людей за эти преступления "в силу сразу".
Главный Оутс сообщил, что полиция будет обеспечивать город нормы, регулирующие медицинской марихуаны, и что они будут по-прежнему преследовать торговцев наркотиками и дилеров.
На севере Колорадо по сварке, окружной прокурор, Кен Buck, представляет собой более строгих взглядов.
После голосования, он сказал, что его ведомство будет продолжать преследовать хранение марихуаны случаев, в основном, как способ пресс-пользователям в получении лечения.
Сейчас, 119 человек будут предъявлены обвинения иметь двух унций или менее марихуаны, хотя многие сталкиваются с других обвинений.
"наш офис обязан привлечь к уголовной ответственности за преступления, которые были в то время, когда они имели место", - говорится в заявлении господин бакс.
Ответ был сложный, даже в таких местах, как сельские Меса уезда, где избиратели отвергли инициативу марихуаны.
Полиция в Гранд-Junction, крупнейший город страны, не ссылаясь на взрослых за хранение небольших количествах.
В районной прокуратуре, Pete hautzinger, поддержал это решение, но также решил не отвергнуть все в ожидании случаев.
"я не думаю, что я Wasting My Time продолжают соблюдать закон, пока он не меняет", - сказал он.
Хотя Колорадо 55% избирателей поддержали эту меру, принося рекреационных марихуану в складках правительства и правовая система не будет простым.
И противоречивые реакции через государственную лег голой глубокий неопределенность среди местных чиновников о состоянии 's Big Green эксперимента.
"это культурный барьер" с районных прокуроров, сказал Шон mcallister, Денвер адвокат, который представляет марихуана подсудимым и местный представитель Национальной организации по реформе законов марихуаны.
"они потратили столько жизни преследование людей, что они по-прежнему не признают, что это является законным", - сказал он.
В качестве первой страны для лечения небольшое количество марихуаны, как алкоголь, Колорадо и Вашингтоне готовы стать национальным испытанием для легализации наркотиков.
Как сторонники, так и государственные чиновники планируют создать новую границу легализованы продаж, они также с нетерпением ожидать направлении из федерального правительства, которое по-прежнему планирует относиться к продаже и культивированием марихуаны как федеральные преступления.
Выступает за легализована марихуана надеются министерство юстиции.
Несмотря на ряд громких арестов медицинскую марихуану пациентам и продавцов, федеральное правительство в основном позволили медицинской марихуаны бизнесу работать в Колорадо, Вашингтон и 16 других государств.
В то время как наркотик агентов, вероятно, не сбивать двери захватить небольшой пакетик с наркотиками, они, скорее всего, станет чинить препятствия, позволяющие государству-регламентировать рекреационные марихуану магазинчики позволили под новые законы, - сказал Кевин А. сабет, бывший советник по политике в отношении наркотиков в администрации Обамы.
Несколько городов в Колорадо, не дожидаясь федеральных органов власти действовать.
Еще до дня выборов, некоторые местные правительства одобрил мораторий на любые новые марихуану магазинчики, хотя это будет около года перед любой может открыть.
На прошлой неделе, западные города Montrose взял шестимесячного запрета, и, скорее всего, передать его на следующей неделе.
"мы не хотим быть в положении, когда мы лицензии кого-то, а потом уже большой вопрос федерального уровня", - сказал Боб Николсон, член городского совета.
Наше сообщество проголосовали против этой поправки.
Мы рассчитываем на то, что община проголосовала за против того, что государство проголосовали за.
Есть огромное количество вопросов.
