Гектор "hetin" Рейес: "баскетбол было моей жизни"
Баскетбол квартире Гектор "hetin" Рейес был вовлечен в спорте уже более 60 лет и, благодаря этому, путешествовали по всему миру.
Мало кто в Пуэрто-Рико имеет психические воспоминание о местной баскетбольной истории как широкой, как Гектора "hetin" Рейес.
Рейес был погружен в спорте уже более 60 лет, прежде чем к инвалидному креслу в 2008 году после инсульта; он был minor league игрока, национальное превосходство баскетболистом, менеджер и БСН представитель с bayamón вакеро или президент федерации баскетбола.
"я носил много шляп в баскетбол на протяжении всей своей жизни, в том числе несколько в то же время, например, когда я был президентом БСН, генеральный менеджер и федеративной президент национальной команды в 90-х, - вспоминает Рейес primera Hora во время его визита в своем доме в bayamón, где он живет с Изабель, его верная жена уже более 50 лет.
"баскетбол была моей жизни".
Рейес не преувеличиваю, когда он делает это заявление.
Стены его дом практически полностью украшены фотографиями и памятные вещи, которые обозначают своей долгой карьеры, которая идет, чтобы доказать это.
Bayamón в сердце
Из них всех тех, кого он дорожит с наиболее эмоций являются те, которые напомнить ему своего времени провел с вакеро, начиная с середины 50-х в качестве игрока до 1982 года, когда он получил 15 лет как со-агента или агентом франшизы.
"это были мои лучшие годы, те, что мне нравится больше всего, потому что я имел возможность быть частью вакеро" восемь чемпионатов, начиная с 1967 года, либо как агент, co-агента или менеджера.
Там было много хороших лет, включая пять чемпионатов подряд с 1971 по 1975 год.
А потом я попрощалась с одним в 1981 году Жером Минций дебютный год в BNS.
Тогда "cuco" Ортис захватили - он был великим менеджером ", - сказал Рейес.
Я помню, что генетический bartow, который отправил здесь и был в университете штата Алабама (Бирмингем), сказал мне: "у меня для вас очень сильный игрок, 6 - 7".
Вы хотите его? "
И это было началом Минций, один из лучших игроков Пуэрто-Рико.
Затем bartow рекомендовал Sharpshooter gausse Раймонд, который основал проживание здесь и был одним из наших лучших стрелков.
Я помню, как он говорит, что если Минций дал Байамон в одном чемпионате, gausse поможет получить другую.
Как вакеро "чемпионат с gausse наслаждались, но с расстояния, потому что в 1988 году он уже был стать федеративной bigshot.
За это время он предпочел насладиться собственной и Минций достижения в национальной команде.
Я помню, когда мы забили Соединенные Штаты впервые за 1989 года до Олимпиады в Мексике.
Затем наступил 1990 Кубка мира, где мы пришли в-четвертых, и она должна была бронза, но для канадского рефери, который сделал нас повторить финальной игры во второй раз, - сказал Рейес.
- в 1990 году сборная мира лучшие вы когда-либо видели?
Это один из лучших, так хорошо, как тот, который Beat The Dream Team в Олимпийских играх 2004 года.
Однако, моя любимая была одна в 1991 году Pan American Games на Кубе, когда мы выиграли золото и дал команду США избиение, который был очень похож на тот момент мы выиграли бронзу на чемпионате мира.
Эта команда не только снова включил Минций, gausse, Рамон Риваса Фико Лопес и "piculín" (Ортис), но и молодые (Хавьер) "Toñito" данный и Джеймса Картера, Леон братьев (Francisco и Эдгар) и Марио "Кихота" Моралес, который был лишён 90 команду с травмой колена.
Команда, что, возможно, был не лучший с точки зрения членов, но которая дала нам золотую медаль и была огромная радость для работы, был в 1995 году пред-олимпийской сборной в neuquen, Аргентина.
С роль игроков, таких как "canito" nieves, Пабло alicea и молодой Роландо hourruitiner замены игроков приостановлено после еле волочит ноги в Мар-дель-Плата Панамериканских игр, мы выиграли золото против все шансы.
Кто был лучшим игроком в Пуэрто-Рико?
Без сомнения, piculín Ортис.
Его цифры на международном турнире уровне поразительны.
Никто в Пуэрто-Рико доминировала на этом уровне, как piculín сделали.
Не говоря уже о своей карьере в различных лигах он играл в.
Кто был лучшим Пуэрто-Рико менеджер?
Это трудный.
У нас очень хорошая команда, в том числе Хулио Торо, Flor Melendez, Карлос Моралес, Раймонд дальмау armandito Торрес.
Из молодежи, мне очень нравится работа Лео arill.
Что вы считаете своим главным достижением в федерации?
Будучи частью национальной команды самых славных эры между 1988 и 1995 года и в начале 90-х годов БСН был до 17 команд в сезоне.
То, что было для вас сделать?
Есть вещи, которые я бы понравилось реализовать, таких как regionalising несовершеннолетний лигах.
К примеру, мальчикам Понсе только играть в своей области и только добраться до лицо команды из других частей острова в плей-офф.
Сейчас дети гоняют и играть слишком много, излишне.
По крайней мере, я вижу плоды обязательной сертификации и курс на лидеров, настольный чиновников и судей.
Что радует меня.
, что вы делаете сейчас?
Наиболее я делаю это слушать музыку, смотреть видеоклипы с моей эры на YouTube, наслаждаться своим внукам и иногда идут на баскетбол игры.
И, конечно, насладиться обществом моей женой, Елизаветой, который всегда была со мной.
