Понятие "права человека" - не Конституции.
Революции вернулся в Каир.
Конкурирующие демонстрации в Каире выявляют глубокий раскол внутри страны.
Будущее Конституции на основе шариата - яростно оспаривается.
Президент Египта не сдерживает его эмоции.
Мы должны сделать переход.
"и это удалось - это моя ответственность перед людьми, и перед Богом", - сказал он по государственному телевидению.
Его речь была направлена на все население, тем не менее, в частности на коптские христиане, либералы, просвещенный мусульман и сторонников светского государства.
Для каждого из них, до сих пор безнадежно чужими в недоумение оппозиции, опасаются.
Они боятся Бога государства на Ниле на милость сильных братьев-мусульман.
По словам Мохамед Onion, выступая почти извиняясь, он временно ограничил полномочия Конституционного суда и увеличил свой авторитет, "для того, чтобы спасти революцию".
Однако египтяне - и весь мир - не совсем уверен, что 61-летний инженер, который имеет докторскую степень из американского Университета Южной Калифорнии, действительно хочет сохранить.
Судебная власть должна быть лишен власти?
На самом деле, 234 статьи, которые были протолкнул исламских 110 человек доминировал Учредительного собрания, в некоторых аспектах поводом для беспокойства.
Как и в случае с предыдущими Конституции, согласно проекту наделение оправдано на "принципы исламского закона".
Тем не менее, каковы "принципами"?
Это было и остается предметом толкования и есть опасение, что исламисты будут использовать неясные формулировки и, как следствие, правового пространства для маневра в пользу строгое толкование закона шариата.
Это, по крайней мере, предложенную один недавно добавили статью: во всех вопросов, затрагивающих шариата, Аль ashar университет должен быть проконсультирован, самых важных исламский институт, который имеет большое влияние на протяжении всей суннитского ислама.
Это может, но не обязательно должно означать, что духовенство займемся законодательство, которое приведет к де-факто общефедеральной судебной власти.
Многое в конституционном проекте открыта для интерпретации
Также проблематично: гражданское военной юрисдикции будут продолжать оставаться работоспособным.
В правление Мубарака, эти суды служил для подавления оппозиции.
После падения диктатора, до 11 тысяч мирных жителей были под военным тюремное заключение.
Согласно проекту, государство должно также защитить "истинный характер египетской семье, и содействовать его морали и ценности".
С юридической точки зрения, это сформулированы в такой неясным образом, что государственные учреждения могут даже использовать эту статью, чтобы контролировать содержание кинематографических искусств и литературы.
Простым языком, это не что иное, как цензуру.
Кстати, ни одна статья явно устанавливает равенство мужчин и женщин.
Другая - запрет на оскорбление или оклеветать пророка Мухаммеда и его эмиссаров.
Однако, что является оскорблением и как это должно быть санкционирован, остается неясным.
Столь же сомнительное - формулировку, заявив, что "оскорбление людей" запрещено.
Это карикатура президента достаточно, или шутка за счет юриста?
Открыта для интерпретации, как и многое в проект, представленный Onion к подписанию, и что, по его собственным словам, будет представлен египтяне на референдуме "очень скоро".
"революция" -
В течение нескольких недель оппозиция была встреча для борьбы с превосходящей силы исламистов.
Десятки тысяч людей собрались в пятницу вечером на площади Тахрир в Каире, в незнакомом единства, и пообещал снизить устав, прежде чем она даже вступают в силу.
"революция возвращается, и мы собираемся быть победу", - сказал hamdin sabbahi, третье место кандидата на президентских выборах.
Нобелевской премии мира и бывший глава Международного агентства по атомной энергии, Мохамед Эль-Барадей пояснил, что конституционный проект принадлежит "на мусор совет истории".
Посредством смс сервис Twitter, он обвинил последователей Onion в желании возглавить "переворот против демократии".
"если он призывает к проведению референдума, мы поедем в свой дворец и свергнуть его", - сказал член оппозиционной jasser сказал.
"мы еще не накопилась усталость от, кровью наших братьев еще не было искупила народ Божий", - заявил египетские СМИ, цитируя оппозиционера chaled Али.
И несколько судей уже предупреждало, что они не хотят, чтобы контролировать референдум, который мог бы сделать его недействительным.
"Коран - наша Конституция",
Хорошо организованной братьев-мусульман собрались на контр-демонстрации, хотя действовать осторожно, они не выбирают площадь Тахрир, а скорее массовую молитву на другой стороне Нила, за пределами Каирского университета.
Многие завуалированные женщин и последователи салафиты принимали участие, выкрикивают: "люди требуют применения закона Божьего".
Они требовали от Onion: "очистить страну!" и протестовали: "Коран - наша конституция".
Борьба за контроль над символической площади Тахрир, где все началось, скорее всего, вызвало бы события граничили с гражданской войны.
Совершенно ясно, что это было нечто, что Onion последователей не хотят рисковать.
Братья-мусульмане "заявили, что оба этих против и тех, кто в пользу проекта конституции выразили себя громко и ясно.
Сейчас пришло время, чтобы население решать на избирательных участках, в каком направлении страна должна двигаться вперед.
Это уверенность в том, что нет большинства в пользу исламистов ".
"термин" права человека "даже не появляются раз"
Хафиз Абу saeda - яростный об этом заставили учредительный процесс, который на самом деле длился до февраля должен и должны были вовлечены всех социальных групп по интересам.
48-летний адвокат по правам человека и председатель египетской организации по правам человека (eohr) защищал мусульманского братства, когда в тюрьме или в суде при Мубараке.
Не потому, что он разделил их мировоззрение, а потому, что для него, права человека являются неделимой.
За это он был побоям, осудили и посадили в тюрьму.
"а теперь понятие прав человека даже не появляются раз в новой конституции", - сокрушались в дискуссии с "Welt am Sonntag".
Адвокат уже подал в отставку сам Onion выпрямленными власть, чтобы все три ветви государственной власти.
Эти меры являются вопиющим нарушением правил демократии и направит Египта в новую диктатуры.
"вместо усиления гражданского общества, президент фактически приостановить его", - пожаловался saeda.
Тем не менее, без организаций гражданского общества, демократия не может функционировать.
Saeda чувствует себя брошенным, даже со стороны международного сообщества, которое является соблюдение борьба за идеологические направления на Ниле со смесью любопытства и волнения.
Это может вернуться, чтобы преследовать их.
Один демонстратора на площади Тахрир предупреждал: "вы позволить потерять монстра, что вы больше не могут контролировать".
