Israel : Labor of Chaos.
"... That nothing comes from violence, or could ever arise," Sting sings in the song Fragile, which is the most important verse in the chorus : "... lest we forget how fragile we are."
"If my sons did not want wars, there would be no," said the dying Gutele Schnaper, wife of Mayer Amschel Rothschild, in 1849
After the last wave of violence between Israel and the Gaza Strip, there were, as always, a myriad of reactions.
The one stand behind Israel and argue with their right to self-defense, while indicating the Palestinians as terrorists, the other in turn support the Palestinians argue with the racism of the Israeli state, which perpetrated against the Palestinian Arabs genocide and called the state of Israel as terrorist.
I would like to take this opportunity not write about who guilty and who is the victim in these recurring waves of killing, ultimately, the present inhabitants of Israel, including the self-rule areas were born into the current political situation and have not experienced the onset of the violence itself.
It is my intention to open the readers a look behind the scenes to look at who the voltage 95 years (counting from the Balfour Declaration in November 1917) are particularly useful in the small patch of land in the Middle East.
My thoughts are partly based on available historical facts, others are derived from, and go forth out of my own understanding of who or what group of people influences the events of modern history major.
The history of mankind is primarily a story of the struggle for power.
In each epoch, we can have a Alexander the Great or Napoleon make.
What is less obvious is the question whether it was really getting these individuals themselves, their steps autonomously determined, or if someone was standing behind her throne, who directed their actions to a predetermined target.
We must admit that we live in a time in which the world's wealth is concentrated in the hands of a few individuals, and that this concentration of money and power arising therefrom is not created within the life span of a generation.
Under these astronomically wealthy families, one stands out in particular, which could be described as the head of the octopus (I do not know if anyone else is about them, but I do not rule this out) - the Rothschilds.
Is not much written about them.
Understandably.
The first news agency (Reuters) by the Rothschilds was already in the 90s of the 19th Bought century to prevent the connection of their name with high criminal deeds in whose background was always the consolidation of their power, the growth of their assets, or both.
The Rothschilds are involved in almost all central banks of the world, and against the countries in which they are not involved in the central banks, they fight wars or upgrade to this (before the invasion of Afghanistan were there 7 countries, after the attack on the Iraq, there were five countries after the fall of Gaddafi were only four, with Russia has submitted his Central Bank of the Russian government in the meantime).
Whoever tries to oppose this family had to pay with his life for it.
Abraham Lincoln refused to renew the status of Rothschild's Bank of America as a central bank, began during the Civil War, its own (read: government) issue banknotes and was assassinated in 1865 in a theater.
J.F. Kennedy began to issue their own notes and wanted to abolish the Fed - he was assassinated in 1963, the MP Louis McFadden was poisoned in 1936, after the Fed wanted to sue for triggering the global economic crisis in 1929.
The global appetite for power of the Rothschilds introduced in the years 1859 - 1871 to formulate a plan for the unleashing of three world wars by Albert spades, a Freemason of the 33rd and thus the highest degree of knowledge.
The first war was to eliminate the goal of the great monarchical States essence of Europe, the colonial rule of Great Britain should in particular be broken by the second war, and the third war to the world population to about 0,5 - 1 billion people reduce (such number would be for ensure their amenities and their luxury and would not consume so many resources), create a universal religion (ecumenism is nothing more than the apron) and eventually lead to the acquisition of absolute power.
The method by which the group of the richest families working with the Rothschilds at the top, is the triggering of a crisis and then offer a solution (order from chao - order out of chaos).
These solutions, however, are always wrong and lead to the aggravation of the situation (see the founding of the Fed, so that crises like the one of them in 1907 triggered repeat not).
After they had succeeded by the murder of the Habsburg heir Ferdinand in Sarajevo, triggering the First World War, they destroyed the Russian Empire by the Bolshevik Revolution.
The First World War ended with the sudden, militarily and economically unjustified surrender of Germany (for the destruction of the Russian Empire, the war was no longer needed), then was the resolution of the Central European great power Austria -Hungary.
To reignite the war easier, the bankers were the policy a latent conflict create by occupied Germany with huge war reparations, thus they created the condition of impoverished masses, so that they only had to foist a sufficiently strong leader the Germans, of the culprits named and simple solutions offered, another factor was the creation of Czechoslovakia multiethnic state with a strong German minority that should occupy the function of a fifth column and also took to kindle the fire of war.
End of the 19th Century, the Rothschilds initiated the founding of the Zionist movement, in which a branch aimed at the establishment of a Jewish state, as in the historical region of Judea, with Jerusalem as its capital (Return to Zion).
The aforementioned Balfour Declaration set the stage for the mass immigration of Jews to Palestine, there was first clashes with the local Arab population.
Terrorist attacks there were on both sides.
The Second World War broke out, and whether now Hitler broke away from the chain to the him, the international bankers were initially held, or if everything went according to plan, it is difficult to estimate, definitely created the suffering of European Jews in the concentration camps the prerequisite for the recognition of the Jewish state by the international community.
Israel was founded in 1948, and was just as prepare the ground for the Second World War through the war reparations against Germany, the State of Israel proclaimed the establishment of the focal point for the Third World War I.
If it is successful the international bankers to unleash this war, the Jewish people is like in World War II victims in the front line of battle, this time with the Arab and Muslim population of the Middle East.
Israel is like a giant laboratory, a source of contention and chaos, not only within the country but also internationally (just think how sharp the people are divided into supporters and opponents of Israel).
Who is the culprit and who is the victim in the conflict between Palestinians and Israel, where injustice injustice only in an endless spiral of violence triggers, which at the beginning was the greed of individuals and their quest for global power?
One must distinguish between Israel and its leadership the residents here, but put the international bankers in Israel as well as with us, the people, only their own candidates for election.
The current Prime Minister of Israel, the hawk Netanyahu, is a typical example of fascism -prone, international bankers, loyally devoted politician who will do their best to ignite a war with Iran, which, given the membership of Iran in the Shanghai Cooperation Organization (China, India, Russia, Pakistan...), could quickly escalate into a global conflict, and which is run because of Iran's control over the only 2 miles wide Strait of Hormuz, through which 20% of global oil supplies, the destruction the world economy could come.
Light in which the words appear as David Rockefeller in 1994 : "The only thing we need is an overarching crisis, and people will welcome the new world order."
In her mind, the New World Order is a world of masters and slaves.
A world in which serves the rest of the human population of a small group of aristocrats of finance.
A world in which every newborn at birth, a chip is implanted, to subdue this creature of total control.
" And he causeth all, both small and great, rich and poor, free and bond, to receive a mark in their right hand or on their foreheads, that no man might buy or sell, save he that had the mark, namely the name of the beast or the number of his name.
Here is wisdom! If anyone has insight, let him calculate the number of the beast.
For it is a human number, and his number is six hundred sixty six. "
