Pay with Bitcoin and selling is possible without a bank
The opposite of the current monetary exchange on the basis of central banks, identified transactions and processing fees between the parties.
Moreover, as often happens in these technologies, a political vision tangible: the belief that the current, designed by banking monopolies monetary system, leading to financial crises.
In fact, this is by Satoshi Nakamoto (a pseudonym) invented both a virtual currency Bitcoin (but in dollars, euros, etc. convertible) and a protocol for the secure exchange such as BitTorrent, which allows the direct exchange of files.
With 15,000 computers on the network already about 200,000 transactions were recorded.
Several thousand websites accept Bitcoin as a donation or as payment.
After the price of Bitcoin in June 2011 had reached a high of$ 30 (23 euros), five months later he fell over 2 dollars before he has now recovered to around ten Dollar (bitcoincharts.com the courses are listed on the website).
Nothing particularly impressive in comparison to the real world of trading currencies or financial products.
Nevertheless, the European Central Bank (ECB) has shown in a paper published in the October report on virtual currency interest for this.
It describes Bitcoin as "the virtual currency with the greatest success", "compete with the dollar or euro" and "similar to conventional currencies."
Bitcoin is different from other types of virtual currencies, such as the "credits" that are used to move forward in a video game that you win by playing or buy (and sometimes change back) can.
The social network Facebook has also developed such a system.
However, every time the trade is controlled and operated by a central authority.
Bitcoin all nodes are of the same depository account book, accountants, money issuers and buyers and sellers.
How does this network?
Each transaction takes place between two users in the form of an email in reality between two e- mail addresses.
With the difference that the user can select a different address for each payment, which ensures the anonymity.
A number of related with this transaction data is electronically signed by a double encryption system.
In this way, the network can verify the authenticity of the transaction.
Using the contents of the file it is also possible to ensure that the traded Bitcoins are available in the widely throughout the network account book of public accounts.
The crucial step consists in introducing this new transaction in this book.
This is done using a mathematical task that is started on the computers with the winner, which is a kind of provisional central banker who has the privilege to add this extra line.
There is a fragmentation of the file, ie the conversion of a large file to a shorter and unique electronic fingerprint.
The computer "accept" the new transaction and add it a number added before the whole "hacking" is.
The goal is to find the number that yields a specific fingerprint (many zeros at the beginning).
If this number is found, the other nodes can easily check if it's the right one.
The transaction is thus permanently linked to the chain of all other transactions, and any modification would change the fingerprint.
When a user wants to pay (less than 10 minutes) with the same money to cheat twice very quickly, only one of the two transactions would be validated by the network and the other has no link, since both have different fingerprints.
The computer has solved the task receives 50 Bitcoins.
To prevent inflation, this reward is halved regularly, probably before the end of 2012.
The outstanding Bitcoins are thus limited to 21 million, but divisible up to one hundred millionth of what can be some leeway...
Moreover, the difficulty of the task increases with every improvement of the computing power.
The life of the network has already had ups and downs.
The websites that provide services for Bitcoin were attacked and stole the Bitcoin deposits.
"The vulnerability used does not affect the actual protocol," says Pierre Noizat who has just introduced Paymium, which is a company for paying with real money and uses the Bitcoin network.
The ECB also reported on the possibilities of money laundering using this anonymous service.
However, Cash also has on these shortcomings.
Major players such as Wikipedia refuse donations of this kind
By others as the blog platform WordPress to be accepted.
Recently, Adi Shamir, and Dorit Ron have the Weizmann Institute in Israel, and analysis revealed that almost 80% of Bitcoins are in circulation, the account book.
Was launched in November "Mega Sale".
"Thirty thousand dollars were exchanged," says Jon Holmquist, who works for the company Coinabul that converts bitcoins in gold.
Noizat Pierre, who is also the author of a book on this currency, firmly believes in the potential of this technology as a transaction network.
His system Paytunia corresponds to a credit card (with real money) or a contactless payment with a mobile phone, but uses Bitcoin for validation of transactions and that they are cheaper.
In addition, the owner manages his identity and thus can remain anonymous.
The system can be easily implemented at the dealership, and the latter need not install any new programs or computer terminals.
You just have to specify only one address can be "photographed and recognized" by a telephone, Pierre Noizat indicates the insured that he has thousands of users.
It can be observed a general trend, be reconsidered in the hierarchical systems in favor of more horizontally oriented systems.
"It will take some time before Bitcoin interspersed but 2013 could be a turning point," he predicts.
The ECB sees in their report, incidentally, to evaluate the different, now regarded as high risk in the event of success of this new currency.
