We are withdrawn from Afghanistan.
And after that?
French troops left their area of responsibility in Afghanistan (Kapisa and Surobi).
NATO and the U.S. should follow in late 2014.
It is time that the Afghan army to take back possession of their territory, and that the Afghan people will decide their future without expecting anything from us.
In particular, we punished the Afghan farmers, as we have seen them as terrorists.
And us. Yourself with our 88 soldiers killed, and the injured and maimed
The Taliban consist of foreign extremists, former leaders who have fled to Pakistan, but often also from farmers who refuse an armed foreign presence, as at the time of the Soviets.
They want their age-old traditions and archaic defend them even if jihadists Pakistanis, Arabs, Uzbeks and Tajiks have connected.
Tolerated, sometimes supported by the local insurgents, the latter will no longer be there when the Western countries are discrete.
The withdrawal of French troops from the base in Nijrab, I 've watched from a hill planted with almond trees, which was financed through loans took French, properly.
The overflown by helicopters, trucks and armored convoys have reached Kabul without being attacked.
From the end of 2014 there will be no influx of the Taliban in Kabul.
Since her irresistible rise from 1994 to 1996, the conditions have changed.
At that time, Kabul was empty and covered the land because of the different insurgent groups fighting the war.
Their assumption of power was then considered as a kind of liberation and return to safety.
Afghan women have paid the price for the obscurantism of overwhelmed by the Al-Qaida organization peasants, but their situation has not improved today.
Former mujahideen, the Afghan government and the Taliban have current to keep the common desire of women in a subordinate position.
The major figures of the anti-Soviet war in 2001 have come back to power.
You have turned into traders, by having the government seized land to them as land to refugees from Iran and Pakistan to sell and subjected to benefit from the massive American subcontracting.
You have brought into disrepute, and most of them were not even involved in the fighting.
I've heard it in the campaigns, the people want a government that is not composed of thieves.
Many young people want to leave the country, as well as those who could make donations to the American advantage : the flight of capital is substantial.
The young people are tired of the war and its ideologies.
During their exile in Iran or Pakistan, they have had contact with the modern world, and have enjoyed its benefits.
Approximately 65% of the population is under 25 years; Kabul now has 5 million inhabitants, which is one fifth of the total population.
In the cities, public schools are full of girls as boys.
These young people, who want neither to return to corruption of certain executives for obscurantism of the former parties, you will need to provide jobs.
Everyone, including the armed parties, are obsessed with mobile phones, television with its Turkish series, which are a modern world, is looked everywhere.
An army is now available.
If the authorities under whose authority they will be seen as legitimate?
Former commanders of the anti-Soviet struggle already to try to restore the militia in the province, which will escape the power of the central government.
Afghanistan, the land of mountains with strong local identities should benefit from a certain degree of decentralization on the example of the western nations, but by abolishing the post of prime minister, which existed since the Constitution of 1964, the U.S. wanted from him a centralized state with a strong presidential power to make.
President Karzai wants no foreign checks, especially during the elections scheduled for April 2014.
However, his country is dependent since the 50s, and already long before on foreign aid.
Industries were not rebuilt, functional dams are not available and important irrigation system were not repaired.
Everything is imported, apart from fruit and vegetables produced nothing.
The private initiative is left of priority.
In a country that was ruined by 30 years of war, a state control of the infrastructure would be required.
The rumor was spread that Afghanistan possessed immense mineral resources.
This reinforces the impression that the Western countries were only locally in order to take possession of it.
Without energy to process the iron or copper ore on the spot, or without transport for export over the mountains no mining is possible.
The Chinese have almost left the Mes Aynak copper mine already, let the international archaeologists do (financed by the World Bank) on the huge buddhist site of their excavations and remain the major employer in the province.
One day it will also be necessary for Afghanistan and Pakistan, the extent of the imports and exports depend, restore normal relations.
The withdrawal of French troops fight was on 20 November finished.
The new cooperation agreement provides for the continuation of traditional aids: girls and boys grammar schools, Department of French at the University, French Institute, cooperation in the military, legal, medical and agricultural area, the archaeological support delegation.
Since 2009, a Service "civil- military operations," the Ministry of Defence (Cimic), which was set in 2012, in dozens of mountain villages numerous charitable works and measures for the rehabilitation of agriculture carried out and can be carried out by a tiny French non -governmental organization to try to "win hearts and minds" and to achieve the impossible task of reconciling aid and offensive actions.
This works for many local workers were required to have can help to suppress the rebellion : irrigation, wells, drinking water, reforestation, fruit trees, soil conservation, and increasing agricultural land.
What gift can we return to military spending by two billion euros?
A much more modest budget will help to improve local living conditions, which are very tough these often lying at an altitude of more than 2000 meters valleys.
In the message written inquiries dozens of small agricultural projects of municipalities in the province of Kapisa were received.
Help farmers get rid of the uprising led by foreign groups, what is their desire for their own statements, the continuation would be less well controlled and it required right of respective civilian assistance in their favor.
