After the Court of Appeals of the United States has confirmed a ruling that does not recognize the restructuring of liabilities of the Group vitro, which was achieved through a commercial bankruptcy in Mexico, an ominous precedent for each national company with offices created in a neighboring country that has payment problems.
So you could say that the process of survival of the companies allow the Mexican law, in the land of Stars and Stripes contrary to international agreements are not valid.
In practice, leads the 15 June recognition of the judgment handed down by Judge Harlin Hale on Bancarrotas Court for the Northern District of Texas to the Mexican companies seizure of their property beyond the Bravo river are helplessly exposed.
However, the largest glass manufacturer in Mexico, the decision opens the door to call the Supreme Court of the United States for three inconsistencies.
While the judge of the case indicates that the creditors must be subject to the bankruptcy laws of the United States Court of Appeals for the Fifth Circuit, based in New Orleans, says, first, that it is the main method is treated in Mexico commercial bankruptcy.
The first point would mean that international cooperation in proceedings for insolvency of companies with transnational profile is not known.
In fact, the Model Law of the United Nations was created for the unification of international trade law for this purpose, the American Law Institute was used as a mediator.
Second, the Court determined that without the votes of the companies for recognition, not the required majority had been reached for the restructuring of the liabilities of the liabilities of the bankruptcy estate, which had the branches of Vitro and its parent company.
However, this possibility is recognized by the Mexican laws.
Vitro is actually not the first case in which this scheme has been approved.
There are half a dozen examples, including Agremex and Comercial Mexicana, whose liabilities were confirmed member of the group by the Instituto Federal de Concursos Mercantiles (Federal Institute for Trade bankruptcies).
It is true also that, after deduction of the votes of the creditors of branches vitro, the creditors who sued in the courts of the United States against vitro, ie, the vulture funds such as Capital Aurelio, Aurelio Convergencia, Elliot Internacional and Liverpool Limited, had not reached majority.
The vote would have gone 45 percent from 37 percent.
This is not considered by the Court of Appeal.
On the other hand, there Vitro blame for its difficult position from 2008 as part of the big economic crisis in the United States, which granted land punches.
For this reason the family González Sada specifies a contradiction before the same Court of Appeals for the plenary vote takes place, ie of all the judges, because only three of them were voting.
Which is not upheld, the Cerciorare - opposition is filed, which calls for the review of the process by a higher authority, in this case by the Supreme Court of the United States.
The Serious about this case is that the court allowed a document aside, this was sent by the Government of Mexico under the Figura amicus curiae (friend of the court) in which the study conducted by vitro method is described in the framework of the law on commercial bankruptcies, and where it is pointed out that it had kept strictly to the agreement signed by the two countries to comply with the Chapter 15 of the bankruptcy Code of the United States.
It is pointed out that the country has subjected the principles of the United Nations Commission on International Trade, ie the rules set for the cases of cross-border insolvency, which guarantee the equality of debtors and creditors.
Two-band Carambola : a blow vitro and for the country.
General overview
After the ads by the Mexican unions for air against the former owner Gaston Azcarraga Andrade, who is accused of fraudulent administration, several months did not come forward, the Asociación de Sindical Pilotos Aviadores (Trade Union of pilots) has finally made some progress.
The example given by Carlos Díaz Chávez Morineau request has now filed a criminal case against the National Banking and Securities Commission, is accused of obstruction of justice.
Thereafter, the supervisory authority has systematically refused to inform the head office of the Republic on a transaction carried out by the contractor to withdraw from escrow account F/589 IXE Bank in the name of Mexicana de Aviación 198 million pesos.
These funds were used to purchase shares of Administradora Profesional de Hoteles (the professional hotel management) are used.
As you know, Azcarraga Andrade is the main shareholder of the hotel chain Posadas.
Dragon Mart is surrounded
At a meeting at the weekend at a forum at the University of the Caribbean, a group of national and foreign environmentalists, academics, entrepreneurs and general members of civil society, the creation of a width front decided to oppose the opening of the Chinese Dragon Mart in Cancun.
As you know, we are talking about a huge sales and distribution center in Mexico, Central America and the Caribbean with products from the land beyond the wall, complemented by a lounge area for employees from 150 companies.
Ahead of the Canacintra has reached (the National Chamber of the manufacturing industry) to unite the governors in the Southeast, to oppose the monumental device that destroyed part of protected areas and is the mother of all threats to the industry.
ACTA ist tot
Because the government of a Senate Inquiry to explain under what conditions and circumstances, the Mexican ambassador to Japan, the Anti- Counterfeiting Trade Agreement signed, which is known under the acronym ACTA, has not complied with, the matter in accordance with the Mexican Institute of intellectual property has already been archived.
As you know, these measures were carried out, although the Senate had the opportunity pulled out of consideration because he regarded them as a violation of freedom of expression in the social networks.
Homex durably
In the quest to pay long-term debt without affecting the short-term debt, bringing the construction company Homex stock certificates over 500 million pesos on the market.
The issue is the first of four equal emissions that promise an interest payment every 28 days.
Establishment of Competival
Formed from the company NYCE, E-Quality and Kernet, leading information technology companies, a group of companies was founded under the name Competival whose objective is the service market of the software cluster in Central and South America.
The corresponding investment will be about$ 1.5 billion.
