"People want me to save the republic, but I 'm just an amateur," says Okamura.
Senator, how do you get the idea to run for president?
It 's not intended to be senator or president.
If in our country everything would work without problems, I would run anywhere.
But I can no longer watch as the Republic is being plundered for 20 years, as thieves roam free while the people's taxes and the retirement age be increased.
I had no ambitions to become a politician.
But when I see something I do not like, I try to propose a solution to change this.
And since I 'm already over 40, and this independent and nonpartisan, I have no other way to influence things than to run for the office of a senator or the president.
In the Senate, you have made it and then made equal to the path to the castle.
Not return by the back of your constituents?
I told myself all the time that I will take the fight to the castle on the outcome of Senate elections.
I later clarified this and said that I would run for the office of President, if I am elected senator.
But my goal is not the function. The function is a tool with which I can realize my visions.
For that I need as much influence as possible and a strong mandate.
The difficulty is not only that we as a people grumble at the pub and watching television, but down to make everyone who wants to change something.
To the media who want to rob an honor to come, to lie and confuse freedom of speech with freedom.
About me was, for example, claimed that I would bribe journalists and I was adviser Jiří Paroubek.
Let's talk about your visions.
The battle for the castle you have taken with the thesis of the material and criminal liability of politicians as well as retroactive declaration of assets over 20 million crowns.
You must change laws.
As president, you have no powers in this respect, and only the Senate as a whole can bring legislative proposals.
How do you want to solve this problem?
As a simple citizen, I have lobbied that the guide remains a free trade, and this could be enforced.
The problem is the small-minded politics - if someone comes from the right or from the left with a good suggestion, it is deliberately rejected, and that keeps the population only.
As an independent non-party member I have a much greater potential to win support of all parties represented in Parliament.
My advantage is that I can take without pigeonholing and party dogmas of each party, what is best for our country.
See yourself as a human being in politics rather the right or left?
From the Czech perspective seems to me that I see people more left.
For me, this left-right thinking is totally unimportant.
For me it is important that we continue to come.
It's not about me, whether someone belongs to the left or to the right wing, I would like connect people.
I always support each public good solution, even if it comes from the KSČM or of the ODS, and also I will turn myself against bad ideas.
You do not like it if someone called populists.
But you do not confirm by what you have just said?
If you set up a business plan for a company, you will have an ideal goal and a vision.
And you want to approach this.
This can be described as populist because of me, but all proposals, of which I have spoken to function in the world already, or they were discussed by key experts.
But without support in parliament to stay you just slogans.
And so you will not get far in politics long run.
Or do you think that it will give you, if you talk long enough with the people who manage to enforce, for example, the material and criminal liability?
I have no other option.
To convince politicians, journalists and the public and to try to get them on our side in order to enforce these goals.
As president, it would be no problem for me, live request to the chairman of the parliamentary parties on television to anchor the material and criminal liability for politicians, civil servants, judges and prosecutors by law.
And if the addressee would then say why they refuse to do so.
A strong personality that points to grievances may exert pressure on the political scene.
Take only once the direct election of the president, which was a credit to public pressure.
Let me be very clear that I am an amateur, I am neither a genius nor an intellectual.
I'm trying to find allies for my views and visions.
With the policy I have just started and trying to find majority support for my program.
I always try to judge the things themselves, and if it does not work, then I go back six years in the private sector.
That sounds a little as if Okamura Czech Republic should save.
I'm not a savior.
I know that I do not reach alone, so I 've spoken with several well-known personalities whether they do not want to run for the Senate.
I have for example spoken with Radim Jančura, but declined due to the work overload.
I also have the investigative journalist Jana Lorencová support, which revealed the fraud in trade in heating oil.
My candidacy I started with the premise that people are deeply unhappy, but now I 'm not so sure.
Sixty percent of the electorate are not at all gone to the polls, and those who have gone, mostly elected representatives of the establishment.
In the Senate, we are thus only two independents.
The people have chosen such a Senate composition that changes will be very difficult to enforce.
Nevertheless, I will fight for my vision, for example, for the direct election of mayors and district captains.
Are you thinking about starting your own party?
I have not thought about it because I do not have time to review the past, every potential member of the party, and not even have the money for it.
I do not even have money for the presidential campaign; transparent on my account are only 20 000 CZK.
They have no money?
They speak of asset declarations, what would your from?
I guess my personal assets to approximately CZK 60 million.
In Prague, I have a plot of land, with a value of 25 million, an apartment for about 10 million, another for 8 million, an art collection, which is worth about 10 million, and an Aston Martin for 3.5 million and a Škodu Superb is worth about a million. And then I've got a few million in the account.
The Aston Martin was the way a child's dream - James Bond has always been, as he drove in the car I liked was gallant to women and simultaneously fought against evil.
You drive an Aston Martin, have a fortune of 60 million and have no money for your campaign?
You say that you want to change the republic, but your own money, you do not want to invest in it.
This is not exactly convincing.
I do not have 15 million for the campaign.
Should I do about debt?
I have already invested 2.5 million in the campaign.
The fact that I have no sponsors, shows that my program probably will not wake too much interest.
And I am not obliged to defray the campaign from its own resources.
The cost of the campaign are basically covered by my salary as a senator.
But the senator salary alone I could not live, so I might as my son does not finance the English school, which costs 30,000 per month.
If I wanted to make money, I would stand for nothing.
So stay more active as an entrepreneur to have your livelihood?
Did not you say that you will return these activities?
But that is not related to the amount of salary.
As promised, I have cut back my activities partially.
Thus, for example my deputy managing director of the travel agencies in the spring.
People want to see me as a Samaritan who saves the republic.
But I have to live on something but.
Monthly income to which they were accustomed as a business owner?
About 200,000 to 400,000, and that's still like that.
As president, I would, however, set my things completely.
For the complete interview in the Saturday edition of Pravo.
