Héctor "Hetin" Reyes: "Basketball war mein Leben"
The globetrotter basketball, Héctor "Hetin" Reyes was the basket sports connected for more than 60 years and has traveled all over the world.
Few in Puerto Rico have such a large collection of spiritual history of basketball in the country as Héctor "Hetin" Reyes.
Before he was bound by a stroke in 2008 to a wheelchair, Rexes spent 6 years part of this sport, either as a player lower classes, players of the first national league representative and head of the BSN with Vaqueros de Bayamón or President of the Basketball Association.
"All my life I have placed my many hats in basketball, even several at the same time, when I was President of the BSN, chief executive of the national team and president of the Association in the 90s," said Reyes recalled on a visit of Primera Hora at his home in Bayamón where he met Isabel, his faithful wife for more than 50 years, lives.
"Basketball was my life."
Reyes is not exaggerating with that statement.
The walls of his house are almost all decorated with pictures and memories of his long career, and they testify.
Bayamón in the heart
The most emotional memories are those that remember his time with the Vaqueros of the mid-50s as a player until 1982, where he celebrated his 15th anniversary as co-managing director or manager of the club.
" Those were my best years, I have enjoyed the most because I was part of the Vaqueros eight championships since 1967 it could be as a director, joint managing director or coach.
There were many fulfilling years, including five championships in succession from 1971 to 1975.
And then I said goodbye to a championship in 1981, the year of the debut of Jerome Mincy at BSN.
From then took over "Cuco" Ortiz, who was a very good administrator, "says Reyes.
I remember that I Gene Bartow, who worked here as a coach and at the University of Alabama (Birmingham) was employed, said: " I have a very strong player and 2 m wide.
Do you want him? "
And that was the beginning of Mincy, one of the best players that Puerto Rico has ever had.
Bartow recommended after the free throw specialist Raymond Gausse who was naturalized and was one of our best pitcher.
I remember when he said that if Mincy had enabled a championship for Bayamon, Gausse would ensure further.
The championship of the Vaqueros with Gausse was granted, but even from a distance out, because he was already at the top of the Association in 1988.
At the time, he preferred his executions and to enjoy Mincy in the national team.
I remember when we won for the first time at the pre-Olympic tournament in Mexico against the United States.
After the World Cup came in 1990 when we finished fourth, which bronze was supposed to be, if not this would have been Canadian referee who let us repeat the last move for the second time, Reyes said.
This group was the 1990 World Cup the best national team that you've ever seen?
She is one of the best, as well as those who beat the Dream Team at the 2004 Olympic Games.
But my favorite is the team 's Pan American Games in 1991 in Cuba, where we won the team gold and the U.S. offered a fight, as they were when they won against us in the World Cup bronze.
On that team not only Mincy, Gausse, Ramon Rivas, Fico López and "PICULIN" (Ortiz) were there again, but the young players (Javier) ' Toñito "Colon and James Carter, the brothers Leon (Francisco and Edgar) and Mario" Quijote " Morales in 1990 due to a knee injury could not be there.
A team that was perhaps in terms of personalities not the best, but we won a gold medal and gave us great joy was that of the pre-Olympic tournament in 1995 in Neuquen, Argentina.
With players like "Canito" Nieves, Pablo Alicea and the young Rolando Hourruitiner as a substitute for the suspended player because of the occurrences on the Pan American Games in Mar del Plata, we won the gold medal against each forecast.
Who was the best player of Puerto Rico?
This was without doubt PICULIN Ortiz.
His numbers at the level of international tournaments are impressive.
No one in Puerto Rico at this level so dominated as PICULIN.
And this is without taking into account his career in the various leagues in which he played.
Who was the best coach in Puerto Rico?
This is a difficult question.
We had a number of good coaches like Julio Toro, Flor Meléndez, Carlos Morales, Raymond Dalmau, Arman Ditto Torres.
The work of Leo Arill of the boy I like.
What do you think is the best of what you have achieved in the association?
I was part of the most successful era, the national team from 1988 to 1995, which included the BSN early 90s, up to 17 teams in a season.
What's left for you to do yet?
There are things that I would have introduced, such as the regionalization of the lower categories.
That the guys, for example, play in Ponce only in their area and meet only in the national playoffs to teams from other parts of the island.
Today, the kids make a lot of unnecessary travel and games.
At least I see the results of the required training and courses for coaches, table officials and referees.
I'm proud of.
What are you doing today?
I enjoy listening to music, see music videos from my time on YouTube, enjoy my grandchildren and now and then I go to a basketball game.
And of course I enjoy the company of my wife Isabel, who was always by my side.
