Daily drink butter - and 168 years old
In the south of Azerbaijan, many people reach a biblical old age.
There is even a museum for longevity.
A search in the country in the 97- year-olds are still relatively young.
In the south of Azerbaijan, many people reach a biblical old age.
There is even a museum for longevity.
A search in the country in the 97- year-olds are still relatively young.
The drive through the Talysh Mountains is to call wild and romantic.
The van rumbles through the winding road, past densely forested hills, rushing rivers and simple farmhouses.
Everything is green and lush, you'd think one would be in the Black Forest.
But this here is the deepest south of Azerbaijan, the Iranian border is only a few kilometers away.
Here lives the Caucasian ethnic group of the Talysh, from not much is known except that she speaks perfect Farsi and Azeri and is very durable.
Endstation ist Lerik.
The small town shows off too bulky geratener architecture from the Soviet era, which does not quite seem to fit in the picturesque countryside.
Tourists from Europe are hardly here, too burdensome is the journey of Azerbaijan's capital Baku.
For 323 km it takes eight hours because the road is only one lane.
The fabulous wealth that the country owes its oil in the Caspian Sea, has not yet arrived here in the province.
But Pilata Fatulayeva (48) is convinced that Lerik has the makings of a tourist attraction.
"Baku became famous in May with the Euro Vision Song Festival - and next year we have a festival of the oldest people in the world," says Fatulayeva.
She is the director of the Museum of longevity, probably the only one in the world.
Here the Vita by about eight dozen Talysh from the area has been documented that more than 100 Fatulayeva shows a black and white photo.
This is my grandfather, he was 120 years old.
At the age of 136 years, yet fathered a child
However, controversial star of the museum is the shepherd Şirali Müslümov that should have become 168 years old.
A birth certificate does not exist, however.
And, given the oldest documented man who was 122 years old, but appears Müslümovs age extremely doubtful.
"In 1805 he was born here in the region, in 1973, he died," said Fatulayeva.
The man was married three times and had 23 children at the age of 136 years, he should have fathered a daughter.
Şirali Müslümov has therefore charged his age a few decades?
But Rembrandt Scholz, age researchers at the Max Planck Institute in Rostock, one of the oldest old in Central Asia.
"A remarkable number of advanced old age people is also available in some areas of China, in Japan or in the Hunza Valley in Pakistan," says Scholz, "also live in Sardinia extremely large number of very old men."
However, due to lack of documents was no scientific proof of age to perform, especially civil registers were missing.
Every day as cup melted butter
But the fact is that the people of the region remarkably often reach a ripe old age around Lerik.
Currently, there are 20 people who are older than 100 years.
Why live in the south so many very old people?
The Azeri guide Mugimzadeh Farid explained that with the particular genes of the Talysh.
Museum Director Fatulayeva in contrast, believes that it is up to the diet.
But that of all the high-calorie diet of Talysh is to be as healthy, meat, bread and dairy products, especially love and of which many drink daily a glass of melted butter, appears from a nutritional point of view not just plausible.
Or is it the original way of life that keeps people young? In Cengemiran, a tiny village near the town of Lerik, lives Rubaba Mirzayeva.
With her 97 years she is still relatively young for these latitudes.
Mirzayeva, which claims to have 143 descendants, living in a simple wooden house, which is typical for the whole Caucasus region.
She sits on the floor with a butter churn, which she tirelessly and unrolling.
Eight people live here under one roof, including one of Mirzayevas sons and a daughter, both are long grandparents.
Also two small children jumping around.
In the kitchen you prepare the guests tea, which is served in the typical belly Armadu - shaped glasses.
Mirzayevas white teeth are perfectly lined up, she hides under her headscarf long, dark blond braids that reveals her son proudly in front of us.
I have always washed my hair with milk, so they never went out of me and kept their color.
"I have never used shampoo," says Mirzayeva.
Monthly income enough to live
She has always eaten what came from their own farm, tomatoes, potatoes, peas.
All my life I have not bought a single time in the supermarket food.
Then she talks about her husband, who was in the army.
It was worst in the period after the Second World War.
But everything was better than the "beloved father" Heydar Aliyev took over the helm.
The propaganda sounds strange from the mouth of an old woman.
But the cult, which is driven by the father figure of the nation, who ruled his country as a dictator, knows no boundaries in Azerbaijan.
By 2003 he was in power, and later his son Ilham the helm.
After all, there is no need to Azerbaijan elderly.
230 manats (about the same amount in euros), Mirzayeva receives a monthly pension, an amount for local conditions, from which one can live well.
And maybe Mirzayevas has long since grizzled son right: "The old enjoy respect in our culture."
You live in the midst of the extended family, to be loved, cared for and happy.
To stay if that is no reason as long as possible in the life
