Drama in Uruguay: Boys kill Spielkamderaden with machete
Two children in Uruguay have admitted the murder of a 11 year olds.
Both the 14 and 12 years old boy had invited their sacrifice to go with them on bird hunting.
Armed with machetes and knives erstachen them on Tuesday, 11 -year-olds and threw the body into a fountain, reported the newspaper "el País" on Thursday.
Then they would have played in front of their homes in a working-class quarter of football.
The body was in the following night in the village of Cerro Pelado, were found 15 kilometers north of the exclusive beach resort of Punta del Este.
As an alibi, a half-sister of the younger years, which they had taken to imply that she had been sexually assaulted by the boy.
When the girl but the police without mentioning the incident of an attack against them, the two boys described the deliberate killing of the 11 -year-olds.
As a result of the Elder, among other things, a rivalry in football game.
He was provisionally admitted to a psychiatric hospital for youth.
