Europe's elite is willing to do business with the United Kingdom?
Business for Britain was launched in April with the intention to bring the economy to a table and to define what those who care for wealth and work in Britain, want to change our relations with the EU.
To this end, we have been the largest and most comprehensive survey of British business leaders and asked them what they think about Britain, the economy and the EU.
YouGov interviewed more than 1,000 business leaders in the British company sizes, sectors and regions.
The results of the survey will surprise many.
We have found that the vast majority of companies are now exporting outside Europe and focuses on countries that modernize and grow, while the states are stagnant in the EU.
Do you wish the government new trade ties with countries such as China, India and Brazil are promoted, instead of the long and exhausting process of reforming the arcane EU institutions.
Asked about their views on specific legal issues - from the antitrust law to the product legislation - the majority of business leaders believe that control over these key competences should be brought back to Westminster.
There was general dissatisfaction with the single market, because according to the company's benefits outweigh the costs of Brussels regulations has to be part of Europe's trade zone - even 40 percent of large companies, which are traditionally the most Europhile.
Finally, and this is probably the most, our survey of business leaders showed that a significant majority of Great Britain a course towards the revision of the agreement, and a relationship with the EU, which is based on commerce, not politics.
This realization that is used in businesses of all sizes and leading companies, shows that the economy is in a "meaningful change" that brings back to the United Kingdom.
It is about much - a change of the agreement and better conditions for Britain would be at 16 percent, a change of view in favor of the agreement of the EU in a referendum.
The prime minister should have no doubt: This survey shows that the British economy stands behind his plan for the renegotiation of the UK's conditions for EU membership.
It also shows that companies expect from a renegotiation of a significant shift in the balance of power back to Britain.
A better deal for the British economy is possible and increasingly necessary after the eurozone is now moving toward closer economic and fiscal union.
The priority must be jobs and growth in Britain, as the result of our survey, which means for companies to pay more attention to trade and a fundamental change in the approach to rules in Brussels.
