Gutach: More safety for pedestrians
They are not 100 meters apart. On Tuesday has been supported in the new B747- 33 pedestrian traffic lights in the village parking lot in operation - within sight of the old town hall.
Two installations so close to each other: Faith or folly?
Mayor Gutachs has answered this question yesterday.
"The town hall has been installed at traffic lights, because this is the way to school," Eckert explained yesterday.
The Kluser - traffic lights, both cyclists and bus passenger and the Bergle - residents.
The Plattling plant officially commissioned yesterday was important for the Kreuzungs area Sulzbach path / Kirch.
We have the museum, two churches, parks, bus stop, a doctor and a bank, and the flow of traffic from the residential area of Grub.
"The high volume of traffic and pedestrians had to their safety in another light," said Eckert.
This is also confirmed by Peter Arnold from the Offenburg.
"According to current measurements on the B 33 supported the municipality every day about 12,000 vehicles, of which about ten percent heavy traffic," said Arnold.
It is the construction of another traffic light: "Safety is simply more than necessary," said Arnold.
A total of four road shows had been carried out, including a roundabout was considered, but because of the narrowness of the Kreuzungs area Sulzbach road / street is rejected.
It was tested according to Arnold at the siting of the light masts before everything: "An extra for us with extra-long trunks loaded trucks we have ausgestestet whether these vehicles can exit from the Sulzbach path onto B 33, without umzuknicken the traffic light poles."
The approximately 15,000 traffic light itself is the "most modern, and there is currently on the market," Arnold explained.
The plant is equipped with coloured LEDs that shine so vigorously that the lights are from the drivers, for example, in tiefstehender sun.
They are: The older plants consume about 100 watts of light and economical, the new eight Watt.
Per direction, there are three light installations.
Arnold said the technique of the new plant, which is equipped with two radar sensors.
The problem of the traffic button, tests the upper radar sensor, the traffic situation.
The route is clear, it is immediately green for pedestrians, if not, it takes about 15 seconds.
A check of radar sensor that can be terminated by the green phase for pedestrians.
"If a group or disabled people on the road, extending the green phase, everyone has a safe on the road," said Arnold.
Of course, should the driver use here as partners and watch the road.
This was not the case yesterday. As soon as the traffic lights for pedestrian green, watery sleet - a vehicle class with bright red.
