Perseverance pays off
SECHS men fought at the tennis tournament teams of clubs for the winner.
In the end, the stamina of the team's last match Maier / Bronner.
A dream of the tennis tournament at the Department of Sports friends pipe village of local clubs and friends.
The fun on the tennis was the focus of the tournament.
There were five games per team on the plan, which played everybody against everybody.
Was played in a double mode with a long sentence up to nine points, or a maximum of 45 minutes duration.
Anja arbitrators leads the tournament
The tournament control was in the best hands of Anja arbitrators, was supported by Carmen Müller and Inga Krone Meyer.
After the first three games and a lunch of pasta, the tournament went into the decisive phase.
The favorites Andre Maier / Matthias Bronner, pinch-hitter Michael clips, and Sadmin Osmicic (both teams of SG pipe Weiler), so that the decision had to bring the last two matches.
At the ceremony, the trophy was Carmen Müller, finally, Andre Maier / Matthias Bronner, who had the longest breath at the finish line.
Second, the double Michael clips and / Sadmin Osmicic.
The bronze podium, Rainer Riecher asphalt and Bernd Maier of the team.
In the late afternoon sun, and coffee and cakes, the successful conclusion of the tournament.
