Day care in the small English cottage
Now for the fifth day of care in the upper succession of the Natura 2000 project Hotzenwald met a group of participants in the small English cottage in Ibach.
On the basis of suggestions from the population should be freigeschnitten on this day in the cottage the view of the valley, said Mayor Helmut Kaiser.
Many hikers, Kaiser, described this area as the showpiece of the Schluchten Teigs, where the landscape offer the ideal setting for wonderful views.
He thanked those present for their willingness to work and stressed that the day is a suitable instrument to strengthen the connection between man and nature.
They offer every citizen an opportunity to put themselves in nature.
At the same time, with the tourism aspect can also find organic.
This ecological aspect, Friederike Tribukait of the Department of Natural offence Freiburg following the greeting by Tilman Bolla, who had taken over the patronage and wished the campaign a success.
The goal of the vision, according to Tribukait coincides with the aim to maintain the products "great old Allmendweidfeld with its specific protected habitat types, opening up and connecting to the existing pastures.
Certain species, like rare butterflies and grasshoppers can not overcome barriers in the form of forest land.
You need the free connections to Extinction.
Tribukait said she does not want to miss this opportunity to break a lance for the planned Biosphaeren area.
In this planning would not change the current measure only seamlessly.
A Biosphaeren area also offer the chance to sustainable economic and environmental development on the basis of the internationally recognized UNESCO status and thus a continuous supplement with the Life Project and the existing care days achieved for the future.
According to these different versions of the conductor Christoph Wehle and Life Project Manager Cornelia Bischoff helpers in groups.
The larger trees had been felled in the forest, the European-type Schlepper stand ready, if necessary.
A group of workers should take care of the exemption from Bueschen Wacholder and the care of a dry stone Rieg Els.
The aim was to free the vantage point of view.
