Housing fire in helmet Brecht: Rescuers recover charred corpse
The fire brigade had to turn late on Thursday evening in Brecht's helmet.
A Dreifamilienhaus county court begins on the night of Friday.
The rescue forces pose a charred corpse out of the house.
Rescuers have found in a fire in a charred corpse in a Dreifamilienhaus Brecht's helmet.
Whether an occupant is still unclear how said is a spokesman for the police in Bayreuth.
Late on Thursday night had burned it on the ground floor of the house.
As the fire brigade arrived, the flames were already out of a window.
The troops went into the apartment and found the corpse in a room.
This and another room burned completely.
The entire ground floor was damaged.
All other residents were not at home during the fire, the police spokesman said.
The building is not habitable for the time being.
The exact cause of the fire was not initially clear.
