Arctic Monkeys postponed gig in Glasgow because of the illness Alex Turners
The rock band Arctic Monkeys postponed an appearance in Glasgow after suffering their lead singer to throat inflammation.
The band from Sheffield on Friday should play in the water.
Because of the illness of lead singer Alex Turner, but now it needs to be moved.
The band's announcement came after an earlier appearance in the LG Arena in Birmingham on Thursday had to be postponed.
In a statement on their official website, the Arctic Monkeys: "The decision to cancel the show in the LG Arena in Birmingham tonight and on medical advice, the Arctic Monkeys, the show in the Hydro in Glasgow on Friday, November 1, cancel."
"When Alex Turner was diagnosed with a throat inflammation, which is why he can't."
The show in the LG Arena in Birmingham will now take place on November 20, the Hydro in Glasgow was moved to 21th November.
All tickets remain valid for these shows.
We apologize to all ticket holders for the inconvenience caused by this.
Please contact our customer service to the outlets where you bought your ticket if you need further support.
