Gazprom Alexei Miller said pipeline in Bulgaria as a beginning of a new Gasa Era
The construction of the South Stream gas pipeline in Bulgaria put the start of one of the largest European energy projects, the Gazprom executive board.
"Today's event is a milestone: The construction of the Bulgarian section of the South Stream gas pipeline, the largest and most important project in Europe, have begun," said the chairman of Gazprom, Alexei Miller, on Thursday in a statement.
The project is a key element for the energy security of the whole European continent.
South Stream is to ensure greater diversity in Russia's export routes through Europe.
A contractual dispute between Gazprom and its counterparts in Ukraine, which is the bulk of Russian gas to Europe, may provide a higher risk of conventional routes to hear how official.
Miller said that the direct connection to Bulgaria, a member of the European Union, means that the geopolitical risks associated with transit countries "forever" are turned off.
Bulgarian consumers receive gas from South Stream to discounted fares if the project goes into operation in 2015.
According to Gazprom to start the construction works in other countries subordinate to the planned route at the end of the year.
The pipeline is designed to have an annual capacity of 62.3 billion cubic meters of natural gas.
