Ben Green Man: Ten Years of New York Comedy Festival: The New Yorker
You could say that is New York City the birthplace of stand-up comedy in America: Nearly a hundred years ago began the Variete artist Frank Fay, who worked as a Starboys at the Palace Theatre on Broadway, to tell the crowd directly jokes in the form of a conversation.
Over the years, innovation has been very pretty, as most recently at the New York Comedy Festival.
Founded and headed by Caroline Hirsch, the founder of the stand-up institution Carol Ines, the festival celebrates its tenth anniversary this year with more than sixty shows in small clubs and theaters.
"Most of these began with Carol's headliner, and were always successful, until it became too well known to act in a club," said Hirsch.
We have designed this festival so that we can continue to work with them.
At this year's event, there are appearances by Wanda Sykes, Kathy Griffin and Bill Maher and "Stand Up for Heroes," an annual music and comedy fundraising event for army veterans in Madison Square Garden, which, among other things, Bruce Springsteen, Jon Stewart, Roger Waters and Bill Anderson.
The festival has grown in the world of comedy.
A number of comedians who participate in the festival this year, have become known in more unconventional ways, such as broadcasts on smaller television channels like Comedy Central, FX and Spike.
Nick Kroll was known with a sitcom in the cable television (the irony - & nbsp; raunchy fantasy football series "the League" on MC12) and now has his own sketch show on Comedy Central.
Jenny Slate was both "Saturday Night Live" and "parks and Recreation" part of the occupation, although best known for their viral video series "Marcel the Shell with Shoes On."
Both Kroll and Slate and other young comedians with distinctive voices (the surreal Anthony Jeselnik, the ironic, pessimistic view on racial issues, W. Kaumau Bell) are products of the decentralized world of American comedy.
One of the biggest magnets for visitors of the festival is an interview: David Steinberg speaks with Larry David.
Steinberg began as a stand-up comedian, has developed into a reputable television and film director, as well as an unofficial comedy historian.
From 2005 to 2007 he hosted a television program entitled "Sit Down Comedy With David Steinberg" in TV land.
The meeting will take place in the Town Hall in Manhattan.
"The city is definitely in the comedy DNA of Larry's entire work," Steinberg said.
He has told me if he is here, sometimes he would go through the alley between two buildings and thinks: Hey, if I lose all my money, I live here.
