Networking of universities and companies important
On his visit to the county Breisgau-Hochschwarzwald is caused by regional President Guido Wolf in Bratwurst about where the workforce of tomorrow.
In the central highlands, Black Forest, he went along with the managing directors of the profession, schools and schools of the district, and the parents Beirats chairman of this important question.
"Education is an important factor," said Claudia get away from life, director of the school, Hans Thoma, who launched the networked school project Bildungszentrum High Black Forest.
While Wolf was impressed about the model projects to education.
Since 2011, in a successful cooperation between regional forest city center, circle high school and vocational education center.
He also praised the family friendliness in the county.
"It is important to have not only the family phase, is due to demographic changes, the stage for the care of relatives," said Wolf.
Moreover, he said that more and more people were looking for the care and support their families.
"Without the support of employers can lead the resulting burden of employees to a cessation of the employment relationship," said Wolf.
But no one could afford to lose skilled workers, he added.
Another important factor is the networking of universities and companies.
"Because anyone who has learned during his studies, the benefits of the region, with its often acquired knowledge and skills of the regional economy, which contributes to the strengthening of the region," said he was convinced of the country's president.
Because only if offered enough training places, can also be met by the skilled labour.
In his opinion, is the locational advantage of its location in the south-west of Germany, close to France and Switzerland.
Moreover, he saw on his train ride from Freiburg to the efforts for the development of public transport.
"You remain stubbornly and ensure that public transport is better," he declared to the address of the local politicians.
