Hearing before the Royal Commission, charged with two YMCA staff members before allegations against Jonathan Lord for sexual offences
Two YMCA staff members from New South Wales (NSW) have been charged with sexual offences in connection with children before 2011 charges have been levelled against the children, Jonathan Lord, Caring Bah, told the Royal Commission for sexual abuse of children.
But at the opening statement before the Commission of the YMCA, said it was "never in the organization had to do with an incident of sexual child abuse."
Managing director Phillip Hare was interviewed about a case in which a YMCA employees had been accused of any wrongdoing with child pornography, and another in which a sports teacher at the YMCA Caring Bah Hall 1991 for the abuse of children entrusted to him had been condemned.
Hare told Gail Furness, one of the Commission assistierenden lawyer that he knew from the first case, but did not know the second.
He acknowledged that the opening statement of the YMCA of the Commission was also inaccurate in saying, "there was external inspections of the YMCA, which was recognised by the YMCA as a frontline in the children's safety."
Evidence before the Commission show that the YMCA was informed that he is the second lowest score of four possible in a quality audit of the Department of Education and Communities (Ministry of Education) has received in August of this year.
Hare, who started with 21 at the YMCA, admitted that the management of the "failed" by me in the recruitment of Lord and do not ensure that employees are aware of their obligations to report violations of the rules on child safety.
Lord was sentenced earlier this year for sexual offenses involving twelve boys during his two years of work for the YMCA.
He was sentenced to at least six years in prison.
Hare, however, denied that the YMCA had held a cultural problem and the employees to report violations of the Lords regarding the safety of children.
The employees testified that they had observed violations, among other things, that was Lord alone with children, they privately as a babysitter, she was sitting on his lap, said that he was a loving, and children playing with his cell phone.
Danielle Ockwell, whose boss Lord was and had asked for a training course on child protection, because she was worried for his behavior, said that the Kinderdienstleiterin Jacqui Barnat, who was in the YMCA Caring Bah, the Lords, "was very daunting and very remote to most of the time."
The Managing Director has stated that he would not accept statements from employees that they would not dare to report to their superiors.
Instead, he said, it has affected their friendship with Lord their judgment, which is why they have not reported.
Hare explained that he had informed the board of the YMCA NSW his view that the lesson that the organization from the "Jonathan Lord incident," said, "this" was not by employees, and the board voted to approve him.
Hare said that the decision to push the employees to sign non-disclosure agreements shortly after the accusations, the managing director of the YMCA's children's services, Liam Whitley, had been taken.
He said that this should be avoided contamination of evidence, which has been implemented but "overzealous" and bad.
The YMCA NSW is in the time when Jonathan Lord was employed between 2009 and 2011, there have been no safe organization for children, said Professor Stephen Small Bone from Griffith University, an expert on sexual abuse, the Commission.
He explained that "serious problems" in the recruitment, screening, training, training and supervision of employees.
The hearing was postponed until 20 December.
