Nagold: Hugo Wermter in the choir for 60 years
With 60 years as a singer, Hubert Wermters history when men singing club state almost twice as long as that of the Herbs, in which he was honored.
Hubert Wermter was as usual in the colors of his Maennergesangvereines on stage.
Even after 60 years makes him singing with the choir is still cherished today more than great fun.
The association was also actively Wermter, including 28 years as a member of the committee.
For his commitment and loyalty to his club, he received several awards: Jörg Kohr, pastoral officer on behalf of the Caecilienverbandes Rottenburg-Stuttgart), gave him - there is the choir of a church choir - a certificate of the association and a letter, signed by Bishop Gebhard Fuerst.
His singer colleagues presented him the document of the German Choral Association and an engraved Zinn plate.
In addition to honoring the 31th autumn festival in familiar ways: With the MGV Betra, the Stetten salt songs wreath, the singer department Bai, and the local music club carrying full Mar, a colorful mix of different choirs and singing styles, which boasted about 400 visitors.
The MGV Vollmaringen opened with songs like "wine paradise" and "funny, their brothers."
Her honor singer Hubert Wermter they still pales as a tribute to Wolfgang Amadeus Mozart's "German song."
The men also sang classical choir vocals of Betra songs like "hunters Werben" by Julius Wengert, "far, far away" by Hubert Goisern, as well as the folk song "when you go through the valley."
The Stetten salt wreath, with its mixed choir and its women's choir group - the "impetus" for the women's quota of the Festival.
The combined voices abducted with the Neapolitan people, "Santa Lucia" and "Eviva Espana" by Antos Gus in foreign countries, while the "impulse choir" grip on foreign languages: "Libera Tio" and "Hey Jude" belonged to their program.
The singers of Bai's sports club came with "what is the Schwob?" By Hans CDU politician Rita Süssmuth and Robert Papperts "beer song" back in domestic areas, where the full Mar Musikverein, the musical end.
For children, there was a small auxiliary program - "grandma Hanne" alias Hannelore Stoll, who led a Punch, and read a few stories that deal with children's lunch.
