Parents can choose from intersexuellen children "indeterminate gender."
Germany is the first European nation where a third sex is recognised for children who were not born with ambiguous genitalia.
No longer will newborns be rigidly male or female.
Under the new law, parents have to explain a sex can be more for these children, but "undetermined" or "no" on the birth certificate.
The aim of the law is to take the pressure off parents so that they do not have to make hasty decisions on operations for a sex allocation for newborns, and to combat discrimination against intersexuellen people.
A year later, according to the BBC, said: "I am neither man nor woman intersexuelle person."
I maintain the patchwork, which was created by doctors, mutilated and full of scars.
An estimated one in 2,000 children every year, either as a boy or a girl.
They are among the Inter Sexu Ellen, a group that, among the diagnosis "sexual Differenzierungs disorder" (DSD), an umbrella term for people with atypical chromosomes, gonads (ovaries or testicles) or unusually developed genitalia.
Wallis Simpson was probably intersexuell.
Understanding the gender identification is still not very well developed, but most experts recommend in the US, we should use the best available information on sex, if a provision is not possible to wait and not on the psychological and physical development of the child, before we go - if any - for an operation.
The New York psychiatrist Dr. Jack Drescher, who specializes in the issue of gender identification, said that the new German law "blade for a good cause."
Intersexuelle children pose an ethical dilemma.
"Some people have life-threatening diseases that require a surgical procedure, but for most children are not," he said.
You can make a gender assignment without surgery and then wait, like developing the identity.
The scientific data about how a child develops his gender identity, are not at all.
No one knows why it happens.
It is like the mystery of why people are gay.
In a report to the European Commission from 2011 states intersexuelle people were indistinguishable from transsexual or transgender people, because their status is not geschlechtsbezogen, but by their biological condition, which is neither exclusively male nor female, but typically not both at the same time, or when one of them.
These properties were in second-tier sexual characteristics such as muscle mass, hair, breasts and stature; primary sexual characteristics such as reproductive organs and genitalia or in Chromosom structures and hormones.
The report also gives an overview of the discrimination faced intersexuelle and transgender people in professional life and about the extent of harassment, violence and Vorurteils crime.
No boys have been consistent with the picture of a special camp.
Meanwhile, it is in Australia and Nepal for adults, male, female, or "third sex" on official documents.
In June, Australians (52) and Norrie May Welby - the world's first "recognized" largely unknown person after a court had granted lifelong retention of a "unspecified" sexual status.
Besides the German cards have in the future, and a third, to intersexuell, the Ministry of the Interior.
In neighboring France, gender issues are still controversial, according to a news story on France 24.
In 2011, dozens of French parliamentarians have signed a petition to the strict Catholic country that the "gender theory" should be removed from school textbooks.
The U.S.-based site Catholic Online also spoke out against the German law, saying: "If the world is being dragged into a new state, where the sex is a decision, but not sexual activity, then we distort two other pillars of civilization."
The mother of a newborn baby, they told of Maryland would be better if babies will be assigned a sex at birth.
"The parents" existence is already stressful enough without further restrictions, especially if you don't know the sex of your child, "she said of the parents.
Children need stability and security.
Historically, children who were born with both male and female parts, were seen as Hermaphroditen, after the attractive Greek god who had both sexes.
Ten years ago, the medicine the sex as something that you could build and destroy.
But meanwhile, questioned the ethical bases of operation, as is now known, the complexity of gender identity, and that doctors can be wrong because they do not know how the child's upbringing with the sex assigned to them.
"In the mid-20th century called it" a psychiatric emergency, "said Drescher.
If such a child was born, then called the psychiatrist, but the surgeon.
The prevailing theory about the treatment of children with ambiguous genitals, Dr. John Money of Johns Hopkins University, who took the view that sex is malleable.
He coined the term "gender identity" and argued that social and environmental initiatives - educate the parents as a child - interacted with the genes and hormones of a child and consider whether such a person as male or female.
But in one under the title "John / Joan" case in 1966, his controversial theories.
He advised the parents of a boy whose penis had been cut off in a botched circumcision to neuter the child to remove his testicles and keep him as a girl.
"This case is presented as a successful example of a conversion, but not what it was," says Drescher.
When the boy was about 15, he moved back to the male sex and married a woman.
With 38 but he committed suicide.
According to Drescher, there are still physicians who would have encouraged this approach.
But in the 1990s, with the advent of the Internet, survivors of these gender surgeries came to the public, "not happy with the result."
Such as Jim Bruce, a 36-year-old writer from Montana, who was born with XY male chromosomes, but ambiguous genitalia.
The doctors were not clear about whether he had a large clitoris, or a small penis, and were convinced that he could never lead a "satisfactory" life as a man.
So his external body and the testicles were removed shortly after birth in 1976, and he was raised as a girl.
At the age of 12 he was awarded female hormones.
"I knew that I am not a girl," he said on ABCNews.com
I was unhappy, but it was really hard to ask questions.
At the age of 18 he should receive a vaginoplasty.
But because he was depressed and knew that something was amiss, he demanded his medical files.
What he found was shocking.
I was sterilised am birth - and no one has ever told me.
Bruce was born with a DSD that his body could not produce enough testosterone to the development of the genitals.
After he learned the truth, he moved back to the male identity, received testosterone injections and remove his breasts.
The operation is becoming barren.
Today, he is fighting for others in an organization called Interface Project that intersexuelle people are perceived as normal.
But Anne Tamar - Mattis, managing director of rights group based in California Advocates for Informed Choice, worries that the German law "could" encourage places like Catalonia and stamped.
"Many activists are concerned that the German decision could encourage parents to make quick decisions and the child, not" assign, "she said.
We fear that favours interventions.
We think it would be better to assign the male or female sex and then wait.
But we do not know yet how it will impact the law, so we can only speculate.
Tamar, Mattis said that her organization would support the Australian law, because "it allows adult recognition as a third sex."
"Adults should be able to make their own decisions about their legal gender," she said.
The German law relates to the allocation at birth.
This is not a fight to the little children should be forced to produce at this time.
When they grow up, they can decide for themselves about their own bodies.
But Dr. Arlene Baratz, a breast radio login from Pittsburg, who has a daughter with a sexual Differenzierungs disorder and hundreds of others in a self-help group, says that the German law "and" both parents and children.
Baratz's daughter, Katie, was born with male chromosomes, but has a DSD called complete Andro resistance gene.
Because of the Rezeptor Defektes of target cells for testosterone Katie developed female characteristics.
She has a vagina, but no uterus or ovaries.
In 29 and today is married Katie; she works as a researcher in child psychiatry at the University of Pennsylvania.
While it is barren, but hopes that adoption or a surrogate mother to get a child.
"The law gives parents, and they must not make hasty decisions," Baratz said.
They will be given the time to do various tests and to clarify things and gives them more time before they are "male" or "female" letter.
In this way, everything is fine - it attracts the child size and loves it.
It was a wonderful baby and the parents.
And we must not rush to make an operation, which is not irreversible.
"This includes the children in the decision and the fear is that parents, because they believe that they would not do the right thing," she explained.
The child ultimately decides on the sex, which is more suited to him - and that is wonderful.
This will allow children to make the decision themselves.
