Google, Samsung, sued Huawei for Nortel's patents
The group, which owns thousands of Nortel's patents, boycotters on Thursday an avalanche of lawsuits over patent infringement against cell phone manufacturers, including Google, the company that the insolvency Versteigerung of Nortel was outbid by him.
Rockstar, the consortium that bought the Nortel's patents, sued for $4.5 billion Samsung Electronics Co Ltd, HTC Corp, Huawei and four other companies for patent infringement in the U.S. District Court in Texas.
Rockstar is located in the Community acquis of Apple, Microsoft, BlackBerry, Ericsson and Sony.
Google is accused in seven cases of patent infringement.
The patents if technology, put the search terms on the Internet in accordance with relevant advertising, according to the lawsuit, which is the core of Google's search engine business.
Representatives of Samsung, HTC and Huawei, Rockstar were not immediately available.
Samsung, HTC and Huawei are cell phones that work with Google's Android operating system, which stands in sharp competition on the mobile products from Apple and Microsoft.
In 2011, Google announced an initial bid of $900 million for the Nortel's patents.
Google increased its offer several times and offered $4.4 billion.
After it was outbid on the Nortel - patents from Rockstar, Google acquired Motorola Mobility for $12.5 billion, a business that was partly motivated by Motorola's library of patents.
"Although Google has failed in its attempt to acquire the lawsuit patents at the auction, Google has violated the patents and continues," according to the lawsuit.
Rockstar carries a high damages from Google, as it claimed that Google's patent infringement was intentional, according to the indictment.
