Park or mountain?
The architects agree apart from the set-tos about the fees with the advertising.
The urban advertising more than 16 gates opens the debate on the meaning of Collserola in Barcelona anew.
In the middle of the 1980s, to the climax of the Corporación Metropolitana disappeared in the meantime de Barcelona (CMB), this management published her abusive writing about the support of Collserola.
The pamphlet described the mountain as a gigantic park in Barcelona to town.
He was compared even in count to the Central park of New York.
With the setting of the CMB in 1987 the park became in the eyes many again the upper limit of Barcelona, because the capital of Catalonia belongs to few which spreads out not in north south direction, but upwards (mountains) and below (sea).
The classification Collserolas as a nature reserve plays with this idea.
Now as a model any more the Central park, but Yellowstone with wild boars did not serve in the role of the Yogibärs.
So far one was when the town spent a gigantic advertising, consisting of 16 competitions, on other access net curtain to Collserola in September.
Certainly a gate refers to the draught of a park.
Either this is in such a way, or somebody plans to put gates on the country.
The question positions itself by itself: Collserola, park or mountain?
The advertising is not only from organizational view, but also in view of a reflexion about the town the topic of conversation in the mouth of all architects from Barcelona.
It is already nearly one rekurrentes subject, on two members of this old established caste which meet in the lift, can fall back.
And exactly this fact offers the material for one of the rare correspondence between that what three architects from Barcelona think about that, and some university professors who have applied on the project.
Miguel Roldán, Daniel Modol and Marta Bayona: The advertising is measured.
It is necessary for Roldán "" to speak after the attack on the coast of the "front in the mountains", as far as the discourse of Ildefons Cerda which has not been delivered about the green apples.
"One should assume from the principle that the biggest park of Barcelona is the beach.
Among the rest, because he is well accessible.
Collserola is more complicated", there judges the architect for whom the title "Gates of Collserola rescues" a "lexical trap" in itself: One may fancy them not "as accesses to a park, but as a containment must be traded by areas, on those."
Modol, like Roldán and Bayona with town planning experience, looks at the proposal as an "intellectual challenge" which rescues "some dangers" in itself.
Dangers as a result of the "insecurity which brings the creation of a public space nowadays with itself" after the experiences from the 1980s which had her "swan song" in the area of the forum.
The first fear is own containment on what may be farmed.
"To limit something always indicates to fix the next step", i.e. to cross him.
"One must think about new town planning planning instruments, because current [with reference to the plan general Metropolitano (PGM)] can lead to a real disaster."
Modol which keeps more narrowly to the question means simplisticly, the side of Collserola which goes in the direction of Vallesana, "cannot be understood as a park, in the direction of Barcelona", namely for purely topografischen reasons.
Modol reminds of the fact that there is already a study of the patronage de Collserola which should not bump "into deaf ears", although he is grateful to the city administration that she has given to his committee the possibility to help in this project "from the first moment".
Moreover, he marks that the nearness of the mountains is the escort letter to the town which enables to the architects to take part in the debate, although he expresses his "doubts" about whether this technical profile the brought to life multidisciplinal teams ("exactly the right thing", he says) should train "We architects only one tools should be."
Bayona indicates that the answer to the question is complicated in the heading of this article, because in the advertising terms a global view of Collserola is absent: "16 competitions were written out in the cross section", he says, "on the axis mountains sea. But there is no profile perspective which looks at the area in his totality."
This has led at least in his case to the fact that he takes part in 16 competitions.
Otherwise the programme and the definition of a project would collide for a gate with of the architect of the gate besides.
According to his opinion the town should absolutely guarantee that the stripe is equipped directly about the Ronda de Dalt in his whole length thus which originates a soft crossing between town and green zones.
