Sister of the Mexican president loses apparently choice in Michoacan
Luisa Maria Calderon states which drug dealers opponent Fausto Vallejo of the PRI have supported in the running around the governor's post.
The sister of president Felipe Calderon has apparently lost her application for the office of the governor of Muchoacan during the violent state elections. She stated on Monday, drug dealers would have influenced the running in favour of one of her opponents.
After the temporary results Fausto Vallejo of the institutional party of the revolution, the PRI, the running has won around the governor's post in the western state.
"The intervention of the organised crime during the whole electoral processes and particularly on the yesterday's day is alarming, not only for Michoacan, but for the whole country", said Luisa Maria Calderon during a radiointerview one day after the choice on Sunday.
"You threatened our candidates, our employees in the surveys... They have taken voting booths, have asked street blockades built up... and people to be right [for the PRI]."
Seven decades governed the PRI in Mexico, until they lost in 2000 the presidency.
But they strive for a return and the victory in Michoacan is an important step in these efforts.
The PRI hopes for a victory in the presidential elections in July.
Vallejo only scarcely seems to have hit Claderon which had still led in the surveys before the election day.
Calderon, a nominee of the conservative Partido Acción Nacional PAN of her brother, refused to recognise Vallejo as a winner.
Silvano Aureoles, the candidate of the left democratic revolutionary party PRD, the governor being in office still currently, came on place Three, a heavy defeat for the split and without luck left guidance for the presidential elections in 2012.
Also Aureoles refused to recognise the temporary results.
Vallejo, former mayor of the capital of Morelia, denies connections with drug dealers and urges the other candidates to accept the results.
Michoacan was controlled long time by drug cartels which have specialised in marihuana, heroin and amphetamines.
It is the homeland of president Calderon and he has chosen Michoacan for beginning a militarily controlled offensive against drug dealers in December, 2006.
The power still continues.
A Pan mayor was killed one week before the choice during an election rally for Luisa Maria Calderon and numerous candidates have got out because of fear of the local elections.
For the PRI a victory strengthens the party, all the same how disgustingly the elections also appear in Michoacan.
The man who will presumably represent the PRI in the running around the presidential office is Enrique Pena Nieto, the Vallejo from Washington congratulated and said: "I think that this victory to us shows up courageously the next year."
