The world gemä β of the republican presidential candidates
Mitt Romney, Herman Cain and Rick Perry rival in simplification and unawareness with regard to China, to Iraq as well as the assistance for Israel.
Is able to do crisis-weak America a complicated world with easy not to say: to simple-minded ideas lead?
If one listens to the republican presidential candidates in such a way, the voters could get almost this impression.
For a few days Mitt Romney, Herman Cain, Rick Perry and their comrade-in-arms let her thundering explanations as well as her statements with regard to the Auβenpolitik, to traditional republican main focus, repeatedly announce.
Over China, Iran and the Israel help fall - often underpinned in keinster manner - slogans.
Concerning the appointment of the "Grand Old of party" highest in the course standing Mitt Romney threatened to cite the Chinese before WTO and them of the "currency manipulation" - leading subject in America that is irritated by the drift of whole industrial branches to Asia on the Äuβerste - to accuse.
Stupidly tired if this should imply initiating a commercial war he said.
Jon Huntsman, former ambassador in China under Obama and the only candidate who seems to have a mature vision of Auβenpolitik has cut off to himself nearly concerning his behaviour flattering the emotions the air.
He had appealed for a sturdy, but constructive conversation exchange with Peking (also the topical position of Obama).
But Huntsman is not heard, because he stagnates in the depths of the opinion polls.
Reagan's image
Romney had promised also military blows against Iran, if the sanctions should fail to the Stoppung of the nuclear programme.
"If I am chosen, I order to Iran stop", he had sounded.
"If Obama is re-elected, they get the bomb".
Auβerdem he has promised to Israel reinforced military help and has accused Obama of having remained guilty to this partner compared with obligations.
The enterpriser Herman Cain, zweithöchst placed candidate, carries on his part an embarrassing act unawareness to the show.
Recently he appealed for giving Against to the Chinese military menace, there Peking "tries to develop a nuclear power" - and, besides, left the fact auβer eight that China is already since 1964 in the possession of military atomic weapons!
The Texan governor Rick Perry who supports Israel and demands military blows against Iran to be ready äuβert on his part, to take the American army in Mexico against drug cartels in service.
The resort prohibited by Obama in 2009 on Foltermaβnahmen towards mutmaβlichen terrorists was also recommended by Cain, Perry as well as the Kandidation Michele Bachmann.
One is far away from John McCain, to the republican candidate in 2008, an auβenpolitischen heavyweight.
The topical presidency opponents against, Reagan has won also easy images and in spite of all that the cold war.
They recall that also Obama is same stone amateur and had to give water in his wine what concerned the subject Anti-terror.
They rightly persist on the failure of his naive dialogue with Iran, the premature deduction of his "boys" from Iraq, his indecision in Libya what also introduced the call of the weakness in him.
However, this hostility is not so unconstrained completely.
The population estimates rather the positive balance of the national security under Obama which bin Laden has switched off.
Since Iraq she watches out for the military interventions which lead for tiring.
And Obama surprises more adequate, while he argues, America must be rebuilt economically to wake his leadership position to new life.
