His last will
His cinder will be scattered over the Zapalinamé mountains, confirms the family.
The remains of the pilot Felipe Bacio Cortés trickled this Sunday evening on Saltillo, his birthplace, down. On Monday the dead person's show and a requiem took place.
According to member of the family was the last will of the lieutenant-colonel that his cinder would be scattered over the Zapalinamé mountains.
After an honour the family returned from Bacio Cortés together with the other in the accident around the life come in an airplane of the Mexican air force in the capital of Coahuila. To the colonel in the nächststehendsten person took part in the ceremony in Campo Marte.
At twelve o'clock at noon landed the cinder of the lieutenant-colonel on the funereal hall which lies with the boulevard Nazario Ortiz Garza, and where the members of the family and friends came.
At 17.30 o'clock his remains were examined in the technological institute by Saltillo. This inquest was arranged by his former school-friends of the technical Abitur and his American football team to which Felipe Bacio belonged during his preparation on the Abitur.
"He wanted to return to Saltillo and that his cinder would be scattered over the Zapalinamé mountains. He had said this his family and his friends always thus", announced Sandra Bacio Cortés, sister of the pilot.
From her view the lieutenant-colonel had fulfilled all his dreams and she believes that he has stood in the fullness of his life. "He was a successful man, extremely as a father and as a son, an affectionate brother and he always answered for his family."
Felipe Bacio Cortés left the place Saltillo very young to enter into the school of the air force of Zapopán, Jalisco.
Some could not catch it because they meant, it would become dizzy to him even in a truck. Nevertheless, he always strove to become his dream, pilot to realise.
His nephew Jorge Alberto Dávila Bacio has him as a good person in recollection. "He had hardly come in Saltillo, and the whole family already wanted to welcome him, like with the opportunity when he brought Martha Sahagún to Saltillo."
The young man remembers that he had gone even at the age of seven years to Zapopán to the classification of his member of the family. Therefore, he knows that his uncle died when he did this what he liked best of all: an airplane fly.
The last resignation
The lieutenant-colonel of the Mexican air force, Felipe Bacio Cortés, was dismissed under the direction of the governor Jorge Torres López with all honour. Their honour gave to him the people and the government, the Mexican army of the sixth military area, the Mexican air force, headmaster and schoolboy of the technological educational establishment of Saltillo where he studied in 1985 and struck in the study as well as in the sport as excellent.
Bacio Cortés passed away some days ago as which from him the flown helicopters in which also the Assistant Secretary José Francisco Blake Mora and six other people from the same authority sat fell.
At 18.05 o'clock the burnt to ashes remains of Bacio Cortés, citizen of Saltillo, arrived to be handed over on the forecourt of the barracks by the undertaking to members of the Mexican air force, stated from the major Jaime Martinez. There his members of the family expected him already, under it his daughter Amanda and his Mrs. Cristina, his mother, brothers and sisters and other members, schoolboys and teachers.
