Intelligent crows spread out in towns
In many places rooks are valid as "problem birds": However, from the towns the highly intelligent animals cannot be expelled long ago any more, state experts.
One they may, the others would like to get rid of them quite fast: Crows belong since centuries to the townscape, however, in many local authority districts local resident's discomfort upon mud and noise of the animals piles up.
Besides, means are against the "problem birds" up to now not by view.
Rooks are not to be got from the towns any more out, said experts with the first crow symposium in the East Frisian Blank.
There experts from the whole federal territory consulted on possible ways out.
They search alternatives in the towns
Besides, conservationists led back the problems in towns also on the migration from the land of the particularly protected rooks: The chemical application in the agriculture destroys increasingly the traditional living spaces.
The hunt, increasing cultivation and the cases of typical brood trees made the life difficult to the birds.
Crows stand under nature conservation.
There are big colonies with more than 600 brood pairs, among the rest, in the Westphalian Soest, in the northwest, among the rest, in Jever, Diepholz and Achim near Bremen as well as in Empty.
There an argumentative project had provided in 2005 to the plentiful homicide of crows in the administrative district for negative headlines.
Critics had called the catch of the animals in bird's traps and killing with bats especially crude.
"The normal expulsion, the Vergrämen, brings nothing", has found out the town and scenery planner Werner Klöver from Blank.
Nests with water road sputter or trees fell, often has undesirable results, said also the environmental expert Manfred Kaiser from Lahr in Baden-Wurttemberg.
"The animals make way, big colonies split themselves and spread at other places."
Vergrämung is conceivable only as an exception in hospitals, old people's homes or schools.
"We have to leave with them live, we do not get them any more."
Without environs the problem cannot be solved in the towns, believed mayor Wolfgang Kellner from Blank.
A combination of Vergrämen of the animals from sensitive living areas and Lockangeboten is conceivable to settle them at other places again.
"The psychologist and ethnologist Uta Maria Jürgen won over info boards instead of chain saws" against it to another contact with the animals: "We can endure a pimple in the face, finally, best of all self-confidently."
Of Jürgen had cofounded in Schleswig - Holstein the Ascheberger crows-teaching path in which signs inform about the life of the highly intelligent rooks.
The project is accepted, in the meantime, already by tourists.
Also to the criticism of the noise of the birds own opinion had of Jürgen: "There is a lot of communication, they have to say themselves a lot."
The intelligence and skill of the animals are legendary: Rooks use not only aid to come to a tidbit, but produce as an aid her tools itself.
Behaviourists of the university of Cambridge recently tested to four rooks how far the intelligence of the birds reaches.
In an experiment the birds learnt fast that they must bring a scaffolding to the collapse with stones to reach thus to a moth larva.
Without a lot of training they recognised purposefully which size and form a stone must have to let collapse the platform.
Then in the second attempt the smart crows had to solve a trickier problem.
In a vertically put up cylinder the researchers had placed a small little bucket with a moth larva.
With the beak the birds could not reach her prey.
Indeed, the researchers to them had put down wire pieces.
All four animals formed from it a hook with whose help they fished then the little bucket in the clutch from the tube.
Three four rooks this succeeded even right away.
