The military positions himself to the growing pressure to hard reaching through with rape
This week an important hearing decides on whether 28 women and men are accused of non-intervention with a rape before the military court.
Should it not come in addition, hundreds of plaintiffs are ready for the next hearing.
Corporal Elizabeth Lyman was 25 years old and was pregnant in the 11th week when it was violated at night by a soldier's colleague.
It was in October, 2008 and she returned just to her barracks in Miramar to the north of San Diego from the dinner with a friend when she hit on a male colleague who carried the 12th stack for beer on himself.
He asked them whether he might accompany them on a drink in her room.
"My alarm bells began", said Lyman.
But the Texanerin wiped her doubts aside.
I thought: "Oh what, he is 19.
He is from Texas", she said.
"I wished, I would have belonged on my belly feeling."
The man kicked few minutes, after they had gone on Lymans for room, behind them, she pressed down and violated them, she states.
This week, on the 18th of November, Lyman and 27 other present and former military employees wait anxiously for a process with a historical hearing in Arlington, Virginia in which is decided whether a complaint which they have lodged against the former defence minister Robert gates and his predecessor, Donald Rumsfeld, in court is admitted.
The complaint states that gates and Rumsfeld have not gone forward against the widespread rape within the military and under injury the constitutional right one of the soldiers.
Submitted in February of Susan Burke, a lawyer from Washington, D.C., the complaint enclosed at the beginning of 17 plaintiffs who rose, however, during the following months on 28: 25 women and three men who maintain everybody that they were violated by soldier's colleagues or were abused sexually, and that the military it failed, to investigate, to condemn or to make available one appropriately to administration of justice after the putative attacks.,
Burke says, she pursues the uppermost military guidance, because the problem begins there.
"The military is built up hierarchically", she says.
"Who are the single people who are in the position to to exterminate the culture repayment him? The guidance."
Moreover, Burke says that it has contacted nearly 400 other survivors since February, many of them could be a part of future complaints.
Their strategy: Apart from the fact that all plaintiffs lay, so to speak, her eggs in a basket, they will submit, if inevitably, many other complaints to maintain pressure.
The team of the defence for the ministry of defence, stated by federal state lawyer Neil MacBride, has made an application to reject complaint.
The acts of the court, the Newsweek are given, perform in detail the defensive strategy, primarily, that the military cannot be accused by present or former soldiers for injuries for which it has come in the armed forces.
On account of a law of the Supreme Court from 1950, the so-called Feres doctrine, the government does not stick for the injuries which are added to themselves in the active service located soldier.
"The supposed damages originated during the military service of the plaintiffs", says the document.
The ministry of defence refuses every comment to this history.
The things have changed since the 1950s.
If women are not still admitted to the service in the fight, the differentiation lies only in the name of: modern wars have only seldom clear fronts.
In Iraq as well as in Afghanistan teams of soldiers play increasingly important roles, particularly in the contact attach with local women in the war zones.
The result: between these two wars 150 soldiers, two thirds died of them in fightings.
It is in the time that the military is modernised, says Burke.
And she stands there in her fight not only: three other complaints except theirs are pending.
In the Yale Law School a complaint prepares the Veterans' Legally of service Clinic against four most important military academies because of supposed support of an anti-women atmosphere.
From this independently charitable Vietnam collects Veterans of America a complaint against the military before in which one concentrates upon the diagnosis "personality disturbance" which rape victims received to dismiss them from the service - a usual approach according to activist like Anu Bhagwati of the service Women's action Network, a group of human rights.
Their group lodged complaint against the Veterans administration (Ger. in December: Management of the war ex-servicemen) in whom she accused of her discriminating methods in her contact with achievement claims for people which indicated to have been abused sexually in the service.
Nine laws was presented independently of each other by a mixture of senators and representatives of both parties to the congress which offer a row of clues.
In 2010 became according to the Sexual Assault Prevention and responses office (Ger.: Office for prevention and announcement of sexual abuse) of the ministry of defence 3.158 sexual abuses indicated.
However, most abuses are not announced at all and according to own estimate of the Pentagon this number considers approx. 13.5 percent of respected 19,000 cases to which it comes per year.
The report which was published in March also examines the criminal proceedings rates: In 2010 20 percent of the grasped cases came in the military in court, only a half as many like in the civil law.
The plaintiffs in Burkes case describe her attacks as the only first ones of a series of traumas.
In Lymans case she announced the supposed rape of the military police less than one hour after the raid.
At this night, so she says, it was asked 11 spots to tell the details of her rape of a whole series about policemen, doctors and commanders.
She had a rape set and the blood of her attacker which came from a cut in his arm, it was found in her bed.
Six months later, in April, 2009, Lyman was belonged by a judge. During this hearing it was asked for the sex which it had before the infringement with her friend.
Six people stated as character witnesses in the name of the supposed culprit who was acquitted at last.
"I still remember well the day when the judgment was read out", says Lyman.
"I thought, the labour pains would start. I ran loud from the courtroom."
"You brought me in the psychiatric department and I remember that I when I came out again to my commander said: This was not his procedure. This was my procedure."
Lyman was asked to visit a military psychiatrist who diagnosed at last a personality disturbance and explained them for not fit for service.
In January, 2010 she was dismissed dishonourable, so that it receives no support.
Whether the complaint, the Lyman and the other plaintiffs have submitted, makes headway, is pure speculation, says John Turley, professor of the jurisprudence to George Washington University Law School.
Nevertheless, so he marks: "According to my view they should make headway."
What stands between them and a judgement, is this doctrine which is criticised, since it was questioned for the first time.
I am all the life a critic of the Feres doctrine.
The military limps behind decade, because they do not own the same incentive and the same deterrence which brings a liability with itself.
He adds: "However, the chances stand against them... it is important for them that they try it."
These things will change only if good people are ready to fight.
If the hearing does not follow her way, Burke, the lawyer of the plaintiffs will begin, with her hundreds of other plaintiffs for future cases.
"We will further fight against the military in this regard, until it comes to reforms", she says.
Or to us die, whatever enters as the first.
