EU ambassadress Vicenová:
The Czechs have the reputation of Negativisten and Eurosceptics
"The contract of Lisbon has brought the balance under the single institutions noticeably from the plumb line."
I would not have expected that such a hard war breaks out."
"It will last five, six years, until the waves have smoothed and become have got used to everybody to her new role", Milena Vicenová, the Czech ambassadress began at the European Union, rather sharply her talk at the law school.
How seriously she takes the motto "Understandably and openly over Europe", she already pointed in the first part of her talk in which she succeeded in describing the single organs of the EU and their mutual relations in such a clear and understandable manner that she quite a lot of foreign language assistant of the law school of the Karl's university could have envied this.
Besides, Mrs. Vicenová also praised the new constant chairperson of the Council of Europe Herman van Rompuy:
"In the beginning criticism was expressed, he is too unobtrusive - a grey official who has not grown of such a role, but I must say, it has taken away to all the breath how well he has taken care of the thing.
"He is a person who manages to listen patiently 27 member states, to communicate with them and the images clear above all has of how it should go on with the EU.
She explained the new position of the high representative for Foreign Affairs and security policy then as an answer to the question: Who is this, actually - the European Union? Which number should I call? ", so as an important step to the arrangement and better legibility of the EU politics compared with states, as for example China or India.
Nobody wants to forbid our Ölmützer Quargel to us
Mrs. Vicenová also devoted herself to the agenda according to which the European Union lived, lives and in close future thinks to live.
She called the Czech chairmanship from two years ago success.
The Czechs would have mastered the financial crisis and the gas crisis and also would have organised the summit for eastern partnership.
She called the case of the government during the chairmanship big Negativum which has strongly damaged to the image of Czech Republic.
The Czech representation in the EU deals currently all hands completely.
Said with the words of the ambassadress, it went not only with the chairmanship, but also with the next crisis which is not overcome till this day yet rather hectically to.
And there the seven-year budget of the EU must be still approved what makes the thing just because of the today's economic situation much more complicated.
Whether it a slender and sparing budget is promoted which branches of industry receive priority which countries more and which less - now all this is on the agenda.
The ambassadress also reminds of her own slogans with which she came to Brussels: "Understandably over Europe".
"If I may not a little bit, these are grayish abbreviations, foreign words and jargon which nobody understands.
How I should know as a citizen, actually whether one to themselves in Brussels really crooked or round cucumbers and big bananas passed away devises or whether somebody really wants to forbid to us the Quargel.
She would have used the ground of the EU also with pleasure for it to get more Czechs in European institutions.
Europe of two or different speeds in view
According to opinion of the EU ambassadress the Czechs are in the call to be Eurosceptics, which more the negative ones than the positive sides of the thing perceive.
The weak representation of Czechs in European institutions is the more annoyingly.
Many factors are to blame for it, among the rest, also the restraint of our candidates, inability to write motivation letters and not least also the weak support of the Czech side.
Except the successful Czech chairmanship she also lifted the strength and cooperation of the Visegrad group, the so-called. V4 out.
"Believe me if a Pole or Hungarian comes to me and a Slovak is nearby, then the French believes beside me: "Hey what do you fit together there the heads - is again your V4?" and, besides, makes a quite sour look.
According to Mrs. Vicenové above all hard rules expect the EU in future for the budget politics of the member states.
As much more honestly than a "European federation" she looks at the draught of Europe of two or even to different speeds.
"We have here the countries of the eurozone and the countries off the eurozone.
"We have the Schengen space and we already have the institute of an encouraged cooperation."
"For the first time it was said that only the countries should work together which want it and which, do not want, should stand quietly apart."
"There will be more and more of such institutions what runs out at last to strong "Europe of the different speeds"", expects Mrs. Vicenová.
In this regard she also appreciated the role of Czech Republic and Herman van Rompuyes in the penetration of the principle according to whom all subjects with effect on the whole EU must be discussed by all member states and not only from the countries of the eurozone.
