Mission finishes, congress ready, come to an agreement concerning Libya
At last it looks in such a way as if Republicans and democrats were in Washington already to come to an agreement concerning the uprisings in Libya.
Everything what was necessary moreover was the success of the revolt, the arrest and murder of the long-standing dictator Muammar Gaddafi and the ending of the American interference.
On Thursday the committee for international relations of the senate decides a resolution which is subordinate to the chairperson John Kerry (Massachussetts) together with senator John McCain (Arizona) and Joseph I. Lieberman (Connecticut) and one praises Libya for the successful rebellion and the US-American troops for her "courage".
"This resolution honours the courageous people of Libya who have begun with the reconstruction of her country", said Kerry.
"It is a confirmation of the support of her democratic efforts by two parties."
The language may sound innocent, however, up to now nothing was easy in the Libya debate.
This summer legislators of both parties and the White House argued about the choice of words of a row of resolutions to the approval or disapproval of the role of the US military in the Libya mission of NATO.
In June Kerry and McCain presented a resolution which approved the limited use of military forces of the USA in Libya.
The law was turned down in the senate by a wide edge group of both parties and it came for no vote.
However, on the same day this law fell through in the senate. Moreover, the chamber outvoted a decision to the shortening of the money for American operations in Libya.
The US mission thereby got in a sort of legislative purgatory - with a congress which was though angrily enough to criticise Obama's approach within the scope of the mission, but to pull away the ground under the feet not furiously enough, in order to him finally.
Then the indecision of the congress was overtaken by the events.
Tripolis fiel im August unter Bastelraum libyschen Rebellen und Gaddafi wurde sind 20. Oktober getötet.
The Nato mission ended officially on the 31st of October.
Now the senate is maybe ready for the action.
The resolution of the committee for international relations "congratulates the people of Libya on her huge courage and her unusual perseverance in her selffreeing" and "praise the men and women of the US-American military and her coalition partners who support the military operations for the protection of the people in Libya for her unusual courage and her professionalism."
Moreover, the resolution confirms "the national interests of the United States in a successful and irrevocable crossing of Libya to the democracy".
Will the new measures receive the full support by the committee for foreign relations or will split them the legislators, how has it done the law from June?
The last version bumps into the opposition of senator's Richard G. Lugar (Indianapolis), to the top Republican of the committee.
Lugars speaker said on Monday that he has not seen up to now the final version of the new law yet.
According to Capitol it lies in the senate to vote this week about a constitutional change which demands a well-balanced household, a top priority in nearly every congressional legislative period of the Republicans and some democrats.
The measures under the management of the Republican Bob Goodlatte (Virginia) will be the first constitutional change of the household or another area which comes at the moment for the vote in the senate or congress.
Other legislators have tried up to now unsuccessfully to bring her changes to the vote, although they have tried it often enough.
Goodlattes change is only one of 68 constitutional changes which were presented to this congress and enclose a whole range of subjects.
Some are double - the same law was presented to the congress as well as the senate - others deviate only easily of each other.
There are only in the senate at least 15 versions of the balance household change and an other dozen, the "federal expenses control" would become.
Some of the laws are also identical, but they give to her principals - in particular beginner with the Republicans who want to polish up her curriculum vitae - to boast the possibility of the fact that they have "written" such a measure.
The budgetary controlling law which was dismissed in August requires that tune senate as well as congress about a change of the budgetary balance.
In March 58 senators have been right for a not binding resolution which supports the idea of such a change.
After the household some members want to limit the number of the regulations which members of the congress can present, while the Republican José E. Serrano (New York) wants to lift the limitation on two office times of the president.
The Republican Jesse L. Jackson (Illinois) has suggested a row of changes which guarantee, among the rest, the right on a good education and hygiene.
A change which forbids a marriage among same-sexual is just as a change which prohibits the combustion of flags, an always returning presentation.
Moreover, some legislators want to allow the abolition of federal laws if two-thirds of the states these decline.
So keenly, as the members suggest changes, so far faster they move like during the past years.
In the 111th congress legislators 77 such changes presented. in the 110th congress 66.
The tempo grows pale in comparison to that of the early 1990s years in which members regularly more than 150 changes suggested every two years, according to the figures which the senate library makes available.
However, they were not much also more successful than the today's ones.
The last change which is to be added - 27. - it was ratified in 1992, however, it was suggested really already in 1789 to the congress.
