"Grievedly, but does not defeat", according to Giffords during the first television interview after the attempt
Ten months, after an armed man from the next distance had shot during an election rally in Tucson at them, the Republican Gabrielle Gifffords (Arizona) Monday evening appeared on the national television. She sang alone to the Broadway piece "The Sun wanting Come Out Tomorrow" and said, the wish to recover is bigger than him to return in the congress.
When she appeared together with Diane Sawyer in the atomic, biological and chemical news "20/20", she struggled according to words and needed help with the walking.
The broadcasting showed the heavy slow rest of the damage which the ball which has divided her skull, has pierced the left side of her brain and her head has crossed from the front to behind, has arranged.
Three months ago she returned unexpectedly in the congress to give triumphing her vote to the debt brake.
During her first television interview after the attempt in January with which six people were killed and 13 were injured, Gifford smiled, laughed and sang - and described her recovery as "difficult".
When Sawyer asked them how she feels, Gifford (41) answered: "Quite well."
The interview with Gifford and her husband, the astronaut Mark Kelly, was a part of one-hour "20/20"-Specials which was taped shortly before the publication of the new book of the married couple: "Gabby: A history about courage and hope."
The Special pursues Giffords recovery since the attempt from the 8th of January.
In the videos which Kelly had taped in the first weeks one sees them in the hospital bed, with bald shaven head and a long scarf about the forehead.
She can lift only one or two fingers if her husband encourages them in addition.
Months later Giffords sits in a wheel chair, while therapists show her how she explains easy movements.
A nod with the head.
Ein Zucken mit Dem. Lippen.
And then, her first words: "What".
After few days Giffords whispers another word: "Toast". She would want that her breakfast is changed.
The videos which are played during the atomic, biological and chemical show show that music played an important role in Giffords' recovery: One sees how the congressman sings Girls Precisely Wanna Have fun" and to Tom Pettys "Free Fallin"" together with the therapists to Cyndi Laupers ".
During the interview with Sawyer said Giffords which spends daily two hours with therapy that she cannot remember the day of the attempt.
Their husband said that he had read out on the 12th of March an article of a newspaper about the attempt Giffords when she interrupted him and asked for the first time for six people who had been killed during the attempt.
Supposed shooter Jared Lee Loughner serves a sentence in a prison in Missouri and is treated by force medically, while he waits for his negotiations.
"Many people have died", told Giffords Sawyer.
"Hard, hard, hard."
In the course of the recovery of his wife, so told Kelly Sawyer, she said: "I was met."
", I would say: "Gabby, you were not defeated"? ", said Kelly.
You were only met.
And you will get through this and you will recover and you will stronger come back than one day before.
